 The appellant filed a suit for the enforcement of an agreement to the effect that a partnership between himself and one Bai Itcha since deceased had been dissolved and that the partners had arrived at a specific amount to be paid by the appellant in full satisfaction of the share of Bai Itcha in the partnership. The respondents who were the heirs of Bai Itcha, not only denied the allegations in the plaint but also made a counter-claim in the written statement for the rendition of account against the appellant and paid court fee on the counter-claim as on a plaint. At a later stage, the respondents made a prayer to treat the counterclaim as a plaint in a cross-suit, The trial court dismissed the suit on the ground that appellant had failed to prove the 568 agreement. The counter-claim was also dismissed on the ground that it did not lie and the prayer of the respondents to treat the counter-claim as a plaint in a cross-suit was also rejected, the respondents being asked to seek their relief by filing a fresh suit. The respondents appealed against the order of the trial court but their appeal was dismissed. However, the High Court accepted their appeal and set aside the dismissal of the counter-claim and remanded the case to the trial court with a direction that the counterclaim be treated as a plaint in the cross-suit and the reply of the plaintiff to the counter-claim be treated as a written statement to the cross-suit and the cross-suit be tried and disposed of in accordance with law.
 The appellant came to this Court by special leave.
 Held per Das and Ayyangar JJ.) that the order of the High Court was correct and there was no ground for interference with the same under Art. 136 of the Constitution. There was no miscarriage of justice. It was pointed out that if what is really a plaint in a cross-suit is made a part of a written statement either by being made an annexure to it or as part and parcel thereof, though described as a counter- claim, there could be no legal objection to the court treating the same as a plaint and granting such relief to the defendant as would have been open if the pleading had taken the form of a plaint. However, the appellant was allowed to file a fresh written statement. The respondents were also allowed to file a fresh plaint in place of their counter-claim provided there was no substantial variation in the allegation to be made or the relief to be claimed by them.
 Held also, that the curcial date for the purpose of determining when the plaint in a cross-suit should be treated as having been filed was not the date on which the conversion was ordered but the date on which the written statement containing the counterclaim was filed.
 Held also, that save in exceptional cases, leave to amend under Or. 6, R. 17 of the Code of Civil Procedure will ordinarily be refused when the effect of the amendment would be to take away from a party a legal right which had accrued to him by lapse of time. This rule can apply only when fresh allegations are added or fresh reliefs are sought by way of amendment. However, where an amendment is sought which merely clarifies an existing pleading and does not in substance add to or alter it, it had never been held that the question of a bar of limitation is one of the question 569 to be considered in allowing such clarification of a matter already contained in the original pleading. The decisions holding that amendments should not ordinarily be allowed beyond the period of limitation did not apply to the present case.
 Section 37 of the Partnership Act lays down the substantive law realating to the liability of a surviving partner who without a settlement of account with the legal representatives of a deceased partner, untilises the assets of the partnership for continuing the business as his own.
 This section cannot stand in the way of conversion prayed for by the respondents.
 The good-will of a firm being part of the assets has to be sold just like other assets before the accounts between the partners can be settled and partnership would up.
 Even if the trial court and the first appellate court exercised a discretion in refusing the respoildent's prayer to treat the counter-claim as a plaint in a cross-suit, they did so on grounds not legally tenable and the High Court was justified in ignoring the exercise of their discretion.
 Saya Bya v. Maung Kyaw Shun (1924) 1. L. R. 2, Rangoon 276, Currimbbhoy and Co. Ltd. v. Creet (1932) L.R. 60 1. A 297, (Main) Pir Bux v. Mohomed Tahar A.I.R. 1934 P. C. 235. Gour Chandra Goswami v. Chairman of the Nabadwip Municipality A.
 I. R. 1922 Cal. 1 and Baj Bhuri v. Rai Ambalal Chotalal First Appeal No. 737 of 1951 (Bombay High Court), referred to.
 Per Sarkar J. A defendant has no right apart from a statutory provision to set up a counter-claim strictly so called that is, one to enforce a right independent of and unconnected with the claim in the plaint. Nor has he any right whatever to claim that such a counter-claim made by him in his written statement be treated as a plaint in a cross-suit. A court permitting a counter-claim to be treated as a plaint in cross-suit does so merely by way of granting an indulgence. Where a counter-claim is so treated as plaint, the plaint must be deemed for the purposes of the law of limitation to have been filed on the day the court made the order permitting it to be so treated.
 Bai Bhuri v. Rai Ambalal Chotalal, First Appeal No. 737 of 1951 (Bombay High Court) dissented from.
 570 
