 The assessee, former Maharaja of Darbhanga filed a return for the assessment year 1957-58 declaring his net wealth of more than two and half crores. A revised return was filed subsequently showing a lesser amount. The wealth-tax officer determined the net wealth of the assessee to be more than four and half crores.
 The assessee held shares and stocks in various companies.
 The assessee gave correct valuation of those shares but claimed a deduction of more than 2 lakhs by way of brokerage which he would have to pay it those shares were sold in the open market. Further, the assessee claimed deduction from the net wealth of the value of jewelry intended for personal use. Thirdly, the assessee claimed deduction of more than 36 lakhs, payable to him as compensation by the Government for acquiring his Zamindari estate, on the ground that it was not known as to when and in what manner the amount would be paid.
 The wealth-tax officer rejected all his claims and after estimating the value of compensation to be 75 per cent of its face value, Rs. 27,65,564 was added to the total wealth of the assessee.
 On appeal, the Appellate Assistant Commissioner affirmed the decision of the wealth-tax officer. The Tribunal also rejected the claims of the assessee so far as the brokerage commission and the jewelry was concerned. It 'further held that the valuation of the bonds should be determined to be 65 per cent of the face value. On a reference to the High Court, all three questions were answered against the assessee. On appeal before this Court. all those three points were raised.
 Partly allowing the appeal 
HELD : (i) As regards the question relating to the jewelry, it was decided in Commissioner of Wealth Tax, Gujarat v. Arundhati Balkrishna, [1970] 77, I.T.R. 505, that section 5(1)(XV) dealt with jewelry in general whether intended for personal use of the assessee or not. while jewelry intended for personal use of the assessee came within the scope of section 6(1)(viii) of the Act. It was accordingly held that the value of jewelry of the assessee intended for personal use of the assessee would stand excluded under section 5(1) (viii) of the Act in computation of the net wealth of the assessee. In the present case, in absence of any plea that the jewelry was not intended for the assessee's personal use, and in absence of any retrospective operation of the Finance Act of 1971 excluding jewelry from the purview of cl. VIII of Sec. 5(1) of the Act, the value of the jewelry for his personal use will not be included in the net wealth of the assessee. [977D] (ii)Regarding brokerage commission section 7(1) of the Act provides that subject to any rule made in this behalf, the value of any asset shall be 974 estimated to be the price which in the opinion of the wealth-tax officer would fetch if sold in the open market.
 There is nothing in the language of Sec. 7(1) of the Act which permits any deduction on account of the expenses of sale which may be borne by the assessee. The value according to Sec.' 7(1) has to be the price which the asset would fetch if sold in the open market. Therefore, so far as the construction of Sec. 7(i) of the Act is concerned, in view of its plain language, there is no scope of excluding the expenses of sale of the asset from the price which the asset would fetch if sold in the open market. [980C, D] Duke of Buccleuch v. Indian Revenue Commissioner, [1967] A.C. 506, referred to.
 (iii)As regards inclusion of the compensation receivable by the assesseefrom the Government, sec.
 32(2) of the Bihar Land Reforms Act, 1950provides that the amount of compensation payable in terms of a Compensation Assessment-roll shall be paid in cash or in bonds or partly in cash and Partly in bonds. Therefore, as soon as the estate vests in the State, the proprietor or a tenure-bolder has the right to get compensation and this right to get compensation comes under the definition "assets" as given in section 2(e) of the Wealth Tax Act.
 [982D-E, 983 D] Maharajkumar Kamal Singh v. Commissioner of Wealth Tax, [1967] 65 I.T.R. 460, referred to.
 (iv)As would appear from the order of the Tribunal, the value of ,compensation payable under the Bihar Land Reforms Act has been estimated for the purpose of wealth-tax to be 65 per cent of the amount of compensation determined. There is no cogent ground to interfere in this regard. [986A] Commissioner of Wealth Tax v. U. C. Mahatab, [1970] 78 I.T.R. 214, discussed and distinguished.
 
