 A Hindu widow in the Punjab came into possession of her husband's land on his death in 1917. She continued in possession till 1954 when on an application made by certain collaterals of her late husband the Naib Tehsildar effected a mutation in favour of the collaterals. On the basis of the Naib Tehsildar's order the collaterals dispossessed the widow. She filed a suit for recovery of possession of the land. After the institution of the suit the Hindu Succession Act, 1956, came into force. During the pendency of the suit, in 1958, the widow died and her daughter was substituted as legal representative. The defendants pleaded that the widow had lost her right to the land because of her karewa marriage with one of the collateral&,, and that the daughter could not succeed to the land as she was not in possession of the land on the coming into force of the Hindu Succession Act so as to become full owner of the land under s. 14 thereof. The trial court dismissed the suit but the first appellate court decreed it, holding that there was no karewa marriage as alleged by the defendants, and that s. 14 was applicable to the case. The High Court dismissed the appeal filed by the defendants who came to this court by special leave.
 
HELD : (i) The finding of fact by the first appellate court that there was no karewa marriage was binding on the defendants, and the High Court rightly accepted it. It was not open to the defendants to challenge the finding in this Court. [457H] (ii) The use of the expression "possessed by" instead of the expression "in possession of" in s. 14(1) was intended to enlarge the meaning of this expression to cover cases of ion in law. On the language of s. 14(1) the provision will become applicable to any property which is owned by a female Hindu even though she is not in actual physical or constructive possession of the property. [459C-D; 460D] The section however will not apply to cases where the Hindu female may have parted with her rights so as to place herself in a position where she could in no manner exercise her rights in that property any longer. [465C] On the facts of the case the plaintiff widow had acquired full rights of ownership of the land under s 14 of the Hindu Succession Act. On her death in 1958 the property passed to her daughter. The High. Court, rightly dismissed the defendants, appeal. [465G] Gimmalapura Taggina Matada Kotturuswami v. Setra Veerayya & Ors, [1959] Supp. 1 S.C.R. 968 and Brahmdeo Singh v.
 Deomani Missir C.A. No. 130/1960 dated 15-10-1962, distinguished.
 455 S. S. Munna Lal v. S. S. Rajkumar, [1962] Supp. 3 S.C.R.
 418 and Eramma v. Veerupana, A.I.R. 1965 S.C. 1879, applied.
 Gaddam Venkayamma v. Gaddanz Veerayya, A.I.R. 1957 A.P. 280, Sansir Patelin & Anr. v. Satyabati Naikani & Anr. A.I.R.
 1958 Orissa 75, Gajesh Mahanta v. Sukria Bewa, A.I.R. 1963 Orissa 167, Hapak Singh v. Kailash Singh & Anr. A.I.R. 1958 Patna 581, Ram Gulam Singh v. Palakdhari Singh, A.I.R. 1961 Patna 60.' Nathuni Prasad Singh v. Mst. Kachnar Kuer, A.I.R.
 1965 Patna 160 and Mst. Mukhtiar Kaur v. Mst. Kartar Kaur & Ors., A.I.R. 1966 Pun. 31, referred to.
 
