 Each of these appeals by special leave was directed against the award made by the Labour Court.
 The appellant in Civil Appeal No. 5415 of 1985, a foreman in the Mechanical Construction Division under the Irrigation Department, had filed an application under Section 33C-2 of the Industrial Disputes Act, 1947 ('the Act') before the Labour Court for the recovery of arrears of annual increments.
 The appellant in Civil Appeal No. 2168 of 1987 was a T.
 Mate in the P.W.D. Drainage Division. When his services were terminated without complying with the requirements of the law, he challenged the termination before the Labour Court.
 The appellant in the remaining appeal was an operator in the Mechanical Division, under the Irrigation Department of Haryana State. His services were terminated and thereupon he approached the Labour Court challenging the order of termination.
 In each of these cases, challenge was advanced by the Governmental authority to the maintainability of the application before the Labour Court on the ground that the employer was not an 'industry' and the Act did not apply.
 The Labour Court upheld the objection and declined relief to the appellants.
 Allowing the appeals with observations, the Court, ^ 
 HELD: The common question in these appeals was whether the Irrigation Department was an 'industry'. The definition of 'industry' is given in Section 2(j) of the Act. By Section 2(c) of the Amending Act (46 of 1982) this definition had been amended but the amendment has not 617 yet been brought into force. Since the amended statutory definition was not yet in force, the parent definition and the judicial pronouncements thereon had to be referred to for finding the law. The field is covered by pronouncements of this Court and is not necessary to go beyond the precedents such as decisions in D.N. Banerji v. P.R.
 Mukherjee & Ors., [1952] INSC 67; [1953] SCR 302; State of Bombay and Ors.
 v. The Hospital Mazdoor Sabha & Ors [1960] INSC 13; [1960] 2 SCR 866;
 Corporation of the City of Nagpur v. Its Employees, [1960] INSC 43; [1960] 2 SCR 942; Management of Safdarjang Hospital v. Kuldip Singh Sethi, [1970] INSC 81; [1971] SCR 177; and the decision of a seven-Judge Bench in Bangalore Water Supply and Sewerage Board v. A.
 Rajappa & Ors., [1978] INSC 44; [1978] 2 SCC 213. [621F-G] In case the Irrigation Department was accepted to be an "industry", there was no dispute that each of the appellants would be a 'workman' and each of the claims would constitute an "industrial dispute" as defined in Section 2(s) and (k) of the Act, respectively . [621G] Judicial notice could be taken of the position that Haryana and Punjab originally constituted one State and Haryana became separate from 1966. The Irrigation Department of the erstwhile Punjab State was discharging the State's obligations created under the Northern India Canal and Drainage Act, 1873. The Administration Report of the year 1981-82 of the Public Works Department, Irrigation Branch, which really deals with the Irrigation Department, was produced before the Court. [634B-C] Counsel for the appellants placed before the Court some cases of different High Courts in support of his stand that the Irrigation Department should be considered as an industry, i.e. Madhya Pradesh Irrigation Karamchari Sangh v.
 State of Madhya Pradesh & Anr., [1972] LLJ 374; State of Rajasthan v. The Industrial Tribunal, Rajasthan, [1970] RLW 137; Dinesh Sharma & Ors. v. State of Bihar & Ors., [1983] Bihar L.J.R. 207 and Chief Engineer, Irrigations Orissa v.
 Harihar Patra & Anr., [1977] L.I.C. 1033. [638E-F] On the tests, as already laid down in the judgments, the Court did not think the facts found in this case could take the Irrigation Department outside the purview of the definition of 'Industry'. The main functions of the Irrigation Department where subjected to the Dominant Nature test evolved by Krishna Iyer J. in Bangalore Water Supply and Sewerage Board v. A. Rajappa & Ors., [1978] INSC 44; [1978] 2 SCC 213, decided by a seven-Judges Bench, clearly come within the ambit of industry.
 618 Perhaps keeping in view the observations of the learned Judges of the seven-Judges Bench, the definition of industry as occurring in section 2(j) of the Act was amended by Act 46 of 1982. However, the Court could not gather as to why even six years after the amendment to the definition of industry in section 2(j) of the Act came on the statute book, the same had not been brought into force. The court on more than one occasion had indicated that the position should be clarified by an appropriate amendment, and, when keeping in view the opinion of this Court, the law was sought to be amended, it was appropriate that the same should be brought into force as such or with such further alterations as might be considered necessary and the legislative view of the matter, made known and the confusion in the field, cleared up. Bare Acts and Commentaries on the Industrial Disputes Act had brought in the new definition, deleting the old one with a note that the new provision had yet to come into force. This situation had further added to the confusion. [639F-H; 640A-B] The appeals succeeded. It was made clear that in the event of the definition of industry being changed either by enforcement of the new definition of industry or by any other legislative change, it would always be open to the aggrieved Irrigation Department to raise the issue again and the present decision would not stand in the way of such an attempt in view of the altered situation. [640B-C] D.N. Banerji v. P.R. Mukherjee & Ors., [1952] INSC 67; [1953] SCR 302;
 State of Bombay & Ors. v. The Hospital Mazdoor Sabha & Ors., [1960] 2 SCR 365; Corporation of the City of Nagpur v. Its Employees, [1960] INSC 43; [1960] 2 SCR 942; Management of Safdarjang Hospital v. Kuldip Singh Sethi, [1970] INSC 81; [1971] 1 SCR 177; Bangalore Water Supply and Sewerage Board v. A. Rajappa & Ors., [1978] INSC 44; [1978] 2 SCC 213; om Prakash v. M/s Executive Engineer, SYL, Kurukshetra & Ors. [1984] Current L.J. 349; State of Punjab v. Kuldip Singh & Anr., [1983] 1 L.L.J. 307; Madhya Pradesh Irrigation Karamchari Sangh v. State of Madhya Pradesh & Anr., [1972] LLJ 374; State of Rajasthan v. The Industrial Tribunal, Rajasthan, [1970] RLW 137; Dinesh Sharrna & Ors.
 v. State of Bihar & Ors., [1983] Bihar L.J.R. 207 and Chief Engineer, lrrigation, Orissa v. Harihar Patra & Anr., [1977] L.I.C. 1033, referred to.
 
