 By s. 13 of the Delhi and Ajmer Rent Control Act, 1952 which came into force on June 9, 1952, courts were prohibited from directing eviction of a tenant at the suit of a landlord excepting in the cases mentioned in the proviso to it.
 Clause (c) of the proviso permitted ejectment where the "tenant without obtaining the consent of landlord has before the commencement of this Act sub-let. . . . the premises" Relying on this clause the respondent landlord filed a suit against the appellant and respondent no. 2 for their ejectment from a shop room let to the latter alleging that it had been sub-let to the appellant without his consent.
 The appellant resisted the suit on the ground that the respondent land lord had acquiesced in the subletting. The trial judge decreed the suit holding that the respondent landlord had not done so. The appellant alone appealed to the Additional Senior Sub-judge who set aside the order of the trial judge taking the view that the respondent landlord had acquiesced in the sub-letting. He also held that the subletting had commenced not later than November 1950. The landlord moved the High Court in revision under s. 35 of the Act.
 While the matter was pending in the High Court, the Delhi Rent Control Act, 1958, came into force. Section 57 of the Act of 1958, provided; "(1) The Delhi and Ajmer Rent Control Act, 1952, in so far as it is applicable to the Union Territory of Delhi, is hereby repealed. (2) Notwithstanding such repeal, all suits and other proceedings under the said Act pending, at the commencement of this Act, before any court or other authority shall be continued and disposed of in accordance with the provisions of the said Act, as if the said Act had continued in force and this Act had not been passed: Provided that in any such suit or proceeding for the fixation of standard rent or for the eviction of a tenant from any premises to which s. 54does not apply, the court or other authority shall have regard to the provisions of this Act: Provided further that the, provisions for under the said Act shall continue in force in respect of Suit,, and proceedings disposed of thereunder." The Court held that by reason of the provisions of subs. (2) of S. 57 of the Act of 1958 the revision case had to be dis- posed of in accordance with the provisions of the Act of 1952. It also held that there was no evidence to justify the appellate court's findings that the respondent had acquiesced in the sub-letting by respondent no. 2 to the appellant. In that view of the matter the High Court allowed the petition of revision. The appellant then appealed to this Court.
 Held: It was competent for the High Court under s. 35 of the Act of 1952 to interfere with the findings of the court below on the question of acquiescene on the ground that there was no evidence to support that finding. If a court had arrived at a finding without any evidence to support it, it can be legitimately said that it had not decided the case "according to law" within the meaning of that expression in s. 35.
 649 Hari Shankar v. Rao Girdhai Lall Chowdhury, 119621 Supp. I S.C.R. 933, Pooran Chand v. Motilal, 119631 Supp. 2 S.C.R.
 906 and Lala Beni Ram v. Kundan Lal, (1899) L.R. 26 I.A. 58, referred to.
 The right of' the appellant to challenge the decree of the trial Judge by appeal could not be affected by the failure of the respondent no. 2 to file an appeal.
 Per Das, Acting C. J., and Hidaytullah, J. (Sarkar, J.
 dissenting): The first proviso to s. 57(2) of the Delhi Rent Control Act, 1958 does not demand that a suit for the eviction of it tenant filed under the Delhl and Ajmer Rent Control Act, 1952, must be governed entirely by the provisions of the new Act. The provisions applicable continue to be the provisions of the old Act with this addition that where the new Act has slightly modified or clarified the previous provisions, those modifications and clarifications should IV applied. Where entirely new rights and new liabilities have been created, the new provisions must not be allowed to override the provisions of the old Act. If the expression "shall have regard to the provisions of this Act" in the first proviso to s. 57(2) means that the provisions of the Delhi Rent Control Act, 1958, shall apply to ill such suits or proceedings as are referred to in s.
 57(2) except in the matter of the jurisdiction of the civil court, then in reality the substantive provision of s. 57(2) will be denuded of its full effect for all practical purposes. Moreover, that would be giving effect to the provisions of the Rent Control Act of 1958 retrospectively though s. 57(2) states in clear terms that all suits and proceedings pending at the commencement of the new Act will be dealt with in accordance with provisions of the old Act.
 The correct approach is to read the first proviso harmoniusly with the substantive provision contained in s.
 57(2).
 Per Sarkar, J. The expression "shall have regard to the provisions of the new Act" in s. 57(2) of the Act of 1958 gives to all the provisions of the Act of 1958 a retrospective operation and not to, some of those provisions.
 Those words do not mean that the intention was that some of the provisions of the new Act only were to be applied and they cannot be given that meaning because otherwise the effect of the proviso would be to wipe out largely the first part of the sub-section.
 The words "suits and other proceedings" in sub-s. (2) of s.57 of the Act of 1958 include appeals and revision cases.
 Hari Shankar v. Rao Giridhari Lal Choudhary [1962] Supp. 1 S.C.R. 933, Pooran Chand v. Motilal, [1963] Supp. 2 S.C.R.
 906 Lala Beni' Ram v. Kundan Lal, (1899) L.R. 26 I.A. 58, Mukesh Chand v. Jamboo Parshad, (1963) LXV P.L.R. 285, Shri Kishore Aggarwal v. Satya Dev, (1959) LXI P.L.R. 574, Jhabar Mal Chokhani v. Jinendra Parshad (1963) LXV' P.L.R. 469, Ryots of Garbandho v. Zamindar of Parlakimedi (1943) L.R. 70 I.A. 129, Mysore States Electricity Board v. The Bangalore Woollen Cotton & Silk Mills Ltd. [1963] Supp. 2 S.C.R. 127, Bulaqui Das v. Ram 42-2 S. C. India/64.
 650 Saran, (1960) LXIII P.L.R. 231, Jiva Bhai Purshottam v.
 Chhagan Karson[1961] INSC 119; , [1962] 1 S.C.R. 568, Bimal Parshad Jain v.
 Niadarmal, (1960) LXll P.L.R. 664 and Man Mohan Lal v. B. D.
 Gupta, (1962) LXIV P.L.R. 51, referred to.
 
