 In 1953 the predecessors-in-title of the appellants filed a suit for eviction against the respondent on the ground of non-payment of rent. In 1958, the learned Second Munsif passed a decree for possession in favour of the plaintiffs holding that the respondent was not entitled to the protection of the West Bengal Premises Rent Control (Temporary Provisions) Act 1950. The decree was confirmed in appeal by the learned Subordinate Judge, in 1967. During the pendency of, the appeal, the appellants had purchased the right title and interest of the plaintiffs in the suit premises and they had also obtained an assignment of the decretal rights in their favour. The respondent filed a second appeal and that too was dismissed by the High Court by a judgment dated January 5, 1969. The respondent gave a written undertaking that he will give quiet possession to the appellants after the expiry of the period granted by the Court.
 The West Bengal Premises Rent Control (Temporary provisions) Act, 1950 was repealed by S. 40 of the West Bengal Premises Tenancy Act 1955 which was later amended in 1968. with retrospective effect and in between the decree for possession passed by the High Court and the expiry of the period allowed to the respondent to vacate the premises.
 several amendments were made in the West Bengal Premises Tenancy Act 1955. The present appeal is concerned with Section 17D which was introduced in 1969. The said section provides that where before the commencement of the West Bengal Premises Tenancy (Amendment) Act 1968 a decree for the recovery of possession was passed in a suit under the 1950 Act by reason only of clause (1) of the proviso to sub section (1) of Sec. 12 of that Act but the possession had not been recovered, the tenant may apply within 60 days from the date of commencement of the West Bengal Premises Tenancy (Second Amendment) Act 1969, to the court which passed the decree to set aside the decree.
 The respondent, on January 12, 1970, which was a few days before he had undertaken to vacate the premises, made an application under S. 17D asking that the decree for possession passed against him be set aside. The learned Munsiff however, dismissed the application on the ground that the decree for possession Passed by the trial Court had merged in the decree passed by the High Court and as that decree was passed after the date of commencement of the West Bengal Premises Tenancy (Amendment) Act, 1968, the application by the respondent was not maintainable.
 The respondent filed a revision application in the High Court against the judgment of the learned Munsif and the High Court allowed the revision application, granted the application filed by the respondent under S. 17D and directed the dismissal of the suit. The appellants appealed to the Supreme Court by Special leave.
 The question which arose for consideration is whether the decree for the recovery of possession can be said to have been passed against the respondent "before the commencement of the West Bengal Premises Tenancy (Amendment) Act 1968", that is, before August 26, 1967. The Trial Court passed the decree on Nov. 24, 1958 which was before the commencement of the Act of 1968; but the decree of High Court is dated January 5, 1969. The question to be considered was whether the decree passed by the trial court can be deemed to have merged in the decree passed by the High Court.
 395 Allowing the appeal, 
HELD : (1) The doctrine of merger is based on the principle that there cannot be, at one and the same time more than one operative order governing the same subject matter.
 Therefore the judgment of an inferior court, if subjected to an examination by the superior court. ceases to have existence in the eye of law and is treated as being superseded by the judgment of the superior court. In other words, the judgment of the inferior court loses its identity by its merger with the judgment of the superior court.
 [398F-G] Jowad Hussain v. Gendan Singh & Ors. 53 I.A. 197, Bhup Indar v. Bijai, 27 I.A. 209, Brij Narain v. Tejpal 37 I.A. 70;
 C.I.T. Bombay v. M/s. Amritlal Bhogilal & Co. [1959] S.C.R.
 713; Collector of Customs V. East India Commercial Co. Ltd.;
 [1963] 2 S.C.R. 563; Madan Gopal Rungta v. Secy. to the Government of Orissa [1962] Stipp. (3) S.C.R. 906 U. J. S.
 Chopra v. State of Bombay, [1955] INSC 21; [1955] 2 SCR 94; Shankar Pamachandr Abhvankar v. Krishnaji Dattatraya Bapat [1969] INSC 115; [1970] 1 S.C.R. 322; Nagendra Nath Dey v. Suresh Ch. Dey 59 1A 283, etc. are referred to and State of Madras v. Madurai Mills Co. Ltd. [1966] INSC 200; [1967] 1 S.C.R. 732 & others distinguished.
 (2) In the present case, the subject matter of the suit and the subject matter of the appeal were identical. The entire decree of the trial court was taken in appeal to the first appellate court and then to the High Court. The appeal in the High Court was dismissed after being heard on merits with the modification that the respondent should vacate the premises by the end of January 1970. Therefore, the decree of the trial court dated November 24, 1958 merged in the decree of the High Court dated Jan. 8, 1969. Since the decree of the High Court was passed after the commencement of the West Bengal Premises Tenancy (Amendment) Act 1968, section 17D of the Act "1 1956 can have no application and therefore the decree of the High Court which is the only decree to be executed cannot be set aside under that section.
 [407E-F; 408A-B] 
