 The Madhya Pradesh Foodstuffs (Distribution) Control order, 1960, was promulgated by the State Government, in exercise of the powers conferred by section 3 read with s. 5 of the Essential Commodities Act, 1955, to enable the State Government to distribute foodstuffs at fair prices through fair price shops. In 1977, the State Government decided to appoint unemployed graduates as retail dealers of Government fair price shops. The whole system of distribution of foodstuffs at fair price shops to the consumers collapsed due to flagrant violations of the Control order by the retail dealers.
 In July 1980, the Government decided that the fair price shops should be run by consumers' cooperative societies. Pursuant to this, on October 31, 1980, the State Government amended the Control order by deleting the provisions relating to fair price shops through retail dealers and providing for running of the fair price shops under a Government scheme. On March 20, 1981, the State Government promulgated the Madhya Pradesh (Foodstuffs) Civil Supplies Public Distribution Scheme, 1981, replacing the earlier Scheme. The Scheme envisaged allotment of shops to the public by inviting applications from it by notification, giving preference to co-operative societies. The important feature of the Scheme was that the fair price shops were to be run under the direct control and supervision of the Collector and that the fair price shop-keeper was required to keep sufficient stocks of foodstuffs to prevent hardship and inconvenience to the consumers.
 The petitioners filed writ petitions in the High Court, contending that the introduction of the new scheme for running of Government fair price shops by 751 agents to be appointed under a Government scheme, giving preference to co-operative societies, in replacement of the earlier Scheme of running fair price shops through retail dealers, was violative of Arts. 14 and 19 (l) (g) of the Constitution. The contention was rejected and the writ petitions dismissed.
 In the Special Leave Petitions to this Court, it was contended that although there was no objection to a State monopoly in trade, the action of the Government should not be arbitrary, irrational and irrelevant, and that arbitrariness was writ large in the formulation of the Scheme inasmuch as there was selection of co-operative societies of all descriptions to run the fair price shops and therefore the Scheme was, in fact, not being implemented to carry out its professed object.
 Dismissing the Special Leave Petitions, ^ 
 HELD: 1. The Scheme in no way infringes the petitioners' right to carry on their trade in foodgrains.
 They are free to carry on business as wholesale or retail dealers in foodgrains by taking out licences under the Madhya Pradesh Foodgrains (Licensing) order, 1964. There is no fundamental right in any one to be appointed as an agent of a fair price shop under a Government Scheme. [758F] Sarkari Sasta Anaj Vikreta Sangh, Tehsil Bamatra and Ors. v. State of Madhya Pradesh and Ors. WP No. 4186 of 81 decided on August 25, 1981 and R.D. Shetty v. Airport Authority, [1979] INSC 111; [1979] 3 SCR 1014 at 1042 referred to.
 
 2. The question whether fair price shops in the State under a Government Scheme should be directly run by the Government through the instrumentality of consumers' cooperative societies as its agents or by retail dealers to be appointed by the Collector is essentially a matter of policy with which the Court is not concerned. [758 C] 
 3. The wider concept of equality before the law and the equal protection of laws is that there shall be equality among equals. Even among equals there can be unequal treatment based on an intelligible differentia having a rational relation to the objects sought to be achieved Consumers' cooperative societies form a distinct class by themselves. [757 F] 
 4. The impugned scheme neither suffers from arbitrariness nor is it irrational to the object sought to be achieved It was evolved in exercise of the executive power of the State Government under Art. 162 of the Constitution after the earlier Scheme was found unworkable as a result of flagrant violations of the provisions of the Control order by unscrupulous retail dealers. Entrusting the distribution of foodstuffs to consumers' cooperative societies was an inevitable step which was taken by the Government in the interest of the general public. Giving preference to the consumers' cooperative societies could not be said to be arbitrary, irrational or irrelevant. The Scheme lays down detailed guidelines regulating the manner of grant or refusal of such applications. [756 H-757 E] 
