 The case of the respondent, an Assistant Engineer in Posts and Telegraphs Department, was considered for compulsory retirement under Fundamental Rule 56(j). There were adverse remarks for the financial years 1970-71 and 1971-72 showing that respondent's standard of work had declined and was not satisfactory. There was no material adverse to the respondent up to the year 1969-70. On the recommendation of a high power committee, he was compulsorily retired from service in February, 1973.
 Respondent's writ petition challenging his compulsory retirement was dismissed by the High Court; but the Division Bench of the High Court allowed his appeal holding that the order of retirement was not found on any relevant material and was arbitrary and capricious. The Union of India filed the appeal by special leave to this Court.
 Allowing the appeal, this Court, 
 HELD : 1. Notwithstanding the earlier record of the respondent being good, if the record showed that the standard of work of the respondent had declined and was not satisfactory, that was certainly material enabling the department to come to a conclusion under Fundamental Rule 56 (j). [p.343 CD] 339 
 2. There were adverse entires against the respondent for the financial years 1970-71 and 1971-72. The purport of the confidential reports of these years was placed before this Court and had also been referred to by the High Court.
 They were objective appraisals of respondent's work. The adverse remarks for the year 1971-72 standing by themselves, can constitute sufficient material for the Department to come to the conclusion. There was material for the Department to come to the conclusion. There was material to show that the efficiency of the respondent was slackening in the last two years of th period under review and it is, therefore, not possible to fault the conclusion of the department as being mala fide, perverse, arbitrary or unreasonable. [pp.341GH; 342A; 343A-C] 
 3. The Division Bench of the High Court erred in setting aside the order of compulsory retirement on the basis that there was no material on recored justifying the action against the respondent. [p.343D] 
 4. An order of compulsory retirement under Fundamental Rule 56(j) is not an order or punishment. The nature of the delinquency and whether it is of such a degree as to require the compulsory retirement of the employee are primarily for the Government to decide upon. The Courts will not interfere with the exercise of this power if arrived at bona fide and on the basis of material available on the record.
 [p.342FG] Baikuntha Nath Das v. Chief District Medical Officer, Baripada, [1996] INSC 179; 1992 2 J.T. 1 (S.C.), relied on.
 
