 R the respondent company has got a factory, with an office attached thereto, in Alambazar a suburb of Calcutta and also has its sales office in the commercial area of Calcutta.
 Without first giving a formal notice under s. 19(2) of the industrial Disputes Act, terminating an earlier settlement, the Union made fresh demands, contained in a charter of demands, inter alia for the enhancement of dearness allow- ance, alteration of the basis of computing it and the revision of pay scale alleging that what they get is much below what corresponding employees at the sales office get and that the present rates are inadequate in view of the rise in cost of living The dispute relating to dearness allowance alone was first referred to the Tribunal but later the dispute relating to grades and scale of pay was also referred to the same Tribunal.
 The Tribunal after overruling the preliminary objection of the company that it had no Jurisdiction to proceed with the reference because no notice terminating the settlement as contemplated by s. 19(2) of the Act was given by the work- men, found that the employees were not entitled to higher dearness allowance or to the alteration of the basis of computation of the dearness allowance, but there has been a change in the circumstances which justified a revision of the scale of pay.
 Held, (1) that when during the pendency of negotiations the Union by a letter had asked the company to treat the charter of demand as a notice under s. 19(2) of the Act without first terminating an earlier settlement under an award and the company had agreed to refer the matter in dispute 28 to the adjudication of a tribunal, the question of a formal notice under s. 19(2) of the Act was immaterial, for the presentation of the charter of demand followed by the letter amounted to a notice of termination of settlement.
 (2) that the members of a Union like the one of employees of the responsible's factory have bank dealt with by the company on a different footing from the employees of a sales office in Calcutta, the former being employees of an engineering concern and the latter of a mercantile one, who are governed by the recommendation of the Bengal Chamber of Commerce and, therefore, the case of the factory employees cannot be equated with that of the sales office employees.
 The factory employees cannot, as of right, demand that the benefit of the rates fixed by the Bengal Chamber of Commerce be also given to them, because the rates were not intended to be applied to them.
 Clerks of Calcutta Tramways v. Calcutta Tramways Co. Ltd.
 [1956] S.C.R. 722, applied.
 (3) that there is no valid reason for compelling employers to offer uniform terms of employment to their employees working in different establishments because various considerations must enter into the question such as the value of their work to the employer, the employer's ability to pay, the cost of living the availability of persons for doing the particular kind of work and so on The action of an employers who does not offer uniform condition of service to all its employees doing work which, broadly speaking may be called similar, can not be regarded as discriminatory or a breach of any principle of industrial law.
 (4) that the Industrial Tribunal in refusing to extend to the employees of the respondent in the factory in Alambazar benefit of dearness allowance formulated by the Bengal Chamber of Commerce has not contravened any principle of natural justice or any important principle of industrial law. Even assuming that an Industrial Tribunal has exercised its discretion wrongly in not awarding uniform dearness allowance to all the employees of the same employer working in different establishments, that is no ground for interference under Art. 136.
 State, of Madhya Pradesh v. G. C. Manager [1955] S.C.R. and Bengal Chemical & Pharmaceutical Works Ltd. Calcutta V.
 Their Workmen, [1959] S. C. R. 136, ralied on, 29 (5) that an award of an Industrial Tribunal cannot ordinarily be revised unless there is a circumstances ; but here, there has been a change of circumstances because cost of living has admittedly gone up since then. This is so notorious a fact that court is entitled to take notice of it. The object of awarding dearness allowance is to neutralise, at least partially, the issue in the cost of living and in the circumstances the factory employees are entitled to have the old basis revised.
 Burn& Co. Ltd. v. Their Workmen, 19561 S.C. R. 781, referred to.
 
