 Under cl. 5 of the New Delhi House Rent Control Order, 1939 standard rent of the respondent's house in New Delhi was fixed in 1941 at Rs. 170/- per mensem on annual tenancy and no fixation of fair rent or standard rent had taken place thereafter. In 1966 an assessment order was passed and then modified in appeal, by the Additional District Magistrate, Delhi. enhancing the rateable value of the premises on the basis of the rent then received which was Rs. 1500 p.m. The writ petition filed by the respondent under Art. 226 of the Constitution questioning the validity of the order of assessment was allowed by the High Court, quashing the impugned order of assessment.
 On the question whether rating, for purposes of house tax, is to be correlated to the actual income from house property or is to be regulated by an artificially determined basis fixed in the past without reference to the actual rent derived from the house.
 Dismissing the appeal, 
 HELD: It is the reasonable rent at which the house is let that governs valuation for purposes of rating and such reasonable rent is the fair rent or standard rent fixed under the Rent Control legislation. [737A; E] (1) The fixation of rates for the purposes of assessment of house tax is governed by the provisions of s. 3(1) of the Punjab Municipal Act, 1911. The section provides that although annual value, for purposes of rating land, may be linked to the assessment of land revenue, if the State Government so directs, yet, in the cases of houses. or buildings under s. 3(1)(b) of the Punjab Act it is the reasonable expectation to let such buildings, subject to certain reasonable deductions, which governs valuation, whatever may have been the origin of rating. [737 A--B] (2)(a) For purposes of rating, it is the rent which had been held to be fair rent in the past. even though it does not bear a real relationship to the prevailing conditions of the market that determines ultimately the standard rent which still affects the assessment of rates. Therefore, if a rent which is higher than that which can be legally de- manded by the landlord was actually paid by a tenant, de- spite. the fact that such violation of the restriction on rent chargeable by law is visited by penal consequences, the Municipal authorities cannot take advantage of this defiance of the law by the landlord. Rating cannot operate as a mode of sharing the benefits of illegal rack-renting indulged in by rapacious landlords. [738 H; 739 A--B] Corporation of Calcutta v. Smt. Padma Debi & Ors. [1961] INSC 239; [1962] 3 S.C.R. 49 followed.
 (b) The analogy of cases where income tax had to be paid on income illegally made referred to by the appellant has no application to this case because the basis of taxation in such cases was the actual income and not a determination of what a prudent man could reasonably do to get the. income.
 It is not prudent for a landlord to extract higher rent than what law enjoins and then punishes violation with penal consequences. [739 C-D] 15--1234SCI/76 732 It is not the expectation of a landlord who takes the risk of prosecution and punishment, but the expectation of the landlord who is prudent enough to abide by the law that serves as the standard of reasonableness for purposes. of rating. [740 G] (c) The appellant's contention that the absence of a restriction in the Punjab Act similar to the one found in the proviso to s. 116 of the Delhi Municipal Corporation Act, 1957, that is to say, that the rateable value of a building shall not exceed the annual amount of the standard rent so fixed implies that there is no such restriction upon the powers of assessment under the Punjab Act, is without force. The provision in the Delhi Act, far from helping the appellant, suggests that it is in conformity with notions of reasonable rental value today for the purposes of assess- ment. The mere. fact that s. 3(1 )(b) of the Punjab Act left the determination of reasonable expectations of rent to the assessing authorities does not mean that they can today ignore the subsequent law fixing the restrictions on rent and the penal consequences with which their infringement is visited. The provisions of the Delhi Act were introduced after the concept of restrictions on rent and letting of accommodation had become well established in this country.
 It shows what reasonable expectation in the new context could or should mean. Therefore the existence of such provisions supports the case of the respondent. [740 B---D] ARGUMENTS For the Appellant:
 (a) The decision of the Supreme Court in Padma Devi's case [1961] INSC 239; [1962] 3 S.C.R. 49 while stating that the rental value cannot be fixed higher than the standard rent under the Rent Control Act rested on different facts. In that case no rent higher than the standard rent was in fact received by the owner. It was also observed that "a bargain between a will- ing lessor and willing lessee uninfluenced by any extraneous circumstances (inflating or deflating the rent) may afford a guiding test of reasonableness.
 (b) In none of the decisions relied on in the judgment under appeal there was agreement to pay rent at a rate higher than the standard rent nor was any such higher rent paid. In the present case the rent actually received by the owner has been Rs. 1500/- per month, and not the standard rent of Rs. 150/- per month.
 (c) The ultimate test in all cases has to be what rent might reasonably attributed as between a willing lessor and will- ing lessee. It would be incongruous and most unreasonable to contend that even though the standard rent is on the face of it extremely low and in fact and in truth the owner is being willingly paid by the tenant considerably higher rent (here Rs. 150/- per month was the standard rent and Rs.
 1500/- per month was the rent actually received by the owner) the annual value for letting should not exceed the amount of standard rent.
 (d) The operation of the principle of illegality and the operation of penal legislation would be confined to cases where the owner is not receiving such higher rent and he was adversely affected by fixation of any annual letting value at a rent higher than the standard rent. The decisions relied on in the judgment under appeal proceed on such factual situation. They do not lay down any rule having the effect of conferring unmerited and gratuitous benefit on the owner to the prejudice of Municipal Administration.
 (e) Illegality of a. transaction. between an owner and a lessee is not a bar in the context of rating and taxing statutes. The ultimate test in matters of rating must rest on the principle of reasonableness and fair rent. The rent actually stipulated and paid would be the most. cogent factor in determining annual rating value unless there are extraneous circumstances inflating or deflating the rate of rent.
 For the respondent:
 The argument advanced by the appellant comes down to a narrow point of construction of Section 3 (1 )(b) of the Punjab Municipal Act, 1911 (Act No. III 733 of 1911) and in particular the interpretation of the words "may reasonably be expected to let from year to year".
 The same expression is used in number of Municipal Acts of various States and has been judicially considered in number of decisions of this Court. In the case of Smt. Padma Devi [1961] INSC 239; [1962] 3 S.C.R. 49, this Court considered Section 127 (a) of the Calcutta Municipal Act, 1923, which used the same ex- pression as in Section 3(1)(b) of the Act in question.
 The word "reasonably" has been considered in the said deci- sion.
 Under the Rent Control Act, the receipt of higher rent other than the standard rent fixed under the Act is made penal for the landlord. (See Sections 4, 5 and 48 of the Act). A combined reading of the said provisions leaves no room for doubt that a contract for rent at a rate higher than the standard rent is not only enforceable but also that the landlord would be committing an offence if he collected a rent at a rate higher than the standard rent. This Court has described the hypothetical rent "as a rent which a landlord may reasonably be expected to get in the open market. But the open market cannot include a "black market" a term euphemistically used to commercial transactions entered into between parties in defiance of law. In that situation, a statutory limitation of rent circumscribes the scope of the bargain in the market. In no circumstances the hypothetical rent can exceed that limit.
 The contentions of the appellant that the first respondent has admitted that he was receiving the monthly rent of Rs.
 1500/- and that should be the basis determining the rateable value of the building and the decision of this Court in the case of Smt. Padma Devi is distinguishable and should be confined to the facts in that case. are untenable. The said decision of this Court is conclusive on the issue in ques- tion.
 In the next case of this Court Corporation of Calcutta v.L.I.C. [1970] INSC 89; [1971] 1 S.C.R. 248, Section 168 (1) of Calcutta Municipal Corporation Act, 1951, which used the same expres- sion came up for consideration of this Court, and this Court applied the principles laid down in Smt. Padma Devi's Case.
 In Guntur Municipal Council Case [1970] INSC 197; [1971] 2 S.C.R. 423, this Court went further and held that no distinction can be made between buildings, the fair rent of which has been actually fixed by the Rent Controller and those in respect of which no such rent has been fixed when the Controller has not fixed the fair rent the Municipal Authorities will have to arive at the fair rent according to the principles laid down in the Rent Act for the determination of fair rent.
 In view of these decisions of this Court, the appellant has no power to assess the annual value of the said property at a higher rate than the standard rent fixed by the Con- troller less 10% allowed for repairs. The fact that the first respondent is receiving Rs. 1500/- per month is not relevant for assessing the rateable value of the building.
 
