 The President of India issued on July 24, 1959, a notification under Art. 258(1) of the Constitution entrusting with the consent of the Government of Bombay to the Commissioners of Divisions in the State of Bombay the functions of the Central Government under the Act in relation to the acquisition of land for the purposes of the Union. By the Bombay Reorganisation Act 11 of 1960, two new states were constituted and the Baroda division was allotted to the State of Gujarat. Purporting to exerciser he powers entrusted by the notification issued by the President on July 24, 1959, the Commissioner of Baroda Division notified under s. 4(1) of the Land Acquisition Act 1 of 1894, the appellants' land as being needed for a public purpose, and authorised the Special Land Acquisition Officer, Ahmedabad to perform the functions of the Collector under the Act.
 After considering the objections raised by the appellant to the proposed acquisition, the Special Land Acquisition Officer submitted his report to the Commissioner, who issued the declaration under s. 6(1) of the Act. The appellant thereupon moved the High Court of Gujarat under Arts. 226 and 227 of the Constitution for a writ but his petition was dismissed. The case of the appellant was that (1) the President's notification under Art. 258(1) was ineffective after the partition since the consent of the Government of the newly formed State of Gujarat to the entrustment of functions to its officers had not been obtained as required by Art. 258(1); (2) the proceeding under s. 5A of the Act being quasi-judicial in character, authority to make a report thereunder could not be delegated by the Commissioner nor could he consider such a report when made.
 Held:(i) (per Gajendragadkar, Shah and Dayal JJ.) Article 258(1) of the Constitution in effect enables the President to do by notification what the Legislature could do by legislation, namely, to entrust functions relating to matters to which executive power of the Union extends to officers named in the notification. Such notification, therefore, amends the Act in respect of which it is made by substituting as it were the words of the notification therein.
 295 So interpreted it cannot be said that the notification of the President had not the force of law within the meaning of s. 87 read with s. 2(d) of the Bombay Reorganization Act.
 It cannot be assumed simply because the President is the executive head of the Union that the exercise by him of his power under Art. 258(1) has not the force of law.
 The Edward Mills Co. Ltd. v. State of Ajmer, [1955] 1 S.C.R.
 735, relied on.
 Chanabasappa Shivappa v. Gurppadappa Murigappa, I.L.R. 1958 Mysore 48, approved.
 Article 258(1) empowers the President to entrust to the State only such executive functions as are vested in the Union and are exercisable by him on its behalf; it does not authorise him to entrust such powers as are expressly vested in the President by the Constitution and do not, therefore fall within the ambit of Art. 258(1).
 The executive power of the Union extends to all matters in respect of which Parliament has power to make law and in respect of matters to which the power of Parliament extends.
 The expression "save as expressly provided in the Constitu- tion" in the proviso to Art. 73(1) is not susceptible of a limited interpretation. A constitutional provision authorising the Union to exercise its power over matters in respect of which the State Legislature has also power to make law, has operation not withstanding the limitation enacted in the proviso.
 It is well settled that functions which do not fall strictly within the field legislative or judicial, must fall in the residuary class executive and be regarded as such.
 (ii)The Indian Constitution does not make a rigid division of functions and although it is possible to characterise with precision that an agency of the State is executive, legislative or judicial, it cannot be said that a particular function exercised by any individual agency necessarily bears the character of the agency exercising the functions.
 Rai Sahib Ram Jawaya Kapur v. State of punjab, [1955] 2 S.C.R. 225 and Harinagar Sugar Mills Ltd. v. Shyamsundar, [1961] INSC 185; [1962] 2 S.C.R. 339, referred to.
 The enquiry made by the Collector is not a judicial or quasijudicial enquiry and the report made by the Collector under s. 5A of the Land Acquisition Act is administrative.
 The Commissioner therefore in appointing the Additional Land Acquisition Officer as the Collector or acting on his report in pursuance of the functions entrusted to him by the notification acted within the authority conferred on him.
 Per Subba Rao and Wanchoo, JJ.-Article 258(1) interpreted in the light of the scheme and setting in which it appears and the language it uses, clearly indicates that in giving the President the 296 power to entrust his functions, it is contemplating the entrustment of the executive functions of the Union only and no other. The 'functions' occurring in the Article, even if not expressly qualified by the word 'executive', must in the context mean functions of the same nature as the executive power of the Union.
 The words 'entrust functions' and 'with the consent of indicate that in entrusting his functions the President is creating an agency which is more in consonance with carrying out the executive power of the Union.
 Article 258(1) is, therefore, capable of one meaning, viz., that it enables the President to entrust the State Government or its officers, with its consent, to carry out functions which appertain to the executive power of the Union vesting in him and no other kind of power. It delimits not merely the field which ordinarily must be List I of the Seventh Schedule but also the nature of the functions which must be executive.
 Amir Khan v. State, I.L.R. [1962] 2 All. 310, disapproved.
 The basic concept of law is that it should consist of a body of rules which govern the conduct of persons forming the community in which it is enforced and which that community enforces through necessary machinery.
 So judged, the notification issued by the President under Art. 258(1) of the Constitution has not the force of law within the meaning of ss. 2(d) and 87 of the Bombay Reorganisation Act, 1960. It is merely an executive order with the authority of law behind. In order that the notification or order may have the force of law it has to contain a rule or body of rules regulating the conduct of a person or persons that can be enforced in a court of law, having been passed by a body authorised to do so.
 'Authority of law' must be distinguished from 'the force of law' and every order that has the authority of law behind it would not be one having the force of law unless it complies with the basic concept of law. An order having the authority of law behind it may be recognised by courts but unless it prescribes a rule of conduct which a person or persons must obey there can be no question of its being enforced by a court of law or other authority.
 It is not correct to say that when the Government names the authority Which will make the rules, its order has the force of law. In so naming the Government performs an executive function.
 The notification of the President under Art. 258(1) is an executive order which the courts must recognise and an order of the Commissioner of a Division in pursuance of it will have the same effect as the order of the Central Government.
 But it cannot be said that a notification of the President under Art. 258(1) effects an amendment of the law in connection with which the order is 297 made. It was therefore, not correct to say that the definition of appropriate Governments s. 2(ee) of the act was amended because of the notification in question.
 The Edard Mills Co. Ltd. v. State of Ajmer, [19551 1 S.C.R.
 735, distinguished.
 Madhubhai Amathalal Gandhi v. Union of India, [1960] INSC 125; [1961] 1 S.C.R. 191, Public Prosecutor v. Illur Thippayya, I.L.R.
 [19491 Mad. 371, King Emperor v. Abdul Hamil, (1923) I.L.R.
 11 Pat. 134 and Ramendrachandra Ray v. Emperor, (1931) I.L.R. XVIII Cal. 1303, held inapplicable.
 State of Bombay v. F.N. Balsara, [1951] INSC 38; [1951] S.C.R. 682, consi- dered.
 Chanabassapa Shivappa Tori v. Gurupadappa Murgeppa Hanji, I.L.R. [19581 Mys. 48 and Haji K.K. Modu v. Food Inspector Kozhikode, I.L.R. [1961] Kerala 639, doubted.
 The notification not being law was not saved under s. 87 and the Commissioner of Baroda Division, therefore, had no power tact under the notification in question since it had not the consent of the State of Gujarat and his notifications for acquisition of the property must be struck down.
 
