 Section 57(1) of the Bombay Public Trusts Act, 1950 states that there shall be established a Fund to be called the 'Public Trusts Administration Fund' and that the fund shall vest in the Charity Commissioner appointed under the Act.
 One of the amounts which go to make the Fund is the contribution made by a public trust under s. 58. Section 58 as amended by Amending Act, 1962, provides that in the case of a public trust, other than a dharmada, the contribution shall be at the prescribed rate on the gross annual income.
 Gross annual income is defined to mean the gross income from all sources, including donations and offerings, excluding, inter alia payments made with a specific direction sat the payment made, shall form part of the corpus of the public trust. Rule 32 of the rules made under the Act prescribed the rate of 2% of the gross annual income. In the Amending Act, provision was made in s. 4 for retrospective operation of the provisions of the Act and the rule.
 The respondent was registered as a public limited company under the Indian Companies Act, 1913, and also under the Bombay Public Trusts Act, 1950. In the years 1954, 1955 and 1956 it received certain sums from its international Organization. Upon these amounts and other collections in India, in 1963, the respondent was called upon to pay the contribution of 2% as required by s. 58 of the Act read with r. 32. The respondent thereupon filed a writ petition in the High Court challenging the levy. The High Court held that though the levy was a fee in the beginning. it assumed the character of a tax by the end of 31 March, 1958, when there was a substantial surplus with the Fund, and that thereafter the levy was illegal and ultra vires as the actual levy was made after it assumed the character of a tax.
 In appeal to this Court, 
HELD : (1) The respondent has an independent legal personality as it was registered under the Companies Act, and so, the amounts Which it received cannot but be regarded as donations coming within purview of s. 58 and r. 32.
 [487C-D] 2 (a) A tax is a compulsory exaction of money by a public authotiry for a public purpose enforceable by law and is not a payment for any specific service rendered. The levy of a tax is for the purpose of general revenue, which, when collected, forms part of the public revenues of the State.
 There is no element of quid pro quo between the tax payer and the public authority. A fee, however, is generally defined to be a charge for a special service rendered to individuals by the government or some other agency like a local authority or statutory corporation. The amount of fee levied is supposed to be based on the expenses incurred om rendering the services though, in many cases, the costs are arbitrarily assessed. Fees are generally uniform but absence of uniformity is not a criterion on which alone it can be said that the levy is in the nature of a tax. As a fee is regarded as a sort of return or consideration for services rendered it is necessary that the levy of a fee should be correlated to the expenses incurred in rendering the services. It is also generally necessary that the payments demanded for rendering services must be set apart or specifically appropriated for that purpose and that they should not be merged in the general revenue of the State to be spent for general public purposes. It may not, however, be possible to prove in every case that the fees collected always approximate to the expenses that are incurred in rendering the particular kind of services or in performing any particular work for the benefit of certain individuals.
 [481E-482C] 476 In the present case, the revenue expenditure, is about 62% of the amount of revenue receipts from 1953 to 1970. As there is approximate correlation, the levy is in the nature of a fee. [484B-C] Hingir-Rampur Coal Co. Ltd. v. The State of Orissa [1960] INSC 208; [1961] 2 S.C.R. 537 at 549, H. H. Sudhundra Tirtha Swamiar v.
 Commissioner for Hindu Religious & Chairtable Endowments, Mysore, [1963] Sup. 2 S.C.R. 302 at 323; The Commissioner, Hindu Religious Endowments, Madras v. Sri Lakshmindra Tirtha Swamiar of Shirur Mutt [1954] INSC 46; [1954] S.C.R. 1005 at 1037, 1040, Mahant Sri Jaganath Ramanuj Das and Another v. The State of Orissa and Another [1954] INSC 27; [1954] S.C.R. 1046 at 1053 Ratilal Panachand Gandhi v. The State of Bombay [1954] S.C.R. 1055 at 1075 nagar Mahapalika Varanasi v. Durga Das Bhattachary as Others [1968] INSC 56; [1968] 3 S.C.R. 374, at 385; and Government of Madras v. Zenith Lamp and Electrical Lid. [1973] 1 S.C.C.
 162, referred to.
 Delhi Cloth and General Mills Co. Ltd. v. Chief Commissioner, Delhi [1969] INSC 233; [1970] 2 S.C.R. 348, at 354, followed.
 (b) A review of the relevant provisions in the Act leads to the conclusion that the provisions are enacted with a view that public trusts are administered for the purpose intended by the authors of the trust and for preserving the-trust properties from waste and misappropriation by trustees.
 Taking precautionary measures to see that public trusts are administered for the purposes intended by the authors of the trust and exercising control and supervision with a view to preserve the trust properties from being wasted or misappropriated by trustees are certainly special services for the benefit of the trust. Therefore it could not be contended that no special benefits were or are being conferred upon the public trust in administering the provisions of the Act. [484F-H] (3) The services are mostly rendered by the officers of the Charity Organization' With the proliferation of public trusts in the State it became necessary to expand the charity Organization and to increase the staff for supervision and control. It also became necessary to have more regional offices for the more effective and immediate supervision and control. The expenditure in constructing buildings for locating the head office and regional offices and the increase in allowances or other amenities to the staff have also to be included in the costs of the services.
 When there is surplus it cannot immediately be said that the surplus must necessarily go in reduction of the rate of contribution to be levied thereafter. It would neither be expedient nor prudent to lay down any abstract proposition that whenever there is surplus in a particular year or years that the surplus must always be taken into consideration and the rate of the contribution should be reduced for the next year or subsequent years. An Organization like the one in question may have to incur capital expenditure for the better allowances or other amenities to the staff have also to be included in the costs of administration of the trust and it might not be able to foresee all the contingencies in which such expenditure Will have to be incurred for the more efficient working of the Organization. But, at the same time, when it is seen that after taking into account the capital and other expenditure necessary for the efficient functioning of the organization for the better administration of the trust. a very large surplus is still left, then the question will arise whether it is permissible for the organization to continue the levy at the same rate which would only result in further surplus and to invest this surplus solely for earning income or to divert the surplus for other objects, though charitable in nature.
 Such levy for investment or diversion of the surplus would not be consistent with the principles behind the levy of a fee. No hard and fast rule applicable in all contingencies can be formulated. While it is not necessary that all available surplus should always go in reducing the rate of contribution for subsequent years, the Organization cannot be. allowed to accumulate unreasonable amounts, that is, amounts which may not reasonably be required for the proper and efficient working of the Organization in a foreseeable future. In drawing the line, the Court will have to look into the nature of the Organization, the potentiality for its growth, the multiplication in its work consequent on its expansion for rendering the services visualized by the Act and the necessity for capital expenditure in the near future as also the amount of levy collected or expected to be collected in a year. [485C-486C] 477 (a) in the present case, there was an available surplus which was used for purchasing a building. Even according to the High Court investment of the surplus in buildings or locating the head and regional offices cannot be said to be diversion of the surplus for purposes alien to the object of the organization namely, the better administration of the trust Therefore, it could not be said that by the end of March 1958, when there was some surplus the contribution had assumed the character of a tax [486C-E] (b) But, by the end of March, 1970, there was a surplus Rs.
 54 lacs. The rate of fee at 2 % cannot continue, thereafter, without taking into account the corpus of Rs..
 54 lacs and the income therefrom, If the Organization is allowed to go on increasing its surplus year after year out of the amount of fee collected under s. 58 of the Act it would demonstrate that the fee levied was unjustifiably disproportionate to the service rendered. The contribution at the rate of 2% on the gross income after 31st March.
 1970, undoubtedly, assumed the character of tax as that merely augmented the income of the Charity Organisation.
 Therefore, before levying any fee or determining its rate after 1970 the Charity Organisation has to balance its budget. [486G-487A] (4) The High Court was of the view that the levy of contribution was ultra vires at the time the levy was made because it ceased to be a fee and became a tax. By virtue of the retrospective operation of the amended s. 58 as provided in s. 4 of the Amending Act, the respondent became liable to pay contribution in respect of the 3 donations in the year in which they were received, that is, in 1954 1955 and 1956. Therefore, even on the basis of the reasoning of the High Court that the levy assumed the character of a tax after 31st March, 1958, it could not be held that the levy of contribution in those years became exonerated from the liability. The fact that the actual levy was made after 1962 would not make any difference in the liability to pay the contribution as the liability was incurred when the levy had not assumed the character of tax even according to the High [487D-H] (5) (a) The respondent, therefore, is liable to pay contributions in respect of the three sums and the High Court was wrong in quashing the orders passed. [487H] (b) After 31st March 1970, the levy at 2 % of the gross income cannot be justified as a fee. [487H] (c) This does not mean that no levy of contribution was permissible thereafter. It only means that in levying a fee thereafter it should have correlation with the services, taking into consideration the existence of the surplus fund and the income therefrom. [488A-B] (d) Rule 32 is ultra vires. [488B] 
