 The petitioner was allotted a piece of land on licence by the respondent-company. The licence was cancelled on the allegation that the petitioner had illegally made encroachment on further land and had illegally raised a structure on the land granted on licence. Proceedings were initiated against the petitioner under the Act, and the competent authority passed an order of eviction. The Appellate Authority dismissed the appeal, the High Court dismissed the petitioner's petition, and this court refused to grant him special leave. The petitioner then filed a Civil Suit which was dismissed for default of appearance.
 His special leave against this order too was dismissed by this Court for default of appearance.
 In the present petition under Art. 32, the petitioner has6 challenged the constitutional validity of the Act on the ground that Parliament does not have the legislative competence to legislate on the subject.
 The Solicitor-General raising a preliminary objection.
 It was contended that the Constitution Bench of this Court had already upheld the constitutionality of the Act, in Hari Singh v. Military Estate Officer, [ 1973] l SCR 515, relled upon.
 Dismissing the writ petition, it was, 
 HELD: (1) In the present petition the petitioner has contended that since the subject matter falls squarely under PG NO 690 PG NO 691 Entry 18 of List II (State List) and it does not fall under any Entry under List I or List III, the Parliament has no competence to legislate in respect of the subject matter.
 Since this specific aspect was not debated before the Constitution Bench, it would not be proper to shut out the petitioner from raising the plea by recourse to the argument that the point was concluded in Hari Singh's case. [695H 696A-B] (2) The Public Premises Act is concerned with the eviction of those persons who have no authority in law to remain in possession of the land belonging to the Union of India. The unauthorised persons may be squatters, persons having no rights whatsoever, or persons who were in occupation by virtue of any agreement but whose right under the agreement had come to an end. [699F-G] (3) In order to ascertain under which entry the Act in question would fall, it is necessary to ascertain what is the subject matter of legislation applying the 'pitch and substance' test. [696C] (4) The subject matter of the legislation. as pronounced in Hari Singh's case, is "providing a speedy procedure for eviction of persons in unauthorised occupation of public premises." [696D] (5) On an analysis of Entry 32 of List 1 it inter alia emerges that while the State can legislate in respect of Union property situated in a State, with regard to such legislation in respect of the Union property Parliament can enact a legislation in respect of the property belonging to the Union of India and the revenue therefrom and in that event the legislation enacted by Parliament will prevail as against the law enacted by the State. 1697G-H; 698A] (6) Entry 32 is wide enough to cover all legislation pertaining to the property of the Union of India including the legislation for eviction of unauthorised occupants from the property belonging to the Union of India. Once the conclusion is reached that the legislation falls under Entry 32 of List 1, it is unnecessary to examine the scope of Entry 18 of List III. [699B-C ] (7) In so far as the legislation for "providing a speedy procedure for eviction of an unauthorised occupant of public premises" is concerned, it is not shown that there is any legislation enacted by the State legislature which deals with this subject in so far as the property belonging to the Union of India is concerned. Since there is no such legislation, the legislation enacted by the Centre under the PG NO 692 authority of entry 32 of List 1 cannot be successfully assailed. Even if there was such a legislation, the Act enacted by the Parliament would prevail. [698B-D] (8) The Madhya Pradesh Accommodation Control Act, 1961, does not pertain to the subject-matter of providing a speedy remedy for eviction of "unauthorised occupants" from public premises belonging to the Union of India. It only deals with eviction of tenants from premises owned by landlords other than the Government. Therefore, there is no question of the Madhya Pradesh Accommodation Control Act prevailing vis-a- vis the Public Premises (Eviction of Unauthorised Occupants) Act. [698G-H: 699A ] (9) A legislation pertaining to a Government Company including one pertaining to eviction of trespassers, or unlawful occupants of properties belonging to Government Companies can be enacted by the Parliament. Government Companies are governed by the Indian Companies Act which has itself been enacted in exercise of the legislative authority conferred by Entry 43 of the Union List (List 1) of the Seventh Schedule of the Constitution. [701A-B] (10) The need to speedily evict trespassers or unauthorised occupants of such properties is self evident.
 The States cannot legislate for such properties in respect of properties situated in more than one State or Government companies situated in different states all over India.
 Surely, the Parliament, in obeisance of its obligation to protect and safeguard the national and overall public interest, can legislate in this respect under the residuary all-pervasive entry--Entry 97 of the Union List [List 1] of the Constitution of lndia-which clothes the Parliament with the requisite legislative authority in regard to "any other matter not enumerated in List II or List Ill including any tax not mentioned in either of these lists." The source of authority can thus in any case be traced to Entry 97 read with Entry 95 of List I of the Constitution of India. [701C- D; E] L.S. Nair v. Hindustan Steel Ltd. Bhillai, A.l.R. 1980, Madhya Pradesh 106 concurred.
 Indu Bhushan Bose v. Ram Sundarl, A.1.R. 1970 SC 228.
 
