 On an authorisation issued by the Director of Inspection, Pooran Mal's residence and business premises in Delhi were searched in October 1971. His premises in Bombay were also searched. On a search made in the Branch offices of Laxmi Commercial Bank and the Punjab National Bank 84 silver bars in the former bank were attached under sec. 132(3) of the Income-Tax Act, 1961, and similarly 30 silver bars in the other bank were attached. Pooran Mal v. Director of Inspection [1973] INSC 243; [1974] 1 S.C.C. 345, the Supreme Court upheld the constitutional validity of sec. 132 and the search and seizure were also held to be legal. Thereafter, respondent 1, the firm, of which Pooran Mal was a partner and respondent 2, another partner of the same firm, filed writ Petition No. 829 of 1972 challenging the order of the Income-Tax Officer dated 12- 1-1972. This Writ Petition was disposed of on 6-4-1972 on the, basis of the consent of the parties. The order recited that the parties are agreed that the impugned order be quashed and that the Department be Permitted to look into the matter a-fresh after giving an opportunity to the petitioner to place his case before the Department in respect of the contention that the property belongs to the firm and not to Pooran Mal individually.
 After enquiry., the Income-Tax Officer passed an order on 5- 6-1972 holding that the silver bars belonged to Pooran Mal, the individual and not the 1st respondent firm. Respondents 1 and 2 thereafter filed Civil Writ Petition No. 595 of 1972 contending that the silver bars belonged to the 1st respondent firm and that the order of the Income-Tax Officer holding that they represented the undisclosed income of Pooran Mal individual was illegal. It was also contended that the Income-Tax Officer had no jurisdiction to pass the impugned order beyond the period prescribed in sec. 132(5).
 The second contention found favour with the learned Judges of the High Court.
 In this appeal it was contended by the appellants : (i) Section 132(5) is for the benefit of the person concerned and it is competent for him to waive this benefit. The respondents waived the benefit by the consent order and by appearing before the Income-Tax Officer and leading evidence; and (ii) The period of time applies only to the initial order and not to any subsequent order that may be directed under sec. 132(12) or by a Court in writ proceed- ings.
 
HELD: (1) The period of limitation is one intended for the benefit of the person whose property has been seized.
 It is open to him to waive it. To hold that the period of ninety days which is mentioned in see. 132(5) is 105 an immutable one would cause more injury to the citizen than to the Revenue. It is, therefore, open to the aggrieved person, as happened in this case, to agree to a fresh disposal of the case by the Income-Tax Officer and thereby waive the period of limitation. It is not a case of the parties conferring jurisdiction on the Income-Tax Officer by consent. It is a case where the parties agreed to a particular mode of exercise by the Income-Tax Officer of a jurisdiction which he cannot be said to have lost or in respect of which he has become functus officio. Though it is true that on passing an order under sec. 132(5) the Income-tax Officer can be said to have become functus to, it is the court's order that revives his powers and jurisdiction. it follows, therefore, that as the High Court did not go into the question of correctness or otherwise of the fresh order of the Income-Tax Officer, it was not competent for the High Court to order the return of the 114 bars of silver to the 1st respondent. [111 C; H; 113 F] Wilson v. Mc Intosh [1894] AC 129; Phillip v. Martin 11 N.S.W.L.R. 153; and Wright v. John Bagnall & Sons Ltd.
 [1900] 2 QB 240, referred to.
 (ii) Even if the period of time fixed under sec. 132(5) is held to be mandatory that was satisfied when the first order was made. Thereafter, if any direction is given under sec.
 132(12) or by a court in writ proceedings, as in this case, it cannot be said that an order made in pursuance of such a direction would be subject to the limitations prescribed under sec. 132(5). Once the order has been made within ninety days, the aggrieved person has got the right to approach the notified authority under sec. 132(11) within thirty days and that authority can direct the Income-Tax Officer to pass a fresh order. The contention that even such a fresh order should be passed within ninety days, would make the subsections (11) and (12) of section 132 ridiculous and useless. It cannot be said that what the notified authority could direct under sec. 132 could not be done by a court which exercises its powers under Art. 226 of the Constitution. To hold otherwise would make the powers of courts under Art. 226 wholly ineffective. The Court in exercising its powers under Art. 226 has to mould the remedy to suit to the facts of a case. When S. 132(5) permits an Income-Tax Officer to pass an order within ninety days that power cannot in any way be whittled down by a rule made tinder that section. [108 H; 109 A-B; G] C.I.T. v. Ramesh Chancter, 93 ITR 450 (478) approved and Ramibliai Kalidas v. I. G. Desai, I.T.O. 80 ITR 721, not approved.
 It is true that there is no equity about a tax. But that does not necessarily mean that every provision of a taxing statute will fall within this rule. 'There is no doubt that there is no equity about limitation. Naturally after the period of limitation has expired no proceedings can be taken to assess nor could any period of limitation laid down by the Act be extended merely by a superior tribunal directing an inferior tribunal to make an assessment or to take proceedings which result in assessment after the period of limitation is over. They are not in pari materia with the present proceedings. In deciding to whom any property seized under sec. 132(1) belongs the income-Tax Officer cannot be said to be exercising any powers of taxation. He is not deciding the question of taxing a person after the period prescribed therefore is over. He is really deciding to whom the property seized belongs and to such a case the provisions of ordinary law which deals with tribunals and courts which decide the questions of title to properties should be deemed to apply. This is not a case where equity is relied upon to tax a person who is not otherwise liable to be taxed. It is a general principle applicable to all judicial proceedings. [110 G-H; III A-B] Cope Brandy Syndicate v. Inland Revenue Commissioners [1921] 1 KB 64, 71 and Commissioner of Income-Tax v. Ajax Products Ltd. [1964] INSC 224; 55 ITR 741., 747, referred to.
 
HELD FURTHER, (iii) In this case the silver bars were not seized from the, respondents tinder S. 132(1) but were attached under S. 132(3). The first 106 respondent firm cannot, therefore, question the order of the Income-Tax Officer on the ground that it was passed after three months period laid down by s. 132(5), nor was it permissible for the High Court to order- return of the silver bars to the 1st respondent firm. It had not even gone into the question whether the Income-tax Officer's decision on the question of owner-ship of silver bars was correct or not- [14C-D] Lokelnath Tolaram v. B. N. Rangwani [1973] INSC 202; A.I.R. 1974 S.C. 150.
 referred to.
 
