 The respondent-Government in exercise of the power conferred under s. 15 of the Mines and Minerals (Regulation and Development) Act, 1957 made the Madhya Pradesh Minor Mineral Rules,- 1961 for grant of prospecting licences and mining leases in respect of minor minerals. 'Minor minerals' are defined in s. 3(c) of the Act, The Central Government, in exercise of the power conferred under s. 3(e) issued a notification in 1958 declaring, inter alia, "limestone used for lime burning" to be a minor numeral. The notification was amended in 1961 and the words "limestone used in kilns for manufacture of lime used as building material" were substituted.
 The appellant was a lessee under a quarrying lease from 1961 to 1966 and it was renewed in 1966 for the period 1966 to 1971 for quarrying "limestone for burning". Though there was no option for renewal in the later lease, the appellant applied for renewal of the lease for "limestone for burning as a minor mineral." As the application was not disposed of in time it was deemed to have been refused and the appellant applied for review.
 Meanwhile, the 5th respondent applied for a quarrying lease for the same area and as this application was not disposed of in time, it was also deemed to have been refused and the 5th respondent also applied for review.
 The Deputy Secretary rejected the appellant's application on the grounds,(a) that the quarrying lease granted for "limestone for burning's was null and void, because, after the 1961 notification the lease was not for a "minor mineral" and hence no renewal could be granted of a null and void lease, and (b) the application was not proper, because, the application was for "limestone for burning" and hence was not for a minor mineral. The Deputy Secretary, by the same order, allowed the 5th respondent's application observing that 'there was no other valid application,' but, by that time, an application by the appellant for a quarrying lease of. "limestone used-in kilns for manu- facture of lime for use as building material," filed by the appellant abundanti cautela, was in fact pending before the authorities.
 As the lease deed in favour of the 5th respondent in pursuance of the grant of the quarrying lease by the Deputy Secretary, was not executed in time, the Additional Collector, in exercise of his powers as a delegate of the State Government. extended the time for execution of the lease-deed and thereafter, a lease was executed in favour of the 5th respondent.
 The appellant's application for a fresh lease was again not disposed of in time and it was deemed to have been refused.
 She filed a review application and also a revision against the order of the Addl. Collector extending the time in favour of the 5th respondent. The Deputy Secretary agreed with the contention that the Additional Collector had no power to extend time but himself extended the period for execution of the lease deed and rejected the Appellant's application for grant of a fresh lease in her favour.
 73 The appellant challenged the orders of the Deputy Secretary but the High Court negatived the challenge, In appeal to this Court it was contended, (i) that the quarrying lease for 1966 to 1971 in favour of the appellant was not void; (ii) the application of renewal by the appellant was proper; (iii) no Power was delegated to the Deputy Secretary by the State Government to extend the time for execution of the lease deed; and (iv) the sanctioning of the lease in favour of the 5th respondent proceeded on the wrong basis that it was the only valid application for the quarrying lease.
 Dismissing the appeal, 
HELD:(1) Both under the original notification of the Central Government of 1958 and the amended notification of 1961 'limestone' was contemplated to be used for burning for manufacture of lime. The only difference was that for classification as a minor mineral under the former, burning could be by any means or process and the lime manufactured could be for any purpose including building material while under the latter, the burning should only be in kilns for the manufacture of lime used only as building material and for no other purpose. Hence, the use of the expression "limestone for burning" would not indicate whether 'the limestone referred to is a minor mineral or not, for that would depend on how the limestone is to be burnt and for what purpose. Moreover the proposition that the expression "limestone for burning" could cover limestone as a minor mineral is borne out by Schedule 3 of the Rules which prescribes a minimum output for "limestone (for-burning)".
 Therefore, it could not be said that merely because the mineral for which the, quarrying lease was granted to the appellant was described therein as "limestone for burning," it was quarrying lease for a mineral which was not a minor mineral. [78C-G] In the present case, the application of the appellant. the order granting the lease, the rule (r. 29) under which the power was exercised, the Form in which the lease was executed and the royalty stipulated, all indicated that the quarrying leasewas in respect of a minor mineral; that is it was really a quarry lease for"limestone used in kilns for manufacture of lime used as building material."It could not, in the circumstances. be condemned and void.
 [78G-79C] 2(a) When column 6 of paragraph 4 of the application requires an applicant to state the mineral which he intends to mine, it is for the purpose of intimating to the State Government the mineral for which the quarrying lease is applied for. So long as the description given by the applicant in the column ',is sufficient to identify the mineral, the object of requiring the applicant to give the information would be satisfied and the application would not suffer from the fault of being vague or indefinite. In the present case, the appellant Described the mineral intended to be mined by her as "limestone for burning as a minor mineral" that is. "limestone for burning" which was a minor mineral or in other words "limestone used in kilns for manufacture of lime used as building material". Therefore.
 the application for renewal was in respect of a minor mineral and the State Government was wrong in rejecting it on the ground that it was not an application in respect of a minor mineral. [79D-G] (b)But the application for renewal was misconceived because there was no optionof renewal and hence the State Government was right in rejecting it. [80C] (3)The Deputy Secretary, in extending the time for execution of the lease in favour of the 5th respondent, did not act as delegate of the State Government, but in exercise of the power of the State Government under the Rules of Business. His order extending time was therefore, valid.
 [81B-C] (4)The State Government was in error in sanctioning grant of lease in favour of the 5th respondent ignoring the application of the, appellant; but the appellant never raised this contention at any time before the State Govern- ment or the High Court and hence, this Court would not be justified in interfering with the order of the State Government on this ground. [80 E-G] 74 
