 Under the Madras Corporation Engineering Service Rules, 1969, the recruitment to the posts of, Assistant Engineers was by (1) direct recruitment, (b) by promotion from the category of Supervisors and (c) by appointment on deputation.
 The graduate Supervisors were required to put in a minimum of five years service in the category of Supervisors for becoming eligible for promotion, whereas the diploma-holder- Supervisors were required to put in a minimum service of ten years as Supervisors.
 In the category of Supervisors, in the matter of pay scales too, distinction was maintained between graduates and diploma-holders; while the pay-scale of the category of Supervisors was Rs. 325-650, the graduates were started at the initial pay of Rs. 400. From 1972 onwards, the pay scales prescribed for the graduates and the diploma-holders were different.
 In 1978, the diploma-holder-Supervisors were designated as junior Engineers, while the degree-holder-Supervisors were designated as Assistant Engineers. The Posts of Assistant Engineers were redesignated as Assistant Executive Engineers.
 406 In 1978 certain promotions were made to the category of Assistant Executive Engineers by applying the ratio of 3:1 between the graduate-engineers (Assistant Engineers) and the diploma-holder-engineers (junior Engineers).
 The respondents-Junior Engineers challenged the promotions in writ petitions in the High Court, which was dismissed by a Single Judge.
 On appeal, a Division Bench of the High Court quashed the promotions holding that as the Madras Corporation Engineering Service Rules, 1969 did not provide for any ratio, the Corporation could not prescribe the ratio of 3:1 by a mere resolution or by an executive order.
 The Special Leave Petition preferred against the judgment of the Division Beach of the High Court was dismissed by this Court on 25.1.1990.
 The State Government thereafter amended the 1969 Rules in 1990 providing for the ratio of 3:1 between the degree- holders and the diploma holders in the matter of promotion to the posts of the Assistant Executive Engineers. The 1990 Amendment Rules also provided that a junior Engineer (diploma-holder) who acquired an engineering degree or its equivalent during his service would be eligible for appointment as Assistant Executive Engineer, if he puts in three years of service in the Corporation Engineering Subordinate Service after obtaining the degree.
 The diploma-holders questioned the validity of the 1990 Amendment Rules, in writ petitions before the High Court.
 The Single Judge dismissed the writ petitions and upheld the validity of the 3:1 ratio. On appeal, the Division Bench quashed the amendment introducing the ratio of 3:1, against which the present appeal was riled by he graduate Engineers.
 The appellants contended that the Assistant Engineers and the junior Engineers constituted different categories though performing similar functions and discharging similar responsibilities; that their payslips were different; that the Statutory Rules of 1969 made a distinction, between the two categories inasmuch as while only five years' qualifying service was prescribed for the Assistant Engineers (graduates), ten years 407 was prescribed for the Junior Engineers (diploma-holders);
 that in such a situation imposing of an additional restriction upon the promotional chances of Junior Engineers by the 1990 Amendment Rules was neither incompetent nor discriminatory, that Section 87 of the Madras City Municipal Corporation Act was not mandatory but only directory.
 The respondents-diploma-holders submitted that in the category of Supervisors graduates were appointed by direct recruitment and diploma-holders by promotion from the category of Overseers; that the Assistant Engineers as well as Junior Engineers performed identical functions and discharged identical responsibilities; that they were inter- transferable; that in such a situation prescription of a quota between them for promotion to the higher category was discriminative and was violative of Articles 14 and 16 of the Constitution; that once the diploma-holders were required to put in ten years' service as against five years' service in the case of the graduates, in the category of Supervisors for becoming eligible for promotion as Assistant Executive Engineers, the eligible graduates and the eligible diploma-holders became equals in all respects and there should not be any distinction thereafter for the purpose of promotion; that at any rates In view of the provisions in Section 87 of the Madras City Municipal Corporation Act, the vacancies which arose prior to the coming into force of the 1990 Amendment Rules should be filled up in accordance with the unamended Rules, i.e. without reference to the quota.
 Allowing the appeal, this Court, 
HELD : 1.01. It is held by the constitution Bench in Triloki Nath Khosa that a distinction made on the basis of academic qualification for the purpose of promotion to higher category is not violative of Articles 14 and 16. In the said case, a rule barring the non-graduate-engineers from promotion to the category of executive engineers was upheld.
 If the diploma-holders can be barred altogether from promotion as held in Triloki Nath Khosa, it is difficult to appreciate how and why is the rule making authority precluded from restricting the promotion. The rule making authority may be of the opinion, having regard to the efficiency of the administration and other relevant circumstances that while it is not necessary to bar the diploma-holders from promotion altogether, their chances of promotion should be restricted. [416E, 417D] 1.02. There would be no justification in principle for holding that the 408 rule-making authority has only two options namely either to bar the diploma-holders altogether from promotion or to allow them equal opportunity with the graduate engineers in the matter of promotion. It must be remembered that the power of rule-making under the proviso to Article 309 has been held to be legislative in character. [419C] 1.03. If so, the test is whether such a restrictive view is permissible vis-a-vis a legislature. If not, it is equally impermissible in the case of the rule-making authority under the proviso to Article 309. The only test that such a rule has to pass is that of Articles 14 and 16. [419D] 1.04. Since 1969 the graduate supervisors and non- graduate Supervisors were treated differently in the matter of pay, designation and in the matter of promotion, though they were discharging identical functions and duties. It is thus clear that though they belonged to one class they represented two different categories, while it is true, they performed similar duties and discharged similar responsibilities. [419G] 1.05. It cannot be said that it is not permissible to the rule-making authority, if it thinks it necessary in the interests of administration to limit the promotional chances of non-graduates to one out of four vacancies, on the basis of academic qualifications. [420B] 1.06. The distinction was also in the matter of promotion and not for any other purpose. If that distinction is not discrimination, it is difficult to see how and why another distinction now created (quota rule) is discriminatory. [422D] B.S. Vadera v. Union of India, [1968] INSC 84; AIR 1969 SC 118; State of Jammu & Kashmir v. Triloki Nath Khosa, [1973] INSC 180; [1974] 1 SCR 771;
 State of Mysore & Anr. v. P. Narasing Rao, [1967] INSC 197; [1968] 1 SCR 407;
 Union of India v. Dr. (Mrs.) S.B. Kohli, AIR 1973 SC 81 1;
 Roop Chand Adlakha and Ors. v. D.D-4. and Ors., [1988] 3 Supp. SCR 253 and Shamkant Narayan Deshpande v. Maharashtra Industrial Development Corporation & Anr., [1994] INSC 296; 1992 (2) Scale 857, referred to.
 Mohammad Shujat Ali & Ors. etc. v. Union of India and Ors.
 etc.[1974] INSC 120; ,, [1975] 1 SCR 449, explained.
 Roshan Lal Tandon v. Union of India, [1967] INSC 174; [1968] 1 SCR 185; Menyn v. Collector of Bombay, [1966] INSC 46; AIR 1967 SC 52 = [1966] INSC 46; [1966] 3 SCR 600;
 H.C. Sharma 409 and Others v. Municipal Corporation of Delhi and Others,[1983] 3 SCR 372; Punjab State Electricity Board and Anr. v. Ravinder Kumar Sharma and Ors., [1986] INSC 219; [1987] 1 SCR 72 and N. Abdul Basheer & Ors. etc. etc. v. KK Karunakaran & Ors., [1989] INSC 182; [1989] 3 SCR 201, distinguished.
 2.01. Section 87 of the Madras City Municipal Corporation Act does indicate and manifest the concern of the Legislature that the vacancies occurring in the Corporation Service should not be kept unfilled for a period of more than three months. Sub-section (3) which provides for the consequence of default on the part of the council to abide by sub-section (1) emphasises the concern of the Legislature. So also does sub-section (2). Sub-section (4) says that if there is going to be any delay or if a suitable or qualified person is not available, the council may appoint a person on temporary basis. [424H, 425A] 2.02. The vacancies occurring prior to three months before the date of commencement of the impugned amendment ought to have been filled in accordance with the rules then obtaining. [425B] 2.03. Having regard to the particular facts and circumstances of the present case, it is directed that the Corporation shall ascertain the vacancies in the category of Assistant Executive Engineers, that have arisen three months prior to the coming into force of the impugned amendment (introducing the quota of 3:1 as between degree-holders and diploma-holders ) and shall work out the vacancies which would have gone to the diploma-holders if unamended Rules had been followed. The Corporation shall also ascertain which of the diploma-holders would have been promoted in those vacancies. Such diploma-holders will be promoted in the existing and future vacancies. Until these diploma- holders are so promoted to the category of Assistant Executive Engineers, no degree-holders shall be promoted.
 After these diploma-holders are so promoted, it is obvious, the amended Rules shall be applied and followed. As and when a diploma-holder is promoted in pursuance of this direction, his promotion shall be given effect to from the date he ought to have been promoted. Such diploma-holder promoters shall be entitled to the benefit of seniority and pay-fixation flowing from such retrospective promotions, but they shall not be entitled to the.arrears of 'difference in salary for the period they have not actually worked as Assistant Executive Engineers. [425E-H] Ramgiah v. Srinivasa Rao, [1983] 3 SCC 284; P. Ganeshwar Rao v.
 410 State of Andhra Pradesh, [1988] Supp SCC 740; P. Mahendran and Others v. State of Karnataka and Ors., [1989] INSC 372; [1990] 1 SCC 411 and Devin Katti & Ors. v. Kamataka Public Service Commission and Others, [1990] INSC 117; [1990] 3 SCC 157, referred to.
 
