 In a suit filed by the respondent in July 1958 for a decree in ejectment, arrears of rent and other dues against the appellant in respect of certain premises in Ahmedabad, the trial court dismissed the claim for ejectment and passed a decree for arrears of rent and permitted increases. in appeal under s. 29 of the Bombay Rents, Hotel and Lodging House Rates Control Act 57 of 1947 the decree was confirmed on February 25, 1963. By s. 29(2) of that Act, as it then stood, no appeal lay against any decision in appeal under sub-section (1) from the order of the trial court. The respondent therefore moved the High Court by a petition under s. 115 CPC. While this petition was pending Bombay Act 57 of 1947 was amended by Gujarat Act 18 of 1965 and it was provided in the amended s. 29(2) that while no appeal would lie against any decision in appeal under sub-section (1). the High Court may, for the purpose of satisfying itself that a decision in appeal was according to law, call for the case and pass such order as it thinks fit. On the assumption that the amended Act applied to, all petitions pending before it, the High Court, after a detailed examination of the case, reversed the order of the appellate court and decreed the respondent's suit.
 In appeal by special leave to this Court, it was contended, inter alia, by the appellant that the order of the appellate court which had acquired finality, subject to the exercise of the limited jurisdiction by the High Court under s. 115 C.P.C. could not be set aside in exercise of the juris- diction under the amended s. 29(2) in the absence of a provision in the Amending Act making the amendment retrospective.
 
HELD : The High Court exercised the jurisdiction invested by Act 18 of 1965 in respect of a judgment which had become final a long time before that Act. The appeal must therefore be allowed, the order passed by the High, Court set aside and the proceedings remanded to the High Court to deal with and dispose of the revision application on the footing that it was governed by s. 115 C.P.C. under which it was purported to have been filed. [630 G].
 When the revision application was entertained under s. 115 of the Code of Civil Procedure 'the High Court assumed to itself a limited jurisdiction conferred by I that selection, and in the absence of any express provision made in the Amending Act, the jurisdiction conferred by that section could not be extended. [629 H-630 B].
 There is nothing in the language of s. 29(2) as amended, which may indicate that it was intended to be retrospective in operation. [630 D] 624 Indira Sohan Lal v. Custodian of Evacuee Property, Delhi [1955] INSC 57; [1955] 2. S.C.R. 1117 and Moti Ram v. Suraj Bhan [1960] INSC 15; [1960] 2 S.C.R. 896; distinguished.
 Vora Abbasbhai Alimohammed v. Haji Gulamnabi Haji Safibhai, [1963] INSC 210; [1964] 5 S.C.R. 157; Colonial Sugar Refining CompNY lTD. V.
 iRVING, [1905] A.C. 369; Garkipati Veeravva v. N. Subbaih Choudhary [1957] INSC 8; [1957] S.C.R. 488 Nana Bin Aba v. Sheku Bin Andu I.L.R. 32 Bom. 337 and Dafedar Niranjan Singh & Anr. v.
 Custodian, Evacuee Property (Punjab) & Anr. [1962] 1 S.C.R.
 214; referred to.
 In conferring upon the High Court a wider jurisdiction for the purpose of determining whether the decision of the appellate court was according to law,, the Legislature did not attempt to legislate in the matter of procedure. It expressly sought to confer upon the High Court power to reopen questions which till then were to be deemed finally decided. [630 C].
 Section 29(2) as amended in terms confers jurisdiction upon the High Court to call for the record of a case for the purpose of satisfying itself that the decision in appeal was according to law, which the High Court did not possess before the, date of the Amending Act. It could not he said that the amending clause only sought to explain any pre- existing legislation which was ambiguous or defective. [630 D-E].
 
