 The respondents filed a writ petition in the High Court challenging the Constitutional validity of Section 119(1) and 119(2)(c) of the Gujarat Town Planning and Urban devopment Act, 1976 and the regulations made under the Act, contending that levy of devlopment fee was not authorised by the statute and therefore the action of respondent No.1 in collecting various amounts from the petitioners in the form of development fee was not authorised; that no development fee could be charged even by the State Government because there was no provision in any Entry in List II of Schedule 7 to the constitution; that the levy of development fee was ultra vires as the same did not fall under Section 119 of the Town Planning Act and the regulations made by the Development Authority were unauthorised, illegal and voil;
 and that even if there was any power to levy such fee by the State Legislature in the absence of delegation of such power, the Development Authority could not impose any development fee.
 The High Court allowed the writ petition holding that as there was no express provision for imposition of fee and the State Government had not delegated any such power to the Development Authority to impose fees for development, the regulations framed for such imposition of fees and the demands made therefore were wholly unauthorised and illegal.
 The appellant, the Development Authority, in its appeal by special leave, made against the High Court's judgment, contended that for implementing various schemes of development, the development or betterment fee was required to be imposed and collected, such imposition of fee, 329 therefore, must be held be incidental to the development activities; that in such state of affairs, even if, there was no specific provision for imposition of betterment or development fee, such power must be held to be implied under the Act; that the development authority could impose such fee and such power to impose fees was ancillary to the development activities and was implied in the Act; that if the State Legislature was competent to impose fees, the Development Authority by virtue of the delegated legislation also could impose betterment fee or the development fee and simply because imposition of such fee by the Development Authority could not impose any betterment fee or development fee even though such fee was essential for the development activities and had been imposed with reference to development effected; that the High Court was not justified in holding that such imposition of fee by framing regulations was wholly unauthorised and as such illegal and void.
 Dismissing the appeal of the Urban Development Authority, this Court, 
 HELD: 1.01. In a fiscal matter it will not be proper to hold that even in the absence of express provision, a delegated authority can impose tax or fee. Such power of imposition of tax and/or fee by delegated authority must be very specific and there is no scope of implied authority for imposition of such tax or fee. [336 E] 1.02. The delegated authority must act strictly within the parameters of the authority delegated to it under the Act and it will not be proper to bring the theory of implied intend or the concept of incidental and ancillary power in the matter of exercise of fiscal power. [336 F] 1.03. Whenever there is compulsory exaction of any money, there should be specific provision for the same and there is no room for intendment. Nothing is to be read and nothing is to be implied and one should look fairly to the language used. [337 B] The Hingir Rampur Coal Company Limited v. State of Orissa, AIR 1961 SC 459; Sri Jagannath Ramanuj Das v. State of Orissa, [1954] INSC 27; AIR 1954 SC 400; Delhi Municipal Corporation v.
 Mohd. Yasin, AIR 1983 SC 617 and Lilawati v. State of Bombay, [1957] INSC 21; AIR 1957 SC 521, referred to.
 330 District Council of the Jowai Autonomous District, Jowai and others v. Dwet Singh Rymbai etc., AIR 1986 SC 193;
 Khargam Panchayat Samiti and Anr. v. State of West Bengal and Ors., [1987] 3 SCC 82, distinguished.
 
