 On May 7, 1964, the respondent-State ordered a departmental enquiry against the appellant who was a temporary public servant in its service and placed him under suspension pending the enquiry. On June 6, 1964 the appellant gave a notice to the respondent resigning from service. On August 1, 1964 the appellant was asked to file a reply to the charges .against him. The appellant filed a writ petition in the High Court to quash the proceedings on the ground that, as he was no longer in the respondent's service, the respondent could not take any departmental action against him. The petition was dismissed.
 In appeal to this Court, 
HELD : (1) The general principle is that if the master has a power to suspend his servant pending an enquiry into his misconduct, either in the contract of service or in the statute or the rules framed thereunder governing the service, an order of suspension passed by the master has the effect of temporarily suspending the relationship of master and servant with the consequence that the servant is not bound to render service and the master is not bound to pay any wages during the period of suspension. Such a power to suspend the contract of service cannot be implied and therefore, if in the absence of such a power in the contract, statute or rules, an order of suspension is passed by the master it only forbids the -servant to work without affecting the relationship of master and servant, and the master will have to pay the servant's wages. [451 E] In the present-case, the Madhya: Pradesh Government Servants (Temporary and quasi-Permanent Service) Rules, 1960, do not provide for .suspension during the pendency of an enquiry.
 Therefore, the order of suspension could not be considered as an order suspending the contract -of service. It follows that when the appellant issued his notice on June 6, 1964, the contract of service was in force and it was open to him to put an end to it. [452 G] (2) In his notice, the appellant unequivocally informed the respondent that he has terminated his service with the Respondent. He also intimated that any amounts due from him to the respondent under the provisos to r. 12(a) may be deducted from the salary due to him during the period of suspension. Therefore, the notice was in accordance with the requirements of r. 12. It follows that ever since the respondent received the notice on June 9, 1964 the appellant was not in its service and therefore, it was not open to the respondent to take any disciplinary proceedings against him.
 [454 C] 449 The Management of Hotel Imperial, New Delhi and Ors. v.
 Hotel Workers' Union, [1960]1 S.C.R. 476, T. Cajee v. U.
 Jormanik Siem and Anr., [1960] INSC 154; [1961] 1 S.C.R. 750, R. P. Kapur v.
 Union of India[1963] INSC 224; , [1964] 5 S.C.R. 431 and Balvantray Ratilal Patel v. State of Maharashtra, [1964] 2 S.C.R. 577, followed.
 State of West Bengal v. Nipendra Nath Bagchi,. [1961] 1 S.C.R. 771 and The State of Punjab v. Khemi Ram, Civil Appeal No. 1217 of 1966 decided on 6-10-1969, explained.
 
