 The Appellant was the tenant of the respondent occupying of the latter premises at a monthly rental of Rs. 70. The appellant appealed to the Civil Judge for fixing standard rent under s. 11(1) and for specifying interim rent under s.
 11(3) of the Bombay Rents, Hotel and Lodging House Rates Control Act, 1947 and deposited a certain amount to the credit of the respondent. Subsequently the respondent filed a suit before the Civil Judge for evicting the appellant on the ground of non-payment of rent. The Civil 158 Judge ordered the appellant to deposit the arrears of rent at the rate of Rs. 51 per month within 15 days. He substantially complied with his order. The two proceedings were amalgamated. The Civil Judge fixed the standard rent at the rate of Rs. 50 per month and dismissed the suit for eviction on the ground that the appellant was willing to pay the standard rent within the meaning of s. 12 of the Act.
 In appeal the District Court fixed the standard rent Rs.
 70 per mensem and found that since the appellant had complied with the order to deposit arrears and since he was ready and willing and ready to pay standard rent he confirmed order of the lower court order of dismissing of the suit.
 The respondent took the matter in revision before the High Court under s. 115 Code of Civil Procedure, 1908. The High Court reversed the order of the District Court and directed eviction on the grounds that appellant was not ready and willing to pay the standard rent, that he had not deposited the standard rent at the rate enhanced by the District Court and that he had not paid the interim rent at the rate fixed by the trial Court.
 Held: (i) Section 12 (1) of the Act applies to a tenant who continues to remain in occupation even after the determination of the contractual tenancy. Such a tenant is entitled to claim protection from eviction against eviction so long as he is willing and ready to pay the standard rent and permitted increases and observe other conditions under the Act. This protection is subject to the provisions of s.
 13 and to the limitations contained in s. 12(2) and s. 12(3) (a). The expression "may" in s. 12(3) (a) has a mandatory content: if the conditions of this clause are fulfilled the court is bound to pass a decree in ejectment against the tenant. Bhaiya Punyalal Bhagwandin v. Bhagwat prasad[1962] INSC 201; , [1963] 3 S.C.R. 312.
 (ii) The power to fix standard rent is exercisable under s. 11(1) alone. To bring his claim within s. 12(3) (b) the tenant must pay or tender the standard rent fixed by the court and permitted increases on or before the first day of hearing or on before such other date fixed by the court.
 The amount of costs has to be paid or deposited only if the court so directs. If in appeal the standard rent is enhanced the appeal court may fix a date for payment of the difference and if the tenant pays the difference on or before the day so fixed he will be entitled to get the protection of s. 12(3) (h).
 (iii) Explanation to s. 12 erects a rule of evidence.
 If the tenant pays or tenders regularly the interim rent specified by the court till the disposal of the suit the court is bound to presume that the tenant is at the date of the decree ready and willing to pay the standard rent and permitted increase. The expression "standard rent" in s.
 12(3) (b) shall not however to be equated with "interim rent" in s. 11 (3). There is nothing in s. 12 to support the contention that the dispute concerning standard rent contemplated by cl. (b) of sub-s. (3) is one which must be raised before service of notice under s. 12(3).
 159 (iv) The District Court ought to have before disposing of the appeal fixed a date for payment of the difference between the standard rent due and the amount actually deposited in court. The error committed by the District Court was however only technical.
 Held, further the High Court in exercise of its power under s. 115 Code of Civil Procedure had no authority to set aside the order of the District Court merely because it was of opinion that the judgment of the District Court was assailable on the ground of error of fact or even of law.
 The High Court may exercise its power under that section only if the subordinate court has acted without jurisdiction or has failed to exercise its jurisdiction or has acted with material illegality or irregularity.
 Balakrishna Udayar v. Vasudeva Aiyar, L.R. 44 I.A.
 261, Rajah Amir Hassan Khan v. Sheo Baksh Singh, L.R. 11 I.A. 237, Joy Chand Lal Babu v. Laksha Chaudhury, L.R. 76 I.A. 131, distinguished.
 Manindra Land and Building Corporation v. Bhutnath Bannerjee, [1963] INSC 129; [1964] 3 S.C.R. 495.
 
