 After the establishment of Gram Sabhas throughout the State under s.3 of the Madhya Pradesh Panchayats Act, 1962, the State Government in accordance with s.103 divided Mandsaur District into eight blocks with Manasa Block as one of them where a Janapada Panchayat was to be established.
 Under ss. 105 and 106 of the Act, the State Government by a notification dated September 26, 1969 divided this Block into twenty constituencies from which the representatives of the Janapada Panchayat, Manasa were to be elected. After the Constituencies were notified, the elections to the Gram Panchayats in the block were completed on November 8, 1970 and duly notified by the Collector on November 14, 1970. On the same day, the new Gram Panchayats assumed office. On November 25, 1970, the State Government published a notification under s. 106 of the Act for a re-distribution of the constituencies of the block. On November 29, 1970, the Collector also issued a notification reallocating the reserved seats for the Scheduled Castes and Scheduled Tribes.
 The respondent, Sarpanch of a Gram Sabha, qualified to contest the elections of the President and Vice-President of the Janapada Panchayat, Manasa, filed a petition under Art.
 226 challenging the validity of notifications dated November 25, 1970 and November 29, 1970 on the grounds : (1) that the State Government had no statutory power under s. 106 of the Act to alter or modify the constituencies once they had been notified and the process of election had started ; (2) that the issuance of the notification was mala fide and politically motivated with a view to further the prospects of the party in power, and (3) that 895 assuming the State Government was empowered to alter or modify the Constituencies of a block during the progress of election to the Janapada Panchayats, the notification for re-distribution of the constituencies was illegal and inoperative as it had been published without affording an opportunity to the electorate to raise any objection.
 The appellant State contested the petition contending :
 (1) that the Gram Panchayats and Janapada Panchayats are two distinct and separate entities, and the Act envisages different procedures for holding independent elections and merely because the Gram Panchayat elections were over it could not be said that a notification modifying the constituencies of the Gram Panchayats could not be issued under s. 106; (2) that the notification seeking to alter the constituencies did not pertain to the Manasa Block alone but to many other blocks in the district and, therefore, the issuance of the notification was not actuated with political motives, and (3) that the provisions of ss. 105 and 106 do not make it obligatory on the part of the State Government to afford an opportunity of raising objections.
 The High Court quashed the notifications and held that when the process of election of members to the Janapada Panchayat starts, the State Government had no power to alter or modify the constituencies of a block once delimited by a notification under sub-s. (1) of s. 106.
 In the appeal to this Court on behalf of the appellant- State it was contended that the view taken by the High Court was in conflict with its earlier decision in Kalyansingh Kathor & Ors. v. The State of Madhya Pradesh & Anr., A.I.R.
 1974 M.P. 84, wherein it was held that the exercise of the power by the State Government cannot be challenged except on proof of mala fides.
 Dismissing the appeal, ^ 
 HELD : 1. The notification dated November 25, 1975 issued by the State Government under sub-s.(1) of s. 106 of the Madhya Pradesh Panchayats Act 1962 is in-valid. [908 C] 
 2. The whole purpose of delimitation of a block into constituencies under sub-s.(1) of s. 106 of the Act is to ensure that every citizen should get a fair representation to the Gram Panchayat and in turn to the Janapada Panchayat and the Zila 896 Panchayat. The result of any election under a majority system depends in fact not only on the way people vote but on the way their votes are distributed among the constituencies. It was, therefore, impermissible for the State Government to redistribute the constituencies in the Manasa Block under sub-s.(1) of s. 106. [907 B-C] 
 3. A close and combined reading of the provisions of the Act make it quite evident that the actual control over the Gram Panchayat in a block is through the Janapada Panchayat for the block and the result of the elections to the Janapada Panchyat would depend upon the nature of the electoral roll prepared for each constituency in a block. If the State Government were to issue a notification under sub- s.(1) of s. 106 for redistribution of the constituencies in a block after the process of election had started, it would necessarily change the whole pattern of voting in the election of members to the Janapada Panchayat. This is plainly a typical case of gerrymandering, which means to arrange elections districts so as to given an unfair advantage to the party in power by means of redistribution act or to manipulate constituencies generally. [905 B-D] 
 4. Delimitation of the constituencies in a block under sub-s. (1) of s. 106 is connected with the holding of election of members to the Janapada Panchayat and delimitation of such constituencies would arise when there is alteration in the limits of Gram Sabha area under sub-s.
 (2) of s. 361 of the Act which brings about a change in a block or alteration in the limits of the block under sub-s.
 (4) of s. 370. Amalgamation, splitting up and alteration in the limits of Gram Sabhas have to be carried out after following the procedure prescribed by ss. 360 and 361.
 Alteration of the limits of a block can be affected by the State Government after following the procedure prescribed in s.370 of the Act. [905 E-F; 906 B] In the instant case, there was no alteration either in the limits of the Gram Sabhas area under sub-s. (2) of s.
 361 or of the block under sub-s.(4) of s. 370 and, therefore, there was no occasion for the State Government to issue a fresh notification under sub-s. (1) of s. 106 restructuring the constituencies of the block. The notification issued by the State Government seeking to alter constituencies of the block after the process of election of members to the Janapada Panchayat had started and the notification by the Collector for the reallocation of the reserved seats for the members of the Scheduled Castes and Scheduled Tribes were wholly mala fide and intended and meant to gain control over the Janapada Panchyat. [906 F-H;
 907 A] 897 
 5. When there is an alteration in the limits of a Gram Sabha area under sub-s. (2) of s. 361 or in the limits of a block under sub-s. (4) of s. 370, it may be that the State Government would have to issue the requisite notification for delimitation of the constituencies of such altered block under sub-s.(1) of s. 106 of the Act. It is only upon compliance of the mandatory requirements of sub-s. 3 then the State Government can proceed to issue a notification.
 [906 E-F] 
 6. It is only upon compliance of the mandatory requirements of sub-s. 3 that the State Government can proceed to issue a notification under sub-s. (4) of s. 370 for the alteration of the limits of a block. This procedure implies the giving of an opportunity to the persons affected. [908 A-B] In the instant case, there was really no occasion for the State Government to have issued the notification dated November 25, 1970 seeking to restructure the constituencies of the block in the midst of the elections. Even if there was such a power, the State Government was in duty bound to publish the proposal giving an opportunity to the persons affected to raise their objections to the proposed alteration.[908 B-C] 
