 The appellant filed a suit for a declaration that he was entitled to continue as the junior head (Elavarasu) of the Tiruppandal or the Kasi Mutt and for a perpetual injunction against the defendant, the head of the Mutt. from inter- fering with his functioning as the junior head of the Mutt.
 The defendant, now dead, contended that the appellant was not validly nominated as the junior head of the Mutt and that even if he was nominated as such, the appellant acquired no right by the nomination to continue as the junior head after the head of the Mutt cancelled the nomination by another document Ex. B-9 will.
 The trial court found that by Ex. B-1 will, the defendant nominated the appellant as the Elavarasu of the Mutt but that he acquired no status nor did he become the holder of an office by virtue of the nomination. The court further found that the defendant was competent to cancel the nomination and that he had cancelled it by executing Ex. B- 9 will. The trial court. therefore, dismissed the suit.
 The District Court also confirmed the findings of the trial court and dismissed the appeal.
 In the second appeal, the learned single judge of the High Court granted a decree to the appellant on the ground that by the nomination of the appellant he acquired a status and he became; a holder of an office and that the defendant could terminate the office or status only on good cause; but since the appellant was not guilty of any misconduct,- the cancellation of the nomination by Ex. B-9 will was ineffective.
 On appeal, the Division Bench of the High Court reversed the decree passed by the single judge on the basis of its finding that the appellant did not become a holder of an office by virtue of the nomination and so it was open to the defendant to cancel the nomination without notice and without assigning any reason.
 The questions for consideration before this Court were (1) Whether. by virtue of the nomination, the appellant obtained a status or a right in law or became the holder of an office, and (2) whether the defendant was competent to cancel the nomination without good cause.
 Allowing the appeal, 
HELD : (i) During the first part of the,,' 19th century, there were two managing Thambirans both at Banaras and at Tiruppanandal, a senior and a junior; and the peculiar feature of this period consisted in this double agency at each centre of control. [78F] Succession to the office of Mahant or Head of a Mutt is to be regulated by the custom of the particular Mutt and one who claims the office by right of succession is bound to allege and prove what the custom of the particular insti- tution is. [78G] Giyana Sambandha Pandra Samadhi v. Kandasani Thambiran, I.L.R. 10 Madras 375; Greedharee Doss v. Nandokissore Doss Mohunt [867] M.I.A. 405; Ramalingam Pillai v. Vythialingam Pillai[1893] 20 I.A. 150 etc., ire referred to.
 75 (ii) The custom in the Kasi Mutt was for the head of the Mutt to nominate a successor to succeed him by will and was attended by certain religious ceremonies. The appellant, in the present case, was nominated by Exhibit B-1 will and whether the nomination was accompanied by performance of any religious ceremony was not essential[79C] B. K. Mukherjea's Hindu Law of Religious and Charitable Trusts" 3rd Ed 1940 p. 257 and M. B. Bhagat v. G. N. Bhagat [1972] INSC 1; [1972] 2 S.C.R. 1005, Krishnagiri, Trikangiri v. Sheriadar Kavlekar A.I.R. 1922 Bombay 202 and Raghunath v. Ganesh A.I.R. 1932 Allahabad 603, referred to.
 (iii) In the present case, although the power of nomination was exercised by a will, it is pro-tanto a non- testamentary instrument. The definition of "will"' in Section 2(h) of the Indian Succession Act. 1925, would show that it is the legal declaration of the intention of the testator with respect to his property which he desires to be carried into effect after his death. By exercising the power of nomination, the, head of a Mutt is not disposing any property belonging to him which is to take effect after his death. He is simply exercising a. power to which he is entitled to under the usage of the institution.
 A nomination takes effect in present. It is the declaration of the intention of the head of the Mutt for the time being as to who his successor would be; therefore, although it is said that the usage in the Mutt is that the power of nomination is exercisable by will, it is really a misnomer, because, a will in the genuine sense of the term.
 can have no effect in praesenti and it does not become revocable without good cause merely because the power is exercised by a will. [80B-F] Ram Nath v. Ram Nagina A.I.R. 1962 Patna 481 and Kailasam v.
 Nataraja A.I.R. 1918 Madras 1016 referred to.
 (iv) It is not correct to say that Mahantship is property and nomination by a Mahant of a successor is a disposal of that property to take effect after the depth of the Mahant. Nomination is not a disposal simipliciter.of the office of Mahantship of the Mutt or its properties, to take effect after the death of the incumbent. It is the creation of a relationship generating a capacity in the nominee to succeed to the Mutt on the death of the incumbent. This concept, however, cannot be put in a straight jacket of any jurisprudential concept. The Division Bench opined that the junior as the successor designate, carried with him a certain status and received dignity and honours befitting that status. [82B] (v) The fundamental difference between relationship or status and capacity is that the former is a legal state of being while the latter is a legal power of' doing. The imposition of status carries with it attribution or a fixed quota of capacities and incapacities, but it does not directly compel the. holder to do or refrain from doing any particular act. Capacity on the other hand, is a legally conferred power to affect the rights of oneself and other persons to whom the experience of the capacity is directed subject to certain defined limits. Capacity in this form is an incident of status. [84B] R. H. Grareson's 'Status in the Common Law' p. 127, Allen on Legal Duties, P. 33, Treatise on the Conflict of Laws 1935 p. 649, "Status and Capacity" 46; Law quarterly Review, 277, Salvesen v. Administrator of Austrian Property [19 27] A.C. 641. Wibaret v. Niboret 1878 P.O. (CA) 1 and Ross v.
 Ross 129 Mass. 243, referred to.
 (vi) The fact of a person being legally nominated as junior, having a peculiar relationship with the senior is status, and the capacity to succeed to the head is the incident of that status. The status, when created by a nomination, cannot be withdrawn or cancelled at the mere will of the parties. [85C-D] Tiruvambala Desikar v. Manikkavachaka Desikar, I.L.R. 40 Mad. 177,referred to.
 The nomination when made can be cancelled or revoked only for a good cause and as admittedly, there was no good cause shown in this case for cancellation of the nomination by Ex.
 B-9, the cancellation was bad in law. The- 76 -appellant was holding the status of the Elavarasu of the Kasi Mutt during the life-time of the defendant. Now that the defendant is dead, it is declared that the appellant was holding the position of the Slavarasu during the life-time of the defendant, that the revocation of the nomination was bad and the appellant was entitled to succeed to the headship of the Mutt on the death of the defendant.
 
