 Dismissing the appeal by Special Leave, the Court, ^ 
 HELD: 1 By sections 22 A and 22B, inserted into the Forward Contracts (Regulation) Act, 1952, by the Amending Act 62 of 1960, the application of the provisions of section 5(2) of the Criminal Procedure Code in respect of offences under the Act was not excluded. Therefore, even with these provisions in the Act, it was open to the prosecution to make investigations under the Code and in exercise of the powers vested under Section 165 thereof, search and seizure could be effected [436H, 437A] 
 2. Section 22A of the Forward Contract (Regulation) Act is a Special pro vision prescribing a particular procedure.
 Section 22B(1) does refer to documents seized from any place as referred to in s. 22A(1). Ordinarily, in a criminal prosecution the burden to prove the charge is on the prosecutor. A special rule of evidence has been provided by raising a presumption as a result of which the burden which ordinarily on the prosecution has been shifted to the defence. [435C-E] The manner in which the two new provisions have come into the Act, the placement of tho two provisions, reference to books of account and document seized from any place in s.
 22B(1) which are words used in s. 22A (1), and the fact that Parliament has prescribed a special procedure of authorisation by a magistrate and has prescribed special credence to be given to these documents seized pursuant to the particular procedure prescribed, lead to the only conclusion that the benefit of s. 22B of the Act is confined to books of account and documents which have been seized pursuant to a warrant authorising a police officer not below the rank of sub-inspector as prescribed in s. 22A(1) of the Act. A special mode was proscribed requiring magisterial warrant; authorisation of a police officer not below the rank of a sub-inspector, the place to be searched was required to be specified in warrant; magisterial control was prescribed over the investigation and when these conditions were satisfied, the special rule of evidence became applicable. [435 E-G] Admittedly there is no indication in s. 22B of the Act as to whether entries in 432 the books of account and documents seized without the aid of s. 22A(1) would have the benefit of such presumption. But since a special procedure has been indicated in s. 22A and s. 22B which is with reference to s. 22A has provided the special mode of evidence, that in order to have the benefit of s. 22B of the Act, the prosecution must have carried on the search and seizure of the books of account and documents in the manner prescribed under s. 22A(1) of the Act. Unless the special procedure has been followed, the Special rule of evidenced under s. 22B of the Act would not be attracted.
 [435H, 436A-B] 
 3. Since it would be open to the prosecution to carry on investigation of offences under the normal provisions of the Code as also by invoking the Special provisions in s.
 22A of the Act, to separate positions would arise with reference to seized books of account and other documents.
 When s. 22A of the Act has been invoked the presumption under s. 22B of the Act would arise. When investigation has been carried under the Code without the aid of s. 22A of the Act, the presumption would not arise and the prosecution will have to prove the documents according to the ordinary rule of evidence. There is nothing anomalous because in one case the normal rule of evidence would apply and in the other, where the special mode has been invoked, the presumptions would arise. Such a situation is not unknown in law, [436 B,D,E] State of U.P. & Anr. v. Chambers of Commerce (Regd.), Chandausi, District Moradabad &. Ors. (1970) All. LJ. 182;
 M.R. Pillai v. M/s. Motilal Vrijbhukhandas & Ors., AIR 1970 Bont 24 approved.
 The Bullion & Agricultural Produce Exchange Private Ltd v. The Forward Markets Commission, Bombay & Ors., AIR 1968 338 overruled.
 
