 Chapter III-B of the Rajasthan Tenancy Act, 1955 pr e- scribing a ceiling on holdings of agricultural lands, a nd cl.(6A) of s. 5, defining 'ceiling area' were introduc ed into the Act by the Rajasthan Tenancy (Amendment) Act, 196 0.
 The notified date under the 1955 Act was 153 1.4.1966. Subsequentiy, on 1.1.1973, by the Rajasthan Imp o- sition of Ceiling on Agricultural Holdings Ordinance, 197 3, these provisions were repealed, except to the extent ind i- cated in the second proviso to s. 4(1) and s. 15(2) of t he Ordinance. Certain transfers made by the landholders, ev en during the operation of the-old law, were recognised as valid transfers for the purpose of computation of ceili ng area under the new dispensation brought about by the Ord i- nance. The Ordinance was replaced by the 1973 Act wi th retrospective effect from 1.1.1973. Section 40 of the A ct repealed both the old law in Chapter III-B of the 1955 A ct and the earlier Ordinance.
 After the 1973 Act came into force on 1.1.1973 cases f or determination of 'ceiling-areas' under Chapter III-B of t he 1955 Act came to be initiated and were sought to be conti n- ued under the repealed Chapter III-B against the appellan ts including the appellants in C.A. No. 1003(N) of 1977 w ho claimed to have entered into possession and cultivation of certain parcels of land, pursuant to agreements to se ll dated 28.4.1957, said to have been executed, in their favo ur by the then land holder. The sale deeds in this case we re passed on 22.8.1966, after the notified date. Proceedin gs for the fixation of ceiling area in the hands of the th en land-holder were commenced under the repealed Chapter II IB of the 1955 Act, and the purchases in question were held to be hit by s. 3ODD of the repealed Chapter III-B, as appe l- lants did not possess the residential qualifications, pr e- scribed by the section for the eligibility for recogniti on of such transfers.
 The appellants approached the High Court, contendi ng that after the coming into force of the 1973 Act which by s.
 40, repealed Chapter III-B of the 1955 Act, recourse cou ld not be had to the repealed law for purposes of commencemen t, conduct and conclusion of any proceedings for fixation of ceiling as prescribed under the old law.
 Rejecting the contention of the appellants, the Hi gh Court held that the new Act of 1973 did not have the swee p- ing effect of destroying all the rights accrued and liabil i- ties incurred under the old Act.
 The correctness of the view of the High Court, w as challenged in the appeals before this Court. Some other wr it petitions were also filed directly in this Court.
 On the questions whether (a) the scheme contemplated by the 1973 Act and the different criteria and standards f or the determination of ceiling area envisaged in it and, in particular, having regard to the 154 limited scope of the saving-provision of s. 40 which, qui te significantly, omitted to invoke and attract s. 6 of t he Rajasthan General Clauses Act 1955 to .he repeal of s. 5(6 A) and Chapter III-B of the '1955 Act', must be construed a nd held to manifest an intention contrary' to and inconsiste nt with the keeping alive or saving of the repealed law so as to be invoked in relation to and applied for the pendi ng cases which had not been concluded under the old law befo re the repeal; and (b) even if s. 6 of the Rajasthan Gener al Clauses Act 1955 was attracted and the old law was saved f or the purpose, provisions of the old law could not be invok ed as no right had been "accrued" in favour of the State in relation to the surplus area determinable under the old l aw nor any liability incurred by the land-holders under the o ld law so as to support the initiation of the proceedings f or fixation of ceiling-area under the old law after its repea l.
 Dismissing the appeals, Special Leave Petitions and Wr it Petitions, this Court, 
 HELD: 1.1 When there is a repeal of a statute accomp a- nied by re-enactment of a law on the same subject, t he provisions of the new enactment would have to be looked in to not for the purpose of ascertaining whether the consequenc es envisaged by s. 6 of the General Clauses Act ensued or n ot but only for the purpose of determining whether the prov i- sions in the new statute indicate a different intentio n.
 [164F-G] State of Punjab v. Mohan Singh, [1955] 1 SCR 873 referr ed to.
 
 1.2 Mere absence of an express reference to s. 6 of t he General Clauses Act is not conclusive, unless such omissi on is attended with the circumstance that the provisions of t he new-law evince and make manifest and intention contrary to what would, otherwise, follow by the operation of the Se c- tion, the incidents and consequences of s. 6 would follo w.
 [163A-B] B. Bansgopal v. Emperor, AIR 1933 All 669 referred to.
 
 1.3 The scheme of the Rajasthan Imposition of Ceiling on Agricultural Holdings Act, 1973 does not manifest an inte n- tion contrary to, and inconsistent with, the saving of t he repealed provisions of s. 5(6A) and Chapter III-B of t he Rajasthan Tenancy Act, 1955 so far as pending cases a re concerned, and the rights accrued and liabilities incurr ed under the old law are not effaced. The indicia that the o ld law was not effaced are in s. 15(2) and s. 40(1) read wi th second proviso to s. 4(1) of the new Act. [167G; 165E] 155 
 1.4 The High Court was right in holding that the openi ng words of s. 15(2) "without prejudice to any other reme dy that may be available to it under the Rajasthan Tenancy Ac t, 1955" clearly showed that the pending cases had to be go v- erned by the old law, and if transactions past and clos ed had to be reopened and decided afresh under the provisio ns of the repealed law, and the ceiling area under Chapter I II of the 1955 Act had to be fixed under its repealed prov i- sions, then it must follow, as a necessary corollary, th at the pending cases must be decided under the old law, a nd that the expression "law for the time being in force" d id not take within its sweep a law "deemed to be in force" an d, therefore, the opening words of s. 3 of 1973 Act would n ot have an overriding effect so as to exclude the old la w.
 [167A-D] Rao Shiv Bahadur Singh and Anr. v. The State of Vindh ya Pradesh[1953] INSC 47; , [1953] SCR 1188 and Chief Inspector of Mines v.
 K.C. Thapar[1961] INSC 44; , AIR 1961 SC 838 referred to.
 
 2. A saving provision in a repealing statute is n ot exhaustive of the rights and obligations so saved or t he rights that survive the repeal. [167D-E] 
 1. T. Commissioner U.P. v. Shah Sadiq and Sons, AIR 19 87 SC 1217 @ 1221 referred to.
 
 3.1 For purpose of clauses (c) and (e) of the Rajasth an General Clauses Act, 1955, the "right" must be "accrued" a nd not merely an inchoate one. the distinction between what is and what is not a right preserved by s. 6 of the Gener al 'Clauses Act is often one of great fineness. What is una f- fected by the repeal is a right 'acquired' or 'accrue d' under the repealed statute and not "a mere hope or expect a- tion" of acquiring a right or liberty to apply for a righ t.
 [168E] 
 3.2 The right of the State to the excess land was n ot merely an inchoate right under the Rajasthan Tenancy Ac t, 1955, but a right "accrued" within the meaning of s. 6(c) of the Rajasthan General Clauses Act, 1955. [172D] The rights and obligations under s. 30E of the 1955 A ct had had to be determined with reference to the notified da te i.e. 1.4.1966. The right of the State, to take over exce ss land, vested in It as on the appointed date, and only t he quantification remained to be worked out. The liability of the land-owner to surrender the excess land as on 156 1.4.1966 was a liability "incurred" also within the meani ng of the said provision. [170E;171H; 172D] Lalji Raja v. Firm Hansraj, [1971] INSC 62; [1971] 3 SCR 815; Raghuna th v. Maharashtra[1971] INSC 180; , [1972] 1 SCR 48 at 57; Bhikoba Shank ar Dhumal (dead) by LRs & Ors. v. Mohan Lal Punchand Tathed 
 Ors.[1982] INSC 17; , [1982] 3 SCR 218 at 228; State of Maharashtra v.
 Annapurnabai and Ors., [1985] Supp. SCC 273 at 275; Direct or of Public Works v. Ho Po Sany, [1961] 2 All E.R. 721 a nd M.S. Shivananda v. K.S.R. Corpn., [1979] INSC 184; AIR 1980 SC 77 at 81 r e- ferred to.
