 The appellant who was the manager-cum-occupier of a company's establishment at Eluru was prosecuted for operating a factory without obtaining a licence as required by the Factories Act, 1948 and the Andhra Pradesh Factory Rules, 1950. The company had its main factory at Bombay.
 In the company's Eluru premises, sun-cured tobacco leaves purchased from local producers were subjected to the processes of moistening, stripping and packing. The tobacco leaves were moistened so that they could be handled without breakage. The moistening was done for 10 to 14 days by sprinkling water on stacks of tobacco and shifting the top and bottom layers. The stalks were stripped from the leaves. The Thukku (wholly spoilt) and Pagu (partly spoilt) leaves were separated. The leaves were tied up in bundles and stored in the premises. From time to time they were packed in gunny bags and exported to the company's factory at Bombay where they were used for manufacturing cigarettes.
 The appellant's defence was that it was not necessary to obtain the licence, or permission because (i) no manufacturing process was carried on in, the premises; and (ii) the persons who worked in the premises were not workers as they were employed by independent contractors. The Magistrate accepted the defence contentions, and acquitted the appellant. But the High Court convicted the appellant.
 Dismissing the appeal, this, Court :- HELD : The company's premises at Eluru were a factory.
 (i)Manufacturing processes as defined in s. 2 (k) (i) of the Factories Act were carried on in the premises. Under s.
 2(k) (i) manufacturing process means any process for 'making, altering, repairing ornamenting, finishing, packing, oiling, washing, cleaning, breaking up, demolishing or otherwise treating or adapting any article or substance with a view to its use, sale, transport, delivery or disposal." The definition is widely worded. The moistening was an adaptation of the tobacco leaves. The 'stalks were stripped by breaking them up. The leaves were packed by bundling them up and putting them into gunny bags. The breaking up, the adaptation, and the packing of the tobacco leaves were done with a view to their use and transport.
 All these, processes are manufacturing process within s.
 2(k)(i). [878 B] State of Kerr v. V. M. Patel, [1961] 1 L.L.J. 549, Sara C.
 S. Andre v. The State, I.L.R. [1965] 15 Rae. 117, referred to.
 (ii)The persons employed were workers as defined in s. 2 (1) of the. Factories Act. More than 20 persons worked in the premises regularly every day. The was the positive evidence of P.W.s that the work of stripping stalks from the tobacco leaves was done under the supervision," 876 of the management. There was no evidence to show that the other work in the premises was not done under like supervision. The prosecution adduced prima facie evidence showing that the relationship of master and servant existed between the workmen and the management. The appellant did not produce any rebutting evidence. In the cross- examination of P.W. 1, it was suggested that the workmen were employed by independent contracts, but the suggestion was not borne out by the materials on the record. [881 BEE] Sri Chintaman Rao & Anr. v. State of Madhya Pradesh, [1958] INSC 10; [1958] S.C.R. 1340, 1349, Short v. J. W. Henderson Ltd., [1946] S.C. (H.L.) 24, 33-34, Dharangadhara Chemical Works v. State of Saurashtra, [1956] INSC 74; [1957] S.C.R. 152, State of Kerala v. V. M.
 Patel L1961] 1 L.L.J. 549, Shankar Balaji Wage v.State of Maharashtra, [1962] 1 Lab. L.J. 119, Bridhichand Sharma v.
 First Civil Judge, Nagpur, [1961] 2 Lab. L.J. 86, and D. C.
 Dewan Mohinder Saheb & Sons v. United Bidi Workers' Union, [1964] 2 L.L.J. 638, referred to.
 
