 While a corrupt practice has got to be strictly proved it does not follow that a pleading in an election petition should receive a strict construction. The object of section 86(5) of the Representation of the People Act, 1951, is to see that a person accused of a corrupt practice must know precisely what he is accused of so that he may have the opportunity to meet the allegations made against him. If the accusation made is nebulous and is capable of being made use of for establishing more than one charge or if it does not make out a corrupt practice at all then the charge fails at the threshold. So long as the charge levelled is beyond doubt, s. 86(5) is satisfied; rest is mere refinement; they either pertain to the region of particulars or evidence. Under s. 86(5), if corrupt practice is alleged in the ' petition, the particulars of such corrupt practice may amended or amplified for ensuring a fair and effective trial that is, more and better particulars of the charge may be given later, even after the period of limitation; but if a corrupt practice is not previously alleged in the petition, an amendment which will have the effect of introducing particulars of such a corrupt practice, will not be permitted, after the period of limitation, because, it would tantamount to making a fresh petition. [847 G] The appellant, in his election petition, challenging the validity of the election of respondent No. 1, alleged that the respondent obtained the assistance of K when he was still a Gazetted Officer in the Government of India for the furtherance of the prospects of her election and that K organised the electioneering work for her during the entire period even before the filing of the nomination paper. The petition did not set out specifically that when the respondent obtained the assistance of K, she was a "candidate", nor did it state the date on which K was entrusted with the electioneering work. The respondent filed an appli- cation under 0. XI, Code of Civil Procedure, for sitting aside the interrogatories served on her by the appellant. The trial court set aside some of the interrogatories and struck out the issues relating to corrupt practice on the basis that the facts stated in the petition did not disclose the corrupt practice which were the subject matter of the issues. The Court also dismissed the appellant's application for amending the election petition, on the ground that the appellant was seeking to add material facts and hence they could not be accepted after the period of limitation for filing the election petition.
 
HELD (i) that the trial court was not justified in striking out the issues relating to corrupt practice. The allegations in the petition bring 842 out all ingredients of the corrupt practice alleged though they are lacking in better particulars such as the date on which the respondent became a candidate and the date on which K was entrusted with the responsibility of organising the electioneering work of the respondent. The absence of these particulars does not per, se invalidate 'the charge.
 [1849 G] Harish Chandra Bajpai v. Triloki Singh, [1956] INSC 84; [1957] S.C.R. 370;
 Sainant N. Balakrishna etc. v. George Fernandez and ors.
 etc. [1969] INSC 37; [1969] 3 S.C.R. 603 and Hardwari Lal v. Kanwal Singh, [1971] INSC 338; [1972] S.C.C. 214, referred to.
 (ii) that the question as to when K's resignation became effective has to be examined with reference to his conditions of service and this having not been done the conclusion of the trial judge in this regard had to be, ignored. [852) D-E] Raj Kumar v. Union of India, [1968] 3 S.C.R. 857, referred to.
 Quaere : Whether a government servant's resignation can be accepted with effect from an earlier date and whether such an acceptance has any validity in considering a corrupt practice under s. 123(7).
 (iii) that the amendments asked for should have been allowed. election petition is not liable to be dismissed in limine because full particulars of corrupt practice alleged are not set out. If an objection was taken, and the tribunal was of the view that the full particulars have not been set out, the petitioner has to be given in opportunity to amend or amplify the particulars. [853 B] Shri Balwan Singh v. Shri Lakshmi Narain and ors.[1960] INSC 29; , [1960] 3 S.C.R. 91, referred to.
 (iv) that the trial court was right in striking out the interrogatories. The interrogatories served must have reasonable close connection with any matters in question." Questions that may be relevant during cross examination are not necessarily relevant as interrogatories. [853 H] 
