 Pursuant to the Respondent Board's advertisement for selection of electrical engineers under the "Employment Promotion Programme", the appellants and many others joined as Apprentice Engineers with effect from April 1, 1977.
 Though in March 1977 i.e. before their appointments, the Board had indicated that the training of six months did not guarantee employment under the Board, in view of its resolution in August 1977 to fill on the basis of chain system 200 vacant posts of Junior Engineers the appellants were asked to continue as Junior Engineers/Assistant Engineers as the case may be on existing stipends and were posted to Thermal Power Stations. Since no regular appointments were made representations were made to the Board to implement the August 1977 resolution without loss of time since some of them would become overaged for employment under Government. On March 8,1979 at a high level meeting it was decided that (i) After completion of one year's training (which is October 1979) they will be appointed in the post of Assistant Electrical Engineers/Junior Engineers on provisional regular basis;
 (ii) that they will remain on probation for two years and (iii) that during the period of probation, if their conduct is found satisfactory and on availability of permanent posts and on the basis of inter se seniority in the Cadre they shall be confirmed. The aforesaid decision was published on March 13, 1979 pointing out further that those trainees who had left training should also join at the places of their respective postings latest by March 18,1979 failing which they would not be considered for regular appointments.
 In the meantime, some unemployed Engineers approached the High Court at Patna challenging the continuity of the trainee Engineers in the employment of the Board. The Board took the stand before the High Court that the trainee engineers belonged to a separate class and held ex cadre appointments as Assistant Engineers and Junior Engineers.
 The High Court took the view that their continuity on ex cadre basis was not open to challenge on the ground of non- compliance of Rules. In May 1980, these writ petitions were dismissed Emboldened by the acceptance of their stand by the High 606 Court, the Board started exhibiting a negative approach in its treatment towards the trainee engineers. Ultimately, the appellants moved the High Court for a direction to the Board to encadre them but failed. Hence the appeals by special leave against the decision of the High Court.
 Allowing the appeals, the Court ^ 
 HELD : 1.1 The Bihar State Electricity Board is a statutory authority and is 'State' within the meaning of Article 12 of the Constitution. [612 E] 
 2.1 The principle of promissory estoppel has full application to the facts of the case. The Board has tried to seek shelter under a set of rules framed by it in exercise of the powers vested under section 79 of the Electricity (Supply) Act of 1949. The defence of the Board that the trainee Engineers continue to serve as Assistant Engineers/Junior Engineers on ex cadre basis without seniority and stability of service is ill placed and cannot hold as a shield against the application of the equitable doctrine of promissory estoppel. The records clearly show;
 (i) the Board did represent to the trainee engineers from time to time that after their training was completed, they would be absorbed in regular employment of the Board; (2) when some of the engineers were getting age-barred for Government employment and had left the Board, they were told to come back under the temptation of getting permanently employed under the Board; (3) when the Board was reeling a strike of its employees, these trainee engineers had stood by the Board to keep up the generation and distribution of electricity and had been assured of absorption; and (4) the Board had decided to absorb them on permanent basis but initially on a probation of two years without conducting any further examination. [612 E-F; 609 E-C] Union of India v. Indo-Afghan Agencies [1967] INSC 267; [1968] 2 SCR 366; Collector of Bombay v. Municipal Corporation, [1951] INSC 46; [1952] SCR 43: Century Spinning & Manufacturing Co. Ltd. v. The Ulhasnagar Municipal Council & Anr. [1970] 3 SCR 854;
 Motilal Padampat Sugar Mill Co. Ltd. v. State of Uttar Pradesh & Ors. [1978] INSC 243; [1979] 2 SCR 409 followed.
 [The Court directed that the appellants being already in employment of the Board much prior to 1983 on being taken into regular appointment of the Board have to rank above the recruits of 1983 and in the years thereafter; and rank below the permanent and temporary recruits to regular posts of engineers held under the Board prior to 1983.] [613E-F] 
