 By virtue of section 3 of the Air Corporation Act, 1953 the Central Government created two corporations known as Air India International and Indian Air Lines. A.I. Operating international flights and the I.A.C. Operating domestic flights within the country.
 Air Hostesses employed by Air India were governed by Regulations 46 and 47 of Air India Employees Service Regulations and the Air Hostesses employed by l.A.C. were governed by the Indian Airlines Service, Regulation No. 12.
 439 A.H. under A.I. was retired from service in the following contingencies:
 (a) On attaining the age of 35 years;
 (b) On marriage if it took place within four years of the service; and (c) On first pregnancy.
 The age of retirement of AH could be extended upto ten years by granting yearly extensions at the option of the Managing Director. If the Managing Director chose to exercise his discretion under Regulation 47 an AH could retire at the age of 45 years.
 A.H. under I.A.C. was governed by similar service conditions except that the age of retirement of permanent AHs could be extended upto 40 years.
 In their transferred case and writ petitions, it was contended on behalf of the A.H. that the Air Hostess employed by one corporation or the other from the same class of service as the AFPs and other members of the cabin crew, performing identical or similar duties and hence any discrimination made between these two employees who are similarly circumstanced was clearly violative of Art. 14, (2) There was an inter sc discrimination between the AHs posted in the United Kingdom and those serving in the other Air India flights (3) the AHs have been particularly selected for hostile discrimination by the Corporation mainly on the ground of sex or disabilities arising from sex and, therefore, the regulations amount to a clear infraction of the provisions of Art. 15(1) and Art. 16(4). The termination of the services of AHs on the ground of pregnancy or marriage within four years is manifestly unreasonable wholly arbitrary and violative of Art. 14 (5).
 (6) Apart from discrimination regarding the age of retirement, AHs have been completely deprived of promotional opportunities available to the male members of the cabin crew.
 The Management contested the petitions by contending:
 (1) Having regard to the nature of job functions, the mode of recruitment of AHs, their qualifications, their promotional avenues and the circumstances in which they retire, AHs fall within a category separate from the class to which the pursers belong and there can be no question of discrimination or contravention of Art. 14 which would apply if there is discrimination between the members of the same class inter se. (2) The recruitment of the AHs is actually sex based recruitment made not on the ground of sex alone but swayed by a lot of other considerations and hence Art.
 15 (2) of the Constitution is not attracted. (3) Regulation 46 of the A.I. Regulations and the IAC Regulation 12 have been upheld by the Khosla and Mahesh Awards. They have statutory force and unless they are per se arbitrary or discriminatory the Court ought not to interfere with them particularly when those two Awards are binding on the parties. (4) Having regard to the circumstances prevailing in India and the effects of marriage the bar of pregnancy and marriage is undoubtedly a reasonable restriction placed in public interest. (5) If the bar of marriage or pregnancy is removed it will lead to 440 huge practical difficulties as a result of which very heavy expenditure would have to be incurred by the Corporations to make arrangements.
 Partly allowing the petitions, ^ 
 HELD: 1(i). The impugned provisions appear to be a clear case of official arbitrariness. As the impugned part of the regulation is severable from the rest of the regulation, it is not necessary to strike down the entire regulation. [491 A] (ii) That part of Regulation 47 which gives option to the Managing Director to extend the service of an AH is struck down. The effect of striking down this provision would be that an AH, unless the provision is suitably amended to bring it, in conformity with the provisions of Art. 14 would continue to retire at the age of 45 years and the Managing Director would be bound to grant yearly extensions as a matter of course for a period of ten years if the AH is found to be medically fit. This will prevent the Managing Director from discriminating between one AH and another. [501 A-B] (iii). The last portion of regulation 46 (i) (c) struck down. The provision 'or on first pregnancy whichever occurs earlier' is unconstitutional, void and violative of Article 14 of the Constitution and will, therefore, stand deleted.
 It will, however, be open to the Corporation to make suitable amendments. [491B] 
 2. It is undisputed that what Art. 14 prohibits is hostile discrimination and not reasonable classification. If equals and unequals are differently treated, there is no discrimination so as to amount to an infraction of Art. 14 of the Constitution. A fortiori if equals or persons similarly circumstanced are differently treated, discrimination results so as to attract the provisions of Art. 14.
 [456 G-H, 457 A] 
 3. If there are two separate and different classes having different conditions of service and different incidents the question of discrimination does not arise. On the other hand, if among the members of the same class, discriminatory treatment is meted out to one against the other, Art. 14 is doubtless attracted. [457 A-B] 
 4. The following propositions emerge from an analysis and examination of cases decided by this Court:
 (1) In considering the fundamental right or equality of opportunity a technical, pedantic or doctrinaire approach should not be made and the doctrine should not be invoked even if different scales of pay service terms, leave, etc.
 are introduced in different or dissimilar posts. [462 G-H, 463 A] Thus where the class or categories of service are essentially different in purport and spirit, Art. 14 cannot be attracted. [463 B] (2) Art. 14 forbids hostile discrimination but not reasonable classification. Thus, where persons belonging to a particular class in view of their special attributes, qualities, mode of recruitment and the like, are differently treated in public interest to advance and boost members belonging to backward classes, 441 having a close nexus with the objects sought to be achieved Art. 14 will be A completely out of the way. [463 B-D] (3) Art. 14 certainly applies where equals are treated differently without any reasonable basis. [466 D] (4) Where equals and unequals are treated differently Art. 14 would have no application. [466 E] (5) Even if there be one class of service having several categories with different attributes and incidents, such a category becomes a separate class by itself and no difference or discrimination between such category and the general members of the other class would amount to any discrimination or to denial of equality of opportunity.
 [466 F-F] (6) In order to judge whether a separate category has been carved out of a class of service, the following circumstances have generally to be examined:- (a) the nature, the mode and the manner of recruitment of a particular category from the very start.
 (b) the classifications of the particular category.
 (c) the terms and conditions of service of the members of the category;
 (d) the nature and character of the posts and promotional avenues;
 (e) the special attributes that the particular category possess which are not to be found in other classes, and the like. [463 F-H, 464 A-B] It is however difficult to lay down a rule of universal application but the circumstances mentioned above may be taken to be illustrative guidelines for determining the question. [464 B-C] Kathi Raning Rawat v. The State of Saurashtra [1952] INSC 11; [1952] SCR 435, All India Station Masters' and Assistant Station Masters' Association and Ors. v, General Manager, Central Railways and Ors. [1959] INSC 138; [1960] 2 SCR 311, The General Manager, Southern Railway v. Rangachari [1961] INSC 198; [1962] 2 SCR 586, State of Punjab v. Joginder Singh [1963] Supp. 2 SCR 169, Sham Sunder v. Union of India and Ors. [1968] INSC 154; [1969] 1 SCR 312, Western U.P.
 Electric Power and Supply Co. Ltd. v. State of U.P. and Anr., [1969] INSC 66; [1969] 3 SCR 865 Ramesh Prasad Singh v. State of Bihar and Ors. [1977] INSC 211; [1978] 1 SCR 787 The State of Gujarat and Anr. v.
 Shri Ambica Mills Ltd. etc. [1974] INSC 72; [1974] 3 SCR 760, State of Jammu and Kashmir v. Triloki Nath Khosa and Ors. [1973] INSC 180; [1974] 1 SCR 771 and United States v. James Griggs Raines, [1960] USSC 29; 4 L Ed 2d 524 referred to.
 
 5. A comparison of the mode of recruitment, the classification, the promotional avenues and other matters indicate that the AHs form an absolutely separate category from AFPs in many respects having different service conditions. Finally, even though the AHs retire at the age of 35 (extendable to 45) they get retiral benefits quite different from those available to the AFPs. [468 D-F] 442 
 6. Having regard to the various circumstances, incidents, service conditions, promotional avenues, etc. of the AFPs the members of the cabin crew are an entirely separate class governed by different set of rules regulations and conditions of service. [471 B-C] 
 7. The declaration made by the Central Government by its notification dated 15-6-79 is presumptive proof of service and other types of remuneration, no discrimination has been made on the ground of sex only. [475 C] 
 8. What Article 15(1) and 16(2) lay down is that discrimination should not be made only and only on the ground of sex. These Articles do not prohibit the State from making discrimination on the ground of sex coupled with other considerations. [475 D] Yusuf Abdul Aziz v. The State of Bombay and Husseinbhoy Laljee [1954] INSC 18; [1954] SCR 930, Miss C.B. Muthamma v. U.O.I and Ors.
 [1979] INSC 183; [1979] 4 SCC 260 referred to.
 
 9. The argument on behalf of the AHs that the conditions of service with regard to retirement, etc. amount to discrimination on the ground of sex only is overruled.
 The conditions of service indicated are not violative of Art. 16.
 [476 B-C] 
 10. There is no unreasonableness or arbitrariness in the provisions of the Regulations which necessitate that Alls should not marry within four years of the service failing which their services will have to be terminated.
 [480G.H,481A] 
 11. Having taken the AH in service and after having utilised her services for four years to terminate her service by the Management if she becomes pregnant amounts to compelling the poor AH not to have any children and thus interfere with and divert the ordinary course of human nature. The termination of the services of an AH under such circumstances is not only a callous and cruel act but an open insult to Indian womanhood the most sacrosanct and cherished institution. Such a course of action is extremely detestable and abhorrent to the notions of a civilised society. Apart from being grossly unethical, it smacks of a deep rooted sense of utter selfishness at the cost of all human values. Such a provision is not only manifestly unreasonable and arbitrary but contains the quality of unfairness and exhibits naked depotism and is clearly violative of Art. 14. [481 G-H, 482 A-C] 
 13. The rule could be suitably amended so as to terminate the services of an AH on third pregnancy provided two children are alive which would be both salutary and reasonable for two reasons. In the first place, the provision preventing third pregnancy with two existing children would be in the larger interest of the health of the AH concerned as also for the good upbringing of the children. Secondly it will not only be desirable but absolutely essential for every country to see that the family planning programme is not only whipped up but maintained at sufficient levels. [491 C-F] General Electric Company Martha v. Gilbbert, 50 L. Ed.
 2d 343, State or West Bengal v. Anwar Ali Sarkar [1952] INSC 1; [1952] SCR 284, A.S. Krishna v. State of Madras [1956] INSC 76; [1957] SCR 399, Clevel and Board of Education v. Jo Carol La Fleur 39 L Ed 2d 443 52, Sharron A. Frontiero v. Elliot L. Richardson, 36 Ed 2d 583; Mary Ann Turner v. Department of Employment Security, [1975] USSC 183; 46 L Ed 2d 181, City of Los Angles Department of Water and Power v. Mary Manhart, [1978] USSC 66; 55 L Ed 2d 657, Bombay Labour Union Representing the workmen of M/s. International Franchises Pvt. Ltd. v. International Franchises Pvt. Ltd. [1966] 2 SCR 493, M/s. Dwarka Prasad Laxmi Narain v. The State of Uttar Pradesh and Ors. [1954] INSC 1; [1954] SCR 803 & Maneka Gandhi v Union of India [1978] 2 SCR 621 referred to.
 
 13. Whether the woman after bearing children would continue in service or would find it difficult to look after the children is her personal matter and a problem which affects the AH concerned and the Corporation has nothing to do with the same. These are circumstances which happen in the normal course of business and cannot be helped. In these circumstances, the reasons given for imposing the bar are neither logical nor convincing. [489 C-E] 
 14. The factors to be considered must be relevant and bear a close nexus to the nature of the organisation and the duties of the employees. Where the authority concerned takes into account factors or circumstances which are inherently irrational or illogical or tainted, the decision fixing the age of retirement is open to serious scrutiny. [492 E-F] 
 15. In the present times with advancing mechanical technology it may not be very correct to say that a woman loses her normal facilities or that her efficiency is impaired at the age of 35, 40 or 45 years. It is difficult to generalise a proposition like this which will have to vary from individual to individual. On the other hand, there may be cases where an AFP may be of so weak and unhealthy a constitution that he may not be able to function upto the age of 58 which is the age of retirement of AFP according to the Regulation. The distinction regarding the age of retirement made by Regulation between AGs and AFPs cannot be said to be discriminatory because AGs have been held to be a separate class. [495 B-E] 
 16. The fixation of the age of retirement of AHs who fall within a special class depends on various factors which have to be taken into consideration by employers. [496 F] In the instant case, the Corporations have placed good material to show some justification for keeping the age of retirement at 35 years (extendable upto 45 years) but the regulation seems to arm the Managing Director with uncanalised and unguided discretion to extend the age of AHs at this option which appears to suffer from the vice of excessive delegation of powers. A discretionary power may not necessarily be a discriminatory power but where a statute confers a power on an authority to decide matters of moment without laying down any guidelines or principles or norms the power has to be struck down as being violative of Art. [496 G-H, 497 A] Lala Hari Chand Sard v. Mizo District Council and Anr.
 [1966] INSC 236; [1967] 1 SCR 1012 and State of Mysore v. S.R. Jayaram [1967] INSC 188; [1968] 1 SCR 349 referred to.
 444 
