 The assessee-Bank amalgamated with the appellant -Bank.
 As part of its banking business the assessee had been dealing in foreign exchange . Consequent upon the devaluation of the Indian rupee the Amounts credited to the assessee in the foreign banks registered an increase. This excess realisation on Devaluation was treated by the Income- tax Officer as income of the assessee rejecting its plea that the profit was in the nature of a windfall.
 The Income-tax Officer's order was confirmed by the Appellate Assistant Commissioner, the Appellate Tribunal and in the reference by the High Court.
 Dismissing the appeal of the assessee to this Court on the question: Whether the excess sum realised on the devaluation of the Indian rupee on 6th June, 1966 was income chargeable to income-tax, ^ 
 HELD :1. The High Court was right in holding that the appreciation in value represented trading receipts of the assessee and, therefor,constituted 'revenue receipts' in its hands which were chargeable to income-tax.[697 F] Sutlej Cotton Mills Ltd. v. Commissioner of Income-tax, West Bengal, 116 I.T.R. 1 and commissioner of income-tax Bombay v.Mogul Line Ltd. Bombay, 46 I.T.R 590 relied upon.
 
 2. If the foreign currency has increased in value in terms of Indian rupee and that amount has been utilised by the assessee in carrying on his business, it was incidental to the banking business.[700 A-B] . [70A A-B] 695 In the instant case the profit was due to the devaluation of the rupee and was not due to any other business activities.
 This is an incidental income arising from the carrying on the banking business. [698 D] Imperial Tobacco Company v. Kelly, 25 Tax Cases 292, Commissioner of Income-Tax Burma v. A.S.A. Concern Bassein, 5 I.T.R. 456 and Punjab, Co-operative Bank Ltd. v.
 Commissioner of Income-Tax Punjab, 8 I.T.R. 635 relied upon.
 
 3. The way in which entries are made by the assessee in its books of account is not determinative of the question whether the assessee has earned any profit or suffered any loss. The assessee might, by making entries which were not in conformity with the proper principles of accountancy, concealed profit or showed loss and the entries made by him could not, therefore , be regarded as conclusive one way or the other. [699 C-D] 
 4. In this case, stock in trade of the assessee was foreign exchange. From the statements made it is evident that there was excess realisation of the foreign exchange in Indian rupee and the aseessee realised their value. Under s.
 5 of the Income Tax Act, 1961, it would be, in case of an assessee who was a resident and ordinarily a resident of India, assessable. The assessee showed this amount as appreciation on devaluation of the rupee. [697 G-H] 
