 The owner of certain agricultural land in Punjab sold it to the second respondent by a deed dated December 12, 1957 The son of the vendor claimed that he had a right of Pre.
 emption and instituted a suit against the appellant who pur- chased the land from the first respondent, and relied upon the provisions in s.15 (a) of the Punjab Pre-emption Act, 1913. The appellant pleaded (1) that the right of Pre- emption conferred by s. 15(a) of the Punjab Pre-emption Act, 1913, had ceased to be enforceable on the repeal of the Punjab Alienation of Land Act, 1900, by the Adaptation of Laws (Third Amend. ment ) Order, 1951, in view of ss.
 3(a),3(4), 6,14,23 of the Pre-emption Act of 1913, and (2) that, in any case, s 15(a) of the Punjab Pre-emption Act, 1913, was repugnant to Art. 19(1)(f) of the Constitution of India.
 Held, that (1) the repeal of the Punjab Alienation of Land Act, 1900, 'had no effect on the continued operation of the Punjab Pre-emption Act, 1913, and that the expression ,,agricultural land" in the later Act had to be read as if the definition of the Alienation of Land Act had been bodily transposed into it.
 Clark v. Bradlaugh,(1881)8 Q.B.D. 63, relied on.
 859 (2) the effect of the repeal of the Punjab Alienation of Land Act, 1900, was that the restrictions imposed by ss. 14 and 23 of the Punjab Pre-emption Act, 1913, would disappear, leaving the court with an unfettered power to grant decrees to those who satisfied the terms of s.15.
 (3) the restriction on the right of free alienation imposed by s. 15(a)being intended (i) to preserve the integrity of the village and the village community, and (ii) to implement the agnatic rule of succession, are reasonable and culculated to further the interest of the general public. The provisions contained in s. 15(a) as it originally stood as well as in the modified form after the amendment effected by Act 10 of 1960 do not transgress the limits of reasonableness required by Art. 19(5) of the Constitution and are valid, Bhau Ram v. Baij Nath, (1962) Supp. 3 S. C.R. 734 and Uttam Singh v. Kartar Singh & Others, A.I.R. 1954 Punjab 55, relied on.
 In Civil Appeal No. 510 of 1961, the sale which give rise to the suit was under a deed dated December 29, 1949, in favour of the appellant and the first respondent's claim to pre- empt was based on s. 15(c)"thirdly" of the Punjab Preemption Act, 1913. The suit was decreed by the trial court on November 8,1951 and when the matter was under appeal in which the question of the constitutional validity of s.15(c) "thirdly" was raised, the Act was amended by Punjab Act 10 of 1960, by which, inter alia, (1)s.15 of the original Act was repealed and in its place was substituted a new provision which omitted to confer a right of pre-emption in the case of persons "owning land in the estate" as the original s. 15(c) thirdly" had done, and(2) retrospective effect was given to the provisions contained in the Amending Act by the insertion of a new s. 31, which provided that "no court shall pass a decree in a suit for pre-emption whether instituted before or after the commencement of the Punjab Pre emption (Amendment) Act, 1960, which is inconsistent with the provisions of the said Act." Held, (1) the restriction on the right of a vendor in cases arising out of s.19 (c)"thirdly" of the Punjab Pre-emption Act 1913, was a reasonable one and that the provisions in the section were not repugnant to Art. 19(1)(f) of the Constitution.
 Bhau Ram v. Baij Nath & Others. (1962) Supp. 3 S.C.R. 724 followed.
 860 (2) the language used in s, 31 was comprehensive enough so as to require an appellate court to give effect to the substantive provisions of the amending Act whether the appeal before it was one against a decree granting pre- emption or one refusing that relief. Consequently) in view of S. 31, the decree for preemption passed by the trial court could not be sustained.
 Lachmeshwar Prasad Shukul v. Keshwar Lal Chaudhuri, [1940] F.C.R. 84, relied on.
 Ram Lal v. Raja Ram, (1960) 62 P.L.R. 291 approved.
 In Civil Appeal No. 214 of 1961, the properties in respect of which respondents 1 to 4 bad instituted a suit claiming a right of preemption had been sold to the appellants by a deed dated April 25, 1957, for a consideration of Rs.
 22,750, out of which appellants 1 and 2 had paid one half amounting to Rs. 11,375, while the other three appellants had paid the other half. The recitals showed that it was not a case of sale of separated items of the properties in favour of the two sets of the vendees but that they were to be enjoyed by them in equal shares. A decree for pre- emption was passed against the vendees who took the matter on appeal. While the appeal was pending the first appellant died but no application was made to bring on record his legal representatives.
 Held. that the appeal must be dismissed as having abated on the death of the first appellant without legal representatives being brought on record.
 Where a decree is a joint one and a part of the decree has become final by reason of abatement, the entire appeal must be held to be abated.
 
