 The respondents in these two appeals are Oil Companies and in C.A. No. 2119/69, the respondent under the Factories Act had to supply tea and edibles to its workmen for the Canteen established by it. It also supplied to its agents calenders, purses and key chains. Both the respondents also sell periodically as scraps, unserviceable oil drums, rubber hoses, jerry cans, rims etc.
 In C.A. No. 2119/69, the respondent challenged the Sales Tax, levied under the Madras General Sales Tax Act 1959, in respect of advertisement materials, canteen sales, sale of scrap and the penalty. Whereas in C.A. No. 2120/69 only the Sales Tax levied in respect of sale of scrap and penalty had been challenged. In both these appeals, the turnover of sales for the assessment year 1964-65 was divided into 2 parts-(1) 1st April to 31st August 1964 and (2) 1st September 1964 to 31st March, 1965. The first part was governed by the Madras General Sales Tax Act, 1959, while the second part was governed by the Act after its amendment in 1964.
 It was contended before the High Court that the Tribunal was wrong in holding that the Sales of publicity materials were chargeable to sales tax on the ground that (a) there was no sale at all by the assessee in the true sense-, and (b) even if there was, it was not as a dealer. The High Court held in favour of the assessee on the ground that the assessee does not engage itself in trade of publicity materials, and that sale of scraps and canteen sales were not liable to tax following its earlier judgment in Deputy Commissioner of Commercial Taxes, Coimbatore Division, Coimbatore, v. Shri Thirumagal Mills Ltd., 20 S.T.C. 287.
 Before this Court, as regards the 1st part of the turnover, the appellant contended that even under the 1959 Act, before its amendment, transactions which are incidental to trade or commerce, whether or not profit has been made, are liable to tax. Secondly, after the amendments in 1964, the definition of 'business' and 'casual trader' has been changed to in- clude (i) any trade, commerce etc. whether or not such trade is carried on with a motive to make profit or not. (ii) any transaction in connection with or incidental to such trade, commerce etc., and 'casual traders' meant any person who had occasional transactions of a business nature involving buying, selling etc. whether for cash or otherwise.
 Therefore, the assessment with respect to the second part of the turnover is also a valid assessment under the amendment Act. The respondent contended that under G.O. 2238 dt. 1st September 1964, canteen sales are exempt from tax. These were nevertheless included for assessment. Partly allowing the appeal, 
HELD : (i) An attempt to realise price by sale of surplus unserviceable ,or discarded goods may enter the accounts of a trader and may on over;all view, enhance his total profit;
 but it does not necessarily lead to an 637 inference that business is intended to be carried on in those goods and the fact that unserviceable goods are sold does not lead to an inference that business is intended to be carried on in selling those goods. Therefor--, the contention of the appellant, so far as the first part of turnover for 1964-65 is concerned, fails. [640G] The State of Gujarat v. Raipur Manufacturing Co. Ltd. 19 S.T.C. 1, referred to.
 (ii) After the Amendments of 1961 and 1964 of the Madras General Sales Tax Act 1959, the definition of the word 'business' and 'casual trader' has changed considerably.
 Profit-motive is now immaterial and the concept of business in respect of matters 'falling under Sec. 2 (d) (ii) in the commercial sense put forward and accepted in earlier cases must be abandoned. [642G] Hyderabad Asbestos Cement Products Ltd. v. State of Andhra Pradesh, 30 S.T.C. 26 referred to.
 (iii) In the present appeals, the sale of scrap consisted of spoiled drums, hose pipes etc., were all connected with the business of the Company. The assessee being an Oil Company, had to use oil drums, hose pipes etc., as part of its trading activity and any sale of unserviceable goods as scrap is a transaction connected with its trade or commerce and the turnover in respect of the sale of the assessee's advertisement materials, such as, calendars, wallets etc., are all given by the dealers to its customers for purposes of increase in sales etc., and therefore, it is also connected with the business of the assessee. The respondents, therefore, had been rightly assessed. [643E] A.P. State Road Transport Corporation v. Commercial Tax Officer, 27 S.T.C. 42 and State of Gujarat v. Raipur Manufacturing Co., 19 S.T.C. 1 discussed and distinguishes.
 (iv) In view of the evidence that the assessee had brought to the notice of the Sales Tax Officer its claim and was willing to produce the accounts before him, the Sales Tax Officer will give an opportunity to the assessee to produce its accounts to show that it subsidized at least 25% of the total expenses and in running the canteen in order to get relief under G.O. No. 2238 of the State Government. [645F] 
