 The appellant joined the Indian Civil Service in 1938 and after serving in other capacities was employed under the Punjab Government since 1948. On May 26, 1961, an enquiry was started against him by the Punjab Government under s. 2 of the Public Servant (Inquiries) Act, 1850, He filed a petition in the Punjab High; Court under Article 226 of the Constitution challenging the validity Of the order of the:
 Punjab Government but his petition was dismissed. He came to this Court by special leave.
 225 During the hearing of the appeal a question arose Whether the Government of the State of Punjab was competent to order the enquiry against the appellant under S. 2 of, the Public Servants (Inquiries) Act, 1850. The Bench hearing the appeal was of the opinion that s. 2 required three conditions to be satisfied before a formal and public enquiry could be ordered. The first condition was that the Government should be of opinion that there were good grounds for making -such a formal and public enquiry. The second condition was that the enquiry could be directed by the Government against a servant in the service of that Government The third condition was that the person should not be removable from his appointment without the sanction of that Government. The Bench held that the first two conditions were satisfied in the present case. As regards the third condition, the Bench referred to a larger Bench the question, as to the meaning of the following word's in section 2 of the Inquiries Act: "not' removable from his appointment without the sanction of the Government" Held by Das Acting C. J., Gajendragadkar, Sarkar, Hidaya- tullah, JJ. (Wanchoo, Das Gupta and Ayyangar JJ. dissenting) that the third condition in s. 2 of the Public Servants (Inquiries) Act, 1850 was also satisfied in this case.
 Per, Das, Acting C. J., Gajendragadkar, Sarkar and Hidaya- tullah, JJ: Section 23 of the Act furnishes the key to find out which Government is to hold, the inquiry. Where the officer is in the service of a particular Government and is also employed under it the position is clear. When Officers in the service of the Central Government are deputed to States and vice versa and while they are on such deputation, they are "employed under" the Government to which they are deputed. If by "employed under" in s. 2 were meant "in the service of", s. 23 of the Public Servants (Inquiries) Act, 1850, would hardly be needed. If an officer is in the service of the Central Government and is also serving with the Central Government, the State Government cannot possibly hold an enquiry. The same is true of officers in the service of the State Governments and serving with the State Governments. In their case the Central Government can have no hold. It is only when there is an exchange of officers between Governments that questions arise which Government should make the enquiry and the test is that it is the Government under which the officer is employed at the time.
 The expression "in the service of that Government" in s. 2 is the equivalent of "employed under that Government, in the context where it occurs.
 The word "appointment" can only mean a 'post', 'station' or office' and not the whole service as such. Removal cannot be the equivalent of loss of service but the loss of post, station or office. Section 2 is intended to apply only to an officer whose 'post', ,station' or office' can only be lost under orders of the appropriate Government and not any lesser authority. In this sense, the action of the Punjab Government was clearly within its power. The 226 key furnished by s. 23 must be read into s. 2 and the section then construed. To construe the Act in the manner suggested by the appellant would really mean that in respect of I.C.S. or other such officers serving with the State Governments, there cannot be any enquiry by the Central Government because they are employed under the State Governments, and no enquiry by the State Governments because they are not removable from service in the limited sense by the State Governments. The same difficulty would arise in respect of State employees serving with the Central Government or State Governments other than their own.
 Per Sarkar J.-Doubted the correctness of the view expressed in Sardar Kapur Singh v. Union of India [1959] INSC 155; [1960] 2 S.C.R. 569 as to the meaning of the word "Government" in s. 2 of the Act but as the question referred was based on that view, its correctness could not be disputed in the reference.
 Per, Wanchoo, Das Gupta and Ayyangar JJ.
 Held, that the Government of the Punjab is not the appro- priate Government vested with powers to direct an enquiry under the Public Servants (Injuries) Act, 1850, against the appellant.
 The terms of s. 23 have to be read in each of the three places where the word "the Government" occur in S. 2. "The Government" when it occurs first in s.2 would mean only the State of Punjab in which the appellant is employed. Where "the Government" occurs for the second time, it also means the Punjab Government. As regards the use of the expression "the Government" for the third time' in the phrase "not removable from his appointment without the sanction of the Government", the only meaning which could reasonably be attributed would be that it is that Government which is competent to terminate his employment. The State of Punjab is not the Government which is capable of removing the appellant from his appointment. Hence, it is clear that the third condition is not satisfied.
 The condition that the officer against whom proceedings are taken must be one who is amenable to the disciplinary control of the Government which initiates the enquiry and is competent to inflict upon him the punishment of removal has been the basic ratio and purpose of the Act of 1850 ever since it was enacted. The change effected by the amendment brought in 1897 retained this characteristic, though it gave an' over-riding power to the Governor General to initiate proceedings in all cases whether or not the officer was serving a Local Government or the Central Government. It could not therefore be that by reason of the Adaptation Order under the Government of India Act, 1935, a vital change was made which upset this basic feature and conferred a power upon a Provincial Government to institute an enquiry even when such a Government had not the power to punish him by way of removal.
 227 Sardar Kapur Sin ,gh v. The Union of India, [1960] 2 S.C.R.
 569, Imperatrix v. Bhagwan Devraj, I.L.R. 4 Bom. 357;
 Angelo v. Kandan Manjhi, 41 Criminal lAw journal 221 ;
 Herron v. Rathmines, [1892] A.C. 498; Assam Railways and Trading Co. Ltd. v. Inland Revenue Commissioners, [1935] A.C. 445; Millar v. Taylor, [1769] EngR 44; (1769) 4 Burr. 2303 and R. v.
 Hertford College, (1878) 3 Q.B.D. 693, referred to.
 
