 On April 24, 1963, the State Government made an order under s. 3 of the Madhya Pradesh Public Security Act, 1959, directing that the respondent (i) shall not be in any place in Raipur District, (ii) shall immediately proceed to and reside in a named town and (iii) shall report daffy to a police station in that town. The respondent challenged the order by a writ petition under Articles 226 and 227 of the Constitution on the ground inter alia, that s. 3 infringed the fundamental rights guaranteed under Art. 19(1), (d) and (e) of the Constitution.
 A Single Judge of the High Court declared clauses (ii) and (iii) of the Order invalid on the view that clauses (b) and (c) of s. 3(1) on which they were based contravened Art. 19, A Division Bench, in appeal, confirmed the order of the Single Judge holding that s. 3(1)(b) was violative of Art.
 19(1) (d) and that clauses (ii) and (iii) of the, impugned order, being inextricably woven, were both invalid.
 In appeal to this Court it was contended, inter alia, on behalf of the appellant State (i) that clause 3(1)(b) did not impose an unreasonable restriction; (ii) that so long as the state of emergency declared on October 20,1962, by the President under Art. 352 was in force, the respondent could not move the High Court by a petition under Art. 226 of the Constitution on the plea that by the impugned order his fundamental right guaranteed under Art. 19(1) (d) of the Constitution was infringed; and (iii) that even if s. 3 (1) (b) was held to be void, Art. 358 protects legislative and executive action taken after the proclamation of emergency 'and therefore any executive action taken by an officer of the State could not be challenged as infringing Art. 19.
 
HELD : The Order made by the; State in exercise of the authority conferred by s. 3 (1) (b) was invalid; and for the acts done to the prejudice of the respondent after the declaration of emergency under Art. 352, no immunity from the process of the Court could be claimed under Art. 358 of the Constitution, since the order was not supported by any valid legislation. [462 C] (i) The High Court was right in holding that s. 3(1)(b) authorised the imposition of unreasonable restrictions in so far as it required any person to reside or -remain in such place or within such area as may be specified in the order.
 The Act does not give any opportunity to the person concerned of being heard before the place where he is to remain 455 or reside is selected. The place selected may be one in which he may have no residential accommodation, and no means of subsistence. S. 3(1) (b) does not indicate the extent of the place or the area, its distance from the residence of the person extermed and whether it may be habituated or inhabitated; and it makes no provision for his residence, maintenance or means of livelihood in the place selected.
 [458B-E] (ii) The Act was brought into force before the declaration of emergency and it was therefore open to the respondent to invoke Art. 19. If the power conferred by s. 3(1)(b) authorised the imposition of unreasonable restrictions, the- clause must be deemed to -be void when enacted 'and it was not revived when the proclamation of emergency was made by the President. [459 B-C] (iii) All executive action which operates to the prejudice of any person must have the authority of law to support it, and the terms of Art. 358 do not detract from that rule. Article 358 expressly authorises the State to take legislative or executive action provided such action was competent for the 'State to make or take, but for the provisions contained in Part III of the Constitution.
 Article 358 does not purport to invest the- State with arbitrary authority to take action to the prejudice of citizens and others: it merely provides that so long as the proclamation of emergency subsists laws may be enacted, and executive action may be taken in pursuance of lawful -authority, which if the provisions of Art. 19 were operative would have been invalid. [459 F] There was no force in the contention that by virtue of the provisions of Art.. 162, the State or its officers may, in exercise of executive authority, without any legislation in support thereof infringe the rights of citizens merely because the Legislature of the State has the power to legislate in regard to the subject on which the executive order is issued. [462 B] Rat Sahib Ram Jawaya Kapur v. The State of Punjab [1955] 2 S.C.R. 225, distinguished.
 
