 The appellant filed his nomination papers at the 1967 General Election from a constituency reserved for members of the Scheduled Castes mentioned in the Constitution (Scheduled Castes) Order 1950. At the election he defeated respondent No. 1 who thereupon filed an election petition under s. 81 of the Representation of the People Act 1951.
 The contention in the petition was that the appellant was not a Hindu but a Christian and therefore not qualified to be a candidate from 'a constituency reserved for Scheduled Castes. The High Court held on the facts that the appellant had become a Christian in 1949. and his later reconversion to Hinduism remained unproved. In appeal to this Court, 
HELD : (i) On the facts the High Court rightly came to the conclusion that the appellant was converted to Christianity in 1949. On his conversion the appellant lost the caste to which he originally belonged because the Christian religion does not recognise caste. [264 F-G] (ii) The evidence produced by the appellant established that at least by 1967 when the General Election took places he was again 'professing' the Hindu Religion so that he, was not disqualified under para 3 of the Constitution (Scheduled Castes) Order 1950. The word 'Profess' in that para means an open declaration or practice by a person of the religion in question. [263 F-G] Punjab Rao v. D. P. Meshwaran & Ors. [1964] INSC 233; [1965] 1 S.C.R. 849, 859, applied.
 Karwade v. Shambhakar, I.L.R. 1959 Bom. 229, referred to.
 (ii) However mere reconversion to Hinduism does not enable a person to revert to his previous caste. Even if it be assumed that a reconvert can resume membership of his previous caste, a point on which opinion is not expressed, this can happen only if the caste as supreme judge of its interests accepts him again as a full member. In the present case the appellant had not given evidence to satisfy this requirement, and therefore his election from a Scheduled Caste constituency could not be upheld. [268 D-E, 269 D-E] G. Michael v. Mr. S. Venkateswaran, Additional Secretary to Government Public (Elections) Department, Madras, A.I.R.
 1952 Mad. 474, B. Shyamsunder v. Shankar Deo Vedalankar & Ors., A.I.R. 1960 Mys. 27, Chatttirbhu Vithaldas jasani v.
 Moreshwar Parasliram & Ors., [1954] INSC 14; [1954] S.C.R. 817, Administrator-General of Madras v. Anandachari & ors, I.L.R.
 9 Mad. 466, Gitritsaani Nadar v. Irulappa Konar (died) and Ors, 67 M.L.J. Rep. 389, Mrs. Agnes Dorothy Vermani v. Mr.
 Bryant David Vermanii, A.I.R. 1943 Vol. 30 Lah. 51 and Goona Durgaprascda Rao alias Pedda Babu and Anr. v. Goona Sudarsanaswami and 28 ors I.L,.R. 1940 Mad. 653, impplied.
 255 [General question whether membership of a caste can be acquired by conversion or reconversion to Hinduism left -open.] [267 F-G] 
