 The Kerala Private Forests (Vesting & Assignment) Act (Act 26 of 1971) purported to acquire forest lands held on Janman right, without payment of compensation, for implementing a scheme of agrarian reform by assigning lands on registry or by way of lease to the poorer sections of the rural agricultural population. A full bench of the Kerala High Court (Reported in A.I.R. 1973, Kerala 63) held that the provisions of the Act were not protected by article 31-A of the Constitution and accordingly declared the Act unconstitutional and void. The High Court concluded that forest lands in the State of Kerala could not generally be regarded as agricultural lands and, therefore, could not be the subject of agrarian reform and that the scheme of agrarian reform envisaged by the Act was not real or genuine but only illusory. The appeals and the petitions concerned the question whether the Act could qualify for the protection of article 31A(1) of the Constitution. It was contended on behalf of the State of Kerala that what is included in the expression 'estate' is specified in sub.
 clauses (i), (ii) and (iii) of clause (2) of article 31A and, since the sub-clauses are disjunctive it would be enough for the State to show that the law related to land covered by an " estate" falling in at least one of the sub- clauses, that since private forests were held in janman right they would be an 'estate' within the meaning of sub- clause (i) and that if the law envisaged a measure of agrarian reform it was not necessary for the State to establish additionally that forest lands were similar lands described in sub-clause (iii), that is to say, lands held for purposes of agriculture or for purposes ancillary thereto.
 The petitioners contended that private forests could not be converted into agricultural lands by a mere legislative flat contained in the Preamble of the Act, because, forest lands are lands in which forests grow spontaneously and naturally without human effort or skill and are quite distinct from agricultural lands which, however defined, must contain the element of tilling the soil for sowing and planting. It was pointed out that in sub-clause (iii) of Article 31A (2) (a) a forest land may be regarded as an agricultural land only when that land is held or let for purposes of agriculture or for purposes ancillary thereto. Assuming that forest lands were 'estate' within the definition, it was further contended that their acquisition was not for implementing any scheme of agrarian reform, but for a collateral purpose' namely, to increase the revenue of the State by exploiting the forest wealth.
 Allowing the appeals and dismissing the petitions, 
HELD : that the Act was protected by Article 31A(1) of the Constitution.
 (1)The forest lands in the State of Kerala have attained a peculiar character owing to their geography and climate and the evidence available shows that vast areas of these forests are still capable of supporting a large agricultural population. They are agricultural lands in the sense that they can be prudently and profitably exploited for nature stated in the Preamble that the private merely wanted to convey that they are prudently and profitably exploited 3- 392SCI/74 agricultural lands in the senses. It is manifest that when the legislature are agricultural land, they lands which by and large could be prudently and profitably for agricultural purposes. [682H, 683C] 672 V.Venugopala Varma Rajaa v. Controller of Estate Duty, Kerala [1969] K.L.T. 320, relied on.
 (ii)The private forests being held in Janmam right, and Janman right being an 'estate"are liable to be acquired by the State under article 31A(1)(a) as a necessary step in the implementation of agrarian reform. Section 3 of the im- pugned Act vests the ownership and possession of all private forests in the State. Therefore, they would attract the protection of article 31A(1). It would not be, in such a case, necessary to further examine if the lands so vested in the government are agricultural lands failing within sub- clause (iii). [684C] Kavalappara Kottarathil Kochuni and others v. The State of Madras and others, [1960] 3 S.C.R. 887, State of U.P. v.
 Raja Anand Brahma Shah[1966] INSC 169; , [1967] 1 S.C.R. 362 and Balmadies Plantations Ltd. v. State of Tamil Nadu, [1972] 2 S.C.C.
 133, referred to.
 (iii)The Act envisages a scheme of agrarian reform. In statutes of this nature provision can only be generally made to indicate the broad details of the scheme for agrarian reform and that is what is done in the Act. The High Court, has not given any substantial reasons for coming to the conclusion that the scheme of agrarian reform is a "teasing illusion and a promise in unreality". [684F, 685C] Balmadies Plantations Ltd. v. State of Tamil Nadu, [1972] INSC 114; [1972] 2 S.C.C. 133 distinguished.
 Kannan Devan Hills Produce v. The State of Kerala and another[1972] INSC 125; , [1972] 2 S.C.C. 218, applied.
 (iv)The Act cannot be impugned as a piece of colorable legislation. The question really is, in the first place, of the competence of the legislature to pass the impugned Act and, in the second, whether the Act is constitutional in the sense that it is protected by article 31A(1). [687D] (v)It is presumed that the legislature knows the needs of its people and will balance the present advantages against possible future disadvantages. If there is pressure on land and the legislature feels that forest lands in some areas can be conveniently, and without much damage to the community as a whole, utilized for settling a large proportion of the agricultural population, it is perfectly open, under the constitutional powers vested in the legislature, to make a suitable law; and if the law is constitutionally valid this Court can hardly strike it down on the ground that in the long run the legislation instead of turning out to be a boon will turn out to be a curse.
 [687G] (vi)An agreement of the Government cannot preclude legislation on the subject. The High Court has rightly pointed out that surrender by the Government of its legislative powers to be used for public good cannot avail the company or operate against the Government as equitable estoppel. [688C] Per Bhagwati & Krishna Iyer JJ : (Concurring) : The technology of agrarian reform for a developing country which traditionally lives in its villages envisages the national programmes of transmuting rural life from feudal medivealism into equal, affluent modernism a wide canvas overflowing mere improvement of agriculture and reform of the land system. Article 31A(2)(iii) itself, by referring to land for pasture and sites of buildings and other structures occupied by cultivators, agricultural labourers and village artisans, gives clear hints of agrarian wellbeing being pivotal to land reform in its larger legitimate connotation.
 Agrarian reform is more humanist than mere land reform and, scientifically viewed, covers not merely abolition of intermediary tenures, zamindaris and the like but re- structuring of village life itself taking in its broad embrace the socio-economic regeneration of the rural population. The Indian Constitution is a social instrument with an economic mission and the sense and sweep of its provisions must be, gathered by judicial statesmen on that seminal footing. Also, 'it is arguable that the elimiantion of ancient janamam may per se be regarded as possessing the attribute of agrarian reform, because, to wipe out feudal vestiges from our countryside and to streamline land ownership are preliminaries to the projection of a socialis- tic order which Part IV and art. 31A of the Constitution strive to create. However, this Court has held that a scheme of agrarian reform is essential, apart from 673 taking over of fanmam rights to, make the law valid. In the present case a concrete agrarian project is presented by section 10 of the Forest Act. Once it is accepted that developmental orientation and distributive justice are part of and inspire activist by agrarian reform, its sweep and reach must extend to cover the needs of the village community as well. What programme of agrarian reform should be initiated to satisfy the requirement of rural uplift in a particular community under the prevailing circumstances is a matter for legislative judgment. The sole issue for the Court is whether it is in fact a scheme of agrarian reform, and if it is, the prudence or folly thereof falls outside the orbit of judicial review. In ascertaining whether the impugned enactment outlines a blue-print for agrarian reform the Court will look to the substance of the statutory proposal and not its mere outward form. The. Court should not be too gullible to accept a scheme of agrarian reform when it is nothing but a verbal subterfuge, but at the same time the Court should not be too astute to reject such a scheme because it is not satisfied with the wisdom of the scheme or its technical soundness. It would not be enough merely to say that the income of the property acquired is to be utilised for purpose of agrarian reform. The property itself must be acquired for carrying out such a reform.
 This requirement is satisfied in the present case. If the State, for ulterior ends, prevaricates or betrays the scheme by non-implementation or mis-implementation, an aggrieved party may seek releif through a judicial post audit. [692 G, 693 C, E] Once it is found that the legislative area is barricaded by Art. 31A it cannot be breached by Arts. 14, 19 and 31 and judicial break-in is constitutionally interdicted. But, at the same time, Art. 31A is no charter of legislative freedom to refuse compensation altogether in every case. The Court may not strike down a statute for non-payment of compensation but the legislature is expected, except in exceptional socio-historical setting to provide just payment for the deprived persons. To exclude judicial review is not to black out the beneficient provisions of Arts. 14, 19 and 
31. May be the present legislation dealing with extensive antiquated janmam rights relates to the exceptional category. However this is an area where not the court but the elector is the proper corrective instrument. [695G] Kochuni's case, [1960].3 S.C.R. 887, Ranjit Singh's case[1964] INSC 178; , [1965] 1 S.C.R. 82; 94, Ram Narain Medhi v. State of Bombay, [1959] Supp. 1 S.C.R. 489, Raja Anand's case[1966] INSC 169; , [1967] 1 S.C.R. 362, Balmadies Plantations Ltd. v. State of Tamil Nadu, [1972] INSC 114; [1972] 2 S.C.C. 133, Kanan Devan Hills Produce v. The State of Kerala and another[1972] INSC 125; , [1972] 2 S.C.C. 218, Gajapathi Narayan Deo v. State of Orissa, [1953] INSC 49; [1954] S.C.R. 1, 10-11, and Wakf Estates v. State of Madras, [1970] INSC 237; [1971] 2 S.C.R. 790, referred to.
 
