 The Appellant was initially appointed in the Railways.
 Subsequently, he proceeded on deputation to a Public Sector Undertaking, and was permanently absorbed there. While on deputation, he was receiving his pay as admissible from time to time in the parent department, plus deputation (duty) allowance. On absorption, the appellant claimed his pensionary benefits from the Railways, and on his request, 100% commutation of pension was allowed. However, the calculation of pension was made without taking into account the deputation (duty) allowance which he was drawing while on deputation.
 Having failed to persuade the authorities, through various representations, to include the deputation (duty) allowance for the purpose of calculation of his pension, the appellant approached the Central Administrative Tribunal.
 93 The claim was contested by the respondents on the ground that since the service rendered by him on deputation to the Public Sector Undertaking was `foreign service' the deputation (duty) allowance received by him could not be included in the expression "emoluments" for the purpose of calculation of pension.
 The Tribunal held that deputation (duty) allowance, in case of deputation to bodies owned wholly or substantially controlled by the Government, would reckon for pension in terms of the provisions made in Rules 2544-A and 2544-B (CSR 486-A and 486-B) of the Indian Railway Establishment Code, subject, however, to the fulfillment of the conditions laid down therein, notwithstanding the provisions of MRP Rules, but the benefit of counting the deputation (duty) allowance received by the appellant for calculation of his pension was not available to him, since he did not fulfill the condition of length of service during which he should have drawn the special pay as envisaged by Rules 2544-A (CSR 486-A) and 2544-B (CSR 486-B) of Indian Railway Establishment Code.
 In the appeal before this Court, the appellant contended that the deputation (duty) allowance was required to be included for calculation of pension since it was in the nature of "special pay", which under the Indian Railway Establishment Code read with F.R. had to be taken into account for calculation of pension, and that he could not be treated to be on `foreign service' while serving with the Public Sector Undertaking, since the Undertaking in question was a Government of India Undertaking and was under the control of the Central Government and, its revenues would be included in the general revenues of the State.
 On behalf of the respondent, it was contended that though the order of the Tribunal in rejecting the appellant's claim was correct and required no interference, the reasoning of the Tribunal which had failed to take note of Rules 2003 (FR.9) and 2544-C (CSR 486-C) was fallacious.
 Dismissing the appeal, by Special leave, this Court, 
 HELD : 1. The allowance received by the appellant as deputation (duty) allowance from the Public Sector Undertaking was rightly excluded from being taken into account for reckoning as "emoluments" for the purpose of calculation of pension of the appellant by the railways.
 The order of the Tribunal does not require any interference though for reasons 94 different than the one given by the Tribunal. [105 A] 
 2.1 The provision of Manual of Railway Pension Rules are meant for the guidance of the staff and by themselves do not have any statutory force. However, the MRP rules supplement the statutory rules and can be harmoniously read with the statutory provisions contained in the Indian Railway Establishment Code. [99 D] 
 2.2 The guidelines contained in Paras 501 (4)(1) and 506 of MRP Rules provide that if a railway servant has been on foreign service immediately before quitting the railway service, then his emoluments should be taken at what they would have been had he not been on foreign service and deputation (duty) allowance drawn on foreign service was not to be taken into account for determining his emoluments for calculation of pensionary benefits. [100 G-H] 
 2.3 According to Note (1) to CSR 486-C Rule (2544-C) if a railway servant immediately before his retirement or death etc. has been absent from duty or on leave with allowances (including leave preparatory to retirement) or on foreign service or having been suspended but reinstated without forfeiture of qualifying service, his `emoluments' should be taken at what they would have been had he not been on such leave or foreign service or suspension as the case may be for commutation of his pensionary benefits. [102 A] 
 2.4 The provisions of Rule 2544-C (CSR 486-C) read with Note (1) thereto, therefore, give the statutory backing to the guidelines contained in paras 501 (4)(1) and 506 of MRP Rules and both can be harmoniously read together. The MRP Rules only provide what is statutorily provided in CSR 486-C of Indian Railway Establishment Code. Thus, both under the CSR 486-C and the MRP Rules, deputation (duty) allowance received by an employee while on foreign service has not to be reckoned as "emoluments" for calculating pensionary benefits. [102-C] 
 3.1 Rule 2544-A (CSR 486-A) provides that in respect of officers retiring from service on or after the 1st November, 1959, the term "emoluments" means the emoluments which the officer was receiving immediately before his retirement and includes "special pay" attached to a post other than a tenure post, when the "special pay" has been sanctioned permanently and the post is held in a substantive capacity.
 The deputation (duty) 95 allowance is deemed to be "special pay" and subject to any exception would form the emoluments. For the purpose of reckoning "special pay" as emoluments for pension, Rule 2544-B (CSR 486-B) provides that if an officer holding a permanent post in a substantive capacity is confirmed in such higher permanent post any time during the last three years of his service after having officiated in that post continuously for three years or more, his emoluments for pension in respect of the higher post in any period beyond three years of continuous service in that post shall be determined under Rule 2544-A (CSR 486-A) as if he held in substantive capacity a permanent post on a time-scale identical with that of higher post. [103 G-H, 104 A-B] 
 3.2 In the instant case, the appellant was not drawing "special pay" as envisaged by CSR 486-A and 486-B but "deputation duty allowance" while on `foreign service' and that `special pay' while on foreign service was required to be excluded for purposes of calculation of pension. The deputation (duty) allowance is not to be reckoned as "emoluments" for calculating pension where the deputation (duty) allowance has been received by the railway servant while on deputation to foreign service as in such cases, the deputaion (duty) allowance is not attached to the post but is personal to the incumbent on foreign service. [104 C-D] 
 3.3 The Tribunal relied upon CSR 486-A and 486-B but over-looked the provisions of CSR 486-C, which are in the nature of an exception and exclude the deputation (duty) allowance to be reckoned as emoluments for calculating pension, where the same have been received by the railway servant while on deputation to foreign service. [104 E] 
 3.4 The Tribunal was, therefore, not correct in holding that the `special pay' of the appellant was required to be taken into account for calculating his pension subject to his fulfilling the conditions laid down in Rule 2544-B (CSR 486-B). [103 F-G] 
 4.4 A plain reading of the definitions of `foreign service' and `general revenues' under Rules 2003 (FR9)(8) and 2003 (FR9)(9) of the Indian Railway Establishment Code shows that "foreign service" means service in which a railway servant receives his pay and allowances, while on deputation, from any source other than from a company working as State Railway or from general revenue of the State and the expression `general revenue' means the revenues of the President and includes the revenues of a State 96 and the Railway Fund, if established. [102 G] 
 4.2 In the instant case, the appellant was not reviving his pay while on deputation with the Public Sector Undertaking from the general revenue of the State or from any company working as State Railway. Even if the Public Sector Undertaking in question is a Government of India enterprise, it can only be treated to be a Government of India undertaking but its revenues cannot be said to constitute the general revenue of the State within the meaning of Rule 2003 (FR.9). Therefore, the pay and allowances received by the appellant while on deputaion to the Public Sector Undertaking were not being drawn from the general revenue of the State. His service with the Public Sector Undertaking was unmistakably foreign service and in the matter of calculation of his emoluments for computation of terminal benefits on his quitting the railway service, the provisions related to foreign service were to be applied to his case.
 [103 A-C] 
 5. There is sound logic behind the exclusion of deputation (duty) allowance received by a railway servant while on foreign service from being included in the emoluments to calculate pension. The deputation of a Railway servant to foreign service is a fortuitous assignment and since, there is no settled method of selection of the railway servant for being sent on deputation to foreign service, the life long benefit of having the deputation duty allowance included for calculation of pension may result in hardship and injustice to those railway servants who were not so sent on deputation even though senior or more qualified than the person sent on deputation. It is for this reason that while the deputationists may receive the deputation (duty) allowance for the services rendered on foreign service during the period they remain on deputation, that deputation (duty) allowance has been excluded from being taken into account for purpose of calculation of pension. [104 F-H] 
