 This Court in Narender Chadha and Ors. v. Union of India and Ors., [1986] INSC 14; [1986] 1 SCR 211 decided the dispute regarding seniority between promotees and direct recruits belonging to Indian Economics Service and the Indian Statistical Service and directed the Union Government, (i) to treat all persons, stated to have been promoted contrary to Rules, having been regularly appointed to Grade IV of the Service; (ii) to assign them seniority form the date of their continuous officiating in Grade IV posts; and (iii) Even those promotees who were selected for regular promotion in 1970, 1982 and 1984 to be assigned seniority from the dates they commenced officiation continuously in Grade IV prior to their selection.
 The directions of this Court were implemented and a seniority list of Grade IV of the Indian Statistical Service, was issued on May 8, 1986. Consequent promotions to Grade III were made vide Notification dated May 22, 1986.
 The direct recruits in Grade IV of the Service challenged the seniority list and promotions before the Tribunal on the ground that the seniority list was in violation of the directions of this Court in Narender Chadha's case, contending that the promotees who officiated against "cadre posts" in the Service, alone were entitled to the benefit of the period towards seniority and those who officiated against "Ex-cadre posts" were not entitled to such benefit.
 The promotees and the Union of India contended before the Tribunal that this Court in Narender Chadha's case based its conclusions on the reasoning that the promotees were holding posts in the service for about 958 15 years and as such they could not be treated as ad hoc appointees; that this Court did not make any distinction between the holder of a `cadre' post or `ex cadre' post;
 that the promotees were to be treated regular members of the Service from the date of promotion and as such whole of the period of their service whether against cadre or ex cadre post had to be counted towards seniority.
 The Tribunal allowed the applications against which the persent appeals and a writ petition were filed before this Court by special leave by the promotees and the Union of India.
 On the question : whether the expression "posts" used by this Court in Narender Chadha and Ors. v. Union of India and Ors., [1986] INSC 14; [1986] 1 SCR 211 was "cadre posts" or it included the Ex-cadre posts held by the promotees in the Indian Statistical Service, or whether the benefit of continuous officiation towards seniority was to be confined to the period spent against the cadre post, this Court allowing the appeals filed by the promotees and dismissing the writ petition.
 
 HELD : 1.01. This Court made the promotees regular members of Grade IV Service from the day they are continuously holding posts in the said Service. This Court did not make any distinction between a cadre post or an ex- cadre post. This Court laid-down in clear terms that the promotees are entitled to count towards seniority the entire period of service in Grade IV posts whether cadre or ex- cadre. [960 H, 961 B-C] 1.02. This Court intended to fix the seniority of the promotees on the basis of continuous length of service irrespective of the fact whether the length of service was against a cadre post or an ex-cadre post. The promotees included in the Select List of 1970, 1982 and 1984 against their quota vacancies have been given seniority from an earlier date when they started officiating in a Grade IV job. [968 C] 1.03. This Court has nowhere used the expression "cadre post" or "ex-cadre post" in the judgment. Needless to say that these words are the alphabet of service jurisprudence.
 [968 D] 1.04. The word `post' has been used to indicate an appointment, a job or a position to which a person is appointed. [968 E] Narender Chadha and Ors. v. Union of India and Ors, [1986] 1 SCR 959 211 - Explained.
 
