 The Rajkot municipality framed Draft rules for the levy of rates on buildings and lands in Rajkot. The Draft Rules were published and objections were invited and, thereafter the State Government accorded its sanction to the rules. The issue dated November 28, 1964 of "Jai Hind", a Gujarati newspaper published from Rajkot carried a Notice purportlng to be under section 77 of the Bombay Municipal Boroughs Act, 1925 as adopted and applied for the information of persons holding buildings and immovable property within the Municipal limits of Rajkot that the Municipality had resolved to enforce the "Rules to the Rajkot Borough Municipality for the levy of Rate (Tax) on buildings and lands" sanctioned by the State Government of Gujarat, with effect from January 1, 1965. Thereafter an assessment list was prepared and steps were taken to demand the tax. F The appellants, a registered partnership firm instituted a suit in the Court of the Civil Judge, Senior Division Rajkot for a declaration that the aforesaid Rules were invalid. The Trial Court decreed the suit. An Appeal against the decree of the Trial Court was dismissed by the Extra Assistant Judge, Rajkot. A Second Appeal preferred by the Municipality was referred to a larger Bench of the High Court consisting of learned Judges who held that the conditions of section 77 had been complied with. In accordance with the said opinion, the learned Single Judge allowed the Second Appeal. Hence the appeal by Special Leave.
 60 Dismissing the appeal, the Court, ^ 
 HELD : 1.1 The general principle is that if the mode of publication adopted is sufficient for persons affected by the rules with reasonable diligence to be acquainted with them, publication of the Rules has taken place in contemplation of the law. [65 D-E] 
 1.2 In the case of Municipal taxation, the conventional procedure enacted in most statutes requires publication of the proposed rules providing for the levy and inviting objections thereto from the inhabitants of the Municipality.
 Thereafter when the rules are finalised and sanctioned by the State Government, it is mandatory that they be published so that the inhabitants of the Municipality should know how the levy affects them in its final form. The rules, and consequently the levy, take effect only upon publication in accordance with the statute. The object of the requirement is that a person affected by the levy must know precisely the provisions of the levy and its consequences for him. [64 D-F] 
 1.3 The requirement of section 77 was complied with inasmuch as information was thereby given to all persons holding buildings and immovable property within the Municipal limits of Rajkot that the rules mentioned therein had been sanctioned by the State Government and that the rules could be inspected in the Municipal office. The mandatory requirement of section 77 was that the rules should be published, which requirement the notice satisfies.
 The mode of publishing the rules is a matter for directory or substantial compliance. It is sufficient if it is reasonably possible for persons affected by the rules to obtain, with fair diligence, knowledge of those rules through the mode specified in the notice. Had the Act itself specified the mode in which the rules were to be published, that mode would have to be adopted for publishing the rules.
 In the opinion of the Legislature, that would have been the mode through which the inhabitants of the Municipality could best be informed of the rules. [64 H; 65 A-D] 
 1.4 Section 77 provides the final stage of the procedure enacted in sections 75 to 77 for imposing a levy.
 The period referred to in section 77, after which alone the tax can be 3 imposed, is intended to enable persons affected by the levy to acquaint themselves with the contents of the rules, and to 61 take preparatory measures for compliance with the rules. The period has not been particularly prescribed in order to enable a person to take advantage of the benefit of section 102 before the tax is imposed. [66 B-D] Chunni Lal v. The Municipal Board, Shri Madhopur, [1956] I.L.R. Rajasthan 568; Gokaldas Amarshi v. Porbandar City Municipality, [1971] 12 G.L.R. 603; Commissioner of Sales-tax, Uttar Pradesh v. The Modi Sugar Mills Ltd., [1960] INSC 186; [1961] 2 S.C.R. 189; The Municipal Corporation Bhopal, M.P.
 v. Misbahul Hasan and Ors., [1972] INSC 51; [1972] 1 S.C.C. 696; Govindlal Chhaggan Lal Patel v. The Agricultural Produce Market Committee, Godhra and Others, [1975] INSC 181; [1976] 1 S.C.R. 451; and Municipal Council, Rajahmundry v. Nidamarti Jaladurga Prasadarayudu and Anr., 1926 A.I.R. Madras 800 referred to.
 OBSERVATION (It would have been more desirable for the Municipality to have published the rules in the Newspaper along with the notice reciting the sanction, though the omission to do so and notifying instead that inspection of the rules was available in the Municipal office still constitute sufficient compliance with the law.) 
