 These writ Petitions have been filed by the employees of the Supreme Court through their Welfare Associations pray- ing, in substance, for enhancement of their present pay scales. Writ Petition No. 801 of 1986 has been filed by the Welfare Association representing class II and class 111 employees whereas Writ Petition No. 1201/86 has been filed by Welfare Association representing class IV employees and the third Writ Petition has been filed by retired employees.
 In order to deal with and make recommendations in regard to various representations highlighting grievances regarding service conditions made by the staff. of the Supreme Court, the Chief Justice of India constituted a committee consist- ing of five Judges of the Supreme Court. The committee was also asked to make recommendations whether the pay scales of different categories of the staff warranted 489 upward revision. The Committee after consideration of the issues raised, made several recommendations but as regards the pay scale revision, it recommended that the matter be referred to the Third Pay Commission, then sitting. However in the meanwhile, the High Court of Delhi, allowed various Writ Petitions filed before it by the members of the staff of Delhi High Court belonging to different categories. The result of the Orders passed by the Delhi High Court was.
 that the staff of that High Court started drawing more pay in some categories of class IV, class Il & III employees, than the employees of the Supreme Court similarly placed.
 Taking cue from the orders of the Delhi High Court, the petitioners have filed these petitions invoking in aid the principle of "Equal pay for equal work". It is urged by the petitioners that the duties performed by the staff of the Supreme Court are similar rather more responsible, arduous and onerous to those performed by the members of the staff of Delhi High Court, hence they are entitled to pay like similar if not enhanced pay scales. It is urged that Special Leave Petition filed by the Government before this Court against the orders of the Delhi High Court having been dismissed by this Court, the order of Delhi High Court has became final.
 In Writ Petition No. 801 of 1986, by an interim order dated 25.7.86 this Court directed that the officers and members of the staff of the registry should get the same pay and allowances which were then being enjoyed by the officers and the members of the staff of the Delhi High Court belong- ing to the same category with effect from the date from which such scales of pay has been allowed to the officers and the members of the staff of the Delhi High Court. The Court also by the same order directed Respondent Nos. 1 and 2 to take necessary steps to refer the question of revision of pay scales to the Fourth Pay Commission as suggested by the five Judges Committee.
 Some other interim orders were also passed giving higher pay to certain categories of employees, as was done by Delhi High Court.
 The Fourth Pay Commission to which the question of revision of pay scales of the staff of Supreme Court was referred did not grant any enhancement. It did not even grant the benefit of higher pay given under the interim orders of this Court. After the report of Fourth Pay Commis- sion, the petitions have been listed for final hearing.
 Disposing of the Writ Petitions, this Court 490 HELD: Per M. M. Dutt, J.
 When no reason is given, but a Special Leave Petition is dismissed simpliciter, it cannot be said that there has been a declaration of law by this Court under Article 141 of the Constitution. [505B] Indian Oil Corporation Ltd. v. State of Bihar, [1986] INSC 170; [1986] 4 SCC 146; Union of India v. All India Services Pensioner Association, [1988] INSC 14; AIR 1988 SC 501.
 A decision on an abstract question of law unrelated to facts which give rise to a right cannot operate as res- judicata. Nor, also can a decision on the question of juris- diction be res-judicata in a subsequent suit or proceeding but, if the question of law is related to the fact in issue, an erroneous decision on such a question of law may operate as res-judicata between the parties in a subsequent, suit or proceeding, if the cause of action is the same. [506G-H;
 507A-B] Mathura.. Prasad Rajoo Jaiswal v. Dossibai N.B. Jeejeeb- hoy[1970] INSC 44; , [1970] 3 SCR 830 and Thakore Sobhag Singh v. Thakur Jai Singh, [1968] 2 SCR 848.
 The doctrine of res-judicata is a universal doctrine laying down the finality of litigation between the parties.
 When a particular decision has become final and binding between the parties, it cannot be set at naught on the ground that such a decision is violative of Article 14 of the Constitution. So far as the parties are concerned, they will always be bound by the said decision. In other words, either of the parties will not be permitted to reopen the issue decided by such decision on the ground that such decision violates the equality clause under the Constitu- tion. [508H; 509A-B] From Article 146(2) it is apparent that it is primarily the responsibility of Parliament to lay down the conditions of service of the officers and servants of the Supreme Court, but so long as Parliament does not lay down such conditions of service. the Chief Justice of India or some other Judge or officer of the Court authorised by the Chief Justice of India is empowered to make rules for the purpose.
 [516B-C] The conditions of service that may be prescribed by the rules framed by the Chief Justice of India under Article 146(2) will also necessarily include salary. allowances, leave and pensions of the officers and servants of the Supreme Court. [516D] 491 The proviso to Article 146(2) puts a restriction on the power of the Chief Justice of India by providing that the rules made under Article 146(2) shall. so far as they.
 relate to salaries, allowances, leave or pensions, require the approval of the President of India. [516E] The rules framed by the Chief Justice of India though it is a piece of subordinate legislation, it is not a full- fledged legislative act requiring assent of the President of India. [517C] Going strictly by Article 146(2) of the Constitution, the question of any reference to the Pay Commission does not arise. The Chief Justice of India has to frame rules with the aid and assistance of his own officers and other Judges.
 The Chief Justice of India may appoint a Committee of Judges or a Committee of experts for the purpose of assisting him in framing the rules relating to the conditions of service of the employees of the Supreme Court. Although there is no such provision in Article 146(2), but that is implied and it may be said that the reference to the Fourth Pay Commission was made so that the report or the recommendations of the Fourth Pay Commission relating to the revision of the pay- scales of the Supreme Court employees will be of some as- sistance to the Chief Justice of India to frame rules.
 [523D-F] What should go to the President of India for his approv- al under the proviso to Article 146(2) is not the report or the recommendation of the Fourth Pay Commission, but the rules framed by the Chief Justice of India. In considering the rules framed by the Chief Justice of India relating to salaries, allowances, leave and pension, it will not be the concern of the President of India how and in what manner the Chief Justice of India has laid down the rules. [523F-G] All this can be done by the Chief Justice of India or by some other Judge or officer of this Court authorised by the Chief Justice of India. The Chief Justice of India may appoint a Committee of Judges to submit a report relating to all relevant matters and, thereafter, the Chief Justice of India may frame rules after taking into consideration the report of the Committee. It will be absolutely in the dis- cretion of the Chief Justice of India or his nominee as to how and in what manner the rules will be framed. [529D-E] Per Thommen, J.
 The regulation of the conditions of service of the Supreme Court 492 employees is the constitutional responsibility and power of the Chief justice of India, subject. of course, to the two conditions postulated in clause (2) of Article 146. [538E] Rules were made in this regard by the Chief Justice of India with the approval of the President of India and they are contained in Part II of the Supreme Court Officers and Servants' (Conditions of Service and Conduct) Rules, 1961 as amended upto 16th December, 1985. No amendment of these Rules has been made subsequent to 1985 and consequently the Rules do not reflect the enhanced pay scales adopted on the basis of the interim Orders of this Court or the pay scales recommended by the Pay Commission. [538C-D] Rules are liable to be declared invalid if they are manifestly unjust or oppressive or outrageous or directed to an unauthorised end/or violative of the general principles of the law of the land or so vague that it cannot be predi- cated with certainty as to what is prohibited by them or so unreasonable that they cannot be attributed to the power delegated or otherwise disclose bad faith. [542F] Union of India & Ant. v. Cynamide India Ltd. & Anr., [1987] INSC 104; [1987] 2 SCC 720, 734; S.I. Syndicate Ltd. v. Union of India, [1974] INSC 163; AIR (1975) SC 460; P.C.S. Mills v. Union of India, [1972] INSC 272; AIR (1973) SC 537; Shree Meenakshi Mills' v. Union of India, AIR (1974) SC 366; E.P. Royappa v. State of Tamil Nadu. [1973] INSC 214; AIR (1974) SC 555; Maneka Gandhi v. Union of India, AIR (1978) SC 597; Ajay Hasia v. Khalid Mujib, AIR (1981) SC 485; D.S.
 Nakara v. Union of India, [1982] INSC 97; AIR (1983) SC 126; Associated Provincial Picture Houses Ltd. v. Wednesbury Corporation, [1947] EWCA Civ 1; [1947] 2 All. E.R. 680; Westminster Corporation v. London and North Western Railway, [1905] AC 426. 430; Barium Chemi- cals Ltd. v. Company Law Board, [1966] INSC 116; AIR (1967) SC 295. referred to.
 Until the rules are made by the Chief Justice (or by a Judge or Officer of the Court authorised by him), the ques- tion of approval or disapproval by the President does not arise. In making the rules, the Chief Justice would no doubt take into account the recommendations of the Pay Commission or of any other body of experts he may have consulted. He will also take into account the objections raised by the Government to the suggestions made by the Registrar General who, of course. acted as an agent of the Chief Justice. But the refusal of the Government to accede to the proposals of the Registrar General is not a refusal of the President under Article 146(2), 1or such refusal or approval can arise only upon submission to him to duly framed rules. [546G-H;
 547A-B] 493 The approval of the President is not a matter of mere formality. It would, of course, be wrong to say that in no case can the President, which means the Government, refuse to accord approval. However. once the rules are duly framed by so high a constitutional dignitary as the Chief Justice of India, it will only be in the truly exceptional cases that the President would withhold assent. [547D-E] Kirit Kumar Chaman Lal Kundaliya v. State of Gujarat, [1981] INSC 22; [1981] 2 SCR 718; State of Orissa v. Durga Charan Das, [1965] INSC 276; [1966] 2 SCR 907; G.V. Ramanaiah v. The Superintendent of Central Jail. Rajahmundry. [1973] INSC 183; [1974] 1 SCR 852; Chandra Bansi Singh v. State of Bihar, [1984] INSC 150; [1985] 1 SCR 579; Waman Rao v.
 Union of India[1980] INSC 116; , [1981] 2 SCR 1; Minor P. Rajendran v. State of Madras, [1968] INSC 10; [1968] 2 SCR 786; State of M.P.v. Ram Raghubir Prasad Agarwal[1979] INSC 32; , [1979] 3 SCR 41; Roshanlal Kuthiala v. R.B.
 Mohan Singh Oberai. [1974] INSC 213; [1975] 2 SCR 491; Tamil Nadu Education Department Ministerial & General Subordinate Service Associ- ation v. State of Tamil Nadu[1979] INSC 215; , [1980] 1 SCR 1026; Kishori Mohanlal Bakshi v. Union of India, AIR 1962 SC 1139; State of Punjab v. Joginder Singh. [1963] Supp. 2 SCR 169; Randhir Singh v. Union of India, [1982] INSC 24; [1982] 1 SCC 618; Dhirendra Chamoli v. State of U.P., [1986] 1 SCC 687; State of Andhra Pradesh v.G. Sreenivasa Rao, [1989] 1 .IT 615; V. Markendeya v.
 State of Andhra Pradesh, [1989] 2 JT 108; State of U.P. v.
 J.P. Chaurasia[1988] INSC 306; , AIR 1989 SC 19; Umesh Chandra Gupta v. Oil & Natural Gas Commission, AIR 1989 SC 29; Tarsera Lal Gautam v. State Bank of Patiala, AIR 1989 SC 30;Narinder Chand Hem Raj v. Lt. Governor, Administrator, Union Territory, Hima- chal Pradesh[1971] INSC 270; , [1972] 1 SCR 940; State of Andhra Pradesh v.T.
 Gopalakrishnan Murthi[1975] INSC 227; , AIR 1976 SC 123; A.K. Roy v. Union of India,, [1981] INSC 209; [1982] 2 SCR 272; Gurumoorthy v. Accountant General Assam & Nagaland, [1971] Suppl. SCR 420; K.
 Nagaraj & Ors. v. State of A.P. & Anr., [1985] INSC 8; [1985] 1 SCC 523, 548; R.K. Garg v. Union of India, [1981] 4 SCC 675, 687;
 Aeltemesh Rein, Advocate Supreme Court of India v. Union of India & Ors., [1988] INSC 205; [1988] 4 SCC 54; State of U. P. & Ors. v.
 Renusagar Power Co. & Ors., [1988] INSC 194; [1988] 4 SCC 59, 104; Kruse v.
 Johnson, [1989] 2 Q.B. 91; Associated Provincial Picture Houses Ltd. v. Wednesbury Corporation, [1947] EWCA Civ 1; [1948] 1 K.B. 223;
 Mixnam Properties Ltd. v. Chertsey U.D.C., [1965] AC 735;
 Commissioners of Customs & Excise v. Cure & Deeley Ltd., [1962] 1 Q.B. 340; Mceldowney v. Forde, [1971] AC 632;
 Carltona Ltd., v. Commissioners of Works & Ors., [1943] 2 All E.R. 560, 564; Point of Ayr. Collieries Ltd. v. Lloyd George, [1943] 2 All E.R. 546; Scott v. Glasgow Corporation.
 [1899] AC 47,492; Robert Baird L.D. & Ors. v. City of Glas- gow, [1936] AC 32.42; Manhattan General Equipment Co. v.
 Commissioner. [1936] USSC 22; [1935] 297 US 129, 134; Yates (Arthur) & 494 Co. Pty Ltd., v. Vegetable Seeds Committee, [1945] 46--72 CLR 37; Bailey v. Conole, [1931] 34 W.A.L.R. 18; Boyd Build- ers Ltd. v. City of Ottawa, [1964] 45 D.L.R. (2nd) 211; Re Burns &. Township of Haldimand, [1966] 52 DLR (2d) 101 and Lynch v. Tilden Produce Co., [1924] USSC 125; 265 U.S. 315, 320-322, referred to.
 
