 The appellant company carried on land-developing business and sold land after development on a profit. The whole of the development was not carried out before the land was sold nor the whole of the sale price received in cash at the time of the sale. In the accounting year in question the appellant sold a number of plots and received a portion of the sale price but as it maintained its accounts in the mercantile method it entered the whole price receivable, viz., Rs. 43,692-11-9, in credit side though only Rs.
 29,392-11-9 was actually received and debited a sum of Rs.
 24,809, being the estimated expenditure for the developments it had, by terms incorporated in the deeds of sale, under- taken to carry out within six months thereof, although no part of it was actually spent during that year. The appellant claimed a deduction of the said sum of RS. 24,809 in computation of the profits and gains of its business during the assessment year. The Income-tax Officer, while accepting the method of accounting adopted by the appellant, disallowed the 'claim on the ground that no expenses had actually been incurred and the estimate was only a probable one. The Appellate Assistant Commissioner as well as the Income-tax Appellate Tribunal confirmed the disallowance on appeals and the High Court, on a reference under S. 66(1) of the Income-tax Act held against the appellant. The question was whether the deduction claimed was a legally allowable expense of the year in question.
 Held, that the liability which was undertaken by the appel- lant under the deeds of sale was an accrued liability and not a contingent one. Although the time of six months was not of the essence of the contract, the undertaking it had given was unconditional and absolute in terms and the liability must be held to have accrued on the execution of the deeds of sale though it was to be discharged at a future date.
 Keshav Mills Ltd. v. Commissioner of Income-tax, Bombay, [1953] S-C.R. 950, referred to.
 Peter Meychant Ltd. v. Stedeford (Inspector of Taxes), (1948) 30 T.C. 496. distinguished.
 24 186 The difficulty in estimating such a liability for purposes of debit under the mercantile system of accounting could be no ground for treating an accrued liability as a conditional one, since it was always open to the Income-tax authorities to arrive a proper estimate thereof having regard to all the circumstances of the case.
 Gold Coast Selection Trust Ltd. v. Humnphrey (Inspector Taxes), [19481 A.C. 459, referred to.
 Regard being had, therefore, to the accepted commercial practice and trading principles, the estimated deduction, even if it did not come under any of the specific provisions Of S. 10(2) of the Act, was certainly an allowable deduction under s. 10(1) of the Act, there being no prohibition, either express or implied, against it in the Act and, consequently, the question must be answered in the affirmative.
 Badridas Daga v. The Conimissioncr of Income-tax, (1958) 34 I.T.R. 10 ; Russel v. Town and Country Bank Ltd., (1888) 13 App. Cas. 418 ; Gyesham Life Assurance Society, v. Styles, (1892) 3 T.C. 185; Pondichcry Railway co Ltd. v.
 Commissioner of Income-tax, Madras, (1913) L.R. 58 .A. 239 and Income-tax Commissioner v. Chitnavis, (1932) L.R. 59 I.A. 290, referred to.
 
