 The appellant's father had been collecting "tahbazari' dues under a contract from the Municipal Board. Under the terms of the contract the contractor had the right of use of sheds and shops as enjoyed by the Municipal Board as proprietor and the contractor was empowered to let them to sub-tenants on rent. In addition, the contract granted certain other strips which were the flanks of the central road strip running between the stalls. In 1951, the Municipal Board filed a suit against the contractor praying that the Board be put in absolute proprietary possession over certain sheds, passages and some shops on the ground that the contract was a licence.
 The contractor pleaded the status and protection of a tenant under the U. P. (Temporary) Control of Rent & Eviction Act (U. P. Act 3 of 1947).
 The trial court dismissed the suit, having regard to the then existing rent control law. The High Court held that the contract was a combination of a lease and licence, a lease with respect to sheds and shops and licence as regards patois or footpaths adjoining the roads; that a pavement could not be said to be "accommodation" as defined in the Rent Control & Eviction Act and that the contractor was a mere licensee with respect to the pavements. Both the parties appealed to this Court. Additional ground was urged by the Board that the 1947 Act having been revealed by the Uttar Pradesh Urban Buildings (Regulations of Letting, Rent and Eviction) Act, 1972, the Board was entitled to an ejectment decree even if the contract was a lease.
 
HELD : (1) There is no simple litmus test to distinguish a lease as defined in s. 105, Transfer of Property Act from a licence as defined in s. 52, Easements Act, but the character of the transaction turns on the operative intent of the parties. If an interest in immovable property entitling the transferor to enjoyment is created, it is a lease; if permission to use land without right to exclusive possession is alone granted, a licence is the legal result.
 [533H] In the instant case, though the purpose of the transactions was not to grant regular leases of land but to make over to the contractor the right to collect Municipal market dues only, it is not possible to ignore the effect of clear recitals transferring to the contractor more rights than a mere licence implies. The shops and sheds referred to in the contract are the subject matter of a lease not licence only. The contract presupposes the application of the Act which is compatible only with the creation of a lease.
 Associated Hotels case[1958] INSC 25; , [1959] S.C.R. 265, followed.
 (2)The High Court was not right in holding that the agreement was a mere licence as regards the patris or footpaths adjoining the roads. The earlier contract says that "those in yellow colour shall remain in possession of the first party". Further the bazar dues constitute a benefit arising out of the land and may be immovable property which can be leased out. [536H; 537E] Ramjiwan v. Hanoman Parshad, I. L. R. 16 Lucknow 191, referred to.
 (3)By definition 'accommodation' includes gardens, grounds and outhouses, if any, appurtenant to such building or part of a building. While the pavements were appurtenant to the shops or sheds leased, the paths and walks are separate entities and not in fact or law attached to them. These are no appendages, no adjuncts, no space so bound to the use of the buildings as to be treated as belonging 531 to them. Since the patris and pavements were not appurtenances, they fell outside the contours of "accommodation" let out and constitute the subject of a distinct, though connected demise incorporated in the same documents. Every nexus is not an appurtenance. The law connotes principal and subsidiary items integrated by use which is absent in the present case. Since the contract covers one of the leases which is protected by the Act, ejectment in respect of the unprotected lease must follow.
 The decree for eviction granted by the High Court, except for certain portions of the pavement, was correct. [538 A-C] (4)The general principle regarding the consequence of repeal of a statute is that the enactment which is repealed is to be treated, except as to transactions past and closed, as if it had never existed. The operation of this principle is subject to any savings which may be made expresly or by implication by tyhe repealing enact-past transactiopn it is this provisioon that will determine the liability under the repealed enactment survives or it is extinguished. Section 6 of the Uttar Pradesh General Clauses Act applies generallly in the absence of a fresh saving provision in the repealing statute. Where a repeal is followed fresh legislation on the object the Court has to look to the provisions of the new Act to see whether they indicate a differentintention. Sec. 43 (2) (h) makes it clear that even if the power forrecovery of possession be one under the earlier Rent Control Law the later Act will apply and necessary amendments in the pleadings can be made.
 This in dicates that it is the later Act that must govern pending proceedings for recovery of possession or recovery or fixation of rent. In the instant case the suit was not even one under the Act but proceeds on the footing that the contractor was only a licensee and so none of the savings clauses in s. 43 (2) applies. [539 B; 540 A-D] HariPadaPal Ghosh v. Tofajaddi Ijardar, 601. L. R. [1933] Cal. 1438 and Boddington v. Wisson, [1951] 1 All E.R. 166;
 169, referred to.
 The nature of the 1947 Act being temporary the right comes to an end when the temporary Act expires at least by efflux of time, if not by premature repeal. The so called right is short lived and its longevity, where it is derived under a temporary statute, cannot exceed the duration of the statute itself. [541F] Even if it was assumed that s. 3 of the 1947 Act has conferred a right on the tenant, the survival of the right or the continuation of the operation of the Act to the pro- ceedings is all that is ensured, not the expansion or extension of that right. The dispossession of the tenant was permissible only if the grounds in s. 2 were satisfied by landlord. This right was circumscribed in content to conditions set out and limited in duration to the period beyond which the Act did not exit.To hold otherwise would be to give more quantum of right to the party enjoyed had the repeal not been made. Not to affect the previous not be converted into sanctioning subsequent operation. To read postpartum operation into a temporary Act because of premature repeal of it was wrong. On this footing the right, if any, that thee contractor claimed terminated with the expiration of that temporary statute. [541 G-H] Thus (a) the disability of the Municipal Board to enforce its cause of action under the ordinary law might not necessarily be transmuted into a substantive right in the contractor (b) the rights of a statutory tenant created under a temporary statute go to the extent of merely preventing the eviction so long as the temporary statute lasts (c) the provisions of s.43 did not preserve, subsequent to repeal, any right to rebuff the Board's claim for eviction and (d) s. 6 of the U.P. General Clauses Act did not justify anything larger or for any time longer than s. 2 of the 1947 Act confers or lasts. [543 B_C] Indira Sohanlal v. Custodian of Evacuee Property, Delhi and others[1955] INSC 57; , A.I.R. 1956 S. C., 77 at 84, Lachmeshwar Prasad Shukul and others v. Keshwar Lal Chaudhuri and others, A. I.
 R. 1941 Federal Court Vol. 28, p. 5 at 6, State of Orissa v.
 Bhupendra Kumar, A. I. R. 1962 S.C., 945, referred to.
 
