 Section 197 (1) of the Code of Criminal Procedure provides that when a public servant is accused of any offence alleged to have been committed by him while acting or purporting to act in the discharge of his official duties no court shall take cognizance of such offence without the previous sanction of the appropriate government.
 The appellant, who was Regional Officer of the Directorate of Field Publicity of the Government of India, travelled by air by obtaining air tickets in lieu of exchange orders. Under the rules, the cost of these tickets was required to be excluded from the T.A. bills. On the allegation that the appellant submitted T.A. bills including the cost of these tickets and received payment for the same, a prosecution report was submitted against him for the offence of cheating under s. 420, I.P.C. The appellant pleaded that in the absence of sanction under s. 197 of the Code of Criminal Procedure the prosecution was not maintainable. Trial Court rejected the contention. High Court upheld the order in revision.
 On appeal the appellant contended that the furnishing of the bills and the drawing of the allowance were integrally connected with his status of being a public servant and must, therefore, be taken to be covered by sub- s. (1) of s. 197.
 Dismissing the appeal, ^ 
 HELD: The appellant was not entitled to claim the protection of s. 197(1). [799 H, 800 A] The umbrella of protection under s. 197(1) is available to a public servant in respect of offences alleged to have been committed while acting or purporting to act in the discharge of his official duty. A public servant can only be said to act or to purport to act in the discharge of his official duty, if his act is such as to lie within the scope of his official duty. The test may well be whether the public servant, if challenged, can reasonably claim that, what he does, he does in virtue of his office. [793 G, 797 B-D] 792 If the acts complained of are so integrally connected with the duties attaching to the office as to be inseparable from them, then sanction under s. 197(1) would be necessary;
 but if there was no necessary connection between them and the performance of those duties, the official status furnishing only the occasion or opportunity for the acts, then no sanction would be required.
 [795 B-C] Where a public servant commits the offence of cheating or abets another to cheat, the offence committed by him is not one while he is acting or purporting to act in the discharge of his official duty, as such offence has no necessary connection between it and the performance of the duties of a public servant. [799 F] Srivastava v. Misra, [1970] 2 S.C.C. 56; Amrik Singh v.
 State of Pepsu[1955] INSC 9; , [1955] 1 S.C.R. 1302; K. Satwant Singh v.
 The State of Punjab[1959] INSC 127; , [1960] 2 S.C.R. 89; Baijnath Gupta & Ors. v. The State of Madhya Pradesh, [1966] 1 S.C.R. 211;
 Hori Ram Singh v. Emperor, [1939] F.C.R. 159; Bakhshish Singh Dhaliwal v. State of Punjab, [1966] INSC 149; [1967] 1 S.C.R. 211;
 Harihar Prasad etc. v. State of Bihar, [1972] 3 S.C.C. 89;
 B. Saha & Ors. v. M.S. Kochar, [1979] INSC 131; [1980] 1 S.C.R. 111, referred to.
 In the instant case, drawing of T.A. bills cannot be said to have been directly and reasonably connected with appellant's duty as Regional Officer of the Directorate and the official status furnished the opportunity for doing the acts which constitute ingredients of the offence. [799 H] 
