 The plaintiff/appellant filed a money suit against the defendant for recovery of Rs. 7,865 .70 due from him on account of sale of grains and Rs. 1,512.90 as interest. The defendant admitted the purchase of grain but denied stipulation of interest contending that he had borrowed Rs.
 6,000/- from the plaintiff for the marriage of the grand- daughters at the rate of 12 annas per hundred per month.
 The trial Court, after considering the evidence, decreed the suit. In a first appeal to the High Court, the single Judge allowed it and reversed the judgment and decree of the trial court. Against this judgment of the single Judge the plaintiff preferred a Letters Patent Appeal. The question, whether a Bench of the High Court in an appeal from the judgment of a single Judge of that court in a first appeal could consider all matters which a single Judge could have decided and is not limited by the restrictions imposed by s.
 100 of the Code of Civil Procedure, was referred to by Full Bench. By majority, the Full Bench held that the findings of fact by the Single Judge are binding on them and they cannot go into those questions in a Letters Patent Appeal.
 On appeal by certificate, this Court set aside the judgment of the full Bench of the High Court and 
HELD: (i) The limitations on the power of the Court imposed by Ss. 100 and 101 of the Code of Civil Procedure cannot be made applicable to an Appellate Court hearing a Letters Patent Appeal from the judgment of a single Judge of that High Court in a first appeal from the judgment and decree of the Court subordinate to the High Court, for the simple reason that a single Judge of the High Court, is not a Court subordinate to the High Court. In view of the decision of this Court in Alapati Kasi Viswanathan v. A. Sivarama Krishnayya and others and the consistent view held by almost all the High Courts on the question under consideration, this appeal must succeed. [613 C, G 614 D] Alapati Kasi Viswanathan v. A. Sivarama Krishnayya and Ors.
 C. A, No. 232 of 1961 decided on January 11, 1963 followed.
 Ladhi Prasad Jaiswal v. Karnal Distillery Co. Ltd. and others [1964] 1 S.C.R. 270, applied.
 Umrao Chand v. Bindraban Chand I.L.R. 17, All. 475 ; Mulpura Venkataramayya v. Devabhaktuni Kesavanarayana A.I.R. 1963 A.
 P. 447 at p. 448 (F.B.) ; M/s. Baldeo Das Ram Narayana v.
 Smt. Maina Bibi and another 76 (C.W.N.) 996, at p. 1002;
 Nilkanth Mahaton and others v. Munshi Singh and others A.I.R. 1965 Pat. 141 ; Maimoon Bivi and another v. O. A.
 Khajee Mohindeen and another A.I.R. 1970 Mad. 200 at p. 203 ; Velji Bhimsey & Co. v. Bachoo Bhaidas I.L.R. 48 Bom. 691 at p. 696; Pt. Devi Charan v. Durga Pershad & Ors. A.I.R.
 1967 Delhi 128 at p. 130 ;-and Bawa Singh v. Jagdish Chand and others A.I.R. 1960 Punjab 573 at pp. 574 575 approved.
 Ramsarup Singh v. Muneshwar Singh and others A.I.R. 1964 Pat. 74 overruled.
 Jugal Kishore Bhandani v. Union of India (1965) Bihar L.J.R.
 24, referred to.
 
