 The Indian Bank Ltd., Madras, in the course of its business received money in deposit from its constituents and invested the same, inter alia, in Mysore Government securities which were free from lncome-tax and super-tax. The Bank claimed the whole of the interest paid by it to its depositors as a deduction under s. 10(2) (iii) of the Indian Income-tax Act, 1922. The Income-tax Officer disallowed the claim in part, holding that interest paid in respect of money which had been invested in the tax-free securities was not an admissible deduction. The Appellate Assistant Commissioner and the Income-tax Appellate Tribunal having affirmed the above order, a reference under s. 66(1) was, at the instance of the a , made to the High Court. The reference was answered in favour of the assessee. The Revenue appealed to this Court by special leave.
 It was contended on behalf of the Revenue that no expenditure could be allowed as a deduction from the profits of a business unless the part of the business to which the expenditure was attributable was capable of producing income or profits liable to be taxed under the Act.
 
HELD : In construing an Act it is necessary to adhere closely to the language employed in it. Only if the terms of a provision are ambiguous can recourse be had to the well-established principles of construction. It is not permissible first to create an artificial ambiguity and then try to resolve it by some general principles. [836 B] There is nothing in the language of s. 10 of the Indian Income-tax Act, 1922 from which it can be fairly implied that an expenditure or allowance falling within the section must fulfill some other condition before it can be allowed.
 Sub-section (1) of s. 10 directs that an assessee must be taxed in respect of the profits and gains of business carried on by him. Then under sub-s. (2) all the allowances permissible to him must be deducted. There is no provision which would justify looking behind the expenditure, if it fell within the term of sub-s. (2), to see whether it had the quality of directly or indirectly producing taxable income. Perhaps the legislature assumed that most types of expenditure which are laid out wholly and exclusively for the purpose of business would directly or indirectly produce taxable income. [836 C-H] In the instant case, however, it was controverted that the profits and losses accruing from the sale and purchase of the securities in question had been included in the assessment. it followed that the said securities were capable of producing taxable income and the appeal by the Revenue, could be dismissed on this ground alone. [835 G-H] Hughes v. Bank of New Zealand, 21 T.C. 472, relied on.
 Chellappa Chettiar v. Commissioner of Income-tax, Madras, approved.
 Commissioner of Income-tax v. Somasundaran Chettiar, 1 A.I.R. 1928 Mad. 487, Provident Investment Co. Ltd. v.
 C.I.T., Bombay, 6 I.T.C. 21 and 834 Indore Malwa Mills v. C.I.T. (Central) Bombay, 45 I.T.R.
 210, distinguished.
 
