 The respondent instituted a suit against the tenant/appellant for recovery of rent as well as his eviction from a Nohara on various grounds, such as, default in payment of rent, causing material alteration and damage to the property, bona fide requirement, etc. The appellant contested the suit. Seven issues and two additional issues were framed by the trial Court. Issues 3, 6 and additional issue No. 1 related to whether material alterations were made by the defendant, entitlement to receive the due rent and period of non-payment of rent.
 Issues 2 to 5 were answered in favour of and Issues l and 7 against the appellant. On issue No. 6 and additional issue No. l, the trial Court held that there were no arrears and hence no decree for eviction on this ground could be passed, and on issue No. 3 it held that the construction should have been made with the consent of the respondent and the raising of the height of the walls had not caused any material alteration to the premises. During the pendency of this suit, the respondent filed an application under s. 13(6) of the Act for having the defence of the appellan struck off, but the same was dismissed by the trial Court.
 The Appellate Court inspite of concurriny with the findings of the trial Court on issues 2 to 5 allowed the appeal, struck off the appellant's defence and granted decree for eviction.
 During the pendency of the second appeal, the act came to be amended and availing the benefits of the amendments the appellant had the arrears of rent, Interest thereon and costs of the suit determined by the Court under s. 13 A(b) and deposited the entire amount within one month. The High Court held that since the appellant had complied with the terms of 9. 13 A(b), the order of the Appellate Court striking out the defence and decreeing the suit on the ground of default in payment of tent cannot be sustained.
 However, the High Court instead of allowing the appeal, PG NO 417 launched upon an enquiry about the correctness of the finding of the Courts below on issue No. 3 and concluded that the additional construction must have been made by the appellant without the consent of the respondent and that the construction would constitute a material alteration within the meaning of Section 13(c) of the Act and dismissed the second appeal preferred by the tenant appellant.
 In the appeal to this Court, on behalf of the appellant it was contended that the High Court having held that the striking out of the defence and decreeing of the suit by the appellate Court on the ground of default cannot be sustained, should have dismissed the respondent's suit because no other question arose or survived for consideration, but the High Court exceeded its jurisdiction and erred in setting aside a concurrent finding of fact on issue No. 3 when no cross-objection had been filed by the respondent and since the High Court was dealing with a second appeal, it was subjected to the constraints placed by s. 100 of the Code of Civil Procedure.
 On behalf of the respondent it was contended that the High Court was not dealing with a second appeal in exercise of its powers under s. 100 of the Code of Civil Procedure, but was only exercising its revisional jurisdiction preserved by the proviso to s. 22(2) of the Act, and as such, the High Court was not bound to confine its scrutiny to substantial questions of law alone and could examine the legality and propriety of the findings of the Courts below on issue No. 3, and even without preferring a cross- objection the respondent was entitled to assail the finding on issue No. 3.
 Allowing the Appeal. this Court, 
HELD: 1. The Judgment of the High Court is set aside and the Judgment and decree of the trial Court dismissing the respondent's suit for eviction is restored. [425G] 
 2. The High Court could not have launched upon a probe into the correctness of the findings on issue No. 3 by the Courts below after it had concluded that the striking off of the defence by the Appellate Court and the decreeing of the suit on that score could not be sustained. [424B-C] 
 3. If the second appeal was one preferred under Section 100 of the Code of Civil Procedure the finding of the Courts below on issue No. 3 did not involve any substantial question of law. Even if the finding was wrong it was only a PG NO 418 finding of fact or at best a finding on a mixed questioin of law and facts and nothing more. The High Court had failed to notice that the respondent had not filed any cross-objection in the second appeal to challenge the correctness of the finding on issue No. 3 by the Courts below. Alternatively, if the appeal was only a revision preferred to the High Court by virtue of the proviso to Section 22(2), the High Court had no jurisdiction to interfere with the concurrent findings of the Courts below on issue No. 3 because the finding did not suffer from any error in the exercise of the jurisdiction vested in the Courts below. [424C-E] Gian Chand v.K.B. Lal[1976] INSC 313; , [1977] 2 SCR 324 at 332, referred to.
 Raghunath v. Kedar Nath, [1969] INSC 20; [1969] 3 SCR 497 at 504, followed.
 
 4. Another error which the High Court has committed is in drawing a conclusion of its own that even though no details regarding the length and width of the plot of land or the dimensions of the constructed portion of the Nohara were on record, the raising of the height of the walls from 5 feet to 11 feet would per se amount to material alteration within the meaning of Section 13(c) of the Act. The High Court has thus rendered a finding without there being any evidence on record for it. [425E] 
