 The assessment of properties to property tax in Ahmedabad was made under the Bombay Provincial Municipal Corporations Act by making entries in the assessment books in accordance with the procedure prescribed in the Taxation Rules set out in Chapter VIII of Schedule A of the Corporations Act, A separate section of the assessment book was prepared by the Commissioner of the Corporation for each official year in respect of the assessment of property tax on certain kinds of properties like textile mills, factories and buildings of University. These properties were classified as special properties. There was some increase in the rateable value fixed by the Commissioner for the year 1964-65 and 1965-66.
 The Commissioner also made initial entries in assessment book in respect of those properties for the year 1966-67. A number of writ petitions under Art. 32 of the Constitution were filed in this Court challenging the validity of the assessments for the years 1964-65 and 1965-66 as well as initial entries for the year 1966-67. The Supreme Court in the judgment New Manek Spinning & Weaving Mills Co. Ltd. & Ors. v. Municipal Corporation of City of Ahmedabad & Ors.
 [1967] 2 S.C.R. 69, allowed the writ petitions and held the relevant entries in the assessment books to be invalid.
 Rules 7(2) and (3) were also held to be invalid on account of excessive delegation of powers by the legislature. The taxation on the basis of floor area as adopted by the Corporation was held to violate Art. 14 of the Constitution.
 When the Corporation initiated steps to make fresh assessment for the years 1964-65, 1965-66 and 1966-67, it was unable to do so in view of the decision of the High Court in the case of Ahmedabad Municipality v. Keshavlal 6 G.L.R. 228 wherein it was held that the Corporation had no power to assess and levy property tax for any official year after that year had ended. in order to get over this difficulty, the legislature enacted Gujarat Act 8 of 1968.
 New Sec. 152A 221 and new rules 7 and 21B were inserted. When notices were served on the petitioners to furnish return of the particulars, the petitioners filed petitions in the High Court challenging the validity of those notices. Those petitions were allowed by the High Court as per judgment dated July 3, 1969 on the ground that the demand for certain particulars contained in the notices was beyond the scope of r. 8(1). In the appeal filed by the Corporation against the judgment dated 3rd July, 1969, the Supreme Court, in its judgment in Municipal Corpora. lion of the City of Ahmedabad, etc. v. New Sherock Spg. & Wvg. Co. Ltd. etc.
 [1970] INSC 95; [1971] 1 S.C.R. 288, held that, as the assessments were not in accordance with law, the Corporation was not entitled to retain that amount. The Court also struck down subsection (3) of s. 152-A which gave power to the Corporation to refuse to refund the amount illegally collected de-spite the order of the Court.
 For the official year 1967-68 the Corporation determined the rate of conservancy tax to be 3 per cent and a special rate of 9 per cent for the large premises like textile mills and factories. The petitioners preferred appeals against the order of the Deputy Commissioner determining the amount of property tax to the Chief Judge of the Court of Small Causes, Ahmedabad. The Chief Judge was, however, precluded from hearing those appeals since the amount of tax was not deposited by the petitioners as required by s. 406 (2) (e) of the Corporations Act. The petitioners thereafter filed petitions in the High Court challenging the validity of the assessments made by the Deputy Municipal Commissioner for the, official years 1966-67, 1967-68 and 1968-69. Those writ petitions were allowed by the Gujarat High Court as per judgment dated October 27, 1969. The ordinance dated December 23, 1969. was replaced by Gujarat Act No. 5 of 1970 which came into effect from March 31, 1970. This Act brought about material changes in the Corporations Act.
 The High Court held (i) Section 2(IA) Clause (i) is valid so far as it is applicable to the official year 1969-70 but it is null and void in so far as it applies to the official years from the commencement of the Corporations Act uptoand including the official year 1968-69, on account of infraction or Art. 14; (ii)Section 406(2) (e) and s. 411 (b) are null and void as being in contraventionof Art.
 14; Rule 42 of the Taxation Rules is also ultra vires and void in so far as it provides that if an appeal is preferred or entertained against the tax, warrant shall not issue for the recovery of the amount of tax; and (ii)The Resolutions passed by the Corporation for the official year 1967-68, 1968-69, 1969-70 and 1970-71 to the extent to which they fix the rate of conservancy tax at 9 per cent inter alia in respect of textile mills and factories belonging to the petitioners are ultra vires the proviso to s. 129(b) and the rate of conservancy tax applicable in respect of these textile mills and factories must, therefore, be taken to be the general rate of 3 per cent. The High Court upheld the constitutional validity of proviso (e) to s. 2(IA) clause (ii) and sections 49, 129(b), 406(2)(e) and 411(bb) of the Act and s. 13(1) and 13 (2) of the Act 5 of 1970.
 Civil Appeals Nos. 489 to 513 and 752 to 755 of 1973 have been filed in this Court by the petitioners before the High Court against the Judgment of that Court in so far as the Court had upheld the constitutional validity of the impugned provisions. Civil Appeals Nos. 643 to 684 of 1973 have been filed by the Municipal Corporation of the City of Ahmedabad and others against the above judgment in so far as the High Court has struck down the impugned provisions and the Resolutions. Civil Appeals No. 389 to 430 of 1974 have been filedby the State of Gujarat against the judgment in so far as the High Court hasstruck down the impugned provisions. Writ Petitions Nos. 51, 60 to 73, 87 to91.
 197, 492 to 503, 533, 534 and 583 of 1972 as also writ petitions Nos. 1866 to 1877 and 2046 of 1973 which have been filed by the Aryodaya Sp-. & Wvg. Mills Co. Ltd. and other parties involve substantially the same question which arises in appeals, though some of these writ petitions relate to the subsequent period of 1971-72. Writ Petition No. 74 of 1972 filed by the Ahmedabad Electricity Co. Ltd. involves an additional point regarding its liability to pay property tax which ha% been levied on the ground that it occupies land below the surface for underground cables.
 222 Reversing the decision of the High Court, 
HELD : (i) As the affidavit filed on behalf of the respondents discloses that ,the factual position as it existed before the promulgation of Ordinance 6 of 1969 was that the provisions of ,he Bombay Rent Act were not taken into account in determining the rateable value, there would be no escape from the conclusion that no differential treatment has been meted out to pending cases in clause (i) of s. 2(IA). There is a presumption of the constitutional validity of a statutory provision. In case any party assails the validity of any provision on the ground that it is violative of Art. 14 of the Constitution. it is for that party to make the necessary averments and adduce material to show discrimination violative of Art 14. No averments were made in the petitions before the High Court by the petitioners that the assessments before the coming into force of Ordinance. 6 of 1969 had been made by taking into account he rent restriction provisions of the Bombay Rent Act. It is extremely hazardous to decide the question of constitutional validity of a provision on the basis of the supposed existence, of certain facts by raising a presumption. it is very clear that the High Court has acted on an incorrect assumption. [236G-237E] Assessment Committee of the Metropolitan BoRough of Poplar v. Roberts [1922] 2 A.C. 93, Gulam Ahmed Rogey v. Bombay Municipality A.I.R. 1951 Bom. 320 and The Corporation of Calcutta v. Sn. Padma Devi and Ors. [1961] INSC 239; [1962] 3 S.C.R. 49, referred to (ii)Classification by treating decided cases as belonging to one category and pending cases as belonging to another category is reasonable and not per se offensive to Art 14 of the Constitution. [238H-239A] Ram Krishna Dalmia v. Shri Justice S. R. Tanadolkar, [1958] INSC 30; [1959] S.C.R. 279, Khandige Shah Bhav v. Agricultural Income-tax Officer, [1962] INSC 245; [1963] 3 S.C.R. 809, Rao Shiv Bahadur Singh v.
 State of Vindhya Pradesh [1953] INSC 47; [1953] S.C.R. 1188, 1197, Hathisingh Manufacturing Co. Ltd. v. Union of India [1960] INSC 73; [1960] 3 S.C.R. 528 and Jain Bros. and Ors. v. The Union of India & Ors. [1969] INSC 326; [1970] 3 S.C.R. 253. referred to.
 (iii)The scheme of the Corporation Act appears to be that in the case of premises used solely for public purposes and not intended to be used for purposes of profit or in the case of premises intended to be used for residential or charitable or religious purposes in respect of which conservancy tax is payable 'by the Government, the rate of conservancy tax should be lower compared to the rate of general conservancy tax. What is required by s. 129 is that before determining the rates of conservancy tax for different categories of properties the Corporation should find out the total expense it would have to incur for the various purposes mentioned in clause (b) of that section.
 After having ascertained the total expense it would be permissible to the Corporation to fix different rates of conservancy tax for various categories of properties. It is ,not essential except in cases mentioned in sub-sections (2) and (3) of s. 137 that the rate of conservancy tax for a particular category of properties should be such as would be related only to the expense for conservancy service for that particular category of properties. Clause (b) of s. 129 also takes into account the expense required for efficiently maintaining and repairing the municipal drains and for finding out the total expenditure for conservancy service.
 The High Court was, therefore, in error in striking down the resolution passed by the Corporation. [242E-F; 244F-H; 245B- C] (iv)The "opinion of Corporation" mentioned in clause (b) of section 129 ,is formed after budget estimates are prepared in accordance with Ss. 95. 96 and 100 of the Corporations Act. The entire procedure provides built-insafeguards and lays down adequate guidelines in the matter of taxation. It cannot, therefore, be said that the legislature has not prescribed any guiding principle for the Corporation for determining the rates of conservancy tax. [245F-G. H-246A] (v)The bar created by s. 406(2)(e) to the entertainment of the appeal by a person who has not deposited the amount of tax due from him and who is not 223 able to show to the appellate judge that the deposit of the amount would cause him undue hardship arises out of his own omission and default. A disability or disadvantage arising out of a party's own default or omission cannot be taken to be tantamount to the creation of two classes offensive to Art. 14 of the Constitution. especially when that disability or disadvantage operates upon all persons who make the default or omission. Section 406(2)(e) is constitutionally valid and, in as much as 'the validity of s. 41 1 (bb) and r. 42 hinges on the validity of sec. 406(2)(e) all the three provisions are constitutionally valid, [247D-248C, F-G] Hannah Cohen, Ex. of Sol. Cohen, Deceased, and David E.
 Cohen, Intervener, Petitioners & .Anr.. v. Beneficial Loan Corporation & Ors. 37 U.S. 539, referred to.
 (vi)There can be no doubt that land in entry 49 of List II would include underground Strata. The word "land" has also been defined in clause (30) of s. 2 of the Corporations Act to include land which is being built upon or is built upon or covered with water, benefits to arise out of land, things attached to the earth or permanently fastened to anything attached to the earth or permanently fastened to anything attached to the earth and rights created by legislative enactment over any street. This definition is of inclusive nature and does not exclude from its ambit the underground strata of the land. The petitioner-company is in occupation of the land wherein underground supply line is laid. [249E- F. 25OD-E] Electric Telegraph Co. v. Salford Overseers, [1855] 11 Ex.
 181, 186, Mysore Aldermen and Councillors of the City of Westminster Ors. v. The Southern Railway Company, The Railway Assessment Authority and W. H.Smith & Son, Limited & Ors. 1936 A.C. 511, The Assessment Committee of Holywell Union & Anr. v. Halkyn District Mines Drainage Col, [1895] A.C. 117 Rex. v. Chelsea Waterworks Company. [1833] EngR 626; 5 B. & Ad. 156 and Reg v. West Miiddlesex Waterworks, 1 E. & E, at p. 720, referred to.
 
