 In respect of the lands acquired by the State of Bihar, the appellant was awarded a sum of Rs. 9665-35 which along with solatium and other charges totalled to a sum of Rs.
 20,231-67. The appellant claimed a sum of Rs. 2,80,000/- as the market value of the land acquired. Before the District Magistrate could take up the hearing on a reference made under s. 18 of the Land Acquisition Act, the matter was agreed by the parties to be referred to a Board of Arbitration consisting of three persons of whom one was appointed by the appellant. The Board so constituted gave an award confirming the compensation given by the Collector.
 The appellant moved the District Court for setting aside the award. The said application was dismissed by the Court and an appeal to the High Court thereon was also dismissed.
 Thereafter, the appellant approached the High Court for granting a certificate of fitness for appeal to the Supreme Court and it was at that stage that for the first time the appellant raised the point that the arbitration agreement was not in accordance with the provisions of Article 299 of the Constitution and that there being no arbitration agreement in the eye of law, the award was invalid and liable to be set aside. The High Court accepted the contention and granted leave as prayed for.
 Dismissing the appeal, the Court, ^ 
 HELD: 1. The question whether or not there was an agreement which fulfilled the requirements of Art. 299 is not a pure question of law but is a question which depends on investigation of facts. [1046C] 
 2. In view of the provision of Order VI Rule 8 and Order VIII Rule of the Code of Civil Procedure, the appellant would be debarred from raising a point for the first time before this Court or even before the High Court.
 It is well settled that no evidence can be looked into by the Court for which there is no foundation in the pleadings.
 [1047B] In the instant case, the appellant cannot be allowed to raise the plea for the first time in the Supreme Court, in as much as:
 (a) the appellant contented himself by relying on the resolution by the Government, treated it as a valid arbitration agreement and never raised the question that the said resolution was hit by Art. 299 of the Constitution of India. [1047C] (b) he fully participated in the arbitration proceedings and having taken the benefit of a decision by the Board in his favour made a complete somersault only when the decision went against him, by taking the plea now under examination, which doubtless required investigation of facts. [1047D] 1044 (c) Even that plea he took neither before the Additional Sub-Judge nor in the High Court when the appeal was heard on merits but only for the first time in the application which he gave for granting leave to appeal to this Court. Had he raised the plea before the Trial Court that the arbitration agreement was not in consonance with Art. 299 of the Constitution of India, the respondent may have been in a position to rebut the plea by producing evidence and circumstances to show that an agreement for arbitration was authenticated in the form required by Art.
 299 of the Constitution. [1047E] Kalyanpur Lime Works Ltd. v. State of Bihar and Anr.;
 [1953] INSC 82; [1954] S.C.R. 958 @ 969; followed.
 
