 A First Information Report was lodged against the re- spondent, who was a Deputy Superintendent of Police, under Section 120-B, 203, 218, 342, 392,402 of the Indian Penal Code read with Section 5(2) of the Prevention of CorruPtion Act, 1947 as also under sections 4/20 of the Treasure Trove Act, 1878. The case against the respondent was that 348 while investigating a case, as a Station Officer of a Police station, 20 gold bricks which he had recovered were misap- propriated by him. An Inspector in the Crime Branch of the Criminal Investigation Department carried on the investiga- tion. Before, submission of the charge sheet the respondent filed a Writ Petition in the High Court challenging the legality of the investigation on the ground that the inves- tigation was vitiated in law because it was conducted by an officer junior in rank to him in violation of Regulation 486(1)(3) of the U.P. Police Regulations.
 The High Court held that the provisions of Regulation 486(1)(3) were mandatory and since the investigation was conducted by an inspector who was not an officer "higher in rank than the respondent" the investigation was vitiated in law. Accordingly, a writ of Mandamus was issued by the High Court directing the appellants not to submit any charge sheet, but leaving it open to the appellants to get the investigation conducted by an officer competent to investi- gate under the said Regulation.
 In this appeal by Special leave, it was contended on behalf of the appellants: (i) that since one of the offences committed by the respondent was under section 5(2) of the Prevention of Corruption Act, the inspector conducting the investigation though not higher in rank to the respondent at the relevant time was competent to conduct the investigation as he was authorised in this behalf by the State Government under the proviso to sub-section (1) of Section 5A of the Prevention of Corruption Act: (ii) Regulation 486(1)(3) was relevant to departmental proceedings against a police offi- cer and it was not applicable to investigation of an offence under Section 5(2) of the Prevention of Corruption Act.
 On behalf of the respondent it was contended: (i) that in view of the provisions of Section 36 of the Code of Criminal Procedure, 1973 and Regulation 486(1)(3), no inter- ference was called for with the judgment of the High Court:
 (ii) the offence punishable under Section 5(2) of the Pre- vention of Corruption Act has not been committed by the respondent, because the rejoinder affidavit filed on behalf of the appellants refers to demand of illegal gratification by the other two constables only, and therefore the proviso to sub-section (1) of section 5A of the Prevention of Cor- ruption Act was not applicable.
 Setting aside the judgment of the High Court and allow- ing the appeal. , 
HELD: 1. The High Court erred in taking the view that not- with- 349 standing the provision contained in the proviso to Section 5A of the Prevention of Corruption Act and the undisputed fact that the Inspector of Crime Branch, Criminal Investiga- tion Department, who conducted the inquiry in the instant case had been duly authorised to do so by the State Govern- ment as contemplated by the said proviso, the investigation was vitiated in law on the ground that the said inspector was not higher in rank to the respondent as contemplated by Regulation 486(1)(3) of the Regulations. [359D-E] 
 2. One of the offences said to have been committed by the respondent was, as contemplated by Section 5(2) of the Prevention of Corruption Act. [360H; 361A] 
 2.1 For determining what constitutes 'criminal miscon- duct' used in sub-section (2) of Section 5 of the Prevention of Corruption Act, one has to refer to sub-section (1) thereof. This sub-section contains clauses (a) to (e) and provides that a public servant committing any of the acts mentioned in the said clauses (a) to (e) is said to commit the offence of 'criminal misconduct'. Accepting or obtaining or attempting to obtain illegal gratification would be covered under clause (a). [360F] 2.1.1 The case against the respondent is that the 20 gold bricks which he had recovered during investigation were misappropriated by him. Thus, even though the case of the respondent could not be covered by clause (a) it would squarely be covered by clause (c) of Section 5(1) of the Prevention of Corruption Act and constitutes 'criminal misconduct' within the meaning of sub-section (2) of the said section. [360G-H] 
 2.2 In view of the proviso to sub-section (1) of Section 5A of the Prevention of Corruption Act, a police officer not below the rank of an Inspector of police if authorised by the State Government in this behalf by general or special order was entitled to investigate the aforesaid offence without the order of a Presidency Magistrate or a Magistrate of the First Class as the case may be, as contemplated by the main provision contained in sub-section (1) of Section 5A. The Inspector of Police, Crime Branch who made the Investigation in the instant case, had been authorised by the State Government as contemplated by the proviso. There- fore, no exception can be taken to the investigation by the Inspector of the Crime Branch of the Criminal Investigation Department. [354B-D, F] 
 3. In view of the non--obstante clause contained in Section 5A of the Prevention of Corruption Act, the provi- sions with regard to 350 investigation of an offence punishable under Section 5 of the Prevention of Corruption Act as contained in Section 5A thereof will have overriding effect over Section 36 of the Code of Criminal Procedure, 1973. [354G-H] 
 3.1 Section 36 of the Code of Criminal Procedure, 1973 does not contain a provision similar to Regulation 486(1)(3) of the U.P. Police Regulation, that investigation shall be rode by a police officer higher in rank than the officer charged. It Only purports to confer on police officers superior in rank to an officer in charge of police station, the same powers throughout the local area to which they are appointed as may be exercised by such officer within the limits of his station. [354H; 355A-B] 
 4. The procedure prescribed in Regulations 486(I)(3) of the U.P. Police Regulations stands on the same footing as Rule 16.38 of the Punjab Police Rules and had therefore to be confined to departmental proceedings under Section 7 of the Police Act. [359A, B, C] State of Punjab v. Raj Kumar, A.I.R. 1988 S.C. 805 and State of Punjab v. Charan Singh, [1981] INSC 43; [1981] 2 S.C.C. 197, ap- plied.
 Delhi Administration v. Chanan Shah, [1969] 3 S.C.R.
 653; Union of India v. Ram Kishan, [1971] INSC 159; [1971] 2 S.C.C. 349 and State of Uttar Pradesh v. Babu Ram Upadhya, [1961] 2 S.C.R.
 679, distinguished.
 Mahendra Singh v. State, A.I.R. 1956 Allahabad 96, approved.
 
 5. It will be open to the Inspector of the Crime Branch to proceed with investigation and submit a charge sheet against the respondent if after investigation it is found expedient to do so. [361B] 
