 The father of Purshothanan (then minor) respondent No. 5, executed a registered lease-deed of the land owned by Purshothanan (minor) for a period of five years to the appellant/G. Annamalia Pillai.
 The appellant riled an application before the Tehsildar under the provisions of the Tamil Nadu Agricultural Lands Record of Tenancy Rights Act, 1969 praying to be registered as a tenant in the tenancy records, on the basis of the said lease-deed.
 Respondent No.5/Janarthanan contested the said proceeding on the ground that the land was his property, his father had no right or title to deal with the same and the lease deed executed by his father was contrary to the provisions of Section 8 of the Hindu Minority & Guardianship Act. Further he contended that he had no knowledge of the execution of the lease-deed by his father and on attaining majority he avoided the same.
 The Tehsildar dismissed the application of the appellant holding that there was no valid lease.
 The Revenue Divisional Officer, no appeal, reversed the findings of the Tehsildar and held that the appellant is entitled to be registered as a cultivating tenant.
 In revision, the District Revenue Officer set aside the order of the Appellate Authority and restored the order of the Tehsildar.
 The High Court of Madras dismissed the writ petition and the writ appeal filed by the appellant.
 398 This appeal by way of Special Leave is against the judgment of the Madras High Court.
 Appeal dismissed, 
HELD: In the present case, the High Court has rightly held that the, lease was to go more than one year beyond the date on which the minor was to attain majority. The provisions of Section 8(2) (b) were attracted. [400D] Clause (3) of Section 8 of the Hindu Minority and Guardianship Act, 1956, specifically makes the transaction voidable. The lease executed by the guardian in this case is prohibited and in that sense it was without any authority. It was further held that the respondent No.5 avoided the lease executed by his father, the lease became void from its inception and no statutory rights could, therefore, accrue in favour of the appellant.
 [400F, 401G] Solmond on Jurisprudence, Twelfth Edition at page 341;
 Satgur Prasad v. Hamaraili Das, AIR 1932 Supreme Court 89;
 S.N.R. Sundara Rao & Sons, Madurai v. Commissioner of Income Tax, Madras, AIR 1957 Madras 451, referred to. [401D] G. Ponniah Thewar v. Nellavam Perumal Pillai and others[1976] INSC 328; , AIR 1977 S.C. 244, distinguished. [401H] 
2. In the present case the father of respondent No.5 had no authority to lease the property without complying with the provisions of Section 8(2)(b) of the Act. Because of the inherent illegality in the execution of the lease-deed it was liable to be cancelled at the option of the minor on attaining majority. On the exercise of the option the lease became void abinition. [402D] 
