 In connection with two incidents of theft, two cases, one on 21-7-72 and the other on 1-8-72, under sec. 379, Penal Code, were registered with the police. The petitioner was not named in the F.I.R. His complicity was detected' in the course of investigation. He was consequently arrested on 3- 8-72 and sent up before the Judicial Magistrate. On 21-8-72 when the petitioner was in custody as an undertrial, and order of detention was made by the District Magistrate, the respondent, under Sec. 3 of the Maintenance of Internal Security Act, 1971, with a view to preventing him from acting in any manner prejudicial to the maintenance of supplies and services essential to the commodity. After further investigation, the police submitted a final report and the petitioner was discharged in both the cases on 3-9- 
72. On the same day, he was taken into custody pursuant to the order of detention which is impugned in the writ petition instituted by him on a letter dated August 24, 1974, from the jail.
 It was contended that the order of detention has been made to subvert the process of ordinary penal law, as a colourable exercise of jurisdiction and was, therefore illegal.
 Accepting the contention and making the rule absolute, 
HELD:While it is true, as an abstract legal proposition that an order of preventive detention under the Act may be validly passed against a person in jail custody on the same facts on which he is being prosecuted for a substantive offence in a court, such an order of detention is more easily vulnerable-than the one against a person not in such custody-to the charge that without there being any basis whatever for the satisfaction of the detaining authority, which is a condition precedent for taking action under S. 3 the power has been misused as a cloak solely for the purpose of punishingthe detenu for the substantive offence for which he was being prosecutedby subverting and circumventing the penal law and irksome court procedure.
 To make the detention order immune against such an attack, the detaining authority in its counter-affidavit must particularise all the material circumstances on the basis of which he was satisfied as to the necessity of the preventive action despite the detenu being already in jail custody and having no freedom of action on the date of the detention order. In the present case this has not been done. No counter-affidavit has been filed by the person who had made the impugned order. Even the Deputy Secretary who has filed the counter after gathering some information from the record does not disclose all the material facts from which it would be rationally possible for the detaining authority to predicate that if the impugned order was not made against the petitioner, though in judicial custody-, he could be able to indulge in the prejudicial activities indicated in the impugned order. There is no averment whatever that the charges against the petitioner were true but the evidence collected against the Petitioner was deficient, or, for reason other than the charge being groundless, the prosecution of the petitioner for substantive offences was foredoomed to failure. The circumstances in which the petitioner was discharged by the Judicial Magistrate have not been set out. A bare statement that a "final report" was submitted by the Police is neither here nor there. The counter-affidavit is silent with regard to the nature of this police report and the situation in which the petitioner was discharged. It does not say whether this report had reference to deficiency or 'sufficiency of evidence or groundlessness of the charge against the petitioner. [189E- H; 190R-B] 187 The grounds of detention relate to two incidents of theft simpliciter in respect of which the petitioner could easily be prosecuted under the penal law. In the absence of any explanation or apparent reason as to why his prosecution for the substantive offences resulted in his discharge and as to why the making of the preventive order was deemed necessary even while he was in jail custody and bad no freedom of action the conclusion is inescapable that the impugned order has been passed mechanically and as a colourable exercise of jurisdiction. [190H] Noor Chand Sheikh v. State of West Bengal, AIR 1974. S.C.
 2120 relied on.
 Rameshwar Shaw v. District Magistrate Burdwan, [1963] INSC 190; [1964] 4 S.C.R. 921, Sri Lal Shaw v. State of West Bengal. Writ Petition No. 453/74 decided on 4-12-1974, and Kartick Chander Guha v. State of West Bengal, A.I.R. 1974 S.C. 2149, referred to.
 The failure to furnish the counter-affidavit of the authority who had passed the order of detention where the order of detention is attached on the ground of being a colourable exercise of jurisdiction, "may assume the shape of serious infirmity leading the court to declare the detention illegal."' [189D] Shaik Hanif v. State of West Bengal, [1974] INSC 19; A.I.R. 1974 S.C. 679 referred to.
 
