 The Notification dated 5th May, 1973, issued by the State Government under s. 18 of the Haryana General Sales Tax Act authorised levy of tax under s. 15 of the Act at the first point in respect of the named goods, of which brick was one. The appellant, a registered dealer claimed deduction of a certain sum out of the gross 1:) turnover in respect of assessment of sales-tax for the accounting period 1981-82, on the ground that he had purchased sun-dried bricks on payment of sales tax under the Act and that amount represented the sales price of such tax paid bricks, and that a second set of tax in the hands of the dealer was not exigible. The claim was rejected by the authorities.
 The appellant filed writ petition before the High Court, which rejected his claim on the ground that raw bricks did not come within the purview of the notification.
 Allowing the appeal in part, ^ 
 HELD: The notification dated May 5, 1973 issued by the State Government under s. 18 of the Haryana General Sales Tax Act, 1973 applied to the sun-dried bricks. [274E] 'Brick' is a generic term in which both the sun-dried and ovenbaked varities of brick are included. Sun-dried bricks are, however, required to undergo a further treatment, namely, the burning process to become bricks proper. They are thus an intermediate stage of bricks as understood in common parlance and are goods in the ordinary sense of the term being a commercial commodity. [276G-H; C] 273 Lilavati Bai v. The State of Bombay, [1957] INSC 21; [1957] SCR 721;
 Gulraj Singh v. Mota Singh, [1964] INSC 75; [1964] 7 SCR 205; Dy.
 Commissioner, Sales Tax, v. Plo Food Packed, [1980] INSC 121; [1980] 3 SCR 1271 and Indian Carbon Ltd. v. Superintendent of Taxes, Gauhati, 11972] 1 SCR 316, referred to.
 When sun-dried brick is purchased on payment of sales- tax and purchasing dealer burns the same and sells the same for a higher price, sales tax should be leviable on the sale price of such bricks. The amount of sales-tax paid when sun- dried bricks were purchased, on production of appropriate declaration can be deducted from the total amount of tax.
 This would not prejudice the revenue of the State nor would it bring about any additional liability unwarranted by law so far as the dealer is concerned. [277C-E] In the instant case the bricks which had been purchased as sun-dried bricks were burnt by the appellant. He had thus further treated the sun-dried bricks and produced goods of added value. It would not be proper to extend the benefit of total exemption for the turnover of sale of bricks from tax, but it would be appropriate to allow set off of the tax paid at the time of the purchase of the sun dried bricks, out of the tax exigible on the taxable turnover of burnt bricks.
 [277F-G] If it is found that the appellant had paid sales tax on the sun-dried bricks, the amount of tax then paid should be given credit and the balance should be recovered from him.
 The Taxing officer to hear parties and come to his conclusion afresh. [277H; 274G] The interest of the State would be properly protected if the impugned notification is changed and so far as brick is concerned necessary modification is made. Until that is done, the State should adopt the modality indicated. [277G- H] 
