 Charitable purposes under s. 4(3) of the Income Act includes relief of the poor, education, medical relief and the advancement of any other object of general public utility, but nothing contained in clause (i) and (ii) of s.
 4(3) applies and shall operate to exempt from the provisions of the Act that part of the income from property held under a trust or other legal obligation for private religious purposes which does not ensure for the benefit of the public.
 All the six income-tax references made by the Income- tax Appellate Tribunal, Delhi Bench under s. 66 (1) of the Indian Income-tax Act, 1922 as to "whether on the facts and in the circumstances of the case the income of the trust which was spent on the religious and charitable purposes within the taxable territories was exempt under s. 4(3) (i) of the Indian Income Tax Act, 1922" were answered in the negative and in favour of Revenue, by the Division Bench of the Delhi High Court holding "that the property of the trust cannot be held to be wholly for religious or charitable purposes". The terms of the trust deeds in all the cases are similar and the pattern of financial dealing of the various trusts is also the same as could be seen from the objects of the trusts particularly clauses (5)(a), which are, inter alia, as follows :- (i) To open, found, construct, establish takes over, equip, promote, conduct, maintain, support, subsidise, grant aids and make donations to schools, colleges, Pathshalas, boarding houses, reading clubs, libraries, art, music or literary societies and other institutions educational or otherwise, associations, printing presses, journals, newspapers, periodicals, and other religious, commercial, industrial, legal, medical, engineering scientific or other knowledge or training.
 (ii) To give stipends, scholarships, travelling expenses allowances and monetary aids to students and scholars in India and abroad engaged in any of the pursuits referred to in sub-clause (i).
 (iii)To found, construct, maintain, support, assist or grant aids or subscriptions to temples, prayer or congregational halls or other buildings for cultural, social or religious discourses.
 (iv) To open, found conduct, maintain, or contribute to the opening and maintaining of such institutions where work at living wages can be provided to poor and deserving people and also be conducive to the development of industries and benefit of the poor.
 (v) To open, found, establish, equip, finance assist, maintain or contribute to religious commercial technical industrial or commercial concerns, institutions, associations or bodies imparting any type of training or providing employment to persons.
 (vi) To give donations, subscriptions or contributions to any other Charitable Trust in Jaipur State or outside.
 Clauses 11 and 16 of the deed give an uncontrolled discretion to the trustees to spend the whole of the trust fund on any of the non-charitable objects of the trust. The non-charitable objects authorise the opening and maintaining of commercial institutions where work at living wages can be provided to the 948 poor and also to contribute to commercial, technical, industrial or commercial concerns, institutions associations or bodies imparting any type of training or providing employment to persons.
 Dismissing the appeals by Special Leave, the Court ^ HELD :
 (1) In order to claim the benefit of exemption under s.
 4(3)(i) of the Act the property must be held under trust or other legal obligation wholly for religious or charitable purposes. The only relaxation is that all the primary objects of the trust must be of religious and charitable nature and the existence of any ancillary or secondary object which is not of a religious or charitable nature but which is intended to subserve the religious and charitable objects may not prevent the grant of an exemption. This is because such an ancillary or secondary object even though not of a religious or charitable nature is intended to effectuate the main and primary objects of the trust. A clear distinction must be drawn between the object of a trust and the powers conferred upon the trustees as incidental to the carrying out of the object. Mere application of income to charity on the other hand will not avail to secure exemption if under the terms of the will or deed the income is applicable in the first instance to non- charitable objects and only the residue will go to charity.
 [953-A-B, C, D] Commissioner of Income Tax v. Andhra Chamber of Commerce (1965) 55 I.T.R. 722 applied.
 Sole Trustee Loka Shikshana Trust v. Commissioner of Income-tax, Mysore [1975] INSC 185; [1976] 1 SCR 461; All India Spinner's Association v. Commissioner of Income-tax (1944) 12 I.T.R.
 482; C.I.T. v. Krishna Warriar [1964] INSC 143; [1964] 8 SCR 36; Commissioner of Income Tax v. Bengal Home Industries Association 48 I.T.R. 181; Hyderabad Stock Exchange Ltd. v. C.I.T. 66 I.T.R. 195; and Commissioner of Income Tax v. Radhaswami Satsang Sabha 25 I.T.R. 472, discussed and distinguished.
 (ii) The test is that if one of the objects of the trust deed is not of a religious or charitable nature and the trust deed confers full discretion on the trustees to spend the trust funds for an object other than of a religious or charitable nature, the exemption under s. 4(3) (i) of the Act is not available to the assessee. [955D] Lakshmi Narain Nath Trust v. Commissioner of Income Tax (1969) 73 I.T.R. 402, followed.
 (iii) Where there are several objects of trusts some of which are charitable and some non-charitable and the trustees in their discretion are to apply the income to any of the objects, the whole trust fails and no part of the income is exempt from the tax. Where the objects are distributive, each and every one of the objects must be charitable in order that the trust might be upheld as a valid charity. If no definite part of the property or its income is allocated to charitable purposes and it would be open to the trustees to apply the whole income to any of the non-charitable objects no exemption can be claimed [952F-G] East India Industries (Madras) Pvt. Ltd. v.
 Commissioner of Income Tax (1967) 65 I.T.R. 611 and Mohammed Ibrahim Riza v. C.I.T. 57 I.A., 260 applied.
 (iv) In the instant case the various industrial and commercial concerns were not started by Ram Krishna Dalmia in furtherance of the objects of trusts. The concerns were started for the purpose of earning profits which were to be distributed to the share holders who had invested share money in those concerns. The trust property could not be said to be wholly for religious or charitable purposes within the meaning of s. 4(3)(i) of the Act. [954G-H, 955-C] Arguments for the appellant.
 (1) The Trust is entitled to claim exemption under s.
 4(3) (i) of the Act because the trust is for religious and charitable purposes only.
 949 (2) As to clauses which confer power on the trustees to establish any business, undertaking or industry the income derived from such commercial concern is to be spent wholly for the religious and charitable purposes and therefore exemption is permissible under s. 4(3)(i) of the Act.
 (3) The dominant purpose of the founder of the trust as expressed in the forefront of the Deed is religious or charitable and even if money be spent on non-charitable purposes it should not be held that the trust is meant for non-charitable purposes and the founder has expressly provided in Clause 30 of the Trust deed that the deed should not become invalid for the reason that some object might be considered unlawful.
 (4) If any income from the trust is utilised and applied wholly in carrying out the primary purposes of the trust, the Trust is entitled to claim exemption under proviso (b) to section 4(3)(i) of the Act and there was no bar on the trust to carry on business under the Act provided the profits of business were utilised only for charitable purposes.
 Arguments for the respondents :
 (1) The Trust was not entitled to claim exemption under s. 4(3) (i) of the Indian Income-tax Act, 1922 for the simple reason that some of the object of the Trust gave a discretion to the Trustees to apply the funds of the Trust to purporses which could not be regarded charitable in the eye of law.
 (2) If out of several objects of the Trust some of them were found to be non-charitable, the whole trust would fail and no part of its income would be exempt from tax.
 (3) It was not a genuine charitable trust as claimed by the assessee but its creation and existence were a camouflage and were meant only as a device for the benefit of the settlor Shri Ram Krishna Dalmia and the industrial and commercial concerns controlled by him.
 
