 In the present case. the trial court held the respondent guilty of the offences under ss. 333, 323 and 440 all read with s. 149, Indian Penal Code. It was alleged by the prosecution that 'the respondent Bira Singh was a member of the unlawful assembly which was formed between 3 and 5 p.m.
 on 25th April 1960, in contravention of the promulgation of the order under s. 144 of the Code of Criminal Procedure.
 As a member of the mob he was alleged to have pelted Stones at police officers. The respondent pleaded, in his defence that the present trial was barred by s. 403, Criminal Procedure Code by reason of the acquittal of the accused under s. 188, Indian Penal Code on July 30, 1960. The Trial court did not accept his defence and convicted him. On appeal, the Judicial Commissioner accepted the defence of the respondent and acquitted him on the bases of the decision of this court in Pritam Singh v. State of Punjab.
 Before the trial of the present case, a complaint was filed against the respondent on May 12, 1960 under s. 188 I.P.C.
 In that complaint the District Magistrate alleged that the respondent had disobeyed the order passed under s. 144 by forming himself alongwith other persons into an unlawful assembly between the hours of 3 and 5 p.m. on April 25, 1960. In that case the trial court convicted him of the offence charged and sentenced him to rigorous imprisonment for 6 months. On appeal the Sessions Judge by his judgment dated July 30, 1960 acquitted the respondent, on the ground that the prosecution had failed to establish that the respondent was present at the place and at the time where the occurrence took place. This acquittal was confirmed by the Judicial Commissioner.
 Held-Sub-ss. (1) to (3) of s. 403 of the Code of Criminal Procedure deal with the trial of an accused for an offence and his conviction therefor. The question raised for decision in Pritam Singh's case however was different and was whether where an issue of fact has been tried by a competent court on a former occasion and a finding has been reached in favour of an accused, such a finding would constitute an estoppel or res judicata against the prosecution not as a bar to the trial and conviction of the accused for a different or distinct offence but as precluding the reception of evidence to disturb that finding of fact when the accused is tried subsequently even for a different offence which might be permitted by the terms of s. 403 (2).
 It would not be correct to say that the principle underlying in Sambasivan's case was dissented from in R. v. Connelly.
 Besides, it should be pointed out that the principle 124 underlying the decision in Pritam Singh's case did come up for consideration before this Court on several occasions, but it was never dissented from though in some of them it was distinguished on facts.
 Pritam Singh v. State of Punjab, A.I.R. 1956, S.C. 415, R.
 v. Connelly, (1963) 3 All E.R. 510 and Sambasivam v. Public Prosecutor, Federation of Malaya, 1950 A.C. 458, relied on.
 Gurcharan Singh v. State of Punjab, A.I.R., 1963 S. C. 340, referred to.
 State of Bombay v. S. L. Apte, [1960] INSC 284; [1961] 3 S.C.R. 107, Banwari Godara v. The State of Rajasthan, Cr. A. No. 141 of 1960 dated February 7, 1961, Mohinder Singh v. State of Punjab, A.I.R. 1965 S.C. 79, Kharkan v. The State of Uttar Pradesh, A.I.R. 1965 S.C. 83, Yusofalli mulla v. The King. 76 I.A.
 158, referred to.
 (ii) The rule of issue-estoppel does not prevent the trial of an offence as does author fois acquit but only precludes evidence being led to prove a fact in issue as regards which evidence had already been led and a specific finding recorded at an earlier criminal trial before a court of competent jurisdiction.
 The rule of issue-estoppel is not the same as the plea of double jeopardy or autre fois acquit is also clear from the statement of the law by Lord Mac Dermott in Sambasivam's case.
 (iii) It is clear that s. 403 of the Criminal Procedure Code does not preclude the applicability of this rule of issue-estoppel. The rule being one which is in accord with sound principle and supported by high authority and there being a decision of this court in Pritam Singh's case which has accepted it as a proper one to be adopted, there is no reason for discarding it.
 The Queen v. Ollis, (1900) 2 Q.B. 758. The King v. Wilkes, [1948] HCA 22; 77 C.L.R. 511, Marz v. The Queen, [1956] HCA 54; 96 C.L.R. 62 and Manick- chand Agarwall v. The State, A.I.R. 1952 Cal. 730 relied on.
 
