 A karnavan of a tarward who was leaving for Bornes where he had taken up a job, appointed one M, who was the second senior most anandravan, as his mukthiar by executing a power of attorney, for the reason that the senior most anandravan was away in Madras. The said mukthiar in conjunction with other adult members of the tarwad. sold several properties of the tarwad for discharge of debts of the tarwad under the said power of attorney, including the property in suit.
 The karnavan along with two minor members of the tarwad brought a suit for setting aside registered assignment 987 deed executed by his said mukthiar and all other adult mem- bers of the tarwad.
 The Trial Court held that the sale in favour of 1st respondent was binding on the tarwad and dismissed the suit.
 On appeal the High Court reversed the decree. While it held the sale was justified on the ground of necessity it came to the conclusion that the transaction was not binding on the tarwad because the karnavan had not joined in it. The power of attorney executed by the karnavan in favour of the mukthiar cannot be effective as delegation to the mukthiar of the karnavan's power with respect to the tarwad property and, therefore, the transaction must fail as an act of the tarwad.
 It was contended that though the Karnavan can under a family Karar delegate 'his I right to manage the property to another he cannot delegate the performance of the duties arising in; connection with the management of the tarwad and that' therefore it was not competent for the defendant No. 3 acting as mukthiar of the Karnavan, to effect the sale in association with other adult members of the tarwad.
 Held,that by a family Karar Karnavan's power of management can be restricted and also that a Karnavan's power of management can be delegated, so long as what is delegated is not totality of the powers enjoyed by a Karnavan by virtue of his status. The properties belong to all the members of the tarwad and that apart from the right of management the Karnavan has no larger right or interest than the other members.
 That by virtue of his status. the Karnavan owes certain duties to the members of the tarwad and one of such duties is to manage the properties In the best interest of the members. Those to whom the duties, are owed may find that in their own interest the duties can be best performed' by an Anandravan in particular circumstances. These would be good reasons to justify the delegation of a Karnavan's power of management to an Anandravan by a family Karar. Thus where for some reason the Karnavan; 'is not able to discharge his duties in respect of the management of the Tarwad property, there must be someone who could look after it and who would have the power to manage it. If the delegation of the Karnavan's power of management is regarded as incompetent the necessary result Would be that the interests of the family would suffer. it is by no means a practical proposition to expect the family members to approach the Karnavan, when he is at some far off corner, for his consent in regard to each and every transaction, be it sale, mortgage or lease, 988 An agreement (or Karar) entered into by the Karnavan and the members of the family by which the power of management of the tarwad carrying with it the duty to decide during the absence of the Karnavan whether a particular alienation should be effected for meeting a family necessity is delegated to a Mukthiar so that he can exercise that power with the concurrence of the adult members during the absence of the Karnavan as and when occasion arises is a perfectly valid agreement.
 The delegation merely of a power of management which is revocable cannot be regarded as a delegation of the office of the Karnavan. The Karnavan continues to be Karnavan but during his absence from the spot his managerial powers are exercisable by the Mukthar.
 The delegation being through a power of attorney, the karnavan can in a proper case put an end to it by revoking the power of attorney. Thus, despite the execution of such a power of attorney he does not fade out completely and, therefore, there is no question of its operating as renunciation.
 Held, further, that the plaintiff No. 1 not executed the power of attorney before leaving for Borneo and thereafter several properties were alienated by the mukhtiar in con- junction with the other anandravans and. none of the aliena- tions except the one in suit has been challenged in all these years justifies the inference that these dispositions were in pursuance of the power of attorney and also that the power of attorney was itself executed by the plaintiff No. 1 A in pursuance of a family karar.
 Cherukomen v. Ismala, (1871) 6 M. H. C. R. 145, Kenath, Puthen Vittil Tavazhi'v. Narayanan, (1904) 1. L. R. 28 Mad.
 182, Chappan Nayar v. Assen Kutti (1889) I.L.R. 12 Mad. 219, Krishnan Kidavu v. Raman, (1916) I.L.R. 39 Mad, 918, K.
 Ramankutty Menon v. Seevi Umma, A.I.R. (1929) Mad. 266 and P. K. Govindan Nair v. P. Narayanan Nair, (1912) 23 M. L.
 J. 706, referred to.
 
