 A dispute in respect of a drain to be dug through the fields of the appellant-complainant led to a quarrel between the complainant party and the respondents no. 1 to 4 (all brothers and arrayed as accused nos. 1 to 4 respectively, before the trial court) in which, according to the prosecution case, respondent no 4 received minor injuries whereas PW 14 on the complainant's side was seriously injured; and while he was being taken to the city hospital in a tractor trolley accused nos. 1 to 4 armed with rifle, kirpan, gun and sua respectively, challenged the complainant party near the village bus stop. Thereupon deceased-1 with some others got down from the tractor and went forward to persuade accused no. 1 to keep peace while the latter fired two successive shots hitting deceased-1 and deceased-2 who died on the spot. Accused no 3 fired two shots causing injuries to two other persons of complainant party. Accused no 3 gave kirpan blows to PW 16 as also to PW 15, who was in the grip of accused no. 4. In the incident, accused no. 1 also received injuries. The case originated with the F.I.R.
 lodged by the complainant-appellant (PW 8) and culminated in the trial of the four accused.
 The prosecution produced the complainant-appellant (PW 8) and the three injured (PW 14-16) as eye-witnesses.
 Accused no. 1 in his statement under s. 313 Cr. P.C.
 set up a defence plea stating that there was a minor quarrel between the 339 parties in the fields in the presence of Sub-Divisional Officer and on his intervention they returned to the house.
 After some time when they came to know that the other party was causing injuries to accused no 4, accused nos. 1 to 3 armed with rifle, kirpan and gun respectively, went there in order to rescue him but PW 15 caught hold of accused no. 1 and the complainant started giving him Takwa blows while deceased-2 gave him stick-blows and in this process the rifle went off. He further stated that accused nos. 3-4 also suffered injuries.
 The trial court, accepting the eye-witness testimony and rejecting the defence plea, held that the accused party was aggressor and as such charges against them were proved beyond reasonable doubt. It convicted accused no. 1 under s. 302 IPC and each of accused nos. 2-4 under s. 302 read with s. 34 IPC, and sentenced all of them in imprisonment for life. They were also awarded sentence of fine. The trial court further convicted accused nos. 2 to 4 under s.
 307 & 325 IPC, 326 IPC, and 323 IPC respectively, and also convicted all the accused under these sections with the aid of s. 34 IPC. Accused nos. 1 and 3 were also convicted under the Arms Act.
 On appeal, the High Court, accepting the defence version as more probable than that of the prosecution, reversed the findings of the trial court, allowed the appeal and acquitted all the accused. Aggrieved, the complainant preferred the appeal by special leave to this Court.
 Accepting the appeal to the extent of acquittal of accused no. 1 and setting it aside, this Court, 
 HELD : 1.1 The findings of the High Court that-accused No. 4 had been disabled by the time the other accused, persons reached the spot and as such the accused party was justified in acting in self-defence; accused nos. 1 was injured by the complainant party before he had actually used his rifle; and that accused nos. 1 and 3 fired from a close range-apart from being contrary to the eyewitness account, are belied by the medical evidence on record. [345 GH;346 C- D; 347 A-B] 
 1.2 The doctor (PW 3) who examined respondent no. 4 found simple injuries on his person. He nowhere stated that the accused became disabled because of the injuries. The nature of the injuries was such that the conclusion reached by the High Court was without any basis. [pp. 345 H; 346 A] 340 
 1.3 The injuries on the person of accused no. 1, including the one with a sharp edged weapon on the head, were much more serious than those of accused nos. 4. If accused no. 1 who was armed with a rifle could be given 12 injuries with different weapons at the time when all the four accused persons were present on the spot, there was no reason why accused no. 4 could not have been given injuries at the same time. [p. 346 BC] 1.4. Accused no. 1 in his statement under s. 313, Cr.
 P.C. specifically stated that accused no 4 suffered injuries at the hands of the other party which obviously means that he was given beating at the same time when accused no. 1 was injured. [p. 346 C] 1.5. Looking at the nature of injuries and the opinion of the doctor it cannot be believed that accused no. 1 could have fired two shots killing deceased-1 and deceased-2 after receiving the injuries. The trial court was right in holding that after receiving 12 injuries and with his condition as opined by the doctor it was difficult to believe that accused no. 1 was in a position to fire the shots. He must have, therefore, used his gun before receiving the injuries. [p. 346 H; 347 A] 1.6. The doctor who conducted the post-mortem on the dead body of deceased-1 stated that there was no blackening, scorching or tattooing which indicates that the shots were not fired from a close range. [p. 347 B] 
 2.1 The defence version as given by respondent no. 1 does not inspire confidence. [p. 347 B-C] 
 2.2 If PW 15 caught hold of accused no. 1 and the appellant gave Takwa blow on his head he could not have possibly fired two shots killing the two deceased. In any case, even if he was in a position to fire the shots he would have first fired at the appellant who was the main enemy and was hitting him with Takwa. It is highly improvable that in that situation he would have fired at the two deceased. Even otherwise, accused no. 1 had not stated how the rifle held by him went off. No evidence was produced to further clarify the defence version. [p. 347 CD] 
 2.3 The High Court, therefore, erred in accepting the defence version put forward by accused no. 1 in his statement under s. 313, Criminal Procedure Code. [p. 347 D] 341 
 3.1 The trial court was not right in holding that the accused party was the aggressor. [p. 347 E] 
 3.2 There were bitter feelings between the parties and the tempers were high. The accused party was in favour of digging the drain whereas the complainant party was against the proposal because the drain was passing through their fields. On the day of occurrence the complainant party gave beating to accused no. 4 and thereafter the accused party injured PW 14 belonging to the complainant party. Before the main occurrence took place sufficient heat had been generated between the parties and they were itching for a show-down. [pp. 347 E-F] 
 3.3 The only probable conclusion is that the two parties came across each other and had a free fight as a result of which both sides suffered injuries and two persons died. In such a situation the participants are responsible for their individual acts. [p. 347 G] 
 4.1 Both the courts below, though giving conflicting verdicts, have rightly come to the conclusion that the two deceased were killed by the gun shots fired by accused no. 1 who in his statement under s. 313, Cr. P.C. stated that while injuries were being caused to him his rifle went off.
 [pp. 347 GH; 348 A] 
 4.2 Accused no 1 is, therefore, guilty of causing murder of the two deceased and is accordingly convicted under s. 302 IPC and sentenced to imprisonment for life on the two counts. There is no evidence to prove the commission of any offence by the other participants beyond reasonable doubt. Accused nos. 2 to 4 are, therefore, acquitted by giving them benefit of doubt. [p. 348 A-B] 
