 In Kewal Krishan puri v. State of Punjab and others [1979] 3 S.C.R. page 1217, this Court struck down payment of market fees at the increased rate of 3 per cent (raised from the original 2 per cent) under Haryana Act No.22 of 1977. A consequential liability was therefore cast on the market committees to refund the excess amounts collected.
 The appellants and the petitioners who had paid under mistake the excess sums demanded a direction to the effect that these amounts be refunded.
 On the question of refund of the excess amounts collected by the market committees.
 ^ 
 HELD| 1. Where public bodies under colour of public laws recover people's money, later discovered to be erroneous levies, the dharma of the situation admits of no equivocation. There is no law of limitation especially for public bodies on the virtue of returning what was wrongly recovered to whom it belongs. In our jurisprudence it is not palatable to turn down the prayer for high prerogative writs on the negative plea of alternative remedy, since the root principle of law married to justice, is ubi jus ibi remedium.
 
 2. In our jurisdiction, social justice is a pervasive presence and save in special situation it is fair to be guided by the strategy of equity by asking those who claim the services of the judicial process to embrace the basic rules of distributive justice, while moulding the relief by consenting to restore little sums taken in little transactions from little persons to whom they belong.
 
 3. Article 226 grants an extraordinary remedy which is essentially discretionary, although founded on legal injury.
 It is perfectly open for the court exercising this flexible power to pass such orders as public interest dictates and equity projects.
 In the instant case although the refund of excess collections might be legally due to the traders, many of the traders had themselves recovered the excess percentage from the next purchasers. To the extent the traders had paid out of their own, they were entitled to keep them, but not where they had in turn collected from elsewhere. It would be hard to leave every agriculturist to file a suit or other legal proceeding for recovery of negligible sums which cumulatively amount to colossal amounts.
 1171 
 4. In Newabganj Sugar Mills v. Union of India and others [1975] INSC 215; [1976] 1 SCR 803 this Court in a similar situation devised a new procedure to deal with a new situation where equity demanded redistribution but procedural expensiveness and cumbersomeness effectively thwarted legal actions.
 
 5. Situations without precedent demand remedies without precedent.
 [The Court devised a scheme of refund by the market committees and redistribution of the small amounts to those from whom unwarranted collections had been made.] 
