 The respondent was an employee of the appellant municipality as a midwife in its hospital. On the death of a patient in the hospital an enquiry was held by the Civil Surgeon who found that the death was not due to the negligence of the hospital staff. Thereafter a committee ,appointed by the municipality held an enquiry and made its report. The President of the municipality gave notice to the respondent that as she was responsible for the death of the patient in question du.,- to her negligence she should appear before the Municipal Council at its meeting at 4 p.m.
 on 25 Match 1955 and give her explanation. She sent her reply denying her negligence and also stated that if 'it was necessary for her to explain anything she should be asked in writing. She did not appear before the Council at the appointed time. When she did appear at 6 p.m. she insisted that the charge against her should be in writing.
 The municipality dismissed her from service. The respondent thereupon filed a suit for a declaration that the resolution of the municipality dismissing her from service was void.
 Her first contention was that Rule 143 of the Rules framed by the municipality had been violated as she was ,not given an opportunity of defending herself against the charge. Her second contention was that the resolution was passed by the municipality on a day when the question of her dismissal was not on the agenda. The High Court upheld the findings of the trial court and the first Appellate court that the res- pondent was not given a reasonable opportunity to defend herself and thus r. 143 was violated and on this ground upheld the declaration that she was deemed to have continued in service from the date of dismissal to the date of the suit. In appeal by special leave before this Court the municipality contended that the respondent was not entitled to any declaration and that if the dismissal was wrongful the remedy lay in damages.
 
HELD : (per Sikri, C.J., Ray, Palekar and Dwivedi, JJ.) (i) Termination or dismissal of what is described as a pure contract of master and servant is not declared to be a nullity however wrongful. or illegal it may be. The reason is that dismissal in breach of contract is remedied by damages. [353F-G] In the case of servant of the State or of local authorities, courts have declared in appropriate cases the dismissal to be invalid if the dismissal is contrary to the rules of natural justice or if the dismissal or if the dismissal is in violation of the provisions of the statute. Apart from the intervention of statute there would not be a declaration of 349 nullit y in the case of termination or dismissal of a servant of the State or of other local authorities or statutory bodies. [353G-H] The courts keep the State and the public authorities within the limits of their statutory powers. Where a State or a public authority dismisses an employee in violation of the mandatory procedural requirements or on grounds which arc not sanctioned or supported by statute the courts may exercise, jurisdiction to declare the act of dismissal to be a nullity. Such implication of public employment is thus distinguished from private employment in pure cases of master and servant. [353H-354B] This Court in its decisions has held that the dismissal or termination of the services of employees without complying with the provisions of statute or scheme or order is invalid. This Court has questioned the orders of dismissal and granted appropriate declarations. [356C-D] Executive Committee of U.P. State Warehousing Corporation Limited. v. Chaandra Kiran Tyagi, [1969] INSC 221; [1970] 2 S.C.R. 250 and Indian Airlines Corporation v. Sukhdeo Rai, [1971] 2 S.C.C.
 192, distinguished.
 S.R. Tewari v. District Board, Agra, [1964] 3 S.C.R. 56, Life Insurance Corporation of India v. Sunit Kimar Mukherjee, [1963] INSC 227; [1964] 5 S.C.R. 528, Calcutta Dock Labour Board v. Jaffar Imam & Ors., [1965] INSC 76; [1965] 3 S.C.R. 453 and Naraindas Barot v. Divisional Controller, S.T.C., [1965] INSC 294; [1966] 3 S.C.R. 40, referred to.
 Recent English decisions also indicate that statutory provisions may limit the power of dismissal. [356D-F] Vine v. National Dock Labour Board, [1956] 3 All.E.R. 939 Barber v. Manchester Hospital Board, [1958] 1 All, E.R. 322.
 Ridge v. Baldwin, [1964] A.C. 41, Malloch v. Aberdeen Corporation, [1971] 2 All.E.R. 1278 and McClelland v.
 Northern Ireland General Health Services Board, [1957] 1, W.L.R. 594, referred to.
 (ii)In the present case the dismissal of the respondent must be declared to be illegal and void.
 Rule 143 imposes a mandatory obligation. The rules were made in exercise of power conferred on the municipality by statute. The rules are binding on the municipality. They cannot be amended without the assent of the State Government. The dismissal of the respondent was rightly found by the High Court to be in violation of rule 1.43 which imposed a mandatory obligation. The respondent was dismissed without a reasonable opportunity of being heard in her defence. The dismissal by the municipality was without recoding any written statement which Might have been tendered. The dismissal by the municipality was without written order. The dismissal was ultra vires. [357 G-358A] Per Beg, J. (concurring)-The competence of the Municipal court to pass the resolution dismissing the respondent depended more on compliance with Rule 143 made under s. 46 of the Bombay District Municipal Act. 1901 than on s. 26(8) of the Act. Compliance with such a rule could not be dispensed with by the Council or its presiding authority under s. 26(8) of the Act. [359C-E] Neither rules nor bye-laws of the municipality could be made or altered by, it unilaterally. 'Both operated as laws which bound the local authority. This was clear from ss. 46 and 48 of the Act.
 350 An express statutory provision or guarantee is not the only basis of a mandatory duty, or obligation. It can be imposed either by a rule made in exercise of a statutory power or it may arise by implication when exercising a quasi-judicial function. [360G-H] The present case undoubtedly fell within the category of cases where dismissal must be based upon a, decision arrived at quasi-judicially about a wrong done by the servant. This elementary and basic procedural safeguard flows not merely from an implied rule of natural justice but in the present case it is actually embodied in a rule which cannot be interpreted as anything other than a legal limitation or fetter on the power of the municipality to dismisses. [362F- G] This could not be a case in which damages for a simple breach of contract could afford adequate relief. Damages could not wipe off the stigma attached to the record of the servant. The law requires that before the future of a servant is allowed to be marred by a blot on the record of the servant concerned,, rules of natural justice must be complied with. [363A-B] Case law referred to.
 
