 K went to England in 1920 for higher studies in medicine and thereafter he practiced there. He died in 1950 leaving behind house movable properties and moneys. A suit for partition was instituted in India in respect of the assets of K in India with brother and sister as defendants 1 and 2. After the institution of the suit proceedings were started in England for obtaining Letters of Administration of the estate of K as there was likelihood of dispute as respects the domicile of K. The Administrators took out originating summons for deciding the question whether K was domiciled in England at the time of his death.
 By ex. 56 order the High Court of Judicature in England held that K had domiciled in England. The movable properties in England were sold and the proceeds together with the moneys were handed over to defendants 1 and 2. After ex. 56 order was passed by the High Court in England the plaint was amended with the prayer to divide this amount also which was separately mentioned in Schedule C. The first defendant contended that Schedule C amount was not liable to be divi- ded among the parties to the suit, that as K died domiciled in England succession to the movable was governed by English Law and that defendants 1 and 2 alone were entitled to the same as next of kin of the deceased. The trial court rejected this contention and directed partition of the amount according to Travancore Ezhva Act. The High Court confirmed the finding of the trial court that K was not domiciled in England, that ex. 56 order was obtained by fraud of defendant no. 1; that the proceeding in which ex.
 56 was obtained was opposed to the principles of natural justice and. therefore, ex. 56 would not operate as res judicata on the question of domicile of K.
 On appeal to this Court by defendant no. 1 the questions arose (1) Whether ex. 56 order operated as res judicata on the domicile of K and if it did whether there was sufficient evidence to show that K died domiciled in England; (2) whether the proceedings in which ex. 56 order was obtained were opposed to natural justice in as much as the notices of the proceedings were served on the minors through their natural guardians, who were not appointed guardians ad litem and (3) Whether ex. 56 order would operate as res judicata since the minors did not submit to the jurisdiction of the court.
 Allowing the appeal, 
HELD : Succession to the amount specified in Schedule C must be governed by the English Law and the amount must be distributed between the first and second defendants in equal shares.
 58 (1)(a) It is a well established principle of private international law that if a foreign judgment was obtained by fraud or if the proceedings in which it was obtained were opposed to natural justice, if will nut operate as res judicata.
 Section 13 CPC referred to.
 (b) The High Court was not justified in imputing fraud to the first defendant in procuring ex. 56 order.
 It is impossible to say that the High Court of Judicature in England was tricked or misled to grant the declaration that the deceased was domiciled in England on the basis of the affidavits filed by the first defendant.
 (c) Domicile is a mixed question of law and fact and there is perhaps no chapter in the law that has from such extensive discussion received less satisfactory settlement.
 This is, no doubt, attributable to the nature of the subject including as it does, inquiry into animus of persons who have either died without leaving any clear record of their intentions, but allowing them to be collected by inference from acts often equivocal; or who being alive and interested, have a natural tendency to give their bygone feelings a tone and colour suggested by their present inclinations.
 (d) The traditional statement that, to establish domicile, there must be a present intention of permanent residence merely means that so far as the, mind of the person at the relevant time was concerned, he possessed the requisite intention. The relevant time varies with the nature of the inquiry. It may be past or present. If the inquiry relates to the domicile of the deceased person, it must be ascertained whether at some period in his life he had formed and retained a fixed and settled intention of residence in a given country. One has to consider the tastes, habits, conducts, actions, ambitions, health, hopes and projects of a person because they are all considered to be keys to his intention to make a permanent home in a place.
 Bell v. Kennedy (1868) L.R. I Sc. & Div. 307, 322., Cheshire's Private International Law, 8th ed. 164., The Speech of Lord Atkinson in Winans v. A.G. (1904) A.C. 287, referred to.
 In the instant case the statements made by the first defendant in some of the letters written by him, while he was in England, that K would return to India could not be taken as conclusive of the fact that he entertained a view after taking legal advice from lawyers, that K was not domiciled in England and the affidavits filed were, therefore, necessarily false.
 (e) There is an essential distinction between mistake and trickery. The clear implication of the distinction is that an action to set aside a judgment cannot be brought on the ground that it has been decided wrongly, namely that on the merits, the decision was one which should not have been rendered, but that it can be set aside if the Court was imposed upon or tricked into giving the judgment. It is now firmly established that a foreign judgment is impeachable for fraud in the sense that upon proof of fraud it cannot be enforced by action or operate as res judicata.
 Abouloff v. Oppentheimer, (1882) 10 Q.B.D. 295 Vadala v.
 Lawes (1890) 25 Q.B.D. 310., Sval v. Hevward, (1948) 2 All E.R. 576., Woodruff v. Molennan, (1887) 14 Ont. A.R. 242, Jacobs v. Beaver. 17 Ont. L.R. 496., Hilton v. Guvot, 159 'U.S. 113, 210. referred to.
 (f) It is axiomatic that the question of credibility of witnesses, whether they are misleading the court by false testimony, has to be determined by the tribunal in every trial as an essential issue, decision of which is a Pre- requisite to the decision of the main issue upon the merits.
 A judgment on the merits therefore, necessarily involves a res judicata of the credibility of witnesses in so far as the evidence which was before the tribunal is concerned.
 (g) When an allegation is made that a foreign judgment is vitiated because the court was fraudulently misled by perjury, and issue is taken with that allegation and heard, if the only evidence available to substantiate it is that which was 59 used in the foreign Court, the result will be a retrial on the merits. The fraud relied upon must be extrinsic or collateral and not merely fraud which is imputed from alleged false statements made at the trial which were met with counter statements and the whole adjudicated upon by Court and so passed into the limbo of estopped by the judgment. That estopped cannot be disturbed except upon allegation and proof of new and material facts which were not before the former court and from which are to be deduced the new proposition that the former judgment was obtained by fraud.
 Jacob v. Beaver 17 Ont L.R. 496 referred to.
 Conflict of Laws, Foreign Judgment as Defence. Note in 8 Canadian Bar Review 231 by Horace E Road, referred to.
 (h) It is impossible to formulate a rule specifying the weight to be given. to particular evidence. All that can be gathered from the authorities in this respect is that more reliance is placed upon conduct than upon declaration of intention. It is not by naked assertion but by deeds and acts that a domicile is established.
 The declaration of K in the letters written after 1939 that he would return to Travancore did not contain the real expression of his settled intention. These declarations cannot be taken at their face value. They are interested statements designed to extract from his brother the share of his income. They seem to. represent nothing more than an expectation unlikely to be fulfilled.
 Mcmullen v. Wadsworth (1889) 14 App. Cas. 631, at 636., Ross v. Ross [1930] A.C., at v. 6.
 (i) "The fraud which vitiates a judgment must generally be fraud of the party in whose favour the judgment is obtained." It was the administrators who obtained the order of the High Court and by no stretch of imagination could it be said that they practised any fraud by adducing evidence which they knew was false or induced by any person or witness to give false evidence or file any false affidavit.
 Nor could it be said that the English Court was misled by what the first defendant said about the domicile of K, as persons who are more competent to speak about his domicile had filed affidavits and tendered oral evidence to the effect that he died domiciled in England.
 (2) The expression 'contrary to natural justice' when applied to foreign judgments merely relates to the alleged irregularities in procedure adopted by the adjudicating court and has nothing to do with the merits of the case. If the proceedings be in accordance with the practice of the foreign court but that practice is not in accordance with the natural justice, this Court will not allow it to be concluded by them. The wholesome maxim audiulteram partem is deemed to be universal not merely of domestic application, and therefore, the only question is, whether the minors had an opportunity of contesting the proceeding in the English Court. All that is required by rules of natural justice is that minors should be given an opportunity to contest through their natural guardians.
 Even if there was any breach of the rule of procedure prevailing in the forum where the proceeding have been conducted that would not be material as what the Court has to see is whether the proceedings have been conducted in substantial compliance with the prevailing notion of fair play. When the natural guardians evinced their intention not to contest the proceedings by not putting an appearance on behalf of the minors, the requirements of natural justice was satisfied when the court appointed an officer of the court to be guardian ad litem of the minors in the proceedings.
 (3)(a) It is a well established proposition in private international law that unless a foreign court has jurisdiction in the international sense, a judgment delivered by that court would not be recognized or enforceable in India. The guardians of the minors did not enter appearance on behalf of the minors and so it cannot be said that the minors through the guardians submitted to the jurisdiction of the English Court.
 (b) A judgment in rem determines the status of a person or thing and such a judgment is conclusive evidence for and against all persons whether parties, 60 privies or strangers of the matter actually decided. A judgment in rem determines the "destiny of the res itself" and binds all persons claiming an interest in the res. [78 B-C] So far as the major respondents before the High Court of Judicature in England were concerned the Court had jurisdiction since they submitted to its jurisdiction and the decision of the court would operate as res judicata.
 But, so far as the minor respondents to those proceedings were concerned on the evidence in this case K had no settled or definite intention to return to Travancore and that as he was a resident in England and as his acts and conduct were consistent only with his intention to make it his permanent home, he died domiciled in England. [79 B-D] 
