 The Ruler of the State of Sant had issued a Tharao dated 12th March 1948, granting full right and authority to the jagirdars over the forests in their respective villages.
 Pursuant to the agreement dated March 19, 1948, the State of Sant merged with the Dominion of India. On October 1, 1948, Shree V. P. Menon, Secretary to the Government of India, wrote a letter to the Maharana of Sant State expressly declaring that no order passed or action taken by the Maharana before the day of April 1st 1948, would be questioned. After merger there was obstruction by the forest officers when the respondents were cutting the forests, but after some correspondence they were permitted to cut the trees on furnishing an undertaking that they would abide by the decision of the government. The Government of Bombay, after considering the implications of the Tharao, decided that the order was mala fide and cancelled it on 8th July 1949 In the meantime these respondents were stopped from working the forests by the Government of Bombay.
 462 Thereupon these respondents filed suits for declaration of rights in the forests and for a permanent injunction against interference with those rights by the State. The respondents claimed in these suits that the rights of the grantees to the forests were not liable to be cancelled by the Dominion of India after the merger of the State of Sant in June, 1948, by executive action, and that the Government of Bombay was not competent to obstruct them in the exercise of those rights. Their claims were opposed by the State of Bombay mainly on the ground that in the absence of recognition, express or implied, by the successor State of the rights conferred by the former ruler on the jagirdars the respondents could not enforce them in the Municipal Courts. These respondents filed five suits against the State of Gujarat. All suits except one were dismissed by the Trial Court. The District Judge on appeal ordered the dismissal of that suit also and dismissed the appeals of the plaintiffs in the other suits. The plaintiffs then appealed to the High Court and the High Court allowed all appeals and the suits were decreed.' The High Court held on the basis of the letter written by Shri V. P. Menon, Secretary that the succeeding sovereign had waived or relinquished its right to repudiate the Tharao. The High Court further held that the Tharao was not a legislative action of the Ruler of Sant State. The State Government appealed to this Court by special leave. Hence the appeal.
 Per majority:
 Hidayatullah J. (i) The Act of State comes to an end only when the new sovereign recognises either expressly or impliedly the rights of the aliens. It does not come to an end by an action of subordinate officers who have no authority to bind the new sovereign. Till recognition, either express or implied, is granted by the new sovereign, the Act of the State continues. In the present case, the Act of State could only come to an end if Government recognised the rights flowing from Tharao. That Government never did. There was thus no recognition of the Tharao or the rights flowing from it at any time. In the present case, the subordinate officers of the Forest Department allowed each respondent to cut the trees on furnishing an undertaking that he would abide by the decision of the Government and so the question of waiver or relinquishment does not arise.
 Secretary of State in Council for India v. Kamachee Boye Sahaba, [1859] EngR 836; (1859) 13 Moore P. C. 22, Secretary of State v.
 Sardar Rustom Khan and Others, (68) I. A. 109, MIS. Dalmia Dadri Cement Co. Ltd. v. Commissioner of Income-tax, [1959] S.C.R. 729, The State of Saurashtra v. Memon Haji Ismale Haji, [1959] INSC 100; [1960] 1 S.C.R. 537, Jagan Nath Agarwala v. State of Orissa, [1961] INSC 84; [1962] 1 S.C.R. 205, State of Saurashtra V. Jamadar Mohamed Abdulla and Ors., [1961] 3 S.C.R. 970 and Vaje Singhji Jorwar Singh v. Secretary of State for India, (1924) L.R. 51 I.A. 357, relied on.
 Virendra Singh and Ors. v. The State of Uttar Pradesh [1954] INSC 55; [1955] 1 S.C.R. 415, disapproved.
 Bhola Nath v. State of Saurashtra, A.I.R. 1954 S.C. 680, Bhojrajji v. The State of Saurashtra, 61 Bom. L.R. 20, referred to.
 463 (ii) The Act of State did not come to an end by virtue of Article 299(1) of Government of India Act, 1935 and so the respondents could not claim the protection of that section.
 Section 299(1) did not come into play because it could only come into play after the rights were recognised. In the present case the rights were never recognised by the Government.
 (iii) The original Act of State continued even after January 26, 1950, because there was no state succession on January 26, 1950 in so far as the people of Sant State were concerned. For them state succession was over some time in 1948. The Act of State which began in' 1948 could continue uninterrupted even beyond 1950 and it did not lapse or get replaced by another Act of State. These rights in question cannot be protected under the Constitution because these rights were not recognised even before 1950.
 (iv) That the impugned Tharao was not a law as it did not lay down any rule of conduct. It was a grant made to the Jagirdars mentioned in the Tharao.. The fact that Maharana's Tharao was passed to benefit a larger number of persons en bloc does not make it any the more a law if it did not possess any of the indicia of a law. The Tharao did give rights to the grantees but did not lay down any rule of conduct. It is a grant and as a grant it was open to the new sovereign not to recognise it.
 Madhorao Phalke v. The State of Madhya Bharat, [1960] INSC 164; [1961] 1 S.C.R. 957, distinguished.
 Ameer-unnissa Begum and Ors. v. Mahboob Begum and Ors.
 A.I.R. 1955 S.C. 352. distinguished.
 Maharaja Shri Umaid Mills Ltd. v. Union of India and Others.
 [1962] INSC 337; A.I.R. 1963 S.C. 953 and The Bengal Nagpur Cotton Mill Ltd.
 v. The Board of Revenue, Madhya Pradesh and Others, A.I.R.
 1964 S.C. 888 relied on.
 (v) The right claimed here is not even a concessionary right such as has received the support of the International writers. It is more of the nature of a gift by the Ruler at the expense of the State. It lacks bona fides which is one of the things to look for. There is no treaty involved and whatever guarantee there is, Art. 363 of the Constitution precludes the Municipal Courts from considering. This distinguishes the jurisdiction and power of the Supreme Court of the United States in which consideration of treaties is included. In the United States the Constitution declares a treaty to be the law of the land. In India the position is different. Article 253 enables legislation to be made to implement international treaties. This Court has accepted the principles laid down by the Courts in England in regard to the limits of the jurisdiction of Municipal Courts. The view of the Supreme Court of United States or the view taken in international law has not been accepted by this Court. Politically and 464 ethically there might have been some reason to accept and respect such concessions but neither is a reason for the Municipal Courts to intervene. The Rule that the Act of the State can be questioned in a Municipal Court has never been adopted and it has been considered that it is a matter for the political departments of the State. However desirable it may be that solemn guarantees should be respected, this Court should not impose its will upon the State, because this is outside its jurisdiction.
 In this case, the present respondents who were not parties to the merger agreement or to the letter written by Mr.
 Menon which was made expressly a part of the Agreement cannot take advantage of cl. 7. If they were parties, Article 363 would bar such plea.
 Maharaj Umeg Singh and Others v. The State of Bombay and Others. [1955] INSC 25; [1955] 2 S.C.R. 164, relied on.
 U.S. v. Percheman, [1833] USSC 35; 32 U.S. 51 at 86, disapproved:
 Shapleigh v. Miar, [1937] USSC 12; 299 U.S. 468, referred to.
 Salaman v. Secretary of State for India, [1906] 1 K. B. 613, referred to.
 Cook v. Sprigg. [1899] A.C. 572, referred to.
 Foster v. Nielson. [1829] USSC 16; (1829) 2 Pet. 253, referred to.
 Birma v. The State, A.I.R. 1951 Rajasthan 1 to 7, referred to.
 Amodutijani v. Secretary Southern Nigeria, [1921] 2 A.C.
 399, referred to.
 Clark V. Allen, [1947] USSC 85; 331 U.S. 503. referred to.
 West Rand Central Gold Minning Co. v. Regem, [1905] 2 K.B.
 391, referred to.
 Secretary of State v. Bai Raj Bai, (1915) L.R. 42 I.A. 229, relied on.
 Per Shah J. (1) The rule that cession of territory by one State to another is an act of State and the subjects of the former State may enforce only those rights in Municipal Courts which the new sovereign recognises has been accepted by this Court.
 M/s. Dalmia Dadri Cement Co., Ltd. V. Commissioner of incomeTax, [1959] S.C.R. 729, jagannath Agarwala v. State of Orissa, [1961] INSC 84; [1962] 1 S.C.R. 205, Promod Chandra Dev v. State of Orissa, [1962] Suppl. 1 S.C.R. 405 and the State of Saurashtra v. Jamadar mohd. Abdullah, [1962] 3 S.C.R. 970, relied on.
 The Secretary of State In Council of India v. Kamachee Boye Sahaba, 7 Moore's I.A. 476, Vajesinghji Joravarsinghji v.
 Secretary of State for India in Council, L.R. 51 I.A. 357 and Secretary of State v. Sardar Rustam Khan and Others, L.R. 68 I.A. 109, relied on.
 465 (ii) The Constitutional provisions in the United States are somewhat different. Under the Constitution of the United States each treaty becomes a part of the law of the land;
 the provisions thereof are justiciable and the covenants enforceable by the Courts. In India the treaties have not the force of law and do not give rise to rights or obligations enforceable by the Municipal Courts.
 In the present case by virtue of Art. 363 of the Constitution, it is not open to the respondents to enforce the covenants of the agreement as stated in the letter of guarantee written by Mr. V. P. Menon in the Municipal Courts.
 United States v. Parcheman, [1833] USSC 35; [1833] 32 U.S. 51 at 86, 87, not relied on.
 Cook v. Sprigg. [1899] A.C. 572, referred to.
 Maharaj Umeg Singh and Others v. The State of Bombay and Others, [1955] INSC 25; [1955] 2 S.C.R. 164, relied on.
 (iii) An act of State may be spread over a period and does not arise merely an the point of acquisition of sovereign right. Nor is the new sovereign required to announce his decision when he assumes or accepts sovereignty over foreign territory, about the rights created by the quondam sovereign, on pain of being held bound by the right so created. There. fore till the right to property of the subjects of the former Indian State was recognized by the new sovereign there was no title capable of being enforced in the courts of the Dominion or the Union.
 (iv) The functions of a State whether it contains a democratic set up or is administered by an autocratic sovereign fall into three broad categories--executive, legislative and judicial. The line of demarcation of these functions in an absolute or autocratic form of government may be thin and may in certain cases not easily discernible.
 But on that account it is not possible to infer that every act of an autocratic sovereign has a legislative content or that every direction made by him must be regarded as law.
 The legislative power is the power to make, alter, amend or repeal laws and within certain definite limits to delegate that power. Therefore It is power to lay down a binding rule of conduct. Executive power is the power to execute and enforce the laws, and judicial power is the power to ascertain, construe. and determine the rights and obligations of the parties before a tribunal. In the present case the order dated March 12, 1948, is expressly in the form of a grant of the rights which were not previously granted and does not either expressly or by implication seek to lay down any binding rule of conduct. The impugned order was not a law or an order made under any law within the meaning of cl. 4 of the Administration of the Indian States Order of 1948.
 Promod Chandra Deb and Others v. The State of Orisa and Others, (1962] Suppl. 1 S.C.R. 405, Ameer-un-Nissa Begum and Others v. Mahboob Begwn and Others, A.I.R. (1955) S.C.
 352, Director of Endow- 134-159 S.C.-30.
 466 ments, Government of Hyderabad v. Akram Ali, A.I.R. (1956) S.C. 60, Tilkayat Shri Govindlalji Maharaj etc. v. State of Rajasthan and Others, A.I.R. (1963) S.C. 1638, distinguished, discussed.
 Madhorao Phalke v. The State of Madhya Bharat, [1960] INSC 164; [1961] 1 S.C R 957 discussed.
 Maharaja Shree Umaid Mills Ltd. v. Union of India, A.I.R.
 1963 S.C. 953, relied on.
 The Bengal Nagpur Cotton Mills Ltd. v. The Board of Revenue, Madhya Pradesh and Others, C.A. No. 416 of 1961 decided on July 30, 1963, relied on.
 (v) To attract s. 299(1) of the Government of India Act, 1935, there must, exist a right to property which is sought to be protected. The subjects of the acceding State are entitled only to such rights as the new sovereign chooses to recognize, in the absence of the any recognition of the rights of the respondents or their predecessor Jagirdars, there was no right to property of which protection could be claimed. On the Sam* reasoning, grantees of the Ruler could not claim protection under Art 31(1) of the Constitution.
 Per Mudholkar J. (i) The rule of international law on which the several Privy Council decisions as to the effect of conquest or cession on the private rights of the inhabitants of the conquered or coded territory are founded has become a part of the common law of this country. This being a "law in force" and at the commencement of the Constitution is saved by Art. 372 of the Constitution. The Courts in India are, therefore, bound to en. force that rule and not what according to Marshall C.J. is the rule at. International Law governing the same matter, though the latter has also, received the approval of several text book writers. The rule which has. been applied in this country is not inequitor nor can it be regarded to be an anachronism.
 Virendra Singh v. The State of Uttar Pradesh, [1955] S.C.R.
 415 United State v. Percheman, [1833] USSC 35; (1833) 32 U.S. 51.
 disapproved.
 Secretary of State for India v. Kamachee Boye Sahiba, (1859) is Moore P. C. 22, Asrar Ahmed v. Durgah Committee, Ajmer, A.I.R. 1947 P.C. 1, Dalmia Dadri Cement Co. Ltd. v. The Commissioner of Incometax, [1959] S.C.R. 729, State of Saurashtra v. Memon Haji Ismail [1959] INSC 100; [1960] 1 S.C.R. 537, State of Saurashtra v. Jamadar Mohamed Abdullah and Ors., (1962] 3 S.C.R. 970, Vajesinghji v. Secretary of State for India,, 51 I.A. 357 and Secretary of State for India v. Bai Rajbai, 42 I.A. 229 Promod Chandra Dev v. State of Orissa and Ors.
 [1962] Supp. 1 S.C.R. 405, relied on (ii) Two concepts underlie our law. One is that the inhabitants of acquired territories bring with them no rights enforceable against the new sovereign. The other is that the Municipal Courts have no jurisdiction to enforce any rights claimed by them, against the sovereign despite the provisions of a treaty unless their rights have been recognised by the 467 new sovereign after cession or conquest. In other words a right which cannot on its own strength be enforced against a sovereign in the Courts of that sovereign must be deemed to have ceased to exist. It follows therefore that a right which has ceased to exist does not, require repudiation.
 Municipal courts derive their jurisdiction from the Municipal law and not from the laws of nations and a change in the laws of nations brought about by the consent of the nations of the world cannot confer upon a Municipal Court a jurisdiction which it does not enjoy under the Municipal law.
 (iii) The grantees of the Ruler could not claim the protection of s 299 of Government of India Act, 1935 or of Art. 31 of the Constitution of India as they possessed no right to property enforceable against the new sovereign.
 (iv) The impugned Tharao was not law.
 Madhorao Phalke v. The State of Madhya Pradesh [1960] INSC 164; [1961] 1 S.C.R. 957, referred to.
 Per minority Sinha C.J. and Ayyangar J. (i) The juristic basis of the theory underlying the Privy Council decisions is that with the extinction of the previous sovereign the rights theretofore exerciseable by the subjects of that sovereign by virtue of grants for that sovereign were likewise extinguished and that without recognition which is really tantamount to a fresh grant by the new sovereign, no title enforceable in the municipal courts of the succeeding sovereign came into being. The doctrine of Act of State evolved by English courts is one purely of municipal law.
 It denies to such a court jurisdiction to enquire into the consequences of acts which are inseparable from an extension of its sovereignty. That doctrine was, however. not intended to deny any rule of International Law.
 The British practice that has prevailed in this country has not proved in actual practice to lead to injustice, but has proceeded on a just balance between the acquired rights of the Private individual and the economic interests of the community, and therefore there is nothing in it so out of tune with notions of propriety or justice to call for its rejection. Even in the case of Virendra Singh this Court did not express any decisive opinion in favour of accepting the observations in Percheman's case as proper to be applied by the municipal courts in India. This Court has in subsequent decisions followed the Privy Council decisions.
 The view of the Supreme Court of the United States has not been accepted by this Court for the reason that the Constitutional position in regard to the recognition of treaties in both countries are different. In the United States a treaty has the force of law, which is not the position here. Besides, in India by virtue of Article 363 of the Constitution, Municipal Courts are deprived of jurisdiction to enforce any rights arising from treaties.
 468 Vinrendra Singh v. The State of Uttar Pradesh, [1954] INSC 55; [1955] 1 S.C.R. 415, disapproved.
 Vajesinghji v. Secretary of State for India, 51 I.A. 357, Cook v. Sprigg, [1899] A.C. 572, relied on.
 walker v. Baird, [1892] A.C. 491, Johnstone v. Pedlar, [1921] UKHL 1; [1921] 2 A.C. 262, referred to. United States v. Percheman, [1833] USSC 35; 32 U.S. 51, disapproved.
 M/s, Dalmia Dadri Cement Co. Ltd. v. The Commissioner of Incometax, [1959] S.C.R. 729, Jagan Nath Agarwala v. The State of Orissa, [1961] INSC 84; [1962] 1 S.C.R. 205, Promodh Chandra Dev v.
 The State of Orissa, [1962] 1 Supp. S.C.R. 405, The State of Saurarhtra v. Jamadar Mohamad Abdulla, [1962] 3 S.C.R.
 970, Secretary of State for India v. Kanzachee Boye Sahiba [1859] 7 Moore, I.A. 476, Secretary of State for India in Council v. Bai Rai Bat, 42 I.A. 229 and Secretary of State v. Rustom Khan, 68 IA. 109. relied on.
 Amodu Tijani v. Secretary Southern Nigeria, [1921] 2 A.C.
 399, referred to.
 West Rand Central Gold Mining Co., v. Rex, [1905] 2 K.B.
 391. referred to.
 Asrar Ahmed v. Durgha Committee, Ajmer, A.I.R. 1947 P.C. 1, relied on Attorney-General of Canada v. Attorney-General of Ontario, [1937] A.C. 326, referred to.
 (ii) Where the new sovereign assumes jurisdiction and it does some act and there is ambiguity as to whether the same amounts to a recognition of a pre-existing right or not, the covenant and the treaty right be looked at in order to ascertain the intention and purpose of that equivocal act, but beyond This the covenant and the treaty cannot by them- selves be used either as a recognition pure and simple or, as waiver of a right to repudiate the pre-excisting rights.
 It is needless to point out that since the enforceability of the rights against the succeeding sovereign springs into existence only on recognition by the sovereign, there La no, question of a waiver or the right to repudiate.
 In the present case the High Court erred in holding on the basis of cl. 7 of the letter of Shri V. P. Menon that the Government waived their right to repudiate the grant made by the previous ruler.
 Bhola Nath v. The State of Saurashtra, A.I.R. (1954) S.C.
 680. distinguished 469 (iii) Just previous to the Constitution the grantee had no right of property enforceable against the State. The coming into force of the Constitution could not, therefore, make any difference, for the Constitution, did,not create rights in property but only protected rights which otherwise existed.
 (iv) In the present case the "Tharao" was not a grant to any individual but to the holders of 5 specified tenures in the State. The 'Tharao' is more consistent with its being a law effecting an alteration in the tenures of the 5 classes of Jagirdars by expanding the range of the beneficial enjoyment to the forests lying within the boundaries of the villages which had already been granted to them. In this light, the 'Tharao' would not 'be administrative order in any sense but would partake of the character of legislation by which an alteration was effected in the scope and content of tenures referred to. The "Tharao" dated March 12, 1918 satisfies the requirement of "a law" within Art. 366(10) of the Constitution and in consequence, the executive orders of the Government of Bombay by which the forests right% of the plaintiffs were sought to be denied were illegal and void.
 The "Tharao" was in truth and substance a law which was continued by Art. 372 of !he Constitution and therefore it could be revoked by the appellant by legislative authority and not by an executive act.
 Madhorao Phalke v. The State Madhya Bharat [1960] INSC 164; [1961] 1 S.C.R 957, Ameer-un-nissa Begum v. Mahboob Begum, A.I.R. 1955 Sup 4 Court, 352 and Director of Endowments, Government of Hyderabad Akram Ali, A.I.R. 1956 S.C. 60, relied on.
 Per Subha Rao J. (i) The decision in Virendra Singh's case is not only correct, but. is also in accord with the progressive trend of modern international law. It may, therefore, be stated without contradiction that in none of the decisions of this Court that were given subsequent to Vires. dra Singh's ease the correctness of that decision was doubted. After all, an act of State is an arbitrary act not based on law, but on the modern version of 'Might is right'.
 It is an act outside the law. There were two different lines of approach. One adopted by the imperialistic nations and the other by others who were not. That divergence was reflected in English and American Courts. All the jurists of International law recognise the continuity of title to immovable property of the erstwhile citizens of the ceding state after the sovereignty changed over to the absorbing state. It may, therefore, be held that so far as title to immovable property is concerned the doctrine of International law has become crystallized and thereunder the change of sovereignty does not affect the title of the erstwhile citizens of the ceding state to their property.
 In America the said principle of International Law has been accepted without any qualification.
 M/S. Dalmia Dadri Cement Co. Ltd. V. The Commissioner of Income-tax, [1959] S.C.R. 729, Jagannath Agarwala v. The State of Orissa, [1961] INSC 84; [1962] 1 S.C.R. 205, Promodh Chandra Dev.
 v. The State of Orrissa 470 [1962] Supp. 1 S.C.R. 405, State of Saurashtra v. Jamadar Mohmed Abdulla, [1962] 3 S.C.R. 970, discussed and distinguished.
 United States v. Percheman, [1833] USSC 35; (1833) 32 U.S. 51, relied on.
 Foster v. Neilson, [1829] USSC 16; (1829) 2 P.E.T., 253, The American Insurance Co. and the Ocean Insurance Co. v. Bales of Cotton (1828) 7 L.Ed. 511, Charles Dehault v. United States, (1835) 9 Ed. 117, Vajeenngli Joravarsingji v. Secretary of State for India in Council, (1951) I.A. 357, referred to.
 (ii) The law in England is that the municipal courts cannot enforce the acquired rights of the erstwhile citizens of the ceding state against the absorbing state unless the said state has recognized or acknowledged their title. This Court accepted the English doctrine of Act of State in a series of decisions.
 The word "recognize" means "to admit, to acknowledge, something existing before". By recognition the absorbing state does not create or confer a new title, but only confirms a pre-existing one. Non-recognition by the absorbing does not divest the title, but only makes it unenforceable against the state in municipal courts.
 Pramod Chandra Dev. v. The State of Orissa, [1962] Supp. 1 S.C.R. 503, relied on.
 (iii) The doctrine of acquired rights, at any rate in regard to immovable property has become crystallized in International Law. Under the said law the title of a citizen of a ceding state is preserved and not lost by cession. The change of sovereignty does not affect his title. The municipal laws of different countries vary in the matter of its enforceability against the state. As the title exists, it must be held that even in those countries, which accepted the doctrine of act of State and the right of a sovereign to repudiate the title, the title is good against all except the State. Before the Constitution came into force the State did Dot repudiate the title. When the Constitution of India came into force the respondent and persons similarly situated who had title to immovable pro- perty in the Sant State had a title to the said property and were in actual possession thereof. They had title to the property except against the State and they had, at any rate, possessory title therein. The Constitution in Article 31(1) declares that no person shall be deprived of his property save by authority of law. That is, the Constitution recognised the title of the citizens of erstwhile State of Sant, and issued an injunction against the sovereign created by it not to interfere with that right except in accordance with law. A recognition by the Supreme Law of the land must be in a higher position than that of an executive authority of a conquering State. It was held that the title to immovable property of the respondent was recognised by the Constitution itself and, therefore, necessarily by the sovereign which Is bound by it.
 471 In the present case the letter written by the Government of India dated 'October 1, 1948, clearly recognized the title of the respondents to their properties. The letter clearly contains a statement in paragraphs 5 and 7 thereof that enjoyment of Jagirs, grants etc., existing on April 1, 1948, were guaranteed and that any order passed or action taken by the Ruler before the said date would not be questioned.
 This is a clear recognition of the property rights of the respondent and similar others.
 Virendra Singh v. The State of Uttar Pradesh, [1954] INSC 55; [1955] 1 S.C.R. 415, relied on.
 M/S. Dalmia Dadri Cement Co. Ltd. v. The Commissioner of Incometax [1959], S.C.R. 729, Jagan Nath Agarwala v. The State of Orissa [1961] INSC 84; [1962], 1 S.C.R. 205, Promodh Chandra Dev v.
 The State of Orissa' [1962], Supp. 1 S.C.R. 405 and State of Saurashtra v. Jamadar Mohamed Abdullah [1962], 3 S.C.R. 970, discussed and distinguished.
 
