 Rule 3 of Chapter 2-C. Vol. 5 of the Punjab and Haryana High Court Rules and orders reads as follows:
 "R.3: No appeal under clause 10 of the Letters Patent will be received by the Deputy Registrar unless it is accompanied by three typed copies of the following:
 (a) Memorandum of appeal;
 (b) Judgment appealed from, and (c) Paper book which was before the Judge from whose judgment While construing the said rule, the Full Bench of the Punjab and Haryana High Court in Bikram Das in The Financial Commissioner, Revenue, Punjab, Chandigarh and others, A.I.R 1975 Punjab and Haryana 1, held that Rule 3 relating to filing of Letters Patent Appeals is mandatory.
 The appellant-State while preferring the Letters Patent Appeal against the orders of the single Judge holding in favour of the respondent that the denial of increments and certain other benefits for failure to pass departmental test for which exemption has been granted to him as bad, filed copies of all the three documents referred to in Rule 3 relating to Letters Patent Appeal, but not three copies of each and with an application for condonation of delay. The Court refused to entertain the appeal (1) following Bikram Das's case for non-compliance of Rule 3, and (ii) declining to exercise its discretion as regards the extension of the period of limitation and condonation of delay.
 On appeal, by Special Leave, the State contended:
 (1) that the ratio in Bikram Das's case of the Full Bench of Punjab and Haryana High Court holding that Rule 3 relating to (ii) Reluctance to exercise the discretionary power to condone the delay and extend the period of limitation was not proper, and (iii) Denial of the increments and other benefits to a Government servant for failure to pass the departmental test in spite of exemption having been granted to him, was not bad in law.
 Dismissing the appeal, the Court, ^ 
 HELD: (1) The contention that the failure to pass the departmental test by the Government servant concerned after having been put in more than two decades of service cannot stand in the way of his enjoying the benefits of increments etc., particularly, because he had been accorded exemption, is not correct. [84 G.] (2) It is true that Rule 3 of the Letters Patent Appeal of the Punjab and Haryana High Court orders and Rules, Vol.
 
5. Chapter 2-C, in form strikes 83 mandatory. note and, in design, is intended to facilitate plurality of Judges hearing the appeal, equipped with a set of relevant papers. May be, there is force in the view, that certain basic records must be before the Court along with the appeal if the Court is to function satisfactorily in the exercise of its appellate power. In this sense, the needs of the Rule transcend the directory level and may perhaps be considered a mandatory need [85 D-E].
 (3) Even taking a stern view, every minor detail in Rule 3 cannot carry a compulsory or imperative import. Three copies would certainly be greater advantage, but what is the core of the matter is not the number but the presence;
 and the over emphasis, on three Copies is mistaken. Perhaps, the Rule requires three copies and failure to comply therewith may be an irregularity. What is of the essence of Rule 3 is not that three copies should be furnished, but that copies of all the three important documents referred to in that rule. shall be produced. The Court, if it thinks it necessitous, exercise its discretion and grant further time for formal compliance with the Rule, if the copies fall short of the requisite number. Where the non-compliance, though procedural, will thwart fair hearing or prejudice doing of justice to parties, the Rule is mandatory. If the breach can be corrected without injury to a just disposal of a case, regulatory requirement should not be enthroned into a dominant desideratum. Since courts are to do justice, not to wreck this end product on technicalities even what is regarded as mandatory traditionally may perhaps have to be moderated into wholesome directions to be complied with in time or in extended time [85 F-H].
 In the present case, as copies of all the three documents prescribed have been furnished, but not three copies of each, the omission or default is only a breach which can be characterised as an irregularity to be corrected on application by the party fulfilling the condition within time allowed by the Court. To this extent, the view taken by the Punjab High Court in Bikram Das's case is not correct. [86 B-C].
 Bikram Das v. The Financial Commissioner, Revenue, Punjab, Chandigarh and Ors; A.I.R. 1975 Punjab & Haryana 1, over-ruled partly.
 (4) Discretionary exercise of power by a Court can be interfered with by a Court of Appeal only when there is something perverse or irrational in the exercise. I n the instant case there being nothing perverse or irrational the reluctance in interfering at the appellate level by the High Court by declining to exercise its discretion in condoning the delay in compliance with Rule 3 of the Punjab and Haryana High Court orders and Rules, Vol. 5, Chapter 2-C is normal and proper. [86 D-E].
 OBITER:
 (a) Passing petty tests after a petrifying length of dull official service is an odd insistence except in important levels of work. [84 G] (b) The use of "shall" -a work of slippery semantics-in a rule is not decisive and the context of the statute, the purpose of the prescription, the public injury in the event of neglect of the rule and the conspectus of circumstances bearing on the importance of the condition are considerations before condemning a violation of a rule as fatal.
 [85 E-F].
 (c) Processual law is not to be a tyrant but a servant, not an obstruction but an aid to justice. Procedural prrescriptions are the hand-maid and not the mistress, a lubricant, not a resistant in the administration or justice. [85 H, 86 A].
 
