 In exercise of the power under s. 6 of the Indian Electricity Act, 1910 the undertakings of the appellant company at Allahabad and Lucknow were taken over by the State Electricity Board, U.P. with effect from September 17, 1964. The workmen of the company were taken into the employment of the Board without any break in continuity of employment. Certain workmen of the Allahabad undertaking filed before the Labour Court applications under s. 6-H(2) of the U.P. Industrial Disputes Act 1947, for payment of retrenchment compensation and salary in lieu of notice. A group of workmen 'from the Lucknow undertaking also sub- mitted applications under s. 6-H(2) with the same prayers;
 in addition they claimed compensation for accumulated earned leave not enjoyed by them till September 16, 1964. The Labour Court allowed the applications. The Company appealed to this Court by special leave. According to the company there was no retrenchment of the workmen because they had voluntarily left the service of the company to join the service of the Board with no break in their service.
 The questions that fell for consideration wer (i) Whether the matter was to be decided under the provisions of the Industrial Disputes Act, 1947 or those of the U.P.
 Industrial Disputes Act, 1947; (ii) Whether the Labour Court had jurisdiction under s. 6-H(2) of the U.P. Act to decide the applications or because of there being dispute as to the liability to pay retrenchment compensation the matter was in view of item 10 of the second schedule to the U.P. Act within the exclusive jurisdiction of the Industrial Tribunal; (iii) Whether s. 6-0 of the U.P. Act also necessitated that the question of liability to pay retrenchment compensation be first determined; (iv) Whether in view of ss. 6 & 7 of the Indian Electricity Act, 1910 and ss. 57 & 57A of the Indian Electricity (Supply) Act, 1948 read with Cl. V of the sixth schedule thereto, the liability to pay retrenchment compensation was that of the Board and not that of the company; (v) Whether the claim of the Lucknow workmen for compensation for earned leave not enjoyed by them was allowable.
 Held : (i) Under the Seventh Schedule to the constitution legislation in respect of 'Trade Union Industrial and Labour Disputes' falls within Entry 22 of the Concurrent List and both the State and the Union are competent to legislate in respect of that field of legislation. Act 1 of 1957 added to the U.P. Industrial Disputes Act, 1947, s. 6-R(2) which enacts that the rights and liabilities of employers and workmen relating to lay-off and retrenchment shall be determined in accordance with the provisions of 508 ss. 6-J to 6-0. Act 1 of 1957 received the assent of the President and by virtue of Art. 254(2) of the Constitution s. 6-R(2) of the U.P. Act prevails notwithstanding any prior law made by the Parliament. The rights and obligations of the parties had therefore to be decided under the U.P. Act including s. 6-R(2). [511 H-512 D] Rohtak & Hissar Districts Electric Supply Company v. State of U.P., [1966] 11 L.L.J. 330, distinguished.
 (ii) Section 6-H(1) and (2) of the U.P. Act were substantially the same as sub-ss. (1) and (2) of s. 33-C of the Central Act and cases decided by this Court under the latter provisions were applicable in the interpretation of the former. According to the rule laid down in s. 6-H(2) the Labour Court was competent to determine what each workman was entitled to receive from the employer by way of retrenchment compensation payable in terms of money and the denial of liability of the company did not affect the jurisdiction of the Labour Court. Where, however, as in the present case, the dispute was whether the workmen had been retrenched and computation of the amount of compensation was subsidiary or incidental, the, Labour Court had no authority to trespass upon the powers of the industrial Tribunal which had exclusive jurisdiction under item 10 of the second schedule of the U.P. Act to decide disputes relating to retrenchment. [514 B-D 517 F] The Central Bank of India, Ltd. v. P. S. Rajagopalan etc.
 [1963] INSC 109; [1964] 3 S.C.R. 140 and Bombay Gas Co. Ltd. v. Gopal Bhiva and Others, [1963] INSC 145; [1964] 3 S.C.R. 709, applied.
 The Board of Directors of the South Arcot Electricity Distribution Co. Ltd. v. N. K. Mohammad Khan etc., [1969] 2 S.C.R. 902, explained.
 Chief Mining Engineer, East India Coal Co. Ltd. v. Rameswar and Others, [1968] 1 S.C.R. 140, State Bank of Bikaner and Jaipur v. R. L. Khandelwal, [1968] 1 L.L.J. 589 and Punjab National Bank Ltd. v. K. L. Kharbanda, [1962] Supp. 2 S.C.R.
 977, referred to.
 (iii) Assuming that the Labour Court had jurisdiction to determine the liability of the company to pay retrenchment compensation no order awarding retrenchment compensation could still be made without recording a finding that workmen were retrenched and compensation was payable for the retrenchment. For s. 6-0 of the U.P. Act deprives the workmen of the right to retrenchment compensation in the conditions mentioned therein. The company asserted , that the conditions precedent to the exercise of the jurisdiction did not exist while the workmen asserted the existence of the conditions. Without deciding the, issue the Labour Court could not compute the amount of compensation payable to the workmen on the assumption that the workmen had been retrenched and their claim fell within s. 6-0. [518 B; 519 B-C] (iv) Sections 6 and 7 of the Indian Electricity Act did not support the case of the Company that the liability was enforceable against the Board after it took over the undertaking. Under these sections when the undertaking vests in the purchaser, any debt, mortgage or similar obligation attaches to the purchase money in substitution of the undertaking. The liability to pay retrenchment compensation is a debt : if it arises on transfer it will attach to the purchase money payable to the Company in substitution of the undertaking. [521 A-B] 509 (v) The provisions of ss. 57 and 57A of the Indian Electricity (Supply) Act, 1948, also did not assist the case of the Company. These sections deal with the licencee's charges to consumers and the Rating Committees. In the Sixth Schedule to the Act (incorporated into every license by s. 57 'aforesaid) it is provided by cl. IV that certain amount shall be appropriated towards Contingencies Reserve from the revenues of each year of account. Clause V then provides for the appropriation of the Contingencies Reserve :it requires the undertaking to hand over the Contingencies Reserve to the purchaser. If the retrenchment compensation becomes properly due to the employees of the Company, it would, by virtue of cl. V sub-cl. (2) proviso, be charged upon the Contingencies Reserve and the balance alone would be handed over to the purchaser. In the present case however there was no finding by the Labour Court that the Contingencies Reserve had been paid over to the purchaser.
 521 C-522 Cl (vi) The claim of the Lucknow workmen to compensation in lieu of earned leave not enjoyed by them could not be allowed. After the company closed its business it could obviously not give any earned leave to these workmen 'and the latter could not claim it. In the absence of a statutory provision to that effect no such compensation was payable. [522 E] 
