 The respondent advanced a loan to the appellant before he was registered as money-lender in 1952 under the Bihar Money-Lenders Act, 1939. On February 4, 1954 the appellant executed a promissory note in renewal of this loan and on the same day delivered to the respondent a postdated cheque dated February 25, 1954 towards part payment of the debt.
 The cheque was cashed soon after February 25, 1954. On February 22, 1957, the respondent filed, a suit for recovery of the sum on the basis of the promissory note. The appellant contended that (i) the suit was not maintainable under s. 4 of the Bihar Money-Lenders Act, because, the suit promissory note was not a loan within the meaning of s. 4, but was really renewal of a loan advanced when the respondent was not registered as a money-lender under the Act, and (ii) the suit was barred by limitation as the part payment was made on February 4, 1954 when the post dated cheque was given to the respondent.
 
HELD : (i) (Per Full Court) Section 4 of the Bihar Money- Lenders Act was not a bar to the maintainability of the suit. [195 F] The word 'loan' used in s. 4 has the same meaning as it has in s. 2(f) and includes a transaction on a bond bearing interest executed in respect of past liability. [195 E] Surendra Prasad Narain Singh v. Sri Gajadhar Prasad Sahu Trust Estate and Ors. [1940] F.C.R. 39 and B. S. Lyle v.
 Chappeli, [1932] 1 K.B. 591, relied on.
 The promissory note of February 4, 1954 was a loan within the meaning of s. 2(f) and it was made after the respondent had been registered. [195 F] (ii) (Per Wanchoo and Shah, JJ.) The suit was not barred by limitation.
 Where a post-dated cheque is accepted conditionally and it is honoured the payment for purposes of s. 20 of the Limitation Act can only be the date which the cheque bears and cannot be on the date the cheque is handed over, for the cheque, being post-dated, can never be paid till the date on the cheque arrives. [197 H] Commissioner of Income-tax v. Messrs. Ogale Glass Works Ltd. [1955] 1 S.C.R. 185, Marreco v. Richardson, L.R. [1908] 2 K.B. 584 and Felix Hadley v. Hadley, L.R. [1898] 2 Ch.
 680, distinguished.
 Per Bachawat, J.-The suit was barred by limitation.
 191 The doctrine that the payment takes effect from the date of the delivery of the negotiable instrument is as much applicable to a post-dated cheque and a bill payable on a future date as to a cheque and a bill payable on demand.
 During the currency of the post-dated cheque or of the bill payable on a future date, the creditor cannot sue to recover the original debt. The post dated cheque or the running bill, if it is duly met operates as payment of the debt from the date of its delivery. For the purposes of s. 20 of the Limitation Act, also the date of the payment of the debt is the date when the post-dated cheque was delivered to the creditor and not the date which the cheque bare nor the date when it was cashed. [199 G] Commissiner of Income-tax, Bombay South Bombay v. Messrs.
 Ogale Glass Works Ltd. Ogale Wadi, [1955] 1 S.C.R. 196, Marreco v. Richardson, [1908] 2 K.B. 584 and Felix Hadley & Co. v. Hadley [1898] 2 Ch. 680, relied on.
 Kedar Nath Mitra v. Dinabandhu Saha, (1915) I.L.R. 42 Cal.
 1043, .approved.
 
