 Four persons obtained. the consent of the Advocate- General of Rajasthan to institute a suit against the respondents under s. 92 of the Code o,f Civil Procedure.
 Shortly thereafter one of the said four persons died and the suit was instituted by the three survivors. On the preliminary issue whether the suit filed by three persons, when the permission had been given to. four, was maintainable, the trial court held that it was. The High COurt, however, in revision held the suit not to. be maintainable. Appeal was filed in this Court by special leave.
 
 HELD: An authority to sue given to several persons without more is a joint authority and must be exercised by all jointly, and a suit by some of them only is not competent. When sanction in the present case was given to.
 four persons and one of them died before the institution of the suit, a suit by the remaining three was incompetent.
 Fresh sanction must be obtained by the survivors for the institution of the suit. [918D-E, 919B ] Muddala Bhagavannarayana v. Vadapalli Perumallacharyuht, 29 M.L.J. 232, Pitchayya & Anr. v.
 Venkatakrishnamacharlu & eleven Ors. I.L.R. 53 Mad. 223, Sibte Rasid v. Sibte Nabi & Ors. I.L.R. (1943) All 112 Venkatesha Mafia v. B. Ramaya Hegade and twelve Ors.
 I.L.R. 38 Mad. 1192, Musammat Ali Begam v. Badr-ul-Islam Ali Khan, L.R. 65 I.A. 198, Raja Anand Rao v. Ramdas Daduram.
 L.R. 48 I.A. 12 and Sheo Ram v. Rama Chand & Ors., A.I.R.
 1940 Lab. 356, referred to.
 
