 Employees' Provident Funds and Miscellaneous Provisions Act, 1952 was enacted with a view to provide for institution of provident fund for employees in factories and other establishments and was made applicable to every establishment which came within the meaning of 939 'factory'. The Central Government under s. 5 of the Act, framed the Employees' Provident Fund Scheme in 1952 for establishment of provident funds for the employees of the establishments governed by the Act. Management of such establishments had to contribute to the provident fund of its employees in accordance with S. 6. Contravention or default in complying with s. 6. was punishable under s 14.
 Under S. 17 the appropriate government was empowered to grant exemption from the operation of the 1952 Scheme provided the concerned establishment had Instituted its own provident fund scheme and the rules in this respect were not less favourable than those specified in s. 6 and the employees were also in the enjoyment of other provident fund benefits. The Act underwent major amendments in 1971 and thereafter.
 The appellants were in the management of an establishment governed by the Act. By a notification dated 17.10.1957 the Central Government granted exemption under s.
 17 to,the said establishment subject to the conditions specified in Schedule II, to the notification. Condition no. 1 was to the effect that the factory was to have a provident fund scheme in force, the rules of which with respect to the rates of contribution should not be less favourable than those specified in s. 6 of the Act and the employees should also be in the enjoyment of other provident fund benefits provided under the Act. Consequently the 1952 Scheme did not apply to the company as it created a trust and the management was making contributions of provident fund to the said trust. In September/October, 1975, the Inspector Provident Fund filed complaints that the appellants being incharge of the management of the establishment failed to pay contributions to the provident fund trust in 1974 and thereby committed offences punishable under ss. 14(1A), 14(2), 14(2A), 14A(l), 14A(2), of the Act and Paragraph 76 of the 1952 Scheme, the appellants also received notice dated 15.9.1975 threatening to cancel the exemption granted under s. 17. In September 1975 the company was closed and liquidation proceedings were initiated.
 The appellant filed applications before the Metropolitan Magistrate, before whom the complaints were pending, contending that s. 6 of the Act was not applicable to establishments exempted under s. 17, and no proceedings under s. 14 could be initiated against them; and prayed for their acquittal and for dropping of the proceedings. The application were rejected.
 The appellants thereupon filed revision applications which were dismissed by the Addl. Sessions Judge, holding that s. 6 covered all the establishments Including the exempted one; that even an exempted 940 establishment was required to make full contribution to the provident fund as provided by s. 6 and failure to pay contributions amounted to contravention of s. 6 and attracted s. 14(1A); and that since the conditions, subject to which exemption was granted under s.17, were violated, s. 14(2A) was also attracted.
 In appeal to this Court, it was contended by the appellants that since the establishment was exempted under s. 17, it was governed neither by the 1952 Scheme nor by s.
 6 of the Act; that cancellation of exemption under s.
 17(4) was a penalty provided by or under the Act; that if the word 'contribution' was construed strictly as defined in s. 2, failure by an exempted establishment in not paying provident fund contributions to the trust was not a contravention of s.6; and that before the introduction of s.17(1A) by the Amendment Act 33 of 1988 the penal provisions including s. 14(1A), and 14(2A) were not applicable to establishment exempted under s. 17.
 On the questions whether: (1) for contravention of the provisions of the Employees' Provident Funds and Miscellaneous Provisions Act, 1952, criminal proceedings could be instituted under s. 14 of the Act against an establishment exempted under s. 17; and (2) failure by the establishment in question to pay the provident fund contributions to the trust attracted the prosecution or only warranted cancellation of the exemption under s.
 17(4).
 Disposing of the appeals, this Court, 
 HELD: 1.1 An exempted establishment has to provide for its employees the benefits which are in no way less favourable than those provided under the Employees' Provident Funds and Miscellaneous Provisions Act, 1952 and the Employees' Provident Fund Scheme 1952. Under s. 17 the appropriate government may by notification and subject to such conditions as may be specified in the said notification, exempt an establishment from operation of the 1952 Scheme if it is satisfied that the establishment makes contribution to the provident fund, which can be called a provident fund scheme of its own, and the rules governing such scheme are not less favourable than those specified in s. 6. [953A-c] 
 1.2 Contravention or non-compliance of any of the conditions, subject to which exemption was granted under s.
 17 is punishable under s. 14(2A) if no other penalty is elsewhere provided by or under the Act. The essentials of the provisions are that there should be a contravention 941 or default in complying with the provisions of the Act or any of the conditions subject to which exemption was granted under s. 17; and that there should be no other penalty elsewhere provided by or under the Act for such contravention or non-compliance. [954F-G] 
 1.3 In the instant case, the default in making the provident fund contributions to the trust by the company amounted to contravention of the rules; and consequently condition no.1 mentioned in Schedule II to the notification dated 17.10.1957, subject to which the exemption was granted, was clearly violated. [956D-E] 
 2.1 In common parlance the word 'penalty' is understood to mean: a legal or official punishment such as a term of imprisonment. In some contexts it is also understood to mean some other form of punishment such as fine or forfeiture for not fulfilling a contract. But in gathering the meaning of this word, the context in which it is used is significant.
 [956G-H; 957A] 
 2.2 Section 14 of the Act dealing with penalties shows that every contravention or non-compliance mentioned in each of the sub-sections is punishable with imprisonment and/or fine; and for some offences minimum punishment is also made compulsory. The penalties mentioned in this connection would indicate that the Legislature envisaged that a penalty should necessarily mean imprisonment or at least imposition of fine. Having regard to the object underlying the Act, the expression 'penalty' in the context in which it is used in s.14 including s. 14(2A), only connotes imposition of imprisonment or fine. [957A-B] 
 3.1 It is true that all the penal statutes should be construed strictly and the court must see that the thing charged as an offence is within the plain meaning of the words used, but it must also be borne in mind that the context in which the words are used is important. The legislative purpose must be noted and the statute must be read as a whole. The Employees' Provident Funds and Miscellaneous Provisions Act, 1952 is a welfare legislation and s. 14 including ss. 14(2A) and 17 are part of it: and they should be interpreted in such a way so that the purpose of the legislation is allowed to be achieved. [963B-D] M/S International Ore and Fertilizers (India) Pvt. Ltd.
 v. Employees' State Insurance Corporation[1987] INSC 219; , AIR 1988 SC 79, relied on.
 Seaford Court Estates Ltd. v. Asher, [1949] 2 All E.R.
 155, referred to.
 942 
 3.2 Taking into consideration the object underlying the Act and on reading ss. 14 and 17 In full, it becomes clear that cancellation of exemption does not amount to a penalty within the meaning of s. 14(2A). It cannot be said that mere cancellation of an exemption granted under s.17 amounts to a penalty particularly expected to be stringent as contemplated under s. 14. [963C; 957E] State of Uttar Pradesh through the Provident Fund Inspector, U.P. v. Lala Ram Gopal Gupta and three Others, [1973] Allahabad Law journal 355, approved.
 3.3. Notwithstanding the exemption granted, the appropriate government does not lose its hold over the scheme framed by the establishment, and there are built-in safeguards like s. 17(4) to protect the interests of the employees. Section 17 is a self-contained provision dealing with the power to grant exemption and the consequent obligation. The exemption is granted for getting better benefits and to ensure their continuance for the employees with a view to avoiding duplication in framing a scheme by the appropriate government on the lines as framed by the establishment itself and the purpose of the exemption is only to ensure such a scheme better than the one under s.
 6.The procedural aspect of s. 17(4) provides for cancellation of such exemption by which only the privilege granted is being withdrawn by an executive order. Such a cancellation does not penalise the management and consequently does not result in any punishment that is normally allowed in respect of an offence. [960A-B; 961B-C] Mohmedalli and Others v. Union of India and Another, [1963] Suppl. 1 SCR 993, relied on.
 
 3.4 So far as unexempted establishments are concerned, there are several other penal provisions like ss. 14(1), 14(2) and 14AA and also in particular Paragraph 76 of the 1952 Scheme. There are other legal provisions also which apply to unexempted establishments. Therefore under the Amendment Act No. 33 of 1988 the Legislature wanted to make as far as possible these existing legal and penal provisions which are applicable to unexempted establishments, applicable also to exempted establishments. That does not mean that there were no penal provisions earlier applicable to exempted establishments. [971E-F] 
 4. The subject matter and the context in which a particular word is used are of great importance and it is axiomatic that the object underlying the Act must always be kept in view in construing the con- 943 text in which a particular word is used. The concept which prompted the legislature to enact this welfare law should also be borne in mind in interpreting the provisions' Due weight ought to be given to the words "unless the context otherwise requires" occurring in s. 2, which show that restricted meaning in the definitions should not be applied;
 and the words 'contribution', 'scheme', 'fund' occurring in the said section should in the "context" be otherwise interpreted as to apply to a private scheme also and if there is a default in "contribution" by the exempted establishment, the same amounts to contravention of s. 6 punishable under s. 14(1a). [968G-H; 969A; 970D-F] Commissioner of Expenditure-Tax, Gujarat, Ahmedabad v.
 Darshan Surendra Parekh[1967] INSC 294; , [1968] 2 SCR 589; Bennet Coleman & Co. (P) Ltd. v. Punya Priya Das Gupta, [1969] INSC 99; [1970] 1 SCR 181;
 Organo Chemical Industries and Another v. Union of India and Others, [1979] INSC 121; [1979] 4 SCC 573; Kanwar Singh v. Delhi Administration, [1964] INSC 169; [1965] 1 SCR 7; State of Gujarat v.
 Chaturbhuj Maganlal and Another, [1976] INSC 104; [1976] 3 SCR 1076 and Vanguard Fire & Gen. Ins Co. v. Fraser & Ross, [1960] INSC 104; AIR 1960 SC 971, relied on.
 Parekh cotton Mills (P) Ltd. v. State of Bombay, [1957] 2 LLJ 490, referred to.
 
 5. Sections 14(1A) and 14(2A) of the Act are attracted to the facts in the instant case and it cannot be said that there is no prima facie case; and consequently the accused cannot claim acquittal even before the conclusion of the trial under Chapter XX Cr.P.C. dealing with trial of summons cases. [972G-H; 973A] Besides ss. 14A(l) and 14A(2) of the Act, not being applicable, s. 14(2) dealing with family pension scheme and insurance scheme is not relevant in the instant case.
 Similarly Paragraph 76 of the 1952 Scheme is also not attracted as the establishment in question is exempted from operation of the said scheme. [953G-H; 954A; 973A] R. v. Smith, [1862] EngR 164; [1862] Le & Ca 131; People ex rel Risso v.
 Randall, 58 N.Y. 2d 265, 268 Misc. 1057; City of Fort Wayne v. Bishop, 92 N.E. 2d 544, 547, 228 Ind. 304; City of Cincinnati v. Wright, 67 N.E. 2d 358. 361, 77 Ohio App.
 261; R. v. Clyne, ex p. Harrap [1941] VicLawRp 47; (1941) VLR 200 at 201;
 Tolaram v. State of Bombay, [1954] INSC 63; AIR 1954 SC 496; S.K. Gupta and Another v. K.P. Jain and Another, [19791 3 SCC 54; State Bank of India etc. v. Yogendra Kumar Srivastava and Others etc. [1987] INSC 147; [1987] 3 SCC 10; Knightbridge Estates Trust Ltd. v.
 Byrne and Others, [1940] 2 All 944 E.R. 401 and National Buildings Construction Corporation v.
 Pritam Singh Gill and Others, [1972] INSC 97; [1973] 1 SCR 40, referred to.
 Collins English Dictionary, Butterworths' Words and Phrases, Legally defined 3rd Edn. page 345, Principles of Statutory Interpretation by G.P. Singh Fourth Edition,1988, referred to.
 
