 On different dates prior to April 3, 1958, the petitioners entered into contracts of purchase of copper with 'importers at Bombay and Calcutta, but before they could take delivery from the importers the Government of India, in exercise of its powers under s. 3 of the Essential Commodities Act, 1955, issued on April 2, 1958, the Non-ferrous Metal Control Order, 1958. Clause 3 of the Order provided that no person shall sell or purchase any non-ferrous metal at a price which exceeded the amount represented by an addition of 321% to its landed cost, while under cl. 4 no person shall acquire any non-ferrous metal except under and in accordance with a permit issued in this behalf by the Controller in accordance with such principles as the Central Government may from time to time specify. No such principles, however, were published in the Gazette or laid before the two Houses of Parliament, though certain principles governing the issue of permits by the Controller were specified in a communication addressed by the Deputy Secretary to the Government of India dated April 18, 1958, to the Chief Industrial Adviser, by virtue of which the Controller could issue permits only to certain manufactures and not to any dealer. On April 14, 1958, the petitioners applied for permits to enable them to take delivery of the copper in respect of which they had entered into contracts, but the applications were refused. Thereupon, the petitioners filed a petition under Art. 32 of the Constitution of India challenging the validity of the order refusing the grant of the permit and contended, inter alia, (1) that the fixation of the price under cl. 3 of the Non-ferrous Metal Control Order, 1958, which had the effect of driving the dealer out of business in imported copper and likewise, cl. 4 of the said Order read with the communication dated April 18, 1958, which had the effect of completely eliminating the dealers from the trade in imported copper, contravened Arts.
 19(1)(f) and 19(1)(g) of the Constitution, and that such total elimination of the dealer amounting as it will to prohibition of any exercise of the right to carry on trade or to acquire property 376 was not a mere restriction on the rights and was outside the saving provision of cls. (5) and (6) of Art 19, (2) that the principles specified in the communication dated April 18, 1958, being discriminatory in nature as between the manufacturers and dealers in copper, infringed Art. 14, (3) that the said principles, in any case, had no legal force, as they were not mentioned in the Non-ferrous Metal Control Order, nor were they notified in the Official Gazette and laid before both Houses of Parliament in the manner laid down in sub-ss. (5) and (6) of s. 3 of the Essential Commodities Act. It was found that the result of the abuse by the importers of the practical monopoly given to them of the copper market seriously affected the interests of the general public in India, and that to protect these interests of the public the impugned legislation in the form of Non-ferrous Metal Control Order and the subsequent specification of principles was made.
 Held:(1) that the word " restriction in Arts.
 19(5) and 19(6) of the Constitution includes cases of prohibition " also; that where a restriction reaches the stage of total restraint of rights special care has to be taken by the Court to see that the test of reasonableness is satisfied by considering the question in the background of the facts and circumstances under which the order was made, taking into account the nature of the evil that was sought to be remedied; by such law, the ratio of the harm caused to individual citizens by the proposed remedy, the beneficial effect reasonably expected to result to the general public, and whether the restraint caused by the law was more than was necessary in the interests of the general public.
 Chintaman Rao v. The State of Madhya Pradesh, [1950] S.C.R.
 759, Cooverjee B. Bharucha v The Excise Commissioner and The Chief Commissioner, Ajmer and Others, [1954] INSC 2; [1954] S.C.R. 873 and Madhya Bharat Cotton Association Ltd. v. Union of India, A.I.R. 1954 S.C. 634, followed.
 (2)that in the present case, the evil sought to be remedied being the rise in price which led to higher price of consumers' goods in the production of which copper formed a major ingredient, the fixation of a price and a system of permits for the acquisition of the material were reasonable restrictions in the interests of the general public ; and that cls. 3 and 4 of the Nonferrous Metal Control Order, 1958, were accordingly, reasonable restrictions within the meaning of Arts. 19(5) and 19(6) (3)that the differentia which distinguished dealers as a class from manufacturers placed in the other class had a reasonable connection with the object of the legislation, and, consequently, the principles specified in the communication dated April 18, 1958, did not contravene Art.
 14 of the Constitution ; and (4)that the cl. 4 of the Non-ferrous Metal Control Order was not effective without the principles to be specified by the Central Government in the manner laid down by sub-ss.
 (5) and (6) of 377 S. 3 of the Essential Commodities Act and as the principles specified in the Communication dated April 18, 1958, were not notified in the Gazette nor laid before both Houses of Parliament, as required under by S. 3, sub-ss. (5) and (6), of the Act, cl. 4 could not be enforced.
 Accordingly, cl. 4 of the Order, as it stood, was void till such time as the principles are published in accordance with S. 3, sub-ss. (5) and (6).
 
