 The appellant, who had been a contractor in Burma, in response to an advertisement issued in August, 1942, by the evacuee Government of Burma, then functioning at Simla, inviting claims from contractors for works of construction and repairs executed by them, submitted claims aggregating to several lacs of rupees. The Government of Burma sent these claims for verification to Major Henderson at Jhansi in March and May, 1943, as he was the officer who had knowledge of these matters. He certified many of these claims to be correct and on his certification the Government of Burma sanctioned the claims and directed the Controller of Military claims at Kolhapur to pay the amounts. On the request of the appellant cheques drawn on the Imperial Bank of India at Lahore were posted to him from Kolhapur and they were encashed at Lahore. The largeness of such claims aroused the suspicions of the Government and it was discovered that the claims made by the appellant were false.
 He was tried in several trials under S. 420 of the Indian Penal Code along with Henderson, charged under S. 420/109 of the Code for abetment of those offences, before a special Tribunal at Lahore, functioning 90 under Ordinance No. XXIX of 1943, as amended by ordinance No. XII of 1945. After the partition of India, the trials by the Special Tribunal took place at Simla. The appellant was convicted at these trials and sentenced to imprisonment ranging from Punjab one year to three years, and payment of fines of various amounts.The Tribunal divided the fines into 'ordinary' and 'compulsory', the latter by virtue of s, 10 of the Ordinance, which prescribed a minimum fine equal to the amount procured by the offence. In default of payment of the 'ordinary' fines it directed the appellant to undergo further imprisonment for certain periods, but there was no such direction with respect to the 'compulsory' fines. The High Court, on appeal, affirmed the convictions but varied the sentences by reducing the term of imprisonment and setting aside the 'compulsory' fines. The appellant as also the State of Punjab appealed to this Court. It was contended on behalf of the appellant that (1) the offences having been committed at Kolhapur, then outside British India, the trial at Simla, in the absence of any certificate or sanction given under S. 188 of the Code of Criminal Procedure, was illegal ; (2) the joint trial of the appellant and Henderson at Simla was also illegal : (3) SS.
 234(1) and 239(b) of the Code could not be combined to try a person charged with three offences of cheating with another charged with abetment in respect thereof in a single trial and (4) sanction under S. 197 of the Code was necessary for the prosecution of Henderson and the absence of such sanction vitiated the joint trial. The contention of the State in the appeals preferred by it was that the imposition of the 'compulsory' fines by the Tribunal was perfectly valid in law and the High Court was in error in setting aside the same.
 Held, that before the provisions of S. 188 of the Code of Criminal Procedure could apply to a case, it was necessary to establish that the crime was committed outside British India In the instant case the misrepresentation by the appellant, the false certification by Henderson and the resulting payment having been made respectively at Simla, Jhansi and Lahore, then in British India, no part of the offence could be said to have taken place outside British India. The contention that the posting of the cheques at Kolhapur was tantamount to delivery of them to the appellant at Kolhapur, the Post Office being the agent of the appellant, was wholly misconceived in the facts and circumstances of the case. Moreover, what might be a relevant consideration as to the place of payment for the purpose of the Income-tax Act would not necessarily be relevant for the purposes of a criminal case.
 The Commissioner of -Income-tax, Bombay South, Bombay v.
 Messrs. Ogle Glass Works Ltd., Ogale Wadi, [1955] 1 S.CR.
 185, held inapplicale.
 The Commissioner of Income-tax, Bihar & Orissa v. Messrs.
 Patney & Co. [1959] 36 I.T.R. 488, referred to.
 91 The words " an offence " in S. 239(b) of the Code which is singular, must, by virtue of s. 13 of the General Clauses Act, 1879, include the plural and therefore, a person accused of several offences of the same kind can be tried in a single trial with another accused of abetment thereof, The concluding words of S. 239 of the Code obviously mean that, in framing charges against each of the several persons mentioned in its different clauses, not only the provisions relating to the form of charges but also those in respect of joinder of charges should apply.Consequently, the joint trial of the appellant with the abettor on the charges as framed did not vitiate the trial The provisions of ss. 179 and 180 of the Code are wide enough to enable either the court within whose territorial jurisdiction anything was done, or the court where the consequences ensued, to take cognisance of the matter.
 Under S. 179 the appellant could be tried either at Lahore or Simla and under s. 180 Henderson could be tried at either of the two places. There was, therefore, no illegality in trying the appellant and Henderson together at Simla.
 Section 420 of the Indian Penal Code, read with s. 63 of the Code, prescribes a fine that is unlimited. It was not, therefore, correct to contend that s. 10 of the Ordinance, in prescribing the minimum fine, imposed a penalty that was greater than what could be inflicted under the former so as to contravene Art. 20(1) of the Constitution.
 As s. 10 of the Ordinance prescribed a minimum fine, no question as to its excessive character could arise and the order of the High Court setting aside the compulsory fines must, therefore, be set aside and the orders of the Special Tribunal restored.
 Rao Shiv Bahadur Singh and Another v. The State of Vindhya Pradesh, [1953] S.C.R. 1189 and Kedar Nath Bajoria v. The State of West Bengal, [1953] INSC 46; [1954] S.C.R. 30, explained and distinguished.
 Per Sinha, C.J., Imam, Wanchoo and Das Gupta, JJ.Offences such as bribery and cheating or abetment thereof cannot by their very nature be regarded as having been committed by public servants while acting or purporting to act in the discharge of their official duties. Such offences can have Do reasonable connection with the performance of their duties as such ; no sanction, therefore, is necessary under s. 197 of the Code of Criminal Procedure for their prosecution.
 Amrik Singh v. The State of PEPSU, [1955] INSC 9; [1955] 1 S.C.R. 1302 and Matajog Dobey v. H. C. Bhari, [1955] INSC 61; [1955] 2 S.C.R. 925, referred to.
 Per Kapur, J.-In order that the protection afforded by S.
 197 of the Code of Criminal Procedure might be available to Henderson, it was not enough to show that he was a Major in the Army but it must also be shown that he was an officer not removable from office except with the sanction of the Central Government and that in certifying the appellant's claims, which was the crux of the offence charged against him he was acting or purporting to act in the discharge of his official duty.
 92 The true test as to whether a public servant was acting or purporting to act in discharge of his duties would be whether the act complained of was directly connected with his official duties or it was done in the discharge of his official duties or it was so integrally connected with or attached to his office as to be inseparable from it.
 Gill v. The King, 75 I.A. 41; Albert West Meads v. The King, 75 I.A. 815, Phenindra Chandra Neogy v. The King, 76 I.A.
 10, Hori Ram Singh v. The Crown, [1939] F.C.R. 159, Amrik Singh v. The State of PEPSU, [1955] INSC 9; [1955] 1 S.C.R. 1302, Ronald Wood Mathams v. State of West Bengal, [1955] 1 S.C.R. 316 and Shree Kanthiah Ramayya Munipalli v. The State of Bombay, [1555] 1. S.C.R. 1177, referred to.
 As there was no evidence, in the instant case, to show that Henderson was an officer as contemplated by S. 197 of the Code and that in verifying the appellant's claims he was discharging his official duty, s. 197 could not apply.
 
