 The assessee company owned houses and flats in Calcutta which it had let out on rent. The company purchased from the Calcutta Electric Supply Corporation high voltage A.C.
 current in bulk, converted it into low voltage A.C. current in the company's own power house with the premises. and supplied the power to the tenants., It also maintained a separate water pump-house and a boiler for the supply of hot and cold water to the tenants. It further provided for the benefit of tenants electric lifts working day and night.
 For all these purposes a large permanent staff was maintained. The monthly payments by the tenants consisted apart from rent, of charges in respect of these services.
 In proceedings before the Income-tax Officer for the assessment years 1956-57 and 1957-58 the assessse company claimed that the entire receipts from the tenants should be treated as income from business in as Much as the company had been formed for carrying on the business of letting out flats and shops. The Income-tax Officer split the receipts into two Parts; one part of the receipts he treated as rent received by the assessce and the remaining part he treated as income from other Sources taxable tinder s. 12 of the income-tax Act, 1922. The Appellate Tribunal accepted the contention of the assessee that the income taxed by the Income-tax Officer as income from other sources should be treated as income from business. Thereafter at the instance of the Department the Tribunal referred to the High Court the question whether "on the facts and circumstances of the case" the Tribunal was justified in holding that the services supplied to the tenants constituted a business activity of the assessee taxable under s. 10. The High Court opined after a reappraisal of the evidence that some of the facts found by the Tribunal were not correct. It came to the conclusion that the income in question was taxable neither under s. 12 nor under s. 10 but under s. 9 though this was not the contention of the Department at any stage. By certificate appeals were filed in this Court.
 
HELD : (1) The jurisdiction of the High Court in dealing with a reference under s. 66 is a very limited one. It must take the facts as stated in the statement of the case unless the question whether the findings of the Tribunal are vitiated for one or the other of the reasons recognised by the law is before it. The High Court thought that the Income-tax Officer, the Appellate Assistant Commissioner as well as the Tribunal erred in holding that the income of the assessee company came from two different sources but that question was foreign to the proceedings before the High Court. Neither the High Court nor this Court has jurisdiction to go behind or to question the facts found by the Tribunal. [461 A-C] Kshetra Mohan Sannyasi Charan Sudhukhan v. Commissioner of Excess Profits Tax, West Bengal. 24. I. T. R. 488. relied on.
 458 (ii)On the facts found by the Tribunal in the present case it was clear that the assessee had two different sources of income and not one source .as found by the High Court. [C-D] [This however, should not be understood to mean that in assessing the profits and gains from the several activities of a business, the profits and gains arising from the several activities of that business can be separately computed or separately brought to tax.] [463 B-C] The services rendered by the assessee to its tenants were the result of its activities carried on continuously, in an organised manner and with a view to earn profits. Hence, those activities had to be considered as business activities taxable under s. 10 of the Act. [461 D] Salisbury House Estate Ltd. v. Fry, 15 Tax Cases 266, applied.
 Commissioner of Income-tax, Bombay City v. National Storage Private Ltd., 66 I.T.R. 596 and Sultan Brothers Pvt. Ltd.
 v. Commissioner-of Income-tax, Bombay City-II, 51 I.T.R.
 353, referred to.
 (iii)Generally speaking the rule of res judicata does not apply to taxation proceedings. This Court in the present case had not gone into the correctness of the findings of fact reached by the Tribunal. Therefore whether those facts and circumstances were correctly found or not may still be a matter for consideration in any future assessment. [464 F-G] 
