 The appellant filed a suit for eviction against the respondent tenant. All the witnesses on behalf of the appellant were examined. Thereafter 2 witnesses were examined on behalf of the respondents. At that stage a joint compromise petition was filed settling the matter.
 The compromise deed provided that the respondents admitted the full claim of the appellant for ejectment, arrears of rent and mesne profits on the conditions that the respondents would put the appellant in vacant and peaceful possession of the entire tenancy premises except certain portion and that the said portion would be vacated on the expiry of 5 years; and that the future mesne profits would be paid. It also provided that the respondents would be entitled to construct separate latrine and urinal in the verandah near the staircase; that the respondents would remove their sign boards to the extent they prevent the proper light and air to the portion of the appellant on the second storey.
 After the 5 years' period expired, the appellant took out execution proceedings which were resisted by the respondents. The plea of the adjustment raised by the respondents was negatived in the first round of litigation.
 However, the respondents challenged the decree as a nullity and further contended that the decree incorporated a lease which on account of non-registration was invalid and, therefore, not executable. The Trial Court rejected the objections raised by the respondents. An appeal filed by the respondents was dismissed. The High Court allowed the second appeal filed by the respondents holding that the term of compromise created a new demise on different terms in regard to the premises which were not identical with the premises covered by the original lease. The High Court also held that the decree was passed in contravention of the provisions of Madhya Pradesh Accommodation Control Act, 1955. The High Court also held that compromise purported to create a lease for 5 years which was ineffective on account of non-registration.
 Allowing the appeal, 
HELD : (1) It is well-settled that where the Rent Control and Restrictions Act are in operation a landlord cannot obtain eviction of the tenant unless he can satisfy the requirements of the provisions in those Acts. It is also well settled that if the court does not find the permissible grounds for eviction disclosed in the pleadings and other materials on record no consent or compromise would give jurisdiction to the court to pass a valid decree of eviction. [726 G-H] (2)The court after going through the pleadings and the evidence came to the conclusion that there was sufficient material for the court to be satisfied about the existence of the ground for eviction. The court held that if the pleadings and other materials on record make out a prima facie case about the existence of statutory -rounds for eviction the compromise decree cannot be held to be invalid and the executing court will have to give effect to it.
 [729 D-E] Konchada Ramamurthy Subudhi & Anr. v. Gopinath Naik, 1968(2) SCR 559, Roshan Lal v. Madan Lal, 1976(1) SCR 878;
 Girdharilal (dead) by L. Rs v. Hukam Singh and Ors. AIR 1977 SC 129; Kartar Singh v. Chaman Lal & Ors. 1970(1) SCR 9 and K. K. Chari v. R. M. Seshadri, [1973] INSC 52; 1973 (3) SCR 691, referred to.
 724 Dr. Gopal Dass Verma v. Dr. S. K. Bhardwaj and Another, [1961] INSC 205; 1962 (2) SCR 678, distinguished.
 (3)The Court after a careful consideration of the terms of the compromise and the whole tenor of the compromise came to the conclusion that there was no intention to create a lease between the parties. It is the dominant intention of the document which must guide the construction of its contents.
 In the recital at 3 places it is stated categorically that the plaintiff shall be entitled to execute her decree against the defendants. Thus there was no intention to create a lease. The few alterations and improvements agreed upon by consent were merely an arrangement for vacating two floors and in order to vacate the remaining portion after using it for 5 years. Therefore, there is no question of registration of the decree. [731 A-C] (4)There is nothing in the Madhya Pradesh Act to bar an eviction from a building if a non-residential accommodation is genuinely required not only for non-residential use but also a portion of it for bona fide personal residence. [731- D] 
