 Decisions of this Court have made it clear that an exercise of the permit issuing power, under s. 47 of the Motor Vehicles Act, must rest on facts and circumstances relevant for decision on the question of public interest which has to be always placed in the forefront in considering applications for grant of permits. Consideration of matters which are not relevant to or are foreign to the scope of powers conferred by s. 47 will vitiate the grant of the permit. A fact which, in certain circumstances, is relevant for a decision on what, the public interest demands may become irrelevant where in other circumstances, it is not connected with such public interest. Every class of consideration specified in s. 47(1) of the Act is correlated to the interests of public generally. Section 47(1)(a) gives the dominant purpose and sub-cls. (b) to (f) are only its sub-categories or illustrations. If any matter taken into consideration is not shown to be correlated to the dominant purpose or, the relationship or the effect of a particular fact, which has operated in favour of grant is such as to show that it is opposed, on the face of it, to public interest, the grant will be bad. The power to grant permits under S. 47 of the Act is limited to the purpose for which it is meant to be exercised. Considerations which are relevant for applying Articles 14 and 19(1)(g) of the Constitution could not be foreign to the scope of s.
 47(1)(a). [178 D-G] All Powers conferred by the Act including those given by s.
 47 must be deemed to be confined to the limits imposed by constitutional guarantees to citizens. Hence, the manner in which a grant would affect guaranteed fundamental rights of citizens could also be considered. Even where powers to be exercised by authorities which are organs of the State. are not clearly defined, the Constitutional guarantees contained in Articles 14 and 19(1)(g) of the Constitution would certainly limit the scope and regulate the exercise of much powers. [177 C-D] Maharashtra State Road Transport Corporation v. Mangrulpir Jt. Motor Service (P) Ltd. & Ors. [1971] Supp. 1 S.C.R.
 561 @ 570; Patiala Bus (Sirhinad) Pvt. Ltd. v. State Transport Appellate Tribunal Punjab & Ors. [1974] INSC 9; AIR 1974 SC 1174 @ 1177 followed.
 Pal Singh v. State Transport Authority Tribunal U.P. and Ors. A.I.R. 1957 All P. 254 @ 256 referred to.
 The observations of Andhra Pradesh High Court in M/s. N. S.
 Ghouse Miah & Abdullaha Sharoff v. Regional Transport Authority, Cuadapah AIR 1963 A.P.
 167 263 @ 266 to the effect that even matters not specified in the section can be taken into account must therefore, be understood to mean that powers contained in s. 47 of the Act as well 'as the rule-making powers of the State must be exercised conformably with the Constitutional guarantees given to citizens by articles 14 and 19(1)(g) of the Constitution, and, if this is all that is meant by the observation, the view is unobjectionable. [177B; C] (1) Therefore, the relevance of the previous possession or grant of a permit appears only when other facts and circumstances, connecting it with, and showing either the adverse or beneficial effects of its impact, in a particular case, on the interests of the public are shown to exist.
 Unless and until these other facts and circumstances, indicating the nexus or connection with the public interest, appear, such a fact, by itself, should not affect an application for a permit: and [180 C-D] (2) the weight to be attached to such a consideration will obviously depend upon the totality of all such facts and circumstances viewed in a proper perspective. [180D] In C.A. 1402 of 1974 the Regional Transport Authority granted a stage carriage permit to the appellant. On appeal the State Appellate Tribunal set aside the claim of the respondent on the ground inter alia that the appellant was a recent grantee and that it had three permits whereas the respondent had only a single permit. The High Court rejected the revision petition of the appellant under s. 115 C.P.C.
 Allowing the appeal, 
HELD : (1) Ordinance 4 and 6 of 1971. having been repealed by Motor Vehicles Tamil Nadu (Amendment) Acts, 10 and 16 of 1971, the provisions of s. 47(1)(e) of the Motor Vehicles Act were applicable to the grant. [180G] (2) Section 47(1)(a) is wide enough to include all categories of public interest including those laid down by valid rules. Clause '(f)' of sub-rule (3) of rule 155A, framed by the State Govt. under s. 133(1), should, therefore, have been taken into account, and, unless there was good enough reason to depart from it, the rule should have been followed. Had this been done every stage carriage upto four would give an applicant an additional mark so as to help him to make up the 'Viable Unit' of five. A recent grant could not. considered by itself and singly, be converted into a demerit as the Appellate Tribunal seems to have done. In as much as the Appellate Tribunal acted in a mechanical fashion, by ignoring clause (f) of sub-rule (3) of Rule 155A and without showing the correlationship of facts mentioned by it to any of the categories of public interest found in s. 47(1) of the Act or to the Constitutional guarantee contained in Articles 14 and 19(1)(g) of the Constitution, the observance of which must also be presumed to be in public interest, the order of the Appellate Tribunal was vitiated by a material irregularity.
 The High Court should, therefore. have interfered even in the exercise of its power under s. 115 C.P.C. which has been made applicable to Such cases. [181 E-G] Relevancy or otherwise of one or more grounds of grant or refusal of a permit could be a jurisdictional matter. A grant or its refusal on totally irrelevant grounds would be ultra vires or a case of excess of power. a ground which is irrelevant is taken into account with others which are relevant, or, a relevant ground. which exists, is unjustifiably ignored, it could be said to be a case of exercise of power under s. 47 of the Act, which is quasi- judicial, in a manner which suffers from a material irregularity. Both will be covered by s. 115 C.P.C. [180B] In C.A. 2254 of 1968 the respondent was granted a stage carriage permit by the Regional Transport Authority oil the ground that it was better acquainted with the routes and rejected the claim of the appellant that it was a recent grantee of a stage carriage permit. 'the State Transport Appellate Tribunal 168 preferred the claim of the appellant on the ground that it was a local enterprise of persons and did not consider grant of a permit on another route as a disqualification. The High Court remanded the case to the Tribunal for its reconsiderations to whether it would be consistent with the public interest to grant further permits to the appellant.
 Dismissing the appeal, 
HELD: The High Court only held that the fact that an applicant is a recent grantee may be a relevant consideration. As the order was not a final one it was not a case for a certificate under Art. 133 (1) (c). Further, it is not a fit case on merits for the grant of special leave under Article 136. Relevance or irrelevance of such a consideration will depend upon the totality of facts and circumstances which must correlate such a ground to public interest. [182E] In C.A. 1481-83 of 1970, the Regional Transport Authority granted a stage carriage permit to the respondent. On appeal the State Transport Appellate Tribunal granted to the appellant overruling the objection the lie was a recent grantee. The High Court held that the Tribunal had not understood he ratio of the decisions relating to the relevancy of recent grants and there had in reality been no selection and remitted the matter to the Tribunal.
 Dismissing the appeals, 
HELD: The High Court has rightly observed that, when the results exercise of power to grant permit shows that permits are, without Sufficient ground for a discrimination or preference based on an appraisement of merits or requirements of public interest. being invariably granted to one particular party the powers are not fairly or impartially exercised. Quasi-judicial powers have 'to be exercised fairly, reasonably and impartially. [183B] 
