 The respondent was a limited company and carried on, among.
 others, the business of manufacturing air-conditioners, water coolers and component parts thereof. Most of its sales-to the extent of 90 to 95 per centwere made by it directly to consumers at list prices. It, however, also sold the articles to wholesale dealers from different parts of the country in pursuance of agreements entered into with them. The agreements provided among other things, that the dealers should not sell the articles sold to them except in accordance with the list prices fixed by the respondent, that the respondent would sell them the articles at the list prices less 22 per cent discount, that the dealers will not be entitled to any discount on the prices of accessories mentioned in the price schedule and that the dealers should give service to the units sold in their territory. Excise duty on the basis of ad valorem value was imposed on air- conditioners and parts of water coolers with effect from March 1, 1961. The respondent claimed, in accordance with s.4(a) of the Central Excises and Salt Act 1944, that the list price after deducting the discount of 22 per cent allowed to the wholesale dealers would constitute the 'wholesale cash price' for ascertaining the real value of the articles. This case was accepted by the excise authorities and assessments were made up to the end of 1962 on that basis. Later however the Superintendent of Central Excise intimated the respondent that excise duty would be assessed and levied not on the basis of wholesale cash price but on the basis of retail price under s.4(b ) of the Act.
 _Assessments for the period January 1, 1963 to December 31, 1963 were made on the basis of list prices, for sales to consumers. The respondent's appeal having been dismissed by the first appellant, the respondent filed a writ petition in the High Court. The High Court allowed the petition holding that the price for which the articles were sold to the wholesale dealers, less the discount allowed to them under the agreements represented the 'wholesale cash price' and that excise duty was chargeable under s.4(a) of the Act., Appeal to this Court was filed by certificate.
 Dismissing the appeal, 
HELD : (i) For a wholesale market to exist it is not necessary that there should be a market in the physical sense of the term where articles of a like kind and quality are or could be sold or that the articles should be sold to so-called independent buyers. [1093 G] Even if there was no market in the physical sense of the term at or near the place of manufacture where the articles of a like kind and quality are or could be sold, that would riot in any way affect the existence of market in the proper sense of the term provided the articles themselves could be sold wholesale to traders, even though the articles are sold to them on the basis of agreements which confer certain advantages upon 1090 them. The application of s.4(a) does not depend upon any hypothesis to the effect that at the time or place of sale, any further articles of like kind and quality should have been sold. If there is an actual price for the goods themselves at the time and place of sale and if that is a 'wholesale cash price', the clause is not inapplicable for want of sale of other goods of like kind and quality.- [1093 H] (ii)There can be no doubt that the 'wholesale cash price' has to be ascertained only on the basis of transactions at arms length. Once that is established the determination of the wholesale cash price for the purpose of s.4(a) of the Act may not depend upon the number of such wholesale dealings. The fact that the respondent sold 90 to 95 per cent of the articles manufactured to consumers direct would not make the price of the wholesale sales of the rest of the articles anytheless the 'wholesale cash price' for the purpose of s.4(a) even if those sales were made pursuant to agreements stipulating for certain commercial advantages, provided the agreements were entered into at arms length and in the ordinary course of business. [1097 B] (iii)The Privy Council held in the case of Vacuum Oil Company that the words 'wholesale price' were used in contra-distinction to a ,retail price'. The term 'cash price' was held to mean price from any augmentation for credit or other advantages to the buyer; it is to be net price that is to say 'less trade discount'. [1098 B-C] Excise is a tax on the production and manufacture of goods.
 Section 4 of the Act therefore provides that the real value should be found after deducting the selling cost and selling profit and that the real value can include only the manufacturing cost and the manufacturing profit. The section postulates that the wholesale price should be taken on the basis of cash payment thus eliminating the interest involved in wholesale price which gives credit to the wholesale buyer for a period of time and that the price has to be fixed for delivery at the factory gate, thereby eliminating freight, octroi and other charges involved in the transport of the articles. [1098 E] (iv)The appellant's contention that 22 per cent discount allowed to the wholesalers was not 'trade discount' was not raised before the High Court and therefore would not be considered.
 Ford Motor Company of India Limited v. Secretary of State for India in Council, 65 Indian Appeal, 32 Vacuum Oil Company v. Secretary of State for India in Council 59 Indian Appeals 258, applied.
 National Tobacco Co. of India Ltd. v. Collector of Central Excise and others, A.I.R. 1961 Calcutta, 477, Union of India v. Vengunta Survaprakasa Rao and Another, A.I.R. 1967 Andhra Pradesh 281, Amco Batteries (P) Ltd. Bangalore v. Assistant Collector, Central Excise, Bangalore and Another, A.I.R.
 1963 Mysore 216, Collector of Central Excise and Others v.
 Shankarlal Agarwalla, A.I.R. 1968 Calcutta 154 and Frizai Corporation v. The Collector of Central Excise, 1969 II Andhra Weekly Reporter 57, disapproved.
 
