 The appellant and the, respondent nominated their arbitrator who heard the matter at length and the proceedings had reached a stage when an award might have been pronounced.
 It was then that the appellant chose to obstruct the further progress of the proceedings by raising the plea that there was no, concluded contract. The appellant refused to apply under s. 33 and so a stalemate issued because the arbi- trators were, not entitled to proceed further, with the arbitration proceedings., The respondent moved the court under s. 28 along with s. 33, for a decision of the question about the existence and validity of the. arbitration agreement and also prayed that extension of time be granted to' the arbitrators for. making the award.
 The appellant pleaded in defence that' there was no concluded contract, and there was no jurisdiction in the court to, grant extension under s. 28 of the Act.
 The High Court confirmed the finding of the trial court that there was a concluded contract which contained a valid arbitration agreement. As for jurisdiction it held that since the petition had been filed as composit application under ss. 28 and 33, it was open to the court under s. 28 to enter upon the question of the existence or validity of the contract and so there was no substance in the point of jurisdiction raised by the appellant.
 It is against this decision that the appellant came up by special leave.
 Section 33 of the Arbitration, Act, :1940 consists of two parts-the first part deals with a challenge to the existence or validity. of an arbitration agreement or an award and it provides that only persons who challenge the existence of the arbitration agreement that; can. apply under the first part of the section. The second. part of the section refers to the application made to have the effect of either the arbitra- 770 an application can be made to have the effect or purport of the agreement determined but not its existence. That means that an application to have the effect of the agreement can be made provided the existence of the agreement is not disputed. The question is whether a person affirming an arbitration agreement can apply under the latter part of s.
 33 about the existence of the agreement or its validity.
 Held, that a party affirming the existence of an arbitration agreement cannot apply under s. 33 for obtaining a decision that the agreement in question exists. An application to have the effect of the arbitration agreement determined can however, legitimately cover the dispute as to the existence of the said arbitration agreement.
 Section 32 of the Act creates a bar against the institution of suits with regard to an arbitration agreement or award on any ground whatsoever. Thus if a party affirms the existence of an arbitration agreement or its validity it is not open to the party to file a suit for the purpose of obtaining a declaration about the existence of the said agreement or its validity. The bar to the suit thus created by s. 32. inevitably raises the question as to what remedy is open to a party to adopt in order to obtain a appropriate declaration about the existence or validity of an arbitration agreement.
 Held, that having regard to the scheme of ss. 31, 32, 33 of the Act in matters which fall within the bar created by s. 32, if a suit cannot be filed it is necessarily intended that an application can be made under the court's powers provided for by s. 31 and impliedly recognised by s.
 32 of the Act..
 Held, further that in holding that s. 32 impliedly recogniscs the inherent jurisdiction of the court to entertain an application made by parties affirming the existence of an arbitration agreement the provisions of s.
 32 is brought it line with the provisions of ss. 33 and 20 of the Act. Indeed s. 33 is a corollary of s. 32 and in a sense deals with the most usual type of cases arising in arbitration proceedings.
 A question arises whether an application ran be made under such inherent jurisdiction for declaration that the contract which includes the arbitration agreement includes cases where the arbitration agreement is made a part of the contract itself.
 Held, that where the challenge to the contract made in defence to the claim, is a challenge common to both the contract and the arbitration agreement, the petition in substance is a petition for a declaration as to the existence of a valid arbitration agreement and a suit to obtain such a declaration is clearly barred by s. 32. The fact that an incidental declaration is claimed about the existence and validity of the main contract does not affect the essential 771 character of the application. It is an application for obtaining a declaration about the existence and validity of an arbitration agreement.
 Held, also that the powers to enlarge time for making the award which is the subject matter of s. 28 does not include a power to entertain a petition for declaration that there was a concluded contract between the parties containing a valid arbitration agreement.
 Hayman v. Darwins. Ltd., (1942) A. C. 356, referred to.
 Messrs. M. Gulamali Abdulhussain & Co. v. Messrs.
 Vishwambharlal Buiya, I.L.R. (1950) Bom. 333, approved.
 Bajranglal Laduram v. Agarwal Brothers, A.I.R. 1950 Cal. 267 and State of Bombay v. Adamjeee Hajee Dawood & Co. Ltd.
 I.L.R. (1 952) 2 Cal. 39, disapproved.
 
