 Section 84 of the States' Reorganisation Act, 1966 empowered the Central Government to issue directions to the State Governments of Punjab and Haryana and to the Admmistrator of the Union territory of Chandigarh "for the purpose of giving effect to the foregoing provisions of this part (of the act)". For filling up the different posts under the control of the Chief Commissioner, Chandigarh, the Government of India issued instructions that the posts should be filled up by deputation maninly from the Punjab and Haryana State cadres, and that the officer whose services were sought to be borrowed should have been holding a post, the scale of pay of which was equivalent to the scale of pay of the post in the Chandigarh Administration for which the officer was to be selected on deputation.
 At the request of the Chandigarh Adminisration the of Haryana forwarded a panel of three names, including that of the appellant, for appointment on deputation to the post of Principal of a Women's Technical Institute: The post carried a scale of pay of Rs. 350-900. Although the appellant was junior to the other two candidates, she was selected and temporarily appointed to the post since at that time she was on a pay scale of Rs. 350-900 in Haryana. Since in the meantime she had been offered a post in Delhi she left the post in Chandigarh. All efforts to get a suitable candidate either from the State of Haryana or of Punjab having proved unsuccessful the Chandigarh Administration requested the Union Public Service Commission to select a candidate for the post.
 None of the candidates that applied for the post satisfied all the prescribed qualifications for the post.
 Therefore, the UPSC relaxed one or the other 954 qualification in respect of each of the candidates and eventually selected respondent No. 6, for the post. The appellant was also one of the candidates called for interview; but she was not selecteet.
 Allowing the appellant's writ petition a single Judge of the High Court struck down the appointment of respondent no. 6 mainly on the ground that the presence of the Director of Technical Education representing the Chandigrah Administration in the interview board vitiated her appointment inasmuch as he was actuated by bias against the appellant. But on appeal a Division Bench reversed the order of the single Judge holding that the allegation of mala fides or bias had not been made out by the appellant against the representative of the Chandigarh Administration in the intervieww board.
 The appellant, on appeal to this Court contended that (1) the post being a deputation post in terms of instructions issued by the Government of India under s. 84 of the States' Reorganisation Act, the Chandigarh Administration had no authority to fill up the post by direct recruitment and (2) the Union Public Service Commission had no power to relax the essential qualifications of the candidates wihout prior concrrence of the Chandigarh Adiministration.
 Dismissing the appeal, ^ 
 HELD: 1 (a) The post of Principal of the Institute was not a "deputation post" and, theefore, the appoointment of respondent no. 6 to that post by direct recruitment was not invalid.[962 D] (b) It is not obligatory under the proviso to Art. 309 to make rules of recritment before a service could be constituted or a post created or filled. The State Government has executive power in relation to all matters in respect of which the legislature of the State has power to make laws. There is nothing in the terms of Art. 309 which abridges the power of the executive to act under Art. 162 of the Constitution without a law. The same principle underlies Art. 73 in relation to the executive power of the Union.
 [961 G-H] In the instant case since there were no rules requiring the Administration to fill up the post by deputation, the Administration had the option either to make direct recruitment or to take a person on deputation from the State of Punjab cr Haryana. [962 B] B. N. Nagarajan v. State of Mysore, [1966] 3 SCR 682;
 T. Cajee v. N. Jormanik Siem & Anr., [1960] INSC 154; [1961] 1 SCR 750; Sant Ram Sharma v. States of Rajasthan & Anr., [1967] INSC 168; [1968] 1 SCR 111;
 referred to.
 (c) Moreover the Chandigarh Administration did all that it could, for selecting a candidate on deputation from either Punjab or Haryana, but could not succeed. It cannot, therefore, be asserted that there was any breach of instructions issued by the Central Government under s. 84 of the Act, even assuming they were applicable. [962 E; 964 B;] (d) The power of the Chandigarh Administration cannot be said to be circumseribed by the terms of the directions issued by the Central Government 955 under s. 84 of the Act. The instructions issued were supplemental incidental or consequential to the provisions for the reorganisation of States. [959 A] (e) The meaning of the word "mainly" used in the instruction issued by the Government of India must, in the context, mean "substantially", "as far as practicable" or "so far as possible". [959 C] (f) The directions issued by the Central Government were only for the limited purpose of implementing the scheme for the reorganisation of services. When the process relating to integration of services as envisaged by the supplemental, incidental or consequential provisions for reorganisation of services under a law was completed an incidental provision like s. 84 necessarily ceases to have effect. Such power is only kept in suspended animation till the process of reorganisation of services is completed and once the integration of services was finalised there is no reason for a transitory, consequential or incidental provision like s. 84 to operate in perpetuity. [959 H] Jagtar Singh v. State of Punjab & Ors. [1972] 1 SCC 171; referred to.
 2(a) There was no statute or regulation having the force of law by which any qualifications were prescribed for the post. No rules were framed to regulate the recruitment and conditions of service of the post. It was, therefore the exclusive power of the Administration, to prescribe the essential qualifications for direct recruitment. The qualifications were prescribed in consultation with the Commission. [967 H] (b) The appellant could not be heard at this stage to say that the Union Public Service Commission had no power to relax any of the essential qualifications. Her assertion in the writ petition was that though the UPSC had the power to relax the qualifications it could not be exercised arbitrarily. [965 C] (c) The Commission acted well within its powers in relaxing the qualification of the candidates called for interview and in making the appointment, the Administration ratified the Commission's action. [966 A] (d) The essential qualifications were prescribed by the Administration in consultation with the Commission and while issuing the advertisement the Commission had reserved to itself the power to relax the qualifications in a suitable case. Where qualifications for eligibility were not prescribed by rules, broad decisions as to the method of recruitment are taken in consulation with the Commission.
 This requirement was fulfilled in this case. The Administration was fully aware that the Commission had reserved to itself the power to relax the essential qualifications. [965 G-H] Union of India & Ors. v. S. B. Kohli & Anr., [1973] 3 SCR 117; Omprakash v. The State of M. P. & Anr., AIR 1978 MP 59; Maharashtra State Electricity Board Engineers' Association, Nagpur v. Maharashtra State Electricity Board, AIR 1968 Bom. 65; held inapplicable.
 (e) The appellant could not approbate and reprobate.
 She knew fully well that, under the terms of the advertisement, the Commission had reserved to itself the power to relax any of the essential qualifications. Because she had not been selected she could not complain either that direct recruitment 956 through the UPSC was invalid or that the Commission had usurped the functions of the Chandigarh Administration in relaxing the essential qualifications. [972 D] (f) No relaxation in essential qualifications can be made after an advertisement had been issued and persons possessing the qualifications advertised for, have submitted their applications. If a relaxation has to be made a duty is cast on the Commission to re-advertise the post. In the present case, however, the advertisement itself contained the relaxation clause and nothing prevented a candidate with the requisite qualifications from making an application.
 [972 H] 3(a) The burden of establishing mala fides lies very heavily on the person alleging them. The Court would be justified in refusing to carry on an investigation into allegations of mala fides if necessary particulars of the allegation were not given in the writ petition. [970 B] (b) There was nothing on record to substantiate the appellant's general and vague allegations as to the mala fides or bias on the part of the Director of Technical Education or that he infuenced the members of the Selection Committee in any manner so as to vitiate the selection. A representative of the Chandigarh Administration was associated as an expert member to the limited extent of apprising the Chairman of the Selection Committee as to the nature of duties to be performed by the selected candidate.
 There is nothing wrong in the Commission taking such expert advice. [970 H] 
