 By a registered lease dated June 14, 1952, one M granted a perpetual lease of certain lands to the petitioner.
 Formally a large number of trees stood on these lands and the lease deed recited that the entire land had been cleared of the trees and possession given to the petitioner who was made a hereditary tenant of the land. The U. P. Zamindari Abolition and Land Reforms Act, 1951, 'hereinafter referred to as the Abolition Act) was made applicable from July 1, 1952, In the meantime the U. P, Land Tenures (Regulation of Transfers) Act, 1952 (hereinafter referred to as the Transfer Act) was passed which came into force with retrospective effect from May 21 , 913 1952. By this Act all transfers made by intermediaries after May 21, 1952, were declared void. The petitioner was ordered to desist from clearing the land and from doing anything contrary to the U. P. Private Forests Act, 1948.
 On March 23, 1953, the respondent issued a notification under s. 4 of the Indian Forests Act 1927, declaring that it had been decided to constitute certain lands including the lands in dispute a "reserve forest". Later, a proclamation under s. 6 was issued calling for objections from claimants but the petitioner did not file any objections. In March 1956, the Indian Forest (U. P. Amendment) Act, 1956, (hereinafter referred to as the.Forest Amendment Act) was passed which introduced a new Ch. VA consisting,ss. 38A to 38G in the Forest Act. A fresh notification was issued prohibiting various acts mentioned in s. 38B. The petitioner contended that the Transfer Act and the Forest Amendment Act were unconstitutional and that the restrictions imposed upon him under these two Acts were illegal. The respondent contended that the two Acts were valid and that the petitioner acquired no right under the lease and had no right to maintain a writ petition under Art. 32.
 Held, that so long as the lease stood, the petitioner had a right to maintain the petition. The lease created a right in presenti and not merely some future right. The fact that the nature of the right was disputed did not affect the right to maintain the petition.
 Held, further, that the Transfer Act was unconstitutional.
 It deprived the petitioner of his property without providing for payment of any compensation and contravened Art. 31.
 The Transfer Act was law for acquisition of property when it was passed in 1952 and the constitution (Fourth Amendment) Act, 1955, which laid down that a law which did not provide for the transfer of ownership or right to possession to the State was not a law for the compulsory acquisition or requisition of property, was not applicable to it. The constitutionality of a law had to be judged on the basis of the Constitution as it stood at the time the law was passed, subject to any retrospective amendment of the Constitution.
 The Constitution (Fourth Amendment) Act, 1955, could not be applied to the Transfer Act by virtue of the doctrine of eclipse. This doctrine was applicable to pre-Constitution laws but not to post-Constitution laws.
 State of West Bengal v. Sabodh Gopal Bose, [1934] S.C.R.
 587, Saghir Ahmad v. The State of U. P., [1955] 1 S.C. R.
 707, Karam Singh v. Nihal Khan, A. I. R. (1957) All. 549.
 Bombay Dyeing and Manufacturing Co. Ltd. v. The State of 914 Bombay[1957] INSC 115; , [1958] S. C. R. 1122, Behram Khurshed Pesikaka v.
 The State of Bombay, [1955] 1 S. C. R. 613, Keshavan Madhava Menon v. The State of Bombay, [1951] INSC 3; [1951] S. C. R. 228, Bhikaji Narain Dhakras v. The State of Madhya Pradesh, [1955] 2 S.
 C. R. 589 and Deep Chand v. The State of Uttar Pradesh [1959] Supp. 2 S. C. R. 8, referred to.
 Held, further, that the Forest Amendment Act ,was not unconstitutional. Chapter VA introduced by Ch. II in the, Indian Forest Act was ancillary to Ch. 11 and not to, Ch.
 V. Chapter VA was a mere interim measure to deal with the situation arising after the Abolition Act while steps were being taken to constitute reserved forests under Ch. II..
 As originally enacted. Ch. VA was ancillary to Ch. 11 and gave further powers of control besides those contained in Ch. II. during the period that proceedings under Ch. 11 were pending. These provisions which were for the interim protection of the forests pending declaration of forests as reserved forests were in the interests of the general public. The Amendment Act of 1960 which enacted ss. 38H to 38M made no difference to the position that ss. 38A to 38G as originally enacted were ancillary to Ch. II" Held, further, that ss. 38A to 38G of the Forest Act were applicable to the lands in dispute. Chapter 11 to which these sections were ancillary, dealt inter alia with forest and waste land belonging to the Government. After the Abolition Act. the proprietary rights in the land vested in the Government and the petitioner who claimed to have become a bhumidar could not be a proprietor but only tenure-holder.
 
