 The respondents in the above 6 appeals are alleged to be prostitutes carrying on their trade in Kanpur. On receiving information from the Sub-Inspector of Police who is not a Special Police Officer, the City Magistrate issued notices to the respondents under s. 20(1) of the Suppression of Immoral Traffic in Women and Girls Act, 1956 to show cause why they should not be required to remove themselves from the place where they were residing. The respondents filed their objections claiming that the proceedings were not legally maintainable. The Magistrate repelled the objections. Their revision petitions were dismissed by the Additional Sessions Judge. The High Court allowed their re- vision on the ground that s. 20 of the Act offended Arts. 14 and 19(1)(d)(e) of the Constitution of India. The State appealed to this Court on certificates granted by the High Court.
 Before this Court it was contended that the information re- ceived by the Magistrate must be information received from a special police officer designated under s. 13 of the Act.
 The next Contention was that in as much under s. 20 the Magistrate acted in his executive capacity, his powers were uncanalized, he is conferred with power capable of discriminating between prostitute and prostitute and he could interfere on flimsy grounds in the lives of respec- table woman and that the section offended against Art. 14.
 It was further contended that s. 20 imposed an unreasonable restriction on girls and women leading a life of prostitution and hence it violated Art. 19(1)(d) and (c).
 Held : (i) If the Legislature intended to confine the expression "information" only to that given by a special police officer, it would have specifically stated so in the section. The omission is a clear indication that a particular source of information is not material for the application of the section. Giving the rational meaning to the expression "on receiving information" it is dear that information may be from any source.
 (ii)The Act discloses a clear policy affording a real guidance for the Magistrate to decide the two questions which he is called upon to adjudicate under s. 20 of the Act. He functions as a court and decides the said two questions after giving full opportu- 1003 nity to the alleged prostitute to respresent her case and examine her evidence. His decision is subject to revision by the Sessions Court or the High Court as the case may be.
 In the circumstances it is not possible to say that uncanalized power is conferred on the Magistrate as an executive authority to decide the fate. of an alleged prostitute in an arbitrary manner.
 (iii) It is well settled that Art. 14 does not prohibit reasonable classifications for the purpose of legislation and a law will not infringe Art. 14 if the classification is founded on an intelligible differentia and the said differentia has rational relation to the object to be achieved by the said law. There are pronounced and real difference between a woman who is a prostitute and one who is not and between a prostitute who does not demand in public interest any restriction on her movements and a prostitute whose action in public places call for the imposition of restriction on her movement and even deportation. The difference between these classes of prostitutes has a rational relation to the object sought to be achieved by the Act. Section 20 in order to prevent moral decadence in a busy locality, seeks to restrict the movements of the second category of prostitutes or to deport such of them as the peculiar methods of their operation in an area may demand. Section 20 therefore does not offend Art. 14.
 Begum State, A.I.R. 1963 Bom. 17 and Shama Bat v. State of U. P. A.I.R. 1959 All 57.
 (iv) The reasonableness of a restriction depends upon the value of life in a society, the circumstances obtaining at a particular point of time when the restriction is imposed, the degree land urgency of the evil sought to be controlled and similar others. 'The vice of prostitution has to be controlled and regulated and one of the objects of the Act is to control the' growing evil of prostitution in public places. The restrictions placed by s. 20 are certainly in the interest of the general public and as the imposition of the restriction is done through a judicial process on the basis of a clearly disclosed policy the said restrictions are reasonable.
 Chintaman Rao v. State of Madhya Pradesh, [1950] INSC 29; [1950] S.C.R. 759 and State of Madras v. V. G. Row, [1952] INSC 19; [1952] S.C.R. 597.
 (v) Once it is held that the activities of a prostitute in a particular area having regard to the conditions obtaining therein, are so subversive of public morals and so destructive of public health that it is necessary in public interest to deport her from that place, them is no reason why the restriction should be held to be unrea sonable. The decision of the Bombay High Court in Begum v. State, is not correct to the extent it holds that the restriction under s. 20 encroach upon the fundamental right guaranteed under Art 19(1)(d) and (e). Those are reasonable restrictions imposed in 'public. interest and do not infringe the fundamental rights under Art. 19(1)(d) & (e) of the Constitution.
 
