 The petitioner in the special Leave petition filed a suit for declaring that the resignation tendered by him was involuntary and a result of fraud,coercion and threat as well as the inducement as alleged in the plaint. During the pendency of this suit, he filed an application under Order 10 Rule 2 Read with Section 151 of the code of Civil Proce- dure for a direction that if the respondent officers No.1 and 2 took a special oath in Gurudwara and Mandir respec- tively to the effect that the resignation of the plaintiff was not extracted from him under duress, fear, inducement, fraud, coercion then that part of the claim might be dis- missed as withdrawn.
 The respondent Officers having accepted the challenge the Additional District Judge appointed a local commissioner to administer the oath to the said two persons as desired by the petitioner, and the same having been taken and the court duly informed, the additional District Judge ordered dis- missal of that part of the claim covered by the suit.
 On the following day of the dismissal of the application, the 631 petitioner filed another application with a prayer to decide the aforesaid issue on merits and evidence and that the respondents might not be allowed to take advantage of the blunder committed by the petitioner in his application, and for cancellation of the court's order dismissing the claim.
 This application was dismissed by the Trial Judge. The Trial Court took the view that Section 20 of the Evidence Act was applicable and that the repeal of the Oath Act, 1873 by Section 9 of the Oaths Act, 1969 no where debarred the parties from entering into any contract.
 The petitioner filed revision petition against the two orders of the Trial Court but the same was dismissed.
 In the special leave petition of this Court, the petitioner contended in person that in view of the repeal of the Oaths Act, 1873 by the Oaths Act, 1969 the suit could not be decided on the basis of special oath.
 Dismissing the special leave petition, this Court, 
 HELD: 1. The oath was administered as per the petition- er's statement and there is thus no manner of doubt that the oath taken by the two persons in pursuance of the offer of the petitioner amounted to an admission of the respond- ent's claim on his part within the meaning of Section 20 of the Evidence Act.[639 D] 
 2. The two persons were the nominees of the plaintiff and the statement of the nominees by virtue of Section 20 of the Evidence Act would be treated as an admission of the parties.[639 D-E] 
 3. The Trial Court was right in its view that Section 20 of the Evidence Act was applicable in the instant case, and that the repeal of the Oaths Act, 1873 by Section 9 of the Oaths Act, 1969 nowhere debarred the plaintiff parties from entering into any contract. The orders of the Trial Court are therefore unassailable and the High Court has rightly dismissed the revision petition.[635 G-H;639 E] Hirachand Kothari (dead) by Lrs. v. State of Rajasthan and another, [1985] Supp. SCC 17, referred to.
 J. A. Munnuswami Naidu v. K.S.P. Thyagaraya Chettiar and another, AIR 1977 Madras 273, Vasudeva Shanbog v.
 Naraina Rai, 1880 ILR 2 Madras 356, Rustam etc. v. The Financial Commissioner, etc. 1981-83 PLR 632 759, Mrs.Florabel Skinner and Others v.Jai Bajrang Kala Mandir Ram Lila Mandal, Hissar, AIR 1980 P & H 284 and Thakur Singh & Others v. lnder singh, AIR 1976 P & H 287, approved.
 Pacharanda Nanjappa v. Pacharanda Belliappa deceased by Seethavva & Others, 1979-29 ILR (Karnataka) 2018 and Ananda Chandra Sahu (deceased by L.R.) & Others. v. Ananta Khuntia and other, AIR 1983 Orissa 250, over-ruled.
 
