 One Pandarinath Martand Sulakhe died leaving behind him his sons Vishwanath, Gopal, Govind and Bhagwant and considerable properties. Vishwanath died in 1910 leaving behind his son Dattatraya, Govind, one of the brothers who constituted a pint family after the death of their father Pandarinath Sulakhe, separated from the joint family in 1914 taking his share of the family properties. However, the other two brothers along with the son of Vishwanath continued to remain pint and lived as members of the joint family till 8.12.1941 on which date Bhagwant intimated Dattatraya son of Vishwanath his intention to cause severance of the point family status.
 Prior to it, in the year 1922, a Public Limited Company named Lokmanya Mills Ltd. was intended to be floated and with that in view Dattatraya and Bhagwant entered into a partnership under the name and style of M/s. Sulakhe and Co.
 with four outsiders, as per the Partnership Agreement dated 3rd January, 1923. me said Partnership firm Sulakhe and Co.
 entered into a Managing Agency agreement on 5.2.1923 with the said Lokmanya Mills Company Ltd. The said agreement was to expire after 35 years. The mill actually went into production in the year 1938. on the basis of the managing agency agreement between the company 170 and the firm Sulakhe & Co., Dattatraya acted as the managing agent upto 1935 and thereafter Bhagwant became the managing agent. After Bhagwant's appointment as managing agent, Dattatraya was appointed as the Director of the company.
 At the time when the company was incorporated and its articles were adopted and also at the time when the company entered into the managing agency agreement with Sulakhe and Co. and when the deed of partnership of the firm was executed Bhagwant and Dattatraya being members of the joint family, all the 325 shares which was initially purchased in the company - 200 in the name of Dattatraya and 125 in the name of Bhagwant - plus the 83 further shares - 79 in the name of Bhagwant and 4 in the name of Gopal - were paid for by the joint family out of the joint family funds.
 Therefore, the entire amount of remuneration which was received by Dattatraya and Bhagwant not only on account of their shares of commission under the managing agency agreement on the basis of the partnership deed but also on account of the Director's fees paid to them and also on account of the salary paid to Dattatraya who acted as the managing agent of the company till 1935, was treated as joint family property. Even after Bhagwant took over as the managing agent in 1935, the position continued to be the same and the remuneration received by him formed part of the joint family income till the dispute raised by him by his letter dated 15th July, 1941. All monies received by Bhagwant and Dattatraya from the company were not only treated as joint family property, but also were so entered in the books of account of joint family and were so shown in the income tax returns.
 However by his letter dated 15th July, 1941 Bhagwant informed Dattatraya that the remuneration received by him as the managing agent of the company on the basis of the managing agency agreement, fees received by him as the director of the company and his income from his profession as a lawyer were his personal income and should be treated as such. He made it clear that he will not in future put any of these incomes into the hotch pot of the joint family. By another letter dated 8.12.1941 Bhagwant intimated his intention to cause severance of the joint family status.
 Since Dattatraya did not accept the claim of Bhagwant for treating the said amount as the personal property. Bhagwant filed a suit No. 166/43 in the original side of the Bombay High Court laying claim to the said amounts. In the meantime Gopal and Dattatraya filed two suits in the Civil Court against the Company and Bhagwant for the payment of the sum of money credited to the 171 joint family in the books of the parties and as a result thereof A most of the joint family properties came to be divided amongst the parties in accordance with their respective shares, except the dispute raised in the suit in the original side of the High Court.
 During the pendency of the said suit the managing agency agreement had come to an end by virtue of the provisions contained in section 87 (A) (2) of the Companies Act, in as much as though the Board of Directors of the company had passed a resolution on 28.6.56 for the renewal of the managing agency agreement, no action was taken by SuLakhe & Co. to get the Managing Agency Agreement for a further term after 1957 extended. On the other hand, the company amended its articles of association and proceeded to appoint Bhagwant as its managing Director and neither his appointment nor the validity of the amendment of articles of association was objected to by either Sulakhe & Co. or any of the co-sharers forming part of the partnership firm. The trial Judge accepted the claims of Bhagwant and decreed the suit in his favour and made Gopal and Dattatraya accountable in respect of the joint family business. The High Court in appeal held that the income received by Bhagwant as managing agent and managing Director of the company could not be considered to be the personal property of Bhagwant and reversed the decision of the trial Judge in this respect and also on various other claims to cash etc. Hence the appeals by certificate under Article 133 (1) (a) as it stood before the Constitution (Thirtieth) Amendment Act, 1972.
 Allowing the appeals in part and passing a final decree in terms clarified, the Court.
 ^ 
 HELD : 1.1 The character of any joint family property does not change with the severance of the status of the joint family and a joint family property continues to retain its joint family-character so long as the joint family property is in existence and is not partitioned amongst the co-sharers. By an unilateral act it is not open to any member of the joint family to convert any joint family property into his personal property. [194 B-C] 
 1.2 The agreement of partnership clearly indicates that Bhagwant and Dattatraya became members of the firm M/s.
 SuLakhe & Co- which Was appointed as the managing agent of the company, on the basis of the managing agency agreement, representing the joint family and for the benefit of the joint family. Their 172 interest in the partnership firm and managing agency was a part of joint family assets and whatever income was earned by them on the basis of the managing agency agreement belongs to the joint family and formed part of the joint family property. The same position must necessarily continue in the eye of law so long as the partnership agreement and the managing agency agreement continued. [192 G-H; 193 A-D] 
 1.3 By seeking to bring about a severance in the status of the joint family, one of the co-sharers cannot deprive the joint family of this property and the income derived on the basis of the managing agency agreement continues to remain the property of the joint family so long as the joint family asset is not partitioned and otherwise continues to remain in existence.
 In the facts and circumstances of the case, the entire income arising out of the managing agency agreement and accruing to the two members of the family, namely, Bhagwant and Dattatraya who might have rendered the services had been earned for and on behalf of the family and as representatives of the point family. Dattatraya had continued as the managing agent for a number of years and there had been no question of apportionment of any income derived by him as his remunerations for the services rendered by him as managing agent. Therefore, Bhagwant cannot lay any claim for retaining any part of the remuneration received by him from the company for the services rendered by him. [193 D-E; 194 A] 
 2.1 In Raj Kumar Singh Hukum Chandji's case, [1971] S.C.R. 748, the Supreme Court held that the broader principle that emerges is whether the remuneration received by the coparcener in substance though not in form was but one of the modes of return made to the family because of the investment of the family funds in the business or whether it was a compensation made for the services rendered by the individual coparcener. If it is the former, it is an income of the Hindu undivided family but if it is the latter then it is the income of the individual coparcener. If the income was essentially earned as a result of the funds invested the fact that a coparcener has rendered sore service would not change the character of the receipt. But, if on the other hand, it is essentially a remuneration for the services rendered by a coparcener, the circumstance that his services were availed of because of the reason that he was a member of the family which had invested funds in that business or that he had obtained the qualification shares from out of the family funds would not make the receipt, the income of the Hindu undivided family. The legal principle enunciated therein for determining 173 the true nature and character of the remuneration received by any A member of the joint family equally applies in deciding the nature and character of the remuneration received by the Managing Director in the instant case. [195 C-D; 196 C-E; 197 A-B] 
 2.2 The position of the Managing Director is entirely different from the position of the managing agent on the basis of the managing agency agreement between the partnership firm of Sulakhe & Co. and the position of the Managing Director stands entirely on a different footing. At the time when Bhagwant was appointed the Managing Director of the company on 19.10.1957, with effect from 16.1.1957, there was complete disruption of the joint family and there was no joint family in existence. Further inspite of the Board of Director's resolution dated 28.6.1956 for the renewal of the managing agency agreement as required by section 87 A (2) of the Companies Act, no action was taken by the firm of sulakhe Co. or any partner thereof for obtaining renewal of the managing agency agreement for a further term after 1957. On the other hand when the company had amended its articles of association and had proceeded to appoint Bhagwant as the Managing Director, there was no challenge to them either by any partner of the firm of Sulakhe & Co. which hat been appointed as the managing agent of the company or by any member of the joint family. Is the managing agency agreement had ceased to exist at the time Bhagwant was appointed the Managing Director of the company and as at that time there was no joint family of Bhagwant and the other co-sharers in existence, Bhagwant cannot be said to have been appointed as the Managing Director of the company either because of the managing agency agreement or because of his being a member of the joint family. The facts and circumstances make it clear that the partnership agreement or the managing agency agreement had no relevance to the appointment of Bhagwant as the Managing Director of the Company. In the said circumstances, (i) the remuneration received by Bhagwant as Managing Director of the company from the company is his personal property ant cannot be considered to be the income of the joint family; (ii) the appointment of Bhagwant as Managing Director, at a time when there was complete disruption of the joint family and the members of the family were fighting in Court cannot be considered to be by way of any return on the investment mate by the Joint family; aud (iii) Bhagwant was appointed as the Managing Director by the company for services to be rendered by him, as the company might have been impressed by his performance as the managing agent for a number of years.
 Though undoubtedly Bhagwant acted as the managing agent for ant on behalf of the joint family and for 174 benefit of the Joint family, yet what must have weighed with the company is the kind of services rendered by him to the company. The company was concerned with his services and not with the question whether he was rendering the services for and on behalf of the family. The remuneration which the company agreed to pay to Bhagwant for acting as the Managing Director was for the services to be rendered by him. [194 ;
 195 A-B; 196 G] Raj kumar Singh Hukum Chandji v. Commissioner of Income Tax, Madhya Pradesh [1971] 1 S.C.B. 748 applied.
 
 2.3 From the materials on record, it is clear that there can also be no question of Bhagwant being a trustee or acting as the trustee for the benefit of the joint family in relation to his appointment as the Managing Director of the company. The managing agency of the company was that of the partnership firm in which the four outside members with a majority of shares in the partnership were interested and the managing agency firm cannot therefore, be considered to be an asset of the joint family. It was the interest of Dattatraya and Bhagwant in the managing agency firm on the basis of their shares in the partnership which belonged to the joint family and the managing agency was an agreement between the company and the partnership firm. The effect of not renewing the agreement was that the interest of the partnership firm of Sulakhe & Co. in the company as the managing agent thereof with all the rights and privileges on the basis of the said agreement came to an end. With the termination of the managing agency agreement the interest of the joint family in the managing agency on the footing that two of the members of the joint family, namely, Dattatraya and Bhagwant were as partners of the firm associated with the managing agency and were acting as the managing agent on the basis of the partnership agreement and the managing agency agreement also ceased. [197 C-G; 198 G-H] 
