 The Bihar Sugar Factories Control Act, (7 of 1937), was a temporary Act the life of which was extended from time to time and Bihar Act 7 of 1955 reenacted it permanently.
 Bihar Act 17 of 1963 substituted in the Act, with re- trospective effect from January 1, 1962, a new s. 29, which empowered the State Government to impose by notification cess and tax on sugarcane. The Constitutional validity of the Act was challenged and the High Court held the Act un- constitutional and invalid. When the matter came up on appeal to this Court (A. K. Jain's case ([1969] 2 S.C.C.
 340) it was held that if Bihar Act of 1937 provides anything contrary to rule 3(3) of the Sugar Cane (Control) Order, 1955, issued under the Essential Commodities Act 1955 it must be held to have been altered as per Art. 372 of the Constitution. In January, 1968, an Ordinance was pro- mulgated by the Governor of Bihar, and s. 35 of the Ordinance corresponded to s. 29 inserted by the 1963-Act.
 Sec. 50 of the Ordinance revealed Bihar Act 7 of 1937, and s. 50(2) contained a saving and validating provision with regard to anything done, tax imposed or liability incurred etc. under the Repealed Act. A notification under s. 35 of the Ordinance imposing a tax was issued by the Government in February, 1968. Successive Ordinances thereafter promulgated by the Governor validated the provisions or anything done thereunder. In August 1969, during the President's Rule, the Bihar Sugar Cane (Regulation of Supply and Purchase) Act, (Presidents Act 8 of 1969) was Passed.
 Sec. 66(1) of the Act provided that notwithstanding any judgment, decree or order by any court all cesses and taxes imposed or collected under any State law before the com- mencement of the Act shall be deemd to have been validly imposed etc., as if the Act had been in force at all material times.
 With respect to certain purchases of sugar cane made by the petitioner in January 1968 the respondent State sent requisitions to the petitioner for realisation of cane cess and purchase tax due under the notification under Bihar Act 7 of 1937. The petitioner challenged the imposition in a petition under Art. 32, on the ground that the imposition was without the authority of law.
 Dismissing the petition, 
HELD : The validity of the impugned notification and the cess and tax imposed thereunder has to be judged with reference to successive Ordinances and the President's Act.
 By virtue of the legal fiction introduced by the validating provision in s. 66(1) of the President's Act, the impugned notification will be deemed to have been issued not necessarily under the Ordinance of 1968 but under the President's Act itself deriving its legal force and validity directly from the latter.
 (1) The Bihar Ordinance of 1968 was within the competence of the Governor under Art. 213 of the Constitution. The two conditions required by that Article are satisfied in the present case. The State legislature was not in session and the Governor was satisfied as to the necessity of promulgating the ordinance. The Governor is the sole judge as to the existence of the necessary circumstances and his satisfaction is not a justiciable matter.
 State of Punjab v. Sat Pal Dang, [1969] 1 S.C.R. 633, followed.
 (2) (i) The taxing provisions of the Bihar Act of 1937 never lost their validity and continue,] to be in force.
 The notification issued under the Bihar Act 313 of 1937 and continued under the latter Acts imposing the taxes or cesses also remained operative during the period in question till it was replaced by another notification under the Ordinance of 1968. It is therefore incorrect to say that there was any period during which the tax was levied without the authority of law. The taxing provisions of the Bihar Act were neither rendered inoperative by Art. 254(1), nor repealed or altered by the competent legislature within the contemplation of Art. 372 of the Constitution. The Act of 1937 dealt with two distinct and ,separate matters, namely. (a) the regulation of production, supply and distribution of sugar cane, and (b) imposition and collection of cesses and taxes in respect of sugar cane.
 Matter (a) was referable to Entry 33 of the Concurrent List and matter (b) to Entry 52 of the State List. The Essential Commodities Act (Central Act of 1955) related to matter (b) only. In the light of Art. 372 the Bihar Act would be deemed to have been repealed with effect from the date on which the Central Act came into force (April 1, 1955) only in so far as it controlled or authorised control of production supply and distribution of, and trade and commerce in sugar cane. The taxing provisions of the Bihar Act were not in any way repugnant to the Central Act or any other law passed by Parliament. [317C-318D; 319F] (ii) The observations of_the High Court while striking down the Act, though very widely expressed, must be confined to the precise points for determination that arose before it.
 The High Court was not concerned with the validity of the taxing provisions of the Bihar Act. The question before the High Court was the conflict between the Essential Commodities Act and the Sugar Control Order, 1955, issued thereunder on the one hand, and the Bihar Act of 1937 on the other, because the regulation of price of sugarcane was expressly dealt with by the Bihar Act. Thus only that part of the Bihar Act came out) for consideration which related to Entry 13 of the Concurrent List and that part could be said to be inconsistent with the Central Act, but no question of the validity of the taxing provisions of the Bihar Act arose before the High Court. [319A-D] (iii) The matters relatable to Entry 33 of the Concurrent List in the Act were severable from the other provisions of the Act. There was no competition or collision between the taxing provisions of the Bihar Act and those of the Central Act. The two existed side by side and each remains operative in its own distinct field without interfering with the other. [319D-E] (iv) A Legislature has the power to make a law imposing a tax retrospectively or validate defective laws by subsequent legislation or even past unlawful collections, the power of validation being ancillary to and included in the power to legislate on a particular subject. [320C] (vi) The language of the validating provisions of the President's Act are of wide amplitude, and even if it is assumed that the Essential Commodities Act had cast any doubt on or introduced any infirmity in the taxing provisions of the State Act, the same had been removed or cured by s. 66(1) of the President's Act which not only nullify the effect if any, of the judgment of the High Court on the taxing provisions of the Act of 1937 but also validates the imposition, assessment or collection of all cesses and taxes imposed under any State with retrospective effect as if the President's Act had been in force at all material times including the period in question, that is January, 1968. [320D-E] 
