 The petitioner, an Advocate facing trial under s. 302 read with s. 120-B, I.P.C. submitted that the prosecution case against him was being conducted by a galaxy of lawyers specially engaged by the State on large sums of fee but he did not have the means to engage a competent lawyer for his defence, that no lawyer of sufficient standing would find it possible to appear as amicus curiae on a fee of Rs. 24 per day fixed by the Delhi High Court; that while Art. 22(1) of the Constitution comprehends the right of an accused to be supplied with a lawyer by the State, under Art. 39-A, as a matter of processual fair play, it is incumbent on the State to provide him with a counsel on a basis of equal opportunity; and therefore, the respondent should be directed to give financial assistance to him to engage a counsel of his choice.
 Counsel for respondent contended that the petition under Art. 32 was not maintainable and that the remedy of the petitioner was to make an application under sub-s. (1) of s. 304, Cr.P.C., 1973 before the Court of Sessions.
 During the pendency of the petition the Court passed interim orders asking the petitioner to inform the Court of Sessions the name of the counsel who would be appearing for him and directing the State to make necessary arrangements for payment of the amount required to be expended on his fees.
 Dismissing the petition, ^ 
 HELD (a) The petitioner is not entitled to the grant of writ of Mandamus for the enforcement of the Directive Principle enshrined in Art. 39-A by ordaining the respondent to give financial assistance to him to engage a counsel of his choice on a scale equivalent to, or commensurate with, the fees that are being paid to the counsel appearing for the State. As is clear from the terms of Art. 39-A, the social objective of equal justice and free legal aid has to be implemented by suitable legislation or by formulating schemes for free legal aid. [986 C-E] (b) The traditional view expressed by this Court on the interpretation of Art. 22(1) that "the right to be defended by a legal Practitioner of his 983 choice" could only mean a right of the accused to have the opportunity to engage a lawyer and does not guarantee . an absolute right to be supplied with a lawyer by the State, has now undergone a change with the introduction of Art. 39- A in the Constitution, the enactment of sub-s. (1) of s.
 304, Cr. P. C., 1973 and the later pronouncement of this Court. Read with Art. 21, the Directive Principle in Art.
 39-A has been taken cognizance of by the Court to lead to certain guidelines in the administration of justice. One or these is that when the accused is unable to engage a counsel owing to poverty or similar circumstances, the trial would be vitiated unless the State offers free legal aid for his defence to engage a lawyer, whose engagement the accused does not object. [986 F-H, 987 A-C] Janardun Reddy & Ors. v. The State of Hyderabad & Ors.
 [1951] INSC 18; (1951) S.C.R. 344; Powell v. Alabama, [1932] USSC 137; 77 L. Ed. 158; Maneka Gandhi v. Union of India, (1978) 2 S.C.R. 621; E.P. Royapa v. State of Tamil Nadu, [1973] INSC 214; (1974) 2 S.C.R. 348; R.D. Shetty v.
 The International Airport Authority of India & Ors., [1979] INSC 111; (1979) 3 S.C.R. 1014; Keshavanand Bharti v. Union of India, (1973) 4 S.C.C. 225; M.H. Hoskot v. The State of Maharashtra, [1978] INSC 138; (1979) 1 S.C.R. 192; State of Haryana v. Darshana Devi & Ors. [1979] INSC 34; (1979) 3 S.C.R. 184; Hussainara Khatoon & Ors. v. Home Secretary, State of Bihar, Patna, [1979] INSC 67; (1979) 3 S.C.R. 532; Betts v. Brady, [1942] USSC 120; 86 L.Ed. 1595 and Gideon v. Wainright, 9th L.Ed.
 2D 799 referred to.
 In the instant case the remedy of the petitioner is to make an application before the Additional Sessions Judge for grant of free legal aid and if the latter is satisfied that the requirements of sub-s. (1) of s. 304 Cr. P.C., 1973 are fulfilled, he may make necessary directions in that behalf.
 The Additional Sessions Judge shall fix the amount of fee payable to Counsel appearing for the petitioner having regard to the interim orders passed by this Court. But if he feels that he is bound by the constraints of the rules framed by the Delhi High Court prescribing scales of remuneration for empanelled lawyers, he shall make a reference to the High Court and the High Court shall consider whether the scales of remuneration prescribed for empanelled lawyers appearing in Sessions trials are not grossly insufficient and call for a revision. The High Court has ample power to fix a reasonable amount as fee payable to counsel appearing for the petitioner in the facts and circumstances of the present case. In case the amount so fixed is lower than the scales of fee fixed by this Court by its interim orders, the excess amount paid to the petitioner in terms thereof shall not be recoverable. [990 A, 991 A-F] 
