 (1) Writ Petitions Nos. 9847 and 9848 of 1983 involved a dispute as to seniority between the petitioners K.
 Madhavan and Santunu Sen on the one hand and respondent No.
 5, O.P. Sharma, on the other.
 The two petitioners were directly recruited as Deputy Superintendents of Police (DSP) in the Delhi Special Police Establishment (S.P.E.) in the Central Bureau of Investigation (C.B.I.) on 6.7.1963 and 10.8.1963, respectively. The respondent No. 5, appointed to the post of D.S.P. On 13.7.1962 in the Rajasthan State Police, came on deputation to the C.B.I. as D.S.P. On 1.7.1967, where majority of the officers are deputationists. The two petitioners were confirmed in the post of D.S.P. in the C.B.I. On 30.3.1967. The respondent No. 5 was confirmed as D.S.P. in the Rajasthan State Police on 1.12.1964. The two petitioners were promoted to the rank of Superintendent of Police (S.P.) in the C.B.I. On 21.10.1971 and 25.1.1972. The respondent No. 5 was appointed to the post of S.P. On 28.
 10.1972.
 The Inspector General of Police, Delhi Special Police Establishment, and Director of C.B.I.-Respondent No. 2- published a seniority list of departmental S.Ps. On 1.10.1978, in which the respondent No. 5 was shown below both the petitioners. The respondent No. 2 also published another seniority list on 17.10.1981, in which the date of appointment of the respondent No. 5 was mentioned as 21.10.1971 (notional) instead of 28.10.1972, and on the basis of such notional date of appointment to the post of S.P. in the C.B.I., the name of the respondent No. 5 was placed above the names of the petitioners in that seniority list. The two petitioners felt aggrieved by the latter seniority list, showing them as junior to the respondent No.
 5 on the basis of a notional date of appointment with retrospective effect from 21.10.1971. The two petitioners moved this Court by Writ Petitions, challenging the said seniority list.
 422 
 2. In the Writ Petition No. 1021 of 1986, filed by the petitioner A Dwarka Nath, the petitioner was regularly promoted on 14.6.1976 to the post of the Deputy Commandant in the BSF, which, according to him, was equivalent to the grade of S.P. in the CBI. The respondent No. S in the Writ Petition was promoted on 4.8.1978 and the respondents Nos. 6 and 7 in the petition were promoted on 28.7.1978 to the posts of S.P. in the CBI. The petitioner joined the CBI on deputation as S.P. On 29.9.79 and was permanently absorbed in the CBI in the rank of SP on 28. 10.1983. The respondents 5 to 7 were confirmed in the post of SP with effect from 4.8.1980. The principal question involved was whether in computing the seniority of the petitioner in the CBI in the rank of SP, his length of service from 14.6.1976, when he was the Deputy Commandant in the BSF, should be taken into account or not, as if his service from 14.6.1976 is taken into consideration, he would be senior to the respondents Nos. 5 to 7, who were appointed in 1978.
 Allowing all the Writ Petitions, the Court, ^ 
 HELD: (1) In the Writ Petitions Nos. 9847 and 9848 of 1987, the two petitioners, Madhavan and Sen, and the respondent No. S, o.P. Sharma, are all now holding the posts of D.I.G. The real question, therefore, boils down to the seniority of the petitioner vis-a-vis the respondent No 5 in the post of DIG, and that will depend upon the decision of the question of the seniority of the petitioners and respondent No. S in the post of SP in the CBI. [431D-E] The most significant and crucial fact is the appointment of the respondent No. 5 to the post of SP with retrospective effect from a deemed date of appointment, that is, 21.10.1971. The petitioners strongly urged that such a deemed appointment with retrospective effect from 21.10.1971 was wholly illegal and should be struck down. The plea of the respondent Nos. 1, 2 and 5 was that the respondent No. 5 became eligible for appointment to the post of SP in the CBI in July 1970, and, indeed, the meeting of the DPC was scheduled to be held in October, 1970, but was arbitrarily postponed. [432G-G] There can be no doubt that if the meeting of the DPC is scheduled to be held but is arbitrarily or mala fide cancelled without any reasonable justification, to the prejudice of an employee, the Government can in a suitable case do justice to such an employee by granting him promotion or appointing him to the higher post for which the DPC was to be held with retrospective effect so that he is not subjected to a lower position in the seniority list. But if the postponement or cancellation of 423 the meeting of the DPC is not arbitrary and is supported by good reasons, the employee concerned can have no grievance and the Government will not be justified in appointing him to the higher post with retrospective effect; an employee may become eligible for a certain post, but surely he cannot claim appointment to such a post as a matter of right.
 [433B-D] It is true that the meeting of the DPC was to be held on 13. 10.1970 but the Director of the CBI appears to have considered that as the vacancies that existed were meant for non-deputationist DSPs and as two of such DSPs would become eligible for promotion in January and March, 1971, he postponed the meeting of the DPC to be held on 13. 10.1970.
 The Court does not find any arbitrariness in the decision of the Director of the CBI to postpone the meeting of the DPC till after March, 1971. There was ample justification for the postponement or cancellation of the meeting of the DPC.
 The respondent No. S might have been eligible for being considered for appointment to the post of SP in July, 1970, but he had no right to claim such consideration when the vacancies were meant for non-deputationist DSPs. Therefore, the Government had no reasonable justification to contend that the postponement of the DPC meeting was arbitrary and high-handed. As the foundation of the appointment of the respondent No. 5 to the post of SP with retrospective effect from 21.10.1971, namely, postponement of the meeting of the DPC in October, 1970 arbitrarily, is shaken to a great extent, there was no question of any injustice done to the respondent No. 5. The retrospective promotion or appointment to a post should be given most sparingly and on sound reasoning and foundation. In this case, there was no justification for the appointment of the respondent No. 5 to the post of SP in the CBI with retrospective effect from 21.10.1971, so as to make him senior to the petitioner. The impugned order dated September 25, 1981, appointing the respondent No. 5, O.P. Sharma, with retrospective effect from a notional date, viz. 21.10.1971, and the seniority list dated 17.10.1981, showing the respondent No. 5 as senior to the petitioners, quashed. Writs in the nature of Certiorari, and mandamus, directing the respondents Nos. 1 and 2 to publish a fresh seniority list showing the petitioners as senior to the respondent No. 5, issued.
 [434E-H; 435A-B; 440B] (2) In the Writ Petition No. 1021 of 1986, the principal question involved is whether the length of service of the petitioner Dwarka Nath in the Border Security Force (BSF) should be taken into account for the purpose of deciding his seniority in the CBI in the rank of SP. [435C] 424 The period from 14.6.1976 when the petitioner was promoted to A the post of Deputy Commandant in the BSF upto his joining the CBI on deputation on 29.7.1979 should be taken into consideration for the purpose of deciding his seniority in the CBI in the rank of SP. Paragraph 3 of the office memorandum dated 22.12.1959 relied upon by the respondents 3 to 5, which provides inter alia that permanent officers of each grade shall be ranked senior to persons who were officiating in that grade does not militate against the view taken by the Court as expressed above 'Grade' in paragraph 3 undoubtedly refers to the grade in respect of which the seniority is to be decided. The petitioner was a permanent officer on 14.6.1976 in the grade of Deputy Commandant which is equivalent to the grade of SP in the CBI. The petitioner was not in the CBI on that date, but that will not make . any difference. The office memorandum above-mentioned does not stand in the way of counting the seniority of the petitioner from 14.6.1976. [435G-H;436A-C] When a deputationist is permanently absorbed in the CBI, he is appointed on transfer under the rules. Deputation may be regarded as a transfer from one Government department to another. It will be against all rules of service jurisprudence if, when a Government servant holding a post is transferred to the same or an equivalent post in another Government Department, the period of his service in the post before transfer is not taken into consideration in computing his seniority in the post to which, he is transferred. The transfer cannot wipe out his length of service in the post from which he has been transferred. [436C-E] The seniority of the petitioner should be counted from 14.6.1976 on which date he was regularly promoted to the post of Deputy Commandant in the BSC, and he should be held senior to the respondents 5 to 7. Writ in the nature of certiorari issued, quashing the seniority list (Annexure P/1 to the Writ Petition) and all subsequent seniority lists of SPs in the CBI in which the petitioner was shown junior to the respondents 5 to 7. Further, writ in the nature of mandamus issued, commanding the respondents 1 and 2 to allot to the petitioner his proper seniority in the post of SP, CBI, by counting his service with effect from 14.6.1971, and to issue a fresh seniority list, showing the petitioner senior to the respondents Nos. 5 to 7. [440D, B] R.S. Mokashi and ors. v. I.M Menon and others, [1988] 1 SCC 379, Wing Commander J. Kumar v. Union of India and others[1982] INSC 34; , [1982] 3 SCR 453, referred to.
 425 
