 The respondent is the owner of the suit premises. The appellants 2 to 4 are carrying on the business in the name of the first appellant, D. N. Sanghavi & Sons. They are tenants of the Respondent and using a part of the premises as their residence. The respondent sued the appellant for eviction on the ground that he needed the accommodation for continuing "his business" within the meaning of S.12 (1) (f) of the Madhya Pradesh Accommodation Control Act 1961. The questions for decision in the case are as follows :-(i) What is the meaning of the phrase "his business" in s. 12 (1) (f) and (ii) Whether in the circumstances of the case, the busi- ness for which he required the accommodation could be said to be "his business." The first question arose because he wanted the accommodation for continuing the business of a partnership firm of which he was one partner and the other two partners were his brothers.
 The Trial Court held against the respondent and dismissed the suit, but the appeal court reversed the judgment and decreed the suit for ejectment of the appellants. On appeal, the High Court upheld the judgment of the appeal Court and hence the appeal before this Court.
 Allowing the appeal, 
HELD : (1) The meaning of the expression "his business" in s. 12 (1) (f) of the Madhya Pradesh Accommodation Control Act 1961, is to be determined by examining the object of the Act and the setting of the phrase "his business." (2) The direct and immediate object of the Act is to ensure occupation of accommodation by them who are in need of it.
 Broadly speaking, a. construction which fulfils this purpose should be preferred to the alternate construction which frustrates it.
 (3) A review of the provisions of the Act would show that the Act is more strict with respect to the eviction of a tenant from a nonresidential accommodation than from a residential accommodation. The landlord cannot sue for eviction of a tenant from a non-residential accommodation where he needs it for continuing or starting his major married daughter's business or his brother's business.
 Therefore, section 12 (1) (b) is protective of the tenant and should not receive a wide construction as to the class of persons who may be included in the possessive pronoun 'his' in the phrase 'his business', for it would be against legislative policy.
 (4) The words "for the purpose of continuing or starting his business" in Sec. 12 (i) (f) should be amplified to read as "for the purpose of his own occupation by way of continuing or starting his business". This amplification is necessarily implied. Therefore, it is necessary for the respondent to prove that the accommodation is needed directly and substantially for his occupation for the purpose of continuing or starting his business. From the evidence, it is not clear whether the respondent was merely a sleeping partner or an active partner. In absence of any proof that the accommodation is exclusively required directly and substantially for his occupation for the purpose of continuing or starting his business, the suit must fail.
 Rajniklal and Co. v. Vithal Pandurang Kawade and another, A.
 1. R. 1952 Nagpur 312; Tansukhdas Chhaganlal v. Smt.
 Shambai, A. 1. R. 1954 Nagpur 160, Commissioner of Income- tax, West Bengal v. A. W. Figgies and Co., [1954] S.C.R.
 56 171, Dulichand Lakshminarayan v. The Commissioner of Income- tax, Nagpur, [1956] S.C.R. 154, Karasandas Ramji v. Karsanji Kalyanji, A.I.R. 1953 Saurashtra 113 and Gundalapalli Rangamannar Chetty v. Desu Bangiah, A. I. R. 1954 Madras 182, referred to.
 
