 The Coal Mines Provident Fund and Bonus Scheme Act, 1948, was enacted for making provision for the framing of a provident fund scheme and bonus scheme for persons employed in coal mines. Section 5 of the Act empowers the Central Government to frame the Coal Mines Bonus Scheme which may provide for all or any of the matters-specified in third schedule to the Act. Item 7 of the schedule extends to matters which may be necessary or proper for the purpose of implementing the Scheme.
 Paragraph 8 of the Coal Mines Bonus Scheme provides for the effect of participation in an illegal strike, and, in case a dispute arises as to whether the strike is illegal or legal for the purpose of the scheme, which authority and according to what procedure, is to decide that dispute.
 In 1963, due to shortage of power, the appellant decided to stagger weekly rest days in all its collieries. In one of them, Wednesday, and in another, Thursday, were introduced as rest days instead of Sundays. The change was to take effect from September 22, which was a Sunday. The workmen failed to turn up for work on that Sunday as well as on the next Sunday, September 29. When they turned up for work on Wednesday, September 25, at one colliery and on Thursday September 26, at the other colliery they were told that those days were weekly rest days and on that ground they were not given any work. The appellant filed four applications before the Regional Labour Commissioner, who was the authority under para 8 of the Coal Mines Bonus Scheme for a declaration that there was an illegal strike by the workmen on the Sundays on which they failed to turn up for work. The respondents filed two applications before the same authority stating that there was an illegal lockout on September 25 and September 26 at the two collieries respectively. The Regional Labour Commissioner held in favour of the workmen that there was no illegal strike. The order was confirmed in appeal by the Central Industrial Tribunal and in writ petitions, by the High Court.
 In appeal to this Court, it was contended that : (1) para 8 of the Scheme creating a quasi judicial tribunal was ultra vires and that such a tribunal could only be created by the Legislature; and (2) that change in the rest days did not effect any change in the conditions of service of Workmen in respect of any matter specified in the Fourth Schedule to the Industrial Disputes Act, 1947 and hence notice of change of rest days to workmen under s. 9A of that Act was not necessary.
 Dismissing the appeal.
 
HELD : (1) (a) The increasing complexity of modern administrations and the need for flexibility capable of rapid readjustment to meet the changing circumstances, which cannot always be foreseen, in implementing the socioeconomic policy, pursuant to the establishment of a welfare state as contemplated by the Constitution, have rendered it convenient,, practical and necessary, for the legislatures to have frequent resort to the practice of delegating subsidiary or ancillary powers to delegates of their choice.
 Parliamentary procedure and discussion in getting through a legislative measure is time-consuming, and such measures cannot provide for all possible contingencies since one cannot visualise the various permutations and combinations of human conduct and behaviour. But the delegation of legislative power is permissible only when the legislative policy and principle is adequately laid down and the delegate is Only empowered to carry out the subsidiary policy within the guidelines laid down by the legislature.
 The legislature cannot abdicate its authority and' cannot pass to some other body the obligation and the responsibility imposed on it by the Constitution. It can only utilise other bodies or authorities for the purpose of working out the details within the essential principles laid (town by it. Therefore, it has to be seen if there is a delegation of the essential legislative 'function, or if it is merely a case in which some authority or body, other than the legislature, is empowered to work out the subsidiary and ancilliary details within the essential guidelines, policy and principles laid down by the legislative wing of the Government. [603H; 604A-E] (b)In the present case, the relevant schedule read with s.
 5 of the, Coal Mines Provident Fund and Bonus Scheme Act clearly lays down the policy and principle for framing the scheme. Paragraph 8 of the scheme is a matter of detail which is subsidiary or ancilliary to the main purpose of the legislative measure for implementing the scheme. It par- takes of the character of subordinate legislation on ancilliary matters within the conditions laid down in the Act by s. 5 read with the relevant schedule. Paragraph 8 of the scheme is accordingly valid and cannot be considered to amount to excessive delegation of legislative power.
 [604E-H] (2)(a) Section 9A of the Industrial Disputes Act, 1947, provides that noemployer who proposes to effect any change in the conditions of serviceapplicable to any workman in respect of any matter specified in the Fourth Schedule shall effect such change without giving notice to the workmen likely to be affected by such change in the prescribed manner. Items 4. 5 and 8 of the Fourth Schedule refer to hours of work and rest intervals, leave with wages and holidays and withdrawal of any customary concession or privilege or change 'in usage; respectively. The expression 'hours of work and Test interval.,;' and 'leave' with wages and holidays' are wide enough to cover the case of illegal strikes and rest days. The expression 'withdrawal of customary concession or privilege or change in usage' is also wide enough to take within its fold the change of weekly holidays from Sunday to some other day of the week.
 [604H; 605A-C] (b)The real object and purpose of the section is to afford an opportunity to the workmen to consider the effect of the proposed change and. if necessary, to represent their point of view on the proposal. Such consultation further serves to stimulate timulate a feeling of common joint interest of the management and workmen in industrial progress and increased productivity. This approach on the part of the industrial employer would reflect his harmonious and sympathetic cooperation in improving the status and dignity of the industrial employee in accordance with the egalitarian and progressive trend of our industrial jurisprudence which 596 strives to treat capital and labour as co-sharers and to break away from the tradition of labour's subservience to capital. In order to effectively achieve the object underlying s. 9A, it would be more appropriate to place on the Fourth Schedule read with s. 9A of the Industrial Disputes Act a construction liberal enough to include change of weekly rest days from Sundays to some other week day.
 [605F-H] (c)It is no doubt true that whether the paid day of rest is Sunday or some other week day would cause no financial loss to the workmen. But financial benefit cannot be said to be the sole criterion in considering the question. It should not be ignored that due to long usage and other factors Sunday as a holiday may for conceivable reasons have assumed importance for workmen and it may also have special significance because, on Sunday, when their school going children have a holiday, the entire family may be able to take part in recreational or other social activities. [605 C-F] (d)Sections 2(f), 52 and 63 of the Factories Act, 1948, also fortify the view that it is not immaterial or unimportant whether workmen are given a Sunday or some other week day as a weekly rest day., [606A-C] (3)The appellant having thus effected a change in the weekly days of rest without complying with s. 9A read with the Fourth Schedule, the change must be held to be ineffective and the previous schedule of weekly day% of rest must be held to be still operative. Therefore, the appellant's contention that the workmen concerned had resorted to illegal strike on September 22 and 29, must be rejected, and the respondents' contention that the appellant had illegally declined to give work to them on September 25 and 26 and that the appellant had declared a lock out on those two days which was illegal, has to be upheld. No doubt, mere refusal to give work does not by itself amount to lock-out; but in the present case, when the employers closed the two collieries respectively on September 25 and 26 they knew that this change in the weekly days of rest was not acceptable to a considerable section of the workmen who had not come to work on Sunday, September 22. The closure of collieries on the two days in question was thus deliberate. Coal having been declared a public utility service and notice of closure at contemplated by S., 22 of the Industrial Disputes Act not having been given, the lock out was illegal under s. 24 of the Act. [606F-H; 607 A-B] 
