 Sub-section (6) of s. 12 of the Conservation of Foreign Exchange and Prevention of Smuggling Activities Act. 1974 prohibits release of a detenu on bail, or bail bond or otherwise, during the period a detention order is in force.
 Sub-sections (1) and (1A) of s. 12, however, permit tempo- rary release by the Central or State Governments on certain terms and conditions. Section 10 provides for a maximum period of detention of one year in cases .to which provi- sions of s. 9 do not apply.
 The husband of the petitioner was detained under s. 3(1) of the Act by an order dated February 28, 1986. His repre- sentation under s. 8(b) was rejected by the detaining au- thority on April 4, 1986. The Advisory Board in its sittings on April 28 and 29, 1986 concluded that there was sufficient cause for detention. The order of detention was confirmed by the Minister on May 14, 1986.
 The writ petition filed under Article 32 of the Consti- tution on April 23, 1986 was heard by the Vacation Judge on May 15 1986 who made an order for the release of the detenu on parole and directed the matter to be listed in early August of 1986. The case, however, could not be listed till January 14, 1987, and was finally heard on March 3, 1987.
 The detenu had been out of Jail during the entire period.
 The period of one year expired on February 28, 1987.
 1124 It was contended for the petitioner that the period of parole from May 15. 1986 till February 28. 1987 could not be added to the period of detention specified in the order under sub-s. (1) of s. 3 of the Act, that the period of one year from the date of detention having expired on February 
28. 1987 the order of detention had lapsed entitling the detenu to be freed, and that once the detenu is taken into custody under the Act pursuant to an order of detention the running of time would not be arrested merely because the court directs the release of the detenu on parole. Relying on the decision in Lala Jairam Das & Ors. v. Emperor. (AIR 1945 PC 94) it was contended that the court cannot on gener- al principles add the period of bail or parole to the period of detention, and that the ratio laid down in Amritlal Channumal Jain etc. v. State of Gujarat & Ors., (W.P. Nos.
 1342-43 of 1982 decided on July 10, 1985) that the period during which a detenu was on parole should be taken into account while calculating the period of detention has to prevail and must be taken as binding.
 Dismissing the writ petition. the Court.
 
 HELD: 1. The period of parole of the detenu from May 15, 1986 to February 28. 1987 has to be excluded in reckoning the period of his detention for one year under sub-s. (1) of s. 3 of the Conservation of Foreign Exchange and Prevention of Smuggling Activities Act, 1974. [1136D, G-H] 
 2.1 The purpose and object of s. 10 of the Act is to prescribe not only a maximum period for which a person against whom a detention order under the Act is made may be held in actual custody pursuant to the said order but also the method by which the period is to be computed. The key to the interpretation of the section is in the words "may be detained." The subsequent words "from the date of detention" which follow the words "maximum period of one year" merely define the starting point from which the maximum period of detention of one year is to be reckoned in a case not fall- ing under s. 9. There is no justifiable reason why the word "detain" should not receive its plain and natural meaning 'to hold in custody'. [1134B; 1133G, EP] 
 2.2 The period during which the detenu is on parole cannot be said to be a period during which he has been held in custody pursuant to the order of his detention. In such a case he was not in actual custody. The order of detention prescribes the place where the detenu is to be detained.
 Parole brings him out of confinement from that place and detention as contemplated by the Act is interrupted until the detenu is put back into custody. The running of the period recommences then and 1125 a total period of one year has to be counted by putting the different periods of actual detention together. In the instant case it cannot, therefore, be said that the period during which the detenu was on. parole has to be taken into consideration in computing the maximum period of detention authorised by s. 10 of the Act. [1133H; 1134A-D] Harish Makhija v. State of U.P., Crl. M.P. No. 620 of 1984 in W.P. (Crl.) No. 301 of 1983 decided on February 11, 1985; State of Gujarat v. Adam Kasam Bhaya, [1981] INSC 167; [1982] 1 SCR 740 and State of Gujarat v. IsmaiI Juma & Ors., [1981] INSC 184; [1982] 1 SCR 1014. referred to.
 Amritlal Channumal Jain etc. v. State of Gujarat & Ors., Writ Petitions Nos. 1342-43 of 1982 decided on July 10, 1985, distinguished.
 
 3. Parole is the release of a prisoner from a penal or correctional institution after he has served a part of his sentence under the continuous custody of the State and under conditions that permit his in carceration in the event of misbehavior. It is a grant of partial liberty or lessening of restrictions to a convict prisoner and does not change the status of the prisoner. [1131E, BC] Preventive detention is not punishment. The scheme of s.
 
12. unless temporary release by the appropriate Government is taken to be one of parole, keeps away parole from the subject of preventive detention. [1130F; 1135F] 
 4.1 What in a given situation should be the sufficient period for a person to be detained for the purpose of the COFEPOSA Act is one for the subjective satisfaction of the detaining authority. Preventive detention jurisprudence in this regard is very different from regular conviction fol- lowed by sentence that an accused is to suffer. [1134EF] 
 4.2 Whether it be under Art. 226 or Art. 32 of the Constitution. the Court has no jurisdiction either under the Act or under the general principles of law or in exercise of extraordinary jurisdiction to deal with the duration of the period of detention either by abridging or enlarging it. The only power that is available to it is to quash the order in case it is found to be illegal. It would not, therefore, be open to the Court to reduce the period of detention by admitting the detenu on parole. [1134F,E] 
 5. Sub-s. (6) of s. 12 of the Act puts a statutory bar to the release of the detenu after an order of detention has been made and the detenu lodged in custody. It is the appro- priate Government and not the Court 1126 which deal with a case of temporary release of the detenu under subss.(1) and (1A) of s. 12 of the Act. The detenu seeking to have the benefit of temporary relief must go to the appropriate Government first. The Court cannot entertain his application for parole straightaway. On the principle that exercise of administrative jurisdiction is open to Judicial review by the superior Court, the High Court under Art. 226 or this Court under Art. 32 may in a given case examine the legality and propriety of the Government action.
 [1135E,C, F, G; 1136A; 1135H] Samir Chatterjee v. State of West Bengal, [1975] INSC 81; [1975] 1 SCC 801; State of Bihar v. Rambalak Singh & Ors., [1966] 3 SCR 344 and State of; Uttar Pradesh v. Jairam & Ors., [1982] 1 SCC 176, referred to.
 Babulal Das v. State of West Bengal, [1975] INSC 6; [1975] 1 SCC 311;
 Anil Dey v. State of West Bengal, [1974] 4 SCC 514 and Golam Hussain v. Commissioner of Police, Calcutta & Ors. [1974] INSC 58; [1974] 4 SCC 530, overruled.
 
 6. It is desirable to insert in the COFEPOSA Act or the Rules made thereunder a provision like sub-s.(4) of s. 389 of the Code of. Criminal Procedure, 1973 that when an action is taken under s. 12 of the Act and the appropriate Govern- ment makes a temporary release order the order of such temporary release whether on bail or parole has to be ex- cluded in computing the period of detention. [1136C] Lala Jairam Das & Ors. y. Emperor AIR 1945 PC 94, referred to.
 
