 The Respondent was appointed as a Stores Officer in the Department of Zoological Survey of India on July 30, 1975.
 He was placed on probation for two years. By a Memo dated July 25, 1977, his period of probation was extended by another year. During this extended period of probation, by an order dated July 27, 1978, his services were terminated with effect from the afternoon of July 29, 1978. The communication stated that the respondent would be entitled to claim a sum equal to the amount of his pay plus allowances in lieu of one month's notice at the same rates at which he was drawing them immediately before the termination of his service.
 The respondent challenged this order by filing writ petition No. 385/1981 before the Calcutta High Court. The learned Single Judge dismissed the petition holding that the order of termination was valid, inasmuch as the respondent was a temporary Government servant governed by the amended Rule 5(1)(b) of the Central Civil Services (Temporary Service) Rules, 1965. However, in appeal, the Division Bench of that Court addressed itself to the question whether the amended provisions of the proviso to Rule 5(1)(b) applied to the case of the respondent or not. It came to the conclusion that the order of termination was bad relying upon the terms contained in the order of appointment and the Notification dated 26.8.1967 which clarified the operation of Rule 5 of the Civil 137 Service Rules. The Division Bench held that the said Notification excluded the operation of Rule 5(1) including the proviso thereto and that the terms of appointment clearly indicated that his services could be terminated only if the salary and allowance for one month were either paid or tendered alongwith the order of termination. Hence the appeal by special leave.
 Allowing the appeal, the Court ^ 
 HELD: 1. A Notification has no statutory force. It cannot override rules statutorily made governing the conditions of service of the employees. The Notification is dated 26.8.67. Rule 5(1)(b) of the Central Civil Service (Temporary Service) Rules, 1965 was amended in 1971 with retrospective effect from May 1, 1965. The rule was necessarily to govern the service conditions and not the notification. Therefore, the reliance by the High Court on the Notification in preference to the rules is misplaced.
 Even if strict adherence to the notification is to be made, it has to be noted that it only states that "it would be desirable to terminate the services of probation................". In other words this notification does not make it obligatory for tender or payment of salary alongwith the order of termination. [145 A-B; 144 G-H] 
 2. As per Rule 5(1)(b) of the Central Civil Service (Temporary Service) Rules, 1965, the payment of notice salary is not a pre-requisite for termination. The payment can be made after the order of termination is served on the employee. Since the Rule was amended in 1971 with retrospective effect from May 1, 1965 it is only the amended Rule 5(1)(b) which applies in this case inasmuch as the respondent was appointed on July 30, 1975. [144 F-G] Raj Kumar v. Union of India, [1975] 3 S.C.R. 963 referred to.
 
 3.1 The terms and conditions of service of an employee under the Government who enters service on a contract, will once he is appointed, be governed by the rules governing his service conditions. It will not be permissible thereafter for him to rely upon the terms of contract which are not in consonance with the rules governing the service. It is well settled that a Government servant whose appointment though originates in a contract, acquires a status and that the powers of the 138 Government under Article 309 to make rules, to regulate the service conditions of its employees are very wide and unfettered. These powers can be exercised unilaterally without the consent of the employees concerned. Therefore, it cannot be contended that in the case of employees under the Government, the terms of the contract of appointment should prevail over the rules governing their service conditions. [146 F-H; 147 A] 
 3.2 The origin of Government service often times is contractual. There is always an offer and acceptance thus bringing it to being a completed contract between the Government and its employees. Public law governing service conditions thereafter steps into regulate the relationship between the employer and the employee. His emoluments and other service conditions are thereafter regulated by the appropriate statutory authority empowered to do so. Such regulation is permissible in law unilaterally without reciprocal consent. [147 A-C] 
 3.3 In this case the mere fact that the respondent was put on probation does not ipso facto make the appointment any the less temporary and for that reason his extended probation also. Unless the respondent makes out a case based on some rules which requires confirmation to a post on the expiry of the period of probation, he cannot succeed on the mere ground of his being put on probation for a period of two years or by the fact that his probation was extended. He cannot rely upon the first clause in the order of appointment either which states that though the post is temporary it is likely to continue indefinitely. In any case the order of termination was served on him before the expiry of the extended period of probation. [144 C-E] Roshan Lal Tandon v. Union of India, [1968] 1 S.C.R.
 185 and State of Jammu & Kashmir v. Triloki Nath Khosa & Ors., [1973] INSC 180; [1974] 1 S.C.R. 771 relied on.
 
