 The respondents filed an application before the Controller under s. 14 of the Delhi Rent Control Act for the eviction of the appellant. The Controller allowed the petition and an appeal by the appellant was dismissed by the Rent Control Tribunal, against which a second appeal was filed in the High Court under s. 39 of the Act. This second appeal was dismissed by the Single Judge and when a further appeal under cl. 10 of the Letters Patent came up for disposal before a Division Bench, it was dismissed as not maintainable. In appeal 
HELD : (i) An appeal to the High Court will be regulated by the practice and procedure obtaining in the High Court.
 Under the rules made by the High Court in exercise of the powers conferred on it under s. 108 of the Government of India Act, an appeal under s. 39 of the Delhi Rent Control Act will be heard by a Single Judge. Any judgment made by the Single Judge in the said appeal will, under cl. 10 of the Letters Patent, be subject to an appeal to that Court.
 If the order made by a Single Judge is a judgment and if the appropriate Legislature has, expressly or by necessary implication not taken away the right of appeal, the conclusion is inevitable that an appeal shall lie from the judgment of a Single Judge under cl. 10 of the Letters Patent to the High Court. [765 D-E] National Sewing Thread Co. Ltd. v. James Chadwick & Bros.
 Ltd. [1953] INSC 39; [1953] S.C.R. 1028, National Telephone Co. Ltd. v.
 Postmaster-General (1913) A.C. 546, R.M.A.R.A. Adaikappa Chettiar v. Ra. Chandrasekhara Thevar, (1947) I.A. 264, Secretary of State for India v. Chelli kanil Rama Rao, (1916) I.L.R. 39 Mad. 617, Maung Ba Thaw V. Ma Pin, (1934) L.R. 61 I.A. 158 and Hem Singh v. Basant Das, A.I.R. 1936 P.C. 93, relied on.
 (ii) The expression "final" may have a restrictive meaning in other contexts, but in s. 43 of the Act such a restrictive meaning cannot be given and it indicates that no further appeal is contemplated against the order passed on appeal against the order of the Tribunal. [766 G-H; 768B] Maung Ba Thaw v. Ma Pin,, (1934) L.R. 61 I.A. 158, Kydd v.
 Liverpool Watch Committee, (1908) A.C. 327 and Secretary of State v, Hindustan Co-operative Insurance Society Ltd., A.I.R. 1931 P.C. 149 referred to.
 (iii) An appeal under s. 39(1) of the Act and an appeal under cl. 10 of the Letters Patent do not form part of a single appeal. They are in law and in fact different appeals--one given by the statute and the other by the Letters Patent. The expression "appeal" in s. 39 of the Act does not take in a Letters Patent Appeal under cl. 10 of the Letters Patent. [769 F-H] 757 Union of India v. Mohindra Supply Company, [1962] 3 S.C.R.
 497 and Ladli Prasad Jaiswal v. Karnal Distillery Co. Ltd.
 [1964] 1 S.C.R. 270, relied on.
 Radha Mohan Pathak v. Upendra Patowary, A.I.R. 1962 Assam 71 and Hanskumar Kishanchand v. Union of India, [1959] S.C.R.
 1177, referred to.
 
