 Shri Antulay, a Minister presided over a meeting of the District Advisory Committee. The appellant attended that meeting as an M.L.A. and his brother attended is a Sabha- Patai of the Building Department of the Zila Parishad.
 According to the prosecution, the appellant and his brother assaulted Shri Antulay, a public servant in the execution of his duty, as such public servant within the meaning of Sec.
 353 of the Code. The Magistrate held that Shri Antulay was a public servant and that, therefore, the charge could be framed under Section 353. On revision, the Sessions Court held that charges could be framed against the appellant under Sec. 353 and 355 of the Code, A revision petition filed by the appellant in the High Court was dismissed. On appeal by Special Leave, it was contended before this Court by the appellant:
 (1)That the District Advisory Committee is not a Statutory Committee. It was constituted under an administrative order of the Government. It exercised no Governmental authority.
 Its function is only to make recommendations to the Government.
 (2)The Chairman presiding at a meeting of the Committee is not acting as a Public servant.
 (3)When an assault was made or criminal force was used against the Chairman as alleged by the prosecution at such a meeting it was directed against the person presiding at the meeting and not against a public servant.
 (4)A Minister may be a public servant but while presiding over a meeting of the Advisory Committee he was not functioning as a Minister but as a Chairman.
 (5) That the Judicial Magistrate committed an error of law in treating the charge sheet as a complaint and framing the charge against the appellant for a non-cognizable offence tinder section 3551511 of the Code.
 Dismissing the appeal, 
HELD : The District Advisory Committee was constituted by a notification of the Government of Maharashtra for the purpose of reviewing the work of Zila Parishad and Panchayat Samities. The Minister a public servant was the Chairman of the Committee. The Divisional Commissioner was to be the conveyor and the Deputy Commissioner was to act as the Secretary. They were ill public servants. The duty assigned to a public servant by his master whether under a statute or by the executive order, will assume the character of public duty provided the duty assigned is not illegal or against the public policy. [148B-C, 149-B-C] Shri Antulay, therefore, was a public servant.
 
