 The Enforcement Directorate, Madras, on receipt of information that appellant-1 was engaged in illegal disbursement of money, raided his premises on 19.10.1966 and recovered a sum of Rs. 4,28,713. On the same day appellant-1 and his brother-in-law appellant-2 were interrogated by Enforcement Officers. Appellant-1 in his statement Ext. P.
 39 admitted that he received a sum of Rs. 6 lakh from a person of Bombay on the previous day for being disbursed to various parties; that Rs. 48,000 were paid to accused No. 5 and Rs. 50,000 to another person; and that the amount were disbursed in compliance of instructions received from abroad. Appellant-2 in his statement Ext. P.40 admitted the receipt of the amount by appellant-1 and disbursement of the sum in compliance of his instructions. Accused No. 5, when examined, admitted the receipt of Rs. 49,000 for being disbursed as per the details given in certain sheets of paper available with him.
 On 20.10.1966 both the appellants sent their retraction to the deputy Director of Enforcement Directorate through their Advocate stating that their statements Ext. P.39 and P.40 were not voluntary but obtained under threat and force and were bereft of truth.
 The Income-Tax officer, on coming to know of the raid, issued summons to appellant-1 who was an assessee and recorded his statement (Ext.P.3) on 16.11.1966.Appellant-1 denied of having any connection with 881 the cash of Rs. 4,28,780 recovered from his premises and reiterated that the statement by the Enforcement Officer was taken under force. Appellant-2 also gave a similar statement Ext. P. 73 on 11.1.1974. Accused No. 5 also denied to have received any money.
 Meanwhile the appellant in Criminal appeal No. 632 of 1990 (third appellant) who was related to appellants 1 and 2, sent a letter (Ext. P.41) to the Enforcement officer claiming the money seized as belonging to him and explaining that he was negotiating with some film producers for financing film production and the seized amount included the sale proceeds of his mother's jewels as also his father's money and, therefore, the same be returned to him.
 Proceedings under the Income-Tax Act were initiated against him also. he submitted his return of income for the year 1967-68 showing the business income as Rs.4,000 and a sum of Rs.2,79,000 representing the cost of jewels belonging to his mother (accused No. 4). His claim was, however, rejected.
 The Income-tax Officer treated the sum of Rs. 6 lakh as the income of appellant-1 from undisclosed sources and assessed him accordingly.
 A complaint against the three appellants and accused Nos. 4 and 5 was filed alleging that they conspired to give false statements in the proceedings under the Income-tax Act and to fabricate false evidence and thereby committed offences punishable under s. 120-B read with s. 193 IPC, under s. 120-B IPC read with s. 277 of the Income Tax Act and under s.193 (simplicitor) of Indian Penal Code. The appellants 1 and 3 were also indicted under s. 277 of the Income Tax Act.
 Appellant-1 challenged the assessment order and the matter twice went before the Income-tax Appellate Tribunal which in both the rounds of litigation held that the department had failed to show that the assessee was the owner of the money, and that the evidence only indicated that the assessee had been engaged for disbursing the money belonging to a third party. It set aside the assessment order and ultimately decided the matter in favour of appellant-1.
 In the meantime the proceedings initiated on the basis of the Criminal Complaint, led to the trial of the three appellants and accused No.5. Accused No. 4 had died during the proceedings. The Trial Court convicted the three appellants of the offences levelled against them and 882 sentenced each of them to undergo imprisonment till the rising of the Court for each of the offences and to pay a total fine of Rs. 2,000, Rs.600 and Rs. 1,500 respectively holding that they had been detained under COFEPOSA in respect of the amount seized and had undergone the ordeal of enquiries and trial for a considerable length of time. It, however, acquitted accused No. 5.
 The first appellate court and the High Court upheld the judgment of the trial Court.
 In the appeals to this Court it was contended on behalf of the appellants that (1) the evidence adduced in the case did not constitute the requisite ingredients to make out a case punishable under the charge levelled against all the three appellants; (2) the statements of appellants 1 and 2 Exts. P. 39 and P.40 recorded by the Enforcement Officers cannot be said to have been recorded in a judicial proceeding as contemplated by s.40, but fell only within the meaning of s.39 of FERA and therefore could not form the basis for initiating a criminal case of perjury; (3) the statements Ext. P. 39 and P. 40 being recorded under the FERA could not be made use of for prosecuting the deponents of those statements in a separate and independent proceeding under the Income-Tax Act; (4) in view of the specific findings of the Income-Tax Appellate Tribunal that the appellant- 1/assessee was not the owner of the money seized and Section 69-A of the Income-Tax Act had no application to the facts of the case, appellants 1 and 2 could not be held liable under s.193 IPC and under s. 277 of the Income-Tax Act: (6) the evidence available on record was not sufficient to put the third appellant in a joint trial along with appellants 1 and 2 under the conspiracy charges as well as for recording the conviction under sections 193 IPC and 277 I.T. Act especially when the third appellant consistently took an uniform stand and when it was not the case of the Department that the amount seized was taxable amount in the hands of the third appellant.
 Allowing the appeals and setting aside the conviction and sentence of the appellants, this court, 
 HELD: 1.1. The convictions recorded by the courts below under Section 120-B read with Section 193 IPC and Section 193 IPC (simplicitor) as against the appellants cannot be sustained. [p. 902 F-G] 883 1.2. The complainant has stepped into the shoe of the Enforcement Directorate, and assumed the authority under the FERA and levelled a charge stating that the appellants 1 and 2 by sending the letter of retraction on 20.10.66 denying their earlier statements dated 19.10.66 have made themselves liable to be convicted under Section 193 IPC. [pp.902 GH, 903A] 1.3. The trial court committed an error in not only covicting appellants 1 and 2 for sending the letter of retraction dated 20.10.66 but also holding appellant-3 and accused Nos. 4 and 5 as being parties to a conspiracy for causing a letter dated 20.10.66 to be sent to the Enforcement Directorate. [p. 903 AB] 1.4. Since the High Court, without adverting to the important intricated questions of law involved in the case and examining them in the proper perspective has disposed of the revisions in a summary manner, its orders warrant an interference. [p. 909 DE] 2.1. Necessary care and caution are to be taken before initiating a criminal proceeding for perjury against the deponent of contradictory statements in judicial proceeding.
 [p. 901 B-C] K. Karunakaran v. T.V. Eachara Warrier and Another, [1977] INSC 217; [1978] 1 SCC 18, referred to.
 2.2. The mere fact that a deponent has made contradictory statements at two different stages in a judicial proceeding is not by itself always sufficient to justify a prosecution for perjury under section 193 IPC but it must be established that the deponent has intentionally given a false statement in any stage of the `judicial proceeding' or fabricated false evidence for the purpose of being used in any stage of the judicial proceeding. And such a prosecution for perjury should be taken only if it is expedient in the interest of justice. [p. 901 CD] 3.1. Every investigation or proceeding under s. 40 of FERA is deemed to be a judicial proceeding by a legal fiction embodied in its sub-section (4) though the proceedings are neither in nor before any Court at that stage. But there is no such deeming provision under s.39 of FERA bringing every investigation or proceeding in its ambit as :a judicial proceeding" within the meaning of Ss. 193 and 228 of the Indian Penal Code.
 [p. 896 F-H] 884 3.2. The exercise of the power under section 40 of FERA to summon persons to give evidence and produce documents must satisfy the condition that the officer acting under that section should be a gazetted officer of Enforcement because every person summoned by such an officer to make a statement under Section 40(1) is under a compulsion to state the truth on the pain of facing prosecution. [p. 896 AB] Pushpdevi M. Jatia v. M.L. Wadhawan, [1987] INSC 144; [1987] 3 SCC 367, referred to.
 3.3. The statements Exts. P.39 and P. 40 were recorded only in exercise of the powers under s. 39 of the FERA and the prosecution has not established that those statements were recorded by any gazetted officer of the Enforcement under the provisions of s. 40 of the FERA bringing them within the meaning of `judicial, proceeding' so as to make use of them as the basis for fastening the makers of those statements with the criminality of the offences under s. 193 and/or s. 228, IPC on the ground that the deponents of those statements have retracted from their earlier statements in a subsequent proceeding which is deemed to be `a judicial proceeding'. [pp. 901 E-F; 897 A] 3.4. Even if statements Exts. P. 39 and P. 40 fall within the mischief of section 40 of the FERA, there is absolutely nothing on record to show that either the sanctioning authority or the prosecuting authority applied its mind even subjectively and found that the appellants 1 and 2 gave their earlier inculpatory statements voluntarily but not under any inducement, coercion, threat or promise;
 that the deponents have intentionally gave a false statement before the I.T.O. at the subsequent stage within the ambit of s. 193 IPC and that it was expedient in the interest of justice to initiate the criminal proceedings for perjury.
 [p. 901 FG] 
 4. The proceedings under the FERA are quasi-criminal in character. It is pellucid that the ambit, scope and intendment of these two Acts are entirely different and dissimilar. Therefore, the significance of a statement recorded under the provisions of FERA during the investigation or proceeding under the said Act so as to bring them within the meaning of judicial proceeding must be examined only quo the provisions of the FERA but not with reference to the provisions of any other alien Act or Acts such as I.T. Act. [p. 898 BC] Subba Rao v. I.T. Commr., AIR 1956 SC 604 = [1956] SCR 577; M/s 885 Pannalal Binjraj v. Union of India, [1956] INSC 86; AIR 1957 SC 397 = [1956] INSC 86; [1957] SCR 233 and Shanti Prasad Jain v. The Director of Enforcement, [1962] INSC 154; [1963] 2 SCR 297, referred to.
 5.1. Even if the officers of the Enforcement intend to take action against the deponent of a statement on the basis of his inculpatory statement which has been subsequently repudiated, the officer concerned must take both the statements together, give a finding about the nature of the repudiation and then act upon the earlier inculpatory one.
 But to bisect the two statements and make use of the inculpatory statement alone by passing the other cannot be legally permissible because admissibility, reliability and the evidentiary value of the inculpatory statement depend on the bench mark of the provisions of the Evidence Act and the general criminal law. [898 F-G] 5.2. The voluntary nature of any statement either made before the Customs Authorities or the officers of Enforcement under the relevant provisions of the respective Acts is a sine quo non to act on it for any purpose and if the statement appears to have been obtained by any inducement, threat, coercion or by any improper means, that statement must be rejected brevi manu. However, merely because a statement is retracted, it cannot be recorded as involuntary or unlawfully obtained. It is for the maker of the statement who alleges inducement, threat, promise etc.
 to establish that such improper means has been adopted. But if the maker of the statement fails to establish his allegations of inducement, threat etc. against the officer who recorded the statement, the authority while acting on the inculpatory statement of the maker is not completely relieved of his obligations in at least subjectively applying its mind to the subsequent retraction to hold that the inculpatory statement was not extorted. [p. 899 D-G] Vallabhdas Liladhar v. Asstt. Collector of Customs, [1964] INSC 14; AIR 1965 SC 481 = [1964] INSC 14; [1965] 3 SCR 854 and P. Rustomji v. State of Maharashtra, AIR 1971 SC [1087] = [1971] SCR (Suppl.) 35, referred to.
 5.3. The authority or any Court intending to act upon the inculpatory statement as a voluntary one should apply its mind to the retraction and reject the same in writing.
 [p. 899 GH] Roshan Beevi v. Joint Secretary to the Govt. of Tamil Nadu, Public 886 Deptt. etc., (1983) Law Weekly (Crl.) 289=(1984) 15 ELT 289, referred to.
 5.4. The I.T.O. erred in not taking into consideration the letter of retraction sent by both the appellants through their lawyer on 20.10.1966 alleging that "they were coerced to sign statements by using bodily force and threatening with causing injuries to them and they signed the statements fearing danger to their life and body". [p. 902 DE] 6.1. Though a criminal court has to judge the case before it independently on the materials placed before it, there is no legal bar in giving due regard to the result of the proceedings under I.T. Act, and it is one of the major factors to be considered and the resultant finding in the said proceeding will have some bearing in deciding the criminal prosecution in appropriate cases. [p. 905 C-F] Uttam Chand v. I.T.O. (1982) 133 ITR 909, P Jayappan v.
 S.K. Perumal[1984] INSC 145; , [1985] 1 SCR 536, referred to.
 6.2. In view of the findings of the Tribunal that the amount of Rs. 6 lakh was not owned by the first appellant and that s. 69(a) dealing with the unexplained money etc.
 has no application to the facts of the case, the appellants cannot be held to be liable for punishment under s. 120-B IPC read with s. 277 I.T. Act and s. 277 (simplicitor) of the I.T. Act as the very basis of the prosecution is completely nullified by the order of the Tribunal, which fact can be given due regard in deciding the question of the criminal liability of appellants 1 and 2. [pp. 905 F-H; 906 A] 7.1. An agreement between the conspirators need not be directly proved, and the offence of conspiracy can be established by either direct or circumstantial evidence and s. 193 will come to play only when the court is satisfied that there is reasonable ground to believe that two or more persons have conspired to commit an offence or an actionable wrong.
 [p. 907 AB] Bhagwan Swarup and Ors. v. State of Maharashtra, AIR 1965 SC 682 = [1964] 2 SCR 378, referred to.
 7.2. It was not stated that the individual acts of appellants 1 and 2 and that of the third appellant were due to any conspiracy among all the three. On the other hand, the offence said to have been committed by the third appellant is specifically attributed only to him. [p. 907 D] 887 7.3. Appellants 1 and 2 did not state that the amount seized belonged to the third appellant nor can it be said that they knew that the third appellant intentionally fabricated false evidence or wilfully made a false return before the Income-Tax Officer. The evidence direct or circumstantial is very much lacking to bring all the three appellants and other two accused under the charge of conspiracy. [pp. 907 GH; 908 AB] 
 8. The third appellant could not be put on a joint trial along with appellants 1 and 2 and others under the charge of conspiracy, and his conviction under this charge has to fail. Besides, in his case no question of evading the tax would arise. The Department itself stated that the money recovered did not belong to him. [pp. 908 C; GH; 909 A] 9.1. Even assuming that the third appellant made himself liable to be punished under s. 193 IPC and s. 277 of Income-Tax Act (simplicitor), inasmuch as he was put in a joint trial with appellants 1 and 2 for conspiracy of the said offences without any specific allegation or acceptable evidence to connect him with the activities of appellants 1 and 2, there is a clear misjoinder of charges which includes misjoinder of parties also.
 [p. 909 AB] 9.2. In the facts and circumstances of the case, the misjoinder of charges cannot be said to be a mere irregularity. A failure of justice has in fact been occasioned since all the courts below have clubbed all the allegations levelled against all the three appellants and two other accused together as if all the offences were committed in the course of the same transaction pursuant to a conspiracy which is neither supported by the allegations in the complaint nor by any evidence as required under the law. Hence, the conviction under s. 193 IPC and s. 277 of Income-tax Act (simplicitor) have also to be set aside. [p.
 909 BD] 
