 The appellant filed a suit for ejectment of the respondent from 4 80 acres of jeroyti land and for mesne profit, which was based on a kadapa executed by the respondent in 1951;
 agreeing to pay an annual rent, and to vacate the land peacefully at the end of the year of tenancy. Similar kadapas,were executed in earlier years. The respondent denied that the land was jeroyti land and alleged that-,' it was a part of Dharmila inam land granted to his predecessors more than 100 years ago though muchilakas were taken every year, and claimed kudiwaram rights for himself.. He contended that the appellant had only melwaram rights which she had lost as they 209 became vested in the Government after the Estate Abolition Act. The appellant did not seek permission of the court to file a rejoinder to the pleas of the respondent, and the trial proceeded without raising any issue with regard to the subject of Dharmila inam. The trial court found that the land was originally karnikam service inam, which was resumed by the Zamindar in 1925 and regranted as jeroyti land. On appeal a ground was raised that the respondent was prejudiced because the decision was given without any pleas or issue that the land was a Karnikam service inam. The first appellate court found against the respondent but the High Court held that the suit deserved to be dismissed on the short ground that the decision of the two courts below proceeded on a matter not pleaded or raised as an issue; and held further that the land was a Karnikam service inam and dismissed the suit.
 The appellants came up by special leave to the Supreme Court. The questions are : (a) whether the suit should be dismissed on the ground of want of proper plea by the appel- lant in answer to the written statement and (b) whether the decision that this was not a Karnikam service inam is proper in the circumstances of the case.
 Held, that since each party went to trial fully knowing the rival case and led all the evidence not only in support of its own contentions but in refutation of those of the other side, it cannot be said that the absence of an issue was fatal to the case, or that there was that mistrial which vitiates proceedings, and the case could not be decided on this narrow ground.
 After the passing of Madras Act II of 1894, Karnamas were to be paid in cash and s. 17 of the Act enabled the enfranchisement of lands granted on favourable terms to the Karnamas. Such lands could be granted for village service either by the State or by the proprietor. The gist of s. 17 was that lands granted for the remuneration of the Karnamas were to be resumed by the State if granted by the State, and by the proprietor, if granted by the proprietors and the second proviso to s. 17 was not limited to village artisans.
 or village servants doing private service but embraced other village servants like Karnamas and others.
 Held, that from 1903 to 1925 the suit land was treated as held on Karnam service inam liable to be resumed by the Zamindar, that in all the subsequent documents, it was described as jeroyti land, and that the land was held as Karnikam service inam on the date of resumption, and that 210 it was granted as jeroyti land after resumption of the Karnikam service inam.
 Held, also, that a construction of document; (unless they are documents of title) produced by the parties to prove a question of fact does not involve an issue of law, unless it can be shown that the material evidence contained therein was misunderstood by the Court of fact.
 Held, further, that a concession made by counsel either by mistake or by ignorance on a point of law is not binding on the client.
 
