 The appellant obtained lease of a land in the undivided Punjab and carried on agricultural operations in it.
 Following the partition of India and allotment of the territory in which the lands were situate to Pakistan the appellant migrated to India. The appellant commenced an action for a decree for refund of the rent on the plea that the consideration for the lease failed, because the covenants of the lease had become impossible of performance as a result of communal riots in that locality and the in- ability of non muslims to continue to reside in that are.
 The claim was decreed but the High Court reversed the decree. Dismissing the appeal this Court, 
HELD : Where the property leased is not destroyed or rendered substantially and permanently unfit, the lessee cannot avoid that lease even if be does not or is unable to use the land for purposes for which it is let to him. Under a lease of land there is a transfer of right to enjoy that land. If any material part of the property be wholly destroyed or tendered substantially and permanently unfit for the purpose for which it was let out, because of fire, tempest, flood, violence of an army or a mob, or other irresistible force, the lease may, at the option of the lessee, be avoided. This rule is incorporated in s. 108(e) of the Transfer of Property Act and applies to leases of land to which the Transfer of Property Act applies, and the principle thereof applies to agricultural leases and to leases in areas to which the Transfer of Property Act is not extended. [345 D-F] In the present case the relation between the appellant and the respondents did not rest in contract. It is true that the representative of the respondents-own-ars had accepted the tender of the appellant and had granted him a lease on agreed terms. But the rights of the parties did not after the lease was granted rest in contract. By s. 4 of the Transfer of Property Act the chapters and sections of the Transfer of Property Act which relate to contracts at.-- to be taken as part of the Indian Contract Act, 1872. That section however cannot be read as enacting that the provisions of the Contract Act are to be read into the Transfer of Property Act. There is a clear distinction between a completed conveyance and an executory contract, and events which discharge a contract do not invalidate a concluded transfer. [342 E-H] Granting that the parties at the date of the lease did not contemplate that there may be riots in the area rendering it unsafe for the appellant to carry on cultivation or that the crops grown by him may be looted, there was no covenant in the lease that in the event of the appellant being unable to remain in possession and to cultivate the land and to collect the crops, he will not be liable to pay the rent.
 Inability of the appellant to cultivate the land or to collect the crops because of widespread riots cannot in the event that transpired clothe him with the right to claim refund of the rent paid. [343 C-E] 340 Paradine v. Jane. (1647) Aleyn. 26, Denny Mott and Dickson Ltd. v. James B. Fraser & Co. Ltd. [1944] UKHL 3; [1944] A.C. 265, Satybrata Ghose v. Mugneeram Bangur & Co. & Anr. [1953] INSC 70; [1954] S.C.R. 310, Abdul Hashem & Anr. v. Balahari Mondal & Ors.
 A.I.R. 1952 Cal. 380, Tarabai Jivanlal Parekh v. Lala Padamchand A.I.R. 1950 Bom. 89), Alanduraiappar Koil Chithakkadit by its Trustee M. Ramananda Nainar & Ors. v. T.
 S. A. Hamid and Anzr, A.I.R. 1963 Mad. 94, Sri Amuruvi Perumal Devasthanam v. K. R. Sabapathi Pillai & Anr. A.I.R.
 1962 Mad. 132 and Inder Pershad Singh v. Campbell, L.I.R. 7 Cal. 474, referred to.
 Parshotan Das Shankar Das v. Municipal Committee, Batala A.I.R. 1949 E.P. 301, overruled.
 
