 In February, 1961, the petitioners purchased over six acres of land situate in the State of Punjab for a sum of Rs.
 4,50,000 and claim, to have done so for the purpose of establishing a paper mill. The sixth respondent, private' limited company, which had a licence from the Government of India for starting a factory for the manufacture of various 775 ranges of refrigeration compressors and ancillary equipment, requested the State of Punjab for the allotment of an appro- priate site for the location of the factory. In the official Gazette of August 25, 1961. was published 'a notification of the Governor of Punjab dated 'August 18, 1961, under s. 4 of the Land Acquisition Act, 1894, to the effect that the land belonging to the petitioners was likely to be needed by the Government at public expenses for a public purpose, namely, for setting up a factory for manufacturing various ranges of refrigeration compressors and ancillary equipment. The Government directed that action under s. 17 of the Act shall be taken because there was urgency and that the provisions of s. 5A shall not apply to the acquisition. In the same Gazette another notification under s. 6 of the Act dated August 19, 1961, was published to the effect that the Governor of Punjab was satisfied that the land was required by the Government at public expense for the said purpose, The notification provide for the immediate taking of possession of the land under the provisions of s. 17 (2) (c) of the Act. On September 29, 1961, the Government of Punjab sanctioned an expense of Rs. 100 for the purpose of acquisition of the land. The petitioners filed an application under Art. 32 of the Constitution of India challenging the legality of the action taken, by the Government on the grounds, inter alia, (1) that the acquisition was not for a public purpose either under s. 4 or s. 6 of the Land Acquisition Act; (2) that the land was in reality being acquired for the benefit of the sixth respondent and that the action of the Government amounted to discrimination against the petitioners and violated Art. 14 of the Constitution of India; (3) that the alleged contribution of Rs. 100 made by the Government was a colourable exercise of power inasmuch as the amount was so unsubstantial sum compared to the value of the property that it could not raise an inference of Government participation in the proposed activity; and (4) that the notifications under ss. 4 and 6 could not have been made simultaneously and were, therefore, without efficacy.
 Held (per Sinha, C. J., Rajagopala Ayyangar, Mudholkar and Venkatarama Aiyar, jj.), (1) that the declaration made by the Government in the notification under s. 6 (1) of the Land Acquisition Act, 1894, that the land was required for a public purpose, was made conclusive by sub-s. 3 of s. 6 and that it was not open to a court to go behind it and try to satisfy itself whether in fact the acquisition was for a public purpose.
 Whether in a particular case the purpose for which land was needed was a public purpose or not was for the 776 Government to be satisfied about and the declaration of the Government would be final subject to one exception, namely that where there was a colourable exercise of the power the declaration would be open to challenge at the instance of the aggrieved party.
 Hamabai Framjee Petit v. Secretary of State for India, (1914) L. R. 42 I. A. 44 and R. L. Arora v. The State of Uttar Pradesh, (1962) Supp. 2 S. C. R. 149 distinguished.
 Vedlapatla Suryanarayana v. The Province of Madras, I. L. R. (1946) Mad. 153, approved.
 (2) that there wag no difference between the effect of the expression "conclusive evidence" in s. 6 (3) of the Act from that of "conclusive proof", the aim of both being-to give finality to the establishment of the existence of a fact from the proof of another.
 (3) that the conclusiveness in s, 6 (3) must necessarily attached not merely to a "need" but also to the question whether the purpose was a public purpose. There could be no "need" in the abstract.
 (4) that the provisions of the Act which provided that the declaration made by the State that a particular land was needed for a public purpose, shall be conclusive evidence of the fact that it was needed, did not infring the Constitution.
 State of Bihar v. Maharajadhiraja Sir Kameshwar Singh of Darbhanga & Ors., [1952] S. C. R. 889, Babu Barkya Thakur v.
 State of Bombay & Ors., [1961] 1 S. C. R. 128, and State of Bombay v. Bhanji Munji & Anr., [1955] 1 S. C. R. 777, relied on.
 (5) that it was for the State to say which particular industry might be regarded as beneficial to the public and to decide that its establishment would serve a public purpose; therefore, no question of discrimination would arise merely from the fact that the Government had declared that the establishment of a particular industry was a public purpose. Accordingly, the notifications in question, did not contravene Art. 14 of the Constitution.
 (6) that as s. 5A was out of the way the publication in the game issue of the Gazette of the both the notifications that is the one dated August 18, 1961, and that dated August 19, 1961, was not irregular.
 Held, further (Subba Rao, J., dissenting), that the noti- fication dated August 19, 1961, under s. 6 of the Land Acquisition Act, 1894, was not invalid on the ground that the 777 amount contributed by the State towards the cost of the acquisition was only nominal compared to the value of the land.
 The expression "party out of public revenues" in the proviso to s. 6 (1) of the Act did not necessarily mean that State's contribution must be substantial; but whether a token contribution by the State towards the cost of acquisition would be sufficient compliance with the law would depend upon the facts of each case and it was open to the court in every case which came before it to ascertain whether the action of the State was a colourable exercise of power.
 Sanja Naicken v. Secretary of State, (1926) I. L. R. 50 Mad.
 308 and Vadlapatla Suryanaryana v. The, Province of Madras, 1. L. R. [1946] Mad. 153, approved.
 Ponnaia v. Secretary of State, A. 1. R. 1926 Mad. 1099, disapproved.
 Chatterton v. Cave, (1878) 3 App. Cas. 483 and Maharajah Luchmeswar Singh v. Chairman of the Durbhanga Municipality, (1890) L. R. 17 I. A. 90 held inapplicable.
 Per Subba Rao, J.-in interpreting the proviso to s. 6 (1) of the Act a reasonable meaning should be given to the expression "wholly or partly." The payment of apart of a compensation must have some rational relation to the compensation payable in respect of the acquisition for a public purpose. So construed "part can only mean substantial part of the estimated compensation. What was substantial part of a compensation depended upon the facts of each case. In the instant case, it was impossible to say that a sum of Rs. 100 out of an estimated compensation which might go even beyond Rs. 4,00,000 was in any sense of the term a substantial part of the said compensation. The Government had clearly broken the condition and, therefore, it had no jurisdiction to issue the declaration under s. 6 of the Act.
 
