 The Central Government made a reference to the Industrial Tribunal in the following terms :
 "Whether, the recommendations of the Wage Board for non-journalist employees as accepted by Government by its Resolution No. WB-17(7) 
 67. dated the 18th November, 1967, are unfair or unreasonable and if so, what modifications are required therein to ensure a fair and just wage structure for the non-journalists, having due regard to the paying capacity of the respective newspaper establishment, the employer's agreement and the emoluments of employees engaged in comparable establishments." The National Tribunal gave an award covering many topics including gratuity. All the newspaper establishments, but one namely, the appellant, had fallen in line and left the award unchallenged. The appellant, however, challenged the very jurisdiction of the Tribunal to pronounce upon "gratuity", on the ground 'that it falls outside the reference itself.
 Dismissing the appeal, the Court 
HELD : 1. Industrial jurisprudence is not static, rigid or textually cold, but dynamic, burgeoning and warm with life.
 It answers in emphatic negative the biblical interrogation;
 "what man is there of you, who if his son ask bread, will give him a stone?" The Industrial Tribunal of India in areas unoccupied by precise black letter law, go by the Constitutional mandate of social justice in the claims of the 'little people'. [475 D-F-] 2.It is not as if the Supreme Court of India shall not go back upon what was throughout understood by all before the Tribunal. The jurisdictional justification must be found in the Reference itself, not in the brooding, perhaps blundering, consciousness of litigants, liberality, not, pendantry, guiding the construction of the language of the references [476 B-C] .
 Management of Express Newspapers Ltd. v. Workers and Staff [1963] 3 SCR P. 540 @ 555 followed.
 
3. This Court lends no countenance to submission on the merits in the absence o flagrant violation of principles gross travesty of justice and like extreme grounds, especially when the appeal is against an Award by an Indus- trial Tribunal. [481 B-C] 
4. 'Gratuity' and its quantum, like other retirement benefits, hasa bearing on the wage structure and vice versa. It is true that the wage structure relates to the emoluments during service, while gratuity is a terminal benefit or, rather, a retirement benefit. Although these two fall into different compartments they are inter- connected. A heavy wage scale, may have same impact on the gratuity rate and a large provision for gratuity nay have its retroactive effect upon the wage structure. It is composite equity writ on the economic life of the worker.
 [477 G-H. 478 A] 474 in the instant case:- 
5. (a) It is proved beyond reasonable doubt that the parties can both sides at the level of pleadings, at the stage of arguments and in the rival process of contest, desiderated a decision on a gratuity scheme for non-journalists. Item 1 of the Schedule of the Reference, the proceedings before the Tribunal and the reasoning in the Award converge to the only conclusion reasonably available that the gratuity scheme for non-journalist workmen was covered by the reference. [478 H, 480 E-F, 481 A] (b) The Tribunal was well within its jurisdiction in deciding on 'gratuity'. The Wage Board has made recommendations on gratuity (paragraph 4.28). Indeed, item 2 of the reference to the Wage Board which covers non- journalist employees involves gratuity. The management in its written statement before the Tribunal has contended that there was no justification for the Wage Board to apply the gratuity scheme as applicable to working journalists, to all the non-journalist employees. All these lead to the only conclusion that the scheme of gratuity recommended by the Wage Board was before the Tribunal for revision or modification. [478 B-C-G] (d) The Tribunal's duty to decide a 'matte referred to it, could not be repelled merely because there was no separate plea by one of the many workmen's groups about gratuity; and [478 G] (e) The recommendations made by the Wage Board and accepted by the Government admittedly include gratuity. The Tribunal has, ex-necessitate, to decide whether this recommendationon gratuity is unjust and unreasonable. This is what it has done. Secondly,it has to examine what modifications,if any, are justly necessary therein,i.e., in the Wage Board gratuity. This, again is what has been undertaken by the Tribunal. [477 C-E] 
