 The High Court should not set aside an acquittal unless there are "substantial and compelling" reasons for doing so.
 Surajpal Singh v. State, [1951] INSC 62; (1952) S.C.R. 193, Ajmer Singh v.
 The State of Punjab[1952] INSC 73; , (1953) S.C.R. 418, Aher Raja Khima v.
 The State of Saurashtra[1955] INSC 79; , (1955) 2 S.C.R. 1285, followed.
 It is not a satisfactory way of disposing of the evidence of an expert witness to discredit it by reference to text books unless the passages which are sought to discredit his opinion are put to him.
 Sunderlal v. The State of Madhya Pradesh, A.I.R. (1954) S.C.
 28, followed.
 Although the Supreme Court will not interfere with the find- ings of the High Court because its conclusions on the evidence as to the guilt or innocence of the accused differ from that of the High Court, yet where the evidence is such that no tribunal could legitimately infer from it that the accused is guilty the Supreme Court would set aside the conviction.
 Stephen Seneviratne v. The King, A.I.R. (1936) P.C. 289, relied on.
 
