 Section 80A(2), Income Tax Act, 1961, provides that the aggregate amount of deductions under Chapter VIA shall not exceed the gross total income of the assessee. Under s.
 80J(1), which is in Chapter VIA, where the gross total in come of an assessee includes any profits and gains derived from an industrial undertaking, there shall be allowed, in computing the total income of the assessee, a deduction of so much of the profits and gains as does not exceed the amount calculated at 6 per cent per annum of the capital employed in the industrial undertaking, calculated in the prescribed manner, and referred to as the relevant amount, and, under s. 80J(3), where the amount of profits and gains derived from the industrial undertaking falls short of the relevant amount the amount of shortfall, or, where there are no profits and gains, the whole of the relevant amount shall be carried forward and set off against the profits and gains of the next assessment year and so on up to the 7th assessment year from the end of the initial assessment year.
 Section 80K provides that in computing the total income of an assessee, whose gross total income includes any income by way of dividends, there shall be allowed, a deduction from the dividend-income an amount equal to such part thereof as is attributable to profits and gains derived by the company from an industrial undertaking on which no tax is payable by the company or in respect of which a company is entitled to a deduction under s. 80J. Under s. 197(3) if by reason of s.
 80K, the whole or any portion of dividend payable to a share-holder will be deductible in computing the assessee s total income, application may be made to the Income Tax Officer to determine the amount to be deducted, and, on such determination, no tax shall be deducted at source on such amount.
 The 2nd respondent is a share-holder of the 1st respondent-company, which is an industrial undertaking. The Company commenced production in 1967 and was assessed to income tax for the first time for the assessment years 1969 
70. The assessment order disclosed unabsorbed losses and depreciation. The Income Tax officer determined also the amount under s. 80J for the assessment years 1969-70 and 1970-71, but as there were no profits in those assessment years, the amounts were directed to be carried forward to be set off against pro fits and gains in the succeeding years under s. 80J(3). For the assessment year 1973-74, the Company made a profit, but as the total of the unabsorbed loss and depreciation exceeded the Companies income, the total income for that year of the Company was nil with some unabsorbed loss and depreciation to be carried forward to the next assessment year 1974-75, that is, the Company did not have any income assessable to income tax in the assessment years 1973-74 and hence, there was no deduction under s. 80J(1) for that year also Out of the profits for that year, the Company declared a dividend. The Company thereafter sought permission of the Income Tax officer not to deduct tax at source out of the dividend payable to shareholders, and also sought a certificate under s. 197(3) pointing out that the dividend payable by it would qualify for deduction in the hands of the shareholders under s. 80K. The Income Tax officer rejected the request of the Company, and the writ petition of the Company was allowed by the High Court.
 In appeal to this Court, it was contended by the Revenue, relying upon Commissioner of Income Tax, Madras v.
 S. S. Pillay (1970) 77 I.T.R. 354, 895 that unless there is an actual deduction under s. 80J, the shareholder was not entitled to claim the benefit under s.
 80K.
 Dismissing the appeal.
 ^ 
 HELD: As against actual deduction the Company's entitlement to deduction under s. 80J in the relevant year is enough to give a right to the shareholder to invoke s.
 80K and obtain, passu, the benefit of the section. The Company is, therefore, not required to deduct at source the tax from the dividends which they were declaring to the shareholders and the Company was entitled to the appropriate certificate under s. 197(3). [901-D-E] The case relied upon by the Revenue dealt with s. 15C of the 1922 Act and does not assist the Revenue, because there are the following differences between s 15C of the 1922 Act and ss. 80J and 80K of the 1961 Act: [900B] (a) Under s. 15C, there was no question of carrying forward from one accounting year to the succeeding year or years sums allowable under this section. That feature of carrying forward is now prominent in s. 80J(3). [900CD] (b) If an industrial undertaking has no taxable profits, it cannot claim exemption from tax under s. 15C(1);
 and if the undertaking cannot claim the benefit, a shareholder will not get the benefit under s. 15C(4). that is, under s, 15C the shareholder was entitled to relief only when the company was able to get an actual deduction. The company and the shareholder were at par Section 80K, however, shows that there is no legal requirement of a de facto deduction in the particular assessment year. It is suffcient if the company is entitled to a deduction. [900G- H, 901B] (c) If actual deduction is required under s. 80K also, an anomally would arise, namely,-the company, when it becomes entitled to a deduction under s. 80J(1) gets it either in that year or by set off in subsequent years under s. 80J(3); but the shareholder will be barred from getting any relief when the dividend is declared in a year in which the company, because of s. 80A(2), is not able to get an actual deduction. The Legislature has avoided this anomaly by using the expression the company is entitled to a deduction in s. 80K and maintained parity between the company and the shareholder. [901 B-C] 
