 The company was incorporated in England. The company took lease of certain land from the appellant. On the application of the appellant the company was being wound up as an unregistered company. Certain foreign creditors of the company filed proofs of their claim before the official liquidator. The appellant objected to their claims being entertained on the ground that these liquidation proceedings were only for the benefit of the Indian creditors, and that the foreign creditors were not entitled to prove their debts in these proceedings. The official liquidator rejected these objections and allowed the foreign creditors to prove their claims.
 ^ Held, that both on account of specific provisions of the Act and of the general principles, foreign creditors can prove their claims in the winding up of an unregistered company.
 The order of winding up of an unregistered company operates in favour of all the creditors and of all the contributories of the company.
 There is no reasonable basis for depriving the foreign creditors from participating in the distribution of the assets collected by the official liquidator in the winding up proceedings in India. All the creditors including the foreign creditors will get rateably out of the assets of the company which have been collected. When that company itself is wound up, all of them would be entitled to 345 similar rateable share in the assets collected during the winding up proceedings of the company in the country where it is incorporated. The liquidation of the company in countries other than where the company is incorporated and has its principal office, is just ancillary to the simultaneous liquidation of that company in the country of its domicil or any winding up of the company in future.
 The rights and liabilities of the creditors and contributories respectively when a company is wound up in the country of its domicil will be limited to their original rights and liabilities after taking into consideration how much of those rights and liabilities have been already satisfied during the winding up proceedings of its offices in other countries.
 The Courts of a country dealing with the winding up of a company can ordinarily deal with the assets within their jurisdiction and not with the assets of the company outside their jurisdiction. It is therefore necessary that if a company carries on business in countries other than the country in which it is incorporated, the courts of those countries too should be able to conduct winding up proceedings of its business, in their respective countries. Such winding up of the business in a country other than the country in which the company was incorporated is really an ancillary winding up of the main company whose winding up may have been taken up already in that country or may be taken up at the proper time.
 In re Commercial Bank of South Australia, L.
 R. [1886] 33 Ch. D. 174; In re Hibernian Merchants Ltd., L. R. [1958] 1 Ch. D. 76; In re English, Scottish, and Australian Chartered Bank, L. R.
 [1893] 3 Ch. D. 385; Russian and English Bank v.
 Baring Bros. [1936] 1 All. E. R. 505 and Re Azoff- Don Commercial Bank, [1954] 1 All E. R. 947, referred to.
 
