 In 1882, there was a partition of ancestral properties amongst 5 brothers by means of a partition deed Three of the 5 brothers took the properties mentioned in the relevant schedules for enjoyment severally, and certain properties were kept for enjoyment in common. Two brothers K and V were enjoying their shares jointly, Clause 1 of the deed excluded from partition the properties specified in certain clauses. One of the clauses is cl. 8 which describes certain charity purposes and provides that the properties mentioned in the 8th schedule and allotted for charity shall be administered by K. Clause 9 makes a special provision in connection with three religious charities in relation to a temple. The clause mentions that a sum of Rs 45/- had been spent annually for these three purposes, that arrangement, had been made for contribution of sums amounting to Rs 13/- by three brothers that the dry lands mentioned in the 9th schedule shall be administered by K and from out of the income of the said properties and from out of their own funds K and V shall perform the aforesaid charities by spending the balance of Rs 32/without fail. The property mentioned in cl. 9 was not excluded from partition. At the time of the partition the income from the property in the 9th schedule was in fact not sufficient to meet the expenses of the three charities directed to be performed. The property having been alienated, the respondents filed a suit for a declaration that there was an absolute endowment of the property for the performance of the religious charities and that the alienation was invalid.
 The trial Court decreed the suit. The first appellate Court held that there was no absolute dedication and the High Court, in second appeal, restored the decree of the trial Court.
 Allowing the appeal to this Court 
HELD : Whether an endowment is absolute or partial, primarily depends on the terms of the grant. If there is an express endowment, there is no difficulty, but if there is only an implied endowment, the intention has to be gathered on the construction of the document.as a whole. If the words of the document are clear and unambiguous, the question of interpretation would not arise. If there be ambiguity. the intention of the founders has to be carefully gathered from the scheme and language of the grant. Even surrounding circumstances, subsequent dealing with the property, the conduct of the parties to the document and long 'usage of the property and other relevant factors may have to be considered in an appropriate case. 1607D-F] In the present case, it is clear from the terms of cl.9 and other material provisions of the deed that there was no absolute endowment of the property to the temple or a trust.
 The property, however, is impressed with the obligation or charge of performing the religious charities mentioned in cl.9 of the partition deed in the manner indicated therein.
 The alienation is therefore, not invalid and the obligation to perform the charity follows the property. [607F-G; 608A- C] (1) While cl. 8 recites that 'the properties mentioned in the 8th schedule and allotted for charities shall be administered by K'. cl. 9 recites that dry land mentioned in the 9th Schedule shall be administered by K.' There is no reference in cl. 9 that the land was allotted for charity'.
 [602D] (2) If the property was absolutely dedicated to the temple for the performance of the religious charities the intention of the founders would have been defeated the income from the, property being little or nothing. A construction of a document which would frustrate the intention of the founders should be avoided. To gather such intention at the time when the document came into existence the Present value of or present income from, the property is irrelevant. [602H- 603B] 595 (3) It is because of the obligation to keep alive the 3 charities that the property was not allotted to the temple, but was allotted to K and V, so that they may get some recompense out of its income some day. [602G-H] (4) The present case is far from a case where the entire income of the property has been endowed to a trust to sustain a conclusion that the entire corpus belongs to the trust. [608 A] (5) This conclusion drawn from the intrinsic evidence of the document itself, is reinforced by the subsequent conduct of the parties and the various transactions effected from time to time with respect to the property. [603 E-F; 607H] Sree Sree Ishwer Sridhar Jew v. Sushila Bala Dasi and others, [1954] S.C.R. 407414 Menakuru Das aratharami Reddi v. Duddukuru Subba Rao,[1957] S.C.P. 1122, 1128 and Ram Kissore Lal v. Kamal Narain, [1963] Supp. (2) S.C.R.
 417/424/428, followed.
 Sri Sri Iswar Bhubaneswari Thakurani v. Barojo Nath Dey and Others, A.I.R. 1937 Privy Council 185, Gopal Lal Sett v.
 Purna Chandra Busak and others, A.I.R. 1922 Privy Council 2531254, Hulada Prasad Deghoria v. Kalidas Naik and others, A.I.R. 1914 Cal. 813/814-815, North-Eastern Railway Co., v.
 Lord Hastings, [1900] A.C. 260, Drammond v. Attorney General, [1849] EngR 889; (1849) 2 H.L.C. 837, The Attorney-General v. The Master Wardens, &c. of the wag Chandlers, (1873)Eng. & Irish Appeal, 6 L.R., 1/19, Dr. Villiam Jack, Principal and the Professors of the University and King's College of Aberdeen v. Sir Thomas Burnett, of Leys Bart. (1846) XII Clark & Finnelly, 812, and Mayre on Hindu Law and Usage 11th ed. P.
 923, Section 792 and Halsbury's Laws of England, 3rd ed.
 Vo. 4, p. 306 , referred to.
 
