 The employees of the respondent claimed bonus on two counts festival bonus at IO % of their total earnings as an implied term of the contract of employment and as an established practice of payment from 1940-41 without any break; and (2) bonus out of the profits quantified at 50 % of the said total earnings. The Industrial Tribunal rejected the claims. In appeal to this Court, 
HELD : (1) The criteria to be considered when a question of customary or traditional bonus arises are: (a) whether the payment was uniform and has been over an unbroken series of years; (b) whether it has been for a sufficiently long period, the length depending on the circumstances of each case (the period may have to be longer to justify an inference of traditional and customary festival bonus than in the case when the claim for festival bonus is based on an implied term of employment); (c) Whether it was connected with a festival; and (d) it must be shown that the payment was made even in a year of loss, that is, it was not a bounty depending on the earning of profits. [67 G-H; 68A.
 70F-G.] In the present case, it was proved that the payment of bonus was made at 10% for a large number of years and at 11% for an intervening period. But the payment was not related either to any festival or to an implied term of employment between the parties. In fact, for tile years from 1940-41 to 1945-46 there was no claim for the payment of either customary bonus or festival bonus. On the other hand, the express claim was made for war bonus. The major part of the entire period was covered by awards and excepting in one of those awards there was no reference to any festival bonus.
 The intervening period was covered by an express agreement between the parties. Further, the rate was not uniform.
 Consequently, the claim made by the employees that they should be paid 10% either as festival bonus or under an implied term of employment could not be accepted. [71A-D] lspahani Ltd. Calcutta v. Ispahani Employees Unions, [1960]1 S.C. R. 24, The Graha Trading Co. (India) Ltd v. Its Workmen, [1959] INSC 71; [1960] 1 S.C.R. 107, M/s Tulsidas Khimji v. Their Workmen, [1963] 1 S.C.R. 675, Vegetable Products Ltd v.
 Their Workmen A I R 1966 S.C, 1449 and Management of Churkutlam Tea Estate (P) Ltd. v. The Workmen [1969] 1 S.C.R. 930, followed.
 61 (2) The amount of bonus must be computed in terms of the Full Bench formula as accepted by this Court in the case of Associated Cements Co. Ltd. v. Its Workmen, [1959] S.C.R. 925. [71 D-E] (i) In the present case, in calculating the net profits the Tribunal should have Included the following three items, in the gross profits.
 (a) The cost of coal and fuel shown in the 'summary of technical and Financial Particulars' for the year, prepared under r. 26(3) of the Indian Electricity Rules, 1937 was less than the figure shown by the respondent in its revenue account. The respondent had failed to explain the discrepancy. Therefore the amount of difference between the two, figures should have been added to the gross profits in the revenue account. [71 H,72A-B,H;73A-B] (b) There was no proper explanation supported by accounts for the large amount for repairs to furniture as shown in the revenue account.. Therefore the much smaller amount suggested in the oral evidence should alone have been taken into account. The difference between the two figures should also be added to the gross profits. [73F-H] (c) Although the statutory contigency reserve fund investments. are not to be taken into account in the statement of surpluses and deficiercies of profits, the interest earned was included by the respondent in the statement of net profits for the calculation of the managing agetns' commission. If the managing agents were entitled to claim a share of it the workers were equally entitled to claim its inclusion in the revenue account. The result is that the gross profits of the company would have to be augmented by this sum also. [74D-G] (ii) The employees' contention regarding the following four items should be rejected.
 (a) The rebate to the consumers is not to be utilised by the Electric supply company. Therefore if the respondent could not have the benefit of it, neither could the employees ask for a share and claim its. inclusion in the gross profits. [75F-G] (b) The respondent claimed that the normal depreciation for the year as pet the assessment order of the Income-tax Officer and double shift allowance should be allowed in computing the net profits. The employees contended that it was only the lesser amount towards depreciation shown in the respondent's profit and loss account that should be allowed.
 But according to the formula propounded by the Full Bench of the Labour Appellate Tribunal in U.P. Electricity Supply Co.. Ltd. v. Their Workmen, [1955] 2 L.L.J. 431 and approved in the Associated Cement Companies case and in T.T.E. Supply Co. Ltd. v. Its Workmen, [1960] 3 S.C.R. 68 and in Ahmedabad Miscellaneous Industrial Workers Union v. Ahmedabad Electricity Supply Company Ltd., [1961] INSC 231; [1962] 2 S.C.R. 934 the respondent's claim should be upheld. [75G-H;76A-D E-G] Hamdard Dawakhana Wakf v. Its Workmen, [1962] 2 L.L.J.
 (S.C.) 772, followed.
 (c) According to the Full Bench formula to arrive at the available surplus it is not the income-tax actually paid by the respondent that 62 should be deducted but the amount computed nationally at 45% after making the appropriate deductions from the gross profits. In the present case, the amount of income tax so calculated would be greater than the amount allowed by the Tribunal because the gross profits would be enhanced by items (i), (a), (b) and (c). [77F-H] (d) According to the Full Bench formula return at 6% of the working capital should also be deducted to arrive at the available surplus for distribution. The employees contended that the working capital should be computed in accordance with Schedule VII of the Electricity Supply Act. But according to the T.T.E. Supply Company case, and the Ahmedabad Miscellaneous Industrial Workers Union case even with respect to an electric supply undertaking in the field of industrial relations it is not proper to inject therein, the provisions contained in the Seventh Schedule to the Electric Supply Act. [78C,E-F;79,A-B] In the result the amounts in item (i) (a), (b) and (c) had to be added to the gross profits. The amount in item (ii) as was not to be so added. Depreciation including double shift allowance was to be deducted as also the notional amount of income-tax at 45 % ' after making the appropriate deductions from gross profits. So far as rating on working capital was concerned the computation should be in term of the Full Bench Formula and not in accordance with Schedule VII of the Electricity Supply Act. In the instant case even ignoring the said section on working capital there was no surplus left in terms of the Full Bench Formula. The question of payment of bonus did not arise. [79E-H; 80 A-B] 
