 The respondents had filed a suit in 1940 claiming title to and possession of certain lards in the possession of the appellants and the suit ended in favour of the appellants in 1958.
 In 1959, the appellants filed a suit for possession against the respondents asserting that the respondents had taken illegal and forcible possession of those lands after the decision of the High Court in 1958. The respondents, however, claimed that they had taken possession of the lands even in 1944 and that they had been since then in adverse possession openly, continuously and exclusively as owners.
 The trial court found that the respondents had been in possession of the lands from 1946 to the date, of the appellants' suit. The first appellate court, however, held that the doctrine of lis pendens prevented the rights of the respondents from maturing. The High Court, accepting the concurrent findings as to the fact of possession of the respondents held that the adverse possession of the defendants commenced during the pendency of the earlier suit and once having begun to run would not stop running merely because of the pendency of the defendants' suit for possession which was dismissed in 1958.
 In appeal to this Court, it was contended that, (i)a portion of the land entered in revenue record as Banjar could not be adversely possessed at all and must be deemed to be in the possession of plaintiffs on the principle that possession follows title;
 (ii)Art. 142 of the Limitation Act was not applicable; and (iii)the doctrine of lis pendens contained in s. 52 of the T.P. Act 1882 arrested ',he running of the period of limitation during the pendency of the respondents' suit filed in 1940.
 Dismissing the appeal, 
HELD : (1) It is not correct that banjar land was incapable of adverse possession. Even if Banjar land could not be cultivated it was not per se incapable of being actually and physically possessed by use for other purposes such as building or storing of wood or crops, apart from cultivation. Further, this question which involved investigation of fresh facts, was not raised in the courts below. [385D-] (2)(a) On the allegations of the appellants in their plaint of alleged possession and dispossession, the case fell within the ambit of art. 142, Limitation Act. The question whether the suit was within time when assertions were made attracting the application of the article became a question of proof of title itself Without proof of subsisting title the suit must fail; [385F-G] Bindhyadchar Chand & Ors v. Ram Gharib Chand & Ors. A.I.R.
 1934 All. 993 (F.B.) approved.
 2(b) It is not necessary that the issue framed must mention the provision 'of law to be applied. it is the duty of the court, in view of s. 3 of the Limitation Act, to apply the bar of limitation, whether on patent facts it is applicable even though not specifically pleaded. [386D-E] 3 82 (3)(a) An extinction of title will not be hit by the doctrine of lis pendens simply because it was an extinction during the pendency of a suit. If so wide was the sweep of s. 52, Transfer of Property Act, the provision would have been differently worded. [386A-B] (b)Further, such a case, in which the extinction of title took place by an application of the specific and mandatory provisions of the Limitation Act, would not be governed by provision of an Act relating to "transfer" as defined by s.
 3 of the Transfer of Property Act but by the Limitation Act exclusively. [386B] Jayaram Mudaliar v. Ayyaswami & Ors. [1972] INSC 107; [1972] 2 S.C.C. 200 followed.
 (c)The doctrine of lis pendens was intended to strike at attempts by parties to a litigation to circumvent the jurisdiction of a court, in which a dispute on rights or interests in immovable property was pending by private dealings which might remove the subject matter of litigation from the ambit of the court's power to decide a pending dispute or frustrate its decree. Alienees acquiring any immovable property during a litigation over it were held to be bound, by an application of the doctrine, by the decree passed in the suit even though they might not have been impleaded in it. The act of taking illegal possession of immovable property or continuance of wrongful possession, even if the wrong ,doer be a party to the pending suit, was not a "dealing with" the property otherwise than by its transfer so as to be covered by' s. 52 of the Transfer of Property Act. The prohibition which prevents the immovable property being "transferred or otherwise dealt with" by a party is apparently directed against some action which would have an immediate effect, similar to or comparable with that of transfer, but for the principle of lis pendens. Taking of illegal possession or its continuance are one sided wrongful acts and not bilateral transactions of a kind which ordinarily constitute "deals" or dealings with property.
 They cannot confer immediate rights on the possessor.
 Continued illegal possession ripens into a legally enforceable right only after the prescribed period of time has elapsed. It matures into a right due to inaction and not due to the action of the injured party which can approach a court of appropriate jurisdiction for redress by a suit to regain possession. Section 52 of the Transfer of Property Act was not meant to serve indirectly as a provision or a substitute for a provision of the Limitation Act to exclude time. [387E-388C] The object of the low of Limitation was to prevent disturbance or deprivation of what might have been acquired in equity and justice by long enjoyment or what might have been lost by a party's own inaction, negligence or laches.
 If section 52 of, the Transfer of Property Act. was really intended to strike at the running of the period of limitation, it would have made it clear that the law excludes the period spent in any litigation from computation. Exclusion of time in computing periods of limitation was a different subject altogether to which the whole of Part III of the Limitation Act was devoted.
 Section 14 deals with ,exclusion of time of proceeding bona fide in court without jurisdiction. Where a suit was instituted long after the period of limitation had expired, section 52 of the Transfer of Property Act could not apply at all. The effect of s, 3 Limitation Act was that it expressly precluded exclusion of time on a ground outside the Limitation Act. [388E-H] Subbaiya Pandaram v. Mohammad Mustapha Marcayar, I.L.R. 46 Mad. 751: Narayan Jivangouda Patil & Anr. v. Puttabai & Ors.
 A.I.R. 1945 P.C. 5 approved.
 (d)Courts of justice cannot legislate for reconstruct law contained in a statute or introduce exceptions when statutory law debars them from doing so. Even hard circumstances of a case do not justify the adoption of such a course.[389E] (e)It is not necessary to give any decision on any dispute between codefendants-respondents regarding the right to possess any property which might 'have vested in the Custodian. Evacuee Property, who was a co-respondent. be- cause, a decision on such a dispute was not necessary for deciding the instant case. [389G-H] 38 3 
