 The appellant, a member of the Punjab Education Service Class II was promoted to Class I service on an officiating basis and thereafter appointed Principal of the College. K, a member of the College staff, made certain allegations against him at a public meeting. An inquiry was held to investigate into the allegations made by the appellant against some members of the staff and the allegations made by K against the appellant and also the conduct of K. The evidence recorded at the enquiry was not disclosed to the appellant nor was he allowed to cross-examine any witnesses.
 The finding at the enquiry was against the appellant, and K.
 K was dismissed from service. The appellant was reverted to his substantive rank. The appellant filed a petition under Article 226 of the Constitution of India challenging his reversion. The Government defended the order on the grounds that the appellant was only in an officiating post that no enquiry was held up on his conduct and the enquiry was directed against K and only to find out the suitability of the appellant's continuation as Principal, that no departmental enquiry as envisaged by Article 311(2) was made against the appellant before his reversion was ordered and therefore the finding recorded at the enquiry may have operated only as a motive for the government to pass the order of reversion, and that the order under the circumstanced could not be considered to be by way of punishment.
 
HELD : The order was one reducing the rank of appellant by way of punishment. As it was passed in violation of Article 311(2) of the constitution the order must be set aside.
 Officiating and temporary Government servants are also entitled to the protection of Art. 311(2) in the same manner as permanent Government servants, if the Government takes action against them by meeting out one of the punishments, i.e., dismissal, removal or reduction in rank.
 Notwithstanding the fact that the appellant was in P.E.S.
 Class I only officiating, be was entitled to invoke Article 311(2) if he was able to establish that the order of reversion was by way of punishment and that it amounted to reducing-him in rank. [903 G] The enquiry was not conducted with a view to finding out the suitability or otherwise of the appellant to be continued as Principal. On the other hand, the inquiry was held with a view to investigate into the allegations made by the Principal against some of the members of the staff and the allegations made by K against the appellant.
 The Government accepted the finding-recorded at the enquiry as well as the recommendation to impose punishment against the appellant and 891 it was on the basis of such acceptance that the order of reversion was. passed. No doubt, the order by itself and on the face of it was innocuous, but, the finding recorded at the enquiry against the appellant and its, recommendation to impose punishment upon the appellant were the very foundation for the government passing the order reverting the appellant from P.E.S. Class I to P.E.S. Class II. [905 F] Parshotam Lal Dhingra v. Union of India, [1957] INSC 95; [1958] S.C.R. 828, Champaklal Chimanlal Shah v. Union of India, [1964] 5 S.C.R.
 190, State of Punjab v. Shri Sukh Raj Bahadur, [1968] INSC 45; [1968] 3 S.C.R. 234, State of Orissa v. Ram Narain Das, [1960] INSC 146; [1961], 1 S.C.R. 606, Jagdish Mitter v. Union of India, A.I.R. 1964 S.C. 449 and State of Bihar v. Shiva Bhishuk Mishra, [1971] 2 S.C.R. 191, referred to.
 Union of India v. R. S. Dhaba, 1969 3 Supreme Court Cases 603distinguished.
 
