 This petition challenged the constitutional validity of s.
 2A of the Kerala Agricultural Income Tax Act, 1950 as amended by Kerala Act II of 1959, tinder which the peti- tioner was assessed to agricultural income tax, on the ground that the section infringed Art. 14 of the Constitution. Under tile States Reoganisation Act, 1956, Kasargod Taluk where the petitioner had his agricultural land and which was in the State of Madras, became a part of the Malabar District of the State of Kerala when that State came into being on November 1, 1956. By the Travancore Cochin Agricultural Income Tax (Amendment) Act, 1957, the State Legislature extended the earlier Act of 1950 to the erstwhile Madras areas. But the Kerala High Court held that agricultural income in such areas could not be assessed to tax for the assessment year 1957-1958 whereas similar income in other areas of the State remained liable to tax, the income accrued between November 1, 1. 1956, and March 31, 1957, i.e. after the Madras areas became part of the Kerala State, could not also be taxed. In order to remedy this anomalous position brought about by the reorganisation of States the Kerala State Legislature inserted the impugned section in the original Act, which provided as follows,- "Notwithstanding anything contained in cl. (G) of Section 2, "previous years" for the assessment for the financial year commencing from the 1st day of April 1958 and so far as such assessment relates to the agricultural income derived from lands situated in the Malabar District referred to in subsection (2) of section 5 of the States Reorganization Act, 1956 (Central Act 37 of 1957), shalt be the whole period 810 commencing on the 1st day of November, 1956 and ending on the 31st day of March, 1958, or, if the accounts of the assessed have been made up to a date within the fincial year ending on the 31st day of March 1958, then at the option of the assessee, the period commencing on the 1st day of Novem- ber, 1956, and ending on the aforesaid date to which, the accounts have been so made up:
 provided that - (i) notwithstanding anything continued in section 3 and 56, the agricultural income tax and super tax chargeable on the total agricultural income of the previous year as reckoned in this section shall be at the rates applicable to the 'average annual income' according to the Schedule; such average annual income' shall be an amount bearing to the aforesaid total agricultural income the same proportion as the period of twelve months bears to the period of the previous year as defined in this section; and (ii) the limit of exemption from chargeability to tax shall be determined with reference to the average annual income." It was urged on behalf of the petitioners that classifica- tion of the State into two parts i.e. Madras area and Travancore area made by the impugned provision had no rational relation to the object of the Act and was discriminatory and that the basis adopted for ascertaining the rate of tax was arbitrary and unreasonable.
 Held, that the contentions must fail.
 In order to judge whet her a law was discriminatory what had primarily to be looked into was not its phraseology but its real effect. If there was equality and uniformity within each group, the law could not be discriminatory, though due to fortuitous circumstances in a peculiar situation some included in a class might get some advantage over others, so long as they were not sought out for special treatment.
 Although taxation laws could be no exception to this rule, the courts would, in view of the inherent complexity of fiscal adjustment of diverse elements, permit a larger discretion to the Legislature in the matter of classifi- cation so long as there was no transgression of the fundamental principles underlying the doctrine of classification. The power of the Legislature to classify must necessarily be wide 811 and flexible so as to enable it to adjust its system of taxation in all proper and reasonable ways.
 Shri Ram Krishna Dalmia v. Shri Justice S. R. Tendolkar [1959] S.C.R. 287 Purshottam Govindji Halai v. Shree B.M Desai, [1955] INSC 53; [1955] 2 S.C.R 887 and Kunnathat Thathunni Moppil Nair v. State of Kerala, [1960] INSC 285; [1961] 3 S.C.R. 77, referred to The object of the classification made in the definition of 'previous year' by the impugned section was not to discri- minate against the agriculturists of the Madras area but to remove the difference that existed between them and those of the other areas of the State, due to historical reasons, by im. posing the tax on the assessees in the Madras area for the period November 1, 1956, to March 31, 1957. There could therefore, be no doubt as to the existence of a reasonable nexus between the classification and the object of the legislation.
 It was not correct to say a law based on geographical or territorial classification could be constitutionally valid only if it was a preexisting Act, and not if it was enacted after the merger. The law might be a preexisting law or one enacted after merger. The validity of classification did not wholly depend on the source of law but also on the circumstances that prevailed in the two parts merged into one by historical events.
 Shri Kishan Singh v. State of Rajasthan,[1955] 2 S. C. R 531 and Purshottam Govindji Halai v. Shri B.M. Desai, [1953] S.C.R. 887. referred to.
 Nor was it correct to say that the mode of the ascertaining the average annual income for fixing the rate was arbitrary and unreasonable. Although a taxation law was as much subject to Art. 14 of the constitution as any other law, the court would not for obvious reason meticulously scrutinize the impact of its burden on different persons or classes and would not strike down the law on the ground that not the one but another method of assessment should have been adopted, unless it was convinced that the method adopted was capri- cious, fanciful, arbitrary or clearly unjust.
 Although no Act, permanent or temporary, could violate Art.
 14, the fact that the impugned legislation was to enure for a year to tide over the situation, must have some bearing in judging the reasonableness of the method selected and it could not be struck down as unreasonable on the ground that there was better alternatives.
 812 
