 The respondents were detained under the West Bengal (Prevention of Violent Activities) Act, 1970. In writ petitions before the High Court they challenged the constitutional validity of the Act on the following grounds:
 (1) that it was not a law made by Parliament as contemplated by Art. 22(7) of the Constitution with the result that the extension of the detention for a period longer than three months was unconstitutional. Sections 10 to 13 of the Act were described as violative of Art. 22(4) and (7) of the Constitution; (2) that the restrictions both in respect of substantive law and in respect of procedure imposed by the Act on detenus' right guaranteed Art. 19(1)(a) were unreasonable and, therefore, the Act was unconstitutional;
 and (3) that the Act was violative of Art. 14 of the Constitution in as much as it gave arbitrary. unguided and uncanalised power to the State Executive without prescribing any guidelines for its exercise. The High Court held that the Act was not a law made by Parliament in terms of Art.
 22(7) of the Constitution. It further held that the Provisions contained in ss. 11 and 13 of the Act relating to the procedure before the Advisory Board in respect of the person detained for a longer period than three months were ultra vires Art. 22(7) of the Constitution because under the said Article, Parliament alone has been invested with jurisdiction to legislate on these matters. On the question of applicability of Art. 19(1) the High Court came to the conclusion that it Was not applicable to the impugned Act.
 The challenge on the basis of Art. 14 of the Constitution was also repelled as the classification contemplated by the Act could by no means be considered unreasonable. Appeal to this Court was filed by the State.
 HELD : (1) Article 22(7)(b) and (c) are not mandatory.
 Clause of the Article on its plain reading merely authorises or enables the Parliament to make a law prescribing (i) the circumstances under which a person may be detained for a period longer than three months (ii) the maximum period for which a person may in any class or classes of cases be detained under the law providing for preventive detention and (iii) the procedure to be followed by the Advisory Board in an inquiry under cl. (4)(a) of this Article. The respondents' contention that 'may' in the opening part of this Article must he read as "shall" in respect of sub-,cis.
 (b) and (c) though it retains its normal permissive character in so far as cl. (a) is concerned, in the absence of special compelling, reasons can be supported neither on principle nor by precedent. On the other hand this Court in Krishnan's case as well as in Gopalan's case held sub-cl.
 (b) of cf. (7) to be permissive. [439 H-440 B] 435 S. Krishnan v. State of Madras, [1951] INSC 31; [1951] S.C.R. 621, 639 and Gopalan v. State of Madras, [1950] INSC 14; [1950] S.C.R. 88, relied on.
 The power of the State Legislature under Art. 246 with respect to preventive detention enumerated in Entry 3 of List III is co-extensive with that or Parliament with respect to such preventive detention and it must necessarily extend to all incidental matters connected with preventive detention as contemplated by this entry, subject only to the condition that it does not come into conflict with a law made by Parliament with respect to the same matter. There is no provision of the Constitution nor of any other law which would justify limitation on the power of the State Legislature to make a valid law providing for detention under Art. 22(4) for a period beyond three months on the ground of absence of law made by Parliament permitting detention for such period. Had the Constitution intended such a result it would certainly have made express provision to that effect. Security of a State, maintenance of public order, and of supplies and services essential to the community demand effective safeguards in the larger interest of sustenance of peaceful democratic way of life. [440 G-441 F] Majority view in Pooranlal Lakhan Pal v. Union of India, [1958] S.C.R. 460, held binding.
 (2) (a) The restrictions on the citizen's freedom as embodied in Art. 19(1) (d) of the Constitution placed by the Act must be held to be eminently in the interest of general public. This Court can and should take judicial notice of the historical events which led to the President's rule.
 Those events fully demonstrate the necessity in the interest of the general public to brings on the statute book the pro- visions of the Act. The challenge to cls. (a), (b), (d) and (e) of s. 3(2) of the Act was prima facie unfounded for there can be no two opinions about the acts covered by these clauses being reasonably likely to be prejudicial to the maintenance of public order. That, disturbance of public order in a State may in turn prejudicially affect its security it also undeniable. Fairly close and rational nexus between these clauses and the maintenance of public order and security of the State of West Bengal is writ large on the face of these clauses. [443 C-D; 445 E-F] (b) When one closely examines the circumstances in which the Act was passed, the mischief intended to be remedied by its enactment, and the purpose and object of enacting it, cl. (c) of sub-s. (2) considered in the background of sub-s.
 (1) of s. (3) must be construed to mean causing insult to the Indian National Flag or to any other object of public veneration in such a situation as reasonably exposes the act, causing such insult to the view of those, who hold these objects in veneration or to the public view, and it would not cover cases when the Indian National Flag or other object of public veneration is mutilated, damaged, burnt defiled or destroyed, completely unseen or when incapable of being seen, by anyone whose feelings are likely to be hurt thereby. The act causing insult referred to in cl. (c) must be such as would be capable of arousing the feelings of indignation in someone and that can only be the case when insult is caused in the circumstances just explained. So construed, cl.(c) would, be clearly within the expression "acting in any manner prejudicial to the maintenance of public order". This restricted construction of cl. (c) is admissible on the statutory language and the legislative scheme. On this construction the challenge to cl. (c) on the basis that insulting an object of public veneration in privacy could have no rational nexus with the disturbance of public order or security of the State, must fail. [445 H-446 D] 436 
