 The respondent-State issued a notification under r.
 131(2)(gg) and (i) of the Defence of India Rules,, 1962 directing to stop plying of all vehicles belonging to the members of the appellant-union on a route in the border region of the Country. The appellants filed writ petitions in the High Court which were dismissed. In appeal to this Court it was contended. that (i)the order was beyond the power of the State under r. 131. (2) (gg) and (i) of the Defence of India Rules; (ii) on a combined reading of s.
 6(4) of the Defence of India Act and S. 68B of the Motor Vehicles Act, the provisions of Ch. IV-A of the Motor Vehicles Act with regard to the framing of schemes and payment of compensation must be complied within where action is taken under r. 131(2) (gg). and (i) of the Defence of India Rules, and the act was mala fide; (iii) S. 44 of the Defence of India Act had been contravened by the order; and (iv) the satisfaction necessary for passing the order under the Act and the Rules had not been shown by affidavits filed on behalf of the State and therefore the condition precedent to the passing of such an order was absent.
 
HELD: (i) The order passed by the State Government was clearly within its powers under r. 131(2)(gg) and (i) of the Defence of India Rules. [130 H] When cl. (gg) envisaged prohibition or restriction of carriage of persons or goods by any vehicle or class of vehicles, it meant that the order would apply to persons plying such vehicles. [127 A] The impugned order was good so long it came within r.
 131(2)(gg) even though it may diminish the profit making capacity of a commercial undertaking or even reduce it to nothing in a particular line of business. [130 B-C] Clause (i) of r. 131(2) was complementary to the other clauses of r. 131(2). When the State decided to issue a prohibition under cl. (gg) it must naturally provide for alternative methods for the carriage of persons or goods on the prohibited route and cl. (i) clearly makes provision for this. [130 D-E] (ii) Section 43 of the Defence of India Act must prevail in the conflict which appears to be apparent between S. 43 on one hand and S. 68B of the Motor Vehicles Act read with S.
 6(4) of the Defence of India Act on the other. S. 43 appears in an Act which is later than Motor Vehicles Act, and in such a Situation unless there is anything repugnant, the provisions in the later Act must prevail; looking at the object behind the two statutes, the Act which was passed to meet an emergency arising out 122 of foreign invasion of the country must prevail over an Act meant to meet a situation arising out of the taking over of motor transport by the state; and s. 43 emphatically says that the Defence of India Act will prevail over any other enactment and this suggests that the legislature intended that the emergency legislation in the Defence of India Act will be paramount if there is any inconsistency between it and any other provision of any other law whatsoever. [128 A- G] The argument that the entire Motor Vehicles Act must be read as a part of the Defence of India Act must be rejected and in consequence s. 43 of the Defence of India Act will have over-riding effect. The words "shall have effect" in s.
 6(4) of the Defence of India Act, have to be read in the context of that subsection and in that context means that the Motor Vehicles Act will continue as before subject to amendments made by s. 6(4). [129 B-E] There was no question of the order being mala fide or been passed as a device to avoid payment of compensation under Ch. IVA. "The fact that at one stage nationalisation and consequent payment of compensation under Ch. IV-A was under consideration does not mean that if eventually action was taken under s. 131(2) (gg) to stop activities prejudicial to the defence of the country such action wag mala fide or was merely a device to avoid payment of compensation. The long period of almost four years which was taken, in coming to a decision shows the circumspection with which the State acted when it finally decided to pass an order under r.
 131(2)(gg), 1131 E-G] (iii) Action taken was not more than the situation demanded and it did not violate s. 44 of the Defence of India Act. It is for the person, who contends that an order contravenes s. 44, to show that anything less than what the order provides would have met the needs of the situation.
 [132 C] (iv) In view of the affidavit filed in this court on behalf of the State, there could be no doubt that necessary satisfaction of the State Government which is a condition precedent for the issue of an order under the rules was there before the impugned order was issued. [133 B-C] 
