 Mr. P, an Advocate-on-record of the Supreme Court, acted for Respondent No. 2 (b) in the appeal and Mr. J, a Senior Advocate, was briefed to lead him at the hearing. The client had paid Rs. 500/- to Mr. I?. and Mr. j was paid Rs.
 1,000/direct by the client. The appeal was dismissed with costs in favour of Respondent No. 2 (b). Though the client paid him the expenses asked for Mr. P did not lodge the Bill of Costs within the time allowed but filed in about 10 months beyond time. As the Bill of Costs was not accompanied by an application for condonation of delay, it was returned.
 Mr. P took no steps thereafter but, a year later he asked for and received another sum of Rs.. 200/-from his client.
 The client repeatedly wrote to the Advocate enquiring about the Bill of Costs but received no reply. The client applied for discharging the Advocate and for condonation of delay in filing the Bill of' Costs, both of which prayers were granted. The Chief justice constituted a tribunal under 0.
 IV-A, r. I 8, Supreme Court Rules to enquire into the conduct of Mr. P. The Tribunal held that the Advocate acted with gross-negligence and that his conduct amounted to professional. or other misconduct within the meaning of 0.
 IV-A. Thereafter the matter was placed before the Court for final disposal.
 Held, that the Advocate was guilty of professional misconduct and his name should be removed from the rolls for five years.
 The Advocate was guilty of causing gross delay in filing the Bill of Costs for which there was no acceptable explanation.
 Though mere negligence or error of judgment did not amount to professional misconduct, different considerations arose where the negligence of the Advocate was gross. Sometimes, Courts examine whether the gross negligence involves moral turpitude or delinquency. Conduct which is contrary to honesty, or opposed 698 to good morals or is unethical involves moral turpitude. An unduly narrow view of the concept of moral turpitude or delinquency is not to be taken and it has to be seen whether by his conduct the Advocate has rendered himself unworthy to be a member of the legal profession. The Tribunal which consisted of three members of the legal profession, was a good judge of what was professional misconduct as an Advocate., in re A Vakil, (1925) I.L.R. 49 Mad. 523, In the matter of an Advocate of Aqra, I.L.R. 1940 All. 386, Allinson v.
 General Council of Medical Education and Registration, (1894) 1 Q.B. 750, In re A Solicitor Ex parte the Law Society. (1912) 1 K.B. 302, In the matter of an Advocate, (1936) I.L.R. 63 Cal.867 and In the matter of an Advocate, (1933) I.L.R. 12 Ran 110, referred to.
 The acceptance of fee by a Senior Advocate direct from the client is not consistent with professional etiquette and convention about the conduct of Senior Counsel.
 
