 The appellant, a clerk-cum-typist was under the direct control of one M, the Deputy Director of Information and Public Relations Department in the State of Andhra Pradesh.
 The appellant's case is that M was inimical towards him and harassed him in various ways. As Director-in-charge, M caused the appellant to be suspended from service, and thereafter he framed certain charges against the appellant.
 The appellant protested against M conducting the enquiry.
 In spite of protest M. conducted the enquiry. The appellant wanted to inspect several files, and documents, but was refused. The appellant, therefore, did not participate in the enquiry. The enquiry was conducted ex-parte and the appellant was found guilty of some of the charges.
 On the basis of the Inquiry Report, the Director issued a show cause notice to the appellant. The appellant submitted a written explanation stating that the inquiry was vitiated on account of the bias of the Inquiry Officer, that he was not given reasonable opportunity of defending himself as he was not supplied with the copies of the relevant documents and that the Inquiry Officer had no jurisdiction to conduct the enquiry. The Director however, found the appellant guilty and passed an order removing him from service.
 Thereafter, on the recommendation of the Public Service Commission, the Government modified the order of removal and ordered the compulsory retirement of the appellant from service.
 Thereafter, the appellant filed a suit for declaration that the order of the Director was null and void and asked for consequential reliefs etc. The trial. court decreed the suit, but the High Court allowed the appeal and dismissed the suit. Before this Court the following points were raised by the appellant :(i) the enquiring officer was biased against the appellant; (ii) the Enquiring Officer had no authority to conduct the enquiry (iii) that the appellant was not given a reasonable opportunity to defend himself as he was denied access to several files which had a material bearing upon his defence. Dismissing, the judgment and decree of the High Court, but restoring the decree passed by the trial court, 
HELD : (i) The Inquiring Officer was biased and he adopted a procedure which is contrary to the rules of natural justice.
 Therefore, the order of his compulsory retirement is bad.
 The cumulative effect of the circumstances, with the exhibits [e.g. Medical Officer's reply (Ex. 8) stating that the appellant was not insane, as suggested by M etc., and other evidence showed that the Inquiring Officer was inimical towards the appellant.
 (ii) The test of likelihood of bias which has been applied in a number of cases is based on a "reasonable apprehension" of a reasonable man fully cognizant of the facts. The courts have quashed decisions, on the strength of the reasonable suspicion of the party aggrieved without having made any finding that a real likelihood of bias in fact existed.
 R. v. Huggins [1895] 1 Q.B. 563, R v. Sussex If., Ex. P.
 McCarthy, [1924] 1 IC B. 256, Cottle v. Cottle, [1939] 2 AU E.R. 535 and R. v. Abingdon JJ., Ex P. Cousins, [1964] 108 S.J. 840. referred to.
 In R. v. Camborne, JJ. Ex. P. Pearce, [1955] 1 Q.B. 41 and 51, the court, after a review of the relevant cases, held that real likelihood of bias was the proper W. and that a real likelihood of bias had to be made to appear not only from the materials in fact ascertained by the party complaining, but from such further facts as he might readily have ascertained and easily verified in the course of hi, inquiries.
 698 (iii) The question, as to whether a real likelihood of bias existed in a particular case, is to be determined on the probabilities to be inferred from the circumstances by the court objectively, or, upon the basis of the impression that might reasonably be left on the minds of the party aggrieved or She public at large. The tests of "real likelihood", and "reasonable suspicion" are really inconsistent with each other. The reviewing authority, therefore, must make a determination on the basis of the whole evidence before it, whether a reasonable man would, in the circumstances, infer that there is real likelihood of bias. There must exist circumstances from which reasonable men think it probable or likely that the inquiring officer will be prejudiced against the delinquent. The court will not inquire whether he was really prejudiced. If a reasonable man would think on the basis of the existing circumstances that he is likely to be prejudiced,that is .sufficient to ash the decision Per Lord Denning M.R. in Metropolitan Properties (F.G.C.) Ltd. v. Lanon and Ors.
 etc.[1968] EWCA Civ 5; , [1968] 3 W.L.R. 694, referred to. In the present case, as there was real likelihood of bias in the sense explained above, the enquiry and the orders based on the inquiry were bad. [702D-703D] (iv) M was not authorised to conduct the inquiry ordered by the Government after he ceased to be the Director in-charge and became a Deputy Director. The Government wanted the Director to conduct the inquiry. Even assuming that as Director-in-charge, M was authorised to conduct the` inquiry, that authority came to an end when he ceased to be the Director-and became the Deputy Director. Beyond framing the charges, M had taken no steps in the inquiry before he ceased to be the Director-in-charge. All the witnesses were examined by M after he ceased to be the Director-in-charge and after. his reversion as Deputy Director. [704D-E] Further rule 22 of the Hyderabad Civil Services (Classification, Control and Appeal) Rules, 1955 provides that in every case, where it is proposed to impose on a Government servant any of the penalties mentioned in items (v), (vi) etc. the authority competent to order an inquire an 1 appoint an inquiry officer, shall be, in the case of subordinate services, the head of the office, the appointing authority or the higher authority. When the Government made it clear that the Director should conduct the inquiry, the Director, as Head of the Department, cannot delegate his power to another person to conduct the inquiry.
 Therefore, the delegation by the Director to another person the power to inquire into the allegations was contrary to the intention of the Government and therefore was beyond his competence. [705C] (v) There is no justification for the refusal of the inquiring officer to give access of the files to the appellant and not granting the prayer of the appellant to inspect the files containing the proceedings on the ground that the appellant was appraised of the earlier proceedings especially when it is seen that these proceedings have been relied upon by the inquiry officer in his report to substantiate one of the charges against the appellant. it was too much to assume that the appellant would be remembering the details of the proceedings of 1951 at the time of the inquiry. Therefore, the trial on this score was also vitiated. [706C] 
