 The four appellants were charged u/s. 302 r/w. section 34, I.P.C. for the offence of murder of one Surjit Singh, a collateral of the accused on the evening of 14th November, 1967; but were acquitted by the Sessions Judge, Amritsar, on the ground that the ocular evidence of the three witnesses (P. Ws 3, 5 and 7) who spoke to the fact that the appellants inflicted the injury on the deceased with Kirpan, Gandasi, Barchhi and I also with a bullet from the rifle, was inconsistent with the medical evidence of the court witness No. 1, Dr. Paramjit Singh to the effect that injury No. 11 could not have been caused by a fire-arm. The opinion of Dr. Jatinder Singh who performed the postmortem in the case was that the gun shot injury with a wound of entry and exit on the left buttock which was found in addition to the 14 incised injuries including seven punctured wounds could be caused by a fire arm including a rifle. The High court, on appeal by the State, against the Acquittal, accepted the prosecution case, set aside the acquittal, convicted Piara Singh and Gian Singh U/S. 302, 1.
 P. C., Kashmir Singh and Joginder Singh u/s. 302/34 1. P. C.
 and sentenced them to imprisonment for life.
 Dismissing the appeal u/s. 2 of the Supreme Court Enlargement of Criminal Appellate Jurisdiction, 1970, the Court.
 
HELD : (1) Taking an overall view of the facts and circumstances in the present case, the High Court was fully justified in reversing the order of acquittal passed by the learned Sessions Judge. There is sufficient evidence against the accused to prove the charge of murder against them. The evidence of the eye-witnesses is fully corroborated by the medical evidence, the evidence of the recoveries, the evidence of the Ballistic expert and the evidence of P. W. Balbir Singh who deposed regarding the extra judicial confession made by the accused Piara Singh.
 [599 F, 603 D-EG] (2) The evidence if intersted or inimical witnesses is to be scrutinised with care but cannot be rejected merely on the ground of being a partisan evidence. If on a perusal of evidence the court is satisfied that the evidence is credit- worthy there is no bar, in the court relying the said evidence.
 In the instant case, though P. W.s 3, 5 and 6 were the relations of the deceased and bore animus against the.
 accused they were, the natural witnesses as the occurrence had taken place near the door of the house of the deceased and they, were, in fact sitting in the courtyard when the occurrence took place. The evidence of P.W. 7 to whom the whole occurrence was narrated immediately after the accused left the house, the extra judicial confession of Kashmir Singh to P. W. 17, the recovery of the blood-stained Kirpan from the sugarcane field of Meja Singh and the recovery of the empty cartridge from the place of occurrence fully corroborate their evidence. [599G, 600A-C, D] (3) The evidence of a medical man or an expert is merely an opinion which lends corroboration to the direct evidence in the case. Where there is a glaring inconsistency between direct evidence and the medical evidence in respect of 598 the entire prosecution story, there is undoubtedly a manifest defect in the prosecution case. Where there it a conflict between the opinion of two experts, the courts should normally accept the evidence of the expert whose evidence is corroborated by direct evidence of the case, which according to the court is reliable. Where the opinion of a medical witness is contradicted by another medical witness, both of whom are equally competent to form an opinion, the opinion of that expert should be accepted which supports the direct evidence in the case.
 In the instant case (a) the trial court was not justified in throwing out the prosecution case merely on the basis of the evidence of Dr. Paramjit Singh. It was not a case of the evidence being totally inconsistent with the medical evi- dence but a case where there was some doubt as to whether or not injury No. 11 was caused by a rifle; (b) the evidence of Dr. Jatinder Singh corroborated, as it is by the evidence of the eye-witnesses, the evidence of the recovery of the bullet, the evidence of the Ballistic expert and the evidence given by P. W 17, Balbir Singh regarding the extra judicial confession made before him must be accepted. Dr.
 Jatinder Singh had the initial advantage of examining the deceased and holding his post-mortem and observing the nature of the injuries on the body of the deceased. His opinion is, therefore, based on first hand knowledge and be in any event preferable to Dr. Paramjit Singh who did not have the advantage of seeing the deceased or the injuries on his body but deposed purely on the basis of the description of the injuries given by Dr. Jatinder Singh. [600 B-H 601E, FG-602B-C] (4) Law does not require that the evidence of an extra judicial confession should, in all cases, be corroborated.
 In the instant case the extra judicial confession was proved by an independent witness who was a responsible officer and who bore no animus against the appellant. The learned Sessions Judge committed a clear error of law by refusing to rely on the extra judicial confession when it was corroborated by the recovery of an empty from the place of occurrence. [603F-G] 
