 Section 2 of the Iron Ore Mines Labour Welfare Cess Act, 1961, provides that the Central Government may levy as a cess for purposes of the Act, on all iron ore produced, an excise duty at such rate, not exceeding 50 P. per tonne of iron ore, as the Central Government may, from time to time, fix by notification.
 The appellant, a lessee of an iron mine, challenged the validity of the Act, but the High Court dismissed the petition.
 In appeal to this Court, it was contended that s. 2 of the Act suffers from the vice- of excessive delegation in that, under the section, the Central Government has been given a blanket power to fix the rate of excise duty from time to time, without any guidelines.
 Dismissing the appeal, 
HELD : The necessary guidance for fixing the rate can be found in the amount of expenditure necessary for carrying out the purposes of the Act. The policy of the Act has been clearly stated, and s. 3 has specified the purposes for which the excise duty collected is to be utilised. The purposes mentioned are not vague, or indefinite, and the expenses to be incurred for those purposes could be calculated with reasonable certainty. The power to levy the duty must be taken to be limited by the expenses required to discharge the statutory function to be performed by the delegate, and so, the rate that is to be fixed should be such as would bring in the amount necessary to meet the needs of the delegate for discharging the functions. That the amount collected will be expended for the purposes enumerated in s. 3 is ensured first, by requiring the Government to make an appropriation by means of parliamentary legislation, and secondly, by requiring accounts and reports to be published in the official Gazette [951 D-G] Further, the fact that s. 2 has fixed the maximum rate would indicate that the delegate is not given an uncontrolled discretion in the matter of fixing the rate. The area within which discretion may be exercised is clearly demarcated, and hence, it cannot be said that a blanket power has been declared to the Government. [951 G-H] Corporation of Calcutta and Another v. Liberty Cinema A.I.R.
 1965 1107, Banarsidas v. State of M.P., A.I.R. 1958 S.C.
 909, Municipal Board, Hapur v. Raghuvendra Kripal A.I.R.
 1966 S.C. 693, Devi Das Gopal Krishnan v. State of Punjab, [1967] INSC 102; A.I.R. 1967 S.C. 1895, Vasantlal Maganbhai Sanjanwala v.
 State of Bombay[1960] INSC 129; , A.I.R. 1961 S.C. 4, Municipal Corporation of Delhi v. Birla Cotton and Spinning and Weaving Mills, [1968] INSC 48; A.I.R. 1968 S.C. 1232 Kruse v. Johnson.[1898] 2 Q.B. 91 and D. Ramaraju v. State of A.P., [1971] INSC 350; A.I.R. 1972 S.C. 828, referred to.
 944 
