 Dispute arose between the company and its workmen over the profit bonus for the year 1960. The company was prepared to pay bonus at 3 1/2 months' wages, but the workmen demanded more. Applying the principles laid down by this Court, the Tribunal worked out, the net available surplus after making deductions for income-tax return on working capital and rehabilitation charges from the gross profit. It appears that the Tribunal calculated the annual rehabilitation charge mainly on the basis of what had been decided on the question of rehabilitation charge in the bonus dispute in a previous year. The evidence adduced by the company, in the present Reference, on the question of rehabilitation was rejected by the Tribunal. In calculating the gross profits the 824 Tribunal added back to the net profit in addition to the sum which the company agreed should be added, the sums paid as salaries for the previous years rates and taxes in respect of previous years, contribution for provident fund, the sum paid into the development rebate statutory reserve, certain expenditure said to have been incurred on purchases and repairs, and certain expenditure shown under the head Miscellaneous expenses. The Tribunal awarded 51 months' wages as bonus to the workmen.
 Held: (i) That once the question as to what is necessary for rehabilitation and over how many years it should be spread has been properly decided by industrial adjudication, the assessment made ought not to be lightly disturbed if the question comes up again in any future year. It is necessary for industrial adjudication to project itself into the future and decide the total rehabilitation charges over the years and the number of years over which rehabilitation has to be spread. Rehabilitation is, thus rightly regarded as a long term problem.
 But where the decision in one year is more on the basis of lack of evidence than on investigation of the evidence adduced it would be unreasonable to treat this as binding for all years to come. In such cases, if in any future dispute reliable evidence is adduced by the company on the question of rehabilitation due weight should be given to it and the Tribunal should not reject it merely on the basis of what has been found in the previous years.
 (ii) The payment of salaries of previous years as also rates and taxes for previous years cannot be considered proper expenses for the year in question for the purpose of ascertaining available surplus. As pointed out by this Court in its previous decisions, the credits and debits referable to the working of previous years cannot be taken into consideration for this purpose for the simple reason that the workman concerned do not remain identical year after year.
 (iii) The Tribunal was not bound to accept as correct whatever had been found correct by the Auditors. The Tribunal was justified in refusing, in the absence of proper evidence to accept the company's contention that the expenses shown in the profit and loss account under various heads of purchases and repairs were all revenue expenditure.
 (iv) The money paid into development rebate statutory reserve cannot properly be considered as an expenditure on revenue account, for it remained available for the company's use throughout the year.
 (v) The payment by way of contribution to the trustees of the provident fund in accordance with the statute cannot be properly regarded as a provision to meet a future liability.
 This payment should be regarded as payment made for a demand for liability of the year in question and cannot be added back to the net profits to ascertain the gross profits.
 825 Indian Hume Pipe Co. Ltd. v. Their workmen, [1959] Supp. 2 S.C.R. 948, referred to.
 (vi) The rate of 7% on preference share being a contractual one should not be diminished and that an increase of 30% was also allowable under s. 3 (1) of the Preference Shares (Regulation of Dividends) Act, but such an increase was not admissible in respect of ordinary shares.
 
