 The appellant Shamsher Singh was a Subordinate Judge on probation. His services were terminated by the Government of Punjab in the name of Governor of Punjab by an order which did not give any reasons for the termination.
 Likewise, the services of Ishwar Chand Agarwal were also terminated by the Government of Punjab in the name of Governor on the recommendation of the High Court. The appellants contended that the Governor as the constitutional. or the formal head of the State can exercise powers and functions of appointment and removal of members of the subordinate judicial service only personally. the appellants placed reliance on the decision of this Court in Sardari Lal's case where it is held that the satisfaction for making an order under Article 311 is the personal satisfaction of the President or the Governor. The State, on the other hand, contended that the Governor exercises powers of appointment and removal conferred on him by or under the Constitution like executive powers of the State Government only on the aid and advice of his council of Ministers and not personally. The Governor is by and under the Constitution required to act in his discretion in several matters. Articles where the expression "acts in his discretion" is used in relation to the powers and functions of the Governor are those which speak of special responsibilities of the Governor. Our constitution embodies generally the parliamentary or cabinet system of Government of the British model. Under this system the President is the constitutional or formal head of the Union and exercises his powers and functions conferred on him by or under the Constitution on the aid and advice of his council of Ministers. Under the cabinet system of Government, the Governor is the constitutional or formal head of the State and exercises all his powers and functions conferred on him by or under the Constitution on the aid and advice of his council of Ministers, save in spheres where the Governor is required by or under the Constitution to exercise his functions in his discretion. These appeals have been placed before a larger bench to consider whether the decision in Sardari Lal's case correctly lays down the law.
 It was further contended that since the probationer continued in service after the expiry of the maximum period of probation he became confirmed that the termination was by way of punishment and was in violation of article 311; and that the High Court failed to act in terms of the provisions of art. 235 of the Constitution and abdicated the control over subordinate judiciary by asking the government to enquire through the vigilance department.
 815 (Per A. N. Ray C.J. Palekar, Mathew, Chandrachud.
 Alagiriswami, JJ).
 
HELD :-The decision in Sardari Lal's case that the President has to be satisfied personally in exercise of executive power or function and that the functions of the President cannot be delegated is not the correct statement of law, and is against the established and uniform view of this Court as embodied in several decisions. The President as well as the Governor is the constitutional head or formal head. The President as well as the Governor exercises his powers and functions conferred on him by or under the Constitution on the aid and advice of his council of Ministers save in spheres where the Governor is required by or under the Constitution to exercise his functions in his discretion.
 [833C-F] Sardari Lal's case overruled.
 
HELD FURTHER : The President or the Governor acts on the aid and advice of the Council of Ministers with the Prime Minister at the head in the case of the Union and the Chief Minister at the head in the case of State in all matters which vests in the executive whether those functions are executive or legislative in character. Neither the President nor the Governor is to exercise the executive functions personally. The present appeals concern the appointment of persons other than District Judges to the Judicial Service of the State which is to be made by the Governor as contemplated in Article 234 of the constitution after consultation with the State Public Service Commission and the High Court. Appointment or dismissal or removal of persons belonging to the Judicial Service of the State is not a personal function but is an executive function of the Governor exercised in accordance with the rules in that behalf under the Constitution. [836B-D] 
HELD FURTHER : No abstract proposition can be laid down that where the services of probationer are terminated without saying anything more in the order of termination that it can never amount to a punishment in the facts and circumstances of the case. If a probationer is discharged on the ground of misconduct or inefficiency or for similar reason without a proper enquiry and without his getting a reasonable opportunity of showing cause against his discharge it may in a given case amount to removal from service within the meaning of Article 311(2) of the Constitution. [837 F] 
HELD FURTHER : In the absence of any rules governing a probationer the authority may come to the conclusion that on account of inadequacy for the job or for any temperamental or other object not involving moral turpitude the pro- bationer is unsuitable for the job and hence must be discharged, the same does not involve any punishment. The authority may in some cases be of the view that the conduct of the petitioner may result in dismissal or removal on enquiry but in those cases the authority may not hold an enquiry and may simply discharge the petitioner With a view to giving him a chance to make good in other walks of life without a stigma. The fact of holding an enquiry is not always conclusive. What is decisive is whether the order is really by way of punishment. It the facts and circumstances of the case indicate that the substance of the order is that the termination is by way of punishment then the petitioner is entitled to attract Article 311. Where the departmental enquiry is contemplated and if any enquiry is not in fact proceeded with, Article 311 will not be- attracted unless it can be shown that the order though unexceptionable in form is made following a report based on misconduct. [837 G-A;
 838 C; F&G] 
HELD FURTHER : Rule7(1) of the Punjab Civil Service (Judicial Branch) Rules 1951 provides that every Subordinate Judge in the first instance would be appointed on probation for 2 years but the said period might be extended from time to time expressly or impliedly so that the total period of probation including extension if any does not exceed 3 years. The explanation to rule 7(1) provides that the probation shall be deemed to have been extended if a Subordinate, Judge, is not confirmed on the expiry of his probation. Any confirmation by implication is negatived in the present case because before the completion of 3 years the High Court found Prima facie that the conduct as well as the work of the appellant was unsatisfactory and a notice was given to the appellant to show cause as to why his services should not be terminated. Explanation to rule 7(1) shows that the period of probation shall be deemed to have been extended impliedly if a subordinate Judge is not confirmed on the expiry of probation. Therefore, no con- firmation by implication can arise in the present case.
 [839B; E-G] 816 
HELD FURTHER : The High Court for the reasons which are not stated decided to depute the Director of Vigilance to hold an enquiry. It is indeed strange that the High Court which had control over the judiciary asked the Government to hold an enquiry through the Vigilance Department. The members of the subordinate judiciary are not only, under the control of the High Court but are also under the care and custody of the High Court. The High Court failed to discharge the duty of preserving its control. The request by the High Court to hold an enquiry through the Director of Vigilance was an act of self abnegations. The High Court should have conducted the enquiry preferably through District Judges. The members of the Subordinate judiciary look up to High Court not only for discipline but also for dignity. The enquiry officer nominated by the Director of Vigilance recorded the statements of witnesses behind the back of the appellant.
 The enquiry was to ascertain the truth of allegations of misconduct. Neither the report nor the statements recorded by the Enquiry Officer reached the appellant. The Enquiry Officer gave his findings on allegations of misconduct. The High Court accepted the report of Enquiry Officer and wrote to the Government that in the light of the report, the appellant was not a suitable person to be retained in service. [841C-F] The order of termination of the services of Ishwar Chand Agarwal is clearly by way of punishment in the facts and circumstances of the case. The High Court not only denied Ishwar Chand merely the protection under Article 311 but also denied itself the dignified control over the subordinate judiciary. The form of the order is not decisive as to, whether the order is by way of punishment.
 Even an innocuously worded order terminating the service may in the facts and circumstances of the case establish that an enquiry into allegations of serious and grave character of misconduct involving stigma has been made in infraction of the provisions of Article 311. In such a case the simplicity of the form of the order will not give any sanctity. The order of termination is illegal and must be set aside. [841 G-H] In case of Shamsher Singh the orders of termination of the services are set aside. The appellant Shamsher Singh succeeds by setting aside the order of termination. in view of the fact that Shgamsher Singh is already employed in the Ministry of Law, no relief accepting salary and other monetary benefits which accrued to him upto the time he obtained employment in the Ministry of Law is given.
 (Per Krishna lyer J. for himself and Bhagwati J. concurring) (i) The argument about the oath of office of President to defend the Constitution is sometimes put forward by inti- ministerialist advocates. The President defends the Constitution not by denying its spiritual essence of Cabinet responsibility-indeed he subverts it that way-but by accepting as his Constitutional function what his responsible' ministers have decided. Can a Judge, in fulfillment of the oath of his office, ignore all binding precedents and decide according to the ad hoc dictates of his uninformed conscience ? Tribhovandas's case answers the point in the negative. If every functionary who takes the oath by the Constitution interprets it according to his lights, this solemn document would be the source of chaos and collusion and the first casualty would be the rule of law. Such mischief cannot merit juristic acceptance. [856H;
 85-A-B] It is clear from article 74(1) that it is the function of the Council of Ministers to advise the President over the whole of the Central field. Nothing is left to his discretion or excepted from that field by this article. By way of contract see Article 163 which is the corresponding provision for Governors and which expressly excepts certain matters in which the Governor is, by or under the constitution, required to act in his discretion. There is no such exception in the case of the President. [858FG] However, Article 75(3) makes the Council of Ministers responsible to the House of the People. If, therefore, the President acted contrary to advice, the ministers would either resign or, since the advice tendered reflected the view of the House of the People, they would be thrown out of office by the House of the People. For the same reason, no one else 817 would then be able to form a government. The President would, therefore be compelled to dissolve the House. Apart from the technical difficulty of carrying out the many details of a general election in such a situation the President might have to dismiss the Ministry and install a caretaker' government to co-operate with him in ordering a general election--the consequences of the election might be most serious. if the electorate should return the same government to power, the President might be accused of having sided with Opposition and thrown the country into the turmoil and expense of a general--election in a vain attempt to get rid of a Ministry that had the support of Parliament and the people. This would gravely impair the position of the President. [858G-H; 859A-B] If we hold that in a conflict between the Ministry and the President, the President's Voice should prevail in the last resort, either generally or even in a particular class of cases, this would mean the elimination to that extent of the authority of a Ministry which is continuously subject to control or criticism by the house of the People in favour of the authority of a President who is not so subject. It would thus result in a reduction of the sphere of responsible government. So important a subtraction must be justified by some express provisions in out constitution.
 [859C-D] If the President, in a particular case, where his own views differ front those of his Ministers, ultimately accepts their advice in defence to a well understood convention, then even if the act should result in a breach of some fundamental right, or directive principle' enunciated in the constitution, the responsibility will be that of the ministers and not of the President. [859D-E] The President under the Indian Constitution is not a mere figure head. Like,, the King in England he will still have the right to be consulted, to encourage and to wam Acting on ministerial advice does not necessarily mean immediate acceptance of the Ministry's first thoughts. The President can state all his objections to any purposed. course of action and ask his Ministers in Council, if necessary, to reconsider the matter. it is only in the last resort that he must accept their final advice. [859F-G] The President in India is not at all a glorified cipher. Ho represents the majesty of the State, is at the apex, though only symbolically, and ha,, rapport with the people and parties being above politics. His vigilant presence makes for good government if only he uses, what Bagehot described as the right to be consulted, to warn and encourage.' Indeed, Article 78 wisely sad, keeps the President in close touch with the Prime Minister on matters of national importance and policy significance, and there is no doubt that the imprint of his personality may chasten and correct the political government, although the actual exercise of the functions entrusted to him. by law is in effect and in law carried on by his duly appointed mentors, i.e. the Prime Minister and his colleagues. In short, the President, like the' King, has not merely been constitutionally romanticized but actually vested with a persuasive role. Political theorists are quite conversant with the dynamic role of the Crown which keeps away from politics and power and yet influences both. While he plays such a role he is not a rival centre of power in any sense and must abide, by and act on the advice tendered by his Ministers except in a narrow territory which is sometimes slippery. Of course, there is some qualitative difference between the position of the President and the Governor. The former, under Art. 74 hag no discretionary powers; the latter too has none. save in the tiny strips covered by Arts. 163 (2), 371A(1)(b) and (d), 371A(2)(b) and (f); VI Schedule para 9(2) (and VI Schedule para 18(3), until omitted recently with effect from 21-1-1972). These discretionary powers exist only where expressly spelt out and even these are not left to the sweet will of the Governor but are remote-controlled by the Union Ministry which is answerable to Parliament for those actions. Again, a minimal area centering round reports to be dispatched under Art. 356 may not, in the nature of things, be amenable to ministerial advice. [867F-H; 868A-C] L192SupCI/75 818 If only we expand the ratio of Sardarilal and Jayantilal to every A function which the Article of the Constitution confer on the President on the Governor, Parliamentary democracy will become a dope and national elections a numerical exercise in expensive futility. we will be compelled to hold that there are two parallel authorities exercising powers of governance of the country, as in the dyarchy days, except that Whitehall is substituted by Rashtrapati Bhavan and Rai Bhawan. The cabinet will shrinkat Union and State levels in political and administrative authority and, having solemn regard to the gamut of his powers and responsibilities, the Head of State will be reincarnation of Her Majesty's Secretary of State for India, untroubled by even the British Parliament a little taller in power than the American President. Such a distortion, by interpretation, it appears to us, would virtually amount to a subversion of the structure, substance and vitality of our Republic, particularly when we remember that Governors are but appointed functionaries and the President himself is elected on a limited indirect basis.
 [869G-H; 870A-B] HELD FURTHER:
 The President means, for all practical Purposes, the Minister or the Council of Ministers as the case may be, and his opinion, satisfaction of decision is constitutionally secured en his Ministers arrive at such opinion, satisfaction or decision. The independence of the judiciary, which is a cardinal principle of the Constitution and has been relied on to justify the deviation, is guarded by the relevant Article making consultation with the Chief Justice of India obligatory. In all conceivable cases consultation with that highest dignitary of Indian justice will and should be accepted by the Government of India and the Court will have an opportunity to examine if any other extraneous circumstances have entered into the verdict of the Minister, if he departs from the counsel given by the Chief Justice of India. In practice the last word in such a sensitive subject must belong to the Chief Justice of India, the rejection of his advice being ordinarily regarded as prompted by oblique considerations vitiating the order. In this view it is immaterial whether the President or the Prime Minister or the Minister for Justice formally decided the issue. [873A-C] HELD FURTHER:
 Nor is Sardarilal of such antiquity and moment that a reversal would upset the sanctity of stare decisis. Some rulings, even of the highest Court. when running against the current of case and the clear stream of Constitutional thought, may have to fall into the same class as restricted railroad ticket, good for the day and train only,' to adopt the language of Justice Roberts (Smith v. Alleright, [1944] USSC 108; 321 U.S. 649, 665). [875E-F] In short the law of this branch of our constitution is that the President and Governor, Custodians of all executive and other powers under various Articles shall, by virtue of these provisions, exercise their formal constitutional powers only upon and in accordance with the advice of their Ministers save in a few well-known exceptional situations.
 Without being dogmatic of exhaustive, these situations relate to (a) the choice of Prime Minister (Chief Minister), restricted though this choice is by the paramount consideration that he should command a majority in the House; (b) the dismissal of a Government which has lost its majority in the House but refuses to quit office; (c) the dissolution of the House where an appeal to the country. is necessarily, although in this area the Head of State should avoid getting involved in politics and must be advised by his Prime Minister (Chief Minister) who will eventually take the responsibility for the step. We do not examine in detail the constitutional proprieties in these predicaments except to utter the caution that even here the action must be compelled by the peril to democracy and the appeal to the House or to the country must become blatantly obligatory.
 [875F-H] (ii) So far as the appeals are concerned, the effect is that there is no infirmity in the impugned orders on the score that the Governor has not himself perused the papers or passed the orders. [876C-D] 819 The orders of terminations are liable to be quashed and set aside on the facts set out in the judgment of the learned Chief Justice.
 Arguments on behalf of the appellant :
 Article 234 of the Constitution confers on the Governor the power first to frame rules in consultation with the High Court and the Public Service Commission and then requires him to appoint persons to judicial service of a State in accordance with the Rules so made. The power to appoint includes The power to dismiss or terminate according to section 16 of the general Clauses Act read with Article 367 of the Constitution.
 The power of the Governor under Article 234 as regulated by the rules framed thereunder is not the executive power of the State as contemplated under Article 154 and under Article 162 of the Constitution and is, therefore, not exercisable under Article 154 through subordinate officers, which, includes Ministers but must, on the language, the purpose and the setting of the Article, be exercised by the Governor as a power exercisable by himself. Even Rule 7 framed in consultation with the High Court and the Public Service Commission of the Punjab Civil Service (Judicial Branch Rules) confers the power of termination on the Governor alone and being bound by those rules he cannot leave exercise thereof to a subordinate officer. Since the impugned order of termination dated 15th December, 1969 was passed admittedly without even placing the papers before the Governor the same is in contravention of and is not authorized by Article 234 and the rules framed thereunder.
 Under Article 163 of the Constitution the Governor is to act on the aid and advice of his Council of Ministers in the exercise of Ms functions except in so far as he is by or under the Constitution required to exercise his functions in his discretion. The power of termination conferred by Rule 7 is a power conferred by and under the Constitution and since Rule 7 requires the Governor in his own discretion to decide whether or not to terminate the services of a probationer judicial officer the function could be exercised by the Governor even without the aid and advice of his Council of Ministers. Article 163(2) further strengthens this submission in as much as it confers on the Governors the power even to decide whether a matter is or is not one in his discretion.
 Alternatively and assuming that the function under Article 234 read with Rule 7 was not within the Governor's discretion in terms of Article 163, the power conferred by Article 234 and said Rule 7 was not exercisable through subordinates under Article 154 although it may be exercisable by the Governor on the aid and advice of his Council of Ministers since the power is not the executive power of the State, but a law making cum executive power of the Governor himself.
 Under Article 235 of the Constitution it is the High Court alone which is vested with the control over the subordinate judiciary in all matters including the initiating and holding of enquiries against judicial officers. Since the dismissal or termination of the appellant's services is based on the Superintendent of Police, Vigilance Department's findings of guilt the order is in breach of Article 235 of the Constitution.
 The appellant having completed his maximum period of three years probation. a legal right to be confirmed in favour of the appellant. Thereafter he ceased to be a probationer.
 Since the appellant had acquired a right to be confirmed his services could not have been terminated without compliance with the provisions of Article. 311 of the Constitution.
 The impugned order of termination though innocuous in form, is really an order by way of punishment removing the appellant from service on the basis of charges of gross misconduct found established by an ex-parte enquiry conducted by the S.P. Vigilance Department with the only object of ascertaining the truth, of the alleged misconduct and for the purpose of dismissing or removing the petitioner if the charges were found established. It was ultimately on the basis of specific findings recorded by S.P. Vigilance that the appellant's services were terminated. The enquiry was clearly in breach of Article 311 of the Constitution as also in breach of rules of Natural justice. The enquiry by SP. Vigilance was essentially and in character and object different from the infor- 820 mal enquiry into the suitability of the appellant held by the two District Judges (Ferozpur and Bhatinda) towards the, end of the maximum period of probation.
 The report of the Vigilance Department which formed the very basis of the termination is therefore, based on an entirely uncommunicated material.
 Even the adverse reports referred to by the Respondent Government were not made the subject matter of the show cause notice proposing termination so that in terms of Rule 9 the petitioner never had the opportunity to show cause against them. Although the said reports related to a pre- show cause notice, period they were not made the subject matter of the show cause notice )so that the impugned order of termination, which, is admittedly based on these adverse reports also is in breach of Rule 9.
 The appellant's service have thus been terminated on the basis of grounds entirely extraneous to the show cause notice and since the appellant was not applied of these new grounds and allegations and was not given an opportunity to submit an explanation with regard to the same, the order of termination dated 15th December, 1969 has clearly been made in breach of mandatory provisions of rule 9 and is liable to be quashed.
 Arguments on behalf of the Respondent It is a fundamental principle of English Constitutional law that there must be no conflict between the King and his people, and consequently no conflict between the King and the, House of Commons which represents the people. It is this principle which is responsible for three settled rules of English Constitutional Law : (i) That for every public act of the King, his Ministers must accept responsibility, (ii) That the Sovereign must never act on his own res- ponsibility that is, he must always have advisers who will bear responsibility for his acts; and (iii) The Power of the Sovereign to differ from or dismiss his Ministers is conditioned by the practical rule that the Crown must find advisers to bear responsibility for his action and those advisers must have the confidence of the house of Commons.
 This rule of English Constitutional Law is incorporated in the Constitution of India. See Articles 74(1), 75(3) and 361(1) and second proviso which clearly point to the conclusion that the Indian Constitution envisages a Parliamentary or "responsible" form of Government and not a Presidential form of Government. The powers of the, Governor as constitutional head are no different-See Article 163(1), 164(2) and 361(1) and second proviso.
 The Supreme Court of India has consistently taken the view that the powers of the President and the powers of the Governor under the Indian Constitution are akin to the powers of the Crown under the British Parliamentary system.
 See Ramajawari Kapur v. State of Punjab [1955] 2 SCR at 236- 237 (Mukherjea, CJ.), A. Sanjeevi Naidu v. State of Madras [1970] INSC 14; [1970] 3 SCR 505 at 511 (Hegde J.); U. N. Rao v. Indira Gandhi [1971] Supp. SCR p. 46 (Sikri, C.J.). In the last case this Court held that Article 74(1) was mandatory and therefore the President could not exercise the executive power without the aid and advice of Council of Ministers;
 but the principle of the decision is not restricted to the exercise of executive power alone. A similar view with regard to the powers of the President and the Governor under our Constitution is expressed by Constitutional lawyers.
 (See, for instance, Jennings Constitutional Laws of the Commonwealth 1952 p. 365 where the author characterizes the description of the Indian Constitution as a Sovereign Democratic Republic as "wholly accurate" but that "it might also be described as a constitutional monarchy without a monarch".
 The Governor is at the apex of the Executive and the executive power of the State is vested in the Governor [Article 154(1)]. The Governor is also at the annex of the State Legislature (Article 169).
 In both these capacities the Governor has several functions to perform. The word functions' includes powers and duties- The nature of these functions and the capacity in which he examines them is set out in the Explanatory Note appended to this written argument.
 The power to terminate the engagement of a member of a State Public Service Commission such as a Sub-Judge is part of the executive power of 821 the State. (Art. 162 read will Entry 41 of List 11). It can be allocated to a Minister under Art. 166(3). It can be exercised by subordinate officials if this is in accordance with the rules of allocation.
 In any case the executive power of the State extends to, but is not limited to, matters in respect of which legislature has power to make laws. Neither the appointment nor the termination of the services of a District Judge (Article 233) nor the appointment or termination of service of a member of the Subordinate Judicial Service (Article 234) is a matter with respect to which the Governor is required to act in his discretion. The argument (on behalf of the Interveners) that the "Governor" in Articles 233 and 234 mean the Governor personally and not acting through any other agency is contrary to the plain language of articles 154(1), 162(1) and 166. It is also contrary to the concept "responsible" Government. That the actions of "responsible" Ministers should be scrutinized by a nominated Governor, who is responsible to no one, is a strange argument the confidence in the personal opinion of a nominated individual may or may not be justified; but it is not warranted in a Parliamentary system of democracy. There is nothing in the form of the oath taken by the Governor to militate against the State's submissions. If the Governor is true to his oath he cannot ignore or refuse to follow a ride of constitutional Law-which is that he must act as a consti- tutional head of a State having a Council of Ministers responsible to the State Legislature. In fact such a contention runs counter to the theory of Cabinet responsibility on which our Constitution is based.
 The argument founded on article 167 does not advance the case of the petitioners. The Governor has no right to refuse to act on the advice of the Council of Ministers.
 Such a position is antithetical to the concept of "responsible' Government. Article 167 was inserted for the limited purpose of enabling him to obtain information so that he could discharge the constitutional functions of a Governor. It was not intended to give the Governor power to interfere in the administration and as such a result does not flow from the language used in article 167.
 A person appointed to a permanent post in Government service on probation has no right to continue to hold that post any more than a servant employed on probation by a private employer is entitled to do. Termination' of the services of the probationer during or at the end of the period or probation will not ordinarily and by itself be a punishment attracting the provisions of article 311. If termination of service of a probationer is founded on a right flowing from the contract or the service rules, then prima facie it is not a punishment and article 311 is not attracted. The test is : Is termination sought to be brought about otherwise than by way of punishment ? If yes, article 311 will not apply. This is ordinarily to be ascertained by reference to the order terminating the service.
 Though termination of the service of a probationer during or at the end of the period of probation will not ordinarily and by itself be a punishment-the circumstances attending the termination would be relevant to determine whether or not the termination was by way of punishment. An important circumstance would be the fact that disciplinary action was contemplated and taken. The form of the order is not by itself conclusive.
 An order of termination of service in unexceptionable form preceded by an inquiry launched by the superior authority- whether under specific rules or otherwise for the purpose of ascertaining whether the public servant should be retained in service does not attract the operation of article 311.
 Even where a departmental inquiry is initiated and a charge sheet submitted followed by an explanation from the probationer the provisions of article 311 would not be attracted if the inquiry was not proceeded with and there was a termination of service simpliciter.
 But where the inquiry is held under rules giving the public servant on probation an opportunity of showing cause why the probationer's appointment should not be terminated and such a show cause notice is given and an inquiry held under the relevant rule. the order of discharge of the probationer if unexceptionable in form, will not amount to "dismissal".
 In the. present case Rule 9 was invoked and was applied.
 The confidential reports themselves disclose an unsatisfactory record implying unsuitability for 822 further service. This itself is sufficient to dispose of.
 the petitioner's contentions on merits. The confidential reports were available with the Government as they were forwarded by the High Court. The explanation of the petitioner was considered by the High Court both prior to the issue of a show cause notice by the Chief Secretary and after, and the explanation of the petitioners was also con- sidered by the High Court. The record does not show that the view of the High Court was in any way perverse. On the contrary, it is clearly warranted by the facts on record.
 The contention that the show cause notice should have been under the specific directions of the Chief Minister is not warranted either by the Allocation Rules of 1966 nor is it justified on a true construction of Rule 9 of the Punjab Civil Service (Punishment and Appeal) Rules, 1952.
 
