 The respondent was working as a turner in the Railway workshop. He was found in possession of properties belonging to the Railways. The Sub-Inspector of Railway Protection Force inquired into the case under section 8(1) of the Act. During the course of enquiry he recorded statements of 3 persons. The statements were signed by those persons. The Special Railway Magistrate convicted the respondent under section 3(9) of the Act. On appeal, the learned Civil And Sessions Judge confirmed the conviction.
 On a revision application filed, the High Court set aside the judgment of the Sessions Court and acquitted the respondent on the ground that the enquiry contemplated by Section 8(1) of the Act is an investigation for the purposes of the Criminal Procedure Code; that the enquiry officer contravened provisions of section 162 of the Code by obtaining signatures of witnesses on the statements made by them during the enquiry and that since those statements were brought on the record of the trial and were put to the witnesses in their examination-in-chief the entire trial was vitiated.
 Allowing the appeal.
 
HELD : The enquiry conducted under section 8(1) of the Act cannot be deemed to he an, investigation for the purposes of section 162 of the Criminal Procedure Code. The exclusion of an important provision of tile Criminal Procedure Code in matters arising under the Act is reflected in section 5 and section 14 of the Act. Under section 14, the provisions of the Act take effect notwithstanding anything inconsistent therewith contained in any other law for the time being in force. The Act would prevail over the code if on any matter there is inconsistency between the two. Section 5(2) of the Code itself lays down that offences under any law other than the Penal Code shall be investigated according to the provisions of the Code but subject to any enactments for the time being in force regulating the manner of investigating such offences. Under section 9(3) of the Act persons summoned to appear in the enquiry are under an express obligation to state the truth whereas section 160 of the Code does not cast on such persons the obligation to state the truth. The importance of the obligation cast by section 9(3) of the Act is that the breach of that obligation constitutes an offence under section 193 of the Penal Code.
 The obligation to state the truth which attracts for its breach a penal consequence, must necessarily imply in the officer conducting the enquiry the power to obtain the signature of the person on the statement made by him. The right and duty of an investigating officer to file a Police Report or a Charge Sheet on the conclusion of investigation is the hallmark of an investigation under the Code. The Officer conducting an enquiry under section 8(1) of the Act does not possess all attributes of an officer in charge of a Police Station investigating a case under the Code. L884 D;
 G-H; 886 A-B; 887 E] 
HELD Further : Apart from the statements made by witnesses during the enquiry which were brought on the record of the case by the learned Magistrate there was evidence of the witnesses who were examined in the Court and the entire trial could in no case be said to have been vitiated. At best, the High Court should have excluded from consideration what it thought was inadmissible 10-M192SupCI/75 882 in evidence. The evidence clearly shows that the respondent was in possession of railway property and had thereby committed an offence under section 3(a) of the Act. The judgment of the High Court was set aside and that of the Civil & Sessions Judge restored. [889 C-D] State of Punjab v. Barkat Ram, [1961] INSC 257; [1962] 3 S.C.R. 338, Pradhan Jyoti Sawant State of Mysore[1966] INSC 60; , [1966] 3 S.C.R. 698, followed.
 Raja Ram Jaiswal v. State of Bihar, [1963] INSC 86; [1964] 2 S.C.R. 752 considered.
 
