 The respondent filed two suits against the appellant-, under s. 20 of the Arbitration Act, 1940 for appointment of an arbitrator. The arbitrator was appointed who made awards.
 On respondent's request the Arbitrator forwarded the awards to former's counsel who in turn filed the same in Court on 25.10.1988 directed issuance of notice to counsel for the parties for 7.11.1988. and accordingly intimated the appellants. The court on 3.11.1988 directed issuance of notice to counsel for the parties for 7.11.1988. The respondent filed objections under s. 14 (2) of the Act on 5.12.1988 computing the period of limitation from 7.11.1988.
 Appellants' plea of limitation against respondent's objections was rejected by the trial court. The revisions filed by the appellants were dismissed by the High Court.
 The appellants filed the appeals by special leave.
 The appellants contended that though under s. 14(2) of the Act notice of filing of the award was required to he sent by the Court, with the placing of the award before the court and court's accepting its placement into it on 25.10.1988 the factual filing of the award had been made and sequally notice to the respondent through his counsel, and the subsequent order dated 3.11.1988 directing notice for 7.11.1988 was of no consequence.
 Allowing the appeals, and setting aside the orders of the High Court and the trial Court, this Court 
HELD : 1.1. The period of limitation for the purposes of filing the objection, in so far as the respondent was concerned, had begun on October 25,1988 (i.e. the date of placing the award before the court by respondent's counsel) and, therefore, the objections filed by the respondent on December 1029 6, 1988 were barred by time, those having been filed beyond the prescribed period of thirty days.
 1.2.The mute language inherent in the action of the court in accepting' the placement of the award into it on 25.10.1988 did convey to the party placing the award before it, the factum of the award being filed in court. The mere fact that at a subsequent state, the court issued notice to the parties informing them of the filing of the award in court for the purpose of anyone to object to the award being made the rule of the court is an act of the court which cannot in law prejudice the rights of the parties Indian Rayon Corporation Lid. v. Raunag and Company Pvt.
 Ltd. [1988] INSC 204; [1988] 4 SCC 31 & Nilkantha Shidramappa Ningashetti v.Kashinath Somanna Ningashetti and others. [1962] 2 SCR 551, relied on.
 Hansanalli Abdallai Malabari v. Shantilal Bhaidas Marfatia and other AIR [1962] Gujarat 317 & The State of Bihar and others v. Liason and Contracts and, another, AIR 1983 Patna 101, referred to.
 2.1.The obligation of filing the award in court is a legal imperative on the Arbitrator. The agency of the party or its lawyer employed by the, Arbitrator for the purpose normally need be specific but can otherwise be deducted, inferred or implied from the facts and circumstances of a given case. It needs, however, shedding the impression that when a lawyer files the, award in court when given to him by the Arbitrator his implied authority to do so, shall not be presumed to exist.
 2.2.In the instant case, it was the respondent who by his letter had requested the Arbitrator to send to his lawyer the award for filing it into court and to whom the Arbitrator obliged on such request. When the Arbitrator chose to accede to the request of the respondent in specific terms, he by necessary implication authorised the respondent's counsel to file the award and the connected papers in court on his behalf.
 Kumb Mawji v. Union of India [1935] SCR 878, referred to.
 
