 In September 1967, the appellant was working as a Patwari in Halqua Pali. On the 19th of that month one N asked for copies of the revenue record. The appellant said that the copies will Dot be supplied unless a hush-payment of Rs.
 30/- was made. N borrowed Rs. 30/- from a friend and on the 20th he lodged his complaint with the Anti-corruption Department. Sub-Inspector K. obtained permission from a Mandi Magistrate to investigate the offence and laid trap.
 The raiding party went to the appellant's office where the complainant N is alleged to have given the marked currency notes of Rs. 30/- to the appellant. 'The appellant was prosecuted before the Special Judge who rejected his defence that the sum of Rs. 30/- was not found from his person but was found from a residential room where it was planted by the complainant. The Special Judge convicted the appellant under section 5)1)(d) read with Section 5(2) of the Prevention of Corruption Act as also under sec. 161 of the Penal Code, and sentenced him to suffer rigorous imprisonment for two years and to pay a fine of Rs. 300/-.
 The High Court to which he preferred an appeal, confirmed the conviction but reduced the substantive sentence to one year. This appeal was by special leave granted under Article 136 of the Constitution. During the pendency of this appeal the appellant died and his widow was brought on the record as his legal representative.
 It was contended that (i) the substantive sentence of imprisonment imposed on the appellant came to an end with his death and therefore the appeal in regard to that sentence stands abated; (ii) So far as the sentence of fine is concerned, since the deceased appellant was not sentenced to pay a fine only out was punished with a composite sentence of imprisonment and fine, the appeal would abate as regards the fine also and (iii) at any rate, even if the sentence of fine could be set aside. the order of conviction and substantive sentence must remain.
 Allowing the appeal, 
HELD (i) and (ii) Chapter XXXI of the Code of Criminal Procedure, 1898, called "of Appeals" contains provisions governing appeals. Section 431 of the Code inter alia provides that every appeal under section 411 A, sub-sec.
 (2), or section 417 shall finally, abate on the death of the accused and every other appeal under the Chapter (except an appeal from a sentence of fine) shall finally abate an the death of the appellant. By "every other appeal, is meant an appeal other than one against an order of acquittal that is to say, an appeal against an order of conviction. It is true that an appeal from a composite order of sentence is ordinarily directed against both the substantive imprisonment and the fine. But, such an appeal does not for that reason cease to be an appeal from a sentence of fine.
 It is something more not less than an appeal from a sentence of fine only and it is significant that the parenthetical clause of section 431 does not contain the word "only". To limit the operation of the exception contained in that clause so as to take away from its purview appeals directed both against imprisonment and fine is to read into the clause 824 the word "only" which is not there and which by no technique of interpretation may be read there. All that is necessary is that a sentence of fine should have been imposed on the accused and the appeal filed by him should involve the consideration of the validity of that sentence. The deceased appellant's widow who was brought on the record as his legal representative is, therefore, entitled to prosecute the appeal, because the sentence of fine directly affects the property which would devolve on her on the death of her husband. [826C-827F] (iii) Tee appellate court, while dealing with the validity of the sentence of fine has to determine the primary question whether the conviction itself is sustainable. Once the appellate court reaches the conclusion that the conviction is unsustainable, it must set aside the conviction and the sentence or sentences, following upon the order of conviction; it cannot merely set aside the sentence of fine and permit the conviction and the substantive sentence to remain. If this be the true interpretation of section 431. there is no reason why the same principle ought not to be extended to criminal appeal filed in the Supreme Court under Art. 136 of the Constitution. [828B-F] Bondada Gajapathy Rao v. State of Andhra Pradesh [1964] INSC 77; [1964] 7 S.C.R. 251, distinguished Vidya Devi v. State, A.I.R. 1957 All,. 20 and V. Govindaraja & Ors. v. State of Mysore AIR 1962 Mysore 275 not approved.
 It is impossible to uphold the judgment of the High Court on merits. The High Court held that. in spite of the fact that two witnesses had turned hostile and had no regard for truth, their evidence "firmly corroborated the evidence of the aforesaid partisan witnesses". It is extremely difficult to appreciate how the evidence of the hostile witnesses could corroborate the evidence of the partisan witnesses that the accused accepted the bribe. What the High Court had to find was whether on the evidence it war, established that the accused had accepted the bribe from the complainant. There are a number of circumstances which would render it unsafe to accept the prosecution evidence.
 Having taken the view that the state of affairs disclosed by the manner of investigation was not commendable and that there was "sufficient misbehaviour" on the part of the prosecution agency, the learned Judge should have approached the evidence with greater caution. His failure to do so has resulted in, gross injustice, for, the evidence on which the conviction is based is wholly unworthy of acceptance. [829G;
 830D; 831D-E].
 
