 The petitioners were a small scale industrial unit manufacturing cycle stands and carriers. They applied for power connection in December, 1984, but it was given only on 20.5.86, though it was sanctioned on 19.1.86. Meanwhile, the petitioners started production manually with effect from 1.3.85 and effected first sale of the manufactured goods on 30.3.85. On their application for exemption from the payment of sales tax under Section 4-A of the U.P. Sales Tax Act, 1948, and the Notifications issued thereunder from time to time, the Divisional Joint Director of the Sales Tax Department granted exemption for a period of three years only commencing from 1.3.85.
 The petitioners filed a review application contending that the exemption should be with effect from 20.5.86, on which date the power connection was given and production commenced with the help of electricity and that the exemption should be for five years from 20.5.86, since on that date their capital investment was more than Rs.3,00,000 including Rs. 72,800, the cost of diesel set purchased by them. The petitioners' plea that 30.3.85 as the date of first sale was accepted, but their plea that the date of starting of production should be 20.5.86 was rejected.
 Hence the petitioners filed a Writ Petition before the High Court.
 Rejecting the petitioners' pleas that the date of getting power connection, i.e. 20.5.86 should be taken as the date of starting production, and that the capital investment in the unit was more than Rs. 3,00,000 during 595 the period between 1.3.85 i.e. the date of starting production, and 30.3.85, i.e. the date of first sale, the High Court held that the first sale, i.e. 30.3.1985, should be taken as date of commencement of the period of exemption and that the petitioners were entitled for exemption only for a period of three years from that date in view of Section 4-A of the Act and the relevant notifications.
 In the special leave Petition before this Court, the petitioners contended that once it was accepted that the date of first sale was 30.3.85, the cost of diesel unit amounting to Rs. 72,800 should also be included in the capital investment, in which case the total capital investment would be above Rs. 3 lakhs and accordingly, the exemption should be for five years as per the relevant provisions.
 Disposing of the Special Leave Petition, this Court, 
 HELD: 1. The petitioners are entitled for exemption under Section 4-A of the U.P. Sales Tax Act, 1948, for five years from 30.3.1985 and accordingly they should be given the benefit.
 2.1. Section 4-A of the Act provides for granting exemption to the new industrial units with a view to increase the production of any goods and the period of exemption should be from the date of first sale within the six months' time from the date of starting production. The Notification dated 29.1.1985 issued by the State Government under Section 4-A specified the date of commencement of the period of exemption as the date of first sale, if such sale took place not later than six months from the date of starting production, or, in other cases, from the date following the expiration of six months from the date of starting production. Column 3 of the Table appended to the Notification shows that in respect of the units mentioned therein in Serial No. 3, the exemption should be for three years if the total capital investment does not exceed Rs.
 3,00,000 and if it exceeds Rs. 3,00,000 it should be five years. [598A-B, E] 
 2.2 In the instant case, the petitioners' case has been that they purchased and installed a diesel unit on 4.3.1985 amounting to Rs. 72,800 and as such, it must be held that the cost of the diesel unit should be included in the capital investment, in which case the total capital investment would be more than Rs. 3,00,000 on the date of first sale, namely, 30.3.1985, and therefore, the exemption should be for five years. The Joint 596 Director rejected the claim to include the cost of diesel unit on the sole ground that it was purchased after starting production. However, before the High Court the State Government alongwith their counter-affidavit have annexed the bill dated 4.3.1985, which shows that the diesel set was purchased by the petitioners for total cost of Rs. 72,800.
 Therefore, it cannot be in dispute that the diesel set was purchased by the petitioners on 4.3.1985. [598E, 601D] 2.3. In view of the categorical finding of the High Court that the date of commencement of production was 1.3.1985 and the date of first sale was 30.3.1985, the date of purchase of diesel set which is 4.3.1985, was clearly prior to the date of first sale, and, therefore, the cost of the diesel set should also be included in the capital investment as on 30.3.1985, and then it would be more than Rs. 3,00,000. Thus, it is clear that the exemption should be for five years from 30.3.1985 i.e. date of first sale, as per the relevant provisions. [601E-F] 
