 The petitioners' lands were notified for acquisition for the purpose of housing schemes and proceedings in respect of compensation payable to them in accordance with the provisions of the Land Acquisition (Madras Amendment) Act, 1961, were pending. The constitutional validity Of this Act was challenged by them on the -round that it infringed Arts.
 14, 19 and 31(2) of the Constitution.
 It was contended on behalf of the respondents that the Amending Act was protected by Art. 3 1 -A and therefore its validity could not be questioned on the ground that it was hit by Arts. 14, 19 and 31; that after the Constitution (Fourth Amendment) Act, 1955, the expression "compensation" carried a meaning different from that given to it in Mrs.
 Bela Banerjee's case; and that after the said amendment the adequacy of compensation for land acquired ceased to be justiciable.
 
HELD: (i) Article 31-A applied only to a law made for acquisition by the State of any "estate" or any rights therein or for extinguishment or modification of such rights, if such acquisition, etc., was connected with agrarian reform. This continued to be the position even after the amendment of Art. 3 1 -A by the Constitution (Seventeenth Amendment) Act 1964. Under Art. 31(2) and (2A) of the Constitution, the State was prohibited from making a law for acquiring land unless it was for a public purpose and unless it fixed the amount of compensation or specified principles for determining the amount of compensation. But Art. 31A lifted the ban to enable the State to implement pressing agrarian reforms and this object is implicit in Art. 31A. This was a restricted exception, as otherwise, the State would be in a position to acquire the land of citizens without reference to any agrarian reform in derogation of their fundamental rights and without payment of compensation and thus deprive Art. 31(2) practically of its content. [621 H; 622 A-D].
 The object of slum clearance for which the land was stated to have been acquired under the Amending Act could not be related to agrarian reform in its limited or wider sense.
 [622 E-F].
 K. K. Kochuni v. State of Madras [1960] 3 S.C.R. 887 and Ranjit Singh v. State of Punjab, [1964] INSC 178; [1965] 1 S.C.R. 82, considered and followed.
 (ii0 it was well-settled before art 31(2) was amended in 1955 that a person who's land was qcquired was entitled to compensation i.e .; a "just equivalent " of the land of which he was deprived .the amended art 31(2) also contains the expression s "compensation " and "principles" and there- fore the legislature must be taken to have accepted the meaning given to 615 these expressions in Mrs. Bela Banerjee's case. It follows therefore that by virtue of Art. 31(2), a legislature in making a law of acquisition or requisition must provide for a "just equivalent" of what the owner has been deprived of or specify the principles for the purpose of ascertaining such "just equivalent". [625 E-F, H; 626 A, D-F].
 State of West Bengal v. Mrs. Bela Banerjee, [1954] S.C.R.
 558 and State of Madras v. Namasivaya Mudaliar, [1964] INSC 53; [1964] 6 S.C.R. 936, followed.
 The effect of the amended Art. 31(2) is that a question which pertains to the adequacy of compensation is not justiciable. For determining compensation in respect of any property acquired, there may be many possible modes or principles of valuation; where the adoption of one principle may give a higher and of another, a lesser value, the Court cannot say that the law should have adopted one principle and not the other, for this would relate only to the question of adequacy. On the other hand, if a law lays down principles which are not relevant to the property acquired or to the value of the property at or about the time it is acquired, it may be said that they are not principles contemplated by Art. 31(2). If a law says that though a house is acquired, it shall be valued as land, or that though a house site is acquired, it shall be valued as agricultural land, or that though it was acquired in 1950, its value in 1930 should be given, or though 100 acres are required, compensation should be given only of 50 acres, the principles do not pertain to the domain of adequacy and in such cases the validity of the principles could be scrutinised. Therefore the Court would have jurisdiction to deal with the matter if the legislature, though ex-facie purporting to provide for compensation or indicating the principles for its ascertainment, in fact and substance takes away property without providing compensation, or provides for illusory compensation, or for its ascertainment on arbitrary principles, for in that case the legislature would be enacting a law in fraud of its power under Art.
 31(2). [627 B-H; 628 A-B; 629 B-E].
 Gajpati Narayan Deo v. State of Orissa, [1953] INSC 49; [1954] S.C.R. 1 and Gullapalli Nageswara Rao v. A.P. State Road Transport Corporation, [1959] Supp. 1 S.C.R. 319, referred to.
 The impugned provisions of the Amending Act, which provide for compensation on the basis of the value of the land at the date of publication of the Notification under s. 4(1) of the Land Acquisition Act, 1894, or the amount equal to the average market value of the land during 5 years immediately preceding such date, whichever is less, for payment of a solatium of only 5 per cent instead of 15 per cent under the Principal Act and for the exclusion of any compensation by reason of the suitability of the land for any use other than the use to which it was put, only pertain to the method of ascertaining the compensation and do not constitute a fraud of power. The Amending Act did not therefore offend Art.
 31(2) of the Constitution. [639 E-H; 631 A-D].
 Sri Raja Vyricherla Narayana Gajapatraju Bahadur Guru v. The Revenue Divisional Officer, Vizianagram, I.L.R. [1939] Mad.
 532, referred to.
 (iii) A comparative study of the principal Act and the Amending Act showed that if land was acquired for a housing scheme under the Amending Act, the claimant would get a lesser value than what he would get for the same or similar land acquired for some public purpose under the Principal Act. The discrimination between persons whose lands were acquired for housing schemes and those whose lands were acquired for other public purposes was not sustained on the principle of reasonable classification founded on intelligible differential which had a rational relation to the object sought to be achieved. Although it was contended that the Amending Act was passed to meet an urgent demand so as to find a way out to clear up slums, the Act as finally evolved was not confined to any LlSup./65-14 616 such problem and land could be acquired under the Amending Act for housing schemes with other objectives. The Amending Act therefore clearly infringed Art. 14 of the Constitution and was void. [633 B-E; 635 A-B].
 
