 Section 58A of the Companies Act, 1956 confers power on the Central Government to prescribe inter alia the conditions subject to which deposits may be invited or accepted by a company either from public or from its members. Sub-rule (1) of r. 3A of the Companies (Acceptance of Deposits) Rules, 1975 obligates a company inviting deposits to deposit or invest, before the 30th day of April of each year, a sum which shall not be less than 10 per cent of the amount of its deposits maturing during the year ending on the 31st day of March next following, according to any one or more of the methods set out in that sub-rule.
 Sub-rule (2) of r. 3A lays down that the amount so deposited or invested shall not be used for any purpose other than for repayment of deposits maturing during the year referred to in sub-r. (1).
 The petitioners/appellants challenged the constitutional validity of both s. 58A and r. 3A mainly on the ground that the obligation imposed by r. 3A contravened the rights guaranteed under Arts. 14 and 19(1) (g).
 The respondents raised a preliminary objection to the maintainability of the writ petitions on the ground that an incorporated company, being not a citizen, could not complain of denial or deprivation of the fundamental right guaranteed by Art. 19(1) (g) and that the situation was not improved by joining either a shareholder or a director as co-petitioner.
 Dismissing the petitions and appeals, ^ 
 HELD: 1. (a) Rule 3A which makes it obligatory to keep 10 percent of the deposits maturing in a year provides one of the conditions subject to which deposits can be invited or accepted and, indisputably, s. 58A confers power on the.
 Central Government to prescribe by rules the conditions subject to which deposits can be invited or accepted by companies. This provision of 10 per cent deposit ensures repayment of deposits maturing in the year and in order to enable the company to meet its obligation, a provision is made in sub-r. (2) of r. 3A itself that the amount deposited or invested under sub-r. (1) shall not be utilised for any purpose other than for repayment of deposits maturing during the year referred 439 to in sub-r. (1). This necessarily implies that the 10 per cent deposit can be utilised for refunding the deposits maturing in a year and that in order to provide the company with liquid finance to meet its obligation, the provision of compulsory deposit is introduced. The contention that the protection afforded to the depositors by rule 3A is neither adequate nor sufficient and therefore of doubtful utility and accordingly must be rejected as arbitrary cannot be accepted. It is true that the provision is not so effective as to ensure every depositor whose deposit is maturing in the year to be fully paid out of the deposit amount. But no regulatory or protective measure can be rejected as arbitrary on the short ground that it fails to fully protect the person for whose benefit it is enacted. Nor can the contention that having regard to the numerous in-built safeguards in s. 58A, the imposition of 10 per cent compulsory deposit under r. 3A is in excess of requirements of protection to depositors and is therefore unnecessary be accepted. No legal step can be said to be final or unnecessary because social control has inevitably to follow to defuse abuses of economic power. Undoubtedly, depositors with a company, unless otherwise indicated, would be unsecured creditors and in the event of winding up of the company, secured creditors and preferential creditors would score a march over them in the distribution of the assets of the company. But every measure cannot be viewed or interpreted in the event of a catastrophe overtaking the company. One has to view the immediate object in view to achieve which the provision is made and not its remote consequences.
 [459 F-460 A; 460 D] (b) There cannot be any quarrel with the proposition that where power is conferred to effectuate a purpose and for that end in view to impose conditions, the conditions to be valid must fairly and reasonably relate to the object sought to be achieved. The power conferred by s. 58A on the Central Government to prescribe the limits upto which, the manner in which and the conditions subject to which deposits may be invited or accepted by non-banking companies had a definite object, namely, to check the abuse of economic power by the corporate sector and to protect the depositors.
 It cannot be said that the conditions prescribed by the Deposit Rules are so irrelevant or have no reasonable nexus to the objects sought to be achieved as to be arbitrary.
 These rules do operate to extend a measure of protection against the notorious abuses of economic power by the corporate sector. [463 E-H] Pyks Granaide Co. v. Ministry of Housing and Local Govt. & Anr, [1958] I All England Reports 625; and Chertsey Urban District Council v. Mixnam's Properties Ltd., [1965] A.C. 735 referred to.
 (c) It is clearly discernible from the marginal note of r. 3A that the requirement of 10 per cent deposit is a measure to ensure that part of the funds of a company are kept as liquid assets available for use for specified purpose. Even when the money is kept in deposit, it remains the property of the company and available for its use albeit as provided in the statute. It is well-known that economic planning may provide for earmarked funds and if by voluntary self-discipline and sound economic planning financial viability is not maintained, a Welfare State with planned economy may impose statutory discipline in larger public interest. Such disciplinary measures cannot be termed deprivatory in character. [461 C-E] 440 (d) The contention that since r. 3A cannot extend even a semblance of protection to the depositor has to be viewed in the wider spectrum of regulation of credit system of the country, control of circulation of money in the economy and imposition of financial discipline on the corporate sector and that when so viewed it would be clearly ultra vires s.
 58A being far in excess of the requirements of that section, ought to be rejected on the short ground that r. 3A does extend some protection to the depositor howsoever minimal it may be. When viewed in the context of various other provisions devised to extend protection to depositors it does play a small but effective part.
 [464 F-H] (e) The contention that the proviso to r. 3A (1) is retrospective in operation inasmuch as it requires that in relation to deposits maturing during the year ending 31-3- 1979 the sum required to be deposited under that sub-rule shall be deposited before 30-9-1978 irrespective of the fact that such deposits might have been accepted prior to the coming into force of r. 3A and hence r. 3A is ultra vires s.
 58A cannot be accepted. A statute is not properly called a retroactive statute because a part of the requisites for its action is drawn from a time antecedent to its passing.
 Viewed from this angle the provision can be properly called prospective and not retroactive. [466 C-G] D. S. Nakara v. Union of India, [1982] INSC 103; [1983] 1 S.C.C. 305 referred to.
 (f) The contention that the exclusionary clause to the definition of 'deposit' contained in the Rules has been so widely worded that only private sector companies have been arbitrarily signed out for regulatory treatment overlooks the object and purpose underlying the enactment of s. 58A and the Rules made thereunder. It is regulatory measure to checkmate the abuses to which private sector corporations are prone to. If this object is kept in view, the exclusionary clause explains itself. [468 H-469 B] 
 2. (a) Even prior to the introduction of s. 58A, the Reserve Bank of India had been empowered to regulate the acceptance and repayment of deposits by non-banking companies. It is manifest from the Statement of Objects and Reasons appended to the 1974 Amendment Act which incorporated s. 58A in the Companies Act that the legislature, having become aware that the regulatory measures introduced by the Reserve Bank had not effectively protected the depositors, felt that the needs of the time necessitated introduction of statutory provisions enabling the Central Government to take effective measures.
 Experience had shown that deposits taken by companies were not being refunded on due dates and in many cases either the companies had gone into liquidation or had no funds to refund the deposits. Section 58A, amongst various other things, was designed to introduce some measure of control over the non-banking companies inviting and accepting deposits in the ultimate interest of the depositors and to meet cases of abuse or distortion of the system. The section must receive its legitimate construction in the back-drop of this fact situation. The interpretation has to be such as to achieve the purpose of imposing a measure of social control to remedy the mischief, to suppress which the provision was enacted. Company is not a field of legislation in which finality is to be expected, as the law falls to be applied to a growing and challenging subject matter and growing use of the company system as an 441 instrument of business and finances and the possibilities of abuse inherent in that system. A vigilant Parliament keeping a close watch over this corporate sector wielding considerate economic power has to take steps by doses to eradicate the abuses of economic power. [458 D-459 E; 462 E] (b) The charge of excessive delegation of essential legislative functions is wholly untenable. The policy is do definite and the guidelines are available from the history of the legislation and the Companies Act taken as a whole.
 The policy is the gradual, ever-widening and effective control of the corporate sector so as to ensure a measure of protection to the persons dealing with it and to minimise the abuses of economic power by that sector. The wisdom of the policy is not for the Court to examine. And in economic legislation, the Court should feel more inclined to judicial deference to legislative judgment. The Deposit Rules have been framed in exercise of power conferred under ss. 58A and 642, and s. 642 requires that every rule framed in exercise of the power conferred by it must be placed before each House of Parliament for a period of thirty days and both Houses have power to suggest modification in the proposed rules. This control of Parliament is sufficient to check any transgression of permissible limits of delegated legislation by the delegate.
 [466 A, D, 465 G, 466 E-F] R. K. Garg etc. v. Union of India[1981] INSC 182; , [1982] 1 S.C.R. 947;
 Prag Ice & Oil Mills & Anr. v. Union of India, [1978] 3 S.C.R. 292; R. C. Cooper v. Union of India, [1970] 3 S.C.R.
 530; D.S. Garewal v. State of Punjab & Anr., [1959] Supp.
 S.C.R. 792, referred to.
 (c) Parliament had the legislative competence to enact s. 58A. Applying the doctrine of pith and substance, s. 58A which is incorporated in the Companies Act is referable to Entries 43 and 44 in the Union List and the enactment viewed as a whole cannot be said to be legislation on "money- lenders and money-lending" or being referable to Entry 30 in the State List. [466 B, A] A.S. Krishna v. State of Madras, [1956] INSC 76; [1957] S.C.R. 399;
 Ishwari Khaitan Sugar Mills v. U.P. State, [1980] 3 S.C.R.
 331; Union of India v. H.S. Dhillon, [1971] INSC 292; [1972] 2 S.C.R. 33;
 Kerala State Electricity Board v. Indian Aluminium Company, [1976] 1 S.C.R. 552; and State of Karnataka v. Ranganath Reddy, [1977] INSC 195; [1978] 1 S.C.R. 641, referred to.
 
 3. The objection that a company, being not a citizen, cannot complain of denial of the fundamental right conferred by Art. 19(1) (g), is an of treated contention whenever the petitioner is an incorporated company but the law in this behalf is in a nebulous state; that apart, the trend is in the direction of holding that in the matter of fundamental freedoms guaranteed by Art. 19 the rights of a shareholder and the company which the shareholders have formed are rather co-extensive and the denial to one of the fundamental freedom would be denial to the other. It is time to put an end to this controversy but in the present state of law the petitions cannot be thrown out at the threshold. [451 C-G, 453 A-E] State Trading Corporation of India Ltd. v. Commercial Tax Officer, Vishakhapatnam [1964] 4 S.C.R. 99; Tata Engineering and Locomotive Company v.
 442 State of Bihar[1964] INSC 44; , [1964] 6 S.C.R. 885; R. C. Cooper v. Union of India, [1970] INSC 18; [1970] 3 S.C.R. 530; and Bennett Coleman and Co.
 v. Union of India[1972] INSC 266; , [1973] 2 S.C.R. 757, referred to.
 Divisional Forest Officer v. Bishwanath Tea Co., A.I.R.
 1981 S.C. 1368; and Western Coal Fields Ltd. v. Special Area Development Authority, [1981] INSC 194; A.I.R. 1982 S.C. 697 not relevant to the contention raised.
 
