 The State Electricity . Board revoked the licence of a company and took over the undertaking. The 1st respondent, who was the director of the company, served notices on the employees that their services would not be required. Thereupon, the appellant filed an application under s. 15(2) of the Payment of Wages Act, 1936, on behalf of the employees, for recovering from the it respondent wages for the notice month and retrenchment compensation under s. 25FF of the Industrial Disputes Act.
 1947. The 1st respondent contested the claim as well as the jurisdiction of the authority under the Payment of Wages Act to deal with the application, on the ground 'that he was not the person responsible for payment of com- pensation and that the right of the workmen was defeated by reason of the proviso to s. 25FF of the Industrial Disputes Act, because there was no interruption in their employment and the new employer (the Electricity Board) was responsible for payment of the compensation. But the Authority held against the 1st respondent. The 1st respondent then filed a writ petition in the High Court and the High Court held that s. 15 of the Act did not apply and that the proper forum for such an application was the Labour Court under s. 33C(2) of the Industrial Disputes Act, 1947.
 In appeal to this Court, on the questions: (1) Whether compensation payable under s. 25FF of the Industrial Disputes Act can fall under the amended definition of wages in s. 2(vi)d of the payment of Wages Act, as it is a 'sum which by reason of the termination of employment of the person employed, is payable under any law .... which provides for the PaYment of such sum whether with or without deductions but does not provide for the time within which the payment is to be made' and (2) Whether the authority under s. 15 of the Payment of Wages Act had jurisdiction to entertain the application, 
 HELD: (1) The three sections, namely s. 25F introduced into the Industrial Disputes Act, by Act 43 of 1951, and ss. 25FF and 25FFF incorporated by Act 18 of 1957, involve termination of service in consequence of retrenchment, transfer and closure respectively. In ss. 25FF and 25FFF notice and compensation have been provided for 'in accordance with the provisions of s. 25F'. These words are used only as a measure of compensation and are not used for laying down any time within which the employer must pay compensation. Since section 25FF unlike s. 25F, does not contain any conditions precedent, it can be said not to have provided any time within which such compensation is to be paid. Therefore, the compensation payable under s. 25FF read with s. 25F of the Industrial Disputes Act would be wages within the meaning of s. '2 (vi)(d )of the Payment of..Wages Act. [1055 C--E] 1052 M/s. Hatisingh Mfg. Co. Ltd. v. Union of India, [1960] INSC 73; [1960] 3 S.C.R. 528 and ,Anakapalla Co-operative Agricultural and Industrial Society Ltd. v. Workmen, [1963] Supp. 1 S.C.R.
 730, followed.
 (2) The words 'where. contrary to the provisions of the Act, in s. 15(2) of the Payment of Wages Act being the governing words, the Authority appointed under s. 15(1) has jurisdiction to entertain applications only in two classes of cases, namely, of deductions and fines not authorised under ss. 7 to 13 of. the Payment of Wages Act and of delay in payment of wages beyond the wage periods fixed under s. 4 and time in payment laid down in s. 5. Section 15(1) provides that the Authority has the power to determine all matters incidental to the claim arising from deductions from or delay in payment of wages, but while deciding whether a particular matter is incidental to the claim or not. care should be taken neither to unduly expand or curtail the jurisdiction of the Authority, because, the jurisdiction is a special jurisdiction. Section 15(2) postulates that the wages payable by the person responsible for payment under s. 3 are certain and such that they cannot be disputed. [1058 B--D] In the present case, (a) the claim was not a simple.
 case of deduction/ions having been unauthorisedly made or payment having been delayed beyond the wage periods or the time of payment fixed under ss. 4 and 5 of the Act;
 (b) In view of the defence taken by the 1st respondent, the failure to pay compensation did not fall under ss. 4 and 5 of the Act; and (c) The claim for compensation denied by the employer in the circumstance could not fall within the ambit of s.
 15(2). [1059 H] It could not have been intended that such matters could be tried by the Authority under the Act as matters incidental to the claim of compensation under s. 25FF. The proper forum would be the Labour Court which can decide such questions under s. 33C(2) of the Industrial Disputes Act, since such court can go up into those matters fully, expeditiously and without expense. [1060 C] Punjab National Bank Ltd. v. Kharbanda, [1962] Supp. 2 S.C.R. 977, Central Bank of India Ltd. v. Rajagopalan, [1963] INSC 109; [1964] 3 S.C.R. 140, Bombay Gas Co. Ltd. v. Gopal Bhiva, [1963] INSC 145; [1964] 3 S.C.R. 709, D'Costa v. B.C. Patel, [1955] 1 S.C.R.
 1353 and Shri Ambica Mills Co. Ltd. v. 5. B. Bhatt [1960] INSC 286; [1961] 3 S.C.R. 220, referred to.
 
