 Appellant Dalmia was the Chairman of the Board of Directors and Principal Officer of the Bharat Insurance company and appellant Chokhani its agent in Bombay. Appellant Vishnu Prasad, nephew of Chokhani, was the nominal owner of Bhagwati Trading Company but its business was entirely conducted by Chokhani. Gurha, the other appellant, was a Director of Bharat Union Agencies, a company dealing in for- ward transactions of speculation in shares, and owned for all practical purposes by Dalmia. This Company suffered heavy losses in its business during the period August, 1954, to September, 1955. The prosecution case against the appellants in substance was that in order to provide funds for the payment of those losses in due time, they entered into a conspiracy, along with five others, to divert the funds of the Insurance company to the Union Agencies through the Bhagwati Trading Company and to cover up such unauthorised transfer of funds, the various steps for such transfer and the falsification of accounts of the Insurance Company and the Union Agencies and its allied concern and committed offences under s. 120B read with s. 409 of the Indian Penal Code. Dalmia made a confession before Mr.
 Annadhanam, a Chartered Accountant, who was appointed Investigator under s.33(1) of the Insurance Act, 1938, which was as follows:- "I have misappropriated securities of the order of Rs.
 2,20,00,000 of the Bharat Instirance Company Ltd. I have lost this money in speculation." 254 "At any cost, I want to pay full amount by requesting by relatives or myself in the interest of the policy holders".
 The prosecution primarily depended upon the evidence of Raghunath Rai, the Secretary-cum-Accountant of the Insurance Company, and it was contended on behalf of the appellants that he was an accomplice.
 The Sessions judge convicted all the appellants under s.
 120B read with s. 409 of the Indian Penal Code, and further convicted Dalmia and Chokhani for substantive offences under s. 409, Chokhani under s. 477A read with s. 110 and Gurha under s. 477A of the Indian Penal Code. He however acquitted the others.
 The High Court in substance agreed with the findings of the Sessions judge, except that it did not rely on the confession of Dalmia.
 Held, that the Delhi Court had jurisdiction to try Chokhani for the offence under s. 409 of the Indian Penal Code, committed beyond its jurisdiction in pursuance of the alleged conspiracy with which he and the other co-accused were charged.
 Purushottam Das Dalmia v. State of West Bengal, [1962] 2 S.
 C. R. 101, followed.
 The charge against Dalmia under s. 409 of the Indian Penal Code was not hit by s. 233 of the Code of Criminal Procedure. The charge framed was not for four distinct offences. It was really with respect to one offence though the mode of committing it was not precisely stated. Any objection as to the vagueness of the charge on the score could not invalidate the trial since no prejudice had been caused to the accused nor any contention raised to that effect.
 The word property used in s. 405 of the Indian Penal Code could not be confined to movable property since the section itself did not so qualify it. The word 'property' was much wider than the expression In-lovable property' defined in s.
 22 of the Code. The question whether a particular offence could be committed in respect of any property depended not on the meaning of the word 'property' but on whether that property could be subjected to that offence. 'Property' in a particular section could, therefore, mean only such kind of property with respect to which that offence could be committed, The funds of the Bharat Insurance Company referred to in the charge amounted to property within the meaning of s. 405 of the Indian Penal Code.
 255 Reg. Girdhar Dharamdas (1869) 6 Bom. High Ct. Rep. (Crown Cases) 33, and Jugdown Sinha v. Queen Empress (1895) 1. L.
 R. 23 Cal. 372, disapproved.
 Emperor v. Bishan Prasad, (1914' I.L.R. 37 All. 128, Ram Chand Gurvala v. King Emperor A. 1. R. 1926 Lah. 385, Manchersha Ardeshir v. Ismail Ibrahim, (1935) I.L.R. 60 Bom.
 706, Daud Khan v. Emperor A. I. R. 1925 All. 672 and The Delhi Cloth and General Mills Co. Ltd. v. Harnam Singh, [1955] 2 S. C. R. 402, referred to.
 The relevant articles and bye-laws of the Insurance Company and the resolutions passed by its Board of Directors established that both Dalmia and Chokhani were entrusted with dominion over the funds of the company in the Banks within the meaning of s. 409 of the Indian Penal Code.
 Peoples Bank v. Harkishan Lal, A. I. R. 1936 Lah. 408, G. E, Ry. Co. v. Turner, L. R. (1872) 8 Ch. App. 149 and Re.
 Forest of Dean Etc. Co., L. R. (1878) 10 Ch. D. 450 refer- red to.
 The offence of Criminal breach of trust could be committed by Chokhani even though he alone could not operate the Bank account and could do so jointly with another. Bindeshwari v.
 King Emperor (1947) I.L.R. 26 Pat. 703, held inapplicable.
 Nrigendro Lall Chatterjee v. Okhoy Coomar Shaw, (1874) (Cr.
 Rulings) 59 and Emperor v. Jagannath Ragunathdas, (1931) 33 Bom. L. R. 1518, referred to.
 The expression 'in the way of business as agent' occurring in s. 409 of the Indian Penal Code meant that the property must have been entrusted to such agent in the ordinary course of his duty or habitual occupation or profession or trade. He should get the entrustment or dominion in his capacity as agent and the requirements of the section would be satisfied if the person was an agent of another and that person entrusted him with the property or with dominion over the property in the course of his duties as an agent. A person might be an agent of another for some purpose and if he was entrusted with property not in connection with that purpose but for another purpose, that would not be entrustment within the meaning of s. 409 of the Code.
 Mahumarakalage Edward Andrew Cooray v. Queen. [1953] A. C.
 407 and Reg. v. Portugal, [1885] 16 Q. B. D 487, considered.
 256 Both Dalmia and Chokhani were agents of the Bharat Insurance Company within the meaning of s. 409 of the Code.
 Gulab Singh v. Punjab Zamindara Bank, A. I. R. 1942 Lah. 47, referred to.
 Raghunath Rai was not an accomplice as he did not participate in the commission of tile actual crime charged against the accused. An accomplice must be a particeps criminal, except where he was a receiver of stolen property or an accomplice in a previous similar offence committed by the accused when evidence of the accused having committed crimes of identical type on other occasions was admissible to prove the system and intent of the accused committing the offence charged.
 Davies v. Director of Public Prosecutions, [1954] A.C. 378 referred to.
 Chokhani was a servant of the Insurance Company within the meaning of s. 477A of the Indian Penal Code. He was a paid Agent of the company and as such was its servant even though he was a full-time servant of the Bharat Union Agencies.
 Each transaction to meet the losses of the United Agencies, was not an independent conspiracy by itself. There was identity of method in all the transactions and they must be held to originate from the one and same conspiracy.
 Since the confession made by Dalmia had not been shown to have been made under any threat or inducement or promise from a person in authority, it could not be anything but voluntary even though it might have been made for the purpose of screening the scheme of the conspiracy and the High Court was in error in holding that it was otherwise.
 A person appointed an Investigator under s. 33(1) of the Insurance Act did not ipso facto become a public servant within the meaning of s. 21, Ninth, of the Indian Penal Code and s. 176 of the Indian Penal Code could have no application to an examination held under s. 33(3) of the Act.
 The confession of Dalmia was not hit by Art. 20(3) of the Constitution since it was not made by him at a time when he was accused of an offence.
 State of Bombay v. Kathi Kalu Oghad, R. [1961] INSC 233; [1962] 3 S.C.R. 10, referred to.
 The expression 'with intent to defraud' in s. 477A of the Indian Penal Code did not mean intention to defraud someone in the future and could relate to an attempt to cover up what had already happened.
 257 Emperor v. Ragho Ram, I. L. R. (1933) 55 All. 783, approved, 
