 The three appellants along with 8 others were prosecuted for offences u/s. 302 read with s. 149 I.P.C. for causing the death of one Sagru. The F.I.R. was lodged on December 2, 1975 and the three appellants and 8 others were arrested on the same day. Though the other 8 were released on bail, the bail applications of the three appellants were rejected by the Sessions Court because they were alleged to have caused the injuries. The High Court also declined to grant them bail by an order dated February 5, 1976. As no challan was filed by the police in the case within 60 days from the date of the arrest of the appellants they were released on bail on February 23, 1976 u/s 167(2) Cr.P.C. 1973. Subsequently, the police filed a challan and the Magistrate committed all the eleven accused to the Sessions Court.
 An application for cancellation of the bail of the 3 appellants was filed before the Sessions Court on the ground that their petitions for grant of bail were rejected on merits both by the Sessions Court and the High Court and that since challenge were filed the court should cancel the bail. The Sessions Judge relying on 1975 PLJ (Cri.) 143 (Ajaib Singh v. State of Punjab) held that the considerations for grant of bail at the stage when no report U/s 173 Cr.P.C. was filed was entirely different because if the report is not produced within 2 months, the Court has no option but to grant bail to the accused howsoever heinous the nature of the offence may be. Holding that when once a report under s. 173 Cr.P.C. is filed by the police, the court has jurisdiction to cancel the bail, the Sessions Court allowed the above application and cancelled the bail.
 An appeal against the order of the Sessions Judge cancelling the bailwas dismissed by the High Court.
 The view taken by the High Court was challenged in the appeal beforethis Court by special leave on the ground that when once the bail is grantedu/s. 1672) Cr.P.C.
 it cannot be cancelled on the mere ground that subsequently the police had filed a challan but that the bail order can only be cancelled under the provision of s. 437(5) Cr.P.C.
 Section 167(2) of the Criminal Procedure Code, 1973 empowers the Magistrate to authorise the detention of the accused in custody for a term, not, exceeding 15 days in the whole.
 The proviso, however, provides that no Magistrate shall authorise the detention of the accused person in custody under that section for a total period exceeding 60 days and that on the expiry of the said period of sixty days the accused person shall be released on bail if he is prepared to and does furnish bail and that every person released on bail under that section shall be deemed to be so released under the provisions of Chapter XXXIII. Section 437(1) provides that any person accused of or suspected of the com- mission of any nonbailable offence may be released on bail but that he shall not be released if there appears reasonable grounds for believing that he has been guilty of an offence punishable with death or imprisonment for life.
 Sub-section (2) of s. 437 empowers the court to release an accused if there are not reasonable grounds for believing that the accused has committed a non-bailable offence.
 Section 437(5) provides that any court which has released a person on bail under sub-s. (1 ) or sub-s. (2) might, if it considers it necessary, so to do. direct that such person be arrested and may be committed to custody.
 586 Allowing the appeal, 
HELD : (1) As under s. 167(2) a person who has been released on the ground that he had been in custody for a period of over 60 days is deemed to be released under the provisions of Chapter XXXIII, his release should be considered as one u/s 437(1) or (2). Section 437(5) empowers the court to direct that the person so released may be arrested if it considers it necessary to do so. The powers of the court to cancel bail if it considers it necessary is preserved in was s where a person has been released on bail u/s 437(1) or (2) and these provisions are applicable to a person who has been released u/s. 167(2) [589 G-H, 590 A] (2)As the provisions of s. 437(1), (2) and (5) are applicable to a person who has been released u/s. 167(2), the mere fact that subsequent to his release a challan hasbeen filed is not sufficient to commit him to custody. In this case the bail wascancelled and the appellants were ordered to be arrested and committed tocustody on the ground that subsequently a charge sheet had been filed and that before the appellants were directed to be released u/s 167(2), their bail petitions were dismissed on merits by Sessions Court and the High Court. [590 B-C] (3)The court before directing the arrest of the accused and committing them tocustody should consider it necessary to do so u/s 437(5). This may be done bythe court coming to the conclusion that after the challan ,lad been filed there are sufficient grounds that it is necessary that he should be arrested and committed to custody. It is necessary that the court should proceed on the basis that he has been deemed to have been released under s. 437(1) and (2). [590 D-E] Ram Pal Singh and Others v. State of U.P. 1976 Cr.L.J. 288, approved.
 The bail u/s. 167(2) Cr.P.C. has the same incidents as the bail granted Linder Chapter XXXIII and is accordingly to remain valid till it is cancelled, and the cancellation of a bail can only be on the grounds known to law and the receipt of the charge sheet in court can by itself be no ground for cancellation of the bail. [590 F-G] (4)The cancellation of bail for the reasons stated by the High Court is not sound. [590 H] 
