 The provisions of sections 3, 9, 12 and 15 of the Act were challenged as unconstitutional for violating principles of natural justice.
 Section 3(1) reads as under :
 "(1) where the competent authority upon report from any of its officers or other information in its possession is satisfied that- (a) the buildings in any area, used or intended to be used for human habitation- (i)are in any respect unfit for human habitation; or (ii) are, by reason of dilapidation, overcrowding, faulty arrangement or design, narrowness of faulty arrangement of streets, lack of ventilation, light, or sanitation facilities, or any combination of these factors, detrimental to safety, health or morals; it may, by notification in the official Gazette, declare such area to be a slum area- Section 9(1) reads as under "(1) where the competent authority upon a report from any of its officers or other information in its possession is satisfied as respects any slum area that the most satisfactory method of dealing with the conditions in the area is the demolition of all the buildings in the area the authority shall by an order notified in the official Gazette, declare the area to be a clearance area, that is to say, an area to be cleared of all buildings in accordance with the provisions of this Act : , Provided that any building in the area which is not unfit for human Habitation or dangerous or injurious to health may be excluded from the declaration if the authority considers it necessary." Section 12 empowers the State Government to clear land surrounded by any such slum area or clearance area or any other land in any locality.
 Section 15 prescribes the basis for determination of compensation for the land acquired. No appeal is provided against the declarations made under secs. 3 and 9.
 The validity of the Notifications made under the provisions of sections 3, 9 and 12 were also challenged.
 The High Court of Mysore struck down sections 3 and 9 as violative of Art. 19(1)(f) and section 12(1)(b) as violative of Art. 14. It did not deal with section 15.
 It was contended before this Court that provisions of sections 3,9,12 and 15 are invalid for violating the principles of natural justice. It was also contended that the notifications issued under the Act were invalid. it was also contended that the declarations under sections 3 and 9 have far-reaching consequences. That while acting under sections 3 and 9 the possibility of arbitrary decisions cannot be ruled out and no appeal is provided against the declarations made under sections 3 and 9.
 408 HELD : There are two possible approaches to the question.
 One is to hold that the provisions of the statute are themselves unconstitutional because they do not provide a reasonable opportunity to the affected parties to be heard.
 The other is to hold that as there is nothing in the statutory provisions which debar the application of the principles of natural justice while the authorities exercise the statutory powers under the Act and as the principles of natural justice Would apply unless the statutory provisions point to the contrary the statutory provisions themselves are not unconstitutional though the notifications issued under them may be struck down if the authorities concerned do not observe the principles 'of natural justice. As there is a presumption of constitutionality, of statutes it is the latter course that appears to us to be the proper approach.
 We, think that the duty to hear those whose dwellings are to be condemned becomes imperative before deciding to demolish their particular buildings although no quasi-judicial trial was called for. All that was necessary was to hear objections, checked by spot inspections where needed, before taking a decision. There can be no two opinion about the need to hear the affected persons before declaring an area to be a glum area under section 3, or an area as a clearance area under section 9 or before taking action under section 
10. All the difficulties would be removed if the affected parties are given an opportunity to be heard in respect of the action proposed. Section 12(1)(b) which empowers the authority to acquire any other land in any locality does not suffer from any constitutional defect. By its very nature, a slum area is likely to be over-crowded and in redeveloping it, it may be necessary to acquire other lands. The power under section 12(1)(b) is relatable to the purpose of slum clearance itself. [409 A-D, 412 E-F; 417B] The Act is valid but the three notifications issued under the Act are bad as the affected persons were not given an opportunity of making representations against them.
 
