 Respondent 2 known as Calcutta Mineral Supply Company having its office at 31, Jackson Lane, Calcutta was carrying on the business of manufacturing sodium silicate, plaster of paris etc., which were formerly imported on a very large scale from foreign countries. The manufactured goods of the Company are widely used all over India saving considerable foreign exchange which otherwise would have had to be spent in importing these materials. With a view to extend its business and improve the standard of its manufacture but for want of space for big underground storage tanks, the Company was handicapped, the Company applied to the Collector for acquiring for public purpose, the lands in dispute which were contiguous to the lands on which the existing factory of the company stood was best suited. Consequent to the application an agreement was executed between the Government and the Company on the 29th of November 1954. On December 9, 1954, a notification under section 6 of the Land Acquisition Act, 1894 was published and the first respondent filed his objection which was rejected and was followed by a notification under section 9 of the Act.
 After the land acquisition proceedings were complete a writ petition was filed by the first respondent before the High Court on January 14, 1957 which was dismissed by a single Judge of the High Court and therefore the first respondent filed an appeal to the Division Bench of the High Court on February 21, 1957. While the appeal was pending before the High Court the Collector made an Award dated 14- 10-1957 and after taking possession from the owners of the land, delivered the same to the company-respondent No. 2 on October 22, 1957. The first respondent filed an application for permission to urge additional grounds before the High Court which was permitted and ultimately the Division Bench of the High Court by the order under appeal allowed the appeal and quashed the Land acquisition proceedings taken under the Act. Hence, this appeal before this Court after getting a certificate from the High Court.
 Allowing the appeal by certificate, the Court ^ 
 HELD: 1. Analysing the ratio of the decision of this Court in (Second) R. L. Arora v. State of U.P., [1964] 6 S.C.R. and followed in Himalayan Tiles & Marbles v. Francis Victor Continho (dead) by 1.rs.[1980] INSC 57; , [1980] 3 S.C.R. 235, 784 the following conditions must be satisfied before an acquisition made prior to July 20, 1962 could be said to be constitutionally valid- (a) that the acquisition had taken place before July 20, 1962, the date when the Amending Act came into force;
 (b) that the said acquisition should have been fully completed in that property said to have been acquired had vested absolutely in the Government;
 (c) that the acquisition was made for purposes mentioned in clause (aa) of the amended clause added to s. 40;
 (d) that if these conditions were satisfied, then any acquisition proceeding, order, agreement or action in connection with much acquisition would be deemed to have been valid as if the amended provisions were in force at the time when the acquisition was made. [788 E-G] The facts of the present case squarely fall within the ambit of the conditions laid down by section 7 of the Amending Act and hence the challenge on the ground of the constitutional validity of the acquisition must necessarily fail. The proceedings for acquisition were started long before July 20, 1962 that is, as early as December 9, 1954 when notification under section 6 of the Act was issued.
 After inviting objections an Award was made by the Collector on October 14, 1957 and after the property in dispute fully rested in the Government, the Collector then delivered the same to the Company-respondent 2 on October 22, 1957. [789 A-B] Himalayan Tiles and Marbles v. Francis Victor Countinho (dead) by I.rs.[1980] INSC 57; , [1980] 3 SCR 235; applied.
 
 2. To hold that section 40(aa) of the Act also requires proof of public purpose in the restricted sense in that it must be for the general good of the people at large, then the very object sought to be achieved by the amendment would be completely frustrated and the provisions of Section 7 would become otiose. [789 D-F] 
 3. The words "public purpose" are not to be interpreted in a restrictive sense but take colour from the nature of the industry itself, the articles it manufactures and the benefit to the people that it subserves. The land should be acquired for building or work which would serve the public purpose of the Company and not public purpose as it is generally understood. [791 C-D] In the instant case the articles produced by the Company are used for the benefit of the people and as it saves a lot of foreign exchange, it is unmistakably for the general good of the country particularly from the economic point of view. The object of the Company in extending its operations by enlarging the area of its production was for the public purpose of the Company. Taking an overall picture of the nature of the products of the company, its various activities, the general public good that it seeks to achieve and the great benefit that the people derive, the acquisition was for a public purpose. [791 C-F] 785 
 4. Section 44B of the Land Acquisition Act is purely prospective in character and has absolutely no application to acquisition proceedings taken before July 20, 1962, the date when the amendment was enacted. [791 F-G] 
 5. Section 40(aa) of the Act does not violate Article 14 of the Constitution, by permitting acquisition of land for a Company but not for an individual or a private Company through these persons may also be engaged in an industry which was for a public purpose. [792 A-B] P. Girdharan Prasad Missair and Anr. v. State of Bihar and Anr., A.I.R. 1968 Pat 77; Chhotubhai Babarbhai Patel v.
 State of Gujarat and Anr., I.L.R. Gujarat 1964 p. 472;
 approved.
 R. L. Arora (II) v. State of U.P., [1964] INSC 34; [1964] 6 S.C.R. 784;
 followed.
 
