 On the allegation that the appellant-Havaldar and the second appellant-a Subedar in the Rajasthan Armed Constabulary.
 were demanding certain amount from a person accusing him of indulging in blackmarketing and constantly visiting Pakistan and unless he paid the amount demanded he would be beaten and prosecuted, a police trap was successfully laid, and the appellants convicted under ss. 161 and 120B I.P.C. and under s. 5(2) read with s. 5(1)(a) and s. 5(1)(d) of the Prevention of Corruption Act. In appeal, this Court.
 
HELD : The conviction of the appellants under s. 120B and 161 as well as under s. 5 (2) read with s. 5 (1) (a) of the Prevention of Corruption Act must be set aside. The second appellant's conviction under s. 5(2) read with s. 5(1)(d) of the Prevention of Corruption Act must be sustained. The first appellant's conviction be altered to one under s. 5(2) of the Prevention of Corruption Act read with s. 114 I.P.C.
 The first appellant was a subordinate of 'second appellant.
 From the evidence it is clear that both the appellants were acting together. It is' obvious that the second appellant was mainly responsible for the extortions complained of and the first appellant was aiding him in his activities. Hence there was no need to charge the appellants under s. 120 B.
 I.P.C.
 The evidence clearly showed that neither the appellants intended to show any official favour to the Persons from whom they extorted money nor those persons expected any official favour from them. The amounts in question were paid solely with a view to avoid being ill-treated or haras- sed. Therefore, it is dffficult to hold that the acts complained can be held to constitute offences under s. 161 I.P.C.
 State of Ajmer v. Shivji Lal, [1959] Supp. 2 S.C.R. 739 and State of Uttar Pradesh v. Kuljas Rai. Cr. A. No. 177 of.
 1960 dated 22-8-62, referred to.
 Before an offence can be held to come within s. 5(1)(a) Of the Prevention of Corruption Act, the requirements of s. 161 I.P.C., have to be satisfied. If an offence does not fall under s. 161 I.P.C. it cannot come. within s. 5(1)(a) of the Prevention of Corruption Act. [196 C] But so far as s. 5(1) (d) of the Prevention of Corruption Act is concerned, that stands on a different footing. To bring home an offence under s. 5(1) (d), it is not necessary to prove that the acts complained of were done by the appellants in the discharge of their official duties.
 Clause 5(1)(d) is much wider in scope than cl. 5(1)(a). [196 D-197 B] 190 State of Uttar Pradesh v. Kuljas Rai, Cr. A. No. 177 of 1960 dated 22-8-62 and Dhaneshwar Narain Saxena v. The Delhi Administration, [1961] INSC 253; A.I.R. 1962 S.C. 195, referred to.
 
