 As certain preliminary reports indicated that the appellant had indulged in malpractices during an examination, the Vice-Chancellor of the respondent University appointed the second respondent to conduct an enquiry. The second respondent submitted a report holding the appellant guilty of the malpractice and on the basis of this report, a show cause notice was issued to the appellant by the Vice- Chancellor. After the appellant had submitted his explanation in response to the notice, and not being satisfied with his explanation, the Vice-chancellor passed an order debarring the appellant from appearing in any examination for a year. This order was subsequently approved by the Syndicate of the University.
 The appellant challenged the Vice-Chancellor's order by a writ petition under Article 226 contending inter alia that (i) the rules framed by the Syndicate delegating its powers to the Vice-Chancellor required that for conducting the inquiry should have appointed an officer designated by the principal of the college in which the appellant appeared for his examination; this was not done in the present case and hence there was no proper inquiry; and (ii) the impugned order was invalid inasmuch as no copy of the report made by the second respondent was made available to the appellant before he was called upon to submit his explanation in response to the show cause notice. A Single Bench of the High Court allowed the petition, but his decision was reversed in appeal by a Division Bench,.
 On appeal to this Court, HELD : Dismissing the appeal.
 (i) The rules made by the Syndicate of the University under which the inquiry was ordered were not statutory rules but merely rules framed for guidance. The rule under which the Vice-Chancellor was required to request the principal of the concerned college to appoint -an Inquiry Officer merely laid down a convenient procedure. Hence the Vice-Chancellor cannot be said to have contravened any law in appointing the Inquiry Officer not designated by the principal.
 Furthermore. the principal in the present case was the father of the appellant; the Vice-Chancellor was therefore right in not appointing him but an independent person as the Inquiry Officer. [321 B-C, F-H] (ii) There was no breach of the principles of natural justice in the appellant not being furnished with a copy of the report of the second respondent before he was called upon to give his explanation. The appellant had been duly informed of the charge against him long before the inquiry began; the inquiry was held after due notice to him and in 12 Sup C.I./68-6 318 his presence; he was allowed to cross-examimne the witnesses examined in the case and he was permitted to adduce evidence in rebuttal of the charge. No rule, either statutory or otherwise, required th Vice-Chancellor to make available to the appellant a copy of the report submitted by the Inquiry Officer. [322 B-C] Russel v. Duke of Norfolk and others, [1949] 1 All E.R. 108 (at 118); Local Government Board v. Alridge, [1915] A.C.
 120, De Verteuil v. Knaggs and Anr., [1918] A.C. 557; Byrne and Anr. v. Kinematograph Renters Society Ltd. & Ors., [1958] All E.R. 579; The Board of High School and Intermediate Education U.P. v. Bagleshwar Prasad. and Ors., [1962] INSC 237; [1963] 3 S.C.R. 767 (775), referred to.
 B.Surinder Singh Kanda v. Government of the Federation of Malaya, [1962] UKPC 2; [1962] A.C. 322; General Council of Medical Education and Registration of the United Kingdom v.
 Spackman, [1943] 2 All E. Reports, 337; New Prakash Transport Co. v. New Savarna Transport Co., [1957] S.C.R.
 98; distinguished.
 There is an erroneous impression evidently influenced by the provisions in Art. 311 of the Constitution particularly as they stood before the amendment of that Article that every disciplinary proceeding must consist of two inquiries, one before issuing the, show cause notice to be followed by another inquiry thereafter. Such is not the requirement of the principles of natural justice. Law may or may not prescribe such a course. Even if a show cause notice is provided by law from that it does not follow that a copy of the report on the basis of which the show cause notice is issued should be made available to the per-,on proceeded against or that another inquiry should be held thereafter.
 [326 G-327 A] 
