 There was a partnership between the two appellants and the father of the respondents Nos. 1 and 2 who died in 1936.
 In 1938 respondent No. 2 executed a release deed in favour of the the appellants whereunder the appellants agreed to pay a sum of money to respondent Nos. 1 and 2 in lieu of the share of their father. Subsequently, respondent No. 1 filed a suit for setting aside the release deed and for accounts. The main questions that arose for decision were whether the. release deed was justified by adequate consideration, whether respondent No. 2 had independent advice at the time when he signed the deed and whether he acted bonafide or he was imposed upon. The trial Court decreed the suit but on appeal the first appellate court dismissed the suit. In second appeal the High Court upset the findings of the first appellate court and restored the decree of the trial court. The appellants contended that the High Court had no jurisdiction to interfere in second appeal as the question involved was one of fact. The respondents contended that the High Court was competent to interfere as there was a substantial defect of procedure committed by the first appellate court in that it did not deal with all the reasons given by the trial court and it did not come to close quarters with the judgment of the trial court.
 Held, that the High Court was not justified in interfering with the findings of fact recorded by the first appellate court in favour of the appellants. There is no jurisdiction to entertain a second appeal on the ground of an erroneous finding of fact, however gross or inexcusable the error may seem to be. to enable the High Court to interfere under s.
 100(1)(c) of the Code of Civil Procedure there must be a substantial error or defect in the procedure which may possibly have produced error or defect in decision of the case upon the merits; it is not enough that there is an error or defect in the appreciation of evidence. Even where the appreciation 605 or evidence made by the first appellate court is patently erroneous and the finding of fact recorded in consequence is grossly erroneous, it cannot be said to introduce a substantial error or defect in procedure. In the present case, the High Court was not entitled to interfere merely because judgment of the first appellate court was not as elaborate as that of the trial court or because some of the reasons given by the trial court had not been expressly reversed by the first appellate court. The questions which arose for decision were pure questions of fact and their decision depended upon the appreciation of the evidence and circumstances of the case. The findings on these questions given by the first appellate court were binding on the High Court. The broad features of the evidence supported the conclusions of the first appellate court and it could not be contended that its finding was perverse or was not supported by any evidence.
 Mst. Durga Choudhrain v. Jawahir Singh Choudhri (1890) L.
 R. 17 I. A. 122, relied on.
 Rani Hemanta Kumari Debi v. Brojendra Kishore Rao Chowdry, (1890) L.R. 17 I.A. 65, Shivabasava Kom Amingavda v.
 Sangappa Bin Amingavda, ( 1904) L. R. 31 1. A. 154 and Rani Hemanta Kumari Debi v. Maharaja Jagadindra Nath Boy Bahadur, (1906) XVI M.L.J.R. 272, referred to.
 Mangumma v. Paidayya. (1940) 53 L. W. 160, disapproved.
 
