 The appellant filed suit No. 56 of 1953 against H for recovery of certain monies on the basis of promissory notes.
 As the suit was under 0. 7 of the Madras High Court Original Side Rules H was given leave to defend it on furnishing certain security. Accordingly H executed in favour of the Registrar, Madras High Court, a security bond charging certain properties 'for the payment of Rs. 50,000,. The document was attested by only one witness. At the time of registration it was signed by two identifying witnesses and the Sub-Registrar. The trial Judge decreed the appellant's suit and the decree mentioned that the charge created by H's security bond would enure for the benefit of the decree holder. In execution proceedings the properties in question were sold and the proceeds deposited in court. At this stage the three respondents who also held money decrees against H applied to the Court for ratable distribution of the assets realised in the execution of the appellant's decree in suit No. 56 of 1953. The trial Judge dismissed their applications. In Letters Patent Appeals the High Court held that in the absence of attestation by the two witnesses the security bond executed by H was invalid inasmuch as a charge on property created under s. 100 of the Transfer of Property Act attracted the provisions of s. 59.
 As to the decree passed in suit No,. 56 of 1953 the High Court held that in view of the decree holder's omission to amend the plaint by adding a prayer for enforcement of the charge the decree should be construed as containing merely a recital of the fact that a security bond had been executed.
 On these findings the High Court held that the respondents were entitled to rateable distribution. Against the High Court's orders the appellant filed appeals in this Court.
 On the question of attestation he contended that the sub- Registrar and the two identifying witnesses must also be treated as having attested the security bond.
 
HELD : (i) The essential conditions of a valid attestation under s. 3 of the Transfer of Property Act are : (1) two or more witnesses have seen the executant sign the instrument or have received from him a personal acknowledgment of his signature; (2) with a view to attest or to hear witness to this fact each of them has signed 'the instrument in the presence of the executant. It is essential that the witness should have put his signature animo attestendi, that is, for the purpose of attesting that he has seen the executant sign or-has received from him a personal acknowledgment of his signature. If a person puts his signature on the docu- 514 meat for some other purpose, e.g., to certify that he is a scribe or an identifier or a registering officer, he is not an attesting witness. [519 C-D] Prima facie the registering officer puts his signature on the document in discharge of his statutory duty under s. 59 of the Registration Act and not for the purpose of attesting it or certifying that he has received from the executant a personal acknowledgment of his signature.- [520 B-C] In the present case the evidence did not show that the registering officer and the identifying witnesses signed the document with the intention of attesting it. Nor was it shown that the registering officer signed it in the presence of the executant. The document could not therefore be said to have been attested by these witnesses and must be held to have been signed by one attesting witness only. [520 D] Veerappa Chettiar v. Subramania, I.L.R. 52 Mad. 123, Girja Datt v. Gangotri, A.I.R. 1955 S.C. 346, Abinash Chandra Bidyanidhi Bhattacharya v. Dasarath Malo, I.L.R. 56 Cal.
 598, Shiam Sundar Singh v. Jagannath Singh, 54 M.L.J,. 43 and Surendra Bahadur Singh v. Thakur Behari Singh, 1939 (2) M.L.J. 762, referred to.
 (ii)Section 100 of the Transfer of Property Act does not attract the provisions of s. 59. [521 C-D] The first paragraph of s. 100 consists of two parts. The first part concerns the creation of a charge over immovable property which may be by act of parties or by operation of law. No restriction is put on the manner in which a charge can be made. [521 C] When such a charge has been created the second part comes into play. It provides that all the provisions hereinbefore contained which apply to a simple mortgage shall, so far as may be, apply to such charge. The second part does not address itself to the question of creation of a charge. It does not attract the provisions of S. 59 relating to the creation of a mortgage. The second part moreover makes no distinction between a charge created by act of parties and a charge by operation of law. Obviously the provision of s.
 59 are not attracted to a charge by operation of law.
 Likewise the legislature could not have intended that the second part would attract the provisions of s. 59 to a charge created by act of parties. [521 D-E] If a charge can be made by a registered instrument only in accordance with s. 59, the subsequent transferee will always have notice of the charge in view of s. 3 of the Act. But the basic assumption of the doctrine of notice enunciated in the second paragraph is that there may be cases when the subsequent transferee may not have notice of the charge.
 The plain implication of this paragraph is that A charge can be made without any writing. [521 F-G] If a non-testamentary instrument creates a charge of the value of Rs. 100/- or upwards the document must be registered under s. 17(1) (b) of the Indian Registration Act, 1908. But there is no provision of law which requires that an instrument creating the charge must be attested by witnesses. [521 G-H] The object of the second part of the first paragraph of s.
 100 is to make it clear that the rights and liabilities of the parties in case of a charge shall so far as may be the same as the rights and liabilities of the parties of a simple mortgage. It was not intended to prescribe any particular mode for the creation of a charge. [522 B] 515 It followed that the security bond in the present case was not required to be attested by witnesses. It was duly registered and was valid and operative. [522 C] Viswanadhan v. Menon, I.L.R. [1939] Mad. 199 and Shiva Rao v. Shanmugasundaraswami I.L.R. [1940] Mad. 306, disapproved.
 Baburao v. Narayan, I.L.R. 1949 Nag. 802, 819-822, approved.
 (iii)The decree in suit No. 56 of 1963 on its true construction declared that the security bond created a charge over the properties in favour of the plaintiffs for payment of the decretal amount and gave them the liberty to apply for sale of the properties for the discharge of the encumbrance. Pursuant to the decree the properties were sold and the assets were held by the court. The omission to ask for an amendment of the plaint was an irregularity, but that did not affect the construction of the decree. [522 D- E] (iv)The immovable properties had been sold in execution of a decree ordering sale for the discharge of the encumbrance thereon in favour of the appellant. Section 73(1) proviso (c) therefore applied and the proceeds of the sale after defraying the expenses of the sale must be applied in the first instance in discharging the amount due to the appellant. Only the balance left after discharging this amount could be distributed among the respondents. [523 B] (v)Since the respondents' own case rested on the assumption that the properties were lawfully sold they could not be allowed to raise the objection that the High Court had no territorial jurisdiction for sale of properties outside the local limits of its ordinary original jurisdiction. [522 G] Seth Hiralal Patni v. Sri Kali Nath, [1961] INSC 213; [1962] 2 S.C.R. 747, 751-52, Bahrein Petrolium Co. Ltd. v. P. J. Pappu, [1965] INSC 155; [1966] 1 S.C.R. 461, 462-63 and Zamindar of Etiyapuram v. Chidambaram Chetty, I.L.R. .43 Mad . 675 (F.B.), referred to.
 
