 Under G.P. No. 1764 dated 5.4.1960 as amended on 22.12.1960 issued under the Tamil Nadu General Sales Tax Act, 1959 the Government had exempted "all sales of vegetables (other than the dried and dehydrated vegetables) fresh fruits, betel and plantain leaves, flowers, eggs, meat and fish (other than canned meat and fish) from the levy of sales tax under the Act." The High Court, held that since ripened coconut in which the appellant was dealing as a grocer, could not be regarded as a "fresh fruit" or a "vegetable", the appellant's sales turn-over in coconut in each of the Assessment Years 1967-68, 1968-69 and 1969-70 was liable to sales tax and includible in its taxable turn-over.
 Dismissing the Appeals :
 ^ 
 HELD: (by the Court-per Tulzapurkar, Sabyasachi Mukharji and Ranganth Misra JJ.) 
 1. The High Court was right in its conclusion that the appellant's sales turnover in coconut was not exempt from the levy of sales tax. [343 E, 344 G] 
 2. In interpreting items in statutes like the Excise Tax Acts or Sales Tax Acts, whose primary object is to raise revenue and for which purpose they classify diverse products articles and substances resort should be had not to the scientific and technical meaning of the terms or expressions used but to their popular meaning, that is to say, the meaning attached to them by those dealing in them. [342 C, 343 H] 340 Indo International Industries v. Commissioner of Sales Tax, Uttar Pradesh [1981] 3 S.C.R. 294 referred to.
 (Per Tulzapurkar, J.) 
 1. It cannot be disputed that a coconut would be a 'fruit' in the botanical sense but unless it can be said to be a 'fresh fruit' it will not fall within the exemption notification. Similarly a coconut may be available in a vegetable market but because of that it does not become a 'vegetable. It is well-known that the kernel of the coconut is used as an ingredient in the culinary preparations for adding taste to the food on the table but it is hardly used as a substantial article of food on the table. 'Fresh fruits' and 'vegetables' being household articles of everyday use will have to be construed in their popular sense, meaning the sense in which every householder will understand them. A householder when asked to bring some 'fresh fruit' and some 'vegetable' for the evening meal would obviously not bring coconut. [342 F-343 A] His Majesty the King v. Planters Nut and Chocolate Company Limited. [1951] C.L.R. (Ex.) 122 and Commissioner of Sales Tax v. Jaswant Singh Charan Singh [1967] INSC 40; [1967] 2 S.C.R. 720 referred to.
 
 2. The legislative history of the earlier exemption notifications issued by the State Government are of no assistance to the appellant. All these earlier notifications clearly show that coconut was always subject to sales tax till G.P. No. 1764 dated April 5, 1960 was issued under the 1959 Act. There is no material to show that the Government had changed its view and exempted coconut from taxation under the 1959 Act. Under the earlier notifications merely 'fruits' had been exempted from levy of sales tax and since coconut would have come within the category of fruits, the same was expressly excluded from the exemption thereby making the same thereof liable to tax. [343 B-D] (Per Sabyasachi Mukharji, J.) 
 1. It cannot be disputed that ripened coconut will not be a "fresh fruit" in terms of the said notification. One cannot be sure on the aspect, that ripened coconut cannot be considered to be vegetable. Whether ripened coconut can be considered to be 'vegetable' or 'fruit' in any part of India will depend upon the evidence available. Tastes vary, habits differ, and food served, 341 prepared and consumed at the tables in different parts of the country also vary. Therefore, it is safer not to rest the decision on subjective ideas if possible. [344 B-C] 
 2. It is for the assessee who claims exemption to adduce evidence that a particular article is an exempted item, and if he cannot or if he fails to do so, the revenue may proceed on its basis. In such a situation, the assessee should have such an opportunity. That opportunity cannot be foreclosed. It cannot categorically be said that ripened coconut could never be considered to be 'vegetable'. In this case the assessee has adduced no evidence. [344 D-E] 
