 Part of Sales-tax paid by the respondent was assessed upon the amount which it collected frOm its customers as sales- tax and which was included in its net turnover. A suit by the respondent for refund of that part of the sales-tax which was charged on the sales-tax collected by the res- pondent on the basis that it was not lawfully due under the Travancore-Cochin General Sales Tax Act, 1950, was decreed by the trial court and the decree was confirmed by the High Court.
 In appeal to this Court, it was contended that the civil court had no jurisdiction to try the suit.
 
HELD : By constituting appropriate authorities under the Act and ,creating a hierarchy of authorities to deal with the problem of levying tax as contemplated by the Act, the jurisdiction of the civil court to entertain the suit was excluded by necessary implication. [586 G] Jurisdiction of the civil court to try the suit was not barred by s. 23A ousting the jurisdiction of the civil court, because that section which was not retrospective in operation was incorporated into the Act after the suit was filed. But the jurisdiction of the civil court may be excluded by express enactment or by necessary intendment arising from the scheme of the Act. The Travancore-Cochin Sales Tax Act is a complete code dealing with the levy, assessment, collection and refund of tax. It authorises in- vestment of power in a hierarchy of authorities to administer the Act. For the purpose of making assessment of tax, the authorities have power to decide all questions arising before them, and the orders of the appellate authorities, subject to the exercise of revisional jurisdiction by the Board of Revenue, were declared filial.
 The liability to pay tax arose under and by virtue of the provisions of the Act and the quantum of liability was determined under the Act alone. Further, at the material time, there was no express provision in he Act, which obliged the taxing authority to exclude from the computation of the taxable turnover the amount of sales-tax collected by the dealer. Hence, it could not be said that by assessing sales-tax on such amount, the taxing authority had infringed a prohibition imposed by the statute upon him. Therefore the principle in Secretary of State for India v. Mask and Co. L.R. 67 I.A. 222, that civil courts have jurisdiction to examine a case where the provision-, of the statute have been infringed did not apply in the instant case. [583 F;
 584 C; 585 H-586 B; 589 B] Provincial Government of Madras v. J. S. Basappa, [1963] INSC 225; [1964] 5 S.C.R. 517; 15 S.T.C. 144 (S.C.), overruled'.
 Kamala Mills v. State of Bombay, [1965] INSC 120; [1966] 1 S.C.R. 64, followed.
 George Oaks v. State of Madras, [1961] INSC 199; [1962] 2 S.C.R. 570; A.I.R.
 1962 S.C. 1037 and K. S Venkataraman v. State of Madras, [1965] INSC 217; [1966] 2 S.C.R. 229 referred to.
 583 
