 The appellant alongwith his brother Someshwar was prosecuted under section 302 read with section 34 of the I.P.C. for causing death of one Kalinath. According to the prosecution Kalinath was uprooting pulses from his land when the accused Keshoram and his brother Someshwar appeared on the scene armed with shels along with their father and brother and attacked the deceased. The deceased received a number- of injuries :is a result of which he fell down and died.
 F.I.R. was lodged by P.W. 3 Ramakanta Bora at about 11 a.m.
 In the F.I.R.. however only the name of P.W. 1 Upendra Chandra Bora was mentioned as a witness. The defence of the accused was that the actual occurrence took place in the land belonging to the father of the accused Kanwal Chandra and when the deceased tried to assault the ploughmen of the accused the accused injured the deceased in exercise of their right of private defence. The Sessions Judge was of the view that as the prosecution itself presented two contradictory versions it failed to prove the manner in which the occurrence took place and accordingly acquitted the accused.
 In an appeal the High Court accepted the evidence of the eye witnesses and over-ruled finding of the Sessions Judge that the prosecution had itself given two contradictory versions of the occurrence.
 Partly allowing the appeal, 
HELD : 1. The Sessions Judge treated the evidence of two hostile witnesses as the spokesmen of the prosecution case.
 It is true that merely because a witness is declared hostile his evidence cannot be rejected on that ground alone.
 However, once a prosecution witness is declared hostile the prosecution clearly exhibits its intention not to rely on the evidence of such a witness. In these circumstances, the Sessions Judge was not at all justified in treating the version given by P.Ws. 5 and 7 as the version of the prosecution itself. [790 C-E] 
2. The principle of 'Falsus unus falsus omnibus' does not apply to criminal trials and it is the duty of the Court to disengage truth from falsehood, to sift the grain from the chaff instead of taking at easy course of rejecting the prosecution case in its entirety merely on the basis of a few infirmities. [790 F-G] 
3. The accused has clearly admitted that he did assault the deceased with a sharp cutting weapon as a result of which the deceased Kalinath fell down. The prosecution evidence therefore has to be judged in the light of the admissions made by the accused. [791 B & C] 
4. It is well settled that where a confession or admission is separable there can be no objection to taking one part into consideration which appears to be true and reject the other part which is false. [191 D] Nishi Kant Jha v. State of Bihar [1969] 2 SCR 1033; relied on.
 
5. It would appear from the evidence of P.W. 5, that the land in which the assault took place belonged to father of the accused. Although this 'Witness was declared hostile this part of the statement made by him is amply corrobora- 789 ted by the testimony of independent witness, namely PW 6.
 The Police did not find blood marks either in the land of the deceased or in the land of the accused. From the evidence of PW 6 it appears that brother of the accused Someshwar was first assaulted by Kalinath. The appellant, therefore, assaulted Kalinath in the land of his father after Someshwar was assaulted by the deceased. The evidence of the other eye witness who has given the one sided version of the assault by the accused on the deceased cannot be accepted in toto. However, neither the appellant nor Someshwar received any injuries. There can be no doubt that the appellant exceeded the right of private defence. The Court, therefore, altered the conviction of the appellant from tie under section 302/34 to section 304 Part It. [791 F-H, 792 A, C. D & E ] 
