 When the Public Premises (Eviction of Unauthorised Occupants) Act, 1958, was in force, the Government had two alternative remedies of eviction of persons in unauhorised occupation of public premises, namely, one in a court of law by instituting a suit for eviction, and the other, under s.
 5(1) of the Act, which conferred power on the Estate Officer to make an order of eviction.
 Orders were passed under is. 5 in 1961 and 1964, evicting the appellants, and, writ petitions filed by them in the High Court were dismissed. While their appeals in this Court were pending the Public premises (Eviction of Unauthorised Occupant ) Act, 1971, came into force. repealed the 1958-Act and had retrospective operation from 16th September, 1958. Under it, there is only one procedure available for eviction of persons in unauthorised occupation of public premises. Its scheme is that it confers power on the Estate Officer to issue notice to persons who, are in unauthorised occupation of any public premies to show cause why an order of eviction should not be made and after considering the grounds, to pass an order of eviction.
 'Premises' are defined to include any land or any building or part of a building. Section 20 provides that anything done or any action taken on purported to have been done or taken under the 1958-Act shall be deemed to be as valid and effective as if such thing or action was done or taken under the corresponding provisions of the 1971-Act. Also. 15 provides a bar to the jurisdiction of the 'court to entertain a suit or proceeding in respect of eviction of any person in unauthorised occupation of public premises.
 The appellants challenged the constitutionality of the 1971- Act also in the appeals.
 Dismissing the appeals, 
HELD: (Per S. M. Sikri, C. J. J. M. Shelat, A. N. Ray, I. D. Dua, D. G. Palekar and H. R. Khanna, JJ.) : (1) The validity of the 1971Act depends on, (a) the legislative competence to validate anything done or action taken under the 1958-Act; (b) whether the Legislature possesses competence over the subject matter; and (c) whether by validation the Legislature has removed the defect which the Court had found in the previous law. [523 D; 527 E-F] (a) In Northern India Caterers Private Ltd. v. State of Punjab, [1967] INSC 88; [1967] 3 S.C.R. 399 this Court held that s. 5 of the Punjab Premises and Land (Eviction and Rent Recovery) Act;
 1959, was violative of Art. 14 of the Constitution on the ground that, the section left it to the unguided discretion of the Collector to taken action either under the ordinary law or follow the drastic procedure provided by the section.
 Assuming that the 1958-Act is unconstitutional on the same ground it could not be contended that the 1971-Act could not validate anything done under 516 the 1958-Act, because, the 1971-Act is effective from 16th September 1958, and provides that the action taken under the 1958-Act is deemed to be taken under the 1971-Act. It is not a case of the latter Act validating action taken under the earlier Act, but a case where. by a deeming provision.
 acts or things done under an earlier Act were deemed to be done under the latter validating, Act. [522 D-F; 524 E-F-;
 525 E-G] M/s. West Ramnad Electric Distribution Co. Ltd. v. State of Madras, [1962] INSC 183; [1963] 2 S.C.R. 747, followed.
 Deputy Commissioner and Collector, Kamrup & Ors. v. Durga Nath sarma[1967] INSC 155; , [1968] 1 S.C.R. 1 S.C.R. 561, referred to.
 (b) The Legislature bad legislative competence to enact the 1971-Act and provide a, speedy procedure for eviction of persons in unauthorised occupation of public premises,, and to pass, the law with retrospective operation. [527 F-G] (c) The Legislature can put out of action retrospectively one of the procedures leaving one procedure only available and thus remove the vice of discrimination found in Northern India Caterers case. [526 E-G] State of Mysore & Anr. v. D. Achiah Chetty etc., [1963] 3 S.C.P.. 55. followed.
 Shri Prithvi Cotton Milts Ltd. A Anr. v. Broach Municipality & Ors. [1970] 1 S.C.R. 388, referred to.
 (2) Since the word 'premises' means land which includes agricultural land, the appellant who was in unauthorised occupation of agricultural land belonging to the Government, was validly evicted under the Art.
 [528 A] (3) A procedure for eviction may be available under the Punjab Tenancy Act, 1887; but it could not, on that account, be contended that the procedure under the 1971-Act offended Art. 14. The 1971-Act provides only one procedure for ejectment of persons in unauthorised occupation of public premises,. and there is no vice of discrimination under it.
 [528 A-C] Per M. H. Beg J. : (1) The Court had not declared any part of the 1958-Act to be a void piece of legislation, and therefore, no question of applying Art. 141 of the Constitution arises because of the decision of this Court in Northern India Caterers Private Ltd. v. State of Punjab, [1967] INSC 88; [1967] 3 S.C.R. 399. [529 C] (2) The assumption that the provisions of the 1958-Act were void and that therefore action taken under it could not be legalised or validated is erroneous. [529 C-E] In the Northern India Caterers case s. 5 of the Punjab Public Premises and Land (Eviction and Rent Recovery) Act 1959, was held to be invalid because of the option left to adopt either the procedure under the section` or the procedure under the ordinary law which lay outside the Act.
 The defect or lacuna in the Punjab Act which invalidated the section was that it did not contain a prohibition against the alternative procedure and not, that it Contained something which was, in itself, prohibited. The unconstitutionality of the section thus really arose from matters extraneous to the Act. That case laid down nothing more than that although the more drastic procedure may be otherwise 517 valid, yet it became unenforceable in the situation emerging from the totality of provisions of law considered therein.
 there is nothing in the decision to justify the view that the section was per se or ab initio void. [530 B-F] (3) The result of the 1971-Act is nothing short of it re- enactment retrospectively so that no ground is left open for the argument that there is any possibility of discrimination between different unauthorised occupants of Public premisses. Since the date from which the 1971-Act became applicable the validity of any past action under the1958- Act will have to be adjudged in the light of the provisions of the1971-Act. if some proceeding taken was till pending its correctnessand validity would be governed by the requirements laid down in the1971-Act, because, the proceeding taken under the 1958-Act would he deemed to be a proceeding under the 1971-Act. The rights protected by the procedure in the 1971-Act were not infringed by the action taken under the earlier Act, because, the procedure for eviction including the right of appeal is identical under both Acts. [530 G-14; 531 A-D] (4)Even if it is case of validation and not one of reenactment, in substance it also made invalid any possible discriminatory act which may have been committed during the currency of the 1958-Act. [531 D-E] (5)There is no substance, in the contention that the effect of s. 20 of the 1971-Act was really to validate what was merely 'purported to have been done in the past,, and that therefore, it could not be deemed to be action taken under the 1971-Act. The Word 'purported' is used only to describe or identify the part action taken under the repalced Act and has no effect beyond that. Therefore, the action taken would now be deemed to have been taken under the 1971 Act. [531 E-G] (6)If at all, the drastic procedure in 1958-Act was merely under a shadow, or, in a state of suspension or unenforceability due to reasons failing outside the Act; but once those reasons were eliminated by the new enactment the shadow is removed and the procedure became operative and effective retrospectively. The effect of the 1971-Act was that the option to proceed to evict unauthorised occupants in any way outside the Act was shut Out retrospectively and it was within the legislative competence of Parliament to do so the action taken against the appellants is not invalid when tested by the provisions of 1971-Act.
 [532 A-D] Keshavan Aladhava Menon v. The State of Bombay, [195]1 S,C.R. 228, Behram Khurshed Pesikaka V. the State of Bombay, [1055] 1 S.C.R. 613, Saghir Ahmad v. The State of U.P. & Ort. [1954] INSC 89; [1955] 1 S.C.R. 707, Bhikaji Narain Dhakras & Ors. v.
 The State of M. P. & Ors., [1955] INSC 48; [1955] 2 S.C.R. 589, M. P. V.
 Sundararamier & Co. v. The State of A P. & Anr. [1958] S.C.P,. 1422 Deep Chand v. State of U.P. & Ors. [1959] Supp.
 2 S.C.R. 8, Maheredra Lal jaini v. the State of U.P. & Ors., [1961] Supp. I S.C.R. 912, B Sharma Rao v. The Union Territory of Pondichary, [1967] INSC 35; [1967] 2 S.C.R. 650, Deputy Commissioner & CollectorKanpur & Ors. v. Durga Nath Sarma.
 [1967] INSC 211; [1968] 1 S. C. R. 561 an I P. Bhooma Reddy v. State of Mysore & Ors., [1969] 3 S.C.P,. 14 referred to.
 
