 Held, that ss. 21, 30(2), 31, 55, 56 and 63 to 69 of the Madras Hindu Religious and Charitable Endowments Act, 1951 (Madras Act XIX of 1951) are ultra vires arts. 19(1)(f), 25 and 26 of the Constitution of India.
 Section 76(1) of the Act is void as the provision relating to the payment of annual contribution contained in it is a tax and not a fee and so it was beyond the legislative competence of the Madras State Legislature to enact such a provision.
 That on the facts of the present case the imposition under a. 76(1) of the Act, although it is a tax, does not come within the latter part of art. 27 because the object of the contribution under the section is not the fostering or preservation of the Hindu religion or any denomination under it but the proper administration of religious trusts and institutions wherever they exist.
 130 1006 The word " property " as used in art. 19(1)(f) of the Constitution should be given a liberal and wide connotation and should be extended to all well-recognized types of interest which have the insignia or characteristics of proprietary right.
 The ingredients of both office and property, of duties and personal interest are blended together in the rights-of a Mahant and the Mahant has the right to enjoy this property or beneficial interest so long as he is entitled to hold his office. Therefore he is entitled to claim the protection of art. 19(1)(f).
 A tax is a compulsory exaction of money by public authority for public purposes enforceable by law and is not payment for services rendered.
 It is not possible to formulate a definition of fee that can apply to all cases as there are various kinds of fees.
 But a fee may generally be defined as a charge for a special service rendered to individuals by some governmental agency.
 The amount of fee levied is supposed to be based on the expenses incurred by the Government in rendering the service, though in many cases such expenses are arbitrarily assessed.
 The distinction between a tax and a fee lies primarily in the fact that a tax is levied as part of a common burden, while a fee is a payment for a special benefit or privilege." Scope of arts. 25 and 26 discussed.
 Meaning of the term " Mathadhipati " and religion explained.
 Vidya Varuthi v. Balusami (48 I.A. 302), Monahar v.
 Bhupendra (60 Cal. 452), Ganesh v. Lal Behary (63 I.A. 448), Bhabatarini v. Ashdlata (70 I.A. 57), Angurbala v. Debabrata ([1951] S.C.R. 1125), Davis v. Benson[1890] USSC 39; , (133 U.S. 333), The State of West Bengal v. Subodh Gopal Bose (civil Appeal No.
 107 of 1952 decided by the Supreme Court on the 17th December, 1953), Adelaide Company v. The Commonwealth [1943] HCA 12; (67 C.L.R. 116, 127), Minersville School District, Board of Education etc. v. Gobitis [1940] USSC 105; (310 U.S. 586), West Virginia State Board of Education v. Barnette [1943] USSC 130; (319 U.S. 624), Murdock v. Penissyl-vania [1943] USSC 91; (319 U.S. 105), Tones v. Opelika (316 U.S.
 584), Matthew's V. Chicory Marketing Board [1938] HCA 38; (60 C.L.R. 263, 276), Lower Mainland Dairy v. Crystal Dairy Ltd. ([1933] A.C. 168) referred to.
 (Findlay Shirras on Science of Public Finance, Vol. I. p.
 203).
 
