 The Respondent - assessee deals in chemicals, dyes etc.
 import goods on the strength of the Actual Users' Import Licences that had been obtained by the customers and supply the same for use by the latter in their factories. The sales in question were put through by the respondent assessee in the following manner. The indigenous purchaser used to place orders with the respondent - assessee quoting his Import Licence Number, quantity of goods, rate, etc. as agreed to by previous correspondence with the respondent - assessee;
 the respondent - assessee then placed orders with the foreign supplier for the supply of the goods and in such orders the name of the local purchaser who required the goods as also its licence numbers, were specified; the actual import was done on the strength of two documents like, (a) The Actual Users' Import Licence and (b) Letter of Authority issued by Chief Controller of Imports and Exports whereunder the local purchaser was authorised to permit the respondent - assessee on his behalf to import the goods, to open letters of credit and make remittance of foreign exchange against the said licence to the extent of value specified therein. The import licence expressly contained two conditions (i) that the goods imported will be the property of the licence-holder at the time of clearance through the Customs and (ii) that the goods will be utilised only for consumption as raw material or accessories in the licence- holder's factory and that no portion thereof will be sold to or be permitted to be utilised by any other party. On receipt of the goods the respondent - assessee used to invoice the local purchaser.
 The respondent - assessee was assessed to Sales Tax during the assessment years 1961-62, 1962-63 and 1963-64 under the 624 General Sales Tax Act, 1950 on the turn over of sales effected by them in those years of goods, imported on the strength of the customers' Actual Users' Import Licences and supplied to them. Such turnover subjected to tax was to the tune of Rs. 3,15,586.19 in the year 1961-62 and Rs.
 4,03,427.72 in the year 1963-64. The respondent - assessee contended that these sales were in the course of Article 286 (I) (b) of the Constitution. The contention was negatived by the assessing authority as also by the Appellate Assistant Commissioner but the Appellate Tribunal in second appeal accepted the contention and held that the disputed turn over in each year was not taxable. In the revisions preferred by the Deputy Commissioner the Nigh Court confirmed the Tribunal's view. Hence the Revenue appeals by special leave of the Court.
 Dismissing the appeals, the Court, ^ 
 HELD: 1.1 In order that the sale should be one in the course of import it must occasion the import and to occasion the import there must be integral connection or inextricable link between the first sale following import and the actual import provided by an obligation to import arising from statute, contract or mutual understanding or nature of the transaction which links the sale to import which cannot, without committing a breach of statute or contract or mutual understanding, be sapped. [628 B-C] Ben Gorm Nilgiri Plantatioos Company, Coonoor ant Ors.
 v. Sales Tax Officer, Special Circle Ernakulam & Ors. [1964] INSC 117; [1964] 7 SCR 706 relied on.
 
 1.2 Reading the two documents, namely the Actual Users' Import Licence and letter of Authority issued by the Chief Controller of Imports and Exports together, it is clear that the import of the goods by the respondent - assessee was for and on behalf of the local purchaser and the respondent- assessee could not without committing a breach of the contract, divert the goods 80 imported for any other purpose. Having regard to the terms and conditions on which the respondent-assessee imported the goods and the manner in which the transactions were put through, it is clear that there was an integral connection between the sale to the local purchaser and the actual import of the goods from the foreign supplier. In other words it is clear that the movement of the goods from the foreign country (here the United States) to India was in pursuance of the conditions of the 625 pre-existing contract of sale between the respondent- assessee and local purchaser. That being so the sales in question were in the course of import. [627 A-D] Ben Gorm Nilgiri Plantations Company, Coonoor and Ors.
 v. Sales Tax Officer, Special Circle Ernakulam & Or. [1964] INSC 117; [1964] 7 SCR 706 and K.G. Khosla & Co.(Pvt.) Ltd. Delhi v. Deputy B Commissioner of Commercial Taxes, Madras Division, [1966] INSC 20; [1966] 3 SCR 352 followed.
 Coffee Board, Bangalore v. Joint Commercial Tax Officer, Madras & Anr. [1969] INSC 318; [1970] 3 SCR 147 and State of Bihar Anr. v. Tata Engineering & Locomotive Cu. Ltd. [1970] INSC 243; [1971] 2 SCR 849 referred to.
 M/s. Binani Bros (P) Ltd. v. Union of India & Ors.
 [1973] INSC 239; [1974] 1 SCC 459 distinguished.
 
