 A Food Inspector visited the appellant's grocery shop and demanded a sample of dhania for analysis. Leaving the shop on a false pretext, the appellant did not return to the shop for quite a long time. Thereupon after following the requisite procedure the Food Inspector took a sample of dhania in the absence of the appellant.
 On a charge under Section 16(1)(c) of the Prevention of Food Adulteration Act, 1954 that the appellant had prevented the Food Inspector from taking a sample of the article of food, the trial court convicted and sentenced him. The conviction and sentence were affirmed on appeal. The High Court dismissed his criminal revision petition.
 In appeal to this Court it was contended that mere disappearance from the shop after the sample was demanded by the Food Inspector, without anything more, did not constitute an offence of prevention of the Food Inspector from taking a sample.
 Dismissing the appeal.
 ^ 
 HELD: The appellant had been rightly convicted and sentenced under s. 161(1) (c) of the Act. The appellant's disappearance from the shop for a long time, amounted to prevention of the Food Inspector from taking a sample in accordance with the provisions of the Act and the Rules. No other overt act is necessary to constitute the offence. [361 F-H] Municipal Board. Sambhal v. Jhaman Lal, AIR 1961 All.
 103; Mam Chand v. State, 1971 Crl. L. J. 1772; Habib Khan v.
 State of Madhya Pradesh, 1971 M.P. L. J. 883, approved.
 Jagannath v. State of Madhya Pradesh, 1977 Crl. L.J.
 974; Narain Prasad v. State of Rajasthan, AIR 1978 Rajasthan 162 overruled.
 
