 Section 77 of the Representation of the People Act, 1951, provides that every candidate at an election shall keep an account of expenditure incurred in connection with the election and that the total expenditure shall not exceed the amount prescribed.
 The appellant and the first respondent contested the election to the State Legislature and the first respondent was successful. The appellant challenged the election on the ground, inter alia, that the first respondent was guilty of ,corrupt practice having incurred or authorised expenditure in contravention of s. 77. The election petition was dismissed by the High Court.
 In appeal to this Court, it was contended that there was evidence to show that the expenditure incurred by D, in connection with the use of two jeeps during election was authorised by the first respondent and if that expenditure was added to the amount shown by the first respondent as his expenditure, the total expenditure would exceed the prescribed limit of Rs. 9000.
 During the pendency of the appeal. s. 77 was amended by inserting two Explanations in the section. Explanation 1 provides that the expenditure incurred or authorised in connection with the election of a candidate by a political party or by any other association or body of persons or by any individual other than the candidate or his election agent, shall not be deemed to be expenditure in connection with the election, incurred or authorised by the candidate or his election agent.
 Dismissing the appeal, 
HELD : (Per curiam) The allegation of corrupt practice against the respondent has not been proved beyond reasonable doubt. [109H & 123F] (Per M. H. Beg, J.)-If a charge of a corrupt practice is held to have been established against a candidate, it may have grave repercussions on his reputation and political future; and, therefore, prudence requires that the stricter standard of proof of a criminal charge should be applied.
 [109F] The High Court has held that as the precise connection of D with the first respondent was not satisfactorily established, the charge of corrupt practice against the first respondent must fail. This Court will not, without a ,better reason than merely that another inference on the evidence is possible, disturb such a finding even on a statutory first appeal on facts. There is, if a bare balance of probabilities could decide the case, sufficient circumstantial evidence to connect the expenditure incurred by D with the respondent who did not even produce any account books, though the law requiem him to maintain satisfactory accounts to support his return of expenses;
 yet, if the rules of circumstantial evidence were applied with the strictness with which they axe applicable in criminal cases it must be held that the case against the first respondent has not been proved beyond reasonable doubt. [109D-E-F-G-H] 108 (Per Y. V. Chandrachud and A. C. Gupta, JJ.) : (1) The appeal has to be decided in the light of the Explanation added to s. 77.
 (2)The findings of fact recorded by the High Court should not be disturbed in an appeal under s. 116-A, unless there was some serious error in the findings. In the present case, the Judge who tried the petition, had recorded his impression about the demeanour of the witnesses whenever he thought necessary. The findings based solely on the demeanour of the witnesses cannot be reversed in appeal, but the conclusions of fact recorded upon a consideration of the probabilities can be tested to see if they contain any serious error [121H 122A] (3)A charge of corrupt practice is quasi-criminal in nature and must be proved beyond reasonable doubt. [122D] (4)Before the High Court the parties proceeded on the footing that the question raised related to both allegations, namely, that the respondent incurred or authorised the expenditure incurred on the two jeeps, and, therefore, the scope of the inquiry in appeal cannot be limited only to the question whether the respondent himself incurred the expenditure. [121A] (5) There is no evidence of the respondent incurring or any direct evidence of his authorising the expenditure incurred for the jeeps. [121D] (6) From the fact that the respondent used the jeeps once or twice, it could not be inferred that he paid for their hire, because, it is well known that candidates at an election very often use their supporters' vehicles. [121D-E] (7)There is also no reliable circumstantial evidence to connect the respondent with the expenditure incurred by D.
 [121H] (8)The respondent did not produce his account of election expenses-his case being that he had destroyed the papers after preparing his return of election expenses. From the fact of non-production of accounts no adverse inference can be drawn against the respondent that the expenditure was really incurred by the respondent himself. D who made the payments gave evidence, and he denied that the respondent authorised him to make the payments and this evidence was accepted by the High Court. [121 E-F] D. P. Mishra v. Kamal Narain and Anr. [1971] 1 S.C.R. 9, distinguished.
 (9)The circumstances proved in the case are: (a) that D worked for the respondent; (b) that D hired the two jeeps and used them for the respondent's election campaign; and (c) that he sometimes operated from the respondent's election office. But these circumstances do not justify the inference that the respondent put D in charge of his transport arrangements. [122F-H] (10)As regards the money spent by D it is not believable that he spent his own money. But the only alternative inference is not that it was the respondent's money that was spent and that the respondent authorised D to spend it, especially when there is evidence to show that the respondent's election campaign received financial assistance from other sources, such as the Jan Sangh Party. [123B-C] (11)A note book put in evidence by the appellant seems to suggest that a part of the money paid for the 2 jeeps was taken from the respondent. But, the note book was not kept in the regular course of business, it was not a reliable document and there was no independent evidence proving the correctness of the entries therein. Therefore, it is not possible to rely on the entries in the note book and it must be left out of consideration. [120E-121C-122H-123A] (12)It may be difficult to get hold of evidence in an election dispute to prove such a corrupt practice, but the law requires proof beyond reasonable doubt. [123E-F] 109 
