 The assessee-appellant, with his father and brother formed a HUF upto Oct. 30, 1958 when there was a partition between them and the assessee got certain house properties and vacant sites. The partition was recognised by the Depart- ment and an order u/s 25-A of the Indian Income-tax Act, 1922 was passed recognising the partition with effect from Nov. 1, 1958.
 On the date of partition and during the period ending March 31, 1964 the assessee was unmarried, upto 1963-64, the assessee was assessed as an individual, but for the year 1964-65, the assessee filed a return showing his status as an individual but in the course of the assessment proceedings for 1964-65, he claimed that he should be assessed in the status of a HUF.
 The I.T.O. did not accept the claim and held that the assessee's status was that of an individual. The order of the I.T.O. was affirmed on appeal by the Appellate Asstt.
 Commissioner and the Tribunal. At the instance of the a the following question was referred to the High Court.
 "Whether on the facts and circumstances in the case, etc, the assessee was rightly assessed in the status of an individual for the assessment year 1964-65." The High Court answered the question in favour of the revenue and hence the appeal before this Court. The main question for decision is whether an unmarried male Hindu, on partition of a joint Hindu family can be assessed in the status of a HUF even though no other person besides him is a member of the alleged family.
 Dismissing the appeal, 
HELD:(1) Section 4 of the Act of 1922 provides for the charging of income tax on the total income of every person subject to the conditions prescribed in that Section.
 "Person" has been defined in Sec. 2(31) of the Act and includes, inter alia, an individual and a HUF. [711D] (2) A single person. male or female, however, does not constitute a. family. He or she would remain, what is inherent in the very nature of things, an individual, a lonely wayfarer till per chance he or she finds a mate. A family consisting of a single individual is a contradiction in terms. [711G] The word 'family' always signifies a group. Plurality of persons is an essential. attribute of a family. [711G] (3) It is well settled that a Hindu joint family consists of all persons lineally descended from a common ancestor and includes their wives and unmarried daughters. A Hindu coparcenary is a much narrower body then the joint family.
 It includes only those persons who acquire by birth an interest in the joint or coparcenary property. [711H] (4) The expression "Hindu undivided family" in the Income tax Act is used in the sense in which a Hindu joint family is understood under the various schools of Hindu Law. Under the Hindu Law, it is not necessary that there must be a male member. The joint family continues so long as the property which was originally of the joint Hindu family remains in the hands of the widows of the members of the family, and is not divided among them. [712A-D] 710 (5) The share which a coparcener obtains on partition of ancestral property is ancestral property as regard his male issue. As regards other relations, it is separate property and if the copercener dies without leaving male issue, it passes to his heirs by succession. (Mulla's Principles of Hindu Law 14th Ed. page 272 referred to.) [712D-E] (6) In view of the above, it cannot be denied that the appellant was the absolute owner of the property which fell to his share as a result of partition and he could deal with his property in any way he liked. In order to determine the status of the assessee for the purpose of income-tax, one has to look to the realities as they exist at the time of assessment and it would not be correct to project into the matter future possibilities which might or might not materialise. In the instant case, there can hardly be any doubt that the assessee is an individual and not a family.
 [712G-H] Anant Bhikappea Patel v. Shankar Ramchandra Patel A.I.R.
 (30) 1943 P.C. 196 referred to and distinguished.
 
