 The petitioner was granted extension of time for three months for filing his wealth tax return. However, he filed the return four months after the period of extension. The Wealth Tax Officer imposed a penalty on him under s.
 18(1)(a) of the Wealth Tax Act 1957 at the rate of 1/2% of the total wealth assessed for every month of default and the total penalty imposed for four months was equal to Rs.
 6,784. This order of the Wealth Tax Officer was maintained by the Appellate Assistant Commissioner. Thereafter, the petitioner filed a writ petition in the High Court challenging the constitutional validity of s. 18(1)(a) of the Act as amended by the Finance Act, 1969 on the ground that it infringes Articles 14 and 19(1)(f) of the Constitution. The High Court dismissed the petition on the ground that the petitioner had not exhausted the alternative remedies available to him under the Act.
 The petitioner then filed the present writ petition before the Supreme Court challenging the provisions contained in s. 18(1)(a) on the grounds : (i) that the section permits the levy of minimum penalty of 1/2% of the net wealth assessed per month for each month of delay in filing the return and therefore it is in contravention of Article 19(1)(f) of the Constitution as in an appropriate case, the penalty may be equal to the value of total wealth assessed that is the maximum limit of the penalty permissible and is therefore confiscatory ; (ii) that the penalty should be co-related with the duty and not with the net wealth assessed and thus the penalty leviable at 1/2 per cent of the net wealth is unreasonable, and therefore, it is hit by Article 19(1)(f);
 852 (iii) that the provision gives a wide discretion to the Wealth Tax Officer without any guidelines to impose minimum penalty which is 1/2 per cent of the assessed wealth upto the maximum which is equal to the total value of the assessed wealth and thus this discretion violates Article 14 of the Constitution ; and (iv) that so far as a smaller assessee is concerned the penalty of 1/2 per cent is harsh, whereas for a substantial assessee it is rather lenient and thus is discriminatory and, therefore, contrary to the provisions contained in Article 14 of the Constitution.
 Dismissing the Writ Petition, ^ 
 HELD : 1. The petition is without any substance. The imposition of penalty at the rate of 1/2 per cent of the total assessed wealth for each month's delay could not be said to be confiscatory in nature. It is not unreasonable for any reason on the basis of which it could be said that it will be in contravention of Article 19(1)(f). Moreover, the section has since been amended and no such dispute is likely to arise in future. [862 B; 860 H; E-F] 
 2. In case of a smaller assessee 1/2% of the total wealth assessed will be much less as compared to the 1/2 per cent in the case of a substantial assessee whose wealth assessed is of much higher value thus although it is 1/2 per cent in both the cases, as it is related to the total wealth assessed, smaller the assessee lesser will be the penalty and richer the assessee the penalty will be higher and by no stretch of imagination this could be said to be either unreasonable or discriminatory. The penalty will be for default of each month and in this view of the matter, therefore, neither it could be contended that it is in contravention of Article 19(1)(f) nor in contravention of Article 14 of the Constitution. [861 C-E] Janab M.M. Sultan Ibrahim Adhum v. Wealth Tax Officer I(I) Karaikudi, 91 I.T.R. 417, approved.
 Kunnathat Thathunni Moopil Nair v. State of Kerala & Anr., [1960] INSC 285; [1961] 3 S.C.R. 77, in-applicable.
 
