 The appellant, a tea company, whose land was declared excess under the Assam Fixation of Ceiling on Land Holdings Act, 1956 as amended by Assam Act, VIII of 1971, was awarded compensation, equal to 50 times of the annual land revenue of the excess land as provided under section 12 of the Act.
 However, the compensation was assessed excluding the surcharge on land revenue and the local rate payable in respect of the land.
 On appeal by the Company, the District Judge enhanced the amount of compensation by including the surcharge on land revenue as well as the local rate as part of the annual land revenue, against which respondent No. 1 filed a writ petition before the High Court.
 The High Court allowed the writ petition holding that the expression `full rate of annual land revenue' meant only the revenue assessed on the land as such and not the local rates leviable under the Local Rates Regulation, 1879 nor the surcharge on land revenue levied under the Assam Land Revenue and Land (Surcharge) Act, 1970.
 Aggrieved, the appellant preferred the appeal by special leave to this Court.
 On the question : whether the surcharge on land revenue levied under the Assam Land Revenue and Land (Surcharge) Act, 1970 372 and the local rate payable under the Local Rates Regulations, 1879 can be held to be land revenue, Allowing the appeal in part, this Court, 
 HELD: 1.1 The expression `surcharge' in the context of taxation means an additional imposition which results in enhancement of the tax and the nature of the additional imposition is the same as the tax on which it is imposed as surcharge. [p.381 B-C] Bisra Stone Lime Co. Ltd. & Anr. etc. v. Orissa State Electricity Board & Anr., [1975] INSC 266; [1976] 2 SCR 307; Commissioner of Income Tax, Kerala v. K. Srinivasan, [1971] INSC 303; [1972] 2 SCR 309;
 Vishwesha Thirthaswamiar & Ors. v. State of Mysore & Anr., [1971] INSC 196; [1972] 1 SCR 137, relied on.
 C.V. Rajagopalachariar v. State of Madras, AIR 1960 Mad. 543, referred to.
 Shorter Oxford English Dictionary, referred to.
 
 1.2 A surcharge on land revenue is an enhancement of the land revenue to the extent of the imposition of surcharge. The nature of such imposition is the same viz.
 land revenue on which it is a surcharge. [pp. 381 C-D] 
 1.3 The surcharge payable under the Assam Land Revenue and Land (Surcharge) Act, 1970 constitutes land revenue and has to be taken into account for assessing compensation under section 12 of the Assam Fixation of Ceiling on Land Holdings Act, 1956. [p.385 C-D] 
 1.4 In view of the provisions of section 12 of the Assam Ceiling Act, the measure for assessment of compensation is `the full rate of annual land revenue' payable for the land acquired. [pp.377H; 378A] 
 1.5 The use of the words "full rate of" before the words "annual land revenue payable for the land" in s. 12 (a) (1) (i) of the Ceiling Act does not have a bearing upon the nature of the levy, which is land revenue. The said words have reference to the quantum of the levy which would form the basis for assessment of compensation and do not render inapplicable the principles that imposition of surcharge on land revenue in only an enbancement of the land revenue and nature of the said imposition is land revenue.
 Vishwesha Thirthaswamiar & Ors. v. State of Mysore & Anr., [1971] INSC 196; [1972] 1 SCR 137, relied on.[P,382 D-E] 373 Benoy Mazumdar v. Deputy Commissioner, Cochin & Ors., (Civil Rule No. 28 of 1977 decided on 28.9.1981 by Gauhati High Court), inapplicable.
 
 1.6 The provisions for assessment of surcharge contained in the Surcharge Act indicate that while land revenue is assessed in one settlement and continues till the succeeding settlement, surcharge having been imposed during the currency of the settlement, is required to be assesed.
 The need for assessment arises on account of the fact that surcharge is not leviable on a person holding land measuring less than 10 Bighas and, therefore, before making a demand for surcharge it is necessary to determine whether a person from whom demand is made is liable under the provisions of the Surcharge Act and is not entitled to claim exemption from such levy. [pp.382 GH; 383 A] 
 1.7 The fact that the person holding land less than 10 Bighas though liable to pay land revenue, is not liable to pay surcharge under the Surcharge Act, does not alter the character and nature of the levy. [p.383B] 
 1.8 The High Court was not right in holding that surcharge on land revenue levied under the Surcharge Act is different and distinct in character from land revenue and does not fall within the ambit of annual land revenue under section 12 of the Ceiling Act; and to this extent the judgment of the High Court is liable to be set aside. [pp.
 382 CD; 385 C] 
 2.1 Local rate leviable under the Local Rates Regulation is, a levy which is distinct and different in nature from land revenue.
 [pp. 384 H; 385 A] 
 2.2 The expression `rate' is generally used in the same sense as the expression `cess'. Section 4 of the Local Rates Regulation also indicates that the local rate is in the nature of cess because in section 4 it has been provided that when a rate is imposed on any land under this Regulation any cess now leviable on such land for any of the purposes mentioned in Section 12, shall cease to be levied on such land or if such cess be maintained, a corresponding diminuition shall be made for such rate. [p.384 F-G] Guruswamy & Co. v. State of Mysore, [1967] 1 SCR 548;
 India Cement Ltd. & Ors. v. State of Tamil Nadu & Ors., [1989] INSC 321; [1990] 1 SCC 12 followed.
 374 
 2.3 The amount realised by way of local rate under the Regulations is to be used for incurring expenditure for the relief and prevention of famine and for local purposes.
 Land revenue, on the other hand, forms part of general revenue of the State and is not limited for a particular purpose. [p.384 G-H] 
 2.4 The High Court has rightly held that local rate payable under the Local Rate Regulations, 1879 is an imposition which is distinct in character from land revenue and cannot be regarded as land revenue or tax in lieu of land revenue. It cannot, therefore, be taken into consideration for assessing compensation under Section 12 of the Ceiling Act. [p.385 B] 
 3. Since there is nothing in the Ceiling Act which excludes the applicability of sections 4 to 24 of the Limitation Act, 1963 to proceedings under the Ceiling Act, the said provisions are applicable to such proceedings in view of sub-section (2) of section 29 of the Limitation Act, 1963 and the District Judge was competent to condone the delay in the filing of the appeal. In the exercise of jurisdiction under Article 136 of the Constitution, it would not be appropriate to interfere with the said exercise of discretion by the District Judge. [pp.376 G-H;
 377 A] 
