 Under entry 31 of List II of the Seventh Schedule to the Government of India Act, 1935, the Provincial Legisla- tures had the power to make laws in respect of "intoxicating liquors, that is to say, the production, manufacture, pos- session, transport, purchase and sale of intoxicating liq- uors" and under entry 19 of List I, the Dominion Legislature had the power to make laws with respect to "import and export across customs frontiers". The constitutional validi- ty of the Bombay Prohibition Act, 1949, in so far as it restricted the possession and sale of foreign liquors was impugned on the ground that it was an encroachment on the field assigned to the Dominion Legislature under entry 19 of List I:
 Held, (i) that the words "possession and sale" occurring in entry 31 of List II must be read without any qualifica- tion, and the word "import" in entry 19 of List 1 standing by itself will not include either sale or possession of the article imported into the country. There was thus no con- flict between entry 31 of List i1 and entry 19 of List I and the Bombay Prohibition Act, in so far as it purported to restrict the possession and sale of foreign liquors, did not encroach upon the field of the Dominion Legislature; (ii) even assuming that the prohibition of purchase, use, 683 possession, transport and sale of liquor will affect its import, the Bombay Prohibition Act was in pith and substance an Act falling within entry 31 of List II and the fact that the law incidentally encroached upon the powers of the Dominion Legislature under entry 19 of List I would not affect its validity.
 The American doctrine of "original package" which laid down that importation was not over so long as the goods were still in the original package, has no application in India having regard to the scheme of legislation that has been outlined in the Government of India Act, 1935, and in the present Constitution in which the various entries in the Legislative Lists have been expressed in clear and precise language.
 Bhola Prasad v. The King Emperor [1942] F.C.R 17 and Miss Kishori Shetty v. The King [1949] F.C.R. 650 relied on.
 In re the Central Provinces and Berar Act No. XIV of 1938 [1939] F.C.R. 18, The United Provinces v. Atiqa Begum [1940] F.C.R. 110, Governor. General in Council v. Province o/Madras [1945] F.C.R. 179, Prafulla Kumar Mukherjea and Others v. Bank of Commerce, Khulna [1947] F.C.R. 28, Subrah- manyan Chettiar v. Muthuswami Goundan [1948] F.C.R. 207 referred to: Brown v. Maryland [1827] USSC 36; (25 U.S. 419) and Leisy v.
 Hardin [1890] USSC 152; (135 U.S. 100)distinguished.
 The Bombay Prohibition Act, 1949, does not in any way contravene the provisions of s. 297(1) (a) of the Government of India Act. 1935, inasmuch as it is not a law made by virtue of the entry relating to "trade and commerce within the Province" (entry 2 of List II) or the entry relating to "the production, supply and distribution of commodities" (entry 29 of List If). Bhola Prasad v. King Emperor [1942] F.C.R. 17 followed.
 The word "liquor" as understood India at the time of the Government of India Act, 1935, covered not only those alcoholic liquids which are generally used as beverages and produce intoxication, but also all liquids containing alcohol; the definition of" liquor" contained in s. 2 (24) of the Bombay Prohibition Act, 1949, is not therefore ultra vires.
 Section 39 of the Act which empowers the Provincial Govern- ment to permit the use or consumption of foreign liquor on cargo boats, warships and troopships and in military and naval messes and canteens does not contravene Art. 14 of the Constitution (which provides that the State shall not deny to any person equality before the law or the equal protec- tion of the laws) inasmuch as the relaxation of the general law in respect of the persons contemplated by the section is not arbitrary or capricious but is based on a reasonable classification.
 Rule 67 of the Bombay Foreign Liquor Rules which autho- rises the granting of a permit to "any foreigner on a tour of lndia who enters the State of Bombay and desires to possess, use and consume foreign liquor" is not void on the ground of discrimination, firstly because, though it pro- vides for the case of a foreign 684 visitor, there is no prohibition against any other outsider being granted a permit, and secondly, because the policy underlying the rule is quite consistent with the policy underlying s. 40 of the Act which enables permits to be granted to foreigners under certain conditions.
 Sections 52, 53 and 139 (c) of the Act do not constitute delegation of legislative power, and delegation of the character which these sections involve cannot in any view be held to be invalid In re Delhi Laws Act, 1912 etc.(1) relied on.
 The restrictions imposed by ss. 12 and 13 of the Act on the possession, sale, use and consumption of liquor are not reasonable restrictions on the fundamental right guaranteed by Art. 19 (1) (1) of the Constitution "to acquire, hold and dispose of property", so far as medicinal and toilet prepa- rations containing alcohol are concerned and the said sec- tions are invalid so far as they prohibit the possession, sale, use and consumption of these articles, but the sections are not wholly void on this ground as the earlier categories mentioned in the definition of liquor, namely, spirits of wine, methylated spirit, wine, beer and toddy are distinctly separable items which are easily severable. from the last category, namely, all liquors containing alcohol, and the restrictions on the possession, sale, use and con- sumption of these earlier categories are not unreasonable restrictions.
 Romesh Thappar v. The State of Madras [1950] INSC 16; [1950] S.C.R. 594 and Chintaman Rao v. The State of Madhya Pradesh [1950] INSC 29; [1950] S.C.R. 759 distinguished.
 Sections 23 (a) and 24 (1) (a) of the Act in so far as they refer to "commending "any intoxicant, conflict with the fundamental right of freedom of speech and expression gua- ranteed by Art. 19 (1) (a) of the Constitution and none of the conditions mentioned in cl. (2) of Art. 19 applies to the case and therefore these provisions are void. Section 23 (b) is also void, because the words "incite" and "encour- age" are wide enough to include incitement and encouragement by words and speeches and also by acts and the words used in the section are so wide and vague that the clause must be held to be void in its entirety.
 There is nothing unreasonable in a law relating to prohibition discriminating between Indian citizens against whom it is primarily to be enforced and foreigners who have no intention of permanently residing in India. A provision enabling a certain class of persons holding permits to offer drink to persons holding similar permits is also not unrea- sonable. Notifications No. 10484/45C and 2843/49 (a) are not therefore invalid.
 The requirement that an applicant for a permit on the ground of health under s. 40 (1) (b) must get a medical certificate declaring that he is an "addict" is not warrant- ed by the provisions of (1) Reported infra.
 685 the Act. The word "addict" in the form of the medical certificate should therefore be replaced by the words used in s. 40 (1) (b) of the Act or words corresponding to them.
 The provisions of the Act which have been held to be invalid are not so inextricably bound up with the remaining provisions of the Act as to render the whole Act void.
 [The decision of the High Court that ss. 136 (1), 136 (2) (b), 136 (2) (c), 136 (2) (e) and 136 (21 (f) were void inasmuch as they offended against Art. 19 of the Constitu- tion was not assailed before the Supreme Court.] 
