 A combined Entrance Examination was held for admission to all the seven Medical Colleges in the State of Uttar Pradesh. However, the seats were filled as per admission rules on the basis of a merit list prepared for each Medical College out of the institutional candidates from that College. This has been done as per clause G(ii) of the guidelines issued by the Lucknow University.
 The petitioners, who appeared in the combined Entrace Examination have challenged in the present Writ Petition the validity of the rule as being discriminatory and violative of Article 14 of the Constitution of India. According to the petitioners, in view of the directions of this Court in Dr. Dinesh Kumar & Ors. v. Motilal Nehru Medical Collage, Allahabad & Ors., [1986] INSC 148; AIR 1986 SC 1877, in almost all the States in India, 75% seats for Post-Graduate Medical Courses were being filled up by holding one common examination and a combined merit list prepared for all the Medical Colleges in the State and that in the State of Uttar Pradesh alone such a combined merit list has not been prepared despite conducting a common examination.
 Allowing the Writ Petition, this Court, 364 
 HELD: 1. Rule (G)(ii) laying down the provision for preparing a merit list for each college out of the institutional candidates of that college, is struck down.
 The State Government is directed to make admissions for Post-Graduate Medical Courses in all the seven Medical Colleges on the basis of a combined merit list. The State Government shall issue a Notification in this regard and publish the same immediately in one Hindi and one English newspaper having wide circulation in the State as well as by putting the same on the notice board of all the seven Medical Colleges. It would state that the admissions shall be made in Post-Graduate Medical Courses on the basis of a combined merit list for the entire State and allow all the eligible candidates to mention their fresh choice of specialities in the Post-Graduate Courses within 10 days of such publication in the newspaper and thereafter make selection on the basis of combined merit list for the whole State. In case any candidate does not submit his choice of speciality within the aforesaid time, the choice already given by him shall be taken into consideration in his case.
 [370 E-G] 
 2. This Court had already struck down the rule of college-wise institutional preference as being violative of Article 14 of the Constitution and all the States in India are following the rule of one combined merit list for the whole State except the State of Uttar Pradesh. The Medical Council of India also took the stand that one combined merit list should be prepared when the entrace examination is conducted by one University for all the Medical Colleges in the State. There in no question of claiming and right by the candidates on the ground of having appeared in the examination on the basis of the impugned guidelines mentioned in the information brochure issued by the University, as no admissions in the present case have been made so far in any of the colleges. No admission could be allowed on the basis of a rule which is clearly arbitrary and discriminatory and has already been declared as violative of Article 14 of the Constitution. [367 H; 368 A- D] Dr. Dinesh Kumar & Ors. v. Motilal Nehru Medical College, Allahabad & Ors., [1986] INSC 148; AIR 1986 SC 1877; State of Rajasthan & Anr. v. Dr. Ashok Kumar Gupta & Ors., [1988] INSC 318; [1989] 1 SCC 93; Municipal Corporation of Greater Bombay & Ors. v.
 Thukral Anjali Deokumar & Ors., [1989] 2 SCC 249, relied on.
 
 3. There cannot be any right vested in the candidates in seeking admission in a particular college. Merit as the basis for selection in the 365 speciality in a Post-Graduate course cannot be sacrificed against convenience. [368 H] 
 4. In the case of a combined merit list for the whole State of Uttar Pradesh, the candidates having secured a high position in merit would also be entitled to get specialities of their choice in Medical Colleges of Lucknow and Kanpur even though they might have passed their MBBS Course from Medical Colleges other than Lucknow and Kanpur. [370 C-D] 
