 The Royal Commission of agriculture constituted in 1926 recommended the setting up of the Imperial council of Agricultural Research-ICAR. In July 1929, ICAR was registered as a society with its office in the Secretariat.
 It was wholly financed by the Government of India. By a resolution dated January 5, 1939 the Government of India modified the status of ICAR from a department of the Secretariat to one of an attached office of the Government of India. Recruitment to various posts in ICAR was made through the Federal Public Service Commission. Its expenses were voted upon as part of the expenses incurred in the Ministry of Agriculture. The control of the Government of India permeated 201 through all its activities. To it was transferred the Research Institutes set up by the Government of India. In order to make it financially viable a cess was levied and the proceeds were handed over to ICAR for its use.
 On the advent of independence, the Imperial Council of Agricultural Research was redesignated as Indian Council of Agricultural Research. With effect from April 1, 1966 administrative Control over IARI and IVRI and other institutes was transferred to ICAR.
 Rule 18 of the ICAR Rules provided that the Society shall establish and maintain its own Office, Research Institutes and Laboratories and that the appointments to the various posts should be made in accordance with the Recruitment Rules framed by the Government Body. This rule which was kept in abeyance in January 10, 1966 was brought into operation in its entirety effective from April 1, 1974.
 The consequences of this rule becoming operative was that the Secretariat of ICAR ceased to be an attached office of the Ministry of Food and Agriculture.
 The Indian Veterinary Research Institute was one of the institutes under the administrative control of ICAR. The post of Professor in IVRI in 1958 carried the pay scale of Rs. 700-1250. There were 6 posts of Professor in various disciplines. Three posts of Professors were held by the petitioners in Writ Petition No. 587/75. On the introduction of the pay-scales recommended by the University Grants Commission, the pay-scale attached to the post of Professor in the Institute was revised to Rs. 1100-1600 during the year 1970-71 and six new posts of Professors in various disciplines created. Each of the petitioners who was already holding the posts of Professor was not given the benefit of the upgraded pay-scales, while the new incumbents recruited to the newly created post were awarded the revised pay- scales. This led to disturbance in the inter se seniority in the cadre of Professors. In the Writ Petition W.P. No.
 587/75 to this Court it was contended that as the petitioners fulfilled the minimum qualification prescribed for the post after upward revision of the pay-scales, denial of the revised pay-scales was discriminatory and violative of Article 14, and throughly arbitrary and unjustified.
 On behalf of respondents it was asserted that the revised scale was not to be automatically granted to the petitioners-the existing holders, as the newly created posts in the cadre of Professor was not the same as the existing post, as there was marginal revision in the qualifications for the post of Professor in the revised scale.
 The petitioner in the Review Petition No. 4/77 sought the review of the judgment of this Court dated 3rd October, 1975 in the Special Leave Petition No. 2339/75. He had filed a writ petition in the High Court questioning the correctness of the selection of respondent No. 6 for the post of Senior Bio-Chemist as he did not possess the essential qualification, and the order removing him from the membership of the post-graduate faculty of Indian Agriculture Research Institute. This petition was resisted by the respondents on the ground that neither ICAR nor IVRI was either a 'State or other authority' within the meaning of the expression in Article 12 of the Constitution. It was further contended that the Selection Committee had the power to relax the essential qualifications pertaining to experience, and that the Committee consisted of experts who were highly qualified persons, able at evaluating and assessing the relative merits of each of the candidates, and that, it would be unwise to substitute expert's decision by Court's decisions. The Writ Petition was dismissed by the High Court on the ground that ICAR being 202 a society registered under the Societies Registration Act, it was neither a 'State or other authority' within the contemplation of Article 12. It was further held that the relationship between the petitioner and ICAR was governed by the rules and the bye-laws of the Society and ICAR was free to fill the post of Senior Bio-Chemist in any manner it liked, and that as the petitioner was not removed from the membership of the Faculty, but ceased to be a member, it was not necessary to hear him.
 This Court upheld the decision of the High Court by its judgment in S.L.P. No. 2339/75 and also rejected R.P. No.
 79/76.
 The Petitioner in Review Petition No. 80/76 sought review of the judgment in S.L.P. No. 702 of 1976 which was disposed of along with S.L.P. No. 2339/1975.
 The appellant in C.A. No. 1043 of 1981 filed a writ petition in the High Court alleging that he was selected for the post of Senior Computer in the Indian Agriculture Statistics Research Institute, an affiliate of ICAR. The ICAR set up the Agricultural Scientists Recruitment Board- ASRB which framed rules in 1977 and decided to hold a competitive examination in 1978 to recruit scientists.
 Selection was to be made by a competitive examination comprising a written test carrying 600 marks in the aggregate and viva-voce test carrying 100 marks. It was further provided that anyone to be eligible for being admitted in the merit list should also have the additional qualification of at least obtaining 40 marks in the viva- voce test. The appellant contended that he has secured 364 marks out of 600 in the written examination and 38 marks out of 100 in the viva-voce test, and that the action of Board in fixing minimum qualifying marks in the viva-voce examination and basing the final selection on this criterion lacked both the authority of law and rules. The High Court dismissed the Writ Petition in limine.
 Allowing the Review Petitions, Writ Petition and Appesal:
 ^ 
 HELD : 1. (i) In writ petition No. 587/75, the ICAR is directed by a mandamus to put the three petitioners in the revised scale of Rs. 1100-1600 sanctioned for the post of Professor effective from the day when others selected as Professors in sister disciplines were awarded the revised scale of Rs. 1100-1600. [247 A] (ii) In Special Leave Petition No. 2339/75, the ICAR is directed by a mandamus to award to Dr. Y.P. Gupta the scale of Rs. 1800-2250 from the date the same was given to respondent No. 6, Dr. S.L. Mehta. The arrears payable pursuant to the direction shall be paid within 3 months. Dr.
 Y.P. Gupta to be taken back as a member of the Faculty of the post-graduate school of IARI within a period of 3 months. [247 B] (iii) In S.L.P. No. 702/76, it is directed that a special Assessment Committee may be set up to examine the case of Dr. T.S. Raman for promotion to S-3 grade within a period of 3 months. [247 D] (iv) In C.A. 1043/81, the ICAR, and ASRB are directed to prepare the merit list in respect of those candidates who were called for viva voce test, but were not included in the merit list on the aggregate of marks obtained by them. If there is a vacancy and the appellant comes within the zone of selection he shall be 203 appointed. The appointment would be prospective and would be effective from the date of the appointment. [247 E-F] 
 2. (i) Apart from the criteria devised by the judicial dicta, the very birth of ICAR and its continued existence over half a century and its present position would leave no doubt that ICAR is almost an inseparable adjunct of the Government of India having an outward form of being a Society. It could be styled as a Society set up by the State and therefore, would be an instrumentality or agency of the Central Government and therefore, it is 'other authority' within the meaning of the expression in Article 12, and the writ jurisdiction can be invoked against it. [216 B] (ii) ICAR came into existence as an integral department of the Government of India and later on became an attached office of the Central Government. The composition of the ICAR as evidenced by Rule 3 could not have been more governmental in character than any department of the Government. The Governing Body of the Society consist of a President of the Society, who is none other than a Cabinet Minister of the Government of India. Other members of the Governing Body are eminent scientists not exceeding nine in number to be appointed by the President; there is none outside the Government in the Governing Body. Rule 98 makes it abundantly clear that the Rules of the Society can neither be altered nor amended except with the sanction of the Government of India. Rule 100 shows that the Rules became operative after they were approved by the Government of India. The audited accounts of the Society along with the auditor's report thereon were to be placed before the Society at its Annual General Meeting and also on the table of the Houses of Parliament. Rule 18 provides that the appointment to various posts under the Society shall be made in accordance with the Recruitment Rules framed for the purpose by the Governing Body with the prior approval of the Government of India. The administrative and the financial control of the Government is all pervasive. The rules and bye-laws of the Society can be framed, amended or repealed only with the sanction of the Government of India. [219 E-F;
 220 B-F] Sabhajit Tewary v. U.O.I. [1975]3 SCR 616 distinguished and limited and U.P. Warehousing Corporation v. Vijay Narain [1980] INSC 5; [1980] 3 SCC 459, referred to.
 
 3. The guarantee of equality in all its pervasive character enables this Court to remove discrimination and to restore fair play in action. [226 C] The instant case, is a glaring example of discriminatory treatment accorded to old experienced and highly qualified hands with an evil eye and unequal hand. No attempt was made to sustain the scales of pay for the post of Professor on the doctrine of classification because the classification of existing incumbents as being distinct and separate from newly recruited hands with flmsy change in essential qualification would be wholly irrational and arbitrary. The case of the petitioners for being put in the revised scale of Rs. 1100-1600 from the date on which newly created posts of Professors in sister disciplines in IVAI and other institutes were created and filled in revised scale is unanswerable and must be conceded [226 B-D] Randhir Singh v. U.O.I. [1982] INSC 24; [1982] 1 SCC 618, referred to.
 
 4. The moment the High Court held that it had no jurisdiction to entertain he writ Petition, it became functus officio and therefore, its decision on the merit 204 of the contention is of no consequence and at any rate could not conclude the matter. Now that it has been held that the writ petition is maintainable on the finding that ICAR and its affiliates are other authority within the meaning of the expression in Article 12, justice demands that the court must examine the contentions on merit. The preliminary objection over-ruled and the review petition allowed. [229 F-G] 
 5. It is well-settled that experience to be of value and utility must be acquired after the educational qualification is obtained and not while acquiring the postgraduate qualification. [232 A] In the instant case, preparing thesis after graduation for acquiring post graduate degree would not count towards prescribed experience qualification. In the case of Ph.D degree awarded on research the situation may be different.
 [232 B] 
 6. The Court must look with respect upon the performance of duties by experts in their respective fields.
 However, the task of ushering a society based on rule of law is entrusted to this court and it cannot abdicate its functions. Once it is most satisfactorily established that the Selection Committee did not have the power to relax essential qualification pertaining to experience, the entire process of selection of the 6th respondent was in contravention of the established norms prescribed by the advertisement and power of the Selection Committee and procedure for fair and just selection and equality in the matter of public employment and to rectify resultant injustice and establish constitutional value this Court must interfere. [234 D-E] State of Bihar v. Dr. Asis Kumar Mukherjee [1974] INSC 257; [1975] 2 SCR 894, referred to.
 In the instant case, the first Selection Committee examined the suitability of seven candidates including the petitioner and specifically recorded its finding that none of the candidates interviewed or considered in absentia including respondent No. 6 who was selected at a later stage, fulfilled all the essential qualifications laid down for the post. The Committee recommended that the post be re- advertised after amplifying the essential qualification in the matter of experience, viz. 10 years research experience in the field of protein Chemistry'. The post was the post of Senior Bio-chemist. Initially experience required was in the field of Nutrition with particular reference to quantity and quality of protein in food grains as evidenced by published work while the amplified essential qualification was research experience in the field of protein Chemistry. It is difficult to efface the impression that the amplification was done keeping in view the qualification which respondent No. 6 had. Moreover respondent No. 6 appeared not to carry on research in the line of Nutrition or protein Chemistry and therefore he did not fulfil the qualification at all and he could not therefore have even been called for interview by the Selection Committee. The Selection Committee also did not have the power to relax the essential qualification, for the post. The selection of respondent No. 6 is contrary to rules and orders and in violation of prescribed norms. He was ineligible for the post when selected and his selection and appointment has to be quashed and set aside. [230 C-G, 233 E-F, 234F] 
 7. The High Court was clearly in error in observing that either Dr. Raman (petitioner in R.P. No. 80/76) was not hopeful of getting the job or he had some other reasons for not applying for the same and therefore his grievance cannot 205 be entertained. This is clearly contrary to record. He had applied earlier and was entitled to be called for interview as noted in the proceedings. It was obligatory upon the second Selection Committee to inform him to appear for the interview and adequate steps should have been taken to give the intimation because he was attached to the institute and was in active service of the institute and intimation to him would not require any herculean effort on the part of the Committee. But he has been assessed thrice by the Assessment Committee for promotion to S-3 grade and found, wanting. The Institute shall set up a special Assessment Committee to assess his suitability for promotion to S-3 grade by examining his work from 1976. He is not entitled to any further relief. [239 G-240A, 241 E] 
 8. A combined reading of Rules 13 and 14, indicate that, it is open to the Agricultural Scientist Recruitment Board to prescribe minimum marks which the candidates must obtain at the written test before becoming eligible for viva-voce test. After the candidate obtains minimum marks or more at the written test he becomes eligible for being called for viva-voce test, and he has to appear at the viva- voce test. Neither Rule 13 nor Rule 14 nor any other rule enables the ASRB to prescribe minimum qualifying marks to be obtained by the candidate at the viva-voce test. The language of Rule 14 clearly negatives any such power in the ASRB when it provides that after the written test if the candidate has obtained minimum marks, he is eligible for being called for viva-voce test and the final merit list would be drawn up according to the aggregate of marks obtained by the candidate in written test plus viva-voce examination. [244 D-F] In the instant case, (CA No. 1043/81) the additional qualification which ASRB prescribed to itself that the candidate must have a further qualification obtaining minimum marks in the viva-voce test does not find place in Rules 13 and 14. If such power is claimed, it has to be explicit and cannot be read by necessary implication for the obvious reason that such deviation from the rules is likely to cause irrepearable and irreversible harm. Once an additional qualification of obtaining minimum marks at the viva-voce test is adhered to, a candidate who may figure high-up in the merit list was likely to be rejected on the ground that he has not obtained minimum qualifying marks at viva-voce test. This list prepared in contravention of the Rules cannot be sustained. However, it is not possible at this late stage to reject the entire selection and it would be equally improper to disturb the selection of those who had been selected and appointed way back in 1978. If there is a vacancy and if the appellant comes within the zone of selection on the aggregate of marks obtained by him, his case shall be considered for appointment prospectively and not retrospectively. [244 G-H; 245 C; 246 D; G] 
