 Respondent No. 1, on his retirement from the post of Chief Engineer from the State of Punjab was appointed as a Member of Himachal Pradesh State Electricity Board on 24.7.1981 and thereafter appointed as Chairman of the Board for a period of two years. On 13.8.82 by a notification the period was extended to five years, w.e.f. 25.7.1981. On 12.5.86, the term as Chairman was extended for another period of three years. There was a further extension on 12.6.89 for a period of 3 years. His appointment was to continue upto 25.7.92.
 Respondent No. 3, the Chief Minister of Himachal Pradesh was alleged to have made speeches that should he come to power in the January 1990 elections he would have the respondent No. 1 removed from the Chairmanship of the Electricity Board.
 On 5.3.90, the respondent No. 3 became the Chief Minister. A notification dated 6.3.90 was issued in supersession of the notification dated 12.6.89 that the appointment of the respondent No. 1 as Chairman of the Electricity Board was extended from 25.7.89 to 6.3.90.
 Another notification dated 6.3.90 was issued directing that one Mr. Chauhan function as Chairman of the Electricity Board w.e.f. 7.3.90.
 The respondent No. 1 preferred a writ petition challenging the validity of the notification dated 6.3.90.
 While the writ petition was pending, on 30.3.90, another notification was issued terminating the appointment of the respondent No. 1 as Member of the Electricity Board.
 On 30.3.90, the High Court while admitting the writ petition (CWP No. 123 of 1990) ordered that no appointment to the post of Chairman of the Electricity Board be made till further orders of the Court. When the matter was heard on 22.5.90, the Advocate General requested the Court that the judgment not to be pronounced since he desired to seek instructions from the Government to reconsider its notification dated 6.3.90. On 11.6.90, the Advocate General submitted to the Court that the notifications dated 6.3.90 and 30.3.90 would be withdrawn and an undertaking to that effect was given. Accordingly the writ petition was disposed of.
 By notification dated 11.6.90, the Government withdrew its notification dated 6.3.90 and 30.3.90.
 919 On 11.6.90, a show cause notice was issued to the respondent No. 1 for having abused his petition as Chairman of the Electricity Board and also ex-offcio Secretary, M.P.P. Power, asking him to submit his explanation within 21 days as to why action should not be taken under Section 10 of the Electricity (Supply) Act, 1949. He was also placed under suspension with immediate effect. Consequent upon the suspension of the respondent No.1, the notification dated 16th July, 1990 issued placing one Mr. R.S.S. Chauhan, Member (Operations) as the Chairman of the Electricity Board with immediate effect.
 On 22.6.90, the Chief Secretary of the State Government requested the Secretary, Government of India, Ministry of Home Affairs to grant permission to promulgate Electricity (Supply H.P. Amendment) Ordinance, 1990, as no age limit was prescribed for holding office of the Member of the State Electricity Board, it was necessary to prescribe an upper age limit and it was proposed through the Ordinance that no person above the age of 65 years could be appointed and continued as Chairman or Member of H.P. State Electricity Board.
 On 9.7.90, the Government of India pointed to the State Government that it was desirable for it to examine the matter with reference to the relevant provisions of the Act and the Constitution of India.
 On 13.7.90, the Governor issued the H.P. Ordinance Rule of 2/90, amending Section 5 (6) of the Electricity (Supply) Act.
 A notification was issued on 16.7.90, that as the respondent No.1, having already attained the age of more than sixty-five years, was ceased to be consequently Chairman of the Board.
 Aggrieved by the Ordinance dated 13.7.90 and the notification dated 16.7.90, the respondent No.1 filed a writ petition (CWP No. 396 of 1990) to quash the same.
 The respondent No. 1 urged before the High Court that there was a deliberate attempt on the part of the State to get rid of him through the Ordinance; that the Ordinance was violative of Articles 14 and 16 of the Constitution that as he was the only person affected by the Ordinance having crossed the age of 65, he was singled out for a total discriminatory treatment; that it was a colourable exercise of power; that while obtaining 920 the consent to promulgate the Ordinance, the fact of the pending writ petition, concerning the respondent No. 1, was not made known and there was a deliberate concealment of facts; and that in any event, the Chief Minister (who was the fourth respondent in the writ petition) was activated by malafides and he was determined to remove the respondent No. 1, as he held out in the election meeting.
 The respondent No. 4 (in the writ petition) (Chief Minister) denied the allegations of malafides and urged that the Ordinance was issued since a policy decision was taken to introduce age of superannuation fixing the limit at 65.
 During the pendency of the writ petition, the Ordinance was replaced by the Electricity (Supply) (Himachal Pradesh Amendment) Act, 1990 (H.P. Act 10 of 1990). Therefore, the writ petition was amended to challenge the validity of the amending Act.
 The Division Bench quashing the notification dated 17.7.1990 held that the evidence furnished by the petition (respondent No. 1) in the form of newspaper reports would not be enough to hold that the Chief Minister had any personal bias; that the legislature as a body could not be accused of having passed a law for an extraneous purpose and therefore, no malafides could be attributed to the legislature; that by the Ordinance an age of superannuation was brought in, and as there was no such age prescribed by the Central Act, there was no repugnancy; that by mere curtailment of the term as Chairman of the Board without any mention about his inability or professional competence, so as to affect his reputation in any manner, no injury was taken place so as to complain of violation of Article 21 of the Constitution; that prescription of maximum age by the amending Act at 65 years could not be said to be arbitrary;
 that as the petitioner was appointed after he attained the age of 65 years, he would not be affected by Section 3(1);
 and that Mr. R.S.S. Chauhan was not a necessary party, as his appointment was only "until further orders." Against the decision of the High Court by special leave this appeal was filed by the State, contending that though the inapplicability of the Ordinance or Act was not raised, the High Court allowed the argument; that the Ordinance/Act was applicable to the respondent No. 1; that the reading of Sections 2 and 3 of the amending Act, both individually and 921 conjointly lead to the only conclusion that the Act disqualified every person from holding office who on the date of enactment namely, 13th July, 1990 was above 65 years; that the Act on its own terms made no distinction whatsoever between those persons who already attained the age of 65 years on the date of enactment or those who were less than 65 years; that the High Court was not right in introducing an artificial distinction; that Section 5(6) of the Act as amended would disqualify all persons who were at the time of the amendment 65 years or above; that the language was very wide in its comprehension; that there was no necessity to remove the respondent No. 1 by resorting to Section 10 because Section 5 (6) was self-executory; that by operation of law, the respondent No. 1 ceased to hold office on the date of coming into force of the amending Act;that public policy required to prescribe the age of 65 years retirement of the members of Electricity Board;that the High Court went wrong as though the appointment of the respondent No. 1 was not covered by Section 3(1) since the right to continue as Chairman was pursuant to an appointment after he had attained the age of 65 years; that factually it was incorrect because the appointment of the first respondent as Chairman was on 13.8.82 and the same appointment came to be extended from time to time and each of such extensions could not constitute a new appointment; that it was one appointment which was being continued from time to time;
 that the reasoning of the High Court was wrong because it led to unconstitutionality, as the persons who attained the age of 65 years after the amending Act would be obliged to retire while the older persons like the respondent No. 1 would remain in office; that such situation would clearly amount to discrimination; that either by way of Section 5(6) of the Electricity (Supply) Act, as amended or under Section 3(1) of the amending Act, the respondent No. 1 would cease to hold office; that Section 3 was introduced only by way of abundant caution; that Section 3(1) contained a `non obstante' clause and it rendered any judgment, contract/ order or contrary to the sub-section would be void; that the legislature introduced the non-obstante clause to put the matter beyond doubt; that the legislation was general in its terms and its application and the fact that at the relevant time of the amending Act or even the Ordinance, the respondent No. 1 alone was no ground to hold that it was a single person's legislation; that no malafides could be attributed to the Legislature, an argument that the amendment has been passed only with a view to punish 922 the first respondent was not available to the respondent No.
 1; that for the failure to implead Chauhan the writ petition was liable to be dismissed because if by reason of the decision of the court, Chauhan was ultimately affected, and if that decision was rendered without hearing Chauhan, it would amount to a clear violation of the principle of natural justice; that there was no need to dislodge Chauhan from Office as he was continuing so long; that this Court, by fixing the compensation, instead of relegating the matter to the State, may allow him to continue in the Office for the remaining period of tenure of the respondent No. 1.
 The respondent No. 1 submitted that the State, while writing for sanction for issue of Ordinance though specifically mentioned about the respondent No. 1 by name, it concealed from Govt. of India the facts of the matter being sub judice; that the disqualification prescribed under Section 5 (6) of the amended Act was to prevent future appointments after attaining the age of 65 years; that there was no automatic cessation of office on attaining the age of 65 years; that by merely amending the law, it could not be urged that the respondent No. 1 having attained the age of 65 ceased to be a Member or Chairman of the Electricity Board; that Section 5 (6) would not help the appellant; that the respondent No.1 having been appointed under Section 8 constituted a class and if the appointment of the respondent No. 1 was sought to be brought out under Section 5 it would bring a discrimination treating unequals as equals and therefore, the law would have to be struck down as discriminatory; that the attaining of 65 years was not to be considered as disqualification as otherwise Section 10 would provide for such a situation; that Section 5(6) only deals with initial appointment and would not cover a case of reappointment after attaining the age of 65; that though the notifications dated 12.5.86 and 12.6.89, used the word "extension" it was nothing but reappointment; that by the enactment only the first respondent alone could be affected and, therefore, it was a single person's legislation being violative of Article 14 of the Constitution; and that where the respondent No. 1 would choose to question the vires of the Ordinance or the Act, there was no need to implead Chauhan at all, and the respondent No. 1 could not have asked for any relief against Chauhan and even otherwise, for an effective adjudication of the points in issue there was no need for the presence of Chauhan.
 Allowing the appeal filed by the State, this Court, 923 HELD: 1.01. This Court cannot decide the case on ethics.
 The Court is to judge the law and the correctness of the legal provisions as it sees. [947G] 1.02. It is not for this court to find out whether there was any need for such a legislation. Of course, for lack of legislative competence or for violation of the right to equality under Article 14 etc. the validity of the legislation may be scrutinised. But, certainly, that is far from saying the court could examine the legislation from the point of view that it came to be passed with malafide intention. By long established practice, which has received approbation through authorities of this Court, it has always refrained from attributing malafides to the legislature. In fact, such a thing is unknown to law. [950H-951B] 1.03. In this case the State wants to introduce the age of superannuation prescribing an upper age limit of 65 for the Member and chairman of the Electricity Board, as no such limit was found in the Electricity (Supply) Act, 1948.
 Before the introduction of the amendment, the appellant wrote on 22.6.90 to the Government of India, Ministry of Home Affairs for procuring prior instructions from the President of India, as envisaged in clause (1) of Article 213 of the Constitution. [947H-948B] 1.04. The subject matter of the proposed Ordinance falls under item 38 of List III of the Seventh Schedule of the Constitution of India. Where, therefore, it was proposed to amend Section 5 of the Electricity Supply Act (Central Act), in its application to the State of Himachal Pradesh; it had to be reserved for the consideration of the President under Article 254 (2) of the Constitution. This was because if a Bill containing similar provision after having been passed by the State Legislature required to be so reserved for the consideration of the President of India. [948B-D] 1.05. Therefore, what does the State desire to do? It wants to embark on a policy of retirement of the Chairman/Members of the Electricity Board after attaining the age of 65 years. This Court is least concerned with the wisdom of the policy. Certainly, no one could quarrel with the introduction of that measure as of policy. [949D-E] 1.06. Where the State has taken a policy decision to prescribe an outer age limit for the Members or the Chairman of the Electricity Board it is perfectly legal. [963D] 924 K.Nagaraj & Others, etc. v. State of Andhra Pradesh & Anr. etc.etc.[1985] INSC 8; , AIR 1985 SC 551, paras 7, 36, referred to.
 Pritam Singh v. The State, [1950] INSC 11; [1950] SCR 453; Union of India v. M.P. Singh, [1990] Supp SCC 701, distinguished.
 2.00 There is a disqualification for appointment in future when it says "shall be disqualified from being appointed". "Or being" means if such a disqualification is incurred after the appointment during the tenure of membership of the post. [952H-953A] 3.01. Section 8 of the Electricity (Supply) Act talks of term of office and conditions for reappointment. Those conditions may be as prescribed. Nowhere in this Section an additional power for appointment is conferred. At best it could be said that it merely lays down the eligibility for reappointment. That eligibility must be as per conditions prescribed under the rules. When it says "shall hold the office for such period" it means the period as prescribed under the rules. Beyond this, the Court is unable to persuade itself to come to the conclusion that there is any seperate power for reappointment. It is not even necessary to provide for such a seperate power. Sections 14 and 16 of Central General Clauses Act provide for such a power.
 Section 16 deals with the power of appointment carrying with it the power of dismissal, while Section 14 states any power conferred unless a different intention appears could be exercised from time to time as occasion requires. Where, therefore, Section 5 provides for a power to appoint, certainly, that power could be exercised from time to time as occasion requires. Thus one need not search for a seperate provision in this regard. [953C-G] 3.02. Section 5(6) as amended having regard to the use of language "or being" would any way exclude such of those members or even the Chairman who have attained the age of 65 years of age at the time of appointment.[959E] 3.03. It is rather unfortunate that the High Court has missed the true import of the words "or being". This Court does not approve the findings of the High Court when it states, "the provision lays down the age of superannuation for a member prospectively which disqualifies a person from being appointed or being a member after he attains the age of 65 years," by itself it does not affect those who had been given appointment 925 after having the age of 65 years. The Legislature was conscious of it, but thought of enacting a provision like Section 3 on that account. [959C-D] 3.04. The contention that Section 5(6) only deals with initial appointment and would not cover a case of reappointment after attaining the age of 65 is wholly unacceptable. There is no question of any seperate power for reappointment under Section 8 and the only power being traceable to Section 5 read with Sections 14 and 16 of the General Clauses Act. [960B-C] 3.05. The original order of appointment of the first respondent was on 24.7.1981, first as a Member and as Chairman for a period of 2 years. The next comes the appointment dated 13.8.1982, when the first respondent came to be appointed as Chairman of Himachal Pradesh State Electricity Board. The notification reads "in continuation of this Department's notification of even number dated 12.5.1986, the Governor of Himachal Pradesh is pleased to extend the appointment". Therefore, where the original appointment dated 12.5.86 is extended from time to time, it is futile to contend that these are fresh appointments.
 [960D, 961D-E] 
 4. Section 10 confers an enabling power on the State Government to take punitive action against a member of the Board who falls under any one of the clauses (a) to (f). The fact that it is punitive is clear because sub-section (3) contemplates giving an opportunity to offer an explanation and thereafter removing him. Once so removed, he is ineligible for reappointment either as a Member or any other capacity in the Board. [955D-E] 5.01. The effect of amendment of Section 5 (6) is that it introduces a new disqualification "if he has attained the age of 65 years". This disqualification is not only for being appointed, namely, with reference to future appointment, but even with regard to a supervening disqualification covering cases of those who have attained the age of 65 years and being a member of the Board. [957G- 958A] 5.02. Once this disqualification of attaining the age of 65 years is incurred, there is an automatic cessation from holding office. This is because Section 5(6) contains the same phraseology as is found under Articles 102 and 191.
 Section 5(6) applies to initial appointment as well as to those continuing in appointment. [956G-H] 926 5.0.3.Section 5(6) itself would be enough to hold that on the coming into force of the amending Act, namely, 13.7.90 the first respondent ceases to hold the office by the rigour of law. [959E-F] 5.04. The Act contains a `non-obstante' clause. An appointment of a Member of the Board made prior to the commencement to the Act, namely, 13.7.90 (giving retrospective operation) when gives a right to continue as a Member after attaining the age of 65 years, that appointment is rendered void. [963G] 5.05. This non-obstante clause is a sweep. It applies (1) notwithstanding anything to the contrary in any provisions of the Electricity (Supply) Act; (2) rules and regulations, bye-laws made therein; (3) any judgment, decree or order of the court; and (4) any contract. [963H] 5.06. Once it is so rendered void, the law deems that he has ceased to hold office of the Member of the Board. By a reading of the Section it can be seen that Section 3(1) would apply to a person who on the date of the commencement was already more than 65 years. [964A-B] 5.07. The Section nowhere makes a distinction between those on the date of the enactment are "below" or "over" 65 years of age. Such a distinction is totally unwarranted. The crucial question to be asked is whether the particular incumbent is continuing after the attainment of 65 years of age, if that question is answered in the affirmative there is a cessation of office, in view of the terms of that Section. The contrary conclusion would lead to strange results. Those who are appointed prior to the Act and on the attainment of 65 years on 13.7.90, would vacate the office while a person already 65 on that date and after the passing of the Act notwithstanding the policy of prescribing the age of superannuation of 65 years would continue in the office.
 The object of introducing an age of superannuation itself is to weed out the older elements and infuse fresh blood so that the administration could function with vigour. [964B-D] Pasupati Nath Sukul, Election Commission of India, State of U.P. v. Nem Chand Jain and others, [1984] 2 SCC 404; Election Commission, India v. Saka Venkata Subba Rao, [1953] INSC 14; [1953] SCR 1144 at page 1157; R. v.
 Ministry of Agriculture Fisheries and Food, ex parte Jaderow Ltd. and others, 1991 All England Law Reports 41, referred to.
 927 Wade's Administrative Law (6th Edition), Page 520-21, referred to.
 6.01. There is a great distinction between the legislative intention and the purpose or object of the legislation. While the object of legislation is to provide a remedy for the malady, on the contrary, the legislative intention relates to the meaning from the exposition of the remedy as enacted. For determining the purpose of object of legislation, indeed, it is permissible to look into the circumstances which were prevalent at that time when the law was enacted and which necessitated the passing of the enactment. For the limited purpose of appreciating the background and the antecedents factual matrix leading to the legislation it is open to the court to look into the statement of 'Objects and Reasons' of the Bill which accentuated the statement to provide a remedy for the then existing malady. [964G-965A] 6.02. The statement of Objects and Reasons' brings out the object of the desirability of introducing an age of superannuation as the same is entrenched in our administrative and constitutional systems. With this object in view, Section 3 intends that no one has a right to continue as a member of the Board after attaining the age of 
65. Thus, the only conclusion possible is, by reason of appointment if the incumbent is enable to continue after attaining the age of 65 years such continuing is rendered void. [965B-D] 6.03. Section 5 (6) as amended achieves this purpose.
 Yet if there is another Section which deals with the same it must be regarded as one introduced by way of abundant caution. In short, Section 3 (1) is epexegesis. [965D] 6.04. Where the right to continue in office has been put an end to by statute, even then it may be complained that the other rights like salary and perks would continue to be reserved and they could be claimed. To avoid that contention, Section 3(2) provides for compensation equivalent to the amount of salary and allowances for the unexpired term of office. [967G] 6.05. On 13.7.90 the first respondent's right to hold office as Chairman/Member of Himachal Pradesh Electricity Board came to an end. The State to pay the first respondent the salary, allowances and perks for the period commencing from 13.7.90 upto 25.7.92, had he continued in office 928 but for the impugned legislation. If any payment has been made by interim orders of the court that will go towards the deduction of this liability.
 [984B,D] Francis Bennions Statutory Interpretation (1984 edn.) at page 237; State of West Bengal v. Union of India, [1964] 1 SCR 371, referred to.
 7.01. There could be a legislation relating to a single person. Assuming for a moment, that the Section 3 applies only to the first respondent even then, where it is avowed policy of the State to introduce an age of superannuation of 65 years of age, there is nothing wrong with the same. [971C] 7.02. The legislative object is to introduce an age of superannnuation. Beyond this nothing more need be established by the State. The possibility of this legislation applying to one or more persons exists in principle. The fact that only one individual came to be affected cannot render the legislation arbitrary as violative of Article 14. This is because Section 3 is general in terms and the incidence of its applying to one individual does not render the legislation invalid. [975B-C] 7.03. If the State is well entitled to introduce an age of superannuation, how could that be called discrimination on unreasonable? The resultant conclusion is the amending Act, particularly, Section 3 is not, in any way, arbitrary and, therefore, not violative of Article 14.
 [982E] Ram Prasad Narayan Sahi and Anr. v. The State of Bihar and others[1953] INSC 10; , [1953] SCR 1129; Shri Ram Krishna Dalmia v. Shri Justice S.R. Tendolkar & Others, [1958] INSC 30; [1959] SCR 279; Swastik Rubber Products Ltd. etc.
 etc. v. Municipal Corporation of the City of Poona & Anr., [1981] INSC 166; [1982] 1 SCR 729; Chiranjit Lal Chowdhury v. The Union of India and Ors., [1950] INSC 38; [1950] 1 SCR 869;
 Thakur Raghubir Singh and Ors. v. The State of Ajmer (Now Rajasthan) & Ors., [1959] SCR 478;
 Lachhman Das on behalf of Firm Tilak Ram Ram Bux v.
 State of Punjab and Ors., [1962] INSC 160; [1963] 2 SCR 353 at page 374; Tilkayat Shri Govindlalji Maharaj v. The State of Rajasthan & Ors., [1964] 1 SCR 561; S.P. Mittal etc. etc. v. Union of India & Ors., [1982] INSC 81; [1983] 1 SCR 729; State of Uttar Pradesh v. Lakshmi Ice Factory & Ors., [1962] Supp. 3 SCR 59; Lalit Narayan Mishra, Institute of Economic Development and Social 929 Change, Patna etc. v. State of Bihar & Ors. etc.
 [1988] INSC 83; [1988] 3 SCR 311; D.S. Reddy v. Chancellor, Osmania University & Ors., [1966] INSC 260; [1967] 2 SCR 214; The Atlas Cycle Industries Ltd., Sonepat v. Their Workmen, [1962] 3 SCR 89 at pages 103-4; Ameerunnissa Begum and Others v. Mahboob Begum and Others, [1952] INSC 70; [1953] SCR 404, referred to.
 American Jurisprudence (2nd Ed.) Vol.63, Para 42, referred to.
 8.01 The plea that the decision of the court in the absence of Chauhan would be violative of principle of natural justice as any adverse decision would affect him is not correct. [982H] 8.02. What was the first respondent seeking in the writ petition? He was questioning the validity of the Ordinance and the Act whereby he had been deprived of his further continuance. What is the relief could he have asked for against Chauhan? None. The first point is Chauhan came to be appointed consequent to the suspension of the first respondent which suspension had come to be stayed by the High Court on 12.6.90. Then, again, as pointed out by the High Court it was "till further orders", the failure to implead Chauhan does not affect the maintainability of the writ petition. [983D-E] B. Prabhakar Rao and Other v. State of Andhra Pradesh and Others, [1985] (Supp) SCC 432; A.
 Janardhana v. Union of India and Others, [1983] INSC 50; [1983] 3 SCC 601 at page 626; Pritam Singh v. The State, [1950] INSC 11; [1950] 1 SCR 453, referred to.
 State of Kerala and Anr. v. Miss Rajia Rahim etc., AIR 1978 Kerala 176; Padmraj Samarendra and Others v. State of Bihar and Anr., AIR 1979 Patna 266;
 A.R. Antulay v. R.S. Nayak & Anr. [1988] Supp 1 SCR 1 at page 59, distinguished.
 
