 The assessee at the relevant time was a company incorporated under the laws of the United Kingdom, and had its principal place of business in India. The assessee was all along assessed under the Indian Income Tax Act, 1922.
 The assessee had claimed deductions every year of certain expenses amounting to L 1,00,000 or over as administrative charges incurred by the Burmah Oil Company Limited of London for management and secretarial work carried on on behalf of the assessee in London. L 1,00,000 represented approximately 40% of the head office expenses of the London Company which, according to assessee, was a reasonable allocation having regard to the work done by the London Office on behalf of the assessee. As similar organisational work was done in London through the London Company, the London office was managing several companies and debiting prorata to the companies whose affairs they were managing and thereafter the assessment was completed on that basis.
 During the assessment for the year 1953-54, the assessee had furnished in support of its claim for London Management expenses, certificate from the London Auditors that the sum specified in the certificate was reasonable having regard to the records and materials produced before the auditors, which was about 10% of the total administrative expenses incurred by the Burmah Oil Company Limited, London. The Income-Tax Officer found that such expenses debited actually in the earlier years were far in excess of this percentage. The assessee was, therefore, required to furnish a similar certificate for each of the assessment years 1957-58, 1958-59 and 1959-60. No such certificates were produced by the assessee and by three notices dated November 25, 1965 under 1108 s.148 of the Income-tax Act 1961, the Income Tax Officer notified that he had reason to believe that the assessee's income chargeable to tax for each of the said assessment year had escaped assessment within the meaning of s. 147(a) and he proposed to reassess the income for the said years and the assessee was required to furnish the returns.
 The assessee challenged the said notices under Art. 226 of the Constitution on the ground that there was no material to reopen the assessments. A Single Judge of the High Court quashed the notices and held that all the facts in possession of the assessee were placed before the taxing authority prior to making of the assessment; that it was for the taxing authority either to accept the claim or to reject the claim either wholly or in part; that after having accepted the claim in spite of non-production of the relevant auditors' certificate which was asked for at one stage the revenue could not later turn round and say that the income of the assessee had escaped assessment or been under-assessed due to the failure of the assessee to disclose those very auditors' reports and that the under assessment, if any, was due to the laches of the Revenue and not due to any act or omission on the part of the assessee.
 In the appeal filed by the Revenue, the Division Bench set aside the decision of the Single Judge, upheld the notices and held that the assessee had failed to disclose;
 (1) the basis of allocation of expenses; (2) correspondence between the London principal and the assessee company on the relevant subject; (3) existence of auditors' certificate fixing percentage that would be reasonable for allocation in respect of the subsidiary companies including the assessee and, therefore, there were prima facie materials to form the belief that there was failure and omission in the part of the assessee to disclose fully and truly all the relevant and material facts which led to the escapement of income or under assessment of income of the assessee company.
 Allowing the appeals of the appellant-Corporation to this Court, ^ 
 HELD: 1. To confer jurisdiction under clause (a) of s.147 of the Income Tax Act, 1961 beyond the period of four 1109 years but within a period of eight years from the end of the relevant year under s. 148 of the assessment year, two conditions were required to be fulfilled: first is that the Income-tax Officer must have reason to believe that the income profits or gains chargeable to tax had been underassessed or escaped assessment; the second was that he must have reason to believe that such escapement or underassessment was occasioned by reason so far as relevant for the present purpose to disclose fully and truly all material facts necessary for the assessment of that year.
 Both these conditions are conditions precedent to be satisfied. [1121 G-H; 1122 A-B] 
 2. Section 147(a) postulates a duty on every assessee to disclose fully and truly all material facts necessary for the assessment. Therefore, the obligation is to disclose facts; secondly those which are material; thirdly the disclosure must be full and fourthly true. [1125 C-D] 
 3. What facts are material and necessary for assessment will differ from case to case. In every assessment proceedings, for computing or determining the proper tax due from the assessee, it is necessary to know all the facts which help the assessing authority in coming to the correct conclusion. From the primary facts in his possession, whether on disclosure by the assessee, or discovered by him on the basis of the facts disclosed, or otherwise, the assessing authority has to draw inferences as to certain other facts. But once the primary facts are with the taxing authority it is for him to draw inferences. It is not necessary for the assessee to draw inferences for him. [1125 D-F] Calcutta Discount Co. Ltd. v. Income-tax Officer, Companies District I, Calcutta and Another, 41 ITR 191 at 199, S. Narayanappa and Others v. Commissioner of Income- tax, Bangalore, 63 ITR 219, Commissioner of Income-tax, West Bengal, and Another v. Hemchandra Kar and Others, 77 ITR 1, Income-tax Officer, I-Ward, Hundi Circle, Calcutta and Others v. Madnani Engineering Works Ltd., 118 ITR 1, Ganga Saran & Sons P. Ltd. v. Income-tax Officer and others, 130 ITR 1 at 13, Income Tax Officer, I Ward, Distt. VI, Calcutta and others v. Lakhmani Mewal Das, 103 ITR 437 and Sheo Nath Singh v. Appellate Assistant Commissioner of Income-Tax (Central), Calcutta and others, 82 ITR 147 at 153, relied upon.
 1110 P.R. Mukharjee v. Commissioner of Income-tax, West Bengal, 30 ITR 535 and Hazi Amir Mohd. Mir Ahmed v.
 Commissioner of Income-tax, Amritsar, 110 ITR 630, approved.
 4.(i) The learned Trial Judge was right and the Appellate Court was in error in holding that there were materials from which it could reasonably be held that the assessee was guilty in not disclosing the basic facts.[1127 F] 4.(ii) In the instant case, the assessee had all along disclosed and the Revenue was aware that London management expenses were incurred on behalf of the assessee by the London Company who were managing the affairs and doing certain works for the assessee as well as certain allied companies belonging to Burmah Oil Corporation Group. The expenses for these allied concerns were on pro-rata basis charged by the London office and a certain proportion of the expenses were allocated to different companies and they debited certain portions, i.e.these amounts were realised from the assessee and allied companies in proportion to which the London company debited them those charges. This fact was known all along to the Revenue while making the original assessment for the relevant assessment years. The audit report of the assessee company was supplied but it is not clear whether the audit report of the London company was supplied and was asked for. It is unlikely that when London company was debiting the assessee company and other companies in the audit report every year, there would be any note that such debits by which the London company got certain money which were excessive i.e. the London company realised more than it had actually incurred of the expenses.
 In any event, however, the amount realised would be mentioned in the audit report as a basic fact. That has been disclosed, to the Revenue at the time of the original assessment. The nature and the quantum of the work done had also been disclosed. Whether it was excessive or not was an inferential fact. The Income-tax Officer, from time to time had some doubts as to whether the entirety of the expenses debited were really incurred for the assessee company by the London company or whether that was unreasonable or excessive having regard to the magnitude of the work done by the London company but that would be a matter of opinion and on inference drawn from the amount of the work in correlation to the amount debited the fact what was done, what was being claimed by the London 1111 office and the difficulties in producing the accounts or the opinion of the auditors for which the Income-tax Officers had called upon the assessee were all known to Income-tax Officers at the time of making the original assessments. In spite of the same, the Income-tax Officer chose to assess the assessee in the manner he did. In the light of the opinion of the Auditors for the assessment year 1963-64 wherein his opinion that ten per cent would be reasonable charge might be good information for which the assessment of the assessee could be reopened under clause (b) but on this basis alone it could not be said that the assessee had failed to disclose fully and truly all basic facts at the time of the original assessment of the relevant assessment years. There was no evidence or allegation that such an opinion was there available with the assessee company the time of the original assessments. Even if such an opinion as opinion evidence be considered as a basic fact, a question on which no opinion is required to be expressed, there was no evidence that such opinion was with the assessee at the time or before the completion of the original assessments for the relevant assessment years. [1125 F-H; 1126 A-H; 1127 A] 4.(iii) All the basic facts in this case were disclosed, it was however not disclosed as to what was the opinion of the Auditor, as to what is reasonable allocation share of the assessee having regard to the amount of work done on behalf of the assessee company of the London office expenses. There is no conclusive evidence that at the relevant time i.e. at the time of filing of the return before the assessments, such Auditors' opinion about the reasonableness was there. Secondly, what would be reasonable or not would be an inference of the auditor. The amount spent, the nature of the work alleged to have been done by London office on behalf of the assessee and the basis of the allocation had been explained in reply to the queries made by the Income-tax Officer before the assessment. The Income- tax Officer had asked at one point of time for the auditors' opinion. It was stated that such opinion could not be supplied. In spite of the same, the Income-tax Officer did not choose to make a best judgment assessment and did not draw any adverse inference against the assessee. It cannot, therefore, be held that there was failure to disclose fully and truly all basic facts. [1127 A-E] 
