 The expression "defective in substance" in Explanation el.
 (a) to s. 263 of the Indian Succession Act, 1925 means that the defect was of such a character as to substantially affect the regularity and correctness of the previous proceedings.
 The omission to issue citations to persons who should have been apprised of the probate proceedings may well be in a normal case a ground by itself for revocation of the grant.
 But this is not an absolute right irrespective of other considerations arising from the proved facts of a case. The law has vested a judicial discretion in the court to revoke a grant where the court may have prima facie reasons to believe that it was necessary to have the will proved afresh in the presence of interested parties.
 The Supreme Court was not satisfied that in all the circum- stances of the present case just cause for the annulment of the grant of probate within the meaning of s. 263 of the Act had been made out.
 The annulment of the grant of probate is a matter of substance and not of mere form. The court may refuse to grant annulment in cases where there is no likelihood of proof being offered that the will admitted to probate was either not genuine or had not been validly executed.
 Where, as in the present case, the validity or genuineness of the will has not been challenged it would serve no useful purpose to revoke the grant and to make the parties go through the mere formality of proving the will again.
 Under the circumstances of the present case the omission of citation has had no effect on the regularity of the proceedings resulting in the grant of 1921.
 Mokshadayini Dasi v. Karnadhar Mandal ( [1914] 19 C.W.N.
 1108), Brindaban v. Sureshwar ( [1909] 10 C.L.J. 263), Durgavati v. Sourabini ( [1906] I.L.R. 33 Cal. 1001) and Ramanandi Kuer v. Kalawati Kiter ( [1927] L.R. 55 I.A. 18), referred to.
 271 
