 The respondents are manufacturers of high strength spirit. They also used to manufacture and bottle military rum under a licence and supply the same to the defence personnel inside and outside the State of U.P. The excise duty on military rum for export was Rs.7 per L.P. Litre while the rate for consumption within the State was Rs.21 per L .P. Litre. An allowance upto 0.5 per cent for wastage during transit by leakage, evaporation etc. was provided.
 Against a proper permit the respondents supplied rum to the Officer Commanding Rail Road Depot. A.S.C., Pathankot at the distillery premises and the consignments were taken by the consignees under the seal of the railway authorities to their respective destinations.
 By a notification dated March 26, 1979, issued in super- session to earlier notification, the Governor was pleased to direct that with effect from April 1, 1970 duty shall be imposed on country spirit at the rates mentioned in the schedule and that the duty was payable before issue from the distillery or bonded warehouse concerned save in the case of issued under bond. Accordingly a notice was issued to the respondents demanding Rs.4,295.55P on the wastage which was termed as "excess transit wastage" of rum calculated at the maximum rate of Rs.21 per L .P. Litre. The representation against the demand having been rejected, they filed a writ petition before the High Court challenging the validity of the orders and praying for a mandamus commanding the State of U.P. not to realise or adjust any amount of duty towards wastage from the respondents' advance duty account and restraining them from giving effect to the impugned orders.
 The High Court allowed the respondents' writ petition holding that the State of U.P. and the Excise authorities were not entitled to levy 169 excise duty on the wastage of liquor in transit. Hence this appeal by the State.
 On the question, whether differential duty is leviable.
 under the Act and the Rules.
 Allowing the appeal, this Court, 
 HELD: The Act having provided for fixed wastage allow- ance also in effect provided that the excess above the allowable wastage will be taxed. It cannot therefore be said that no such charging up of excise duty on the excess wast- age in transit could be validly made. [179E] Absolute equality and justice is not attainable in taxing laws. Legislature must be left to decide the State policy within constitutional limitations. [179F] Rules 636 and 814 are of regulatory character and they are precautionary against perpetration of fraud on the excise revenue of the exporting State. A statute has to be construed in the light of the mischief it was designed to remedy. [180D] In the instant case, the military rum was obtained for the purpose of export and the lower export duty was paid and only when the rum did not result in export the question of imposing the differential duty arose. The notion of the excise duty being changed or cancelled on account of what transpires later is not foreign to excise law. [182H] Drawback means the repayment of duties or taxes previ- ously charged on commodities, from which they are relieved on exportation. [183B] The system of charging up the duty on the subsequent event of non export cannot, therefore, be said to be irre- spective of production or manufacture. [183C] In the instant case, if it is proved to the satisfaction of the appropriate authorities that counter-vailing duty had been paid on the entire consignment irrespective of the wastage then the question would arise as to whether the wastage could be ignored altogether by the exporting State as was done by the importing State. [183D] A.B. Abdulkadir v. State of Kerala, [1962] INSC 19; [1962] 2 Suppl. SCR 741; Bimal Chandra Banerjee v. State of Madhya Pradesh, [1970] 2 SCC 170 467; State of Mysore & Ors. v. M/s. D. Cawasji and Co., [1970] INSC 236; [1970] 3 SCC 710; M/s. Mohan Meakin Breweries Ltd. v. Excise 
 M/s. Mc Dowell and Co. Ltd. v. Commercial Tax Officer, VII Circle, Hyderabad, [1976] INSC 259; [1977] 1 SCR 914; Kalyani Stores v. State of Orissa and Ors., [1965] INSC 186; [1966] 1 SCR 865; Excise Commissioner, U.P. v. Ram Kumar, [1976] 3 SCC 540 and State of Madhya Pradesh v. Firm Gappulal, [1975] INSC 324; AIR 1976 SC 633, referred to.
 Mls. Ajudhia Distillery Rajaka, Sahaspur v. State of U.P. and Anr., [1980] Taxation Law Repons 2262, overruled.
