 Rule 13(a) of the Kerala State Subordinate Services Rules 1958, provides that no person shall be eligible for appointment to any service or any post unless he possessed such special qualifications and has passed such special tests as may be prescribed in that behalf in the Special Rules.
 For promotion of a lower division clerk to the next higher post of upper division clerk, the Government made it obligatory for an employee to pass the special departmental tests. Rule 13A which was introduced sometime later, gave temporaury exemption from passing the departmental tests for a period of two years. The rule also provided that an employee who did not pass the unified departmental tests within the period of two years from the date of introduction of the test would be reverted to the lower post and further said that he shall not again be eligible for appointment under this rule. Proviso 2 to this rule gave temporary exemption of two years in the case of Scheduled Castes and Scheduled Tribes candidates. A Harijan Welfare Association represented to the State Government that a large number of Harijan employees in the State service were facing immediate reversion as a result of this rule and requuested the Government to grant exemption in respect of Scheduled Castes and Scheduled Tribes employees from passing the obligatory departmental tests for a period of two years with immediate effect. Accordingly, the State Government introduced rule 13AA giving further exemption of two years to members belonging to Scheduled Tribes and Scheduled Castes in the service from passing the tests referred to in r. 13 or r.
 13A Respondent no. 1 passed the special tests in November, 1971. The other respondents belonging to Scheduled Castes and Scheduled Tribes were promoted as Upper Division Clerks even though they had not passed the prescribed tests Respondent no. 1 who was not promoted in spite of the fact that he had passed the urequisite tests moved the High Court under Art. 226 of the Constitution seeking a declaration that r. 13AA under which exemption had been granted to the other respondents in the matter of promotion was violative of Art. 16 of the Constitution. The High Court struck down the imugned rule as violative of Art. 16(1) and (2) and Art.
 335 of the Constitution.
 Allowing the State's appeal to this Court, [Per majority, Ray C.J., Mathew, Beg Krishna Iyer, S.
 M. Fazal Ali, JJ.; Khanna and Gupta. JJ. dissenting] ^ 
 HELD: (Per Ray C.J.) The classification of employees belonging to Scheduled Castes and Scheduled Tribes for allowing them an extended period of two years for passing the special tests for promotion is a just and reasonable classification haring rational nexus to the object of providing equal opportunity for all citizens in matters relating to employment or appointment to public offices.
 [930H] 907 (1) Articles 14, 15 and 16 form part of a string of constitutionally guaranteed rights. These rights supplement each other. Article 16 is an incident of guarantee of equality contained in Art. 14. Both Articles 14 and 16(1) permit reasonable classification having a nexus to the objects to be achieved. Under Art. 16 there can be a reasonable classification of the employees in matters relating to employment or appointment. [926F] State of Gujarat and Anr. etc. v. Shri Ambica Mills Ltd. Ahmedabad etc. [1974] INSC 72; A.I.R. 1974 S.C. 1300, referred to.
 (2) Equality is violated if it rests on an unreasonable basis. The concept of equality has an inherent limitation arising from the very nature of the constitutional guarantee. Those who are similarly circumstanced are entitled to equal treatment. Classification is to be founded on substantial differences which distinguish persons grouped together from those left out of the groups and such differential attributes must bear a just and rational relation to the object sought to be achieved. [927 C] (3) If there is a rational classification consistent with the purpose for which such classification is made equality is not violated. The categories of classification for purposes of promotion can never be closed on the contention that they are all members of the same cadre in service. If classification is made on educational qualifications for purposes of promotion or if classification is made on the ground that the persons are not similarly circumstanced in regard to their entry into employment such classification can be justified. [927E-F] C. V. Rajendran v. Union of India [1967] INSC 227; [1968] 1 S.C.R. 721, followed.
 (4) Art 1.(1) does not bar a reasonable classification of employees or reasonable tests for their selection. There is no denial of equality of opportunity unless the person who complains of discrimination is equally situated with the. person or persons who are alleged to have been favoured. [928 F] State of Mysore v. V. P. Narasinga Rao [1968] 1 S.C.R.
 407, referred to.
 (5) Under Art. 16(1) equality of opportunity of employment means equality as between members of the same class of employees and not equality between. members of separate, independent class. The present case does not create separate avenues of promotion for these persons. [928 F] All India Station Masters and Assistant Station Masters' Association v. General Manager, Central Railways [1959] INSC 138; [1960] 2 S.C.R. 311, referred to.
 (6) The Legislature understands and appreciates the needs of its own people that its laws are directed to problems made manifest by experience and that its discriminations are based upon adequate grounds. The rule of classification is not a natural and logical corollary of the rule of equality, but the rule of differentiation is inherent in the concept of equality. Equality means parity of treatment under parity of conditions. Equality does not connote absolute equality. A classification, in order to be constitutional, must rest upon distinctions that are substantial and not merely illusory. The test is whether it has a reasonable basis free from artificiality and arbitrariness embracing all and omitting none naturally falling into that category. [929 D] Govind Dattatray Kelkar v. Chief Controller of Imports, [1967] 2 S.C.R. 29; Ganga Ram v. Union of India [1970] INSC 10; [1970] 1 S.C.C. 377 and Roshan Lal Tandon v Union of India [1968] I S.C.R. 185, referred to.
 (7) The relevant touchstone of validity is to find out whether the rule of preference secures adequate representation for the unrepresented backward community or goes beyond it. [930 G] (8) The historical background of the rules justifies the classification of the personnel of the Scheduled Castes and Scheduled Tribes for the purpose of granting them exemption from special tests with a view to ensuring them the 908 equality of treatment and equal opportunity in matters of employment having regard to their backwardness and under- representation in the employment of he State. [931 C] (9) (a) The Constitution makes a classification of Scheduled Castes and Scheduled Tribes in numerous provisions namely Arts. 46, 335, 338 and 341 and gives a mandate to the State to accord special or favoured treatment to them. [931 D] (b) The impugned rule and the orders are related to this constitutional mandate. Without providing for relaxation of special tests for a temporary period it would not have been possible to give adequate promotion to the Lower Division Clerks belonging to the Scheduled Castes and Scheduled Tribes to the posts of Upper Division Clerks. The temporary relaxation of test qualification made in favour of the Scheduled Castes and Scheduled Tribes is warranted by their inadequate representation in the services and their overall backwardness. The classification of the members of the Scheduled Castes and Scheduled Tribes made under r. 13AA is within the purview of constitutional mandate under Art.
 335 in consideration of their claims to redress imbalance in public service and to bring, about parity in the communities in the. public services. [931H; 932A-B] (10) Scheduled Castes and Scheduled Tribes are not a caste within the ordinary meaning of castes. [932 E] Bhaiyalal v. Harikishan Singh and Ors. [1965] 2 S.C.R.
 877, referred to (11)(a) our Constitution aims at equality of status and opportunity for all citizens including those who are socially, economically and educationally backward. The claims of members of backward classes require adequate representation in legislative and executive bodies. If members of Scheduled Castes and Scheduled Tribes who are said by this Court to be backward classes, can maintain minimum necessary requirement of administrative efficiency, not only representation but also preference may be given to them to enforce equality and to eliminate inequality. [932G- H] (b) Equality of opportunity for unequals can only mean aggravation of inequality. Equality of opportunity admits discrimination with reason and prohibits discrimination without reason. Preferential representation for the backward classes in services with due regard to administrative efficiency is a permissible object and backward classes are a rational classification recognised by the Constitution.
 Therefore, differential treatment in standards of selection is within the concept of equality. [933B-C] (c) The rule in the present case does not impair the test of efficiency in administration inasmuch a., members of Scheduled Castes and Tribes who are promoted have to acquire the qualification of passing the test. The only relaxation which is done in their case is that they are granted two years more time than others to acquire the qualification.
 [933 D] (12) (a) Equal protection of laws necessarily involves classification. The validity of the classification must be adjusted with reference to the purpose of the law. [933 G] (b) The classification in the present case is justified because the purpose of classification is to enable members of Scheduled Castes and Scheduled Tribes to find representation by promotion to a limited extent From the point of view of time a differential treatment is given to members of Scheduled Castes and Tribes for the purpose of giving them equality consistent with efficiency. [933 H] (13) The High Court was wrong in basing its conclusion that the result of application of the impeached rule and the orders is excessive and exorbitant. The promotions made in services as a whole are nowhere near 50% of the total number of posts. It is correct that r. 13AA and the orders are meant to implement not only the direction under Art. 335 but also the directive principle under Art. 46. [932C-D] 909 Per Mathew, J.
 (1) The concept of equality of opportunity is an aspect of the more comprehensive notion of equality. The idea of equality has different shades of meaning and connotations.
 It has many facets and implications. [948 A] (2) The notion of equality of opportunity has meaning only when a limited number of posts as in the present case should be allocated on grounds which do not a priori exclude any section of citizens of those that desire it. A priori exclusion means exclusion on grounds other than those appropriate or rational for the good in question. The notion requires not merely that there should be no exclusion from access on grounds other than those appropriate or rational for the good in question but the grounds considered appropriate for the good should themselves be such that people from all sections of society have an equal chance of satisfying them. [950A-B] (3) To give equality of opportunity for employment to the members of Scheduled Castes and Scheduled Tribes, it is necessary to take note of their social, educational and economic environment. Not only is the Directive Principle embodied in Art. 46 binding on the law-maker as ordinarily understood but it should equally inform and illuminate the approach of the Court when it makes a decision as the Court also is `State' within the meaning of Art. 12 and makes law even though interstitially. [951 E] His Holiness Kesavananda Bharati Sripadagalayaru v.
 State of Kerala and Another, etc. [1973] Supp. S.C.R. 1, referred to.
 (4) Equality of opportunity is not simply a matter of legal equality. Its existence depends not merely on the absence of disabilities but on the presence of abilities.
 [951 F] (5) The guarantee of equality before the law or the equal opportunity in matters of employment is a guarantee of something more than what is required by formal equality. It implies differential treatment of persons who are unequal.
 Egalitarian principle has, therefore. enhanced the growing belief that Government has an affirmative duty to eliminate inequalities and to provide opportunities for the exercise of human rights and claims. [951 H] (6) Fundamental Rights as enacted in Part III of the Constitution are, by and large, essentially negative in character. They mark off a world it which time Government should have no jurisdiction. In this realm, it was assumed that a citizen has no claim upon Government except to be let alone.[952 A] (7)(a) But the language of Art. 16(1) is in marked contrast with that of Art. 14. Whereas the accent in Art 14 is on the injunction that the State shall not deny to any person equality before the law or the equal protection of the laws, that is, on the negative character of the duty of the State, the emphasis in Art. 16(1) is on the mandatory aspect. [952 B] (b) If equality of opportunity guaranteed under Art.
 16(1) means effective material equality, then Art. 16(4) is not an exception to Art. 16(1). It is only all emphatic way of putting the extent in which equality of opportunity could be carried namely even upto the point of making reservation.
 [956] (c) Art. 16(1) is only a part of a comprehensive scheme to ensure equality in all spheres. It is an instance of the application of the larger. concept of equaliy under the law embodied in Arts. 14 and 15. Article 16(1) permits of classification just as Art. 14 does. But, by the classification, there can be no discrimination on the ground only of race, caste and other factor mentioned in Art.
 16(2). [951 F] S.C. Jaisighani v. Union of India & Ors. [1967] INSC 38; [1967] 2 S.C.R. 703 at 712: State of Mysore & Anr. v. P. Narasing Rao [1967] INSC 197; [1968] 1 S.C.R. 407 at 410 & C. A. Rajendran v. Union of India & Ors. [1967] INSC 227; [1968] 1 S.C.R. 721, at 729 referred to.
 910 (d) The word `caste' in Art. 16(2) does not include Scheduled Castes. The definition of Scheduled Castes' in Art. 366(24) shows that it is by virtue of the notification of the President that the Scheduled Castes come into being.
 Though the members of the Scheduled Castes are drawn from castes, races or tribes, they attain a new status by virtue of the Presidential notification. Moreover, though the members of tribe might be included in Scheduled Castes, tribe as such is not mentioned in Article 16(2). [957 A] (e) Article 16(1) and Art 16(2) do not prohibit the prescription of a reasonable qualification for appointment or for promotion. Any provision as to qualification for employment or appointment to are office reasonably fixed and applicable to all would be consistent with the doctrine of equality of opportunity under Art. 16(1). [957 E] The General Manager, Southern Railway v. Rangachari [1962] 3.S.C.R. 586 referred to (8) Today, the sense that Government has affirmative responsibility for elimination of inequalities, social, economic or otherwise, is one of the dominant forces in constitutional law. [952 E] (9) The concept of equality of opportunity in matters of employment is wide enough to include within it compensatory measures to put the members of the Scheduled Castes and Scheduled Tribes on par with the members of other communities which would enable them to get their share of representation in public service. [954 E] (10) If reservation is necessary either at the initial stage or at the stage of promotion or at both to ensure for the members of the Scheduled Castes and Scheduled Tribes equality of opportunity in the matter of employment. there is no reason why that is not permissible under Art. 16(1) as that alone might put them on a parity with the forward communities in the matter of achieving the result which equality of opportunity would produce. Equality of result is the test of equality of opportunity. [954 G-H] (11) The State can adopt any measure which would ensure the adequate representation in public service of the members of the Scheduled Castes and Scheduled Tribes and justify it as a compensatory measure to ensure equality of opportunity provided the measure does not dispense with the acquisition of the minimum basic qualification necessary for the efficiency of administration.[956 D] (12) It is a mistake to assume a priori that there can be no classification within a class, say, the Lower Division Clerks. If there are intelligible differentia which separate a group within that class from the rest and that differentia have nexus with the object of classification, there is no objection to a further classification within the class. [957 C] All India Station Masters and Assistant Station Masters Association v. General Manager Central Railway and others [1959] INSC 138; [1960] 2 S.C.R. 311, S. C. Jaisingjamoi v. Union of India and others [1967] INSC 38; [1967] 2 S.C.R. 703 at 712 & State of Jammu & Kashmir v. Triloki Nath Khosa & others [1973] INSC 180; [1974] 1 S.C.R. 771 held inapplicable.
 (13) In the instant case Rule 13AA has been enacted not with the idea of dispensing with the minimum qualification required for promotion to a higher category or class, but only to give enough breathing space to enable the members of Seheduled Castes and Scheduled Tribes to acquire it. The purpose of the classification made in r. 13AA is to enable them to have their due claim of representation in the higher category without sacrificing the efficiency implicit in the passing of the test. [958 B] (14) The classification made in r. 13AA has a reasonable nexus with the purpose of the law. Rule 13AA is not intended to give permanent exemption to the members of Scheduled Castes and Scheduled Tribes from passing the test but only reasonable time to enable to them to do so. That the power is liable to be abused is no reason to hold that the rule itself is bad. [958 E] 911 Per Beg J.
 The only ground given by the High Court for refusing to give the benefits of the impugned rules and orders to the backward class Government servants, that they fall outside the purview of Art. 16(4) was not substantiated. The respondent has not discharged the burden establishing a constitutionally unwarranted discrimination against him.
 [963 H] (1) When citizens are already employed in a particular grade as government servant considerations relating to the sources from which they were drawn lose much of their importance. Neither as members of a single class nor for purposes of equality of opportunity which is to be afforded to this class does the fact that some of them also members of economically and socially backward class continue to be material or, even relevant. Their entry into the me relevant class as others must be deemed to indicate that they no longer suffer from the handicaps of a backward class. For purposes of Government service the source from which they are drawn should cease to matter. As Government servants.
 they would form only one class for the purpose of promotion.
 [960A-B] (2) (a) The specified and express mode of realisation of the objects contained in Art. 16(4), must exclude the possibility of the methods which could be implied and read into Art. 16(1) for securing them in this field the applicable maxim being `expressio unius est exclusio alterius". [960 H] (2) (b) The purpose of equality of opportunity by means of tests is only to ensure a fair competition in securing posts and promotions in Government service, and not the removal of causes for unequal performances in competitions for these posts or promotions. [960 H] (3) Article 16(4) is designed to reconcile the conflicting pulls of Art. 16 (1) representing the dynamics of justice conceived of as equality in conditions under which candidates actually compete for posts in Government service and of Arts. 46 and 355 embodying the duties of the State to promote the interests of the economically educationally and socially backward so as to release them from the clutches of social injustice. These encroachments on the field of Art. 16(1) can only be permitted to the extent they are warraned by Art. 16(4). To read broader concepts of social justice and equality into Art. 16(1) may stultify this provision and make Art. 16(4) otiose. [961C-D] (4) It would be dangerous to extend the limits of protection against the operation of the principle of equality of opportunity in this field beyond its express constitutional authorisation by Art. 16(4). [959 G] (5) But if the impugned rules and orders could be viewed as an implementation of a policy of qualified or partial or conditional reservation which could satisfy the requirements of substantial equality in keeping with Art.
 335 and meet the demands of equality and justice looked from the point of view of Art. 46 of the Constitution, they could also be justified under Art. 16(4) of the Constitution. [963 B-C] (6) Though the respondent was not promoted in spite of passing the efficiency test earlier the backward class employees who were given preference over him, were discharging their duties in the higher grade quite satisfactorily and were his seniors in service. Taking and passing of a written test earlier than another employee could not be the sole factor to consider in deciding upon a claim to superiority or to preference on grounds of merit and efficiency for promotion as a government servant. [962A- B] (7) The effect of the relaxation is that a backward class employee continues in the post temporarily for a longer period before being either confirmed or reverted. For this period, the post remains reserved for him. If he does not satisfy the efficiency tests even within the extended period he has to revert to the lower grade. If he does satisfy the special efficiency tests. in this extended period. he is confirmed in the class of promotees into which he obtained entry because of a reservation. One of the dictionary meanings of the word 912 `reserve' is "to keep back or hold over to a later time or place for further treatment etc." The result of the rule therefore is a kind of reservation.
 (8) If reservation of posts under Art 16(4) for employees of backward classes could include complete reservation of higher posts to which they could he promoted, there is no reason why it could not be partial or for a part of the duration of service and hedged round with the condition that a temporary. promotion would operate as a complete and confirmed promotion only if the temporary promotee satisfies some tests within a given time. [963 A] In the instant cases apart from the fact that it is only one of partial or temporary and conditional reservation, it is disputed here that the favoured class of employees constituted more than 50% of the total number of Governments servants of this class (Clerks) if the overall position is taken into account. Furthermore, a large number of temporary promotions of backward class Government servants of this grade had taken place in 1972 in the Department because promotions of this class of employees had been held up in the past due to want of necessary provision in the rules. The totality of facts of this case to want of necessary provision in the rules. The totality of facts of this case is distinguishable in their effects from those in T. Devadasan v. Union of India [1963] INSC 182; [1964] 4 S.C.R. 680 and M.R.
 Balaji & Ors. v. State of Mysore [1963] Suppl. 1 S.C.R. 439.
 [963 D-F] Per Krishna Iyer. J.
 (1) The Indian Constitution is a great social document, almost revolutionary in its aim of transforming a medieval, hierarchical society into a modern, egalitarian democracy.
 Its provisions can be comprehended only by a specious, social-science approach, not by pedantic, traditional legalism. [964 E] (2) (a) The Preamble to the Constitution silhouettes a 'justice-oriented' community. The Directive Principles of State Policy, enjoin on the State the promotion with special care the educational and economic interests of the weaker sections of the people, and, in particular, of the Scheduled Castes and the Scheduled Tribes and protect them from social injustice. To neglect this obligation is to play truant with Art. 46. Economic interests of a group-as also social justice to it-are tied up with its place in the services under the State. [974 A-B] (b) The unanimous opinion of this Court in Keshavananda Bharti's case is that the Court must wisely read the collective Directive Principles of Part IV into the individual fundamental rights of Part III, neither part being superior to the other. In this case, the supplementary theory, treating both Parts as fundamental, gained supremacy. [977 A] (c) The upshot is that Art. 46 has to be given emphatic expression while interpreting Art. 16(1) and (2). Indeed Art. 335 is more specific and cannot be brushed aside or truncated in the operational ambit vis a vis Arts. 16 (1) and (2) without hubristic aberration. [977 F-G] (3) The conclusions that could be drawn from the provisions of the Constitution are: (1) The Constitution itself demarcates harijans from others. (2) This is based on the stark backwardness of this bottom layer of the community. (3) The differentiation has been made to cover specifically the area of appointments to posts under the State. (4) The twin objects blended into one, are claims of harijans to be considered in such posts and the maintenance of administrative efficiency. (5) The State has been obligated to promote the economic interests of harijans and like backward classes, Arts. 46 and 335 being a testament and Arts. 14 to 16 being the tool-kit. To blink at this panchsheel is to be unjust to the Constitution. [975 B-C] (4) To relax on basic qualifications is to compromise with minimum administrative efficiency; to relent, for a time, on additional test qualifications as to take a calculated but controlled risk, assured of a basic standard of performance; to encourage the possession of higher excellence is to upgrade the 913 efficiency status of the public servant and eventually, of the department. This is the sense and essence of the situation arising in the present case, viewed from the angle of administrative requirements or fair employment criteria.
 [967 C-D] (5) Efficiency means, in terms of good government, not marks in examinations only, but responsible and responsive service to the people. [976 C] (6)(a) A bare reading of Arts. 341 and 342 brings out the quintessential concept that the Scheduled Castes and Tribes are no castes in the Hindu fold but an amalgam of castes, races, groups, tribes, communities or parts thereof found on investigation to be the lowliest and in need of massive State aid and notified as such by the President.
 [977 H] (b) The discerning sense of the Indian Corpus Juris has generally regarded Scheduled Castes and Scheduled Tribes, not as a caste but as a large backward group deserving of societal compassion. [978 B] (7) (a) Given two alternative understandings of the relevants sub-Articles [Arts. 16(1) and (2)] the Court must so interpret the language as to remove that ugly 'inferiority' complex which has done genetic damage to Indian polity and thereby suppress the malady and advance the remedy, informed by sociology and social anthropology.
 The touch-stone is that functional democracy postulates participation by all sections of the people and fair representation in administration is an index of such participation. [971 E-F] (b) Clause (4) of Art. 16 if closely examined, is an illustration of constitutionally sanctified classification.
 Art. 16(4) need not be a saving clause but put in due to the over anxiety of the draftsman to make matters clear beyond possibility of doubt. [978 H] (c) Reservation confers pro tanto monopoly, but classification grants under Art. 16(1) ordinarily a lesser order of advantage. The former is more rigid, the latter more flexible, although they may overlap sometimes. Art.
 16(4) covers all backward classes; but to earn the benefit of grouping under Art. 16(1) based on Art. 46 and 335, the twin considerations of terrible backwardness of the type harijans endure and maintenance of adminsistrative efficiency must be satisfied. [979 C-D] (d) The fact that better educational prescription for promotion posts have been upheld by this Court does not rule out other resonable differentia having a nexus with the object. The true test is what is the object of the classification and is it permissible? Further, is the differentia sound and substantial and clearly related to the approved object? [980 H] (e) The genius of Arts. 14 to 16 consists not in literal equality but in progressive elimination of pronounced inequality. To treat sharply dissimilar persons equally is subtle injustice. Equal opportunity is a hope, not a menace. [981 B] In the present case the economic advancement and promotion of the claims of the grossly under-represented and pathetically neglected classes, otherwise described as Scheduled Castes and Scheduled Tribes, consistently with the maintenance of administrative efficiency is the object, constitutionally sanctioned by Art. 46 and 335, and reasonably accommodated in Art. 16(1). The differentia so loudly obtrusive, is the dismal social milieu of harijans.
 This has a rational relation to the object set out above.
 [981 C] (8) It is a statistically proved social reality in India that the depressed employment position of harijan is the master problem in the battle against generations of retardations and reservation and other solutions have made no significant impact on their employment in public service.
 In such an unjust situation, to maintain mechanical equality is to prepetuate actual inequality. Relaxation of 'tests' qualification at the floor level of clerical posts is a part of this multiform strategy to establish broader though seemingly differential equality. [983 F] 914 Per Fazal Ali, J.
 Rule 13AA is a valid piece of statutory provision which is fully justified under Art. 16(1) of the Constitution and does not fall within the purview of Art. 16(4). [1007 F] (1)(a) Equality of opportunity would mean a fair opportunity not only to one section or the other but to all sections for removing the handicaps if a particular section of the society suffers from the same. What Art. 14 or Art.
 16 forbids is hostile discrimination and not reasonable classification. In other words the idea of classification is implicit in the concept of equality because equality means equality to all and not merely to the advanced and educated sections of the society. [992 H; 993 B] (b) It follows that in order to provide the equality of opportunity to all citizens, every class of citizens must have a sense of equal participation in building up an egalitarian society. [993 C] (c) The only manner in which the objective of equality as enshrined in Art. 14 and 16 can be achieved is to boost up the backward classes by giving them concessions, relaxations, facilities, removing handicaps and making suitable reservations so that the weaker sections may compete with the more advanced and in due course become equals and backwardness is banished for ever. [993 D] (2)(a) There is complete unanimity of judicial opinion of this Court that the Directive Principles and the Fundamental Rights should be construed in harmony with each other and every attempt should be made by the Court to resolve apparent inconsistency. [993 H] (b) The Directive Principles contained in Part IV constitute the stairs to climb the high edifice of a socialistic State and the Fundamental Rights are the means through which one can reach the top of the edifice. [993 H] In Re The Kerala Education Bill. 1957, [1959] S.C.R.
 995; Mohd. Hanif Quareshi & Others v. The State of Bihar, [1958] INSC 46; [1959] S.C.R. 629, 648; I. C. Golak Nath & Others v. State of Punjab & Anr., [1967] INSC 45; [1967] 2 S.C.R. 762, 789-790; Chandra Bhavan Boarding and Lodging, Bangalore v. The State of Mysore and Anr., [1969] INSC 263; [1970] 2 S.C.R. 600 612, His Holiness Keshavananda Bharati Sripadagalvaru v. State of Kerala and Anr., [1973] 4 S.C.C. 225, referred to.
 (c) The Directive Principles form the fundamental feature and the social conscience of the Constitution which enjoins upon the State to implement these Directive Principles. The Directives, thus provide the policy, the guidelines and the end of socio-economic freedom and Arts.
 14 and 16 are the means to implement the policy to achieve the ends sought to be promoted by the Directive Principles.
 So far as the Court are concerned where there is no apparent inconsistency between the Directive Principles contained in Part IV and the Fundamental Rights mentioned in Part III, there is no difficulty in putting a harmonious construction which advances the object of the Constitution. [996 E-F] (3)(a) The word 'caste' appearing after 'Scheduled' is really a misnomer and has been used only for the purpose of identifying this particular class of citizens which has a special history of several hundred years behind it. The Scheduled Castes and Scheduled Tribes have been a special class of citizens who have been so included and described that they have come to be identified as the most backward classes of citizens of this country. [997 A-B] (b) Properly analysed, Art. 46 contains a mandate to the State to take special care for the educational and economic interests of the weaker sections of the people and as illustrations of the persons who constitute the weaker sections the provision expressly mentions the Scheduled Castes and the Scheduled Tribes. [997 F] (c) A combined reading of Art. 46 and clauses 24 and 25 of Art. 366 clearly shows that the members of the Scheduled Castes and the Scheduled 915 Tribes must be presumed to be backward classes of citizens particularly when the Constitution gives the example of the Scheduled Castes and the Scheduled Tribes as being the weaker sections of the society. [997 G] (d) The members of the Scheduled Castes and the Tribes have been given a special status in the Constitution and they constitute a class by themselves. That being the position it follows that they do not fall within the purview of Art. 16(2) of the Constitution which prohibits discrimination between the members of the same caste. If the members of the Scheduled Castes and the Scheduled Tribes are not castes then it is open to the State to make reasonable classification in order to advance or lift these classes so that they may be able to be properly represented in the services under the State. [998 A-B] (4)(a) Art. 16 is merely an incident of Art. 14 and both these articles form a part of the common system seeking to achieve the same end. [998 D] State of Jammu & Kashmir v. Triloki Nath Khosa & Ors., [1974] 1 S.C.C. 771, 783; Mohammad Shujat Ali and others v.
 Union of India and others[1974] INSC 120; , [1975] 3 S.C.C. 76, 102; Govind Dattatray Kelkar and others v. Chief Controller of Imports & Exports and others, [1967] 2 S.C.R. 29, 33; S.G. Jaisinghani v. Union of India and others. [1967] INSC 38; [1967] 2 S.C.R. 703, 712 and The General Manager, Southern Railway v. Rangachari, [1961] INSC 198; [1962] 2 S.C.R. 586, 597, referred to.
 (b) Art. 16 applies to all classes of appointment including promotions and selection posts. [999 E] C.A. Rajendran v. Union of India and Ors., [1967] INSC 227; [1968] 1 S.C.R. 721, 728-729, referred to.
 (c) Art. 16 permits a valid classification. [999 H] State of Jammu & Kashmir v. Triloki Nath Khosa & Ors., [1973] INSC 180; [1974] 1 S.C.R. 771, 789; C.A. Rajendran v. Union of India and Ors., [1967] INSC 227; [1968] 1 S.C.R. 721, 728-729; S.G. Jaisinghani v.
 Union of India and others. [1967] INSC 38; [1967] 2 S.C.R. 703, 712; The General Manager, Southern Railway v. Rangachari. [1961] INSC 198; [1962] 2 S.C.R. 586, 597 and Mohammad Shujat Ali and others v. Union of India and others[1974] INSC 120; , [1975] 3 S.C.C. 76, 102, referred to.
 (d) Equality of opportunity for all citizens envisaged in Art. 16(1) implies that opportunity must be given not only to a particular section of the society or a particular class of citizens who may be advanced or otherwise more affluent but to all classes of citizens. This can be achieved by making a reasonable classification so that every class of citizens is duly represented in the service which will enable equality of opportunity to all citizens. The classification must, however, be reasonable and must fulfil the following conditions. [1000 G] (i) It must have a rational basis; (ii) It must have a close nexus with the object sought to be achieved and (iii) It should not select any person for hostile discrimination at the cost of others. [1000 H] (5) (a) If the promotees do not belong to a caste as contemplated by Art. 16(2) then they do not fall within the mischief of Art. 16(2) at all. Thus the case of the promotees squarely falls within the four-corners of Art.
 16(1) and can be justified as based on reasonable classification. [1002 B] (b) Clause (4) of Art. 16 of the Constitution cannot be read in isolation but has to be read as part and parcel of Art. 16(1) and (2). [1002 E] (c) Clause (4) of Art. 16 is not an exception of Art.
 14 in the sense that whatever classification can be made can be done only through clause (4) of Art. 16. Clause (4) of Art. 16, however, is an explanation containing an exhaustive and exclusive provision regarding reservation which is one of the forms of classification. Thus clause (4) of Art. 16 deals exclusively with reservation and not other forms of classification which can be made under Art. 16(1) itself.
 Since clause (4) is a special provision regarding reservation, it can safely be held that it overrides Art.
 16(1) to that extent and no reservation can be made under Art. 16(1). [1002 G-H] 916 (d) Art. 16(4) is not a proviso to Art. 16(1) but this clause covers the whole field of Art. 16. Dissenting view of Subba Rao, J. in T. Devandasan v. Union of India. [1963] INSC 182; [1964] 4 S.C.R. 680, applied.
 (e) Clause 4 of Art. 16 contains express provisions empowering the State to make reservations in suitable cases provided the following conditions are satisfied:
 (i) That the class for which reservation is made must be socially and educationally backward.
 (ii) That the class for which reservation is made is not adequately represented in the services under the State.
 [1004 E] (iii) The reservation should not be too excessive so as to destroy the very concept of equality, and [1005 A] (iv) Reservation should not be made at the cost of efficiency. [1006 C] (6) In the instant case what Rule 13AA does is merely to authorise the Government to exempt for a specified period any member or members of the Scheduled Caste and Scheduled Tribes from passing the test referred to in Rule 13 and Rule 13A. The rule does not give complete licence. A Lower Division Clerk who is a member of the Scheduled Caste or the Scheduled Tribe could not be promoted without passing any test at all so as to destroy the concept of equality. It merely gives a special concession or a temporary relaxation to cockward class of citizens in order to lift them, advance them and enable them to compete with the stronger sections of the society. Thus, the basis of the rule is undoubtedly both rational and reasonable. The rule does not grant complete exemption to the promotees from passing the test.
 It only provides for grant of extension of time to enable them to clear the test. It cannot, therefore be held that the State's action in incorporating rule 13AA. in any way violates the mandate contained in Art. 335. The concession given in Rule 13AA amounts to a reasonable classification which can be made under Art. 16(1) and does not amount to the selection of the respondent no. 1 for hostile discrimination so as to be violative of Art. 16(1) of the Constitution. Respondent no. 1 passed the test necessary for promotion to the Upper Grade on November 2. 1971. He cannot put forward his claim for being promoted earlier than that date. Extensions granted by the Government to the clerks belonging to the Scheduled Castes and Tribes from 1958 to 1972 and thereafter upto 1974 will affect respondent no. 1 only after November 2, 1971 and not before that date. [1001 C; F-G; 990 DE] (7) If the carry forward rule is not upheld then backwardness will be perpetrated and it would result ultimately in a vacuum. The High Court was in error in holding that the State's action in filling 34 vacancies out of 51 by members of the Scheduled Castes and Tribes was illegal and could not be justified. [1006 C] (8) A concession or relaxation in favour of a backward class of citizens particularly when they are senior in experience would not amount to any impairment of efficiency.
 The High Court was in error in holding that Rule 13AA was ultra vires and was violative of Art. 16 as it thought that this rule came within the mischief of clause 4 of Art, 16.
 [1006 D-E] Per Khanna, J. (dissenting) There is no infirmity in the finding of the High Court that the impugned promotions were violative of Article 335 of the Constitution. The Departmental tests are prescribed to ensure standards of efficiency for the employees. To promote 34 out of 51 persons although they have not passed the Departmental tests and at the same time not to promote those who have passed the Departmental tests can hardly be conducive to efficiency. [945 H] (1) It is not permissible to waive the requirement of the minimum educational qualification and other standards essential for the maintenance of efficiency of service. The reservation of seats for the members of the 917 backward class was not to be at the cost of efficiency. This fact was brought out in Art. 335 according to which the claims of the members of the Scheduled Castes and Scheduled Tribes shall be taken into consideration consistently with the maintenance of officiency of administration in the making of appointment to services and posts in connection with the affairs of the Union or of a State. [939 B; 938 H] (2) The reservation of posts for a section of population has the effect of conferring a special benefit on that section of the population. Such preferential treatment is plainly a negation of the equality of opportunity for all citizens in matters relating to employment or appointment to an office under the State. Clause (4) of Art. 16 has been construed as a proviso or exception to cl. (1) of that Article. [939 C] The General Manager, Southern Railway v. Rangachari, [1961] INSC 198; [1962] 2 S.C.R. 586 and T. Devadasan v. The Union of Indian 
 (3) The provision of preferential treatment for members of backward classes including Scheduled Castes and Scheduled Tribes is that contained in cl. (4) of Art. 16. There is no scope for spelling out such preferential treatment from the language of cl. (1) of Art. 16 because the language of that clause does not warrant any preference to any citizen against another citizen. The language of Art. 16(4) indicates that but for this clause it would not have been permissible to make any reservation of appointments or posts in favour of any backward class of citizens. [939 H; 940 A] All India Station Masters' & Asstt. Station Masters Assn. & Ors. v. General Manager, Central Railway & Ors., [1959] INSC 138; [1960] 2 S.C.R. 311; S. G. Jaisinghani v. Union of India & Ors., [1967] INSC 38; [1967] 2 S.C.R. 703; and State of Jammu & Kashmir v.
 Triloki Nath Khosa & Ors., [1973] INSC 180; [1974] 1 S.C.R. 771, distinguished.
 (4) Equality of opportunity in matters of employment could be predicated only between persons who were either seeking the same employment or had obtained the same employment. Equality of opportunity in matters of promotion must mean equality between members of the same class of employees and not equality between members of separate, independent classes. [940 E] All India Station Masters' & Asstt. Station Masters' Assn. & Ors. v. General Manager. Central Railway & Ors., [1959] INSC 138; [1960] 2 S.C.R. 311; referred to.
 (5) The concept of equality in the matter of promotion can be predicated only when the promotees are drawn from the same source. If the preferential treatment of one source in relation to the other is based on the differences between the two sources. and the said differences have a reasonable relation to the nature of the office, it can legitimately be sustained on the basis of a valid classification. The reason for the classification in that case was that the higher echelons of the service should be filled by experienced officers possessing not only a high degree of ability but also first rate experience. [1940 H] S. G. Jaisinghani v. Union of India & Ors., [1967] INSC 38; [1967] 2 S.C.R. 703, referred to.
 (6) A classification based upon the consideration that an employee belongs to a particular section of the population with a view to accord preferential treatment for promotion is clear violation of equality of opportunity enshrined in cl. (1) of Art. 16. [941 G] (7) The essential object of various rules dealing with appointment to posts under the State and promotion to higher posts is to ensure efficiency of service. Exemption granted to a class of employees even though for a limited period, from passing the departmental tests which have been prescribed for the purpose of promotion would obviously be subversive of the object of ensure efficiency of service. It cannot be disputed that departmental tests are prescribed with a view to appraise and ensure efficiency of different employees. To promote employees even though they have not passed such efficiency test can hardly be consistent with the desideratum of ensuring efficiency in administration.
 [942 B] 918 (8) The fact that exemption from passing departmental tests granted to members of Scheduled Castes and Scheduled Tribes is not absolute but only for a limited period would not lend constitutionality to the impugned rule and orders.
 Exemption granted to a section of employees while being withheld from the remaining employees has obvious element of discrimination between those to whom it is granted and those from whom it is withheld. If the passing of departmental tests is an essential condition of promotion it would plainly be invidious to insist upon compliance with that condition in the case of one set of employees and not to do so in the case of others. The basic question is whether exemption is constitutionally permissible. [942 D] (9)(a) Preferential and favoured treatment for some citizens in the matter of employment or appointment to any office under the State would be antithesis of the principle of equality of opportunity. Equality of opportunity' is one of the corner-stones of our Constitution. It finds a prominent mention in the preamble to the Constitution and is one of the pillars which gives support and stength to the social, political and administrative edifice of the nation.
 [942 F-H] (b) Privileges, advantages, favours, exemptions concessions specially earmarked for sections of population run counter to the concept of equality of opportunity, they indeed eat into the very vitals of the concept. To countenance classification for the purpose of according preferential treatment to persons not sought to be recruited from different sources and in cases not covered by cl. (4) of Art. 16 would have the effect of eroding, if not destroying altogether the valued principle of equality of opporunity enshrined in cl. (1) of Art. 16. [943 A-B] (10)(a) To introduce fresh notions of classification in Art. 16(1) would necessarily have the effect of vesting the State under the garb of classification with power of treating sections of population as favoured classes for public employment. It may not be difficult to circumvent that clause mentioning grounds other than those mentioned in cl. (2). [943 C] (b) To expand the frontiers of classification beyond those which have so far been recognised under cl.(1) of Art.
 16 is bound to result in creation of classes for favoured and preferrential treatment for public employment and thus erode the concept of equality of opportunity for all citizens in matters relating to employment under the State.
 [943 D-E] (11) In construing the provisions of the Constitution, the courts should avoid doctrinaire approach. A constitution is the vehicle of the life of a nation and deals with practical problems of the Government. It is, therefore, imperative that the approach to be adopted by the courts while construing the provisions of the Constitution should be pragmatic and not one as a result of which the court is likely to get lost in a maze of abstract theories. The important task of construing the article of a Constitution is not an exercise in mere syllogism. It necessitates an effort to find the true purpose and object which underlies that article. The historical background, the felt necessities of the time, the balancing of the conflicting interests must all enter into the crucible when the court is engaged in the delicate task of construin the provisions of a constitution. [943 E-H] (12) Another thing which must be kept in view while construing the provisions of the Constitution is to foresee as to what would be the impact of that construction not merely on the case in hand but also on the future 919 cases which may arise under those provisions. Out of concern for the facts of one individual case, the courts must not adopt a construction the effect of which might be to open the door for making all kinds of inroads into a great ideal and desideratum like that of equality of opportunity.
 Likewise, the courts should aviod in the absence of compelling reason, a course that has the effect of unsettling a constitutional position which has been settled over a long term of years by a series of decisions. [941 A- B] (13) The liberal approach that may sometimes have been adopted in upholding classification under Art. 14 would in the very nature of things be not apt in the context of Art.
 16 when the object underlying Art. 16 is kept in view. [944 C] (14) The State has ample power to make provision for safeguarding the interest of backward classes under cl. (4) of Art. 16 which deals with reservation of appointments or posts for backward classes not adequately represented in the services under the State. Inaction on the part of the State under or. (4) of Art. 16 cannot justify strained construction of cl. (1) of Art. 16. [946 E] Per Gupta J. (dissenting) (1) Rule 13AA and the orders made thereunder giving additional opportunity in this regard to some out of the same class of employee would be obviously void unless the fact that the favoured members of the class belong to Scheduled Castes or Scheduled Tribes made and difference in the position. [987 B] There is no force in the contention that Art. 16(1) should be read in the light of Art. 46 and 335. Neither Art.
 46 and Art. 335 mentions Art. 16(1) nor Art. 16(1) refers to either of them. All the three Articles coexist in the Constitution and if is correct to say that one of them should be read in the light of the other two it is equally right to suggest that the two of them should read in the light of the other. This means that the various parts of an organie instrument like the Constitution ought to be harmoniously construed but that is not the same things as suggesting that even where the scope and ambit of one part is clear it should be abridged, extended or amended to prove its affinity with another part. Each limb of the body has its own function. and to try to make one of them do the work of another is both unnecessary and unwise. This might throw the entire system out of gear. [985 C-D] (2)(a) It is difficult to see how Art. 46 which requires the State to promote with special care the economic interests of the weaker sections of the people especially of the Scheduled Castes and Scheduled Tribes, can serve as an aid to the construction of Art. 16(1). [985 H] (b) Art. 335 cannot furnish any clue to the understanding of Art. 16(1). This Article does not create any right in the members of the Scheduled Castes and Scheduled Tribes which they might claim in the matter of appointments to services and posts; one has to look elsewhere, to find out the claims conceded to them. Art. 335 says that such claims shall be considered consistently with the administrative efficiency. This is a provision which does not enlarge but qualify such claims as they may have as members of the Scheduled Castes or Scheduled Tribes. [986 C] (3) Article 14 which guarantees equality before the law and equal protection of the laws does not insist on absolute equality of treatment to all persons in disregard of all differences among them but provides for equality among equals only, Art. 16(1) contemplates classifications on the basis of eligibility for an appointment; those who have the qualifications needed for the post form one class. it also implies that the same class of employees constitute a separate unit. Art. 16(1) forbids between the members of this class discrimination and denial of equal opportunity in the matter of promotion. [986 D-E; 987 A] T. Devadasan v. The Union of India [1963] INSC 182; [1964] 4 S.C.R. 680;
 General Manager Southern Railway v. Rangachari. [1961] INSC 198; [1962] 2 S.C.R. 586 and Sham Sunder v. Union of India, [1968] INSC 154; [1969] 1 S.C.R. 312, referred to.
 920 (4) Art. 16(1) in clear terms insists on equality of opportunity for all employees of the same class, and this requirement cannot be dispensed with because of anything in Art. 46 or Art. 335 which does not in any way qualify the guarantee in Art. 16(1). The Article, of course, permits classification, but only such classification as is reasonable, and the test of reasonableness having regard to the object of the Article, must be whether the proposed classification helps in achieving this object. Judging by this test it is not possible to hold that the sub-division of Lower Division Clerks into two categories, those who belong to the Scheduled Castes and Scheduled Tribes those who do not, is reasonable. [987 E-F] (5)(a) The special reference to the Scheduled Castes and Scheduled Tribes does not suggest that the State should promote the economic interests of these castes and tribes at the expense of other "weaker sections of the people". [987 H] (b) There is nothing reasonable in denying to some Lower Division Clerks the same opportunity for promotion as others have because they do not belong to a particular caste or tribe. Scheduled Castes and Scheduled Tribes, no doubt, constitute a well defined class, but a classification valid for one purpose may not be so for another. In the context of Art. 16(1) the sub-class made by r. 13AA within the same class of employees amounts to discrimination only on grounds of race and caste which is forbidden by cl. (2) of Art. 16.
 [988 B] (6) Picking out employees belonging to the Scheduled Castes and Scheduled Tribes from the same class of Lower Division Clerks to give them additional opportunity to be promoted as Upper Division Clerks is not a measure for the promotion of the economic welfare of these castes and tribes. Some incidental financial gain to certain individuals, assuming it results in the welfare of the castes and tribes to which they belong in some remote and indirect way is not what Art. 46 contemplates. [988 D] (7)(a) In any case, Art. 16 (1) does not permit such classification as made by r. 13AA. That rule may have been inspired by Art. 46 which requires the State to take measures to bridge the education and economic gap between the weaker sections of the people and other citizens, but Art. 46 does not qualify the provisions of Art. 16(1). Art.
 16(1) speaks of equality of opportunity, not opportunity to achieve equality. [988 E-F] State of Rajasthan & Ors. v, Thakur Pratap Singh, [1961] 1 S.C.R. 222, followed.
 (b) For the same reasons Art. 335 appears to be even less relevant on the question under consideration. [988 F] (8) The appalling poverty and backwardness of large sections of the people must move the State machinery to do everything in its power to better their condition. Doling out unequal favours to members of the clerical staff does not seem to be a step in that direction. [988 H] T. Devadasan v. The Union of India, [1963] INSC 182; [1964] 4 S.C.R., 680 and M. R. Balaji & Ors. v. State of Mysore, [1963] Supp.
 1 S.C.R. 439, referred to.
