 The respondent filed a petition under s. 81 of the Representation of the People Act challenging the election of the appellants to the Uttar Pradesh Legislative Assembly on the ground that they had committed corrupt practices, the material allegations 371 being, (1) that the appellants " could in the furtherance of their election enlist the support of certain Government servants ", and (2) that the appellant No. 1 had employed two persons in excess of the prescribed number for his election purposes. No list of particulars of corrupt practices under S. 83(2) Of the Act was attached to the petition. Thereafter the respondent applied under s. 83(3) Of the Act for an amendment of his petition by adding the names of certain village Headmen (Mukhias) as having worked for the appellants and later on become their polling agents.
 The Election Tribunal allowed the amendment, when a fresh petition on those allegations would have been time-barred, holding that what were sought to be introduced by it were 'mere particulars of the charge already made, and held that corrupt practices under ss. 123(8) and 123(7) had been committed by the appellants. It accordingly declared the election void under S. 100(2)(b) of the Act. It was contended on behalf of the appellants that the Election Tribunal had no power either under s. 83(3) Of the Act or under 0. VI, r. 17 Of the Code of Civil Procedure to allow the amendment in question and its finding that the appellant No. I had employed the two persons in addition to the prescribed number was misconceived in law.
 Held, that although the term 'matter' in S. 83(3) was of wider import than 'particulars I to be stated under s. 83(2) and would comprehend the grounds on which the election was sought to be set aside, s. 83(3) was not an exhaustive provision on the power of amendment, its application being limited to allegations of corrupt and illegal practices, and that, therefore, in respect of other matters, the power of amendment under 0. VI, r. 17, read with s. 90(2) of the Act was not excluded, and the maxim expression exclusio alterius, would not apply.
 The word 'trial' in s. 90(-2) of the Act is used in a wide sense as including the entire proceedings before the Tribunal from the time when the petition is transferred to it under s. 86 of the Act till the pronouncement of its award.
 There is no antithesis between 'procedure' in s. 90(2) and powers' in s. 92 of the Act and Where an. application would lie to the Tribunal under s. 90(2) it would have' the power to pass, the necessary order on it.
 The object of the legislature in enacting s. 92 of the Act was to place the powers of the Tribunal in respect of the matters mentioned therein as distinguished from the other provisions of the Code, on a higher footing.
 Sitaram v. Yograjsing, A.I.R. (1953) Bom. 293, approved.
 Jagan Nath v. Jaswant Singh, [1954] INSC 5; (1954) S. C. R. 892, referred to.
 Sheo Mahadeo Prasad v. Deva Sharan, A. I. R. (1955 Patana Si, disapproved.
 372 While the Election Tribunal had undoubtedly the power under s. 83(3) of the Act to allow an amendment. in respect of any particulars of illegal and corrupt practices, or to permit new instances to be included, provided the grounds or charges were specifically stated in the petition, its power to amend a petition under 0. VI, r. 17 Of the Code of Civil Procedure could not be exercised so as to permit new grounds or charges to be raised or the character of the petition to be so altered as to make it in substance a new petition, when a fresh petition on those allegations would be time- barred.
 Beal v. Smith, (1869) L. R. 4 C. P. 145; Greenock Election Case, (1869) L. R. 4 C. P. 150 (footnote); Carrickfergus Case, (1869) 1 O'M. & H. 264; Dublin Case, (1869) 1 O'M. & H. 270 and Maude v. Lowley, (I 874) L. R. 9 C. P. 165, referred to.
 Chayan Das v. Amir Khan, [192O) L. R. 47 1. A. 255, not followed.
 Held further, that the amendment introduced a new charge, altered the character of the petition and was beyond the powers of the Tribunal and necessary evidence had not been adduced to support a finding as to the additional employment and no corrupt practices either under cl. (7) or: (8) Of S.
 I23 had, therefore, been committed.
 In deciding the question as to whether any person in addition to the number permitted by the Act had been employed by a candidate for his election purposes, the well- established distinction between a contract for services and a contract of service must be borne in mind and in absence of any evidence to show that the contract with the person engaged was one of service,-that he was to do the Work personally, with or without the assistance: of others, lie could not be held to have been employed in law.
 Collins v. Hertfordshire Central Council, (1947) K. B. 598 and Dhayangadhara Chemical Works Ltd. v. State of Saurashtra, (1957)S. C. R. 152, relied on.
 
