 The appellant was a manufacturer of sugar. It also ran in the mill premises a petrol pump selling high speed diesel oil, petrol and other lubricant oils of Caltex. A part of these oils was consumed by the appellant for its own trucks and other vehicles. The Sales tax authorities assessed to tax the petrol consumed by the appellant for its own use as well. On appeal the Commissioner of Sales Tax held that since the appellant was an agent of Caltex, title to the property in the goods sold by it remained with the principal and as such that part of the petrol and other oils consumed by it was also a sale exigible to tax.
 Allowing the appellant's appeal 
 HELD: The petrol consumed by the appellant for its own purposes was not a sale exigible to tax. A conspectus of the terms of the agreement showed that after taking deliv- ery, the appellant became the owner of the goods and if it consumed the same for its own purposes, it was doing so not as an agent but as owner. [592 E] 1(a) In a contract of sale title to property in the goods passes on to the buyer on delivery of the goods for a price paid or promised. Once this happens the buyer becomes owner of the property and the seller has novestige of title left in the property. Having regard to the complexities of modern times the concept of sale has undergone a change and made a departure from the old doctrine of laissez faire.
 Even if the seller, by an agreement, imposed a number of restrictions on the buyer, such for example as, fixing of price, submission of statement of accounts, area of sale and so 6n these restrictions would not per se convert a contract of sale into one of agency. [581 H] (b) A contract of agency differs from a contract of sale inasmuch as an agent, after taking delivery of the property, does not sell it as his own but sells it as the property of the principal under his instructions and directions. [582 B] (c) While interpreting the terms of an agreement, the Court has to look to the substance rather than the form of the agreement. Use of words like "agent" or "agency", "buyer" and "seller" is not sufficient to lead to the infer- ence that the parties did in fact intend that the said status would be conferred. In certain trades, the word "agent" is often used without any reference to the law of principal and agent. [582 F-G] Sri Tirunala Venkateswara Timber and Bamboo Firm v. Commercial Tax Officer, Rajahmundry.
 21 STC 313, 316 followed.
 W. T. Lam and Sons v. Goring Brick Company Ltd. LR. [1932] l KBD 710, 717, Gordon Wood- roffe & Co. v. Sheikh M. ,4. Majid & Co.
 [1966] Supp. SCR 1, 3-4 and Daruvala Bros. (P) Ltd. v. Commissioner of Income-tax (Central) Bombay, 80 ITR 213 referred to.
 Foley v. Classigate Coaches Ltd. [1934] 2 K B D I, Michelin Tyre Company Ltd. v. Macfar- lane (Glosgow) Ltd. (in Liquidation), [1917] 2 Scots. L.T. 205, Financings Ltd. v Stimson.
 [1962] 2 All. F.R. 386, 579 Willcox & Gibbs Sewing Machine Company v.
 Daniel S. Ewing[1891] USSC 270; , 35 U.S. Law. Ed. 882, 884 held inapplicable.
 In the instant case, the evidence furnished by the agreement was sufficient to conclude (a) that the goods were supplied not on consignment basis but by way of outright sale; (b) that the agreement was to sell petrol and other oils, after the dealer had bought the property from Caltex, at prices fixed by that company; (c) that stipulation of sale price was to protect the company's goodwill and to ensure quality of goods to be distributed-in fact stipula- tion of price which is generally a common term in all agree- ments between monopolistic companies and their distributors did not detract from the freedom of contract of sale; (d) sale by the appellant to other customers did not disclose that the property belonged to Caltex; (e) it was the appel- lant that bore losses due to leakage, driage and evaporation in storage and (f) reimbursement by the company of transport charges and handling expenses and also reimbursement of supplies made by the appellant to certain designated custom- ers showed that the agreement was a contract of sale and not of agency.
 Further, the term requiring the dealer to furnish state- ments of sales and other matters showed that the company wanted to keep itself fully informed of the proper conduct of the business in order to maintain its goodwill and to terminate the agreement in case it found that the appellant was misusing the privilege given to it. The term "commis- sion and allowances" indicated that certain special benefits were conferred by the company on its distributors. It did not show that it was an agency. Nor was the term requiring the appellant to furnish security for the due observance and performance of the stipulations an indication that the agreement was an agency.
 Belthezar and Son v.E.M. Abowath, AIR 1919 P.C. 166, 167 referred to.
 Ganesh Export and Import Company v.
 Mahadeolal Mathmal, AIR 1956 Cal. 188 ap- proved.
 
