 The petitioner was arrested and detained under s.9 read with section 3(2) of the Maintenance of Internal Security Act of 1971 on the grounds :-(1) that on 16-4-71 at about 8 p.m.
 the petitioner, a member of the action squad of C.P.1, (ML), along with others, committed a murderous assault on one Shri Bulo Das Gupta, who later died in hospital. As a result of this crime, people of the locality became highly terrorised and the public peace was greatly disturbed : and (2) on 19-7-71 at 7.30 p.m. the petitioner, along with others forcibly entered a school and set fire to the school buildings, causing irreparable loss to the institution with the object of causing dislocation in the present system of education and compelling the school authorities to close it down and as a result or the fire the teachers and the local people became panicky and the public peace was greatly disturbed.
 In this Court it was submitted by the counsel appearing as amicus curiae that the petitioner had been arrested on August 5, 1971 in connection with six cases. He was bailed out on November 10, 1971 but was rearrested soon thereafter.
 It was further submitted that ground no. l stated in the order of detention, was vague and had no relevance to the maintenance of public order with the result that the petitioner's detention was illegal., Allowing the petition, 
HELD : (1) Ground no. 1 which does not mention the names or details of the others along with whom the petitioner was alleged to have committed the assault only refers to an assault on an individual which prima facie appear to raise only a law and order problem. It merely mentions murderous assault by the petitioner on Bulo Das Gupta without showing either the nature of the weapon used or the nature or extent of the injuries inflicted; it also does not disclose as to how long after the assault the injured person died; the motive or the purpose of the assault is also not stated.
 The difference between maintenance of law and order and its disturbance and maintenance of public order lies in the degree and extent of disturbance and its effect on the current life of the community. Public order is the even tempo of the life of the community taking the country as a whole or even a specified locality. Disturbance of public order is to be distinguished from acts directed against individuals which do not disturb the society to the extent of causing a general disturbance of public tranquillity.
 Public order indeed embraces more of the community than does law and order. [846 F] It is always a question of degree of the harm and its effect upon the community. The question to ask is : "Does it lead to disturbance of the current life of the community so as to amount to a disturbance of the public order, or does it effect merely an, individual leaving the tranquillity of the society undisturbed ?" This question is to be answered in every case on facts. There is no rigid formula by which one case can be distinguished from another. [847 H] 843 Dr. Ram Manohar Lohia v. State of Bihar, [1966] 1 S.C.R.
 709 and Arun Shah v. State of West Bengal, [1970] 3 S.C.R.
 288, referred to.
 (ii) In the present case, the solitary incident of assault on one individual which may well be equated with an ordinary murder without any further details about the assault can hardly be said to disturb public peace or place public order in jeopardy so as to bring the case within the purview of the Act. It can only raise a law and order problem and no more. [848 C-D] (iii) Ground no. 2, however, is quite germane to the problem of maintenance of public order; but in the absence of ground no. 1, it is difficult to comprehend whether the detaining authority would have felt satisfied to make the impugned order. It has been laid down by this Court that the requirement that the grounds must not be vague has to be satisfied with respect to each of the grounds. Where power is vested in a statutory authority to deprive the liberty of a subject on its subjective satisfaction with reference to specified matters, if that satisfaction is stated to be based on a number of grounds or for a variety of reasons, all taken together, and if some out of them are found to be non-existent or irrelevant, the very exercise of that power would be bad. But in applying this principle the Court must be satisfied that the vague or non-existent or irrelevant grounds or reasons are such as, if excluded, might reasonably have affected the subjective satisfaction of the appropriate authority. In the present case there were only two grounds and ground no. 1 which is irrelevant is not of an unessential nature. Its exclusion from consideration might reasonably have affected the subjective satisfaction of the .authority making the impugned order of detention.
 [848 E] Keshab Talpade v. The King Emperor, [1943] F.C.R. 88, Dwarka Das Bhatia v. State of Jammu & Kashmir, [1956]S.C.R. 948, Dr. Ram Krishan Bhardwaj v. The State of Delhi, [1953] INSC 35; [1953] S.C.R. 708, Motilal Jain v. State of Bihar, [1967] INSC 285; [1968] 2 S.C.R. 505, Arun Ghosli v. State of West ,Bengal, [1970] 3 S.C.R. 288, Dr. Ram Manohar Lohia v. State of Bihar, [1966] I S.C.R. 709, Pushkar Mukheriee & Ors. v. State of West Bengal, [1968] INSC 271; [1969] 2 S.C.R. 635, Shyamlal Chakraborty v. The Commissioner of Police, Calcutta and Anr., [1970] 1 S.C.R.
 762 Ncegendra Nath Mondal v. The State of West Bengal, [1972] INSC 13; A.I.R. 1972 S.C. 665, Sudhir Kumar Saha v. Commissioner of Police, Calcutta, [1969] INSC 339; [1970] 3 S.C.R. 360, Sk. Kader v. The State of West Bengal, [1972] INSC 130; A.I.R. 1972 S.C. 1647, Kanu Biswas v.
 State of West Bengal[1972] INSC 135; , A.I.R. 1972 S.C. 1656, Kishori Mohan v. State of West Bengal, A.I.R, 1972 S.C. 1749 and Amiya Kumar Karmakar v. State of West Bengal, W.P. No. 190 of 1972 decided on 31-7-1972, referred to.
 (iv) The Act encroaches on the highly cherished right of personal liberty by conferring on the executive extraordinary power to detain persons, without trial by coming to subjective decisions. The detaining authority in exercising this power must act strictly within the limitations this Act places on its power so that the guarantee of personal liberty is not imperiled beyond what the Constitution and the law strictly provide. The limited right of redress conferred on the detenu under the law deserves to be construed with permissible liberality consistently with the provisions of the Act and the constitutional guarantee. The impugned ,order in this case seems to have been made without paying due heed to the provisions of the Act and is clearly beyond the statutory scope. 1850 G] (v) Further the respondent did not reply to the averments of the petitioner that he bad been arrested six times before and that he was released on bail; moreover in the grounds supplied to the detenu were was no 844 reference to the petitioner being a staunch supporter of C.P.I. (ML) Party. The impugned order must, therefore, be struck down.
 
