 The respondent-company applied for the grant of Export House Certificate under the Import Policy 1978-79 which was denied on the ground that it had not diversified its exports. The writ petition filed by the respondent in the Bombay High Court was allowed against which the Union of India filed a Special Leave petition in this Court. By its order dated April 18, 1985 (Union of India v Rajniknat Bros.) this Court dismissed the petition and directed the Union of India to issue the necessary Export House Certificate to the respondent. The said order stated that "save and except items which are specifically banned under the prevalent import policy at the time of import; the respondent shall be entitled to import all other items whether canalised or otherwise in accordance with the relevant rules." By its judgment dated 5th March, 1986 in Raj Prakash Chemicals v. Union of India. [1985] INSC 34; [1986] 1 S.C.R. 448 this Court clarified its order dated 18th April, 1985 stating that only such items could be imported under the additional licence as were permitted under the Import Policy at the time of import. However, those additional licence holders who had opened and established irrevocable letters of Credit before 18th October, 1985 should be permitted to clear the imported goods notwithstanding the clarification of courts, order dated 18th April, 1985. This judgment was approved by this Court in its subsequent decisions.
 Pursuant to this court's directions dated 18th April, 1985 the respondent was granted Additional Licence for the import of Palm acid oil-a canalised item under the Import Policy 1985-88. On 5th May 1986 it entered into a contract with a Singapore firm and imported 4000 M.T. of Palm acid oil, The Collector of Customs confiscated the goods on the 8 ground that import was unauthorised because it was a canalised item but gave the respondent an option to get the goods released on payment of a fine of Rs. 58,00,000 The respondent preferred an appeal before the Customs Excise and Gold (Control) Appellate Tribunal which allowed the appeal and set aside the Collector's order on the grounds that : (i) the Additional Licence Holders were permitted to import canalised items; (ii) the import by respondent was bona fide; and (iii) the respondent's case was covered by a judgment of this court in B. Vijay Kumar v.
 Collector of Customs, Civil Appeal Nos. 4445 & 4446 of 1988 decided on December 16, 1988.
 Against the judgment of the Tribunal, Union of India filed an appeal before this Court.
 Allowing th appeal, this Court, 
 HELD : 1. This court in its order dated April 18, 1985 categorically stated that "save and except items which are specifically banned under the prevalent import policy at the time of import, the respondents shall be entitled to import all other items whether canalised or otherwise in accordance with the relevant rules." There is no ambiguity in the order which makes it clear that the additional licence holders would not be entitled to import the items which are specifically banned under the import policy 1985-88. No other interpretation is possible. The item imported by the respondent was a banned item under the import policy 1985- 88. The import was, thus, on the face of it unauthorised.
 [11D-E,12-B] 
 2. In the face of clear and unambiguous judgments of this Court it was not open for the departmental authorities to entertain a contrary opinion. The Departmental officers were not justified in taking the view that the order permitted the import of canalised items. Therefore, the Tribunal fell into grave error in accepting the plea of bona fide raised by the respondent and setting aside the order of the Collector. Accordingly the judgment of the Tribunal is set aside and the order of the Collector of Customs is restored. [14-B 11E, 14-A, G] Union of India v. M/s Godrej Soaps Ltd., [1986] INSC 188; [1986] 3 S.C.R. 771; Raj Prakash Chemicals v. Union of India, [1985] INSC 34; [1986] 1 S.C.R. 448; Indo-Afgan Chambers of Commerce & Anr. v.
 Union of India & Ors. etc., [1986] 3 S.C.R. 88; relied on.
 9 B. Vijay Kumar v. Collector of Customs., Civil Appeals Nos. 4445 & 4446 of 1988 decided on 16.12.1988, held no longer good law.
 
 3. The respondent entered into contract with the foreign exporter on May 5, 1986 much after OCTOBER 18, 1985 and as such is also not entitled to relief under the judgment dated 5th march, 1986. [12-F] 
