 The appellants' father bought 35 years before the date of the suit 40 acres of land from one Krishnappa out of his land measuring 166 acres. After the purchase the appellants' 674 father obtained possession and continued in possession during his life time. On his death tire appellant's mother as their guardian remained in possession until 1947. The respondent obtained a mortgage decree against Krishnappa and in pursuance of the decree brought tire property to sale and at the court sale the respondent himself ])ought the property in 1943. In 1947 he managed to enter upon the land in suit -unlawfully. Thereupon the appellants filed the present suit. The appellants' case was that the mortgage did not affect the appellants' title to the property which had already been purchased by their father and therefore the decree passed in the mortgage suit and the auction sale held thereunder did not bind them. They claimed a declaration of their title and asked for a decree for possession and mesne profits. The respondent denied that the appellants' father purchased the property from Krishnappa and asserted that they were cultivating the land as Krishnappa's tenants and therefore the mortgage, the mortgage decree and the auction sale were binding against them.
 The trial Court on air examination of the documentary as well as the oral evidence gave a finding in favour of the appellants both in resPect of their title and their possession. Thereupon the respondent appealed to the District judge who concurred with the trial Judge in his findings of fact and found that the appellants had proved both their title and their possession within 12 years before the date of the suit. Neither in the trial Court nor in the first appellate court any question of construction of any document or any question of drawing an inference of law arose. The questions which arose were simple questions of fact.
 Tire respondent appealed to the High Court and the appeal was heard by a single judge. Under the misconception that a judge is entitled in second appeal, to interfere with even concurrent findings of fact of the courts below not only where the said conclusions are based on no evidence but also where the said conclusions are based on evidence which the High Court considers insufficient to support them , the learned single judge examined the whole evidence and upset the concurrent findings of fact given by tire courts below.
 The appeal was allowed and the present appeal is by way of special leave granted by this Court' The main question raised in the appeal was whether the High Court has transgressed the limits prescribed by s. 100 Code of Civil Procedure in interfering in the concurrent findings of fact given by the two courts below.
 Held that it has always been recognised that the sufficiency or adequacy of evidence to support a finding of fact is a 675 matter for decision of the courts of facts and cannot be agitated in second appeal.
 There is no jurisdiction to entertain a second appeal on the ground of erroneous findings of fact however gross or in- excusable the error may seem to be. Whenever this Court is satisfied that in dealing with a second appeal the High Court has, contravened the limits prescribed by s. 100 Code of Civil Procedure it becomes the duty of this Court to intervene and give effect to the said provisions.
 The High Court cannot interfere with the concurrent findings of fact on grounds of equity and justice because what is administered in courts is justice according to law and considerations of fair play and equity, however important they may be, must yield to clear and express provisions of the law.
 Mussummal Durga Choudrain v. Jawahir Singh Choudhri, (1890) L. R. 17 1. A. 122, Deity Pattabhiramasiqwamy v. S.
 Hanymayya, A. I R. 1959 S. C. 57, and R. Ramachandra Ayyar v. Ramalingam [1962] INSC 228; [1963] 3 S. C. R. 604 referred to.
 
