 In Civil Appeals Nos. 2229, 2230 and 2231 of 1969. the Appellate Assistant Commissioner and the Appellate Tribunal held that the appellant company was liable to pay sales tax under the Madras General Sales Tax Act, 1939, in respect of bodies constructed and fitted by it to the chassis provided by the customers. No formal agreements were produced by the assessee and the nature of the transactions relating to the supply of bus bodies has been found on the basis of "repair orders".These appeals on certificate have been filed against the judgment of the Madras High Court by the appellant- assessee company. Civil Appeals Nos. 290 and 291 of 1970 have been filed on certificate by the Commissioner of Commercial Taxes Mysore against the judgment of the Mysore High Court. The return filed by the assessee-firm for the year 1960-61 showed receipt of Rs. 9174,460 on account of the bus bodies constructed under agreement dated January 23, 1959 between the assessee-firm and the Government for the construction of bus bodies on the chassis supplied by the Govt. The Commercial Tax Officer, held that the said amount represented the prices of the bus bodies received by the assessee and included it in the taxable turnover under the Mysore Sales Tax Act, 1957. On appeal the Deputy Commissioner of Commercial Taxes held that the agreement between the assessee and the Govt. was in the nature of a works contract and as such there was no sale of bus bodies.
 The Commissioner in exercise of his revisional power set aside the order of the Deputy Commissioner and restored that of the Commercial Tax Officer. In the opinion of the Commissioner, there was a sale of bus bodies by the assessee. In appeal, the Mysore High Court set aside the order of the Commissioner and restored that of the Deputy Commissioner. In the opinion of the High Court the agreement between the assessee and the Govt. was for works contract. It was contended for the assessee that the construction of the bus bodies and the supply of the same by the assessees to their customers was in pursuance of a contract for work and labour.
 
HELD : (i) The Madras General Sales Tax Act, 1939 and the Mysore Sales Tax Act, 1957, have been enacted respectively in pursuance of the powers contained in entry 48, List 11, Schedule VII of the Government of India Act 1935, and entry 54, List 11, Schedule VII of the Constitution of India, 1950. It is now settled law that the words "sale of goods" have to be construed not in the popular sense but in their legal sense and should be given the same meaning which they carry in the Sale of Goods Act, 1930. The expression "sale of goods" is a nomen juris, its essential ingredients being an agreement to sell movables for a price and property passing therein pursuant to that agreement. [377 F-G] The State of Madras v. Gannon Dunkerley & Co. (1958) 9 S.T.C. 353 followed.
 (ii)The salient features of the dealings between the two assessees disclose that the property in the material used by the assessees in constructing the bus bodies never passed to their customers during the course of construction. It was only when the complete bus with the body fitted to chassis was delivered to the customer that the property in the bus body passed to the customer. There was nothing to prevent the assessee from removing a plank, or other material after fixing it to a chassis, and using it for a different purpose or for a different bus body. The present is also not the case wherein the assessee undertakes to construct some building or set up a factory wherein the material used can be said to become the property of the other party by invoking the theory of accretion. It is no doubt true that the bus bodies supplied by the assessees were not ready made and had, if necessary, to be constructed bit by bit and plank by plank, according to specifications, but that fact would not make any material difference. [379- H; 380 A-B] 37 3 Patnaik and Company v. The State of Orissa, (1965) 16 STC 364, and Mekenzies Ltd. v. The State of Maharashtra (1965) 16 STC 518 followed, Commissioner of Sales Tax v. Hazi Abdul Majid, (1963) 14 STC referred to.
 (iii)The use of a different nomenclature in describing the assessee would not affect the basic character of the contract between the parties and justify differentiation if the terms of the contract in other respects are substantially the same. It is true that in the present cases there was no express mention of a sale of bus bodies in the agreement. But it is not necessary that to constitute a sale, the word 'sale' has to be used. [380 D-E] Chandra Bhan Gosain v. The State of Orissa & Ors. (1963) 14 STC 766 referred to.
 (iv)There is nothing in the agreements between the assessee and their customers in the present appeals which vested the ownership of unfinished bodies in the customers.
 The State of Gujarat v. Kailash Engineering Co. (Pvt.) Ltd., (1967) 19 STC 13 distinguished. the State of Madras v.
 Richardson & Cruddas Ltd., (1968) 21 STC 245, State of Rajasthan & Anr. v. Man Industrial Corporation Ltd., (1969) 24 STC 349, State of Rajasthan & Ors. v. Nenu Ram (1970) 26 STC 268, State of Himachal, Pradesh & Ors. v. Associated Hotels of India Ltd. (1972) 29 STC 474, Commissioner of Commercial Taxes, Mysore Bangalore v. Hindustan Aeronautics Ltd. (1972) 29 STC 438 and Anglo Egyptian Navigation Co. v.
 Rennie, (1875) LR 10 CP 271 referred to. Bajoria Halwasiya Service Station v. State of Uttar Pradesh & Anr., 26 STC 108 and Pothular Subba Rao v. The State of Andhra Pradesh 30 STC 69 approved.
 
