 The Respondent Food Inspector visited the godown of a company and lifted samples of orange drink manufactured by the company, as also Vanaspati ghee manufactured by the said company as also by another company. He found that the label affixed to the orange drink carried the date of manufacture as June, 1988. Since the date of expiry was stated to be six months from the date of manufacture he found that the products was mis-branded or adulterated as six months had already expired on the date of inspection. He forwarded the samples so collected to the public Analyst. The report of the Public Analyst was to the effect that all the three samples were adulterated, as they did not conform to the standard prescribed by law. The respondent then filed three separate complaints against the respective companies, as well as Directors, Managers and officers of the companies, for the commission of offences punishable under Section 7/16 read with section 17 of the prevention of Food Adulteration Act, 1954. The appellants' contention that in view of the nomination made by the companies, only the persons nominated to be incharge of and responsible for the conduct of the business could be prosecuted and not the other Directors/Managers/Officers.
 Having been unsuccessful before the Trial Court as also before the High Court, the appellants have preferred the present appeals by special leave.
 Allowing the appeals on the question whether it was permissible to 222 launch a prosecution under section 17(1) of the Prevention of Food Adulteration Act, 1954 against the Directors and Managers of Public Limited Companies notwithstanding the nomination made by the companies as required by section 17(2) of the Act, this Court, 
 HELD : 1. It is clear from the scheme of section 17 of the Prevention of Food Adulteration Act, 1954 that where a company has committed an offence under the Act, the person nominated under sub-section (2) to be in charge of, and responsible to , the company for the conduct of its business shall be proceeded against unless it is shown that the offence was committed with the consent/connivance/negligence of any other Director, Manager, Secretary or Officer of the Company in which case the said person can also be proceeded against and punished for the commission of the said offence.
 It is only where no person has been nominated under sub- section (2) of section 17 that every person, who at the time of the commission of the offence was in charge of and was responsible to the company for the conduct of its business can be proceeded against and punished under the law. [227G, H; 228A,B] 
 2. In the present cases, on a careful perusal of the complaints lodged by the Food Inspector under the Act it is evident that intimation regarding the nomination had been communicated to the Food Inspector before the complaints came to be lodged. This is evident from the averments made in the respective complaints. The nomination was, however, not acted upon by the complainant on the ground that it was incomplete. It was, therefore, said that in the absence of a valid nomination from the concerned company the Directors of the company were liable to be proceeded against and punished on proof of the charge levelled against them in the complaint. Thus there is no allegation in the complaint which would bring the case within the mischief of section 17(4) of the Act. There is no allegation in the complaint that the offence was committed with the consent/connivance/negligence of the Directors, other than the nominated person, who were impleaded as co-accused.
 Therefore, the allegations in the complaint do not make out a case under sub-section (4) of section 17 of the Act. That being so, the inclusion of the co-accused other than the company and the nominated person as the persons liable to be proceeded against and punished cannot be justified. [230G, H; 231A-C] Municipal Corporation of Delhi v. Ram kishan Rohtagi & Ors., [1983] 223 1 SCR 884, relied on.
 
 3. Since the validity of the nominations require investigation, the matters are remanded to the trial court with a direction to inquire into the question whether the nomination forms were received and acknowledged by the Local (Health) Authority competent to receive and acknowledge the same. This question will be considered as a preliminary question and the magistrate will record a finding thereon.
 If he comes to the conclusion that the nomination forms had been acknowledged by the competent Local (Health) Authority he shall drop the proceedings against the directors of the Company, other than the company and the nominated persons.
 If on the other hand he comes to the conclusion that the prescribed forms had been acknowledged by a person other than the competent Local (Health) Authority he will proceed against all the persons who are shown as the accused in the complaint i.e. all the Directors including the nominated person and the company. [232H; 233A-C] 
