 Section 10 of the Rewa State Pre-emption Act, 1946, conferred the right of pre-emption on the ground, inter alia of vicinage. The proviso to S. 10 provided that among pre- emptors of the same class the nearer in relationship to the vendor will exclude the more remote. There were provisions in the Act for giving notice of an intended sale to persons having a right of pre-emption, for the loss of the right of pre-emption in case no action was taken on the notice and for fixation of a fair price by the Court. It was contended 725 that s. 10 offended Art. 19(1) (f) of the Constitution and was void.
 Section 16 of the Punjab Pre-emption Act, 1913, as applied to Delhi, provided for pre-emption on six grounds, the first, third, fourth and sixth grounds being in favour of co-sharers, owners of common staircases, owners of common entrance from a street and owners of cortiguous property.
 By s. 7 the operation of the Act was limited to localities where the custom of pre-emption was prevalent. There were provisions in the Act for giving of notice etc. as in the Rewa Act. Section 5 exempted agricultural property, shops, serai, katra, dharamsala, mosque and other similar building from the purview of the Act. It was contended that s. 16 offended Art. 19(1)(f) and that the Act contravened Art. 14.
 Chapter 14 of the Berar Land Revenue Code, 1928, created a right of pre-emption in the holder of an interest in a survey-number when any person having an interest in any land in that survey-number sold it to a stranger provided that the interest sold was in unalienated land held for agricultural purposes. It was contended that this law of pre-emption was inconsistent with Art. 19(1)(f).
 Held, (per Gajendragadkar, Wanchoo and Ayyangar,JJ., Sarkar and Das Gupta, JJ., Contra) that s. 10 of the Rewa Act which provided for pre-emption on the ground of vicinage imposed unreasonable restrictions on the right to acquire, hold or dispose of property guaranteed by Art. 19(1) (f) of the Constitution and was void. It placed restrictions on the right of the vendor to sell his property to a purchaser of his choice at a price settled between them ; it exposed the purchaser to litigation even after the requisite notices had been given by the vendor. There was no advantage to the general public from such a law. The real reason behind a law of preemption on the basis of vicinage was to prevent strangers i.e. people belonging to different religion, race or caste, from acquiring property in any area populated by a particular fraternity or class of people. This could not be considered reasonable in view of the prohibition under Art.
 15 of the Constitution of discrimination only on grounds of religion, race, caste, etc.
 Shri Audh Behari Singh v. Gajadhar Jaipuria, (1955) 1.
 S.C.R. 70 : Ibrahim Saib v. Muni Mir Udim Saib, (1870) 6 Mad. H.C.R. 26 and Mohomed Beg Amin v. Narayan Meghaji Patil, (1916) I.L.R. 40 Bom. 358, referred to.
 Per Sarkar and Das Gupta, JJ. Section 10 of the Rewa 726 Act did not offend Art. 19(1) (f). and was valid. The right of pre-emption was not frequently exercised and the restric- tions imposed by it did not affect many persons. In a large part of the country there was customary law of pre-emption which had been found to be reasonable before the Constitution came into force ; nothing had happened since to make it unreasonable. The provisions regarding notice etc.
 relaxed the severity of the restriction. The law imposed two restrictions on the vendor-first that he' may be prevented from selling property at any price he liked and secondly, that he could not sell it to anyone of his choice.
 The first restriction was clearly reasonable as it prevented the vendor from selling at exorbitant prices and the rich from amassing property. The second was not a great deprivation. The law placed the restriction on the purchaser that he could not acquire a particular property if the adjoining owner wanted it. In view of the Indian way of life to live in compact communities this was a reasonable restriction. It would also avoid disputes that may arise if a stranger were allowed to come in. The reasons for upholding pre-emption on the ground of being co-sharers were equally applicable to pre-emption on the ground of vicinage.
 The proviso to s. 10 which laid down that a person nearer in relationship to the vendor shall have a preferential right was not bad ; it did not create a right of pre-emption but it merely solved a problem arising out of a valid right of pre-emption arising in favour of more then one person.
 Sardha Ram v. Haji Abdul, A.I.R. (1960) Punj. 185 and Ramchandra Krishnaji Dhagale v. Janardan Krishnappa Marwar, A.I.R. (1955) Nag. 225, approved.
 Panch Gujar Gaur Brahmins v. Amarsingh, A.I.R. (1954) Rai.
 100, Babulal v. Gowardhandas, A.I.R. (1956) M.B.I. Sewalal Ghansham v. Param Lalanju, A.I.R. (1956) V.P. 9 and Moti Bai v. Kand Kari Channaya, A.I.R. (1954) Hyd. 161, disapproved.
 Shri Audh Behari Singh v. Gajadhar Jaipuria, (1955) 1 S.C.R.
 70 and Tyson v. Smith, (1938) 9 Ad. & E.P. 406, referred to.
 Held, further, that the first, third and fourth grounds of pre-emption in s. 16 of the Punjab Act as applied to Delhi did not offend Arts. 19(1) (f) and 14 and were valid. The law, under the first ground in s. 16, providing for pre- emption by co-sharers imposed reasonable restrictions in the interest of the general public on the right under Art.
 19(1)(f). If an outsider was introduced as a co-sharer in a property it would make common management extremely difficult and destroy the benefits of ownership in common. The- advantage of 727 excluding a stranger in the case of a residential house was all the greater as it would avoid all kinds of disputes.
 The third ground in s. 16, which applied in a case where the property sold had a staircase common with other properties stood practically on the same footing as that of co-sharers.
 The fourth ground in s. 16 which applied where the property sold had a common entrance from the street with other properties was similar to the first and the third ground.
 Further, there was no discrimination in s. 16 because of the exclusion of certain properties from its operation by s. 5.
 So far as agricultural property was concerned it formed a distinct class by itself and there was no question of discrimination on' that account. With respect to the other premises exempted by s. 5 they formed one class, namely, those to which the public resorted which were distinct from residential property meant for private resident. There was no question of excluding strangers from such premises.
 Uttam Singh v. Kartar Singh A. I.R. 1954 Pun. 55 and Sardha Ram v. Haji Abdul Majid Mohd. Amir Khan, A.I.R. 1960, Pun.
 196, approved.
 Per Gajendragadkar, Wanchoo and Ayyangar, JJ. The sixth ground in s. 16 which provided for pre-emption on the ground of vicinage was invalid for the same reasons as s. 10 of the Rewa Act was invalid.
 Per Sarkar and Das Gupta, JJ. The sixth ground of pre- emption in s. 16 was also valid for the same reason as s. 10 of the Rewa Act was valid.
 Held, further, that the law of pre-emption contained in 14 of the Berar Code was valid. It applied to those who were co-sharers or were akin to co-sharers. Such a right of pre- emption would result in consolidation of holdings in a survey number which would be in the interest of the general public.
 Ramchandra v.Janardan, A.I.R. 1955 Nag. 225, approved.
 
