 The assessee entered into an agreement to purchase a land for Rs. 6 lakhs. He paid Rs. 11,000/- as advance and it was agreed that the sale deed was to be executed by a specified date either in favour of the assessee or his nominees. The assessee did not have resources to buy land even worth a lakh nor could cultivate the land himself. He divided the land into 23 plots and found purchasers for 22 of these plots. These 22 plots were conveyed to the respective purchasers and the 23rd plot was conveyed to the assessee.
 The Income-tax authorities brought to tax the sum representing the assessee's profit (after including the estimated value of the plot retained by him). The assessee contended that (1) the transaction did not constitute a venture in the nature of trade; and (ii) even if it did, the profits from the adventure were not be properly ascertained as the adventure would terminate after the plots retained by the assessee was also sold and therefore the profits in the adventure could be determined only at the time of the completion of the We of the plot. Repelling these contentions, this Court, 
HELD : (i) The question whether a transaction is an adventure in the nature of trade must be decided on a consideration of all the relevant factors and circumstances which are proved in the particular case. The answer to the question does not depend upon the application of any abs- tract rule or principle or formula but must depend upon the total impression and effect of all the relevant 'facts and circumstances established in the particular case. [662 A] Having regard to the total effect of all the circumstances in the present case the transactions of the assessee constituted an adventure in the nature of trade and were in the course of the profit making scheme and were taxable.
 California Copper Syndicate v. Harris, [1904] 5 S.T.C. 159, 165-6, Martin v. Lowry, II Tax Cases. 297, Rutledge v.
 Commissioners" of Inland Revenue, 14 Tax Cases 490, Commissioner of Inland Revenue v. Fraser, 24 Tax Cases 498, Leeming v. Jones, 15 Tax Cm" 333, Saroj Kumar Mazumdar v.
 Commissioner of Income-tax, 37 I.T.R. 242, Venkataswami Naidu & Co. v. Commissioner of Income-tax, 35 I.T.R. 594 and Raja J. Rameshwar Rao v. Commissioner of Income-tax, Hyderabad, 42 I.T.R. 179, referred to.
 (ii) The profit of the assessee was correctly estimated by treating the land retained by him as stock-in-trade and valuing it according to the normal accountancy practice.
 Under the Income-tax Act for the purpose of assessment each year is a self-contained unit and in the case of a trading adventure the profits have to be computed in the manner provided by the statute. It is true that the income-tax Act makes no express provision with regard to the value of stock. It charges for payment of tax the 660 income, profits and gains which have to be computed in the manner provided by the Income-tax Act. In the case of a trading adventure the profits have to be calculated and adjusted in the light of the provisions of the Income-tax Act permitting allowance prescribed thereby. For that purpose it was the duty of the Income-tax Officer to find out what, profits the business has made according to the true accountancy practice. As a normal rule, the profit should be ascertained by valuing the stock-in-trade at the beginning and at the end of the accounting year. [666 E-H;
 668 D] Whimster & Co. v. Commissioner of Inland Revenue 12 Tax Cases 813, Commissioners of Inland Revenue V. Cock, Russell 
 Madras v. A. Krishnaswami Mudaliar & Ors., 53 L.T.R. 122, referred to.
