 Sub-section (1)(a) of s. 58 of the Motor Vehicles Act, 1939, provides,- " A stage carriage permit or a contract carriage permit other than a temporary permit issued under s. 62 shall be effective without renewal for such period not less than three years and not more than five years, as the Regional Transport Authority may specify in the permit. " Sub-section (2) provides,- " A permit may be renewed on an application made and dis- posed of as if it were an application for a permit.
 Provided that ....................." The stage carriage permits of the petitioners were ending on March 31, 1958, and they applied to the Regional Transport Authority, Bangalore for a renewal of them. The Transport Department of the Mysore State Government opposed such renewal and applied that fresh permits for the routes in question might be granted to it as the State Government intended to nationalise the transport services. The Authority, however, dismissed the applications of both the contending parties, but, on appeal, its orders were set aside and the matter was remanded for a fresh decision. A scheme under s. 68C of Ch. IVA of the Act was in the meantime published and approved by the State Government, which was later on quashed by the High Court at the instance of the petitioners. The Authority passed orders renewing the permits of the petitioners for a period of one year from April 1, 1958, to March 31, 1959. Appeals against the said orders having proved abortive the petitioners applied to the 147 High Court under Arts. 226 and 227 of the Constitution and those applications were summarily dismissed and certificates to appeal to this Court refused. The petitioners thereupon applied to this Court under Art. 32 of the Constitution.
 The question for determination was whether on a proper construction of sub-s. (1)(a) and, sub-s. (2) of S. 58 of the Act, read together, the period of renewal was to be the same as provided for the grant of permits under the former and the Authority in renewing a permit was bound to specify the period of such renewal. It was contended on behalf of the Department that, even supposing that a renewal must be for the same period as provided for the original grant, this Court by writ could do no more than quash the order made by the Authority, leaving it to decide the question of renewal in accordance with the law as laid down by it.
 Held (per Sinha, C.J., Imam, Wanchoo and Das Gupta, JJ.), that under s. 58 of the Motor Vehicles Act, 1939, properly construed, the period for which a permit could be renewed under sub-s. (2) of that section must be not less than three years and not more than five years as provided for the grant of a permit under sub-s. (1)(a) thereof and the Regional Transport Authority, in exercising its discretion to grant a renewal where it chose to do so, must specify the period of renewal accordingly.
 The words " without renewal " occurring in sub-s. (1)(a) do not signify a contrary intention.
 V. C. K. Bus Service Ltd. v. The Regional Transport Authority, Coimbatore, [1957] S.C.R. 663, distinguished.
 Since, in the instant case, the intention of the Authority to grant renewal was clear, but in doing so it had, under a misapprehension of the law, limited the renewal to one year only, it was open to this Court to sever the legal part of its order from the illegal and quash the latter.
 R. M D. Chamarbaughwalla v. The Union of India, [1957] INSC 32; [1957] S.C.R. 930 and Shewpujanrai Indrasanrai Ltd v. The Collector of Customs, [1958] INSC 56; [1959] S.C.R. 821, referred to.
 Since this Court was not bound by the technical rules relating to issue of writs by English Courts, a direction in the nature of mandamus must issue requiring the Authority to specify the period of renewal in accordance with the law as laid down by this Court.
 T. C. Basappa v. T. Nagappa, [1954] INSC 57; [1955] 1 S.C.R. 250, relied on Per Kapur, J.-In cases such as the one under review, the power of judicial review possessed by this Court under Art.
 32 of the Constitution extends to quashing and not substituting an order in place of what an Administrative tribunal has done or to direct what it should do.
 All that the Court can do is to quash the order and leave it to the tribunal to reconsider the matter and to exercise its 148 jurisdiction keeping in view the law laid down by the Court. In issuing such orders the courts would act in consonance with the broad and fundamental principles governing the granting of writs in English Law.
 Consequently, even assuming that in renewing a permit the Regional Authority had to do so for a period of not less than three and not more than five years, this Court would only quash the orders passed by the Regional Transport Authority in the present case, and leave it to that Authority to reconsider the matter in the light of the decision of this Court.
 Associated Provincial Picture Houses, Ltd. v. Wednesbury Corporation, [1947] EWCA Civ 1; (1948) 1 K.B. 223, The King v. Willesden justices, Ex Parte Utley, (1948) 1 K.B. 397, Veerappa Pillai v. Raman and Raman Ltd., [1952] S.C R. 584 and Basappa v.
 Nagappa[1954] INSC 57; , [1955] 1 S.C.R. 250, referred to.
 Shewpujanrai Indrasamrai Ltd. v. The Collector of Customs, [1958] INSC 56; [1959] S.C.R. 821, explained and distinguished.
 R. M. D. Chamarbaugwalla v. Union of India, [1959] S.C.R.
 930, held inapplicable.
 Kochunni v. State of Madras, [1959] INSC 19; A.I.R. 1959 S C. 725 and United Motors Transport Co. v. Sree Lakshmi Motor Transport Co Lid . A.I.R. 1945 Cal. 260 distinguished.
 
