 The Heavy Engineering Corporation Limited was incorporated under the Companies Act and its entire share capital contributed by the Central Government. It was therefore a Government Company under s. 617 of the Companies Act. its Memorandum and Articles conferred large powers on the Central Government including the power to give directions as regards the operation of the Company, the wages and salaries of its employees, and the appointment of directors of the company. Certain disputes arose between the Company and its workmen whereupon the State Government of Bihar referred these disputes by a notification in November 1956 to the Industrial Tribunal for adjudication. The workmen through their union filed a writ petition under Arts. 226 and 227 of the Constitution disputing the validity of the reference on two grounds :(i) that the appropriate Government to make the said reference under s. 10 of the Industrial Disputes Act, 1947 was the Central Government and not the State Government; and (ii) that the questions referred for adjudication were at the time actually pending before the certifying authority under the Industrial Employment (Standing Orders) Act, 1946, on an application for modification of the Company's Standing Orders and therefore the said questions would not be industrial disputes which could be validly referred for adjudication. The High Court negatived both the contentions and upheld the validity of the reference.
 In appeal to this Court under Art. 133 (i) (c) it was contended inter alia on behalf of the appellant that the industry in question was "carried on under the authority of the Central Government" within the meaning of s. 2(a) of the Act and the reference under s. 10 was therefore required to be made by that Government.
 
HELD, Dismissing the appeal : (i) The words "under the authority of" mean pursuant to the authority, such as where.
 an agent or a servant acts under or pursuant to the authority of his principal or master. That obviously cannot be said of a company incorporated under the Companies Act whose constitution, powers and functions are provided for and regulated by its memorandum of association and the articles of association. An incorporated company has a separate existence and the law recognises it as a juristic person separate and distinct from its members. The mere fact that the entire share capital of the respondent-company was contributed by the Central Government and the fact that all its shares were L 11 Sup Cl/69-14 996 held by the President and certain officers of the Central Government did not make any difference. [998 H-999 G] Salomon v. Salomon & Co., [1897] A.C. 22; Janson v.
 Driefontain Consolidated Mines, [1902] A.C. 484; Kuenigi v.
 Donnersmarck, [1955] 1 Q.B. 515; Graham v. Public Works Commissioners, [1901] (2) K.B. 781; The State Trading Corporation of India Ltd. v. The Commercial Tax officer Visakhapatnam [1964] 4 S.C.R. 99 at 188, per Shah J; Tamlin v. Hannaford [1950] 1 K.B. 18 at 25, 26; London County Territorial and Auxiliary Forces Association v. Nichols, [1948] 2 All. E.R. 432; referred to.
 Although extensive powers were conferred on Central Government to give directions in regard to various matters, these powers were derived from the company's memorandum and articles and not by reason of the company being the agent of the Central Government. [1000 B] The definition of "employer" in s. 2(g) of the Act suggests that an industry carried on by and under the authority of the Government means either the industry carried on directly by a department of the Government, such as the Posts and Telegraphs or the Railways, or one carried on by such department through the instrumentality of an agent. [1001 B] Carlsbad Mineral Water Mfg. Co. v. P. K. Sarkar, [1952] (1) L.L.J. 488; Cantonment Board v. State of Punjab, [1961] (1) L.L.J. 734: Abdul Rehaman Abdul Gafur v. Mrs. E. Paul, A.I.R. 1963 Bom. 267, referred to.
 (ii) There was no force in the contention that as the questions relating to the modification of the company's Standing Orders were pending before the certifying authority under the Industrial Employees (Standing Orders) Act, no reference could be made relating to these under s. 10 of the Act. [1001 D] Management of Bangalore Woollen, Cotton and Silk Mills Co.
 Lid. v. Workmen, [1967] INSC 214; [1968] 1 S.C.R. 581; Management of Shahdara (Delhi) Saharanpur Light Railway Co. Ltd. v. S. S.
 Railway Workers Union[1968] INSC 220; , [1969] 2 S.C.R. 131, followed.
 
