 The State of Punjab acquired for the Food Corporation of India (F.C.I.), land measuring a little over 50 acres situated in the revenue estate of village Danewala near malout town in District Faridkot. Notifications under sec- tions 4 and 6 of the Land Acquisition Act, 1894 were issued on 20.12.1977. The District Collector awarded compensation at the rate of Rs.30,000 per acre and below, according to the quality of land. Both, the land owners and the F.C.I., moved for reference under section 18 of the Act.
 The reference court held the references by the F.C.I.
 barred under the proviso to section 50 (2) of the Act. As regards the references of the land owners, the court relied on two instances of sale, Ext.A-23 dated 6.6.1979 at the rate of Rs. 1.20,000 per acre and Ext. A-16 dated 30.6.1981 at the rate of Rs. 2,40,000 per acre. The court considered the sale Ext-A--23 closer in time and situation to the land acquired, and fixed the compensation at the uniform rate of Rs.1,20,000 per acre. It also held that the two 616 sale instances Exts.A-16 and A-23 revealed the average price of Rs. 1,80,000 per acre and since those transactions took place after the notification under s.4 1/3 of the average price was to be deducted towards roads and parks, and thus market value would again come to Rs.1,20,000 per acre. It also awarded 30% solatium and statutory interest.
 Two sets of appeals one by the claimant for enhancement of compensation and the other by F.C.I. for reduction of compensation were filed before the High Court. The Single judge dismissed all the appeals and affirmed the compensa- tion awarded by the court below. He concluded that since the land under sale instance Ext.A-24 at the rate of Rs.1,40,000 had a better access, the compensation for the land acquired was rightly fixed at the rate of Rs. 1,20,000 per acre.
 Consequent Letters Patent Appeals by the F.C.I. and the land owners were also dismissed by the Division Bench. It relied on sale instances Ex.A.11 dated 18.12.1978 at the rate of Rs.96,800 per acre and Ext. A-23 dated 6.6.1979 at the rate of Rs. 1,20,000 per acre, and upheld the compensation award- ed by the courts below. The F.C.I. and the claimants further appealed to this court by special leave.
 The land owners, besides challenging the judgments of the courts below on merits , also raised a preliminary objection to maintainability of the appeals by F.C.I. It was contended that in view of proviso to s.50(2) of the Land Acquisition Act, Which debars the local authority or company from demanding reference under s.18, the F.C.I. could not file appeals against the award of the court.
 Allowing the appeals of the F.C.I. and dismissing those of the land owners, this Court.
 
 HELD: 1.1. Food Corporation of India was a keen contestant before the reference court. Having suffered the award from the court, it had the right to file an appeal to the High Court under s.54 of the Land Acquisition Act, 1894.
 [p.622 c] 
 1.2 Limitation on the right of the F.C.I. to ask for a reference under s.18 only meant that it could not seek reduction of compensation as awarded by the Collector be- cause it was an offer by the State. Section.25 is also a pointer to the effect that compensation can in no event be less than the amount awarded by the Collector. Conversely, subject to provisions of s.25, there being no bar for en- hancement of compensation 617 from the sum awarded by the Collector, the appeals of the F.C.I in the very nature of things, attacked the amount awarded by the court over and above the amount awarded by the Collector. [p.622 D-E] 1.3. In the references sought by the land owners, they themselves impleaded the F.C.I. and the State of Punjab as contesting parties. No objection was made before the High Court with regard to maintainability of appeals referred by the F.C.I. Besides, in presence of the power of this Court to permit any person to appeal, as envisaged by Article 136 of the Constitution, the objection cannot be allowed to be raised for the first time at such a belated stage. [pp. 622 C; F-G] 2.1. This Court as the last court of appeal, will ordinarily not interfere in an award granting compensation unless there is something to show not merely that on the balance of evidence it is possible to reach a different conclusion, but that the judgement cannot be supported by reason of a wrong application of principle or because some important point affecting valuation has been over-looked or misapplied. Besides, generally speaking, the appellate court interferes not when the judgement under appeal is not right but only when it is shown to be wrong. [p. 627 A-B] The Dollar company, Madras v. Collector of Madras, [1975] 2 S.C.C.730, relied on.
 2.2. In the instant case, important points affecting valuation had been overlooked or misapplied in arriving at and sticking to the rate of compensation at Rs.1,20,000 per acre which would require a correction.[p.629 C] 2.3. While determining the amount of compensation, market value of the land on the date of notification under s.4 must be considered. Court should not treat at par land situated on the frontage having special advantage and the land situated in the interior undeveloped area nor should they compare smaller plots fetching better price with large tracts of land. Somewhere in the process, where difficulties crop up, the courts employ the rule of thumb, since compensation has to be assessed and arms cannot be raised in despair. [pp. 621 C-E; 627 C] Periyar and Pareekanni Rubbers Ltd v. State of Kerala, [1990] INSC 271; A.I.R. 1990 S.C. 2192, relied on.
 2.4. Out of the three sale instance Exts.A-11, A-16 and A-23, chosen 618 at one stage or the other by the courts below for considera- tion none exceeded 1/8 of an acre. These plots are nearer to Malout town and are facing G.T. Road. [pp. 623 E; 627 D-F] 2.5. Sale Ext.A-16 took place about 3-1/2 year after the date of notification. It, having been discarded at both stages before the High Court and being used by the reference court only as a supporting material to grant compensation at the rate of Rs.1,20,000 per acre on the basis of sale Ext.A-23, should be totally ruled out from consideration because it was too distant in point of time. Having discard- ed the same, the supporting foundation to maintain sale price at the rate of Rs.1,20,000 per acre either on the basis of Ext.A-23 or Ext.A-24, Become shaky and open to question. [p.628 C-F] 2.6. Sales Ext.A-11 as well as Ext.A-23 took place after a year and a year and half respectively from the date of s.4 notification. They are at an advantageous position being on the G.T. Road as compared to land under acquisition which has no such access and is of a large area. These sales have as such no positive role to play. If at all, some role is due to Ext.A-11, which is closest in point of time, and distance wise more close to Malout town, and on account of its situation. It indicates that for a small plot of 1/2 Kanal (1/16th of an acre) at an advantageous position on G.T.Road the rate was Rs.96,000 per acre a year after the date of the notification under s.4 [pp.628 F-H; 629 A] 2.7. In the facts and circumstances of the case, compensation for the land under acquisition must in comparison get lower than the price at which sale Ext.A-11 took place, but at a figure which does not overlook the rate as given in award Ext.A-24. The court would now lift the thumb and put it to reduce the compensation at Rs.80,000 per acre slicing down 1/6th (roundedly) from the rate reflective from sale instance Ext.A-11 and 1/3rd from the rate of Rs.
 1,20,000 as deduced from award Ext.A-24, because of the poor locale, disadvantageous position and lack of contiguity to the expansion of Malout town due to the obstructing railway line. Compensation at the rate of Rs.80,000 per acre would be just and fair. [p. 629 D-E] 3.1. The purpose of the Land Acquisition Act is to empower the Government to acquire land only for public purposes or for a company, and, where it is for a company, the acquisition is subject to provisions of Part-VII. The Act is neither a tool in the hands of the government to deprive any person of his land without payment of its market value, 619 solatium at the prescribed rate and statutory interest, nor a bonanza to a land owner whose land has been acquired, permiting him to get a fanciful inflated price.[p.621 A-B] 
 3.2 It is the bounden duty of the court while ascertaining compensation to see that it is just, not merely to the individual whose property is taken, but to the public which is to pay for it, even if it be a public corporation set up for public needs. [p.621 E] 
