 Section 6(ii) of the Hindu Adoption and Maintenance Act, 1956 states that no adoption shall be valid unless the person giving in adoption had the capacity to do so.
 Section 9(1) says that no person except the father or mother or the guardian of a child shall have the capacity to give a child in adoption. Section 11(vi) says that the child to be adopted must be actually given and taken in adoption by the parents or guardian concerned.
 The appellant, who was 21 years old, was adopted by the respondent and her husband. His natural parents having been dead, he was given in adoption by his step-mother.
 Subsequently, however, the respondent and her husband filed a suit questioning the validity of the adoption and for declaration that the adoption was illegal and invalid. The appellant claimed that under the Hindu Adoptions and Maintenance Act, 1956 the step-mother was competent to give him in adoption.
 The trial court held that the adoption was invalid on the grounds that the appellant had been given in adoption by his step-mother, who was not competent to do so. The High Court upheld the view of the trial court.
 Dismissing the appeal to this Court.
 
HELD : (1) The physical act of giving and receiving was absolutely necessary to the validity of adoption under the Hindu Law as it existed before the coming into force of the Act. Identical is the position under the Hindu Adoptions and Maintenance Act, 1956. Nor is it different as to the incapacity of the step-mother to give her step-son in adoption. [76 E].
 Papamma v. V. Appa Rau and Ors., I.L.R. 16, Mad. 384 and Haribhau and Anr. v. Ajabrao Ramji Ingale and Ors., A.I.R.
 1947 Nagpur 143 referred to.
 (2) Under s. 9(1) of the Act even the guardian of a child has the capacity to give him or her in adoption. But the step-mother as such has not. The father or mother mentioned in sub S. (1) must necessarily mean the natural father and the natural mother. [76 F].
 (3) It is clear from s. 9 that the term 'mother' means the natural mother and not the step mother. A step mother for many purposes such as inheritance etc., is distinct and different from mother; while, generally speaking, an adoptive mother takes the place of mother to all intents and purposes. The necessity of the explanation (i) to s. 9 arose to exclude the adoptive mother from the expression mother so that an adoptive mother may not be competent to give the adopted son in adoption to somebody else. [76 H].
 (4) Under the law as engrafted in s. 10 of the Act, a person is not capable of being taken in adoption if he or she has completed the age of 15 Years and that is the reason that the word "child" has- been used in ss. 9 and 11. The use of the word "person" in s. 6(iii) and at the commence- ment of s. 10 is not for the purpose of bringing about any difference in 74 law in regard to the giving of the child. If the custom permits a pet-son of the age of 15 years or more to be taken in adoption then even such person would be the child of the father or the mother. 'Child' would not necessarily mean in that context a minor child. If the child is a minor, in the absence of the father or the mother a guardian appointed by the will of the child's father a mother and a guardian appointed or declared by a court, would be competent to give the child in adoption. But in case of a major in the absence of the father or the mother, no body will be competent to give him in adoption because no such provision has been made in the Act to meet such a contingency. The scheme of the Act was not to make a child of 15 years of age or above fit to be taken in adoption. Exception was made in of a custom to the contrary. [77 C-F] 
