 Appellants are the widow and daughter of one Zamirul Hassan who was employed as a tubewell technician in the Irrigation Department of U. P. Government. In the year 1954, Zamirul Hassan was posted at Lucknow and was drawing a salary of Rs. 110/- per month plus Rs.30/- as Dearness Allowance. He was granted medical leave from 15th Feb. 1954 to 24th April 1954 after which he applied for extension of his leave which was however, refused. As directed by the authorities, he reported for duty on 20th April, 1954.
 Instead of giving any charge of office, on that day, he was served with notice dated 27th March 1954 terminating his services with immediate effect on the ground that he had reached the age of superannuation. Sri Hassan challenged the said order by a representation to the Chief Engineer Irrigation department. The Superintending Engineer accepted the plea of the employee by his order dated 31st December, 1955 and ordered his reinstatement directing that the intervening period may be treated as leave admissible to him. Hassan was then posted to Mathura on 15-2-1956. On January 7, 1957, however, Hassan suddenly fell ill at Budaun and died on January 12, 1957. Even in spite of his reinstatement, the employee did not receive his salary from 15th February 1954 to 14th February 1956 amounting to Rs.
 3360/- as also from 1-1-57 to 12-1-57 which amounted to Rs.53/-. Despite the claim the arrears of salary were not paid and hence the appellants plaintiffs after giving notice under section 80 C.P.C., to the Government brought a suit for the recovery of Rs. 3035-5-0. The plea of bar of limitation taken by the respondent Government was disallowed and the suit was decreed. The trial court decreed the plaintiff's suit after coming to a clear finding that the employee, Zamirul Hassan, should have been treated to be on duty during the entire period because he was illegally prevented from doing his duty. As a logical conclusion of this finding, the trial court also held that the employee was entitled to his pay at the rate claimed by him for the period mentioned in the plaint. It was further held by the trial court that on the representation of the employee, his services were fully restored and he was therefore entitled to his full salary. The First Appellate Court confirmed it.
 The High Court in second appeal accepted the plea of bar of limitation under Art. 102 of Limitation Act, 1908; but affirmed the finding of fact that Hassan was illegally prevented from duty.
 Allowing the appeal by special leave, the Court ^ 
 HELD: 1. In cases, where an employee is dismissed or removed from service and is reinstated either by the appointing authority or by virtue of the order of 677 dismissal or removal being set aside by a civil court, the starting point of limitation would be not the date of the order of dismissal or removal but the date when the right actually accrues, that is to say, the date of the reinstatement, by the appointing authority where no suit is filed or the date of the decree where a suit is filed and decreed.
 
 2. The right to sue under Article 102 of the Limitation Act, 1908 (now Art. 7 of 1963 Act) would accrue only after the order of dismissal of the employee is set aside or he is reinstated by the appointing authority concerned. Until this stage is reached the right to recover arrears of salary does not accrue at all and there is no question of suing for the arrears of salary when no order of reinstatement had been passed or the order of dismissal has not been held by a court of law to be void. [683 B-D] The terminus quo for the suit under Article 102 is the accrual of the salary which by reason of F. R. 52 cases the moment an order of dismissal or removal is made. Thus until a decree holding the order of dismissal or removal to be void is passed by the Court, it is not open to the employee to take any steps for recovering his salary. In other words, the right to recover arrears of salary would accrue only after an order of dismissal has been set aside either in a departmental appeal or by a decree in a civil court. [683 G- H, 684A] State of Madras v. A. V. Anantharaman, A.I.R.1963 Madras 425; State of Bombay v. Dr. Sarjoo Prasad, Gumastha, I. L. R. 1968 Bom. 1024; Union of India v. Gian Singh.
 A.I.R. 1970, Delhi 185; approved.
 Sri Madhav Laxman Vaikunthe v. State of Mysore, [1961] INSC 154; [1962] 1 S.C.R. 886; Punjab Province v. Pandit Tara Chand, [1947] F.C.R. 89, distinguished.
 
 3. The principle contained in F.R. 54 would, however, apply in any case and the position would be that until a Government servant is reinstated, he cannot claim any arrears of salary or pay. Moreover in the instant case, Rule 54 applies in terms because the employee was serving in the State of U.P. and was governed by Rule 54 and was reinstated by the Superintending Engineer, after his representation was accepted. It is, therefore, manifest that the employee could not have claimed any arrears of his salary until he was reinstated. The right to sue for arrears of salary accrued only after the employee was reinstated. Once the civil court held that the direction given by the Superintending Engineer to treat the period of suspension as on leave being non est, the position would be that the employee continued to remain in service and the effect of the adjudication was to declare that he was wrongfully prevented from attending his duties as public servant. In other words the right to emoluments accrued on the date when the suit was decreed and the starting point of limitation will be that date because at no time prior there was any accrual of the right and hence the starting point of limitation would not be the date of reinstatement but the date when the Court held that the direction given by the Superintending Engineer was bad because until such a declaration was made, it was not open to the employee to have claimed the arrears of his salary.
 [684E-F,685A-C] 
 4. The view that the right to sue for the arrears of salary accrues from the date when the salary would have been payable but for the order of dismissal and not from the date when the order of dismissal is set aside by the civil court, will cause gross and substantial injustice to the employee concerned who having been found by a court of law to have been wrongly dismissed 678 and who in the eye of law would have been deemed to be in service, would still be deprived for no fault of his, of the arrears of his salary beyond three years of the suit which, in spite of his best efforts he could not have claimed until the order of dismissal was declared to be void. Such a course would in fact place the Government employees in a strange predicament and give an undeserving benefit to the employees who by wrongfully dismissing the employees would be left only with the responsibility of paying them for a period of three years prior to the suit and swallow the entire arrears beyond this period without any legal or moral justification. [687 G-H, 688 A-B] State of Madhya Pradesh v. State of Maharashtra, [1977] INSC 3; [1977] 2 S.C.C. 288, followed.
 
