 The petitioner was detained by an order of the District Magistrate under s. 3)1) and (2) of the Maintenance of Internal Security Act, 1971. The grounds of detention stated that the petitioner was involved in 3 incidents of removal of transformers and theft of copper wires.
 disrupting the supply of water and electricity and thus acted in a manner prejudicial to the maintenance of supplies and services essential to the community. The District Magistrate sent a report to the State Government sending along with the report, the history-sheet of the petitioner.
 The State Government after receiving the report of the Advisory Board confirmed the detention.
 In a petition under Art. 32, the petitioner challenged his detention on the following grounds (1) The 3 incidents of theft mentioned as grounds of detention were not sufficient, objectively, to justify the District Magistrate's satisfaction that it was necessary to detain the petitioner;
 (2) If the power to detain could be exercised on the subjective satisfaction of the detaining authority under the section, then it imposed. unreasonable restrictions on the fundamental right of the petitioner under Art. 19(1);
 (3) The history sheet of the petitioner was before the Dist. Magistrate, who, though he stated that beyond the 3 incidents mentioned in the grounds he did not take any other material into account in passing the detention order, must have been influenced by the other material in the history sheet; and since that material was not disclosed to the petitioner, there was a violation of Art. 22(5), and ss. 3 and 8 of the Act. and (4) The history sheet of the petitioner was also before the State Government when it approved the order of detention and the State Government must also have taken the material into account in confirming the detention order and this was also.
 contrary to the Constitutional mandate in Art. 22(5) and the legal mandate in ss. 3 and 8 of the Act, to give him an opportunity to make an effective representation against his detention.
 Dismissing the petition, HELD : 1(a) The Constitutional imperatives enacted in Art.
 22(5) are two fold : (i) the detaining authority must, as soon as may be, that is, as soon as practicable after the detention, communicate to the detenu the grounds on which the order has been made; and (ii) the detaining authority must afford the detenu the earliest opportunity of making a representation against the detention order. In the context, 'grounds' does not merely mean a recital or reproduction of a ground of satisfaction of the authority in the language of s. 3: nor is its connotation restricted to a bare statement of conclusion of fact. Nothing less than all the basic facts and materials which influenced the detaining authority in making the order of detention must be communicated to the detenu. [838F-840C] (b) The words used in s. 3(1) and (2) are 'if satisfied', and they clearly import subjective satisfaction on the part of the detaining authority before an 833 order of detention can be made. The power of detention is a preventive measure. Since every preventive measure is based on the principle that a person should be prevented from doing something which, if left free and unfettered it is reasonably probable he would do, it must necessarily proceed in all cases, to some extent, on suspicion or anticipation as distinct from proof. This being the nature of the proceeding, it is impossible to conceive how it can possibly be regarded as capable of objective assessment. The matters which have to be considered by the detaining authority are whether the person concerned, having regard to his past conduct judged in the light of the surrounding circumstances and other relevant material. would be likely to act in a prejudicial manner as contemplated by the Act. These are not matters susceptible of objective determination and they could not be intended to be judged by objective standards.
 It must therefore be held that the subjective satisfaction of the detaining authority constitutes the foundation for the exercise of the power of detention and the Court cannot be invited to consider the propriety or sufficiency of the grounds on which the satisfaction is based. [842C-843A] Golam @ Golam Mallick v. The State of West Bengal, W.P. No.
 270 of 1974, dec. on 12th September, 1974, Dr. Ram Krishan Bhardwaj v. The State of Delhi & Ors., [1953] INSC 35; [1953] S.C.R. 708;
 Shamrao Vishnu Parulekar v. The District Magistrate. Thana, [1956] INSC 46; [1956] S.C.R. 644; State of Madras v. V. G.Row A.I.R. 1952 S.C. 597 followed.
 (c) In Bhut Nath Male v. State of West Bengal [1974] INSC 24; AIR 1974 SC 806, this Court observed that the exercise of the power of detention 'implies a quasi-judicial approach'. This observation was not meant to convey that the power of detention is quasi-judicial. It only intended to emphasise that the detaining authority must exercise due care and caution and act fairly af detention' and not other particulars'. Though it is not possible to categorise precisely what those other particulars' can be. they may include particulars relating to the background of the circumstances in which the Dist.
 Magistrate reached his satisfaction, or particulars found to be administratively necessary for him to communicate to the State Government, so that its supervisory function may be effectively discharged. There is nothing in Art. 22(5) of the Constitution or in any provision of the Act which requires that these 'other particulars' should be communicated to the detenu. [851C-H] 835 (b) In Hardhan Saha's case this Court observed that the detenu has a right to be apprised of all the materials on which an order of detention is passed or approved.' What the court had in mind was only materials which constituted the grounds of detention and not the 'other particulars, because, (i) this Court could not have intended that in addition to the grounds 'other particulars' should also be communicated when there is no requirement to that effect Art. 22(5), and (ii) no such question arose for decision in that case and the court was not called upon to decide whether 'other particulars, communicated to the State Government under s. 3(3) are required to be disclosed to the detenu. [852C-H] (c) In the present case, the material from the history sheet which was not disclosed to the petitioner did not form part of the grounds of detention on which the order of detention was made by the Dist. Magistrate and approved by the State Govt., but merely constituted 'other particulars' communicated by the Dist. Magistrate to the State Government under s. 3(3). There was therefore. no obligation on the Dist. Magistrate or the State Government to, discloso the material to the petitioner, and the non- disclosure did not invalidate the approval by the State Government of the detention order. [852H-853B] 
