 Section 5 of the Andhra Pradesh General Sales Tax Act, 1957 regulates the levy of tax on sales or purchase of goods. S.
 5(1) enjoins that every dealer (other than a casual trader and an agent of a non-resident dealer) whose total turnover is Rs. 25,000 and upwards and every agent of a nonresident dealer irrespective of his turnover shall pay a tax for each year at the rate of four paise on every rupee of his turnover. "Paddy" is subjected to sales tax under item 8 of the 2nd schedule @ the rate of five paise in the rupee at the point of first purchase in the State. A rebate, of 2 paise in the rupee shall be allowed on the paddy purchased and consumed in the State. Under s. 5(2)(a) r/entry 66 of Schedule I to the Act, rice is subject to sales tax at the rates specified at the point of the sale effected by the dealer selling them. "Paddy" is either parched or heated and sold as Atukulu (parched rice) and "muramuralu" (puffed rice). When the sales tax authorities sought to levy once over again on the sale of paddy which has already been taxed at the purchase point, after making it edible in the form of "atukulu" and "Muramuralu" the appellants challenged the said action. ' The Andhra Pradesh High Court held that parched rice and puffed rice not being rice at all, falling within either of the two parts of entry 66 were taxable as separate kinds of goods altogether u/s 5, sub- section 1 of the Act.
 Allowing the appeals by special leave the Court, 
HELD. 1. Where two interpretations of a provision are possible, courts should apply the principle that the interpretations which favours the assessee should be preferred. Unless the language of the taxing statute was absolutely clear, it should not be given an obviously unfair interpretation against the assessee. [195-G-H] 
2. Commonly accepted sense of a term should prevail in construing the description of an article of food. [195D] Kalyani & Co. v. Commissioner of Sales Tax, [1953] (4) S.T.C. 387 @ 390' (Hyd.) referred to.
 
3. Court must give a broad enough interpretation to the term '.rice" in accordance with the common sense rule of interpretation laid down by this Court in M/s Tungabhadra Industries Ltd. v. Commercial Tax Officer, Kurnool, [1960] INSC 174; [1961] 2 S.C.R. 14 @ 23. [196 C-D] 
4. The term rice is wide enough to include rice in its various forms whether edible or unedible. Rice in the form of grain is not edible. Parched rice an& puffed rice are edible. But the entry rice covers both forms of rice. At any rate it is wide enough to cover them. [194H, 195A] 191 
5. There is a distinction between "paddy" as found in item 8 of the 2nd schedule and "rice" as mentioned under item 66 of the first schedule. The view that, if paddy has been taxed in the hands of the purchaser, who is a dealer the same individual was made to pay tax on it again as rice falling within item 66(a) and not as "rice" falling under item 66(b) cannot be accepted because such a view would run counter to the express provisions of item 66(b). If what is taxed is "rice", it would obviously fall under item 66(b) because it has already been taxed in the form of paddy. It could certainly not fall under item 66(a) which is for "rice" not so taxed. To urge that it falls under item 66(a) is to concede that it is "rice". [194A] 
6. On a parity of reasoning the term 'rice' as ordinarily understood in English language would include both parched and Puffed rice. Atukulu (parched rice) and "muramuralu" (puffed rice) are "rice." within the meaning of entry 66(b) of Schedule 1 of the Andhra Pradesh General Sales Tax Act, 1957. [197 A-B] 
7. The difference between taxation under the schedule u/s 5(2)(a) and under the 11 schedule u/s 5 (2) (b) is that whereas the first is a tax at the point of sale, the second is a tax at the point of purchase. The II schedule is meant for goods in respect of which a single point tax is leviable u/s 5 (2) (b) of the Act. The dealer's turnover may include purchases as well as sales. In the instant case the dealer has paid a tax at the time of purchase of rice under item 8 of the 11 schedule when it was paddy. [193F-G] 
8. It is not the intention of the legislature to tax u/s 5(1) as well as under section 5(2) of the Act.
 Simultaneously s. 5(2) does not say that a "further" tax would be levied u/s 5(2). It only talks of levying 'the tax' in accordance with s. 5(2) of the Act in cases falling within the ambit of the 2nd schedule to which reference is made in s. 5(2) of the Act. It is not fair to so interpret a taxing statute, as to impute an intention to the legislature to go on taxing what is virtually the same product in different forms over and over again. Such a result wouId be contrary to basic axioms of taxation. [194B- D] 
9. Keeping in view the various provisions of the Act, together with the history of exemption of "palalu" and "muramuralu" and its cancellations it was not the intention of the State Govt. suddenly to make the incidence of tax so heavy. [196C] 
