 The Bombay Labour Welfare Fund Act (Bom. XL of 1953) was enacted by the State Legislature with the object of constituting a fund for the financing of activities for the welfare of labour and S. 3(1) of the Act provided as follows:- "There shall be constituted a fund called the Bombay Labour Welfare Fund and, notwithstanding anything contained in any other law for the time being in force, the sums specified in subsection (2) shall be paid into the Fund." Section 3(2) provided, inter alia, as follows "The Fund shall consist of :- (a) all fines realised from the employees;
 (b) all unpaid accumulation;" Notices were served on the appellant's company as also on other companies similarly situated, by the Welfare Commissioner, appointed under the Act, calling upon them to remit to him the fines and unpaid accumulations in their custody. The appellant in reply questioned the validity of the Act on the ground that it contravened Art. 31(2) Of the Constitution and, thereafter, filed a Writ petition, out of which the present appeal arises, which was treated by consent of parties as a test case. The Judges of the Division Bench who heard the matter field that the impugned Act was intra vires, though on different grounds, and dismissed the petition. The sole point for determination in the appeal was whether s. 3(I) and sub-cls. (a) and (b) Of S. 3(2) Of the Act were void as being violative of Art.
 31(2) Of the Constitution:
 Held, that the unpaid accumulation of wages remaining with the appellant company was its own property and S. 3(1) of the impugned Act in so far as it directs the payment of it tinder 3(2)(b) of the Act contravenes Art. 31(2) Of the Constitution and must be invalid. Article 31(2A) of the Constitution has no retrospective effect and cannot apply and the matter must be decided on the law as it stood at the date of the Writ petition.
 1123 The State of West Bengal v. Subodh Gopal Bose, [1953] INSC 85; [1954] S.C.R. 587 and Dwarkadas Shrinivas of, Bombay v. Sholapur Spinning and Weaving Co. Ltd., [1953] INSC 87; [1954] S.C.R. 674, applied.
 Assuming that money was not property within the meaning of Art. 31(2) and Art. 19(1)(f) applied that Article also would be of no help to the respondent as the Act could not be supported under Art. 19(5) Of the Constitution.
 Commonwealth of Australia v. Bank of New South Wales, [1950] A.C. 235, held inapplicable.
 The State of Bihar v. Mahayajadhiraja Sir Kameshwar Singh of Darbhanga, [1952] S.C.R. 889, considered.
 The impugned Act had not the effect of substituting the Board as the creditor in place of the employee nor could it be said to be a legislation in respect of abandoned property.
 Although by defining 'unpaid accumulation' in the way it did the Legislature obviously intended that only such wages of the employees as were time-barred should be taken by the State, it being well settled that the law of limitation only bars the remedy but does not extinguish the debt, ss. 3(I), 5(2) and 17 of the Act must be held to have the effect of transferring to the Board the debts due by the appellant to its employees free from the bar of limitation.
 Such a transfer can be valid only if it gives a complete discharge to the employer from the debts. If it does not, the Act must be held to infringe Art. 19(1)(f) of the Constitution. The Act contains no provision granting a discharge to the debtor. The bar of limitation prescribed either by s. 15 Of the Payment of Wages Act (Act IV Of 1936) or Art. 102 of the Limitation Act or the provisions of S. 56 of the Contract Act, assuming they applied, could not give such a discharge.
 Where the Statute deals with rights arising out of a contract and interferes with the rights of one of the parties to it, it must affect those of the other parties to it as well. Consequently, the impugned Act which takes over the rights of the employees in respect of wages due to them without compensation and is, therefore unconstitutional, as contravening Art. 19(1)(f) or Art- 31(2) of the Constitution, would be unconstitutional as regards the appellant as well.
 The purpose of a legislation relating to abandoned property must be, in the first instance, to safeguard the property in the interest of the true owner and thereafter, in absence of any claim, the taking over of it by the State.
 The impugned Act which vests the property absolutely in the State without any regard for the claims of the true owner cannot be said to be a law relating to abandoned property.
 I43 1124 Connecticut Mutul Life Insurance Company v. Moore, [1948] USSC 57; 333 U.S 541, Anderson National Bank v. Luckett, [1944] USSC 35; 321 U.S. 233 and Standard oil Company v. New Jersey, [1951] USSC 67; 341 U.S. 428, referred to.
 As regards the fines mentioned in s. 3(2)(a) of the Act the appellant must be held to be a bare trustee under s. 8 of the Wages Act having no beneficial interest in fund created by that Act, and, consequently, ss. 3(I) and 3(2)(a) of the Act cannot contravene Art. 31(2) Or Art. 19(1)(f) of the Constitution.
 Nor could it be said that the Act by extending the circle of beneficiaries had encroached on the rights of the employees of the appellant. These sections must, therefore, be held to be constitutionally valid.
 
