 The appellant was engaged in the business of running a light railway and was liable to pay cess under Section 5 of the Bengal Cess Act, 1880.
 By way of an unregistered agreement entered into between the appellant and the respondent it was agreed that the appellant would pay a fixed sum of Rs. 10,000 p.a.
 towards cess irrespective of the profit or loss made by the appellant-company. Accordingly the appellant was paying cess from 1953-54 till 1966-67.
 In 1967 the respondent intimated the appellant that the State was not bound by the unregistered agreement and raised a demand of Rs.9,86,809.33 towards arrears of cess.
 The appellant instituted a suit before the sub-Judge to;
 enforce the said unregistered agreement and to restrain the respondents from making any demand in excess of the agreed sum or Rs.10,000 p.a. On the suit being dismissed, the appellant preferred and appeal before the High Court. The appeal was also dismissed. The first of the present appeals, is against the abovesaid judgement of the High Court.
 Meanwhile, demand for arrears of cess for the years 1967-68 to 1971-72 was raised against the appellant. In a Writ Petition filed before the High Court the appellant challenged the demand. The High Court quashed the demand.
 Thereupon the appellant filed another Writ Petition 156 for quashing the demand notices for the years 1953-54 to 1966-67. The High Court dismissed the Writ Petition, and the other appeal has been filed against the said order.
 The appellant contended that the net profits of the company was referable partly to its ownership of immovable property and partly to its ownership of movable properties, and only that portion of net profit derived from the use of the immovable property was liable to cess.
 The respondent contended that since the appellant did not challenge the demands raised for the earlier years in the first Writ Petition, but only in the subsequent Writ Petition filed after an inordinate delay of several years, its claim was rightly rejected.
 Disposing of the appeals, this Court, 
 HELD :1. It is true that the appellant could have, when instituting the suit, agitated the question of legality of the demands and claimed relief in respect of the earlier years while challenging the demand for the subsequent years in the Writ Petition. But the failure to do so by itself in the circumstances of the case does not disentitle the appellant from the remedies open under the law. The demand is per se not based on the net profits of the immovable property, but on the income of the business and is, therefore, without authority. The appellant has offered explanation for not raising the question of legality in the earlier proceedings. The authorities have proceeded under a mistake of law as to the nature of the claim. The appellant did not include the earlier demand in the Writ Petition because the suit to enforce the agreement limiting the liability was pending in appeal, but the appellant did attempt to raise the question in the appeal itself.
 However, the Court declined to entertain the additional ground as it was beyond the scope of the suit. Thereafter, the Writ Petition was filed explaining all the circumstances. The High Court considered the delay as inordinate. The High Court failed to appreciate all material facts particularly the fact that the demand was illegal as already declared by it in the earlier case.
 [160H; 161A-D] 
 2. The principle on which the relief to the part on the grounds of laches or delay is denied is that the right which have accrued to others by reason of the delay in filing the petition should not be allowed to be disturbed unless is reasonable explanation for the delay. The real 157 test to determine delay in such cases is that the petitioner should come to the writ court before a parallel right is created and that the lapse of time is not attributable to any laches or negligence. The test is not to physical running of time. Where the circumstances justifying the conduct exists, the illegality which is manifest cannot be sustained on the sole ground of laches. [161E-H; 162A] Trilok Chand v. H.B. Munshi, [1969] 2 SCR 824, distinguished.
 
 3. In the instant case, the demands made for the years 1953-54 to 1966-67 on the basis of the assessment on the net profits of the undertaking is clearly unsustainable. The Cess Authorities have to make the assessment taking into account only the net profits of the immovable properties used for the purpose of the business by the company and the assessments have to be modified accordingly. [162B-C] 
 4. In view of the undertaking given by the appellant it was directed that on reassessment if the amount paid by the appellant for these years is in excess of the amount thus assessed the District Board shall not be liable to make any refund of the excess and if the cess computed is in excess of the amount already paid, the liability to pay such excess shall be on the appellant. [162E-F] 
