 In April 1951, the respondent, who was a Naib Tehsildar in the U.P. Civil Service, was selected for permanent promotion to the post of Tehsildar and in accordance with Rule 12 of the Subordinate Revenue Executive Service (Tehsildars) Rules, 1944, was placed on probation for a period of two years. On April 29, 1953, it was reported that he had drawn excess travelling allowance in respect of certain journeys.
 After an enquiry into the matter and after an opportunity had been given to the respondent to show cause why his probation should not be terminated, by an order of the Governor dated August 13, 1957, the respondent was informed that his probation was terminated and he was reverted to the post of Naib Tehsildar. The order also stated that he was not to be considered for promotion for a period of seven years from the date of reversion. Upon the respondent submitting a Memorial to the Governor against this order, the Governor passed another order on December 1, 1958, cancelling that part of the earlier order which related to the stoppage of promotion of the respondent and confirming the termination of probation on the ground that the respondent "had during the probation not made sufficient use of his opportunities and had failed to give satisfaction".
 The respondent then filed a petition under Article 226 challenging the orders of August 13, 1957, and December 1, 1958. This petition was allowed by the High Court on the ground that under Rule 12 of the 1944 Rules, the power to revert could be exercised either during or at the end of the period of probation and if no order was passed extending the period of probation, the respondent was deemed to have been confirmed in the new post; accordingly, the order terminating the probation was erroneous and the respondent's reversion being in the nature of a penalty imposed without conforming to the requirements of Article 311 of the Constitution, was liable to be quashed.
 in appeal under the Letters Patent a Division Bench the High Court held that the respondent had not ceased to be a probationer on the expiry of the two-year probation period and the order of the learned Single Judge could not therefore be sustained. It held, however, that the two parts of the order dated August 13, 1957. being based on the same finding could not be dissociated and since the Governor had passed an order terminating the probation and had simultaneously therewith imposed 822 upon the. respondent punishment without complying with the requirements of Article 311. the entire order had to be set aside. The High Court a held that the Governor by his later order sought to convert the earlier order of punishment into an order under Rule 14 (which provided for the termination of probation in certain circumstances including cases where the probationer failed to give satisfaction). But the Governor had no power an order of punishment retrospectively nor could he appropriate to himself the function of interpreting the earlier order and laying down that the order was made under Rule 14 and not an order of punishment.
 On appeal to this Court, 
HELD : The High Court was in error in holding that the order made by the Governor determining the probation of the respondent infringed the protection of Article 311.
 The Governor initially passed an order determining the probation and also passed an order stopping promotion. The latter part of the order which the Governor was incompetent to pass under Rule 14 did give rise to a justifiable grievance which the respondent could set up, but after that order was cancelled, the respondent had no cause for grievance. [828 F-G] The order terminating probation was made under Rule 14 and continued to retain that character. The vice in the second art of the order did not either before or after it was cancelled affect the validity of the order terminating the respondent's probation. [828 H] By terminating his probation no penalty was imposed on the respondent and it could not therefore be said that by passing the order of December 1, 1958, the Governor was seeking to convert the earlier order of punishment into an order under Rule 14 retrospectively. [828 G] The High Court had rightly held that the respondent did not cease to be a probationer on the expiry of two years. The scheme of the 1944 Rules was that confirmation in the post which a probationer is holding does not result merely from the expiry of the period of probation and so long as the order of confirmation is not made the holder of the post remains a probationer. [825 H] Unless the order of appointment states that at the end of the period of probation the appointee will stand confirmed in the absence of an order to the contrary or unless there is a service rule in that behalf, an express order of confirmation is necessary to give the probationer a subs- tantive right to the post held by him. [826 B] Chief Conservator of Forests, UP. Nainital v. D. A. Lyall:
 C.A. 259 of 1963 dated February 24, 1965; Sukhbans Singh v.
 The State of Punjab: [1962] INSC 126; A.I.R. 1962 S.C. 1711; and The Accountant General, Madhya Pradesh, Gwalior v. Beni Prasad Bhatnagar: C.A. 548 of 1962 dated January 23, 1964; referred to.
 
