 "Locus standi"-Whether a rival in trade and an owner of an existing cinema theatre is an "aggrieved person" within the meaning of s. 8A of the Bombay Cinema Rules. 1954 entitling him to invoke the certiorari jurisdiction "ex- debito justitiae ' of the High Court for quashing the order granting a "no objection certificate" under rule 6 of the Bombay Cinema Rules, 1954.
 Damnum sine injuria-Principle of.
 Under the Bombay Cinema Rules, 1954, the District Magistrate, after inviting the objections under r. 4 from the public and also the opinions of the District Superintendent of Police, Chairman Nagar Panchayat and the Executive Engineer (Roads & Buildings), and after considering them. may grant under rule 5 a "no objection certificate'' to the appellants for the location of a cinema theatre under his jurisdiction, or in case of his not granting the certificate, he must refer under s. 6 of the Rules, the matter to the State Government with his reasons therefor.
 In respect of the application of the respondents, not being satisfied of the opinions of the District Superintendent of Police, Nagar Panchayat Chairman, Executive Engineer (Roads & Buildings) favouring the grant of certificate to the appellants herein, the District Magistrate personally visited the site and submitted a report to the State Government to the effect that the proposed site was not fit for the location of a cinema house. On the directions of the State Government, which did not agree with the report submitted by him, the District Magistrate granted the certificate to the respondents.
 The appellant being a rival in the cinema trade, though he did not prefer any objections at the time when they were called for, filed a writ petition in the Bombay High Court alleging that (i) the impugned certificate issued by the District Magistrate was not in the exercise of his own discretion and with due regard to the principles in the Bombay Cinematographic Act, 1918 and the Rules and (ii) Since as a Licensing Authority, the power has not be objectively exercised in a quasi judicial manner, the grant of the certificate suffered from lack of jurisdiction.
 The High Court, dismissed the writ petition on the ground that no right vested in the appellant, had been infringed or prejudiced or adversely affected as direct consequence of the order impugned by him, and as such, he was not an "aggrieved person" having a locus standi in the matter.
 On appeal by special leave to this Court, the appellant contended that (i) apart from a right in common with the general public to object to the grant before the District Magistrate, the appellant being a rival in the same trade had a particular commercial interest to see that the permission was not granted to another in contravention of law to start the same business, entitling him to a writ of certiorari ex-debito justitiae; and (ii) The concept of "aggrieved person's being wide, any one who is personally interested and genuinely grieved by an act of usurpation of jurisdiction or lack of jurisdiction on the part of an administrative tribunal or body would fall within the category of an "aggrieved 59 person" even if such usurpation or lack of jurisdiction had not resulted in infringement of a legal right or legal interest vested in him; nor would such a person be denied "locus standi"' for me purpose of "certiorari" merely because he had not lodged any objection or joined the proceedings before the tribunal.
 Dismissing the appeal, the Court, ^ 
 HELD: (1) The founding fathers of the Constitution have designedly couched Article 226 in comprehensive Phraseology to enable the High Court to reach injustice, wherever it is found. In a sense, the scope and nature of the power conferred by the Article is wider than that exercised by the writ courts in England.
 Dwarka Nath v. Income Tax Officer, Kanpur [1965] 3 SCR 563, referred to.
 (2) The adoption of the nomenclature of English writs with the prefix "nature of" superadded, indicates that the general principles grown over the years in the English courts, can shorn of unnecessary technical procedural restrictions, and adapted to the special conditions of this vast country, in so far as they do met conflict with any provision of the Constitution, or the law declared by this court be usefully considered in directing the exercise of this discretionary jurisdiction in accordance with well recognised rules of practice. [64 D-F] (3) According to most English decisions, in order to have the locus standi to invoke certiorari jurisdiction the petitioner should be an "aggrieved person", and in a case of defect of jurisdiction, such a petitioner shall be entitled to a writ of certiorari as a matter of course,, but if he does not fulfil that character and is a "stranger" the court will, in its discretion, deny him this extraordinary remedy, save in exceptional circumstances. [64 F-G] (4) The expression "aggrieved person" denotes an elastic and to an extent an elusive concept. It cannot be confined within the bounds of a rigid, exact and comprehensive definition. At best, its features can be described in a broad tentative manner. Its scope and meaning depends on diverse, variable factors such as the content and intent` of the statute of which contravention is alleged the specific circumstances of the case, the nature and extent of the prejudice or injury suffered by him. English courts have sometimes put a restricted and sometimes a wide construction on the expression, "aggrieved person". [64 H. 65 Al (5) In order to have the 'locus standi' to invoke the extraordinary jurisdiction under Art. 226 an applicant should ordinarily be one who has a personal or individual right in the subject matter of the application, though in the case of some of the writs like habeas corpus or quo warranto, this rule is relaxed or modified. The expression "ordinarily" indicates that this is not a cast-iron rule. It is flexible enough to take in those cases where the applicant has been prejudicially affected by an act or omission of an authority, even though he has no propriety or even a fiduciary interest in the subject matter. That apart in exceptional cases even a stranger or a person who was not a party to the proceedings before the authority, but has a substantial and genuine interest in the subject matter of the proceedings will be covered by this rule. [10 A, C-D] (6) In the context of locus standi to apply for a writ of certiorari, an applicant may ordinarily fall in any of these categories: (i) person aggrieved. (ii) stranger. (iii) busybody or meddlesome interloper Persons in the last category are easily distinguishable from those coming under the first two categories inasmuch as they interfere in things which do not concern them, masquerading as crusaders for justice in the name of pro bono publico, though they have no interest of the public or even of their own to protect The distinction between the first and second categories though real, is not always well demarcated. The first category has, as it were, two concentric zones; a solid central zone of certainty and a grey outer circle of lessening certainty in a sliding centrifugal scale with an outermost nebulous fringe of uncertainty. Applicants falling within the central zone are those whose legal rights have been infringed. Such applicants undoubtedly stand in the category of "persons aggrieved'. In the grey outer-circle the bounds which separate the first category 60 from the second, intermix, interfuse and overlap increasingly in a centrifugal direction. All persons in this outerzone may not be "persons aggrieved". [71 A-C, D-E] (7) To distinguish such applicants from "strangers" among them, some broad tests may be deduced from case law, the efficacy of which varies according to the circumstances of the case, including the statutory context in which the matter falls to be considered. These are: (1) Whether the applicant is a person whose legal right has been infringed ? (2) Has he suffered a legal wrong or injury, in the sense that his interest recognised by law has been prejudicially and directly affected by the act or omission of the authority complained of ? (3) Is he a person who has suffered a legal grievance, a person against whom a decision has been pronounced which has wrongfully deprived him of something or wrongfully refused him something or wrongfully affected his title to something ? (4) Has he a special and substantial grievance of his own beyond some grievance or inconvenience suffered by him in common with the rest of the public ? (5) Was he entitled to object and be heard by the authority before it took the impugned action ? If so, was he prejudicially affected in the exercise of that right by the act of usurpation of jurisdiction on the part of the authority ? (6) Is the statute, in the context of which the scope of the words "person aggrieved" is being considered, a special welfare measure designed to lay down ethical or professional standards of conduct for the community? (7) or is it a statute dealing with private rights of particular individuals ? [71 E-H, 72 A] Rex v. Taunton St. Mary [1815] EngR 489; (1815) 3 M & S 465, King v:
 Groom & Others Ex parte [1901] 2 K.B. 157, King v. Richmond Confirming Authority Ex parte Howitt [1921] 1 K.B. 157. R.
 Thomas Magistrates Court Ex Parte Green Baum (1957) 55 LCR.
 129, 135, 135-136 in Yardley's Book of English Administrative Law 2nd Edition p. 228; Rex v. Manchester Legal Aid Committee [1952] 2 QBD 413. Attorney General of Gambia v. N's Jie [1961] A.C. 617. Maurice v. London County Council [1964] QB 362, 378. Regina v. Liverpool Corporation Ex Parte Liverpool Taxi Fleet Operator's Association [1972] (2) QB 299; Regina v. Paddington Valuation Officer Ex parte Peachy Property Corporation Ltd. [1966] 1 QB 860; Bar Council of Maharashtra v. M. V. Dabholkar [1976] 1 SCR p.
 306 Rex v. Butt I Another Ex parte Brooke vol. xxxviii (1921-22) Times Law Reports 537; Regina v. Brighton Borough Justices Ex parte Jarvia (1954) 1 Weekly Law Reports 203.
 Burton & others v. Minister of Housing & Local Government [1961] 1 QBD 278. In re Side bottom (1880) 14 ChD. 458 @ 465; Ex parte Scott [1916] 1 KB 7; King v. Middllesex Justices [1832] EngR 700; (1832) 37 FR 594-(1832) 3 B & AD 938; R. Bradford an Avan Urban Dt. Council Ex parte Balton [1964] 2 All ER 492; Gregorrey v. Comden London Borough Council (1966) WLR 899; R. v. London O.B. Ex parte West Minister Corporation [1951] 2 K.B. 508; Regina v. Cardiff Justices Ex parte Cardiff Corporation [1962] 2 Q.B. 436; State of Orissa v.
 Madan Gopal Bangta [1952] SCR 28. Calcutta Gas co. v. The State of West Bengal [1962] Supp. 3 SCR l; Rameshwar Suthoo v. Member, Board of Revenue Orissa [1967] 2 SCR 172; State of Orissa v. Rajashah Chandamall AIR 1972 S.C. 2114. Dr.
 Satyanarayana Sinha v. M/s. Lal & Co. [1973] INSC 163; [1974] 1 SCR 615;
 Colamen v. Miller [1939] 307 Q.B. 433. Chapman v. Sheriden Wyoming Coal Co. [1950] USSC 12; 338 U.S. 621, American Jurisprudence Vol. 2 Ld. at 575 p. 334 Joint Anti Fascist Refugee Committee v.
 Melarth [1951] USSC 49; 341 U.S. 123; United States Cane Sugar Refiners' Asson. v. McNutt 138 F 2nd 116: 158 ALR 849; United States v. Storer Broadcasting Co. [1956] USSC 61; 351 U.S. 192 and Kansas City Power & Light Co. v. McKay 350 U.S. 884, considered.
 (8) The Bombay Cinematographic Act and the Rules are not designed to set norms of moral or professional conduct for the community at large or even a section thereof and hence, the expression "person aggrieved" must receive a strict construction. The Act and the Rules do not confer any substantive justiciable right on a rival in cinema trade, apart from the option in common with the rest of the public to lodge an objection in response to the notice published under Rule 4. Section 8A of the Act confers a right of appeal to the State Government, only on any person aggrieved by an order of a licensing authority refusing to grant a licence or revoking or suspending any licence under s 8.
 [72B,C-E] 61 Section 8B of the Act provides that the State Government may either of its A own motion or upon an application made by "an aggrieved person" call for and examine the record of any order made by a licensing authority under this Act and passes such order thereon as it thinks just and proper. [72 F-G] (9) Such harm or loss in business arising out of setting up of a rival cinema house adversely affecting the monopolistic, commercial' interest of the applicant is not wrongful in the eye of law because, it does not result in injury to a legal right or a legally protected interest the business competition causing it being a lawful activity.
 juridically harm of this typed is called "damnum sine injuria" the term injuria being here used in its true sense of an act contrary to law. The reason why the law suffers a person knowingly to inflict harm of this description on mother without holding him accountable for it is that such harm done to an individual is a gain to society at large.
 [73 E-F] Salmondon jurisprudence referred to.
 (10) In the instant case, none of the appellant's rights orinterests recognised by the general law has been infringed as a result of the grant of 'No Objection certificate'. He has not been denied or deprived of a legal right. He has not sustained injury to any legally protected interest. In fact, the impugned order does not operate as a decision against him, much less does it wrongfully affect his title to something. He has not been subjected to a, legal wrong. He has suffered no legal grievance. He has no legal peg for a justicable claim to hang on. Therefore, he is not a "person aggrieved" within the meaning of s. 8A or 8B of the Bombay Cinema Rules, 1954 and has no locus standi to challenge the grant of the 'No objection certificate'.
 [73 C, F-G] D Rice & Flour Mills case [1970] INSC 46; [1970] 3 S.C.R. 846 applied.
 (11) Assuming that the appellant is a stranger, and not a busybody, then also there are no exceptional circumstances in the present case which would justify the issue of a writ of certiorari at his instance. On the contrary, the result of the exercise of these discretionary powers, in his favour, will, on balance, be against public policy. It will eliminate healthy competition in business which is so essential to raise commercial morality. it will tend to perpetuate the appellant's monopoly of cinema business in the town. and above all, it will seriously injure the fundamental rights of respondents 1 and 2 which they have under Article 19(1)(g) of the Constitution to carry on trade or business subject to "reasonable restrictions imposed by law". [74 C-D] (12) It is true that in the ultimate analysis, the jurisdiction under Art. 226 is discretionary. But in a country like India where writ petitions are instituted in the High Courts by the thousand many of them frivolous, a strict ascertainment, at the outset, of the standing of the petitioner to invoke this extraordinary jurisdiction must be insisted upon. The broad guidelines indicated coupled with other well established, self-devised rules of practice, such as the availability of an alternative remedy, the conduct of the petitioner etc., can go a long way to help the Courts in weeding out a large number of writ petitions at the initial stage with consequent saving of public time and money. While a Procrustean approach should be avoided, as a rule, the court should not interfere at the instance of a "stranger" unless there are exceptional circumstance involving a grave miscarriage of justice having an adverse impact on public interests.
 [73H, 74 A-B] 
