 Indian Evidence Act, 1872: s.4 - Rebuttable presumption - Provision of taxing statute creating a rebuttable presumption - Effect of.
 Words and Phrases: 'Shall presume' - Meaning of - s.4, Indian Evidence Act/s.28-B Uttar Pradesh Sales Tax Act, 1948.
 Section 28 of the Uttar Pradesh Sales Tax Act, 1948 authorises the State Government to establish checkposts and barriers with a view to preventing evasion of tax or other dues payable under the Act in respect of sale of goods in the State. Section 28-B, added by the U.P. Act 1 of 1973, makes provision for the procedure to be followed by persons who intend to transport goods from outside the State by road through the State to destinations outside the State. It provides that when a vehicle coming from any place outside the State and bound for any other place outside the State passes through the State, the driver or the other person in- charge of such vehicle shall obtain in the prescribed manner a transit pass from the officer in-charge of the first checkpost or barrier after his entry into the State and deliver it to the officer in-charge of the checkpost or barrier before exit from the State. If he fails to do so it shall be presumed that the goods carried thereby have been sold within the State by the owner or person in-charge of the vehicle. Rule 87 of the Uttar Pradesh Sales Tax Rules 1948, inserted by the U.P. Sales Tax (First Amendment) Rules, 1974 provides that a person who wishes to obtain a transit pass shall make an application in 940 the prescribed form to the officer in-charge of the checkpost concerned. It also provides for the issue of transit pass in triplicate and for inspection of the documents, consignments and goods to ensure that the statements are true.
 The appellants, who claim to be engaged in the business of transport of goods belonging to others for hire and who in the course of their business have to carry goods from one State to another State along roads lying in the State of Uttar Pradesh, questioned the validity of s.28-B of the Act and r.87 of the Rules by filing writ petitions before the High Court. Their contentions were (i) that s.28-B and r.87 were outside the scope of Entry 54 of the Seventh Schedule of the Constitution, (ii) that they infringed freedom of trade, commerce and intercourse guaranteed under Art. 301 of the Constitution, and (iii) that they imposed unreasonable restrictions on the freedom of trade guaranteed under Art.19(1)(g) of the Constitution. The High Court having upheld the constitutional validity of the impugned provisions appeals were preferred to this Court by special leave.
 In the writ petitions under Art. 32 of the Constitution in addition to the contentions raised in the High Court, it was submitted that the rule of presumption contained in s.
 28-B of the Act virtually made a person, who had not actually sold the goods, liable to pay sales tax, and that a transporter being just a transporter could not be treated as a dealer within the meaning of that expression as it was defined in the Act at its commencement.
 Disposing of the appeals and writ petitions, the Court, ^ 
 HELD : 1. The decision of the High Court upholding the constitutionality of s. 28-B of the Uttar Pradesh Sales Tax Act, 1948 and r.87 of the Uttar Pradesh Sales Tax Rules, 1948 does not call for any interference. [957 D] The Act is traceable to Entry 54 in List II of the Seventh Schedule to the Constitution. Section 28-B of the Act and r.87 of the Rules are enacted to make the law workable and to prevent evasion of tax. They fall within the ambit and scope of the power to levy the tax itself. When the legislature has the power to make a law with respect to any 941 subject it has all the ancillary and incidental powers to make that law effective. [949 D; 950 E; 949 E] Sardar Baldev Singh v. Commissioner of Income Tax Delhi 
 
 2. Taxation laws usually consist of three parts - charging provisions, machinery provisions and provisions providing for recovery of the tax. The provisions of s. 28-B of the Act and r.87 of the Rules are just machinery provisions. They do not levy any charge by themselves. They ensure that a person who has brought goods inside the State and who has made a declaration that the goods are brought into the State for the purpose of carrying them outside the State should actually take them outside the State. If he hands over the transit pass while taking the goods outside the State then there would be no liability at all. [949 F;
 950 C; 949 D; 950 C-D] Whitney v. Commissioner of Inland Revenue (1925) 10 T.C. 88 and Gursahai Saigal v. Commissioner of Income-tax, Punjab [1962] INSC 249; [1963] 3 S.C.R. 893 referred to.
 
 3. The words 'it shall be presumed that the goods carried thereby have been sold within the State' contained in s. 28-B of the Act only require the authorities concerned to raise a rebuttable presumption that the goods must have been sold in the State if the transit pass is not handed over to the officer at the checkpost or the barrier near the place of exit from the State. The transporter concerned is not shut out from showing by producing reliable evidence that the goods have not been actually sold inside the State.
 It is only where the presumption is not successfully rebutted the authorities concerned are required to rely upon the rule of presumption in s. 28-B of the Act. [951 E; 956 B, D] A presumption is not in itself evidence but only makes a prima facie case for the party in whose favour it exists.
 It indicates the person on whom burden of proof lies. When presumption is conclusive it obviates the production of any other evidence to dislodge the conclusion to be drawn on proof of certain facts. But when it is rebuttable it only points out the party on whom lies the duty of going forward with evidence on the fact presumed, and when that party has produced 942 evidence fairly and reasonably tending to show that the real fact is not as presumed, the purpose of presumption is over.
 Then the evidence will determine the true nature of the fact to be established. [954 F; 955 A] Woodroffe & Amir Ali's Law of Evidence, Vol. I 14th Edn. 299, W.S. Holdsworth's ' A History of English Law. Vol.
 IX, 140 and Izhar Ahmad Khan v. Union of India [1962] Supp.
 3 S.C.R. 235, referred to.
 
 4. The words 'shall presume' require the Court to draw a presumption referred to in a law unless the fact is disproved. They contain a rule of rebuttable presumption in respect of matters with reference to which they are used, and do not lay down a rule of conclusive proof. These words occur in statutes wherever facts are to be ascertained by a judicial process. [953 E-G] 
 5. A statutory provision which creates a rebuttable presumption as regards the proof of a set of circumstances which would make a transaction liable to tax with the object of preventing evasion cannot be considered as conferring on the authority concerned the power to levy a tax which the legislature cannot otherwise levy. Such a rule of presumption which has the effect of shifting the burden of proof cannot be termed unconstitutional when the person concerned has the opportunity to displace the presumption by leading evidence. [955 G; 956 A] 
 6. It cannot be said that a transaction which is proved to be not a sale is being subjected to sales tax. The authority concerned before levying sales tax arrives at the conclusion by a judicial process that the goods have been sold inside the State and in doing so relies upon the statutory rule of presumption contained in s. 28-B of the Act which may be rebutted by the person against whom action is taken under that section. Once a finding is recorded that a person has sold the goods which he had brought inside the State, then he would be a dealer according to the definition of the word 'dealer' in the Act subject to fulfilment of other conditions prescribed in this behalf. [956 D-F] In the instant case, the assessing authorities made assessments ex-parte in some cases proceeding on the basis that s. 28-B contains a rule of conclusive presumption. The 943 assessees also failed to realise the meaning of that section and did not attempt to rebut the presumption. Even genuine transporters who were not at all engaged in the business of purchase and sale of goods and had not effected any sale of goods, were found in many cases liable for large amounts of tax which they could have avoided if the authorities and the assessees had realised the true effect of the provisions.
