 By a notification dated November 27, 1957 the Government of Uttar Pradesh raised the age of superannuation for members of its service from 55 to 58 years. On May 25, 1961 by a notification under Art. 309 the Government again reduced the age to 55 years. By a proviso to the later notification it was laid down that those who owing to the earlier notification had continued in employment beyond the age of 55 years will be deemed to have been retained in service beyond the date of compulsory retirement. Another order was issued by the Government the same day directing that all those who were between the age of 55 years and 58 years and had been retained in service in the above manner would be retired on December 31, 1961. The appellant who attained the age of 55 years on December 11, 1960 and was continued in service when the age of retirement was raised to 58 years was one of those who were retired on December 31, 1961.
 Aggrieved, he filed a writ petition before the High Court which was dismissed and an appeal to the Division Bench also failed. Appeal was filed before the Supreme Court by special leave.
 It was pointed out on behalf of the appellant that :
 (1) the change in the rule of retirement made by the notification of May 25, 1961, was hit by Art. 311 as it amounted to removal of public servants from service without complying with the requirements of Art. 311(2).
 (2) the rule in question being retrospective was bad as no notification could be made retrospectively; and (3) the rule was hit by Art. 14 inasmuch as it resulted in inequality between public servants in the matter of retirement.
 
HELD : (i) There is no provision which takes away the power of Government to increase or reduce the age of superannuation and therefore as the rule in question only dealt with the age of superannuation and the appellant had to retire because of the reduction in the age of superannua- tion it cannot be said that the termination of his service which thus came about was removal within the meaning of Art.
 311. [697 B-E].
 Moti Ram Deka v. General Manager, North Frontier Rly., [1963] INSC 239; A.I.R. 1964 S.C. 600 referred to.
 (ii)There was no retrospectivity in the rule. All that it provided was that from the date it came into force the age of retirement would be 55 years. The rule would operate only for the period after it came into force. Nor did the proviso make it retrospective. It only provided as to bow the period of service beyond 55 years -should be treated in view of the earlier rule of 1957 which was being changed by the rule of 1961. The 694 second order issued on the same day clearly showed that there was no retrospective operation of the rule for in actual fact no Government servant below 58 years was retired before the date of the new rule i.e. May 25, 1961. Thus the new rule reducing the age of retirement from 58 years to 55 years could not be held to be retrospective. [698 A-C].
 (iii) There was no force in the contention that the new rule was discriminatory inasmuch as different Government servants were retired on December 31, 1961 at different ages. The rule treated alike all those who were between the age of 55 and 58 years. Those who were retired on December 31, 1961 certainly retired at different ages but that was so because their services were retained for different periods beyond the age of 55. Government was not obliged to retain the services of every public servant for the same length of time. The retention of public servants after the period of retirement depended upon their efficiency and the exigencies of public service, and in the present case the difference in the period of retention had arisen on account of the exigencies of public service. [698 F-H].
 
