 The respondent was employed by the appellant-Company as a Senior Clerk till he received a notice terminating his services. The notice stated that on account of reduction in volume of the business of the Company as a result of recession, his services were being terminated.
 On a reference by the Government, whether the retrenchment of the respondent was unjustified or illegal the Industrial Tribunal held that since the conditions for a valid retrenchment have not been complied with, the respondent continued to be in service.
 In a petition under Article 226, a Single Judge held that since the termination of the services was consequent upon the closure of the Delhi office, the case would be governed by Section 25 FFF of the Industrial Disputes Act 1947 which does not prescribe payment of compensation as a condition precedent to a valid termination of service by way of retrenchment.
 In the Letters Patent Appeal, the Division Bench set aside the judgment of the Single Judge on the ground that the reference to the Industrial Tribunal was to consider whether the retrenchment was illegal or unjustified and therefore it was not open to the Single Judge to come to the conclusion that the case was one of closure governed by Section 25 FFF. The Division Bench therefore restored the Tribunal's award.
 Dismissing the Appeal of the Company, ^ 
 HELD: 1. The award of the Tribunal was correct and unassailable. The respondent had become surplus on account of reduction in volume of work and that constitutes retrenchment even in the traditional sense of the term [963 H] Pipraich Sugar Mills Ltd. v. Pipraich Sugar Mills Mazdoor Union, [1956] SCR 172; State Bank of India v. N.
 Sundara Money[1976] INSC 3; , [1976] 3 SCR 160; Hindustan Steel Ltd. v. The Presiding Officer, Labour Court, Orissa and others[1976] INSC 221; , [1977] 1 SCR 586; Santosh Gupta v. State Bank of Patiala, [1980] 3 SCR 340; Delhi Cloth and 960 Genral Mills Ltd. v. Shambu Nath Mukerjee, [1977] INSC 185; [1978] 1 SCR 591;
 Mohan Lal v. Management of M/s Bharat Electronics Ltd.
 [1981] INSC 95; [1981] 3 SCR 518; L. Robert D'suoza v. The Executive Engineer, Southern Railway & Anr. [1982] INSC 20; [1982] 3 SCR 251, referred to.
 
 2. The pre-requisite for a valid retrenchment as laid down in Section 25 F has not been complied with, and therefor the retrenchment bringing about termination of service is ab initio void. [964 E] In the instant case, the notice recites that as a result of the recession in the volume of the work of the company, the services of the respondent would not be required by the company after October 14, 1967 and that this notice contemplated by section 25F (a). Not even one word is stated in the notice that the office to which the respondent was attached was in the process of being closed down, so his services would no more be required. [963 D-E] 
 3. The termination of service for the reasons mentioned in the notice is not covered by any of the Clauses (a), (b) and (c) of Section 2 (oo) which defines retrenchment and it is now well-settled that where the termination of service does not fall within any of the excluded categories, the termination would be ipso facto retrenchment. It was not even attempted to be urged that the case of the respondent would fall in any of the excluded categories. It is therefore, indisputably a case of retrenchment. [964 C-D] 4 (i). The appellant will have to establish the fact that the respondent has reached the age of superannuation and that physical reinstatement is not possible. [965 A] (ii). The respondent will be entitled to all backwages including benefit of revised wages or salary if there is revision of pay-scales with yearly increment, revised dearness allowance or variable dearness allowance and all terminal benefits if he was reached the age of superannuation such as Provident Fund, Gratuity etc. Back wages should be calculated as if the respondent continued in service uninterrupted. [965 B-C] (iii). The respondent has been unlawfully kept out of service. The appellant-company shall therefore pay all the arrears with 12 per cent interest from the date the amount became due and payable till realisation. [965 D] 
