 Appellant No. 1, the University of Delhi and Appellant No.
 2 Miranda House, a college affiliated to the University, are institutions for education, the predominant activities of these being the imparting of education. At the material time respondent No. 1 was employed as bus driver under appellant No. 2. Both the respondents were discharged from service by giving separate notices and on payment of one month's salary each in lieu of notice. The respondents by separate petitions applied before the industrial Tribunal for the award of retrenchment benefits. The appellants resisted the petitions on the preliminary ground that they did not constitute an "industry" under S. 2 (j) of the Industrial Disputes Act, 1947, and that they were not "employees" under s. 2 (g) of the said Act and therefore the application made by the respondents under S. 33 (c) (2) of the Act were incompetent. The Tribunal rejected this contention and after considering the merits passed an order in favour of the respondents directing the appellants to pay Rs. 1050/- to each one of respondents as retrenchment compensation.
 The appellants appealed to this Court with special leave.
 They contended in the appeal that the Tribunal was in error in giving the definition of the word "industry" under s. 2 (j) its widest denotation by adopting a mechanical and literal rule of construction and it was urged that the policy of the Act clearly is to leave educational Institutions out of the purview of the Act. The respondents' contention was that s. 2 ( j ) had defined the word "industry" in words of widest amplitude and there is no justification for putting any artificial restraint on the meaning of the said word as defined.
 704 Held that having regard to the fact that the work of education is primarily and exclusively carried on with the assistance of the labour and co-operation of teachers, the non-inclusion of the whole class of teachers from the definition prescribed by 3. 2 (s) has an important bearing and significance in relation to the problem under consideration. It could not have been the policy of the Act that education should be treated as industry for the benefit of a very minor and insignificant number of persons who may be employed by educational institutions to carry on the duties of the subordinate staff. Reading s. 2(g), (j) and (s) together it is reasonable to hold that the work of education carried on by an educational institution like the University of Delhi is not an industry within the meaning of the Act.
 In the main scheme of imparting education, the subordinate staff with function like those of the respondents play such a minor, subsidiary and insignificant part that it would not be reasonable to allow the work of this subordinate staff to lend its industrial colour to the principal activity of the University which is imparting education. From a rational point of view it would be regarded as inappropriate to describe education even as a profession. Education in its true aspect is more of a mission and a vocation rather than a profession or trade or business, however wide may be the denotation of the two latter words under the Act.
 The appellants cannot be regarded as carrying on an industry under s. 2 ( j ) and so the -application made by the respondents against them under s. 33c (2) of the Act are held to be incompetent.
 State of Bombay v. The Hospital Mazdoor Sabha [1960) 2 S. C.
 R. 866, Lalit Hari Ayurvedic College Pharmacy Pilibhit. v.
 Lalit Hari Ayurvedic College Pharmacy Workers Union, Pilibhit, A. I. R. 1960 S. C. 1261, The Ahmedabad Textile Industry a Research Association v. The State of Bombay, [1961] 2 S. C. R . 481, The Federated State School Teachers' Association of Australia v. State of Victoria' [1929] 41 _C.
 L. R. 569 and The Corporation of the, City of Nagpur v. Its Employees, [1960] INSC 43; [1960] 2 S. C. R. 942, Case-law reviewed.
 
