 Three suits for damages were filed by the respondents as heirs of three persons who died as a result of the collapse of the Clock Tower in Chandni Chowk, Delhi, belonging to the appellant-Corporation, formerly the Municipal Committee of Delhi. The trial court held that it was the duty of the Municipal Committee to take proper care of buildings so that they should not prove a source of danger to persons using the highway as a matter of right, and granted decrees of Rs.
 25,000, Rs. 15,000 and 20,000 respectively to the plaintiffs in each of the three suits.
 On appeal to the High Court, although the decree for Rs.
 25,000 in one of the suits was maintained, the amounts of Rs. 15,000 and Rs. 20,000 in the other two decrees were reduced to Rs. 7,200 and Rs. 9,000 respectively. The High Court held that the principle of res ipsa loquitur applied to the case and considered that it was the duty of the Municipal Committee to carry out periodical examination for the purpose of determining whether deterioration had taken place in the structure of the building and whether any precaution was necessary to strengthen it. Apart from superficial examination from time to time, there was no evidence of an examination ever made with a view to seeing if there were any latent defects making the building unsafe.
 In the appeal to this Court, it was contended on behalf of the appellant that the High Court was wrong in applying the doctrine of res ipsa loquitur to this case and that the fall of the clock tower was due to an inevitable accident which could not have been prevented by the exercise of reasonable care or caution; that since the defects which led to the collapse were latent, the appellant could not be held guilty of negligence, and that in any event the damages awarded were excessive.
 
HELD : The High Court was right in applying the doctrine res ipsa loquitur as in the circumstances of the case the mere fact that there was a fall of the clock tower, which was exclusively under the ownership and control of the appellant, would justify raising an inference of negligence so as to establish a prima facie case against the appellant.
 [652 F, H] There is a special obligation on the owner of adjoining premises for the safety of the structures which he keeps besides the highway. If these structures fall into disrepair so as to be of potential danger to the passersby or to be a nuisance, the owner is liable to anyone using the highway who is injured by reason of the disrepair. In such a case it is no defence for the owner to prove that he neither knew nor ought to have known of the danger. In other words, the owner is legally responsible irrespective of whether the damage is caused by a patent or a latent defect.. (653 E-G] 650 Wringe v. Cohen, [1940] 1 K.B. 229, Mint v. Good, [1951] 1.
 K.B. 517 and Walsh v. Holst and Co. Ltd. and Ors. [1958] 1 W.L.R. 800, referred to.
 The High Court had applied the correct principles in estimation of the damages in all the three appeals.
 Davies v. Powell Duffregn Associated Collieries Ltd. [1942] A. C. 601 and Nance v. British Columbia Electric Railway Company Ltd. [1951] A.C. 601, referred to.
 
