 On the question as to what is the basis of valuation of shares in private limited companies for the purpose of section 7 of the Wealth-tax Act, 1957, 
HELD : The general principle of valuation in a going concern is the yield on the basis of average maintainable profits, subject to adjustment etc, which the circumstances of any particular case may call for. An examination of the various aspects of valuation of shares in a limited company would lead to the following conclusions .- (a)Where the shares in a public limited company are quoted on the stock exchange and there are dealings in term, the price prevailing on the valuation date is the value of the shares.
 (b)Where the shares are of a public limited company which are not quoted on stock exchange or of a private limited company the valuation is determined by reference to the dividends if any reflecting the profit earning capacity on a reasonable commercial basis. But where they do not, then, the amount of yield on that basis will determine the value of the shares. In other words, the profits which the company has been making and should be making would ordinarily determine the value. The dividend and earning method or yield method are not mutually exclusive; both should help in ascertaining the profit earning capacity. If the results of the two methods differ, an intermediate figure may have to be computed by adjustment of unreasonable expenses and adopting a reasonable proportion of profits.
 (c)In the case of a private limited company also where the expenses ,are incurred out of all proportion to the commercial venture, they will be added back to the profits of the company in computing the yield., In such companies the restriction on share transfer, will also be taken into consideration in arriving at a valuation.
 (d) Where the dividend yield and earning method break down by reason of the company's inability to earn profits and declare dividends, if the set back is temporary then it is perhaps possible to take the estimate of the value of the shares before set back and discount it by a percentage corresponding to the proportionate fall in the price of quoted shares of companies which have suffered similar reverses.
 (e)Where the company is ripe for winding up the break-up value method determined what would be realised by that process.
 (f)As in Attorne v General of Ceylon v. Mackie a valuation by reference to the assets would be justified where as in that case the fluctuations of profits and uncertainty of the conditions at the date of the valuation prevented any reasonable estimation of prospective profits and dividends.
 The above principles are not intended to lay down any hard and fast rule, because, ultimately the facts and circumstance of each case, the 216 nature of the business, the prospects of profitability and such other considerations will have to be taken into account as will be applicable to the facts of each case. But one thing is clear, the market value, unless in exceptional circumstances, cannot be determined on the hypothesis that because in a private limited company one holder can bring it into liquidation, it should be valued as on liquidation by the break-up method. The yield method is the generally applicable method while the break-up method is the one resorted to in exceptional circumstances or where the company is ripe for liquidation, but, nonetheless, is one of the methods.
 Attorney General of Ceylon v. Mackie [1952] 2 All. E.R. 775 P.C., Smith v. Revenue Commissioners, 1931 Irish Reports 643, Mc. Cathie v. The Federal Commissioner of Taxation, 69 Commonwealth Law Reports page I and Federal Commissioner of Taxation v. Sagar, 71 C.L.R. 422 referred to.
 (3)This Court has power to reframe the question as framed by the High Court so long as a new and different question is not raised but confine it only to resettling or reframing a question formulated by the Tribunal or by the High Court so as to bring out the real issue between the parties. [221E] Narain Swadeshi Weaving Mills v. Commissioner of E.P.T., 26 I.T.R. 765 at 774 and Kusum Ben De Mahadavia v. Commissioner of Income-tax, 39 I.T.R. 540 at 544 referred to.
 
