 The appellant, a public limited company manufacturing and selling textiles was a 'dealer' under the Bombay Sales Tax Act 1946. For the period 26th January 1950, to 31st March 1951, it was assessed to sales tax oncertain sales which were treated by the Sales Tax Authorities as 'inside'sales but which according to the decision of the Supreme Court in theBengal Immunity Co. Ltd. v. State of Bihar and Ors.
 [1955] 2 S.C.R.603, delivered on 6th September 1955, were 'outside' sales non-taxable under the Act. After the above decision the appellant discovered that it had been illegally subjected to tax in respect of the said 'outside' sales. The period for remedies under the Act having expired, it filed a suit for the recovery of sales-tax illegally collected from it in respect of the 'outside' sales. On behalf of the respondent State the plea taken in defence was that the suit was barred by s. 20 of the Act.
 Accepting the plea, the trial court dismissed the suit. The High Court, in appeal, took the same view, whereupon, with certificate, the appellant came to this Court.
 The questions, arising out of the arguments on behalf of the appellant, which fell for determination were : (1) whether an assessment in violation of a statutory provision could claim the status of an assessment made under the Act, within the meaning of s. 20; (2) whether the decision by the appropriate authority as to the nature of the transaction was a decision on a collateral fact, the finding on which alone conferred jurisdiction on the authority to levy the tax, or was it a decision on a question of fact which had to be determined by the authority itself as one of the issues before it ? (3) Whether s. 20 was valid if construed as being a complete bar to a suit such as filed by the appellant.
 
HELD :(i) Section 20 protects "assessment made under the Act, or the rules made thereunder" by appropriate authorities. In Firm and Illuri Subbaya Chetty and Sons this Court, interpreting a similar provision in s. 18A of the Madras General Sales Tax Act observed that the ex- pression "any assessment made under this Act" was wide enough to cover all assessments made by the appropriate authorities under the Act whether the said assessments were correct or not. There can be little doubt. that the clause "an assessment made" cannot mean on assessment properly and correctly made. [72 B-D] In its plaint the appellant was undoubtedly calling into question the assessment order made against it and such a challenge was plainly prohibited by s. 20. [72C] 65 Firm and Illuri Subbaya Chetty and Sons v. The State of Andhra Pradesh, [1963] INSC 16; [1964] 1 S.C.R. 752, relied on.
 (ii)If the relevant provisions which confer jurisdiction on the appropriate authorities to levy assessment on the dealers in respect of transactions to which the charging section applies are examined, it is impossible to escape the conclusion that all questions pertaining to the liability of the dealers to pay assessment in respect of their transactions are expressly left to be decided by the appropriate authorities under the Act as matters falling within their jurisdiction. Whether or not a return is correct; whether or not transactions which are not mentioned in the return, but about which the appropriate authority has knowledge, fan within the mischief of the charging section-, what is the true or real extent of the transactions which are assessable; all these and other allied questions have to be determined by the appropriate authorities themselves, and so it is impossible to accept the argument on behalf of the appellant that the finding of the appropriate authority that a particular transaction is taxable under the provisions of the Act, is a finding on a collateral fact which gives the appropriate authority jurisdiction to take a further step and make the actual order of assessment. The whole activity of assessment beginning with the filing of the return and ending with the order of assessment falls within the jurisdiction of the appropriate authority and no part of it can be said to constitute a collateral activity not specifically and expressly included in the jurisdiction of the appropriate authority as such. [75 D-H] If the appropriate authority while exercising its jurisdiction and powers under the relevant provisions of the Act, holds erroneously that a transaction which is an outside sale is not an outside sale and proceed,-, to levy sales-tax on it cannot be said that the decision of the appropriate authority is without jurisdiction. [78B] The Provincial Government of Madras (Now Andhra Pradesh) v.
 J. S. Basappa, 15 S.T.C. 144 and Bharat Kala Bhandar Ltd. v.
 Municipal Committee, Dhamangaon, C.A. No. 600 of 1964 decided March 26. 1965, distinguished.
 Smt. Ujjam Bai v. State of Uttar Pradesh. [1963] 1 S.C.R.
 776, relied on.
 State Trading Corporation of India Ltd. v. State of Mysore, [1963] 3 S.C.R. 792, Secretary of State, represented by the Collector of South Arcot v. Mask and Co.L.R. 67 I.A.
 '222' Raleigh Investment. Co. Ltd. v. Governor-General inCouncil, L.R. 74 I.A. 50 Pyx Granite Co. Ltd. v. Ministryof Housing 
 Yiewsley and West Dryton Urban District Council, [1957] 2 Q.B. 136, referred to.
 (iii)If it appears that a statute creates a special right or liability ind provides for the determination of the right or liability to be dealt with by tribunals specially constituted in that behalf and it further lays down that all questions about the said right and liability shall be deter- mined by the Tribunals so constituted, it becomes pertinent to -enquire whether remedies normally associated with actions in civil courts are Prescribed by the said statute or not. Such an enquiry would have relevance in the present case in construing the terms of s. 20 as well as in considering the question of the constitutionality of s. 20.
 If the court was satisfied that the Act provided no remedy to make a claim for the recovery of illegally collected tax and yet s. 20 prohibited such a claim being made before an ordinary civil court, the court might hesitate to construe s. 20 as creating an absolute bar, or if such a construction was 66 not reasonably possible the court might seriously examine the question about the constitutionality of such express exclusion of the civil court's jurisdiction having regard to the provisions of Arts. 19 and 31 of the Constitution. [82 C-F; 83 C-D] Sales Tax Officer, Banaras & Ors. v. Kanhaiya Lal Mukund lal Saraf, [1959] S.C.R. 1350 and Commissioner for Motor Transport V. Antill Ranger & Co. Pty. Ltd. State of New South Wales and Ors. v. Edmund T. Lennon Pty. Ltd. [1956] 3 All E.R. 106, referred to.
