 The appellant-Company carries on the business of manufacture and sale of aluminium conductors used for the purpose of transmission of high voltage electric current.
 There were three different manufacturing techniques by which rods were obtained: by extrusion, by conventional rolling and by the Properzi method. The rods prepared by the last method was known as Properzi Rod.
 The Superintendent of Central Excise called upon the appellant-Company to clear the Properzi Rods manufactured by it after payment of duty under Entry No. 27 (a) (ii) of the Central Excise Tariff on the basis that Properzi Rods were aluminium wire rods. Aggrieved by that order, the appellant filed an appeal under s. 35 of the Central Excise and Salt Act, 1944 which was dismissed by the Deputy Collector. The appellant thereafter filed a revision against that order under s. 36 to the Central Government, and the order of the Deputy Collector was set aside, and the matter was remanded to the Appellate Authority for deciding the appeal afresh.
 In view of the order of remand the 732 appellant withdrew the writ petition which it had simultaneously filed, challenging the order of the Deputy Collector. After the remand the appeal was heard by the appellate Collector, and the appellant relied on the affidavits and opinions of experts in support of its case that Properzi Rods fall under the residuary entry and not under Entry No. 27 (a) (ii). The Appellate Collector however dismissed the appeal. The revision application and the writ petition to the High Court against the aforesaid order were also dismissed.
 In the appeal to this Court it was contended on behalf of the appellant, that Properzi Rods are not wire within the meaning of Entry No 27 (a) (ii) of the First Schedule to the Act for the following reasons: (1) Commercially, Properzi Rods are not known as wire rods in the trade person wanting to purchase Properzi Rods asks specifically for Properzi Rods and not for wire rods. (2) Properzi Rods are mainly used for the manufacture of aluminium conductors and cables, while wire rods are used mainly for making nuts, bolts and rivettes (3) A wire rod is limited by its length, while Properzi Rods are only available in coils. (4) Aluminium wire rods are available not in continuous length but only in short length. (5) Aluminium wire rods are neither accepted nor commercially required for the purpose of manufacturing aluminium conductors and cables. (6) The manufacturers of aluminium wire rods do not have the capacity to manufacture Properzi Rods. (7) The Indian Standards Institution which prescribes specifications for various commercial commodities has prescribed separate specifications for Properzi Rods and aluminium wire rods (8) In the Cost Accounting Record (Aluminium) Rules 1972, Properzi Rods are shown separately from aluminium wire rods the latter being shown under the description `other rolled products'. (9) The Properzi process is a specialised process evolved only in the field of aluminium for the manufacture of aluminium rods which are suitable for being used as aluminium cables and conductors.
 The Properzi process is wholly unknown in the field of manufacture of iron and steel rods.
 Dismissing the Appeal, ^ 
 HELD: 1. From the description of `Properzi Rod' as contained in the various affidavits filed on behalf of the appellant itself, it is clear that Properzi Rod is a wire rod. Entry No 27 (a) (ii) comprehends "wire bars, wire rods and castings, not otherwise specified". The last clause of this entry, "not otherwise specified" must govern not only the expression `castings' but the expressions `wire bars' and `wire rods' also. Since Properzi Rods, which are a species of wire rods, are not otherwise specified, they would fall under Entry No. 27(a) (ii). [738F-G] 
 2. In determining the meaning or connotation of words and expressions describing an article in a tariff schedule, one principle which is fairly well settled is that those words and expressions should be construed in the sense in which they are understood in the trade, by the dealer and the consumer. The reason is that it is that who are concerned with it and, it is the sense in which they understood it which constitutes the definitive index of the legislative intention. [739 A-B] 733 Commissioner of Salt Tax, Madhya Pradesh v. Jaswant Singh Charan Singh [1967] INSC 40; [1967 2 SCR 720. 723 Minerals & Metals Trading Corporation of India Ltd. v. Union of India; [1973]1 SCR 997, 1002, Dunlop India Ltd. v. Union of India; [1975] INSC 243; [1976] 2 SCR 98, 113., State of U.P. v. M/s. Kores (India) Ltd.;
 [1977]1 SCR 837, 839., Delhi Cloth and General Mills Co.
 Ltd. v. State of Rajasthan [1980] 3 SCR 1119, 1115, referred to.
 In the instant case, however the contention of the appellant itself in the earlier revision application which was filed by it before the Government of India, was that Properzi Rods had no commercial market as such. That is clear from the Remand Order. After the remand, the appellant contended once again before the Appellate Collector of Central Excise and Customs, New Delhi, that Properzi Rods are not "goods" within the meaning of the Central Excise Act since they are neither marketed as such nor are marketable.
 Commercial parlance assumes importance when goods are marketable. It is therefore not possible to hold that the goods in question are not wire rods. There is preponderating evidence on record to show that they are nothing but a species of wire rods despite the special method of their manufacture and the use to which they are put. [739 C-F] 
 3. The genus is `aluminium wire rods' while the Properzi Rod is a species belonging to that genus. Though the Central Excise Tariff does not give the definition of wire rods, the expression `wire rod' has been defined n the Indian Customs Tariff Guide, Wire Rods are synonymous with wire bars.[737 E; 738 E] 
 4. The process of manufacture of a product and the end use to which it is put, cannot necessarily be determinative of the classification of that product under a fiscal schedule like the Central Excise Tariff. What is more important is whether the broad description of the article fits in with the expression used in the tariff. The aluminium wire rods, whether obtained by the extrusion process, the conventional process or by Properzi process, are still aluminium wire rods. The process of manufacture is bound to undergo transformation with the advancement in science and technology. The name of 17 the end-product may, by reason of new technological processes, change but, the basic nature and quality of the article may still answer the same description.[740 A-C] 
