 The appellant was the Head Clerk to the Executive Electrical Enginear of the State Electricity Board He was convicted under s. 5(2) read with s. 5(1)(d) of the Prevention of Corruption Act on the allegation that on July 8, 1961 he had committed an offence in obtaining a bribe for the Executive Engineer by resorting to corrupt and illegal means or by otherwise abusing his position 'as a public servant. An appeal against the conviction was dismissed by the High Court.
 In appeal to this Court by special leave, the High Court's findings on questions of fact were not challenged but it was contended that upon these findings the appellant could not be convicted of the charges because he was not a "public servant" within the language of s. 5(2) of the Prevention of Corruption Act or s. 21 at the Indian Penal Code. It was further contended that the appellant was performing only routine clerical duties and could not be treated as an 'officer' within the meaning of s.
 21(12)I.P'.C.
 
 HELD: On the facts found the appellant was an officer in the service or pay of a Corporation as defined in s. 21(12), I.P.C. and therefore a public servant' within the meaning of that section and also of s. 2 of the Prevention of Corruption Act. [691 D] The true test in order to determine whether the appellant was 'an officer' of the Corporation within the meaning of s. 21(12), Indian Penal Code, would be: (1) whether he was in the service or pay of the Corporation, and (2) whether he was himself either armed with some authority or representative character by the Corporation; or whether his duties were immediately auxiliary to those of some one who was armed with such authority or representative character. In the present case, the High Court found that the appellant was a person performing duties immediately auxiliary to those of the Executive Engineer who was the Head of the Office. The very designation "Head Clerk" denotes that there are other clerks attached to the office who occupy subordinate positions in relation to the Head Clerk and the duties of the Head Clerk from the nature of things are bound to be immediately auxiliary to the Head of the Office. [691 A] Reg. v. Ramaiirao Jivbaji, 12 Bom. H.C.R. 1; Nazamuddin v.
 Queen-Empress, I.L.R. 28 Cal. 344; Emperor v. Karam Chand Gobind Ram,A.I.R. 1943 Lah. 255; and G..4. Monterio v.
 The State of Ajmer, A.I.R.1957 S.C. 13; referred to.
 683 Held Also: The appellant cannot be deemed to be a public servant within the meaning of s. 81 of the Electricity (Supply) Act, 1948 because he was not acting or purporting to act in pursuance of any of the provisions of that Act.
 On a plain reading of s. 81 of the Electricity (Supply) Act, 1948 the officers and servants of the State Electricity Board are deemed to be public servants only when acting or purporting to act in pursuance of any of the provisions of that Act. So far as the receiving of a bribe is concerned, it cannot be brought within the scope of acting or purporting to act in pursuance of any of the provisions of the Act. Therefore the appellant while taking the bribe, cannot be deemed to be a public servant within the meaning of s. 21, I.P.C. in view of the language of s. 81 of the Electricity (Supply) Act. [687 E] Gill v. The King. 75 I. A. 41; Hori Ram Singh v. The Crown, [1939] F.C.R. 159; and State of Maharashtra v. Jagatsing Charansingh, [1963] INSC 162; [1964] 4 S.C.R. 299'; referred to.
 
