 Rule 24 of the Income Tax Rules, 1922 states that income derived from the sale of tea grown and manufactured by the seller shall be computed as if it were income derived from business and 40 per cent of such income shall be deemed to be income, profits and gains liable to tax.
 The respondents were partners in firms which owned tea estates, the composite income of which consisted largely of agricultural and partly of nonagricultural income. In addition to their share in profits, the respondents were entitled to salaries. Rejecting the contention of the respondents that only 40% of the salaries which fell within the non-agricultural income is exigible to tax and not the whole income, the Income Tax Officer charged the whole of their salaries to tax under s. 10 of the Income Tax Act, 1922. The Appellate Asstt. Commissioner held in favour of the respondents; but on appeal the Appellate Tribunal held in favour of the Revenue. The High Court allowed the re- spondents' appeal.
 Dismissing the appeal to this Court, 
 HELD: Only 40 per cent of the income from the tea sales is taxable; the balance, namely, 60 per cent is agricultural and exempt. 60 per cent of the salaries to partners comes out of this exempted gross sum and shares the benefit and the Central Income-tax cannot break into its inviolability.
 [116 B] 
 1. (a) The salary of a partner is but an alias for the return by way of profits, for the human capital. The imme- diate reason for payment of salary was service contract but the causa causans is partnership. [121 F] (b) A partnership is only a collective of separate persons and not a legal person in itself. The salary stipu- lated to be paid to a partner from the firm is in reality a mode of division of the firms profits. [117 H] (c) In the income tax law a firm is a unit of assess- ment, by special provisions, but is not a full person.
 Since contract of employment requires two distinct persons, namely, the employer and the employee, there cannot be a contract of service. between a firm and one of ,its part- ners. Any agreement for remuneration of a partner for taking part in the conduct of the business must be regarded as portion of the profits being made over as a reward for the human capital brought in. [113 F-G] Lindley on Partnership referred to.
 Dulichand, [1956] S.C.R. 154 and Narayanappa, A.I.R.
 1966 S.C. 1303. followed.
 (d) Payment of salary to a partner represents a special share. of the profits and is, therefore, part of the profits and taxable as such. Section 10(4)(b) stipulates according- ly. [114 A] (2) Under s. 16(1)(b) in computing the total income of an assessee, when the assessee is a partner of a firm, his share shall be taken to be, any salary payable to him by the firm increased or decreased respectively by his share in 112 the balance of the profit or loss of the firm after the deduction of any interest, salary etc. payable to any part- ner. It is implicit that the share income of partner takes in his salary. [114 F & H] (3) The portion of profits from tea sales by a grower, which is agricultural, is insulated from incidence and exaction by r. 24, which means that by that modus operandi 60 per cent of the total income is set aside as representing the agricultural sector, and the salary to partners paid out of it, being only profits, enjoys the same invulnerability to exigibility that r. 24 confers on the agrarian portion.
 [115 B-C] Karimtharuvi Tea Estates [1963] Supp. 1, SCR 823, Anglo-.American Direct Tea Trading Co. [1968] 69 ITR 667, 671 and Tea Estate India [1976] 103 ITR 785, 795 applied.
 Mathew Abraham [2964] 51 I.T.R. 467 overruled.
 
