 The appellant's father filed an application under sections 18 and 84 of the Madras Hindu Religious Endowments Act, 1926 claiming that Sri Anjaneya Swami Temple situated at Valuthimmapuram in Peddapuram Taluk East Godavari District of Andhra Pradesh, was private temple and that he was the hereditary trustee of the same. By its order dated 30th March, 1935 the Board of Commissioners dismissed the application holding that the said temple was a public temple. Thereafter he filed a petition in the Court of District Judges, East Godavari for setting aside the Board's order but later withdrew it because he was appointed a trustee of the temple by the Board. He remained in possession of the temple and the properties attached to it till his death in 1946. Thereafter, the appellant came in possession of the same. He filed an application under section 57 of the Andhra Pradesh (Andhra Area) Hindu Religious and Endowments Act, 1951 (later replaced by 1966 Act) praying that the temple be determined as a private temple and that he should be declared its hereditary trustee, Manger-cum-Archaka. By its order dated August 30, 1969, the Deputy Commissioner, Endowments, Kakinada dismissed the application 48 holding that the appellant was not able to establish his exclusive right over the suit temple and that there was no evidence to show that the trusteeship of the temple was a hereditary one.
 The appellant filed a suit in the Court of District Judge East Godavari for setting aside the Dy. Commissioner's order dated August 30, 1969 contending that :(i) the idol in the temple was installed by his ancestors for exclusive worship of their family and there were no worshipers from the public; (ii) the trusteeship management and archakatvam vests solely in their family ever since the inception of the temple and no outsider has succeeded to the office even by appointment; (iii) that his father was guilty of negligence in prosecuting the proceedings before the Board and the District Judge; he had no authority to withdraw the petition. Consequently the acts of his father were not in any manner binding on his successor trustees.
 The Executive Officer of the temple also filed a suit for recovery of possession, ejection of the appellant and for a direction to the appellant to render true and proper accounts of the net proceeds realised by the appellant from the suit lands.
 By its common judgment dated January 10, 1972 the District Judge dismissed the appellant's suit and decreed the Executive Officer's suit holding that the temple was a public temple and the appellant was not a hereditary trustee of the temple. The appellant was also directed to render accounts of the net income realised from the temple.
 Against the judgment of the District Judge appeals were filed in the High Court which dismissed the appeals holding that the documentary evidence - the partition deed and will executed by the predecessors of the appellant's father and extracts from the register prepared under section 38 of the 1926 Act by the appellant's father - does not establish the appellant's case.
 In the appeals to this Court it was contended on behalf of the appellant that: (i) the High court erred in holding that the suit temple was a public and not a private temple and in arriving at the said finding the High Court has neither applied the correct test nor has properly considered the material documents produced by the appellants; (ii) the fact that the suit temple is situated in the private residential house of the appellant has not been considered by the High Court; (iii) even if the suit temple is held to be a public temple the appellant has acquired title over 49 the suit properties by prescription inasmuch as after his father's death the appellant was in possession of the property in his own right and the suit filed by the Executive Officer of the temple was barred by limitation;
 and (iv) the partition deed executed by predecessors of the appellant's father show that there was only a partial dedication of the property in favour of the deity.
 Therefore the property retained its private character.
 Dismissing the appeals, this court, 
 HELD: 1. The finding recorded by the High Court that the suit temple is a public temple and not a private one and that the appellant has failed to establish his case that he is a hereditary trustee of the same is upheld. The said finding is a finding of fact found by the trial court as well as the High Court. It is not open to further scrutiny by this Court unless it suffers from an error of law. [65D- F] Narayan Bhagwantrao Goasavi Balajiwale v. Gopal Vinayah Goasavi, [1959] INSC 120; [1960] 1 SCR 773, referred to.
 
 1.1 It cannot be held that the High Court was not justified in preferring to place reliance on the entries in the Inam Register as compared to documents executed by the members of the appellant's family and the register prepared by the father of the appellant after his appointment as a trustee under the Madras Hindu Religious Endowments Act, 1926 [61G-H] Arunachellam Chetty v. Venkatachalapathi Guruswamigal, (1919) 46 I.A 204; Narayan Bhagwantrao Goswavi Balajiwale v.
 Gopal Vinayah Gosavi[1959] INSC 120; , [1960] 1 SCR 773 and The poohari Fakir Sadavarthy of Bondilipuram v. The Commissioner, Hindu Religious and Charitable Endowments, [1960] Suppl. (2) 276, referred to.
 
 2. It is clear from the record that the temple in the residential house of the appellant is different from the suit temple and the suit temple is not situated in the residential house of the appellant. [58-B] Deoki Nandan v. Murlidhar, [1956] INSC 53; [1956] SCR 756, referred to.
 
 3. The mere fact that the public is allowed to visit a temple or thakurdwara cannot necessarily indicate that the trust is public as opposed to private. If the endowment was in favour of the idol itself proof of 50 user by the public without interference would be cogent evidence that the dedication was in favour of the public.
 [64F-G] Babu Bhagwan Gir v. Gir Har Saroon, (1969) 67 IA 1;
 Deoki Nandan v. Murlidhar, [1956] INSC 53; [1956] SCR 756, referred to.
 
 3.1 The entries in the Inam Registers indicate that the dedication in the present case was in favour of the idol.
 They indicate that the lands attached to the suit temple were entered in the Registers as property of the deity.
 [64G,62H,63-A] 
 4. While considering the question whether the suit temple is a public temple or a private temple, it cannot be ignored that the suit temple falls in the area which was formerly part of Madras Presidency. In the greater part of the Madras Presidency, where private temples are practically unknown, the presumption is that temples and their endowments form public religious trusts. Exception is made in respect of Malabar, where the large forwards often established private temples for their own use and there is no presumption one way or the other. [64-H, 65A-B] Mundancheri Koman v. Achutan Nain & Ors., (61) I.A.
 405, referred to.
 
 5. So far as Tamil Nadu is concerned there is initial presumption that a temple is a public one, it being up to the party who claims that it is a private temple, to establish that fact affirmatively and this initial presumption must be rebutted by clinching testimony. In the instant case, the said presumption, instead of being rebutted by the appellant, is reinforced by the entries in the Inam Registers as well as by the oral evidence with regard to public having free access to the suit temple for the purpose of worshipping they deity. [65B-D] T.V. Mahalinga Iyer v. The State of Madras & Anr., AIR 1980 SC 2036, referred to.
 
 6. The suit temple falls in the Andhra Area of the State of Andhra Pradesh and in view of s.103 of the Andhra Pradesh Charitable and Hindu Religious Institutions and Endowments Act, 1966, the relevant date for considering whether a right has been acquired by prescription is September 30, 1951. Adverse possession on behalf of the appellant has been claimed after the death of his father in 1946. Even if it be assumed that the possession of the appellant was adverse ever since 1946, it cannot be 51 said that he had acquired his title over the suit properties by adverse possession before September 30, 1951. In this view of the matter, it cannot be held that the appellant has acquired title over the suit properties by adverse possession. [66H, 67A-C] Raja Har Narain Singh v. Chaudhrian Bhagwant Kaur and Anr., (18) IA 55; Troylokya Nath Bose v. Jyoti Prakash Nandi, (1903) ILR 30 Cal. 761; Balwant Rao Bishwant Chandra Chor v. Purun Mal Chaubey, (10) IA 90; Ambalavana Pandara Sannidhi v. Meenaakshi Sundareswarlal Devastanam (by its Manager) & Ors.,(47) IA 191; Lala Hem Chand v. Lal Pearey Lal & Ors., A.I.R 1942 PC 645 And Sri Samgadevar Peria Matam 
 [1965] INSC 193; [1966] 1 S.C.R. 908, referred to.
 
 7. The entries in the Inam Registers show that there was complete dedication of the property to the deity.
 Therefore, it cannot be held that there was only a partial dedication of the suit property and the property continued to retain its private and secular character. [67-F] S.Shanmugam Pillai & Ors. v. K.Shanmugam Pillai & Ors., [1972] INSC 142; [1973] 1 S.C.R. 570, referred to.
