 The appellants firms were doing business in the export of Virginia tobacco. The usual course of that business was stated to be that appellants first entered into contracts with their customers abroad for the sale of tobacco. and thereafter they purchased the requisite quantities of goods locally and then exported them to foreign purchasers in performance of their contracts. Section 5 of the Madras General Sales Tax Act, 1939, was amended by the Andhra State Legislature when the Andhra State came into existence by the Amending Act XIV Of 1955. As a result of this enactment to sales of country tobacco were exempted ; while sale of Virginia tobacco were liable to be taxed. The appellants were called upon to produce their account books relating to their business in tobacco for the purpose of assessing sales tax. The appellants filed Petitions under Art. 226 of the Constitution challenging the constitutionality of the Amending Act, XIV of 1955, on 405 the grounds inter alia that in taxing sales of Virginia tobacco and exempting from tax sales of other tobacco, the Act was discriminatory, as obnoxious to Art. 14, and besides that having regard to their course of business, any tax levied on their sales was in contravention of Art. 286 (1) (b) as amounting to a tax on sales "in the course of export" of tobacco. The High Court dismissed the petition holding that the impugned Act did not infringe any constitutional provision, but granted certificate under Art. 133 of the Constitution to appeal to the Supreme Court.
 Held, that it is for the person who assails a legislation as discriminatory to establish that it is not based on a valid classification and this burden is all the heavier when the legislation under attack is a taxing statute.
 Though taxation laws must pass the test of Art. 14 of the Constitution, in deciding whether such a law is discrimi- natory or not, it is necessary to bear in mind that the State has a wide discretion in selecting the persons or objects it will tax, and that the statute is not open to attack on the mere ground that it taxes some persons or objects and not others, It is only when within the range of its selection, the law operates unequally, and this cannot be justified on the basis of a valid classification, that there would be a violation of Arts. 14.
 The Madras General Sales Tax (Andhra Amendment) Act, 1955, which taxed sales of Virginia Tobacco but exempted sales of 'Nattu' or country tobacco could not be said to be discriminatory and was not obnoxious to Art, 14.
 Virginia tobacco has features which distinguishes it from country tobacco and can be treated as a class in itself. It was therefore within the power of the State to impose tax on the sales of Virginia tobacco while exempting sales of country tobacco.
 It is only the sale under which the export is made that is protected by Art. 286 (1) (b) ; a purchase which precedes such a sale does not fall within its purview though made for the purpose of or with a view to effect an export.
 K. T. Moopil Nair v. State of Area [1961] 2 S.C.R. 77 Budhan Choudhry v. State of Bihar. [1954] INSC 114; [1955] 1 S. C. R. 1045, Sri Ram Krishna Dalmia v. Shri Justice S R. Tendolkar, [1959] S. C.
 R 2 70, Maddan v. Kantucky, [1940] USSC 22; [1940] 309 U. S. 83 : 34 L. Ed.
 590, C. Heisler v. Thomas Colliary Co. 250 U.S. 345 : 67 L.
 Ed. 237, State of Travancore Cochin v. Bombay Co. Ltd.
 406 [1951] INSC 42; [1952] S. C. R. 11 12, State of Travancore Cochin v.
 Shamugha Vilas Cashew Nut Factory. [1953] INSC 40; [1954] S. C. R. 53, State of Madras v. Ourivish Neidue & Co., A. 1. R 1956 S. C. 158 and State of facture Co., A. I. Mysore v. Mysore Spinning 
