 A number of unsuccessful candidates to the MBBS/BDS course in the two Government medical colleges of Jammu & Kashmir for the 1988-89 Session had challenged in the High Court of Jammu and Kashmir the selection to the above courses on the ground that the selection was violative of the directions of the High Court in Jyotshana Sharma & Ors.
 v. State of Jammu & Kashmir, (decided on 17.4.1987). In that case, the High Court had directed the State of Jammu and Kashmir to entrust the selection process of the two medical colleges to a statutory independent body, and till that was done, to entrust the process of selection to such a body which was to be free from executive influence. In deference to the observations of the High Court, the State Government issued the Jammu & Kashmir Government Medical Colleges (selection of candidates for admission to first year MBBS/BDS course and other professional courses) Procedure, Order, 1987. The Order provided for the constitution of a Competent Authority for the purpose of making selections to the professional courses. Another order was issued laying down the qualifications, functions, conditions of service and powers and duties of the Competent Authority.
 The High Court allowed the writ petitions on the ground that the selection was in violation of the court's direc- tions in Jyotshana Sharma's case. The High Court held the directions in Jyotshana Sharma's case to be of a binding nature and it reiterated the same by issuing a mandamus.
 20 Earlier the petitioners had filed a writ petition in the High Court challenging the appointment of Prof. Satish Raina as the Competent Authority and non-implementation of the directions in Jyotshana Sharma's case. The High Court has disposed of the writ by a consent order. The order observed that the State Government had reconstituted the Competent Authority by appointing two more persons on it, that the reconstituted competent authority shall carry on with the selection process, and the petitioners shall have liberty to challenge the selection if still aggrieved on any ground. Later, a committee of three academicians was consti- tuted by the Government to assist the Competent Authority.
 It was contended on behalf of the State and the selected candidates that the High Court did not have the competence to issue directions to the State Government to constitute a "Statutory Body" for selections to medical colleges. It was further urged that the observations in Jyotshana Sharma's case were in the nature of suggestions only, and even if those observations were taken as directions, the same had been complied with.
 On behalf of the unsuccessful candidates it was inter alia contended that (1) the reconstituted competent authori- ty consisting of three members never functioned because Shri J.P. Kesar did not join the other two members at any stage of the selection; (2) the scrutiny was not done by the competent authority but by the committee appointed by the State Government; (3) the committee appointed to assist the Competent Authority could only be appointed by the Authority itself and not by the Government; and (4) there were dis- crepancies in the criterion, method and procedure of holding the entrance examination and the viva voce.
 Allowing the appeals filed by the State and the success- ful candi-' dates and dismissing the appeals filed by the unsuccessful candidates, this Court.
 
 HELD: (1) Although the doctrine of separation of powers has not been recognised under the Constitution in its abso- lute rigidity but the Constitution makers have meticulously defined the functions of various organs of the State. Legis- lature, Executive and Judiciary have to function within their own spheres demarcated under the Constitution. [30H;
 31A] (2) Judicial review is a powerful weapon to restrain un- constitu- 21 tional exercise of power by the legislature and executive.
 The expending horizon of judicial review has taken in its fold the concept of social and economic justice. While exercise of powers by the legislature and executive is subject to judicial restraint, the only check on Court's exercise of power is the self imposed discipline of judicial restraint. [31C-D] Trop v. Dulles, [1958] USSC 57; 356 US 86, referred to.
 (3) When a State action is challenged, the function of the court is to examine the action in accordance with law and to determine whether the legislature or the executive has acted within the powers and functions assigned under the Constitution and if not, the court must strike down the action. While doing so the court must remain within its self-imposed limits. [32B] (4) While exercising power of judicial review of admin- istrative action, the court is not an appellate authority.
 The Constitution does not permit the court to direct or advise the executive in matters of policy or to sermonize qua any matter which under the Constitution lies within the sphere of legislature or executive, provided these authori- ties do not transgress their constitutional limits or statu- tory powers. [32C] (5) The High Court's direction for constituting "Statu- tory Independent Body" obviously mean that the State legis- lature must enact a law in this respect. The Constitution has laid down elaborate procedure for the legislature to act thereunder. The legislature is supreme in its own sphere under the Constitution. It is solely for the legislature to consider as to when and in respect of what subject matter the laws are to be enacted. No directions in this regard can be issued to the legislature by the courts. The High Court was, therefore, patently in error in issuing directions in Jyotshana Sharma's case and reiterating the same in the judgment under appeal. [33C-D] Narender Chand Hem Raj & Ors. v. Lt. Governor, Union Territory, Himachal Pradesh & Ors., [1971] INSC 270; [1972] 1 SCR 940 and State of Himachal Pradesh v. A parent of a student of medi- cal college, Simla & Ors., [1985] INSC 86; [1985] 3 SCC 169, referred to.
 (6) The Legislature of Jammu & Kashmir having not made any law pertaining to medical education the field is exclu- sively to be operated by the executive under Article 162 of the Constitution of India read with section 5 of Jammu & Kashmir Constitution. [34F] 22 (7) When the Constitution gives power to the executive Government to lay down policy and procedure for admission to medical colleges in the State, then the High Court has no authority to divest the executive of that power. [34F-G] (8) The procedure for selection laid down by the execu- tive as well as the selection are always open to judicial review on the ground of unreasonableness or on any other constitutional or legal infirmity. [34H] (9) The State Government have substantially complied with the directions of the High Court by issuing orders constituting the Competent Authority and providing for method and elaborate procedure for making selections to the medical colleges. [35F] (10) The three members authority was not a statutory authority. It was entrusted with the functions of executive nature. The mere fact that one member did not participate in the selection does not ipso facto render the selections illegal. [36C-D] United Commercial Bank Ltd. v. Their Workmen, [1951] INSC 26; [1951] SCR 380, distinguished- (11) In the absence of any statutory provision to the contrary, it was perfectly legitimate for the authority to function with two members. [37C-D] Avadh Bihari Sinha v. University of Bihar, (C.A.
 1650/67) decided by this Court on 4.1.1968, distinguished.
 (12) Selection of candidates for admission to medical colleges does not involved performance of any judicial or quasi-judicial functions. [36H] (13) The purpose of appointing a committee was to assist the competent authority. The scrutiny having been approved by the competent authority, it cannot be said that the competent authority abdicated its powers to the committee.
 [37H; 38A] (14) The objective test for the entrance examination and viva voce for admission to the MBBS course in the medi- cal colleges of Jammu & Kashmir was the accepted method for selection. [39G] Kaushal Kr. Gupta v. State of Jammu & Kashmir, [1984] 3 SCR 23 407 and Atul Khullar v. State of Jammu & Kashmir, [1986] Supp. SCC 225, referred to.
 (15) There is no material on the record to show that the procedure followed to fill the reserved/general vacan- cies has resulted in excessive representation to the reserve category. [40G] (16) It was open to the authority to either fix the minimum percentage of marks in the written test for provid- ing eligibility or to indicate the qualifying cut-off line by calling candidates for viva voce in relation to the number of vacancies. [41B] 
