 The police filed a charge sheet against the appellant and others for an offence under s. 307, read with ss. 148 and 149 of the Penal Code. The Magistrate, after examining the prosecution witnesses passed an order under s. 209(1) Criminal Procedure, Code, that no case under s. 307 was made out, and decided to try the accused for offences under ss.
 326 and 338, I.P.C. After a regular trial for those offences, the Magistrate passed another order acquitting the accused. The prosecution moved the Sessions Judge under s.
 437 Cr. P.C., and he held that the accused were improperly discharged of the offence under s. 307 I.P.C., set aside the order of acquittal for the offence under ss. 326 and 338 I.P.C., and directed the Magistrate to commit the accused to Sessions on charges under ss. 307, 148 and 149 I.P.C. The High Court in 'revision, confirmed the order of the Sessions Judge with respect to the appellant alone and directed his committal under s. 307 I.P.C.
 In appeal to this Court, the jurisdiction of the Sessions Judge to set aside the acquittal and to direct committal was questioned.
 
HELD : (1) The Sessions Judge had jurisdiction to set aside the first order of the Magistrate and to direct the committal. [373 A] The order of the Magistrate is not an express order of discharge, of the appellant for the offence under s. 307, I.P.C. but is tantamount to an implied order of discharge.
 The language of s. 437 Cr. P.C., however, is wide, and there is nothing to indicate that the power of the Sessions Court can be exercised only when the Magistrate had made an express order of discharge. In fact, under s. 209(1) Cr.
 P.C., such an express order is contemplated only in a case where the Magistrate comes to the conclusion that the allegations against the accused do not amount to any offence at all; and not in a case where,, upon the same facts, it is possible to say that though no offence exclusively triable by a Court of Session was made out, an offence triable by 'a Magistrate is nevertheless made out. [372 D-E] Nahar Singh v. State, A.I.R. 1952 All. 231(F.B.) and Sambhu Charan v. State 60 C.W.N. 709, overruled.
 (2) The Sessions Court had no authority to set aside the acquittal with respect to the offences under ss. 326 and 338, but since the order was affirmed by the High Court, the High Court must be deemed to have itself set aside the order of acquittal by the Magistrate, under s. 439 Cr. P.C. [375 G] 369 (3) In view of s. 403 (4) Cr.P.C. there could be a fresh charge and trial under s. 307 I.P.C. in spite of the acquittal of the appellant on the minor charges, because, the Magistrate was not competent to try the offence under s.
 307 I.P.C. The general principle of res judicata also, would not apply, because, the order of acquittal by the Magistrate must be deemed to have been validly set aside by the High Court. [376 C; 377 C] 
