 The appellant-Corporation terminated the employment of some of its employee-respondents who were probationers on the ground of unsatisfactory service, some during the period of their probation and others during the extended period of probation.
 The Labour Court, to which the dispute was referred, held that s. 25F of the Industrial Disputes Act had no application, and that for this reason the discharge was invalid.
 Dismissing the employer's writ petition a Single Judge held that the orders of discharge amounted to retrenchment as defined in S.2 (oo) of the Act and were bad for non- compliance of s.25F. A Division Bench of the High Court upheld this decision.
 In the appeal to this court it was contended on behalf of the appellant that the services of the respondents had been terminated on the ground of their unsuitability and it was not a case of disbanding surplus labour force and, therefore, such termination did not amount to retrenchment.
 Dismissing the appeal, ^ 
 HELD: 1. Once the conclusion is reached that retrenchment as defined in s. 2 (oo) of the Industrial Disputes Act covers every case of termination of service except those which have been embodied in the definition, discharge from employment or termination of service of a probationer would also amount to retrenchment. [794 E] In the instant case the requirements of s. 25F had not been complied with.[794 F] 784 
 2. The stage has come when the views indicated in State Bank of India v. N. Sundara Money [1976] INSC 3; [1976] 3 SCR 160 has been "absorbed into the consensus" and there is no scope for putting the clock back or for an anti-clockwise operation.
 [794 D] Hariprasad Shivshanker Shukla v. A.D. Divikar, 1957 S.C.R. 121; Hindustan Steel Ltd. v. The Presiding Officer, Labour Court; Orissa & Ors. [1976] INSC 221; [1977] 1 S.C.R. 586; Santosh Gupta v. State Bank of Patiala, [1980] INSC 97; [1980] 3 S.C.R. 884; Indian Hume Pipe co. Ltd. v. The Workmen, [1960] 2 S.C.R. 32; Mohan Lal v. Management of M/s. Bharat Electronics Ltd. [1981] INSC 95; [1981] 3 S.C.R. 518; Surendra Kumar Verma etc. v. The Central Government Industrial Tribunal--cum--Labour Court, New Delhi and Anr.[1981] 1 S.C.R. 789; L. Robert D' Souza v. The Executive Engineer, Southern Railway & Anr. [1982] 3 S.C.R.
 251 referred to.
 
