 The respondent private Limited Company owned a cinema house and at a meeting of its Board of Directors on September 9, 1955, it was resolved that the Managing Director may be authorised to negotiate with a buyer for the sale of the entire concern with all its equipment and machinery etc. for a consideration of Rs. 1,20,000. After an agreement had been concluded to effect a sale and had been confirmed at an extraordinary general meeting of the company on October 4, 1955, an "exchange deed" was entered into on February 21, 1956 and the consideration was received by the assessee company in the shape of transfer of certain shares of the face value of Rs. 1,20,000 -owned by the buyer in another company.
 In the course of its assessment to tax for the year 1956-57, the Income-tax Officer computed the respondent's profits under s. 10(2)(vii) by including an amount of Rs. 43,568 on account of the excess amount realised over the written down value of the assets sold. The order of the Income-tax Officer was confirmed, in appeal, by the Appellate Assistant Commissioner and substantially also by the Tribunal.
 However, upon a reference under s. 66(2) of the Act the High Court answered the question in favour of the respondent.
 In the appeal to this Court it was contended on behalf of the appellant that the money consideration for the assets was fixed at Rs. 1,20,000 and the mode of payment was by transfer of shares so that the transaction was really a sale and not transfer by way of exchange; that the resolution of the Board of Directors and of the shareholders reproduced in the preamble of the exchange deed showed clearly that what was authorised was the sale of the entire concern; and that in revenue matters it was the substance of the transaction which must be looked at and not the form in which the parties have chosen to clothe the transaction.
 
HELD : The Income-tax authorities were not entitled to treat the transaction as a sale and to apply the provisions of s.
 10(2)(vii) of the Income-tax Act, 1922. In essence the transaction was one of exchange and there was no sale of the properties described in the exhcange deed. There was no price paid or promised to be paid for the transfer of the properties but there was only a consideration in the shape of transfer of shares in another company by the buyer.
 [883E-G] It was clear from the operative part of the exchange deed that there was an exchange of the properties described in it for the shares of a 877 company. Neither the recital in the preamble nor the resolutions could control the language of the operative portion of the deed or its legal effect. [883D-E] Madam Pillai v. Badrakali Ammal, I.L.R. 45 Madras 612, referred to.
 The contention that in the present case it was the substance rather than the form of the transaction which should be looked at must be rejected. There was no suggestion on behalf of the appellant of bad faith nor was it alleged that the particular form of the transaction was adopted as a cloak to conceal a different transaction. In the absence of any such suggestion the true principle is that the taxing statute has to be applied in accordance with the legal rights of the parties to the transaction. When the transaction is embodied in a document, the liability to tax depends upon the meaning and content of the language used in accordance with the ordinary rules of construction. [883H;
 884B] Bank of Chettinad Ltd. v. C.I.T. Madras, 1940 I.T.R. 522;
 Duke of Westminster's- case,, 19 T.C. 490; and Commissioner of Inland Revenue v. Wesloyan and General Assurance Society. 30 T.C. 11, referred to.
 
