 The State Government of Orissa rejected the application of the appellant who had applied for grant of a mining lease in December 1957 on the ground that the State Government proposed to arrange for the exploitation of the area in the public sector. The appellant made an application for review to the Central Government under r. 57 of the rules of Mineral Concession Rules, 1949. This application was rejected by the Central Government in June 1959. Thereupon the appellant filed a petition under Art. 226 of the Constitution in the High Court of Orissa. This petition was dismissed by the High Court on the ground that it had no jurisdiction to deal with the matter under Art. 226 as the final order in the case was passed by the Central Govern- ment, which was located beyond the territorial jurisdiction of the High Court. The appellant came up by special leave to appeal to the Supreme Court. The main question is as to the limit of the jurisdiction of the High Court under Art.
 226. The appellant contended that as the Central Government had merely dismissed the review petition, the effective 907 order rejecting the, appellant's application for the mining lease was that of the State Government and therefore the High Court would have jurisdiction to grant a writ under Art. 226.
 Held. that the High Court was right in holding that it had no Jurisdiction to issue a writ under Art. 226 in the present case as the final order in this case was that of the Central Government which was not situate within the terri- tories over which the High Court had jurisdiction. This order of the Central Government in effect rejecting the application of the appellant. for the grant of the mining lease to him and confirming the rejection of the application of the appellant by the Orissa Government is clearly not amenable to the jurisdiction of the High Court of Orissa under Art. 226 in view of the fact that the Central Government is not located within the territories subject to the jurisdiction of the Orissa High Court. It would therefore have been useless for the Orissa High Court to issue a writ against the Orissa Government for the Central Government's Order rejecting the application of the appellant for the grant of the mining lease would still stand.
 Held, further that quite apart from the theoretical question of the merger of the State Government's Order with the Central Government's Order, the terms of r. 60 of the Mineral Concession Rule 1949 make it perfectly clear that whenever the matter is brought to the Central Government under r. 59, it is the order of the Central Government which is effective and final. So where there is a review petition and the Central Government passes an order on such petition one way or the other it is the Central Government's Order that prevails and the State Government's Order must in those circumstances merge in the order of the Central Government.
 Election Commission India v. Saka Venkata Subba Rao, [1953] INSC 14; (1953) S.C.R. 1144, Lt. Col. Khajoor Singh v. Union of India, [1960] INSC 266; (1961) 2 S.C.R. 828, A. Thangal Kunju Musaliar v. M.
 Venkitachalam Potti [1955] INSC 77; (1955) 2 S.C.R. 1196 relied on.
 Shivji Nathubhai v. The Union of India, [1960] INSC 7; (1960) 2 S.C.R. 775, referred to.
 The State of Uttar Pradesh v. Mohammad Nooh (1958) S.C.R.
 595, not applicable.
 
