 The appellant, an Assistant Sub Inspector, attached to the railway station was convicted under s. 5(2) read with s.
 5(1)(d) of the Prevention of Corruption Act, 1947, and s.
 161, I.P.C. The evidence against him was that the arrested P.W. 1, took-away Rs. 30/- from him and demanded an additional Rs. 70/- for releasing him. These facts were spoken to by P.W. 1 and P.W. 2 and P.W. 8 who were the women companions of P.W. 1. The evidence regarding the payment of Rs. 70/- and its recovery was spoken to by P.W. 7, a friend of P.W. 1 who brought the money, and P.W. 9, the Inspector attached of the AntiCorruption Police who set the trap for catching the appellant. Two items of circumstantial evidence on which the trial court relied were, (a) that P.W. 1 was found detained by the appellant at the Police Station. and (b) that the accused kept silent when P.W. 9 accused him of having taken a bribe. P.Ws. 3 and 4 were the panch witnesses who were present at the time of the recovery of the tainted currency notes from the appellant. They turned 'hostile' to the prosecution but in cross-examination, supported the prosecution regarding the silence of the appellant when accused of having taken the bribe. P.W. 3 further supported the prosecution to the extent that the solution turned pink when the hands and the pocket of the pants of the appellant were dipped in it.
 The conviction of the appellant was confirmed by the High Court.
 Allowing the appeal to this Court, ^ 
 HELD: (1) I`his Court ordinarily does not review the evidence and disturb concurrent findings of fact unless the findings are clearly unreasonable or vitiated by illegality or material irregularity of procedure or are otherwise contrary to the fundamental principles of natural justice and fair-play. In the present case the trial court and the High Court have not only used the statements of certain witnesses in a manner which is improper or impermissible under the law, but also erred in accepting the testimony of interested witnesses without the caution and corroboration requisite in the peculiar circumstances of the case. [20B- D].
 (2) There can be no general rule of universal application for weighing evidence. There ii also no absolute rule that the evidence of an interested , witness cannot be accepted without corroboration. But where the witenesses have poor moral fibre and have to their discredit many bad antecedents, and have a motive to implicate the accused, as P.W. 1, 2, 7 and 8 have against the appellant, it would be hazardous to accept their testimony in the absence of corroboration on crucial points from independent sources.
 [22G-H].
 R. P Arora v. State of Punjab, A.I.R. 1973 S.C. 498, referred to.
 (3) P.Ws. 1, 7 and 9 were concerned with the success of the trap laid for the appellant and as such were intersted witnesses. Qualitatively, the evidence of P.Ws. 1 and 7 was far inferior to the testimony of an ordinary interested witness. They were pimps haunting the railway station to solicit customers for P.Ws. 2 and 8. The accused was a police officer with an outstanding and unblemished 12 record of l9 years service and was an obstacle to these witnesses in their. activities. It could not, therefore, be said that they had no motive to falsely implicate him. [20D- G; 2ZA-B].
 (4) The sum of Rs. 30/- which was alleged to have been taken away by the appellant from P.W. 1 was not recovered from the appellant or from anywhere else in the police station. Further, according to P.W. 7, when the balance of Rs. 70/- had been paid, the appellant did not allow P.W. 1 to go away. Ordinarily such discrepancies and small improbabilities are not of much consequence; but when the witnesses are manifestly disreputable persons, their testimony must pass the test of severe scrutiny and even minor infirmities may assume importance. [22D-G].
 (5) As regards P.W.9, though it has not been shown that he had any hostile animus against the appellant, or that he was friendly to P.Ws. 1 or 7, he was the Inspector of the Anti-Corruption Staff of Police who planned the trap, and was therefore, interested in its success. Although the power conferred on him did not extend to the investigation of an offence under s. 161, I.P.C.. he went ahead with the execution of the trap and the investigation. Not being an independent witness, this evidence could not furnish the kind of corroboration requisite in the circumstances of the case. [23E-H].
 (6) As regard the circumstantial evidence. (a) the conduct of the appellant in detaining P.W. 1 for interrogation could be the innocent act of an honest and duty-conscious Police officer in view of the immoral activity of P.W. 1 and his companions P.Ws 2 and 8; and (b) assuming that the silence cf the appellant was admissible as conduct under s.8, Evidence Act, and not excluded as a statement under s. 162, Cr. P.C., its probative value in the circumstances. Of the case would be almost nothing. the appellant explained that he did not protest and resist out of fear, that P.W.9 might make matters worse for him even for getting bail. It would not be unusual, even for an innocent officer, to be frightened out of his wits on being suddenly accused of bribe-taking by a superior offal. [22B- C; 23D-E] (7) Even in a criminal prosecution, when a witness is cross-examined and contradicted with the leave of the court by the party calling him, his evidence cannot, as a matter of law, be treated as wiped off the record altogether. It is for the court to consider in each case, whether as a result of such cross-examination and contradiction, the witness stands thoroughly discredited, or can still be believed in regard to a part of his testimony. If in a given case the whole of the testimony of such a witness is impugned and in the process, the witness stands squarely and totally discredited, the Judge should as a matter of prudence, discard his evidence in toto. [30D-F] (a) Unlike the law in England, in India, the grant of permission to cross examine his own witness by a party is not conditional on the witness being declared 'adverse' or 'hostile'. In fact, in the order granting such permission it is preferable to avoid such expressions as "declared 'hostile," "declared unfavorable" etc. Whether it be tho grant of permission under s. 142, Evidence Act, to put leading questions or leave under s. 154 to ask questions which might be put in Cross-examination by the adverse party, the Indian Evidence Act leaves the matter entirely to the discretion of the Court. The discretion is unqualified and untrammeled and is apart from any question of hostility.
 It is to be liberally exercised whenever the court from the witness's demeanour temper, attitude, bearing, or the tenor and tendency of his answers, or from a perusal of his previous inconsistent statement or otherwise, thinks that the grant of such permission is expedient to extract the truth and to do justice. The grant of such permission does not amount to an adjudication by the court as to the veracity of the witness. The fallacy underlying the view that where a party calling the witness requests the court to declare him a "hostile" witness and with the leave of the court cross-examines the witness, the latter's evidence should be excluded altogether in criminal cases, stems from the assumption that the only purpose of cross-examination of a witness is to discredit him. There is another equally important object of cross-examination, namely to elicit admissions of facts which would help build the case of the cross-examiner. When a party with the leave of 13 the court, confronts his witness with his previous inconsistent statement he A also does so in the hope that the witness might revert to what he had stated previously, because, if the departure from the prior statement is not deliberate but duo to faulty memory or a like cause, there is every possibility of the witness veering round to his former statement. The rule prohibiting a party from putting questions in the manner of cross-examination or in a leading form to his own witness is relaxed not because the witness has already forfeited call right to credit but because from his antipathetic attitude or otherwise, the court may feel that for doing justice, his evidence will be more fully given, the truth more effectively extricated and his credit more adequately tested by questions put in a more pointed, penetrating and searching way. [26 E-H; 27 F-28 B].
 (b) Section 154 speaks of permitting a party to put to his own witness questions which might be put in cross- examination. It is not necessarily tantamount to crossexamining the witness. Cross-examination, strictly speaking, can only be by the adverse party. Therefore, neither the party calling human, nor the adverse party is, in law, precluded from relying on any part of the statement of such a witness. [28 C-E]. C (c) The contention of the appellant that this Court in Jagir Singh v. State A.I.R. 1975 S.C. 1400, held that when a prosecution witness, being hostile, was cross-examined by the public prosecutor, his entire evidence is to be discarded as a matter of law, is misconceived. In that case the Court did not reject the evidence as a rule of law, but only after scrutinising it carefully came to the conclusion that the evidence should be rejected en bloc. 130 F-H;.
 (d) Therefore, a part of the evidence of P.Ws 3 and 4 could be used or' availed af by the prosecution in support of its case. But, they contradicted substantially their previous statements, and as, a result of the crossexamination, their credit, if not wholly was substantially, shaken. Therefore, as a matter of prudence, on the facts of the present case, it would be hazardous to allow the prosecution to use stray sentences from their evidence as corroboration to support the evidence of the trap witnesses. [31 A-B].
 (8) The High Court was also not competent to use the statements of these witnesses recorded by the police during investigation for seeking assurance of tbe prosecution story. Such use of the police statement is not permissible under the proviso to s. 162, Cr. P. C. They can be used only for the purpose of contradicting a prosecution witness in the manner indicated in s. 145 Evidence Act, and for no other purpose. [31 C-D].
 (9) Further, there was the evidence of defence witnesses which was not successfully impeached by the prosecution in cross-examination. The High Court had not discussed thier evidence at all. If that evidence were to be believed the possibility of the tainted notes having been implanted by P.W. 7 from where they were recovered, could not be ruled out. [31 E-G] Baikuntha Nath v. Prasannamoyi, AIR 1922, P.C 409;
 Prophulloa Kumar Sarkar v. Emperor ILR 58 Cal. 1404; Shobraj v. R. ILR 9 Patna 474; E. Jehangir Carna 1927 Bom. 501;
 Ammathayar v. Official Assignee 56 Mad. 7. Mebti v. R. 19 Pat. 369 Shahdev v. Bipti AIR 1969 Pat. 415; IL.R [1954] 4 Raj. 822(DB). Shyam Kumar v. E. (1941) Oudh 130; AIR 1955 NUC (Punj) 5715. AIR 1964 M.P. 30. In re Kulu Singh; Rana v.
 State AIR 1965 oriss 31; AIR 1960 Mys. 248; (1951) Ker. L.T.
 471; AIR l953 J & K 41(DB); Narayon Nathu Naik v.
 Maharashtra State. [1971] 1 SCR 133 referred to. G Observations contra in Luchiram Motilal v. Radhe Charan, (1921) 24 C.L.J. lO7. E. V. Satyendra Kumar Dutt, AIR 1923 Cal, 463; Surendra v. Ranee Dassi 47 Cal. l043;
 Khijiruddin v. E. AIR 1926 Cal. 139 and Panchanan v. R. 57 Cal. 1266, over-ruled.
 
