 The last male-holder endowed some of his properties for a charity the management of which was hereditary. His widows alienated the properties inherited by them including the properties endowed. The appellants, as reversioners, filed a suit for setting aside the alienations and claiming the endowed properties as 'huqdars. The High Court dismissed the suit.
 
HELD, dismissing the appeal, that the appellants were precluded from questioning the alienations of the properties.
 (i) Equitable principles such as estoppel, election and family settlement are not mere technical rules of evidence.
 They have an important purpose to serve in the administration of justice and their scope should not be narrowed down.
 An alienation by a Hindu widow is voidable and not void. A reversioner to the estate of a deceased separated Hindu, who has expressly assented to an alienation of property forming part of the estate, made by the widow in possession, cannot on succeeding to the estate after the widow's death repudiate his action and sue for possession of the property alienated by the widow. If the presumptive reversioner is a minor at the time he has taken a benefit under the transaction, the principle of estoppel will be controlled by another rule governing the law of minors. A minor cannot be compelled to take the benefit of a transaction which will have the effect of depriving him of his legal rights when the succession opens. But a minor can, after attaining majority, ratify the transaction entered into on his behalf by his guardian. If he so ratifies the transaction entered into by his guardian and accepts the benefit thereunder, there cannot be any. difference in the application of the principle of election. If the original transaction conferring the benefit was in favour of the minor his enjoyment of the benefit after attaining the majority may in itself be a sufficient act of ratification. [578 D-G] Krishna Beharilal v. Gulab Chand, [1971] INSC 78; [1971] 1 S.C.C. 837, T.
 V. R. Subbu Chetty's Family Charities v. M. Raghava Mudaliar and Ors., [1961] INSC 22; [1961] 3 S.C.R. 624, Fateh Singh v. Thakur Rukmini Pamanit Maharan, I.L.R. XIV All. 339 Jagarlpudi Seetharamayya v. Sarva Chandralya [1954] 2 M.L. J. 162, Makineni Virayya v. Madamanchi Sapayya, [1964] 1 M.L.J. 276, and Ramgouda Annagouda v. Bhausaheb, 54 I.A. 396, referred to.
 Further, if a person having full knowledge of his right as a possible reversioner enters into a transaction which settles his claim as well as the claim of the opponents at the relevant time he cannot be permitted to go back on that agreement when reversion actually falls open. Although con- flict of legal claims in present or in future is generally a condition for the validity of family arrangements it is not necessarily so. Even bona We disputes, present or possible, which may not involve legal claims would be sufficient.
 Members of a Joint Hindu family may, to maintain peace 571 or to bring about harmony in the family, enter into such a family arrangement. If such an agreement is entered into bona fide and the terms thereto are fair in the circumstances of a particular case, the courts would more, re-adily give assent to such an agreement than to avoid it.
 [580 D, 581A] Sahu Madho Das v. Pandit Mukand Ram, [1955] INSC 16; [1955] 2 S.C.R. 22, Maturi Pullaiah v. MaturI Narasimhan, A.I.R. 1966 S.C. 1836 and Krishna Beharilal v. Gulab Chand, [1971] INSC 78; [1971] 1 S.C.C. 837, referred to.
 (ii) A dedication of a property to religious or charitable purposes may be either complete or partial. If the dedication is complete a trust in favour of a charity is created. If the dedication is partial, a trust in favour of a charity is not created but a charge in favour of charity is attached to, and follows the property which retains its original private and secular character. Whether or not a dedication is complete would naturally be a question of fact to be determined in each case on the terms of the relevant document if the dedication in question was made under a document. If the income of the property is substantially intended to be used for the purpose of a charity and only an insignificant and minor portion of the income is expected or required to be used and a substantial or the manager, it may be possible to take the view that dedication is complete.
 If on the other hand, for the maintenance of charity a minor portion of the income is expected or required to be used and a substantial surplus is left in the hands of the manager or worshipper for his own private purposes, it would be difficult to accept the theory of complete dedication.
 In the present case the appellants failed to establish that the dedication was complete. The dedication being only partial the properties retained the character of private properties and therefore the widows had a beneficial interest in those properties.. [582 D-H] Menakuru Dasaratharmal Reddi v. V. Duddukuru Subha Rao, [1957] INSC 45; A.I.R. 1957 S.C. 797. referred to.
 
