 The Central Sales Tax Act 1956 and the Central Sales Tax (Registration, and Turnover) Rules 1957, provide that when a manufacturer who holds a Certificate of Registration under the Act buys goods for use by him in the manufacture of goods for sale he would be charged tax at the lower rate of 3% on his furnishing a declaration in Form C to the Seller.
 The assessee carried on business of manufacturing and processing textiles. It was registered under the Punjab General Sales Tax Act, 1948 and held a Certificate of Registration under section 7 of the Central Sales Tax Act, 1956. The business mentioned in the Certificate of Registration was textile manufacturing, sale. purchase, wholesale distribution, sales and purchase of yarn waste and textile machinery; and also specified for the purpose of sub-section(l) of section 8, dyeing colours and other chemicals for use in manufacture. The assessee purchased these goods in the course of inter-state trade and commerce on the basis of its Certificate of Registration and furnished to the selling dealers declarations in Form C stating that these goods were purchased for use by the assessee in the manufacturing of goods for sale. On the strength of these declarations the selling dealers were taxed in respect of the sales effected by them to the assessee at the rate of 3 per cent under section 8(1) (b) of the Act.
 The Excise and Taxation Officer-appellant issued a notice calling upon the assessee to show cause why action should not be taken under section 10 of the 56 Central Act on the ground that the assessee had been misusing the Certificates of Registration by doing sizing, bleaching and dyeing for third parties on job basis. The assessee contended in reply that neither the term and conditions of the Certificate of Registration nor the provisions of section 8 (3) (b) of the Central Act required that the goods purchased by the assessee must be used by it in manufacture or processing of its own goods intended for sale by itself and that it would be sufficient compliance with the requirement of section 8 (3) (b) read with the Certificate of Registration even if the goods purchased were used by the assessee in manufacture or processing of goods for a third party under a job contract so long as the manufactured or processed goods were intended for sale by such third party. This contention was not accepted by the appellant who imposed the penalty under section 10A of the Act.
 The assessee's writ petition to the High Court was dismissed holding that the goods purchased by the assessee against its Certificate of Registration could be used by it only in manufacture of textiles intended for sale by itself and if the goods purchased were used in manufacture of textiles for a third party on the basis of a job contract, it would amount to user of the goods purchased for a purpose different from that specified in section 8 (3) (b) and the assessee would be liable to be proceeded against under section 10 and 10A.
 The assessee's appeal before the Division Bench of the High Court was allowed which held that all that section 8(3) (b) provided was that the goods purchased must be used by assessee in manufacture of goods for sale and did not require that the sale must be by the assessee himself. The prescription of section 8 (3) (b) was that the goods manufactured must be for sale, without any qualifying expression that the sale must be by the assessee manufacturing the goods and therefore even if the goods were manufactured for a third party, so long as they were intended for sale by such third party, the case would be covered by the terms of the section.
 Dismissing the appeal, ^ 
 HELD : 1 (i) The Division Bench of the High Court was right in holding that even if the assessee carried out the work of sizing, bleaching and dyeing of textiles for a third party on job contract basis, its case would be covered by the terms of the second sub-clause of section 8 (3) (b), provided that the textiles so sized, bleached and dyed by the assessee were intended for sale by such third party. [67 C] (ii) If it is proved in any proceeding initiated under section 10(d) or section 10A that the textiles sized, bleached or dyed by the assessee for sale by such third party on job contract basis were not intended for sale by such third party as would be evident if such textiles were in fact not sold by the third party but were used for its own purposes, the assessee would incur the penalty prescribed in those sections. [67 D] Commissioner of Sales Tax v. S.R. Sharma, 31 S.T.C, 480 : Navsari Cotton Mills Ltd. v. State of Gujarat 37 S.T.C.
 104 & O. Parmasivan v. State of Kerala 1971 Tax L.R. 1241 overruled.
 57 
 2. It is a well-settled rule of interpretation that a statute must be construed according to its plain language and neither should anything be added nor subtracted unless there are adequate grounds to justify the inference that the legislature clearly so intended. [64E] Thompson v. Gold and Co. [1910] A.C. 409: Vickers Sons and Maxim Ltd. v. Evans [1910] A.C. 444 referred to.
 3(i) The legislature as also the rule making authority used the expression "for use.....in the manufacture.....of goods for sale" without indicating that the sale must be by any particular individual. The legislature has designedly abstained from using any words of limitation indicating that the sale should be by the registered dealer manufacturing the goods. Where the legislature wanted to restrict the sale to one by the registered dealer himself. the legislature used the qualifying words "by him" after the words "for resale" in the first sub-clause of section 8 (3) (b) indicating that the resale contemplated by that provision is resale by the registered dealer purchasing the goods and by no one else. While enacting the second sub-clause of section 8 (3) (b) the legislature did not qualify the words "for sale" by adding the words "by him". This deliberate omission of the words "by him" after the words "for sale" indicates that the legislature did not intend that the sale of the manufactured goods should be restricted to the registered dealer manufacturing the goods. [64 H-65 C] (ii) The Court must construe the language of section 8 (3) (b) according to its plain words and it cannot write in the section words which are not there. To read the words "by him" after the words "for sale" in section 8 (3) (b) would not be construction but judicial paraphrase which is impermissible to the Court. [65 E] 
