 G was Chief Accountant-cum-Office Superintendent in the Electric Supply Undertaking run by the Government of the erstwhile state of Madhya Bharat. He was prosecuted along with K, an assistant Superintendent in the same office, for criminal breach of trust of money which had been entrusted to them. They were also charged with making false entries in the accounts. The prosecution case was that sums amounting to Rs. 21,450 were falsely shown in the accounts as having been sent to the treasury but were not actually deposited there. Further, a sum of Rs. 10,000 had been falsely shown on the debit side to cover the extraction of that sum by K, the said entry having been later on cancelled by G. G was convicted by the trial court under s. 477A read with s. 109 and under s. 409 of the Indian Penal Code. The High Court dismissed his appeal By special leave be appealed to this Court.
 It was contended on behalf of the appellant that he was a public servant and the alleged offences, if committed by him, were committed in the discharge of his official duty and therefore his trial and conviction for the alleged offences was bad on account of prior sanction not having been obtained under s. 197(1) of the Code of Criminal Procedure.
 
HELD : Sanction under s. 197(1) of the Code of Criminal Procedure was necessary for the prosecution of the appellant for the offence under s. 477A/199 of the Indian Penal Code because it was committed within the scope of official duties though in dereliction of them. [223F] Per Hidayatullah and Ramaswami, JJ. It is not every offence committed by a public servant that requires sanction for prosecution under s. 197(1) of the Criminal Procedure Code, nor every act done by him while he is engaged in the performance of his official duties; but if the art complained of is directly concerned with his official duties so that, if questioned, it could be claimed to have been done by virtue of his office then sanction would be necessary. It is the quality of the act that is important and if it falls within the scope and range of his official duties the protection contemplated by s. 197 of the Criminal Procedure Code will be attracted. [223 A-C] Applying the principle to the present case the sanction of the State Government was not necessary for the prosecution of the appellant under s. 409 of the Indian Penal Code because the act of criminal misappropriation was. not committed by the appellant while he was acting or purporting to act in discharge of his official duties and that offence had no direct connection with the duties of the appellant as a public servant, and the official status of the appellant only furnished the appellant with an occasion or an opportunity of committing the offence. [223E] Satwant Singh v. State of Punjab, [1959] INSC 127; [1960] 2 S.C.R. 89, followed.
 211 Hori Ram Singh v. Emperor, [1939] F.C.R. 159, Gill v. The King, [1948] F.C.R. 19 and Om Parkash Gupta v. State of U.P.
 [1957] INSC 2; [1957] S.C.R. 423, relied on.
 Amrik Singh v. State of Pepsu, [1955] INSC 9; [1955] 1 S.C.R. 1302, referred to.
 Per Sarkar, J. Whether an offence was committed in the course of official duty will depend on the facts of each case. The test is whether the public servant, if challenged, can reasonably claim that what he did he did in virtue of his office. [213 G-H; 215 C-D] Hori Ram singh v. The Crown, [1939] F.C.R. 159, Shreekantiah Ramayya Munipalli v. State of Bombay, [1954] INSC 126; [1955] 1 S.C.R. 1177 and Gill v. King, [1948] F.C.R. 19, referred to.
 The facts of the present case could not be distinguished from those in Amrik Singh's case. The appellant when charged with the defalcation of Rs. 21,450 could have reasonably said that he sent the amounts to the treasury as the accounts showed, and that would have been an act in the performance of his official duty. In respect of the sum of Rs. 10,000 he could similarly have said that he spent them in the discharge of his duty. Whether he had actually done that or not would be irrelevant for deciding the necessity for sanction. [215B, D, E-F] The trial and conviction of the appellant under s. 409 Indian Penal Code for defalcation of the two sums of Rs.
 10,000 and Rs. 21,450 was therefore bad in the absence of the necessary sanction. [215 F-G] Amrik Singh v. State of Pepsu, [1955] INSC 9; [1955] 1 S.C.R. 1302, followed.
 Om Prakash Gupta v. State of U.P. [1957] INSC 2; [1957] S.C.R. 423 and K.
 Satwant Singh v. State of Punjab, [1959] INSC 127; [1960] 2 S.C.R. 89, distinguished.
 
