 The respondents in the appeal were serving in the Armed Forces from 1962-67. After the expiry of their tenure they applied for appointment under the scheme of re-employment of ex-service officers in the National Cadet Corps and they were granted N.C.C. commission on whole time basis. The grant of permanent commission was on the terms and conditions as laid down in the Government Order letter dated 23rd May, 1980, which fixed the age of retirement at fifty- five, and required the appointees to exercise their option to accept the same on the said terms and conditions if they so chose. The respondents exercised the option as indicated in the letter, and accordingly they were granted the permanent commission.
 When the dates of their retirement were drawing close the respondents filed applications before the Central Administrative Tribunal, and contended that they were entitled to continue in service until they attained the age of fifty-eight years as per the Civil Service and Fundamental Rules. The Tribunal aggreeing with the respondents held they were entitled to 260 continue in service until they attained the age of fifty- eight years and that the service conditions as contained in the letter dated 23rd May, 1980 to the contrary were not legally valid.
 The Union of India appealed to this Court and contended that the whole time officers of the N.C.C. are appointed in accordance with the provisions of the National Cadet Crops Act and Rules made thereunder, and that the Fundamental Rules are not applicable to them at all. On behalf of the respondents it was contended that since the respondents are not governed by the Army or Marine Regulations their conditions of service must be held to governed by the Fundamental Rules, that the pay and allowances of the N.C.C.
 whole time officers are not paid from Civil Estimates but from Defence Service Estimates and relying upon paragraph 8 of the terms and conditions, which stated that the officers will be governed by Central Civil Services (Pension) Rules, 1972, submitted that the respondents should be treated to be governed by the Civil Services Rules prescribing fifty-eight years as the age of retirement.
 Allowing the appeals and setting aside the judgment of the Central Administrative Tribunal, this Court, 
 HELD : 1. The National Cadet Crops has been established under Section 3 of the National Cadet Corps Act, 1948.
 Section 9 authorised the Central Government to provide for appointment of officers, while Section 13 empowered the Central Government to make rules to carry out the object of the Act, and the National Cadet Crops Rules, 1948 were accodingly framed. [264F] 
 2. The Central Government has full authority to appoint persons on such terms and conditions. The question of the grant of permanent commission to N.C.C. officers employed on whole time basis was considered in all relevant aspects and a decision was taken as mentioned in the Government's letter dated 23rd May, 1980. It was considered desirable that before a person was granted N.C.C. permanent commission an on opportunity should be given to him to consider the terms and conditions of the appointment and then indicate his choice by exercising his option in the form prescribed. The relevant order in clear terms lays down the age of superannuation at fifty-five years with a further provision of extension of the age to fifty-seven years. The respondents in the instant case, exercised their option and were accordingly granted whole time N.C.C. commission.
 261 They cannot now repudiate the same and claim any additional benefit which they are not entitled to under any rule or law. [265 B-D] 
 3. Though there are no statutory rules at all dealing with the age of superannuation of the respondents but for that reason the age which is fixed for the civil servants governed by the Fundamental Rules cannot be brought in. In the absence of a rule to the contrary the Central Government is fully authorised to fix the age, which it has done and which was accepted voluntarily by the respondents. The respondents must therefore retire when they reach the age of fifty-five years. [265 H-266A] 
