 Pending the decision of a dispute between the parties referred to an arbitrator, the High Court passed with the agreement of the parties a consent order appointing a receiver. The Court's order directed that the receiver should take charge of the property forthwith from the appellant and submit periodical reports to the Court regarding the running of the business. Without making an express direction to the appellant that the property in his possession should be handed over to the receiver, the High Court directed the appellant not to interfere with the receiver in the running of the business and that the appellant should give to the receiver all co-operation that the receiver might require.
 In a petition filed before the High Court the respondent alleged that by failing to hand over possession of the property to the receiver, in terms of the consent order the appellant had committed breach of the undertaking given to the court and thereby committed an offence punishable under S. 2(b) of the Contempt of Courts Act.
 The High Court held the appellant to be guilty of contempt of court and sentenced him to undergo civil imprisonment.
 In appeal to this Court the appellant contended that there was no breach of the undertaking on his part because he had given no express or implied undertaking to hand-over possession of the disputed property to the receiver.
 Allowing the appeal ^ 
 HELD : 1. The act of the appellant in not complying with the terms of the consent order did not amount to an offence under S. 2(b), however improper or reprehensible his conduct might be. [693 G] 
 2. When a person appearing before a court files an application or affidavit giving an undertaking to the court or when he clearly and expressly gives an oral undertaking which is incorporated by the court in its order and fails to honour that undertaking then a wilful breach of the undertaking would amount to an offence punishable under the Act. An undertaking given by one of the parties should be carefully construed by the Court to find out the nature and extent of the undertaking given by the person concerned. It is not open to the Court to assume an implied undertaking when there is none on the record. [690 C-D, 691 G] 686 
 3. While it is the duty of the court to punish a person who tries to obstruct the course of justice or brings into disrepute the institution of judiciary this power has to be exercised not casually or lightly, but with great care and circumspection. Contempt proceedings serve a dual purpose of vindication of the public interest by punishment of the contumacious conduct and coercion to compel the contemner to do what the law requires of him. [691 H, 692 C] 
 4. The reason why a breach of clear undertaking amounts to contempt of court is that the contemner by making false representation would obtain the benefit and if he failed to honour that undertaking he plays a serious fraud on the court itself and thereby obstructs the course of justice and brings the judicial institution into disrepute. The same cannot, be said of a consent order or a compromise decree where the fraud is played not on the court but on one of the parties. The offence committed is qua a party and not qua the court and therefore the very foundation for proceeding for contempt of court is completely absent in such cases.
 [693 D-E] 
 5. If it is held that non-compliance of a compromise decree or consent order would amount to contempt of court the provisions of the Code of Civil Procedure relating to execution of decrees may not be resorted to at all by the parties. [693 C] 
 6. In the instant case no application or affidavit or undertaking was given by the appellant that he would cooperate with the receiver or that he would hand over possession of the property to the receiver. The consent order did not incorporate expressly that any such undertaking had been given either by the appellant or by his lawyer before the Court. In the absence of such an undertaking it cannot be said that he wilfully disobeyed or committed breach of such an undertaking. The High Court assumed that the appellant had given an undertaking to carry out its directions. [692 E-G] Bhatnagar & Co. Ltd. v. The Union of India, [1957] SCR.
 701, The Aligarh Municipal Board & Ors. v. Ekka Tanga Mazdoor Union & Ors. [1970] 3 SCR. 98; referred to.
 
