 The first appellant in Criminal Appeal No. 192/1980 and his four sons were convicted under Section 302 read with Section 149 of the Indian Penal Code, 1908 and sentenced to undergo rigorous imprisonments for life. They were also convicted and sentenced to one year's rigorous imprisonment under Section 148 of the Code.
 According to the prosecution, a son of the first appellant and a daughter of P.W. 4 fell in love with each other but due to opposition from P.W. 4's husband, their marriage could not take place and both of them committed suicide, and therefore, the first appellant and his four sons had a grudge that P.W. 4's husband was responsible for the death of the first appellant's son; that two months thereafter when P.W. 4's husband and his elder brother were returning to the village from town in a bullock-cart along with P.W.
 4, P.W. 5,her daughter and P.W. 6, her son-in-law, the five accused, who were coming in a truck from the opposite direction got down from the truck, chased P.W. 4's husband and his elder brother, who were running away, and assaulted them with Gandasa and Lathies and after boarding the truck, drove the truck over the two brothers, that when P.W. 4 to 6 went near the two brothers they found them dead and a First Information Report was lodged, and a postmortem was held.
 261 On the basis of the evidence adduced on behalf of the prosecution, including that of PWs 4 to 6, the Session Judge came to the conclusion that the charges levelled against the five accused were fully established. This finding was upheld by the High Court.
 In the appeal before this Court, on behalf of the accused persons it was contended that a false case had been set up against them by PW 4, who had not seen the occurrence but having learnt the death of her husband and his elder brother, became an eye-witness along with PWs 5 and 6, her daughter and son-in-law respectively, only to implicate the accused persons, that there was no immediate motive for commission of such a serious offence in the facts and circumstances of the case, that it would not be proper to accept the motive alleged on behalf of the prosecution and that the eye-witnesses being only the members of the family, some independent evidence was required.
 Dismissing the appeals, this Court, 
HELD: 1.1. Where the positive evidence against the accused is clear, cogent and reliable, the question of motive is of no importance. But, at the same time, motive behind a crime is a relevant fact and normally prosecution is expected to adduce evidence in respect thereto.
 Experience shows that one or other motive moves the culprit to a certain course of action.
 Gurcharan Singh v. State of Punjab, A.I.R. 1956 S.C. 460;
 Narayan Nathu Naik v. The State of Maharashtra, A.I.R. 1971 S.C. 1656; Podda Narayana v. State of A.P., A.I.R. 1975 S.C.
 1252; Faquira v. State of U.P., A.I.R. 1976 S.C. 915 and Molu v. State of Haryana, A.I.P. 1976 S.C. 24", relied on.
 1.2. Normally there is a motive behind every criminal act and that is why the investigating agency as well as the Court while examining the complicity of an accused, first try to ascertain as to what was the driving force which compelled the accused to commit the crime in question. But with complex growth of society and which has 'also produced complex characters, the actions and reactions of person either on the accuse side or on the prosecution side are not very easy to ascertain and judge. It is a matter of common experience that even a small or trifle incident has different reaction on different persons. That is why it is not always easy for the Court to weigh and judge as to whether under the circumstances 262 brought on record by the prosecution, In normal course the accused concerned could have acted as alleged by the prosecution.
 
13. In cases where prosecution is not able to establish a motive behind the alleged crime it assumes importance specially in cases where the prosecution rests on circumstantial evidence or on witnesses who have an inimical background. Proof of motive on the pad of the accused persons to commit an offence satisfies the judicial mind about the likelihood of the authorship but in its absence it is only proper on the part of the Court to have a deeper search. But if the Court is satisfied that evidence adduced, oral or circumstantial, establishes the charge against the accused, the prosecution case cannot be rejected saying that there was no immediate impelling motive on the part of the accused persons to commit the crime.
 1.4. In the present case, the son of the first appellant committed suicide two months before the date of occurrence because of the attitude taken by PW 4's deceased husband.
 It can be said that there was no immediate motive which impelled the accused persons to commit the murder of the two brothers in broad day light in such cruel manner. But the death of the son in a tragic circumstance must have shaken the family and there is nothing unnatural or unusual that because or that, the first appellant and his four sons having seen the deceased coming to village on bullock cart decided to eliminate him.
 1.5. That apart, if the evidence adduced on behalf of the prosecution is accepted, then whether there was immediate motive for committing the offence looses all significance.
 The present case has many special features which weigh heavily against the accused persons and it is not easy on their part to dislodge them. In cases relating to murder the time taken in lodging the F.I.R. assumes special significance. The fact that P.W. 4 lodged the F.I.R. within an hour of the occurrence giving the details of the manner of occurrence lends corroboration to her testimony in Court regarding the participation of the accused persons in the present occurrence. The manner of occurrence disclosed by P.W. 4 in the F.I.R. was fully corroborated by the postmortem examination reports. The two doctors during postmortem examinations found that injury No. 7 on the chest of P.W. 4's husband and injury No. 11 on his brother could have been caused by the wheel of the truck passing over the chest of P.W. 4's 263 husband and any blunt part of the truck striking against the body of his brother. This not only corroborates the version disclosed by P.W. 4 in the F.I.R. but goes a long way to establish the correctness thereof.
 1.6. The members of the family, if present at the time of occurrence are the most natural witnesses. The version disclosed in the F.I.R. has been supported by 3 eyewitnesses P.W. 4, P.W. 5 and P.W. 6. There is no reason to doubt their testimony only on the ground that they were closely related to the victims. There is no evidence to show that any person after the occurrence appeared at the scene to engineer the present case against them. P.W. 4, whose husband and elder brother of her husband had succumbed to the injuries, was left alone to pursue the post occurrence steps without help or assistance from anyone else.
 1.7. There is no reason to interfere with the finding recorded by the trial court and affirmed by the High Court.
 
