 The appellant was manufacturing cylinder liner by casting molten iron in specific shape. The rough surface of the cylinders was removed and after machining and honing it was delivered to Railways.
 The respondent took the view that at the time the cylinders were supplied to Railways, they became identifiable as machine part attracting duty. According to the appellant, the cylinders continued to be iron casting and and only after Railways further treated the cylinders with honing and chrome plating, they became machine parts and excisable under the Central Excises & Salt Act, the duty being exigible under Entry 68.
 On appeal, the Tribunal gave a finding that by the time the goods were cleared from the factory, they ceased to be casting and assumed the character of fully machined cylinders, identifiable as such and exigible to duty under Entry 68.
 Being aggrieved against the Tribunal's order, the assessee preferred the present appeal.
 The appellant contended that till the cylinder liner was finally processed by the Railways, it was incapable of being used as machine part, and as such no excisable commodity came into being at the time when the cylinder liners were supplied to Railways.
 It was also contended that the authorities were precluded from issuing notice and adjudicating whether the cylinder liner was a machine part, since in respect of an earlier period the classification list claiming it as iron 892 casting and thus exempt from duty, has been approved by the authorities.
 Dismissing the appeal, this Courts, 
 HELD: 1. The Tribunal found that the contract in pursuance of which the goods were manufactured was for supply of `fully machined cylinder liner'. The Railways would not have accepted the cylinder unless it tallied with the specification. There was no dispute before the authorities that first machining and honing was done in assessee's factory. Also, from the letter issued by Railways, it is clear that what was supplied by appellant was fully machined cylinder liner. That was the contract as well. thus, the tribunal's finding that the contract was for supply of, `fully machined cylinder liners' stands supported by the letter of Railways also. The Tribunal, in the circumstances, was justified in recording the finding that by the time the goods cleared from factory they had ceased to be casting, and had assumed the character of fully machined cylinder liner or fully machined or proof machined cylinders which were identifiable as such. Since duty under Central Excises and Salt Act is leviable on manufacture of goods produced, the cylinder liner became exigible to duty under Entry 68. The duty of excise is on manufacture of a good and not on its use, as in the instant case, by the Railways. [894G-H; 895A, D, G-H;896A) Tata Iron & Steel Co. Ltd. v. Union of India, [1988] 3 SCR 1025; Union of India v. Delhi Cloth & General Mills Ltd., [1963] 1 SCR 587 referred to.
 
 2. Once the tribunal found that cylinder liner ceased to be cast iron it is obvious that the department could not be precluded from levying duty on it subject to the law of limitation. Since show cause notice which resulted in these proceedings was for a period other than for which proceedings had been dropped, it cannot be said to be review proceedings. [896B] Plasmac Machine Mfg. Co. Pvt Ltd. v. Collector of Central Excise, [1990] INSC 370; AIR 1991 SC 999 relied on.
 
