 Rule 161(2)(ii) of the Bombay Civil Services Rules provides : "any Government servant to whom clause (a) applies may, by giving notice of not less than three months in writing to the Appointing Authority,retire from service .... and in any other case, after he has attained the age of 55 years.
 Provided that it shall be' open to the Appointing Authority to withhold permission to retire to a Government servant who is under suspension, or against whom departmental proceedings are pending or contemplated, and who seeks to retire under this sub-clause." During the pendency of certain appeals before the High Court from the decisions of the appellant who was a Judicial Officer the accused in those cases filed affidavits alleging corruption on the part of the appellant. In the meantime on July 17, 1973 the appellant gave a notice under r. 161 communicating his desire to retire on attaining the age of 55 years, on December 3, 1973. On December 11, 1973 pending finalisation of departmental proceedings which were under contemplation, the High Court suspended him from service.
 The appellant's writ Petition challenging the Governments action in taking disciplinary action against him after retirement was dismissed by the High Court. The Special Leave Petition filed by him in this Court was allowed to be withdrawn reserving to him the right to agitate the question whether disciplinary action could be taken against him after retirement. Eventually, however, he was dismissed.
 On the question whether it was incumbent on the Government to communicate to the Government servant its decision to withhold permission to retire on one of the grounds specified in the proviso :
 
HELD : 1. For the proviso to become operative it is necessary that the Government should not only take a decision but communicate it to the Government servant. It is not necessary that the communication should reach the Government Servant. [558 E] 
2. But for the proviso the right of the Government servant to retire would have been absolute. The proviso has restricted the right conferred on the Government servant under it. It is open to the Appointing Authority to with- hold permission to retire when the Government servant is under suspension or departmental proceedings are pending or an- contemplated against him. [557 C-E] 3.The proviso contemplates positive action by the Appointing Authority. The words "it shall be open to the Appointing Authority to withhold permission" in r. 161 proviso indicate that the Appointing Authority has got an option to withhold permission and that could be exercised by communicating its intention to withhold permission to the Government servant.
 The Appointing Authority may have considered the question and may not have taken a decision either way or after considering the facts of the case may have come to the conclusion that it is better to allow the Government servant to retire than take any action against him. [558 C-E] 554 Dinesh Chandra Sangma v. State of Assam and Orr., [1977] INSC 190; [1978] 1 S.C.R. 607, distinguished.
 Lewis & Allenby (1909) Ltd. v. Pegge; [1914] 1 Ch. D. 782;
 held in applicable.
 State of Punjab v. Khemi Ram; [1969] INSC 266; [1970] 2 S.C.R. 657; State of Punjab v. Amar Singh Harika; A.I.R. 1966 S.C. 1313; referred to.
 In the instant case it was incumbent on the Appointing Authority to withhold permission to retire on one of the conditions mentioned in the proviso. Admittedly the order of suspension was not communicated before the date of retirement. Therefore, disciplinary action cannot be taken after the date of his retirement. [558 F-G] 
