 Allowing the appeal and remitting the matter to the Government for adjudication of the claim for back wages, the Court, ^ 
 HELD : (1). The manner in which the letter of resignation was obtained from the appellant together with the letter of apology, just before the departmental enquiry was to commence suggests that they were integral parts of the same transaction. It was somewhat unusual for a delinquent officer to be called to the residence of the Correspondent of the College along with the Principal and to have the two documents signed by him, as a condition for dropping the enquiry. The submission of letter of apology, which amounted to an admission of guilt, along with the unconditional letter of resignation, was part of a deal between the management and the appellant. It was meant to act as an inducement for the enquiry not to be proceeded with. The management wanted to dispense with the services of the appellant. The Government was, therefore, justified in holding that if the appellant placed in such circumstances submitted his resignation, it would not necessarily give rise to an inference that his act in doing so was voluntary.
 The Government in dealing with an appeal under section 20 of the Tamil Nadu Private Colleges (Regulation) Act, 1976 was, at any rate, entitled to come to that conclusion.
 [494 C-F] (2) It is open to a Government servant to make his resignation operative from a future date and to withdraw such resignation before its acceptance. The services of a Government servant normally stand terminated from the date on which the letter of resignation is accepted by the appropriate authority, unless there is any law or statutory rule governing the conditions of service to the contrary.
 There is no reason why the same principle should not be applicable to the case of any other employee. [497 E-F] Raj Kumar v. Union of India, [1968] 3 SCR 857, followed.
 Union of India v. Shri Gopal Chandra Misra & Anr., [1978] INSC 32; [1978] 3 SCR 12, distinguished.
 491 (3) Ordinarily the Government must, in all cases, before it comes to a contrary conclusion, as a matter of course, give the parties the opportunity of making their representations before taking a decision. In the instant case, the Government acted in breach of the rule of natural justice inasmuch as there was on its part non-compliance of the requirements of clause (1) of sub-sec. (2) of section 39 of the Tamil Nadu Private Colleges (Regulation) Act, 1976.
 However, remitting the appeal in this particular case to the Government for a re-hearing would really serve no usual purpose inasmuch as (i) the charges levelled against the appellant were not of such a nature as would merit his dismissal from service. (ii) on the contrary, it could easily be visualised that even if the appeal were to be sent back to the Government, it would either exonerate the appellant or may let him off with a minor penalty.
 [497 F-G, 498 B, C-D] (4) Sub-section (1) section 40 of the Act makes deposit of arrears of salary and allowances upon reinstatement by the appellate authority referred to in section 20 of the Act a pre-condition to the preferment of an appeal by the management under section 22. Only when such an appeal is preferred by the management the Tribunal is invested with jurisdiction to make a direction under sub-section (1) of section 40 that the management shall deposit the arrears of pay and allowances within such time as it directs. In that event, it is of course, open to the management to raise a dispute according to sub-section (3) of section 40 of the Act as to the amount to be deposited under sub-section (1) In the instant case, however, since there is no appeal filed by the management under section 22 of the Act, the question of making a direction in terms of sub-section (1) of section 40 of the Act does not arise.
 [498 F-H] (5) It was, however, open to the Government while allowing the appeal preferred by the appellant under section 20 of the Act to make a direction not only for his reinstatement but also for payment of all his arrears of pay and allowances. The words "make such order as it deems just and equitable" read in the context of sub-clause (iii) thereof, "considering all the circumstances of the case", occurring in sub-section (2) of section 39 of the Act, are wide enough to include the power to make such a direction.
 Normally, the reinstatement of a person in service should carry a direction for payment of his back wages. In the instant case, the Government has made no direction in that behalf. [498 H, 499 A] (6) The management was entitled, as a matter of law, to adjustment of equities between the parties by an account being taken of the salary earned by the appellant elsewhere or of any income derived by him from any source whatsoever.
 [499C-D] 
