 Between the years 1881-1882 the two brothers Madhavan and Sivathanu mortgaged with possession items 31 to 42 and 44 of the suit properties, which were redeemed by Padmanabhan, father of defendants 1 to 3 (Respondents herein) between the years 1913 and 1918 by paying the entire redemption money and he alone obtained possession thereof.
 The redemption was effected by obtaining release deeds from the former mortgagees-in-possession. The appellant/plaintiff, the grand-daughter of the non-redeeming co-mortgagor, Madhavan, instituted a suit on July 15, 1946 for partition and possession of her one-half of the suit properties. In respect of items 34 to 36, 38, 39 and 44, she claimed possession on contribution of her share of the mortgage money that had been paid by the redeeming co- mortgagor to the mortgagee. It was alleged in the plaint that this half share of appellant's father devolved on his widows on his death, without male issue, and subsequently, on the death of the widows the same was inherited by her.
 The respondents/defendants resisted the suit, inter alia, on the ground that appellant would not be entitled to recover her half share in the plaint schedule, items 31 to 42 and 44 because the period of limitation for redemption of these mortgages, under the Travancore Limitation Regulation was 50 years which had expired long before the filing of the suit.
 The Trial Court held (a) that the right of the appellant to recover her half share of the plaint items 31 to 42 and 44 was not barred by limitation (b) that the period of limitation for a suit by a non-redeeming co-mortgagor against the redeeming mortgagor is 50 years under Article 136 of the Travancore Limitation Regulation (corresponding to Article 148 of the Limitation Act, 1908); (c) the starting point of limitation is the date of redemption by the redeeming comortgagor; and (d) the various release deeds by which the mortgages were redeemed by the father of Respondents 1 to 3 amounted to "acknowledgements" giving fresh start of limitation.
 In appeal, the learned single judge of the High Court held that the suit was barred by limitation so far as the plaint items 31 to 42 and 44 were concerned in view of the fact that a non-redeeming mortgagor would have only a period 355 of 12 years limitation under Article 144 of the Limitation Act, 1908, and that Article 148 of that Act (corresponding to Article 136 of the Travancore Limitation Regulation) is not the proper Article, to be applied to such a suit where the Transfer of Property Act, as amended by the Amending Act of 1929, was not in force.
 In the Letters Patent appeal by the appellant, the full Bench by its majority judgments held that a non-redeeming co-mortgagor has two periods of limitation within which he may file his suit against the redeeming co-mortgagor for redemption of his share, namely, within 50 years provided for by the Travancore Limitation Regulation, starting from the date of mortgage, or, if that period has already expired, within 12 years of the date of redemption by the redeeming co-mortgagor, under Article 132 of the Travancore Limitation Regulation corresponding to Article 144 of the Indian Limitation Act, 1908. Hence the appeal by certificate by the appellant/plaintiff.
 Dismissing the appeal, the Court.
 ^ 
 HELD : 1. Supreme Court will not allow an appellant to turn round and take up a plea which he had not agitated before the Courts below. [361B&H] 
 2. Under Section 18 of the Limitation Act, 1908, one of the essential requirements for a valid "acknowledgement" is that the writing concerned must contain an admission of a subsisting liability. A mere admission of a past liability is not sufficient to constitute such an "acknowledgement".
 Hence a mere recital in a document as to the existence of a past liability, coupled with a statement of discharge, does not constitute an acknowledgement within section 18. Tested on this touch-stone, the release deeds, Exhibits IV, XIV, XXI and XXII pertaining to items 31 to 36, 39, 40 and 44 executed by the original mortgagees stating, in effect, that the mortgages had been extinguished by payment of the mortgage debts in entirety, by the redeeming co-mortgagor do not amount to acknowledgement of a subsisting liability which could give a fresh starting point of limitation. [362 D-G] Raman Pillai v. Arthan Pillai, 23 Tr. L.J. 947 Muthiah Nadar v. Ramaswamy Nadar, [1953] 8 DLR 563; Parameshwaran v.
 Narayanan, 8 DLR 562 differed from.
 
 3. There is nothing in the States Reorganisation Act, 1956 or any other law which exalts the ratio of the decisions of the Travancore High Court to the status of a binding law, nor could the ratio decidendi of those decisions be perpetuated by invoking the doctrine of Stare decisis. At best, they have a persuasive effect and not the force of binding precedents on the Madras High Court. [363A- B] 
 4. Even where the Transfer of Property Act was not in force, a redeeming co-mortgagor discharging the entire mortgage debt, which was the joint and several liability of himself and his co-mortgagor, was, in equity, entitled to be subrogated to the rights of the mortgagee redeemed and to treat the non-redeeming co-mortgagor as his mortgagor to the extent of the latter's portion or share in the hypotheca and to hold that portion or share as security for the excess payment made by him. This equitable right of the redeeming co-mortgagor stems from the doctrine that he was a principal debtor in respect of his own share only. and his liability in respect his co-debtor's share of the mortgage debt was 356 only that of a surety; and when the surety had discharged the entire mortgage debt, he was entitled to be subrogated to the securities held by the creditor, to the extent of getting himself reimbursed for the amount paid by him over and above his share to discharge the common mortgage debt.
 [364G-H, 365A-B] 
 5. Where the Transfer of property is not in force and a mortgage with possession s made by two persons, one of whom only redeems discharging the whole of the common mortgage debt, he will, in equity, have two distinct rights; Firstly, to be subrogated to the rights of the mortgagee discharged, vis-a-vis the non-redeeming co-mortgagor, including the right to get into possession of the latter's portion or share of the hypotheca. Secondly, to recover contribution towards the excess paid by him on the security of that portion or share of the hypotheca which belonged not to him but to the other co-mortgagor. It follows that where one co- mortgagor gets the right to contribution against the other co-mortgagor by paying off the entire mortgage debt, a correlated right also accrues to the latter to redeem his share of the property and get its possession on payment of his share of the liability to the former. This corresponding right of the 'non-redeeming' co-mortgagor, to pay his share of the liability and get possession of his property from the redeeming co-mortgagor, subsists as long as the latter's right to contribution subsists. This right of the 'non- redeeming' co-mortgagor, is purely an equitable right, which exists irrespective of whether the right of contribution which the redeeming co-mortgagor has as against the other co-mortgagor, amounts to a mortgage or not. [365H, 366A-D] Ganeshi Lal v. Joti Parshad [1952] INSC 55; [1953] S.C.R. 243, followed.
 
 6. Since subrogation of the redeeming co-mortgagor would give him the right under the original mortgage to hold the non-redeeming co-mortgagor's property as security to get himself reimbursed for the amount paid by him in excess of his share of the liability, it follows that a suit for possession of his share or portion of the property by a non- redeeming co-mortgagor on payment of the proportionate amount of the mortgage debt, may be filed either within the limitation prescribed for a suit for redemption of the original mortgage or within the period prescribed for a suit for contribution by the redeeming co-mortgagor against the other co-mortgagor. [366 G-H] 
 7. In the instant case, the original mortgages were made during the years 1881 to 1884. They were redeemed by the co-mortgagor in Sivathanu's line between the years 1913 to 1918 by paying the entire common mortgage debt and obtaining possession of the entire hypotheca. The plaintiff who is the successor-in-interest of the non-redeeming co- mortgagor, Madhavan, filed the suit in 1946, for redemption of her half share on payment of her half share of the mortgage amount and expenses to the defendant-respondents, successors in-interest of Sivathanu. The suit was thus filed more than 12 years after the expiry of the 50 years' limitation prescribed for a suit for redemption under Article 136 of the Travancore Regulation and more than 28 years after the redemption, in 1918, of the last mortgage by the redeeming co-mortgagor. This being the situation, the non-redeeming mortgagor's suit for his share of the property on payment of his proportionate share of the mortgage money would be barred irrespective of whether the limitation is governed by the provisions of Limitation Regulation corresponding to Article 132 or 144 or any other Article of the Indian Limitation Act, 1908. Since the Limitation started running in 1913 or 1918, the suit was time barred from every point of view. [367 C-F] 357 
