 In an election petition filed by the appellant, the respondent's election to the Bihar Legislative Assembly was challenged, mainly on the ground that he was disqualified under s. 7(d) of the Representation of the People Act., 1951, as he had entered into a contract with the State Government which was subsisting on January 14, 1962, i.e.
 the date fixed for filing nomination papers.
 One S had entered into a contract in 1951 with the State Government. for certain construction work and the respondent was working as a subcontractor under him. As there was delay etc. in the completion of the work by S, in exercise of a power reserved to the State Government in cl. 3(c) of the agreement with S, whereby the Government could, under certain circumstances, make alternative arrangements for the completion of the work, the Executive Engineer of the Government approached the respondent to ascertain if he would complete the work instead. In a letter addressed to the Executive Engineers, the respondent offered to do the work on certain terms and this offer was accepted.
 Thereafter, various letters were exchanged with the respondent by the S.D.O. and the Executive Engineer about the progress of the work. However, after most of the work to be done by the respondent was completed,, S was restored as the contractor and further correspondence about the work done by the respondent and regarding the payment for it was conducted by the concerned officers of the State Government with S. The payment for this work remained' outstanding on the date for filing nomination papers in January 1962.
 The Election Tribunal allowed the petition and declared the respondents' election to be void. But the High Court reversed this decision and held that the respondent had at all relevant times continued to be a sub-contractor of S, and that even assuming there was a contract between the respondent and the State Government, the alleged contract was void in view of Art.. 299(1) of the Constitution.
 On appeal to this Court, 
HELD: (per majority) No contract between the first respondent and the State Government subsisted at the relevant time and the respondent was not disqualified under s. 7(d).
 The correspondence in the case clearly disclosed an agreement for the execution of work between the Executive Engineer and the respondent, But the fact that by virtue of cl. 3 (c) of the contract with S, the Government could, under certain circumstances, enter into an agreement 64 with someone else to do the work, did not dispense with the requirement of compliance with the provisions of Art. 299.
 [70 E-F] The evidence on record showed that the State Government had chosen not to ratify the agreement with the respondent but to consider the original contact with S as still standing and to treat the respondent as a subcontractor working under S. [73 H] The principle in Chatturbhuj Vithaldas Jasani's case ([1954] S.C.R. 817) that although a contract may not comply with Art. 299, such contract, being capable of ratification by the Government may still disqualify a person under s. 7(d), cannot be extended to cover a case where the Government has in fact not ratified the contract. To hold otherwise would be to substitute "agreement" for "contract" in s. 7(d). A mere agreement entered into in contravention of Art. 299 and in fact not ratified cannot be cared a "contract" within s.
 7(d). [72 A-B) New Marine Coal Co. (Bengal) v. The Union of India A.I.R.
 1964 S.C. 152; State of W. Bengal v. B. K. Mondal A.r.R.
 1962 S.C. 779; referred to.
 (per Hidayatullah and Shah JJ., dissenting);
 The available evidence clearly, supported the case that there was a contract directly between the first respondent and the State for the execution of certain construction work and not that the work was done by the first respondent under a sub-contract from S. The court was only required to determine whether there was such a contract and was not concerned with the question whether the contract was enforceable against the State. [81 G] Although the contract was not in the form prescribed tinder Art. 299, it was not for that reason unlawful. It was always open to the State, notwithstanding informality in the mode of execution of the contract, to accept liability arising under the terms of the contract. Such a contract, although not enforceable by action against the Government was still to be regarded as disqualifying a person under s.
 7(d). The first respondent had performed his part of the contract but no payment had been made to him. There was therefore a subsisting contract within the meaning of 7(d).
 [79 A; 80 A-B; 91 B] Chaturbhuj Vithaldas Jasani's case [1954] INSC 14; [1954] S.C.R. 817 applied; Bhikraj Jaipuria v. Union of India [1962] 2 S.C.R.
 830 referred to.
 
