 Certain Intra-state routes were nationalised under Chapter IV-A of the Motor Vehicles Act. There were three approved schemes of nationalisation namely Anekal Scheme, Gulbarga Scheme and the Bangalore Scheme. Parts of these Intra-state routes overlapped inter-state routes over, which private transporters were granted permits to ply their vehicles on condition that they will neither pick up nor drop passengers on any overlapping parts of routes.
 The preamble to Anekal Scheme and Gulbarge Scheme do not state that the scheme is of a total exclusion. The preamble to the Bangalore Scheme, however, mentions the complete exclusion of all other operators from certain routes. The Anekal Scheme gives the termini with intermediate points.
 The names of the Inter-State operators have not been mentioned in any of these three Schemes. The schemes show that the term "route" is used in each scheme for services between two termini.
 'The appellant Corporation object to the permits granted to the Inter-State Transporters in so far as they cover overlapping portions of Intra-state routes on the basis of three schemes.
 Dismissing the appeal, 
HELD : (1) There can be no doubt that the appellant corporation has power to frame a scheme under Section 68(C) of the Motor Vehicles Act, Providing that Road Transport Services in general or in any particular class, in relation to any area or route or portion thereof should be run and by the State Transport Undertaking whether to the exclusion, complete or partial of other persons or otherwise. This power includes the power to exclude even inter-state motor operators altogether from a part of any notified route.
 [494G] (2)Section 68C however requires as a condition precedent to any exclusion of private operators that the scheme should give particulars of the nature of services proposed to be rendered, the area of route proposed to be covered and such other particulars as may be prescribed. Each scheme has to be Published in the official Gazette. A scheme finally emerging after opportunities are given for objections by persons interested. [495B-C] (3)A scheme which totally excludes inter-state private operators from sing any part of a notified route must make the intention to do that clear. The Act makes a distinction between notification of an area and of a route. An area may cover a number of routes. A route is not merely the physical surface covered by the highway to be traversed. but connotes the abstract concept of line of travel. A difference in the two termini will make two routes different even if there is an overlapping surface. of the road common to two routes. Unless a scheme clearly indicates that the user of every portion of a highway covered by an intrastate notified "route" so conceived is prohibited. also to an inter-state motor vehicle operator, who really plies on a different route inasmuch as his termini are bound to be different from those of an intrastate route, the interstate operators may not be completely debarred from the user of the overlapping part of an inter-state route. A more physical overlapping of the two is not enough to exclude the private inter-state operators by any necessary implication.
 Such an exclusion must be made clear and unequivocal in the scheme. [496B. D. F-H] 494 (4). The rules require that existing operators. on each route must be named and the numbers of their vehicles must be given before they 'could be deemed to be excluded from any part of a route. Unless their names are mentioned they cannot come forward to object as persons affected.
 [497D-E].
 (5) The Inter-state operators were not meant to be denied the use of the overlapping portions of routes covered by the scheme. Their names were not mentioned as required by the rules. The Anekal and Gulbarga schemes did not even talk of the complete exclusion. : The Bangalore Scheme mentions complete exclusion but this exclusion seems to be, in respect of operators Providing services between the terming mentioned there and not merely using overlapping portions, of the notified rules incidentally. No explanation is forthcoming as to why names and the numbers of the inter- state transporters were not mentioned in the scheme. [501C- F] Nilkanth Prasad & Ors. v. State of Bihar, [1962] 1 S.C.R.
 728, Kelani, Valley Motor Transit Co. v. Colombo Ratnapura Omnibus Co. [1946] A.C. 338 and Kondala Rao v. Andhra Pradesh State Road Transport Corporation, A.I.R. 1961 S.C.
 82, distinguished 
