 The appellant carried on hire-purchase business in Motor vehicles. The course of business was that the price of the vehicle would be paid by the appellant to the motor dealer and the vehicle would be hired out to the intending purchaser. The latter had to pay the hire money in instalments and when all the instalments according to the agreement had been paid, he would exercise the option of purchasing the vehicle by a final payment of Re. 1/-. It was clearly laid down in the hire-purchase agreement that for the duration of the hire the vehicle would remain under the ownership of the appellant. The sales tax authorities in Madras imposed sales tax on the appellant for the assessment year 1955-56 and 1956-57. The hire-purchase transactions were treated as sale transactions under Explanation 1 to S. 2(h) of the Madras General Sales Tax Act, 1939. The appellant's writ petition before the Madras High Court challenging the said assessment failed but a certificate of fitness to appeal to the Supreme Court was granted.
 The main contentions of the appellant were : (i) there was really one sale in the present case by the motor dealer to the intending purchaser of the vehicle, the appellant being a mere financing agent. There was no transaction of sale between the appellant and the intending purchaser (ii) Explanation 1 to s. 2(h) of the Act which included hire- purchase agreement within the term 'sale' was ultra vires and (iii) in any case sale took place only when the option to purchase was exercised by the hirer by the payment of Re.
 1/- which should therefore be taken as the sale price.
 
HELD : (i) The various terms of the hire purchase agreement showed that the appellant remained the owner of the vehicle for the duration of the agreement. Therefore it could not be said that the appellant was a mere financier while the real transaction was between the motor dealer and the intending purchaser. There were in fact two sales one by the dealer to the appellant, and the other by the appellant to the person who wanted to purchase the vehicle. As the Act levied a multi-point sales tax at the relevant time, it was open to the State to tax both the sales. 11 21 B-C] (ii) The State Legislature when it proceeds to legislate either under Entry 48 of List 1 of the Seventh Schedule to the Government of India Act, 1935 or under Entry 54 of List 11 of the Seventh Schedule to the constitution, can only tax a 'sale' within the meaning of that word defined in the Sale of Goods Act. [123 H] Sales Tax Officer v. M/s. Budh Prakash Jai Prakash [1955]1 S.C.R. 243 and State of Madras v. Gannon Dunkerley & Co.
 [1958] INSC 35; [1959] S.C.R. 379, affirmed.
 113 The essence of sale under the sale of Goodss Act is that property shall pass from the seller to the buyer when the contract of sale is made except in a. case of conditional sale. Hire-purchase agreements are not conditional sales.
 [124 A-B] Therefore any legislation by the State Legislature making an agreement or transaction, in which property does not pass from the seller to the buyer, a sale, would be beyond its legislative competence. [124 B] What Explanation I does is to lay down that a hire-purchase agreement shall be deemed to be a sale in spite of fact that the property does not pass at the time of such agreement from the seller to the buyer. There fore Explanation 1 as it stands is beyond the legislative competence of the State Legislature. It must therefore be held to be invalid, L124 B-C] (iii) A hire purchase agreement has two elements : (1) element of bailment and (2) element of sale in the sense that it contemplates an eventual sale. The element of sale fructifies when the option is exercised by the intending purchaser after fulfilling the terms of the agreement. When all the terms of the agreement a-re satisfied and the option is exercised a sale takes place of the goods which till then had been hired. When this sale takes place it will be liable to sales tax under the Act for the taxable event under the Act is the taking place of the sale, the Act providing for a multipoint sales tax at the relevant time.
 As the taxable event is the sale of goods the tax can only be levied when the option is exercised after fulfilling all the terms of the bire-purchase agreement. Tax not exigible at the time when the hire-purchase agreement is made for at that time the taxable event has not taken place. [125 H-124 E] (iv) Although according to the terms of the agreement the vehicle was purchased by the payment of Re. 1/- it would be absurd to say that that was the price at which the vehicle must be taken to have been sold. It would be equally wrong to say that the total amount of hire paid in instalments including the final payment of Re. 1/- constituted the sale price. The price had to be worked out by the sales tax authorities in a fair and reasonable manner taking into account the depreciation of the vehicle between the date of hire-purchase agreement and the exercise of the final option to purchase. [126 G-H; 128 B-G] Darngavil Cool Co. v. Francis, (1913)7 Tax Cases, Part 1 page 1. referred to.
 
