 The Appellant-Market Committee levied market fee on the transaction of sale of dal of various legumes by the respondents, on the ground that they were 'specified agricultural produce' and the transactions of sale in respect of them by the respondents in the Market Area would be exigible to the levy of market fee.
 The respondents opposed the aforesaid levy contending that they were manufacturing in their factory dal from various legumes and therefore, not only they were not producers of agricultural commodities, but in view of the description of legumes set out in the Schedule of the U.P.
 Krishi Utpadan Mandi Adhiniyam 1964, the dal of such legumes in the Processed form was not a specified agricultural produce and therefore, a transaction of sale in respect of them at the hands of the respondents even if it takes place in the Market Area would not permit the Market Committee to levy market fee on such transaction and that they were not liable to buy the same. It was further contended that unless the agricultural produce specified in the Schedule to the Act was notified as a specified agricultural produce in respect of a particular Market Area, the Market Committee having jurisdiction in the Market Area would not be entitled to levy market fee on the transaction of sale of such agricultural produce.
 The respondents approached the High Court by filing writ petitions under Art. 226 contending that the Market Committee continue to levy fee on the transaction of dal and that it had no authority to do so.
 788 The High Court held that lengume in its split form was not the same thing as legume specified in the Schedule and therefore, in the absence of a specification, dal of any of the legumes enumerated in the Schedule cannot be said to be specified agricultural produce and therefore, any transaction of sale in respect of them was not exigible to the levy of market fee.
 During the pendency of the aforesaid writ petitions the State Government issued in exercise of the power conferred by Sec. 4A of the Act, a notification dated 20th January, 1982 which substituted the split form of legume for the legume whole grain as specified agricultural produce.
 After the issuance of the aforesaid notification, a fresh batch of writ petitions were filed challenging both the validity of the notification as also the eligibility of the Market Committee to levy market fee on the transaction of sale in respect of dal of legumes. It was contended in the writ petitions that merely amending or adding to the list of agricultural produce set out in the Schedule by itself without any thing more would not enable the Market Committee to levy market fee on the sale of such agricultural produce because before levying market fee the agricultural produce has to be notified as specified agricultural produce by issuing either a notification under Sec. 6 or addition or alteration in exercise of the power under Sec. 8 of the Act. It was further contended that after the amendment of the Schedule by the impugned notification, fresh notification either under Sec 6 or Sec. 8 having not been issued, the agricultural produce introduced in the Schedule namely, dal of various legumes have not become specified agricultural produce and therefore any sale in respect of such agricultural produce even in the Market Area will not enable the market Committee to levy market fee nor would it oblige persons or parties to the transaction of sale to pay the same.
 The aforesaid contentions found favour with the High Court which allowed the writ petitions and quashed the notice issued by the Market Committee raising the demand for market fee. It further held that till the agricultural produce under the heading 'II Legumes' set out in the Schedule since the amendment of January 20, 1982 are notified as specified agricultural produce, the Market Committee was not entitled to levy and collect market fee on the transaction of sale of such agricultural produce.
 In the appeals to this Court, on the question : whether legume, whole grain were notified as a specified agricultural produce within the meaning of the expression in Sec. 2 (t) of the U.P. Krishi Utpadan Mandi Adhiniyam 1964 would also comprehend its split folds or parts, commercially called dal so as to enable the Mandi Samiti to levy market fee under Sec. 17 of the Act on the transaction of sale of dal of legumes specified in the Schedule to the Act.
 Allowing the Appeals:
 ^ 
 HELD : 1. The High Court was in error in holding that the legume whole grain as set out in the Schedule does not include its split form i.e. dal and therefore, no market fee was leviable on the transaction of sale of legume in split form. [805D] 789 Rumesh Chandra etc. v. State of U.P. etc., [1980] 3 SCR 109, Kawai Krishna Puri & Anr. v. State of Punjab & Ors., [1979] INSC 103; [1979] 3 SCR 1217 and State of Gujarat v. Sakarwala Brothers, [1967] 19 STC 24, referred to.
 M/s Ganesh Trading Co. Karnal etc. etc. v. State of Haryana & Anr. etc., A.I.R. 1974 S.C. 1362 and Babu Ram Jagdish Kumar & Co. etc. etc. v. State of Punjab & Ors. etc.
 etc., [1967] 3 SCR 952, in applicable.
 Modi Spinning and Weaving Mills Co. Ltd., Modinagar & Ors. etc. v. State of U.P. & Anr., [1980] All. L.J. 1137, reversed.
 
 2. The entries under the heading 'legumes' in the Schedule of Sec. 2 (a) of the U.P. Krishi Utpadan Mandi Adhiniyam 1964 as it stood prior to the amendment of January 20, 1982 through the notification issued under Sec 4-A comprehend both the whole grain of legumes and its split part that is dal. What was implicit has been made explicit and therefore no fresh notification under Sec. 8 was necessary. [798 D-E] 
 3. It is an indisputable canon of construction that where an expression is defined in the statute, unless there is anything repugnant in the subject or context, the expression has to be construed as having the same meaning assigned to it in the dictionary clause of the statute.
 [798G] 
 4. The definition of the expression 'agricultural produce' as set out in Sec. 2 (a) of the Act cannot be construed by resort to decisions under entirely different statutes such as the Sales Tax Laws to find out whether the whole grain and split folds constitute the same product or two different and independent products commercially so recognised. Analysing the definition of the expression it would mean not only those items of produce of agriculture as specified in the Schedule but will also include the admixture of two or more of such items as also any such item in its processed form. [798 F; H] 
 5. 'Agricultural produce' mean a produce of agriculture such as Gram as specified in the Schedule and would also include Gram in its processed form. Therefore, not only Gram is an agricultural produce but Gram in its processed form is equally and agricultural produce. [799B] 
 6. When it is said in the definition 'such items of produce of agriculture as are specified in the Schedule', it means that not only all those items of agricultural produce which are set out in the Schedule will constitute agricultural produce but also the admixture of two or more of such items of produce of agriculture as set out in the Schedule as well as any such items of agriculture produce in their processed form. [799B-C] 
 7. Legislative enactments in the State of Uttar Pradesh are enacted in the Hindi language and its official and authentic translation in English is primarily simultaneously published. The notification dated April 11, 1978 specified the legumes therein enumerated as specified agricultural produce for various 790 Market Areas. The heading under which various legumes are enumerated is 'Dwi Daliya Utpadan.' This tongue-twister was explained to mean that legume itself is Dwi Daliya Utpadan i.e. the whole grain is made of two folds. Ek daliya grain is without a fold. Dwi Daliya is a grain composed of two folds and certainly not many folds. On a strict construction, the two dals i.e. two parts forming the whole grain both are comprehended in the expression 'Dwi Daliya Utpadan'. [799G-H; 800A] 
 8. While enumerating legumes in the Schedule and reproduced in the 1978 notification to make them specified agricultural produce, the farmers intended to include both the grain as a whole and its split parts the dal. And when the agricultural produce enumerated in the Schedule such as Gram including its processed part is reproduced in the notification as Dwi Daliya Utpadan, the dal of each of the legumes therein mentioned became specified agricultural produce. [800D-E] In the instant case, it cannot be said that the respondents-factory owners not being agricultural producers and not being in search of any protection of the Market Committee could not be subjected to the levy of market fee.
 In fact, the primary object of the U.P. Krishi Utpadan Mandi Adhiniyam 1964 as far as the State of U.P. was concerned was regulation of sale and purchase of agricultural produce irrespective of the character of the party to the transaction save and except that as set out in sub-clauses (1) to (4) of Sec. 17 (iii) (b). It is not a relevant consideration whether the factory owners need any protection but the real question is whether people dealing with them need protection. [802F-H] 
 9. Redress of a grievance depending upon deciding a disputed question of fact cannot be rendered in this Court when there is want of a pleading in this behalf and want of a decision by the High Court on the point.
 Ramesh Chandra etc. v. State of U.P. etc.[1980] INSC 51; , [1980] 3 SCR 104, referred to.
 Writ Petitions remitted to the High Court for examining contentions other than those dealt with by this Court.
 [807E] 
