 Rule 6.4 of the Punjab Pension Rules provides "6.4 (a) The full pension admissible under the rule is not to be given as a matter of course, or unless the service rendered has been really approved.
 (b) If the service has not been thoroughly satisfactory, the authority sanctioning the pension should make reduction in the amount as it thinks proper.
 The respondents were employed in the service of the appellant State. On their retirement the State government imposed a cut in their pension and in the gratuity amount.
 It was alleged by the State government that the officers had committed major irregularities and that the records of the officers showed that their career were not altogether satisfactory. Thereupon the respondents filed writ petitions in the High Court contending that pensionary benefit with the right to superannuation pension were property to which the officers by reason of their service were entitled as a matter of right and therefore they could not be deprived of any part of that property without notices to show cause why the cut should not be imposed. The High Court quashed the orders imposing the cut. It held that the right to superannuation pension was a right vested in the government servant and before that right is prejudicially affected he is entitled to a notice to show cause against the proposed cut, In the appeal to this Court it was conceded on behalf of the St-ate government that in view of the decisions of this Court in Deokinandan Prasad v. The State of Bihar and Others [1971] INSC 141; [1971] 2 S.C.C. 330 it was no longer open to contend that a pension was a bounty. But it was contended that the order of the State government in applying the cut was an administrative order under rule 6.4 of the Pension Roles and therefore, the State government was not liable to issue a notice to show cause against the proposed cut. It was pointed out that the St-ate government had in its possession the confidential records of the officers and on consideration of the same it was open to it reduce the pens-ion in its discretion.
 Dismissing the appeals, 
HELD: The State government could not have applied a cut in the pensions of the officers without giving them a reasonable opportunity to make their defence. Where a body or authority is judicial or where it has. to determine a matter involving rights judicially because of express or implied provisions of principles of natural justice audi alteram partem applies. Where a body or authority is characteristically administrative the principle of natural justice is also liable to be invoked if the decision of that body or authority affects individual rights or interests, and having regard to the particular situation it would be unfair for the body or authority not to have allowed a reasonable opportunity to be heard. [413C] 406 Advani & Ors. [1950] INSC 22; [1950] S.C.R. 621 (725); Board of High School 
 Gupta and Ors. [1962] Supp. 3 S.C.R. 36; State of Orissa v.
 Dr. (Miss) Biapani Dei & Ors., [1967] INSC 33; [1967] 2 S.C.R. 625; In re.
 R.K. (An Infant) [1967] 2 Q.B.D. 617; A. K. Kraipak & Ors.
 v. Union of India & Ors. [1970] 1 S.C.R. 457 and Cooper v.
 Wandsworth Board of Works [1963] 14 C.D.N.S. 180, referred to.
 M. Narasimachar v. The State of Mysore, [1960] 1 S.C.R.
 981, distinguished.
