 The first respondent and his mother were charged with the murder of his wife on the allegation that they had forcibly administered sulphuric acid poison to the deceased.
 Immediately after finding his wife in a serious condition the first respondent had sent for a doctor who had advised him to take her to hospital and had also informed the police. in the hospital, according to the prosecution, the deceased bad recovered consciousness for a while and had given a piece of writing P.W.1/A to her mother charging the husband with poisoning her; she had also made a similar oral statement to her mother and another woman. A handwriting expert gave his opinion that the writing in document P.W.
 1/A was similar to the admitted writings of the deceased.
 At their trial the two accused stated that the acid was not administered to the deceased but had been swallowed by herself. The Additional Sessions Judges relying on P.W.1/A held that the accused were guilty. He did not rely on the oral dying declaration of the deceased to her mother and another woman. The High Court in appeal held that the deceased had committed suicide. It found inherent weaknesses and improbabilities in document P.W.1/A. Against the High Court's judgment acquitting the accused the mother of the deceased appealed to this Court.
 
HELD:This Court in an appeal under Art. 136 of the Constitution does not normally reappraise evidence unless it finds some glaring infirmity in the judgment of the High 'Court as might have resulted in miscarriage of justice. No such infirmity was pointed out in the present case. On the contrary the High Court had properly appraised the evidence and had arrived at its conclusion in at well-reasoned judgment.
 The evidence of the medical expert showed that the quantity of acid which caused the injuries on the internal organs of the deceased could not have been forcibly administered. The conduct of the accused in calling the doctor while the deceased was alive was consistent with their innocence rather than guilt. While the accused had come out with the version of suicide at a very early stage, the complainant had come out with the allegation of murder at a very late stage.
 Not much value could be attached to the evidence of the handwriting expert who proved P.W.1/A. The evidence of a handwriting expert, unlike that of a fingerprint expert is generally of a frail character and its fallibilities have been quite often noticed. The courts should, therefore, be wary to give too much weight to the evidence of handwriting expert. [712D-E] Sri Sri Sri Kishore Chandra Singh Deo v. Babu Ganesh Prasad Bhagat Ors., [1954] INSC 17; A.I.R. 1954 S.C., 316, referred to.
 703 The various circumstances of the case irresistibly pointed to the conclusion that the deceased committed suicide by taking sulphuric acid.. The appeal must consequently fail.
 
