 A group of shareholders led by applied to have transfers of certain shares of the appellant company registered in their names but the Directors refused to register the transfers.
 In the course of an appeal by the F group of respondents to the Company Law Board against the refusal, and upon being asked by that Board to disclose the reasons for the refusal, the appellant company gave three reasons : First, that F, who was the company's Chief Executive had written to the Company Law Board against the extension of the term of the company's managing agents and had thus acted in a treacherous fashion against the interest of the company; it was therefore evident that F's design was to create mischief; secondly, the transfer of shares applied for was part of a design of the F group to acquire interest in the company which was likely to result in a threat to the smooth functioning of the management of the company, and to vote down the passing of any special resolution required for the management of the company; thirdly, the purchase of shares by the F group was not with a view to a bona fide investment but was with a mala fide purpose and evil design. The Company Law Board allowed the appeal and directed the appellant company to register the transfer of the shares.
 On appeal to this Court, 
HELD, dismissing the appeal : (i) in refusing to register the transfers, the Directors did not act bona fide nor did they act in the general interest of the company. On the contrary, they acted upon a wrong principle and for the oblique motive of squeezing out F. On the facts, the in- escapable conclusion was that the Directors acted arbitrarily and with the collateral and corrupt motive of keeping their own group in control of the company.
 It was apparent that F. wrote to the Company Law Board against the appointment of the Managing Agents in the larger interest of the company. He was justified in opposing their re-appointment without a specific resolution of the shareholders of the company and without a public notice to the shareholders to represent their views in the matter.
 There are well recognised safeguards as to notice and consent for passing a special resolution. Special resolutions are for limited purpose, and are not matters of daily occurrence or of daily routine administration. The mere apprehension that special resolutions will not be passed was not a legitimate reason.
 There was no evidence that the transferees belonged to a rival concern. Equally, there was no evidence that the F group ever obstructed 41 in the management of the company. On the contrary they advanced large sums of money and F was largely responsible for the gradual growth and prosperity of the company. It was therefore an abuse of the fiduciary power of the Directors to refuse to register the transfers of the shares.
 [53 D; 54 D] (ii) Although the company's Articles of Association provided that the Directors might at their absolute and uncontrolled discretion decline to register any transfer of shares, such discretion does not mean a bare affirmation or negation of a proposal. Discretion implies just and proper consideration of the proposal in the facts and circumstances of the case.
 In the exercise of that discretion the Directors will act for the paramount interest of the company and for the general interest of the shareholders because the Directors are in a fiduciary position both towards the company and towards every shareholder. The Directors are therefore requited to act bona fide and not arbitrarily and not for any collateral motive. [46 C] (iii) If the Articles permit the Directors to decline to register transfer of shares without stating the reasons, the Court would not draw un-favourable inferences against the Directors because they did not give reasons. Where however the Directors give reasons the Court would consider whether they were legitimate and whether the Directors proceeded on a right or wrong principle. As a result of the introduction of section 111(5A) in the Companies Act, 1956, two consequences follow. First, if the Articles permit the Directors not to disclose reasons for declining to register a transfer, the statute confers power to interrogate the Directors and disclose the reasons. Secondly, if the Directors do not disclose reasons, presumption can be drawn against the Directors for non-disclosure of reasons in spite of being called upon to do go. [46 D] M/s Harinagar Sugar Mills Ltd. v. Shyam Sunder Jhunghunwala 
 Ltd., [1950] 2.A.E.R. 1120; Ex-parte Penney, L.R. 8 Ch. 446, Re. Bede Steam Shipping Company Ltd., (1917) 1 Ch. 123; Re.
 Bell Brothers Ltd., 7 Times Law Reports 689; Pender v.
 Lushington, L.R. 6 Ch. D. 70; Balwant Transport Co. Ltd.
 Amraoti v. Y. H. Deshpande, A.I.R. 1950 Nag. 20; Re. Smith & Fawcett Ltd., [1942] Ch. 304; Kaikhosro Muncherji Heera 'Maneck & Ors. v. The Coorla Spinning & Weaving Company & Ors, I.L.R. 16 Bom. 80 and The Muir Mills Company Ltd. of Cawnpore v. T. H. Condon & Anr., I.L.R. 22 All. 410;
