 Employees - Age of superannuation - Change of - Amendments effected by Ordinance No. 24 of 1984 and section 4 (1) of Act 3 of 1985 - Whether constitutionally valid - Fixation of date and division of employees into two class on basis thereof - Whether permissible - Whether amenable to judicial scrutiny - Age Of Superannuation - Change of policy or reversal of policy.
 Constitution of India 1950, Article 14 Classification - Reasonableness of - Burden of proof on State .
 Interpretation of Statutes Government department administering Act - Official statement of - Whether relevant for interpretation legislation to remedy wrongs - Wronged persons - Whether can be excluded.
 Practice & Procedure Writ petition - Dismissal in limini - Whether bar to entertainment of another similar writ petition.
 In the State of Andhra Pradesh the age of superannuation was 55 years to begin with, but in the year 1979, the Government raised the age to 58 years. In February 1983, the Government decided to reduce the age of superannuation of its employees from 58 to 55 years, and also issued directives to local authorities and public corporations under its control to do likewise.
 574 In order to give effect to the aforesaid policy of reversal, the Government amended Rule 56(a) of the Fundamental Rules and Rule 231 of the Hyderabad Civil Services Rules by substituting the figure '55' for the figure '58' and by making a special provision that those who had already attained the age of 55 years and were continuing in service beyond that age on 28.2.1983 shall retire from service on the afternoon of 28.2.1983.
 This was followed by another notification dated 17.2.1983 deleting the proviso to Rule 2 of the Fundamental Rules which protected a civil servant against a change in conditions of service to his detriment after he entered service. The Andhra Pradesh Ordinance No. 5 of 1983 was promulgated regulating the recruitment and conditions of service of persons appointed to public service and posts in connection with the affairs of the State of Andhra Pradesh and the Officers and servants of the High Court of Andhra Pradesh Clause 10 of the Ordinance provided that every Government employee, not being a workman and not belonging to Last Grade Service shall retire from service on the afternoon of the last day of the month in which he attains the age of fifty-five years. In the case of Government employees belonging to the Last Grade Service, it was provided that they shall retire from service on the afternoon of the last day of the month in which they attain the age of sixty years. Clause 18(1) provided that the proviso to Rule 2 of the Fundamental Rules shall be deemed always to have been omitted.
 Immediately after the notification reducing the age of superannuation from 58 to 55 were issued, a large number of Government employees, employees of public sector corporations, and teachers working under various authorities filed writ petitions in this Court as well as in the High Court of Andhra Pradesh challenging the vires of the provisions reducing the age of superannuation.
 There was also a State wide agitation by affected employees and on August 3, 1983 an Agreement was arrived at between the Government and the Action Committee of Employees and Workers. Clause (1) of the agreement provided that proviso to F.R. 2 will be restored in respect of all matters, except the age of superannuation retrospectively and that the provisions of the Ordinance relating to the age of superannuation will also be removed after the judgment of the Supreme Court. The Agreement, also, contained a stipulation that it was not to be placed before the Supreme Court either by the Government or by the employees.
 575 The Andhra Pradesh Legislature enacted the Andhra Pradesh Public Employment (Regulation of age of Superannuation) Act No 23 of 1984 making it applicable to persons appointed to public service and posts and other employees in any Local Authority, Houses of the State Legislature etc. On August 23, 1984 the Act was amended by- the promulgation of the Andhra Pradesh Ordinance No. 24 of 1984 providing that in s. 3(1) of the Act and in Explanation II (a) the words 'fifty-eight years' shall be substituted for the words 'fifty-five years'. The Andhra Pradesh Ordinance No, 24 of 1984 was replaced by Act No. 3 of 1985.
 By sec. 2 of the Amending Act, the words 'Fifty-five years' were substituted by the words 'fifty-eight years' in Sec.
 3(1) and Explanation II(a) of the Principal Act.
 Section 4 of the Amending Act, which replaced Clause 3(1) of Ordinance No. 24 of 1984 provided : that: "4(1) The provisions of section 2 of the Act shall not apply to persons who attained the age of superannuation pursuance of the notifications issued....... or in pursuance of the provisions of the Andhra Pradesh Public Employment (Regulation of Age of Superannuation) Act 1984.... ...." During the pendency of the Writ Petitions in this Court, several employees of local authorities etc. Obtained orders of stay from the High Court and were continuing in service on the E date when the judgment of the Supreme Court was pronounced. After the pronouncement of the judgment of the Supreme Court, the authorities sought to give effect to the provisions of the Act and the Ordinance by seeking to throw out the employees on the ground that they had completed 55 years of age during the interregnum between February 28, 1983 and August 23, 1984.
 Some others who had completed 55 years between February 28, 1983 and August 23, 1984 but who had not completed 58 years sought re-entry, notwithstanding the raising of the age of superannuation from 55 years to 58 years. Their re- entry was sought to be resisted on the basis of cl. 3(1) of the Ordinance and s. 4(1) of the Amending Act. Those employees who were sought to be removed from service or who were denied re-entry into service On the ground that they had attained the age of 55 years between February 28, 1983 and August 23, 1984 once again invoked the jurisdiction of this Court under Article 32 and sought appropriate writs to continue or to reinstate and continue them in service until they attain the age of 58 Years.
 576 On 23.4.1985, a Division Bench of this Court, directed that those Government servants who were in service prior to April 1, 1985 and who were removed from service on account of reduction in age, shall be reinducted in service, if the posts from which each one was removed was still vacant or someone was holding a temporary change.
 On May 6/7, 1985 another Bench of this Court directed that the aforesaid Order dated 23rd April, 1985 should be implemented to the extent that the posts from which the employees were removed are still vacant or where such post was held temporarily by others on promotion under Rule 37 of the A.P. States Subordinate Service Rules.
 Many persons claiming to have been appointed under Rule 10 or claiming to have been promoted regularly notwithstanding the mention of Rule 37, filed writ petitions questioning the orders of reversion with which they were faced consequent on the aforesaid interim directions of the Court.
 On behalf of the employees who had attained the age of 55 years between 28.2.1983 and 23.8.1984 lt was contended that the classification of these persons as a separate group for the purpose of excluding them from the benefit of the redressal of the wrong tone to the and the relief given to them by the amending Ordinance and the Act, was an unreasonable classification having no nexus whatever with the object of the legislation. It was urged that every person who was in Government employment on 28.2.1983 was hit by the reduction of the age of superannuation from 58 to 55 years and when it was realised that a grievous wrong hat been tone which it was necessary to set right by reversing the policy and such a policy decision having been taken, there was no reason to postpone effect being given to the reversal of policy to an uncertain date, namely the pronouncement of the Judgment by the Supreme Court and thereby excluding from the benefits of the change of policy, that group of persons who hat the misfortune of attaining the age of 55 years. It was further contended that several persons who were continuing in service by virtue of stay orders obtained from the High Court, were also sought to be sent away by the Government on the ground that hat they not obtained the orders of stay they would have retired from service on having attained the age of 55 years ant this was patently unreasonable.
 On behalf of the State Government and Officers who were promoted in the vacancies created by the retirement of those who 577 had attained the age of 55 years, it was submitted that there was no discrimination whatsoever and that what the Government had done w merely to classify those employees who had ceased to be in service or who should have ceased to be in service And refused to apply the increased age of superannuation to them. Having gone out of service, there was no question of their being eligible to the increased age of superannuation and therefore, the classification was perfectly reasonable. It was also urged that appointments and promotions were made subsequent to the reduction of the age of superannuation on regular basis ant those appointments aud promotions could not therefore be disturbed.
 ^ 
 HELD: [By the Court Per Chinnappa Reddy, Balakrishna Eradi & Khalid, JJ.] 
 1. Clause 3 (1) of Ordinance No. 24 of 84 and Section 4(1) of Act NO.. 3 of 1985 be brought to conform to the requirements of Article 14 of the Constitution by striking down or omitting the word 'not' from those provisions. [615 G] 
 2. In exercise of powers under Art. 32 ant 142 of the Constitution the following directions given :
 a. All employees of the Government, public Corporations ant local authorities, who were retired from service on the ground that they hat attained the age of 55 years by 28.2.83 or between 28.2.83 ant 23.8.84 shall be reinstated in service provided they would not be completing the age of 58 years on or before 31.10.1984. [616 B-C] - b. All employees who were compelled to retire on February 28, 1983 and between February 28, 1983 and August 23, 1984 and who are not eligible for reinstatement under the first clause, shall be entitled to be paid compensation equal to the total emoluments which they would have received, hat they been in service until they attained the age of 58 years, less any amount they might have received. They will be entitled to consequential retiral benefits. [616 D] c. Such of the employees as have not been compelled to retire by virtue of orders of stay obtained from the High Court or the Administrative Tribunal or who have actually been reinstated in service pursuant to interim orders cf this Court, shall be allowed to continue in service until they attain the higher age of superannuation. [616 F] 578 d. The reinduction of those employees that have been A compelled to retire previously, will put them back as regards their seniority in precisely the same position which they occupied before they were retired from service and be entitled to all further consequential benefits. [616 G] e. The employees who were retired and who are reinducted will be entitled to be compensated for the period during which they were out of service. [616 H] f. In the matter of reinduction of employees who do not attain the age of 58 years on or before 31st October, 1985 the Government may exercise an option not to reinduct then provided the employees are paid the compensation. [617 A] g. The government is free to revert persons promoted or appointed to the posts held by persons who were retired on having attained the age of 55 years by 28.2.1983 or between 28.2.83 and 23.8.84 to the posts which they held on February 28, 1983 or on the dates previous to their promotion or appointment provided that they need not be so reverted, if they would otherwise be entitled to be promoted or appointed even if the other employees had not been retired consequent on the lowering of the age of superannuation. [617 C] h. The Government shall be free to create supernumerary posts whenever they consider it necessary 80 to do. [617 E] i. All payment of compensation to be made and completed before December 31, 1985. If for any reason the Government finds itself unable to a pay the entire amount at one time or within the time fixed, the Government will be at liberty to pay the amount in not more than four instalments within the time stipulated. Where the employees are awarded compensation, they may apply to the concerned Income Tax Officer for relief under Section 89 of the Income Tax Act read with Rule 21-A of the Income Tax Rules. [617 F] 3a. The dismissal in limine of the earlier Writ Petition cannot possibly bar the present Writ Petitions.
 Such a dismissal may inhibit the courts' discretion but not its jurisdiction. [615 D] 3b. Even if some affected parties have not been impleaded their interests are identical with and have been sufficiently and well represented. The relief claimed is of a general nature and against the State and no particular relief is claimed against any individual party. [615 F] 579 3c. It is one thing to say that the Executive Government has no power to pass an order extending the service of a Government servant after he has retired from service; it is altogether a different thing to say that the State while making a law raising the age of superannuation cannot make an unreasonable classification to exclude some Government Servants from the benefit of the increased age of superannuation. The classification must pass the dual test of beating reasonable and related to the object of the legislation, besides not being arbitrary. It is not t open to the State to make an arbitrary classification first by making the date dependent on an uncertain event namely, the date of pronouncement of the Judgment by the Supreme Court and next by making a legislation excluding persons who had attained the age of 55 years before the legislation took effect though the legislation itself was designed to undo the wrong already done to the very Government employees.
 [604 F-605 A] 3d. Whenever a law is made or whenever an action is taken, lt has to be with effect from a certain date but it does not necessarily follow that the choice of the date is not open to scrutiny at all. If the choice of the date is made burdensome to some of those, the wrong done to whom is sought to be rectified by the law, it would certainly be open to the court to examine the choice of the date of find out whether it has resulted in any discrimination. [605 C] D.S. Nakara v. Union of India, [1982] INSC 103; [1983] 2 S.C.R. 165 referred to.
 Bishnu Narain Mishra v. State of Uttar Pradesh & Ors.
 [1964] INSC 222; [1965] 1 S.C.R. 693, K. Nagaraj & Ors. v. State of Andhra Pradesh [1985] INSC 8; A.I.R. 1985 S.C. 551 and State of Assam v. Padma Ram Borah A.I.R. 1965 S.C. 473 distinguished.
 
4. (a) As the judgment was not pronounced for long, it became imperative for the Government to implement their decision of their own accord and so they passed Ordinance No. 24 of 1984 and Act No. 3 of 1985 amending Act No. 23 of 1984 by substituting 58 years for 55 years. While doing 80, unfortunately again, those that had suffered most by being compelled to retire between 28.2.83 and 23.8.84 were denied the benefit of the legislation by cl. 3(1) of the Ordinance and Sec. 4 (1) of Act No.3 of 1985. Now if all affected employees hit by the reduction of the age of superannuation formed a class and no sooner than the age of superannuation was reduced, it was realist that injustice had 580 been done and it was decided that steps should be taken to undo what had been done, there was no reason to pick out a class of persons who deserved the same treatment and exclude them from the benefits of the beneficient treatment by classifying them as a separate group merely because of the delay in taking the remedial action already decided upon.
 [611 D-F] 
 4. (b) The action of the Government and the provisions of the legislation were plainly arbitrary and discriminatory. The division of Government employees into two classes those who had already attained the age of 55 on 28.2.83 on the one hand, and those who attained the age of 55 between 28.2.83 and 23.8.84 on the other and denying the benefit of the higher age of supernnuation to the former class is as arbitrary, as the division of Government employees entitled to pension in the past and in the future into two classes, that is, those that had retired prior to a specified date and those that retired or would retire after the specified date, and confining the benefits of the new pension rules to the latter class only. [611 G-612 A] 
 5. Legislations to remedy wrongs ought not to exclude from their purview a few of the wronged persons unless the situation and the circumstances make the redressal of the wrong, in their case, either impossible or 80 detrimental to the public interest that the mischief of the remedy outweighs the mischief sought too be remedied. In the instant case, there is no such impossibility or detriment to the public interest involved in reinducting into service those who had retired as a consequence of the legislation which was since though to be inequitable and sought to be remedied [612 B-C] 
 6. The burden of establishing the reasonableness of a r classification and its nexus with the object of the legislation is on the State. [612 D] 
 7. We are governed by the Constitution and Constitution must take precedence over convenience and a judge may not turn a bureaucrat. It may be possible that in a given set of circumstances, portentous administrative complexity may itself justify a classification. But there must be sufficient evidence of that how the circumstances will lead to chaos. Ups and downs of career bureaucrats do not by themselves justify such a classification It may however be of some consequence in the matter of granting relief. For instance there would be really no point in reinducting an employee if he has but a month or two to go to attain the 581 age of 58 years to retire. Reinduction of such a person is not likely to be of any use to the administration and may indeed be detrimental to the public interest. It is found to be wasteful. In such cases as well as in cases where they can't be reinducted because they have already completed 58 years by now, they cannot obviously be reinducted. The obvious course is to compensate them monetarily. [613 H-614 C] 
 8. In Industrial Law back and future wages are awarded on quite a large scale ant there is no reason why the same principle cannot be adopted. If as a rule private employers in such situations are asked to pay back wages, there is no impediment in doing so in the case of those that are expected to be a model employer i.e. the Government, public corporations and local authorities. [614 D] 
 9. Where internal aids are not forthcoming, recourse to external aids are not ruled out. This is now a well settled principle of modern statutory construction. The 'Enacting History' of an Act is relevant. It is the surrounding corpus of public knowledge relative to its introduction into Parliament as a Bill, and subsequent progress through and ultimate passing by, Parliament. In particular it is the extrinsic material assumed to be within the contemplation of Parliament when it passed the Act. The history of how an enactment is understood forms part of the contemporanea exposition and may be held to throw light on the legislature's intention. The later history may, under the doctrine that an act is always speaking, indicate how the enactment is regarded in the light of development from time to time. Official statements by the Government department administering an Act, or by any other authority concerned with the Act, may be taken into account as persuasive authority on the meaning of its provision. [591 A-D] 
 10. Committee reports, Parliamentary debates, policy statements and public utterances of official spokesman are of relevance in statutory interpretation. But the comity, the courtesy and respect that ought to prevail between the two prime organs of the State, the Legislature and the judiciary, require the courts to make skilled evaluation of the extra textual material placed before it and exclude the essentially unreliable. Nevertheless the court, as master of its own procedure, retains a residuary right to admit them where, in rare cases, the need to carry out the legislator's intention appears to the court so to require. No rule prevents the court from inspecting in private 582 whatever materials it thinks fit to ensure that it is well informed. Where these materials constitute publicly available documents, the court takes judicial notice of them. The court has an inherent power to inspect any material brought before it. This is to enable the court to determine whether the materials is relevant to the point of construction in question and if so whether it should be admitted. This has to be done with a degree of inhibition and an amount of circumspection. 1591 E-G] 
 11. The history and the succession of events, the initial lowering of the age of superannuation, the agitation consequent upon it and the agreement that followed the agitation clearly indicate that the object or Ordinance No.
 23 of 1984 ant Act No 3 of 1985 was to undo the mischief or the harm that had been done by the lowering of the age of superannuation from 58 years to 55 years and to restore the previous position. It was not a case of change of policy consequent on change of social circumstances. It was not a case of a change of policy to set right immediately the recent wrong perpetrated by a well intentioned but perhaps ill thought measure. It was not at all a case of reversal of policy because of changed circumstances. [591 H-592 B] 
 12. While it is a general rule of law that statutes are not to operate retrospectively, they may so operate by express enactment, by necessary implication from the language implied, or where the statute is explanatory or declaratory or where the statute is passed for the purpose of protecting the public against some evil or abuse or where the statute engrafts itself upon existing situations etc.
 But it would be incorrect to call a statute 'retrospective', "because a part of the requisites for its action is drawn from a time antecedent to its passing". [614 G-615 A] R.V. St. Mary, Whitechapel [Inhabitants][1842] 12 O.B.
 120, referred to.
 
 13. Unlike in the United Kingdom here in India we have written Constitution which confers justiciable fundamental rights and 80 the very refusal to make an Act retrospective or the nonapplication of the Act with reference to a date or to an event that took place before the enactment may, by itself, create an impermissible classification justifying the striking down of the non retroactivity or not application clause, as offending the fundamental right to equality fore the law and the equal protection of the laws.
 1615 B] 583 [Per V. Balakrishna Eradi, J. concurring.] In is now well established by decisions of this Court that the Government has full power to effect a change in the age of superaunuation cf its employees on relevant considerations. If in the exercise of such power the age of superannuation is enhanced purely by way of implementation of a policy decision taken by the Government, such alteration can legally be brought about with prospective effect from the date of the commencement of the operation of the Ordinance, Act or Rule and no question of violation of Article 14 or 16 of the Constitution will arise merely because the benefit of the change is not extended to employees who have already retired from service. [618 D-E] [Per V. Khalid, J. Concurring] In matters relating to policy decisions the charge of arbitrariness cannot be laid at the doors of the Government.
 the Government have full powers to decide about the age of retirement considering the various data available before it.
 [619 F] Removing a word or adding words to a legislative enactment is an exercise, Courts have been repeatedly warned against from embarking upon. This guideline is one that has to be respected by the Courts of Law. [620 F] Normally this Court will be disinclined to entertain or to hear petitions raising identical points again where on an earlier occasion, the matters were heard and dismissed. Not that this Court has no jurisdiction to entertain such Matters, but that it would normally exercise its discretion against it. [621 C] In the instant case, the petitions involve a serious human problem. Employees of the State with limited resources, who have been planning their future with a secure feeling that they could work till the age of 58 years, have overnight, been robbed of their tenure, their aspirations and future. They have become the helpless victims of certain Swift moves on the political chess board. These swift moves taken in a hurry without serious application of mind have resulted in arbitrariness which has been forcefully projected by the petitioners, This plea cannot be light heartedly thrown overboard. Justice demands that the petitioners should be saved of their predicament. This Court has to share for the sorry state that has come to pass in the matter. The damage had been done and it can be repaired only be extending 584 this Court's powers to a section of employee who deserves sympathy and fair deal. The case is more or less evenly balanced between the parties. The benevolent jurisdiction of Article 142 (1) of the Constitution has therefore to be invoked. [621-H- 622 B. 621 F] K. Nagera p v. State of A.P. [1985] INSC 8; A.I.R. 1985 S.C. 551, Bishnu Narain Mishra v. State of U.P. and others[1964] INSC 222; , [1965] 1 S.C.R. 693 and D.S. Nakara v. Union [1982] INSC 103; [1983] 2 S.C.R 165, referred to.
 
