 In the election to a seat in a Legislative Assembly Constituency the nomination paper of the respondent who was an Assistant Teacher in a Basic Primary School run by the State Board of Education was rejected by the Returning officer on the ground that he was holding an office of profit under the State Government', and he was therefore disqualified under Article 191(1)(a) of the Constitution, for being chosen as a member of the Legislative Assembly. In the election tho appellant was declared elected.
 In his Election Petition, the respondent contended that since the post of Assistant Teacher In a Basic Primary School which he was holding was not an 'office of profit under the State Government', the rejection of his nomination was improper and therefore the election was liable to be declared as void. The High Court allowed the Election Petition holding that the post held by the respondent was not an office of the profit under the State Government'. It declared the election as void by reason of the improper rejection of the respondent's nomination paper.
 Allowing the appeal to this Court, 878 ^ 
 HELD: 1 The respondent was holding an 'office of profit under the Slate Government' and his nomination was rightly rejected by the officer. [901 A] In the instant case, the respondent was holding the post of Assistant Teacher in a Basic Primary School on the date of his nomination as a candidate at the election and was in receipt of the salary attached to that post. The Institution wherein he was employed was being run and managed by the Zila Parishad and the respondent was therefore an employee of the Zila Parishad on the promulgation of the U.P. Ordinance No. 14 of 1972 which was replaced by the U.P. Basic Education Act, 1972 he became an employee of the Board under section 9(1) of the Act which provided for the transfer of employees of local bodies to the Board. The State Government under section 19 framed the Uttar Pradesh Basic Educational Staff Rules, 1973 which were applicable to all the employees of the Board. The appointing authority in respect of Assistant Teachers was the District Basic Education officer, who was an officer appointed by the State Government. The Schedule to the Rules prescribed the appointing authorities and the appellate authorities in respect of different posts in the Board. The Rules provided for the procedure to be followed in disciplinary proceeding and the punishment that may be imposed when an employee Was found guilty of any act of misconduct. The procedure laid down in the Civil Services (Classification, Control and Appeal) Rules as applicable to the servants of the Uttar Pradesh Government was required to be followed as far as possible. The funds of the Board came from the contribution made by the State Government. The School in question was not a privately sponsored institution which was recognised by the Board. The final control of the school was vested in the Government and such control was exercised by it through the Director or Deputy Director of Basic Education and other District Basic Education officers appointed by the Government. The Board for all practical purposes was a department of the Government and its autonomy was negligible. The respondent therefore held an 'office of profit under. the State Government'.[888 E, 893 E-897 B] 
 2. The object of enacting Article 191(1)(a) is that a person elected to a Legislature should be free to carry on his duties fearlessly without being subjected to any kind of governmental pressure. If such a persons is holding an office which brings him remuneration and the Government has a voice in his continuance in that office there is every likelihood of such person succumbing to the wishes of the Government. Article 191(1)(a) is intended to eliminate the possibility of a conflict between duty and interest of an elected representative and to maintain the purity of the legislature. [881 E] 
 3. The term 'office of profit under the Government' occurring in Article 191(1)(a) though indeterminate is an expression of wider import than as 'post held under the Government' dealt with in Part XlV of the Constitution, [881 F] 
 4. For holding 'an office of profit under the Government a person need not be in the service of the Government, and there need not be any relationship or master and servant between them. An office of profit involves two elements, namely that there should been office and that it should carry some remuneration. [881 G] 879 
 5. In order to determine whether a person holds an office of profit under the Government several tests are ordinarily applied such as whether the Government makes the appointment, whether the Government has the right to remove or dismiss the holder of the office, whether the Government pays the remuneration, whether the functions performed by the holder are carried on by him for the Government and whether the Government has control over the duties and functions of the holder. [881H-882 A] Maulana Abdul Shakur v. Rikhab Chand & Anr. [1958] S.C.R. 387; M. Ramappa v. Sangappa & Ors. [1959] S.C.R.
 1167; Gurugobinda Basu v. Sankari Prasad Ghosal & Ors.
 [1963] INSC 168; [1964] 4 S.C.R 311; D.R. Gurushantappa v. Abdul Khuddus Anwar & Ors. [1969] INSC 14; [1969] 3 S.C.R. 425; Divya Prakash v. Kultar Chand Rana & Anr. [1975] 2 S.C.R. 749; State of Gujarat & Anr. v. Raman Lal Keshav Lal Soni & Ors [1983] 2 S.C.C. 33;
 Kona Prabhakara Rao v. M. Seshrgiri Rao & Anr A.I.R. 1981 S.C. 658 referred to.
 
 6. The incorporation of a body corporate may suggest that the statute intended it to be a statutory corporation independent of the Government. But it is not conclusive on the question whether it is really so independent. Some times the form may be that of body corporate independent of the Government but in substance it may be just the alter ego of the Government itself: The true test depends upon the degree of control the Government has over it the degree of its dependence on Government for its financial needs and the functional aspect and so on. [898 H-899 B] 
 7. Article 45 of the Constitution requires the State to endeavour to provide for free and compulsory education for all children until they complete the age fourteen years.
 Primary education in a State, unlike higher education, is the special responsibility of its Government. [899 C] In the instant case, the Uttar Pradesh Basic Education Act, 1972 was passed with the object of enabling the Government to take over all basic schools which were being run by the local bodies in the State and to manage them and to administer all matters pertaining to the entire basic education in tho State, through the Board consisting mostly of officers appointed by the Government. [899 F-G] 
