 Respondents 1 to 4 were convicted by a Metropolitan Magistrate under S. 447 I.P.C. for trespassing and taking forcible possession of the immovable property, which was in possession of the appellant. The said conviction was confirmed by the Court of Sessions. As the Magistrate did not pass any order for restoration of possession under s.
 456 (1) Crl. P.C., the appellant made an application two weeks after the confirmation of the conviction to the Appellate Court for restoration of possession of the property under s. 456 (2)Crl. P.C. which was ordered. But the Delhi High Court while allowing the application under Art. 227 of the Constitution r/w s. 482 Crl. P.C. made by the respondents 1 to 4 set aside the order of restoration of possession holding that "the language of sub-s. (2) of s.
 456 Cr. P.C. is plain and unambiguous and leaves no doubt that the Court of appeal, confirmation, or revision has no power to pass any order of restoration after the appeal, reference or re vision has been disposed of". The construction placed by the High Court on the words "while disposing of the appeal, reference or revision" occurring in s. 456 (2) Cr. P.C. was challenged by the appellant.
 Allowing the appeal by special leave, the Court ^ 
 HELD: (1) The appellate or revisional Court acting under s. 456 (2) will have jurisdiction or power to pass the order for restoration of possession at any time but it has to be exercised with discretion within reasonable time of the disposal of the appeal, reference or revision. [213G-H, 214A] (2) The language of sub sec. (2) of Section 456 Cr.
 P.C. clearly shows that the same is applicable to a case where a conviction has been recorded by the trial Court and the trial Court has through mistake or inadvertence omitted to make an order for restoration of possession of immovable property to tho complainant or has refused to pass such order either because the offence was not attended by criminal force or show of force or by criminal intimidation or because the application in that behalf was made after expiry of 30 days and an appeal or revision either against the conviction or the order refusing restoration has been preferred; in such a case sub-s. (2) provides that the appellate Court or the revisional Court while disposing of such appeal or revision may make an order restoring possession of the immovable property to the complainant [213D-F] 
 3. Under Sub. sec (1) of Section 522 of the 1898 Code, the Trial Court could order restoration of possession "when convicting such person or at any 209 Time within one month from the date of the conviction" whereas under the new s. 456 the limitation of one month has been relegated to a proviso to sub-s. (1) of s. 456.
 Sub-s. (2) of the present s. 456 corresponds to old s.
 522(3), but there has been a change in the phraseology with a view to resolve the conflict of views between various High Courts that obtained under the old Code on the question whether the limitation of 30 days was applicable to the Court of appeal, reference or revision. [211E-F, 212A-B] The change in phraseology clearly suggests that Parliament did not intend to prescribe any limitation on the powers of the appellate Court or revisional Court; the words are not "when convicting" or "when upholding the conviction" but the words are "while disposing of the appeal, reference or revision" and these would mean in continuation of the disposal of the appeal, reference or revision and these words cannot be regarded as importing a limitation on the power to effect that such order must be incorporated in the body on the judgment disposing of the appeal, reference or revision. [2l3F-G] Abdul Mannan and Ors. v. Taiyab Ali A.I.R. 1947 Cal 390 Krishnan Moothan v. V. K. A. Krishnankutty Moothan A.I.R.
 1960, Kerala 348, Nihal Singh v. Emperor A.I.R. 1939 Allahabad 662 Basanta Kumar Maity v. Kenaram Maity A.I.R.
 1953 Cal. 393 Fida Hussain . Salfaraz Hussain A.I.R. 1933 Patna 617 and Savlaram Sadoba Navle v. Dhyaneshwar Vishnu Chinke, A.I.R. 1942 Bom 148. referred to 
