 The appellant, who was in military service, his two brothers and two others were charged with the offences of criminal trespass, murdering the Sarpanch of the Village Panchayat and causing grevious hurts to PW2. Two more ac- cused were charged for having burnt the wheat bundles be- longing to the deceased. The Trial Court acquitted the appellant and two others extending to them the benefit of doubt. Appellant's two brothers were convicted for offences under Sections 149, 302/34 IPC and 326/34 IPC. The remaining two accused were convicted for an offence under section 435 IPC.
 On appeal, the High Court acquitted the two accused convicted under Section 435 IPC and convicted the appellant and his two brothers for offences under sections 449, 302/34 IPC and 326/34 IPC. The appellant has preferred the present appeal, against his conviction and sentence of life imprisonment as also the fine imposed on him.
 The appellant contended that he was falsely implicated in the case; that there was confusion about the names of the accused; that he left the village in the evening at 4.00 p.m. prior to the alleged commission of offence which took place at about 10.30 p.m. in the night. Thus the appellant set up a plea of alibi, stating that he left the village much prior to the alleged offence in order to join his unit in the Military he was serving.
 Dismissing the appeal, this Courts, 787 
 HELD : 1. The evidence of the defence witnesses did not even remotely touch the alibi of the appellant. With regard to the confusion about the name, the High Court observed that it would be uncommon and unreasonable for two brothers to be having the same name. PW2 had deposed that the appel- lant had read only up to 4th or 5th class whereas his broth- er was a Matriculate and that when the appellant sought recruitment in the Army he gave his brother's name and utilised the matriculation certificate of his brother. He also deposed that later when papers for verification had come to the village the appellant had approached the de- ceased that he should help him by telling the Enquiry Offi- cer that he was a Matriculate. This evidence was totally overlooked by the Trial Judge. The High Court used this evidence against the appellant. The appellant went with the assumed name of his brother for the reasons explained by the prosecution in the statement of PW 2. It is noticeable that in the appeal against his acquittal, service of the appel- lant was effected in the name of S alias G through the Military authorities. The High Court observed that this was suggestive that in the force he was know as S. The appellant having taken up a positive plea of alibi, he could prove it from his travel papers which must have been checked and suitably endorsed upon by the railway authorities and/or the Army authorities on his joining his unit. The Appellant miserably failed to discharge that burden. [792 A-F] 
 2. The misdescriptions/omissions in the FIR about the number of shots fired and the absence of injuries on PW2 or the appellant being not described as a military man is of lesser importance. First Information Report is not an encyclopaedia of the entire case and is even not a substan- tive piece of evidence. It has value, no doubt, but only for the purpose of corroborating or contradicting the maker.
 Here the maker was a young woman who had lost her husband before her very eyes. The omission or misdescription of these details in the FIR which was recorded most promptly, within three hours of the occurrence, would not tell on the prosecution case or the statements of the eye-witnesses with regard to the participation of the appellant in the crime.
 He had taken a leading and prominent part in spearheading and committing it. The High Court was right in convicting the appellant on giving cogent reasons to demolish the reasoning of the Trial Judge and adding thereto reasons of its own.
 [792 F; 793 A, B] 
 3. Had the presence of the two witnesses, that is, the wife and nephew 788 of the deceased at the scene of the occurrence been doubted, the recovery of the weapon of offence and its connection with the empty shells recovered at the spot would have assumed some significance. When the two eye- witnesses are natural witnesses of the crime, one being the wife of the deceased, and the other being the nephew of the deceased who had suffered grevious injuries in the occurrence and was thus a stamped witness, not much importance is to be at- tached to this aspect of the case. [793 D, E] 
