 Under a sale deed executed on July 7, 1948, the respondent company purchased the assets and liabilities of a firm,, M & Co. At the time the firm had sold a number of plots for which part of the consideration money had been realized and for the balance mortgage bonds had been executed by the purchasers, Thereafter, the respondent company itself sold some plots on similar terms. In respect of these plots, there was an undertaking to lay out roads, etc., and to complete certain development work and as the respondent company had taken over the debts as well as the liabilities of the firm, it was required to complete such work also in respect of the plots previously sold by the firm. For its assessment to Income-tax for the years 1950-'51 and 1951-'52 although the respondent company claimed to be treated on the basis that it maintained its accounts on the cash system, the Income-tax Officer computed the income on the mercantile basis. Furthermore, he allowed only the expenses incurred in respect of 'the lands sold by the company itself but disallowed the expenditure in connection with the land previously sold by the firm. He also held that although only a part of the sale price of the plots sold was realised in cash by the company and the balance was left outstanding and secured by a mortgage on the plots, the entire amount of the sale price was to be credited as income. In the appeal to the Appellate Assistant Commissioner and the Tribunal, the view taken by the Income-tax Officer on both the points was substantially upheld. However, upon a reference, the High Court held in favour of lie respondent company.
 In the appeal to this Court it was contended on behalf of the Incometax Department that (i) the expenditure incurred in connection with the development of plots previously sold by the firm was not deductible under s. 10(2)(xv) as the lands already sold by the firm were not stock-in-trade of the respondent company; and that furthermore, it was likely that the price paid 'by the respondent company under the contract of sale dated July 7, 1948 to the firm for taking over the assets and liabilities of the firm had been fixed after taking into account the obligation for the development of such plots; the expenses incurred in discharge of these obligation must therefore be attributed to the capital structure of the respondent company's business and could not be considered an obligation incurred in connection with the carrying on of its business ; (ii) part of the consideration money not received in cash from those who had bought the plots was treated as a loan to the purchaser for 264 which the plot sold was mortgaged in favour of the respondent company and as such should be treated as a constructive receipt liable to be included in the profits of the respondent company derived during the respective accounting years.
 
HELD:Dismissing the appeal, (i)It is not a right approach to examine the question as if all revenue expenditure must be equated with expenditure in connection with stock-in-trade. In the present case, the sale deed dated July 7, 1948 showed that therespondent company purchased from the firm a whole running businesswith all its goodwill and stock-in-trade and including its liabilities. It could not be said that the respondent company had nothing to do with the lands already sold which did not form part of its stock-in-trade. The development of the entire land sold in plots was an integrated process and could not be sub-divided into water-tight compartment or related to any Particular piece of land. Furthermore, the entire expenditure was required to be incurred as a matter of commercial expediency., [269A-E] Eastern Investments, Ltd. v. C.I. T. 20 I.T.R. 1; Cooke (H.M. Inspector of Taxes) v. Quick Shoe Repair Service, [1949] EWHC KB 1; 30 T.C. 460; referred to.
 There was nothing to show that the obligation under the sale deed to complete the development work on the plots sold by the firm was quantified and formed part of the total consideration paid by the respondent company. [270G] Royal Insurance Company v. Watson (Surveyor of Taxes) 3 T.C.
 500 distinguished.
 Commissioner of Income-tax (Central), Calcutta. v. Mugneeram Bangur & Co. (Land Department) 57 I.T.R. 299; referred to.
 (ii)The execution of the mortgage deeds by the purchasers of plots in respect of the balance of the consideration money could not be treated as equivalent to payment of cash.
 It cannot be said that the mere giving of security for the debt by the purchaser was tantamount to payment. The amount of consideration not received and which the purchasers agreed to pay in future for which plots were mortgaged in favour of the respondent company, could not therefore be considered to be taxable income for the assessment periods in question. [271D-F] Commissioner of Income-tax, Bihar & Orissa v.
 Maharajadhiraja of Darbhanga, 60 I.A. 146; referred to.
 
