 The services of Belliappa, a temporary Class IV employee, were terminated without assigning any reason, albeit in accordance with the conditions of his service, while three other employees, similarly situated, junior to Balliappa in the same temporary cadre, were retained. The order terminating his services, was preceded by a show-cause notice of proposed disciplinary action against him, but otherwise, there was nothing to show that the service record of Belliappa was, in any way, inferior to his three juniors who have been retained in service. Furthermore, neither the dismissal order nor the appellant's counter affidavit assigned any reason for the termination and the appellant had throughout maintained that there was no nexus between the show-cause notice and the impugned action. The High Court allowed a writ petition of Belliappa, holding that the order terminating his services, contravened the guarantee of equal treatment embodied in Article 16 of the Constitution.
 It was contended that Belliappa was a temporary employee, and his services could be terminated at any time without notice, and that Articles 14 and 16 are J not attracted when the services of a temporary employee are terminated in accordance with the conditions of his service.
 Dismissing the appeal, the Court ^ 
 HELD: 1. The protection of Articles 14 and 16(1) will be available even to a temporary Government servant if he has been arbitrarily discriminated against and singled out for harsh treatment in preference to his juniors similarly circumstanced. The competent authority may have a discretion under the conditions of service governing the employee, to terminate his services without notice, but such discretion has to be exercised in accordance with reason and fair play, and not capriciously. Arbitrary invocation or enforcement of a service condition terminating the service of a temporary employee, may itself constitute denial of equal protection and offend the Equality clause in Articles 14 and 16(l ).[464B-E] Doddaiah v. State of Mysore, AIR 1967 Mysore 223; Union of India v. Prem Parkash Midha, [1965] 69 SLR 655 (SC);
 State of U.P. v. Ram Chandra Trivedi, [1976] INSC 207; [1977] 1 SCR 462; and Madan Singh Puran Singh, v. Union of India 1972 SLR 67 (Delhi): referred to.
 
 2. The expression "appointment" used in Art. 16(1) will include termination of or removal from service, also. The expression "matters relating to employment", is not confined to initial matters prior to the act of employment, but comprehends all matters in relation to employment both prior and subsequent to 459 the employment which are incidental to the employment and form part of the A terms and conditions of such employment, such as, provisions as to salary, increments, leave, gratuity, pension, age of superannuation, promotion and even termination of employment. [464E-G] General Manager, Southern Railway v. Rangachari, [1961] INSC 198; [1962] 2 S.C.R. 586; applied.
 The Union of India v. Pandurang Kashinath More, AIR 1962 SC 630; differentiated 
 3. Where there is a specific charge of arbitrary discrimination or some hostile or improper motive is imputed to the authority terminating the service, it is incumbent on the authority to dispel that charge by disclosing to the Court, the reason or motive which impelled it to take the impugned action. Excepting perhaps, in cases analogous to those covered by Art. 311(2) proviso (c), the authority cannot withhold such information from the court on the excuse, that the impugned order is purely administrative and not judicial, having been passed in exercise of its administrative discretion under the rules governing the conditions of the service. [467A-B] Champaklal Chimanlal Shah v. The Union of India, [1964] 5 SCR 190; Green v. Amalgamated Engineering Union, [1971] 1 All. E.R. 114; and Khudi Ram v. State of West Bengal, [1974] INSC 251; [1975] 2 SCR 832 at 845, supported.
 
 4. The archaic common law concept that employment was a matter between the master and servant only, in its original absolute form, is not applicable to , Government servants.
 Even with regard to private employment, much of it has passed into the fossils of time. [467F-G] 'Democracy, Equality and Freedom' (page 326) by K. K.
 Mathew, J.; referred to.
 
