 The common ancestor of the plaintiffs and the defendant owned a big residential house (the suit property) in which he had his family deity. By two wills-one dated June 4, 1898 in respect of his properties in British India and another, dated June 6, 1898 in respect of the house property in Chandrangore-he appointed his wife, two sons and nephews as trustees of the estate. By these wills he provided that in the event of vacancy occurring in the office of trustees the continuing trustees might appoint any other person or persons to be a trustee or trustees. By his will of June 6, 1898 the testator created an absolute debutter in favour of the family deity. This will also stated that he "devised and bequeathed" the Chandranagore house to the trustees named therein as a dwelling house "upon trust to stand possessed of" and "to hold, retain and use the premises as an endowed or debutter property for the service and worship of" the family deity.
 In 1934 rival claims of the sons and grandsons of the testator to their residence in the debutter property were referred to an arbitrator. The arbitrator allotted rooms nos. 72 and 82 which had been in his use and occupation from before to the defendant (respondent) and allotted certain other rooms to the other sons and grandsons of the testator.
 The then trustees (plaintiffs) filed a suit in 1959 claiming that the dwelling house at Chandranagore being absolute debutter property belonging to the deity none other than the trustees had any legal right in it, and since the award of the arbitrator was not binding on the deity the defendant should be ejected from the rooms forcibly occupied by him.
 The defendant on the other hand claimed that he was in occupation of the rooms in dispute in his own right as a shebait and that the plaintiffs had no right to represent the deity and so had no locus standi to maintain the suit as trustees.
 Dismissing the suit the trial court held that on the death of the testator it was not the trustees but the descendants of the testator who became shebaits and who had the shebaiti rights in the endowed property and that the defendant being the descendant (grandson) of the testator, had a right, as a co-shebait, to occupy the rooms in the suit property.
 The District Judge, on appeal, affirmed the decision of the trial court.
 432 On second appeal the High Court decreed possession of certain rooms to the plaintiffs but not in respect of the rooms under the occupation of the defendant.
 On further appeal to this Court it was contended on behalf of the plaintiffs that from the language used in the will dated June 6, 1898 the intention of the testator was clearly to constitute the trustees as shebaits of the property with exclusive right to manage the debutter.
 On the other hand on behalf of the defendant it was contended that the two wills should be read as complementary to each other, and so read, they made it clear that the testator did not wish to part with his shebaiti rights, which were heritable property, in favour of the trustees to the exclusion of his natural heirs under the Hindu Law.
 Allowing the defendant's appeal and dismissing the plaintiffs' appeal.
 ^ 
 HELD: 1. A conspectus of the various provisions of the two wills makes it clear that the testator left the shebaitship undisposed of with the presumed intention that it devolved on his natural heirs who would have the right to use the suit house as their family dwelling house. The rights conferred on the trustees may amount to curtailment of the right to manage the endowed property which a shebait would otherwise have; but such curtailment by itself would not make the ordinary rules of Hindu Law of succession inapplicable in regard to the devolution of shebaitship.
 Therefore, the defendant and other descendants of the testator became co-shebaits of the deity by the operation of the ordinary rules of Hindu Law. [445 A-B] 2(a) It is well established that property dedicated to an idol vests in it in an ideal sense only. The shebait is the human ministrant and custodian of the idol, its authorised representative entitled to deal with all its temporal affairs and to manage its property. Under Hindu Law, property absolutely dedicated to an idol, vests in the idol and not in the shebait. Yet almost in every case a shebait has a right to a part of the usufruct, the mode of its enjoyment and the amount of the usufruct, depending on usage and custom, if not devised by the founder. [439 F-G] (b) In the conception of shebaitship both office and property are blended. A shebait has, to some extent, the rights of a limited owner. Shebaitship being property, it devolves like any other species of heritable property. Where the founder does not dispose of shebaiti rights in the endowment created by him, the shebaitship devolves on the heirs of the founder according to Hindu Law, if no usage or custom of a different nature is shown to exist. [440 D-E] Gossamee Shree Greedhareejee v. Rumanlaljee, 19 I.A.
 137; Doorganath Roy v. Ram Chander Sen L.R. 4 I.A. 52;
 Pramatha Nath Mullick v. Pradyumna Kumar Mullick, 52 I.A.
 245; referred to.
 3(a) The words "to hold, retain and use the premises endowed or debutter property for the service and worship of my family thakur or idol" used in the will, merely create a trust or endowment and indicate the nature and purpose of the endowment. They do not touch or deal with shebaiti rights. [442 G] (b) The two wills are complementary to each other. The will of June 4, refers the family house as having been endowed to the family deity and 433 would be used by the testator's heirs for their residence.
 By using the words "wife and sons and sons' wives and other relatives of mine" who shall reside in my residential house in Chandranagore the testator meant that all the descendants and heirs of his should reside in the house. In other words although the entire family house was formally endowed to the family idol, his intention was that his heirs and descendants would also be entitled to use this house as their family dwelling house, apart from the room where the idol was enshrined. [443 A; H 444 A] (c) The will also provided that although the trustees were provided with funds for the Sewa-puja of the family deity and for other festivals out of the estate of the testator, they were not expressly constituted as shebaits of the deity. The intention of the testator apparently was that these funds would be expended for the purpose indicated by him through the shebaits. [444 E] (d) Even assuming that originally the trustees were regarded as having been constituted as shebaits, then, too, those among them who were not family members or descendants of the founder had renounced and relinquished their shebaiti right, if any, in favour of the descendants of the founder.
 Such a relinquishment in favour of the co-shebaits will be valid. [446 E] (e) The shebaitship of the family deity remained solely with the descendants of the founder and the defendant being the grandson of the founder, had been regarded as one of the shebaits and therefore was entitled to reside in the disputed rooms. [446 F-G] (f) Moreover in this case the trustees accepted the award of the arbitrator allotting the disputed rooms to the defendant and the plaintiffs described the defendant as a shebait of the deity. [446 D] (g) The trustees by themselves have no right to maintain the suit in respect of the debutter property. The legal title to the debutter property vests in the idol and not in the trustees. The right to sue on behalf of the deity vests in the shebaits. All the shebaits having not been made parties, the suit was not properly constituted and was liable to be dismissed. [446 G] 
