 The appellant was the owner of fields bearing survey numbers 231 and 260 in a village in Gujarat. Respondent No. 1 was the manager of her estate for some time and while occupying that position, he obtained from her a sale deed in respect of those fields. The appellant made an application to the Mamlatdar for a declaration that the sale was invalid as it was in contravention of ss. 63 and 64 of the Bombay Tenancy and Agricultural Lands Act, 1948. Certain villagers also made an application the Collector under s. 84 for the summary eviction of respondent no. 1 on the ground that the transaction was void as being in violation of provisions of ss. 63 and 64 of the Act. The Collector passed an order that the sale made by the appellant should be treated as void and the village records be corrected accordingly. The revision was dismissed by the Revenue Tribunal. A writ petition was filed in the High Court which remanded the case to the Collector. The Collector again declared the sale to be void and his order was confirmed by the Revenue Tribunal.
 A writ petition against the order of Revenue Tribunal was dismissed by the High Court.
 In 1956, the Act of 1948 was amended and s. 84-A was added.
 Fresh proceedings were started by respondent No. 1 under s.
 84-A 854 and the Mamaltdar validated the transfer of land in his favour. However, his orders were set aside by the Collector. A writ petition was again filed in the High Court and the same was accepted. It was held that the provisions of s. 84-A applied in the present case. The appellant came to this court by Special Leave. Accepting the appeal, Held: (per Subba Rao and Mudholkar, JJ., Raghubar Dayal J., dissenting) (i)The provisions of s. 84A are prospective in the sense that they bar the making of any declaration or a finding that a transfer is invalid after its coming into force. It does not affect an adjudication in which the transfer had already been held to be invalid. In the present case, the Collector had declared the sale to be invalid and his order had been confirmed by the Revenue Tribunal. The writ petition against that order was ultimately dismissed. The order of the Collector having become final, could not be questioned after the inclusion of s. 84A in 1956.
 (ii)For invoking the provisions of s. 84, it is not necessary that an application must be made by the landlord alone. Any person interested can resort to the remedy provided therein and when that is done, it is the duty of the Collector to decide whether the person sought to be evicted is or is not in possession in pursuance of an invalid transfer.
 Per Raghubar Dayal, J:
 Though the Collector has necessarily, in certain proceedings under s. 84 of the Act, to record a finding that a certain sale is invalid and consequently the person in possession, on its basis, is in unauthorised possession, he has no power to formally declare the sale deed to be invalid.
 Ordinarily, it is for the Civil Court to make a formal declaration about the validity of a deed. However, the order of the Collector deciding that the sale deed was invalid, had not become final by the time s. 84A was introduced in the Act on August 1, 1956 and hence the respondent No. 1 could take advantage of the provisions of s. 84A. He could have his sale deed validated on payment of the requisite penalty under s. 84-A 1. Hence the Mamaltdar had correctly issued the certificate of validity and the order of the High Court setting aside the order of the Collector and the Revenue Tribunal and restoring that of Mamaltdar, was according to law.
 
