 Clause 15 of the Letters Patent, Bombay, in its finally amended and operative form (January 1929) provided that an appeal shall lie to the High Court of Judicature at Bombay, from a judgment of one Judge of the High Court, pursuant to s.108 of the Government of India Act of 1915, not being (a) a judgment passed in the exercise of appellate jurisdiction in respect of a decree or order made in the exercise of appellate jurisdiction by a Court subject to the superintendence of the High Court, (b) an order made in the exercise of revisional jurisdiction, (c) a sentence or order passed or made in the exercise of the power of superintendence under the provisions of s.107 of the Government of India Act of 1915, or (d) a sentence or order passed or made in the exercise of criminal jurisdiction.
 Rule 18 of Chapter XVII, of the Bombay High Court Appellate Side Rules, 1960, provides that applications under Art. 226 or Art. 227 of the Constitution arising out of the orders passed by the Maharashtra Revenue Tribunal under any enactment, may be heard and finally disposed of by a Single Judge appointed in this behalf by the Chief Justice.
 % The appellants' revision application having been allowed by the Maharashtra Revenue Tribunal, the first respondent filed a petition under Art. 227 of the Constitution before the Nagpur Bench of the High Court of Bombay. By reason of the aforesaid r.18 the petition was heard by a Single Judge and allowed, restoring the order of the Sub-Divisional Officer. Against this judgment and order the appellants filed an appeal under cl.15 of the Letters Patent to a Division Bench of the Bombay High Court, Nagpur Bench, which was dismissed as not being competent in view of the earlier decision of a Full Bench in Shankar Naroba Salunke & Ors. v. Gyanchand Lobhachand Kothari & Ors.
 decided on September 3, 1980. The Full Bench in that case had concluded that no intra-court appeal lay under cl.15 of the Letters Patent against the judgment of a Single Judge of the Bombay High Court in a petition filed under Art. 226 or 227 on the premises : (1) that on the commencement of the Constitution cl.15 of the Letters Patent having ceased to be in operation it could not control matters expressl 733 provided in the Constitution, for the High Courts then in existence became organically different High Courts as they acquired a different origin, nature and character since (a) the Constitution had effected a break with the past and made absolutely a new original and vital beginning as far as origin, source of power and conferment of constitutional authority was concerned, and (b) the provision for intra- court appeal in the Letters Patent dealt with different jurisdictions under the ordinary law only and not with any jurisdiction conferred upon the High Court by the Constitution, (2) that even if cl.15 of the Letters Patent were to apply an appeal would be barred by the express words of cl.15 itself because both Arts. 226 and 227 provide for the same relief, namely, scrutiny of records and control of subordinate Courts and Tribunals and, therefore, the exercise of the jurisdiction under these Articles would fall within the expression 'revisional jurisdiction' or "power of superintendence", and (3) that the expression "shall be heard and finally disposed of" in r.18 of Chapter XVII of the Bombay High Court Appellate Side Rules, 1960 negatives the filing of any appeal in a proceeding under Art. 226 or 227.
 In this Appeal by Special Leave against the order of the Division Bench, in determining whether an intra-court appeal lies under cl.15 of the Letters Patent of the Bombay High Court to a Division Bench from the judgment of a Single Judge in a petition filed under Art. 227, the correctness of Shankar Naroba Salunke's case fell for close examination.
 Dismissing the appeal, the Court, ^ 
 HELD : By the Court (per Chinnappa Reddy and Madon, JJ.) No intra-court appeal lies under cl.15 of the Letters Patent of the Bombay High Court against the order of a Single Judge exercising jurisdiction under Art. 227 of the Constitution. [743 D-E; 834 D] Per Chinnappa Reddy, J.
 The reference to s.107 of the Government of India Act, 1915 in cl.15 of the Letters Patent of the Bombay High Court 734 must necessarily be read as a reference to Art. 227 of the Constitution. So read, an appeal under cl. 15 is clearly not maintainable against an order made in exercise of the power under Art. 227. [743 E-F] Per Madon, J.
 
 1. Under Art. 225 the High Courts exercising jurisdiction in relation to provinces immediately before the commencement of the Constitution became the High Courts for the corresponding States and exercised the same jurisdiction and administered the same law as theretofore, and the respective powers of the Judges of such High Courts, including the power to make rules for the Court and regulate the sittings of the Court and of members thereof sitting singly or in Division Courts, remained the same. The Letters Patent of the Bombay High Court and the Rules made by that High Court thus continued to be in operation by virtue of the Constitution itself. [760 C-E; 765 G-H] 
 2.1 The High Courts under the Constitution did not become organically different institutions from the same High Courts in existence immediately prior to the commencement of the Constitution. [754 E; 811 E] 
 2.2 The Constitution did not posit a break from the past and make absolutely a new original and vital beginning, but was the result of a process of evolution.
 Almost three fourths of it is based upon the Government of India Act, 1935, subject to modifications which were made in the light of the experience and adopted to a republican form of Government. The existing institutions, including the High Courts, as also the laws in force which were in existence at the commencement of the Constitution, were preserved and continued by the Constitution. [800 F; 802 E,C; 805 D] State of Gujarat v. Vora Fiddali Badruddin Mithibarwala, [1964] INSC 21; [1964] 6 S.C.R. 461 referred to.
 
 2.3 The Indian High Courts Act, 1861 and the Government of India Acts, 1915-1919 and 1935 were all constitutional laws. It is erroneous to characterize them as ordinary laws. [807 C] 735 Sri Sankari Prasad Singh Deo v. Union of India and State of Bihar, [1951] INSC 45; [1952] S.C.R 89, Union of India etc. v.
 Tulsiram Patel etc.[1985] INSC 156; , [1985] 3 S.C.C. 398, 425-6., British Coal Corporation and Ors. v. The King, [1935] A.C. 500, 518, J.C.; James v. Commonwealth of Australia, [1936] A.C. 578, 614, J.C., In re the Central Provinces and Barar Sales of Motor Spirit and Lubricants Taxation Act, 1938 (Central Provinces and Berar Act No. XIV of 1938) 1939 F.C.R. 18, 36.
 In re the Hindu Property Act, 1937, and the Hindu Women's Rights to Property (Amendment) Act, 1938, 119411 F.C.R. 12, 26., Navinchandra Mafatlal v. Commissioner of Income Tax, Bombay City, [1955] 1 S.C.R. 829, 836, referred to.
 
 2.4 Article 215 did not bring any revolutionary change in their nature and character. All the superior courts which preceded the High Courts were Courts of Record and the power to punish for contempt was inherent in and possessed by every Court of Record. Section 106(1) of the Government of India Act of 1915 provided that the serveral High Courts would be Courts of Record, and s.220 of the Government of India Act, 1935 made an identical provision. [811 D; 810 E;
 811 A] 
 2.5 Articles 225, 226 and 227 did not confer upon the High Courts wholly new powers not possessed by the existing High Courts immediately prior to the commencement of the Constitution. Article 225 is in pari materia with s.223 of the Government of India Act, 1935. The power to issue directions, orders and writs under Art. 226 is modelled upon the prerogative writ jurisdiction possessed by the three Chartered High Courts in the exercise of their original jurisdiction immediately prior to the commencement of the Constitution, though under the Constitution that power has been made wider and more extensive and conferred upon every High Court to enable them to reach injustice wherever found and mould the reliefs accordingly. Article 227 derives its origin from s.15 of the Indian High Courts Act, 1861, s.107 of the Government of India Act, 1915-1919 And s.224 of the Government of India Act, 1935 which conferred upon each of the Chartered High Court the power of superintendence over all courts subject to its appellate jurisdiction. [813 D;
 826 F; 830 B; 831 E; 815 G; 813 F-H] Prabodh Verma and Ors. v. State of Uttar Pradesh And Ors., [1984] INSC 130; [1985] 1 S.C.R. 216, Ryots of Garabandho and other 736 villages v. Zamindar of Parlakimedi and Anr., [1942-43] 70 I.A. 129., Election Commission, India v. Saka Venkata Subba Rao, [1953] INSC 14; [1953] S.C.R. 1144, 1150, Dwarkanath Hindu Undivided Family v. Income Tax Officer, Special Circle, Kanpur & Anr., [1965] INSC 86; [1965] 3 S.C.R. 536, 540-41 referred to.
 
 3.1 It is the charter of the High Court, whether it be a statute or Letters Patent, which generally confers a right of intra-court appeal and it is the rules made under the rule making power of the High Court which generally provide which matters are to be heard by a Single Judge and which by a Division Bench. Where by the charter of a High Court matters are not required to be heard by any particular number of Judges and such charter provides for an intra- court appeal from the decision of a Single Judge, whether such tn appeal would lie or not would depend upon whether by the rules made by the High Court in the exercise of its rule-making power the matter is heard by a Single Judge or a Division & Bench, subject to the condition that such right of appeal is not otherwise excluded. [839 H; 840 A-C] 
 3.2 Under c1.15 of the Letters Patent of the Bombay High Court, from the Judgment of a Single Judge an appeal lies to a Division Bench provided it is not barred by any statute, and provided the conditions laid down by c1.15 itself viz: (i) that lt must be a judgment pursuant to section 108 of the Government of India Act of 1915, and (ii) that it must not be a judgment falling within one of the excluded categories set out in claw e 15, are fulfilled.
 [824 A-C] 
 3.3 By the Letters Patent dated March 11, 1919 the expression "pursuant to s.108 of the Government of India Act" was substituted for the expression "pursuant to s.13 of the said reacted Act", that is, the Indian High Courts Act, 1861. When the Government of India Act of 1915-1919 was repealed and replaced by the Government of India Act, 1935, the rule making power of the High Court and of the Chief Justice to assign work either to Single Judges or to Division Courts were continued unimpaired and unaffected under s.223 of the latter Act. Letters Patent establishing the High Courts sued by the Crown, falls within the meaning of the term "instrument" as used in s. 8(2) of the General Clauses Act, 1897. Therefore, by the combined operation of s.38 of the 737 Interpretation Act, 1889 and s 8 of the General Clause Act, the expression "pursuant to s.108 of the Government of India Act", is, on the coming into force of the Government of India Act, 1935, to be read as "pursuant to 6. 223 of the Government of India Act, 1935", and since Art 225 of the Constitution is in pari materia with s. 223 of the Government of India Act, 1935, on the commencement of the Constitution the expression "pursuant to s. 223 of the Government of India Act" - deemed to have been substituted for the expression "pursuant to s.108 of the Government of India Act to be read as "pursuant to Art. 225 of the Constitution" by virtue of Art. 367(1), which makes the General Clauses Act applicable for the interpretation of the Constitution. [824 D,G; 825 B; 826 E-H; 827 A] National Sewing Thread Co. Ltd. v. James Chadwick & Bros. Ltd. [1953] INSC 39; [1953] S.C.R. 1028 referred to.
 
 3.4 When a single Judge of a Chartered High Court decided a petition under Art 226 or 227, his judgment is one given pursuant to Art. 225 and is appealable under c1.15 of the Letters Patent unless it falls within one of the excluded categories. [829 F] 
 3.5 Under cl. 15 no intra-court appeal lay against an order passed or made in the exercise of the power of superintendence under the provisions of s. 107 of the Government of India Act. By the same process of interpretation by reason of which the phrase 'pursuant to s.
 108 of the Government of India Act' in c1.15 is to be read as "pursuant to Art. 225 of the Constitution of India" tho phrase "order passed or made in tho exercise of tho power of superintendence under the provisions of s. 107 of tho Government of India Act" is to be read as "order passed or made in the exercise of power of superintendence under the provisions of Art. 227 of the Constitution:. So read, an intra-court appeal does not lie against the judgment of a Single Judge of the Bombay High Court given in a petition under Art. 227 by reason of such appeal being expressly barred by c1.15 of the Letters Patent. [834 B-D] J.G. Chikhale v. G.R. Bodbe, [1965] 67 Bom. L.R. 609;
 Sukhendu Barua v. Hare Krishna De & Ors., A.I.R. 1953 Cal.
 636; Shrinivasa Reddiar and Ors. v. Krishnaswami Reddiar and Ors., A.I.R. 1955 Mad. 72; In re : V. Tirupuliswamy Naidu, 738 I.L.R. 1955 Mad. 1083, s.c. = A.I.R.1955 Mad. 287; J & K Cooperative Bank v. Shams-ud-din-Bacha, A.I.R. 1970 J & K 190; Ishwar Singh v. Ram Piari and Anr., A.I.R. 1978 H.P. 39 and South Asia Industries Pvt. Ltd. v. S.B. Sarup Singh & Ors., [1965] 2 S.C.R. 756 referred to.
 In the instant case the petition filed by the appellants before the Nagpur Bench of the Bombay High Court was admittedly under Art. 227 and under the rules of the High Court it was heard by a Single Judge. An intra-court appeal against the decision of the learned Single Judge in a petition under Art. 227 having been expressly barred under cl. 15 of the Letters Patent of that High Court, the appeal filed by the appellants from the decision of the Single Judge to the Division Bench was rightly dismissed as being not maintainable. r [840 D] State of Maharashtra v. Kusum Charudutt Bharma Upadhye, [1981] 83 Bom. L.R. 75, s.c. 1981 Mah. L.J. 93 approved.
 Shankar Naroba Salunke & Ors. v. Gyanchsnd Lobhchand Kothair & Ors., L.P. As Nos. 3, 10, 11 & 17 of 1979 and 34 of 1980 decided on September 3, 1980, over-ruled in part.
 
 4.1 Where a petition filed under Art. 226 is according to the rules of a particular High Court heard by a Single Judge, an intra-court appeal will lie from the judgment if such a right of appeal is provided in the Charter whether such charter be Letters Patent or a statute. Clause 15 of the Letters Patent of the Bombay High Court gives in such a case a right of intra-court appeal and, therefore, the decision of a Single Judge given in a petition under Art.
 226 would be appealable to a Division Bench of that High Court. [831 H; 832 A-B] 
 4.2 The words "be heard and finally disposed of by a Single Judge" used in r.l8 of Chapter XVII of the Bombay High Court Appellate Side Rules, 1960 do not and cannot possibly have the effect of barring a right of appeal conferred by the Letters Patent. Under r. 1 and 17 of the Rules applications under Arts. 226 and 227 are required to be heard and disposed of by a Division Bench. Rule 4, however, gives power to a Single Judge to issue a rule nisi in an application under Art. 226 but precludes him from passing any final order on such 739 application. The use of the words "finally disposed of" in A r.18 clarifies the position that in such cases the power of the Single Judge is not confined merely to issue a rule nisi.[837 B; 836 E-G] 
 4.3 Proceedings under Art. 226 of the Constitution cannot be governed by rules made by the High Courts under the Code of Civil Procedure, 1908. Under ss. 122 and 125 of the Code, the High Courts are conferred the power to make rules regulating their own procedure and the procedure of the civil courts and they can by such rules annul, alter or add to all or any of the rules in the First schedule to the Code. Under s. 141, the procedure provided in the Code in regard to suits is to be followed, as far as it can be made applicable, in all proceedings in any court of civil jurisdiction but by virtue of the Explanation to that section inserted by the Code of Civil Procedure (Amendment) Act, 1976 the expression 'proceedings' occurring therein is not to include any proceeding under Art. 226. [839 B-E] Shah Babulal Khimji v. Jayaben D. Kania & Anr., [1981] INSC 137; [1982] 1 S.C.R. 187 distinguished.
 
 4.4 The right of appeal against the Judgment of a Single Judge is given by the Letters Patent which has been continued in force by Art.225. If under the rules of the High Court, a matter is heard and disposed of by a Single Judge, an appeal lies against his judgment unless it is barred either under the Letters Patent or some other enactment. An intra-court appeal against the judgment of a Single Judge in a petition under Art.226 is not barred while c1.15 itself bars an intra-court appeal against the judgment of a Single Judge in a petition under Art.227. [837 A-C] 
 4.5 Where the facts justify a party in filing an application either under Art.226 or 227 of the Constitution, and the party chooses to file his application under both these Articles, in fairness and justice to such party and in order not to deprive him of the valuable right of appeal, the Court ought to treat the application as being made under Art.226, and if in deciding the matter, in the final order the Court gives ancillary directions which may pertain to Art.227, this ought not to be held to deprive a party of the right of appeal under c1.15 of the Letters Patent where the substantial part of the order sought to be appealed against is under Art.226. [837 F-G] 740 Hari Vishnu Kamath v. Syed Ahmad Ishaque & Ors., [1954] INSC 122; [1955] 1 S.C.R. 1104; Aidal Singh & Ors. v. Karan Singh & Ors., A.I.R. 1957 All 414; Raj Kishan Jain v. Tulsi Dass, A.I.R.
 1959 Punj. 291; Barham Dutt & Ors. v. Peoples' Co-operative Transport Society Ltd., New Delhi & Ors., A.I.R. 1961 Punj.
 24 referred to.
 
 5.1 Unless excluded from the purview of c1.15, an intra-court appeal lies under that clause against a judgment delivered in the exercise of any of the Civil Jurisdiction conferred by the Letters Patent, whether by a clause preceding or succeeding c1.15. [819 E] 
 5.2 The word "judgment" in C1.15 of the Letters Patent is not qualified in any way as to the jurisdiction in which lt is given except that it should not be a sentence or order passed or made in any criminal trial. It embraces not only judgments given in the exercise of jurisdictions specifically mentioned in the Letters Patent but also in the exercise of jurisdictions not so mentioned, except those expressly excluded by cl. 15 itself. [818 E; 819 F; 818 H] Saroda Soonduree Dossee v. Tincowree Nundee, 1884 Hyde's Reports 70; Ranee Shurno Moyee v. Luchmeeput Doogur & Ors., 1867 (7) Sutherland's Weekly Reporter 52; Mohendra Lall Mitter v. Anondo Commer Mitter, I.L.R. 1897 (25) Cal.
 236; Collection of Bombay v. Issac Penhas, 1947 (49) Bom.
 L.R. 709 F.B.; Mahomedalli Allabux v. Ismailji Khadilkar 1926 (28) Bom. L.R. 471; Raghunath Keshav Khadilkar v. Poona Municipality and Anr., 1944 (46) Bom. L.R. 675; National Sewing Thread Co. Ltd. v. James Chadwick & Bros. Ltd., [1953] INSC 39; [1953] S.C.R. 1028 and South Asia Industries Pvt. Ltd. v.
 S.B. Sarup Singh & Ors., [1965] 2 S.C.R. 756 referred to.
 
 6.1 Under Art. 225 the jurisdiction of existing High Courts has been preserved and continued subject to the provisions of the Constitution and of any law made by the appropriate Legislature. It comprehends within its scope not only the jurisdiction which the existing High Courts possessed immediately prior to the commencement of the Constitution but also the jurisdiction and powers which the other Articles of the Constitution, such as Arts. 226, 227 and 228 confer upon the High Courts. [821, F-G; 822 F] 741 National Sewing Thread Co. Ltd. v. James Chadwick & Bors. Ltd. [1953] INSC 39; [1953] S.C.R. 1028; Chairman Budge Budge Municipality v. Mongru Mia & Ors., A.I.R. 1953 Cal. 433 and Sheo Prasad & State of U.P., A.I.R. 1965 All. 106 referred to.
 
 6.2 The fact that Art. 225 makes the jurisdiction of the existing High Courts "subject to the law of the appropriate Legislature" does not mean that the jurisdiction under Art. 226 or 227 cannot come within the scope of Art.
 225. A law made by an appropriate Legislature can amend another law enacted by it but it cannot amend or affect the provisions of the Constitution, and as Arts. 226, 227 and 228 are not made subject to any law made by Parliament or the State Legislature, the powers conferred by these three Articles cannot be limited, abridged or taken away by any Legislature. They can only be affected by amending the Constitution. [832 C-D] 
 6.3 A provision for a right of appeal is not one which in any manner limits, abridges, takes away or adversely affects the power of the High Courts under Art. 226 or 227.
 [823 F] 
 6.4 The power to make rules for the exercise of jurisdiction under Arts. 226 and 227 by the existing High Court is contained in Art. 225 only. This rule making power extends to all jurisdictions and powers possessed by the existing High Courts, whether at the date of their Letters Patent or of the Government of India Act of 1915-1919 or of the Government of India Act, 1935, or conferred upon them by the Constitution itself or subsequent to the commencement of the Constitution by any amendment of the Constitution or any law made by the appropriate legislature. [829 A; 828 F-G] 
 7. When an appeal is filed against the judgment of the single Judge given in a petition under Art. 226 or 227, it does not amount to filing a second appeal in the same matter, for an appeal is not a fresh proceeding but merely a continuation of the original proceedings. The expression "High Court" used in statutes providing for appeals to the High Court only means the High Court acting through one Judge or a Division Court consisting of two or more Judges as may be provided by the rules of Court unless any enactment specifically provides for a particular number of Judges to hear any particular matter. [829 C-D] 742 Garikapatti Veeraya v. N. Subbiah Choudhury, [1957] INSC 8; [1957] S.C.R. 488; and Ahmedabad Mfg. & Calico Ptg. Co. Ltd. v. Ram Tahel Ramnand & Ors., [1972] INSC 108; [1973] 1 S.C.R. 185 referred to.
 
 8.1 Though at times it may appear that a Writ of ceriorari of Writ of prohibition partakes the nature of superintendence in as much as the end result is the same, the nature of the power to issue these writs is different from the supervisory or superintending power under Art. 227.
 [830 F-E] 
 8.2 The powers conferred by Arts. 226 and 227 are separate and distinct and operate in different fields. Their source and origin are different and the models upon which they are patterned are also different. The power to issue a writ in the nature of habeas corpus or mandamus or quo warranto or prohibition or certiorari under Art. 226 cannot be equated with the power of superintendence over the subordinate courts and tribunals under Art. 227. In a proceeding under Art. 226 the person, authority or the State against whom the direction, order or writ is sought is a necessary party. Under Art. 227, however, what comes up before the High Court is the order of ascertaining whether in giving such judgment or order that subordinate court or tribunal has acted within the authority and according to law [830 F,B,C, G-H; 831 A] Ahmedabad Mfg. & Calico Ptg. Co. Ltd. v. Ram Tahel Ramnand & Ors., [1972] INSC 108; [1973] 1 S.C.R. 185; State of Gujarat v.
 Vakhatsinghji Vajesinghji Veghela, A.I.R. 1968 S.C. 1487, 1488; Mahomedalli Allabux v. Ismailji Abdulali, [1926] 28 Bom. L.R. 471; Raghunath Keshav Khadilkar v. Poona Municipality & Anr., [1944] 46 Bom. L.R. 675; Ryots of Garabandho & Other Villages v. Zamindar of Parlakimedi & Anr., 1942-43 (70) I.A. 129 and Moulvi Hamid Hasan Nomani v.
 Banwarilal Roy & Ors., L.R. [1946-47] 74 I.A, 120 referred to.
 
 8.3 A proceeding under Art. 226 is an original proceeding while a proceeding under Art. 227 is not an original proceeding. [831 F] State of Uttar Pradesh v. Dr. Vijay Anand Maharaj, [1962] INSC 109; [1963] 1 S.C.R. 1; Commissioner of Income-tax, Bombay & Anr.
 v. Ishwarlal Bhagwandas & Ors., [1965] INSC 137; [1966] 1 S.C.R. 190; Ramesh 743 Anr. v. Seth Gendalal Motilal Patni & Ors. [1966] 3 S.C.R.
 198; Arbind Kumar Singh v. Nand Kishore Prasad & Ors. [1963] 3 S.C.R. 322; Ahmedabad Mfg. & Calico Ptg. Co. Ltd. v. Ram Tahel Ramnand & Ors. [1972] INSC 108; [1973] 1 S.C.R. 185 and Waryam Singh & Anr. v. Amarnath & Anr. [1954] INSC 4; [1954] S.C.R. 565 referred to.
 
