 The question for determination in these two appeals was whether the appellant firms were entitled to registration under S. 26A of the Indian Income-tax Act and the common point of law involved was the interpretation of the words " constituted under an instrument of partnership " occurring in that section. In Appeal No. 85 the assessee firm was said to have been constituted by a verbal agreement in April, 1948, and the- deed of partnership was drawn up in September, 1949. The application for registration under s.
 26A of the Act for the assessment year 1949-1950 was made thereafter to the Income-tax Officer. In Appeal NO. 389 the assessee firm was verbally constituted in 81 642 June, 1944, and a memorandum of partnership was executed in June 1948. The application for registration under S. 26A for the assessment years 1945-46 and 1946-47 was made on August 24, 1949.
 The applications were rejected by the Income-tax Officer and the appeals preferred by the assessees were also dismissed by the Income-tax Appellate Tribunal. The High Court took the view that S. 26A of the Indian Income-tax Act contemplated a firm created or brought into existence by an instrument of partnership and answered the questions against the assessees. It was contended on their behalf that solong as the assessment was not made, they were entitled to registration irrespective of the year in which the instrument of partnership came into existence. This was controverted on behalf of the Revenue and their case was that a firm seeking registration under S. 26A of the Act should be created by an instrument of partnership, or at any rate, such instrument should be in existence during the relevant accounting year, i. e. the year previous to the year of assessment in respect of which the application for registration was made.
 Held, that the words " Constituted under an instrument of partnership occurring in S. 26A of the Indian Income-tax Act included not only firms that were created by instruments of partnership but also those that were subsequent to their creation, clothed in legal form by reducing the terms and conditions of the partnership in writing.
 Dwarkadas Khetan & Co. v. Commissioner of Income-tax, Bombay City, Bombay, [1956] 29 I.T.R. 903, approved.
 Kalsi Mechanical Woyks, Nandpur v. Commissioner of Income- tax, Simla, [1953] 24 I.T.R. 353, Padam Parshad Rattan Chand v. Commissioner of Income-tax, Delhi, [1954] 25 I.T.R. 335, Bery Engineering Co., Delhi v. Commissioner of Income-tax, Delhi, [1955] 28 I.T.R. 227, Income-tax Commissioner, Delhi v. Messrs. Birdhi Chand Girdhari Lal, [1955] 28 I.T.R. 28o and Khimji Walji & Co. v. Commissioner of Income-tax, Bihar and Orissa, [1954] 25 I.T.R. 462, dissented from.
 Section 26A, read with SS. 26, 28 and Rules 2 to 6B, laid down the following essential conditions that a firm must fulfil before it could claim registration under S. 26A of the Act (1) that it must be constituted under an Instrument of Partnership, specifying the individual shares of the partners;
 (2) that an application on behalf of and signed by, all the partners, containing all the particulars as set out in the Rules, must be made;
 (3) that the application must be made before the assessment of the income of the firm was made under S. 23 Of the Act for that particular year;
 (4) that the profits (or loss, if any) of the business relating 643 to the previous year, i. e., the relevant accounting year, must be divided or credited, as the case may be, in accordance with the terms of the Instrument ; and lastly, (5) that the partnership must be genuine and in actual existence in conformity with the terms and conditions of the Instrument.
 Where, therefore, as in the instant cases, the partnership did not admittedly function in terms of an instrument of partnership which was operative during the accounting year, it could not be registered during the following assessment year.
 Commissioner of Income-tax, Bombay North v. Shantilal Vrajlal & Chandulal Dayalal & CO. [1957] 3I I.T.R. 903, dis- approved.
 Per M. HIDAYATULLAH, J.-While it was clearly not possible to read " constituted by " for the words " constituted under " occurring in S. 26A of the Act, it was doubtful whether the instrument of partnership sought to be registered must be in existence in the accounting year in order to entitle it to registration.
 Dwarkadas Khetan & Co. v. Commissioner of Income-tax, Bombay City, Bombay, [1956] 29 I.T.R. 903, referred to.
 
