 The respondent was officiating as Additional District & Sessions Judge. On a reference to the High Court whether he should be retained in service till the age of 58 or should be retired at the age of 55, the High Court recemmended that he should be reverted to his substantive post of Senior Subordinate Judge but that he should be allowed to continue in that post till the age of 58. The State Government reverted him but retired him from service at 55 under r.
 5.32(c) Punjab Civil Service Rules. The rule states that a retiring pension is granted to a Government servant who is retired by the appointing authority on or after he attains the age of 55 by giving him 3 months notice. The High Court quashed the order of retirement.
 Dismissing the appeal to this Court.
 ^ 
 HELD: (1) Article 235 vests in the High Court control over district court and courts subordinate thereto. The control includes both disciplinary and administrative jurisdiction. Disciplinary control means not merely jurisdiction award punishment for misconduct, but also the power to determine whether the record of member of the service is satisfactory or not so as to entitle him to continue in service for. the full term till he attains the age of superannuation. Administrative judicial and disciplinary control over members of the judicial service is vested solely in the High Court. Premature retirement is made in the exercise of administrative and disciplinary jurisdiction. It is administrative because it is decided in public interest to retire him prematurely and it is disciplinary, because, the decision is taken in public interest that he does not deserve to continue up to the normal age of superannuation. The fixation of the age of superannuation is the right of the State Government. The curtailment of that period under rules governing the conditions service is a matter pertaining to disciplinary control as well as administrative control. [605G-H: 606H- 607C] State of West Bengal v. Nripendra Nath Bagchi [1965] INSC 181; [1966] 1 S.C.R. 771 and High Court of Punjab and Haryana etc. v.
 State of Haryana (Sub nom Narerdra Singh Rao) [1975] INSC 15; [1975] 3 S.C.R. 365, followed.
 (2) The control which is vested in the High Court is complete control subject only to the power of the Governor in the matter of appointment, dismissal, removal or reduction in rank and the initial posting of and initial promotion to District Judges. The vesting of complete control over the subordinate judiciary in the High Court, leads to this that if the High Court is of opinion that a particular officer is not fit to be retained in service, the High Court will communicate that opinion to the Governor, because, the Governor is the authority to dismiss, remove or reduce in rank or terminate the appointment. In such cases, the Governor, as the head of the State, will act in harmony with the recommendation of the High Court as otherwise the consequence will be unfortunate. [605H 606A-G. H: 607E-F] (3) But, compulsory retirement simpliciter does not amount to dismissal or removal or reduction in rank under Article 311 or under service rules. When a case is not of removal or dismissal or reduction in rank, any order in respect of exercise of control over the judicial officers is by the High Court and by no other authority; otherwise, it will affect the independence of the judiciary. [605F-G;] 604 Shyam Lal v. State of Uttar Pradesh [1954] INSC 33; [1955] 1 S.C.R. 26;
 Dalip Singh v.State of Punjab [1961] 1 S.C.R. 88; Tara Singh v. State of Rajasthan [1975] 4 S.C.C.86; B. Venkateswararao Naidu v. Union of India [1973] INSC 2; [1973] 1. S.C.C. 361 and Shamsher Singh & Anr. v. State of Punjab [1974] INSC 156; [1975] 1 S.C.R. 814, followed:
 (4) It is not correct to contend that the Governor and not the High Court has the power to retire a judicial officer compulsorily under s. 14 Punjab General Clauses Act.
 The suggestion that the High Court recommends and the State Government implements the recommendation in the matter of compulsory retirement is to destroy the control of the High Court. It is only the order terminating the appointment of a member of the service otherwise than upon his reaching the age of superannuation that will be passed by the State Government on the recommendation of the High Court.[606C-D, G-H] 
