 The appellant in appeal C. A. No. 31 of 1961 is a private limited company registered under the Indian Companies Act.
 It mainly produces sugarance. It also produces wheat, paddy etc., for sale in the market. Further it undertakes contract works for maintaining tram lines, weigh bridge, etc. The appellant in the other appeal has been purchased by Harinagar Sugar Mills Ltd. and since then is functioning as a department of the said Mills.
 459 An industrial dispute raised by the workmen of the respective appellants had been referred by respondent No. 1 the State of Bihar to an industrial tribunal for adjudication. The appellants moved the Patna High Court under Art. 226 on the ground that the agricultural operations carried on by the appellantsdid not constitute art industry and therefore respondent No. 1had no jurisdiction to refer the dispute for adjudication. The High Court repelled this contention and rejected the petition. The present appeals have been filed by way of special leave granted by this Court.
 It was contented on behalf of the appellant that the legis- lative history for the past 50 year- in this country including Art. 43 of the Constitution and the relevant entries in the constitution show that a sharp distinction is drawn between industry on the one hand and agriculture on the other and that where, the legislature wants to include agriculture within tile scope of industrial legislation it makes a specific and express provisions on that behalf.
 The respondents relying on s. 2(g) of the Minimum Wages Act, 1948, contended that this important statutory enactment for the benefit of workers expressly includes within its purview workmen employed in agriculture. It was con. tended on the other side that the word ,industry' in s. 2(j) in its broad connotation would include agriculture and the legislature had intended to exclude agriculture from the scope of s. 2 (j) it would have expressly done so.
 Held that in dealing with industrial matters industrial adjudication should referain from enunciating any general principles or adopting any doctrinaire considerations and therefore the large question as to whether all agricultural operations are included within the definition of s. 2 (j) is not decided in this case.
 On examination of the facts of these cases before the court it is found that the appellants are limited companies which have been formed, inter alia, for the express purpose of carrying on trade or business, they have invested a large amount of capital for carrying on their agricultural operations in order to make profit and the workmen employed by the appellants contribute to the production of agricultural commodities which bring in profit. In these circumstances even the narrow concept of trade or business is satisfied and the agricultural operations carried on by the appellants fall within the definition of "industry" in s. 2 (j).
 460 Case Law reviewed.
 D.N. Banerji v. P. R. Mukherjee, [1952] INSC 67; [1953] S. C. R. 302. The State of Bombay v. The Hospital Mazdoor Sabha, [1960] 2 S.
 C. R. 866, The Ahmedabad Textile Industry Reseach Association v. The State of Bombay, [1960] INSC 201; [1961] 2 S. C. R. 480, National Union of Commercial Employees v. M. R. Meher, Industrial Tribunal, Bombay, [1962] Supp. 3 S. C. R. 157, referred to.
 
