 The city of Bareilly was originally composed of two parts.
 In 1870, the vacant area between these two parts was developed into a new residential area by the Municipality at a considerable cost.Special amenities for the residents of this area were providedand house tax was imposed. After the coming into force of UttarPradesh Municipalities Act, 1916, the Municipality imposed, first, a latrine tax and later a scavenging tax in this area from 1939. The petitioner who is a resident and house owner in this area filed the present petition questioning the validity of the taxes imposed by the Municipality.
 The main contentions raised by the petitioner were s. 128(1) of the U.P. Municipalities Act, in so far as it authorised the Municipal Board to impose the taxes mentioned therein in part of the Municipality, offended Art. 14 of the Constitution and, therefore, was void ; (ii) even if the section did not violate the said article, the notification issued by the Municipal Board imposing the two taxes namely, house tax and scavenging tax, confining them only to the new area (civil lines) was void in as much as such imposition could not be justified on the basis of the doctrine of classification, (iii) the taxes were imposed in violation of the statutory provisions of the Act and, therefore, the imposition on him in respect of his building infringed his right under Art. 19(1)(f) of the Constitution ; and (iv) s.
 131(1)(b) of the Act also violated Art. 14 of the Constitution inasmuch as it conferred an arbitrary power on the Municipal Board to impose taxes of any amount on any person or class of persons without laying down any clear policy for classification.
 Held: (i) While acourt should be on its guard not to enter into the domain ofspeculation with a view to cover up an obvious deficiency ina legislation, it may legitimately discover such a policy, if it isclearly discernible on a fair reading of the relevant provisions ofthe Act. But it is neither possible nor advisable to lay down precisely how a court should cull out such a policy from an Act in the absence of an express statutory 870 declaration of policy- it would depend upon the Provision' of each Act, including the preamble. But what can be posited is that the policy must appear clear either expressly or by necessary implication from the provisions of the. statute itself.
 Ram Krishna Dalmia v. Shri justice S. R. Tendolkar[1958] INSC 30; , [1959] S.C.R. 279, State of West Bengal v. Anwar Ali Sarkar, [1952] INSC 1; [1952] S.C.R. 284, Dwarka Prasad Laxmi Narain v. State of Uttar Pradesh, [1954] INSC 1; [1954] S.C.R. 803, Dhirendra Krishna Mondol v.
 Superintendent and Remembrancer of Legal Affairs, [1955] 1 S.C.R. 244 Kathi Raning Rawat v. State of Saurashtra, [1952] INSC 11; [1952] S.C.R. 435, P. Balakotaih v. Union of India, [1958] S.C.R.
 1052 and M/s. Pannalal Binjraj v. Union of India [1956] INSC 86; [1957] S.C.R. 233, referred to.
 (ii)A fair reading of ss. 7, 8 and 128 of the Act makes it clear that the amounts collected by the Municipal Board by way of taxes are mainly intended to enable the Board to discharge its duties in the Municipal area or part of the Municipal area, as the case may be. These duties and functions need not necessarily be discharged or performed in the entire area of the municipality at once. If different parts of a municipality may require special treatment in the matter of provisions of amenities, it would be reasonable to collate the power of taxation in a part of a municipality with such separate treatment. This legislative guidance is apparent from the three sections.
 (iii)Looking at the policy disclosed by ss. 7,8 and 128 of the Act and applying the liberal view a law of taxation receives in the application of the doctrine of classification, it is not possible to say that the policy so disclosed infringes the rule of equality.
 Khandige Sham Bhat v. Agricultural Income-tax Officer, Ka- saragod[1962] INSC 245; , [1963] 3 S.C.R. 809, Purshottam Govindji V. B. M.
 Desai[1955] INSC 53; , [1955] 2 S.C.R. 887, K. T. Moopol Nair v. State of Kerala, [1960] INSC 285; [1961] 3 S.C.R. 77 and Bareilly Municipality v.
 Kundan Lal Kundan lal A.I.R. 1959 All.562 (F.B), referred to.
 (iv)The difference between the old city and the civil lines area is so pronounced in the matter of amenities that there is a reasonable relation between the taxes imposed and the geographical classification made for the purpose of taxation and, therefore, the notification imposing the said taxes does not infringe Art. 14 of the Constitution.
 (v)It will be seen from ss. 131, 132 and 133 of the Act that the rate of tax to be levied and the persons or the class of persons liable to pay the same have a reasonable relation to the subject taxable under the Act. The said rate to be imposed and the persons or the class of persons liable to pay the same are ascertained by a quasi-judicial procedure after giving opportunity to the parties affected, subject to revision by the State Government. Therefore, it cannot be said that the power conferred upon the Muni- 871 cipal Board is an arbitrary power offending Art. 14 of the Constitution.
 (vi)'though no tax could be levied or collected except in accordance with law, in the present cage, it has not been established that the impugned taxes have been imposed in violation of any of the provisions of s. 131 and other relevant sections of the Act.
 The question of the validity of the tax depends upon the existence of power to tax in respect of a subject. In the present case, the Muncipal Board had certainly power to impose scavenging tax. The mention of cl. (xii) of s. 128 of the Act in the notification appears to be a mistake for cl.
 (xi) and that does not affect the power of the Board to impose the tax.
 
