 The prosecution is launched against the appellant accused who are ranging, from the Deputy inspector General of Police to the Police Constables on the ground that they were party to a criminal conspiracy to kill Sunder and caused his death by drowning him in Yamuna River pursuant to the conspiracy.
 Sunder was said to be a notorious dacoit who was wanted in several cases of murder and dacoity alleged to have been committed by him in Delhi and elsewhere. It is stated that by May 1976 Sunder became a security risk for Sanjay Gandhi.
 The appellants were arrested in connection with the prosecution between 10th June 1977 and 12th July 1977. The Magistrate declined to release them on bail. Thereafter, they approached the Sessions Judge under s. 439(Z) of, the Cr. P. C. 1973. The Sessions Judge granted bail to the 4 appellants. Thereafter the State moved the High Court under s. 439(2) against the order of the Sessions Judge for cancellation of the bail. The Sessions Judge while granting the bail held that the arguments of the prosecution that if the appellants were released on bail they would misuse their freedom to tamper with the witnesses was not quite convincing. The learned Judge further held that there was little to gain by tampering with the witnesses who have themselves already tampered with their evidence by making contradictory statements in respect of the same transaction.
 The learned Judge also held that there was inordinate delay in registering the case and that there was little probability of the appellants fleeing from justice or tampering with the witnesses and also having regard to the character of evidence the court was inclined to grant bail to the appellants. The High Court while setting aside the orders of the Sessions Judge observed, that considering the nature of the offence, character of the evidence, including the fact that some of the witnesses during preliminary enquiry did not fully support the prosecution case, the reasonable apprehension of witnesses being tampered with and all other factors relevant for consideration for grant or refusal of bail in a non-bailable offence punishable with death or imprisonment for life there was no option but to cancel the bail.
 In an appeal by special leave the appellants contended:
 (1)The old Criminal Procedure Code refers to an accused being "brought before a Court" whereas s. 437(1) of Cr. P.
 C. 1973 uses the expression "brought before a Court other than the High Court or a Court of Sessions". Therefore, the limitations laid down in s. 497(1) to the effect that "shall not be so relevant if there appears reasonable ground for believing that he has been guilty of an offence punishable with death or imprisonment for life" are not in the way of the High Court or the Court of Sessions in dealing with bait under s. 439 of the Code.
 (2)Under section 439(2) the High Court could not entertain application for cancellation of bail and it was only the court of sessions that was competent to deal with the matter.
 (3) On facts the High Court was not justified in cancelling the bail.
 Dismissing the appeal, 
HELD : (1) The change in language u/s. 437(1) does not affect the true legal position. Under the new Code as well as the old one an accused after being arrested is produced before the Magistrate. There is not a provision in the 359 code Whereby an accused is for the first time produced after initial arrest before the Court of Sessions or before the High Court. It is not possible to hold that the Sessions Judge or the High Court certainly enjoying wide powers will be oblivious of the considerations of the likelihood of the accused being guilty of an offence punishable with death or imprisonment for life. [363 C.D, E] (2)A Court of Sessions cannot cancel a bail which has already been granted ,by the High Court unless new circumstances arise during the progress of the trial after the accused person has been admitted to bail by the High Court. If, however, a Court of Sessions had admitted an accused person to bail the State has two options. It may move the Sessions Judge if certain new circumstances have arisen which were not earlier known to the State. The State may as well approach the High Court being the superior court under s. 439(2) to commit the accused to custody. This position follows from the subordinate position of the court of Sessions vis-a-vis the High Court. Under s. 397 the High Court and the Sessions Judge have concurrent powers of revision. However, when an application under that section has. been put in by person to the High ,Court or to the Sessions Judge no further application by the same person shall be entertained by either authority. [364 B-E, F] (3)Chapter XXMII contains provisions in respect of bail and bonds. Section436 provides for invariable rule for bail in case of bailable offences subjectto the specified exception under sub-s. (2). Section 437 provides as to when bail may 'be taken in case of non-bailable offences. It makes a distinction between offences punishable with death or imprisonment for life on the ,one hand and the rest of the offences on the other hand. [364 C] (4)With regard to the first category if there are reasonable grounds for believing that an accused has been so guilty in other non-bailable cases judicial discretion will always be exercised by the court in favour of granting bail subject to s. 437(3) with regard to imposition of conditions, if necessary. In case of non-bailable offences punishable with death or imprisonment for life reasons have to be recorded for releasing a person on bail. The only limited enquiry by the Magistrate at that stage relates to the materials for the suspicion. The position would naturally change on investigation progress and more facts and circumstances come to light. The over-riding considerations in granting bail are the nature and gravity of the circumstances in which the offence is committed, the position and the status of the accused with reference to victim and the witnesses, the likelihood of the accused fleeing from justice, of repeating the offence, of jeopardising his own life being faced with a grim prospect of possible conviction in the case, of tampering with the witnesses, the history of the case as well as of its investigation and other relevant grounds which in view of so many variable factors, cannot be exhaustively set-out.
 1365 A-C, D, 366 F-H, 367 A-H. 368 A] The State v. Captain Jagjit Singh, [1961] INSC 270; [1962] (3) S.C.R., 622, referred to.
 (5)Ordinarily, the High Court would not exercise its discretion to interfere with an order of bail granted by the Sessions Judge in favour of the accused. @In the present case, the Sessions Judge did not take into proper account the grave apprehension of the prosecution that there was likelihood of the appellants ,tampering with the prosecution witnesses. In the peculiar nature of the case and the position of the appellants in relation to the eye witnesses it was incumbent upon the Sessions Judge to give proper weight to the serious apprehension of the prosecution with regard to the tampering with the eye witnesses. The manner in which the above plea was disposed of by the Sessions Judge was very casual. The facts and circumstances of each case will govern the exercise of judicial discretion in granting or cancelling bail. The High Court has correctly appreciated the entire position and the Sessions Judge did not at the stage the case was before him. This court would not, therefore, be justified u/Art. 136 of the Constitution in interfering with the discretion exercised by the High ,Court in cancelling the bail. [368 C-D-H, 370 A-B] The Court, however, directed that the Magistrate without loss of further time, should pass an appropriate order under s. 209 Cr. P. C. and that Court of Sessions would thereafter commence trial at an early date and examine all, the eye witnesses first and such other material witnesses thereafter as may be produced by the prosecution as early as possible and that trial should proceed 360 day to day as far as practicable. The Court also observed that after the statements of the eye witnesses and the Panch witness have been recorded it would be open to the accused to move the Sesions Judge for admitting them to bail.
 [370 C-E] 
