 Article 319(d) of the Constitution provides that on ceasing to hold office a member, other than the Chairman of a State Public Service Commission, shall be eligible for appointment as the Chairman or any other member of the Union Public Service Commission or as the Chairman of that or any other State Public Service Commission but not for any other employment either under the Government of India or under the Government of a State.
 The first respondent, who was a member of the Rajasthan State Public Service Commission during the years 1958-59, was later appointed as Governor of the State of Rajasthan.
 The petitioner contended that by virtue of Art. 319(d) of the Constitution the respondent was ineligible to be appointed as Governor of a State because he was a member of the State Public Service Commission earlier.
 On the question whether, by reason of Art. 319 (d) the respondent was ineligible for employment either under the Government of India or under the Government of a State and whether the office of Governor was an employment under the Government of India.
 ^ 
 HELD: 1. The office of Governor of a State is not an employment under the Government of India and it does not therefore come within the prohibition of cl.(d) of Art. 319.
 The appointment of the first respondent as Governor of Rajasthan could not be held to be invalid. [982 F].
 
 2. Howsoever wide and expansive a meaning one may give to the words "employment under the Government of India" the office of Governor cannot come within that term. [978 F].
 
 3. The word "employment" is not a word with a single fixed meaning but has many connotations. If the term "employment" is construed in the narrow sense of employer employee relationship the office of Governor would not be an employment within the meaning of Art. 319(d) because the Governor of a State is not an employee or servant of anyone.
 He occupies a high constitutional office with important constitutional functions and duties. The executive power of the State is vested in him and every executive action of the Government is required to be expressed to be taken in his name. He constitutes an integral part of the legislature of the State though not in the fullest sense and is also vested with the legislative power to promulgate ordinances while the Houses of the Legislature are not in session. He also exercises the sovereign power to grant pardons, reprieves, respite etc. He is vested with the power to summon 973 each House of the Legislature, or to prorogue either House or to dissolve the legislative assembly and this power may be exercised by him from time to time. No bill passed by the Houses of the Legislature can become law unless it is assented to by him and before assenting to the bill he may return the bill, (provided it is not a money bill) to the Houses of Legislature for reconsideration. He has the power to reserve for consideration of the President any bill which in his opinion would, if it became law, so derogate from the power of the High Court as to endanger the position which that Court is by the Constitution designed to fill. Another important function of his is to make a report to the President where he finds that a situation has arisen in which the Government of State cannot be carried on in accordance with the provisions of the Constitution. It is the Governor's report which generally forms the basis for the President taking action under Art. 356, of the Constitution. These powers and functions of the Governor make it clear that he is not an employee or servant in any sense of the term. [978 H; 979 A-B].
 
 4. Though the Governor is appointed by the President, which means in effect and substance the Government of India, it does not make him an employee or servant of the Government of India. Every person appointed by the President is not necessarily an employee of the Government of India.
 [979 G].
 
 5. The fact that the Governor holds office during the pleasure of the President does not make the Government of India an employer of the Governor. It is only a constitutional provision for determination of the term of office of the Governor. The Governor is the head of the State and holds a high constitutional office which carries with it important constitutional functions and duties and he cannot be regarded as an employee or servant of the Government of India. If the word "employment" were construed to mean relationship of employer and employee, the office of Governor would not been "employment" within the meaning of cl.(d) of Art. 319. [979 H].
 
 6. An employment can be said to be under the Government of India if the holder or incumbent of the employment is under the control of the Government of India vis-a-vis such employment. If this test is applied to the office of Governor, it is impossible to hold that the Governor is under the control of the Government of India. His office is not subordinate or subservient to the government of India.
 He is not amenable to the directions of the Government of India, nor is he accountable to them for the manner in which he carried out his functions and duties. His is an independent constitutional office which is not subject to the control of the Government of India. He is constitutionally the head of the State in whom is vested the executive power of the State and without whose assent there can be no legislation in exercise of the legislative power of the State. There can be no doubt that the office of Governor is not an employment under the Government of India and it does not come within the prohibition of Art. 319(d).
 [981 A-B].
 Pradyat Kumar Bose v. The Hon'ble the Chief Justice of Calcutta High Court, [1955] INSC 80; [1955] 2 SCR 1331; Baldev Raj Guliani & Ors. v. The Punjab & Haryana High Court & ors.[1976] INSC 202; , [1977] 1 SCR 425; Union of India v. S.H. Sheth & Anr [1977] INSC 177; [1978] 1 SCR 423;
 referred to.
 974 
