 Articles 21, 41, 45 and 46-Right to education-Whether a fundamental right-Held:Every child/citizen has a tight to free education up to the age of 14 years and thereafter it is subject to limits of economic capacity and development of the State-State obliged to follow directions contained in Article 45-Article 21 to be construed in the light of Articles 41, 45 and 46.
 Article 21-Right to Education-Whether implicit under the Ar- ticle-Whether flows from right to life and personal liberty- Extent and content of the right.
 Parts III and IV-Fundamental Rights and Directive Principles Whether complementary to each other-Whether a right could be recognised as a fundamental rot even though not expressly mentioned Articles 14, 15, 21, 41, 45 and 46-Private unaided recognised affiliated educational institutions running professional courses like engineering and medical course- Whether entitled to charge a fee higher than that charged by Government institutions-Held:Entitled to charge a higher fee but such a fee cannot exceed the ceding fixed in this regard-However, commercialisation of education not permissible fee-Meaning of.
 Whether private aided recognised/affiliated educational governed by rules and framed by Government in matters of admission of students and fee chargeable as also recruitment and conditions of service etc, of teachers and staff.
 Whether private recognised/affiliated institutions obliged to act fairly consistent with Articles 14 and 15 and in accordance with conditions of grant of recognition affiliation-Held: as conditions of grant of aid they were governed by such rules and regulations-Private institutions receiving aid 595 obliged to act fairly in consonance with fundamental rights as well as regulations framed by Government-State, while granting recognition/affiliation obliged to impose conditions for maintaining standards and ensuring fairness, inter alia, in respect of fees chargeable and admission.
 Admission and charging of capitation fees in private unaided/aided recognised/affiliated educational institution conducting professional courses such as medical and engineering courses-Scheme framed by Court eliminating discretion of management in admissions in and fees payable in such institutions and substituting merit of the students as the sole criterion.
 Article 12-Private insupplementing State function viz., imparting education-Whether aninstrumentality of State- "ether public duty performed by it viz,imparting of education would make it amenable to Pail III, such as Articles 14 and15.
 Articles 19(1)(g) and (6(-Right to establish and run educational institutions-Whether a fundamental right- Imparting education-Whether a commercial activity of establishing an education institution Whether a profession- Words 'Profession', 'Occupation, 'Trade' and 'Business'- Meaning of.
 Articles 12 14, A 19(1)(g), 21, 30, 41, 45 and 4 ether private educational institutions have a fundamental right to recognition/affiliation-Whether such a right can be inferred by reading into Article 19(1) (g) a right in the of Article 30.
 Articles 29 and 30-Rights conferred on minorities in a positive way-Whether negate the assumption of such rights by other citizens.
 A.P. Educational Institutions (Regulation of Admission and Prohibition of Capitation Fee) Act 1983.
 Section 3-A-Power to grant admission to students who qualified in entrance/qualifying examination irrespective of their ranking in the examination and to charge any amount in addition to tuition fee-Whether violative of Article 14 of the Constitution.
 Karnataka Educational Institutions (Prohibition of Capitation Fee) Act 1984/Maharashtra Educational Institutions (Prohibition of Capitation Fee) Act 1987/Tamil Nadu Educational Institutions (Prohibition of Collec- 596 tion of Capitation Fee) Act 1992. Constitutional validity of-Held: Constitutional as they do not contain provisions offending Article 14 of the Constitution.
 In the writ petitions flied before this Court, the correctness of the decision of this Court in the case of Mohini jain v. State of Karnataka and Others, [1992] 3 SCC p. 666 was challenged by private educational institutions, engaged in or proposing to engage in imparting medical and engineering education in the States of Andhra Pradesh, Karnataka, Maharashtra and Tamil Nadu.
 In Mohini Jain's case, this Court had held, inter alit; that every citizen has a right to education under the Constitution; the State was under an obligation to establish educational institutions to enable the citizens to enjoy the said right; the State may discharge its obligation through State owned or State-recognised educational institutions;
 that when the State Government granted recognition to the private educational institutions, it created an agency to fulfil its obligation under the Constitution, that charging capitation fee in consideration of admission to educational institutions, was a patent denial of a citizen's right to education under the Constitution and that the State action in permitting capitation fee to be charged by State- recognised educational institutions was wholly arbitrary and, as such, violative of Article 14 of the Constitution;
 that the capitation fee brought to the fore a clear class bias; and that when the State Government permitted a private medical college to be set up and recognised its curriculum and degrees, then the said college was performing a funtion which under the Constitution had been assigned to the State Government and If the State permitted such institution to charge higher fee from the students, such a fee was not tuition fee, but in fact a capitation fee.
 The aforesaid decision was followed by the Full Bench of the A.P. High Court in Kranti Parishad v. N.J. Reddy, [1992] 3 ALT " while allowing the writ petitions filed before it challenging the permission granted by the State Government for the establishment of private Medical and Dental Colleges in the State and also the constitutional validity of section 3-A of the Andhra Pradesh Educational Institution (Prohibition of Capitation Fee) Act, 1983. The respondents before the High Court, including the State, riled Special Leave Petitions against the High Court's judgment Besides several writ petitions questioning the correctness of the decision of this Court in Mohini Jain's case also were flied.
 597 The validity of the State enactments of Karnataka, Tamil Nadu and Maharashtra and the notifications issued thereunder on the subject of charging of excess fee from the students was also questioned In the writ petitions, civil appeals and Special Leave Petitions filed before this Court.
 It was contended that (a) the State had no monopoly in the matter of imparting education; every citizen had the fundamental right to establish an educational institution as a part of the right guaranteed to him by Article 19(1)(g) of the Constitution, which extended even to the establishment of an educational institution with a profit motive i.e., as a business adventure; the said right was absolute-subject, of course, to such reasonable restrictions as may be placed upon it by a law within the meaning of clause (6) of Article 19; (b) the vice was not in the establishment of educational institutions by individuals and private bodies but in unnecessary State control; the law of demand and supply must be allowed a free play, (c) the establishment of an educational institution was no different from any other venture eg., starting a business or Industry, It was immaterial whether the institution was established with or without profit motive; only when there was profit motive that persons with means would come forward to open more and more schools and colleges; (d) even If It was held that a person had no right to establish an educational institution as a business venture, he had atleast the right to establish a self-financing educational institution, which institution might also be described as one providing cost-based education; and thus, it was open to a person to collect amounts from willing parties and establish an institution to educate such persons or their children, as the case may be;
 the quantum of the fees to be charged in such institution should be left to the concerned institution and the Government should have no say in the matter, it was not possible for the Court in the very nature of things, to go into the issue; these private educational institutions were providing a large number of 'free seats' to the nominees of the Government, and all these students would not have had an opportunity of studying the course of their choice but for the existence of these private educational institutions; (e) in these circumstances, Mohini Jain's case was not right in saying, that charging of any amount, by whatever name it was called, over and above, the fee charged by the Government in its own colleges, must be described as capitation fee, and saying so amounted to imposing an impossible condition, it was not possible for the private educational institutions to survive if they were compelled to charge only that fee as was 598 charged in Governmental institutions; the cost of educating an engineering or a medical graduate was very high; all that cost was home by the State in Governmental Colleges; since the State was not subsidising the private educational institutions, these institutions had to find their own and that could come only from the students; (f) even if the right to establish an educational institution was not trade or business within the meaning of Article 19(1) (g), it was certainly an 'occupation' within the meaning of the said clause; the use of the four expressions-profession, occupation, trade or business in Article 19(1)(g) was meant to cover the entire field of human activity, and the petitioners had the right to establish private educational institutions- at any rate, self-financing/cost-based private educational institutions, which would be restricted only by a law as contemplated by clause (6) of Article 19; (g) the right to establish and administer an educational institution (by a member of the minority community, religious or Lnguistic) arose by necessary implication from Article 30;
 the Constitution could not have intended to confine the said right only to minorities and deprive the majority communities therefrom; (h) the Government or the University could insist or stipulate as a condition of recognition/affiliation that the private educational institutions should admit students exclusively on merit:
 moreover, there might be several kinds of private educational institutions which might be established for achieving certain specified purposes viz., to cater to the needs of a particular region or a district, or to educate children of members of a particular community, (1) by virtue of mere recognition and/or affiliation these private educational institutions did not become instrument of the State within the meaning of Article 12 of the Constitution;
 the concept of State action could not be extended to those colleges so as to subject them to the discipline of Part 111; it might be a different matter V the institution was in receipt of any aid, partially and wholly, from the State; in such a situation, the command of Article 29 (2) came into play, but even that did not oblige the institution to admit the students exclusively on the basis of merit but only not to deny admission to anyone on any of the, grounds mentioned therein, and (i) that Article 21 was negative in character and it merely declared that no person should be deprived of his life or personal liberty except according to the procedure established by law, and since the State was not depriving the respondents-students of their right to education, Article 21 was not attracted.
 On behalf of the respondents and the Indian Medical Council and 599 All India Council for Technical Education it was contended that; (a) imparting of education bad always been recognised from does immemorial as the religious duty and also as a charitable object, and as a trade or , business, it was a mission and not a trade, and commercialisation of education has always been looked upon with disfavour, the Parliament expressed its intention by enacting In 1956 the University Grants Commission Act which specified the prevention of cow motion of education as one of the duties of the University Grants Commission which Intention had also been expressed by several enactment made by the Parliament and State Legislatures since then; (b) imparting of education was the most important function of the State which duty might be by State directly or through the instrumentality of private educational Institutions; but when State permitted a private body or an individual to perform the said function, It was its duty to ensure that so one got an admission or an advantage on account of his economic power to the detriment of a more meritorious candidate; (c) the very concept of collecting the cost of education that was what the concept of cost-based or self-financing educational Institutions meant- was morally abhorrent and was opposed to public policy-, a capitation fee did not cease to be a capitation fee just because it was called as cost-based education or by calling the Institution concerned as a self-fianacing Institution; these expressions were but a over for collecting capitation fee-, It was nothing but exploitation, and, was an elitist concept basically opposed to the constitutional philosephy; the concept suffered from class bias and by allowing such education, two classes would come Into being; (d) even If It was held that a citizen or a person had a dot to establish an educational institution, the said right did not carry with it the right to recognition or the right to affiliation, as the case may be;
 even a minority educational institution was held by this Court to have no fundamental right to recolor affiliation;
 hence such a right could not be envisaged in the case of majority community or In the case of individuals or persons, and it was open to the State or the University according recognition or affiliation to impose such conditions as they think appropriate in the Interest of fairness, merit, maintenance of standards of education and so on, Including that the admission of students, In whichever category It might be, should be on the basis of merit and merit alone;
 the Institutions obtaining recognition/affiliation would be bound by such condition and any departure therefrom rendered the recognition/affiliation liable to be withdrawn;
 600 and (e) even if such a condition was not expressly imposed, it was implicit, by virtue of the fact that in such a situation, the activity of the private educational institution was liable to be termed as State action; the fact that these institutions performed an important public function coupled with the fact that their activity was closely inter-twined with governmental activity, characterised their action as State action; at the minimum, the requirement would be to act fairly in the matter of admission of students and probably in the matter of recruitment and treatment of its employees as well; these institutions were further bound not to charge any fee or amount over and above what was charged in. similar governmental institutions; and if they needed finances, they must find them through donations or with the help of religious or charitable organisations and they could not also say that they would first collect capitation fees and with that money, they would establish an institution; at the worst, only the bare running charges could be charged from the students and the capital cost could not be charged from them.
 On behalf of the Government of India it was submitted that the Central Government did not have the resources to undertake any aditional financial responsibility for medical or technical education; it was unable to aid any private educational institution financially at a level higher than at present; therefore, the policy of the Central Government was to involve private and voluntary efforts in the education sector in conformity with accepted norms and goals; however, the private educational institutions could not be compelled to charge only that fee as was charged in Governmental institutions; so far as engineering colleges were concerned, permission was being granted by the A.I.C.T.E. subject to the condition that they did not collect any capitation fee;
 It was also submitted that (a) conferring unconditional and unqualified right to education at all- levels to every citizen involving a constitutional obligation on the State to establish educational institutions either directly or through State agencies was not warranted by the Con- stitution besides being unrealistic and impractical; (b) when the Government granted recognition to private educational institutions it did not create an agency to fulfil its obligations under the Constitution and there was no scope to import the concept of agency in such a situation; (c) the principles laid down in Mohini Jain's case required reconsideration; (d) it would be unrealistic and unwise to discourage private initiative in provid- 601 ing educational facilities particularly for higher education. The private section should be involved and indeed encouraged to augment the much needed resources in the field of education, thereby making as much progress as possible in achieving the Constitutional goals in this respect; (e) at the same time, regulatory controls had to be continued and strengthened in order to prevent private educational institutions from commercialising education; (f) regulatory measures should be maintained and strengthened so as to ensure that private educational institutions maintain minimum standards and facilities; (g) admissions within all groups and categories should be based on merit. There may be reservation of seats In favour of the weaker sections of the society and other groups which deserve special treatment. The norms for admission should be predetermined and transparent.
 The four State Governments also took a similar stand.
 It was submitted on behalf of the students who had obtained admissions against the Management quota of 50% seats, that they were Innocent parties and had obtained admission in a bonafide belief that their admissions were being made properly, they had been studying since then and in a few months their academic year would come to a close; may be, the managements were guilty of an irregularity, but so far as the students were concerned they had done nothing contrary to law to deserve the punishment awarded by the Full Bench of the High Court.
 Disposing of the Writ petitions and appeals, this Court, 
HELD:By the Court, 1.The citizens of this country have a fundamental right to education. The said right flows from Article 21. This right is, however, not an absolute right. Its content and parameters have to be determined in the light of Articles 45 and 41. In other words, every child/citizen of this country has a right to free education until he completes the age of 14 years. Thereafter his right to education is subject to the limits of economic capacity and development of the State. [693B-C] 21.The obligations created by Articles 41, 45 and 46 of the Constitution can be discharged by the State either by establishing institutions of, Its own or by aiding, recognising and/or granting affiliation to private 602 educational institutions. Where and not granted to private educational institutions and merely recognition or affiliation is granted It may a" be insisted that the private education institution shall charge only that fee as is charged for similar courses in governmental Institutions.
 The private educational institutions have to and are entitled to charge a higher fee not exceeding the ceiling fixed in that behalf. The admission of students and the charging of fee in these private educational institutions shall be governed by the evolved by this Court [693D-E] 3.A citizen of this country may have a right to establish an educational institution but no citizen, person or institution has a right much less a fundamental right to or recognition, or to grant-in-aid from the State. The recognition and affiliation shall be given by the State subject only to the conditions set out in, and In accordance with, the scheme laid down by this Court. No Government/University or authority shall be competent to grant recognition or affiliation with the said scheme. The said scheme shall constitute recognition or affiliation, as the case may be, in addition except In accordance a condition of such to such other conditions and terms which such Government, University or other authority may choose to impose. [693F-G] 
4. Those institutions receiving aid shall howeverbe subject to all so terms and conditions, as the aid giving authority may impose In the interest of general public. [693H, 694A] 
5. Section 3-A of the Andhra Pradesh Educational Institutions (Regulation of Admission and Prohibition of Capitation Fee) Act, 1983 Is violative of the equality clause enshrined in 14 and is, therefore, void. [694B] 6.None of the provisions of the enactments of other three States,viz., Karnataka, Tamil Nadu and Maharashtra says that the Management of a private educational institution can admit students, against "payment seats', 'irrespective of the ranking assigned to them In such test (En Test) or examination'. Much less do they say that to such admissions, the provision prohibition capitation fee shall not apply. No doubt they do not say expressly that such admissions shall be made on the basis of merit, but that is implicit If the notifications or orders issued thereunder provide otherwise, either expressly or by Implication, they would be equally bad. [690H, A-B] 603 Per Jeevan Reddy, J. (For himself and Pandian J.) Sharma, CJ and S.P.Bharucha, J. Concurring except on the question of rig to education being a fundamental right 
11. Right to education is not statedexpressly as a Fundamental Right in Part III of the Constitution of India.
 However, having regard to the fundamental significance of education to thelife of an individual and the nation, right to education is implicit In and flows from the right to life guarenteed by Article 21. That the right to education has been treated as one of transcendental importance in the life of an individual has been all over the world. Without education being provided to the citizen of this country, the objectives set forth in the Preamble to the Constitution cannot be achieved. The Constitution would fail. [644G, 652G-H, 653A-B), Bandhua Mukti Morcha v. Union, of India; [1983] INSC 206; [1984] 2 S.C.R. 67, to.
 Miss Mohini jain v. State of Karnataka & Ors, [1992] INSC 184; [1992] 3 SCC 666, affirmed.
 
12. No doubt Article 21, which declares that no person shall be of his fife or personal, liberty except according to the procedure bed by law, is worded in negative terms, but It Is now well that Article 21 has both a negative and an affirmative dimension. It Is also well bed that the provisions of Parts III and IV are supplementary and complementary to each other and that Fundamental Rights are but a to the goal indicated in Part IV, and that the Fundamental Rights mad be construed in the not of the Directive Principles. [645C, 652E] Newspapers v. Union of India, [1959] S.C.L 12; Hussain Ara v. Home Secretary, State of Bihar, [1979] INSC 67; [1979] 3 S.C.R. 532; A.R.
 Antulay v.R.S. Nayak, [1992] Supp. 1 S.C.R. 225; Olga Tellis v. Bombay Municipal Corporation, [1985] Suppl. 2 S.C.R. 51; Kharak Singh v. State of Uttar Pradesh and Ors "[1964] 1 S.C.R 332; Vincent v. Union of India, [1967] 2 S.C.R. 468; M.C. Mehta v. Union of India, [1988] 1 S.C.R.
 279,; Maneka Gandhi v. Union of India 1978 SC. 597; B.C.
 Cooper v. Union of [1970] 'SC. 564; Bandhua Mukti Morcha v.
 Union of India [1983] INSC 206; [1984] 2 S.C.R. 67; D.S. Nakara v. Union of of India [1983] SCR 130; The State of Madras v.Champakan Dorairajan, [1959] S.C.R. 995; Hanif v. State of 604 Bihar[1958] INSC 46; , [1959] S.C.R. 629; Keshavananda Bharati v. State of Kerala 1973 Suppl. 521; U.P.S. C. Board v. Harishankar, A.I.R. 1979 S.C. 65 and Minerva Mills v. Union of India, [1980] INSC 141; A.I.R. 1980 S.C. 1789, referred to.
 Munn v. Illinois, 1877 (94) U.S. 113/142 and Boiling v.
 Sharpe, 98 Lawyers Ed. 884, referred to.
 
13. The fact that right to education occurs in as many as three Articles in Part IV viz., Articles 41, 45 and 46 shows the importance attached to it by the founding fathers. Even some of the Articles in Part III viz, Articles 29 and 30 speak of education. [653F] Brown v. Board of Education, 98 Lawyers Ed. 873 and Wisconsin v. Yoder, 32 Lawyers Ed. 2d. 15, referred to.
 
14. The mere fact that the State is not taking away the right at present does not mean that right to education is not included within the right to life. The content of the right is not determined by perception of threat The content of right to life is not to be determined on the basis of existence or absence of threat of deprivation. The effect of holding that right to education Is implicit in the right to life is that the state cannot deprive the citizen of his right to education except in accordance with the procedure prescribed by law. Therefore, it would not be correct to say that Mohini Jain was wrong in so far as it declared that the right to education flows directly from right to life.
 [654E-G].
 Miss Mohini Jain v. State of Karnataka and Ors, [1992] INSC 184; [1992] 3 SCC 666, referred to.
 15.However, the citizens of this country cannot demand that the State provide adequate number of medical colleges, engineering colleges and other educational institutions to satisfy all their educational needs. The right to education which is implicit in the right to life and personal liberty guaranteed by Article 21 must be construed in the light of the directive principles in Part IV of the Constitution.
 There are several articles in Part IV which expressly speak of right to education. [654H, 655A-B] Miss Mohini Jain v. State of Karnataka and Ors., [1992] INSC 184; [1992] 3 SCC 666, overruled.
 16A. Education means knowledge and knowledge itself Is power. The 605 preservation of means of Knowledge among the lowest ranks Is of more importanceto the public than all the property of all the rich men in the country. It Is this concern which underlies Article 46. [655D-E] John Adams: Desertation on Canon and Fuedal Law, 1765;
 Rauschning. The Voice of Destruction: Hitler referred to.
 1.7.A true democracy is one where education is universal, where people understand what is good for them and the nation and know how to govern themselves. Articles 45, 46 and 41 are designed to achieve the said goal among others. It is In the Hot of these articles that the content and parameters of the right to education have to be determined. [655F] 1.8.Thus, right to education, understood in the context of Articles 45 and 41, means: (a) every child/citizen of this country has a right to. free education until he completes the age of 14 years, and (b) after a child/citizen completes 14 years, his right to education is circumscribed by the limits of the economic capacity of the State and its development. Article 45 assures right to free education for all children until they complete the age of 14 Am. Among the several articles in Part IV, only Article 45 speaks of a time-limit; no other article does. This is very significant. The State should honour the command of Article 
45. It must be made a reality. A childhood has a fundamental right to free education up to the age of 14 years. [655G, 656A, 658D] Gunnar Myrdal, Asian Drain, referred to.
 1.9.This does not, however, mean that this obligation can be performed only through the State schools. It can also be done by permitting, recognising and aiding voluntary nongovernmental organisations, who are prepared to impart free education to children. It does not also mean. that unaided private schools cannot continue. They can, indeed they too, have a role to play. They meet the demand of that segment of population who may not wish to have their children educated in State-run schools. They have necessarily to charge fees from the students. [658E] 1.10.The right to education further means that a citizen has a right to call upon the State to provide educational facilities to him within the limits of its economic capacity and development. This does not mean transferring Article 41 from Part IV to Part 111. No State would say that It need not provide education to its people even within the limits of Its economic 606 capacity, and development. It goes without saying that the limits-of economic capacity are, ordinarily speaking matters within the subjective satisfaction of the State.
 Therefore, it is not correct to say that reading the right to education into Article 21, this Court would be enabling each and every citizen of this, country to approach the courts to compel the State to provide him such education as he chooses. The right to free education is available only to children until they complete the age of 14 years. There- after, the obligation of the State to provide education is subject to the limits of its economic capacity and development.
 [660E-H, 661A] Francis C Mullin v. Administrator, Union Territory of Delhi, [1981] INSC 12; [1981] 2 S.C.R. 516, referred to.
 2.1.Private educational Institutions are a necessity in the present day context. It is not possible to do without them because the Governments are not in a position to meet the demand particularly in the sector of medical and technical education which call for substantial outlays. While education is one of the most Important functions of the Indian State, It has no monopoly therein. Private educational institutions Including minority educational institutions too have a role to play. Private educational institutions may be aided as well as unaided. Aid given by the Government may be cent per cent or partial. [674D-E] 2.2.So far as aided institutions are concerned, they have to abide by all the rules and regulations as may be framed by the Government and/or recognising(affiliating authorities in the matter of recruitment of teachers and staff, their conditions of service, syllabus, standard of teaching and so on. In particular, in the matter of admission of students, they have to follow the rule of merit and merit alone subject to any reservations made under Article 15. They shall not be entitled to charge any fees higher than what is charged in Governmental institutions for similar courses.
 These are and shall be understood to be the conditions of grant of aid. The reason is simple: public funds, when given as grant and not as loan carry the public character wherever they go; public funds cannot be donated for private purposes. The element of public character necessarily means a fair conduct in all respects consistent with the constitutional mandate of Articles 14 and 15. All the Governments and other authorities in charge of granting aid to educational institutions shall expressly provide for such conditions (among others), If not already provided, and shall ensure com- 607 pliance with the same. Again aid may take several forms.
 For example a medical college doesnecessarily require a hospital. The Government may permit it to avail of the services of a Government hospital for the purpose of the college free of charge. This would also be a form of aid and the conditions aforesaid have to be imposed may be with some relation in the of fees chargeable and observed.
 The Governments (Central and State) and all other authorities granting aid shall impose such conditions forthwith, if not already imposed. These conditions shall apply, to exist as well as proposed private educational institutions. [674F-H, 675A-C] 23.So far as un-aided institutions are concerned they cannot be compelled to charge the same fee as Is dunged in Governmental institution, for the reason that they have to meet the cost of imparting education from their own resources and the main source, apart from dona- tions/charities, Many, can only be the fees collected from the students. It is here that the concepts of 'self- financing educational institutions' and cost based educational Institutions come in. However , commercialisation of education cannot and should not be permitted. The Parliament as well as State Lagislatures have expressed this intention in unmistakable terms. Both In the light of our tradition and km the stand-point of interest of public commercialisation is positively harmful;
 it is opposed to public policy. [675D-E, 676B] 3.1. Article 19(1)(g) of the Constitution declares that all citizens of country shall have the right to any profession, or to carry on any occupation, trade or business. No opinion Is expressed on the question whether the right to established an education Institution can be said to be on any 'occupation' within the meaning of Article 19(1)(g). As- suming that It Is occupation such activity can In no event be a trade or business nor can it be a profession within the meaning of Article 19 (1) (g). Trade or business normally connotes an activity carried on with a profit motive. Education has never been commerce In this country. Making It one is opposed to the ethos, tradition and sensibilities of ibis nation. The argument to the contrary has an unholy ring to it. Imparting of education has never been treated as a trade or business in this country since times immemorial. It has been treated as a religious duty, and a charitable activity, but never as trade or business. Education in Its true aspect is more a mission and a vocation rather than a profession, trade or business, 608 however wide may be the denotation of the two latter words.
 The Parliament too has manifested its Intention repeatedly (by enacting the U.G.C. Act, I.M.C. Act and A.I.C.T.E. Act) that commercialisation of education is not permissible and that no person shall be allowed to steal a march over a more meritorious candidate because of his economic power. The very same intention is expressed by the Legislatures of Andhra Pradesh, Karnataka, Maharashtra and Tamil Nadu In the Preamble to their respective enactments prohibiting charging of capitation fee. [676D-H, 677A-D] 3.2.Imparting education cannot be treated as a trade or business. Education cannot be allowed to be converted into commence nor can the petitioners seek to obtain the said result by relying. upon the wider meaning of 'occupation'.
 The content of the expression 'occupation' has to be ascer- tained keeping in mind the fact that clause (g) employs all the four expressions viz, profession, occupation trade and business. Their fields may overlap, but each of them does certainly have a content of its own, distinct from the others. A law, existing or future, ensuring against the conversion of imparting of education into commerce would be a valid measure within the meaning of clause (6) of Article 
19. [677F-G] State of Bombay v. R.M.D. C., [1957] INSC 33; [1957] SCR 874, relied on.
 The sabar kherda Education Society) Sabar kherda v.' State of Maharashtra AIR 1968 Bombay 91; Andhra Kesari Education Society v. Govemment of A.P., AIR 1984 AP. 251 and Bapuji Educational Association v. State, AIR 1986 Karnataka 119 disapproved.
 3.3.The activity of establishing an educational institution, cannot be called a 'profession' within the meaning of Article 19(1) (g). It is significant to notice the words 'to practice any profession'. Evidently, the reference is to such professions as may be practised by citizens i.e, individuals. [678G] N.U.C. Employees v. Industrial Tribunal A.I.R. 1962 S.C.
 1080, referred to.
 3A. Establishing educational institutions can by no stretch of inaginatiop be treated as 'practising any profession'.
 Teaching may be a profession but establishing an Institution, employing teaching and nonteaching staff, procuring the necessary infrastructure for running a school or college Is not 'practising profession'. It may be anything but not practisIng a profession. It Is not necessary to go into the precise meaning and 609 content of the expressions profession, occupation, trade or business in the instant case. The main concern is only to establish that the activity of establishing and/or running an educational institution cannot be a matter of commerce.
 [678H, 679A-B] 3.5.Assuming that a person or body of persons has a right to establish an educational institution, this right is not an absolute one. It is subject to such law as may be made by the State in the interest of general public. However, the right to establish an educational institution does not carry with it the right to recognition or the right to affiliation. [679C] 4.1.Recognition may be granted either by the Government or any other authority or body empowered to accord recognition.
 Similarly, affiliation may be granted either by the University or any other academic or other body empowered to grant affiliation to other educational Institutions. In other words, it Is open to a person to establish an educational institution, admit students, impart education, conduct examination and award certificates to them. But be, or the educational institution, has no right to insist that the certificates or degrees (if they can be called as such) awarded by such institution should be recognised by the State muchless have they the right to say that the students trained by the institution should be admitted to examinations conducted by the University or by the Government or any other authority, as the case may be. The institution has to seek such recognition or affiliation from the appropriate agency. [679F-G] 4..2.No educational institution except an University can award degrees (Sections 22 and 23 of the U.G.C. Act).
 The private educational institutions cannot award their own degrees. Even if they award any certiricates or other testimonials they have no practical value inasmuch as they are not good for obtaining any employment under the State or for admission into higher courses of study. No private educational institution can survive or subsist without recognition and/or affiliation. [680F-G] 4.3.The bodies which grant recognition and/or affiliation are the authoritiesof the State. In such a situation, it is obligatory in the interest of generalpublic upon the authority granting recognition or affiliation to insist upon such conditions as are appropriate to ensure not only education of requisite standard but also fairness and equal treatment in the matter of admission of students. Since the recognising/affiliating authority is the State, it is under an obligation to impose such conditions as part of Its duty 610 enjoined upon it by Article 14 of the Constitution. It cannot allow Itself or main activity attach to supplemental activity as well. Affiliation/recognition is not there for anybody to get it gratis or unconditionally. No Government, authority or University is justified or is entitled to grant recognition/affiliation without imposing such conditions.
 Doing so, would amount to abdicating its obligations enjoined upon It by Part III, its activity Is bound to be as unconstitutional and illegal [680H, 681A-C] 
4.4 The private educational institutions merely supplement the effort of the State in educating the people. It is not an independent activity. It is an activity supplemental to the principal activity carried on by the State. ore, what applies to the main activity aplies equally to supplemental activity. The State cannot claim immunity from the obligations arising from Articles 14 and 15, and so, It cannot confer such Immunity upon Its affiliates. [680G, 681D] 5.1.Keeping in view the positive features of the several Central and State enactments, this Court has evolved a scheme, which every authority granting recognition/affiliation shall Impose upon the Institutions seeking recognition/affiliation. The idea behind the scheme Is to eliminate discretion In the management altogether In the matter of admission. It is the discretion in the matter of admission that is at the root of the several ills complainedof and has mainly led to the commercialisation of education. [681E-F] 5.2.'Capitation Fee' means charging or collecting amount beyond what is permitted by law-, all the Acts have defined this expression In this sense. A situation should be brought where there Is no room or occasion for the management or anyone on Its behalf to demand or collect any amount beyond what is permitted. However, charging the permitted fees by the private educational institutions which Is bound to be higher than the fees charged in similar governmental institutions by itself cannot be characterised as capitation fees. This is the policy underlying all the four States' enactments prohibiting capitation fees. All of them recognise the necessity of charging higher fees by private educational Institutions. They seek to regulate the fees that can be charged by them which may be called permitted fees and to bar them from collecting anything other than the permitted fees, which is what'Capitation fees' means.The attempt In evolving the scheme precisely is to give effect to the said legislative policy. It Its power and privilege to be used unfairly. The incidents attaching to the 611 would be highly desirable If this scheme is given a statutory shape by incorporating It in the Rules that may be framed under these enactments. [681F-H, 682A-B] 53.The scheme evolved is in the nature of guidelines which the appropriate Governments and recognising and affiliating authorities should impose and implement in addition to such other conditions and stipulations as they may think appropriate as conditions for grant of permission, grant of recognition or grant of affiliation, as the case may be.The scheme for the present is confined only to 'professional colleges' run by private educational institutions. [682C] 5.4.Only those institutions which seek permission to establish and/or recognition and/or affiliation from the appropriate authority shall alone be made bound by this scheme. This scheme is not applicable to colleges run by Government or to University colleges. Thus, the scheme should be made a condition of permission, recognition or affiliation, as the case may be. 'These conditions should necessarily be imposed, in addition to such other conditions as the appropriate authority may think appropriate. No private educational institution shall be allowed to send its students to appear for an examination held by any Government or other body constituted by it or under any law or to any examination held by any University unless the concerned institution and the relevant course of study is recognised by the appropriate authority and/or is affiliated to the appropriate University, at the case may be. [693A-C] 5.5.It shall be open to the appropriate authority and the competent authority to issue such further instructions or directions, as they may think appropriate, not inconsistent with this scheme, by way of elaboration and elucidation.
 This scheme shall apply to and govern the admissions to professional colleges commencing from the academic year 1993-94. [687G-H] 6.1.Until the commencement of the current academic year, the Andhra Pradesh was following a somewhat different pattern in the matter of filling the seats in private unaided engineering colleges. Though all the available seats were being filled by the allottees of the Convenor (State) and the managements were not allowed to admit any student on their own a uniform fee was collected from all the students. The concepts of 'free seats' and 'payment seats' were, therefore, not relevant in such a situation 612 all were payment seats only. Such a system cannot be said to be constitutionally provide more opportunities to meritorious students who may not be the to pay the enhanced free prescribed by the government for such colleges. The system devised would mean correspondingly mm financed burden on payment students whom in the system in vogue in the State of Andhra Pradesh, the burden is equally distributed among all the stu. dents. The theretical foundation for the method devised by the court is that a candidate/studeut who is stealing a march over his compatriot on account of his economic power should be made not only to pay for himself but also to pay for another meritorious student. This is the social justification behind the 50% rule prescribed in the scheme. In the interest of uniformity and in the light of the above social theory, the State of Andhra Pradesh should adhere to the system devised by the Court [688B-E] 6.2.In the circumstances, it is not necessary for this Court to go into or answer the question whether grant of permission to establish and the grant of affiliation Imposes an obligation upon an educational institution to act fairly in the matter of admission of the students and It requires debate in a greater depth and any expression of opinion thereon at this juncture is not really warranted. [631C, 688F] 7.1.Section 3-A of the Andhra Pradesh Educational Institutions (Regulation of Admission and Prohibition of Capitation Fee) Act, 1983 is, in the nature of an exception to the other provisions of the Act The Sec. don, read as a whole leads to the following consequences: (a) it is open to the private eductional institutions to charge as much amount as they can for admission. It will be a matter of bargain between the Institution and the student seeking admission;
 (b) the admission can be made without reference to inter-se merit of paying candidates. The institution will be entitled to pick and choose the candidates among the applicants on such considerations as It may deem fit; (c) Section 5, which prohibits collection of capitation fee by an educational Institution, is expressly made inapplicable to such admissions. This is not without a purpose. The purpose Is to permit the institutions to charge as much as they can in addition to the collection of the prescribed tuition fee. [689E, G-H,69OA-B] 7.2.The educational activity of the private educational institutions is supplemental to the main effort by the State and what applies to the main activity applies equally to the supplemental activity as well. Since Article 14 tionally not permissible. But the Idea in devising the scheme has been to 613 of the Constitution applies to the State innstitutions and compels them to admit students on the basis of merit and merit alone (subject, of course, to any permissible reservations wherein too, merit inter-se has to be fol- lowed) the applicability of Article 14 cannot be excluded from the supplemental effort/activity. Ile State Legislature had, therefore, no power to say that a private educational institution will be entitled to admit students of its choice, irrespective of merit or that it is entitled to charge as much as it can, which means a free hand for exploitation and more particularly, commercialisation of education, which is impermissible in law. No such immunity from the constitutional obligation can be claimed or conferred by the State Legislature. On this ground alone, the Section is liable to fail. Mm section falls foul of Article 14 and must accordingly fail. The offending portions of Section 3-A cannot be severed from the main body of the section and, therefore, the whole section is liable to fall to the ground. [690C-G] Kranti Sangran Parishad v. NJ. Reddy, (1992) 3 A.L.T. ", affirmed..
 7.3.Consequent on the striking down of Section 3-A, the question which arises is as to what should happen to the students who were admitted by the Private Engineering Colleges in this State, at their own discretion, to the extent of the 50% of the available seats. Though the High Court has invalidated these admissions they are continuing now by virtue of the orders of stay granted by this Court Until the previous year, the State Government has been permitting these private engineering colleges to collect a higher fees from all the students allotted to them. Of course, all the available seats were filled up by students allotted by the convenor of the common entrance exam; no one could be admitted by these colleges on their own. For the current year, these colleges admitted 50% of the students in their own discretion which necessarily means collection of capitation fees and/or arbitrary admissions for their own private masons. At the same time these colleges have been collecting the same fees as was charged last year both km the students allotted by the convenor as also-from those admitted by themselves. Thus, they have reaped a double advantage. Though the admissions were made In a hurry, but the fact remains that they have been continuing in the said course under the orders of this Court over the last about four months. The present situation has been brought about by a combination of circumstances namely the enactment of Section 3-A. the allotment of students to the extent of 50% only by the convenor and 614 the failure of the Government to immediately rectify the misunderstanding of the convenor. [691C-E, H, 692A] 7.4. In the circumstances, these students should not be sent out at this stage. May be, the result Is rather unfortunate but all the relevant circumstances have to be weighed. At the same time, the managements of these private engineering colleges should not be allowed to walk away with the double advantage referred to above. Since they have admitted students of their own choice to the extent of 50% and also because It is not possible to investigate or verify for what consideration those admissions were made, It is appropriate that these colleges should charge only that fee from the 50% free students as is charged for similar courses in the concerned university engineering colleges. For the remaining years of their course these colleges shall collect only the said fee, which for the sake of convenience may be called the 'government feel. The balance of the amount which they have already collected during this year shall be remitted Into the Government account within six weeks.
 Whichever college fails to comply with this direction it will stand disaffiliated on the expiry of six weeks of this order and the recognition granted to it, if any, by any appropriate authority shall also stand withdrawn. [692B-E] Per L.M. Sharma, CJ. (for himself and Bharucha J.) Concurring 1.1The question whether the right to primary education as mentioned in Article 45 of the Constitution of India, Is a Fundamental Right under Article 21 did not arises in Mohini Jain's case and no finding or obserbation on that question was called for. h cannot be accepted that since a positive finding on that question was recorded in Mohini Jain's case it becomes necessary to consider its correctness on merits.
 this Court should follow the well established principle of not proceeding to decide any question A" Is not necessary to be decided In the case. Therefore. no opinion upon the question is expressed. However, the finding given In Mohini Jain's case on this question was not necessary in that case and Is, therefore not binding law. If It becomes necessary to decide this question In any subsequent case then having regard to Its vast impact, inter alia, on the capacity financial capacity, the question may be referred to a larger Bench for decision. [622F-G, 623D-E] Mohini Jain v. State of Karnataka, [1992] INSC 184; [1992] 3 S.C.C. 666, referred to.
 615 1.2. Suffice it to say that there is no Fundamental Right to Education for a professional degree that flows from Article 
21. [623F] Per Mohan J (Concurring) 1.1.Article 21 acts as a shield against deprivation of life or personal liberty since personal liberty and life have come to be given expanded meaning It would not be incorrect to hold that life which means to live with dignity takes within it education as well. [697E, 705C] Addl. Dist. Magistrate v. S.S. Shukla, [1976] Supp.
 S.C.R. 172, relied on.
 1.2.The fundamental purpose of Education is the same at all times sad In all places. It is to transfigure the human personality into a pattern of perfectionthrough a synthetic process of the development of the body,the enrichment of the mind, the sublimation of the motions and the illumination of the spirit Education Is a preparation for a living and for life,when and hereafter.
 In the context of a democratic form of government which depends for its sustenance upon the enlightenment of the populace education is at once at once a social and political necessity. Education is enlightenment If the one that leads dignity to a man. [695C, E, 706G] University of Delhi v. Ram Nath, [1963] INSC 81; [1964] 2 S.C.R. 703, relied on.
 Oliver Brown v. Board of Education of Topeka, US. Supreme Court Reports 98 Law. Ed. U.S. 347, referred to.
 
13. It is not correct to say that because Article 21 is couched in a negative languauge positive rights to life and liberty are not conferred.The as to why Article 21 did not positively confer a fundamental right to life or personal liberty like Article 19 is that great concepts like liberty and We were purposefully left to gather meaning from experience. They relate to the whole domain of social and economic fact. The drafters of the Constitution knew too well that only a stagnant society remains unchanged. The right to life and liberty inhere In every man. There is no need to provide for the time in a positive manner.
 Therefore, if really Article 21, which Is the heart of fundamental brights, has received added meaning from time to time,there is no justification as to why It cannot be interpreted in the light of Article 45, wherein the State of obligated to provide education up to 14 years of within the prescribed time limit [699D, 697E, G, 701G] 616 Maneka Gandhi v. Union of India A.I.R. 1978 597; Kharak Singh v. State of UP., [1964] S.C.R. 332; Kesavananda Bharati v. Kerala, [1973] Supp. S.C.R. 1; Puthumma & Ors.
 v. State of Kerala & Ors., [1978] INSC 7; [1978] 2 S.C.R. 537; American Constitution in Mussorie v. Holland [1920] USSC 87; 252 U.S. 416; State of M.P. v. Pramod Bhyaratiya & Ors., [1989] INSC 300; [1992] 2 Scale 791;
 Satwant Singh v. A.P.O. New Deft [1967] 3 S.C.R. 525;
 Govinda v. State of UP., [1975] INSC 75; [1975] 3 S.C.R. 946; Sunil Batra v.
 Delhi Administration [1978] INSC 148; [1978] 4 S.C.C. 494; Charles Sobraj v.
 Supt. Central Jail[1978] INSC 131; , [1979] 1 S.C.R. 111; Hoskot v. State of Maharashtra, [1978] INSC 138; [1979] 1 S.C.R. 192; Hussaini Katoon v. State of Bihar, [1979] 3 S.C.R. 169; Prem Shankar v. Delhi Administration [1980] INSC 98; [1980] 3 S.C.R. 855; v. State of Maharashtra [1983] 2 S.C.C. %; A.G. of India v. Lachmadevi, A.I.R. 1986 S.C. 467; Paramananda Katra v. Union of India, [1989] INSC 254; [1989] 4 S.C.C. 286; Santistar Builder v. N.K.I Totame, [1990] 1 S.C.C. 520; Bandhua Mukti Morcha v. Union of India [1983] INSC 206; [1984] 3 S.C.C. 161; Olga Tellis v. Bombay Municipal Corporation, [1985] INSC 155; [1985] 3 S.C.C. 545; Mohini Jain v. State of Karnataka, [1992] INSC 184; [1992] 3 S.C.C. 666 and State of Andhra Pradesh v. Lavu Narendranath, [1971] 1 S.C.C. 607, referred to.
 1.4.If life is so interpreted as to bring within it right to education, it has to be interpreted in the light of directive principles. Harmonious interpretation of the fundamental rights vis-a-vis the directive principles must be adopted. [706H, 707A] State of Kerala & Anr. v. N.M. Thomas & Anr.[1976] 1 S.C.R.
 906; Pathumma & Ors. v. State of Kerala & Ors., [1978] INSC 7; [1978] 2 S.C.R. 537 and Delhi Development Horticulture Employees' Union v. Delhi Administration, Delhi & Ors., [1992] 4 S.C.C.
 99, referred to.
 Constituent Assembly Debates, 1948-49, Vol.VI, pp. 909 and 910, referred to.
 2.1.A time limit was prescribed under Article 45. Such a time limit is found only here. If, therefore, endeavour has not been made till now to make this Article reverberate with life and articulate with meaning, the Court should step in.
 The State can be obligated to ensure a right to free education of every child upto the age of 14 years. [713E] Norma Bernstein, Human Rights and Education, Vol.. 3 p.41;
 John Ziman, World of Science and the Rule of Law, 1986 Edn.
 p.49, referred to.
 617 2.2.Higher Education calls heavily on national economic resources. The right to it must necessarily be limited in any given country by its economic and social circumstances.
 The State's obligation to provide it is, therefore, not absolute and immediate but relative and progressive. It has to take steps to the maximum of its available resources with a view to achieving progressively the full realization of the right of education by all appropriate means. But, with regard to the general obligation to provide education, the State is bound to provide the same, if it deliberately starved its educational system by resources that it manifestly had, unless it could show that it was allocating them to some even more pressing programme. Therefore, by holding education as a fundamental right up to the age of 14 years this Court is not determining the priorities. On the contrary, reminding it of the solemn endeavour, it has to take, under Article 45, within a prescribed time, which time limit has expired long ago. [716D-F] 2.3.Therefore, right to free education up to the age of 14 years is a fundamental right. Since fundamental rights and directive principles are complementary to each other, there is no reason why this fundamental right cannot be interpreted in this manner. Mohini Jain's case had laid down the law somewhat broadly when it stated education at all levels. This must be confined to what is envisaged under Article 45. [719H, 717B, 716B] San Antonio Independent School District v. Rodrigues, [1973] 411 U.S., referred to.
 Mohini Jain v. State of Karnataka, [1992] INSC 184; [1992] 3 S.C.C. 666, partly affirmed.
 California Law Review, Vol. 57 19699 p. 380, referred to.
 3.It cannot be said that establishment of an educational institution would be 'business'. Nor again, could that be called trade since no trading activities are carried on.
 Equally, it is not a profession. It is one thing to say that teaching is a profession but, it is a totally different thing to plead that establishment of an educational institution would a profession. It may perhaps fall under the category of occupation provided no recognition is sought from the State or affiliation from the University is asked on the basis that it is a fundamental right. [724G-H] P.V G. Raju v. Commissioner of Expenditure, I.T.R. Vol.
 86 p.267; P.K Menon v. Income-tax Commissioner, [1959] Supp.
 1 S.C.R. 133; Hindustan 618 Steel Limited v. State of Orissa, [1970] 1 S.C.R. 753 and Barendra Prasad Ray v. The Income-tax Officer, [1981] INSC 86; A.I.R. 1981 S.C. 1047, referred to.
 Water Supply and Sewerage Board v. R. Rajappa [1978] INSC 44; [1978] 3 S.C.R. 207 and Miss. Sundaranbai v. Government of Goa, [1988] Suppl. 1 S.C.R. 604, distinguished.
 P.Ramanatha Aiyar, Law Lexicon Reprint, Edn. 1987 p.897;
 Black Law Dictionary, Fifth Edn. p.973 and Ramnath Iyer, Law Lexicon, Edn. 1987, referred to.
 4.1.Educational Institutions can be classified under two categories (1) those requiring recognition by the State and, (2) those who do not require such a recognition. [725F] 4.2.There is absolutely no fundamental right to recognition in any citizen. The right to establishment and run the educational institution with State's recognition arises only on the State permitting, pursuant to a policy decision or on the fulfilment of the conditions of the Statute. Therefore, where It is dependent on the permission under the Statute or the exercise of an executive power, it cannot qualify to be a fundamental right. Then again the State policy may dictate a different course. [725G-H, 726A] 4.3.The logical corollary of holding that a fundamental right to establish an educational Institution is available under Article 19(1)(g) would lead to the proposition, right to establish a university also. [726B] S.Azeez Basha & Anr. v. Union of India [1968] 1 S.C.R.
 833, referred to.
 4.4.If there is no fundamental right to establish a university a fortiori a fundamental right to establish an educational institution is not available. By implication also, a fundamental right of the nature and character conferred under Article 30 cannot be read into Article 19(1)(g). The conferment of such a right on the minorities in a positive way under Article 30 negatives the assumption of a fundamental right in this behalf in every citizen of the country. [727A-B] Ahmedabad St. Xaviers College Society v. State of Gujarat, [1974] INSC 106; [1975] 1 S.C.R. 173, referred to.
 619 4.5.Every activity or occupation by the mere fact of its not being obnoxious or harmful to society cannot by Itself be entitled to protection as fundamental right. Some rights, by the my very nature cannot be qualified to be protected as fundamental rights. [729B] 4.6.Accordingly, there is no fundamental right under Article 19(1)(g) to establish an educational institution, if recognition or affiliation is sought for such an educational institution. However, anyone desirous of starting an institution purely for the purposes of education the students could do so, but 22 and 23 of the University grants C ion Act Which prohibits the award of degrees except by a University most be kept in mind. [729C-D] 5.It is not possible to hold that a private educational institution either by recognition or affiliation to the university could ever be called an instrumentality of State.
 Recognition is for the purposes of conforming to the standards laid down by the State. Affiliation is with regard to the syllabi and the course of study. Unless and until they are'in accordance with the prescription of the university, degrees would not be conferred The educational Institutions prepare the students for the examination conducted by the university. Therefore, they are obliged to follow the syllabi and the course of the study. [732B-C] Ajay Hasia v. Khalid Mujib Sehravardi [1980] INSC 219; [1981] 2 S.C.R. 79;
 Tekraj Vasandi v. Union of India, [1989] 1 S.C.C. 236 and All India Sainik Schools Employees' Assn. v. Sainik Schools Society, [1989] Supp. 1 S.C.C. 205, relied on.
 6.1.These private institutions discharge a public duty. If a student desires toacquire a degree, for example, In medicine, he will have to route through a medical college.
 These medical colleges are the Instruments to attain thequalification. Therefore, since what Is discharged by the educational institution is a public duty, that requires it to act fairly. In such a case, it will be subject to Article 14. [732D] 6.2.These educational institutions discharge public duties.
 Irrespective of the educational institutions receiving aid, it is a public duty. If absence of aid does not detract from the nature of duty. [737C] Andi Mukta Sadguru Shree Muktajee Vandas Swami Suvarna Jayanti 620 Mahotsav Samarak Trust v. V.& Rudani [1989] INSC 134; [1989] 2 S.C.C. 691 and R.V. Panel on Take-Overs, 1987 1 All England Reports 564, relied on.
 7.1.As on today, it would be unrealistic and unwise to discourage private initiative in providing educational facilities, particularly for higher education. The private sector should be involved and indeed encouraged to augment the much needed resources in the filed of education, thereby making as much progress as possible In achieving the constitutional goals in this respect Private colleges are the felt necessities of time. That does not mean one should tolerate the so-called colleges run In thatched huts with hardly any equipment, with no or Improvised laboratories, scam facility to learn in an unhealthy atmosphere, for from conducive to education. Such of them most be put down ruthlessly with an iron hand irrespective of who has started the institution or who desires to set up such an institution.They are poisonous weeds In the field of education. Those who venture are financial adventurers without morals or scruples. Their only aim is to make money, driving a hard bargain, exploiting eagerness to acquire a professional degree which would be a passport for employment In a country rampant with unemployment. They could be even called pirates In the high seas of education.
 [742A-D) 7.2.However, not all the private Institutions belong to this category There are institutions which have attained great reputation by devotion and by nurturing high educational standards. They surpass the colleges run by the Government In many respects. They require encouragement From this point of view regulatory controls have to be continued and strengthened. The commercialisation of education, the racketeering must be prevented. The State should strive its utmost in this direction. [743C] 7.3.Regulatory measures must so ensure that private educational institutions maintain minimum standards and facilities. Admission within all groups and categories should be based only on merit There may be reservation of seats in favour of the weaker sections of the society and other groups which deserve special treatment. The norms for admission should be predetermined, objective and transparent [743D-E] 7A. Profiteering is an evil. If a public utility like electricity could be controlled, certainly, the professional colleges also require to be regulated. [744A] 621 Kerala State Electricity Board v. S.N. Govinda Prabhu, [1986] 3 S.C.R.; Suman Gupta and Ors. v. State of J & K and Ors., [1983] INSC 124; [1983] 3 S.C.R. 985; Oil and Natural Gas Commission and Anr. v. Association of Natural Gas Consuming Industries of Gujarat and Ors., [1990] Supp. S.C.C. 397 and Hindustan Zinc Ltd. v. A.P.S.E.B., [1991] 3 S.C.C. 2", referred to.
 8.It is not correct to say that education must be available free and it must be run on a charitable basis.
 The time is not yet ripe to hold that education must be made available on a charitable basis, though whenever trusts are made for advancement of education it was held to be a charitable purpose. [746C, 747H, 748A] St. Stephen's College v. University of Delhi, [1992] 1 S.C.C. 558; Special Commissioners of Income-tax v. Pemsel, 3 Tax Cases 53; The king v. The Commissioner for Special Purposes of the Income-tax, 5 Tax Cases 408 and The Abbey Malvem Wells Ltd. v. Minister of Town and Country Planning 1951 (2) All England Law Reports 154, referred to.
 P.R. Ganapathy Iyer. The Law relating to Hindu and Mahomedan Endowments, Chap. III p.46 & 49; B.K. Mukherje :
 The Hindu Law of Religious and Chariatable Trust, p.58 para 2.7A, referred to.
 
