 The Supreme Court referred two questions to the Union Government viz (i) whether. Pondicherry was comprised within the territory of India, and (ii) if not, what was the extent of the jurisdiction exercised by the Union Government and the French Government over the territory. The answers given were that (i) Pondicherry was not comprised within the territory of India and (ii) the Union Government exercised full jurisdiction over Pondicherry and the French Government did not exercise any de facto jurisdiction over it. There was a treaty of cession between France and India in respect of Pondicherry but it had not been ratified as required by the French and Indian laws. The appellant contended that the answer of the Union Government to the second question established that Pondicherry was part of the territory of India and that the Court was not bound by the answer to the first question.
 ^ Held, that Pondicherry was not comprised within the territory of India as specified in Art.
 1(3) of the Constitution. The answer of the Union Government on this question was binding on the Court. There was no conflict between the answers to the two questions. Though complete administrative control over Pondicherry had been transferred to the Government of India it could not be equated to a transfer of territory. Unless there was ratification of the Treaty there could legally be no transfer of territory. Accordingly, no appeal could be entertained by the Court under Art. 136 of the Constitution against the decisions of the authorities in Pondicherry.
 982 Duff Development Company v. Government of Kelantan 1924 A. C. 797, Government of the Republic of Spain v. Arantzazu Mendi. (1939) A. C.
 256 and Fagernes 1927 Probate 311, applied.
 Jolley v. Mainka [1933] HCA 43; 49 C.L.R. 242 and Efrost v.
 Slevenson[1937] HCA 41; , 58 C.L.R. 528, distinguished.
 Per Gajendragadkar, Wanchoo and Ayyangar, JJ.-Having regard to the nature of the relief sought no writ under Art. 32 of the Constitution could be issued to the authorities in Pondicherry.
 Per Sarkar and Das Gupta, JJ-The Supreme Court could issue a writ under Art. 32 to the quasi-Judicial authorities in Pondicherry. Article 32 was a fundamental right and the right to obtain a writ was equally a fundamental right. If the Constitution gave to a party a fundamental right to a writ the Court could not refuse that right.
 The consideration that the writ issued may not be enforced in Pondicherry could not be allowed to defeat the provisions of the Constitution. Such a consideration is relevant only in the case of discretionary orders.
 K. K. Kochunni v. The State of Madras, [1959] Supp. 2 S.C.R. 316, In re International Pulp and Paper Co. Ltd., (1876) 3 Ch D.594, Reg v. Fox, [1858] EngR 295; 8 E. & B. 939, R. v. Cassel, (1916) I K B. 595 and In re Banwarilal Roy, 48, C.W.N. 755, referred to.
 
