 The assessee-respondent in the appeal Civil Appeal No.
 2916(NT) of 1980 claimed depreciation on the written down value of roads constructed by it as forming part of the cost of the factory building and also claimed development rebate on industrial transport used for transporting raw materials and finished goods within the factory premises 1018 The Income-tax Officer having disallowed the aforesaid claims, the assessee appealed to the Appellate Assistant Commissioner who dismissed the appeals.
 On further appeal the Tribunal allowed the claims and depreciation on the roads as well as development rebate in regard to the transport viz., tractor, trailer etc.
 The Revenue filed an application under Section 256(1) of the Income-tax Act, 1961 but the same having been dismissed by the Tribunal, filed an application under Section 256(2) in the High Court, which accepted the application in regard to the question of development rebate, but rejected it with regard to the depreciation on roads.
 The Revenue filed Special Leave Petition against the orders of the High Court in this Court, contending that the word `building' in its connotation is referable to something that has been constructed as a structure or super- structure on land with walls and roof, and since the Income- tax Act did not give a definition of its own, the dictionary meaning of the word `building' has to be adopted, and that this was made manifest by the subsequent amendment to Appendix I under the Income-tax, 4th Amendment Rules, 1983 which came into force with effect from 2nd April, 1983 which includes roads.
 The assesses contested the appeal. It was contended that the purpose of allowing depreciation was to compute the net taxable income,; that unless roads are laid it is not possible for the convenient carrying on of the business activity, that the assessee laid roads and incurred expenditure thereon, and therefore the roads form part of the building as capital asset which is admissible for depreciation under Section 32 of the Act. It was further contended that the Rules only regulate the rate of depreciation at which the assessee is entitled to and that proceeding the Fourth Amendment Rules with effect from 2nd April, 1983, the rates were variable and the assessee were entitled to claim either as plant or building etc. To set at rest that part of the controversy the Rules were amended and came into force with effect from April 2, 1983.
 In this and the connected appeals the common question of law arose: whether `building' under section 32 of the Income-tax Act, 1961 would include roads and drains.
 1019 Dismissing the Appeals, this Court, 
 HELD : 1. The roads laid within the factory premises as links or providing approach to the buildings are necessary adjuncts to the factory building to carry on the business activity of the assessee would be building within the meaning of section 32 of the Act. The capital expenditure incurred thereon is admissible to depreciation of written down value. It has to be worked out for the purpose of depreciation as per the provisions of the Act read with the Rules in Appendix. Equally the drains also would be an integral part of building for the convenient enjoyment of the factory. The expenditure incurred in laying the drains or written down value of the cost of its construction would equally be entitled to depreciation. It is to be worked out in terms of section 32 of the Act read with the Rules in the Appendix. [1030 C-E] 2.(a). The expressions used in a taxing statute would ordinarily be understood in the sense in which it is harmonious with the object of the statute to effectuate the legislative animation. [1026 G] 2(b). The Income-tax Act has to be read and understood according to its language. If the plain reading of the language compels the court to adopt an approach different from that dictated by any rule of logic the court may have to adopt it. [1027 A] Raja Jagadambika Pratap Narain Singh v. C.B.D.T., [1975] 100 ITR 698 and Azam Jah Bahadur (H.H. Prince) v.
 E.T.O., [1983] 72 ITR 92, referred to.
 
 3. Logic alone will not be determinative of a controversy arising from taxing statute. Equally, common sense is stranger and incompatible partner to the income-tax Act. It is not concerned itself with the principles of morality or ethics. It is concerned with the very limited question as to whether the amount brought to tax constitutes the income of the assessee.
 [1027 B] 
 4. If the language is plain and unambiguous one can only look fairly at the language used and interpret it to give effect to the legislative animation. Nevertheless tax laws have to be interpreted reasonably had in consonance with justice adopting purposive approach. The contextual meaning has to be ascertained and given effect to. [1027 C] 
 5. A provision for deduction, exemption or relief should be construed 1020 reasonably and in favour of the assessee. The object being that in computation of the net income, the statute provides deductions, exemptions or depreciation of the value of the capital assets from taxable income. [1027 D] 
 6. Building which have not been specifically defined to include road in the Act must taken in the legal sense. [1027 D] 
 7. Section 32 provides depreciation of capital assets in respect of buildings, machinery, plant or furniture.
 [1027 E] C.I.T. v. Taj Mahal Hotel, [1971] 82 ITR 44; Municipal Corporation of Greater Bombay & Ors. v. Indian Oil Corporation Ltd., JT (1990) 4 SC 533 and C.I.T. v. Ram Gopal Mills Ltd., 4 ITR 280, referred to.
 
 8. Depreciation allowance is in respect of assets used in the business and has to be calculated on the written down value. The allowance towards depreciation is for the continuation of the use of the assets wholly or in part during the accounting year and its contribution to the earning of the income. The object is to determine net income liable to tax. [1027 G] C.I.T. v. Alps Theatre, [1967] 65 ITR 377, explained.
 
 9. Dictionary meaning of the `building' cannot be confined to a structure or superstructure having walls and roof over it. The roads and roadways are adjuncts of the buildings lying within the factory area linking them together and are being used for carrying on its business by the assessee. Therefore, they must be regarded as forming part of the factory building. The expenditure incurred, therefore, will have to be regarded as expenditure on buildings and the depreciation must be allowed. [1028 E-F] 
 10. While amending the Income-tax 4th Amendment Rules 1983, the rule making authority accepted the interpretation consistently laid down by various High Court that building includes roads and also elongated bridges, Culverts, wells and tubewells as building but prescribed fixed rates of depreciation setting at rest the variable rates claimed by the assessee. Rules validly made have the same force as the sections in the Act. [1029 C] 
 11. The inclusive definition of `building' to include roads etc. enlarges the scope of Section 32 and does not whittle down its effect. [1029 D] C.I.T. v. Coromandel Fertilsers Ltd., [1985] 156 ITR 283, (A.R.) over- 1021 ruled; C.I.T. v. Sanavik Asia Ltd., [1983] 144 ITR 585 (BOM.); C.I.T. v. Clour Chem Ltd., [1977] 106 ITR 323;
 C.I.T. v. Lucas-TVS Ltd., [1977] 110 ITR 346 (Mad.); Panyem Cement and Chemical Industries Ltd. v. Addl C.I.T., [1979] 117 ITR 770 (A.P.); C.I.T. v. Kalyani Spinning Mills Ltd., [1981] 128 ITR 279 (Cal.); C.I.T. v. Mec. Gaw Laboratories India (Ltd.), [1981] 132 ITR 401 (Guj.); C.I.T. v. Bangalore Turf Club Ltd., (150 ITR 23,) approved.
 
 12. An interpretation consistently given over the years and accepted and acted upon by the department may not normally be upset even though a different view of law may reasonably be possible unless the perceptions and circumstances warrant fresh look. [1030 A] Saharanpur Electric Supply Co. Ltd. v. C.I.T., [1992] 194 ITR 294, referred to.
 
