 The respondent was the owner of the suit properties leased to the appellants by lease deeds executed in 1945 and 1946 and sued the appellant for their possession on various grounds. The appellant claimed an 'occupancy right' in the properties and pleaded that he could not be evicted in view of the protection afforded to him by s. 6 of the Madras Estates Land Act 1 of 1908. The Trial Court upheld his contention and dismissed the suit but the High Court allowed an appeal holding that as the case fell within the scope of s. 8(5) of the Act, the appellant was not entitled to the benefit of s. 6; it therefore remanded the case for trial on other issues. During the pendency of the appeal in the High Court, the Madras Cultivating Tenants Protection Act came into force and therefore the appellant claimed before the Trial Court after remand that he was a 'cultivating tenant' within the meaning of the Act and could not, for this additional reason, be evicted. Both the Trial Court as well as the High Court rejected the appellant's contentions.
 In the appeal to this Court it was contended on behalf of the appellant that although s. 8(5) of Madras Act 1 of 1908 may govern the present case, but when s. 8(5) says that the land-holder shall 'have the right notwithstanding anything contained in the Act for a period of twelve years from the commencement of the Madras Estate Land (Third Amendment) Act, 1936 of admitting any person to the possession of such land on such terms as may be agreed upon between them", it merely means that for the period of twelve years, the tenants on the land cannot claim the benefit of s. 6(1) of the Act but they get those rights immediately after the twelve years period is over; furthermore, that s.
 6(1) is the main provision; it has general application and contains the policy and purpose of the law; s. 8(5) is an exception; therefore s. 6(1) should be construed liberally while s. 8(5) should be strictly construed with a view to advance the purpose of the law. It was also contended that the Trial Court as well as the High Court were in error in holding that the decision of the High Court prior to the remand was binding on both courts and could not be reagitated before them.
 HELD: Dismissing the appeal.
 (i) While s. 6(1) is subject to the provisions of the Act, s. 8(5) is not controlled by any other provision of the Act..Therefore if the case falls both within s. 6(1) as well as s. 8(5), then the governing, provision will be s. 8(5) and not s. 6(1). As the present case fell within s. 8(5) it necessarily followed that it was taken out of the scope of s. 6(1). [513 C-D] From the language of 's. 8(5), it is not possible to.
 hold that the contract itself is exhausted or stands superseded at the end of the twelve year period mentioned therein. [514 C-D] 509 Executive Officer v.L.K. Ganapathi Thevar, (1955) 2 M.L.J., 112; and Sri Navaneethaswaraswami Devasthanam Sikki, represented by its Executive Officer v.P. Swaminatha Pillai, I.L.R. (1958) Mad. 921; referred to.
 Muminia Damudu and Ors. v. Datla Papayyaraju Garu by Muktyar Putravu Ramalingaswami and Ors., A.I.R. 1944 Mad.
 136; Korda Atchanna v. Jayanti Seetharamaswami, A.I.R. 1950 Mad. 357; Thota Seshayya and six Ors. v. Madabushi Vedanta Narasimhacharyulu, I.L.R.
 1955 Mad. 1151 and Vadranam Ramchandrayya and Anr. v.
 Madabhushi Ranganavakamma, (1957) 2 Andhra Weekly Reports, p. 114 distinguished.
 (ii) On the facts found in the present case, the appellant could not be considered a 'cultivating tenant' after the amendment of the definition of a cultivating tenant' in the Madras Cultivating Tenants Act, 1955, became of the addition of the explanation; in order to fall within the definition of 'cultivating tenant' a person should carry on personal cultivation which again requires that he should contribute physical labour. The use of physical labour includes physical strain, the use of muscles and sinews.Mere supervision of work, or, maintaining of accounts or distributing the wares will not be such contribution of physical labour as to. attract the definition. [516 G] Mohamed Abubucker Lebbai & Anr. v. The Zamindar of Ettayapuram Estate, Koilapatti, (1961) (1) M.L.J., p. 256 and S.N. Sundalaimuthi Chettiar v. palaniyandayan[1965] INSC 152; , (1966) 1 S.C.R. 450; referred to.
 (iii) The trial court could not go into the question of the claim to an occupancy tenant's right after the judgment of the High Court at the time of the remand. That decision was also binding on the bench which heard the appeal. However, the appellant was entitled to reagitate the issue in the present appeal.
 Satyadhyan Ghosal and Ors. v. Sm. Deorajin Debi and Anr., [1960] INSC 81; [1960] (3) S.C.R. 590, referred to,.
 
