 One Nazir Mian was arrested at Pakur Railway Station in the Santhal Parganas of Bihar by two Inspectors and a constable belonging to the Central Excise Department. The Inspectors were employed on Central Excise and Customs Prevention intelligence work. Two bags of clove& on which duty was required to be paid under the Imports Control Order 1955, but had not been paid, were seized from the possession of Nazir mian who had locked himself inside the latrine of a railway compartment in the said station. The arrest and seizure were effected under ss. 173 and 178 of the Sea Customs Act 1878. Helped by certain persons, Nazir Mian escaped and the cloves were also taken away. In the scufflee the said two Inspectors were injured, one grievously. Alongwith four others Nazir Mian was tried in connection with the incident. The charges against the accused included the offences of offering resistance to the lawful Apprehension of Nazir Mian and of causing hurt to a public servant in the discharge of his official duties.
 Four of the accused including the three appellants were convicted by the trial Court. The High Court dismissed their appeals. In appeal by special leave against the judgment of the High Court the appellants contended before this Court that : (1) The Sea Customs Act, 1878 did not apply to the place of occurrence and, therefore, the arrest purporting to have been, made under ss. 173 and 178 of that Act and the seizure of the cloves were unlawful. (ii) The Land Customs Act 1924 did not apply to the place of occurrence and therefore the Inspectors were not officers of Customs who could invoke the authority of the Land Customs Act, 1924 to arrest and seize the appellant Nazir Mian;
 (iii) The seizure of cloves was not authorised by s. 178 of the Sea Customs Act 1878 nor was the arrest authorised under s. 173 of he Sea Customs Act 1878; (iv) Section 178A of the Sea Customs Act 1878 could not apply because there was no notification to attract the application of the said section.
 
HELD : (i) The Sea Customs Act, 1878 was applicable to the Santhal Parganas by virtue of s. 3(2) of the Imports & Exports Control Act, 1947 up. C.I./70-16 234 which had been made applicable by the Governor to the Santhal Parganas under Bihar Regulation I of 1951.
 Sub-section (2) of s. 3 of the Imports & Exports Control Act, 1947 enacts that goods to which any order under sub- section (1) applies shall be deemed to be goods of which the import or export has been prohibited under s. 19 of the Sea Customs Act, 1878 and the second limb of subsection (2) of s. 3 is that all the provisions of that Act (The Sea Customs Act, (1878) shall have effect accordingly. To accede to the contention on behalf of the appellants that only s. 19 of the Sea Customs Act, 1878 will apply and no other provisions of the Sea Customs Act, 1878 will be effective or operative will be not only -to render the words "and all the provisions of that Act shall have effect" otiose but also nugatory. When the statute enacts that all the provisions of that Act shall have effect accordingly, it will be an error to hold in spite of the language of such legislation that the provisions of the Sea Customs act shall not have effect. the effect of bringing into an Act, the provisions of an earlier Act is to introduce the incorporated sections of the earlier Act into the subsequent Act as if these provisions have been enacted in it for the. first time. [242 H-250 Di All that can be said on the authority of the Madras Customs case is that if s. 19 of the Sea Customs Act 1878 were repealed then the Sea Customs Act 1878 would not be attracted. Section 19 of the Sea Customs Act, 1878 has not been, repealed and was extant and is now re-enacted as S. 11 in the Sea Customs Act, 1962 and there has been corresponding change in the Imports and Exports Control Act, 1947 by reference to the Sea Customs Act, 1962 and s. 11 thereof. [243 H] The Collector of Customs, Madras v. Nathella Sampathu Chetty 
 The Secretary of State for India in Council v. Hindustan Co-operative Insurance Society Ltd., referred to.
 Re : Wood's Estate, [1881] 31 Ch. D. 607, applied.
 Bihar Regulation 1 of 1951. was not in excess of the Governor's powers. The Santhal Parganas are included in the Scheduled.Areas dealt with in Art. 244 and the Fifth Schedule to the Constitution. Paragraph 5 in the Fifth Schedule deals with laws applicable to Scheduled Areas.
 Sub-paragraph 2 of Paragraph 5 enacts that the Governor may make regulations for the peace and good government of any area in a State which is for the time being a Scheduled Area. Under sub-paragraph 3 of paragraph 5 the Governor may repeal or amend any Act of Parliament or any Act of the legislature of the state or any existing law which is for the time being applicable to the area in question. The Bihar Regulation I of 1951 is a valid piece of legislation emanating from the legislative authority of the Governor in its plenitude of power. The contentions s did not include the that the Governor's power of making regulation power to apply laws and that the Bihar Regulation I of 1951 is either piece of delegated legislation or a conditional legislation, could not be accepted. [245 B-C, H] Riel v. The Queen, L.R. 10 A.C. 657, referred to.
 (ii) The Land Customs Act, 1924 was not applicable to the Santha. Parganas as an 'existing law within the meaning of Art. 372(1) of the Constitution. it was also not made applicable to the Santhal Parganas -by the Governor by the exercise of power under the Government of India Act or the Constitution. Nevertheless by virtue of notification No. 6 235 Cus. dated 28th September, 1951 under section 6 of the Sea Customs Act, 1878 and notification No. CBR Notification 1.
 L. Cus. dated 25th January, 1958 (as amended in May, 1958) the two Inspector's in the present case had authority to arrest the appellant Nazir Mian and to seize the bags of cloves in his possession.
 From the said notifications it appeared that under s. 6 of the Sea Customs Act, 1818 Land Customs Officers arc appointed Officers of Customs. Secondly, the notification under the Land Customs Act is that all the officers mentioned therein including the Inspectors of Central Excise employed on the Central Excise or Customs Prevention Intelligence Work and attached to the Headquarters are Land Customs Officers. The combined effect of both the notifications is that the Inspectors of Central Excise in the present case were Land Customs Officers and Officers of Customs as a result of the application of the Sea Customs Act, 1878. [246 H; 251 B-D] (iii) (a) The import of cloves was prohibited under the Imports Control Order 1955 made under s. - 3 of the Imports & Exports Control Order 1947. They were also dutiable goods under the Indian Tariff Act, 1934 which was applicable to the Santhal Parganas being one of the Acts mentioned in the Schedule to the Santhal Parganas Settlement Regulation, 1872. Being prohibited goods under the Imports & Exports Control Act, 1947 cloves are deemed to be prohibited under s. 19 of the Sea Customs Act, 1878. [250 Al (b) The-evidence in the present case established the following facts. First, the appellant Nazir Mian had in possession two bags of cloves and no duty was paid on those cloves. Secondly the said appellant kept the cloves in two bags and concealed the same in the latrine of the railways compartment. Thirdly, the cloves were dutiable goods -and there was prohibition on the import of those goods.
 Fourthly, the place o f occurrence was at a distance of only 11 & 12 miles from the East Pakistan border. Fifthly, cloves are not grown in India. These circumstances indicated a reasonable suspicion and, therefore the Officers were justified in arresting the appellant Nazir Mian tinder section 173 of the Sea Customs Act, 1878. 1251 E] (iv) In the absence of special notification under s, 178A of the Sea Customs Act. 1878 specifying goods to which the section applies, the onus of proof under that section cannot be placed on persons whose goods are seized for violation of other provisions of the Sea Customs Act, 1878.
