 This appeal by special leave was directed against the order of the High Court asking the Income-tax Appellate Tribunal under s. 66(4) Of the Income-tax Act to submit a supplementary' statement of case on points, which were never raised by the parties nor decided by the Income-tax Authorities or the Tribunal. The only question canvassed before them was whether certain cheques, which were received by the assessee at Bhavnagar having been cashed in British India, the monies in respect of them could be said to have been received in British India. The Tribunal held that the monies related back to the receipt of the cleques and were as such received at Bhavnagar. The question was whether the receipt of the cheques at Bhavnagar amounted to receipt of the sale proceeds at Bhavnagar.' The High Court held that the mere receipt of the cheques by post at Bhavnagar was not conclusive in absence of a further finding as to whether the cheques were sent by post without any request, express or implied, having been made by the assessee and observed as follows- " But we cannot shut out the necessary inquiry which even from our own point of view is necessary to be made in order that we should satisfactorily answer the question raised in the Reference. It must not be forgotten that under sec.
 66(4) of the Income-tax Act we have a right independently of the conduct of the parties to direct the Tribunal to state further facts so that we may properly exercise our advisory jurisdiction." Held, that the High Court had misconceived its powers under s. 66(4) of the Act and its decision must be set aside.
 Section 66(4) of the Indian Income-tax Act, which must be read with ss. 66(1) and 66(2) Of the Act, did not empower the High Court to raise a new question of law which did not arise out of the Tribunal's order or direct the Tribunal to investigate new and further facts necessary to determine the new question which had not been referred to it under s 66(1) or s. 66(2) of the Act and direct the Tribunal to submit supplementary statement of case. Such additions and alterations in the statement of case as s. 66(4) of the Act empowered the High Court to direct, could 250 relate only to such facts as already formed part of the record but were not included by the Tribunal in the statement of the case.
 Craddock (H. M. Inspector of Taxes) v. Zevo Finance Co.
 Ltd., (1946) 27 T.C. 267; Commissioner of Income-tax, West Bengal v. State Bank of India, [1957] 31 I.T.R. 455 ;
 Industrial Development and Investments Co., Ltd. v.
 Commissioner of Excess Profits Tax, Bombay, [1957] 31 I.T.R.
 688; Vadilal Ichhachand v. Commissioner of Income-tax, Bombay North, Kutch and Saurashtra, Ahmedabad, [1957] 32 I.T.R. 569 and Commissioner of Income-tax v. Bhurangya Coal Co. [195S] 34 I.T.R. 802, referred to.
 Commissioner of Income-tax, Bihar & Orissa v. Visweshwar Singh, [1939] 7 I.T.R. 536 and Sir Sunder Singh Majithia v.
 Commissioner of Income-tax, C. P. and U. P. [1942] 10 I.T.R.
 457, considered.
 
