 The respondent-company has two branch factories.
 Various agreements/settlements were entered into between the managements of these factories and their employees regarding the payment of bonus from time to time. The appellant - Regional Director of Employees' State Insurance Corporation - called upon these factories from time to time to make requisite contribution to the Employees' State Insurance Fund. Initially the managements of these factories acknowledged their liability to deposit the amounts as part of the contract of employment, but subsequently realising that they were not liable in law to make any such contribution under the employees' State Insurance Act, 1948, declined to make such payment. The managements of these factories applied under cl. (g) of sub-s. (1) of s. 75 of the Act for a decision by the Employees' State Insurance Court on the question of their liability, and contended that the sum payable or paid by way of bonus to the employees was not covered by the definition of the term "wages" in sub- s.(22) of s.2 of the Act and, therefore, the respondent was not liable to make any contribution. The Employees' State Insurance Court accepted the contention of the respondent.
 Against that order the appellant preferred appeals under S.82 of the Act, which were dismissed by the High Court holding that the Employees' State Insurance Court was right in taking the view that the bonus in question did not form part of the wages as defined in sub-s. (22) of s. 2 of the Act.
 Dismissing the appeals of the appellant to this Court, ^ 
HELD: 1. The bonus in question, in the instant appeals, does not fall under any category or class mentioned in the definition of "wages" set forth in sub-s.(22) of S. 2 of the Employees' State Insurance Act, 1948. [645 E] 640 In the instant case, the bonus paid by the respondent to its employees is in the nature of ex-gratia payment or, as has been described in one of the settlements, paid as a gesture of goodwill on the part of the respondent. The bonus in question was neither in the nature of production bonus nor incentive bonus nor customary bonus nor any statutory bonus. It cannot be regarded as part of the contract of employment. Although the provisions relating to it were included in the Standing Orders and Rules, they were subsequently excluded from them. Therefore, the bonus paid or payable by the respondent to its employees under the successive settlements and agreements made between them cannot be regarded as remuneration paid or payable to the employees in fulfillment of the terms of the contract of employment. [644 C-F] 
 2. The concept of bonus has been analysed and described by this Court as representing the cash incentive paid in addition to wages and given conditionally on certain standards of attendance and efficiency being attained. When wages fall short of the living standard or the industry makes huge profits part of which are due to the contribution which the workmen make in increasing production, the demand for bonus becomes an industrial claim. It has not been shown that this Court has subsequently widened the concept of bonus to include a payment made by the employer ex-gratia or as an expression of goodwill towards its employees. [644 F- H; 645 A - C] 
 3. The first category of remuneration falling within the definition of "wages" in sub-s.(22) of S. 2 of the Act is not satisfied by the bonus in question in the instant appeals. The second category of remuneration defined within the expression "wages" by sub-s.(22) of S. 2 of the Act speaks of other additional remuneration paid at intervals not exceeding two months. The bonus under consideration here is not paid at intervals not exceeding two months. It is payable within "one month after the end of each quarter".
 [645 C-E] Muir Mills Co. Ltt. v. Suti Mills , [1955] 1 S.C.R.
 991; Shree Minakshi Mills Ltd. v. Their Workmen [1957] INSC 96; [1958] S.C.R. 878; and Standard Vacuum Refining Co. of India v. Its Workmen and Anr., [1961] INSC 19; [1961] 3 S.C.R. 536 relied on.
 
