 The prosecution's case was that a few days before the incident the accused-appellant's grand father suffered heart attack and on his hospitalisation, accused's parents were attending on him.
 The deceased, who was the aunt of the accused and daughter-in-law of accused's grand father came to see her ailing father-in-law.
 Thereafter the deceased went to her father-in-law's one room house in the village, where the accused was staying alone and stayed for 8/10 days.
 The accused was aged about 16 and his aunt, the deceased was aged 17/18.
 On 29.10.1968 at about noon time, the neighbours heard a gun-shot sound from the accused's house. On reaching the accused's house they found the deceased lying dead on the floor and a 12 bore gun on the bed.
 One of the neighbours was an uncle of the accused, to whom, the accused told crying, "run uncle what has happened".
 The trial Court convicted the appellant for murder and sentenced him to imprisonment for life.
 Accused's appeal was dismissed by the High Court, against which by special leave this appeal was filed.
 Allowing the appeal of the accused, this Court.
 
 HELD: 1.01. The appellant was present at the time and place of 639 occurrence but this circumstance alone is not sufficient to conclude that it was the appellant who fired the gun-shot and he did so with the intention of killing the deceased.
 [641F-G] 1.02. There is absolutely no motive on the part of the appellant to murder the deceased. Absence of motive may not be relevant in a case where the evidence is overwhelming but it is a plus-point for the accused in a case where the evidence against him is only circumstantial. [642B] 1.03. His telling his uncle while crying "run uncle what has happened" shows that the happening was beyond his comprehension. It could be an accident while fiddling with the gun. [641H, 642A] 1.04. The appellant and the deceased were children as defined under the Children Act, 1960. When presumption of juvenile-innocence is sought to be displaced by the prosecution on the basis of circumstantial-evidence the circumstances must unmistakably prove the guilt beyond doubt [642C] 1.05. The prosecution has not been able to prove the charge against the appellant beyond doubt. [642D] 
