 The qualification required for admission to the MBBS course in the State of Maharashtra is the passing of 12th standard examination held by the Mahsrashtra State Board of Secondary and Higher Secondary Education. It comprises of three Divisional Boards - one for Vidharbha region, another for Marathwada region and the third for the rest of Maharashtra - and though for the purpose of convenience each of these three Divisional Boards conducts the 12th standard examination for the area within its jurisdiction, the examination which is held is one and the same throughout the State of Maharashtra, based on the same syllabus, with the same set of questions and the same standard of evaluation.
 The results of the 12th standard examination are published division wise and the merit list is also prepared on that basis but the question papers being same and the standard of evaluation also being uniform throughout the three regions, it is easy to assess the comparative merits of the candidates in the three regions by reference to the marks obtained by them at the 12th standard examination.
 The respondent-State, instead of selecting candidates from all over the State for the academic year 1985 on the basis of their performance in the 12th standard examination, made region wise classification for admission to medical 231 colleges by framing new Rules for admission to the M.B.B.S.
 A course. Rule B(2) of the Rules provided that a student from a school or college situated within the jurisdiction of a particular university could seek admission only in the medical college or colleges situate within the jurisdiction of that University and he could not be eligible for admission to medical college or colleges situate in the jurisdiction of another university.
 The appellant challenged the validity of Rule B(2) of the Rules before the High Court on the ground that it offends Article 14 of the Constitution. The High Court dismissed the writ petition on the ground that since the implementation of the order passed in Dr. Pradeep Jain & Ors. v. Union of India & Ors. etc., [1984] 3 S.C.C. 654 that 30% of the open seats should be available for admission to students on all India basis and that only 70% of the seats could be reserved on the basis of residence or institutional preference, had been deferred by the Supreme Court, the State Government "had no other alternative but to fill in the seats as if there were no directions from the Supreme Court to fill in the seats on all-India basis" and Rule B(2) of the Rules for admission to the M.B.B.S. course framed by the State Government for the academic year 1985 was therefore valid.
 Allowing the appeal, ^ 
 HELD: 1. The regionwise scheme adopted by the State Government in Rule B(2) clearly results in denial of equal opportunity violative of Article 14 of the Constitution.
 [245 D] 2.(i) The object of any valid scheme of admissions must be to "select the best candidates for being admitted to medical colleges" and that if any departure is to be made "from the principle of selection on the basis of merit", it must be justified on the touch-stone of Article 14. [238D-E] Minor P. Rajendran v. State of Madras, [1968] 2 S.C.R.
 786, A. Preeria-Kurappan v. State of Tamil Nadu, [1971] 2 S.C.R. 430 and Dr. Pradeep Jain & Ors. v. Union of India Ors. etc., [1984] 3 S.C.C. 654, relied upon.
 D.P. Joshi v. State of Madhya Bharat, [1955] 1 S.C.R.
 232 1215 and Jagdish Saran v. Union of India, [1980] 2 S.C.R.
 831, referred to.
 2.(ii) There are two considerations which may legitimately weigh with the Court in justifying departure from the principle of selection based on merit. One is what may be called State interest and the other is what may be described as a region's claim of backwardness. The claim of State interest in providing adequate medical services to the people of the State by imparting medical education to students who by reason of their residence in the State would be likely to settle down and serve the people of the State as Doctors, is a legitimate ground for departing from the strict principle of selection based on merit. [240 D-G] 2.(iii) Where the region from which the students of a university are largely drawn is backward either from the point of view of opportunities for medical education or availability of competent and adequate medical services, it would be constitutionally permissible, without violating the mandate of the equality clause, to provide a high percentage of reservation or preference for students coming from that region, because without reservation or preference students from such backward region will hardly be able to compete with those from advanced regions since they would have no adequate opportunity for development so as to be in a position to compete with others. By reason of their socially or economically disadvantaged position they would not have been able to secure education in good schools and they would consequently be at a disadvantage compared to students belonging to the affluent or well-to-do families who have had best of school education. There can, therefore, legitimately be reservation or preference in their favour so far as admissions are concerned in case of a medical college which is set up or intended to cater to the needs of a region which is backward or whose alumni are largely drawn from such backward region. It may however, be noted that the reservation or preference in such a case may even be of a high percentage of seats but it cannot be total. [242 F-H;
 243 A-C] 2.(iv) It would not be unconstitutional for the State Government to provide for reservation or preference in respect of a certain percentage of seats in the medical college or 233 colleges in each region in favour of those who have studied in schools or colleges within that region and even if the percentage stipulated by the State Government is on the higher side, it would not fall foul of the constitutional mandate of equality. There are two reasons why such reservation or preference would be constitutionally permissible. In the first place it would cause a considerable amount of hardship and inconvenience if students residing in the region of a particular university are compelled to move to the region of another university for medical education which they might have to do if selection for admission to the medical colleges in the entire State were to be based on merit without any reservation or preference regionwise. It must be remembered that there would be a large number of students who, if they do not get admission in the medical college near their residence and are assigned admission in a college in another region on the basis of relative merit, may not be able to go to such other medical college on account of lack of resources and facilities and in the result, they would be effectively deprived of a real opportunity for pursuing the medical course even though on paper they would have got admission in the medical college. The opportunity for medical education provided to them would be illusory and not real because they would not be able to avail of it. Moreover some difficulty would also arise in case of girls because if they are not able to get admission in the medical college near the place where they reside they might find it difficult to pursue medical education in a medical college situated in another region where hostel facilities may not be available and even if hostel facilities are available, the parents may hesitate to send them to the hostels.
 Therefore, the reservation or preference in respect of a certain percentage of seats may legitimately be made in favour of those who have studied in schools or colleges within the region of a particular university, in order to equalise opportunities for medical admission on a broader basis and to bring about real and not formal, actual and not merely legal, equality. [247 F-H; 248 A-E] 2(v) Not more than 70 per cent of the total number of open seats in the medical college or colleges situate within the area of jurisdiction of a particular university, after taking into account other kinds of reservations validly made, shall be reserved for students who have studied in schools or 234 colleges situate within that region and at least 30 per cent of the open seats shall be available for admission to students who have studied in schools or colleges in other regions within the States [248 G-H; 249 A-B] Dr. Pradeep Jain & Ors. v. Union of India & Ors. etc.
 [1984] 3 S.C.C. 654, Minor P. Rajendran v. State of Madras, [1968] INSC 10; [1968] 2 S.C.R. 786, and v. Peeria-Kurappan v. State of Tamil Nadu [1971] 2 S.C.R. 761, relied upon.
 D.P. Joshi v. State of Madhya Bharat, [1955] 1 S.C.R.
 1215 and Jagdish Saran v. Union of India, [1980] 2 S.C.R.
 831 referred to.
 D.N. Chanchala v. State of Mysore, [1971] Suppl. S.C.R.
 608 distinguished.
 In the instant case, there is no material to show that the entire region within the jurisdiction of the university in Vidharbha is backward or that the entire region within the jurisdiction of Pune University is advanced. It is also not possible to categories the regions within the jurisdiction of the various universities as backward or advanced as if they were exclusive categories. As a result of the regionwise classification a student from one region who has secured lesser marks than another from a different region may be selected for admission to the medical college or colleges within his region. And moreover, a student from one region would have no opportunity for securing admission in the medical college or colleges in another region, though he may have done much better than the student in that other region. Therefore, it would plainly be violative of the mandate of the equality clause to compartmentalize the State into different regions and provide that a student from one region should not be allowed to migrate to another region for medical education and thus be denied equal opportunity with others in the State for medical education. [243 G-H;
 244 C-E] The Court observed (a) that the number of seats required to be made available for admission to students on All-India basis must first be taken out and then to the remaining number of open seats after taking into account other kinds of reservations validly made, the percentages of 70 and 30 must be 235 applied for determining the extent to which regional reservation or preference can legitimately be made; (b) that the admissions made on the basis of Rule B(2) shall not be disturbed, nor will any claim for admission be founded for the academic year 1985 on the basis of Rule B(2). If the State Government wants to make regionwise reservation or preference after setting apart the seats required to be made available for admission to students on All-India basis, the State Government may follow the guidelines laid down by the Supreme Court so AS to avoid clash with Article 14 of the Constitution. [249 C-D: E-G] 
