 In 1943 the Government of India felt it necessary to re- organise the entire service of Income-tax Officers and to create a Central 'Service and uniform pay scales for different constituent grades. The main idea was to create Class I Cadre Officers Service and to make selection to it from the existing Class II officers. This reorganisation scheme was formulated in a letter dated 29-9-1944 from the Government of India to all Commissioners of Income-tax.
 According to the scheme the cadre of Incometax Officers Class I was to consist of Grades I and It and Class II officers were to be in Grade III. Recruitment to Class I was to be in the first instance in Grade,II. Recruitment to Grade II was to be from two sources : (a) to the extent of 80% directly through competitive examination (b) to the extent of 20% by promotion from Class II. On 26-5-1945 Government framed statutory rules governing recruitment to the service. The petitioners were recruited-as income Tax Officers Class I Grade II by competitive examination and the respondents were recruited to it by promotion in the pre- Constitution period 1945 to 1950. A Departmental Promotion Committee met in 1948. Certain Seniority Rules were framed in September 1949, The Departmental Promotion Committee aforesaid prepared a Seniority List of Income-tax Officers as on 1-1-50 and circulated it on 24-1-1950 along with the Seniority Rules which had by then been modified. Objections to the List-in respect of data only-were invited by 28-2- 1950. In 1951 by new statutory rules the 'quota' of direct recruits was fixed at 662/3% and that of promotees at 33 1/3%. In 1952 a committee met to finalise the Seniority List. It also modified the Seniority Rules in that year. A revised Seniority List was issued in 1953. As a result of the seniorities thus allotted and by operation of the.Seni- ority Rules the respondents became senior to the petitioners in the rank of confirmed Assistant Commissioners of Income- tax. The petitioners made various representations to the Government but without success. In 1962 one Jaisinghani filed a petition in the High Court under Art. 226 of the Constitution challenging promotions made in the post- Constitution period in violation of the statutory rules.
 The High Court dismissed the petition, In appeal this Court held the promotions in violation of the ,quota rule' to be invalid but expressly exempted those promotees who had been confirmed as Assistant Commissioners of Income-tax from the operation of the Court's order. Shortly after the decision of this Court in Jaisinghani's case in 1967 the present petitions were filed under Art. 32 of the Constitution. The petitioners did not attack the validity of the respondents' appointments but urged that for the purpose of seniority their appointments should be postdated in conformity with the 'quota rule' laid down in para 2(d) of the Government letter dated 29-9-1944.
 698 They relied on Arts. 14 and 16 of the Constitution. The Attorney-General however raised certain preliminary objections to the petition and contended inter alia that :
 (i) all acts which had been challenged in the petition happened before the advent of the Constitution, and could not be challenged under Arts. 14 and 16 of the Constitution, (ii) the petition must be dismissed on the ground of laches;
 (iii) the relief claimed would be against the decision in Jaisinghani's case.
 HELD : The petition must be dismissed.
 (i) It is settled law that the Constitution has no retrospective operation. The petitioners therefore could not complain of breach of Arts. 14 and 16 of the Constitution in respect of acts done before the Constitution came into force. These acts in the present case were (1) appointments of respondents to Income-tax Officers Class I Grade II service; (2) Seniority List as existing on 1-1- 1950; and (3) Seniority Rules of 1949 and 1950 in so far as they had effect up to January 26, 1950. The first seniority list was prepared as on January 1, 1950, and even if the seniority list was finally settled after the Constitution came into force, the Rules to be applied were the Seniority Rules of 1949 and 1950. If the list had been finally settled on January 1, 1950 clearly no appeal could be made to Arts. 14 and 16. The fact that the list was prepared after the Constitution came into force would not enable the petitioners to appeal to Arts. 14 and 16. [711 A-C] Pannalal Binjraj v. Union of India, [1956] INSC 86; [1957] S.C.R. 233, 266, Sri Jagadguru Nari Basava Rajendra Swami of Govimutt v., Commissioner of Hindu Religious Charitable Endorwments.
 Hyderabad[1964] INSC 160; , [1964] 8 S.C.R. 252,Guru Datta Sharma v. State of Bihar, [1961] INSC 177; [1962] 2 S.C.R. 292, applied.
 Shanti Sarup v. Union of India, A.I.R. 1955 S.C. 624, distinguished.
 (iii) In so far as the attack was based on the 1952 rules, it must fail on the ground that this petition under Art. 32 of the Constitution had been brought about 15 years after the 1952 Rules were promulgated and effect given to them in the Seniority List prepared on August 1, 1953. Even though Art. 32 is a guaranteed right it does not follow that it was the intention of the Constitution makers that this Court should discard all principles and grant relief in petitions filed after inodinate delay. It would be unjust to deprive the respondents of the rights which had accrued to them. Every person ought to be entitled to sit back and consider that his appointment and promotion effected a long time ago would not be set aside after the lapse of a number of years. [711 E-712 G] M/s. Tilokchand Moti Chand's case, [1969] S.C. Cases 110 and Laxmanappa Hanumantappa Jamkhandi v. Union of India, [1955] S.C.R. 769, applied.
 (iii) In Jaisinghani's case this Court observed what the order in that case would not affect Class II Officers who had been appointed permanently as Assistant Commissioners.
 In that case the Court was only considering the challenge to appointments and promotions made after 1950. In the present case the Court was being asked to consider the validity of appointments and promotions made during the period 1945 and 1950. Thus there was all the more reason in the present case that officers who had become permanent Assistant Commissioners of Income-tax and who were appointed and promoted to their original posts during 1945 to 1950 should be left alone. [712 H] 
