 The appellant Municipality which was constituted and empowered to impose certain taxes under the Berar Municipal Law, 1886, by one notification in 1899 imposed a tax on professions and trades practised in the Municipality; and by another issued in 1908, imposed a tax on the ginning and pressing of cotton.
 The Berar Municipal Law was repealed in 1924 and in its place the C.P. Municipalities Act (11 of 1922), with certain modifications, was applied to Berar. By virtue of a saving provision in s. 66(6) of the Act, any taxes previously imposed by a Municipality continued in operation even if they were not specified in the Act. After Berar became a part of British India, by the Berar Laws (Provincial) Act (XV of 1941), which came into force on August 1, 1941 and which was passed by the Governor of the Central Provinces and Berar under s. 93 of the Government of India Act, 1935, various acts including the C.P. Municipalities Act. 1922, were amended and extended to Berar. The title of Act 11 of 1922 became the Central Provinces and Berar Municipalities Act, 1922, and although the Act as previously applied to Berar was to cease to have effect, notifications etc. deemed to have been made or issued under the C.P. Municipalities Act, 1922 were saved.
 In the meantime, by the Profession Tax Limitation Act (XX of 1941), passed by the Central Assembly, which came into force on April 1, 1941, taxes payable to a Municipality were restricted by s. 2 of the Act in respect of any one person to Rs. 50 per annum. However, by s. 3 'read with item 4 of the Schedule to the Act, any tax levied by a Municipality in respect of any profession, trade, calling etc. imposed under s. 66(1)(b) of the. C.P. Municipalities Act, 1922, was exempted from the restriction contained in s. 2.
 The respondents filed writ petitions under Arts. 226 and 227 challenging certain demands made on them by the Municipal Committee, Akot, in respect of tax levied under the two notifications of 1899 and 1908. It was contended by them that in view of Art. 276, the notifications under which the tax was imposed could not be enforced except to the extent Provided under Art. 276(2) of the Constitution. The case of the Municipal Committee was that the notifications were in force immediately before the commencement of the Constitution and therefore were not hit by Art. 276(2). The High Court rejected this contention and allowed the petition.
 101 In the appeal to this Court it was contended on behalf of the appellant committee that item 4 in the Schedule to Act XX of 1941 covered the impugned tax because the Act was the same under which the tax was being imposed and recovered and the fact that the title of the C.P. Municipalities Act, 1922, was changed by the Berar Laws (Provincial) Act, 1941, did not make any different; that if a tax was deemed to be imposed under the C.P. and Berar Municipalities Act, 1922, it was still a tax imposed under s. 66(1) of the C.P.
 Municipalities Act, 1922; and that it was a case of mis- descriation that the word Berar had not been mentioned in item 4 of the Schedule.
 HELD:Dismissing the appeal:
 Item 4 in the Schedule to Act XX of 1941 must be construed strictly because, firstly, it is an exemption from the limitation imposed by s. 2 of the Act and, secondly, the effect of s. 3 and item 4 of the Schedule is to continue the leviability of a tax and must therefore be construed like a taxing statute.
 Various taxes must have been imposed by the Municipalities in the Central Provinces by virtue of notifications issued under s.66(1) (b) and they would fall within the ambit of item 4. Item 4 would not therefore be otiose even if it was not treated as a case of mis-description but given the plain meaning i.e. that the C.P. Municipalities Act, 1922, did not mean the C.P. and Berar Municipalities Act, 1922.
 The word 'imposed' in item 4 meant that the taxes which can be continued to be levied should have been imposed before Act XX of 1941 came into force. This would be in consonance with s. 142A(2) of the Government of India Act, 1935, restricting municipal taxes in respect of any one person to Rs. 50 per annum from March 31., 1939. The proviso to this Section enabled the Dominion Legislature to make a contrary provision where a higher rate was previously in force, but it could not under the proviso authorise a fresh imposition exceeding Rs. 50. [106 H-107 D] 
