 The appellant-landlord instituted a suit in the year 1977 for eviction of the respondent-tenant from the suit premises, after giving a notice under Section 106 of the Transfer of Property Act, 1882, terminating the tenancy.
 The landlord claimed that since the house in question was constructed in 1968, the U.P. Urban Building (Regulation of Letting, Rent and Eviction) Act, 1972 did not apply to it.
 The respondent-tenant contended that the building was an old construction and hence the Act was applicable, and since none of the grounds mentioned in Sub-section (2) of Section 20 of the Act was made out, a decree for ejectment could not be passed.
 The Trial Court held that the Act applied to the house and accordingly, proceeded to decide the case on merits and dismissed the suit.
 The appellant-landlord's revision under Section 25 of the Provincial Small Causes Courts Act was allowed by the IIIrd Additional District Judge, holding that since the house was constructed in the year 1968, the Act did not apply till 1.9.78, and though benefit of Section 39 of the Act was available to the tenant, since he did 350 not comply with the requirements of the said section, it did not come to his rescue.
 However, on appeal by the tenant, the High Court held that the Act applied even to the buildings constructed prior to the commencement of the Act and since none of the grounds mentioned in the said Sub-section (2) of Section 20 was satisfied, the suit was liable to fail.
 In the appeal before this Court, on behalf of the landlord-appellant it was contended that since the suit was instituted prior to 1.9.78 it was saved and had to be decided without reference to the Act.
 On behalf of the respondent-tenant it was contended that the house was an old one, and it was merely repaired in the year 1968, and that the tenant was entitled to the benefit of Section 39, and that since the statutory period of ten years expired during the pendency of the suit, the Act became applicable and the suit must be disposed of only in accordance with the provisions of the Act and imparticular, Sub-section (2) of Section 20.
 Allowing the appeal, this Court, 
 HELD : 1.1 The U.P. Urban Building (Regulations of Letting, Rent and Eviction) Act, 1972 came into force on and with effect from 15th July, 1972. Sub-section (2) of Section 2 of the 1972 Act declares that the Act would not apply to a building during a period of 10 years from the date on which its construction was completed. Explanation (1) to Sub- section (2) explains when the construction of building should be deemed to have been completed. [353 B, C, D] 1.2. In the instant case, the District Judge has recorded a finding based on relevant and proper evidence that the building in question was constructed in the year 1968, as claimed by the appellant landlord. Thus, it is clear that it was constructed prior to the commencement of the Act. The United Provinces (Temporary) Control of Rent and Eviction Act, 1947, which was repealed by the 1972 Act did not apply to it, because it was constructed subsequent to 1951. The suit was instituted on 1.6.1977 i.e., prior to the completion of 10 years period from the date of its construction. The Act would not apply to a building for a period of ten years after the completion of its construction. Therefore, the construction of the building 351 in question have been completed in August 1968, the 10 years period extends upto August, 1978, whereas the present suit for eviction was filed long prior thereto. Therefore, the suit as instituted had to be disposed of without reference to the Act. The mere fact that the statutory period of ten years expires during the pendency of the suit/appeal/revision, does not make the Act applicable. [353 B; 355 A-F] Om Prakash Gupta & Ors. v. Vijendrapal Gupta & Ors., [1982] 2 SCC 61 and Nand Kishor Marwah & ors. v. Samundri Devi [1987] INSC 256; [1987] 4 SCC 382 relied on.
 Ratan Lal Shinghal v. Smt. Murti Devi [1980] 4 SCC 258 and Vineet Kumar v. Mangal Sain Wadhera. [1984] 3 SCC 352 referred to.
 
