 The appellants in the two appeals and petitioners under Art.
 32 of the Constitution challenged the constitutionality of the imposition of octroi duty on cotton and wool on the grounds that (1) the failure to notify the final resolution of the imposition of the tax in the Government Gazette as required by s. 98(2) of the City of Bangalore Municipal Corporation Act was fata I to the tax, and that (2) the imposition of the tax offended Art. 276 or 301 of the Constitution.
 Held, that the impugned octroi duty did not contravene the provisions of Arts. 276 and 301 of the Constitution.
 Hamdard Dawakhana (Wakf) v. The Union of India [1959] INSC 157; [1960] 2 S.C.R. 671, held inapplicable.
 Atiabari Tea Co. Ltd. v. The State of Assam [1961] 1 S.C.R.
 809, referred to.
 section 38(1)(b) of the Act validated any defect or irregularity in proceedings taken under the Act which did not affect the merits of the case. The failure to publish the final resolution did not affect the merits of the imposition of the tax and was therefore not fatal to it.
 The mere fact that S. 38(1)(b) occurred in a chapter dealing with Municipal Authorities or the other parts of the Section dealt with another subject was no reason for confining its operation to those subjects only.
 Harla v. State of Rajasthan [1951] INSC 41; [1952] S.C.R. 110 and State of Kerala v. P. J. Joseph A.I.R. 1958 S.C. 296, referred to.
 The contention that the impugned tax contravened the pro- visions of Art. 276 of the Constitution was not sustainable.
 Entry 52 in List II of the Constitution and entry 49 in the Government of India Act, 1935, which relate to taxes on entry of goods into a local area are not affected by Art.
 272 of the Constitution and 708 s. 142-A of the Government of India Act, which are similar to each other and relate only to a distinct head of taxation i.e., taxes on professions, trades and callings etc.
 The Municipality of Chopda v. Motilal Manekchand I.L.R.
 [1958] Bom, 483, Gajadhar Hiralal Ginning and Pressing Factory v. The Municipal Committee, Washim I.L.R. [1958] Bom. 628 and Secretary, Municipal Committee, Karanja v. The New East India Press Co. Ltd., Bombay A.I.R. 1949 Nag. 215, distinguished.
 Classes I to VII in Schedule III of Part V make certain specified articles taxable and Class VIII makes " other articles which are not specified" taxable if approved by the Corporation The combined effect of ss. 97 and 130 and Part V of Schedule III including Class VIII is that the words used are of very general nature and would have the same effect as if all articles were intended to be and were included.
 Anwarkhan Mahboob Co. v. The State of Bombay [1961] 1 S.C.R.
 709, followed.
 
