 Agricultural income as defined in a. 2(1) of the Indian Income. tat Act, 1922, signifies income proximately derived from direct association with land by a person who actually tills the land or 877 gets it cultivated by others. Agricultural income does not mean income which can be ultimately or indirectly traced to have connection with agricultural operations.
 Even though a tea company growing and manufacturing top gets an exemption of 60 per cent. of the profits as agricultural income in accordance with rule 24 framed under s. 59 of the Act, it must be held that the dividend of such company is not derived by the shareholder owing to his direct connection with the land in which be% is grown and such dividend is not agricultural income within the meaning of s.
 2(1) of the Act and hence is not exempted from income-tax under s. 4(3)(viii) of the Act.
 The dividend of a shareholder is the outcome of his right to participate in the profits of the company arising out of the contractual relation between the company and the shareholder and this right exists independently of any declaration of the dividend though until such declaration the enjoyment of the profits is postponed.
 The shareholder by purchase of the share does not acquire any interst in the assets 'of the company till after the company is wound up. The position of a shareholder of a company is altogether different from that of a partner of a firm. A company is a juristic entity distinct from the shareholders but the firm is a collective name or an alias for all the partners.
 Decisions based on the peculiarities of Income-tax law of England are hardly safe guides for determining the true meaning of the term "agricultural income" Under the Indian Income-tax Act, 1922.
 Chiranjit Lal Chowdhuri v. The Union of India [1950] S.C.R.
 869) followed.
 Commissioners of Inland Revenue v. Forrest (1924) 8 T.C.
 704, Borland's Trustee v. Steel Brothers & Co. Ltd. L.R.
 [1901] 1 Ch. 279, Commissioner of Income-tax, Bihar and Orissa v. Baia Bahadur Kamakshya Narayan Singh and Others [1948] 16 I.T.R. 325, Premier Construction Co. Ltd. v.
 Commissioner of lncome-tax, Bombay City [1948] 16 I.T.R. 380 and Maharaj kumar Gopal Saran Narain Singh v. Commissioner of Income-tax, Bihar and Orissa [1935] 3 I.T.R. 237 referred to.
 
