 The two respondents, who were petitioners before the High Court had joined the Accounts Service in the Controller's Office of the former Mysore State as first and second division clerks. Consequent upon the abolition of the Controller's Office, the petitioner began working as Divisional Accounts Cadre was created by the Mysore Govt.
 under the administrative control of the Chief Engineer. Both the petitioners passed the prescribed examinations and were absorbed in the Divisional Accounts Cadre. In April, 1959, the PWD Reorganisation Committee recommended the transfer of the PWD Accounts Branch into the newly set-up Controller of State Accounts. Accordingly, the petitioners came under the administrative control of the Controller and the designation of their office was changed to that of "Accounts Superintendent" On 15-5-1959, the two formerly separate units of the Accounts service, namely PWD Accounts Unit under the Chief Engineer, PWD and the Local Funds Audit Unit, known also as "the said Accounts Department" came under the common administrative control of the Controller of State Accounts. On 26-5-59, the Mysore State Accounts Service Cadre Recruitment Rules were issued and combined cadre strengths were fixed. On 30-8-67, the State Govt.
 issued three Notifications amending the 1959 Rules with retrospective effect. The petitioners challenged the Notifications an the High Court as being violative of Articles 14 and 16 (1) of the Constitution of India. The High Court quashed the three notifications and the promotions of the respondents in the Writ Petition.
 Dismissing the appeal.
 
HELD : (i) The High Court rightly declared the purported amendments in the rules of 1959, which sought to disintegrate a service which had been integrated, to be ultra vires. Such amendments made for the purpose of justifying the illegal promotion made, in the teeth of the protection conferred by Articles 14 and 16(1) of the Constitution of India upon Indian citizens in Government service, could not be upheld. The power of making rules relating to recruitment and conditions of service under the proviso to Article 309 could not be used to validate unconstitutional discrimination in promotional chances of Government servants who belong to the same category. [579C] 2-L499Sup. Cl/73 576 Inequality of opportunity of promotion, though not unconstitutional per se, must be justified On the strength of rational criteria co-related to the object of such a difference must be presumed to be selection of the most competent from amongst those possessing qualifications and backgrounds entitling _them to be considered as members of one class. Articles 14 and 16(1) of the Constitution must be held to be violated when member of one class are not even considered for promotion. [580G] State of Mysore V. Padmanabhacharya [1965] INSC 196; AIR 1966 S.C. 602 State of Punjab v. Joginder Singh, [1962] INSC 321; AIR 1963 S.C. 913 and K. M.
 Bakshi v. Union of India [1965] Supp. 2 S.C.R. 169 relied on.
 Ram Lal Wadhwa v. The State of Haryana [1972] INSC 145; AIR 1972 S.C. 1982 and S. G. Jatsinghani v. Union of India [1967] 2 S.C.R.
 703 distinguished.
 (ii) It is a well recognised practice of the Supreme Court not to allow new points to be raised for the first time in the Supreme Court when they involve investigation of questions of fact. [577G] 
