 The prosecution alleged that the four accused one Assistant Sub-Inspector, 2 Head Constables and a Constable who were working in the C.I.A Staff of the State Police Department, went in a jeep to a Hotel on 6.8.78 at about 4 P.M. brought the deceased along with P.Ws. 4, 5 and 6 to the C.I.A Staff Room in the Police Station, and interrogated him about smuggled narcotic powder. The A.S.I. and the head Constables were armed with a leather patta. While the deceased was being interrogated a constable was sitting out- side. The A.S.I. and the two Head Constables caused injuries to the deceased with their weapons who became unconscious. P.Ws. 4,5 and 6 were kept outside under the guard of P.W. 7 another Constable, when the deceased was being interrogated and beaten in the room. Thereafter P.Ws.
 4,5 and 6 were also taken inside the room and all the accused inflicted injuries on them also while interrogating them and they were detained there till 9th August, 1978.
 Later they were dropped near a by-pass road. They went to the Hospital and got themselves medically treated by P.W.I Surgeon.
 The prosecution further alleged that the deceased was taken in a car but he expired on the way and the dead body was thrown into a river and the same could not be recovered during investigation, P.W. 8 who was in the company of the deceased in the Hotel of P.W. 6 when the deceased was 181 taken by the accused was also beaten. P.W. 9 the wife of the deceased made a report which was sent by P.W. 20 the Superintendent of Police to the Police Station for investigation.
 The concerned Sub-Inspector registered a crime, took up the investigation, recorded the statement of the witnesses, visited the scene of occurrence, and found the walls of the interrogation room stained with blood. After completion of investigation a charge-sheet was laid.
 The accused were put up for trial before the Sessions Court P.Ws. 4 to 7 figured as eye-witnesses. The accused pleaded not guilty and stated that they were all innocent D.Ws. 1 to 4 who belonged to the Police staff were asked to produce certain files.
 Three questions arose for determination before the trial court:-(1) whether the injured P.Ws. and the deceased were kidnapped from the Hotel of P.W. 6;(2) whether the accused caused injuries to them, and (3) whether the accused caused the death of the deceased and destroyed the dead body? The trial court accepted the version of the prosecution only to the extent that the injured P.Ws. and the deceased were kidnapped from the Hotel of P.W. 6 and rejected the rest of the prosecution case and accordingly convicted them only under Section 365, I.P.C.
 The High Court in appeal, however, took a different view. It accepted particularly the evidence of PWs 4 to 6 and reached the conclusion that when once it is proved that the injured witnesses along with the deceased were kidnapped, confined and beaten up and later if the dead body was not to be traced the only inference that could be drawn was that the accused also caused the death of the deceased. In the case of the constable who was waiting out side when the deceased was being interrogated and beaten, it held that being a constable he obeyed the orders of his superior the A.S.I. and that therefore he had no common intention to cause the death of the deceased. In that view of the matter he alone was acquitted of the murder charge but convicted for other offences.
 Dismissing the appeals, this Court, 
 HELD :1 Both the courts below have accepted the evidence of P.Ws 4 to 6 and 7 and that the four accused forcibly took away the deceased and P.Ws. 4 to 6 in a jeep to the C.I.A Staff Room. There are no cogent 182 and convincing reasons as to why the Sessions Judge did not accept the rest of the prosecution case. The evidence of P.Ws. 4 to 6 who are the injured witnesses is trustworthy.
 Their evidence establishes that after forcibly taking them to the Staff room, the A.S.I. and the two Head Constables took the deceased inside for interrogation and inflicted injuries on him and that later they were also taken inside and beaten up by all the accused. When the deceased became unconscious the A.S.I. and the two head constables, put the deceased on a cot with a view to take him somewhere.
 Thereafter the whereabouts of the deceased was not known.
 The accused have no explanation whatsoever. They simply pleaded innocence. [187H- 188C] 
 2. The only inference that can be drawn is that the deceased expired because of the injuries caused by the accused and they must have caused the disappearance of his dead body. There is absolutely no ground what soever to come to a different conclusion. [189 C] 
 3. If a person is in police custody then what has happened to him is peculiarly within the knowledge of the police officials who have taken him into custody. [188 D] 
 4. When the other evidence is convincing enough to establish that the deceased died because of the injuries inflicted by the accused the circumstances would only lead to an irresistible inference that the police personnel who caused his death must also have caused the disappearance of the body. [188 E] 
 5. A case cannot be thrown out merely on the ground that the dead body is not traced when the other evidence clinchingly establishes that the deceased met his death at the hands of the accused. [188 E] 
 6. It may be a legitimate right of any police officer to interrogate or arrest any suspect on some credible material but it is needless to say that such an arrest must be in accordance with the law and the interrogation does not mean inflicting injuries. It should be in its true sense and purposeful namely to make the investigation effective.
 [188 F] 
 7. Torturing a person and using third degree methods are of medieval nature and they are barbaric and contrary to law. The police would be accomplishing behind their closed doors precisely what the 183 demands of our legal order forbid. [188 G] Dagdu and others v. State of Maharashtra, [1977] INSC 125; [1977] 3 SCC 68, referred to.
 
 8. Police officers must adopt some scientific methods than resorting to physical torture. If the custodians of law themselves indulge in committing crimes, then no member of the society is safe and secure. [189 B] 
 9. If police officers who have to provide security and protection to the citizens indulge in such methods they are creating a sense of insecurity in the minds of the citizens.
 It is more heinous than a game-keeper becoming a poacher.
 [189 B] 
