 Rule 3 of the Central Engineering Service Class II (Recruitment Rules) 1954 provides for the recruitment to the service by four methods; (a) by competitive examination;
 (b) by direct appointment, otherwise than by competitive examination; (c) by promotion; and (d) by transfer. Rule 4(c) provides that the method or methods of recruitment and the number of candidates to be recruited by each method shall be determined by the Government. Rule 24 states that recruitment by promotion shall be made by selection on the basis of merit from among permanent Section Officers em- ployed in the Civil Engineering side of the Central Public Works Department.
 The writ petitioners before the High Court, who were- initially appointed as Section Officers in the Subordinate Engineering Service Class III (NonGazetted), were subse- quently appointed as Assistant Engineers in the Central Engineering Class II (Gazetted) between 1958 and 1963 by way of selection as provided under the rules. Between the years 1961 and 1967, the Government appointed Assistant Engineers some on the basis of a competitive examination held by the Union Public Service Commission and others without the competitive examination On various dates some of the direct recruits were confirmed by the Government before the promo- tees were confirmed.
 In a petition under Art. 226 of the Constitution the writ petitioners claimed that though they were appointed as temporary Assistant Engineers much earlier than the direct recruits, the latter were confirmed earlier than themselves. The High Court partly allowed their writ peti- tion holding that there was no determination of any quota by the .Government, since the direct recruits obtained preference over the writ petitioners in the matter of con- firmation and seniority it directed the Government to adjust the inter-se seniority. of such of the petitioners as might be confirmed after a Consideration of their cases in accordance with law.
 In appeal to this Court, the appellant, who was one of the direct recruits, contended that the recruitment of the writ petitioners was outside the rules particularly because the recruitment was not made "after consultation with tile U.P.S.C." as required by r. 23(1).
 Dismissing the appeal 
 HELD: (1) The writ petitioners are entitled to be con- sidered for confirmation in the service in Class II. Since there was no quota rule on the basis of which confirmation had been made and seniority had been fixed, the High Court was right in holding that the Government should consider the ease of the petitioners for confirmation and seniority in accordance with law. [577 A-B] (2) The appointment of the writ petitioners was in accordance with r. 23 read with r. 3(b) of the Rules.
 Although rule 23(1) provides recruitment by selection after consultation with the U.P.S.C. the particular Departmental Promotion Committee was presided over by a member from the U.P.S.C. The 574 relevant instructions of the Home Ministry stated that recommendations made by the Departmental Promotion Commit- tees on which the Commission was represented, should be treated as recommendations having the approval of the Com- mission and that the convention regarding acceptance of the advice of the Commission would apply. [580 B-C, D-E] (3) There is nothing to show that there had been deter- mination of the quota by the Government of India under r.
 4(c). The Rules did not prescribe therein any quota for recruitment through the four methods specified in r. 3.
 Under r. 4(b) no method other than the one specified in r. 3 is permissible for recruitment. With regard to the sharing of recruitment through the different methods, power is reserved to the Government under r. 4(c) to make certain determinations. The determination under r. 4(c) must be by the Ministry of Home Affairs at the relevant time and if a decision were taken by that Ministry under the Rules of Business under Art. 77(3) of the Constitution, the determi- nation would be of the Government of India. In the instant case there has been on adherence to the quota rule; on the contrary there has been a flagrant violation of the rule.
 [583 E-G, 584 D] , (4) (a) Even for executive instructions, the condition precedent is an appropriate decision by the competent authority and the High Court has not committed any error of law in holding that there was no determination bit Govern- ment under r. 4(c) to call for interference under Art.
 136 of the Constitution. [585 B-C] (b) The factum of determination of seniority was a live issue between the parties in the High Court and there was no error of jurisdiction on the part of the High Court in examining the whole matter thoroughly and in considering the documents filed by the parties. [584 H, 585 A] The Court pointed out that persons entering Government service have the right to know where they stand with regard to their conditions of service and future promotion. Since there is no impediment in the way of the Government to make appropriate rules regarding conditions of service, it is a sorry plight to find that officers in the same service fight over the years, in courts, having failed to get redress from the Government. When officers are qualified to hold certain posts after recruitment according to rules, and they have put in a number of years in the service to the satis- faction of the authorities, it is impermissible to invoke a recondite rule and call it in aid to deprive a large section of officers of the benefit of their otherwise satisfactory service. The. matter may be different when posts in the service are abolished, appointments to the service are transitory or fortuitous or incumbent are found unsuitable for absorption. The history of this service is that tempo- rary posts were first created and then after some years they were converted into permanent posts. The Government. ther- fore cannot merely be an on-looker where it could rightly claim to be a legitimate arbiter on its own authority and having proper regard to all just claims. [585 F-H] 
