 The respondent petitioners intended to file a suit in the Madras High Court on the original side valued at Rs.
 2,06,552, against the Revenue. The petitioner filed a writ petition in the High Court on the question of court-fee payable in the intended suit praying that the High Court may be pleased to issue a writ of mandamus or other direction or order declaring Rule 1 of the High Court Fee Rules 1956 and the provisions of the Madras High Court Fees and Suits Valuation Act 14 of 1955 to be invalid and ultra vires insofar as they related to the levy of fees on ad valorem scale. It was urged that the increase made in 1955 and 1956 in the court fees payable was unjustifiable in the light of the expenditure actually incurred in the administration of civil justice. In its counteraffidavit the State urged that the rates of fee prescribed under the Court Fees Act of 1955 were not excessive and that the levy did not amount to a tax on litigation. A supplemental affidavit was filed on behalf of the State on October 11, 1966 in which various statements were given to show that the expenditure on the administration of justice was higher than the receipts. The petitioner objected that there were several inadmissible items which had been taken into account. The High Court struck down the levy found in Art. 1 of Schedule 1 of the Madras Court Fees and Suits Valuation Act 1955 in its application to the High Court. With certificate,. appeal was filed in this Court. The Court had to consider whether the "fees taken 'in court" in Entry 3 List 11 Schedule VII of the Constitution are taxes or fees or whether they are sui generis.
 Allowing the appeal, Held : (i) The history of court fees in England as well as in India, shows that fees taken in court were not levied as taxes and the costs of administration was always one of the factors that was present.
 (ii) It seems plain that "fees taken in, court" are not taxes, for, if it were so, the word 'taxes' would have been used or some other indication given. This conclusion is strengthened by two considerations. First, taxes that can be levied by the Union are mentioned in List I from Entry 82 in List II taxes that can be imposed start from Entry 45.
 Secondly the very use of the words 'not including fees taken in any court' in Entry 96 List I and Entry 66 List 11 shows that they would otherwise have fallen within these Entries.
 It follows that "fees taken in court" cannot be equated to 'Taxes'. There is no essential difference between fees taken in Court and other fees. It is difficult to appreciate why the word 'fees' bears a different meaning in Entries 77 List I and Entry 96 List 1 or Entry 3 List 11 and Entry 66 List II. [982 A-C] 974 (iii) But even if the meaning is the same, what is 'fees' in a particular ,case depends on the subject-matter in relation to which the fees are imposed. The present case related to the administration of civil justice in a State.
 The fees must have relation to the administration of civil justice. While levying fees the appropriate legislature is competent to take into account all relevant factors, the value of the subject matter of the ,dispute, the various steps necessary in the prosecution of a suit or matter, the entire cost of the upkeep of courts and officers administering civil justice, the vexatious nature of certain types of litigation and other relevant matters. It is free to levy a small fee in some cases, a large fee in others, subject of course to the provisions of Art. 14. But one thing the legislature is not competent to do, and that is to make litigants contribute to the increase of general public revenue. In other words, it cannot tax litigation and make litigations pay, say for road building or education ,or other beneficial schemes that a State may have. There must be a correlationship between the fees collected and the cost of administration of civil justice. [982 F-H] (iv) The phrase 'fees taken in court' cannot be interpreted to mean that it described fees which were actually being taken before the Constitution ,came into force. If that was the meaning, no fees could be levied in the Supreme Court because the Supreme Court did not exist before the Consti- tution came into force and no fees were being taken therein.
 This would render part of the Entry of List I nugatory. [983 A-B] (v) The contention that fees taken in court are taxes because by virtue of Art. 266 all fees, being revenues of the State will be credited to the Consolidated Fund, could not be accepted. This Court has held that the fact that an item of revenue is credited to the Consolidated Fund is not conclusive to show that it is an item of tax. As Art. 266 requires that all revenues received by the State have to go to the Consolidated Fund, not much stress can be laid on this point. Fees and taxes are both revenue for the State.
 [983 C; 984 H] (vi) The High Court rightly held in the present case that the fees taken in Courts are not a category by themselves and must contain the essential elements of the fees as laid down by this Court. The High Court was also right in holding that it is for the State to establish that what has been levied is court-fees properly so-called and if there is any enhancement the State must justify the enhancement., [988 D; 989 D] (vii) The State had claimed in its supplementary affidavit that the State was not making any profit out of the administration of civil justice. Since this had been questioned by the respondents the case must be remanded to the High Court for determination of the question. Various items both on the receipts side and the expenditure side must be carefully analysed to see what items or portion of items should be credited or debited to the administration of civil justice. [989 C,-D] Case law considered.
 
