 Section 49(2) of the Land Acquisition Act provides that if in the case of any claim under s. 23(1), thirdly, by a person interested, on account of the severing of the land to be acquired from his other land the appropriate Government is of the opinion that the claim is unreasonable and excessive, it may, at any time before the Collector,, has made his award, order the acquisition of the whole of the land of which the land first sought to be acquired forms a part.
 A part of a large area of land belonging to the appellant was sought to be acquired by the State. The appellant put forward a claim on account of damage caused by severance, under s. 23(1) thirdly. The claim was held to be un- reasonable and excessive, by the Government. Sanction for the acquisition of the entire land of the appellant having been approved, a further portion of the land was acquired.
 The appellant contended: (1) that s. 49(2) applies only to land with buildings, that the land acquired was a vacant land with no house or buildings; (2) that he made the claim for compensation under third and fourth clauses of s. 23 of the Act and therefore s. 49(2) had no application; and (3) that the acquisition of. a portion of the land was not for public purpose as there was no further declaration of public purpose and the acquisition was therefore invalid.
 Dismissing the appeal, 
HELD :(1) (a) Land is defined in s. 3(a) of the Act to include benefits to arise out of land, things attached to the earth or permanently fastened to anything attached to the earth. Therefore, land contemplated in s. 49(2) of the Act may be land or land or land including building or part of a building. [81B-C] (b) The contention that if there is vacant land, s. 49(2) of the Act has no application is not only a misreading of the decision of the Court in State of Bihar v. Kundan Singh [1963] INSC 118; [1964] 3 S. C. R. 382 but also the relevant Section.
 [81 D].
 In the instant case the contention of the appellant that it was vacant land was also contrary to facts. The material on record shows that there were certain structures on the land.
 [80 H].
 (2) If a claim under the third clause of s. 23(1) of the Act is made the requirement of s. 49(2) of the Act is satisfied. Addition of a claim under the fourth clause of s. 23(1) of the Act makes no difference. [82 B].
 (3) (a) Sub-sections (2) and (3) of s. 49 of the Act indicate that the acquisition for public purpose need not be stated. Section 49(3) of the Act specifically provides that no fresh declaration under ss. 6 to 10 of the Act shall be necessary. Section 49(2) of the Act implies public purpose inasmuch as the compensation for acquisition is payable out If the public land. Sections 4 and 5 of the Act are excluded because of proposal by owner, in case of further acquisition under s. 49(1) of, the Act and proposal by Government for further acquisition in a case under s. 49(2) of the Act. All that is necessary is that in one case the owner of the land and in the other the Government must act under s. 49(1) and 49(2) of the Act, respectively before the award is made. The public purpose is to prevent people from making exaggerated claims. Section 49(2) of the Act is subsidiary to public purpose. The acquisition is in aid of that purpose. [83 A-C].
 (b) Section 49 (2) of the Act does not require that the opinion shall be formed after hearing the person concerned.
 [83 D].
 80 
