 The appellant-American Home Products Corporation, is a Corporation incorporated in the United States of America.
 One of its activities is, the manufacture and marketing of pharmaceutical products and drugs carried on through its division "Whitehall Laboratories". The appellant was dealing with the Indian Company - Geoffery Manners & Co. Ltd.
 through its subsidiary - Home Products International Ltd.
 Some time prior to 1956 lt acquired 40% shareholding in the Indian Company. In 1956 it introduced an anti-hystamin drug in the American market under the trade-mark 'Dristan'. It got the trade mark 'Dristan' registered as a distinctive trade mark in the Trade Marks Register in the United States and subsequently in several foreign countries.
 The appellant entered into a technical collaboration agreement with the Indian Company effective from Nov. 1, 1957. Under this agreement the Indian Company received the formulae, manufacturing technology, and other assistance essential for the efficient manufacture in India of various products of the appellant. The appellant granted to the Indian Company, for the duration of the agreement an exclusive and non-transferable licence to make and sell the "Licensed Products" in India under the name or marks of the appellant. The agreement inter alia further provided that rights of registered user will be extended to the Indian Company in respect of each "Licensed Product" by the appellant - proprietor of such trade mark.
 Pursuant to the collaboration agreement the Indian Company manufactured and marketed the products covered thereunder and got itself registered as the registered user in respect of the trade marks relating to the goods of which the appellant was the registered proprietor. On and from December 1957 it was decided that the Indian Company should introduce in the Indian market nine new drugs of the appellant including 'Dristan' tablets. On August 18, 1958, the appellant filed an application under 8.14(1) of the Trade Marks Act 1940, in Form TM-I for registration of the trade mark 'Dristan' in class 5 claiming to be its proprietor and that the same was proposed to be used by it.
 The application was advertised as required by the Trade Marks Rules 1942. No Notice of opposition to the registration of the trade mark was filed by any one and the trade mark 'Dristan' was registered on June 8, 1959 by the Registrar of Trade Marks as trade mark No. 186511 in class 
5. Thereafter, the Indian Company obtained a licence for the purchase of a machine for manufacturing of 'Dristan' tablets and installed the same.
 266 On May 31, 1960, the first respondent - Mac Laboratories Private Ltd. - applied for registration of the trade mark 'Tristine' in class 5. On January 18, 1961, the appellant filed a notice of opposition to the registration of the mark 'Tristine' on the ground that it was deceptively similar to its trade mark 'Dristan'. The appellant's opposition was not accepted by the Assistant Registrar of Trade Marks and by his order dt. March 27, 1962, he ordered the trade mark 'Tristine' to be registered in Part A of the Register of Trade Marks. The appellant thereupon filed an appeal in the Bombay High Court which was allowed by a Single Judge on Feb. 5, 1963. The appeal filet by the first respondent before a division Bench was allowed with the directions that the respondent's application be amended so as to read the trade mark 'Tristine' as 'Tristine'.
 During the pendency of the application of the first respondent for registration of the trade mark 'Tristine' the Indian Company on Sept. 23, 1960 applied to the Central Govt. under s.11 of the Industries . (Development and regulation) Act 1951 for a licence to manufacture the tablet 'Dristan' which was granted on January 19, 1961 for the manufacture of 'Distran' tablets to the extent of 5 lakhs tablets per month with the conditions that "no royalty would be payable" ant that the products will be marketed with the trade mark already in use or without any trade mark. It also applied for an import licence for import of materials for manufacture of 'Dristan' tablets, and got approval for manufacture of 'Dristan' tablets.
 On October 18, 1961 another agreement was entered into between the appellant ant the Indian Soprano for granting to the latter the non-exclusive right to use the trade mark 'Dristan' upon or in relation to the goods in respect of which the said trade mark was registered during the unexpired residue of the term of the registration of the said `trade mark. Under this agreement the Indian Company agreed to become the registered user of the trade mark 'Dristan' ant further agreed that the rights granted to it under the agreement would not be deemed to entitle it to use the trade mark otherwise than as the registered user thereof.
 On October 22, 1961, the 'Dristan' tablets were first marketed in India by the Indian Company. On March 6, 1962, a joint application in Form TM-28 was ate by the appellant ant the Indian Company for registering the Indian Company as a registered user of the trade mark 'Dristan' in respect of the goods for 267 which it was registered subject to certain conditions or restrictions. The application stated that the proposed permitted use was without limit of period subject to the right of the appellant registered proprietor to apply for cancellation of the registered user forthwith after notice in writing to the Indian Company.
 The first respondent on April 10, 1961 filed with the Registrar of the Trade Marks an application under 88.46 and 56 of the 1958 Act for rectifying the register of Trade Marks by removing therefrom the appellant's trade mark 'Dristan' on the grounds:
 (i) That the trade mark 'Dristan' is deceptively ant confusingly similar to the trade mark 'Bistan'' already registered in class 5 ant which has been used and is being used.
 (ii) That the trade mark 'Dristan' is deceptively similar to the trade mark 'Tristine' which the Applicants have lawfully been using since October 1960 in respect of their medicinal preparation.
 (111) That there has been no bona fide use of trade mark 'Dristan' in India in relation to the goods for which it is registered by proprietor thereof for the time being upto date one month before the date of this application." On May 5, 1961, the first respondent applied for amendment of the Rectification Application by substituting the submissions in support of the grounds taken earlier. The submissions so substituted were :
 "(1) That the trade mark 'Dristan' was not distinctive mark and/or was not registerable trade mark under s.6 of the Trade Marks Act, 1940 (corresponding to s.9 of Act No.40 of 1958), except upon evidence of its distinctiveness ant no such evidence was submitted to the registrar before registration.
 (ii) That the said trade mark was registered in contravention of s.8 of the Trade Marks Act, 1940 (corresponding to s.11 of Act of 1958).
 268 (iii) That the said trade mark offends against the provisions of 6.11 of the Act.
 (lv) That the trade mark 'Distran' is not distinctive of the goods of the registered proprietors.
 (v) That the trade mark 'Dristan' was registered without any bona fide intention on the part of the Applicants that it would be used in relation to their medicinal preparation for symptomatic treatment of respiratory ailments by them and that there has, in fact, been no bona fide use in India of the said trade mark 'Dristan' in relation to the said goods by the said proprietors upto a date one month before the date of this application." On December 7, 1964, the Registrar of Trade marks dismissed the Rectification Application of the first Respondent holding that the Whitehall Laboratories was a division of the appellant and not a separate legal entity and, therefore, the mark could not be registered in its name but only in the name of the appellant and accordingly ordered the entry in the Register relating to the Trade mark 'Dristan' to be varied by amending the registered proprietor's name to read as "American Home Products Corporation trading as Whitehall Laboratories." The appeal filed by the first respondent was allowed by the Single Judge holding (1) that at the date of the making Of the application for registration the appellant did not have a bona fide intention to use the trade mark 'Dristan' by itself, (2) that the appellant had not at any time used the said trade mark in relation to the goods in respect of which it was registered, (3) that the legal fiction created by 8.48(2) of the 1958 Act came into play only after a trade mark was registered and that an intention to use the trade mark through someone who would subsequently get himself registered as a registered user did not amount to an intention on the part of the applicant for registration to use the trade mark himself; and (4) that to accept the appellant's contention would amount to permitting trafficking in trade marks. In view of these conclusions the Single Judge did not decide the question whether trade mark 'Dristan' was deceptively and confusingly similar to the trade mark 'Bistan'.
 In the appeal filed by the appellant the Division Bench held that trade mark 'Dristan' was not deceptively and confusingly similar to the trade mark 'Bistan'. Dismissing the appeal it, 269 however, agreed with the view taken by the Single Judge in respect of the construction which he had placed upon ss.18 and 48 of the 1958 Act to come to the conclusion that the appellant had no bona fide intention to use itself the trade mark 'Dristan' and that the appellant had not at any time made use of the said trade mark.
 In the appeal to this Court on behalf of the appellant it was contended:
 (1) the legal fiction created by sub-s.(2) of 8.48 18, as expressly stated in that sub-section, for the purposes of y 46 or for any other purpose for which such use is material under the 1958 Act or any other law. To confine this fiction to a case of an actual use of a trade mark by a registered user is to confine it only to use for the purposes of clause(b) of 8.46(1) which is contrary to the purpose for which the fiction was created ant, therefore, when 8.18(1) of the 1958 Act (corresponding to 8.14(1) of the 1940 Act) uses the words "proposed to be used, these words must be read as "proposed to be used by a proposed registered user".
 (2) To register a trade mark which is proposed to be used by a register d user does not per se amount to trafficking in trade marks and whether it does so or not must depend upon the facts and circumstances of each case.
 (3) The reliance placed by the High Court - both by the Single Judge and the Division Bench - upon the 'PUSSY GALORE' Trade marks Case [1967] R.P.C.
 265, was unjustified and unwarranted inasmuch as the provisions of the English Trade Marks Act, 1938, are radically different from those of the 1938 Act as also the 1940 Act and, therefore, that case has no relevance 80 far as the construction of 8.18(1) read with 8.48(2) of the 1958 Act is concerned.
 (4) The reliance placed by the High Court (both by the Single Judge and the Division Bench) upon the Shavaksha Committee Report ant the Ayyanagar Report was equally misplaced as Parliament did not accept the recommendation with respect to registered users.
 270 (5) The facts and circumstances of the case show that the appellant had, at the date of the making of the application for registration, a bona fide intention to use the trade mark 'Dristan' through a registered user.
 (6) In any event, the appellant itself had made bona fide use of the trade mark 'Dristan' up to a date one month before the date of the First Respondent's Application for Rectification.
 On behalf of the First Respondent following contentions were made.
 (1) The words "proposed to be used" in 8.18(1) of the 1958 Act 8.14(1) of the 1940 Act mean "proposed to be used by the applicant for registration, his servants and agents" and not by any person who is proposed to be got registered as a registered user and, therefore, the legal fiction enacted in 8.48(2) cannot be imported into 8.18(1).
 (2) A registered user can only come into being after a trade mark is registered. Therefore, as at the date of an application for registration of a trade mark, there cannot be any person in existence who is a registered user. The words "proposed to be used" cannot therefore possibly mean "proposed to be used by a proposed registered user" (3) To permit a trade mark to be registered when the applicant himself does not propose to use it but proposes to use it through someone else who would subsequently be registered as a registered user would be to permit trafficking in trade marks which is contrary to the policy underlying the Trade Marks laws.
 (4) The only case which the 1958 Act per its the registration of a trade mark when the applicant for registration does not intend to use it himself but intends to use it through another is the one set out in 8.45, namely, where the registrar is satisfied that a company is about to be formed and registered under the Companies Act, 1956, and the applicant intends to assign the trade mark to that company with a view to the use thereof by the company.
 271 (5) The 1958 Act is, as the 1940 Act was, based upon the English Trade Marks Act, 1938, and the decision in the 'PUSSY GALORE' Trade mark case (supra) concludes this point against the appellant.
 (6) The Shavaksha Committee Report and the Ayyangar Report show the legislative intent not to allow a proposed use be a proposed registered user to be equated with a proposed u e by the applicant for registration.
 (7)The appellant had not at any relevant- time made use of the trade mark 'Dristan'.
 (8) The appellant had fradulently obtained registration of the trade mark 'Dristan' by stating in the application for registration that it proposed to use the said trade mark itself and by not disclosing the fact that it proposed to use it through a proposed registered user.
 (9) The trade mark 'Dristan' was deceptively and confusingly similar to the trade mark 'Bistan' and, therefore, lt cannot be allowed to remain on the Register of Trade Marks.
 (10) to allow the trade mark 'Dristan' to remain on the Register of Trade Mark would be contrary to the policy of the Government of India.
 Allowing the appeal, ^ 
 HELD : (1) The Judgment of the Division Bench of the Calcutta High Court appealed against is reversed and the order passed by it is set aside. Appeal No.165 of 1968 filed by the appellant before the division Bench is allowed with costs and the judgment and order of the Single Judge of the High Court are reversed ant set aside. As a result, Appeal No. 61 of 1965 filed by the First Respondent before the Single Judge of the High Court is dismissed with costs and the order of the Registrar of Trade Marks, Calcutta, dismissing the First Respondent's Application for Rectification, No.CAL-17 is confirmed. 1341 B-C] 
 2. Before a person can make an application under 8.46(1) to take off a trade mark from the Register he has to be a "person 272 aggrieved". Undisputedly, the first Respondent was a "person aggrieved" within the meaning of 8.46(1). Section 46(1) provides for two cases in which a registered trade mark may be taken off the Registrar in respect of any of the goods in respect of which it is registered. The first case is set out in cl.(a) of 8.46(1) and the second in cl.(b) of that sub- section. Before cl.(a) can become applicable two conditions are to be satisfied, namely, (1) that the trade mark was registered without any bona fide intention on the part of the applicant for registration that it should be used in relation to those goods by him, and (2) that there has, in fact, been no bona fide use of that trade mark in relation to those goods by any proprietor thereof for the time being up to a date one month before the date of the application under 8.46(1). The only exception to the first condition is of a case to which the provisions of 8.45 apply. Both the conditions in cl.(a) are cumulative and not disjunctive.
 Clause (a), therefore, will not apply where even though there has been no bona fide intention on the part of the applicant for registration to use the trade mark but, in fact, there has been a bona fide use of the trade mark in relation to those goods by any proprietor thereof for the time being up to a date one month before the date of the application under 8.46(1). Similarly, cl.(a) will not apply where, though there had been a bona fide intention on the part of the applicant for registration to use the trade mark, in fact, there has been no bona fide use of the trade mark in relation to those goods by any proprietor thereof for the time being up to a date one month before the date of the application under 8.46(1). [311 G-H; 312 A-E] 
 3. Clause (b) of s.46(1) applies where for a continuous period of five years or longer from the date of the registration of the trade mark, there has been no bona fide use thereof in relation to those goods in respect of which it is registered by any proprietor thereof for the time being. An exception to cl.(b) is created by s.46(3). Under 8.46(3), the non-use of a trade mark, which is shown to have been due to special circumstances in the trade and not to any intention to abandon or not to use the trade mark in relation to the goods to which the application . under s.46(1) relates, will not amount to non-use for the purpose of cl.(b). [312 P-H] 
 4. The distinction between cl.(a) and cl.(b) is that if the period specified in cl.(b) has elapsed and during that period there has been no bona fide use of the trade mark, the fact that the registered proprietor had a bona fide intention to use the 273 trade mark at the date of the application for registration becomes immaterial and the trade mark is liable to be removed from the Register unless his case falls under 8.46(3), while under cl.(a) where there had been a bona fide intention to use the trade mark in respect of which registration was sought, merely because the trade mark had not been used for a period shorter than five years from the date of its registration will not entitle any person to have that trade mark taken off the Register. [313 A-B] (5) Under both these clauses the burden of proving that the facts which bring into play cl.(a) or cl.(b), as the case may be, exist is on the person who seeks to have the trade mark removed from the Register. Thus, where there has been a non-User of the trade mark for a continuous period of five years and the application for taking Off the trade mark from the Register has been filed one month after the expire of such period, the person seeking to have the trade mark removed from the Register has only to prove such continuous non-user and has not to prove the lack of a bona fide intention on the part of the registered proprietor to use the trade mark at the date of the application for registration. Where, however, the non-user is for a period of less than five years, the person seeking to remove the trade mark from the Register has not only to prove non-user for the requisite period but has also to prove that the applicant for registration of the trade mark had no bona fide intention to use the trade mark when the application for registration was made. [313 C-E] (6) The definition of "trade mark" contained in cl.(v) of 8.2(1) shows that a trade mark is a mark used or proposed to be used in relation to goods for the purpose of indicating or so as to indicate a connection in the course of trade between the goods and some person having the right to use the mark. It is, therefore, not necessary for the purpose of registering a trade mark that those goods should be in existence at the date of the application for registration. If the position were that the mere non-user of a trade mark for the period mentioned in cl.(a) of 8.46(1) would make a trade mark liable to be taken off the Register, it would result in great hardship and cause a large number of trade marks to be removed from the Register, because the c one month has elapsed, after the registration of a trade mark had been ordered, a trade rival can make an application on the ground set out in cl.(a) of 8.46(1) claiming that there has been no bona fide w e of the trade mark up to a date one month before the date of his application. It is in order to revent such harassment and absurd result that the two conditions specified in cl.(a) have been made cumulative. [313 F-H; 314 A-C] 274 (7) The object underlying 8.46(1) is to prevent trafficking in trade marks. This is, in fact, the object underling all trade mark Laws. A trade mark is meant to distinguish the goods made by one person fro tho made by another. A trade mark, therefore, cannot exist in vacuo. It can only exist in connection with the goods in relation to which lt 18 used or intended to be used. Its object 18 to indicate a connection in the course of trade between the goods and some person having the right to use the mark either with or without any indication of the identity of that person. when a person gets his trade mark registered, he acquires valuable rights by reason of such registration.
 Registration of his trade mark gives him the exclusive right to the use of the trade mark in connection with the goods in respect of which it is registered ant if there 18 any invasion of this right by any other person using a mark which is the same or deceptively similar to his trade mark, he can protect his trade mark by u action for infringement in which he can obtain injunction, damages or an account of profits mate by other person. In such an action the registration of a trade mark is prima facie evidence on its validity. After the expiry of seven years from the date of the registration, a trade mark is to be valid in all respects except in the three cases set out in 8.32. The proprietor of an unregistered trade mark whose mark is unauthorisedly used by another cannot, however, use for the infringement of such trade mark. His only remedy lies in bringing a passing-off action, an inconvenient remedy as compared to an infringement action. [314 C-H; 315 A-B] 7(i) In a passing-off action the plaintiff will have to prove that his mark has by user acquired such reputation as to become distinctive of the plaintiff's goods 80 that if it 18 used in relation to any goods of the kind dealt with by the plaintiff, it will be understood by the trade ant public as meaning that the goods are the plaintiff's goods. [315 B- C] 7(ii) In an infringement action, the plaintiff is not required to prove the reputation of his mark. Further, under 8.37 a registered mark is assignable and transmissible either with or without goodwill of the business concerned while under 8.38, an unregistered trade mark is not assignable or transmissible except in the three cases set out in 8.38(2). [315 C-D] (8) As the registration of a trade mark confers valuable rights upon the registered proprietor thereof, a person cannot be permitted to register a trade mark when he has not used it in relation to the goods in respect of which it sought to be registered or does not intend to use relation to such goods. [315 D-1] 275 Batt's case, (1898) 2 Ch-D 432, 436; s.c.15 R.P.C. 262, 266, (1898) 2 Ch. D. 432 at pages 439-442, sub nominee Johan Batt & Co. v. Dunnett and another, (1899) A.C. 420; s.c. 16 R.P.C. 411 relied upon.
 (9) To get a trade mark registered without any intention to use lt in relation to any goods but merely to make money out of it by selling to others the right to use it would be trafficking in that trade mark. If there is no real trade convection between the proprietor of the mark and the licensee or his goods, there is roam for the conclusion that the grant of the licence is a trafficking in the mark.
 It is a question of fact and degree in every case whether a sufficient trade connection exists. [316 A-B; 317 A-B] Re American Greetings Corp.'s Application, [1983] 2 All E.R. 609 & 619 [1984] 1 All E.R. 426, 433 relied upon.
 (10) The intention to use a trade mark sought to be registered must be genuine and real and the fact that the mark was thought to be something which some day might be useful would not amount to any definite ant precise intention at the time of registration to use that trade mark. The intention to use the mark must exist at the date of the application for registration. Section 46(1)(a) expressly speaks of "bona fide intention on the part of the applicant for registration. which would mean "at the date when such applicant makes his application for registration." [317 C-E] In re Ducker's Trade mark (1928) Ch.1 405, 409 referred to.
 (11) Intention is a state of mind. No person can make out the state of mind or any other person- None the less courts are often called upon for various purposes to determine the state of a person's mind. The court can only do to by deducting the existence of a particular state of mind from the facts of a case. [317 B; 318 A] (12) In the instant case, in order to ascertain the intention of the appellant at the date of filing of application for registration the facts could be summarised with reference to three periods: (1) events which took place upto the date of the application for registration, namely, August 18, 1958, (2) events which happened between that date and the date of Application for Rectification, namely April 10, 1961 and (3) events which happened subsequently to April 10, 1961. [320 D-E] 276 12(1) Prior to 1956, the appellant had acquired a substantial shareholding to the extent of 40 percent the Indian Company. In 1956 the appellant introduced 'Dristan' tablets in the American market and got the trade mark 'Dristan' registered in the United States of America and in several other countries. technical collaboration between the Appellant and the Indian Company commenced from Nov. 1, 1957, and an agreement in that behalf was signed on May 16, 1958. In pursuance of the said collaboration agreement the Indian Company manufactured and markets several produced of the appellant. The appellant got registered its trade marks in respect of such products and the Indian Company was registered as the registered were in respect of such trade marks. As early as December 1557, it was decided that the Indian Company should introduced in the Indian market nine new products of the appellant including 'Dristan' tablets.
 On August 18, 1958, the appellant filed an application for regls tratlon of the trade mark 'Drlstan' and the said trade mark was tuly registered on June 8, 1959. [320 FiH; 321 A] 12(ii) During the period between August 18, 1958, and the date of the First Respondent is Application for Rectification, that is April 10, 1961 the Indian Company applied for and obtained a licence for the purchase of a Stokes Triple Layer Machine for manufacturing 'Dristan' tablets and when the said machine was received installed it at its Ghatkoper factory. It also obtained from the appellant three units of 'Dristan' tablets as samples and the manufacturing manual for the tablets. Further, lt applied to the Central Government under 8.11 of the Industrials (Development and regulation) Act, 1951, for a licence to manufacture 'Dristan' tablets which was granted to lt. It also applied for and obtained a licence to import certain ingredients used in the manufacture of 'Dristan' tablets and imported such ingredients. It further applied for and obtained from the Director, Drugs Control Administrating State of Maharashtra, permission to manufacture 'Dristan' tablets. The appellant also filed a notice of opposition to the First Respondent' Application for registration of their mark 'Tristine'. [321 H; 322A-C] 12(iii) During the period subsequent to the First respondent's Application for Rectification, that is subsequent to April 10, 1961, on October 18 1961, the registered user agreement was entered into between the appellant and the Indian Company. On October 22, 1961 the 'Dristan' tablets were first marketed in India by She Indian Company. On March 6, 1962, the appellant and the Indian Company jointly made an application to register the Indian Company as a registered user of the trade mark 'Dristan'.
 [322 C-E] 277 12(iv) The facts set out above clearly show that each of them is an integral link in a chain and that they cannot be divided into three separate periods. m is continuous chain of events establishes beyond doubt that the appellant had an intention that the trade mark 'Dristan' should be used in relation to the tablets in question by the manufacture and sale of these tablets in India. [322 E-F] (13) The appellant's application for registration of the trade mark 'Dristan' was made under 8.14(1) of the 1940 Act and was registered under the Act. Under 8.14(1) only a person claiming to be the proprietor of a trade mark used or proposed to be used by him could apply for registration of that trade mark. The provisions of 8.18(1) of the 1958 Act are identical. [323 F-G] (14) If the 1940 Act did not contain a legal fiction similar to that enacted in s.48(2) of the 1958 Act, the appellant's case would fall to the ground because then at the date of its application for registration of the said trade mark, its intention would be not to use it itself but to use it through another. The 1940 Act, however, also made provisions with respect to registered users and created a similar legal fiction in 8.39(2) of that Act. [325 A-B] (15) The only difference between 5.392) of the 1940 Act and s.48(2) of the 1958 Act is that while under 8.39(2) the legal fiction created by it applies "for any purpose for which such use is material under this Act or any other laws, under s.48(2) the legal fiction applies "for the purposes of s.48 or for any other purpose for which such use is material under this Act or any other laws. The addition of the words "for the purposed of 8.46" in 8.48(2) does not make any difference but clarifies the scope of the said legal fiction. Clause (a) of s.48(1) refers both to bona fide intention on the part of the applicant for registration that the trade mark should be used in relation to those goods by him as also to bona fide use of the trade mark in relation to those goods by any proprietor thereof for the time being.
 It cannot possibly be that when 8.48(2) expressly provides that the permitted user f a trade mark by a registered user is to be deemed to be user by the proprietor of the trade mark for the purposes cf s.48, the fiction is intended only to apply to the use of the trade mark referred to in the second condition of cl.(a) of 8.46(1) and not to the use of that trade mark referred to in the first condition of cl.(a). Under 8.18(1), on application for registration of a trade mark can only be made 278 by a person who claims to be the proprietor of that trade mark. Therefore, the words applicant for registration" in cl.(a) of s.48(1) would mean "the person claiming to be the proprietor of the trade mark who is the applicant for registration of that trade mark". The first condition of cl.(a) would, therefore, read "that the trade mark was registered without any bona fide intention on the part of the person claiming to be the proprietor of that trade mark who has made the application for registration that it should be w ed in relation to those goods by him." So read, there can be no difficulty in reading the words "by him" also as "by a registered user". Similarly, the legal fiction in .48(2) can also be applied to 8.18(1). S.18(1) in the light of the legal fiction would read as "any person claiming to be the proprietor of a trade mark used or proposed to be used by him or by a registered user". By reason of the provisions of 8.39(2) of the 1940 Act, 8.14 of that Act should also be read in the same way. [325 B-U; 326 A-D] East End Dwellings Co. Ltd. v. Finsbury Borough Council, (1952) A.C.109 & state of Bombay y. Pandurang Vinayak Chaphalkar and Or., [19531 S.C.K. 773 relied upon.
 (16) The purposes for which the fiction has been enacted are set out in 8.48(2). These purposes are the purposes of 8.46 or for any other purposes for which such use is material under the 1958 Act or any other law. To confine the purpose only to a part of 8.46 would be to substantially cut down the operation of the legal fiction.
 The purpose for which the legal fiction is to be resorted to is to deem the permitted use of a trade mark, which m the use of the trade mark by a registered user thereof, to be the use by the proprietor of that trade mark. [327 A-B] (17) Section 17(1) of the English Trade Marks Act, 1938 (1 & 2 Geo, 6, c.22) sets out who can apply for registration of a trade mark and is in pari materia with 8.18(1) of the 1958 Act. Under s.17(4), the refusal by a Registrar to register the trade mark is subject to appeal to the Board of Trade or to the Court at the option of the applicant. If the appeal is to the Court, there can be further appeal to the Court of Appeal ant from there to the House of Lords.
 Section 26 provides for removal of a trade mark from the Register and is in pari materia with 8.46 of the 1958 Act.
 Section 32 teals with rectifying the entries in the Register and is analogous to 8.56 of the 1958 Act. [327 E-F] (18) Under 8.87 of the Patents, Desings and Trade Marks Act, 1883 (46 & 47 Vict. c.57), any registered proprietor could grant licences to use the mark subject to any equity.
 The 1883 Act in 279 so far as it rel ted to Trade marks was repealed by the Trade marks Act, 1905 (5 Edw. 7 c.15). The 1905 Act did not, however, contain any power in the registered proprietor to grant licences. the English Act of 1938, however, introduced a system of official approval for licences to use a trade mark particularly by providing for registering a person other than the proprietor of the trade mark as the registered user of the trade mark. [327 G-H; 328 A] (19) The High Court was unduly impressed by Pussy Galore Trade mark case and unnecessarily attached great importance to it. The High Court was justified in relying upon that case by referring to the case of Ashok Chander Rakhit Ltd.[1955] INSC 29; , [1955] 2 S.C.R. 252 but the High Court overlooked that in Ashok Chander 'Rakhit's- case the section of the 1940 Act which fell for interpretation was not in pari materia with the corresponding section of the English Act of 1938 which had been judicially interpreted by the courts in England. [332 E-E] The Registrar of Trade mark v. Ashok Chandra LTD.[1955] INSC 29; , [1955] 2 S.C.R. 252 referred to.
 (20) In the absence of any binding authority of an Indian Court on a particular point of law, English decisions in which judgments were delivered by judges held in high repute can be referred to as they are decisions of courts of a country from which Indian Jurisprudence and a large part of Indian Law 18 derived, for they are authorities of high persuasive value to which the court may legitimately turn for assistance; but whether the rule Laid down in any of these case can be applied by Indian courts lust, however, be judged in the context of Indian laws and legal procedure and the practical realities of litigation in India. [332 H; 333 A-B] Forasol v. 011 and Natural Gas Commission[1983] INSC 162; , [1984] 1 S.C.R. 526, 549, 567; S.C. [1984] Supp. S.C.C. 263, 280, 295 referred to.
 (21) The relevant provisions relating to registered users IN the English Act and IN the 1958 Act are materially different. The English Act creates two legal fictions". The first is contained in 8.28(2) which relates to the permitted w e of a trade mark. That fiction is for the purpose of 8.26 (Which correspond to section 46 of the 1958 Act) and for any other purpose for which such use is material under the English Act o-r at common law. The second 1- contained in s.29(2) and relates to 280 intention on the part of an applicant for registration that a trade mark should be used by him. The second fiction 18 for the purposes of paragraph(a) of 8.26(1) which corresponds to cl.(a) of s.46(1) of the 1958 act. The 1958 Act, however, contains only one fiction. It is in 8.48(2), which 18 in pari material with s.28(2) of the English Act.
 The omission from the 1958 Act of a provision similar to that contained in 8.29(2) of the English Act does not make any difference if one were to see 6- (2) in its proper setting and contest. The English Act does not prescribe, just as the 1958 Act does not, any period of tile from the date of registration of a trade mark within which an application for registering of a person as a registered user of that trade mark should be made. Section 29(1) of the English Act, however, provides that an application for registration of a trade mark can be accompanied by an application for there registration of a person as a registered user of that trade mark', if the tribunal is satisfied that the proprietor of the trade mark intend it to be used by that person in relation to those goods and is also satisfied that person will be registered ns a registered user thereof after the registration of the trade mark, it will not refuse to register the trade mark.
 The effect of 8.29(1), therefore, is that an application for registering a person as a registered user can be made simultaneously with the application for registering the trade mark and if both are found to be satisfactory, the application for registration would be granted and immediately thereafter the registration of the registered user would be allowed. In such a case, the intention on the part of the applicant for registration that the trade mark should be used by the registered user thereof is to be deiced to be an intention to use that trade mark by the applicant for registration. This is a special provision applicable to a special case. The fiction created by s.29(2) 18 also made applicable to the case of a corporation above to be constituted to which the applicant intends to assign the trade mark. There is no such fiction relating to intention expertly provided in the 1958 Act, nor is there any provision for simultaneously making an application for registration of a trade mark and an application for registering a person a the registered user of that trade mark. The purpose for which the fiction was created y 8.29(2) the respect to a registered user was to eliminate all possibility of trafficking in a trade mark by a person getting himself registered as the proprietor of a trade mark and there after going in search of so the person who will w e it as the registered user thereof. If the existence of the special fiction created by 5.29(2) cuts down he full operation of the general fiction enacted in s. 28(2), it 281 does not follow that the absence of such special fiction in the 1958 Act will also cut down the operation of the fiction in s.48(2) in the same way by limiting it to the actual use of a trade mark only. In the 1958 Act wherever the phrase "used by him occurs the fiction will apply. In other words, the permitted use of a trade mark is, by the fiction enacted in s.48(2), equated with use by the registered proprietor- Consequently wherever the word e occurs with all its permutations and commutations, as for instance in phrases such as proposed to be used be him or intended to be used be in, the fiction will apply. Form No.TM-2, which is the for prescribed for an application for registration of a trade mark prescribed by the English Trade Marks Rules, 1938, was substituted in 1982 and under the substituted From a new column is provided which requires details of an application under s.29(1) to be given. The old Form No.TM-2 did not contain this requirement nor does Form TM-1 appended to the Trade and Merchandise Mark rules, 1959 [333 B-H; 334 A-G] (22) Under the 1958 Act an application for registration of a trade mark ad also an application for registering a registered user are to be made to the Registrar and it is the Registrar who has to grant both of them. The Registrar would refuse the application if lt appears to him that the grant thereof would tend to facilitate trafficking in a trade mark. this question is to be considered by the Registrar himself. provisions of the 1940 Act were the same but the provisions of the 1958 Act are radically different.
 Under the 1958 Act, though both the application for registration of a trade mark and the application for registration of registered user are to be made to the registrar, the Registrar has the power to grant the application for registration of the trade mark only. So far as the application for registering a person as a registered user is concerned, he has to forward lt together with his report to the Central Government and it for the Central Government to decide whether to permit such application to be granted or Lot- in order to decide this, the Central Government or to take into account the matters set out in subs-s.(3) of .49 and on rule 85 of the Trade Marks Rules 1959. The matter to be considered by the Central Government include not only whether the permitted use, if allowed, would about to trafficking in trade mark but also the interested of the general public and the development of any industry, trade or commerce in India. After the Central Government has taken its decision the Registrar is to dispose of the application in accordance with the directions issued by the Central Government. Thus while under the English Act the authority to decide an 282 application for registering a registered user is the same as the authority for registering a trade mark, under the 1958 Act they are different and 80 are the considerations which are to be taken into account. [334 h; 335 A-E] (23) Under the 1958 Act an application for registering a registered user can only be made after a trade mark is registered. If an intended use by a person who will be registered as a registered user is not to be included in the legal fiction created by section 48(2), it would make that fiction operate within a very narrow compass an almost render the provision relating to registered users meaningless. It 16 in very rare circumstances that a person will get a trade mark registered as proposed to be used by himself, use it in relation to the concerned goods, and thereafter permit it to be used by another as a registered user. It is also not open to everyone who wants to register a trade mark to for a company to which after the trade mark is registered and the proposed company is incorporated, the trade mark will be assigned. These things are not practical realities and Parliament could not have intended such absurd results. 1335 F-H] (24) It is not necessary that the appellant should have got the trade mark registered with the intention that it will itself use the trade mark and in order to effectuate that intention the appellant should have set up a factory and manufactured and marketed the tablets 'DRISTAN' and then either assigned the trade mark to the Indian Company or to get the Indian Company registered as the registered user of that trade mark. By reason of foreign exchange and industrial policies in India it is not possible for a foreign company to establish its own industry India. It can only do so by entering into a collaboration with Indian entrepreneurs in which the foreign company would not be permitted to have more than 40 per cent shareholding and would be subject to other restriction. Even if a foreign proprietor of a trade mark were to establish an industry of his own in India, it would be absurd to imagine that it would thereafter cease manufacturing the goods and allow someone else to do 80. It is equally illogical that the appellant and the Indian Company should have jointly applied for registration of the trade mark 'DRISTAN'. The appellant was already in collaboration with the Indian Company. There was no need for it to seek other collaborators to establish a new company. To assign the trade mark to the Indian Company or to make jointly with the Indian Company an application for registration of the trade mark 'DRISTAN' would be to destroy the appellant's proprietorship in that trade nark. [336 A-D] 283 (25) It is a well-known principle of interpretation of statutes that a construction should not be put upon a statutory provision which would lead to manifest absurdity of futility, palpable injustice, ox absurd inconvenience or anomaly. While placing construction on 6.48(2), the High Court did not apply this principle and failed to give to the legal fiction enacted by 8.48(2) its full force and effect.
 [336 E-F] 'BOSTITCH' Trade Mark (1963) R.P.C. 183 and 'PUSSY GALOK' Trade Mark, 119671 R.P.C. 265 inapplicable.
 (see: - Beneath and Ore. v. Muddala Veeramallappa and Ck.) [1960] INSC 189; [1961] 2 S.C.R. 295, 303 referred to.
 Aston v. Harlee Manufacturing company[1960] HCA 47; , (1959-60) 103 C.L.R. 391 relied upon.
 (26) The Parliament did not accept the recommendation made in Shavakasha Committee Report and Ayyanagar Report. These Reports, therefore, cannot be referred to for ascertaining the intention of Parliament when enacting the relevant provisions of 1958 Act. [337 G] (27) In the instant case, the facts on the record show that only when it was decided to introduce 'DRISTAN' tablets in the Indian market through the Indian Company that the appellant made its application to register the trade mark 'DRISTAN'. There was a close connection in the course of trade between the appellant and the Indian Company. The appellant owned 40 per cent of the shareholding in the Indian Company. It had entered into a technical collaboration agreement with the Indian Company which provided for strict quality control and for formulae and services to be provided by the appellant. The manufacture, marketing and advertising of all products under the agreement were to be under the control of the appellant.
 There was no royalty payable by the Indian Company to the appellant in respect of the use of the trade mark 'DRISTAN'.
 In the event of the collaboration agreement being terminated by reason of the happening of any of the events mentioned in the agreement, amongst which events was the shareholding of the appellant becoming less than 40 per cent, the Indian Company was to cease to be entitled to manufacture the tablets 'DRISTAN'. There was here, therefore, no question of any trafficking in a trade mark. In these circumstances, the intention of the appellant to use the trade mark 'DRISTAN' through the Indian Company which was subsequently to get itself registered as the registered user of the said trade mark cannot but be characterised as bona fide. [338 Lr; 339 A] 284 (28) The two conditions of cl-(d) of 8-46(1) are cumulative and since the first condition has not been satisfied in this case, it la unnecessary to consider the question whether the appellant had in addition to having a bona fide intention to use the trade mark 'Dristan' had also used it within a period of one mouth before the date of Application for Rectification. 339 A-C] 
