 The plaintiff-respondents filed a suit for the ejectment of the defendant appellant from the premises in dispute and for recovery of certain amount on account of arrears of rent.
 The defendant-appellant on the other hand claimed that-under the deed of trust they were entitled to occupy the said premises without payment of rent. The lower court decreed the suit in favour of the plaintiffs-respondents. On appeal the High Court set aside the decree for ejectment and reduced the amount for recovery. The High Court granted certificate of fitness under clauses (a) and (b) of Art.
 133(1) of the Constitution.
 On appeal it was contended by the respondents that the High Court was wrong in granting the certificate of fitness and that it should be cancelled.
 Dismissing the application for cancellation of certificate of fitness, 
HELD : The appeal is maintainable under Art. 133 (1) (b) of the Constitution.
 To attract the application of Art. 133(1)(b) it is essential that there must be a judgment involving directly or indirectly some claim or question respecting property of an amount or value not less than rupees twenty thousand. The variation in the language used in clauses (a) and (b) of Art. 133(1) pointedly highlights the conditions which attract the application of the two clauses. Under clause (a) what is decisive is the amount or value of the subject matter in the court of first instance and "still in dispute" in appeal to the Supreme Court : under clause (b) it is the amount or value of the property respecting which a claim or question is involved in the judgment sought to be appealed from. The expression "property" is not defined but having regard to the use of the expression "amount" it would apparently include money. But the property respecting which the claim or question arises must be property in addition to or other than the subject matter of the dispute. If in a proposed appeal there is no claim or question raised respecting property other than the subject matter, clause (a) will apply : if there is involved in the appeal a claim or question respecting property of an amount or value not less than rupee twenty thousand in addition to or other than the subject matter of the dispute clause (b) will apply.
 [878 F-H] Chhitarmal v. M/s. Shah Pannalal Chandulal, [1965] 2 S.C.R.
 751, referred to.
 The judgment of the High Court in the present case plainly did not affirm the decision of the trial court because the High Court set aside the decree for ejectment and also reduced the amount for the recovery of which decree for ejectment and also reduced the amount for the recovery of which decree had been awarded by the trial court. The variation of the decree of the trial court was in favour of the defendants-appellants but that circumstance would not detract from the fact that the judgment of the High Court was not one of affirmance of the decision of the trial court. In determining the character of the appellate decree what has to be looked into is the appellate decree taken in its entirety and compare it with the decision of the trial- court as a whole and decide whether the appellate decree is one of affirmance or not. In this enquiry the nature of the variation made whether it is in favour of the intending appellant or otherwise would not be relevant. [877 G-H] Tirumalachetti Rajaram v. Tirumalachetti Radhakrishnayya Chetty, [1961] INSC 194; [1962] 2 S.C.R. 452, followed.
 In the instant case the said premises were admittedly of the value of more than rupees twenty thousand. The school premises were plainly not the subject 873 matter of the dispute because if that had been so the case would have fallen under clause (a). On the contrary the present was a case relating to a claim respecting property of the value of more than rupees twenty thousand. The case as such would fall within the ambit of clause (b). [879 C] Surapati Roy & Ors. v. Rant Narayan Mukherji & Ors., 50 Indian Appeals 155, relied on.
 Bombay Gas Co. Ltd. v. Jagan Nath Pandurang & Anr. [1972] INSC 93; [1972] 3 S.C.R. 929 held inapplicable.
 
