 The appellants, manufacturers of automobile tyres import "V.P. Latex", an essential ingredient for the manufacture of tyres. The customs authorities (Appraising) at Calcutta and Madras classified it as non raw-rubber, an item covered under item 82(3) (now 87) of the Indian Customs Tariff and levied duty in addition to the countervailing duty. On appeals, while the Appellate Collector of Customs, Madras maintained the appraiser's stand, the Appellate Collector of Customs, Calcutta accepted the view that V.P.
 Latex is an item of raw rubber and covered by Item 39 of the Indian Customs Tariff. The Central Government in revision, however, held that "V.P. Latex being an aqueous dispersion of synthetic resin is covered by Item 87 I.C.T." and thus confirmed the Madras view.
 On appeal, by special leave the appellants contended, (i) that V.P. Latex is a synthetic rubber latex and never to be taken for synthetic resin in as much as.- (a) V.P. I Latex, being rubber can be vulcanised while synthetic resin cannot be (b) V.P. Latex, when coagulated, the coagulum answers fully the A.S.T.M. standards including elongation tests prescribed for rubber.
 (c) In the international field of rubber manufacture, all over the world V.P. Latex is fully recognised as a synthetic rubber latex and not as a synthetic resin and (d) Even the entry 150 of the "Red Book", "Import Trade Control Policy" Vol. I for the various years shows under "Actual Users for Synthetic rubber" specifically as including "Vinyl Pyridine lated" (VP-Latex)." Accepting the appeal, the Court ^ 
 HELD: (1) It is not for the court to determine for itself under Art. 136 of the Constitution under which item a particular article falls. It is best left to the authorities entrusted with the subject. But where the very basis of the reason for including the article under a residuary head, in order to charge higher duty is foreign to a proper determination of this kind, the Court will be loath to say that it will not interfere. [113 E-F] V. V. Iyer of Bombay v. Jasjit Singh, Collector of Customs and Anr., [1973] 1 S.C.C. 148, Collector of Customs, Madras v. K. Ganga Setty, [1962] INSC 156; [1963] 2 S.C.R. 277 distinguished.
 Commissioner of Sales Tax, U.P. v. M/s. S. N. Brothers, Kanpur, [1973] 2 S.C.R. 825 not applicable.
 (ii) There is no estoppel in law against a party in a taxation matter. Giving of a classification by the appellants agents in order to clear the goods for customs either under some misapprehension or in accordance with the wishes of the authorities is of no significance especially when law allows them the right to ask for refund on a.
 proper appraisement and when they actually applied for.
 [113H, 114A] 99 (iii) Under Section 12 of the Customs Act of 1962, the relevant taxing event is the importing into or exporting from India. Condition of the article at the time of importing is a material factor for the purpose of classification as to under what head, duty will be leviable.
 The reason given by the authority that V.P Latex when coagulated as solid rubber cannot be commercially used as an economic proposition is an extraneous consideration for classification. The basis of the reason with regard to the end-use of the article is absolutely irrelevant in the context of the entry where there is no reference to the use or adaptation of the article. [110E-G, 114-D-E] (iv) It is well established that in interpreting the meaning of words in a taxing statute, the acceptation of a particular word by the Trade and is popular meaning should commend itself to the authority. It is clear that meaning given to articles in a fiscal statute must be as people in trade and commerce, conversant with the subject, generally treat and understand them in the usual course. But once an article is classified and put under a distinct entry, the basis of the classification is not open to question.
 Technical and scientific tests offer guidance only within limits. Once the articles are in circulation and come to be described and known in common parlance, there is no difficulty for statutory classification under a particular entry. [110H; 113A-C] King v. Planters Nut and Chocolate Co. Ltd. (1951) Canada Law Reports 122.. Ramavatar Budhaiprasad etc. v.
 Assistant Sales Tax officer [1961] INSC 98; [1962] 1 S.C.R. 279.
 Commissioner of Sales Tax, Madhya Pradesh, Indore v. M/s.
 Jaswant Singh Chanan Singh [1967] INSC 40; A.I.R. 1967 S.C. 1454; South Bihar Sugar Mills Ltd. etc. v. Union of India and ors [1968] INSC 29; [1968] 3 S.C.R. 21; Mineral Metals Trading Corporation of India Ltd. v. Union of India & ors. [1973] 1 S.C.R. 148; referred to.
 
HELD FURTHER (v) In the instant case, it is clear that the authority would have found no difficulty in coming to the conclusion that V.P. Latex in view of chemical composition and physical property is rubber raw, if the same were commercially used as rubber. The authority, therefore, was principally influenced to come to its decision on the sole basis of the ultimate use of the imported article in the trade. There is no reason, when as a matter of fact, in the Red Book (Import Trade Control Policy of the Ministry of Commerce), V.P.I.
 Latex is specifically included under the sub head "synthetic rubber", the same policy could not have been followed in the I.C.T. book being complementary to each other. When an article has, by all standards, a reasonable claim to be classified under an enumerated item in the Tariff Schedule it will be against the very principle of classification to deny it the parentage and consign it to an orphanage of the residuary clause. When a particular product like V.P. Latex known to trade and commerce in this country and abroad is imported; it would have been better, if the article is, "eo nomine" put under a particular classification to avoid controversy over the residuary clause.. [110E, 113D-E, 113- C] (vi) V.P. Latex is raw rubber and comes under an item under ICT 39 of the Indian Tariff Act 1934. [1l4-D] G OBITER: It is a good fiscal policy not to put people in doubt and quandary about their liability to duty. When evidence is well balanced, the best cause in a fiscal measure is to decide and fix the entry under which the article comes otherwise it will give rise to adoption of varying standards where uniformity should be the rule. (113C 
