 The Kerala State runs three medical colleges with post- graduate degree and diploma courses in two of its Universities (Trivandrum and Calicut). The selection is made from among candidates guided by the prospectus issued in this behalf and the Selection Committee makes the selection.
 The principal of the Medical College, Trivandrum, being the convener thereof. A notification inviting applications was published in the Gazette dated 27-2-1979 wherein the last date for receipt of application for the post graduate course in ophthalmology was set down as March 31, 1979. Candidates were considered on the basis of their merit, marks being allotted for various attributes including military service, membership of the Scheduled Castes and Tribes, and holding of medical diplomas. The competitive marks provided for 10% to diploma holders in the selection of candidates to M.S.
 and M.D. courses in the respective subjects or sub- specialities.
 The Kerala State provided a quota of 2% of the total number of seats for candidates from the entire country minus Kerala.
 While clause 12 of the prospectus frowned upon late and/or defective applications, clause 13 provided that attested copies of the statement of marks at each professional examination and those of other documents should be attached with every application.
 The Special Secretary to the State Government in a communication to the Selection Committee informed that as the result of the Diploma Course conducted by the Medical College, Trivandrum would not be available before the last date for the receipt of applications, 10% weightage may be given to the concerned applicants, subject to the condition of production of the Diploma Certificate before finalisation of the selection to the post-graduate course.
 The number of seats for the post-graduate degree course in Ophthalmology available for the year 1979-80 was six of which one belonged to Schedule Caste/Scheduled Tribe candidate, another to a tutor working in a medical college.
 The State was left with four seats.
 In the Writ Petition, the High Court held that one of the students, Dr. Gopinathan Nair, was so meritorious that none challenged his admission, and that there was no inherent lacuna or illegality in the communication Ex P 3 of the Special Secretary to the Selection Committee. In appeal, the Full Bench of the High Court, allowed the appeal holding that Ex P 3 cannot have the effect of over-riding the effect of clauses 12 and 13 of the prospectus and quashed the selections made on the basis of the rank list for admission.
 In the appeals to this Court on the question whether the 2% reservation for the entire country's candidate population from outside Kerala in the "Open Merit Pool", was valid, 72 ^ 
 HELD: 1. Principled policy, consistent with constitutional imperatives (Articles 14 and 15) must guide admissions to courses in higher professional education but Governments and Universities, not infrequently take liberties with this larger obligation under provincial pressures and institutional compulsions and seek asylum in reluctant pragmatism mindless of hostility to constitutionality. Nothing is more harrowing for the Court, with increasing litigation and thereby forced in to slow motion and unwilling to intervene in an administrative area than to hamper the strategic stages of educational process like admission and examinations, but the Justice System cannot run away from hearing and deciding questions of unconstitutionality, especially when educational authorities shape policies, change rules and make peace with the crisis of the hour, ignoring the parameters of the National Charter. Mistrust of Government, is violative of comity between instrumentalities and is not permissible unless substantiated by facts. Suspicion is the upas tree under whose shade reason fails and justice dies. High Court has thrown the academic year in post-graduate Ophthalmology into disarray and even wastage. [74 F-H, 77 G-H] 
 2. Welfare-oriented judicial process must be constructive in its objective, must be geared to order as its goal and must pave the way for resultant contentment, avoiding negative writs which, in practice, prove to be congealing commands. [78 D-E] 
 3. In the instant case, the High Court, on the crucial question, has correctly stated the law regard denial of opportunity for 'outsiders' and consequently found the admission to the courses all wrong, but through its judgment, has jettisoned students who are half-way through their courses and directed fresh admissions on new policies yet to be evolved, with little chance of any one getting through the examinations or even admissions during this academic year. [78 E-F] 
 3. Whatever might be the passion for correct law and provocation on account of governmental indifference, the Court must use its power to correct error and promote order and not strike down an illegal error without going forward to affirmative action which may minimise injury generally.
 The judicial process, in its creative impulse, must hesitate to scuttle, salvage wherever possible and destroy only when the situation is beyond retrieval. [79 D-E] 
 4. The scheme of reservation or a Paltry 2% for candidates in the whole country outside the two universities of the State has not been substantiated as a sufficient fulfillment of Articles 14 and 15. Fundamental rights of candidates do not depend on the grace of governments and Indians are not, aliens in their own motherland when asking for seats on the score of equal opportunity. A host of good reasons may weigh with the state in formulating prefences, reservations and other cases of choice provided they do not outrage Arts. 14 and 15, or promote the process of equalisation as a dynamic phase of equality. What is paramount is equal opportunity for each. [81 D-F] State of Kerala v. V. M. Thomas, [1975] INSC 224; [1976] 2 S.C.C. 310 referred to.
 
 5. Law in action being a healing art, the Court must strive to avoid driving out the students half-way through their course and to see that no costly seat for advanced studies in which the community as a whole has a stake is wasted. The Court should not give up the search for alternatives. [82 E-F] 
 6. There is nothing unreasonable nor arbitrary in adding 10 marks for holders of a diploma. But to earn this extra 10 marks, the diploma must be 73 obtained at least on or before the last date for application, nor later. Proof of having obtained a diploma is different from the factum of having got it. It is prudent to produce evidence of the diploma alongwith the application, but that is secondary. Relaxation of the date on the first is illegal, not so on the second. Academic excellence, through a diploma for which extra marks is granted, cannot be denuded because proof is produced only later, yet before the date of actual selection. The emphasis is on the diploma, the proof thereof subserves the factum of possession of the diploma and is not an independent factor.
 [84 D-F] 
 7. When a statute vests a public power and conditions the manner of exercise of that power then the law insists on that mode of exercise alone. It is unconcerned with that rule. A method of convenience for proving possession of a qualification is merely directory. Moreover, The prospectus itself permits government to modify the method. There is nothing objectionable with the government directive to the selection committee, nor in the communication to the selection committee by the university, nor even in their taking into consideration and giving credit for diplomas although the authentic copies of the diplomas were not attached to the application for admission. [86 A-C] 
 8. Much of hardship and harassment in Administration flows from overemphasis on the external rather than the essential. The government and the selection committee rightly treated as directory (not mandatory) the mode of proving the holding of diplomas and as mandatory the actual possession of the diploma. The frustrating delay in getting copies of degree was by-passed by the State Government by two steps. Government informed the selection committee that even if they got proof or marks only after the last date for applications but before the date for selections they could be taken note of and secondly the Registrars of the Universities informed officially which of the candidates had passed in the diploma course. The selection committee did not violate any mandatory rule nor act arbitrarily by accepting and acting upon these steps. [86 D-G] 
 9. The three candidates who had been eventually admitted by the selection committee could not be ousted merely for the reason that the certificate of diploma had not been produced together with the application for admission. Nor, indeed, could government be faulted for issuing a directive to the selection committee that applications from students of the diploma course could be considered subject to the condition that they would "produce the diploma certificate before finalising the selection to post-graduate course". [87 A-B] 
 10. Though appellant No. I has no legal claim to a seat, the overall circumstances merit compassionate consideration and the Court directed. The Kerala University and the Indian Medical Council directed to permit him to complete his course by adding one more seat, for this year only, to the ophthalmic degree course. Marginal adjustments by increasing one seat more is possible without injury to academic efficiency. [88 F-H] 
 11. Directed that the State of Kerala and the Principal of the Trivandrum Medical College, who is the convener of the Selection Committee, as well as the two universities concerned, admit into the post-graduate ophthalmology course Dr. Naomi and Dr. Gopal Krishnan for this year. The two applicants will be accorded admission on their reporting within ten days. [91 E-D] State of Kerala v. Kum. T. P. Roshana [1972] 2 SCR 974:
 A. Periakaruppan v. State of Tamilnadu [1971] 3 SCR 449 referred to.
 74 
 12. The 2% open seats for the candidates from all the Universities of India outside Kerala runs counter to the constitutional directive of equal opportunity and the preambuler emphasis on national integrity. The State will do well to fashion a formula in terms of the guidelines given by this Court in Dr. Jagdish Saran's v. Union of India and others[1980] INSC 11; , [1980] 2 S.C.R. 831 [91A-G] 
