 M/s. General Radio & Appliances Co. Ltd., a tenant under the respondent-landlord with effect from 7th day of January, 1959 under a rent agreement dated 12.1.1959 filed a company petition, before the Bombay High Court, under sections 391 and 394 of the Companies Act praying for an order sanctioning the scheme of amalgamation proposed by it with M/s. National Ekco Radio and Engineering Co. Ltd. The Bombay High Court sanctioned the said scheme by its order dated 27.3.1968. After the said amalgamation of the two companies, appellant No. 1 company stood dissolved from 16 April 1968. The respondent landlord issued a notice on 26.12.1968 to the first appellant company terminating the tenancy on the ground of subletting and/or transfer and assignment of the interest of appellant No. 1 company to the appellant No.2 company. Thereafter, the respondent filed the Rent Control Case No. 96 of 1969 for eviction under Rule 10(ii)(a) of the AP Act 15 of 1960. The Rent Controller accepted both the pleas of respondent, namely, unauthorised subletting of the premises and wilful default in payment of rent and negatived the defence of the appellants that consequent upon the scheme of amalgamation when made a rule of the Court, there was no transfer or subletting but a blending of two companies together. In appeal, the Chief Judge, City Small Causes Court set aside the eviction orders holding that a transfer of assets under a scheme 608 of amalgamation being an involuntary one, it did not amount to assignment of lease by the amalgamating company. However, the High Court while allowing the further Revision Petition filed by the landlord restored the eviction orders passed by the Rent Controller. Hence the appeal by certificate.
 Dismissing the appeal, the Court ^ 
 HELD : 1.1 The Andhra Pradesh Buildings (Lease, Rent and Eviction) Control Act, 1960 is a special Act which provides for eviction of tenants on certain specific grounds mentioned in section 10 of the said Act. There is no express provision in the said Act that in case of any involuntary transfer or transfer of the tenancy right by virtue of a scheme of amalgamation sanctioned by the Court by its order under sections 391 and 394 of the Companies Act as in the present case, such transfer will not come within the purview of section 10(ii)(a) of the said Act. In other words such a transfer of tenancy right on the basis of the order of the court will be immune from the operation of the said Act and the transferee tenant will not be evicted on the ground that the original tenant transferred its right under the lease or sublet the tenanted premises or a portion thereof. [615 FH;
 616 A-B] 
 1.2 On a plain reading of section 2(ix), of the Act, it is clear that "any person placed in occupation of a building by the tenant" cannot be deemed or considered to be a tenant in respect of the premises in which the said person is to be in possession within the meaning of the said Act. Therefore, the second appellant that is National Ekco Radio and Engineering Co. Ltd., the transferee company who has been put in possession of the tenanted premises by the transferor tenant General Radio and Appliance Co. (P) Ltd. cannot be deemed to be tenant under this Act on the mere plea that the tenancy right including the leasehold interest in the tenanted premises have come to be transferred and vested in the transferee company on the basis of the order made under sections 391 and 394 of the Companies Act. [616 B-D] 
 1.3 The order of amalgamation has been made on the basis of the petition made by the transferor company in company petition No. 4 of 1968 by the High Court of Bombay.
 As such it cannot be said that this is an involuntary transfer effected by order of the Court. [615 C-D] 609 1.4 Subsequent event can be taken judicial notice of.
 Here, the first appellant company stood dissolved from 16th of April 1968 and therefore, is no longer in existence in the eye of law and it has effaced itself for all practical purposes. The second appellant company that is the transferee company is now the person placed in occupation of the suit premises by the tenant, the first appellant company. There is undoubtedly no written permission or consent of the respondent landlord to the transfer of tenancy right of the first appellant company as required under section 10(ii)(a) of the Act. Moreover even if it is assumed to be a subletting to the second appellant by the first appellant, such subletting has been made contrary to the provisions of the said Act and in violation of the terms of clause 4 of the tenancy agreement dated 12.1.1959 which clearly prohibits such subletting of the tenanted premises without the written permission of the landlord. [615 B-F] Sabhayanidhi Virudhunagar Ltd. v. A.S.R. Subrahamanya Nadar & Ors., 1951 A.I.R. Madras p. 209 and Parasaram Harnand Rao v. Shanti Prasad Narinder Kumer Jain & Anr., [1980] 3 S.C.R. p. 444, referred to.
 Devarajulu Naidu v. Ethirajavalli Thyaramma, [1949] 2 M.L.R. p. 423, held inapplicable.
 Venkatarama Iyer v. Renters Ltd., [1951] II M.L.R. p.
 57 approved.
 
