 A suit was filed by the plaintiffs claiming to succeed to the estate of R, a Bhumihar Brahmin. The basis of the claim was a special custom of the family to which the parties belonged, though under ordinary Hindu Law they would not be entitled to Succeed to the estate being related to R in a distant degree For establishing the custom the plaintiffs sought to prove 52 instances. The trial court held that 49 instances were proved and decreed the suit. The High Court, in appeal, field that none of the instances were proved and allowed the appeal.
 In appeal to this Court, apart from the contention that the High Court was wrong, the appellants (plaintiffs) also contended that the respondents' (defendants) appeal to the High Court should have been dismissed as parties were not properly brought on record; while the respondents raised the preliminary objection that the appeal to this Court should be dismissed, because the legal representative of one of the deceased plaintiffs was not brought on record.
 Dismissing the appeal, 
HELD : 1(a) According to the plaint the parties are descendants of M and the plaint proceeds on the basis of the custom prevailing in the family of M. Out of the 52 instances only 3 belonged to the family of M. Merely because the evidence with regard to various branches, which are said to be descended from P-a remote ancestor who lived five or six hundred years ago-was let in without any objection from the defendants. it could not be assumed or held that such evidence was admissible. Besides, the evidence put forward, though accepted on both sides with regard to persons descended from P. is more a matter of tradition without much historical value. It is of very little evidentiary value and of little assistance in deciding the issues in the case.
 The evidence to be admitted cannot travel beyond the pleadings, and therefore, the only evidence which can be taken into account is of the three instances in M's family. [935 C-D, H; 936 B; 938 B; 939 C-G] (b) What must be proved is that the usage has been acted upon in practice for such a long period and with such invariability As to show that it has, by common consent been submitted to as the established governing rule of the family. The evidence should be clear and unambiguous, though instances' in support of a family custom may not be many and frequent. [938 G-H; 942 D-E] (c) The initial onus of proving the special family custom lies on the plain-tiffs. [942 E] Ramalakshmi Ammal v. Sivanatha Perumal Sethurava, 14 M.I.A.
 570, 585 applied.
 Puspavathi v. Vishweswar [1963] INSC 62; A.I.R. 1964 S.C. 118, followed.
 (d) In a case like this it is the documentary evidence that would show the actual attitude of the parties and their consciousness regarding the custom is more important than any oral evidence that was given in the case. Till this case, the appellants, who are not ignorant persons but who are confirmed litigants nowhere made a claim solely on the basis of the custom which they are now putting forward. On the contrary, they have been siding with the contesting defendants. Their attitude throughout is consistent only with their consciousness that they had no right to any share in R's estate. They had not appeared as witnesses and given evidence where they would have been the best persons to explain the circumstances relating to the instances or explain the contents of documents which are not consistent with the custom pleaded. Some 933 documents in which nearer reversioners seemed to have recognised the right of more distant reversioners could not be relied upon in the absence of any evidence by the parties to those documents. who are parties to the present suit, as to why and how those documents were executed or why the recital, were put in, in those documents. On earlier occasions, whenever they put forward a claim it was on the basis of being near `reversioners and sometimes on the basis of false genealogy than on the basis of custom. [945 E-G;
 948 D-F, H 949 C] The High Court was. therefore, right in holding that three instances in the family of M were not proved and that the custom pleaded was not established. [949 E] 2(a) In the present case one of the appellants (plaintiffs) died Ind his widow and son were substituted in his place.
 Thereafter,' the widow died, after the Hindu Succession Act.
 1956 had come into force, leaving a daughter. but the daughter was not added as a party. But there is no substance in the preliminary objection raised by the respondents that because the daughter was not added as a legal representative the appeal to this Court had abated.
 [949 F-950 D] In this case each of the reversioners is entitled to his own specific share. He could have sued for his own share and got a decree for it. Therefore, if one of the plaintiff's dies and his legal representatives are not brought on record the suit or the appeal might abate as far as he is concerned but not as regards the other plaintiffs or appellants, Further mot,-. the principle that applies in this case is, whether the estate of the deceased appellant or respondent is represented. The principle is of representation of the estate of the deceased which need not be by ill the legal representatives of the'deceased. This is not a case where no legal representative of the deceased was on record. In a case where the person brought on record is a legal representative, it would be consonant with justice and principle that, in the absence of fraud or collusion. the bringing on record of such a legal representative is sufficient to prevent the suit or appear from abating. The fraud or collusion must be a fraud or collusion between the appellant on the one hand and the representative of the deceased respondent, who is brought on record. on the other and vice versva, and the fraud contemplated is a fraud or collusion between the parties on record to the detriment of the legal representatives who has not been brought on record. It could not be said that failure to bring the daughter on record is fraud on the part of her brother ('who was on record) or that he was in collusion with respondents, nor can he deprive of her rights by not impleading her as legal representative of their deceased mother. [951 F-H; 952 G, 954 A-B; 955 B-C] The State of Punjab v. Nathu Ram [1961] INSC 203; [1962] 2 S.C.R. 636;
 Rameshwar Prasad v. M/s. Shyam Beharilal Jagannath [1963] INSC 131; [1964] 3 SCR 549; Daya Ram v. Shyam Sundari [1964] INSC 190; [1965] 1 S.C.R. 231;
 Dolai Molliko v. K. C. Patnai [1966] Supp S.C.R. 22; Ratan Lal v. Lal Man Das [1969] INSC 114; [1970] 1 S.C.R. 296; Mahabir Prasad v, Jage Ram [1971] INSC 3; [1971] 3 S.C.R. 301; Ram Sarup v. Munshi [1962] INSC 246; [1963] 3 S.C.R. 858: N. K. Mohd. Sulaiman Sahib v. N. C. Mohd.
 Ismail Saheb [1965] INSC 190; [1966] 1 S.C.R, 937 and Karam Singh Sobir & Anr. v. Shri Pratap Chand & Anr. [1964] 4 S.C.R., refer- in.
 (b) Against the decree passed by the trial court in favour of the appellants, (plaintiffs) 3 appeals were filed 'in the High Court by the respondents (defendants) In two of the appeals one of the plaintiffs was not impleaded as I party.
 The High Court was correct in holding that the third appeal atleast, had not abated because of the failure to implead one of the plaintiffs Is respondent in the other two appeals anti that it was open to the High Court to give relief to all the appellant,, in the High Court (respondents in this Court in exercise of its powers under O. 41, r. 33, C.P.C.
 [956 B-D; 959 B-C] In this case, each one of the plaintiff could have filed a suit for his share or the estate of the deceased. The fact that all the reversioners joined together as plaintiffs and filed on suit does not mean that, if for one reason or another. the suit of one of them fails or abates the suit of the others also fails or aibates. The decree is in substanc the combination of several decrees in favour of several plaintiffs. If in an appeal against the decree one of the plaintiffs is not added is not added as a respondent it only means that the decree in his 934 favour cannot be set' abide or modified even if the appeal succeeds against the other plaintiffs in respect of their interest. There would in that case be no conflict between the decrees as the decree is a combination of many decrees.
 In other words the result of the failure to add one of the plaintiffs as a respondent in two of the appeals would be that the decree granted in his favour by the trial court would stand but not the decrees granted in favour of the other plaintiffs. They can be reversed in those appeals.
 There would be no such difficulty in the third appeal and in that appeal the decree granted in favour of the particular plaintiff as well as in favour of the other plaintiffs could have been reversed. It was, therefore, possible by the application of the provisions of O.41 rr. 4 and 33, to have allowed the appeal in full and given relief not merely to the appellants in the third appeal but also to the appellants in the other two appeals assuming that they had filed those appeals. It is not a case where the appellants in those two appeals had not taken the trouble of filing an appeal and therefore they should not be given the benefit of the appeal filed by the appellants in the third appeal.
 They had filed appeals to establish their rights. it was by an oversight in filing those appeals that they hail failed to implead one of the plaintiffs as a party. To such a case, O.41, r.33 clearly applies. [956 C-D; 957 E-H] 
