 On July 19, 1964, the Acting President promulgated, in exercise of the power conferred by cl. (1) of Article 123 of the Constitution, Ordinance 8 of 1969, transferring to and vesting the undertaking of 14 named Commercial Banks, which held deposits of not less than rupees fifty crores, in the corresponding new Banks set up under the Ordinance.
 Petitions challenging the constitutionality of the Ordinance were lodged in this Court, but before they were heard Parliament enacted the Banking Companies (Acquisition and Transfer of Undertakings) Act, 1969. The object of the Act was to provide for the acquisition and transfer of the Undertakings of certain banking companies in order to serve better the needs of development of the economy in conformity with the national policy and _objectives and for matters connected therewith or incidental 531 thereto. The Act repealed the Ordinance and came into force on July 19, 1969, i.e., the day on which the Ordinance was promulgated, and the Undertaking of every named Bank with all its rights, liabilities and assets was deemed, with effect from that date, to have vested in the corresponding new bank. By s. 15(2) (e), the named Banks were entitled to engage in business other than banking which by virtue of s.
 6(1) of the Banking Regulation Act, 1949, they were not prohibited from carrying on. Section 6 read with Schedule 11 provided for and prescribed the method of determining compensation for acquisition of the undertaking.
 Compensation to be determined was for the acquisition of the undertaking as a unit and by section 6(2), though separate valuation had to be made in respect of the several matters specified in Schedule 11 of the Act, the amount of compensation was to be deemed to be a single compensation.
 Under Schedule 11 the compensation payable was to be the sum -total of the value of the assets under the heads (a) to (h), calculated in accordance with the provisions of Part I less the sum total of the liabilities and obligations calculated in accordance with the provisions of Part 11.
 The corresponding new Banks took over vacant possession of the lands and buildings of the named Banks. By Explanation I to cl. (e) of Part I of Schedule It the value of any land or building to be taken into account in valuing the assets was to be the market value or the ascertained value whichever was less; by Explanation 2 cl. (1) ascertained value"' in respect of buildings wholly occupied on the date of the commencement of the Act was to be twelve times the amount of annual rent or the rent for which the building could reasonably be expected to be let out from year to year, reduced by certain deductions for maintenance, repairs etc.; under cl. (3) of Explanation 2 the value of open land with no building thereon or which was not appurtenant to any building was to be determined with reference to the price at which sale or purchase of comparable'lands were made during the period of three years immediately preceding the commencement of the Act. The compensation was to be determine(1), in the absence of agreement, by a tribunal and paid in securities which would mature not before ten years.
 The petitioner held shares in some of the named Banks, had accounts. current and fixed deposit, in these Banks and was also a Director of one of the Banks. In petitions 'under Article 32 of the Constitution he challenged the validity of the Ordinance and the Act on the following principal grounds (i) the Ordinance was invalid because the condition precedent to the exercise of the power under Article 23 did not exist:
 (ii) the Act was not within the legislative competence of Parliament, because, (a) to the extent to which the Act vested in the corresponding new Banks the assets of business other than Banking the Act trenched upon the authority of the State Legislature and (b) the power to legislate for acquisition of property in entry 42 List III did not include the power to legislate for acquisition of an undertaking;
 (iii) Articles 19(1)(f) and 31(2) are not mutually exclusive and a law providing for acquisition of property for a public purpose could be tested for its validity on the ground that it imposed limitations on the right to property which were not reasonable; so tested, the provisions of the Act which transferred the Undertaking of, the named Banks and prohibited those Banks from carrying on business of Banking and practically prohibited them from carrying on non-banking busi- 532 ness, impaired the freedoms guaranteed by Articles 19(1) (f) and (g);
 (iv) the provisions of the Act which prohibited the named Banks from carrying on banking business and practically prohibited them from carrying on non-banking business violated the guarantee of equal protection and were, therefore, discriminatory;
 (v) the Act violated the guarantee of compensation under Article 31(2);
 (vi) the Act impaired the guarantee of 'freedom of trade under Article 301; and (vii) -retrospective operation given to Act 22 of 1969 was ineffective since there was no valid Ordinance in existence and the provision in the Act retrospectively validating infringement of the fundamental rights of citizens was not within the competence of Parliament.
 On behalf of the Union of India a preliminary objection was raised that the petitions were not maintainable because, no fundamental right of the petitioner was directly impaired as he was not the owner of the property of the undertaking taken over.
 
HELD : (Per Shah, Sikri, Shelat, Bhargva, Mitter, Vaidialingam Hegde, Grover, Reddy and Dua, JJ.) 1. The petitions were maintainable.
 A company registered under the Indian Companies Act is a legal person, separate and distinct from its individual members. Hence a shareholder, a depositor or a director is not entitled to move a petition for infringement of the rights of the company unless by the action impugned his rights are also infringed. But, if the State action impairs the right of the share-holders as well as of the company the Court will not, concentrating merely upon the technical operation of the action deny itself jurisdiction to grant relief. In the -present case the petitioner's claim was that by the Act and the Ordinance the rights. guaranteed to him under Articles 14, 19 and 31 of the Constitution were impaired. He thus challenged the infringement of his own rights and not of the Banks. [555 G-556 H] The State Trading Corporation of India Ltd. Ors. v. The Commercial Tax Officer, Visakhapatnam & Ors., [1964] 4 S.C.R. 99 and Tata Engineering and Locomotive Co. Ltd. v.
 State of Bihar and Ors., [1964] INSC 44; [1964] 6 S.C.R. 885 held inapplicable.
 Dwarkadas Shrinivas v. The Sholapur Spinning & Weaving Co.
 Ltd. and Ors., [1953] INSC 87; [1954] S.C.R. 674 and Chiranjit Lal Chowdury v. The Union of India" [1950] INSC 38; [1950] S.C.R. 869, referred to.
 
2. (i) Exercise of the power to promulgate an Ordinance under Article 123 is strictly conditioned. The clause relating to the satisfaction is composite; the satisfaction relates to the existence of circumstances, as well as to the necessity to take immediate action on account of those circumstances. Determination by the President of the existence of circumstances and the necessity to take immediate action on which the satisfaction depends, is not declared final.
 533 [Since the Act was declared invalid no opinion was expressed on the extent of the jurisdiction of the court to examine whether the condition relating to satisfaction of the President was fulfilled.] [559 H-560 B; 561 G] (ii) Act 22 of 1969 was within the legislative competence of Parliament.
 The competence of Parliament is not covered in its entirety by entries 43 and 44 of List I of the Seventh Schedule. A law regulating the business of a corporation is not a law with respect to regulation of a corporation. [563 B] Parliament has exclusive power to legislate with respect to "Banking" in entry 54 List I. A legislative entry must receive a meaning conducive to the widest amplitude subject to limitations inherent in the federal scheme which distributes legislative power between the union and the constituent units. But, the field of "banking" cannot be extended to include trading activities which, not being incidental to banking, encroach upon the substance of the entry "trade and commerce" in entry 26 List II. It cannot be said that all forms of business described in s. 6(1) of the Banking Regulation Act, 1949, cls. (a) to (n) are, if carried on in addition to banking as defined in s. 5(b) of the Act, banking, and that Parliament is competent to legislate in respect that business under entry 54 List I.
 [565 D, 566 D] The contention that Parliament was incompetent to legislate for acquisition of the named Banks in so far as it related to assets of the non-banking business had to fail for two reasons : (a) there was no evidence that the named Banks held any assets for any distinct nonbanking business, and (b) the acquisition was not shown to fall within any entry in List II of Seventh Schedule. [568E] Power to legislate for acquisition of "Property" in entry 42 List III includes the power to legislate for acquisition of an undertaking. The expression "property" in entry 42, List III, has a wide connotation and it includes not only assets, but the Organisation, liabilities and obligations of a going concern as a unit. The expression "undertaking" in section 4 of the Act clearly means a going concern with all its rights, liabilities and assets as distinct from the various rights and assets which compose it. The obligations and liabilities of the business form an integral part of the undertaking and for compulsory acquisition cannot be divorced from the assets, -rights and privileges. A law could. therefore, be enacted for compulsory acquisition of an undertaking as defined in s. 5 of the Act. [568 B-D] There was no satisfactory proof in support of the plea that the Act was not enacted in the larger interest of nation but to serve political ends. Whether by the exercise of the power vested in the Reserve Bank under the pre-existing laws, results could be achieved which it was the object of the Act to achieve was not relevant in considering whether the Act amounted to abuse of legislative power. This court has the power to strike down a law on ground of want of authority, but the Court will not sit in appeal over the policy of the Parliament in enacting a law. [583 D, 584 H] Commonwealth of Australia v. Bank of New South Wales, L.R.
 [1950] A.C. 235 and Rajahmundry Electric Supply Corporation Ltd. v. The State of Andhra, [1954] INSC 11; [1954] S.C.R. 779, referred to.
 (iii) (a) Articles 19(1)(f) and 31(2) are not mutually exclusive.
 534 Under the Constitution the extent of protection against impairment of a fundamental right is determined not by the object of the legislature nor by the form of the action, but by its direct operation upon the individual's tights. [576C] In this Court, there is, however. a body di authority that the nature and extent of the protection of the fundamental rights is measured not by the operation of the State action upon the rights of the individual but by its object.
 Thereby the constitutional scheme which makes the guaranteed rights subject to the permissible restrictions within their allotted field, fundamental, got blurred and gave impetus to a theory that certain Articles of the Constitution enact a Code dealing exclusively with matters dealt with therein and the protection which an aggrieved person may claim is circumscribed by the object of the State action. The deci- sion in A. K. Gopalan v. The State of Madras, [1950] S.C.R.
 88, given early in the history of the Court. has formed the nucleus of this theory. The principle underlying the opinion of the majority in Gopalan was extended to the protection of the freedom in respect of property and it was held that Art. 19(1)(f) and 31(2) were mutually exclusive in their operation and that the substantive provisions of a law relating to acquisition of property were not liable to be challenged on the ground that they imposed unreasonable restrictions on. the right to hold property. With the decision in Kavalappara Kochuni v. State of Kerala, [1960] 3 S.C.R. 887, there arose two divergent lines of authority :
 (i) "authority of law" in Art. 31 ( 1 ) is liable to be tested on the ground that it violates other fundamental rights and freedoms including the right to hold property guaranteed 'by Art. 19(1)(f); and (ii) "authority of a law" within the meaning of Art. 3 1(2) is not liable to be tested on the ground that it impairs the guarantee of Art. 19( 1) (f), in so far as it imposed substantive restrictions through it may be tested on the ground of impairment of other guarantees. The expression "law" in the two clauses of Article 31 had, therefore, two different meanings. [570 C-576 B] The theory that the object and form of the State action determined the extent of the protection which the aggrieved party may claim is not consistent with the constitutional scheme. Clause (5) of Art. 19 and cls. (1) & (2) of Art. 31 prescribes restrictions upon State action subject to which the right to property may be exercised. Article 19(5) is a broad generalisation dealing with the nature of limitations which may be placed by law on the 'right to property. The guarantees, under Art. 31(1) & (2) arise out of the limitations imposed on the authority of the State, by law, to take over the individual's property. The true character of the limitations under the two provisions is not different. Clause (5) of Art. 19 and cls, (1) & (2) of Art.
 31 are parts of a single pattern-, Art. 19(1)(f) enunciating the basic right to property of the citizen and Art. 19(5) and cls. (1) & (2) of Art. 31 dealing with the limitations which may be placed by law subject to which the rights may be exercised. Limitations prescribed for ensuring due exercise of the authority of the State to deprive a person of his property and of the power to compulsorily acquire his property are, therefore, specific classes of limitations on the right to property falling within Art. 19(1)(f). In the Constitution the enunciation of rights either expressly or by implication does not follow a uniform pattern. But one thread runs through them; they seek to protect the 'rights of the individual or groups of individuals against infringement of those rights within specific limits. [576E- 577 G] Formal compliance with the conditions under Article 31(2) is not sufficient to negative the protection of the guarantee of the right to pro- 535 perty. The validity of "law" which authorises deprivation of property and a "law" which authorises compulsory acquisition of property for a public purpose must be adjudged by the application of the same tests. Acquisition must be under the authority of a law and the expression 'law" means a law which is within the competence of the legislature and does not impair the guarantee of the rights in Part III. if property is compulsorily acquired for a public purpose and the law satisfies the 'requirements of Art. 31(2) and 31(2A), the -court may presume that by the acquisition a reasonable restriction on the exercise of the right to hold' property is imposed in the interest of the general public. This is so, not because the claim to plead infringement of the fundamental right under Art. 19(1)(f) does not avail the owner; it is because the acquisition im- poses permissible restriction on the right of the owner of the, property compulsorily acquired. [577 H-578 D] The assumption in A. K. Gopalan v. The State of Madras, [1950] INSC 14; [1950] S.C.R. 88, held incorrect. [578 E] Kavalappara Kottarathi Kochuni & Ors. v. State of Madras, [1960] 3 S.C.R. 887, Swami Motor Transport Co.. (P) Ltd. v.
 Sri Sankaraswamigal Mutt, [1963] Supp. 1 S.C.R. 282, Maharana Shri Javavantsingji v. State of Gujarat, [1962] Supp. 2 S.C.R. 411, 438, Ram Singh & Ors. v. State of Delhi, [1951] INSC 24; [1951] S.C.R. 451, State of West Bengal v. Subodh Gopal, [1953] INSC 85; [1954] S.C.R. 587. State of Bombay v. Bhanji Munji & Anr.
 [1966] 1 S.C.R. 777, Babu Barkya Thakur v. State of Bombay, [1961] 1 S.C.R.. 128, Smt. Sitabati Debi v. State of West Bengal, [1967] 2 S.C.R.940 and State of Madhya Pradesh v.
 Ranojirao Shinde, [19681 3 S.C.R.489, referred to.
 (b) The law which prohibited, after July 19, 1969,the named Banks from carrying on banking business, being a necessary incident of the right assumed by the Union, could not be challenged because of Art.19(6)(ii) in so far as it affected the right to carry on business. [583 C] Clause (6) of Art. 19 consists of two parts : (i) -the right declared by sub-cl. (g) is not protected against the operation of any law imposing, in the interests of the general public, reasonable restrictions on the exercise of the right conferred by that sub-clause; and (ii) in particular sub-cl. (g) does not affect the operation of. any law relating inter alia, to carrying on by the State or by a Corporation owned or controlled by the State, of any. trade, business, industry or service whether or not such law provides for the exclusion, complete or partial, of citizens. It cannot be held that the expression "in particular" used in cf. (6) is intended' either to particularise or to illustrate the general law set out in the first limb of the clause and, therefore, is subject to the enquiry whether it imposes reasonable restrictions on the exercise of the right in the interest of the general public. The rule enunciated by this Court in Akadasi Padhan v. State of Orissa, [1963] Supp. 12 S.C.R. 691, applies to all laws relating to the carrying on by the State of any trade, business,. industry or service. The basic and essential provisions of law which are "integrally and essentially connected" with the carrying of trade by the State wilt not be exposed to the challenge that they impair guarantee under Art. 19(1)(g), whether the citizens are excluded completely or partially from carrying on that trade, or the trade is competitive. Imposition of restric- tions which are incidental or subsidiary to the carrying on of trade by the State whether to the exclusion of the citizen or not must however. satisfy the test of the main limb of the Article. [580 F, H; 581 H] Akadasi Padhan v. State of Orissa, [1963] Supp. 2 S.C.R.
 691,. followed.
 536 Early Fitzwilliam's Wentworth Estates Co. v. Minister of Housing & Local Government & Anr. [1952] 1 All E.R. 509, Saghir Ahmad v. State of U.P. [1954] INSC 89; [1955] 1 S.C.R. 707, 727, Rasbihari Panda v., State of Orissa [1969] INSC 10; [1969] 3 S.C.R. 374, Vrajlal Manilal & Co. v. State of Madhya Pradesh & Ors.
 [1969] INSC 124; [1970] 1 S.C.R. 400 and Municipal Committee Amritsar v.
 State of Punjab[1969] INSC 17; , [1969] 3 S.C.R. 447, referred to..
 (c) The restrictions- imposed upon the right of the named Banks to ,carry "non-banking" business were plainly unreasonable.
 By s. 15(2) (e) of the Act the Banks were entitled to engage in business other than banking. But a business organisation deprived of its entire assets and undertaking, its managerial and other staff, its premises and its name, even if it had a right to carry on non-banking business would not be able to do so, specially, when even the portion of the value of its undertaking made payable to it as compensation was not made immediately payable. Where restrictions imposed upon the carrying on of a business are so stringent that the business cannot, in practice, be carried on, the Court will regard imposition of the restrictions as unreasonable. [579 F, 586 H] Mohammad Yasin v. Town Area Committee, Jalalabad & Anr.
 [1952] INSC 10; [1952] S.C.R. 572 and Dwarkadas Shrinivas v. Sholapur Spinning & Weaving Co. Ltd. & Ors., [1953] INSC 87; [1954] S.C.R. 674, referred to.
 (iv) When, after acquiring the assets, undertaking, organisation, goodwill and the names of the named Banks they are prohibited from carrying on banking business, whereas, other banks, Indian as well as foreign, are permitted to carry on banking business, a flagrantly hostile discri- mination is practised. There is no explanation why the named Banks are specially selected for being subjected to this disability. Section 15(2) of the Act-which by the clearest implication prohibited the named Banks from carrying on banking business is, therefore, liable to be struck down.
 The named Banks, though theoretically competent are, in substance, prohibited from carrying on non-banking business.
 For reasons set out for holding that the restriction is unreasonable, the guarantee of equality was impaired by preventing the named Banks from carrying on nonbanking business. [590 E-H] [In the absence of any reliable data the Court did not express any opinion on the question whether selection of the undertaking of some out of many banking institutions for compulsory acquisition is liable to be struck down as hostile discrimination.] [589 F] Chiranjit Lal Chowdhuri v. The Union of India, [1950] S.C.R.
 869. State of Bombay v. F. N. Balsara, [1951] INSC 38; [1951] S.C.R. 682, State of West Bengal v. Anwar Ali Sarkar, [1952] INSC 1; [1952] S.C.R. 284, Budhan Choudhry and Ors. v. State of Bihar, [1955] 1 S.C.R.
 1045, Shri Ram Krishna Dalmia v. Shri Justice S. R.
 Tendolkar[1958] INSC 30; , [1959] S.C.R. 279 and State of Rajasthan v.
 Mukanchand[1964] INSC 47; , [1964] 6 S.C.R. 903, 910, referred to.
 (v) The Act violated the guarantee of compensation under Art. 31(2) in that it provided for giving certain amounts determined according to principles which were not relevant in the determination of compensation of the undertaking of the named Banks and by the method prescribed the amounts so declared could not be regarded as compensation. [610 F] In P. Vajravelu Mudalkar v. Special Deputy Collector, Madras, [1964] INSC 214; [1965] 1 S.C.R. 614, and in the cases following it arising under statutes enacted.
 537 after the coming into force of the Constitution (Fourth Amendment) Act, 1955 this Court held that the expression compensation in Art. 31(2) after the Constitution (Fourth Amendment) Act continued to have the same meaning it had in Art. 31(2) before it was amended viz., "just equivalent" or "full indemnification". But this Court in Tile State of Gujarat v. Shantilal Mangaldas, [1969] INSC 8; [1969] 3 S.C.R. 341, observed that compensation payable as compulsory acquisition of property was not by the application of any principles, determinable as a precise sum and by calling it a "just" or "fair" equivalent, no definiteness could be attached thereto, that the rules relating to determination of value of lands, buildings, machinery and other classes of property differed, and the application of several methods or principles lead to widely divergent amounts; that principles could be challenged on the ground that they were irrelevant to the determination of compensation but not on the plea that what was awarded as a result of the application of those principles was not just or fair compensation; and that a challenge to a statute that the principles specified by it did not award a just equivalent would be in clear violation of the constitutional declaration that inadequacy of compensation provided is not justiciable. Notwithstanding the difference in Vajravelu and Shantilal Mangaldas, both the lines of thought, which converge in the ultimate result, support the view that the principle specified by the law for determination of compensation is beyond the pale of challenge, if it is relevant to the determination of compensation and is a recognised principle applicable in the determination of compensation for property compulsorily acquired and the principle is appropriate in determining the value of the class of property sought to be acquired. On the application of the view expressed in Vajravelu and Shantilal Mangaldas cases the Act had to be struck down as it failed to provide the expropriated Banks compensation determined according to relevant principles. [594 G, 595 C, 598 F-H] P. Vajravelu Mudaliar v. Special Deputy Collector, Madras, [1964] INSC 214; [1965] 1 S.C.R. 614 and State of Gujarat v. Mangaldas & Ors.
 [1969] INSC 8; [1969] 3 S.C.R. 341 applied.
 Attorney-General v. De Keyser's Royal Hotel[1920] UKHL 1; , L.R. [1920] A.C. 508. State of West Bengal v. Mrs. Bela Banerjee, [1953] INSC 81; [1954] S.C.R. 558, N. B. Jeejeebhoy v. Assistant Collector, Thana Prant, [1964] INSC 213; [1965] 1 S.C.R. 636. Union of India v. Kamalabai Harjiwandas Parekh & Ors., [1967] INSC 202; [1968] 1 S.C.R. 463, Union of India v. Metal Corporation of India, [1966] INSC 154; [1967] 1 S.C.R. 255, State of Madras v. D. Namasivaya Mudaliar, [1964] 6 S.C.R.
 936, Lachman Dass v. Municipal Committee, Jalalabad A.I.R.
 1969 S.C. 1126, Trego v. Huni, L.R. [1896] A.C. 7, State of Bihar v. Maharajadhiraja Sir Kameshwar Singh of Darbhanga, [1952] S.C.R. 889 and Bombay Dyeing & Manufacturing Co. Ltd.
 v. State of Bombay[1957] INSC 115; , [1958] S.C.R. 1122. referred to.
 There are different methods applicable to different classes of property and a method appropriate to the determination of value of one class of property may be wholly inappropriate in determining the value of another class. A principle specified by Parliament for determining compensation for the property to be acquired is not conclusive. But if several principles are appropriate and one is selected for determination of the value of the property to be acquired, selection of that principle to the exclusion of other principles is not open to challenge, for, the selection must be left to the wisdom of the Parliament. [599 C, F] The object underlying the principles of valuation is to award, the owner the equivalent of his property with its existing advantages and its 538 potentialities. Where there is an established market for the property acquired the problem of valuation presents little difficulty. Where there is no established market for the property acquired, the object of the principle of valuation must be to pay to the owner for what he has lost, including the benefit of advantages present as well as future, without taking into account the urgency of the acquisition, the disinclination of the owner to part with the property and the benefit which the acquirer is likely to obtain by the acquisition. [599 G] Compensation to be determined under the Act was for acquisition of the undertaking and when an undertaking is acquired as a unit the principles for determination of compensation must be relevant and appropriate to the acquisition of the entire undertaking. But the Act instead of providing for valuing the entire undertaking as a unit provided for determining the value, reduced by the liabilities, of only some of the components which constituted the undertaking and also provided different methods of determining compensation in respect of each such component. This method is prima facie not a method relevant to the determination of compensation for acquisition of the undertaking, for, the aggregate value of the component-, is not necessarily the value of the entirety of a unit of property acquired, especially, when the property is a going concern with an organised business. On this ground alone acquisition of the undertaking was liable to be declared invalid for it impaired the constitutional guarantee for payment of compensation for acquisition of property by law.
 [601 D] Even if it be assumed that the aggregate value of the different components was equal to the value of the undertaking of the named banks as a going concern, the principles specified did not give a true recompense to the bank for loss of the undertaking. In determining the com- pensation for the undertaking (i) certain important classes of assets were omitted from the heads (a) to (h); (ii) the method specified for valuation of lands and buildings was not relevant to determination of compensation and the value determined thereby in certain circumstances was illusory as compensation; and (iii) the principle for determination of the aggregate Value of liabilities was also irrelevant. 1602 B] The undertaking of a Banking Company taken once as a going concern would ordinarily include the good-will and the value of the unexpired long-term leases in the prevailing conditions in the urban areas. But good-will of the banks was not one of the items in the assets in the schedule.
 Thus, the value determined by excluding important components of the undertaking such as the good-will and the value of the unexpired period of cases would not be compensation for the undertaking. The view of this Court in Vajravelu Mudaliar that exclusion of potential value amounted to giving inadequate compensation and was not fraud on power had no application 'when valuation of an undertaking was sought to be made by breaking it up -into several heads of assets, and important heads were excluded and others valued by the application of irrelevant principles. [602 C, 608 B] Trego v. Hunt, L.R. [1896] A.C. 7, referred to.
 Making a provision 'for payment of capitalised annual rental at twelve time the amount of rent cannot reasonably be regarded as payment of compensation having regard to the conditions prevailing in the money market. Again, the annual rent was reduced by several outgoings and the balance was capitalised. The vice of items (v) & (vi) of cl. (1) of Explanation 2 was that they provided for deduction of a capital charge 539 out of the annual rental which according to no rational system of valuing property by capitalisation of the rental method was admissible. The method provided by the Act permitted the annual interest on the amount of the encumbrance to be deducted before capitalisation and the capitalised value was again reduced by the amount of the encumbrance because, the encumbrance included not only those mortgages or capital charges in respect of which the amount had fallen due but also the liability under the mortgage or capital charge whether the period stipulated under the deed creating the encumbrance had expired or not. In effect a single debt was, in determining the compensation, debited twice, first, in computing the value of assets and, again, in computing the liabilities. By the Act, the corresponding new banks took over vacant possession of the lands and buildings belonging to the named banks. The Act instead of taking into account the value of the premises as vacant premises adopted a method which could not be regarded as relevant. Under cl. 3 of Explanation 2 the value of the open land was to be the market value whereas the value of the land with buildings to be taken into account was the value determined by the method of capitalisation of annual rent or market value whichever was less. The Act, therefore, did not specify a relevant principle for determination of compensation for lands and buildings. [604 B605 B, 606 B-607 F] The deficiencies in the Act did not result merely in inadequate compensation within the meaning of Art. 31(2).
 The Constitution 'guarantees a right to compensation-an equivalent in money of the property compulsorily acquired.
 That is the basic guarantee. The law must, therefore, provide compensation and for determining compensation relevant principles must be specified : if the principles are not relevant the ultimate value determined is not compensation. Therefore, determination of compensation to be paid for the acquisition of an undertaking as a unit after awarding compensation :for some items which go to make up the under-, taking and omitting important items amounted to adopting an irrelevant principle in the determination of the value of the undertaking and did not furnish compensation to the expropriated owner. [607 H, 608 E] Further, by giving the expropriated owner compensation in bonds of the face value of the amount determined maturing after many years and carrying a certain rate of interest, the constitutional guarantee was not necessarily complied with. If the market value of the bonds is not approximately equal to the face value, the expropriated owner may raise a grievance that the guarantee under Art. 31 (2) is impaired.
 [609 D-E] [In view of the finding that there was no evidence that the named banks owned distinct assets apart from the assets of the banking business the Court did not express any opinion on the question whether a composite undertaking of two or more distinct lines of business may be acquired where there is a public purpose for the acquisition of the assets of one or more lines of business but not in respect-of all the lines of business. [591 F] The Court did not also express any opinion on the question whether in adopting the method of determination of compensation, by aggregating the value of assets which constitute the undertaking, the rule that cash, and choses- in-action are incapable of compulsory acquisition may be applied. [604 B] In view of the decision that the provisions relating to determination and payment of compensation impaired the guarantee under Art. 31(2). the Court did not consider whether the Act violated the freedom of trade, commerce and intercourse in respect of (i) agency business (ii) the business of guarantee and indemnity carried on, by the named banks..
 540 For the same reason the court did not consider the validity of the retrospective operation given to the Act by ss. 1 (2) and 27.] [609 H] Section 4 is the kingpin in the mechanism of the Act.
 -Sections 4, 5 and 6 read with Sch. 11 provide for the statutory transfer and vesting of the undertaking of the named banks in the corresponding new batiks and prescribe the method of determining of compensation for expropriation of The undertaking. Those provisions are void as they impair the fundamental guarantee under Art. 31(2). Sections 4, 5 and 6 and Sch. 11 are not severable from the rest of the Act. The Act in its entirely had to be declared void.
 [610 G] Per Ray, J. dissenting [His Lordship did not deal with the preliminary objection based on the petitioner's locus standi since the petitions were heard on merits.] (i) The interpretation of Article 123 is to be made first, on the language of the Article and, secondly, the context in which that power Is reposed in the President, The power is vested in the President who the executive head and the circumstances contemplated in the Article are a guide to the President for exercise of such power. Parliament is not In session throughout the year and during the gaps between sessions the legislative power of promulgating Ordinance is reposed in the Presidence, in cases of urgency and emergency. The President is the sole, judge whether he will make the Ordinance. The President under Article 74(1) of the Constitution, acts on the advice of Ministers who are responsible to Parliament and under Article 74(2) such advice is not to be enquired into by any Court. The Ordinances promulgated under Article 123, are limited in life and the Ordinance must be laid before Parliament and the life of the Ordinance may be further shortened. The President, under Article 361(1), is not answerable to any Court for acts done in the performance of his duties. The power under Article 123 relates to policy and to an emergency when immediate action is considered necessary and it an objective test is applied the satisfaction of the President contemplated in the Article will be shorn of the power of the President himself and as the President will be acting on the advice of Ministers it may lead to disclosure of facts which under Article 75(4) are not to be disclosed.
 For these reasons it had to he held that the satisfaction of the President under Article 123 is subjective. [657 D-H] The only way in which the exercise of power by the President can be challenged is by establishing bad 'faith or mala fide or corrupt motive. The fact that the Ordinance was passed shortly before the Parliament session -began, did not show any mala fide. Besides, the respondent was not called upon to meet any case of mala fides. [659 G] Bhagat Singh v. King Emperor, 58 I.A. 169, King Emperor v.
 Sibnath Banerjee, 72 I.A. 241, Lakhi Narayan Das v. Province of Bihar, [1949] S.C.R. 693, Liversidge v. Sir John Anderson, [1941] UKHL 1; [1942] A.C. 206, Point of Ayr Collieries Ltd. v.
 Lloyd-George, [1943] 2 All E.R. 546 and Carltona, Ltd. v.
 Commissioners of Works, [1943] 2 All E.R. 5610, Hugli Electricity Co., Ltd. v. Province of Bombay, 76 I.A. 57 and Padfield v. Minister of Agriculture, Fisheries and Food, [1968] 1 All E.R. 604, referred to.
 Barium Chemicals Ltd. v. The Company Law Board, [1966] Supp.
 S.C.R. 311 and Rohtas Industries case[1968] INSC 318; , [1969] 3 S.C.R. 108, distinguished.
 (ii) The Act was one for acquisition of property and was also in relation to banking. The legislation was valid with reference to entry 42 List III (Acquisition and requisitioning of property) and entry 45 List I (Banking) and it did not trench upon entry 26 List II, namely, trade and ,commerce within the State. [633 D-F] 541 Under s. 6(1) of the Banking Regulation Act, 1949, the four types of businesses, namely, (i) the receiving of scrips or other valuables on deposit or for safe custody and providing of safe deposit vaults, (ii) agency business, (iii) business of guarantee, giving of indemnity and underwriting and (iv) business of acting as executors and trustees, disputed by the petitioner not to be banking business, are recognised as legitimate forms of business of a banking company. The provisions contained in s. 6(1) are the statutory restatement of the gradual evolution, over a century, of the various kinds of business of banking companies. By cl. (n) of s. 6(1), in addition to the forms of business mentioned in cls;. (-a) to (n), a banking company may engage in "doing all such other things as are incidental or conducive, to the promotion or advancement of the business of the company".
 The words "other things" 'appearing in cl. (n), after enumerating the various types of business in cls. (a) to (n), point to the inescapable conclusion that the business mentioned in cls. (a) to (n) are all incidental or conducive to the promotion or advancement of the business or the, banking company. Entry 45 in List I of Seventh Schedule is only "banking" and it does not contain any qualifying words like "the conduct of business" occurring in entry 38 of the Government of India Act, 1935. "Banking will therefore have the wide meaning to include all legitimate business of a banking company referred to in s. 5(b) as well as in s. 6(1) of the 1949 Act. Further, the restriction contained in s.
 6(2) of the 1949 Act that no banking company shall engage in any form of business other than those referred to in sub-s.
 (1) establishes that the various types of business mentioned in sub-s. (1) are, normal recognised business of a banking company and, as such, are comprised in the Undertaking of the bank. [624 F, 625 F-G, 627 D-E] Tennant v. The Union Bank of Canada, [1894] A.C. 51, Banbury v. Bank of Montreal, [1918] A.C. 624, Commonwealth of Australia and Others v. Bank of New South Wales and Others, [1950] A.C. 235, Bank of Chettinad v. T.C. of Colombo [1948] A.C. 378 P.C., United Dominions Trust Ltd. v. Kirkwood, [1966] 1 Q.B. 783, United Provinces v. Mst. Atiqa Begum and Others, [1940] F.C.R. 110 and Union Colliery Company of British Columbia v. Bryden, [1899] A.C. 580, referred to.
 The Undertaking of a banking company is property which can be validly acquired under Article 31(2) of the Constitution.
 The word " property" should be given a liberal and wide connotation and would take in those well recognised types of interest which have the insignia or characteristics of proprietary right. By Undertaking of a bank is meant the entire integrated Organisation consisting of all property, movable or immovable and the totality of undertaking is one concept which is not divisible into components or ingredients. [635 H, 636 D] Gardner v. London Chatham and Dover Railway Co., [1867] Vol.
 II Chancery Appeals 201, Re : Panama, New Zealand and Australian Royal Mail Company, Re : Portsmouth (Kingston Fratton and Southsea) Tramsway Co., [1892] 2 Ch. 362, H. H.
 Vivian and Company Ltd., [1900] 2 Ch. 654, Doughty v.
 Lomagunda Reefs Ltd. [1902] 2 Ch. D. 837. Minister for State for the Army v. Datziel, [1944] HCA 4; 68 C.L.R. 261, Commissioner, Hindu Religious Endowments, Madras v. Sri Lakshmindra Thirtha Swamiar of Sri Shirur Mutt, [1954] INSC 46; [1954] S.C.R. 1005 and J. K. Trust Bombay v. The Commissioner of Income-tax Excess Profits Tax, Bombay [1958] S.C.R. 65, referred to.
 State of Madhya Pradesh v. Ranojirao Shinde & Anr., [1968] INSC 73; [1968] 3 S.C.R. 489, held inapplicable.
 542 (iii) (a) Article 19(1) (f) and (g) do not at all enter the domain of Art. 31(2).
 The view of this Court in Kavalappar Kochunni v. Slate of Madras ;and Sitabati Devi v. State of West Bengal was; that Art. 31(2), after the Constitution Fourth Amendment Act, 1955, related entirely to acquisition or requisition of property by the State and was totally distinct from .the scope and content of Art. 31(1) with the result that Art.
 19(1)(f) ,did not enter the area of acquisition or requisition of property by the .State. Again, in State of Gujarat v. Shantilal Mangaldas the Court observed :
 ["Sitabati Devi] unanimously held that the validity of the Act ,relating to acquisition and requisition cannot be questioned on the ground 'hat it offended Art. 19(1)(f) and cannot be decided by the criterion ,under Article 19(5)".
 [621 C. H] The provisions of the Constitution are to be interpreted in a harmonious manner, that is, each provision must be rendered free to operate with full vigour in its own legitimate field. If acquisition or requisition of property for a public purpose has to satisfy again the test of reasonable restriction in the interest of the general public, harmony is repelled and Art. 31(2) -becomes a mere repetition and meaningless. A reasonable restriction is inherent and implicit in public purpose. That is why public purpose is dealt with separately in Art. 31 (2). It will be pedantry to say that acquisition for public purpose is not in the interest of the public. Articles 31(2) and 31(2)(A.) form a self contained code, because : (i) it provides for acquisition or requisition with authority of a law; (ii) the acquisition or requisition is to be for a public purpose;
 (ii) the law should provide for compensation; (iv) the adequacy of compensation is not to be questioned; and, finally, the amendment of Art. 31 indicates in bold relief the separate and distinctive field of law for acquisition and requisition, by the State, of property for public purpose. [622 C-623 C] A public purpose is a purpose affecting the interest of the general public and, therefore, the welfare State is given powers of acquisition or requisition of property for public purpose. One cannot be guided either by passion and property on the one hand or prejudice against deprivation on the other. Public purpose steers clear of both passion and prejudice The object of the Act according to the legislation is to use the deposits in wider public interest and what was true of public purpose when the Constitution was ushered in the mid-century is a greater truth after two decades.[623 H] A. K. Gopalan v. State of Madras, [1950] INSC 14; [1950] S.C,R. 88. State of West Bengal v. Subodh Gopal Bose, [1953] INSC 85; [1954] S.C.R. 587, State of Bombay V. Bhanji Munji and Anr., [1955] 1 S.C.R.
 777, Kavalappara Kottarthil Kochuni and Ors. v. The State of Madras and Ors., [1960] 3 S.C.R. 887, Smt. Sitabati Devi and Anr. v. State of West Bengal and Anr. [1967] 2 S.C.R.
 940, State of Gujarat v. Shantilal Mangaldas and Others, [1969] INSC 8; A.I.R. 1969 S.C. 634, State of Bihar v. Maharaja Darbhanga, [1952] S.C.R. 889 and Iswari Prasad v. N. R. Sen A.I.R. 1952 Cal. 273. referred to.
 Even on the assumption that Article 19(1)(f) or (g) is attracted in case of acquisition or requisition of property dealt with by Article 31(2), the Act had to be upheld as a reasonable -restriction in the interest of the general public. [654 H] (b) Article 19(6) in the two limbs and in the two sub- articles of the second limb deals with separate matters and state monopoly in respect of 543 trade or 'business is not open to be reviewed in courts on the ground of reasonableness. [638 D] Akadasi Padhan v. State of Orissa, [1963] Supp. 2 S.C.R, 691, followed, Motilal v. Government of the State of Uttar Pradesh I.L.R.
 [1951] 1 All. 269 and Municipal Committee of Amritsar v.
 State of Punjab, Writ Petition No. 295 of 1965 decided on- 30 January, 1969, referred to.
 Earl Fitzwilliant's Wentworth Estates Co. v. Minister of Housing and Local Government and Another, [1952] A.C. 362, distinguished.
 (c) Section 15(2) of the Act allowed the named Banks to carry on business other than banking. if the entire undertaking of a banking company was -taken by way of acquisition, the assets could not be separated to distinguish those belonging to the banking business from, others belonging to non-banking business, because, assets were not in fact divisible on any such basis. Furthermore, that would be striking at the root of acquisition of the entire undertaking. No acquisition or requisition of the undertaking of a banking company is complete or comprehensive without all businesses which are incidental and conducive to the entire business of the bank. It would be: strange to hold that in the teeth of express provisions in the Act permitting the banks to carry on businesses other than banking that the same would amount to a prohibition On the bank to carry on those businesses. Constitutionality of the Act could not be impeached on the ground of lack of immediate resources to carry on. business. The petitioners contention based on Art. 19(6) therefore had to fail. [639B- E] (iv) The acquisition of the undertaking did not offend Art.
 14 because of intelligible differentia and their rational relation to the object to be achieved by the Act and it followed that these Banks could not, therefore, be, allowed to carry on banking business to nullify the very object of the Act. The fourteen banks were not in the same class as other scheduled banks. The classification, was on the basis of the fourteen Banks having deposit of Rs. 50 crores and over. The object of the Act was to control the deposit resources for developing national economy and as such the selection of fourteen Banks, having regard to their larger resources, their greater coverage,, their managerial and personal resources and the administrative and organisational factors involved in expansion, was both intelligible and sound and related to the object of the Act. From the point of view of resources these fourteen banks were better suited than others and, therefore, speed and efficiency which were necessary for implementing the objectives of the Act 'Could be ensured by such classification. The legislature is the best judge, of what should subserve public interest. [644 E, 642 E-H] Shri Ram Krishna Dalmia v. Shri Justice S. R, Tendolkar, [1958] INSC 30; [1959] S.C.R. 279, P. V. Sivarajan v. The Union of India, [1959] 1 Supp. 779, Kathi Raning Rawat v. State of Saurashtra [1952] INSC 11; [1952] S.C.R. 435, The Board of Trustees, Ayurvedic and Unani Tibia College, Delhi v. The State of Delhi, [1962] Supp. 1 S.C.R. 156, Mohd. Hanif Quareshi v.
 State of Bihar, [1959] S.C.R. 628 and Harnam Singh v.
 Regional Transport Authority, Calcutta[1953] INSC 75; , 1954 S.C.R. 371, referred to.
 (v) When principles are laid down in a statute and those principles. are relevant to determination of compensation, namely, they are principles in relation' to the, property acquired or are principles relevant to the time of acquisition of property or the amount fixed is not obviously and shockingly 544 illusory, there is no infraction of Art. 31(2) and the owner cannot impeach it on the ground of "just equivalent" of the property acquired. The relevancy is to compensation and not to adequacy. It is unthinkable that Parliament, after the Constitution Fourth Amendment Act, intended that the word compensation should mean 'just equivalent' when Parliament had put a bar on challenge to the adequacy of compensation.
 Just compensation cannot be inadequate, and anything which is impeached as unjust or unfair is impinging on adequacy.
 [649 C-E] Vajravelu Mudaliar v. Special Deputy Collector, Madras, [1964] INSC 214; [1965], 1 S.C.R. 614, Shantilal Mangaldas v. State of Gujarat, [1969] INSC 8; [1969] 3 S.C.R. 341, Bela Banerjee's case[1953] INSC 81; , [1954] S.C.R. 558, Union of India v. The Metal Corporation of India Ltd., [1966] INSC 154; [1967] 1 S.C.R. 255 and Cruttwell v. Lye, 17 Ves. 335, referred to.
 Under the Act entire undertaking was the subject matter of acquisition and compensation was to be paid for the undertaking and not for each of the assets of the undertaking. There is no uniform established principle for valuing an undertaking as a going concern but the usual principle is assets minus liabilities. If it be suggested that no compensation was provided for any particular asset that would be Questioning adequacy of compensation, because, compensation was provided for the entire undertaking. When the relevant principle set out was ascertained value it could not be urged that market value should have been the principle. It would really be going into adequacy of compensation by preferring the metrits of one principle to that of the other for the oblique purpose of arriving at what was suggested to be just equivalent. [650 G, 651 F-G.
 649 D] The contention as to exclusion of good-will amounted to questioning adequacy and would not vitiate the principle of valuation which had been laid down. Good-will can arise when the undertaking is sold as a going concern. The fourteen banks carried on business under licence by reason of s. 22 of the Banking Regulation Act, and the concept of sale in such it situation is unreal. In case of compulsory acquisition no goodwill passes to the acquiring authority.
 Besides, no facts were pleaded in the petition to $.how what goodwill the banks had. [653 F] In the valuation of lands and buildings market value is not the, only principle. That is why the Constitution has left the laying down of the principles to the legislature.
 Ascertained value; is a relevant and sound principle based on capitalisation method which is accepted for valuation of land and properties. The contention that twelve times the annual rent was not a relevant principle and was not an absolute rule and compensation might be illusory could not be accepted. Capitalisation method is not available to land because land is not generally let out. Nor can it he said that the principle is irrelevant when there are two plots side by side one with building and the other vacant because standard rent necessarily takes into account value of land on which the building is situated. If rental method be applied to land the value may be little, but it is a principle relevant to' determination of compensation.
 Furthermore, there was no case in the petition that there was land with building side by side with vacant land. [651 F-H, 652 A-C] As to securities shares and debentures Explanation (iv) and (v) to Part 1(c) would be operative only when market value of shares; and debentures was considered reasonable by reason of its having been affected by abnormal factors or when market value of shares and debentures was not ascertainable. In both cases principles were. laid down, namely, how 545 valuation had to be made taking into account various factors and these principles were relevant to determination of compensation.
 Deductions on account of maintenance and repairs is essential in the capitalization method. Insurance would also be an essential deduction in the capitalisation method and it could not be assumed that the Bank would insure for a value higher than what was necessary; also payment of tax or ground rent might be out of income but these had to be provided for in ascertaining value of the building under the capitalisation method.
 There was no basis for the argument that Explanation 2 (i) (vi) which dealt with deduction of interest on borrowed capital was included twice, namely, under Explanation 2(i) (vi) and also under liabilities in Part II. Interest on mortgage or borrowed capital is one of the deductions in calculating outgoings under capitalisation method. In Part 11 the liabilities were those existing at the commencement of the Act and contingent liabilities which corresponding new Bank might reasonably be expected to be required to meet out of its own resources on or after the commencement of the Act. Interest payable on mortgage or borrowed capital on or after the commencement of the Act would not be taken into account as outground for saying that the principle was not relevant. [654 G] The contentions that no time limit was mentioned with regard to payment of compensation in s. 6(1) and that s. 6(6) was an unreasonable: restriction had no force because (i) there was no question of fixing time within which agreement was to be reached or determination was to be, made by a tribunal and (ii) 'under s. 6(6) the government would pay the money to the Bank only if the Bank agreed to pay to the share- holders; therefore, s. 6(6) was a provision for the benefit of the Bank and the, share-holders and there was no unreasonableness in it. [652 D-653 D] The principles set out in the Act was relevant to the determination of compensation. It might be that adoption of one principle conferred lesser sum of money than adoption of another; but that would not be. a ground for saying that the principle was not relevant. [654 G] (vi) Article 305 directly applies to a law relating to banking and all business necessarily incidental to it carried on by the State to the complete or partial exclusion of the fourteen banks. Article 302 can have no application and an individual cannot complain of violation of Art. 301 in such a case. Article 305 applied in the present case arid, therefore neither Art. 301 nor Art. 302 was applicable. [641 H] (vii) A legislation which has retrospective effect affecting acquisition or requisition of property is not unconstitutional and is valid. The Act which was retrospective in operation did not violate article 31(2) because the Article speaks of "authority of law" without any words of limitation or restriction as to law being in force at the time. Further, the vital distinction between Art.
 20(1) and Art. 31(2), namely, that the former cannot have by its own terms have any retrospective operation while the latter can, is to be kept in the forefront in appreciating the soundness of the proposition that retrospective legislation as to acquisition of property does not Violate Art. 31(2). [615 A-B, 617 B] M/S. West Ramand Electric Distribution Company Ltd. v.
 State of Madras[1962] INSC 183; , [1963] 2 S.C.R. 747, and State of Mysore v.
 Achiah Chetty[1968] INSC 313; , A.I.R. 1969 S.C. 477. followed.
 Punjab Province v. Daulat Singh & Others, 73 I.A. 59, explained.
 Sup. CI/70-5 546 (viii) The Act contained enough guidelines for reaching the objectives set out in the preamble. First, the government could give directions only in regard to policy involving public interest; secondly, directions could only be given by the Central Government and no one else; thirdly, these directions could only be given after consultations with the Governor of the Reserve Bank; the Central Government and the Governor of the Reserve Bank are high authorities; fourthly, matters involving public interest are objective and subject to judicial scrutiny. In working the Act directions from the Central Government were necessary to deal with policy and other matters to serve the needs of national economy. [640D] Harishankar Bagla v. The State of Madhya Pradesh, [1955] 1 S.C.R. 380, reffered to.
 
