 Thirteen candidates filed their nomination papers for election to the Legislative Assembly of Madhya Pradesh. The nomination of U was rejected on the ground that he failed to give a declaration as to his age as required in the nomination paper. After the poll the appellants were declared duly elected. Thereupon one of the unsuccessful candidates J filed an election petition challenging the election of the appellants, inter alia, on the ground that the nomination of U had been improperly rejected. The Election Tribunal dismissed the petition holding that U made no attempt before the returning officer to remedy the defect in the nomination paper, that the defect could not in law have been remedied at the stage of the scrutiny that the defect was of a substantial character and that the rejection of the nomination was proper. On appeal the High Court held that at the time of the scrutiny U had offered to supply the omission but the returning officer had refused to allow him to do so, that the returning officer was bound to make a summary enquiry before rejecting the nomination, that the non-mention of age in the nomination paper was not a defect of a substantial character and that the rejection of the nomination was improper and consequently allowed the appeal and set aside the election of the appellants:
 651 Held, that the omission to give the declaration as to age in the nomination paper was a defect of substantial character within the meaning of s. 36(4), Representation of the People Act, 1951, and the rejection of the nomination for such an omission was proper.
 Rattan Anmol Singh v. Atma Ram, [1954] INSC 71; [1955] 1 S.C.R. 481, Pranlal Thakorlal Munshi v. lndubhai Bhailabhai Amin, (1952) 1 E.L.R. 182, Rup Lal v. jugaraj Singh, (1958) 5 E.L.R. 484, Brij Sundar Sharma v. Election Tribunal, Jaipur, (1956) 12 E.L.R. 216, Balasubyahmanyan v. Election Tribunal, Vellore, (1953) 7 E.L.R. 496 and Ramayan Shukla v. Rajendra Prasad Singh (1958) 16 E.L.R. 491, referred to.
 Durga Shankar Mehta v. Thakur Raghuraj Singh, [1955] S.C.
 140 and Karnail Singh v. Election Tribunal Hissar, [1954] 10 E.L.R. 189, distinguished.
 Pt. Charanjit Lal Ram Sarup v. Lohri Singh Ram Narain, A.I.R. 1958 Punj. 433, disapproved.
 The word " defect" in S. 36(4) included an omission to specify the details prescribed in the nomination. The distinction drawn in English cases between an " omission " and " inaccurate description" depended upon the specific provisions of the English statutes and did not obtain under the Indian Law.
 The Queen v. Tugwell, (1868) 3 Q.B. 704 and Baldwin v.
 Ellis, (1929) 1 K.B. 273, distinguished.
 Cases failing under s. 36(2) (b) must be distinguished from those falling under s. 36(2) (a). Where the nomination paper did not comply with the provisions of s. 33 of the Act the case fell under s. 36(2) (b) and the defective nomination had to be accepted or rejected according as the defect was of an unsubstantial or of a substantial character. In such a case it was not necessary for the returning officer to hold any enquiry.
 
