 The Managing Agents of the appellant company withdrew certain sums of money from its a count with the respondent (1) (1918) I.L.R. 41 Mad. 871.
 (2) (1921) I.L.R. 2 Lah. 133.
 (3) [1954] 56 Bom. L.R. 150.
 (4) I.L.R. [1958] A.P. 323.
 (5) A.I.R. 1923 Cal. 397.
 (6) (1926) I.L.R. 5 Pat. 106 (7) (1953) I.L.R. K. All. 64.
 (8) (1929) I.L.R. 8 Pat. 545.
 653 Bank, which the company had by a resolution authorised the Managing Agents to operate on. The Managing Agents had no other account with the said Bank. The company brought the suit, out of which the present appeal arises, against the Bank for recovery of the said amounts on the ground that the cheques issued by the Managing Agents had been wrongfully honoured by the Bank in that they were signed by them without describing themselves as Directors of the Managing Agents firm and on behalf of the company, as required by the resolution. The trial judge decreed the suit except with regard to a part of the claim which he found to have actually been received by the company. The appeal court dismissed the suit holding that the Bank had paid in good faith and that the company was not entitled to rely on s. 89 of the Indian Companies Act.
 Held, that the court of appeal was right in holding that s.
 89 of the Indian Companies Act could not be invoked by the appellant in the present case.
 There can be no doubt that before a negotiable instrument can be enforced against a company under s. 89 of the Indian Companies Act, it must on the face of it show that it was drawn, made, accepted or endorsed by the company, and this may be done either by showing the name of the company itself on the instrument, or by statement of the person making the instrument that he was doing so on behalf of the company.
 Sadasuk janki Das v. Sir Kishan Pershad, (1919) I.L.R. 46 Cal. 663, applied.
 The Bank of Bombay v. H. R. Cormack, (1880) I.L.R. 4 Born, 275 and Miles' claim, L.R. 9 Ch. App. 635, referred to.
 But the said principle is applicable only to the claim made against a company on a negotiable instrument and cannot be extended to a dispute between a bank and its constituent where the claim is not so based and proceeds on the basis that in honouring the cheques wrongfully drawn the bank acted improperly.
 Mahony v. East Holiford Mining Co., (1875) 7 Eng. & Irish Reports 869, referred to.
 Held, further, that the object of the resolution as well as its effect was merely to conform to the requirements of s.
 89 of the Indian Companies Act, 1913, and not to prescribe any condition precedent independently of that section.
 
