 In July, 1982, the appellant-Company, incorporated under the Companies Act, 1956 commenced manufacture of steel pipes/tubes etc. of various sizes and dimensions for export.
 By July, 1986, labour unrest, strikes, financial constraints, etc. necessitated the cessation of manufacturing activities.
 On 28th August, 1988 the Company by its letter informed the Board for Industrial and Financial Reconstruction (BIFR) of its accumulated losses and sought financial assistance for revival of the unit.
 341 The Director (Finance) of the BIFR desired the company to report the sickness in Form A and to take appropriate action under section 15(1) of the Sick Industrial Companies (Special Provisions) Act, 1985. The Company submitted the proposal in Form A.
 The BIFR held a preliminary hearing on 12th September, 1991, at which the company confirmed the information given in Form A.The Bench of the BIFR sought further information to enable it to form an opinion on the question whether or not the company was a sick industrial company under section 3 (1) (o) of the 1985 Act. The Bench directed the company to submit the authenticated documents regarding the number of workers, audited/finalised accounts for the years 1989-90 and 1990-91 with detailed explanation in regard to the delay in making the reference and other discrepancies pointed out in the course of hearing. The Bench also directed the bank and other financial institutions to submit the reports regarding the conduct of the company and their role in providing necessary funds.
 On 20th July, 1992, considering the facts on record and submissions made, the BIFR dismissing the reference held that the company could not be held to be a sick industrial company under section 3(1)(o) of the 1985 Act.
 The respondent No. 1 thereafter initiated proceedings under section 29 of the State Financial Corporation Act, 1951 for taking possession of the factory premises of the company.
 On 20th August, 1992, the company flied an appeal under section 25 of the 1985 Act against the order of the BIFR Bench and requested the respondent No. 1 not to proceed under section 29 of the 1951 Act, in view of the provision in section 22(1) of 1985 Act.
 The respondent No. 1 sought the permission of the Appellate Authority under the 1985 Act, to take possession of the assets of the company.
 The action of the respondent No. 1 was challenged in a writ before the High Court.
 The High Court dismissed the writ petition holding that the bar of section 22(1) of the 1985 Act did not apply to proceedings initiated under 342 section 29/31 of the 1951 Act.
 The view of the High Court was assailed in this appeal by special leave.
 The respondent No. 1 contended that the 1985 Act was a general statute covering a larger number of industrial concerns than the 1951 Act and therefore the latter would prevail over the former in the event of conflict; that as the right conferred on the Financial Corporation by section 29 of the 1951 Act was not a legal proceeding but merely an action permitted by statute, section 22(1) of the 1985 Act would not apply because it only bars legal proceedings for the winding up of any industrial company or for execution, distress or the like against any of its properties or for the appointment of a Receiver in respect thereof Allowing the appeal of the company, this Court, 
HELD : 1.01. The primary object of the State Finance Corporations Act, 1951 is to extend financial assistance to industrial concerns with a view to hasten the pace of industrialisation and with that in view the Financial Corporations have been statutorily enjoined or charged with duty to provide credit facilities to industrial concerns.
 [355D] 1.02. The purpose of constituting State Level Financial Corporations was to augment industrialization by extending financial assistance to certain industrial concerns. The Corporation is authorised to grant loans to industrial concerns and/or to guarantee loans raised by such concerns, even to underwrite the issue of stocks, shares, debentures, etc. floated by such concerns. Such loans etc. are repayable within a stated period. [354G] 1.03. Incidental power to take over is given and summary procedures have been laid down by sections 29 and 31 for the realisation of its dues from defaulting industrial concerns.
 The power conferred by section 29 and the remedy provided in section 31(1) is not the underlying object and purpose of the statute, the real objective of the law is to create an instrumentality through which financial assistance can be extended to deserving entrepreneurs. This is the main purpose, scope and object of this special law. [355G] 2.01. The Sick Industrial Companies (Special Provisions) Act, 1985 was enacted, with a view to timely detection of sick or potentially sick 343 companies owning industrial undertakings, the identification of the nature of sickness through experts in relevant fields with a view to devising suitable remedial measures through appropriate schemes and their expeditious implementation.
 The emphasis is to prevent sickness and in cases of sick undertakings to prepare schemes for their rehabilitation by providing financial assistance by way of loans, advances or guarantees or by providing reliefs, concessions or sacrifices from Central or State Governments, Scheduled banks, etc. [355H, 356A-B] 2.02 The basic idea is to revive sick units, if necessary, by extending further financial assistance after a thorough examination of the units by experts and only when the units is found to be more capable of rehabilitation, that the option of winding up may be resorted to. It is for that reason that section 22(1) provides that during the pendency of i) an inquiry under section 16 or (ii) preparation or consideration of a scheme under section 17 or (iii) an appeal under section 25, no proceedings for winding up of the concerned industrial company or for execution, distress or the like shall lie or be proceeded with in relation to the properties of that concern unless BIFR/Appellate Authority has consented thereto. The underlying idea is that every such action should be frozen unless expressly permitted by the specified authority until the investigation for the revival of the industrial undertaking is finally determined. [356C-D] 2.03. The main thrust of this special legislation is at revival or rehabilitation of the sick industrial undertaking and it is only when it is realised that the same is not feasible that the option of winding up of the unit can be resorted to. [356E] 3.01. The 1951 Act and the 1985 Act are special statutes, each having a different objective, the emphasis in the case of the former being on giving of financial assistance to entrepreneur for setting up industries while in the case of latter it being to revive or rehabilitate industries which have on account of economic or other related reasons gone sick The latter Act also contemplates giving of financial assistance for revival or rehabilitation of a sick industrial undertaking but that is by way of a remedy or as a measure at revival of the sick unit. [356F-G] 3.02 Both the statutes have competing non-obstante provisions. Section 46B of the 1951 Act provides that the provision of that statute and of any rule or order made thereunder shall have effect notwithstanding 344 anything inconsistent therewith contained in any other law for the time being in force; whereas section 22(1) of the 1985 Act also provides that the provisions of the said Act and of any rules or schemes made thereunder shall have effect notwithstanding anything inconsistent therewith con- tained in any other law. Section 22(1) also carries a non- obstante clause and says that the said provision shall apply notwithstanding anything contained in Companies Act, 1956 or any other law. [360D] 3.03. The 1985 Act being a subsequent enactment, the non-obstante clause therein would ordinarily prevail over the non-obstante clause found in section 46B of the 1951 Act unless it is found that the 1985 Act is a general statute and the 1951 Act is a special one. In that event the maxim generalia specialibus non-derogant would apply. [360E] 3.04. In the present case on a consideration of the relevant provisions of the two statutes it is clear that the 1951 Act deals with pre-sickness situation while the 1985 Act deals with post-sickness situation. It is, therefore, not possible to agree that the 1951 Act is a special statute vis-a-vis the 1985 Act. Both are special statutes dealing with different situations notwithstanding a slight overlap here and there, for example, both of them provide for grant of financial assistance though in different situations.
 [360F-G] 4.01. Section 22(1) provides that where an appeal under section 25 relating to an industrial company is pending, then, notwithstanding anything contained in any other law, no proceedings for the winding up of the industrial company or for execution, distress or the like against any of the properties of the industrial company or for appointment of a Receiver in respect thereof shall lie or be proceeded with further, except with the consent of the BIFR or, as the case may be, the Appellate Authority. The purpose and object of this provision is clearly to await the outcome of the reference made to the BIFR for the revival and rehabilitation of the sick industrial company. [361F-G] 4.02. The words 'or the like' which follow the words 'execution' and 'distress' are clearly intended to convey that the properties of the sick industrial company shall not be made the subject-matter of coercive action of similar quality and characteristic till the BIFR finally disposes of the reference made under section 15 of the enactment. The legislature has advisedly used an omnibus expression 'the like' as it could not have 345 conceived of all possible coercive measures that may be taken against a sick undertaking. [361H, 362A] 4.03. The word 'proceedings' in section 22(1) cannot be given a narrow or restricted meaning to limit the same to legal proceedings. Such a narrow meaning would run counter to the scheme of the law and frustrate the very object and purpose of section 22(1) of the 1985 Act.
 [362G] 4.04. The expression 'proceedings' in section 22(1) cannot be confined to legal proceedings understood in the narrow sense of proceedings in a court of law or a legal tribunal for attachment and sale of the debtor's property.
 [365C] The Bengal Immunity Company Ltd. v. The State of Bihar & Ors., [1955] 2 SCR 603 at 636 and Board of Muslim Wakfs, Rajasthan v. Radha Kishan & Ors., [1978] INSC 212; [1979] 2 SCC 468, referred to.
 Black's Law Dictionary (Fourth Edition), referred to.
 5.01. On a plain reading of section 29 of the 1951 Act, is obvious that it permits coercive action against the defaulting industrial concern of the type which would be taken in execution or distress proceedings; the only difference being that in the latter case the concerned party would have to use the forum prescribed by law for the purpose of securing attachment and sale of property of the defaulting industrial concern whereas in the case of a Financial Corporation that right is conferred on the creditor corporation itself which is permitted to takeover the management and possession of the properties and deal with them if it were the owner of the properties. [362D-E] 5.02. The action contemplated by section 29 of the 1951 Act is undoubtedly a coercive measure directed at the take over of the management and property of the industrial concern and confers a further right on the Financial Corporation to transfer by way of lease or sale the properties of the said concern and any such transfer effected by the Financial Corporation would vest in the transferee all rights in or to the transferred property as if the transfer was made by the owner of the property. So also under the said provision the Financial Corporation will have the same rights and powers with respect to goods manufactured or produced wholly or partly from goods forming part of the security held by 346 It as it had with respect to the original goods. [362B-C] 5.03. In the first place action under section 29 of the 1951 Act is to seize the property of the defaulting industrial concern and to appropriate it for satisfying the debt. It gets diverted from the general body of creditors.
 The Corporation is fully empowered to dispose it of to a third party and pass a clear marketable title. All this can be done by the Corporation without the need to go to a court or tribunal or any other recovery agency. The Corporation is itself permitted to play that role. From the point of view of quality and character the remedy is the same as in execution or distress proceedings. [363C-D] 5.04. If the Corporation is permitted to resort to the provision of section 29 of the 1951 Act while proceedings under sections 15 to 19 of the 1985 Act are pending it will render the entire process nugatory. In such a situation the law merely expects the corporation and for that matter any other creditor to obtain the consent of the BIFR or, as the case may be, the Appellate Authority to proceed against the industrial concern. The law has not left them without a remedy. [362F] 5.05. It must be realised that in the modern industrial environment large industries are generally finalised by banks and statutory corporations created specially for that purpose and if they are permitted to resort to independent action in total disregard of the pending inquiry under sections 15 to 19 of the 1985 Act the entire exercise under the said provisions would be rendered nugatory by the time the BIFR is able to evolve a scheme of revival or rehabilitation of the sick industrial concern by the simple device of the Financial Corporation resorting to section 29 of the 1951 Act. [364H, 365A] 5.06. Where an inquiry is pending under section 16/17 or an appeal is pending under section 25 of the 1985 Act there should be cessation of the coercive activities of the type mentioned in section 22(1) to permit the BIFR to consider what remedial measures it should take with respect to the sick industrial company. [365B] Gram Panchayat & Anr. v. Shree Vallabh Glass Works Ltd. & Ors., [1990] 2 SCC 400 = [1990] INSC 88; AIR 1990 SC 1017; Texteels Ltd. v.
 Radhaben Ranchhodlal Charitable Trust, AIR 1988 Gujarat 213;
 Industrial Finance Corporation of India & Ors. v.
 Maharashtra Steel Ltd. & Ors., AIR 1988 347 Allahabad 170 and The Andhra Cement Co. Ltd, Secunderabad v.
 A.P. State Electricity Board & Ors., AIR 1991 A.P. 269, referred to.
 
