 The accused were charged with some offenses under s. 120-B Indian penal Code read with s. 167(81) of the Sea Customs Act, 1878, s. 5 of the Import and Export Control Act, 1947, for specific offences under the Sea Customs Act, and for offences under as 108 and 135 of the Customs Act, 1962.
 Statements made by the accused to an officer of customs in an enquiry under s. 171-A of the Sea Customs Act and statements made were tendered in evidence.
 On the questions: (1) Whether the statement made by the person accused of offences under the Sea Customs Act should also be deemed to have been recorded under the Customs Act, 1962.
 (2) Whether an officer of customs under the Sea Customs Act, 1878 is a police officer within the meaning of s. 25 of the Evidence Act and hence the confessional statements made to him were inadmissible in evidence.
 (3) Whether the statements were inadmissible under Art.
 20(3) of the Constitution; and (4) Whether an officer of customs, acting under the Customs Act, 1962 is, in any event, a police officer within the meaning of s. 25 of the Evidence Act and hence confessional statements made to him were inadmissible in evidence.
 
HELD: (1) Even after the repeal to the Sea Customs Act, 1878, admissibility of a statement in a trial on a complaint made before a Magistrate for contravention of the provisions of that Act, must be judged in the light of the taint, if any, attaching thereto when the statement was made; the determination of the question depends only on s. 25 of the Evidence Act and Art. 20(3) of the Constitution. [466 B] (2) A customs officer under the 1878 Act, had the power to detain, to arrest, obtain a search warrant to produce the person arrested before a Magistrate and to obtain an order for remand and to keep him in custody with a view to collect evidence. He may therefore have opportunities, which a police officer has of extracting a confession from a suspect, but a customs officer is not on that account. a police officer. The test for determining whether an officer of customs is to be deemed a police officer is whether he is invested with all the powers of a police officer qua investigation of an offence. including the power to submit a report under s. 173, Cr. P.C. An officer of customs may exercise the various powers conferred on him for preventing smuggling of goods dutiable or prohibited and for adjudging confiscation of those goods. The enquiry made by him is a judicial proceeding for the purpose of as. 193 462 and 228 I.P.C., and his orders are subject to appeal and revision. He does not exercise, when enquiring into a suspected infringement of the Sea Customs Act, powers of investigation which a police officer may, in investigating the commission of an offence. He has no power to investigate an offence triable by a Magistrate nor the power to submit a report under s. 173 Cr. P.C. [467 C--D; 469 A--B] State of Punjab v. Barkat Ram. [1961] INSC 257; [1962] 3 S.C.R. 338, Raja Ram Jaiswal v. State of Bihar, [1963] INSC 86; [1964] 2 S.C.R. 752, Badku Joti Savant v. State of Mysore, [1966] INSC 60; [1966] 3 S.C.R. 698 and P.
 Shankar Lall v. ,Asstt. Collector of Customs, C.A. Nos. 52 & 104/65 dated 12-12-1967, referred to.
 (3) The statements are not inadmissible because of the protection grated by Art. 20(3) of the Constitution.
 In order that the guarantee against testimonial compulsion incorporated in Art. 20(3) may be claimed by a person it must be established that when he made the statements sought to be tendered in evidence against him, he was a person accused of an offence. Section 171 of the Sea Customs Act, refers to 'any person' and includes a person who is suspected or believed W be concerned in the smuggling of goods. But a person, arrested by a customs officer because he is found in possession of smuggled goods or on suspicion that he is concerned in smuggling, is not, when called upon by the customs officer to make a statement or to produce a document or tiring, a person accused of an offence within the meaning of Art. 20(3) of the Constitution. The steps taken by the customs officer are for the purpose of holding an enquiry under the Sea Customs Act and for adjudging confiscation of goods dutiable or prohibited and imposing penalties. These steps are taken to prevent smuggling and to recover duties of customs. The customs officer does not, 'at that stage, accuse the person suspected of infringing the provisions of the Sea Customs Act or with the commission of an offence, nor is the formally accusing the person of any offence punishable at a trial before a Magistrate. In the case of an offence by infringement of the Sea Customs Act and punishable at the trial before a Magistrate there is an accusation when a complaint is lodged by an officer competent in that behalf before the Magistrate. This Court in State of Bombay v. Kathi Kalu Oghad [1962] 3 S.C.R.
 10 in using the expression 'the person accused must have stood in the character of an accused person" did not set out a different test for determining the stage when a person may be said to be accused of an offence. [469 G 470 C; 471 G] Raj Narayan Lal Bansilal v. Maneck, Phiroz Mistry [1960] INSC 136; [1961] 1 S.C.R. 417, followed.
 Maqbool Hussain v. State of Bombay. [1953] INSC 36; [1953] S.C.R. 730, M-P.
 Sharma & Ors. v. Satish Chandra, District Magistrate, Delhi, [1954] INSC 24; [1954] S.C.R. 1077 and Bhagwandas Goenka v. Union of India, Cr. A. No. 131 & 132 of 1961 dated 20-9-1963, referred to.
 Collector of Customs, Madras v. Kotumal Bhirumal Pihlajani, A.IR. 1967 Mad. 263 and Laxman Padma Bhagat v. State, 67 B.L.R. 317, approved.
 Calcutta Motor & Cycle Co. v. Collector of Customs,. A.I.R.
 1956 Cal. 253 and Collector of Customs v. Calcutta Motor and Cycle Co. A.I.R. 1958 Cal. 682, disapproved.
 (4) In certain matters the 1962 Act differs from the 1878 Act. For instance, under the 2878 Act search of any place could not be made by a customs officer on his own accord: he had to apply for and obtain a 463 search warrant, but under s. 105 of the 1962 Act, it is open to the Assistant Collector of Customs himseft to issue a search waRrant. A proper officer is also entitled under the 1962 Act to stop and search conveyances: he is entitled to release a person on bail or otherwise. and for this purpose has the same powers and is subject to the same provisions as the officer in charge of a police station is. But these additional powers do not make him a police officer within the meaning of .s. 25 of the Evidence Act. Though he has all the powers of an officer in charge of a police station the expression 'otherwise' does not confer on him the power to lodge a report before a Magistrate under s. 173 Cr. P.C.
 and it is implicit in the provisions of s. 137 of the 1962 Act that the proceedings before a Magistrate can only be commenced by way of a complaint and not on a report made by a customs officer. The powers conferred on a cUstoms officer and the proceedings taken by him are for the purpose of holding an enquiry into suspected cases of smuggling. His orders are appealable and revisable. Therefore, a customs officer under the 1'962 Act is not a police officer within the meaning of s. 25 of the Evidence Act. [478 D--G; 479 A] Under s. 104(1), if the Customs Officer has reason to believe that a person has been guilty of an offence punishable under s. 135 he could arrest such person. But the section only prescribes the conditions in which the power of arrest may be exercised. By informing such a person of the' grounds of his arrest, the customs officer does not formally accuse him with the commission of an offence. Arrest and detention are only for the purpose of holding effectively an enquiry with a view to adjudging confiscation of dutiable or prohibited goods and imposing penalties. At that stage there is no question of the offender being charged be.fore a Magistrate. If he forms an opinion that the offender should be prosecuted he may prefer a complaint in the manner provided under s. 137 and until a complaint is so filed the person against whom an enquiry is commenced under the Customs Act does not Stand in the.
 character of a person accused of an offence under s. 135.
 [479 D---F] Under the Customs Act of 1962, the Customs Officer is authorised to confiscate goods improperly imported into India and to impose penalties. But on that account the basic scheme of the 1878 Act is not altered.
 The customs officer, even under the 1962 Act, continues to remain a revenue officer primarily concerned with the detection of smuggling and enforcement and levy of proper duties and prevention of entry into India of dutiable goods without payment of duty and of goods of which entry is prohibited. He does not on that account become a police officer, for, even Under the 1962 Act, a formal accusation is deemed to be made only when a complaint is made before a competent Magistrate to try the person guilty of the infraction under any of the ss. 132 to 135 of the Act. [479 G 480 B] 
