 The respondent and his four brothers were partners in a firm carrying on business in gunnies. The assessment of the firm for the year 1943-44 was completed on January 22, 1946 and the share income of each partner was also determined. The assessment of the respondent as an individual on the basis of his share so determined was completed on January 24, 1946. Subsequently the assessment of the firm was reopened by notice under s. 34 of the Indian Income-tax Act, 1922 issued on September 11., 1952 and re-assessment by including some additional income was made in May 1959. In July 1959 notice under s. 35(5) was served on the respondent for consequential rectification of his assessment as an indivi- dual. The rectification was ultimately ordered to be made in August 1959. The respondent filed a writ petition in the High Court for quashing the order. Relying on the decision of this Court in Second Addl. Income-tax Officer v. Atmala Nagaraj the High Court quashed the impugned order. The Revenue appealed to this Court. The question that fell for consideration was whether s. 35(5) which was introduced by the Income-tax Amendment Act, 1953 could be used to rectify assessments made before 1st April 1952, the date from which the said amendment came into force. The respondent urged that since the amendment had 'been brought into force from an anterior date no greater retrospectivity could be given to it.
 
HELD : (Per Wanchoo C.J., Bachawat, Ramaswami and Mitter, JJ) The aim of the legislation was to bring into line the assessment of the individual partner with that of the firm.
 It does not stand to reason that if the assessment of the firm is completed long after that of the individual by revision of proceedings under s. 34 or otherwise the discrepancy in the income of the partner -as shown by the assessment of the firm and as an individual should continue or be left untouched, and the Obvious and logical course should be to rectify the assessment of the individual on the basis of the final assessment of the firm. [39B] On a plain reading of s. 35(5) it appears that the legislature intended that the finding as to the non- inclusion of the proper share of the partner in the profit or loss of the firm in the assessment of the partner should excite the power of rectification. The power is to be exercised whenever"it is found on the assessment or re- assessment of the firm or on any reduction or enhancement made in the income of the firm." The subject matter of rectification is the completed assessment of a partner in the firm. This is brought out by the. use of the words when in respect of any completed assessment of a partner in a firm." There is nothing in the section to show that such "completed assessment" must Like place after s. 35(5) was brought on the statute book. What must take place to give rise to the power of rectification is the finding on the assessment or 34 re-assessment of the firm. The finding alone must be made after the section came into force. The finding is to be given effect to or made operative on the 'completed assessment of a partner. As the mischief sought to be rectified was the discrepancy between the income of the partner assessed as an individual and his income as computed on the assessment of the firm, the legislature must be held to have made the remedy applicable whenever the mischief was discovered. There would have been nothing unjust in making the power of rectification exercisable at any time after the discovery of the discrepancy but the legislature in its wisdom did not think that the power should be used except within a limited period of four years from the date of the final order in the case of the firm. [39D-H] Second Addl. lncome-tax Officer v. Atmala Nagaraj 46 I.T.R.
 609, reversed.
 Kanuinarlapudi Lakshminarayana Chetty v. First Additional Income-tax Officer, Nellore, 29 I.T.R. 419, lncome-tax Officer, Madras v. S. K. Habibullah, Madras, [1962] Supp. 2 S.C.R. 716, Pardo v. Bingham, L.R. 4 Chancery Appeals 735 and Ahmedabad Manufacturing and Calico Printing Co. Ltd. v.
 S. C. Mehta, [1963] Supp. 2 S.C.R. 92, referred to.
 Per Hegde, J (dissenting). The assessments of the respondents had become final in the year 1946 and under the law as it stood prior to the ,enactment of s. 35(5) those assessments could not have been interfered with. Section 35(5) neither expressly nor by necessary implication em- powers the Income-tax Officer to reopen assessments which had become final. If the section empowers the reopening of all final assessments of the partners of firm, there was no need to give that provision a partial retrospectivity. [51H;
 52A] The legislature used the expression "completed assessment" in s. 35(5) to distinguish that class of assessment from assessments which are made final under the Act. By using that expression the legislature intended that the assessment of a partner should not be considered as a final assessment till the assessment of the firm becomes final. In other words the partners' assessment would continue to be tentative till the firm's assessment 'becomes final, If that be the true interpretation of the expression " completed assessment" then the expression can only apply to assess- ments of partners made on or after April 1, 1952. The respondents' assessments could not be considered as "completed assessments" within the meaning of that word in s. 35(5). [52F-H] The decision of this Court in Atamla Nagarajs case is correct. Even assuming that s. 35(5) can receive a different interpretation, this Cot= would not be justified in overruling its previous decision except under compelling circumstances; otherwise confidence of the public in the of this Court is bound to be shaken. [53C-E] BengaL Immunity Co. Ltd. v. State of Bihar & Ors., [1955] 2 S.C.R. 603, relied on.
 Case Law referred to.
 
