 A criminal case was filed in 1961 against the appellant under s. 120B of the Penal Code while in respect of others for various offences under ss. 465, 471/ 466, 476/466, 470 and 419 read with s. 120B, Penal Code. The Special Judicial Magistrate, Punjab Camp Jullundur framed charges under the aforesaid sections against the accused. An objection, "that for want of sanction under s. 196A(2) of the Criminal Procedure Code 1898 the trial under s. 120B, I.P.C. was invalid," raised by the accused appellant was rejected by the Trial Court on 6-6-1970 holding that no sanction was necessary in the case. A revision application filed against the said orders was dismissed by the Punjab High Court on 24-3-1972. The appellant thereafter obtained special leave on 5-4-1973 from this Court.
 'Dismissing the appeal the Court, 
HELD:(1) The very agreement, concert or league is the ingredient of the offence of criminal conspiracy under s.
 120A introduced for the first time in 1913 in Chapter VA of the Penal Code. It is not necessary that all the cons- pirators must know each and every detail of the conspiracy as long as they are co-participators in the main object of the conspiracy. There may be so many devices and techniques adopted to achieve the common goal of the conspiracy and there may be division of performances in the chain of actions with one object to achieve the real end of which every collaborator must be aware and in which each one of them must be interested. There must be unity of object or purpose but there may be plurality of means sometimes even unknown to one another, amongst the conspirators. In achieving the goal several offences may be committed by some of the conspirators even unknown to the others. The only relevant factor is that all means adopted and illegal acts done must be and purported to be in furtherance of the object of the conspiracy even though there may be sometimes misfire or over-shooting by some of the conspirators. Even if some steps are resorted to by one or two of the conspirators without the knowledge of the others it will not affect the culpability of those others when they are associated with the object of the conspiracy.
 [784 F-H, 785 A] Major B. G. Barsav v. The State of Bombay [1961] INSC 182; [1962] 2 SCR 195 at 228, followed.
 (2) That an accused himself is not charged with the ultimate offence which is the object of the criminal conspiracy is besides the point in a charge under s. 120B I.P.C. as long as he is a party to the conspiracy with the end in view. Whether the charges will be ultimately established against the accused is a completely different matter within the domain of the 'Trial Court. [785 F] (3 ) In the instant case :
 (a)The main object of the criminal conspiracy in the first charge is undoubtedly "cheating by personation". The other means adopted, inter alia, are preparation or causing to be prepared spurious passports; forging or causing to be forged entries and endorsements in that connection; and use of or causing to be used forged passport as genuine in order to facilitate travel of IF persons abroad. The final object of the conspiracy in the first charge being the offence of cheating by personation, the other offences described therein are steps albeit offences themselves in and of the ultimate crime. Without achiev- 78 2 ing that goal other acts would be of no material use in which any person could be necessarily interested. That the appellant himself does not personate another person is beside the point when he, is alleged to be a collaborator of the conspiracy with that object. [785D-E-F] (b)Although the word "cheating by personation" was not mentioned in the charge, no valid objection could be made, as the entire recitals are clear arid are also followed up by a specific mention of the offence under s. 419, I.P.C.
 [783 H 784 A] Bhanwar- Singh & Anr. v. State of Rajasthan [1967] INSC 289; [1968] 2 SCR 528, distinguished.
 (c)The object of criminal conspiracy is absolutely clear, the object is not cheating simpliciter under s. 417, I.P.C.
 [785 H] (d)Since the object of criminal conspiracy is cheating by personation u/s. 419 I.P.C. punishable with imprisonment which may extend to three years, section 196A(2) is no bar to the present trial in the absence ofa sanction. The fact that the accused are charged with other non-cognisableoffences in the same trial cannot affect the validity of the trial [786 C-D] 
