 The Union territory of Goa, Daman and Diu invited tenders on behalf of the president of India from the public for the lease of the Daman distillery for a period of three Years.
 Clause 7 of the terms and conditions of the tender appended to the notice provided that the highest tender shall ordinarily be accepted but the Government reserved the right to select any tender or reject all tenders Without assigning any reason therefor. The appellant tendered Rs. 3,25,000/- while respondent No. 1 offered Rs. 3,51,545/- The lease of the distillery was granted to appellant for Rs. 3,52,545/- Rs. 1000/- more than the amount mentioned in the tender of respondent No. 1, On challenge to the legality of the grant of lease by Respondent No. 1 though a writ petition, the Judicial Commissioner of Goa set aside the lease in favour of appellant No. 1 and directed the Government to deal with the tender of respondent No. 1 according to law. The main reason which weighed with the learned Judicial Commissioner was the submission made on behalf of The State that it was prepared, without accepting the correctness of the con- tentions of Respondent No. 1, to set aside the lease, if the Court so desired. The Judicial Commissioner also held that clause of the notice was ultravires, that giving lease to the appellant by accepting more money than the highest bid by a private deal was contrary to law and not assigning reasons for the rejection of the tender of respondent No.1 was illegal. [68D] Allowing the appeal by special leave, 
HELD:(1) The Judicial Commissioner should not have, without giving some cogent reason, set aside the lease of the distillery in favour of the appellant. The main reason which weighed with the learned Judicial Commissioner in setting aside the lease in favour of the appellant was the submission made on behalf of the State that it was prepared.
 without accepting the correctness of the contentions of res- pondent No. 1, to set aside the lease if the Court so desired. This circumstance was hardly sufficient to warrant the setting aside of the lease in favour of the appellant.
 The person who was primarily affected by the setting aside of the lease was the appellant to whom the lease had been granted. In the absence of any concurrence of the appellant, the fact that the Government was prepared, if the Court so desired, to set aside the lease, could hardly provide valid basis for the setting aside of the lease.
 [68D] (11)Regarding the question of the validity of clause 7 and the grant of lease in favour of the appellant even though the tender of respondent No. 1 was for the highest amount, the matter is not resintegra and is more or less concluded by the pronouncements of this court. The view taken by this Court is that a condition like that contained in clause 7 produced above is not violative of Article 14 of the Constitution and that in matters relating to contracts with the Government the latter is not bound to accept the tender of the person who offers the highest amount. The circumstance that those cases were decided in the context of certain statutory provisions would not detract from the binding effect of the general principles enunciated in those cases. [68F ; 71H] 65 C.K. Achuthan v. The State of Kerala and others [1959] Suppl. 1 S.C.R. 787, Trilochan Mishra etc. v. State of Orissa and Ors. [1971]3 S.C.C. 153,State of Orissa and Ors.
 v. Harinarayan Jaiswal and others[1972] INSC 78; , [1972] 2 S.C.C. 36, Cooverjee B. Bharucha's case [1954] INSC 2; [1954] S.C.R. 873 and Union of India and Ors. v. M/s Bhimsen Walaiti Ram, [1970] 2 S.C.R.
 594, relied on.
 Century Spinning & Mfg. Co. and anr. v. The Ulhasnagar Municipal Council & Anr. [1970] 3 S.C.R. 854, Rashbihar Panda etc. v. State of Orissa. [1969] INSC 10; [1969] 3 S.C.R. 374, Dwarka Prasad Laxmi Narain v. The State of Uttar Pradesh & Two Ors.
 [1954] INSC 1; [1954] S.C.R. 803, and Guruswamy v. State of Mysore A.I.R.
 1954 S.C. 592, distinguished.
 No allegations were made in the writ petition by respondent no. 1 that the act of the authorities in the grant of lease of the distillery to the appellant was mala fide Nor has the above act been shown to be vitiated by any such arbitrariness as, should call for interference by this Court. [73E] (III)It does not appear that tenders were invited in connection with the lease of the distillery in pursuance of the provisions of Art. 9 of the Legislative Diploma No. 1761 framed by the Portuguese Government. According to para 2 of Art. 9 the lease can be put to auction in the stipulated conditions when it is found not convenient to renew the previous one. The aforesaid paragraph, it would thus appear, relates to auction-and not to calling of sealed tenders. An auction is a manner of selling or letting property by bids, and usually to the highest bidder by public competition. An invitation to tender is a mere attempt to ascertain whether an offer can be obtained within such mar-gin as the building owner or employer is; willing to adopt, or, in other words, is an offer to negotiate, an offer to receive offers, an officer to chaffer. There is a difference between auction and invitation for tenders. As there was no auction but only invitation for tenders in the present case, it cannot be said that the lease was governed by article 9 of the Legislative Diploma. [72B-E] Halsbury's Laws of England, third Edition, Vol. 2, pp. 69, 422, referred to.
 
