 The respondent - Cibatul Ltd. (the "seller") entered into two agreements with Ciba Geigy of India Ltd. (the "buyer") for manufacturing Resins by the seller. The joint manufacturing programme indicated that the Resins were to be manufactured in accordance with the restrictions and specifications constituting the buyer's standard and supplied at prices to be agreed upon from time to time. The buyer was entitled to test a sample of each batch of the goods and after its approval the goods were to be released for sale to the buyer. The products would bear certain trade-marks being the property of the foreign company Ciba Geigy of Basle. Tripartite agreements were also executed between the buyer, the seller and the foreign company, recognizing the buyer as the registered or licensed user of the trademarks, authorising the seller to affix the trade- marks on the products manufactured "as an agent for and on behalf of the buyer and not of his own account" and the right of the buyer being reserved to revoke the authority given to the seller to affix the trade-marks. - The respondent filed declaration for the purposes of the levy of excise under the Central Excises and Salt Act, 1944 showing the wholesale prices of different classes of goods sold by it during the period May, 1972 to May, 1975.
 The declaration included the wholesale prices of the different Resins manufactured under the two aforesaid agreements. The Assistant Collector of Customs revised those prices upwards on the basis that the wholesale price should be the price for which the buyer sold the product in the market. According to the Assistant Collector the buyer was the manufacturer of goods and not the seller- 96 The Collector of Central Excise allowed the appeals of the respondent and accepted the plea that the wholesale price disclosed by the seller was the proper basis for determining the excise- duty.
 The Appellate orders were, however, revised by the Central Government under sub-s.(2) of s.36 of the Act and the orders made by the Assistant Collector were restored.
 According to the Central Government the buyer is the person engaged in the production of the goods and the seller merely manufactures them on behalf of the buyer and that under the agreements the seller is required to affix the trade-marks of the buyer on the manufactured goods and that indicates that the goods belong to the buyer.
 The orders of the Central Govt. were challenged under Article 226. The High Court held that the goods were manufactured by the seller as its own goods, and therefore, the wholesale price charged by the seller must form the true basis for the levy of excise duty.
 Dismissing the appeals of the Union of India, ^ 
 HELD: 1. The High Court was right in concluding that the wholesale price of the goods manufactured by the seller is the wholesale price at which it sells those goods to the buyer, and it is not the wholesale price at which the buyer sells those goods to others. [101 D-E] 
 2. The relevant provisions of the agreements and the other material on the record show that the manufacturing programme is drawn up jointly by the buyer and the seller and not merely by the buyer, and that the buyer is obliged to purchase the manufactured product from the seller only if it conforms to the buyer's standard. For this purpose the buyer is entitled to test a sample of each batch of the manufactured product and it is only on approval by him that the product is released for sale by the seller to the buyer.
 It is apparent that the seller cannot be said to manufacture the goods on behalf of the buyer. [100 B-C; F] 
 3. It is clear from the record that the trade-marks of the buyer are to be affixed on those goods only which are found to conform to the specifications or standard stipulated by the buyer. All goods not approved by the buyer cannot bear those trade-marks and are disposed of by the sellers without the 97 advantage of those trade-Larks. The trade-marks are affixed only A after the goods have been approved by the buyer for sale by the seller to the buyer. The seller owns the plant and machinery, the raw material and the labour and manufactures the goods and under the agreements, affixes the trade-marks on the goods. The goods are manufactured by the seller on its own account and the seller sells the goods with the trade-marks affixed on them to the buyer.
 Union of India v. Delhi Cloth and General Mills, [1963] Supp. 1 S.C.R. 586, 592, 598, South Bihar Sugar Mills Ltd., etc. . Union of India and Others. [1968] S.C.R. 21 at 31, Union of India and Others v. Free Indian Dry-Accumulators Ltd. [1983] Excise Law Taxes 733 at 734 and Union of India and others etc. etc. v. Bombay Tyre International Ltd. etc.
 etc. [1983] Excise Law Times 1896, inapplicable.
 
