 This petition challenged the constitutional validity of a notice of assessment served under s.7 (2) of the U. P. Large Land Holdings Tax Act, 1957. The 'High Court had found against the petitioner. His case was that the relevant provisions of the Act were unconstitutional as the State Legislature was incompetent to pass the Act, that the Act violated Arts. 14, 19 and 31 of the constitution and that the rates fixed by the State Government under s. 5(1) of the Act were invalid as being contrary to that section. The impugned Act has since been repealed by the U. P. Imposition of ceiling of Land Holdings Act, 196 1, with effect from the 30th June, 196 1.
 Held, that the contentions were without substance and the petition must fail.
 The cardinal rule of interpreting the words used by the Constitution in conferring legislative power was that they must receive the most liberal construction and if they are words of wide amplitude the construction must accord with it. If a general word was used it must be so construed as to extend to all ancillary or subsidiary matters that can be reasonably included in it. So construed, there could be no doubt that the word land' in Entry 49, List 11, 7th Schedule includes all lands, whether agricultural or non- agricultural. Since the impugned Act imposed tax on land holdings, it was within the competence of the State Legislature and its validity was beyond challenge.
 Navinchandra Nafatlal, Bombay v. Commissioner of Income-tax, [1955] 1. S.C.R. 829, and United Provinces v. Mt. Atiqa Begum, [1940] F. C. R. 110, referred to.
 The word 'may' in s.5(1) of the Act could not in the 221 context mean shall or must'. While prescribing the maximum limit of the multiple which could not be exceeded, that section rightly left it to the discretion of the State Government to adjust it suitably to local requirement and the quality of the land involved. The notification issued the State Government under s. 5(1) must, therefore, be held to have complied with the statutory requirements prescribed therefor.
 It is now settled law that a taxing statute can be challe- nged on the ground that it infringes a fundamental right guaranteed by the Constitution.
 Mohammad Yasin v. Pown Area Committee, Jalabad, [1952] S. C.
 R. 578, State of Bombay v. United Motors (India) Ltd. [1953] S. O. R. 1069, The Bengal Immunity Company Ltd. V. State of Bihar, [1955] 2 s C. R. 603, Ch. Pika Ramji v. State of U.
 P. [1956] INSC 30; [1956] S. C. R. 393 and Balaji v. Income tax Officer[1961] INSC 235; , [1962] 2 S. C. R. 983, relied on.
 Ramjilal v. Income tax Officer, [1951]1 S. C. R. 127 and L.
 H. Jamkhani v. Union of India, [1955] 1 S. C. R. 769, considered M. Cullock v. Maryland, [1819] 4 L. ed. 579, referred to.
 Therefore, a taxing statute can be challenged under Art. 14 if it purports to impose on the same class of property, similarly situated an incidence of taxation which leads to obvious inequality.
 The legislature can freely choose its objects of taxation, fix the rate and classify persons and properties for that purpose, and the classification, if rational, cannot be challenged merely because the rates are different for different classes or objects. But if the taxing status contravenes Art. 14 of the Constitution in its operation, the Courts are free to interfere. Similarly if it provides no machinery or procedure for the recovery or assessment of the tax, so that the- imposition partakes of the character of a purely administrative affair, the statute can, in a proper case, be challenged under Art. 19 (1) ( f).
 A taxing statute that affects no fundamental rights meets the requirement of Art. 31 (1). Article 31 (2) can have no application to such a statute even though the tax may be excessive and may ultimately lead to the loss of the assessee's property. This is evident from the provisions of Art 31 (2A) and 31 (5) (b) (i), Section 5 (1) of the impugned Act did not confer no unbettered power on the State Government so as to contravene Art. 14 and 19 (1) ( f ) of the Constitution.
 222 No taxing statute can be said to be a colourable legislation simply because the tax it levies is excessive. The plea of colourable legislation can succeed only when the relevant circumstance are strong enough to justify the inference that it is so and so it amounts to a fraud.
 K. T. Moopil v. State of Kerala, held in applicable.
 
