 The directors of a company, which was the owner of a colliery, the directors of the managing agents of the company, and the manager and the agent of colliery were prosecuted for offenses under ss. 73 and 74 Of the Mines Act, 1932, for violation 10 of several regulations out of the Indian Coal Mines Regulations, 1926. They challenged the validity of the prosecution on the of grounds, inter alia (1) that as the Indian Coal Mines Regulations, 1926, framed under the provisions of the Mines Act, 1923, had, under s. 31(4) of that Act, effect as if enacted in the Act, and as that Act had been repealed by the Mines Act, 1952, the said Regulations had ceased to have any legal existence long before the date of the alleged violation, and (2) that the Regulations of 1926 were only deemed to be regulations under the Mines Act, 1952, and hence were not laws in force on the date of the alleged contravention, and, therefore, the prosecution in the present case was a violation of Art.
 20(1) Of the Constitution of India. Two of the directors of the company also raised an objection that the prosecution of all the directors was not. permitted by the Mines Act, 1952, in view of s. 76 of the Act, which provided that any one of the directors may be prosecuted. The directors of the managing agents contended that, in any event, as the managing agents were not the owners of the colliery, they could not be prosecuted.
 Held: (1) that in view Of S. 24 Of the General Clauses Act, 1897, by which when an Act is repealed and reenacted, rules and regulations framed under the repealed Act shall continue in force and be deemed to have been made under the provisions so reenacted, s. 31(4) of the Mines Act, 1923, which had been repealed, must be construed in such a way that for the purpose of the continuity of existence, the Regulations framed under that Act will not be considered part of the Act. Accordingly, the Indian Coal Mines Regulations, 1926, continued to be in force at the relevant date and must be deemed to be regulations made under the Mines Act, 1952.
 Institute of Patent Agents and others v. Joseph Lockwood, [1894] A. C. 347 and State v. K. B. Chandra, (r914) I.L.R. 33 Pat. 507, distinguished.
 (2) that the Indian Coal Mines Regulations, 1926, though they became Regulations under the Mines Act, 1952, in conse- quence of a deeming provision, nonetheless, were "laws in force" within the meaning of Art. 20(1) of the Constitution.
 Rao Shiv Bahadur Singh and another v. The State of Vindhya Pradesh[1953] INSC 47; , [1953] S.C.R. 1188, distinguished.
 (3) that the expression "any one of the directors" in S. 76 of the Mines Act, 1952, means "every one of the directors".
 Isle of Wight Railway Co. v. Tahourdin, (1883) 25 Ch. D.
 320, relied on.
 (4) that the managing agents or the colliery company were neither the owner of the mine nor the occupier within the meaning Of S. 2(1) of the Mines Act, 1952, and, therefore, the prosecution of the directors of the managing agents was not maintainable.
 11 
