 The question for determination in this appeal was whether an agreement of partnership with the object of entering into wagering transactions was illegal within the meaning of s.
 23 Of the Indian Contract Act. The appellant and the respondent No. 1 entered into a partnership with the object of entering into forward contracts for the purchase and sale of wheat with two other firms and the agreement between them was that the respondent would enter into the contracts on behalf of the partnership and the profit or loss would be shared by the parties equally. The transactions resulted in loss and the respondent paid the entire amount due to the third parties. On the appellant denying his liability for the half of the loss, the respondent sued him for the recovery of the same and his defence, inter alia, was that the agreement to enter into the wagering contracts was unlawful under s. 23 Of the Contract Act. The trial Court dismissed the suit. The High Court on appeal held that though the wagering contracts were void under s. 30 Of the Indian Contract Act, the object of the partnership was not unlawful within the meaning of the Act and decreed the suit.
 It was contended on behalf of the appellant (1) that a wagering contract being void under S. 30 Of the Contract Act, was also forbidden by law within the 407 meaning of S.23 Of the Act, that (2) the concept of public policy was very comprehensive in India since the independence, and such a contract would be against public Policy, (3) that wagering contracts were illegal under the Hindu Law and (4) that they were immoral, tested by the Hindu Law doctrine of pious obligation of sons to discharge the father's debts.
 Held, that the contentions raised were unsustainable in law and must be negatived.
 Although a wagering contract was void and unenforceable under S. 30 Of the Contract Act, it was not forbidden by law and an agreement collateral to such a contract was not unlawful within the meaning of s. 23 Of the Contract Act. A partnership with the object of carrying on wagering transactions was not, therefore, hit by that section.
 Pringle v. Jafer Khan, (1883) I.L.R. 5 All. 443, Shibho Mal v. Lachman Das, 1901) I.L.R. 23 All. 165, Beni Madho Das v.
 Kaunsal Kishor Dhusar, (1900) I.L.R. 22 All. 452, Md. Gulam Mustafakhan v. Padamsi, A.I.R. (1923) Nag. 48, approved.
 ThacKer v. Hardy, (1878) L.R. 4 Q.B. 685, Read v. Anderson, (1882) L.R. 10 Q.B. 100, Bridger v. Savage, (1885) L.R. 15 Q.B. 363, Hyams v. Stuart King, [1908] 2 K.B. 696, Thwaites v. Coulthwaite, (1896) 1 Ch. 496, Brookman v. Mather, (1913) 29 T.L.R. 276 and Jaffrey & Co. v. Bamford, (1921) 2 K.B.
 351, Ramloll Thackoorseydass v. Soojumnull Dhondmull, (1848) 4 M.l.A. 339, Doolubdas Pettamberdass v. Ramloll Thackoorseydass and Ors. (1850) 5 M.I.A. 109, Raghoonauth Shoi Chotayloll v. Manickchund and Kaisreechund, (1856) 6 M.I.A. 251, referred to.
 Hill v. William Hill, (1949) 2 All E.R. 452, considered.
 The doctrine of public policy was only a branch of the com- mon law and just like its any other branch, it was governed by precedents ; its principles had been crystallised under different heads and though it was permissible to expound and apply them to different situations, it could be applied only to clear and undeniable cases of harm to the public.
 Although theoretically it was permissible to evolve a new head of public policy in exceptional cirumstances, such a course would be inadvisable in the interest of stability of society.
 Shrinivas Das Lakshminarayan v. Ram Chandra Ramrattandas, I.L.R. (1920) 44 Bom. 6, Bhagwanti Genuji Girme v.
 Gangabisan Ramgopal, I.L.R. 1941 Bom. 71, and Gopi Tihadi v.
 Gokhei Panda, I.L.R. 1953 Cuttack 558, approved.
 Egerton v. Brownlow, [1853] EngR 885; 4 H.L.C. 1 ; 10 E.R. 359, Janson v.
 Driefontein Consolidated Mines, Ltd., (1902) A.C. 484, Fender v. St. John-Mildmay, (1938) A.C. :1 and Monkland v.
 Jack Barclay Ltd., (1951) 1 All E.R. 714, referred to.
 Like the common law of England, which did not recognise any principle of public policy declaring wagering contracts illegal, the Indian Courts, both before and after the passing of 408 Act 21 Of 1848 and also after the enactment of the Indian Contract Act, 1872, held that wagering contracts were not illegal as being contrary to public policy and collateral contracts in respect of them were enforceable in law.
 Ramloll Thackoorseydass v. Soojumnull Dhondmull, (1848) 4 M.I.A. 339, referred to.
 Gambling or wagering contracts were never declared to be illegal by courts in India as being contrary to public policy as offending the principles of ancient Hindu Law and it was not possible to give a novel content to that doctrine in respect of gaming and wagering contracts.
 The State of Bombay v. R. M. D. Chamaybaugwala, [1957] INSC 33; [1957] S.C.R. 874, considered.
 The common law of England and that of India never struck down contracts of wager on the ground of public policy and such contracts had always been held not to be illegal although the statute declared them to be void.
 The moral prohibitions in Hindu Law texts against gambling were not legally enforced but were allowed to fall into desuetude and it was not possible to hold that there was any definite head or principle of public policy evolved by courts or laid down by precedents directly applicable to wagering contracts.
 There was neither any authority nor any legal basis for importing the doctrine of Hindu Law relating to the pious obligation of sons to pay the father's debt into the dominion of' contracts. Section 23 Of the Contract Act was inspired by the common law of England and should be construed in that light.' The word " immoral " was very comprehensive and varying in its contents and no universal standard could be laid down.
 Any law, therefore, based on such fluid concept would defeat its purpose. The provisions of S. 23 of the Indian Contract Act indicated that the Legislature intended to give that word a restricted meaning. The limitation imposed on it by the expression " the Court regards it as immoral " clearly indicated that it was also a branch of the common law and should, therefore, be confined to principles recognised and settled by courts. judicial decisions confined it to sexual immorality, and wager could not be brought in as new head within its fold.
 
