 One of the five principles laid down by this Court, in Bengal Chemical & Pharmaceutical Works Ltd. v. Its workmen [1968] INSC 218; [1969] 2 S.C.R. 113, for considering a revision of dearness allowance, is the additional financial burden which dearness allowance would impose upon the employer and his ability to bear such burden.
 In its charter of demands, the respondent workmen Union made specific demands viz.; (i) that the existing minimum dearness allowance of RS. 146/be modified and that all the workers including workers known as staff should be paid minimum dearness allowance at the rate of full dearness allowance that is being paid to textile workers at Ahmedabad i.e. 100% of Ahmedabad Textile, rate and (ii) with the above minimum dearness allowance, they should be further continued the higher dearness allowance of 40% plus Ahmedabad Textile D.A. for those in the pay range of Rs. 100-200 and 20% plus Ahmedabad Textile D.A. for those in the pay range of above Rs. 200/-. The dispute was referred by the Government in the form viz. "All workmen should be paid dearness allowance at the rate of 100% dearness-allowance paid to the workers of the Cotton Textile Mills, at Ahmedabad". The Tribunal, however, ranted over and above the 100% Ahmedabad Textile D.A., varying percentages from 80% to 89% phased in a particular way.
 Allowing in part, the appeal by special leave the Court.
 
HELD : It is true that in considering the question of dearness allowance the capacity of the Company to pay is one of the most important considerations.
 In the instant case (a) in view of the fact that although a substantial sum was kept as reserve towards the replacement costs only a fraction of it was utilised, the company therefore cannot make any grievance about the award that this could be done in a phased manner. The Tribunal has exhaustively gone into the matter with care and kept in view the five principles in Bengal Chemical & Pharmaceutical Works Ltd. v. Its- Workmen [1968] INSC 218; [1969] 2 S.C.R. 113; (b) The Tribunal in view of the content of the dispute referred to it had no jurisdiction in this reference to grant anything more than 100% of the Ahmedabad Textiles D.A. on the outside. Since the Tribunal, after having given appropriate consideration to all aspects of the matter granted varying percentages from 80% to 89% phased in a particular way, it bad virtually rejected the Union's claim for 100% of the Textile D.A. Having done so,. the was no scope for allowing to the higher brackets of wage earners in addition 40% and 20% of basic wages as dearness allowance. [468C, G-H, 469G- H] Obiter Social justice perspectives being integral to industrial jurisprudence the high cost allowance as a component of D.A.
 is not impermissible in principle. It is a legitimate item.
 Indeed in the instant case, the lowest bracket upto Rs.
 100/- needed full neutralisation of the rise in the cost of living. Such a dispute may well be referred by Government, if it considers fit, and the decision in this case will not bar such a cause. [470C-D] Killick Nixon Ltd. v. Killick & Allied Companies Employees Union [1975] Supp. S.C.R. 453 referred to.
 467 
