 After a preliminary decree was obtained by the appellants (mortgagees of an Estate including both Bakasht lands and other lands), the Bihar Land Reforms Act, 1950 came into force. The appellant filed petition for passing final decree. The Estate mortgaged vested in the State as a result of a notification issued under s. 3(1) of the Act, and later a final decree was passed in the mortgage suit.
 Thereafter the appellants applied under s. 14 of the Act and got determined the compensation to which they were entitled under the Act. But yet they filed an execution petition to execute the mortgage decree against the Bakasht land. The respondents resisted that execution by filing an application under s. 47, Civil Procedure Code contending that the execution was barred under s. 4(d) of the Act. That application was dismissed for default of the respondents. A second application raising, the same ground was filed by the respondents but this, too, was dismissed for their default.
 A third application raising the same ground was filed by the respondents and in this, the execution court overruled the objection raised by the respondents on the grounds (i) that the objection was barred by the principles of res judicata and (ii) that the bar of s. 4(d) pleaded was not tenable.
 This decision was affirmed in appeal, but reversed in second appeal by the High Court. Dismissing the appeal this Court;
 
 HELD : (i) The objection was not barred by the principles of res judicata. Before a plea can be held to be barred by res judicata that plea must have been heard and determined by the court. Only a decision by a court could be res judicata, whether it be statutory under s. 11, Civil Procedure Code or constructive as a matter of public policy on which the entire doctrine rests. An execution petition having been dismissed for the default of the decree-holder through by the time petition came to be dismissed, the judgment debtor had resisted the execution on one or more grounds, does not bar the further execution of the decree in pursuance of fresh execution petitions filed in accordance with law. Even the dismissal for default of objections raised under s. 47, Civil Procedure Code does not operate as res judicata when the same objections are raised again in the course of the execution. [911 B-H] Maharaja Radha Parshad Singh v. Lal Sahab Rai & Ors. L.R.
 17 I.A. 150, Pulvarthi Venkata Subba Rao v. Velluri Jagannadha Rao & Ors. [1963] INSC 56; [1964] 2 S.C.R. 310, Lakshmibai Anant Kondkar v. Ravi Bhikaji Kondkar, XXXI B.L.R. 400, Bahir Das Pal & Anr. v, Girish Chandra Pal, A.I.R. 1923 Cal. 287, Bhagwati Prasad Sah v. Radha Kishun Sah & Ors. A.I.R. 1950 Pat. 354, Jethmal & Ors. v. Mst. Sakina, A.I.R. 1961 Rai.
 1959 Bishwanath Kundu v. Smt. Subala Dassi, A.I.R. 1962 Cal. 272, referred to.
 909 Ramnarain v. Basudeo, I.L.R. XXV Pat. 595, disapproved.
 (ii)Proceedings under s. 4(d). of the Bihar Land Reforms Act, 1950 included execution proceedings and the execution could not be proceeded with. The only remedy open to the appellants was to get compensation under Chapter IV of the Act. [913 G, H] Reading ss. 3, 4 and 6 together, it followed that all Estates notified under s. 3 vested in the State free of all encumbrances. The quondum proprietors and tenure holders of those Estates lost all interests in those Estates. As proprietors they retained no interest in respect of them whatsoever. But in respect of the lands enumerated in s. 6 the State settled on them the rights of raiyats. Though in fact the vesting of the Estates and the deemed settlements of raiyat rights in respect of certain classes of lands included in the Estates took place simultaneously, in law the two must be treated as different transactions; first there was a vesting of the Estates in the State absolutely, free of all encumbrances. 'Men followed the deemed settlement by the State of raiyat's rights on the quondum proprietors. Therefore in law it would not be correct to say that what vested in the State were only those interests not coming within s. 6. [913 C-E] Section 4(d) provided that "no suit shall lie in any civil court for the recovery of any money due from such proprietor (proprietor whose estate has vested in the State) or tenure holder the payment of which is secured by a mortgage of, or is a charge on, such estate or tenure and all suits and proceedings for the recovery of any such money which may be pending on the date of vesting shall be dropped". Proceedings in this section undoubtedly included execution proceedings. [1913 F] Ramnarain v. Basudeo I.L.R. XXV Pat. 595, Raj Kishore v. Ram Pratap, [1966] INSC 248; A.I.R. 1967 S.C. 801; [1967] 2 S.C.R. 56, Rana Sheo Ambar Singh v. Allahabad Bank Ltd., Allahabad, [1961] INSC 195; [1962] 2 S.C.R. 441 and Krishna Prasad & Ors. v. Gauri Kumari Devi, (1962] Supp. 3 S.C.R. 564, referred to.
 Sidheshwar Prasad Singh v. Ram Saroop Singh, 1963 B.L.J.R.
 802, majority view disapproved.
 
