 The Prosecution case was that on the orders of the then Prime Minister, the then Chief of the Armed Forces, General Vaidya, was assigned the task of flushing out militants who had taken refuge in the 481 Golden Temple. Some militants were killed and a part of the Golden Temple was damaged in the Blue Star Operation.
 The militants vowed to avenge the deaths of their colleagues and to punish those who were responsible for the descreation of the Golden Temple. The then Prime Minister was assassinated on 31.10.1984.
 General Vaidya after his retirement on 31.1.1986 decided to settle down with his wife in Pune. As their Bungalow was under construction, they shared the bungalow occupied by another Major General in Pune.
 On 26.5.1986, when General Vaidya and his wife shifted to their new bungalow, they were provided only the service's of only one armed Head Constable for security duty.
 On 10.8.1986, at about 10 a.m., General Vaidya with his wife went for shopping accompanied with the securityman. General Vaidya was driving the Car with his wife sitting in the front seat to his left and the securityman sitting in the near seat just behind her. After shopping, at about 11.30 a.m., while they were returning to their residence via Rajendrasinghji Road, General Vaidya, slowed down to negotiate a turn to the right at the square in front of his residence, at the intersection of Rajendrasinghji and Abhimanyu Roads. At that point of time, a red Ind-suzuki motor cycle came parallel to the car on the side of General Vaidya and the person occupying the pillion seat of the motor cycle fired three shots from close range at the head of the deceased. Before his wife and securityman could realise what had happened, General Vaidya slumped on his wife's shoulder. The motor cyclists drove away and could not be located. As General Vaidya lost control over the car, it surged towards a cyclist. The cycle came under the car, and the car stopped at a short distance in front of a compound wall. The cyclist escaped by jumping off the cycle. The injured General Vaidya was carried to the Command Hospital in a passing by green matador van, which was fetched by the securityman. In the Hospital General Vaidya was delcared dead.
 The securityman immediately informed the L.I.B. Office about the incident and at the place of the incident the securityman's format complaint was recorded by a Police Inspector, and the investigation was commenced. A Panchnama of the scene of occurrence was drawn up by the Inspector in the presence of witnesses and the empty cartridges and other 482 articles were recovered therefrom.
 On 7.9.1986, two persons riding a red Ind-Suzuki motor cycle collied with a truck. They were thrown off the motor cycle and sustained injuries. A bag containing arms and ammunition was also thrown off. They hurriedly collected the spilled articles. when the people, who had collected there went to assist them, they behaved in an abrasive manner and one of them, who was identified as accused No.1 raising his revolver threatened to shoot, which raised the crowd's suspicion and the matter was reported to Police Inspector of Pimpri Police Station. Police swung into action and caused the arrest of the accused Nos.1 and 2.
 They were charge-sheeted under section 307, IPC for that incident. (Later they were convicted and sentenced for that offence.) While they were being taken in a jeep to the Pimpri Police Station, the accused raised slogans of "Khalistan Zindabad" and proudly proclaimed that they were the assailants of the deceased General Vaidya.
 In the course of investigation it came to light that apart from accused Nos. 1 and 2, other terrorists namely accused Nos. 3 to 5 and the absconding accused Nos. 6 to 9 were involved in the conspiracy allegedly hatched for assassinating the deceased General immediately after his retirement and on depletion of the security cover.
 On 14.8.1987, the accused Nos. 1 and 2 others were charge sheeted under sections 120B, 302, 307, 465, 468, 471 and 212, IPC, and sections 3 and 4 of the Terrorist and Disruptive Activities Act, 1985 and section 10 of the Passport Act.
 The Presiding Judge of the Designated Court held that the prosecution failed to prove beyond reasonable doubt that the accused before him and the absconding accused had entered into a criminal conspiracy to commit the murder of General Vaidya; that accused No. 5 was driving the motor cycle with accused No.1 on the pillion seat; that accused No.1 fired the shots from close range killing General Vaidya and injuring his wife who was seated next to him; that the crime in question was committed in furtaerance of the common intention of accused No.1 and accused No. 5 to cause the murder of General Vaidya.
 The Judge of the Designated Court convicted accused No.1 under sections 302 and 307, IPC for the murder of General Vaidya and for 483 attempting to take the life of his wife. Accused No. 5 was convicted under section 302 and section 307 read with section 34, IPC. Accused Nos. 1 and 5 were sentenced to death subject to confirmation of sentence by this Court.
 They were also sentenced to rigorous imprisonment for 10 years for the offence under section 307. The substantive sentence were ordered to run concurrently. Accused 1 and 5 were acquitted of all other charges levelled against them.
 Accused Nos. 2,3 and 4 were acquitted of all the charges levelled against them.
 Accused 1 and 5 did not file any appeal against their convictions by the Designated Court.
 In the Death Reference No.1 of 1989 and in the Criminal Appeal No. 17 of 1990, the State questioned before this Court the correctness of the grounds on which the trial Court acquitted the accused Nos. 2 to 4 of all the charges levelled against them and the acquittal of accused 1 and 5 of the other charges levelled against them besides sections 302, 307/34, IPC.
 The State also submitted that the statement of the accused recorded under section 313 of the Code of Criminal Procedure, 1973 was sufficient to prove their involvement in the commission of the crime and such statement also corroborated the prosecution case.
 The accused contended that if there was no evidence or circumstance appearing in the prosecution evidence implicating the accused with the commission of the crime with which they were charged, there was nothing for the accused to explain and their examination under section 313 of the Code was wholly unnecessary and improper and should be totally discarded and their admissions, if any, wholly ignored; that since the conviction and sentence were pronounced on the same day, the capital sentence awarded to the accused should not be confirmed.
 Dismissing the Criminal Appeal and disposing of the Death Reference, this Court, while confirming the conviction order and sentence passed by the Designated Court.
 
 HELD : 1.01 No weight can be attached to such identification more so when no satisfactory explanation is forthcoming for the investigation officer's failure to promptly hold a test identification parade. [501E] 1.02. The direct evidence, if at all, regarding the identity of the persons 484 who moved about in different assumed names is either wholly wanting or is of such a weak nature that it would be hazardous to place reliance thereon without proper corroboration. The direct evidence regarding identity of the culprits comprises of (i) identification for the first time after a lapse of considerable time in Court or (ii) identification at a test identification parade. In the case of total strangers, it is not safe to place implicit reliance on the evidence of witnesses who had just a fleeting glimpse of the person identified or who had no particular reason to remember the person concerned, if the identification is made for the first time in Court. In the present case it was all the more difficult as indisputably the accused persons had since changed their appearances.
 [506C-E] 1.03 Test identification parade, if held promptly and after taking the necessary precautions to ensure its credibility, would lend the required assurance which the court ordinarily seeks to act on it. In the absence of such test identification parade it would be extremely risky to place implicit reliance on identification made for the first time in Court after a long lapse of time and that too of persons who had changed their appearance. [506F] Kanan & Ors. v. State of Kerala, [1979] 3 SCC 319, relied on.
 1.04. Before a Court can act on the opinion evidence of a handwriting expert two things must be proved beyond any manner of doubt, namely, (i) the genuineness of the specimen/admitted handwriting of the concerned accused and (ii) the handwriting expert is a competent, reliable and dependable witness whose evidence inspires confidence.
 [508B] 1.05 Evidence regarding the identity of the author of any document can be tendered (i) by examining the person who is conversant and familiar with the handwriting of such person or (ii) through the testimony of an expert who is qualified and competent to make a comparison of the disputed writing and the admitted writing on a scientific basis and (iii) by the court comparing the disputed document with the admitted one. [509F] 1.06 Since the science of identification of handwriting by comparison is not an infallible one, prudence demands that before acting on such opinion the Court should be fully satisfied about the authorship of the admitted writings which is made the sole basis for comparison and the Court should also be fully satisfied about the competence and credibility of the handwriting expert. It is indeed true that by nature and habit, over 485 a period of time, each individual develops certain traits which give a distinct character to his writings making it possible to identify the author but it must at the same time be realised that since handwriting experts are generally engaged by one of the contesting parties they, consciously or unconsciously, tend to lean in favour of an opinion which is helpful to the party engaging him. [509H-510A] 1.07 When one comes across cases of conflicting opinions given by two handwriting experts engaged by opposite parties. It is necessary to exercise extra care and caution in evaluating their opinion before accepting the same. So courts have as a rule of prudence refused to place implicit faith on the opinion evidence of a handwriting expert. Normally courts have considered it dangerous to base a conviction solely on the testimony of a handwriting expert because such evidence is not regarded as conclusive.
 Since such opinion evidence cannot take the place of substantive evidence, courts have, as a rule of prudence, looked for corroboration before acting on such evidence.
 True it is, there is no rule of law that the evidence of a handwriting expert cannot be acted upon unless substantially corroborated but courts have been slow in placing implicit reliance on such opinion evidence, without more, because of the imperfect nature of the science of identification of handwriting and its accepted fallibility. There is no absolute rule of law or even or prudence which has ripened into a rule of law that in no case can the court base its findings solely on the opinion of a handwriting expert but the imperfect and frail nature of the science of identification of the author by comparison of his admitted handwriting with the disputed ones has placed a heavy responsibility on the courts to exercise extra care and caution before acting on such opinion. Before a court can place reliance on the opinion of an expert, it must be shown that he has not betrayed any bias and the reasons on which he has based his opinion are convincing and satisfactory.
 It is for this reason that the courts are wary to act, solely on the evidence of a handwriting expert; that, however, does not mean that even if there exist numerous striking peculiarities and mannerisms which stand out to identify the writer the court will not act on the expert's evidence. In the End it all depends on the character of the evidence of the expert and the facts and circumstances of each case. [510B-G] 1.08 A handwriting expert is a competent witness whose opinion evidence is recognised as relevant under the provisions of the Evidence Act 486 and has not been equated to the class of evidence of an accomplice. It would, therefore, not be fair to approach the opinion evidence with suspicion but the correct approach would be to weigh the reasons on which it is based. The quality of his opinion would depend on the soundness of the reasons on which it is founded. But the court cannot afford to overlook the fact that the Science of identification of handwriting is an imperfect and frail one as compared to the science of identification of finger-prints; courts have, therefore, been wary in placing implicit reliance on such opinion evidence and have looked for corroboration but that is not to say that it is a rule of prudence of general application regardless of the circumstances of the case and the quality of expert evidence. No hard and fast rule can be laid down in this behalf but the Court has to decide in each case on its own merits what weight it should attach to the opinion of the expert. [513A-C] Ram Narain v. State of U.P., [1973] INSC 75; [1973] 2 SCC 86; Bhagwan Kaur v. Maharaj Krishan Sharma, [1972] INSC 261; [1973] 4 SCC 46 and Murari Lal v. State of M.P., [1979] INSC 247; [1980] 1 SCC 704, referred to.
 1.09 Although section 73 specifically empowers the court to compare the disputed writings with the specimen/admitted writings shown to be genuine, prudence demands that the Court should be extremely slow in venturing an opinion on the basis of mere comparison, more so, when the quality of evidence in respect of specimen/admitted writings is not of high standard. [514F] 1.10 It is not advisable to venture a conclusion based on such comparison having regard to the state of evidence on record in regard to the specimen/admitted writings of the accused Nos. 1 and 2. [514G] 1.11 Except for a couple of minor contradictions there is nothing brought out in his cross-examination to doubt PW 16's (Security man) testimony regarding identification of accused No.1 as the person who fired the shots at General Vaidya. The presence of this witness at the time of occurrence cannot and indeed was not doubted. So also it cannot be denied that he had an opportunity to identify the assailant. There is no serious infirmity in his evidence which would cast a doubt as regards his identification of accused No.1 [517C] 1.12 PW 14, the cyclist, did not notice an autorickshaw but in court's 487 view that cannot cast any doubt on the credibility of PW 16.
 His attention was rivetted at the car and the motor cycle after he heard the shots and there was no need for him to notice the autorickshaw. [518H] 2.01 Section 313 of the code is a statutory provision and embodies the fundamental principle of fairness based on the maxim audi alteram partem. It is trite law that the attention of the accused must be specifically invited to inculpatory pieces of evidence or circumstances laid on record with a view to giving him an opportunity to offer an explanation if he chooses to do so. The section imposes a heavy duty on the court to take great care to ensure that the incriminating circumstances are put to the accused and his response solicited. The words `shall question him' clearly bring out the mandatory character of the clause and cast an imperative duty on the court and confer a corresponding right on the accused to an opportunity to offer his explanation for such incriminating material appearing against him. [526H-527B] 2.02 The stage of examination of the accused under clause (b) of sub-section (1) of section 313 reaches only after the witnesses for the prosecution have been examined and before the accused is called on to enter upon his defence. At the stage of closure of the prosecution evidence and before recording of statement under section 313, the judge is not expected to evaluate the evidence for the purpose of deciding whether or not he should question the accused. After the section 313 stage is over he has to hear the oral submissions of counsel on the evidence adduced before pronouncing on the evidence. The trial judge is not expected before he examines the accused under section 313 of the Code, to sift the evidence and pronounce on whether or not he would accept the evidence regarding any incriminating material to determine whether or not to examine the accused on that material. To do so would be to pre-judge the evidence without hearing the prosecution under section 314 of the Code. [527C-E] 2.03 It is only where the court finds that no incriminating materials has surfaced that the accused may not be examined under section 313 of the Code. If there is material against the accused he must be examined. [527F] 2.04 In the instant case it is not correct to say that no incriminating material has surfaced against the accused, particularly accused No. 5, and hence the trial judge was not justified in examining the accused under section 313 of the Code. [527G] 488 2.05 Since no oath is administered to the accused, the statements made by the accused will not be evidence Stricto sensu. That is why sub-section (3) says that the accused shall not render himself liable to punishment if he gives false answers. [527H] 2.06 The answers given by the accused in response to his examination under section 313 can be taken into consideration in such inquiry or trial. This much is clear on a plain reading of the above sub-section. Therefore, though not strictly evidence, sub-section (4) permits that it may be taken into consideration in the said inquiry or trial. [528C] State of Maharashtra v. R.S. Chowdhari, [1967] INSC 116; [1967] 3 SCR 708; Hate Singh v. State of Madhya Bharat, 1955 Crl. L.J.
 1933 and Narain Singh v. State of Punjab, [1963] 3 SCR 678, relied on.
 Jit Bahadur Chetri v. State of Arunachal Pradesh, 1977 Crl. L.J. 1833 and Asokan v. State of Kerala, 1982 Crl. L.J.
 173, distinguished.
 2.07 The plea of guilt tantamounts to an admission of all the facts constituting the offence. It is, therefore, essential that before accepting and acting on the plea the Judge must feel satisfied that the accused admits fact i.e.
 ingredients constituting the offence. The plea of the accused must, therefore, be clear, unambiguous and unqualified and the Court must be satisfied that he has understood the nature of the allegations made against him and admits them. The Court must act with caution and circumspection before accepting and acting on the plea of guilt. Once these requirements are satisfied the law permits the Judge trying the case to record a conviction based on the plea of guilt. If, however, the accused does not plead guilty or the learned Judge does not act on his plea he must fix a date for the examination of the witnesses, i.e. the trial of the case. There is nothing in this Chapter which prevents the accused from pleading guilty at any subsequent stage of the trial. But before the trial Judge accepts and acts on that plea he must administer the same caution unto himself. This plea of guilt may also be put forward by the accused in his statement recorded under section 313 of the Code. [530B-D] 2.08 In the instant case, besides giving written confessional statements, both accused No. 1 and accused No.
 5 admitted to have been involved in the commission of murder of General Vaidya. It is pointed out that both the accused have unmistakably, unequivocally and without any 489 reservation whatsoever admitted the fact that they were responsible for the murder of General Vaidya.[530E] 2.09 Accused No. 1 did not name accused No. 5 as the driver of the motor cycle, perhaps he desired to keep him out, but accused No. 5 has himself admitted that he was driving the motor cycle with accused No.1 on the pillion seat and to facilitate the crime he had brought the motor cycle in line with the Maruti car so that accused No.1 may have an opportunity of firing at his victim from close quarters. There is, therefore, no doubt whatsoever that both accused No.1 and accused No. 5 were acting in concert, they had a common intention to kill General Vaidya and in furtherance of that intention accused No.1 fired the fatal shots.[530F-G] 2.09 The trial Judge was justified in holding that accused No.1 was guilty under section 302 and accused No.5 was guilty under section 302/34, IPC.[530H] 3.01 In the instant case, the accused were tried under the section 3(2)(i) or (ii) and 3(3) provisions of TADA Act and the Rules made thereunder along with the offences under sections 120B, 465, 468, 471, 419, 302 and 307, IPC. They were also charged for the commission of the aforesaid offences with the aid of section 34, IPC. Under section 13(4) the procedure which the Designated Court must follow is the procedure prescribed in the Code for the trial before a Court of Session. [531H-532C] 3.02 The Trial Judge took the view that since the murder of General Vaidya was also on account of his involvement in the Blue Star Operation his case stood more or less on the same footing and hence fell within `the rarest of a rare' category. This line of reasoning adopted by the Trial Judge is unassailable. The accused persons had no remorse or repentence, in fact they felt proud of having killed General Vaidya in execution of their plan.
 [532H-533B] Kehar Singh & Ors. v. State (Delhi Administration), [1988] INSC 203; [1988] 3 SCC 609, relied on.
 4.01 The choice of sentence had to be made after giving the accused an effective and real opportunity to place his antecedents, social and economic background, mitigating and extenuating circumstances, etc. before the Court, for otherwise the court's decision may be vulnerable. [533D] 490 Allaudin Mian v. State of Bihar, [1989] INSC 127; [1989] 3 SCC 5;
 Milkiat Singh v. State of Punjab, JT (1991) 2 SC 190 (Paragraph 18); Jumman Khan v. State of U.P., [1990] Suppl.
 3 SCR 398 and Kehar Singh & Ors., v. State, [1988] INSC 203; [1988] 3 SCC 609, referred to.
 4.02. Having regard to the well planned manner in which they executed their resolve to kill General Vaidya they were aware that there was every likelihood of the Court imposing the extreme penalty and they would have, if they so desired, placed material in their written statements or would have requested the Court for time when their statements under section 313 of the Code were recorded, if they desired to pray for a lesser sentence. Their resolve not to do so is reflected in the fact that they have not chosen to file and appeal against their convictions by the Designated Court.
 In the present case the requirements of section 235(2) of the Code have been satisfied in letter an spirit and no prejudice is shown to have occurred to the accused. [535C] 4.03 The conviction of accused No.1 under section 302 and 307, IPC and accused No. 5 under sections 302 and 307, IPC, both read with section 34, IPC and the sentence of death awarded to both of them is confirmed.
 [535E] 
