 The respondent field a suit against the appellant for recovery of possession of a building on the ground of wilful deflault in payment of rent which was Rs. 900 per ;month. The appellant denied the relationship of landlord and tenant, claiming himself as one of the "associates" or "co-sharers" or "co-owners" of the building. The Munsif decreed the suit; and the decree was affirmed in appeal by the first appellate court as also by the High Court. Hence the present appeal.
 During the pendency of the present appeal, cl. (ii) of s. 30 of Tamil Nadu Buildings (Lease and Rent Control) Act, 1960, which exempted from application of the Act premises the monthly rent in respect of which exceeded Rs. 400, and on the basis of which the suit giving rise to the present appeal emanated, was struck down in a judgment by this Court.** The appellant contended that as a result of the declaration by this Court of the constitutional invalidity of clause (ii) of s. 30, of the Act, 311 which excluded from the purview of the Act any building or part thereof let out on a monthly rent of Rs. 400, the decree of the civil court became null and void and of no effect. On behalf of the respondent it was submitted that the decree passed by the civil court was not a nullity for the Act did ;not bar the jurisdiction of the civil court but only prohibited execution of a decree of eviction otherwise than in accordance with the relevant statutory provision;
 and that such a decree was not void, but was merely under an eclipse, and would become executable as and when the bar is removed..
 Allowing the appeal, this Court, 
 HELD; 1.1 Section 10 of Tamil Nadu Buildings (Lease and Rent Control) Act, 1960 prohibits jurisdiction of the civil court in respect of eviction of a tenant whether in execution of a decree or otherwise except in accordance with the provisions of that section and ss. 14 to 16. The sole circumstance and the condition precedent to the exercise of jurisdiction by a civil court as stated in second proviso to s. 10(1) is that the tenant should have denied the title of the landlord or claimed right of permanent tenancy and the Controller, on such denial or claim by the tenant, reaches a decision and duly records a finding that such denial or claim was bona fide and only when these conditions are satisfied jurisdiction of the civil court can be invoked to pass a decree for eviciton on any of the grounds mentioned in s. 10 or ss. 14 to 16. Except to this limited extend the jurisdiction of the civil court is completely barred and the same is vested in the tribunals set up under the Act. Any suit instituted by a landlord for eviction of a tenant from a building falling within the ambit of the Act,otherwise than as stipulated by the section is, therefor, incompetent for lack of jurisdiction of the court and any decree of the court in such a suit is null and void and of no effect. [317D-E, G-H; 318-D,G-H] Sushil Kumar Mehta v. Gobind Ram Bohra, [1990] 1 SCC page 193, referred to.
 
 1.2 The decision of the Controller is concerned solely with the bona fides, and not the correctness or validity, of the denial or claim, for these difficult questions of title are by the statute reserved for decision by the appropriate civil court which is the more competent forum in such matters. [318D-E] Magiti Sasamal v. Pandab Bissoi,[1962] 3 SCR 673, referred to.
 
 1.3 If the decision of the Controller is that tenant's denial or 312 claim is not bona fide, the jurisdiction of the civil court cannot be invoked by the landlord and the Controller will then be the competent authority to order eviction, after affording the parties a reasonable opportunity of being heard, on any one of the grounds specified under the statute, including the ground that the tenant has, without bona fide denied landlord's title or claimed right of permanent tenancy.[318E-F] 
 1.4 Although the Act contains no express bar of jurisdiction of the civil court, its provisions explicitly show that, subject to the extraordinary powers of the High Court, and this Court, such jurisdiction is statute for eviction of tenants "in execution or otherwise". The provision of the Act are clear and complete in regard to the finality of the orders passed by the special tribunals set up under it, and their competence to administer the same remedy as the civil courts render in civil suits. Such tribunals having been so constituted as to act in conformity with the fundamental principles of judicial procedure, the clear and explicit intendment of the legislature is that all questions relating to the special rights and liabilities created by the statute should be decided by the tribunals constituted under it. [317A-C] Dhulabhai &Ors. v. The State of Madhya Pradesh & Anr., [1968] INSC 93; [1968] 3 SCR 662; Secretary of State v. Mask & Co., [1939- 40] IA 222 (PC, Raleigh Investment Co. Ltd. v. Governor General in Council, [1946] 47 IA 50 (PC and Barraclough v.
 Brown & Ors., [1897] AC 615 (HL), referred to.
 In the instant case, the procedure stipulated in the second proviso to s. 10 had not been complied with. At the time of institution of the suite, the building in question did not come within the ambit of the Act, owing to the exclusionary provision contained in cl. (ii) of s. 30, but after leave to appeal was granted, the applicability of the Act was extended to the building by reason of the decision of this Court, declaring the invalidity of cl. (ii) of s. 30 on account of its inconsistency with Article 14 of the Constitution. Whatever be the consequences of that declaration-whether it has rendered the statutory provision null and void and of no effect, or, merely inoperative, unenforceable and dormant to be revitalised on subsequent removal of the constitutional ban-in either event, the civil court acting without the aid of the exclusionary provision in cl. (ii) of s. 30, during the period of invalidity,had become coram non judice and its proceedings resulting in the decree a nullity. [319A-D] 313 Ratan Arya & Ors. v. State of Tamil Nadu & Anr., [1986] INSC 81; [1986] 3 SCC 385, referred to.
 Kiran Singh & Ors. v. Chaman Paswan & Ors., [1954] INSC 43; [1955] 1 SCR 117 relied on.
 V.B. Patankar & Ors.v. C.G. Sastry, [1960] INSC 148; [1961] 1 SCR 591, held inapplicable.
 Behram Khurshed Pesikaka v. State of Bombay, [1955] 1 SCR 613; Saghir Ahmad v. State of U.P. and Ors. [1954] INSC 89; [1955] 1 SCR 707; Bhikaji Narain Dhakras & Ors. v. The State of M.P.
 
 The State of A.P. & Anr., [1958] INSC 19; [1958] SCR 1422, referred to.
