 The appellant was using certain premises in Calcutta for storing rice flour, etc. without taking out any license under s. 386(1)(a) of the Calcutta Municipal Act, 1923. The respondent filed a complaint against the appellant for a contravention of S. 386(1)(a). The trial Magistrate acquitted the appellant holding that the provisions of s.
 386(1)(a), neither in terms nor by necessary implication bound the Government whom the appellant represented. In revision, the High Court held that the Government was bound by a statute unless the legislature excluded it expressly or by necessary implication. The High Court declined to follow the decision of the Privy Council in L. R. 73 1. A. 271 that the general principle applicable in England applied to Indian legislation also.
 Held, that the State was not bound by the provisions of s.
 386(1)(a) of the Calcutta Municipal Act, 1923, and that the appellant was not liable to be prosecuted for a contravention of this section.
 Per Sinha, C. J., Imam and Shah, jj.--The law applicable to India before the Constitution was as authoritatively laid down by the Privy Council in L. R. 73 I. A. 271. The Constitution has not made any change in the legal position.
 On the other hand it has clearly indicated that the laws in force before January 26, 1950, shall continue to have validity even in the new set-up except in so far as they were in conflict with the express provisions of the Constitution. The rule of interpretation of statutes that the State is not bound by a statute unless it is so provided in express terms or by necessary implication, is still good law.
 Province of Bombay v. Municipal Corporation of the City of Bombay, (1946) L.R. 73 I. A. 271, applied.
 Bell v. The Municipal Commissioners for the City of Madras, (1901) I.L.R. 25 Mad. 457, disapproved.
 The Corporation of Calcutta v. Sub-Postmaster, Dharmatala Post Office, (1948) 54 C. W. N. 429, United States of America v.
 159 United Mine Workers of America[1947] USSC 40; , (1947) 91 L. Ed. 884, United States of America v. Reginald P. Wittek, (1949) 93 L. Ed.
 1406, Less Larson v. Domestic and Foreign Commerce Corporation, [1949] USSC 108; (1949) 93 L. Ed. 1628 and Roberts v. Abern, (1904) I C. L. R. 406, referred to.
 There is nothing in the Act to indicate that the State was bound by it by necessary implication, nor is there anything in it to show that if s. 386 were not held to apply to the State the law would lose it efficacy or that its working would be hampered in any way.
 Per Sarkar, J.-The rule that the crown is not bound by the provisions of any statute unless it is directly or by necessary implication referred to is really a rule of construction of statutes and is not dependent on royal prerogatives. It has been applied by courts in India all along before the Constitution and there is no reason why it should not be applied to the interpretation of statutes after the Constitution.
 Attorney General v. Donaldson, [1842] EngR 747; (1842) 10 M. & W. 117, Coomber V' justices of Berks, (1883) 9 App. Cas. 61, Roberts v. Ahern, (1904) I C.L.R. 406, United States v.
 United Mine Workers of America[1947] USSC 40; , (1947) 91 LEd. 884, United States v. The State of California, [1936] USSC 28; (1936) 80 L. Ed. 567 Bell v. The Municipal Commissioners for the City of Madras, (1901) I. L. R. 25 Mad. 457, Mersey Docks v. Cameron, [1865] EngR 610; (1865) 11 H. L. C. 443 and Coomber v. Justice of Berks, (1884) 9 App. Cas. 61, Greig v. University of Edinburgh, (1868) L.
 R. I H. L. (SC.) 348 and Cooper v. Hawkin s. [1904] 2 K. B 164, referred to.
 Section 386(1)(a) does not bind the Government by necessary implication; the fact that certain provisions of the Act expressly exempt the Government does not raise the necessary implication. Nor would the purposes of the Act be defeated if the Government were not bound by it.
 Hornsey Urban Council v. Hennel, [1902] 2 K. B. 73 and Province of Bombay v. Municipal Corporation, Bombay, (1946) L.R. 73 1. A. 271, relied on.
 Per Wanchoo, J.-The rule of construction which is based on the royal prerogative as known to the common law of England cannot be applied to India now when there is no crown in India and when the Common law of England is not applicable.
 The, proper rule of construction which should be applied now is that the state is bound by a statute unless it is exempted expressly or by necessasy implication.
 Province of Bombay v. Municipal Corporation of the City of Bombay, (1946) L. R. 73 1. A. 271, not applied.
 United States of America v. United Mine Workers of America, Etc., (1947) 91 L. Ed. 384, United States of America v.
 Reginald P. Wittek[1949] USSC 79; , (1949) 93 L. Ed. 1406, Jess Larson v.
 Domestic and Foreign 160 Commerce Corporation[1949] USSC 108; , (1949) 93 L. Ed. 1628, H. Snowden Marshall v. People of the State of New York, (192O) 65 L.
 Ed. 315 and Guaranty Trust Company of New York v. United States of America, [1938] USSC 96; (1938) 82 L. Ed. 1224, referred to.
 The Calcutta Municipal Act, 1923, does not specifically exempt the State from its provisions, As the State cannot be sentenced to imprisonment it is exempt by necessary implication from all penal provisions providing for sentences of imprisonment or death. Further, where a statute provides for a fine and the fine goes to the State, the State is exempted from the provisions by necessary implication as it could never be the intention that such a prosecution should be launched. The prosecution in the present case is under s. 488 which provides for a fine for a breach of s. 386, and the fine when imposed and realised goes to the State. Consequently, the State is exempt from the penal provisions of s. 488 of the Act by necessary implication.
 
