 A mushroom growth of public street/footpath hawkers affected the traffic and other public amenities. The Corporation (appellant) decided to remove the obstructions created by such hawkers, after giving them enough opportunity.
 The Corporation's action was challenged by way of writ petitions in the High Court. The High Court after hearing all the petitioners and following the judgments of this Court in Bombay Hawkers Union v. Bombay Municipal Corporation, [1985] INSC 146; [1985] 3 SCC 528 and Olga Tellis v. Bombay Municipal Corporation, [1985] 3 SCC 544 directed the Corporation to evolve a scheme having regard to the overall local conditions in the area.
 Several special leave petitions were filed against the High Court's judgment and this Court remitted the matter back to the High Court for consideration of the scheme.
 On 22.4.87 the High Court held that the scheme framed by the Corporation observed to be accepted subject to certain modifications.
 When some of the aggrieved persons approached this Court, this Court permitted the hawkers and other similarly placed traders to place their difficulties before the High Court.
 On 7.12.87 the High Court reconsidering the scheme, held that it was not necessary to further modify the scheme and ultimately the scheme was confirmed.
 The respondents were small traders running their business in small 323 shops. they were alleged to have made encroachments and were also covered by the scheme. They filed several suits and withdrew them after the High Court gave its final verdict.
 On 1.10.88 the respondents filed a suit in the City Civil Court for directions and injunction. The appellant Corporation filed a reply to the notice of motion. The City Civil Court on 18.9.89 vacated the interim injunction.
 The respondents thereupon filed an appeal in the High Court seeking interim injunction which was admitted granting interim injunction restraining the Corporation from removing or pulling down the business premises of the respondents.
 The Corporation filed the present appeal questioning the High Court's order, contending that on earlier occasions the High Court dismissed the appeals and that the encroachment was causing nuisance and inconvenience to the public and the Corporation was finding it extremely difficult to implement the scheme which was considered and approved by the High Court in accordance with the directions given by this Court.
 The respondents submitted that there was no objections to the implementation of the scheme; and that their shops did not in any way amount to encroachment and their locations did not cause any inconvenience or nuisance.
 Allowing the appeal, this Court, 
 HELD: 1.01. Several associations of hawkers, traders and larrigallawalas filed writ petitions and the Supreme Court directed the High Court to consider the difficulties and finally the High Court approved the scheme subject to some modifications. [326C] 1.02. In the instant case notice was issued and this Court and also directed the appellant-Corporation to seek any other relief on the basis of the order of this Court in the S.L.P. (Civil) No.5465/89, and the S.L.P. was adjourned to 15.11.91 for enabling the Corporation to provide alternative suitable sites for the respondents according to the scheme. Thereafter the matter was adjourned several times at the request of the counsel. [326 F-G] 1.03. On 4.2.92 a rejoinder was filed in which it is stated that the 324 Corporation had offered to the respondents hawking licenses etc. under the scheme but the respondents are not accepting the same and that the respondents were offered four alternative sites in Plot No. 174 of the Town Planning Scheme and that the same are suitable to carry on their businesses. [326 G-327A] 1.04. On 7.2.92 the respondents stated before this Court that they will choose any one of the alternative sites now offered by the appellant Corporation and more to the offered place. The matter was again adjourned. The respondents once again have come forward with the same kind of grievance and it is also submitted that they are not encroaching upon the public road and some other shops similarly situated are not being shifted and that the sites offered by the Corporation are not suitable. [327 A-B] 1.05. The respondents have been trying their best to thwart the implementation of the scheme which was examined by this Court as well as the High Court on more than one occasion. [327 B-C] 
 Bombay Hawkers Union v. Bombay Municipal Corporation, [1985] INSC 146; [1985] 3 SCC 528; Olga Tellis v. Bombay municipal Corporation, [1985] 3 SCC 544; Baroda Municipal Corporation v. Sharmjivi Hathlary Association & Ors., SLP (CIVIL) No.
 5465/89-D/-3.5. 1989, referred to.
