 Section 74(1) of the Andhra Pradesh Charitable & Hindu Religious and Endowments Act 1966 by clause (c) provides : C "(c) Every sale of any such immovable property sanctioned by the Commissioner under clause (b) shall be effected by public auction in the prescribed manner subject to the confirmation by the Commissioner within a period prescribed:
 Provided that the Government may, in the interest of the institution or endowments and for reasons to be recorded therefore in writing, permit the sale of such immovable property, otherwise than by public auction." E Respondent Nos. 5 to 24, purchased certain lands belonging to Sri Bugga Math, Tirupathi by private negotiations at the rate of Rs.62,500 per acre. The Government of Andhra Pradesh passed an order dated 12th February, 1982 according its permission to the said sale under the proviso to clause (c) of sub-s.(1) of s.74 of the act. The appellants challenged before the High Court the legality and validity of the Government Order granting such permission, but the same was upheld by the High Court.
 In appeal to the Supreme Court, it was contended on behalf of the appellants that the impugned order of the State Government manifests total non-application of mind to the essential pre-condition embodied in the proviso to s.
 74(1)(c) and therefore, it should be struck down. The appellants also offered their bid to purchase the said land @ Rs. 2,50,000 per acre and deposited Rs. 20 lacs as earnest money.
 990 Allowing the appeal, ^ 
 HELD : 1. The essential pre-condition embodied in proviso to s.74(1)(c) are : (a) that the Government must be satisfied that it is in the interest of the institution or endowment to permit the sale of these lands otherwise than by public auction; and (b) that reasons for reaching this satisfaction must be recorded in the order. [993 F-G] 
 2. The impugned order deserves to be quashed; (i) as it suffers from the vice of non-application of mind to essential matters; and (ii) as there is no compliance with the relevant statutory provision. The impugned order, far from recording the satisfaction that it is in the interest of the institution to sell the lands otherwise than by public auction, does not even reveal awareness (1) as regards the necessity for being so satisfied and (2) as regards the mandatory obligation imposed by the statute to record the reasons for forming such an opinion in the order itself. In the instant case, there is nothing to show that the authority which passed the impugned order was even aware of the essential pre-conditions envisioned by the statute.
 On the other hand, it is clear that if the concerned authority had even stolen a casual glance at the relevant statutory provision it could not have failed to say, what it was bound to say, if it was so satisfied, that the departure from the prescribed mode of selling by public auction was in the interest of the 'Math'. Nor could it have failed to record its reasons in support of this conclusion, for the statute in so many words, casts an obligation on the concerned authority to record such reasons in the order itself. The inference is therefore irresistible that the competent authority had failed to direct its mind to the requirements of law before passing the impugned order. [995 C-D; 994 C-G] 
 3. What belongs to 'many', collectively, does not cause pangs to 'any', for no one is personally hurt directly. That is why public officials and public minded citizens entrusted with the care of 'public property' have to show exemplary vigilance. that is true of 'public property', is equally true of property belonging to religious or charitable institutions or endowments. Properties of religious or charitable R institutions or endowments must be jealously protected. A 991 large segment of the community has beneficial interest in it A (that is the raison d'etre of the Act itself). The authorities exercising the powers under the Act must not only be lost alert and vigilant in such matters but also show awareness of the ways of the present day world as also the ugly realities of the world of today. They cannot afford to take things at their face value or make a less than the closest-and-best-attention approach to guard against all pitfalls. The approving authority must be aware that in such matters the trustees, or persons authorised to sell by private negotiations, can, in a given case, enter into a secret or invisible under-hand deal or understanding with the purchasers at the cost of the concerned institution.
 Those who are willing to purchase by private negotiations can also bid at a public auction. Why would they feel shy or be deterred from bidding at a public auction? Why then permit sale by private negotiations which will give rise to public suspicion unless there are special reasons to justify doing so? and care must be taken to fix a reserve price after ascertaining the market value for the sake of safeguarding the interest of the endowment. [991 G-H; 998 E- H; 999 A] [The Court directed the lands in question to be hold in public auction and indicated the manner.] 
