 Article 217(3) of the Constitution incorporated by the 19th Amendment Act, was given retrospective effect from January 26, 1950, and hence, all questions relating to the age of a Judge of a High Court had to be decided by the President after consultation with the Chief Justice of India. The respondent raised a dispute regarding his age claiming that his date of birth was December 27, 1904, and not December 27, 1901.
 The Secretary of the Ministry of Home Affairs drew up a note tracing. the history of the dispute and invited the President to determine the age of the respondent. The note was submitted through the Minister of Home Affairs and Prime Minister. The President then called upon the: respondent to make such representation as he may wish to make and to produce such evidence as he may desire. Thereafter, all communication to and from the respondent, his representations to the President and documentary evidence on which he relied, were all submitted through the Secretary of the Ministry of Home Affairs. The respondent made a request for oral hearing in his various communications. He protested against the reference by the Ministry of Home Affairs to the Director of the Central Forensic Institute of the documents submitted by him and requested that the originals may be returned to him to enable him to have them examined by an independent expert. In reply to that letter the Secretary of Ministry of Home Affairs wrote that the procedure to be followed and the opportunities to be given to the respondent depended entirely upon the discretion of the President and the question of returning the documents produced by the respondent did not arise at that stage. The respondent was also informed that the question whether he should have an opportunity of filing expert evidence will be considered later and that he would be given an opportunity to put forward his case about the evidentiary value of the documents produced by him and that any decision thereon would be arrived at by the President after affording him reasonable opportunity in that behalf. After receiving the report of the Director of the Central Forensic Institute the President referred the question to the Chief Justice of India for his advice on the procedure to be adopted and the Chief Justice gave his advice to the President. The copies of the reports of the Director, Central Forensic Institute, were forwarded by the Home Secretary to the respondent with a forwarding letter by which the respondent was informed that if he had any comments to make on the opinion expressed by the Director they may be submitted and if the respondent desired he may also adduce evidence in rebuttal in the form of expert opinion supported by appropriate affidavits within one- 484 month. The respondent submitted that the evidence tendered was conclusive in his favour and there was no question of adducing any further evidence or any evidence in rebuttal.
 He also requested the President to grant him an audience for the purpose of deciding the question of his age.
 The President then referred the matter to the Chief Justice of India asking him for his advice and the Chief Justice of India, after considering the evidence in the matter, recommended that the age of the respondent be decided on the basis that the respondent was born on December 27, 1901.
 The file relating to the matter was received in the President's Secretariat and was sent to the Secretary, Ministry of Home Affairs. The Secretary recorded a note requesting the Minister of Home Affairs, to recommend to the President that the age of the respondent may be determined in accordance with the advice of the Chief Justice ;of India, and the Home Minister and the Prime Minister countersigned that endorsement. The file then was placed before the President and on the same day he recorded his decision that he accepted the advice tendered by the Chief Justice of India and decided that the age of the respondent should be de termined on the basis that he was born on 27th December 1901. The decision was communicated to the respondent by the Secretary, Ministry of Home Affairs.
 The respondent then moved a writ petition in the High Court and a single Judge of the High Court allowed the petition on the grounds :
 (1) that the function of President was quasi-judicial and he was not given sufficient time and opportunity to exercise his independent judgment on the question before him; (2) that the President had not given a personal hearing to the petitioner; (3) that the President had taken into account extraneous matters viz., the recommendation of the Home Minister and the Prime Minister.
 The appellant then asked for a certificate and a certificate was granted under Art. 132(1) of the Constitution.
 
 HELD : (1) A single Judge of a High Court may, in appropriate cases, certify that the case involves a substantial question of law as to the interpretation of the Constitution. But such a certificate is intended to be given in very exceptional cases where a direct appeal is necessary in view of the grave importance of the case or an early decision of the ,case must, in the larger interest of public or for similar reasons. be reached. The present case was not one in which a certificate should have been asked for or granted by the single Judge. Against the decision of the single Judge, an appeal lay to the Divisional Bench of the High Court under Letters Patent; and, the respondent could not, on the date of the order be reinstated because he had already passed 62 years of age, 1496 G-H; 497 A-B] [The matter was however examined on merits since the appeal was before this Court-] (2) The President in performing the functions under Art.
 217(3) is invested with the judicial power of great significance which has a bearing on the independence of judges of the High Courts. In the exercise of this power even the slightest suspicion or appearance of misuse of that power should be avoided. Even in the matter of serving notices and asking for representation from judge of the High Court, when question of his age is raised, the President's Secretariat should ordinarily be 485 the channel and the President should have consultation with the Chief Justice of India as required by the Constitution;
 and there must be no interposition of any other body or authority in the consultation between the President and the Chief Justice. Further, normally, an opportunity for an oral hearing should be given to the judge were age is in question, though there is nothing in the Article which requires that the Judge should be given a personal hearing by the President and it is in the President's discretion to do so in appropriate cases. The question should be decided by the President on consideration of such materials as may be placed by the Judge concerned and the evidence against him after the same is disclosed to him. In such a matter the President cannot act on the advice of his Ministers.
 Notwithstanding the declared finality of the order of the President, this Court has jurisdiction in appropriate cases to set aside the order, if it appears that it was passed on collateral considerations or the rules of natural justice were not observed, or that the President's judgment was coloured by. the advice or representation made by the executive or if it was founded on no evidence. Appreciation of the evidence however is entirely left to the President and it is not for the courts to substitute their view. [504 F-H; 505 A-E] (3) There is no substance in the contention of the respondent that the decision was in truth rendered by the Chief Justice of India and not by the President. The President acted on the advice of the Chief Justice. He did not surrender his judgment to the Chief Justice. [497 E-F] (4) It is not a condition of the validity of the decision by the President that the President and Chief Justice should meet and discuss across a table the pros and cons of the proposed action or, the value to be attached to any piece of evidence laid before the President and made available to the Chief Justice. Consultation contemplated by the Article is not a dialogue. The President must, before deciding the age of a Judge obtain the advice of the Chief Justice and for that purpose he must make available all the evidence in his possession to the Chief Justice and the Chief Justice has to submit his advice to the President on that evidence.
 The procedure followed in the present case of sending to the Chief Justice of India the file relating to the evidence against the respondent and in his favour, and of obtaining the advice of the Chief Justice, fully complied with the constitutional requirements as to consultation with the Chief Justice. [499 CF] (5) Merely because the President was assisted by the machinery of the Ministry of Home Affairs in serving notices and receiving communications addressed to him it could not be inferred that he was guided by that Ministry. No rules had been framed regarding the inquiry to be made by the President of India under Art. 217(3), and the President had no secretarial facilities for serving notices and for taking other steps in regard to the inquiries to be made under the Article.
 (6) There is nothing in the order to indicate that the Minister of Home Affairs acted upon the request made by the Secretary; he and the Prime Minister merely countersigned the note. The argument that the Home Minister and the Prime Minister signified their assent and thereafter the President acted as if he was exercising his executive authority on the advice of the Ministers has no force. The resident was not swayed by anything which the Secretary to the Ministry of Home Affairs had noted or by the signatures of the Minister or the Prime Minister. The order shows that the President was acting only on the advice of the Chief Justice and he decided the age of the respondent on that basis.
 486 Any irregularity in the procedure followed by the Secretariat of the President and the Secretary of the Ministry in sending the papers through the Ministers did not affect the validity of the order made by President.
 [498 G-H; 499 A-B] (7) In the present case, the President had given ample opportunities at various stages to the respondent to make his representation. All evidence placed before the President and considered by him was disclosed to the respondent and he was given opportunity to make his representation. The respondent cannot claim that the order made without affording him an opportunity of personal hearing is invalid, because, though the President is performing a judicial function when he determines a dispute as to the age of a Judge he is not a court. Moreover, there was no likelihood of any bias or prejudice as no evidence was placed before the President or considered by him which was not disclosed, to the respondent.
 [499 F-G; 500 A-G] Surender Singh Kanda v. Govt. of the Federation of Malaya [1962] UKPC 2; [1962] A.C. 322, referred to.
 (8) There is no substance in the claim of the respondent that his request for an oral hearing was granted and that therefore the order passed Without an opportunity of oral representation was contrary to the rules of natural justice.
 In the present case the record supports the view that the President did not deem it necessary to give an oral hearing.
 There were no complicated questions to be decided by the President. The truth of the statements made by the respondent had to be judged in the light of his past conduct at various stages when he gave no evidence of the date of his birth. If upon such evidence the President was of the view that the disputed question may be decided without giving him an opportunity of personal hearing this Court cannot set aside the order on the ground that the order was made without following rules of natural justice. [500 H; 501 A-G] (9) There is no reliable evidence that the President treated the matter as. formal and allowed himself to be guided by the advice of the Home Minister or that he mechanically accepted the advice of the Chief Justice and surrendered his own judgment to the Chief Justice of India.
 No attempt was made to have the matter investigated in the High Court as to when the papers were submitted to the President and what consideration he gave to the advice, whether (he made only a mechanical approach believing that he was bound to accept the advice of his minis- this Court. [502 A-F] (10) There is no evidence that beside tendering advice to the President in matters of procedure and final decision the Chief Justice of India bad given any advice to the Ministry of Home Affairs privately or otherwise. The argument that the Chief Justice in tendering the advice was influenced by extraneous considerations is not founded upon any materials Placed before this Court. [502 F-H] 
