 The appellant filed a suit for partition against his father, mother, brother (the -respondent) and the adopted son of a predeceased brother. The parties were Agarwala Jains. A preliminary decree was passed specifying the shares of the parties, but before the final decree could be passed, the father died., and soon after, the mother also died. The respondent claimed the father's share under a will executed by the father in his favour, and the appellant claimed the mother's share under a sale deed executed by her in his favour. The appellant challenged the genuineness of the will, and the respondent contended that as she was only a limited owner, the mother was not entitled to sell her share. The trial Court held in favour of the appellant on both contentions, and passed an order redistributing the shares, but did not prepare a fresh preliminary decree. The respondent appealed to the High Court but was not in a position to file a copy of the decree with the appeal. Even when time was granted by the High Court and the respondent moved the trial Court for framing a formal decree, the trial Court refused to do so. The High Court disposed of the appeal holding that (i) the appeal was maintainable without a copy of the decree; (ii) the varying of the share,, by the trial Court, in the preliminary decree already passed by it was a decree in the circumstances of the present case, and the respondent could appeal from it; (iii) the mother was not entitled to sell her share and so the sale in favour of the appellant was invalid; and (iv) the will in favour of the respondent was genuine.
 In appeal to this Court.
 
HELD:(i) Normally a copy of the decree must accompany the memorandum of appeal. But the defect in the filing of the appeal in the present case was not due to any fault of the respondent and it could not be held that be should be deprived of his right of appeal, simply because the trial Court did not do its duty. [157 D, H] Jagat Dhish Bhargava v. Jawahar Lal Bhargava, [1960] INSC 257; [1961] 2 S.C.R. 918, referred to.
 (ii) So far as partition suits are concerned, if an event happens after the preliminary decree and before a final decree is passed, and a change in the shares is necessitated, the trial court can and should pass a second Sup. C.1.167-11 154 preliminary decree correcting the shares; and, if there is a dispute in that behalf the order of the court deciding that dispute and making a variation in the shares specified in the preliminary decree already passed is a decree in itself which would be liable to appeal. A partition suit is not finally disposed of till the final decree is passed and the court has jurisdiction to decide all disputes that may arise due to the death of some of the Parties after the preliminary decree and before the passing of the final decree. There is nothing in the Civil Procedure Code which prohibits the passing of more than one preliminary decree in a partition suit if circumstances justify it and if it is convenient and advantageous to do so. [158 E, F, H; 159 A, D-E] Kasi v. Ramanathan Chettiar, [1947] 2 M.L.J. 523, Raja Peary Mohan v. Manohar, (1923) 27 Cal. W.N. 989 and Parshuram v.
 Hirabai, A.I.R. 1957 Bom. 59, approved.
 Bharat Indu v. Yakub Hasan, (1913) I.L.R. 35 All. 159, Kedernath v. Pattu Lal, I.L.R. [1954] Luck, 557 and Joti Parshad v. Ganeshi Lal, A.I.R. 1961 Punj. 120, overruled.
 (iii)In the absence of a custom to the contrary a Jain widow takes a limited interest in her husband's estate similar to the widow's estate.A custom., however, to the contrary has been proved Agarwala Jains that the widow takes an absolute estate in the required property of her husband, with full powers of alienation. But there is no such custom entitling her to an absolute estate in ancestral property. [160 D-E] In the present case, the share allotted to the mother by the preliminary decree was out of ancestral property, and therefore, the appellant could not take advantage of the sale of that share by the mother, and it must descend equally to the three surviving parties namely, the appellant, the -respondent and the adopted son of the deceased brother. [160 E-F] Tulsiram Khirchand v. Chunnilal Panchamsao Parwar, A.I.R.
 1938 Nag. 391, referred to.
 (iv) The will was duly executed by the father in favour of the respondent. It was genuine, and the testator was competent to will away not only his self-acquired properties, but also the share he got out of the joint family property by severance of status and specification of shares. [162 C-F] The will was executed after the partition suit had been filed and after a preliminary decree, by which shares were allotted to the members of the family, had been passed.
 Though the testator was 70 years old at the time of the execution of the will -and though the respondent took a prominent part in its execution, the testator lived for 7 years after its execution and he was mentally and physically competent at the time of its execution. Further, the will was registered. The will was also natural, because,, (a) the testator was disgusted with the conduct of the appellant; (b) he was pleased with that of the respondent;
 (c) he did not give any share to the adopted son of his deceased son, because, the adopted son was the natural son of the appellant; and (d) he did not provide for his wife for she had already been allotted one-fifth share by the trial Court's preliminary decree. [161 C-H; 162 A] 
