 On 29 August, 1984, the U.P. Cooperative Dairy Federation and Milk Union Centralised Service Rules 1984 were promulgated which created a new service known as U.P.
 Cooperative and Dairy Federation and Milk Unions Centralised Service which was to consist of all the managerial posts of the Pradeshik Cooperative Dairy Federation Ltd., Lucknow and the Cooperative Milk Unions and Cooperative Milk Boards within the Operation Flood II Project registered under the 1965 Act, with some exceptions. By Resolution dated 28 September, 1984, the 1975 Regulations were made applicable, and the rules relating to probation, confirmation and termination were extended to the employees in the new service.
 The appellant was appointed as Assistant Manager (Quality Control) in the Cattle Feed Plant, Varanasi on 24 July, 1981 and placed on probation for a period of one year.
 On 30 May, 1987 and 25 May, 1987, the appellant received orders, by the first of which he was relieved by the Dugadh Utpadak Sahkari Sangh Ltd., Agra, where he was then posted, and was to report at the Pradeshik Cooperative Dairy Federation Ltd., Head Office at the earliest. By the second order, his services were terminated under Paras 17 (1) and 19 (A) of the 1975 Regulations by giving one month's salary. The appellant 756 challenged the orders mainly on the ground that he was a permanent employee having been finally absorbed in service holding a regular post since 1981, in a clear vacancy after due selection.
 The High Court, on consideration of the 1975 Regulations, the 1984 Rules, the appointment orders and the facts of the case, held that the appellant continued in service as a temporary employee, and that the services of the appellant with the Federation had no relevance.
 Dismissing the appeal, this Court, 
 HELD: 1. By Explanation to Regulation 17(1) no post shall be deemed to be regular unless it is in existence continuously for the last five years. The post of Manager Grade III had been sanctioned only with effect from the coming into force of the 1984 Rules. [766G] Till the date of termination of the appellant's service even three years had not expired. Therefore the post which he was holding could not be deemed to be a regular post.
 [766H] 
 2. The status of an employee before he became an employee of the Centralised Service created by the 1984 Rules, his terms and conditions were to be governed by the 1975 Regulations and he had to become a regular employee once again. Having become an employee of the new service, and since the post was not in existence continuously for five years, it could not be treated as a regular post.
 Consequently the services of the appellant is that of a temporary employee. [767A-C] Om Prakash Maurya v. Cooperative Sugar Factories Federation, Lucknow, [1986] Supp SCC 95, referred to.
 
 3. In view of Section 122-A of the 1965 Act and the creation of the new Service under different Authority by the 1984 Rules and the provisions of Regulation 17 of the 1975 Regulations, the appellant had no choice but to take his chance with the new authority. [767D] 
 4. Though the impugned order of termination does not cast any stigma on the appellant which can be called by way of punishment, in the counter-affidavit it was stated that his work was unsatisfactory. [767E] National Textile Workers Union & Ors. v. P.R. Ramakrishnan & Ors., 757 [1982] INSC 94; [1983] 1 SCC 228. The Govt. Branch Press & Ors. v.D.B.
 Beliappa[1978] INSC 245; , [1979] 2 S.C.R. 458 = [1978] INSC 245; A.I.R. 1979 S.C. 429; Ajit Singh & Ors. v. State of Punjab & Anr., [1983] INSC 23; [1983] 2 S.C.R. 517 Anoop Jaiswal v. Government of India & Anr., [1984] 2 S.C.C.
 369, distinguished.
 
