 The three matters canvassed in this appeal from an award of the Industrial Tribunal related to (1) wages and scales of pay for clerical staff, (2) dearness allowance for clerical staff and (3) provident fund. ' The Tribunal found; that the business of the appellant company was able to bear the burden it imposed. The Tribunal also went into the history of the company and found there had been several revision of wage, scales and dearness allowance in the recent past, but since there had been a large increase in the cost of living index for workmen from 1955 17 the dearness allowance had been reduced in 1954 by agreement, it held that a case of further revision of wage- scales had been made out. It was urged on behalf of the appellant that wages should be fixed on industry-cum- region basis and the Tribunal was in error in taking for comparison industrial concerns which were entirely dissimilar to the appellant's and that since it was paying the highest scale of wages in the industry concerned, there could be no justification for increasing the wages.
 Held, that it is well settled that in considering questions of wage structure, dearness allowance and similar conditions of service, an industrial court has to proceed on industry- cumregion basis and compare similar concerns in the region which would be those in the same line of business as the concern in dispute. But such comparison must not be between a small struggling concern and a large flourishing one.
 Williamsons (India) Private Ltd. v. The Workmen, (1962) 1 L.
 L. J. 302 and Novex Dry Cleaners v. Workmen, (1952) 1 L.L.J.
 271, referred to.
 Since in fixing of wage scales for workshop' employees, the Tribunal took into consideration concerns much larger than the appellant's and not in the same line of business, the award to the extent it was thus affected could not be upheld. Although the appellants were paying the highest wages in the particular line of business, that could be no ground for not revising the scales having regard to the economic conditions prevailing at the time of the dispute ;
 in such a case the greater emphasis should be on the region part of the industry-cum-region principle ; but the industrial court must see that the industrial concerns taken into account for purposes of comparison are as nearly similar to the concern before it is possible.
 Although the Tribunal was justified in looking to other concerns in the region for purposes of comparison, it should not have taken such concerns for comparison as were disproportionately large and absolutely dissimilar from the appellant's. The wage structure fixed for the workshop employees must therefore be set aside. The same rule cannot, however, apply to clerical and subordinate staff who stand on a different footing from that of the workshop employees who are skilled workers in the particular line of business.
 Messrs. Lipton Limited v. Their Employees, [1959] Supp. 2 S.C.R. 150, referred to.
 There is nothing in law to prevent the Tribunal from granting adjustment even in cases where previously pay scales 18 were in existence, but this must be done sparingly and on a consideration of the facts and circumstances in each case.
 
