 By a notification dated August 14, 1963, issued by the State of Kerala the Taluka Tehsildar was authorised to exercise the powers of a Tax Recovery Officer under the Income-tax Act, 1961. The notification was made effective from April 1962. The shares of the assessee, who was in arrears of his income-tax, were. attached by the Taluka Tehsildar after April 1, 1962 but prior to August 14, 1963.
 A petition under Art. 226 of the Constitution was filed challenging the, action of the Tehsildar. The High Court held that the notification empowering the Tehsildar to exercise the powers of a Tax Recovery Officer with retrospective effect was invalid and consequently quashed the attachments. This view was affirmed by the Division Bench in appeal. Dismissing the appeal by the Revenue, this Court, 
 HELD: The courts will not ascribe retrospectivity to new laws affecting rights unless by express words or necessary implication it appears that such was the intention of the legislature. The Parliament can delegate its legislative power within the recognised limits. Where any rule or regulation is made by any person or authority to whom such powers have been delegated by the legislature it may or may not be possible to make the same so as to give retrospective operation. It will depend on the language employed in the statutory provision which may in express terms or by necessary implication empower the authority concerned to make a rule or regulation with retrospective effect. But where no such language is to be found it has been held by the courts that the person or authority exercising subordinate legislative functions rule, regulation or bye-law . which can operate with retrospective effect.
 [681 F--H] It can hardly be said that the impugned notification promulgates any rule, regulation or bye-law 'all of which have a definite signification. The exercise of the power under sub-cl. (ii) of cl. (44) of s. 2 of the Income-tax Act, 1961 is more of an executive than a legislative act.
 [682 B] Dr. Indramani Pyarelal Gupta v.W.R. Nathu & Ors.
 [1962] INSC 136; [1963] 1 S.C.R. 721, Strawboard Manufacturing Co. Ltd. v.
 Gutta Mill Workers [1952] INSC 77; [1953] S.C.R. 439, followed.
 Phillips v. Eyre, 40 Law L Rep. (N.S.) Q.B. 28 at p.
 37, referred to.
 Modi Food Products Ltd. v. Commissioner of Sales-tax U.P.A.I.R. [1956] All. 35, India Refineries Ltd. v. State of Mysore, A.I.R. 1960 Mys. 326 and General 8. Shivdev Singh & Anr. v, The State of Punjab & Ors. [1959] P.L.R. 514, approved.
 679 By saying that new definition of "Tax Recovery Officer" substituted by s. 1 of the Finance Act, 1963, "shall be and shall be deemed always to have been substituted" was to make the new definition a part of the income Tax Act from the date it was enacted. The legal fiction could not be extended beyond its legiitimate field and the aforesaid words occurring in s.4 of the Finance Act, 1963 could not be construed to embody conferment of 'a power for retrospective authorisation by the State re.the absence of any express provision in s. 2(44) of the Income- Tax Act itself. [682 G] B.S. Vadera etc. v. Union of India & Ors. [1968] INSC 84; [1968] 3 S.C.R. 575, distinguished.
 
