 The appellant's lands were acquired for the purpose of a housing scheme. The requisite notification were issued under s. 4 of the Land Acquisition Act, 1894, in May 1948 and under s. 6 in July and August 1949, and possession of the lands was taken under s. 17 in December 1949.
 In the course of proceedings for the ascertainment of compensation payable to the appellants, both the Land Acquisition Officer and the District Court, to which the matter was referred, awarded compensation in accordance with the provisions of the Land Acquisition (Bombay Amendment) Act, 1948, i.e., on the basis of the value of the lands as on January 1, 1948 and not upon the value on the date of the s. 4 notification.
 On appeal it was held by the High Court that though the Bombay Amending Act was hit by Art. 14 it was saved by Art.
 31 -A and that under s. 299 of the Government of India Act, 1935, which governed the statute, the compensation for compulsory acquisition did not necessarily mean equivalent in value to what the owner had been deprived of.
 
HELD: (i) Ascertainment of compensation on the basis of the value of the lands acquired as on the 1st January 1948 and not as on the date on which the s. 4 notification under the 1894 Act was issued, in the absence of any relevant circumstances requiring the fixing of an anterior date, was arbitrary. [643 A-B].
 Therefore, the Land Acquisition (Bombay Amendment) Act, 1948, did not satisfy the requirements of s. 299(2) of the Government of India Act, 1935, in that it did not provide for "compensation" in the nature of "just. equivalent" of what the owner was deprived of, and was therefore void. [644 G-H; 645 A].
 (ii) The provisions of Art. 31(2) and s. 299(2) relating to compensation were pari materia with each other and in the context of the payment or ascertainment of compensation there was no distinction between the two provisions justifying a different interpretation of each and for giving a more restricted meaning to s. 299(2). [641 E-F; 643 B-C;
 644 A-B].
 State of West Bengal v. Mrs. Bela Banerjee, [1954] S.C.R.
 558, followed.
 (iii) The decision in Mrs. Bela Banerjee's case was not based on the circumstance that the court, in that case, was dealing with a permanent Act. On principle, in the context of ascertainment of compensation, there was no jurisdiction for a distinction solely because once was a permanent and another a temporary Act. [644 C-D].
 637 (iv) The Bombay Amend Act being void at the inception, was not an "existing law" within the meaning of Art. 31(5)(a) or Art. 31-A at the date of the commencement of the constitution and could not therefore be saved by either of these provisions. [646 A, C-D, G].
 H. p. Khandalwal v. State of U.P. A.I.R. 1955 All. 12, The Asstt. Collector, Thana Prant, Thana v. Jumnadas Gokuldas Patel, I.L.R. 1959 Bom. 98 and State of West Bengal v. Bon Behari Mondol, A.I.R. 1961 Cal. 112, referred to.
 Dhiruba Devisingh Gohil V. State of Bombay. [1955] 1 S.C.R.
 691 and State of U.P. v. H.H. Maharaja Brijendra Singh I.L.R. [1961] 1 All. 236. distinguished.
 Article 31-B is not governed by Art. 31-A nor is it merely illustrative of cases that would otherwise fall under Art.
 31-A. Article 31-B is a constitutional device to place the specified statutes beyond any attack on the ground that they infringe Part III of the Constitution. [648 E-H] 649 Al.
 
