 The plaintiff (,respondent herein) was doing money-lending business in Yeotmal District in former Central Provinces (now Madhya Pradesh) and had obtained the requisite licence under the C. P. Money lenders' Act, 1934 for that district in August, 1947. The licence was regularly renewed thereafter. In 1947 the plaintiff gave a loan to the defendants in Chanda District against the security of property situated in that District. In 1950 he filed a suit for foreclosure. The trial court held that since the transaction in question was in contravention of ss. 1 IF & 11H of the C. P. Money Lenders' Act the suit was not maintainable. The High Court however decided in favour of the plaintiff on the view that an isolated transaction in another district does not come within the mischief of the Act. With certificate appeal was filed in this Court. The appellant relied on the decision of the House of Lords in Cornelius v. Philips.
 
HELD: (i) The case of Cornelius v. Phillips was distinguished by the Nagpur High Court in Pati Ram v.
 Baliram. The Madhya Pradesh High Court also in Janki Bai's case distinguished Cornelius v. Phillips observing that it would be unsafe to call in aid the decision relating to the interpretation of s. 2 of the English Act For construing s.
 1 IF of the C. P. Act. The Bombay High Court in Hajarimal's case took the same view. It was correctly held in these cases that the provisions of the English Act construed in Cornelius and of the C. P. Act were not completely identical. [665 G-H; 666 F] (ii) From the scheme of the Act and the definition in s.
 2(v) it is evident that for a person to be a money-lender he must, in the regular course of business, advance a loan.
 There is a long catena of authorities on the statutes regulating and controlling money-lenders in which the ex- pression money-lender has been so construed as to exclude isolated transaction or transactions of money-lending. [667 F-668 C] (iii) Section 11 F on plain reading only prohibits the carrying on of the business of money-lending in any district without holding a valid registration certificate in respect of that district. It does not prohibit and, therefore, does not invalidate an isolated transaction of lending money.
 Such an isolated transaction is outside the rigour of the prohibition. The fact that a registered money-lender in one district has entered into an isolated transaction of lending money in another district in which he is not registered would not make any difference in this respect and such iso- lated transaction would not be hit by the prohibitory mandate. 'Section 11-H also operates only against the suits by money-lenders on loans advanced by them and would similarly exclude from its purview a suit on an isolated transaction not entered into by a money-lender in the regular 13 Sup. C 1/70-13 658 course of business. Interference with freedom of contract appears to have been limited under the Act only to the extent necessary for regulating and controlling the business of money-lending. Section 11C which provides for composition of offences also suggests that individual transactions are not considered void. The view of law taken by_the Nagpur and M. P. High Courts in Patiram, Hajarimal and Janki Bai was thus in conformity with the statutory intendment and must be held to be correct. [668 G669 D] (iv) People in arranging their affairs are entitled to rely on decision of the highest court which appears to have prevailed for a considerable length of time and it would require same exceptional reason to justify its reversal when such reversal is likely to create serious embarrassment; for those who have acted on the faith of what seemed to be the settled, law. Where the meaning of the statute is ambiguous and capable of more interpretation than one, and one view accepted by the higher court has stood for a long period during which many transactions such as dealing in property and making of contracts have taken place on the faith' of that interpretation, the court would ordinarily be 'reluctant to put upon it a different interpretation which would materially affect those transactions. Therefore, the established view in the matter of the interpretation of s.
 11-F of the C.P. Act on which the High Court relied in the present case could not be departed from, since it is not so patently erroneous that it must be upset. The fact that contravention of s. 11-F(i) of the Act is made a penal offence is an additional factor against the propriety of over-ruling the established view Further the legislature made several amendments in the Act in 1965 but did not amend s. 11-F; it may, therefore, be rightly inferred that the view taken by the Courts in its interpretation was not considered to be contrary to the legislative intendment.
 [669 E-F; 670 A-F] On the above view of the law the present appeal must be dismissed.
 Cornelius v. Phillips [1918] A.C. 199 distinguished.
 Patiram v. Baliram 1953 N.L.J. 517, 522; Hajarimal v. Hari Narayan (1965) 67 Bom. L.R. 816; and Janki Bai v. Ratan Melu A.I.R. 1962 M.P.: 117 (FB) approved and applied.
 Whiteman v. Sadler 1918 A.C. 199, Wasudeo Bhairulal v.
 Ramchandra (1958) 60 Bom. L.R. 1247, Sitaram Sharwan v.
 Bajya Parnay A.I.R. 1941 Nag. 177; Hari Prasad v. Sobhanlal M.F.A. 124 of 1956 dated December 18, 1957-1958 M.P.L.J.
 Note no. 11 Gurmukh Rai v. Hari Har Singh S.A. No.
 39/1961/d/26.3.1964-M.P.L.J. note 102 , Chaith Ram v., Baparimal C.R. 374/1959/ d/1.7.1960 -1960 M.P.L.J. note 198 and Kishanlal v. Laxmibai S.R.P. 109/1962d 20.7.1962-1963 M.P.L.J. 119referred to.
 
