 The Andhra Pradesh Land Reforms (Ceiling on Agricultural Holdings) Act, 1973 was enacted on January 1, 1973. Soon after, its constitutional validity was challenged before the Andhra Pradesh High Court on various grounds but a Full Bench of the said High Court negatived the same on 11th of April 1973. Therefore, the Act was brought into force on January 1, 1975 by virtue of a notification issued by the State Government.
 The three petitioners in SLP 6794/1978 filed separate declarations in accordance with Section 8 of the Act on the footing that the minor sons separated long before the enactment or enforcement of the Act did not constitute a "family unit" and their holdings cannot be tagged with the holding of the father and that land transferred to outsiders long before the enactment either under agreement to sale or under gift deed should not be included in the holding of the petitioners. The Land Reforms Tribunal, Kovvur rejected the said pleas and on September 27, 1976 declared that the 'family unit' was in possession of excess land over the ceiling limit. The appeal preferred before the Land Reforms Appellate Tribunal was allowed in part. The revision petition filed before the High Court was dismissed on the 7th of July 1978 and hence the Special Leave petitions to appeal.
 During the pendency of the revision petition in the High Court the Andhra Pradesh Ceiling on Agricultural Holdings (Amendment) Act, 1977 was enacted with retrospective effect from 1st January, 1975 which introduced Section 4A among other provisions. The constitutional validity of the Amendment) Act was challenged on the grounds, namely, the State Act is void and inoperative by reason of enactment of the Urban Land (Ceiling and Regulation) Act, 1976 (Central Act) and that the definition of 'family unit' was violative 702 of Article 14 of the constitution. This Court upheld the validity of the Act in Tumati Venkaish v. State of Andhra Pradesh etc.[1980] INSC 127; , [1980] 3 SCR 1143.
 In the Special Leave petitions under consideration the following contentions were raised:
 
 1. A separated minor son is not a member of the 'family unit' and, therefore, his property cannot be tagged with that of his father.
 
 2. Some of the plots fall in drought-prone area and, therefore, the petitioner should have got an advantage of twelve and a half per cent.
 
 3. The definition of family unit under S. 3(f) as interpreted by the High Court is also violative of Article 14 of the Constitution.
 
 4. Land transferred by the petitioners under various transfer deeds to outsiders and who came in possession also could not be included in the holding of the petitioners.
 
 5. (a) Section 3(f) of the Andhra Pradesh Act coupled with explanation thereto being destructive of Article 21 of the Constitution is violative of the basic structure of the Constitution.
 (b) Life and livelihood go together and, therefore, deprivation of the minors of the land is hit by Article 21 of the Constitution which contemplates not only a mere existence but living with dignity.
 Dismissing the petitions, the Court ^ 
 HELD: 1. There is no infirmity in any of the provisions of the Andhra Pradesh Land reforms (Ceiling on Agricultural Holdings) Act, 1973. All the contentions raised are no longer res integra, since they are covered by earlier decisions of this Court. [718 F] 2:1. From a reading of sections 3(f), 3(0), 4, 5(3), 5(4), 8 and 10, it will be clear that the ceiling area in case of an individual who is not a member of the family unit is equivalent to one standard holding and so also in the case of a family unit with not more than five members the ceiling area is the same. But if the family unit consisted of more than five members the ceiling area would stand increased by one-fifth of one standard holding for every additional member of the family unit, subject, however, to the maximum limit of two standard holdings. In view of the explanation added to S. 4 the land held by all the members of the family unit shall be aggregated for the purpose of computing the holding of the family unit. Obviously, therefore, where a family 703 unit consisted of father, mother, and minor sons or daughters the land held by all these persons would have to be clubbed together and then ceiling area limit applied to the aggregate holding. No distinction has been made in the definition of family unit between a divided minor son and an undivided minor son. Both stand on the same footing and a divided minor son is as much a member of the family unit as an undivided minor son. Family unit is not to be confused with joint family. [710 A-D] 2:2. The definition of family unit alongwith the explanation does not leave the slightest doubt that a separated minor son is as much a member of the family unit as a joint son with his father. [713 B] Kanuru Venkatakrishna Rao v. The Authorised Officer, Land Reforms, Bandar & Ors, [1978] Andhra Law Journal Vol.
 II, p. 114, approved.
 State of Maharashtra v. Vyasendra, C.A. No. 4264/83 decided by S.C. on 3-5-1983, followed.
 3:1. In order to attract the provisions of clause (iv) of section 5 of the Act, the petitioners have to establish that the Government by notification has declared a particular area to be a drought prone area. Here, the petitioners should have raised a contention to that effect before the High Court and should have produced the necessary notification but they did not do so. Even before this Court they have not been able to produce the specific notification issued by the Government. Under the circumstances they cannot be allowed to urge this new point for want of necessary foundation. [713 F-H] 3:2. This Court cannot give a blank cheque to the petitioners to produce the required notification as and when they like according to their sweet will. [714 G] 
 4. The definition of family unit under section 3(f) of the Act, as interpreted by the High Court is not violative of Article 14 of the Constitution. Further it is saved by the protective umbrella under Article 31A and 31B of the Constitution. [714B-C] Seth Nand Lal & Ors. v. State of Haryana & Ors., [1980] INSC 125; [1980] 3 SCR 1181, followed.
 
 5. After taking into consideration the various relevant provisions of the Act, the Court in State of Andhra Pradesh v. Mohd. Ashrafuddin [1982] INSC 32; AIR 1982 S.C. 913 correctly came to the conclusion that the same land can be the land of the transferor as well as the transferee in view of the definition of the term 'holding' in section 3(1) of the Andhra Pradesh Act and the said view does not require reconsideration. [717 A-B] 
 6. The contention that life includes livelihood within the meaning of Article 21 of the Constitution was repelled in In re: Sant Ram[1960] INSC 68; , [1960] 3 SCR 499 and A.V. Nachane v.
 Union of India, [1982] 1 SCC. 206 and since Maneka 704 Gandhi v. Union of India did not take into consideration Sant Ram's case, these cases therefore, still hold the field. Besides, the petitioners have been deprived of their holding in the form of surplus land but it was only for the purpose of giving relief to the downtrodden and the poor agricultural labourers. The surplus land would vest in the State and the State in its turn would give it to the poor and the downtrodden and thus such a deprivation will be protected under Article 39 of the Directive Principles. [718 C-E] Maneka Gandhi v. Union of India, [1978] 2 SCR 621, distinguished.
 
