 The detenues and some other persons belonging to CPI(M) killed a driver belonging to CPI. It was further alleged that the detenues attacked the police party with bombs. The detention order was issued while the detenues were still in custody. The detention was challenged, inter alia, on the ground that the detention was vague, that the alleged acts of violence did not raise any problem of public, order and that the detention was maid fide. The detenues also challenged the validity of s. 17(a).
 Dismissing the petition, 
HELD : (i) The reasons given by the Government, for delay, namely, Pakistani aggression during Bangladesh war, go-slow movement of workers increase in the number of detention cases and spate of anti-social activities by Naxalites and other political extremists, were clear and convincing.
 There was no inordinate delay in the consideration of representations. Considering the facts of the case, the representations were considered with reasonable dispatch.
 [862E] Ujagar Singh v. The State of Punjab, [1952] S.C.R. 755 and Amiya Kumar Karmakar v. State of West Bengal W.P. No. 190 of 1972, relied on.
 (ii) The petitioners knew who the "political opponents" were and the detention order expressly stated the respective parties to which the petitioners and the victim belonged.
 The two grounds of detention are interlinked. It cannot, therefore be said that the petitioners did not get oppor- tunity to make effective representation due to vagueness or ambiguity of grounds furnished. [865H] (iii) It is quite clear that the, petitioners and associates had indulged in acts prima facie designed to terrorise people to overawe their political opponents and to cow down the police force and all this must have inevitable effect of disturbing and paralysing the normal peaceful civil life of the general public. The magnitude and impact of the activities of the petitioners and his associates on the peace and tranquility of the law abiding orderly society clearly shows that the acts of the detenues raised problems affecting public order. [868D] Shyamlal Chakraborty v. Commissioner of Police, [1969] INSC 166; [1970] 1 S.C.R. 762, relied on.
 Sushanta Goswami, In re : [1968] INSC 319; [1969] 3 S.C.R. 138, Sudhir Kumar Saha v. Commissioner, Calcutta, [1969] INSC 339; [1970] 3 S.C.R. 360 and Arun Ghosh v. State of West Bengal, [1970] S.C.R. 288, distinguished.
 (iv) The earlier discharge in a court of law cannot preclude the detaining authority from coming to a subjective satisfaction about the necessity 860 of the petitioner's detention which is preventive in character. The detention order is not rendered illegal or mala fide simply because the order was passed when the detenues were still in jail. [868F] (v) Challenge, to s. 17(a), introduced as an amendment by Defence of India Act, 42 of 1971 was not pressed.
 
