 The appellant is the assessee. Her husband was a partner in three partnership firms. A partnership deed dated 30th July 1957 was executed by him alongwith two other partners. He died on 24th July 1959 leaving behind the appellant. After his death another deed of partnership dated 12th August 1959 was executed by the assessee with the wife of the second partner in the first deed and also the first partner. This deed indicated the shares of the parties in the partnership firm and also recorded the death of the assessee's husband and that he had died leaving the assessee as his widow who had adopted the son of the second partner in the original partnership firm three days after his death.
 The assessee's husband while he was a partner had an unabsorbed loss from the speculation business suffered by him as a partner in two firms as per the orders of the Income Tax Officer under Section 35 of the Income Tax Act 1922 for the assessment years 1958-59, 1959-60 and 1960-61.
 In the assessment year 1962-63 the appellant (assessee) was entitled to a share in the speculation profits made by the firms, and claimed that the speculation 1088 suffered by her husband in the earlier years should be set off against her speculation profits of the assessment year under appeal.
 210 The Income Tax Officer did not accept this contention and his order was confirmed in appeal by the Appellate Assistant Commissioner who held that there could be no succession or inheritance in respect of membership of a firm, and that on the death of a husband or a father the wife or the son might be Admitted into the partnership by the remaining partners not because they had inherited the right to join the firm but because the remaining partners were agreeable to their joining the firm and that on such death the wife or the son might inherit the capital left by the deceased in the firm and the wife or the son might have a right to take away such capital or to allow the same to remain with the firm, but that they would not have the right of inheritance to join the partnership on the basis of that capital and held that the assessee was therefore, not entitled to claim set off of the speculation losses suffered by her husband.
 From the decision of the Appellant Assistant Commissioner both the assessee and the revenue went up in appeal before the Tribunal, and the Tribunal held that reading the partnership deed lt was clear that the assessee and the minor adopted son were admitted to the various partnerships after the death of the assessee's husband because they were his heirs and because of the relationship between the assessee and the other partners, the assessee had succeeded by inheritance to her husband in her capacity as partner, and that lt was not provided in the partnership deed that after the death of any partner the firm would not be dissolved, and that the firm was not dissolved but had continued, and allowed the assessee's appeal holding that the assessee had succeeded to the deceased in her capacity as partner by inheritance.
 At the instance of the Revenue a reference under Section 256(2) of the Income Tax Act, 1961 was made to the High Court which allowed the reference and held that the assessee was not entitled to the set off of the speculation losses brought forward from earlier years against the speculation profits of the assessment year under appeal and that the right to carry forward and set off losses in a business or profession is available under Sections 72 to 74 of the Income Tax Act, 1961 only to the person who has suffered the loss and under Section 78(2) to the person who succeeded in such capacity by inheritance and not otherwise.
 In the appeal to this Court, on the question whether the assessee became a partner and as such succeeded by inheritance, that is did the wife get her right by inheritance or by entering 211 into a fresh deed of partnership with the existing partners or other partners.
 Allowing the appeal, ^ 
 HELD: Set Off" or "carry forward and set off" are the subject matters of Section 70 to 80 of Chapter VI of the Income Tax Act 1961. Right to carry forward is available only to the persons who had suffered losses. Sub-s. (2) of section 78 stipulates that where any person carrying on any business or profession has been succeeded in such capacity by another person otherwise than by way of inheritance, nothing in Chapter VI shall entitle any person other than the person incurring the loss to have it carried forward and set off against his income. An analysis of the section indicates that mere succession will not permit or bestow the right to carry forward losses in speculation. It is only where succession is by inheritance that the right is given to that person to set off the loss against the profits. [218 E-G] 
 2. Though there was no formal partnership deed for four days, there was no vacuum in the succession. m e wife, the assessee of the deceased partner, could not get out of the obligation to share in the partnership and she had indeed the right to share in the partnership. Similarly the other partners, did not have any right to deny her that right.
 [223H - 224A] 
 3. Succession does not remain in vacuum. Succession must be by inheritance. But it is possible in a particular case without any express provision either in the deed, or in writing to infer from the conduct of the parties that there was succession, and if such a view is possible in spite of the absence of express provision, such an inference could be and should be drawn. [223F] 
 4. Facts should be viewed in natural perspective, having regard to the compulsion of the circumstances of a case. Where it is possible to draw two inferences from the facts and where there is no evidence of any dishonest or improper motive on the part of the assessee, it would be just and equitable to draw such inference in such a manner that would lead to equity and justice. Too hypertechnical or legalistic approach should be avoided in looking at a provision which must be equitably interpreted and justly administered. [223 E] 
 5. Court should, whenever possible, unless prevented by the express language of any section or compelling circumstances of 212 any particular case, make a benevolent and justice oriented inference. Facts must be viewed in the social milieu of a country. [223 G] In the instant case, the business carried on by the partnership firm was a family concern of the partners. The partners were brothers of the deceased. They were living in the same house. After the death of the assessee's husband the w partnership firm was constituted with the assessee's wife ant the adopted son with necessary adjustment in the shares of the parties due to the adoption by her as well as the partners - his brothers. The new partnership deed was executed within four days after the death of the assessee's husband, and after the adoption of a son of his brother.
 There was no evidence that any business was carried on in these few days which, according to the social and religious customs of the country, were the days of mourning in a joint Hindu family and no business possibly could have been carried on these days. The new firm was also a Joint family concern. There was no term in the old partnership deed nor was there any term in the deed dated 27th July, 1959 that the heirs of the deceased partners would be taken as partners in the new firm. It is possible to infer such a term from the conduct of the parties and the constitution of the firm. It is possible by the circumstantial evidence to establish or to infer that there was a binding obligation quasi legal that the other partners take the deceased partner's wife or heirs as a partner or partners and there was a right of the deceased partner's wife or heirs to join the partnership firm. [222H - 223D] Commissioner of Income Tax Bombay City v. Bai Maniben 38 I.T.R. 80., relied on.
 Gokul Krishna Dass & Ors. v. Shashimukhi Das, (1912) 16 C.W.N. 299., Ram Kumar v. Kishore Lal & Ors. I.L.R. (1946) All. 309., Jupudi Kesava Rao v. Commissioner of Income tax Madras, 3 I.T.R. 339, Executor of the Estate of J.K Dubash v. Commissioner of Income Tax Bombay City, 19 I.T.R. 182., Co Commissioner of Income-Tax West Bengal v. A.W.Figgies and company and others , 24 I.T.R. 405., Commissioner of Income- Tax Bombay City-I v. Shamsunder Juthalal 112 I.T.R. 927., referred to.
 Commissioner of Income Tax, Gujrat v. Madhukant M.
 Mehta, 132 I.T.R. 159.. distinguished.
 213 
