 The Rajasthan State Legislature passed Act 18 of 1959 to levy tax Oil passengers and goods carried in motor vehicles.
 For the purpose of the tax roads were divided into two categories i.e. those which were asphalted etc. arid those which were not. In respect of goods Carried on the, former category of roads the State Government was authorised by s.
 3 of 'he Act to levy tax at a maximum of 1/8th of the value of the fares and freights in respect of goods carried on the second category of roads the maximum was 1/12th. By, a notification under the Act the maximum rates were levied with effect from May 1, 1959. The said s. 3 was amended by the Finance Acts of 1961 and 1962 to raise the maximum rates leviable under that section and the relevant notifications actually levied the same. The Acts of 1961 and 1962 however suffered from the infirmity that that the assent of the President had not been obtained in respect of them as required by Art. 255 of the Constitution. To cure the defect Ordinance No. 4 of 1964 was issued. The Ordinance was replaced on September 9, 1964 by Act 22 of 1964 for which the assent of the President was duly obtained.
 Section 2 of the Act of 1964 retrospectively re-enacted the amendments to s. 3 of the principal Act made law the Acts of 1961 and 1962. Section 4 of the Act validated all the collections and levies under the earlier Acts and also purported to cure the infirmity in the said earlier Act arising from noncompliance with Art. 255. The petition who was asked to pay tax under the Ordinance of 1964 challenged the validity of the said Ordinance -,is well as the Act of 1964 in petitions under Art 32 of the Constitution of India.
 It was contended on behalf of the petitioners that ss. 2 and 4 of the imputed Act purported to validate the earlier invalid Finance Act of 1961 1964. It was urged that the failure of the legislature to comply with the provisions of Art. 255 rendered 'he said Acts void ab initio and as such they Could not be validated by subsequent legislation. It was further urged that the said earlier Acts had been held invalid by the Rajasthan -High Court in the case of Vijai Singh and it would be incompetent to the State Legislature to validate the said Acts in spite of the decision of a court to competent jurisdiction 
HELD(i) It was factually not correct to say that the Acts of 1961 and 1962 had been struck down as void ab initio by a court of competent jurisdiction. The High Court in Vijai Singh's case had on the office hand though it unnecessary to pronounce its considered opinion on that aspect of the matter. Act 22 of 19641 was passed on September 9, 1964 while the judgment of the High Court was delivered in Novem- 891 be, 1964 and so at the time when the Act was passed the earlier Finance Acts had Dot been struck down at all. [899 B-E] Vijai Singh and Another v. Deputy Commissoiner Excise & Tax tion (Appeals) Ajmer and Kotah Divisions, Jaipur & Ors.
 I.L.R. (1965) 15 Raj. 285, referred, referred to.
 (ii) An Act which suffers from the infirmity that it does riot comply with the requirements of Art. 255 can be validated by subsequent legislation. Article 255 itself provides that no Act of the Legislature 01 a State and no provision in any such Act shall be invalid by reason only that some recommendation or previous sanction required by the Constitution was not given, if assent to the Act was given by the President later. If an Act is passed without obtaining the previous assent of the President it does not become void but remains unenforceable till such assent is obtained. The said infirmity is cured by subsequent assent and the law becomes enforceable. The legislature can also in a suitable case adopt the course. of passing a subsequent law reintroducing the provisions of the earlier law which had not received the assent of the President and obtaining his assent thereto is prescribed by the Constitution.
 Legally there is no bar to the legislature adopting either of the courses mentioned above. [899 F-H; 900 A-D] (iii) Section 2 of the Act of 1964 does not in fact purport to validate the Finance Acts of 1961 and 1962. What it does is to amend retrospectively s. 3 of the principal Act by inserting a proviso to sub-s. (1) of the said section. On its plain reading s. 2 has the effect of inserting the said proviso to s. 3(1) of the principal Act;
 and since the amendment so made is,in term retrospective, when a tax is levied for the periods covered by clauses (a) and (b) of the proviso thus introduces in s. 3(1) of the principal Act, the Court must proceed to deal with the matter on the basis that these clauses had been introduced in the principal at Art right up from the commencement. [900 E-G] The power to legislate includes the power to legislate.
 prospectively as well as retrospectively and in that behalf, tax legislation is no different from any offer legislation.
 The power to tax can be competently exercised by the legislature either prospectively or retrospectively; and that is precisely what s. 2 has done in the present case.
 Therefore there was no substance in the argument that s. 2 of the Act was invalid [1900] (iv) The Act of 1964 and all its provisions had received the assent of the President and so prima facie the assent of the President to the Act would help the Act to validate the provisions of The earlier Acts which were not enforceable by reason of the fact that they had not secured his assent as required by Art. 225. But the assent of the President could not serve to make s. 4 valid. 1902 C-D] What s. 4 in truth and in substance says is that the failure to comply with the requirements of Art. 255 does not invalidate the Finance Acts in question and will not invalidate any action taken or to be taken, under their respective relevant provisions. In other words the legislature seems to say by s. 4 that even though Art. 255 may not have been complied with by the earlier Finance Acts, it is competent to s. 4 whereby it will prescribe that the failure to comply with Art. 255 does not really matter and the assent of the President to the Act amounts to this that the President also agrees that the Legislature is empowered to say that the infirmity resulting from the non-compliance with Art. 255 does not matter. This approach is entirely misconceived. [902 D-F] The legislature no doubt can validate an earlier Act which -"s invalid by reason of Art. 255 and such an Act may receive 'he assent of the 892 President which will make the Act effective. The legislature cannot, however, itself declare by a statutory provision that the failure to comply with Art. 255 can be cured by its own enactment, even if the said enactment received the assent of the President. Even the assent of the President cannot alter the constitutional position tinder Art. 255. The assent of the President cannot by any legislative provision be deemed 'to have been given to an earlier Act at a time when it was not so given. In this context there is no scope for a retrospective deeming provision in regard to the assent of the President. The infirmity in question can be cured only by obtaining the assent of the President and not by any legislative flat. In enacting s. 4 the State Legislature clearly exceeded its jurisdiction. [903 A-D, F-G] M. P. V. Sundararamier & Co. v. The State of Andhra Pradesh & Another, [1958] INSC 19; [1958] S.C.R. 1422, distinguished.
 (v) It is idle to contend that merely because a taxing statute purports to operate retrospectively the retrospective operation per se involves contravention of the fundamental right of the citizen guaranteed under Art. 19(1) (f) or (g). In the present case having regard to the legis- lative background of the provision prescribed by s. 2 there could be little doubt that there was no element of unreasonableness involved in the retrospective operation of cl. (b) of the, proviso added by the said section to s. 2(1) of the principal Act. [905 D-F] (vi) Section 2 of the impugned Act had laid down the rates of tax only up to the period ending March 26, 1962. It was silent about the period after that date. The petitioner therefore could not be taxed for the period after that date on the strength of cls. (a) and (b) of the proviso to s. 2.
 If s. 4 had been valid then the tax at the enhanced rates prescribed by the Act of 1962 would also have been valid;
 but r.ince s. 4 was invalid the tax could be validly and legitimately le-tied for the period after March 26, 1962 only at the rates prescribed in 1959. [906 D-F] 
