 The appellant-assessee is a public limited company. The relevant assessment year in C.A. No. 4222 of 1984 is 1973- 
74. With the coming into force of the Payment of Gratuity Act, 1972 with effect from 16th September 1972 a statutory liability was created on the assessee to pay gratuity to its employees and the appellant arranged for actuarial determination of its liability. Pending determination of such an actuarial valuation, the assessee made a provision of Rs. 20 lacs against the total accruing liability till the date of the preparation of the balance sheet. At the time of filing of the return of income for the assessment 1973-74, the assessee added back this provision for gratuity amounting to Rs. 20 lacs and claimed deduction of the total liability of Rs. 48,59,431 which was the actuarial determination of liability on the ground that the provisions of s.40A (7) of the Income Tax Act 1961 were not applicable.
 The Income-Tax Officer disallowed the claim on the ground that there was non-compliance with the requirements of section 40A (7) of the Act, and allowed deduction only to the extent of actual payment which came to Rs. 24,366 towards payment of gratuity to the employees during the relevant accounting year.
 594 Against the aforesaid order of the Income-tax Officer, an appeal was preferred before the Appellate Assistant Commissioner who held that provisions of section 40A (7) did not constitute any bar to the assessees claim for deduction u/s 37 of the Act as the assessee had not made any provision in its books in respect of the amount of gratuity determined actuarially and the provision of Rs. 20 lacs had also been added back in the statement of income. The Appellate Assistant Commissioner, however, allowed deduction of Rs.
 30,25,662 on this head which according to him constituted the assessees liability for the relevant accounting year.
 The Revenue appealed to the Tribunal which held that the sum of Rs. 20 lacs could not be allowed as deduction, but, the balance of Rs. 28,59,431 for which no provision was made in the books was allowable under section 37(1) of the Act.
 In the reference to the High Court under section 256(1) of the Act at the instance of the Revenue, it was held that the tribunal was not justified in allowing the deduction of Rs. 28,59,431 under section 37 of the Act out of the total Rs. 48,59,431 made by the assessee towards liability for gratuity on the ground that in view of the non-obstante clause in section 40A of the Act, no deduction was permissible under section 37 for the assessee's liability for payment of gratuity to its employees without complying with the provisions of sub-section (7)(a) of Section 40A of the Act. A similar question of law arose in the other appeal where the appellant - assessee is the same.
 Dismissing the appeals to this Court, ^ 
 HELD: l(i) Payment of gratuity as commonly understood is the payment made to the employee by the employer on his retirement or termination of his service for any reason. It is made voluntarily by the employer as a regular practice or pressure of trade or business either under an agreement with the employees or on the understanding of the trade and after the enactment of the Payment of Gratuity Act, 1972 which came into force on 16th September, 1972 as a Statutory liability under the said Act. Although payment of gratuity is made on retirement or termination of service, it was not for the service rendered during the year in which the payment is made but it is made in consideration of the entire length of service and its ascertainment and computation depend upon several factors. [608 H; 609 A-B] 1(ii) The right to receive the payment accrued to the employees on their retirement or termination of their services 595 and the liability to pay gratuity became the accrued liability of the assessee when the employees retire or their services were terminated. Until then the right to receive gratuity is a contingent right and the liability to pay gratuity continues to be a contingent liability qua the employer. Since the amount of gratuity payable in any given year would be a variable amount depending upon the number of employees who would be entitled to receive the payment during the year, the amount being a large one in one year and a small one in another year, the employer often finds it desirable and/or convenient to set apart for future use a sum every year to meet the contingent liability as a provision for gratuity or a fund for gratuity. He might create an approved gratuity fund for the exclusive benefit of his employees under an irrevocable trust and make contributions to such fund every year. Contingent liabilities do not constitute expenditure and cannot be the subject matter of deduction even under the mercantile system of accounting. Expenditure which was deductible for income tax purposes is towards a liability actually existing at the time but setting apart money which might become expenditure on the happening of an event is not expenditure. [609 C-G] 1(iii) The position till the provisions of section 40A(7) were inserted in the Act in 1973 was as follows :- 
 1. Payments of gratuity actually made to the employee on his retirement or termination of his service were expenditure incurred for the purpose of business in the year in which the payments were made and allowed under section 37 of the Act.
 
 2. Provision made for payment of gratuity which would become due and payable in the previous year was allowed as an expenditure of the previous year on accrued basis when mercantile system was followed by the assessee.
 
 3. Provision made by setting aside an advance sum every year to meet the contingent liability and gratuity as and when it accrued by way of provision for gratuity or by way of reserve or fund for gratuity was not allowed as an expenditure of the year in which such sum was set apart.
 
 4. Contribution made to an approved gratuity fund in the previous year was allowed as deduction under section 36(1)(v).
 
 5. Provision made in the Profit and Loss Account for the estimated present value of the contingent liability properly 596 ascertained and discounted on an accrued basis as falling on the assessee in the year of account could be deductible either under Section 28 or section 37 of the Act. [610 E-H;
 611 A] 1(iv) As there were several methods which the assesseeight choose to adopt in meeting his liability to pay gratuity, the treatment which he would receive under the Income-tax Act would depend upon the method adopted by him.
 The assessee is only under an obligation to pay gratuity when it became due ant payable. The other methods adopted by the assessee for meeting the liability for gratuity as and when it arose are provisions or arrangements mate by him at his option. It is not obligatory on him to make any such provision and if no such arrangement or provision was made, no question arose to consider its deductibility or allowance under the Act. [611 B-C] 2(i) On a plain construction of clause (a) of sub- section (7) of section 40A of the Act, it means that whatever is provided for future use by the assessee out of the gross profits of the year of account for payment of gratuity to employees on their retirement or on the termination of their services would not be allowed as deduction in the computation of profits and gains of the year of account. The provision of clause (a) was made subject to clause (b). The embargo is on deductions of amounts provided for future use in the year of account for meeting the ultimate liability to payment of gratuity.
 Clause (b)(i) excludes from the operation of clause (a) contribution to an approved gratuity fund any amount provided for or set apart for payment of gratuity which would be payable, during the year of account. Clause (b) (ii) deals with a situation that the assessee might provide by the spread over method and provides that such provision would be excluded from the operation of clause (a) provided the three conditions laid down by the sub-clauses are satisfied. [612 E-H] 2(ii) The expression 'provision' in clause (a) of the said sub-section has not been defined in the Act and is not used in any artificial sense but in its ordinary meaning.
 This is clear from the words (whether called as such or by any other name) occurring in sub-section. 'Provision' in its ordinary sense means 'something provided for future use'.
 [612 D] 2(iii) Section 40A is in Chapter IV which deals with computation of total income. It is with the marginal note under the heading "expenses or payments not deductible in certain circumstances". The heading of this section is a clear indication 597 that certain payment and expenses which would be otherwise deductible would not be deductible except in certain circumstances indicated in the section. This is abundantly made clear by the non-obstante expression used in sub- section (1) of section 40A. The provision of section 40A shall have effect notwithstandinganything to the contrary contained in any other provision of the Act. Payments or provisions for deduction could have been eligible for deduction or could have been deducted either under section 28 or under section 37 of the Act. But the use of the non- obstante expression makes it clear that if there is any legislative base dealing with the provisions for gratuity then the same would be applicable in spite of and notwithstanding any other provision of the Act. [608 B-E] 2(iv) Read with the marginal notes of section 40A the non-obstante clause of sub-section (1) of section 40A has an overriding effect over the provisions of any other section.
 Expenditures or allowances which are deductible under any other provision relating to the head 'Business or profession' will be disallowed in cases to which these provisions of the section apply. The submission of the appellant-assessee that if provision is made by the assessee for gratuity, still the same will be deductible and 
8. 40A(7) will have no application, would defeat the very purpose and object of s. 40A(7) and render it nugatory. [608 E-G] 
 3. The principle that fiscal statutes should be strictly construed does not rule out the application of the principles of reasonable construction to give effect to the purpose or intention of any particular provisions as apparent from the scheme of the Act with the assistance of such external aids as are permissible under the law. [614 G] Webster's English Dictionary referred to.
 Vazir Sultan Tobacco Co Ltd. Etc. Etc. v. Commissioner of Income Tax, Andhra Pradesh, Hyderabad, [1982] 1 S.C.R.
 789 at 800 & 804 = 132 I.T.R. 559 at 568, Metal Box Company of India Ltd. v. Their workmen, 73 I.T.R. 53 at 67-68. and Indian Molasses Co. (P) Ltd. v. Commissioner of Income Tax, West Bengal, 37 I.T.R. 66 at pages 76 & 80. relied upon.
 Peoples Engineering & Motor Works Ltd. v. Commissioner of Income Tax, West Bengal-II, 130 I.T.R. 174 and Commissioner of Income-tax Central-V, Calcutta v. New Swadeshi Mills of Ahmedabad Ltd" 147 I.T.R. 163 approved.
 598 Tata Iron & Steel Co. Ltd. v. D.V. Bapat, Income Tax Officer, Companies Circle I (2) Bombay and Anr., 101 I.T.R.
 292 and C.I.T. Kerala v. High Land Produce Co. Ltd., 102 I.T.R. 803 distinguished.
 Kedarnath Jute Mfg. Co. Ltd. v. Commissioner of Income- tax (Central), Calcutta , 82 I.T.R. 363 and Commissioner of Income Tax, Madras (Central) v. Andhra Prabha P. Ltd. 123 I.T.R. 760 at 772 and Swadeshi Cotton Mills Co. Ltd. v.
 I.T.O., 1978 112 I.T.R. 1038 (All) referred to.
 
