 The Kerala Tapioca Manufacture and Export (Control) Order, 1966 was made by the State Government under the Essential Commodities Act 1955. Even before the promulgation of that order the State Government levied an. administrative surcharge under a scheme formulated by it. The, respondents plea that the levy of administrative surcharge was ultra vires the State Government and unwarranted by law had been accepted by the High Court and their writ petitions were allowed.
 On an appeal by the State it was contended that the administrative surcharge on the export of tapioca wag in effect and substance a licence fee charged irk! exercise of the police powers of the State for granting permission to export Tapioca.
 Dismissing the appeal, 
HELD : The administrative surcharge levied by the State Government on the export of tapioca was bad. The realisations were without the authority of law.
 Assuming that the' State has got the police power to charge licence fee, the levies were bad as they were not levies of licence fee for regulating the trade or for grant of permits. The scheme was not an order under any of the provisions of the Essential Commodities Act. in substance and in effect it was an impost on export which indisputably the State had no power to do. The Kerala Tapioca Manufacture Export (Control) Order 1966 did not provide for imposition of any licence fee for the grant of permits for export of tapioca.
 For the appellants Examining the Act and the provisions of the Section as a whole it is manifest that an order providing for the granting of a licence or permit and charging for fees is still an order under Sec. 3(1).
 An order of the nature mentioned in Sec. 3 (2) (ii) is an order for maintaining or increasing supplies of essential commodities and for securing their equitable distribution and availability at fair prices. it is manifestly not an order for rendering any services and admittedly no service is rendered under the provisions of Sec. 3. The power itself is simply for the benefit of the community at large. Thus Sec. 3(2)(ii) does not provide for a fee for services rendered. It is manifest from the scheme as a whole that export is banned except under a permit. The imposition is connected and is for the purposes of permission to export;
 is precisely what the licence fee may mean. The ground, therefore on which the High Court has acted is erroneous.
 For the respondents :
 Power under the Essential Commodities Act to make orders under Section 3(1) and (2) vested in the Central Government. Under Section 5 of the Central Government can delegate its powers to State Government subject to such conditions as it may choose to impose. 'the Central Government has limited the powers to delegate by Resolution No. GSR 906 dated 9-6-1966. It delegates the powers under Section 3(1) for the purposes stated in the different clauses of Section 3(2). The general power of regulation claimed by the appellant is therefore not available.
 636 Second clause in the delegation provides that in matters which affect transport etc. of the commodity would require the sanction of the Central Government. Since imposition of export duty restricts the transport of the commodity, sanction would be required, which is absent in this case.
 This also would in-validate the levy.
 The levy is really not a licence fees but is on export as it clearly purports to be and is a tax. Under regulating powers no such tax can be_imposed. Article 366(28) defines a tax in wide terms and all imposts would be tax. Viewed from the point of view of even regulatory impost, it is clearly a tax for levying which Article 265 requires a legislative enactment. All taxing statutes must in clear language authorise the levy, and if authorised it must be within the legislative competence of the State. Admittedly there is no legislation. The Central Government alone would have the power to levy the tax and not the State Government.
 What is delegated to the State Government is merely a power to levy fee for licence, permits, etc. In such a case that must be a quid pro quo, which is admittedly absent here.
 The impost is clearly bad.
 The levy made in connection with the export of Tapioca is not a tax. It is in the nature of a fee and it could be sustained only if there is correlation and legitimate connection between the quantum of the levy and the expenses incurred by the Government. But in the instant case. the Government have not furnished any data, i.e. any particulars about the total collections made, the nature of the services rendered and the actual expenses incurred by the Government in the matter of services rendered. No particulars whatever have been given by the, Government.
 Section 3(2)(ii) does not empower the Government to levy any charge it likes and its powers in levying are circumscribed by the very words employed in Section 3 (2) (ii) the fees in relation to the permit or any other document which in the nature of things should only be nominal. It is therefore submitted that Section 3(2)(ii) has no application and cannot justify the levy.
 In the counter-affidavit filed by Government, the Government has taken the specific ground that the levy is made as a fee to meet the heavy expenditure incurred on behalf of those who engage themselves in the export trade of tapioca. The Government's further stand is that unauthorised export will spoil the trade, diminish the profits of the authorised exporters and that to meet the expenditure incurred and to protect the interests of the authorised exporters and its return for the services rendered. the Government is charging a fee as a quid pro quo. In the face of this specific plea by the Government as a specific ground on which they are levying the charges, it will not be open to the Government to contend that it is not a fee for services rendered but a fee for the issue of a permit and that there is no necessity to establish any correlation between the expenses incurred and the quantum of the levy.
 
