 The respondent joined service as an Assistant in the old Bihar & Orissa Secretariat and upon the formation of the Province of Orissa, was transferred to the Orissa Secretariat. In due course he secured certain promotions and on the 24th April 1954, he was temporarily promoted to officiate as Registrar for a short period. He was again promoted temporarily in February 1956 and was confirmed as Registrar on the 4th October 1958. When he eventually retired from service on 17th October 1959, his pension was calculated by reference to his date of confirmation as Registrar and was fixed by the State Government at 190/- p.m.
 The respondent claimed that for the purpose of determining his pension he should be deemed to have been confirmed on 24th April 1954 and his pension fixed at Rs. 290/- p.m.
 Alternatively he claimed that by virtue of the protection available to him under Rule 6 of the Protection Rules framed under s. 23(2) of the Government of India (Construction of Orissa) Order, 1936, whereby the conditions of service including pay, allowances, pension, etc. of employees transferred to Orissa Could not be less favourable than they were in the old Bihar & Orissa Secretariat Service, he should be deemed to have been confirmed as Registrar at the latest on the 23rd August 1956 and his pension fixed at Rs.
 290/- p.m.; this latter date was the date on which an officer who was junior to him in the cadre of the old Bihar 
 Bihar Government.
 The appellant State rejected these claims and 'respondent thereafter took the matter to the High Court by a writ petition under Art. 226. The High Court rejected the respondent's first claim but found in his favour on the alternative claim and directed the appellant to refix his pension by treating the respondent as having been confirmed on 23rd August 1956.
 In the appeal to this Court, it was also contended, inter alia, that in view of another specific instance where the entitlement to salary of a Registrar was determined by reference to the date when an officer junior to him in the Bihar service was promoted as Registrar, the treatment meted out to the respondent was discriminatory.
 
HELD: The High Court's order must be set aside and the respondent's writ petition dismissed.
 In coming to its conclusion, the High Court had incorrectly assumed that the protection afforded by R. 6 to the public servants transferred to Orissa took within its sweep claims for promotion to higher posts and 908 that in determining whether R. 6 had been contravened it would be relevant and material to inquire when the officer in question would have been promoted to a corresponding post if he had continued in service in Bihar. [910 H-911 B] What R. 6 guarantees is that the public servants who were transferred to Orissa will not suffer in regard to their pay,, allowance, leave and pension; these respective conditions did not include a claim for promotion to a higher selection post because for such promotion a number of factors such as the existence of a vacancy, seniority, the record of the officer concerned, the eligibility of other persons, etc., had to be taken into consideration. [911 E-G] As promotion to a selection post was outside the terms of R.
