 % The lands of the appellants were acquired for the purpose of the 'University of Agricultural Sciences' at Bangalore.
 The Civil Judge in Land Acquisition References under Section 18 of the Land Acquisition Act passed a common award in the three Land Acquisition References on 17.7.1970.
 Application for certified copies was made on 31.8.1971.
 Copies were obtained on 5.1.1972 and appeals were lodged in the High Court on 19.1.1972 in one appeal and on 10.4.1972 in the two other appeals. There was substantial delay in preferring the three appeals.
 The Government in support of its prayer for condonation of delay narrated the chronological sequence of events and the protracted correspondence between the Government-Pleader and the Government, and the difficulties faced by the administration in even ascertaining the correct state of affairs owing to the negative and evasive attitude of the Government Pleaders.
 In its appeals the State contended that both the Land Acquisition officer and the Civil Judge had steeply enhanced the compensation for the lands of the appellants. The lands that had been purchased by the claimant in the year 1962 for a sum of Rs. 7,000 per acre, were acquired pursuant to the notification dated 2.3.1963, that the Award of the Land 199 Acquisition Officer granting Rs.58,000 per acre was unduly generous for the acquisition was just about a year after the purchase. and that the further enhancement by the Civil Court to Rs. 1,45,200 per acre. clearly suffered from the vice of extreme excessiveness.
 The High Court noticed that the Government Pleader who was in office till 15.12.1970 had applied for certified copies on 20.7.1970, but the application was allowed to be dismissed for default and that in one case he appeared to have taken away the certified copy even after he had ceased to be a Government Pleader. After consideration of the matter the Division Bench of the High Court condoned the delay in the filing in the appeals.
 In the appeals to this Court by the appellants- claimants it was contended that the High Court fell into a manifest error in condoning the inordinate and wholly unjustified delay and that the explanation offered before and accepted by the High Court cannot. in law. be held to constitute 'sufficient cause' for purposes and within the meaning of. Section 5 of the Limitation Act. 963. The State contested the appeals. by contending that the High Court had heard and disposed of the appeals before it on the merits.
 substantially reducing the compensation and that the appellants had already preferred Special leave Petitions against the final order as such, and that the appeals against the mere condonation of delay do not survive at all and must be held to have become infructuous. It was further contended that the Government Pleader whom the Government had necessarily to and did trust had let down that trust, and there was therefore sufficient ground for the condonation of the delay so as to promote public interest and do substantial justice.
 Declining to interfere with the High Court's order and dismissing the Appeals, ^ 
 HELD: 1. The fact that the main appeals are themselves, in the meanwhile, disposed of finally on the merits by the High Court would not by itself detract from and bar the consideration of the correctness of the order condoning the delays. This is an instance of what are called "dependent orders". If the order excusing the delay is itself set aside in these appeals, the further exercise, made in the meanwhile, by the High Court finally disposing of the appeals, would be rendered nugatory. [203H; 204A-B] 
 2. There is no general principle saving the party from all mistakes of its counsel. [205F] 200 
 3. Each case will have to be considered-on the particularities of its own special facts. [205G] 
 4. If there is negligence, deliberate or gross inaction or lack of bona fides on the part of the party or its counsel there is no reason why the opposite side should be exposed to a time-barred appeal. [205F-G] 
 5. The expression 'sufficient cause' in Section 5 of the Limitation Act, 1963 must receive a liberal construction so as to advance substantial justice and generally delays in preferring appeals are required to be condoned in the interest of justice where no gross negligence or deli berate inaction or lack of bona fides is imputable to the party seeking condonation of the delay. [205G-H] 6(i) The law of limitation is, no doubt, the same for private citizen as for Governmental-authorities. Government, like any other. litigant must take responsibility for the acts or omissions of its officers. But a somewhat different complexion is imparted to the matter where Government makes out a case where public interest was shown to have suffered owing to acts of fraud or bad faith on the part of its officers or agents and where the officers were clearly at cross purposes with it. [206D-E] (ii) If appeals brought by Government are lost for such default, no person is individually affected; but what, in the ultimate analysis, suffers is public interest. [206C] 7(i). In assessing what, in a particular case, constitutes 'sufficient cause'. for purpose of Section 5 it might, perhaps be somewhat unrealistic to exclude from the considerations that go into the judicial verdict, factors which are peculiar to and characteristic of the functioning of the Government. Implicit in the very nature of Governmental functioning is procedural delay incidental to the decision making process. [206E-H] (ii) Due recognition of these limitations on Government functioning-within a reasonable limit-is necessary. It would be unfair and unrealistic to put Government and private parties on the same footing in all respects in such matters.
 [206G] 
 8. In the opinion of the High Court, the conduct of the law officers of the Government placed the Government in a predicament and that it was one of those cases where the malafides of the officers should 201 not be imputed to Government. It relied upon and trusted its law officers. It took quite some time for the Government to realise that the law officers failed that trust. [206H;
 207A,C] 
 9. The criticism that the delay on the part of the Government even after 20.1.1971 for over one year cannot be said to be either bonafide or compelled by reasons beyond its control is not without substance. Government could and ought to have moved with greater diligence and dispatch consistent with the urgency of the situation. The conduct of the Government was perilously close to such inaction as might, perhaps have justified rejection of its prayer for condonation. But in the interest of keeping the stream of justice pure and clean the awards under appeal should not be permitted to assume finality without an examination of their merits. [207D-F] Shakuntala Devi Jain v. Kuntal Kumari,[1969] 1 SCR 106;
 Concord of India Insurance Co. Ltd. v. Nirmala Devi & Ors., [1979] INSC 85; [1979] 3 SCR 694; Lala Mata Din v. A. Narayanan, [1969] INSC 201; [1970] 2 SCR 90; Collector, Land Acquisition v. Katiji, [1988] INSC 330; [1987] 2 SCC 107; National Bank of Wales Ltd., [1899] 2 L.R.629 at 673 and Special Land Acquisition Officer v. B.M. Krishnamurthy, [1985] 1 SCC 469, referred to.
 
