 The assessee had purchased motor spare parts on the basis of 'C' form certificates issued to them under the Central Sales Tax Act, 1956, for sale, but instead of selling, the assessees used them for their own consumption.
 The Revenue proceeded on the basis that since the goods purchased had not been used for the purpose specified in s.8(3)(b) and as recorded in the 'C' form certificates, the assessees had committed offences under s. 10(d) of the Act and therefore, were liable to pay penalty as well. This view was affirmed by all the authorities including the Tribunal.
 On the question of quantum of penalty, the Tribunal held that the penalty leviable under s. 10A should be one- and-a-half times the concessional rate of tax and not one- and-a-half the tax which would have been leviable if no 'C' form certificate had been produced.
 The Revenue challenged before the High Court the correctness of the view taken by the Tribunal. The High Court following its earlier decision in the State of Madras v. Prem Industrial Corporation (24 S.T.C. 507) approved the view taken by the Tribunal.
 Allowing the Appeals of the Revenue to this Court, ^ 
 HELD: 1. Sub-section (1) of s. 10A of the Central Sales Tax Act, 1956 makes it clear that penalty should be worked out 928 at the rate of tax which would have been levied if the offence had not been committed. In other words the question is what tax would have been levied under the Act if the offence had not been committed. The assessee would not have committed any offence only if he had carried out the undertaking given by it in its declaration in form 'C' or if he purchased the goods without giving any declaration thereby incurring liability to pay normal rate of tax as contemplated by sub-s. (2) of s.8. One who commits defaults cannot be said to have carried out the undertaking given by him. [939 C-E] 
 2. The use of the expression "if" in the phrase "if the offence had not been committed" was meant to indicate a condition, the condition being that at the time of assessing the penalty, that situation should be visualised wherein there was no scope of committing any offence. Such a situation could arise only if the tax liability fell under sub-s. (2) of s.8 of the Act. The scheme of s.8 indicated the concessional rates contemplated by sub-s. (1) thereof would be available only with reference to those goods which are covered by the declarations in form 'C'. The moment it is found that in respect of particular quantity of goods the undertaking given by the assessee in form 'C' declaration has not been carried out, the goods were presumed to be such in respect of which no undertaking was existing. Such goods would be liable to normal tax contemplated under sub-section (2) of s.8. Therefore, the penalty should be worked out only on the basis of the normal rates prescribed under sub-s. (2) of s.8. [939 F-H; 940 A-B] M.Pais & Sons and Another v. The State of Mysore, 17 S.T.C. 161, Bisra Limestone Company Ltd. v. Sales Tax Officer, Rourkela Circle, Uditnagar, and Others, 27 S.T.C.
 531, The Assessing Authority and another v. Jammu Metal Rolling Mills, [1971] Tax Law Report 1861, Kottayam Electricals Private Limited v. The State of Kerala, 32 S.T.C. 535 and The Gaekwar Mills Ltd. v. The State of Gujarat, 37 S.T.C. 129, approved.
 The State of Madras v. Prem Industrial Corporation, 24, S.T.C. 507 and Deputy Commissioner of Commercial taxes, Madurai Division, Madurai v. Kodaikanal Motor Union Private Limited, 31 S.T.C. 1, overruled.
 
 3. Section 10A was introduced for imposition of penalty in lieu of prosecution, that is to visit the person guilty 929 with certain penalty in place of prosecution. He cannot be placed in a better position than one who would have complied with the provisions of the Act. [940 B-C] 
 4. The Court must always seek to find out the intention of the legislature. This can be done from the language used in the statute. But the court need not always cling to literalness and should seek to endeavour to avoid an unjust or absurd result. To make sense out of an unhappily worded provision, where purpose is apparent the judicial eye 'some' voilence to language is permissible. The purpose of the Act and the object of a particular section has to be borne in mind. [938 F-H] Seaford Court Estates v. Asher, [1949] 2 All E.R. 155 at 164, K.P. Varghese v. Income-tax Officer, Ernakulam and another, 131 I.T.R. 597 at 604 to 606 and Luke v. Inland Revenue Commissioners, 54 I.T.R. 692, relied upon.
 
