 The appellant mills had been paying customary bonus to its employees for a number of years. Consequent to the amendment of the Bonus Act, 1965 in 1976 by Act 23 of 1976 the management denied the customary bonus claimed by the workmen, whereupon the dispute regarding "customary bonus for the year 1976" was referred by the State Government to the Industrial Tribunal. The Management's plea that customary bonus was no longer payable, in view of the provisions of the 1976 Amendment, was negatived by the Tribunal.
 In the appeal to this Court it was contended on behalf of the appellant that the Bonus Act as amended by Act 23 of 1976, annihilates all species of bonus including customary and contractual bonus.
 Dismissing the appeal, ^ 
 HELD: 1. The Bonus Act (1965) though a complete code was confined to profit-oriented bonus only. The other kinds of bonus that have flourished in Indian industrial law have been left uncovered by the Bonus Act. The legislative universe spanned by the said statute cannot therefore, affect the rights and obligations belonging to a different world or claims and conditions. [647-E] 
 2. The amending Act, 23 of 1976 amended the long title of the Bonus Act to provide for the payment of bonus "on the basis of profits or on the basis of production or productivity, and for matters connected therewith." The inference that flows therefrom is that customary or contractual bonus goes beyond the pale of the amending Act which modifies the previous one by bringing within its range bonus on the basis of production or productivity also.
 [648G-649B].
 
 3. Section 17 of the Bonus Act in express terms refers to puja bonus and other customary bonus as available for deduction from the bonus payable under the Act, thus making a clear distinction between the bonus payable under the Act and "puja bonus or other customary bonus". This section has been left intact. So long as this section remains without amendment the inference is clear that the categories covered by the Act, as amended, do not deal with customary bonus.
 [649-C] 
 4. Section 31A relates to bonus linked with production or productivity in lieu of bonus based on profits. It speaks nothing of the other kinds of bonus. [649-G] 
 5. The Bonus Act (1965) does not deal with customary bonus and is confined to profit-based or productivity-based bonus. The provisions of the Act have no say, on customary bonus and cannot, therefore, be inconsistent therewith.
 645 Conceptually, statutory bonus and customary bonus operate in two fields and do not cash with each other. [649H-650A] In the instant case, both parties have agreed that throughout they have been dealing with customary bonus only and whenever there has been a settlement or agreement it has been not the source of the right but the quantification thereof. The claim was rooted in custom but quantified by contract. It did not originate in any agreement, but was organised by it. The customary bonus as claimed is neither impaired nor eliminated by the 1976 Amendment Act. [650 C, B] Mumbai Kamgar Sabha, Bombay v. M/S. Abdulbhai Faizullabhai & Ors. [1976] INSC 46; [1976] 3 SCR 591 at 608-609 & 612;
 Sanghi Jeevaraj Ghewar Chand & Ors. v. Secetary Madras Chillies, Grains Kirana Merchants Workers' Union and Anr.
 [1968] INSC 155; [1969] 1 SCR 366; referred to.
 
