 Section 438 of the Code of Criminal Procedure, 1973 provides that when any person has reason to believe that he may be arrested on an accusation of having committed a non- bailable offence, he may apply to the High Court or the Court of Session for a direction under this Section. Rule 184 of the Rules made under Defence and Internal Security of India Act, 1971 enacts that notwithstanding anything con- tained in the Code of Criminal Procedure, 1898, no person accused or convicted of a contravention of the Rules or orders made thereunder shall, if in custody, be released on bail or on his own bond unless (a) the prosecution has been given an opportunity to oppose the application for such release and (b) where the prosecution opposes the applica- tion and the contravention is of any such provision of the Rules or orders made thereunder as the Central Government or the State Government may, by notified order specify in this behalf, the Court is satisfied that there are reasonable grounds for believing that he is not guilty of such contra- vention.
 A Food Inspector raided the shop of the appellant, who was a merchant dealing in kiryana goods and kerosene oil etc., and seized his account books. Apprehending that he might be arrested on a charge of non-bailable offence for contravention of the provisions of the Defence and Internal Security of India Act and the Rules, the appellant ap- proached the Sessions Judge for an anticipatory bail under s. 438 of the Code of Criminal Procedure, 1973. The Ses- sions Judge rejected the application. Dismissing his ap- peal, the High Court held that the express provisions of r.
 184 of the Rules superseded s. 438 of the Code in so far as offences set out in r. 184 were concerned.
 Allowing the appeal and remanding the case to the High Court:
 
 HELD: (P. N. Bhagwati and A.C. Gupta,JJ.) Section 438 and r. 184 operate at different stages, one prior to arrest.and the other after arrest and there is no overlapping between these two provisions. Rule 184 does not stand in the way of a Court of Sessions or a High Court granting anticipatory bail under s. 438. [57G] 
 1. The term 'anticipatory bail' is a misnomer. It is not as if the bail is presently granted by the court in anticipation of arrest. When the court grants anticipatory bail it makes an order that in the event of arrest a person shall be released on bail. Thin somewhat extraordinary power is exercised only in exceptional cases and is entrust- ed to the higher echelons of the judicial service namely the court of Sessions and the High Court. [55H] 
 2. (a) Rule 184 postulates the existence of power in the court under the Code and seeks to place a curb on its exer- cise by providing that a person accused or convicted of contravention of any rule or order, if in custody, shall not be released on bail unless the conditions mentioned in the rule are satisfied. When the two conditions are satisfied the fetters placed on the exercise of the power are removed and the power of granting bail possessed by the court under the Code revives and becomes exercisable. [56H] (b) The non-obstante clause is intended to restrict the power of granting bail under the Code and not to confer a new power exercisable only on certain conditions. [57B] 53 (c) Rule 184 does not lay down a self-contained code for grant of bail. 1t cannot be construed as displacing alto- gether the provisions of the Code in regard to bail. The provisions of the Code must be read alongwith r. 184 and full effect must be given to them except in so far as they are by reason of the non-obstante clause overridden by r.
 184. [57B-C] (d) An application under s. 438 is an application on an apprehension of arrest. On such an application, the direc- tion that may be given under s. 438 is that in the event of his arrest the applicant shall be released on bail. Rule 184 operates at a subsequent stage when a person is accused or convicted of contravention of any rule or order made under the Rules and is in custody. It is only the release of such a person on bail that is conditionally prohibited by r. 184.
 [57E] If these are the conditions provided by the rule-making authority for releasing on bail a person arrested on an accusation of having committed contravention of any rule or order made under the Rules it must follow a fortiori that the same conditions must provide the guidelines while exer- cising the power to grant anticipatory bail to a person apprehending arrest on such accusation though they would not be strictly applicable. [58C] (Fazal Ali, J.) Section 438 of the Code has not been repealed by r. 184 of the Rules, but both have to be read harmoniously. Rule 184 is only supplemental to 8. 438 and contains guidelines which have to be followed by the Court in passing orders for anticipatory bail in relation to cases covered by r. 184.
 [70A] 
 1. (a) Section 438 of the Cede is an extraordinary remedy and should be resorted to only in special cases.
 [70C] (b) Section 438 applies only to non-bailable offences.
 Anticipatory bail being an extraordinary remedy available in special cases, this power has been conferred on the higher echelons of judicial service, namely, the Court of Sessions or the High Court. What the section contemplates is not anticipatory bail but merely an order releasing an accused on bail in the event of his arrest. There can be no question of bail unless a person is under detention or custody. The object of s. 438 is that the moment a person is arrested, if he had already obtained an order from the Sessions Judge or the High Court, he would be released immediately without having to undergo the rigours of jail even for a few days. [63B-D] 
 2. (a) While interpreting statutes, the Court must infer repeal of a former statute by the latter only if it causes inconvenience or where it is couched in negative terms. The legislature does not intend to keep contradictory enactments on the statute book and, therefore, a construction should be accepted which offers an escape from it. [66A-C] Aswini Kumar Ghosh and Anr. v. Arabinda Bose and Anr.
 [1952] INSC 50; [1953] S.C.R. 1 referred to.
 
 2. (b) If the intention of r. 184 were to override the provisions of s 438, then the Legislature should have ex- pressly stated that the provisions of s. 438 shall not apply to offences contemplated by r. 184. Therefore, the Legisla- ture in its wisdom left it to the Court to bring about a harmonious construction of the two statutes so that the two may work and stand together. [65F-G] Northern India Cateres Pvt. Ltd. & Anr. v. State of Punjab and Anr. [1967] INSC 88; [1967] 3 S.C.R. 399 followed.
 (c) There is no real inconsistency between s. 438 and r.
 184 and, therefore. the non-obstante clause cannot be inter- preted in a manner so as to reveal or override the provi- sions of s. 438 in respect of cases where r. 184 applies.
 The conditions required by r. 184 must be impliedly imported in s. 438 so as to form the main guidelines to be followed while the Court exercises its power under s. 438 in offences contemplated by r. 184. Such an interpretation would meet the ends of justice, avoid all possible anomalies and would ensure and protect the liberty of the subject which is the real intention of the Legislature in enacting s.438 as a new provision for the first time in the Code. [66E-F] 54 
 3. (a) Section 438 does not contain unguided or uncana- lised power to pass an order for anticipatory bail; but such an order being of an exceptional type can only be passed if, apart from the conditions mentioned in s. 437. there is a special case for passing the order. The words 'for a direc- tion under this section' and 'Court may, if it thinks fit, direct' clearly show that the Court has to be guided by a large number of considerations, including those mentioned in s. 437. When a Court is dealing with offences contemplated by r. 184 it is obvious that though the offences are not punishable with death or imprisonment for life so as to attract the provisions of s. 437, the conditions laid down by r. 184 would have to be complied with before an order under s. 438 could be passed. [67A-B] In re V. Bhuvaraha Iyengar, A.I.R. [1942] Mad. 221, 223, In re Surajlal Harilal Majumdar & others, A.I.R. 1943 Bom.
 82, and Saligram Singh & Ors. v. Emperor, AIR 1945 Pat. 69 distinguished.
 (b) The scope of r. 184. is wider than that of s. 438 inasmuch as while s. 438 can be invoked only in cases of non-bailable offences and not in cases of bailable offences, r. 184 is applied not only to non-bailable offences but also to bailable offences and, therefore, the conditions men- tioned in r. 184, would have to be impliedly imported into s. 436 which deals with orders for bail regarding bailable offences. [69D] 
