 The first respondent was the founder and Managing Director of a company, the second respondent in the appeal, which was incorporated in the State of Mysore and conducted a Prize Competition called the R. M. D. C. Cross-words through a weekly newspaper printed and published at Bangalore. This paper had a wide circulation in the State of Bombay, where the respondents set up collection depots to receive entry forms and fees, appointed local collectors and invited the people by advertisements in the paper to participate in the competitions. On November 20, 1952, the Bombay Legislature passed the Bombay Lotteries and Prize Competitions Control and Tax (Amendment) Act of 1952, and widened the scope of the definition of 'prize competition ' contained in S. 2(1) (d) of the Bombay Lotteries and Prize Competition Control and Tax Act of 1948, so as to include prize competitions carried on through newspapers printed and published outside the State and inserted a new section, S. 12A, levying a tax on the promoters of such competitions for sums collected from the State. Thereupon, on December 18, 1952, the respondents moved the High Court of Bombay under Art. 226 of the Constitution and contended that the Act as amended and the Rules framed thereunder in so far as they applied to such prize competitions were ultra vires the State Legislature and violated their fundamental rights under Art.
 19(1) (g) and freedom of inter-State trade under Art. 301 of the Constitution. The Single Judge who heard the matter in the first instance as also the court of appeal found in favour of the respondents, though on somewhat different grounds, and the State of Bombay preferred the appeal. The principal question canvassed in this Court related to the validity. or otherwise of the impugned Act. It was contended on behalf of the appellant that the impugned Act was -a law relating to betting and gambling and as such was covered 875 by Entries 34 and 62 of List II in the Seventh Schedule to the Constitution, whereas the contention of the respondents was that the Act was with respect to trade and commerce and came under Entries 26 and 60 of that List.
 Held, that in testing the validity of an Act it was necessary, in the first place, to decide whether it was with respect to a topic assigned to the legislature and, secondly, where it was so and the legislature was a State Legislature and the Act purported to operate beyond the State, whether there was sufficient territorial nexus to validate such operation and, lastly, whether the powers of the legislature were in any other way fettered by the Constitution. So judged, the impugned Act was a perfectly valid legislation and its constitutionality was beyond question.
 Regard being had to the purpose and scope of the Act read as a whole there could be no doubt that all the categories of prize competitions included in the definition contained in s. 2(1) (d) of the Act were of a gambling nature. The qualifying' clause appearing at the end of cl. (1) must apply to each of the five kinds enumerated therein, and the word 'or' appearing after the word I promoters' and before the word 'for' in the clause must be read as 'and'.
 Similarly, cl. (ii), properly construed, could not include any prize competitions other than those of a gambling nature.
 Elderton v. Totalisator Co. Ltd., (1945) 2 All E. R. 624, held inapplicable.
 The impugned Act was, therefore, a legislation with respect to betting and gambling and fell under Entry 34 of List II of the Seventh Schedule to the Constitution and was within the competence of the State Legislature.
 Taxes on gambling are a well recognised group of indirect taxes and s. 12A of the Act in seeking to tax the gross collections in the hands of the promoters, and not their profits, was only following an easy and convenient way of getting at the gambler's money in their hands and this made no difference in the character of the tax, essentially one on betting and gambling and not on any trade, and, consequently, the section fell within Entry 62 and not Entry 6o of List II of the Seventh Schedule to the Constitution.
 A prize competition that did not to a substantial degree depend upon the exercise of skill for its solution would be of a gambling nature and a scrutiny of the prize competitions offered by the respondents clearly showed that there was an element of chance to start with, and, consequently, they must be of a gambling nature and fell within the mischief of the Act.
 The doctrine of territorial nexus was a well-established doctrine and could apply only when (1) the territorial connection between the persons sought to be taxed and the legislating State was real and not illusory and (2) the liability sought to be imposed was pertinent to that connection. The existence of sufficient 876 territorial nexus in a particular case was essentially a question of fact. There could hardly be any doubt in the instant case that the impugned Act satisfied all these tests and, consequently, it was unassailable on the ground of extra-territoriality.
 Gambling activities were in their very nature and essence extra-commercium although they might appear in the trappings of trade. They were considered to be a sinful and pernicious vice by the ancient seers and law-givers of India and have been deprecated by the laws of England, Scotland, United States of America and Australia. The Constitution- makers of India, out to create a welfare State, could never have intended to raise betting and gambling to the status of trade, business, commerce or intercourse.
 The petitioners, therefore, had no fundamental right under Art. 19(1) (g) or freedom under Art. 301 Of the Constitution in respect of their prize competitions that could be violated and the validity of the impugned Act, in pith and substance an Act relating to gambling, did not fall to be tested by Arts. 19(6) and 304 Of the Constitution.
 judicial decisions on Art. 1, s. 8, sub-s. (3) Of the Constitution of the United States and S. 92 of the Australian Constitution should be used with caution and circumspection in construing Arts. 19(1) (g) and 301 of the Indian Constitution.
 State of Travancore-Cochin v. The Bombay Co. Ltd. [1952] INSC 42; (1952) S.C.R. 1112 and P. P. Kutti Keya v. The State of Madras, A.I.R. (1954) Mad. 621, referred to.
 The King v. Connare, [1939] HCA 18; (1939) 61 C.L.R. 596, The King v.
 Martin[1939] HCA 39; , (1939) 62 C.L.R. 457, Commonwealth of Australia v.
 Bank of New South Wales, L.R. (195o) A.C. 235, Mansell v.
 Beck, Australian Law journal Vol. 3o, NO. 7, P. 346, Champion v. Ames, [1901] USSC 144; 47 L.Ed. 492, Hipolite Egg Co. v. United States, [1911] USSC 41; 55 L.Ed. 364, Hoke v. United States, [1913] USSC 60; 57 L.Ed. 523, United States v. Kahriger, [1953] USSC 49; 97 L.Ed. 754 and Lewis v. United States, 99 L.Ed.475, discussed.
 
