 The respondent-landlord, a doctor by profession, filed an application under Section 13 of the C.P. and Berar Letting of Houses and Rent Control Order, 1949, against the appellants- tenants for permission to serve with notice of ejectment, on grounds of bona fide need of entire suit premises and habitual default in payment of rent. The Rent Controller dismissed the application. The Resident Deputy Collector also dismissed the respondent's appeal.
 Thereafter, the respondent filed a writ petition before the High Court under Articles 226 and 227 of the Constitution.
 A Singh Judge held that the tenants were habitual defaulters, and that the landlord had established his bona fide need, but remanded the case to the Rent Controller for determining the extent of the need of the respondent for his residence and clinic/dispensary and also for examining the respondent's case to reconstruct the house, after giving full opportunity to the parties to amend the pleadings and lead evidence.
 538 Aggrieved, the tenants/appellants filed a Letters Patent Appeal before the Division Bench of the High Court which dismissed the same on the ground that since the order passed by the Singh Judge was under Article 227, Letters Patent Appeal against it was not maintainable.
 In the appeals, by special leave, before this Court, against the orders of both the Single Judge and the Division Bench, on behalf of the tenants/appellants it was contended that though the writ petition was filed by the respondent/landlord under Articles 226 and 227 of the Constitution, in substance it was a petition under Article 226, that the relief prayed for was the quashing of the order of the courts below and that the entire tenor of the order of the Single Judge clearly showed that he was dealing with a petition under Article 226 and, therefore, the Division Bench was not correct in holding that no appeal was maintainable against the order of the Single Judge and that he had passed the order under Article 227 of the Constitution.
 Disposing of the appeal, this Court, 
 HELD 1.1 Both the petition filed in the case and the order of the Single Judge were in substance under Article 226 of the Constitution, and the instant case clearly falls within the ambit of Article 226 of the Constitution. The Single Judge nowhere mentioned in the Judgment under challenge that he was exercising the powers under Article 227 of the Constitution. The Single Judge examined the matter on merit and set aside the order of the Rent Controller as well as the Resident Deputy Collector, on the question of habitual defaulter as well as on the ground of bona fide need. Thus, in the totality of the facts and circumstances of the pleadings of the parties in the writ petition and the Judgment of the Single Judge leaves no manner of doubt that it was an order passed under Article 226 of the Constitution and, therefore, the Letter Patent Appeal was maintainable. [542D-E, 543 G-H, 544A] 
 1.2 In view of the fact the litigation is going on for nearly a decade and also that even the Single Judge had remanded the case to the Rent Controller, it would be proper for this Court, in the interest of justice, to hear the appeal on merits against the Single Judge's Judgment. [544B] Umaji Keshao & Ors. v. Smt. Radhikabai and Anr, [1986] INSC 42; [1986] 1 SCR 731, relied on.
 539 Sushilabai Laxminarayan Mudliyar & Ors. v. Nihalchand Waghajibhai Shaha & Ors., 1989 Maharashtra Law Journal p.
 695, referred to.
 
 2.1 Clause 13(3)(ii) of the C.P. and Berar Letting of Houses and Rent Control Order, 1949 provides that in order to seek permission to serve with notice of ejectment on the ground of default in payment of rent, it must be proved by the landlord that the tenant was "habitually in arrears with the rent". The Legislature has clearly used the word "habitually" in respect of delaying the payment of the arrears of rent, and not to cover a case of a tenant who bona fidely paid the rent on demand from the side of the landlord or as and when his munim came to collect the rent.
 [544D-G] 
 2.2 In the instant case, there was an established practice to pay rent to the landlord's munim who used to come to collect the same as per his convenience. There was no alternate arrangement for payment of rent. The tenants were even paying the rent in advance, and such tenants cannot be considered as habitually in arrears with the rent as contemplated under clause 13(3) (ii) of the Rent Control Order. If such is the practice and course of conduct adopted for receipt of rent for a number of years, the tenants cannot be taken by surprise by at once resorting to an application under clause 13(3) (ii) that the tenants/appellants were habitual defaulters. Thus, it is proved beyond any manner of doubt that the parties had adopted the practice of payment of rent in lump sum and not month by month and which continued from 1.1.1972 to the date of filing the application under clause 13 of the Rent Control Order. Admittedly, even on the date of filing application, there were no arrears of rent due against the appellants. [544G-H, 545A-C] 
 2.3 In these circumstances, both the Rent Controller as well as the Resident Deputy Collector were right in holding that the tenant/appellants cannot be considered as `habitual defaulters' in the payment of rent. The Singh Judge of the High Court was totally wrong in ignoring the past practice between the parties and in taking the view that the tenancy being month to month the tenants were bound to pay the rent at the close of the tenancy month in the absence of any other contract to the contrary. It is nowhere established by the respondent/landlord that rent was not paid to the Munim even when he had gone to collect the same. The notice given can be considered as a warning for the first time to pay the rent every month and it cannot be held that even thereafter the appellants were 540 making belated payment of rent, inasmuch as the petition itself was filed before the Rent Controller a month thereafter. [545D-F] Rashik Lal and Others v. Shah Gokuldas, [1989] INSC 37; [1989] 1 SCC 542, relied on.
 
 3. As regards the question of bona fide need, the Single Judge was perfectly right in holding that not only the landlord/respondent had proved that the suit property came in his share in partition, but the tenants had also atorned in favour of the landlord/respondent by paying rent to him for a long number of years. There is nothing wrong in the direction of the Single Judge, after recording the finding of bona fide need, to remand the case to the Rent Controller for recording a finding on the extent of need of the landlord/respondent for his residence and clinic/dispensary and also for examining the case of the landlord to reconstruct the house, by giving full opportunities to the parties in respect of amending the pleading as well as leading evidence. [546F-H, 547A] 
 4. In the circumstances, the finding of the Single Judge in respect of habitual default as contemplated under clause 13(3)(ii) of the Rent Control Order, is set aside but the finding on the question of bona fide need and the order of remand, is maintained. [547C] 
