 Allowing the petition and ordering the release of the detenu forthwith, the Court ^ 
 HELD : (Per Koshal, J.) (1) It is now settled law that the detaining authority is bound to give an opportunity to the detenu to make a representation against his detention and also to consider the same as early as possible and that any unreasonable delay in furnishing to the detenu copies of the documents which form the basis of the grounds of detention amounts to denial to him of such opportunity.
 [687-G.].
 In the instant case there was a gap of 32 days (10th June to 11th July, 1980) which could very well have been cut short considerably if the authorities concerned had acted with promptitude. Not even an attempt has been made to explain why no attention was paid to the demand for the supply of the copies on the 10th, 11th, 12th, 26th, 27th and 30th June and the first of July, 1980. Further the procedure adopted by the Home Department in asking the Assistant Collector of Customs to send his "necessary remarks" is unwarranted. For one thing all the documents should have been available with a detaining authority and if their originals had been taken away by the Assistant Collector of Customs, their copies should have been retained in the Home Department for being furnished to the detenue on demand.
 Secondly, there was no impediment in the way of the Home Department requiring, through its letter dated 12th June 1980, the Assistant Collector of Customs to furnish the copies direct to the detenu at the Nasik Central Prison, Nasik. Thirdly, the reason for the delay of 4 days from the 7th July to the 11th July 1980 cannot be accepted at its face value. The petitioner was in custody at the Nasik Prison and there was no question of his being "in a hurry to go to Bombay" and the document appears to have been withheld from the petitioner right up to the 11th July, 1980. [686G- 687C.].
 (2) Copies of the panchnama prepared at the time of recovery of silver bags and supplied to the detenu in the instant case, cannot amount to giving him full notice of the case or furnishing of all materials which he needed to make his representation. It was incumbent on the detaining authority to supply 683 copies of those statements to the petitioner to enable him to make an effective representation and that is what was actually done on the 11th July, 1980 although it was too late then to be of any real use to the petitioner who had already submitted his representation at the instance of the Advisory Board. [687D-F].
 (3) It is absolutely necessary for the detaining authority to chalk out for themselves a procedure which ensures speedy and effective disposal of demands for documents forming the basis of the grounds of detention orders passed by them in future. The best course would be for the detaining authorities to retain copies of all such documents while passing the order of detention itself to make them available to the detenu as soon as demand therefor is made and without addressing others on the subject. The next best thing would be for the detaining authority to forward the requisition for copies of documents to the officer having their custody with a direction that the latter shall with all convenient speed despatch the copies direct to the detenu at the place of his detention. It may further be desirable for directions to be issued to all authorities to whom the custody of the detenus is entrusted that they shall make available to the detenu concerned all the documents received in that behalf as soon as such documents reach those authorities. [688B-D].
 Per Iyer, J. (concurring observations) : (1) The law of liberty is often the battle for principles of procedural protection; but 'great principles seldom escape working injustice in particular things'. And when an anti-social element gets away with it, society is the victim of injustice. [688F].
 (2) The judicial process is itself no model of perfection in promptitude of disposal and may well sympathise with laggards elsewhere. But personal liberty, constitutionally sanctified, is too dear a value to admit of relaxation. And preventive detention being no substitute for prosecution, the criminal law stands stultified by the State itself if a charge is not laid before court with utmost speed and the crime is not punished with deserving severity.
 The rule of law has many unsuspected enemies, and remember, limping legal process as well as slumbering executive echelons are contributories to social injustice. [689F-G].
 (3) It is an imperative of social justice through State action that white collar robbers, dubiously respectable and professionally ingenious, reap the wages of their sins, namely, preventive detention and prompt prosecution, both according to law. Here, by not supplying promptly copies of the incriminating materials by an indifferent authority a detention is being judicially demolished. [689D].
 
