 The offences under s. 409 Of the Indian Penal Code and s.
 5(1)(c) of the Prevention of Corruption Act, 1947 are distinct and separate, and there is no question Of s.
 5(1)(c) of the Prevention of Corruption Act, 1947 repealing s. 409 of the Indian Penal Code.
 Amarendra Nath Roy v. The State, A. 1. R. [1955] Cal. 236, approved.
 The legislature would not have intended in the normal course of things, that a temporary statute like the Prevention of Corruption Act, 1947, should supersede an enactment of antiquity like the Indian Penal Code.
 In the view that the two offences under S. 409 Of the Indian Penal Code and s. 5(I)(c) of the Prevention of Corruption Act are distinct and separate there is no infringement of Art. 14 Of the 55 424 Constitution in the application of S. 409 of the Indian Penal Code to a public servant.
 Sanction under s. 6 of the Prevention of Corruption Act, 1947 is not necessary for a prosecution under s. 409 of the Indian Penal Code.
 State v. Pandurang Baburao, A. I. R. (1955) Bom. 451, Bhup Narain Saxena v. State, A. 1. R. (1952) All. 35 and State v.
 Gulab Singh, A. 1. R. (1954) Raj. 211, approved.
 State v. Gurcharan Singh, (,952) Punj. 89, overruled.
 
