 The appellants attacked Jawahar, the deceased, and also one Pooran Singh on July 28, 1968 and caused grievous injuries on the person of the deceased using the 'sabbal' and the blunt side of the axe with which they were armed. Jawahar died in the hospital on August 27, 1968 after recovering from a surgical operation for his head injuries. Pooran Singh also received grievous injuries. P.W. 6. the doctor, who first examined the deceased could not say in his evidence whether the injuries were such as were "likely to cause death" in theordinary course of nature. P.W. 12, the doctor who performed the surgical operation opined that the injuries to the skull found on the deceased were likely to cause death in the ordinary course of nature without any treatment. P.W. 13, the doctor who conducted the autopsy, opined that the injuries found on the dead body were sufficient to cause death in the ordinary course of nature.
 The appellants were tried u/s. 302/34 I.P.C. for the murder of Jawahar and u/s. 307/34 I.P.C. for attempt to murder Pooran Singh. They were convicted u/s. 307/34 I.P.C. and sentenced to rigorous imprisonment for five years; but acquitted of-the charge under s. 302/34 I.P.C. They were, however, convicted u/s. 325 r/w 34 I.P.C. and sentenced to four years rigorous imprisonment. On appeal by the State u/s. 417(1) of the 1898 Code, the High Court accepting the appeal, set aside the order of conviction u/s. 325/34 I.P.C.
 and convicted the appellants u/s. 302/34 I.P.C. and sentenced them to life imprisonment. The High Court granted certificate to the appellants under 134(1)(c) of the Constitution.
 Dismissing the appeal and modifying the conviction and sentence to that u/s. 304 (,Part 1/34 I.P.C.), the Court, 
HELD : (1) If on appeal against an order of acquittal the High Court sets aside the acquittal and convicts an accused and sentences him to imprisonment for life or to a period not less than ten years, the accused is entitled, as of right, to appeal to this Court u/s. 2(a) of the Act, 1970.
 The High Court is not right in holding that a certificate is necessary under Art. 134(1) (c) of the Constitution when the appellants had a right u/s. 2 of the Act. [636 IT, 637 A-D] (2)It is clear from the language employed both in s.
 417(1) of the Criminal Procedure Code of 1898 and s. 2(a) of the Act of 1970 that, when an accused is acquitted of a major charge, but convicted under a minor charge it is still an acquittal under the major charge which can be challenged by the Stale before the High Court in an appeal u/s. 417(t) of the old Code. The same principle will apply in the case of s. 2(a) of the Act, if a person has been acquitted by the trial court under a major charge and the High Court on appeal sets aside the acquittal under the major charge and sentences the person to imprisonment for life or to a sentence of not less than ten years. [638 A-B] 4-951SCI/77 636 (3)The distinction between culpable homicide (section 299 IPC) and murder (section 300 IPC) is always to be carefully borne in mind while dealing with a charge under s. 302 IPC.
 Under the category of unlawful homicides fall both cases of culpable homicide amounting to murder and those Pot amounting to murder. Culpable homicide is not murder when the case is brought within the five exceptions to S. 300 I.P.C. But, even though none of the said five exceptions are pleaded or prima facie established on the evidence on record, the prosecution must still be required under the law to bring the case under any of the four clauses of s. 300 I.P.C., to sustain the charge of murder. If the prosecution fails to discharge this onus in establishing anyone of 'the"our clauses of s. 300 I.P.C., namely, firstly to fourthly, the charge of murderwould not be made out and the case may be one of culpable homicide not amounting to murder as described u/s 299 I.P.C. [639 C-E] (4)The distinction between the expression "likely to cause death" and "sufficient in the ordinary course of nature to cause death" is significant although rather fine and sometimes deceptive.
 (5)With regard to the second part of thirdly of s. 300 IPC, namely, where the bodily injury is sufficient in the ordinary course of nature to cause death, the court's enquiry is not confined to the intention of the accused at that stage of judicial evaluation, once the intention of the accused to cause the injury has already been established.
 The court will have to judge objectively from the nature of the injuries and other evidence, including the medical opinion as to whether the injuries intentionally inflicted on the deceased were sufficient in the ordinary course of nature to cause death. In judging whether the in-juries inflicted are sufficient in the ordinary course of nature to cause death, the possibility that skillful and efficient medical treatment might prevent the fatal result is wholly irrelevant. [639 F-H, 640 A] Virsa Singh v. The State of Punjab [1958] INSC 18; [1958] SCR 1495 at 1501.
 reiterated.
 In the instant case : (i) clause thirdly of s. 300 I.P.C.
 has not been established beyond reasonable doubt; (ii) the evidence fulfils one of the ingredients of s. 299, namely, that the appellants caused the death by doing an act with the intention of causing such bodily injury as is likely to cause death as deposed by the. Surgeon, P.W. 12; and (iii) it is a fit case where the conviction of the appellants should be u/s. 304 (Part I) I.P.C. [640 B-D] [The Court convicted the appellants u/s. 304 (Part I) read with s. s. 34 I.P.C. and sentenced them to ten years rigorous imprisonment; the sentence of the appellants u/s.
 307/34 I.P.C. is to run concurrently with this] 
