 The appellants had filed a suit on a mortgage against respondent No. 1 and others as defendants and had obtained a preliminary decree in it on May, 15, 1937 and a final decree on January 20, 1938. Appeals were filed against the preliminary Decree in the High Court of Madras. While the appeals were pending there, the Madras Agriculturists Relief Act, 1938 came into force. The defendants in this suit other than respondent No. 1 thereupon applied for relief under this Act. The applications succeeded and the High Court passed a new preliminary decree on March 25, 1942 after scaling down the amount recoverable in accordance with the Act.
 The respondent No. 1 had neither contested the suit nor appeared in the appeals nor made any application under the Act for relief. The preliminary decree passed by the High Court, therefore, confirmed as against him the decree passed by the trial Court. Respondent No. 1 thereafter applied to the trial Court for relief under the Act but the application was dismissed on the ground that in view of the judgment of the High Court the application was not maintainable in the trial Court, Respondent No. 1 thereafter applied to the High 260 Court for setting aside the exparte decree in so far as it.
 deprived him of the right to relief under the Act but that application was also dismissed.
 On january 25, 1949, Madras Act XXIII of 1948 was passed amending the Act of 1938 by adding a sub-s. (2) to s. 19.
 After this amendment s. 19 read, "(1) where before the commencement of this Act, a court has passed a decree for the repayment of a debt, it shall, on the application of any judgment-debtor who is an agriculturist .... apply the provisions of this Act to such decree and shall notwithstanding anything contained in the Code of Civil Procedure, 1908, amend the decree accordingly or enter satisfaction, as the case may be. (2) The provisions of sub- section (1) shall also apply to cases where, after the commencement of this Act, a Court has passed a decree for the repayment of a debt payable at such commencement." Section 16 of the amending Act provided, "The amendments made by this Act shall apply to the following suits and proceedings, namely :...... (iii) all suits and proceedings in which the decree or order passed has not been executed or satisfied in full before the commencement of this Act.. . . . . . ". Respondent No. 1 again applied to the trial Court for relief under the Act in view of the amendment but this application was rejected. Respondent No.
 1 then appealed to the High Court which granted relief under the Act. The appellants thereupon appealed to the Supreme Court.
 Held, that the decree passed by the trial Court was superseded by the preliminary decree passed by the High Court on March 25, 1942. The final decree on the basis of this preliminary decree was passed by the District judge on September 25, 1943, and this was the only operative decree in the case. Hence s. 19 (2) of the Act of 1938 read with s. 16 (iii) of the amending Act created a new right in favour of defendant No. 1.
 Jowad Hussain v. Gendan Singh, A. I. R. (1926) P. C. 93, Gajadhar Singh v. Kishan Jiwan Lal, (1917) I. L. R. 39 All.
 641, The Collector of Customs Calcutta v. The East Indian Commercial Co. Ltd. [1963] 2 S. C. R. 563, referred to.
 In the Act the word "debt" includes a decretal debt.
 Narayanan Chettiar v. Ammamalai Chettiar, [1959] Supp. I S.
 C. R. 237, followed.
 Clause (iii) of s. 16 of the amending Act applies to this case because the final decree had not been satisfied in full before 261 the commencement of the amending Act and that created a fresh right in defendant No. 1 to the benefit of sub-s. (1) of S. 19.
 Defendant No. I cannot be deprived of the new right given by the amending Act by reason of the dismissal of his earlier applications for reliefs under the Act which were made before the creation of the right.
 
