 A suit instituted by the appellant-firm against the respondents was allowed to be withdrawn but on payment of costs of Rs. 100 with liberty to file a fresh suit on the same cause of action under sub-rule (3) of rule 1 of Order XXIII of the Code of Civil Procedure, 1908. The appellant- firm filed a fresh suit, which was opposed by the respondents contendig that the suit was not maintainable because the appellant-firm had failed to pay the costs of Rs. 100 'before' the filing of the suit. The appellant offered to pay the costs but the respondents refused to accept the same. Consequently, the appellant-firm, with permission, deposited the costs in the Trial Court, which held that the suit was maintainable.
 The High Court allowed the revision petition filed by the respondents holding that the suit was void ab initio since the costs had not been deposited before the institution of the suit.
 Allowing the appeal of the appellant-firm to this Court, ^ 
 HELD : 1. The judgment of the High Court is set aside and the order of the Trial Court is restored. [186 F] 
 2. While granting permission under sub-rule (3) of Rule 1 of Order XXIII of the Code of Civil Procedure, 1908, it is open to a court to direct the plaintiff to pay the costs of the defendants. Even if the order for costs in a given case is construed as directing payment of costs as a condition precedent for filing a fresh suit, the defect, if any, may be 183 cured by depositing in Court or paying to the defendants concerned the costs within a reasonable time to be fixed by the Court before the second suit is filed. If the plaintiff fails to comply with the said direction, then it will be open to the Court to reject the plaint, but if the amount of cost is paid within the time fixed or extended by the Court, the suit shall be deemed to have been instituted validly on the date on which it was presented. This view is in consonance with justice and the spirit of section 148 of the Code of Civil Procedure. [185 F-H; 186 A-B] Gollapudi Seshavya v. Nadendla Subbayaya & Anr., A.I.R.
 1924 Madras 877., Shidramappa Mutappa Biradar v. Mallappa Ramachandrappa Biradar, A.I.R. 1931 Bombay 257, Rama Krishna Timmappa Shetti v. Hanumant Patgavi, A.I.R. 1950 Bombay 113, Mast Ram Ramcharan & Ors. v. Deputy Commissioner, Bahraich and Anr., A.I.R. 1968 Allahabad 321, Binod Naik & Anr. v.
 Chandrasekhar Padhi & Ors., A.I.R. 1969 Orissa 134, Chikkahanuma v. Smt. Venkatamma & Ors., A.I.R. 1971 Mysore 167 and M/s. Raja Traders v. Union of India & Anr., A.I.R.
 1977 M.P. 55 cited.
 
 3. In the instant case the costs of Rs. 100 had not been ordered to be deposited as a condition precedent before the institution of the next suit. The plaintiff was only liable to pay a sum of Rs. 100 by way of costs. The word 'but' in the clause 'this application is granted but on payment of Costs of Rs. 100....' in the order permitting the withdrawal of the suit cannot be construed as imposing a condition precedent for the filing of fresh suit. There is no warrant for taking a hypertechnical view which results in denying to a person access to justice and deprives him of his legal rights more so when it is possible to take a liberal view which promotes the ends of justice. [186 C-F] 
