 The Government of Punjab issued a brochure in December, 1966 announcing its `New Policy' declaring that incentives and concession, one of the them being refund of sales-tax would be available to those persons who were willing to set up selective large scale industries in the focal point.
 Attracted by the concessions and incentives the appellant's Manager wrote a letter in June, 1968 to the Chief Minister of Punjab expressing his willingness to set up a vanaspati unit provided the concession was made available to it. By its letter dated 2nd July, 1968 the Director of Industries replied the appellant assuring that the concession would be granted to it.
 14 Thereafter there had been exchange of correspondence and various meetings between the appellant's representative and officials of the Government. By its letter dated 25th October, 1968 the appellant requested for confirmation of the concession. By a letter dated 16th June, 1969 it was confirmed that the State Government had agreed to give the concession and incentives. Acting on the assurance the appellant purchased the land, which by a notification issued by the Government was included in the focal point, and also invested substantial amount in setting up the unit.
 Subsequently, the appellant claimed refund of sales tax paid by it to the State Government on sale made by it of its finished products. On respondents failure to refund the amount, the appellant filed a writ petition in the High Court of Punjab and Haryana for a direction to refund the sales tax to the appellant.
 A single judge of the High Court allowed the petition and directed the Government to honour its commitment of refunding sales tax to the appellant on principle of promissory estoppel.
 On appeal the order of Single Judge was set aside by the Division Bench holding that (i) the decision of the Government to grant concession came in June,1969 but before that i.e. in May, 1969 the policy had undergone a change;
 (ii) in view of the decision of the Cabinet Sub-Committee in 1966 not to give any refund of sales tax the brochure itself was unauthorised and consequently the actions of the Government officials could not create any right in favour of the appellant; and (iii) the refund of amount paid as sales tax by the appellant would be contrary to Articles 265 and 266 of the Constitution of India.
 In appeal to this Court it was contended on behalf on the State that (i) in the absence of any assurance by a competent authority on behalf of the State the promise if any was incapable of giving rise to any equity; and (ii) that the policy of the Government announced in the brochure was only an offer and letter of the appellant sent on 25th October, 1968 was a counter offer which was under consideration of Government which made another counter offer on 16th June Which was accepted by the appellant who thereafter applied for registration and the Government issued a notification declaring the factory in the focal point.
 Dismissing the appeal this Court, 15 
 HELD : 1. The finding of the Division Bench, was factually and legally incorrect. It was not justified in holding that the Government officials had extended promise, unauthorisedly and beyond scope of their authority. [26-F] Vasant Kumar Radhakisan Vora v. Board of Trustees of the Port of Bombay & Anr., [1990] INSC 246; [1991] 1 SCC 761, held inapplicable.
 
2. The Government functions through its officials and so long they are acting bona fide in pursuance of Government policy the Government cannot be permitted to disown it as a citizen can have no means to know if what was being done was with tacit approval of the Government. The Government cannot be permitted to go back on its promise by producing some documents lying in its file which was neither known, nor announced, nor acted upon as it would be unjust and unfair, therefore, illegal. If it is found that the representation made by the official concerned was such that any reasonable person would believe it to have been made on behalf of the Government then unless such representation is established to be beyond scope of authority it should be held binding on the Government. It is another matter that even if it is binding it may be contrary to law and therefore unenforceable. [21F-G, 25-H, 26-A] Motilal Padampat Sugar Mills v. State of U.P., [1978] INSC 254; [1979] 2 S.C.R. 641, referred to.
 
2.1 In the instant case the record unmistakenly demonstrate that the authorities were not only assuring the appellant but were making every effort that the unit be established in consonance with the policy of Government as it would result in industrialization and development of the State. Such painstaking effort of responsible and senior officers of the State was neither unauthorised nor beyond scope of their authority. [23b-C] 
 3. There is no merit in the finding that by the time the Government agreed, in writing, to grant concession the policy had undergone a change. Estoppel arose against Government not by the letter dated 16th June, 1969 but by the promise made by it in December, 1968, assurance by its officials both in writing and oral leading appellant to believe that it was intended to create an agreement that sales tax paid shall be refunded as a result of which it not only purchased land, machinery and other parts much before the policy went into any change but the Government issued notification as 16 well declaring the area where the factory was established to be in focal point. Rights of parties were therefore governed by the old and not new policy. [26H, 27A-C] Purnami Oil MIlls etc. v. State of Kerala[1986] INSC 275; , [1987] 1 S.C.R. 654. and Assistant Commissioner of Commercial Taxes v. Dharnendra Trading Co., [1988] INSC 146; [1988] 3 S.C.R. 946, referred to.
 
 4. The entire argument founded on offer and counter offer is misconceived. There is no merit in the submission that after considering proposal of appellant the Government gave a counter offer on 16th June, 1969. It would be too much to read to letter dated 25th October, 1968 as counter offer. It was only intimation by the appellant that it had decided to set up the unit as it has been assured that the concessions as announced would be available to it. [25A-C, 24-E] 
 5. Promissory Estoppel being extension of principle of equity, the basic purpose of which is to promote justice founded on fairness and relieve a promises of any injustice perpetrated due to promisor's going back on its promise, is incapable of being enforced in a court of law if the promise which furnishes the cause of action or the agreement, express of implied giving rise to binding contract is statutorily prohibited or is against public policy. [27E-F] Union of India v. Indo Afghan Agencies, [1967] INSC 267; [1968] 2 S.C.R. 366; Union of India V. Godfrey Philips India Ltd., [1985] 4 SCC 370 and Delhi Cloth and General Mills Ltd. v.
 Union of India , [1988] 1. S.C.R.383, referred to.
 
 6. Taxation is sovereign power exercised by the State to realise revenue to enable it to discharge its obligations. Even a legislature, much less a government, cannot enact a law or issue an order or agree to refund the tax realised by it from people in exercise of its sovereign powers, except when the levy or realisation is contrary to a law validly enacted. A promise or agreement to refund tax which is due under the Act and realised in accordance with law would be fraud on the Constitution and breach of faith of the people. [27-G, 28A-B] Halsbury's Laws of England, Vol., 52; para 20.04, referred to.
 
 7. Exemption from tax to encourage industrialisation should not be confused with refund of tax. They are two different legal and distinct 17 concepts. An exemption is a concession allowed to a class or individual from general burden for valid and justifiable reason. Such provision in an Act or Notification or order issued by Government are neither illegal nor against public policy. [28D-F] 
 7.1 But refund of tax is made in consequence of excess payment of it or its realisation illegally or contrary to the provisions of law. A provision or agreement to refund tax due or realised in accordance with law cannot be comprehended. No law can be made to refund tax to a manufacturer realised under a statute. It would be invalid and ultra vires. An agreement or even a notification or order permitting refund of sales tax which was due shall be contrary to the Statute. [28G, 29A] 
 7.2 Neither section 12 nor section 30 of the Punjab Sales Tax Act empowers the Government to refund sales tax realised by a manufacturer on sales of its finished product.
 Refund could be allowed if tax paid was in excess of amount due. Any agreement for such refund being contrary to public policy was void under Section 23 of the Contract Act. The constitutional requirements of levy of tax being for the welfare of the society and not for a specific individual the agreement or promise made by the government was in contravention of public purpose thus violative of public policy. No legal relationship could have arisen by operation of promissory estoppel as it was contrary both to the Constitution and the law. Realisation of tax through State mechanism for sake of paying it to private person directly or indirectly is impermissible under constitutional scheme.
 The law does not permit it nor equity can countenance it.
 The scheme of refund of sales tax was thus incapable of being enforced in a court of law. [28H, 29A-D] 
