 Pusad was part of District Akola, which was one of the four Hyderabad Assigned Districts, popularly known as Berar.
 These districts not forming a part of British India, were administered by the Governor-General-in-Council, who enacted a law applicable in Berar, known as the Berar Municipal Law, 1886 On January 22, 1924 the Governor-General-in-Council issued a notification the effect of which was that the Berar Municipal Law, 1886, was repealed and in its place the Central Provinces Municipalities Act, 1922 was made applicable to Berar. Further, the taxes imposed under the Berar Municipal law were deemed to have been imposed under the Central Provinces Municipalities Act, 1922.
 On August 1, 1941, the C.P. and Berar Legislature enacted the C.P. and Berar Act as a result of which, the words "and Berar" were added after the words "Central Provinces" in the Central Provinces Municipalities Act, 1922.
 In the meanwhile, the Profession Tax Limitation Act, 1941 was enacted by the Dominion Legislature in pursuance of the power given by the Government of India Act, 1935, and it came into force on April 1, 1941. It provided that after its commencement, the Municipalities would not impose or levy taxes which exceeded Rs. 50/- per annum. However, by section 3 read with Item 4 of the Schedule to the Act, any tax levied by a Municipality in respect of any profession, trade, or calling imposed under section 66(1)(b) of the C.P.
 Municipalities Act, 1922 was exempted from the aforesaid ceiling.
 The appellant Municipality which was constituted as a Municipal Committee under the Central Provinces Municipalities Act 1922, imposed a tax under section 66(1)(b) read with section 67, sub-sections 5 and 7 of the said Act on ginning and pressing cotton by a notification dated January 9, 1932. The tax was known as Boja and Bale Tax. It issued a demand notice and a bill in respect of the said tax to the respondent firm who was doing the business of ginning and pressing cotton within the limits of the municipality. The objections of the respondent having been turned down, they approached the High Court in a Writ Petition for a declaration that the Boja and Bale Tax imposed on them was ultra vires and unconstitutional and that the demand 8 notice be quashed. The High Court allowed the writ petition and quashed the demand notice on the ground that the tax was in excess of the ceiling limit of Rs. 250/- per annum fixed in Article 276 of the Constitution.
 In the appeal to this Court it was contended on behalf of the appellant, relying on the decision of this Court in Municipal Committee Akot v. Manilal Manekji Pvt. Ltd. & Anr.
 [1966] INSC 252; [1967] 2 SCR 100, that the Boja and Bale Tax having been imposed under the C.P. Municipalities Act, 1922, in 1932, and there being no question of importing any deeming fiction the demand for the tax was valid.
 Allowing the appeal, ^ 
 HELD : 1. The demand notice in question does not contravene section 142A(2) of the Government of India Act, 1935, and Article 276(2) of the Constitution and is valid.
 [15 A] 2. In Municipal Committee, Akot v. Manilal Manekji Pvt.
 Ltd. & Anr. [1966] INSC 252; [1967] 2 S.C.R. 100, this Court held that the word 'imposed' in Item 4 of the Schedule to the Profession Tax Limitation Act, 1941, meant that the taxes which can be continued to be levied should have been imposed before the said Act came into force. [14 D] 
 3. If the tax in question had in fact been imposed under section 66(1)(b) of the Central Provinces Municipalities Act, 1922, before the coming into force of the 1941 Act, it would fall within the exemption of item 4 read with section 3 of the Profession Tax Limitation Act, 1941 and the continuance of such an imposition in excess of the constitutional limit, will be in consonance with the proviso to section 142A(2) of the Government of India Act, 1935, and also Article 276(2) of the Constitution. [14 E-F] In the instant case, the tax was actually imposed under section 66(1)(b) of the C.P. Municipalities Act, 1922, in 1932, when this Act was applicable and in force in Berar by virtue of the notification dated January 22, 1924 issued by the Governor-General-in-Council. Even if section 3 and item 4 of the 1941 Act were to be strictly construed, the impugned tax will squarely fall within the ambit of the exemption enacted in the aforesaid item 4. [13 D] 
