 One Yudhisthir Lal Agarwala, since deceased, was the Karta of a Hindu Undivided Family known as M/s. Y. L. Agarwala & Co. and was assessed to tax as such, including his 36% share income from the Partnership firm known as 'M/s. Grand Smithy Works'. After his death on 18-12-1967, his surviving wife and three major daughters by two letters dated January 11, 1968 declined to exercise the option reserved, under clause 13 of the Partnership deed dated 20-9-1961 and refused to join the Partnership business, however his three minor sons were admitted to the benefits of the partnership.
 Under the new partnership deed, the minor sons were given 14% share each with a right to become a full fledged partner on attaining majority. Clause 6 of the deed ensured to the firm the continued use of the capital of Hindu Undivided Family standing in the account of late Yudhisthir Lal, free of interest.
 In the return filed by the widow representing the H.U.F. for the relevant accounting period 1-9-67 to 31-8-68 i.e. the assessment year 1969-70, the share of the income from M/s.
 Grand Smithy Works was shown only from 1-9-6-/ to 18-12-67 i.e. upto the date when Yudhisthir was alive and was a partner in that firm, claiming that w.e.f. 19-12-67, the Hindu Undivided Family had no interest in the said firm and that her minor sons were admitted to the benefits of pertnership in their individual and personal capacity and therefore their share of Rs. 3,08,187/- could not be included. The Income Tax Officer negatived that contention and held that the shares of the minor sons were assessable in the hands of the Hindu Undivided Family. The Appellate Assistant Commissioner on appeal and the Tribunal in further appeal confirmed it. On a reference the High Court also answered against the assessee.
 Dismissing the appeal by special leave the Court 
HELD : (1) In Rajkumar Singh Hukumchandji v. Commissioner of Income Tax, M.P. (78 I.T.R. 33) though the question that arose for determination was whether the Managing Director's remuneration received from the company by the Karta of a Hindu Undivided Family was assessable to tax as his individual income or as the income of Hindu Undivided Family, certain subsidiary tests, as also broader principle of general applicability were laid down. They are :
 "(1) Whether the income received by a coparcener of a Hindu Undivided Family as remuneration had any real connection with the investment of the joint family funds;
 (2) whether the income received was directly related to any utilization of family assets;
 (3) whether the family had suffered any detriment in the process of the family funds;
 and (4) whether the income was received with the aid and assistance of the family funds, and 1060 (5)The broader principle is whether the remuneration received by the coparcener in substance though not in form was but one of the modes of return made to the family because of the investment of the family funds in the business or whether it was a compensation made for the services rendered by the individual coparcener. If it is the former, it is an income of the Hindu Undivided Family but if it is the latter then it is the income of the individual coparcener. If the income was essentially earned as a result of the funds invested the fact that a coparcener has rendered some service would not change the character of the receipt. But if on the other band it is essentially a remuneration for the services rendered by a coparcener, the circumstance that his services were availed of because of the reason that he was a member of the family which had invested funds in that business or that he had obtained the qualification shares from out of the family funds would not make the receipt, the income of the Hindu Undivided Family". [1066 F-H, 1067 A-D] In the instant case the taxing authorities as well as the Tribunal and the High Court were right in assessing the said income in the hands of the Hindu undivided family assessee.
 [1067 G] (a)Applying the subsidiary principles Nos. 2, 3 and 4 it will be clear that the share income that was received by the three minor sons during the relevant period was earned with the aid and assistance of Hindu Undivided Family funds and was directly related to the utilization of such funds by the firm and further that Hindu Undivided Family had suffered detriment in the process of realization of such income inasmuch as the capital amount lying to the credit of deceased Yudhisthir Lal was utilized by the firm free of interest. [1067 E-F] (b) There was no question of any services being renderedby the three minor sons and therefore applying the broader principles the share income received by them must, in substance be regarded as a return made tothe family because of the investment of family funds in the business.
 11067 F] Rajkumar- Singh Hukkumchandji v. Commissioner of lncome Tax, M.P. 78 I.T.R. 33; applied.
 P. D. Dhanwatey v. C.I.T., M. P., 68 I.T.R. 365;
 explained.
 (c) There was direct and substantial nexus between the share income earned by and allocated to the three minor sons and the family funds that remained with and were utilized by the firm and hence the share income would not be their individual income but the income of the Hindu Undivided Family. [1066 D-E] (i) It is clear that by the two letter s dated January 11, 1968 all that the widow and the daughters did was that they declined to become partners in the firm presumably because none wanted to take the risk of being held liable for the losses the firm might incur, but it would be significant to note that none of the heirs disclaimed or relinquished his or her right to claim the share, right, title and interest of deceased Yudhisthir Lal in the partnership firm and its assets. In fact no demand for the return of the capital amount lying to the credit of Yudhisthir Lal's account, which admittedly stood at Rs.
 10,00,000, was made by any of the heirs from the date of Yudhisthir Lal's death till the date of the new deed. [1065 E-G] (ii) Clause 6 is a tell-tale clause which carries its own tale that this new partnership agreement containing such a term could not have come about without the assent and agreement on the part of the widow on behalf of the Hindu Undivided Family. [1066 A] (iii) the factual interest free retention and utilization of the said capital amount of the Hindu Undivided Family by the Firm during the entire relevant period i.e. from December 19, 1967 to August 31, 1968-presumably pursuant t o the said clause-clinches the said inference.
 It is true that the widow is not a signatory to the new deed of partnership it is also true that the three minor sons could 1061 not in law be regarded as the nominees or benamidars of the Hindu Undivided Family in the firm but the facts and circumstances dis- cussed above, especially the incorporation of a term like clause 6 in the new deed and the factual interest-free retention and utilization of the Hindu Undivided Family's Funds for the relevant period by the firm clearly lead to the inference that the new partnership under the deed dated January 11, 1968 was brought about with the tacit assent and agreement on the part of the widow representing the Hindu Undivided Family and that the quid pro quo for admitting the three minor sons of Yudhisthir Lal to the benefits of the partnership was the continued free-of- interest- use of the capital amount lying in Yudhisthir Lal's account for the firm which was ensured to it by clause 6. [1066 B-E] 
