 The respondent who was a member of the Rajasthan Administrative Service was put up for trial before a Special Judge for offences under s. 161 of the Indian Penal Code and s. 5(2) of the Prevention of Corruption Act, 1947 after sanction for his prosecution had been obtained. The respondent challenged the validity of the sanction. The Special Judge held that since the sanction was given by the Chief Minister and not by the appointing authority, namely, the Governor. the sanction wag invalid. In revision a Division Bench of the High Court. taking into account the Rules of Business and article 166 of the Constitution held that the Chief Minister constituted the Government in this matter and sanction accorded by him in the name and the authority of the, Governor was valid Government sanction.
 The case was sent back to the Special Judge for trial according to law. According to the evidence produced before the Special Judge sanction p.34 bore the signature of the Special Secretary Appointments Department 'The Special Judge rejected the contention of the respondent that the Chief Minister sanction was given without applying his mind. and relying on the HighCourt's judgement held the sanction to be valid. The respondent appealed tothe High Court.Another Beach of the High Court accepted the contention andquashed proceedings against the respondent. The State appealed to this Court with certificate. It was contended on behalf of the appellant (i) that in view of the earlier judgment of the Division Bench in revision it was not open to the High Court in appeal to quash the proceedings against the respondent for want of proof of valid sanction; (ii) that there was enough material to, show that valid sanction for the prosecution had been accorded.
 Allowing the appeal, 
HELD : (i) The Special Judge had mentioned in his order that the sanction to prosecute the accused had been given by the Chief Minister. This observation about the factual position in the order of the Special Judge did not appear to have been challenged in revision in the High Court and it apparently seemed to have been accepted that the sanction for the prosecution had been accorded by the Chief Minister.
 It was in those circumstances that the High Court repeatedly referred to the sanction accorded by the Chief Minister.
 The Judgment of the Division Bench in revision was binding on the High Court when it disposed of the appeal filed by the accused respondent, and it was not permissible to go into the question as to whether the sanction had been accorded by the Chief Minister. [152H] Bhagat Ram v. State of Rajasthan, [1972] INSC 36; [1972] 2 S.C.C. 466 applied.
 Samba Sivan v, Public Prosecutor, Federation of Malaya [1950] A.C. 458, State of Andhra Pradesh v. Kokkiliagada Merrayya and Anr., [1969] 2 S.C.R. 1004; Connelly v.
 Director of Public Prosecutions, [1964] A.C. 1254, and Gokulchand Dwarkadas Morarka v. The King, 57 I.A. 30, referred to.
 There was positive evidence in the present case that the sanction for the prosecution of the accused-respondent had been accorded by the Chief Minister The Office Superintendent of the Appointments Department who was presumably familiar with the signature of the Chief Minister had stated that the sanction had been accorded by the Chief Minister. The judgment of the High Court wag vitiated by the omission to take into account this material piece of evidence. [154H, 155C] 147 (ii) It is clear from a perusal of sanction P34 that the facts constituting the offence have been referred to on the face of the sanction. As such it was not necessary to lead separate evidence to show that the relevant facts were placed before the Chief Minister. The evidence of the Office Superintendent showed that the formal sanction P34 filed in the court bore the signature of the Special Secretary to the Government. The fact that the Chief Minister signed the sanction for the prosecution on the file and not the formal sanction produced in the court made no difference. It was proved on the record that the sanction for the prosecution of the accused had been accorded by the competent authority after it had duly applied its mind to the facts of the case.
 
