 The appellant and the respondent were married in May 1945.
 Sometime after the marriage the husband did not want the wife to live with him, and there was complete estrangement between them. A daughter was born to them in August 1946.
 In 1951, the respondent sent a registered letter claiming maintenance, for herself and the daughter, and in 1954, she filed the suit for maintenance.
 The High Court in appeal, fixed the maintenance payable to the respondent, under s. 23(2) of the Hindu Adoptions and Maintenance Act, 1956, at Rs. 250 subject to a limit of 25% per mensem of the income as determined by the income-tax authorities, and Rs. 150 as the maintenance of the daughter.
 The High Court, in doing so, took into account the facts that the appellant was a Reader in Medicine receiving a salary of about Rs. 700 and more than Rs. 250 per mensem by way of private practice. The date of the institution of the suit was fixed by the High Court as terminus a quo for the payment of the maintenance to the respondent.
 In appeal to this Court on the question of maintenance payable to the wife.
 
HELD : (1) Even if the wife received some amounts from her father regularly it was only a bounty and not her income.
 Therefore it could not be taken into account under s.
 23(2)(d) of the Act in determining the amount of maintenance. [678 A-B] (2) There was no evidence of her inheriting any property of her father on his death. [678 C] (3) The amount payable by way of maintenance depends on the facts of each case and the Judicial Committee, in Mt.
 Ekradeshwari v. Homeshwar, did not lay down any principle relating to the proportion of the husband's 'free income' which would be payable as maintenance to the wife. [679 F-G] In the circumstances of this case, no exception could be taken to the amount fixed by the High Court as well as the date. from which the maintenance would be claimable. In determining the limit at 25% of the 'free income' of the appellant, amounts payable towards income tax, compulsory provident fund, and expenses for maintaining the car for professional purposes as allowed by the income tax authorities, should be allowed as deductions from the husband's total income. [680 A-C, F-G] Mt. Ekradeshwari v. Homeshwar, A.I.R. 1929 P.C. 128 applied.
 673 
