 Petitioners who are ex-servicemen have moved these Writ Petitions under Article 32 of the constitution as a sequel to the decision of this Court in D.S. Nakara & Ors. V. Union of India. The relief claimed by them, in substance, though not said in so many words is to the effect that the result of the decision in Nakara is that all the retirees who held the same rank irrespective of their date of retirement must get the same amount of pension and this should be the amount which was calculated and shown in the appendices to the Memorandum (Ex. p-2) challenged in Nakara.
 Similarly one of the prayers made in these Petitions is for grant of same Death-cum-Retirement Gratuity to the pre- 1.4.1979 retirees as to the Post 1.4.1979 retirees.
 Another claim made was for merger of D.A. backwards.
 Consequent to the decision in Nakara one G.O. No.F 1(4)82/D (Pension/Services) dated 22.11.1983 in respect of personnel below the commissioned rank and the other G.O. No.
 1(4)/82/1/D (Pension/Services) dated 3.12.1983 in respect of Commissioned Officers were issued recomputing the revised pension of pre. 1.4.1979 retirees of Armed Forces as on 1.4.1979 according to the liberalised pension scheme dated 28.9.1979 as modified by the decision in Nakara. It is these two G.O's which are under challenge in these petitions.
 159 Dismissing all the Writ Petitions, this Court, 
 HELD: In substance, even though learned counsel for the petitioners do not say so, the arguments amount to the claim of `one rank, one pension' for all retirees of Armed Forces irrespective of their date of retirement. Unless this claim can be treated as flowing from the relief granted in Nakara, the relief claimed though differently worded cannot be granted. [166H-167A] The claim in these petitions is untenable and it proceeds on a mis-reading of the Naakara decision. The conclusion of the Constitution Bench in Nakara was that the benefits of liberalisation and extend thereof given in accordance with the liberalised scheme have to be given equally to all retirees irrespective of their date of retirement and those benefits cannot be confined to only the persons who retired on or after the specified date because all retirees constitute one class irrespective of their date of retirement for the purpose of grant of the benefits of liberalised pension. To give effect to this conclusion the only relief granted was to strike down that portion of the memorandum by which the benefit of the liberalised pension scheme was confined to only persons retiring on or after the specified date with the result the benefit was extended to all retirees, irrespective of their date of retirement.
 Once this position from the decision in Nakara is borne in mind, the fallacy in the petitioner's contention becomes obvious and their claim based only on Nakara is rendered untenable. [167D-G] According to that decision, pension of all earlier retirees was to be recomputed as on the specified date in accordance with the liberalised formula of computation.
 For this purpose there was no revision of the emoluments of the earlier retirees under the scheme. It was clearly stated that `if the pensioners form a class, their computation cannot be by different formula affording unequal treatment solely on the ground that some retired earlier and some retired later'. This according to us is the decision in Nakara and no more. The question for decision is whether the petitioner's claim flows from that decision and there is nothing in Nakara to support such claim. There is no scopefor enlarging the ambit of that decision to cover all claims by retirees or a demand for an identical amount of pension to every retiree from the same rank irrespective of the date of retirement, even though the reckonable emoluments for the purpose of computation of their pension be different.[168C-D,F, 169B] Claim for gratuity can be made only on the date of retirement on 160 the basis of the salary drawn then and being already paid on that footing the transaction was completed and closed. It could then be not reopened as a result of the enhancement made at a later date for persons retiring subsequently.
 [172G-H] From 1.1.1973 everyone is being paid D.A. in addition to the pension. The reckonable emoluments which are the basis for computation of pension are to be taken on the basis of emoluments payable at the time of retirement and, therefore, there is no ground to include D.A. at a time when it was not paid. [173B] D.S. Nakara & Ors. v. Union of India, [1982] 2 SCR 165;
 Krishna Kumar and Ors. v. Union of India & Ors., [1990] INSC 202; [1990] 4 SCC 207; Smt. Poonamal & Ors. v. Union of India & Ors., [1965] 3 SCC 345; State Government Pensioners' Association and Others v. State of Andhra Pradesh, [1986] INSC 150; [1986] 3 SCC 501 and Union of India v. Bidhubhushan Malik & Ors., [1984] 3 SCC 95, referred to.
 
