 The Income Tax Officer included in the net wealth of the respondent-assessee for the assessement year 1957-58, two sums, viz., Rs. 1,50,000 and Rs.67,560/12/- which the asses- see claimed to have gifted. It is stated that on January 1, 1957 the respondent-assessee, by a letter directed a company in which he maintained an account, to debit his account to the extent of Rs. 1,50,000 and credit in the names of his two sons and grandsons various sums, as he had decided to give away these amounts to them out of love and affection.
 The company carried out the instructions and relevant debit and credit entries were made in the respective accounts. On the same day, by two separate letters, the gifts were ac- cepted by the sons and later on these amounts were withdrawn by the respective donees. In the case of second gift, oral instructions were given for transferring the amounts stand- ing to his credit.
 The respondent-assessee having failed before the Income Tax Officer and the Appellate Assistant Commissioner, ap- pealed to the Income Tax Appellate Tribunal and contended that the first company was carrying on the business of banking and hence the gifts in question were valid, and that the Income Tax Officer and the Appellate Assistant Commis- sioner had wrongly included these amounts in his net wealth and in the case of second gift, the assessee claimed that the amounts were gifted by him by transfer entries.
 The Tribunal found that there was no evidence that the first company was carrying on any banking business, and in the case of second gift, the sum was available with the company. It, therefore, held that the first company was not carrying on banking business, and in the 122 second case, there was no valid gift. It, however, referred the matter to the High Court.
 The High Court held that the Tribunal was not right in holding that the assessee did not make valid gifts and in holding that the amounts were rightly included in the net wealth of the assessee.
 Allowing the appeal by the Revenue, this Court, 
 HELD: 1. In order to constitute a valid gift there must be an existing property. In case of entries in the books of account by credit and debit, the sums should be available on the date of gift in the account of the firm whose accounts are said to be credited or debited. In the case of banking companies or other firms and companies who have overdraft facilities, even if the sums are not in credit of the donor and are not with such companies or firms, gifts might be possible by adjustment of book entries. But in the cases of non-banking companies or firms, if these companies or firms do not have overdraft facilities, it is not possible to make valid gift if sums or funds are not available. [126E-G] 
 2. It is possible in certain circumstances for a donor to make a valid gift by instructing a firm or a company or H.U.F., in which the donor has an account to give effect to the gift by debiting his account and crediting the account in the name of the donee. But in such cases merely book entries would not suffice. The circumstances must be such as to make it clear that there were sufficient funds at the disposal of the donor by reason of which he could make the gift by such book entries. The firm in which the donor may have account may or may not have sufficient cash balance but it must have sufficient provision for overdraft with the bank on the basis of which it could honour instructions given by the assessee. [126H;127A-B] 3. Each case must be decided on the facts of that case.
 Where the assessee has a credit account with a firm or with a family or with a banking company and that sum is available to that firm or the company or H.U.F. on the date of the gift, then a valid gift by book entries might be possible.
 But where a sum was not available with the firm or the H.U.F. or a company which was not a banking company or which had no overdraft facility, by mere book entries, even though there was acceptance of that gift by the donee a valid gift would not be effectuated. [131D-E] 
 4. In the instant case, the entries in the books of account could not effectuate valid gifts. The only sum which could be taken by the donee was Rs.4,000 in the case of the first company, which had no 123 overdraft facility with the bank. Thus, there was no exist- ing goods to be parted. The High Court was, therefore, in error in answering the questions against the Revenue.
 [132E-F] [Appeal allowed. Order and Judgment of the High Court set aside.] Gopal Raj Swarup v, Commissioner of Wealth-tax, Lucknow, 77 I.T.R. 9 12; Indian Glass Agency v. Commissioner of Income-Tax, New Delhi, 137 I.T.R. 245; New India Colour Co.
 v. Commissioner of Income Tax, New Delhi, 80 I.T.R. 206;
 Commissioner of Income Tax, West Bengal 111 v. Ashok Glass Works, 103 I.T.R. 379; Commissioner of Gift Tax, West Bengal 111 v. Tarachand Meghraj, 109 I.T.R. 775; Chimanbhai Lalbhai v. Commissioner of Income Tax (Central), Bombay, 34 I.T.R.
 259; Commissioner of Income Tax, Ahmedabad v. Digvijay- singhji Tin Factory, 36 I.T.R. 72; Commissioner of Income- Tax, Bombay City-I1 v. Popatlal Mulji, 108 I.T.R. 4; Addl.
 Commissioner of Income-Tax, Poona v. Dharsev Keshavji, 143 I.T.R. 509; Commissioner of Income-Tax, Poona v. Devinchand Uttamchand, 148 I.T.R 530; Baliram Mathuradas (By his Legal Heir, Madanlal Paliram) v. Commissioner of Income-Tax, Bombay City-H, 59 I.T.R. 278; Virji Devshi v. Commissioner of Income-Tax, Bombay, 65 I.T.R. 291; E.M.V. Muthappa Chet- tiar v. Commisioner of Income-Tax, Madras, 13 I.T.R 311;
 Mrs. Ida L. Chambers and Three Others v. Kelland Huxford Chambers, 1941 I.L.R. 232; Balimal Nawal Kishore v. Commis- sioner of Income-Tax, Punjab, 62 I.T.R. 669; Sukhlal Sheo Narain v. Commissioner of Wealth-Tax, Haryana, 89 I.T.R.
 157; Abba Dada and Company v. Commissioner of Income-Tax, Burma, 6 I.T.R. 470; K.P. Brothers v. Commissioner of In- come-tax, New Delhi, 42 I.T.R 650; Commissioner of Income Tax, U.P.v. Smt. 'Shyamo Bibi, 59 I.T.R. 1; Commissioner of Wealth-Tax v. Gulab Rai Govind Prasad, 85 I.T.R. 308; Bhau Ram Jawaharmal v. Commissioner of Income Tax, ' U.P., 82 I.T.R. 772; Gopal Jalan v. Commissioner of Income-Tax, U.P., 86 I.T.R. 317; Phool Chand Gajanand v. Commissioner of Income-Tax, U.P., 89 I.T.R. 148; Controller of Estate Duty, Punjab, Haryana, J. & K., H.P. and Chandigarh v. Kamlavati, 120 I.T.R. 456, referred to.
 
