 The Governor of Mizoram, by a letter dated 5.5 1990, addressed to the Chief Justice of Gauhati High Court, recommended the name of respondent no. 9 for appointment as a Judge of the High Court. The bio-data enclosed with the said letter indicated that respondent no. 9, after passing L L.B., joined the Government of Assam in Law Department in 1966 as a Gazetted Officer. He worked on various posts, under the Government of Mizoram and Assam, such as, Law Officer in Finance Department, Under Secretary, Law and Judicial, Registrar Firms, Deputy 110 Secretary law & Judicial and Deputy Legal Remembrancer. In 1985 he was appointed as Legal Remembrancer and Secretary Law and Judicial. He worked as D.C. (Judicial) in 1987. He also worked as Member/Presiding Officer/Chairman of certain Tribunals/Committees. The bio data described him as belonging to Mizoram Judicial Service. The Chief Justice forwarded the papers to the Minister of Law and Justice Government of India. The Union law Minister, the Chief Justice of India, the Prime Minister of India and the President of India on their respective turns cleared/approved the name of respondent no. 9 for the appointment. The warrant of appointment was signed by the President of India on 15.10.1991 and the Notification appointing respondent no. 9 as a Judge of Gauhati High Court was issued on 25.10.1991.
 The petitioner filed a writ petition before the Gauhati High Court on October 23, 1991 challenging the selection of respondent no. 9 for appointment as a Judge of the Gauhati High Court on the ground that he was not qualified for such an appointment. The High Court passed an interim order holding that it was doubtful if respondent no. 9 possessed qualifications as a provided under Article 217(2), and directed that the warrant of appointment of respondent No. 9 issued by the President of India should not be given effect to. Respondent No.9 was also restrained from subscribing his oath or affirmation in terms of Article 219 of the Constitution.
 Before the writ petition was filed by the petitioner, the Mizoram Bench of Gauhati High Court suo-motu assumed jurisdiction under Article 226 of the Constitution and by its order dated 20.11.1990 directed to register a case against respondent no. 9 in respect of anomalies in purchase of law books for the High Court. The Chief Minister, Mizoram by letter dated 7.10.1991 conveyed to; the Union law Minister that a vigilance case was instituted against respondent no.9. The letter dated 8.10.1991 addressed by Chief Justice, Gauhati High court to the Union Law Minister did not indicate about any such case. The Law Minister ignored the letter of the Chief Minister. Later on the State Government by a wireless message dated 2.11.1991 informed the Department of Justice, Government of India that respondent no.9 had been placed under suspension in view of the case pending against him in the High Court.
 Respondent No.9 filed a special leave petition and a writ petition 111 before this Court. Two transfer petitions, one by respondent no.9 and the other by the petitioner, were also filed seeking transfer to this Court of the writ petition filed by the petitioner in Gauhati High Court. Consequently the said writ Petition was transferred to and was heard by this Court.
 It was contended by the petitioner that the appointment of respondent no.9 as a High Court Judge was violative of Article 217(2) of the Constitution as he did not fulfill the qualifications prescribed therein inasmuch as he neither had been an Advocate of a High Court nor had he ever held a judicial officer; and that by virtue of respondent's appointment as Assistant to the Deputy Commissioner during the year 1979 in addition to his own duties as Under Secretary, Law and Judicial, he did not hold a Judicial Office as envisaged under Article 217(2)(a) of the Constitution.
 Allowing the transferred writ petition of the petitioner, this Court, 
 HELD: 1. The High Court Judges are appointed from two sources, member of the Bar and from amongst the persons who have held "judicial office" for not less than ten years.
 Even a subordinate judicial officer manning a court inferior to the District Judge can be appointed as a Judge of a High Court. [p.131E] 
 2.1 Expression "Judicial office" has not been defined under the Constitution, nevertheless, it has to be interpreted in consonance with the scheme of Chapters V and VI of part VI of the Constitution and has to be given the meaning in the context of the concept of judiciary as enshrined therein. It would be logical and consistent with the Consistent with the Constitutional scheme to read "judicial office" under Article 217 (2)(a) to mean an office within the judicial service of the State. [pp.127D;132E, 133F] Statesman (Private) Ltd. v. H.R. Dev & Ors., [1968] INSC 89; [1968] 3 SCR 614, referred to.
 
 2.2 Holder of "judicial office" under Article 217(2)(a) means the person who exercise only judicial functions, determines causes interprets and renders decisions in a judicial capacity. He must belong to the judicial service which as a class is free from executive-control and is disciplined to uphold the dignity, integrity and independence of judiciary. The expression "judicial office" in the said Article means an office which is a part of judicial service as defined under Article 236(b) of the Constitution. [pp.131G-H; 132A, F-G] 112 
 2.3 Article 236 (b) defines "judicial service" to mean District Judges and Judges subordinate thereto. Appointment of District Judges under Articles 233(2) can only be from the judicial service of the State as defined under Article 236(b). [pp.127 EF; 131D] Chandra Mohan v. State of Uttar Pradesh & Ors., [1967] 1 SCR 77, followed.
 
 2.4 Ordinarily the District Judges who are superior members of the judicial service are considered for appointment as Judges of the High Court but the constitution-makers wanted to hold-out a possibility of elevation as a Judge of High Court to the Subordinate Judges, so as to infuse amongst them a sense of responsibility and an incentive for maintaining efficiency and it was with that objective that the expression "judicial office" has been used in Article 217(2)(a) of the Constitution. [p.132E-F] 
 2.5 In order to qualify for appointment as a Judge of a High Court under Article 217(2)(a) a person must hold a "Judicial Office" which must be a part of the judicial service of the State. [p.133F-G] 
 2.6 The expression "judicial office" in generic sense may include wide variety of offices which are connected with the administration of justice in one way or the other.
 Although under the criminal Procedure Code, 1973 powers of Judicial Magistrate can be conferred on any person who holds or has held nay office under the Government and officers holding various posts under the executive are often vested with the Magisterial-powers to meet a particular situation, yet the constitution framers did not provide a source of appointment to the high office of a High Court Judge from amongst the holders of a "judicial office".
 [p.131F-G] 
 2.7 A person-who is holding a judicial office in the generic sense and is not a member of the judicial service of the State-is not eligible to be appointed as District Judge.
 When a person is not eligible to be appointed as a District Judge it would be mockery of the Constitution to hold that he is eligible to be appointed as a Judge of a High Court.
 The Constitutional-scheme is clear. [p.132B-D] 
 3.1 The independence of judiciary is part of the basic structure of the Constitution. To achieve this objective there has to be separation of 113 judiciary from the executive. The framers of the Constitution did not and could not have meant by a "judicial office" which did not exist independently and the duties or part of the duties of which could be conferred on any person whether trained or not in the administration of justice.
 The Directive Principles as enshrined in Article 50 of the Constitution, give a mandate that the State shall take steps to separate the judiciary from the executive which means that there shall be a separate judicial service free from the executive control. Chapters V and VI in part VI of the Constitution provide for the High Courts and subordinate courts in the State. The scheme under the Constitution for establishing an independent judiciary is very clear. The Constitution-scheme, therefore, only permits members of the judicial service as constituted in terms of Article 236(b) of the Constitution to be considered for the post of District judge and that of the High Court Judge.[pp.132D;143D; 144C-D] 
 3.2 The Word"judicial office" in Article 217(2) means a subsisting office with a substantive position which has an existence independent from its holder. [p.143E] Smt. Kanta Kathuria v. Manak Chand Surana, [1969] INSC 292; [1969] 3 SCC 268 and Great Western Railway Company v. Bater, 8 Tax Cases 231, referred to.
 
 3.3 The judicial service in a State is distinct and separate from the other service under the executive.
 The members of the judicial service perform exclusively judicial functions and are responsible for the administration of justice in the State. Magistrates who are not appointed to the judicial service of the State can be brought into the judicial service by way of a notification under Article 237 of the Constitution of India. Till the time there is separation of judiciary or a notification under Article 237 of the Constitution of India is issued there is no question of considering the executive officers or even Magistrates for appointment to the post of District Judge or a High Court Judge even though the executive officers or Magistrates concerned have the adornment of a judicial office. [pp.128A;145C-E] 
 3.4 The office of the Assistant to Deputy Commissioner, held by respondent No. 9 for about six months, by virtue of Notification dated 23.6.1979 issued by the Government of Mizoram under 1937 Rules for the Regulation of the procedure of officers appointed to administer justice in the Lushai Hills, was neither a judicial office nor was it part of a judicial service as defined under Article 236(b) of the Constitution. [pp.138C-H;143F-G] 114 
 3.5 Keeping in view the exigency of administration different officers working with the Government of Mizoram, including respondent no.9, who was working as Under Secretary, Law and Judicial were by the Notification dated 23.6.1979, appointed Assistant to Deputy Commissioner and were invested with the powers of judicial and executive Magistrates in addition to their own duties. There was no separate office with a designation of Assistant to the Deputy Commissioner. Under the 1937 Rules there was no separation of judiciary from the executive. There was no judicial service as envisaged by Article 236(b) of the Constitution and as such an Assistant to Deputy Commissioner could not be judicial officer in terms of Article 217(2)(a) of the Constitution. [pp.141E-H; 142A-B] 
 3.6 The office of Legal Remembrancer-cum-secretary Law and Judicial is non-judicial office under the control of the executive. The Mizoram Judicial Service came into existence with effect from February 17, 1986 and even if full benefit of that service is given to the respondent for the purposes of Article 217(2)(a) he is not qualified as the total period counted from February 17, 1986 comes to less than ten years as required under the said Article. Besides, he never held any of the judicial offices as enumerated in Schedule A to 1989 Rules pertaining to Mizoram Judicial Service, and unless he has held a judicial office in a judicial service he does not come within the purview of Article 217(2)(a).
 [p.136A-C] 
 3.7 A cursory look at the bio-data would show that the respondent was not qualified for appointment as a Judge of High Court on the admitted facts which have been on the official files all the time. [p.137A] 
 4. The independence, efficiency and integrity of the judiciary can only be maintained by selecting the best persons in accordance with the procedure provided under the Constitution. These objectives enshrined under the Constitution of India cannot be achieved unless the functionaries accountable for making appointments act with meticulous care and utmost responsibility. [p.137A-B] 
 5. Ordinarily the domain in such matters lies wholly with the constitutional authorities mentioned in Article 217 of the Constitution, but in exceptional circumstances like the present, where the incumbent considered for appointment as a Judge of a High Court does not fulfill the qualification as laid down expressly under the provisions of the Constitution itself, it becomes bounden duty of the Court to see that no person 115 ineligible or unqualified is appointed to a high constitutional and august office of a Judge of a High Court.
 [p.137E-F] 
 6. The High Court was not justified in assuming jurisdiction on the judicial side to probe into the anomalies in purchase of books involving respondent no.9.
 It was a matter purely of administrative nature and was exclusively within the purview of the Chief Justice.
 [pp.123F-G;124A] 
 7. Since on the date of issue of the warrant by the President of India, respondent no.9 was not qualified to be appointed as Judge of the High Court, his appointment would be quashed and the Union of India and other respondents would not administer him oath or affirmation under Article 219 of the Constitution of India. [p.145F-G] S.P. Gupta and others v. Union of India & Ors., [1982] 2 SCR 365, cited.
 
