 The Anti-Corruption Bureau of the Police raided the house of the respondent and recovered gold biscuits with foreign markings stitched in a jacket lying in a steel trunk underneath some clothes. At the time of the raid, the respondent was not in the house but his wife and mother were present. At about the same time the Customs Authorities also raided his house and took proceedings under the Customs Act, 1962 in respect of the smuggled gold found in the house. The respondent, who remained absconding. surrendered to the police a week thereafter.
 At the trial the respondent contended that the gold was brought into his house by someone and left there ill his absence and that, therefore, he rad no connection with the gold. The trial court rejected the respondent's defence and convicted him of the offences.
 On appeal, the High Court held that the prosecution had failed to prove that the gold found in the house of the respondent was gold on which duty had been evaded or the import of which was prohibited and that for that reason the further question whether the gold was smuggled gold did not arise. It also interpreted rule 126H(2)(d) of the Defence of India Rules 1962 read with Rule 126 P(2) (iv) as confined to acquiring ownership and not to the more, acquiring of possession and held that there was no acceptance of gold by the accused within the meaning of the Rules because not being present in the house, he had no choice of accepting or refusing the gold.
 In appeal to this court it was contended on behalf of the respondent that (i) the search of his house and the seizure of gold by the police was illegal; (ii) that section 123 of the Customs Act was not applicable because the seizure was made not by the Customs Authorities but by the police under the Code- of Criminal Procedure and therefore the burden of proving the offence lay on the Police which it did not discharge.
 Rejecting the respondent's contention and allowing the appeals, ^ 
 HELD: 1. The police had powers under the Code of Criminal procedure to search and seize the gold if they had reason to believe that a cognizable offence had been committed. Assuming that the search was illegal it would 341 not affect either the validity of the seizure and further investigation by the Customs Authorities or the validity of the trial which followed on the complaint of the Assistant Collector of Customs. [344 H] Radhakishan v. State of U.P. [1963] Supp. 1 S.C.R. 408;
 Shyam Lal Sharma & Anr v. The State of Madhya Pradesh, [1972] INSC 47; A.I.R. 1972 S.C. 886; State of Kerala etc. v. Alassery Mohammed etc. [1978] INSC 25; A.I.R. 1978 S.C. 933; W.T. Stone, Warden 74- 1055 v. Lloyd Charles Powell and Charles L. Wolff Jr.
 Warden, 74-1222 v. David L. Rice (1976) USSC Bulletin, Vol.
 2, B 4840, referred to.
 2.(a) The High Court was in error in acquitting the appellant of the charges under clauses (a) and (b) of section 135(1) of the Customs Act, 1962. [350 G] (b) Even if the prosecution could not invoke the provisions of section 123 of the Customs Act there was sufficient circumstantial evidence to establish that the gold was smuggled gold. [346 H] (c) In order to substantiate a charge under clause (b) of section 135(1), the prosecution has to prove (i) that the accused had acquired possession or was in any way concerned in keeping or concealing the gold bars (ii) that he knew or had reason to believe that these gold bars were smuggled goods and thus liable to confiscation under section 111 of the Customs Act. [347 G] (d) Even in cases where section 123(1) of the Customs Act is not attracted the prosecution can discharge its burden by establishing circumstances from which a prudent man acting prudently may infer that in all probability the goods in question were smuggled goods and the accused had the requisite guilty knowledge in respect thereof. [347 H] Issardas Daulat Ram and Ors. v. The Union of India [1962] 1 Supp. S.C.R. 358; Labhchand Dhanpat Singh Jain v.
 State of Maharashtra[1974] INSC 256; , A.I.R. 1975 S.C. 182; Balumal Jamnadas Batra v. State of Maharashtra, [1975] INSC 187; A.I.R. 1975 S.C. 2083, referred to.
 In the instant case while acquitting the accused the High Court overlooked several tell-tale circumstances appearing in evidence which establish that the gold was smuggled gold namely (a) the gold biscuits bore foreign markings which proclaimed their foreign origin; (b) they were of 24 carat purity which was not available in India at the material time; (c) the gold biscuits were found concealed stitched in the folds of a jacket specially prepared for this purpose; (d) the gold biscuits were of huge value and (e) after the seizure of the gold the accused absconded and continued to be a fugitive from justice till a week thereafter. All these circumstances show that the gold had been smuggled into the country from a foreign country in contravention of the Foreign Exchange Regulations Act, 1947.
 [347 C-E] (e) The fact whether the gold had been imported with or without the necessary permission of the Reserve Bank of India was within the knowledge of the respondent. It was for him to rebut the inference which arose under section 111 of the Evidence Act. Once it is established that the respondent was in conscious possession or "keeping" of the gold it follows that he had the mens rea requisite under clauses (a) and (b) of section 135(1) of the Customs Act. [350 A-B] 342 
 3. (a) The expression "acquired possession" or "keeping" in section 135(1) (b) is not to be restricted to "possession" or keeping acquired as an owner or purchaser of the goods. Such a narrow construction would defeat the object of the provisions and undermine their efficacy as instruments for suppression of the mischief which the legislature had in view. [350 D] (b) The expression "acquired possession" is of very wide amplitude and includes acquisition or possession by a person in a capacity other than as owner or purchaser. The clause which is widely worded brings within its fold even temporary control or custody of a carrier, remover, depositor, harbourer, keeper or dealer of any goods which he knows or has reason to believe to be smuggled goods or prohibited goods (liable to confiscation under section 111).
 The expression 'keeping" and "concealing" in the second phrase of clause (b) also cover the present case.
 
 4. The view of the High Court that rule 126H read with 126P of the Defence of India Rules has no application to this case on the ground that the respondent did not acquire possession of the gold biscuits for purchase or otherwise within the meaning of the Rules would emasculate the provisions and render them ineffective. These provisions have to be construed in a manner which will suppress the mischief and advance the object which the legislature had in view. [350 E] Balkrishan Chhaganlal v. State of West Bengal AIR, 1975 S.C. 2083, referred to.
 
