 One P. Nanu Raman was a bus driver of the appellant corporation. After finishing the work for the day, he left the bus in the depot, boarded another bus to go to his residence and the bus met with an accident and, as a result of the injuries received in that accident, he died. His widow, the respondent, through an application in the Court of the Commissioner for Workmen's Compensation, claimed compensation by reason of the death of her husband in an accident alleged to have arisen "out of and in the course of his employment". The application was dismissed by the Commissioner, but on appeal the High Court passed a decree in favour of the widow. Section 3 (1) of the Workmen's Compensation Act, 1923, is as follows :- "If personal injury is caused to a workman by accident arising out of and in the course of his employment, his employer shall be liable to pay compensation in accordance with the provision of this chapter." Held (per Subba Rao and Mudholkar JJ.), that under the Rules, a bus driver is given the facility in his capacity as a driver to travel in any bus belonging to the undertaking, presumably, to enable him to keep up punctuality and to discharge his onereous obligations. It is given to him not as a grace, but is of right because efficiency of the service demands it. Therefore the right of a bus driver to travel in the bus in order to discharge his duties punctually and efficiently was a 931 condition of his service and there was an implied obligation on his part to travel in the said buses as a part of his duty.
 Though the doctrine of reasonable or notional extension of employment developed in the context of specific workshops, factories or harbours, equally applies to such a bus service the doctrine necessarily will have to be adapted to meet its peculiar requirements. While in a case of a factory, the premises of the employer which gives ingress or egress to the factory is a limited one, in the case of a city transport service, by analogy, the entire fleet of buses forming the service would be the "Premises".
 In the present case, therefore, the High Court was right in saying that the accident occurred to Nanu Raman during the course of his employment and, therefore, the respondent was entitled to compensation.
 Cremins v. Guest Keen & Nettlefolds Ltd. [1908] 1 K.B.
 469, St. Helens Colliery Co. Ltd. v. Heurfson, [1924] A.C.
 59, Aderman v. Great Western Rly. Co. [1937] A.C. 454, Weaver v. Tredegar Iron and Coal Co. Ltd. (1940) 3 All.
 E.R. 157, Dunn v. A.G. Lockwood& Co., (1947) 1 All. E.R.
 446, Hill v. Butterley Co. Ltd. (1948) 1 All. E.R. 233, Jenkims v. Elder Dempster Lines Ltd.' (1953) 2 Ail. E.R.
 1133 and Saurashtra Salt Manufacturing Co. v. Bai Valu Raja, A.I.R. 1958 S.C. 881, held inapplicable.
 Per Raghubar Dayal J.-Rule 19 cannot be construed as a condition of service of the bus-drivers of the corporation and, therefore, cannot artificially extend the period of their duty and, consequently, the course of employment by the time occupied in travelling by the bus if the bus driver after discharging his duty or on his way to join duty happens to travel by bus.
 The present is not a case for notionally extending the territorial area of the premises within which they had to discharge their duty.
 It is not possible to hold that the deceased was on duty when be was travelling by the other bus and met with the accident and that the accident arose out of and in the course of his employment and, therefore, the respondent was not entitled to receive any compensation.
 S.S. Manufacturing Co v. Bai Valu Raja, A, I R. 1958 S.C. 881, relied on.
 932 Dennis v. A. J. White & Co. [1917] A. C. 479, St. Hellens Colliery Co. v. Hewitson, [1924] A.C. 59, Weaver v. Tredegar Iron & Coal Co. Lid, (1940) 3 All. E.R. 157, Newton v.
 Guest Keen & Netilefolds Ltd. (1926) 135 L.T. 386, Longhurst's cases, [1917] A.C. 249 and M'Robb's case, [1918] A.C. 304, referred to.
 
