 The deceased, with a view to convert his proprietary business into partnership business with his four major sons, transferred a sum of Rs. 45,000/- from his personal account to the credit of each of them. Five days later the partner- ship deed was executed, treating the sums transferred by the deceased to each of his four sons as their share capital in the partnership. A day later, the two minor sons of the deceased were also admitted to the benefit of the partner- ship. On the same day, the deceased transferred a stun of Rs. 45,000/- from his personal account to each of these two minor sons and an agreement was also executed on that day.
 That agreement recited that the capital of the partnership would be Rs. 3,15,000 made up by the contribution of Rs.
 45,000 by the deceased and each of his six sons and that the share of the deceased and his six sons in profits would be 1/7th each.
 In the estate duty proceedings that followed the death of the deceased. the Assistant Controller of Estate Duty applied the provisions of s. 10 of the Estate Duty Act, 1953, and included in the estate of the deceased the capital of Rs. 2,70,000 which was the value of the shares of the six sons in the business. The Tribunal however held that what the deceased gifted to his sons was only a share in the business and not a gift of cash and that therefore, the stun of Rs. 2,70,000 could not be included in estate of the deceased. On reference the High Court confirmed the decision of the Tribunal.
 In appeal to this Court, it was contended on behalf of the Revenue that there was an absolute gift of Rs. 45,000/- by the deceased in favour of each of his sons and as that amount was, subsequent to the gift, utilised for the purpose of business of which the deceased-donor was at first pro- prietor and then a partner, the case was covered by s. 10.
 Dismissing the appeal, 
 HELD: (1) Property, which is the subject matter of gift, would not be deemed to be a part of the estate of the de- ceased, under s. 10, if each of the two following conditions is satisfied, namely, (a) the donee has bonafide assumed possession and enjoyment of the property, to the exclusion of the donor, immediately upon the gift, and (b) the donee has retained such possession and enjoyment of the property to the entire exclusion of the donor or of any benefit to him, by contract or otherwise. The two conditions are cumulative. The second part has two limbs: the deceased must be entirely excluded, (i) from the property and, (ii) from any benefit by contract or otherwise. The word 'other- wise' should be construed ejusdem generis and should be interpreted to mean some kind of legal obligation or some transaction enforceable at law or in equity which, though not in the form of a contract, may confer a benefit on the donor. But the words by contract or otherwise' in the-second limb of the section do not control the words 'to the entire exclusion of the donor' in the first limb. Therefore, property gifted will deem to pass on the death of the donor and be subject estate duty, even if the possession of the donor of the gifted property is not referable to. some contractual or other arrangement enforceable. in law or in equity but only to mere filial affection of his sons. [654 A--D] (2) (a) Whether gifted property should be held to be a part of the estate the deceased-donor passing on his death for the purpose of s. 10, would 650 depend upon the fact as to what precisely was the subject matter of the gift and whether the gift was of an absolute nature or whether it was subject to certain rights. If the gift of property be made without reservation or qualifica- tion or condition, that is, where the gift carries the fullest right known to the law of exclusive possession and enjoyment, any subsequent enjoyment of the benefit of that property by the donor, in the nature of possession or other- wise, would according to s. 10, attract the levy of the estate duty on the death of the donor. [655 D--E] George de Costa v. Controller' of Estate Duty 63 ITR 497 and Controller of Estate Duty v. Smt. Parvati Ammal 97 ITR 621 followed.
 Commissioner of Stamp Duties v. Owens [1953] HCA 37; [1953] 88 CLR 67 (88) and Clifford John Chick & Anr. v. Commissioner of Stamp Duties [1958] AC 435 (also reported in 37 ITR 89.
 Estate Duty Section) referred to.
 (b) Where the gift is subject to certain rights or the subject matter of the gift is property shorn of certain rights, and the possession, or enjoyment of some benefit in that property by the donor can be ascribed to those rights, that is, the rights subject to which the gift is made or the rights shorn of which the property is gifted, in such cases, the subject-matter of the gift shall not be deemed to pass on the death of the deceased donor. If the deceased donor delimits the interest he is parting with and possesses and enjoys some benefit in the property not on account of the interest parted with but because of the interest still retained by him, the interest parted with shall not be deemed to be part of the estate of the deceased-donor pass- ing on his death for the purpose of s. 10. The principle is that by retaining something which he has never given, a donor does not bring himself within the mischief of that section, nor would the provisions of the section be attract- ed because of some benefit accruing to the donor on account of what was retained by him. [657 C--E] H.R. Munro & Ors. v. Commissioner of Stamp Duties [1933] UKPC 1; [1934] AC 61 applied. Controller of Estate Duty, Madras v.C.R.
 Ramachandran Gounder 89 ITR 448 followed.
 (3) In the present case, according to the Tribunal's finding the deceased transferred 6/7th share in the busi- ness in favour of the sons and retained 1/7th share and there is no infirmity in this finding. The transfer of Rs.
 45,000 in favour of each of the sons was by book entries and not in cash. The transfer, the execution of the partnership deed and the. agreement, were all parts of one integrated transaction, the object of which was to bring about a trans- fer of 6/7th share of the deceased in his business in favour of his sons, so that he and his sons might have each 1/7th share in the business. There was no absolute transfer of Rs. 2,70,000 in favour of his sons but the transfer was made subject to the condition that the sons would use it as capital nor for any benefit of the. deceased donor but for each of them becoming entitled to 1/7th share in the busi- ness. No benefit of any kind was enjoyed by way of posses- sion or otherwise of the subject-matter of the gift, by the deceased. Whatever benefit was enjoyed by him subsequent to the date of the gift was on account of the fact that he held 1/7th share in the business which share he retained through- out and never parted with. Therefore, no question can possibly arise for the inclusion of the said 6/7th share or of the amount of Rs. 2,70,000/- in the estate of the deceased.
 [660 D--F] 
