 The Government, by a notification issued under sec. 3, sub- sec. (3) of the Andhra Pradesh Agricultural Produce and Live-Stock Markets Act, 1966, declared the area comprised in Machilipatnam, Bandar and Divi taluka to be notified area for the purposes of the Act. This was followed by a notification dated 30th October, 1969 constituting a Market Committee for the notified area under s. 4, sub-s. (1) of the Act. The Market Committee was to consist of twelve members to be appointed in the manner set out in s. 5, sub.
 (1) of the Act. Six out of these twelve members were nominated by the Government from among the growers of agricultural produce and owners of livestock under s. 5, sub-s. (1), cl. (i), two were nominated by the Government from among traders under proviso to s. 5 sub-s. (1) cl. (iv) and the 'Agriculture Extension Officer. Movva was nominated by the Government as departmental representative under s. 5, sub-s. (1), cl. (iii)(a). The Chairman of the Market Committee was elected on 24th January, 1970. In consequence of the judgment of the High Court of Andhra Pradesh in Donde Rama Rao v. State A.I.R. 1971 Andhra Pradesh 353), the Government superseded the Market Committee for a period of six months on the ground that it was not competent to perform the duties imposed on it by or under the Act. The initial period of six months for which the Market Committee was superseded was further extended and just before the expiration of the extended period of supersession, the Gov- ernment made an order dated 7th December, 1972 constituting a new Market Committee by nominating six persons out of growers of agricultural produce and owners of livestock under s. 5, sub-s.(1), cl.(i), the President of the Divi- seema Cooperative Marketing Society, Avanigadda under s. 5, sub-s. (1), cl. (ii), the Agricultural Extension Officer.
 Movva as departmental representatives under s. 5, sub-s.
 (1), cl. (iii)(a) and three persons representing traders un- der the proviso to sub-cl. (iv) of s. 5, sub-s. (1). Though Divi taluk formed part of the notified area, no grower or trader from Divi Taluk was nominated on the Market Committee; all the six representatives of growers belonged to Badar Taluka while all the three representatives of traders belonged to Machilipatnam taluk. Respondents Nos. 1 and 2, who were two of the traders from Divi Taluk, therefore, filed Writ Petition No. 1693 of 1973 in the High Court of Andhra Pradesh challenging the validity of the order dated 7th December, 1972 in so far as it nominated representatives of traders on the Market Committee under the Proviso to cl. (iv) of subs. (1) of s. 5. The argument of respondents Nos. 1 and 2 was that it was the main part of cl. (iv) of sub-s.(1) of s. 5 which applied and not the Proviso and, therefore, the Government was not entitled to nominate representatives of traders but they were liable to be elected by traders licensed under s. 7, sub-s. (1) from amongst themselves. The learned Single Judge of the High Court dismissed the Writ Petition. Thereupon Respondents 1 and 2 preferred an appeal under cl. 15 of the Letters Patent to a Division Bench of the High Court.
 The Division Bench disagreed with the view taken by the learned Single Judge and held that when the Government constituted the new Market Committee by its order dated 7th December, 1972 on the expiration of the period of supersession of the earlier Market Committee, it did not constitute a new 220 Market Committee for the first time, and therefore, the case was governed, not by the proviso, but by the main pan of s.
 
5. sub-s. (1), cl. (iv) and the order dated 7th December, 1972 was invalid in so far as it nominated three members from among traders purporting to act under the proviso to s.
 
5. sub-s. (1), cl. (iv). The appellant thereupon brought the present appeal with special leave obtained from this Court.
 Dismissing the appeal 
HELD : The main part of cl. (iv) of stib-s. (1) of s. 5 enacts that, as a general rule, members representing traders are to be elected "by the persons licensed under sub-s.(1) of s. 7 in the notified area from among themselves. But the licencecontemplated under sub-s. (1) of s. 7 is a licence to be, granted by the MarketCommittee and therefore, it must follow a fortiori that when a market committee is to be constituted for the first time, there would be no " persons licensed under sub-s. (1) of s. 7" in existence who could elect members on the Market Committee under the main part of cl.(iv) of sub-s.(1) of s. 5. That is why the proviso was enacted to deal with such a situation, it says that when a Market Committee is being constituted for the first time, the elective method being obviously inapplicable, members representing traders shall be nominated by the Government in the manner set out there. The Market Committee which is constituted by the Government on the expiration of the period of supersession must necessarily be a new market committee vis-a-vis the earlier one which is superseded But that does not mean that it is a market committee constituted for the first time. It would indeed be doing violence to the language of the proviso to say that such a market committee is one constituted for the first time for a notified area, when there was already ln earlier market committee constituted for the same notified area, though it was subsequently superseded. The proviso to cf. (iv) of sub-s. (1) of s. 5 bad. therefore, no application and the Government was not entitled to nominate members representing traders on the Market Committee constituted by it under the order dated 7th December, 1972. It was the main part of cl.
 (iv) of sub-s. (1) of s. 5 which applied. [225H, 226ADE, GH 227DH-F] 
