 The petitioner applied to the Regional Transport Authority for the issuance of a stage carriage permit under the Motor Vehicles Act 1939 to operate a stage carriage service on a route in the year 1968. Since a draft scheme prepared by the State Road Transport Corporation under section 68-C of the Act covering the said route had been published in the year 1965 proposing to operate stage carriage service on the route to the exclusion of other operators ant the said scheme hat not yet been published as the approved scheme as required by section 68-D of the Act, his application was kept pending the regional Transport Aauthority.
 In the writ petition under Article 32 the petitioner sought to quash the draft scheme of the State Road Transport Corporation ant to direct the respondents not to take any further steps pursuant to the draft scheme because the approved scheme hat not been published even after a lapse of 20 years and this inordinate delay has resulted in the violation of the fundamental right guarantee under Article l9(1)(g).
 Allowing the petition, ^ 
 HELD: 1. If there has been unreasonable delay in the publication of the approved scheme under section 68-D of the Motor Vehicles Act, 1939, the scheme is liable to be quashed, [686 D] 683 
 2. There is no justification in the circumstances of this case to keep the proceedings pending any longer. The fact that the Central Government and the State Government have not given their approval/consent to the scheme cannot be considered as an extending circumstance. [686 D-E] Yogeshwar Jaiswal etc. v. State Transport Appellate Tribunal and Ors. A.I.R. 1985 S.C. 516 followed.
 
 3. The draft scheme, that 18, scheme No- 72 of 1965 published under section 68-C of the Motor Vehicles Act, 1939 ant all the proceedings which have taken place pursuant thereto till now including the order passed by the Special Secretary of the Government of Madhya Pradesh on are quashed and the direction issued to the respondents not to take any further proceedings hereafter pursuant to the salt scheme.
 [686 E-F] 
 4. The draft scheme which was published in the year 1965 has not yet received the approval under section 68-D of the Act and is not published as required by law. No satisfactory explanation is also forthcoming for this delay.
 During the period of 20 years since the publication of the draft scheme there has been lot of development in or around the area of routes covered by lt. Hence lt can no longer be said that the proposal in the draft scheme would satisfy the requirement- of section 68-C of the Act which provides that the transport service which is prepared to be introduced in respect of any route or area to the exclusion, complete or partial, of all other operators should be an efficient, adequate, economical and properly coordinated service. [685 B, 686 B-Cl 
 5. The State Transport Undertaking can take fresh steps for publishing a scheme under section 68-C of the Act in respect of the route or area in question if thought necessary to do so. It is not necessary to revive the application allegedly made in the year 1968 at this distance of time. petitionary, if advised may file fresh application which shall be disposed of according to law. [686 F-H, 689 A] 
