 Under the Army Instruction No. 3115/48 dated August 16, 1948, applicable to the Army Medical Corps, the commissioned officers appointed to the service were held eligible for the benefit of ante-dating their commission at the time of entry into AMC to the extent as follows: (a) he held an approved whole time appointment in a recognised civil hospital for a period of six months or more an ante-date for six months;
 (b) he had a postgraduate Diploma requiring 9 months to qualify the same, an antedate not exceeding six months; (c) he had any post graduate higher qualification, an antedate for a period of twelve months and subject to the maximum limit of 18 months; (d) if he is covered by (a+b+c) or (a+b) or (a+c) or (b+c) above. This was reduced to twelve months from 1-1-1966 but enlarged to thirty months from 1-4-78 by the impugned Army Instruction No. 78178 dated November 4, 1978. By the said Instruction, while the concession at clause (a) remained unchanged ante-dating under clause (b) was revised to 12 months if the course for Post Graduate Diploma involved 12 months study and under clause (c) the ante-dating was raised to 24 months. Under the Note appended, not only the provisions were brought into force with effect from 1-4-78 but the seniority of officers who joined with Postgraduate qualifications between 1.10.76 and 31-3-78 were protected by grant of requisite ante-date so that they do not become junior to officers joining on or after 1-4-78.
 The petitioners who joined AMC between 1954 and 1963 and on March 15, 1970 and who had Post Graduate qualifications in different specialities at the time of obtaining Commission, being aggrieved by the amendment introduced by Army Instruction 78/78, challenged it under Article 32 complaining of discriminatory treatment in the matter of granting ante-dating benefit, which is directly linked to seniority and promotion prospects, inasmuch as the choice of date, viz., 1-4-78 is arbitrary.
 Dismissing the petitions, the Court, 449 ^ 
 HELD: 1. Reckoning seniority in service from a deemed date of commission in respect of the officers with P.G.
 qualifications or previous service in Civil hospital etc. as prescribed in the Army Instruction is styled as benefit of ante-dating. [455P-G] 2.1. If the language of a provision is clear, unambiguous and ineligible, and does not admit of two meanings, the court is bound to construe in its ordinary sense because it is well recognised that language used speaks the mind and reveals the intention of the framers. If the language of the statute is clear and unambiguous and if two interpretations are not reasonably possible it would be wrong to discard the plain meaning of the words used in order to meet a possible injustice. In such a situation, it would be impermissible to call an aid any external aid of construction to find out the hidden meaning. The cardinal rule of construction of a statute is that it should be construed according to the intention expressed in the statute itself. [457 D-E] Commissioner of Income Tax Madras v. M/s. T. V.
 Sundaram Iyengar (P) Ltd. [1976] 1 S.C.C. 77 @ p. 84-85;
 Capper v. Beldwin [1965] 2 Q.B. 53 @ 61 referred to.
 2.2. On a plain grammatical construction of para 6 (a) (b) and (c) of Army Instruction No. 74 of 76, it is clear that the benefit of ante-dating the commission will be available at the time of being commissioned as an officer of the Army Medical Corps i.e. at the time of appointment and the qualifications must have been acquired prior to joining the AMC. The expressions "at the time of appointment" and "higher qualifications obtained prior to appointment" provided a terminus a quo for the eligibility of the benefit when the benefit of ante-dating can be granted and claimed.
 [457 C-D] 2.3. The object, the purpose and the intention underlying the provisions was to compensate for the extra time, money and energy spent in acquiring post graduate qualification equipped with which the men enter service and this object, purpose or intention underlying the provision is clearly manifest in the language used in the relevant paragraphs of the Army Instruction bearing on the subject by providing that eligibility for gaining the benefit of ante- dating the commission, namely, having a post graduate qualification shall be taken into account at the time of entering the service. Two pre-conditions have to be fulfilled before the benefit can be acquired i.e. (1) the candidate must have a post-graduate qualification obtained prior to appointment, and (2) that such qualification must have been acquired and must be available at the time of appointment. Therefore, not only the language of the relevant provision leaves no room for doubt but the object and intention underlying the provision clearly buttressed the meaning of the provision. [458 P-H, 459 A] 3.1. The enlarged period of ante-dating the commission introduced from April 1,1978 and made admissible to only those entering on or after 1-4-78 cannot be said to be either violative of Article 14 or 16 of the Constitution.
 [463 D-B] 450 3.2. An employer has a right to grant incentive for attracting better qualified persons to the service offered by the employer. If the incentive is devised with a view to offering inducement to those wavering whether to enter a certain service or not those who were already in service and had that benefit once, cannot be heard to say that this new incentive should be retrospectively enforced so as to give them the same benefit. No incentive can be retrospective, though conditions of service can be retrospectively made.
 [460 P-H, 461 B] 3.3. The Note appended to the amended Army Instruction No. 78!78 providing the benefit of enlarged period of ante- dating being made available to new entrants only will have no pernicious tendency of dividing a homogeneous class. In the matter of incentive offered at the time of entering the service, there is no homogeneous class. The new comers may become members of the class after being commissioned. They are outside the cadre before entrance. They do Dot belong to the class of existing members of the AMC. They derive the benefit of ante-dating simultaneously with becoming the members of AMC. They do no t get any benefit denied to others after becoming the members as benefit of ante dating is available at the time of appointment only. Recruitment and Retirement are a continuous process. Those who are recruited at the relevant time will have to satisfy the conditions for recruitment then in force and would be entitled to the benefits that may be available to the new entrants. [462 B-D, F-G] 3.4. In Union of India and Anr. v M/s. Parameswaran Match works Etc. [1974] INSC 221; [1975] 2 SCR 573, the Supreme Court held that the choice of a date as a basis of classification cannot always be dubbed as arbitrary even if no particular reason is forthcoming for the choice unless it is shown to be capricious or whimsical in the Circumstances of the case.
 In the present case, the object underlying the benefit extended to the new entrants determines the choice of date.
 Inducement for attracting fresh recruits from tho market must come into force by a certain date. The employer can legitimately determine keeping in view the demands of public service, from which date the inducement will be available.
 In such a situation choice of date is not wholly arbitrary and bas not the tendency to divide a homogenous class. There is no differential treatment. The district possibility is that there would be vertical splitting of a homogenous class.
 [462 H. 463A-D] 3.5. The benefit of ante-dating was devised long before the recommendations of the Third Pay Commission were formulated and each petitioner got the benefit consistent with the Army Instruction in force at the time of being commissioned in the AMC. A subsequent enlargement of the period, not pursuant to the recommendation of the Pay Commission and held out as an inducement for recruitment, from the market cannot be claimed as a matter of right by those who have already availed of the benefit of earlier occasion. [464 A-C] Purshotam Lal Dhingra and Ors v. Union of India AIR 1973 SC. 1088. referred to.
 3.6. The contention that limited retrospectively is given by impugned Army instruction, is not correct. It is infact a case of marginal adjustment showing fair play in action. [465 E-F] 451 
 4. Impleading of proper and necessary parties to an adjudication will arise only in cases of individual claim or claim of seniority by one person against specified others, but a question of interpretation could be given because it would be binding on the Union of India, the presence of others is unnecessary. Union of India would have merely to give effect to the decision of the Supreme Court. Therefore, the absence of those who may by the Supreme Courts' interpretation o a provision be adversely affected in the facts and circumstances of the case need not be necessarily here, and if the relief could have been granted the same would not have been denied on the ground that proper parties were not before the Court. [465 G-H, 466 A-B] 
