 On 7.4.1988, the Police apprehended the appellant on the G.T. Road on suspicion, and he was found carrying a 12 bore country-made pistol without licence or permit.
 The District Magistrate issued sanction for prosecuting the appellant for an offence under Section 25 of the Arms Act, 1959.
 The Judicial Magistrate, First Class ordered that as the case should be tried by the Designated Court under Section 5 of the Terrorist and Distruptive Activities (Prevention) Act, 1987. The case was transferred to the Additional Judge, the Designated Court, for Trial, Charging the appellant for the offence punishable under Section 5 of the T.D.A. Act, 1987. The appellant pleaded not guilty.
 The Designated Judge found that the prosecution had brought home the offence to the appellant beyond reasonable doubt and the appellant was convicted of an offence punishable under Section 5 of the T.D.A. Act and sentenced to undergo rigorous imprisonment for five years and to pay a fine of Rs. 200 or, in default, to undergo rigorous imprisonment for a further period of three months.
 Against the judgment and order of the Designated Court, the present appeal was filed.
 The appellant contended that the prosecution itself did not consider the case against him to be a fit case to frame a charge and proceed under the T.A.D.A. Act, 1987 and that it was, therefore, not proper to try and convict thereunder;
 that a country-made pistol fell outside the ambit of the Category III(a), of Schedule I to the Arms Rules, 1962; that 
Section 5 of the T.A.D.A. ACT, 1987 applied only when a
 person was in possession "arms and ammunition" and that the provisions of Section 5 of the T.A.D.A. Act did not apply to the appellant.
 The respondent-State submitted that the prosecution had considered the case to be a fit case to frame a charge and proceed against the appellant under Section 5 of the T.A.D.A. Act 1987 and had requested the Magistrate to transfer the case to the Designated Court for trial.
 Modifying the sentence, this Court, 
HELD : 1.01. Section 12 of the T.A.D.A Act, 1987 empowers Designated Court to convict a person of any offence under any other law if he is found to have been guilty of the same during the course of a trial under that Act and to punish appropriately. [60-E] Jaloba v. State of Haryana, [1989] SCC Supple. II 197, followed.
 1.02. Upon the authority of the judgment in Jaloba's case, the appellant was rightly tried by the Designated Court under the provisions of the T.A.D.A Act, 1987. [59-E] 1.03. That the evidence relied upon was of two police officials does not ipso facto give rise to doubt about its credibility. On examination of the evidence no reason was found to question the conclusion of the Designated Court that the appellant was guilty. [60-G-F] 1.04. The appellant, being guilty of an offence under Section 25 (1B) (a) of the Arms Act, is punishable with imprisonment for a term which shall not be less than one year but which may extend to three years and he is also liable to fine. In the circumstances of the case the appellant must undergo rigorous imprisonment for a term of one year and pay a fine of Rs. 200. [60-H, 60-A] 2.01. The words "arms and ammunition" in Section 5 of the Terrorist and Disruptive Activities (Prevention) Act, 1987 should be read conjuctively. This is not merely a matter of correct grammar but also subserves the object of the Act. [60-C] 2.02. A person in possession of both a firearm and the ammunition therefor is capable of terrorist and disruptive activities but not one who has firearm but not the ammunition for it or vice versa. [60-D] 
