 The appellant and the respondent set up a partnership business in December, 1962. The partners soon fell out. At the time the disputes arose, the running business had a factory and various movable and immovable properties. On August 22, 1963, by agreement in writing, the parties referred "the disputes of our concern" to the arbitration of two persons and gave "the arbitrators full authority to decide our dispute". The arbitrators gave their award on September 10, 1963. The award made an exclusive allotment of the partnership assets, including the factory, and liabilities to the appellant. He was "absolutely entitled to the same" in consideration of a sum of Rs. 17,000/- plus half the amount of the realisable debts of the business to the respondent and of the appellants renouncement of the right to share in the amounts already received by the respondent. The award, stipulated that the appellant should not run the factory unless he has paid the awarded consideration to the respondent. The arbitrators filed the award in the High Court on November 8, 1963. On September 10, 1964, the respondent filed an application for determining the validity of the agreement and for setting aside the award. On May 27, 1966, a learned single judge of the High Court dismissed the application as time barred.
 But he declined the request of the appellant to proceed to pronounce judgment according to the award because in his view; (i) the award was void for uncertainty and (ii) the award, which created rights in favour of the appellant over immovable property worth over Rs. 100/-, required registration and was unregistered. From this part of the order, the appellant filed an appeal which was dismissed as not maintainable by the Division Bench of the High Court.
 In this Court, the appellant preferred an appeal by special leave against the decision of the single Judge declining to pronounce judgement in accordance with the award. He also filed a special leave petition against the judgement of the Division Bench. In tile appeal before this Court, the appellant contended : (i) that the award is not void for uncertainty; (ii) that the award seeks to assign the respondent's share in the partnership to the appellant and so does not require registration; (iii) that under sec. 17 of the Arbitration Act, the court was bound to pronounce judgment in accordance. with the award after it bad dismissed the respondent's application for setting it aside.
 Dismissing both the appeal and the special leave petition, 
HELD : (i) The share of a partner in the assets of the partnership, which has also, immovable properties, is movable property and the assignment of the share does not require registration under Sec. 17 of the Registration Act.
 But the award in the instant case does not seek to assign the share of the respondent to the appellant, either in express words or by necessary implication. The award expressly makes an exclusive allotment of the partnership assets including the factory and liabilities to the appellant. It goes further and makes him "absolutely entitled to the same", in consideration of a sum of Rs.
 17000/- plus half of the amount of Rs. 1924 88P. to the respondent and the appellants renouncement of the right to share in the amounts already received by the respondent. In "press words the award purports to create rights in immovable property worth above Rs. 100/- in favour of the appellant. It would accordingly require registration under Sec. 17 of the Registration Act. [111D; 112F] 110 Ajudhia Parshad Ram Parshad v. Sham Sunder and Ors. A. 1.R.
 1947, Lahore 13 at p .20,Addanki Narayan v.Bhaskara Krishtappa, [1966]3 S.C.R.400 at pp 406 and 407 and Commissioner of Income Tax v. West Bengal, Calcutta v.
 Juggilal Kamalapat [1966] INSC 208; [1967] S.C.R. 784 at p. 790 referred to.
 Satish Kumar and Others v. Surinder Kumar and others [1969] 2 S.C.R. 244 at pp. 251-252 applied.
 (ii) As the award is unregistered, the Court could not took into it. The award being inadmissible in evidence for want of registration the Court could not pronounce judgment in accordance with it. Sec. 17 of the Arbitration Act presup- pose an award which can be validly looked into by the Court.
 The appellant cannot successfully invoke sec. 17. The award is an inseparable tangle of several clauses and cannot be enforced as to the part not dealing with immovable property.
 [112] 
