 The respondent, a German smuggler, left Zurich by plane on 27th November 1962 with 34 kilos of gold concealed on his person to be delivered in Manila. The plane arrived in Bombay on the 28th but the respondent did not come out of the plane. The Customs Authorities examined the manifest of the aircraft to see if any gold was consigned by any passenger, and not finding any entry they entered the plane, searched the respondent, recovered the gold and charged him with an offence under ss. 8(1) and 23(1-A) of the Foreign Exchange Regulation Act (7 of 1947) read with a notification dated 8th November 1962 of the Reserve Bank of India which was published in the Gazette of India on 24th November. The respondent was convicted by the Magistrate, but acquitted by the High Court on appeal. In the appeal by the State to the Supreme Court, the respondent sought to support the judgment of the High Court by contending that : (i) Mens rea was an essential ingredient of the offence charged and as it was not disputed by the prosecution that the respondent was not I aware of the notification of the Reserve Bank, he could not be found guilty, (ii) the notification being merely subordinate or delegated legislation could be deemed to be in force only when it was brought to the notice of persons! affected by it and (iii) the second proviso in the notification requiring disclosure in the manifest was not applicable to gold carried on the person of a passenger.
 
HELD : (per RAJAGOPALA AYYANGAR and MUDHOLKAR JJ.) (i) On the language of s. 8(1) read with s. 24(1) of the Act, which throws on the accused the burden of proving that he had the requisite permission to bring gold into India, there was no scope for the invocation of the rule that besides the mere act of voluntarily bringing gold into India any further mental condition or mens rea is postulated as necessary to constitute an offence referred to in s. 23(1-A). Further, the very object and purpose of the Act and its effectiveness as an instrument for the prevention of smuggling would be entirely frustrated if a condition were to be read into the sections qualifying the plains words of the enactment, that the accused should be proved to have knowledge that he was contravening the law before he could be held to have contravened the provision. [145G; 147G; 154C-D; 157D-E].
 Case law reviewed.
 The Indo-China Steam Navigation Co. Ltd. v. Jasjit Singh, Addl. Collector of Customs, Calcutta (A.I.R. 1964 S.C.
 1140) followed.
 (ii) The notification was "published" and made known in India by publication in the and the ignorance of it by the respondent who is a foreigner was wholly irrelevant and made no difference to his liability. [163B-D].
 124 In the absence of any statutory requirement the rule is that subordinate or delegated legislation should be published in the usual form, that is, by publication within the country by such media as are generally adopted to notify to all persons concerned and publication in the Official Gazette is the ordinary method of bringing a notification or rule to the notice of persons concerned. [164A-B].
 Lim Chin Aik v. The Queen [1963] A.C. 160, Distinguished.
 Johnson v. Sargant & Sons [1918] 1 K.B. 101 and Imperator v.
 Leslie Gwilt I.L.R. [1945] Bom. 681, referred to.
 An enactment on the lines of the U.K. Statutory Instruments Act, 1946 or suitable amendment of General Clauses Act (10 of 1897) to clarify when subordinate legislation could be said to have been passed and when it comes into effect, suggested. [164E-F].
 (iii) The term "cargo" in the notification is used in contradistinction to personal luggage" in the law relating to the carriage of goods. The latter has been defined as whatever a passenger takes with him for his personal use or convenience either with reference to his immediate necessities or for his personal needs at the end of the journey. Gold of the quantity and in the form and manner in which it was carried by the respondent would certainly not be "personal luggage." [165E-G].
 Per SUBBA PAO J. (dissenting) : (i) The respondent should not be held guilty of contravening the provisions of s. 8 of the Act read with the notification issued by the Reserve Bank, as it was not proved he had knowingly brought gold into India in contravention of the terms of the notification. [141C-D].
 There is a presumption that mens rea is an essential ingredient of a statutory offence; but this may be rebutted by the express words of a statute creating the offence or by necessary implication. But the mere fact that the object of a statute is to promote welfare activities or to eradicate grave social evils is in itself not decisive of the question whether the element of guilty mind is excluded from the ingredients of the offence. Mens rea by necessary implication can be excluded from a statute only where it is absolutely clear that the implementation of the object of a statute would otherwise be defeated and its exclusion enables those put under strict liability by their act or omission to assist the promotion of the law. The nature of mens rea that will be implied in a statute creating an offence depends upon the object of the Act and the provisions there of. [139D-G].
 Case law reviewed.
 Lin Chin Aik v. The Queen [1963] A.C. 160, relied upon.
 (ii) The respondent was not guilty of the offence as it had not been established that he had knowledge of the contents of the notification. [142F].
 There is no provision providing for the publication of the notification made by the Reserve Bank of India imposing conditions on the bringing of gold into India. The fact that it was published in the Official Gazette does not affect the question. In such cases the maxim that ignorance of law is not an excuse cannot be invoked and the prosecution has to bring home to the accused that he had knowledge or could have had knowledge if he was not negligent or had made proper enquiries. [142C-E].
 Lin Chin Aik v. The Queen [1963] A.C. 160, relied upon.
 (iii)The permission given in the notification could be taken advantage of only by a person passing through India to a foreign country if he dec- 125 ared the gold in his possession in the manifest for transit as "bottom or "transhipment cargo". [131A-B].
 
