 The appellant, appointed Principal of Dr. Hari Ram (Co- education) Higher Secondary School, was placed under suspension and a charge-sheet containing 12 charges issued to him. Charge No. 12 accused him of use of an unaccounted sum of Rs. 129.37, given to him by Maru Ram, teacher-in- charge of amalgamated fund.
 The enquiry committee constituted comprised 3 members, of which the said Maru Ram was a member. Maru Ram deposed as a witness for the administration in support of charge no. 12.
 The appellant's objection to the inclusion of Maru Ram on the enquiry committee was overruled, and he was found guilty of some of the charges including the said charge and the Managing Committee proposed to dismiss him from service.
 The appellant's application for inspection of documents to enable him to make his representation before the Deputy Commissioner-the confirming authority under S.3(2) of the Punjab Aided Schools (Security of Service) Act, 1969-was rejected by the Managing Committee, the Deputy Commissioner and the Commissioner.
 The appellant then filed a writ petition in the High Court for quashing the enquiry report and the orders passed by the Managing Committee, the Deputy Commissioner and the Commissioner.
 The Managing Committee, opposing the petition, contended that the enquiry committee was not partial or inimical towards the appellant. It was 864 contended that maru Ram was the only teacher member of the Managing Committee other than the appellant himself-, therefore only Maru Ram could be taken in the enquiry committee as a representative of the teachers' union. It was further contended that though the application for inspection had been made after his dismissal, he had not been refused permission for inspection; he had been asked to indicate the rules under which he could see the file.
 A Single Judge of the Punjab and Haryana High Court allowed the petition on the ground that the departmental proceeding was vitiated by the flagrant violation of natural justice.
 Since one of the members of the Managing Committee acted both as a Judge and as a witness to prove one of the charges against the appellant despite the objections made by the appellant against the inclusion of such member in the committee, the entire enquiry proceeding was vitiated. He held that the bias continued and percolated to the entire proceeding and should not be restricted to charge no..12.
 Since the enquiry report was required to be considered by the Deputy Commissioner for the purpose of affirming the proposed order of dismissal, the fact of bias and prejudice was required to be considered and the appellant was not debarred from raising such vital plea of bias in the writ proceeding. The decision arrived at on the basis of an illegal and biased enquiry could not be sustained.
 On appeal, the Division Bench reserved the order of the Single Judge. It held that the plea of bias was vague;
 that the appellant had waived it by not raising it specifically before the Deputy Commissioner and Commissioner, and that as the Deputy Commissioner was not influenced by charge no.12 only but was impressed with some other charge, no interference with the impugned order was called for.
 Allowing the appeal, this Court, 
HELD: 1. In Administrative Law, Rules of natural justice are foundational and fundamental concepts and the law is now well settled that the principles of natural justice are part of the legal and judicial procedures. (871 E) Franklin v. Minister of Town and Country Planning [1947] 1 ALL ER 289; Kishan Chand Arora v. Commissioner of Police, Calcutta [1960] INSC 282; [1961] 3 SCR 135; Breen v. Amalgamated Engineering Union [1971] All ER 1148; Maneka Gandhi v. Union of India [1978] 2 SCR 621; State of Orissa v. Bina-pani Dei [1987] 2 SCR 625 and A.K.Kraipak v. Union of India & Ors.[1970] 1 SCR 457, 865 referred to.
 2.Since the rules of natural justice are not embodied rules, it is not possible and practicable to precisely define the parameters of natural justice. (872-H) Russel v.Duke of Norfolk [1949] ALL ER109; Union of India v.
 P.K. Roy [1967] INSC 256; [1968] 2 SCR 186; A.K.Kraipak v. Union of India [1970] 1 SCR 457 and Prof. Wade. Administrative Law, edn 1988 p. 503 referred to.
 3.One of the cardinal principles of natural justice is: Nemo debet esse judex in propria causa: No man shall be a judge in his own cause. The deciding authority must be impartial and without bias. (874-C) Secretary tit Government Transport Department v. Munuswamy [1988] INSC 247; [1988] Suppl. SCC 651 and State of U.P. v. Mohd. Nooh [1957] INSC 80; [1958] SCR 595, referred to. (874-C) For appreciating a case of personal bias, the test is whether there was a real likelihood of a bias even though such bias has not in fact taken place.
 De Smith, Judicial Review of Administrative Action [1980] p.
 269 R Sunderlal Justices [1924] 1 KB 357 at 373; R. v.
 Sussex Justices [1924] 1 KB 256 at 259; Halsbury's Laws of England (4th Edn.) Vol.2, para 551 and Manak Lal v. Dr. Prem Chand [1957] INSC 9; [1957] SCR 575, referred to.
 It is in this sense that it is often said that justice must not only be done but must also appear to be done. (875-E) 4.In the facts of this case, there was not only a reasonable apprehension of bias (if one of the members of the enquiry committee, but such apprehension became real when Maru Ram appeared as a witness against the appellant, and. thereafter proceeded with the enquiry proceeding as a member of the enquiry committee to uphold the correctness of his deposition as a Judge. (875-F) 5.The Division Bench dismissed the writ petition improperly on a technical ground that the plea of bias could not be raised in a writ proceeding especially when it was not specifically taken before the Deputy Commissioner and the Commissioner; more so when this defence could be waived by the person suffering the prejudice. (876-E) 866 Generally a point not raised before the tribunal or administrative authorities may not be allowed to be raised for the first time in writ proceedings. Which is equitable and discretionary and interference is not a matter of course particularly when the plea sought to be raised for the first time in a writ proceedings requires investigation of facts.
 (876-A) A.M. Allison v. State of Assam., [1956] INSC 85; AIR 1957 SC 227, referred to.
 But if the plea goes to the root of the question and is based on admitted and uncontroverted facts and does not require any further investigation into a question of fact, it is only desirable that a litigant should not he shut out from raising such plea. (pp. 19-20) (876-C) A.S. Arunachalam Pillai v. M/s. Southern Roadways Ltd. [1960] INSC 97; AIR 1960 SC 1191 and The Cantonment Board v. Pyarelal [1965] INSC 66; 1965 3 SCR 341, referred to.
 6.The bias of Shri Maru Ram, one of the members of the enquiry committee had percolated throughout the enquiry proceeding thereby vitiating the principles of natural justice and the findings made by the enquiry committee was the product of a biased and prejudiced mind. The illegality committed in conducting the departmental proceedings has left an indelible stamp of infirmity on the decision of the Managing Committee since affirmed by the Deputy Commissioner and the Commissioner. (876-G) State of U.P. v. Mohd. Nooh. [1957] INSC 80; [1958] SCR 595, relied on.
 
