 Four persons constituted on June 11, 1941 a Trust known as 'Gordhandas Govindram Family Trust'. In respect of the assessment years 1957-58 and 1958-59 the following two questions were referred to the High Court under S. 27(1) of the Wealth Tax Act 1957; (a) Whether on a true construction of the indenture of trust dated 11-6-1941 the trustees of the Trust constitute an assessable unit under the provisions of the Wealth Tax Act; (b) Whether the property held by the trustees under the indenture of trust dated 11-6-1941 is held for any public purpose of a charitable or religious nature in India within the meaning of Sec. 5(1)(i) of the Wealth-Tax Act? The High Court answered both the questions against the assessees.. In appeal by certificate it was contended before this court in respect of the first question that the charging section of the Act did not expressly mentions 'association of persons' as a chargeable entity and therefore the trustees could not be taxed.
 
HELD : (i) Section 21 (1) as well as S. 5 (1) (i) of the Act proceed on the basis that a trust property comes within the scope of the Act. Sec. 3 of the Act does bring within its scope an individual which expression in view of the Central General Clauses Act includes individuals as well, unless the context otherwise indicates. in this case, the context, far from not indicating that the individual does not include individuals, clearly shows at any rate so far as the trustees are concerned that it includes individuals. As the Indian Income-tax Act provides for the assessment of an association of persons' the context therein may indicate that individual does not include individuals. But such an interpretation is not permissible when we deal with See. 3 of the Act. Therefore joint trustees can be taxed as individual under the Act. Accordingly, the trustees of the trust in the present case constitute an assessable unit under the provisions of the Act. [105 H E] Commissioner of income-tax, Madhya Pradesh and Bhopal v.
 Sodra Devi, 32, I.T.R. 615 at 620 and V. Venugopala Ravi Varma Rajah v. Union of India and Another, 74. I.T.R. 49, applied.
 Subashini Karuri and Another v. Wealth-tax Officer, Calcutta and Another, 45 I.T.R. 953 and Abhay L. Khatau and Others v.
 Commissioner of Wealth-tax, Bombay City II, 57 I.T.R. 202, approved.
 Commissioner of Wealth-tax, Bihar and Orissa v. Kripashankar Dayashanker, Worah, 81 I.T.R. 763 referred to.
 (ii) The trust in question war. created primarily for the benefit of the members of the family of Gordhandas Govindram Seksaria. This is clear from the title given to the Trust as well as from the various provisions of the trust deed.
 Therefore it was not possible to hold that 1051 the Trust in question is a Trust for any public purpose. It is clearly a private Trust. (1055 F] Trustees of Gordhandas Govindram Family Charity Trust v.
 Commissioner of Income-tax (Central), Bombay, 21 I.T.R. 231 at 237 applied.
 Trustees of the Charity Fund v. Commissioner of Income-.tax, Bombay, 36 I.T.R. 513 referred to.
 
