 Hiralal Mallick was 12 years old when he along with his two elder brothers, was convicted by the Trial Court under s.
 302 read with s. 34, I.P.C., and sentenced for life. In appeal, the High Court directed the conversion of the convictions from s. 302 into one under s. 326 read with s.
 34, I.P.C., and the appellants sentence was reduced to 4 years in consideration for his young age.
 The appellant contended that his participation in the crime could only attract s. 324 I.P.C., that he was too infantine to understand the deadly import of the sword wounds delivered by him, that his involvement had been circums- tanced by the fraternal company, and that he had only inflicted superficial injuries showing a lesser degree of intent.
 Dismissing the appeal, but prescribing guidelines for the appellants treatment in Jail. the Court.
 
HELD : (1) The vernier scale of a maws mens rea is, the pragmatic one ,of the reasonable and probable consequences of his act. Except in pronounced ,categories, the intent is spelt out objectively by the rough-and-ready test of the prudent man and not with psychic sensitivity to retarded individuals. [303F, G] Observation :
 Man is a rational being, and law is a system of behavioral cybernetics where noetic niceties, if pressed too far, may defeat its societal efficacy. [303F] (2) When a crime is committed by the concerted action of a plurality of persons the degree of criminality may very , depending not only on the injurious sequal but also on the part played and the circumstances present, a personalised approach with reference to each participant has to be made regarding the circumstance of involvement, his doli capax, age and expectation of consequences. [304-A, C] Observation (i) Adult intent, automatically attributed to infant mens is an error, but at the same time, doli capax is not so much measured by years and days as by the strength of the delinquent's understanding and judgment. [304H, 305A] Criminal Pleading, Evidence & Practice by Archibold, An Introduction in Criminal Law by Cross and Jones, R. v. Owen [1830] EngR 518; [1830] 4 C & P 236; R. v. Kershaw [1902] 18 T.L.R. 357;
 Criminology Problems and Perspective, page 127 by Ahmad Siddique; referred to.
 (ii) The ultimate desideratum of most sentences is to make an offender a non-offender. The Indian legal system must be sensitized by juvenile justice. The Bench and the Bar should be alerted about jus juvenalis. The compassion of the penal law for juvenescents cannot be reduced to jeunity by forensic indifference, since justice to juvenile justice desiderates more from a lively judicial process. The establishment of a welfare oriented jurisdiction over juveniles is predicated and over judicialisation and over- formalisation of Court proceedings is contra-indicated.
 Correctionally speaking, the perception of delinquency as indicative of the person's underlying difficulties, inner tensions and explosive stresses similar to those of maladjusted children, and the belief that court atmosphere is psychically traumatic and socially stigmatic, argues in favour of more 302 informal treatment by a free mix of professional and social workers and experts operating within the framework of the law. Our nation can never be descriminalised until the States legislate a children Act, set up the curial and other infrastructure and give up retributions in favour of restorative arts in the jurisdiction of young deviants, and the crime of punishing them is purged legislatively, admi- nistratively and judicatively. [305D-E, 306C, 307A-D] 'Sentencing and Probation' (published by : National College of the State Judiciary, Reno, Nevada, U.S.A.)'-, Kent v.
 United States[1966] USSC 50; , 383 U.S. 541, 556 [1966]; Social Defence, Vol. VII No. 25, July 1971 (published by : the Central Bureau of Correctional Services, Department of Social Welfare, Government of India) referred to.
 Direction It is essential that the therapeutic orientation of the prison system, vis-a-vis the appellant, must be calculated to release stresses, resolve tensions and restore inner balance. Work designed constructively and curatively with special reference to the needs of the person involved, may have a healing effect and change the personality of the quondam criminal. It is correctionally desirable to grant parole to prisoners periodically, and it is important for the prison department to explore, experiment and organise gradually some reformative exercise like Transcendental Meditation, in order to eliminate recidivism, and induce rehabilitation. The brooding presence of judicial vigilance is the institutional price of prison justice. The sentencing process should be reformed with flexibility huma- nity, restoration and periodic review informing the system and involving the court in the healing directions and corrections affecting the sentencee whom judicial power has cast into the 'cage'. [310G-H, 313A-E, 314A-B] Guidelines for sentencing (published by : the National Probation and Parole Association, New York 1957); Rigveda 1- 89-i; Bhavan's Journal, July 17, 1977, page 57; Kentucky L.
 J., Vol. 60 1971-72 No. 2; University of Maryland Law Forum, Vol. III, No. 2, Winter 1973; State of Arizona v. Jean Coston Presley (Case No. 6878) Judgment dated 5-3-76; and United States of America v. Robert Charles Rusch Jr.
 (Criminal Action No. 4-8-1750 in the U.S. District Court for Eastern District of Michigan) referred to.
 
