 This appeal arises out of proceedings initiated to compute the capital of the appellant-company for the purpose of Sur-tax. The previous year relevant to the assessment year of the paid up capital, the reserve, the debentures etc. under Rule 1 of Second Schedule to the Surtax Act is the calendar year 1963. The assessment year is 1964-65.
 The position of the capital was to be considered as on the Ist day of January, 1963. In this connection it may be mentioned that the Directors of the appellant-assessee's company at their meeting held on 1.5.1963 approved the transfer of a sum Rs. 90,00,000 out of the profits for the 1962 year to a ` Dividend Reserve Account', 12 1/2% which amounted to Rs. 76,00,000 on the ordinary shares on the amount paid on those shares prior to 31.12.1962. On 31.5.1963 in the general meeting the accounts were passed by the share-holders and the dividend as recommended by the Directors was declared. Subsequently, the dividend was paid and it was adjusted by transferring Rs. 76,00,000 from the dividend reserve account through the Profit and Loss Appropriation Account. The question therefore arose whether a sum of Rs. 90,00,000 or any part thereof would be reserve for computing the capital as on January 1,1963. The appellant claimed in its assessment a sum of Rs. 90,00,000 transferred to the dividend reserve as a reserve entering into capital computation. The assessing authority excluded this sum from the computation of the capital but on appeal the Appellate Assistant Commissioner found it to be a reserve created out of amounts which had not been allowed as deduction for computing the profits of that year. He therefore held that Rs. 90,00,000 was the reserve fund qualified for inclusion under Rule 1 (III) of the Second Schedule to the Sur-tax Act. On appeal by the Revenue, the Income-tax Appellate Tribunal held that "the assessee had appropriated Rs. 76,00,000 out of the Year's profit and transferred the balance of Rs. 14,00,000 to the dividend reserve" : Rs. 76,00,000 was taken as liability as on 1.1.1963 and as the creation of Rs. 90,00,000 was 23 to be taken as reserve on 1.1.1963, only a sum of Rs.
 14,00,000 has been transferred to the reserve account.
 Accordingly the Tribunal held that a sum of Rs. 14,00,000 would only be treated as a reserve and directed modification of the capital computation. On a reference under section 256(1) of the Income-tax Act and Section 18 of the companies (Profits) Sur-tax Act, 1964 at the behest of the appellant, the High Court answered the question in the negative and against the assessee. Hence this appeal by certificate under Section 261 of the Income-Tax Act, 1961.
 Dismissing the appeal, this Court, 
 HELD : A conjoint reading of the scheme of the Sur-tax Act and the Company's Act suggests that the appropriation made by the Board of Directors by recommending payment of dividend, in the nature of things does not constitute a reserve. [28B] If an amount is satisfied out of profits and other surpluses, not to meet the liability, contingency, commitment or diminution in the value of assets known to exist at the time of the balance-sheet, it was a reserve.
 The amount set aside out of profits and other surpluses to profit for any known liability for which the amount could be determined with certainty, it is a provision. [27H] Creating of reserve out of the profit is a stage distinct in point of fact and anterior in point of time to the stage of making recommendation for payment of dividend by the general body of the shareholders. [28A] The true nature and character of the disputed sum, therefore must be determined with reference to the substance of the matter and not by the mere entry or nomenclature which the assessee company had chosen to be given. [27G] A sum of Rs. 76,00,000 worked out for the payment of dividend and appropriated by subsequent resolution was only a provision and the residue of Rs. 14,00,000 was reserve.
 [28C] Though the general body of the shareholders resolved and appropriated on May 31,1963 of the dividend of Rs.
 76,00,000 from the reserve of Rs. 90,00,000 it related back to the relevant assessment year, and therefore, as on Ist January, 1963, Rs. 76,00,000 was provision and cannot be computed as capital. Only Rs. 14,00,000 would be treated to be reserve. [30F-G] Metal Box Co. of India Ltd. v. Their Workmen; 73 I.T.R. 53; Commis- 24 sioner of Income-tax, Mysore v. Mysore Electrical Industries Ltd., 1971 (80) I.T.R. 566; Hyco Products (P) Ltd. v.
 Commissioner of Income-tax, Bombay referred to.
 Vazir Sultan Tobaccoo Co. Ltd. v. Commissioner of Income-tax, A.P. [1981] 132 I.T.R. 559, not applicable 
