 The Scheme for nationalisation of the Stage Carriage issued under Chapter IVA of the Act was challenged before Supreme Court on the ground of the alleged violation of Art.
 19.(1)(g) of the Constitution. The Supreme Court by its judgement in A. Samjeevi Naidu etc. V. State of Madras and another [1970] INSC 14; (1970 3 S.C.R. 505) turned down the challenge.
 After the decision of the Supreme Court in Rustom Cavasjee Cooper v. Union of India [1970] INSC 18; (1970 3 S.C.R. 530), the said scheme was again challenged as violative of Art. 19 (1) (f) of the Constitution. The Scheme was challenged inter alia, on the ground, that the permit issued under the Act constitutes property, and the right to apply for permit as 'well as renewal of a permit is a right to hold property and that the law authorising the nationalisation of Stage Carriage was violative of Art. 19(1)(f) as the restriction was not in the public interest. The writ petitions were dismissed by the Madras High Court. In rejecting the appeals.
 
HELD : (i) That there is no merit in the argument of the appellants that before the decision of the Supreme Court in Rustom Cavasjee Cooper's Case, it was not possible for the appellants to challenge the validity of Chapter IVA of the Act, as the earlier decisions were based on an theory that Art. 19 (1) (f) could not be invoked when a case fell within Art. 31 of the Constitution K. K. Kochuni and Others V.
 State of Madras (1963) 3 S.C.R. 887), had earlier laid down that clause 1 of Art. 31 could no longer be construed as to exclude the operation of Art. 19 and a law regarding the deprivation of property was, therefore, too late in the day to pursue that line of argument. [229 D] (ii) By Virtue of the Scheme, the existing permits of any operator will not be cancelled. None of the properties or assets of the appellants is going to be acquired. It has already been held that no operator can claim renewal of permit as a matter of right. The effect of nationalisation on the properties or the business of the operator is not such as cannot be regarded to a reasonable restriction in the interest of general public within the meaning of Art.
 19(5). The tests regarding the validity of Act falling under Clause 5 or Clause 6 of Article 19 are same, Akadshi Padhan v. State of Orissa (1963) Supp. 2 S.C.R.. 691) followed. [232 H] (iii) Held, the hearing of objections to the Scheme under s. 68 (b) of the Act by the Home Secretary does not violate rules of natural justice nor can any bias be imputed simply because Home Secretary is also 223 the member of a committee which made the report regarding the Schemes of nationalisation. Dosa Satyanarayana Murthy v. The Andhra Pradesh State Road Transport Corporation (1961 S. C. R. 642) followed. [233 G] (iv) Held further, that the nationalisation Scheme, even if introduced piece-meal on particular routes, is not illegal unless it is established that there is discrimination against some operators.
 Dosa Satyanarayana Murthy's case followed.
 The mere fact that the Scheme was approved by the Home Secretary without any modification does not mean that the discretion, in discharge of the quasi-judicial function under s. 68(b) was not properly exercised or that there was no scope for the proper exercise of the discretion due to the mandatory language contained in Govt. Orders. [235 E] Saghir Ahmed v. State of U.P. & Ors., [1954] INSC 89; [1955] 1 S.C.R. 707, Ram Chandra Palai and Others v. The State of Orissa & Ors.
 [1956] S.C.R. 29, Bhikaji Narain Dhakras and Others v. The State of Madhya Pradesh and Others, [1955] INSC 48; [1955] 2 S.C.R. 589, Gullapalli Nageswara Rao and Others v. Andhra Pradesh State Transport Corporation and another [1959] Supp. 1 S.C.R.
 319, Smt. Sitabati Debi and another v. State of West Bengal and another, [1967] 2 S.C.R. 949, Mohd. Ayub Khan v.
 Commissioner of Police, Madras and another, [1965] 2 S.C.R.
 884 Smt. Somavanti and Others. The State of Punjab and Others [1963] 2 S.C.R. 774, Municipal Committee, Amritsar and another v. State of Punjab and Others [1969] 3 S.C.R.
 447 referred to.
 East India Electric Supply & Traction Co. Ltd. v. S. C.
 Dutta Gupta and Others, 59 C.W.N. 162, held not applicable.
 Srinivasa Reddy and Others v. The State of Mysore and Others [1969] 2 S.C.R. 130, explained.
 
