 The prosecution alleged that the appellants (accused) who were employees of a private company, willfully and with an intention to defraud the Central Excise Department, made false declaration in gate passes which were prepared by Appellant No. 1 and signed by Appellant No. 2, secured clearance of dutiable goods without payment of Central Excise Duty, and thereby caused wrongful loss to the Central Excise Department. They were therefore charged with having committed offences punishable under sections 420 read with section 34 I.P.C. and section 477-A read with section 34 I.P.C.
 The Magistrate who tried the case found that neither of the accused intended to cheat and make wrongful gain but that they made a false entry in the gate passes with a view to help their employers, and acquitted both of them of the charge under section 420 read with section 34 I.P.C. but convicted them under section 477-A read with section 34 I.P.C. and sentenced them to pay fines.
 In the appellants' appeal, the Sessions Judge found that the gate passes were prepared by the accused under a mistake, that the worst that could be said against them was that they acted inadvertently or negligently that the expression "intent to defraud" denoted some element of dishonesty and that the appellants having acted neither willfully not with intent to defraud the Government, acquitted them of the charge under section 477-A read with section 34.
 The State filed two appeals in the High Court, one against the order of acquittal recorded by the Sessions Judge on the charge under section 477-A read with section 34 I.P.C., and the other, against the order of acquittal recorded by the Magistrate on the charge under section 420 read with section 34 I.P.C. The former appeal was dismissed summarily by a Division Bench, while the latter was allowed by a Single Judge who imposed a sentence of fine. The Judge was of the view that the acquittal of the charge under section 477-A was not a bar to a conviction under section 420 as the ingredients of the two offences were different, and that the gist of the offence under section 477-A was that the false entries must have been made willfully and with intent to defraud whereas the essence of the offence under section 420 was that the accused should have acted dishonestly.
 73 In the appeal, to this Court it was contended on behalf of the appellants that the findings of fact recorded by the Sessions Judge on the charge under section 477-A read with section 34 I.P.C. having become final as a result of the dismissal of the appeal by the Division Bench, the charge under section 420 read with section 34 I.P.C. would automatically fail.
 Allowing the appeal, ^ 
 HELD: 1. The question about the binding force of a finding at an earlier stage would depend on the question as to what the allegations were and what were the facts required to be proved and what findings were arrived at. The question is not whether the ingredients of the two offences are the same but whether the fact alleged and required to be proved in the particular case to establish the offences are basically the same. [76 A-B] Bhagat Ram v. State of Rajasthan [1972] INSC 36; [1972] 2 S.C.C. 466;
 State of Rajasthan v. Tarachand Jain [1973] INSC 104; [1974] 3 S.C.C. 72 referred to.
 In the instant case the charges against the appellants showed that the essential allegation to be proved was whether the gate passes were made 'dishonestly' so far as section 420 was concerned and "with intent to defraud" so far as the charge under section 477-A was concerned. A finding that the gate passes were made inadvertently and negligently was destructive of both the charges.[76 C] 
 2. If for the purpose of the offence under section 477- A, the court found that the entries made by the accused in the gate passes were made inadvertently and negligently but not willfully or with a view to defraud and that finding had become final, it would not be open to the court, later to find, on the charge under section 420, that the entry on the gate passes was made not inadvertently and negligently, but dishonestly. [76 D] 
 3. The acquittal of the accused having become final, must operate for the benefit of the accused and lead to their acquittal on the charge under section 420 also. [76 E] 
