 The Revenue Divisional Officer declared the Respondent to be the owner of an extent of about 6 acres of land under section 38E of the Andhra Pradesh (Telangana Area) Tenancy and Agricultural Lands Act, 1950 on the ground that he was a 'protected tenant'. Though an appeal lay to the Collector against this order under section 90 of the Act, the appellant-land-holder did not file an appeal but preferred a Writ Petition to the High Court which was dismissed by a learned single Judge. The decision of the learned single Judge was confirmed in writ appeal by a Division Bench.
 Long thereafter, the appellant preferred an appeal before the District Collector purporting to be one filed against the order of the Revenue Divisional Officer, together with an application for condonation of delay under section 5 of the Limitation Act, 1963. That application and the appeal were opposed by the Respondent but the objections were overruled, the delay was condoned and the appeal was allowed by the Collector.
 The Respondent being aggrieved by the aforesaid order preferred a Revision Petition to the High Court under section 91 of the Act. A Single Judge following, the Division Bench ruling in K.Venkaiah and others v. K.
 Venkateswara Rao & Anr. A.I.R. 1978 A.P. 166 allowed the Revision Petition holding that the Collector had no jurisdiction to condone the delay in filing of the appeal by invoking section 5 of the Limitation Act, 1963.
 In the appeal to this Court, the correctness of the view taken in K. Venkaiah and Others v. K.Venkateswara Rao & Another was challenged and it was further contended that subsequent to that decision, the State Legislature had enacted the Andhra 110 Pradesh Tenancy Laws (Amendment) Act, 1979 whereby section 93 of the Act had been amended and that the provisions of section 5 of the Limitation Act, 1963 had expressly been made applicable to Appeals and Revision Petitions preferred under sections 90 and 91 of the Act.
 Dismissing the Appeal.
 ^ 
 HELD: 1. The view taken by the Division Bench in K.Venkaiah and Others v. K. Venkateswara Rao and Another is correct and sound. Section 93 of the Act did not have the effect of rendering the provisions of section 5 of the Limitation Act, 1963 applicable to the proceedings before the Collector. [114 A-B] 
 2. On a plain reading of section 93 of the Act it is absolutely clear that its effect is only to render applicable to the proceedings before the Collector, the provisions of the Limitation Act relating to 'computation of the period of limitation'. The provisions relating to computation of the period of limitation are contained in section 12 to 24 included in Part III of the Limitation Act, 1963. Section 5 is not a provision dealing with 'computation of the period of limitation'. It is only after the process of computation is completed and it is found that an appeal or application has been filed after the expiry of the prescribed period that the question of extension of the period under section 5 can arise. [113 G-H] 
 3. It is well settled that the provisions of the Limitation Act, 1963 apply only to proceedings in "Courts" and not to appeals or applications before bodies other than Courts such as quasi-judicial Tribunals or executive authorities, notwithstanding the fact that such bodies or authorities may be vested with certain specified powers conferred on Courts under the Codes of Civil or Criminal Procedure. However, the relevant special statute may contain an express provision conferring on the appellate authority, the power to extend the prescribed period of limitation on sufficient cause being shown by laying down that the provisions of section 5 of the Limitation Act, 1963 shall be applicable to such proceedings. [113 A-C] 
 4. The provisions of section 93 as it stood prior to its amendment by Act 2 of 1979 were free from any ambiguity and called for no clarification. The Legislature has also not given any indication of any intention to clarify but on the other hand what has been done by it is to amend the section with only prospective effect. The amended provisions of section 93 are of no 111 assistance to the appellant. This case is governed by the section as it was originally enacted. [114 D-E] K.Venkaiah and others v. K.Venkateswara Rao and Another, A.I.R. 1978 A.P. 166, approved.
 Town Municipal Council, Athani v. Presiding Officer, Labour Court, Hubli and Ors. [1969] INSC 86; [1970] 1 S.C.R. 51, Nityananda M.Joshi and Ors. v. Life Insurance Corporation of India and Ors. [1969] INSC 125; [1970] 1 S.C.R. 396 and Sushila Devi v. Ramanandan Prasad and Ors. [1975] INSC 291; [1976] 2 S.C.R. 845, referred to.
 
