 Income-tax proceedings against the appellant before two officers in Calcutta were transferred by an order of the Central Board of Revenue under s. 127(1) of the Indian Income-tax Act, 1961 to another Income-tax Officer in the same place. The transfer was challenged by the appellant in writ proceedings before the Circuit Bench of the Punjab High Court at Delhi as being invalid on the ground, that in not recording the reasons for the transfer, the order making the transfer did not comply with a mandatory provision of s.
 127(2). The High Court having-turned down the plea, the appellant came to the Supreme Court by special leave.
 It was contended by the appellant that although the proviso to s. 127(1) made the giving of a hearing to the assessee unnecessary in cases where the transfer was from one officer to another in the same city, place, or locality, the provision for recording reasons which was mandatory under the main clause of s. 127(1) had not been similarly dispensed with. Therefore even in those cases which were covered by the proviso reasons had to be recorded.
 
HELD : The recording of reasons was a corollary to, and bound up with the provision for a hearing. [674 C-D].
 Where the transfer was from an officer in one locality to an officer in another locality it was provided that a hearing should, if possible, be given to the assessee. Reasons for the transfer had to be recorded to show that the objections of the assessee had been taken into account. Even when a hearing was not actually given on the ground that it was not possible, recording of reasons remained desirable for the satisfaction of the assessee.[674 E-F].
 However when the transfer was from one officer to another in the same locality, no question of giving a hearing to the assessee arose as there was no prejudice to him. Under s.
 124(3) of the Act all the officers in the same locality had concurrent jurisdiction. An order of transfer within the locality was a purely administrative order, based entirely on the convenience of the department. On principle in such cases neither can notice be said to be necessary, nor would it be necessary to record any reasons for the transfer. [675 A-D].
 The provision for hearing and for recording of reasons was made in s. 127(1) obviously in compliance with the observations of this Court in Pannalal Binjraj v. Union of India. In that case where the order of transfer from one locality to another had been challenged as violative of Art.
 14, the court while holding that it was unconstitutional, remarked. that it was desirable before transferring a case to give the assessee a hearing and to record reasons. [676 E-G].
 672 Considered in this background and in the light of the object sought to achieved, the proviso to s. 127(1) only meant that in cases covered it no opportunity need be given to the assessee, and the consequential pee for recording reasons was also unnecessary. The impugned orders there fore remained valid. [677 A-C] Pannalal Binjraj v. Union of India, [1956] INSC 86; [1957] S.C.R. 233, referred to.
 
