 Section 30(ii) of the Tamil Nadu Buildings (Lease and Rent Control) Act, 1960 excepted from the application of the Act residential buildings which fetched a rent of more than rupees two hundred and fifty per month and non-residential buildings which fetched a rent of more than rupees four hundred per month. This provision was amended in 1961 to make the exception applicable to either a building or part thereof. In 1964, the provision relating to the exception made in the case of non-residential buildings was deleted with the result that tenants of these buildings were entitled to the protection afforded by the Act irrespective of the rent paid by them. The section was further amended by Tamil Nadu Act 23 of 1973 by substituting the figure rupees four hundred for the figure of rupees two hundred and fifty in respect of residential buildings or part thereof.
 The petitioners in their writ petitions challenged the vires of this provisions, contending that though the Act was designed to apply generally to all residential and non- residential buildings, residential buildings or parts thereof fetching a rent of more than rupees four hundred were singled out and taken out of the purview of the Act by s. 30(ii) arbitrarily and without any reason. The petitions were contested by the State Government contending in their counter-affidavit to the writ petitions that the classification of the protected buildings and exempted buildings on the basis of the rent was a reasonable one, consistent with the object of the Act and was not discriminatory.
 Allowing the writ petitions, the Court, 597 ^ 
 HELD : 1. Section 30(ii) of the Tamil Nadu Buildings (Lease and Rent Control) Act, 1960 has to be sturck down as violative of Art. 14 of the Constitution since the distinction made by it between the tenant of a residential building and the tenant of a non-residential building and that based on rent paid by the respective tenants has no reasonable nexus to the object of the Act which is aimed at regulating the conditions of tenancy, controlling the rents and preventing unreasonable eviction of tenants of all residential and nonresidential buildings. [606 D; 602 G-H;
 603 A] To say that a non-residential building is different from a residential building is merely to say what is self- evident and means nothing. It has not been shown in the instant case that the tenants of non-residential buildings are in a disadvantageous position as compared with tenants of residential buildings and, therefore, they need greater protection. Tenants of both kinds of buildings equally need the protection of the beneficient provision of the Act. [604 C-D] 
 2. By one stroke s. 30(ii) denies the benefits conferred by the Act on all tenants to tenants of residential buildings fetching a rent in excess of four hundred rupees. While the tenant of a non-residential building is protected, whether the rent is rupees fifty, five hundred or five thousand per month, a tenant of a residential building is protected if the rent is rupees fifty, but not if it is five hundred or five thousand per month. It cannot be said that the tenant of a residential building paying a rent of rupees five hundred is able to protect himself better than the tenant of a non-residential building paying a rent of rupees five thousand per month, or that the tenant of a residential building who pays a rent of rupees five hundred per month is not in need of any statutory protection. [602 E-G] 
 3. It cannot be pretended that the exclusion of tenants, who pay higher rent, from the purview of the Act will help to protect tenants belonging to the weaker sections of the community. It is one thing to say that tenants belonging to the weaker sections of the people need protection, and an altogether different thing to say that denial of protection to tenants paying higher rents will protect the weaker sections of the society. Inconsistently enough the tenants of 598 non-residential buildings, who are in a position to pay much higher rents than those in occupation of residential buildings can ever pay, are afforded protection by the impugned provision while the latter paying rent in excess of rupees four hundred are left high and dry. [604 F-H; 605 A] Raval & Co. v. Ramachandran, [1973] INSC 238; [1974] 2 S.C.R. 629, distinguished.
 
 4. A provision which was perfectly valid at the commencement of the Act could in course of time become discriminatory and liable to challenge on the ground of unconstitutionality and struck down on that basis. Whatever jurisidiction there might have been in 1973 when s. 30(ii) was amended by imposing a ceiling of rupees four hundred on rent payable by tenants of residential buildings to entitle them to seek the protection of the Act, the passage of time has made the ceiling utterly unreal. There has been enormous multifold increase of rents throughout the country, particularly in urban areas. It is common knowledge that the accommodation which one could have possibly for rupees four hundred per month in 1973 will today cost at least five times more. In these days of universal day-to-day escalation of rentals any ceiling such as that imposed by s. 30(ii) can only be considered to be totally artificial and irrelevant.
 [605 A-D] Motor General Traders v. State of Andhra Pradesh, [1983] INSC 165; [1984] 1 S.C.C. 222, referred to.
 
