 Respondent No. I joined the service of M/s. Volkhart Bros.
 on March 3, 1930. On the merger of that concern with the appellant-company in September.1954, he became the employee of the latter. In September 1954, the appellant- company took over the staff 'of M / s. Volkhart Bros. on the same terms and conditions as were applicable to them when they were the employees of Volkhart Bros. During the period when respondent I was in the employment of M/s. Volkhart Bros.
 he was governed by a scheme of dearness allowance framed with the consent of the parties and incorporated in the Bakhale Award dated May 26, 1951. The scheme provided both maximum and minimum dearness allowance viz. Rs. 165 and Rs.
 60 respectively, and subject to them the dearness allowance payable was 75% for the first hundred, 37-1/2% for the second hundred and 18% for the balance of the wages. By a circular dated November 16, 1953 the maximum dearness allowance payable was increased to Rs. 300. On August 18, 1956 a charter of demands was served on the company on behalf of the workmen. Demand No. 5 was for revision of the scheme of dearness allowance. The parties arrived at a settlement dated August 30, 1957 under which the company agreed to pay dearness allowance at increased rates, the minimum being raised to Rs. 75. There was no reference as to the maximum either in demand No. 5 or in the settlement.
 According to the company the maximum was raised from Rs. 300 to Rs. 350 by a circular dated March 12, 1959. On January 16, 1961, the union served the company with a fresh charter of demands, demand No. 9 whereof related to dearness allowance. Higher rates were demanded but there was no reference to a maximum. The charter of demands was referred to the tribunal presided over by Mr. Meher whose award dated February 18, 1963 made certain changes in the scheme without referring to a maximum. On December 17, 1964 respondent No. 1 filed an application to the Labour Court under s. 33C(2) for computing, the benefit due to him in respect of dearness allowance payable to him. His claim for dearness allowance of more than Rs. 350 was resisted by- the company on the ground that was the maximum fixed under the earlier scheme which continued to subsist since the Meher Award had not made any change in this respect. The Labour Court after going into the full history of the matter, since the Bakhale Award, decided that the company was right in limiting the dearness allowance to Rs. 350. The High Court in a writ petition filed by respondent No. I held that Labour Court fell into a gross error in examining the Pre- vious history as to the dearness allowance which was irrelevant. It directed the Labour Court to compute the dearness allowance without any reference to the maximum. In the company's appeal by special leave, 55-1 S.C.India/71 866 
HELD: Proceedings under s. 33(2) are analogous to execution proceedings and a Labour Court called upon to compute benefits claimed by a workman is in the position of an executing court and as such competent to interpret an award Where( there is a dispute as to the rights thereunder or as to its correct interpretation. Although it cannot go behind the award, it is nevertheless competent to construe the award where it is ambiguous and to ascertain its precise meaning, for unless that is done, it cannot enforce the award when it is called upon to do so by an application under s. 33C. [874A-C] Chief Mining Engineer, East India Coal Co. Ltd. v.
 Rameshwar, [1968] 1 S.C.R. 140, Central Bank of India v.
 Rajagopalan[1963] INSC 109; , [1964] 3 S.C.R. 140, 152 and Bombay Gas Co.
 Ltd. v. Gopal Bhiva, [1964] 3 S.C.R. '709, 715716, referred to.
 In the present case the Labour Court had and was competent to decide the question whether there was a ceiling in the existing scheme, and if so, whether it was deleted by the Tribunal, in other words, whether the demand was for doing away with the existing scheme and substituting it by a fresh scheme which had no ceiling. For that purpose, the Labour Court had necessarily to examine demand No. 9, the reference, the pleadings of the parties, and lastly; the Meher Award, and incidental to such an inquiry it had to examine the question whether there was a ceiling in the scheme existing at the time of that demand and 'reference.
 In doing so the Labour Court had to examine the various stages the dearness allowance scheme had from time to time gone through. [876H] Ramakrishna Ramnath v. Presiding Officer, Labour Court, Nagpur, [1970] 2 L.L.J. 306, referred to.
 [The Court examined the facts and found the Labour Court's conclusions justified on merits. It then went on to hold:] If from the evidence before it the Labour Court came to the conclusion that a ceiling existed in the scheme of dearness allowance prevailing in the company at all the various stages and that deletion of such a ceiling was not the subject matter of either demand No. 9 or of the reference before the Meher Tribunal, and that its award was confined to the revision only of the existing scheme in respect of certain matters, it was not possible to say that the decision of the Labour Court suffered from any error apparent on the face of its decision in respect of which a certiorari could justifiably be issued under Art. 226.
 There was no question of any estoppel also against the company against its raising the question of the ceiling in view of the finding of the Labour Court that the question of the ceiling was not the subject-matter of the reference before the Meher Tribunal. Such a conclusion of the Labour Court could not be interfered with by the High Court on any one of the well known grounds on which only such interference is permissible. [878A] The appeal must accordingly be allowed.
 
