 General Election to the Assam Legislative Assembly was notified to be held in February 1983. The petitioners filed writ petitions in the High Court contending that elections should not be held in the State on the basis of defective electoral rolls prepared in 1979 and to defer holding of the elections on account of the prevailing disturbed situation in the state. An interim order for stay of the elections was also sought. The High Court did not grant interim stay of the elections though it entertained the writ petitions. The elections were held and the results were duly notified.
 Writ petitions were thereafter filed in the High Court challenging the holding of the elections on the basis of the defective electoral rolls and also questioning the validity of all the elections to the Legislative Assembly and an order was sought for dissolution of the House.
 At the instance of the Election Commission the aforesaid cases were transferred to the Supreme Court. It was contended on behalf of the petitioners that the holding of the elections on the basis of the electoral rolls of 1979 was not valid because:(1) the electoral rolls were not revised before the 226 elections as required by the provisions of s. 21 sub-s.2(a) of the Representation of the People Act, 1950; and (2) that the Election Commission had by a Press note dated Sept. 18, 1979 erroneously directed the electoral authority in charge of the revision of electoral rolls not to delete the name of any person on the ground of lack of qualification of citizenship. It was further contended that the ban of Article 329(b) does not stand in the way of maintainability of the writ petitions as the petitioners were challenging the impugned elections as a whole and not any individual election, and that the electoral rolls should be revised before the holding of elections as required by s. 21(2)(9) of the Act.
 Dismissing all the cases, ^ 
 HELD: l(i) The writ petitions under Art.226 challenging the election to the State Legislature are not maintainable and election petitions under s. 81 of the Representation of the People Act 1951 have to be filed in the High Court. [233 D] (ii) Article 329(b) of the Constitution bars any challenge to elections by a writ petition under Art. 226 as also on the ground that the electoral rolls on the basis of which elections were held were invalid. An election can be challenged only by filing of an election petition in the manner prescribed by the Representation of the People Act, 1951. In the Act, there is no concept of elections as a whole. What the Act contemplates is elections from each constituency and it is that election which is liable to be challenged by filing of an election petition. The proceedings under the Act are quite strict, and clear provisions have been made as to how an election petition has to be filed and who should be the parties to such election petition. It nay be that there is a common ground which may vitiate the elections from all the constituencies, but even so it is the election from each constituency which has to be challenged though the ground of challenge may be identical.
 Even where in form the challenge is to the elections as a whole, in effect and substance what is challenged is election from each constituency. Article 329(b) must,therefore, be held to be attracted in the instant case.
 [230 G-H;232 B; 231 B-D] Jagan Nath v. Jaswant Singh & Ors., [1954] INSC 5; [1954] S.C.R. 892, Hari Vishnu Kamath v. Syed Ahmed Ishaq & Ors 1955] S.C.R.
 1104 at 1111 and Durga Shankar Mehta v. Thakur Raghurai Singh & Ors., [1955] S.C.R.267, relied upon.
 227 (iii) Once the final electoral rolls are published and elections are held on the basis of such electoral rolls, it is not open to anyone to challenge the election from any constituency or constituencies on the ground that the electoral rolls were defective. That is not a ground available for challenging an election under s. 100 of the Representation of People Act, 1951. The finality of the electoral rolls cannot be assailed in a proceeding challenging the validity of an election held on the basis of such electoral rolls. [231 E-F] Kabul Singh v. Kundan Singh, [1970] 1 S.C.R. 854, relied upon.
 In the instant case, it is undoubtedly true that the electoral rolls were not revised before the elections were held, but the Election Commission dispensed with the revision of the electoral rolls by an order dated January 7, 1983 made under s. 21,sub-s. (2) and this order has not been challenged in any of the writ petitions. Hence the impugned elections cannot be challenged on the ground that they were without revision of the electoral rolls. [230 C-E] 2(i) Part III of the 1950 Act makes provision for electoral rolls for Assembly Constituencies. Section 21 deals with preparation and revision of electoral rolls. The proviso to s. 21(2)(b) makes the position clear beyond doubt that if for some reason an electoral roll is not revised as required by sub-s. (2), the unrevised roll is not affected in any way and continues to be the electoral roll holding the field. [235 B-C; 236 A] In the instant case, it is clear that the Election Commission did not give directions contrary to the requirements of s. 16 of the Act and the revision of the 1979 electoral rolls could not be undertaken for reasons beyond the control of the Election Commission. Moreover, there was no dispute to the electoral rolls of 1977 nor was any challenge advanced against the election of 1978 to the State Legislature held on the basis of such rolls.
 Admittedly, the 1979 rolls were the outcome of intensive revision of the rolls of 1977. That being the position and in view of the proviso to sub-s. (2) of 8. 21, the electoral rolls of 1979 were validly in existence and remained effective even though the process contemplated in sub-s. (2) for revision had not either been undertaken or completed.
 The electoral rolls of 1979 must, therefore be regarded as not suffering from any legal infirmity though even if the electoral rolls of 1979 were 228 invalid, that would not affect the validity of the impugned elections nor would a writ petition under Art. 226 of the Constitution be maintainable for challenging the impugned election.[237 E-H; 237 C-D] 2 (11) The preparation of electoral rolls is not a process of election. In a suitable case challenge to the electoral rolls for not complying with the law may be entertained. But the election of a candidate is not open to challenge on the score of the electoral roll being defective. [239 C-E] N.P. Ponnuswami v. Returning Officer, Namkkal Constituency Ors. [1952] INSC 2; [1952] S.C.R. 218, referred to.
 Lakshmi Charan Sen & Ors v. A.K.M Hassan Uzzaman & Ors.C.As. 739-741/82 decided on 8.5.85, relied upon.
 
 3. The Election Commission is directed to carry out revision of the electoral rolls in accordance with the procedure prescribed in the Representation of People Act 1950 and the Electors Registration Rules 1960. [240 G-H] 
