 H-company (in voluntary liquidation) was the owner of 51% of the ,shares in T-company and 707 shares out of them were in the possession ,of T-company. The 5th respondent owned the balance of 49% shares. In a suit filed by him against the H-company the High Court passed a decree directing H-company to deliver the 51% shares to him on payment of a certain sum and issued an injunction restraining H-company, until delivery of the shares, from exercising its rights as holder of those :shares. Some time later one of the liquidators, V, of H-company, and M went to the office of T-company where V executed a receipt and an indemnity bond. The receipt recorded the fact that the 707 share certificates were received from the 2nd respondent one of the directors of the T-company. It also contained two endorsements; one in the handwriting of the 2nd respondent stating "shares with me" and another, addressed to the 2nd respondent alleged to.
 have been written by V, stating, "I do not want to carry these with me, hence leaving meantime with personally for delivery to me later". The indemnity bond purported to indemnify T-company against any claims by the 5th respondent in respect of the 707 shares and contained also certain undertakings.
 H-company took out execution against T-company for the delivery of the 707 shares claiming entrustment of the shares to the second respondent by V. Copies of the receipt and the indemnity bond were filed, and the originals were shown to the Counsel for T-company, during the proceedings for satisfying them that the copies were correct copies.
 Thereafter, the appellant, another liquidator of the H- company, filed a complaint before the Chief Presidency Magistrate against respondents 2 to 5, the directors and Secretary of the T-company, alleging that V and M went to the office of, T-company for obtaining the 707 shares for delivering them to respondent 5, that the second respondent delivered the shares to V, that since V had a luncheon engagement he did not want to take them with him, that the second respondent made the first endorsement on the receipt and V himself made the second endorsement to clarify why the shares were left with the second respondent, that V took away the indemnity bond with him as the second respondent wanted the signature of the appellant also, that later, on that day, the solicitors of H-company sent their assistant C to the second respondent for the shares, that the :second respondent gave an assurance that he would send them through the solicitors of the T-company but did not do so, that the second respondent was withholding the shares at the instance of the fifth respondent who was, as a result of the injunction, in a position to control the T-company without having to pay for the 51 % shares and was therefore interested in preventing H-company deliverng the shares to him, and that respondents 2 to 5 were guilty of offences under ss. 120B, 406 and 420, I. P. C.
 The second respondent filed a counter complaint against the appellant, V and M, under ss. 467, 471, 193, 474 and 109 I.P.C. He alleged that the 707 shares were always lying with the T-company as the T-company 67 claimed a lien over them in respect of certain payments for income-tax purposes,, that the second respondent produced them before V for his inspection, that he objected to the word "received" in the receipt and wanted instead the word "inspected", that V declined to alter the receipt and thereupon the second respondent wrote out the first endorsement with a view to clarify that the share certificates were still in his custody and not with the fifth respondent. He denied his having delivered them to V or that V entrusted them to him or, that he promised to hand them over to the solicitors of H-company. He alleged that the appellant later on made an interpolation, namely the second endorsement in the receipt to give a false twist to the first endorsement and to show ;that the certificates were entrusted to the second, respondent by V.
 The Chief Presidency Magistrate directed the police to enquire into the appellant's complaint under s. 156(3), Cr.P.C. The receipt was produced before the police by the appellant, and the police seized the 707 shares from the fourth respondent, the Secretary of T-company. The ,police however reported that the complaint was a false one. The appellant thereupon filed objections and the Chief Presidency Magistrate directed a judicial enquiry into the complaint. The Chief Presidency Magistrate find also directed a judicial enquiry into the counter complaint. The Magistrate who inquired into the matter reported to the Chief Presidency Magistrate that no prima facie case was made out in the complaint, by the appellant, but that a prima facie case was made out against the appellant, V and M.
 In the course of the enquiry, the appellant and C and M, were examined as witnesses, but V, who was in U.K., was not examined. His affidavit was sought to be filed, but it was held that the affidavit could not be received in evidence.
 The Chief Presidency Magistrate and the High Court in revision agreed that the complaint of the appellant should be dismissed, but held that in the cunter complaint process should issue but only against the appellant. Reference was also made by the High Court to the nonexamination of V during the judicial enquiry.
 In appeals to this Court, (1) allowing the appeal regarding the com-plaint by the appellant, (by the Majority) and (2) dismissing the appeal regarding the complaint against the appellant.
 
HELD (per Shelat and Dua, JJ.): (1) Under s. 202 Cr.P.C., Magistrate, 'on receipt of a complaint, may postpone the issue of process and either inquire into the case himself or direct on inquiry to be made by a Magistrate subordinate to him or by a police officer for ascertaining. its truth or falsehood. The inquiry by the Magistrate envisaged at this stage is for ascertaining the truth or falsehood of the complaint, that is, for ascertaining whether there is evidence in support of the complaint. so 'as to justify the issue of process. Unless, therefore, the Magistrate finds that the evidence led before him is self-contradictory, or intrinsically untrustworthy, process cannot be refused if that evidence makes out a prima facie case. In a revision against such refusal, the High Court also has to apply the same test. [79A-B, F-H] In the present case, 'both the receipt and the indemnity bond were before the Magistrate and were marked as documents in the case. They were also before the High Court. The receipt prima facie showed that V at first "received"' the share certificates from the 2nd respondent and 'the endorsement admittedly written by the 2nd respondent, indicates that V had left them with the 2nd respondent. The evidence of M and the appellant was that the 2nd respondent had demanded an indemnity bond which was signed by V and later by the appellant. Such a bond containing 68 the indemnity and undertakings would not have been executed unless the share certificates had been delivered to V.
 According to the evidence of M, C, and the appellant, the two documents were executed on the date when V went to the T-company to obtain delivery of the shares. V, if examined, would have been the principal witness, and his affidavit, in his absence, could not constitute admissible evidence. But examination of V would have meant bringing him to India from England at considerable cost. The mere fact that the appellant did not examine him could not be a ground for throwing out the appellant's complaint when there was other evidence making out a prima facie case. Neither the Magistrate nor the High Court expressed any view that the evidence either of the appellant or of the other witnesses was false or intrinsically unbelievable. It may be that much could be said on both sides, but certainly this was not a case of there being no prima facie, case or the evidence being so self-contradictory or intrinsically untrustworthy that process could properly be refused.[81H; 82A-H] (Per Khanna, J. dissenting) : An enquiry or investigation is ordered under s. 202, Cr.P.C., by a Magistrate on receipt of a complaint for the purpose of ascertaining the truth or falsehood of the complaint. If the Magistrate, after considering the statement on oath of the complainant and hiswitnesses and the result of the enquiry or investigation under the section,is of the opinion that there is no sufficient cause for proceeding,be may dismiss the complaint. If, on the contrary, he is of opinion that there issufficient cause for proceeding he should issue process against the accusedin accordance with s. 204.
 The evidence which is required to be adduced by the complainant at this stage need not be sufficient for record- ing a finding of conviction; but that does not absolve the complainant, who wants the Magistrate to issue process against the accused, from leading some credible evidence which shows,, prima facie, that the offence was committed.
 [95E-H] In the present case, there seems to be an inconsistency in the receipt between the writing of V and the endorsement by the 2nd respondent. The receipt is thus ambiguous, and in the absence of oral evidence, it is difficult to infer from the receipt that the shares were entrusted by V to the 2nd respondent. The best and most important person to explain the ambiguity and prove the entrustment was V but he was;
 not examined as a witness, and his affidavit could not be received in evidence under s. 510A, Cr.P.C., as his evidence was not of a formal character. The other person, who was present at the time of the alleged entrustment was M, but his evidence does not prove the delivery of the shares to V or entrustment by him to the second respondent. The evidence of C, the indemnity bond, the letters of the Solicitors of H-Company and the statement of the second respondent in his compsaint-assuming it could be referred to in the appellant's complaint-do, not reveal any entrustment of the shares to the 2nd respondent. [92C; 93B-C; 94A-B, D, G; 95A-E] (2)(Per Curiam) : The first part of s. 195(1) (c), Cr.P.C., provides that the offence in respect of which the complaint in question is filed must be one under s. 463, or s. 471, or s. 475 or 4. 476, I.P.C. The second part provides that such an offence must be alleged to have been committed by a party to any proceeding in any court in respect of a document produced or given in evidence in such proceeding.
 A document can be said to have been produced in a court when it is not only produced for the purpose of being tendered in evidence, but also for some other purpose. It is only if the two requirements are satisfied that no court can take cognizance of such an offence except on a complaint filed by such Court or a Court subordinate to it. [85-D-F; 87G-H;
 88A-B] 69 (a)In the present case, in respect of the counter complaint, the receipt was produced by the appellant before the police, and formed part of the record of the case which went to the Chief Presidency Magistrate along with the police report. It could not however be said that because the investigation was ordered by the Chief Presidency Magistrate under s.156(3), Cr. P.C. the investigation was part of the proceedings in his Court. [86E-G] (i)Section 156(3) expressly states that an investigation ordered by a Magistrate would be an investigation made by a police officer in his statutory right under sub-sections (1) and (2). That being so, once an investigation by the police is ordered by the Magistrate, he cannot place any limitations on, or direct the officer conducting it as to how to conduct it. It cannot be said that the police officer acting under s.156(3) was a delegate of the Magistrate or that the investigation by him was an investigation by or on behalf of the Magistrate. [86B-F;
 87A-B] In re : Gopal Sidheshwar, (1907) 9 Bom. L.R.737 and King Emperor v. Khawaja Ntzir Ahmad. 71 I.A. 203, referred to.
 (ii)Before a Magistrate can be said to have taken congizance of an offenceunder s. 190(1) (a), Cr.P.C. he must have not only applied his mind tothe contents of the complaint presented to him, but must have done sofor the purpose of proceeding under s. 200 and the following sections. In the present case, the Chief Presidency Magistrate applied his mind only for the purpose of directing police investigation under s. 156(3). Therefore, the Chief Presidencey Magistrate having not even taken cognizance of the offence, no proceeding could be said to have commenced before him of which the inquiry by the police could be said to be part and parcel. [86F-H] R.R. Chari v. U.P. [1951] INSC 21; [1951] S.C.R. 312 and Jamuna Singh v.
 Bhadai Sah[1963] INSC 199; , [1964] 5 S.C.R. 37, referred to.
 (b)(i) It is only the copies of the receipt and the indemnity bond, that were annexed to the affidavit in the execution proceeding that could be said to have been produced in proceedings before the High Court and not the originals, which were only shown to the Counsel of T- company. [87B-D] (ii)Moreover, assuming the receipt was produced before the High Court, the offence charged against the appellant is not its user in the proceedings before the High Court, but its production and user by the appellant during the investigation by the police in the appellant's complaint against the respondents. [87E-F] (iii) It could not be said that once a document alleged to be forged is used in any proceeding before any court at any time; s.195(1) (C), Cr. P.C. would at once be attracted and would he a bar against a complaint by a party complaining of its fraudulent user in any later proceeding because, if that were so, a party to the proceeding before a court can go on producing such a document ad seriatim in several subsequent proceedings with impunity, if the Court before which it was first produced thinks it inexpedient to file a complaint.
 That clause only says that in respect of any of the offences enumerated there, no congnizance can be taken of a private complaint when such offence is said to have been committed by a party to a proceeding in a court in respect of a docu- ment produced or tendered in evidence in that proceeding except on a ,complaint by such court. [88C-G] 7 0 
