 The grandfather of the appellants and respondents had two wives. The first wife and her only son died during his life time. The pre-deceased son left behind four sons and a daughter. In 1947, the grand-father made three oral gifts of certain properties in favour of his second wife, in lieu of maintenance. Later, the grandmother gifted some of these properties to two step grandsons. The gift was challenged by the other two grandsons. The lower court held that she had the absolute estate in the properties after the possing of the Hindu Succession Act, 1956. In Second Appeal, the High Court held that she derived only a limited estate inasmuch as the gift in her favour would fall directly under section 14(2) of the Hindu Succession Act, 1956 and as such her limited estate would not stand enlarged into an absolute estate. This appeal is against the said judgment of the High Court.
 Allowing the appeal, this Court, 
 HELD: 1. There is no doubt that the donee had the right of maintenance and the gift was explicitly in lieu of maintenance. It was a case of her acquiring any new property by virtue of the gift but it was a case of her right of maintenance being given to her by way of a gift.
 It was a property acquired by gift in lieu of maintenance.
 The acquisition made on 26th April, 1947 having been prior to the Hindu Succession Act, and she having acquired the property by way of gift in lieu of her antecedent right to maintenance, it would fail under sub-section (1) and not under sub-section (2) of section 14 of the Hindu Succession Act, 1956 and she derived absolute estate in the properties. [387E-F] Bai Vajia (Dead) by Lrs. v. Thakorbhai Chelabhai & Ors.
 [1979] INSC 44; [1979] 3 SCR 291; Gulwant Kaur & Anr. v. Mohinder Singh & Ors., [1987] INSC 178; [1987] 3 SCC 674; Maharaja Pillai Lakshmi Ammal v.
 Maharaja Pillai Thillanayakom Pillai & Anr., [1987] INSC 308; [1988] 1 SCC 99; Jaswant Kaur V. Major 386 Harpal Singh, [1989] 3 SCC 572; relied on.
 Mst. Karmi v. Amru & Ors., [1972] 4 SCC 86; Kothi Satyanarayana v. Galla Sithayya & Ors., [1986] INSC 248; [1986] 4 SCC 760;
 distinguished.
 
