 % The accused-respondent No. 2 in the appeal and the deceased were neighbours. The prosecution alleged that on October 8, 1983 at about 4 P.M. the deceased along with one of his sons, P.W. 8 were taking their buffaloes from their house towards the fields. When they were moving in the lane the accused came from the opposite side driving a tractor.
 While the tractor was passing, it hit one of the buffaloes whereupon the deceased asked the accused whether he could not see the buffaloes and there was altercation. The accused suddenly got down from his tractor, and taking the handle of the tractor in his hand gave a blow on the forehead of the deceased. The deceased fell on the ground with his face downward. At that time P.W. l-appellant in the Appeal, another son of the deceased, and P.W. 2 were coming towards the spot and they saw the occurrence. The accused gave 3-4 blows on the deceased who was Iying on the ground, and thereafter took to his heels leaving the tractor behind. The deceased died on the spot.
 P.W. t keeping P.W. 8 to guard the dead body, went to the police station which was about 12 kms from the spot of the occurrence, by bicycle, and there lodged the FIR (Ext.
 PA). The statement was recorded by the Sub-Inspector, P.W. 9 who came to the spot at about 7 P.M. and made an inquest report. The tractor was taken into possession by the Sub- Inspector, and after preparing the inquest report, he despatched the dead body for autopsy. The accused was arrested on October 9, 1983 and on the basis on his disclosure statement Ext. PG the handle of the tractor stained with blood was recovered.
 795 The accused in a statement under section 313 of the Criminal Procedure Code pleaded innocence and stated that due to enmity he had been falsely involved. The Additional Sessions Judge on a consideration and appraisal of the evidence, convicted the accused-respondent No. 2 under section 302 I.P.C. and sentenced him to suffer R.I. Of life and also pay a fine of Rs.200 and in default to undergo further imprisonment of two months The accused-respondent No. 2 appealed to the High Court. A Division Bench held that the occurrence was not witnessed by P.W. 1 and P.W. 8, that the accused was named in the FIR because of the previous prolonged enmity, and that it would be unsafe to rely upon the ocular evidence without any independent corroboration, and acquitted the accused.
 Allowing the complainant's appeal by Special Leave, ^ 
 HELD: 1. An FIR is not expected to contain all the details.[799C-D] 
 2. The statement of the eye witnesses are very clear and straight forward. There cannot be any doubt or possibility regarding the presence of the two eye witnesses, PW l and PW 8 at the time of the incident. [799A-B] 
 3. There is no room for doubt that the tractor was left at the place of occurrence by the accused while running away with the handle of the tractor. It is also very significant that the handle of the tractor used to give blows to the deceased was recovered as per the recovery memo (Exhibit PG) in pursuance of the disclosure statement made by the accused in presence of independent witnesses. It appears from the report Exhibit PH of the Serologist and Chemical Examiner that the Iron handle was stained with human blood. [799E-F] 
 4. The prosecution case has been proved beyond reasonable doubt. The judgment and order of acquittal passed by the High Court is, therefore, set aside and the order of conviction and sentence passed by the Additional Sessions Judge is affirmed. Non-bailable warrants be issued forthwith for the arrest of the accused-respondent No. 2, and to put him in jail to undergo the remaining period of sentence.
 [799E-G ] 
