 Under Article 74(1) of the Constitution "there shall be a Council of Ministers to aid and advise the President in the exercise of his functions". Under Article 163 of the Constitution there shall be a Council of Ministers with the Chief Minister at the head to aid and advise the Governor of a State in the exercise of his functions, except insofar as by or under the Constitution required to exercise his functions or any of them in his discretion. Both under Art.
 74 and Art. 163 the question whether any, and if so what, advice was tendered by the Council of Ministers to the President/Governor shall not be inquired into in any court Under Article 174(2)(b), the Governor may from time to, time dissolve the Legislative Assembly. Under Article 172(1) a Legislative Assembly of "a State, unless sooner dissolved, shall continue for six years from the date appointed for its meeting and no longer and the expiration of the said period of six years shall operate as a dissolution of the Assembly.
 Articles 256 & 257 enjoin that the executive powers of the Union shall extend to the giving of such directions to a State as may appear to the Government of India to be necessary for that purpose. Under Art. 355, "it shall be the duty of the Union to ensure that the Government of every State is carried on in accordance with the provisions of the Constitution." Article 356 empowers the President to assume to himself all or any of the functions of the Government of the State and all or any of the powers 2 vested in or exercisable by the Governor or any body or any authority in the State other than the Legislature of the State, if on receipt of a report from the Governor of a State or otherwise, is satisfied that a situation has arisen in which the Government of the State cannot be carried on in accordance with the provisions of the Constitution. Under sub-section (5) of Art. 356 "notwithstanding anything in the Constitution, the satisfaction of the President in clause (1) shall be final and conclusive and shall not be questioned in any court on any ground.
 The Lok Sabha in which the Congress(R) had an overwhelming majority was dissolved on January 8, 1977 though under the Constitution (Forty Second Amendment Act) it had another year to run out its extended term. In the fresh elections held in March 1977 the ruling party lost its majority and went out of power which it had exercised since independence.
 On March 24, 1977, the, Janata Party which had secured an overwhelming majority of votes of the electorate, formed the new Government at the Centre. On the date that the Janata Government took office, the Congress (R) was in power in various States including Bihar, Haryana, Himachal Pradesh, Madhya Pradesh, Orissa, Punjab, Rajasthan, Uttar Pradesh and West Bengal.
 On April 18, 1977, the Union Home Minister addressed a letter to the Chief. Ministers of these States "earnestly commending" for their consideration that they may advise the Governors of their respective States "to dissolve the State Assemblies in exercise of the powers under Art. 174(2)(b) and seek a fresh mandate from the electorate. This alone according to the Home Minister's letter would be "consistent with constitutional precedents and democratic practices." In an interview on April 22, 1977, in the "Spot Light Programme" of All India Radio, Shri Shanti Bhushan, Minister of Law, Justice and Company Affairs said that "a clear case had been made out for the dissolution of the Assemblies in the nine congress-ruled states and holding of fresh elections" since "a serious doubt has been cast on their enjoying the people's confidence, their party having been rejected in the recent Lek Sabha elections." A report of the said interview appeared in various newspapers including the "Statesman" of the 23rd April. The correctness of the report is not disputed.
 The six plaintiff-States, namely, the State of Rajasthan, Madhya Pradesh, Punjab, Bihar, Himachal Pradesh and Orissa filed suits in this court praying for a declaration that the letter of the Home Minister was illegal, and ultra vires of the Constitution and not binding on the plaintiffs and prayed for an interim injunction restraining the Central Government from resorting to Art. 356 of the Constitution.
 A permanent injunction was also sought for by the plaintiffs in order to restrain the Central Government permanently from taking any step to dissolve the Assemblies until the fixed period of six years was over. Some of the Members of the Legislative Assembly of Punjab had also filed a writ petition complaining of violation of their fundamental tights and prayed for similar injunctions.
 The principal common submissions on behalf of the plaintiffs as well as the petitioners were :- Firstly, that the letter dated 18th April 1977 discloses the sole ground of an impending proclamation under Article 356 of the Constitution to be followed by a dissolution of Legislative Assembly of the State concerned and that such a proclamation, resulting necessarily in the dismissal of the Ministries in the six States and the dissolution of their Legislative Assemblies upon the grounds given in the letter, is prima facie outside the purview of Art. 356 of the Constitution and would be destructive of the federal structure.
 Secondly, that, in any case, the condition precedent to the dissolution of the State Assembly is a ratification by both Houses of Parliament of the Presidential action under Art.
 356 so that no dissolution at any rate of a Legislative Assembly can 'take place without ascertaining the wishes of both the Houses of Parliament.
 3 Thirdly, that the grounds given, being outside the constitutionally authorised purpose and objectives, the proposed action on the face of it is mala fide and unconstitutional. 'Me respondents' reply in defence are :- Firstly, that on allegations made in the plaints no suit could fall within the purview of Art. 131 of the Constitution which is meant for grievances of States as such, against the Union Government and not those relating to mere composition of State Governments and Legislatures without involving constitutional or other legal rights of States as such.
 Secondly, the questions which arise for guaging the existence of a "situation", calling for action under Article 356 are, by their very nature, non-justiciable and they are also made non-justiciable expressly by Art. 356(5) of the Constitution so that, even if a State could, as such, be said to be legally and properly interested in the dispute between its Government and the Union Government, about the desirability or need for any action by the Union Government under Article 356of the Constitution, such a dispute is outside the sphere of justiciable matters. If the final action or its grounds are non-justiciable, they could not be indirectly assailed by challenging a process which may or may not actually produce the apprehended result or action.
 Thirdly,the letter of the Union Home Minister and the speech of the Union Law Minister do not indicate that anything failing outside the wide spectrum of Article 356 of the Constitution is being or will be taken into account for taking, action under Art. 356. Hence, on matters stated there, no cause of action could be said to have arisen.
 Fourthly, mere intimation of some facts, fully within the purview of Art. 356 of the Constitution, does not justify a prohibition to act in future when the situation may be serious enough on the strength of facts indicated and possibly others facts also, for action under Art. 356 of the Constitution. The freedom of constitutionally authorised executive action of the highest executive organs of the Union should not be impeded by judicial interference except on grounds of clearest and gravest possible character.
 There was nothing beyond bare possibilities before the court so that no anticipatory injunction or order could be granted.
 Dismissing the suits as well as the petitions the Court, HELD :
 Per Beg, C.J.
 (1) The choice between a dissolution and re-election or a retention of the same membership of the Legislature or the Government for a certain period could be matters of political expediency and strategy under a democratic system.
 Under our system. quest for political power through formation of several political powers with different socioeconomic policies and programmes and ideologies is legal. Hence, a mere attempt to get more political power for a party as a means of pursuing the Programme of that party, as opposed to that of other parties is not constitutionally prohibited or per se illegal. [24 F-G] (2) One purpose of our Constitution and laws is certainly to give electors a periodic opportunity of choosing their State's legislature and, thereby, of determining the character of their State Governments also. It is the object of every democratic constitution to give such opportunities.
 Hence a policy devised to serve that end could not be contrary to the basic structure or scheme of the Constitution. [24 B] (3) Article 356(1) of the Constitution calls for an assessment of "a situation". In so far as Article 356(1) may embrance matters of political and executive policy and expediency, Courts cannot interfere with these unless and 4 until it is shown what constitutional provision the President 'is going to contravene or has contravened on attempted grounds of action under Art. 356(1) for, while Art. 74(2), disables Courts from inquiring into the very existence or nature or contents of ministerial advice to the President, Article 356(5) makes it impossible for Courts to question the President's satisfaction 'on any ground'.
 Hence Courts can only determine the validity of the action on whatever remains for them or what is admitted on behalf of the President to be the grounds of President's satisfaction. [25 D, 26 E-F] (4) If the Union Government thinks that the circumstances of the situation demand that the State Governments must seek a fresh mandate to justify their moral rights in the eyes of the people to continue to exercise power in the interests of their electors, or else the discontent of the masses may have its repercussion not only on the law and order situation, but will also affect legal responsibilities or duties which the Union Government has towards a particular State or towards Indian citizens in general, an of whom live in some State or other, it cannot be said that resort to Art. 356 of the Constitution is not called for. [25 E-F] (5) Questions of political wisdom or executive policy only could not be subjected to judicial control. No doubt executive policy must also be subordinated to constitutionally sanctioned purposes. It has its sphere and limitations. But, so long as it operates within that sphere, its operations are immune from judicial interference. This is also a part of the doctrine of a rough separation of power under the supremacy of the Constitution.
 [27 A-D] (6) The provisions dealing with the Proclamation of emergency under Art. 352, which have to be grave and imminent seem to be covered by the first art of the duty of the Union towards a State mentioned in Article 355 but the second part of that duty mentioned-in Art. 355, seems to be of somewhat different and broader character. The second part seems to cover all steps which are enough "to ensure" that the Government of every State is carried, "in accordance with the provisions of the Constitution". Its 'sweep seems quite wide. It is this part of the duty of the Union towards each State which is sought to be covered by a Proclamation tinder Art. 356. That Proclamation is not of a grave emergency. In fact. the word "emergency" is not used there. It is a Proclamation intended either to safeguard against the failure of the constitutional machinery in a State or to repair the defects of a breakdown. It may be either a preventive or a curative action. It is enough if the President which, in view of the amended Art. 73(1) really means the Union Council of Ministers, concludes that "the Government of the State cannot be carried out in accordance with the provisions of the Constitution". On the other hand, action under Art. 352 is, more properly, only defensive and protective action to be taken to avert or meet a grave and immant danger. [30 C-F] (7) The language of Art. 356 is so wide and loose that to crib and confine it within a straight jacket will not be just interpreting or construing it but will be constitution making legislation, which does not lie in the domain of the Supreme Court. [31 C-D] H. H. Kesavananda Bharati Sripadagalavaru v. State of Kerala, [1973] Supp. S.C.R. p. 1 @ 89, Smt. Indira Nehru Gandhi v. Rai Narain [1976] 2 S.C.R. 347 @ 539; Har Sharan Varma, v. Chandra Bhan Gupta and Ors., A.I.R. 1962 All. 301 @ 307 referred to.
 (8) A conspectus of the provisions of our Constitution will indicate that, whatever appearance of a federal structure our Constitution may have, its operations are certainly, judged both by the contents of power which a number of its provisions carry with them and the use that has been made of them, more unitary than federal. [33 F] Shamsher Singh v. State of Punjab, [1975] 1 S.C.R. p. 814 referred to.
 (9) In a sense, the Indian Union is federal. But the extent of federalism in it is largely watered-down by the needs of progress and development of 2 5 country which has to be nationally integrated, politically and economically co-ordinated and socially,, intellectually and spiritually uplifted. lit such a system, the States cannot stand in the way of legitimate and comprehensively planned development of the country in the manner directed by the Central Government. The question of legitimacy of particular actions of the Central Government taking us in particular directions can often be tested and determined only by the verdicts of the people at appropriate times rather than by decisions of Courts. For this reason, they become, properly speaking matters for political debates.
 rather than for legal discussion. If the special needs of our country to have political coherence, national integration, and planned economic development of all parts of the country, so as to build a welfare State where "Justice-Social, economic and political" are to prevail and rapid strides are to be taken towards fulfilling the other noble aspirations act out in the Preamble strong Central directions seem inevitable. [24 C-E] (10) Article 256 of the Constitution covers cases where' the President may want to give directions in exercise of the executive power of the Union to a State Government in relation to a matter covered by an existing law made by Parliament which applies to that State. But, Art. 257(1) imposes a wider obligation upon a State to exercise its powers in such a way as not to impede the exercise of executive power of the Union which, as would appear from Art. 73 of the Constitution, read with Art. 248 may cover even a subject on which there is no existing law, but on which some legislation by Parliament impossible. It could therefore, be argued that, although, the Constitution itself does not Jay down specifically when the power of dissolution should be exercised by the Government on the advice of a Council of Ministers in the State, yet, if a direction on that matter was properly given by the Union Government to a State Government, there is a duty to carry it out. The time for the dissolution of a State Assembly is not covered by any specific provision of the Constitution or any law made on the subject. It is possible,, however, for the Union Government, in exercise of its residuary executive power to consider it a fit subject for the issue of an appropriate direction when it considers that the political situation in the country is such that a fresh election is necessary in the interest of political stability or to establish the confidence of the people in the Government of a State. [36 B-E] (11) Undoubtedly, the subject is one on which 'appropriate and healthy conventions should develop so that the power under Art. 356(1) is neither exercised capriciously or arbitrarily nor fails to be exercised when a political situation really calls for it. If the views of the Union Government and the State Government differ on the subject, there is no reason why the Union Government should not aid the development of what it considers to be a healthy practice or convention by appropriate advice or direction, and, even to exercise its powers under Art. 356(1) for this purpose when it considers the observance of such a directive to be so essential that the constitutional machinery cannot function as it was meant to do unless it interferes. The Supreme Court cannot, at any rate, interdict such use of powers under Art 356(1 ) unless and until resort to the provision, in a particular situation, is shown to be so grossly perverse and unreasonable as to constitute patent misuse of this provision or an excess of power on admitted facts. It is not for courts to formulate, and, much less, to enforce a convention, however necessary or just and proper a convention to regulate the exercise of such an executive power may be. That is a matter entirely within the executive field of operations. [36 E-H] (12) All that the Supreme Court can do is to consider whether an action Proposed on such a matter on certain grounds, would fall under Art. 356(1) of the Constitution if the Union Government and the State Governments differ on the question whether, in a particular situation, the dissolution of the State Assembly should take place or not. The most that one could say is that a 'dissolution against the wishes of the majority in a State Assembly is a grave and serious matter. Perhaps it could be observed that it should be resorted to under Art. 356(1) of the Constitution only when "a critical situation' has arisen. It is not always necessary that the mere defeat of a State Government in a State Assembly must necessarily create a situation in which a dissolution of the State Assembly is obligatory. If an alternate Government is 6 capable of being formed which commands the majority in the State Assembly it may be unnecessary. The position may, however, be very different, when a State Government has a majority in the State Assembly behind it, but the question is whether the party in the majority in the State Assembly forming the State Government for the time being having been totally and emphatically rejected by the people, a critical situation" has arisen or is bound to arise unless the "political sovereign" is given an opportunity of giving a fresh verdict. A decision on such a question undoubtedly lies in the Executive realm. It involves a correct estimate of a "situation". [41 B-E] (13) Article 174(2) (b)of the Constitution expressly vests the power of resolving the legislative assembly in the Government even if that had to be on the advice of the Council of Ministers in the State, but the power to give such advice would automatically be taken over by the Union Government, for the purposes of dissolution of State Assembly, when the President assumes Governmental powers by a Proclamation under Art. 356(1). A dissolution by the President after the Proclamation would be as good as a dis- solution by the Government of a State whose powers are taken over. [37 C-E] (14) Indeed, the usual practice is that the President acts under Art. 356(1) of the Constitution only on the Governor's report. But, the use of the words "or otherwise" (In Article 356) show that Presidential satisfaction could be based on other materials as well. This feature of our Constitution indicates most strikingly the extent to which inroads have been made by it on the federal principles of Government. [38 A-C] Shamsher Singh v. State of Punjab, [1975] 1 S.C.R. p. 875, referred to.
 (15) As the question of the proper time for a dissolution of a State Assembly is not a matter extraneous to Art. 356(1) of the Constitution, the most that can be said is that questions raised do not go beyond sufficiency of grounds for resorting to Art. 356(1) of the Constitution. [41 H, 42 A] K. K. Aboo v. Union of India, A.I.R. 1965 Kerala 229; Rao Birender, Singh v. The Union of India A.I.R. 1968 Punjab 441; In re. A. Sreeramulu' A.I.R. 1974-A.P. 106, Bijenananda Patnaik and. Ors. v. President of India and Ors., A.I.R. 1974 Orissa 52 referred to.
 (16) Attempts to secure political victories by appeals to the electorate, are parts of the recognised rules of a democratic system of Government permitting contests between rival parties so as to achieve certain other objectives. If such a contest with the desire for achieving a political victory in order to enforce certain programmes, believed by the members of a party to be beneficial for the people in a State, as a method of achieving the objects set out in the Preamble, are not_only legal and permissible under the Constitution, but, obviously constitute the only possible and legal means of attaining the power.to enforce policies believed to be correct by various parties, according to their own lights, it could not possibly be asserted that procuring the dissolution of a State Legislative Assembly with the object of gaining a political victory is, in itself, an extraneous object which could not fall at all under Art. 356 of the Constitution. [42 F-F] Attorney General v. Dr. Keyser's Royal Hotel, [1920] UKHL 1; 1920 AC 508;
 Liversidge v. Anderson [1941] UKHL 1; 1942 AC 206; Addl. Dist.
 Magistrate, Jabalpur v. Shivakant Shukla, 1976 Supp. SCR 173, Bhagat Singh & Ors. v. The Kine Emperor, 50 I.A 169 King Emperor v. Benorilal Sharma 72 I.A. 57, Padfield and Ors. v. Minister Of Agriculture, Fisheries and Food and Ors., [1968] UKHL 1; 1968 A.C. 997 @ 1006 (not applicable).
 (17) In all the grounds of action taken under Art, 356(1) are disclosed the public by the Union Government and its own disclosure of grounds reveals that a constitutionally or legally prohibited or extraneous or a collateral purpose is sought to be achieved by an impending or actual proclamation under Art. 356 of the Constitution, the Supreme Court will not shirk its duty to act in the manner in which the law may then oblige it to act. But, when allegation made in the plains and in the petitions before the court relate, in substance, only to the sufficiency of the grounds of action under Art. 356(1) of the Constitution and go no further, the Court cannot proceed further with the consideration of the plaints under Art. 131 or the petitions under Art. 32 of the Constitution.
 [46 E-G] 7 (18) Proclamations under Article 356(1) are bound to be placed under Art. 356(3) of the Constitution before each House of Parliament. However, there is not only nothing in Art. 356 to make a consideration by either House of Parliament a condition precedent to the exercise of the power of dissolution of a State Legislative Assembly by the President under Art. 356 (1), but, on the other hand, Article 356(3) makes it clear that the only effect of even a failure or refusal by either House of Parliament to approve the Proclamation is that it ceases to operate after two months. Obviously, this means that it operates for at least two months. Hence, whatever is done in these two months cannot be held to be illegal for that reason alone. [47 A-B] (19) It is true that the exercise of power under Art. 356 of the Constitution is subject to Parliamentary control. This means that it is subject to such control as the two Houses out of which the Council of States really represents the State Assembly may be able to exercise during the period for which the Proclamation lasts. But, the existence of such Parliamentary control, as a safeguard cannot possibly nullify the legality of what is done in the period during which the Proclamation lasts. [47 C-D] (20) Although Art 356(1)(a) of the Constitution imposes a bar against the assumption by the.President of the legislative powers of the State Legislature, which could only be transferred to Parliament, its provisions, read with Art. 357 of the Constitution, do not operate as an absolute bar on any expenditure which could be legally incurred by the President or under the Presidential authority in accordance with pre-existing State laws authorising expenditure by other authorities or bodies whose powers can be taken by the President under Art. 356(1)(a). In any case, the provisions of Art. 357 could not possibly be used as a bar against a dissolution of the State Assembly by a Presidential Proclamation. Nor can they be used to introduce as a condition precedent to the Presidential Proclamation under Art. 356(1)(a), involving, as it usually does, the dissolution of the State Assembly, an approval of both or either of the two. Houses of Parliament. [49 A-C] (21) Even if there be some grounds for making a distinction between a State's interest and rights and those of its Government or its members, the Court need not take too restrictive or stringent a view of the States' right to sue for any rights, actual or fancied, which the State Government chooses to take up on behalf of the State concerned in a suit under Art. 131. [50 F-G] State of Bihar v. Union of India and Anr., [1970] 2 S.C.R.
 522; explained.
 United Provinces v. The Governor General in Council, 1939 FCR 124; referred to.
 Per, Chandrachud J.
 (1) The use of the phrase "Government of India" in Article 131(a) and (b) does not mean that one party to the dispute has to be the Government of the day at the Centre.
 "Government of India" means "Union of India" The true construction of Article 131(a) true in substance and true pragmatically is that a dispute must arise between the Union of India and a State. [53 E-G] (2) The dispute between the Union of India and the State cannot but be a dispute which arises out of the difference between the Government in office at the Centre and the Government in office in the State. But, there is a further prerequisite which narrows down the ambit of the class of disputes which fall within Article 131. That requirement is that the dispute must involve a question whether of law or fact, on which the existence or extent of a legal right depends. it is this qualification which contains the, true guide for determining whether a particular dispute is comprehended within Art. 131. Mere wrangles between Governments have no place in the scheme of that Article.
 The purpose of Art. 131 is to afford a forum for the resolution of disputes which depend for their decision on the existence or extent of a legal right. It is only when a legal, not a mere political, issue arises touching upon the existence or extent of a legal right that Article 131 is attracted. [54 A-C] 8 (3) When the Plaintiff-States by their suits directly or specifically question the constitutional right and authority of the Union Government to issue a directive to the State Governments commending that the Chief Ministers should tender a certain advice to their Governors and also question the constitutional right of the Union Government to dissolve the State Assemblies on the grounds mentioned in the Home Minister's letter to the Chief Ministers, a legal, not a political, issue arising out of the existence and extent of a legal right squarely arises and the suits cannot be thrown out as falling outside the purview of Art. 131. [54 D-E] (4) It is not necessary for attracting the provisions of Art. 131 that the plaintiff must assert a legal right in itself. Art. 131 contains no such restriction and it is sufficient in order that its provisions may apply that the plaintiff questions the legal or constitutional right asserted by the defendant, be it the Government of India or any other State. Such a challenge brings the suit within the terms of Article 131 for, the question for the decision of the Court is not whether this or that particular Legislative Assembly is entitled to continue in office, but whether the Government of India, which asserts the constitutional right to dissolve the Assembly on the grounds alleged possesses any such right. [54 F-G] (5) The States, have the locus and the interest to. contest and seek an adjudication of the claim set up by the Union Government. The bond of constitutional obligation between the Government of India and the States sustains that locus.
 [54 H-55A] (6) The expression "legal right" which occurs in Art. 131 has to be understood in its proper perspective. The legal right of the States consists in their immunity, in the sense of freedom from the power of the Union Government. The), are entitled under Art. 131, to assert that right either by contending in the absolute that the Centre has no power to dissolve the Legislative Assemblies or with the qualification that such a power cannot be exercised on the grounds stated. [55 A-D] State of Bihar v. Union of India, [1969] INSC 252; [1970] 2 SCR 522; held inapplicable.
 (7) By the Proclamation under Art. 356(1) the Legislative Assemblies of nine States were dissolved and the President's rule was imposed on those States. As a result the writ petitioners ceased to be Members of the Legislative Assemblies and as a result of their ceasing to be such members the right to salary which they could only draw if they were members of the Assemblies came to an end.
 Though the petitioners could not be denied relief on the ground that it was not intended by issuing the Proclamation to deprive them of their salary' the writ petitions were liable to be dismissed on the ground that the injury to the alleged Fundamental Rights of the petitioners was too indirect and remote. [56 G-H] (8) Whether or not, the Proclamation issued under Art. 356 of the Constitution is approved as enjoined in Art. 356(3), it has an assured life for a period of two months and its Validity during that period cannot be whittled down by reading into Art. 356 a condition precedent in the nature of parliamentary approval which, plainly, is not to be found therein. [57 D] [His Lordship considered it unnecessary to consider the implications of clause (5) of Art. 356, introduced by the 38th amendment and applied "Non-liquet" agreeing with the decision in Stephen Kalang Ningkan v.
 Government of Malaysia, L.R. (1970) A.C. 379, 392] Per Bhagwati J. (On behalf of Gupta J. & himself) (1) The satisfaction of the President is a subjective one and cannot be decided by reference to objective tests.
 It is deliberately and advisedly subjective because the matter in respect to which he is to be satisfied is ' of such a nature that its decision must necessarily be left to the executive branch of Government. It cannot by its very nature be a fit subject-matter of judicial determination and hence it is left to the subjective satisfaction of the Central Government which is best in a position to decide it.
 The Court cannot, in the circumstances, go into the question of correctness or adequacy of the facts 9 and circumstances on which the satisfaction of the Central Government is based. That would be a dangerous exercise for the court, both because it is not a fit instrument for determining a question of this kind and also because the court would thereby usurp the function of a Central Government and in doing so enter the "Political thicket" which it must avoid if it is to retain its legitimacy with the people. But, if the satisfaction is mala fide or is based on wholly extraneous and irrelevant grounds, the court would have jurisdiction to examine it, because in that case there would be no satisfaction of the President in regard-to the matter on which he is required to be satisfied. The satisfaction of the President is a condition precedent to the exercise of power under Art. 356(1) and if it can be shown that there is no satisfaction of the President at all, the exercise of the power would be constitutionally invalid.
 Of course, by reason of clause 5 of Art. 356 the satisfaction of the President is final and conclusive and cannot be assailed on any ground, but this immunity from attack cannot apply where the challenge is not that the satisfaction is improper or unjustified; but that there is no satisfaction at &H. In such a case, it is not the satisfaction arrived at by the President which. is challenged, but the existence of satisfaction itself. In most cases it would be difficult, if not impossible, to challenge the exercise of power under Art. 356 clause (1), even on this limited ground, because the facts and circumstances on which the satisfaction is based would not be known, but where it is possible, to know them from declarations made the existence of satisfaction can always be challenged on the ground that it is mala fide or based on wholly extraneous or irrelevant ground. [ 81 G, H, 82 A-H, 83 A-B] Nintgkan v. Govt. of Malaysia, 1970 A.C. 379, King Emperor v. Benoarilal Sarma, 72 I.A. 57 referred to.
 (2) The defeat of the ruling party at the Lok Sabha election cannot by itself without anything more support the inference that the Government of the State cannot be carried on in accordance with the provisions of the Constitution.
 To dissolve the Legislative Assembly solely on such ground would be an indirect exercise of the right of recall of all the members by the President without there being any provision in the Constitution for recall even by the electorate. Where there has been a total rout of candidates belonging to the ruling party and in some of the plaintiff- States, the ruling party has not been able to, secure even a single seat, it is proof of complete alienation between the Government and the people. It is axiomatic that no Government can function efficiently and effectively in accordance with the Constitution in a democratic set up unless it enjoys the goodwill and support of the people.
 Where there is a wall of estrangement which divides the Government from the people and there is resentment and antipathy in the hearts of the people against the Government, it is not at all unlikely that it may lead to instability and even the administration may be paralysed.
 The consent of the people is the basis of democratic form of Government and when that is withdrawn so entirely and unequivocally as to leave no room for doubt about the intensity of public feeling against the ruling party, the moral authority of the Government would be seriously undermined and a situation may arise where the people may cease to give respect and obedience to Governmental authority and even conflict and confrontation may develop between the Government and the people leading to collapse of administration. These are all consequences which cannot be said to be unlikely to arise from such an unusual State of affairs and they may make it impossible for the Government of the State to be carried on in accordance with the provisions of the Constitution. Whether the situation is fraught with such consequences or not is entirely a matter of political judgment for the executive branch of Government. But, it cannot be said that such consequences can never ensue and that the ground that on account of total and massive defeat of the ruling party in the Lok Sabha elections, the Legislative Assembly of the State has ceased to reflect the will of the people and there is complete alienation between the Legislative Assembly and the people is wholly extraneous or irrelevant to the purpose of Art.
 356, Clause (1).
 On the facts and circumstances of the present case this ground is clearly a relevant ground having reasonable nexus with the matter in regard to which the President is required to be satisfied before taking action under Article 356, Clause (1). [85 A-H] 10 (3) There are two limitations in regard to the nature of the suit which can be entertained by the Supreme Court under Art. 131. One is in regard to parties and the other is in regard to the subject matter. It does not contemplate any private party being arrayed as a disputant on. one side or the other. A dispute in which such a private party is involved must be brought before a court, other than the Supreme Court, having jurisdiction over the matter.
 Moreover, the dispute must be one, relating to a legal right and not a dispute on political plane not based on legal right. A legal right which is the subject of dispute need not arise in the context of the Constitution and the federalism it sets up. So also the power of the Supreme Court to grant relief in a suit under Article 131 is not restricted only to "declaratory Judgment". The Supreme Court would have power to give whatever reliefs are necessary for enforcement of the legal right claimed in the suit, if such legal right is established.
 [64 E-H, 65 A-D, 66 C] State of Bihar v. Union of India & Anr., (1970) 2 S.C.R.
 522, Explained doubted;
 Shamsher Singh v. State of Punjab, [1974] INSC 156; [1975] 1 S.C.R. 814 referred to.
 (4) Unconstitutional exercise of power by the President under Article 356 clause (1) may injuriously affect rights of several persons. It may infringe not only the individual rights of the members of the Legislative Assembly but also the constitutional right of the State to insist that the federal basis of the political structure set up by the Constitution shall not be violated by an unconstitutional assault under Art. 356 clause (1). The present suits seek to enforce legal right of the States arising under the Constitution and the suits could not be thrown out in limine as being outside the scope and ambit of Article 131. [68 G- H, 69 A] (5) The threatened dissolution of the Legislative Assembly did not involve any infraction of the Fundamental right guaranteed to the petitioners under Article 19(1)(f) and 31.
 [63 H, 64 A] (6) It is only where there is direct invasion of a fundamental right or imminent danger of such invasion that a petitioner can seek relief under Art 32. The impact on the fundamental right must be direct and immediate and not indirect or remote.
 In the instant case, merely because by the dissolution of the Legislative Assembly, the petitioners would cease to be members and that would incidentally result in their losing their salary, it cannot be said that the dissolution would infringe their right to property. The petitioners, as such, are not entitled to maintain the Writ Petition under Art.
 
32. [63 D, E, 64 A] (7) The directive of Home Minister, Government of India, was nothing but an advice or suggestion to the Chief Minister of each plaintiff state to recommend to the Government dissolution of the Legislative Assembly of the concerned State. It has been wrongly described as a "directive." It had no constitutional authority behind it.
 It is always open to the Home Minister of the Central Government to give advice or suggestion to the Chief Minister of a State and the Chief Minister may accept or reject such advice or suggestion as he thinks fit. 'Me advice or suggestion has no binding effect on the Chief Minister and no legal consequences flow from it. Hence it could not be said that 'directive' issued by the Home Minister was unconstitutional, illegal or ultra vires.
 There was also no question of giving effect to the "directive" and no injunction could, therefore, be granted restraining it,; implementation. The "directive" if not accepted and carried out could certainly be a precursor to action under Art. 356 Clause (1) and, therefore, might be regarded as indicative of a threat, but standing by itself it could not give rise to any cause of action in the State to sue for declaration or injunction. [77 H, 78 A-B] (8) It is true that if a question brought before a court is purely a political question not involving determination of any legal or constitutional right or obligation, the Court would not entertain it, since the Court is concerned only 11 with adjudication of legal rights and liabilities. But, merely because a question has a political complexion that by itself is no ground for the Court to shrink from performing its duty under the Constitution, if it raises an issue for constitutional determination. A Constitution is a matter of purest politics and a structure of power. [79 G-H] (9) Merely because a question has a political colour the court cannot fold its hand in despair and declare "judicial hands off." So long as a question arises whether an authority under the Constitution has acted within the limits of its power or exceeded it, it can certainly be decided by the Court. Indeed it would be its constitutional obligation to do so. It is necessary to assert in the clearest terms particularly in the context of recent history that the Constitution is suprema lex, the paramount law of the land and there is no department or branch of Government above or beyond it. [80 F-H] Baker v. Can [1962] USSC 48; 369 U.S. 186; Nixon v. Herndon [1927] USSC 66; 273 U.S. 536;
 Brown V. Board of Education [1954] USSC 42; 347 U.S. 483; Gomillion v.
 Lightfoot [1960] USSC 151; 364 U.S. 339, Colegrore v. Green [1946] USSC 119; 328 U.S. 549 quoted with approval.
 Per Goswami J.
 (1) Although the expression used in Art. 131 is "any dispute", the width of the expression is limited by the words that follow in respect of the nature of dispute that can be entertained by the Supreme Court in its original jurisdiction. It is only a dispute which involves any question of law or fact on which the existence or extent of a legal right of the contending party depends that can be subject-matter of a suit under Art. 131. The dispute should be in respect of legal rights and not disputes of political character. Art 131 refers to the parties that may be arrayed in the litigation as well as to the subject-matter of the dispute. [86 F-G] State of Bihar v. Union of India, [1969] INSC 252; [1970] 2 S.C.R. 522 referred to.
 (2) Article 131 speaks of a legal right. That legal right must be that of the State. The dispute about a legal right, its existence or extent, must be capable of agitation between the Government of India and the States. The character of the dispute within the scope of Article 131 that emerges is with regard to a legal right which States must be able to claim against the Government. Where the Home Minister, Government of India, is asking the Chief Ministers of the Government of the States to advise the Governors to dissolve the Legislative Assemblies, and the Chief Ministers decline to accept the advice, it is not a dispute between the State on the one hand and the Government of India on the other hand. It is a real dispute between the Government of the State and the Government of India. It is no doubt a question of life and death for the State Government but not so for the State as a legal entity. Even after the dissolution of the Assembly, the State will continue to have a Government for the time being as provided for in the Constitution, in such a contingency. The subject-matter of the dispute does not Pertain to legal rights of the State concerned to satisfy the requirements of Article 131 of the Constitution. [87 G, 88 H, 89 A-B, 90 C] (3) Whether there is a case for permanent injunction or other appropriate writ in these matters are not called for in view of the fact that the suits and writ petitions are not maintainable. [92 C-D] (Concurring with Bhagwati and A. C. Gupta, JJ.) 
HELD FURTHER: (4) There is no violation of the Fundamental rights guaranteed to the petitioners under Articles 19(1)(f) and 31 of the Constitution as a consequence of the threatened dissolution of the Legislative Assembly. The Writ Petitions are, therefore, not maintainable and are liable for rejection. [90 C-D] King Emperor v. Benorilal Sarma and Ors. 72 I.A. 57 @ 64;
 Bhagat Singh & Ors. v. The King Emperor 58 IA 169; Shamsher Singh v. State of Punjab, [1975] 1 S.C.R. p. 814 referred to.
 2-722SCI/77 12 Per Untwalia. J.
 (1) Assuming, that the writ applications filed by some of the Members of the Punjab Legislators under Art. 32 of the Constitution of India axe maintainable, the petitioners do not make out a case for issue of any kind of writ direction or order in the present case. [92 G] (2) The suits as instituted under Art. 131, in the instant case, are not maintainable. The dispute of the kind raised in the suits does not involve any question whether of law or fact on which the existence or extent of any legal right of the States concerned depends. The facts as disclosed are definitely and exclusively within the prohibited area into which it is neither permissible for the Courts, to enter nor should they ever take upon themselves the hazardous task of entering into such an area. [92 H, 93 A, 95 D-F, 97 D] Bhagat Singh and Ors. v. The- King Emperor 58 IA 169; King Emperor v. Benori Lal Sarma and Ors. 72 IA 57; Lakhi Narayan Das v. The Province of Bihar etc. 1949 F.C.R. 693; Mls. S.
 K. G. Sugar Ltd. v. State of Bihar and Ors., [1975] 1 S.C.R.
 312 relied on.
 Stephen Kalang Ningkan v. Govt. of Malaysia [1970] A.C. 379 referred to. Per Fazal Ali J.
 (1) A dispute clearly postulates that there must be opposing claims which are sought to be put forward by one party and resisted by the other. One of the essential ingredients of Article 131 is that the dispute must involve a legal right. based on law or fact. If the Central Government chooses to advise the President to issue a Proclamation, the President has got no option but to issue the Proclamation. This manifestly shows that the Central Government has a legal right to approach the President to issue a Proclamation for dissolution of an Assembly as a part of the essential duties which a Council of Ministers have to perform while aiding and advising the President.
 The State Governments, however, do not possess any such right at all. There is no provision in the Constitution which enjoins that the State Government should be consulted or their concurrence should be obtained before the Council of Ministers submit their advice to the President regarding a matter pertaining to the State so far as the dissolution of an assembly is concerned. The right of the State Governments to exist depends on the provisions of the Constitution which is subject to Art. 356. If the President decides to accept the advice of the Council of Ministers of the Central Government and issue a proclamation dissolving the Assemblies, the State Governments have no right object to the constitutional mandate contained in Art. 356.
 [103 B, F-H, 104 A-B] (2) The mere fact that letters were sent to the State Governments containing gratuitous advice could not create any dispute, if one does not exist before nor would such a course of conduct clothe the State Government with a legal right to call for a determination under Article 131. If the State Governments do not possess such a legal, right or for that matter any right at all, then they cannot put forward any claim before a court for a declaration or an injunction.
 Unless there is an existing dispute involving a legal right between the parties,, the forum provided by Art. 131 cannot be availed of by any party. Having regard to the facts and circumstances of the present case it has not been established that there was any dispute involving the legal right between the Government of India and the State Governments and therefore, one of the essential ingredients of Art. 131 not having been fulfilled, the suits are not maintainable on this ground alone. [104 C-D, 105 B-C] United Provinces v. The Governor General in Council (1939) F.C.R. 124, 136 followed.
 (3) The right of the petitioners as members of the Legislative Assembly of Punjab is not a Fundamental right as envisaged in Part III of the Constitution. At the most, the right to receive allowance as members of the Assembly is merely legal right consequent upon their election as members of the Assembly. The right of the petitioners is only a limited and inchoate right in as much as it subsists only so long as the Assembly runs its usual course of six years.
 The right may also cease to exist, if the Assembly is dissolved by the 13 President by issuing a Proclamation under Art. 356. The right therefore, subsists only SO long as these two contingencies do not _ occur. The Constitution also does not guarantee any right or allowances to the Members of the Assembly which are given to them by. local Acts or Ruler,.
 It was not a right which flows, from the Constitution., Thus, there being no infraction of any Fundamental right,.
 the petitioners could not be allowed to take recourse to Article 32. [107 F-H; 108 G-H] H. M. Maharajadhiraja Madhay Rao Jivaji Rao Scindia Bahadur and Ors., v. Union of India and Ors, [1970] INSC 253; [1971] 3 S.C.R. 9, distinguished.
 (4) The letter does not amount to a directive as contemplated by Art. 256 and 257 and could not be binding on the Chief Ministers as it pertains purely to tile States concerned, namely, giving of the advice to the Governors for dissolution of the Assemblies. The Central Government can not interfere with this executive power of the State Government by giving directions under Article 256 or Art.
 257 of the Constitution because the dissolution of the Assembly by the Governor was purely a matter concerning the State and did not fall within the four corners of either Art. 256 or 257. [111 A-F] (His Lordship refrained from expressing any opinion regarding the theory of the basic structure of the Constitution as the question according to his Lordship did not actually arise for decision in this case.) (5) Clause (5) of Art. 356 gives the order passed by the President under Art. 356 complete immunity from judicial scrutiny. As such the Courts cannot go into the sufficiency or adequacy of the materials on the basis of which the Council of Ministers of the Central Government could give any advice to the President. [116 C-D & 120 G] Bhagat Singh & Ors. v. The Kinq Emperor LR 58 I.A. 169, 172.
 Laknt Narayan Das v. Province of Bihar, 1949 F.C.R. 693, 699; M/s S. K. G. Sugar Ltd. v. State of Bihar and Ors.
 [1974] INSC 105; [1975] 1 S.C.R. 312 applied.
 In re. Sreeramulu A.I.R. 1974 A.P. 106, S.R.K. Manumantha Rao v. State of A.P. (1975) 2 AWR.277 approved.
 Colegrove v. Green [1946] USSC 119; (1925) 328 U.S. 549 referred to.
 King v. Benoari Lal Sarma, L.R. 72 IA 57, 64 explained.
 Padfield v. Minister of Agriculture, Fisheries and Food L.R.
 [1968] UKHL 1; 1968 A.C. 997, 1007 Quoted with Approval.
 (6) If the opinion of the Central Government was based on extraneous or irrelevant materials or it was guided by purely personal considerations or ulterior motives, the Courts will always interfere and hold such action to be mala fide and strike it down. [119 B] Dr. A. K. Shaihar and Ors. v. Vice Chancellor, Benaras University, [1961] 3 S.C.R. 386; followed.
 Observation :
 As the reasons given by the Council of Ministers in tendering their advice to the President cannot be inquired into by the Courts, it is hoped that the Central Government in taking momentous decisions having far reaching conse- quence on the working of the Constitution, will art with great care and circumspection and with some amount of objectivity so as to consider the pros and cons and the various shades and features of the problems before them in a coot and collected manner. The guiding principles in such cases should be the welfare of the people at large and the intention to strengthen and preserve the Constitution. and that this matter will receive the serious attention of the Government. The stamp of finality given by Cl. (5) of Art.
 356 of the Constitution does not imply a free licence to the Central Government to give any advice to the President and get an order passed on reasons, which are wholly irrelevant or extraneous or which have absolutely no nexus with the passing of the Order. To this extent the judicial review remains. [121 B-D] 14 
HELD FURTHER: (dissenting from the majority) (7) The import and purport of Art. 131 is to decide disputes between one state and another or between the Government of India and one or more States. The founding fathers of the Constitution have used the words "State' in Art. 131 both deliberately and advisedly so as to contemplate the State as a constituent unit of the Union along with its territory and permanent institutions. The question as to the personnel who run these institutions is only unrelatable to the existence of a dispute between a State and the Government of India. It is only when there is a complete abolition.of any of the permanent institution of a State that a real dispute may arise. A mere temporary dissolution of an assembly under Art. 356 does not amount to abolition of a State Assembly because after such dissolution, under the provisions of the Constitution, elections are bound to follow and a new legislature would evidently come into existence after the voters have elected the candidates.
 [107 B-D] (8) On a true and proper construction of Art. 131 of the Constitution it may be said that dispute like the present one is totally outside the scope of Article 131 of the Constitution. Therefore, the State Governments who have raised the dispute are not covered by the word 'State' appearing in Article 131 and, therefore, the suits are not maintainable on this ground also. [107 E] 
