 The appellants obtained a lease of non-residential premises at Rs. 450 p.m. in 1944 and sub-let parts of the premises in 1957. The Madras Buildings (Lease & Rent Control) Act, 1949 did not contain any provision prohibiting subletting. The 1949 Act was repeated and replaced by the Madras Buildings (Lease & Rent control) Act, 1960 s. 10(2)(ii)(a) of which enacts that the landlord can evict a tenant on the ground that the tenant has after the 23rd October, 1945, without the written consent of the landlord transferred his right under the lease or sub-let the entire building or any portion thereof, if the lease does not confer on him any right to do so. In 1964 the respondent purchased the premises and thereafter filed an application under s. 10(2) (ii) (a) of the Act to evict the appellant and his sub- tenants. The City Rent Controller passed an order of eviction. The Court of small Causes allowed the tenant's appeal holding that in a contractual tenancy the Provisions of the Transfer of Property Act applied to the exclusion of the remedied provided under the Act. The High Court revised this decision.
 On appeal to this Court it was contended that the rights of the Parties were governed by the provisions of the Act as they stood in 1960 and so the appellant was protected from eviction under the provisions of cl. (iii) of S. 30 of the Act.
 Under cl. (iii) of s. 30 as it originally stood if the rental value of a non-residential building as entered in the property tax assessment book of the municipality exceeded Rs. 400/- per month the landlord would have no right to Proceed against the tenant for eviction under s.
 10(2)(ii)(a) of the Act. This section was amended by s. 3 of the Amending, Act XI of 1964 which states that a Proceeding instituted on the ground that such building or part was exempt from the provisions of the principal Act.
 shall abate in so far as the proceeding relates to such building or part and that the rights and privileges which may have accrued before such date to any landlord in respect of a non-residential building by virtue of cl. (iii) of S.
 30 of the principal Act would not be enforceable.
 Dismissing the appeal, 
HELD: (1) The special procedure provided by the Act displaces the requirements of the procedure for eviction under the Transfer of Property Act and by an ordinary civil suit. The provisions of the Act must necessarily apply to all tenancies. A tenancy is essentially based on and governed by an agreement or contract even when a statute intervenes to limit the area within which an agreement or contract operates, or, subjects contractual rights to statutory rights and obligations. In the instant case the sub-letting wag subsequent to 1945. The sub-letting of 1957 would be covered by s. 10(2)(ii)(a) of the Act. [403 F-H] M/s. Raval & Co. v. K. C. Pamachandran & Ors. [1973] INSC 238; A.I.R. 1974 S.C. 818 @ 823, referred to.
 (2) Section 3 of the Amending Act applies to (i) cases in which a proceeding has been instituted "on the ground" that a non-residential building was exempt from the provisions of the principal Act by virtue of cl. (iii) of s. and is pending; and (ii) to cases where rights and Privileges before such date to any landlord in respect of non- residential building by virtue of cl. (iii) of s. 30 of the principal act exist In the kind of, first category the amendment gays that the pending proceedings s. the second kind of case, the amendment says that the rights and privileges of the Landlord shall cease and determine and shall not be enforceable. [405 B-D] In the instant case proceedings under s.(10)(2)(ii)(a) could not fall under the first category nor are the "rights and privileges" under the second category involved. Whatever rights the landlord had acquired were due to omission of cl.
 (iii) from 402 s. 30 of the Act by the Amending Act 1964 only. Prior to the amendment the effect of s. 30(iii) was that the landlord had no right to proceed under S. 10(2) (ii) (a) of the Act because of the nature of the premises let and its monthly rent and after the amendment the landlord acquired a new right by the removal of this disability. [405F] 
