 The appellant company was formed in 1937 in Bhopal State and was exempted by the Ruler of that State from payment of all taxes till October 31, 1948. The State of Bhopal merged with India on August 1, 1949. Ordinance 21 of 1949 and the "Taxation Laws (Extension to Merged States and Amendment) Act" 67 of 1949 which replaced it had the effect of extending the Indian Income-tax Act, 1922 to the merged States. at the same time repealing the corresponding State laws. Under the Ordinance and the Act the Central Government was given power to pass appropriate orders to remove difficulties in the application of the Indian Act to the merged States.
 The "Taxation Laws (Merged States) (Removal of Difficulties) Order, 1949 provided that in making any assessment under the Indian Income-tax Act, 1922 all depreciation actually allowed under any laws or rules of a merged State relating to income-tax and super-tax shall be taken into account in computing the depreciation allowance under s. 10(2) (vi) (c) and the written down value under s. 10(5) (b) of the Indian Income-tax Act. In 1962 another such Order was passed namely the "Taxation Laws (Merged States) (Removal of Difficulties) Amendment Order, 1962. It added an Explanation to the Removal of Difficulties Order, 1949.
 Clause (b) of the Explanation provided that in cases where income had been, exempted from tax under any laws or rules ill force in a merged State or under any agreement with a Ruler, the depreciation that would have been allowed had the income not been so exempted shall be deemed to be the depreciation "actually allowed" for the purpose of computing depreciation allowance and written down value. For the assessment year 1949-50 the depreciation allowed to the appellant company was taken as a percentage of the original cost of its assets and in the four subsequent years the written down value of the assets was determined on that footing. However, the Income-tax Officer after giving notice under s. 34 recomputed the taxable income on the footing that since the commencement of the business the assessee must be deemed nationally to have been allowed depreciation under the Bhopal Income-tax Act. These assessments were challenged by the appellant company before the appropriate authorities under the Act but by the time anneal was heard before the Supreme Court the Removal of Difficulties Order, 1962 had been passed. Following the decision in K. S. Venkataraman & Co. (P) Ltd. v. State of Madras, [1965] INSC 217; [1966] 2 S.C.R. 229, the Supreme Court did not entertain the argument as to the validity of the 1962 Order. The 2 appellant company then filed a writ petition under Art. 226 of the Constitution. The High Court dismissed the petition, and the company appeald to this Court by certificate.
 
HELD : (i) Exercise of the power to make provisions or to issue directions as may appear necessary to the Central Government is conditioned by the existence of a difficulty arising in giving effect to the provisions of any, rule or order. Section 6 of Act 67 of 1949 does not make the arising of the difficulty a matter of subjective satisfaction of the Government; it is a condition precedent to the exercise of power and existence of the condition if challenged must be established as an objective fact.
 Commissioner of Income-tax, Hyderabad v. Dewan Bahadur Ramgopal Mills Ltd,.[1961] 2 S.C.R. 318, explained. [10-C].
 (ii) The impungned order sought, in purported exercise of the power under s. 6, to remove a difficulty which had not arisen. The fact that Courts had not accepted the- contention of the department that notional Computation of depreciation should be allowed in cases where the assessee had been exempt from tax in a merged State, was not the kind of difficulty for the removal of which the power under s. 6 could be used.It was also impossible on the words used in s. 10(5) cl. (b) read withthe 1949 Order to hold that the written down value of the assets ofthe assessee in a merged State could not be determined. [11H; 12G-H] The 1962 Order was invalid because no "difficulty" was proved to have arisen justifying the invocation of the power under s. 6 of Act67 of 1949.
 Commissioner of Income-tax, Madhya Pradesh v. Strew Products Ltd., [1965] INSC 273; [1966] 2 S.C.R. 881, K. S. Venkataraman & Co. (P) Ltd.
 v. State of Madras[1965] INSC 217; , [1966] 2 S.C.R. 229, Commissioner of Income-tax, Bombay V. Dharampur Leather Cloth Co. Ltd., (19661 2 S.C.R. 859, Commissioner of Imcome-tax, v. Kamala mills Ltd,. (1949) 17 17 I.T.R. 130 and Venkadam Lakshminarayana v. Commissioner of Income-tax, Andhra Pradesh , (1961) 43 I.T.R. 526. referred to.
 
