 The appellant was charged with the offence of committing the murder of the deceased. The two vital pieces of evidence on which he was convicted were : (1) recovery of a wrist watch which belonged to the deceased at the instance of the appellant and (2) a note written in pencil in Hindi found by the side of the deadman on the night of the occurrence stating "Though we have passed B.A. we have not secured any employment because there is none to care. This is the consequence".
 He was convicted under s. 302, I.P.C. and sentenced to death. On appeal the High Court altered the conviction from s. 302 to s. 302 read with s. 34, I.P.C.
 In appeal to this Court it was contended on behalf of the appellant that it was not permissible in law to act upon uncorroborated opinion evidence of a handwriting expert and that the High Court fell into a serious error in attempting to compare the writing with the admitted writing of the appellant; (2) the appellant could not be the author of the note because while he was not even a matriculate the author described himself as a graduate and that a murderer and robber would not have left behind a note of the kind found by the side of the dead man.
 Dismissing the appeal, ^ 
 HELD : 1. An expert is no accomplice. There is no justification for condemning the opinion-evidence of an expert to the same class of evidence as that of an accomplice and insist upon corroboration. The view occasionally expressed that it would be hazardous to base a conviction solely on the opinion of an expert-handwriting expert or any other kind of expert-without substantial corroboration is not, because experts in general, are unreliable witnesses, but because all human judgment is fallible. The more developed and the more perfect a science, the less the chance of an incorrect opinion. The science of identification of handwriting unlike the science of identification of finger prints which has attained near- perfection is not quite perfect and the risk is, therefore, higher. But that is a far cry from doubting the opinion of a handwriting expert as an invariable rule and insisting upon substantial corroboration in every case, howsoever the opinion may be backed by the soundest of reasons. An expert opinion has to be tested by the acceptability of the reasons given by him. An expert deposes and not decides. His duty is to furnish the judge with the necessary scientific criteria for testing the accuracy of his conclusion so as to enable the judge to form his own independent judgment by the application of these criteria to the facts proved in evidence. [253 A-G] 250 
 2. There is no rule of law nor any rule of prudence which has crystalized into a rule of law that opinion evidence of a hand-writing expert must never be acted upon unless substantially corroborated. But having due regard to the imperfect nature of the science of identification of handwriting, the approach should be one of caution. Reasons for the opinion must be carefully probed and examined. All other relevant evidence must be considered. In appropriate cases, corroboration may be sought. In cases where the reasons for the opinion are convincing and there is no reliable evidence throwing a doubt, the uncorroborated testimony of a handwriting expert may be accepted. There cannot be an inflexible rule on a matter which, in the ultimate analysis, is no more than a question of testimonial weight. [258 A-D] 
 3. Section 73 of Evidence Act expressly enables the court to compare disputed writings with admitted or proved writings to ascertain whether a writing is that of the person by whom it purports to have been written. If is hazardous to do so, it is one of the hazards to which a judge and litigant must expose themselves whenever it becomes necessary. In cases where both sides call experts it becomes the plain duty of the court to compare the writings and come to its own conclusion. Where there are expert opinions, they will aid the Court. Where there is none the Court will have to seek guidance from some authoritative text book and the Court's own experience and knowledge. [258 D-G] Ram Chander v. U.P. State A.I.R. 1957 S.C. Ishwari Prasad Misra v. Mohammed Isa [1962] INSC 238; [1963] 3, S.C.R. 722; Shashi Kumar v. Subhodh Kumar, A.I.R. 1964 S.C. 529; Fakhruddin v.
 State of Madhya Pradesh, A.I.R. 1967 S.C. 1326=(1967) Crl.
 L.J. 1197; Magan Bihari Lal v. State of Punjab, [1977] INSC 54; A.I.R. 1977 S.C. 1091, referred to.
 In the instant case the courts below compared the disputed handwriting with the admitted writing of the appellant and found, in conjunction with the opinion of the expert, that the author of the note was the same person. The appellant was not able to say a word against the reasons given by the expert. [259 A] (b) The note was designed to lay a false trail by making it appear that the murder and the robbery were the handiwork of some frustrated and unemployed graduates expressing their resentment against the world which had shown no regard for their existence. [259 C] (c) Had the recovery of the wrist watch of the deceased in February, 1973 at the instance of the appellant been the only circumstance it would have been difficult to link it with the murder which took place ten months earlier in April, 1972. But there is the vital circumstance that a writing made by the appellant was found on the table by the side of the deceased on the day of occurrence. This circumstance, coupled with the recovery of the dead man's watch, was sufficient to hold him guilty of the offence of which he had man's convicted. [259 G] 
