 The petitioners challenged the validity of ;amendments made to Mysore Silk Worm Seed and Cocoon (Regulation of Production, Supply and Distribution) Act, 1960, on the ground that the amendments imposed additional restrictions upon the rights of the petitioners to carry on trade and business without obtaining the Presidential sanction required by proviso to Art. 304(b) of the Constitution.
 The Principal Act had received the sanction of the President. The reasonableness of any restrictions either of the. principal Act or of the amendments has not been challenged. It is not disputed that the Presidential sanction was not obtained for the amendments.
 The respondents contended- (1)No petition under Article 32 of the Constitution can lie to challenge restrictions covered by Article 304(b), since the freedom of trade envisaged by Article 304(b) is different from freedom of trade guaranteed by Art. 19(1) (g) (2)The amendments did not impose additional restrictions on the petitioners' right to carry on trade and business.
 Amendments merely introduced the restrictions which were contained in the principal Act and the statutory rules made thereunder and therefore did not impose any additional restrictions.
 Section 12 of the principal Act reads as under :
 "12. Penalties-(1) Any person who contravenes the provisions of section 3 or 4 shall be punishable with fine which may extend to one hundred rupees.
 (2)any rearer who contravenes the provisions of section 6 or 7 or any other provision of this Act or any rule, order or notification made thereunder, shall be punishable with fine which may extend to fifty rupees.
 (3)Any licensed buyer who contravenes the provisions of sections 7 or 8 or any other provision of this Act or any rule, order or notification made thereunder, shall be punishable with fine which may extend to two hundred and fifty rupees.
 (4)Save as otherwise provided in sub- section (1), (2) and (3), any person who contravenes any of the provisions of this Act or of any rule. order or notification thereunder, shall be punishable with fine which may extend to two hundred and fifty rupees.
 (5)(a) Without prejudice to any punishment under the preceding sub-sections the Director of Sericulture in Mysore may, after giving a reasonable opportunity to the person concerned to be heard, suspend or cancel the licence granted to any person for preparing silkworm seed if such person is convicted at least twice for an offence under this Act.
 474 (b)Any person aggrieved by the suspension or cancellation of a licence under clause (a) may appeal to the Government within such time as may be prescribed and the decision of the Government on such appeal shall be final and shall not be called in question in any Court of Law".
 Amendments to section 12 were made by section 7 and 8 of the Amending Act which read as under :- "7. Amendment of section 12. In section 12 of the principal Act,- (1)in sub-section (1), for the words "one hundred rupees", the words "two hundred rupees" shall be substituted;
 (2)in sub-section (2), for the words and figures "section 6 or 7 or any other provision of this Act or any rule, order or notification made thereunder, the words, figures, brackets and letter, "section 6" or clause (a) of sub- section (1) of section 7" shall be substituted;
 (3)after sub-section (2), the following subsection shall be inserted. namely :- "(2A) Any person who contravenes the provisions of clause (b) of sub-section (1) of section 7 or sub-section (2) of that section shall be punishable with imprisonment which may extend to three months or with fine which may extend to five hundred rupees or with both" ;
 (4)for sub-section (3), the following subsection shall be substituted, namely :- "(3) Any person who contravenes the provisions of section 8 shall be punishable with fine which may extend to two hundred and fifty rupees" (5)in subsection (4), for the words, brackets and figure,% "subsections (1). 2) and 3)", the words, bracket-,, figures and letter "subsections (1), (2), (2A) and (3) shall be substituted".
 " 8. Insertion of new sections 12A and 12B- After section 12 of the Principal Act, the following sections shall be inserted, namely :- " 12A. Abetment-Whoever abets any offence punishable under this Act shall be punished with the punishment provided in this Act for such offence.
 12B. Certain offenses to be cognizable-The offenses under sub-section (2A) of section 12 shall be cognizable".
 
HELD : A citizen is entitled to come to Court with the allegation that his fundamental right to carry on business or trade is affected adversely by a provision which does not legally exist. The restrictions contemplated by Article 304(b) may be of a character different from those of .in individual citizen's right to trade, but it cannot be denied that their impact on individual's right is very often direct. [477A-B] 
HELD FURTHER: Stringent regulations were already existing under the principal Act and the rules framed thereunder.
 No additional restriction is imposed by the Amending Act 4(1). Now section 7(2) merely makes evasion of the requirement to conduct business in the cocoon market of an area more difficult. [481C-D, 482-D] The amendments to section 12 increase the quantum of penalties. But the increase in the penalties is such, in view of the change of the value in money, as not to amount to an appreciable increase in restriction even from the point of view of a person who wants to break the restrictive laws. Penalties are 475 really part of the procedure for the enforcement of restrictions. They do not create new offenses. They only make violation of whatever restrictions on trade and commerce were there more onerous. They, therefore, cannot be looked upon as Additional restrictions upon freedom of trade and commerce. [484B-D] 
HELD FURTHER : Amendments requiring some more persons to take out licences who may not have been previously covered by provisions relating to licences does not constitute a real increase in restriction upon commerce. If the substance of the statutory rule is converted into a statutory provision. there can hardly be said to be additional restrictions imposed by the amending Law. What may be a restriction of his choice, from the point of view of an individual citizen engaged in a trade may not be a restriction on interstate or intrastate commerce viewed from the angle of the trade as a hole. It is only an additional restriction from the special point of view of Art. 304(b) which requires Presidential sanction. [487C-E] Petition dismissed.
 
