 The appellant, a registered society, purported to establish and administer a medical college as a Christian minorities' educational institution in Andhra Pradesh. The policy of the Government of India and the Medical Council of India was not to permit the opening of new medical colleges.
 It was, however, open to private organisations to establish colleges of higher education which could seek affiliation to universities in whose jurisdiction they were located. Such colleges could offer courses leading to degrees only if they were affiliated to a university.
 One of the requirements of affiliation of a medical college with the Osmania University was the existence of a full fledged hospital with at least 700 beds, a regular outpatient department, well equipped laboratories, lecture halls, demonstration rooms, etc. and hostel for students or in the alternative provision of funds to the tune of about rupees twenty five crores, permission letter from the State Government to start the medical college, and a government order indicating that the bye-laws of the management have been registered as minority institution and accepted by the Government as such.
 The appellant society could not fulfil a single condition, apart from appointing someone as principal.
 Neither the memorandum of association nor the articles of association made reference to any amount of corpus with which the society and the college proposed to be founded by it were to be financed initially. It did not own any land, and it had no support of the Church either. While its application for 750 affiliation was pending with the University it admitted students to the first year of the MBBS course, despite strong protests voiced and several warnings issued by the University.
 On May 23, 1985 the University wrote to the Society that it was necessary to obtain the permission of the State Government and the Medical Council of India in order to start a medical college. The society was also informed that their action in admitting students in the first year MBBS course was highly irregular and illegal and that it should cancel the admissions so made, and that attendance at the institutions not affiliated to or recognised by the University would not qualify a candidate for admission to any examination conducted by the University.
 On July 24, 1985 the State Government informed the society that permission to start a private medical college could not be granted. The society thereupon filed a petition in the High Court seeking a writ under Art. 226 of the Constitution to quash the refusal and to direct the Government to grant permission and the University to grant affiliation. The petition was dimissed in limine observing that there were no circumstances to justify compelling the Government to grant permission to the society to start a new medical college in view of the restrictions placed by an expert body like the Medical Council of India that no further medical college should be started.
 In the appeal by special leave, it was contended that even a single individual belonging to a minority could found a minority institution and had the right so to do under the Constitution, and neither the Government nor the University could deny the society's right to establish a minority institution, though they may impose regulatory measures in the interests of uniformity, efficiency and excellence of education.
 In the writ petition filed by some of the students admitted into the MBBS Course by the Society, it was pleaded that the interests of students should not be sacrificed because of the conduct or folly of the management, and that they should be permitted to appear at the university examination, notwithstanding the circumstances that permission and affiliation had not been granted to the institution.
 751 Dismissing the appeal and the writ petition, the Court ^ 
 HELD : 1.(i) The Court has the undoubted right to pierce the 'minority veil' and discover whether there is lurking behind it no minority at all and in any case, no minority institution. [762 C-D] 1.(ii) What is important and what is imperative is that there must exist some real positive index to enable the institution to be identified as an educational institution of the minorities. The object of Art. 30(1) is not to allow bogies to be raised by pretenders but to give the minorities a sense of security and a feeling of confidence, not merely by guaranteeing the right to profess, practise and propagate religion to religious minorities and the right to conserve their language, script and culture to linguistic minorities, but also to enable all minorities, religious or linguistic, to establish and administer educational institutions of their choice. These institutions must be educational institutions of the minorities in truth and reality and not mere masked phantoms. [762 H; D-F] In the instant case, the claim of the appellant to start a minority educational institution was no more than the merest pretence. Apart from the half a dozen words "as the Christian minorities educational institutions" occurring in one of the objects recited in the memorandum of association, there was nothing whatever to justify the claim of the society that the institutions proposed to be started by it were intended to be minority educational institutions.
 These words were added merely to found a claim on Art. 30(1) and for no other purpose. They were a smoke screen. [763 A- C] 2.(i) Many, many conditions had to be fulfilled before affiliation could be granted by the University. Yet the society launched into the venture without fulfilling any one of them beyond appointing someone as Principal. No one could have imagined that a medical college would function without a teaching hospital, without the necessary scientific equipment, without the necessary staff, without the necessary buildings and without the necessary funds. Yet, that is what the society did or pretended to do. [761 E-G] 752 2.(ii) The establishment of a medical college in the instant case was in the nature of a financial adventure for the society with a view to make money from gullible individuals anxious to obtain admission to professional collegiate courses. It was nothing but a daring imposture and skulduggery. The Court cannot, therefore, confer on it the status and dignity of a minority institution. [761 G-H] 
 3. The admission of students into the first year MBBS course was in defiance of the conditions laid down by the University. It was audacious since the society had no right to admit any student without first getting affiliation from the University for the so-called medical college. By so doing, the Society had perpetrated a huge hoax on innocent boys and girls. [758 E-G] 
 4. The Court cannot by its fiat direct the University to permit the students to appear in the examination and thereby disobey the statute, to which it owes its existence, and the regulations made by the University itself. That would be destructive of the rule of law. The students sought and obtained admission in the college despite the warnings issued by the University from time to time. That is the situation which they have brought upon themselves and they are themselves to blame. The University acted watchfully and wakefully, issuing timely warnings. [764 E; G-H; 765 A-B] 
