 The assessee companies were growers of tea. Their income was taxed under s. 10 of the Income-tax Act 1922 but under Rule 24 of the Rules framed under the Act only 40% of their income was brought to tax. The expenditure was also allowed to the extent of 40%. The companies claimed that the tax paid by them under the U.P. Large Land Holdings Tax Act 1957 was deductible under s. 10(2) (xv) of the Income-tax Act.
 The claim was disallowed by the income-tax authorities. in a reference under s. 66(1) the High Court, relying upon the decision of this Court in Travancore Titanium Product Ltd.
 v. C.I.T. Kerala (60 I.T.R. 277) answered the question in favour of the' Revenue. in these appeals the companies relied on the decision of this Court in Indian Aluminium Co.
 Ltd. v. Commissioner of Income Tax, West Bengal (84 I.T.R.
 735). It was contended on behalf of the respondent that the decision in Indian Aluminium was inapplicable to the case since the tax under the U.P. Act was laid on the companies as owners.
 Allowing the appeal, 
HELD : (i) Applying the ratio of the decision in the Indian Aluminium case to the facts of the present case it was clear that the lands owned by the assessee companies were their business assets and the tax paid thereon under the U.P. Act XXXI of 1957 was an item of expenditure laid out by the assessee companies as traders and as incidental to their business. Consequently the same must be treated as an item of expenditure under Section 10(2)(xv) of the Act. [84-H] The contention on behalf of the Revenue that the decision in Indian Aluminium was inapplicable could not be accepted. A tea-grower is considered under the Act read with Rules as an owner-cum-trader. Therefore any item of expenditure incurred by him must be considered as an item of expenditure incurred by a trader in connection with his business activity. It is true that only 40 per cent of the net income of the tea-growers is brought to tax under the Act;
 but at the same time the tea growers will also be entitled only to 40 per cent of the expenditure incurred by them.
 [85CD] Travancore Titanium Product Ltd. v. C.I.T. Kerala. 60 I.T.R.
 277 referred to.
 Indian Aluminium Co. Ltd. v., Commissioner of Income Tax, West Bengal, 84 I.T.R. 735 applied.
 (ii)Section 40 of the Income Tax Act 1961 as amended in 1972 bad no bearing on the point arising for decision in this case. [86A] 
