 Section 6(1) of the Indian Electricity Act, 1910 as amended by the Amendment Act of 1959, provided that where a, licence had been granted to any person, the State Electricity Board shall, in the case of a licence granted before the commencement of the Amendment Act, on the expiration of such period as is specified in the licence, have the option of purchasing the undertaking and such option shall be exercised by the State Electricity Board serving upon the licensee a notice in writing of not less than one year, requiring the licensee to sell the undertaking to it at the expiry of the period. Section 6(6) provided that where a notice exercising the option of purchasing the undertaking has been served upon the licensee the licensee shall deliver the undertaking to the State Electricity Board on the expiry of the relevant period referred to in sub-section (1) pending the determination and payment of the purchase price.
 By a, notification dated November 16, 1922, a licence was granted to the predecessor of the first appellant company, under s. 3 of the Act. The licence was signed on 17th November and the notification granting it was published in the official Gazette dated 23rd November. The licence was for a period of 50 years from its commencement. The second respondent exercised the option to purchase the undertaking by or notice under s. 6(1) by calling upon the appellants to sell the undertaking to it on the midnight intervening between 15th and 16th November, 1972. Thereafter, the first respondent took over management of the undertaking and then handed it over to the second respondent.
 The appellants filed a writ petition challenging the validity of the notice issued by the second respondent and the vires of ss. 6, 7 and 7A of the Act. The High Court dismissed the petition.
 In appeal to this Court it was contended that (1) the date of the commencement of the licence was the date on which the notification granting the licence was published in the official gazette, namely,, November 23, 1922 and not the date of the notification granting the licence, that is November 16. 1922, and, therefore, the 50 years period did not expire on the midnight intervening between, 15th and 16th November, 1972, and so. the notice given by the second respondent was bad: and (2) that the provisions of s. 6(6) of the Art were invalid as they abridged the right guaranteed under Art. 19(1) (f) and (g) of the Constitution.
 Allowing the appeal on the second ground, 
HELD : There was no valid purchase of the undertaking and the taking delivery of the undertaking by the second respondent was unlawful and the, second respondent must re- deliver the undertaking to the licensee. [56B] (1) (a) Rule 17 of the Indian Electricity Rules, 1922 provides for the publication of the licence in the official gazette to notify that it has been granted. Rule 18 states that the date of notification under r. 17 shall be deemed to be the date of the commencement of the licence. Clause 2(e) of the licence provides that the date of the notification in the gazette that the licence has been granted is the date of the commencement of the licence. The words "the 43 licence has been granted" do not postulate that the licence has already been signed and granted because, there is nothing strange in making the date of the notification in the gazette that the licence have been granted, though anterior in point of time to the date of signing the licence, as, the date of the commencement of the licence.
 Clause 2(e) of the licence will have to be read in harmony with rule 18 and if so read it will be found that ',he date of the notification is only deemed to be the date of the commencement of the licence, that is, the date of the notification granting the licence and the date of commencement of the licence are the same namely November 16, 1922. [46G-47E] (b)There is a distinction between the date of the notification and the date of Publication of the notification in the Gazette and the parties themselves had this distinction in mind as is shown by the provision by which the licence was subsequently amended. A Court is not prevented from looking into the subsequent conduct or acting of parties to find out the meaning of the terms of a document when there is a latent ambiguity. Extrinsic evidence to determine, the effect of an instrument is permissible when there remains a doubt as to its true meaning and evidence of the acts done under it is a safe guide to the intention of the varies, particularly when acts are done shortly after the date of the instrument. [47E-F;
 52A-C] The inquiry before the Court is as to what the intention of the parties was from the language used. If the meaning of the word or phrase or sentence in clear extrinsic evidence is not admissible. But a word or phrase is always not crystal clear. Parties themselves might not have been clear as to the meaning of the word or phrase when they entered into the contract, or, unanticipated situations might arise or come, into the contemplation of the parties subsequently.
 When there is latent ambiguity extrinsic evidence in the shape of an interpreting statement in which both parties have concurred should be admissible. When both parties subsequently say that, by the word or phrase which in the context is ambiguous, they meant a particular intention, it only supplies a glossary as to the meaning of the word or phrase. [51A-D] Prernn v. simmonds [1971] 3 All E.R. 237; James Miller- and Partners Ltd. v. Whitworth Street Estates (Manchester) Ltd.
 [1970] 1 All E.R. 796 A.G. v. Wickman Ltd. [1973] 2 All E.R.
 39; Watchan v. East African Protectorate, [1919] A.C. 533:
 Dee v. Rias [1832] EngR 383; (1832) 8 Bing, 178 at p. 186, Chapman v. Bluck (1838) 4 Bing N.G. 187 at p. 195. Odgers' Construction of Deeds and Statutes 5th ed. by Dworkin P. 83. Lamb v. Goring Brick Co. [1932] I. K.B. 710 at 721' Balkishan v. Legge 27 IA. 58 and Abdulla Ahmed v. Animendra Kissan Mitter [1950] INSC 3; [1950] S.C.R. 30, 46 referred to.
 (2)But s. 6(6) of the Act as amended violates the fundamental right under Art. 19(1)(f) and (g) of the second appellant. [54G-H] (a)The State Electricity Board is liable to pay interest under the general law for the period during which the licensee has not been paid the purchase price but the arbitrator appointed under s. 7A, though he is bound to determine the purchase price and make the award within a specified time, cannot award any interest on the market value of the undertaking as determined by him, because, there is no provision which enables him to do so.
 Therefore,. the licensee's claim for interest can be enforced only in a suit. The fact that the claim for interest can be enforced in a suit by the licensee would not mitigate the unreasonableness of the provisions which authorise the Board to take delivery of the undertaking without payment of purchase price.[53F-H] Satinder Singh v. Amrao singh [1961] INSC 31; [1961] 3 S.C.R. 676Toronto City Corporation v. Toronto Railway Corporation [1925] A.C.
 177at pp. 193-194. M.P'. Electricity Board v. Central India Electric Supply Co. A.I.R. 1972 M.P. 47, Upper Jammuna Valley Electricity Supply Co. Ltd. v. Municipal Corporation of Delhi unreported decision referred to.
 (b) Under the proviso to s. 7(ii) if an undertaking is sold or delivered to the Electricity Board or to the State the licence ceases to, have any further operation. But the words sale or delivery in this proviso mean a valid sale, or a.
 44 valid delivery. A licensee cannot be told that he has no right to carry on business unless a valid purchase is made at the expiry of the period. If the licensee cannot be required to sell the undertaking without payment of the purchase price It the time of the delivery of the undertaking or without a provision in law for payment of interest on the purchase price during the period when payment is withheld there would be no valid termination of the licence and the licensee will be entitled to carry on the business. [54C-F] (c) The first appellant being a Corporation is not a citizen and has no fundamental right under Art. 19. But the value of the investment in the company by the second appellant is substantially reduced by the illegal delivery of the undertaking to the Board and his right to carry on the business of supplying, electricity through the agency of the company is abridged, and he, alongwith other shareholders, are left with the burden of the debts of the undertaking. If the second appellant's right to carry on business through the agency of the company is taken away or is abridged or his right to a divisible share in future of the property of the company is diminished or abridged by taking delivery of the undertaking without payment of the purchase price, there is no reason why he should be disabled from challenging the validity of the sub-section. [54H55A-B, E.] R. C. Cooper v. Union of India [1970] INSC 18; [1970] 3 S.C.R. 530 at p.
 556, Bennett Coleman & Co. v. Union of India [1972] INSC 266; [1973] 2 S.C.R. 757 at p. 773, followed.
 
