 The respondents' Predecessor-in-interest took a permanent lease of fishery right in a tank without the sub- soil from different sets of proprietors be virtue of registered Kabuliyats 4th November 1914 and came in possession thereof. There-after on 14th June 1952 their in their turn granted a registered lease of the said fishery right to the appellant for a ter of 11 years upto and including the Bengali year 1369.
 Under the West Bengal Estates Acquisition Act 1953, the interest of intermediaries vested in the State with effect from 15th April, 1955.
 The respondents filed a suit for the recovery of rent for the years 1361 and 1362 B.S. together with interest. The claim was resisted be the appellant and it was a averred that the interest in the fishery hat vested in the State from 1362 B.S. ant 80 the contract created be the leave had been frustrated, and that he was not liable to pay rent for 1352 B.S. ant that the last year's rent deposited in advance was to be credited towards rent for 1361 B.S. The Munsif decreed the suit in part holding that the interest of the plaintiff-respondents did not vest in the State, it being a tank fishery, the lease continued to subsist and the rent for 1360 B.S. paid in advance could not be credited towards rent for 1361 B.S. This order was upheld be the Subordinate Judge as well as the High Court.
 In the appeals to this Court, on the question whether the right ant interest of the plaintiff-respondents hat come to an end by virtue of the coming into force of the West Bengal Estates Acquisition Act, 1953, 394 Dismissing the Appeal.
 ^ 
 HELD: 1. On a plain reading of section 6 of the West Bengal Estates Acquisition Act 1953 tank fisheries will not vest in the State but will be retained by an intermediary.
 In the instant case, even assuming that the plaintiffs were intermediaries their right in the tank fisher did no come to an end. [396 F] 
 2. Khas possession is not a necessary condition for retaining the property by an intermediary. In the instant case, the interest of the plaintiffs did not vest in the State either as tenants or as intermediaries. The evidence shows that the plaintiffs have the status of tenants which has been recoginsed by the government by accepting rent from them. [397 A-B] 
 3. The fishery in dispute is a tank fishery and satisfies the requirements of the explanation added to clauses (e) of sub-section (1) of section 6. [397 E] 
 4. The provisions of Chapter VI of the Act were given effect to from Baisakh 1363 B.S. The present case involves recovery of rent for the years 1361 and 1362 B.S. There was no difficulty in recovering the rent for the year 1361 and 1362 B.S. inasmuch as every non-agricultural tenant holding any land under an intermediary and every raiyat holding any land under an intermediary shall bold the same directly under the State. The defendant got the land under a lease and cannot deny right and title of the plaintiffs at the commencement of the tenancy. It has not been show that the lessor's title has subsequently come to an end. Considering from any aspect there is no escape from the conclusion that the plaintiffs still retain their rights in respect of the tank fisher any they are entitled to recover the rent for the years 1361 and 1362 B.S. [397- G-H, 398 A] 
