 The second respondent doing business in India, obtained an advance import licence for importing raw silk. The licence was granted subject to the condition that raw silk imported would be utilised for manufacturing and exporting garments. Sometime thereafter, the second respondent received three consignments but did not fulfill the stipulated condition. Subsequently, the first respondent, an Indian 270 national residing abroad, and doing business, sent certain quantities of raw silk in four lots, deliverable to the second respondent. The requisite documents were sent to the first respondent's bankers with instructions to deliver the same to the second respondent on receiving the payment.
 When the four consignments arrived in India, the second respondent appeared before the customs authorities and claimed the right to take delivery of the goods, but the authorities, who had come to know by then of the non- compliance of the stipulated condition with respect to the three earlier consignments and also of the alleged misrepresentation made by her while obtaining the Advance import licence, initiated proceedings against her and two other persons. In view of the proceedings, the second respondent failed to make the payment and receive the documents; she did not take any steps to clear the goods, in effect abandoning them.
 The first respondent appeared in the proceedings on his own and submitted that title to the goods had not passed to the second respondent and he was still the owner of the goods, and therefore, the said goods could not be confiscated or proceeded against for violations, if any, committed by the second respondent, and that he was not a party to the misuse of the earlier imports, nor was the aware of the alleged fraud practised by the second respondent in obtaining the advance import licence, and that he may be permitted to re-export the goods in question.
 While the proceedings were pending, the competent authority cancelled the advance import licence granted to second respondent.
 The Collector of Customs was of the view that as the advance import licence had since been cancelled by the competent authority there was no valid import licence for clearance of those goods, and since for re-exporting the said goods, a valid import licence was necessary and because it was not there, and also because the second respondent had abandoned the goods, permission for re-export could not be granted. Accordingly, he rejected the claims of the first respondent, imposed a penalty of Rs. 5 lakhs on the second respondent and ordered confiscation of the four consignments in question.
 Aggrieved, the first respondent filed a Writ Petition before the High Court directly. The appellants contended that the second respondent must be deemed to be the owner of the four consignments 271 by virtue of the definition of 'importer' in Section 2 (26) of the Customs Act read with Clause 5 (3) (ii) of the Imports (Control) Order 1955. Reliance was also placed on para 26 (iv) of the Import and Export Policy issued for the year 1985-86, and it was submitted that the goods in question were liable to be confiscated for the acts and defaults of the second respondent. It was also submitted that by virtue of the non-compliance with the condition (relating to export of garments manufactured out of the imported raw silk yarn) the second respondent had rendered all the goods covered by the import licence liable to confiscation.
 Allowing the Writ Petition, a Single Judge of the High Court held that on the date the goods were imported, they were covered by a valid import licence, and the subsequent cancellation thereof was of no consequence, that since the second respondent had failed to pay and receive the documents of title, the title to the goods did not pass to her, and as the first respondent continued to be the owner of the goods, he was entitled to re-export the same.
 Accordingly, he quashed the confiscation order of the Collector under Section III (d) of the Customs Act, and directed the appellants to (1) hand over the four consignments in question to the first respondent or his clearing agent, for reshipment, and (2) issue a detention certification for the period the goods were detained.
 The Division Bench of the High Court rejected the appeals of the Union of India and the Customs authorities.
 Hence the appeal before this Court.
 Dismissing the appeal, this Court, 
 HELD : 1.1 Condition (ii) of sub-clause (3) of Clause 5 of the Imports (Control) Order, 1955 says that the goods for the import of which a licence is granted "shall be the property of the licensee at the time of import and thereafter upto the time of clearance through customs." The Rule-making authority (Central Government), which issued the order, must be presumed to be aware of the fact that in many cases, the importer is not the owner of the goods imported at the time of their import and that he becomes their owner only at a later stage, i.e., when he pays for and obtains the relevant documents. Still the Central Government declared that such goods shall be the property of the licensee from the time of import. [282 D; E-F] 
 1.2 The interpretation to be placed upon the provision should be consistent with and should be designed to achieve the object. The 272 expressions like `Property of' and `Vest' do not have a single universal meaning. Their content varies with the context. The aphorism that a word is not a crystal and that it takes its colour from the context is no less true in the case of these words. [282 G-H; 283 A] 
 1.3 The object underlying condition (ii) in Clause 5(3) is to ensure a proper implementation of the Imports (Control) Order and the Imports and Exports (Control) Act, 1947. The idea is to hold the licensee responsible for anything and everything that happens from the time of import till they are cleared through Customs. The exporter is outside the country, while the importer, i.e., the licensee is in India. It is at the instance of the licensee that the goods are imported into this country. Whether or not he is the owner of such goods in law, the Imports (Control) Order creates a fiction that he shall be deemed to be the owner of such goods from the time of their import till they are cleared through Customs. This fiction is created for the proper and effective implementation of the said order and the Import and Exports (Control) Act. The fiction, however, cannot be carried beyond that. It cannot be employed to attribute ownership of the imported goods to the importer even in a case where he abandons them, that is in a situation where he does not pay for and receive the documents of title. For such act of abandonment, action may be taken against him for suspension/cancellation of licence, and some other proceedings can also be taken against him.
 But certainly he cannot be treated as the owner of the goods even in such a case. Holding otherwise would place the exporter in a very difficult position; he loses the goods without receiving the payment and his only remedy is to sue the importer for the price of goods and for such damage as he may have suffered. This would not be conducive to international trade. [283 A-E] 
 1.4 As in the instant case, where an importer chooses or fails to pay for and take delivery of the imported goods and just abandon them, condition (ii) in sub-clause (3) of Clause 5 does not operate to deprive the exporter of his title to the said goods, provided the import is not contrary to law. [283 E-F] 
 1.5 However, where the importer opens a letter of credit and makes some other arrangement ensuring/guaranteeing payment of price of imported goods, it will be open to the exporter, in case of non-payment of price or abandonment by the importer, to collect the price by invoking such arrangement. In such a case, the exporter will not be allowed to claim title to and/or to re-export 273 the goods. In all such cases, the authority should issue a notice to the importer and/or his agent before allowing the exporter to deal with or seek to re-export the goods. In the instant case, both the importer and exporter were present before the Collector (Customs) as well as before the High Court. The importer did not plead any such arrangement. [283 F-H] 
 1.6 None of the clauses (d) and (o) in Section III of the Customs Act is attracted in the instant case. Clause (d) contemplates an import which is contrary to any prohibition imposed either by the Customs Act or any other law for the time being in force. No such prohibition can be pleaded in the instant case since on the date of the import the said goods were covered by a valid import licence. The subsequent cancellation of licence is of no relevance nor does it retrospectively render the import illegal. [284 A-B] East India Commercial Co. Ltd. v. The Collector of Customs, Calcutta, [1962] INSC 199; [1963] 3 S.C.R. 338 at 372, relied on.
 
 1.7 Clause (o) contemplates confiscation of goods which are exempted from duty subject to a condition, which condition is not observed by the importer. Occasion for taking action under this clause arises only when the condition is not observed within the period prescribed, if any, or where the period is not so prescribed within a reasonable period. It, therefore, cannot be said that in the instant case the goods were liable to be confiscated on the date of their import under Clause (o). Further, merely because the second respondent had not complied with the condition imposed with respect to three earlier consignments, it may not be possible to presume that it would not be observed even with respect to the four consignments in question. Section 4-G of the Import-Export (Control) Act, 1947, which is also conceived to meet such a situation, says that non-compliance with any condition of licence relating to utilisation of such goods renders the said goods liable to confiscation notwithstanding that such goods are mixed up with other goods or material. In the instant case, even though a period of more than five years has passed by, no action has been taken either under the Customs Act or under Section 4-G of the Imports-Exports (Control) Act, though the import licence of the second respondent has been cancelled. In the circumstances it must be presumed that no such action was or is contemplated.
 Hence, the title of the first respondent to the said goods remains free of any cloud. [284 C-G] 274 
 1.8 The definition of `importer' in Section 2 (26) of the Customs Act is not really relevant to the question of title. It only defines the expression `importer'. The first respondent does not claim to be the importer. [281 H;
 282 A] 
 1.9 Para 26 (iv) of the Import-Export Policy for the year 1985-86 says that an import is valid if it fulfills, inter-alia, all the terms and conditions contained in the licence and all other connected matters. This para has no relevance to the question of title to goods in a situation arising in the instant case. [285 B] 1.10 In the circumstances, there is no reason to interfere with the direction for re-export. The same shall be permitted and allowed in accordance with law and subject to payment of such dues or other charges as may be leviable in that behalf. [285 C-D] 
