 The petitioner was the complainant in a criminal case where the accused were two sub-inspectors and eight police constables (respondents 1 to 10). The case of the complainant was that in pursuance to a conspiracy his brother was way laid by a police party consisting of these respondents. It was alleged that he was caught and removed from the truck in which he was travelling, tied with a rope to a tree and one of the sub-inspectors fired two shots from his revolver on the chest of the deceased at close range which killed him instantaneously. Having perpetrated this villainy the policemen vanished from the scene. The respondents' version was that the victim was himself a criminal and was sought to be arrested. An encounter ensued, both sides sustained injuries and the deceased succumbed to a firearm shot.
 The State not having taken any action, the petitioner was constrained to file the private complaint. The Magistrate who ordered an inquiry under section 202 Cr.P.C.
 took oral evidence of the witnesses and found that there was sufficient ground to proceed against all the respondents under sections 302, 341, 395 and 404 read with section 34 IPC. Non-bailable warrants were issued for production of the accused and the Magistrate who refused the bail stayed the issuance of the warrants. The respondents moved the Sessions Court for bail which granted bail subject to certain directions and conditions. Feeling aggrieved, the petitioner moved the High Court but it declined to interfere in revision but imposed additional conditions to ensure that the bail was not abused and the course of justice was not thwarted.
 In the special leave petition, the petitioner contended that the respondents could not be released on bail as they were not in custody and being on bail they were abusing their freedom by threatening the petitioner.
 ^ HELD: 1. Custody, in the context of section 439 Cr.P.C.
 is physical control or at least physical presence of the accused in court coupled with submission to the jurisdiction and orders of the court. He can be in custody not merely when the police arrests him, produces him before a Magistrate and gets a remand to judicial or other custody.
 He can be stated to be in judicial custody when he surrenders before the court and submits to its directions.
 [19 F-G] 16 
 2. A responsible Government, responsive to appearances of justice, would have placed police officers against whom serious charges had been framed by a criminal court, under suspension unless exceptional circumstances suggesting a contrary course exist. A gesture of justice to courts of justice is the least that a government owes to the governed.
 [20 H-21 A] 
 3. Detailed examination of the evidence and elaborate documentation of the merits should be avoided while passing orders on bail applications. No party should have the impression that his case has been prejudiced. To be satisfied about a prima facie case is needed but it is not the same as an exhaustive exploration of the merits in the order itself. [18 C] 
 4. Grant of bail is within the jurisdiction of the Sessions Judge but the court must not, in grave cases, gullibly dismiss the possibility of police-accused intimidating the witnesses with cavalier ease. Intimidation by policemen, when they are themselves accused of offences, is not an unknown phenomenon. [18 D-E] 
