 On May 27, 1976, the President of India issued a notification to the effect "In exercise of the powers conferred by clause (1) of article 222 of the Constitution of India, the President after consultation with the Chief Justice of India is pleased to transfer Shri Justice Sankalchand Himatlal Sheth, Judge of High Court of Gujarat as judge of High Court of Andhra Pradesh with effect from the date he assumes charge of his office." The notification was issued by the Government of India in its Ministry of Law, Justice and Company Affairs, Department of Justice.
 Mr. Justice Sheth complied with the order of transfer and assumed charge of his office as a judge of Andhra Pradesh High Court, but before doing so, he filed a Writ Petition No. 911 of 1977 in the Gujarat High Court challenging the constitutional validity of the notification on the following grounds:
 
 1. The order was passed without his consent; such consent must be necessarily implied under Article 222(1) of the Constitution and, therefore, the transfer of a judge from one High Court to another High Court without his consent is unconstitutional;
 
 2. The order was passed in breach of the assurance given on behalf of the Government of India by the then '.Law Minister 424 Shri A. K. Sen, while moving the Constitution (15th Amendment) Act, 1963 and in the Lok Sabha that "So far as the High Court Judges were concerned, they should not be transferred excepting by consent". Mr. Sheth having accepted the Judgeship of Gujarat High Court on April 23, 1969 on the faith of Law Minister's assurance, the Government of India was bound by that assurance on the doctrine of promissory estoppel.
 
 3. The order of transfer mitigated against public interest the power conferred by Art.
 222(1) was conditioned by existence and requirement of public interest and since the impugned transfer was not shown to have been made in public interest, it was ultra vires, and 
 4. The order was passed without effective consultation with the Chief Justice of India.
 'Consultation' under article 222(1) means 'effective consultation' and since the precondition of article 222(1) that no transfer can be made without such con- sultation, was not fulfilled, the order was bad and of no-effect.
 The Writ Petition was heard by a special Bench of three Judges. They unanimously rejected the challenge to the order of transfer on the promissory estoppel. As regards the ground of consent J. B. Mehta Desai JJ. held that the order was not void for want of Mr. Sheth's his transfer. A.
 D. Desai J. however, took the view that the judge Court cannot be transferred without his consent. As to the ground of consultation with the Chief Justice of India, they unanimously held that no effective consultation with the Chief Justice of India, though they this conclusion by different processes of reasoning. A preliminary objection raised by the Union of India to the three particular Judges hearing the matter on the ground of bias was overruled. The High Court has granted to the Union of India a certificate under Article 132 and 133(1) of the Constitution of India to appeal to this Court.
 The objection of bias was given up by the appellant and the contention as regards promissory estopped was not pressed by the Respondent petitioner in this appeal. The Respondent petitioner, however, contended (i) that the power conferred by Art. 222(1) is, by necessary implication, subject to the precondition that the Judge, who is proposed to be transferred must consent to his transfer, the fundamental basis being, that judicial independence can be undermined by vesting the power of transferring a judge in the executive and, therefore, the transfer of High Court Judges from one High Court to another without their consent is calculated to undermine the independence of the High Court Judges and (ii) that, in order to uphold the independence of the judiciary which is a basic feature of the Constitution, the Court has not only the power but it is its plain duty to read into Art. 222(1) a limitation which is not to be found on the face of that Article. Elaborating the contention it was argued (1) The transfer of a Judge, in many a case, inflicts personal injuries on him. For example, a Judge transferred from one High Court to another may have to maintain two establishments; if his wife or unmarried daughter is gainfully employed, she may be required to give up the employment; the education of his children may suffer; and above all, the transfer of a permanent Judge disables him from practicing not only in the High Court to which he was initially appointed but in the High Court or High Courts to which he may be subsequently transferred. To empower the executive to inflict these injuries on a Judge would gravely undermine the independence of the judiciary because, human nature being what it is, a large number of Judges would, consciously or unconsciously, be induced to fall in line with the wishes and policies of the executive government.
 (2) It would be surprising anomaly that the transfer of subordinate judges, as decided by the Supreme Court in several cases, should be exclusively within the control of the High Court in 425 order to ensure that those judges are immune from the exercise of improper pressures by the executive, whereas High Court Judges themselves, for whose independence the Constitution has made copious and elaborate provisions, should be left to the mercy of the executive.
 (3) The requirement of article 222(1) that the President ,trust consult the Chief Justice of India before transferring a Judge does not answer the problem because, even though consultation with the Chief Justice is not a matter of formality, the final word, in practice, always rests-with the executive.
 (4) Assuming that the President's power to transfer a High Court judge would be reduced to a dead letter if that power is made to depend upon the Judge's consent, if the choice lay between depriving numerous articles of the Constitution designed to secure the independence of the judiciary of their content and, on the other hand, depriving article 222(1) of its practical effect, the second alternative ought to and must be preferred.
 (5) The oath which a Judge of the High Court has to take, as prescribed by the Third Schedule, Clause VIII of the Constitution, that he will perform the duties of his office "without fear or favour", an expression which was absent in the form of the oath prescribed by Schedule IV to the Government of India Act, 1935, will not only become meaningless but will be impossible to fulfil unless it was placed out of the power of the legislature or the executive to secure favors from a Judge by putting him in fear of the injury which can easily be inflicted upon him by transferring him from one High Court to another.
 (6) Even assuming that transfers of High Court Judges are necessary in the interests of national integration, it cannot be ignored that independence of the High Court Judges is the highest public interest, particularly in a federal or quasi-federal Constitution like ours and if there is a conflict of interest, the high principle of the independence of the judiciary must prevail over the amorphous concept of national integration.
 (7) The transfer of a Judge from one High Court to another is, subject to incidents like continuity of service, in the nature of a fresh appointment to the other Court. Since a person can. not be appointed to a post without his consent, article 222(1) should be read as if it contains the words "with his consent" after the words "transfer a Judge and before the words "from one High Court to any other High Court". In other words, "transfer", within the meaning of article 222(1) means a consensual, not a compulsive shifting of a Judge from one High Court to another.
 (8) It is of the essence of judicial service that there is no master-and-servant relationship between a Judge and the Government. The Judge cannot be asked by the Government to decide a case in any particular way. Even the higher Court, generally, only corrects the Judge of the lower court-It does not command him. Therefore, "transfer" in article 222(1) does not have the same colour or content as in other services. The concept of 'transfer" under that article is totally different, a concept which must be construed harmoniously with the various constitutional provisions which are enacted in order to secure judicial independence. A non- consensual transfer will provide the executive with a potent weapon to punish the Judge who does not toe its line and thereby destroy the independence of the judiciary.
 426 (9) Of no word can one say that it is clear and unambiguous unless one reads the whole document in which that word occurs.
 "Transfer", in the context of the entire constitutional scheme becomes a word of doubtful import. If a vital constitutional principle is going to be violated by putting a wider construction on that expression, it must receive a narrow, restricted meaning; and lastly.
 (10)Such a narrow interpretation will not deprive the article of its practical efficacy or reduce it to a dead letter because, as a matter of fact, nearly 25 judges were transferred with their consent since the inception of the Constitution. It was, only during the emergency, when every safeguard of liberty had gone, that mass transfers of High Court Judges were resorted to by the executive on grounds unconnected with the requirements of public interest.
 The appellant union did not dispute that the greatest care ought to be taken to preserve the independence of the judiciary which the constitution so copiously protects. The appellant, however, contended : (i) that the word 'transfer" which occurs in Art. 222(1) is not an expression of ambiguous import, that there is no justification for reading the precondition of "consent" in the article which is not to be found therein, and then even assuming for the purposes of argument that a judge has to take a fresh oath before taking office in the High Court to which he is transferred, "transfer" doesn't involve a fresh appointment and as such the consent of the judge to his transfer from one High Court to another is not necessary and (ii) the consultation with the Chief Justice can be adequate safeguard against arbitrary transfers.
 At the end of the argument on August 26, 1977, the appellant and Respondent arrived at a settlement viz.
 "On the facts and circumstances on record the present government does not consider that there was any justification for transferring Justice Sheth from Gujarat High Court and propose to transfer him back to that High Court. On this Statement being made by the learned Attorney-General Mr. Seervai, counsel for Respondent No. 1 (Justice S. E. Sheth) withdraws the Writ Petition with leave of the Court".
 Disposing the appeal by certificate in terms of that settlement, the Court HELD:
 Per majority (P. N, Bhagwati and N. L. Untwalia, JJ, contra) 1.There is no need or justification in order to uphold and protect the independence of the judiciary for construing Art. 222(1) to mean that a Judge cannot be transferred from one High Court to another without his consent. The power to transfers High Court Judge is conferred by the constitution in public interest and can be exercised in public interest only.
 2.Art. 222(1) casts an absolute obligation on the President to consult the Chief Justice of India before transferring a Judge from one High Court to another. This is in the nature of a condition precedent to the actual transfer of the Judge. Consultation within the meaning of Art. 222(1) means full and effective, not formal or unproductive consultation. [452 E-G] Per Chandrachud, J.
 1.The normal rule of interpretation is that the words used by the Legislators are generally a safe-guide to their intention. Where the statute's meaning is clear and explicit, words cannot be Interpolated. What is true of the interpretation of an ordinary statute is not any the less true in the case of a constitutional provision and the same rule applies equally to both. But, if the words of an instrument are ambiguous in the sense that they can reasonably 4 2 7 bear more than one meaning, that is to say, if the words arc semantically ambiguous, or if a provision if read literally, is patently incompatible with the other provisions of that instrument, the Court would be justified in construing the words in an ordinary manner which will make the particular provision purposeful. If the provision is clear and explicit it cannot be reduced to a nullity by reading into it a meaning which it does not carry. That in essence is the rule of harmonious construction. [441 B-D] Home Building, and Loan Association v. Blaisdell 78 L. Edn.
 413 (1934); Griswold v. Connecticut 14 L. Edn 2d, 510 (1965), Massachusetts S. & Insurance Co. [1956] USSC 104; (1956) 352 U.S. 128 (at p. 138); West Minister Bank Ltd. v. Zang (1966) A.C. 182 quoted with approval; S. Narayanaswami v. G. Panneerselyam [1972] INSC 105; A.I.R. 1972 S.C. 2284 & 2290 Followed; M. Pentiah v.
 Veeramallappa [1960] INSC 189; A.I.R. 1961 S.C. 1107 (at p. 1115) Applied;
 Seaford Court Estates Ltd. v. Asher 1949 (2) All E.R. 155 (at p. 164) Inapplicable.
 2.There is no need for justification in order to uphold and protect the independence of judiciary for construing Art. 222(1) to mean that the judge cannot be transferred from one High Court to another with his consent. The power to transfer a High Court Judge is conferred by the Constitution in public interest and not for the purpose of providing the executive with a weapon to punish a judge who does not toe its line or who for some reason or the other has fallen from its grace. The extraordinary power which the Constitution has conferred on the President by Art.
 222(1) cannot be exercised in a manner which is calculated to defeat or destroy in one stroke the object and purpose of the various provisions conceived with such care to insulate the judiciary from the influence and pressures of the executive. [444 C-D, E] 3.Once it is appreciated that a High Court Judge can be transferred on the ground of public interest only the apprehension that the executive may use the power of transfer is for its own ulterior ends and thereby interfere with the independence of judiciary loses its force. The hardship, embarrassment or inconvenience resulting to a judge by reason of his being compelled to become a litigant in his own court cannot justify the addition of words to an Article of the Constitution making his consent a pre- condition of his transfer. [445 A, B] 4.It is needless in a broad sense to cut down the width of the words used in Art. 222(1) by making the power of transfer dependent on the consent of the, judge himself. It is also needless in order to effectuate the object of the other constitutional provisions to read any such limitation into that Article. The transfer of a High Court Judge without his consent will not damage or destroy the provisions contained in the Constitution for preserving the independence of the judiciary. [.446 E-H. 447 A] R.M. D. Chamarbaugwala v. Union of India, [1957] S.C.R.
 (930 at 936): Attorney General v. Prince Ernest Augustus of Hanover, [1957] A.C. 436, 460 61; The River Wear Commissioners v. William Adamson & Ors. 1876-7AC 743 (at 764, 767) Explained.
 5.The fact that a judge who is transferred to another High Court has to take a fresh oath before he assumes the charge of his office as a judge of the High Court to which he is transferred does not support the argument that he enters upon a new office as a result of a fresh appointment.
 The simple fact is that the judge is transferred to another High Court, not appointed once over again as a Judge of the High Court or even as a judge of the High Court to which he is transferred. The Government of India Act did not contain any provision for the transfer of a judge. That is why it provided that the office of a judge shall be vacated either on the judge being appointed to be a judge of the Federal Court or on being appointed as a judge of another High Court. [447 G-H, 448 A, G] M. P. V. Sundaramier v. State of Andhra Pradesh [1958] INSC 19; [1958] SCR 1422 (at p.1478). Followed.
 
6. Clause (c) of Art. 217, itself makes a distinction between appointment and transfer. They connote two distinct concepts and one is not to be con- 42 8 fused with the other. The technical rules of procedure governing service conditions cannot affect the interpretation of a substantive provision like the one contained in article 222(1) of the Constitution. [449 C, H, 450 A] 7.Whatever measures are required to be taken in order to achieve national integration would be in public interest.
 Whether it is necessary to transfer judges from one High Court to another in the interest of national integration is a moot point. But that is a policy matter with which Courts are not concerned directly. Considering the great inconvenience, hardship and possibly a slur which a transfer from one High Court to another involves, the better view would be to leave the judges untouched and take other measures to achieve that purpose. [450 B-C] Observation.-If at all on mature and objective appraisal of the situation it is still felt that there should be a fair sprinkling in the High Court judiciary of persons to be belonging to other States, that object can be more easily and effectively attained by making appointments of outsiders initially. [450 C-D] 8.Judges of the High Court owe their appointment to the Constitution and hold a position of privilege under it.
 There is a fundamental distinction in the master and the servant relationship as is generally understood and the relationship between the Government and the High Court Judge. The judges of the High Court are not the Government servants in the ordinary signification of that expression.
 [450 H, 451 C] 9.In fact, that is why the Government cannot on its own, take a unilateraldecision in regard to the appointment and transfer of High Court. Judges.[451 D] 10.Article 222(1) is in substance worded in similar terms as the 1st proviso to Article 124(2) and Art. 217(1). It casts an absolute obligation on the President to consult the Chief Justice of India before transferring a Judge from one High Court to another. That is in the nature of a condition precedent to the actual transfer of the Judge. In other words the transfer of a High Court Judge to another High Court can not become effective unless the Chief Justice of India is consulted by the President on behalf of the proposed transfer. Indeed, it is euphemistic to talk in terms of effectiveness, because the transfer of a High Court Judge to another High Court is unconstitutional unless before transferring the Judge, the President consults the Chief Justice of India. [452 E-G] 11.While consulting the Chief Justice the President must make the relevant data available, to him on the basis of which he can offer to the President the benefit of his considered opinion. If the facts necessary to arrive at a proper conclusion are not made available to the Chief Justice, he must ask for them because in casting on the President the obligation to consult the Chief Justice the Constitution at the same time must be taken to have imposed a duty on the Chief Justice of India to express his opinion and nothing less than a full consideration of the matter on which he is entitled to be consulted. The fulfillment by the President of his constitutional obligation to place full facts before the Chief Justice and the performance by the latter of the duty to elicit facts which are necessary to arrive at a proper conclusion are parts of the same process and are complementary to each other. The faithful observance of these may well earn a handsome dividend useful to the administration of justice. Consultation within the meaning of Article 222(1), therefore, means full and effective, not formal or unproductive, consultation. [453 D- F] 12.Deliberation is the quintessence of consultation. That implies that each individual case must be considered separately on the basis of its own facts. Policy transfers on a wholesome basis which leave no scope for considering the facts of each particular case and which are influenced by one-sided governmental considerations ire outside the contemplation of our constitution.[454 A-B] Rolls v. Minister of Town and Country Planning (1948) 1 All E.R. 13 C.A. and Fletcher v. Minister of Town and Country Planning (1947) 1 All F.R. 946, referred to.
 42 9 R. Pushpam v. State of Madras, A.I.R. 1953 Mad 392 Approved;
 Chandramouleshwar Prasad v. Patna High Court [1969] INSC 272; [1970] 2 SCR 666, Applied.
 13.After an effective consultation with the Chief Justice of India, it is open to the President to arrive at a proper decision of the question whether a Judge should be transferred to another High Court because, what the Consti- tution requires is consultation with the Chief Justice, not his concurrence with ,,he proposed transfer. But by and large, the opinion of the Chief Justice of India should be accepted by the Government of India. The Court will be entitled to examine if any other extraneous circumstances have entered into the verdict of the executive if it departs from the counsel given by the Chief Justice of India. [455 A-B] Shamsher Singh v. State of Punjab, [1975] 1 SCR [1974] INSC 156; [A.I.R. 1974 SC. 2192] Reiterated & followed.
 14.Article 222(1) postulates fair play and contains built- in safeguards in the interests of reasonableness. In the first place, the power to transfer a High Court Judge can be exercised in public interest only. Secondly, the President is under an obligation to consult the Chief Justice of India which means and requires that all the relevant facts must be placed before the Chief Justice. Thirdly, the Chief Justice owes a corresponding duty, both to the President and to the Judge who is proposed to be transferred, that he shall consider every relevant fact before he tenders his opinion to the President. In the discharge of this constitutional obligation the Chief Justice would be within his rights, and indeed it is his duty whenever necessary to elicit and ascertain further facts either directly from the judge concerned or from other reliable sources. The executive cannot and ought not to establish rapport with the judges which is the function and privilege of the Chief Justice.
 In substance and effect, therefore, the judge concerned cannot have reason to complain of Arbitrariness or unfair play, if the due procedure is followed. [456 B-D] 15.Consideration of the violation of the principles of Natural Justice for the purposes of validation of a transfer is out of place in the scheme of Art. 221(1). [456 D-E] Rex v. University of Cambridge (1723) 1 Stn 557; Ridge v.
 Baldwin [1963] UKHL 2; 1964 A.C. 40; State of Orissa v. Dr. (Miss) Binapani Dei [1967] INSC 33; A.I.R. 1967 SC 1269; A. K. Kraipak v. Union of India, A.I.R. 1970 S.C. 150, referred to.
 Per Bhagwati J.
 1.When questions of great constitutional importance have been raised affecting the independence of the judiciary and argued with great passion and fervour in an appeal under Art. 136 of the Constitution, the Court ought to express its opinion on them, notwithstanding the fact that the appeal is disposed of in terms of the agreed formula arrived at between the parties at the close of the arguments. [457 D-E] 2.Where the language of an enactment is plain and clear upon its face and by itself susceptible to only one meaning, then ordinarily that meaning would have to be given by the court. The words of a statute must be understood in the same sense which the Legislature has in view and their meaning must be found not so much in a strictly grammatical or etymological propriety of language nor in its popular use as in the subject or the occasion on which they are used and the object to be attained. The words used in a statute cannot be road in isolation; their colour and content are derived from their context and, therefore, every word in a statute must be examined in its context. Context means in its widest sense in not only other enacting provisions of the same statute but its preamble the existing state of the law, other statutes in pari materia and the mischief which .... the statute was intended to remedy." The context is of the greatest importance in the interpretation of the words used in a statute. [467 E-H] 430 Town v. Eisner, [1918] USSC 6; 245 U.S. 418, Helvering v. Gregory [1935] USSC 5; 69 F.(2)d 809; Heydon's case (1584) 3 W. Rep. 16; 76 ER 637; River Wear Commissioners v. Adamson (1876-77) App. Cs 743 at 764 Referred to.
 3.The power to transfer a Judge from one High Court to another under Art. 222(1) clause (1) can be exercised only in public interest and it would be gross abuse of power to displace him from his High Court and transfer him to another High Court by way of punishment because he has decided cases against the Government. It is a power conferred on the President to be exercised in furtherance of public interest and not by way of victimisation for inconvenient decisions given by a High Court Judge. [460 F-G] 
HELD (Contra) 4.The transfer of a judge may be "consensual" i.e. with consent or compulsory i.e., without consent, and the word "transfer" according to its plain natural meaning would include both kinds of transfer. Having regard to manifest intent of the constitution-makers to secure the independence of the superior judiciary and the context and the setting of the provision in which the word "transfer" occurs should be interpreted by giving a narrower meaning limited only to consensual transfer. Two weighty reasons why the more limited meaning should be preferred and transfer should be confined to consensual transfer are : (1) the transfer of a judge from one High Court to another would ordinarily inflict personal injuries on him and (ii) the transfer would disable him from practicing not only in the High Court to which he was originally appointed, but also in the High Court to which he is transferred, so that repeated transfers might prevent him from practicing in a number of High Courts after his retirement. [468 F-H, 469 D] Shamsher Singh v. State of Punjab [1975] 1 SCR 874 Applied;
 State of West Bengal & Anr. v. Nripendrnath, Bagchi [1966] 1 SCR 77 1; State of Assam v. Ranga Mohmmed & Ors. [1967] 1 SCR 54 referred to.
 5.On the terms of Art. 222, clause (1), the power of transfer is conferred on the President, which means in effect and substance the executive, since the President cannot act save in accordance with the aid and advice of the Council of Ministers. If on a proper construction of clause (1) of Art. 222, the power of transfer could be exercised by the executive and the High Court Judge could be transferred without his consent, it would be a highly dangerous power.
 [469 G-H, 470 A] 6.It is no doubt true that the words "without his consent" are not to be found in clause (1) of Art. 222, but the word "transfer" which is used there is a neutral word which can mean consensual as well as compulsory transfer and if the high and noble purpose of the Constitution to secure the independence of the superior judiciary by insulating it from all forms of executive control or interference is to be achieved , the word "transfer" must be read in the limited sense of consensual transfer. [472 D-E] Massachusatts S. Insurance Co. v. U.S. [1956] USSC 104; [1956] 352 U.S. 128 Referred to.
 State of Assam v. Ranga Mohammad and Ors. [1967] 1 S.C.R.
 454, Followed.
 7.When a judge is transferred to another High Court, he has to make and subscribe a fresh oath of affirmation before the Governor of the State to which he is transferred, before he can enter upon the office of a judge of that High Court.
 Such appointment would not become effective unless the judge who is appointed makes and subscribes in oath or affirmation before the Governor. And that would plainly be a matter within the volition of the judge. It is.
 therefore, obvious that the volition of the judge who is transferred is essential for making the transfer effective and there can be no transfer of a judge of a High Court without his consent. [474 F-H] 8.It is true that there might be some cases where the dictates of public interest might require transfer of a judge from one High Court to another, but such cases by their very nature would be few and far between. It would not 431 be correct, on account of a few such cases, to concede power in the executive to transfer a High Court Judge without his consent which would impinge on the independence of the judiciary. [475 H, 476 A] 9.The transfer of an undesirable Judge may secure public interest and his continued presence in the Court from where he is to be transferred may be an evil, but it is necessary to put up with that evil in order to secure the longer good which flows from the independence of the Judiciary. The public interest in the independence of the judiciary must, therefore, clearly prevail and a construction which subserves this higher public interest mast be accepted [476 C-D] Don John Francis Douglas Liyanange & Ors. v. The Queen [1959] 1 A.C. 259 Applied.
 (Concurring with Iyer, J.) HELD:
 10.According to the plain natural meaning of the words used in clause (1) of Art. 222, it does appear that there is a limitation on the exercise of the power of the President to transfer a judge from one High Court to another and it is that there must be previous consultation with the Chief Justice of India. Unless there is previous consultation with the Chief Justice of India, the exercise of the power of transfer would be invalid. [467 C-D, 477 E] 11.Art. 50 has been described as "the conscience of the Constitution" which embodies the social philosophy of the Constitution and its basic underpinnings and values and it plainly reveals, without any scope for doubt or debate, the intent of the Constitution-makers to immunise the judiciary from any form of executive control or interference. [465 E- F] Per Iyer J. (On behalf of Fazal Ali J. and himself).
 1.Compounding of the lis cannot lull the court into treating the subject of "transfer" of Judges under Art. 222, a non-issue. This court has no crystal ball to foretell, nor radar to detect the possible interference with the judiciary by the current or later Council of Ministers. Not to decide the issues squarely raised in this appeal merely because of the appellant and the 1st respondent, having exchanged assurances, if any, is to leave the jural area in twilight with lamp in hand. Indeed the issues of semantics and modalities raised in respect of Art. 222 and the fair play implied in its mechanics, where orders constitutionally draped, but challenged as expression of executive obliquely survive even after the exit of this appears [479 B-C, 480 A- B] The highest court with constitutional authority to declare the law cannot shrink from its obligation because the lis which has activised its jurisdiction has justly been adjusted. Moreover full debate at the bar must be followed by fair judicative declaration. [503 G-H] Don John Francis Douglas Liyanange v. The Queen, [1967] 1 A.C. 259, Followed.
 2.Statutory interpretation of one clause may, in a sense, affect the fasciculus of "judicial" clauses in the various parts of the constitution. Preceding to decide a constitutional clause in an organic code, juristic technique has to be perceptive, spacious, creative, not narrowly grammatical, lexicographically podantic or traditionally blinkered. [483 A-B, C] 3.Legislative history plus, within circumspect limits, may be consulted by courtsto resolve ambiguities, warning themselves that the easy abuses of legislative history and like matrix material may lead to the vice of occult uncertainty and interesting of legislative power from where it belongs. While understanding and interpreting a statute, a fortiori a constitutional code, the roots of the past, the foilage of the present and the seeds of the future must be within the ken, of the activist judge. [487 B-C, F] 43 2 While it is true that judicial interpretation should not be imprisoned in verbalism and words lose their thrust when read in vacuo, the Court must search for a reliable scientific method of discovery rather than the speculative quest for the spirit of the statutes and the cross-thoughts from legislator's lips or Law Commission's pens. They edify but are not edictal. [488 B] When the clauses of a Constitution to be construed are so cardinal as to affect the basic structure of the national charter viz. the independence of judiciary, to dissect a constitutional provision meticulously as if it were a cadaver is to miss the life of the charter. To change the metaphor, then the arrow hits a mark "the archer never meant". Words used designedly by trained draftsmen and authenticated by purposeful legislators must possess a mandate.[487 B 489 E] Attorney General v. Prince Ernest Augustus of Hanover, [1957] A.C. 436 at 461; Pine Hill Coal Co. v. United States, [1922] USSC 122; 259 U.S. 191, 196; River Wear Commissioners v. Adamson, 2 App. Court 743 HL 1877; Schegman Bros V. Calvert Distillers Corpn. 341, U.S. p. 384 395-397; Hertton v. Phillips 45 Del 156-70 A 2d 15 (1949); A. P. Green Export Co. v. United States 285 F. 2d 383, 386, Town of Menomines v. Skubits 53 Wis. 2d 430, 437, Quoted with approval, State of Mysore v.
 R. V. Bidap, [1974] 3 S.C.C. 337; Datatraya Govind Mahajan v. State of Maharashtra, [1977] INSC 31; [1977] 2 S.C.C. 548 referred to.
 4.To rewrite the Constitution by the art of construction, passionately impelledby contemporary events, is unwittingly to distort the judicature scheme our founders planned with thoughtful care and inset into words what plain English and plainer context cannot sustain. Ample as judicial powers are they must be exercised with the sobering thought jus dicer et non jus dare (to declare the law, not to make it).
 [501 C-D] 5.A mere convention based on several considerations can not be taken as conclusive of the scope of the Article, when the Court interprets a constitutional provision. On an obvious interpretation of Art. 222, the concept of consent cannot be imported therein. By healthy convention normally the consent of the Judge concerned should be taken, not so much as a constitutional necessity, but as a matter of courtesy in view of the high position that is held by him.
 In cases where the judge does not consent and the public interest compels, the power under Art. 222 can be exercised.
 [501 D-E] 6.The power of non-consentaneous transfer does exist.
 Salutory safe-guardsto ensure judicial independence with concern for the All-India character of the superior Courts in the context of the paramount need of national unity and integrity and mindful of the advantages of inter- state cross-fertilisation and avoidance of perniciousness were all in the calculations of the framers of the Constitution. It is not possible to read the word "consent" in Art. 222 on a construction of the plain and unambiguous language of the Article. [497 G, 503 D-E] 7.The impact of other Articles, the embrace of the independence creed, the influence of administrative precedents and the explosive allergy to the plurality of transfers which were not before the Court cannot be permitted to subjectify judicial construction to invite the comment "Thy wish was father...... to that thought".
 Charity to the capacity of the illustrations dead whose learned toils and deliberate pens drafted Art. 222 behaves us not to stultify them in their silent graves by slurring over the express language interpretatively co invent a hidden veto power. [501 F-G] Nokes v. Don Caster Amalgamated Collieries Ltd. 1940 AC 1014 Referred to.
 8.Where the first principle of justice to the community is contradicted by the continuance of a judge in a particular state, the 'independence' principle will have to be harmonised with the cause of compelling public interest.
 Indeed the independence of the judiciary is itself a necessitous desideratum of public interest and so interference with it is impermissible except where other considerations of public interest are so strong and so exercised as not to militate seriously against the free flow of public justice. Such a balanced blend 433 is the happy solution of a delicate complex, subtle, yet challenging issue which bears on human rights and human justice. The power under Art. 222 is to be exercised only exceptionally and in public interests and where it becomes expedient and necessary in the public interest, especially of judicial administration, effective consultation with the Chief Justice of India, as a sine qua non, takes care of executive intrusions. [491 G, H, 492 A, 500 G] 
9. The terms "appointment" and "transfer" as used in the Constitution are not interchangeable conveying the same meaning. An analysis of Art. 217(1) (c) shows that the constitutional provision makes a clear-cut distinction between 'appointment' and 'transfer'. [498 F, G, 499 A] 10.Strictly speaking, when a judge is transferred from one High Court to anotherunder the clear sanction of law, namely, Art. 222(1) of the Constitution, afresh oath is not necessary. But even if on a liberal interpretation of Art.219 such an oath may be necessary when a judge is transferred from one High Court to another and before he enters in his new office as a transferee judge, that, however. does not at all show that a judge cannot be transferred without his consent. [499 C-D] 11.The consultation, in order to fulfil its normative function in Art. 222(1) must be real, substantial and effective consultation based on full and proper materials placed before the Chief Justice by the Government. The President must communicate to the Chief Justice all the materials he has and the course he proposes. The Chief Justice, in turn must collect necessary information through responsible channels or directly acquaint himself with the requisite data, deliberate on the information he possesses and proceed in the interests of the administration of justice to give the President such counsel of action as he thinks will further the public interest, especially the cause of the justice system. Before giving his opinion, the Chief Justice of India may informally ascertain from the judge concerned if he has any real personal difficulty or any humanitarian ground on which his transfer may not be directed. Although the opinion of the Chief Justice of India may not be binding on the Government, it is entitled to great weight and is normally to be accepted by the Government because the power under Art. 222 cannot be exercised whimsically or arbitrarily. [501 G-H, 502 A-C] Chandramouleshwar Prasad v. Patna High Court, [1969] INSC 272; [1970] 2 S.C.R. 666; Shamsher Singh v. State of Punjab, [1974] INSC 156; A.I.R. 1974 S.C. 2192 referred to.
 Per Untwalia J.
 1.Once the important points of great constitutional and public importance have been raised and argued, though the appeal under Art.136 could be allowed to stand disposed of finally on the basis of the consent order alone, it is necessary and expedient for the Court to pronounce its judgement. [505 A-B] Ardeshir Mama v. Flora Sasoon 55 Indian Appeals 360, Followed. Dissenting from the majority.
 HELD:
 2.The word "transfer" has been used in proviso (c) of Art. 217 (1) and Art. 222(1) because the transfer is from one High Court to another Is a High Court Judge and not to any superior Court. The effect of the transfer is to make the judge transferred to vacate his office of a judge of the High Court from which he is transferred and to appoint him as a judge of the High Court of another State. [511 H, 512 A] 3.A transferred judge cannot become a judge without taking his fresh oath in accordance with Art. 219 and in the form prescribed in the Third Schedule. Nor can be compelled to vacate his office of the Judge of the High Court to which he was initially appointed and assume office as a judge of another High Court without his consent. [512 E, 513 E] 4-930 SCI/77 43 4 4.Public interest may require that he should be so appointed. But at the same time public interest also demands non-interference with the Independence of the judiciary by not forcing a judge to vacate his office of the High Court to which he was appointed and to accept the office of the Judge of the Supreme Court or the High Court without his consent, until and unless a special law of procedure has been made or prescribed guarding against any inroad on the independence of the judiciary. [513 G-H] Rondel v. Worsley, [1960] 1 A.C. 191; Quoted with approval.
 [Concurring with Chandrachud, J.] 5.No order of transfer can be made by the President without the consultationwith the Chief Justice of India.
 Such a consultation is a condition precedentto the making of the order. All necessary facts in support of the pro- posed action of transfer must be communicated to him and all his doubts and queries must be adequately answered by the Government. It will be open to the Chief Justice of India, rather, he will be well advised to do so, to make such inquiries and from such quarters as he may think fit and.
 proposes to do in order to satisfy himself apropos the desirability, advisability and the necessity of the proposed transfer. Inquiries from any of his colleagues in the Supreme Court and especially the one coming from the High Court, a judge which is proposed to be transferred as also from the concerned judge will be highly beneficial and useful. Ordinarily and generally the views of the Chief Justice of India ought to prevail and must be accepted. The Government, however, is not bound to accept and act upon the advice of the Chief Justice. It may differ from him and for cogent reasons may take a contrary view. In other words, the advice is not binding on the Government invariably and as a matter of compulsion in law. [506 B-D] Cliandramouleshwar Prasad v. Patna High Court and Ors.
 [1969] INSC 272; [1970] 2 S.C.R. 666; Applied.
 6.To invoke the principle of natural justice in the case of transfer of a Judge under Art. 222(1). if otherwise it is permissible to make the transfer without his consent will be stretching the principle to a breaking point. [506-E] 
