 The prosecution alleged that the Harijans and the Garasia-Durbars in the township of Thangadh in the respondent-State were not keeping good relationship for the past six months and that the brother of the appellant who was the manager of a Cinema Talkies assaulted a Harijan teacher and that thereafter the Harijans boycotted the theatre.
 On February 12, 1978, the deceased who was a Harijan painter had gone alongwith two other at about 6.00 P.M. for purchasing Datan and that when they proceeded to purchase a brush as desired by the deceased they turned back to pick up the Datan before it was too late. In the process, the deceased came in contact and unwittingly brushed with the appellant who had been passing alongwith the other two accused. Infuriated by the collision, the appellant scolded the deceased as untouchable drew out his knife and inflicted a blow on his chest. P.Ws. 4 and 5 were on the spot purchasing Datans from the vendor. The other two persons who accompanied the appellant assaulted the companions of the deceased with sticks. The deceased fell down with bleeding injury and the appellant and his associates left the place. the deceased was rushed to the Hospital, but died the same night.
 260 On recording the statement of PW 4 who was on the spot alongwith PW 5 a case was registered. The crime though originally registered for the offence under Section 307, IPC, was altered to Section 302, IPC. After investigation the appellant and two others were charge-sheeted.
 The prosecution adduced evidence to prove the relationship between the two factions and details of the investigation. The defence plea was that the incident did not happen in the manner in which it had been stated, and that the appellant was not involved. It was alleged that there was a collision between the cyclists followed by a commotion in the course of which injuries had been sustained by the deceased. Evidence was adduced to prove this plea.
 The Sessions Judge rejected the prosecution case, considered the defence version more probable and acquitted the accused persons. The trial court found that the genesis of the crime as put forward was improbable. The appellant had mingled with Harijans boys as a sportsman in the past, and there was no reason for him to be annoyed and that the injuries sustained by the two companions of the deceased were simple and superficial and could be self inflicted and that if they were assaulted by all the four accused the assault would have resulted in more serious injuries.
 On appeal by the State, the High Court convicted the appellant for the offence under Section 304 Part II, IPC and sentenced him to undergo imprisonment for a term of five years. It re-examined the entire evidence and concluded that the account given by the eye-witness was true, that the reasons given by the Trial Court for rejecting the same as not sustainable. It found no infirmity in the evidence of the witnesses and their testimony wholly reliable. On the medical evidence it found that the deceased was stabbed in the left loin from the side, the wound being cavity deep resulting in a cut of the spleen and the kidney, and lent corroboration to the testimony of the 4 PW s that the appellant had given a knife blow on the left loin of the deceased.
 In the appeal to this Court it was contended that the High Court had disregarded the principles for dealing with an appeal against an order of acquittal, and that the absence of blood on the spot where the incident occurred and the weapon seized throw doubt on the credibility of the investigation. The failure to examine non-Harijan witnesses was also commented upon as amounting to suppression of material evidence.
 261 Dismissing the appeal, this Court, 
 HELD : 1. The High Court has carefully analysed the entire evidence and has demonstrated how the trial court has gone wrong and the conclusions drawn by the trial court are not sustainable on the evidence. The evidence placed on record as found by the High Court is truthful and proved the fact beyond the shadow of doubt, and the involvement of the appellant in the crime is clearly established. [p.268 C-D] 
 2. The nature of the injuries sustained by the deceased and the medical evidence justify the inference that there would not have been the possibility of any blood stain remaining on the spot for the injured was immediately removed from there and the place is one trampled upon by the public. [267 G] 
 3. In a case where there is direct evidence, even the seizure of the weapon is not very material. [p. 268 A] 
 4. P.W. 4 the complainant and P.W. 5 the person who accompanied the deceased to the hospital have consistently shown that the injured was taken in a push-cart to the Government hospital and the medical officer was not available. He was brought to the dispensary where PW 16 the doctor's wife gave preliminary treatment. Thereafter, the injured was taken by the brother in a car to the Rajkot Hospital. P.W. 16 corroborates the evidence of P.W. 5. The fact that the brother of the deceased could not disclose the identity of the assailant at the earliest opportunity is of no consequence. He was only anxious to rush the injured to the hospital If he had not probed into the cause of the assault or the identity of the assailant in that situation or carried a wrong impression about the involvement of some persons on the basis of the information conveyed to him by persons who had no direct knowledge, no inference can be drawn that there was an attempt to foist the case. [p. 266 D-F] 
 5. It is unlikely that the near relation of the deceased would allow the real culprit to escape and implicate some innocent person if he had the opportunity to know the real state of affairs. If he could not get reliable information, it is not likely that he would implicate some innocent person without leaving the matter to be investigated. [p. 266 F-G] 
 6. The vague suggestion that the brother of the deceased had in the first instance implicated appellant's brother and changed his 262 stand later is not established on material. The brother of the deceased said that he learnt about the assault while he was at work. Since P.W. 4 had already left for the police station, it is not necessary for the deceased's brother to make any statement to the police at that stage. There is no proof that he had given a contrary statement at Rajkot. [pp.
 266 G-H; 267 A] 
 7. The trial court was not, therefore, justified in rushing to the conclusion that the whole case was concocted to falsely implicate the appellant on account of the strained relationship between the two groups. It had on conjecture and strained reasoning arrived at the conclusion that the prosecution case is not true. [267 A; 268 D] 
