 The appellant was using denatured spirit in the manufacture of micanite. It challenged the vires of r. III- of the Rules framed under s. 90 of the Bihar and Orissa Excise Act, 1915, by which a fee for a licence to possess denatured spirit was imposed. The. High Court upheld the levy as a fee for services rendered by the Government.
 In appeal to this Court, 
HELD: (1) Denatured spirit being intoxicating liquor (though unfit for human consumption), the State Legislature has power to levy a fee. But, before the levy can be upheld as a fee it must be shown that the levy was a quid pro quo for services rendered by the Government. An arithmetic exactitude is not expected but correlationship of a general character must be established. [32ID-F] in the present case, the only services rendered were that the Excise Department was maintaining an elaborate staff for the purpose of ensuring that denaturing was done properly by the manufacturer and for, the purpose of seeing that the subsequent possession of the denatured spirit was not misused by converting the denatured spirit into alcohol fit for human consumption. [326H; 327A-B] (a) So far as the manufacturing process is concerned the appellant had nothing to do with it. It was only a purchaser of the denatured spirit and hence the cost of supervising the manufacturing process or any assistance rendered to the manufacturers could not be recovered from consumers like the appellant. Further, under, r. 9 the.
 actual cost of supervision of the manufacturing process was required to be born by the manufacturer and there could not be a double levy in that ergard [327B-C] (b) Assuming that the possession of the denatured spirit in the hands of various persons required close and effective supervision because of the risk being converted into.
 potable liquor, in Providing against misuse the State was not rendering any service to the consumer. [327D] (c) The appellant had alleged that the State was collecting the amount without rendering any service in return. The correlationship between the services rendered and the fee levied is essentially a question of act. Prima facie in the present case the levy was excessive, even if the state could be said to be rendering some service to the licensees. The State was in possession of material from which ' the correlationship between the levy and the services rendered could be, established at least in a general way, but the State had not placed' any material before the Court.
 Therefore, the levy under the impugned 'rule could not be justified, [327E-G] 320 Commissioner, Hindu Religious Endowments, Madras v. Sri Lakshmindra Thirtha Swamiar of Sri Shirur Mutt, [1954] INSC 46; [1954] S.C.R. 1005, Mahant Sri Jagannath Ramanuj Das & Anr. v.
 State of Orissa & Anr., [1954] INSC 27; [1954] S.C.R.. 1046, Ratilal Panachand Gandhi v. State of Bombay & Ors., [1954] S.C.R.
 1055, Hingir Rampur Coal Co. Ltd. v. State of Orissa & Ors., [1960] INSC 208; [1961] 2 S.C.R. 537, H. B. Sudhundra Thirtha Swamiar v.
 Commissioner of Hindi,( Religious and Charitable Endowments, Mysore, [1963] Supp, 2 S.C.R. 302. Corporation of Calcutta & Anr. v. Liberty Cinema, [1964] INSC 293; [1965] 2 S.C.R. 477 and Delhi Cloth 
 [1969] INSC 233; [1970] 2 S.C.R 348, followed.
