 A finding of fact, even when it is an inference from other facts found on evidence, is not a question of law within the meaning of s. 66(1) of the Indian Income Tax Act that can be referred to the High Court for its decision. Such an inference can be a question of law only when the point for determination is a mixed question of law and fact. On the principles established by authorities, only such questions as relate to one or other of the following matters can be questions of law under the section:- (1) the construction of a statute or a document of title;
 (2) the legal effect of the facts found where the point for determination is a mixed question of law and fact;
 (3) a finding of fact unsupported by evidence or unreasonable and perverse in nature.
 Although a finding of fact which is not supported by any evidence or is unreasonable and perverse may be challenged as an error of law, where there is evidence to consider the finding of the Tribunal does not cease to be final simply because the Court may be inclined to take a view different from that of the Tribunal.
 Great Western Railway Co. v. Bater, ([1922] 8 T. C. 231), followed.
 The soundness of a conclusion based on a number of facts found on evidence must be judged by the cumulative effect of all the facts and it is altogether a wrong approach to consider them individually in an isolated manner in order to explain them and show that inferences other than those drawn by the Tribunal could be drawn from them.
 90 392 Edwards (Inspector of Taxes) v. Bairstow, ([1955] 28 I.T.R.
 579), referred to.
 Misappreciation of evidence does not amount to want of evi- dence and unless the evidence can be shown to be irrelevant or inadmissible, the conclusion of the Tribunal cannot be challenged on the ground that it is based on no legal evidence.
 The test as to whether a question is one of fact or one of mixed law and fact is this that while in determining a question of fact no application of any principle of law is required in finding either the basic facts or arriving at the ultimate conclusion, in a mixed question of law and fact the ultimate conclusion has to be drawn by applying the relevant principles of law to the basic findings.
 Herbert v. Samuel Fox and Co. Ltd., ([1916] 1 A.C. 405) and The Queen v. Special Commissioners of Income-tax ([1894] 3 T. C. 289), followed.
 The view expressed in a number of English decisions that an inference from facts is a question of law has reference really to questions of mixed law and fact.
 Edwards (Inspector of Taxes) v. Bairstow, ([1955] 28 I.T.R.
 679), Bam ford v Osborne, ([1942] A.C. 14), Thomas Fattorini (Lancashire) Ltd. v. Commissioners of Inland Bevenue, ([1942] A.C. 643), and Cameron v. Prendergast, ([1940] A.C.
 549), referred to and explained.
 The Gramaphone and Typewriter Company Ltd. v. Stanley ([1908] 2 K.B. 89), held inapplicable.
 The American Thread Company v. Joyce, ([1911] 6 T.C. 1) and The American Thread Company v. Joyce, ([1913] 6 T.C. 163), relied on.
 Nor do the observations made by the Privy Council in a number of cases lend any support to the broad contention that inferences from facts are always and necessarily questions of law.
 Ram Gopal v. Shamskhaton, ([1892] L.R. 19 I.A. 228), Nafar Chandra Pal v. Shukur ([1918] L.R. 45 I.A. 183), Dhanna Mal v. Moti Sagar, ([1927] L.R. 54 I.A. 178), Wali Mohammad v.
 Mohammad Baksh, (E-1929] L.R. 57 I.A. 86), Secretary of State for India in Council v. Bameswaram Devasthanam, ([1934] L.R. 61 I.A. 163) and Lakshmidhar Misra v. Bangalal, ([1949] L.R. 76 I.A. 271), referred to and explained.
 Consequently, in a case where, as in the present, the Appellate Tribunal, on the basis of certain findings of fact, amply supported by the evidence and eminently reasonable, came to the conclusion that certain sales entered in the books of-the assessee Company in the names of certain intermediaries, firms and Companies, which were brought into existence by the assessee solely for the purpose of concealing its own profits, and appeared to have done no other business except the sales in question, were fictitious and the profits ostensibly earned by those firms and Companies were, in fact, 693 earned by the assesses which had itself sold the goods to the real purchasers and received the prices, -and should be added to the amounts shown as profits in its accounts, no question of law arose for reference under s. 66(1) of the Act.
 The question of benami is purely a question of fact and not a mixed question of law and fact as it does not involve the application of any legal principle for its determination.
 Gangadhara Ayyar v. Subramania Sastrigal, (A.I.R. 1949 F.C.
 88) and Misrilal v. Surji, (A.I.R. 1950 P.C. 28), referred to.
 The word 'benami' is used to denote two classes of transactions which differ from each other in their legal character and incidents. In one, the usual class, the sale is genuine and title is transferred but the real transferee is not the ostensible transferee but another and in the other, where the term is inaccurately applied, the sale to the benamidar is fictitious and the title of the transferor is not intended to pass. The fundamental difference between these two classes is that while in the former title vests in the transferee, in the latter it remains with the transferor, and when a dispute arises the question as to who paid the consideration becomes relevant only with respect to the former class while in the latter the only question is whether any consideration was paid at all.
 The point actually in issue in the instant case, therefore, was a benami in the second sense and what the Tribunal had to decide was whether any price had at all been paid by the intermediaries for the goods ostensibly sold to them by the assessee. It was not necessary for it to decide whether apart from the sales the intermediaries had an independent existence of their own, for such a decision could not in any way affect the liability of the assessee to pay the tax.
 Smith, Stone and Knight v. Birmingham corporation, ([1939] 4 All E.R. 116), distinguished and held inapplicable.
 Under the Indian Income-tax Act liability to pay the tax arises as soon as the income accrues, whether the assessee be an individual or a registered Company, and the manner in which such a Company chooses to deal with the profits-cannot in any way affect its liability. The provisions of the Indian Companies Act, designed to protect the interests of the share-holders, cannot in any way affect the right of the state to levy the tax. Although the point involved was -a question of law appropriate for reference under S. 66(1), since the assesses had failed to raise it in his application under that section, this Court would not direct a fresh reference in exercise of its powers under Art. 136 of the Constitution as the point was no longer in doubt in view of the decision of this Court.
 Commissioner of Income-tax, Madras v. K.B.M.T.T. Thiagaraja Chetty, ([1954] S.C.R. 258), referred to and followed.
 The Tribunal was entirely right in refusing to refer the question as to- whether ss. 42(1) and 42(3) of the Indian Income-tax Act 694 applied only to non-residents as was urged on behalf of the assessee. These sections apply both to residents and non- residents.
 Commissioner of Income-tax v. Ahmedbhai Umarbhai and Co., ([1950] S.C.R. 335), referred to and followed.
 The question of apportionment of the profits between the place of manufacture and the place of sale and correctness of the ratio fixed by the Tribunal is a pure question of fact and cannot be referred to Court. under s. 66(1) of the Act.
 
