 % Sectlon 5 of the Punjab Borstal Act, 1926 empowers courts to pass a sentence of detention in a Borstal institution in the case of male persons less than twenty one years of age convicted of an offence, in lieu of transportation or rigorous imprisonment. Section 2(4)(i)(a) of the Act which defines 'offence' takes in offences other than an offence punishable with death.
 In his writ petition under Article 32 of the Constitution, the petitioner who has been convicted for the offence of murder and sentenced to imprisonment for life claimed benefit of the Punjab Borstal Act relying on Hava Singh v. State of Haryana, [1987] INSC 225; AIR 1987 SC 2001. The State contested his claim Dismissing the writ petition.
 ^ 
 HELD: l. l The Punjab Borstal Act does not have application to an offence punishable under s. 302 I.P.C.[561F-G] 
 1.2 What is excepted in the definition of 'offence' in s. 2(4)(i)(a) of the Act is an offence which is punishable with death. One of the punishments under s. 302 I.P.C. for the offence of murder is death, and. therefore, the offence of murder would be covered with s. 2(4)(i)(a) of the Act and to such a conviction the Punjab Borstal Act would have no application. [560F-G] 
 1.3 The petitioner is, therefore, not entitled to the benefit of the Punjab Borstal Act as he has been sentenced to imprisonment for life for the offence of murder punishable under s. 302 I.P.C. for which the sentence of death is prescribed as an alternate. [561G] 557 
 1.4 In Hava Singh's, case the definition of offence was not placed for consideration before the court and, therefore, the conclusion which has been reached is not correct. [561F] Emperor v. Mt. Janki & Anr., AIR 1932 Nag. 130; King Emperor v. Nga San Htwa & Ors., AIR 1927 Rangoon 205; Chetti v. State of Madhya Pradesh, AIR 1959 MP 291; Emperor v.
 Bahawati, AIR 1928 Lahore 920; State v. Sheo Shankar, AIR 1956 All. 326; Public Prosecutor of Madras v. Paneswar Rao, AIR 1946 Mad. 178; Sarkar v. Jalam Singh, AIR 1950 Raj. 28 and Narauji Premji v. Emperor, AIR 1928 Bom. 244. referred to.
 Hava Singh v. State of Haryana, [1987] INSC 225; AIR 1987 SC 2001 overruled.
 
