 A contract entered into between the respondent company and a firm consisting of two partners, T and G, was signed by T. A dispute relating to the contract wag referred to arbitration in pursuance of the terms of the contract providing for such arbitration, and an award was given in favour of the company. The award was made into a rule of the court and a decree was passed against the firm. In execution of the decree the company sought to proceed against the personal property of G and made an application for the leave of the Court under 0. 21, r. 50(2), of the Code of Civil Procedure.
 G pleaded that the award and the decree passed thereon were not binding on him on the grounds, that the other partner who had signed the contract had no authority to enter into the agreement Containing the arbitration clause or to refer the dispute to arbitration and that he had not been served in the proceedings relating to the arbitration.
 Held, that G was liable for the decree passed against the firm. A decree passed against a firm may be executed against a partner who was not summoned in the suit, but 0.
 21, r. 50 (2), of the Code of Civil Procedure gives him an opportunity of showing cause if he disputes his liability.
 In such a case he can prove that he was not a partner or that he was not a partner at the time the cause of action accrued. He can also question the decree on the ground of collusion, fraud or the like, but he cannot have the suit tried over again or arise issues between himself and his other partners.
 Jagat Chandra Battacharjee v. Gunny Hajet Ahmed, 926) I.L.R. 53 Cal. 214, In re Malabar Forests & Rubber Co. A.I.
 1932 Bom.334,Rana Harkishandas v.Rana Gulabdas, I. L. R.
 [1956] Bom. 193, C. M. Shahani v. Havero Trading Co., (1944)51 C. W. N. 488, Maharane Mandalsa Kumari Devi 191 v. M. Ramnarain Private Ltd., I.L.R. [1959] Bom. 1468 and Kuppuswami v. Polite Pictures, I.L.R. [1955] Mad. 1106, approved.
 Bhagvan v. Hiraji,A.I.R. 1932 Bom. 516 Ceoverji Varjang v.
 Cooverbai Nagsey, A.I.R. 1940 Bom. 330 and In re Tolaram Nathmull I.L.R. [1939] 2 Cal. 312, disapproved.
 Munster v. Cox, (1885) 10 App Gas-68O Davis v. Hyman & Co [1903] I:K.B. 854 and Weir & Co. v. Mc Vicar & Co., [1925] 2 K.B. 117, relied. on.
 
