 The respondents filed a suit for recovery of advance sales- tax paid by them in respect of sale of goods effected outside the State, which they claimed as covered by Art.
 286(1) (a) of the Constitution before it was amended by the Sixth Amendment Act. Though no orders of assessments had been made by the sales-tax authorities, they had paid the tax under a mistake of law. They discovered their mistake when the Governor of the State promulgated Bombay Ordinance No. 2 of 1952. The trial Court decreed the suit. The High Court confirmed the decree, rejecting 'the appellant-State's contentions that the suit was barred by the law of limitation, and that the suit was barred by s. 13 and s. 20 of the Bombay Sales Tax Act, 1946, later replaced by ss. 19 and 20 of the Bombay Sales Tax Act, 1952. In appeal to this Coturt;
 HELD : (per Full Court) : The appeal must be dismissed.
 (i) The suits were not barred by the law of limitation, since the suits were filed within-the period prescribed by art. 96 of the 1st Schedule of the Limitation Act i.e., within three years from the date on which the mistake become known to the tax payers. [284 C-D; 285 B] State of Kerala v. Aluminimum Industries Ltd., Kundara, C.A.
 No. 720 of 1963. Devided on April 21, 1965, (unreported) followed.
 (ii) Section 20 did not expressly bar the suit.
 The word 'assessment' in s. 20 cannot be read to include a mere filing of return and payment by a registered dealer.
 The word 'assessment' has reference to assessments made under ss. 11 and 11A of the Bombay Sales Tax Act, 1946. [282 E] State of Tripura v. The Province of East Bengal, [1950] INSC 37; [1951] S.C.R. 1 followed.
 (iii) Section 13 did not impliedly bar the suit.
 (Per Subba Rao, Wanchoo and Sikri, JJ.) Section 13 does not contemplate objections being entertained regarding the constitutional validity of any provision of the Act.
 Assuming that an appeal would lie against an order made under s. 13, the appeal would be only on the ground that the computation made by the Sales-tax Officer is erroneous or not justified by the provisions of the Act. [283 E-G; 285 A- B] (Per Shah and Ramaswami, JJ.) An objection that certain parts of the statute were ultra vires the legislature could be raised before the sales-tax authorities. The question whether a transaction which falls within the Explanation to Art. 286(1)(a) before it was amended by the Constitution (Sixth Amendment) Act does not affect the jurisdiction of the taxing authority : it is merely a question of interpretation of the contract, in the light of the statute, and the sales-tax authorities are entitled 280 to entertain the objection, if raised before them, that the transaction was not taxable because the State had no power to legislate in respect of an Explanation sale. But in this case, that stage was never reached, the tax-payers were seeking refund of payments made under a mistake of law; they were not seeking to set aside any order of assessment. [285 C-F] M/s. Kamala Mills Ltd. v. State of Bombay, [1966] 1 S.C.R.
 64 
