 The Madhya Bharat Cadre of the Indian Administrative Service was constituted in 1951 under the I.A.S. Extension to States Scheme. The Cadre included all senior posts. A number of junior and training posts were provided to be held by officers recruited to the cadre before they acquired the experience and seniority necessary to hold senior posts.
 The primary source for the initial constitution of the Cadre was the existing incumbents of the State Service. They were selected and included in three Lists. Officers in List I, were immediately appointed to the service Officers in List 11 were to be taken in the service only when found suitable and those in List III were not to be absorbed in the service. List 11 and III officers were counted against' senior posts but these posts held by them were excluded from the Cadre for the period they were held by those officers.
 The Cadre was to be maintained on a permanent basis by direct recruitment by competitive examination and promotion of State Civil Service Officers and twenty-five per cent of the senior posts were reserved for the latter. The Cadre continued Co be governed by the Scheme until 1954 when the I.A.S. Recruitment, Seniority Cadre and Pay Rules were made.
 Rule 9(1) of the Cadre Rules provides for appointment of non-cadre officers to cadre posts, i.e. senior posts, if suitable cadre officers are not available and the proviso to the rule preserved the arrangement under the Extension to States Scheme for the holding of cadre posts by non-Cadre officers. Under Rule 9(1) of the Recruitment Rules twenty- five per cent of the senior posts are reserved for persons recruited under rule 8, i.e. by promotion of substantive members of the State Civil Service and by selection of those who hold gazetted posts in connection, with the affairs of a State. The Special Recruitment Regulations, 1956, made under rule 4 of the Recruitment of Rules, provides for recruitment by promotion to the Service by selection of persons serving in connection with the affairs of a State.
 In the matter of seniority, the Regulation of seniority Rules, gives a promote from State Civil Service the year of allotment of the junior-most direct recruit officiating continuously in a senior post earlier than the date of commencement of such officiation by the promotee. The seniority of Special Recruits Regulation,, 1960, adopts the formula applicable to promotees for fixing the seniority of those recruited by promotion under the Special Recruitment Regulations.
 The petitioner, a direct recruit by competitive examination,, was appointed to a junior post in the Service on April 2, 1952. He was originally allotted to the Madhya Bharat Cadre, which along with the former Vindhya Pradesh and Madhya Pradesh Cadres merged in the present L2 Sup CI/68-9 612 Madhya Pradesh Cadre constituted on November 1, 1956. He was not found suitable to hold a senior post till November 17, 1956, when. he was appointed to officiate in a senior post. At the time his appointment to the service there were no vacancies in the senior posts. Vacancies arose before he was appointed to officiate in the senior post and after.
 Some of the respondents who were officers of the Madhya Bharat and the former Madhya Pradesh State Civil Services were promoted before the integration of the cadres on November 1, 1956 to fill the vacancies against the twenty- five per cent quota and several non-Cadre officers were appointed under r. 9(1) of the Cadre Rules. Vacancies were also filled in by promotion under the Special Recruitment Regulations. In the gradation List published on January 1, 1966 all the respondents were shown as senior to the petitioner.
 In a writ petition, under Art. 32 the petitioner contended that (i) he had a right to hold a post in the senior scale of pay from April 2. 1952 to November 17, 1956, under the Rules and in tile light of this Court's decision in P. C.
 Wadhwa v. Union of India and the filling of the vacancies by non-Cadre officers amounted to withholding of promotion and penalty within the meaning of r. 3 of the All India Service (Discipline and Appeal) Rules. 1955; (ii) under the rules seventy-five per cent of the total number of senior posts was exclusively reserved for direct recruits and that in computing the twenty-five per cent quota officers in Lists 11 and III and special recruits had to be included; (iii) r.
 4(3) of the Recruitment Rules which authorised the Central Government to make regulation for special recruitment was bad on the ground of excessive deletation; (iv) r. 3 (3) (b) of the Regulation of Seniority Rules, 1954, made unjust discrimination between a promotee and a direct recruit in the matter of seniority by arbitrarily allotting a lower year of allotment to a promotee and therefore violated Arts.
 14 and 16 of the Constitution; and (v) regulation 3(3) of the Seniority of Special Recruits, Regulation 1960, offended Arts. 14 and 16 inasmuch as the relevant rules and regulations set up an arbitrary double standard for a special recruit enlisted by promotion.
 HELD : Dismissing the petition.
 (i) The filling of a vacancy by a non-Cadre officer under r. 9 of the Cadre Rules does not infringe any right of the Cadre officer nor does it amount to withholding of Promotion or a Penalty within the meaning of r. 3 of All India Service (Discipline and Appeal) Rules, 1955. A Cadre Officer in the junior scale of pay cannot claim 'a right to fill a vacancy in the senior scale if he is not 'suitable and no Cadre officer junior to him is Promoted to fill the vacancy. The decision in Wadhwa's case is distinguishable. That case only decided that the reversion of a Cadre, office, while Cadre officers junior to him continued in the senior scale amounted not only to reduction in rank but also to withholding of promotion. Rule 6 A(2) of the Recruitment Rules introduced in 1965 after the decision in Wadhwa's case now makes explicit what was always implicit in r. 9(i) of the Cadre Rules.
 In the instant case no Cadre Officer junior to the Petitioner was promoted to the Cadre post be-fore his Promotion on November 17, 1956 and after Promotion he was neither reverted nor reduced in rank nor was his promotion withheld. [619 F-H: 620 E-F] P. C. Wadhwa v. Union of India, [1964] 4 S.C.R. 598.
 distinguished.
 613 (ii) Seventy-five per cent of the senior posts may be filled by recruits other than those recruited by promotion or selection under r. 8 of the Recruitment Rules. Special recruits are appointed against the seventy-five per cent quota and rule 9(3)(b)(iv) added in 1965 makes explicit what was always implicit in r. 9(1) of the Recruitment Rules.
 Under the Extension. to State Scheme officers in Lists II and III were not counted against the twenty-five per cent quota. Rule 9(3)(b)(iii) of the Recruitment Rules make it clear that in computing the twenty-five per cent quota the appointments of officers in List 11 will be excluded. [620 G, H] (iii) Assuming that the doctrine of excessive delegation of Legislative power applies to rules, r. 4(3) does not suffer from the vice of excessive delegation. in making .'he regulations under the rule the Central Government is to be guided by the exigencies of the service and the advice of the State Governments 'and (,he Union Public Service Commission. There authorities are the best judges of the appropriate regulations to be made in the matter [622 A-C] (iv) Rule 3(3)(b) of the Regulation of Seniority Rules is not violative of Arts. 14 or 16 of the Constitution. The object of the rule is to fix the seniority of the promotees who obtained promotion after long service in the State Civil Service, in relation to direct recruits. The 'rule attempts to strike a just balance between the- conflicting claims of the promotees and direct recruits. [622 F-G] (v) Regulation 3(3) of the Special Recruits Seniority Regulations is not violative of Arts. 14 and 16. Special recruits 'are neither direct recruits nor promotees. They form a distinct class. The regulation, properly adopts the formula applicable to promotees for fixing the seniority of special recruits enlisted by promotion so that in the matter of seniority all officers recruited from the State Civil Services 'are placed on the same footing. [623 A-C] 
