 On March 17, 1959 the appellant, a private limited company was assessed to sales tax under the Travancore Cochin General Sales Tax Act, 1125 M.E. for the assessment vear 1952-53 in respect of "works contracts". The company filed a revision petition before the 1st respondent, but it was rejected. Likewise, the 2nd respondent assessed the company to sales tax for the assessment years 1956-57, 1957-58, 1958-59 in respect of "works contracts". The assessment for the year 1952-53 was made only under the Travancore-Cochin General Sales Tax Act (11 of 1125 M. E.) and, therefore, the subsequent alleged enhancement of the tax did not affect the assessment of that year. Assessment for the years 1956-57, 1957-58 and 1958-59 were made under the Travancore-Cochin General Sales Tax (Amendment) Act, 1957(12 of 1957) and, therefore, the provisions if any, enhancing the rate under the Act would affect the said assessments. The enhancements made under the Kerala Act 11 of 1957 would not govern the assessment year 1956-57 but only the assessment years 1957- 58 and 1958-59. The appellant moved the High Court under Arts. 226 and 227 of the Constitution for quashing the said orders of assessment. The petitions were dismissed. In this Court, the appellant mainly contended : (1) Art. 277 can only save the levy of a tax that was being lawfully levied by a State immediately before the commencement of the Constitution and that as the Act came into force only after the Constitution, the levy made thereunder does riot satisfy the condition laid down by the Article. (2) Assuming that Art. 2 77 saved the levy of a tax under the Act, there was an agreement between the President of India and the Raj- pramukh of tile State of Travancore-Cochin and under the said agreement the Union agreed to recoup the loss in revenue incurred by the said State by reason of the constitutional transference of the B State's power of taxation in respect of certain items to the Union List and that, thereafter, the State ceased to have the power to levy any tax in 281 respect of the subjects so transferred. (3) Article 372 is subject to other provisions of the Constitution and a law empowering a State to impose a tax in respect of a federal subject is inconsistent with the federal structure of the Constitution and, therefore, is bad; and, that apart, it is also inconsistent with the express provisions of Part XII of the Constitution and particularly with those of Arts. 277 and 278 thereof.
 Held: The tax under the Act would not be saved, as the necessary condition that the levy should have been lawfully made before the Constitution, was not satisfied.
 The effect of the provisions in Art. 278 is that to the extent covered by an agreement the power of the State Government to continue to levy taxes under Art. 277 is superseded.
 Union of India v. Maharaja Krishnagarh Mills Ltd. [1961] INSC 16; [1961] 3 S.C.R. 524, applied.
 The agreement in question fell squarely within the scope of the power. That would have its full force unless the Constitution (Seventh Amendment) Act, 1956, in terms avoided it. The said amendment was only prospective in operation and it could not have affected the validity of the agreement. It must be held, therefore, that the impugned assessment orders were not validly made by the sales tax authorities in exercise of the power saved under Art. 277 of the Constitution.
 A pre-Constitution law made by a competent authority, though it has lost its legislative competency under the Constitution, shall continue in force, provided the law does not contravene the 'other provisions" of the Constitution.
 M/S. Gannon DunKerlay & Co. v. Sales Tax Officer, Maatan- cherry, I.L.R [1957] Kerala 462, Sagar Mall v. State, I.L.R.
 [1952] I Aft 862, Kanpur Oil Mills v. Judge (Appeals) Sales Tax, Kanpur, A.I.R. 1955 All 99, The Amalgamated Coalfields Ltd. v. The janapada Sabha, Chhindwara[1961] INSC 45; , [1962] 1 S.C.R. 1, jagdish Prasad v. Saharanpur Municipality A.I.R. 1961 All.
 583; Sheoshankar v. M. P. State, A.I.R. 1951 Nag. 58, State v. Yash Pal, A.I.R. 1957 Punj. 91 and Binoy Bhusan v.
 State of Bihar, A.I.R. 1954 Pat. 346, followed.
 Article 372 cannot be construed in such a way as to enlarge the scope of the saving of taxes, duties, cesses or fees.
 Article 372 must be read subject to Art. 277.
 While Art. 372 is subject to Art. 278, Article 278 operates in its own sphere in spite of Art. 372. The result is that Art. 278 overrides Art. 372; that is to say, notwithstanding the fact that a pre-Constitution taxation law continues in force under Art.372, the Union and 19-2 S. C. India/64 282 the State Governments can enter into an agreement in terms of Art. 278 in respect of Part B States depriving the State law of its efficacy. In one view Art. 277 excludes the operation of Art. 372, and in the other view, an agreement in terms of Art. 278 overrides Art. 372. In either view, the result is the same, namely, that at any rate during the period covered by the agreement the States ceased to have any power to impose the tax in respect of "works contracts".
 The said orders of assessment, therefore, must be set aside.
 Chicago, Rock Island and Pacific Railway Company v. William Moglim, [1885] USSC 154; (1884) 29 L. Ed. 270 and Vilas v. City of Manila, [1911] USSC 63; (1910) 55 L. Ed. 491, distinguished.
 
