 The respondent company, doing business, inter alia, in the construction of buildings, roads and other works was assessed to sales tax by the sales tax authorities who sought to include, the value of the materials used in the execution of building contracts within the taxable turnover of the respondent. The validity of the assessment was challenged by the respondent who contended that the power of the Madras Legislature to impose a tax on sales under Entry 48 in List II in Sch. VII of the Government of India Act, 1935, did not extend to imposing a tax on the value of materials used in construction works, as there was no transaction of sale in respect of those goods, and that the provisions introduced in the Madras General Sales Tax Act, 1939, by the Madras General Sales Tax (Amendment) Act, 1947, authorising the imposition of such tax were ultra vires.
 The Sales Tax Appellate Tribunal rejected the respondent's contention but, on 380 revision, the High Court took the view that the expression " sale of goods " had the same meaning in Entry 48 which it has in the Indian Sale of Goods Act, 1930, that the construction contracts of the respondent were agreements to execute works to be paid for according to measurements at the rates specified in the schedule thereto, and were not contracts for sale of the materials used therein, and that further, they were entire and indivisible and could not be broken up into a contract for sale of materials and a contract for payment for work done. Accordingly, it held that the impugned provisions introduced by the Madras General Sales Tax (Amendment) Act, 1947, were ultra wires the powers of the provincial Legislature. On appeal to the Supreme Court:
 Held, (1) On the true interpretation of the expression " sale of goods " there must be an agreement between the parties for the sale of the very goods in which eventually property passes.
 Poppatlal Shah v. The State of Madras, [1953] INSC 27; [1953] S.C.R. 677 and The State of Bombay v. The United Motors (India) Ltd., II9531 S.C.R. 1069, relied on.
 In a building contract, the agreement between the parties is that the contractor should construct the building according to the specifications contained in the agreement, and in consideration therefor receive payment as provided therein, and in such an agreement there is neither a contract to sell the materials:used in the construction, nor does property pass therein as moveables.
 (2) The expression " sale of goods" was, at the time when the Government of India Act, 1935, was enacted, a term of wellrecognised legal import in the general law relating to sale of goods and in the legislative practice relating to that topic and must be interpreted in Entry 48 in List II in Sch. VII of the Act as having the same meaning as in the sale of Goods Act, 1930.
 The Sales Tax Officeyr Pilibhit v. Messrs. Budh Prakash jai Pyakash[1954] INSC 58; , [1955] 1 S.C.R. 243, relied on.
 (3)In a building contract which is One, entire and indivisible, there is no sale of goods and it is not within the competence of the Provincial Legislature under Entry 48 in List 11 in Sch. VII of the Government of India Act, 1935, to impose a tax on the supply of the materials used in such a contract treating it as sale.
 Pandit Banaysi Das v. State of Madhya Pradesh, (1955) 6 S.T.
 C. 93, Bhuramal v. State of Rajasthan, A. I. R. 1957 Raj.
 104, Mohamad Khasim v. State of Alysoye, A. 1. R. 1955 MYs.
 41 and Gannon Dunkeyley & Co. v. Sales Tax officer, A. I. R.
 1957 Ker. 146, disapproved.
 Jubilee Engineeying Co. Ltd. v. Sales Tax Offence . I. R.
 1956 Hyd. 79, approved.
 (4)The Madras General Sales Tax Act is a law relating not to sale of goods but to tax on sale of goods and consequently the 381 Madras General Sales Tax (Amendment) Act, 1947, is not bad under s. 107 of the Government of India Act, 1935, On the ground that it had not been reserved for the assent of the Governor-General.
 D. Saykar ' Bros. v. Commercial Tax Officer, A. I. R. 1957 Cal. 283, disapproved.
 
