 The petitioner in his Writ Petition to this Court challenged the Election Symbols (Reservation and Allotment) Order, 1968 contending that as it is legislative in character lt could not have been issued by the Election Commission because the Commission is not entrusted by law the power to issue such an Order regarding the specification, reservation and allotment of symbols that may be chosen by the candidates at elections in parliamentary and assembly constituencies, and that there is no provision, constitutional or legal which justifies the recognition of political parties for the purposes of election. It was further contended that Article 324 of the Constitution which vests the power of superintendence, direction and control of all elections to Parliament and to the Legislature of a State in the Election Commission cannot be construed as conferring power on the Commission to issue the Symbols Order, and the Central Government which had been delegated the power to make rules under & Section 169 of the Representation of People Act, 1951 could not further delegate the power to make any subordinate legislation in the form of the Symbols Order to the Commission, without itself being empowered by The Act to make such further delegation.
 Dismissing the Writ Petition, 2 ^ 
 HELD: 1. In exercise of the powers conferred Under Article 324 of the Constitution, read with rule 5 and rule 10 of the Conduct of Election Rules, 1961 the Election Commission of India issued the Election Symbols (Reservation and Allotment) Order in the year 1968 for the specification, reservation, choice and allotment of symbols, for the recognition of political parties in relation thereto and for matters connected therewith. [15 C-D] 
 2. It cannot be said that any of the provisions of the Election Symbols (Reservation and Allotment) Order, 1968 suffers from want of authority on the part of the Election Commission which has issued it. [16 F] 
 3. The power of the Election Commission to recognise political parties and to decide disputes arising amongst them or between splinter groups within a political party has been upheld in Sadiq Ali v. Election Commission of India, [1971] INSC 307; [1972] 2 S.C.R. 318. It also upholds the power of the Commission to issue the Symbols Order and the power to issue the Symbols Order was held to be comprehended in the power of 'superintendence, direction and control' of elections vested in the Election Commission. [11G; 14A] 
 4. Even if the powers of the Election Commission mentioned in the Symbols Order are not traceable to the Representation of People Act, 1951 or the Conduct of Election Rules, 1961 the power of the Commission under Article 324(1) of the Constitution which are plenary in character would encompass all such provisions. Article 324.
 Of the Constitution operates in areas left unoccupied by legislation and the words 'superintendence' 'direction', and 'control' as well as 'conduct of all elections' are the broadest terms which would include the power to make all such provisions. While construing the expression 'superintendence, direction and control' in Article 324(1), one has to remember that every norm which lays down a rule of conduct cannot possibly be elevated to the position of legislation or delegated legislation. There are some authorities or persons in certain grey areas who may be sources of rules of conduct and who at the same time cannot be equated to authorities or persons who can make law, in the strict sense in which it is understood in jurisprudence.
 A direction may mean an Order issued to a particular individual or a precept which many may have to follow. It may be a specific or a general order. The source of power in this case is the Constitution, the highest law of the land, which is the repository and source of all legal powers and any power granted by the Constitution for a specific purpose should be construed liberally 80 that the object for which the power is 3 All Party Hill Leaders' Conference Shillong v. Captain M.A. Sangma & Ors. [1977] INSC 173; [1978] 1 S.C.R. 393, Roop Lal Sathi v.
 Nachhattar Singh [1982] INSC 80; [1983] 1 S.C.R. 702, Mohinder Singh Gill & Anr. v. The Chief Election Commissioner, New Delhi & Ors.
 [1978] 2 S.C.R. 272 and A.C. Jose v. Sivan Pillai & Ors.
 [1984] INSC 53; [1984] 3 S.C.R. 74, referred to.
 
 5. Till recently the Constitution of India had not expressly referred to the existence of political parties, but by the amendments made to it by the Constitution (Fifty- Second Amendment) Act, 1985 there is now a clear recognition of political parties by the constitution. The Tenth Schedule to the Constitution which was added by the above Amending Act acknowledges the existence of political parties and sets out the circumstances when a member of Parliament or of the State Legislature would be deemed to have defected from his political party and would thereby be disqualified for being a member of the House concerned. It is therefore, difficult to say that the reference to recognition, registration etc.
 Of political parties by the Symbols Order is unauthorised and against the political system adopted by our country. [11 E-F] 
