 Appellants, Jahar Roy and Smt. Sarjubala Devi were the sub- lessees of "Rangmahal Theatre" Calcutta as per the agreement dated 17-3-1962 entered into between the respondents (Original lessees) and themselves as "Artistes". As per Clause I of Agreement, they were entitled to the use of threatre as the Licencees thereof, including the stage, Theatre Hall, the dressing rooms used in connection therewith, the existing scenes and dresses for the purpose of public performance and shows thereat of Bengali dramas, for a period of one year from 17-2-1962, for one evening show on each Thursday and each Saturday, and one matinee show, one evening show on Sunday and other holidays and also one whole night performance on the occasion of "Shivratri" and Janmashtami". It was expressly agreed that the appellants would be entitled to continue with the shows of the drama that they would be actually staging during the week before the expiry of one year until the same was closed by them after a normal run. A sum of Rs. 5275/- was agreed to be paid to the respondents. Though the one year period expired on 16-1-1963 the Artistes were exhibiting the Bengali Drama called "Kathakao" which continued its "normal run" upto October 10, 1963 as per the express agreement.
 Since the appellants staged the drama "Adarsh Hindu Hotel" on October 12 and 13, 1963 and "Nishkriti" on October 25 and 26, 1963, the respondent sent a letter on October 23, 1963 informing the appellants that they had no right to stage any other play in terms of the agreement as their licence had already expired on October 10, 1963 after the "normal run" of "Kathakao". The respondents, however, permitted the appellants, as a special case, to stage "Kathakao" during Puja holidays upto October 27, 1963. Since the appellants staged "Kathakao" on November 14, 1973 and "Nishkriti" from November 15 to 17, 1963 and issued advertisements that they would stage "Svikriti" on December 21 and 22, 1963, respondent No. 1 Premji Bhimji Mansata, filed a suit for (a) a declaration' that the plaintiff & defendant 3 were entitled to the exclusive use and enjoyment of Rangmahal Theatre, (b) a permanent injunction restraining the defendants/appellants from exhibiting any dramatic or other performance in that Theatre and (c) compensation or damage @ Rs. 600/- per day w.e.f. 1-11-63, in the Calcutta High Court, on December 20, 1963, making his partner as proforma defendant No. 3 on his refusal to join as a co-plaintiff.
 The defendants/appellants contested the suit on the grounds that (a) the suit by one partner was not maintainable u/s 42 of the Specific Relief Act, as defendant No. 3 had refrained to join as plaintiff, (b) they were not mere licensees, (c) their licence had not expired, (d) they were entitled to stage any other drama along with, "Kathakao" which did not therefore come to an end after its "normal run' on or about October 10, 1963 and (e) "Kathikao" was being ran lawfully every Thursday while another drama "Svikriti" was being run on other days. The trial judge decreed the suit with costs, granted them declaration and permanent injunction, sought for, and also allowed the plaintiff compensation and damages at the rate of Rs. 5275/- p.m. with effect from November 1, 1963. The appeal preferred against the judgment was dismissed.
 Dismissing the appeal by certificate, the Court 
HELD : (1) Section 45 of the Contract Act deals with devolution of joint rights in the case of joint promisees, but it does not deal with a case where a 771 joint promisee does not want to join as a co-plaintiff and is arrayed as a proforma defendant with the specific plea that no relief is claimed against him. [775 A, E] (2)Where two parties contract with a third party, a suit by one of the joint promisees, making the other as co- defendant is maintainable even if the plaintiff does not prove that the other joint promisee has refused to join him as a co-plaintiff Order I Rule I of the Code of Civil Procedure is a general rule which takes care of the interests of the defendant, in the case of a suit like this in having all the lessors as parties to the suit so that he may not be subjected to further litigation. A person cannot be compelled to be a plaintiff for, as is obvious, he cannot be compelled to bring an action at law if he does not want to do so. Nor can a person be prevented from bringing an action by any rule of law or practice, merely because he is a joint promisee and the other promisee refuses to join as a co-plaintiff. The proper and the only course in such cases is to join him as a proforma defendant. [775 F-H, 776 A] Biri Singh and Anr. v. Nawal Singh, ILR XXIV All. 226, Pravi Mohan Bose, v. Kedarnath Ray, ILR XXVII Cal. 409, Menghibai v. Cooverji Umersey, LXVI I.A., 210 @ 219 and Pramadha Nath Roy v. Ramani Kanta Roy, I.L.R. XXXV 3 3 1, Approved.
 Vyankatesh Oil Mill Co. v. N. V. Valmabomed, A.I.R. 1928 Bom. 191, Vagha Jesing v. Manilal Bhogilal Desai, A.I.R.
 1935 Bom. 262, Hari Singh v. Firm Karam Chand Kanshi Rant, A.I.R. 1927 Lahore 115, Sobhanadri Appa v. Parthasarathi Appa Rao Savai Aswa Rao Bahadur, A.I.R. 1932 Mad. 583 and Nathanial Urson v. Mahadeo Uraon, A.I.R. 1957 Patna 511;
 Held not applicable.
 (3)In the instant case, the two contesting defendants became tenants at sufferance or trespassers on the termination of their licence. A co-owner could, in the case of indivisible property,. well have maintained a suit for the recovery of the whole from persons holding unlawful possession thereof. [778 B] Mahabola Bhatta v. Kunhanna Bhatta etc., I.L.R. XXI Mad.
 373, Chandri v. Daji Bhau I.L.R. XXIV Bom. 504; Gopal Ram Mehuri v. Dhakeshwar Parshaa Narain Singh, I.L.R. XXXIX Mad. I.L.R. XXXV Cal 807, Syed Ahmad Sahib Shutari v. The Magnesite Syndicate Ltd., I.L.R. R.XXIX Mad. 501 and Maganlal Dulabhdas v. Bhadar Purshottam and Ors. A.I.R.
 1927 Bom. 192; approved.
 (b)The judgment and the decree having in fact enured to the benefit of defendant No. 3, the rule that "without the tender of indemnity against costs it would not be permissible for one joint promisee to make the other co- defendant", does not in fact enure to the benefit of the contesting defendant.
 [777 D-E] Gulien v. Knowles [1898] 2 Q.B. 380 and Birka and Johnson v.
 Stephens and Carter Ltd. Colding, [1923] 2 K.B. 857, Burnside v. Harrison Marka Productions Ltd., [1968] 2 All.
 E.R. 286 referred to.
 (c)As no other drama besides "Kathakaon' was being staged in the week preceding the expiry of the period of the licence, the benefit of the proviso, on a reading of para I of the agreement, could enure only for "Kathakao" and not for "Sviratri" or any other drama. As the defendants staged, "Adarsh Hindu Hotel", "Nishkriti" and "Sviratri" along with "Kathakao" after the expiry of the period of the licence, there is nothing wrong with the concurrent finding that the "normal run" of "Kathakao" came to an end when the defendants started staging the other dramas three times a week and relegated "Kathakao" to one show in the week. [778 H, 779 A-B] (d)The plaintiff and defendant No. 3 being joint promisee are equally entitled to the said compensation @ Rs. 5275/- per month. [779H, 780A] 
