 In his return of agricultural income for the assessment year I944-45 the appellant showed a sum of Rs. 2,82,192, which he had paid to the Tekari Rai for two lease-hold properties taken on Zarpeshgi lease, as one of the items of the total amount of deduction claimed by him as capital receipt. The Agricultural Income-tax Officer accepted his claim and exempted the amount from Payment of agricultural income-tax.
 The Assistant Commissioner of Agricultural Income-tax affirmed the decision. A demand notice was issued and the assessee paid two instalments. Thereafter, the Agricultural Income-tax Officer served on the assessee a notice under S.
 26 of the Bihar Agricultural Incometax Act, 1938, to the effect that income from the said Zarpeshgi lease had escaped assessment and after he appeared, passed a 333 supplementary assessment order and assessed Rs. 39,5I2-6-o as tax. The assessee appealed. The Commissioner of Agricultural Income-tax reversed the said decision. The Province of Bihar moved the Board of Revenue and the two questions it referred to the High Court under S. 25(1) Of the Act were, (1) whether in the facts and circumstances of the case, the Agricultural Income-tax Officer had jurisdiction to revise his own order under S. 26 of the Act and (2) if so, whether the income from the Zarpeshgi lease was taxable under the Act. The High Court answered both the questions in favour of the State of Bihar. Hence this appeal by the assessee by special leave.
 Held, that under S. 26 of the Bihar Agricultural Income-tax Act, 1938, the Agricultural Income-tax Officer had the power to revise his own order and assess an item of income which, even though shown in the return, he had earlier omitted to tax under a misapprehension that it was not taxable.
 The use of the words " any reason " in S. 26 of the Act made the section wider than S. 34 Of the Indian Income-tax Act by dispensing with the conditions which circumscribed the section.
 Kamal Singh v. Commissioner of Income-tax, Bihar & Orissa, [1958] INSC 87; A.I.R. 1959 S.C. 257, applied.
 Messrs. Chatturam Hoyilyam Ltd. v. Commissioner of Income- tax, Bihar and Orissa, [1955] INSC 30; [1955] 2 S.C.R. 290, distinguished.
 Case-law discussed.
 Since the appellant had failed to prove his case that the income in question was income from his money-lending business or that the payment made to the lessor was not by way of premium but as a loan, the income from the lease-hold property which was admittedly agricultural in character, must be held to be liable to tax under the Act, irrespective of the character of the recipient.
 
