 Section 3 of the Wealth Tax Act, 1957, imposes a tax on the capital value of the net wealth of an assessee. Net wealth, under the Act, is the amount by which the aggregate value of all assets of the assessee, computed in the manner provided by the Act, is in excess of the aggregate value of all debts (subject to some exceptions) owed by the, assessee; and assets, under s. 2(e) as it originally stood, meant generally property of every description but not including agricultural land, growing crops, grass or standing trees on such land. Section 24 of the Finance Act, 1969, amended s.
 2(e) of the Wealth Tax Act and included agricultural land etc., in the assessee's assets for the purpose of computing his net wealth.
 The High Court held that the amendment was beyond the legislative competence of Parliament.
 In appeal to this Court, on the questions : (1) whether such a tax on agricultural land could be imposed only by the States under entry 49, List II, Seventh Schedule to the Constitution, dealing with 'taxes on lands and buildings'-.
 and (2) whether the object of specifically excluding agricultural land from the scope of entry 86, List I was also to take it out of the ambit of entry 97, List I, and Art. 248, dealing with residuary powers of Parliament.
 
HELD: (Per S. M. Sikri, C.J., S. C. Roy, D. G. Palekar and G. K. Mitter, JJ.) : The amendment is valid. [75 G] (Per S. M. Sikri, C.J., S. C. Roy and D. G. Palekar, JJ.) :
 (1) (a) Article 248 of the Constitution provides that Parliament has exclusive power to make any law with respect to any matter not enumerated in List II or List III and that such power includes the power of making any law imposing a tax not mentioned in those Lists. Under entry 97, List I, Parliament has exclusive power to make laws with respect to any other matter not enumerated in Lists II or III including any tax not mentioned in either of those Lists. The scheme of distribution of legislative powers in the Constitution namely, Arts. 246 and 248 and entry 97, List I, shows that any matter including a tax, which has not been allotted exclusively to the State Legislatures under List II or concurrently with Parliament under List III, falls. within List I, including entry 97 of that List read with Art. 248.
 If this is the true scope of residuary powers of Parliament, then when dealing with a Central Act the only enquiry is whether it is legislation in respect of any matter in List II, for, this is the only field regarding which there is a prohibition against Parliament. If a Central Act does not 34 enter or invade these prohibited fields there is no point in trying to decide as to under which entry or entries of List I or List III a Central Act would rightly fit to.[46F; 47F-G 61D, E] Gift Tax Officer v. Nazareth, [1970] INSC 86; [1971] 1 S.C.R. 195, 200.
 (b) This is the test that had been applied in interpreting the Canadian Constitution and since the scheme of distribution of legislative powers between the Dominion and the Provinces under the British North America Act is essentially the same as under the Indian Constitution those principles of interpretation may be accepted as a guide.
 [61F-G] Subrahmanyam Chettiar v. Muthuswami Goundan, [1940] F.C.R.
 188, applied.
 Lefroy Canada's Federal System; Halsbury's Laws of England, 3rd Ed. Vol. 5 p. 498, Russel v. The Queen [1881-82] 7 A.C.
 836, A. G. for Canada v. A.G. for Br. Columbia [1930] A.C.
 ill, in re : The Regulation and Control of Aeronautics in Canada, [1932] A.C. 54, In re : Silver Bros. Ltd. [1932] A.C. 514 and Canadian Pacific Ry. Co. v. A.G. for Br.
 Columbia [1950] A.C. 122, referred to.
 Chhotabhai Jethabhai Patel v. Union, [1962] Supp. 2 S.C.R.
 1, Province of Madras v. Boddu Paidanna, [1942] F.C.R. 90;
 Bombay v. Chamarbaugwala, [1957] INSC 33; [1957] S.C.R. 874, Atiabari Tea Co. v. Assam, [1960] INSC 123; [1961] 1 S.C.R. 809 and Automobile Transport v. Rajasthan, [1963] 1 S.C.R. 491, explained.
 (c) The adoption of this mode of enquiry will not affect the federal structure of the Constitution. The State Legislatures have full legislative authority to pass laws in respect of entries in List II and subject to legislation by Parliament on matters in List III. [67E-F].
 (d) it is not right to say that on this basis, List I need not have been formulated at all. Apart from the reason that the enumeration was done in List I to allay the fears of Provinces and Princely States which were not satisfied with the statement that the Centre was to have only residuary powers but were particular to know what those Centres' powers were, there is some merit and legal effect in having included specified items in List I, for, when there are three Lists it is easier to construe List II in the light of Lists I and III. If there had been no List I, many items in List II would perhaps have been given a much wider interpretation than can be given under the present scheme.
 [58C-F; 67G-H] (2) The impugned Act is not a law within entry 49, List II.
 The nature of wealth-tax is different from that of a tax under this entry. Wealth tax is a tax annually imposed on the net value of all assets less liabilities of particular tax payers. It is deemed to be imposed on the person of the tax payer, but the requisites of a tax under entry 49, are :
 (i) it must be a tax on units, that is, lands and buildings separately As units, (ii) the tax cannot be a tax on totality that is, it is not a composite tax on the value of all lands and buildings, and (iii) the tax is not concerned with, the division of interest in the buildings or lands, that is, it is not concerned whether one person owns or occupies it or two or more persons own or occupy it.
 Therefore, the tax under entry 49 is not a personal tax but a tax on property deemed to be imposed on an object the property itself. [68B; 70E-H; 71A-B; E-G] S. C. Nawan v. W. I T.O. [1968] INSC 119; [1969] 1 S.C.R. 108, Asstt.
 Commissioner Urban Land Tax v. B. & C. Mills [1970] 1 S.C.R.
 268 and Gift Tax Officer v. D. H. Nazareth, [1971] 1 S.C.R.
 195, discussed and followed 35 The impugned legislation is therefore valid either under entry 86, List I, read with entry 97, List I or under entry 97 List I standing by itself. [72G-H] (2) (a) It cannot be legitimately inferred that taxes on the capital value of agricultural land were designedly excluded from entry 97, List, I, because of the use of the words 'exclusive of agricultural land' in entry 86, List I. If the intention was also not to include taxes on the capital value of agricultural land in entry 97, then it would have been included in some entry in List II or III, just as all other matters and taxes which have been excluded from entries in List I fall specifically within one or the other entries in List II or List III, since it is unthinkable that the Constitution makers, while creating a Sovereign Democratic Republic, withheld certain matters or taxes beyond the legislative competence of Parliament and the Legislatures of the States, legislating either singly or jointly. The words exclusive of agricultural land' are not words of prohibition. [46G; 49C-F] (b) The Constituent Assembly debates show that the first draft of the 3 lists was such that in the case of the Princely States taxes on capital value of agricultural land were not expressly mentioned and could only have been included in their residuary powers. If so, there can be no reason for excluding it from the residuary powers ultimately conferred on Parliament. The content of the residuary power does not change with its conferment on Parliament. [49G;
 50E-H] (c) The words 'any other matter' in entry 97, List I, have reference to matters on which Parliament has been given power to legislate by the enumerated entries 1 to 96 and not to matters on which it has not been given power to legislate such as a topic mentioned by way of exclusion. it is true that the field of legislation is demarcated by entries 1 to 96, List I, but demarcation does not mean that if entry 97 confers additional powers, it should not be given effect to.
 [51F-H] (d) But whatever doubt there may be on the interpretation of entry 97 is removed by the wide terms of Art. 248. On its terms, the only question to be asked is : 'Is the matter sought to be legislated on included in List II or List III or is the tax sought to be levied mentioned in List II or List III. If the answer is in the negative, then it follows that Parliament has power to make laws with respect to that matter or tax. This is so because, the function of the Lists is not to confer powers; they merely demarcate the legislative field. The entries in the three Lists are only legislative heads or fields of legislation,' and the power to legislate is given to the appropriate Legislature by Arts. 246 and 248 of the Constitution. [51H; 52A-B, E] Harakchand Ratanchand Banthia v. Union, [1970] 1 S.C.R. 471, 489, followed.
 G. G. in Council v. Raleigh Investment Co., [1944] F.C.R.
 229, 261 applied.
 (e) It cannot be said that because of the statement in the report of the Union Powers Committee (Constituent Assembly Debates) namely that the 'residuary subjects could only relate to matters which, while they may claim recognition in the future,' are not at present identifiable', wealth tax would not fall under residuary power, since the concept of tax on net wealth was then well known. On the contrary, the debates show that notwithstanding that certain taxes were known to the members of the Constituent Assembly they were not mentioned in the final lists, and that they would only fall within the residuary power. It is not a sound principle of interpretation to adopt, to first ascertain whether a tax was known to 36 the framers of the Constitution and include it in the residuary powers only if it was not known, because, it would be an impossible test to apply. The only safe guide for the interpretation of an article or articles of an organic instrument like the Constitution is the language employed, interpreted not narrowly, but fairly in the light of the broad and high purposes of the Constitution, but Without doing violence to the language. Moreover, the debates themselves show that it was realised that the residuary entry would cover every matter not included in Lists 11 and III, and that the enumeration of entries in List I only followed the precedent of the Canadian Constitution and informed the Provinces and the Princely States as to the legislative powers the Union was going to have. [53B-D; 55E- F; 57C-E] A.G. for Ontario v. A.G. for Canada, [1947] A.C. 127, 150, and A.G. for Ontario v. A.G. for Canada, [1912] A.C. 571, 581, referred to.
 (4) It is true that under entry 86, List I, aggregation is necessary because it is a tax on the 'capital value of assets of an individual', but it does not follow that Parliament is obliged to provide for deduction of debts in order to determine the capital value of the assets. So, even the Wealth Tax Act, as originally passed does not fall under entry 86, List I. In fact this Court did not hold in the earlier cases that the Wealth Tax Act fell under entry 86 List I. It was only so assumed. Therefore, it falls only under entry 97 List I. [74C-E] (5) Assuming that the Wealth Tax Act as originally enacted fell under entry 86 List I, there is nothing in the Constitution preventing Parliament from combining its powers under entry 86, List I with its powers under entry 97, List I. There is no principle which debars Parliament from rely- ing on the powers under the specified entries 1 to 96, List I and supplement them with the powers under entry 97, List I, and Art. 248 or even the powers under entries in List III. [74B-C] State of Bombay v. Narothamdas Jathabhai, [1950] INSC 40; [1951] S.C.R. 51, followed.
 Subramaniam Chettiar v. Muthuswami Goundan, [1940] F.C.R.
 188 and In re : The Regulation and Control of Aeronautics in Canada, [1932] A.C. 54, 77, referred to,.
 (Per Mitter, J. : The subject matter of the Wealth Tax Act including or excluding agricultural land is not covered by entry 86, List I, of the Seventh Schedule to the Constitution, read with Art. 246, nor by entry 49, List II but by entry 97, List I, read with Art. 248. [140C-D] (a) Broadly speaking, the scheme under Art. 246 is that Parliament is to have exclusive power to make laws with respect to matters in List I, the State is to have such exclusive power with respect to matters in List II, subject to the powers of Parliament in respect of matters in List I and List III, while matters in List III would be the subject matter of legislation both by Parliament and the State Legislatures. Under entry 97, List I, Parliament has exclusive powers to. make laws with respect to any other matter not enumerated in List II or List III including any tax not mentioned in, either of those lists. Article 248 provides that Parliament has exclusive power to make laws with respect to any matter not enumerated in the Concurrent List or State List. The Article makes it clear that the Constitution-makers were careful to see that the law making power with .respect to any matters, which, until the date of the Constitution, had not been thought of as fit for legislation or had, by some chance, been omitted from the field of Lists II and III, were to be within the exclusive jurisdiction of Parliament to legislate. Such law-making power was to extend to the imposition of a tax mentioned in either of the lists.[113H; 114-A-F] 37 (b) Under the Wealth Tax Act, both before and after the amendment in 1969, an annual tax is imposed on the value of all the assets of an assessee which are in excess of all his debts on the valuation date subject to certain exceptions.
 The taxation was to be based on the net worth of an individual, that is to say, his total assets less his debts.
 It is therefore possible for in assessee, though seemingly in possession of assets of great value hot to be subject to proportionately high taxation if he owes large debts. The scheme of the Wealth-tax Act in substance is thus to treat the individual as if he were a business, ascertain the price which the said business would fetch by deducting its liabilities from its tangible assets and impose a tax on the balance which is the net wealth of an individual. Whereas under the Wealth-tax Act as originally enacted a portion of the assets, namely agricultural land, was not to be taken into consideration, the amendment of 1969 brought that in for the computation of the value of the assets. But the nature of the Act has not been changed, only it has been made more comprehensive then before. The Act does not proceed on the lines of Prof. Kaldor's suggestion that an annual tax on wealth should be a tax on accrual and not a tax on the principal itself. If the Act does not fall under any entry in List I or List II or List III it must be covered by entry 97, List I and be within the legislative competence of Parliament under Art. 248. Under the express words of Art. 248(1), one has only to consider whether the subject-matter of legislation is comprised in List II or List III : if it is not, Parliament is competent to legislate on it irrespective of the inclusion of a kindred subject in List I or the specified limits of such subject in this List. Although read by itself entry 97 may seem to suggest that the expression 'any other matter' has reference to the other entries in List I, Art. 248(1) makes it clear that such matters are those which are not covered by entries in Lists II and III, [112C-D. E-F; 119H; 120A-E; 140B-D] Entry 86 List I, deals with taxes on capital value of the assets exclusive of agricultural land, of individuals and companies. This is the only entry in List I to which the Act could conform. There 'is no entry in List III to which the Act could conform. It will not be improper to interpret the expression 'capital value of assets' as meaning the aggregate value of the. assets which a willing purchaser would offer a willing seller for the property in its condition at the time of the transaction. So interpreted the expression will take in only the assets less the charges secured on it, hut not a* other liability. The various decisions and authorities on the law relating to Rating and which bear on the true meaning of the expression also make it amply clear that the expression can only mean there market value of the assets less any encumbrances charged thereon. The expression does not take in either general liabilities of the individual owning them or in particular the debts owed in respect of them. The capital value of the assets of an individual is as different from his net wealth as the market value of the saleable assets of a business is from its value as a going concern ignoring the good will.
 When a business is valued as a going concern its assets and liabilities whether charged on the fixed assets or not have to be taken into account but in computing the value of the tangible assets of the business the general liabilities of the business apart from the encumbrances on its assets do not figure. [122C-E; 139E-H] Halsbury's Laws of England, 3rd Ed. Vol. 32, p. 79, Rvde on Rating, 11th ed. p. 433 and Faraday on Rating, 5th ed., p.
 42 referred to.
 (d) In all the earlier cases regarding imposition of wealth tax it was assumed that the Act fell under entry 86, and the principal ground of attack on the Act was. that 'Hindu undivided families, are-not 'individuals' and could not be brought to tax under that entry directly or by the aid of Art. 248, read with entry 97 of List I. No serious attempt was made 38 in any of the cases to properly indentify the subject-matter of the legislation imposing the tax and, ascertain whether capital value of assets meant the same thing as net wealth.
 Therefore, the subject matter of legislation by the Wealth Tax Act is not. covered by entry 86. [139B-E] Mahavir Prasad Badridas v. Yagnik, II W.T.O. [1959] 37 I.T.R. 191, N. V. Subrahmanian v. W.T.O. 40 I.T.R. 569, P.
 Ramabhadra Raja v. Union, 45 I.T.R. 118, C. K. Mohammad Keyi v. W.T.O. 44 I.T.R. 277, Jugal Kishore v. W.T.O. 44 I.T.R.
 94, S. A. Shitole v. W.T.O.52 I.T.R. 372, M. A. Muthial Chettiar v. W.T.O. 53 I.T.R. 104, Banarsi Das v. Taxing Officer, [1964] INSC 283; [1965] 2 S.C.R. 355 and S. C. Main v. W.T.O., [1968] INSC 119; [1969] 1 S.C.R. 108 and Asstt. Commissioner v. B. & C.
 Mills, [1970] 1 S.C.R. 286, referred to.
 (e) Entry 86 can be utilized for levying a capital levy in an emergency or by way of a marginal imposition on an individual's assets without considering his holding of agricultural land. [14OA-B] (f) Scanning the lists there can be little doubt that the Constitution makers took care to insert subject-matters of legislation regarding land and particularly agricultural land and matters incidental to the holding of agricultural land in the exclusive jurisdiction of State Legislatures, except when such agricultural land is included in evacuee property or when a question of acquisition or requisitioning of agricultural property arises. So far as some specific matters of legislation with regard to agricultural land are concerned, they have been set forth in List II while there are corresponding entries in List I which expressly exclude agricultural land. But, while entry 86, List I, excludes agricultural land from assets for purposes of capital value, there is no corresponding entry with regard to tax on capital value of agricultural lands, the nearest approach to it being Entry 4.9 in List II dealing with 'taxes on lands and buildings'. [119A-F] (g) The concept of tax on net wealth which includes not only the value of the assets but also excluded the general liabilities of the assessee to pay his debts, is one entirely different from a concept of tax attributable to lands and buildings as such. That is, the levy has no direct relationship' to the aggregate value of the assets of an individual, but his net worth which was to be determined by deducting his liabilities from the total value of the assets held by him. Even assuming that entry 49, List II envisages imposition to taxes on lands and buildings adopting a mode of a certain percentage on their capital value, lands and buildings must still be subject to taxation as units and no aggregation is possible. The taxes on lands, and buildings in the entry should It construed as taxes on lands and taxes on buildings. Further, no State Legislature is confident to levy a tax which would embrace an individual's assets in the shape of lands and buildings outside the State. [136G-H; 140B-C] The Asstt Commissioner v. B. & C. Mills, [1969] INSC 108; [1970] 1 S.C.R. 268 and S. C. Nawn v. W.T.O. [1968] INSC 119; [1969] 1 S.C.R. 108, followed.
 Sri Prithivi Cotton Mills Ltd. V'. Borough Municipality [1970] 1 S.C.R.388, Rella Ram v. Province of East Punjab, [1948] F.C.R. 207; C. K. Mohammad Kali v. W.T.O. 44 I.T.R.
 277, Sir Byramjee Jeejeebhoy v. Province of Madras, A.I.R.
 1940 Bom. 65, Municipal Corporation v. Godhandas A.I.R. 1954 Bom. 188 and Patel Gordhandas Hargobindas v. Municipal Commissioner Ahmedabad, [1963] INSC 76; [1964] 2 S.C.R. 608, 622, referred to.
 39 Therefore the subject matter of legislation by the Wealth Tax Act is not covered by Entry 49, List II also-. Hence Parliament has power to levy tax on net wealth inclusive of agricultural land under its residuary power.
 (Per J. C., Shelat, A. N. Ray and 1. D. Dua, JJ.) Dissenting : (1) (a) Wealth tax is a tax annually imposed on the net value of all assets less liabilities. Such a deduction distinguishes the tax from property taxes such as death duties and capital levy. It is not imposed directly on the property but on the person of the assessee as it takes into consideration the assessee's taxable capacity, by deducting his debts and liabilities from the gross value of his assets. [81E-F; 82C-D] The Wealth Tax Act, 1957, as originally enacted was passed, by Parliament in exercise of its power under Art., 246(1) read with entry 86, List I, Seventh Schedule of the Constitution. That entry deals with a tax on the capital value of the assets, exclusive of agricultural land, of an individual or a company. Under the Act the basis of the tax is the capital value of the assets held by an assessee on the relevant valuation date. The fact that it excludes one or more of the assets-agricultural land before amendment-or allows from its incidence certain deductions, such as debts and liabilities, pertains to the field of computation and not the basis of the tax and it does not change the character of the tax. [80F,-G; 81D] (b) Prof. Nicholas Kaldar, on whose recommendations in his Report on Indian Tax Reforms, 1956, the wealth tax was imposed, though the tax fell under the entry. [82A-C] (c)In all the earlier cases that came up before this Court or the High Courts dealing with wealth tax, it was never the contention of the Union that-the Act did not fall under entry 86, List I. The discussion regarding Parliament's power under the entry and the State Legislature's power under entry 49, List II was not obiter nor did it proceed on assumptions. In deciding upon the ambit of the respective powers, the court made a distinction between a tax directly upon lands and buildings as units by reason of ownership in such lands and buildings (which would fall under entry 49, List II) and a tax on the capital value of the total assets barring agricultural land-. It was categorically held that the two were conceptually different and that the letter fell under entry 86, List I. [82E-F; 85F-H] S. C. Nawn v. W.T.O. [1968] INSC 119; [1969] 1 S.C.R. 108, Banarsi Das v.
 W.T.O. 56 I.T.R. 224; Asste. Commr. of Urban Land Tax v. B.
 
 Broach Borough Municipality, [1970] 1 S.C.R. 388 and Gift Tax Officer v. Nazareth, [1970] INSC 86; [1971] 1 S.C.R. 195, referred to.
 (2) But a tax on the capital value of assets including agricultural land cannot be imposed under Mt. 246(1) read with entry 86, List I. [86C-D] (a) The entry restricts in express terms the power to impose a tax on the capital value of assets, exclusive of agricultural land [86D] (b) The entries are enumeration simplex of broad categories and should be construed in a liberal spirit so as to include within each all that is subsidiary and incidenal to the power enumerated. But an interpretaion, however liberal cannot be adopted to include within it anything which the entry, in express terms, excludes or restricts. [86E-F] A.G.for New South Wales v. Brewery Employees Union, [1908] 6 C.L.R. 649, 611 and. A.G. for Ontario v. A.G. for Canada, [1912] A.C. 571, referred to., 40 (c) The reason for excluding agricultural land from entry 86, List I is that. under the scheme of distribution of powers underlying,,the Lists agriculture, with all its subsidiary and incidental aspects, including taxation has been, as in the case of the Government of India Act, 1935, left to be dealt with by the States. [86G; 87D--E] (d) It cannot be said that the Wealth Tax Act when passed in 1957 fell under entry 86, List I, but that it ceased to be so when it was amended in 1969 by including within its sweep agricultural land. In deciding the question as to the provision under which the Act was enacted, the distinction between the subject-matter of the Art and the scope of the power in respect- of it has to be observed. The subject matter of the Act is the capital value of the total assets;
 its scope or field of operation is the capital value of all assets excluding agricultural land. The subject matter, the nature and the incidence of the tax remained the same, the only difference which the amendment made was the inclusion of agricultural land while computing the capital value of the assets of an assessee. The Act, even after its amendment, retained its original character. [88H; 93A-C] (3) The power to levy wealth tax on agricultural land is therefore not under entry 86, List I. Nor does it fall under Art. 248 read with entry 97, List I, dealing with residuary powers. [88B] (a) Article, 248 declares that Parliament has the exclusive power to legislate on matters not enumerated in List II or III, and to impose a tax not mentioned in either of those Lists, and entry 97 is inserted in List I providing that Parliament has exclusive power to legislate on 'any other matter not enumerated in List II or List III including any tax not mentioned in either of those Lists.' The object of providing residuary power was, to confer power only in respect of a matter which was not foreseen or contemplated at the time of framing the Constitution but which by reason of changed circumstances might arise and which could not, therefore, be dealt with when the lists were framed. To hold otherwise would mean that though the power to levy Wealth tax with reference to agricultural land was deliberately omitted from entry 86, the framers of the Constitution, who had in their minds a definite scheme of distribution of powers under which agriculture and taxation in relation to agriculture were handed over to the States, nullified such exclusion by providing power for it in the residuary provision in entry 97; especially when agricultural land is such a large asset in our country.
 [78F-H; 89G-H; 90A-B] subrahmanyan Chattiar v. Muthuswami, [1940] F.C.R., 188 applied.
 Gift Tax Officer v. Nazareth, [1970] INSC 86; [1971] 1 S.C.R. 195 followed.
 (b) Article 248 deals with residuary power and that power is an independent power conferred by the Article and not by entry 97 because, entries in the Lists. do not by.
 themselves confer power, but only delineate fields in which the respective powers are conferred on the Legislatures by the relevant Articles of the constitution. But when one talks about residuary power the question at once arises what is it residuary of ? Article 246(1) having given exclusive power to Parliament, the power in respect of those very matters therein provided for could not have been once again granted by Art. 248. The only matters left for legislation would be those in List II and III and such of the matters not found in those Lists and only the last could be the residuary matters of which exclusive power could be given to Parliament. Therefore, the residuary Power conferred by Art. 248 means power in respect of matters not dealt with in Art. 246 and not found in any of the three Lists. [91E-H] 41 (c) The words 'bay other matter not enumerated in List II or List III must mean any matter, not being in the entries:
 preceding it, that is, entries 1. to 96 List I and any matter not, enumerated in Lists It and III. The phrases 'any matter in Art. 248 and 'any other matter' in 'entry 97 are used because of the context and there is no distinction between them.The residuary power declared by Art. 248 and of which the field is defined in entry 97 must, therefore, be the power in respect of a field or category;of Legislation not to be found in any of the lists such as, Gift tax, Expenditure tax and Annuity deposit scheme [79D-E; 91H] (d) It cannot be said that since entry 86-in List I excluded agricultural land therefrom, that field of legislation and tax must be said to be one not enumerated and not mentioned in that List; and wealth tax being a tax on aggregation and hence conceptually different from the one which can be levied by the States under entry 49, List II it must be said to be not enumerated in List II also, and therefore, wealth tax, on agricultural land falls under the residuary entry 
97. The subject matter relating to a tax on the aggregate capital value of all assets of an assessee is located in entry 86, List I, and granted to Parliament, except the power to, tax on ,the capital value of agricultural land.
 Constitution-makers may as a matter of Principle or policy, while dealing with. or granting power, do so in a qualified or restricted manner. There is no warrant for saying that there must be found vested in one single authority an absolute, power, to legislate wholly with respect to a given. subject. The fact that a, powers is conferred, not in its entirely, but with. a restriction upon it, cannot mean th the subject matter in respect of it has not been dealt with or at therefore , it falls under the provisions:
 dealing with residuary matters. It is impossible to say that there are two matters under entry 86 one permissible and the other not enumerated anywhere else and therefore falling under Art. 248, and/or entry 97 in List I. [89A-D;
 92A-C] (e) The debates of the Constituent Assembly show that if in the enumeration of powers in the three lists any topic of legislation was left out, such a topic would fall in the residuary power conferred on the Centre, and that the purpose of inserting the entry relating to residuary powers was to define, its scope, which was, that the Centre was to have exclusive power not only on matters enumerated in the preceding entries but also on matters not enumerated in Lists II and III. Therefore, the residuary power lodged in Art. 248 was in respect of matters which could not be" foreseen or contemplated when the Lists were framed, and hence, could not then be included in, any one of them.
 [101B-C-, G-H; 102A-B, DE, G-H] (f) It is true that one member expressed an opinion as to the possible exercise in future of the residuary power- under Art. 248- and Entry 97, List- II for imposing a capital levy on agricultural land; but it was his, individual opinion and there was nothing to show that any other member. took up or agreed with his suggestion. It is therefore not possible to spellout any consensus of opinion in the Assembly or an awareness on the part of its members of the residuary power being capable of being used in future for a tax such as, the impugned one., [102H 103A-B, D-E] (4) It does not however mean that a tax on the capital value of agricultural land cannot at all be imposed. The power is contained in entry 49, list II. , Just as in the, case of income tax, succession and estate duties, the power off both the Legislatures to make a law or impose a tax on any of these matters is restrict, but within the field allocated to each of them, each has a plenary power. [93E-H] (5) It is not a proper. enquiry to consider whether them impugned tax encroached upon entry 49, List II and if it did not to hold that that power 4-L256 Sup CI/72 42 must reside in Parliament on the basis that Art. 248 is in pari materia with s. 91 of the British North America Act. There is no similarity either in the content or the scheme between the distributive system in the Br. N.
 America Act and our Constitution. There is no declaration in general and unspecified terms in our Constitution as there is in the first part of s. 91 of the Br. N. America Act, nor is there the interlacing of powers brought about by expressions such as 'for the peace, order, good government of Canada', and in relation to all matters not coming within the classes of subjects by the Act assigned exclusively to the Legislatures of Provinces' as in s. 91. The powers of Parliament and State Legislatures under Art. Z46 and the field of legislation delineated in the three Lists are well defined in elaborate and precise terms and are disjunctive and independent. The State Legislatures ate not the delegates of-, nor do they derive their powers from Parliament. They enjoy within their fields of legislation plenary powers including the power to legislate on all matters incidental and subsidiary to the matters assigned to them. The question of pre-eminence of Parliamentary regulation by reason of the non-obstante clause in Art. 246, arises only where there is overlapping of jurisdictions or the law in question is in respect of any of the matters in List III. The power of the States is as exclusive in their field as it is of Parliament within its allotted field.
 [194D-H; 98D-G] Observation of Gwyer C.J. in Subrahamanyam v. Muthuswami, [1940] F.C.R. 188, 200 explained.
 Province of Madras v. M/s. Boddu Paidanna, [1942] F.C.R.
 90, 105 and Main Kkasundara Bhattia v. Nayudu, [1946] F.C.R.
 67, 87-88, referred to and applied.
 In re : C. P. & Berar Act, 14 of 1938, [1939] F.C.R. 18, 38, referred to.
