 The appellant company purchased a farm from a joint Hindu family for Rs. 40 lacs out of which Rs. 25 lacs remained to be paid. The Income-tax Officer served a notice under s. 46 of the Indian Income-tax Act, 1922 on the company asking it not to pay the said amount of Rs. 251/- to the joint family but towards income-tax payable by the said family.
 Thereafter one of the members of the joint family filed a suit for the partition of the family assets and at his request the court appointed a Receiver. The Receiver by notice under s. 434 of the Companies Act asked the company to pay Rs. 25 lacs towards income-tax to the Additional Collector and when it did not do so he sought permission from the Court under O.XL r. 1 (d) of the Code of Civil Procedure to file a petition for winding up against the company,, which. was allowed. The Company's appeal to the Division Bench of the High Court failed and it appealed to this Court by special leave. The Court had to consider (i) whether the court could under O.XL r. 1 (d) of the Code authorize the Receiver to file a winding-up petition against the company, (ii) whether a roceived was a 'creditor' within the meaning of s. 439(1) of the Indian Companies Act, (iii) whether in asking the company to pay the sum in question to the Additional Collector the Receiver contravened s. 434, (iv) whether in not making the payment the company 'neglected to pay its debt' and (v) whether there was a bonafide dispute as to the liability of the company to pay the debt.
 
HELD: (i) Assuming that a petition for winding up of- a company was not a suit within the meaning of O.XL r. 1 (d) of the Code, the other powers mentioned therein were comprehensive enough to enable the Receiver to take necessary proceedings to realise the property of and debts due to the joint family. A winding up petition is-one of the modes of realising debts form a company, and the Respondent therefore had power to file such a petition.
 Bowes v. Hope Life Insurance and Guarantee Co. (1865) It H.L.C. 388, Re General Company for Promotion of Land Credit, (1870) L.R. 5 Ch-D. 380 and Re National Permanent Building Society, (1869) L.R. 5 Ch.D. 309, Relied on.
 That apart, under O.XL, R. 1 (d) the Court can also confer on the Receiver such of those powers as the Court thinks fit. it is implicit in 948 949 this apparently wide power that it shall be confined to the scope of the Receiver's administration of the estate. if for the proper and effective management of the estate of which the Receiver has been appointed the Court thinks fit that it shall confer power on the said Receiver to take steps for the winding up of the debtor-company, it must be conceded that the Court shall have power to give necessary directions to the Receiver in that regard. [951 G-952 E] (ii) The Receiver was a 'creditor' within the meaning of s.
 4396(1) (b) of the Indian Companies Act. [956 D] In Re Sacker, Ex Parte Sacker (1888) L.R. 22 Q.B. 179 and In reMacoun, L.R. (1904) 2 K.B. 700, considered.
 K. V. Mallayya v. T. Ramaswami & Co., [1963] II M.L.J. 100 (S.C.), relied on.
 (iii) By asking the company to pay the sum in question to the Addition Collector the requirements of s. 434 were not contravened. [957 D] Japan Cotton Trading Co. Ltd. v. Jajodia Cotton Mills Ltd.
 (1926) I.L.R. 54 Cal. 345, Kureshi v. Argu Footwear Ltd.
 A.I.R. 1931 Rang. 306 and W. T. Henley's Telegraph Works Co.
 Ltd., Calcutta v. Gorakhpur Electric Supply Co. Ltd., Allahabad, A.I.R. 1936 All. 840, referred to.
 (iv) By not paying the amount in question to the Additional Collector the company clearly neglected to pay the amount within the meaning of s. 434 of the Indian Income-tax Act.
 [958 H] In re Europe and Banking Company Ex Parte Baylis (1866) L.R.
 2 Eq. 521, distinguished.
 (v) On the facts of the case them was no bona fide dispute as to the liability of the company to the joint family so as to render the winding up petition an abuse of the process of the Court. [959 F] W. T. Henley's Telegraph Works Co. Ltd., Calcutta v.
 Gorakhpur Electric Supply Co. Ltd., Allahabad, A.I.R. 1936 All. 840 and In re Gold Hill Mines, (1883) L.R. 23 Ch. D.
 210, referred to.
 
