 In the present Writ Petition and the transferred cases, the constitutional validity of Handlooms (Reservation of Articles for production) Act, 1985 and the order dated 4th August, 1986 issued under S3(1) of the Act, directing that certain articles/class of articles to be exclusively reserved for production by handlooms, has been challenged on the ground of violation of Articles 14 and 19(1)(g) of the Constitution of India.
 On behalf of the petitioners, it was contended that total reservation of certain items of textiles in favour of handlooms would have the effect of creating a monopoly, the total prohibition of manufacture of certain clothes by the powerloom sector violated Article 19(1)(g) of the Constitu- tion; that the periodic review provided under Section 3(5) of the Act has not taken place at all; that the restrictions did not serve any public Interest; and that the Act and the Cotton Textile (Control) Order, 1948 could not operate in the same field and so the orders dated 4.8.86 issued under the Act were ultra vires.
 804 On behalf of the Respondents it was contended that the Act was entirely different from the Cotton Textiles (Control) Order 1948 Issued under the Essential Commodities Act, and as such there was absolutely no repugnance. It was also contended that an Expert Committee was constituted to go into handloom, powerloom and textile mill industries, and based on this Committee's report, textile policy statements were Issued and the Act therefore was a product of overall assessment to protect handloom industry which was sinking In spite of the various concessions.
 Dismissing the matters, this Court, 
HELD : 1. It is incorrect to state that the powerloom sector has come to be affected. Originally, the holders of four powerlooms were exempt. But these powerloom owners diverted their products to larger powerloom owners. Once those textiles enter the market there was no possibility of finding out whether they had been manufactured by the owners of four powerlooms. Therefore, it became necessary to impose this prohibition. When the Act advances a directive principle contained under Article 39(b) and (c), it cannot be called unreasonable. [811D-E] 
2. The Cotton Textile Control Order 1948 issued under the Essential Commodities Act deals with the production while the Handlooms (Reservation of Articles for Production) Act, 1985 Is an Act which deals entirely with handloom. The order issued under Section 3 of the Act is only for protection and development of handloom industry. There is no question of both the Cotton Textile Control Order and the Order under challenge operating in the same field. In view of the non-obstante clause in S.3(1) of the Act, the subject of handlooms textiles was taken out of the purview of Industries (Development and Regulation) Act, 1951 and a separate Act has been passed. Merely because clause 20 of the Cotton Textile Control Order confers an enabling power that does not mean that an order issued under the Essential Commodities Act will prevail. The objects of the Act and the Essential Commodities Act under which the Cotton Textile (Control) order is issued are different. Therefore, the order under Section 3(1) of the Act does not run counter to clause 20 of Cotton Textile Control Order. [816H, 822F, 824D] Ch. Tika Ramji v. State of Uttar Pradesh, [1956] INSC 30; [1956] SCR 393 and Harishankar Bagla v. 7he State of Madhya Pradesh, [1955] SCR 380 at 391, relied on.
 805 
3. There is no question of monopoly created in favour of handloom industry. Certain kinds of textiles are reserved to the handloom industry. Still there are number of Items available for powerloom owners which they can manufacture.
 The items of textiles generally manufactured In the mill and powerloom sectors have been left out from reserved items.
 Only those items which have traditionally been manufactured on handlooms have been reserved for this sector. Recently when the powerloom started producing the items which were traditionally being manufactured on handlooms, that caused a serious inroad into the handloom industry. The result was an unequal competition for the handloom sector. Handloom industry is the biggest cottage industry in the country and is next only to agricultural sector in providing rural employment. The protection has been given by the Government to handloom weavers because the livelihood of handloom weavers is threatened due to the production of all types of Items and varieties by the powerloom industry. It is common knowledge that the handloom weavers are economically very poor and will have no alternative employment in the rural areas unless protected through reservation of varieties for them. Therefore, the restrictions on the powerloom industry are not only reasonable but also fully justified. Moreover, the protection given to the handloom industry is in furtherance of the objectives laid down in the directive principles. Even if these restrictions result in the total exclusion of the powerloom sector, such restrictions are reasonable. [824G-H, 826E, F, G, 827A] Orient Weaving Mills v. Union of India, [1962] INSC 75; AIR 1963 SC 98 and Narendra Kumar v. Union of India, [1959] INSC 147; [1960] 2 SCR 375, relied on.
 Rustom Cavasjee Cooper v. Union of India, [1970] INSC 18; [1970] 3 SCR 530, distinguished.
 State of Rajasthan v. Mohan Lal Vyas, [1971] 3 SCC 705;
 Municipal Committee v. Haji Ismail, AIR 1967 Punjab 32;
 Maniram Budha Chamar v. Pamalal Motiram Chamar, AIR 1962 Madhya Pradesh 275; Mohd. Hanif Quareshi v. State of Bihar, [1958] INSC 46; [1959] SCR 629; State of Madras v. V.G. Row, [1952] INSC 19; [1952] SCR 597;
 Virendra v. State of Punjab, [1957] INSC 63; [1958] SCR 308; Mohd. Faruk v.
 State of Madhya Pradesh[1969] INSC 98; , [1970] 1 SCR 156 and Municipal Corporation of the City of ahmedabad v. Jan Mohammed Usmanbhai [1986] INSC 85; [1986] 2 SCR 700, referred to.
 
4. Article 14 requires that all persons subject to a legislation must 806 be treated &like. Equals must be treated alike, in like circumstances and conditions. Undoubtedly, the handloom sector forms a distinguishable class separate from powerloom sector or mills sector. The reservation of certain articles for exclusive production in the handloom sector has the objective of protecting the handloom sector against unequal and powerful competition by the mechanised powerloom/mills sector. At the same time, it is also necessary to ensure continued production coupled with sustained employment to the handloom weavers largely concentrated in the rural areas. This is also in accord with the Government's declared policy of supporting handloom sector due to its large employment potential. Thus the classification has a rational nexus with the objective of the Act.
 [829G,H; 830AB] 
5. The handlooms are operated manually, the number of persons employed Is many times more than powerloom for production of similar quantities of cloth. The reservation of articles for handlooms does not pose any serious threat to powerlooms. It has been proved by the fact that even though the handlooms reservation orders have been on the statute book since 1950, the powerlooms have continued to proliferate and there is no reason to believe that any of these looms are likely to be closed due to the Reservation Order. The powerloom owners are only required to diversify their line of production so that they do not produce cloth reserved for handlooms. Since the Government policy has always been to create more employment particularly In rural areas, it will be unthinkable to Imagine the social problems that will be created if the employment of millions of handloom weavers Is taken away by allowing powerlooms to produce all items without any reservation. [829B-E] 
6. Sub-section (1) of Section 3 of the Act states that the order specifying the articles for exclusive production of handloom could be issued for the protection and development of handloom industry from time to time. Therefore, the reservation is not for all time to come. It could be revised periodically. Atleast once a year there could be a meeting of the Advisory Committee. [830CE] 
7. The interest of the powerloom sector has been taken into account and powerlooms were represented albeit indirectly on the Advisory Committee. The sub-committees formed by the Advisory Committee had visited many places in the country and discussed the matter with officers of the 807 State Governments and met persons representing different textile sectors. Apart form the reports removed from the sub-committees, the representations received by the Government from various textile Interests were duly considered by the Advisory Committee before making their recommendations. It is, therefore, Incorrect to say that proper opportunity was not provided to the petitioners for making representations. Moreover, representatives from powerloom sector, mills sector and powerloom silk sector have been specifically included in the Advisory Committee.
 It cannot therefore be said that no opportunity was afforded to powerloom sector and that under Section 3 of the Act regard was bad only to the handloom industry while under clause 20 of the Cotton Textile Control Order an over all view of all the industries could be taken. [831B-E] 
