 The appellant, a navigation ,company, claimed a sum of -Rs.
 44,449/- as freight from the !Union of India for carrying logs of teak-wood from the forests of Kanara to Karachi for tire use of the North Western- Railway on the basis of a contract with the Conservator of 'Forests, North Kanara, representing the North Western Railway. Soon after the steamship arrived at Karanchi, India was patitioned on August 15, 1947, and in cousequence the North Western Railway was divided into two sections the Pakistan section retained the original name and the Indian section was called the Eastern Punjab Railway. The claim against the respondent, the Union of India, was based ,on Art. 8(1) for the Indian independence (Rights, Property and liabilities) Order, 1947, and in the alternative on a Press Communique issued by the respondent on May 22, 1948. The respondent denied the claim. The trial court held that since the suit contract could not be said to be one exclusively for the purposes of Pakistan under Art. 8(1)(a) of the order, the respondent was liable under Art. 8(1)(b) of the order if, however, found that the Press Communique afforded no basis for the claim. The Court of Appeal while agreeing in rejecting the claim on the basis of the Press Communique, held that the contract fell within Art, 8(1)(a) of the order and dismissed the suit.
 Held (per Gajendragadkar and Hidayatuallah, jj.), that the view taken by the Appeal Court that the contract fell within Art. 8(1)(a) of the order was correct and must be affirmed.
 judged by either of the two tests approved by this Court in Union of India v. chaman Lal Loona as to the applicability of Art. 8(f)(a) and (b) of the order namely, (1) whether the contract, if it had been made on August 15, 1947, would have been a contract for the Dominion of Pakistan or (2) whether if the Dominion of Pakistan had been in existence when the contract was entered into, it would have been a contract for the purposes of Pakistan, and looking at the substance of the contract, 413 and not its, form there could be no doubt that the contract was exclusively for the purposes of Pakistan.
 The alternative tests approved by this court are wholly consistent with the consideration of ownership under Art. 6 of the order and such a consideration is both relevant and material in the application of tests.
 Union of India v. Chaman Lal Loona, [1957] INSC 41; (1957) S.C.R. 1039, followed Union of India v. Chinubhai Jeshingbhai, (1952) 54 B.L.R.
 561 and Krishna Rajan Basu Ray v. onion' of India, A.I.R.
 1954 Cal. 623, approved.
 Union of India v. Loke Nath Saha A.I.R. 1952 Cal. 140A., disapproved.
 Held, further, that the courts below were right in the view that they took of the Communique issued by the respondent, since it could not be said to embody a specific agreement between the two Dominions so as to bring into operation Art.
 3(1) of the Order., The pleas, of estoppel an,& novatio, involving as they do questions of fact, and can only be raised, where relevant- facts are pleaded.
 Per Subba Rao, J. The word 'purposes' occurring in Art.
 8(1`) of 'the, order must, be given its natural meaning namely, the purpose for which the contract was made and that purpose must be ascertained from the terms of the con tract itself and me from any other extraneous, considerations, statutory or otherwise. The Order made an essential distinction between the purpose of the contract under Art.
 8(1) and any subsequent vesting of the goods in any of the Dominions under Art. 6 of the Order and the rights and liabilities of the respective Dominions under the contract must be, separately dealt with,.
 Since the, purpose of the, contract in the, instant case was to convey the goods to the North Wastern Railway which was now in both the Dominions, the purposes of the contract were not exclusively for the Dominion of Pakistan. Consequently, the contract fell within Art. 8(1)(b) of the Order, and must be deemed to have been made on behalf of the Dominions of India.
 Union of India Chaman Lal Loona, (1957) S.C.R., 1969, referred, to.
 Union of India v. Chimanbhai Jeshingbhai, I.L.R. 1953 Bom.
 117, considered.
 414 
