 The respondent was working under the Mysore Transport Department as a Store Keeper in the grade of Rs. 75-5-100.
 Pursuant to the State Reorganisation Act, 1956 some territories belonging to the existing States of Bombay and Hyderabad were merged in the State of Mysore and this resulted in the transfer of certain employees of Hubli region of Bombay State and Raichur section of the Hyderabad State Road Transport department to the services of the Mysore State Road Transport Department. The grades of pay of the existing units were lower than the grades of pay governing the incoming transferred units which caused considerable discontent among the employees of the existing units. Ultimately an Industrial Trace was signed on 10-1- 1958 which was to become effective from 1-4-1957, under which the scales of pay attaching to different posts were revised irrespective of the transport service the incumbents of those posts bad come. On 8-3-1958 the State Government on a consideration of several factors, published a fresh equation of posts with corresponding scales of pay. In this new dispensation, the post held by the respondent i.e. Store Keeper in the scale of 75-5-100 came to be equated with that of an Assistant Store-Keeper in the scale of Rs.
 92-8-140-10-180. The respondent gave his option to the new scales from 1-4-1957 and therefore his pay was fixed @ Rs.
 132/- in the scale of Rs. 92-180. Thereafter, he was temporarily promoted as Store Keeper in the grade of Rs.
 124-220 and reverted as Junior Assistant and was again temporarily promoted as Store Keeper. A writ petition filed by the respondent claiming seniority as Assistant Store Keeper under the new equation over certain others were dismissed in 1961. The respondent then filed a writ petition that he may be put in the scale of Store Keeper w.e.f. 1-4-1957 by virtue of the fact that the post which he held was designated as "Store-Keeper" prior to the Industrial truce. The Writ Petition failed before a single Judge but was allowed by the Division Bench of the Karnataka High Court.
 Allowing the appeal by special leave the Court Per Fazal Ali J. (On behalf of Jaswant Singh and himself) HELD : 1. The High Court over-looked two important facts :
 (1) that the post of Store Keeper at the time of the industrial truce did not carry the same scale as the post of Store Keeper under the new dispensation which came into existence on 26-6-1958 nor was this new post contemplated at the time when the industrial truce was signed which was six months before this event; (2) that the respondent himself has accepted the terms of the circular giving him the option and had chosen to opt for the new scheme as a result of which he was given the scale of Rs. 9.2-180 and his salary fixed @ Rs. 132/- p.m. [724 F-G] (b) The grievance of the respondent, if any, was purely illusory. The substantive post held by the respondent was below the post of Store Keeper and until he had by regular promotion reached the higher post he could not claim to be appointed to the new post of Store Keeper which carried a higher scale, 722 namely Rs. 124-220. The mere fact that the respondent had officiated on the post of Store Keeper in a purely temporary capacity would not clothe him with a right to the post of Store Keeper. In fact, the previous writ petition filed by the respondent was dismissed by the High Court on the ground that the respondent could not claim any seniority to the post of Store Keeper. In these circumstances, therefore, neither in law nor according to rules could the respondent be entitled to be appointed permanently to the post of Store Keeper. [724 G-H, 725 A] (c) The respondent could not claim the scale of the post which was actually held by him after he had exercised his option and in this regard his equivalent post would be that of an Assistant Store Keeper or a Senior Assistant. The post of a Store Keeper being a higher one could not be given to the respondent until he earned it in due course of his promotion. [725 B-C] Per Pathak I.. (Concurring).
 
1. (a) The High Court has omitted to note that in considering the claim, of the respondent to a particular grade of pay, the terms of the Industrial Truce have perforce to be applied in the light of the equation of posts. The equation of posts effected under the States Reorganisation Act constitutes a fundamental feature of the employment structure in the Mysore State Road Transport Department. The equation of posts was necessitated by the coming together into one department of employees from different transport services hailing from different regions and previously operating under different Governments. Both the revised grade of pay set forth in the Industrial Truce and the newly determined equation of posts were inspired by the need to harmonise the terms and conditions of service between employees drawn from the different units. [727 C-D] (b) The High Court erred in considering the terms of the Industrial Truce only. The High Court should have first determined what was the equated post in the integrated structure which corresponded to the post of Store Keeper in the Bangalore Transport Service held by the respondent.
 Having decided what was the equated post in the integrated structure, the High Court should then have discovered what was the scale, of pay attaching to that post. That is the scale of pay by which alone the respondent can Jay claim.
 [727 D-E] (c) In as much as the post of Store Keeper in the Bangalore Transport Service with the grade of Rs. 75-5-100 stands equated with the post of Assistant Store Keeper with the grade of Rs. 92-8-140-10-180, it is the latter post and the grade of pay to which the respondent is entitled with effect from April 1, 1957. His claim that he should all along be treated as holding the post of store keeper in a substantive. capacity, and to be paid, therefore, on that basis is without substance. [727E-F] 
