 Where the High Court dismisses a writ petition under Art.
 226 of the Constitution after hearing the matter on the merits on the ground that no fundamental right was proved or contravened or that its contravention was constitutionally justified, a subsequent petition to the Supreme Court under Art. 32 of the Constitution on the same facts and for the same reliefs filed by the same party would be barred by the general principle of res judicata.
 There is no substance in the plea that the judgment of the High Court cannot be treated as res judicata because it cannot 575 under Art. 226 entertain a petition under Art. 32 of the Constitution.
 Citizens have ordinarily the right to invoke Art. 32 for appropriate relief if their fundamental rights are illegally on unconstitutionally violated and it is incorrect to say that Art. 32 merely gives this Court a discretionary power as Art. 226 does to the High Court.
 Basheshar Noth v. Commissioner of Income-tax, Delhi and Rajasthan, [1959] SUPP. 1 S.C.R. 528, referred to.
 Laxmanappa Hanumantappa jamkhandi v. The Union of India, [1955] 1 S.C.R. 769, and Diwan Bahadur Seth Gopal Das Mohla v. The Union of India, [1954] INSC 97; [1955] 1 S.C.R. 773, considered.
 The right given to the citizens to move this Court under Art. 32 is itself a fundamental right and cannot be circumscribed or curtailed except as provided by the Constitution. The expression "appropriate proceedings" in Art. 32,(1), properly construed, must mean such proceedings as may be appropriate to the nature of the order, direction or writ the petitioner seeks from this Court and not appropriate to the nature of the case.
 Romesh Thappar v. The State of Madras, [1950] INSC 16; [1950] S.C.R. 594, referred to, Even so the general principle of res judicata, which has it.; foundation on considerations of public policy, namely, (1) that binding decisions of courts of competent jurisdiction should be final and (2) that no person should be made to face the same kind of litigation twice over, is not a mere technical rule that cannot be applied to petitions under Art. 32 of the Constitution, Duchess of Kingston's case, 2 Smith Lead. Cas. 13th E-d.
 644, referred to.
 The binding character of judgments of courts of competent jurisdiction is in essence a part of the rule of law on which the administration of justice, so much emphasised by the Constitution, is founded and a judgment of the High Court under Art. 226 passed after a hearing on merits as aforesaid must bind the parties till set aside in appeal as provided by the Constitution and cannot be circumvented by a petition under Art. 32.
 Pandit M. S. M. Sharma v. Dr. Shree Krishna Sinha, [1961] 1 S.C.R. 96 and Raj Lakshmi Dasi v. Banamali Sen, [1053] S.C.R. 154, relied on.
 Janardan Reddy v. The State of Hyderabad, [1951] INSC 18; [1951] S.C.R. 344, Syed Qasion Rezvi v. The State of Hyderabad, [1953] S.C.R.
 589 and Bhagubhai Dullabhabhai Bhandari v. The District magistrate, Thana[1956] INSC 38; , [1956] S.C.R. 533, referred to.
 It was not correct to say that since remedies under Art. 226 and Art. 32 were in the nature of alternate remedies the adoption of one could not bar the adoption of the other, Mussammat Gulab Koer v. Badshah Bahadur, (1909) 13 1197 held inapplicable.
 576 Consequently, (1) where the petition under Art. 226 is considered on the merits as a contested matter and dismissed by the High Court, the decision pronounced is binding on the parties unless modified or reversed by appeal or other appropriate proceedings under the Constitution;
 (2) Where the petition under Art. 226 is dismissed I not on the merits but because of laches of the party applying for the writ or because an alternative remedy is available to him, such dismissal is no bar to a subsequent petition under Art. 32 except in cases where the facts found by the High Court may themselves be relevant even under Art. 32;
 (3) Where the writ petition is dismissed in limine and an order is pronounced, whether or not such dismissal is a bar must depend on the nature of the order;
 (4) if the petition is dismissed in limine without a speaking order, or as withdrawn, there can be no bar of res judicata.
 
