 The appellant runs two Sugar Factories at two different places. There are about 71 such factories in U.P. The economy of U.P. in large measure , depends on the sugar industry. Moreover, sugar is an essential commodity. Thus, these factories and the army of workers employed therein fall within the strategic sector of the State economy.
 Section 3 of the U.P. Industrial Disputes Act, 1947 provides that if in the opinion of the State Govt., it Iq necessary or expedient so to do for securing the public safety or convenience or the maintenance of public order or supplies and services essential to the life of the community or for maintaining employnnent it may by general or special order make provision for prohibiting strikes lock-outs and for appointing committees representative both of employers and workmen for securing amity and good relations between the employer and the workmen and for settling industrial disputes by conciliation. The Payment of Bonus Act, 1965 lays down what bonus is payable to the workmen. Using the power under S. 3(c) of the 1947 Act and based on the suggestion of the State Labour Conference (Sugar), the State Govt. appointed a tripartite committee in October 1968 consisting of 3 nominees of the Indian Sugar Mills Association and their. u representatives of the workmen, the Labour Commissioner being Chairman of the Committee. The notification under s. 3 (b) who issued we have view to consider and make recommendations to Government on The question of grant of bonus for 1967-68 by the Vacuum Pan Sugar Factories of the State on the basis of the Payment of Bonus Act 1965, subject to such modifications as may be mutually agreed upon. The Association is a Trade Union registered under the Trade Unions Act, 1926. Its functions are indicated in the definition of 'trade union' in Section 2(h) of that Act, and include regulation of relations between the workmen and employers. Thus, the Association was within its competence to nominate three representatives to sit on the Committee to regulate the relations between the Member-employees and the workmen employed. The appellant is a Member of the said Association.
 The Committee held several sitting and at some stages, the appellant or his representative did participate directly or indirectly in the deliberations. The workers' representatives actually accepted the formula put forward by the President of the Management's Association. On receipt of the recommendation under Section 3(c) the Govt. issued an order under s. 3(b) implementing Those recommendations.
 Although section 3(b) does not depend for Coming into play upon any report under 5. 3(c), the Govt. constituted the Committee under s. 3 (c) before taking any step under 5. 3 (b) as a measure to ensure the fairness to the concerned parties. The appellant filed a writ petition in 591 the High Court. The learned single Judge dismissed the writ petition taking a view that an agreement which is recognised by s. 34 of the Bonus Act, existed in this case and, therefore, the order which merely gave effect to that agreement was not bad in law. On appeal the two Judges of the Bench disagreed and the case went before the third learned Judge of the High Court who upheld the order of the learned single Judge on the ground that there was an agreement under s. 34 of the Bonus Act.
 The appellant contended:- 
 1. The State Govt. cannot act in the area of bonus without breach of the embargo in s. 34 of the Bonus Act, and, therefore, the impugned notification must fail for want of power.
 
 2. Since the Bonus Act is a complete Code covering profit sharing bonus, no other law can be pressed into service to force payment of Bonus by the Management.
 
 3. Section 3(b) of the U.P. Act is independent of any agreement between the affected parties and the notification there under operates on its own and not by force of consensus or contract between the workmen and the management. It was, therefore, wrong for the High Court to have salvaged the notification under s. 3(b) as embodying the agreement to pay bonus.
 
 4. As a matter of fact, there was no agreement between the appellant and the workmen within the meaning of section 34 since the representatives or the Association had no power to bind its members by any agreement on bonus having been appointed solely to make certain recommendations. The appellant had specifically informed the Association that it did not agree to any variation from the approved balance- sheet of the Company. E Dismissing the appeal the Court.
 ^ 
 HELD: The effect of s. 34 is that anything inconsistent with the Bonus Act in any other law will bow. and bend before it. If concluded agreement could be read into the recommendations of tripartite committee relating to bonus it would be valid despite s. 34. The two Courts have accordingly found that there was an agreement. This Court is rarely disposed to reverse a factual affirmation concurrently reached by the High Court at two tiers. [601 A, B, D] The contention that the authority of the tripartite committee was limited to making recommendations on the grant of bonus subject to such modifications as mutually agreed upon is formally correct but why could the committee which had representatives of both the wings of the industry not mutually agree upon bonus formula ? There was nothing in the notification prohibiting it. There was everything in the notification promoting it. The whole process was geared to mutually agreed solutions. Once the representatives of management and labour reached an agreement, substantially on the basis of the Bonus Act, they would proceed to recommend to Govt. the acceptance of that agreement. The first notification did not shut out, but, on the other hand, welcomed mutual agreement. As between the two wings, an agreement materialised. Then it became Government's responsibility effectively to resolve the crisis and behoved it to rut teeth into the agreement by making it a binding order under s. 3(b). The Association is a Trade Union. It can bind its members. The notifi- 4-549SCI/78 592 cation under s. 3(c) itself authorised the Committee consider the grant of bonus on terms mutually agreed upon.
 The authority to reach agreement on behalf of the appellant is implicit under the notification under s. 3(b). Throughout the several meetings and investigations of the tripartite Committee, the appellant supplied all the facts and details sought concerning the formulation and the data for arriving at an acceptable solution. The formula of the Committee was based largely on the Bonus Act. What the employees' representatives did was merely to accept the proposal of the President of the Association of employers. There was a written agreement dt. 5th June, 1969 to which the representatives of both sides were signatories. To dismiss the whole consensual adventure and the culminating written agreement as nothing but an exercise in recommendatory or advisory futility is to bid farewell to raw realities.
 Social justice is made of rugged stuff. Industrial jurisprudence does not brook nice nuances and torturesome technicalities to stand in the way of just solutions reached in a rough and ready manner. Broad consensus between the two parties does exist here, as is emphatically underlined by the circumstances that, all the mill owners except the appellant have stood by it and all the workers. There is no substance in the submission of the appellant that there was no agreement for payment of bonus within the meaning of s.
 
34. [601 E-H, 602 F, G, 603 A-C, F] Section 3 of the U.P. Act is not inconsistent with the Bonus Act. The Bonus Act is a long range remedy to produce peace. The U.P. Act provides a distress solution to produce truce. The Bonus Act adjudicates rights of parties, The U.P.
 provision meets an emergency situation on an administrative basis. [604 B-C] These social projections and operational limitations of the two statutory provisions must be grasped to resolve the legal conundrum. A broad national policy on bonus, however admirable, needs negotiation, consultation, inter-state co- ordination and diplomacy and causes delay. Hungry families of restive workman in militant moods urgently ask for bonus for onam in Kerala, Puja in Bengal, Dewali in Gujarat, or other festivals elsewhere for a short spell of cheer in a long span of sombre life. The State Govt. with economic justice and welfare of workers brooding order its head is hard pressed for public order and maintenance of essential supplies. [604 D-607 G, H] 
