 Section 23A, Income Tax Act, 1922, confers power on the Income Tax Officer to assess Companies to super-tax on their undistributed income in certain cases.
 In the present case, subsequent to the passing of the orders of assessment, the Income Tax Officer passed orders under s. 23A of the Income Tax Act, 1922, asking the re- spondent-companies to pay certain amounts of additional super-tax on the undistributed profit. Thereafter, under s.
 35(1), over-ruling the objections of the respondents that he had no power to rectify any mistake in an order under s.
 23A of the Act, he rectified some mistakes and increased the amounts of additional super-tax payable by the respondents.
 The respondents revision applications were dismissed by the Commissioner, but the High Court quashed the orders, relying on M.M. Parikh v. Navanagar Transport & Industries Ltd.
 [1967] 63 ITR 663 and Sankappa v.I.T.O. Bangalore, [1968] 68 ITR 760.
 Allowing the appeal this Court, 
 HELD: The Income Tax Officer had jurisdiction and competency to rectify under s. 35(1) any mistakes in his previous orders under s. 23A. The language of s. 35(1) may not be wide enough to confer power on the Income Tax Officer to amend any order passed by him under the Act, and he may not have the wide powers conferred on him under s. 154(1)(a) of the 1961-Act. But it is not so narrow as to cover only the order of assessment or of refund in a very restricted or limited sense; but is wide enough to cover some other orders including an order under s. 23A. [518 E-F] (1) Section 35(1) provides inter alia that the Income Tax Officer may, at any time within four years from the date of any assessment order or refund order passed by him, on his own motion, rectify any mistake apparent from the record of assessment or refund as the case may be. If such rectifica- tion has the effect of enhancing an assessment or reducing the refund, under the. first proviso, the assessee is enti- tled to notice and reasonable opportunity to show cause against such enhancement or reduction. [515 G-H] (2) The word 'assessment' is capable of bearing a very comprehensive meaning. [515 B] Commissioner of Income-tax v. Khemchand Ramdas [1938] 6 I.T.R. 414 applied.
 C.A. Abraham v. Income-tax Officer, Kottayam and another [1961] 41 I.T.R. 425 at 429 and Kalawati Devi Harlalka v.
 Commissioner Of Income-tax [1967] 66 I.T.R. 680 followed.
 The assessment under s. 23 is the assessment of the total income of the assessee, and the determination of the sum payable by the assessee including income tax, surcharge, super tax etc. Under s. 24, loss is computed and is allowed to be set off against the income of the same year or carried forward to the next year. If one were to go upon the use of the literal words, then s. 24 is only for computation of the loss. Yet, it is a step in the assessment proceeding and will form part of the order of assessment itself. Similar- ly, the order under s. 23A may not be called an order of assessment, but it is a part of the assessment proceeding and may be called a supplementary assessment order directing a company to pay additional amount of supertax on the undis- tributed balance of the total income as assessed and deter- mined in accordance with the provisions of s. 23. [515 C-D;
 F] 513 (3) Under s. 35, the Commissioner in revision, the Appellate Assistant Commissioner and the Tribunal in appeal, can rectify a mistake in the record of revision or appeal taken from orders under s. 23, s. 24 and s. 23A, because such orders are appealable orders under s. 30. Therefore under the same section, the Income Tax Officer can also rectify any mistake apparent from the record assessment, which expression is wide enough not only to cover an order of assessment made under s. 23 but also an order computing loss under s. 24 and an order made under s. 23A directing an assessee-company to pay additional super-tax. [516 D-E] (4) Further, the first proviso to s. 35(1) and s. 35(3) shows that rectification of apparent mistakes in an order computing loss or an order under s. 23A is permissible and may have the effect of enhancing the assessment or reducing it. [516 F] (5) Also under s. 35(7), on the modification of an order under s. 23A in relation to the assessment of a company in appeal or revision, power is given to the Income Tax Officer to make rectification in the computation of the total income of the shareholders as if it is a mistake apparent from the record within the meaning of s. 35 making the provisions of sub-s. (1) applicable to such case. [516 H] (6) In Parikh's case it was held that an order under s.
 23A was outside the purview of limitation provided in s. 34 of the Act; but the ratio of Parikh's case is neither applicable nor should be extended to cover the expression 'Assessment Order' occurring in s. 35(1). The High Court has misunderstood Sankappa's case. According to that deci- sion, what the Income-tax Officer does in a proceeding under s. 35(1) is to correct errors in assessment or rectify orders of assessment made by him, and that either of such orders is a part of the proceedings for assessment. [517 D;
 518 A-B] 
