 Article 311 of the Constitution confers certain safeguards upon persons employed in civil capacities under the Union of India or a State. The first safeguard (which is given by clause (1) of Article 311) is that such person cannot be dismissed or removed by an authority subordinate to that by which he was appointed. The second safeguard (which is given by clause (2) of 133 Article 311 is that he cannot be dismissed removed or reduced in rank except after an inquiry in which he has been informed of the charges against him and given a reasonable opportunity of being heard in respect of those charges.
 The second safeguard is, however, not available when a person is dismissed, removed or reduced in rank in any of the three cases set out in clauses (a) to (c) mentioned in the second proviso to Article 311(2). Under clause (a), such person can be dismissed, removed or reduced in rank without any inquiry on the ground of conduct which has led to his conviction on a criminal charge. Under clause (b), any of the three penalties can be imposed where the authority empowered to impose any of the penalties is satisfied that for some reason, to be recorded by that authority in writing, it is not reasonably practicable to hold such inquiry. Under clause (c), any of the aforesaid penalties can be imposed where the President, or the Governor of a State, as the case may be, is satisfied that in the interest of the security of the State it is not expedient to hold such inquiry.
 All the Government servants in the above Appeals and Writ Petitions had been either dismissed or removed from service without holding any inquiry. They had not been informed of the charges against them nor given any opportunity of being heard in respect of those charges. The penalty of dismissal or removal, as the case may be, had been imposed upon them under one or the other of the three clauses of the second proviso to Article 311(2) or under similar provisions in rules made under the proviso to Article 309 or in rules made under an Act referable to Article 309, for instance, Rule 19 of the Central Civil Services (Classification, Control and Appeal) Rules, 1965.
 Rule 14 of the Railway Servants (Discipline and Appeal) Rules 1968, and Rule 37 of the Central Industrial Security Force Rules, 1969, or under such a rule read with one of the clauses of the second proviso to Article 311(2).
 The affected government servants assailed the aforesaid order in writ petitions under Article 226 in different High Courts, and some of these writ petitions were allowed on the basis of this Court's decision in Divisional Personal Officer, Southern Railway & Anr. v. T.R. Challappan [1976] 1 S.C.R. 783, and a few were dismissed.
 Appeals by Special Leave against those judgments were filed, and in three such appeals it was noticed by a three Judge Bench of this Court that there was a conflict between 134 Challappan's Case and another three Judge Bench in M. Gopala Krishna Naidu v. State of Madhya Pradesh [1967] INSC 189; [1968] 1 S.C.R. 355 and directed that the papers in the three appeals be placed before the Hon'ble Chief Justice for reference to a larger Bench. These appeals were thus referred to the Constitution Bench and all other similar Appeals and Writ Petitions were also placed before the Constitution Bench for disposal.
 The arguments advanced on behalf of the government servants on the pleasure doctrine and the second proviso to Article 311 (2) were :
 
 1. The pleasure doctrine in England is a part of the special prerogative of the Crown and had been inherited by India from England and should, therefore, be construed strictly against the Government and liberally in favour of government servants.
 
 2. The second proviso which withdraws from government servants the safeguards provided by clause (2) of Article 311 must be also similarly construed, otherwise great hardship would result to government servants as they could be arbitrarily thrown out of employment, and they and their dependents would be left without any means of subsistence.
 
 3. There are several stages before a government servant can be dismissed or removed or reduced in rank namely, serving upon him of a show-cause notice or a charge-sheet, giving him inspection of documents, examination of witnesses, arguments and imposition of penalty. An inquiry starts only after a show cause notice is issued and served.
 A show cause notice is thus preparatory to the holding of an inquiry and even if the entire inquiry is dispensed with, the giving of a show cause notice and taking of the explanation of the government servant with respect thereto are not excluded.
 
 4. It is not obligatory upon the disciplinary authority to dispense with the whole of the inquiry. Depending upon the circumstances of the case, the disciplinary authority can dispense with only a part of the inquiry.
 
 5. Imposition of penalty is not a part of the inquiry and once an inquiry is dispensed with, whether in whole or in part, it is obligatory upon the disciplinary authority to give an opportunity to the government servant to make a representation with respect to the penalty proposed to be imposed upon him.
 135 
 6. Article 311 is subject to Article 14. Principles of natural justice and the audi alteram partem rule are part of Article 14, and therefore, a show cause notice asking for the explanation of the government servant with respect to the charges against him as also a notice to show cause with respect to the proposed penalty are required to be given by Article 14 and not giving such notices or either of them renders the order of dismissal, removal or reduction in rank invalid.
 On behalf of the Union of India it was submitted that:
 
 1. The second proviso is unambiguous and must be construed according to its terms.
 
 2. Where the second proviso of clause (2) of Article 311 is made inapplicable, there is no scope for holding any partial inquiry.
 
 3. The very contents of the three clauses of the second proviso show that it is not necessary or not practicable or not expedient that any partial inquiry could be or should be held, depending upon which clause applies.
 4. Article 14 does not govern or control Article 311.
 The Constitution must be read as a whole. Article 311(2) embodies the principle of natural justice including the audi alteram partem rule. Once the application of clause (2) is expressly excluded by the Constitution itself, there can be no question of making applicable what has been so excluded by seeking recourse to Article 14.
 
 5. Considerations of sympathy for the government servants who may be dismissed or removed or reduced in rank are irrelevant to the construction of the second proviso.
 The doctrine of tenure at pleasure in Article 310 and the safeguards given to a government servant under clauses (1) and (2) of Article 311 as also the withdrawal of the safeguard under clause (2) by the second proviso are all enacted in public interest and where public interest conflicts with private interest, the latter must yield to the former.
 Allowing the Appeals of the Union of India and dismissing the Writ Petitions and Transferred Cases of the employees.
 ^ HELD: (Per Chandrachud, CJ. V.D. Tulzapurkar, R.S.
 Pathak & D.P. Madon JJ. - M.P. Thakkar,J. dissenting) 136 I. The Pleasure Doctrine in the United Kingdom 
 1. The pleasure doctrine relates to the tenure of a government servant, that is, his right to continue to hold office. All public officers and servants of the Crown in the United Kingdom hold their appointments at the pleasure of the Crown and their services can be terminated at will without assigning any cause. [166 F] 
 2. The pleasure doctrine is not based upon any special prerogative of the Crown but is based on public policy and is in public interest and for public good. The basis of the pleasure doctrine is that the public is vitally interested in the efficiency and integrity of civil services and, therefore, public policy requires, public interest needs and public good demands that civil servants who are inefficient, dishonest or corrupt or have become a security risk should not continue in service. [166 G] 
 3. In the United Kingdom, Parliament is sovereign and can make any law whatever and the courts have no power to declare it void. The pleasure doctrine is therefore subject to what may be expressly provided otherwise by legislation.
 [167 A-168 B] Halsbury's Laws of England. Fourth Edn. Volume 8 para 1106;1162.
 Sbenton v. Saith, L.R. [1895] A.C. 229 J.C., Dunn v.
 the Queen, L.R. [1896] Q.B.D. 116; s.c. (1895-96) 73 L.T.R.
 695 and sub nomine Dunn v. Regen in [1895-99] All E.R. Rep.
 907., Gould v. Stuart, L.R. [1896] A.C. 575,578-9 J.C., Challiah Kodeeswaran v. Attorney-General of Ceylon [1970] A.C. 1111,1118 (P.C.) referred to.
 II. The Pleasure Doctrine in India 
 1. In India the pleasure doctrine has received Constitutional sanction by being enacted in Article 310(1) of the Constitution of India. Under Article 310(1) except as expressly provided in the Constitution, every person who is a member of a defence service or of a civil service of the Union of India or of any all-India service or holds any post connected with defence or any civil post under the Union of India holds office during the pleasure of the President, and every person who is a member of a civil service of a State or holds any civil post under a state holds office during the pleasure of the Governor of the State. [186 H, 187 E] 137 
 2. In India, unlike in the United Kingdom, the pleasure doctrine is not subject to any law made by Parliament or a State Legislature but is subject to only what is expressly provided in the Constitution. In India, therefore, the exceptions to the pleasure doctrine can only be those which are expressly provided in the Constitution. [187 E] 
 3. Several exceptions to the pleasure doctrine are expressly provided in the Constitution.
 
 4. Article 311, being an express provision of the Constitution, is an exception to the pleasure doctrine contained in Article 310(1) of the Constitution. Clauses (1) and (2) of Article 311 restrict the operation of the pleasure doctrine so far as civil servants are concerned by conferring upon civil servants the safeguards provided in those clauses. [179 D] 
 5. Under clause (1) of Article 311 no civil servant can be dismissed or removed from service by an authority subordinate to that by which he was appointed. [179 E] 
 6. Under clause (2) of Article 311 no civil servant can be dismissed or removed from service or reduced in rank except after an inquiry in which he has been informed of the charges against him and given a resonable opportunity of being heard in respect of such charges. As a result of the amendment made by the Constitution (Forty-second Amendment) Act, 1976, in clause (2) of Article 311 it is now not necessary to give to a civil servant an opportunity of making a representation with respect to the penalty proposed to be imposed upon him. [179 F,181 E] 
 7. An order of compulsory retirement from service imposed upon a civil servant by way of penalty amounts to "removal" from service and attracts the provisions of Article 311.[180 E, 197 B] 
 8. Restrictions on the operation of the pleasure doctrine contained in legislation made by Parliament in the United Kingdom and in clauses (1) and (2) of Article 311 in India are based on public policy and are in public interest and for public good in as much as they give to civil servants a feeling of security of tenure. [182 E-F] 
 9. The safeguard provided to civil servants by clause (2) of Article 311 is taken away when any of the three clauses of the second proviso (originally the only proviso to Article 311(2)) becomes applicable. [182 D] 138 
 10. It is incorrect to say that the pleasure doctrine is a prerogative of the British crown which has been inherited by India and transposed into its Constitution, adapted to suit the Constitutional set up of the Republic of India. Authoritative judicial dicta both in England and in India, have laid down that the pleasure doctrine and the protection afforded to civil servants by legislation in the United Kingdom and by clauses (1) and (2) of Article 311 in India are based on public good. Similarly, the withdrawal of the safeguard contained in clause (2) of Article 311 by the second proviso to that clause is also based on public policy and is in public interest and for public good. [191 C-E] 
 11. Neither Article 309 nor Article 310 nor Article 311 sets out the grounds for dismissal, removal or reduction in rank or for imposition of any other penalty upon a civil servant. These Articles also do not specify what the other penalties are These matters are left to be dealt with by rules made under the proviso to Article 309 or by Acts referable to that Article or rules made under such Acts.
 [191 G] 
 12. The pleasure of the President or the Governor is not to be exercised by him personally. It is to be exercised by the appropriate authority specified in rules made under the proviso to Article 309 or by Acts referable to that Article or rules made under such Acts. Where, however, the President or the Governor, as the case may be, exercise his pleasure under Article 310(1), it is not required that such act of exercise of the pleasure under Article 310(1) must be an act of the President or the Governor himself but it must be an act of the President or the Governor in the Constitutional sense, that is, with the aid and on the advice of the Council of Ministers. [193 E] North-West Frontier Province v. Suraj Narian Anand, L.R. [1947-48] 75 I.A., 343,352-3., State of Madhya Pradesh and Others v. Shardul Singh, [1970] 3 S.C.R. 302, 305-6., Sardari Lal v. Union of India ans others, [1971] 3 S.C.R.
 461, 465., Kameshwar Prasad and Others v. The State of Bihar and another[1962] Supp. 3 S.C.R. 369., G.K. Ghose and another v. E.X. Joseph, [1963] Supp. 1 S.C.R. 789 referred to.
 III. The Inquiry under Article 311(2) 
 1. Clause (2) of Article 311 gives a Constitutional mandate to the principles of natural justice and the audi alteram partem 139 rule by providing that a civil servant shall not be dismissed or removed from service or reduced in rank until after an inquiry in which he has been given a reasonable opportunity of being heard in respect of those charges. [234 E] 
 2. The nature of this inquiry has been elaborately set out by this Court in Khem Chand v. The Union of India and Others [1958] S.C.R. 1980, 1095-97 and even after the Constitution (Forty-second Amendment) Act, 1976, the inquiry required by clause (2) of Article 311 would be the same except that it would not be necessary to give to a civil servant an opportunity to make a representation with respect to the penalty proposed to be imposed upon him. [235 B] 
 3. Apart from Article 311 prior to its amendment by the Constitution (Forty-second Amendment) Act, 1976, it is not necessary either under the ordinary law of the land or under industrial law to give a second opportunity to show cause against the penalty proposed to be imposed upon an employee.
 [243 H] 
 4. If an inquiry held against a civil servant under Article 311(2) is unfair or biased or had been conducted in such a manner as not to give him a fair or reasonable opportunity to defend himself, the principles of natural justice would be violated; but in such a case the order of dismissal, removal or reduction in rank would be bad as contravening the express provision of Article 311(2) and there is no scope for having recourse to Article 14 for the purpose of invalidating it. [235 C] IV. The Second Proviso to Article 311(2) 
 1. The language of the second proviso to Article 311(2) is plain and unambiguous. The key-words in the second proviso are "this clause shall not apply". There is no ambiguity in these words. Where a situation envisaged in any of the three clauses of the second proviso arises, the safeguard provided to a civil servant by clause (2) of Article 311 is taken away. [204 C] 
 2. The second proviso to Article 311(2) becomes applicable an the three cases mentioned in clauses (a) to (c) of that proviso, namely, (a) Where a person is dismissed or removed or reduced in rank on the ground of conduct which has led to his conviction on a criminal charge; (b) Where the authority empowered to dismiss or remove a person or to reduce him in rank is satisfied that for some reason, to be recorded by that 140 authority in writing, it is not reasonably practicable to hold such inquiry; and (c) Where the President or the Governor, as the case may be, is satisfied that in the interest of the security of the State it is not expedient to hold such inquiry. [203 A-C] 
 3. The governing words of the second proviso to clause (2) of Article 311, namely, "this clause shall not apply", are mandatory and not directory and are in the nature of a Constitutional prohibitory injunction restraining the disciplinary authority from holding an inquiry under Article 311(2) or from giving any kind of opportunity to the concerned civil servant in a case where one of the three clauses of the second proviso becomes applicable. There is thus no scope for introducing into the second proviso some kind of inquiry or opportunity to show cause by a process of inference or implication. The maxim "expressum facit cessare tacitum' ("when there is express mention of certain things, then anything not mentioned is excluded") applies to the case. This well known maxim is a principle of logic and commonsense and not merely a technical rule of construction.
 [213 H-214 A] 
 4. The second proviso to Article 311(2) has been in the Constitution of India since the time the Constitution was originally enacted. It was not blindly or slavishly copied from section 240(3) of the Government of India Act, 1935.
 There was a considerable debate on this proviso in the Constituent Assembly. The majority of the members of the Constituent Assembly had fought for freedom and had suffered imprisonment in the cause of liberty and were therefore, not likely to introduce into our Constitution any provision from the earlier Government of India Acts which had been enacted purely for the benefit of a foreign imperialistic power.
 They retained the second proviso as a matter of public policy and as being in the public interest and for public good. They further inserted clause (c) in the second proviso dispensing with the inquiry under Article 311 (2) in a case where the President or the Governor, as the case may be, is satisfied that in the interest of the security of the State it is not expedient to hold such inquiry as also added a new clause, namely, clause (3), in Article 311 giving finality to the decision of the disciplinary authority that it is not reasonably practicable to hold the inquiry under Article 311(2). Section 240 of the Government of India Act, 1935, did not contain any provision similar to clause (c) of the second proviso to Article 311(2) or clause (3) of Article 311. [215 F-H] 141 Hira Lal Rattan Lal etc. v. State of U.P. and Another [1972] INSC 245; [1973] 2 S.C.R. 502, Commissioner of Income Tax, Madras v.
 Madurai Mills Co. Ltd. [1973] INSC 44; [1973] 3 S.C.R. 662, Khem Chand v.
 The Union of India and others [1957] INSC 113; [1958] S.C.R. 1080, Suresh Koshy George v. The University of Kerala and Others [1968] INSC 153; [1969] 1 S.C.R. 317,326, Associated Cement Companies Ltd. v. T.C.
 Shrivastava and other [1984] 3 S.C.R. 361,369 and B.Shankara Rao Badami and Others v. State of Mysore and another [1968] INSC 308; [1969] 3 S.C.R. 1,12, referred to.
 V. Article 14 and the Second Proviso 
 1. The principles of natural justice are not the creation of Article 14 of the Constitution. Article 14 is not the begetter of the principles of natural justice but is their Constitution guardian.[230 D] 
 2. The principles of natural justice consist primarily of two main rules, namely, "nemo judex in cause sua" ("no man shall be a judge in his own cause") and "audi alteram partem" ("hear the other side"). The corollary deduced from the above two rules and particularly the audi alteram partem rule was "qui aliquid statuerit parte inaudita altera, adguum licet dixerit, haud aequum fecerit" ("he who shall decide anything without the other side having been heard, although he may have said what is right will not have done what is right" or as is now expressed "justice should not only be done but should manifestly be seen to be done").
 These two rules and their corollary are neither new nor were they the discovery of English judges but were recognised in many civilizations and over many centuries. [235 D, 237 G] Dr. Bonham's case [1572] EngR 107; [1610] 8 Co. Rep. 113b, 118, British Railway Board v. Pickin [1974] UKHL 1; L.R. [1974] A.C. 765, Drew v. Drew and Lebrun [1855] 2 Macq. 1,8, James Dunbar Saith v. Her Majesty the Queen [1977-78] 2 App. Case 614,623 J.C., Arthur John Spackman v. The Plumstead District Board of Works L.R.
 [1884-85] 10 App. Case 229,240, Vionet and another v.
 Barrett and another [1885] 55 L.J. Q.B. 39,41, Hookins and another v. Smethwick Local Board of Health L.R. [1890] 24 Q.B.D. 712,716, Ridge v. Baldwin and others [1963] UKHL 2; L.R. [1963] 1 Q.B. 539,578, Maneka Gandhi v. Union of India [1978] 2 S.C.R. 621,676, re H.K. (An Infant) L.R. [1967] 2 Q.B.
 617,630, Fair-amount Investments Ltd. v. Secretary of State for the Environment [1976] 1 W.L.R. 1255, 1265-66, Regina v.
 Secretary of State for Home Affairs Ex parte Hosenball [1977] 1 W.L.R. 766, 784, Lewis v. Heffar and others [1978] 1 W.L.R. 1061, 1076, Maclean v. The workers Union L.R.
 [1929] 1 Ch. 602,624, William 142 Green v. Isidore J. Blake and others [1948] I.R. 242, Hounslow London Borough Council v. Twickenham Garden Developments Ltd. L.R. [1971] Ch. 233, Errington and others.
 v. Minister of Health L.R. [1935] 1 K. B. 249,280, Ridge v.
 Baldwin and others [1963] UKHL 2; L.R. [1964] A.C. 40, on appeal from L.R.
 [1963] UKHL 2; [1963] 1 Q. B. 539 and Boswell's case [1572] EngR 48; [1606] 6 Co. Rep. 48b, 52a, referred to.
 
 3. Article 14 applies not only to discriminatory class legislation but also to arbitrary or discriminatory State action. Violation of a rule of natural justice results in arbitrariness which is the same as discrimination, and where discrimination is the result of a State action, it is a violation of Article 14. Therefore, a violation of a principle of natural justice by a State action is a violation of Article 14. [229 F-G] 
 4. The principles of natural justice apply both to quasi judicial as well as administrative inquiries entailing civil consequences. [233 H-234 A] 
 5. It is well established both in England and in India that the principles of natural justice yield to and change with the exigencies of different situations which are not alike. They are neither cast in a rigid mould nor can they be put in a legal strait-jacket. They are not immutable but flexible and can be adapted, modified or excluded by statute and statutory rules as also by the Constitution of the tribunal which has to decide a particular matter and the rules by which such tribunal is governed. [235 D-F] 
 6. If legislation and the necessities of a situation can exclude the principles of natural justice including the audi alteram partem rule, a fortiorari so can a provision of the Constitution such as the second proviso to Article 311(2). [238 B] 
 7. The audi alteram partem rule having been excluded by a Constitutional provision, namely, the second proviso to Article 311(2), there is no scope for reintroducing it by a side-door to provide once again the same inquiry which the Constitutional provision has expressly prohibited. [238 D] 
 8. A right of making a representation after an action is taken against a person has been held by this Court to be a sufficient compliance with the requirements of natural justice. In the case of a civil servant to whom the provisions of the second proviso to Article 311(2) have been applied, he has the 143 right of a departmental appeal in which he can show that the charges made against him are not true, and an appeal is a wider and more effective remedy than a right of making a representation. [234 C] 
 9. The majority view in A. K. Gopalan v. The State of Madras, [1950] INSC 14; [1950] S. C. R. 88 namely, that particular Articles governing certain Fundamental Rights operate exclusively without having any inter-relation with any other Article in the Chapter on Fundamental Rights was disapproved and held to be not correct in Rustom Cawasji Cooper v. Union of India [1970] INSC 18; [1970] 3 S.C.R. 530, its burial service was read in Sambhu Nath Sarkar v. The State of West Bengal and Others [1973] INSC 185; [1974] 2 S.C.R. 1, Haradhan Saha and another v. The State of West Bengal and Others [1975] 1 S.C.R. 832 and its funeral oration was delivered in Maneka Gandhi's case, [1978] 2 S.C.R. 64 and it is to be hoped that the ghost of that majority view does not at some future time rise from its grave and stand, clanking its chains, seeking to block the onward march of our country to progress, prosperity and the establishment of a Welfare State. [240 H-241 A] 
 10. R.C. Cooper's case and the other cases which followed it do not, however apply where a Fundamental Right, including the audi alteram partem rule comprehended within the guarantee of Article 14, is excluded by the Constitution. Express exclusionary provisions contained in the Constitution are Article 31A (1), Article 31B, Article 31C, Article 22 (5) and the second proviso to Article 311(2) as regards the audi alteram partem rule, namely, affording an opportunity of a hearing to a civil servant before imposing the penalty of dismissal, removal or reduction in rank upon him. [241 B] 
 11. The principles of natural justice must be confined within their proper limits and not allowed to run wild. The concept of natural justice is a magnificant thorough bred on which this nation gallops forwards towards its proclaimed and destined goal of "JUSTICE, social, economic and political". This thoroughbred must not be allowed to turn into a wild and unruly house, carrering off were it lists, unsaddling its rider, and bursting into fields where the sign "no passaran" is put up. [242 D] In re The Special Courts Bill, 1978 [1979] 2 S.C.R.
 476, State of Andhra Pradesh and Another v. Nalla Raja Reddy and Others [1967] INSC 47; [1967] 3 S.C.R. 28, E. P. Royappa v. State of Tamil Nadu and another [1973] INSC 214; [1974] 2 S.C.R. 348, Ajay Hasia etc.
 v. Khalid Mujib 144 Sehravardi and others etc. [1980] INSC 219; [1981] 2 S.C.R. 79, Norwest Holst Ltd. v. Secretary of State for Trade and Others L.R. [1978] 1 Ch. 201, A. K. Kraipak and others etc. v. Union of India and others [1970] 1 S.C.R. 457, Union of India v. Col. J. N.
 Sinha and another [1971] 1 S.C.R. 791, Swadeshi Cotton Mills v. Union of India [1981] INSC 11; [1981] 2 S.C.R. 533, J. Mohapatra & Co.
 and another v. State of Orissa and another [1985] 1 S.C.R.
 322, 334-5, Liberty Oil Mills and others v. Union of India and Others [1984] INSC 96; [1984] 3 S.C.C. 465, Rustom Cavasji Cooper v.
 Union of India [1970] INSC 18; [1970] 3 S.C.R. 530, A. K. Gopalan v. The State of Madras [1950] INSC 14; [1950] S.C.R. 88, Sambhu Nath Sarkar v. The State of West Bengal and others [1974] 1 S.C.R.1, Hardhan Saha and Anr. v. The State of West Bengal & Ors. [1975] 1 S.C.R. 832 and Khudiram Das v. The State of West Bengal & Ors. [1974] INSC 251; [1975] 2 S.C.R. 832.
 VI. Service Rules and Acts 
 1. Article 309 is expressly made subject to the provisions of the Constitution. Rules made under the proviso to Article 309, Acts referable to that Article, and rules made under such Acts are, therefore, subject both to Article 310(1) as also to Article 311. If any such rule or Act impinges upon or restricts the operation of the pleasure doctrine embodies in Article 310(1) except as expressly provided in the Constitution or restricts or takes away the safeguards provided to civil servants by clauses (1) and (2) of Article 311, It would be void and unconstitutional as contravening the provisions of Article 310(1) or clause (1) or clause (2) of Article 311, as the case may be. Any such Act or rule which provides for dismissal, removal or reduction in rank of a civil servant without holding an inquiry as contemplated by clause (2) of Article 311 except in the three cases specified in the second proviso to that clause would therefore, be unconstitutional and void as contravening Article 311(2). [243 A-C] 
 2. In the same way, for an Act or a rule to provide that in a case where the second proviso to Article 311(2) applies, any of the safeguards excluded by that proviso will be available to a civil servant would be void and unconstitutional as impinging upon the pleasure of the President or the Governor, as the case may be. [243 E] 
 3. A well-settled rule of construction of statutes is that where two interpretations are possible, one of which would preserve and save the constitutionality of the particular statutory provision while the other would render it unconstitutional 145 and void, the one which saves and preserves its constitutionality should be adopted and the other rejected.
 [243 F] 
 4. Where an Act or a rule provides that in a case in which the second proviso to Article 311(2) applies any of the safeguards excluded by that proviso will be available to a civil servant, the constitutionality of such provision would be preserved by interpreting it as being directory and not mandatory. The breach of such directory provision would not, however, furnish any cause of action or ground of challenge to a civil servant because at the threshold such cause of action or ground of challenge would be barred by the second proviso to Article 311(2). [243 G] 
 5. Service rules may reproduce the provisions of the second proviso to Article 311(2) and authorise the disciplinary authority to dispense with the inquiry as contemplated by clause (2) of Article 311 in the three cases mentioned in the second proviso to that clause or any one or more of them. Such a provision, however, is not valid and constitutional without reference to the second proviso to Article 311(2) and cannot be read apart from it. Thus, while the source of authority of a particular officer to act as a disciplinary authority and dispense with the inquiry is derived from the service rules, the source of his power to dispense with the inquiry is derived from the second proviso to Article 311(2) and not from any service rule. [243 F-G] 
 6. The omission to mention in an order of dismissal, removal or reduction in rank the relevant clause of the second proviso or the relevant service rule will not have the effect of invalidating the order imposing such penalty, and the order must be read as having been made under the applicable clause of the second proviso to Article 311(2) read with the relevant service rule. [266 H-267 A] 
 7. Rule 37 of the Central Industrial Security Force Rules, 1969, is clumsily worded and makes little sense. To provide that a member of the Central Industrial Security Force who has been convicted to rigorous imprisonment on a criminal charge "shall be dismissed from service" and at the same time to provide that" only a notice shall be given to the party charged proposing the penalty of dismissal for his having been convicted to rigorous imprisonment and asking him to explain as to why the proposed penalty of dismissal should not be imposed" is a contradiction in terms. To read these provisions as mandatory would be to render 146 them unconstitutional and void. These provisions must, therefore, be read as directory in order to preserve their constitutionality. [263 C-G] 
 8. Rule 19 of the Central Civil Services (Classification, Control and Appeal) Rules, 1965, is identical with Rule 14 of the Railway Servants (Discipline and Appeal) Rules, 1968, and the interpretation of the said Rule 19 would be the same as that of the said Rule 14. [256 F-H] VII. Challappan's Case 
 1. The three-Judge Bench of this Court in Divisional Personnel Officer, Southern Railways and another v. T.R.
 Challappan was in error in interpreting Rule 14 of the Railway Servants (Discipline and Appeal) Rules, 1968, by itself and not in conjunction with the second proviso to Article 311(2). [256 D] 
 2. The Court in Challappan's case also erred in holding that the addition of the words "the disciplinary authority may consider the circumstances of the case and make such order thereon as it deems fit" in the said Rule 14 warranted an interpretation of the said Rule different from that to be placed upon the second proviso to Article 311(2). [254 G] 
 3. The Court in Challappan's case also erred in holding that the addition of the words "the disciplinary authority may consider the circumstances of the case and make such order thereon as it deems fit" in the said Rule 14 warranted an interpretation of the said Rule different from that to be placed upon the second proviso to Article 311(2). It also erred in the interpretation placed by it upon the word "consider" occurring in the above phrase in the said Rule 14 and in taking the view that a consideration of the circumstances of the case cannot be unilateral but must be after hearing the delinquent civil servant would render this part of the said Rule 14 unconstitutional as restricting the full exclusionary operation of the second proviso to Article 311(2). [255 A-C] 
 4. The word "consider" in its ordinary and natural sense is not capable of the meaning assigned to it in Challappan's case. [255 G] 
 5. The consideration of the circumstances under the said Rule 14 must, therefore, be ex parte and without affording to the concerned civil servant an opportunity of being heard. [255 H] 147 
 6. The decision in Challappan's case never held the field for the judgment in that case was delivered on September 15, 1975 and hardly was that case reported when in the next group of appeals in which the same question was raised the matter was referred to a larger Bench by an order made on November 18, 1976. The reference was in view of the earlier decision of another three-Judge Bench in M. Gopala Krishna Naidu v. State of Madhya Pradesh. The correctness of Challappan Case was, therefore, doubted from the very beginning. [256 E] VIII. Executive Instructions Executive Instructions stand on a lower footing than a statutory rule. Executive instructions which provide that in a case where the second proviso to Article 311(2) applies, any safeguard excluded by that proviso would be available to a civil servant would only be directory and not mandatory.
 [265 H] IX. The Scope of the Second Proviso 
 1. The three clauses of the second proviso to Article 311 are not intended to be applied in normal and ordinary situations. The second proviso is an exception to the normal rule and before any of the three clauses of that proviso is applied to the case of a civil servant, the conditions laid down in that clause must be satisfied. [204 F-205 C] 
 2. Where a situation envisaged in one of the clauses of the second proviso to Article 311(2) exists, it is not mandatory that the punishment of dismissal, removal of reduction in rank should be imposed upon a civil servant.
 The disciplinary authority will first have to decided what punishment is warranted by the facts and circumstances of the case. Such consideration would, however, be ex parte and without hearing the concerned civil servant. If the disciplinary authority comes to the conclusion that the punishment which is called for is that of dismissal, removal or reduction in rank, it must dispense with the inquiry and then decide for itself which of the aforesaid three penalties should be imposed. [205 A-B] X. Clause (a) of the Second Proviso 
 1. In a case where clause (a) of the second proviso to Article 311(2) applies the disciplinary authority is to take the conviction of the concerned civil servant as sufficient proof of 148 misconduct on his part. It has thereafter to decide whether the conduct which had led to the civil servant's conviction on a criminal charge was such as to warrant the imposition of a penalty and, if so, what that penalty should be. For this purpose it must peruse the judgment of the criminal court and take into consideration all the facts and circumstances of the case and the various factors set out in Chalappan's Case such as, the entire conduct of the civil servant of the gravity of the offence committed by him, the impact which his misconduct is likely to have on the administration, whether the offence for which he was convicted was of a technical or trivial nature, and the extenuating circumstances, if any, present in the case.
 This, however, has to be done by the disciplinary authority ex parte and without hearing the concerned civil servant.
 [267 C-E] 
 2. The penalty imposed upon the civil servant should not be arbitrary or grossly excessive or out of all proportion to the offence committed or one not warranted by the facts and circumstances of the case. [267 H] 
 3. Where a civil servant goes to the office of his superior officer whom he believes to be responsible for stopping his increment and hits him on the head with an iron rod, so that the superior officer falls down with a bleeding head, and the delinquent civil servant is tried and convicted under section 332 of the Indian Penal Code but the Magistrate, instead of sentencing him to imprisonment, applies to him the provisions of section 4 of the Probation of Offenders Act, 1958, and after such conviction the disciplinary authority, taking the above facts into consideration, by way of punishment compulsorily retires the delinquent civil servant under clause (i) of section 19 of the Central Civil Services (Classification, Control and Appeal) Rules, 1965, it cannot be said that the punishment inflicted upon the civil servant was excessive or arbitrary. [267 F-G] XI. Clause (b) of the Second Proviso.
 
 1. There are two conditions precedent which must be satisfied before clause (b) of the second proviso to Article 311(2) can be applied. These conditions are (i) there must exist a situation which makes the holding of an inquiry contemplated by Article 311(2) not reasonably practicable, and (ii) the disciplinary authority should record in writing its reason for its satisfaction that it is not reasonably practicable to hold such inquiry.[269 D-E] 149 
 2. Whether it was practicable to hold the inquiry or not must be judged in the context of whether it was reasonably practicable to do so. [269 F] 
 3. It is not a total or absolute impracticability which is required by clause (b) of the second proviso. What is requisite is that the holding of the inquiry is not practicable in the opinion of a reasonable man taking a reasonable view of the prevailing situation. [270 B] 
 4. The reasonable practicability of holding an inquiry is a matter of assessment to be made by the disciplinary authority and must be judged in the light of the circumstances then prevailing. The disciplinary authority is generally on the spot and knows what is happening. It is because the disciplinary authority is the best judge of the prevailing situation that clause (3) of Article 311 makes the decision of the disciplinary authority on this question final. [270 C] 
 5. It is not possible to enumerate the cases in which it would not be reasonably practicable to hold the inquiry.
 Illustrative cases would be (a) Where a civil servant, particularly through or together with his associates, so terrorizes, threatens or intimidates witnesses who are going to give evidence against him with fear of reprisal as to prevent them from doing so, or [270 A] (b) Where the civil servant by himself or together with or through others threatens, intimidates and terrorizes the officer who is the disciplinary authority or members of his family so that he is afraid to hold the inquiry or direct it to be held, or [270 B] (c) Where an atmosphere of violence or of general indiscipline and insubordination prevails, it being immaterial whether the concerned civil servant is or is not a party to bringing about such a situation. In all these cases, it must be remembered that numbers coerce and terrify while an individual may not. [270 C] 
 6. The disciplinary authority is not expected to dispense with a disciplinary inquiry lightly or arbitrarily or out of 150 ulterior motives or merely in order to avoid the holding of an inquiry or because the Department's case against the civil servant is weak and must fail. [270 C] 
 7. The word "inquiry" in clause (b) of the second proviso includes a part of an inquiry. It is, therefore, not necessary that the situation which makes the holding of an inquiry not reasonably practicable should exist before the inquiry is instituted against the civil servant. Such a situation can also come into existence subsequently during the course of the inquiry, for instance, after the service of a charge-sheet upon the civil servant or after he has filed his written statement thereto or even after evidence has been led in part. [271 D-E] 
 8. When at the commencement of the inquiry or pending it, the civil servant abscards and cannot be served or will not participate in the inquiry it will not be reasonably practicable to afford to the civil servant and opportunity of a hearing or further hearing. In such cases, the matter must proceed ex parte and on the materials before the disciplinary authority. [271 E] 
 9. The recording of the reason for dispensing with the inquiry is a condition precedent to the application of clause (b) of the second proviso. This is a Constitutional obligation and if such reason is not recorded in writing, the order dispensing with the inquiry and the other of penalty following thereupon would both be void and unconstitutional. It is, however, not necessary that the reason should find a place in the final order but it would be advisable to record it in the final order in order to avoid an allegation that the reason was not recorded in writing before passing the final order but was subsequently fabricated. [271 G] 
 10. The reason for dispensing with the inquiry need not contain details particulars but it cannot be vague or just a repetition of the language of clause (b) of the second proviso. [272 C] 
 11. It is also not necessary to communicate the reason for dispensing with the inquiry to the concerned civil servant but it would be better to do so in order to eliminate the possibility of an allegation being made that the reason was subsequently fabricated. [272 B] 
 12. The obligation to record the reason in writing is provided in clause (b) of the second proviso so that the 151 superiors of the disciplinary authority may be able to judge whether such authority had exercised its power under clause (b) properly or not.[272 F] 
 13. It is, however, better for the disciplinary authority to communicate to the concerned civil servant its reason for dispensing with the inquiry because such communication would eliminate the possibility of an allegation being made that the reason had been subsequently fabricated. It would also enable the civil servant to approach the High Court under Article 226 or, in a fit case, the Supreme Court under Article 32. [272 H] 
 14. It would be illogical to hold that administrative work carried out by senior officers should be paralysed by sending them to other stations to hold the inquiry just because a delinquent civil servant either by himself or along with or through others makes the holding of an inquiry by the designated disciplinary authority or inquiry officer not reasonably practicable. [273 C] 
 15. In a case falling under clause (b) of the second proviso it is not necessary that the civil servant should be placed under suspension until such time as the situation improves and it becomes possible to hold the inquiry because in such cases neither public interest nor public good requires that salary or subsistence allowance should be continued to be paid out of the public exchequer to the concerned civil servant. In certain cases, the exigencies of a situation would require that prompt action should be taken and suspending a civil servant would not serve the purpose, and sometimes not taking prompt action might result in the trouble spreading and the situation worsening and at times becoming uncontrolable. Not taking prompt action may also be construed by the trouble-makers as a sign of weakness on the part of the authorities and thus encourage them to step up their activities or agitation. Where such prompt action is taken there is an element of deterrence in it but this is unavoidable and a necessary concomitance of such an action.
 [273 D] 
 16. If an inquiry into the charges against a civil servant is not reasonably practicable, it stands to reason that an inquiry into the question whether the disciplinary inquiry should be dispensed with or not is equally not reasonably practicable. [273 D] 
 17. In situations where a large group of members of the Central Industrial Security collectively indulge in several of acts of insubordination indiscipline and intimidation with the 152 common object of coercing those in charge of the administration of the Force and the Government to compel them to grant recognition to their Association and to concede their demands, it is not possible to particularise in the orders of dismissal the acts of each individual member who participated in the commission of these acts. The participation of each individual might be of a greater or lesser degree but the acts of each individual contributed to the creation of a situation in which the security force itself had become a security risk. [291 C-E] 
 18. The quantum and extent of the penalty to be imposed in each case would depend upon the gravity of the situation and the extent to which the acts said to be committed by the praticular civil servants, even though not serious in themselves, in conjunction with acts committed by others, contributed to bringing about the situation. The fact, that at a particular centre certain civil servants were dismissed from service while at some other centres they were only removed from service does not mean that the penalties were arbitrarily imposed. [292 A-B] XII. Clause (c) of the Second Proviso.
 The expression "security of the State" in clause (c) of the second proviso to Article 311(2) does not mean security of the entire country or a whole State but includes security of a part of a State. [275 E] 
 2. Security of the State cannot be confined to an armed rebellion or revolt for there are various ways in which the security of the State can be affected such as by State secrets or information relating to defence production or similar matters being passed on to other countries, whether inimical or not to India, or by secret links with terrorists. [275 E] 
 3. The way in which the security of the State is affected may be either open or clandestine. [275 F] 
 4. Disaffection in the armed forces or paramilitary forces or the police force would affect the security of the State. The importance of the proper discharge of the duties by members of these Forces and the maintenance of discipline among them is emphasised in Article 33 of the Constitution.
 [275 G] 
 5. Disaffection in any armed force or para-military force or police force is likely to spread because dissatisfaction and 153 disaffected members of such a Force spread dissatisfaction and disaffection among other members of the Force and thus induce them not to discharge their duties properly and to commit acts of indiscipline, insubordination or disobedience to the orders of their superiors. Such a situation cannot be a matter affecting only law and order or public order but is a matter vitally affecting the security of the State. [276 A-B] 
 6. The interest of the security of the State can be affected by actual acts or even by the likelihood of such acts taking place. [277 D] 
 7. In an inquiry into acts affecting the interest of the security of the State, several matters not fit or proper to be made public, including the source of information involving a civil servant in such acts, would be disclosed and thus in such cases an inquiry into acts prejudicial to the interest of the security of the State would as much prejudice the interest of the security of the State as those acts themselves would. [279 D] 
 8. The condition for the application of clause (c) of the second proviso to Article 311(2) is the satisfaction of the President or the Governor, as the case may be, that it is not expedient in the interest of the security of the State to hold a disciplinary inquiry. [277 D] 
 9. Such satisfaction is not required to be that of the President or the Governor personally but of the President or the Governor, as the case may be, acting in the Constitutional sense. [278 A] State of Rajasthan and Others etc. etc. v. Union of India etc. etc. [1977] INSC 145; [1978] 1 S.C.R. 1, 82., referred to.
 
 10. "Expedient" means "Advantageous, fit, proper suitable. Where, therefore, the President of the Governor, as the case may be, is satisfied that it will not be advantageous or fit or proper or suitable or politic in the interest of the security of the State to hold an inquiry, he would be entitled to dispense with it under clause (c) of the second proviso. [277 F] 
 11. Under clause (c) of the second proviso the satisfaction reached by the President or the Governor, as the case may be, must necessarily be a subjective satisfaction because expediency involves matters of policy.
 [278 G] 154 
 12. Satisfaction of the President or the Governor under clause (c) of the second proviso may be arrived at as a result of secret information received by the Governor about the brewing danger to the security of the State and like matters. There are other factors which are also required to be considered, weighed and balanced in order to reach the requisite satisfaction whether holding an inquiry would be expedient or not. If the requisite satisfaction has been reached as a result of secret information received by the Government, making known such information may very often result in disclosure of the source of such information and once known, the particular source would no more be available to the Government. The reason for the satisfaction reached by the President or the Governor under clause (c) of the second proviso cannot, therefore, be required to be recorded in the order of dismissal, removal or reduction in rank nor can it be made public. [279 E, 280 B] 
 13. When a number of members of the Madhya Pradesh District Police Force and the Madhya Pradesh Special Armed Force, in order to obtain the release on bail of two of their colleagues who had been refused bail and remained into judicial custody because of an incident which took place at the annual Mela attacked the police station at the Mela ground, ransacked it and forced the wireless operator to close down the wireless set and the situation became so dangerous that senior district and police officers had to approach the judicial Magistrate at night to get the two arrested constables released on bail and, after discussion at a Cabinet meeting, a decision was taken and the advice of the Council of Ministers was tendered to the Governor of Madhya Pradesh who accepted it and issued orders of dismissal of these persons by applying clause (c) of the second proviso to them it cannot be said that the provisions of the said clause (c) were not properly applied. [295 E-296 C] 
 14. Similarly, when after these members of the Madhya Pradesh District Police Force and the Madhya Pradesh Special Armed force were dismissed, some other members of these Forces began carrying on an active propaganda against the Government, visiting various places in the State of Madhya Pradesh, holding secret meetings, distributing leaflets and inciting the constabulary in these places to rise against the administration as a body in protest against the action taken by the Government and, on such information being received, there were also dismissed by applying clause (c) of the second proviso to them, it cannot be said that the said clause (c) was not properly applied. [296 F-297 B] 155 A civil servant who has been dismissed, removed or reduced in rank by applying to his case one of the clauses of the second proviso to Article 311(2) or an analogour service rule has two remedies available to him. These remedies are;
 (i) The appropriate departmental remedy provided for in the relevant service rules, and (ii) if still dissatisfied, invoking the court's power of judicial review. [216 A-B] XIV. Departmental Remedies.
 Service rules generally provide for departmental remedies by way of an appeal, revision and review in the case of disciplinary action taken against a civil servant.
 
 2. Sub-clause (ii) of clause (c) of the first proviso to Rule 25(1) of the Railway Servants (Discipline and Appeal) Rules, 1968, provides that where an inquiry has not been held, the revising authority shall itself hold such inquiry or indirect such inquiry to be held. A railway servant has therefore a right to demand in revision an inquiry into the charges against him subject to a situation envisaged in Rule 14 of the said Rules not prevailing at that time. [248 G-H] 
 3. Although a provision similar to sub-clause (ii) of clause (c) of the first proviso of the first proviso to Rule 25(1) of the Railways Servants (Discipline and Appeal) Rules, 1968, does not exist in the rules relating to appeals, having regard to the factors set out in Rule 22 (2) which are to be considered by the appellate authority in deciding an appeal, a provision similar to the said sub- clause (ii) of clause (c) of the first proviso to Rules 25(1) should be read and imported into the provisions relating to appeals in the said Rules. [249 D-F] 
 4. Even in a case where at the time of the hearing of the appeal or revision, as the case may be, a situation envisaged by the second proviso to Article 311(2) exists, as the civil servants, if dismissed or removed, is not continuing in service and, if reduced in rank, is continuing in service with the reduced rank, the hearing of the appeal or revision, as the case may be, should be postponed for a reasonable length of time to enable the situation to return to normal. [273 G] 156 
 5. An order imposing penalty passed by the President or the Governor, as the case may be, cannot be challenged in a departmental appeal or revision. [265 D] 
 6. A civil servant who has been dismissed or removed from service or reduced in rank by applying to his case one of the clauses of the second proviso of Article 311(2) or of an analogous service rule has, therefore, the right in a departmental appeal or revision to a full and complete inquiry into the allegations made against him subject to a situation envisaged in the second proviso to Article 311(2) not existing at the time of the hearing of the appeal or revision application. Even in a case where such a situation exists, he has the right to have the hearing of the appeal or revision application postponed for a reasonable length of time for the situation to become normal. [273 F] 
 7. In an appeal, revision or review by a civil servant who has been dismissed or removed from service or reduced in rank by applying to his case clause (a) of the second proviso or an analogous service rule, it is not open to the civil servant to contend that he was wrongly convicted by the criminal court. He can, however, contend that the penalty imposed upon him is to severe or excessive or was one not warranted by the facts and circumstances of the case. If he is in fact not the civil servant who was actually convicted on a criminal charge, he can contend in appeal, revision or review against such order of penalty that it was a case of mistaken identity. [264 E] 
 8. A civil servant who has been dismissed or removed from service or reduced in rank by applying to his case clause (b) of the second proviso to Article 311(2) or an analogous service rule can claim in appeal or revision that in inquiry should be held with respect to the charges on which such penalty has been imposed upon him unless a situation envisaged by the second proviso is prevailing at the hearing of the appeal or revision application. Even in such a case the hearing of the appeal or revision application should be postponed for a reasonable length of time for the situation to return to normal. [264 B] 
 9. In a case where a civil servant has been dismissed or removed from service or reduced in rank by applying clause (b) of the second proviso or an analogous service rule to him, by reason of clause (3) of Article 311, it is not open to him contend in appeal, revision or review that the inquiry was wrongly dispensed with. [264 G] 157 
 10. In a case where a civil servant has been dismissed or removed from service or reduced in rank by applying clause (c) of the second proviso or an analogous service rule to him, no appeal or revision will lie if the order of penalty was passed by the President or the Governor. If however, the inquiry has been dispensed with by the President or the Governor and the order of penalty has been passed by the disciplinary authority (a position envisaged by clause (iii) of Rule 14 of the Railway Servants (Discipline and Appeal) Rules, 1968, and clause (iii) of Rule 19 of the Central Civil Services (Classification, Control and Appeal) Rules, 1965) a departmental appeal or revision will lie. In such an appeal or revision, the civil servant can ask for an inquiry to be held into his alleged conduct unless at the time of the hearing of the appeal or revision a situation to envisaged by the second proviso to Article 311(2) is prevailing. Even in such a situation the hearing of the appeal or revision application should be postponed for a reasonable length of time for the situation to become normal. The civil servant, however, cannot contend in such appeal or revision that the inquiry was wrongly dispensed with by the President or the Governor. [265 B-E] XV. Judicial Review.
 
 1. Where a clause of the second proviso to Article 311(2) or an analogous service rule is applied on an extraneous ground or a ground having no relation to the situation envisaged in such clause or rule, the action of the disciplinary authority in applying that clause or rule would be mala fide and, therefore, bad in law and the court in exercise of its power of judicial review would strike down both the order dispensing with the inquiry and the order of penalty following thereupon. [273 C-D] 
 2. Where a civil servant has been dismissed or removed from service or reduced in rank by applying clause (a) of the second proviso to Article 311(2) or an analogous service rule and he invokes the court's power of judicial review, if the court finds that the penalty imposed by the impugned order is arbitrary or grossly excessive or out of all proportion to the offence committed or was not warranted by the facts and circumstances of the case or the requirements of the particular government service to which the concerned civil servant belonged, the court will strike down the impugned order. In such a case, it is, however, not necessary that the court should always order reinstatement.
 The court can instead substitute a penalty which in its opinion would be just and proper in the circumstances of the case. If 158 however, the court finds that he was not in fact the civil servant who was convicted, it will strike down the impugned order of penalty and order his reinstatement. [267 G-268 A, 273 F] 
 3. In the case of a civil servant who has been dismissed or removed from service or reduced in rank by applying clause (b) of the second proviso to Article 311(2) or an analogous service rule, the High Court under Article 226 of this Court under Article 32 will interfere on grounds well-established in law for the exercise of its power of judicial review in matters where administrative discretion is exercised. [274 A] 
 4. The finality given by clause (3) of Article 311 to the disciplinary authority's decision that it was not reasonably practicable to hold the inquiry is not binding upon the court and the court would consider whether clause (b) of the second proviso or an analogous service rule had been properly applied or not. [274 B] 
 5. In examining the relevancy of the reasons given for dispensing with the inquiry, the court will consider the circumstances which, according to the disciplinary authority, made it come to the conclusion that it was not reasonably practicable to hold the inquiry. If the court finds that the reason are irrelevant, the order dispensing with the inquiry and the order of penalty following upon it would be void and the court will strike them down. In considering the relevancy of the reasons given by the disciplinary authority, the court will not, however, sit in judgment over the reasons like a court of first appeal in order to decide whether or not the reasons are germane to clause (b) of the second proviso or an analogous service rule. The court must put itself in the place of the disciplinary authority and consider what in the then prevailing situation a reasonable man acting in a reasonable manner would have done. It will judge the matter in the light of the then prevailing situation. Where two view are possible, the court will decline to interfere. [274 C-D] 
 6. Where it is alleged that clause (b) of the second proviso or an analogous service rule was applied mala fide, the court will examine the charge of mala fides. A mere bare allegations of mala fides without any particulars of mala fides will not, however, amount to a plea of mala fides and requires to be ignored. [280 H] 
 7. If the reasons for dispensing with the inquiry are not 159 communicated to the concerned civil servant and the matter comes to court, the court can direct the reasons to be produced and furnished to the civil servant and if still no produced, a presumption should be drawn the reasons were not recorded in writing and the impugned order would then stand invalidated. Such presumption can, however, be rebutted by a satisfactory explanation for the non-production of the written reasons. [272 H-273 A] 
 8. Where a civil servant is dismissed or removed from service or reduced in rank by applying clause (c) of the second proviso or an analogous service rule to his case, the satisfaction of the President or the Governor that it is not expedient in the interest of the security of the State to hold an inquiry being a subjective satisfaction would not be a fit matter for judicial review. [278 F] 
 9. It is not necessary for the court to decide the question whether the satisfaction of the President or the Governor can be challenged on the ground that it has been reached mala fide or is based on wholly extraneous or irrelevant grounds in a case where all the materials including the advice of the Council of Ministers have been produced and such materials show that the satisfaction of the President or the Governor was neither reached mala fide nor was it based on any extraneous or irrelevant ground.
 [279 E] 
 10. By reason of the express provision of Article 74(2) and Article 163(3) of the Constitution the question whether any, any if so what, advice was tendered by the Ministers to the President or the Governor, as the case may be, cannot be inquired into by any court. [279 F] 
 11. Whether the court should order production of the materials upon which the advice of the Council of Ministers to the President or the Governor, as the case may be, was based in order to determine whether the satisfaction of the President or the Governor was arrived at mala fide or was based on wholly extraneous or irrelevant grounds would depend upon whether the documents fall within the class of privileged documents and whether in respect of them privilege has been properly claimed or not. [277 G-278 B] In re Tulsiram Patel 160 The Respondent-Tulsiram Patel was a permanent auditor in the Regional Audit Office. Orders were issued for stopping his increment for one year, where-upon he went to the Regional Audit Officer demanded an explanation from him as to why he had stopped his increment, and not satisfied with the reply of the auditor officer struck him with an iron rod, whereupon the officer fell down, his head bleeding. The Respondent was tried and convicted under Sec.
 332 of the Indian Penal Code but the Magistrate instead of sentencing the respondent to imprisonment, invoked the provisions Sec. 4 of the Probation of Offenders Act, 1958 and released him for a period of one year on executing a bond of good behaviour. The Respondent's appeal against his conviction was dismissed. [281 F-H] The Controller General of Defence Accounts, the disciplinary authority, imposed upon the Respondent the penalty of compulsory retirement under clause (1) of Rule 19 of the Civil Service Rules. The respondent's departmental appeal was dismissed. [282 A, D] The Respondent thereafter filed a Writ Petition, and the High Court relying upon Challappan's Case held that no opportunity had been afforded to the Respondent before imposing the penalty of compulsory retirement on him and that the impugned order was defective inasmuch as it did not indicate the circumstances which were considered by the disciplinary authority except the fact of conviction of the Respondent. [282 E-F] The appeal of the Union of India was allowed, the judgment and order appealed against were reversed and set aside and the writ petition filed by the Respondent in the High Court is dismissed. [284 A] CISF MATTERS The respondents who were members of the CIS Force Unit at Bokaro Steel Plant and were dismissed from service. The members of this CIS'F Unit at Bokaro had formed an All-India association and one of the dismissed person was elected it General Secretary. Thereafter a country-wide agitation was carried on for recognition of the association. In June 1979 some of the members went to Delhi to meet the Home Minister.
 A demonstration was staged and some of the demonstrators were arrested. At Bokaro Steel Plant the agitation which was going became aggravated and out of 1900 persons belonging to CISF Unit Bokaro, about 1000 161 persons participated in processions and violent demonstrations. They indulged in several acts of violence and created serious in-discipline. The agitation and the violent activity reached serious proportion in the last week of June 1979 with the result that the Army that to be called by the State Authorities on 23.6.1979, took up positions round the CISF Lines and called upon the agitators to give up charge of the Aroury. The agitators refused and started firing at the Army, who returned the fire, and the exchange of fire resulted in the instant death of one Army Major. The offending CISF members were over powered, and arrested. [284 F-285 D] The authorities were of the opinion, that having regard to the violent and disturbed situation which prevailed in the Bokaro Steel Plant, the collective action of violence, mass terror and intimidation and threats to the supervisory and loyal staff, any inquiry in accordance with Rules 34, 35 and 36 of CISF Rules 1969 or in accordance with the requirements of Article 311(2) would be dangerous counter- productive and would aggravate the existing dangerous situation, the delinquent personnel were dismissed in exercise of the powers conferred by sub-rule (b) of rule 37 of the CISF Rules 1969 read with clause (b) of the second proviso of clause (2) of Article 311 of the Constitution.
 [288 C-289 A] The CIS Force has been constituted under the CISF Act for the better protection and security of industrial undertakings owned by the government. The CIS Force is an armed Force and the security duties to be performed by the CIS Force are of vital importance to the industrial production of the country. [289 B, G] All the acts indulged in by the members of the Force virtually amounted to a mutiny and how grave the situation was can be judged from the fact that the army had to be called out and a pitched battle took place between the army and the members of the Force. [291 A] No person with any reason or sense of responsibility can say that in such a situation the holding of an inquiry was reasonable and practicable. [291 B] The appellate authority under the Central Industrial Security Force Rules 1969 was directed to dispose of an expeditiously as possible such appeals of the members of the Force as might still be pending. Such of those members who had 162 not filled any appeal, in view of their reliance on Challappan's case, time was granted to them to file a departmental appeal, and the concerned authority was directed to condone the delay in the filing of the appeal and to dispose it of on merits.[291 H-292 C] RAILWAY SERVICE MATTERS Railway Servants were either dismissed or removed from service by applying to their cases either clause (ii) of Rule 14 of the Railways Servants Rules or clause (ii) of Rule 14 read with clause (b) of the second proviso to Article 311(2), as they were alleged to have been concerned in incidents which took place in the all-India strikes of railway employees. Many of these employees belonged to the all-India loco-running staff. The railway servants went on these strikes with the object of forcing the Government to meet their demands. [292 E-F] Railway service is a public utility service within the meaning of clause (a) of section 2 of the Industrial Disputes Act, 1947 and the proper running of the railway service is a vital to the country. Where, therefore, the railway employees went on an illegal strike without complying with the provisions of section 22 of the Industrial Disputes Act 1947, and thereby committed an offence punishable with imprisonment and fine under section 26(1) of the said Act, and the railway services were paralysed, loyal workers and superior officers assaulted and intimidated, the country held to ransom, the economy of the country and public interest and public good prejudicially affected, prompt and immediate action was called for in order to bring the situation to normal. In these circumstances, it cannot be said that an inquiry was reasonably practicable or that clause (b) of the second proviso to Article 311 was not properly applied. [294 C-F, 295 C] MADHYA PRADESH POLICE FORCES MATTERS Members of the M.P. District Police Force or M.P.
 Special Armed Force were dismissed by orders of the Governor of Madhya Pradesh by applying clause (c) of the second proviso to Article 311(2). [295 E] An incident took place on January 18, 1981 at the annual Mela held at Gwalior in which one man was burnt alive. Some persons including a constable from each of these two forces, were arrested and remanded to judicial custody.
 On January 20, 1981 163 several members of these two Forces indulged in violent demonstration and rioted at the Mela ground demanding the release of their colleagues. They attacked the police station at the Mela Grounds, ransacked it and forced the operator to close down the wireless set. [296 D] The police are the guardians of Law and order, and if these guards turn law-breakers and create violent public disorder and incite others to do the same, prompt and urgent action becomes necessary and the holding of an inquiry into the conduct of each individual member of the police force would not be expedient in the interest of the security of the State.[297 A-B] (Per M.P. Thakkar J-dissenting) 'Challappan's has been rightly decided. And there is no compulsion to overrule it - Even if the other point of view were to appear to be more 'attractive' it is neither a good nor a sufficient ground to overrule 'Challappan'. The decision, does no more than enjoin in the context of Rule 14(1) (a) and therefore, as a logical corollary, also in the context of Rule 14 (a) (b) of the Railways servants (Discipline and Appeal) Rules, 1968, that an employee must atleast be heard on one question of quantum of punishment before he is dismissed or removed from service without holding any inquiry. The ratio of the decision is so innocuous that there is hardly any need to overturn it. [299 F-G] Concurrence with the consequential orders being passed in these cases and association with the exposition of law in regard to the true meaning and content of the 'pleasure doctrine' and its implications and impact is not possible.
 [300 B] 
