 Under the Bombay Town Planning Scheme the lands of different owners within the Scheme are treated in a common pool and various improvements are effected for the better enjoyment of the lands in question. Since by such improvements the value of the land increases the person getting advantage of enhancement of value of land in question is required to pay betterment fee under the Bombay Town Planning Act, 1954.
 The appellant-Company made payments towards betterment charges in ten instalments and claimed deduction of the said payment on the ground that it was a revenue expenditure. The Income Tax Officer disallowed the claim for deduction. On appeal, the Appellate Assistant Commissioner allowed deduction of the amount of only one installment paid by the assessee for the year of assessment. The Company preferred an appeal before the Income Tax Tribunal which held that the betterment charge was not revenue expenditure and therefore no deduction was allowable. On a reference to the High Court of Gujarat on the question whether the Tribunal was justified in disallowing the betterment charges, the High Court decided against the Assessee-Company.
 In appeal to this Court it was contended on behalf of the appellant-Company that because of the improvement effected under the Town Planning Scheme the running of the business of the Assessee-Company got 558 improved and thus the betterment fee required to be paid under the scheme had a direct nexus with the running of the business of assessee. Hence, such betterment charge particularly in the context that such payment was involuntary and was in the nature of compulsory exaction from the assessee should be held to be a revenue expenditure made for better running of the business.
 On behalf of the revenue it was contended that there must be a direct connection with the business activities and the expenditure made and a remote connection with the business activities is not relevant for the purpose of treating the expenditure as revenue expenditure.
 Dismissing the appeal, this Court 
 HELD 1. In deciding whether an expenditure is a capital expenditure or a revenue expenditure the question of voluntary and/or involuntary payment becomes immaterial. It is the nature of expendure that determines the issue. The capital expenditure incurred in connection with the business activities ultimately results in efficiently carrying on the business and by that process gives aid in running of the day-to-day business more efficiently but simply on that score, the capital expenditure does not become a revenue expenditure. [566A, 565-H] 
 2. Under the Bombay Town Planning Scheme, the lands of different owners including the land of the assessee were treated as if included in a common pool and various improvements have been effected for the better enjoyment of the lands under the scheme. For such improvement by way of laying down roads, making provision for drainage etc. under the scheme, the owner got the advantage of betterment of the land in question and there is no manner of doubt that the valuation of the land had increased because of the improvements effected on the land. Simply because by such improvement it has also resulted in providing better facilities for carrying out the business of the assessee, the betterment charge required to be paid by the assessee, does not become the revenue expenditure. Such payment has no direct nexus with the day-to-day running of the business.
 [565E-G] 
 3. The High Court rightly held that the betterment charge on account of increase in the valuation of the land of the assessee should not be held as a revenue expenditure although general improvement of the area may have an impact on better running of the business. [566-F] 559 Mohanlal Har Govind of Jubbulpore v. Commissioner of Income Tax, C.P. & Berar, Nagpur, (1949) 17 I.T.R. p.473 and L.H. Sugar Factory and Oil Mills (P) Ltd. v. Commissioner of Income Tax U.P., (1980) 125 I.T.R. p.293, distinguished.
 Dollar Company v. Commissioner of Income Tax,(1986) 161 I.T.R.p. 455 and State of Gujarat v. Shantilal Mangaldas and Ors.,[1969] 3 S.C.R. 341, referred to.
 Additional Commissioner of Income Tax, Gujarat v. Rohit Mills Ltd., (1976) 104 I.T.R. p.132, approved.
 
