 Pyare Lal Gupta, an insolvent, executed a deed of gift in favour of his wife about 7 years before an application under s. 10 of the Provincial insolvency Act 1920 was made for adjudging him as an insolvent. The appellant was appointed as a Receiver by the Court. He made an application under s.
 4 of the Act for declaring the deed of gift as void and inoperative on the ground that it was a sham transaction.
 The Insolvency Court upheld the plea of the appellant and declared the deed of gift as being void and inoperative.
 The respondent donee filed an appeal to the High Court challenging the judgment of the Insolvency Court on the ground that s. 53 of the Act does not authorise an Insolvency Court to decide questions about title or validity in respect of transfers made during a period beyond two years of the commencement of the Insolvency proceedings.
 The High Court upheld the contention of the respondent.
 In an appeal by certificate the appellant contended that the High Court had taken an erroneous view of s. 53 of the Act.
 Section 53 merely deals with voidable transfer and not void transfer. The respondent contended that since the gift was made about 6 1/2 years before the insolvency proceedings began, the Insolvency Court could not examine the question of title.
 Allowing the appeal, 
HELD : Section 4 of the Act empowers the Insolvency Court to decide all questions whether of title or of priority or of any nature whatsoever which may arise in any case of insolvency. The said provision is, however, subject to the other provisions of the Act. Under s. 53 any transfer of property not being made before and in consideration of marriage or made in favour of a purchaser or encumbrance in good faith and for valuable consideration shall if the transferor is adjudged insolvent on a petition presented within two years after the date of the transfer, is voidable, against the Receiver and may be annulled by the court. Section 53 only deals with transfers which are voidable. There is a well known distinction between a void and a voidable transfer. Void transfer is no, transfer at all and is completely destitute of any legal effect. It is a nullity and does not pass any title at all, where a transfer is nominal, sham or fictitious, the title remains with the transferor and so does the possession and nothing passes to the transferee. Such a transfer clearly falls outside the purview of s. 53. The limitation of two years imposed by s. 53 applies only to voidable transfers. [23314, 234A-E] Haji Anwar Khan v. Mohammad Khan & Ors. AIR [1929] All.
 105, referred to.
 Madan Kumar and Anr. v. M/s. Hart Narain Agrawal & Ors.
 A.I.R. [1977] All. 141; Padamsi Premchand and Ors. v.
 Laxman.Vishnu Deshpande and Ors. AIR [1949] Bom. 129; Radha Krishna Thakur and Anr. v. Official Receiver AIR [1932] Cal.
 642; Biseswar Chaudhuri v. Kanhai Singh AIR [1932] Pat. 129;
 G. N. Godbole v. Mi. Nani Bai AIR [1938] Nag. 546 and Budha Mal v. Official Receiver AIR [1930] Lah. 122, approved.
 232 Amjad Ali Ors, v. Nand Lal Tandon and Ors. AIR [1930] Oudh.
 314, over-ruled.
 
