 The appellant who was a Police Constable was charged under section 161 IPC and section 5(1)(d) read with section 5(2) of the Prevention of Corruption Act, 1947. The prosecution case was that the appellant demanded a sum of Rs. 50 from PW 1 who was a taxi driver and in the habit of parking the taxi where parking was prohibited. PW 1 informed the Anti-Corruption staff, a trap was laid and five Rs. 10 currency notes were treated with phenolphthalien powder, made over to PW 1 to be paid as bribe. PW 9 the Inspector supervised the trap. After the currency notes were received by the appellant PW 9 and others recovered the money from him. The currency notes were dipped into the mixture of sodium Carbonate and the same turned rosy in colour.
 Similarly the pocket of one shirt of the appellant and his fingers were put to test and these too turned rosy.
 The defence of the appellant was a total denial of the bribe having been demanded and taken and he stated in the statement under sec. 313 Cr. P.C. that the amount was inserted into his left hand side pocket by PW 1.
 In the Trial Court it was contended on behalf of the appellant that PWs. 3 and 8 the Panch witnesses were interested in PW 1 and that PW 1 was previously working in the Police and had been removed from service. The Trial Judge disbelieved the prosecution evidence regarding acceptance of Rs. 50/- by the appellant, and accepted the defence stand that the currency notes had been inserted by PW 1 into the pocket of the appellant, and acquitted the appellant.
 855 In appeal by the State, the High Court held that the appellant was a policeman who was about to retire in a short time, that he had been in service for more than 30 years and that it is not possible to believe that a policeman would not come to know if someone inserts currency notes in his left hand side pocket, and reversed the order of acquittal passed by the Trial Court and convicted the appellant.
 Allowing the appeal, ^ 
 HELD: 1. The Trial Court had accepted the defence plea of possibility of insertion of the currency notes without the appellant knowing about it. The High Court reversed the trial court in this regard by merely drawing a presumption on the basis of the appellant having been a policeman. The appellant was already nearing the age of superannuation and had been more than 30 years in service. The High Court lost sight of the fact that the appellant may have lost his agility and that the currency notes could have been inserted without the appellant knowing about it. [857 G-858 A] 
 2. Very clever people who are young and agile are often victimised by pick-pockets and only when their valuables have been lost the fact is noticed by them. The process in the instant case, is the reverse one. Instead of the pocket being picked, currency notes have been inserted into it.
 [858 B] 
 3. The allegation that PWs. 3 and 8 were interested in PW 1 has not been carefully examined by the High Court yet the conclusion of the trial court has been disturbed. PW 7 was admittedly present at the spot and he has categorically spoken that when the appellant's fingers were put into the mixture they did not turn rosy. The trial court had referred to this fact and relied upon it. That evidence which had been accepted probabilities the defence plea that the currency notes had not been received by the appellant in his left hand and, therefore, the insertion of the notes into the pocket of the appellant by some other person was more probable. This is the defence plea which has been accepted by the trial court, and reversal by the High Court was therefore not warranted. [858 D-E] 
