 The appellant, a contractor was tried for offenses under s.
 420 Indian Penal Code in respect of false bills submitted by him to the Evacuee Government of Burma located at Simla for work done during World War 11, Ten charges were framed against the appellant and four trials were held in respect of these charges. The appellant was convicted by the Special Tribunal of all the ten charges but the High Court convicted him only in respect of three. In appeals to this Court on certificate, 
 HELD: (i) It could not be said that by sending twenty bills under one covering letter the appellant had made only one representation. The claims related to a number of works or supplies of raw materials. A representation in respect of each different work or each different supply of materials would be a separate and distinct representation from the one relating to another work carried out or supply made. The holding of four trials in respect of the different representations was therefore in order. [215 H; 216 D] (ii) When one claim was made in respect of supplies to two places there could be only one charge, in respect of that claim, and the trial of such a charge with two other charges was therefore proper. [216 G] (iii) 'Me officers who verified the bogus bills submitted by the appellant could certainly be held guilty of abetting the appellant. But it could not be said that the payments that were made to the appellant were not connected with or induced by the representations made by the appellant himself or in his bills. In fact, it were those representations by the appellant which ultimately culminated in the Government of Burma parting with the money to satisfy those claims put forward by the appellant. The finding that the appellant was guilty of cheating in these circumstances was fully justified. [217 D-G] Mita Prasad v. Emperor, (1920) 18 A.L.J. 371, distinguished.
 212 (iv) In every case where property is delivered by a person cheated. there must always be a stage when the person maker up his mind to give the property on accepting the false representations made to him, It cannot be said that in such cases the person committing the offence can only be tried, for the simple offence of cheating under s. 417 I.P.C. and cannot be tried under s. 420 because the person cheated parted with his property subsequent to making up his mind to do so. [218 B] (v) The joint trial of the appellant with one of the officers who sanctioned his bills was not vitiated by lack of sanction under s. 197 Cr. P.C. because an officer abetting the offence of cheating by another cannot be said to be acting within the scope of his duties as public servant. [219 D] K. Satwant Singh V. State of Punjab [1959] INSC 127; [1960] 2 S.C.R. 89, relied oil.
 Sunil Kumar Paul v. State of West Bengal, A.I.R. 1965 S.C.
 706, distinguished.
 No, de novo trial was necessary after the separation of the appellant's trial from that of the said officer. So, far as the appellant was concerned the entire trial took place while he was present and the fact that the officer was jointly tried with him for some time did not in any way affect the appellant. [219 G] (vi) Ordinance 29 of 1943 under which the Special Tribunal was constituted did not expire within six months of being issued. It was not affected by the provision to that effect contained in s. 72 of the Ninth Schedule to the Government of India Act, 1935 because the operation of s. 72 was suspended by s. 1(3) of the India and Burma (Emergency Provisions) Act, 1940. The Ordinance expired, as held in J.K. Gas Plant Manufacturing Co. (Rampur) Ltd. and Ors. v.
 The King Emperor, on 30-9-1946. Thereafter the Tribunal functioned competently under the Punjab Ordinance III of 1946 and Punjab Act X of 1950., [220 D, E] (vii) Under sub-s. (3) of s. 3 of punjab Ordinance III all notifications issued, and all rules made, by the Central Government under s. 3 sub-s. (3) of s. 4 and s. 11 of the Ordinance of 1943, so far as they applied to Tribunals, were to continue in force until superseded or modified by the Punjab Government under the Punjab Ordinance. Consequently, notifications issued by the Central Government under s. 3 of the Ordinance of 1943 constituting- the Special Tribunal could be superseded or modified by the Punjab Government.
 When the Punjab Government appointed two members in place of the two original members appointed by the Central Government, the former only exercised the powers of modifying the notification issued by the Central Government as the order of appointment amounted to reconstitution of the Tribunal already constituted by the Central Government.
 During the period when there was only one member and the requirement of law was that the Tribunal should consist of three members, no proceedings were taken by the Tribunal for continuing the trial of the appellant. It was only after the appointment of two other members, including the President, that the Tribunal took up the trial. Further when the Tribunal later on functioned with one single member, the law had already been altered by Punjab Act X of 1950 which laid down that the Tribunal was to consist of one member only. The Tribunal thus at each stage was properly constituted and functional competently. [221G-222C] (viii) The War Diaries which had been used in evidence were records of official acts and in fact there was specific evidence of witnesses that 21 3 these were required to be maintained under the rules applicable to the units of the army which maintained these diaries. The diaries were therefore admissible under s. 35 of the Evidence Act as records of official acts and there was no error in admitting them in evidence.
 It was not necessary to put the War Diaries specially to the accused in his examination under s. 342 Cr. P.C. because that section requires circumstances appearing in evidence against the accused and not every piece of evidence in proof of those circumstances to be put to the accused. [224 F; 225 C-E] 
