 The land in dispute was originally acquired by a Muslim saint, about two hundred years ago. Some years later the predecessors of the respondents, who formed the major section of the Muslims of the village, approached his successor, the ancestor of the appellants and the then owner of the land, and sought his permission for building a mosque on the land as there was no mosque at all in the village.
 The predecessors of the respondents executed an agreement in favour of the owner. It recited that, (1) the predecessors of the respondents were constructing a prayer hall on the raised platform belonging to the ancestor of the appellants, with his permission; (2) after completion of the mosque, the predecessors of the respondents will have no claim or right, except the right to worship therein; (3) the only right which they would claim would be the right to worship and to light lamps, while they will be responsible for the maintenance of the mosque; (4) the construction was purely for the purpose of worship; and (5) there shall be a doorway and windows on one side so as to serve as a separate entrance to the mosque in order to constitute it as a separate entity. The mosque was built by the ancestors of the respondents; and thereafter, in course of time, additional constructions which form adjuncts to the mosque, were added. All the adjuncts were built for the purpose of offering prayers in the mosque and by way of a gift to the mosque. The adjacent vacant land was used as a graveyard for the Muslims of the village. Subsequently, the appellants constructed shops on a part of the graveyard, and the respondents, who regarded the constructions desecration of the graveyard, filed a number of suits for the demolition of the shops. The appellants, however, claimed the properties as their private properties, excepting the prayer hall used as a mosque, and even there, they claimed that they had a right to manage it and lead the congregation at prayers. The result of the suits was inconclusive, and as a result of an observation in one of the suits, that the only remedy for the constant quarrels between the two sections of the Muhammadan community is a suit under s. 92, Civil Procedure Code, the respondents filed a suit under the section, in a representative capacity. after obtaining the sanction of the Advocate General. They alleged that the 3 items of property, namely, (1) the burial ground which consisted of two parts, (2) the Dargah over the tomb of the saint who first acquired the property, and (3) the mosque and its adjuncts were all wakf properties of a public and charitable nature dedicated by the predecessor of the appellants, that they were public trusts dedicated to God, and that the appellants, who were de facto managers, were guilty of acts of mismanagement and misfeasance. The respondents prayed for the removal of the appellants and for framing a scheme for administering the trust properties. The trial court dismissed the suit but on appeal. the Court, while dismissing the suit with respect to the Dargah on the ground, that it was the private property of the appellants, decreed it with respect to the mosque and its adjuncts, and the graveyard, and remanded the matter to the trial court for framing a scheme for the administration of those two trust properties.
 In appeal to this Court, the appellants contended that.
 (1) in the previous judgments between the parties the public character of the properties was negatived and they operated as res judicata; (2) There was no public wakf of the 722 mosque which was only a private or family mosque; that there was no declalration of dedication for the purpose of a mosque, and that the prayers offered in the mosque by the respondents were only by leave and licence of the founder;
 (3) the graveyard was also not a public wakf but the family grayeyard of the appellants wherein corpses of other Muslims were allowed to be buried on payment of pit fees and other charges. (4) even if the mosque was a wakf of a public character the appellants had the hereditary right to administer and govern it and so the respondents had no right to dislodge them and ask for the framing of a scheme; (5) the suit was barred by s. 55(2), Muslim Wakfs Act, 1954; and (6) section 92, Civil Procedure Code; has no application as the appellants were not trustees.
 Dismissing the appeal, ^ 
 HELD: (1) The judgments relied upon by the appellants do not operate as res judicata, because, the public character of the wakfs was not in issue in those cases.
 [738D] (a) Before a plea of res judicata can be given effect to, the following conditions must be proved:- (i) that the litigating parties are the same;
 (ii) that the subject-matter of the suits is identical;
 (iii)that the matter was finally decided between the parties; and (iv) that the earlier suit was decided by a court of competent jurisdiction. [732A-733 B] (b) In the present case, the 2nd condition is not satisfied, because, the public character of the mosque was never raised in any of the earlier suits, and consequently, there was no decision or finding upon the public character of the mosque. The only questions that were raised were the questions regard ing the performance of certain religious ceremonies, the question of the right to appoint the Imam, and as to who was to manage the affairs of the mosque. In one suit, the appellants had put forward the claim of being hereditary owners of the mosque, but that was only in a limited sense namely, for the purpose of its management. In another suit, there was a finding that the respondents were debarred from disputing the ownership of the appellants of the mosque, and from asserting that the respondents were anything more than licensees in respect of the mosque. But this observation has to be understood in the light of the pleadings which show that the suit related not to the public nature of the mosque but only to the management thereof.
 [733B-C, E-F, 734D-E, 736G 737A, 738D-E] (c) In two suits there was in fact a finding against the appellants, that the mosque was public property and not descendible to the appellants. In one suit, there were observations that the burial ground and other places were the exclusive properties of the appellants but by 'exclusive property' it was never meant that it was the private property of the appellants, but only that the respondents had no interest in it. Even otherwise, as the suit was not for any declaration that the mosque was a public one the observations would only be obiter. [734G, 735F-G, 738B-C] (d) In a criminal revision case before the High Court, the respondents admitted that they would not interfere with the rights of the appellants and the respondents were acquitted thereupon. A perusal of the order shows that the admission was not unqualified but only amounted to this that the respondents would not take the law into their hands, but would take recourse to legal remedies. Even if it is construed as an admission, it was in a criminal case made in terrorem and loses much of its significance. Further since the respondents filed the suit under s. 92, they had not acted against the admission but have availed themselves of a remedy which was open to them under the law. [738G-739B] (e) The earlier judgments between the parties show that it was never disputed even by the appellants that the mosque was a public mosque where prayers were offered by the Mahomedan public. [737A] 723 (2) Since the public character of the mosque was never raised in any suit, the judgments relied upon by the appellants do not establish that the mosque and its adjuncts were not wakfs of a public nature. A consideration of the facts, circumstances and the evidence in the present case, shows that the mosque and its adjuncts constituted wakf properties as a single unit and had been used as such for a long time so as to culminate into a valid and binding public wakf. [738D-E, 746B, 760B] (a) To create a valid dedication of a public mosque, under the Hanafi school of Mahomedan law, the following conditions must be satisfied:-[746B-C] (i) that the founder must declare his intention to dedicate a property for the purpose of a mosque. No.
 particular form of declaration is necessary. The declaration can be presumed from the conduct of the founder either express or implied. It may be oral or in writing. [750-B, 755A-B] (ii) that the founder must divest himself completely from the ownership of the property, the divestment can be inferred from the fact that he had delivered possession to the Mutawalli or an Imam of the mosque. Even if there is no actual delivery of possession, the mere fact that members of the Mahomedan public are permited to offer prayers with azan and ikamat, shows that the wakf is complete and irrevocable.
 It is not necessary for the dedicator of a public mosque that a Muttawali or a Pesh Imam should be appointed. That could be done later by the members of Muslim Community; and (iii) the founder must make some sort of a separate entrance to the mosque which may be used by the public to enter the mosque. [747A, 750B-D] As regards the adjuncts the law is that where a mosque is built or dedicated for the public, if any additions or alterations, either structural or otherwise, are made which are incidental to the offering of prayers or for other religious purposes, these constructions would be deemed to be accretions to the mosque and the mosque and such adjuncts will form one single unit so as to be a part of the mosque.
 [750D-E] Jewan Doss Sahoo v. Shah Kubeer-ood-Deen, 2 M.I.A. 390;
 Adam Sheik v. Isha Sheik, I.C.W.N. 76; Saiyad Maher Husein v. Jaji Alimohomed 36 B.L.R. 526; Akbarally v. Mahomedally;
 I.L.R. 57 Bom. 551; Miru v. Ramgopal; A.I.R. 1935 All. 891;
 Abdul Rahim Khan v. Fakir Mohammad Shah, AIR 1946 Nag 401;
 Masjid Shahid Ganj Mosque v. Shoromani Gurdwara Prabandhak Committee, Amritsar; L.R. 67 I.A. 251; Musaheb Khan v. Raj Kummar Bakshi, A.I.R. 1938 Oudh 238; Maula Baksh v.
 Amiruddin; I.L.R. I Lah. 317; Mohammad Shah Shah v.
 Fazihuddin Ansari, A.I.R. 1956 S.C. 713 referred to.
 (b) So far as the mosque and its adjuncts in the present case are concerned, they consist of, (i) the main prayer hall, (ii) a covered platform, where, according to the respondents, prayers were offered by the members of the Mahomedan public when the space in the main mosque was not sufficient to accommodate a big crowd, and (iii) a small chamber in the nature of a store room adjacent to the mosque, a thatched shed, a pond into which water is pumped by a pump set which had been installed by the Mohomedans of the village, a latrine to the south of the burial ground, and a minaret fitted with a loud speaker. On special auspicous occasions, the entire Muslim community flocks to the mosque for the purpose of prayers, because, offering prayers on such days is, according to Islamic tenets, extremely auspicious & highly efficacious. Before a Mussalman offers his prayers he has to do wazoo or wash his hands and feet in the prescribed manner and for this purpose arrangements are made in every mosque. Accordingly a tank or hauz where water is pumped for the wazoo was provided. As a large number of Muslims assembled on special occasions, the entire space-including the mosque, the raised platform and a corridor-was used for the purpose of offering prayers. The store room was used for keeping the mats which were meant to be used at the time of offering prayers and the loud speaker for reciting Azan and for delivery of Khutbas or religious sermons. Thus, the constructions were used for religious purposes incidental to the offering of prayers and have become accretions to the mosque so as to constitute one single entity. [754D-H, 758G-759C] 724 (c) In the case of a mosque, the founder's permission or the bare act of allowing the members of the Mahomedan public to offer prayers amounts to a complete delivery of possession. The agreement in favour of the ancestor of the appellants clearly shows the intention of the founder and on a proper interpretation of its terms, amounts to a permanent and irrevocable dedication to God constituting a valid public wakf. The owner of the land had given his tacit consent to all the terms of the agreement and in the eye of the law, he being a party to the agreement, he allowed the mosque to be constructed not for the private members of his family but for the worship of God by the entire Mahomedan public. The document thus unmistakably evidences the clear intention of the founder to consecrate the mosque for public worship and amounts to a declaration of a public wakf. By providing a separate entrance, the owner agreed to separate the mosque from the rest of the property namely the Dargah and the compound; and by allowing the entire Mahomedan Community of the village to worship in the mosque and to perform other ceremonies, the owner of the land gave delivery of possession to the mosque. [756B] (d) The owner, being a saint himself, unequivocally and categorically divested himself of the entire interest in the mosque and made it a public wakf. A place may be dedicated as a mosque or masjid without there being any building. But, since the building in the nature of a mosque was built, a clear case of dedication has been made out. Once the mosque was constructed it stood dedicated to God and all the right, title and interest of the owner got completely extinguished about a century and a half ago and since then, the mosque had been used constantly for the purpose of offering prayers. [756F-H] (e) Once there was a complete dedication to the mosque as a place of public worship any reservation or condition imposed by the owner would be deemed to be void and would have to be ignored. Therefore, it could not be contended by the appellants that under the agreement, the respondents had stipulated not to claim any right or interest in the mosque, and hence, cannot claim the mosque as wakf property. Reading the statements in the agreement as a whole what the respondents' ancestors meant was that the mosque would undoubtedly be a public wakf meant for the purpose of public worship and that they would not interfere with its management. But that did not mean that if the appellants, who are the founder's descendants, indulged in mismanagement of the mosque, the respondents, as members of the Mahomedan Community, could not take suitable action under law against them. [757A-D] (f) Further, under the Muslim law once the dedication was complete, the property passed from the owner to God and it never returns to the owner and therefore, the question of the mosque being private can never arise. The very concept of a private mosque is wholly foreign to the dedication of a mosque for a public purpose under Muslim Law. Under that system of law, once the founder dedicates a particular property for the purpose of a public mosque, no Muslim can be denied the right to offer prayers in the mosque to whatever section or creed he may belong, and that is why the law is so strict that the moment even a single person is allowed to offer his prayers in a mosque it becomes dedicated to the public, Also, any adjuncts to a mosque, which are also used for religious purposes, become as much a part of the mosque as the mosque itself. [734E-F; 735C-D;
 736A-B; 746H] (g) There is not an iota of evidence to prove the case of the appellants that the adjuncts were their private property. Where any construction is made for the purpose of the mosque or for its benefit or by way of gift to the mosque, that also becomes a public wakf. The question of who made the construction is wholly irrelevant, because, all constructions made by any person, used for religious purposes incidental to offering of prayers in the mosque, would be deemed to be accretions to the mosque itself. Even the appellants' witnesses admitted the nature and character of the various adjuncts to the mosque. [757H; 758F; 759B-D] (h) The argument that there was no formal dedication is unsound. The document recites that the property being built on the land of the founder was a public mosque to be used for the public purpose of offering prayers. Even otherwise, the act of permitting the Mahomedans of the village to build a mosque, itself amounts to a complee dedication or a declaration that the mosque is a 725 public property. Further, by giving delivery of possession of the site for the purpose of building a mosque and by allowing prayers to be offered in the mosque, the founder made a complete public wakf in the shape of a mosque. [759D- F] Zafer Hussain v. Mohd. Ghias-ud-din, A.I.R. 1937 Lah.
 552; Nawab Zain Yar Jung v. The Director of Endowments [1963] 1 S.C.R. 469 and Jawaharbeg v. Abdul Aziz A.I.R. 1956 Nag. 257 distinguished.
 (3) (a) Under Mahomedan law graveyards may be of two kinds, namely, family or private graveyards and public graveyards. The rules for determining whether a graveyard is a public or private one are. [742E] (i) that even though there may be no direct evidence of dedication to the public, it may be presumed to be a public graveyard by immemorial user, that is, where corpses of the members of the Mahomadan community have been buried in a particular graveyard for a large number of years without any objection from the owner. The fact that the owner permits such burials will not make any difference at all; [744B-C] (ii) that if the graveyard is a private or family graveyard, then, it should contain only the graves of the founder, of the members of his family or of his descendants and of no others. Once even in a family graveyard members of the public are allowed to bury their dead, the private graveyard sheds its character and becomes a public graveyard; [744C-D] (iii) that in order to prove that a graveyard is public by dedication it must be shown by multiplying instances of the character, nature and extent of the burials from time to time. In other words, there should be evidence to show that a large number of members of the Mahomedan community, had buried their corpses from time to time in the graveyard.
 Once this is proved, the Court will presume that the graveyard is a public one; and once it is held to be a public graveyard it vests in the public and constitutes a wakf and it cannot be divested by non user; and [744A, E] (iv) that where a burial ground is mentioned as a public graveyard either in revenue or historical papers, that would be conclusive proof to show the public character of the graveyard. [744F] Ballabh Das v. Nur Mohammad, A.I.R. 1936 P.C. 83, Imam Baksh v. Mander Narsingh Puri, A.I.R. 1938 Lah. 246, Sheorai Chamar v. Mudeer Khan, (1934) A.L.J. 809, Qadir Baksh v.
 Saddullah, A.I.R. 1938 Oudh 77, and Mohammad Kassam v. Abdul Gafoor, A.I.R. 1964 M.P. 227 referred to.
 (b) The position regarding the graveyard, in the present case, is that even some of the judgments relied upon by the appellants have affirmed its public character.
 Further, the judgments relied upon by the respondents show that the property had been dedicated as a public burial ground. These judgments operate as res-judicata against the appellants so far as the graveyard is Concerned. All the attempts by the appellans to get a declaration from the courts that the graveyard was a private one failed and all the courts have consistently held that both parts of the burial ground were a public graveyard where corpses of the Mahomadan community of the village were buried. The appellants, however, being the descendants of the founder, had established a right by usage to charge pit fees and other charges. But the mere fact that the appellants used to realise pit fees or other incidental charges would not detact from the nature of the dedication. The appellants themselves had filed an application before the Municipal Council for registering the burial ground as a graveyard, showing that the appellants themselves treated the burial ground as a public graveyard and had it so registered with the Municipal Council. [738D; 739C-D; 742B-C; 744F-745B] (c) Even assuming that the judgments do not operate as res judicata, there is overwhelming oral and documentary evidence to prove that it is a public graveyard. [745F-G] (d) There is no legal evidence to prove that the western part, adjacent to the Dargah, should be held to be a private burial ground belonging to the family 726 of the appellants. Both parts constitute one single burial ground and there is nothing to show that in burying the dead any distinction had been made between the two parts. [745H] (4) There is overwhelming evidence on record to show that the appellants were guilty of grave mismanagement, and therfore a clear case for formulating a scheme under s. 92, C.P.C., has been made out by the respondents. Even the trial court found acts of mismanagement but explained away the acts of misfeasance on the ground that the respondents undertook not to interfere with the management or ask for accounts and held the appellants' negligence was not actionable. But in view of the finding that the mosque and its adjuncts and the burial ground are public wakfs, the question of negligence assumes a new complexion. Apart from acts of mismanagement, the graveyard was not properly managed or maintained, the boundary wall was broken allowing cattle to enter and desecrate the graveyard, even the mosque was in a state of disrepair, and the appellants had constructed shops on a part of the graveyard and in spite of several decrees directing their demolition, the appellants had disobeyed the orders of the Courts. [761G-762B] (5) Section 55(2) of the Wakfs Act provides that the suit for the reliefs in s. 55(1) shall not be instituted without the consent of the Board. But no Board had been constituted at the time the suit was filed. Therefore, the provisions of s. 55(2) are not at all attracted and were not capable of being acted upon. Hence, the non-compliance with its requirements would not bar the maintainability of the suit. [760E] (6) Section 92, C.P.C., is clearly applicable to the case.
 Section 92 applies only when there is any alleged breach of any express or constructive trust created for a public charitable, or religious, purpose. It also applies where the directions of the Court are necessary for the administration of such public trust. In the instant case the appellants have been looking after the properties as de- facto managers, either as Pesh Imams or otherwise, and have been enjoying the usufruct thereof. Therefore, they are trustees de son tort and the mere fact that they put forward their own title to the properties would not make them trespassers. [760G-H] Mahomed Shirazi v. Province of Bengal, I.L.R. [1942] 1 Cal. 211, Ramdas Bhagat v. Krishna Prasad, A.I.R. 1940 Pat.
 425 approved.
 But the scheme to be framed will be confined to the mosque and its adjuncts and to the burial ground and not to the Dargah, which has been held to be private property of the appellants. [762B-C] The evidence also shows that the appellants were acting as Imams, although not for a continuous period. There is no clear evidence of any usage or custom by which the right to act as Imam is hereditary. The question of the right to officiate in a public mosque, has to be decided according to the principles of Muslim Law and usage. Once a mosque is held to be a public mosque Muslim Law does not favour the right of a person to officiate as Imam to be hereditary in the absence of a custom or usage to the contrary. An Imam must possess certain essential virtues before he can claim to lead the congregations at prayers. The property having been dedicated to God, it is not open to the founder or his descendants to interfere with the performance of public prayers. But, since the appellants were the descendants of the founder and under the agreement the respondents undertook not to claim any right in the mosque, although it would not act as an estoppel, the court may, at the time of framing the scheme, consider the desirability of associating some of the appellants with the framing of the scheme or even appoint one of them, if suitable, on terms, to look after the properties subject to the primary consideration of the welfare of the wakf properties. In case none of the appellants is suitable, the Court may withhold the right from the appellants and act as it deems fit in the interests of the Wakf properties. [736C; 737B-C; 762C-F] 
