 Disputes arose between the respondent mills and the appellant Board relating to the payment of revised rates to the appellant or its predecessor, the Government of Mysore under the Electricity (Supply) Act, 1948 Prior to the constitution of the Board under that Act in September, 1957, the Government, of Mysore was generating and supplying electricity under the Electricity Act of 1910. In 1945 agreements were entered into; between the Government and the respondents for supply of electricity to them at certain rates for a period of five years. The agreements expired in 1949-50. In March, 1953, the Government increased the rates. It again increased the rates from April, 1956.
 These revisions were not made by the Government under s. 49 of the 1948 Act as that section came into, force in 1957.
 The respondents did not pay at the enhanced rates and moved the High Court under Art. 226 of the Constitution for restraining the Government as also the Board, which after its constitution was added' as a party, from levying at the increased rates. It was urged on their behalf that the State Government was not entitled to increase the rates and that the dispute between them on the one hand and the Government and the Board on the other with regard to increased rates was liable to be decided by arbitration under s. 76 of the Act of 1948, which had come into force in the State of Mysore on December 30 1956. The High Court decided the first point in favour of the Government but did not decide the second. The respondents did not pay the arrears at the revised rates and the Board threatened to cut off the supply. The respondents then nominated then arbitrator under s. 76 of the Act. The Board filed applications before the District judge under s. 33 of the Arbitration Act for a declaration that the depute was not deferrable to arbitration 128 under s. 76 of the -Electricity (Supply) Act. The additional District Judge who heard the matter held in favour of the Board. The respondents moved the High Court in revision. That Court held that s. 76 applied and the respondents were entitled to call for an arbitration. The Board appealed to this Court. It was urged on its behalf that in view of the decision of the High Court on the writ petition, the claim of reference to arbitration under s. 76 of the Act was barred by res-judicata and that the expression "other person" in sub-s. (1) of that section, read ejusdem genesis could not include a consumer of electrical energy nor was such a consumer entitled to the benefit of sub-s. (2) of that section as no provision of the Act of 1948 read with the Act of 1910 authorised reference of such a dispute to arbitration.
 Held, that it was well-settled that in order to judge whether a decision in an earlier litigation operated As res judicata the court must consider the nature of the litigation, the issue raised in it and the actual decision.
 The right of the Government or the Board to revise the rates and the right of the respondents if any, to raise a dispute as to the revised rates and seek arbitration thereupon, a question which was expressly left open by the High Court, were two different matters and the decision on the former could not operate as res judicata in respect of the latter.
 The relevant provisions of the Act of 1910 and the Act of 1948, read together, made it clear that the Mysore State Government in the years 1953-56 was free to contract with the consumers of electricity to supply at such rates as it thought fit. when therefore the agreements with the respondents came to an end in 1949-50 it was not bound to continue the supply at the old rates. The matter rested in the region of contract, express or implied, and could not raise a question under the Electricity (Supply) -Act of 1948 so as to attract s. 76 of that Act.
 It was not correct to say that ss. 49 and 60 of the Act of 948 brought the dispute within the purview of the Act and that, therefore, it was to be determined by arbitration under 1. 76(1) of the Act. The revision of the rates could not be aid to be for any of the purposes of the 1948 Act as required by s. 60 of the Act nor did s. 49 of the Act, properly construed, attract s. 76(1).
 Ryota of Garbandho v. Zamindar of Parlakimedi (1943) R. 70 I. A. 129, referred to.
 129 None of the provisions of,the 1910 Act or the 1948 Act under which certain questions were to be determined by arbitra- tion, mention the present dispute as a matter for arbitration either under s. 52 of the former or s. 76 (2) of the later.
 Although the words used by s. 76 (1) were of wide amplitude, it obviously implied that the question must be one that arose under the Act or had relation to it, It would be anomalous to hold that a dispute regarding revision of rates made by the Government before the Board was constituted was one under the Act of 1948.
 Since the dispute could not be said to have arisen under the Act of 1948, it was not necessary to decide whether the rule of ejusdeme generis applied in interpreting the expression "other person" in s. 76(1) of the Act.
 Per Hidayatullah, J.-The dispute relating to revision of rates was not one that could be referred to arbitration under s. 76 of the Electricity (Supply) Act, 1948. It was not necessary to invoke the rule of ejusdem generis to interpret the expression "other person" in that section so as to bring a consumer disputing the rates thereunder since no provision in the Act permitted such inclusion.
 William v. Golding, (1865) L. R. I C. P. 69, held in.
 applicable.
 Although s. 76 of the Act is very wide in its language, a qualification has to be read into it that the dispute it contemplates must be one relating to a matter with the purview of the Act. The Electricity Act of 1910 and the Electricity (S ply) Act of 1948, read together, clearly show that a dispute between the Government or the Board on the one hand and a consumer on the other relating to rates of supply, apart from any contract entered into, cannot at all arise under the Act of 1 948.
 
