 M/s. J.K. Hosiery Factory, Kanpur the respondent assessee firm originally consisted of three Singhania Brothers and one J.P. Agarwal as partners. The Singhania brothers retired in 1946 and in their place Kamala Town Trust was alleged to have become partner. During the assessment year 1949-50 the unregistered firm had been allowed an unabsorbed depreciation of Rs. 43.963. The firm claimed a set off thereof in the assessment year 1950-51 when it was registered. The Tribunal refused to allow the carry forward and set off but the High Court in the reference answered the question against Revenue. Hence the appeal by the Revenue.
 Dismissing the appeal,the Court, ^ 
 HELD : 1.1 Having regard to the scheme of the relevant provisions and in view of the provisions of sections 10(2) (vi) read with section 24(1) and section 24(2) of the 1922 Act, the deduction of the unabsorbed depreciation should have been allowed, in as much in both the years the firm continued - in one year it was unregistered, in the next year it got itself transferred into registered, but its identity was not lost. The firm was one. Further the assessee was entitled to an interpretation favourable to him. [915 C-D] 
 1.2 Where two interpretations were possible, the court should take the interpretation that is favourable to the assessee bearing in mind that a taxing statute is being construed. [914 H; 915 A] 
 1.3 The proviso (b) below section 10(2)(vi) of the 1922 908 Act dealt with every assessee. It specified that where the assessee was a registered firm, then in the assessment of its partners, if full effect could not be given to any depreciation allowance and where the assessee was an unregistered firm where there was no question of its partners being assessed, the depreciation which could be carried forward was the unabsorbed depreciation in the assessment of the firm itself. There was nothing in the section which indicated that unregistered firm could not get the benefit of the carry forward. [911 G-H; 912 A-B] 
 1.4 If section 24 is properly read in conjunction with clause (b) of the proviso to sub-section (2) of section 24 which gives the right to carry forward the loss then the effect would be that loss had to be carried forward and adjusted first against the profits of the next year. Neither of the provisions prohibited that carry forward unabsorbed depreciation in case the firm became registered in the subsequent year. The entity is the firm, registration makes no difference in that entity. By registration, the firm gets certain additional qualification and puts upon itself certain additional burden. The scheme of the Act does not indicate any intention to deprive the subsequently registered firm of its right to carry forward the unabsorbed depreciation. Depreciation is given to the person who becomes entitled to it. The subsequently registered firm is composed of him also. Therefore, in principle, there is no basis for the proposition that he should not be entitled to get the benefit of depreciation. [912 B-E] Indian Iron & Steel Co. Ltd. v. Commissioner of Incometax, Bengal, 11 I.T.R. 328 P.C. discussed and distinguished.
 Ballarpur Collieries co. v. Commissioner of Income Tax, Poona, 92 I.T.R. 219 held inapplicable.
 
 1.5 It could not be contended that since a registered firm was liable to a separate tax called the "firm tax", which is over and above the tax payable by the partners, the registered firm should be treated like an ordinary assessee for the purposes of the assessment of "firm tax" and the losses of the earlier years computed in the assessment of the 909 firm should be carried forward and set off against its business profits of the subsequent years. Though the "firm tax" was levied under the Finance Act each year, it was a part and parcel of the income tax which was levied under the provisions of the Income-tax Act. If the contentions were accepted it would lead to an anomalous position inasmuch as there would be two assessments in the case of registered firms, one for purposes of levy of "firm tax" and the other for purposes of levy of income tax and the quantum of income in the two assessments would be different. Such a result is not contemplated under the Income tax Act. Imposition of tax was on the registered firm as well as on unregistered firm.
 The manner of levy and realisation is different in case of registered firm. Therefore, under the provisions of section 32(2) for the purpose of setting off unabsorbed depreciation carried forward from a preceding year, it was not necessary that the business in respect of which the depreciation allowance was originally worked out should remain in existence in such succeeding year.[914 c-e] K.T.Wire Products v. Union of India & Ors., 92 I.T.R.
 459 (All) and Commissioner of Income tax, Bombay City II v.
 Estate and Finance Ltd., 111 I.T.R. 119 (BY) referred to.
 
