 The respondent No. 1, Raju, filed an election petition against the appellant and respondent No. 5 challenging the election to the Council of States from Gujarat, on the ground that their names were illegally entered in the electoral rolls., us they were not electors within the meaning of Sec. 2(1)(e) of the Representation of People Act, 1951. It was contended that they were not ordinarily resident in any of the parliamentary constituencies in Gujarat State as required by Sec, 19 of the 1950 Act. The question was treated as a preliminary question by the Gujarat High Court. The High Court, relying on some decisions of the Supreme Court, held that ordinary residence in a constituency was a jurisdictional fact and the Registration Officer cannot, by an erroneous decision, determine the jurisdictional fact and clothe himself with jurisdiction and enter the names of the said respondents in the electoral rolls. The preliminary question was answered by the High Court in favour of respondent No. 1, Raju. The appellant before the Supreme. Court challenged the High Court's order on the ground that it was not competent for the High Court to go behind the decision of the Registration Office and decide whether his decision declaring the respondents as ordinarily resident in the respective parliamentary constituencies, was correct or not.
 Contesting the appellant's claim, respondent No. 1, inter alia contended that if the decision of the Registration Officer regarding ordinary residence to be final on the question of the entitlement of a citizen to be entered in the electoral rolls, there is no recourse to a Civil Court u/s 30 of the Act. Courts cannot imply the ouster of the jurisdiction of Courts trying an election petition because if tile officer decides the question wrongly, a citizen will have no remedy to protect his statutory right to be a voter and to contest elections. Respondent No. 1 further contended that a wrong decision by the officer would raise a question of jurisdictional fact and the High Court has jurisdiction to decide such a question.
 Rejecting the contentions.
 
HELD : (1) The intention of Parliament to oust the jurisdiction of the Court trying an election petition to' go into the question whether a person is ordinarily resident in the constituency in the electoral roll of which his name is entered is manifest from the scheme of Representation of People's Act, 1950 and 1951. Art. 327 of the Constitution gives full power to Parliament, subject to the provisions of the Constitution, to make laws with respect to all matters relating to or in connection with the elections including the preparation of electoral rolls. It was, therefore, open to Parliament to prescribe the mode of the preparation of the electoral roll and say that it is not liable to be challenged except in the manner provided. The Parliament was, therefore, competent, subject to, the provisions of the Constitution, to exclude the jurisdiction of the Civil Court or the Tribunal trying an election petition to go into the question whether the name of any person has been entered therein illegally. The right to stand for election is a statutory right and the statute can, therefore, regulate the manner in which the right has to be enforced or the remedy for enforcing it. The 1950 Act provides a complete code so far as the preparation and maintenance of electoral rolls are concerned. The Act enacts a complete machinery to enquire into that claims and objections as regards registration as voters and for appeals from the 549 decision of the Registering Officer. Sec. 30 of the Act makes it clear that Civil Courts have no jurisdiction to adjudicate the question. In these circumstances, we do not think that it would be incongruous to infer and imply ouster of the jurisdiction of the Court trying an election petition. That inference is strengthened by the fact that u/s 100(1)(d) (iv) of the 1951 Act the result of the election must have been materially affected by non- compliance with the provisions of the Constitution or of that Act or of Rules and orders made under that Act in order that High Court may declare an election to be void. Non- compliance with the provisions of s. 19 of the Act cannot furnish a ground for declaring an election void under that clause. The matter is concluded by the decision of this Court in P. R. Belagali v. B. D. Jatti (A.I.R. 1971 S.C.
 1348) [555C, 557F, B] B. V. Ramaswamy v. B. M. Krishnamuthy A.I,.R. 1963 S.C.
 458 referred to.
 Vaidyanath Ramjar v. Sita Ram Mahtu, [1969] INSC 178; A.I.R. 1970 S.C. 314, Kabul Singh v. Kundan Singh [1969] INSC 177; A.I.R. 1970 S.C. 340 and Wopansao v. L. Odyuo A.I.R 1971 S.C. 212,3, held applicable.
 (2) Neither the decision of this Court in Vaidyanath Panjiar which. took the view that violation of s. 23(3) of the 1950 Act in entering or deleting the names of persons in the electoral rolls after the last date for making nomination relates to lack of power, nor the decision in Wopansao which also suggests that where there was a lack of power, the question can be gone into by the court trying an election petition, can by analogy, be extended to an entry in the electoral roll on the basis of wrong adjudication of the question of ordinary residence. The concept of jurisdiction for the purpose of judicial review is one of public policy rather than one of logic. Viewed from the aspect of public policy as reflected in the provisions of the 1950 and 1951 Acts, a wrong decision on a question of ordinary residence for the purpose of entering a person, name in the electoral roll should not be treated as a jurisdictional error which can be reviewed either in a Civil Court or before an election tribunal. [556G] Anisminic v. Foreign Compensation Tribunal, (1967) 3 W. R.
 L. 382: william Murray Estep v. U.S.A. [1945] 324, U.S. 114 at page 142. Dissenting judgment of Brandies J. in Letus N. Crowell v. Charles Benson [1932] USSC 40; [1931] 285, U.S. 22 referred to.
 (3) The question whether a person whose name is entered in the roll qualified under the Constitution and whether he suffers from any of the disqualifications specified in Sec.
 16 can always be one into by the Court an election petition.
 The electoral roll is never conclusive or final in of these matters. [555H] A.I.R. 1971 S. C. page 1348 followed.
 (4)Respondent No. 1 had challenged the election of respondents Nos 4 and 5 on the ground that they were not qualified or disqualified to be chosen to lilt the seat as required by sec. 100(1) (a) of the 1951 Act. There was no allegation that they were disqualified u/s 16 of the 1951 Act. As the names of respondents 4 and 5 were entered in the electoral roll and they did not suffer an dis- qualifications, they were electors within the definition of s. 2(1)(a) of the 1951 Act. They were, therefore, qualified to be chosen as candidates u/s 3 of the 1951 [Act. 1-550E] Appeal partly allowed.
 
