 Clause 7(1) of the Sugar (Control) Order, 1966, gives the Central Govt. power to fix the maximum sugar price by notification in the official Gazette "from time to time." Clause 7(2) requires the Govt. to fix the price "having regard to the estimated cost of production of sugar on the basis of the relevant schedule". The appellants who have preferred these appeals on the certificate granted by the High Court under Art. 133(1)(c) of the Constitution have challenged the notification dated 28th June 1967 issued by the Central Govt. under act. 7 of the Sugar Control order fixing ex-factory prices for sugar factories specified in the notification on the ground that the method adopted in fixing prices of sugar manufactured in various States was not correct. They also alleged failure of the Central Govt.
 to take into account the fact that there was an initial fixation of prices of sugar by a notification dated 1st February 1967 followed by a final fixation on 28th June 1967. It was contended that appropriate adjustments or allowances should have been made in the final fixation by a notification of 28-6-1967.
 Rejecting the contentions and dismissing the appeals.
 
HELD : (1) Price fixation is more in the nature of a legislative measure even though it may be based upon objective criteria found in a report or other material. It could not, therefore, give rise to a complaint that a rule of natural justice has not been followed in fixing the price. Nevertheless, the criterion adopted must be reasonable. Reasonableness, for purposes of judging whether there was an "excess of power" or an "arbitrary" exercise of it, is really the demonstration of a reasonable nexus between matters which are taken into account in exercising a power and the purpose of exercise of that power. [961 H;
 1962 A-B] Shree Meenakshi Mills Ltd. v. Union of India [1974] 1 S.C.R.
 468 and The Panipat Cooperative Sugar Mills v. The Union of India [1973] 2 S.C.R. 860 relied on.
 The Premier Automobiles Ltd. v. Union of India, referred to.
 The appellants have not asserted that they incurred losses or did not make reasonable profits. The practice of fixing the prices, once during the initial months of the crushing season on the data then available and the other at the end of the season, has been invariably followed. From the very nature of things, fixation or refixation of ex-factory price could not take place on any other basis. It could not be delayed until the whole season came to an end leaving the price fixed for the previous season, which was the only other alternative, to govern sales. The passage in page 116 of the report of the Sugar Enquiry Commission and the expressions "year to year in the same zone" and "determined annually" occurring therein clearly show that the Commission meant to lay down only guide-lines in determining relevant criteria for maximum price fixation. What is most important to note, however, is the reference to the margin of profit, which the two sets of schedules, containing different heads filled in for determining cost of manufacture, do not mention. It is evident that the schedules are not all embracing. Again the passage at p. 115 shows that the concept of a 957 "fair-price", implied in a reasonable fixation., and not some mechanical formula. ignoring profits or losses altogether. was contemplated by the Commission. It cannot, be said that the Government, in fixing the price of sugar in 1967, took into consideration any extraneous matters or that it acted arbitrarily or unreasonably in doing so. [967 B-C;
 965 D-H] (ii)Clause 7(2) requires the Govt. to fix the price "having regard to the estimated cost of production of sugar on the basis of the relevant schedules." The expression "have regard to" only obliges the Govt. to consider as relevant data the material to which it must have regard. [959 A-B] Ryots of Garabandho and other- Villages v. Zemindar of Parlakimedi & Anr. 70 I.A. 129 referred to.
 It is evident that the price fixed is an estimated maximum price chargeable because the manufacturer cannot charge more. Furthermore, the only "adjustment" provided for is before a fixation of the estimated Price "having regard" to the basis provided by the relevant schedule, but there is no obligation whatsoever cast upon the Govt. to make any "adjustment" to compensate for losses due to any previous erroneous fixations. Indeed, such attempted adjustments may seem to be unfair to subsequent consumers who ought not to be made to pay for past benefits possibly enjoyed by others.
 Both sets of schedules give considerable freedom to the Govt. in choosing what could properly determine the "fair price" to be fixed. Items to be taken into account are broadly stated. They are not tied down to such particulars such as excise duty insisted upon by the appellants. It is not possible to read into clause 7(2) an obligation to fix the price either on an All India basis or five region basis.
 It is enough if the basis adopted is not shown to be so patently unreasonable is to be in excess of the power to fix price. This power is confined to fixation for the purposes mentioned in Essential Commodities Act, 1955. [1950 B-C; 961 B & F] (iii)The clear implication of Sec. 15 of the Essential Commodities Act, 1955, is that no suits or other legal proceedings, apart from those specified in the Constitution, can be brought against the Govt. or its officers for any action taken by the Govt. in fixing the price of sugar in good faith. Mere is no allegation made by the appellants that the action of the Govt. in fixing the price within a season was lacking in good faith. Hence, no proceedings could have been brought in a Civil Court to claim damages against the Govt. even if it bona fide action was vitiated by some illegality of the kind set up by the appellants 968 B-C] 
