 By an agreement entered into by the appellant company and the Oriental Gas Company, the appellant was appointed as Manager of the later company which owned an industrial undertaking for the manufacture and sale of fuel gas in Calcutta with the right to receive remuneration as specified in the agreement. The West Bengal Legislature passed the Oriental Gas Company Act, 1960, and s.4 of that Act provided that the said undertaking shall stand transferred to the State Government for five years for management and control.
 On October 3, 1960, the State Government issued three notifications one of which appointed October, 7, 1960, as the date on and from which the management and control of the said undertaking would be taken over by it. The appellant by a petition under Art. 226 of the Constitution impugned the constitutional validity of the said Act and sought for appropriate writs restraining the State Government for giving effect to it and for quashing the said notifications.
 The High Court found against the petitioner and rejected the petition.
 Held, that the State Legislature had the competence to enact the impugned Act and its constitutional validity was beyond question.
 Article 226 of the Constitution confers a very wide power on the High Court to issue directions and writs not only for the enforcement of fundamental rights but other legal rights as well. Since the appellant's lawful rights under the agreement had been abridged, if not wholly destroyer by the impugned Act, it had the locus standi to apply under Art.
 226 of the Constitution.
 The State of Orissa v. Madan Gopal Bungta, [1952] S.C.R. 28 and Chiranjit Lal Choudhuri v. The Union of lndia, [1950] C.R. 869, referred to.
 2 The entries in the three Legislative Lists are only legis- lative heads or fields of legislation that demarcate the area over which the appropriate legislature operates and it is well settled that the language of the entries should be widely construed. If any entries overlap or are in direct conflict with each other, every attempt should be made to harmonise them, whether the entries belong to the same List or different 'Lists, so that no entry may be robbed of its entire content and made nugatory.
 In re the Central Provinces and Berar Act, No. XIV of 1938, [1939] F. C. R. 18 and State of Bombay v. Norothamdas Jethabhai, [1950] INSC 40; [1951] S. C. R. 51, referred to.
 So construed Entry 24 of List II which is in apparent conflict with Entry 25 of the same list, must be held to cover all industries in a State except Gas and Gas-works which are specifically dealt with by Entry 25 and exclusively allotted to it.
 It is clear that the express intention of the Constitution was to carve out Gas and Gas-works industry from Entry 24 and bring them under Entry 25 and treat them in normal times as State industries. It would be erroneous to say that such an interpretation would prevent the Parliament from making laws in respect of Gas and Gas-works during war or other national emergencies.
 
