 Under Entry 47 of the First Schedule of the Madras General Sales Tax Act, 1959, the sale of 'lubricating oil and greases' was liable to sales tax at the point of first sale in the State at 6 per cent. With effect from April 1, 1964, Entry 47 was amended and instead of the words "lubricating oils and greases;" "lubricating oils, all kinds of mineral oils (not otherwise provided for in this Act) quencing oils and greases," were included.
 Till September 30, 1965, the assessments were made on the assumption that the amendment of entry 47 had made no difference to sale of furnace oil. The dealers paid and collected the tax on that basis and the department accepted it. Thereafter, according to a resolution of the Board of Revenue, the dealers started charging tax on furnace oil from September 14, 1965 at the rate of 6 per cent although furnace oil was a non-lubricating mineral oil, and the assessment orders were made accordingly. The view expressed by the Board of Revenue that entry 47 as amended included furnace oil was challenged before the High Court by a writ and the High Court held that entry 47 as amended did not include furnace oil. Appeal against the said judgment is pending before the Supreme Court.
 Thereafter, Madras General Sales Tax Act was a.-lain amended (Third Amendment) by which all kinds of mineral oils including furnace oil were included in entry 47 and Sales Tax would be payable during the period from April 1, 1964 to November 30, 1965 at the rate of 6% and the rate from December 1, 1965 to June 17, 1967, had been fixed at 61% and with effect from June 18, 1967, the rate had been fixed at 7 per cent and Sec. 4 validated all taxes) levied and collected before the passing of the amending Act and no suit lay for the refund of any tax paid or collected.
 The appellants who are dealers in mineral oils including furnace oils filed writ petitions challenging the retrospective imposition of a single point tax on furnace oil and other non-lubricating oils for the period prior to January 5, 1968, as violative of Art. 14 and 19 of the Constitution. The High Court, however, dismissed the writ petitions. Dismissing the appeals, 
HELD : (i) The legislative power conferred on the appropriate legislatures to enact laws in respect of topics covered by the several entries in the three lists can be exercised both prospectively and retrospectively.
 The legislative power, in addition, includes the subsidiary or auxiliary power to validate laws which have been found to be invalid. if a law passed by a legislature is struck down by the Court as being invalid for one infirmity or another, it would be competent to the appropriate legislature 55 to cure the said infirmity and pass a validating law so as to make the provisions of the said earlier law effective from the date when it was passed. [59B] Rai Ramkrishna & Ors. v. The State of Bihar, [1964]; S.C.R.
 897, referred to.
 (ii) In the present, case, the amending Act was intended to cure an infirmity as revealed by the judgment of the Madras High Court and to validate the past levy and collection of tax in respect of all kinds of non-lubricating mineral oils, including furnace oils, with effect from April 1, 1964. For this purpose, the legislature split the original entry 47 into two entries 47 and 47-A whereby, the sale of all kinds of mineral oils were made liable to tax. it is axiomatic that the Government needs revenue to carry on the administration and fulfil its obligation to the citizens.
 Further amending and validating Act to make "small repairs" is a permissible mode of legislation and is frequently resorted to in fiscal enactments. [61B] Therefore, the impugned provisions of the Amending Act are a valid piece of legislation and do not contravene Art. 19 of the Constitution.
 Enari Chinna Krishana Moorthy v. State of Orissa [1964] INSC 72; [1964] 7 S.C.R. 185; M/s. J. K. Jute Mills Co. Ltd. v. The State of U.P. and Anr. [1961] INSC 162; [1962] 2 S.C.R. 1; The Union of India v. Madan Gopal Kabra, [1954] S.C.R. 451; Jaora Sugar Mills (P) Ltd., v. State of Madhya Pradesh & Ors. [1966] 1 S.C.R. 523, referred to.
 
