 Shyam Cooperative Housing Society Limited is constituted under the provisions of the Maharashtra Cooperative Societies Act, 1960 as a tenant copartnership type housing society. Respondent No. 1 Smt. Rukibai N.
 Bhavnani who is a copartner tenant member of flat No. 52 in building 5A in the housing colony known as "Shyam Niwas" situate at Warden Road, Bombay, inducted the appellant in the said flat under an Agreement of Leave and Licence dated November 28, 1961 after the appellant was accepted by the Society as a "nominal member". The agreement was renewed from time to time and the period of the last agreement expired on February 28, 1965. By her notice dated March 31, 1965, respondent No. 1 called upon the appellant to vacate the premises as his occupation of the premises had become unlawful after termination of the licence. The appellant failed to comply with the demand and therefore, respondent No. 1 preferred the claim for possession before the cooperative court which by its judgment dated April 28, 1978 made an Award against the appellant for possession of the flat in dispute and for arrears of rent and mesne profits amounting to Rs. 30,000 against the award the appellant filed an appeal before the cooperative Appellate Court but it was dismissed in January 1979. Thereafter the appellant filed a Writ Petition in the High Court in February 1979 and it was dismissed in March 1981. The Letters patent Appeal preferred by the appellant was also rejected. Hence the appeal by special leave.
 Dismissing the appeal, the Court, ^ 
 HELD : (1) The claim by the society together with such member for ejectment of a person who was permitted to occupy having become a nominal member 682 thereof, upon revocation of licence, is a "dispute" falling within the purview of Sec. (1) of the Maharashtra Cooperative Societies Act, 1960. [696 D-E] Deccan Merchant's Cooperative Bank Ltd. v. M/s.
 Dalichand Jugraj Jain & Ors. [1969] 1 SCR 887, distinguished.
 2:1 The proceedings under section 91(1) of the Maharashtra Cooperative Societies Act, 1960 were not barred by the provisions of Section 28 of the Bombay Rents, Hotel and Lodging House Rates Control Act, 1947. The two Acts can be best harmonised by holding that in matters covered by the Rent Act, its provisions, rather than the provisions of the Act should apply. But, where the parties admittedly do not stand in the jural relationship of landlord and tenant, as here the dispute would be governed by Section 91(1) of the Societies Act. The appellant by virtue of his being a nominal member, acquired a right to occupy the flat as a licensee, but his rights were inchoate. [697 B-D] Sabharwal Brothers and Another v. Smt. Guna Amrit Thandani of Bombay, [1972] INSC 96; [1973] 1 SCR 53 discussed and distinguished.
 2:2 The two enactments deal with two distinct and separate fields and therefore the non-obstante clause in s.
 91(1) of the Act and that in s. 28 of the Rent Act operate in two different planes. The two legislations pertain to different topics of legislation. It will be noticed that s.
 28 of the Rent Act proceeds on the basis that exclusive jurisdiction is conferred on certain courts to decide all questions or claims under that Act as to parties between whom there is or was a relationship of landlord and tenant.
 It does not invest those courts with exclusive power to try questions of title, such as between the rightful owner and a trespasser or a licensee, for such questions do not arise under the Act. The appellant having raised a plea in the nature of demurrer, the question of jurisdiction had to be determined with advertence to the allegations contained in the statement of claim made by the respondent No. 1 under s.
 91(1) of the Act and those allegations must be taken to be true. The respondent No. 1 unequivocally asserts that the parties stood in the relation of licensor and licensee and that fact is clearly borne out by the terms of the agreement of leave and licence as between the parties. The burden was on the appellant to establish that he had the status of a "tenant" within the meaning of s. 5(11) of the Rent Act, as it then stood, and that burden he has failed to discharge.
 If, therefore, plaintiff in the plaint does not admit a relationship which would attract any of the provisions of the Act on which the exclusive jurisdiction given in s. 28 depends, the defendant cannot by his plea force the plaintiff to go to a forum where on averments the claim does not lie. [689 A-E] 3:1 Upon the terms of Sections 5(4A) and 15A of the Rent Act, it is clear that the appellant is not entitled to the protection of Section 15A. The sine qua non for the applicability of s. 15A of the Rent Act is that a licensee must be in occupation as on Feb. 1, '73 under a subsisting licence. It is not disputed that the appellant does not answer that description since the agreement of leave and licence in his favour admittedly stood terminated by the notice of the respondent No. 1 dated March 31, 1965. That being so, the appellant is nothing but a rank trespasser and is not entitled to the protection of s. 15A of the Rent Act and cannot therefore plead the bar of s. 28(1) thereof. [690 F-H] 683 3:2 As a result of the introduction of s. 15A and s.
 5(4A) of the Rent Act by Maharashtra Act 17 of 1973, the licensee of any premises or any part thereof in a building vesting in or leased to a cooperating housing society registered or deemed to be registered under the Act, who was in occupation of such premises under a subsisting licence as on Feb. 1, 1973, is by a legal fiction, deemed to be a tenant and thus has the protection of the Rent Act. In such a case, the dispute between a licensor and a licensee relating to possession of the premises of a flat would attract s. 28 read with ss. 15A and 5(4A) of the Rent Act and fall outside the purview of the Registrar's jurisdiction to adjudicate upon such dispute under s. 91(1) of the Societies Act. In the instant case the question does not arise. [691 A-C] 3:3 A bare reading of the agreement of leave and licence is clearly indicative of the fact that the appellant was a licensee. Admittedly his occupation of the flat was not as a tenant but as a licensee. The question whether or not the appellant was a licensee of the flat or a tenant thereof was directly and substantially in issue between the parties in the suit. The finding that he was not a tenant, but had only the status of a licensee operates as resjudicata between the parties. The appellant having failed in his suit for declaration of his alleged status of a tenant brought in the court of small causes cannot be permitted to reagitate the same question in these proceedings and (iii) the licence of the appellant having been terminated by respondent No. 1, by her notice dated March 31, 1965, the appellant was not in occupation of the flat on Feb. 1, 1973 under a subsisting licence and therefore did not acquire the status of a tenant under section 15A and is, not protected under section 13 of the Rent Act. [691 E-H; 692 A] 
 4. The respondent No. 2-Society being a copartnership type housing society, having let flat no. 52 to the respondent no. 1 as a copartner tenant-member, was vitally interested in ensuring that no stranger is in unauthorised occupation of the flat after the expiry of the term of the licence. It was therefore rightly transposed as a co- disputant in the proceedings under section 91(1) of the Societies Act, and could raise a dispute regarding the unauthorised occupation of the premises by the appellant after the revocation of the licence. [693 D-G] 
