 In criminal writ petition No. 292 of 1986, preferred by detenu's wife on various grounds, the Vacation Judge ordered his release on parole till further orders. However, when the petition came up for hearing before the Division Bench on 3rd March, 1987 the counsel confined his submissions to one aspect only that arose out of the proceedings in Court i.e., that the period of parole should not be added to the period of detention. That plea was rejected and the petition dis- missed on 22nd April, 1987.
 In the present writ petition filed thereafter on April 27, 1987 it was averred that the counsel did not give up the other points in the earlier writ petition, and had the Court indicated that the petitioner's submission would not find favour with it he would have proceeded to argue the case.
 Further, two more points were raised: (1) that the detenu had been prejudiced in making an effective representation to the Board against his detention in the absence of the sum- mons issued under s. 108 of the Customs Act to him, which document had not been supplied in spite of demand, and (2) that since the detenu was already in custody at the time the order of detention was served the said order was liable to be quashed.
 Dismissing the writ petition, 
 HELD: 1. It is common experience that when several contentions are advanced in the pleadings, counsel chooses to press one or some out of the several contentions at the time of the hearing. In the instant case, only one point was argued at the previous hearing. It was open to the counsel to make full submissions on all aspects arising in the writ petition. That having not been done it was improper on his part to raise such allegations. [844A, D] 841 
 2.1 The detenu had been called by the Customs Authori- ties for investigation on February 27, 1986. A statement had been made by him under s. 108 of the Customs Act and there- after he was taken into custody and produced before the Additional Chief Metropolitan Magistrate, who remanded him to custody and directed him to be produced on the following day in the court. By the time the order of detention under s. 3(1) of the COFEPOSA Act for one year came to be made on February 28, 1986 he was in jail at the most for one day.
 Chargesheet had not been submitted against him in the crimi- nal case. [847FG] 
 2.2 Since there was no summons and the detenu had been orally directed to attend the office by the authorities concerned, it could not be held that summons under s. 108 of the Customs Act was in existence. Once the summons was out in existence it could not be said that there was prejudice to the detenu on account of the authority's withholding the summons. [846D] 
 3.1 The fact that the detenu was already in detention did not take away the jurisdiction of the detaining authori- ty in making an order of preventive detention. What is necessary in a case of that type is to satisfy the court when detention is challenged on that ground that the detain- ing authority was aware of the fact that the detenu was already in custody and yet he was subjectively satisfied that his order of detention became necessary. [851D] 
 3.2 In the instant case, there was sufficient material to show that the detaining authority was aware of the fact that the petitioner was in custody when the order was made yet he was satisfied that his preventive detention was necessary. The order of detention was, therefore, not viti- ated. [851E] Binod Singh v. District Magistrate, Dhanbad, [1986] INSC 203; [1986] 4 SCC 416; Rameshwar Shaw v. District Magistrate Burdwan, [1963] INSC 190; [1964] 4 SCR 921; Kartic Chandra Guha v. State of West Bengal, [1975] 3 SCC 490; Dr. Ramakrishna Rawat v. District Magistrate, Jabalpur, [1975] 4 SCC 164 Vijay Kumar v. State of Jammu and Kashmir, [1982] INSC 39; [1982] 2 SCC 43; Merugu Satyanarayana v. State of Andhra Pradesh, [1982] INSC 75; [1982] 3 SCC 301 and Suraj Pal Sahu v. State of Maharashtra, [1986] INSC 198; [1986] 4 SCC 378, referred to.
 
