 The Petitioner filed a Writ Petition in this Court for a declaration that a sections 3 and 6 of the Cinematograph Act, 1952 and Rule 23 and 25 of the Cinematograph (Censorship) Rules, 1958 were unconstitutional and invalid and for a writ of mandamus directing the respondents to certify his film 'Kissa Kursee Ka' for unrestricted public exhibition. This Court directed delivery within one week of the negatives and prints of the film to the Government for preserving the same in proper condition until the disposal of the Writ Petition. The Court further directed that the film 'Kissa Kursee Ka' be screened to be seen by five learned Judges to this Court. The film was not made available for screening as directed.
 The Solicitor General of India moved Criminal Misc.
 Petition requesting the Court to lake action against the five persons named in the petition under section 15 of the Contempt of Courts Act, 1971 on the ground that they were individually and severally guilty of wilful disobedience of the directions and order of this Court with regard lo the preservation of the negatives and the prints of the film in proper condition until the disposal of the Writ Petition and that they have interfered with the due course of judicial proceedings and that their conduct was intended and calculated to interfere with and obstruct the administration of justice by causing the loss and disappearance of the film and preventing this Court from effectively dealing with the Writ Petition pending before It and judicially determining the issues arising therein Another Criminal Misc. Petition was also moved by the Solicitor General inviting this Court to hold that the aforesaid five persons also appear to have committed offences under section 120-B read with sections 199 and 193 of the Indian Penal Code and it was expedient in the interest of justice to file a criminal complaint against them.
 In the meantime a substantive prosecution was launched against Shri Vidya Charan Shukla and late Shri Sanjay Gandhi for various offences, which ultimately ended in their acquittal.
 The hearing of the two Criminal Misc. Petitions was postponed by this Court and after the acquittal of the two aforesaid persons a petition was filed 562 by tho Union of India for withdrawal of both the Criminal Misc. Petitions.
 Granting permission for withdrawal of petitions for initiating contempt proceedings as well as for filing the Criminal Complaint.
 ^ 
 HELD 1. The petitioner who has moved an action for contempt is not entitled as a matter of right to withdraw the petition whenever it suits his purpose. Once the act, which prima facie shows that contempt of the Court has been committed, is brought to the notice of the Court, the Court has to decide whether the contempt has been committed or not or whether it is appropriate to take action or to drop the proceedings. The matter is Primarily between the Court and the contemnor. [565 E-F] 
 2. While considering the request for withdrawal of the proceedings initiated for taking action for contempt of the Court, the Court would generally be guided by the broad facts of the case and more particularly whether respect for judicial process would be enhanced or dwindled by either granting or refusing to grant the request. There is a marked difference between a com plaint made by an individual for wrong done to him and a petition moved before this Court inviting the Court to take notice of the fact that its contempt has been committed. The contempt is of the Court and not of the individual. [565 A-B] 
 3. The power to commit for contempt of Court has to be exercised with the greatest caution. Neither too sensitive attitude nor an easy escape from performing the harsh duty would help in maintaining respect and decorum for the judicial process. [565 D] In the instant case the reasons which have weighed with the Court to permit withdrawal of the petitions are: (i) failure to obey the interim order to preserve The film and to make the same available for exhibition as directed is referable to the writ petition filed by petitioner who himself at a latter date backed out and withdrew the petition and (ii) subsequently a full-fledged prosecution was launched which ended in conviction. The appeal was allowed and the accused acquitted holding that it was not proved to the satisfaction of the Court that the prints and negatives of the film were deliberately destroyed by the alleged contemnors. This is the finding of this Court which would have an impact on the petition for taking action for contempt on the allegation that the Court's order for preserving the prints and negatives of the film for screening was deliberately disobeyed. [565 H; 566 A-C] 
