 Teachers and other officers of the Education Department of the State of Jammu & Kashmir were governed by the Jammu and Kashmir Civil Services (Classification, Control & Appeals) Rules, 1956. According to r. 25 promotions to a service or class or to a selection category or to a grade in such service or class were to be made on grounds of merit and ability. Rule 19 provided for reservations to be made in favour of any backward class which in the opinion of the Government was not adequately represented in the services.
 This rule was abrogated in 1958. But in promoting teachers to the gazetted cadre respondents 1 and 2 adopted the following basis (i) 50% of the 'Vacancies were filled from among the Muslims of the entire State; (ii) 40% out of the remaining 50% were filled by Jamvi Hindus of the province of Jammu and (iii) the remaining 10% were given to others including Kashmiri Pandits. This was purpohed to be done on the ground that the Muslims of the entire state and the Hindus of Jammu Province constituted "backward class". In December 1965, the present petitioners 2 and 4 filed a writ petition in this Court, and in Triloki Nath & Anr. v. State of Jammu & Kashmir, [1968] INSC 120; [1969] 1 S.C.R. 103, this Court held that in effect the basis of promotion was not of reservation of some posts; it was a scheme of distribution of all the posts community-wise and such distribution was contrary to the constitutional guarantee under Art. 16(1) & (2) and was not saved by cl. (4). The promotions granted to respondents 3 to 83 in that petition were declared void, but it was left open to the State to devise a scheme consistent with the constitutional guarantee for reservation of appointments to posts or promotions in favour of any backward class of citizens. No such scheme was devised. Instead those teachers who were respondents in the previous writ petition and whose promotions became illegal were ordered to be adjusted in a non-gazetted cadre. They were "allowed to work against the posts they were holding prior to the reversion' on temporary basis. A new nomenclature was evolved for the post of 'Head Masters'; they 'were called 'Teachers-in-charge'. They were to get the same salary which they were getting when they were in the gazetted cadre. Ordinarily such a teacher could not have been appointed to that post being far junior to the petitioners according to the seniority list of the non-gazetted cadre to which he and the petitioners belonged. Again, the other respondentteachers who did not figure in the earlier writ petition were all promoted 833 to the gazetted cadre prior and subsequent to the decision in Triloki nath case on the basis of the comnmnal policy.
 The present petition was filed challenging the promotion of all the respondent-teachers as illegal and unconstitutional.
 Allowing the petition, 
HELD : (i) Respondents 38 to 107 who were parties to the previous petition, were reverted to the non-gazetted grade but they were still retained in the posts which they were holding when they had been promoted in gazetted grade although in some cases the nomenclature was changed from 'Headmaster' to 'teacher-in-charge . In the absence of any rules lawfully promulgated for employment of backward classes promotions could be made only in accordance with r.
 25 and there was absolute non-compliance with the provisions of that rule. [839 C] (ii)The promotions of the respondents who were not parties to the previous petition were based not purely on merit but were made on account of the communal policy which had been struck down by this Court as unconstitutional. The judgment which was delivered did not merely declare the promotions granted to the respondents in the writ petition filed at the previous stage as unconstitutional, but also laid down in clear and unequivocal terms that the distribution of appointments, posts or promotions made in implementation of the communal policy was contrary to the constitutional guarantee of Art. 16. The law declared by this Court was binding on the respondent, State and its officers and they were bound to follow it whether a majority of the present respondents were parties or not to the previous petition.
 [839 B; 837 H] (iii)Therefore, the promotions made of all the respondent teachers were illegal and unconstitutional being violative of Art. 16 of the Constitution.
 Triloki Nath & Anr. v. State of Jammu & Kashmir & Ors., [1968] INSC 120; [1969] 1 S.C.R. 103, M. R. Balaji & 'Ors. v. State of Mysore, [1963] Supp. 1S.C.R. 439 and Triloki Nath Tiku v.
 State of Jammu & Kashmir & Ors., [1966] INSC 268; [1967] 2 S.C.R. 265.
 
