 % Raja Ram Kumar Bhargava-Appellant was assessed in the capacity of Kartha of a Hindu Undivided Family for Income and Excess Profit Taxes for the assessment year 1947-48.
 Pursuant to assessment order dated September 23, 1951 as modified by the orders of the Appellate Assistant Commissioner and the Income-Tax Appellate Tribunal dated May 15, 1952 and March 3, 1957 respectively, a sum of Rs.2,57,383.87 was recovered from the assessee on March 27, 1957 under threat of coercive process. Payment was made by the assessee by borrowing money from a Bank on heavy interest by mortgage of his properties. The assessee's Reference under Section 66 of the 1922 Act and Section 21 of Excess Profit Tax Act 1940 was decided in his favour, and the quantum of both the taxes came to be substantially reduced. A sum of Rs.2,01,146.62 as income tax, and Rs.19,126.16 as Excess Profit Tax became refundable.
 In the meanwhile, the 1922 Act was repealed by Section 297(1) of the 1961 Act, and the assessee's claim of interest from the date of payment of tax in 1957 till the date of reference, was rejected by the Department in view of Section 297(2(i) of the I.T. Act, 1961.
 353 The assessee filed a suit in the High Court for recovery of interest on the refunds of Income Tax and Excess Profit Tax claiming that the assessment for the year 1947-48 was completed the moment the assessment order dated March 28, 1951, was passed, and that the claim for interest squarely fell within Section 66(7) of the 1922 Act, read with, and saved by Section 297(2)(a) of the 1961 Act.
 The Revenue resisted the suit contending that the suit was not maintainable; that it was statute barred, and being governed by Section 297(2)(i) and not Section 297(2)(a) of the 1961 Act no interest was payable.
 A Single Judge dismissed the suit, holding that the remedy of a civil suit was misconceived, for the Civil Court has no jurisdiction to grant interest in place of the discretion vested in the Commissioner under Section 66(7) of the 1922 Act, and that on a reading of the provisions of section 297 with the Removal of Difficulties order 1962 it had to be held that the claim of the plaintiffs was governed by the provisions of the 1922 Act.
 In Appeal, the Division Bench reversed the findings of the Single Judge and held that the provisions of the 1922 Act did not govern the claim, but sustained the decree of dismissal.
 The legal representatives of the Assessee appealed by Special Leave to this Court.
 It was contended on behalf of the appellant-plaintiff that: (i) for purposes of Section 297(2)(i) the assessment must be held to have been completed not when the ITO made the initial order of assessment but only when the assessment assumes finality in appeal; (ii) the scheme of the 1961 Act and the provisions of the Removal of Difficulties order, 1962 suggest that the expression "assessment completed before the commencement of this Act" in Section 297(2)(i) should not be construed as to render the provisions of the 1922 Act relating to the payment of interest on refunds nugatory and deprive an assessee of a right vesting in him under the 1922 Act, and (iii) the claim for interest based on Section 21 of the Excess Profit Tax Act, 1940 pre-eminently survives, as Section 2 incorporates and assimilates into itself as a part of its own legislative- scheme, Section 66 of the 1922 Act and the provisions so built into Section 21 by the legislative expedient of incorporation and not merely of reference, continue to be operative notwithstanding the repeal of the 1922 Act.
 354 Allowing the Appeal in part, ^ 
 HELD: 1(a) An assessment would be a 'completed assessment' within Section 297(2)(i) if the ITO had passed the order of assessment prior to the coming into force of the 1961 Act. [360B] 1(b) The view taken by the Division Bench of the High Court on the point must, therefore, be held to be correct and does not call for interference. [360Cl O. RM. M. SP. SV. P. Panchanatham Chettiar v.
 Commissioner of Income-Tax, Madras, 99 ITR 579 and CIT Bombay, Presidency & Aden v. Khemchand Ramdas, 6 ITR 414 referred to.
 2(a) Section 66(7) of the 1922 Act which by virtue of Section 21 of the Excess Profit Tax Act, 1940 is attracted to cases of refunds of Excess Profit Taxes stipulates that notwithstanding that a reference has been made to the High Court, the tax shall be payable in accordance with the assessment made in the case provided that if the amount of assessment is reduced as a result of such reference, the amount overpaid shall be refunded "with such interest as the Commissioner may allow." [360G-H; 361A] 2(b) This provision mandates the grant of interest, the discretion of the Commissioner being limited to the rate of interest only. [361A-B] Liquidators of Pursa Ltd. v. Commissioner of lncome- Tax, Bihar & Ors., 32 lTR 603 and Khushalchand Daga v. N.M.
 Joshi, 3rd Income- Tax office A-I Ward, Bombay & Ors., 130 ITR 180 approved.
 
 3. Generally speaking the broad guiding considerations with regard to institution of suits are that wherever a right, not pre-existing in common law, is created by a statute and that statute itself provides a machinery for the enforcement of the right, both the right and the remedy having been created uno-flatu and a finality is intended to the result of the statutory proceedings, then, even in the absence of an exclusionary provision the civil courts' jurisdiction is impliedly barred. If, however, a right pre-existing in common law is recognised by the statute and a new statutory remedy for its enforcement provided, with out expressly excluding the Civil Courts' jurisdiction, then both the common law and the statutory remedy might become concurrent remedies leaving open an element. Of election to the persons of inherence. [36ID-F] 355 Secretary of State v. Mask & Co., AIR 1940 P.C. 105;
 K.S. Venkataraman & CO. v. State of Madras, [1965] INSC 217; 1966 2 SCR 229;
 Dhulabhai & Ors. v. the State of Madhya Pradesh & Anr., [1968] INSC 93; [1968] 3 SCR 662 and The Premier Automobiles Ltd. v.
 Kamlakar Shantaram Wadke & Ors. [1975] INSC 177; AIR 1975 SC 2238, referred to.
 The instant case, is an old litigation which has vexed the parties for over two decades. It appears somewhat unjust to expose the parties to a fresh round of litigation.
 Counsel left the matter to this Court. In the particular and special circumstances of this case, and with a view to doing full and complete justice between the parties, a sum of Rs.12,282.11 representing the interest on the refund of the Excess Profit Taxes should be ordered to be paid to the appellants. [362B; E] 
 4. The judgment and decree in so far as they pertain to the dismissal of the suit concerning the claim of Rs.17,358.87 is left undisturbed. That part of the judgment and decree pertaining to the claim of Rs.12,282.11 is decreed directing the respondent-defendant to pay to the appellant-plaintiff the said sum together with pendente-lite interest and further interest at 6% per annum from the date of institution of the suit till realisation. [362F-G] 
