 The D.P.C. met on 23.11.1989 for considering the respondent and some others for promotion to the Senior Administrative Grade.
 In view of the fact that the decision to initiate disciplinary proceedings against the respondent for imposition of major penalty was taken by the competent authority on 20.11. 1989, the D.P. C followed the sealed cover procedure.On the basis of a F.I.R. registered by the C.B.1. on 30.9.1988, the decision to initiate disciplinary proceeding was taken by the competent authority on 20.11.1989 though the F.I.R. was received by it on 31.5.1989.The charge sheet was issued to the respondent on 1.8.1990.
 The respondent challenged before the Central Administrative Tribunal. the-action of the D.P.C. to follow the sealed cover procedure in his case.
 The Tribunal allowed respondent's application holding that the sealed cover procedure could not be followed in view of the decision in Union of India and Others; v. K. V.
 Jankiraman and Others. [1991] INSC 211; [1991] 4 SCC 109.
 In this appeal by special leave the Union of India questioned the decision of the Tribunal..
 Allowing the appeal, this Court, 
HELD: 1.1. The sealed cover procedure is attracted even when a 'decision has been taken to initiate disciplinary proceedings' or 46 'decision to accord sanction for prosecution is taken' or 'criminal prosecution is launched or.......... decision to accord sanction for prosecution is taken'. (48-G) 1.2. When the competent authority takes the decision to initiate a disciplinary, proceeding or steps are taken for launching a criminal prosecution against the government servant, he cannot be given the promotion, unless exonerated, even it' the government servant is recommended for promotion hi, the D.P.C.. being found suitable otherwise. (48-H, 49-A) 1.3. In a case like the present. where the First Information Report was registered by the Central Bureau of Investigation, and (on that basis the decision had been taken by the competent authority to initiate disciplinary proceedings for imposition of major penalty on the respondent prior to the meeting of the D.P.C., the applicability of the sealed cover procedure cannot he doubted. (49-B) 
1.4 The formulation of the charges required for implementing the decision of the competent authority to initiate the disciplinary proceedings. is satisfied in such a case by the recording of the First Information Report by the Central Bureau of Investigation which records the allegations against the respondent, and provides the basis for disciplinary proceedings. The requisite formulation of the charges, in such a case. is no longer nebulous. being crystalised in the F.I.R. itself and, therefore. even if the chargesheet was issued by its despatch to the respondent subsequent to the meeting (if the D.P.C. this fact alone cannot benefit the respondent. (49-C-1)) 1.5. The question to examine in each case, is: whether, the decision to initiate the disciplinary proceedings had been taken or steps for criminal prosecution initiated before the date on which the D.P.C. made the selection? The decision would depend on the facts of the case. keeping in view the object sought to be achieved by adopting the sealed cover procedure. (49-E) 1.6. It would be incongruous to hold that, in a case like the present,where the C.B.I. had recorded the F.I.R.; sent the same to the superior authorities of the respondent for taking necessary action 47 and the competent authority had taken the decision, on the basis of the F.I.R., to initiate disciplinary proceedings against the respondent for imposition of major penalty, there can be any doubt that the sealed cover procedure is attracted to avoid promoting the respondent, unless exonerated of those charges. (49-F) Union of India and Other v. K. V. Jankiraman and Ors. [1991] INSC 211; [1991] 4 SCC 109; Delhi Development Authority v. H. C Khurana.
 C.A. No. 1240 of 1993-D/-7.4.1993, referred to. (51-B) 1.7. Clause (iv) of the office Memorandum No.22011/2/86-Esst (A) dated 12.1.1988 relates to Government servants against whom an investigation on serious allegations of corruption, bribery or similar grave misconduct is in progress either by the CBI or any other agency' departmental or otherwise. The fact that the F.I.R. was registered by the C.B.I., and on communication of the same to the departmental superiors a decision had been taken to initiate disciplinary proceedings for imposition of a major penalty, against the respondent in the present case, bring--. this case squarely within the ambit of clause (iv) of the guidelines, in addition to clause (II), there of. (50C-D) 
