 This is a petition under Art. 32 of the Constitution, the petitioners are dealers in hides and skins in the State of Madras. The impugned sales tax assessment relates to turn- over of sales of tanned hides and skins which had been obtained from outside the State of Madras. The main contention of the petitioners is that the tanned hides and skins imported from outside and sold inside the State are, under r. 16 of the Madras General Sales Tax Rules, subject to a higher rates of tax than the tax imposed on hides and skins tanned and sold within the State and this discriminatory taxation offended Art. 304 (a) of the Constitution.
 The respondents contentions were (a) sales tax doe,; not come within the purview of Art. 304 (a)' as it is not a tax on the import of goods at the point of entry, (b) the impugned 436 rule is not a law made by the State legislature, (c) the impugned rule by itself does not impose the tax but fixes the single point at which the tax is imposed by ss. 3 and 5 of the Act is to be levied. (d) The impugned rule was not made with an eye on the place of origins of the goods.
 Held, that it is now well settled that taxing laws can be restrictions on trade, commerce and intercourse, if they hamper the flow of trade and if they are not what can be termed to be compensatory taxes or regulating measures.
 Sales Tax, of the kind under consideration, cannot be said to be a measure, regulating any trade, or a compensatory tax levied for the use of trading facilities, Sales Tax which has the effect of discriminating between goods of one State and goods of another, may affect the free flow of trade and it will then offend against Art. 301 and will be valid only if it comes within the terms of Art. 304 (a).
 Atiabari Tea Co. Ltd. v. State of Assam, [1961] 1 S. C. R.
 809, Automobile Transport,Rajasthan Ltd. v. State of Rajasthan, [1963] 1 S. C. R. 491, followed.
 Article 304 (a) allows the legislature of a State to impose taxes on goods imported from other States and does not support the contentions that the imposition must be at the point of entry.
 Section 19 (5) of the Madras General Sales Tax Act provides that the 'rules made thereunder shall have effect as if enacted in the Act and r. 16 of the Madras General Sales Tax Rules would fall within a law made by the State Legislature.
 What that rule provides is a step necessary fur the imposition of tax in view of ss. 3 and 5 and therefore the impugned rule is a part of the enactment which imposes the tax. The fact that the impugned rule was made in view of ss. 385, in order to prescribe the single point in series of sales does not justify its discriminatory character, Rule 16 (2) discriminates against the imported hides or skins which had been purchased or tanned outside and therefore it contravenes Art. 304 (a) of the Constitution.
 Once an old rule has been substituted by a new rule, it ceases to exist and it does not get revived when the new rule is held invalid.
 The tax imposed in the present case has not been imposed by misconstruing the provisions of a valid Act but it has been imposed without jurisdiction by reason of the invalidity of r. 16.
 437 Ujjam Bai v. State of U. P., [1963] 1 S.C. R. 778, distinguished.
 
