 Sub-section (1) of s. 24B of the Indian Income-tax Act, 1922, provided that where a person dies his heirs and legal representatives ate liable to pay out of the estate of the deceased the tax assessed as payable by the deceased or any tax which would have been payable under the Art by the deceased if he had not died.
 A who, was one of the three partners in a firm of solicitors died. on July 7,1949, and thereafter the partnership was carried on by the other two partners till December 1, 1949.
 when R, son of A, joined the firm as the third partner.
 After the death of A the arrangement between the various partners in regard to the' realisations of the old out standings was that in respect of the work done up to the death of A the realisations were to be divided between A and the other two partners. The firm 700 kept its accounts on cash basis For each of the five assessment years, 1950-1955, certain amounts were received by the heirs and legal representatives of A out of the out standings. Proceedings were started by the Income-tax Officer under s. 34 of the Indian Income-tax Act, 1922, in respect of the aforesaid. income, and the various amounts were assessed to income-tax in the hands of the respondents, the heirs and legal representatives of A, under s. 34 (1) (b) read with s. 24B of the Act, for the five respective assessment years, on the footing that the amounts which were received by the heirs and legal representatives of A after his death should be deemed by virtue of the words in sub-s.
 (1) of s. 24B to be income received by A and liable to tax under that sub-section.
 Held, that the words "or any tax which would have been payable by him under this Act if he had not died" under s.
 24B(1) of the Indian Income-tax Act, 1922, are restricted to the income received by the deceased person before his death and to the income received after his death by his heirs and legal representatives in the "previous year" and which had not been assessed but would have been assessed as income received by him, if death had not taken place. The provisions of s. 24B do not extend to tax liability of the estate of a deceased person beyond the previous or the account year in which that person dies. Apart from s. 24B no assessment can be made in respect of the income of a person after his death.
 Held, that as the income was received after the expiry of the previous year in which A died it was not liable to be taxed as the income of A in the hands of his legal representatives in the several years of assessment.
 Allen v. Trehearne, (1938) 22 Tax Cas. 15, Ellis C Reid v.
 Commissioner of Income-tax Bombay, 5 I. T. C. 100 and Wallace Brother & Co. Ltd. v. Commissioner of Income-tax, Bombay City, [1948] 16 1. T. R. 240, referred to.
 
