 The predecessor-in-title of respondent No. 1 obtained a decree against the predecessor-in-title of respondent Nos 2 and 3. The decree was affirmed by the State High Court on April 5, 1938. During the pendency of the appeal, the High Court stayed execution of the decree under order XLI, r. 5 of the Codes of Civil procedure on condition that the appellants-defendants furnished security for the due satisfaction of the decree. Against the decree passed by the High Court the defendants preferred an appeal before the Judicial Committee of the State. In the appeal, the Judicial Committee passed an interim order dated August 16, 1940 directing that until further orders the properties attached in execution shall continue to remain under attachment but further proceedings for the sale thereof shall remain stayed on November 24, 1944 the Judicial Committee dismissed the said appeal and the interim stay stood dissolved.
 Respondent No. 1 who had purchased the decree from the heirs of the original decree-holder resumed the execution of the decree. The execution application filed by him was dismissed for default on June 11, 1945, restored on December 11, 1946 but again dismissed for default on January 21, 1954 Thereafter, a fresh application for execution was filed on February 18, 1954. This application was opposed by the surety appellants on the ground that it was barred by limitation having been filed beyond the period of 12 years prescribed by s. 48 of the Code of Civil Procedure.
 The District Judge rejected the objection by the appellants holding that although the stay of execution was partial as only sale of the attached properties had been stayed by the Judicial Committee, the decree-holder was entitled to the benefit of s 15 (1) of the Limitation Act.
 807 The appellants preferred an appeal before the High Court which was allowed by a Single Judge, who held that an order of partial stay like the one granted by the Judicial Committee only postponed the sale of the attached properties and did not have the effect of making the decree inexecutable and therefore s. 15(1) of the Limitation Act was not attracted.
 Respondent No. 1 preferred a Letters Patent Appeal and a Full Bench of the High Court held that the word execution" in s. 15 (1) must be construed in a broad sense, that it did not exclude a partial stay of execution and therefore the decree-holder was entitled to the exclusion of the period from August 16, 1940 to November 24, 1944 under s. 15 (1) of the Limitation Act for computation of the period of 12 years prescribed under s. 48 of the Code of Civil Procedure.
 Dismissing the Appeal to this Court, ^ 
 HELD : 1. The word "execution" in s. 15(1) embraces all the appropriate means by which a decree is enforced. It includes all processes and proceedings in aid of, or supplemental to execution. [814B] 
 2. There is no rational basis for adopting a narrow and restricted construction on a beneficient provision like s.
 15(1). There is no reason why s. 15 (1) should be given a restricted meaning as allowing the benefit to a decree- holder where there is a complete or absolute stay of execution and not a partial stay i.e. a stay which makes the degree altogether inexecutable. [814C] 
 3. Stay of any process of execution is stay of execution within the meaning of s. 15 (1). Where an injunction or order has prevented the decree-holder from executing the decree, then irrespective of the particular stage of execution, or the particular property against which, or the particular judgment debtor against whom, execution was stayed, the effect of such injunction or order is to prolong the life of the decree itself by the period during which the injunction or order remained in force [814D-E] Kundo Mal & Ors. v. Firm Daulat Ram Vidya Prakash, AIR 1940 Lah. 75, Virchand Kapur Chand v. Marualappa & Anr., AIR 1944 Bom. 303, Chanbasappa v. Holibasappa, ILR (1924) 48 Bom. 485 and Kirtyanand Singh v. Prithi Chand Lal. AIR 1929 Pat. 597. reversed.
 Bai Ujam v. Bai Ruxmani, AIR 1914 Bom. 211 and Govindnath Chaudhuri v. Basiruddin Mondal, AIR 1921 Col.
 606, and Sitaram and Others v. Chunnilalsa ILR 1944 Nag. 250 approved.
 Kirtyanand Singh v. Prithi Chand Lal, AIR 1933 PC 52 explained.
 808 
