 The respondent consigned certain goods to the Railway for dispatch. The goods were insured. They were damaged during transit, and the Insurance company paid the total loss. The respondent assigned all its rights, including the right to sue, to the Insurance Company. Thereafter the respondent sued the appellant for damages. The appellant contended inter alia that the respondent, having received the total loss from the Insurance Company, was not entitled to institute the suit.
 The High Court in appeal, held the suit was maintainable because the assignment was of a mere right to sue which is not valid under s. 6(e) of the Transfer of Property Act, 1882, and that even if the assignment was valid, the right to action of the respondent had not ceased and decreed the suit.
 In appeal to this Court, 
HELD : (per A. N. Ray and 1. D. Dua, JJ.) The appeal should be dismissed. [471B] Section 6(e) of the Transfer of Property is not applicable to the facts of the case. Under s. 52 of the Marine Insurance Act, 1963, an insurance company can sue in its own name where the policy has been transferred by assignment, but that is not the case here. In the present case, the insurance company is entitled to subrogation in accordance with the provisions of s. 79 of the Marine Insurance Act.
 The insurance company and the respondent proceeded on the basis that the insurance company was only subrogated to the rights of the assured, and the letter of subrogation contains intrinsic evidence that the respondent would give the insurance company facilities for enforcing rights. But the letter of subrogation did not divest the respondent of its cause of action against the appellant for loss and damages. The insurance company has chosen to allow the respondent to sue and the appellant did not take the plea that there was an assignment. If such a plea had been taken, the insurance company could have been impleaded and rights of all the parties could have been decided. [468H;
 469A-B; 47OC-D, E-H; 471A] The respondent will however give a valid discharge to the appellant and be answerable and accountable to the insurance company for the money recovered, and the decree would be a bar to the institution of any suit by the insurance company.
 [470D] 465 King v. Victoria Insurance Company Limited [1896] A.C. 250 Compania Colombiana De Seguros v. Pacific Steam Navigation Co. [1965] 1 Q.B. 101, Torkington v. Magee [1902] 2 K.B. 427 and Ertet Bieber & Co. v. Rio Tinto Co. [1918] A.C. 260, referred to.
 Per K. K. Mathew, J. (dissenting). The real reason why a mere right to sue cannot be assigned is that such an assignment would offend the rule of champerty and maintenance. But where an insurance company has been subrogated to all the rights, and the remedies of the assured by virtue of s. 135-A of the Transfer of Property Act, 1882, (now incorporated in the Marine Insurance Act, 1963), the reason for the rule against assignment of a mere right to sue does not obtain, because, the insurance company is clothed with all the rights and remedies of the assured and the only thing lacking is the capacity to sue in its own name. Subrogation is concerned solely with the mutual rights and liabilities of the parties to the contract of insurance; it confers no rights and imposes no liabilities upon third parties who are strangers to that contract and, the insurer, who has paid a loss gets no direct rights or remedies against anyone other than the assured, nor can sue such parties in his own name.
 [472F-H; 475H; 476A; 480G-H] King v. Victoria insurance Co. Ltd, [1896] A.C. 250, 255-6 and Simpson v., Thomson, [1877] 3 App. Cas. 279 H.L.
 applied.
 Indian Trade and General Insurance Co. Ltd. v. Union of India, A.I.R. 1957 Calcutta 190 and Vasudevan Mudaliar v.
 Caledonian Insurance Co. and another, A.I.R. 1965 Madras 159, approved.
 Yorkshire insurance Co. Ltd. v. Nisbet Shipping Co. Ltd., [1962] 2 Q.B. 330,Castellain v. Preston, 11 Q.B.D. 380, 395, Burnard v. Rodocanachi, Sons & Co. 7 App Cas. 333, 939, Glen Line v. Attorney General, [1930] 46 T.L.R. 451, Textiles and Yarn (P) Ltd. v. Indian National Steamship Co. Ltd. A.I.R.
 1964 Calcutta 362 and Asiatic Governments Security Fire and General Assurance Co. Ltd. v. The Scindia Steam Navigation Co. Ltd., A.I.R. 1965 Kerala 214, referred to.
 Alliance Insurance Company Ltd. v. Union of India. I.T.R.
 [1950] 1 Calcutta 544, disapproved.
 Clause (4) of s. 135-3 had not made any departure and conferred a right of suit upon the subrogee against third persons. An assignment of insurance after loss would sound in the realm of an assignment of a mere right to sue and the legislature wanted, by Cl. (4), to put it beyond doubt that s. 6(e) is no bar to such an assignment. Moreover, cl. (4) may not have any operation upon cls. (2) and (3) of the section, because, subrogation is effected by cls. (2) and (3), that is, by operation of law, while s. 6(e) is concerned with a transfer of a mere right to sue by act of parties. [476B-D] But, in the present case, it is not mere subrogation. The assignment conveyed to the insurance company the entire rights in respect of the subject-matter of the insurance, including the right of the assured to sue in its own name, and therefore, after such assignment, the assured had no cause of action to institute the suit against the appellant for recovery of damages. [481F-G] Compania Colombiana de Seguros v. Pacific Steam Navigation Co. [1965] 1 Q.B. 101, 121 applied.
 466 Anson's Law of Contract, Twenty-third edition edited by A.G.
 Guest referred to 
