 Sub-section (1) of s. SO of the Karnataka Rent Control Act, 1961 confers revisional jurisdiction on the High Court in respect of orders passed or proceedings taken by the Court of Small Causes or the Court of Civil Judge under the Act while sub-s. (2) empowers the District Judge to revise the orders passed or proceedings taken by the Court of Munsif and makes his order final.
 A Full Bench of the Karnataka High Court in Krishnaji Venkatesh Shriodkar v. Gurupad Shivaram Kavalekar & ORS., (ILR 1978 Kar. 1585), following the decisions of this Court in Chhagan Lal v. The Municipal Corporation. Indore, [1977] INSC 36; [1977] 2 SCR 871 and Krishnadas Bhatija v. A.S. Venkatachala Shetty, (SLP No. 913 of 1978 decided on 13th Feb., 1978) held that the fact that the order of the District Judge under s. SO(2) of the Karnataka Rent Control Act, 1961 is made final, does not affect the jurisdiction of the High Court under s. 115 of the Code of Civil Procedure to revise such orders of the District Judge, in the absence of any express words in the statute taking away such jurisdiction.
 Later this Court, in Vishesh Kumar v. Shanti Prasad, [1980] INSC 46; [1980] 3 SCR 32 while interpreting s. 25 of the Provincial Small Causes Courts Act, as amended by the U.P. Amendment Act, 1978, under which the revisional jurisdiction was shared between the District Court and the High Court, took the view that the High Court was not vested with revisional jurisdiction under s. 115 CPC in respect of a revisional order made by the District Court under that section. A similar view was also 341 taken in Aundal Ammal v. Sadasivan Pillai, [1986] INSC 259; AIR 1987 SC 203 while construing s. 20 of the Kerala Buildings (Lease and Rent Control) Act, 1965 .
 Relying on the aforesaid two decision a Full Bench of the High Court of Karnataka in M.M. Yaragatti v. Vasant, (ILR 1987 Kar. 1286 took a contrary view to Krishnaji's case.
 The appellant's revision petition having been dismissed by a Single Judge of the High Court following the Full Bench decision in Yaragatti's case, he preferred an appeal to this Court by special leave.
 Allowing the appeal, ^ 
 HELD: 1. A revision application is maintainable under s. 115 of the Code of Civil Procedure read with s. 50(1) of the Karnataka Rent Control Act, 1961 when a District Judge has made an order in his revisional jurisdiction under s.
 50(2) of the Act.
 Chhagan Lal v. The Municipal Corporation, Indore, [1977] INSC 36; [1977] 2 SCR 871 and Krishnadas Bhatija v. A.S. Venkatachala Shetty, (S.L.P. No. 913 of 1978 decided on 13th of February, 1978, referred to.
 Vishesh Kumar v. Shanti Prasad, [1980] INSC 46; [1980] 3 SCR 32; Aundal Ammal v. Sadasivan Pillai, [1986] INSC 259; AIR 1987 SC 203; South Asia Industries Private Ltd. v. S.B. Sarup Singh & ors.J [1965] 2 SCR 756 and National Sewing Thread Co. Ltd. v. James Chadwick & Bros. Ltd., [1953] INSC 39; [1953] SCR 1028. distinguished.
 Krishnaji Venkatesh Shirodkar v. Gurupad Shivaram Kavalekar & ors.. ILR 1978 Kar. 1585 approved.
 M.M. Yaragatti v. Vasant, ILR 1987 Kar. 1286 overruled.
 
 2. The decision of a Full Bench of the High Court consisting of three Judges rendered in Krishnaji's Case was binding on a bench of equal strength unless that decision had directly been overruled by this Court or by necessary implication became unsustainable. There is no such overruling of Krishnaji's decision by this Court. It cannot also be said that by necessary implication the ratio therein supported by the direct authority of this Court stood superseded. [349B-C] 
 3. Judicial propriety warrants that decisions of the Supreme 342 Court must be taken wholly binding on the High Courts. That is the necessary outcome of the tier system. Article 141 of the Costitution unequivocally states that the law declared by this Court shall be binding on all courts within the territory of India. A coordinate Bench of the High Court, therefore, should not have chosen to overrule an earlier judgment of that Court based upon a decision of this Court.[349C-F] Broom v. Cassell & Co., [19721 1 AER 801, referred to.
 
 4. It is one of the essential requirements of the administration of justice that judgments rendered by superior courts and particularly with the approval of the apex court should not be frequently changed so as to unsettle settled positions. The fact that the State Legislature has not thought it necessary to amend the law and set at naught the decisions in Krishnaji's case or Bhatija's case is indicative or the position that this Court had not taken a wrong view of the legislative intention [349H: 350A] 
