 The respondent-company owned two units-S-mill and R-mill.
 They were. in separate premises, but in close proximity.
 The raw-materials used in the two mills were different and were obtained from different sources. , They also manufactured different products. Electricity was obtained by the two mills from different sources. The sale of products manufactured in the respective units was effected from their respective offices 'and the members of the staff of the two units were separate, and wages were paid separately. The accounts of the two mills were maintained separately although finally they were amalgamated into one account. The Fire Insurance of the mills was done separately; the local manager of the Employees State Insurance Corporation had allotted different numbers of provident fund to the two mills; the assessment of the sales-tax for the sales of the product of the two units was done separately; and as the products were different, different rates of sales-tax were applied. The respondent closed the S-mill on the ground of non-availability of certain raw-material for its product and terminated the services of the workmen of that mill by stages between May 7 and July 28, 1967. The first batch consisted of 98 workmen and they raised a dispute which was referred for adjudication by the tribunal under s. 4-K of the U.P.
 Industrial Disputes Act.
 On the questions (1) whether stoppage of work by the employers and the consequent non-employment of the workmen amounted to a lay-off, retrenchment, lock-out, or whether it was a legitimate closure; and (2) to what relief, if any, the workmen concerned were entitled to, the tribunal held that the closure was legitimate; that it was not a case of lay-off, retrenchment or lock out; that since itlegitimate closure, the question. of compensation could not be determined by a sit; and that the workmen were not entitled to any relief.
 In appeal to his Court, 
HELD :-(1)In the circumstances of the case the S mill-which was an independent unit and a separate line of business, had been closed in fact; and therefore, it was not a case of lay-off or lock-out or retrenchment. [713G-H; 714A-D].
 (a) Several factors are relevant in deciding the question whether industrial establishments owned by the same management constitute separate units or one establishment, and the significance or importance of these relevant factors, would not be the same in each case but depends on the facts of each case. There is bound to be a shift of emphasis in the application of the various tests from one case to another. But among these tests functional integrality, meaning thereby such functional interdependence that one unit cannot exist conveniently or reasonably without the other, will assume an added significance in the case of a closure of a branch or a unit. In the present case, R-mill is a different line of business and the closure of the S-mill has nothing to do with the functioning of the R-mill. This is a most important aspect in this Particular case thought there are certain common features as between the two units. The fact of the unity of ownership, supervision and control and the existence of certain common features do not justify a contrary conclusion. That most if the conditions of service of the two mills were substantially identical can be easily explained by the fact that being owned by the same employer and the two units being 704 situate in close proximity it will not be in the interest of the management and peace and well-being of the company to treat the employees differently, creating heart burning and discrimination. Similarly, no particular significance could be attached to "he fact that the standing orders of the company were applied to the employees of R-mill. It is true that there were some case of transfer from one mill to the other but they were all done with the consent of the employees. In fact, the standing orders did not provide for transfer from one unit to the other. The tribunal has not committed any manifest error of law by any significant omission to consider relevant materials in this case.
 Therefore, it was a clear case of closure of an independent unit of the company and not a closure of a part of an establishment. Such closure cannot be treated as lay-off or lock-out under the Act. The S-mill was intended to be closed and was in fact closed and therefore, the question of lay-off under s. 2-N of the Act does not arise. Similarly, it is also not a case of lock-out within the meaning of s.
 2-0. In both lay off and lock-out the unit is not closed completely and there is also no intention of the employer to close the concern. It is also not a case of retrenchment as it is ordinarily understood nor even within the meaning of s. 2(s) of the Act which is substantially identical with s.
 2(00) of the Industrial Disputes Act 1947, as interpreted by this Court. [713A-714H; 718C-D] Associated Cement Companies Limited, Chaibassa Cement Works Jhinkuni v. Their Workmen, [1960] 1 S.C.R. 709/716, Indian Cable Co., Ltd. v. Its Workmen, [1962] 1 L.L.J. 409/419, Pakshiraja Studios v. Its workmen, [1961] 11 L.L.J. 330/382, Pratap Press, etc. v. Their Workmen, [1960] 1 L.L.J. 497 quoted in 1961 (11) L.L.J. 308/382; South India Millowners' Association and others v. Coimbatore District Textile Workers' Union and others, [1962] 1 L.L.J. 223/230 and Management of Wenger & Co. v. Their Workmen, [1963] Suppl. 2 S.C.R. 862/ 871, referred to.
 (b) The employer was justified in deciding to close It is not always possible to immediately shut down a though a decision to close it may have been irrevocably wrong in the respondent company arranging closure of way as to guard against unnecessary inconvenience to and the labour and against possible avoidable wastage or loss to the concern.
 It would be necessary to go on with the unused stock of raw material for come time for which a lesser number of workers would be necessary, some of whom would constitute the next batch to go. Hence the termination of the services of the 98 workmen as the first batch selected to go on account of closure, in the circumstances of the case, cannot be held to be unjustified. [715C-F] (c)The timing of the termination of the 98 workmen which was about three months earlier to the actual closure is not at all relevant in the context of the present case which is one of a closure of an independent unit with different processes of work for it-, end product. It could not be contended that there was no closure on 7th May since the S-Mill had been functioning till 28th July and that therefore the first batch of 98 workmen must be held to have been retrenched on 7th May with a right to compensation as on retrenchment Under s. 6N of the U.P. Act. [715F-H] (d) (i) The principles of res judicata under s. 11 C.P.C.
 are applicable to industrial adjudication. In the application of the principle in industrial adjudication the extremely technical considerations usually invoked in civil proceedings may not be allowed to outweigh substantial justice to the parties. This is so since multiplicity of litigation and agitation and re-agitation of the same dispute at issue between the same employer and his employees will not be conducive to industrial peace which is the principal object of all labour legislation bearing on industrial adjudication. But, whether a matter in dispute in a subsequent case had already been directly and substantially in issue between the same parties and the same had been heard and finally decided by the tribunal will be of pertinent consideration and will have to be determined before holding in a particular case that the principles of res indicate are attracted. [717C-F] (ii) Rule 18 of the U.P Industrial Tribunal and Labour Courts Rules Procedure, 1967, enables the tribunal to frame any issue that may arise from the down the unit by stages mill or a concern even taken. There is nothing the S-mill in such a both the management 705 pleadings but the decision on such issue would not automatically attract the principle of res judicate. The heart of the matter always will be what was the substantial question that came up for decision in the earlier proceedings. Some additional issues may be framed in order to assist the tribunal to better appreciate the case of the parties with reference to the principal issue which has been referred to for adjudication. The reasons for the decision in connection with the adjudication of the principal issue cannot be considered as the decision itself to attract the plea of res Judicate. The earlier question at issue must be relevant and germane in determining the question of res judicata in the subsequent proceedings. The real character of the controversy between the parties is the determining, factor and in the complex and manifold human relations between labour and capital no cast-iron rule can be laid down. [717F-718A] (iii) In the present case, there were earlier. awards but in none of them was the question whether R-Mill and S-Mill were one establishment substantially in issue. [717A-C] 2(a) Since the U.P. Act does not make any provision for compensation in the case of closure and the Central Act has supplied the lacuna there is no repugnancy between the U.P.
 Act and the Central Act and the beneficent provisions of the latter Act can be availed of by labour even in their absence in the U.P. Act. Any doubt in the matter is cleared by s.
 25J of the Central Act. Therefore, on the finding that the S-Mill was closed as an independent unit it will fall for consideration whether the employees of the said mill are entitled to compensation under s. 25F which is a counter part of s. 6N of U.P. Act by virtue of the provisions of s.
 25FFF (i) of the Central Act. The Tribunal was, therefore, not correct in holding that's. 25FFF did not apply to the employees concerned. [718D-719D] (b) It is no longer open to plead at that there could be no industrial dispute with regard to eligibility of workmen to compensation, or to its quantum, on closure of an establishment. Further, the reference has not been challenged as incompetent either before the tribunal or in this Court. On the other hand the explicit terms of the reference show that the subject matter referred to is an industrial dispute. Once it is found that there is a closure the question of applicability of s. 25FFF(i) or the proviso thereto will automatically arise for consideration in determining the quantum of compensation. The scheme of chapter V-A or even the language of s. 25FFF does not indicate that the claim under the section can be made only under s. 33C of the Central Act. it was therefore incumbent upon the tribunal to adjudicate upon the second issue of reference for granting appropriate relief as a necessary corollary to the result of the first issue, and the matter must be remitted to the tribunal. The tribunal should determine the amount of compensation after giving an adequate opportunity to the parties to establish their respective pleas. [719H-720H] (c) The word undertaking as used in s. 25FFF is not intended to cover the entire industry or business of the employer and therefore, even closure or stoppage of a part of the business or activities of the employer would be covered by the sub-section. [719E-G] Management of Hindustan Steel Ltd. v. The workmen and others, A.I.R. 1973 S.C. 878/882, followed.
 
