 The appellant, an employee of Respondent No. 1, was subjected to disciplinary proceedings as also a criminal prosecution simultaneously on the allegation that he physically assaulted a supervising officer. He filed a civil action in the trial court asking for injunction against the disciplinary action pending criminal trial. The trial court stayed further proceedings in the disciplinary action till disposal of the criminal case. In appeal, the appellate court affirmed the aforesaid order. However, the High Court allowed the Revision Application of the Respondent and set aside the impugned order on the ground that there is no bar for an employer to proceed with the departmental proceeding with regard to the same allegation for which a criminal case is pending.
 Allowing the appeal to this Court, 
 HELD: l. The order of the High Court is vacated and that of the trial court as affirmed in appeal is restored.
 The criminal action and the disciplinary proceedings were grounded upon the same set of facts. The disciplinary proceedings should have been stayed and the High Court was not right in interfering with the trial court's order of injunction which had been affirmed in appeal. [826A-B] 2(i) While there could be no legal bar for simultaneous proceedings being taken, yet, there may be cases where it would be appropriate to defer disciplinary proceedings awaiting disposal of the criminal case. In the latter class of cases it would be open to the delinquent-employee to seek such an order of stay or injunction from the court. [825E-F] 2(ii) Whether, in the facts and circumstances of a particular case, there should or should not be such simultaneity of the proceedings would then receive judicial consideration and the Court will decide in the given circumstances of a particular case as to whether the PG NO 821 PG NO 822 disciplinary proceedings should be interdicted, pending criminal trial. [825F-G] The Delhi Cloth and General Mills Ltd. v. Kushal Bhan, [1959] INSC 21; [1960] 3 SCR 227; Tata Oil Mills Co. Ltd. v. Its Workmen, [1964] INSC 99; [1964] 7 SCR 555 and Jung Bahadur Singh v. Baij Nath Tiwari, [1968] INSC 125; [1969] 1 SCR 134, relied upon.
 Rama P. C. v. Superintendent of Police, Kolar & Anr., AIR 1967 54 Mysore 220; Ali Mohd. & Ors. v. Chairman T.A. & C. Udhampur, [1981] 2 SLR 225; Moulindra Singh v. The Deputy Commissioner & Ors., [1973] LIC 6 1564; Shaikh Kasim v.
 Superintendent of Post Office, Chingletut, AIR 1965 Mad.
 502; Khusi Ram v. Union of India, [1974] LIC 553 and Project Manager, ONGC v. Lal Chand Wazir Chand Chandna, [1982] 1 SLR 654, referred to.
 
 3. It is neither possible nor advisable to evolve a hard and fast, straight-jacket formula valid for all cases and of general application without regard to the particularities of the individual-situation.
 
