 Interpretation of statute-Rule of-Words used by legislature do not always bear a plain meaning.
 Words and phrases-Damage-Meaning of.
 ^ A Food Inspector took a sample of kutcha khoya from the shop of the appellant and after dividing it into three equal parts and sealing them, sent one part to the public analyst and the other two parts to the Local (Health) Authority. On analysis the public analyst found the sample to be adulterated, but the fat content of the sample was reported to be 25%. Prosecution was launched against the appellant under the Prevention of Food Adulteration Act, 1954. On appellant's request under sub-s. (2) of s. 13 of the Act the trial court sent one of the remaining two parts of the sample to the Director, Central Food Laboratory, Calcutta for purposes of analysis under sub-s. (2B). The Director intimated that the sample received by him was decomposed and therefore unfit for analysis and asked for the counter-part of the sample. After a period of six months the trial court forwarded the remaining part of the sample to the Director, Central Food Laboratory, Ghaziabad who reported that the sample was adulterated, but found that the fat content of the sample was 33.12%. The trial court acquitted the appellant. On appeal by the State the High Court convicted the appellant. The questions which arose in this appeal were: (i) whether the part of the sample sent by the trial court to the Director, Central Food Laboratory Calcutta was damaged within the meaning of proviso to sub-s. (2C) of s.
 13 of the Act and (ii) whether the katcha khoya sold by the appellant was adulterated within the meaning of s. 2 (ia) (1) of the Act.
 Partly allowing the appeal and partly remitting the matter to the High Court, ^ 
 HELD : The problem of interpretation is a problem of meaning of words and their effectiveness to communicate a particular thought. In all ordinary cases primarily the language employed is the determining factor, but words used by the Legislature do not always bear a plain meaning.
 [520H; 521A] 514 The word "damaged" in the collocation of the words "lost or damaged" appearing in the proviso to sub-s. (2C) of s. 13 in relation to the part of the sample sent by the court to the Director of the Central Food Laboratory must, in the context, mean "damaged due to any cause, including decomposition". The word "damaged" must be construed in furtherance of the object and purpose of inserting the provisions. The whole purpose of depositing two parts of the sample with the Local (Health) Authority is that if one of the parts of the sample is lost or damaged for any reason whatever the remaining part may still be available for analysis. [522 E; G-H] State v. Joginder Lal Kapoor, (1980) 1 FAC 86 approved.
 Ram Prakash v. State of Himachal Pradesh (1979) Crl.
 L.J. 750 and Darshan Lal v. State of Punjab (1982) 1 FAC 290 overruled.
 It is not necessary that the loss contemplated by the proviso to sub-s. (2C) of s. 13 should take place only after the actual despatch of the part of the sample to the Central Food Laboratory has commenced. Even if that part of the sample is lost after the court has directed it to be sent and before the actual transit has commenced, that part of the sample would be "lost" within the meaning of the proviso to sub s. (2C) of s. 13. So far as damage in the sense of decomposition of that part of the sample sent to the Central Food Laboratory is concerned, it may take place either before or after the Court directs its despatch to the Central Food Laboratory. If damage in the sense of decomposition were to be interpreted to mean decomposition taking place during the course of transit, it would frustrate the very object of Parliament in enacting the proviso to sub-s. (2C) of s. 13. [524 B-D] State v. Joginder Lal Kapoor (1980) 1 FAC 86 overruled.
 In the instant case there are certain aspects which are rather disturbing. It is not clear as to how the fat content of the same article of food the sample of which, according to the report of the Public Analyst was 25% went up to 33.12% as appears from the report of the Director, Central Food Laboratory, Ghaziabad dated December 7,1978. Further, it is also not clear that when the fat content of the sample was 33.12% and the R.M. Value of the extracted fat was 20.37%, still the Director on analysis found the sample to be adulterated Was it due to the presence of any substance not found in milk like sesame oil (til oil) as found by the Public Analyst, Chandigarh or was it that there was a higher fat content prescribed for khoya for the State of Punjab as appears from the appended note to the report ? These are some of the aspects which require investigation. There is no other alternative but to remit the matter to the High Court for a decision a fresh.[526 D-F] 
