 One 'W' executed a deed of trust transferred all his properties to the said trust and appointed himself as the first managing trustee for a period of one year and directed that after he ceased to be the trustee, his son the deceased should act as the managing trustee of the Trust and on his death, the deed directed that his sons, grand-sons etc.
 should be appointed as trustees. The deed provided that the properties should belong to the trust and continue to remain with the trust and that none of the heirs of the author of the trust could have the power to deal with them as their own or to alienate them. The trust deed provided that out of the income from the trust properties in any year, one-fourth thereof should be utilized for the payment of taxes, expenses of the repairs, alterations, reconstructions etc.
 Of the trust properties. One-half of the balance, i.e. one- half of three-fourths of the income should be spent for the sevas of the family deities, performance of certain specified pujas, sradhas and certain other religious purposes. The remaining income i.e. three-eights of the total income was permitted to be used by the trustees and other members of the family.
 After the death of the author of the trust, his son, the deceased, became the trustee. On his death, the question whether the properties which were the subject matter of the trust should be included in the estate passing on his death arose for consideration in the estate duty proceedings.
 The accountable persons contended before the assessing authority, the Deputy Controller of Estate Duty, that no estate duty was payable in respect of the properties comprised in the trust, as the said properties did not pass on the death of the deceased. The Deputy Controller held that the provisions of the trust were such as to keep the properties tied up in perpetuity without any power of alicnation and since the purpose for which the trust was created was not a public or charitable one, the trust as a whole was void, and held that the properties passed on the death of the deceased under section 5 of the Act.
 In appeal, the Central Board of Revenue held that even though the purpose of the trust was said to be for certain religious purposes, the further directions contained in the deed providing for certain personal expenses of the author of the trust, his heirs to succeed him as trustees, and stipulating that the trustees were not competent to alienate the trust properties led to the inference that the intention of the author executing the deed of the trust was "not only to provide for the worship of deities but also for meeting the secular expenses of the family 242 members and future heirs" and since the trust offended the rule against perpetuities it was void in law and all the properties comprised in the said trust should be held to pass under section 5 of the Act.
 The High Court in the reference under section 64(1) of the Act at the instance of the accountable persons, held that the properties comprised in the deed which created a Hindu religious trust could not be included in the estate of the deceased as properties passing on his death.
 In the appeal to this court on the question whether all or any part of the properties which were the subject matter of the trust could be treated as passing on the death of the deceased for purposes of levy of estate duty under the Estate Duty Act, 1953.
 ^ 
 HELD : 1. Only one-half of the properties which were the subject matter of the trust deed passed on the death of the deceased under section 5 of the Act and the remaining one-half did not. [248 D] 
 2. The High Court was in error in holding that the whole of the trust properties constituted a religious endowment and did not pass on the death of the deceased.
 [248 C] 
 3. If the terms of the document under which the properties or their income are gifted or bequesthed or settled amount to their complete dedication for religious or charitable purposes, then any part thereof which is given away by way of gift or bequest or settlement to any person contrary to the rule against perpetuities or the rule against the accumulations enures to the benefit of the endowment and becomes a part of the properties endowed. On the other hand, if the dedication is partial such part which is hit by the rule against perpetuities or the rule against accumulations reverts to the executant of the document or his heirs. [247 F-G] In the instant case, under the trust one-half of the total income from the properties in question had been directed to be used for religious purposes. The remaining one-half of the income was permitted to be used by the trustees for the purpose of defraying joint family expenses, to engage servants, maintain a conveyance, meet the expenses of the marriage of the daughters of the trustees etc. There was no transfer of the properties to any idol or deity, the title to the properties remaining only with the trustees, who were allowed to enjoy one-half of the net income not because they were shebaits but because they were members of the family. [246 F-G, 247 B] 
 4. The dominant intention in creating the trust was to benefit the members of the family of the author of the trust and to see that the properties were not alienated by them for ever. There was only a partial dedication under the deed for religious purposes. The provision for the benefit of the trustees and other heirs and relatives of the author of the trust fails as it is hit by the rule against perpetuities.
 This does not however affect the validity of the religious endowment. [247 C-D] 
 5. One-half of the properties covered by the trust corresponding to one-half of the total income which had to be spent on religious purposes considered as not passing on the death of the deceased. The religious endowment made in 243 this regard would not fail despite the fact that the remaining one-half of the properties retained their private and secular character. The remaining one-half of the properties remaining undisposed of and being held by the decased immediately before his death, should be deemed to pass on his death for purposes of section 5 of the Act. [248 A-B] S. Shanmugam Pillai & Ors. v. K. Shanmugam Pillai & Ors. [1972] INSC 142; (1973) 1 S.C.R. 570 ref. to.
 
