 The petitioner joined Assam Civil Service Class I in 1949 and was confirmed as such in 1957. In 1961 he was included in the Select List prepared under the provisions of the I.A.S. (Appointment by Promotion) Regulations, 1955. He was admittedly functioning in senior posts equivalent to cadre posts reserved for I.A.S. personnel right from the year 1960 till he was inducted in I.A.S. cadre except for a weeks gap in 1966. The petitioner claims to be placed in the I.A.S.
 Gradation List above Serial No. 34 and not at Serial No. 65 on the ground that the services rendered by him between 1960-67 should be taken into consideration for determining his real length of service. Rule 3(3)(b) of the Indian Administrative Service (Regulation of Seniority) Rules, 1954 reads as under:
 "Rule 3(3)-The year of allotment of an Officer appointed to the service after the commencement of these rules shall be :
 (b) Where the Officer is appointed to the service by promotion in accordance with sub- rule (1) of Rule 8 of the Recruitment Rules, the year of allotment of the junior-most among the officers recruited to the service in accordance with rule 7 of these rules, who officiated continuously in a senior post from a date earlier than the date of commencement of such officiation by the former.
 Provided that the year of allotment of an officer appointed to the service in accordance with sub-rule (1) of Rule 8 of the recruitment rules who started officiating continuously in a senior post from a date earlier than the date on which any of the officers recruited to the service in accordance with rule 7 of these rules, so started officiating, shall be determined ad hoc by the Central Government in consultation with the State Government concerned.
 Provided further that an officer appointed to the service after the commencement of these rules in accordance with sub-rule (1), of rule 8 of the recruitment rules shall he deemed to have been officiating continuously in a senior post prior to date of inclusion of his name in the 'Select List' prepared in accordance with the requirements of the Indian Administrative Service (Appointment by Promotion) Regulations framed under sub-rule (1) of rule 8 of the Recruitment Rules, if the period of such officiation prior to that date is approved by the Central Government in consultation with the Commission.
 Explanation 1.-The officer shall be deemed to have officiated continuously in a senior post from a certain date if during the period from that date to the date of his confirmation in the Senior Grade he continues to hold without any break or reversion, a senior post otherwise than as a purely temporary or local arrangement." The various posts held by the petitioner during the period 1960-67 were cadre posts rankwise. Those posts were not formally declared equivalent to cadre posts as required by rule 3(3) (b). In effect some of the posts held by the petitioner during the period in question were superior to the cadre posts.
 
HELD : Although the petitioner has occupied responsible positions vis-a-vis ,cadre post. the formal requirements of rule 3(3) (b) are basic to his claim for pre-dating his entry into the I.A.S. Secondly, the rule requires as a condition 879 precedent that officiation must be in a particular post declared as cadre post by the State Government with the approval of the Central Government. The argument that the declaration of the State Government must be inferred from the counter affidavit filed in this Court was negatived on the ground that the Governments speak and act formally and in solemn writing and not informally. Even if it is assumed that the State Government has made such a declaration in the counter affidavit no such declaration has been approved by the Central Government as required. [883 D-E, G-H; 884 D] 
HELD FURTHER : The petitioner's officiation was not continuous since there was a gap of one week and that, therefore, the legal ingredient of continuity in service is not covered up. It was observed that this Court hopes that the State will have compassionate regard to the substantial fulfilment of the qualifications for pre-dating petitioner's seniority in the I.A.S. when promotional prospects arise not because the petitioner has a right but because his past should not altogether be lost. [884 D-F] 
