 Civil Appeal Nos. 931 of 1977 and 200 of 1978 relate to the same dispute though arose from, two suits and separate judgements.
 Civil Appeal No. 931 of 1977 arose out of the suit for possession by the Gram Panchayat against the descendants of the grantee of inam. The suit was dismissed by the Trial Court and was confirmed by the High Court and the High Court granted leave under Art.133.
 Civil Appeal No. 200 of 1978 arose out of the suit for possession and mesne profits which was laid by the descendants of the grantee of inam. The pleadings are the same in both cases.
 A Zamindar granted 100 acres of land inam to dig, preserve 532 and maintain a tank in favour of the predecessors of the respondents of C.A. No. 931/77.
 In 1700 A.D.i.e., 1190 Fasli, the tank was dug by the villagers and ever since, the villagers were using the tank for their drinking purpose and perfected their right by prescription.
 In course of time the tank was silted up and fresh water existed only in and around 30 acres. The grantee's descendants-respondents did not make any repairs, Grass and trees had been grown in the rest of the area and was being enjoyed.
 Under section 3 of the A.P.Inams ( Abolition and Conversion into Ryotwari) Act, ( Act XXXVII of 1956) Ryotwari Patta was granted to the respondents in individuals capacity and on appeal the Revenue Divisional Officer confirmed the same and it became final, as it was not challenged any further.
 On 7.7.1965, the Gram panchayat- the appellant in C.A.
 No. 931/77 took unilateral possession of the tank and ever since , it was exercising possession, supervision and control over it.
 After the expiry of three year from the date of dispossession, the respoondents filed a suit for possession based on title. Earlier thereto the appellant- Gram- Panchayat had filed a suit for possession.
 The Trial Court found that the tank was a 'public trust', the appellants would be hereditary trustees and could be removed only by taking action under s. 77 of the A.P. Hindu Charitable and Religious Institutions and Endowments Act, 1966 and that the respondents had acquired title by adverse possession. Accordingly the suit for possession was decreed relegating the filing of separate application for mesne profit.
 On appeal, the High Court reversed the decree and held that the tank was a public tank, and the tank and the lands stood vested in the Gram Panchyat under A.P. Gram Panchayat Act,1964. Since, the Gram Panchayat was in possession from July 7, 1966, though dispossessed the respondents forcibly and as the suit was not under s. 6 of the Specific Relief Act, 1963, but one based on title, it called for interference and dismissed the suit. This court granted leave to appeal under article 136.
 533 The respondents in C.A. No. 931/77 (the appellants in C.A. No. 200/78) contended that in view of the entries of the Inam Fair Register, the tank was a public trust and not a public tank; they could not be dispossessed until recourse made under section 77 of the A.P. Charitable and Religious Institutions and Endowments Act; that under the Gram Panchayat Act, the lands did not vest in the gram Panchayat;
 and that since the grant of ryotwari patta under the Inams Act had become final, S. 14, thereof barred the jurisdiction of the Civil Court to entertain the suit.
 The appellant-Gram Panchayat in C.A. No. 931/77 (the respondents in C.A. No. 200/78) contended that the tank and the appurtenant land was correctly held as public tank by the High Court that by operation of sections 85 and 64 of the Gram Panchayat Act, the land and the tank stood vested in the Panchayat, that the entries in the Inam Fair Register established that the grant of land was for preservation, maintenance and repairs of the tank and therefore, the grant should be in favour of the institution, i..e., the tank and the respondents thereby did not acquire any title, that ryotwari patta was only for the purpose of land revenue;
 that the Gram Panchayat acquired absolute right, title and interest in the land; and the suit was not a bar in the facts of the case.
 Dismissing both appeals, this Court 
 HELD: 1.01. Any property or income, which belongs to or has been administered for the benefit of the villagers in common or the holders in any of the village land generally or of land of a particular description or of lands under particular source of irrigation shall vest in Gram Panchayat and be administered by it for the benefit of the villagers or holders. The lands or income used for communal purpose shall either belong to the Gram Panchayat or has been administered by the Gram Panchayat. It is not the case of the Gram Panchayat nor any finding recorded by the courts below to that effect. So. s. 64 is not attracted though the villagers acquired prescriptive right to use the water from the tank for their use and of their cattle. [554D-F] 1.02. All public water-courses, springs, reservoirs, tanks, cisterns, etc. and other water works either existing on the date of the Act or made thereafter by the Gram Panchayat, or otherwise including those used by the public ripened into prescriptive right for the use and benefit of the public and also adjacent or any appurtenant land not being private property shall vest in the Gram Panchayat under s. 85(1) and be subject to its control. [554F-G] 534 2.01. The word`vesting' in s. 85 would signify that the water-courses and tanks, lands etc. used by the public to such an extent as to give a prescripvtive right to their use, are vested in the Gram Panchayat, and placed them under the control and supervision of the Gram Panchayat. It confers no absolute or full title. It was open to the Government, even after vesting, to place restriction upon the Gram Panchayat in the matter of enjoyment and use of such tanks, and appurtenant lands etc. The assumption of management by the Government would be subject to the prescriptive right of the villagers, if any. The vesting of the tanks etc. in the Gram Panchayat was with absolute rights and the village community rights would over-ride against rights of the Government. [546C-F] 2.02. The tank is a public tank and not a public trust and that under s. 85(1) and s. 64, the vesting of the tanks, the appurtenant land and the common land is only for the purpose of possession, supervision, control and use thereof for the villagers for common use subject to the over-riding title by the Government and its assumption of management should be in terms of sub-s. (3) of s. 85 of the Act and subject to the prescriptive right in the water, water spread tank for common use. [547A-B] Gram Panchayat, Mandapaka & Ors. V. Distt. Collecctor, Eluru & Ors. AIR 1982 AP 15, approved.
 Anna Narasimha Rao & Ors. v. Kurra Venkata Narasayya & Ors., [1981] AWR 325, OVER-RULED.
 3.01. Under A.P. Land Encroachment Act, 1905; Talengana Area Land Revenue Act, relevant Abolition Acts like A.P.
 Estates (Abolition and Conversion into Ryotwari) Act, 1948, Inams Abolition Act etc. give absolute rights or vesting in the State over the forest land, tanks, rivers, mines, poramboke, land, etc. free from all encumbrances and the preexisting rights in the other land stood abolished and will be subject to the grant of Ryotwari Patta etc. [546F-H] 3.02 Grant of Ryotwari patta is not a title but a right coupled with possession to remain in occupation and enjoyment, subject to payment of the land revenue to the State. [546H] 3.03. The entries in the Inam Fair Register are great acts of the State and coupled with the entries in the survey and settlement record 535 furnishes unimpeachable evidence. On construction of these documents, it would clearly emerge that the original grant was made for the preservation and maintenance of the tank and tax-free Inam land was granted for that purpose, though it was in the name of the individual grantee. The grant was for the preservation and maintenance of the tank. [548C-D] 3.04. The grant was for the institution. Under s. 3 of the Inams Act, the enquiry should be, whether (1) a particular land is Inam land; (2) Inam land in a Ryotwari, Zamindar or Inam Village; and (3) is held by any institution. In view of the finding that the grant was for the preservation and maintenance of tank, the Inam land in an inam village was held by the institution, namely, the tank. Ryotwari patta shall, therefore, be in favour of the institution. Undoubtedly the ryotwari patta was granted in favour of the descendants. [548D-F] 3.05. The pattas were obtained in the individuals name, the trustees of an institution cannot derive personal advantage from the administration of the trust property. The grant of patta was for the maintenance of the trust. [548G] 3.06. The descendants, though enjoyed the income from the properties, did not effect the repairs and neglected the maintenance and upkeep of the tank. They rendered the tank disused and abandoned. By operation of s. 85 of the Act the lands and tank stood vested in the Gram Panchayat for control, management and supervision. [550E-F] 3.07. A hereditary trustee is entitled to be the Chairman of a Board of Trustees, if any, constituted under the Endowment Act or else be in exclusive possession and management of the public trust registered thereunder until he is removed as per the procedure provided therein. Since the tank always remained a public tank and not being a public trust, the Endowment Act does not apply. Therefore, the question of initiating action under s. 77 of the Endowment Act for removal of the descendants as trustees does not arise. [550F-G] Arunachalam Chetty v. Venkatachalpathi Garu Swamigal, AIR 1919 P.C. 62 at P. 65; Syed Md. Mazaffaral Musavi v.
 Bibi Jabeda & Ors., AIR 1930 Pc 1031; Bhojraj v. Sita Ram & Ors, AIR 1936 P.C. 60; M. Srinivasacharyulu & Ors. V.
 Dinawahi Pratyanga Rao & Ors., AIR 1921 Madras 467; Ravipati Kotayya & Anr. v. Ramaswamy Subbaraydu & Ors., [1956] 2 A.W.R. 739, referred to.
 536 K.V. Krishna Rao v. Sub-Colletor, Ongole, [1968] INSC 184; [1969] 1 S.C.R. 624, followed.
 Nori Venkatarama Dikshitulu & Ors. v. Ravi Venkatappayya & Ors., [1959] 2 A.W.R. 357, approved.
 Krishan Nair Boppudu Punniah & Ors. v. Sri Lakshmi Narasimhaswamy Varu, [1963] 1 A.W.R. 214; Bhupathiraju Venkatapathiraju & Ors. V. The President Taluq Board, Narsapur & Ors.; [1913] 19 1.C. 727 (Mad.) (D.B.), distinguished.
 Tagore Law Lecture, ``Hindu Religious Endowments and Institutions at p. 6, distinguished.
 4.01. In the laws made to restructure the social order creating rights in favour of the citizens and conferring power and jurisdiction on the hierarchy of Tribunals or the authorities constituted thereunder and giving finality to their orders or decisions and divested the jurisdiction of the established civil courts expressly or by necessary implication Departure in the allocation of the judicial functions would not be viewed with disfavor for creating the new forums and entrusting the duties under the statutes to implement socio-economic and fiscal laws. Courts have to consider, when questioned, why the legislature made the departure. The reason is obvious. The tradition bound civil courts gripped with rules of pleading and strict rules of evidence and tardy trial, four tier appeals, endless revisions and reviews under C.P.C. are not suited to the needed expeditious dispensation. The adjudicatory system provided in the new forums is cheap and rapid,. The procedure before the Tribunal is simple and not hide bound by the intricate procedure of pleadings, trial, admissibility of the evidence and proof of facts according to law. Therefore, there is abundant flexibility in the discharge of the functions with greater expedition and inexpensiveness. {552D-H] 4.02. In order to find out the purpose in creating the Tribunals under the statues and the meaning of particular provisions in social legislation, the Court would adopt the purposive approach to ascertain the socials ends envisaged in the Act, to consider scheme of the Act as an integrated whole and practical means by which it was sought to be effectuated to achieve them. Meticulous lexographic analysis of words and phrases and sentences should be subordinate to this purposive approach. The dynamics of the interpretative functioning of the Court is to reflect the contemporary needs and the prevailing values consistent with the constitutional and legislative declaration of the policy envisa- 537 ged in the statute under consideration. [552H-553B] 4.03. The law should, therefore, respond to the clarion call of social imperatives evolve in that process functional approach as means to subserve ``social promises'' set out in the Preamble, Directive Principles and the Fundamental Rights of the Constitution. [553d] 4.04. Section 9 of the Civil Procedure Code, 1908 provides that whenever a question arises before the Civil Court whether its jurisdiction is excluded expressly or by necessary implication, the court naturally feels inclined to consider whether remedy afforded by an alternative provision prescribed by special statute is sufficient or adequate. In cases where exclusion of the civil court's jurisdiction is expressly provided for, the consideration as to the scheme of the statue in question and the adequacy of sufficiency of the remedy provided for by it may be relevant, but cannot be decisive. Where exclusion is pleaded as a matter of necessary implication such consideration would be very important and inconceivable circumstances might become even decisive. [553G-554B] 4.05. The jurisdiction of a Tribunal created under statute may depend upon the fulfilment of some condition precedent or upon existence of some particular fact. Such a fact is collateral to the actual matter which the Tribunal has to try and the determination whether it existed or not is logically temporary prior to the determination of the actual question which the Tribunal has to consider. At the inception of an enquiry by a Tribunal of limited jurisdiction, when a challenge is made to its jurisdiction, the Tribunal has to consider as the collateral fact whether it would act or not and for that purpose to arrive at some decision as to whether it has jurisdiction or not. There may be Tribunal which by virtue of the law constituting it has the power to determine finally, even the preliminary facts on which the further exercise of its jurisdiction depends;
 but subject to that, the Tribunal cannot by a wrong decision with regard to collateral fact, give itself a jurisdiction which it would not otherwise have except such tribunals of limited jurisdiction when the statue not only empowers to enquire into jurisdictional facts but also the rights and controversy finally it is entitled to enter on the enquiry and reach a decision rightly or wrongly. If it has jurisdiction to do right, it has jurisdiction to do wrong.
 It may be irregular or illegal which could be corrected in appeal or revision subject to that the order would become final. [554B-F] 4.06. The Inams Act did not intend to leave the decisions of the revenue courts under s. 3 read with s. 7 to retry the issue once over in the civil court. [561D-E] 538 4.07. The glimpse of the object of the Inams Act, scheme, scope and operation thereof clearly manifest that Inams Act is a self contained code, expressly provided rights and liabilities; prescribed procedure; remedies; of appeal and revision, excluded the jurisdiction of the civil court, notwithstanding anything contained in any law, given primacy of Inams Act though inconsistent with any law or instrument having force of law. The jurisdictional findings are an integral scheme to grant or refuse ryotwari pattta under s. 3, read with s. 7 and not collateral findings. It was subject to appeal and revision and certiorari under Art 226. The decision of the Revenue Tribunal, are final and conclusive between the parties or persons claiming right, title or interest through them. The trick of pleadings and the camouflage of the reliefs are not decisive but the substance or the effect on the order of the tribunal under the Inams Act are decisive. The civil suit except on grounds of fraud, misrepresentation or collusion of the parties is not maintainable. The necessary conclusion would be that the civil suit is not maintainable when the decree directly nullifies the ryotwari patta granted under s. 3 of the Inams Act. [561E-562A] Deena v. Union of India, [1984] ISCR, referred to.
 Kamala Mills Ltd. v. State of Bombay, [1965] INSC 120; [1966] 1 SCR 64;
 Secretary of State v. Mask & Co., [1940] L.R. 67 I.A. 222;
 Raleigh Investment Co. Ltd. V. Governor-General in Council, L.R. 74 I.A. 50; Firm and Illuri Subbayya Chetty & Sons v.
 State of Andhra Pradesh[1963] INSC 16; , [1964] 1 SCR 752; Deesika Charyulu v. State of A.p., AIR 1964 SC 807; Dhulabhai & Ors v. State of M.P. & Anr., [1968] INSC 93; [1968] 3 SCR 662; Hati v. Sunder Singh, [1970] INSC 189; [1971] 2 SCR 163; Muddada Chayana v. Karam Narayana and Anr.
 Etc.[1979] INSC 38; , [1979] 3 SCR 201; T. Munuswami Naidu v. R. Venkata Reddy, AIR 1978 A.P. 200; O. Chenchulakshmamma & Anr. v. D.
 Subramanya Reddy[1979] INSC 217; , [1980] 1 SCR 1006; A. Bodayya & Anr. V. L.
 Ramaswamy(dead) by Lrs., [1984] Suppl. SCC 391; Doe v.
 Bridges, [1831] 1 B & Ad. 347 at p. 359; Premier Automobiles Ltd. v. Kamlakar Shantaram Wadke and Ors., [1975] INSC 177; [1976] 1 SCR 427; State of Tamil Nadu v. Ramalinga Samigal Madam, [1985] INSC 114; [1985] 4 SCC 10; Syamala Rao v. Sri Radhakanthaswami Varu, [1984] 1 A.P.L.J. 113; Jyotish Tahakur & Ors. v. Tarakant Jha & Ors., [1963] Suppl. 1 SCR 13; Sri Athmanathaswami Devasthanam v.
 K. Gopalaswami Aiyangar, {1964] 3 SCR 763; Sri VEdagiri Lakshmi Narasimha Swami Temple v. Induru Pattabhirami Reddy, [1966] INSC 157; [1967] 1 SCR 280; Shree Raja Kandragula Srinivasa Jagannadha Rao Panthulu Bahadur Garu v. State of Andhra Pradesh, [1969] INSC 275; [1970] 2 SCR 714; Dr. Rajendra Prakash Sharma v. Gyan Chandra & Ors., [1980] INSC 54; [1980] 3 SCR 207; Anne Basant National Girls High School v. Dy.
 539 Director of Public Instruction & Ors., [1983] 1 SCC 200; Raja Ram Kumar Bhargava (dead) by Lrs. v. Union of India, [1987] INSC 375; [1988] 2 SCR 352; Pabbojan Tea Co., Ltd., etc. v.
 the Dy. Commissioner, Lakhimpur, etc.[1967] INSC 179; , [1968] 1 SCR 260 and K. Chintamani Dora & Ors. v. G. Annamnaidu & Ors., [1973] INSC 236; [1974] 2 SCR 655, distinguished.
 D.V. Raju v. B.G. Rao & Anr., [1961] 2 A.W.R. 368, approved.
 P.pedagovindayy v. Subba Rao, [1969] 2 A.L.T. 336, over-ruled.
 5.01. The word `vest' clothes varied colours from the context and situation in which the word came to be used in a statue of rule. [545B-C] 5.02. The word [vest'], means, to give an immediate, fixed right of present or future enjoyment, to accrue to, to be fixed, to take effect, to clothe with possession, to deliver full possession of land or of an estate, to give seisin to enfeoff. [545C-D] 5.03. The word, `vest', in the absence of a context, is usually taken to mean, `vest' in interest rather than vest in possesion'.[545E-F] 5.04. `Vest'. ``generally means to give the property in''. [545E-F] 5.05. The word, `vested' was defined, `as to the interest acquired by public bodies, created for a particular purpose, in works, such as embankments, whcih are `vested' in them by statute.' {545D-E] 5.06. ``Vesting'' in the legal sense means, to settle, secure, or put in fixed right of possession; to endow, to descend, devolve or to take effect, as a right'. [545C] Chamber's Mid-Century Dictionary at P. 1230; Blacks Law Dictionary, 5th Edition at P. 1401; Stroud's Judicial Dictionary, 4th Edition Vol, 5 at P. 2938, Item 12, at P 2940, Item 4 at P. 2939; Port of London Authority v. Canvey Island Commissioners, {1932] 1 Ch. 446; Fruit and Vegetable Merchants Union v. Delhi Improvement Trust, [1956] INSC 65; [1957] S.C.R. 1, referred to.
 
 6. Under the Gram Panchayat Act the statutory interposition of vesting the tank and the appurtenant land in the Gram Panchayat made it to retain possession, control and supervision over it, though the Gram Panchayat unlawfully took possession. The need to grant decree for possession in favour of the Gram Panchayat is thus redundant. The suit 540 of the descendants normally to be decreed on the finding that ryotwari patta under s. 3 of the Inams Act was granted in their favour and that they were unlawfully dispossessed.
 Since the grant of ryotwari patta, though in the name of individuals, was to maintain the public tank whcih stood vested under s. 85 of the Act in the Gram panchayat, the descendants are divested of the right and interest acquired therein. Thus the suit of the descendants also is liable to be dismissed. [562A-C] 
