 The District Magistrate. Ghaziabad (defendant-appellant) issued a notice to the plaintiff (respondent) under s. 3 of the U.P. Government Premises (Rent Recovery and Eviction) Act, 1952 calling upon him to vacate the Government .premises which he said were under the plaintiff's unauthorised occupation. By another notice issued under s. 12 of the Act he assessed the plaintiff to damages The plaintiff filed a suit praying for a permanent injunction against the defendant restraining him from recovering the amount and from threatening to evict him from the premises. The defendants contested the suit on the ground, among others, that the premises had been requisitioned under the Defers of India Rules in 1946 and derequisitioned in 1955 and during the above period of requisition the plaintiff remained in possessior. of the suit premises without any valid allotment order under the Act. The plaintiff was, therefore. assessed on account of his unauthorised use and occupation during the period of requisition. The trial court decreed the suit, and granted the relief of permanent injunction against the defendant.
 Before the High Court the defendants submitted that the suit premises being "Government premises" within the meaning of the Act, the suit was barred under s. 15 of the Act. There was dispute between the parties with regard to the factum of requisition of the premises. Without dealing with this point the High Court dismissed the appeal relying upon its earlier decision in Shri Sripat Rai v. District Magistrate, Banaras and held that the Act could not be made applicable to a case where the letting had been done prior to the passing of the Act, and that since the plaintiff came into possession of the premises before the date of passing of the Act, State action under the Act was invalid and s. 15 was no bar to the suit. The correctness of this decision was questioned before this Court.
 Dismissing the appeal.
 
HELD : (i) The conclusion of the High Court that the Act was not applicable to a case where letting had been done or requisition had been made or unauthorised occupation had commenced prior to the passing of the Act clearly runs counter to the scheme and purpose of the Act. A time barred claim for arrears of rent might not be recoverable under ss.
 4 & 6 but an arrears of rent for the recovery of which the period of limitation had not expired would be arrear and could be recovered by the procedure provided for under ss. 4 and 6. The second condition is that the rent due should be on account of I occupation of Government premises'.
 Whenever these two conditions are satisfied it would be permissible under Ss. 4 & 6 to recover the arrears of rent even though in particular cases the premises might have been let before the commencement of the Act. Before the commencement of the Act suit was the only remedy for recovering the arrears of rent. But the Act gave another remedy for recovering the arrears of rent to the Government.
 There is neither vested right nor a vested liability in any procedure. The tenant or a trespasser of the Government premises had no vested right in the suit procedure. The words "is in unauthorised occupation of any Government premises" in s. 12 show that the procedure provided for in that section might be pursued for recovering damages for un -authorised occupwion where a trespasser was in occupation, of any Government premises. So, even though the plaintiff had occupied the premises before the 189 commencement of the Act it would be open to the Government to pursue the remedy provided for in s. 12 provided the premises were "government premises". [192A-H] View contra in Shri Sripat Rai v. The District Magistrate, Banaras [1955] A.L.J. 681, held incorrect.
 (ii)No valid order of requisition under r. 81(2)(bb) of Defence of India Rules could be passed by the Dist.
 Magistrate nor was any notification containing the order of requisition under r. 75A produced before the High Court or this Court. Besides, the power of requisition under r. 75A was conferred upon the Government and there was no delegation of this power by the Government under s. 2(5) of the Defence of India Act in favour of the District Magistrate. On the material on record it was not possible to say that the premises in suit were requisitioned property and "Government premises" within the meaning of s. 2 (c) of the A ct. [193D-F] (iii)it is well settled that a party could support a decree on grounds raised by him ant decided against him by the courts below on the analogy of the Provisions of 0.41.
 r. 22. C.P.C. and recanvass the point here to support the decree of the High Court on grounds rejected by it or even not considered by it. The only limitation in this behalf was that, the party, by relying upon such a ground, could not be allowed to mutilate or destroy the decree. [193H;
 194A] 
