 A Hindu Brahmin governed by the Mitakshara law made a will in which he gave the following directions: " After my life- time, you, the aforesaid Ranganayaki Ammal, my wife, shall till your lifetime enjoy the aforesaid entire properties ...
 After your lifetime, Ramalakshmi Ammal, our daughter and her heirs shall enjoy them with absolute rights and powers of alienation such as gift, exchange and sale from son to grandson and so on for generations. As regards the payment of maintenance to be made to C, wife of my late son, H, my wife Ranganayaki Ammal shall pay the same as she pleases and obtain a release deed." After the death of the testator his wife entered into possession of his properties but before the death of his wife, his daughter and all her children died:
 Held, (i) that on a proper construction of the will in the light of surrounding circumstances, the testator bad conferred on his 849 wife only an ordinary life estate, and alienations made by her would not endure beyond her lifetime ;
 (ii) that the testator's daughter obtained under the will a vested interest in the properties after the lifetime of the widow, to which her husband succeeded on her death.
 The rule of construction by analogy is a dangerous one to follow in construing wills differently worded, and executed in different surroundings.
 Ram Bahadur v. Joger Nath Prasad (3 Pat. L.J. 199), Pavani Subbamma v. Arumala Rama Naidu ([1937] 1 M.L.J. 268), Nathu Rain Mahajan v. Ganga Bai ([1938] 2 M.L.J. 562), Vasanta Rao Ammennamma v. Venkata Kodanda Rao ([1940] 1 M.L.J. 188), Maharaja of Kolhapur v. Sundaram Iyer (I.L.R. 48 Mad. 1), Mahoned Shumsool v. Shewakram (2 I.A. 7), Ratna Chetty v.
 Narayana swami Chetty (26 M.L.J. 616), Mst. Bhagwati Devi v. Choudry Bholonath Thakur (2 I.A. 256) and Lallu v.
 Jagmohan (I.L.R. 22 Bom. 409) referred to.
 Judgment of the Madras High Court affirmed.
 
