 The appellant Corporation and Respondent Company entered into two agreements on 17.8.1982 at New Delhi for the supply of equipment, 107 erection and commissioning of certain works in India. It was agreed that the law applicable to the contract would be the laws in force in India and that the Courts of Delhi would have the exclusive jurisdiction. The agreements contained a specific provision that any dispute arising out of the contract should be decided as per the relevant clauses of the General conditions of the contract.
 According to the General Terms, the Respondent being a foreign contractor it would be governed by the provisions relating to foreign contractors. It further provided for settlement of disputes amicable, failing which by arbitration which would be conducted by three arbitrators one each to be nominated by the owner and the Contractor and a third to be named by the President of the International Chamber of Commerce (I.C.C.).
 A dispute arose between the parties and it was referred to the Arbitral Tribunal constituted in terms of rules of arbitration of the ICC Courts Rules and London was chosen by the ICC Court as the place of arbitration. The Tribunal made an interim award.
 The appellant corporation filed an application under the provisions of the Arbitration Act, 1940 before the Delhi High Court for setting aside the said interim award.
 The High Court held that the award was not governed by the Arbitration Act, 1940; the arbitration agreement on which the award was made was not governed by the law of India; The award fell within the ambit of the Foreign Awards (Recognition and Enforcement) Act, 1961; London being the seat of arbitration, English Courts alone had jurisdiction to set aside the award; and, that it had no jurisdiction to entertain the application filed under the Arbitration Act, 1940.
 Being aggrieved against the High Court's order, the appellant corporation preferred the present appeal by special leave.
 On behalf of the appellant, it was contended that the substantive law which governed the arbitration was Indian law and so the competent courts were Indian Courts. It was also contended that even in respect of procedural matters, the concurrent jurisdiction of the courts of the place of arbitration did not exclude the jurisdiction of Indian Courts.
 It was contended on behalf of the respondent company that while the 108 main contract was governed by Indian law, as expressly stated by the parties, arbitration being a collateral contract and procedural in nature, it was not necessarily bound by the proper law of the contract, but the law applicable to it must be determined with reference to other factors and the place of arbitration was an important factor. It was further contended that since London was chosen to be the seat of arbitration, English law was the proper law of arbitration, and all proceedings connected with it would be governed by that law and exclusively within the jurisdiction of the English courts; and that the Indian courts had no jurisdiction in matters connected with the arbitration, except to the extent permitted by the Foreign Awards Act for recognition and enforcement of the award.
 On the question as to which was the law that governed the agreement on which the award had been made :
 Allowing the appeal, this Court, 
 HELD : 1. The High Court was wrong in treating the award in question as a foreign award. The Foreign Awards Act has no application to the award by reason of the specific exclusion contained in Section 9 of that Act. The award is governed by the laws in force in India, including the Arbitration Act, 1940. [132-C] 
 2. The expression 'proper law of a contract' refers to the legal system by which the parties to the contract intended their contract to be governed. If their intention is expressly stated or if it can be clearly inferred from the contract itself or its surrounding circumstances, such intention determines the proper law of the contract. The only limitation on this rule is that the intention of the parties must be expressed bona fide and and it should not be opposed to public policy. Where, however, the intention of the parties in not expressly stated and no inference about it can be drawn, their intention as such has no relevance.
 In that event, the courts endeavour to impute an intention by identifying the legal system with which the transaction has its closest and most real connection. [118-B, E, F] Hamlyn & Co. v. Taliskar Distillery, (1891-4) All E.R.
 849; Vita Food Products Inc. v. Unus Shipping Co. Ltd., (1939) AC 277 (PC), relied on.
 Dicey & Morries : The Conflict of Laws, 11th Edn. Vol.
 II PP.1161-62, referred to.
 109 
 3. Mere selection of a particular place for submission to the jurisdiction of the courts or for the conduct of arbitration will not, in the absence of any other relevant connection factor with that place, be sufficient to draw an inference as to the intention of the parties to be governed by the system of law prevalent in that place. This is specially so in the case of arbitration. This is particularly true when the place of arbitration is not chosen by the parties themselves, but by the arbitrators or by an outside body, and that too for reasons unconnected with the contract. Choice of place for submission to jurisdiction of courts or for arbitration may thus prove to have little relevance for drawing an inference as to the governing law of the contract, unless supported in that respect by the rest of the contract and the surrounding circumstances. Any such clause must necessarily give way to stronger indications in regard to the intention of the parties. [119 C-G] Jacobs Marcus & Co. v. The Credit Lyonnais, [1884] 12 Q.B.D. 589 (C.A.); The Fehmarn, (1958) 1 All E.R. 333, relied on.
 
 4. Where the parties have not expressly or impliedly selected the proper law, the courts impute an intention by applying the objective test to determine what the parties would have as just and reasonable persons intended as regards the applicable law had they applied their minds to the question. The Judge has to determine the proper law for the parties in such circumstances by putting himself in the place of a "reasonable man". For this purpose the place where the contract was made, the form and object of the contract, the place of performance, the place of residence or business of the parties, reference to the courts having jurisdiction and such other links are examined by the courts to determine the system of law with which the transaction has its closest and most real connection. The expression 'proper law' refers to the substantive principles of the domestic law of the chosen system and not to its conflict of laws or rules. [120 A-C; 121 A-B] The Assunzione, (1954) p.150, (C.A.); Mount Albert Borough Council v. Australasian Temperance and General Mutual Life Assurance Society Ltd., (1938) A.C. 224 (P.C.), relied on.
 Dicey & Morris : The Conflict of Laws, 11th Edn., Vol.
 I pp.534-535; Vol. IIp.1164, referred to.
 
 5. Where, there is no express choice of the law governing the contract as a whole, or the arbitration agreement as such, a presumption may arise 110 that the law of the country where the arbitration is agreed to be held is the proper law of the arbitration agreement.
 But that is only a rebuttable presumption. [121 G-H] Whitworth Street Estates (Manchester) Ltd. v. James Miller & Partners Ltd., 1970 AC 583. referred to.
 Dicey & Moris : The Conflict of Laws, 11th Edn. Vol.I p.539, referred to.
 
 6. The validity, effect and interpretation of the arbitration agreement are governed by its proper law. Such law will decide whether the arbitration clause is wide enough to cover the dispute between the parties. Such law will also ordinarily decide whether the arbitration clause binds the parties even when one of them alleges that the contract is void, or voidable or illegal or that such contract has been discharged by breach or frustration. [122- B] Heyman & Anr. v. Darwins Ltd., 1942 (1) All E.R. 337, referred to.
 
 7. The parties have the freedom to choose the law governing an international commercial arbitration agreement.
 They may choose the substantive law governing the arbitration agreement as well as the procedural law governing the conduct of the arbitration. Where the proper law of the contract is expressly chosen by the parties, as in the present case, such law must, in the absence of an unmistakable intention to the contrary, govern the arbitration agreement. [122 D-E] 
 8. The proper law of the contract in the present case being expressly stipulated to be the laws in force in India and the exclusive jurisdiction of the court in Delhi in all matters arising under the contract having been specifically accepted, and the parties not having chosen expressly or by implication a law different from the Indian law in regard to the agreement contained in the arbitration clause, the proper law governing the arbitration agreement is indeed the law in force in India, and the competent courts of this country must necessarily have jurisdiction over all matters concerning arbitration. Neither the rules of procedure for the conduct of arbitration contractually chosen by the parties viz., the I.C.C. Rules nor the mandatory requirements of the procedure followed in the court of the country in which the arbitration is held can in any manner supersede the overriding jurisdiction and control of the Indian law and the Indian courts. [123 F-H; 124-A] 111 Bank Mellat v. Helliniki Techniki SA, (1983) 3 All E.R.
 428, referred to.
 International Chamber of Commerce Arbitration, 2nd Ed.
 (1990); Commercial Arbitration, 2nd Ed., Allen Redfern and Martin Hunter, Law & Practice of International Commercial Arbitration, 1986; Russel on Arbitration 20th Ed. (1982);
 Cheshire & North's Private International Law, 11th Ed.
 (1987), referred to.
 
 9. The procedural powers and duties of the arbitrators, are matters regulated in accordance with the rules chosen by the parties to the extent that those rules are applicable and sufficient and are not repugnant to the retirements of the procedural law and practice of the seat of arbitration.
 The concept of party autonomy in international contract is respected by all systems of law so far as it is not incompatible with the proper law of the contract or the mandatory procedural rules of the place where the arbitration is agreed to be conducted or any overriding public policy. [124 B-D] 
 10. An award rendered in the territory of a foreign State may be regarded as a domestic award in India where it is sought to be enforced by reason of Indian law being the proper law governing the arbitration agreement in terms of which the award was made. The Foreign Awards Act, incorporating the New York Convention, leaves no room for doubt on the point. [125-E] ICC Rules of Arbitration, 1988; Craig, Park and Paulsson : International Chamber of Commerce Arbitration, 2nd Ed. (1990), referred to.
 
 11. The difference between an ad hoc arbitration and an institutional arbitration, is not a difference between one system of law and another; for whichever is the proper law which governs either proceeding, it is merely a difference in the method of appointment and conduct of arbitration.
 Either method is applicable to an international arbitration, but neither is determinative of the character of the resultant award, namely, whether or not it is a Foreign Award as defined under the Foreign Awards Act, 1961.
 [125-H, 126 A-B] 
 12. An arbitration agreement may be regarded as a collateral or ancillary contract in the sense that it survives to determine the claims of the parties and the mode of settlement of their disputes even after the breach or 112 repudiation of the main contract. But it is not an independent contract, and it has no meaningful existence except in relation to the rights and liabilities of the parties under the main contract. It is a procedural machinery which is activated when disputes arise between parties regarding their rights and liabilities. The law governing such right and liabilities is the proper law of the contract, and unless otherwise provided, such law governs the whole contract including the arbitration agreement, and particularly so when the latter is contained not in a separate agreement, but, as in the present case, in one of the clauses of the main contract. [129 A-C] Heyman & Anr. v. Darwins Ltd. 1942 (1) All E.R. 337, Brember Vulkan Schiffbau Und Maschinenfabrik v. South India Shipping Corpn., 1981 (1) all E.R. 289, relied on.
 Mustil & Boyd: Commercial Arbitration, 2nd Ed. (1989), referred to.
 
 13. In a proceeding such as the present which is intended to be controlled by a set of contractual rules which are self-sufficient and designed to cover every step of the proceeding, the need to have recourse to the municipal system of law and the courts of the place of arbitration is reduced to the minimum and the courts of that place are unlikely to interfere with the arbitral proceedings except in cases which shock the judicial conscience. [130 C-E] Bank Mellat v. Helliniki Techniki SA, (1983) 3 All E.R.
 428, referred to.
 
 14. If the parties had agreed that the proper law of the contract should be the law in force in India, but had also provided for arbitration in a foreign country, the laws of India would undoubtedly govern the validity, interpretation and effect of all clauses including the arbitration clause in the contract as well as the scope of the arbitrators' jurisdiction. It is Indian law which governs the contract, including the arbitration clause, although in certain respects regarding the conduct of the arbitration proceedings the foreign procedural law and the competent courts of that country may have a certain measure of control. [130 F-G] International Tank and Pipe SAK v. Kuwait Aviation Fueling Co. KSC, (1975) 1 All E.R. 242, relied on.
 
 15. The choice of the place of arbitration was, as far as the parties are concerned, merely accidental in so for as they had not expressed any 113 intention in regard to it and the choice was made by the ICC Court for reasons totally unconnected with either party to the contract. On the other hand, apart from the expressly stated intention of the parties, the contract itself, including the arbitration agreement contained in one of its clauses, is redolent of India and matters Indian. The disputes between the parties under the contract have no connection with anything English, and they have the closest connection with Indian laws, rules and regulations. Any attempt to exclude the jurisdiction of the competent courts and the laws in force in India is totally inconsistent with the agreement between the parties. [131 A, B, C] 
 16. All substantive rights arising under the agreement including that which is contained in the arbitration clause are governed by the laws of India. In respect of the actual conduct of arbitration, the procedural law of England may be applicable to the extent that the ICC Rules are insufficient or repugnant to public policy or other mandatory provisions of the laws in force in England. Nevertheless, the jurisdiction exercisable by the English courts and the applicability of the laws of that country in procedural matters must be viewed as concurrent and consistent with the jurisdiction of the competent Indian courts and the operation of Indian laws in all matters concerning arbitration in so for as the main contract as well as that which is contained in the arbitration clause are governed by the laws of India. [131 - H; 132 - A,B] 
