 The Levy Sugar Supply Control Order, 1972, fixing the price of levy sugar was made under s. 3 of the Essential Commodities Act. Its validity was challenged in petitions under Art. 32.
 Dismissing the petitions, 
HELD : (1) (a) Sub-section 3(3C) of the Act is not confined to levy sugar only. Fair price under the sub-Section has to be determined in respect of the entire produce, ensuring to the industry a reasonable return on the capital employed in the business of manufacturing sugar, and, in considering whether a reason-able return has been allowed the profit on the free sale of sugar can be taken into account. [887 A-B] Panipat Co-operative Sugar Mills v. Union [1973] 2 S.C.R.
 860 followed.
 (b)Section 3(3C) clearly envisages and contemplates the fixation of different prices for different areas. It hardly matters if areas are called zones. The constitution of zones for price fixation is not an innovation and goes back to 1959, when the Tariff Commission made a detailed report on the cost structure of sugar and the fair price payable to the industry. [887 F-G] (2)(a) The Tariff Commission, 1969, however, recommended the constitution of 15 zones largely on State-wise basis with exceptions in case of U.P., Bihar which were divided into 3 and 2 zones respectively, after an elaborate inquiry into the working of the Zonal system. There was thus ample and abundant justification for continuing and sustaining the zonal system. There is no basis for the contention that the price fixation has to be made with reference to the cost of each individual unit in the zone. The basis of a fair price for sugar would have to be built an a reasonable efficient and representative cross-section on whose working cost- schedules will have to be worked out and price determined by the Government under s. 3(3C) of the Act, doing justice to the weak and strong alike. Any loss to the petitioners may be due to mismanagement, lack of efficiency and following a wrong investment policy which have nothing to do with the zonal system. Not a single expert body countenanced the suggestion that price control should be unit-wise, and even before the Tariff Commission no such point of view was pressed by the sugar industry. [892 E-F; 893 F-G; 894 D, F- G; 896 G-H] Panipat Co-operative Sugar Mills v. Union [1973] 2 S.C.R.
 860 1972, followed.
 (b)It is futile to say that the zoning system should not have been done State-wise, especially when climatic and agro-economic condition,-, have been taken 'into consideration while constituting the zones. If any 883 other system had been followed it would have become impossible to work out a proper cost-schedule for the zone.
 It would have created several problems and difficulties particularly with reference to the taxes, duties etc. which are levied by each State and the wages which are payable to the workers in the different States which vary from State to State. [897 H; 898 C-E] (c)In the present cases, while classifying zones on geographical cumagro-economic considerations, there has been no discrimination made nor does the price fixation according to each zone, taking into account all the relevant factors, give rise to any such discrimination as would attract Art.
 
14. Once it is recognised that prices could be fixed according to the zones, the cost schedules that have been worked out by the Commission have necessarily to be different for each zone, because, the various items which go into cost differ from zone to zone. [899 D-F] (3)(a) Sub-section (3C) lays down the various components for determining the price of sugar. Clauses (a), (b) and (c) relate to the total cost which consists of the minimum price of sugar cane as fixed by the Government, the manufacturing cost and the duty or tax. Clause (d) relates to the return on the capital employed. The very fact that cl. (a) provides that the minimum price fixed for sugar cane has to be taken into account shows that the actual cost is immaterial. Moreover, while fixing prices according to zones, it is impossible to take the actual cost of each manufacturer or producer and fix the price accordingly.
 Hence, the methods followed by the Tariff Commission, which have stood the test of time and have been incorporated in the sub-section, have been followed in the fixation of price of sugar. The fact that in some cases their actual cost may be in excess of the price fixed cannot be a ground for striking down the price fixed for the entire zone in accordance with accepted principles. It may be that uneconomic units may suffer losses, but what they cannot achieve in the open market they cannot insist on where price has to be fixed by the Government. The Sugar Enquiry Commission, in its 1965-report, expressed the view that 'Cost-plus' basis of price-fixation perpetuates inefficiency in the industry and hence cannot always be the proper basis for price fixation. [899 F-H; 900 H; 901 A-E] (b)The Tariff Commission had however recommended that as a measure of neutralising relative cost advantages and for rectifying the disparity in the ex-factory price structure, a graded slab system of excise duty may be introduced in place of the present flat rate. It is for the Government to take an early decision with regard to the recommendation, but as the Government is not bound to accept every recommendation of the Tariff Commission, this Court cannot strike down the Price Control Order. [901 H; 902 A-C] (c)The Tariff Commission, which was in full possession of all facts, was satisfied that the requirements of the sugar industry could be more equitably met by the departure from the conventional method of giving a return on the basis of a certain percentage on the capital employed, and by adopting instead a uniform amount of Rs. 10.50 per quintal as the margin to be added to the other cost in arriving at a fair price of the sugar. The working of the Tariff Commission in arriving at the figure also shows that the Commission had allowed addition on account of the increase in the rate of interest on money borrowed. It is true that in Premier Automobiles v. Union of India, [1971] INSC 323; A.I.R. 1972 S.C. 1690, 16% return on the capital employed was considered to be reasonable, but out of that return, the car manufacturers, unlike the sugar producers, were made liable to pay minimum bonus, interest on borrowing, financial charges, warranty charges and guarantee commission. [902 C, F-H; 903 H; 904 A- F] 5--L521 Sup.Court/73 884 (4)(a) The Tariff Commission had decided in favour of continuing the existing method of computing the quantum of depreciation on the basis of zonal averages of the costed units; and it was added that the figure so adopted was automatically to undergo an upward revision if and when the revision contemplated by the draft rules seeking to liberalise the depreciation to be earned-under the Income tax law was brought into effect. The statement furnished by the Government shows that the increase in depreciation has been allowed in accordance with the new rate of depreciation under the Income-tax Rules. [905 E-H 906 A-C] Premier Automobilies case[1971] INSC 323; , A.I.R., 1972 S.C. 1690, followed.
 (b)The Tariff Commission in 1959 and the Sugar Enquiry Commission in 1965 considered that no provision need be made for the purpose of rehabilitation and modernisation; but the Tariff Commission in 1969, made a recommendation. The conditions which prevailed in 1959 and 1965 were different and the latest view expressed in 1969, 'Ought to have received serious consideration by the Government. But, merely because Rs. 2.00 per quintal, as recommended by the Commission, had not been taken account while fixing the price of levy sugar, the price as fixed would not be struck down, because. its non-inclusion is in no way violative of s. 3 and 3A of the Act. [906 E-F; 907 A-B, G; 908 B-D] [The Government should, however, give serious and immediate consideration to the matter and take a decision without further delay] [908 D] (5)There is no serious inaccuracy or infirmity, factually or otherwise, in the escalations allowed by the Tariff Commission and accepted by the Government in fixing the price of sugar. [908 G] (6)There is nothing to show that payment of gratuity or liability therefor had not been taken into account while fixing the price for levy sugar. [L909 C-D] As regards bonus, the rate of minimum bonus had been raised from 4% to 8.33% by the Payment of Bonus Amendment Ordinance, 1972, but as the Bonus Ordinance was promulgated after the prices were fixed by the impugned Order, that Order cannot be struck down on the ground that the prices fixed by it did not take into account the changes in the rate of minimum bonus made by the Ordinance. Even so, in the changed circumstances the Government ought to make appropriate modifications in the impugned Order in respect of the prices of levy sugar. [910 B-E] 
