 The appellant, Amalgamated Coalfields, despatched by rail three consignments of coal to appellant R. C. Jall from Junner-Deo to Indore. The appellant R. C. Jall took deli- very of the coal after paying the freight, but by, mistake the cess payable as surcharge was not 'recovered from him at the time of delivery of goods. On April 15, 1953, the Union of India representing the Central and Western Railways filed a suit before the Civil judge Chhindwara, for the recovery of the mid cess. Since important questions of interpretation of the Government of India Act, 1935 and the Constitution were involved, the High Court withdrew the case to its own file for trial. The appellants inter alia, pleaded then the levy was illegal and the suit was barred by limitation. The High Court decreed the suit and held that it was within time and the appellants were liable to pay the cess against which the present appeals were preferred. It was urged by the appellants (1) that art. 149 of the Indian Limitation Act did not apply and the suit was governed by art. 120 of the Limitation Act; (2) that the tax could not be sustained under Art. 265 of the Constitution; (3) that the excise duty could not be levied on the consignee; (4) that the purpose of the Ordinance had exhausted and the Central Government could no longer levy the tax; (5) that under the statutory rules only the consignee was liable to pay.
 Held that art. 149 of the Indian Limitation Act read with art. 120 of the said Act applied to the present case and the suit was within time.
 Kirpa Sanker v. Janki Prasad A.I.R. 1942 Pat. 87, Secretary of State for India v. Guru Proshad Dhur, (1893) 1. L.R. 20 Cal 51;Inderchand v. Secretary of State for India (1941) 9 I.T.R. 673 and Government of India v. Taylor, (1955) 27 I.T.R. 356, held inapplicable.
 The repealing Ordinance, being a temporary one, expired after it fulfilled its purpose. As it had continued the life of the original Ordinance which was a permanent one, in respect of past transaction, the expiry of its life could not have any effect on that law to the extent saved. The repealed to ordinance, to the extent saved, continued to have force under Art. 372 of the Constitution and it could not be said that the coal cess was levied without authority of law within the meaning of Art. 265 of the Constitution.
 Hansraj Moolji v. The State of Bombay, [1957] INSC 13; (1957) S.C.R. 634, relied on.
 The Excise duty is primarily a duty on the production or manufacture of goods produced or manufactured within 438 the country. Subject always to the legislative competence of the taxing authority the said tax can be levied at a convenient stage so long as the character of the impost, is not lost. 'The method of collection does not affect the essence of the duty but only relates to the machinery of collection for administrative convenience, whether in a particular case the tax ceases to be in essence an excise duty and the rational conncction between the duty and the person on whom it is imposed ceased to exist is to be decided on a fair construction of the provisions of a particular act.
 In re the Central Proviaces and Berar Act. No. XIV of 1938, (1939) F.C.R. 18, The Province of Madras v. Boddu Paidanna and Sons, (1942) F.C.R. 90 and Governor General in Council v. Province of Madras, (1945) L.R. 72 1. A. 91 applied.
 In view of s. 3 of the repealing Ordinance it could not be said that the purpose of the Ordinance had been exhausted In the present case r. 3(a) of the Coal Production Fund Rules 1944, had no application and the only rules applicable was r. 3 (b). Rule 6 does not say that if the consignee does not pay the consignor is liable to pay and it does not purport to enlarge the statutory liability of the consignor or the consignee, as the case may be.
 Held, further, that a point of law not taken in the state- ment of case cannot ordinarily be allowed to be urged at the time of hearing of the appeal.
 
