 The respondent was suspected of having exported dutiable goods in contravention of the Sea Customs Act and of having secreted documents in connection therewith in two premises. An application was made to the Chief Presidency 546 Magistrate under s. 172 of the Act for issuing warrants to search the premises for the documents.
 The warrants were issued and after search a large number of documents were seized by the Customs authorities. They then applied to the Magistrate to retain possession of the documents but he ordered that the documents would remain in the custody of the court and that the autuorities would be given facilities to inspect them. After having inspected some of the documents the Customs authorities again applied to the Magistrate for custody of the documents and in the alternative for allotment of a separate room where they could inspect the documents in privacy, but the Magistrate rejected both the prayers. On revision the High Court held that the Customs authorities were entitled to the custody of the documents and directed that they be handed over to them immediately.
 ^ Held, that the goods and documents seized under a warrant issued by a Magistrate under s.
 172 of the Sea Customs Act must be produced before the Magistrate who issued the warrant and it is for him to decide how the goods and documents shall be disposed of. He may make them over the Customs authorities or keep them in his custody.
 The second paragraph of s. 172 provides that a warrant issued under s. 172 shall have the same effect as a search warrant issued under the law relating to criminal procedure. The form prescribed by the Code of Criminal Procedure requires the seized articles to be brought into court, and the Magistrate has jurisdiction to decide about their custody. The Magistrate's order that the documents should remain in his custody and be scrutinised in his court was thus legal.
 S. K. Sribastava v. Gajanand (1956) 60 C. W.
 N. 1073, approved.
 Calcutta Motor Cycle Co. v. Colleceor of Customs (1955) 60 C. W. N. 67 and Collector of Customs v. Calcutta Motor and Cycle Co. A. I. R.
 1958 Cal. 682, not approved.
 
