 The three accused-Government servants-were jointly charged with an offence punishable under s. 5(2) of the Prevention of Corruption Act, 1947 and all three were further jointly charged with having committed breach of trust in furtherance of the common intention of all under s. 409 of the Indian Penal Code read with s. 34. Then followed a number of alternative charges in which each was separately charged with having committed criminal breach of trust personally under s. 409. As a further alternative, all three were 1178 jointly charged under s. 409 read with s. 109 for having abetted each other in the commission of a criminal breach of trust under s. 409. On objection taken to these charges, the trial for the offence under s. 5(2) of the Prevention of Corruption Act was separated from the trial under s. 409 of the Indian Penal Code. The charges were reframed. One under s. 5(2) was dropped while others remained. On 27-10- 1949 the Governor-General acting under s. 197 of the Code of Criminal Procedure sanctioned the prosecution of the first accused (appellant No. 1) for offences under ss. 120-B, 409, 109 for having conspired with the other two to commit criminal breach of trust in respect of properties belonging to Government and for having thus abetted the commission of that offence and also for having committed it. Similar sanction was not given against the other two accused and was limited only to the first accused. On the same date sanction was given for the prosecution of the first accused under s. 5(2) of the Prevention of Corruption Act, 1947 and a similar sanction was given against the second accused.
 The question was whether this sanction against the second accused could be extended to cover his prosecution under s.
 409 and whether his trial was valid.
 Held, (answering the question in the negative) that under s.
 197 of the Code of Criminal Procedure the sanctioning authority was the Governor-General. Under the Prevention of Corruption Act, 1947 the sanctioning authority was the Central Government. Either one, or two, Government authorities were given the right and invested with the duty of making an election. If two Government authorities are given the right to choose and neither can encroach upon the preserve of the other, then the Governor-General has not sanctioned the present prosecution against the second accused (appellant No. 2) and no other authority has the power to do so. Therefore the sanction given to prosecute under s. 5(2) of Act II of 1947, could not be used to cover the present trial, because it was given by an authority not competent to give it.
 If, on the other hand, the two authorities are really one, then the election has been made clearly. The sanction under s. 5(2) of the Prevention of Corruption Act, 1947 as amended by Act LIX of 1952 and Act XLVI of 1952 is to proceed in special courts with a special procedure so the present trial against the second accused was incompetent.
 It is well-settled that a defect of this nature is fatal and cannot be cured when s. 197 applies and, as it did, sanction was necessary so the trial was vitiated from the start. The proceeding,,; were accordingly quashed.
 If s. 197 of the Code of Criminal Procedure is construed too narrowly it can never be applied for it is no part of an official's duty to commit an offence and never can be. But it is not the duty of an official which has to be examined so much as his act, because an official act can be performed in the discharge of official duty as well as in dereliction of it. The section has content and its language must be given meaning.
 1179 In the case of the first accused there was misdirection in the charge to the Jury under s. 34. The essence of the misdirection consisted in the Sessions Judge's direction to the jury that even though a person may not be present when the offence is actually committed and even if he remains "behind the screen" he can be convicted under s. 34 provided it is proved that the offence was committed in furtherance of the common intention. This is wrong because the essence of the section is that the person must be physically present at the actual commission of the crime.
 The misdirection is plain and goes to the root of the case because the jury returned a verdict of guilty under s. 409 read with s. 34 alone and not under s. 409 read with s.
 109, I.P.C.
 Held, that in cases which raise questions of substance and importance the High Courts should not pass summary orders of rejection without giving some indication of their views on the points raised before them.
 Mushtak Hussein v. The State of Bombay ([1953] S.C.R. 809), The State v. Gurucharan Singh (A.I.R. [1952] Punjab 89), Gokulchand Dwarkadas v. The King (A.I.R. [1948] P.C. 82), Hori Ram Singh v. The Crown ([1939] F.C.R. 159), Madan Mohan v. The State of Uttar Pradesh (A.I.R. [1954] S.C. 637), Lieutenant Hector Thomas Huntley v. The King-Emperor ([1944] F.C.R. 262), and Barendra Kumar Ghosh v. The King-Emperor ([1924] L.R. 52 I-A. 40), referred to.
 
