 During the pendency of an industrial dispute, before the Tribunal between the respondent-employer and its workmen, the respondent decided to dismiss the appellant a 'protected workman'. So the respondent applied under s 33(3) of the Industrial Disputes Act to the Tribunal for permission to discharge him. The Tribunal made the award in the reference. The Labour Court to which the application under s. 33(2) was transferred. held that the award in Reference having been made, it had no competence to deal with the application under s. 33(3). The appellant filed a writ petition in the High Court challenging this order of the Labour Court. The writ petition was summarily dismissed.
 Thereafter , the appellant applied to the High Court for certificate under Articles 132(1) and 133(1)(c) of the Constitution. During pendency of the application for certificate the appellant moved this Court for Special Leave under Art. 136 of the Constitution against the order of the Labour Court, which was granted. In the petition for a special leave the fact of the filing of the writ petition and its dismissal was mentioned. Later the High Court rejected the application for certificate. The appellant contended that once an application under s. 33(3) is validly made, the Tribunal must decide whether permisson sought for should be granted or refused even though the industrial dispute had been decided during the pendency of the application. The respondent urged the revocation of the special leave as he had not appealed against the High Court's order made in the writ petition.
 
HELD : No case was made out to revoke the special leave granted. The High Court summarily dismissed the writ petition. The order dismissing the writ petition was not a speaking order. Hence no question of res judicata arose The respondent's contention is not correct, that the order of the High Court not having been appealed against, it has become final and if the present appeal is allowed there will be two conflicting final orders. The scope of an appeal under Art. 136 is much wider than a petition under Art. 226.
 In an appeal under Art; 136, this Court can go into questions on facts as well as law whereas the High Court in the writ petition could have only considered questions which would have been strictly relevant in an application for a writ of certiorari. [93 G--94 B] Daryao and others v. State of U.P. and Ors. [1962] 1 S.C.R.
 574, Management of Hindustan Commercial Bank Ltd. Kanpur v.
 Bhagwan Pas[1964] INSC 276; , A.I.R. 1965 S.C. 1142 and Chandi Prasad Chokhni v. State of Bihar, [1961] INSC 178; [1962] 2 S.C.R. 276, referred to.
 92 The Labour Court was right in holding that it was incompetent to deal with an application under s. 33(3) after the industrial dispute was decided.
 An application under s. 33(3) for prior permission is different from an application for approval under s. 33(2)(b) in respect of matters not connected with the dispute. The latter is an independent proceeding and the order for the approval of which the application has been made would remain incohate until the competent authority accords its approval.
 The sole reason for an application under s. 33(3) is the pendency of the industrial dispute and once the dispute is decided the ban placed on the common law, statutory or contractual, rights of the employer stands removed and it is free to exercise those rights. [100 D-E; 101 B] Tata Iron and Steel Co. Ltd. v. S. N. Modak, [1965] 3 S.C.R.
 411, held inapplicable.
 Strawboard Manufacturing Co. v. Gobind, [1962] Supp. 3 S.C.R. 618 referred to.
 
