 Section 33(6) of the Bombay Sales Tax Act 1959 provides that if the Commissioner of Sales Tax has reason to believe that a dealer is liable to pay tax but has failed to apply for registration within the time as required by s. 22, the Commissioner shall assess to the best of his judgment the amount of tax due from the dealer in respect of such period and any period subsequent thereto. Section 35(1) provides that if the Commissioner has reason to believe that any turnover chargeable to tax has escaped assessment he may proceed to assess or re-assess the amount of tax due, as the case may be.
 Section 14(6) of the Bombay Sales Tax Act, 1953 provides that if the Collector is satisfied that any dealer has been liable to pay the tax in respect of any period he shall assess to the best of his judgment the amount of tax from the dealer. Section 15 of the 1953 Act provides that if the Collector is satisfied that any turnover has escaped assessment he may proceed to assess or re-assess the amount of tax.
 In C.A. 287/72 the Sales Tax Officer after issuing notices under s. 14(6) of 1953 Act to the erstwhile partners of the assessee firm after its dissolution to show cause why they should not be assessed to tax and why a penalty should not be imposed on them for not getting themselves registered under the Act made a best judgment assessment under s. 33(6) of the 1959 Act and imposed a penalty. In C.A. Nos. 289/72 and 290/72 the Sales Tax Officer made a best judgment assessment and imposed penalty under s. 36(2) on account of the assessees' failure to get their respective firms registered as dealers under the Act.
 Relying mainly on the judgment of this Court in Anandji Hari Das & Co. v. S. P. Kasture & Ors. (A.I.R. 1968 S.C.
 565) and Ghanshyamdas v. Regional Assistant Commissioner of Sales Tax, Nagpur (A.I.R. 1964 S.C. 766), the High Court held that the provisions of ss. 33(6) and 35 of the 1959 Act overlap each other and that s. 33(6) offends Art. 14 of the Constitution and as such is void because all cases of escapement of assessment by a dealer can be dealt with at the sweet will of the assessing authority under either of these provisions, that the procedure provided in s. 33(6) was more onerous than the one provided in s. 35 inasmuch as, unlike the latter section, no period of limitation had been provided for taking action under s. 33(6), that no guidelines had been provided and that the choice of one procedure in preference to the other is left to the arbitrary whim of the assessing authority.
 789 In the second batch of cases the assessees were unregistered dealers who were assessed under s. 14(6) of the 1953 Act. Following the decision of a Division Bench of the Bombay High Court which held that s. 14(6) of the 1953 Act was violative of Art. 14 of the Constitution and therefore void, the Sales tax Tribunal directed the orders passed by the assessing authorities be set aside.
 It was contended on behalf of the State Governments that s. 33(6) is a special provision confined to an unregistered dealer, who is guilty of committing a two-fold violation of the law enacted in that provision, that the special provision excludes the application of the general provision in s. 35(1) and the case of unregistered dealer who escapes assessment on account of his failure to get himself registered, that the case of Anandji Hari Das & Co.
 was distinguishable because that was a case of a registered dealer while the cases on hand were cases of unregistered dealers and that the procedure provided in s. 33(6) is not more onerous than the one prescribed under s. 35.
 Allowing the appeals, ^ 
 HELD : 1. Section 33(6) of the 1959 Act and s. 14(6) of the 1953 Act do not violate Art. 14 of the Constitution and are valid. [801C] 
 2. Section 33(6) is, in terms, restricted in its application to the case of an unregistered dealer whose modus operandi to evade tax involves ab initio disregard of the law. It does not apply to a registered dealer who has escaped assessment or has been under-assessed or assessed at a lower rate or has been wrongly allowed any deductions or has concealed any material particulars relating to sales or purchases or has knowingly furnished incorrect returns. The case of such a registered dealer will fall under s. 35 and not under s. 33(6). Section 33(6) is a special provision confined to a particular class of tax-evaders, namely, unregistered dealers; while s. 35 is a general provision to deal with cases of escaped assessment or under-assessment.
 Generalia specialibus non derogant is a cardinal principle of interpretation. It means that the general provisions must always yield to the special provisions. Construed in accordance with this fundamental principle the special class of unregistered dealers covered by s. 33(6) must be taken to have been excluded from the purview of the general provisions in s. 35. Thus considered, it is clear that in the case of an unregistered dealer who evades tax by committing the double default specified in s. 33(6), action can be taken only under that section and not under s. 35.
 [799 D-F] 
 3. Putting the unregistered dealer who, though liable to pay tax, fails to get himself registered and does not pay any tax in a separate class to be dealt with under s. 33(6) differently from other dealers falling under s. 35, rests on intelligible differentia having a rational nexus with the object of preventing tax evasion. Though no limitation has been prescribed for taking action under s. 33(6) against an unregistered dealer falling thereunder there is rational basis for not putting any restriction as to the length of time within which action can be taken under s. 33(6). The reason is that tax evasion by the unregistered dealers in this class because of the clandestine modus operandi adopted by them, and wholesale disregard of the law, is more contumacious in character, more sinister in its effect both on the law-abiding tax-payers and the collection of public revenue, and more difficult to detect than tax-evasion by a registered dealer. When a dealer applies for and obtains a registration certificate under 790 the Act, he thereby admits his liability to pay tax. In his case the Sales-tax Authorities have basic information in pursuance of which they can, by the exercise of due vigilance, check and detect any tax-evasion by him within reasonable time. This reasonable time is the period of limitation fixed by the Legislature in s. 35. But the case of a tax-evading unregistered dealer is different. In his case, the Authorities have on their record no basic information such as the registration record which would supply them a `lead' to work upon. For lack of information and the secretive nature of the modus operandi, tax-evading activities of an unregistered dealer may go on undetected for years on end. That is why for taking action under s.
 33(6) against a tax-evading unregistered dealer, the Legislature has not fixed any period of limitation.
 [800D; 799 G-H] 
 4. The procedure provided in s. 33(6) cannot be said to be more onerous than the one specified in s. 35. The requirement as to issue of a notice to the defaulter and giving an opportunity of being heard, is a common feature of both the sections. Although under s. 33(6) the assessment is made on best judgment basis, it cannot be made arbitrarily or capriciously. It has to be made after taking into account all relevant material gathered by the Taxation Officer or produced before him by the assessee in response to the notice. If an assessment under s. 33(6) is made upon inadequate materials, but on honest and fair guess-work, then it will be but due to the deliberate default of the assessee in supplying the necessary information. The differential mode of assessment under s. 33(6) is thus founded upon rational criteria. [800E-G] 
 5. The ratio of Anandji Haridas is not applicable to the facts of the present cases. The former was dealing with a registered dealer whereas the instant case is concerned with unregistered dealers. Upon a proper construction of the two provisions, such unregistered dealers can be proceeded against under s. 33(6) of the 1959 Act or s. 14(6) of the 1953 Act and not under s. 35 or s. 15 of the respective Acts. There is no over-lapping between these two because s.
 35 cannot be applied to the case of an unregistered dealer falling within the purview of the special provisions in s.
 33(6). This was clear from s. 35(2) as it stood at the time material to these cases. [800H] Anandji Hari Das & Co. v. S. P. Kasture & Ors. A.I.R.
 1968 S.C. 565 and Ghanshyamdas v. Regional Assistant Commissioner of Sales Tax, Nagpur, [1963] INSC 171; A.I.R. 1964 S.C. 766 distinguished.
 
