 The business of the respondent club was to run race meetings on a commercial scale. The club did not own any horse, and therefore did not employ jockeys. it was a matter of some importance to the club that there were jockeys of requisite skill and experience in sufficient numbers who would be available to the owners and trainers because otherwise the running of the race meetings would not be commercially profitable and its interest would suffer and it might have had to abandon its business if it did not take steps to make jockeys of the necessary calibre available. Therefore it established a school for the training of Indian boys as jockeys and claimed the sums spent on the running of the school as deductable amount under s. 10 (2)(XV) of the Indian Income Tax Act.
 The question was whether in the circumstances of the case the expenditure claimed was one which was wholly and exclusively laid out for the purpose of the respondent's business.
 Held, that any expenditure which was incurred for preventing the extinction of a business would be expenditure wholly and exclusively laid opt for the purpose of the business of the assessee and would be an allowable deduction.
 In the instant case the amount in dispute was laid out wholly and exclusively for the purpose of the respondent's business, because if the supply of jockeys of requisite efficiency and skill failed, the business of the respondent would no longer be possible.
 Eastern Investments Ltd. v. Commissioner of Income-tax, West Bengal, [1951] INSC 28; [1951] S. C. R. 594 and Commissioner of Income-tax v. Chandulal Keshavlal & Co., [1960] 38 I.T.R. 601; relied on, British Insulated and Helsby Cables v. Atherton, [1926] A.
 C. 205, Morgan v. Tate & Lyle Ltd., [1955] A. C. 21 and Boarland v. Kramat Pulai Ltd., [1953] 2 All, E. R. 1122, discussed.
 Strong & Co. v. Woodifield, [1906] A. C. 448 and Smith v.
 Incorporated Council of Law Reporting, [1914] 3 K.B. 674, referred to.
 Ward & Co. Ltd. v. Commissioner of Taxes, [1923] A. C. 145, distinguished.
 730 
