 The appellants were Chief Ministers and Ministers of the respondent State. In Parliament, the State Legislature and from public platforms, it was alleged that during their tenure of office the appellants were guilty of acts of serious misconduct, corruption, abuse of power. misfeasance and malfeasance. Therefore, the State Government, in exercise of its powers under s. 3 of the Commission of Inquiries Act, 1952, issued a notification appointing a Commission of Inquiry to inquire into and report on the matters'. 'so that facts may be found which alone will facilitate rectification and prevention of recurrence of such lapses and securing the ends of justice and establishing a moral public order in future'. The appel- lants filed writ petitions for setting aside the Notification, but the High Court dismissed them.
 In appeal to this Court, it was contended that : (1) An inquiry for mere collection of facts unrelated to any future course of Government action or legislative policy does not fall within the purview of s. 3 of the Act and it is not a valid exercise of statutory power to appoint such a Commission; (2) the Commission was set up for a Purpose alien to the statute, in that it was set up by the State Government not in the public interest but for the collateral purpose of getting rid of political rivals by character assassination; and (3) the appointment of the Commission, constituted contempt of court in that some of the items referred to in the impugned notification were the subject matter of a first appeal pending, in the High Court.
 
HELD : (1) The preamble to the notification shows that the object of setting up the Commission in the present case was to take appropriate legislative or administrative measures 'for maintaining high standards of public conduct and purity of political administration in the State in future.
 Therefore, the notification falls within the ambit of s. 3 of the Act. [801 A-C 803 D-E] Shri Ram Krishna Dalmia v. Shri Justice S. R. Tendolkar, [1958] INSC 30; [1959] S.C.R. 279, explained.
 (2) It may be that the appointment of the Commission of Inquiry in the present case was partly on account of political rivalry between the party in power and those against whom the inquiry was ordered, but the dominant purpose of setting up the Commission was to promote measures for maintaining purity and integrity of the administration in the political' life of the State in future and not the character assassination of rivals. Therefore, the impugned notification was issued bona fide and,is legally valid. [805 A-B; 807 R-E] The King v. Minister of Health, [1929] 1 K.B. 619, reffered to.
 *The order dismissing the appeals was pronounced on April 16, 1968 and the Judgment was delivered on April 30, 1968.
 790 Rex v. Brighton Corporation ex-parte Shoosmith, 96 L.T. 762, Earl Fitzwilliam's Wentworth Estate Co. Ltd. v. Minister of Town and Country Planning, [1951] 2 K.B. 284, applied..
 (3) To constitute contempt of court there must be involved some act done or writing published calculated to bring a court or a judge of the court into contempt or to lower his authority' or something 'calculated to obstruct or interfere with the due course of justice or the lawful process of the courts.' [808 H] In the present case, the suits were filed 'for damages for defamation in relation to allegations of corruption. There was no factual inquiry into the allegations and the suits were decided on the basis of burden of proof. Therefore, it could not be said that the inquiry ordered was in relation to the very matters which were the subject matter of the first appeal filed in the High Court against the decision in the suits. [808 C-E] Further, the scope of the trial by courts of law and the scope of an inquiry by the Commission are altogether different, and therefore, the inquiry by the Commission would not amount to an usurpation of the function of courts of law. [808 E] In any case, it cannot be said that the Commission would be liable for ,contempt of court, if it proceeded to inquire into matters referred to it by the Government notification, because, in appointing the Commission the State Government was exercising a statutory power and in making the inquiry the Commission would be performing a statutory duty. The respondents in this case have done nothing to obstruct or interfere with the lawful powers of the court by acting bona fide and by discharging statutory functions under the Act.
 [808 E-G] Reg. v. Grav, [1900] 2 Q.B. 36 and Arthur Reginald Perera v.
 The King, [1951] A.C. 482, 488, applied.
 
