 The appellant, alongwith two others, was alleged to have raided a petrol pump sometime after midnight and decamped with the cash. At the time of the raid he was armed with a knife to frighten and terrorise the attendants. One of his associates fired three shots. His associates were acquitted but the appellant was convicted of an offence under ss. 397 read with 342 I.P.C. and sentenced to undergo imprisonment for seven years. which was the minimum sentence. The High Court dismissed his appeal.
 On further appeal it was contended that the appellant ought to have 'been convicted under s. 392 simpliciter in which case he would have been awarded a lesser sentence.
 Dismissing the appeal, 
HELD : (1) When an offence of robbery is committed by an offender, being armed with a deadly weapon, which was within the vision of the victim so as to be capable of creating a terror in his mind, the offender must be deemed to have used the deadly weapon in the commission of the robbery. Any other overt act, such as. brandishing of the knife or causing of grievous hurt with it was not necessary to bring the offence within the ambit of s. 397. On the other hand if an offender was armed with a deadly weapon at the time of attempting to commit a robbery, then the weapon was not nut to any fruitful use because it would have been, of use when the offender succeeded in committing the robbery. [920 F-G;
 C] (2) The term 'offender' in s. 397 is confined to the offender who uses any deadly weapon. The use of a deadly weapon by one offender at the time of committing robbery cannot attract s. 397 for the imposition on another offender who had not used any deadly weapon. In that view of- the matter use of the gun by one of the culprits whether he was one of the accused or somebody else could not be and has not been the basis of sentencing the appellant with the aid of s. 397. [920 A] (3) It appears unreasonable to think that if the offender who merely attempted to commit robbery but did not succeed in committing it attracts the minimum punishment of seven years under s. 398 if he is merely armed with any deadly weapon, while an offender so armed will not incur the liability of the minimum punishment under s. 397 if he succeeds in committing the robbery. But the anomaly created by the use of word 'uses' in s. 397 and 'is armed' in s. 398 will disappear if the two terms are given identical meaning.
 [920 E] Govind Dipali More v. State A.I.R. 1956 Bombay, 353, approved. Chanda Nath v. Emperor A.I.R. 1932 Oudh, 103;
 Nagar Singh v. Emperor A.I.R. 1933 Lahore, 35 and Inder Singh v. Emperor A.I.R. 1934 Lahore 522, referred to.
 The view taken in State v. Chand Singh and another I.L.R.
 [19701 2 Punjab & Haryana, 108, is incorrect.
 
