 A deed of trust whereby a sum of Rs. 1 lac was settled on various charities specified therein provided for the acquisition of the business of managing agency on behalf of the trust and with the help of the trust fund. The trustees of the said trust (appellant) became the managing agents of a public company. The agreement for the agency provided, inter alia, that the agency was for a period of twenty years but that it was open to the trustees to give up the agency on giving three months' notice and that the managing agents were to get a remuneration of 10 per cent.' of the net annual profits subject to a minimum of Rs. 50000 and an office allowance of Rs. 1,000 per mensem. The appellant claimed that the income derived from the managing agency was income from property held under trust to be applied wholly for charitable purposes, and was, in consequence, exempt from taxation under S. 4(3)(i) of the Indian Income-tax Act, 1922. It was contended on behalf of the Income-tax authorities (1) that the income in question was remuneration for services rendered and was not derived from any property, as a managing agency could -not be considered to be property, and that, therefore, it did not fall within s.
 4(3)(i) of the Act, (2) that on the terms of the deed of trust the managing agency could not be property held on trust, as no part of the sum of Rs. 1 lac was utilised in the acquisition of the business so as to impress it with the character of accretion, and (3) that even if the managing agency business could be regarded as property within S.
 4(3)(i), it was governed by the special provision contained in S. 4(3)(ia), and as the conditions laid down therein had not been satisfied, no exemption could be claimed.
 Held: (1) A managing agency is business which would be property within s. 4(3)(i) of the Act.
 Lakshminarayan Ram Gopal and Son Ltd. v. The Government of Hyderabad, (1955) I.S.C.R. 393, followed.
 All India Spinners' Association v. Commissioner of Income- tax,, Bombay [1944] 12 I.T.R. 482, relied on, 66 (2)Though the office of managing agency carries with it certain obligations, in law there can be no objection to creating a trust over property burdened with obligations, though, if it is onerous by reason of such obligations, the trustee may be entitled to disclaim it.
 (3)When trustees carry on business with the aid of trust fund the position in law is the same as if they actually employed it in the business, though, in fact, it be not actually invested therein and, taking the provisions of the deed of trust and the agreement of agency together, the managing agency must be held to be property held on trust.
 Rocke v. Hart, [1805] EngR 160; (1805) 32 E.R. 1009 and Moons v. De Bernales, [1826] EngR 1095; (1826) 38 E.R. 117, relied on.
 The case was remanded to the High Court for a decision on the question whether profits from business would be exempt from taxation under S. 4(3)(i) of the Act when the conditions laid down in S. 4(3)(ia) were not satisfied.
 
