 The appellant. an excise contractor secured the privilege of vending arrack in retail in certain taluks in the State of Karnataka for a period of 18 months beginning from 28-12- 1967 and ending on 30-6-69. He purchased attack from the Government at a price of 17 paise per litre and the Government collected besides the sale price of arrack.
 excise duty. health cess and education cess. 'rho Government also collected sales tax on the sale price of attacks on excise duty. on health cess and on education cess for the period from 28-12-1967 to 31-1-1968 and made similar demands for the month of February. 1968 also. The appellant and other excise contractors filed writ petitions in the High Court at Karnataka challenging the validity of the levy and collection of excise duty, education cess. health cess and sales tax. The High Court accepted some of the contentions of the appellant, granted him reliefs on that basis but rejected the other prayers. The appellant has filed these appeals on the basis of certificates granted by the High Court against the order.
 It was contended for the appellant (i) that no excise duty can be levied on a licensee in respect of the quantity of arrack purchased by him from Government depots, (ii) that the. power to fix the rate of excise duty conferred under s.. 22 of the Mysore Excise Act of 1965 on the Government was bad for the reason that it was an abdication by the state legislature of its essential legislative function and (iii) that no sales tax could be levied on the price for sale of arrack since S. 19 of the Mysore Sales Tax Act, 1957 under which the tax was levied was beyond the legislative competence of the state legislature.
 Rejecting the contentions and dismissing the appeals, 
HELD : (i) It is clear from the return filed before the High Court that the Government purchases arrack from the distillers and keeps it in the warehouses established or licensed under s. 16 and that any removal of arrack after the purchase of the same will attract the liability to pay excise duty. Section 23 provides that excise duty shall be levied on the excisable article issued from a warehouse also. It cannot be said that a warehouse established or licensed under S. 16(e) is not warehouse within the meaning of that expression in s. 23. [609G-610A] (ii) The High Court held that the preamble of the Act would serve as a guidance to fix the rates of excise duty. It cannot be said with certainty that the preamble of the Act gives any guidance for fixing the rate of excise duty. But that does not mean that the legislature here has no control over the delegate. In this case, a. 71 of the Act which provides for the rule-making power imposes the necessary check upon) the wide power given to the Government to fix the rate. The laying of rules before the legislature provides control over delegated legislation. Again the legislature may also retain its control over its delegate by exercising its power of repeal the power to fix the rate of excise duty conferred on the Government by s. 22 is valid. [ 6140E-F; 614 E-F] 608 Corporation of Calcutta & Anr. v. Liberty Cinema, [1965] 2.
 S.C-R 477, Batwrsi Das v. State of Madhya Pradesh, [1958] INSC 36; [1959] S.C.R. 427, Municipal Board, Hapur v. Raghuvendra Kripal [1966] 1 S.C.R. 1950, Devi Dass Gopal Krishan v. State of Punjab, [1967] 3 S.C.R- 557, Municipal Corporation of Delhi v. Birla Cotton Spinding and Weaving Mills, [1968] 3 S.C.R.
 251, Sita Ram Bisliambhar Dayal v. State of U.P. [1971] INSC 291; [1972] 2 S.C.R. 141, Minister of Health v. The King, [1931] A.C. 524, Institute of Patent Agents v. Joseph Lockwood, [1894] A.C.
 347 and Cobb & Co. v. Kropp, [1967] 1 A.C. 141 (P.C.), referred to.
 (iii) Section 19 of the Karnataka Sales Tax Act. 1957.
 makes it clear that notwithstanding anything contained in this Act of 1957, the Government shall in respect of any sale of goods effected by it be entitled to collect by way of tax any amount which a registered dealer effecting such sale would have been entitled to collect by way of tax under the Act. The section is clear that the Government could collect the tax on the sale made by it as if it were a registered dealer, notwithstanding anything contained in s.
 2 or & 5. The section itself creates a right in the State to recover and an obligation on the purchaser from the State to pay the amount. Any imposition of liability or obligation in respect of sale or purchase of goods will be covered by Entry 54 of List II of the Seventh Schedule of the Constitution. Section 19 is therefore, not ultra vires the powers of the legislature. [615A-C] 
