 According to the appellant company, PPRF yarn consists of two varieties of yarn on which duty has already been paid, namely, two plies of polyster spun yarn (PP) and one ply of Rayon Filament Yarn (RF), which are doubted together and the resultant yarn is referred to as PPRF yarn. The appellant filed classification list under Rule l73B of the Central Excise Rules stating: that it intended to clear PPRF yarn, on which duty has been paid. But it was rejected with a direction to file a fresh classification list showing:
 PPRF yarn under Tariff Item 68.
 Since the appellant was not permitted to clear PPRF yarn without further payment of duty under Tariff Item 68, it started making clearance on payment of duty under protest.
 When it filed claim for refund of the same, it was issued a show cause notice' as to why the claim should not be rejected. Appellant filed its reply. The refund claim was rejected by the Assistant Collector which was later upheld by the Appellate Collector. On appeal the Central Excise & (Gold Control Appellate Tribunal also held that PPRF yarn was taxable under Tariff Item 68 and that no refund was due to the appellant.
 This appeal, a statutory one, is against the Tribunal's Order.
 Dismissing the appeal, 
 HELD: 1. Excise duty is a duty on the manufacture of goods and not on i sale. Manufacture is complete as soon as by the application of one or more process, the raw material PG NO 668 PG NO 669 undergoes some change. If a new substance is brought into existence or if a new or different article having a distinct name, character or use results from particular process or processes, such process or activity would amount to manufacture. The moment there is transformation into a new commodity commercially known as a separate and distinct commodity having its own character and use, Manufacture, takes place. [671C-F] Union of India v. Delhi Cloth & General Mills, [l963] Suppl. 1 SCR 586; union of India v. HUF Business known as Ramlal Man-sukhrai Rowari & Anr., [1970] INSC 168; [1971] 1 SCR 936;
 Allenburry Engineers P.Ltd. v. Ramakrishna Dalmia & Ors., [1972] INSC 221; [1973] 2 SCR 257; Deputy Commissioner, Sales Tax (Law) Board of Revenue (Taxes) Ernakulam v, Pio Food Packers[1980] INSC 121; , [1980] 3 SCR 1271; Chowgule & Co. Pvt. Ltd. & Anr. v. Union of lndia[1980] INSC 224; , [1981] 1 SCC 653 and Empire Industries Ltd. & Ors. v. Union oflndia & Ors., [l985] Suppl. 1 SCR 292, relied on Hyderabad Asbestos Cement Product Ltd. & Anr. v. Union of India & Ors., [1980] ELT 735 and Piramal Spg. & Wvg.
 Mills Ltd. v. Union oflndia & Ors., [1982] ELT 145, referred to.
 
 2.1 The question is not whether it is a mixture of two yarns, where as a process of mixing, a separate and distinct good known in them market as such, comes into being. For ascertaining the correct meaning of a fiscal entry reference to a dictionary is apt to be a somewhat delusive guide, as it gives all the different shades of meaning. The correct guide is the context and the trade meaning. The trade meaning is always to be given preference. 672C-D] 
 2.2 The Tribunal has found that indisputably a new yarn has come into being which is known in the market on the evidence adduced before it, and that PPRF is treated differently from Polyster Spun Yarn and Rayon. Filament Yarn. The Tribunal rightly came to the conclusion that this is a separate and distinct item. [l672E] Commissioner of Sales Tax, U.P.v. Sarin Textile Mills, [1975]35 STC 634, referred to.
 The King v. Planters, [l951] CLR (Ex) l22, relied on.
 
