 The appellants society registered under the Societies Registration Act 21 of 1860-- conducted an educational institution at Allahabad in Uttar Pradesh. Management of the affairs of the society was entrusted by the memorandum of association to an Executive Committee whose membership was confined to members of the Society. Under the Intermediate Education Act (U.P. Act 2 of 1921) provision was made for establishing a Board with powers to regulate High School and Intermediate Education This Act was amended by U.P. Act 35 of 1958. By s. 7 of the amending Act which came into force on January 23, 1959, ss. 16A to 16I, were incorporated into U.P. Act 2 of 1921. By letter dated September 12, 1960, the Regional Inspector of Girls Schools called upon the Society to submit and get approved a scheme of Administration of the institution managed by it. The society thereupon presented a petition under Art. 226 of the Constitution for the issue of a writ quashing the orders of.
 the Regional Inspector and requiring the authorities not to enforce the provisions of ss. 16A to 161. The High Court dismissed the petition. In its appeal to this Court it was contended on behalf of the Society that (1) The amending Act of 1958 was inoperative to the extent to which it sought to impose controls upon the management of an educational institution registered under the Societies Registration Act and thereby directly trenched upon legislative power conferred by Entry 44 of List I and Entries 10 and 18 of List HI. (2) Section 16I was discriminatory inasmuch as it conferred uncontrolled power on the Regional Deputy Director of Education. (3) The provisions of s. 16B(3) read with s.
 16D(3)(a) and (b) were unreasonable. (4) Section 16D(4) invaded the society's right to property guaranteed by Arts.
 19 and 31 of the Constitution. (5) The pro-visions in question made unlawful discrimination between private and State institutions.
 
HELD : (i) The impugned legislation does not fall under Entry 44 of List 1.
 Board of Trustees v. State of Delhi, [1961] INSC 307; A.I.R. 1962 S.C. 458, applied.
 it cannot also be said that the pith and substance of the impugned Act relates to charities and charitable institutions or to trusts and trustees. The true nature and character of the Act falls within the express legislative power conferred by Entry 11 of List II and merely because it incidentally trenches upon or affected a charitable institution or the powers of the trustees of the institution it will not on that account be beyond the legislative authority of the State. [333 E-G] (ii)Section 16F(4) is enacted in the interest of the students of the institution. When the Educational Authorities do not accept the suitability of a person selected by the management on two successive occa- 329 sions in respect of the same vacancy, the Educational Authorities have been given power to fill up the vacancy.
 It is implicit in the provision that the power has to be exercised by the Educational Authority in the interest of the institution and for serving the cause of education, and it cannot be said that the power conferred is uncontrolled.
 [334 E] (iii)The pro-visions of s. 16B(3) read with s.
 16D(3)(a) and (b) are disciplinary and enacted for securing the best interests of the students. The State in a democratic set up is vitally interested in securing a healthy system of imparting education for its coming generations of citizens, and if the management is recalcitrant and declines to afford facilities for enforcement of the statute enacted in the interest of the students, a provision authorising the State Government to enter upon the management through its Authorised Controller cannot be regarded as unreasonable. [335 A-B] (iv)Section 16D(4) does not affect the right to property under Arts. 19 or 31. The property continues to remain the property of the institution; only the right of management of the recalcitrant managers is taken away temporarily to secure compliance with the provisions of the Act. [335 F] (v)The provisions of the Act do not make unlawful discrimination between educational institutions maintained by private citizens and institutions maintained by the State or the Central Government or local bodies. The institutions run by these authorities are governed by definite rules under conditions which are entirely different from those prevailing in privately managed institutions. The materials on record were sufficient to indicate that the plea of unlawful discrimination had no basis. [337 B, C] 
