 The first appellant is a manufacturer and supplier of metallic yarn under the name and style "Raplon Mettal ic Yarn" having its registered office at Udyognagar, Mohamad a- bad, Gujarat within the jurisdiction of the civil court at Kaira. The second appellant is the sister concern of t he first appellant.
 The Respondent is a registered partnership firm doi ng business in metallic yarn and other allied products at Salem. The first appellant entered into an agreement wi th the Respondent on 2.10.74 whereunder the appellants were to supply 5000 bobbins of Ruplon Metallic Yarn to the Respon d- ent at the rate of Rs.35 per bobbin as stipulated in t he terms of the agreement. Under clause (11) of the agreeme nt it was provided that any dispute arising out of this sa le shall be subject to Kaira jurisdiction. Dispute havi ng arisen out of this contract, the Respondent filed a su it against the appellants in the court of Subordinate Judge at Salem for the recovery of Rs.1,63,240 being the balance of the advance in the hands of the appellants and also for a sum of Rs.2,40,000 towards damages. The appellants int er alia took preliminary objection that the Subordinate Jud ge at Salem had no jurisdiction to entertain the Suit as t he parties by express contract had agreed to confer exclusi ve jurisdiction in regard to ali disputes arising out of t he contract on the civil court at Kaira. The trial court uphe ld the prelimi- 2 nary objection and found that it had, in view of clause (1 1) of the contract, no jurisdiction to entertain the' suit.
 It accordingly returned the plaint for presentation before t he proper court.
 The Respondent appealed to the High Court against t he order of the .Subordinate Judge. The High Court allowed t he appeal, set aside the Judgment of the trial court, with a direction to take the plaint on file and dispose of the su it on merits and on other issues.
 Hence this appeal by the appellants. Dismissing t he appeal, this Court, 
 HELD: That an agreement to oust absolutely the jurisdi c- tion of the court will be unlawful and void being again st the public policy, Ex-dolo malo non oritur actio. [6G] The jurisdiction of the court in the matter of a co n- tract will depend on the situs of the contract, and t he cause of action arising through connecting factors. [7B-C] So long as the parties to a contract do not oust t he jurisdiction of all the courts which would otherwise ha ve jurisdiction to decide the cause of action under the law, it cannot be said that the parties have by their contra ct ousted the jurisdiction ofthe court. [8G] Where the parties to a contract agreed to submit t he disputes arising from it to a particular jurisdiction whi ch would otherwise also be a proper jurisdiction under the la w, their agreement to the extent they agreed not to submit to other jurisdictions cannot be said to be void as again st public policy. If on the other hand the jurisdiction th ey agree to submit to would not otherwise be proper, jurisdi c- tion to decide disputes arising out of the contract it mu st be declared void being against public policy. [8H; 9A-B] Where there may be two or more competent courts whi ch can entertain a suit consequent upon a part of the cause of action having arisen there-within if the parties to t he contract agreed to vest jurisdiction on one such court to try the dispute which might arise as between themselves t he agreement would be valid. If such a contract is clea r, unambiguous and explicit and not vague, it is not hit by sections 23 & 28 of the Contract Act. This cannot be unde r- stood as parties contracting against the Statute. Mercanti le Law and Practice permit such agreements. [11B-C] 3 Where such an ouster clause occurs, it is pertinent to see whether there is ouster of jurisdiction of other court s.
 When the clause is clear, unambiguous and specific accept ed notions of contract would bind the parties and unless t he absence of ad idem can be shown the other courts shou ld avoid exercising jurisdiction. As regards construction of the ouster clause, when words like 'alone', 'only' 'excl u- sive', and the like have been used, there may be no diff i- culty. Even without such words in appropriate cases t he maxim "expressio unius est exclusio alterius'-expression of one is the exclusion of another may be applied. What is an appropriate case shall depend on the facts of the case.
 In such a case mention of one thing may imply exclusion of another. Where certain jurisdiction is specified in t he contract, an intention to exclude all others from its oper a- tion may in such cases be inferred. It has therefore to be properly construed. [12E-G] " S. Manuel Raj & Co. v .J. Muni Lal & Co., AIR 19 63 Gujarat 148; Sri Rajendra Mills v. Hal Hassan, AIR 1970 Ca l.
 342; Hakam Singh v. M/s. Gammon (India) Ltd., [1971] INSC 9; [1971] 3 S CR 314; Nanak Chand v. T.T. Elect. Supply Co., AIR 1975 M ad 103; Naziruddin v. V.A. Annamalai & Ors., [1978] 2, MLJ 25 4;
 Snehal Kumar Sarabhai v. E.T. Orgn., AIR 1975 Gujarat 72 a nd Salem Chemical Industries v. Bird & Co., AIR 1979 Mad. 1 6, referred to.
 
