 The respondent-employee was dismissed from service without supplying him a copy of the enquiry report at the time to hearing. The order of dismissal was challenged in the Central Administrative Tribunal, and the same was set aside on the ground that since the employee was not supplied the copy of the enquiry report, the dismissal stood vitiated.
 The appellants have challenged the order of the Tribunal in this court. Relying on the decision in Ramzan's case, the appellants have contended that the said ruling of the Supreme Court holding that the delinquent should be supplied the copy of the enquiry report before dismissal should apply prespectively.
 Referring the matter to the Constitution Bench, this Court, 
HELD : 1. This appeal may be heard alongwith the Civil Appeal arising out of the Special leave petition in Managing Director, Electronics Corporation of India v.
 Karunakar, in which a reference has already been made to the Constitution Bench. [1048D] 
2. It is not proper in the interest of justice to give any direction of reinstatement of the respondent in service or award of any back wages as done in B. Karunakar's case. the respondent would be Governed by an appropriate direction that may be given at time of the final decision. The operation of the impugned order in appeal shall remain stayed so far as the respondent is concerned. [1048G-H] Union of India & Ors. v. Mohd Ramzan Khan, [1991] SCC 188, 1045 relied on.
 Managing Director Electronics Corporation of India v. B.
 Karunakar, and JT (1992) 3 SC 605 and Kailash Asthana v.
 State of UP., JT (1988) 2 SC 291, referred to.
 
