 Parliament enacted the Pondicherry Administration Act. 1962.
 which provided that all laws in force immediately before August 19. 1962, when Pondicherry became a Union territory, were to continue to be in force until amended or repealed by a competent legislature or other competent authority. The President, in exercise of the powers conferred on him by Art. 240 of the Constitution to make regulations of "peace, progress and good government" of the Union territories promulgated the Tax Laws (Extension to Union Territories) Regulation. 1963. By this Regulation the laws in force in relation to income tax in Union territory of Pond:cherry were repeated and the Indian Income-tax Act, 1961 was made applicable. The petitioners challenged the rites of the Regulation.
 HELD: The Regulation is valid.
 The power of the President to make regulations under Art. 240 is not limited to the subject of law and order.
 Authority to make regulations for "peace. progress and good government" is a common form of grant of legislative power and the expression "peace, progress and good government" is of very wide import giving wide discretion to the authority empowered to pass laws for such purposes. The President can make regulations with respect to a Union territory occupying the same field on which Parliament can also make laws. Such a regulation may repeal or amend any Act made by Parliament or any existing law which is for the time being applicable to the Union territory and when promulgated has the same force and effect as an Act of Parliament which applies to that territory. [107E-108D] Riel v. queen. [1865] 10 A.C. 675. Chenard and Co. v.
 Joachim Arissol, [1949] A.C. 127, Attorney-General for Saskatchewan v. Canadian Pacific Ry. Co., [1953] A.C. 59'4, King Emperor v. Benoari Lal Sarma, [1914] L.R. 72 I.A. 57.
 Jogendra Narayan Deb v. Debendra Narayan Roy, [1942] L.R.
 69 I.A. 76 and Girindra Nath Banerjee v. Birendra Nath Pal.
 [1927] I.L.R. 54 Cal. 727, referred to.
 Parliament has, by virtue of Art. 246(4), power to make laws with respect to any matter including matters enumerated in the State List, for any part of the territory of India not included in a State. With regard to Union territories there is no distribution of legislative power 104 and Parliament has plenary power to make laws for those territories on any subject. Though the definition of "State" in s. 3(58) of the General Clauses Act, 1897, taking within it Union territories, applies to the interpretation of the Constitution, this inclusive definition is repugnant to the subject and context of Art.
 246. There, the expression "State" means the State specified in the FirSt Schedule. Parliament can by law extend the Income-tax Act, 1961, to a Union territory with such modifications as it thinks fit. The President can, therefore, by regulation do the same. [108E; 109A-D] R.K. Sen v. Union, [1965] INSC 151; [1966] 1 S.C.R. 430, referred to.
 The power of the President to make regulations for any of the Union territories specified in Art. 240(1) so long as no legislature is created for the territory is not fettered by the. proviso to Art. 24-0(2 ) or limited to matters enumerated in the State List and the. Concurrent list.
 [110G] It is not necessary to make any distribution of income- tax with respect to Union territories, as those territories are centrally administered through the President. [111A-B] 
