 The appellant was a registered firm carrying on the business of manufacturing lime from lime-stone. By an indenture dated March 4, 1949, it was granted by the Government of Rajasthan the right to excavate limestone in a certain area, subject to certain conditions. The lease expired on July 14, 1952. The lease was extended from time to time by the Government for short periods. While working out a new scheme for leasing out lime-stone quarries the Government sanctioned the leasing out of 15 sq. miles of lime deposits to the appellant. Till the new lease was given effect to the appellant agreed to pay Rs. 96,000 per year to the Government as royalty. For each of the assessment years 1954-55, 1955-56 and 1956-57 the assessee paid a sum of Rs.
 96,000 to the Government and claimed it as a deduction against its profits for those years. The Income-tax Officer disallowed this expenditure as being of a capital nature.
 On reference the High Court also upheld that view.
 In appeal to the Supreme Court it was contended on behalf of the appellant that under the Rajasthan Mineral Concession Rules and the arrangement with the Government the appellant did not get exclusive possession of the mines as such; what he got was a right to get lime for manufacturing and the payment had direct relation to the amount of lime removed by the appellant.
 
HELD : Under the, arrangement read with, the Rajasthan Mineral Concession Rules, 1955. the assessee was certainly entitled to upon the land and had some rights to build premises for the purpose of mining, the lime. But it was also clear that the assessee could not carry away any other mineral which might be found on the mine and further he was obliged to allow other lessees of other minerals to go on the land and win their minerals. [603 B-D] The, royalty payment by the assessee in the present case was not a direct payment for securing an enduring advantage; it had relation to the raw material to be obtained. No material had been placed on the record to show that any part of the royalty must in view of the circumstances,of the case be treated as permium and be referable to the acquisition of the mining lease. [605 E-G] The yearly payment of Rs. 96,000 must therefore be treated as revenue expenditure. [605 H] H. R. Rorke Ltd. v. Commissioner of Inland Revenue, 39 T.C. 194, Ogden v. Medway Cinemas Ltd., 18 T.C. 691 and Allenza Company v. Bell, [1904] L.R. 2 K.B. 666, relied on.
 Abdul Kayoom v. Commissioner of Income-tax, 44 I.T.R. 689 and Pingle Industries Ltd. v. Commissioner of Income-tax, 40 I.T.R. 67, distinguished.
 597 Assam Bengal Cement Co. Ltd. v. Commissioner of Income-tax, 27 I.T.R. 34 and British Insulated and Helsby Cables Ltd. v.
 Atherton, 10 T.C. 155, referred to.
 
