 The appellant was prosecuted for offences under s. 408 Indian Penal Code on the ground that he had misappropriated certain amounts. His defence was that he had deposited the money with the cashier of his employer, and he asked at the trial, for the production of certain documents which would show such deposit. The documents were not produced because of the vagueness of the demand. The Magistrate did not accent the oral evidence of the prosecution and acquitted the appellant, drawing a presumption against the complainant from hi.; failure to produce the documents. On appeal by the complainant under s. 417(3), Criminal Procedure Code, the High Court ordered the production of those documents, under s. 428 of the Code, and ultimately convicted the appellant after considering the oral and documentary evidence.
 In his appeal to the Supreme Court, the appellant contended that the High Court acted beyond the jurisdiction conferred by s. 428, in receiving additional evidence which had enabled the prosecution to improve its case.
 
HELD : The High Court 'rightly thought that, rather than take a different view of the oral evidence, the interests of justice and fair play demanded. that the additional evidence, which the, accused himself demanded to be produced at the trial, should be taken. [189 A-B] Section 428 occurs in Chapter XXXI of the Code. It speaks of "any" appeal under that Chapter, and since s. 417(3) is in that Chapter, s. 428 applies to the appeal to the High Court against an order of acquittal. The Code does not differentiate between the ambit of an appeal from a com- viction and that of an appeal from an order of acquittal.
 The procedure for dealing with the two kinds of appellants is identical Ind the powers of the appellate courts in disposing of the appeals though indicated separately in s.
 423, are in essence the same. The Code contemplates that a retrial may be ordered after setting aside the conviction or acquittal, under S. 423 if the trial already held is found to be unsatisfactory or leads to a failure of justice. In the same way, the Code gives a power to the appellate court to take additional evidence, under s. 428, which, for reasons to be recorded it considers necessary. The Code thus gives power to the -appellate court to order one or the other, as the circumstances may require, leaving a wide discretion to it to deal appropriately with different cases.
 Since a wide discretion is conferred on the appellate court, the limits of that Courts jurisdiction must obviously be dictated by the exigency of the situation, and fair-play and good sense appear to be the only safe guides. The power must be exercised sparingly and only in suitable cases, when there would be failure of justice without such additional evidence. Once such action is justified, there is no restriction on the kind of evidence which may be received.
 It may be formal or substantial. It must, of course, not be received in such a way as to cause prejudice to the accused, as for example, it should not be received as a disguise for a retrial or to change the nature of the case against him.
 The order must not ordinarily be made if the prosecution has had a fair opportunity and has not 179 Availed of it, unless the requirements of justice dictate otherwise. [182 F-G; 186 B-C; 186H-187B: 187 E-F; 187H-188P] Abinash Chandra Bose v. Bimal Krishna Sen, A.I.R. 1963 316 and Ukha Kothe v. State of Maharashtra A.I.R. 1963 S.C.
 1531, explained.
 
