 For filling up the posts of Assistant Engineers (Civil), the U.P. State Electricity Board issued an advertisement calling for applications. As per the Scheme of Examination, 120 marks were allocated for Written Test and 40 marks each were allocated for Interview and group discussion. By following the said procedure the Board selected the successful candidates and appointed them.
 Three unsuccessful candidates filed Writ Petitions before the High Court. They contended that the marks allocated for Interview and group discussion were on the higher side and as such the entire selection stood vitiated and was liable to be quashed.
 Accepting the contentions, the High Court quashed the entire selection. Aggrieved by the High Court's order, the appellants who were selected and appointed as Assistant Engineers (Civil) preferred the present appeals, by special leave.
 Allowing the appeals in part his Court, 
 HELD: 1. The rule made by the U.P. State Electricity Board keeping 40 marks for Interview and 40 marks for group discussions is 813 arbitrary and is quashed. In future the marks for interview and group discussion shall not be kept exceeding 10% and 5/5 respectively of the total marks. However, the election already made by the Board for the posts of Assistant Engineers (Civil) shall not be disturbed. [820A-B] 
 2. It cannot be held that the method of group discussion along with interview for selection of Assistant Engineers by the Board is in any manner wrong, illegal or unconstitutional. It is in vogue in the Board since 1979 and it lies in the wisdom of the Board to keep the method of group discussion as an aid to interview for selection of Assistant Engineers in future or not. [818A] 
 3. Group discussion is a mode of selection in aid of interview in order to assess the personality of the candidate and determine his/her suitability to the job in hand. In the case of an interview or oral viva voce it is restricted to a single candidate at a time while in the case of group discussion it takes place among a group of candidates themselves. Generally, candidates of same age level, similar educational qualifications, experience and environmental background are grouped together and asked to discuss a subject. The purpose of group discussion is to assess the qualities, mental alertness, manner of asserting oneself, showing regard for opinion of others, ability to discuss a subject without losing temper and his initiative, tact and self confidence when confronted with a problem facing a large number of people. In group discussion the examiner observes the candidates from behind and makes his own assessment and as such the allotment of marks for group discussion cannot be equated with the marks allotted for interview. In the interview every candidate gets a chance and the members of the interviewing board can in a better manner judge the intelligence, ability and personality of the candidate to determine his suitability for the job. The marks for group discussion cannot be kept at an equal pedestal with the interview. However, the group discussion as one of the methods for assessing the suitability of a candidate for the post of Assistant Engineer has not been kept by any other State Electricity Board in India except the Andhra Pradesh and Uttar Pradesh Electricity Boards.
 Taking into account all aspect of the matter and the procedure adopted at various examination, it is fit and proper that 15 per cent marks in all are to be kept for interview, and if the rule making authorities want to keep group discussion also as one of the modes of selection then marks for interview and group discussion should not exceed 10 per cent and 5 per cent respectively of the total marks.
 [817B-G] Mohinder Sain Garg & Ors. v. State of Punjab & Ors., JT 1990 4 SC 704, relied on.
 814 
 4. It is no doubt correct that the Respondents cannot be stopped from challenging the rule which is arbitrary and violative of Article 14 of the Constitution but in moulding the relief, their conduct in filing the Writ Petition before the High Court after taking chance and fully knowing the percentage of marks kept for interview and group discussion, and the equities of those who have been selected are the relevant considerations. The appellants have joined the post on 28th December, 1989 and after completing the training they are discharging their duties at different places. Some of them had left their earlier jobs and have also become averaged. It is not proper in the interest of justice to set aside the selection of the appellants.
 [818G-H; 819A-B] 
