 After the partition of a Hindu undivided family the coparceners formed into a partnership and carried on the same business which was being done by the Hindu undivided family.
 A clause in the deed of partnership was that "the partnership shall ,carry on as a successor to the business originally carried on by the Hindu undivided family". The assessment of the Hindu undivided family for the year 1949- 50 was completed on December 29, 1949. The previous asses sment year was November 30, 1947 to November 1, 1948.
 This assessment was sought to be reopened under s. 34 of the Mysore Income-tax Act, 1923 and an additional demand was raised by the order of the Income-tax Officer. On behalf of the disrupted Hindu undivided family, an exemption was claimed under s. 25(3) of the Mysore Act of 1923 which provided that where any business etc. was discontinued 'no tax shall be payable in respect of the income, profits and gains of the period between the end date of the previous year and the date of such discontinuance.' The assessee claimed the benefit under s. 25(3) of the Mysore Act on the ground that after partition there was a discontinuance of the business and so no tax was payable.
 The Income-tax Officer relied on the succession clause which showed that the business which was being carried on by the Hindu undivided family continued to be carried on by the partnership firm and also the cash balance, book account and the stocks of the family business had been transferred from the books of the family to that of the firm. The Appellate Assistant Commissioner and the Tribunal upheld the view of the Income-tax Officer. On reference, the High Court answered the question in favour of the assessee. In ,appeal to this Court it was contended by the Revenue, that there was ,discontinuance of the business within the meaning of s.
 25(3) of the Mysore Act. The respondent raised a preliminary objection that since the matter related to pre- constitution period and the Mysore High Court being the final authority under the Mysore Act, no appeal lay to any higher ,Court.
 95 
HELD: (i) The requirement of sub-s. (3) of s. 25 is that the business should be discontinued and not that the person or persons who own the business should cease to be the same;
 the discontinuity must be real and factual and it has to be of the business and not of its owner or owners of the business. There was no factual cessation of business or its discontinuance in the present case. All that happened was that previously the owner of the business was the Hindu undivided family and subsequently the partnership became the owner. There was merely a change of ownership and the business as such continued. Therefore, there was no discontinuance of the business within the meaning of s.
 25(3) of the Act. [102B-C, 101B] (ii) Since the Indian Income-tax Act, 1922 was introduced in the erstwhile State of Mysore and since this Act was amended by s. 3 of the Finance Act, 1950 (by which it was made applicable to whole of India except Jammu & Kashmir), the Mysore Act therefore has ceased to have any effect except for the purposes of levy, assessment etc. mentioned in the section. Further the judgment of Mysore High Court was delivered on January 4, 1967 and the appeal was brought by special leave under Art. 136 of the Constitution. The language of Art. 1-36 (i) is very wide to cover any judgment, including the impugned judgment of the Mysore High Court, dealing with a pre-constitution matter. [103B] C.I.T. Bombay v. P.E. Polson, 13 I.T.R. 384, Income-tax Appellate Tribunal v. Bachraj Nathani of Raipur, 1946 I.T.R.
 191 and S.N.A.S.A. Annamalai Chettiar v. C.LT. Madras, 20 I.T.R. 238, referred to.
 
