 In respect of the disputes which arose between certain textile mills and their respective employees in regard to the bonus for the year 1956, the matter was referred to the Industrial Tribunal which made its award on September 5, 1958. The Tribunal held, (1) that the period allowed for rehabilitating textile machinery should be 25 years and not 15 as contended by the appellants, and that some addition should be made to the estimated life of the machinery by reference to 927 practical considerations as to when the employer would be able to make rehabilitation in fact, (2) that in the case of old machinery purchased, only half of the claim for rehabilitation should be normally allowed and whether more or less should be allowed would depend upon the age of the machinery at the time of the purchase, (3) that the amount allowed in respect of the development rebate could not be treated as a prior change, and (4) that interest in respect of the amount of depreciation used by way of working capital could not be allowed.
 ^ Held : (1) that it is well settled that in determining the aim of the employer for rehabilitation two factors are essential to ascertain, viz., (1) the multiplier which has been determined by reference to the purchase price of the machinery and the price which has to be paid for rehabilitation or replacement, and (ii) the divisor which has to be determined by deciding the probable life of the machinery. When determining the divisor, it is not open to the Tribunal to add to the estimated life of the machinery on the ground that the employer may, in fact, not be able to rehabilitate or replace his machinery.
 In finding out the life of the machinery in a particular case, no rule can be laid down because the question has to be determined on the evidence adduced by the parties.
 The Mill owners Association, Bombay v. The Rashtriya Mill Mazdoor Sangh, Bombay, [1950] L.L.J. 1247 and Associated Industries Ltd. v. Its Workmen, (1958) 2 L.L.J. 138, considered.
 (2) that it would not be right to insist that an employer who purchases second hand machinery must rehabilitate it by purchasing second hand machinery in turn, and in dealing with the question of the rehabilitation of second hand machinery purchased by an employer it would be erroneous to hold that only 50% of rehabilitation amount should be allowed.
 (3) that the development rebate allowed is in part recognition of the claim for depreciation, and proviso (b) to explanation (2) of s. 10(2)(vi) of the Indian Income-tax Act, 1922, as introduced by the Finance Act, 1958, cannot be treated as constituting a bar against taking the said amount into consideration in ascertaining the available surplus. The expression "distribution by way of profits" in the said proviso means the distribution of profits to the partners.
 (4) that if an employer shows that the amount of depreciation was actually available and has, in fact, been used as working capital during the relevant year, he would be entitled to claim a reasonable return on the said amount.
 928 Petlad Turkey Red Dye Works Ltd. v. Dyes & Chemical Workers' Union, Petlad, [1960] 2 S.C.R.
 906 and Mysore Kirloskar Ltd. v. Its Workmen, [1961] 2 L.L.J. 657, relied on.
 The appellant was running, two mills, one at Coimbatore and the other at Madurai, the latter having been started later in 1956. The appellant's contention before the Tribunal in dealing with the question of bonus payable to the employees in the two respective mills, was that the two mills should be treated as separate units and not as one. The Tribunal took the view that the two mills constituted one unit. The facts showed that the two mills were situated at places separated by nearly 200 miles, that they manufactured different counts of yarn, that the workers working in the two mills were different ant were not transferable from one mill to the other and that different accounts were maintained. It was also found that the profit and loss account for both the mills was one consolidated account.
 Held. that the finding of the Tribunal that the two mills constituted one unit could not be considered to be erroneous in law.
 The question as to whether two different concerns run by the same employer constitute one industrial unit for the purpose of bonus has to be determined in the light of the facts in each case.
 Functional integrality is a very important test but it is not a decisive one. In the complex and complicated forms which modern industrial enterprise assumes it would be unreasonable to suggest that any one of the relevant tests is decisive; the importance and significance of the tests would vary according to the facts in each case. The question must always be determined bearing in mind all the relevant tests and co- relating them to the nature of the enterprise.
 Where two concerns run by the employer are allied to each other, the question would have to be considered whether they are functionally integrated or mutually inter-dependent. If they are that would be an important factor in favour of the plea that the two concerns constitute one unit.
 Associated Cement Companies Ltd. v. Their Workmen [1960]1 S.C.R. 703 Pratap Press v. Their Workmen, [1960] 1 L.L.J. 497 and Pakshiraja Studios v. Its Workmen, [1961] 2 L.L.J. 380, relied on.
 
