 The respondent assessee, a non-resident company, sold and published books and magazines in various parts of the world.
 It submitted for the assessment year in question a return in which a fixed percentage of the marked price of all publications sold in India, printed in India or elsewhere, was adopted as the cost of production and this method of accounting was followed in the return. The Income-tax Officer accepting this method, assessed the income at Rs.
 82,623. The assessee preferred an appeal on other grounds to the Appellate Assistant Commissioner. The Appellate Assistant Commissioner was of opinion that the true income of the assessee could not be deduced from the method of accounting followed by him and accepted by the Income-tax Officer and issued a notice under s. 31(3) of the Indian Income-tax Act and after hearing the assessee fixed his assessable income at Rs. 1,11,616 by applying the provisions of Rule 33 of the Indian Income-Tax Rules. The assessee appealed to the Appellate Tribunal and the Tribunal, relying on a recent decision of the Bombay High Court, held that the Appellate Assistant Commissioner had no jurisdiction to enhance the income in the way he did and referred the matter to the High Court at the instance of the appellant. The High Court held against the appellant and he appealed. The questions for decision were whether it was open to the Appellate Assistant Commissioner in exercise of his powers under S. 31(3) of the Act to reject the method of accounting, followed by the assessee and accepted by the Income-tax Officer, under the proviso to s. 13 of the Act, and compute the income, profits or gains of the assessee under Rule 33 of the Rules.
 Held, (per S. K. Das and Kapur, jj., Bhagwati, J., dissenting) that the questions must be answered in the affirmative and the appeal must succeed.
 There is nothing in s. 31, read with the proviso to s. 13 of the Indian Income-tax Act which prevents the Appellate Assistant Commissioner, in, an appeal preferred by the assessee, from exercising the powers which the Income-tax Officer can exercise under the proviso to s. 13 of the Act.
 Although it is for the Income-tax Officer, in the first instance, to decide what would be the correct method of accounting under the proviso in a particular case, he has, in doing so to act reasonably and judicially and 690 not subjectively or arbitrarily and any decision he may arrive at cannot be treated as final. Neither s. 13 nor the proviso imposes any limitation on the wide powers conferred on the Appellate Assistant Commissioner by s. 31(3) of the Act once be is in proper seizin of the matter.
 Narrondas Manordass, Bombay v. Commissioner of Income-tax, [1957] 31 I.T.R. 909, approved.
 K. F. Vakeel v. The Commissioner of Income-tax, I.T.
 Reference NO. 21 of 1950, Bombay High Court, dissented from.
 Case-law discussed.
 The Appellate Assistant Commissioner has also,the power in an appeal to apply the provisions of Rule 33 of the, Indian Income-tax Rules for the purpose of a correct computation of the assessee's income although the Income-tax Officer has not done so.
 Per Bhagwati, J.-The difference in the language of the two conditions, on the fulfillment of which the method of accounting regularly employed by the assessee can be rejected under the proviso to s. 13 of the Indian Income-tax Act clearly indicates that the Legislature intended that any determination as to the second condition, namely, that the income, profits and gains of the assessee cannot be properly deduced from the method regularly employed by him, must be of the Income-tax Officer alone and no other authority described in the hierarchy of Income-tax authorities and defined by the Act.
 K. F. Vakeel v. The Commissioner of Income-tax, I.T.
 Reference NO. 21 Of 1950, Bombay High Court, approved.
 Nor are the powers of the Appellate Assistant Commissioner under s. 31(3) Of the Act, in however wide terms they may have been described, absolute in character being circumscribed, as they necessarily are, by the nature of the proceedings before him and are limited to the subject-matter of the assessment.
 Narrondas Manordass, Bombay v. The Commissioner of Income- tax, Bombay, [1957] 31 I.T.R. 909, referred to.
 Case-law discussed.
 Section 31(3) of the Act has, therefore, to be read along with s. 13 and its proviso and so read there can be no doubt the Appellate Assistant Commissioner has no power in appeal to nullify the power which the Income-tax Officer alone has under the proviso. He has no power to reject the method of accounting regularly employed by the assessee suomotu. If he thinks that the Income-tax Officer was in error in accepting that method as the proper method for computing the assessee's income what he can do is to set aside the assessment and direct the Income-tax Officer to make a fresh assessment under s. 31(3)(b) of the Act. Nor can he in exercising his power of enhancing the assessment under s. 31 (3)(a) exercise the power under the proviso to s. 13 which is solely vested in the Income- tax Officer.
 691 The questions must, therefore, be answered in the negative.
 
