 The plaintiff's rather was the last holder of the office of Desai. After his death the plaintiff, who was his eldest son, was recognised as the watandar. In 1904 service appurtenant to the office of Desai was commuted by the imposition of 'judi' or quit-rent. Under s. 4 (1) of the Bombay Pargana and Kulkarni Watans (Abolition) Act, 1950 and s. 7 of the Bombay Merged Territories Miscellaneous Alienations Abolition Act, 1955 all the watan lands were re- granted to the plaintiff and he was deemed to be the occupant thereof within the meaning of the Bombay Land Revenue Code.
 The plaintiff (appellant) filed a suit against respondents who were members of a joint Hindu family holding properties described as Kundgol Deshgat Estate claiming a declaration that the estate formed an impartible estate governed by the rule of lineal primogeniture. The plaintiff claimed that as the present holder of the office of Desai he was entitled to remain in full and exclusive possession and enjoyment of the suit properties and that other members of the family had no right, title or interest therein but were only entitled to maintenance and residence and in the alternative for partition and separation of 1/6 share therein.
 Denying all the plaintiff's claims the respondents pleaded that the entire properties belonged to the joint Hindu family and were therefore liable to be partitioned.
 Rejecting all the claims of the appellant the Trial Court held that the properties belonged to the joint Hindu family and were therefore partible.
 On appeal the High Court, subject to a modification, upheld the decree of the court of first instance.
 The question at issue in the appeal to this Court was whether, (1) even assuming that the estate was impartible and governed by the rule of lineal primogeniture by custom as pleaded, the incidents of impartibility as well as the rule of 342 lineal primogeniture being nothing more than an incident of the watan, stood abrogated by s. 3(4) of the 1950 Act and s.
 4 of the 1955 Act and as such it was not open to the plaintiff to make any claim on the basis of the alleged custom, (2) with the resumption of the watan and the re- grant of the watan lands to him, the suit properties lost their character as being joint family property and had become, under the provisions of the 1950 and 1955 Acts, the plaintiff's exclusive property by reason of his status as watandar and as such were not capable of being partitioned.
 Dismissing the appeal, ^ 
 HELD: It is well settled that property though impartible may be the ancestral property of the Joint Hindu Family. The impartibility of the estate does not per se destroy its nature as joint family property or render it the separate property of the last holder, so as to destroy the right of survivorship; hence, the estate retains its character of joint family property and its devolution is governed by the rule of survivorship. To establish that a family governed by the Mitakshara in which there is an ancestral impartible estate has ceased to be joint, it is necessary to prove an intention, express or implied, on the part of the junior members of the family to renounce their succession to the estate. [354 C-D] Martand Rao v. Malhar Rao, [1928] 55 IA 45: AIR 1928 PC 10: 107 IC 7: Adrishappa v. Gurushidappa, (1880) 7 IA 162:
 ILR (1880) 4 Bom. 494: 7 Cal. LR 1 (PC); Vinayak Waman Joshi Rayarikar v. Gopal Hari Joshi Rayarikar, [1903] 30 IA 77:
 ILR (1903) 27 Bom. 353: 7 Cal. WN 409; Shiba Prasad Singh v.
 Rani Prayag Kumari Debi, (1932) 59 IA 331: AIR 1932 PC 216:
 138 IC 861; Collector of Gorakhpur v. Ram Sunder Mal, (1934) 61 IA 286: AIR 1934 PC 157: CIT v. Dewan Bahadur Dewan Krishna Kishore, (1941) 68 IA 155: AIR 1941 PC 120; Anant Bhikappa Patil v. Shankar Ramchandra Patil, (1943) 70 IA 232: AIR 1943 PC 196 and Chinnathayi v. Kulasekara Pandiya Naicker, [1951] INSC 56; [1952] SCR 241; AIR 1952 SC 29, relied on.
 Mirza Raja Shri Pushavathi Viziaram Gajapathi Raj Manne Sultan Bahadur v. Shri Pushavathi Visweswar Gajapathi Raj, [1963] INSC 62; [1964] 2 SCR 403: AIR 1964 SC 118 and Rajah Velugoti Kumara Krishna Yachendra Varu v. Rajah Velugoti Sarvagna Kumara Krishna Yachendra Varu, [1969] INSC 311; (1969) 3 SCC 281: [1970] 3 SCR 88:
 [1969] INSC 311; AIR 1970 SC 1795, distinguished.
 Neelkisto Deb Burmono v. Beerchunder Thakoor, (1867-69) 12 MIA 523; Rani Sartaj Kuari v. Rani Deoraj Kuari (1888) 15 IA 51: ILR (1888) 10 All 272 (PC); Rama Krishna Rao Bahadur v. Court of Wards, (1899) 26 IA 83: ILR (1899) 22 Mad. 383 (PC); Raja Ram Rao v. Raja of Pittapur, (1918) 45 IA 148:
 AIR 1918 PC 81; Baijnath Prasad Singh v. Tej Bali Singh, (1921) 48 IA 195: AIR 1921 PC 62 and Bhaiya Ramanuj Pratap Deo v. Lalu Maheshanuj Pratap Deo (1981) 4 SCC 613, referred to.
 
 2. The plaintiff's contention runs counter to the scheme of the Bombay Hereditary offices Act, 1874, and is against settled legal principles. The plain 343 tiff's rights to such watan properties, whatever they were, were subject to the rights of the other members of the family. [359 C-D] In the former Bombay Presidency, a Desghat watan had always been treated to be the joint family property and the grant of watan to the eldest member of a family did not make the watan property the exclusive property of the person who was the watandar for the time being.
 
 3. The definition of the term "watandar" as contained in s. 4 of the Bombay Hereditary offices Act is in two parts: the first sets out what "watandar" means and the other states what is included in it, that is, the entire definition of watandar must be looked upon as one, the latter part being supplementary and additional to what is contained in first part. Thus, a person who acquired watan property or held hereditary interest in it without acquiring the hereditary office and without being under an obligation to perform the services attached to such office was also a "watandar" within the meaning of the Watan Act. There can be no doubt that the Watan Act was designed to preserve to pre- existing rights of the members of a joint Hindu family. The expression "watandar of the same watan" would include members of the family other than the watandar, who were entitled to remain in possession and enjoyment of the watan property. [359 G-H 361 F] Vijyasingrao Balasaheb Shinde Desai v. Janardanrao Narayanrao Shinde Desai, 51 Bom. LR 556: AIR 1949 Bom. 314;
 Kadappo Bapurao Desai v. Krishtappa Bachappa Desai, 37 Bom.
 LR 599: AIR 1935 Bom. 380 and Laxmibai Sadashiv Date v.
 Ganesh Shankar Date, (1977) 79 Bom. LR 234: AIR 1977 Bom.
 350, approved.
 Tarabai Sriniwas Naik Guttal v. Murtacharya Anantacharya, 41 Bom. LR 924: AIR 1939 Bom. 414, overruled.
 
 4. The commutation of service under s. 15(3) of the Watan Act by which the watandars were relieved in perpetuity from liability to perform the services attached to their offices in consideration of 'judi' or quit-rent charged upon the watan land unless where it was otherwise provided for, had not the effect of converting watan land into the private property of the watandars with the necessary incident of the alienability, but to leave them attached to the hereditary offices, which although free from the performance of services, remain in tact. Despite commutation of service, the office of watandars ordinarily survived without liability to perform service, and on that account the character of the watan lands still remained attached to the grant. [364 D-F] Collector of South Satara v. Laxman Mahadev Deshpande, [1963] INSC 36; [1964] 2 SCR 48: AIR 1964 SC 326, relied on.
 Appaji Bapuji v. Keshav Shamrav, ILR (1891) 15 Bom. 13, referred to.
 Bachharam Datta Patil v. Vishwanath Pundalik Patil, [1956] INSC 47; [1956] SCR 675: AIR 1957 SC 34: 1956 SCJ 721, referred to.
 344 
 5. The impartibility of the watan lands of the applicability or the rule of lineal primogeniture regarding succession to the estate, by the alleged custom as pleaded, being nothing more than an incident of the watan, stood extinguished by s.3(4) of the 1950 Act and s.4 of the 1955 Act. The effect of these Acts was to bring out a change in the tenure or character of holding as watan lands but they did not affect the other legal incidents of the property under the personal law. That being so, the members of a joint Hindu family must be regarded as holders of the watan land along with the watandar for the time being and therefore regrant of the lands to the watandar under s. 4(1) of the 1950 Act and under s. 3 of the 1955 Act must enure to the benefit of the entire joint Hindu family. [365 C, E; 367 E] 
 6. Section 4(2) of the 1950 Act and s. 7(3) of the 1955 Act do not create a statutory bar to a transfer or a partition once the conditions mentioned therein are fulfilled. [370 B] Laxmibai Sadashiv Date v. Ganesh Shankar Date, (1977) 79 Bom. LR 234: AIR 1977 Bom. 350 and Dhondi Vithoba Koli v.
 Mahadeo Dagdu Koli, (1973) 75 Bom. LR 290: AIR 1973 Bom.
 323, approved.
 Kalgonda Babgonda Patil v. Balgonda Kalgonda Patil, (1975) 78 Bom. LR 720, overruled.
 
