 Section 25-G of the Industrial Disputes Act, 1947, provided : "Where any workman in an' industrial establishment .... is to be retrenched and he belongs to a 590 particular category of workmen in that establishment.... the employer shall ordinarily retrench the workman who was the last to be employes in that category. . . . " The appellant company which was carrying on business in the manufacture and sale of electric cables, wires etc., bad a number of branches including Ambala all over India, Its registered office was at Calcutta. The business of the Ambala branch consisted, apart from the sale of goods manufactured by the appellant, in the execution of certain contracts with the Government. After the contracts were completed the appellant considered that, having regard to the volume of its own business in that area, the maintenance of a branch at Ambala was unremunerative, and decided to close it. Accordingly on May 8, 1958, the appellant terminated the services of all its workmen at Ambala, numbering 1 1 in all,' paid them their salaries etc., and wound up the branch. On a representation made by six of the workmen who had been discharged that the closure of the branch was unjustified, that all the branches of the company formed one unit the retrenchment should be done according to All-India seniority basis and that the workmen bad a legal right to get employment in the other branches, the Punjab Government referred the matter for adjudication to the Industrial Tribunal, Punjab, on the questions whether the retrenchment was justified and legal under s. 25-G of the Industrial Disputes Act. 1947, and whether the seniority of workmen in all the branches of the company should be pooled for the purpose of effecting retrenchment. By an order dated February 11, 1960, the Tribunal directed the appellant company to take back the six workmen in their employment with effect from May 8, 1958, so that there was no break in the continuity of service of any of them.
 The appellant challenged the legality of the order on the grounds, inter alia, (1) that after the closure of the branch at Ambala it had no place of business on the State of Punjab and that, in consequence, the Government of Punjab had no jurisdiction to make the reference, (2) that the disputes of the workmen were individual disputes and not industrial disputes as defined in the Act and that, therefore. the Government had no power to refer the same for adjudication, and (3) that, in any case, the branch at Ambala was an industrial establishment within s. 25G of the Act and that having been closed no relief could be granted to the workmen under that section. After the Government of Punjab had made the reference, the Delhi Union and the Union of Kanpur branch appeared before the Tribunal and supported the cause of the six workmen. The 591 evidence in this case showed (1) that though all the employees of the company were treated alike in the matter of provident fund, bonus and similar benefits, the rules relating to the category of workmen and their scales of wages for the various branches were different, (2) that each branch had its own labour union, maintained its own accounts and had its own banking accounts, and (3) that the workmen when recruited for the particular branch were to be employed only there.
 Held, (1) that in coming to a decision on the question whether a particular branch of company is an industrial establishment under s. 25 G of the Industrial Disputes Act, 1947, the decisive elements are the location of the establishment and the functional integrality i.e., the existence of one code relating to the categories of workmen and their scales of wages, and that, as in the present case, the branches were located in different places and there was also a lack of functional integrality, the Ambala branch was a separate industrial establishment.
 Associated Cement Companies v. Their Workmen, [1959] INSC 113; (1960) 1 S.C.R. 703, relied on.
 India Tyre and Rubber Co. v. Their Workmen (1957)2 L.L.J.
 506 and Tulsidas Khimji v. F. Jeejeebhoy, (1960) 19 F.J. R.
 396, approved.
 The question whether a branch or a department is in itself an industrial establishment within s. 25 G of the Act is one of mixed fact and law, and the correct inference to be drawn from the facts established is one of law open to con- sideration by the Court.
 (2)that what imparts to the dispute of a workman the character of industrial dispute is that it affects the rights of the workmen as a class, so that where the dispute of a workmen is sponsored by a Union or by a considerable number of workmen it becomes an industrial dispute within s.
 2(k) of the Act.
 In order that an individual dispute can validly become an industrial dispute by being supported by a Union or by a considerable number of workmen such support must precede the reference.
 Central Provinces Transport Services Ltd. v. Raghunath Gopal Patwardhan, [1956] INSC 66; (1956) S.C.R. 956, The newspapers Ltd. v. The State Industrial Tribunal, U.P., [1957] INSC 24; (1957) S.C.R. 754 and Bombay Union of Joumalists v. "Hindu", Bombay, (1961) 2 L.L.J. 436, relied on.
 592 (3)that in considering whether the Punjab Government was competent to make the order of reference, the principle that a court or tribunal would have jurisdiction if the parties reside within jurisdiction or if the subject matter of the dispute substantially arises within jurisdiction, was applicable.
 Lalbhai Tricumlal Mills Ltd. v. Yin and others, (1956) 1.L.L.J. 557, approved and applied.
 In the instant case, as the majority of the workmen in the Ambala branch had joined in the dispute, it was an indus- trial dispute, and as the dispute was in Punjab, the reference made by the Punjab Government was proper, but as the establishment had been closed and the closure itself was not impugned, s. 25 G had no application, and therefore, the respondent workmen were not entitled to any relief under that section.
 
