 The petitioner was arrested and detained by an order dated December 10, 1965 under Rule 30(1)(b) of the Defence of India Rules, 1962. On June 11, 1966, he was served with an order of the Central Government under Rule 30A(9) to the effect that after a review of the detention order, it had been decided to continue his detention. Writ petitions filed by the petitioner challenging these two orders on various grounds were dismissed. On December 2, 1966, he was served with another order under Rule 30A(9) stating that the detention order had been further reviewed and upon such review the Government had decided that the detention should continue. The petitioner challenged this order by the present writ petition on the ground, inter alia, that it was passed in disregard of the duty of the Government to act judicially, implicit in the power conferred on it under Rule 30A(9) to continue detention, both the function to review and the decision thereon being judicial or quasi judicial.
 It was contended on behalf of the respondent (i) that the order of detention being a purely executive order, an order of review under Rule 30A(9) of the very circumstances on which the detention order was made and subsequent circumstances would also be an executive order; and (ii) that the impugned order was passed after considering various materials against the petitioner.
 
HELD, allowing the petition : (i) The function entrusted to the authority under Rule 30A(9), as distinguished from the power under Rule 30(1)(b), is quasi-judicial and the decision which it has to arrive at is a quasi-judicial decision.
 To say that because a function is in its inception executive in character,, it retains the executive character throughout would not be correct. Besides, the function under Rule 30(1)(b) and that under Rule 30A(9) is not one and the same.
 The former is completed -,is soon -as an order of detention is made; the latter is independent of the former and is to be exercised after detention has gone on for a period of six months. Whereas the function under Rule 30(1)(b) is executive, the one under Rule 30A(9) is quasi-judicial and therefore in exercising it the rules of natural justice have to be complied with. [123 D-F] (ii) It was a admitted that the petitioner was not given any opportunity of representing his case or to correct or contradict the evidence on which the Government admittedly relied before passing the order of December 2. 1966. There was therefore a breach of principles of natural justice and the order of continuation of detention was illegal -and must be quashed. [123 F-G; 124 C-D] Sadhu Singh v. Delhi Administration, [1965] INSC 138; [1966] 1 S.C.R. 243, dissented from.
 115 P.L. Lakhanpal v. The Union of India and Anr., [1967] 1 S.C.R. 433,P. L. Lakhanpal v. The Union of India and another, [1966] Supp. S.C.R. 209, Board of Education v.
 Rice, [1911] A.C. 182; Local Government Board v. Arlidge, [1915] A.C. 120 at p. 132; Province of Bombay v. Kusaldas S.
 Advani[1950] INSC 22; , [1950] S.C.R. 621, 725; Nagendra Nath Bora, v. The Commissioner of Hills Division, [1958] INSC 6; [1958] S.C.R. 1240;
 Radheshyam Khare v. The State of Madhya Pradesh, [1959] S.C.R. 1440; Gullapalli Nageswara Rao v. Andhra Pradesh State Road Transport Corporation, [1959] Supp. 1 S.C.R.
 319; Shivji Nathubhai v. The Union of India, (1960] 2 S.C.R.
 775; Board of High School and Intermediate Education, U.P.
 v. Ghanshyam, [1962] Supp. 3 S.C.R. 36; and R. Johnson & Co.
 (Builders) Ltd. v. Minister of Health, [1947] 2 All E.R.
 395, referred to.
 
