 Sub-section (10) of s. 35 of the Indian Income-tax Act, 1922, which was brought into force on April 1, 1956, provided that where in any of the assessment years 1948-49 to 1955-56, a rebate of income-tax was allowed to a company "and sub- 93 sequently the amount on which the rebate of income-tax was allowed.......... is availed of by the company, wholly or partly for declaring dividends in any year", the amount shall be deemed to have been made the subject of incorrect relief, and the Income-tax Officer shall recompute the tax payable by the company by reducing the rebate originally allowed.
 For the assessment year 1952-53, the account year being the calendar year 195 1, the appellant company was assessed to income-tax and super-tax on a total income of Rs.
 1,02,07,808/- and was allowed a rebate of one anna per rupee on the undistributed profits of Rs. 36,62,776/- under the provisions of the Finance Act, 1952. For the assessment year 1953-54 the appellant was assessed to a loss of Rs.
 5,98,363/on April 17, 1954. On April 20, 1954, the appellant declared a dividend of Rs. 19,32,000/- out of the undistributed profits of the calendar year 1951 on which a rebate had been allowed. On March 18, 1958, the Income-tax Officer issued a notice calling upon the appellant company to show cause why action under s.35 (10) of the Indian Income-tax Act, 1922 should not be taken against it by withdrawing the rebate allowed on the sum of Rs.
 19,32,000/-. The appellant claimed that subsection (10) of s. 35 was not applicable as the amount on which the rebate was granted was availed of for declaring dividends before the sub-section had come into force.
 Held (per Sarkar, Hidayatullah and Raghubar Dayal, JJ., Das and Kapur, JJ., dissenting), that sub-section (10) of s. 35 of the Indian Income-tax Act, 1922, was intended to have a retrospective operation and was applicable to the present case.
 Per Das and Kapur, JJ. (1) Sub-section (10) of s. 35 which created a legal fiction was clearly prospective and showed that what was correct at the, time when the rebate was granted was rendered incorrect on the happening of the crucial event after the coming into force of the sub- section.
 (2) The principle in Income-tax Officer v. S. K. Habibu.
 llah, [1962] Supp. 2 S. C. R. 716, that 'a statute which is not declaratory of a pre-existing law nor a matter relating to procedure but affects vested rights, cannot be given a greater retrospective effect than its language renders necessary, and even in construing a section which is to a certain extent retrospective, the line is reached at which the words of the section cease to be plain, is applicable to the present case.
 94 Per Sarkar,j.-The language used in sub-ss. (5) and (10)is wholly different and Income-tax Officer v. S. K.Habibullah, [1962] Supp. 2 S. C. R. 716, is distinguishable.
 Per, Hidayatullah and Raghubar Dayal,JJ.- (1) Under s. 35 (10) the only condition was that the declaration of the dividends must be after the grant of the rebate. Though the section came into force from April 1 1956, it was to be used retrospectively to recall rebate on amounts which the law deemed to have been subject of an incorrect relief; and though the recalling of the rebate was after the enactment of the section, the conditions for. the exercise of the power may be before or after the commencement of the section.
 (2) Income-tax Officer v. S. K. Habibullah, [1962] Supp. 2 S. C. R. 716 and Second Additional Income-tax officer v.
 Atmala Nagaraj, [1962] 46, T. T. R. 609, may have to be reconsidered on some future occasion.
 
