 The management of the New Dharmaband Colliery dismissed 40 workmen in October, 1969, and an industrial dispute sprung up and reference followed in October, 1970. During the pendency of the enquiry by the Industrial Tribunal, the Colliery war, nationalised with effect from May 1, 1972 as provided for in the Coking Coal Mines Nationalisation Act, 1972. The New Dharmaband Colliery vested in the Central Government and thereafter in the Bharat Coking Coal Company Ltd., that is respondent No. 1. Section 9 of the Coking Coal Mines Nationalisation Act, 1972 detailed the Central Government not to be liable for prior liabilities. Section 17(1) enjoined that every employee who is a workman within the meaning of the Industrial Disputes Act, 1947 and has been immediately before the appointed day in the employment of a mine shall become an employee in the Central Government.
 The Industrial Tribunal made an award on July 1, 1972, after impleading Bharat Coking Coal Company as a party holding that "the action of the management of New Dharmaband Colliery in dismissing the forty workmen with effect from 18th October, 1969 was not justified and that the said workmen should be reinstated with continuity of service by the management for the time being, namely, Bharat Coking Coal Company Ltd. and the said company shall be liable to pay their wages and other emoluments with effect from 1st May, 1972. . . .. The Management of New Dharmaband Colliery and Bharat Coking Coal Co. Ltd. are jointly and severally liable to pay the sum to the work-men concerned." The Bharat Coking Coal Company aggrieved by the directions invoked the Writ Jurisdiction of the High Court, which quashed the award.
 Allowing the appeal by special leave and restoring the award of the Industrial Tribunal, the Court 
HELD : 1. Section 17 of Coking Coal Mines Nationalisation Act, 1972 is a special provision relating to workmen and their continuance in service notwithstanding the transfer from private ownership in the Central Government or Government Company. This is statutory protection for the workmen and is express, explicit and mandatory. Every person who is a workman within the meaning of Industrial Disputes Act, 1947, and has been immediately before the appointed day in the employment of a mine, shall become an employee of the Government or the Government Company and continue to do so Is laid down in Section 17. A "workman" is defined in the Industrial Disputes Act to mean any person employed in any industry and include, any such person who has been dismissed and whose dismissal has led to a dispute".
 In the instant case, the forty workmen who were dismissed and whose dismissal led to the industrial dispute are workmen within the meaning of s. 17 (1) of the Act. It is not open to any one to contend that because they have been wrongfully dismissed and, therefore, are not physically on the rolls on the date of the take over, they are not legally workmen under the new owner. [485 D-C] 
2. The subtle eye of the law transcends existence on the grass-level. The statutory continuity of service cannot be breached by the wrongful dismissal of the prior employer, What matters is not physical presence on the rolls but the continuance in service in law because the dismissal in non est. The dismissal 483 has been set aside and the award expressly directs reinstatement with continuity of the service by the management for the time-being, namely, the Bharat Coking Coal Company Ltd. The finding that the dismissal was wrongful has not been challenged, therefore, must stand.
 [485 G-H, 486 D] Bihar State Road Transport Corporation v., The State of Bihar[1970] INSC 26; , [1970] 3 SCR 708 at p. 714, applied.
 
3. Section 9(1) has nothing to do with wrongful dismissal and awards for reinstatement. Employees are not a liability. Section 9(1) deals with pecuniary and other liabilities and has nothing to do with workman. If at all it has anything to do with workman it is regarding arrears of wages or other contractual, statutory or tortuous liabilities. [486 F-G] 
4. Section 9(2) operates only in the area of section 9(1) and starts off by saying "for the removal of doubts it is hereby declared.. .." Section 9(2) seeks only to remove doubts in the area covered by s. 9(1) and does not deal with any other topic or subject matter. Section 9(2)(b) when it refers to .awards' goes along with the word "decree?. or 'order. By the canon of construction of noscitura sociis the expression "award" must have a restricted meaning.
 Moreover, its scope is delimited by s. 9(1). If back wages before the appointed day have been awarded or other sums, accrued prior to nationalisation, have been directed to be paid to any workman by the new owner, section 9(2)(b) makes such claims non-enforceable. Section 9(2)(b) does not nullify a. 17(1) as they operate indifferent fields. The whole provision confers immunity against liability, not a right to jettison workman under the employ of the previous owner in the eye of law. [486 G-H 487 A-B] 
