 The appellant who was working as Superintendent, Sheep and Wool, Nagaur was appointed as a Returning Officer to conduct Panchayat elections at Sardi in Panchayat Samiti Ladnun held in the month of December, 1960. On the 2nd of July 1965, the Government of Rajasthan informed the appellant that an inquiry was proposed to be held against him for showing undue favour to one of the contesting candidate's by wrongly rejecting another candidate's nomination paper after committing forgery by effecting erasion of the the word "Panch" on the nomination paper. The Additional Commissioner for departmental inquiry held the enquiry and on the basis of his report dated 27th March, 1967, the Government issued a show cause notice on 3rd October 1968 and after receipt of the reply cancelled it and issued a fresh show cause notice to which the appellant again gave an elaborate reply. However by an order dated 5.4.1971 the Government directed the removal of the appellant from service. The Writ Petition filed by the appellant challenging the orders of termination was dismissed summarily. The writ appeal also met the same fate.
 Hence the appeal by special leave.
 Allowing the appeal, the Court, 958 ^ 
 HELD: 1.1. If the charges are vague and it is very difficult for any accused to meet the charges fairly and the evidence adduced perfunctory and did not at all bring home the guilt of the accused is entitled to be exonerated of the offence charged with. Non-allegation by the delinquent either before the enquiry officer or before the High Court that the charges were vague does not by itself exonerate the department to bring home the charges. Though a departmental enquiry is not like a criminal trial, the charges involving consequences of termination of service must be specific.[965 C-F] Suresh Chandra Chakrabarty v. State of West Bengal,[1971] 3 S.C.R. 1; and State of Andhra Pradesh v. S.
 Sree Rsma Rao[1963] INSC 94; , [1964] 3 S.C.R. 25 referred to.
 
 1.2 Having regard to the consequences of the offences with which the deliquent officer was charged and having regard to the nature of charge and the evidence of hand- writing expert and the absence of opportunity for cross- emamination and the conflicting nature of evidence of Chaturbhuj and nature of evidence given by Jiwan Dass, in the instant case, the report of the Inquiry Officer and the consequent termination order passed by the Government cannot be sustained. [966 D-E] 
 2. In a case where an offence under section 463 Indian Penal Code is involved and the allegation is sought to be proved by the evidence of handwriting expert and the handwriting expert was not available for cross-examination on the ground that at that time he was dead, then it was necessary on the part of the department to adduce evidence to call another handwriting expert to corroborate their charge. In the absence of such discharge of the burden of proof, the Court may draw an adverse inference supported by other evidence against the prosecution. [964 B-Cl 
 3.1 There is no such rule that an offence is not established unless it is proved beyond doubt. But in a departmental enquiry entailing consequences like loss of job which now-a-days means loss of livelihood, there must be fair play in action, in respect of an order involving adverse or penal consequences against an employee and there must be investigations to the charges consistent with the requirement 959 Of the situation in accordance with the principles of natural justice in so far as these are applicable in a particular situation. [965 F-G] 
 3.2 The application of those principles of natural justice must always be in conformity with the scheme of the Act and the subject matter of the case. It is not possible to lay down any rigid rules as to which principle of natural justice is to be applied. There is no such thing as technical natural justice. The requirements of natural justice depend upon the facts and circumstances of the case, the nature of the enquiry the rules under which the Tribunal is acting, the subject matter to be dealt with and so on.
 Concept of fair play in action which is the basis of natural justice must depend upon the particular lis between the parties. Rules and practices are constantly developing to ensure fairness in the making of decisions which affect people in their daily lives and livelihood. Without such fairness democratic governments cannot exist. Beyond all rules and procedures that is the sine qua non. [965 H; 966 A-D] K.L. Tripathi v. State Bank of India & Ors., [1984] 1 S.C.C. 43 referred to.
 
