 On an application filed by respondent No. 1 on 29th July 1975 allenging that the appellants have forcibly dispossessed him from a hotel known as "Suresh Maharashtra Tea & Cold Drinks & Eating House" owned by him on the disputed land, the Magistrate passed a preliminary order u/s. 145(1) of the Cr. P. C. and attached the disputed property u/s. 146(1) of the Code. The appellants put in their written statements on 2-8-1975 and the case was being heard from time to time. On 11-11-1975, the Maharashtra Vacant Lands (Prohibition of Unauthorised Occupation and Summary Eviction) Act, 1975 was brought into force in the area where the disputed property is situated. The Act was passed to prohibit unauthorised occupation of vacant lands in the urban areas of the State, of Maharashtra and to provide for summary eviction or persons from such lands.
 Section 8 of the Act provides for a bar of jurisdiction by courts. Since the hotel was constructed on a piece of vacant land in an "urban area" within the meaning of the Act, the Magistrate passed an order on 21-1-77 taking- the view that in view of s. 8 of the Act, he ceased to have jurisdiction to proceed with the case inasmuch as he will have to order eviction ,of the appellants from the disputed property if the case of the respondent was found to be true.
 The appellants filed a revision in the Bombay High Court against the said order, but failed.
 Allowing the appeal by special leave and directing the Magistrate to dispose of the proceedings as per the guidelines indicated, the court.
 
HELD : 1. In the context of the Maharashtra Vacant Lands (Prohibition of Unauthorised Occupation and Summary Eviction) Act, 1975, the bar in s. 8 is not attracted to any suit or proceeding in respect of the eviction of any person from any vacant land started in relation to a dispute of possession between the private persons. The bar is attracted if the suit or proceeding concerns the eviction of any person from any vacant land by the competent authority.
 No suit or proceeding for eviction can be entertained by any court if the competent authority is entitled to evict the person u/s. 4. He will be entitled to evict any person if he is in unauthorised occupation of vacant land but not in the case of disputes between two private persons either of them claiming to be in authorised occupation. For deciding such a dispute, the competent authority does not come into the picture. [355 E-F] 
2. In substance and effect a proceeding u/s 145 of the Code is not for the purpose of evicting any person from any land but is primarily concerned with the prevention of the breach of the peace by declaring the party found in possession to be entitled to remain in possession until evicted therefrom in due course of law. [355 G] 3.Restoration of possession to the party forcibly and wrongfully dispossessed attracting the proviso to sub- section (4) is in substance and in effect, putting back the party to possession for deciding his possession on the date of the preliminary order made under sub-section (1).
 Although the party who forcibly and wrongfully dispossessed the other party attracting the application of the proviso to sub-section (4) of section 145 of the Code, has to be factually and physically evicted from the property, by a legal fiction it is only for the purpose of treating him in possession on the date of the preliminary order. [156 B-C] 354 4.In the instant case; the proceeding in question did not abate and it has to be disposed of by the Magistrate in accordance with the provisions of law contained in Sections 145 and 146 of. the Code. If the proceeding has so abated, attachment order passed by the Magistrate on the 29th July 1975 could not survive and the Magistrate could not allow it to continue. The Courts below have committed an error of law in applying the bar of s. 8 to the present proceedings.
 The Courts below were wrong in the view that the proceedings abated and the Magistrate had no jurisdiction to dispose it of in accordance with the law in face of s. 8 of the 1975 Act. [356 E-H, 357 A] 
