 The appellant is a company carrying on business in Calcutta and had been paying a bonus called closing bonus to its workmen at the rate of one month's pay from 1948 to 1957, but as the profits of the appellant considerably fell in 1958, the quantum of closing bonus was reduced to half a month's pay; consequently, a reference was made to the tribunal for decision, whether the management was justified in reducing the quantum of closing bonus to half a month's pay in 1938. The workmen claimed that closing bonus had been paid at a uniform rate from 1948 to 1937 and had become an implied condition of service between the workmen and appellant ; in the alternative,. the claim was that the payment had acquired the character of customary bonus and was not dependent upon profits earned by the appellant. The tribunal held, that the payment of closing bonus had not become an implied condition of service and also held, that the bonus could not be held to be a customary bonus. It held that there was sufficient available surplus to warrant payment of one month's pay as profits bonus and ordered that half a month's basic salary, be further paid as profit bonus to the workmen for the year in dispute.
 Held, that the fact that a company declares dividend at more or less than six percentum is no reason for changing the rate of interest allowed under the Full Bench formula on paid-up capital.
 Held, further that customary bonus is always connected with some festival. As closing bonus is not connected with any festival it cannot be treated as customary bonus of the kind dealt with the Graham's case.
 Graham Trading Co. Ltd. v. Its workmen, (1960) 1 S. C. R.
 107, B. N. Elias and Co. Ltd. Employee's Union v. B. N.
 Elias and Co, Limited. [1960] INSC 53; (1960) 3 S. C. R. 382 and Associated Cement Companies Ltd. V. Its Workmen, (1959) S. C. R. 925, referred to.
 In the present case during the whole of the period from 1948 to 1957 when closing bonus was paid there was no loss 583 incurred by the appellant. Further the bonus was paid only after the trading results of the year were known.
 Held, that taking all circumstances into account It appears that closing bonus had been paid on the basis of the trading results of the previous year and depended upon the profits earned in the previous year, and it could not be held, that one month's pay as closing bonus was payable as an implied condition of service irrespective of profit made by the appellant.
 M/s Isphani Ltd Calcutta v. Isphani Employees Union (1960) C. R. 24, referred to.
 
