 Bhupesh Deb Gupta, the original appellant was tried, found guilty of the charge of receiving Rs. 75/- from one Nikhil Chakraborty on or about 2-12-1961, convicted of an offence under Section 161 I.P.C. and sentenced to suffer rigorous imprisonment for two months. The High Court in appeal, while confirming the conviction under section 161 I.P.C., reduced the sentence to a fine of Rs. 200/- only, taking into account the age and the long lapse of time between the date of offence and the date of conviction.
 During the pendency of the appeal by special leave the original appellant died and therefore, his legal representative was granted leave to continue the appeal under Section 494(2) of the Crl.P.C.
 Allowing the appeal the Court, ^ 
 HELD : (1) Before the accused can be held guilty of an offence under Section 161 of the Indian Penal Code, the following ingredients will have to be proved:
 
 1. The accused at the time of the offence was a public servant.
 
 2. That he accepted from some person a gratification.
 
 3. That such gratification was not a legal remuneration due to him.
 
 4. That the accused accepted the gratification as a motive or reward for one of the following purposes:
 (a) doing or forbearing to do an official act;
 (b) showing or forbearing to show favour or disfavour to someone in the exercise of his official functions;
 (c) rendering or attempting to render, any service or disservice to someone, with the Central or any State Government or Parliament or the Legislature of any State, or with any public servant.
 In the instant case, the fourth ingredient has not been fulfilled due to the defect in the charge framed as to the motive and also the non-examination of Nikhil Chakraborty as a witness on the ground "his whereabouts are not known".
 [909D-E] (2) A reading of Section 4(1) of the Prevention of Corruption Act and Explanation to Section 161 of the Indian Penal Code would show that when it is proved that the accused has accepted a gratification it shall be presumed 907 unless the contrary is proved that he accepted it as a motive or reward such as is mentioned in Section 161.
 Section 161, therefore, provides presumption in favour of the prosecution. When once it is proved that the accused had accepted an illegal gratification it shall be presumed that it is for one of the purposes in Section 161. The Explanation to Section 161 makes it clear that a person who receives a gratification as a motive for doing what he does not intend to do, or as a reward for doing what has not done comes within the words, "a motive or reward for doing".
 [911D-F] (3) The prosecution would be entitled to rely on the presumption under Section 4(1) of the Prevention of Corruption Act and Explanation to Section 161 I.P.C. if the necessary averments were made in the charge and the accused was given an opportunity to explain the circumstances against him and to meet the charge which the prosecution was trying to make out against the accused. [912A-B] In the instant case; it cannot be said that the accused was not prejudiced by the frame of the charge, because (a) It is admitted that though the accused was a public servant in exercise of his official position, he could not secure a job which he promised. [911H and 912H] (b) It is not the case of the prosecution that the accused received a gratification but he had no intention to do what he promised. [912A] (c) Nor was it alleged in the charge that the gratification was intended for being paid to a public servant. The prosecution case is that the gratification was for inducing a public servant to show favour in this respect. [912A, C] (d) It is, no doubt, true that the accused cannot complain of any defect in the charge if he is not prejudiced. Even in Section 313 (old section 342) examination of the accused, the purpose for receipt of the gratification was not put to him and explanation asked for.
 [912A-D] (e) The High Court understood the charge as meaning that the money was sent by Nikhil Chakraborty on behalf of Sachindra Deb. [912F] and (f) The charge and the judgment of the Courts below indicate that the Courts proceeded on the basis that the gratification was received by the accused for showing favour as a 'public servant', while the basis of the charge sought to be made out in the present appeal is that "the gratification was paid to the accused for influencing a public servant." [912G] 
