 Section 10(1) of the Industrial Disputes Act, 1947, does not confer on the appropriate Government the power to cancel or supersede a reference made thereunder in respect of an industrial dispute pending adjudication by the tribunal constituted for that purpose. Nor can s. 21 of the General Clauses Act, 1897, vest such a power by necessary implication.
 It is well settled that the rule of construction embodied in S. 21 of the General Clauses Act can apply to the provisions of a statute only where the subject matter, context and effect of such provisions are in no way inconsistent with such application. So judged it is clear that that section cannot apply to s. 10(1) of the Industrial Disputes Act.
 Minerva Mills Ltd. v. Their Workmen, [1953] INSC 56; [1954] S. C. R. 465, held inapplicable.
 1192 Strawboard Manufacturing Co. Ltd. v. Gutta Mill Workers' Union, [1952] INSC 77; [1953] S. C. R. 439, explained.
 The Textile Workers' Union, Amritsar v. The State of Punjab and others, A. I. R. 1957 pun. 255 and Hayendranath Bose v.
 Second Industrial Tribunal, [1958] 2 L.L.J. 198, overruled.
 South Indian Estate Labour Relations Organisation v. The State of Madras, A.I.R. 1955 Mad. 45, distinguished.
 Consequently, where the appropriate Government by two notifications, issued one after the other, referred two industrial disputes between two batches of workmen and their employer for adjudication to the industrial tribunal constituted for that purpose and, thereafter, by a third notification superseded the two earlier notifications and the High Court, on the applications of both the workmen and the employer under Arts. 226 and 227 of the Constitution, issued a writ of certiorari quashing that notification and by a writ of mandamus required the tribunal to proceed expeditiously with the two references and the State Government appealed:
 Held, that the impugned notification was invalid and ultra vires'and the finding of the High Court must be affirmed.
 Held, further, that since a reference under s. 10(1) of the Industrial Disputes Act was in the nature of an administrative act, the more appropriate writ to issue would be one of mandamus and not one in the nature of certiorari.
 The State of Madras v. C. P. Sarathy, [1953] S. C. R. 334, referred to.
 
