 In 1955 the appellant Company framed and brought into force Standing Orders under which a staff employee was to retire at the age of 55. The Company in 1956, entered into an agreement with its workmen, represented by the union, of which all the workmen of the company were members. The agreement, among other things, fixed the retirement age at 
55. Notwithstanding this agreement the Company issued a Circular in 1960 to the effect that the management will not require any employee to retire before attaining the age of 58 years. In 1961, the Company entered into an agreement with one of the three unions of the workmen regarding the conditions of employment. The agreement provided that an employee shall retire at the age of 58. On the expiry of this agreement a fresh agreement was entered into with the same union in 1966.On one of the workmen attaining 58 years the Company passed an order retiring the workman. An industrial dispute was raised and it was referred to the Tribunal for adjudication.
 The Tribunal recorded the findings that when the workman joined the service of the Company in 1944 there were no Standing Orders, rules or regulations regarding the age of retirement; that though the workman was bound by the 1956 agreement the Company did not give effect to the age of retirement of 55 years as provided in the agreement; that the 1961 and 1966 agreements were entered into with a Union of which the workman was not a member and, therefore, he was not bound by the agreement; and that in view of the decision of this Court in Guest Keen, William Ltd. v. P. J. Sterling [1959] INSC 87; [1960] 1 S.C.R. 348 the workman was entitled to be in service till his attaining the age of 60 years. On these findings the Tribunal held the order retiring the workman illegal and declared that he was entitled to be reinstated and continue in service till he attained the age of 60 years.
 In the appeal by special leave it was contended that (i) the tribunal having held that the workman was bound by the agreement of 1956 should have held that the workman was bound to retire at the age of 55 years as provided therein or at any rate as per the Standing Orders framed in 1955 and in this view it should have held the Company's order retiring the workman at 58 legal; (ii) the tribunal should have held the agreement of 1961 and 1966 binding on the workman, especially as he had enjoyed the various other benefits conferred by them; and (iii) in any event the tribunal had no jurisdiction to give a direction to the company to continue the workman till he attained the age of 60 years.
 
HELD : That the Award of the Industrial Tribunal had to be confirmed and the appeal dismissed.
 (i) Though the workman entered the service of the company in 1944,he is bound by the Standing Orders framed by the company in 1955 742 as much as he was a workman and employed at the time when the standing Orders were certified. [748 H] Agra Electricity Supply Co. Ltd. v. Sri Alladin and others, [1970] 1 .C.R. 808; Guest Keen Willams Private Ltd. v. P. J.
 Sterling and others[1959] INSC 87; , [1960] 1 S.C.R. 348; Workmen of Kettlewell Bullen & Co. v. Kettlewell ullen & Co. Ltd., [1964] 2 L.L.J. 146 and Salem Erode Electricity Distribution Company Ltd. v. Salem Erode Electricity Distribution Co.
 Ltd. Employees" Union[1965] INSC 237; , [1966] 2 S.C.R. 498, referred to.
 The 1956 agreement was a valid agreement and as rightly held by Tribunal it was binding on the concerned workman.
 But, the Tribunal's finding that the agreement of 1956 had not been n effect to is justified. From the 1960 circular and other circumstances it is clear that the management decided not to retire, any employee attaining the age of 58 years though the age of retirement was years under the Standing Orders framed in 1955 and under the agreement of 1956. [749 E] The Dunlop Rubber Co. (India) Ltd. v. Workmen and Others, [1960] S.C.R. 51, referred to.
 (ii)The agreements of 1961 and 1966 will bind only such of the employees as were members of the Union which was party to the. The concerned workman was not a member of the Union was a party to the agreement. Therefore, the Tribunal was justified holding that he was not bound by the agreements of 1961 and 1966. And, the mere fact that an employee gets the benefit of higher wages fixed under the agreement cannot be considered to operate as a bar to disputing the right of the management to retire him at the age of 58 years; it is only when the clause relating to the age of retirement is sought to be enforced that he can raise a controversy. [751 H] (iii) The Tribunal is justified in considering the question of the proper retirement age of the workman. The, decisions of this Court prima facie support the view of the Tribunal that the workman was entitled to continue till be attained the age of 60 years. [752 E] Guest Keen Williams Private Ltd. v. P. J. Sterling and Others, [1959] INSC 87; [1960] 1 S.C.R. 348, Workmen of Kettlewell Bullen & Co. Ltd. v. Kettle well Bullen & Co. Ltd.,. [1964] 2 L.L.J.
 146 and Agra Electricity Supply Co. Ltd. v. Sri Alladih and others[1969] INSC 174; , [1970] 1 S.C.R. 808, referred to.
 This Court had emphasised that industrial adjudication in India being based on industry-cum-region basis, industrial tribunals have jurisdiction to make a" changes in a Uniform Scheme so that it might accord with the prevailing conditions in the region where the employees were working, as the changes found necessary by the tribunal were to ensure fair conditions of service. [752 H] Further the trend in West Bengal region is the fix the age of retirement at 60 years for the clerical and subordinate staff. [753 D] The Dunlop Rubber Co. (India) Ltd. v. Workmen and others[1959] INSC 123; , [1960] 2 S.C.R. 51, M/v, British Paints (India) Ltd. v. Its Workmen, [1965] INSC 239; [1966] 2 S.C.R. 523, referred to.
 
