 The appellant-accused was charged with committing the offence under s.299(1) of the United Provinces Municipalities Act, read with cl.3(a) of the relevant bye- laws framed by Respondent No.2. The case against the appellant was that he was running a market Within the Municipal area in which vegetables, fruits, fish and grains were sold. It was alleged that he was bound to take a licence for the aforesaid market under cl. 3(a) of the relevant bye-laws and since he had failed to do so, he had committed a breach of the said bye-laws. He was tried by the Tehsildar of Tanda on the said charge. The Tehsildar acquitted him. The Tehsildar held that he was running only a grain market and Respondent No. 2 (the Municipality) had no power to make bye-laws for the running of a purely grain market and so the impugned bye laws were ultra vires. On appeal, the High Court set aside the. order of acquittal and convicted the appellant under s. 299(1) of the Act read with cl. 3(a) of the relevant bye-laws. It has been 65-2 S C India/64 992 found by both courts below in the present case that on the plot belonging to the appellant, more than four shops arc kept and they sell food grains.
 
HELD : (i) These shops standing on the plot of the appellant constitute a market within bye-law 3 (a).
 (ii)There is no substance in the contention that the impugned bye-law 3(a) is invalid because it is inconsistent with s. 241(1) of the Act. There is no justification for adding the word "only" to the last part of s. 241 (1) of the Act. If the word "only" cannot be added to the said section, then it must follow that in addition to the bye- laws made under heading F to s. 298, the Board may make other bye-laws in respect of the markets failing within the purview of s. 241(1), provided, of course, the said bye-laws arc otherwise valid under s. 298.
 (iii)Section 241(1) does not apply to the market which is run on the appellant's plot because it is a market for sale of grains.
 (iv)There can be no doubt that cl. (d) of s. 298(2)(F) of the Act conferred power on respondent No. 2 to make a bye- law in regard to the establishment, regulation, and inspection of the market such as is run on the plot belonging to the appellant. If cl. (d) is held to justify the making of the impugned bye-law 3(a), the other clauses which prescribe the- procedure for the application of licences, their grant and other incidental matters would be valid under cl. (d) of s. 298(2)(F) of the Act. Therefore, there is no doubt that the impugned bye-law 3(a) and the other cognate bye-laws are justified by cls. (d) and (dd) of s. 298(2)(F) of the Act.
 (v)It is now well-settled that the specific provisions such as are contained in the several clauses of s. 298(2) are merely illustrative and they cannot be read as restrictive of the generality of powers prescribed by s.
 298(1). If the impugned bye-laws come within the purview of s. 298(1) of the Act, it cannot be said that the powers enumerated under s. 298(2) control the general words used by s. 298(1).
 The impugned bye-laws in regard to the markets framed by respondent No. 2 arc for the furtherance of municipal administration under the Act, and so, would attract the provisions of s. 298(1).
 Emperor v. Sibnath Banerji & Ors., A.I.R. 1945 P. C. 156, relied on.
 (vi)The validity of the bye-laws must be tested by reference to the question as to whether the Board had the power to make those bye-laws. If the power is otherwise established, the fact that the source of the power has been incorrectly or inaccurately indicated in the preamble to the bye-laws, would not make the bye-laws invalid.
 P. Bglakotish v. Union of India. [1957] INSC 110; [1958] S.C.R. 1052followed, 993 (vii)The plea of malafides cannot be permitted to be raised for the first time in appeal for the reason that for proving malafides the appellant ought to have made appropriate allegations at the stage of trial and led evidence to prove them.
 
