 The appellant and the respondent, among a few others, were candidates in the elections to the State Assembly in which the appellant was declared elected. The respondent, in his election petition in the High Court, alleged that the appellant's election was void under s. 100(1)(d)(iii) and (iv) of the Representation of the People Act, 1951 on the ground that there were numerous errors in the counting of votes as a result of which number of votes were wrongly rejected or wrongly accepted and prayed for ordering of recounting because the margin by which the appellant succeeded was extremely narrow, coming to about nine votes.
 He also prayed that he might be declared elected under s.
 101 of the Act.
 The High Court ordered recount of votes and after recount held the respondent to be duly elected under s. 101 of the Act.
 Allowing the appeal ^ 
 HELD: This is not a case in which a recount should have been ordered by the High Court. [586C] 
 1. The relief of recounting cannot be accepted merely on the possibility of there being an error. The allegations in the election petition must not only be clearly made out but should also be proved by cogent evidence. The High Court has held that the respondent has not established any specific instance of erroneous sorting and that the allegations made in the pleadings and the evidence were general. Even so it accepted the respondent's case on such insufficient and infirm evidence. [578F-G] 
 2. The narrow margin by which a candidate has been declared elected, though an important factor, would not by itself vitiate the counting of votes or justify an order of recount by the Court. [579E] In the instant case the grounds taken by the respondent impugning the election were vague. No case for recount had been made out by him. [580B] 
 3. It is well settled that a court would be justified in ordering a recount of the ballot papers only where (1) the election petition contains an adequate statement of all the material facts on which the allegations of irregularity or of illegality in counting are founded, (2) on the basis of evidence adduced such allegations are prima facie established, affording a good ground for believing that there has been a mistake in counting and (3) the court trying the petition is prima facie satisfied that the making of such an order is imperatively necessary to decide the dispute and to do complete and effectual justice between the parties. [585H] 572 Bhabhi v. Sheo Govind & Ors., [1975] Supp. SCR 202;
 followed.
 Ram Sewak Jadav v. Hussain Kamil Kidwai & Ors., [1964] 6 SCR 238; Dr. Jagjit Singh v. Giani Kartar Singh, AIR 1966 SC 723; Jitendra Bahadur Singh v. Krishna Behari & Ors., [1969] INSC 176; [1970] 1 SCR 852; Baldev Singh v. Teja Singh Swatantar & Ors., [1975] INSC 14; [1975] 3 SCR 381; Ram Autar Singh Bhadauria v. Ram Gopal Singh & Ors., [1975] INSC 148; [1976] 1 SCR 191; Beliram Bhalaik v.
 Jai Beharilal Khachi & Anr., [1975] 4 SCR 417; Chanda Singh v. Choudhary Shiv Ram Verma, (C. A. No.1185 of 1973 decided on 20-12-1974); referred to.
 
