 The appellant received a notice on January 24, 1963 from the Commissioner of Income-tax, West Bengal, initiating a revision under s. 33B of the Income-tax Act, 1922, of her assessments for the years 1952-53 to 1960-61. The appellant thereupon filed a petition in the High Court tinder Art. 226 of the Constitution praying that the notice be quashed and the respondent restrained from giving effect to it. A single Bench of the High Court dismissed the petition and in appeal to a Division Bench was also dismissed.
 it was contended on behalf of the appellant (i) that the Income-tax Act, 1922, having been repealed by the Act of 1961 which came into force on April 1, 1962 the respondent had no power, authority or jurisdiction to initiate the proceedings under s. 33B of the 1922 Act; (ii) that s. 6 of the General Clauses Act, 1897, did not authorise the initia- tion of the proceedings inasmuch as no steps were taken in respect thereof while the 1922 Act was in force; (iii) that s. 298 of the 1961 Act was void; and in any event, the powers under the section.. under which the Government promulgated the Income-tax (Removal of Difficulties) Order 1962, clause 4 of which purported to cover a case like the present one, can be exercised only in respect of the matters dealt with in s. 297 of that Act which does not deal with proceedings tinder s. 33B of the 1922 Act.
 
HELD : (i) The proceedings initiated by the respondent were valid as they were covered by the expression " proceedings for the .assessment of that person" in Clause (a) of s.
 297(2) of the 1961 Act. [841E; 846B] The word "assessment" can bear a very comprehensive meaning;
 it can comprehend the whole procedure for ascertaining and imposing liability upon the tax-payer. There was nothing in the context of s. 297 which required the expression "procedure for the assessment" to be given a narrower meaning. S. 297 is meant to provide as far as possible for all contingencies which may arise out of the repeal of the 1922 Act. [845A-C] Commissioner of Income-tax, Bombay v. Khemchand Ramdas, 6 I.T.R. 414 at p. 423; A. N. Lakshman Shenoy v. Income-tax Officer, Ernakulum, 34 I.T.R. 275 at p. 291; C. A. Abraham v. Income-tax officer, Kottayam, 41 I.T.R. 425 at pp. 429- 430; Commissioner of Incometax v. Bhikaji Dadabhai & Co., 42 I.T.R. 123 at p. 127; Commissioner of Income-tax v. Patiala Cement Co. Ltd., 32 I.T.R. 333; Bhailal Amin & Scns Ltd. v.
 R. P. Dalal, 24 I.T.R. 229, referred to.
 8 3 4 (ii)S. 6 of the General Clauses Act would not apply because s. 297(2) evidences an intention to the contrary by providing for many matters, some in accord with what Would have been the result under s. 6 and some contrary to such a result. [846A] Union of lndia V. Madan Gopal Kabra, 25 I.T.R. 58, referred to.
 (iii)Section 298 of the 1961 Act is valid and the present case was covered by cl. 4 of the Income-tax (Removal of Difficulties) Order, 1962.[846 C-D] Jalan Trading Company (Priveite) Ltd. v. Mill Mazdoor junior, [1966] 11 L.L.J. 546; Commissioner of Income-tax v.
 Dewan Bahadur Ramgopal Mills, 41 I.T.R. 280 and Pandit Banarsi Das Bhanot v. State of Madhya Pradesh, 9 S.T.C. 388, referred to.
 
