 On May 5, 1948, the rulers of eight States, including the States of Patiala and Nabha,- entered into a covenant merging all the said States for the establishment of a new State, called the Pepsu Union. By Art. VI of the covenant all the rights, authority and jurisdiction of the Ruler in relation to Government was vest in the Union. The executive authority of the State was to vest in the Rajpramukh.
 Article X provided that "until a constitution framed by the Constituent Assembly comes into operation the Raj Pramukh, shall have power to make and promulgate ordinance for the peace and good Government of the Union or any part thereof, and any ordinance so made shall, for the space of not more than six months from its promulgation have the like force of law as an Act passed by the Constituent Assembly..." The new State came into existence on August 20, 1948, with the Ruler of Patiala as its Raj Pramukh. On the same date be issued an Ordinance applying all the laws obtaining in the State of Patiala to the entire territories of the new State, and as this Ordinance would have expired on February 20, 1948, he promulgated another Ordinance on February 15, 1949, on the same terms as the previous one. On April 9, 1949, all the Rulers entered into a Supplementary Covenant, whereby Art.X was amended by omitting the words " for the space of not more than six months from its promulgation." The object of this was to continue in force all the laws which bad been brought into force by the Ordinances until repealed by fresh legislation. After the Constitution of India came into force Pepsu became a Part B State, and subsequently under the States Reorganisation Act, 1956, Pepsu became part of the State of 354 Punjab, and All the laws in force in Pepsu continued to have force in that area.
 The Patiala State Bank was established in 1917 by the then Ruler of the State of Patiala. The appellant had an account in one of the branches of the Bank in the State of Patiala, while the petitioner, in the connected case, had a similar account in a Branch of the Bank in the State of Nabha. The amounts due under the aforesaid accounts were outstanding after the Constitution of India had come into force. The Bank proceeded to realise the same in accordance with the provisions of the Patiala Recovery of State Dues Act, IV of 2002(BK), and the Rules framed thereunder. This Act, had been enacted by the State of Patiala before it was merged in the new State. Under s. 3 of the Act debts due to the Patiala State Bank were included in the definition clause as 'State Dues', and s. 4 authorised the Managing Director of the Patiala State Bank to determine the exact amount of State dues recoverable from the defaulter, while s. 5 enacted that State dues may be recovered as if they were arrears of land revenue. Under s. 6 a certificate issued by the Managing Director of the Bank as to the amount of State dues was conclusive proof of the matters stated therein and s. 11 barred the jurisdiction of the Civil Court in respect of the matters en. trusted to the Managing Director under the Act and rules framed under the act. The appellants challenged the validity of the Act and the proceedings taken thereunder on the grounds (1) that the Act bad ceased to be in force on the expiry of the six months of the Ordinance issued by the Raj Pramukh on February 15, 1949, because the Rulers bad on power to enter into the Supplementary Convenant after they had surrendered completely all their sovereign powers to the new State by the Convenant dated May 5, 1948, and had therefore, no competence to confer on the Raj Pramukh any authority to legislate; and (2) that, in any case, the Act and the rules made there under became void on the coming into force of the Constitution of India as they were repugnant to Arts. 14, 19(1) (f) and (g).
 Held, (Subba Rao,dissenting), that the Patiala Recovery of State Dues Act, of 2002 BK did not offend Art. 14 of the Constitution of India.
 A Bank established by a State had distinctive features which differentiated it from other Banks and formed a category in itself ; and the Act, in setting up separate authorities for determination of disputes and in prescribing a special procedure to be followed by them for the recovery of the 355 dues by summary process, could not be considered to be discriminatory and was valid.
 Mannalal and and other v. Collector of Jhalawar and Others.
 [1960] INSC 276; (1961) 2 S. C. R. 962, followed.
 Chiranjit Lal Choudhury v. Union of India and others[1950] INSC 38; , (1950) S. C. R. 869 and Ram Krishna Dalmia v. Shri Justice S. B.
 Tandolkar and others[1958] INSC 30; , (1959) S. C. R. 279, relied on.
 The Act was not discriminatory on the ground that after the merger of the Pepsu State in the State of Punjab the Act continued to be in force in the territories of the erstwhile Pepsu State but had no operation in the other parts of the State of Punjab, because different laws prevalited in different parts of the State due to historical reasons and this was a proper basis of classification under Art. 14.
 Bhaiya Lal Shukla v. The State of Madhya Pradesh, (1962) Supp. 2 S.C.R. 257 State of Madhya Pradesh v. G. C.
 Mandawar[1954] INSC 65; , (1955) 1 S. C. R. 599, State of Madhya Pradesh v.
 The Gwalior Sugar Company Ltd., (1962) 2 S. C. R. 619 and Bowman v. Lewis, [1879] USSC 103; (1880) 101 U. S. 22: 25 L. ED. 989, relied on.
 Held, further per Sinha, C. J, Rajagopala Ayyangar, Mudholkar and Venkatarama Aiyar , JJ.) that : (1) under the Covenant dated May 5, 1948, there was a complete divestiture of all the sovereign rights of the Rulers when the new State came into existence on August 20, 1948, and, therefore, the Supplementary Covenant entered into by the Rulers on April 9, 1949, was not effective for modifying the provisions of the Original Covenant.
 Prithi Singh v. State of Pepsu, A. I. R. 1952 Pepsu 161, disapproved.
 (2)the question as to whether the Patiala Recovery of State Dues Act, IV of 2002 (BK), was in force at the mat- erial times was one which arose out of a provision in the Covenant dated May 5, 1948, and, therefore, under Art. 363 of the Constitution of India, the civil court had no jurisdiction to go into it.
 Bholanath J. Phaker v. State of Saurashtra, A. I. R. 1956 S.
 C. 680, distinguished.
 (3)the Patiala Recovery of State Dues Act was not repugnant to Art. 19 (1)(f) on the ground that the procedure prescribed by the Act and the rules for the settlement of disputes was unfair and opposed to rules of natural justice.
 The provisions of the Act and the rules, as a whole, were reasonables.
 (4) the Act did not contravene Art. 19(1)(g).
 Per Subba Rao, J.-The Patiala Recovery of State Dues Act violated the doctrine of equality under Art, 14 of the Constitution of India, and could not be justified on the basis of reasonable classification. The doctrine of classification is only a subsidiary rule evolved by courts to give a practical content to the said doctrine. Over emphasis on the doctrine of classification or an anxious and sustained attempt to discover some basis for classification may gradually and imperceptibly deprive the Article of its glorious content. That process I would inevitably end in substituting the doctrine of classification for the doctrine of equality ; the fundamental right to equality before the law and equal protection of the laws may be replaced by the doctrine of classification.
 In the present case, there were no real differences between the Patiala State Bank and other Bank vis a via their claim against their constituents which could reasonably sustain the special treatment meted out to the former under the Act.
 The provisions of the Act, in so far as they related to the Patiala State Bank, were constitutionally void.
 
