 The Petitioner and the respondent-father and son respectively referred certain disputes, which arose between them to the Arbitrator, who made the award. The award, duly signed by the parties and the Arbitrator, contained an endorsement to the effect that the award was agreed to and binding upon both the parties.
 The respondent filed an application, which was later converted into special civil suit, for filing of the award, and sought a judgment in terms of the award under s. 17 of the Arbitration Act, 1940. Consequent upon the filing of the award, notice was issued to the petitioner, who filed objections. The trial court rejected the objections and passed decree in terms of the award.
 The petitioner preferred a first appeal against the aforesaid decree and also filed a revision application, but later withdrew them in pursuance of an agreement reached between the parties on August 14, 1978, reaffirming the appointment of the arbitrator and the award made by him and the trial court judgment became final.
 Thereafter, the petitioner filed a suit for setting aside the decree passed by the trial court which was dismissed. The revision/appeal against the aforesaid decision was withdrawn.
 During the execution proceedings, the petitioner filed a civil revision application, which was summarily rejected.
 The High Court held 535 that the petitioner was not entitled to challenge the award and the revision before it suffered from res judicata. Hence the Special Leave Petition to this Court.
 The main objection to the award was that there was no written agreement signed by both the parties to refer the disputes to arbitration. It was also contended that the previous proceedings were without Jurisdiction.
 Dismissing the Special Leave Petition, ^ 
 HELD: 1.1 It is clear from the conduct of the parties that there was a proper arbitration agreement in terms of s.
 2(a) of the Arbitration Act, 1940. By signing the award it could be said that the parties had agreed to refer the disputes in writing to the arbitration of the named arbitrator. This agreement was done twice, firstly by signing an endorsement below the award and secondly, by entering into an agreement in the form of a letter dated 14th August, 1978. [538E] 
 1.2 Section 9 of the Civil Procedure Code 1908 provides that the Courts shall, subject to the provisions contained in the Code, have jurisdiction to try all suits of a civil nature excepting suits of which their cognizance is either expressly or impliedly barred. [539B] In the instant case there was no such express or implied provision nor any inability of the Judge concerned.
 The Civil Court, therefore, had jurisdiction to take cognizance of the award under sections 14 and 17 f the Arbitration Act [538G] The High Court was, therefore, right in dismissing the application of the petitioner. [539E] Rajah Amir Hassan Khan v. Sheo Baksh Singh, 11 I.A.
 237; Seth Hira Lal Patni v. Shri Kali Nath, [1961] INSC 213; [1962] 2 SCR 747; Vasudev Dhanjibhai Modi v. Rajabhai Abdul Rehman and others, [1971] 1 SCR 66; M/s. Guru Nanak Foundation v. M/s.
 Rattan Singh and Sons, [1981] INSC 174; [1982] 1 SCR 842; Prasun Roy v. The Calcutta Metropolitan Development Authority and another[1987] INSC 179; , A.I.R. 1988 S.C. 205 and Chowdhri Murtaza Hossein v. Mst.
 Bibi Bechunnissa, [1876] 3 Indian Appeal 209 at 220, referred to.
 
