 Pursuant to an agreement for sale of certain plots for Rs. 15, 500 M/s. Hazari Lal Kishori Lal respondent No. 1 alongwith respondents 2 to 5 bad paid a sum of Rs. 1500/- as earnest money to respondents Nos. 6 to 9. The sale deed was to be executed within 15 days of the agreement. Respondents 6 to 9, how ever, executed a sale deed in favour of Babu Lal, the petitioner, in respect of the same property for Rs.
 20,000 on 7th August, 1967. Under the circumstances, respondents 1 to 5 filed a suit (No. 10 of 1968) in the court of Civil Judge, Aligarh, for specific performance of the contract of sale. The petitioner resisted the claim on the ground that the sale in his favour was in pursuance of a prior agreement dated 8th July, 1967. During the pendency of the suit, the petitioner started raising construction on the disputed plot after demolishing the old one. Respondents 1 to 5 applied for injunction restraining, the petitioner from doing so. The petitioner, however, gave an undertaking on 25th March, 1968, before the Trial Court that he was making the construction at his own peril and would demolish the same and restore the land to its original position in case the suit of the plaintiffs was decreed. The trial court dismissed the suit but on appeal the additional District Judge decreed the suit and in second appeal the High Court confirmed the judgment and decree of the First Appellate Court and directed the petitioner and respondents 6 to 9 to execute the sale deed in favour of respondents Nos. 1 to 5.
 The petitioner,, however, did not handover possession and remove the construction raised by him despite his undertaking dated 25th March, 1968. The decree-holders, therefore, applied for execution of the decree. The judgment-debtor-petitioner filed an objection under section 47 of the Code of Civil Procedure taking all possible pleas to defeat the execution. His objections were three-fold: (i) The decree was inexecutable as the decree-holders did not claim a relief for possession in the suit itself and consequently there was no decree for 95 possession with the result that the application for execution by delivery of possession was liable to be dismissed in view of section 22 (2) of the Specific Relief Act; (ii) the Urban Land Ceiling Act having come into force it was incumbent on the decree-holders to obtain the permission as required under sections 26 and 27 of the Ceiling Act and in the absence of any such permission the application for execution was not maintainable; and (iii) the vendors were not impleaded as parties originally and they were impleaded as parties only after the court had directed the vendors to execute the sale deed. As the vendors were not parties in the execution application it was not maintainable and it was not open to the execution court to implead a person who was not originally impleaded in the application. The execution court allowed the objection of the judgment debtor in part inasmuch as it directed the execution of the sale deed in pursuance of the decree. It, however, refused to grant the relief of possession with the observation that the remedy of the decree-holders for possession was by means of a separate suit and not by execution proceedings. Objections (ii) and (iii) were overruled. The order of the execution court was confirmed in appeal by they First Additional District Judge, Aligarh, dated 21st of February, 1977. The High Court allowed the appeal of the decree-holders and modified the order of the court below to the effect that the decree-holders shall be entitled to possession also. Hence the petition by special leave by judgment debtor-petitioner.
 Dismissing the petition, the Court.
 ^ 
 HELD: 1. A decree for specific performance of a contract includes everything incidental to be done by one party or another to complete the sale transaction, the rights and obligations of the parties in such a matter being governed by section 55 of the Transfer of Property Act. [103 F-G] Kartik Chandra Pal v. Dibakar Bhattacharjee, A.I.R.
 1952 Cal. 362; Hakim Enayat Ullah v. Khalil Ullah Khan & Anr., A.I.R. 1938 All. 432; Ranjit Singh v. Kalidasi Devi, 37 Cal. 57; Madanmohan Singh v. Gaja Prasad Singh, 14 C.L.J.
 159; Deonandan Prasad v. Janki Singh, 5 Pat. L.J. 314; Atal Behary v. Barada Prasad, A.l.R. 1931 Pat. 179; Balmukand v.
 Veer Chand, A.I.R. [1954] All. 643; Janardan Kishore v.
 Girdhari Lal, A.l.R. 1957 Pat. 70l; Subodh Kumar v. Hiramoni Dasi, A.I.R. 1955 Cal. 267; Mohammed Ali Abdul Chanimomin v.
 Bishemi Kom Abdulla Saheb Momin & Anr., A.I.R. 1973 Mysore 131, discussed.
 2:1. Section 22 enacts a rule of pleading. The purpose of section 22 is to avoid multiplicity of suits and to enable the plaintiff to claim a decree for possession in a suit for specific performance without being hampered by procedural complications, even though strictly speaking, the right to possession accrues only when suit for specific performance is decreed, and empowers the court to provide in the decree itself that upon payment by the plaintiff of the consideration money within the given time, the defendant should execute the deed and put the plaintiff in possession.
 [104 E-F] 2:2. Though sub-section (2) of section 22 recognised in clear terms the well-established rule of procedure that the court should not entertain a claim of 96 the plaintiff unless it has been specifically pleaded by the plaintiff and proved by him to be legally entitled to, by its proviso it provides that where the plaintiff has not specifically claimed appropriate reliefs like possession, partition or separate possession including the specific performance in his plaint, in the initial stages of the suit, the court shall permit the plaintiff at any stage of the proceedings, to include one or more of the said reliefs, by means of an amendment of the plaint on such terms as it may deem proper. [105 A-C] Mahender Nath Gupta v. M/s. Moti Ram Rattan Chand & Anr., A.I.R. 1975 Delhi 155; M/s. Ex-Servicemen Enterprises (P) Ltd. v. Sumey Singh, A.I.R. 1976 Delhi 56; Rameshwar Nath v. U.P. Union Bank, A.I.R. 1956 All. 586, approved.
 2:3. The expression "in an appropriate case' only indicates that it is not always incumbent on the plaintiff to claim possession or partition or separate possession in a suit for specific performance of a contract for the transfer of the immoveable property. That has to be done where the circumstances demanding the relief for specific performance of the contract of sale embraced within its ambit not only the execution of the sale deed but also possession over the property conveyed under the sale deed. It may not always be necessary for the plaintiff to specifically claim possession over the property, the relief of possession being inherent in the relief for specific performance of the contract of sale. Besides, the proviso to sub-section (2) of section 22 provides for amendment of the plaint on such terms as may be just for including a claim for such relief "at any stage of the proceedings". [106 G-H, 107 A-B] 2:4. The term "proceedings" is a very comprehensive term and generally speaking means a prescribed course of action for enforcing a legal right. It is not a technical expression with a definite meaning attached to it, but one the ambit of whose meaning will be governed by the statute.
 It indicates a prescribed mode in which judicial business is conducted. The word "proceeding" in section 22 includes execution proceedings also. It is a term giving the widest freedom to a court of law so that it may do justice to the parties in the case. Execution is a stage in the legal proceedings. It is a step in the judicial process. It marks a stage in litigation. It is a step in the ladder. In the journey of litigation there are various stages. One of them is execution. The Legislature has given ample power to the court to allow amendment of the plaint at any stage, including the execution proceedings. In the instant case, the High Court rightly granted the relief of possession.
 [107 C-E, 109 B-C] Rameswar Nath v. Uttar Pradesh Union Bank, A.I.R. 1956 All. 586; Mahender Nath Gupta v. M/s. Moti Ram Rattan Chand 
 A.I.R. 1954 All. 643; M/s. Ex-servicemen Enterprises (P) Ltd. v. Sumey Singh, A.I.R. 1976 Delhi 56, approved.
 3:1. If once the legal position is accepted that neither a contract for sale nor a decree passed on that basis for specific performance of the contract gives any right or title to the decree-holder and the right and the title passes to him only on the execution of the deed of sale either by the judgment-debtor himself or 97 by the court itself in case he fails to execute the sale deed, no valuable right can be said to have accrued to the petitioner judgment-debtor by lapse of time, merely because a decree has been passed for the specific performance of the contract. The limitation would start against the decree- holders only after they had obtained a sale in respect of the disputed property. Section 22 has been enacted . Only for the purpose of avoiding multiplicity of proceedings which the law courts always abhor. [109 D-F] 3:2. The only amendment to be made in the plaint was to add a relief for possession necessitated because of the provisions of section 22, which is only an enabling provision. In the instant case, the objection of the petitioner requiring the decree-holders to file a separate suit for possession is hyper-technical. The execution court has every jurisdiction to allow the amendment. The mere omission of the High Court to allow an amendment in the plaint is not so fatal as to deprive the decree-holders of the benefits of the decree when section 55 of the Transfer of Property Act authorises the transferee to get possession in pursuance of a sale deed. It was open to the Court to allow an amendment, on the basis of section 22 indeed, it has allowed delivery of possession in pursuance of the decree passed in the case. [109 F-G, H, 110 A-B, E] 3:3. Further, sub-section (3) of section 28 clearly contemplates that if the purchaser or lessee pays the purchase money or other sum which he is ordered to pay under the decree, the Court may on application made in the same suit, award the purchaser or lessee such further relief as he may be entitled to. Sub-clause (b) of sub-section (3) of section 28 contemplates the delivery of possession or partition and separate possession of the property on the execution of such conveyance or lease. Sub-section (4) of section 28 bars the filing of a separate suit for any relief which may be claimed under section 28. [112 A-C] 3:4. The High Court had amended the decree passed by the first appellate court and passed a decree for possession not only against the transferors but also against their transferee, that is, the petitioner. A court which passes a decree for specific performance retains control over the decree even after the decree has been passed. Procedure is meant to advance the cause of justice and not to retard it.
 [112 G-H, 113 A] Hungerford Investment Trust Ltd. v. Haridas Mundhra, & Ors., [1972] INSC 71; A.I.R. 1972 S.C. 1826, reiterated.
