 In 1944, the Government of India created two classes of Income-tax Service, namely, Class I service with Grades 1 and 11, and Class 11 service with Grade II. Recruitment to Class I, Grade II was to be made : (a) by direct recruitment through a competitive examination, and (b) by pro. motion from Class 11, Grade III. A Class 11 officer is considered by the Departmental Promotion Committee for promotion to Class 1, Grade II, after 5 years' service in Class 11 (2 years of probation and 3 years as Income tax Officer). In 1951, the ratio between direct recruits and promotees was fixed at 2 : 1, presumably under r. 4 of the Income-tax Officers (Class I,, Grade 11) Service Recruitment Rules.
 Under r. 1 (f) (iii) of the Seniority Rules, 1952, dealing with seniority between direct recruits, and promotees, a promotee becomes senior to a direct recruit who has com- pleted the probationary period of two years in the very year in which the Department Promotion Committee recommends the officers in Class II far promotion to Class 1. Rule 1 (f) (iv) deals with a special situation in which an officer initially appointed to Class 11 service is given seniority in the same manner as a departmental promotee, if subsequent to his passing the departmental examination he is appointed in Class I on the results of the competitive examination.
 Rule 4 of the Rules of Promotion of the Central Board of Revenue Office Procedure Manual, states, that the prescribed minimum service for an office of Class 1, Grade 11 for promotion to Grade 1 is 5 years gazetted service including 1 year in class I, Grade II for promotion to Grade 1 is 5 years gazetted 11, the minimum period of service for promotion to class I, Grade I, would be actually 4 years service in class II and 1 year service in Class I Grade II.
 Respondents 4, 5 and 6 were appointed in Class II, Grade III Service in 1947. They and the appellant (who was a direct recruit) were appointed in Class 1, Grade 11 service in 1951 after having successfully completed in the 1950 competitive examination. The three respondents were however shown as seniors to the appellant as "deemed promotees" under r. 1 (f) (iV) The appellant filed a writ petition in the High Court and contended that (1) r.- 1 (f) (iii) and (iv) of the Seniority Rules and r. 4 of the Promotion Rules were discriminatory and violative of Arts. 14 and 16 of the, 704 Constitution, and (2) that during 1951-56 there was excessive recruitment of promotees, in violation of the quota rule prescribing the ratio of 2 : 1.
 The High Court rejected the petition.
 In appeal to this Court, 
HELD : (1) (a). Rule 1 (f) (iii) of the Seniority Rules, 1952, does not violate the guarantee under Arts. 14 and 16.
 It is not corrected to say that all officers appointed to Class 1, Grade 11 service formed one class and that after the officers have been one once recruited there could be no distinction between direct recruits and promotees. It is really a case of recruitment to the service from two different sources and the adjustment of seniority between them. The concept of equality in- the matter of promotion can be predicated only when the promotees are drawn from the same source. If the preferential treatment of one source in relation to the other is based on the differences between the two sources, and the said differences have a reasonable relation to the nature of the office it can legitimately 1 be sustained on the basis of a valid classification. The reason for the classification in the present case was that the higher echelons of the service should. be filled by experienced officers possessing not only a high degree of ability but also first-rate experience. A rule which gives seniority to outstanding officers with considerable experience, and selected on merit and limiting the promotion to a percentage not exceeding the prescribed limit cannot per se be regarded as unreasonable. The net effect of the rule is that 3 years of outstanding work in Class II is equated to 2 years of probation in Class I, 'Grade II service, and on a consideration of this aspect of the matter, the promotee Is given seniority over a direct recruit completing the period of probation in the same year.
 [711 E-H; 712 B, E, G-H] The General Manager, Southern Railway v. Rangachari,, [1961] INSC 198; [1962] 2 S.C.R. 586, 596 followed.
 (b) Rule 1(f)(iv) is also based on a reasonable classification and do-not offend the guarantee under Art. 14 or Art. 16(1) of the Constitution. [715 D] The "deemed promotees" we're appointed in Class II, Grade, IIl service in 1947 and completed 5 years service in that clam by the year 1952 and if the Departmental Promotion Committee had then recommended their,promotion to Class 1, Grade II, each one of them would have become senior to the appellant by the operation of r. 1(f) (iii).Further, if cl. (iv) did not exist there would be no incentive to a promotee of this type to sit for the competitive examination. Also, if the service of the promotees in Class II. Grade III was entirely ignored and if they join Class I, Grade II service as direct recruits, they might become junior to others by the operation of r. 1 (f) (iii).[715 B-D] (c) Once it is held that r. 1 (f) (iii) of the Seniority Rules is legally valid, the rule of promotion cannot be held to lead to any discrimination as between direct recruits and promotees. The object of the rule of promotion is really to carry out the policy of r. 1-(f) (iii) and not allow it to be defeated by the requirement of 5 years service in Class I, Grade 11 itself, before consideration for promotion to Class 1, Grade 1. Otherwise, a promotee certified fit by the Departemental Promotion Committee in 1952-will be senior to the direct recruits who completed their probation in that year, but the seniority Would be an empty formality For, if the 705 promotee-officer is not allowed to count his period of service in Class 11 for the purpose of promotion to Grade I.
 Class 1, he will have to wait till 1957 or 1958 to go to Grade 1, Class I, while direct 'recruits who completed their probation in 1952 or 1953 could go to Grade I, Class I in 1955 or 1956 counting the 5 years, period from the date on which they were placed on probation, [714 A-D, E-G] (2) The appellant was entitled to a Writ in the nature of mandamus commanding respondents 1 to 3 to adjust the seniority of the appellant and other officers similarly situated and to prepare a fresh seniority list in accordance with law after adjusting the recruitment for, the period 1951 to 1956 and onwards in accordance with the quota rule.
 [718-D-E] Rule 4 of the Income4ax Officers (Class I, Grade II) Service Recruitment Rules is a statutory rule and there is a statutory duty cast on the Government under this rule to determine the method to be employed for the purpose of filling the vacancies and the number of candidates to be recruited. Having fixed the quota under the rule, there is no discretion left with the Government to alter it according to the exigencies of the situation or to deviate from it, in any particular year, at its own will and pleasure. The absence of arbitrary power is the first essential of the rule of law and discretion, when conferred upon executive authorities, must be confined within clearly defined limits, and their decisions should be made by the application of known principles and rules. The quota rule is linked up with the seniority rule and unless the quota 'rule is strictly observed in practice, it will be difficult to hold that the seniority rule, that is, rule 1(f)(iii) and (iv) of the Seniority Rules, is not unreasonable and does not offend Art. 16. Therefore, the promotees from Class 11, Grade III to Class 1, Grade 11 service, in excess of the prescribed quotas for each of the years 1951 to 1956 and onwards should be held to have been illegally promoted. [717 H; 718 A-D, G- H] The order will not affect such Class 11 officers who have been appointed permanently as Assistant Commissioners of Income-tax. [718 F] For the future years Government should adopt the roster system, by framing an appropriate rule for working out the quota between the direct recruits and the promotees and the roster should be maintained indicating the order in which appointment are made by direct recruitment and by promotion, in accordance with the percentage :fixed under the statutory rules [719 F] 
