 The respondent was an employee of the appellant Federation.
 His services were lent to the Indian National Committee of International Chamber of Commerce on the occasion of the 20th Congress of the International Chamber of Commerce held in Delhi in February 1965. He claimed overtime payment for 40 days whereas he was paid only for 7 days. He thereupon sent lawyers, notices to the Appellant Federation, to the Indian National Committee aforesaid, as well as to the International Chamber of Commerce. This was held to be misconduct by an Enquiry Officer appointed by the appellant.
 The consequent industrial dispute was referred to the Labour Court. A preliminary issue was raised that the Federation was not an industry and therefore the Labour Court had no jurisdiction to adjudicate on the reference. This preliminary objection was overruled and it was held on the evidence that the charge held proved in the domestic inquiry was illegal and unjustified; that the Secretary had no authority to terminate the services; that the Management did not like the trade union activities of the respondent, that the action of termination of services of the respondent amounted to victimisation and that even if it was not an act of victimisation in any event the punishment was severe and therefore it amounted to victimisation. The Federation appealed to this Court., After a review of the cases relating to the definition of 'industry' in s. 2(i) of the Industrial Disputes Act, 1947, 
HELD : (i) The linch-pin of the definition of industry is to ascertain the systematic activity which the Organisation is discharging namely whether it partakes the nature of a business or trade, or is an undertaking or manufacture or calling of employers. If it is that and there is a co- operation of the employer and the employee resulting in the production of material services, it is an industry notwithstanding that its objects are charitable or that it does not make profit or even where profits are made, they are not distributed among the members. [376 G] In the Safdarjung Hospital case and the connected cases of the Tuber-culosis Hospital and the Kurji Holi Family Hospital it was found that none of them carried on an economic activity analogous to trade or business., The criteria that in the two latter hospitals the object was charitable does not appear to have been the sole test for concluding that they were not industries. In one case the dominant activity was research and training which necessarily involved treatment also. In the other case though the activity it carried on was training, research and treatment, the distribution Of Surplus as profit was prohibited. The cumulative effect of these activities and the nature of such activities determined the question whether 354 these institutions were an industry or not, not that because their respective objects were charitable, that alone was considered to be the criteria for not considering it as an industry. [372 A-C] The cases under the income-tax Act are of little assistance in determining whether an organisation, association or undertaking is an industry notwithstanding the fact that its main object is charitable. The object of an Organisation may be charitable but, nevertheless, its activity may be commercial so as to satisfy the definition of an 'industry' as explained and elucidated by this Court particularly in the Safdarjung Hospital case. We could therefore envisage an institution having its aims and objects charitable, and yet its activities could bring it within the definition of industry in s. 2(j). [374 F-H] The fact that in s. 32(5) of the Payment of Bonus Act Chambers of Commerce and certain other organisations with charitable purpose were excluded did not go to show that they were not industries. No such inference would arise nor can this provision be of help in the construction of s. 2(j) of the Act. [376 D] Secretary, Madras Gymkhana Club Employees Union v.
 Management of Gymkhana Club, [1968]1 S.C.R. 742, State of Bombay & Ors. v. Hospital Mazdoor Sabha, [1960] 2 S.C.R.
 866, D. N. Banerjee v. P. R. Mukherjee, [1952] INSC 67; [1953] S.C.R. 302, Baroda Borough Municipality v., Its Workmen, [1960] 2 S.C.R.
 942, Corporation of the City of Nagpur v. Employees, [1960] INSC 43; [1960] 2 S.C.R. 942, University of Delhi v. Ram Nath, [1963] INSC 81; [1964] 2 S.C.R. 703, Ahmedabad Textile Industry's Research Assn. v.
 State of Bombay[1960] INSC 201; , [1961] 2 S.C.R. 480, National Union of Commercial Employees v. M. P. Mehat-, [1962] Supp. 3 S.C.R.
 157, Harinagar Cane Farm & Ors. v. State of Bihar, [1963] INSC 65; [1964] 2 S.C.R. 458, Cricket Club of India Ltd. v. Bombay Labour Union, [1968] INSC 182; [1969] 1 S.C.R. 600, Management of Safdarjung Hospital, New Delhi v. Kuldip Singh Sethi, [1971] 1 S.C.R.
 177, Commissioner for Special Purposes of Income-tax v.
 Pemsel[1891] UKHL 1; , [1891] A.C. 531, C.I. T., Madras v. Andhra Chamber of Commerce, [1964] INSC 210; [1965] 1 S.C.R. 565, Hyderabad Stock Exchange Ltd. v. C.I.T. [1967] I.T.R. 195, C.I.T. West Bengal v.
 Bengal Home Industries Assn. [1963] 48 I.T.R. 181, Commissioner of Inland Revenue v. City of Glasgow Police Atheletical Assn. [1963] 34 T.C. 76, Bombay, Panirapole v.
 Workmen, C.A. No. 1331/66 dt. 16-8-71, Lalit Hari Ayurvadic College Pharmacy v. Its Workmen Union, A.I.R. 1960 S.C. 1261 and Workmen employed in the Madras Pinjrapole v. Madras Pinjrapole, [1962] 2 L.L.J. 472, considered.
 (ii) The above being the position in law the mere fact that the appellant Federation had charitable aims and objects would not take it out of the definition of industry. An examination of the activities of the Federation showed that the Federation carried on systematic activities to assist its members and other business men and industrialists and even to nonmembers as for instance in giving them the right to subscribe to their bulletin; in taking up their cases and solving their difficulties and in obtaining concessions and facilities for them from the Government. These activities were business activities and material services rendered to businessmen traders and industrialists who are members of the constituents of the Federation There could be no doubt that the Federation was an industry within the meaning of s.
 2(j) of the Act [379 A-C] (iii) The Enquiry Officer in the domestic enquiry held that having regard to the emphatic assertion of the Respondent that he had no intention to bring disrepute to the Federation in any way and that he was only 355 trying to get his legitimate dues "it is not necessary to analyse the exact intention, but the, effect has been to convey to the International Chamber of Commerce a low impression about the Federation and thereby to bring down the prestige of the Federation in the eyes of the International Chamber of Commerce". In spite of this finding the Enquiry Officer found that the respondent's action was clearly subversive of discipline and in his opinion deserved to be so treated. In view of the fact that the domestic tribunal acted on no evidence at all because it was found that the intention with which the respondent had issued the notices to the International Chamber of Commerce and Industry could not be ascertained, the Tribunal was justified in allowing evidence to be led and on that evidence to come to the conclusion that the termination of service was wrong. [379 E-G; 380 F] W. M. Agnani v. Badri Dass, [1963] 1 L.L.J. 684 and Hind Construction.& Engineering Co. Ltd. v. Their Workmen, [1964] INSC 256; [1965] 2 S.C.R. 85, referred to.
 
