 Under s. 34 of the Taxes on Entry of Goods into Calcutta Metropolitan Area Act, 1970 which provided for levy 
 Calcutta Metropolitan Area for consumption, use or sale therein from any place outside that Area, Taxes on Entry of Goods into Calcutta Metropolitan Area Rules, 1970 were framed. The Act of 1970 was repealed by the Taxes on Entry of Goods into Calcutta Metropolitan Area Ordinance, 1972 but the Rules 1970 were continued in operation by s. 1(3) of the Ordinance. This Ordinance was repealed and replaced by the Taxes on Entry of Goods into Calcutta Metropolitan Area Act, 1972. Section 37 (2) of this Act provides that anything done or any action taken under the Ordinance of 1972 shall be deemed to have been validly done or taken under this Act as if this Act had commenced on the 16th day of November, 1970 (the day when the Act of 1970 came into force).
 Under r. 12(1) of the Rules of 1970, for the purpose of determining the value of the goods every dealer has to make a declaration regarding their value in a prescribed form and submit the same to the Assessing Officer alongwith a copy of the relevant documents in support thereof. Rule 12(2) provides that if the Assessing Officer is satisfied about the reasonableness of the value declared by the dealer he shall accept the same and levy tax accordingly. It further provides that if the value is not ascertainable on account of non-availability or non-production of the documents, or if the Assessing Officer is not satisfied about the reasonableness of the value declared by the dealer, the Assessing Officer shall determine the approximate saleable value of the goods in the Calcutta Metropolitan Area to the best of his judgment and tax accordingly.
 The appellant in the Civil appeal and the petitioner in the writ petition is one and the same Company. The Company which used to import Horlicks Powder manufactured at its factory in Punjab into Calcutta Metropolitan Area 755 for purposes of bottling and marketing both inside and outside that Area, imported 8736 kgs. of that Powder in 18 steel drums of 182 kgs. each in 1974. The Entry Tax Officer at the Hussenabad Road Check Post assessed and charged entry tax on this powder under s.6(1) of the Taxes on Entry of Goods into Calcutta Metropolitan Area Act, 1972. The Assessing Officer did not accept the declaration and the documents regarding the value, freight and insurance submitted by the Company under r. 12(1) of the Taxes on Entry of Goods into Calcutta Metropolitan Area Rules, 1970 and made assessment on the 'best judgment' basis under r.12 (2). The original documents regarding the value, freight and insurance were not produced by the Company before the Assessing Officer in spite of repeated reminders.
 On appeal before the second respondent, Assistant Director, Entry Tax, Government of West Bengal, it was contended that (1) Rules of 1970 framed under the Act of 1970 cannot be applied for the purpose of the Act of 1972, and (2) as the declaration regarding the value of the goods was submitted and the documents were shown to the Assessing Officer, he should have proceeded in accordance with s.
 14(1) of the Act of 1972 and since there was no omission or failure on the part of the Company, there was no scope for determining the value of the powder on the "best judgment" basis under r. 12(2) of the Rules of 1970. The Assistant Director dismissing the appeal observed that s.1 (3) of the Ordinance of 1972 and s. 37(2) of the Act of 1972 provided for continuance of the operation of the Rules of 1970 and those provisions could be validly applied under the Act of 1972; since the value declared by the Company was much less than the market value and also far below the value accepted by the Excise Authorities as ascertained while the product came out of the factory, the Assessing Officer proceeded to ascertain the value on the approximate saleable value of the goods in the Calcutta Metropolitan Area; the value ascertained by the Assessing Officer could not be said to be arbitrary.
 The Company filed a writ petition in the High Court challenging the assessment under r. 12 (2) and the non- acceptance by the Assessing Officer of the value of the goods declared by the Company. The High Court set aside the Assessment Order and directed fresh assessment to be made.
 Aggrieved by the fresh assessment made, the Company filed several appeals before the second respondent who confirmed the assessment in most of the cases by his order dated September 25, 1979. The appeal is against that order. The writ petition has been filed by the Company for quashing this order and some notices regarding making fresh assessments and restraining the respondents from levying or demanding entry tax on a basis other than the value declared by the Company at the check post.
 The Company contended: (1) though s. 1 (3) of the Ordinance of 1972 provided for the continued operation of the Rule of 1970, there was no provision in the Act of 1972 providing for the continued operation of the Rule of 1970 and as the Ordinance of 1972 ceased to be operative, the Assessing Officer could not report to r 12(2) and adopt the "best judgment" method for ascertaining the value of the goods; (2) the Assessing Officer was bound to accept the value declared by the Company and proceed in accordance 756 with r. 12(1); the Horlicks Powder arriving at the Hussenabad Check Post in steel drums containing 182 kgs.
 each had no other value except the cost of its manufacture, freight and insurance; that they had throughout submitted requisite declaration together with the relevant documents and the value declared was accepted; and (3) however, towards the latter part of April and early part of May 1974, the respondent declined to issue transport passes under s.
 21 of the Act of 1972 in respect of Horlicks Powder which was not intended for sale, use or consumption within the Calcutta Metropolitan Area and sought to levy tax thereon.
 Therefore, the Company filed a writ petition in the Calcutta High Court and obtained interim injunction; in retaliation the Entry Tax Officer declined to accept the Company's declaration of value.
 Dismissing both appeal and the writ petition, ^ 
 HELD: 1. Section 1(3) of the Ordinance of 1972 stated that any rule or order made, any notification issued, any direction given, anything done or any action taken under any of the provisions of the Act of 1970 shall on the cessor of operation of that Act, continue to be in force and shall be deemed to have been made, issued, given, done or taken under the corresponding provisions of the Ordinance of 1972.
 Section 37(2) of the Act of 1972 lays down that anything done or any action taken under the Ordinance of 1972 shall be deemed to have been done under the Act of 1972 as if that Act had been passed on the 16th of November 1970, on which date the Act of 1970 came into force. Though s. 36 of the Act of 1972 empowers the State Government to make rules for carrying out the provisions of that Act, no fresh rules have been framed in exercise of that power and only some amendments have been made to certain rules of the Rules of 1970 from time to time in exercise of the power conferred by s. 36 of the Act of 1972. Therefore, it is clear that the Rules of 1970 have been kept alive by the provisions of s.
 1(3) of the Ordinance and s. 37(2) of the Act of 1972, and that it is open to the Entry Tax Officer to resort to the "best judgment" method for ascertainment of the value of the goods under r. 12(2) provided the requirements thereof are satisfied, namely, that the value is not ascertainable on account of non-availability or non-production of the bill or invoice or consignment note issued by the consignor or other documents of like nature or that the Assessing Officer is not satisfied about the reasonableness of the value shown or declared by the dealer. [766 C-H] 
 2. It is not possible to accept the Company's contention that the Horlicks Powder packed in steel drums containing 182 kgs. each had no value at the Hussenabad Check Post apart from the cost of manufacture, freight and insurance. That may be so from the point of view of the manufacturer, but it cannot be the value of the goods in the Calcutta Metropolitan Area where the value should include in addition to the aforesaid items the cost of further transport into the Calcutta Market Area from the Hussenabad Check Post, excise duty if not already paid at the time of removal of the goods from the factory, wholesaler's and retailer's profits and sales-tax. Under r. 12(1) the value declared must include cost price of the goods as given in the bill, invoice or consignment note or any other document of like nature, shipping duties where applicable, insurance, excise duty and sales tax. It may be that 757 the process of bottling and labelling is resorted to after the bulk consignment is received into the Calcutta Metropolitan Area for the purpose of convenience and it may also be that it may not form part of the value of the goods at the point of entry. The cost of bottling and labelling the Horlicks Powder into unit bottles inside the Calcutta Metropolitan Area would be negligible. It may be that the company may be entitled to ask the Assessing Officer to take that also into consideration in the case of assessment under r. 12(1). But since the value declared by the Company was far less than the value shown by the Company itself in form V as well as the value shown for the unit bottles in the price list of the Company's selling agent in the Calcutta Metropolitan Area it is not possible to hold that the Assessing Officer was not justified in rejecting the value declared by the Company and resorting to ascertainment of the assessable value on the "best judgment" basis as provided for in r. 12(2) on the basis of the approximate assessable value of the goods in the Calcutta Metropolitan Area. [768 B-G] 
 3. There is no material to hold that the Assessing Authority had any bias against the Company. The Assessing Officer had sufficient reason for not accepting the Company's declaration regarding the value of the goods and his assessment of the saleable value on the "best judgment" basis is rational and based on the Company's own selling agent's price list in the Calcutta Metropolitan Area. [769 E-F] Commissioner of Income Tax, West Bengal v. Padamchand Ramgopal, [1970] 76 I.T.R. 719 held inapplicable.
 Haji Lal Mohd. Biri Works, Allahabad v. The State of U.P. & Ors., [1973] INSC 90; [1974] 1 S.C.R. 25, referred to.
