 The appellant was a member of the Indian Administrative Service. In an enquiry under rule 8 of the All India Services (Discipline and Appeal) Rules, 1969 against him the Commissioner for Departmental Enquiries, Vigilance Commission, West Bengal was appointed as the Enquiry Officer. He held that certain charges framed against the appellant were proved, certain others were partly proved and one was considered to be a technical omission rather than a serious lapse. The State Vigilance Commission expressed its view on the Enquiry Officer's Report. Thereafter, after consulting the Union Public Service Commission, the State Government, which was the Disciplinary Authority, imposed on the appellant the punishment of reduction in rank from the stage of Rs. 2,750 p.m. to the stage of Rs. 2,500 p.m. with certain other consequences.
 The appellant's writ petition was dismissed by a single Judge of the High Court and his appeal to the Division Bench was also dismissed.
 In appeal to this Court it was contended by the appellant that instead of holding the enquiry under the All India Services Disciplinary Rules, 1969 it was held under the All India Services (Discipline and Appeal) Rules, 1955 which were repealed and that this caused prejudice to him;
 as required by rule 8 (19) of the 1969 rules he was not questioned with reference to the circumstances appearing against him which denied him that opportunity of explaining the circumstances which weighed in the mind of the Enquiry Officer; the Government should not have consulted the Vigilance Commissioner who had no statutory status; though the ultimate finding was based on the report of the Vigilance Commission his report was not supplied to him; the Enquiry Officer combined in himself the role of prosecutor and judge and he was denied a reasonable opportunity of defending himself as important witnesses were not called to enable him to cross-examine them.
 Dismissing the appeal, ^ 
 HELD: 1. There is no substance in the contention that the 1955 rules and not 1969 rules were followed. The charges framed against the appellant as well as in the first show- cause notice, the reference was clearly to the 1969 rules.
 The appellant himself mentioned in one of his letters that the charges had been framed under 1969 rules. The enquiry report mentioned that the Enquiry Officer was appointed under the 1969 rules. [183 B-C] 
 2. The appellant was not questioned by the Enquiry Officer under rule 8(19) of the 1969 rules. The failure to comply with this requirement did 180 not vitiate the enquiry unless the delinquent officer was able to establish prejudice. [183 C-D] In the instant case the single judge as well as the Division Bench found that the appellant was in no way prejudiced by the failure to observe the requirement of rule 8(19). [183 G] 
 3. The provision incorporated in rule 8(19) is akin to section 342 of the Criminal Procedure Code of 1898 and section 313 of the Criminal Procedure Code of 1974. It is now well-established that mere non-examination or defective examination under section 342 of the 1898 Code is not a ground for interference unless prejudice is established.
 [183 E-F] K. C. Mathew v. The State of Travancore-Cochin, [1955] INSC 73; [1955] 2 S.C.R. 1057; Bibhuti Bhusan Das Gupta and Anr. v. State of West Bengal, [1968] INSC 219; [1969] 2 S.C.R. 104; referred to.
 
 4. The appellant was not in the least prejudiced by the failure of the Enquiry Officer to question him in accordance with rule 8 (19). He cross examined the witnesses himself, submitted his defence in writing in great detail and argued the case himself at all stages. The appellant was fully alive to the allegations against him and dealt with all aspects of the allegations in his written defence. [183 G-H, 184 A] 
 5. If the disciplinary authority arrived at its own conclusion on the material available to it, its findings and decision cannot be said to be tainted with any illegality merely because the disciplinary authority consulted the Vigilance Commission and obtained its views on the very same material. [184 D-E] 
 6. The findings which were communicated to the appellant were those of the disciplinary authority and it was wholly unnecessary for the disciplinary authority to furnish the appellant the copy of the report of the Vigilance Commissioner when the findings communicated to the appellant were those of the disciplinary authority and not of the vigilance commission. [184 F-G] 
 7. From the circumstances that the Enquiry Officer considered the report of investigation with a view to find out if there was material for framing charges and prepared draft charges, it cannot possibly be said that when he was later appointed he constituted himself both as prosecutor and judge. There is nothing strange in the same Magistrate who finds prima-facie case at an earlier stage trying the case, after framing charges. There is therefore no basis for the contention that the Enquiry Officer was prejudiced against the appellant and combined in himself the role of the prosecutor and judge. [185 A, C-E] 
 8. The appellant cross-examined the prosecution witnesses and also examined defence witnesses. Thereafter when the matter was posted for argument and was adjourned at least once at the instance of the appellant, the appellant came forward with an application seeking permission to engage a lawyer. The Enquiry Officer rejected the application noticing that it was made at a very late stage.
 The rules give a discretion to the Enquiry Officer to permit or not to permit a delinquent officer to be represented by a lawyer. No prejudice has resulted by the denial of a lawyer.
 [185 E-G] 
 9. All the necessary documents were called and there is nothing in the record to suggest that the appellant wanted any particular witness to be called and the request was turned down. The grievance of the appellant that if the 181 officers who made the notings on the file in connection with some of the charges had been called, he would have been in a position to cross-examine them and elicit statements to substantiate his defence, has neither reasonable basis nor force. [186 B-C] 
