 The petitioners claiming to be Indian Citizens sought to enforce their fundamental rights under Art. 19 (1) (e) of the Constitution. The crucial question was whether they were citizens of India. While the petitions were pending the Government of India tinder s. 9(2) of the citizenship Act, 1955 determined that they had voluntarily acquired the citizenship of Pakistan by the application of r. 3 of' Sch.
 III of the Citizenship Rules, 1956, framed by the Central Government under s. 18 of the Act. Section 9 of the Citizenship Act, 1955, provides as follows:- "(1) Any citizen of India who by naturalisation, regist- ration or otherwise voluntarily acquires, or has at any time between the 26th January, 1950, and the commencement of this Act voluntarily acquired, the citizenship of another country, shall, upon such acquisition or, as the case may be, such commencement, cease to be a citizen of India ......................
 (2) If any question arises as to whether,, when or how any person has acquired the citizenship of another country it shall be determined by such authority, in such manner, and 236 having regard to such rules of evidence, as may be prescribed in this behalf." Rule 30 of the Rules which made the Central Government the authority for the purpose of s.9(2) provided that for a determination under that section the Central Government should have due regard to the rules of evidence specified in Sch. III of the Rules.
 Rule 3 of the said schedule was as follows.
 "The fact that a citizen of India has obtained on any date a passport from the Government of any other country shall be conclusive proof of his having voluntarily acquired the citizenship of the country before that date." After such determination by the Central Government the petitioners challenged the constitutional validity of s. 9 (2) of the Citizenship Act, 1955, as also of r. 3 of Sch.
 III of the Citizenship Rules, 1956. Their . case was that (1) r. 3 of Sch. III of the Rules was not a rule of evidence but a rule of substantive law and as such outside the purview of the delegated authority conferred by s. 9 (2) as also the general rule making power under s. 18 of the Act, and that (2) s. 9 (2) itself was ultra vires as it affected the status of citizenship and deprived the petitioners of their fundamental rights under Art. 19 (1) (e) of the Constitution.
 Held, (per Gajendragadkar, Wanchoo and Ayyangar, JJ.) that the contentions raised by the petitioners must fail.
 It was not correct to say that r. 3 of Sch III of the Citizenship Rules, 1956, which made it obligatory on the authority to infer the acquisition of foreign citizenship from the fact of obtaining a passport from a foreign country was not a rule of evidence but a rule of substantive law.
 Like the rule of rebuttable presumption, which was undoubtedly a rule of evidence. The function of an irrebuttable presumption was also to help the judicial mind in appreciating the existence of facts with this difference that while the former was open to rebuttal, the latter was placed beyond rebuttal. So considered a rule of irrebuttable presumption could not be said to fall outside the law of evidence.
 D. B. Heiner v. John. H. Donnan, (I 932) [1932] USSC 64; 76 Law Ed. 772, referred to.
 That such a rule might in some cases lead to hardship and injustice was not a relevant consideration in judging its constitutional validity.
 The real test whether a rule of irrebuttable presumption was one of evidence was inherent relevancy, If the fact from 237 the proof of which the presumption was required to be drawn was inherently relevant in proving it, the rule was one of evidence, no matter whether the presumption prescribed was a rebuttable or irrebuttable.
 There could be no doubt that a passport obtained from Pakistan was relevant in deciding whether or not the citizenship of Pakistan had been voluntarily acquired and any argument to the contrary would be clearly erroneous.
 B. v. Brailsford, (1905) 2 K. B. 730 and Joyce Case, 11946] A. C. 347, referred to.
 Domingo Urteliqwi v. John N.D arcy, Henry Didier and Domingo D' Arble (1835) 9 Law. Ed. 690 and In re COHN, (1945) Ch.
 D. 5, held inapplicable.
 It was clear that under the law of Pakistan only a citizen of that country could apply for and obtain passport. The impugned rule, therefore, was not a rule of substantive law and was within the purview of s. 9 (2) of the Citizenship Act and its validity could not be challenged.
 The expression rules of evidence' in s. 9 (2) must be construed in the light of its legislature history. Ever since the passing of the Evidence Act a conclusive presumption has been a part of the law of evidence.It was well settled that the scope power to legislate on a topic, had to be determined by the denotation of that topic obtaining in legislative practice.
 Croft. v. Dunphy, 1933 A.C. 156 and The Central Provinces and Berar Act, No. XIV of 1938, (1939) F.C.R. 18, referred to.
 Status of citizenship was not a fundamental right under the Constitution and the Parliament had clearly the power under Art. II of the Constitution to regulate the right of citizenship by law. The challenge to s. 9(2) of the Act, therefore, on the ground that enabled the rule-making authority to deprive the petitioners of their rights, of citizenship could not be sustained.
 The scheme of the Act and principles it enunciated clearly showed that the Legislature in enacting s. 9(2) had not abdicated its essential legislative function in favour of the rule making authority. There would be no doubt therefore that the section was valid.
 Per Sarkar and Das Gupta, JJ.-Whether a particular rule was one of substantive law or of evidence had to be judged by what it sought to do. Did it create or extinguish or modify a right or liability or its sole concern was with the adjective 238 function of reaching a conclusion as to what had taken place under the substantive law ? If the first, it would be a rule of substantive law, otherwise it would be a rule of evidence. If a rule, purporting to be one of evidence, in effect said what must be the right or liability on the happening of a paricular fact. it went beyond the scope of the law of evidence and trenched on the domain of substantive law.
 A rule of conclusive presumption made with a view to affect a specified substantive right was a rule of substantive law and did not cease to be so because it was rested on a fact which was relevant to it. The test was not one of relevancy but whether it was intended to affect a specified substantive right or provide a method of proof.
 So judged, when obtaining of a passport from another country was made conclusive proof of voluntarily acquiring the citizenship of that country, in the context of s. 9 of the Act, a substantive right was directly affected and the rule could not obviously be one of evidence and must be one of substantive law. It might so happen that when one voluntarily acquired the passport of a country he might not have to acquire the citizenship of that country.
 Mohd. Khan v. Govt. of Andhra Pradesh, A.I.R. 1957 And.
 Pra. 1047 and Sharafat Ali Khan v. State of U.P., A.I.R.
 1960 All, 637, approved Mohomed Usman v. State of Madras A.I.R. 1961 Mad 129 and Ghaural Hasan, v. State of Rajasthan, A.I.R. 1958 Raj. 173, disapproved.
 In view of Art, 11 of the Constitution it was not correct to say that the right of citizenship was a fundamental right or that the power conferred by s. 9(2) of the Act was an unguided power. That sub-section gave enough guidance to the General Government to frame rules of evidence.
 The question whether the petitioners had acquired foreign nationality must, therefore be determined by the Government leaving r. 3 of Sch. III of the Citizenship Rules, 1956, out of account.
 
