 The plaintiff (respondent) let out the accommodation in dispute at a rent of Rs. 850/- per annum to the defendant (appellant) who was doing the business of retreading of tyres in the said premises. The defendant defaulted in payment of rent, and the plaintiff sent one month's notice terminating the tenancy. Thereafter, the plaintiff instituted a suit for recovery of arrears of rent and ejectment against the defendant.
 The suit was contested, on the ground that the premises in dispute had been let out for manufacturing purposes and in view of s. 106, Transfer of Property Act, the lease could be terminated by the landlady only by six months notice expiring with the end of the year of tenancy and since the plaintiff had served only 30 days' notice, the same was invalid and ineffective to terminate the tenancy.
 The Trial Court and the First Appellate Court concurrently decreed the suit for arrears of rent as well as for ejectment which was confirmed by the High Court. All the Courts below held that the retreading of tyres, is not a 'manufacturing purpose' and, therefore, 30 days' notice given by the plaintiff to the defendant for terminating his tenancy was valid.
 In the defendant's appeal to this Court on the question whether a lease of a premises for carrying on the business of retreading of tyres is a lease for 'manufacturing purposes' within the contemplation of s. 186 Transfer of Property Act.
 ^ 
 HELD : 1. The Courts below were right in holding that the lease in the present case was not for 'manufacturing purposes,' and the tenancy had been rightly terminated by thirty days' notice. [966 H] 
 2. The expression manufacturing purposes' has not been defined in the Transfer of Property Act. It has therefore, to be construed in its popular sense. 'Manufacture' implies a change but every change is not manufacture. Something more is necessary. There must be transformation. a new and different article must emerge having a distinctive name, character or use. [964 A-B] 
 3. The broad test for determining whether a process is a manufacturing process, is whether it brings out a complete transformation for the old components, 962 so as to produce a commercially different article or commodity. This question is largely one of fact. [966 F] As a result of retreading, an old tyre does not become a different entity, nor acquires a new identity. The retreading process does not cause the old tyre to lose its original character, nor brings into being a commercially distinct or different entity. The old tyre retains its basic structure, original character and identity, as a tyre, although retreading improves its performance and serviceability. Retreading of old tyres is just like resoling of old shoes. Just as resoling of old shoes does not produce a commercially different entity, so from retreading no new or distinct article emerges. [966 E-G] 
 4. Definitions of 'manufacture' given in other enactments, such as, in the Factories Act or the Excise Act should not be blindly applied while interpreting the expression 'manufacturing purposes' in s. 106 of the Transfer of Property Act, because in some other enactments such as the Excise Act, the term 'manufacture' has been given an extended meaning by including in it repairs, also.
 [967 A-B] South Bihar Sugar Mills v. Union of India, [1968] INSC 29; [1968] 3 SCR 21. referred to.
 Federal Commissioner of Taxation v. Jack Zinader Proprietary Ltd., (1948- 49) [1949] HCA 42; 78 C.L.R. 336; distinguished.
 Allenbury Engineers Ltd. v. Ramakrishna Dalmia and Ors., [1972] INSC 221; [1973] 2 S.C.R. 257; applied.
 
