 The respondent landlord filed an application under section 13(3) (a) (iii) of the East Punjab Urban Rent Re- striction Act, 1949 for eviction of the appellant-tenant on the ground that the building was required for reconstruction since it became unsafe and unfit for human habitation. The rent Controller ordered eviction. On appeal, the District Court reversed the order of the Rent Controller and held that as the tenant had already carried out repairs, the shop became safe and habitable and therefore there was no need for eviction. On a Revision Application filed before it, the High Court, reversed it and restored the order of the Rent Controller. Though the High Court accepted the finding that the repairs effected by the tenant were not exhaustive, it took the view that without recourse to section 12 which stipulated that an application to be made to the Rent Con- troller to effect ordinary repairs, the tenant could not replace the fallen roof, and since a portion of the roof had fallen, the building became unfit for human habitation.
 Aggrieved against the High Court's order the appellant has preferred the present appeal, contending that by the subsequent replacement of the roof by the appellant-tenant, the requirement of the building by the landlord for effecting repairs did not exist at all.
 Allowing the appeal, this court, 
 HELD:1.1 By subsequent replacement of the roof by the appellant, the requirement of the building to effect the repairs no longer subsisted. This subsequent event was rightly taken note of by the appellate authority 727 and the High Court took a narrow view of the matter and wrongly reversed the judgment of the appellate authority.
 The High Court having accepted the finding of the appellate authority that the tenant effected repairs by replacing the fallen roof and made it safe and fit for habitation, the requirement of the building for the same purpose no longer subsisted. It is settled law that all the provisions should harmoniously be read together to give effect to them and should not be rendered otiose or surpluses. The requirement of the building would be both to carry out building work as per the developmental scheme of the named authorities or where the building needs repairs or reconstruction when the existing one became unfit and unsafe for human habitation.
 Otherwise there is no power to the Controller to order eviction though the building became unsafe and unfit for human habitation. The word `requires' in section 13(3) (a)(iii) cannot be read in isolation, but in conjunction with sub-section (4) of section 13, which enjoins the land- lord, after effecting repairs or reconstruction or structur- al alteration and making it safe and fit for human habita- tion, to restitute the same to his erstwhile tenant. If he commits breach thereof, the Controller has been invested with the power to pass an order in that behalf. [730 G-H;
 731 A-D] 1.2. In the instant case, there were five rooms in the building and the roof of one room alone had fallen and that the tenant had obtained orders of the Rent Controller under section 12, and thereafter the tenant replaced the roof. A tenant is under a statutory obligation to approach the Controller and seek and order for effecting repairs provided the landlord refuses or neglects to effect repairs. After the Rent Controller posses an order, the tenant acquires right to effect repairs. In that event he is entitled to recover costs thereof from the rent payable under section 108(f)of the Transfer of Property Act. Even in the absence of a contract, tenant has unilateral right to effect re- pairs, when the landlord neglects to effect repairs within a reasonable time; after notice the tenant has a right to effect the repairs and deduct the expenses with interest from the rent or otherwise recover it from the landlord.
 The right is hedged with an obligation to get an order from the Rent Controller. [732 F-H; 733 A,B] Maharaj Jagat Bahadur Singh v. Badri Prasad Seth, [1962] Supp. 3 SCR 952 Piara Lal v. Kewal Krishan Chopra [1988] INSC 149; [1988] 3 SCC 51, relied on.
 2.It is settled law that subsequent events can be taken note of and 728 the relief could be molded suitably. Therefore, the appel- late authority is well justified in its conclusion that the cause of action for eviction of the appellant no longer subsisted after the tenant effected repairs and replaced that part of the fallen roof and the order of eviction, thereafter became unnecessary. [733 H; 734 A, B] Hasmat Rai and Anr. v. Raghunath Prasad, [1981] INSC 103; [1981] 3 SCR 605; M/s. Variety Emporium v. V.R.M. Mohd. Ibrahim Naina, [1984] INSC 217; [1985] 2 SCR 102, relied on.
 
