 Under the U.P. (Regulation of Building Operations) Act, 1958, a notification was issued by the U.P. Government, declaring Ghaziabad a regulated area under S. 3 of the said Act. On July 16, 1960 a notification under S. 4 of the Land Acquisition Act, was issued by the State Government declaring its intention to acquire land measuring about 34,000 acres for planned development of the area. On December 23, 1961, a notification was issued under Sections 6 and 17 of the Acquisition Act in respect of an area of 19.75 acres. This was followed by other notifications and on February 9, 1962, by another notification under S. 4 was issued by modifying the earlier notification dated July 16, 1960, By this notification, the said 34000 acres was reduced to 6158 acres.
 On July 4, 1962, the appellant made an application to the Land Acquisition Officer, for supplying a copy of the scheme in order to file objection under S. 5-A of the Acquisition Act. The Land Acquisition Officer however, ordered that no such schemes of the planned development was available in his office. On September 4, 1962, the State Government sanctioned the Master Plan of Ghaziabad under the Regulation Act. Thereafter, the appellants filed a writ petition in the High Court challenging the validity of the aforesaid notification. A batch of 39 writ petitions, including the appellants were allowed by the High Court and the notifications under S. 6 of the Acquisition Act were quashed by the High Court on the ground of invalidity of piecemeal notifications. On February 9, 1966, this Court decided in State of Madhya Pradesh and others v., Bishnu Prashad & Ors.
 [1966] INSC 42; [1966] 3 S.C.R. 557, that piecemeal and successive notifications was not permissible.
 On February 20, 1967, the President of India promulgated the Land Acquisition (Amendment and Validation) Ordinance and this Ordinance was challenged in the High Court by the appellant. Thereafter, an Act was passed on the same lines as, the Ordinance. The provision of the Act were also challenged before the High Court by necessary amendments in the writ petitions. This Court in Udairam Sharma & Ors. v.
 Union of India & Ors., [1968] INSC 33; [1968] 3 S.C.R. 41, upheld the validity of the. Acquisition (Amendment) Act of 1967.
 Thereafter, the High Court dismissed the writ petitions of the appellants.
 The counsel for the appellants confined his arguments mainly to one, question. namely that no proper, reasonable, or effective opportunity was available to the appellant to file by objection under S. 5-A of the Acquisition Act, inasmuch as the notification gave no indication that different pieces of land would be acquired for different authorities in different circumstances and for different purposes.
 Further, the appellant did not get a reasonable opportunity of objecting under s. 5-A since the purpose shown was extremely vague and there was no definite 974 scheme before the State Government at the material time to show bow the land would be developed and to what use it will be put. It was pointed out that different notifications published under S. 6 of the Acquisition Act from time to time clearly indicated that the State Government did not have any specific scheme of development at the time the notification under S. 4 was published. It was pointed out that the whole object of s. 5-A would be defeated if the public purpose was stated vaguely and without any indication of the nature or the purpose for which the land is being or is intended to be acquired.
 Allowing the appeal, 
HELD : (i) The Acquisition Act was enacted to amend the law for the acquisition of land for public purpose and for Companies. The expression "Public Purpose" was defined by S. 3-F. The expression "Public Purpose" includes provision for or in connection with the laying out of village sites, townships or the extension of planned development or im- provement of existing village sites or townships. S. 5-A provides that any person interested in any land which has been notified under S, 4. Sub-Section (1) as being needed for a public purpose, may object to the acquisition within 30 days after the issue of the notification. Every ob- jection under Sub-Section (1) shall be made to the Collector in writing, and the Collector shall give the objector an opportunity of being heard. The Collector after hearing all such objections, may make a report to the appropriate Government. The decision of the appropriate government on the objection shall be final.- [981F] It is apparent from Sub-Section (2) of S. 4 that the public purpose which has to be stated in Sub-Section (1) of S. 4 has to be particularised because, unless that is done, the various matters which were mentioned in Sub-Section (2) cannot be carried out. If the public purpose stated in S.
 4(1) is planned development, without anything more, it is extremely difficult to comprehend how all the matters set out in Sub-Section (2) can be carried out by the officer concerned. [981C] (ii) S. 5-A embodies a very just and wholesome principle that a person who is deprived of his property, is given a reasonable opportunity to be heard. The right to file objection under S. 5-A is a substantial right when a person's property is being threatened with acquisition, and that right cannot be taken away as if by sidewind. [981D] Nandeshwar Prasad & Anr. v. The State of U.P. & Ors., [1964] 3 S.C.R. 440.
 In the present case, the notification under S. 4 all that was stated was that the land was required for planned development 'of the area. There was no indication whatsoever, whether the development was to be of residential and building sites, or commercial and industrial class, nor was it possible for any one to find out that kind of planned development was under contemplation. If the Master Plan which came to be sanctioned in September 4, 1962, was available for inspection, the position may have been different. The words that were found in the notification, "planned development of the area" were wholly insufficient and conveyed no idea as to the specific purpose for which the lands were to be utilised. [982B] (iii) The Acquisition Act did not originally provide for filing or hearing of objections to the proposed acquisition., It was only by the Amending Act of 1923 that S. 5-A was inserted in the Acquisition Act. Upto that time, the view was that the wishes of the owners of the land were wholly irrelevant. But after the insertion of S. 5-A the position has completely changed, and it cannot be said that the owner's wishes are 975 not relevant and he does not need an opportunity to file his objections. A person whose land is likely to be acquired must have an opportunity to submit his objections and that he can do only if the notification tinder S. 4(1), while mentioning the public purpose, gives some definite indica- tion or particulars of the said purpose which would enable the persons concerned to object effectively, if so desired.
 In the absence of such specific or particular purpose, the objector cannot file any proper or cogent objections under S. 5-A which he has a right to do under that provision. In the present case, owing to the vaguness and indefiniteness of the public purpose stated in the notifications under S.
 4(1) and in the absence of any proof that the appellants were either aware of or were shown this scheme or Master Plan in respect of the, planned development of the area in question, the appellants were wholly unable to object effectively and exercise their right under S. 5-A of the Acquisition Act. [983E] Babu Barkya Thakur v. The State of Bombay & Ars. [1961] 1 S.C.R. 128, referred to.
 
