 Section 10A(B) of the Punjab Security of Land Tenures Act, 1953, provides that no transfer or other disposition of land which is comprised in a surplus area [as defined in s.
 2(5a)], at the commencement of the Act, shall affect the utilization thereof for the resettlement of ejected tenants;
 and s. 10A(C) provides that for the purpose of determining the surplus area, any judgment, decree or order of a court or other authority,which diminishes the surplus are a,shall be ignored. Under the Act, land owners who had land in excess of the 'permissible area' could reserve for themselves lands to the extent of the permissible area; and the rest, excluding the permissible area of the tenants, was the surplus area of the landowner. Section 18 provides that a tenant, who has been in continuous occupation of the land comprised in his tenancy for a minimum period of 6 years, shall be entitled to purchase from the landowner, the land so held by him.
 At the commencement of the Act on April 15, 1953, a landowner owned three items of property which did not form part of her reserved area. One of the items was under her self-cultivation while there were tenants on the other two.
 Those tenants later gave up possession and abandoned the lands. The landowner made a gift of the 3 items to her daughter, who sold them to her husband and his brother, the 1st and 2nd respondents respectively. The Collector (Surplus Area), while determining the surplus area of the landowner, ignored the gifts and sales, and included the 3 items in the landowner's surplus area. The respondents appealed to the Commissioner. They also applied to the Assistant Collector under s. 18, for purchase of the lands in their possession on the ground of continuous occupation for 6 years. The applications were allowed on the basis of a compromise between the applicants (respondents) and the landowner, and the respondents paid the purchase price determined by the Assistant Collector. On the basis of those purchase orders the Commissioner, set aside the order of the Collector (Surplus Area) declaring the surplus area of the landowner, and directed him to inquire into the matter afresh. The collector [the Asstt. Collector who had allowed the purchases by the respondents had by then become Collector (Surplus Area)] thereupon determined the surplus area of the landowner under s. 10A(c). He, however, held that the leases granted to the respondents were collusive and that the orders of purchase under S. 18 were ineffective, and included the 3 items again in the landowner's surplus area.
 The High Court allowed the Writ Petitions of the respondents on the ground that the authority acting under s. 10A(c) could not ignore the purchase orders passed under s. 18.
 Allowing the appeals to this Court, HELD : Per Palekar and Krishna lyer, JJ. (Sarkaria J.
 dissenting) : 1(a) The public policy of S. 10A cannot be outwitted by consent orders calculated to defeat the provision, and, without the statutory authority charged with the inquiry being satisfied about the bonafides of and eligibility for, the purchase. [175G] When high public policy finds expression in socioeconomic legislation contractual arrangements between interested individuals, sanctified into consent or compromise decrees or orders cannot be binding on the instrumentalities of the State called upon to enforce the statute, although the tribunals, enjoined to enforce the law, may take probative note of the recitals in such compromise or consent statements in proof of facts on which their jurisdiction depends. Neither the materials on 153 record in the present case, nor the recitals in the compromise, disclose the application of the judicial mind.
 [174C] (b) It was found by the Collector (Surplus Area) that the leases in question have been collusively got up to dwindle the surplus area of the landowner and that the landowner had conspired with her son-in-law and big brother to retain the area in contravention of the law. Further, S. 18 applies only to persons who are legally tenants. In the present case' the lease was granted by the landowner after gifting the property to her daughter. Also, the section requires 6 years continuous occupation by the tenant; but the Collector found that the respondents had not completed the period at the time of their application under S. 18. The order in fact is thus a nullity. Therefore, it could not be contended that the orders of purchase in favour of the respondents passed by the concerned officer under S. 18 had become final and not having been set aside bind the other authority determining the surplus area.
 (c) There is no provision in s. 18 to give notice to the Collector who is to declare the surplus area and so, the State (represented by the Collector), which is vitally concerned in the resettlement of ejected tenants by utilising the surplus area, has no opportunity to present its case against the fraudulent character of the proceedings under s. 18 before the Assistant Collector. The State, not being a party to that order, in any case, cannot be bound by it, whatever may be the effect as between the parties to those proceedings. Since the State is not a party it has no right of appeal or review.[172B] (2) The authority under s. 10A may ignore the order of the authority under s. 18.
 (a) There is an apparent conflict between Ss. 10 and 18 and the basic judicial approach should be to harmonise the two sections. The major premise of statutory construction is that the rule of law must run close to the rule of life and the court must read into an enactment, language permitting, the meaning which promotes, the benignant intent of the legislation in preference to the one which perverts the scheme of the statute. The objects of the agrarian reform underlying the Act are : (a) to impart security of tenure;
 (b) to make the tiller the owner; and (c) to trim large land holdings thus creating peasant proprietorships ensuring even distribution of land ownership. The intendment of the statute is that reservation was to be made by a landowner to enable self-cultivation, and so, landowners could eject tenants. But, since agrarian reform must promote not eviction but security of tenure, it became necessary for the State to create surplus area of a considerable extent, so that, the evicted tenants could be rehabilitated on such surplus lands, enjoying fixity of tenure and paying. rent to the owners. The success of the scheme depends on preventing leakages through private alienations, collusive awards and decrees and the like, and so, care was taken in s. 10A(C) to interdict alienations and to ignore decrees and orders which diminished the surplus pool. Such a strategic provision must receive a benignantly spacious construction. [160H, 161F, 157H] (b) There is no force in the contention that the benefit under s. 18 would be completely nullified and obliterated if s. 10A(c) were to prevail and apply to orders under s. 18.
 Though S. 10A(C) uses the words 'shall be ignored it is not every order under s. 18 that would have to be ignored but only those orders which have the effect of diminishing the surplus area. The person who is entitled to purchase under s. 18 is a person lawfully inducted on the land as a tenant.
 The cases under the section would be, (i) of tenants who are eligible to purchase by virtue of 6 years continuous occupation of land in their permissible area, and (ii) of tenants resettled on surplus area of the landowner, after 6 years continuous occupation. The purchase in the first case being from the tenant's permissible area is outside the surplus area of the landowner and does not have the effect of diminishing the landowner's surplus area. In the second case, the purchase fulfils the object of the statute of making the tiller the owner. The principal category adversely affected would be post statutory collusive tenants and perhaps some bonafide tenants, who, however do not deserve sympathy since they damage the prospects of displaced persons to be resettled. Section 18(1)(iii) apparently contemplates purchase rights for persons who had no possession when the Act came into force, but the exception was made only in case of those persons who had been deprived of their rights by unjust eviction prior to the Act coming into force. [169H-170D] 154 (3) The purchase order by the Assistant Collector under s.
 18 was rightly ignored by the Collector (Surplus Area), as 'other authority' in s. 10A(c) includes the officers under s. 18. The plain meaning of the sub-section is that any order by any authority which shrinks the surplus area of the landowner is invalid to the extent laid down in that clause, and orders under s. 18, if they diminish the surplus area suffer the same fate. The High Court was wrong in inferring from the statement of objects and reasons that 'other authorities' in s. 10A(C) are arbitrators or such like agencies and not authorities under the Act. The objects and reasons relating to the clause of a bill may be read for finding the object of the law and not to control its amplitude. The purpose as revealed in the statement of objects is that the legislature wanted to ensure the invulnerability of the surplus pool provision to attacks, by ignoring judicial and quasi-judicial orders of every sort.
 This object of s. 10A(C) cannot be fulfilled unless the widest meaning were given to the expression 'court or other authority'. Nor is there any basis for truncating the ambit of 'other authority'. 'Other authority' is every other authority within or without the Act. [168F, 169B, 171A-B] (4) Further, the expression 'transfer or other disposition of land' in s. 10A(b) covers leases, which by very definition, are a species of transfer of land. In the pre- sent case, the lands in dispute fell outside the landowner's reserved area and were therefore included in her surplus area. The first respondent, to be entitled to be a lessee, must prima facie show that the alienation in his favour, as a lessee, does not violate s. 10A(b) which prohibits all transfers and other dispositions which diminish .the surplus area of the landowner. Under s. 2(1), the word 'landowner' includes also the lessee and the permissible area of the tenant is excluded from the surplus area of the landowner.
 Merely because of the outstanding leases in favour of the prior tenants at the commencement of the Act, the two items which were earlier leased to tenants do not ipso facto fall outside the surplus area of the landowner. That would be so only if they are comprised in the permissible area of the tenant on the relevant date but there is no evidence to that effect. In relation to the prior tenants no such claim has been set up by the first respondent, and the first respondent was not a transferee from the prior tenants, but a de novo tenant. After the prior tenants gave up possession the lands came into the actual possession of the landowner and the leases were extinguished. It follows, that one item was always in the possession of the landowner and other two came into her possession subsequent to the coming into force of the Act, that those three items of property should be computed as part of the landowner's surplus area, and that s. 10A(b) operates to invalidate the alleged leases to the respondents, since they diminish the surplus area of the landowner. The respondents, therefore, had no right, as tenants, to purchase under s.
 18.[167D,167H-168D] (5) It could not be contended that even if leases are prohibited by s. 10A(b) the sub-section does not affect involuntary transfers and that since a purchase under s.18, effects an involuntary transfer it is not affected by s.
 10A(b). The three subclauses of s. 10A, read together, show that if the landowner, by any act or omission of his suffered a diminution in the surplus area by a transfer, voluntary or otherwise contrary to the right of the State Government to dispose of it, such a transfer is liable to be set aside. The expression 'transfer' is wide enough to cover transfers by operation of law, as in the present case, under s. 18. To uphold the contention of the respondents that involuntary transfers are not affected would stultify s. 10A and the scheme of the statute altogether as they would diminish the available surplus area of a landowner.
 Moreover, special exclusion to save transfers by way of inheritance and compulsory land acquisition by the State would be supererogatory had involuntary transfers been automatically excluded from s. 10A(b). [172H] The Court expressed the hope that land reform measures would be quickly implemented, because, in the present case, more than a score of years notwithstanding the processes of fixing reserved areas and surplus areas' on the strength of which alone confirment of proprietary rights on tenants and resettlement of a ejected tenants could proceed, are still lingering. [176C] Mam Rai v. State of Punjab I.L.R. (1969) 2 Pun. & Har. 680;
 682-683, over-ruled.
 155 Chari v. Seshadri [1973] INSC 52; [1973] 1 S.C.C. 761, Bahadur Singh v. Muni Subrat [1969] 2 S.C.R. 432, Kaushalya Devi v. K. L. Bansal [1968] INSC 307; [1969] 2 S.C.R. 1048 and Ferozi Lal Jain v. Man Mal [1970] 3 S.C.C. 181, refeffed to.
 Per Sarkaria J. (dissenting) (1) (a) The Collector (Surplus Area) would be entitled to ignore the order of the Asstt. Collector under S. 18 independently of s. 10A of the Act if the order based on the compromise is void and a nullity. But if it is only voidable or erroneous, it could be avoided only by way of appeal review or revision or in other appropriate pro- ceedings, known to law and the Collector (Surplus Area) could go behind it only when it is so set aside, or if the provisions of s. 10A entitle him to do so.
 (b) An order is null and void if the quasi-judicial tribunal passing it lacks inherent jurisdiction over the parties and the subject matter. In the present case, the Assistant Collector who made the order under s. 18 was duly invested with jurisdiction under the section. The respondents were tenants and merely because-they were related to the landowner they could not be denied the rights and privileges under the Act. The allegations in the purchase application about the applicants' being in continuous occupation of the lands comprised in their tenancy for the requisite Period, coupled with admission by the landowner in the compromise, furnished sufficient material on the basis of which the authority could have been satisfied about the existence of all the facts essential for the exercise of his jurisdiction under s. 18. [191F, 192E] (c) It is not correct to say, that on the facts of the instant case the Assistant Collector passed the orders solely on the basis of the compromise without applying his mind to the facts of the case. Application of mind is evident from the circumstance that he assessed the price to be paid by each of the applicants who thereafter did so.
 The mere fact that he did not record a finding in so many words that he was satisfied from such and such material in regard to the existence of the basic conditions necessary for making the order under s. 18 did not render his order a nullity when such material was otherwise evident on the record. Therefore, the order under s. 18 was not a nullity and it could not be ignored as non-est by the Collector (Surplus Area). [192E] K. K. Chari v. R. M. Seshadri [1973] INSC 52; [1973] 1 SCC 761, Nagindas Ramdas v. Dalpatram Ichchram Civil Appeal No. 2479/72 decided on 30-11-1973, Smt. Ujjam Bai v. State of Uttar Pradesh, [1961] INSC 197; AIR 1962 S.C. 1621=[1963]1 SCR 778 and Ittyavira Mathai v. Varkey Varkey, A.I.R, 1964 S.C. 907 (910)= [1964]1 SCR 495, followed.
 (d) The Collector (Surplus Area) and the Collector acting under s. 18, are coordinate authorities exercising separate and distinct jurisdictions'. If one feels that a certain order passed by the other in the exercise of his distinct jurisdiction is erroneous it was open to that authority to get it rectified in the appropriate manner provided by the Act, that is, by way of appeal, review or revision. The provisions in regard to appeal, review and revision against an order of the Assistant Collector under s. 18 are, under ss. 24 and 25 of the Act, ss 80 to 84 of the Punjab Tenancy Act, 1887. There is nothing in the Act or the Rules framed under the Act, or in the Tenancy Act, as to who can file an appeal or revision against the decision or order of the Collector exercising jurisdiction under s. 18; and, in view of the long Practice there could be no doubt that the State Government or its department can, if aggrieved or prejudiced by such a decision, go in appeal or revision against it. A person who is not a party to a decree or order, may with the leave of the Appellate Court prefer an appeal and as a rule, leave will not be refused to a person who might have been made a party to the proceedings. In any case, the State or the department could have moved the Financial Commissioner to set right the illegality or impropriety in revision. The Financial Commissioner under the Tenancy Act has wide powers in revision to correct errors committed by the inferior authorities and there is no time limit to the exercise of the revisional power. Once the application of the tenant under s. 18 has been allowed and the order is not set aside in appeal or revision, it becomes final and remains immune to an attack against its validity on any ground, including that of collusion, before the coordinate authorities under the Act dealing with the question of the determination of surplus area. In the present case the Collector (Surplus Area) could not go behind the orders under s. 18 or himself sit in appeal over them, especially when the officer who passed the two orders happended to be the same person.
 [194C] 156 Amir Chand v. State of Haryana 1971 PLJ. 449, Securities Insurance Co. [1894] 2 Ch. 410, Province of Bombay v. W. L Automobile Association A.I.R. 1949 Dom. 141, Heera Singh v.
 Veerka, A.I.R. 1958 Raj. 181, Shivaraja v. Siddamma A.I.R.
 1963 Mys. 127, Executive Officer v. Raghavan Pillai A.I.R.
 1961 Kerala 114, B. an Infant, [1958] 1 Q.B. 12; Govinda Menon v. Madhvan Nair A.I.R. 1964 Kerala 235(DB), Punjab State v. Dr. Iqbal Singh [1965] Punjab Law Journal 110, Man Raj and ors v. State of Punjab I.L.R. [1969] 2 Punj and Haryana 680 and Shyamlal v. State of Gujrat [1965] 2 S.C.R.
 457, referred to.
 (2)The view taken by the High Court with regard to the interpretation and inter-relation of s. 10A and s. 18 is sound and therefore s. 18 prevails over s. 10A and so, the authority under s. 10A cannot ignore the order of the authority under s. 18. [197B] (a) The two canons of interpretation applicable to the statute are, (i) if choice lies between two alternative constructions, that alternative is to be chosen which will be consistent with the smooth working of the system which the statute purports to be regulating; and that alternative is to be rejected which will introduce uncertainty friction or confusion into the working of the system and, (ii) if there is an apparent conflict between different provisions of the same enactment they should be so interpreted that, if possible, effect may be given to both. [195E] King Emperor v. Benori Lal Sarma [1944] 49 CWN 178 (PC)=72 IA 57, referred to.' (b) Section 18 is designed to promote one of the primary objects of the Act, namely of procuring ownership of the land to the tiller on easy terms. The self sufficing machinery of this section is available for purchase of their tenancies to the tenants inducted before or after April 15, 1953, by the landowner, equally with tenants settled by the Government on the surplus area. The Act does not takeaway the right of the landowner to induct tenants on such area. Every sale made by the operation of s.18 in favour of a tenant admitted by the landowner on the surplus area causes diminution of the surplus area or affects the utilisation thereof by the Government. Under s.10A(C) every judgment, decree or order of a court or the authority, which diminishes the surplus area shall be ignored.If sales in favour of tenants inducted by the landowner after April 15, 1953 were to be ignored under s.
 10A(c) then it will reduce the working of the system of the Act to a mockery, because it will present the spectacle of manifest contradiction and absurdity of an Act giving a right with one hand and taking it away by another. The adoption of such an interpretation may not completely obliterate. s. 18 but it will certainly truncate it, with reference to the category of tenants inducted by the landowner after April 15, 1953. [195G] (3) The conflict between the two provisions can be avoided only if the general words 'other authority' in s. 10A(c) are read ejusdem generis with the specific words 'judgment, decree or order of a court' which immediately precede them.
 Thus construed, the general words 'or other authority' will not take in an authority exercising jurisdiction under s. 18 of the Act. [196B-C] (4) The lease created by the landowner in the present case, ceased to subsist as soon as the Collector made orders of purchase under s. 18 in favour of the respondent. The question whether the extinct lease which preceded the purchase orders was a transfer or not, did not therefore survive for decision. [197A] Bhajan Lal v. Punjab State [1968] 70 I.L.R. 664, Bishan Singh v. Punjab State [1968]47 LLt 284 and Lakshmi Bai v.
 State of Haryana [1971] LXXIII Punj. L.R. 8 1 5, referred to.
 Further, the land comprised in the lease of the prior tenants was far less than their permissible limit and the High Court rightly presumed that the lands were within their permissible area, since there was. no evidence that they held any other land. Surplus area has to be determined, as appears from s. 19F, with reference to the situation as on April 15, 1953, when the Act came into force. The disputed land held by the prior tenants was within their permissible area and therefore it could not be included in the surplus area of the landowner. At the time when the ,Collector (Surplus Area ) took up determination of the surplus area, these lands were still comprised in a tenancy though under a different tenant, namely the first 157 respondent. Such change of the tenant does not amount to a future acquisition of land, comprised in that tenancy, by the landowner within the contemplation of s. 19A or S. 19B of the Act. [197H-198D] Bhagwan Das v. The State of Punjab, [1966] 2 SCR 511, followed.
 Harchand Singh v. Punjab State, (1964) 66 P.L.R. 285; 1963 P.L.J. 144, approved- (5) The expression 'transfer and other disposition of land in s.10A(b) does not include completed sales effected under s. 18. The words transfer or other disposition of land' must be restricted to voluntary dispositions of land made by the landowner and cannot be extended to cover involuntary transfers brought about by operation of law or circumstances beyond the control of the landowner. This is the only reasonable interpretation of the words 'transfer or other disposition of land' in s. 10A (b) which is consistent with s. 18 and can reconcile and keep effective both the sections. The two types of involuntary transfers. namely compulsory acquisition of land by Government or by an heir by inheritance are only illustrative of the intention of the legislature. [196 D] 
