 On February 6, 1960, the Union Public Service Commission issued a notification to the effect that a limited competitive examination for promotion to the regular temporary establishment of Assistant Superintendents of the Central Secretariat Service would be held in June, 1960.
 The notification further stated that a reservation of 12- 1/2% of the vacancies would be made for members of the Scheduled Castes and 5% for members of Scheduled Tribes. The result of this examination was announced by the Union 681 Public Service Commission in April, 1961, and the Government made 45 appointments out of which 29 were from among the candidates belonging to the Scheduled Castes and Tribes.
 The result was that the reservation actually made in this case came to 65% and was far in excess of that set out in the notification of the Union Public Service Commission pursuant to which the competitive examination was held. Had the reservation been limited to 17 IO/ only 8 vacancies could have gone to the members of the Scheduled Castes and Tribes and the rest to the other candidates according to their merit. The Government of India and the Public Service Commission sought to justify their action by relying upon what is known-as "the carry forward rule", as set out in the office Memorandum of instructions dated May 7 1955, issued by the Government of India, by which : "If a sufficient number of candidates considered suitable by the recruiting authorities, are not available from the communities for whom reservations are made in a particular year, the unfilled vacancies should betreated as unreserved and filled by the best available candidates. The number of reserved vacancies thus treated as unreserved will be added as an additional quota to the number that would be reserved in the following year in the normal course: and to the extent to which approved candidates are not available in that year against this additional quota, a corresponding addition should be made to the number of reserved vacancies in the second following year". The petitioner, who was an assistant in Grade IV of the Central Secretariat Service, who expected to become a Section Officer (Assistant Superintendent) by way of promotion challenged the validity of the "carry forward rule" on the grounds, inter alia, that the rule contravened Arts. 14, 16 and 335 of the Constitution of India.
 Held, (Subba Rao, J., dissenting), that the "Carry forward rule", as a result of which applicants belonging to ScheduledCastes or Tribes could get more than 50% of the vacancies to be filed in a particular year, is unconstitutional.
 Article 14 of the Constitution of India prohibits theState from denying to any person equality before the law or theequal protection of laws. This means equality among equals. TheArticle does not provide for an absolute equality of treatment to all persons in utter disregard in every conceivable circumstance of the differences such as age, sex, education and so on. A provi- sion made by the State for the reservation of a certain proportion of appointments and posts for backward classes in the public services of the State in order to provide them with an opportunity equal to that of the members of the more advanced classes, does not infringe Art. 14 of the Constitution of India provided that the reservation is not so excessive as to practically deny a reasonable opportunity for employment to members of other communities.
 Though under Art. 16(4) of the Constitution a reservation of a reasonable percentage of posts for members of the Scheduled 44---2 SC India/64 682 Castes and Tribes is within the competence of the State, the method evolved by the Government must be such as to strike a reasonable balance between the claims of the backward classes and claims of other employees, in order to effectuate the guarantee contained in Art. 16(1), and for this purpose each year of recruitment would have to be considered by itself.
 The Manager, Southern Railway v. Rangachari, [1962] 2 S.C.R.
 586 and M. R. Balaji and Others v. The State of Mysore, [1963] Supp. 1 S.C.R. 439, relied on.
 per Subba Rao, J.-The provision for "Carry forward" is for the reservation of appointments for the Scheduled Castes and Tribes, and unless it is established that an unreasonably disproportionate part of the cadre strength is filled up with the said Castes and Tribes, IL is not possible to contend that the provision is not one of reservation but amounts to a violation of the fundamental rights. It is inevitable in the nature of reservation that there will be lowering of standards to some extent ; but on that account the provision cannot be said to be bad.
 The expression "nothing in this article" in Art. 16(4) of the Constitution of India is a legislative device to express its intention in a most emphatic may that the power conferred thereunder is not limited in any way by the main provision but falls outside it. It has not really carved out an exception, but has reserved a power untrammelled by the other provisions of the Article.
 The word "any" in the expression "any provision" inArt.16(4) is of the widest amplitude and leaves the nature of theprovision to be made by the State in. its discretion. Once aclass is a backward class, the question whether it is adequatelyrepresented or not is left to the subjective satisfaction of theState and it is not for this Court to prescribe the mode of reservation.
 
