 In 1949, the assessee company had acquired some ordinary shares of a company of the face value of Rs. 10/- each. On this holding the assessee had received certain bonus shares.
 The assessee further acquired a certain number of right shares of the same company in 1961.
 During the assessment year 1962-63 it sold a certain number of shares which it held prior to January 1, 1954 and calculated the cost price of the shares sold, at the market rate prevailing on January 1, 1954.
 Similarly, the assessee acquired certain ordinary shares of another company before January 1, 1954 and received certain bonus shares after that date. During the assessment year 1962-63 it again sold some of these shares and calculated the cost of acquisition of the said shares at the market value prevailing on January 1, 1954. Thus, according to the assessee, by selling the shares of the two companies, it had suffered a capital loss and the Income-tax Officer allowed the loss to be carried for-ward by the assessee.
 After nearly 2 1/2 years, the Income-tax Officer notified the assessee that income chargeable to tax for the assessment year 1962-63 had escaped assessment within s. 147 of the Income Tax Act, 1961 and wrote that while working out the cost, the assessee wrongly claimed the prevalent market price as on January 1, 1954 ignoring the fact that the same shares were given as bonus shares in later years after January 1, 1954. According to the Income-tax Officer, the cost has to be worked at by averaging the cost of the original shares, amongst the original,shares and the bonus shares taken together. The assessee maintained that it had exercised its option under s.55(2) of the Act. Therefore, the cost of acquisition of the ordinary shares of the two companies which had been acquired long before January 1, 1954 was taken at the fair market value as on that date and the capital loss was computed accordingly. The assessee, thereafter filed a writ petition before the High Court challenging the validity of the notice issued under s. 147 of the Act.
 The High Court dismissed the writ petition on the ground that since the assessee had not shown the acquisition of bonus and right share-, in the Income-tax return, the Income-tax Officer had reason to believe that the income chargeable to tax had escaped assessment and therefore, the notice was valid.
 Allowing the appeal, 
HELD : (1) That the cost of acquisition under s. 55(2) of the Act, is the cost of the asset to the assessee or the fair market value of the asset on the 1st day of January, 1954 at the option of the assessee., Therefore, in the present case, the assessee rightly applied its option and the fair market value is duly determined. it is wrong to hold that while working out the capital gains, the cost had to be worked out by averaging the cost of the original shares among the original shares and the bonus 928 shares taken together, ignoring the statutory provisions of ss. 48 and 55(2) of the Act. For the ascertainment of the fair market value of the shares in question, on January 1, 1954, any event prior to or subsequent to that, date is wholly extraneous and irrelevant. [932 F] (2)The assessee is bound to disclose under cl. (a) of s.
 147 only such material facts which are necessary for its assessment for the assessment year and not those facts which at)-, irrelevant and extraneous for the purpose of assessment. As regards cl. (b) of s. 147 from the infor- mation furnished by the assessee, there is no reason for the I.T.O. to believe that income chargeable to tax has escaped assessment for the assessment year in question. [933 B-C] Commissioner of Income-tax, Bihar v. Dalmia Investment Co., 52 I.T.R. 567, referred to and distinguished.
 
