 The appellant company was formed with the object, inter alia, to purchase, take on lease or otherwise acquire and to hold, cultivate, improve, lease, sell, exchange, mortgage, or otherwise dispose of lands or houses and other real and personal property and to deal with the same commer- cially. The company took on lease a market place on a monthly rent with the right to sub-let the different portions. The company's activity during the period covered by the assessment years 1956-'56, 1957-'58- and 1959-'59 was that of developing the demised premises and letting out the portions of the same as shops, stalls and ground space. In assessment proceedings, the company claimed that its income from the lease hold property for the assessment years had to be assessed under s. 10 of the Income Tax Act, 1922 as letting out of properly was its business authorised by the memorandum of association. The Income Tax Officer, and the Appellate Assistant Commissioner in appeal, rejected the company's claim and made assessment under s. 12 of the Act as "income from other source." The appellate Tribunal held that the income of the appellant company from sub-letting of the stalls was income from business taxable under s. 10 of the Act. According to the Tribunal the decision could only turn upon the object for which the company was formed and upon the activities of the company during the relevant accounting years. The High Court, on reference, answered that the income was not assessable under s. 10. It observed that by letting out shops and stalls the assessee could not be said to be carrying on any activity in the nature of trade or was dealing with them commercially.
 In appeal by special leave, HELD: The income was assessable under s. 10 and not under s.
 12 of the Act.
 (i) There is no finding in the present case that the appellant company is the owner of the property in question or any part thereof. Therefore, s. 9 does not apply. The liability under s. 9 of the Act is of the owner of the buildings or lands appurtenant thereto. In case the assessee is the owner he would be liable to pay tax under s. 9 even if the object of the assessee in purchasing the landed property was to promote and develop market thereon. It would also make no difference if the assessee was a company which had been incorporated with the object of buying and developing landed properties and promoting and setting up market thereon. The income derived by such a company from the tenants of the shops and stalls constructed on the land for the purposes of setting up ,market would not be taxed as "business income" under s. 10 of the Act. [985 D-G] East India Housing Estate case, [1961] 42 I.T.R. 49, referred to.
 981 (ii) Section 12 which deals with the residuary head of income can be resorted to only if none of the specific heads is applicable to the income in question. Therefore, s. 12 can be invoked in the present case only if the applicability of s. 10 is excluded by holding that the income of the appellant company from the property in question is not income from business. [987 D] (iii) The definition of the word "business" in s. 2(4) embraced with, in itself dealing in real property as also the activity of taking a property on lease, setting up a market thereon and letting out the shops and stalls in the market The important question which arises in the latter case is whether the acquisition of the property on lease and letting out of the shops and stalls was in the course of investment or whether it was essentially a part of the business and trading operation of the assessee. The paramount consideration which would, weigh is whether the acquisition of the property was by way of investment and whether the property was let out because of the assessee having a title in the same, or whether the acquisition and letting out of the property constituted business and trading activity of the assessee. The question as to whether the activity is being carried on by an individual or a company and in the latter case the further question as to whether carrying on of the said activity was the object of the incorporation of the company as given in the Memorandum of Association would also have some relevance. [1987 F-H] The conclusion of the Tribunal that the activities of the appellant in taking lease and sub-letting demised premises were under-taken with the object of doing business was Warranted on the facts of the case. Likewise the conclusion of the Tribunal that the appellant company in letting out the lease-hold property was not active as owner but as trader was borne out by the material on record. [1990 B] Commissioner of Inland Revenue v. Korean Syndicate Ltd., [1921] 12 'Tax Cas. 181 and Karanpura Development Co. Ltd.
 v. Commissioner of IncoMe-tax, West Bengal [1962] 44 1,T.R.
 362, referred to.
 Fry v.. Salisbury louse Estate Ltd., [1030] A.C. 432 and East India Housing Estate case, [1961] 42 I.T.R. 49, distinguished.
 (iv) Therefore. where, as in the present case the income can appropriately fall under s. 10 as being business income, no resort can be made to s. 1' of the Act.
 
