 Clause (1) of Rule 1706 of the Indian Railway Establishment Code provides for a railway servant being placed under suspension where a disciplinary proceeding against him is contemplated or pending.
 Clause (4) of The same Rules provides that where a penalty of dismissal, removal or compulsory retirement from service imposed upon a railway servant is set aside by a decision of a Court of Law and the disciplinary authority decides to hold a further enquiry, the railway servant shall be deemed to have been placed under suspension by the competent authority from the date of the original order of dismissal, removal or compulsory retirement.
 The Respondent was employed as an Assistant Sub Divisional Clerk in the North Western Railway. He was discharged from service by an order dated 12.4.44. On the partition of India. he migrated to India and was taken as a clerk in the Western Railway. When the fact that the Respondent had already been discharged from Railway service on 12.4.44 came to light, the Respondent was suspended from service on 17.2.49 and a charge sheet was issued to him for the misconduct of concealment of the order of discharge, and after an enquiry he was dismissed from service on 14 5.59.
 The Respondent filed a suit for a declaration That the order of discharge was void. The High Court in Second Appeal held that the Respondent was entitled to a declaration that the order of his dismissal from service was illegal on the ground that there was a breach of the principles of natural justice and that it was open to the railway administration to take fresh disciplinary proceedings from the stage at which the illegality crept in.
 In pursuance to the order of the High Court the department issued a fresh charge sheet against him on 14,11.63 and held an inquiry. No fresh order of 938 suspension was however issued to the respondent. The respondent was even tually dismissed from service by an order dated 23.12.66 with effect from 14.5.59, the date of his original dismissal. The respondent's writ petition challenging the order of dismissal was dismissed by the High Court.
 After the dismissal of the Second Appeal by the High Court, the Respondent moved the Payment of Wages Authority on 22.2.63 by a petition under section 15 (2) of the Act claiming wages for the period from 17.2.49, the date of the original suspension, to 22.2.63 less subsistence allowance.
 He also filed (seven) petitions once in every six months claiming wages for the period from 1.3.63 to 31.8.66. The Authority held that the Respondent was entitled to wages for the period from 17.2.49 to 14.5.49 but the District Judge in appeal held that the Respondent was entitled to wages for a period of six months prior to 25.6.63 r and also for the period of six months in respect of each one of the seven petitions filed by him. The High Court, however, dismissed the appellant's Civil Revision Petition and allowed the respondent's revision petition and held that the 5 respondent was entitled to receive the arrears of wages from 17.2.49 to 31.8.66.
 In the appeal to this Court it was contended on behalf of the Appellant that the Respondent had been suspended from service on 17.2.49 before he was originally dismissed from service on 14.5.49 pursuant to the finding of guilt recorded in the departmental inquiry and that in the subsequent departmental inquiry he was found guilty and was therefore dismissed from service and by virtue of the provisions of Rule 1706(4) he must be deemed to have been under sus- pension right from 17.2.49 and he was only entitled to subsistence allowance and not to full wages for the period from 17.2.49. The Respondent, however, contended that the original order of dismissal dated 14.5.49 was based on the finding of guilt recorded in respect of a single charge and that as a second allegation had been made in the fresh inquiry, the provisions of Rule 1706(4) were not attracted.
 Allowing the appeal ^ 
 HELD: 1. Rule 1706 (4) of the Indian Railway Establishment Code is Squarely attracted to the case of the Respondent. [945 F] In the instant case the Respondent had been suspended on 17.2 49 pending inquiry and had not reported for duty after the original order of dismissal dated 14.5.49 had been declared to be illegal by the High Court, in the second appeals filed by both the parties. The Respondent must be deemed to have continued to be under suspension by virtue of the provisions of Rule 1706 (4) in view of the fresh inquiry and he would be entitled only to subsistence allowance, being 50% of his wages for the period of suspension until the final order of dismissal and not to full wages. [945 G] 
 2. The subsequent inquiry was in respect of the same charge namely, that the respondent had suppressed the fact that he had been discharged from railway service on 12.4.44 while he secured employment in 1948 after the partition of India. The fresh charge dated 22.3.65 was only a single charge and the second allegation, namely, the declaration dated 26.1.48 made by the respondent after 939 he joined the Ex. B.B. and Central Indian Railway was only intended to be A relied upon for proving that charge. [945 E, D] 
