 The Workmen (Respondent No. 1) alleged that the Management (Appellant) started giving indiscriminate and arbitrary promotions and/or upgradations to some of the employees who were its favourities, disregarding the rightful claims of a number of other employees so much so that even junior members were given promotions superseding the rightful claims of the senior employees. According to the Union, the management arbitrarily promoted/upgraded three persons and unjustly denied promotion/upgradation to twelve senior employees and that this was victimisation and unfair labour practice, and that these three persons after their promotion/upgradation used to do the same work as before occupying the same chairs and working on the same tables as they had done before the date of upgradation/promotion.
 As a dispute arose between the management and the union, the State Government referred the issue to the Industrial Tribunal for adjudication. During the pendency of the reference before the Tribunal the management again promoted from the General to the Special Grade two clerks superseding 56 senior and efficient clerks of the General Grade. This issue was also referred to the Industrial Tribunal.
 The Tribunal, on a consideration of the oral and documentary evidence adduced before it, found that the management did not care to establish the 43 justification of the promotions of the persons named in the two references superseding the claim of the others, but held that it could not give any relief to the workmen when their positive case was that there was no standard or norms for giving promotion.
 In the appeal to this Court it was contended on behalf of the Management that: (1) Promotion is not a condition of service in a private company, and (2) although there were no norms, the promotions of the persons in question were not arbitrary and that unless victimisation was proved by the union, the management's action should not be disturbed.
 Allowing the appeal ^ 
 HELD: 1. (i) The management, in consultation with the workmen or their representatives and under the direction, supervision and control of the Labour Commissioner shall frame norms/rules fixing quota for the grades and for promotion/upgradation of its workmen, and the upgradation and/or promotion shall be made by the management in terms of the norms/rules so framed. [51 D-E] That meanwhile the promotions/upgradations of the three persons which is the subject matter of the first reference and the promotions/upgradations of the two persons which is the subject matter of the second reference are cancelled and these workmen shall be at par with the workmen who were superseded till promotions/upgradations are made by the management in terms of the norms/rules to be prepared. No future promotions/upgradations shall be made until the norms/rules are framed. [51 F-52 A] (ii) Industrial Tribunals are intended to adjudicate industrial disputes between the management and the workmen, settle them and pass effective awards in such a way that industrial peace between the employers and the employees may be maintained so that there can be more production to benefit all concerned. For this purpose the industrial tribunals, should not be constrained by the formal rules of law and should avoid inability to arrive at an effective award to meet justice in a particular dispute. [48 F-G] In the instant case there was victimisation of the superseded workmen. The Tribunal should have, therefore declared that the promotions were illegal and unjustified, being the result of arbitrary action of the management which was nothing but unfair labour practice and the promotions should have been cancelled. It should also have in consultation with the management and the union framed norms/rules of promotion and directed the management to give promotions/upgradations in accordance with those norms and rules. [48 H-49 A] 
 2. (i) Although promotion/upgradation is a managerial function it must not be on the subjective satisfaction of the management but must be on some objective criteria. [49 E] (ii) The normal meaning of 'Victimisation' is being the victim of unfair and arbitrary action. When the word 'victimisation' can be interpreted in two different ways, the interpretation which is in favour of the labour should be 44 accepted as they are the poorer section of the people as compared to the management. [50 G, D] Bharat Bank Ltd. v. Employees of Bharat Bank Ltd.
 [1950] INSC 20; [1950] S.C.R. 459: K.C.P. Employees Association Madras v.
 Management of K.C.P. Ltd. Madras & Ors. [1978] INSC 14; [1978] 2 SCC 42 referred to.
 
