 Prior to July 1949, the State of Travancore was a princely State and the law in force in the territories of that State in regard to intestate succession to the property of the members of the Indian Christian Community was the Travancore Christian Succession Act, 1092 (Kollan Era).
 Under the said Act, a widow or mother becoming entitled under sections 16, 17, 21 & 22 shall have only life interest terminable at death or on remarriage and a daughter shall not be entitled to succeed to the property of the intestate in the same share as the son but she will be entitled to one-fourth the value of the share of the son or Rs. 5000 whichever is less and even this amount she will not be entitled on intestacy, if Streedhanom was provided or promised to her by the intestate or in the life time of the intestate, either by his wife or husband or after the death of such wife or husband by her or his heirs.
 In or about July 1949, the former State of Travancore merged with the former State of Cochin to form Part State of Travancore-Cochin. With a view to bringing about uniforming of legislation in the whole of India, including Part-B States, Parliament enacted Part States (Laws) Act, 1951 providing 372 for extension to Part States certain Parliamentary Statutes prevailing in rest of India, including the Indian Succession Act, 1925. As to the impact of the extension of the Indian Succession Act, 1925, that is to sag, whether it impliedly repealed the Travancore-Christian Succession Act, 1092, divergent judicial opinions were handed over one by a Single Judge of the Madras High Court and the contrary one by the Division Bench of the Madras High Court and the former Travancore Cochin High Court. The petitioners therefore, have now challenged, under Article 32 of the Constitution, Sections 24, 28 and 29 of the Travancore Christian Act, 1092 as unconstitutional and void.
 Allowing the petitions, the Court, ^ 
 HELD: 1.1 On the coming into force of Part-B States (Laws) Act, 1951 the Travancore & succession Act, 1092 stood repealed and Chapter II of Part V of the Indian Succession Act, 1925 became applicable and intestate succession to the property of members of the Indian Christian community in the territories of the erstwhile State of Travancore was thereafter governed by Chapter II of Part V of the Indian Succession Act, 1925. [382 D-E] 
 1.2 The Indian Succession Act, 1925 was enacted by Parliament with a view to consolidating the law applicable to intestate and testant succession. This Act being a consolidating Act replaced many enactments which were in force at that time dealing with intestate and testant succession including the Indian Succession Act, 1865. So far as Indian Christians are concerned, Chapter II of Part V contains rules relating to intestate succession and a fortiori on the extension of the Indian & Succession Act, 1925 to Part State of Travancore Cochin, the rules relating to intestate succession enacted in Chapter II of Part V would be applicable equally to Indian Christians in the territories of the former State of Travancore. [377 H, 378 A-B, F-G] 
 1.3 Sub-section 2 of section 29 of the Indian Succession Act, 1925 did not save the provisions of the Travancore Christian Succession Act, 1092 and therefore, it cannot be said that despite the extension of the Indian Succession Act, 1925 to Part State of Travancore-Cochin, the Travancore Christian Succession Act, 1092 continued to apply to Indian 373 Christians in the territories of the erstwhile State of Travancore. [378 H; 379 A-B] When the Indian Succession Act, 1925 was extended to Part-B State of Travancore-Cochin every Part of that Act was so extended including Chapter II of Part V and the Travancore Christian Succession Act, 1092 was a law corresponding to Chapter II of Part V, since both dealt with the same subject matter, namely, intestate succession among Indian Christians and covered the same field. me fact that Travancore Christian Succession Act, 1092 confined only to laying down rules of intestate succession among the Indian Christians while Indian Succession Act had a much wide coverage cannot lead to the conclusion that the Travancore Christian Succession Act, 1092 was not a law corresponding to the Indian Succession Act. Further by Section 6 of Part States (Laws) Act, 1951 the Travancore Christian Succession Act, 1092 stood repealed in its entirety. When section 6 of Part States (Laws) Act, 1951 provided in clear and unequivocal terms that the Travancore Christian Succession Act, 1092 which was a law in force in part States of Travancore-Cochin corresponding to Chapter II of Part V of the Indian Succession Act, 1925 shall stand repealed, it would be nothing short of subversion of the legislative intent to hold that the Travancore Christian Succession Act, 1092 did not stand repealed but was saved by section 29 sub- section (2) of the Indian Succession Act, 1925. [380 A-H;
 381 A-B] Solomon v. Muthiah [1974] 1 M.L.J. Page 53; D. Chelliah v. G. Lalita Bai, A.I.R. 1978 (Madras) 66 (DB) referred to.
 
 2. The legislative device of incorporation by reference is a well known device where the legislature instead of repeating the provisions of a particular statute in another statute incorporates such provisions in the latter statute by reference to the earlier statute. It is a legislative device adopted for the sake of convenience in order to avoid verbatim reproduction of the provisions of an earlier statute in a later statute. But when the legislature intends to adopt this legislative device the language used by it is entirely distinct and different from the one employed in section 29 sub-section (2) of the Indian Succession Act, 1925. The opening part of section 29 sub-section (2) is intended to be a qualificatory or excepting provision and not a provision for incorporation by reference. [381 H; 382 A-C] 374 Kurian Augusty v. Devasay Aley, A.I.R. 1957 Travancore Cochin Page 1 distinguished.
 
