 A public notice under S. 22(1) of the Income-tax Act, 1922 was published on May 1, 1045, requiring every person whose total income exceeded the maximum amount which was not chargeable to income-tax to file returns for the assessment year 1945-46. On January 5, 1950, the assessee submitted a voluntary return showing an income of Rs. 1,935 for the assessment year 1945-46 and added a footnote to the return that his wife had sold her old ornaments and deposited a sum of Rs. 59,026 with the Assar Syndicate in which he was a partner. The Income-tax Officer, who had discovered these credits while examining the accounts of the Assar Syndicate, ignored the voluntary return, and, on February 27, 1950, issued a notice under s. 34(1) of the Act calling upon the assessee to submit his return. On March 14, 1950, the assessee submitted an identical return. The Income-tax Officer made the assessment on February 26, 1951, and included the sum of Rs. 59,026 in the total income of the assessee. The assessee contended that the assessment was invalid as it was completed more than four years after the end of the assessment year in violation Of s. 34(1)(b). The appellant contended that the voluntary return was no return as it did not disclose any taxable income and the assessment was valid under the proviso to s. 34(3) Of the Act, having been made within one year of the notice issued under s.
 34(1).
 Held, that the assessment was invalid. The voluntary return filed by the assessee, even though it did riot disclose any taxable income, was a good return and could not be ignored.
 As such no question arose under s. 34(1) of income escaping assessment and the Income-tax Officer was not justified in issuing the notice under S. 34(1). The proviso to S. 34(3) was applicable only when there was a Proper notice issued under S. 34(1) and the appellant could not take advantage of the time allowed by this proviso. The assessment was clearly made beyond four years of the end of the assessment year 1945-46 and was time barred.
 Harakchand Makanji & Co. v. Commissioner of Income-tax, (1948) 16 I.T.R. 119 All India Groundnut Syndicate Ltd. v.
 115 Commissioner of Income-tax, (1953) 25 I.T.R. go and P. S.
 Rama Iyer v. Commissioner of Income-tax, (1957) 33 I.T.R.
 458, approved.
 Commissioner of Agricultural Income-tax v. Sultan Ali Gharami (1951) 20 I.T.R. 432; B. K. Das & Co. v.
 Commissioner of Income-tax, (1956) 30 I.T.R. 439 and Commissioner of Income-tax v. Govindlal Dutta (1957) 33 [1787] EngR 42; 1 T.R. 630, disapproved.
 
