 On May 10, 1965, the R.T.A., after considering the applications by the respondents (private operators) for renewal of their permits and the application by the appellant for a fresh grant of permits, for the same routes, passed orders dismissing the. applications for renewal and granting substantive permits to the appellant. The order was challenged by the private operators in writ petitions and the High Court directed that, pending the disposal of the writ petitions, status quo should be maintained by :granting temporary permits to the private operators.
 Thereafter, while 'the writ petitions were pending, the appellant and the private operators filed a joint application of compromise before the R.T.A. by which the private operators agreed to withdraw the writ petitions.
 The R.T.A.., on September 11, 19'65, upon such assurance and after hearing the parties, directed that the appellant, which was granted substantive permits by order dated May 10, 1965, would commence operation on the routes described in Schedule A to the order from November 1, 1965, that the private operators would operate on temporary permits on routes mentioned in Schedule B till June 30. 1967 and that the appellant would commence operation on those routes from July 1, 1967. With regard to the routes mentioned in Schedule C, the private operators agreed to surrender their permits in favour of the appellant but, as the appellant had not made any application for those routes, the R.T.A.
 decided to call for applications as provided for in the Motor Vehicles Act, 1939. On October 8, 1965 the private operators withdrew the writ petitions, and thereupon the R.T.A., on October 15, 1965, announced The decision taken on September 11, 1965, and thereafter, invited applications for the routes mentioned in Schedule C The appellant made its application. The private operators also applied, but they applied not only for permits for C Schedule routes, but also in respect of the B Schedule routes. On April 5, 1967, permits were issued to the appellant in respect of the B Schedule routes as per the-orders dated May 10, 1965 and September 11, 1965, for a period of 5 years commencing from July 1, 1967; At its meeting on June 29, 1967, the R.T.A.
 passed resolutions in the presence of the parties granting substantive permits in respect of Schedule C routes to the appellant, and rejecting the applications of private operators. The minutes of the meeting were formally recorded in a letter of July 20, 1967, detailed reasons in support of the order were given, and the letter was communicated to the private operators. The order dated June 29, 809 1967 was challenged by the private operators in write petitions and the High Court allowed the petitions quashing the grant of permits to the appellant on the routes described in Schedules B and C.
 In appeal to this Court, on the questions: (1) whether the order of the R.T.A. dated May 10, 1965, was invalid because, (a) the period of validity of the permit was not expressly mentioned, and (b) the order did not mention the date of commencement of the period of the permit; (2) whether the order of the R.T.A. dated September 11, 1965, fixing the date of commencement of the service was invalid, because, the order was a review of the order dated May 10, 1965 and the R.T.A. had no power of review; (3) whether the order dated September 11, 1965, was invalid because it was passed during the subsistence of the interim order of the High Court maintaining status quo; (4) whether in view of their conduct, it was not open to the private operators to apply for a writ for quashing the order of the R.T.A. dated September 11. 1965; and (5) whether the order of the R.T.A.
 dated June 29, 1967, was invalid, because, the order was oral and no reasons were given by the R.T.,A. immediately for the order.
 
HELD: (1) (a) There is no statutory requirement that the R.T.A. should expressly mention in its order granting permit under s. 48(1) the period for which the permit was to be granted. The order of the R.T.A. should be construed in the language of s. 48(1 ) which empowers the R.T.A. to grant a stage carriage permit 'in accordance with the application' or 'with such modifications as it deems fit'. As required by r. 80 of the Bombay Motor Vehicles Rules, the appellant mentioned 5 years as the period for which the permit was to be granted. Since the R.T.A. did not make any modification it must be deemed that the grant was made for 5 years, in accordance with the application. Therefore, the order dated May 10, 1965 could not be held illegal on the ground that the period was not expressly mentioned. [815 H; 816 B-E] (b) There is nothing in the Act or in the Rules to suggest that the R.T.A. is under an obligation to mention in the order of grant of permit the actual date from which the permit was to be effective. Under s. 48(3)(i) of the Act, the R.T.A. may specify as a condition that service shall commence from a specified date. But it is merely permissible and does nor apply to the order of grant of a permit which is dealt with in s. 48(1). In the absence of any express statutory provision it. must be taken that the date of the commencement of the period of the permit would be the date from which it was actually issued. Therefore, the order of the R.T.A. was not invalid, because, the date of commencement was not mentioned. [816 F-H] Shree Laxmi Bus Transport Co. v. The R.T.A. Rajkot, 62 Bom.
 L.R. 958, referred to.
 (2) It is not correct to say that the order of the R.T.A.
 dated September 11. 1965, was an order of review of the previous order dated May 10, 1965. The later order of the R.T.A., fixing the date of commencement of the service was only supplemental and filled up an omission in the previous order which was left intact. [817 E-F] (3) The order of the R.T.A. dated September 11, 1965 was a conditional one which was intended to come into effect only after the writ petitions in the High Court were withdrawn by the private operators, and it was in fact announced after the petitions were withdrawn. Therefore, there is no violation of the interim order of the High Court. [818 B- C] 810 (4) The private operators were parties to the order dated September 11, 1965, had accepted that order, acted upon it, and derived benefits and advantages from it for nearly one year and nine months. In those circumstances there was such acquiescence in the order on the part off the private operators as to disentitle them to a grant of a writ under Art. 226 of the Constitution. [818 D-E, G-H] Moon Mills Ltd. v.M.R. Meher, A.I.R. 1967 S.C. 1450, 1454, followed.
 (5) There is no provision either in the Act or the Rules which requires either expressly or by necessary implication, that the. R.T.A. should give a written decision with regard to the grant of a stage carriage permit or to give reasons therefor along with the written decision. Therefore, in the absence of any statutory provision, there is nothing wrong in principle if an administrative tribunal gives a decision orally and subsequently reduces to writing the reasons therefor and communicates it to the parties. [823 G; 827 D- E] Procedure in English law referred to.
 Bhagat Raja v. Union of India, [1967] INSC 76; [1967] 3 S.C.R. 302 and Prag Das Umar Vaishya v. Union of India, C.A. No. 657 of 1967, dated August 17, 2967, held inapplicable.
 
