 The appellant as the Chairman of the Powerloom Sadi Manufacturer's Go-operative Association, obtained the licence for the import of certain quantity of art silk yarn by the Association' The licence was issued subject to the condition that the goods would be utilised only for consumption as raw material or accessories in the licence- holders' factory and that no portion thereof would be sold to any party. The Associa. tion could not arrange for the necessary finances and therefore had the goods imported through Warden & Co., who financed the transaction. Part of the goods received was utilised In accordance with the condition of the licence, the rest was however sold by Warden & Co., and the amount was paid to the Association by way of profits. The appellant and the other members of the Association were prosecuted for committing the office under s. 5 of the Imports and Exports (Control) Act,1947, for having contravened the Imports (Control) Order, 1935, but all of them were acquitted by the trial court. The State appealed against the acquittal of the appellant alone which was allowed by the High Court and the appellant was convicted and sentenced to three months' rigorous imprison- ment alongwith a fine of Rs. 2,000/-.
 Held, that the power conferred under s. 3(1) of the Act is not restricted merely to prohibiting or restricting imports at the point of entry but extends also to controlling the subsequent disposal of the goods imported. It is for the appropri. ate authority and not for the courts to consider -the policy, which must depend on diverse consideration, to be adopted in regard to the control of import of goods. The provision in cl. 5 of the order empowering the licensing authority to attach 831 a condition to the effect that the goods covered by the licence shall not be disposed of except in the manner prescribed by the licensing authority is a valid provision which comes within the powers conferred by s. 3 of the Act on the Central Government.
 State of Bambay v. F. N. Balsara, [1931] S.C.R. 682 and Glass Chatons Importers and Users' Association v. Union of India, [1961] INSC 145; [1962] 1 S.C,R. 862, held inapplicable.
 Daya v. Joint Chief Controller of Imports and Export, [1963] INSC 101; [1963] 2 S.C.R. 73, referred to.
 Held, that in the present case the licence has been issued under the Order of 1955. The language of sub-cl. (2) of cl.
 5 of that Order is wide and permits the imposition of 'a condition which was outside sub-cl. (5) of cl. (a) of the Order of 1948. Sub.cl. (4) of cl. 5 makes it obligatory upon the licensee to comply with all the conditions imposed or deemed to be imposed under cl. 5. The licensing authority is competent - under the Order to impose the condition that the imported goods be not sold to any person and thus to effect the ordinary rights of the importer. The contravention of any condition of a licence thus amounts to the contravention of the provisions of sub-cl. 4 of cl. 5 of the Order and consequently to the contravention of the order made under the Act and therefore the licensee makes itself liable to punishment under s. 5 of the Act.
 East India Commercial Co. v. Collector of Customs [19631 3 S.C.R. 338 and C. T. A. Pillai v. H. P. Lohia, A.I.R. 1957 Cal, 83, held inapplicable.
 Held, that for contravening the condition of the licence, actual possession of the imported goods is not necessary.
 Further, the possession of Warden & Co , would be possession of the Association, as the former was its agent to import the goods.
 Held, further that the appellant aided intentionally the Association in disposing of the goods through Warden & Co., and therefore abetted the contravention of the condition of the licence. The case appears to be deliberate case of securing import licence with a view to mis-apply the goods imported and therefore, the sentence of three months' rigorous imprisonment and fine of Rs. 2000/- is not severe.
 
