 The appellant was 'Charged with gross dereliction of duty.
 The appellant in answer to the charge sheet admitted the mistakes and contended that he was over-worked and that it was the duty of others also to check the load sheet and balance chart prepared by him. Enquiry was held by the Station Manager to whom the Appellant objected on the ground of bias. On the findings of the enquiry the appellant was dismissed by the Regional Representative of the respondent company and was given one month's wages and was informed that the approval of the action taken was being sought from the Industrial Tribunal before whom some industrial disputes were pending. The order of dismissal was communicated to the appellant on May 30, and the application for approval was made the same day. An application under s. 33A was made on June 3, 1960, by the appellant challenging the order of dismissal. The appellant objected to the maintainability of the application for approval but the Tribunal accorded approval to the action taken by the respondent and dismissed the application of the appellant under s. 33-A, on appeal by special leave.
 Held, that the application for approval was in accordance with the proviso of s. 33 and properly made.
 105 The Straw Board Manufacturing Co. Ltd., Saharanpur v.
 Govind, [1962] Supp. 3 S. C. R. 618, referred to.
 Held, further that in the absence of any positive action amounting to recognition of the appellant as a protected person by the respondent (and the appellant had produced no such evidence) he could not be held to be a protected workman for dismissing whom previous sanction was necessary under s. 3 3 (3).
 Held, further, that assuming that the Station Manager who held the enquiry was biased though the order of dismissal was passed by the Regional Representative against whom no such allegation was made, the Tribunal was entitled to go into the question whether the dismissal was justified on the evidence laid before it.
 Phulbari Tea Estate v. Its Workmen. [1960] 1 S.C.R. 32, referred to.
 Held, further, that the dismissal of the appellant did not amount to victimisation Held, also that even if the domestic enquiry was defective provided that there is a prima facie case for dismissal and a bonafide conclusion is reached that the employee is guilty of misconduct, and if the labour Court in dealing with the application under s. 33 (2) and after considering for itself the evidence adduced before it gives its approval it would relate back to when the employer came to the conclusion after the enquiry that the dismissal is a proper punishment.
 M/s. Sasa Musa Sugar Works (P) Ltd. v. Shobrati Khan, [1959] Supp. 2 S. C. R. 836, distinguished.
 Management of Ranipur Colliery v. Bhuban Singh, [1959] Supp.
 2 S C. R. 719, referred to.
 
