 The predecessor of the respondents mortgaged the suit- lands to the predecessor of the appellants, under the provisions of the Bombay Agricultural Debtors Relief Act,1947.
 The mortgagor/debtor committed default in the payment.
 The mortgagee initiated an execution to realise the debt due amount of Rs. 3000/-, whereunder a compromise was effected.
 Pursuant to compromise, though the debt was discharged, the mortgagee continued in possession.
 The respondents, the legal representatives of the mortgagor laid execution for recovery of the possession of the hypothica.
 The appellants, the legal representatives of the mortgagee raised objections that the award was barred by limitation; that the mortgagee perfected title by adverse possession; that the lands were sold by the Collector for the recovery of octroi duty in which the mortgagee purchased the property; and that the character of the mortgagee stood transferred into an ownership and thereby the appellants were not liable to surrender possessions.
 The Civil Court allowing the application of the respondents, directed the appellants to deliver the possession and to pay mesne profit at the rate of Rs. 5000 per year from three years preceding the date of application till 385 the date of delivery of possession.
 When the appellants moved the High Court against the order of the lower Court, the High Court declined to interfere with the finding of the Civil Court.
 The appellants challenged the High Court's judgment in the present appeal by special leave, contending that the evidence disclosed that the mortgagee purchased the hypothica at an auction conducted by the Collector and thereby he became the owner and the appellants were not liable to deliver possession of the lands to the respondents; that the appellants perfected their title by adverse possession; that for possession, the execution should be laid within 12 years and as the respondents laid execution after 22 years, the execution was barred by limitation; and that the executing court had no power to award mesne profits.
 Dismissing the appeal, this Court, 
 HELD: 1.01. When a person is obliged to institute a suit for possession of any property then by operation of section 27 of the Limitation Act at the determination of the period thereby limited his right to such property shall be extinguished. Section 3 of the Limitation Act bars institution of his suit after the prescribed period and the suit shall be dismissed though limitation has not been set up as a defence. [390H] 1.02. The right to any property would be extinguished only when limitation in that behalf has been prescribed and the owner or person entitled to possession failed to lay the suit by presentation of a plaint to the proper officer within the prescribed period by the schedule to the Limitation Act.[391C] 1.03. The suit for possession under section 27 of the Limitation Act is a suit in respect of which the period of limitation has been prescribed i.e. computed as per the provisions of the Limitation Act. It is clear from the words `period hereby limited' in section 27 that it would be applicable to a suit and that the limitation prescribed is the one in the schedule to the Limitation Act. Section 27, therefore, does apply to the suit for possession laid in the specified Civil Court under the Act.[391D] 1.04. The words in section 27 that at the determination of the `period hereby limited' to any person for instituting a suit for possession would 386 imply that the limitation has begun to run against a person for instituting a suit under s.9 of C.P.C. and had expired.
 The Legislature advisedly did not prescribe any period of limitation for recovery of the possession under the Act which is a beneficial legislation. Section 51A expressly bars the jurisdiction of the Civil Court. It would follow that where a person could not or need not have suit for possession, there is no question of any determination of the period of limitation to his instituting a preceding or a suit for possession. Consequently, no question of the applicability of section 27 would arise. Thereby the legislature manifested, by necessary implication, that the period of limitation is not applicable to an application for recovery of possession under the Act. The application for possession is not barred limitation. [392B-D] 2.01. The best evidence, namely the notification to conduct sale for arrears; the sale proceedings and the certificate of sale have not been placed on record. When the sale alleged to have been made for recovery of the dues, it would be governed by the Revenue Recovery Act and the procedure prescribed therein should be followed and the sale certificate would have been issued. This material evidence which clearly establishes that the said sale was withheld by the appellants and an adverse inference should be drawn against the appellants. The resultant position would be that the appellants remained in possession as the mortgagees. Once a mortgagee always a mortgagee.
 Admittedly there is a charge on the property created in the award. Therefore, till the debt is discharged the property remains to be subject to the charge and the mortgagee is entitled to retain possession. [389F-390A] 2.02. There is no evidence as to when the appellants asserted adverse title to the property to the knowledge of the respondents and that they acquiesced to it. There is no period of limitation prescribed under the Act for execution.[390B] 2.03. A suit for possession by the owner of any property will not be barred if the possession of the defendant is not adverse to him. So hostile title to the knowledge of the plaintiff must be asserted and proved.
 [392D] 2.04. The appellants as successors in interest of the mortgagee continued in possession after the discharge of the debt by the mortgagor, They enjoyed the property and the Civil Court found as a fact that the income derived would be Rs. 5,000 per year. There is no material contra 387 placed on record. The charge created by the award stands terminanted from the date of payment of the award amount.
 Thereafter the respondents became entitled to claim mesne profits from the appellants from the next day of the discharge of the debt. [393B] 2.05. The Civil Court awarded from a period of three years preceding the date of the application till date of possession. No appeal or proceedings under Art. 226 or 227 was taken by the respondent. Payment of mesne profit is consequential to the execution of the award for unlawful retention of the possession. Thus the court has power and jurisdiction to award mesne profits as a concomitant of order for delivery of the possession.
 [393C] Ramanbhai Trikamlal v. Vaghri Vaghabhai Oghabhai & Anr., (1979) 20 GLR 268, overruled.
 Madhav Laxman Vaikunthe v. State of Mysore, [1961] INSC 154; [1962] 1 SCR 886, referred to.
 
