 A notification under sec. 4 of the Land Acquisition Act was issued on Nov. 13, 1959, stating that an area of 34,070 acres of land was needed for a public purpose, viz. the planned development of Delhi. Between 1959 and 1961, about six thousand objections were filed under sec. 5A of the Act.
 The objections were overruled. On March 18, 1966, the declaration under sec. 6 of the Act was published in respect of a portion of the area. Therefore, in 1970, notices were issued under sec. 9(1) of the Act requiring the appellants to state their objections, if any, to the assessment of compensation. The appellants thereupon challenged the validity of proceedings for acquisition before the High Court of Delhi. The High Court negatived their contentions and dismissed the writ petitions. In the writ petitions and civil appeals filed in the Supreme Court it was contended :
 (i) The public purpose specified in the notification issued under sec. 4, namely, the planned development of Delhi was vague as neither a Master Plan nor a Zonal Plan was in existence on the date of the notification and as the purpose specified in the notification was vague, the appellants and the petitioners were unable to exercise effectively their right under sec. 5A of the Act; (ii) As there was inordinate delay in finalizing the acquisition proceedings, they were deprived of the benefit of the appreciation in the value of the property between the date of notification under sec. 4 and the date of taking possession of the property. (iii) The provisions of sec. 23 of the Act laying down that compensation should be determined with reference to the market value of the land as an the date of notification under sec. 4 was an unreasonable restriction on the fundamental right of the appellants to hold and dispose of property under Article 19(1) (b); (iv) As the acquisition of the property was for the purpose, of planned development of Delhi, the only authority competent to issue the notification under sec. 4 was the Central Govt. under see.
 15 of Delhi Development Act and since the proceedings were initiated by the Chief Commissioner of Delhi, the proceedings were ab initial invalid; and (v) The acquisition was not for any public purpose, but for companies as the major portion of the land acquired was allotted without any development to co-operative housing societies which were companies within the definition of the word "company" in the Act and as the provisions of part VII of the Act were not complied with the proceedings for acquisition were bad.
 Rejecting the contention and dismissing the appeals and the petitions, 803 
HELD : (i) A valid notification under sec. 4 is a sine qua non for initiation of proceedings for acquisition of property. It is necessary to specify the particular public purpose, in the notification for which the land is needed or likely to be needed as otherwise, the matters specified in sub-sec. (2) of sec. (4) cannot be carried out. [807C] Munsh Singh and Others v. Union of India, [1973] 1 S.C.R.
 973 (975 and 984) relied on. Arnold Rodricks and Another v. State of Maharashtra and others, [1966] 3 S.C.R. 885 referred to.
 In the case of an acquisition of a large area of land comprising several plots belonging to different persons, the specification of the purpose can only, be with reference to the acquisition of the whole area. Unlike in the case or an acquisition of a small area, it might be practically difficult to specify the particular purpose for which each and every item of land comprised in the area is- needed.
 [807G] The appellants did not move in the matter even after the declaration under sec. 6 was published in 1966. They approached the High Court with their writ petitions only in 1970 when the notices under sec. 9 were issued, to them That apart, the appellants did not contend before the High Court that as the particulars of public purpose were not specified in the-notification issued under sec. 4, they were prejudiced in that they could not effectively exercise their right under sec. 5A. As the plea was not raised by them before the High Court, the appellants are not entitled to have the plea considered in these appeals. To have sat on the fence and allowed the Govt. to complete the acquisition proceedings on the basis of the notification under sec. 4 and the declaration under sec. 6 were valid and then to attack the notification on grounds which were available to the writ petitioners at the-time when the notification was published would be putting a premium on dilatory tactics.
 The writ petitions are liable to be dismissed on the ground of laches and delay on the part of the petitioners. [808A-B;
 D & F-G] Tilok. Chand Moti Chand and others v. H. B. Munshi and Another, [1969] 2 S.C.R. 824 and Rabindranath Bose and Others v. Union of India and others [1969] INSC 276; [1970] 2 S.C.R. 697 referred to.
 (ii) About 6,000 objections were filed under sec. 5A by persons interested in the property. Several writ petitions were also filed in 1966 and 1967 challenging the validity of the acquisition proceedings. The Govt. had necessarily to wait for the disposal of the objections and petitions before proceeding further in the matter. The High Court was of the view that there was no inordinate delay on the part of the Govt. in completing the acquisition proceedings. The conclusion of the High Court is correct. [809B-C] (iii) The Land Acquisition Act is a pre-Constitution Act. its provisions are not, therefore, liable to be challenged on the ground that they are not in conformity with the requirement of Article 31(2) of the Constitution.
 What the appellants and writ petitioners complain is that their properties were acquired by paying them compensation computed with reference to the. market value of the land as on the date of the notification under sec. 4 and that sec.
 23 is, therefore, bad. This, in substance is nothing but a challenge to the adequacy of compensation. Such a challenge is precluded by reason of Art. 31(5) of the Constitution.
 [809F-G] Although a law for acquisition of property must pass the test of Article 19(5), the challenge to the law would ordinarily be limited to the question of procedural unreasonableness. [810B] R. C. Cooper v. Union of India [1970] INSC 18; [1970] 3 S.C.R. 530, (577) relied on.
 It follows that although sec. 23 of the Act can be challenged on the, ground that it violates the fundamental right of a citizen to held and dispose of property under Article 19(1)(b), the challenge would practically be limited to the question of procedural reasonableness. But sec. 23 does not deal with procedure and cannot, therefore, suffer from any procedural unreasonableness. [810E-F] 804 (iv) The planned development of Delhi had been decided upon by the Govt. before 1959, viz., even before the Delhi Development Act came into force. It is true that there could be no planned development of Delhi except in accord- ance with the provisions of Delhi Development Act after that Act came into force but there was no inhibition in acquiring land for planned development of Delhi under the Act before the Master Plan was ready. [812E] Patna Improvement Trust v. Sint. Lakshmi Devi and others [1963] Supp. 2 S.C.R. 812 referred to.
 In other words, the fact that actual development is permissible in an area other than a development area with the approval or sanction of the local authority did not preclude the Central Govt. from acquiring the land for planned development under the Acts. Section 12 is concerned only with the planned development. It has nothing to do with acquisition of property-, acquisition generally precedes development. For planned development in an area other than a development area, it is only necessary to obtain the sanction or approval of the local authority as provided in sec. 12(3). The Central Govt. could acquire any property under the Act and develop it after Obtaining the approval of the local authority. As already held the appellants and the writ petitioners cannot be allowed to challenge the validity of notification under sec. 4 on the ground of laches and acquiescence. The plea that the Chief Commissioner of D.-]hi had no authority to initiate the proceedings for acquisition by issuing the notification under sec. 4 of the Act as sec. 15 of the Delhi Development Act gives that power only to the Central Govt. relates primarily to the validity of the notification. Even assuming that the Chief Commissioner was not so authorized, since the appellants and the writ petitioners are precluded by their ]aches and acquiescence from questioning the, notification, the plea must be negatived. [812F-H; 813A-B] (v) The plea that the provisions of Part VII of the Act have not been complied witin has also to be rejected. The High Court was correct in giving the finding that the acquisition was not for Company'. The mere fact that after the acquisition the Govt. proposed to hand over, or, in fact, handed over, a portion of the property acquired for development to the cooperative housing societies would not make the acquisition one for company' and therefore, Part VII of the Act was not attracted, [813C-E] 
