 It is incumbant upon the competent authority, before exercising its power to dismiss, remove or reduce in rank of persons employed in civil capacities under his control, to follow the constitutional provisions contained in Article 311 and also the procedure prescribed in Rules 14 to 18 of the Central Civil Services (Classification, Control and Appeal) Rules, 1965.
 Prior to the amendment of the second clauses of Article 311 of the Constitution (Forty-second Amendment) Act, 1976 with effect from January 3, 1977, the second proviso to the said clause-was the only proviso to the said clause 2.
 Article 311 as amended by the Constitution (Fifteenth Amendment) Act, 1963 and the Constitution (Forty-second Amendment) Act, 1976 reads as follows:- 311 Dismissal, removal or reduction in rank of persons employed in civil capacities under the Union or a State:- (1) No person who is a member of a civil service of the Union or an all- India service or a civil service of a State or holds a civil post under the Union or a State shall be dismissed or removed by an authority subordinate to that by which he was appointed.
 (2) No such person as aforesaid shall be dismissed or removed or reduced in rank except after an inquiry in which he has been informed of the charges against him and given a reasonable opportunity of being heard in respect of these charges:- Provided that where it is proposed after such inquiry, to impose upon him any such penalty, such penalty may be imposed 792 on the basis of the evidence adduced during such inquiry and it shall not be necessary to give such person any opportunity of making representation on the penalty proposed:
 Provided further that this clause shall not apply:- (a) where a person is dismissed or removed or reduced in rank on the ground of conduct which was Led to his convection on a criminal charge; or (b) where the authority empowered to dismiss or remove a person or to reduce him in rank is satisfied that for some reason, to be recorded by that authority in writing, it is not reasonably practicable to hold such inquiry; or (c) where the President or the Governor, as the case may be, is satisfied that in the interest of the security of the State it is not expedient to hold such inquiry.
 (3) If, in respect of any such person as aforesaid, a question arises whether lt 18 reasonably practicable to hold such inquiry as is referred to in clause (2), the decision thereon of the authority empowered to dismiss or remove such person or to reduce him in rank shall be final.
 In exercise of the power conferred by the proviso to Article 309 Or the Constitution the President has made the Central Civil Services (Classification, Control and Appeal) Rules, 1965 Rule 19 of the said Rules 18 in substance the same as the second proviso to Article 311 (2) of the Constitution and provides as follows:- Rule 19 Special procedure in certain cases:- Notwithstanding anything contained in rule 14 to rule 18:- (i) where any penalty 18 imposed on a Government servant of the ground of conduct which has led to his conviction on a criminal charge, or (ii) where the disciplinary authority is satisfied for reasons to be recorded by it in writing that it is not reasonably practicable to hold an inquiry in the manner provided in these rules, or (iii) where the President is satisfied that in the interest of the security of the State, it is not expedient to hold any 793 inquiry in the manner provided in these rules, the disciplinary A authority may consider the circumstances of the case and make such orders thereon as it deems fit- Provided that the Commission shall be consulted, where such consultation is necessary before any orders are made in any case under this rule.
 The word "Commission" is defined by clause (d) of Rule 2 as meaning "the Union Public Service Commission".
 A five-Judge Constitution Bench of the Supreme Court, with one learned Judge dissenting, except as regards the interpretation to be placed upon clause (c) of the second proviso to Article 311 (2) of the Constitution, while interpretation Articles 309, 310 and 311 of the Constitution and in particular the second proviso to Article 311 (2) of the Constitution, in the case of Union of India and Another v. Tulsiram Patel and other connected matters[1985] INSC 156; , [1985] 3 SCC 398 reached as many as 114 conclusions on several issues like the pleasure doctrine in the United Kingdom and in India, the nature of inquiry under Article 311 (2) of the Constitution and in particular the second proviso to Article 311 (2), Article 14 and the second proviso, the Service Rules and Acts, the ratio decidendi in Divisional Personnel officer, Southern Railway and another v. T.R. Challappan, [1976] 1 SCR 783 and the correctness thereof, and the remedies available to Civil servants both departmental remedies and by way of judicial review etc.
 According to Challappan's case, a civil servant to whom a service rule analogous to the second proviso to Article 311 (2) is sought to be applied has only the right to be heard with respect to the penalty proposed to be imposed upon him. The majority judgment in Tulsiram Patel's case, has, however, conferred upon the civil servants who have been dismissed or removed from service or reduced in rank by applying the second proviso to Article 311 (2) or an analogous service rule the right to a full and complete inquiry in an appeal or revision unless a situation envisaged by the second proviso is prevailing at the time of the hearing of the appeal cr revision application. Even in such a case under the majority judgment the hearing of the appeal or revision application is to be postponed for a reasonable length of time for the situation to become normal.
 The appellants in both the appeals were employees of the Research and Analysis Wing, Cabinet Secretariat, Government of 794 India. Earlier, the difference branches and departments of the RAW in New Delhi were scattered is several buildings.
 Ultimately, a new building was constructed for the RAW at Oldie Road. In the said building the Counter Intelligence Section was housed. After the CIS was shifted to the building at Oldie Road, strict security measures were introduced and the employees, when going from one floor to the other, had to show their identity cards This was resented by the employees and they demanded the withdrawal of this regulation and insisted that the identification check should be made only at the time of entering the building. In the forenoon on November 27, 1980 a number of staff members collected in the galleries leading to the CIS rooms, protecting against the said security regulation and demanding its immediate withdrawal. All attempts to pacify them proved unsuccessful. More and more employees joined them and they turned aggressive, breaking into the various rooms of the CIS unit. Several persons forced their entry into the room of the Director CIS and forced him as also the Assistant Director and the Security Field officer who were in the room to stand in a corner and did not allow them to move from the spot but kept them as hostages in order to have their demand conceded. The employees who had gathered there shouted slogans against the organisation and its officers. These slogans were obscene, abusive, threatening and personal in nature. All attempts made by senior officers to pacify them proved unsuccessful and the employees made it clear that they would not let the said three officers go unless the Director of the Counter Intelligence Section announced the withdrawal of the said security regulation'.
 Ultimately with the help of the local police at about 8.30 p.m. the said three officers were rescued and 31 agitators who were found inside the room were arrested and charged under sections 342, 506, 353, 186, 332 and 333 of the Indian Penal Code and section 7 of the Criminal Law Amendment Act, 1952. The arrested employees were suspended under clause (b) of sub-rule 1 of rule 10 of the Central Civil Services (Classification, Control and Appeal) Rules, 1965 as a criminal case against them was under investigation. The next day, namely, on November 28, 1980, the agitation continued and many employees did not perform their duties but instead collected inside the building and in the premise in groups stopping work in many branches. A large number of them went round shouting slogans and made speeches in the corridors of the office. On November 29, 1980, a letter was issued by an association called the Cabinet Secretariat, (Research and Analysis Wing) Employees Association (Regd.) demanding the immediate withdrawal of the criminal cases against the 31 employees as also of the said security regulation.
 795 The letter stated that unless these demands were met, the employees would go on a pen-down strike with immediate effect. Thereupon, orders of suspension were issued against those who were taking a leading, active and aggressive role in the agitation and indulging in these activities. The said suspension orders were issued from the 1st December, 1980 onwards but the pen-down strike continued and spread to other offices of the RAW in New Delhi as well as in different parts of India including Lucknow and Jammu. Daily the situation worsened. There was completed insubordination and total breakdown of discipline. The atmosphere was charged with tension and there did not seem any hope of the situation becoming normal. Ultimately the seven Appellants in Civil Appeals No. 242 of 1982 and the sole Appellant in Civil Appeal No. 576 of 1982 were dismissed by orders dated December 6, 1980 without holding any enquiry by applying to then clause (b) of the second proviso to Article 311 (2) read with Rule lg of the Central Civil Services (Classification, Control and Appeal) Rules, 1965.
 Thereupon a writ petition was filed in the Delhi High Court. At the date of the filing of the said writ petition only appellants Numbers 1 to 3 in Civil Appeal No. 242 of 1982 had been served with the orders of dismissal while the remaining Appellants aud Respondents Nos. 4 to 44 in Civil Appeal No. 242 of 1982 joined in the said writ petition as co-petitioners together with the Cabinet Secretariat (Research and Analysis Wing) Employees Association (Regd.), contending that similar action of dismissal IS being apprehended by them. Pending the said writ petition the orders of dismissal were also served upon the remaining Appellants. During the course of the hearing of the said writ petition a statement was made to the High Court on behalf of the Union of India that the other petitioners would not be dismissed without holding a regular inquiry.
 The said writ petition, therefore, proceeded only 80 far as the Appellants in these two appeals were concerned. A Division Bench of the said High Court dismissed the writ petition by its judgment and order dated September 25, 1981.
 Hence the appeals by special leave.
 In view of the judgment in Tulsiram patel's case overruling Challappan's case, the only contention taken at the hearing of these two Appeals was that the said orders of dismissal were passed mala fide and the reasons given therein for dispensing with the inquiry were not true and that an inquiry was reasonably practicable. In support thereof, it was contended that (i) the orders of suspension showed that a disciplinary inquiry 796 was in fact contemplated and nothing had happened between the date of the orders of suspension and the date of the orders of dismissal warranting the conclusion that the inquiry was not reasonably practicable; (ii) while eight employees were dismissed for their part in the agitation which took place in Delhi, in respect of the agitation which took place in the Lucknow office Of the RAW only two employees of that office were dismissed and therefore, there was no application of mind on the part of the disciplinary authority; (iii) even on December 6, 1980 a suspension order was issued against one of the employees and that on December 9, 1980 a suspension orders were issued against two other employees, and that the issuance of these suspension orders on the 6th and 9th December showed that the holding of an inquiry was reasonably practicable; (lv) it was not alleged by the authorities that anyone was physically injured in the agitation; (v) after the suspension orders, the Appellants were prohibited from visiting any of the Cabinet Secretariat Offices except for the purpose of collecting their dues and that too with prior permission and therefore, they could not have held any meeting or demonstration inside the office premises; (vi) even though co-workers may not have been available as witnesses, there were policemen and police officers posted inside and outside the building and they were available to give evidence and that superior officer were also available to give evidence; and (Vii) the Appellant in Civil Appeal No. 576 of 1982, who was posted at Jammu could not, have taken any active part in the agitation - which took place in Delhi.
 Dismissing the appeals, the Court, summarizing topic- wise the conclusions reached in Union of India and another v. Tulsiram Patel and other connected matters[1985] INSC 156; , [1985] 3 S.C.C. 398.
 ^ 
 HELD: 1.1 Clause (b) of the second proviso to Article 311 (2) and Rule 19 of the Central Civil Services (Classification, Control and Appeal) Rules, 1965, were properly applied to the case of each of the Appellants and the impugned orders of dismissal were validly passed against them. [841 C-D] Union of India and another v. Tulsiram Patel and other connected matters.[1985] 3 SCC 398 applied.
 
 1.2 It is true that each order of suspension stated that the concerned employee was being suspended in the exercise of the powers conferred by Rule 10 (1) of the Central Civil Services (Classification, Control and Appeal) Rules, 1965, because a 797 disciplinary proceeding against him under Rule 14 of the Central Civil Services (Classification, Control and Appeal) Rules, 1965 was contemplated and that at the date of the orders of suspension disciplinary proceedings against the Appellants was in contemplation. This however, does not mean that the situation will continue to be the same and that at no time thereafter will the holding of the inquiry become "not reasonably practicable." It is not necessary that a situation which makes the holding of an inquiry not reasonably practicable should exist before the disciplinary inquiry is initiated, because a situation which renders the holding of an Inquiry not reasonably practicable can come into being even during the course of an enquiry. [838 A-D] In the instant case, the affidavits filed in the High Court clearly show that the situation had so changed after the orders of suspension were issued against the appellants that lt was not reasonably practicable to hold any inquiry against the appellants. The all-India pen-down strike was spreading. More and More centres in India were joining in the said strike. The position was fast deteriorating.
 Employees were being instigated into further acts of indiscipline and insubordination and loyal employees and senior officers were being intimidated. Meetings and demonstrations were regularly being held within the office premises and their precincts and there was no possibility of any witness coming forward to give evidence against the appellants who were said to have taken a leading part in this agitation. Further, when the first batch of dismissal orders was served upon some of the appellants on December 8, 1980, the pen-down strike was called off on December 9, 1980. In such a situation as was then prevailing, prompt and urgent action was required to bring the situation under control. Sometimes not taking prompt action may result in the trouble spreading and the situation worsening and at times becoming uncontrolable, and may at times be also construed by the trouble-makers and agitators as a sign of weakness on the part of the authorities and encourage them to step up the tempo of their activities or agitation. This is exactly what happened when the suspension orders were issued and that what was required was prompt and urgent action against those who were considered to be the wrong leaders and that once such action was taken the situation improved and started becoming normal. It is penitent to note chat when the first batch of dismissal orders were served upon some of the appellants on December 8, 1980, the pen- down strike was called off on December 9, 1980. [838 D-G] 
 1.3 The fact that it was thought fit to dismiss only two employes of the Lucknow office cannot lead to the conclusion 798 that the appellants were wrongly dismissed without any application of mind- [893 C-D] 
 1.4 It will not be reasonably practicable to hold an inquiry where an atmosphere of violence or of general indiscipline and insubordination prevails. It is, therefore, not necessary that the disciplinary authority should wait until Incidents take place in which physical injury is caused to others before dispensing with the inquiry. [839 F- G] 
 1.5 In view of the admitted position that the appellants were regularly coming to the office building and talking with other employees over the wall and at the gate twice a day at 11.30 a.m. and 3.30 a.m. and were making inflamatory speeches and holding out threats, it cannot be said that they could not have held any meeting or demonstration inside the office premises. [839 H, 840 A-B] 
 1.6 Where the disciplinary authority feels that crucial ant material evidence will not be available in an inquiry because the witnesses who could give such evidence are intimidated and would not come forward and the only evidence which would be available, namely, in this case, of policemen, police officers and senior officers, would only be peripheral and cannot relate to all the charges and that, therefore, leading only such evidence may be assailed in a Court of law as being a mere farce of an Inquiry and a deliberate attempt to keep back material witnesses, the disciplinary authority would be justified in coming to the conclusion that an inquiry is not reasonable practicable.
 From a perusal of the affidavit filed and its annexures it is clear that the police officers, policemen and senior officers could not have possibly given evidence with respect to all these acts. Further the senior officers were also intimidated ant were threatened with dire consequences if they gave evidence. Grievances were also made against the senior officers of the RAW in the charter of demands submitted by the association and the evidence of senior officers would have been attacked as being biased and partisan. [840 C-G] 
 1.7 The contention taken on behalf of the sole appellant in Civil Appeal No. 576 of 1982 that having been posted at Jammu, he could not have taken part in the agitation which took place in New Delhi is falsified by the fact that during the relevant time he hat taken leave for personal reasons and had come down to Delhi and had played an active role in the said agitation. He made inflamatory speeches on the Ist, 3rd, 4th and 5th of December, 1980 and had investigated the other employees to continue 799 the agitation and intimidated those who had not Joined in the A agitation into doing so. Further, in a speech made by him on December 4, 1980 he had tried to make public some of the top secret operations of the RAW claiming to have special knowledge of these operations by virtue of his having been posted earlier in a sensitive branch. HP was also actively engaged in collecting funds or continuing the agitation. [840 G-H, 841 A-B] B The Court, directed:- (i) if any payment has been made to any of the appellants in pursuance of any interim order, such appellant will not be liable to refund such amount or any part thereof; and (ii) since the appellants have a right to file a departmental appeal under the Central Civil Services (Classification, Control and Appeal) Rules, 1965 in case they desires to file such an appeal, they may do so on or before October 31, 1985 and that the Appellate Authority must condone, in the exercise of its power wonder the proviso to Rule 25 of the Central Civil Services (Classification, Control and Appeal) Rules, 1965 the delay in filing the appeal and hear and dispose of such appeals expeditiously subject to what has been laid down in Tulsiram Patel'a case.
 
