 This writ petition on also the appeal raised the common question as to the constitutional validity of s. 13(2) of the Hyderabad Atiyat Enquiries Act, 1952. The petitioners who were also the appellants claimed succession to the properties, including Atiyat jagirs of their brother, a Nawab of Hydrabad, who died in 1944. By a Firman of the Nizam his estate was taken over by the Government into its supervision till his successors could be declared. In 1948, after the Police action had taken place, the Nizam on the advice of the Military Governor issued a Firman appointing a tribunal to enquire into the question of succession. The Tribunal reported naming the successors, but the petitioners were not amongst them. Thereafter the Nizam delegated all his authority to the Military Governor and in due course the Chief Minister took the place of the Military Governor and in 1950 the Constitution came into force. The Chief Minister confirmed the report of the Tribunal on April 3, 1950. Two of the widows of the Nawab challenged the validity of the Chief Minister's order by a writ petition in the High Court but to no effect. In the meantime the impugned Act had come into force on March 14 1952 and s. 13(2) provided as follows,- (2) The orders passed in cases relating to Atiyat Grants including Jagirs on or after the 19th September, 1948 and before the commencement of this Act by the Military Governor, the Chief Civil Administrator or the Chief Minister of Hyderabad or by the Revenue Minister by virtue of powers given or purporting to be given to him by the Chief Minister shall be deemed to be the final orders validly passed by a competent authority under the law in force at the time when the order was passed and shall not be questioned in any court of law." The petitioners moved this court under Art.
 32 of the Constitution and also preferred an appeal by special leave 227 against the order of the High Court. Reliance was placed on the decision of this Court in Ammeerunnissa Begum v. Mahboob Begum, [1953] S. C.
 R. 404, and it was urged on their behalf that the impugned provision denied the petitioners the right to convass questions relating to succession in a civil court and thus infringed Art. 14 of the Constitution.
 ^ Held, that the contention must be negatived.
 The object of the Legislature in enacting the impugned provision clearly was to validate orders passed between the commencement of the Police action and the date when the Act came into force and forbid their reopening either before the Atiyat courts or the Civil courts. During that period historical events took place in the State of Hyderabad and if the Legislature treated the orders passed during that period as constituting a class by themselves; no objection could be taken under Art. 14 of the Constitution on the ground of discrimination, and the decision relied on could not apply.
 Further, s. 13(2) did not validate merely the orders passed in the present case, but validated all orders passed during that specified period and applied only to Atiyat Jagir property to which the personal law of the parties could have no application.
 There could be no doubt that in Hyderabad a Jagir was not heritable on the death of the jagirdar and in theory its devolution was always a case of resumption and re-grant by the Government and consequently, no person claiming succession to a jagir had the right to sue in a civil court and whoever got the estate as a result of the decision of the Chief Minister got it by way of re-grant made by the state.
 Ammerrunnissa Begum v. Mahboob, Begum-(1953) S. C. R. 404. distinguished and held inapplicable.
 Regard being had to the special character of the property in question it could not also be said that the impugned provision contravened Art.
 19(1)(f) of the Constitution.
 
