 S.7 of the Resettlement of Displaced Persons (Land Acquisition) Act, 1948 broadly provided for payment of compensation for the land to be acquired for carrying out the purposes of the Act and the manner and method of computation of compensation. Sub-clause (a) of sub-s (1) provided for determining the compensation having due regard to the provisions of sub-section (1) of Sec. 23 of the Land Acquisition Act, 1894, that is the market price of the land on the date of acquisition. The two provisos carved out an exception. The first part of the first proviso was in consonance with ss. 4 and 6 of the Land Acquisition Act namely that the market value shall be determined as on the date of the publication of the notice under section 3.
 Notice under section 3 served the purpose of a notification under s. 4 of the Land Acquisition Act. It is the second part of the first proviso that really affected the compensation, when it said that either the market value referred to in the first clause of Sub-s. (1) of s. 23 of the said Act shall be deemed to be the market value of such land on the date of publication of the notice under s. 3 or market value of the land on the Ist day of September, 1939, with an addition of 40% whichever was less. The second proviso catered to the situation where land acquired had been held by the owner thereof under a purchase made before the Ist day of April, 1984 but after the Ist day of September, 1939.
 
 2. These plots of land situated in Delhi and possessed by the two appellants were acquired by the respondent in 1950 under the Resettlement of Displaced Persons (Land Acquisition) Act, 1948. An arbitrator was appointed as envisaged by s. 7(1) (b) of the Act to assess the compensation. The appellants and the Union of India appeared before the arbitrator and the compensation was determined by the arbitrator. The appellants perferred two separate appeals against the award of the arbitrator in the High Court. A Division Bench of the High Court following a decision of the Full Bench of the High Court dismissed the appeals, but granted a certificate under Art. 133(1) (c). In these appeals the appellants contended that the two provisos to sub-clause (e) of sub-s.(1) of s.7 of the Act were violative of 573 s.299(2) of the Government of India Act, 1935 which guaranteed a fair compensation for deprivation and/or acquisition of property.
 Dismissing the appeals, ^ 
 HELD: 1. The two provisoes to sub-clause (e) of sub- s.(1) of s. 7 of the Resettlement of Displaced Persons (Land Acquisition) Act 1948, are valid. [581 D] 
 2. The contention that reducing the compensation to the market value plus 40% as on Ist day of September, 1939 is thoroughly irrelevant to the payment of compensation and arbitrarily selects the date much earlier to the date of acquisition and ignores the escalation of price of the land is without much force. The choice of the date September Ist, 1939 does not appear to be arbitrary but has a real nexus to the object sought to be as the 1984 Act. The choice of the date as Ist September 1939 is very relevant and cannot be struck down as arbitrary because one cannot overlook the historical fact that the Second World War was declared on September 2, 1939 and India was dragged into it by a foreign power on September 3, 1939 and the war situation contributed to the escalation in price of the land. It is however not necessary to examine in depth this aspect. [577E-G] 
 3. Article 31-B of the Constitution which was added by the Constitution (First Amendment) Act, 1951 provides that once an Act is placed in the Ninth Schedule to the Constitution either the Act or any provision thereof shall not be deemed to be void or ever to have become void on the ground that such Act or any provision thereof is inconsistent with, or takes away or abridges any of the rights conferred by any provision of part III of the Constitution. The protection under Article 31-B against the violation of the fundamental rights mentioned in Part III must extend to the rights under section 299 of the Government of India Act, 1935 also which has been repealed, s. 299(2) was in substance a fundamental right which was lifted bodily as it was from the Government of India Act, 1935 and put into Part III of the Constitution. The Re- settlement of Displaced Persons (Land Acquisition) Act, 1948 is admittedly inserted in the Ninth Schedule by the Constitution (First Amendment) Act, 1951. Therefore this Act ecjoys the umbrella of protection of Article 31-B and is immuned from the challenge of being violative of any of the rights under s. 299 of the Government of India Act, 1935 or fundamental rights in Part III of the Constitution. [577G-H;
 578A; C-D ;G-H] Union of India v. Smt. Mohinder Kaur, ILR 1969 Delhi 1154, upheld.
 Dhirubha Devisingh Gohil v. State of Bombay, [1954] INSC 87; [1955] SCR 691; State of Uttar Pradesh and Others v. H.H.Maharaja Brijendre Singh, [1961] 1 SCR 362; N.B. Jeejeebhoy v.
 Assistant Collector, Thana Prant, Thana[1964] INSC 213; , [1965] 1 SCR 636;
 Rustom Cavasjee Cooper v. Union of India, [1970] INSC 18; [1970] 3 SCR 530;
 State of Gujarat v. Shantilal Mangaldas and Others [1969] 3 SCR 541, referred to.
 574 
