 The appellant company carried on life insurance business in addition to other insurance business. On the passing of the Life Insurance Corporation Act, 1956, which was intended to nationalise all life Insurance business, its 'controlled business' stood vested in the Life Insurance Corporation of India on and from September 1, 1956, the appointed day. The dispute between the parties related to the compensation payable to the appellant by the Corporation on such vesting.
 Admittedly two actuarial investigations were made in the case. One valuation period covered years 1946-1950 and the other from 1931 to 1953. The Corporation determined Rs.
 19,39,669 as compensation for the controlled business in accordance with s. 16 read with the First Schedule of the Act and after obtaining the approval of the Central Government wrote to the Company on February 14, 1937, claiming Rs. 6,00,000 under r. I 8 of the Life Insurance Corporation Rules 1956, as assets appertaining to the controlled business, and offered to pay the balance of Rs.
 13,39,669 in full satisfaction of the claim. The Company claimed Rs. 27,99,275 as compensation and asked for the pay- ment of the admitted amount without prejudice to the claim of either side. The Corporation refused to pay except in full satisfaction of the claim. On the Company's request the dispute was referred to the Life Insurance Tribunal Nagpur.
 Had, that under s. 16(2) of the Act the Corporation could only make the offer and pay the money in full satisfaction of the claim for compensation and its action in rejecting the demand of the appellant for the admitted amount, even though without prejudice to the claims of the parties, was wholly justified. Such compensation was to be determined on the principles laid down in para. I of Part A of the First 972 Schedule to the Act and as worked out in Formula D specified in the judgment.
 The word "allocated" in Part A and para. I of the said Schedule must be read in relation to the years that follow the actuary's report and not in relation to the period for which the actuary made investigation.
 Paragraph I of the Schedule, properly construed, prescribes a definite system of calculation of the compensation which is meant to give the share holders an equivalent of their annual profits capitalised at 20 years purchase. The intention is to get a true average spread over a number of years. Explanation I (a) shows that the intention is to base the calcula. tion upon a wide view of the Company's business.
 The share referred to in para. I comes out of the profits which-accrue to the company during the period of investigation and the allocation must also be taken to be for the period during which the profits arise. To connect the profits with a future period is to make the scheme unworkable since the insurance business is based upon the actuarial assessments of the position of the company.
 The tribunal was, therefore, right in holding that the two surpluses in the case were related to the five years and three years respectively covered by the actuarial investigations and they must be deemed to have been allocated for the same period.
 The words "annual" and "average" must he given their full meaning. The word "annual" shows that the average must be one reckoned by the year and "average" is reached by dividing the aggregate of several quantities by the number of quantities. In finding "the annual average" the amounts of the surpluses as disclosed in the investigations must be aggregated and the result divided by the total number of years. Otherwise there would be an average or two averages which would not be an "annual average".
 The order of the Tribunal awarding Rs. 24,91,139 as compensation as also its direction allowing the respondent to set off of Rs. 6,00,000 therefore was correct and must be upheld.
 The appellant was entitled to interest on the balance at 4% per annum, 973 Birch v. Joy, (1852) III H.L.C. 565-10 E.R. 222, Swift & Co.
 v. Board' of Trade, [1925] A.C. 520, Fludyer v. Cocker, [1805] EngR 371; (1805) 33 E,R. 10, International Railway Company v. Niagara Parks Commission, [1944] A.C. 328, Satinder Singh v. Amrao Singh, [1961] INSC 31; [1961] 3 S.C.R. 676 and Inglewood Pulp and Paper Company Ltd. v. Brunswick Electric Power Commission, [1928] A.C. 492, discussed.
 
