 By an order dated 7.9.88 the Collector & District Magis- trate Madurai under s. 3(2) of the National Security Act, 1980 made an order for keeping in custody Nallathambi, the husband of the appellant/ petitioner. The State Govt. on 25.10.88 by its order under s. 12(1) of the Act confirmed the order of detention agreeing with the opinion of the Advisory Board and ordered the detention of the detenue for 12 months from the date of his detention. The wife of the detenue challenged this preventive detention by filing a writ of Habeas Corpus in the High Court of Madras. The High Court by its order dated 6.3.89 dismissed the writ petition.
 The appellant-petitioner challenged the dismissal of the writ by the High Court by way of special leave and also by filing a writ petition under Article 32 of the Constitution of India. This Court while quashing the detention order, 
 HELD: Subsisting custody of the detenue by itself does not invalidate an order of his preventive detention and the decision must depend on the facts of the particular case;
 preventive detention being necessary to prevent the detenue from acting in any manner prejudicial to the security of the State or to the maintenance of public order etc. ordinarily it is not needed when the detenue is already in custody; the detaining authority must show its awareness to the fact of subsisting custody of the detenue and take that factor into account while making the order; but, even so, if the detain- ing authority is reasonably satisfied on cogent material that there is likelihood of his release and in view of his antecedent activities which are proximate in point of time he must be detained in order to prevent him from indulging in such prejudicial activities, the detention order can be validly made even in anticipation to operate on his release.
 [919E-G] In the instant case, the the detention order read with its annexure indicates the detaining authority's awareness of the fact of detenue's 902 jail custody at the time of the making of the detention order. However there is no indication therein that the dete- nue could be released on bail. On the contrary the detention order shows satisfaction of the detaining authority that there was ample material to support the criminal charge against the detenue. The order of detention passed on 7.9.1988 and its confirmation by the State Government on 25.10.1988 is therefore clearly invalid since the same was made when the detenue was already in jail custody for the offence of bank dacoity with no prospect of his release.
 [919H-920C] Rameshwar Shaw v. District Magistrate, Burdwan & Anr., [1963] INSC 190; [1964] 4 SCR 921--relied upon.
 Kartic Chandra Guha v. The State of West Bengal & Ors., [1975] 3 SCC 490; Dr. Ramakrishna Rawat v. District Magis- trate, Jabalpur & Anr., [1975] 4 SCC 164; Vijay Kumar v.
 State of Jammu & Kashmir & Ors., [1982] INSC 39; [1982] 2 SCC 43; Alijan Mian & Anr. v. District Magistrate, Dhanbad, [1983] INSC 120; [1983] 3 SCR 939; Ramesh Yadav v. District Magistrate, Etah & Ors., [1985] 4 SCC 232; Binod Singh v. District Magistrate, Dhan- bad, Bihar & Ors., [1986] INSC 203; [1986] 4 SCC 416; Poonam Lata v. M.L.
 Wadhawan & Anr., [1987] INSC 202; [1987] 4 SCC 48 and Smt. Shashi Aggarwal v.
 State of U. P. & Ors., [1988] INSC 4; [1988] 1 SCC 436.
 
