 The respondent manufactured `Acetic Anhydride' falling under Tariff Item No. 68 of the Central Excise Tariff. It filed two refund claims in regard to the duty paid on the acetic anhydride during the period 5th February, 1981 to 26th February, 1982, contending that the goods were exempt from payment of excise duty leviable thereon under Notification No. 55/75 CE dated 1st march, 1975 as amended by Notification No. 62/78 CE dated 1st August, 1978, that Acetic -Anhydride is a `drug intermediate' and that as delivery had been made to drug manufacturers i.e. IDPL, no excise duty was payable.
 The Assistant Collector of Central Excise by his adjudication allowed the refund of the aforesaid claims of the respondent under section 11B(2) of the Central Excise and Salt Act, 1944.
 The department preferred appeals against the aforesaid orders to the collector of Central Excise (Appeals),who allowed the appeals and annulled the orders of the Assistant Collector granting refund.
 The appeals preferred by the respondent having been allowed by the customs, Excise and Gold (Control) Appellate Tribunal, the Revenue appealed to this Court under Section 35 L(b) of the Act.
 Dismissing the Appeals.
 
 HELD: 1, `Acetic Anhydride' is a chemical but when it is supplied as a drug intermediate to a drug manufacturer, it would be entitled to exemption under the relevant Notification.
 PG NO 543 PG NO 544 
 2. Keeping in view the language used in the exemption Notification and the purpose of the Notification, the expression drug intermediate' is of a wide description and substance and must be so interpreted. [547B] In the instant case, the Acetic Anhydride manufactured by the appellant had been used by M/s IDPL in the manufacture of drugs. In the light of the purpose for which the goods were used, the Tribunal came to the correct conclusion. [547B-C] Mysore Acetate & Chemical Co. Ltd. v. Assistant Collector, Central Excise, Mysore, [1984] 17 ELT 319 and Shasum Chemicals (Madras) Pvt. Ltd., [1982] ELT 786, referred to.
 
 3. It is a well-settled principle of interpretation that courts in construing a Statute will give much weight to the interpretation put upon it at the time of its enactment, since those whose duty has been to construe, execute and apply the same enactment. [546H; 547A] 
 4. The meaning ascribed by the authority issuing the Notification, is a good guide of a contemporaneous exposition of the position of law. [546G] K.P. Varghese v. The Income Tax Officer, Ernakulam, [1982]1 SCR 629, referred to.
 
