 The respondent who is the landlord of a building situated at Baroda had leased it out in favour of one Bai Maniben Dhirajlal Shah on a monthly rent of Rs. 22 for carrying on business in the said shop premises. Before her death she bequeathed her tenancy right in the said shop by a will in favour of the petitioner in the special leave petition. After her death the will was probated. Bai Maniben was not a contractual tenant but her right to tenancy was only a right protected by the Bombay Rent Control Act.
 The respondent instituted a suit in Rent Suit No. 47 of 1975 on the file of the Small Causes Court at Baroda for recovering vacant possession of the said building contending that the petitioner was not a tenant and could not continue any longer in it. By way of defence the petitioner set up the will and asserted that he had become a tenant thereunder and could not be evicted from the premises. The Small Causes Court agreeing with the petitioner that he had acquired the tenancy right under the will dismissed the suit. The Extra Assistant Judge, Baroda allowed the landlord's appeal holding that the tenancy right could not have been bequeathed under the will in favour of a third party like the petitioner who was not a member of the tenant's family doing business with the tenancy before her death.
 Consequently the petitioner was directed to deliver possession of the premises to the landlord. The petitioner preferred Civil Revision Application No. 1500 of 2 1978 in the High Court of Gujarat against the said judgment of the Extra Assistant Judge. The Learned Single Judge of the High Court who first heard the application felt that Bai Maniben who was entitled to the protection of the Act even after the determination of the lease had an interest in the premises which could be bequeathed by her in favour of any person of her choice under a will irrespective of the fact whether the legatee was a member of her family carrying on business, trade or storage in the said premises along with her at the time of her death. He however, referred the matter to a larger Bench, since substantial issues of law had arisen for consideration. Ultimately, the Full Bench by its judgment dated September 24, 1985 held that the petitioner could not acquire under the will any interest in the tenancy in question and that the decision of the Extra Assistant Judge, Baroda did not call for any interference.
 Hence the petitioner's special leave petition.
 Dismissing the petition, the Court ^ 
 HELD: 1.1 On a true interpretation of the provision of the Bombay Rents, Hotel and Lodging House Rates Control Act, 1947 a bequest of the right to the tenancy in respect of premises referred to in section 5(11)(c)(ii) of the Act after the determination of the lease, which is protected by the Act cannot be made under a will in favour of a person not referred to in that sub-clause. [14 A-B] There is no justification to saddle the landlord with the liability to treat a stranger who is not referred to in sub-clause (ii) of section 5(11)(c) of the Act as a "tenant" on the basis of a bequest made under a will by the tenant.
 There can possibly be no justification either in law or in equity to extend the meaning of the expression "tenant" so as to include such strangers also. If such a right of a tenant were to be recognised, nothing prevents him from transferring the building to any body he likes who is totally unconnected with him or who is not dependent on him such as a temple, a church, a mosque, a hospital, a foreigner, a multinational company and any other person of any country. The Legislature could never have intended to confer such a right on him and exclude the right of a landlord to get back possession of his building for ever even after the death of the tenant with whom he had entered into contract initially. [10 C-E; 14 B-C] 
 1.2 Both sub-clauses (i) and (ii) of clause (c) of sub- section (11) of section 5 of the Act which deal with the 3 devolution of the right to tenancy on the death of a tenant in respect of residential premises and premises let for business trade or storage respectively do not provide that the said right of tenancy can devolve by means of testamentary disposition on a legatee who is not referred to in the respective sub-clauses. It has, therefore, to be understood that even the extended meaning given to the expression "tenant" by sub-section (11) of section 5 of the Act does not authorise the disposition of the right to the tenancy of the premises governed by the Act under a will. [6 E-G] 
 1.3 Ordinarily it is only an interest that can be inherited that can be bequeathed. But the heritability of a tenancy after the determination of the lease, which is protected by the Act is restricted in the case of residential premises only to the members of the tenant's family mentioned in sub-clause (i) of clause (c) of section 5(11) of the Act and in the case of premises let for business trade or usage to members belonging to the family of the tenant carrying on business, trade or storage with the tenant in the premises at the time of the death of the tenant as may continue after his death to carry on the business, trade or storage, as the case may be, in the said premises and as may be decided in default of the agreement by the Court as provided in sub-clause (ii) thereof. [6 G-H;
 7 A-B] Gian Devi v. Jeevan Kumar, [1985] INSC 116; A.I.R. 1985 S.C. 796; and Jaspal Singh v. The Additional District Judge, Bulandshahr & Ors., A.I.R. 1984 S.C. 1880 referred to.
 Dr. Anant Triamback Sabnis v. Vasant Pratap Pandit, A.I.R. 1980 Bombay 69 approved.
 Bhavarlal Labhchand Shah v. Kanaiyalal Nathalal Intawala, C.R.A. 1500/1978 dated 24.9.85 affirmed.
 
 2. It is not open to the Court by judicial construction to extend the right to inherit the right to the tenancy of the premises let out for business, trade or storage to persons who are not members of the tenant's family who claim under testamentary succession, when the Legislature has restricted such a right only to any member of a tenant's family carrying on business, trade or storage with the tenant at the time of his death. [10 F-G] (The Court, however, left open the wider proposition that a statutory tenancy which is personal to the tenant cannot be bequeathed at all under a will in favour of anybody).
 4 
