 The PEPSU Tenancy and Agricultural Lands Act was enacted in March, 1955. It was amended in October, 1956, and Chs. IV- A and IV-B were added. Chapter IV-A provides for ceiling on land and s. 32-A in that chapter fixes the permissible limit of land which could be owned or held by any person a;
 landlord or tenant under his personal cultivation. Section 32K provides for exemption of efficiently managed farms consisting of compact blocks on which heavy investment or permanent structural improvements had been made, and whose break-up was likely to lead to a fall in production. Rules were framed in March, 1958, to carry out the purposes of the Act. Rule 31 lays down the procedure how the exemption of efficiently managed farms was to be determined. Sub-rule (2) provides that the PEPSU Land Commission, which was to be appointed to advise the State Government with regard to the exemption of lands from the 427 ceiling in accordance with the provisions of s. 32K, shall assign marks in the manner provided in sub-r. (4) in order to decide whether a farm was efficiently managed or not, and whether it consisted of compact blocks on which heavy investment or permanent structural improvements had been made and whose break-up was likely to lead to a fall in production. Farms were classified as Class A, Class B and Class C farms. Class A farm was to be deemed to be an efficiently managed farms$ 50% of the area of a farm of Class B was to be deemed to be an efficiently managed farm, and no area under a farm of Class C was to be deemed to be an efficiently managed farm.
 In writ petitions filed in this court, the petitioners did not challenge the constitutionality of Chs. IV-A and IV.B, but they challenged the constitutionality of r. 31. Their contention was that the Commission when enquiring into their claim of exemption under s. 32K(1)(iv) of the Act was bound to follow the requirements of r. 31 in addition to the fulfillment of the conditions laid down in s 32K(1)(iv).
 The Petitioners contended that the standards of yields prescribed in Schedule C under r. 31 were arbitrary, obnoxious, unreason. able, hypothetical, completely unrealistic and unattainable in any modern farm and were repugnant to the provisions of the Act. The system of marking evolved under r. 31 was completely alien and foreign to the Act. Rule 31 went beyond the power conferred on the State Government under s. 32K and was ultra vires the Act.
 The rule was a colourable piece of legislation and the object of framing it was to defeat the purpose of the Act so that no exemption may be granted although the legislature intended to grant exemption to efficiently managed farms.
 The rule fettered the judgment and discretion of the Commission which could not be done under the Act.
 Held, that, Chs. IV.A was a measure of land reform and was intended to provide for equitable distribution of land and with that object s. 32-A provided for ceiling on land holding by an individual. Before a farm could claim exemption from the ceiling fixed in s. 32-A, it had to be proved that the farm was efficiently managed, it consisted of compact blocks, heavy investment or permanent structural improvements had been made on it and its break-up was likely to lead to fall in production. The first three conditions were concerned with the efficiency of the farm and the fourth with the yield from the farm.
 428 The Act contemplates the framing of rules to give objective guidance to the Commission in carrying out its duties. In evolving the marking system as provided in r. 31, the discretion of the Commission was not fettered and its independence was not made illusory. So long as the marking system took into account what was required under s. 32K(1) (iv), that did not go beyond what was contemplated by the legislature. Schedule C did not fix an unattainable standard and was not a malafide exercise of the power to frame rules with the object of defeating the intention of the legislature. The standards of yields were not too high or unattainable.
 The creation of Class B farms under r. 31(2) was beyond the provisions of s. 32K, and hence must be field to be ultra vires that section. The creation of Class B farms was so integrated with the whole of Rule 31 that it was not possible to excise Class B farms only from that rule and leave the rest of the rule unaffected; therefore the whole of r. 31 along with Schedules B and C must be struck down as ultra vires the provisions of the Act, particularly s. 32-K.
 There was nothing in the Act to show that once an efficiently managed farm was taken out of the provisions of s. 32-A on the advice of the Commission, the State Govern- ment could, later on, cancel the exemption and apply s. 32-A to it, and, hence, r. 31 (3) must be struck down as ultra vires the Act.
 The proviso to r. 31(4)(b) inasmuch as it obliged the Commission to apply Schedule C on a mathematical basis, must be struck down as going beyond the rule-making power conferred under the Act. The Commission had to take into account the quality of the land, natural calamities, and the rotation of crops while determining the yield from land.
 Rule 31 must therefore be struck down as a whole.
 
