 For the belated filing of Income-tax returns, for three consecutive assessment years, the respondent-assessee was imposed penalty under section 271(1)(a) of the Income-tax Act, 1961. On appeal by the assessee, the Appellate Assistant Commissioner confirmed the same. Revenue preferred an appeal before the Tribunal. The Tribunal decided the question in favour of the assessee and referred to the High Court the question of law as to whether the Tribunal was justified in law in cancelling the penalty levied on the assessee under section 271(1) for the three assessment years. The Division Bench of the High Court referred the matter to a Full Bench which decided the question of law that reasonable cause was an ingredient of the offence for which the penalty has been provided and that the taxing authority has prima facie to prove absence of reasonable cause, and returned the matters to the division Bench for disposal in accordance with law. The Division Bench held that the assessee had shown reasonable cause for the delay and answered the question against the Revenue.
 Aggrieved by the said order the Revenue has preferred the present appeals.
 On behalf of the Revenue, it was contended that there has been a fundamental distinction between the levy of penalty under section 271(1)(a) as opposed to section 271(1)(c) of the Act in that the former related to obligation to file return in time while the latter dealt with concealment. And in the former case no mens rea was involved.
 The assessee contended that mens rea was relevant and there was not much difference between a case falling under section 271(1)(a) or Section 915 271(1)(c).
 Allowing the appeal, this Court, 
 HELD : 1.11 In most cases of criminal liability the intention of the Legislature is that the penalty should serve as a deterrent. The creation of an offence by statue proceeds on the assumption that society suffers injury by the act or omission of the defaulter and that a deterrent sentence must be imposed to discourage the repetition of the offence. In the case of a proceeding under section 271(1)(a), however, it seems that the intention of the Legislature is to emphasise the fact of loss of revenue and to provide a remedy for such loss, although no doubt an element of coercion is present in the penalty. In this connection, the terms in which the penalty falls to be measured are significant. Unless there is something in the language of the statute indicating the need to establish the element of mens rea, it is generally sufficient to prove that a default in complying with the statute has occurred.
 [920 A-C] 1.2. There is nothing in section 271(1)(a) which requires that mens rea must be proved before penalty can be levied under that provision.
 [920-D] Gujarat Travancore Agency v. Commissioner of Income Tax, kerala, 177 ITR 455 SC; Commissioner of Income Tax v.
 Kalyan Dass Rastogi, 193 ITR 713, relied on and applied.
 Morvi Cotton Merchants Industrial Corpn. Ltd v. State of Gujarat, 36 STC 347; Commissioner of Income Tax v.
 Gujarat Travancore Agency, 103 ITR 149; Addl. Commissioner of Income Tax, Gujarat v. I.M. Patel and Co., 107 ITR 214, referred to.
 
