 The appellant-assessee imported certain goods and paid the customs duty and additional duty at the appropriate rate under the relevant entry of the customs tariff but claimed exemption from the additional duty of customs leviable under S.3(1) of the Customs Tariff Act, 1975 on the basis of two notifications issued u/s.8 of the Act, and refund of the additional customs duty paid by it. Since the claim was rejected by the Assistant Collector by his orders dated 25.2.85 and 30.9.85 the assessee preferred appeals to the Collector, who allowed one appeal and dismised the other.
 The assessee as well as the Revenue preferred appeals before the Tribunal against the respective order which went against them. The Tribunal allowed the appeal preferred by the Revenue and dismissed the assessee's appeal. Aggrieved by the Tribunal's orders, the assessee has preferred the present appeals, contending that even if the tribunal was right in its conclusion that the procedure of Chapter X of the rules cannot be complied with, the exemption under the notification dated 27.7.87 could not be denied.
 On behalf of the Revenue it was contended that even assuming that the goods fulfilled the conditions of the notification, the rate of duty applicable would be 80% being the highest rate by virtue of Explanation to 944 S.3(1) of the Customs Tariff Act.
 Disposing of the appeals, this court 
 HELD:1.1 The benefit of Chapter X of the Central Excise Rules, 1944 will no doubt generally be claimed by a manufacturer in which event he will have to make the application, get the licence and give the assurances, bond or guarantee required by the rules but it can also be claimed by other persons. The language of the rule applies to any person, not necessarily a manufacturer, wishing to obtain remission of duty sanctioned by a notification under rule 8 on excisable goods in a specified industrial process.
 [955-C] 1.2. There is nothing in the scheme of the Rule 192 which makes it inapplicable to an importer of goods. The assessee has imported the goods and is selling them for use in a factory, a use which qualifies for the concession under the notifications issued u/s. 8. The types of use specified in the concessions notified could be of any kind. Only, for claiming a concession in excise duty the user should be the manufacturer himself or he must have made the purchase from a manufacturer liable to pay excise duty on the item whereas in regard to a claim for additional duty (CVD) concession, the supplier will be an importer. the latter will be entitled to sell the goods at the concessional rate of duty (or at nil rate if there is an exemption) if the purchaser from him who puts the goods to the specified use (whether a manufacturer or not) fulfills the requirements of Rule 192.
 Since the concession under Rule 192 turns only on the nature and use to which the goods are put by the user or purchaser thereof and on whether he has gone through the procedure outlined in Chapter X, it would not be correct to deny it to a manufacturer. That aspect is provided for by S.3(1) which specifically mandates that the CAV will be equal to the excise duty for the time being leviable on a like article if produced or manufactured in India. If the person using the goods is entitled to the remission, the importer will be entitled to say that the CVD should only be the amount of concessional duty and, if he has paid more, will be entitled to ask for a refund. The Tribunal was in error in holding that the assessees could not get a refund because the procedure of Chapter X of the rules is inapplicable to importers as such. [955G,H; 956A-G] 1.3. The board is right in observing that the benefit of exemption or 945 concession should be granted wherever the intended use of the material can be established by the importer or by other evidence. However, the entitlement will depend on whether the purchaser is the holder of an L-6 licence (or C.T.-2 certificate) or not. The goods were supplied by the assessee to two firms of which one was the holder of an L-6 licence. The grant of concession in respect of the firm having L-6 licence is , therefore, correct. In respect of the other firm the assessee produced no material to show that the "beneficiary" factory was eligible for the concession under Rule 192, and so the benefit of such concession to the assessee was therefore rightly denied.
 [957G,H; 958A,B] 
 2. It is no doubt true that Item 29A of the Schedule to the Central Excises and Salt Act, 1944 is very wide and covers various articles. The notification also deals with various categories of articles falling under that item. But there has been no dispute at any stage that the goods in question fall under item with serial no. 8(3) of the notification. So far as this category of goods is concerned, there is only one rate of duty mentioned in the notification. The fact that certain other parts of refrigerating and air-conditioning appliances and machinery may fall under item with S. No. 4 (3) or elsewhere cannot attract the higher duty in respect of the goods presently under consideration. The Explanation to the notification is applicable only where goods of exactly the same description attract different rates of duty. [958F-H] Collector of Customs v. Western India Plywood Manufacturing Co. Ltd., [1989] Supl. 2 SCC 515 and Collector of Customs v. Hansur Plywood Works, [1989] Suppl. 2 S.C.C.520, relied on.
 
