 By sub-sec. (1) of s. 164 of the Code of Criminal Procedure it was provided, "Any Presidency Magistrate, any Magistrate of the first class and any Magistrate of the second class specially empowered in this behalf by State Government may, if he is not a police -officer record any statement or confession made to him in the course of an investigation under this Chapter or under any other law for the time being in force or at any time afterwards before the commencement of the inquiry or trial." In a case where a confession had been recorded under s. 164(1) by a Magistrate of the second class not specially empowered, Held, the confession had not been recorded under s. 164 of the Code and the record could not be put in evidence under ss. 74 and 80 of the Evidence Act to prove confession.
 Oral evidence of the Magistrate to prove the confession was not admissible. If a statute has conferred a power to do an act and had laid down the method in which that power has to be exercised, it accessorily prohibits the doing of the act in any other manner than that which has been prescribed.
 Taylor v. Taylor, (1875) 1 Ch. D. 426 and Nazir Ahmed v.
 King Emperor, L.R. 63 I.A. 372.
 A Magistrate recording a confession under s. 164 of the Code is bound to follow the procedure laid down in it. Section 533 of the Code does not show that the procedure prescribed by s. 164 of the Code was not mandatory. The object of s.
 164 of the Code was not to give the prosecution the advantage of ss. 74 and 80 of the Evidence Act so that the only result of the disregard of these pre-provisions was to deprive the prosecution of that advantage. Nazir Ahmed case was rightly decided.
 Nazir Ahmed v. King Emperor, L.R. 63 I.A. 372 Rao Shiv Bahadur Singh v. State of Vindhya Pradesh, [1954] S.C.R.
 1908 and Deep Chand v. State of Rajasthan, [1962] 1 S.C.R.
 662.
 The principle of Nazir Ahmed's case which dealt with the re- cording of a confession by a Magistrate of the first class without complying with the procedure laid down in s. 164 of the Code also covers the present case. When a statute confers a power on.
 486 certain judicial officers, that power can obviously be exercised only by those officers and no other officer can exercise it.
 Case law reviewed.
 Ashraf v. State, I.L.R. [1960] 2 All. 488, distinguished.
 Ram Sanchi v. State A.I.R. 1963 All. 308 and Ghulam Hussain v. The King, L.R. 77 I.A. 65, distinguished.
 Brij Bushan Singh v. King Emperor, L.R. 73 I.A. Bhubori Sahu v. The King, L. R. 76 I.A. 147 Emperor v. Ram Naresti I.L.R. [1939] All 377. Re: Natesan, A.LR. 1960 Mad. 433.
 Willie Slaney v. State of Madhya Pradesh, [1955] 2 S.C.R.
 1140.
 
