 The appellant lodged a report with the police charging the respondent with certain cognizable offences on 10th December 1958. While the police were investigating into the 'report the respondent filed a complaint in the Magistrate Is Court, on 11th April 1959 alleging that the appellant had committed an offence under s. 211, Indian Penal Code, by falsely charging the respondent with having committed an offence.
 The Magistrate took cognizance of the respondent's complaint under s. 190 Criminal Procedure Code. At that stage., there were no proceedings in any court nor any order by any Magistrate for arrest, remand or bail of the respondent in connection with the appellants report to the police. Later, on 18th July 1959 the police arrested the respondent in connection with the appellant's report and filed a charge sheet against him, but the case ended in an order of discharge. Thereafter, the appellant applied to the Magistrate's court praying that the court may not take cognizance of the complaint to the court filed by the respondent against the appellant, on the ground that, cognizance of an offence under s. 211 I.P.C. could not be taken in view of the provisions contained in s. 195(1)(b) Cr.P.C. The magistrate rejected the contention and the order was confirmed by The session court and the high Court.
 In appeal to this Court, 
HELD: The complaint filed by the respondent was competent and the Magistrate was not barred from taking cognizance of it by the provisions of s. 195 ( 1) (b) Cr.P.C.; and, in taking cognizance of it he only exercised jurisdiction rightly vested in him. [542 A-B] (i) When a Magistrate is taking cognizance under s. 190 Cr.P.C. he must examine the facts of the complaint before him and determine whether his power of taking cognizance under the section has or has not been taken away under S.
 195(1) Cr.P.C. , In the case of an offence under s. 211 I.P.C., s. 195(1)(b), Cr.P.C., provides that no court shall take cognizance of it when such offence is alleged to have been committed in, or in relation to, any proceeding in any court, except on the complaint in writing of such court or of some other court to which such court is subordinate.
 That is, s. 195(1)(b ) Cr.P.C. bars taking cognizance if all the following circumstances exist, namely, (i) that the offence in respect of which the case is brought falls under s. 211 I.P.C. (ii) that there -should be a proceeding in a court, and (iii) that the allegation should be that the offence under s. 211 I.P.C. was committed in, or in relation to such a proceeding. When examining the question whether there is any proceeding in any court, three situations can be envisaged:(a) There may be no proceeding in any court at all; (b) a.proceeding in a court may actually be pending when cognizance is taken of the offence under S-. 211 I.P.C., and (c) though there may be no proceeding pending in a court, there may have been a proceeding which had already concluded and the offence under s. 211 may 521 be alleged to have been committed in, or in relation to, that proceeding. In cases (b) and (c), the bar to taking cognizance under s. 195(1) (b) Cr.P.C. would come into operation. In case (a), when there is no proceeding pending in any court at all at the time when the applicability of S.
 195(1) (b), Cr.P.C. has to be determined, nor has there been any earlier proceeding which may have been concluded.. the sub-,section would not apply, and in such a case, the Magistrate would be competent to take cognizance of the offence under s. 211 I.P.C., if his jurisdiction is invoked in the manner laid down in s. 190 of Criminal Procedure Code. [526 F-G; 527 B, G-H, 528 E-F; 529 C-E, G-H] Caselaw considered.
 (ii)There is nothing in the language of the sub-section to indicate that theLegislature also intended to lay down this bar if a proceeding in court was still under contemplation and if and when the proceeding is taken it may be found that the offence alleged to have been committed was, in fact, committed in or in relation to, that proceeding. The Magis- trate could not be expected to come to a decision whether any such proceeding in any court was under contemplation, and any interpretation of law which will make its applicability dependent on a future decision to be taken by some person and thus introduce an element of uncertainty, should be avoided. [530 B-F] (iii)At the stage when the complaint was filed by the respondent against the appellant the police were inquiring into the appellant's report. In such a case, there may be no justification for the police to bring a charge of false information being given to them until investigation is ,completed. Similarly, a Magistrate has-no jurisdiction to order a prosecution for making a false complaint, till the complaint was dismissed. But there is no requirement anywhere in law that the person affected by the false charge could not file his complaint in court until the police had decided that the charge is false. [534 F-H; 535 A-B] Queen v. Subanna Goundan, (1862-63) 1 M.H.C.R. 30 and Gati Mandal v. Emperor, 27 Cr. L.J. 1105, referred to.
 (iv) The mere fact that, on a report being made to the police of a cognizable offence, the proceeding must, at a latter stage., end in a judicial order by the Magistrate, cannot, stand in the way of a private complaint being filed and of cognizance being taken by the court on its basis.
 The scheme of the provisions relating to investigation in the Criminal Procedure Code, requires that upon the completion of investigation, the investigating officer has to submit a report to the Magistrate under s.173 Cr.P.C.
 furnishing various details and stating whether it appears to him there is or is not sufficient evidence or reasonable ground for placthe accused on trial. At that stage there may be an intervention by ire Magistrate in his judicial capacity. But until some occasion arises for a Magistrate to make a judicial order in connection with the investi.
 gation of a cognizable offence by the police, no question can arise of the Magistrate having the power of filing a complaint under s. 195(1)(b) Cr.P.C. [540 DI. G-H; 541 B-C] (v) It is not correct to say that s. 195 Cr.P.C. lays down that the offence& therein referred to shall not be deemed to be any offences at all, except on the complaint of the persons or the courts therein specified. An offence is constituted as soon as it is found that the facts which constitute the offence have been committed by the person -accused of the offence, and it remains an offence whether it is triable by a court or not. [535 G-H] Observations contra in Fakir Mohamed v. Emperor, A.I.R. 1927 Sind 10 overruled.
 522 (vi) It was not necessary that the proceeding taken by the police should terminate before the court could competently take cognizance of the complaint filed by the respondent against the appellant. [537 H] (vii) In the case of s. 195(1)(b) there is a limitation that private prosecutions are barred only if the offences mentioned in that sub-section were alleged to have been committed in, or in relation to any proceeding in any court.
 If the offence was not committed,, in, or in relation to, any proceeding in any court, a private complaint is permissible. [537 D-E] Ramaswami Iyengar v. Panduranga Mudaliar, A.I.R. 1938 Mad.
 173, referred to.
 (viii) It is true that if a private person is allowed to file a complaint that the report to the police against him is false before investigation is corn leted, and the court takes cognizance of it, there may be two trials, in one of which person accused of an offence may be under trial, while in the other, the person who complained to the police may appear as a person accused of an offence under s. 211 I.P.C.
 But, there is no difficulty in dealing with such a possible anomalous situation, by trying both cases together or one after the other. [541 C-F] 
