 The appellant joined the Andhra University as a Senior Lecturer in 1960. In 1967, he was promoted as Professor. The appellant entered into an agreement with the University as required by the conditions of service. He was confirmed as a Professor in October 1968. In October, 1973, the Syndicate passed a resolution determining the agreement of service with the appellant under s. 24 of Chapter V of Administration Manual of the Andhra University. A cheque for the salary for the six months being the notice period was also sent along with the notice of termination of service.
 Clause 10 of the agreement provided for the termination of service simpliciter on giving 6 months notice or a salary in lieu of such notice. Section 24 also authorised the Syndicate to terminate the service of a confirmed teacher by giving 6 months notice or salary in lieu of notice. Section 7 of the University Code provided for suspension or abolition of any professorship, readership. Section 8 provided for suspension or compulsory retirement for sufficient cause after due investigation. Section 9 authorised the Syndicate to remove a teacher for misconduct on his part or for breach by him of one or more of the terms of the contract. Section 10 authorised the Syndicate to terminate services of a teacher on the ground of ill health.
 Section 11 prescribed the procedure for removal of a teacher. Section 12 bars a claim for damages or compensation by a teacher against whom a disciplinary action is taken.
 The appellant filed a suit challenging the validity of termination of his service which he withdrew later on. He thereafter filed a writ petition. In the writ petition, the appellant challenged the validity of the order terminating the service as well as vires of s. 24 of the Administration Manual. It was also alleged that the action in terminating his service was mala fide and that it was with the ulterior object of circumventing the procedure prescribed by sections 9 and 11 of the University Code. It was also contended that s. 24 of the agreement which provides for termination of service without assigning any reason was void being repugnant to ss. 8 to 12 of Chapter XXIX of the University Code. The High Court dismissed the writ petition holding that the impugned action was neither taken as a measure of punishment for any misconduct on the part of the appellant nor did it involve the breach of mandatory statutory obligations or any principle of natural justice.
 In appeal by special leave the appellant contended :
 
 1. Section 24 is ultra vires the powers conferred on the Syndicate.
 
 2. The said section 24 and clause 10 of the agreement being inconsistent with sections 7 to 12 of the University Code were void and ineffectual.
 
 3. The services of the appellant could not be terminated except on the ground mentioned in sections 7 to 10 of the University Code.
 ^ 
 HELD: 1. The expression 'conditions of service' means all those conditions which regulate the holding of a post by a person right from the time of his appointment till his retirement and even beyond it in matters like pension etc.
 The Syndicate has power to define terms and conditions of service of teachers of 1014 the University. Section 24 undoubtedly lays down a condition of service of the University teachers and, therefore, cannot be said to be ultra vires the powers of the Syndicate.
 [1018C-D, G-H] 
 2. Sections 7 to 12 of the University Code have nothing to do with the termination simpliciter of the services of a teacher without casting any aspersion on him, which is a distinct and separate matter and is provided for in section 24 and clause 10 of the agreement. As such, neither section 24 nor section 10 can be held to be void on the ground of repugnancy to sections 7 to 12. [1019D-E] 
 3. The present case is merely of termination of service simpliciter without attaching any stigma which is governed by the conditions of service specified in the contract of employment. Case of Sirsi Municipality v. Cacelia Kom Francis Tellis [1973] INSC 12; [1973] 3 S.C.R. 348, relied on. Relationship of master and servant is governed purely by contract of employment. Any breach of contract in such a case is enforced by a suit for wrongful dismissal and damages. In the present case the services have been terminated simpliciter in accordance, with the terms of the contract.
 [1019E-G, H] 
