 Section 20(1) of the U.P. Urban Buildings (Regulation of Letting, Rent and Eviction) Act XIII of 1972 bars institution of a suit for eviction of a tenant from a building, notwithstanding the determination of his tenancy by efflux of time or on the expiration of a notice to quit or in any other manner. Sub-s. (2) of s. 20 enables the landlord to file a suit on any one or more of the grounds mentioned in that sub-section. Sub-cl. (a) of sub-s. (2) provides that a suit for eviction of a tenant from a building may be instituted on the ground that the tenant is in arrears of rent for not less than 4 months and has failed to pay the same to the landlord within one month from the date of service upon him of a notice of demand. Section 24 provides "In any suit for eviction on the ground mentioned in cl. (a) of sub-s. 2, if at the first hearing of the suit the tenant unconditionally pays or tenders to the landlord or deposits in court the entire amount of rent and damages for use and occupation of the building due from him together with interest thereon at the rate of 9 per cent per annum and the landlord's costs of the suit in respect thereof after deducting any amount already deposited by the tenant under sub-s. (1) of s. 30, the court may in lieu of passing a decree for eviction on that ground pass an order relieving the tenant against his liability for eviction on that ground" thus, giving another opportunity for payment of rent to the tenant.
 The respondent, owner of premises No. 49/4 General Ganj, Kanpur, served a notice on the appellant who was a tenant of a shop in the premises on a monthly rent of Rs. 200/- from 1958 demanding payment of arrears of rent as well as to quit the premises. Several notices were also served earlier on the appellant and he failed to pay the rent within one month from the date of the service of the notice of demand on him.
 The last notice was served on 9th of July 1973.
 Subsequently, the respondent filed a suit No. OS 5/73 before the District Judge, Kanpur relinquishing his claim for rent for the period 1-1-1963 to 31-12-1970 as the relief was time-barred. On the appellant's paying the rent for the period from 1-1-1971 to 30-4-1973, the respondent restricted his claim for the period 1-5-1973 to 8-8-1973 for Rs, 3200/- as damages and Rs. 322 93 as water tax alleging to be already due and Rs 50/- as water tax tentatively due pendentelite and future water tax and also for ejectment of the appellant/defendant from the suit premises. The appellant filed the written statement stating that he had paid the entire amount due; that he was not a defaulter as the rent for the period 1-1-1963 to 31-12-1970 was barred by time and was, therefore, not liable to be evicted from the suit premises u/s. 24. The appellant also deposited a sum of Rs. 5972.43 in the court being the amount of rent and damages for the period 1-5-1973 to 28-2 1975 together with interest, costs etc. as required by s. 24 of the U.P Act of 1972. The suit which was transferred to the court of sixth Additional District Judge was decreed in favour of the respondent/plaintiff on 11-11-1975 and the appellant/ defendant was directed to vacate the suit premises. The entire amount deposited by the appellant/defendant in the court u/s. 20(4) of the Act was ordered to be paid to the respondent/plaintiff. The District Judge was of the view that the tenant ought to have deposited the time-barred arrears of rent also in order to claim benefit u/s. 24. The Trial Court found that the landlord had proved that tenant was in arrears of rent for not less than 4 months and had failed to pay the same to the landlord within one month from the date of service 250 -upon him of a notice of demand and, as such, satisfied the requirement of sub-s. 2 of s. 20 and is entitled for order of eviction. The appellant filed a revision petition u/s.
 25 of the Small Causes Court Act in the High Court of Allahabad which was dismissed.
 Dismissing the appeal by special leave the Court, 
HELD : (1) Under s. 20(2) of the Act, the landlord gets a cause of action for evicting the tenant when the tenant is in arrears of rent for not less than four months, and has failed to pay the same to the landlord within one month from the date of service upon him of a notice of demand. If the tenant pays the entire arrears of rent due at the first hearing of the suit the court may relieve the, tenant against eviction even though he had not complied with s.
 20(2). The tenant can take advantage of the benefit conferred by a. 20(4) only when he pay- the entire amount of rent due as required u/s 20(4). Under sub-s. (4) of s 2-0 though the tenant has not complied with the requirement of sub-s. (2) of s. 20, if he pays at the first hearing of the suit unconditionally the entire amount of rent, the court may pass an order relieving the tenant against his liability for eviction. [252C; G] (2)The statute of limitation only bars the remedy but does not extinguish the debt, except in cases provided by s. 28 of the Limitation Act which does not apply to a debt. [253B] Curwen v. milburn (1889) 42 Ch. D. 424, quoted with approval Bombay Dyeing and Manufacturing Co. Ltd. v. The State of Bombay & Others [1957] INSC 115; [1958], S.C.R. 1122, applied.
 Ram Nandan Sharma and Anr. v. Mt. Maya Devi and Ors.
 A.I.R, 1975 Pat. 283, approved.
 (3)On consideration of the scheme of the Act, it is clear that the statute has conferred a benefit on the tenant to avoid a decree for eviction by complying with the requirement of s. 20(4). If he fails to avail himself of the opportunity and has not paid the rent for not less than four months and within one month from the date of service upon him a notice of demand the landlord under s. 20(2) would be entitled to an order of eviction. Still the tenant can avail himself of the protection by complying with the requirements of s. 20(4). The 'words "entire amount of rent due" would include rent which has become time-barred, In the instant case as the appellant has not deposited the entire amount due, the protection u/s. 20(4) is no More available. [253-D-F] 
