 Section 283 of the Delhi Municipal Corporation Act, 1957 em- powered respondent No.1 Delhi Municipal Corporation to levy charges for the supply of electricity on such rates as may be fixed from time to time by it. For the purpose of charging the consumers, the Corporation had divided the consumers into different categories/classes providing for different tariffs for each category. One of the categories was 'large industrial powers' (LIP) consumers. The consumers who had a sanctioned load of 100 KWs fell in the category of large industrial powers.
 125 For the levy of charges for the supply of electricity there were two systems of tariff, namely, the flat rate system and the other two-part tariff system. Under the former a flat rate was charged on the units of energy consumed while the latter system was meant for big consumers of electricity i.e. industrial power, and it was comprised of two charges (1) minimum consumption guarantee charges (called demand charges) and (2) energy charges for the actual amount of energy consumed.
 Under the two-part system an LIP consumer would pay minimum guarantee consumption charges at the rate fixed by the respondents. If the LIP consumer did not consume the specified minimum quantity of electricity or no energy at all even then he had to pay the minimum guarantee charges.
 But in case the consumer consumed more electricity then what was prescribed by the minimum guarantee charges, then the consumer paid the minimum guarantee charges and also paid the electricity charges for the actual consumption of electricity, beyond the minimum guarantee charges, in such a manner that the minimum guarantee charges were merged in the total bill of electricity consumed and a rebate was given to the consumer. In other words, if a consumer consumed more than the specified minimum quantity of electricity then, in effect, he would pay for electricity which was actually consumed by him.
 For the period from 1985-86 to 1988-89, the respondents had fixed rates of minimum consumption guarantee charges at the rate of Rs. 40 per KVA for 1000 KVA and Rs38 per KVA above 1000 KVA. However, pursuant to a Resolution passed by the respondent Corporation approving the resolution passed by the D.E.S.C., there was an upward revision of rates of minimum consumption guarantee charges in respect of arc/induction furnaces.
 As a result, for demand charges for the first 1000 K-VA of billing demand for the month, instead of tariff being Rs. 40 per or part thereof, it was enhanced to Rs. 340 per KVA- or part thereof.
 The appellants had set up/installed arc/induction furnaces for the manufacture of castings in their factories.
 Electricity was one of the important raw materials for the appellants and had obtained electricity from the respondents. The sanctioned load was more than 100 KWS and, therefore, they fell into the LIP category and the two-part tariff was applicable to them. 'The appellants filed writ petitions before the High 126 Court challenging the enhancement of the minimum guarantee charges.
 It was contended that the provisions of Section 21 of the Indian Electricity Act, 1910 applied and the decision to increase minimum charges was contrary to Section 21(2) of the Act, that changing the rates at which minimum charges were to be realised amounted to altering or amending the conditions of supply and this could not be done without the previous sanction of the State Government, and therefore, the proposed increase was in violation of Section 21(2) of the 1910 Act, that the minimum guarantee charges could only be levied under the proviso to Section 22 of the 1910 Act, that under the proviso to Section 22 the licensee could only charge that amount which would give it a reasonable return on the capital expenditure and cover standing charges incurred by it in order to meet the possible maximum demand, that the respondents had to satisfy the Court that the minimum demand charges had been raised to Rs. 340 from Rs.
 40 and that the additional capital expenditure had been incurred, which would justify Rs. 340 being charged as a reasonable return on the said capital expenditure, and that the tariff vis-a-vis a consumer owning are furnaces was violative of Article 14 of the Constitution inasmuch as the other bulk consumers in the category of LIP consumers had not been so treated.
 The High Court dismissed the writ petitions holding that in case the local authority was the licensee, no prior approval of the State Government was required in law for changing the rates, and that apart from proviso to Section 22, the agreement between the parties justified the claim of the respondent- Corporation for minimum consumption guarantee charges.
 Dismissing the appeals preferred by the consumers- appellants, this Court 
HELD:1.1. Section 21(2) of the Act was applicable to the licensees other than the local authorities. 'Licensee' as defined in the 1910 Act in Section 2(h) means any person licensed under Part 11 to supply energy'. The D.M.C., which is the licensee in the present case is not a licensee licensed under Part 11 to supply energy. D.M.C. is licensee by virtue of the provisions contained in the Delhi Municipal Corporation Act, 1957. [136G-H, 137A] 1.2.The proviso to Section 22, talks about a separate supply unless 127 he had agreed with the licensee to pay him such minimum annual sum'. In the present case, there is no question of any separate supply or any agreement in relation to minimum annual sum. Section 22 deals with totally different situation and has nothing to do with the minimum consumption guarantee charges provided as part of the tariff which in turn was part of the agreement between the parties. [137E-F] 1.3.The reasons for the revision of minimum consumption charges, in respect of arc/induction furnaces, were that in many instances it was noticed that the meters where bulk supply was made were found to be defective and the consumption recorded was found to be extremely low causing loss of huge revenue. The arc/induction furnaces normally run continuously and, therefore, the D.E.S.C. was justified to increase the rate of minimum consumption guarantee charges. The variation in the electricity consumed by different consumers indicated that the charge of pilferage of electricity and gross under-utilisation or consumption of electricity compared to the sanctioned load was not without foundation. The tabulated statement of the consumers using induction furnaces placed on record by the respondents deals with 52 consumers including most of the appellants. This statement shows large variation of the electricity consumed.
 It is surprising that the units are still surviving by working for a short period. On the assumption that the electricity consumed is as per the sanctioned load, the approximate number of hours for which the induction furnaces have been worked in a month has been stated in the said statement. There was thus a reasonable basis to assume theft by substantial number of arc/induction furnaces consumers. The consumer contracts for a minimum supply of electricity of certain dimensions and the D.M.C. which is licensee in the present case, has to buy energy by way of bulk supply from outside sources and has to keep it readily available for the consumer for the whole year round. Surely the consumer, who contracts for such high quantity of energy, does so because of its need and not for keeping it as stand by, without paying for, it. No licensee can possibly keep such enormous quantity of electricity in reserve for a consumer, month after month, without its consumption. That is why in the tariff, which was part of the agreement, for LIP consumers there was two part tariff system partly minimum consumption guarantee charges and partly for actual energy consumed. [138F-H, 139A-B-D] 1.4.It was also stipulated that the minimum consumption guarantee 128 charges would not be payable if a consumer utilises or consumes 60% of the sanctioned load. The rate per unit had not been changed. It was only the minimum guarantee charges which has been revised. If a consumer consumes more than 60% of the sanctioned load, then he is not adversely affected by the revision of the minimum demand charges from Rs. 40 per KVA per month to Rs. 340 per KVA per month. It is difficult to appreciate or understand how the manufacturers using arc/induction furnaces could have such variation in the consumption of electricity, as indicated in the tabulated statement, except to suggest that there was large scale pilferage of electricity. It is not easy to accept that induction furnaces having sanctioned loads of more than 1000 KW consuming electricity, if converted into approximate number of hours worked in a month at the maximum load, being as little as 18.1 hours especially when there were instances of other induction furnaces consuming far more number of units per month. The respondents had to keep in readiness the supply of energy as per the sanctioned load of various consumers and were incurring expenditure for the generation, supply or purchase of the same. When the consumers were not paying for it, the respondents obviously had no option but to revise the minimum demand charges so as to cover up and make good the generating and supply costs.
 [139E-H, 140A] 1.5.In the present case, the respondents themselves have placed figures to demonstrate the formula on the basis of which the rate of Rs. 340 per KVA has been fixed. Ile formula shows that if 60% of the load sanctioned is utillsed then there is no unreasonableness or excessiveness in the tariff. [140D] 1.6.The recommendations of the D.E.S.C. were justified on facts and were rightly accepted by the D.M.C. in raising the minimum consumption guarantee charges to Rs. 340 per K-VA per month for the first 1000 K-VA which are neither unreasonable nor arbitrary. [140F] 1.7.The tariff was fixed by D.E.S.C. with the approval of the D.M.C. in view of the power conferred under Section 283 of the Corporation Act [140H,141A] 2.1.The fixation of tariff is a legislative function and the only challenge to the fixation of such levy can be on the ground of unreasonableness or arbitrariness and not on demonstrative grounds in the sense that the reasons for the levy of charge must be disclosed in the order 129 imposing the levy or disclosed to the court, so long as it is based on objective criteria. [140B] 2.2.As bulk consumers belonging to LIP category, the consumers of arc/induction furnaces are a class by themselves and, in any case, the revision is as per the agreement between the licensee and the consumers which is neither unreasonable nor arbitrary and therefore, there Is no discrimination. All the appellants had entered into agreements with the respondent-Corporation and clause 15(a) thereof provided that the consumer shall be liable to pay for whatever surcharge or increase in these rates as may from time to time be levied or made by the Undertaking. Any other method of charging decided by the Undertaking shall also be applicable. [140G, 134G, 135B] 
