 G (defendant First Party) sold a house to the plaintiff in 1931 for a consideration of Rs. 99,995, out of which Rs.
 23,000 were paid to G. Subsequently G sold the house to the defendants Second Party. The plaintiff's prayed in the suit for (1) a decree for specific performance in favour of the plaintiffs against defendants, and (2) in the alternative a decree against defendant First Party for a sum of Rs. 44,688 with interest. The trial Court held that the defendant First Party had broken the contract with the Plaintiffs and that defendants Second Party had failed to prove that they had paid the consideration money in good faith and without notice of the contract. In the result the trial court passed a decree for specific performance of contract of sale regarding the disputed property for a sum of Rs. 1,00,000, and the defendants were directed to execute and register a deed of sale for the sale in favour of the plaintiffs on payment of the balance of the price. The court further observed that if it had refused the main relief claimed by the plaintiffs it would have allowed the alternative plea.
 The appeal of the defendants Second Party in the High Court abated as a result of the non-impleadment of the legal representatives of one of the appellants who died. The defendants Second Party filed an appeal in this Court by special leave., During the pendency of the appeal G who was impleaded as respondent No. 3 died. The advocate of respondent No. 1 to the appeal filed an application for dismissal of the appeal for non-prosecution as the legal representatives of deceased respondent No. 3 had not been brought on record. The appellants then moved an application for substitution of the legal representatives of G deceased end subsequently moved another application for condonation of delay. The Court dismissed the application for substitution. It was urged on behalf of the respondents that the appeal had abated as a whole, The appellants on the other hand contended that (i) the appeal could continue against the remaining respondents as G was not a necessary party, and (ii) the decree of the trial court could be set aside on the basis of the provision in order 41 Rule 4 Code of Civil Procedure.
 Dismissing the appeal, 
HELD : (i) It is difficult to sustain the argument that the vendor is not a necessary party when, according to the view accepted by this Court, the conveyance has to be executed by him although the subsequent purchaser has also to join so as to pass on the title which resides in him to the plaintiffs.
 If there are any special covenants and conditions agreed upon in the contract for sale between the original purchaser and the vendor those have to be incorporated in the sale between the original purchaser and the vendor although it is only the vendor who will enter into them and the subsequent purchaser will not-join in those special covenants,. But without the vendor joining in the execution of the sale deed special 106 5 covenants, if any, between him and the original purchaser cannot be incorporated in the sale deed.
 The whole idea and the purpose underlying a decree for specific performance is that if a decree for such a relief is granted the person who has agreed to purchase the property, should be put in the same position which would have obtained in case the contracting parties, i.e., vendor and purchaser had, pursuant to the agreement, executed a deed of sale and completed it in every way. Therefore it is essential that the vendor must join in the execution of the sale deed. If that be so, it is not possible to comprehend how he is not a necessary party. At any rate, in the presence of the relief for a decree for refund of the amount paid by way of Dart consideration in the present case, the vendor would be a necessary party. No such relief could be granted in his absence nor could it be granted even if the appeal succeeded and the decree for specific performance was set aside. [1070 A] Gourishankar- & Others v. Ibrahim Ali, A.I.R. 1929 Nag. 298, Kafiladdin & Others v. Samiraddin & Others, A.I.R. 1936 Cal.
 67, Lala Durga Prasad & Another v. Lala Deep Chand & Others, [1953] INSC 71; [1954] S.C.R. 360 and R. C. Chandiok & Another v. Chuni Lal Sabharwal & Others, [1970] INSC 209; [1971] 2 S.C.R. 573 referred to.
 (ii) There was a joint decree in favour of both sets of defendants for the receipt of Rs. 77,000. If the decree for specific performance was set aside that part of the decree would also have to go. It was not possible to understand how that could be done in the absence of the legal representatives of the deceased G. Moreover, the plaintiffs had claimed against G, in the alternative, a decree for substantial amount consisting of the part consideration paid and certain other amounts. if G had been alive or if his legal representatives had been impleaded in time the court could, while setting aside the decree for specific performance, grant the alternative prayer which was only made against G. This could not be done now. in these circumstances Order 4, Rule 4 of the Code of Civil Procedure could not be of any avail to the appellants. The abatement of the appeal, so far as G was concerned, would prove fatal to the entire appeal as either inconsistent and contradictory decrees would have to be passed or proper reliefs could not be granted in the absence of a necessary party against that party or his legal representatives. [1072 B] Rameshwar Prasad & Others v. M/s Shyam Beharilal Jagannath & Others, [1963] INSC 131; [1964] 3 S.C.R 549, Panjab v. Nathu Ram, [1961] INSC 203; [1962] 2 S.C.R. 636 and Pandit Siri Chand & Others v. M/s Jagdish Parshad Kishin Chand & Others, [1966] INSC 34; [1966] 3 S.C.R. 451 referred to.
 
