 The detenu, D.N. Shah, was caught on 23.10.1986 in the act of transporting ten gold biscuits of foreign origin. On 2.2.1987 D.N .Capoor, Officer on Special Duty and ex-officio Secretary to the Government of Maharashtra, in exercise of the powers specially conferred upon him by the Government of Maharashtra, passed an order of detention against D.N. Shah under section 3(1) of the COFEPOSA Act. In the grounds of detention served on the detenu he was informed that he had a right to make a representation to the State Government as also to the Government of India.
 ^ The detenu's representation addressed to D.N. Capoor was forwarded by the Superintendent, Central Prison, Nasik to the State Government who rejected the same.
 In March, 1987, the detenu's mother, respondent No. 1, filed a petition in the High Court of Bombay challenging the detention order inter alia on the ground that the order of detention having been passed under section 3(1) by D.N.
 Capoor in his capacity as a specially empowered person, the detenu had a right to make a representation, in the first instance, to D.N. Capoor himself as the detaining authority before availing of his right to make further representation, and failure to notify him of this right in the grounds of detention violated article 22(5) of the Constitution. The PG NO 827 PG NO 828 High Court accepted this contention and quashed the order of detention.
 Before this Court the appellant contended that: (1) neither Article 22(5) of the Constitution nor the provisions of the COFEPOSA Act afforded scope for holding that if an order of detention was passed by a specially empowered officer of the State Government or the Central Government, a different kind of procedure had to be followed in the matter of affording opportunity to the detenu to make his representation against the order of detention, and (2) the High Court was not right in holding that the detenu had a right to have his representation considered by the very same officer who had passed the order of detention.
 The respondent, on the other hand, contended that unlike other Preventive Detention Acts such as the National security Act, etc. there was no provision in the COFEPOSA Act for confirmation by the Government of an order of detention passed by a specially empowered officer under section 3(1) of the Act and as such the officer issuing an order of detention constituted the Detaining Authority of the detenu.
 Allowing the appeal, it was, 
 HELD: (1) On the plain language of Article 22(5), that article does not provide material for the detenu to contend that in addition to his right to make a representation to the State Government and the Central Government, he has a further right under Article 22(5) to make a representation to D.N. Capoor himself as he had made the order of detention. [835G-H; 836A] (2) Even if an order of detention is made by a specially empowered officer of the Central Government or the State Government as the case may be, it is the concerned Government that would constitute the Detaining Authority under the Act and not the officer concerned who made the order of detention, and it is for that Government the detenu should be afforded opportunity to make representation against the detention order at the earliest opportunity, as envisaged under Article 22(5). and not to the officer making the order of detention. [840E-G] (3) Though by reason of Section 3(1) a specially empowered officer is entitled to pass an order of detention, his constitutional obligation is only to Communicate expeditiously to the detenu the grounds of detention and PG NO 829 also afford him opportunity to make representation to the appropriate government against his detention. [840G-H] (4) Unlike in other preventive detention acts, the COFEPOSA Act does not provide for approval by the Central or State Government of an order of detention passed by one of its duly empowered officers and, consequently, an order of detention passed by an officer acquired 'deemed approval' by the Government from the time of its issue, and by reason of it, the Government becomes the detaining authority and thereby constitutionally obligated to consider the representation made by the detenu with utmost expedition.
 [843A-B] (5) In view of the fact that the Act confers powers of revocation only upon the State Government and the Central Government and no provision is made for an officer making an order of detention to exercise powers of revocation, any insistence upon the officer making the detention order considering the representation of the detenu himself will be nothing but a futile and meaningless exercise.
 (6) Since it has been pointed out that a detention order passed by an officer having empowerment under the COFEPOSA Act to make an order of detention would also constitute an order of the Government by reason of deemed approval, this Court cannot accept or sustain the view taken by the High Court that a detenu had a right to have his representation considered by the very same officer who had passed the order of detention. [844H; 845A-B] Kavita v. State of Maharashtra, [1981] INSC 130; [1982] 1 SCR 138; Smt.
 Masuma v. State of Maharashtra. [1982] I SCR 288; Santosh Anand v. Union of India, [1981] 2 SCC 420; Pushpa v. Union of India, [1980] Supp. SCC 391; Abdul Karim v. .State of W.
 Bengal[1969] INSC 18; , [1969] 3 SCR 479; John Martin v. State of West Bengal, [ [1975] INSC 10; 1975] 3 SCC 836; Jayanarayan Sukul v . State of W.B., [1970] 3 SCC 225; Haradhan Shah v. State of W B.
 [1974] INSC 152; [1975] 3 SCC 198; Satpal v. State of Punjab, [1982] 1 SCC 12; Raj Kishore Prasad, [1982] 3 SCC 10; P.K. Chakraharty v.
 State of W. Bengal[1969] INSC 137; , [1970] 1 SCR 543; Abdul Sukkur v. State of West Bengal [1973] 1 SCR 680; Vimal Chand v. Shri Pradhan, [l979] 3 SCK 1007; Tarachand v. State of Rajasthan, AIR 1980 SC 2133; N.P. Umrao v. B.B. Gujral, [1978] INSC 230; [1979] 2 SCR 315; Devji Vellabhai Tandal v. Administrator, [1982] 3 SCR 222; State of Bombay v. Purshottam Jog Nayak, [1952] INSC 35; [1952] SCR 674 and King Emperor v. Vimal Bhai Deshpande. ILR 1946 Nagpur 651.
 PG NO 830 
