 The appellant and the respondent, are both firms carrying on the business of manufacturing utensils at Mirzapur. In 1951 one of the partners of the respondent firm claimed to have invented a device and method for manufacturing utensils, introducing improvement, convenience, speed, safety and better finish, in the old prevalent method which was fraught with risk to the workers, inasmuch as the utensils used to fly off from the headstock, during the manufacturing process. The respondent filed the necessary specifications and claims, in the patent office, and got the alleged invention patented under the Indian Patent and Designs Act, 1911, with effect from December, 13, 1951, as assignee of the patent, and acquired the sole and exclusive right of using this method and means for manufacturing utensils. In September 1952, the respondent learning that the appellant firm was using the patented method, served a notice upon it, asking for desistance from the infringement of its patent, but the appellant continued to use the patented method. The respondent then filed a suit for permanent injunction restraining the appellant adopting, imitating, employing or in any manner infringing the device of its patent. The appellant resisted the suit, filed a counter-claim and a separate petition under s. 26 of the Act, for revocation of the patent, contending that neither was the respondent's alleged invention a manner of new manufacture or improvement, nor did it involve any inventive step or novelty, having regard to what was known or used prior to the patent. The respondent's suit and the appellant's counter-claim were transferred to the High Court under s. 29 (proviso). Both the suits were consolidated and tried together by a single Judge who dismissed the suit for injunction and allowed the petition for revocation of the patent, issued to the respondent. In appeal, a Division Bench of the High Court reversed the earlier judgment, and set aside the decree.
 Allowing the appeals, the Court.
 ^ 
 HELD : 1. The object of patent law is to encourage scientific research, new technology and industrial progress.
 The price of the grant of the monopoly is the disclosure of the invention at the Patent Office, which, after the expiry of the fixed period of the monopoly, passes into the public domain. [763 C-D].
 
 2. The fundamental principle of Patent law is that a patent is granted only for an invention which must have novelty and utility. It is essential for the validity of a patent that it must be the inventor's own discovery as opposed to mere verification of what was, already known before the date of the patent. [763 D-E].
 758 
 3. The Act of 1911, does not specify the requirement of being, useful, in the definition of `invention', but courts have always taken the view that a patentable invention, apart from being a new manufacture, must also be useful. The foundation for this judicial interpretation, is to be found in the fact that s. 26(1)(f) of the Act recognises lack of utility as one of the grounds on which a patent can be revoked [763 E-F].
 
 4. In order to be patentable, an improvement on something known before or a combination of different matters already known, should be something more than a mere workshop `improvement, and must independently satisfy the test of invention or an inventive step. It must produce a new result, or a new article or a better or cheaper article than before. The new subject matter must involve "invention" over what is old. Mere collocation of more than one, integers or things, not involving the exercise of any inventive faculty does not qualify for the grant of a patent. [763 H, 764 A- B].
 Rickman v. Thierry, [1896] 14 Pat. Ca. 105; Blackey v.
 Latham, [1888] 6 Pat. Ca. 184; and Encyclopadeia Britannica, Vol. 17 page 453; applied.
 
 5. To decide whether an alleged invention involves novelty and an inventive step, certain broad criteria can be indicated. Firstly if the "manner of manufacture" patented, was publicly known, used or practised in the country before or at the date of the patent, it will negative novelty or `subject matter'. Prior public knowledge of the alleged invention can be by word of mouth or by publication through books or other media. Secondly, the alleged discovery must not be the obvious or natural suggestion of what was previously known. [765 A-B, E].
 Humplherson v. Syer, 4RPC 407; and Rado v. John Tye & Sons Ltd., 1967 RPC 297; applied.
 Halsbury 3rd Edn. Vol. 29, p. 42 and Farbwerke Hoechst 
 referred to.
 
 6. The grant and sealing of the patent, or the decision rendered by the Controller in the case of opposition, does not guarantee the validity of the patent, which can be challenged before the High Court on various grounds in revocation or infringement proceedings. This is now expressly provided in s. 13 (4) of the Patents Act, 1970.
 [767 G-H, 768 A].
 
 7. The proper way to construe a specification is, to first read the description of the invention, and then see the claims. For, a patentee cannot claim more than he desires to patent. [772 E].
 Arnold v. Bradbury, [1871] 6 Ch. A. 706; applied.
 Parkinson v. Simon, [1894] 11 RPC 483; referred to.
 
 8. The invention got patented by M/s. Hindustan Metal Industries, was neither a manner of new manufacture, nor a distinctive improvement on the old contrivance involving any novelty or inventive step having regard to what was already known and practised in the country for a long time before 1951. It is merely an application of an old invention, with a slight change in the mode of application, which is no more than a `workshop improvement'. [770 D-E, 774 F].
 759 Harwood v. Great Northern, Ry. Co., [1864-65] XI HLC 654 applied.
