 The appellants are a registered partnership firm. The firm carries on business in the name of Messrs. Tulsidas Khimji.
 It has six partners. It carries on four different kinds of business. The respondents are workmen employed under the firm.
 Disputes arose between the appellants and the respondents and the question referred to the Tribunal was the quantum of bonus payable to the respondents for the year ending October 30, 1958. The relevant issue were whether the claim under reference should be restricted to a claim for profit-sharing bonus or customary bonus on the basis of implied terms of contract, and whether it was open to the respondents to claim bonus on the basis of the surplus profits and at the same time claim bonus on the ground of custom or practice or implied terms and conditions of service, or whether the workmen should elect the basis on which they claimed bonus.
 The Tribunal held that the workmen were entitled to claim bonus on each of the three alternative bases, namely, profit-sharing bonus, bonus as an implied term of service and customary or traditional bonus on the occasion of Divali. The Tribunal fixed the amount of bonus at one- fourth of the total basic wages earned by the workmen during the year under reference, less the amount of bonus equivalent to one month's wages already paid for the year under reference. The Tribunal also held that the workmen had succeeded in proving their claim for traditional or customary bonus at the uniform rate of one month's basic wages plus dearness allowance. The Tribunal also held that the amount deductible on account of income-tax was a little over 5 per cent of the 676 total amount of gross profits. The Tribunal also fixed the remuneration of the partners at Rs. 20,000 in all.
 Against the award of the Tribunal, the appellants came to this Court by special leave.
 Held, (per Sinha, C. J., Subba Rao, Mudholkar and Venkatarama Aiyar, jj, Rajagopala Ayyangar, J., dissenting) that a sum of Rs. 53,000 should be allowed under the head of income-tax. It was not right to give the employers the double benefit of granting deduction on the basis of income- tax payable by each partner in respect of his share in the profits of the firm, and at the same time adding the registered firm tax which was paid by the firm in order to obtain certain reliefs under the Income-tax Act which they would not otherwise have obtained.
 As regards the remuneration to be paid to the partners of the firm, the amount fixed by the Tribunal was found to be inadequate, but as this Court does not function as a regular court of appeal from the Tribunal and its function is merely to see that the law is being properly administered in accordance with the well- settled rules of natural justice, this Court refused to determine the amount of remuneration to be allowed to the partners.
 The Tribunal was fully justified in coming to the conclusion that the traditional or customary bonus had been established in this Case. what is important to negative a plea for customary bonus is the proof that it was made ex gratis and accepted as such or that it was unconnected with any such occasion as a festival.
 This Court refused to allow the respondents to prove that a bonus could be granted as an implied term of contract of service. Such a case had not been made out in the statement of the case. This Court is very strict in enforcing the rules of pleading as laid down in the Supreme Court Rules.
 Those rules have been laid down with a view to help the court in narrowing down the controversies between the parties and also for the purpose of giving notice to the other side that a particular question will be raised and that party should be ready to meet that particular point.
 This Court would not ordinarily permit any laxity in the matter of pleadings in this Court.
 The Graham Prading Co. (India) Ltd. v. Its Workmen, [1959] INSC 71; [1960] 1 S.C.R. 107, and B. N. Elias & Co. Ltd. Employees' Union v.
 B. N. Elias & Co., Ltd. [1960] INSC 53; [1960] 3 S.C.R. 382, re ferred 677 The Associated Cement Companies Ltd. Dwarka v. Its Workmen, [1959] S.C.R. 925, approved.
 Per Ayyangar, J.-Tbough a firm is regarded as an entity for the purpose of income-tax, a partnership is not an entity at law and it is the partners who constitute the employers for all purposes other than income-tax. It is the tax payable by the individual partners on their share income from the firm without taking into account any income derived by them from other sources and without allowing for any losses suffered by them in their other ventures that would constitute the item of income-tax payable by the employer which would be the deductable head for the purposes of computing the available surplus. The registered firm tax paid by the appellant firm has to be added to the tax payable by the individual partners on their share of the profits arriving at the total of the income-tax payable by the business. The amount of registered firm tax payable by the firm should be added to Rs. 53,000/and odd payable by the partners individually in respect of their shares of profits and thus the sum deductable under the head 'Income- tax Payable, comes to Rs. 60,000.
 The amount reasonably allowable for remuneration to the partners should be Rs. 40,000. This amount was arrived at by considering the fact that the partners were working for the firm, and if they had not done so somebody else would have been employed, and he would have been paid for hi work.
 The bonus to be awarded to the respondents should be reduced from three months' basic wages to the basic wages for a period of two months.
 The declaration granted by the Tribunal with regard to customary bonus is not justified and the same is set aside.
 Millowners' Association, Bombay v. Rashtriya Mill Mazdoor Sangh, 1950 L.L.,J. 1247, Associated Cement Companies Ltd, v. Its Workmen, [1959] S.C.R. 925, M/s. Ispahani Ltd.
 Calcutta v. Ispahani Employees Union, [1960] 1 S.C.R. 24, Graham Trading Co. (India) v. its Workmen, [1960] 1 S.C.R.
 107, B. N. Elias & CO. Employees Union v. B. N. Rlias & Co., [1960] INSC 53; [1960] 3 S.C.R. 382 and The Management of Tooklai Experimental Station v. Workmen [1962] Supp. 1 S.C.R. 557, referred to.
 
