 A suit filed by the appellant ended in a compromise and was decreed on March 24, 1953 in terms of the compromise. The decree directed the respondent to pay within six months Rs.
 22,500 plus interest at 6%. As the respondent failed to pay, the appellant commenced execution proceedings on May 23, 1954 for Rs. 24,150 in the same court and these proceedings also ended in a compromise on May 29, 1954 whereby the respondent agreed to pay within two months Rs. 24,150 with interest at 1% per month. The compromise was recorded by the executing court. Upon the respondent's continued failure to pay, the appellant commenced the present execution proceedings on February 18, 1955 for realization of Rs. 24.150 and interest at 1%. The respondent filed objections under s. 47 C.P.C. and one of these was that the appellant could not realise interest at 1% Per month in execution of the decree. The executing court dismissed the objections. On appeal to the High Court and upon a reference by a Division Bench, a Full Bench of the High Court held that a compromise entered in a proceeding for execution of a decree by which the judgment-debtor undertakes to pay interest at a rate higher than the decree rate of interest, is not enforceable in a proceeding for execution of the decree.
 On appeal to this Court.
 
HELD : (i) It is open to the parties to enter into a compromise with reference to their rights and obligations under a decree. There is nothing in the Code of Civil Procedure which prevents the parties from entering into such a compromise. If the compromise amounts to an adjustment of the decree it must be recorded under 0. 21, r. 2 and if not so recorded, it cannot be recognised by any Court executing the decree. The compromise of May 29, 1954 was so recorded within the prescribed period of limitation and was a fair bargain to postpone the execution of the decree on payment of reasonable interest. The terms of the compromise related to the execution of the decree, the executing court has power to determine all questions arising between the parties to the suit relating to the execution of the decree and to give appropriate relief on such determination. Exclusive power to determine such question is given to the executing court by s. 47 of the Code of Civil Procedure. The agreement to pay the higher interest is enforceable in execution of the decree. [160 F-161 B] Mr. Hasan Khan v. Motilal, A.I.R. 1961 All. 1; overruled.
 The Oudh Commercial Bank Ltd. v. Thakurain Bind Basni Kuer, (1939) L.R. 66 I.A. 84, 100-103; Sreeshteedhur Shaha v.
 Woomeshnath Roy, (1866) 5 W.R. (Miscellaneous Appeals) 1;
 and Lakshmana v. Sukiya Bai, (1884) I.L.R. 7 Mad. 400 referred to.
 159 The jurisdiction of the executing court to enforce such a compromise under s. 47 and 0. 21, r. 2 is not affected by the provisions of 0. 23, r. 4, or 0. 20, r. 1 1 or 0. 20, r.
 
3. [161 D] Pradyumna Kumar Mullick v. Dinendra Mullick, [1937] L.R. 64 I.A. 302, referred to.
 The compromise decree of May 29, 1954 was also, enforceable on the ground that as the execution proceedings were started in the same Court which passed the decree, that Court had the power to pass an order under 0. 20, r. 11 in terms of the compromise of May 29, 1954 directing postponement of the execution of the decree on the, term that the judgmentdebtor would pay interest at the rate of 1 per cent per month until realisation. The prescribed period of limitation of six months under Art. 175 of the Indian Limitation Act, 1908 for an application for payment of the decretal amount by instalments did not apply to the compromise petition as it did not ask for payment of the decretal amount by instalments but for postponement of the execution of the decree for two months. In any event the order passed on the petition was binding on the par-ties until it was set aside and could be enforced in execution proceedings. [162 B-D] Monmohan v. Khalishkhali Cooperative Bank, (1937) 41 C.W.N.
 480; referred to.
 
