 The petitioners were building contractors carrying on busi- ness in Delhi, which under the Constitution of India became a Part C State. In exercise of the power conferred by Art.
 246(4) of the Constitution,, Parliament enacted the Part C States (Laws) Act, 1950, by virtue of which the Chief Commissioner of Delhi issued a notification extending the operation of tile Bengal Finance (Sales Tax) Act, 1941, to Delhi. Acting under the provisions of this Act, the sales tax officer imposed tax oil the petitioners in respect of materials supplied in execution of the building contracts.
 After paying it for some years the petitioners challenged the validity of the assessment on the grounds, inter alia, that (1) as there was no sale of materials used in execution of a building contract, a tax thereon was not authorised, and (2) in any event, the provisions of the Act under which tile sales tax officer sought to levy the tax were unconstitutional and invalid Held, (1) It is within tile competence of Parliament to impose a tax on the supply of materials in building contracts and to impose it under the name of sales tax, and as Parliament has the power to legislate for Part C States tile imposition of the tax on the, petitioners is valid.
 State of Madras v. Gannot Dunkerley and Co. (Madras) Ltd., [1939] S.C.R- 379, held inapplicable.
 (2) Section 2 of the Part C States (Laws) Act is not repug- nant to Art. 248(2) on the ground that it conferred on the Government authority to extend a taxation law to Part C States. When a notification is issued under s. 2 of the Act by the appropriate Government extending the law of a Part A State to a Part C State, the provisions of the law which is extended become incorporated by reference,in the Act itself, and therefore a tax;imposed thereunder is a tax imposed by Parliament.
 (3) Section 2 Of,, the Act, is not bad as an unconstitutional delegation of legislative powers.
 57 446 In re The Delhi Laws Act, 1912[1951] INSC 35; , [1951] S.C.R. 747, followed.
 (4) The expression "enactment which is in force in a Part A State " in s. 2 of the Act must be construed as meaning ",statute which is in operation in a part A State " as distinct from a statute which had been repealed, and cannot be interpreted as having reference to individual sections or provisions of a statute.
 (5) The notification in question whether it is viewed as one extending a subsisting statute to Delhi or as extending it which modifications so far as the impugned provisions are concerned, is intra vires s. 2.
 
