 The respondent, an advocate, sought to evict his tenant, the appellant, under s. 10(3) (a) (iii) of the Andhra Pradesh Building (Lease, Rent and Eviction) Control Act, 1960, on the ground that he required the disputed premises for carrying on his profession. The court of small causes, Hyderabad, finding that the requirement was bona fide, passed an eviction order against the appellant. In revision, the High Court negatived the contention that the expression "business" used in s. 10(3)(a)(iii), did not include the 'profession' of an advocate.
 Dismissing the appeal, the Court, ^ 
 HELD: 1. "Business" is a word of large and wide import, capable of a variety of meanings. In a broad sense it is taken to mean 'everything that occupies the time, attention and labour of men, for the purpose of livlihood or profit'.
 The practice of law is 'business' within the meaning of that expression in s. 10(3)(a)(iii). The Act is of general application, and its protection is not confined to any classes of tenants, nor is the right to evict under the Act, limited to any class of landlords. There is no reason why a landlord who is a member of the legal or medical professions and who requires the premises for carrying on the practice of his profession, should be wholly debarred from obtaining possession of the premises. It would be anamolous to hold that all the provisions of the Act apply to non-residential buildings owned by an Advocate, excepting s. 10(3)(a)(iii).
 [14D, E, 16A-B, C-D] Williams' Will Trusts, Chartered Bank of India, Australia and China and Anr. v. Williams and Ors., [1953] 1 All. ELR 536; Taramal v. Laxman Sewak Surey & Ors. 1971 MPLJ 888, approved.
 M. P. Sethurama Menon v. Thaiparambath Kunhukutty Amma's daughter, Meenakshi Amma & Ors., AIR 1967 Kerala 88;
 Bangalore Water-Supply Sewerage Board, etc. v. R. Rajappa & Ors., [1978] INSC 44; [1978] 3 SCR 207; Stuchbery & Ors. v. General Accident Fire and Life Assurance Corp. Ltd., [1949] 2 KBD 256;
 distinguished.
 
 2. It is a sound principle of construction that, meaning of words and expressions used in an Act, must take their colour from the context in which they appear. Neither the meaning, nor the definition of a term in one statute, affords a guide to the construction of the same term in another statute, more so, if the two Acts in which the same word is used, are not cognate Acts and the sense in which a term has been understood in several statutes, does not necessarily throw any light on the manner in which it should be under stood generally. [14G-H & 15A] 13 
