 The Plaintiff respondent is a registered Partnership firm carrying on business at Nipani. 630 bags of tobacco were despatched by the plaintiff, between the 11th and 21st January 1952, to the appellant-defendants who were old customers of one Sri Abdul Rahim Nabisaheb Bhagwan, who "prevailed upon the plaintiff to supply the tobacco to the defendants and also said that he would see that the defendants duty paid (Sic) for the same". The consignor in all the Railway Receipts except one was one Sri G. K. Manavi and in one railway receipt of 129 bags, the consignor was the plaintiff firm. The consignees were self. The railway receipts were endorsed to defendants' firm. The goods were ,accepted by the defendants. On demands being made from time to time for payment of the price, the defendants paid Rs. 20,000/- by four cheques of Rs. 5000/- each. Later they gave ten more cheques of Rs. 49000/- out of these, five cheques of the amount of Rs. 25,000/- were honoured, but the rest of the cheques for Rs. 24,000/- were dishonored. Small sums were further paid by the defendants in cash. The balance of the price which remained due from them was Rs.
 75,477-12-9. Adding interest to the said amount, the total amount came to Rs. 90,102-12-9. Remitting Rs. 102-12-9 the plaintiff filed a suit for the recovery of the balance of Rs. 90,000/-. The pleas in the written statement were that there was no privity of contract between them and the plaintiff, the orders were placed for the supply of 630 bags of tobacco with Sri Abdul Rahim Nabi Saheb Bhagwan who handed over a Bijak and not with the Plaintiff for Rs.
 1,21,154-12-9, all the cheques were drawn in the name of Rahim and were handed over to him and the payment of the cheques were stopped on account of the slack season.
 The Trial Court decreed the suit on its finding that the goods were sold to the defendants by the Plaintiff through Rahim who acted as the defendants' agents, and thus there was a privity of contract established between the plaintiff and the defendants. The defendants took up the matter in appeal to the High Court and after three years, they filed applications seeking amendment of their written statement and permission of the Appellate Court to adduce additional evidence under Order 41 Rule 27 Civil Procedure Code. The High Court by its order dated 10-10-58 allowed the appeal, set aside the judgment and remitted back the case to the trial Court to retry it after giving opportunities to the plaintiff to adduce further evidence and left the matter of amendment of the written statement and the additional evidence to that Court. In appeal to this Court and by a consent order made on the 29th March 1963, the order of the High Court was set aside and it was asked to dispose of the applications of the defendants for permission to amend their written statement and to adduce additional evidence and thereafter to decide the appeal on the evidence adduced in the trial court. The High Court by its present judgment under appeal dt. 18-9-1964, declined the prayers of the defendants for amendment of their written statement and adducing additional evidence. The High Court did not agree with the finding of the Trial Court that Rahim acted as the agent of the defendants but held that the defendants 572 had originally placed their orders for supply of tobacco with Rahim, but a new implied contract came into existence by conduct of the parties inasmuch as the goods were actually supplied by the plaintiff on its own account; were accepted as such by the defendants who became liable to pay the price of the goods to them.
 Dismissing the appeals by certificate the Court 
HELD : 1. The appellants' appeal was completely devoid of substance.
 [574 H. 574 A] (a) In view of the pleadings between the parties and the evidence adduced the finding of the Trial Court that Rahim acted as the agent of the defendants was not sustainable.
 [575 D-E] (b) The me pleaded was as it is called in law, an implied contract brought about by the conduct of the parties namely, the supply of the goods by the plaintiff and their acceptance by the defendants. It was a pleading of direct contract of sale between the plaintiff and the defendants brought about by their conduct. A contract of sale means an agreement to sell or sale. [576 C-D] (e) Initially the express contract for supply of the goods was between the defendants-and Rahim. The fact whether Rahim acted as the plaintiff's agent or the defendants' is immaterial. What is clear is that the orders placed with Rahim were in fact executed by the plaintiff by supply of goods to the defendants. It was so done on account of the plaintiff from its own warehouse as well as from Manavi's warehouse, Defendants by their clear conduct of accepting the goods and never repudiating any of the numerous letters and telegrams of the plaintiff demanding the money from them on the assertion that the goods were despatched by the plaintiff and the defendants should pay the money, clearly showed that a direct contract which in law is called an implied contract by conduct was brought about between them.
 Whatever may be the jural relationship between the plaintiff and Rahim, Rahim and the defendants and in whatever manner he acted as a go-between-man, between the plaintiff and the defendants, what is clear is that eventually and finally the supply of the goods by the plaintiff was to the defendants on its own account and not on account of Rahim.
 The defendants clearly and unerringly accepted the goods as such and became liable to pay the whole of the price directly to the plaintiff. A part was paid and the liability to pay the balance was definitely incurred by them. [577 D-G] 
2. The High Court has rightly refused the prayers of the appellants. The amendment of the written statement sought was on such facts which, if permitted to be introduced by way of amendment, would have completely changed the nature of their original defence. It would have brought about an entirely new plea which was never taken up either at the time of the dealings between the parties or in the original pleadings. The additional evidence sought to be adduced was in respect of the facts stated in the amendment petition.
 The High Court rightly rejected all those petitions. [575 B- D] 
