 On an application for winding up of a bank a provisional liquidator was appointed on 15th March 1956. The appellant, who was thereafter appointed as liquidator filed an application on the 27th August, 1960, for misfeasance proceedings under s. 45H of the Banking Companies Act. 1949, and s. 235 of the Indian Companies Act, 1913. Under s. 45 0 (2) in respect of all other claims by the Banking Company against its directors, the period of limitation shall he 12 years from the date of the accrual of such claims'. By Amending Act 33 of 1959 the words 'or five years from the date of the first appointment of the liquidator whichever is longer', were added at the end of the ,sub-section. The official liquidator relied upon several reports made by the Reserve Bank and by others under orders of the High Court.
 The proceedings were taken against the directors, managing director and officers of the company. Two of the directors died while the proceedings were pending. The Company judge dismissed the proceedings against the employees as time- barred, and held that the heirs of the deceased ,directors could not be proceeded against; but, in respect of the managing director and those Directors who were alive when he gave his decision it was held that the proceedings were within time, being covered by the special provisions of s.
 450 of the Banking Companies Act. The directors contended that the whole responsibility for the fraud and misappropriation lay with the managing director. who had wide powers under the Articles of Association, and in whose favour the directors had executed a power of attorneys The managing director however contended that he acted 'according to the policy and ill accordance with directions of the directors in whose hands he was a mere tool'. The Company Judge determined the loss to the Company and gave directions as to the liabilities of the managing director and other directors. In appeal, the Division Bench reduced the total liability of directors and the individual remaining liability of the managing director though it placed a larger share of the burden of contribution on the managing director. The appellant appealed against the order in relation of the liability of the managing director and two other directors.
 365 One of these two directors died pending the grant of his own application for a certificate under Art. 136 of the Constitution. His heirs got themselves impleaded and contended that the proceedings against them could not continue and also on the merits regarding the liability of that director.
 
HELD : (1) The contention that s. 235, Companies Act, 1913, could apply to these proceedings is erroneous because, the proceedings are governed expressly by the, special law on the subject contained in s. 45-0 of the Banking Companies Act. [376F-G] (2) The plea that 12 years from the 'accrual of claims' had expired before s. 45-0(2) was amended by the, Amending Act of 1959, and that, therefore, the enlarged period of limitation of 5 years from the date of the first appointment of the liquidator was not available to the Official Liquidator in the present case is also unacceptable. The facts necessary to determine whether any part of the claims accrued against any director have not been examined. Such a point involving an investigation into fresh facts showing when claims for any particular item of loss to the company accrued or when they accrued against the board of directors, cannot be taken up for the first time in this Court when the matter was not raised and gone into the High Court. [376A-F] (3) In any case, the amendment of s. 45 (O) (2) conferred a new. right of counting the period of limitation from the first appointment of the liquidator. The exercise of that right by the liquidator, acting on behalf of the company, certainly took place after the commencement of the Amending Act of 1959. There was no question here of giving any retrospective Operation to any right whether procedural or substantive. [377A-C] (4) The maxim actio personalis moritur cum persona would not be applicable to actions based on contract or where a tort feasor's estate had benefitted from a wrong done.
 There is no reason to extend the maxim to cases involving breaches of fiduciary duties where the personal conduct of the deceased director has been fully inquired into and the only question for determination, on an appeal, is the extent of the liability incurred by the deceased direction. Such liability must necessarily be confined to the assets or the estate left by the deceased director in the hands of his successors. In so far as a heir or legal representative has an interest in the assets of the deceased director and represents the estate, and the liquidator represents the interests of the company, the heirs as well as the liquidator should, in equity, be able to question a decision which affects the interests represented. [380D, E-A] In re. East of England Bank-Feltem's Executors case, [1865] 1 Equiry Cases 219 in re. United English and Scottish Assurance Co.-ex parte Hawkins, [1867] 3 Ch. A.C. 787, in re. British Guardian Life Assurance Company, [1880] 14 Ch.
 D. 3 335, S.B. Billimoria Official Liquidator v. Cecilla Mary DeSouza and Ors., A.I.R. 1926 Lah. 624, Official Liquidators v. Jugal Kishore and Ors., A.I.R. 1939 All 1.
 Maniklal Brijal. v. Vendravandras, C. Jadav & Ors.. A.I.R.
 1944 Born. 193, Pattiam Veittil Menokki Senkaram Nambiar v, Kottayam Bank by Official Liquidator, Tellichary & Ors., A.I.R. 1946 Mad. 304 and In re. The Peedan Juharmal Bank Ltd., A.I.R. 1958 Mad. 583, referred to.
 (5) While s. 235 of the Companies Act 1913 corresponding to s. 543 of the Companies Act, 1956, gives a power to the court to inquire into the conduct of any past or present director, the section,, 366 confine the power of the Court to make orders for repayment or restoration of money or property or contribution to the assets of the company against the individuals occupying the capacities either in the past or present mentioned therein;
 and, the power does not, on the language of the provisions, extend to making compulsive orders against the heirs of the delinquent directors or officers. As the power to take the special proceedings is discretionary and does not exhaust other remedies, although the court may, as a matter of justice and equity, drop proceedings against the delinquent directors, managers or officers who ate no longer alive, leaving the complainant to his ordinary remedy by a civil suit against the assets of the deceased, yet, where no injustice may be caused by continuing these proceedings against the past director even though he be dead, the proceedings could continue, after giving the person who may be interested, an opportunity to be heard. But even such proceedings can only result in a declaration of the liability of a deceased director, because, the language of s. 235 of the 1913 Act does , not authorise passing of orders to compel heirs or legal representatives to do any thing. Such compulsive proceedings as may become necessary against those upon whom devolve the assets or estate of a deceased delinquent director, who may have become liable, could only lie outside the section. The power under the section would not extend beyond making a declaration against the deceased director provided he in his life time, or, his heirs, after his death, have bad due opportunity of putting forward the case on behalf of the allegedly delinquent director. if either a liquidator or the heirs of a delinquent director against whom a declaration of liability has been made, can question the determination of liability of the deceased delinquent, who was alive at the time of the judgment against him, it is obvious that the appellate court could give a declaration either reducing or increasing the liability even though it may not be able to enforce it by an order under the section. If the declaration can be questioned by an appeal the liability can be not only wiped off or reduced but also increased on an appeal heard after the death of a director held liable. [381F-H; 382A-B; 383A- D] In the present case, the director whose representatives were impleaded had full opportunity of defending himself in the misfeasance proceedings, he exercised his right of appeal against the order of the Company Judge, and the DiVision Bench reduced his liability. His heirs were heard on merits in the appeal to this Court, and any order passed by this Court could only affect the assets or the estate of the deceased director. In these proceedings an order cannot be passed against the heirs of the director so as compel them to do anything and the official liquidator or the co- directors may take any other proceeding which may be open to them under the law so as to obtain the contribution of that director. [383E-G] Erlanger v. New Sombero Phosphate Co., [1878] 3 App. cas.
 1218 Rams-kill v. Edwards, [1886] 31 Ch. D. 100, In re.
 Sharne, [1892] 1 Ch. 154, L.S. Ramaswamy Iyer v. Brahmayya & Co. Official Liquidators, Hanuman Dan Ltd., (1944) 36 Com Cas 270; New Fleming .Spinning & Weaving Co. Ltd. v.
 Kessonji Naik and Ors., I.L.R. 9 Dorn. 373, Gopal Ganesh Abhyankar v. Ramachandra Sadashiv Sahasrebudha, I.L.R. 26 Bom. 597, Sakvahani Ingle Rao Sahib v. Bhavani Bozi Sahib and Ors., I.L.R. 27 Mad. 588 and Padarath v. Raja Ram, (1882) 4 AU. 235, referred to.
 367 (6) It is a question of fact, to be determined upon the evidence in each case, whether a Director, alleged to be liable for misfeasance, had acted reasonably as well as honestly and with due diligence, so that he could not be held liable for conniving at fraud and misappropriation which takes place., A Director may be shown to be so placed and to have been so closely and so long associated personally with the management of the Company that he will be deemed to be not merely cognizant of but liable for fraud in the conduct of the business of a Company even though no specific act of dishonesty is proved against him personally.
 He cannot shut his eyes to what must be obvious to everyone who examines the affairs of the Company even superficially.
 If he does so he could be held liable for dereliction of duties undertaken by him and compelled to make good the losses incurred by the Company due to his neglect even if he is not shown to be guilty of participating in the commission of fraud. it is enough if his negligence is of such a character as to enable frauds to be committed and losses thereby incurred by the Company. [386E-H] On the evidence on record, the promoter or founder Directors who were there since the inception of the Bank, were cognizant of the nature of the dealings by the Managing Director and the officers of the Bank. The evidence showed that they had been discussing matters relating to the management of the Company at the meetings of the Board where items of "policy", which benefited the Directors at the expense of the depositors, must have been discussed. They could not have been ignorant of the fact that the Account Books contained fictitious entries showing payments for shares by them when they bad not actually paid for them.
 Nor could they be so innocent as not to know of the window dressing and presentation of false balance-sheets so as to conceal the_ true state of affairs from the depositors for years. Any director conscious of his managerial responsibilities. who had cared to examine the affairs of the Bank, could not have failed to find out what was really happening in the Bank. The fact that these practices were tolerated for such a long period without any check by the Board of Directors indicates that the promoter Directors must be participants in the benefits of widespread misappropriation even though they may have so operated as not to leave any traces of actual misappropriation by them in the records of the Bank, [398E-G; 399C-E] Upon the facts examined by the trial judge it is therefore clear that although the Managing Director was conducting the day to day affairs of the company and must therefore be held responsible for greater share of the loss incurred due to the misappropriation and misuse of managerial power yet his co-directors could not possibly be ignorant of the nature of such dealings and the activities of the employees and the Managing Director, simply because they had executed a power of attorney in his favour. The Company Judge as well as the Division Rench had referred to the difficulties encountered in determining the actual total loss to the Company because of want of any reliable statement of account. This state of the records of the Bank was itself evidence of breach of their duties by the Managing Director and the Board of Directors to see that the business of the Bank was honestly and efficiently conducted. The proved conduct of the other directors was such that an inference of their complicity in concealing the true state of affairs from depositors, presumably because they were them-,elves benefitting from it, could not be avoided. [388B-D E-F; 390E-F] 368 In re. City Equitable Life Insurance Co., 1925 Ch. 407, Dovey V. Cory, [1901] A.C. 477, In re Benham & Co., [1883] 25 Ch.D. 752 and Overand & Gurna Co. v. Gibb, (1944) 5 L.R.
 H.L. 480, referred to.
 (7) The Division Bench erred in reducing the total liability of the directors and the individual liability of the managing director. On his own admission, the managing director was liable for a larger amount. [393C-E] (8) The Division Bench also erred in holding that a good deal of evidence was not placed before the Court, which would have been available had the Official Liquidators asked for public examination of the Directors under s. 45G of the Banking Companies Act. The Official Liquidator could not possibly have done anything more in his application than to rely on reports available to him and to prove the correctness of their contents by producing, as witnesses, those persons who conducted the investigation and made reports. All that s. 45G requires is the submission of a report showing that loss has been caused to the Banking Company in the opinion of the Official Liquidator, and thereafter it is for the Court to decide whether the Directors should be publicly examined. In the present case, the Company Judge did order the public examination of the Directors, but they were unwilling to give evidence. [395B- C; 396D-N; 397E-H] (9) The Division Bench further erred in holding that the allegations of improper conduct by the Directors in not exercising proper supervision, did not form the subject- matter of any separate issue framed by the Company Judge.
 The issues framed in the case were wide enough to cover the question. The Directors had not only an opportunity of meeting the allegations contained in the petition, but also had knowledge of the material brought on record later. The Directors were in no way handicapped by the alleged vagueness of charges or a failure to frame issue more fully.
 The Company Judge was therefore right in considering the evidence adduced in the case. [396E-G; 399D-E: 398E-G] Nagubai Ammal and Ors. v. B.Sama Rao & Ors., [1956] S.C. R.
 45 1, followed.
 [Applying the above principles the liability of the managing director and the other directors. including that of the deceased directorwere fixed and the case was remitted to the trial Judge for passingorders against the managing directors and the director who was alivewhen Judgment in proceedings under s. 235 of the Companies Act,1913. was given. As regards the liabilities of other deceased directors it was open to the official liquidator and the director who is alive, to take any other proceedings which may be available under the law against his estate or assets in the hands of his heirs.] 
