 The appellant was appointed Secretary to the Chief Justice of Assam with effect from August 24, 1956 against a permanent post sanctioned by the State Government.
 Thereafter the stenographers' service in the High Court was reorganised with the sanction of the State Government.
 Under the reorganisation scheme one of the seven posts of stenographer was to be that of Selection Grade Stenographer.
 On April 27, 1958 the Government informed the Registrar that a stenographer whether of Selection Grade, Grade I (Senior) or Grade II when attached to the Chief Justice as Private Secretary was to have gazetted status. The letter went on to, say: "Government's sanction for the selection Grade Stenographer was for the post of the Secretary to the Chief Justice-cum-Stenographer only and not for an additional Selection Grade Post." On May 7, 1959 the Chief Justice appointed the appellant as Secretary-cum-Selection Grade Stenographer after merger of the two posts. The order was to take effect retrospectively from the date of the appellant's appointment as Secretary. The State Government objected to the appointment on the ground that the ap- pointment of the appellant was to the post of Private Secretary exclusively and that the Post of Secretary could not be merged with that of Selection Grade Stenographer.
 The controversy not having been resolved the Accountant General under the Governments instructions withheld the ap- pellants pay-slips. In a writ petition filed by the appellant Nayudu J. and Dutta J. took different views, the former against the appellant and the latter in his favour.
 The third Judge dismissed the appellant's petition. In appeal by certificate, 
HELD: (i) Dutta J. was right in holding that the Government had authority to sanction the post but it could not interfere with the choice of the incumbent which undoubtedly was to be of the Chief Justice under Art. 229 of the Constitution. [430G-H].
 Clause (1) of the Art. 229 provides that appointments of officers and servants of a High Court shall be made by the Chief Justice of the Court or such other Judge or officer of the Court as he may direct i.e. his nominee. The proviso empowers the Governor of the State to require by Rule in certain cases to make appointments after consultation with the state Public Service Commission. Clause (2) of the Article contains two important provisions. The first is that conditions of service of officers and servants of a High Court shall be such as may be prescribed by Rules made by the Chief Justice or his nominee. This is however subject to provisions of any law made by the legislature of the State. The second is that the Rules so far as they relate to salaries, allowance and pensions require the approval of the Governor. [427H-428B].
 421 Thus cl. (1) read with cl. (2) of Art. 229 confers exclusive power not only in the matter of appointments but also with regard to prescribing the conditions of service of officers and servants of a High Court by Rules on the Chief Justice of the Court. This is subject to any legislation by the State Legislature but only in respect of conditions of service. [429A] In the matter of appointments even the legislature cannot abridge or modify the powers conferred on the Chief Justice under cl. (1). The approval of the Governor as noticed in the matter of the Rules is confined only to such rules as relate to salaries, allowances, leave or pension. This exception had to be made because the finances have to be provided by the Government and to the extent there is any involvement of expense the Government has to approve of it.
 [429B ; 430A] The object of Art. 229 is to secure and maintain the independence of the High Courts. The anxiety of the Constitution makers to achieve that object is fully shown by putting the administrative expenses of a High Court including all salaries, allowances and pension to or in respect of officers and servants of the Court at the same level as the salaries and allowances of the Judges of the High Court nor can the amount of any expenditure so charged be varied even by the legislature. Under the provisions of Art. 229(3) and Arts. 202, 203 and 204 all these expenses are charged on and appropriated from the Consolidated Fund of the State. [428C-H] [Provisions of Art. 229 contrasted with those of Art. 148 relating to Auditor General of India and Art. 187 relating to the staff of the House of Legislature.] [429E-H] (iii) On the facts of the present case it could not be said that there was any financial burden involved in the appointment of the appellant as Secretary-cum-Selection Grade Stenographer and it was difficult to understand how the Government could interfere in the choice of the person who was appointed or insist on his having certain type of qualifications. The post of selection grade stenographer- cum-secretary to Chief Justice had been sanctioned vide the letter dated April 27, 1959. The appellant was appointed to that post by the Chief Justice who was competent to do so under Art. 229. If there were any technical difficulties they could be easily sorted out by mutual cooperation which is essential between the Chief Justice of the High Court and the State Government in such matters. The unusual step of the Accountant General withholding the pay slips under the directions of the Government had no legal justification or warrant. [431G-432A] 
