 By S. 3(1) of the Rajasthan (Protection of Tenants) Ordinance, 1949, which was promulgated on June 21, 1949, by the Rajpramukh of Rajasthan, it was provided: "It shall come into force at once, and shall remain in force for a period of two years unless this period is further extended by the Rajpramukh by notification in the Rajasthan Gazette." In exercise of the power conferred by this section the Raj- pramukh issued a notification on June 14, 1951, providing that the above Ordinance " shall remain in force for a further period of two years with effect from June 21, 1951 ", and on June 20, ,953, he issued a further notification providing that the said Ordinance " shall remain in force for a term of one year with effect from June 21, 1953 ".
 Doubts having been raised as to the validity of the notification dated June 20, 1953, the Rajpramukh issued another Ordinance on February 5, 1954, substituting for s. 3 of the original Ordinance dated June 21, 1949, the following: " It shall come into force at once and shall remain in force for a period of five years ". It was contended inter alia for the petitioners that the Ordinance dated June 2i, 1949, and the notifications issued by the Rajpramukh were invalid on the grounds (1) that s. 3 of the Ordinance was ultra vires as the power which it conferred on the Rajpramukh to extend the period fixed therein was an unconstitutional delegation of legislative power, (2) that the notification dated June 20, 1953, was bad because the Legislature of Rajasthan had been constituted on March 29, 1952, and the authority of the Rajpramukh to legislate conferred by Art. 385 of the Constitution of India had, on that date, come to an end and (3) that the Ordinance contravened Arts. 14 and 19(1) (f) of the Constitution.
 Held:(1) Section 3 Of the Ordinance in so far as it authorised the Rajpramukh to extend the life of the Ordinance fell within the category of conditional legislation and is intra vires.
 606 A provision in a statute conferring a power on an outside authority to bring it into force at such time as it might, in its own discretion, determine, is conditional and not delegated legislation and is valid, and it can make no difference in the character of a legislation as a conditional one that the legislature, after itself enacting the law and fixing, on a consideration of the facts as they might have then existed, the period of its duration, confers a power on an outside authority to extend its operation for a further period if it is satisfied that the state of facts which called forth the legislation continues to subsist.
 Queen v. Burah, (1878) 5 I.A. 178, relied on.
 In re The Delhi Laws Act, 1912, (1951) S.C.R. 747 and State of Bombay v. Narothamdas jethabai[1950] INSC 40; , (1951) S.C.R. 51, referred to.
 Jatindra Nath Gupta v. The State of Bihar, (1949) F. C. R.
 595, in so far as it decided that a power to extend the life of an enactment cannot validly be conferred on an outside authority, dissented from.
 (2) The Rajpramukh issued the notification dated June 20, 1953, in his character as the authority on whom power was conferred under S. 3 of the Ordinance and not as the legislative authority of the State and accordingly the notification is valid.
 (3) The Ordinance cannot be held to be bad under Art. 14 Of the Constitution on the ground that s. 15 of the Ordinance which authorises the Government to exempt any person or class of persons from the operation of the Ordinance does hot lay down the principles on which exemption could be granted leaving the matter to the unfettered and uncanalised discretion of the Government, because, the preamble to the Ordinance sets out with sufficient clearness the policy of the legislature and as that governs s. I5, the decision of the Government cannot be said to be unguided.
 Harishankay Bagla v. The State of Madhya Pradesh, (1955) 1 S.C.R. 380, 388, relied on.
 Where the preamble to the Ordinance recites that it is expedient to enact a law for giving protection to tenants, and for granting relief to them the legislature decides from what date the law should be given operation, that is a matter exclusively for the legislature to determine, and is not open to question in Courts on the ground of discrimination in that the landlords who had tenants on their lands before -that date were free from its restrictions.
 (4) The provisions of the Ordinance which oblige the land- owners to keep tenants on their lands, thereby preventing them from themselves cultivating the same, are not repugnant to Art. 19(1) (f) of the Constitution, because the object of the Ordinance was not to put a restriction on the right of the owner himself to cultivate the lands, but to prevent him when he had inducted a tenant on the land from getting rid of him without sufficient cause, and, a law which requires that in owner who is not himself a tiller of the soil should assure to the actual tiller some fixity of tenure, cannot on that ground alone be said to be unreasonable.
 Block v. Hirsh, (192O) [1921] USSC 106; 256 U. S. I35: 65 L. Ed. 865, relied on.
 
