 The respondents were malis who under a contractor looked after the maintenance of a garden adjacent to but outside the Premises of the appellant company which produced textiles. In an application before the Labour Court the respondents claimed that they were employees of the company within the meaning of s. 3(13) of the Bombay Industrial Relations Act 11 of 1947 and therefore entitled to dearness allowance. The Labour Court rejected the claim on the ground that the respondents worked under a contractor. On appeal the Industrial Court held that the company was under no legal obligation to maintain the garden and therefore the respondents did not fall within the definition of employee.
 The High Court in a petition under Art. 227 of the Constitution held that statutory obligation was not necessary condition of an activity being considercd a part of the ordinary work of an undertaking but what had to be seen was whether the activity was reasonably attributable to the undertaking in its usual and ordinary course in the conduct of the business or undertaking. Since the appellant company contended before the High Court for the first time that the garden area in question did not pertain only to the appellant but to several other employers the High Court remanded the matter to the Industrial Court for a fresh decision in the light of the observations of High Court.
 The appellant company in appeal by certificate contended that the High Court had exceeded its jurisdiction under Art.
 227 of the Constitution, that a employed through an independent contractor could not be an employee and that maintenance of a garden could not be considered to be work which was ordinarily Li part of the undertaking within the meaning of s. 3(14) of the Act. The respondents raised a preliminary objection that the order of the High Court was not a. 'final order' and, therefore, the certificate granted by the High Court under Art. 133 was incompetent.
 
HELD : (i) in this case Art. 227 appears to have been used as a substitute for Art. 226 for quashing the orders of the subordinate tribunals. If, therefore, while disposing of the petition under Art. 227 theHigh Court finally settles some points then to that extent the impugned order may be considered to, operate as a final order just as an order under Art. 226 would. [194F] (ii) The mere grant of a certificate would not preclude this Court from determining whether the conditions pre- requisite for the grant are satisfied. it is, therefore, always desirable and expedient for the High Court to give its reasons for granting the certificate. That would assist this Court better in appreciating if such conditions are satisfied. [192H] LI208SupCII72 186 Waryam Singh v. Amar Nath, [1954] S.C.R. 566, Tarapur & Co.
 v. Mls. Y/O Tractors Export, [1969] 2 S.C.R. 699, Asbestos Cement Ltd. v. Savarkar, [1970] INSC 35; A.I.R. 1971 S.C. 100, Ramesh v.
 Ganda Lal[1966] INSC 5; , A.I.R. 1966 S.C. 1445 at 1449 and Surinder Nath v. Stiphen (P) Ltd., [1966] INSC 33; [1966] 3 S.C.R. 458, referred to.
 (iii) As held by this Court in J.K. Cotton Spg. and Wvg.
 Mills an employee engaged in any work or operation which is incidentally connected with main industry is a workman if other requirements of s. 2(s) of the Industrial Disputes Act 14 of 1947, are satisfied. The bunglows and' gardens on which the malis in that ease worked were a kind of amenity supplied by the mills to its officers and on this reasoning the malls were heldp to be engaged in operations incidentally connected with the main industry carried on by the employer. The High Court rightly relied on that decision in arriving at its conclusion in the present case that the workers in order to come within the definition of 'employee' need not necessarily be directly connected with the manufacture of textile fabrics. The problem has to be looked at from the considerations of social justice which has become an integral part of our industrial law. [198F] J. K. Cotton Spg. & Wvg. Mills Co. Ltd. v. Labour Appellate Tribunal of India, [1963] INSC 144; [1964] 3 S.C.R. 724, applied.
 Thyagaraja Chettiar v. Employees State Insurance Corporation [1963] It L.L.J. 207; Kesar Lal Narsing Bhai V. Calico Printing Ltd., 1955 Industrial Court Reporter, 1105, Hakim Singh v. J.C.Mills Ltd., 1963 M.P.L.J. 714, Messrs Godavari Sugar Mills Ltd. v. D. K. Worlikar. [1960] INSC 50; [1960] 3 S.C.R. 350, Begibhai M. , Chokshi v. Ahmedabad Manufacturing & Calico Printing Co. Ltd., [1958] 11 L.L.J. 126, New India Tannis v.
 Aurora Singh Moibi, A.I.R. 1947 Cal. 613, S. M. Ghose v.
 National Sheet & Metal Works Lid., A.I.R. 1950 Cal. 548 and Basti Sugar Mills Ltd. v . Ramjagar, [1963] INSC 85; [1964] 2 S.C.R. 838, referred to.
 (iv) The High Court had remanded the case to the industrial Court because the appellant's contention that the garden pertained to several ,other offices and buildings in the area and not to the appellant's factory alone, had not began considered by the industrial Court. There was no cogent ground why this matter should be decided by this Court and not by the Industrial Court. The order of the High Court was legally correct and it was within its authority under Art. 227 to quash the decisions of the Labour Court and the Industrial Court which were based on misconception of the legal position. [200A] 
