 The first respondent, by a public notice, invited tenders for putting up and running a second class restaurant and two snack bars at the International Air port, Bombay.
 the notice stated in Paragraph (1) that sealed tenders in the prescribed form were invited from registered second class hoteliers having at least five years' experience for putting up and running a second class restaurant and two snack bars at the Bombay Airport for a period of three years Paragraph (8) stated that acceptance of the tender would rest with the Airport Director who does not bind himself to accept any tender and reserves to himself the right to reject all or any of the tenders received without assigning any reasons therefor.
 out of the six tenders received only the tender of the 4th respondents was complete and offered the highest amount as licence fee. All the other tenders were rejected because they were incomplete.
 Since the fourth respondents did not satisfy the description of "registered second class hoteliers having at least S years' experience" prescribed in para graph (1) of the tender notice, the 1st respondent called upon the fourth respondents to produce documentary evidence whether they were registered second class hotliers having at least 5 years' experience. The fourth respondents stated once again that they had considerable experience of catering for various reputed commercial houses, clubs, messes and banks and that they had Eating Houses Catering Establishment (Canteen) Licence. Satisfied with the information given by the fourth respondents, the first respondent accepted their tender on the terms and conditions set out in its letter.
 The appellant filed a writ petition before the High Court challenging the decision of the first respondent in accepting the tender of the fourth respondents. But it was rejected.
 In appeal to this Court it was contended on behalf of the appellants that (1) the first respondent which is a public authority was bound to give effect to the most important condition of eligibility and acceptance of the tender by the first respondent was in violation of the standard or norm of eligibility set up by the first respondent and (2) had the appellant known that non- fulfilment of the condition of eligibility would be no bar for considering a tender he too would have competed for obtaining the contract.
 1015 The fourth respondents, on the other hand, contended that the requirement A that the tenderer must be a registered second grade hotlier was meaningless because the grading is given by the Bombay City Municipal Corporation only to hotels or restaurants and not to persons running them and, therefore there could be no second grade hotlier;
 (2) the notice setting out the conditions of eligibility having had no stautory force, even if there was a departure from the standard or norm of eligibility, it was not justiceable and the first respondent was competent to give the conract to anyone it thought fit; and (3) the 1 Airport Authority reserved to itself the right to reject all or any of the tenders without assigning any reasons and, therefore, it was competent to it to reject all the tenders or negotiate with any person it considered fit to enter into a contract.
 ^ 
 HELD: The action of the first respondent in accepting the tender of the fourth respondents, who did not satisfy the standard or norm, was clearly discriminatory since it excluded other persons similarly situate from tendering for the contract and it was arbitrary and without reason.
 Acceptance of the tender was invalid as being violative of the equality clause of the Constitution as also of administrative law inhibiting arbitrary action. [1056C] (a) What paragraph ( 1 ) of the notice required was that only a person running a registered second class hotel or restaurant and having at least 5 years' experience as such should be eligible to submit the tender. The test of 1) eligibility laid down in this paragraph was an objective test and not a subjective one. If a person submitting the tender did not have atleast five years' experience of running a second class hotel, he was eligible to submit the tender and it would not avail him to say that though he did not satisfy this condition he was otherwise capable of running a second class restaurant and therefore should be considered. This was in fact how the first respondent understood this condition of eligibility. The first respondent did not regard this requirement as meaningless or unnecessary and wanted to be satisfied that the fourth respondents had fulfilled this requirement. The fourth respondents were neither running a second grade hotel or restaurant nor did they have five years' experience of running such a hotel or restaurant. Therefore the fourth respondents did not satisfy the condition of eligibility laid down in paragraph(l) of the noice. [1028 B-H] (b) It is not possible to justify the action of the first respondent on the ground that it could have achieved the same result by rejecting all the tenders and entering into direct negotiations with the fourth respondents Although there was no statutory or administrative rule requiring the first respondent to give a contract only by inviting tenders and that on the terms of paragraph 8 of the tender notice, it was not bound to accept any tender, the first respondent did not reject the tenders outright and enter into direct negotiation with the fourth respondents for awarding the contract. The process of . awarding a contract by inviting tenders was not terminated or abandoned by the first respondent by rejecting all the tenders but in furtherance of the process the tender of the fourth respondents was accepted by the first respondent. Nor was the contract given to the fourth respondents as a result of direct negotiations. [1029 D-G] 2(a) Today with tremendous expansion of welfare and social service functions, increasing control of material and economic resources and large scale assumption of industrial and commercial activities by the State, the power of 1016 the executive Government to affect the lives of the people is steadily growing. The attainment of socio-economic justice being a conscious end of State policy, there is a vast and inevitable increase in the frequency with which ordinary citizens come into relationship of direct encounter with State power-holders. This renders it necessary to structure and restrict the power of the executive Government so as to prevent its arbitrary application or exercise.
 Whatever be the concept of the rule of law, there is substantial agreement in juristic thought that the great purpose of the rule of law notion is the protection of the individual against arbitrary exercise of power, wherever it is found. It is unthinkable that in a democracy governed by the rule of law the executive Government or any of its officers should possess arbitrary power over the interests of the individual. Every action of the executive Government must be informed with reason and should be free from arbitrariness. That is the very essence of the rule of law and its bare minimal requirement. And to the application of this principle it makes no difference whether the exercise of the power involves affectation of some right or denial of some privilege. [1031 F-H] (b) To.day the Government, in a welfare State? is the regulator and dispenser of special services and provider of a large number of benefits. The valuables dispensed by Government take many forms, but they all share one characteristic. They are steadily taking the place of traditional forms of wealth. These valuables which derive from relationships to Government are of many kinds: leases, licences, contracts and so forth. With the inereasing magnitude and range of governmental functions as we move closer to a wefare State, more and more of our wealth consists of these new forms. Some of these forms of wealth may be in the nature of legal rights but the large majority of them are in the nature of privileges. But on that account, it cannot be said that they do not enjoy any legal protection nor can they be regarded as gratuity furnished by the State so that the State may withhold, grant or revoke it at its pleasure. [1032 E-H] (c) The law has not been slow to recognize the importance of this new kind of wealth and the need to protect individual interest in it and with that end in view, it has developed new forms of protection. Some interests in Government largess, formerly regarded as privileges, have been recognized as rights while others have been given legal protection not only by forging procedural safeguards but also by confining/structuring and checking Government discretion in the matter of grant of such largess. The discretion of the Government has been held to be not unlimited in that the Government cannot give or withhold largess in its arbitrary discretion or at its sweet will.
 [1033 C-D] Viterolli v. Saton [1959] USSC 90; 359 U.S. 535: 3 Law Ed. (Second Series) 1012, Erusian Equipment and Chemicals Ltd. v. State of West Bengal, [1974] INSC 237; [1975] 2 SCR. 674 referred to.
 (d) Therefore, where the Government is dealing with the public, whether by way of giving jobs or entering into contracts or issuing quotas or licences or granting other forms of largess. the Government cannot act arbitrarily at its sweet will and, like a private individual, deal with any person it pleases, but its action must be in conformity with standard or norm which is not arbitrary, irrational or irrelevant. The power or discretion of the Government in the matter of grant of largess including award of jobs, contracts etc., must be con fined and structured by rational, relevant and non-discriminatory standard or norm and if the Government departs from such standard or norm in any particular case or cases, the action of the Government would be liable to be struck 1017 down. unless it can be shown by the Government that the departure was not arbitrary, but was based on some valid principle which in itself was non-irrational, unreasonable or discriminatory. [1034 F-H] (e) The Government which represents the executive authority of the State may act through the instrumentality or agency of natural persons or it may employ the instrumentality or agency of JURIDICAL persons to carry out its functions. With the advent of the welfare state the civil service, which traditionally carried out functions of Government through natural persons, was found inadequate to handle the new tasks of specialised and highly technical character. To fill the gap it became necessary to forge a new instrumentality or administrative device for handling these new problems and that is done by public corporations which has become the third arm of the Government. They are regarded as agencies of the Government. In pursuance of the industrial policy resolution of the Government of India corporations were created by the Government for setting up and management of public enterprises and carrying out public function. The corporations so created, acting as instrumentality or agency of Government, would obviously be subject to the same limitations in the field of constitutional and administrative law as Government itself though in the eye of law they would be distinct and independent legal entities. It Government. acting,, through its officers is subject to certain constitutional and public law. limitations, it must follow a fortiori that Government, though the instrumentality or agency of corporations, should equally be subject to the same limitations. But the question is how to determine whether a corporation is acting is instrumentality or agency of Government. [1035A-C, F-H] 3(a ) The factors for determining whether a corporation has become an instrumentality or agency of the Government are: does the State give (my financial assistance and if so that is the magnitude of such assistance ? Is there any control of the management and policies of the corporation by the State, and what is the nature and extent of such control? Does the corporation enjoy any State conferred or State protected monopoly status and whether the functions carried out by the corporation are pubic functions closely related to governmental functions? It is not possible to particularise all the relevant factors but no single factor will yield a safisfactory answer, to the question and the court will have to consider the cumulative. effect of these various factors and establish it by its decision on the basis of a particularised enquiry into facts and circumstances of each case. [1041 B-E] (b) Sukhudev v. Bhagatram [1975] INSC 43; [1975] 3 S.C.R. 619 at 658 explained, Kerr v. Eneck Pratt Free Library, 149 F. 2d 212, Jackson v. Metropolitan Edison Co. [1974] USSC 219; 419 U.S. 345, 42 L.ed. 2d 477, Evans v. Newton [1966] USSC 2; 382 U.S. 296; 15 L.ed. 2d 373, Pfizer v. Ministry of Health [1964] 1 Ch. 614, New York v. United State [1946] USSC 13; 326 U.S. 572, Cf. Helvering v. Gerhardt [1938] USSC 142; 304 U.S. 405 426, 427 referred to.
 (c) Where a corporation is an instrumentality or agency of Government it would be subject to some constitutional or public law limitations ns Government. The rule inhibiting arbitrary action by Government must apply equally where such corporation is dealing with the public and it cannot act arbitrarily and c into relationship with any person it likes at its sweet will. Its action must be in conformity with some principles which meets the test of reason and relevance. [1041 H] 9-409 SC1/79 1018 Rajasthan Electricity Board v. Mohan Lal [1967] INSC 84; [1967] 3 S.C.R. 377, and Sukhdev v. Bhagatram [19751 3 S.C.R. 619 at 658 followed.
 Praga Tools Corporation v. C.A. Imanuel (1969] 3 S.C.R.
 773, Heavy Engineering Mazdoor Union v. State of Bihar [1969] 3 S.C.R. 995, S. L. Aggarwal v. General Manager, Hindustan Steel Limited [1969] INSC 343; [1970] 3 SCR 363, Sarbhajit Tewari v Union of lndia & Ors. [1975] INSC 44; [1975] 1 SCC 485; held inapplicable.
 (d) It is well established that Art. 14 requires That action must not be arbitrary and must be based on some rational and relevant principle which is non-discriminatory.
 It must not be guided by extraneous or irrelevant considerations. The State cannot act arbitrarily in enter into relationship, contractual or otherwise, with a third party. Its action must conform to some standard or norm which is rational and non-discriminatory. [1042 C] E. P. Rayappa v. State of Tamil Nadu [1973] INSC 214; [1974] 2 SCR 348, Maneka Gandhi v. Union of India [1978] 2 S.C.R. 621, Rashbihari Panda v. State of Orissa [1969] INSC 10; [1969] 3 S.C.R. 374, C.
 K. Achuthan v. State of Kerala [1959] S.C.R. 78, referred to, Trilochan Mishra v. State of orissa & ors. [1971 3 S.C.R. 153, State of Orissa v. Harinarayan Jaiswal & ors.
 [1972] 2 S.C.R. 36, Rajasthan Electricity Board v. Mohan Lal [1967] INSC 84; [1967] 3 S.C.R. 377, Praga Tools Corporation Dv. c. A.
 Imanuel [1969] INSC 50; [1969] 3 S.C.R. 773, Heavy Engineering Mazdoor Union v. State of Bihar [1969] 3 SCR, 995, S. L. Aggarwal v.
 General Manager Hindustan Steel Limited [1969] INSC 343; [1970] 3 SCR. 363, Sarbhajit Tewari v. Union of India & ors. [1975] INSC 44; [1975] 1 SCC 485, held in applicable.
 4(a) The International Airport Authority Act, 1971 empowers the Central Government to constitute an authority called the International Air port Authority. The salient features of the Act are: the Anthority, which is a body cor porate having perpetual succession and a common seal, consists of a Chairman and certain other Members who are appointed by the Central Government. The Central Government has power to terminate the appointment or to remove a member from the Board of the Authority. Although the Authority has no share capital of its own, capital needed by it for carrying out its functions is provided wholly by the Central Government. All non-recurring, expenditure Incurred by the Central Government for or in connection with the purposes of the airports upto the appointed date and declared to be capital expenditure by the Central Government shall be treated as capital provided by the Central Government to the first respondent and all sums of money due to the Central Government in relation to the airports immediately before the appointed date shall] be deemed to be due to the first respondent. The functions, which until the appointed date were being carried out by the General Government, were Transferred to the Airport Athority by virtue of s. 16. The first respondent, according to s. 20, should pay the balance of its annual net profits to the Central Government after making provision for reserve funds, bad and doubtful debts, depreciation in assets and so on. The first respondent, under s. 21, has to submit for the approval of the Central Government a statement of the programme of its activities during the forthcoming financial year. Its accounts are audited by the Comptroller and Auditor General and the accounts Shall be forwarded to the Central Government. The first respondent is required to submit an account of its activities during a financial year and this report is laid before the Houses of Parliament by the Central Government.
 The Central Government has power to divest the first respodent temporarily from 1019 the management of any airport and direct ut to entrust such management to any other person. Power is conferred under s.
 34 on the Central Government to supersede the first respodent under certain specified circumtances. Section 35 gives power to the Central Government to give directions in writing to the Airport Authority on questions of policy and the Airport Authority is bound by such directions. Section 37 empowers the Airport Authority to make regulations.
 Section 39 provides that contravention of any regulation made by the Airport Authority is punishable. [1052B-1054C] (b) A conspectus of the provisions of the Act clearly shows that every test l down by this Court in deciding whether a statuority authority comes within the purview of Art. 12 of the constitution is satisfied in the case of the first respondent. they leave no room for doubt that it is an instrumentality or agency of the Central Government and falls within the definition of State. Therefore, having regard both to the constitutional mandate of Art. 14 and the judicially evolved rule of administrative law, the first respendent was not entitled to act arbitrarily in accepting the tender of the fourth respondents but was bound to conform to the standard or norm did down in paragraph I of tho notice inviting tenders. The standard or norm laid down by the notice was reasonable and non-discriminatory and once it is found that such a standard or norm is laid down, the first respondent was not entitled to depart from it and award the contract to the fourth respondents who did not satisfy the condition of eligibility prescribed by standard or norm. If none of the tenderer satisfied the condition the first respondent could have rejected the tender and invited fresh tenders on the basis of less stringent standard or norm, but it could not depart from the prescribed standard or norm. [1055 E-A] (c) In the instant case the appellant had no real interest in the result of the litigation. There can be no doubt that the litigation was commenced by the appellant not with a view to protection his own interest, but had been put up by others for depriving the fourth respondents of the benefit of the contract secured by them. The Writ Petition was filed more than five months after the acceptance of the tender and the position would have been different had tho appellant filed it immediately after the acceptance of the tender. The Fourth respondents have incurred a large expenditure in making necessary arrangement under the bona fide belief that their tender had been legally and validly accepted. It would be most inequitous to set aside the contract at the instance of the appellant 
