 The appellant carried on the business of manufacturing and selling pharmaceutical products in Greater Bombay. In disputes arising bet the appellant and the respondents the Industrial Tribunal had to deal with questions relating to dearness allowance, classification of grades and fixation of wages and the incentive bonus scheme as modified 'by the company. In appeal against the award of the Tribunal, 
HELD : (i) The decisions of this Court in Gramophone Company Ltd. v. its Workmen and The Indian Link Chain Manufacturers Ltd. v. Their Workmen show that the Tribunal was justified in computing gross profits without deducting taxation, depreciation and development rebate. The latter decision is directly in point to the effect that provision for depre- ciation cannot be deducted. [582E., 585B-C] Gramophone Company Ltd. v. Its Workmen, [1964] 11 L.L.J. 131 and The Indian Link Chain Manufacturers Ltd. v. Their Workmen, [1971] 2 S.C.R. 759, applied.
 Ahmedabad Millowners' Association Etc. v. The Textile Labour Association, [1965] INSC 149; [1966] 1 S.C.R. 382, referred to.
 (ii)So long and to the extent that concerns having foreign collaboration are doing business in India and in a particular concerned region there is no reason why they should not be taken into account for purposes of being teated as comparable units, provided that the tests for such purposes as laid down by this Court are satisfied. The object of industrial adjudication is to secure as far as possible uniformity of service conditions among industrial units in the same region,. if a concern having foreign collaboration properly satisfies the tests of comparability it would be improper to regard such unit as uncomparable merely on the ground that it is a concern with foreign collaboration or interest and that the unit with which it is sought to be compared is entirely of Indian origin and resources.
 [591A-C] Chemical Industries and Pharmaceutical Laboratories Limited (Cipla) Bombay v. Their Workmen, [1957] I.C.R. Bombay 1206 and Alembic Chemical Works Ltd. Baroda v. Its, Workmen [1966] INSC 199; [1967] 1 S.C.R. 652, Hindustan Antibiotics Ltd. v. The Workmen and Ors., [1966] INSC 199; [1967] 1 S.C.R. 652, relied on.
 (iii)On the materials before it the Tribunal was justified in treating M/S. Burroughk Wellcome & Co. as a unit comparable with the appellant.
 568 The fact that Burroughs Wellcome employed a lesser labour force did not deserve much importance because the business performance of the two companies was equal. Once Burroughs Wellcome Co. was treated as a comparable unit the wage scales awarded by the Tribunal could not be considered to be unjustified. [598G-599A-D] Workmen of New Egerton Woollen Mills v. New Egerton Woollen Mills and Ors., [1969] 11 L.L.J. 782, applied.
 (iv)On the facts of the case it was not possible to disagree with the view of the Tribunal that the impact of the Drugs (Price Control ) Order will not be such as to affect materially the business prospects of the appellant company. If the Order materially affects the prosperity of the appellant's trade it would be open to it to raise a dispute for the reduction in the wage structure and in case they are able to show that in view of the Drugs (Price Control) Order their financial position has weakened to such an extent that they cannot bear the burden of the wage structure fixed by the present award, the matter may have to be examined on its merits. [598B-C] Williamsons (India) Private, Ltd. v. Its Workmen, [1962] 1 L.L.J. 302, referred to.
 (v)The Tribunal had acted within its jurisdiction in classifying the workmen and fixing the scales of pay after fitting them in particular categories. The objection based on s. 10(4) of the Industrial Disputes Act. 1947 must be rejected. [599E-600B] (vi)When the Tribunal raised in the gratuity scheme the ceiling limit from 15 months to 17 1/2 months according to the pattern obtaining in Buroughs Wellcome Company there was no question of principle involved justifying an objection by the appellant company. [60OC-D] (vii)There were different systems of dearness allowance for the operators and the clerical and subordinate staff in the appellant company. That such a different system of dearness allowance for employees working under the same employer is not warranted is clear from the decisions of this Court in the cases of Greaves Cotton & Co. and Bengal Chemical & Pharmaceutical Works Ltd. Therefore the Tribunal was justified in devising a uniform scale of dearness allowance applicable to all the employees of the appellant.
 [600E-F] Greaves Cotton and Co. and Ors. v. Their Workmen, [1963] INSC 219; [1964] 5 S.C.R. 362 and Bengal Chemical & Pharmaceutical Works Ltd.
 v. Its Workmen[1968] INSC 218; , [1969] 2 S.C.R. 113, relied on.
 (viii)From the date of the settlement in 1966 the cost of living index had very rapidly gone up by 220 points. At the time when the demand for revision of wages scales and dearness allowance was made by the Unions and when the reference order was made by the Government, the cost of living index had gone up very high. That clearly showed that the workmen bad made out a case for revision of wage scales and dearness allowance. The contention of the appellant that because a system of dearness allowance already existed there should be no revision of the same, could not be accepted. [6O2C; 601A] Co. [1963] INSC 216; [1964] 5 S.C.R. 344 and Remington and of India v. Its Workmen, [1962] 1 L.L.J. 287, followed.
 569 (ix)When the slab, system of dearness allowance was prevailing in the industry in the region the Tribunal committed no error in introducing a similar pattern in the case of the appellant. [603C-D] Kamani Metals & Alloys Ltd. v. Their Workmen, [1967] INSC 18; [1967] 2 S.C.R. 463, referred to.
 (x)In regard to the incentive Bonus Scheme the Tribunal had stated that the necessary material for that purpose had not been made available and as such it had not been possible to devise a scheme calculated to afford protection to the incentive earning of a workman at the raised base performance index. This Court could do nothing further,in this 'regard and the result would be that observations made by the Tribunal will have full, effect. [604G-H] 
