 The appellant a Bench Clerk and one Trilok Prasad Sinha, Fines Clerk were tried for various offences under sections 120B, 409, 466, 474 and 477A I.P.C. for embezzlement of a sum of Rs. 1068/- being fines recovered by the Police and remitted to the Court through Money Orders. The Trial Magistrate discharged them. A departmental enquiry was, thereafter, instituted against him and on the inquiry report submitted by the Sub Divisional Officer, Sararam, the District Magistrate who was the authority competent to appoint and remove the appellant, held : "The conduct of Nand Kishore Prasad is highly suspicious but for insufficient evidence proceedings against him has to be dropped." Thereafter, the Commissioner of Patna Division called upon the appellant to show cause why he should not be dismissed from service and after perusing the reply submitted by the appellant reversed the order of the District Magistrate and directed removal of the appellant from service. An appeal made to the Board of Revenue failed. The Writ Petitions filed in the Patna High Court, against the said orders were dismissed holding that since there was some evidence albeit not sufficient for conviction in a criminal Court, it could not be quashed in proceedings under the Art. 226 of the Constitution.
 Dismissing the appeal by certificate, the Court 
HELD : 1. Two principles as crystallised by judicial decisions are to be born in mind, while dealing with a case of the present type. The first is that disciplinary proceedings before a domestic tribunal are of a quasi- judicial character. Therefore, the minimum requirement of the rules of natural justice is that the tribunal should arrive at its conclusion on the basis of some evidence, i.e.
 evidential material which with some degree of definiteness points to the guilt of the delinquent in respect of the charge against him. Suspicion cannot be allowed to take the place of proof even in domestic inquiries. The second principle, which is a corollary from the first, is that if the disciplinary inquiry has been conducted fairly without bias or predilection, in accordance with the relevant disciplinary rules and the Constitutional provisions, the order passed by such authority cannot be interfered with in proceedings under Article 226 of the Constitution, merely on the ground that it was based on evidence which would be insufficient for conviction of the delinquent on the same charge at a criminal trial. [713 D-G] Union of India v. H. C. Goel [1963] INSC 185; A.I.R. 1964 SC 364 referred to.
 
2. (a) In the instant case :-It was not a case of no evidence, but of evidence which was not adequate enough to carry conviction at a criminal trial. The High Court was, therefore, right in holding that the impugned orders did not suffer from any error of law which may warrant an interference in proceedings under Art. 226 of the Constitution. [715G] (b) A conjoint reading and analysis of the impugned orders of the Commissioner and the Member, Board of Revenue would show that they purport to rest on these primary facts :
 a. Fine amounting to Rs. 1,068/- was realised by the Police and sent to the Court of the Magistrate, Sasaram, by money orders, where it was received on September 4, 1950.
 b. When this fine was imposed, and the aforesaid money orders were received, the appellant (Nand Kishore Prasad) was the Bench Clerk 709 of the Magistrate. The fine records were with him and it was he who used to issue distress warrants for realisation of outstanding fine.
 But after 4-9-1950 he did not take further action for recovery of the fine in question, or for ensuring that the convicts suffered imprisonment in default of payment of fine inflicted on them by the Court.
 A "receipt" (money order coupon) has been produced "indicating that the Petitioner (Nand Kishore Prasad) had received this amount".
 "It is clear from the circumstances of the case that the money realised was not deposited.... I see no reason to interfere with the order of discharge" (passed by the Commissioner holding that the amount of Rs.
 1,068/- had been embezzled between Nand Kishore Prasad, Bench Clerk, and Triloki Prasa d Sinha, Fines Clerk). [714A-D] (c) While it is true that the impugned orders are unjustifiably brief it is not correct that they are totally bereft of reference to or discussion of evidence. There is in the impugned orders a specific reference to the money order coupon which the Member of the Board of Revenue has termed as 'receipt'. Indeed, the main-stay of the impugned orders is the circumstantial evidence furnished by the conduct of the appellant in not taking further action for the realisation of the fine. [714 H, 715 A] (d) It is true that the impugned orders do not fully measure up to the devoutly desired standard viz.
 desirability of writing a self-contained speaking order in disciplinary proceedings. Nevertheless, they do contain a bald and general allusion to the primary facts and a cryptic inference therefrom. As there was no specific reference to or discussion of the evidence, the High Court examined the record of the disciplinary tribunal not with a view to make out or reconstruct a new case, but only to see whether there was some evidence of the primary fact relied upon by the domestic tribunal in support of its conclusion. There is no impropriety in the course adopted by the High Court. [715 A- C] 
