 A plot of land in Bombay belonging to the husband of the first respondent was requisitioned by Government for military purposes in 1942 under r, 75A(1) of the Defence of India Rules. In 1952 a notification was issued under s.
 7(1) of the Requisitioning and Acquisition of Immovable Property Act enacted on March 14, 1952. According to the notification the land was to be acquired by Government and would vest in the Government from the date of the noti- fication. In the absence of an agreement between the parties as to compensation, the Chief Judge of Small Causes, Bombay was appointed as arbitrator under s. 8 of the Act.
 Shortly thereafter the first respondent preferred a petition in the High Court wherein it was prayed that s. 8(3) of the Act should be declared ultra vires and the arbitrator should be directed to forbear from awarding compensation on the principles laid down in the section. Under the impugned section the -arbitrator could award as compensation the market value of the property at the date of acquisition or twice the market value of the property at the time of requisition, whichever was less. After the hearing before the High Court the challenge was limited to s. 8(3)(b) only.
 The High Court held s. 8(3)(b) to be ultra vires Art. 32 of the Constitution and as such void. The Union of India appealed with certificate under Art. 133(1)(b).
 
HELD:(i) The Act was passed before the Fourth Amendment Act of the Constitution in 1955. Its vires were to be decided on the anvil of the Constitution as it stood before the said amendment. [467H] (ii)The mode prescribed in cl. (b) of s. 8(3) is arbitrary.
 It has no relation to the value of the land on the date of the notice under s. 7 which may be many years after the date of requisition. It is impossible to say that the date of requisition has or can have any connection with the date of acquisition under s. 7. In assessing the just equivalent of the value of the property at twice the price which the requisitioned property would have fetched in the open market had it been sold on the date of requisition, the arbitrator would be acting arbitrarily inasmuch as he would be proceeding on a formula for which there is no rational basis. [472D-473B] Clause (b) of s. 8(3) leaves no choice of assessing the value in terms of cl. (a). The expression 'have regard to' in sub-cl. (c) of sub-s. (1) of s. 8 therefore did not give the arbitrator any freedom of considering the two modes laid down in sub-s. (3) and accepting the one which he thought fair. [473C] State of West Bengal v. Mrs. Bela Banerjee and Ors., [1054] S.C.R. 558; State of Madras v. D. Namasivaya Mudaliar, [1964] INSC 53; [1964] 6 S.C.R. 936; P. Vajravalu Mudaliar v. Special Deputy Collector, [1965] 464 1 S.C.R. 614; N. B. Jeejeebhoy v. Assistant Collector, [1964] INSC 213; [1965] 1 S.C.R. 636: and Ryots of Gerabandho v. Zamindar of Parlakimedi. 70 I.A. 129, considered.
 East Ramnad Electric Distribution Co. v. State of Madras, [1962] INSC 183; [1963] 2 S.C.R. 747, distinguished.
 In holding that the petitioner before it -,,,-as not guilty of any laches the High Court was deciding a matter within its discretion. This Court will not normally interfere with the exercise of such discretion. [475C] Zacharia v. Republic of Cyprus [1963] A.C. 634, referred to.
 
