 A partnership consisting of three partners was reconstituted to take in a 4th partner who was a nephew of, and was given a part out of his own share by, one of the existing partners. The application by the new partnership firm for registration under s. 26-A of the Income-tax Act, 1922, was rejected by the Income-tax Officer on the ground that as the new partner was a benamidar, the partnership was not a genuine one. The Appellate Assistant Commissioner, the Appellate Tribunal and the High Court, all took the view that the new partnership agreement was valid in law and the fact that one of the partners was a benamidar of another was not a sufficient ground for refusing to register the firm.
 It was contended on behalf of the Revenue that apart from the fact that the 4th partner was a dummy and therefore the new partnership was not a genuine one, the actual share of the old partner was not what was stated in the agreement but was the total of his apparent share and that of the benamidar; to this extent the agreement did not contain a correct specification of the individual shares of partners as required under s. 26-A and registration was, therefore, rightly rejected.
 
HELD : (dismissing the appeal) (i) When a firm makes an application under s. 26-A of the Act for registration, the Income-tax Officer can reject the application if he comes to the conclusion that the partnership is not genuine or the instrument of partnership has not specified correctly the individual shares of the partners. But once he comes to the conclusion that the partnership is a genuine and valid one, he cannot refuse registration on the ground that one of the partners is a benamidar of another. If the partnership is genuine and legal, the share given to the benamidar will be correct specification of his individual share in the partnership.
 The beneficial interest in the income pertaining to the share of the said benamidar -nay have relevance to the matter of assessment, but non in regard to the question of registration. [21D-F] R. C. Mitter & Sons v. C.I.T., Calcutta, (1959) Supp. 2 S.C.R. 641; C.I.T. Madras v., Sivakasi Match Exporting Co., (1964) 53 I.T.R. 204; Sir Sunder Singh Majithia v. C.I.T.
 C.P. & U.P., (1942) 10 I.T.R. 457, referred to.
 The Central Talkies Circuit, Matunga, (1941) 9 I.T.R. 44, considered.
 Hiranand Ramsukh v. C.I.T., Hyderabad, (1963) 47 I.T.R. 598;
 P. A. Raju Chettiar v. C.I.T., Madras, (1949) 17 I.T.R. 51, distinguished.
 (ii) A benamidar is a mere trustee of the real owner and has no beneficial interest in the property or the business of the real owner. As in the case of a trustee, he possesses the legal character to enter into a 14 partnership with another, and the fact that he is accountable for his profits to, and has a right to be indemnified for his losses by, a third party or even by one of the partners does not disgorge him to the said character.
 [19D-E, G-H] Gur Narayan v. Sheo Lal Singh, (1918), L.R. 46 I.A. 1, Aruna Group of Estates, Bodinayakanur v. State of Madras, (1962) 2 M.L.J. 264, referred to.
 
