 The appellant-plaintiff entered into a contract with the Receiver defendant State relating to a coal mine which had come within his Receivership in an earlier suit. While the appellant was working the mine under the contract, the Receiver-defendant after obtaining the permission of the court which appointed him but without notice to the appellant, cancelled the contract. The appellant sued the Receiver in damages after giving notice u/s. 80 C.P.C., but without taking the prior permission of the court which appointed the Receiver. Although he failed to apply for leave of the court before suing the Receiver, he made up for it by applying to the said court for permission to continue the litigation against the Receiver. The application was rejected on the view that since the petitioner had already filed a suit without leave of the court, the question of grant of permission to continue it did not arise. A revision to the High Court was dismissed in limine.
 Allowing the appeal by special leave and granting leave to the appellant to prosecute his suit against Receiver- respondent, the court, 
HELD : (1) The principle that prior leave of the court which appointed the Receiver is necessary before suing the Receiver is based on 'contempt' of court. The rule is merely to prevent contempt. Leave obtained before the lis terminates is a solvent of contempt. The infirmity does not bear upon the jurisdiction of the trying court or the cause of action. It is peripheral. The property being in custodian legible, the court's leave, liberally granted is needed. It is the court appointing the Receiver that can, grant leave. If a suit prosecuted without such leave culminates in a decree, it is liable to be set aside. [575 B-E] (2)When a court puts a Receiver in possession of property, the property comes under court custody, the Receiver being merely an officer or agent of the court. Any obstruction or interference with the court's possession sounds in contempt of that court. Any legal action in respect of that property is in a sense such an interference and invites the contempt penalty of likely invalidation of the suit or other proceedings. But, if either be ore starting the action or during its continuance, the party takes the leave of the court, the sin is absolved and the proceeding may continue to a conclusion on the merits. In the ordinary course, no court is so prestige-conscious that it will stand in the way of a legitimate legal proceeding for redressal or relief against its receiver unless the action is totally meritocrat, frivolous or vexatious or otherwise vitiated by any sinister factor. Grant of leave is the rule, refusal the exception. After all, the court is not, in the usual run of cases, affected by a litigation which settles the rights of parties and the Receiver represents neither party, being an officer of the court. For this reason, ordinarily the court accords permission to sue, or to continue. The jurisdiction to grant leave is undoubted and inherent, but not based on black letter, law in the sense of enacted law.
 Any litigative disturbance of the court's possession without its permission amounts to contempt of its authority; and the wages of contempt of court in this jurisdiction may well be voidability of the whole proceeding. Equally clearly, prior permission of the court appointing the Receiver is not a condition precedent to the enforcement of the cause of action. Nor is it so grave a vice that later leave sought and got before the decree has been passed will not purge it.
 If, before the suit terminates, the relevant court is moved and permission to sue or to prosecute further is granted, the requirement of law is fulfilled. Of course failure to secure such leave till the end of the lis may prove fatal.
 [573 E-H, 574 A] 572 Pramatha Nath v. Ketra Nath (1905) 32 Cal. 270; Jamshedji v.
 Husseinbhai (1920) 44 Bom. 908, 58 I.C. 411, over-ruled.
 Banku Behari 15 Calcutta Weekly Notes 54, approved.
 OBSERVATION:
 When any proceeding comes before the court for adjudication it is desirable to decide the point instead of mystifying the situation by avoiding a clear-cut disposal as in the present case. A stitch in time saves nine. [573 D] 
