 The petitioner was detained under s.3 of the Maintenance of Internal Security Act, 1971 on the ground that he broke open wagons and looted wheat and tea. The report which was sent by the Police to the District Magistrate was forwarded to the Government and the Board. It contained information that the petitioner was poor and illiterate, had associates in notorious wagon-breakers and anti-social elements, had developed the spirit of lawlessness and aptitude for anti- social activities and that many of the reported and unreported cases of recent and criminal activities existed to his credit besides the instances communicated to the detenu.
 It was contended that (1) there was no real emergency and yet the proclamation of emergency remained unretracted with consequential peril to fundamental rights; (2) that sections 3(3) and 10 of the Maintenance of Internal Security Act violated art. 22(5) of the Constitution; (3) that the order was male fide because it was made after and on account of the discharge of the petitioner in the relative criminal cases; (4) that a speaking order should be passed by the government or by the Advisory Board while approving or advising continuance of detention and (5) that some irrelevant and uncommunicated charges had influenced the authority, vitiating the order of detention.
 Allowing the petition, 
HELD:(1) Academic exercise in constitutional law are not for courts but jurists and it is not possible to hold that the continuance of emergency was void. it is outside the orbit of judicial control and wandering into the para-political sector. The argument is political, not a justiciable issue and the appeal should be to the polls and not to the courts.
 [321 H] Rex v. Governor of Wormwood Scrubbs Prison, [1920] 2 K.B.
 305, The King v. Halliday, [1917] UKHL 1; [1917] A.C. 260, 270 and Ringkan v. Government of Malaysia, [1970] A.C. 379; 390; 391;
 referred to.
 (2) There is no inconsistency with or erosion of the opportunity of making a representation against the order The soul of art. 22 is the fair chance to be heard on all particulars relied on to condemn the detenu to preventive confinement. But sec. 3(3) does not and cannot transcend this trammel and never states that particulars conveyed to government and eventually to the Board may be behind the back of the detenu. Reading the provisions liberally and as owing allegiance to Art. 22(5), it is right to say that all particulars transmitted under s.3(3) beyond the grounds of detention must in no way detract from the effectiveness of the detenu's right of representation about them. The guarantee of Art. 22(5) colours the construction of s. 3.
 [324 A-C] (3) It is not correct to say that the order of detention was bad because the criminal prosecutions have failed. it is well-settled that even unsuccessful judicial trial or proceeding would not operate as a bar to a detention order or render it mala fide. [324 E-G] Subrati v. State of West Bengal, [1972] INSC 280; [1973] 3 S.C.C. 250, M. S.
 Khan v. C. C. Roze, A.I.R. 1972 S.C. 1670 and Rameswar Lal v. State of Bihar, [1967] INSC 285; [1968] 2 S.C.R. 505;511, followed.
 316 (4) There is no substance in the argument that a speaking order should be passed by government or by the Advisory Board while approving or advising continuance of detention although a brief expression of the principal reasons is desirable. The communication of grounds, the right to make representation and the consideration thereof by the Advisory Board made up of men with judicial experience, the subject matter being the deprivation of freedom, clearly implies a quasi-judicial approach. The bare bones of natural Justice in this context need not be clothed with the ample flesh of detailed hearing and elaborate reasoning. A speaking order, like a regular judicial performance, is neither necessary nor feasible. A harmonious reconciliation between the claims of security of the nation and the liberty of the citizen through the process of effective representation before deprivation and fair consideration by the executive and the Advisory Board are the necessary components of natural justice, no more. [326 F] (5) The detention was illegal for denial of opportunity to make effective representation. Sec. 3(3) read with Art.
 22(5) stands contravened and the right to represent rendered barren. Particulars prejudicial to the detenu played over the judgment of the authorities but the petitioner never knew of such injurious information, and could not answer back. Communication of facts is the cornerstone of the right of representation and orders passed on uncommunicated materials are unfair and illegal. Poverty and illiteracy arc irrelevant to S. 3. The spirit of lawlessness and aptitude for antisocial activities are neither here nor there vis-a-vis s.3. Other reported and unreported instances, though relevant, are kept back from the petitioner. [328 B] 
