 The election of the appellant to Lok Sabha from the Manjeri Parliamentary Constituency in Kerala was declared void by the High Court of Kerala on an election petition presented on May 3, 1977 by the first respondent who was an elector in that Constituency on the ground that the returned candidate was guilty of Corrupt practice mentioned in sub- section (3A) of Section 123 of the Representation of the People Act, 1951. The allegation was that during the election campaign the appellant made a speech in English at a place called Pullickal within the said constituency and a report of this speech translated into Malayalam appeared in the local daily CHANDRIKA in its issue of March 17, 1977 which, fell within the mischief of Section 123(3A) of the Act.
 Allowing the appeal, the Court, ^ 
 HELD : 1. Even though the full text of the alleged speech of the returned candidate to show that his election speech was an attempt to promote feelings of enmity between different classes of citizens of India on grounds of religion was not reported by the Press, the press report could be relied on when there was not even a distant suggestion that for want of production of the entire speech such report should not be relied on and more particularly when, as in the instant case, the appellant himself admits that it was not possible for him at "this distance of time to recall what exactly he had stated in speech" and that reporter's version of the speech "does more or less tally".
 [1151B-C] 
 2. The provisions of Section 125 are not relevant to ascertain the scope and application of Section 123(3A) of the Representation of the People Act. It is true that the act that is called a corrupt practice in Section 123(3A) is also what constitutes an electoral offence under section 125, but to attract section 123 (3A) the act must be done by the candidate or his agent or any 1149 other person with the consent of the candidate or his agent and for the furtherance of the election of that candidate or for prejudicially affecting the election of any candidate, but under section 125 any person is punishable who is guilty of such an act and the motive behind the act is not stated to be an ingredient of the offence. Section 123(3A) and section 125 need not be read together to ascertain the scope and effect of Section 123(3A). [1152D-F] Kedar Nath Singh v. State of Bihar, [1962] Suppl. 2 SCR 769, distinguished.
 
 3. Section 123(3A) of the Representation of the People Act, 1951 is not violative of Article 19(1)(a) of the Constitution. [1153A] Jamuna Prasad Mukhariya and Ors. v. Lachhi Ram and Ors., [1954] INSC 81; [1955] 1 SCR 608; relied on.
 
 4. A speech, though its immediate target is a political party, may yet be such as to promote feelings of enmity or hatred between different classes of citizens. It is the likely effect of the speech on the voters that has to be considered.[1153H, 1154A] 
 5. To come under the purview of the provisions of Section 123(3A), the fact that the election petitioner and the returned candidate belonged to the same religion is immaterial. [1154A-B] Kultar Singh v. Mukhtiar Singh, [1964] INSC 129; [1964] 7 SCR 790 applied.
 
 6. Truth is not an answer to a charge of corrupt practice under section 123 (3A); what is relevant is whether the speech promoted or sought to promote feelings of enmity or hatred as mentioned in that provision. If it is found that it was so, then it is immaterial whether what was said was based on facts or not. [1154F-G] In the instant case, it cannot be said that the speech falls within the mischief of section 123(3A) of the Act. No doubt, the tone of the speech was communal, but in this country communal parties are allowed to function in politics. The law also does not place any bar on describing a party as irreligious. The speech sought to criticize only the wrong policy of the Muslim League (opposition) in aligning with parties that were responsible for atrocities against the Muslims and not just to emphasise the atrocities. [1155B, 1156A-B] Kanti Prasad Jayashankar Yagnik v. Purshottamdas Ranchhoddas Patel and Ors., [1969] INSC 13; [1969] 3 SCR 400; referred to.
 
