 The respondent State had acquired a large extent of land out of the appellant's estate under the Kerala Land Acquisi- tion Regulation, 1089 for river valley irrigation project and to establish an industrial project. The notification under Section 4(1) of the Regulation was published on Octo- ber 31, 1961. This was followed by the declaration under Section 6(1) published on February 22, 1962.
 The Collector by his awards dated March 29, 1962 deter- mined the market value under Section 22(1) of the Regulation at Re.O.04 per cent for certain lands, Re.O.12 per cent for certain other lands, and Rs.30 per cent for the wet lands as against the claim of Rs.40 and 50 per cent. Compensation for the trees at timber value was also given. The total compen- sation fixed was Rs.4.84 lakhs.
 Dissatisfied therewith the appellant sought reference under Section 18 of the Regulation. They also claimed sepa- rate value for fruit bearing trees on potential value and charges for severence and injurious effects on the remaining lands. In support of the claim they relied on Ex. P. 7 dated March 9, 1951 and Ex. P. 9 dated April 4, 1957 which worked out at Rs.52.50 and Rs.43.50 per cent respectively, and the acquisition forming subject matter of Ex. P. 10 pertaining to the land in the vicinity of the industrial project award- ed at the rate of Rs.80 per cent for paddy lands and Rs.43 for dry land. The Government pleader stated before the civil court that Ex. P. 9 could form the basis for determining the market value. The court enhanced the market value @ Rs.40-50 per cent as claimed in addition to a sum of Rs.30 to 38 per cent. It awarded in all Rs.20.20 lakhs on all counts includ- ing severence and injurious effects, 15 per cent solatium and also 6 per cent interest on additional compensation from the date of taking possession till date of payment.
 363 The High Court found that the lands covered by Ex. P. 7 and Ex. P. 9 were paddy lands cultivated by irrigation sources and situated about four miles away from the acquired lands which were not irrigated and therefore held that these could not form the basis for determining market value.
 Similarly, it found Ex. P. 10 could not form a base to fix the market value. The High Court did not accept the evidence adduced by the State, which was rejected by the civil court as well. The statement made by the State Advocate General across the bar that the market value could be fixed at Rs.
 18 per cent was also not taken into account. Consequently, it reversed the awards and decrees of the civil court.
 In these appeals by special leave it was contended for the appellant that having rejected the documents produced by the State the High Court ought to have relied upon the documents produced by the appellant as comparable sales and consumed the compensation awarded by the civil court, that Ex. P. 7, 9 and 10 furnished the best material, that the Government pleader had conceded before the trial court that Ex. P. 9 could form the basis for determining the market value, that they had incurred huge expenditure on civil works for protection of the rest of the estate from injuri- ous effects for which they should be recompensated, that the potential value of the trees had to be taken into account in determining the market value, that they were entitled to compensation for severence due to submersion of the lands and that they were also entitled to payment of interest on solatium.
 Allowing the appeals partly, the Court, 
 HELD: 1.1 When the Courts are called upon to fix the market value of the land in compulsory acquisition, the best evidence of the value of property is the sale of the ac- quired land to which the claimant himself is a party, in its absence the sales of the neighbouring lands possessed of similar potentiality or fertility or other advantageous features made within a reasonable time of the date of noti- fication in bona fide transactions on the hypothesis of a willing seller and a willing purchaser but not too anxious a buyer, dealing at arms length nor facade of sale or ficti- tious and unreal transactions of speculative nature brought into existence in quick succession or otherwise to inflate the market value. This, however, does not preclude the Court from taking any other special circumstances into considera- tion, the requirement being always to arrive at as nearly as possible an estimate of the market value judged by an objec- tive standard. [181C-182D] 364 Gajapati Raju v. Revenue Divisional Officer, A.I.R. 1939 P.C. 98; Special Land Acquisition Officer v. Adinarayana Setty, [1959] Suppl. 1 S.C.R. 404; Tribeni Devi & Ors. v.
 Collector of Ranchi[1972] INSC 26; , [1972] 3 S.C.R. 208; Dollor Co. Madras v. Collector of Madras, [1975] Suppl. S.C.R. 403; Chandra Bansi Singh & Ors. etc v. State of Bihar & Ors. etc.[1984] INSC 150; , [1985] 1 S.C.R. 579; Tahsildar, Land Acquisition Visakhapatnam v.
 P. Narasingh Rao & Ors., [1985] 1 A.P.L.J. 99; Collector, Raigarh v. Hari Singh Thakur & Anr., [1978] INSC 216; [1979] 2 S.C.R. 183;
 Administrator General of West Bengal v. Collector, Varanasi, [1988] INSC 44; [1988] 2 S.C.R. 1025; Mehta Ravindrarai Ajitrai v. State of Gujarat, [1989] INSC 230; A.I.R. 1989 S.C. 2051 and Hindustan Oil Co. Ltd. v.
 Special Duty Collector (Land Acquisition), [1990] 1 S.C.R.
 59, referred to.
 
 1.2 The prices fetched for smaller plots cannot form basis for valuation of large tracts of land as the two are not comparable properties. Smaller plots always would have special features like the urgent need of the buyer, the advantageous situation, the like of the buyer etc. Similar- ly, the land situated on the frontage have special advantage and the land situated in the interior undeveloped area will not have the value at par since the latter will have lower value then the former. So is the case with orchard land and agricultural land, the former being superior in quality as compared to the latter. If such sales are relied upon rea- sonable reduction should be given. [182B-C] Smt. Kaushalva Devi Bogra & Ors. etc. v. The Land Acqui- sition Officer, Aurangabad & Anr., [1984] INSC 30; [1984] 2 S.C.R. 900;
 Pridviraj v. State of Madhya Pradesh, [1977] INSC 14; [1977] 2 S.C.R. 633;
 Padma Uppal etc. v. State of Punjab & Ors., [1977] 1 S.C.R.
 329; Chimanlal Hargovinddas v. Special Land Acquisition Officer, Poona & Anr., [1988] INSC 181; [1988] 3 S.C.C. 751 and Mantaben Manibhai v. Special Land Acquisition Officer, Baroda, A.I.R.
 1990 S.C. 103, referred to.
 
 1.3 In some cases for lack of comparable sales it may not be possible to adduce evidence of sale of the neighbour- ing lands possessed of same or similar quality. So, insist- ence on abduction of precise or scientific evidence would cause disadvantage to claimants in not getting the reasona- ble and proper market value. The courts of facts should, therefore, keep before them always the even scales to adopt pragmatic approach without indulging in facts of imagination and assess the market value which is capable to fetch rea- sonable compensation. They may in that process sometimes trench on the border of the guess work but mechanical as- sessment should be eschewed. Misplaced sympathies or undue emphasis solely on the claimants' right to compensation would 365 place heavy burden on the public exchequer to which everyone contributes by direct or indirect taxes. [185D-G; 184F-G] 1.4 In the instant case, the High Court found that Ex.
 P. 7 and P. 9 relied on by the civil court were not applica- ble as the lands covered by them were paddy fields cultivat- ed by irrigation sources and situated four miles away from the acquired unirrigated lands. Similarly, it also found that Ex. P. 10 could not be relied on. The High Court, therefore, could not be said to be unjustified in reversing the awards and decrees of the civil court. [186B-D] 
 2. The amount awarded by the Land Acquisition Collector forms an offer. It is for the claimants to adduce relevant and material evidence to establish that the acquired lands were capable of fetching higher market value and the amount offered by the Land Acquisition Collector was inadequate and he proceeded on a wrong premise or principle. It is also the duty of the State to adduce evidence in rebuttal. [183B, G] Ezra v. Secretary of State for India, I.L.R. 32 Cal. 605 (P.C.); Raja Harish Chandra v. Dy. Land Acquisition Officer, [1962] 2 S.C.R. 676; Khorshed Shapoor Chenai, etc. v. As- sistant Controller of Estate Duty[1979] INSC 256; , [1980] 2 S.C.R. 315; Dr.
 G.H. Grant v. State of Bihar, [1965] INSC 88; [1965] 3 S.C.R. 576; Asstt.
 Development Officer v. Tayaballi, AIR 1933 Bomb. 361; Tah- sildar, Land Acquisition, Visakhapatnam v. P. Narasingh Rao 
 Secretary of State, AIR 1919 Cal. 1008; Naresh Chandra Bose v. State of West Bengal & Ors., AIR 1955 Cal. 398; Smt.
 Kusumgauri Ramray Munshi & Ors. v. The Special Land Acquisi- tion Officer, Ahmedabad, AIR 1963 Gujarat 92; Maharao Shri Madansinhji v. State of Gujarat, AIR 1969 Gujarat 270 and Chaturbhuj Panda & Ors. v. Collector, Raigarh, [1968] INSC 158; [1969] 1 S.C.R. 412, referred to.
 
 2.2 In the instant case the evidence produced by the appellant was found untrustworthy by the High Court. It also did not accept the evidence adduced by the State. [186E-F] 
 3.1 The Appellate Court after rejecting the evidence may have to find whether there are any circumstantial or other material evidence on record to fix reasonable market value.
 The State Advocate General having stated across the bar in the High Court that the market value can be fixed at Rs.18 per cent, a concession made by him with all responsibility on behalf of the State, the High Court was not justified in 366 not taking into account this submission. [186G-I87B] 
 3.2 Any concession made by the Government pleader in the trial court cannot bind the Government as it is always unsafe to rely on the wrong or erroneous or wanton conces- sion made by the counsel appearing for the State unless it is in writing on instructions from the responsible officer.
 Otherwise it would place undue and needless heavy burden on the public exchequer. [187C] 
 3.3 The claimants are, therefore, entitled to the market value @ Rs.18 per cent to the lands other than those to which the Collector awarded @ Rs.30 per cent, as the refer- ence court shall not reduce the market value to less than that awarded by the Collector as enjoined under the statute.
 From the very nature of compulsory acquisition, 15 per cent solatium as additional compensation was statutorily fixed.
 Therefore, determination of additional market value is unwarranted. [187E] 
 3.4 Section 25(3) of the Regulation contemplates payment of interest on solatium to recompensate the owner of the land for loss of user of the land from the date of taking possession tilldate of payment into court. The claimants are, therefore, entitled to interest on solatium. It is fixed at 6 per cent on the excess market value determined under the judgment including solatium from the date of taking possession till the date of payment. In other re- spects judgment of the High Court is confirmed. [189G-190B] Union of India v. Shri Ram Mehar & Anr., [1973] 2 S.C.R.
 720, referred to.
 
 4. The Commissioner who collected the evidence in re- spect of the injurious effects on the remaining lands of the claimants admitted in the cross examination that the appel- lant did not expend any money on civil works. Though from the date of the acquisition till the date of evidence more than six years had passed by the appellant had not produced any material or account books of the estate to establish that they have expended any money in this regard. Both the engineers examined on behalf of the State and also appel- lant's witnesses admitted that the road passing through the lands was being used by the appellant to carry its forest produce etc. Though during rainy season that too for a short period, at some places the water gets stagnated on the roads at lower levels but that stand no impediment for the car- riage of the goods. This phenomena was prevalent even before acquisition. The value of the land of the appellant had not been injuriously effected due to acquisition. No 367 damage due to severence was caused. Under these circum- stances, the appellant was not entitled to compensation in this regard. [187F-188D] 
 5. The Sub-Judge appears to be too anxious to award whatever is asked for on mechanical appreciation without subjecting the evidence to legal and critical scrutiny and analysis. In such a case, even if the assessment of valua- tion is modified or affirmed in an appeal as apart of the judicial process, the conduct of the judicial officer, drawable from an overall picture of the matter would yet be available to be looked into. In appropriate cases it may be opened to draw inferences even from judicial acts of the misconduct. The person concerned shall not, therefore, camouflage the official act to a hidden conduct in the function of fixing arbitrary or unreasonable compensation to the acquired land.
 V.R. Katarki v. State of Karnataka & Ors., Civil Appeal No. 4392 of 1986 decided on March 22, 1990, referred to.
