 The respondents are dealers in tobacco in the State of Madhya Bharat. The appellant imposed sales tax on the sale of imported tobacco by the respondents. But no such tax was imposed on the sale of indigenous tobacco. The respondents filed petitions under Art. 226 of the Constitution for the issue of writ of mandamus 'directing the refund of sales tax collected from them. They contended that the impugned tax violated Art. 301 (a) of the Constitution and they paid the tax under a mistake of law and the tax so paid was refundable under s. 72 of the Indian Contract Act, 1872.
 The appellant contended that there was no violation of Art.
 301 of the Constitution, even if there was such violation the tax came within the special provision under Art. 304(a), the High Court bar. no power to direct refund of tax already paid and in any event the High Court should not exercise its discretionary power of issuing a writ of mandamus directing this to be done since there was unreasonable delay in filing the petition. The High Court rejected all the contentions of the appellant and a writ of mandamus was issued as prayed for. The appellants appealed to this Court. Before this Court substantially the same contentions as were canvassed before the High Court were raised.
 Held: (i) Even though the liability to pay tax was created by the sale of tobacco in Madhya Pradesh and not by the import itself the facts and circumstances showed that trade and commerce as between Madhya Bharat and other parts of India was directly impeded by the impugned tax and therefore the said tax violated Art. 301(a) of the Constitution.
 Atiabarj Tea Co. Ltd. v. State of Assam, [1961] 1 S.C.R.
 809, Automobiles Transport (Rajasthan) Ltd. v. State of Rajasthan, [1963] 1 S.C.R. 491 and Firm Mehtab Majid & Co.
 v. State of Madras[1962] INSC 330; , A.I.R. 1963 S.C. 928, referred to.
 (ii) Even though the tax contravened Art. 301 of the Constitution it would he valid if it came within the saving provisions of Art. 304 of the Constitution.
 (iii) Tobacco manufactured or produced in the appellant State, similar to the tobacco imported from outside had not been subjected to the tax and therefore the tax was not within the saving provisions of Art. 304 (a) of the Constitution.
 262 (iv) The tax which had already been paid was so paid under a mistake within s. 72 of the Indian Contract Act. The High Courts have power for the purpose of enforcement of fundamental rights and statutory rights to grant consequential reliefs by ordering repayment of money realised by the Government without the authority of law.
 Firm Mehtab Majid & Co. v. State of Madras, A.I.R. 1963 S.C.
 928 and Sales Tax Officer, Banaras v. Kanhaiya Ld Saraf, [1963] S.C.R. 1360,referred to.
 (v) As a general rule if there has been unreasonable delay the court ought not ordinarily to lend its aid to a party by the extraordinary remedy of mandamus. Even if there is not such delay, in cases where the opposite party raises a prima facie issue as regards the availability of such relief on the merits on grounds like limitation the Court should ordinarily refuse to issue the writ of mandamus.
 (vi) Though the provisions of the Limitation Act do not as such apply to the granting of relief under Art. 226 the maximum period fixed by the legislature as the time within which relief by a suit in a Civil Court must be claimed may ordinarily be taken to be a reasonable standard by which delay in seeking remedy under Art. 226 can be measured. The Court may consider the delay unreasonable even if it is less than the period of limitation prescribed for a civil action for the remedy. Where the delay is more than this period it will almost always be proper for the court to hold that it is unreasonable. The period of limitation prescribed for recovery of money paid by mistake under the Iimitation Act is three years from the date when the mistake is known. In the result C.A. Nos. 861-867 are allowed in part and the other appeals are dismissed.
 
