 Under s. 42 of the U.P. Town Improvement Act, 1919, a housing scheme, which included the appellants' property, was published, and notice under s. 9 of the Land Acquisition Act, 1894, was issued by the Collector to the appellants.
 The 1919-Act. having been repealed by the U.P. Nagar Mahapalika Adhiniyam, 1959, the Improvement Trust was superseded by the Mahapalika which took further steps for the implementation of the scheme. The Collector gave his award, took possession of the appellants' property and delivered it to the Mahapalika. The appellants did not accept the award and applied for a reference under s. 18 of the Land Acquisition Act. The matter was referred to the Tribunal under s. 372 of the Adhiniyam and the Tribunal, under the proviso to the section, asked the appellants to deposit Rs. 900/- as security for costs.
 In a writ petition in the High Court, the appellants challenged the constitutionality of certain provisions, whereby ss. 18 and 23 of the Land Acquisition Act were modified. The modifications were (a) the addition of a proviso to s. 23(2) of the Land Acquisition Act, the effects of which is that the 15% solatium over the value assessed which is awarded when land is acquired by the Government under the Land Acquisition Act, will not be admissible if the land is acquired for the purpose of a scheme under the Adhiniyam; (b) the addition of a new clause in s. 23, the effect of which is that the potential value of the land, for example as a building site, is to be ignored; and (c) the proviso to s. 372(1) of the Adhiniyam (corresponding to s.
 18 of the Land Acquisition Act) under which no claim shall be entertained by the Tribunal unless the claimant has deposited in Court, a sum not exceeding Rs. 7,000/- as fixed by the Tribunal as security for costs.
 The High Court dismissed the petition, Allowing the appeal to this Court, 
HELD : Whenever land is compulsorily acquired for the Mahapalika-be it for the purpose of scheme or for any other purpose-the acquiring authority is the Government. The fact that where land is acquired for a Scheme costing less than Rs. 10 lacs, the prior permission of the State is not, required makes no difference. The caption of para 6 of Schedule IT to the Adhiniyam with its contents shows that the land has first to be acquired by the Collector for the Government and thereafter it is transferred to the Mahapalika by the Government on payment of any further costs. Further, s. 16 of the Land Acquisition Act, which is not modified by the Adhiniyam, provides that where the Collector makes his award, he may take possession of the land which thereupon vests absolutely in the Government. [736D] But the Government can acquire land either under the unmodified Land Acquisition Act or as modified by the Adhiniyam. In the first case, the land owner would be entitled to better compensation, including 15% solatium and the potential value of the land; and there will be no impediment to approaching the Court under s. 18 of the Land Acquisition Act, if he is dissatisfied with the Collector's award. In the second case, the landowner would be under the disabilities envisaged by the modifications introduced by the Adhiniyam.
 732 Therefore, the impugned provisions enable the- Government to discriminate and could not be justified as reasonable classification under any of the well-known tests. [736F] Nagpur Improvement Trust and another v. Vithal Rao and Ors., [1973]1 S.C.C. 500. followed.
 But the proviso added to s. 23(2) was deleted by the U.P.
 Amendment Act 23 of 1961. Since the question of compensation to the appellants is not past and closed, but pending before the Tribunal, the Tribunal will have to take cognizance of the, repeal and proceed as if the proviso never existed. The repeal is final and unconditional and there is nothing in the repealing Act which saves pending reference from its operation. The effect of the repeal is to remove the disability to receiving the 15% solatium; but the other two disabilities still subsist. [737H-738B] (2) Section 365(4) of the Adhiniyam peremptorily requires a scheme to completed upto the date of the award within a period of 5 years. The words "in so far as it is not inconsistent with the Provisions, of this Act" in s. 577(a) of the Adhiniyam show that s. 365(4) applies to the scheme in the instant case, Otherwise, it would lead to the result that fresh schemes under the Adhiniyam must be completed with the time-limit, while older schemes under the repealed Act could be left pending indefinitely.
 It could not however be contended by the appellants that the scheme in the instant case was not so completed within the requisite time and that there-fore it has come to an end.
 [739G] Reading cl. (a) of s. 577 along with cls. (b) and (c) and giving it a reasonable meaning with the aid of the legal fiction implicit in those clauses, the scheme in the instant case, though notified under s. 42 of the repealed Act, would in view of the deeming provision in s. 577(b) be deemed to have been notified under the Adhiniyam, on the date on which the Adhiniyam came into force; and the 5-year period specified in s. 565(4) would commence from that date. The Collector's award being within 5 years from that date must deemed to be within the prescribed time limit. [739H] 
