 The appellant brought three suits claiming full payment with interest in respect of three hospitals constructed by him in execution of three separate contracts between him and the Deputy Commissioner. The trial Judge decreed the suits for part of his claim against the State of Madhya Pradesh and held that other defendants were not liable, and accordingly dismissed the suits against them. On appeals preferred by the State of Madhya Pradesh, the High Court set aside the decree against the State Government' and allowed the, appeals with costs. The plaintiff at that stage prayed for leave of the High Court to file a cross-objection and also for decrees to be passed against the Deputy Commissioner under O. 41, r. 33 of the Code Of Civil Procedure, which was rejected and all the suits were dismissed. It was urged that (1) the State Government was liable in respect of all of these contracts and (2) the High Court ought to have granted relief against such of the other defendants as it thought fit under O. 41, r. 33 of the Code of Civil Procedure.
 Held, that the State Government was not liable in respect of any of these contracts.
 Held, further, that the wide wording of O. 41, r. 33 empowers the appellate court to make whatever order it thinks fit, not only as between the appellant and the respondent but also as between a respondent and a respondent. It could not be said that if a party who could have filed a cross-objection under O. 41, r. 22 did not do so, the appeal court could under no circumstances give him relief under the provision of O. 41, r. 33. Order 41, r. 22 permits as a general rule, a respondent to prefer an objection directed only against the appellant and 981 it is only in exceptional cases that an objection under O.
 41, r. 22 can be directed against the other respondents.
 On the facts of these cases the High Court refused to exercise its powers under O. 41, r. 33 on an incorrect view of the law and so the appeal must be remanded to the High Court for decision what relief should be granted to plaintiff under O. 41 r. 33.
 Burroda Soundree Dasee v, Nobo Gopal Mullick, (1864) W.R. 294, Maharaja Tarucknath Boy v. Tuboorunissa Chowdhrain, (1867) 7 W.R. 39, Ganesh Pandurang Agte v.
 Gangadhar Ramakrishna, (1869) 6 Bom. H.C.Rep. 2244, AnwarJan Bibee v. Azmut Ali, (1870) 15 W.R. 26, Tirmnama v.
 Lakshmanan, (1883) 7 Mad. 215. Venkateswarulu v. Rammama, I.L.R. (1950) Mad. 874, Jan Mohamed v. P. N. Razden, A.I.R.
 (1944) Lal. 433 and Ghandiprasad v. Jugul Kishore, A.I.R.
 (1948) Nag. 377, referred to.
 Anath Nath v. Dwarka Nath, A.I.R. (1939) P. C. 86, held inapplicable.
 
