 The appellants and the first 19 respondents. and respondents 22 to 24 are the employees in the Agriculture Dept. of the State of Maharashtra following reorganisation of states.
 Respondents 1 to 19 were the original petitioners in S.C.A.
 No. 1354/70. They were officers of the former Hyderabad--State. They prayed in their application for a writ to set aside the Bombay Government's Resolutions dated 17th February 1958 and 16th May 1969 and the provisional gradation List of 27th September 1969 and the Promotion orders of 5th and 6th June 1970 and other consequential reliefs.
 The Bombay High Court disposed of the application on merits in favour of the appellants. The orders of the High Court affected the interests of the present appellants.
 Before the Nagpur Bench of the Bombay High Court, appellant No. 1 and three other officers lodged an application impleading the State of Maharashtra and 88 other respondents including the present respondent 1 to 19. Respondents 1 to 19 and others contested the application before the Nagpur bench unsuccessfully. The Nagpur bench allowed the writ application and quashed the resolution of the Government dated 9-9-1960 and combined Seniority List of 22-8-62 and quashed the order of absorption of the petitioners and respondents 3 to 89.
 The respondents, who were Agricultural officers from Hyderabad Region, Preferred an appeal against the judgment of the Nagpur High Court before the Supreme Court. They were, allowed to withdraw the same without prejudice to all parties affected to make representations to the Government in accordance with 1 1 5 of the States Reorganisation Act 1956.
 The Government of Maharashtra made a new gradation list on 27-9-69 and allowed certain consequential orders of promotion on 5th and 6th June, 1970. This, therefore led to the Special Civil Application No. 1354 of 70 at the instance of respondents 1 to 19.
 The appellant and another person had also filed Special Civil Application No. 1126/71 in the Nagpur Bench for quashing the resolution of Bombay Government of 16th May 1969 on certain grounds. That matter is still pending in the Nagpur Bench. The respondents 1 to 19 were impleaded as respondents in that application but they-did not file any affidavits in support of their case. When the matter came up for hearing, the appellants knew that another petition in the same subject was already decided by the Bombay High Court. The appellants took immediate steps in the Bombay High Court but failed to obtain any favourable orders.
 although they prayed for rehearing of the writ petition.
 The problem is a difficult one to decide gradation, seniority etc. when officers of 3 different States are alloted to the new bilingual state of Bombay under the provisions of the States Reorganisation Act. Setting aside the impugned judgment and order of the Bombay High Court and directing restoration of the Special Civil Application No.
 1354/70 and disposal of the same in accordance with law, 
 HELD : (1) There is sufficient guideline in Part X of the States Reorganisation Act 1956 and also in Part VIII of the Bombay Reorganisation Act 1960 858 that the Government of India is the final authority in the matter of division and integration of services among the new states to ensure a fair and equitable treatment to all persons affected by the reorganisation including proper consideration of any representation made by concerned persons. further it is well settled that the Central Government under See, 115 of the Act has to determine the principles governing equation of posts and prepare common gradation lists by integration of services and in doing so to ensure fair and equitable treatment to all persons concerned. [860 H; 861 A-B] D.Rajian Raj and Ors. v. Union of India & Ors. A.I.R.
 1974 S.C. 457, N. SubbaRao etc, v. Union of India & Ors.
 [1972] INSC 182; [1972] 2 S.C.C. 862; and Union of Indiaand another v. P. K.
 Roy & Ors. [1967] INSC 256; [1968] 2 S.C.R. 186, referred to.
 (ii)The High Court cannot clothe upon itself the authority for performing the functions which are specifically and expressly intended to be the duty of the Central Government under the Act. Therefore, the High Court was not right in directing the State Government to do that which under the provisions of the Act is within the domain of the Central Government and secondly, in fixing a 'lime limit for action and if the same is exceeded, directing an automatic entitle- ment to the second relief as to equation, absorption and fixation of seniority as prayed for by respondents 1 to 19.
 [861 D] (111)In the present case, although the High Court observed that there, was sufficient cause for rehearing the special Civil application; it wrongfully did not give any opportunity to the petitioners and the State of Maharashtra to canvass their respective points of view against the writ petition. Under the circumstances, this Court directs rehearing of the special civil application no. 1354/70 after giving opportunities to all the parties concerned. [862 C] 
