 The Bihar State Co-operative Marketing Union (BISCOMAUN) is the sole purchaser and distributor of fertilizers in the State. When the BISCOMAUN was at the brink of liquidation due to mismanagement, the State Government superseded its Board of Directors and appointed R.K. Singh, I.A.S., as its Administrator and Managing Director on July,30,1988.
 In the course of the discharge of his duties, R.K.
 Singh noted that financial irregularities had been committed by P.P. Sharma, the first respondent, Genesh Dutt Misra, the second respondent, and Tapeshwar Singh, in the purchase of fertilizers for distribution in the State. At the relevant time, P.P. Sharma was the managing Director of BISCOMAUN, Genesh Dutt Misra its advisor, and Tapeshwar Singh its Chairman.
 R.K. Singh laid the information regarding the financial irregularities before the Station House Officer, Gandhi Maidan Police Station, Patna on September 1, 1988.
 The substratum of the accusations made against them was that they had conspired with the Rajasthan Multi Fertilizers Private Limited, through its partners, to cause wrongful gains to the company and wrongful loss to the BISCOMAUN in the matter of purchase of sub-standard fertilizers from the Company.
 On the basis of the report, a case under sections 409,420,468,469,471,120B, I.P.C., and section 7 of the Essential Commodities Act, was registered against eight persons including Tapeshwar Singh, P.P. Sharma, and Ganesh Dutt Misra. Four other accused persons were the partners of the Company, and the fifth one was an Assistant in the 2 department who was alleged to have forged the test reports.
 The investigation in the case was completed by police and two police reports, one under section 7 of the Essential Commodities Act and the other under various sections of the I.P.C., were submitted before the Competent Court in October 1988. The Special Judge Patna heard the arguments of the parties on various dates between January 9, 1989, and January 31, 1989 on the question as to whether there was sufficient material in the police reports to take cognizance of various offences projected therein. On January 31, 1989 the learned Special Judge concluded the arguments and reserved the orders.
 Tapeshwar Singh and P.P. Sharma filed writ petitions before the Patna High Court praying for quashing of the First Information Report and the police reports. The High Court allowed the writ petitions and quashed the FIR and the criminal proceedings against the accused petitioners.
 The High Court, on appreciation of the documents which were produced before it, as annexures to the writ petitions, came to the conclusions that no prima facie offence was made out against the respondents; that though the annexures, being part of BISCO-records, were to the knowledge of R.K.
 Singh, he closed his eyes to the facts contained in these documents and acted in a mala-fide manner in lodging of FIR against the respondents on false facts; that the prosecution was vitiated because G.N. Sharma, the Investigating officer, acted with malice in refusing to take the annexures into consideration; and that no case under Essential Commodities Act was made out from the police reports and other documents on record. The High Court further held that the composite order granting sanction under section 197 Cr.P.C. and section 15-A of the Essential Commodities Act was vitiated because of non application of mind on the part of the competent authority; and that the F.I.R. and the Charge Sheets violated the constitutional mandate under Article 21 of the Constitution.
 The instant appeals are against the judgment of the High Court, and the appellants are Girija Nandan Sharma, S.P. CID, Patna, the investigator, and R.K. Singh, the informant, along with the State of Bihar.
 Before this Court it was contended on behalf of the appellants that the High Court in the exercise of its extraordinary jurisdiction committed a grave error in taking into consideration the affidavits and docu- 3 ments filed alongwith the writ petitions; the High Court virtually usurped the jurisdiction of the Magistrate/Special Judge by appreciating the affidavits and documents produced before it and reaching conclusions contrary to the charge- sheets (police reports) submitted by the police; the High Court was not justified in quashing the proceeding at the stage when the Special Judge was seized of the matter and was in the process of appreciating the material contained in the police reports; and that the allegations if the police reports, if taken as correct, disclosed the commission of a cognizable offence by the respondents.
 On the other hand, it was contended that the prosecution against the respondents was initiated as a result of malice on the part of informant and the investigating officer; and the mala-fides on the part of the informant and the investigating officer was writ-large on the facts of the case, that the composite order granting sanction under section 197 Cr.P.C. and section 15-A of the Essential Commodities Act was vitiated because of non- application of mind on the part of the competent authority;
 and that when the evidence collected during the investigation was not unimpeachable, the prosecution and continuance of the proceedings offended the respondents' right to life and livelihood enshrined under Article 21 of the constitution.
 Allowing the appeals, setting aside the judgment of the High Court and dismissing the writ petitions filed by the respondents before the High Court & this Court.
 HELD : Per Kuldip Singh, J.
 (1) The High Court fell into grave error and acted with patent illegality in quashing the criminal proceedings on the basis of the findings which were wholly wayward.[29D] R.P. Kapur v. State of Punjab,[1960] 3 SCR 388, referred to.
 (2) The High Court erred in appreciating the annexures/documents, which were produced by the respondents along with their writ petitions, and further erred in delving into disputed questions of fact while exercising jurisdiction under Article 226/227 of the Constitution.[24E] (3) By treating the annexures which were neither part of the police reports nor were relied upon by the Investigating Officer, as evidence, the High Court converted itself into a trial court. The High Court could not have assumed this jurisdiction and put an end to the 4 process of investigation and trial provided under the law.
 [28E] (4) The question of mala-fide exercise of power assumed significance only when the criminal prosecution was initiated on extraneous considerations and for an unauthorised purpose. [24G] (5) The allegations of mala-fide against the informant based on the facts after the lodging of the FIR were of no consequence and could not be the basis for quashing the proceedings. [25D] (6) There was no material whatsoever in this case to show that on the date when the FIR was lodged by R.K. Singh he was activated by bias or had any reason to act maliciously. The dominant purpose of registering the case against the respondents was to have an investigation done into the allegations contained in the FIR and in the event of there being sufficient material in support of the allegations to present the charge-sheet before the court.
 There was no material to show that the dominant object of registering the case was the character assassination of the respondents or to harass and humiliate them. [24H-25A] When the information is lodged at the police station and an offence is registered, the mala-fides of the informant would be of secondary importance. It is the material collected during the investigation which decides the fate of the accused person. [25B] State of Bihar v. J.A.C Saldhana & Ors.,[1980] 2SCR 16 and State of Haryana v. Ch. Bhajan Lal, J.T. (1990)4 S.C.
 655, referred to.
 (7) When the police report under section 173 Cr. P.C.
 had to go through the judicial scrutiny, it was not open to the High Court to find fault with the same on the ground that certain documents were not taken into consideration by the investigating officer. [25G] (8) Simply because the Investigating Officer, while acting bona fide ruled out certain documents as irrelevant, it was no ground to assume that he acted mala-fide.[25E] (9) The sanction under section 197 Cr. P.C. was not an empty formality. It was essential that the provisions therein were observed with complete strictness. The object of obtaining sanction was that the authority concerned should be able to consider for itself the material before the investigating officer, before it came to the conclusion that the prosecution in the circumstances be sanctioned or forbidden. To com- 5 ply with the provisions of section 197 it must be proved that the sanction was given in respect of the facts constituting the offence charged. It was desirable that the facts should be referred to on the face of the sanction.
 [28E] (10) Section 197 did not require the sanction to be in any particular form. If the facts constituting the offence charged were not shown on the fact of the sanction, it was open to the prosecution, if challenged, to prove before court that those facts were placed before the sanctioning authority. It should be clear from the form of the sanction that the sanctioning authority considered the relevant material placed before it and after a consideration of all the circumstances of the case sanctioned the prosecution.
 [28F] (11) In the present case the investigation was complete on the date of sanction and police reports had been filed before the Magistrate. The sanctioning authority had specifically mentioned in the sanction order that the papers and the case diary had been taken into consideration before granting the sanctions. [28G] (12) Case diary was a complete record of the police investigation. It contained total material in support or otherwise of the allegations. The sanctioning authority having taken the case diary into consideration before the grant of sanction, it could not be said that there was no application of mind on the part of the sanctioning authority.[28H-29A] (13) The findings of the High Court that no offence was made out against the respondents under the Essential Commodities Act was also based on the appreciation of `the annexures' and other disputed facts on the record and as such was untenable for the same reasons. [29C] Per K. Ramaswamy, J.
 (1) Grossest error of law has been committed by the High Court in making pre-trial of a criminal case in exercising its extraordinary jurisdiction under Art.226.
 [49B] State of West Bengal v. Swaran Kumar, [1982] INSC 13; [1982] 3 SCR 121 and Madhaorao J. Scindia v. Sambhaji Rao, [1988] INSC 36; [1988] 1 SCC 692 distinguished.
 (2) Quashing the Charge Sheet even before cognizance is taken by a criminal Court amounts to "killing a still born child". Till the criminal court takes cognizance of the offence there is no criminal proceeding pending. [48C] 6 (3) The arms of the High Court are long enough, when exercising its prerogative discretionary power under Art.226 of the constitution, to reach injustice wherever it is found in the judicial or quasi-judicial process of any Court or Tribunal or authority within its jurisdiction. But it is hedged with self imposed limitation. [32C] (4) The Code of Criminal Procedure, 1973 gives to the police unfettered power to investigate all cases where they suspect a cognizable offence has been committed. In an appropriate case an aggrieved person can always seek a remedy by invoking the power of the High Court under Art.
 226 of the Constitution. If the court could be convinced that the power of investigation has been exercised by a police officer mala fide, a mandamus could be issued restraining the investigator to misuse his legal powers.
 [35B] S.N. Sharma v. Bipen Kumar Tiwari & Ors., [1970] 3 SCR 945; State of Bihar & Anr. v. J.A.C. Saldanha & Ors., [1979] INSC 234; [1980] 1 SCC 554; State of West Bengal v. Sampat Lal,[1985] 1 SCC 317; Municipal Corporation of Delhi v. Purshottam Dass Jhunjunwala & Ors., [1982] INSC 89; [1983] 1 SCC 9 and Abhinandan Jha & Ors.
 v. Dinesh Mishra[1967] INSC 110; , [1967] 3 SCR 668, referred to.
 (5) The function of the judiciary in the course of investigation by the police should be complementary and full freedom should be accorded to the investigator to collect the evidence connecting the chain of events leading to the discovery of the truth, viz., the proof of the commission of the crime. [37D] King Emperor v. Khwaja Nazir Ahmad, 76 Indian Appeals 203 and Jamuna Chaudhary v. State of Bihar, 3 SCC 774 (1974), referred to.
 (6) The determination of a plea of mala fide involves two questions, namely (i) whether there is a personal bias or an oblique motive; and (ii) whether the administrative action is contrary to the objects, requirements and conditions of a valid exercise of administrative power.
 [38E] (7) A complainant when he lodges a report to the Station House Officer accusing a person of commission of an offence, often may be person aggrieved, but rarely a probono publico. Therefore, inherent animosity is licit and by itself is not tended to cloud the veracity of the accusation suspected to have been committed, provided it is based on factual foundation. [39A-B] 7 (8) The person against whom mala fides or bias was imputed should be impleaded co-nominee as a party respondent to the proceedings and given an opportunity to meet those allegations. In his/her absence no enquiry into those allegations would be made. Otherwise it itself is violative of the principles of natural justice, as it amounts to condemning a person without an opportunity. Admittedly, both R.K. Singh and G.N. Sharma were not impleaded. [40A-B] (9) The finding of the High Court that the mala fides of the Investigating Officer was established by the subsequent conduct of his participation in the writ proceedings was obviously illegal. When the investigation was subject matter of the challenge in the court, it would be obvious that the investigator alone was to defend the case; he had to file the counter affidavit and to appear in the proceedings on behalf of the State. [41F] State of Bihar v. J.A. Saldana, AIR 1980 SC326.
 (10) Before countenancing allegations of mala fides or bias it is salutory and an onerous duty and responsibility of the court not only to insist upon making specific and definite allegations of personal animosity against the Investigating Officer at the start of the investigation but also must insist to establish and prove then from the facts and circumstances to the satisfaction of the court. [42D] (11) Mere assertion or a vague or bald statement of mala fides was not sufficient. It must be demonstrated either by admitted or proved facts and circumstances obtainable in a given case. [38F] (12) Malice in law could be inferred from doing of wrongful act intentionally without any just cause or excuse or without there being reasonable relation to the purpose of the exercise of statutory power. [42G] (13) Malice in law is not established from the omission to consider some documents said to be relevant to the accused. Equally, reporting the commission of a crime to the Station House Officer cannot be held to be a colourable exercise of power with bad faith or fraud on power. [42H] (14) The findings of the High Court that F.I.R. got vitiated by the mala fides of the Administration and the charge sheets were the results of the mala fides of the informant or investigator, to say the least, was 8 fantastic and obvious gross error of law. [43C] State of Haryana v. Bhajanlal,J.T. (1990) 4 SC 655, referred to.
 (15) An investigating officer who is not sensitive to the constitutional mandates, may be prone to trample upon the personal liberty of a person when he is actuated by mala fides. But the accused at the earliest should bring to the notice of the court of the personal bias and his reasonable belief that an objective investigation into the crime would not be had at the hands of the investigator by pleading and proving as of facts with necessary materials facts. If he stands by till the chargesheet was filed, it must be assumed that he had waived his objection. He cannot turn round after seeing the adverse report to plead the alleged mala fides. [43H-44A] (16) The finding of the High Court that the F.I.R.
 charge-sheet violated the constitutional mandate under Art.
 21 was without substance.[44B] (17) The order of sanction is only an administrative act and not a quasi judicial nor alis involved. The order of sanction need not contain detailed reasons in support thereof. But the basic facts that constitute the offence must be apparent on the impugned order and the record must bear out the reasons in that regard. [46H-47A] (18) Filing of charge-sheet before the court without sanction per se is not illegal, not a condition precedent.
 At any time before taking cognizance of the offence it is open to the competent authority to grant sanction and the prosecution is entitled to produce the order of sanction.
 [47E] State of U.P. v. R.K. Joshi,[1964] 3 SCR 71, referred to.
 (19) Proper application of mind to the existence of a prima facie evidence of the commission of the offence is only a pre-condition to grant or refuse to grant sanction.
 The question of giving an opportunity to the public servant at that stage does not arise. [47B] (20) A perusal of the sanction order clearly indicates that the Govt. appears to have applied its mind to the facts placed before it and considered them and then granted sanction. [47E] (21) The prior sanction by the appropriate Government is an 9 assurance to a public servant to discharge his official functions diligently, efficiently and honestly without fear or favour, without haunt of later harassment and victimization, so that he would serve his best in the interest of the public. [45G] Sirajuddin v. State of Madras, [1970] 2SCR 931, referred to.
 (22) The public servant can only be said to act or purported to act in the discharge of his official duty if his act or omission is such as to lie within the scope of his official duty. It is not every offence committed by a public servant that requires sanction for prosecution, nor even every act by him while he actually engaged under colour of his official duty that receives protection from prosecution.[46B] The offending act must be integrally connected with the discharge of duty and should not be fanciful or pretended. [45G] K. Satwant Singh v. State of Punjab,[1960] 2 SCR 89;
 Harihar Prasad v. State of Bihar, [1972] 3 SCR 89 and S.B.
 Saha v. Kochar [1980] 1 SCC 111.
 (23) Before granting sanction the authority or the appropriate Govt. must have before it the necessary report and the material facts which prima facie establish the commission of offence charged for and that the appropriate Government would apply their mind to those facts. [46G] 
