 The appellant, the respondents 1 and 2 and their mother re- ferred their dispute to arbitration by a registered agreement. Within 10 days thereof the arbitrators entered on the reference. After about a year the mother of the parties died and the arbitrators did not proceed with the enquiry. About a year thereafter the appellant gave a notice to the arbitrators requesting them to proceed with the reference and give their award. the arbitrators made an award. The appellant filed an application in the Court praying for filing of the award and making it a rule of the court. The respondents 1 and 2 as defendants raised objections, one of which was that the award was not given within the time prescribed by law. The Civil judge rejected the objections and made a decree. On appeal the High Court found that the award was made after the limitation period and set aside the decree of the Civil judge and dismissed the suit.
 Appellant's case was that r.3 of First Schedule to the Arbitration Act provided for alternative periods for arbitrators to make their award. Under second alternative an award could be made within 4 months from date of notice to arbitrators to act and hence award was within time.
 The question was whether the notice to act if given subsequent to the arbitrators entering on reference, the period should be computed from the former date or from the latter date.
 Held, Sinha, C. J., Subba Rao and Mudholkar, JJ.), that r. 3 of the First Schedule to the Arbitration Act, 1940, is mandatory, the object being to prescribe a time limit in the interest of expeditious disposal of arbitration proceedings.
 It imposes a duty on the arbitrators to make their award within one or other of the three alternative periods mentioned therein. The party can only ask the arbitrator to act if he is legally bound to act under the reference. A notice to act can 721 only be. given when an arbitrator is not acting i.e. he has refused or neglected to discharge his duty.
 The words "enter on the reference" occurring in r. 3 of First Schedule are not synonymous with the words 1 to act".
 The words "to act" is more comprehensive and of a wider import than the words "to enter on the reference." A notice to act may be given before or after the arbitrators entered upon the reference.. If notice to act is given before they entered upon the reference, the four months would be computed from the date they entered upon the reference. If a party gives notice to act within 4 months after the arbitrators entered upon the reference, the arbitrators can make an award within 4 months from the date of such notice. And in that event, after the expiry of the said 4 months the arbitrators become functus officio unless the period is extended by court under s. 28 of the Act; such period may also be extended by the court, though the award has-been factually made, otherwise the document described as an award would be treated as non est.
 Per Raghubar Dayal, J.-The period of 4 months under r. 3 of First Schedule is to run from the date of arbitrator entering on the reference or from the date on which arbitrator is called upon to act by notice in writing from any party. If arbitrator has entered on reference, period of 4 months begins to run from the date of entering on reference. Any notice subsequently given calling upon to act will not make the period of 4 months start afresh and such notice is not contemplated by r. 3 and it would be ineffective. It is not necessary to consider whether the notice served after expiry of 4 months is a good notice or not. But in view of s. 28 of the Act, so long as the power vested in the arbitrators to decide the dispute is not withdrawn, they continue to be competent to act on expecta- tion that period for making award would be extended by court. Arbitrators enter on a reference as soon as they accept their appointment and communicate to each other about the reference. This is earlier than starting the proceedings. Calling upon arbitrators to act includes asking them to enter on the reference or to do anything in connection with reference except asking them to do the routine acts.
 In the present case arbitrators made the award when the arbitrators had no jurisdiction, it having been made after the expiry of 4 months from their entering on the reference.
 
