 The appellants-landlords flied three eviction petitions against not the three respondents tenants in respect of different portions of a building situated in New Delhi under section (1) of the Delhi and Ajmer Rent Control Act 1952 (Act of 19523 on the ground of non-payment of rent. During the pendency of the proceedings, the Delhi Rent Control Act 1958 (Act of 1958) came into force. The respondents-tenants, however, deposited the arrears and got the benefit of non- eviction under Section 13(2) of the Act of 1952 and the petitions were dismissed The appellants-landlords again flied three petitions for eviction of the respondents on the ground that the respondents-tenants had committed a second default in the payment of arrears of rent. The respondents deposited the arrears of rent in time as contemplated by section 15 of the Act of 1958 and sought the protection of non-eviction within the meaning of sub-section 2 of section 14 of the Act of 1958. The appellants contended before the Additional Rent Controller that the respondents had derived benefit of non- eviction under section 13(2) of the Act of 1952 once and they were not entitled to get the same benefit under section 14(2) twice over in view of the proviso to sub-section (2) of section 14 of the Act of 1958. It was argued on behalf of the respondents that they had deposited the arrears of rent as provided by 8.15 of the Act of 1958 and therefore they were entitled to get the benefit of sub-section 2 of section 14 and the benefit derived by the respondents under section 13(2) of the Act of 1952 will not stand in the way of the respondents getting the benefit of sub-section 2 of section 14 of the Act of 1958. The 538 Additional Rent Controller dismissed the petitions holding that the respondents were entitled to the benefit of sub- section 2 of section 14 of the Act on account of the deposit made by them in pursuance of the provisions of section 15 of the Act of 1958 and that the benefit once derived by the respondents under section 13(2) of the Act of 1952 will not attract the proviso to sub-section 2 and they are entitled to the benefit of non-eviction under sub-section 14(2) of the Act of 1958. The Rent Control Tribunal and the High Court confirmed the order of the Additional Rent Controller in the first and second appeal respectively.
 Dismissing the appeals by the appellants, ^ 
 HELD: 1. The respondents cannot be deprived of the benefit of section 14(2) of the 1958 Act merely because they had obtained similar benefit under sub-section 2 of section 13 of the Act of 1952. [546 F-G] 2(i). If the words of statute are clear, there is no question of interpretation. Grammatical construction has been accepted as the golden rule. [546 F] 2(ii). Sub-section 2 of s. 14 of the 1958 Act contemplates to give the benefit to a tenant of non- eviction, if the tenant makes payment or deposit as required by section 15. Obviously, therefore, sub-section 2 contemplates that the benefit of non-eviction under this sub-section can be given only to a tenant who has made a deposit as required by section 15 of the Act of 1958.
 Therefore, the deposit made under section 13(2) of the Act of 1952 has been completely excluded by sub-section 2. The proviso to sub-section 2 also puts a bar on deriving the benefit under this sub-section i.e. sub-section 2 of section 14; thus if the expressions "deposit, under-section 15 in sub-section 2 of section 14" and "such benefit" in the proviso thereto is given a meaning, there is no escape from the conclusion that no second benefit can be given to a tenant if he had already received the benefit under sub- section 2 by deposit made in accordance with the provisions of section 15 of the Act of 1958. [545 C-E] 
 3. Sub-section 2 of s. 57 is a saving clause and provides that notwithstanding the repeal of the Act of 1952, 539 all suits and other proceedings under the said Act pending at the commencement of this Act, before any court or other authority shall be continued and disposed of in accordance with the provisions of the said act, as if the said Act hat continued in force and this Act had not been passed. In view of this clear saving clause the deposit made by the respondents must be taken to be a deposit under section 13(2) of the Act of 1952 and if the case is covered squarely by sub-section 2 of section 57, it is not at all necessary to take into consideration the other provisions of the Act.
 [545 H; 546 A-B] 
 4. There is marked difference between the provisions of 
8. 13(2) of the Act of 1952 and 88. 14(2) and 15 of the Act of 1958. Section 15(2) is redically different from the provisions of section 13 of the old Act and the distinction between the two sections has been clearly made out by the Delhi High Court in Dhan Raj Jayna v. S.P. Singh, A.I.R.
 1973 Delhi 297. [546 E-F] Dhan Raj Jayna v. S,P, Singh, A.I.R. 1973 Delhi 297, approved.
 J.K. Steel Ltd, v. Union of India, [1968] INSC 254; [1969] 2 S.C.R. 481, 497, referred to. E 
