 The respondent, widow of S, the brother of the appellant, filed a suit claiming half share in the entire property by virtue of the provisions of the Hindu Women's Right to Property Act. After the death of S, his only son by his first wife died at the age of 11 years. The respondent admitted that S had purported to execute a will before his death but contended that it was inoperative because he was a member of a Hindu joint family at the time of his death.
 The courts below found that the suit properties were the joint family properties of S and the appellant, that the will executed by S was inoperative and not binding on the respondent and that she was entitled to half share in the suit properties. On appeal by special leave, the appellant contended that (1) the will executed by S itself resulted in a severance in the status of the two brothers constituting the joint family and that in any event separation ensued between them at the death of S; (2) at any rate the will should be construed to be a family arrangement made by the Karta of the family and assented to by the respondent and by the father and the foster-father of the respondent on her behalf, and (3) assuming that neither of the two contentions were correct, the interest to which the respondent would be entitled would be 1/4th share in the property and not half share therein, this interest having to be ascertained as on the date of the death of S.
 
HELD : that the High Court rightly negatived all these contentions.
 (i) Nowhere in the will had S stated that be wanted to put an end to the coparcenary. Indeed, the very assertion therein-though it has been concurrently found to be untrue- that the property was not joint family property would preclude an inference that S intended to express an intention to separate and put an end to a coparcenary which, according to that assertion, in fact did not exist, [30G- 31A] A. Raghavamnma v. A. Chenchamnma, [1963] INSC 90; [1964] 2 S.C.R. 933 referred to.
 (ii)A family arrangement which is for the benefit of the family generally can be enforced in a court of law. But before the court would do so, it must be shown that there was an occasion for entering into a family arrangement and it was acted upon. [31A-B] (iii)According to the theory underlying the Hindu law the widow of a deceased Hindu is his surviving half and therefore as long as she is alive he must be deemed to continue to exist in her person. This surviving half had, under the Hindu law texts, no right to claim a partition of the property of the family to which her husband belonged.
 But the Act of 1937 has conferred that right upon her. When the Act says that she will have the same right as her husband had, it clearly means that she would be entitled to be allotted the same share as her husband 27 would have been entitled to had he lived on the date on which she claimed partition. The interest devolving upon the widow need not necessarily be either by survivorship or by inheritance but could also be in a third way i.e., by statute and where the interest is taken by her under a statute it would be of a kind provided by the statute itself. [34B-D; 37B] Case law discussed.
 Jadaobai v. Puranmal, I.L.R. [1944] Nag. 832, and Natarajan Chettiar v. Perumal Ammal, A.I.R. 1943 Mad. 246, disapproved.
 Siveshwar Prasad v. Lala Har Narain, I.L.R. (1944) 23 Pat.
 760 and Rajendrabati v. Mungalal, I.L.R. (1952) 31 Pat. 477, distinguished.
 
