 The second respondent was employed by the appellant company in the year 1946 in its Service Department. At the time there was no rule prescribing the age of retirement of the workmen of the company. In November 1951 the appellant introduced standing orders under the provisions of the Industrial Employment (Standing Orders) Act 20 of 1946, by which the age if superannuation of the workmen was fixed at 
55. On November 27, 1961 the appellant issued a notice to the second respondent informing him that he was due to retire on August 31, 1962 as he would be attaining the age of 55 in that date. On August 11, 1962 the Union of the employees of the appellant submitted a charter of demands one of which was that the age of retirement of the workmen should be raised from 55 to 58 years. The second respondent asked the appellant to postpone a final decision as to his retirement because of the industrial dispute raised by the Union. The appellant however retired the second respondent in September 1, 1962. In January 1963 the Government of West Bengal referred the dispute between the appellant and its workmen to the Industrial Tribunul. The Tribunal by its award dated April 27, 1964 held that the retirement of the second respondent at the age of 55 was unjustified as the second respondent was not bound by the provisions of the standing orders fixing the age of retirement at 55 as he was employed before the said orders were passed. The Tribunal also held "that the age of etirement of all categories of workmen should be raised from 55 to 58 and that standing orders would stand modified accordingly". The appellant company filed a writ petition in the High Court challenging the validity of the award in o far as it directed the reinstatement of the second respondent. A single Judge of the High Court following the decision of this Court in Guest Keen Williams held that the provision as regards the age of retirement in the standing orders would not bind the second respondent. He further held that as the second respondent had already attained the age of 58 years there was no question of his reinstatement but that he should be paid the salary for the period between the date when he was made to retire and the date when he actually attained the age of 58.
 The Division Bench upheld the order of the single Judge.
 The company appealed to this Court.
 Allowing the appeal, 
HELD: (i) The view of the High Court that the provision in the standing orders regarding retirement age could not hind the workmen who were employed in the establishment prior to the coming into force of the standing orders could not stand in the light of the decisions of this Court. [671 G] Agra Electric Supply Co. Ltd. v. Shri Allcdin, [1970] 1 S.C.R.. 308, Salem Erode Electricity Distribution Company Ltd. v. Sakm Erode Electricity Distribution Co. Ltd.
 Employees' Union[1965] INSC 237; , [1966] 2 S.C.R. 498 and 669 United Provinces Electric Supply Co. Ltd. Allahabad v. T.N.
 Chatterjee, ('.A. No. 1734 of 1967 decided on 13-3-1972, referred to.
 (ii) It was clear from the award that the Tribunal did not order the reinstatement of the second respondent on the ground that he was entitled to the benefit of the enhanced retirement age conferred on all categories of workmen in the establishment by the award. The only ground on which the Tribunal ordered the reinstatement was that the second respondent was employed in the concern prior to the coming into force of the standing orders and therefore, the provision in the standing order, fixing the age of retirement at 55 years did not bind him in the light of the decision of this Court in Guest Keen Williams. The second respondent did not support the award in respect of his reinstatement in the counter-affidavit filed by him in the High Court in answer to the writ petition of the appellant on the ground that he was entitled to the benefit of the retirement age as fixed by the award and, for that reason, the directions for his reinstatement was in any event justified. He could not be allowed to raise this new plea in this Court. [673 H-674C] Guest, Keen Williams Private Ltd. v. P.J. Sterling, [1959] INSC 87; [1960] 1 S.C.R. 348, referred to.
 
