 The appellant paid Rs.19635 in the accounting year for A.Y.
 1966-67, on account of interest, under Bombay Sales Tax Act, 1951, for delay in payment of sales tax, and for damages for delayed payment of contribution under Employees State Insurance Act, 1947. The assessee-appellant in the return of income, claimed the amount as allowance under section 37(1) of I.T. Act. The appellant, also claimed the entire entertainment expenses, amounting to Rs.3865 as allowance under section 37(2) of the I.T. Act The Income-tax Officer treated the payment of Rs.19635 as penal interest and disallowed it as allowance under section 37(1) of I.T. Act.
 Out of the entertainment, expenses, amounting to Rs.3865 incurred by the Directors of the assessee company, for entertainment at the Diners club and C.C.1, the I.T.O.
 regarded Rs.1365 only as permissible deduction under section 37(2) of I.T. Act, taking the view that the remaining sum of Rs.2500 was attributable to personal expenses of the Directors of the assessee company and therefore impermissible deduction under section 37(2) of the I.T. Act.
 The Assessee appellant did not succeed in appeals before the A.A.C. and in the Income Tax Tribunal. Applications under section 256 (1) of the I.T. Act before the Tribunal and under section 256 (2) in Bombay High Court were rejected.
 The assessee filed appeal by special leave in Supreme Court.
 This Court allowed the appeal partly and, 
HELD: 'Mat the authority concerned has to allow deduction under section 37(1) of the I.T. Act, wherever the concerned impost is purely 983 984 compensatory in nature. Wherever such impost is found to be of a composite nature, that is partly compensatory and partly penal, the authorities are obligated to bifurcate the two components of the impost and given deduction to the component, which is compensatory in nature and refuse the deduction for the component which is penal in nature.
 Therefore, whenever any statutory impost paid by assessee by way of damages or penalty or interest is claimed, the assessing authority is required to examine the scheme of the provisions of the relevant statute providing for payment of such impost, notwithstanding the nomenclature of the impost as given by the statute to find, whether it is compensatory or penal in nature. Ibis Court agreed with the view taken in earlier decisions by this Court and by the Andhra Pradesh High Court, which settle the law as to when any amount paid as interest damages or penalty could be regarded as compensatory (reparatory) as would entitle the assessee to claim allowance under section 37 (1) of I.T. Act This Court concluded that the question whether the impost is in essence compensatory or is by way of penalty, has to be decided having regard to the relevant provisions of the law under which it is imposed, the reasons given in the order imposing and quantifying the damages or penalty. The imposition though called a penalty may be composite in nature comprising penalty as well as compensation for delayed payment. The nomenclature of the levy as interest, damages or penalty is not conclusive.
 [991-B, 990-H, 991-A] Mahalakshmi Sugar Mills Co. v. Commissioner of Income Tax Delhi, [1980] 123 I.T.R. 429 S.C.; Commissioner of Income Tax v. Hyderabad Allwyn Metal Works Ltd., (1988) 172 ITR 113 (H.CA.P.) and Organo Chemical Industries v. Union of India, [1979] INSC 121; A.I.R. 1979 S.C. 1803.
 This Court, remitted the matter of the Tribunal concerned, so far as it related to deduction under section 37(1) of I.T. Act, regarding impost of interest for delayed payment of sales tax and impost of damages for delayed contribution under Employees State Insurance Act, as the I.T.O. and the appellate authority had refused the allowance without any examination of the schemes of the provisions of the Bombay Sales Tax Act and the Provident Fund Act. [991-D] This Court further held that the question as to what portion of expenses, claimed, is deductible entertainment expenditure, has to be 985 decided by the fact finding authorities, while assessing the relevant materials placed before them. No question of law arises, particularly when the fact finding authorities had recorded concurrent findings on consideration of relevant material. Hence the question was decided against the assessee appellant [992-B] 
