 In connection with the murder of two persons and injuries sustained by some prosecution witnesses, 30 persons were tried by the Sessions Court for offences under ss. 148, 302 read with s. 149 or alternatively, under s. 302 read with s.
 34 and ss. 323, 324 and 326 I.P.C. The trial Court convinced 8 of them of some of the offences but acquitted them of the other offences, and also acquitted the remaining 22 accused of all the charges. The convicted 8 accused filed appeals before the High, Court. The State had not filed any appeal but, one of the prosecution witnesses, As a private party.
 filed a criminal revision challenging the complete acquittal of the 22 accused as well as the acquittal of the 8 convicted persons of the other charge--. The High Court set aside the judgment of the trial court and remanded the entire case for retrial.
 Allowing the appeals to this Court, 
HELD: The order of the High Court in the revision case should be set aside and the appeals filed by the 8 accused should be remanded to the High Court for disposal according to law. [877G-H] The entire approach of the High Court in dealing with the criminal revision was contrary to the principles laid down by this Court and the interference in revision by the High Court was unjustified. [876C-D] (a) On the evidence on record, it could not be said that the acquittal of the 22 accused or of the 8 accused on some of the charges was not justified. [877D-E] (b) Notwithstanding the fact that s.439(4), Cr. P.C., does not authorise the High Court to convert a finding of acquittal into one of conviction, it has in the present case, in fact contravened this provision by recording a finding of guilt against the accused and directing the trial court to convict them after retrial. The High Court missed the important limitations on its power and set aside the finding of acquittal, in revision, which could be done only in very exceptional circumstances. [876C-D, H] (c) The detailed consideration of the evidence by the High Court and expression of opinion about the guilt of the accused has really loaded the dice against the accused when the case would go back for retrial. [877A-B] (d) The High Court had admittedly not considered the grievance of the 8 convicted accused in their criminal appeals. [875G] (e)There is no question of lack of jurisdiction in the trial court to try the case. Nor was any attack made that any evidence had been shut out at the trial. [876D-E, F-G] (f)There was no shutting out at the trial of any evidence which the prosecution wanted to adduce or the defence wanted to lead. All available evidence had been let in by both.
 The mere fact that the 868 trial court held that a dying declaration was not relevant while considering the attack on another person did not amount to shutting out evidence at the trial. [876E-F] (g) It could not be said that there has been any glaring defect in the procedure or a manifest error on a point of law leading to a flagrant miscarriage of justice. [876G] (h) It could pot also be said that the trial court did not consider the alternative charges under s. 34 and s. 149.
 The trial court had held that in view of the definite case of the prosecution and the nature of the evidence, none of the accused could be held constructively liable. [877B-C] K.Chinnaswamy Reddy v. State of Andhra Pradesh, [1962] INSC 214; [1963] 3 S.C.R. 412, Mahendra Pratap Singh v. Sarju Singh & Anr.
 [1967] INSC 262; [1968] 2 S.C.R. 287, Khetrabasi Samal etc. v. State of Orissa etc.[1969] INSC 182; , [1970] 1 S.C.R. 880 and Amar Chand Agarwalla v.
 Shanti Bose and Another etc. Criminal Appeals Nos. 101-103 decided on 22-12-1972, followed.
 
