 Pursuant to proceedings under s. 34 of the Bombay Tenancy and Agricultural Lands, Act, 1948, the first appellant, the landlord, obtained possession of agricultural land from the tenant on June 14, 1960. On April 2, 1964 he executed a registered sale deed transferring the land to the second appellant. On January 2, 1965 the first respondent, Rajaram Dhondu Wagh, a son of the original tenant, applied to the Extra Awal Karkun of Jamner under s. 37 of the Tenancy Act against the appellants for possession of the land on the ground that the first appellant had sold the land to the second appellant before the expiry of 12 years from the date he had been put into possession. The application was allowed. On appeal by the appellants the Collector set aside the order of the Extra Awal Karkun and held that having regard to s. 88(1A) of the Tenancy Act Rajaram Dhondu Wagh could not be described as a tenant entitled to hold the land under s. 34 of the Tenancy Act. On revision application by the respondents the Maharashtra Revenue Tribunal set aside the order of the Collector and awarded possession of the land to the respondents, holding that the respondents were tenants. The appellants sought relief under Art. 227 of the Constitution before the Bombay High Court, but the petition was summarily rejected by an order dated June 17, 1968. That order was challenged in appeal by special leave.
 Dismissing the appeal, the Court 
HELD : 1. Section 34 of the Bombay Tenancy Act confers rights and privileges on the landlord as well as the tenant and if a tenant fell within the mischief of Section 88(1A);
 the landlord, on making out a case under Section 34(1) was exempt from the restrictions on his rights imposed by sub- section (2) and (2A) of Section 34 because the rights or privileges conferred on the tenant by those sub-sections were no longer available to him by reason of Section 88(1A).
 [1071 F-G] Section 34C(1) of the Tenancy Act entitles the landlord to terminate the tenancy of the protected tenant by giving him one year's notice in writing, if the landlord bona fide requires the land for cultivating personally. Section 34(2- A) qualifies the landlord's right to terminate the tenancy by certain conditions, and one of the them is that if the land held by the landlord is more than the agricultural holding in am, the right of the landlord to terminate the tenancy of the protected tenant must be limited to an area which should, after such termination, leave with the tenant half the area of the land leased. That condition confers a right or privilege on the tenant to retain half the area of the land leased notwithstanding that a case has been made out by the landlord under section 34(1) for termination of the tenancy. Section 88(1A) provides that a protected tenant, whose name stands entered as an owner in the record of rights on the first day of January 1952 in respect of any land fifty acres or more of jirayat or twelve and half acres or more of irrigated land in area in addition to the land held by him on lease as a protected tenant, shall not be entitled to any rights or privileges conferred on a protected tenant by the provisions of section 32 or 34.
 What section 88(1A) does is to deprive the protected tenant of the rights and privileges conferred on him by section 32 or 34. It does nothing more. Consequently, the right or privilege which the tenant enjoyed under section 34(2-A), that is to say, the retention of possession of half the area of the land leased was lost, and in the result the landlord became entitled to possession of the entire land leased.
 [1071 C-F] 1069 The landlord obtains his right to terminate the tenancy of a protected tenant under Section 34(1) of the Act and that is what happened in this case. The first appellant was able to terminate the tenancy because of Section 34(1).[1071 H] Janga Baoji Mali v. Nasarat Jahan Begum and Ors. I.L.R.
 1958 Bombay 571; approved.
 
2. Section 37(1) of the Act comes into play after the stage of termination of the tenancy because of Section 34(1). Section 37(1) declares that "if after the landlord takes possession of the land after the termination of the tenancy under section 34, he fads to use it for any of the purposes specified in the notice given under sub-section (1) of section 34 within one year from the date on which he took possession or ceases to use it at any time for any of the aforesaid purposes within twelve years from the date on which he took such possession, the landlord shall forthwith restore possession of the land to the tenant whose tenancy was terminated by him............... [1072 A-B] The first appellant, in the instant case, after having taken possession of the land on termination of the tenancy under section 34, ceased to use it for any of the purposes mentioned in the notice within twelve years from June 14, 1960 the date on which he took possession. He sold it to the second appellant on April 2, 1964 and transferred possession to him. The possession of the second appellant cannot be regarded as the possession of the first appellant, and the conclusion must be that the default mentioned in section 37(1) took place and the respondents became entitled to possession of the land. The respondents are entitled to possession of the land subject, of course, to any limitations placed by the law in regard to their holding.
 [1072 C-D] 
