 A firm consisted of 18 partners. The partnership deed did not show that any of the partners joined the deed as representatives of their Hindu Undivided Families. The firm applied for registration under s. 26A of the Income-Tax Act, 1922. The income-tax Officer, the Appellate Assistant Commissioner and the Tribunal were of the opinion that some partners of the firm having entered into the partnership as representatives of their respective Hindu undivided families, in view of section 4(3) of the Companies Act, 1913, the adult members of these families should be taken into consideration for determining whether or not the total number of partners exceeded twenty. On that basis they arrived at the conclusion that the firm had more than 20 partners and the same having not been registered as a company under the Companies Act, the partnership was un- lawful. The High Court answered a reference made to it in favour of the revenue. In the appeal to this Court it was contended; (i) Section 4(3) of the Companies Act, 1913 proceeded on the erroneous impression that a joint Hindu Family can enter into a partnership which in law it cannot as it has no legal personality; (ii) it was not open to the Income Tax Officer to go behind the deed for the purpose of registration under s. 26A and (iii) if the application, for registration complied with the requirements of that section and the rules made thereunder, it was not open to the Income Tax Officer to refuse to register. Allowing the appeal, 
HELD : (i) It is only partnership constituted according to the provisions of the partnership Act that can be considered as partnership under the Act. Under the Partnership Act only "persons" can join as partners. An association of persons is not a person within the meaning of that expression in the Partnership Act. The definition of "Person" in the Income Tax Act including within the definition Hindu Undivided Family is intended for levying income-tax and other cognate matters and cannot be imported into the Partnership Act, the provisions of which alone are relevant for finding as to who could join as partners. A Hindu undivided family cannot as such enter into a contact of Partnership with another person or persons. The concept of a Hindu undivided family joining a partnership presents considerable difficulty. It is a fleeting body and such a partnership is likely to have a precarious. existence.
 Therefore, the assumption in s. 4(3) of the Companies Act, 1913, that a Hindu Joint Family can be a partner in a partnership appear& to be based on an erroneous view of the law. [241 H 242 G-H] 238 Senaji Kapurchand V. Pannaji Devichand, A I.R. 1930 P.C.
 300, Dulichand Laxminarayana v. Commissioner of income-tax Nagpur, 29 I.T.R. 535 and Commissioner of Income-tax West Bengal v. Kalu Babu Lal Chand, (1959) 37 I.T.R. 23, referred to.
 Lala Lachman Das v. Commissioner of Income Tax, 74 I.A. 277, distinguished'.
 (ii) For the purpose of finding out as to who are all partners of a firm, one has only to look to, the partnership deed and not to go behind it. It is well settled that when a co-parcener, even when he is the Karta, enters into partnership with others the partnership that is created is a contractual partnership; that partnership is not between the family and the other partners,- it is a partnership between the coparcener individually and his other partners. [244 B- C] P. K. P. S. Pichappa Chettiar v. Chokalingam Pillai.
 A.I.R. 1934 P.C. 192, Kshetra Mohan-Sannyasi Charan Sadhukhan v. Commr. of Excess Profits Tax, West Bengal, (1953) 24 I.T.R. 488, Firm Bhagat Ram Mohan Lal v.
 Commissioner of Excess Profits Tax, Nagpur and And. (1956) 29 I.T.R. 521 and Commissioner of Income-tax, Bombay City v.
 Nandlal Gandalal, (1960) 40 I.T.R. 1, referred to.
 (iii) The Income-tax Officer has no, power to reject an application for registration under s. 26.A if the provisions of the section and the rules framed thereunder are complied with. The jurisdiction of the Income-tax Officer is confined to ascertaining two facts, namely, (1) whether the application for registration is in conformity with the rules framed under the Act and (2) whether the firm shown in the document %,as a bogus one or had no legal existence. It is not open to the Income-tax Officer to go behind the deed and find out for the purpose of registration whether the, partners mentioned in the deed have joined the partnership in their own right or as representing others. In the present cast the application made for registration complies with the requirements of the section and the rules framed thereunder. Hence the partnership must be held to have been validly formed as law did not at the relevant time prohibit anyone, otherwise competent to contract from entering into a contract of partnership even though the beneficial interest in his share may vest in others. [246 A-B, 247 E-F] Commissioner of Income-tax, Madras v. Sivakashi Match Exporting Co. (1954) 53 I.T.R. 204 and Commissioner of Income-Tax Gujarat v. ,I. Abdul Rahim and Co., (1965) 55 I.T.R. 651, referred to.
 
