 Under the Madras City Improvement Trust Act 16 of 1945 a Board of Trustees was created with powers to carry out the provisions of the Act. Section 73 of the Act provided that for purpose of acquiring land for the Board under the Land Acquisition Act, 1894 the latter Act shall be subject to the modifications specified in the; Schedule.. By cl. 6(2) of the Schedule the 15% solatium payable under s. 23(2) of the Land Acquisition Act would not be payable in respect of certain types of land. Act 16 of 1945 was repealed and replaced by Madras Act 37 of 1950 and under s. 173(2) thereof all proceedings taken under the 1945 Act were to be deemed to have been taken under the new Act. But cl. 6(2) of.. the Schedule to the 1950 Act deleted s. 23(2) of the 1894 Act and substituted for it a new provision, the result of which was that under the new Act 15% solatium would not, be payable to those whose land was acquired. The Board of Trustees framed two schemes for improvement of the town of Madras and in pursuance of the schemes notifications under s. 47 of the 1945 Act (corresponding to a notification under s. 4(1) of the Land Acquisition Act) were issued in 1948 and notifications under s. 53 (corresponding to a notification under s. 6 of the Land Acquisition Act) were issued in 1950.
 The Land Acquisition Officer declined to award 15% solatium to the appellants and after valuing the lands according to the scheme framed by the Board awarded compensation. The Chief Judge of the Court of Small Causes Madras to whom references under s. 18 of the Land Acquisition Act were made awarded enhanced compensation and also solatium at 15%. The High Court in appeals filed before it determined the market- value of the lands at rates in excess of those fixed by the Chief Judge but set aside the order awarding 15% solatium on the market-value. In appeal to this Court against the order of the High Court among others the following questions arose for determination : (i) whether the notices under s. 47 having been issued under the Act of 1945, the solatium of 15% provided for under that Act would still be payable despite the passage of the 1950 Act; (ii) whether cl. 6(2) of the Schedule to the 1950 Act was ultra vires as violative of Art. 14; (iii) whether compensation on the basis of marketvalue as on the date of issue of notification under s.
 47 was a 'just equivalent' of the value of the lands expropriated when there was a timelag between the issue of the aforesaid notification and the date on which possession was taken; (iv) whether the High Court was right in raising the rates of compensation alone those fixed by the, Chief Judge.
 
HELD : (i) Although by cl. 6 of the Schedule to Act 16 of 1945 solatium was awardable to the owners of the land acquired for the Improvement Trust yet since by s. 173(2) of Act 37 of 1950 all the proceedings which were commenced under the Act of 1945 were to be 91 deemed to be taken under Act 37 of 1950 compensation awardable by virtue of cl. 6 of the Schedule to the new Act read with s. 173(2) of that Act could not include the statutory solatium. The Legislature has thereby deprived the owners of the lands of a right to compensation even in proceedings for acquisition commenced before Act 37 1945.
 [95 F-G] (ii) However sub-cl. (2) of cl. 6 of the Schedule to Act 37 of 1950 insofar as it deprived the owners of the lands of the statutory addition to the market-value of the lands under s. 23(2) of the Land Acquisition Act is violative of the equality clause of the Constitution and is on that account void. An owner of land is ordinarily entitled to receive the solatium in addition to the market-value, for compulsory acquisition of his land, if it is acquired under the Land Acquisition Act but not if it is acquired under the Madras City Improvement Trust Act. A clear case of discrimination thus arises. [95H-96-C] On the above finding the owners of land in the present case were entitled to receive the statutory solatium under s.
 23(2) of the Land Acquisition Act. [98 B-C] State of West Bengal v. Mrs. Bela Banerjee & Ors. [1953] INSC 81; [1954] S.C.R. 558, State of Madras v. D. Namasiva Mudaliar & Ors.
 [1964] 6 S.C.R. 614, P. Vajravelu Mudaliar v. Special Deputy Collector, Madras & Anr. [1965] 1 S.C,.R. 614, N. B.
 Jeejabhoy v. Assistant Collector Thana Prant, Thana, [1964] INSC 213; [1965] 1 S.C.R. 636 and Dalchand and Ors. v. Delhi Improvement Trust (Now Delhi Development Authority) New Delhi, [1966] Supp. S.C.R. 27, referred to.
 (iii) In view of the decision in Vajravelu's case the contention that compensation payable on the basis of market- value as on the date of notification under s. 47 of Act 37 of 1950 was not a 'just equivalent' could not be accepted.
 [101 F] P. Vajravelu v. Special Deputy Collector, Madras and Anr., [1965] I S.C.R. 614, relied on.
 (iv) The High Court had committed no error of principle in fixing the value of the, lands in question, nor had it failed to apply its mind to any important piece of evidence.
 This Court could not therefore interfere with the High Court's order in this respect. [100 H] Nowroji Rustomji Wadia v. Bombay Government, L.R. 52 I.A.
 367, Prag Narain v. Collector of Agra, L.R. 59 I.A. 155, Narsingh Das v. Secretary of State for India, L.R. 52 I.A.
 133 and Special Land Acquisition Officer, Bangalore v. T.
 Adinarayan Setty, [1959] Supp. 1 S.C.R. 404, referred to.
 
