 The Life Insurance business of the insurer. The Andhra insurance Company Ltd., vested in the Life Insurance Cor- poration of India and it became entitled in compensation under s. 16 of the Life Insurance Corporation Act. The Corporation made and offer of it and claimed various deductions. The 57 insurer raised certain disputes and on August 6, 1957, made an application to the tribunal constituted on May 25, 1937 for re-assessment of the compensation and also for extension of time for making the application by three months from the date of its constitution. On September 21, 1937, the insurer filed another statement giving details of its claim.
 In answer to the claim the Corporation filed its written statement. The tribunal held that the claim for compensation was time-barred under r. 12 of the Rules framed under the Act and dismissed the application. It also held that under s. 16(2) of the Act the insurer had no right to move directly the tribunal regarding the amount of compensation, but could move corporation for making a reference of the dispute to the tribunal and that it did not show any cause for extending time to make the reference to the tribunal. Against the judgment of the tribunal, the insurer obtained special leave to add and thereafter amalgamated with Hindustan Ideal Insurance Company Ltd.
 which was substituted as appellant in place of the insurer.
 Held, (Per Subba Rao and Mudholkar, JJ.) That while sub-s.
 '(1) of s. 48 confers a power on the Central Government, sub-s. (2) of s. 16 imposes a duly upon it and thercfore, it is obligatory upon the Central Government to prescribe the period within which the insurer is to move the Corporation for referring the claim to the Tribunal. When the law requires aperiod to be prescribed for doing a thing, that period should be clearly specified with specific reference to the particular purpose. The specific purpose referred to in Sub.s. (2) of s. 16 is, to have the matter referred to the tribunal for decision. "Making of the refer. ence is thus in the hands of the corporation and not in these of insurer who can only move the corporation for making the reference. Time has to be prescribed for enabling the insurer to move the Corporation. Prescribing time for making a reference is not prescribing time for moving the corporation to make the reference. Prescribing time by implication would not be compliance with the provisions of Sub-s. (2) of 16.
 West Durby Union v. Metropolitan Life Assurance Co. [1897] A. C. 647, referred to.
 While framing r. 12 the Rule making authority lost sight of the fact that Sub-s. (2) of s. 16 contemplates a reference not by the insurer but by the corporation. The pro. ceeding taken before the tribunal were therefore misconceived. No question of limitation arises because the period within 58 which an insurer must move the corporation to make a reference has not yet been prescribed as required by Sub- s.(2) of s. 16. It would be open to the appellant to move the corporation under s. 16(2) after such period is prescribed. It was urged by the insurer that the claim cannot treated as barred by time and this was a fit case for extension of time under the proviso to r. 12.
 Held, As r. 12, read by itself does not show clearly whether it applies to the corporation or it applies to an insurer or a chief agent or a special agent, it is permissible to look into the proviso for ascertaining the scope of the main provisions of that rule. Reading it along with the proviso would not violate any well accepted rule of construction.
 Held (per Sarkar, J.), that the insurer had no right to move the tribunal directly and the proceedings commenced by it before the tribunal were therefore wholly misconceived and no relief could be granted by the tribunal to the insurer.
 As the insurer had no right to move the tribunal, no question of extending time for it to do so really arose. If the application for extension of time to move the tribunal is treated as competent under the proviso of r. 12 of the rules, then also, the appellant is not entitled to any relief, for there is no justification on the merits to interfere with the tribunal's order refusing to extend time.
 The proceedings being incompetent, an enquiry as to whether it had been started out of time would be wholly irrelevant and it is therefore unneces. sary to express any opinion on the correct interpretation of r. 12 of the Rules. The proceeding being incompetent from the beginning it is not possible for this Court to grant any relief and, therefore, the appeal must fail in any case.
 
