 The appellant company carried on the business of mining coal from its collieries and supplying it to consumers both within and outside the State. In proceedings for assessment to Sales tax, the company claimed that it was not liable to pay sales tax under the Hyderabad General Sales Tax Act, 1950, on the price of coal supplied to allottees outside the taxing State pursuant to the directions of the Coal Commissioner issued under the Colliery Control Order, 1945.
 This claim was rejected by the Sales Tax Officer on the ground that the coal in question was sold F.O.R. colliery siding and was actually delivered to the consumers within the State when it was loaded on their account in Railway Wagons at the colliery siding. The appeals against that decision to the appellate authorities as well as to the High Court were dismissed.
 On appeal to this Court, 
HELD : The sales in question were not liable to be taxed under the Hyderabad General Sales Tax Act, 1950. [203 D] Sales of coal between April, 1, 1954 and September 6, 1955, for delivery to consumers outside the State could not be taxed under the Hyderabad Act because they were covered by the explanation to Art. 286(1) (a) before it was amended.
 [201 F] Under the Colliery Control Order, supply, use and disposal of coal were regulated from the stage of production till consumption. Coal supplied was meant for consumption by the allottee; therefore when the allottee was outside the State, it was supplied for the purpose of consumption in the State in which the allottee resided or carried on business. The expression "actually delivered" used in Explanation to Art.
 286(1) (a) does not include mere symbolical or notional delivery e.g. by entrusting goods to a common carrier, or by delivery of documents of title like railway receipts. [194 H, 196 B, 200 F] Shree Bajrang Jute Mills v. The State of Andhra Pradesh, 15 S.T.C. 430, followed.
 Similar Sales during the period September 7, 1955 to September 10, 1956 were also exempt because the Explanation continued to remain in force till the latter date and furthermore during that period the State had no power to levy tax on inter-State sales. [201 G-H] Bengal immunity Co. Ltd. Y. State of Bihar, (1955] 2 S.C.R.
 603, referred to.
 191 For the period September 11, 1956 to January 4, 1957 although Art. 286(2) stood repealed, there was no power in the State to tax inter-state sales; and from January 5, 1957 to March 31, 1957 the power to tax inter-state sales rested exclusively with the Central Government under the Central Sales Tax Act, 1956. Coal was transported from the colliery of the company to consumers outside the taxing State as a result of a covenant or incident of the contract of sale and therefore the sale must be regarded as an inter-State sale within the meaning of s. 3 (a) of the Central Act and not liable to be taxed under the Hyderabad Act. [202 D, 203 B] Tata Iron & Steel Co. Ltd. v. S. R.Sarkar, [1961] 1 S.C.R.
 379, State Trading Corporation of India Ltd. v. State of Mysore, 14 S.T.C. 188 and Cement Marketing Co. of India v.
 State of Mysore, 14 S.T.C. 1751, referred to.
 
