 The respondents filed a suit under s. 92 of the Code of Civil Procedure, 1908 claiming to represent the Sunni Muslims population of Bangalore and praying that_ a scheme should be settled for the proper administration of the Jumma Masjid, Bangalore.
 The plot on which the Masjid was built was purchased about a century ago by a large number of Muslims consisting of several groups from all walks of life. The mosque was constructed from the funds given as gifts by a large number of Muslims. A grant of land made to the mosque shows that the mosque and its properties were intended for the benefit of the Muslim Community as a whole. For about 60 years the mosque and its properties were under the management of non- Cutchi Memons and prior to this the management was not exclusively in the hands of Cutchi Memons but predominantly in the hands of Dekkhani Muslims of the locality. In subsequent years on some occasions the management was predominantly in the hands of the Cutchi Muslims but the Dekkhani Muslims in Bangalore numbered about 30,000 and the Cutchi Muslims never exceeded 300.
 Prior to the present suit a suit under s. 92 was filed in 1924 and a scheme was settled and Trustees were appointed and they had been in management ever since. In the said proceedings, the plaintifffs, both in the application made to the Collector for sanction under s. 92 Code of Civil Procedure and in the plaint, specifically averred that the Masjid in question was an institution belonging to the Cutchi Memon Community 648 and they purported to represent the interests of that Commu- nity and . no other. There were some defendants in the suit who were non Cutchi Muslims but they were sued as tres- passers and their only interest in defending the suit was to support their individual rights.
 In the suit out of which the present appeal has arisen the respondents claimed that the Masjid with its adjuncts belonged to the whole Muslim Community of Bangalore and not exclusively to the Cutchi Muslims, It was further claimed that the scheme framed under the earlier suit was the result of collusion and that the said decree did not bind the non- Cutchi Memons and that the present trustees were guilty of mismanagement and breach of trust. The appellants contended that the Cutchi Memons were the exclusive beneficiaries and that the suit was barred by res judicata and denied the allegations of collusion, breach of trust and mismanagement.
 The trial court rejected the contentions of the respondents and upholding the plea of res judicata raises by the appellants dismissed the suit. Thereupon the respondents appealed to the High Court and the High Court while rejecting the pleas of collusion and breach of trust differed from the trial court on the question of res judicata. It found that the Mosque and its adjuncts belonged to the whole of the Muslim community and not exclusively to the Cutchi Memons. Therefore the High Court while agreeing with the trial court that a scheme should not be lightly disturbed found that a case had been made out for framing a new scheme and remanded the case to the trial court. The present appeal is by way of special leave.
 The first point raised in the appeal was that the suit was barred by res judicata on the ground that a suit under s.92 Code of Civil Procedure was a representative suit and the present respondents would be bound by it whether, they were parties to it or not since they were interested in the Trust. It was further contended that since both the courts below had rejected the plea of mismanagement and breach of trust and since the High Court had found that the present trustees were managing the trust reasonably and in a responsible manner this Court should not lightly disturb the said findings.
 Held that the mosque and its adjuncts came into,being, and continued to be an institution belonging to the Sunni, Muslim Community of Bangalore and it cannot be he held that:
 its management was exclusively in the hands of Cutchi Memons at any time before 1924.
 649 Reading ss. 11, 92 Exp. VI, 0. 1 rr. 6 and 8 of the Code of Civil Procedure it is clear that in determining the question about the effect of a decree passed in a representative suit, it is essential to inquire which interests were represented by the plaintiffs or the defendants. If the decree was passed in a suit under s. 92 it will become necessary to, examine the plaint in order to decide in what character the plaintiffs had sued and what interests they bad claimed.
 The basis of the principle that a decree under s. 92 suit binds all persons interested in the trust, is that the interests of all persons interested in the trust are represented in the Suit as required by Exp. VI to s. I and if that basis is absent the decree cannot create a bar of res judicata against persons claiming an interest not represented in the. earlier suit.
 The plaint in the earlier suit as well as the application to the Collector for sanction proceeded on a clear and un- ambiguous basis that the mosque belonged to the Cutchi Memons and the suit was instituted on their behalf by persons who claimed to be interested in the mosque as Cutchi Memons. Once it is found as it has been found in the present case, that this basis of the claim made in the plaint was not well founded and that the mosque belonged to all Sunni Muslims of Bangalore it would be difficult to accept that the suit can be regarded as a representative suit so far as the interests of the Muslim Community other than the Cutchi Memons residing in Bangalore are concerned, Raja Anandrao v. Shamrao, [1961] INSC 67; [1961] 3 S.C.R. 930, Ramados v.
 Hanumantha Rao, (1911) I.L. R. 36 Mad., 364 and Khaja Hassanulla Khan v. Royal Mosque Trust Board,. 1. L. R.
 (1948) Mad. 257, distinguished, There can be no doubt that if a scheme is framed in a suit brought under s. 92 it should not be changed unless there are strong and substantial reasons to do so. It must be clearly shown not only that the scheme does not operate beneficially but that it can by alteration be made to do so consistently with the object of the foundation.
 Attorney General v. Bishop of Worcestor (1831) 63 L. R. 530 and Attorney General v. Stewart (1872) L. R. 14 Eq. 17.
 The impugned scheme in the present suit proceeded on the erroneous assumption that the Mosque belonged to Cutchi Memons and that the said community alone was entitled to its exclusive administration. This assumption has clearly introduced certain infirmities in the scheme. The scheme must 650 be revised on the true basis that the Mosque does not belong exclusively to the Cutchi Memons, but belongs to all the Sunni Musalmans of Bangalore.
 
