 The appellant purchased a site at a public auction for Rs.
 94,000,-. 25% of the price, i.e. Rs. 23,500/- was paid at the site and the balance was to be paid in three equal installments. The appellant paid a further sum of Rs.
 21,992/- towards the first instalment. Two instalments of Rs. 25,615/- each and sum of Rs. 3,623/- being the balance sum of the first instalment were not paid by the appellant.
 The Estate Officer, in exercise of powers under section 9 of the Capital of Punjab (Development and Regulation) Act, 1952, resumed the site and forfeited the amount of Rs 42,728.01 paid by the appellant. After exhausting his remedies under the Act, the appellant challenged the validity of the orders and vires of Section 9 of the Act on the ground that provisions of Section 9 regarding forfeiture of the instalments paid and the resumption of the auction site were violative of Article 14. The power of resumption of site under section 9 was also challenged as unconstitu- tional on the ground that it imposed unreasonable restriction on the right to property violating Article 19(1)(f) of the Constitution. The Punjab High Court held that the Government had right to resume the site as they were the owners and till all the instalments were not paid, the title did not pass to the auction purchaser. The High Court also held that is the Government have power to recover the due amount as arrears of land revenue, resumption of site was not illegal.
 HELD : The Prohibition in Section 3 of the Act against sale.
 mortgage or transfer, by the auction purchaser except with the previous permission of the Estate Officer of any right, title or interest in the site or building, recognises the ownership rights of the purchaser.. The Government is only entitled, to a charge on the property for the unpaid portion of the consideration money. A charge on property is under the Transfer of Property Act enforced by instituting a suit and bringing property to sale. Section 8 of the Act provides another power to the Government to recover the unpai d money as arrears of land revenue. [100 E-101-A] Section 9 of the Act empowers the Government to forfeit the whole or any part of the money in case of non-payment of consideration money or instalments or other dues or breach of covenant,-,. Under the ordinary law of the land, there is relief against forfeiture for breach of covenant.
 Section 9 does not offer any relief against forfeiture. The Government can proceed eitheir under the Transfer of Property Act 8-L348Sup.C.I./73 98 or under the present Act without any guidelines provided in the statute. This feature makes section 9 discriminatory and violative of Article 14 of the Constitution of India.
 Section 9 also confers power to resume the site. Where there is a charge, the same can be enforced by instituting a suit in a court of law under Transfer of Property Act. The owner will have an opportunity of paying the money and clearing the property of the charge. No such opportunity of clearing the charge is possible under section 9 of the Act.
 There is no guideline in the Act as to when the Government will resort to resumption of site or forfeiture of monies.
 The Government choose without any guideline and discriminate in proceeding against one person in one manner and a second one in other manner.
 In the teeth of statutory security and enforceability of the Government charge in preference to others, it is totally unreasonable restriction on the enjoyment of property by resuming site for defaults in payments of money and forfeiting the monies paid by the transferee. Section 9 violates Article 19(1)(f). [101 C-102A] 
