 Office Memorandum No. 36021/10/76-Estt.(SCT) dated January 21, 1977 issued by the Department of Personnel and Administrative Reforms to all Ministeries and Departments, required that if a sufficient number of Scheduled Caste and Scheduled Tribe candidates were not available in the qualifying examinations on the basis of the general standard, to fill all the vacancies reserved for them in the promotional posts suitable relaxation in the qualifying standard be made in their case, bearing in mind (1) the number of vacancies reserved, (2) the performance of the Scheduled Caste and Scheduled Tribe candidates as well as the general candidates in that examination, (3) the minimum standard of fitness for appointment to the post, and also (4) the overall strength of the cadre and that of the Scheduled Castes and Scheduled Tribes in that cadre, the extent of relaxation to be determined on each occasion having regard to the relevant factors.
 The respondents, who belong to the Scheduled Castes, were working as Selection Grade Auditors in the Department of Indian Audit and Accounts, appeared for Part II Subordinate Accounts Service (S.A.S.) Examination (Ordinary) in December, 1980 for the next promotional post of Section Officer. The total aggregate of all the papers was 500 marks. Candidates were required to obtain the minimum of 40 per cent marks in the individual subject and 45 per cent in the aggregate. The first respondent secured 213 marks (42.6%) and the second 204 marks (40.8%), but failed to reach the aggregate requirement of 225 marks. The Department gave a general relaxation of 5 grace marks in the aggregate, inclusive of 5 marks in one or more subjects, to all the candidates. As against that the Scheduled Caste and Scheduled Tribe candidates were given 8 grace marks in the aggregate inclusive of 5 grace marks in one or more subjects, which could be of no avail to the respondents.
 The respondents filed a petition under Art. 226 for a direction to the appellants to make suitable relaxation in the qualifying standard of marks for Part II of the S.A.S.
 Examination held in December 1980 in terms of the aforesaid Office Memorandum and to declare them as having passed the said examination.
 19 That writ petition was dismissed but the writ appeal was allowed by a Division Bench holding that the authorities concerned had not applied their mind to the actual state of affairs that existed, in fixing the relaxation which negatived the benefit that lawfully would have gone to the Scheduled Caste and Scheduled Tribe candidates, and directed the appellants to grant suitable relaxation to the respondents as envisaged in the Office Memorandum dated January 21, 1977 and to consider whether they had qualified in Part II of the said examination.
 In this appeal by special leave it was contended for the appellants that a Division Bench of a High Court could not issue a writ of mandamus to direct a public authority to exercise its discretion in a particular manner, that fixing a relaxed or lower standard in advance for a qualifying examination was not permissible in law, that the authorities could not give relaxation to Scheduled Caste and Scheduled Tribe candidates in such manner as to impair the efficiency of the service, and that the relaxation could be made provided the candidates belonging to Scheduled Castes and Scheduled Tribes were found fit for promotion.
 Dismissing the appeal, the Court, ^ 
 HELD : 1. The High Courts exercising jurisdiction under Article 226 of the Constitution have the power to issue a writ of mandamus or a writ in the nature of mandamus or to pass orders and give necessary directions where the government or a public authority has failed to exercise or has wrongly exercised the discretion conferred upon it by a statute or a rule or a policy decision of the government or has exercised such discretion mala fide or on irrelevant considerations or by ignoring the relevant considerations and materials or in such a manner as to frustrate the object of conferring discretion or the policy for implementing which such discretion has been conferred. In all such cases and any other fit and proper case the High Court can compel the performance in a proper and lawful manner of the discretion so conferred and in a proper case in order to prevent injustice resulting to the concerned parties, the Court may itself pass an order or give directions, which the government or the public 20 authority should have passed or given had it properly and lawfully exercised its discretion. [39 A-D] In the instant case, what the Division Bench did was to issue directions to appellants in the exercise of its jurisdiction under Art. 226 of the Constitution. [36H; 37A] Dwarkanath, Hindu Undivided Family v. Income Tax Officer, Special Circle, Kanpur & Anr., [1965] INSC 86; [1965] 3 S.C.R. 536, 540; Hochtief Gammon v. State of Orissa & Ors., [1975] INSC 200; [1976] 1 S.C.R. 667, 676; Mayor of Rochester v. Regina, [1858] EngR 948; [1858] E.B. & E. 1024, 1032, 1034; The King v. The Revising Barrister for the Borough of Hanley, [1912] 3 K.B. 518, 528-9, 531;
 Padfield and Ors. v. Minister of Agriculture, Fisheries and Food & Ors., [1968] UKHL 1; [1968] A.C. 997 and Halsbury's Law's of England, 4th Edition (Vol. I, Para 89) referred to.
 
 2. By reason of the provisions of Art. 16(4) of the Constitution a treatment to the members of the Scheduled Castes and Scheduled Tribes different from that given to others in matters relating to employment or appointment to any office under the State does not violate the fundamental right to equality of opportunity for all citizens in such matters guaranteed by Art. 16(1). The reservation in favour of backward classes of citizens, including the members of the Scheduled Castes and Scheduled Tribes, as contemplated by Art. 16(4), can be made not merely in respect of initial recruitment but also in respect of posts to which promotions are to be made. [40 C-E] State of Punjab v. Hiralal & Ors., [1970] INSC 257; [1971] 3 S.C.R. 267;
 and Akhil Bharatiya Soshit Karamchari Sangh (Railway) v.
 Union of India & Ors., [1980] INSC 221; [1981] 1 S.C.C. 246 referred to.
 
 3.1 The Office Memorandum dated January 21, 1977 is not intended only for the Department of the Comptroller and Auditor-General of India. It also applies to all Ministries and Departments. The discretion conferred by it is to be exercised in the discharge of constitutional duty imposed by Art. 335 in keeping with the Directive Principles laid down in Art. 46, for its object is to provide an adequate opportunity of promotion to the members of the Scheduled Castes and Scheduled Tribes. [55 D; 39 E; G; 40 B] State of Kerala & Anr. v. N.M. Thomas & Ors., [1975] INSC 224; [1976] 1 S.C.R. 906 referred to.
 21 
 3.2 The Office Memorandum neither provides a general relaxation for all examinations nor is the relaxation to be made under it unguided or not based on any principle. On the contrary, it expressly provides that the extent of relaxation should be decided on each occasion whenever such examination is held by taking into account all relevant factors, including those specifically set out therein. [45 D-E] 
 3.3 It postulates two qualifying standards, one a general qualifying standard for all candidates appearing in the departmental competitive examinations for promotion and in departmental confirmation examinations, and the other a relaxed or lower qualifying standard for the candidates belonging to the Scheduled Castes and Scheduled Tribes in respect of each examination, so that if a sufficient number of candidates belonging to these Castes and Tribes do not qualify according to the general standard, they can be considered for promotion in the light of the relaxed or lower qualifying standard, where there are a number of vacancies in the posts falling in the reserved quota and not enough candidates belonging to these Castes and Tribes to fill such vacanices according to the general qualifying standard. When these two qualifying standards are fixed the difference between the general qualifying standard and the relaxed or lower qualifying standard will form the zone of consideration when the result of each examination is ascertained according to the general qualifying standard.
 The relaxed or lower qualifying standard is the minimum upto which the discretion under the said office memorandum could be exercised. The fixation of the relaxed or lower qualifying standard, however, could not be construed to mean that all those who qualify according to that standard are to be promoted. How many are to be promoted must depend upon the number of vacancies which remain unfilled on the basis of the general qualifying standard. [41 D-E; 42 B-D; G; 43 D-E] 
 4. The candidates who appear for departmental competitive examinations for promotion and departmental confirmation examinations know in advance the general qualifying standard because such standard is prescribed. It is but in consonance with reason and logic that the relaxed or lower qualifying standard should also be fixed in advance and made known so that the candidates belonging to the Scheduled 22 Castes and Scheduled Tribes will know before they appear for the examination to what extent they can expect relaxation for themselves on the basis of the criteria set out in the office memorandum. [42 H; 43 A, 44 C, 43 B; 44 C] 
 5. It is not open to the appellants in the instant case to assail the eligibility of the respondents for promotion in view of the requisite certificate under para 207 of the Comptroller and Auditor General's Manual of Standing Orders (Administrative), Volume I, Chapter V, having been given to them by the concerned Accountant General/Head of Office with due responsibility and not as a matter of form, that they were regular in attendance, energetic, of good moral character and business like habits and not likely to be disqualified for appointment to the Subordinate Accounts Service as not possessing the aptitude for the work of a holder of a post in that service, and that they had a reasonable prospect of passing the examination. Unless some event had occurred between the date of the giving of the certificate and final declaration of results, which could disqualify a candidate from discharging the duties of a post in the S.A.S., he is to be considered fit for promotion subject only to the condition that he passes the examination. [55F, 33G-H; 34A, 55B-C] 
 6.1 Public good and public interest both require that the administration of the Government and the functioning of its Services should be carried out properly and efficiently.
 Article 335 of the Constitution, which provides for the claims of the members of the Scheduled Castes and Scheduled Tribes to be taken into consideration in the making of appointments to services and posts in connection with the affairs of the Union or of a State, itself requires that this should be done consistently with the maintenance of efficiency of administration. [54 E-F] 
 6.2 The question of impairment of efficiency of the Subordinate Accounts Service in the instant case, however, does not arise. The respondents were selected as candidates for the said examination by the Accountant General/Head of Office under para 199 of the Manual, the essential condition of such selection being that the candidates so selected would, if qualified by examination, be likely to be efficient in all the duties of the S.A.S. It is, therefore, not open to the appellants to take a contrary stand. [54 F;
 55 A; F-G] 23 7. The entire procedure followed in the case of S.A.S.
 Examination held in December 1980 by the Department of Comptroller and Auditor-General of India in respect of the Scheduled Caste and Scheduled Tribe candidates was completely contrary to what was required to be done under the office memorandum dated January 21, 1977. No relaxed or lower standard for the candidates belonging to these Castes and Tribes was fixed in advance of the examination. The relaxation by way of grace marks given after the results were ascertained on the basis of the general qualifying standard was without proper application of mind and without taking the relevant factors into consideration. In the proposals submitted for moderation of results and award of grace marks no attempt had been made to focus the attention of the Comptroller and Auditor-General on the actual state of affairs that existed, the total number of vacancies reserved and the overall strength of the Scheduled Castes and Scheduled Tribes in that cadre. It was, therefore, violative of Art. 335 of the Constitution and accordingly bad in law. [55 G - 56 B] 
 8. Where two alternative interpretations of a statute are possible and the department prefers one of them, its action cannot be said to be unreasonable. However, what has happened in the instant case is that while two Departments of the Government have taken one view the Department of the Comptroller and Auditor-General has taken a contrary view, which is neither warranted nor tenable. The interpretation to be placed upon the said Office Memorandum must be in keeping with Arts. 16(4), 46 and 335 of the Constitution.
 [48 C-D] V.V. Iyer v. Jasjit Singh, AIR 1973 S.C. 194 distinguished.
 In order to do complete justice to all concerned, as required by Art. 142 of the Constitution, it was directed that there shall be a relaxation of 25 marks in all for candidates belonging to the Scheduled Castes and Scheduled Tribes for Part II of the Subordinate Accounts Service Examinations (Ordinary) held in December 1980 and subsequent thereto by the Office of Comptroller and Auditor-General of India. The respondents and all other candidates similarly situated, who would pass the said examinations as a result of the aforesaid relaxation, shall be declared to have passed such examinations 24 and to have been promoted to the Subordinate Accounts Service of the said Department in the vacancies reserved for the members of the Scheduled Castes and Scheduled Tribes with effect from the date when the final declaration of the results of each such examination was made. They will not, however, rank in seniority above those who have already passed and have been promoted, but will be placed in the seniority list after all those who have passed in Part II of the S.A.S. Examinations (Ordinary) held so far, ranking inter se according to the rules relating to seniority.
 Relaxed or lower standard for future examinations shall be fixed in advance and notified to the candidates. [57 A; C-H;
 58 A-B] 
