 Where an assessee failed to furnish the income-tax return within the prescribed period or did not furnish it at all, sub-s. (8) of s. 139 of the Income-tax Act, 1961 as it stood at the relevant time, provided for levy of interest on him. The second proviso to that sub-section empowered the Income-tax Officer to reduce or waive the interest payable.
 Where the advance tax paid by the assessee under s. 212 on the basis of his own estimate was less than seventy-five per cent of the tax determined on the basis of regular assessment, sub-s. (1) of s. 215, as it then stood, provided for levy of interest, while sub-s. (4) thereof provided for reduction or waiver of interest payable by the assessee, under certain circumstances. Clause (c) of s. 246 provides an appeal against an order where the assessee denies his liability to be assessed under the Act or against any assessment order under sub-s. (3) of s. 143 or s. 144, where the assessee objects to the amount of income assessed or to the amount of tax determined or to the amount of loss computed or to the status under which he is assessed. Clause (b) of sub-s. (4) of s. 264 specifically directs that the Commissioner shall not revise any order under s. 264 where that order is pending on an appeal before the Appellate Assistant Commissioner.
 Interest was levied against the appellant-assessee under sub-s. (8) of s. 139 for delay in furnishing its return, and under s. 215 for making payment of advance tax under s. 212 at a figure less than 75 per cent of the assessed tax. It preferred an appeal under cl. (c) of s. 246 before the Appellate Assistant Commissioner raising objection to the total income assessed and also including grounds objecting to the interest charged under ss. 139 and 215. On being advised that orders under ss. 139 and 141 215 were not appealable, it filed two revision petitions before the Commissioner under s. 264 objecting to the levy of interest under s. 139(8) and s. 215 respectively. On being informed that by reason of cl. (b) of sub-s. (4) of s.
 264 the Commissioner was powerless to interfere so long as the appeal was not withdrawn, the appellant made an application to the Appellate Assistant Commissioner requesting permission to with- draw the grounds relating to levy of interest. Subsequently the Commissioner dismissed both revision petitions on the view that it was not sufficient for the appellant to withdraw only those grounds raised in the appeal which related to the levy of interest, and that the appellant should have withdrawn the entire appeal.
 Writ petitions filed by the appellant in the High Court assailing the orders of the Commissioner were rejected in limine.
 On the question: Whether orders levying interest under sub-s. (8) of s. 139 and under s. 215 are appealable under s. 246 of the Act.
 Dismissing the appeals by special leave, the Court, ^ 
 HELD: 1.1 Inasmuch as the levy of interest is a part of the process of assessment, it is open to an assessee to dispute the levy in appeal provided he limits himself to the ground that he is not liable to the levy at all. [147A-B] 
 1.2 The levy of interest under sub-s. (8) of s. 139 and under s. 215 is not in the nature of a penalty. It is levied by way of compensation because by reason of the omission or default the Revenue is deprived of the benefit of the tax for the period during which it has remained unpaid. Although s. 143 and s. 144 do not specifically provide for the levy of interest and the levy is in fact attributable to sub-s.
 (8) of s. 139 or s. 215, it is nevertheless a part of the process of assessing the tax liability of the assessee.
 [146D-G] 
 2.1 The question whether a case is made out for waiver or reduction of the interest levied under sub-s. (8) of s.
 139 or under s. 215 cannot be the subject of an appeal under cl. (c) of s. 246 of the Income- tax Act. That is a matter which can more appropriately be dealt with by the Commissioner of Income-tax in the exercise of his revisional jurisdiction. But before the revisional jurisdiction of the Commissioner can be invoked, it is necessary for the assessee to demonstrate before the Income-tax Officer that there is a case for waiving or reducing the levy of interest. [148F-H] 142 
 2.2 Since the statute provides for the waiver or reduction of interest it is open to the Income-tax Officer before imposing a levy under sub-s. (8) of s. 139 and to the Inspecting Assistant Commissioner before doing so under s.
 215 to issue notice to the assessee and hear him in the matter. If such an opportunity has not been made available to the assessee before the order levying interest is made it will be open to the assessee to apply to the Income-tax Officer after such order has been made to show that a reduction or waiver of interest is justified. [148H; 149A-C] In the instant case, the assessee having made no application to the Income-tax Officer for reduction or waiver of interest under sub-s. (8) of s. 139 or under s.
 215 no question arises of the relevant authority having denied improperly a reduction or waiver of the interest and that being so, no revision petition can be maintained in that regard by the assessee before the Commissioner of Income-tax. [149D-E] National Products v. Commissioner of Income-tax, Mysore, [1977] 108 I.T.R 935, Bhikhoobhai N. Shah v.
 Commissioner of Income-tax, Gujarat-V, [1978] 114 I.T.R 197 referred to.
 Premchand Sitanath Roy v. Addl. Commissioner of Income- tax. West Bengal-III, [1977] 109 I.T.R 751 distinguished.
