 B filed a suit for the possession of ancestral property against the descendants of his father's brother and sister.
 During the pendency of the suit B died and his widow P was impleaded as his legal representative. Some of the defendants also died; those who left legal representatives were substituted by them. On June 7.1941 the parties to the suit compromised their disputes. Before compromising the suit the parties had obtained the leave of the court as the minor defendants had joined the compromise. Under the compromise a portion of the suit properties was given to P and the remaining portion to the defendants in that suit. P alienated the properties given to her under three different sale deeds. The appellant was the alienee under all these sale deeds. The alienations were challenged by the defendants in the earlier suit and their descendants in three suits wherein declarations were sought that the aforesaid alienations by P were not valid and binding on the plaintiffs who were the presumptive reversioners to the estate of B. During the pendency of the suits P died and thereafter the suits were contested only by the appellant as the alienee. The trial. court dismissed two of the suits holding that in view of the compromise in the earlier suit the parties were estopped from challenging the validity of the sale deeds as under that compromise the estate given to P was an absolute one. After various stages of litigation the Division Bench of the High Court held that the compromise of 1941 was illegal and as such could not be used to non-suit the plaintiffs. It also, held that the compromise did not amount to a family arrangement.
 
HELD:(i) The ordinary rule of construction of a document is to give effect to the normal and natural meaning of. the words employed in the document. The compromise deed specifically said that the properties given to P were to be enjoyed by her as 'Malik Mustakal'. These words have been interpreted to mean an absolute estate. The circumstances in which the compromise was entered into as well as the language used in the deed did not in any manner go to indicate that the estate given to P was anything other than an absolute estate. [31E-F] Dhyan Singh and Anr. v. Jugal Kishore & Anr., [1952] S.C.R.
 478 and Bishunath Prasad Singh v. Chandika Prasad Kumar, 60 I.A. 56, relied on.
 (ii)In holding that the compromise in question was illegal the Division Bench overlooked the fact that this was not a compromise entered into with third parties. It was a compromise entered into with presumptive reversioners.
 Further, since at no stage had the plaintiffs pleaded that the compromise was illegal, the High Court was not justified in going into the validity of the compromise. [31H-32B] 28 (iii) Even if the compromise was illegal the parties to the compromise were estopped from challenging the impugned alienation.
 It is well settled that a Hindu widow cannot enlarge her estate by entering into a compromise with third parties to the prejudice of the ultimate reversioners. But the same will not be true if the compromise is entered into with persons who ultimately become the reversioners. P was entitled to enjoy the entire properties included in the earlier suit during her life time; but under the compromise a fraction of those properties was given to her absolutely.
 She gave up her rights in a substantial portion of the properties on the representation of the, defendants that she could take a portion of the suit properties absolutely.
 This was a representation of fact and not law. [32B-33A] T.V.R. Subbu Chetty's Family Charities v. M. Raghava Mudilyarand ors.[1961] INSC 22; , [1961] 3 S.C.R. 624, relied on.
 When the nearest presumptive reversioners who were parties to the compromise were estopped from challenging it, they could not advance their case by impleading their sons who could only claim through them, as co-plaintiffs. [33E-F] The issue whether the plaintiffs 1 & 2 were bound by the terms of the compromise was broad enough to cover the defendant's plea of estoppel even though it was not specifically raised in the pleadings but considered by all the courts. [34A] (iv)The nearest reversioners who were parties to the compromise were the grand-children of B's aunt. The parties to, the earlier suit were near relations. The dispute, was in respect of property originally owned by their common ancestor. To consider a settlement as a family arrangement it is not necessary that the parties to the compromise should all belong to one family. The courts lean strongly in favour of family arrangements to bring about harmony in a family and do justice to its various members and avoid in anticipation future disputes which might ruin them all.
 [34B-E] Ram Charan Das v. Girjanandini Devi and Ors., [1965] INSC 116; [1965] 3 S.C.R. 841 and Sahu Madho Das and Ors. v. Pandit Mukand Ram and Anr., relied on.
 [The suits being held to be not maintainable the Court did not consider the question whether the impugned alienations were effected for valid necessity.] 
