 The appellant entered into an agreement with the respondent to purchase African raw cotton. The agreement included a clause that the contract would be subject to the " usual Force Majeure clause ", the Bye-laws of East India Cotton Association Ltd., Bombay, except bye-law 35, the said Bye- laws having statutory force, and to the jurisdiction of the Bombay High Court. Clause 6 of the agreement provided that the buyers were to obtain import licence from the Government of India, failing which the seller would be entitled either to carry over the goods at the cost of the buyers or call upon them to take immediate delivery on payment in British East Africa, and in default to sell the goods in British East Africa and claim the deficit, if any between the contractual price and the price obtained on re-sale. Clause 7 further provided that notwithstanding the import policy followed by the Government of India in respect of the import of the contracted goods, the buyers would be bound to obtain the necessary import licences and communicate the numbers thereof to the sellers on specified dates, failing which cl.
 6 would operate. The buyers did not perform the contract and the sellers after notice to them re-sold the goods and thereafter claimed the deficit which the,buyers refused to pay. The sellers invoked the arbitration clause and the rules contained in bye-law 38A of the Bye-laws and others following it, which conferred on the Chairman of the Board of Directors of the East India Cotton Association Ltd., the power of selecting the arbitrator or arbitrators, and applied to the High Court under s. 20 of the Indian Arbitration Act for filing the agreement and referring the dispute to arbitration. The buyers resisted and the trial judge dismissed the application, but the Court of appeal reversed that decision. It was urged in this Court on behalf of the buyers that (1) cls. 6 and 7 contemplated acquisition of property or Exchange in Africa and thus involved a breach of S. 5 of the Foreign Exchange Regulation Act, since no general or special exemption had been granted thereunder by the Reserve Bank, (2) that the expression " subject to the usual Force Majeure clause " was vague and uncertain and rendered the agreement void, (3) that the application of bye-law 48A et seq left no powers in the Court to act under sub-ss. (1) and (4) of S. 20n 1021 of the Arbitration Act and the section was thus inapplicable and (4) that the law applicable to the case was the law of British East Africa and not that of India.
 Held, that the contentions must fail.
 The provisions of sub-ss. (2) and (3) of s. 21 of the Foreign Exchange Regulation Act, properly construed, left no manner of doubt that they contemplated matters which were within the prohibition of S. 5 of the Act and had the effect of engrafting on the agreement of parties a term that it would be for the decreeholder before he could enforce the decree or order of the court to obtain the permission of the Reserve Bank and were thus designed to prevent the non- performance of the contract under a cover of illegality.
 The contract involved no actual or contingent right to acquisition of property abroad, and even assuming it did, it was saved by s. 21 of the Act subject to its conditions.
 The agreement was thus enforceable.
 Nor was the contract void for uncertainty. It was clear from judicial decisions that a reference to "force majeure " means the saving of the performing party from the consequence of factors beyond his control. The condition in respect of "force majeure " did not, therefore" make the contract vague. Further, the use of the word " usual " made it clear that the clause could be made certain by evidence and so it was protected by S. 29 of the Contract Act.
 Lebeaupin v. CriSpin, [1920] 2 K.B 714, referred to.
 British Industries v. Patley Pressing, [1953] 1 All E.R. 94 and Scammell (G) and Nephew Ltd. v. Ouston (H. C. and J.
 G.) [1941] A.C. 251, distinguished.
 Bishop & Baxter Ld. v. Anglo-Eastern Trading & Industrial Co. Ld., [1944] I.K.B. 12, Shamrock S. S. Co. v. Storey, (1899) 5 Corn. Cas. 21, Hillas & Co. v. Arcos Ltd., [1932] UKHL 2; [1932] All E.R. 494 and Adamastos Shipping Co. Ltd. v. Anglo-Saxon Petroleum Co. Ltd., L,959) A.C. 133, relied on.
 Although by s. 46 of the Arbitration Act, the Bye-laws, if inconsistent with the provisions of the Act, must prevail, it was not correct to say that their application made the Courtfunctus officio under s. 20 of the Act. It must not be overlooked that although the present was a case of statutory arbitration governed by its own rules, the court under S.
 20(4) of the Arbitration Act had two distinct powers, (1) of judicially considering whether or not the arbitration agreement should be filed in court and (2) whether there should be a reference to the arbitrator or arbitrators appointed by the parties or selected by it. Since in the instant case the parties had by their agreement empowered the Chairman of the Board of Directors of the East India Cotton Association, Ltd., to select the arbitrator or arbitrators, the court could send the agreement to him to be dealt with under the pro, cedure laid by the said Bye-laws.
 1022 Whether the law of the country where the contract is made or of the country where it is to be performed should apply is sometimes a matter of presumption. But the declared intention of the parties overrides such presumption. Where there is no such declaration, the intention may be inferred from the terms and nature of the contract and the general circumstances of the case.
 In the instant case, since the parties agreed that in case of dispute the Bombay High Court would have jurisdiction and the arbitration clause indicated arbitration in India, there could be no doubt that the Indian law was to apply.
 N. V. Kwick Who Tong v. James Finlay & Co., [1927] A.C.
 604, Hamlyn & Co. v. Tallisker Distillery, [1894] A.C. 202 and Spurrier v. La Cloche, [1902] A.C. 446 (P.C.), referred to.
 
