 The turnover of cotton yarn was taxable under s.3-AA of the U.P. Sales Tax Act, 1948 at the point of sale of the consumers. The assessee, a dealer in cotton yarn, in the assessment year 1960-1961 was granted exemption on the turnover of cotton yarn amounting to Rs. 8,70,810 by the Sales-tax Officer on the basis of Form IIIA filed by him.
 Subsequently, on receipt of information by the Sales-tax Officer that the purchasing dealer of cotton yarn had not actually sold it but had consumed it himself, proceedings were taken against the assessee under s.21 to reopen the assessment for the assement year 1960-61. A list of dealers to whom sales were made was also obtained from the assesses.
 In his order under s.21, the Sales-tax Officer had stated that on verification of the aforesaid list, it was learnt that two dealers had consumed the entire cotton yarn in manufacturing handlooms cloth and another dealer had consumed the yarn of Rs. 44,676.12 only out of the amount of Rs. 55,991.87; that dealer No. 4 in the list had admitted the purchases of yarn and had also paid sales tax on the sale of yarn so purchased but the dealer at serial No. 5 in the list had deposed that he had consumed the entire cotton yarn in manufacturing coarse handloom cloth. The order under s. 21 further stated that cotton yarn worth Rs.
 8,17,905.39 was sold to dealers who did not resell the same but actually consumed the same and so the assessee was liable to pay sales tax on this turnover.
 892 On behalf of the assessee it was contended that he was not liable to pay sales tax as he had fulfilled all the conditions laid down in s.3AA of the Act read with Rule 12A of the U.P. Sales Tax Rules inasmuch as he had sold the cotton yarn to registered dealers and had also obtained certificates of resale on Form III-A and that it was not possible to find out what the purchasers subsequently did because it had no control over purchasers of the yarn.
 Rejecting this plea of the assessee the Sales Tax Officer held that the assessee had not proved beyond shadow of doubt that sale of cotton yarn was made to the consumers, that the mere fact that the purchasers were registered dealers and they had furnished certificates for resale was not sufficient, that the declaration forms given by the purchaser-dealers were 'farzi', that the assessee was in collusion with them, that the documentary evidence on record showed that the purchasers though registered dealers did not resell the cotton yarn in the same condition in which they had purchased, rather they had themselves consumed cotton yarn and, therefore, the cotton yarn amounting to Rs.
 8,16,905.39 was assessable to Sales Tax at 2%.
 In the appeal filed by the assessee, the Appellate Authority Sales Tax, held that the assessee was not liable to tax.
 The revision filed by the Department was dismissed and it was held that there was not a single bit of evidence for showing that Form III-A certificates were 'farzi' in the sense that they did not bear any signature of the buyer nor there was any collusion between the buyer and the assessee;
 that the assessee had sold the goods and accepted the Forms in good faith and that the assessee had no control over the purchaser of the yarn.
 In the reference under s.11(5) of the U.P. Sales Tax Act 1948, the High court affirmed the view taken by the Sales Tax Officer.
 Allowing the appeal of the assessee on the question whether the sale of yarn made by him against certificates in Form III-A was liable to tax, 893 ^ 
 HELD : 1. Under s.3AA of the U.P. Sales Tax Act, 1948, the cotton yarn is to be taxed at a single point i.e. when the sale takes place to the consumer. To ensure this the legislature has enacted s.3-AA in the Act and the State Government has framed Rule 12-A of the U.P. Sales Tax Rules, 1948. Rule 12-A proceeds on the basis that sale of any of the goods specified in s.3-AA of the Act shall be deemed to be a sale to the consumer, unless the dealer furnishes a certificate in Form III-A to the effect that the goods purchased are for resale in the same condition i.e. the tax shall not be realised by a registered dealer from another registered dealer if a certificate in Form III-A is furnished that the goods purchased would not be consumed or used by the purchaser but it will be resold. [899 G; 900 D- G] 
 2. The combined effect of sub-s.(1), (2) & (3) of s.3- AA of the Act is that tax would be payable if the goods in question, that is cotton yarn, in this case, are sold to a dealer for consumption. Unless the dealer proves otherwise every sale by a dealer shall for the purposes of sub-s.(1) be presumed to be a sale to a consumer. Therefore, a registered dealer has to prove that a sale to another registered dealer or an unregistered dealer is not for consumption. [901 E-G] 
 3. Rule 12-A provides a method of proving that the sale is not a sale to the consumer. Furnishing of certificate in the form and with the particulars, is one of the methods of proving that sale by a registered dealer is not for consumption. Neither the rule nor the provision of the section suggests that this is the only method. If a dealer can prove by any other way then the way contemplated by Rule 12-A then he is not so precluded. The purpose of the rule would be frustrated if after the dealer proves in the manner indicated in Rule 12-A he has to prove again how the purchasing dealer has dealt with the goods after he obtains the certificates from a registered dealer. That would make the working of the Act and rule unworkable. Indubitably, in the instant case, certificate as mentioned in Rule 12-A were furnished. The furnishing of the certificate in the prescribed manner raises a presumption of proof that the goods were sold to dealer for 894 resale in the same condition and not to be consumed by the purchasing dealer, but that was not the only method. [901 G- H; 902 A-D] The question is whether Rule 12-A raises an irrebuttable presumption by the assessing authority. Even if the assessee had furnished a certificate in Form III-A and the details as stipulated in Form-IV, can the selling dealer be called upon to prove further how the purchasing dealer has dealt with the goods after purchasing the goods. [904 C- D] 
 4. The purpose of Rule 12-A was to make the object of the provisions of the Act workable i.e. realisation of tax at one single point, at the point of sale to the consumer.
 The provisions of the rule should be so read as to facilitate the working out of the object of the rule. [906 A-B] J.K. Manufacturers Ltd. v. The Sales Tax Officer, Sector II, Kanpur & Ors., 26 S.T.C. 310, relied upon.
 Commissioner, Sales tax, Uttar Pradesh v. Shankar Lal Chandra Prakash, 26 S.T.C. 386, overruled.
 The State of Madras v. M/s. Radio and Electricals Ltd.
 Etc., [1967] Supp. S.C.R. 198, referred to.
 
 5. The genuineness of the certificate and declaration may be examined by the Taxing Authority but not the correctness or the truthfulness of the statements. The sales tax authorities can examine whether certificate is 'Farzi' or not, or if there was any collusion on the part of selling dealer - but not beyond - i.e. how the purchasing dealer has dealt with the goods.
 
