 The appellant was directly elected as President of the Rae Bareilly City Municipal Board, having a population of less than 1 lakh, in November 1988. On March 28, 1990, the Board passed a no- confidence motion against him under Section 87-A of the U.P. Municipalities Act, 1916. He was thereafter required to demit office under Section 47-A of the Act.
 The appellant assailed the no-confidence motion in the Allahabad High Court as violative of the democratic concept of removal or recall. He contended that since he had been directly elected by the electorate, he could not be removed by the Board which was a smaller and different body from the one that elected him. In 1949, the legislature had enacted that a Chairman (now President) if re-elected after removal by a vote of confidence could not be removed again by a vote of no-confidence. He contended that the absence of this safeguard in Section 47-A as it stands now, the provision was arbitrary and in the absence of clear language it should be held to be inapplicable to the president elected by the electorate. He sought to draw a distinction between a directly elected President and a President elected by the Board. Finally, he challenged the reduction of period from 2 years to 1 year during which a no-confidence motion could be tabled against the President.
 339 Dismissing the appeal, this Court, 
 HELD: 1. Electing representatives is a right created by statute; right to remove an elected representative too must stem from a statute. [342 D] N.C.Ponnuswami v. returning Officer, Namakkal Constituency & Ors., [1952] S.C.R.218; American Jurisprudence 2nd edn. Vol.63 pp. 238, 770 & 771; Jyoti Basu v. Debi Ghosal & Ors., [1982] INSC 26; A.I.R. 1982 S.C. 983; Arun Kumar Bose v. Mohd. Furkan Ansari & Ors., [1983] INSC 133; A.I.R. 1983 S.C. 1311; Jack C Plano/Milton Green berg, American Political Dictionary;
 C.S. Strong, Modern Political Constitution (8th ed.); Roger Scrutton, Dictionary of Political Through (1982); Rudolph Heimanson, Dictionary of Political Science, referred to.
 
 2. How the right of recall should be initiated, what should be the procedure, who should exercise it within constitutionally permissible limits falls in the domain of legislative power. [343 D] 
 3. The provisions in the U.P. Municipality Act, 1916 providing for the election of President, his qualification, resignation etc. are consitutionally valid. The recall of an elected representative therefore so long as it is in accordance with the law cannot be assailed on abstract notions of democracy. [343 G] 
 4. Vote of no-confidence against an elected representative is a direct check flowing from accountability. Recall of elected representative ensures true, fair, honest and just representation of the electorate. Therefore a provision in a statute for recall of an elected representative has to be tested not on general and vague notions but on practical possibility and electoral feasibility of entrusting the power of recall to a body which is representative in character and is capable of projecting the views of the electorate. [345 B] 5.An elected representative is accountable to the electorate. That is the inherent philosophy in the policy of recall. When a President who is elected by the entire electorate is removed by such members of the Board who have also been elected by the people, it is in fact removal by the electorate itself. Such provision neither violates the spirit nor the purpose of recall of an elected representative. Rather it ensures removal by a responsible body. [346 B] 340 Any arbitrary functioning by the President or disregard of the statute or acting contrary to the interest of the electorate could be known only to the Board. Therefore it was not only proper but necessary to empower the Board to take action, if necessary. [347 C] 6.The legislature's power to enact Section 47-A is derived from entry 5 of List II of VII Schedule which is couched in very wide terms. In the absence of any challenge of legislative competence, the omission of the proviso to Section 47(5) is neither irrational nor arbitrary. [347 G] Whether a President should be elected directly by the people or by the Board was for the legislature to decide.
 These are matters of policy which cannot be examined by the court, so long as the policy is not vitiated by mala fides or extraneous considerations. [348 B] 7.`Historical evolution'of a provision or reference to what preceded an enactment as an external aid should be resorted to only when any doubt arises about the scope of the section, and it must not override the plain words of a statute. [348 C] R.S. Nayak v. A.R. Antulay, [1984] 2 SCC 183; Reserve Bank of India v. Peerless Gen. Finance & Investment Co.
 Ltd.[1987] INSC 21; , [1987] 1 SCC 424 at 450; Tumahole Bereng & Ors. v. The King., A.I.R. 1949 PC 172 at 176; Rupert Cross, Statutory Interpretation, P.129; Maxwell's Interpretation of Statutes pp.47, 64 & 65, referred to.
 Neither Section 47-A nor Section 87-A on plain reading suffer from such defect as may necessitate ascertaining their intent and purpose from the sections as they earlier stood. [348 F] 
 8. Section 87-A applies to the President which, under Section 43, means a President elected by the Board or by the electorate. The Act does not make any distinction between the two Presidents, one elected by the Board and the other by the electorate. [351 D] 
 9. Section 87-A does not stand controlled by Section 47-A. Section 87-A is a substantive provision authorising the Board to initiate action against a President for loss of confidence, whereas Section 47-A is a procedural section coming into operation after communication to the President of the decision of the Board. Section 47-A has to be read and construed so as to advance the purpose of Section 87-A and not to frustrate 341 it. [352 G] 
 10. The Proviso to Section 47-A cannot be so construed as to nullify the operation of Section 47-A to a President elected by the electorate. A Proviso or an Exception is incapable of controlling the operation of the principal clause. [354 F] Jennings v. Kelly, [1939] 4 A.E.L.R. 464; West Derby Union v. Metropolitan Life Assurance society, 1897 AC 647, referred to.
 
 11. Reduction of period during which a no-confidence motion could be tabled from two years to one year is a matter of legislative policy which cannot be scanned by the court. A legislature does not act on extraneous consideration. But for lack of legislative competence or for being arbitrary, a legislative action cannot be struck down on ground of mala fide. Moreover this was not the first time that this amendment was introduced. [355 C] 
 Shrilekha Vidyarthi v. State of U.P., [1991] 1 SCC 212, distinguished.
 State of Himachal Pradesh v. Kailash Chand Mahajan, [1992] 2 S.C.C. 165, relied on.
