 The appellant was tenant under the respondent's predecessor for a period of one year tenancy commencing from April 9, 1945. The respondent purchased the property in August, 1968 and the appellant became his tenant. On November 19, 1968 the respondent gave notice to the appellant terminating his tenancy and asking him to deliver possession by December 8 1968. Thereafter he filed an application for eviction of the appellant under the Mysore Rent Control Act, 1961. The trial court dismissed the application but the first appellate court allowed the appeal and the High Court confirmed the order in revision.
 In appeal to this Court it was contended, inter alia, that there was no valid notice terminating the tenancy.
 Allowing the appeal to this Court, 
HELD : (1) There are no grounds justifying the interference with the findings of fact recorded by the first appellate court and the High Court that the respondent required the premises reasonably and bona fide for his personal occupation, and that no hardship would be caused to the tenant by passing the decree.
 (2) The lease was not for a manufacturing purpose and the holding over by the appellant under s. 1 1 6 of the Transfer of Property Act created a monthto-month tenancy terminable by 15 days notice ending with the tenancy month given under s. 106 of the Transfer of Property Act. [70B].
 (3)Under s. 110 of the Transfer of Property Act, in computing the period of one year the date of commencement of the tenancy, that is, April 9, 1945, had to be excluded.
 Therefore, the one year's tenancy ended on April 9, 1946.
 By holding over the tenancy from month-to-month started from April 10, 1946 ending on the 9th day of the following month.
 Therefore, the view taken by the first appellate court and by the High Court that the one year's tenancy ended on the 8th April, 1946 and hence the monthly' tenancy started from the 9th day of the month ending on the 8th day of the following month is clearly erroneous in law. That being so there was no valid and legal termination of the contractual tenancy. [70 E, F & H].
 Benoy Krishna Das and others v. Salsiccioni and others 59, Indian Appeals, 414, applied.
 (4)The appellant was a contractual tenant who would have become a statutory tenant within the meaning of s. 2 (r) of the Mysore Act if he would have continued in possession after the termination of the tenancy in his favour. Without termination of the contractual tenancy by a valid notice or other mode set out in s. Ill of the Transfer of Property Act, it was not open to the landlord to treat the appellant as a statutory tenant and seek his eviction without service of a valid notice to quit. [71 D].
 Ganga Dutt Murarka v. Kartik Chandra Das and others [1961] 3 S.C.R.813 and Pooran Chand v. Motilal and others [1963] 2 Suppl. S.C.R. 906, referred to.
 68 
