 The Additional District Magistrate passed an order for eviction against tenant on an application by the landlord under Section 7A of the Act. On revision, the Additional Commissioner confirmed the order of eviction. The State Government in exercise of its revisional powers under section 7F set aside the orders passed by the two authorities and held that the tenant was not liable to be evicted from the Premises. The State Government passed the order on the basis that the tenant was running a cinema in the premises since the year 1952 and that the District.
 Magistrate when he granted the licence was satisfied that the tenant was in lawful occupation and that, therefore, the tenant was entitled to the benefit of proviso to section 7A (1) of the Act. On writ petition filed, the Learned Single Judge of the High Court quashed the order of the State Government. The Division Bench of the High Court reversed the order of the Learned Single Judge.
 The landlord instituted a suit against the tenant for eviction without obtaining the permission of the District Magistrate under section 3(1) of the Act. The landlord relied on one of the clauses in the lease deed which provided that the parties agreed that they would not claim the benefit of the Rent Control and Eviction Act and that the provisions of the said Act were agreed not to be applicable to the said lease. The High Court held that the suit was not maintainable in view of Section (3)(1) of the Act.
 Dismissing the appeals, 
HELD : The High Court was right in holding that section 3 was applicable and therefore, the suit was not maintainable.
 [585C-D] (1) Having regard to the definition of tenant in section 2(g) and the scheme of the Act a person is a 'tenant' under section 3 even though he is occupying the accommodation without an allotment order. [580G-H] Udho Dass v. Prem Prakash, (2) (1963) A. L. J. 406, approved.
 (2) The language of section 3(1) is imperative and it prohibits the institution of the suit without the permission of the District Magistrate. The policy of the Act-, seems to be that a responsible authority like District Magistrate should consider the claim of the landlord and needs of the tenant before granting permission The. object of the Act was to protect tenants from greedy and grasping landlords and.
 from their resorting to court for eviction of tenants without reasonable grounds. There can be no doubt that the provision has been enacted for protecting one set of men from another set of men. The one from their situation and condition are: liable to be oppressed and imposed upon.
 Though there is considerable support in judicial dicta for the view that courts cannot create new heads of public policy there is also no lack of judicial authority for the view that the categories of heads of public policy are not closed. Public policy does not remain static in any given community. Public policy would be almost useless if it were to remain in fixed moulds for all times. Our law relies on the implied insight of the judge on such matters. Section 3 is based on public policy. It is intended to protect a 576 weaker section of the community with a view to ultimately protecting the interests -of the community in general by creating equality of bargaining power. The tenant could not have waived the benefit of the provision. [581 E-F; 582 G;
 584BGG-585C] Lachoo Mal v. Radhey Shyam [1971] INSC 48; [1971] 3 S. C. R. 693, Gheralal Parakh v. Mahadeodas Maiya Das [1959] Supp. 2 S.C.R. 406, 440., referred to.
 
