 A new route was advertised by the Regional Transport Authority and applications were invited for two permanent stage carriage permits. The Regional Transport Authority granted the two permits to the appellant and another person.
 An appeal against that order failed. Sudhakar Sharma, one of the respondents, moved the High Court under Art. 226 and the order of the appellate authority was quashed. When the case went back to the Appellate Authority, the permit granted to the appellant was cancelled and was given to Sudhakar Sharma. The appellant made an application to the State Government under s. 64- A of the Motor Vehicles Act, 1939, as amended by the Bihar Amendment Act No. XXVII of 1950. The Minister of Transport upheld the order of the appellate authority cancelling the permit of the appellant and granting the same to Sudhakar Sharma, but granted an additional permit to the appellant. Ram Kailash Pandey filed a Writ petition in the High Court challenged the order of the 524 Minister of Transport. He contended that the State Govern- ment had no power when dealing with an application under s.
 64-A to increase the number of permits to be granted and the order granting the third permit to the appellant was without jurisdiction. The High Court accepted the contention and set aside that part of the order of the Minister of Transport by which he had granted a third permit to the appellant. The appellant came to this Court by special leave.
 Held, that where a limit has been fixed under s. 47 (3) by the Regional Transport Authority, and thereafter the said authority proceeds to consider applications for permits under s. 48 read with s. 57, the Regional Transport Authority must confine the number of permits issued by it to those limits and on an appeal or revision by an aggrieved person, the Appellate Authority or the Revisional Authority must equally be confined to the issue of permits within the limits fixed under s. 47 (3). The State Government cannot pass any order when exercising revisional authority which the authority whose orders the government is revising, has no authority to pass.
 It may not be generally possible to conclude from the number of vacancies shown in an advertisement that is the number of fixed under s. 47 (3) by the Regional Transport Authority, but when it is a case of a new route which is being opened for the first time and an advertisement is issued calling for applications for such a new route specifying the number of vacancies for it, it is reasonable to infer that when the number of vacancies is specified, that shows the limit which must have been decided upon by the Regional Transport Authority under s. 47(3).
 Ban Gopal v. Anant Prasad, [1939] Supp. 2 S.C.R. 692 and Arunachalam Pillai v. Southarn Railways (Private) Ltd., [1960] 3 S.C.R. 764 followed.
 Mohammad Luqman Sharif v. State Transport Authority, A.I.R.
 1961 All. 342, approved.
 The Automobile Transport (Rajasthan) v. Shri Nathu Ram Mirdha I. L. R. (1959) Raj. 120, reversed.
 
