 The West Bengal Government referred an industrial dispute' between the appellants and their, workmen to the Industrial tribunal for adjudication. As many as 10 points of dispute were referred. The Tribunal gave its Award on all the points referred except a part of point No. 1 and point No.
 7, which were decided against the workmen. The workmen were categorised into 4 classes highly skilled, skilled, semi- skilled and unskilled workmen. One part of point No' 1 relating to the fixation of the basic wage and dearness allowance of the workmen was decided in their favour. The basic wage etc. of the workmen and other employees was fixed in an arbitrary manner by the Tribunal.
 Before the Award, all the workmen were getting Dearness Allowances at a flat rate of Rs. 94.10. The Award had varied the Dearness Allowance also.
 The Tribunal only gave its conclusions but it did Dot give the supporting reasons. In appeal before this Court. the Appellant, complained that the Tribunal in coming into its conclusions, did not give any reason, The respondents, however, sought to explain away the absence or reasons in the Award by saying that the Tribunal had fixed the bare minimum wage. So, no reasons were required to be given.
 Remanding the case to the Tribunal to record a fresh finding on the quantum and the basic wages and Dearness Allowance by applying the region part of the Industry-cum-Region Formula etc., 
HELD : (1) The judicial and quasi-judicial authorities when exercising initial jurisdiction should give their reasons in support of their conclusions because of the following reasons :
 (a)It is calculated to prevent unconscious unfairness or arbitrariness in reaching the conclusions.
 (b)It is a well known principle that justice should not only be done but should also appear to have been done. In a sense, the conclusions may be just, but they may not appear to be just to those who read them; and (c)That from an appeal to this Court under Art. 136, if the lower courts do not give reasons for their conclusions, it will be of little assistance to this Court to come to a correct decision. The Court will have to wade through the entire record and find for itself whether the decision in appeal is right or wrong. In many cases, this investment of time and industry will be saved if reasons are given in support of the conclusions. [507C] (ii)The Tribunal has not fixed the bare minimum wage of the workmen as emphasised by the respondent. The bare minimum wage. as pointed out in Kainani Metals & Alloys v. Their Workmen, [1967] 2 L.L.J. 55 must be paid by an employer in spite of want of financial capacity. The bare minimum wage is "the lowest little below which wages cannot be allowed to sink in all humanity." In the written statement, the workers did not ask for the bare minimum wage. They were claiming a basic fair wage and not bare minimum wage. [508G] (iii)Further, the referring order of the West Bengal Government did not ask the Tribunal to fix the bare minimum wage and the Tribunal had admittedly considered the financial capacity of the Appellants.while fixing the bare minimum wage. Therefore, what the Tribunal was doing was fixing not the bare minimum wage but a basic fair wage.
 [510B-C] 505 (iv)For fixing basic wages and Dearness Allowance, industrial adjudication.sometimes leans on the industry part of the industry-cum-region formula and on other times, on the region part of the formula. The industry part of the formula becomes relevant when the business carried on by the employers before the industrial adjudication is also carried on by several other concerns in the region in.. which the employer is working. In the present, case, the appellants being the only concern in the region, the industry part of the formula is not applicable. [510G] Greates Cotton & Co. and Ors. v. Their Workmen, [1946] 5.
 S.C.R. 362, referred to.
 Therefore, the present case is governed by the region part of the industry cum-region formula. This formula requires that a comparable concern should nearly be similar to the line of business carried on by the employer before indus- trial adjudication. The Tribunal has made endeavour to select for comparison, concerns merely similar to the line of business carried on by the appellant. It had not compared the appellant with any other concern. There is, however, oral evidence for or against the appellants, but in the absence of any documentary evidence, or records, the Tribunal Award on basic wages and Dearness Allowance cannot be upheld.[1511B, 513D] French Motor, Co. Ltd. v. Workmen [1963] Supp. 2 S.C.R. 16.
 and Workmen of Balmer Lorrie & Co. v. Balmer Lorrie & Co., [1963] INSC 216; [1964] 5 S.C.R. 344, referred to.
 The Tribunal should select comparable concerns in the region for the purpose of determining the basic wages and Dearness Allowance of the respondents.
 
