 By a notification under s. 4 of the Land Acquisition Act, 1894, the State of Bombay (now Maharashtra) sought to acquire certain lands, including those of the petitioner, which were likely to be needed by a company, manufacturing steel bars and rods, for its factory and buildings and appointed a Special Land Acquisition Officer to function as a Collector under s. 5A of the Act. The petitioner by an objection filed before the said officer denied that the lands were required for a public purpose and prayed that the proceedings be quashed. By his petition to this Court under Art. 32 of the Constitution the petitioner challenged the legality of the notification under s. 4 of the Act on the ground that it did not in terms say that the acquisition was for a public purpose, and that the acquisition proceedings infringed Arts. 19 and 31 of the Constitution.
 Held, that it is not essential that a notification under S.
 4 of the Land Acquisition Act, 1894, should expressly state that 129 the land sought to be acquired is needed for a public purpose. Where the land is required for a company, the requirement of the law will be sufficiently met if the appropriate Government is satisfied on a report under S.
 5A(2) or by an enquiry under s. 40 of the Act that the purpose of the acquisition is the same as contemplated by s.
 40 of the Act.
 It is apparent from the definitions of the expressions com- pany ' and 'public purpose' contained in s. 3 of the Act that the former is used in a very comprehensive sense and the latter is used in its generic sense including any purpose which may benefit even a fraction of the community and such purposes as are mentioned in s. 40 of the Act must fall within its ambit.
 State of Bombay v. Bhanji Munji, [1955] 1 S.C.R. 777, referred to.
 A notification under s. 4 of the Act envisages a preliminary investigation and it is only under s. 6 that the Government makes a firm declaration. It is not, therefore, correct to say that a defect in the notification can be fatal to the acquisition proceedings and particularly where the acquisition is for a company and investigation has to be made under s. 5A or s. 40 after the issue of the notification. In this view of the matter the present application must be premature.
 Clause (6) of the Art. 31 has obviously no application to the Land Acquisition Act, 1894, and so it is saved by Art.
 31(5)(a) of the Constitution even if it contemplates acquisition for a company which may or may not be for a public purpose.
 Lilavati Bai v. State of Bombay, [1957] INSC 21; [1957] S.C.R. 721, referred to.
 The attack under Art. 19(i)(f) of the Constitution must also fail in view of the decision of this Court in State of Bombay v. Bhanji Munji, [1955] 1 S.C.R. 777.
 
