 The second respondent representing the tailors working with the, appellants filed certain claims under s. 37-A of the Andhra Pradesh (Telengana Area), Shops and Establishments Act r/w s. 15 of the Payment of Wages Act, 1936, contending that they were the employees of the appellants and that the Andhra Act was applicable. The facts as established on evidence were as follows :
 The petitioners generall attended the shops every, if there was work. The rate depended upon the skill of the worker and the nature of the work. When the cloth is given for stitching to a worker, after it has been cut, the worker was told how he could stitch it. If he not stitch it according to the instructions, the employer rejected the work and would generally ask the worker to re-stitch the same. When the work is not according to the instructions, generally, no further work would be given to him. If a worker did not want to come for work to the shop on a particular day, he did not make any application for leave nor was there any obligation on his part to inform the employer that he would not attend the work on that day. If there was no work, the employee was free to leave the shop before the shop closed.
 Almost all the workers worked in the shop. Some workers were allowed to take the cloth for stitching at their homes on certain days, with the permission of the proprietor. The sewing machine installed in the shop belonged to the proprietor of the shop and the premises of the shop in which the work was carried on also belonged to him. The material part of Section 2 (14) reads as follows :- "Person employed means (i) in the case of a shop a person wholly or principally employed therein in connection with the business of the shop.,, The Chief Inspector or Shops and Establishments and the High Court of Andhra Pradesh held that the tailors we're the employees of the appellants and that the Andhra Pradesh Shops and Establishment Act applied to them.
 Rejecting the appeal, 
HELD : (1) During the last two decades the emphasis in the field is shifted from and no longer rests exclusively or so strongly upon the question of control. In deciding upon the question of relationship of the employer and an employee, "control" is obviously an important factor and in many cases, it may still be a decisive factor. But it is wrong to say that in every case it is decisive. It is now no more than a factor although an important one. A search for a formula in the nature of a single test will not serve the useful purpose, and all factors that have been referred to in the cases on topic, should be considered to tell a contract of service. Clearly, not all these factors would be relevant in all these cases or have the same weight in all cases. It is equally clear that no magic formula can be Propounded which factors should, in any case, be treated as determining ones. The plain fact is that in a large number of cases, the Court can only perform a balancing operation weighing up the factors which point in one direction and balancing them against those pointing in the opposite direction. [756H-757c] (2) The 'Control' idea was more suited to the agricultural society prior to Industrial Revolution. It reflects a state of-society in which the ownership of the means of production coincided with the profession of technical knowledge and skill in which that knowledge and skill was largely acquired by being handed down from one generation to the next by oral tradition and not by being systema- 748 tically imparted in institutions of learning from universities down to the technical schools. The exclusive test of control would not in modem times be consistent with the changing modes and method of production and division of labour.
 [756F] Casaidy v. Ministry of Health, [1951 1 All E.R. 574, 579, Montreal v. Montreal Locomotive Works Ltd. et-at, [1947] 1 D.L.R. 161 at p. 169, Bank Voor Handel en Hebeepkaart N.V.
 v. Elatford Danning L.J., [1952] 2 All E.R. 956 at 971, U .
 S. v. Silk, [1947] USSC 104; 331 U.S. 704, Market Investigations Ltd. v.
 Minister of Social Security [1968] 3 AII.E.R. 732, Prof.
 Kahn-Freund in [1951] 14 Modem Law Rev. at p. 505, Atiyah P.S., "Vicarious Liability in the, Law of Torts" pp. 37-38 Argent v. Minister of Social Security and Another, [19681 1 W.L.R. 1749 at 1759, referred to.
 
2. Held further (i) When the services are performed generally in the employer's premises, this is some indication that the contract is a contract of service.
 (ii) If the employer provides the machine and equipment on which the worker works, this is some indication that the contract is a contract of service whereas if the other party provides the equipment, this is some evidence that he is an independent contractor. However, where it is customary for servants to provide their own equipment, no sensible inference can be drawn from this factor. [757 F-G] Atiyah P.S. "Vicarious Liability in the Law Torts" p. 65, referred to.
 (iii) The employer's right to reject the end product if it does not conform to the instructions of the employer speaks for the element of control and supervision. So also, the right of removal of the worker or not to give the work has the element of control and supervision. The degree of control and supervision would be different in different types of business. However, if the element of authority over the worker in the performance of his work rested in the employer so that he is subject to latter's direction, he is an employee and not the independent contractor. [758E] Humberstone v. Norther Timber Mills, [1949] HCA 49; [1949] 79 C.L.R. 389, referred to.
 (iv) Working with more than one employers does not militate against being the employee of the proprietor of the shop where he attends work. A servant need not be under exclusive control of one master. So also, the fact that the workers are not obliged to work for the whole day in the shop is not very material. Sec. 2(14) of the Act do not require that the Person should be wholly employed but it is sufficient that he is principally employed in the shop.
 [759D] 
3. The right of the employer to reject the end product signifying the control and supervision is important in case of tailoring. The reputation of a tailoring establishment depends not only on the cutter but also upon the tailor. In many cases, stitching is a delicate operation when the cloth upon which it is to be carried on is expensive. The defect in stitching might mar the appearance not only of the garment but also of its wearer. So when the tailor returns the garment the proprietor has got to inspect it to see that it is perfect. He has to keep the customers pleased and he has also to be punctual, which means that the stitching must be done according to the instructions of the employer and within the time specified. The fact that sewing machines generally belong to the employer is an important consideration for deciding that the-relationship is that of Master and servant. That some employees take up the work from other tailoring establishments and do that work also does not militate against their being employees of the establishment in question. A servant need not be the exclusive control of one master. That the workers are not obliged to work for the whole day in the shop is not very material, as even part-time employment can suggest a contract of service. S. 2(14) of the Act merely requires that a person wholly or principally employed therein in connection with the business of the shop. Considering the above facts and circumstances, the Chief Inspector Of Shops and Establishment and High Court came to the right conclusion that employer and employee relationship existed between the parties and that the Act was applicable. [758 D, F, G; 759C] 749 Dharagahaa Chemical Works Ltd. v. State of Saurashtra, L1957] S.C.R. 152, Birdhichand Sharma V. The First Civil Judge, Nagpur and others[1960] INSC 281; , [1961] 3 S.C.R. 161, D.C. Dewan Mohideen Sahib and Sons v. The Industrial Tribunal, Madras, [1964] INSC 112; [1964] 7 S.C.R. 646,, Shankar Balaji Wage V. State of Maharashtra, [1962] Supp. I S.C.R. 249, V. P. Gopala Rao v.
 Public Prosecutor, Andhra Pradesh[1969] INSC 65; , [1969] 3 S.C.R. 875 at 880 and Stevanson Jordan and Harrison v Mac donald and.
 Evana, [1952] 1 T.L.R. 101 C.A., referred to.
 
