 Under s. 294 of the U.P. Municipalities Act, 1916 a Municipal Board may charge a fee, to be fixed by bye law, for any licence, and, s. 298 enables the Board to make the bye-laws. Purporting to act under s. 298(2) and List I-H, of the Act, the appellant (Municipal Boa Varanasi) framed certain bye-laws relating to the plying of rickshaws, under which, the owner of each rickshaws had to pay an annual licence fee of Rs. 30/and each rickshaw driver an annual licence fee of Rs. 51-. The rickshaw owners and drivers challenged the validity of the bye-laws in a suit on the ground that the licence fees were not commensurate with the services and advantages rendered or provided by the appellant.
 The trial court dismissed the suit. The High Court, on appeal. held that the imposition of licence fees at the rates of Rs. 30/- and Rs. 51- was ultra vires and illegal, because, after excluding certain items of expenditure the balance did not constitute sufficient quid pro quo for the amount of licence fees charged.
 In appeal to this Court, it was contended : (1) that the fee charged was not for rendering any services but was in the nature of a tax; (2) that s. 294 of the Act contemplates the charge of a fee not only in the restricted sense of a fee for which a quid pro quo is provided but also in the sense of a fee in which the taxation element is predominant, that such a licence fee could be imposed by enacting a bye-law for that purpose under s. 298, and that the licence fee in the present case was of that category and (3) that even if it was held to be a fee in the restricted sense for services rendered by the appellant, there was sufficient quid pro quo.
 
HELD : (1) The fees mentioned in Chapter VIII, which contains s,,_ 294, are meant for the purpose of regulation of certain trades and professions, for rendering services and for the maintenance of public safety and convenience of the inhabitants of the municipality, and, it is not contem- plated that they should be merged in the public revenues of the municipality or should go for the upkeep of the roads and other matters of general public utility. Therefore, the fees imposed under s.'294, are only fees in the restricted sense of a fee for which a quid pro quo is provided and cannot be considered to be an impost in the nature of a tax.
 [384 E-G] The Commissioner, Hindu Religious Endowments, Madras v. Sri Lakshmindra Thirtha Swamiar of Sri Sirur Mutt, [1954] S.C.R.
 1005, 1042, followed.
 (2) The Act contemplates only two categories of impost, that is, taxes enumerated in Chapter V and fees mentioned in ss. 293, 293-A and 294 of Chapter VIII. If a levy is a tax the imposition could be lawfully made only after following the mandatory procedure prescribed under ss. 131 to 135.
 Under s. 128(1)(iii) and (iv), which are in Chapter V, it is 375 competent to a municipality to impose, a tax on rickshaw drivers and rickshaw owners. If it is assumed that the tax element was predominant in the present case and that therefore the licence fee was in the nature of a tax, the imposition would be ultra vires because the procedure under ss. 131 to 135 was not followed. There is no third category of impost of licence fee which is in the nature of a tax for which the procedure prescribed by ss. 131 to 135 is not applicable, but the procedure contemplated by Chapter IX, which contains s. 298, is applicable. [383 G-H; 384 D-E] (3) The items disallowed by the High Court could not be considered as having been spent in rendering any services to rickshaw owners and drivers, because they were spent over paving bye-lanes suitable for rickshaws and for the lighting of streets and lanes; and, under s. 7(a) and (h) of the Act, it was the statutory duty of the municipal board to light public streets and places and to construct and maintain public streets, culverts etc. A licence fee cannot be imposed for reimbursing the cost of ordinary municipal services performed in the discharge of its statutory duty to provide for the general public. Since the balance of expenditure constituted only 44% of the total income of the appellant from the licence, the High Court was right in holding that sufficient quid pro quo was not established in the circumstances of this case. [385 G-H; 386 A-c] India Sugar and Refineries Ltd. v. The Municipal Council, Hospital, I.L.R. [1943] Mad. 521, approved.
 
