 The workmen of the Imperial Chemical Industries at Bombay claimed, firstly, twice the employee's normal rate of pay for the work done on Sundays and holidays and secondly that all employees of the company shall not compulsorily be retired by the company before they attain the age of 60.
 The company disputed the demands on the grounds that it had paid Sunday and holiday work allowance in terms of an earlier award, and as no change of circumstances had taken place since the making of the award a revision was not justified ; as for the age of retirement as it bad fixed the retirement age at 55 for all its employees throughout India, any revision would have repercussion in other branches of the company.
 The tribunal partly allowed the claim of the workmen and directed the company to give the employees concerned for work done on Sundays and holidays half a day's total salary and dearness allowance; and for the work done by the employees on 350 festival holiday, a day's salary and dearness allowance, but the employees would not be entitled to a substituted holiday.
 The Tribunal in making the distinction between work done on Sundays on the one hand and festival holidays on the other, in effect, placed the workmen in worse position than before the award with respect to the work done on festival holidays and deprived the workmen of their right to a compensatory weekly off or a substituted holiday, and also of a part of the benefits to which they were entitled under the pre- existing arrangement.
 Further the Tribunal without taking into consideration the recent trend in Bombay with regard to the age of retirement and an important document produced by the workmen in support thereof, which conclusively showed that in Bombay the age of retirement was almost invariably fixed at 60 and not at 55, fixed the age of retirement at 58 years.
 Held, that the Tribunal in making an award could not deprive the workmen of the benefits to which they were entitled to under the pre-existing arrangement and place them in a worse position than before the award when the company did not want any change in its favour. In the instant case the allowance in respect of the work done by the employees on festival holidays would continue to be in accordance with the practice prevailing before the present dispute arose.
 Held, further, that in fixing the age of retirement no hard and fast rule can be laid down. The decision on the question always depends on a proper assessment of the relevant factors and may conceivably vary from case to case.
 In industrial adjudication it is generally recognised that where an employer adopts a fair and reasonable pension scheme that would play an important part in fixing the age of retirement at a comparatively earlier stage. If a retired employee can legitimately look forward to the prospect of earning a pension then the hardship resulting from early compulsory retirement is considerably mitigated :
 that is why cases where there is a fair and reasonable scheme of pension in vogue would not be comparable or even relevant in dealing with the age of retirement in a concern where there is no such pension scheme.
 The recent trend in the Bombay area clearly appears to be to fix the age of retirement at 60. The material facts in the instant case being very similar to the facts in the case of the Dunlop Rubber Co. (India) Ltd. v. Workmen, the age of retirement of workmen concerned should be raised to 60 from 55.
 Held, also, that the Supreme Court generally does not like to interfere with the decision of a Tribunal, if it is satisfied that the Tribunal has reached its conclusion after considering the relevant evidence adduced before it; but if in reaching its conclusion the Tribunal loses sight of an important document and fails to take into account evidence adduced before it, it becomes necessary for the Supreme Court to consider whether 351 it should interfere with the discretion exercised by the Tribunal or not.
 The Dunlop Rubber Co. (India) Ltd. v. Workmen & Ors. [1959] INSC 123; [1960] 2 S.C.R. 51 relied on.
 Guest, Keen, Williams Private Ltd. v. P. J. Sterling & Ors., [1959] INSC 87; [1960] 1 S.C.R. 348 referred to.
 
