 An advertisement was made for an appointment to the post of Assistant Professor in Neurosurgery in the Patna Medical College and Hospital. In the panel prepared by the Selection Committee, which was approved by the State Government, the appellant was placed at No. 1 and the Respondent No.5 was placed at No.4.
 The Respondent No.5 filed a Writ Petition in the High Court challenging the panel, contending that he alone was eligible for being appointed as Assistant Professor Neurosurgery in terms of the advertisement.
 The State Government stated in its counter that the appellant had post-graduate qualification of M.Ch. in Neurosurgery and research work and working experience in Neurosurgery and he got preference vide clause 19 of the advertisement; whereas Respondent No. 5 neither had post- graduate degree nor three years teaching experience.
 The alegation of Respondent No. 5 that the degree of M.Ch. in Neurosurgery obtained by the appellant was not recognised, was not accepted by the State Government.
 Construing the clauses of the advertisement, the High Court found the appellant eligible for the post of Assistant Professor, however, it held that the appellant secured 14 points while the Respondent No. 5, 28 points and as such the appellant was not entitled to any preference and allowed the Writ Petition of Respondent No.5, against which the appeal has been filed.
 The controversy before this court is limited between the appellant and the Respondent No. 5.
 492 Allowing the appeals, this Court, 
 HELD :1. The appellant is holding a degree of M.Ch. in the super speciality of Neurosurgery itself as well as research work and working experience in the super speciality. Respondent No. 5 is M.S.(General Surgery). None of the persons is having more than three years teaching experience in order to get an over-riding preference. [499B- C] 
 2. The Selection Committee consisting of experts in Neurosurgery considered the appellant more meritorious and he was placed at No. 1 in the panel and the State Government also approved the same. [499C-D].
 
 3. The post of Assistant Professor is a teaching post in the subject of Neurosurgery and it is beyond comprehension as to how the Respondent No. 5 who is only M.
 S.(General Surgery), can teach candidates for the degree of M.Ch. (Neuro Surgery), which is much higher degree than M.S for even a person having M.S degree has to further pass M.Ch. Part II and Part III examinations before obtaining M.Ch. degree in Neuro Surgery [499A-B].
 
 4. While the MBBS is a basic degree, its classification in different branches can be labelled as parent specialities like Orthopaedics, General Surgery, Medicine etc. The parent specialities are manned by those who are recipients of post graduate degree in that particular speciality like M.S (General Surgery), M.S. (Orthopaedics) M.D. (Medicine).
 Further growth of medical sciences resulted into more and more super specialities, as for example, Neuro Surgery , Paediatrics, Surgery, Plastic Surgery , Neurology, Cardiology etc. The candidate who complete the course of super specialities are conferred with the degree of M.Ch.
 (Master of Chirurgery )in case the super specialities relate to surgery, and the degree of D.M. (Doctor of Medicine) if the same relates to Medicine. [497A-C].
 
