 The respondent was tried for the murder of one Sukhdei early on the morning of June 19, 1958. The evidence against him was entirely circumstantial and consisted of the following facts : (i) on the 18th evening there was an altercation between the respondent and Sukhdei during which he slapped her and threatened that he would smash her face; (ii) on the 18th evening the respondent borrowed a gandasa from one Mahesh ; (iii) before day break on the 19th he was seen going towards and taking a bath in the village tank; (iv) the respondent absconded immediately thereafter; (v) he was arrested on the 20th and on 21st he offered to hand over the gandasa which he said he had thrown in the tank and thereafter he took the gandasa out of the tank, and (vi) the gandasa was found to be stained with human blood. The Sessions judge accepted this evidence, found that the irresistible conclusion was that the respondent had commit- ted the murder and sentenced him to death. On appeal the High Court held that S. 27 of the Indian Evidence Act offended Art. 14 of the Constitution and was void as it created an unjustifiable discrimination between persons in custody whose statement leading to discovery was made admissible and persons not in custody whose statement was not made admissible even if it led to a discovery ; and consequently they held sub-s. (2) of s. 162 of the Code of Criminal Procedure in so far as it related to S. 27 of the Indian Evidence Act also to be void. As a result, the High Court ruled out the statement of the respondent that he had thrown the gandasa in the tank as inadmissible. They further held that the story that the appellant had borrowed the gandasa from Mahesh was unreliable. The rest of the evidence in the view of the High Court was not sufficient to prove the guilt of the respondent and accordingly they acquitted him.
 Held, (per S. K. Das, J. L. Kapur, Hidayatullah and Shah, JJ., Subba Rao, J., dissenting), that S. 27 of the Indian Evidence Act and sub-s. (2) of s. 162 of the Code of Criminal 15 Procedure did not offend Art. 14 of the Constitution and were not void.
 Article 14 does not provide that all laws must be uniform and universally applicable; it merely forbids improper or invidious distinctions by conferring rights or privileges upon a class of persons arbitrarily selected from out of a larger group who ,are similarly circumstanced, and between whom and others not so favoured, no distinction reasonably justifying different treatment exists. Between persons in custody and persons not in custody the legislature has made a real distinction by enacting distinct rules regarding admissibility of statements confessional or otherwise made by them.
 In considering the constitutionality of a statute on the ground whether it has given equal treatment to all persons similarly circumstanced it has to be remembered that the legislature has to deal with practical problems; the question is not to be judged by merely enumerating other theoretically possible situations to which the statute might have been but has not applied. A doctrinaire approach is to be avoided. Persons not in custody making statements to the police leading to discovery of facts were a possible but rare class. A person who approaches a police officer investigating an offence and offers to give information leading to the discovery of an incriminating fact must be deemed to have surrendered himself to the police and to be in custody within the meaning of S. 27 of the Indian Evidence Act. A law which makes provision for cases where the need is most felt cannot be struck down because there are other instances to which it might have been applied.
 The object of the legislation being both to punish offenders proved to be guilty and to protect persons who may be compelled to make confessional statements, the provisions of S. 27 are reasonable as they make information admissible on the ground that the discovery of a fact pursuant to the statement made by a person in custody is a guarantee of the truth of that statement.
 Legal Remembrancer v. Lalit Mohan Singh Roy, (1921) I.L.R.
 49 Cal. 167 and Santokhi Beldar v. King Emperor, (1933) I.L.R. 12 Pat. 241, referred to.
 West Coast Hotel Company v. Parrish, [1937] USSC 73; (1937) 300 U. S. 379:
 [1937] USSC 73; 81 L. Ed. 703, Weaver v. Palmer Bros. Co., (1926) 270 U. S.
 402: [1926] USSC 65; 70 L. Ed. 654 and Miller v. Wilson, (1915) 236 U. S.
 373: [1915] USSC 50; 59 L. Ed. 628, relied on.
 The expression " a person accused of any offence " in s. 27 is merely descriptive of the persons against whom evidence is sought to be led in a criminal proceeding. It is not necessary that the person should have been accused of an offence at the time when he made the statement leading to the discovery of a fact.
 The statement made by the respondent that he will recover 16 the gandasa which he has thrown in the tank is admissible in evidence and may be used against him. This statement together with the other facts proved, even if the fact of the respondent borrowing gandasa from Mahesh Were excluded, established a chain which was consistent only with his guilt and inconsistent with his innocence.
 Pakala Narayan Swami v. Emperor, (1939) L. R. 66 I.A. 66, applied.
 Per Subba Rao, J.-Section 27 of the Indian Evidence Act was void as it violated Art. 14 of the Constitution. The classification of accused persons for the purpose of making their confessions admissible into those in custody and those not in custody was not based upon any intelligible differentia nor was it reasonable. It was a pure surmise that the legislature may have thought that the confession of an accused in custody leading to a recovery was a substitute for an extra-judicial confession that he might have made if he was not in custody. It was not correct that the number of accused not in custody making statements or confessions leading to a discovery was not appreciable and that they need not be provided for. Till the year 1872 the legislature treated accused in custody and those not in custody in a similar manner but in that year by an accidental omission of the word " or " it made a distinction between them. It was, therefore, not right to speculate and hold that the legislature consciously excluded from the operation of S. 27 accused not in custody on the ground that they were few in number. Besides, the authorities did not justify classification on the basis of numbers or enable the legislature to include the many and exclude the few from the operation of law without there being an intelligible differentia between them. The taking into custody did not amount to the giving of the statutory or implied caution and did not provide any intelligible differentia for the classification.
 In re Mottai Thevar, A.I.R. 1952 Mad. 586, Durlav Namasudra v. King Emperor, (1932) I.L.R. 59 Cal. 1040, Deonandan Dusadh v. King Emperor, (1928) I.L.R. 7 Pat. 411, Santokhi Beldar v. King Emperor, (1933) I.L.R. 12 Pat. 241, Bharosa Ramdayal v. Emperor, A.I.R. 1941 Nag. 86 and jalla v. Em- peror, A.I.R. 1931 Lah. 278, referred to.
 Sakhawat Ali V. The State of Orissa, [1955] 1 S.C.R. 1004, distinguished.
 John A. Watson v. State of Maryland, [1910] USSC 163; (1910) 218 U. S. 173:
 [1910] USSC 163; 54 L. Ed. 987, Jeffrey Manufacturing Co. v. Harry 0. Blagg[1915] USSC 7; , (1915) 235 U. S. 571: 59 L. Ed. 364, St. Louis, Iron Mountain & Southern Railway Co. v. State of Arkansas, [1916] USSC 107; (1916) 240 U. S. 518: 60 L. Ed. 776, Weaver v. Palmer Bros. Co., [1926] USSC 65; (1926) 270 U. S. 402: 70 L. Ed. 654 and West Coast Hotel Company v. Parrish, [1937] USSC 73; (1937) 300 U. S. 379: 81 L. Ed. 703, considered.
 17 Per Hidayatullah, J.-There was always a clear distinction between a person not accused of an offence nor in the custody of a police officer and one who was. Section 27 has been bodily taken from the English law. In both the laws there was greater solicitude for a person who made a statement when the danger in which he stood had not been brought home to him than for one who knew of the danger. In English law, the caution gave him the warning, and in India the fact of his being in custody took the place of the caution. The law thus classified accused persons into two:
 (i) those who had the danger brought home to them by detention on a charge and (ii) those who were free. The protection given to these two classes was different. The law was concerned with seeing fairplay, and this was achieved by insisting that an unguarded statement was not admissible. The need for the caution was there, and this caution was forcefully brought home to an accused when he was in police custody. There was ample protection to the accused in custody as only that portion of his statement was made admissible which resulted in the discovery of a material fact otherwise unknown to the police.
 Case law discussed.
 
