 In June 1939, the appellant granted tenancy of certain lands for agricultural purposes, at first to the respondent's father, and later to the respondent. The tenancy was continued from year to year under fresh agreements. After serving a notice on the respondent in November 1955 to deliver vacant possession of the lands in March 31, 1956, the appellant filed a suit for ejectment. The trial court decreed the. appellant's claim, but in appeal the District Judge reversed this decision -on the ground that under the proviso to s. 43C, of the Bombay Tenancy and Agricultural Lands Act 67 of 1948, the respondent was a protected tenant within the meaning of that Act, read with the Bombay Tenancy Act, 1939; and that the civil court had no jurisdiction to grant a decree for possession of the land in dispute. An appeal to the High Court was dismissed.
 In the appeal to this Court, 
HELD : (per Shah and Wanchoo, JJ.) (i) The proviso to s. 43C efforts protection to the tenant if the tenant had the protection of the Act of 1948 as originally enacted, notwithstanding that the protection was taken away by the Bombay Tenancy and Agricultural Lands (Amendment) Act, 1952. Protection of the proviso to s. 43C must be given to the tenant even in cases where it is claimed in a suit filed before the amending Act of 1956 was enacted, if the suit is not finally disposed of. [376 G-H] Patel Maganbhai Jethabhai v. Somabhai Sursang, (1958) 60 Bom. L.R. 1383, approved.
 The proper function of a proviso is to except or qualify something enacted in the substantive clause, which but for the proviso would be within that clause. But the question is one of interpretation of the proviso; there is no rule that the proviso must always be restricted to the ambit of the main enactment and it may at times amount to a substantive provision. [373 F, G] (ii) The order passed by the District Judge dismissing the suit could not be sustained.
 Under s. 85A, introduced into Act 67 of 1948 by Act 13 of 1956, even in a suit properly instituted in the civil court, if any issue arises which is required to be decided by the revenue court, such issue shall be referred for trial to that court, and the suit shall be disposed of in the light of that decision. The District Judge should have referred the questions relating to the tenancy and its determination which arose in the suit, to be 3 68 tried by the Mamlatdar as a revenue court and should not have proceeded to dispose of the suit. [378 C-D, H] Pandurang Hari v. Shanker Maruti, 62 Bom. L.R. 873 and Kalicharan Bhajanlal Bhayya v. Rai Mahalaxmi and Anr., 4 Guj. L.R. 145, considered.
 (per Mudholkar, J. dissenting) The benefit of the proviso to s. 43C would be available only to a person who is or claims to be a tenant or protected tenant under the Act. Under s.
 70, the question whether or not a person is a protected tenant is to be determined by the Mamlatdar acting as a revenue court and by virtue of s. 85(1) no civil court has jurisdiction to consider such a claim. No sooner such a claim is made before a civil court, it must stay its hands and refer the question to the Mamlatdar, who has exclusive jurisdiction ;Io adjudicate on the facts in issue between the parties as well as to determine the effect of the various provisions of law bearing on the point. [379 F-380 C] It is not open to this court to examine for itself the various enactments, construe the provisions, and state its conclusions as to their applicability to the present case.
 The jurisdiction to do any of these things in an appeal of this kind is barred by the combined operation of ss. 70(b) and 85(1). [381 C] Paika Dasaru Bhangle v. Rajeshwar Balaji Awari, (1958) Bom.
 L.R. 8 (F.B.), referred to.
 
