 Father of respondents no.1 and 2 was the owner of the plot in dispute and respondent no.3 was the tenant therein.
 Respondents no.1 and 2, after the death of their father, obtained a decree for eviction against respondent no.3. In the execution proceedings the petitioners (in S.L.P.
 No.4925/77) intervened contending that they had purchased the business along with interest in the property in dispute from respondent no.3. They filed a declaratory suit for being declared tenant in the said property. Their application for interim injunction to restrain respondents 1 and 2 from executing the decree was rejected and the revision thereupon was also dismissed by the High Court.
 Their special leave petition was dismissed on 13.12.1977.
 However, respondents no. 1 and 2 agreed not to execute the decree before 1.1.1980 on the undertakings to be given by the petitioners and respondent no. 3. Later, an application was riled for declaring the order dated 13.12.1977 as complied with inasmuch as the petitioners and respondent no.3 had handed over the possession of the property to Respondents no.1 and 2. It was also stated that a fresh tenancy had been granted in favour of the petitioners with effect from 25.6.1978. As no objection was riled, the prayer was allowed by this Court's order dated 11.12.1978.
 Another company (the applicant company) riled the Interlocutory Application on 23.1.1990 in the dismissed S.L.P. no.4925/77 stating that the property in dispute belonged to a private limited company of which respon 612 dents no.1 and 2 were the only directors; that by an agreement of sale dated 31.7.1979 the applicant company purchased 100% shares of the company of respondents no.1 and 2 and took over the entire estates of the said company. It was contended that the property in dispute being the property of the company, shares of which were purchased by the applicant company, respondents 1 & 2 had no right and authority to create fresh tenancy in favour of the petitioners on 25.6.1978; that respondents no.1 and 2 practiced a fraud upon this Court in obtaining the order dated 11.12.1978 be making a false representation that they were owners of the property in dispute. It was prayed inter alia that the applicant-company be impleaded as respondent no.4 In S.L.P. No. 4925/77, the order. dated 11.12.1978 be recalled and an order of inquiry about the fraud practiced upon this Court be made.
 This Court by its order dated 2.4.1990 directed the High Court to decide the question of title to the property In dispute and submit Its findings to this Court. The High Court held that the property in dispute belonged to respondents no.1 and 2 and the applicant company was not the owner. The applicant company filed objections to the findings recorded by the High Court and the petitioners riled a counter to applicant's objections.
 The petitioners raised a preliminary objection to the maintainability of the application (1. & No.1 of 1990) contending that the interlocutory application In the dismissed special leave petition could not be filed by the applicant company under any provision of law after a lapse of more than 12 years; that besides the lease dated 25.6.1978 never being the subject matter of any proceedings, the applicant company was never a party to the suit or the proceedings arising out of it and giving rise to the special leave petition.
 The applicant company contended that the application was maintainable under Section 47 C.P.C and/or under Articles 136 and 142 of the Constitution inasmuch this Court has appellate powers from every decision of every Court or Tribunal and Article 142 gives power to this Court to do justice In any cause or matter raised even in a special leave petition already disposed of-, that the petitioners having not filed any review application against the order dated 2.4.1990 were bound by the principles of acquiescence, waiver and estoppel; that the order dated 2.4.1990 had become final and it would cause Irreparable injury to the applicant company if that order was recalled.
 613 Dismissing the interlocutory application, this Court, 
HELD: 1.1. The question of title to or fraud in any transaction in respect of an immovable property raised for the first time by a third party by way of an interlocutory application in a disposed of special leave petition, can not be gone into by this Court either in exercise of its power under article 136 or Article 142 of the Constitution or under Section 47 of the Code of Civil Procedure. [p p. 625 C-D; 626 F; 627 E] 1.2. The interlocutory application riled by the applicant company on 23.1.1990 in the special leave petition dismissed as long ago as 12 years, was totally misconceived and there was no provision under which the same could have been entertained by this Court. Controversy regarding title to the property or the question of alleged fraud had no relevance even remotely with the question raised in the special leave petition. According to the applicant company's own case, they had made an agreement of purchasing 100% shares of the private limited company of respondents no.1 and 2 on 31.7.1979 and thereafter the applicant company took over the entire assets. Thus the applicant company cannot be said to have anything to do with the two orders passed by this Court on 13.12.1977 and 11.12.1978 nor could it be regarded as one in any way adversely affected by the agreement dated 25.6.1978 of new tenancy as till then It had not taken any steps of purchasing the said shares. [pp. 625 B-C; 626 A-D] Union Carbide Corporation and Others v. Union of India and Others, [1991] INSC 252; [1991] 4 S.C.C. 584; inapplicable.
 2.1. The orders dated 2.4.1990 neither decided any issue finally nor did it grant implement prayed by the applicant company nor can the order be considered as binding or operative as res judicata or otherwise. The order appears to have been passed under a clear misconception that it will aid the final decision on the application. There was no proceeding pending at all before this Court in respect of the special leave petition, in which the application could have been riled after a lapse of 12 years. [pp. 625 D-F;
 627E-F] Satyadhyan Ghosal & Ors. v. Sm. Deorajin Debi & Anr., [1960] INSC 81; [1960] 3 S.C.R. 590 and Y.B. Patil & Ors. v. Y.L. Patil [1976] INSC 192; [1977] 1 S.C.R. 320, distinguish.
 Arjun Singh v. Mohindra Kumar & Ors., [1964] 5 S.C.R. 947, referred to.
 614 2.2. There Is no question of any acquiescence, waiver or estoppel against a party where the error is committed by this Court itself This Court is under a bounden duty to correct its own mistake. [p. 626 F] 2.3. Accordingly, the entire proceedings in the High Court including the findings recorded on the question of title are non est and not binding on any of the parties concerned. [p.
 627 G] 
3. So far as the question of rendering justice in a civil litigation is concerned, it can only be known after the final culmination of such litigation and the party succeeding can be adequately compensated by way of costs.
 [627 C-D] 
