 The Criminal Law (Amendment) Act, 1952 (66 of 1952) was enacted on 28-7-52 to further amend the Indian Penal Code, 1860 and the Criminal Procedure Code, 1898 and to provide for a more speedy trial of offence. Section 6 of the Act enables the State Government by notification in the official gazette to appoint Special Judges to try offences punishable under Sections 161-165A of the Indian Penal Code or Section 5 of the Prevention of Corruption Act, 1947. The Special Judge thus appointed shall not be qualified for appointment as a Special Judge under the Act unless he is or has been a Sessions Judge or an Addl. Sessions Judge or an Asstt.
 Sessions Judge under the Code of Criminal Procedure 1898.
 Section 7 provides that notwithstanding anything contained in the Code of Criminal Procedure 1898 or in any other law, the offence specified in Sub-section 1 of Section 6 shall be triable by a Special Judge only. By Section 8 the Special Judge is empowered to take cognizance of an offence without the accused being committed to him for trial and in trying the accused persons he is required to follow the procedure prescribed by the Code of Criminal Procedure in the trial of warrant cases by Magistrates. Section 8(A) empowers the Special Judge to try certain offences in a summary way and the provisions of Section 262 to 265 of the Criminal Procedure Code are made applicable so far as they may apply.
 The respondents were arrested by the Vigilance and Anti-Corruption Unit of the State Government for alleged offence under the Prevention of Corruption Act. They were produced before the Special Judge on the following day. The respondents' application for enlargement on bail was dismissed by the Special Judge. The Police moved the Special Judge for committing the respondents to police custody for 15 days. Thorgh the application was rejected another one was filed.
 The respondents there upon moved the High Court for (1) a direction that they should be kept in judicial custody pending investigation of the crime and (2) for quashing the application before the Special Judge by the police for committing them to police custody; contending that Special Judge is not a Magistrate as defined in the Criminal Procedure Code and as such not empowered to act under Section 167 of the Criminal Procedure Code and to place the accused in police custody.
 The High Court accepted the contention and granted relief.
 Allowing the appeal, 929 ^ 
 HELD : 1. The Special Judge notified under s. 6 the Criminal Law (Amendment) Act 1952 can exercise the power conferred on a Magistrate under s. 167 of the Criminal Procedure Code to authorise detention of the accused in the custody of the police. [936C] 
 2. Section 8 of the Criminal Law (Amendment) Act, specifically empowers the Special Judge to take cognizance of the offence without the accused being committed to him for trial. In taking cognizance of an offence without the accused being committed to him he is not a Sessions Judge for Section 193 Cr. P.C. provides that no Court of Sessions Judge shall take cognizance for any offence as a Court of original jurisdiction unless the case has been committed to it by a Magistrate under the Code. Strictly he is not a Sessions Judge for no Sessions Judge can take cognizance as a Court of Sessions without committal. [934C-D] 
 3. The Criminal Law (Amendment) Act being an amending Act the provisions are intended to provide for a speedy trial of certain offences. The Criminal Law (Amendment) Act is not intended to be a complete Code relating to procedure.
 The provisions of the Cr.P.C. are not excluded unless they are inconsistent with the Criminal Law (Amendment) Act. Thus read there can be no difficulty in coming to the conclusion that the Criminal Procedure Code is applicable when there is no conflict with the provisions of the Criminal Law (Amendment) Act. [934 E] 
 4. If a Special Judge who is empowered to take cognizance without committal is not empowered to exercise powers of remanding an accused person produced before him or release him on bail, it will lead to an anomalous situation.
 A Magistrate other than a Magistrate having jurisdiction cannot keep him in custody for more than 15 days and after the expiry of the period if the Magistrate having jurisdiction to try the case does not include Special Judge, it would mean that he would have no authority to extend the period of remand or to release him on bail. So also if the Special Judge is not held to be a Magistrate having jurisdiction, a charge sheet under s. 173 cannot be submitted to him. [934F-G] 
 5. The General Clauses Act, s. 32 defines a 'Magistrate' as including every person exercising all or any of the powers of a Magistrate under the Code of Criminal Procedure for the time being in force. Section 3 of the Criminal Procedure Code provides that any reference without any qualifying words. to a Magistrate, shall be construed, unless the context otherwise requires in the manner stated in the sub-sections. If the context otherwise requires the word, 'Magistrate may include Magistrates who are not specified in the section. Read along with the definition of Magistrate in the General Clauses Act there can be no difficulty in construing the Special Judge as a Magistrate for the purpose of s. 167. [934H-935B] 
 6. The High Court was in error in applying the decision of this Court in Major E. G. Basudev v. State of Bombay, [1961] INSC 182; [1962] 2 SCR 195 relating to Rule 3 which is framed under s.
 549 of the Criminal Procedure Code. The Magistrate contemplated under rule 3 is a Magistrate who is empowered to inquire with a view to committal which cannot apply to a Special Judge. [936B] 930 
