 The appellant-company chargesheeted the second respondent and some of his striking co-workmen for violation of cls. 10,16 and 30 of Standing Order 22 on the allegation that they had boarded a bus carrying `loyal workmen' and manhandled them at different places during the journey.
 Clause 10 of S.O. 22 provided that "drunkenness, fighting, indecent or disorderly behaviour use of abusive language, wrongfully interfering with the work of other employees or conduct likely to cause a breach of the peace or conduct endangering the life or safety of any other person, assault or threat of assault, any act subversive of discipline and efficiency and any act involving moral turpitude, committed within the premises of the establishment, or in the vicinity thereof" would be treated as misconduct. Standing order 23 prescribed punishment for misconduct. The second respondent approached the Labour Court under s.11-C of the U. P.
 Industrial Disputes Act, 1947 for a correct interpretation of the Standing Order. The Labour Court held that the acts of misconduct were not covered by the provisions of the Standing Order as they were alleged to have been committed outside the premises of the establishment and not in its vicinity. The High Court upheld the construction put by the Labour Court and dismissed the writ petition filed by the appellant.
 Counsel for appellant contended that if the motivation for committing an act of misconduct any-where is to have an adverse effect on the peaceful working of the establishment, then, irrespective of the fact where the misconduct is committed, it should be deemed to have been committed within the premises of the establishment or in its vicinity; and, further, that since the expression `misconduct' under S.O.23 is not qualified as the one set out in S.O.22, any other act of omission or commission which would per se be misconduct would be punishable under S.O. 23 irrespective of the fact whether it finds its enumeration is S.O. 22 or not.
 231 Dismissing the appeal, 
 HELD : The Industrial Employment (Standing Orders) Act, 1946 confers the power to prescribe conditions of service of workmen on the employer to enable him to peacefully carry on his industrial activity and he has jurisdiction to regulate the behaviour of workmen within the premises of his establishment or in its vicinity. This being the larger objective behind issue of certified Standing Orders, the only construction one can put on cl.10 is that the various acts of misconduct set out therein would be misconduct for the purpose of S.O.22 and punishable under S.O.23, if committed within the premises of the establishment or in the vicinity thereof. What constitutes establishment or its vicinity would depend upon the facts and circumstances of each case. [240 D-E; H; 241 A-B] (b) Standing Order 22 is a penal statute in the sense that it provides for imposition of penalty on proof of misconduct. For a penalty to be imposed it must be quite clear that the case falls within both the letter and the spirit of the statute. It is a general rule that penal enactments are to be construed strictly and not extended beyond their clear meaning. If the expression `committed within the premises of the establishment or in the vicinity thereof' contained in cl. 10 is given a wide construction so as to make the clause itself meaningless and redundant, the penal statute would become so vague and would be far beyond the requirement of the situation as to make it a weapon of torture. If misconduct, committed anywhere, irrespective of the time-place content where and when it is committed, is to be comprehended in cl.10 merely because it has some remote impact on the peaceful atmosphere in the establishment, there would be no justification for using the words `committed within the premises of the establishment or in the vicinity thereof' in cl.10. These are words of limitation and they must cut down the operation of the clause. Clauses 16 and 30 of S.O.22 form an integral part of a Code and the setting and purpose underlying these two clauses must receive the same construction which cl.10 received. [242 F-H; 243 A-C] Halsbury's Laws of England, 4th Ed., Vol. 44, paras 909, 910 at p. 560; referred to :
 Mulchandani Electrical and Radio Industries Ltd. v.
 Workmen A. I. R. 1975 SC 2125; Central India Coalfields v.
 Ram Bilas Shobnath, A. I. R. 1961 S. C. 1189; Lalla Ram v.
 Management of D. C. M. Chemical Works, [1978] INSC 36; [1978] 3 S. C. R. 82;
 British India Corporation v. Bhakshi Sher Singh & Ors.
 [1962-63] 23 Indian Factories Journal, 484; explained and distinguished.
 Bharat Iron Works v. Bhagubhai Patel, [1976] 2 S. C. R.
 280; Saurashtra Salt Manufacturing Co. v. Bai Valu Raja & Ors, A.I. R. 1958 S. C. 881 and General Manager, B. E. S. T.
 Undertaking v. Mrs. Agnes, [1963] INSC 155; [1964] 3 S. C. R. 930; not relevant.
 (c) The Industrial Employment (Standing Orders) Act, 1946 was enacted, as its long title shows, to require employers in industrial establishments to define with sufficient precision the conditions of employment under them and 232 to make the said conditions known to workmen employed by them. Since the scheme of the Act shows that certified Standing Orders have more or less a statutory flavour, ordinary cannons of construction of statutes have to be applied for their interpretation. The purpose of interpretation is to give effect to the intention underlying the statute and therefore unless the grammatical construction leads to an absurdity, it is safe to give words their natural meaning because the framer is presumed to use the language which conveys the intention. However, if two constructions are possible, the construction which advances the intention of the legislation namely, to afford protection to the unequal partner in the industry, and remedies the mischief to thwart which it is enacted, should be accepted. [239 C; 238 F-H] (d) Even where the Standing Order is couched in a language which seeks to extend its operation beyond the establishment, it would none-the-less be necessary to establish causal connection between the misconduct and the employment. The causal connection, in order to provide linkage between the alleged act of misconduct and employment, must be real and substantial, immediate and proximate and not remote or tenuous.
 Tata Oil Mills v. Workmen, [1964] INSC 99; [1964] 7 S. C. R. 555;
 explained and distinguished.
 (e) Under the Act, the employer is under an obligation to specify with precision those acts of omission and commission which would constitute misconduct. Penalty is imposed for misconduct. The workmen must know in advance which act or omission would constitute misconduct so as to be visited with penalty. Upon a harmonious construction, the expression `misconduct' in S.O.23 must refer to those acts of omission and commission which constitute misconduct as enumerated in S.O.22 and none else. It is therefore difficult to entertain the submission that some other act or omission which may be misconduct though not provided for in the Standing Order would be punishable under S.O.23. [247 D- F] Salem Erode Electricity Distribution Co. v. Salem Erode Electricity Distribution Employees Union, [1966] 2 S.C.R.
 498; Western India Match Co. v. Workmen, [1974] 1 S.C.R.
 434; Lakheri Cement Works v. Associated Cement Companies, [1970] 20 Indian Factories and Labour Reports 243; referred to.
 Mahendra Singh Dhantwal v. Hindustan Motors, [1976] Supp. S.C.R, 635; explained and distinguished.
 
