 The tender submitted-by the respondent firm for the construction of a high level bridge was accepted by the Executive Engineer and they were asked to take up the work in hand, and also to sign the agreement which was under preparation, within 10 days. No such agreement was, however, signed nor had the tender of the respondent been accepted on behalf of the Governor of Punjab, which was a mandatory constitutional requirement.
 The respondent subsequently withdrew his offer on the ground that no binding agreement had been signed between the parties. The Engineer-in-charge levied ia penalty on the respondent for failure to start the work. The Superintending Engineer then forwarded the claim for arbitration. The respondent's application under section 33 of the Arbitration Act, 1940 was dismissed by the Sub-Judge who carne to the conclusion that the Executive Engineer was authorised to accept the tender. The High Court, in revision, held that no contract in conformity with Article 299(1) of the Constitution, had been entered into.
 It was inter alia urged on behalf of the appellants that a valid and binding contract might come into existence even without a formal agreement duly signed by the parties.
 Dismissing the appeal, it was, 
 HELD: (1) A contract entered into by the Governor must satisfy three conditions, namely (i) it must be expressed to be made by the Governor; (ii) it must be executed; and (iii) the execution should be by such persons and in such manner as the Governor might direct or authorise. [543F-G] PG NO 536 PG NO 537 State of Bihar v. M/s. Karam Chand Thapar, [1961] INSC 143; [1962] 1 S.C.R. 827; and Seth Bikhraj Jaipuria v. Union of lndia[1961] INSC 228; , [1962] 2 S.C.R. 880, referred to.
 [2) The provisions of section 175(3) of the Government of India Act and the corresponding provisions of Article 299(1) of the Constitution have not been enacted for the sake of mere form but they have been enacted for safeguarding the Government against unauthorised contracts.
 These provisions are embodied on the ground of public policy- on the ground of protection of general public-and these formalities cannot be waived or dispensed with. At he same time there cannot be any question of estoppel or ratification in a case where there is contravention of these provisions. [545A-C] Union of India v. A.L. Rallia Ram, [1963] INSC 108; [1964] 3 S.C.R. 164 and Timber Kashmir Pvt. Ltd. v. Conservator of Forests, Jammu and Ors., [1976] INSC 263; [1977] 1 S.C.R. 937.
 Bihar Eastern Gangetic Fishermen Co-operative Society$;
 Ltd. v. Sipahi Singh and Ors., [1977] INSC 170; [1978] 1 S.C.R. 375;
 Mulamchand v. State of Mahdya Pradesh, [l969j 3 S.C.R. 214 and Union of India v. Mis. Hanumart Oil Mills Ltd., [1987) Suppl. S.C.R. 84, referred to.
 
