 The Nagpur District Land Development Bank Ltd. was registered as a society under the Maharashtra Cooperative Societies Act, 1960. There was dispute as to whether one 'M' had been elected as a member of the Bank at a meeting of the Board of Directors. The Registrar of Cooperative Societies referred the dispute to a nominee. Certain documents including the minutes book of the Bank were produced before the nominee. 'M' filed a complaint against the President and Secretary of the Bank charging them with offences under ss. 465 and 471 I.P.C. for having forged the minute book and producing it before the nominee. The two accused raised an objection that the magistrate had no jurisdiction to take cognizance of the complaint without the previous sanction of the Registrar of Cooperative Societies under s. 148(3) of the Maharashtra Cooperative Bank Act, 1960. The trial magistrate rejected the contention. The order was confirmed by the Court of Session and the High Court Of Bombay. In appeal before this Court the following contentions were urged on behalf of the accused-appellants :
 (i) That the nominee of the Registrar appointed under s. 95 of the Maharashtra Cooperative Societies Act, 1960, was a 'court' within the meaning of s. 195 of the Code of Criminal Procedure and a complaint for offences under ss. 465 and 471 Indian Penal Code alleged to have be-en committed by a party to any proceeding in respect of the document produced or given in evidence in such proceeding, cannot be entertained except on a complaint in writing of such court, or of a court to which it is subordinate, (ii) That the ingredients of the offence of forgery punishable under s. 465 I.P. Code 'and of the offence under s. 146(p) of the Maharashtra Cooperative Societies Act are the same, and the general provision is on that account pro tanto repealed, and in any event in view of s. 148(3) of the Maharashtra Act no prosecution could be initiated in respect of the offences charged otherwise than with the sanction of the Registrar.
 
HELD : (i) The nominee exercising power to make an award under s. 96 of the Maharashtra Cooperative Societies Act, 1960, derives his authority not from the statute but from investment by the Registrar in his individual discretion.
 The power invested is liable to be suspended and may be withdrawn. He is not entrusted the judicial power of the State : he is merely an arbitrator authorised within the limits of the power conferred to 'adjudicate upon the dispute referred to him. He is -not a court within the meaning of s. 195 of the Code of Criminal Pro- 'Sup.CI/69-13 18 6 Thadi Subbi Reddi v. Emperor, A.I.R. 1930 Mad. 869, Velayuda Mudali & Anr. v. Co-operative Rural Credit Society & Ors., A.I.R. 1934 Mad. 40, Y, Mahabaleswarappa v. M. Gopalaswami Mudaliar, A.I.R. 1935 Mad. 673, Nand Lal Ganguli v. Khetra Mohan Ghose, I.L.R. 45 Cal. 585, Jagannath Prasad v. State of Uttar Pradesh, [1962] INSC 198; [1963] 2 S.C.R. 850, Lalji Haridas v.
 State of Maharashtra & Anr., [1964] INSC 31; [1964] 6 S.C.R. 700, Shri Virindar Kumar Satyawadi v. State of Punjab, [1955] 2 S.C.R.
 1013, Brajnandan Sinha v. Jyoti Narain, [1955] INSC 63; [1955] 2 S.C.R. 955, Hari Pandurang & Anr. v. Secretary of State for India in Council I.L.R. 27 Bom. 424, Thakur Jugal Kishore Sinha v.
 Sitamarhi Central Co-operative Bank Ltd. [1967] INSC 62; [1967] 3 S.C.R. 163 and Malabar Hill Co-operative Housing Society Ltd. Bombay v.
 K. L. Gauba & Ors. A.I.R. 1964 Bom. 147, considered.
 (ii) Section 146(p) of the Maharashtra Cooperative Societies Act, 1960 and ss. 463 and 464 I.P.C. are two distinct offences which are capable of being committed with different intentions by different sets of persons and it could not be contemplated that the Legislature of the State of Maharashtra intended to repeal pro tanto the provisions of s. 465 I.P.C. by enactment of s. 146 of the Maharashtra Cooperative Societies Act. The prosecution in the present case not being under the Maharashtra Act sanction of the Registrar under s. 148 thereof was not necessary. [201 H-202 A] Om Prakash Gupta v. State of Uttar Pradesh, [1957] S.C.R.
 423 and T. S. Balliah v. T. S. Rengachari, [1968] INSC 314; [1969] 3 S.C.R. 65, applied.
 
