 Section 172(3) of the Criminal Procedure Code, 1973 provides that neither the accused nor his agents shall be entitled to call for the case diary, nor shall they be entitled to see them merely because they are referred to by the Court, but if they are used by the Police Officers to refresh his memory or if the Court uses them for the purpose of contradicting such Police Officer, the provisions of section 161 or 145 as the case may be of the Indian Evidence Act, 1872 shall apply.
 The petitioners challenged the constitutional validity of the aforesaid provision in the High Court but the High Court repelled the same on the ground that the embargo placed by section 172(3) Cr.P.C. on the right of the accused or his representative in calling for the diary or seeing any part of it is only a partial one and not absolute, that a safeguard has already been provided in the .Section itself to protect the right of the accused. that in the inquiry or trial everything which may appear against the accused has to be established and brought before the Court by evidence other than the diary, and the accused can have the benefit of examining the witnesses and the Court has power to call for the diary and use it. It accordingly held that Section 172(3) cannot, therefore, be said to be unconstitutional.
 The High Court having repulsed the challenge, the accused who were the petitioners in the High Court again approached this Court in writ petitions under Art. 32, reiterating the challenge on the premise that the High Court had erred in sustaining the validity of the said provision.
 Dismissing the petitions, the Court.
 PG NO 524 PG NO 525 
 HELD: 1. Section 1-72 embodies a composite scheme. The duty cast under clauses (1) and the rider added by clause (3) thereof form integral part of the scheme. Clause (3) cannot be struck down in isolation whilst retaining clause (1). The legislature in its wisdom has cast this obligation only subject to the rider clause (3) cannot be viewed in isolation. [530D-E] 
 2. The provision embodied in sub-section (3) of section 172 of the Cr.P.C. cannot be characterised as unreasonable or arbitrary. [528E-F] 
 3. Under sub-section (2) of section 172 Cr.P.C. the Court itself has the unfettered power to examine the entries in the diaries. This is a very important safeguard. The Legislature has reposed complete trust in the court which is conducting the inquiry of the trial. It has empowered the court to call for any such relevant case diary, if there is any inconsistency or contradiction arising in the context of the case diary the Court can use the entries for the purpose of contradicting the Police Officer as provided in sub- section (3) of section 172 of the Cr.P.C. [528F-G] 
 4. The public interest requirement from the stand point of the need to ensure a fair trial for an accused is more than sufficiently met by the power conferred on the court, which is the ultimate custodian of the interest of justice and can always be trusted to be vigilant to ensure that the interest of accused persons standing the trial, is fully safeguarded. [529H; 530A] 
 5. There would be no prejudice or failure of justice to the accused person since the court can be trusted to look into the police diary for the purpose of protecting his interest. Therefore. the public interest requirement from the perspective of safeguarding the interest of all persons standing trial, is not compromised. [530B] Mohinder Singh v. Emperor, AIR 1932 (Lahore) page 103(104); Birajman Mandir v. Prem Narain Shukla & Ors., AIR 1965 (Allahabad) p. 494; Raj Narain's, case [1975] 3 SCR p.333 and S.P. Gupta's, case [1982] 2 SCR p. 365 (at pp.
 622, 624), referred to.
 
