 The petitioner was a partner in a firm that carried on the business of manufacture and sale of hand-made bidis. On December 14, 1957, the State Government issued a notification under s. 4(1)(b) of the U. P. Sales Tax Act, 1948. Section 4(1) of the U. P. Sales Tax Act, 1948, provides as follows :- "No tax shall be payable on- (a)The sale of water, milk, salt, newspapers and motor spirit as defined in the U. P. State Motor Spirit (Taxation) Act, 1939, and of any other goods which the State Government may by notification in the Official Gazette, exempt.
 (b)The sale of any goods by the All India Spinners' Association of Gandhi Ashram, Meerut, and their branches or such other persons or class of persons as the State Government may from time to time exempt on such conditions and on payment of such fees, if any, not exceeding eight thousand rupees annually as may be specified by notification in the Official Gazette." The notification dated December 14, 1957, issued under s. 4(1)(b) was as follows:- "In partial modification of notifications No. ST 905/X, dated March 31, 1956 and ST 418/X 902(9) 52, dated January 31, 1957, and in exercise of the powers conferred by clause (b) of sub-section (1) of section 4 of the U.P. Sales Tax Act, 1948(U.P. Act No. XV of 1948), as amended up to date, the Governor of Uttar Pradesh is pleased to order that no tax shall be payable under the aforesaid Act with effect from December 14, 1957, by the dealers in respect of the 779 following classes of goods provided that the Additional Central Excise Duties leviable thereon from the closing of business on December 13, 1957, have been paid on such goods and that the dealers thereof furnish proof to the satisfaction of the assessing authority that such duties have been paid.
 1. ..................
 2. ...................
 3.Cigars, cigarettes, biris and tobacco, that is to say any form of tobacco, whether cured or uncured and whether manufactured or not and includes the leaf, stalks and stems of tobacco plant but does not include any part of a tobacco plant while still attached to the earth." 1958 By a subsequent notification issued on November 25, hand-made and machine-made bides were unconditional exempted from payment of sales tax from July 1, 1958.
 The Sales Tax Officer sent a notice to the firm for the assessment of tax on sale of bidis during the assessment period April 1, 1958, to june 30, 1958. The firm claimed that the notification dated December 14, 1957, had exempted bidis from payment of sales tax and that, therefore, it was not liable to pay sales tax on the sale of bidis. This position was not accepted by the Sales Tax Officer who passed the following order on December 20, 1958,- "The exemption envisaged in this notification applies to dealers in respect of sales of biris provided that the additional Central Excise duties leviable thereon from the closing of business on 13. 12. 1957 have been paid on such goods. The assessees paid no such excise duties. Sales of biris by the assessees are therefore liable to sales tax".
 The firm appealed under s. 9 of the Act to the judge Appeals) Sales Tax, but that was dismissed on May 1, 1959.
 The firm had however moved the High Court under Art. 226 of the Constitution before that date. The High Court took he view that the firm had another remedy under the Act and hat the Sales Tax Officer had not committed any apparent error in interpreting the notification of December 14, 1957. An appeal against the order of the High Court on a certificate under Art. 133 (1)(a) was dismissed by this Court for non- prosecution and the firm filed an application for restoration of the appeal and condonation of delay. During the pendency of that appeal the present petition was filed by the petitioner under Art. 32 of the constitution for the enforcement of her fundamental right under Arts. 19(1) (g) and 31 of the constitutions. Before the Constitution Bench 780 which heard the matter a preliminary objection was raised against the maintainability of the petition and the correctness of the decision of this Court in Kailash Nath v.
 State of U. P. A, I.R. 1957 S.C. 7 relied upon by the petitioner was challenged. That Ben referred the following questions for decision by a larger Bench,- "1. Is an order of assessment made by an authority under a taxing statute which is intra vires open to challenge as repugnant to Art. 19 (1) (g), on the sole ground that it is based on a misconstruction of a provision of the Act or of a notification issued thereunder ?" 2.Can the validity of such an order be questioned in a petition under Art. 32 of the Constitution ?" Held, (per Das, Kapur, Sarkar, Hidayatullah and Mudholkar, jj.) that in the case under consideration the answer to the questions must be in the negative. The case of Kailash Nath was not correctly decided and the decision is not sustainable on the authorities on which it was based.
 Kailash Nath v. State of U. P., A. 1. R. 195 7 S. C. 790 disapproved.
 Bengal Immunity Co. Ltd. v. State of Bihar, (1955) 2 S. C.
 R. 603. and Bidi Supply Co. v. Union of India, (1956) S. C.
 R. 267, explained.
 Per S. K. Das, J.-The right to move this Court by appropriate proceedings for the enforcement of fundamental rights conferred by Part III of the Constitution is itself a guaranteed fundamental right and this Court is not trammeled by procedural technicalities in making an order or issuing a writ for the enforcement of such rights.
 There is no disagreement that in the following the classes of cases a question of the enforcement of a fundamental right may arise and if it does arise, an application under Art. 32 will lie, namely, (1) where action is taken under a statute which is ultra vires the Constitution; (2) where the statute is intra vires but the action taken is without jurisdiction; and (3) where the action taken is procedurally ultra vires as where a quasi-judicial authority under an obligation to act. judicially passes an order in violation of the principle of natural justice.
 Where, however, a quasi-judicial authority makes an order in the undoubted exercise of its jurisdiction in pursuance 781 of a provision of law which is intra vires, an error of law or fact committed by that authority cannot be impeached otherwise than on appeal, unless the erroneous determination relates to a matter on which the jurisdiction of that body depends. A tribunal may lack jurisdiction if it is improperly constituted, or if it fails to observe certain essential preliminaries to the inquiry; but it does not exceed its jurisdiction by basing its decision upon an incorrect determination of any question that it is empowered or required (i. e. has jurisdiction) to determine. In such a case, the characteristic attribute of a judicial act or decision is that it binds, whether right or wrong, and no question of the enforcement of a fundamental right can arise on an application under Art. 32.
 Therefore, an order of assessment made by an authority under a taxing statute which is intra vires and in the undoubted exercise of its jurisdiction cannot be challenged on the sole ground that it is passed on a misconstruction of a provision of the Act or of a notification issued thereunder.
 The validity of such an order cannot be questioned on an application under Art. 32. The proper remedy for correcting such an error is to proceed by way of appeal or if the error is an error apparent on the face of the record, then by an application under Art. 226 of the Constitution.
 Malkarjun v. Narhari, (1900) 5 L.R. 27 I.A. 216, Aniyoth Eunhamina Umma v. Ministry of Rahabilitation,(1962)1 S.C.R.
 505, Gulabdas & Co. v. Assistant Collector of Customs, A.I.R. 1957 S. C. 733, Bhatnagar & Co. Ltd. v. Union of India, [1957] INSC 20; (1957) S. C. R. 701, and Parbhani Transport Co- operaiive Society Ltd. v. Regional Transport Authority, [1960] INSC 36; (1960) 3 S. C. R. 177, referred to. Case law reviewed.
 Per Kapur, J.-Since the statute was constitutionally valid every part of it must be so and the determination by the Sales Tax Officer, acting within his jurisdiction under the Act, even though erroneous, was valid and legal.
 An order of assessment under a statute that was ultra vires could not be equated with one passed under another that was intra vires, even though erroneous. Unlike the former the latter was a constitutional and legal Act and could not violate a fundamental right and or be impugned under Art. 32 of the Constitution.
 If the Sales Tax Officer, acting quasi-judicially, miscons- trued the notification, which it had jurisdiction to construe, and imposed a tax, there could be no infringement of Art. 19 (1) (g) of the Constitution.
 782 Case law discussed.
 Per Subha Rao, J.-The Constitution is the paramount law. As the Constitution declares the fundamental rights and also prescribes the restrictions that may be imposed thereon, no institution can overstep the limits directly or indirectly by encroaching upon the said rights. This Court has no more important function to perform than to preserve the fundamen- tal rights of the people, and has been given all the institutional conditions necessary to exercise its jurisdiction without fear or favour. It is settled law that Art. 32 confers a wide jurisdiction on this Court to enforce the fundamental rights, that the right to enforce a fundamental right is itself a fundamental right, and that it is the duty of this Court to entertain an application and to decide it on merits whenever a party approaches it, irrespective of whether the question raised involves a question of jurisdiction, Law or fact. Though the Legislature can make a law imposing reasonable restrictions on a fundamental right in the interest of the public, the Constitution does not empower the Legislature to make an order of an executive authority final so as to deprive the Supreme Court of its jurisdiction under Art. 32 of the Constitution.
 The principles and procedure evolved by the courts in England in regard to the issue of prerogative writs cannot circumscribe the wide power of the Supreme Court to issue orders and directions for the enforcement of fundamental rights. The issuance of such writs can be regulated by evolving appropriate procedure to meet different situations.
 What. ever may be the stage at which this Court is approached this Court may in is discretion, if the question involved is one of jurisdiction or a construction of a provision, decide the question and enforce the right without waiting till the procedure prescribed by a law is exhausted;
 but if it finds that questions of fact or mixed questions of fact and law are involved, it may give an opportunity. to the party, if he agrees, to renew the application after he has exhausted his remedies under the Act, or, if he does not agree, to adjourn the petition till after the remedies are exhausted. If the fundamental right of the petitioner depends upon the findings of fact arrived at by the administrative tribunals in exercise of the powers conferred on them under the Act, this Court may in its discretion ordinarily accept the findings and dispose of the application on the basis of those findings.
 The principle of res judicata accepted by this court in Daryao v. State of U. P. cannot be involved in the case of orders of administrative tribunals, That apart, when a 783 petitioner seeks to quash the order of a tribunal, no question of res judicata arises, as that doctrine implies that there should be two proceedings and that in the former proceeding an issue has been decided inter-partes and therefore the same cannot be reagitated in a subsequent proceeding.
 Daryao v. State of U. P. (1962) 1 S. C. R. 564. considered.
 Whether relief can be given under Art. 32 against the order of a court or not, it is clear that administrative tribunals are only the limbs of the Executive, though they exercise quasi-judicial functions, and therefore are clearly comprehended by the expression "other authorities" in Art.
 12 of the Constitution and in appropriate cases writs can be issued against them.
 On a plain reading of the impugned notification it is clear that hand-made bidis are exempted from sales tax under the Act and therefore the Sales-tax Authorities have no power to impose sales tax thereon.
 The decision of this Court in the case of Kailash Nath v.
 State of U. P., was not incorrect or based on irrelevant decisions.
 Kailash Nath v. State of U. P., A. I. R. 1957 S. C. 790, followed.
 Gulabodas & Co. v. Assistant Collector of Customs, A. 1. R.
 1957 S. C. 733, Bhatnagara & Co. Ltd. v. Union of India, [1957] INSC 20; (1957) S. C. R. 701 and Pharbani Transport Co-operative Society v. Begional Transport Authority, (1960) 3 S. C. R.
 177, considered.
 M/s. Ram Narain Sons Ltd. v. Asstt. Commissioner of Sales Tax, [1955] INSC 41; (1955) 2 S. C. R. 483, J. V. Gokal & Co. v. Asstt.
 Collector of Sales Tax[1960] INSC 12; , (1960) 2 S. C. R. 852 and M. L.
 Arora v. Excise and Taxation Officer, [1961] INSC 144; (1962) 1 S. C. R., 823, referred to.
 Case-law discussed.
 Per Hidayatullah, J.-Article 32 contains a guaranteed right to move the Supreme Court for enforcement of fundamental rights and any person whose fundamental rights have been invaded has a guaranteed right to seek relief from the Court without having to seek to enforce his remedies elsewhere first. But the right which he can claim is not a general right of appeal against decisions of courts and tribunals.
 The Supreme Court in examining such petitions would examine them 784 from the narrow stand point of a breach of fundamental rights. If a petitioner fails to establish that, he will fail outright.
 Taxing laws may suffer from many defects : they may be opposed to the fundamental rights, they may be made by a legislature beyond its own competence, or without observing the formalities laid down by the Constitution. If a taxing law is opposedto fundamental rights it can be challenged under Art. 32. It is not necessary to resort only to Art.265 because Art. 32stands in no need of support from Art.265.
 The taxing authorities are instrumentalities of Government.
 They are a part of the executive even though in assessing and levying the tax they act as quasi-judicial bodies.
 Their actions in demanding the tax in the ultimate analysis are executive actions. If that action is not backed by law or is beyond their jurisdiction an aggrieved person can have recourse to Art. 32 of the Constitution. Where, however, no question of vires of the law or jurisdiction is involved the Supreme Court would ordinarily not interfere in a petition under Art. 32 even though the interpretation be erroneous as the matter can be set right by recourse to, such appeals or revisions as the law permits. This is based upon the well accepted rule that a court having jurisdiction may decide wrongly as well as rightly. If there is an error not involving jurisdiction that error can be corrected by the ordinary means of appeals and revisions including an appeal by special leave to the Supreme Court. But if the law is unconstitutional or the interpretation is about jurisdiction which is erroneous a writ under Art. 32 can be claimed. The Supreme Court will keep its two roles separate, namely, (a) as the Supreme Appellate Tribunal against the decisions of all courts and tribunals and (b) as Court of guaranteed resort for enforcement of fundamental rights. It will not act as the latter when the case is only for exercise of its power as the former. It will, however, interfere if a clear case of breach of fundamental rights is made out even though there may be other remedies open including an approach to the Supreme Court in its appellate jurisdiction.
 Per Ayyangar, J.-From the fact that a statute was competently enacted and did not violate fundamental rights, it did not necessarily follow that quasi-judicial authorities created by it could not violate fundamental rights. Legislative competence covered only such action as could on a proper interpretation of the statute be taken under it. If a law did riot create a liability an authority acting under it could not do so by a misinterpretation of it, for Legislative backing for 785 the imposition of such a liability would be plainly lacking.
 The answer to the question should, therefore, be that an action of a quasi-judicial authority would violate a fundamental right where by a plain and patent misconstruction of the statue such an authority affected fundamental rights. This would constitute another category besides the three others in respect of which violation of such rights was not in doubt, namely, where the statute itself was invalid or unconstitutional, where the authority exceeded its jurisdiction under the Act and where it contravened mandatory procedure prescribed by the statute or violated the principles of natural justice. The exercise of the judicial power of the State might also equally with the Legislative and Executive part involve the violation of fundamental rights guaranteed by Part III of the Constitution.
 Since in the instant case the construction put upon the notification by the Sales Tax Officer was reasonable possible, it was a case of mere error of law and not a patent error or an error apparent on the face of the record which could justify the issue of a writ of certiorari.
 Per Mudholkar, J.-The question of enforcement of a fundamental right could arise if a tax was assessed under a law which was (1) void under Art. 13 or, (2) was ultra vires the Constitution or, (3) where it was subordinate legislation, it was ultra vires the law under which it was made or inconsistent with any other law in force.
 A Similar question would arise if the tax was assessed by an authority (1) other than the one empowered to do so under the taxing law or (2) in violation of the procedure prescribed by law or, (3) in colourable exercise of the powers conferred by the law.' Where a tax was assessed bona fide by a competent authority under a valid law and under the procedure laid down by it, no question of infringement of any fundamental right could arise, even though it was based upon an erroneous construction of law unless the tax imposed was beyond the competence of the Legislature or violated any of the fundamental rights or any other provisions of the Constitution.
 A mere misconstruction of a provision of law did not render the decision of a 'quasi-judicial tribunal void as being beyond jurisdiction. It stood till it was corrected in the appropriate manner and if such a decision a person was held liable to pay tax he could not treat it as a nullity and contend that it was not- authorised by law. The position would be 786 the same even though upon a proper construction, the law did not authorise the levy.
 
