 After the respondent had obtained a decree for about Rs.
 9,000/against the appellant, the appellant's share in a house was put up for sale in execution proceedings initiated by him and a proclamation setting out the date and hour for the sale was issued. But the sale was postponed at the instance of the appellant. At the auction sale held on the adjourned date the respondent purchased the appellants share for Rs. 8,000/-. The appellant thereafter filed an application for setting aside the sale under Order XXI, r.90 C.P.C. on the ground that contrary to the provisions of r.69 the notice relating to the adjourned sale did not set out the hour when the auction would be held and that this omission was a material irregularity which vitiated the sale. Although the application was rejected by the Execution Court, a single judge of the High Court upheld the appellant's objection holding that the failure to set out the hour amounted to a material irregularity. However, a Division Bench in an appeal under clause 10 of the Letters Patent of the Allahabad High Court reversed the order.
 In appeal to this Court it was contended (i) that the order of the single judge was not a 'judgment' within the meaning of cl. 10 of the Letters Patent and hence no Letters) Patent appeal could be filed thereunder; and (ii) that the sale suffered from a material irregularity which caused substantial injury to the appellant and was therefore liable to be set aside.
 
HELD: Dismissing the appeal, (i) An order in a proceeding under O.XXI, r.90 is a 'judgment' inasmuch as such a proceeding raises a controversy between the parties therein affecting their valuable rights and the order allowing the application certainly deprives the purchaser of rights accrued to him as a result of the auction-sale. 'Me High Court was there after right in holding that a Letters Patent appeal law against the order of the single Judge. [789 C-D] (ii) Rule 90 of O.XXI of the Code, as amended by the Allahabad High Court, inter alia provides that no sale shall be set aside on the ground of irregularity or even fraud unless upon the facts proved the Court is satisfied that the applicant has sustained injury by reason of such irre- gularity or fraud. Mere proof of a material irregularity such as the one under r.69 and even inadequacy of price realised in such a sale, in other words injury, is, therefore, not sufficient. It has further to be shown that such injury was the result of material irregularity. [789 E] The Division Bench of the High Court was right in holding, on the facts in the present case, that the appellant had failed to show inadequacy 784 of the price or that such inadequacy was occasioned by the said material irregularity. [789 G] Standard Glass Beads Factory v. Shri Dhar, A.I.R. 1960 All.
 692 (F.B.); Piare Lai v. Madan Lai, A.I.R. 1917 All. 325;
 Muhammad Naimullah Khan v. lbsanullah Khan, (1892) 14 All.
 226 (F.B.); Ram Sarup v. Kaniz Ummehani, I.Y.R. [1937] All, 886; Asrumati debi v. Kumar Rupendra Deb Raikot. [1953] INSC 13; [1953] S.C.R. 1159; Justices of the Peace for Calcutta v. Oriental Gas Co., 8 Beng. L.R. 433; Tuliaram v. Alagappa, I.L.R. 35 Mad. 1; Dayabhai v. Murugappa Chettiar, I.L.R. 13 Rang. 457;
 State of Uttar Pradesh v. Vijay Anand Maharaj, [1962] INSC 109; [1963] 1 S.C.R. 1, Begum Aftab Zamani v. Lai Chand Khanna, I.L.R.
 [1969] Delhi 34(F.B.); Shankarlal Aggarwal v. Shankar lal Poddar, [1964] 1 S.C.R. 717; Mohan Lai Magan Lai Thacker v.
 Gujarat[1967] INSC 304; , [1968] 2 S.C.R. 685; and Tarapore & Co. v. M/s.
 V/O Tractors Export, Moscow, [1969] 2 S C R 699 referred to.
 
