 The State acquired the land of the appellant. The Collector made an award under the Land Acquisition Act as a result of which the appellant received Rs. 2,81,822/-, which included a sum of Rs. 48,660/- as interest upto the date of the award. 'The Income-tax Officer included Rs. 48,660/- (the said interest) in the total income of the appellant on the ground that the said amount was not a capital receipt. The matter went upto the Income-tax Appellate Tribunal. The Tribunal excluded the said interest from the total income of the assessee (appellant) on the ground that it was a capital receipt. On a reference the High Court held that the said interest was not a capital but a revenue receipt and as such liable to tax under the Indian Income-tax Act. The High Court granted a certificate to the appellant to file an appeal to the Supreme Court. Hence the appeal.
 Held: (i) The scheme of the Land Acquisition Act and the express provisions thereof establish that the statutory in- terest payable under s. 34 is not compensation paid to the owner for depriving him of his right to possession of the land acquired, but that given to him for the deprivation of the use of the money representing the compensation for the land acquired. In other words the statutory interest paid under s. 34 of the Act is interest paid for the delayed payment of the compensation amount and, therefore, is a revenue receipt liable to tax under the Income-tax Act.
 Behari Lal Bhargava v. Commissioner of Income-tax, C.P. and U.P., (1941), 9 I.T.R. and P. V. Kurien, v. Cmmissioner of Income-tax, Kerala, (1962), 46 I.T.R. 288, overruled.
 Westminister Bank Ltd. v. Riches, (1947), 28 T.C. 159, Com- missioner of Income-tax, Madras v. CT. BM. N. Narayanan Chettiar, (1943), 11 T.T.R. 470 and Commissioner of Income- tax Bihar and Orissa v. Maharajadhiraj Sir Kameshwar Singh, (1953), 23 I.T.R. 212, approved.
 Inglewood Pulp and Paper Co. Ltd. v. New Brunswaick Electric Power Commission, A.I.R. 1928 P.C. 287 and Revenue Divisional Officer, Trichinopoly v. Venkatarama Ayyar, A.I.R. 1936 Mad. 199, distinguished.
 Shaw Wallace's case, A.I.R. 1932 P.C. 138, Schulze v.
 Bensted, (1915), 7 T.C. 30, and Commissioner of Inland Revenue v. Barnato, (1934-36), 20 T.C. 455, referred to.
 (ii) The interest under s. 34 of the Land Acquisition Act shall be paid on the amount awarded from the time the Collector take possession until the amount is paid or deposited. It 669 makes no difference in the legal position between a case where possession has been taken before and that where possession 'has been taken after the award, for in either case the title vests" in the Government only after possession has been taken.
 In no sense of the term can it (interest) be described as damages or compensation for the owner's right to, retain Possession, for as he has no right to retain possession after possession was taken under s. 16 or s. 17 of the Act.
 
