 The appellant was manufacturing the tubular shaped are chamber housings from glass fabrics.
 The Assistant Collector levied duty under tariff Item No.22F(4) of the Central Excise and Tariff Act. It was held that the goods were covered under tariff item 22F(4) as the percentage of the mineral fibre yarn was predominant in the weight.
 The Collector in appeal held that the words "manufactured therefrom" in tariff Item No. 22F(4) would include not only first manufacture of mineral fibre and yarn but also subsequent manufacture where in mineral fibre or yarn was used.
 The Tribunal affirmed the order of the Collector, on construction of the expression "manufacture therefrom", and held that the goods should be manufactured from mineral fibre and yarn, that glass fabric was an intermediate stage between glass are housing and glass fibre or yarn, yet the goods were exigible to duty under item 22F(4), as the arc housing chamber did not cease to be manufactured of glass fibre/yarn, merely because the fibre/yarn was first woven into glass fabric, and that if glass fibers/yarn were to be woven into fabrics before they could be used in the manufacture of the housing, the housing would not cease to be a manufacture of glass fibres/yarn.
 A five-judge Bench of the CEGAT did not agree with the interpretation 255 put by the Tribunal and held that the entry applied to only those products the manufacture or attendant function of which was to do something with mineral fibre and yarn and it did not apply to a product in which only mineral fibre or yarn was used.
 Against the order of CEGAT, the appellant manufacturer preferred the appeal before this Court by special leave.
 Allowing the appeal, this Court, 
 HELD: 1.01. The entry is in two parts, one, descriptive and the other explanatory. Both are to be read together to bring out the scope and extent of its applicability fully.
 The first declares the items which are exigible to duty but restricts it to only those in relation to the manufacture of which any process is ordinarily carried on with the aid of power. The words `following namely' used in the second part explains the items that were intended to be covered in this entry. Use of expressions `namely' or `that is to say' followed by description of goods is usually exhaustive unless there are strong indications to the contrary. [257 G 258 A] 1.02. Language of serial no. 4 is plain and simple. It intends to clarify the expression `manufacture therefrom' by expanding it to include in its ambit even those manufactures in which fibre or yarn predominated in weight. But it did not go beyond it and purported to include manufactures out of manufacture of a commodity in which mineral fibre or yarn predominated. Any other construction would result in altering the principal clause. That would be contrary to the scheme of the entry and principle of construction. Its only effect was to include even those manufactures in which mineral fibre or yarn or both predominate. It could not be extended to those goods which were manufactured out of certain commodity in which mineral fibre or yarn had been predominately used. [258 A-B, D] 1.03. The word `other manufacture' has to be read in the same sense as `manufacture therefrom' used in the main part. The only difference is that the scope has been widened to include not only those goods which were manufactured from mineral or yarn but even to those in which they predominate. [258 D-E] 2.01. Glass fabric manufactured out of mineral fibre is exigible to duty under Item no. 4 but arc chamber housing manufactured 256 from glass fabric cannot be placed at par with glass fabric and cannot be considered as `other manufacture' of glass fibre or yarn. [258 F] 2.02. The arc chamber housing manufactured out of glass fabric are held to be exigible to duty during the relevant period under item no.68. [258 F] 
 Geep Flashlight Industries v. Union of India, 1986(6) ELR 430, referred to.
