 The appellant's father, a Central Government servant, was transferred from Hyderabad in the State of Andhra Pradesh to Nagpur in the State of Maharashtra. The appellant had passed SSC Examination from Andhra Pradesh. At Nagpur, she passed the HSC (XII Standard) Examination, this being one of the qualifyinng examinations for admission to the Medical Colleges in the State of Maharashtra. She applied for admission to the MBBS course to the Nagpur Medical College under Rule C6 (ii) of the Medical Colleges of the Government of Maharashtra Rules for Admissions, 1985-86, wich inter alia, provides that the total number of the children of Central Government Servants transferred to Maharashtra State from outside the State, to be admitted with certain concessions shall not exceed two in all Government Medical Colleges. Though the appellant was third in the combined merit list, she was denied admission alleging that as only two seats were provided for candidates falling in the category under Rule C6(ii), she was not eligible for admission.
 The appellant filed a writ petition under Art.226 and the same was dismissed.
 698 In the appeal to this Court, on behalf of the appellant it was contended that each Government Medical College will have a total number of two seats for admission of the candidates falling in the category under Rule C-6 (ii).
 On behalf of the respondents it was contended that the total number of seats in all the Government Medical Colleges in the State taken together would be only two and that selection for admission of candidates falling in this category is made not by the Dean but by the Joint Director, Education and Reserch, Bombay, from the common merit list.
 Allowing the appeal, ^ 
 HELD : 1. When the Rule C6 (ii) of the Medical Colleges of the Government of Maharashtra Rules for Admissions, 1985- 86, states that "the total number of such children of Central Government servants to be admitted with this concession shall not exceed two in all Government Medical Colleges", it does not mean that the total number of such children of Central Government servants to be admitted with this concession shall not exceed two in all Government Medical Colleges taken together. It means that all Government Medical Colleges, that is to say, each and every Government Medical College, will admit children of Central Government servants falling in the category specified in Rule C6 (ii) not exceeding two in number provided that they satisfy the qualifications prescribed by Rule C(3). This is made abundantly clear by the sentence which immediately follows "Only such candidates who are in the merit list of Higher Secondary Certificate, that is (10+2) 12th standard examination at the respective medical colleges will be considered for admission against the two seats". The use of the phrase "at the respective medical colleges" would be meaningless if the two seats for this category were to be for all the Government medical colleges taken together in the State of Maharashtra. [702 G-H; 703 A-C] 
 2. Under Rule E(3), it is the Dean who is entrusted with the work of admission to his college. This rule cannot possibly be applied if only two candidates falling in the category specified in Rule C (6)(ii) are to be admitted in all the Government Medical Colleges of the State taken together.
 699 The Rules do not provide for any method of selection by the Joint Director, Education and Research. [703 C-E] 
 3. The 1982-83 Rules and the 1983-84 Rules contained an identical provision. A change was made in the 1984-85 Rules and this provision occurred in Rule 3(b) of those Rules. The High Court adopted an unusual and novel method of interpretation. It held that of the three sets of rules the 1985-86 Rules were clear, the 1984-85 Rules were clearer and the 1981-82 Rules were the clearest but if there was any doubt, the interpretation placed by the authorities should be accepted because their interpretation was entitled to preference as they knew their intention best. Whatever may have been the intention of the Government, when such intention is translated into a statute or rule, whether the interpretation has been implemented or not can only be judged by the wordings of the particular provision of such statute or rule. In the 1981-82 Rules, the words used were "in all the Government Medical Colleges taken together". The qualifying words "taken together" were dropped from the 1984-85 Rules. They also do not feature in Rule C6(ii) of the 1985-86 Rules. Thus, the 1984-85 Rules and 1985-86 Rules made a departure from what was provided in 1981-82 Rules.
 This shows that the intention was to provide two seats in each Government Medical College for the children of Central Government Servants transferred to the State of Maharashtra from outside the State. Such an intention is based on logical considerations. [704 A-F] 
 4. As the appellant was the only candidate who had applied for admission to the Nagpur Medical College and fulfilled all the other requirements of Rule C6(ii), on the interpretation which this Court has placed on that Rule, she would be entitled for admission to that college. [705 C-D] During the pendency of the special leave petition, the Government reconsidered the matter and gave admission to the Appellant. Therefore, it is unnecessary to consider the validity of Rule C(5), except to state that this Court does not agree with the High Court when it has said that there is nothing abhorrant about the requirement contained in that Rule. [705 E-F] Dr. Pradeep Jain etc. v. Union of India & Ors. etc.
 [1984] INSC 115; [1984] 3 S.C.R. 942, referred to.
 700 
