 The appellant which carried on business of growing, manufacturing and selling tea held a large tract of land on which bamboos, thatching grass, and fuel timber were grown 158 by it by agricultural. operations through its servants , and laborers and the same were utilised for the purposes of its tea business and were not sold in the market or Otherwise.
 In the relevant assessment year the Agricultural Income-tax Officer increased the appellant's return by a certain sum of money as representing the market value of its agricultural income from bamboos, thatching grass and fuel timber, The appellant contended inter alia that the agricultural produce in question did not constitute agricultural income under the Bengal Agricultural Income-tax Act because the same had not been sold or converted into money.
 Held, that under cl.(1) of s.2(1)(b) of the Bengal Agricultural Income-tax Act the agricultural produce utilised by the assessee for its own, business itself constituted income; no sale was contemplated thereunder and it was not required that the agricultural produce should be sold and profit or gain received from such sale.
 Alexander Tennant v. Robert Suiclair Smith, [1892] UKHL 1; (1892) A.C. 150, In re MiCklethwait, 11 Ex. 456 and Sir Kikabhai Premchand v.
 Commissioner of Income-tax (Central) Bombay, (1934) S.C.R.
 219, referred to.
 Commissioner of Income-tax v. Shaw Wallace & Co., 12 L.R. 59 I.A. 206, Captain Maharaj Kumar Gopal Saran Singh v.
 Commissioner of Income-tax, Bihar and Orrissa, (1935) L.R.
 62 I.A. 207, not applicable.
 Rule 4(2) framed under the Act deals with cases where agricultural produce has been sold outside the market as well as cases where it has not been sold at all and the income from such agricultural produce may be computed in the manner prescribed thereunder.
 
