 In a suit for. defamation against the editor of a weekly newspaper, field on the original side of the High Court, one of the witnesses prayed that the Court may order that publicity should not be given to his evidence in the press as his business would be affected. After hearing arguments, the trial Judge passed an oral order prohibiting the publication of the evidence of the witness. A reporter of the weekly along with other journalists moved this Court under Art. 32 challenging the validity of the order. .
 It was contended that : (i) the High Court did not have inherent power to pass the order; (ii) the impugned order violated the fundamental rights of the petitioners under Art. 19(1) (a); and (iii) the order was amenable to the writ jurisdiction of this Court under Art. 32.
 
HELD:(i) (Per Gajendragadkar C. J., Wanchoo, Mudholkar, Sikri, Bachawat and kainaswami, JJ.) : As the impugned order must be held to prevent the publication of the evidence of the witness during the course of the trial and not thereafter. and the order was passed to help the administration of justice for the purpose of obtaining true evidence in the case, the order was within the inherent power of the High Court. [754 A-B; 759 C] The High Court has inherent jurisdiction to hold a trial in camera if the ends of justice clearly and necessarily require the adoption of such a course. Section 14 of the Official Secrets Act, 1923 in terms recognises the existence of such inherent powers in its opening clause, and s. 151, Code of Civil Procedure, saves the inherent power of the High Court to make such orders as may be necessary for the ends of justice or to prevent abuse of the process of the Court. Such a power includes the power to hold a part of the trial in camera or to prohibit exessive publication of a part of the proceedings at such trial. (755 F; 759 C, G; 760 C] Scott v. Scott, [1913] 1 A.C. 417 and Moosbrugger v.
 Moosbrugger, (1912-13) 29 T.L.R. 658, referred to.
 Per Sarkar J. : The High Court has inherent power to prevent publication of the proceedings of a trial. The power to prevent publication of proceedings is a facet of the power to hold, a trial in camera and cm from it. [776 C] Scott v. Scoot [1913] A.C. 417, explained.
 Per Shah J. : The Code of Civil Procedure contains no express provision authorising the to hold its proceedings in camera, but if 745 excessive publicity itself operates as an instrument of injustice, the Court has inherent jurisdiction to pass an order excluding the public when the nature of the case necessitates such a course to be adopted An order made by a court in the course of a proceeding which it has jurisdiction to entertain-whether the order relates to the substance of the dispute between the parties or to the procedure, or to the rights of other persons, is not without jurisdiction, merely because it is erroneous. [804 B, C. F] Per Hidayatullah J. (dissenting): A Court which was holding a public trial from which the public was not excluded, cannot suppress the publication of the deposition of a witness, heard not in camera but in open Court, on the request of the witness that his business will suffer. [783 H, 789 D] Section 151 C.P.C. cannot be used to confer a discretion on the to turn its proceedings which should be open and public into a private affair. A trial in camera can only be used when a strong case exists for holding it in camera and inherent powers can only be reconised on wellrecognised principles. Where the legislature felt the special need it provided for it. It is not right to assume from s. 14 of the Official Secrets Act, 1923, that courts possess a general or inherent power of dispensing with open and public trials. [787 E, F, G, H; 789 C] English cases referred to.
 (ii)(Per Gajendragadkar C.J., Wanchoo, Mudholkar, Sikri and Ramaswami, JJ.) : Just as an order passed by the Court on the merits of the dispute before it cannot be said to contravene the fundamental rights of the litigants before the Court, so the impugned order, which is also a judicial order, cannot be said to affect the fundamental rights of the petitioners. It was directly connected with the proceedings before the Court inasmuch as the Court found that justice could not be done between the parties and that the matter before it could not be satisfactorily decided unless publication of the evidence was prohibited pending the trial. if incidentally, the petitioners were not able to report what they. heard in Court, that cannot be said to make the impugned order invalid under Art. 19(1) (a). [761 D-F; 762 F-G] A. K Gopalan v. State of Madras, [1950] INSC 14; [1950] S.C.R. 88, 101, Ram Singh v. State, [1951] INSC 24; [1951] 1 S.C.R. 451 and The Parbhani Transport Cooperative Society Ltd. v. The RTA Aurangabad, [1960] INSC 36; [1960] 3 S.C.R. 177, followed.
 Budhan Chowdhry v. State of Bihar, [1954] INSC 114; [1955] 1 S.C.R. 1045, explained.
 Per Sarkar J. : The impugned order does not violate the fundamental right of the petitioners to freedom of speech and expression conferred by Art. 19(1) (a-. [777 D] If a judicial tribunal makes an order which it has jurisdiction to maim by applying a law which is valid in all respects, the order cannot offend a fundamental right. An order is within the jurisdiction of the tribunal which made it, if the tribunal had jurisdiction to decide the matters that were litigated before it and if the law which it, applied in making the order was a valid law. A tribunal having this jurisdiction does not act without jurisdiction if it makes an error in the application of the law. The impugned order is a judicial order within the jurisdiction of the Judge making it even though it restrained the petitioners who were not. parties to the proceedings. [774 F-G; 775 B, F-G; 776 B; 779 B, C] Ujjam Bai v. State of U.P. [1963] 1 S.C.R. 778, followed.
 Sup Cl/66-2 746 Further, the order is based on a good and valid law. The power to prohibit publication of proceedings is essentially the same as the power to hold a trial in camera and the law empowering a trial in camera is a valid law and does not violate the fundamental right in regard to liberty of speech because, the person restrained is legally prevented from entering the Court and hearing the proceedings, and the liberty of speech is affected only indirectly. Moreover, the law empowering :a Court to prohibit publication of its proceedings is protected by Art. 19(2), because, the law relates to contempt of Court and the restriction is reasonable as it is based on the principle that publication would interfere with the course of justice and its due administration. [777 E-G; 778 C-E, G] The Parbhani Transport Cooperative Society Ltd. v. RTA Aurangabad, [1960] 3 S.C.R. and A. K. Gopalan v. State, [1950] INSC 14; [1950] 1 S.C.R. 88, followed.
 Budhan Chowdhry v. The State, [1954] INSC 114; [1955] 1 S.C.R. 1045, explained.
 Per Shah J. : Jurisdiction to exercise these powers which may affect rights of persons other than those who are parties to the litigation is either expressly granted to the Court by the statute or arises from the necessity to regulate the course of proceedings so as to make them an effective instrument- for the administration of justice. An order made against a stranger in aid of administration of justice between contending parties or for enforcement of its adjudication does not directly infringe any fundamental right under Art. 19 of the person affected thereby, for it is founded either expressly or by necessary implication upon the nonexistence of the right claimed. Such a determination of the disputed question would be as much exempt from the jurisdiction of his Court to grant relief against infringement of a fundamental right under Art. 19, as a determination of the disputed question between the parties on merits or on procedure. [803 C-D,; F-H] Per Bachawat J. : The law empowering the High Court to restrain the publication of the report of its proceedings does not infringe Art. 19(1) (a), because it affects the freedom of speech only incidentally and indirectly. [808 G, H] A.K. Gopalan v. Stare of Madras, [1950] INSC 14; [1950] S.C.R. 88 and Ram Singh v. State, [1951] INSC 24; [1951] S.C.R. 451, followed.
 Per Hidayatullah J.(dissenting ) : The order commits a breach of the fundamental right of freedom of speech and expression. [789 E; 792 A) The Chapter on Fundamental Rights indicates that Judges acting in their judicial capacity were not intended to be outside the reach of fundamental rights. The word "State" in Arts. 12 and 13 includes "Courts" because. otherwise courts will be enabled to make rules which take away or abridge fundamental rights. and a judicial decision based on such a rule would also offend fundamental rights. A Judge ordinarily decides controversies between the parties, in which controversies he does not figure, but occasion may arise collaterally where the matter may be between the Judge and the fundamental rights of any Person by reason of the Judge's action. [789 G-H; 790 A-B; 791 C] Prem Chand Garg V. The Excise Commissioner, [1963] Supp. 1 S.C.R. 885, referred to.
 (iii)(Per Gajendmgadkar C.T., Wanchoo, Mudholkar, Sikri and Ramaswami,JJ.) : The High Court is a superior court of Record and it is for itto consider whether any matter falls within its jurisdiction or 747 not. The order is a judicial order and if it is erroneous a person aggrieved by it, though a stranger, could move this Court under Art. 136 and the order can be corrected in appeal; but the question about the existence of the said jurisdiction as well as the validity or propriety of the order cannot be raised in writ proceedings under Art. 32.
 [770 H; 772 EJ Ujjam Bai v. State, [1963] 1 S.C.R. 778, referred to.
 Prem Chand Garg v. Excise Commissioner, U.P. [1963] Supp. I S.C.R. 885, explained.
 Per Sarkar J. : This Court has no power to issue a certiorari to the High Court. [782 H] When the High Court has the power to issue the writ of certiorari, it is not, according to the fundamental principles of certiorari an inferior court or a court of limited jurisdiction. The Constitution does not contemplate the High Courts to be inferior courts so that their decisions would be liable to be quashed by a writ of certiorari issued by the Supreme Court. [782 F-H] Per Shah, J : In the matter of issue of a writ of certiorari against the order of any Court, in the context of the infringement of Fundament rights, even orders made by subordinate , such as the District Court or of subordinate Judge, are as much exempt from challenge in enforcement of an alleged fundamental right under Art. 19 by a petition under Art. 32 as orders of the High Court which is a superior Court of Record. It is not necessary to decide for the purpose of these petitions whether an order made by a High Court may infringe any of the rights guaranteed by Arts. 20, 21 & 22(1) and may on that account form the subject-matter of a petition under Art. 32. Art. 19, on the one hand and Arts. 20, 21 & 22(1) are differently worded.
 Art. 19 protects personal freedoms of citizens against state action except where the 'action falls within the exceptions.
 Arts. 20, 21 & 22 impose direct restrictions upon the power of authorities. [805 E-F; 806 C; 807 A, B; 808 A-B] Per Bachawat J. : The High Court has jurisdiction to decide if it could restrain the publication of any document or information relating to the trial of a pending suit or concerning which the suit is brought. If it erroneously assumes a jurisdiction not vested in it, its decision may be set aside in appropriate proceedings, but the decision is not open to attack under Art. 32 on the ground that it infringes the fundamental right under Art. 19(1)(a). If a stranger is prejudiced by an order forbidding the publication of the report of any proceeding, his proper course is only to apply to the Court to lift the ban. [808 F; 810 A-B] Per Hidayatullah J. (dissenting) : Even assuming the impugned order means a temporary suppression of the evidence of the witness the trial Judge had no jurisdiction to pass the order. As he passed no recorded order the appropriate remedy (in fact the only effective remedy) is to seek to quash The order by a writ under Art. 32. [792 E-F; 801 E] There may be action by a Judge which may offend the fundamental rights under Arts. 14, 15, 19, 20, 21 and 22 and an appeal to this Court will not only be not practicable but will also be an ineffective remedy and this Court can issue a writ to the High Court to quash its order, under Art. 32 of the Constitution. Since them is no exception in Art. 32 in of the High Courts there is a presumption that the High Court are not excluded. Even with the enactment of Art. 226 the power which is conferred on the High Courts is not in every sense a coordinate and the implication of reading Arts. 32, 136 and 226 together is 748 that there is no sharing of the powers to issue the prerogative writs processed by this Court. Under the total scheme of the Constitution the subordination of the High Courts to the Supreme Court is not only evident but is, logical. [794F; 797 G-H; 799 D-E] 
