 When an enactment is challenged on the ground of violation of fundamental rights it is necessary to ascertain its true nature and character, i.e., its subject matter, the area in which it is intended to operate, its purport and intent. In order to do so it is legitimate to take into consideration all the factors such as the history of the legislation, the purpose thereof, the surrounding circumstances and conditions, the mischief intended to be suppressed, the remedy proposed by the legislature and the true reason for the remedy. Initially, there is a presumption in favour of the constitutionality of an enactment.
 Bengal Immunity Company Ltd. v. The State of Bihar, [1955] 2 S.C.R. 603, R. M. D. Chamarbaughwala v. The Union of India, [1957] INSC 32; [1957] S.C.R 930, Mahant Moti Das & Others v. S. P. Saki, A.I.R. 1959 S.C. 942, Charanjit Lal Chowdhuri v. The Union of India & Others, [1950] INSC 38; [1950] S.C.R. 869 and The State of Bombay v. F. N. Bulsara, [1951] INSC 38; [1951] S.C.R. 682, referred to.
 On examining the history of the legislation, the surrounding circumstances and the scheme of the Act it was clear that the object of the Drugs and Magic Remedies (Objectionable Advertisement) Act, 1954, was the prevention of self- medication and self-treatment by prohibiting instruments which may be used to advocate the same or which tended to spread the evil. Its object was not merely the stopping of advertisements offending against morality and decency.
 Advertisement is no doubt a form of speech, but its true character is reflected by the object for the promotion of which it is employed. It is only when an advertisement is concerned with the expression or propagation of ideas that it can be said to relate to freedom of speech. But it cannot be said that the right 672 to publish and distribute commercial advertisements advertising an individual's personal business is a part of the freedom of speech guaranteed by the Constitution. The provisions of the Act which prohibited advertisements commending the efficacy, value and importance in the treatment of particular diseases of certain drugs and medicines did not fall under Art. 19(1)(a) of the Constitution. The scope and object of the Act its true nature and character was not interference with the right of freedom of speech but it dealt with trade and business.
 Lewis J. Valentine v. F. J. Chrestensen, [1942] USSC 80; 86 Law. Ed. 1262;
 R. M. D. Chamarbaughwala v. The Union of India, [1957] INSC 32; [1957] S.C.R. 930, State of Bombay v. R. M. D. Chamarbaughwala, [1957] INSC 33; [1957] S.C.R. 874; John W. Rast v. Van Deman & Lewis Company, [1916] USSC 82; 60 Law. Ed. 679, Alice Lee Grosjean v. The American Press Co., [1936] USSC 33; 80 Law. Ed. 660, Express Newspapers (P) Ltd. v. The Union of India, [1959] S.C.R. 12 and J. M. Near v. State of Minnesota, [1931] USSC 154; 75 Law. Ed. 1357, referred to.
 The definition of " advertisement " which included labels on cartons and bottles and instructions inside cartons was not too wide in view of the object of the Act. If the definition was not so broad and inclusive it would defeat the very purpose for which the Act was brought into' existence. The use of the word " suggest " in s. 3 did not support the contention that the restraint placed by that section was disproportionate. The provisions Of S. 14(c) and r. 6 which allowed the prohibited advertisements to be sent confidentially by post to a registered medical practi- tioner, to a wholesale or retail chemist, to a hospital or a laboratory only when the words " for-the use only of registered medical practitioners or a hospital or a laboratory " had been inscribed on the outside of every packet containing the advertisement did not impose excessive restraint. The provisions of the Act were in the interests of the general public and placed reasonable restrictions on the trade and business of the petitioners and were saved by Art. 19(6).
 Chintaman Rao v. The State of Madhya Pradesh, [1950] S.C.R.
 759 and Dwarka Das Srinivas of Bombay v. The Sholapur Spinning & Weaving Company Limited, [1953] INSC 87; [1954] S.C.R. 674, referred to.
 The words " or any other disease or condition which may be specified in the rules made under this Act " in cl. (d) Of S. 3 which empowered the Central Government to add to the diseases falling within the mischief Of s. 3 conferred uncanalised and uncontrolled power on the executive and were ultra vires. The legislature had established no criteria or standards and had not prescribed any principle on which a particular disease or condition was to be specified. As a consequence the Schedule to the rules also become ultra vires. But the striking down of the impugned words did not affect the validity of the rest of cl. (d) or of the other clauses of S. 3 as these words were severable.
 673 The first part of s. 8 which empowered any person authorised by the State Government in this behalf to seize and detain any document, article or thing which such person had reason to believe contained any advertisement contravening the provisions of the Act imposed an unreasonable restriction on the fundamental rights of the petitioners and was unconstitutional. This portion of s. 8 went far beyond the purpose for which the Act was enacted and failed to provide proper safeguards in regard to the exercise of the power of seizure and detention as had been provided by the legislature in other statutes. If this portion was excised from the section the remaining portion would be unintel- ligible and could not be upheld.
 By a portion of cl. (d) of s. 3 and the whole of s. 8 being declared unconstitutional, the operation of the remaining portion of the Act remained unimpaired as these were severable.
 R. M. D. Chamarbaughwala v. Union of India [1957] S.C.R.
 930, referred to.
 
