 The Punjab Municipal Act, 1911 which is the law applicable to the New Delhi Municipal Committee empowers by Section 238(1), the Delhi Administration by a notification to supersede a Municipal Committee if in its view, the Municipal Committee is incompetent to perform or persistently makes default in the performance of, the duties imposed by the Act or under any other Act, or exceeds or abuses its powers.
 Exercising the powers under this section the Lt.
 Governor, Delhi, superseded the New Delhi Municipal Committee on the ground that it had made persistent default in the performance of the duties imposed on it under the law and had abused its powers resulting in wastage of municipal funds. Four grounds were enumerated in the order of supersession.
 In their writ petition two non-official members of the superseded committee impugned the order of supersession contending that the order was passed in complete violation of the principles of natural justice and total disregard of fair-play. The Full Bench of the High Court dismissing the writ petition held that although the Committee should have been given an opportunity to state its case, since the Committee was aware of the allegations in 3 out of 4 grounds, mere failure to observe principles of natural justice did not vitiate the order.
 In appeal to this Court, it was contended on behalf of the appellants that the Committee had no opportunity to offer their explanation in regard to the allegations on which the order of supersession was passed and failure to observe principles of natural justice vitiated the order of supersession.
 On behalf of the Respondents, it was contended that :
 (1) Section 238(1) of the Punjab Municipal Act did not contemplate that an opportunity should be given to the Committee before an order of supersession was passed, (2) neither the Committee nor its members had any beneficial interest in the continuance of the Committee and the supersession of the Committee did not 747 involve any civil consequences entitling it to a right to be heard, (3) when the question of the disqualification of any individual member was involved, section 16 of the Punjab Municipal Act expressly provided for an opportunity being given to the member concerned, whereas section 238(1) did not provide for such as opportunity and so by necessary implication the principle of audi alteram partem was excluded, and (4) section 238(1) also contemplated emergent situation where quick action might be necessary to avert a disaster and in such a situation if the demands of natural justice were to be met, the very object of the provisions would be frustrated.
 Allowing the appeal, ^ HELD : (1) The order dated February 27, 1980 of the Lt.
 Governor superseding the New Delhi Municipal Committee is vitiated by the failure to observe the principle of audi alteram partem. [767D] (2) (i) An administrative body may in a proper case, be bound to give a person who is affected by their decision an opportunity of making representation. It all depends on whether he has some right or interest, or some legitimate expectation, of which it would not be fair to deprive him.
 [754 C].
 Schmidt and Anr. v. Secretary of State for Home Affairs, (1969) 2 Chancery Divn. 149 referred to.
 (ii) In its comprehensive connotation, everything that affects a citizen in his civil life, inflicts a civil consequence. [753H] (iii) In the region of public law locus standi person aggrieved, right and interest have a broader import. [754B] Mohinder Singh Gill & Anr. v. The Chief Election Commissioner, New Delhi & Ors. [1978] 2 SCR 272 @ 308, 309, referred to.
 (3) A Committee so soon as it is constituted at once assumes a certain office and status, is endowed with certain rights and burdened with certain responsibilities, all of a nature commanding respectful regard from the public. To be stripped of the office and status, to be deprived of the rights, to be removed from the responsibilities, in an unceremonious way as to suffer in public esteem, is certainly to visit the committee with civil consequences.
 [756H; 757A] (4) The status and office and the rights and responsibilities and the expectation of the Committee to serve its full term of office would certainly create sufficient interest in the Municipal Committee and their loss, if superseded, would entail civil consequences so as to justify an insistence upon the observance of the principles of natural justice before an order of supersession is passed. [757B] Alfred Thangarajah Durayappah v. W. J. Fernando & Ors.
 [1967] 2 A.C. 337 applied.
 (5) It is not always a necessary inference that if opportunity is expressly provided in one provision (Sec. 16) and not so provided in another [Sec. 238(1)] opportunity is to be considered as excluded from that other provision. It may be a weighty consideration to be taken into account but the weightier consideration is whether the administrative action entails civil consequences. [757D-E] Mohinder Singh Gill & Anr. v. The Chief Election Commissioner, New Delhi & Ors. [1978] 2 SCR p. 272 @ 316 referred to.
 748 (6) A Municipal Committee under the Punjab Municipal Act is a public body consisting of both officials and non- officials and one cannot imagine anything momentous being done in a matter of minutes and seconds. And, natural justice may always be tailored to the situation. Minimal natural justice, the barest notice and the `littlest' opportunity in the shortest time, may serve. The authority acting under section 238(1) is the master of its own procedure. There need be no oral hearing. It is not necessary to put every detail of the case to the Committee :
 broad grounds sufficient to indicate the substance of the allegations may be given. Even minimal natural justice is not excluded when alleged grave situation arises under section 238. [757H; 758A-B] (7) If grave situations arise, the public interest can be sufficiently protected by appropriate prohibitory and mandatory action under the other relevant provisions of the statute in sections 232 to 235 of the Act. Minimum natural justice is, therefore, not excluded when alleged grave situations arise under section 238. [758C-D] (8) The opportunity which is required to be given need not be a `double opportunity' one on factual allegations and another on the proposed penalty. Both may be rolled into one but the person proceeded against must know that he is being required to meet the allegations which might lead to a certain action being taken against him. If that is made known the requirements are met. [762B-C] (9) Where on the admitted or indisputable facts only one conclusion is possible and under the law only one penalty is permissible, the Court may not issue its writ to compel the observance of natural justice not because it approves the non-observance of natural justice but because Courts do not issue futile-writs. [762E] Ridge v. Baldwin & Ors. [1963] UKHL 2; [1964] AC 40 @ 68, John v. Rees and ors. [1970 1 Chancery p. 345 @ 402, Annamunthoda v.
 Oilfields Workers' Trade Union, [1961] 3 All E.R. 621 (H.L.) @ p. 625, Margerits Fuentes et al. v. Tobert L. Shevin[1972] USSC 128; , 32 L. Ed. 2d. 556 @ 574, Chintepalli Agency Taluk Arrack Sales Cooperative Society Ltd. etc. v. Secretary (Food & Agriculture) Govt. of Andhra Pradesh etc.[1977] INSC 182; , [1978] 1 SCR 563 @ 567, 569-70, referred to.
 (10) The principles of natural justice know of no exclusionary rule dependant on whether it would have made any difference if natural justice had been observed. The non-observance of natural justice is itself prejudice to any man and proof of prejudice independently of proof of denial of natural justice is unnecessary. It ill comes from a person who has denied justice that the person who has been denied justice is not prejudiced. [766-E-F] (11) In regard to the grant of contract for building the City Centre and payment of mobilisation advance, the correspondence that passed was between the Government of India and the New Delhi Municipal Committee and not between the Delhi Administration and the New Delhi Municipal Committee. The authority competent to take action under section 238(1) of the Punjab Municipal Act was the Delhi Administration and not the Government of India. It cannot, therefore, be said that the Delhi Administration ever gave any opportunity to the New Delhi Municipal Committee to make any representation in regard to this ground. [760D-F] (12) With regard to the reemployment of a retired official against whom vigilance case was recommended, the letter from the Delhi Administration 749 to the New Delhi Municipal Committee cannot be construed as a notice to the New Delhi Municipal Committee to come forward with its explanation. The letter was peremptory and final and there was nothing to indicate that any other action was contemplated and that the Municipal Committee could offer its explanation if so minded. [760H-761C] (13) The charge that the Municipal Committee created a number of posts and made appointments indicated that though the Delhi Administration, objected to these irregular appointments, the correspondence does not reveal that any action was proposed against the Municipal Committee. [761D;
 G] (14) The New Delhi Municipal Committee was never put on notice of any action proposed to be taken under section 238 of the Punjab Municipal Act and no opportunity was given to the Municipal Committee to explain any fact or circumstance on the basis that action was proposed. If there was any correspondence between the New Delhi Municipal Committee and any other authority about the subject matter of any of the allegations, if information was given and gathered it was for entirely different purposes. [761H; 762A] (15) Every wrong action of a Municipal Committee need not necessarily lead to the inference of incompetence on the part of the Committee or amount to an abuse of the powers of the Committee. It is a matter to be decided by the State Government on the facts of each case. A Committee may admit that what it has done is wrong and yet may plead that its action does not reveal incompetence or an abuse of its powers. It may plead some misapprehension about the state of facts or state of the law, it may plead that in any event the drastic action contemplated by section 238(1) is not called for and it should not be invoked. [766G-H; 767A] 
