 A large tract of land located with in the Municipal Limits was notified for acquisition under s.3 (1) of the Land Acquisition Act prevailing in the State of Hyderabad, corresponding to section 4 of the Land Acquisition Act, 1894 for a public purpose. Appeals were filed by two groups of people whose lands were acquired under a common notification, and they were disposed of by the High Court by applying a common basis.
 Dissatisfied with the compensation awarded, the first group of claimants and the State preferred appeals. A Division Bench of the High Court after dividing the land into zones for the purpose of fixation of compensation determined the compensation. Being dissatisfied with the results, the claimants preferred appeals to this Court.
 In the appeals, it was urged on behalf of the claimants that the decision of the Civil Judge in the second groups had not become final and that an enhanced compensation was granted by the Civil Judge in that matter, and sought to introduce additional evidence. This Court set aside the judgments of the High Court, sent the cases back to the High Court and directed the High Court to dispose them.
 In the connected appeal (second group), the claimant being dissatisfied with the compensation awarded both by the Land Acquisition Collector and 901 the Civil Judge preferred an appeal to the High Court, and a Division Bench which reassessed the evidence, held that as no acceptable material was on record to justify any enhancement of compensation, that award of the Land Acquisition Officer should be sustained, The appellant challenged this order of the High Court, in his appeal to this Court.
 When the appeals after remand (first group) came before the same Division Bench, the High Court finding that no further evidence was forthcoming either on behalf of the appellants or the State, held that the earlier Judgment of the High Court should be treated as the substantive judgment declared it to be placed on the record as the judgment of the High Court after remand by the Supreme Court, and thereby confirmed the valuation and compensation awarded by the earlier Division Bench.
 Allowing the appeals by both the groups to this Court;
 ^ 
 HELD : 1 (i) The High Court exceeded its jurisdiction in dealing with the first appeals. This Court in exercise of its appellate powers vested in it under Article 136 of the Constitution had set aside the Bench decision of the High Court delivered in 1971 and that judgment for all intents and purposes had become non-existent. The present Division Bench of the High Court was not entitled, by any process known to law, to resurrect that judgment into life. [909B-C] (ii) The direction of the appellate court is binding on all courts subordinate thereto. The provisions of Article 141 of the Constitution, require all Courts in India to be bound to follow the decisions of this Court. Judicial discipline requires and decorum known to law warrants that appellate directions should be taken as binding and followed. [909D-E] Broom v. Cassell & Co., [1972] UKHL 3; [1972] 1 All. E.R 801 ;
 referred to.
 In the instant case, a judgment which has already been set aside has been brought on record and has been described as the judgment in the first appeals. That judgment is a nullity. The Division Bench of the High Court allowed itself to be swayed away and landed up in a situation which was wholly unwarranted. Some of its observations were uncalled for and greater restraint was expected. It was open to the High Court to require the parties to move this Court for modification of the direction. If necessary, a reference could have been made to the Registry of this Court, so that this Court could have even taken suo motu action. If additional evidence was not forth coming, the Division Bench could have applied its mind afresh to the materials already on record, and the appeals should have been disposed of by an independent judgment and not by restoring to life a judgment which had, in exercise of appellate powers of this Court, been rendered lifeless. [910G-H; D-F] 
 2. When large tracts of land are acquired, the transaction in respect of small properties do not offer a proper guideline. Therefore, the valuation in transactions in regard to smaller property is not taken as a real basis for determining the compensation for larger tracts of property. For determining the market value of a large property on the basis of a sale transaction for smaller property a deduction should be given. A reduction of 25% was indicated in one case 902 while certain other cases indicated that the reduction should be to the extent of 1/3. [912F-H; 913A] Prithvi Raj Taneja v. State of Madhya Pradesh and Others, [1972] 2 S.C.R 633; Padma Uppal Etc. v. State of Punjab and Others, [1976] INSC 190; [1977] 1 S.C.R. 329; Special Land Acquisition Officer, Bangalore v. T. Adinarayan Setty, [1959] Suppl. 1 S.C.R. 404; referred to.
 In the instant case, the lands have been acquired in a town, which was in a developed part of the State, and was a constituted municipality. Not far away from it are places of tourist importance. A fort and a place of historical importance are in the vicinity of the town. There is evidence that the lands acquired are located close to these spots, and that these areas were developed and semi- developed portion of the town. The town had become the regional head-quarters of a Zone of the State and had been industrially developing. The lands in question had potential value which had to be kept in view in the matter of fixing the compensation under the Land Acquisition Act. Taking an overall picture of the matter, compensation is fixed at the rate of Rs. 1.50 per square yard or Rs. 7260/- per acre for all the lands acquired by the notification in question. Over and above this amount, the appellants shall be entitled to statutory solatium of 15% as also interest at the rate of 6% per annum on additional compensation from the date of dispossession till payment thereof. The Collector to work out the compensation within two months. If the amount of compensation determined is not paid within three months thereafter interest at 12% per annum on the additional compensation shall be payable till payment is made. [912C-D;
 913D-E] 
