 Sub-s. (1) of 8. 25-o of the Industrial Disputes Act, 1947 obligates an employer, who intends to close down an undertaking of an industrial establishment, to which Chapter V-B applies, to submit an application for prior permission at least ninety days before the date on which the intended closure is to become effective, to the appropriate Government. Sub-s. (6) of 8. 25-0 provides that where no application under sub-s. (1) is made within the specified period or where permission has been refused, the closure of the undertaking shall be illegal from the date of closure, and the workmen shall be entitled to all the benefits under any law for the time being in force, as if the undertaking had not been closed down. Section 25-K specifies the industrial establishments to which Chapter V-B applies as those in which not less than one hundred workmen were employed on an average per working day for the preceding twelve months.
 Item 9 of Schedule IV to the Maharashtra Recognition of Trade Union and Prevention of Unfair Labour Practices Act, 127 1971 lists failure to implement an award, settlement or agreement ss one of the general unfair labour practices on the part of the employers.
 The respondent-company, a wholly owned subsidiary, was operating in Bombay in three Divisions, st three different places, the Pharmaceutical Division at Worli having 110 employees, the Laboratory and Dyes Division at Trombay having 60 employees, and the Marketing and Sales Division at its Registered Office at Churchgate having 90 employees. The holding company had a chemicals and dyes factory in the State of Gujarat which was sold out in 1984. Since the buyer company proposed to handle the sales through their own distribution channels and the services of the staff working st the Registered Office were no longer required, the respondent-company by its notice dated July 16, 1984 intimated the Government of Maharashtra that in accordance with the provisions of sub-s. (1) of s. 25-FFA of the Industrial Disputes Act (which applies to undertakings employing fifty or more workmen) it intended to close down the undertaking/ establishment/office at its Registered Office. In the said notice, the number of workmen on the rolls was stated to be ninety. The company thereafter closed down the said Division terminating the services of 84 employees, while retaining the remaining six to attend to the work upon such closure.
 The Employees' Union thereupon filed a complaint before the Industrial Court under s. 28 of the Maharashtra Act, read with Item 9 of Schedule IV thereto, contending that the closure of the Marketing and Sales Division was contrary to s. 25-0 of the Industrial Disputes Act, and, therefore, the employees continued to be in service, notwithstanding the notice of closure, and were entitled to full wages and allowances, in terms of the settlement dated February 1, 1979 entered into with the company, and as these were not paid the company had committed an unfair labour practice under Item 9 of Schedule IV to the Maharashtra Act. Their case was that there was functional integrality amongst all the three M visions of the respondent-company, and as the aggregate number of employees in those Divisions exceeded one hundred the company was bound tc apply to the appropriate Government for permission under s. 25-0(1). The failure of the company to do so had rendered the closure illegal under 8. 25-0(6).
 128 The Industrial Court dismissed the complaint holding (i) that 8. 25-0 of the Industrial Disputes Act was not applicable inasmuch as the number of workmen employed at the industrial establishment at Trombay at no time had been one hundred or more as required by s. 25-K, (ii) that the Churchgate Office not being a part of the Trombay factory in legal parlance, it was not an undertaking of an industrial establishment within the meaning of Chapter V-B of the Industrial Disputes Act, and (iii) that even assuming that 
8. 25-0 was attracted, a violation of that section would not constitute an act of unfair labour practice under Item 9 of Schedule IV to the Maharashtra Act.
 On the question whether s. 25-0 of the Industrial Disputes Act applied to the closure of the Churchgate Office and whether the Trombay factory and the Churchgate Division constituted one establishment.
 Allowing the appeal by special leave, the Court, ^ 
 HELD: 1. The closing down of the Churchgate Division of the respondent-company was illegal, as it was in contravention of the provisions of s.25-0 of the Industrial Disputes Act 1947. The company was guilty of the unfair labour practice specified in Item 9 of Schedule IV to the Maharashtra Recognition of Trade Unions and Prevention of Unfair Labour Practices Act, 1971 for its failure to implement the settlement entered into with the appellant- Union. [159 F; 160 A; 159 H] The workmen, whose services were terminated on account of such illegal closure continue in employment and are entitled to receive from the company their full salary and all other benefits under the settlement retrospectively.
 [161 C] 
 2.1 Section 25-0 of the Industrial Disputes Act applies to the closure of an undertaking of an industrial establishment and not to the closure of an industrial establishment. [149 C] 
 2.2 The Trombay factory of the respondent-company is an industry within the meaning of the term in cl.(j) of 8. 2 of the Industrial Disputes Act, for it carries on the work of manufacturing and processing of dyes. That factory is also a 129 "factory" as defined in cl. (m) of s.2 of the Factories Act 1948, and is, therefore, an industrial establishment within the meaning of that expression as defined in 8. 25-L of the Industrial Disputes Act. [144 F-G] 
 2.3 The Act does not require that an undertaking of an industrial establishment should also be an industrial establishment or that it should be located in the same premises as the industrial establishment. In the modern industrial world it is often not possible for all processes which ultimately result in the finished product to be carried out at one place. In many cases these functions with regard to the use, sale, transport, delivery and disposal of the article or substance manufactured are distributed amongst different departments and divisions housed in different buildings situate at different places. [149 D; 146 G; 147 A; 146 F] 
 2.4 The term 'undertaking' being not defined, wherever it occurs in the Act, unless a specific meaning is given to that term by the particular provision it is to be understood in its ordinary meaning and sense connoting thereby any works, enterprise, project or business undertaking, not necessarily covering the entire industry or business of the employer. So understood, if an undertaking in its ordinary meaning and sense is a part of an industrial establishment, so that both taken together constitute one establishment, s.
 25-0 would apply to the closure of the undertaking provided the condition laid down in s. 25-K of not less than one hundred workmen being employed on an average per working day for the preceding twelve months is fulfilled. [149 D-F; 150 A; D-E] Management of Hindustan Steel Limited v. The Workmen and others[1973] INSC 8; , [1973] 3 S.C.R. 303 and Workmen of the Straw Board Manufacturing Company Limited v. M/s. Straw Board Manufacturing Company Limited , [1974] INSC 67; [1974] 3 S.C.R. 703, referred to.
 
 2.5 The functions of the Churchgate Division and the Trombay factory of the respondent were neither separate nor independent of each other but were so integrally connected as to constitute these two into one establishment. There was complete functional integrality between them. The Trombay factory could never have functioned independently without the 130 Churchgate Division being there. A factory cannot produce or process goods unless raw materials required for that purpose are purchased. Equally, there cannot be a factory manufacturing or processing goods unless the goods so manufactured or processed are marketed and sold. The one without the other is a practical impossibility. Similarly, no factory can run unless salaries and other employment benefits are paid to the workmen, nor can a factory function without the necessary accounting and statistical data being prepared. These are integral parts of the manufacturing activities of a factory. [152 E; 154 F; 154 C-D] The Associated Cement Companies Limited, Chaibassa Ce ment Works, Jhinkpani v. Their Workmen, [1959] INSC 113; [1960] 1 S.C.R. 703;
 Workmen of the Straw Board Manufacturing Company Ltd. v.
 M/s. Straw Board Manufacturing Co. Ltd., 119741 3 S.C.R.
 703; South India Millowners' Association and others. v.
 Coimbatore District Textile Workers' Union and others, [1962] 1 Lab. L. J. 223 S.C. and Western India Match Co.
 Ltd. v. Their Workmen, [1963] INSC 130; [1964] 3 S.C.R. 560, referred to.
 The total number of workmen employed at the relevant time in the Trombay factory and the Churchgate Division of the respondent-company was one hundred and fifty. Therefore, if the respondent-company wanted to close the Churchgate Division it was required to satisfy the requirements of 8.
 25-0 of the Industrial Disputes Act. Section 25-FFA had no application in such a situation. [154 F-G] 
 3.1 Merely because registration was required to be obtained under a particular statute, it did not make the business or undertaking or industry so registered a separate legal entity except where a registration of incorporation was obtained under the Companies Act. The fact that the Trombay factory was registered under the Factories Act while the Churchgate Division was registered as a commercial establishment under the Bombay Shops and Establishments Act was no bar to treating them as one establishment. The Factories Act and the Bombay Shops and Establishments Act are regulatory statutes and the registration under both these Acts is compulsory for providing certain benefits to the workmen employed in the factory or the establishment, as the case may be. [155 B; 154 H; 155 A; 155 C] 131 
 3.2 A factory as defined in cl. (m) of s.2 of the Factories Act is excluded from the definition of "commercial establishment" contained in cl. (4) of s. 2 of the Bombay Shops and Establishments Act, and is not mentioned in the list of establishments set out in the definition of "establishment" given in cl. (8) of s. 2 of the said Act because various matters in respect of which provision is made under that Act are also provided for in the Factories Act. There is, however, nothing to prevent the State Government from declaring, under the latter part of cl. (8) of s. 2 a factory to be an establishment for the purposes of the Bombay Shops and Establishments Act. [157 B-C] 
 4. It is an implied condition of every agreement, including a settlement, that the parties thereto will act in conformity with law. Such a provision is not required to be expressly stated in any contract. If the services of workmen are terminated in violation of any of the provisions of the Industrial Disputes Act, such termination is unlawful and ineffective and the workmen would ordinarily be entitled to reinstatement and payment of full backwages. [159 D] In the instant case, there was a settlement arrived at between the respondent-company and the Employees' Union under which certain wages were to be paid by the Company to its workmen, but the company closed down its Churchgate Division without complying with the provisions of s.25-0(1), which amounted to an illegal closure under s. 25-0(6). The workmen whose services were terminated were, therefore, entitled to receive from the date of closure their salary and other benefits payable to them under the settlement.
 These having not been paid to them, there was a failure on the part of the company to implement the settlement and consequently the company was guilty of the unfair labour practice specified in Item 9 of Schedule IV to the Maharashtra Act. The Union was thus justified in filing the complaint under s. 28 of that Act complaining of such unfair labour practice. [159 E-F; 161 C; 159 H; 160 A] Mharashtra General Kamgar Union v. Glass Containers Pvt. Ltd. & Anr., [1983] 1 Lab. L. J. 326, overruled.
 
 5. Article 136 of the Constitution is not designed to permit direct access to the Supreme Court in cases where other equally efficacious remedy is available and where the question 132 is not of public importance. Though the powers of the Court under that Article are very wide still the grant of special leave to appeal is in the discretion of the Court. In the instant case, a large number of workmen had been thrown out of employment who could ill afford the luxury of fighting from court to court, and the questions raised were of considerable importance both to the employers and the employees, which were valid reasons for exercise of the discretion. [137 B; 138 E] 
