 The appellants were appointed as Surveyors on various dates between December 1976 to 1977 through employment exchange on purely temporary and ad hoc basis "up to a certain date or upto the date till the regular candidates were recommended by the Board, whichever was later". One of the terms of employment stipulated that their services could be dispensed with any time without any notice or reason.
 The Government of Punjab, issued a Circular in September 1980 to the effect that the services of the ad hoc employees shall be regularised on certain conditions mentioned therein. Accordingly, the appellants submitted their requisite documents to the authorities concerned for regularisation of their services. However, their services were terminated with effect from 31.1.81 by respondent No.2.
 The termination order stated that "services of the employees are terminated because these posts are no longer required." The appellants challenged the aforesaid orders of termination before the High Court in the Writ Petitions. The High Court dismissed the writ petitions summarily on the ground that the orders terminating services of the appellants petitioners did not attach any stigma to the service career of any of the appellants-petitioners, but they are made in terms of employment.
 1023 In appeal to the Supreme Court, it was contended on behalf of the appellants : (i) that the impugned orders of termination were based by way of punishment and cast stigma on the appellants; and (ii) that persons who were recruited later than the appellants were allowed to continue and to remain in service to the detriment of the constitutional rights of the appellants and therefore, the impugned orders of termination were discriminatory infringing Articles 14 and 16 of the Constitution. On the other hand Counsel for the respondent argued : (i) that the orders of termination have been made in accordance with the terms of the ad hoc appointment of the appellants which provided that their services can be terminated at any time without assigning any reason and as such the impugned orders could not be assailed on the ground of attaching any stigma to the service career of the appellants; and (ii) that where the impugned order is perse innocuous and it is made in accordance with the terms of the appointment, the court should not delve into the circumstances which were taken into consideration by the authorities concerned in making the order.
 Allowing the appeals, ^ 
 HELD: 1. The impugned orders of termination of the services of the appellants are liable to be quashed, cancelled and set aside. Let appropriate writs of mandamus be issued directing the respondents, not to give effect to the impugned orders of termination of the services of the appellants. A writ of certiorari be also issued quashing and cancelling the impugned orders of termination of services of the appellants and the appellants be deemed to be in service. [1043 C-D] F 
 2.1 The mere form of the order is not sufficient to hold that the order of termination was innocuous and the order of termination of the services of a probationer or of an ad hoc appointee is a termination simpliciter in accordance with the terms of the appointment without attaching any stigma to the employee concerned. It is the substance of the order i.e. the attending circumstances as well as the basis of the order that have to be taken into consideration. [1041 E-F] 
 2.2 When an allegation is made by the employee assailing the order of termination as one based on misconduct though 1024 couched in innocuous terms, it is incumbent on the court to lift the veil and to see the real circumstances as well as the basis and foundation of the order complained of. In other words, the Court, in such a case, will lift the veil and will see whether the order was made on the ground of misconduct, inefficiency or not. [1041 F-G] Parshotam Lal Dhingra v. Union of India, [1958] S.C.R.
 828; State of Punjab and Anr. v. Shri Sukh Raj Bahadur, [1968] INSC 45; [1968] 3 S.C.R. 234; State of Bihar & Ors. v. Shiva Bhikshuk Misra, [1971] 2 S.C.R. 191; State of Uttar Pradesh & Ors. v.
 Sughar Singh[1973] INSC 212; , [1974] 2 S.C.R. 335; Shamsher Singh & Anr. v.
 State of Punjab[1974] INSC 156; , [1975] 1 S.C.R. 814; Anoop Jaiswal v.
 Government of India & Anr., [1984] 2 S.C.R. 369; and Nepal Singh v. State of U.P.& Ors., A.I.R. [1985] S.C. 84 relied upon.
 In the instant cases, though the impugned orders were made under the camouflage or cloak of orders of termination simpliciter according to the terms of the employment, yet considering the attendant circumstances which are basis of the said orders of termination, there is no iota of doubt in inferring that the orders of termination had been made by way of punishment on the ground of misconduct and adverse entry in service record without affording any reasonable opportunity of hearing to the appellants whose services are terminated and without complying with the mandatory procedure laid down in Art. 311(2) of the Constitution of India. Thus, the impugned orders terminating the services of the appellants on the ground that "the posts are no longer required" are made by way of punishment. [1041 B-D; 1042 B] 
 3. The protection of Articles 14 and 16 of the Constitution is available even to a temporary government servant if he has been arbitrarily discriminated against and singled out for harsh treatment in preference to his juniors similarly circumstanced. [1042 G] In the instant case, ad hoc services of the appellants have been arbitrarily terminated as no longer required while the respondents have retained other Surveyors who are juniors to the appellants. Therefore, on this ground also, the impugned order of termination of the services of the appellants are illegal and bad being in contravention of the 1025 fundamental rights guaranteed under Articles 14 and 16 of the Constitution of India. [1043 B-C] State of Uttar Pradesh & Ors. v. Sughar Singh, [1973] INSC 212; [1974] 2 S.C.R. 335; and Manager Govt. Branch Press & Anr. v. D.B.
 Belliappa[1978] INSC 245; , [1979] 2 S.C.R. 458 relied upon.
 
