 The Assam Taxation (on goods carried by Roads and Inland Waterways) Act, 1954, was passed under Entry 56 of List II of Seventh Schedule to the Constitution. The appellants contended that the Act violated the freedom of trade guaranteed by Art. 301 Of the Constitution and as it was not passed after obtaining the previous sanction of the President as required by Art. 304(b) it was ultra vires.
 The respondent urged that taxing laws were not governed by Part XIII (which contained Arts. 301 and 304) but only by Part XII and in the alternative that the provisions of Part XIII applied only to such legislative entries in the Seventh Schedule as dealt specifically with trade, commerce and intercourse.
 Held, (per Gajendragadkar, Wanchoo and Das Gupta, JJ.) that the Act violated Art. 30i and since it did not comply with the provisions of Art. 304(b) it was ultra vires and void.
 The freedom of trade, commerce and intercourse guaranteed by Art. 301 was wider than that contained in S. 297 Of the Government of India Act, 1935, and it included freedom from tax laws also. Article 301 provides that the flow of trade shall run smooth and unhampered by any restriction either at the boundaries of the States or at any other points inside the States themselves ; and if any Act imposes any direct restrictions on the movement of goods it attracts the provisions of Art. 301, and its validity can be sustained only if it satisfied the requirements of Art. 302 or Art.
 304. The operation of Art. 301 cannot be restricted to legislation under the Entries dealing with trade and commerce. The Assam Act directly affected the freedom contemplated by Art. 301.
 Ramjilal v. Income-tax Officer, Mohindargarh, [1951] S.C.R.
 127, M. P. V. Sundararamier & Co. v. The State of Andhra Pradesh, [1058] S.C.R. 1422, James v. Commonwealth of Australia, (1936) A.C. 578, The State of Bombay v. The United Motors (India) Ltd., [1953] INSC 24; [1953] S C.R. 1069, Saghir Ahmed v. The State of U.P.
 810 [1954] INSC 89; [1955] 1 S.C.R. 707, James v. State of South Australia, [1927] HCA 32; (1927) 40 C.L.R. 1 and James v. Cowan, (1932) A.C. 542, referred to.
 Per Sinha, C. J.-The Assam Act did not contravene Art. 301 and was not ultra vires. Neither the one extreme position that Art. 301 included freedom from all taxation nor the other that taxation was wholly outside the purview of Art.
 301 was correct. The freedom conferred by Art. 301 did not mean freedom from taxation simpliciter but only from the erection of trade barriers, tariff walls and imposts which had a deleterious effect on the free flow of trade, commerce and intercourse. The Assam Act was a taxing statute simpliciter and did not suffer from any of the vices against which Part XIII of the Constitution was intended.
 Ramjilal v. Income-tax Officer, Mohindargarh, [1951] S.C.R.
 127, referred to.
 Further, the impugned Act was within the competence of the State Legislature and fell directly within Entry 56 of List 11 ; it was not in conflict with the Tea Act Of 1953 enacted by Parliament; it did not contravene Art. 14 and it was not extra-territorial in operation.
 The Tata Iron & Steel Co. Ltd. v. The State of Bihar, [1958] INSC 13; [1958] S.C.R. 1355, followed.
 Per Shah, J.-The Assam Act infringed the guarantee of freedom of trade and commerce under Art. 301 and as the Bill was not moved with the previous sanction of the President as required by Art. 304(b) nor was it validated by the assent of the President under Art. 255(c), it was ultra vires and void. Article 301 guarantees freedom in its widest amplitude, freedom from prohibition, control, burden or impediment in commercial intercourse. The freedom includes not only freedom from discriminative tariffs and trade barriers but also from all taxation on commercial intercourse. Part XIII of the Constitution places restrictions upon the legislative power granted by Arts.
 245, 246 and 248 and the Lists and these restrictions include burdens in the nature of taxation.
 James v. Commonwealth of Australia, L.R. (1936) A.C. 578, referred to.
 
