 Rate of duty on Indian mate foreign liquor was enhanced by Notification dated October 13, 1967 effective from November 1, 1967. Consequently the Superintendent of Excise directed the petitioner-company to pay the difference of duty on the balance of stock as on November 1, 1967. That demand order was challenged by the petitioner under Art. 32.
 This Court in Mohan Meakin Breweries Ltd. v. Commissioner of rise, Bihar Ors. [1968] INSC 251; [1969] 2 S.C.R. 457, held that in view of 
88. 27 and 28 of the Bihar & Orissa Excise Act 1915, and also in view of rule 147 framed by the Board of Revenue, such an order for recovery of the difference of duty cannot be passed and, therefore, the demand was quashed. After this decision, an ordinance amending the Act was issued by the Governor of Bihar. It added a proviso to 8. 28 of the Act.
 Pursuant to this amendment, a fresh notice of demand was issued by the Assistant Excise Commissioner for recovery of difference of duty on the stocks as on 1.11.67 which was earlier demanded and quashed by this Court.
 The petitioner again filed a petition under Article 32 challenging the fresh demand contending: (i) that in the scheme of the Act, 8. 27 is the charging section ant 8. 28 provides for procedure. Under section 27(a) the duty is leviable on the import of excisable goods, and duty to be levied will be according to the rate in force on the date the goods are imported in the State of Bihar; (ii) that the incident of duty not having been amended by mere addition of a proviso to s. 28 the levy of additional duty according to the revised rate could not be charged; (iii) that the Act does not H 548 authorise the Executive under the delegated function by issuance of a Notification to revise the rates retrospectively; (iv) that in the State of Bihar, there was no manufacture of Indian made foreign liquor ant thus in view of Articles 301, 303 and 304 of the Constitution, there is no justification for imposing or enhancing the excise duty on i port of Indian made liquor in the State of Bihar;
 and (v) that in view of the scheme of the said Articles of the Constitution, the duty which could be imposed on Indian made foreign liquor imported in the State of Bihar could only be justified as a countervailing duty but as no Indian made foreign liquor was manufactured in the State of Bihar, such a duty was not justified, ant in any event, the notification enhancing the rate of duty is bad being unconstitutional.
 On behalf of the respondents-State, it was contended that there are manufacturers of Indian made foreign liquor in Bihar itself, that they have been manufacturing ant selling Indian made foreign liquors ant it could not be contended that there was no local manufacturer of Indian made foreign liquor in the State of Bihar during the period to which the present dispute relates.
 Dismissing the petition, ^ 
 HELD: 1. Sections 27 and 28 of the Bihar & Orissa Excise Act, 1915 put together provide for the scheme of levy of excise duty and it could not be said that the two sections are in two separate water tight compartments. [557 D] 
 2. Under s. 27 when an excisable article is ioported, this section provides an excise duty or countervailing duty at rate or rates that the State Govt. may direct could be imposed. By the proviso which has now been added to 8. 28, it has been provided that when any excisable article is imported or transported on payment of duty according to the provisions of sub-cl. (1) of cl. (a) or cl. (c) the difference of the duty resulting from any provision of the rates of duty subsequent to such import shall be realised or credited to the importing or transporting licence. This provides for a situation where after import or transport the rates is revised either enhanced or reduced still that can be adjusted on the basis of the stock in existence on the day when the rate is 549 revised and this is what specifically was held in Mohan Meakin Breweries Ltd. case (supra). [557 D-G] 
 3. The Proviso of Rule 147 practically is same as now has been added to 8. 28 and under this Rule the difference of duty could only be charged if it is imported on a bond.
 This rule could not be of any help in case where the excisable articles are imported after the payment of duty and it is this which has now been specifically provided in the Explanation added to 8. 28. [558 G-H; 559 A] 
