 C, a Hindu widow, instituted a suit in April 1949 against the collaterals her husband for a decree for partition and separate possession of a are in the properties belonging to a coparcenary, of which her husband is a member. It was her case that her husband separated in 1934 from coparcenary and that on his death in October 1937, his share in the property devolved upon her but that the defendants failed and neglected divide the estate and deliver to her the share inherited by her C died 1951 and her two daughters, the respondents in the appeal, were thought on the record as her heirs and legal representatives.
 The trial court dismissed the suit on the view that the plea of separation of C's husband from the coparcenary in 1934 was not established and that his interest in the coparcenary property devolved upon the other coparceners. In appeal, the High Court reversed this decision and granted a decree for possession of a share in the property as at the date of the suit.
 On appeal to this Court, HELD : The suit was rightly decreed by the High Court.
 Although was not established that C's husband separated from the coparcenary in 1934, upon his death in 1937, by the operation of section 3 of Act 18 of 1937, C was invested with her husbands interest in the coparcenary property.
 When she instituted a suit for partition, that interest became defined and vested in her free from all claims or rights of the coparceners of her husband. On C's death, even though the interest was not separate by metes and bounds, and was not in her exclusive possession, it devolved upon the nearest heirs of her husband i.e. the respondents.
 [14 D] A widow of a coparcener is invested by s.3 (2) of the Act(1 8 of 193 7) with the same interest which her husband had at the time of his dealth in property of the coparcenary. She is thereby introduced in the coparcenary, and between the surviving coparceners of her husband and the widow so introduced there arises community of interest and unity of possession. But the widow does not on that account become a coparcener though invested with the same interest which her husband had in the property she does not acquire the right which her husband could ha-to exercised over the interest of the other coparceners. Because of statutory substitution of her interest in the coparcenary property in place of her husband, the right which the other coparceners had, under the Hindu low of the Mitakshara school, of taking that interest by the rule of survivorship remains suspended so long as that estate enures. Although the interest acquired by the widow under s. 3(2) is subject to the restrictions on alienation which are inherent in her estate, she still has 8 power to make her interest definite by making a demand for partition as a male owner may. If the widow after being introduced into the family to which her husband belonged does not seek partition, on the termination of her estate her interest will merge into the coparcenary property. But if she claims partition, she is severed from the other members and her interest becomes a defined interest in the coparcenary property, and the right of the other coparceners to take that interest by survivorship will stand extinguished. If she dies after partition or her estate is otherwise determined, the interest in coparcenary property which has vested in her will devolve upon the heirs of her husband. To assume as has been done in some decided cases that the right of the coparceners to take her interest on determination of the widow's interest survives even after the interest has become definite, because of a claim for partition, is to denude the right to claim partition of all reality. [11 C-12 B] Lakshmi Perumallu v. Krishnavenamma, [1964] INSC 172; [1965] 1 S.C.R. 26 referred to; Moyya Subba Rao and Another v. Moyya Krishna Prasadam and Anr., I.L.R. [1954] Mad. 257; Shamrao Bhagwantreao v. Kashibai and Others, AIR 1956 Nag. 110; and Bhagabat v. Bhaivalal & Others, ILR [1957] M.P. 114, disapproved. Parappagari Parappa alias Hanumanthappa and Another v.Parappagari Nagamma and Others, I.L.R. [1954] Mad.
 183, approved.
 There is no force in the contention that the right vested in the surviving coparceners to take the interest vested in the widow enures to long ,is the widow does not by suit or by other private arrangement reduce her interest in the property of the coparcenary to exclusive possession. The right which the widow may claim is not different from the right which her husband could claim if he had been alive;
 therefore the right of the coparceners to take the joint property by survivorship on the death of the coparcener does not survive a demand for partition by the widow in the coparcenary. [12 G-H] Giria Bai v. Sadashiv Dhundiari and Others, L.R. 43 I.A.
 151, referred to. Pratapmull Agarwalla v. Dhanabati Bibi and Others, L.R. 63 I.A. 33. distinguished.
 
