 The appellants (in the main appeal) along with some others were tried for offences under ss. 148, 302 and 307 read with s. 149 of the Indian Penal Code. The occurrence leading to their trial was as follows. Certain landlords got decrees for possession and armed with warrants for execution of the decrees and with the assistance of police they tried to execute the warrant and dispossess the tenants. The period of execution of the warrants had expired. A large armed mob including the appellants resisted and on the order of the District Magistrate the police opened fire. Ten persons from the mob and two persons from the other side died and a number of persons were injured, The appellants were found lying injured at the scene of occurrence after the mob re- tired. The Sessions Judge convicted all the appellants of the offences under s. 148 of the Indian Penal Code and under s. 304 part II read with s. 149 and under s. 326/149 s.
 324/149 and 532/149 and sentenced them to rigorous imprisonment for 917 seven years and acquitted all the others. The appellants as well as the State appealed to the High Court without success. Both the parties, thereafter filed the present appeals.
 On behalf of the appellants (accused) it was contended that since the date of the execution warrants had expired the attempt of the land lords to take possession of land amounted to criminal trespass and the appellants were entitled in law to resist them and therefore they did not form an unlawful assembly and had no object to commit the offences alleged.
 Held, (i) The words in sub-r. 3 of r. 24 of the Order 21 of the Code of Civil Procedure clearly show the intention of the legislature that the execution must be completed by the date specified on the process for this purpose. To hold otherwise would be to ignore the force of the words "on or before which it shall be executed". The words "the reason of the delay" occuring in r. 25 can on an ordinary grammatical interpretation be referred to the delay in returning the process to the court. The warrants in the present case by reason of the expiry of the date mentioned therein had ceased to be executable on the date of the occurrence.
 Anand Lal Bera v. The Empress, I.L.R. 10 Cal. (1884) 18, Chelli Latchanna v. The Emperor, A.I.R. 1942 Pat. 480, Nand Lai v. Emperor, A.I.R. 1924 Nag. 68 and Kishori Lal v.
 Emperor, A.I.R. 1934 All 1016, referred to.
 (ii) The mere fact that the natural consequences of the entry was known to be annoyance to the person in possession would not necessarily show that the entry was made "with intent to annoy" within the meaning of s. 441 of the Indian Penal Code. In order to establish that the entry on the property was with the intent to annoy, intimidate or insult, it is necessary for the Court to be satisfied that causing such annoyance, intimidation or insult was the aim of the entry. The Court has to take into consideration all relevant circumstances including the presence of knowledge that the natural consequences of the entry would be such annoyance, intimidation or insult and including also the probability of something else than the causing of such annoyance etc. being the dominant intention which prompted the entry. Taking all circumstances of the present case the courts below were right in their view that criminal trespass was not committed or apprehended from the acts of the landlords and others who entered the property and rightly rejected the defence plea that the object of those who assembled was to defend the property against trespass.
 Emperor v. Laxman Raghunath 26 Bom. 558, Sellamuthu Servaigaran v. Pallumuthu Karuppan, I.L.R. 35 Mad. 186 and Kesar Singh v. Prem Ballabh, A.I.R. 1950 All. 157, disapproved.
 Bhagwant v. Kedari, 25 Bom. 202, Emperor v. D'Cunha, 37 B.L.R. 880, Nizamuddin v. Jinnat Hussain, A.I.R. 1948 Cal.
 130, Satish Chandra Modak v. The King, A.I.R. 1949 Cal. 107, 918 Bata Krishna Ghosh v. State, A.I.R. 1957 Cal. 385, State v.
 Abdul Sakur, A.I.R 1960 Cal. 189, Queen Empress v.
 Rayapadaayachi, 19 Mad. 240 and Vullappa v. Bheema Rao, I.L.R. 41 Mad. 156, approved.
 (iii) The appellants were not mere onlookers but joined the unlawful assembly with the common object of committing offences for which they were convicted and sentenced by the courts below. The contention of the State (in its appeal) that offences under s. 302 were committed is rejected. Even though ordinarily this Court will not interfere with sentences passed by the Trial Court, due to the special facts and circumstances of the present case the sentences of the six women appellants and the two male appellants due to their extreme old age are reduced to the period already undergone. The State appeal is rejected.
 
