 In the General Election held in 1967 the appellant and the respondent had filed their nomination papers for election to the Jammu and Kashmir Legislative Assembly from the Reasi Assembly Constituency. The appellant was declared duly elected. The respondent filed an election petition challenging the election of the appellant on the ground of corrupt practices committed by the appellant his agents and other persons with his consent. The High Court held the election to be void on the sole ground that the matters mentioned in paragraphs 16, 17 and 20 of the booklet Ex.
 P.W. I/II constituted corrupt practices under s. 132(4) of the Jammu & Kashmir Representation of the People Act, 1957 corresponding to s. 123(4) of the Representation of the People Act, 1951. In regard to certain other passages in the booklet namely paragraphs 7, 8, 10, 18 and 19 of Ex. P.
 W. 1/II the High Court held that the allegations therein were not proved to be false. and therefore fell outside the ambit of s. 132(4) of the Jammu & Kashmir Act. Appeal against the High Court's judgment was filed in this Court by the appellant. In regard to the allegations in paragraphs 16, 17 and 20 of the offending booklet the appellant urged that the facts mentioned therein did not relate to the personal character and conduct of the appellant. The respondent sought and obtained leave of the Court to question the finding of the High Court in regard to paragraphs 7, 8, 10, 18 and 19 of the booklet.
 
HELD:(i) In order to constitute corrupt practice under s. 123(4) of the Indian Act and a. 132(4) of the Jammu & Kashmir Act the false statement should have been in relation to the personal character of the candidate. If a false statement is made with regard to the public or political character of the candidate, it would not constitute a corrupt practice even if it is likely to prejudice the prospects of the candidate's election. Circulation of false statement about the private or personal character of the candidate during the period preceding the election is likely to work against the freedom of election itself, inasmuch as the effect created by false statement cannot be met by denial in proper time and so the constituency has to be protected against the circulation of such false statements which are likely to affect the voting of the electors. If a statement of fact affects the man beneath the politician it touches the private character; if it affects the politician it does not touch his private character. Some allowance will have to be made in respect of statements made in election meetings as the atmosphere is usually surcharged by partisan feelings and emotions. Allegations of depravity or immorality or affecting the moral or mental qualities of a person are statements relating to the personal character or conduct of a person. Attributing acts of violence to a candidate even if such acts are done during his political career, is a statement relating to the personal character and conduct. If the conditions of s. 123(4) are satisfied it is irrelevant to inquire whether the statement has been made as a counter blast to another statement issued by the opponent.
 147 The statement must be one reasonably calculated to prejudice the prospects of the candidate's election. The initial onus establishing the circumstances mentioned in s. 123(4) is on the election petitioner and when once he discharges that onus, the burden shifts to the candidate making a false statement of fact to show what his belief was. [156G-157D] Case-law referred to.
 (ii)There were no statements of fact in paragraphs 17 and 20 of the Ex. P. W.1/11 in relation to the personal character or conduct of the respondent. There was no allegation in paragraph 16 that the respondent was an associate of drunkards. The averment in the said paragraph that some of the companions of the respondent on Whose political support the respondent relied were found drinking from morning till evening, did not relate to the personal character or conduct of the respondent. The allegation in the said paragraph regarding the respondent extricating himself from a criminal case had been proved to be true and as such fell outside the mischief of s. 132(4) of the Act.
 It followed that the finding of the High Court that the statements contained in paragraphs 16, 17 and 20 amounted to corrupt practice under s. 132(4) of the Act, could not be sustained. [164D-F] (iii)It is permissible for a respondent in this Court to support the judgment of the High Court by attacking the findings recorded against him. However on an examination of the findings recorded by the High Court in respect of paragraphs 7, 8, 10, 18 and 19 it could not be held that the findings therein were erroneous as contended by the respondent. [165A] [71B] Ramanbhai Ashabhai Patel v. Dabhi Ajitkumar Fulsinji & Ors.
 [1964] INSC 226; [1965] 1 S.C.R. 712 and Shri Thepfulo Nakhro Angami v.
 Shrimati Raveluei of Rani M. Shaiza, [1971] 3 S.C.R. 424, referred to.
 
