 The appellant in an appeal to the Joint Registrar of Co- operative Societies Bihar alleged that the Assistant Registrar in deciding a matter against him under s. 48 of the Bihar and Orissa Co-operative Societies Act 1935 had discriminated against the appellant and had used double standards. In proceedings under the Contempt of Courts Act the High Court of Patna held the appellant guilty. Appeal with certificate was filed in this Court. The questions that fell for consideration were : (i) whether the Assistant Registrar of Co-operative Societies was a court within the meaning of the Contempt of Courts Act 1952; (ii) If a court, whether it was a court subordinate to the Patna High Court;
 (iii) whether the words used by the appellant in his, appeal amounted to contempt.
 HELD : The appellant had been rightly convicted.
 (i) The Assistant Registrar was functioning as a court in deciding the dispute in question. His adjudication was not based upon a private reference nor was his decision arrived at in a summary manner, but with all the paraphernalia of a court and the powers of an ordinary civil court of the land.
 [173 E] (Decision confined to cases under the Bihar Act only).[180 G] Brajnandan Sinha v. Joyti Narain, [1955] INSC 63; [1955] 2 S.C.R. 955 and Shri Virindar Kumar Satyawadi v. The State of Punjab, [1955] 2 S.C.R. 1013, relied on.
 Shell Co. of Australia v. Federal Commissioner of Taxation, [1931] A.C. 275, Bharat Bank Limited v. Employees of Bharat Bank Ltd. [1950] INSC 20; [1950] S.C.R. 459, Maqbool Hussain v. State of Bombay, [1963] S.C.R. 730, Cooper v. Wilson, [1937] 2 K.B.
 309, Huddari, Parker & Co. v. Moorehead, (1909) 8 C.L.R.
 330, Malabar Hill Co-operative Housing Society v. K. L.
 Gauba, A.I.R. 1964 Bom. 147, Raja Himanshu Dhar Singh v.
 Kunwar B. P. Sinha, 1962 All. L.J. 57, Sukhdeo v. Brij Bhushan, A.I.R. 1951 All. 667, In re Annamalai, A.I.R. 1953 Madras 362, Kapur Singh v. Jagat Narain, A.I.R. 1951 Punj.
 49, Lakhama Pesha v. Venkatrao, Swamirao, A.I.R. 1955 Bom.
 103, Budhi Nath Jha v. Manital Jadav, A.I.R. 1960 Patna 361 and State of Uttar Pradesh v. Ratan Shukla, A.I.R. 1956 All.
 258, referred to.
 (ii) The Assistant Registrar was a court subordinate to the High Court for the purpose of s. 3 of the Contempt of Courts Act. Under Art. 227 of the Constitution the High Court exercises judicial control over all courts and tribunals functioning within the limits of its territorial jurisdiction. Subordination for the purposes of s. 3 means judicial subordination and not subordination under the hierarchy of courts under the Civil- Procedure 164 Code or the Criminal Procedure Code Article 228 of the Constitution does not indicate that unless a High Court can withdraw a case to itself from another court for disposing of a substantial question of law as to the interpretation of the Constitution the. latter court is not subordinate to the High Court. [176 D; 179 C, F] (iii)The words used by the appellant clearly amounted to contempt. [166 E] It is in the interest of justice and administration of law that litigants should show the same respect to a court no matter whether it is the highest in the land or whether it is one of inferior jurisdiction only. [180 E-F] 
