 The first respondent entered into a contract with the second respondent for the erection of a factory in a place named Seoni in Madhya Pradesh. Under the Scheme for re- discounting of bills, the first respondent discounted with its Banker (petitioner), the Bills of Exchange in respect of sale of machinery. When the second respondent failed to honour the Bills, the drawees of the Bills filed a suit in the District Court, Seoni against the petitioner Bank and others seeking certain reliefs. The petitioner-Bank on the other hand filed a suit in the Madras High Court against the first respondent and others. In a petition under s. 25 of the Code of Civil Procedure, 1908 (as amended in 1976) the petitioner sought transfer of the suit filed in Seoni to the file of the Madras High Court.
 Allowing the petition, ^ 
 HELD: 1. Section 25 of the Code of Civil Procedure as amended in 1976 empowers the Supreme Court to direct that any suit, appeal or other proceeding be transferred from a High Court or other Civil Court in one State to a High Court or other Civil Court in any other State, if it is satisfied that such an order is expedient in the ends of justice.
 [925A] 
 2. The principle governing the general power of transfer and withdrawal under s. 24 of the Code is that the plaintiff is the dominus litis and as such entitled to institute his suit in any forum which the law allows him.
 The Court should not lightly change that forum and compel him to go to another Court with consequent increase in inconvenience and expense of prosecuting his suit. The mere balance of convenience in favour of proceedings in another Court albeit a material consideration, may not always be a true criterion justifying the transfer. The power of transfer of a civil proceeding to another Court conferred under the new Section 25 C.P.C. on the Supreme Court is far wider and so is the amplitude of the expression "expedient in the interests of justice" which furnishes a general guideline for the exercise of the power. [925E-F] 
 3. One of the broad propositions as to what may constitute a ground for transfer of a civil suit from one court to another is that where two suits raising common questions of facts and law between parties, common to both the suits are pending in two different Courts, it is generally in the interests of justice to transfer one of these suits to the other forum to be tried by the same Court with consequent avoidance of multiplicity in the trial of the same issues and the risk of conflicting decisions thereon. [925H] 921 
 4. In the instant case, a comparative study of the issues framed in the two suits shows that the principal common question arising in each of these suits is whether the second respondent and the fourth respondent were bound to make payments. The receiving party in both the suits was the petitioner. According to the allegations in the petition, the Bills of Exchange were drawn in Madras an ddiscounted in Madras and also rediscounted with the Industrial Bank and payments were to be made expressly in Madras. Both the parties were the same and the material issues in both of them were common or inter-dependent. If the two suits are allowed to continue in their original forums, there is a possibility of conflicting findings on the question of liability. The evidence in both the suits would mostly be common and is locally available at Madras.
 Transfer of the Seoni suit to the Madras High Court will avoid multiplicity in the Trial of the common issues and obviate the risk of conflicting decisions. In the circumstances it is manifestly expedient, in the interests of justice that both the suits should be tried by the Madras High Court on its original side by the same Judge or Judges.
 [926C-F] 
 5. The second respondent's apprehension that the transfer of the Seoni suit to Madras would cause an increase in expenses of litigation and inconvenience to them is not well founded. Both the suits are more or less at the same stage. Common evidence is to be found locally in Madras. The fourth respondents who were the guarantors, had no objection to the transfe of the Seoni suit to Madras. The balance of convenience is also in favour of the Seoni suit being transferred to the Madras High Court which is a superior forum than the District Court at Seoni. [927C-D] 
