 A registered firm concealed particulars of income while submitting its returns for the years 1947-48, 1949-50 and 1950-51. The Income-tax Officer imposed penalty under s.28 (1) of the Indian Income-tax Act, 1922. The High Court was moved for a writ of certiorari, submitting that the Income-tax Officer could not impose penalty under the said section as he had information that the registered firm was dissolved on April 13, 1951, by agreement, and in any event on May 5, 1953, by the death of one of the partners. The High Court issued the writ and quashed the order imposing penalty.
 ^ Held, that the principle laid down in C. A.
 Abrahams case [1960] INSC 235; [1961] 2 S.C.R. 765, is as much applicable to a registered firm as to an unregistered firm. There is nothing in s.44 of the Act or the context in which it occurs to indicate that it does not apply to registered firm.
 Held, further, that the penalty provisions under s. 28 would in the event of the default contemplated by cls. (a) (b) or (c) be applicable in the course of assessment of a registered firm.
 If the registered firm is exposed to liability of paying penalty because it has committed any of the defaults contemplated by cls. (a), (b) or (c) by virtue of s.44 the assessment proceedings are liable to be continued against the registered firm even after dissolution as if it has not been dissolved.
 The power to impose penalty under s. 28 depends upon the satisfaction of the Income-tax Officer in the course of proceedings under the Act. It cannot be exercised if he is not satisfied about the existence of conditions specified in cl.
 (a), (b) or (c) before the proceedings are concluded. The proceedings for levy of penalty has, however, not to be commenced by the Income- tax Officer, before completion of the assessment proceedings by him. Satisfaction before the con- 641 clusion of the proceeding under the Act and not the issue of notice of intimation of any step for imposing penalty is a condition for the exercise of the jurisdiction.
 C. A. Abrham v. Income Officer, Kottayam, [1960] INSC 235; [1961] 2 S. C. R. 765 applied.
 Mareddev Krishna Reddy v. Income-tax Officer, Tenali [1957] 31 I. T. R. 678 and Khushiram Murarilal v. Commissioner of Income-tax, Central, Calcutta, [1954] 25 I. T. R. 572, approved.
 
