 Under Art. 286(1)(b) of the Constitution exemption from imposition of sales tax is granted in respect of a sale or purchase of goods in the course of the import of the goods into, or export of the goods out of the territory of India.
 After the 6th Amendment to the Constitution, Parliament passed the Central Sales Tax Act, 1956 and in s. 5(1) thereof laid down that a sale of goods, is 'in the course of export' out of the territory of India only if the sale or purchase either -occasions such export or is effected by a transfer of documents of title to the goods after the goods have crossed the customs frontiers of India. Export of coffee outside India is controlled under the Coffee Act, 1942, by the Coffee Board. Coffee especially screened and selected is sold to registered exporters at 'export auctions'. Permits are given to such registered exporters to participate, at the auction. The Coffee Board has prepared a set of rules which incorporate the terms and conditions of sale of Coffee in the course of export. Under Condition 26 of the Rules a registered dealer has to give an 'export guarantee' under which export can he made only to- stipulated or approved destinations. The buyer at an export auction is free to export the coffee either by himself or through a forwarding agent, without selling the goods to the forwarding agent. Immediately after the export evidence of the shipping has to be produced before the Chief Marketing Officer, otherwise under Condition 30 the permit holder is liable to fine and under Condition 31 the unexported coffee is liable to be seized.
 In respect of certain sales of coffee to registered exporters in March and April 1963 the Coffee Board aforesaid claimed that as the sales in question had been made 'in the course of export' outside the territory of India they could not be taxed under the Madras General Sales Tax Act,, 1959.
 The taxing authorities however held that the sales took place within Tamil Nadu State and were liable to be taxed under the Tamil Nadu Act. Provisional assessments were made and the tax not already paid was demanded. The Board thereupon filed petitions under Art. 32 of the Constitution challenging the levy. The State however, relying upon this Court's decision in the State Trading Corporation v. The Commercial Tax Officer, Visakhaoatnam & Ors. contended that the Board was a Corporation and not a citizen and its petition under Art. 32 could not be entertained. On behalf of the State it was also urged that the petitioners did not show any breach of fundamental right justifying a petition under Art. 32; the Board had only claimed exemptions incorporated in the Constitution and 148 the -statute dealing with the levy and collection of sales tax and their grievance could he investigated and righted by taking recourse to the remedies provided in the relevant statute.
 
HELD:(Per Hidayatullah, C. J., G. K. Mitter, A. N. Ray and P. Jaganmohan Reddy, JJ.) (i) The case of the State Trading Corporation considered the application of Art. 19(1)(f)& (g) in -relation to Corporation is and it was held therein that they could not be regarded as citizens for the purpose of that Article. The question was not considered in relation to Art. 31(i) which is not limited in its operation to citizens. It mention person,s who may be corporations or group of persons. [155 F; 158 G-H] State Trading Corporation of India Ltd. v. Commercial Tax Officer, Visakhapatnam and Ors., [1964] 4 S.C.R. 99, distinguished.
 (ii)The majority in Sint. Ujjam Bai's case considered that a breach -of fundamental right guaranteed by Art, 32(1) is involved in a demand for tax which is not leviable under a valid law. Therefore a demand of tax, not backed by a valid law is a threat to property and gives rise to a right to move this Court under Art. 32. The petitioner in such circumstances is not compelled to wait or go through the lengthy procedure of -appeals, references etc. He may move the Supreme Court for the enforcement of the fundamental rights so threatened. This however, is' not an absolute right. This Court will limit the petitioner to establishing a breach of fundamental right. It will not allow a petitioner to use the provisions of Art. 32 to do duty as an appeal. A clear enough case -as laid down in Ujjam Bai's case must be made out. [158 D-E; 159 C-D] The. propositions settled by the Court in Ujjam Bai's case may be -simply stated thus. The-,ruling recognises - the existence of a right to move this Court under Art. 32 when the action is taken under an ultra vires statute, or where, although the statute is intra vires the action is without jurisdiction, or the principles of natural justice are violated. Errors of law or 'fact committed in the exercise of jurisdiction founded ,on a valid law do not entitle a person to have them corrected by way of petitions under Art.
 324 It is also pointed out that the proper way to -correct them is to proceed under the provisions of appeal etc. or by 'Away -of proceedings under Art. 226 before the High Court.
 [156G-157A] Accordingly in the present case the petitioner could be allowed to raise the question of jurisdiction. [159D-E] Sint. Ujjam Bai v. State of Uttar Pradesh, [1963] S.C.R.
 778, applied ;and explained.
 Ramjilal v. I.T.C. Mohindragarh, [1951] INSC 2; [1951] S.C.R. 127, Laxmanappa Hanumantappa v. Union of India, [1955] S.C.R.
 769, State Trading -Corporation of India v. Commercial Tax Officer, [1964] 4 S.C.R. 99, State Trading Corporation of India v. State of Mysore, 14 S.T.C. 416 and Firm A.T. B.
 Mehtab Majid & Co. v. State of Madras, 14 S.T.C. 355, referredto.
 (iii) The petitioner Board was not entitled to the exemption claimed.
 The phrases sale in the course of export' comprises in itself three essentials : (i) that there must be a sale (ii) that goods must actually be exported and (iii) the sale must be a part and parcel of the export. Therefore either the -sale must take place when the goods are already in the process of being exported which is established by their having already crossed the Customs frontiers, or the sale must occasion the export. The 149 word 'occasion' is used as a verb and means 'to cause' or 'to be the immediate cause of'. Read in this way the sale which is to be regarded as exempt is a sale which causes the export to take place or is the immediate cause of the export. The word 'cause' in the expression 'in the course of' means 'progress or process of', or shortly, 'during'.
 The phraseexpanded with this meaning reads 'in the progress or process of export' or 'during export'. Therefore the export from India to a foreign destination must be established and the sale must be a link in the same export for which the sale is held. The introduction of an intermediary between the seller and the importing buyer breaks the link for then there are two. sales one to the intermediary and the other to the importer. The first sale is not in the course of export for the, export begins from the intermediary and ends with the importer. [163F-164B] Therefore the tests are that there, must be a single sale which itself causes the export or is in the process or progress of export. There is no, room for two or more sales in the course of export. [164 B-C] Whether the export is by agreement between the parties or by force of law, in either case there is. a seller and a buyer who, by reason of the sale also, become exporter and importer respectively. Any other buyer who is not himself the importer buys 'for export even if export ultimately results. It is to bring out these results that Parliament has recognised only twocases of sale in the cause of export : (a) where the sale is effected by a transfer of documents of title to goods after the goods have crossed the customs frontiers that is to say the goods are already on the way to the importer and (b) when the sale itself causes the export to take place that is to say the exporter and importer negotiate and cornplete a sale which without more would result in a sale of goods. 'No other sale can qualify for the exemption under s. 5(1) read with Art. 286(1)(b). [164 C-F] The sales by the Coffee Board were sales for export and not in the course of export. There are two independent sales involved in the export programme. The first sale is a sale between the Coffee Board a,% seller to the export promoter.
 Then there is the sale by the export promoter to a foreign buyer. of the latter sale the Coffee Board does not have any inkling when the first sale takes place. The Coffee Board's sale is not in any way related to the second sale which is in the course of export since it causes the movement of goods between an exporter and an importer. [164 H-165 B] The rules compelling export by the registered exports make no difference. The compulsion only compels persons who buy on their own to export in their own turn by entering into another agreement far sale. Even with 'the compulsion the sale may not result 'for clauses 26, 30 and 31 visualise such happenings. [165 E-F] Travancore Cochin & Ors. v. The Bombay Co. Ltd. [1952] INSC 42; [1952] S.C.R. 1112 and Stale of Travancore Cochin, & Ors. v.
 Shanmugha Cashew Nut Factory & Ors. [1953] INSC 40; [1954] S.C.R. 53, applied.
 State of Mysore v. Mysore Spinning and Manufacturing Co.
 A.I.R. 1958 S.C. 1002, Burmah Shell Oil Stortage and Distributing Company U.C., [1961] 1 S.C.R. 902 and East India Tobacco Co. v. State of Andhra Pradesh, (1962) 13 S.T.C. 529, B. K. Wadar v. Daulatram Rameshwarlall, [1961] INSC 287; [1961] 1 S.C.R. 924 and K. G. Khosla & Co. v. Dy. Commissioner of Commercial Taxes, (1966) 17 S.T.C. 473, referred to.
 150 Ben Gorm Nilgiri Plantations Company, Coonoor v. Sales Tax Officer, [1964] INSC 117; [1964] 7 S.C.R. 706, distinguished.
 Indian Coffee Board v. State of Madras, (1956) 7 S.T.C. 135, approved.
 Per Sikri,J. (dissenting). When a word bears two meaning the -context must determine which is the appropriate meaning to be adopted. The word 'occasion' is an ordinary dictionary word and not a technical word. The dictionary meaning is wider than the meaning sought to be :given in the majority judgment which was 'to cause or to be the imme -diate cause'. In the context of (a) the need to develop export trade and (b) the idea underlying Art. 286 namely, to restrict the power of the ,States to levy taxes on sales which might hamper export trade, it is more appropriate to give the wider meaning to the word 'occasion' in the cons- truction of s. 5(1). It would be wrong to say that in the case of the Bombay Co. Ltd. and in Shanmugha Vilas Cashew Nut Factory's case this Court accepted the narrower meaning of the world. [166B-G; 167D] Similar expression occurring in ss. 3 and 5(2) of the Act has been interpreted by this Court on a number of occasions and it is difficult to appreciate why the same expression bears a different meaning in s. 5(1). tl68B-C] The heart of the matter lies in answering the question whether two sales can occasion an export. The question must be answered in the affirmative. Two sales can take place in the course of export if they are effected by the transfer of documents of title to the goods after the goods have crossed the customs frontiers of India and they both will be protected under s. 5(1) of the Act. Therefore it cannot be assumed that it is the intention of s. 5(1) that only one salelcan enjoy the protection of s. 5(1). The word occasion does not necessarily mean immediately cause; it also means "to bring about especially in an incidental or subsidiary manner". If the sale brings about the export in an incidental or subsidiary manner it can be said to occasion the export. [169B-D] On the facts of the present case the Coffee Board, the sellers have concern with the actual export of goods. They have made various provisions to see that the purchasers must export. Condition 26 clearly pro,vides that the coffee shall be exported to stipulated or approved destinations and it shall not under any circumstances be diverted to another destination sold or be disposed of or otherwise released in India. If the purchaser commits a default, apart from penalty, it is provided that unexported coffee may be seized. Thus the Coffee Board retains control over the goods. The3e conditions create a bond between the sale and eventual export. The possibility that in a, particular case a purchaser might commit a breach of contract or law and not export does not change the nature of the transaction [17OG- 171A] Case law referred to.
 
