 The respondent in the present appeal was a Circle Inspector in the Rajasthan State Service. He was compulsorily retired from service and the order was communicated to him by the Inspector-General of Police. Thereafter he filed a writ petition in the Rajasthan High Court challenging the order.
 The High Court allowed the writ petition on the ground that r. 31 (vii (a) of the Rules of Business applied to a case of compulsorly retirement under r. 244(2) of the Rajasthan Service Rules and as the papers had not been submitted to the Governor the order of compulsory retirement in the present case was bad. The State of Rajasthan appealed to this Court by way of special leave.
 743 The main question before this Court was whether a case of compulsory retirement under r. 244(2) of the Service Rules has to be submitted to the Governor under r. 31 (vii) (a).
 of the Rules of Business. It was further contended on behalf of the respondent that r. 244(2). of the Service Rules contemplated an order of compulsory retirement by the Government and not by the Inspector-General of Police as was done in the present case. The respondent also contended that since the order was not in the form prescribed by Art.
 166 of the Constitution it was bad. His last contention was that by reason of s. 32(75) of the Rajasthan General Clauses Act, 1955, an order under r. 244(2) of the Service Rules means an order by the Governor.
 Held, that compulsory retirement provided in r. 31 (vii) (a) is a compulsory retirement as a penalty and not compulsory retirement of the other two kinds namely (1) compulsory retirement on attaining the age of superannuation and (2) compulsory retirement under r. 244(2), neither of which is a punishment. It was not therefore necessary to submit the papers with respect to compulsory retirement of the respondent under r. 244(2) to the Governor.
 it is well settled that any defect of form in the order would not necessarily make it illegal and the only consequence of the order not being in proper form as required by Art. 166 is that the burden is thrown on the Government to show that the order was in fact passed by it.
 The recommendation made by a high power committee for the compulsory retirement of the respondent having been approved by the Home Minister and by the Chief Minister, by virtue of r. 21 the impugned order is one made by the Government.
 The definition of 'Government' and 'State Government' in the Rajasthan General Clauses Act does not support the contention of the respondent in the light of the above interpretation of r. 31 (vii) (a) of the Business Rules.
 
