 The first appellant, a public limited company, engaged in the manufacture of acrylic ester monomers (Butyl Acrylate, Bthyle acrylate, 2-Ethyle Hexyl Acrylate and Methyle Acrylate) under an industrial licence granted in February 1975, commenced manufacture in December 1980 and was until then the only manufacturer in India. In the year 1981 a public sector organisation also began to manufacture acrylic ester monomers.
 In the period before 1980 in the absence of lndigenous manufacture of acrylic ester monomers, the Government of India permitted the import of those items on Op n General Licence. Thereafter, in the Import Policy 1981-82, with a view to protect indigenous industry and to conserve foreign exchange the Government of India placed acrylic ester monomers in Appendix 5 (List of Restricted Items), ant in July, 1981 Ethyl Acrylate was taken from Appendix 5 to Appendix 3 (List of Banned Items). A public notice dated July 7, 1981 announced that Export Houses which were eligible to import Ethyl Acrylate would be allowed to import lt only to the extent of irrevocable Letters of Credit opened before the date of the notice.
 Under Import Policy 1982-83, the nomenclature of the headings of the Appendices was altered, and the heading "List of Banned Items" of Appendix 3 was changed to "List of Limited Permissible Items". Likewise, the heading "absolutely Banned List" of Appendix 4 was altered to "list of Non-permissible 449 Items (Banned)". And the heading "List of Restricted Items" of Appendix 5 became the "List of Automatic Permissible Items". Ethyl Acrylate remained in Appendix 3 and all other acrylic ester monomers remained in Appendix 5.
 Under Import Policy 1983-84, the headings of Appendices 3, 4 and 5 remained as they were, and all four acrylic ester monomers were placed in Appendix 3 (list of Limited Permissible Items).
 Under Import Policy 1984-85 Appendix 2 Part A became the "List of Banned Items" and Appendix 2 Part became the "List of Restricted Items". Appendix 3 continued to be the "List of Limited Permissible Items". Appendix 5 was the "List of Canalised Items". Appendix 6 mentioned the import of items under Open General Licence.
 That nomenclature ant arrangement was reflected again under Import Policy 1985-88, except that Appendix 4 was deleted and the new Appendix 6 (the "Open General Licence" List) contained Part II which listed items open to import under Export House Additional Licence. Under both Import Policies, 1984-85 and 1985-88 the four acrylic ester monomers appeared at item 9 of Appendix 3 (List of Limited Permissible Items).
 Changes in the nomenclature of the headings of the Appendices in the Import Policy 1982-83 and thereafter were considered necessary to bridge the gap in India's balance of payment. The change in the nomenclature tit not alter the principle underlying the grouping of items under the various heads. Each grouping was determined in accordance with two major objectives of import policy, the conserving of foreign exchange and protecting the development of indigenous industries by limiting the import of corresponding manufactured products. The items in Appendix 3 (List of Limited Permissible Imports) were those whose import was not permissible ordinarily but could be permitted by the Government if their import was necessary and justified, while the import of items absolutely banned ( and later simply described as "Banned") was not permissible at all.
 The Import Policy 1978-79 incorporated a scheme under which Registered Exporters were eligible for the grant of 450 Export House Certificates on the basis of the exports actually made in the three-year base period 1975-76, 1976-77 and 1977-78. Export Houses were entitled to the following facilities:- (i) Import replenishment licences eligible to them as registered Exporters, (ii) Import replenishment licences transferred to them by others.
 (iii) Import of items placed on Open General Licence, and (iv) Additional Licences.
 Several diamond e porters applied for Export House Certificates and consequent Additional Licences, which were refused on the ground that they had not diversified their exports. A number of writ petitions were filed by these diamond exporters in the High Court of Bombay and the High Court of Delhi. The High Courts held that the ground on which the Export House Certificates had been refused was wholly untenable and directed the issue of Export House Certificates as well as the consequent Additional Licences, but while defining the right of the diamond exporters to import items under the Additional Licences they also took into account the Import Policy prevailing at the time of import in regard to the items which could not be imported.
 Appeals against the orders of the High Courts were disposed of by this Court by its order dated April 18, 1985. The authorities were directed to issue the necessary Export House Certificates for the year 1978-79. It was further directed that "save and except items which are specifically banned under the prevalent i port policy at the time of import, the diamond e porters shall be entitled to import all other items whether canalised or otherwise in accordance with the relevant rules". Pursuant to this order of the Court, the diamond exporters were issued Additional Licences which permit them to import acrylic ester monomers.
 Feeling aggrieved by the grant of such Additional Licences, the appellants filed a writ petition under Art. 32 co plaining that the order dated April 18, 1985 of this Court 451 was misinterpreted and, in consequence thereof the import of acrylic ester monomers was being allowed. This is Court dismissed the writ petition with liberty to move the High Court of Bombay. The appellants then filed a writ petition in the High Court of Bombay which a dismissed by a Single Judge, and this order was confirmed in Appeal by the Division Bench on the ground that withdrawal or cancellation of the additional endorsement made on the Additional Licences would conflict with this Court's Order and would amount to modifying or nullifying it.
 On the question as to what is the true meaning and scope of the order dated April 18, 1985 made by this Court, dismissing the appeal and writ petition, ^ 
 HELD : 1. The meaning and scope of this Court' order dated April 18, 1985 must be discovered from the terms of the High Court orders, because the language in which the order of this Court is couched bears close comparison with one or other of the High Court orders. [471 F-G] 
 2. The Additional Licences to be issued to diamond exporter entitled then to import items permissible to Export Houses under such Licence under the Import Policy 1978-79 excluding those items which fell within Appendices 3 and 4 of the Import Policy 1978-79 and also excluding items which fell in Appendix 3 and Appendix 2 Part A of the Import Policy 1984-85. That is the meaning which must also be given to the ter s of the order dated April 18, 1985 of this Court. Where the Import Policy prevailing at the time of the import is the Import Policy 1985-88, the items excluded are those enumerated in the corresponding Appendix 3 and Appendix 2 Part A of that Import Policy. That conclusion follows irresistibly on the analysis attempted by this Court and in the context in which the order was made. [473 A-C] 
 3. When the word "banned" was used, it was intended to take in items which were banned altogether as ell as items which were banned for import by the holder of an Additional Licence. The Court was concerned with the right to import of the holder of an Additional Licence. The holder of an Additional Licence as prohibited from i porting items which 452 were banned altogether and also items which he, as the holder of an Additional Licence, a banned from importing.
 [473 E-F] 
 4. This Court would be enlarging the scope of relief granted by the High Court if the more liberal interpretation was given to the words "specifically banned" and such a construction is clearly impermissible when no diamond exporter had appealed against that order before this Court.
 When this Court made the orders dated April 18, 1985, when the Import Policy. 1985-88 was in force, there ere only t which were absolutely banned, and the ere animal tallow and rennet. That was also substantially the position under the Import Policy 1984-85. [473 G-H; 474 A] 
 5. The right of a diamond exporter to an Additional Licence does not issue from paragraph 265 of the Import Policy 1985-88. Paragraph 265 enables grant of Additional Licences to other port Houses, and diamond exporters entitled to Additional Licence under that Import Policy. The Export House Certificates granted to the diamond exporters pursuant to the orders of the High Courts and of this Court are those envisaged under the Import Policy 1978-79. But for the purpose of granting relief in their favour the Courts took into account the conditions prevailing at the tit and, therefore, the provision of the Import Policy 1985-88 become relevant. The are relevant for the purpose of construing the terms in which relief has been granted by the Courts. They do not constitute the source of those rights. [474 D-F] 
 6. The diamond exporters on the construction placed by this Court on its order dated April 18, 1985, cannot be regarded as denying restitution. But the restitution available to the has been reduced by the e press direction of the Court that the are not entitled to import items excluded under the Import Policy prevailing at the time of Import in addition to those excluded under the Import Policy 1978-79. [474 H; 475 A] 
 7. The construction placed by this Court on the order dated April 18, 1985 is consistent with the principle that the Court must be presumed to have given effect to the law.
 That presumption can be rebutted only upon evidence showing a clear intention to the contrary, either expressly or by necessary implication. There is no such evidence before the Court.[475 D-E] 453 
 8. Those diamond exporters who were granted Additional Licences under the Import Policy 1978-79 and had opened and established irrevocable Letters of Credit before October 18, 1985 should be permitted, notwithstanding the construction placed on the order dated April 18, 1985 of this Court, to clear the goods Imported, or to be imported, by them pursuant to such irrevocable Letter of Credit. [477 E-Fl 
 9. All imports effected pursuant of such Letters of Credit should be deemed to have been legally and properly made, and should entail no adverse consequences whatsoever on the basis of principles of justice, equity and fair play and by the need to avoid undeserved hardship ignoring the legal technicalities. [477 F-G] 
 10. The diamond exporters who pursuant to the issue of Additional Licences under the Import Policy 1978-79 have opened and established irrevocable Letters of Credit on or after October 18, 1985 will not be entitled to the benefit of this order. [478 B-C] Deputy Asstt. Iron Steel Controller Anr. v. L.
 Manickchand, Proprietor, Katrella Mettel Corpn. Madras, [1972] 2 S.C.R. 1, relied upon.
 Joint Chief Controller of Import & Exports, Madras v.
 M/s Aaichand Mutha etc.[1965] INSC 140; , [1966] 1 S.C.R. 262, Union of India Ors,. M/s. Indo-Afgan Agencies Ltd.[1967] INSC 267; , [1968] 2 S.C.R. 366 and Jagannath Aggprwal v. B.N. Dutta, (Civil Appeal No.801 of 1964 decided on January 10, 1967), referred to.
 
