 Consequent on the decision in Gulam Mohammad v. The State of Bombay, [1961] INSC 206; [1962] 2 S.C.R. 659, by which rr. 53, 65, 66 876 and 67, framed under the Bombay Agricultural Produce Markets Act, 1939, were held to be ultra vires the provisions of ss.
 6A and 11 of the Act, the State of Gujarat amended r.53 by a notification dated June 23, 1961, and also promulgated an Ordinance on June 26, 1961, by which amendments were made in certain sections of the Act and a new s. 29 B was inserted in the Act validating certain acts or things done prior to the promulgation of the Ordinance. The petitioners, some of whom were wholesale dealers and the rest retail dealers, filed petitions under Art. 32 of the Constitution of India for certain reliefs on the grounds (1) that the notification dated June 23, 196 1, was discriminatory and thus offended Art. 14 because under it a market committee could levy fees on agricultural produce by different modes, (2) that s. 29-B was insufficient to validate the defects noticed in the earlier decision of the Supreme Court inasmuch as the relevant provisions of the Act and the Rules were not retrospectively amended, (3) that under the bye-laws A class traders were charged much higher fees than B class traders and, further, B class traders were allowed to sell to consumers anywhere in the market area whereas A class traders were not so allowed, and this amounted to discrimination, (4) that the main provisions of the Act had been amended by the Ordinance and, therefore, the basis on which the Supreme Court upheld the Act no longer existed, (5) that rr. 65, 66 and 67 which had been declared to be ultra vires had neither been reframed no validated by the Ordinance and, therefore, it was not open to the market committee to issue licences under those rules, and (6) that s. 29-B was bad in so far as it prevented refund of licence fees collected before the Ordinance came into force in view of Art.31 (1) of the Constitution.
 Held that : (1) the notification dated June 23, 1961, by itself could not be said to be discriminatory- because imposition of the fees was made only by the bye-laws framed by the market committee under the power conferred on it by s. 11 subject to the maxima prescribed in the notification;
 if a bye law prescribed rates of fees in two modes in such a way as to result in discrimination then such a bye-law would have to be struck down.
 (2)the fact that under r.53 the market committee might levy fees by one method on one agricultural produce and by another method on another agricultural produce, would not be a ground of discrimination, because each commodity must be treated as a class by itself.
 (3)s. 29-B was sufficient to cure the defects pointed out in the earlier judgment of the Supreme Court and to validate 877 the actions taken and the things done before the promulga- tion of the Ordinance dated June 26, 1961.
 (4)there was a basis for classification of traders into A class and B class, and the restrictions placed by the Act, Rules and Bye-laws were reasonable restrictions in the interests of the general public.
 (5)the purpose of the licence granted to B Class traders was to permit them to buy in the market yard and thus control their activity in connection with whole-sale trade, and not to control retail dealers. Consequently, the market committees were acting within their powers under Act.
 (6)though s.5A had been amended, the said section read with the Rules did not involve any radical departure from the scheme of the Act as it was before the amendment.
 (7) rr. 65 and 67, which were valid when they were originally framed but became bad on the insertion of 5A in the Act in 1953, became valid again after the amendment of the section by the ordinance, by the application of the doctrine of eclipse.
 Dhikaji Narain Dhokras v. The State of Madhya Pradesh, [1955] INSC 48; (1955) 2 S. C. R. 589 and Deep Chand v. The State of Uttar Pradesh (1959) Supp. 2 S.C.R.8. applied.
 (8)s. 29-B having validated the levy and collection of licence fees, Art. 31 (1) was riot applicable to the case, since fees were included within the taxing power of the legislature which had also power to legislate retrospectively.
 M.P. V. Sundararamier & Co. v. The State of Anddhra Pradesh[1958] INSC 19; , (1958) S.C.R. 1422, relied on.
 
