 The assessee company--Me Andhra Chamber of Commerce-had as its main object the promotion, protection, and development of trade, commerce and industry in India. It owned a building where it had its offices, and those parts of it not in the company's own use were let out to tenants. In income-tax proceedings the company claimed exemption in respect of the rental income under- s.4(3) (i) of the Indian Income-tax Act, 1922. The claim was negatived by the assessing and appellate authorities. The High Court, however, held that the company was a charitable institution and its income from property was exempt under s. 4(3) (i).
 The Revenue appealed to the Supreme Court by special leave.
 It was contended by the appellant that the property was not held by the company for a charitable purpose within the meaning of s. 4(3) (i), that the objects of the company were vague, that the benefit contemplated by the Memorandum of Association was not to the public generally but to the members of the company only, and that the objects of the company were political it being open to it to appropriate the entire income for political purposes.
 
HELD: (i) The term charitable purpose as defined in the Act was inclusive and not exclusive. It included objects of general public utility. The object of the assessee company- promotion of trade and commerce in the country-was an object of general public utility, as not only the trading class but the whole country would benefit by it. It is not necessary that the benefit must include all mankind. It is sufficient if the intention be to benefit a section of the public as distinguished from specified individuals. [571 F-H].
 Commissioners of Inland Revenue v. Yorkshire Agricultural Society, [1928] 1 K.B. 611 and The institution of Civil Engineers v. Commissioners of Inland Revenue, 16 T.C. 158, relied on.
 Commissioner of Income-tax Bombay Presidency, Sind and Baluchistan v. The Grain Merchants' Association of Bombay, 6 I.T.R. 427, disapproved.
 (ii) There was nothing vague about the company of general public utility such as promotion, protection, aiding and stimulation of trade, commerce need not to be valid, specify the modus or the steps by which the objects may be achieved or secured. [573 A-B].
 Runchordas Vandrawandas v. Parvati Bai L.R. 26 I.A. 71, Commissioners of Inland Revenue v. National Anti-Vivisection Society, 28 T.C. 311 and Baddeley and others (Trustees of the Newtown Trust) v. Commissioners of Inland Revenue, 35 T.C. 661, distinguished.
 (iii) The argument that it was only for the benefit of the trading classes ,in Andhra Desa that the funds of the company could be utilised did not stand scrutiny. [574 D-E].
 566 (iv) It cannot be said that a purpose would cease to be charitable even if public welfare is intended to be secured thereby if it includes the taking of steps to urge or oppose legislation affecting commerce, trade or manufacture. If the primary Purpose be advancement of objects of general public utility, it would remain charitable even if an incidental entry into the political domain for achieving that purpose e.g. promotion of or opposition to legislation concerning that purpose is contemplated. The object mentioned in the Memorandum of Association was that the assessee may take steps to urge or oppose legislative or other measures affecting trade, commerce, or manufacture.
 Such an object must be regarded as purely ancillary or subsidiary and not the primary object. [575 G-H; 580 B-C].
 In re the Trustees of the Tribune, 7 I.T.R. 415 and All India Spinnere Association v. Commissioners of Income-tax, Bombay, 12 I.T.R. 482, relied on.
 Pemsel v. Commissioner for special Purposes of Income Tax[1891] UKHL 1; , [1891] A.C. 531 and Bowman v. Secular Society Ltd., [1917] A.C. 406, referred to.
 Rex v. The Special Commissioners of Income-tax (ex-parte The Incorporated .Association of preparatory schools) 10 T.C 73, The Commissioners of Inland Revenue v.The temporance council of the Christian Churches of England and Wales, 10 T.C. 748, and Laxman Balwant Bhopatkar by Dr. Dhananjaya Ramachndra Charity commissioner, Bombay[1962] INSC 180; , [1963] 2 S.C.R. 625, 
