 A Government Order dated December 14, 1979 provided that the Selection Committee for the post of Chief Engineer in the U.P. Jal Nigam shall, inter alia, consists of an Expert G, working as Superintendent Engineer in the Jal Nigam was selected as Additional Chief Engineer, Level-II by the Selection Committee in 1985 but was not offered appointment.
 In 1989 fresh selections were held by the Selection Committee in which T and R, working as Superintendent Engineers in the Jal Nigam, were selected and promoted to the post of Additional Chief Engineers. G was not found fit by the Selection Committee.
 G filed a Writ Petition in the Allahabad High Court challenging the selections made in 1989 on the ground that the Selection Committee was not properly constituted because instead of nominating an expert, the Chairman U.P. Jal Nigam was nominated as a member of the Committee. During the pendency of the Writ Petition the High Court passed an interim order pursuant to which T and R were reverted from the posts of Additional Chief Engineer. High Court allowed the petition and set aside the selection made in 1989, and directed that G be appointed on the basis of his selection made in 1985. Against the judgment of the High Court, T, R and U.P. Jal Nigam filed appeals in this Court. During the pendency of the proceedings before this Court fresh selections were made in 1992 in 21 which T was selected but R was not selected and consequential appointments were also made.
 In appeal to this Court It was contended on behalf of T & R that the on Committee was properly constituted because as a long standing practice the chairman of the Jal Nigam was always included as an Expert Member of the Committee;
 besides the Chairman the Managing Director of the Jal Nigam, who was a technical expert in the field of engineering, was also one of the members of the committee; (2) mere inclusion of a candidate's name in the panel does not confer on him a right to appointment; selection of G made in 1985 came to an end with the lapse of time and (3) both T and R should first be appointed pursuant to the selection made in 1989 and thereafter selections made in 1992 should be given effect to.
 On behalf of G it was contended (1) that in the context in which the selection of Additional Chief Engineer is to be made the expression 'Expert' must mean technical expert In the field concerning the Jal Nigam and accordingly the High Court was right in holding that the Chairman U.P. Jal Nigam cannot be held to be an expert; (2) since the Selection Committee of 1989 was not properly constituted G, by virtue of his inclusion in the 1985 panel was entitled to appointment before other eligible officers were considered in 1989.
 On behalf of the State it was contended that the pendency of the proceedings before this Court did not stand in the way of making selections in 1992 as also the consequential appointments; (2) in view of altered position in 1992 because of the selection and consequential appointments no further directions should be given by this Court Disposing the appeals, this court 
HELD: 1. In the absence of any indication or any Government Order indicating that in the context of exercise to be made by the Selection Committee to prepare a panel of officers fit to be promoted to the post of Additional Chief Engineer Level-II of the Jal Nigam, the expert to be nominated by the Chief Secretary to the Selection Committee should be an expert in the field of Engineering or for that matter in the particular speciality of Engineering namely irrigation and waterways, it cannot be held that appointment of Chairman Jal Nigam as a 'Vishesagya' was per se illegal and as such the 22 constitution of the Selection Committee was invalid and selection made by such committee is liable to be annulled.
 [28E-F] 
2. Literally the expression 'Vishesagya' in Hindi means a person having special knowledge. Such expression has not been explained either explicitly or by necessary implication. In the circumstances of the case it does not appear that the Vishesagya to be nominated in the.
 Selection Committee must necessarily be a 'Vishesagya' in a particular field of speciality. The Chairman of the Jal Nigam was a person with wide experience in administration over the years and by virtue of his position as Chairman of Jal Nigam, he had also special knowledge in the administra- particularly from the point of view of administration. [28C- D] 
3. Since the selection made by the Committee constituted in 1989 Is legal and valid the panel prepared by Selection Committee in 1985 came to an end. Consequently it will not be proper to cancel the selection of T and R made by the Selection Committee constituted in 1989. Further, in view of the fact that the selection made by the Committee of 1985 was not challenged and it is otherwise not illegal and invalid the life of the panel formed in 1985 had continued till new selection was made by the Selection Committee in 1989. Consequently, it will be unjust and unfair to deny promotion to G also against the available vacancy existing in 1989. [29E, 30A-B] 
4. The Administration should not have acted with undue haste ilk appointing persons included in the panel of 1992 before the disposal of the pending appeals before this Court or atleast without taking leave from this Court to fill up such posts. Such appointment having been made during the pendency of these appeals must abide by the result of these appeals. [29F] 4.1. Accordingly, it is directed that against all the available posts of Additional Chief Engineer, Level II prior to selection made by the Selection Committee constituted in 1992, G, T and R should be considered first for appointment by promotion to the post of Additional Chief Engineer, Level II and thereafter on the basis of the respective merit position in the panel recommended by the Selection Committee of 1992, selected candidates should be considered for appointment against the re vacancies. [30C-D] 23 4.2. In the matter of inter se seniority amongst G, T and R, G having been included in the panel of 1985 and also being the senior most, should get seniority and thereafter on the basis of. merit position in the list prepared by the Selection Committee of 1989, the inter se seniority of T and R should be fixed. T and R should be seniors to other persons to be appointed in terms of selection made in 1992.
 [30E-F] State of Haryana v. Subash Chander Marwaha & Ors., [1973] INSC 110; [1974] 1 S.C.R. 165; Jatinder Kumar and Ors. v. State of Punjab & Haryana, [1985] 1 S.C.R. 899 and State Bank of India and Ors. v. Mohd Mynuddin, A.I.R. 1987 S.C. 1889, cited.
 
