 The respondent, an Income Tax Officer, was served a charge-sheet on the ground that he completed certain assessments in an irregular manner designed to confer benefits on the assesses. Accordingly disciplinary proceedings were initiated against him. He filed an application before the Central Administrative Tribunal for setting aside the charge-sheet and for restraining the appellant from taking disciplinary proceedings against him.
 By its order dated 27.6.91 the Tribunal restrained the appellant from proceeding with disciplinary proceedings.
 During the pendency of the departmental proceedings the respondent was allowed to retire voluntarily under Fundamental Rule 56(k). By its second order dated July 15, 1991 the Tribunal directed that in case the commuted value of the pension payable to the respondent was refunded, he should be paid the full value of the pension from the due date including the arrears pending the proceedings before the tribunal. Against both the orders of the Tribunal the Union of India filed appeals in this Court. It was contended on behalf of the respondent that as he was performing judicial or quasi-judicial functions in making the assessment order, even if his actions were wrong, they could be corrected in an appeal or in revision and no disciplinary proceedings could be taken regarding such actions.
 Allowing the appeals, this Court :
 
 HELD : 1. The Tribunal should have been very careful before grant 365 ing stay in a disciplinary proceeding at an interlocutory stage. The imputations made against the respondent were extremely serious and the facts alleged, if proved, would have established misconduct and misbehaviour. It is surprising that without even a counter being filed, at an interim stage, the Tribunal, without giving any reasons and without apparently considering whether the memorandum of charges deserved to be enquired into or not, granted a stay of disciplinary proceedings as it has done. If the disciplinary proceedings in such serious matters are stayed so lightly as the Tribunal appears to have done, it would be extremely difficult to bring any wrong-doer to book.
 Therefore, the impugned order of the Tribunal is set aside and it is directed that the disciplinary proceedings against the respondent shall be proceeded with according to law.
 [368A-D] 1.1. In the facts and circumstances of the case it is desirable that the same Bench of the Tribunal should not proceed with further hearing of the application made by the respondent. [369D] 
 2. It is true that when an officer is performing judicial or quasi-judicial functions disciplinary proceedings regarding any of his actions in the course of such proceedings should be taken only after great caution and a close scrutiny of his action and only if the circumstance so warrant. The initiation of such proceedings is likely to shake the confidence of the public in the officer concerned and also if lightly taken likely to undermine his independence. Hence the need for extreme care and caution before initiation of disciplinary proceedings against an officer performing judicial or quasi-judicial functions in respect of his actions in the discharge or purported to discharge his functions. But it is not as if such action cannot be taken at all. Where the actions of such an officer indicate culpability, namely, a desire to oblige himself or unduly favour one of the parties or an improper motive there is no reason why disciplinary action should not be taken. [368-H, 369-A] 
 3. It is surprising that in a disciplinary enquiry pertaining to serious charges the respondent was allowed to retire voluntarily under Fundamental Rule 56(k). It is not known whether it was duly considered whether his application for voluntary retirement ought to have been rejected in view of the seriousness of the charges levelled against him.
 However, nothing more can be done in that connection. [369E- F] 366 
