 With effect from 15th July, 1964 the Provincial Civil Medical Service and the Public Health Service of the State were integrated into one service. After integration, class I and class 11 posts in the respective services before integration were equated to class I and it posts in the combined cadre. While the post of District Medical Officer corresponded to class 11 in the combined cadre the post of Assistant Director of Health corresponded to class I in the combined cadre. Before integration the State Government by its order dated April 8, 1964 promoted with immediate effect respondents 3 to 19 who were class II officer in the Provincial Medical Service to class I but since the order could not be conveyed to them immediately, they joined their posts on different dates between April 27, 1964 and May 11, 1964. At the time of integration the appellant, a class 11 officer, though working in the post of Assistant Director with effect from April 25, 1964, was not promoted to that post but was merely working in that post on his own pay scale as District Medical officer of Health. His representation that he should be promoted to the post of Assistant Director with retrospective effect from April 25, 1964, since he was working in that post was considered by the State Government and he was allowed to continue in that post on the date of integration. He was absorbed in a class I post but his place in the combined cadre was below that of respondents 3 to 19.
 For the purpose of determining inter se seniority (if officers belonging to, the two services the State Government issued a memorandum on October 25, 1965, clause (2)(ii) of which stated that seniority of Deputy Directors and Assistant Directors on the cadre of the Public Health, on integration in PCMS-1 should be termined with reference to the length of continuous service from the date of appointment in the group subject to the condition that the seniority of a person in parent seniority list will not be disturbed.
 The appellant claimed that on the basis of the principle laid down in clause 2(ii) of the office memorandum he was entitled to seniority over respondents 3 to 19, because his continuous service started from April 25. 1964 while that of respondents 3 to 19 started only after that date. The State Government rejected this claim of the appellant and issued orders that the seniority of respondents 3 to 19 should be reckoned from the date of their appointment namely, April 8, 1964.
 In a petition under Art. 226 of the Constitution a single Judge of the High Court accepted this contention of the appellant that he was senior to respondents 3 to 19 and allowed the writ petition. On appeal the division bench held that the memorandum dated October 25, 1965 laid down the principle determining seniority only for Deputy Directors and Assistant Directors in the Public Health Service on integration in PGMS in Class I and did not provide as to how seniority of medical officers already in the Provincial Civil Medical Service Class I shall be determined vis-a-vis Deputy Directors and Assistant Directors on integration. The High Court upheld the order of the Government determining that the seniority of respondents 3 to 19 shall be reckoned from the date of the order of appointment, namely, April 8, 1964 irrespective as to when they assumed charge of their higher Posts.
 On appeal to this Court it was contended that continuous service in a post could commence only when the incumbent took charge of the post and not 83 earlier and as such respondents 3 to 19 who took charge after the appellant were junior to him. The State on the other hand contended that it was competent to it to fix an assumed date on which the continuous service of respondents 3 to 19 shall be deemed to have commenced for the purpose of determining seniority in the integrated service.
 Dismissing the appeal, 
HELD : (1) On a proper interpretation of clause 2(ii) of the memorandum dated October 25, 1965 the principle of length of continuous service from the date of appointment was applicable to officers coming from both the services for the purpose of fixing their inter se seniority in the integrated service. [88D] (2)It was competent to the State Government to issue cl.
 (2)(ii) of the memorandum dated October 25, 1965 in exercise of its executive power. It is well-setted that where no statutory rules are made regulating recruitment or conditions of service, the State Government always can. in exercise of its executive power, issue administrative instructions providing for recruitment and laying down conditions of service. [88E-F] B.N. Naswaian v. State of Mysore [1966] 3 S.C.R. 682 and Sant Ram Sharma v. State of Rajasthan & Anr. [1968] 1 S.C.R.
 111, referred to.
 (3)(a) The contention of the State that it was competent to it to fix an assumed date on which continuous service should be deemed to have commenced for determining seniority is not well founded. Under cl. 2(ii) of the memorandum what was required to be taken into account was the actual length of continuous service from the date of appointment and not the length of continuous service reckoned from an artificial date given by the State Government. [88H; 89B] (b)Although the memorandum dated 25th October, 1965 was in the nature of an administrative instruction, the State Government could not, at its own swee will, depart from it without rational justification and fix an artificial date for commencing the length of continuous service in the case of some individual officers only for the purpose of giving them seniority in contravention of that clause.[89C] (c)Where the State Government departs from a principle of seniority laid down byit, albeit by administrative instructions, and the departure is without reason and arbitrary, it would directly infringe the guarantee of equality under Arts. 14 and 16. [89D] Vitaralli v. Seaton, [1959] USSC 90; 359 U.S. 535 at 546-547; 3 Law Ed.
 (Second Series) 1012 referred to.
 (4)Where the order of appointment appoints a person with effect from the date he assumes charge of the post, the appointment would be effective only when the person appointed assumes charge of the post and that would be the date of his appointment. Where he is appointed with immediate effect, the appointment would be effected immediately,irrespective as to when the person appointed assumes charge of the post. [90C-D] In the instant case so far as respondents 3 to 19 were concerned, the date of their appointment was April 8, 1964 and the length of their continuous service in PCMS Class I was required to be reckoned from that date. Even though the respond-ants joined their respective posts after April 25, 1964, that did not make any difference because the length of continuous service was to be counted from the date of appointment.
 84 
