 The question for determination in these petitions relates to the constitutional validity of S. 25FFF(1) of the industrial Disputes Act, 1947, inserted by Act 18 of 1957, which provides for payment of compensation to workmen on the closure of an industrial undertaking. The petitioners urged that the impugned section (1) imposed unreasonable restrictions on the freedom to carry on business guaranteed by Art. 19(1)(g), which included the right to close the business, (ii) discriminated between employers who closed their undertakings on or before November 27, 1956, and employers who closed thereafter and thus contravened Art. 14 and (iii) also penalised acts which were not offences when committed contrary to Art. 20 (1) of the Constitution:
 Held, that S. 25FFF(1) of the Industrial Disputes Act, 1947, inserted by Act 18 of 1957, including the proviso and the explanation, is not violative of Arts. 19(1)(g), 14, and 20 of the Constitution and its constitutional validity is beyond question:
 529 Held, further, that the question whether a restriction imposed by a law on the exercise of the fundamental right guaranteed by Art. 19(1)(g) is a reasonable restriction within the meaning of Art. 19(6) of the Constitution is to be judged not by any theoretical standards or fixed patterns but in the light of the nature and incidents of the right, the interest of the general public sought to be secured and the reasonableness of the quality and extent of the restriction itself.
 The clear intention of the legislature in using the words " as if the workmen had been retrenched " in S. 25FFF(1) of the Act was not to place the closure of an undertaking on the same footing as retrenchment under S. 25F. While under S. 25F of the Act no workman can be retrenched until the conditions prescribed therein are fulfilled, S. 25FFF(1) does not prohibit the closure of an undertaking without payment of compensation or service of notice, or payment of wages in lieu thereof, and lays down no conditions precedent to closure.
 But termination of service due to closure of an industrial undertaking stands on the same footing as termination of service on retrenchment and it is in the interest of the general public that the unemployed workmen should be afforded some protection to tide over the period of unemployment. Since the impugned provision, with that object in view, seeks to achieve social justice, it is not material to probe into the motives of the employer or the bona fides of the closure.
 Indian Hume Pipe Co., Ltd. v. Their Workmen, [196O] 2 S.C.R.
 32, referred to.
 Since wages in lieu of notice are normally inadequate re- compense for loss of employment, the payment of additional compensation related to the length of service of the employee cannot be said to be unreasonable.
 Nor can the provision for standardisation of compensation, which does not leave it to be judicially ascertained on the basis of the employer's capacity to pay or the loss suffered by the employees, be said to be unreasonable.
 Payment of gratuity, which is a retiral benefit is essentially different from statutory compensation for termination of employment due to closure of an undertaking;
 a provision for payment of such compensation is not to be deemed unreasonable merely because compensation for closure of an undertaking is in addition to gratuity payable under an industrial award.
 Since there can be no doubt as to the constitutionality of the principal provision for compensation, the proviso must also be regarded as constitutional.
 The explanation to S. 25FFF(1) of the Act does not provide that in no case of financial difficulty or accumulation of stocks coupled with other circumstances can the closure of an undertaking be regarded as due to unavoidable circumstances beyond the control of the employer. It cannot, therefore, be regarded as unreasonable for although it may be irksome to some citizens, it is in the interest of the general public.
 530 Mohd. Hanif Quareshi and Ors. v. The State of Bihar, [1958] INSC 46; [1959] S.C.R. 629 and Bijay Cotton Mills Ltd. v. The State of Ajmer, [1954] INSC 90; [1955] 1 S.C.R. 752, referred to.
 A law which is applicable generally to all persons who come within its ambit cannot be said to be discriminatory and violative of Art. 14 of the Constitution, even though it may be retrospective in operation.
 The impugned section does not make payment of compensation a condition precedent to closure and creates no criminal liability and so neither s. 31(1) nor s. 31(2) of the Act can have any application. Article 20(1) of the Constitution is not, therefore, attracted and there can be no contravention of it.
 
