 The State Finance Corporation lent a sum of Rs. 10 lacs to the first respondent on the security of a mortgage of its land etc. The first respondent having failed to repay, the Corporation applied to the District Court under the State Financial Corporation Act, 1951, for recovering the amount by attachment and sale of the mortgaged properties. The sale proclamation was settled after notice to the parties, and after several adjournments, caused by the first respondent's dilatory tactics, the sale was held. The court felt that it was better to have some valuation report to serve as a basis and to guide it in deciding whether the offer of Rs. 11,10,000 was grossly unjust. The first respondent did not have the properties valued but the (Corporation had the properties valued and the mortgaged properties were valued at about Rs. 17 lacs. Thereafter an auction was again held and the appellant was the highest bidder. His offer was less by about Rs. 40,000/- than the amount on the previous occasion. He however agreed to raise the offer to Rs. 11,50,000/- and the court concluded the sale at that amount. The first respondent applied under 0.
 21, r. 90, C.P.C. for setting aside the sale but the application was dismissed. His appeal was allowed by the High Court.
 Allowing the appeal to this Court.
 
HELD : Under s. 32(8) of the Act, the Civil Procedure Code is attracted to proceedings for the realisation of the dues of the Corporation. Therefore, 0. 21, r. 90 ,was applicable and if there was any material irregularity in the and if it caused a substantial injury to the judgment-debtor, ,aside.
 Where a court mechanically conducts the sale not bothering conduct of the sale the sale could be set to see if the offer is too low and a better price could have been obtained and if in factthe price is substantially inadequate, there is both irregularity and injury. But atthe same time the court should not go on adjourning the sale till a goodprice isgot as otherwise, decreeholders can never get the property of judgment debtors sold. There is always con- siderable difference between the court sale price and market price. A court sale '.is a forced sale, and notwithstanding the competitive element of a public auction, the best price is not always forthcoming. A valuer's report though good as a basis, is not as good as an actual offer and there are bound to be variations within limits between such an estimate, however careful, and the real bids by seasoned business:man. Mere inadequacy of price cannot demolish a court sale. Further, if court ,sales are too frequently adjourned with a view to obtaining a still higher price prospective bidders will lose faith in the actual sale taking place and may not attend at the auction'Nor is it right to judge the unfairness of the price in the light of the :subsequentevents which were not within the knowledge of the executing court at the time ofthe sale.
 What is expected of the court is to make a realisitic appraisals of the factors in a pragmatic way and if satisfied that in the given circumstances the bid is acceptable it should conclude the sale. The court may consider the fair value of the property, the general economic trends, the large sum required to be produced by the bidder, the formation of a syndicate, the futility of postponements and the possibility of litigation and several other factors depending on the facts of each case. If the court has fairly applied its mind to the relevant considerations while accepting the final bid it is not necessary to give a speaking order nor can its order be exa- mined meticulously. [682 A-E; 683C; 684 A-F] In the present case, the executing court had admittedly declined to affirm the highest bids on the previous occasions in its anxiety to secure a better price. Well known industrialists in the public and private sectors knew about it and bid at the auction. All interested parties were present at the auction and no one raised any objection regarding the conduct of the sale. The Corporation could not be put off indefinitely in recovering its dues on baseless expectations and distant prospects. The sale proceedings had been Pending too long and the first respondent would not, even when given the opportunity, produce buyers by private negotiation. He ,did not even produce a valuer's report. He by his litigious attitude has contributed 679 to possible buyers being afraid of hurdles thereafter.
 Therefore, it must be held that the executing court had committed no material irregularity in the conduct of the sale in accepting the highest offer of the appellant and in concluding the sale at Rs. 11,50,000/- though the market value may be over Rs. 17 lacs. [684G-685B] Nayalkha and Sons v. Ramanya Das, [1969] INSC 307; [1970] 3 S.C.R. 1, referred to.
 (2) The appeal is not against the approval of the sale by the executing court but against the High Court's order in appeal against an order refusing to set aside the sale, under 0. 21, r. 90. Therefore, the question of the appellate court's power to review the discretion exercised by the trial court does not arise. [685F] Ward v. James, [1966] 1 Q.B. 273 at 293, referred to.
 [It is odd that financial Organisation in the public sector should have readily lent huge amount of Rs 10 lacs and struggled for several years to recoup the amount. This aspect of the matter should receive the anxious attention of the concerned authorities so that public money may be handled by public servants with public responsibility and for public benefit. [685D-E] 
