 The appellant was a District & Sessions Judge. By a Memorandum dated 28-2-1963, the State Government raised the age of compulsory retirement for Government servants to 58 years. The said Memorandum, however, empowered the Government to retire a Government servant after he attains the age of 55 years. Thereafter, rules under the proviso to Article 309 of the Constitution were framed whereby the age of superannuation was raised to 58 years. However the clause empowering the Government to retire a Government servant after the age of SS years, was not incorporated in the said rules. The appellant was retired from service after he completed SS years and before he completed 58 years. The challenge to the said order of compulsory retirement succeeded in this Court. This court held on 23-1-1967 as under:
 "The appellant will be deemed to have continued in the service of the Government in spite of that order.
 As. however. the appellant attained the age of 58 years, in August, 1966, it is not possible now to direct that he should be put in service. But he will be entitled to such benefits as may accrue now to him by virtue of the success of the writ petition. The appellant will get his costs from the State - throughout." Thereafter. an ordinance was promulgated which later on became an Act of the Madhya Pradesh Legislature. The said Act validated the retirement of certain Government servants including the appellant, despite the judgment of this Court.
 The act was made effective from 1st March 1963 and It empowered the Government to retire a Government servant on his attaining the age of 55 years.
 The appellant again filed a Writ Petition in the High Court which was dismissed.
 In an appeal the appellant contended before this Court:
 
 1. The Act has been passed to overrule a decision of this Court which the legislature has no power to do.
 
 2. The matter having once been decided by the Supreme Court was barred by the principle of res judicata.
 
 3. The Act gives naked power to the authorities to retire any employee after he attains the age of 55 years and provides no guidelines for the exercise OF the power.
 
 4. A right of property being a judgment debt protected by Article 19(1)(f) of the Constitution, the impugned Act could not have expropriated without providing for any compensation. It is ultra vires Article 31(2) of the Constitution.
 
 5. The impugned, Act is ultra vires the Constitution since it seeks to validate the retirement of the appellant and others like him by changing their service conditions with retrospective effect. In doing so, the Legislature has over-stepped the limits of legislative power.
 
 6. Even if the impugned Act is valid, on a proper construction it does`not vacate the decree of this Court.
 238 Dismissing the appeal by certificate under Article 132(1) and 133(1)(a) to ^ 
 HELD: 1. The decree of this Court is not a money decree raising a judgement debt. It is a declaratory decree declaring that the order compulsorily retiring the appellant was invalid. The further declaration that he would be entitled to such benefits as might accrue to him by virtue of the success of the Writ Petition, was only incidental or anciliary, to the main relief and will fall or stand with the same. [242 G-HI 
 2. The distinction between a Legislative act and a Judicial act is well known though in some specific instances the line which separates one category from the other may not be easily discernible. Adjudication of the rights of the parties according to law enacted by the Legislature is a judicial function. It is for the Legislature to lay down the law, prescribing norms of conduct which will govern parties and transactions and to require the court to give effect to that law. The Legislature cannot by a bare declaration, without more, directly overrule, reverse or override a judicial decision. It may at any time in exercise of the plenary powers conferred on it by Articles 245 and 246 of the Constitution render a judicial decision ineffective by enacting a valid law on a topic within its legislative field, fundamentally altering or changing with retrospective curative or neutralising effect the conditions on which such decision is based. Judgments in Indira Nehru Gandhi v. Raj Narain, [1976] 2 S.C.R, 347 and Hari Singh v. Military Estate Officer[1973] 1 S.C.R. 516 followed. [243 A-D] 
 3. In enacting the impugned Act the State Legislature derives its competence not only from Article 309 but also from Entry 41 of List II of the Seventh Schedule. It is well settled that the entries in these legislative lists are to be construed in their widest possible amplitude and each general word used in such entries must be held to comprehend anciliary or subsidiary matters. The Legislature has legislative competence not only to change the service conditions of Civil Servants with retrospective effect but also to validate with retroactive force invalid executive orders retiring the servants because such validating legislation must be regarded as subsidiary or anciliary to the power of legislation on the subject covered by Entry 41.
 [245 A-D] 
 4. The impugned Act by introducing a legal fiction on giving the said memorandum statutory status with effect from its inception, effectively cures the defects from which this Memorandum and the orders of retirement made there under were suffering. Thus the said legislation removes or cures the defect which this Court found in the Memorandum which was the basis of the impugned orders of retirement. [246 A- B] 
