 Under a Dealership Agreement, the appellant was in possession of a service station erected on the land held by the second respondent- the Hindustan petroleum Corporation limited, as lessee. The service station consisted of a petrol pump in the ground floor and a structure with an open terrace for parking of vehicles. The first respondent, Municipal Corporation issued notice under section 351 of the Municipal Corporation Act to the appellant for demolition of two chattels on the terrace on the ground that these were unauthorised constructions.
 The appellant instituted a suit before the City Civil Court, challenging the validity of the notice and for injunction restraining the Municipal Corporation from demolishing the structures. The Court granted an interim injunction.
 Thereafter, on an application filed by the second respondent for being impleaded as additional defendant in the suit on the ground that it had materials to show that the constructions were unauthorised, and it was a necessary party to the litigation, the court directed the appellant to 2 add the second respondent as defendant and amend the plaint suitably rejecting the appellant's contention that the second respondent was neither a necessary nor a proper party to be impleaded in the suit. The appellant's writ petition challenging the aforesaid order was dismissed by the High Court.
 In the appeal, by special leave, before this Court, on behalf of the appellant-plaintiff it was contended that the appellant-plaintiff was dominus litis and, therefore, could not be forced to join the second respondent Corporation as defendant, that second respondent was neither a necessary no a proper party to the suit and had no interest in the subject-matter of the litigation and its presence was not required to adjudicate upon the issue involved in the suit or for the purpose of deciding the real matter and on the contrary, its addition would enlarge the issue in the suit, and that the Court could not direct addition of parties against the wishes of the plaintiff, who could not be compelled to proceed against a person against whom he did not claim any relief.
 On behalf of the respondent it was contended that the second respondent had a right to be heard in the suit inasmuch as the respondent was the lessee, who was not answerable for the illegal actions of the appellant.
 Allowing the appeal, this Court, 
 HELD : 1.1 Plaintiff is no doubt dominus litis and is not bound to sue every possible adverse claimant in the same suit. He may choose to implead only those persons as defendants against whom he wishes to proceed. However,the Court may at any stage of the suit direct addition of parties. A party can be joined as defendant even though the plaintiff does not think that he has any cause of action against him. The question of impleadment of a party has to be decided on the touch stone of Order 1 Rule 10 of the Code of Civil Procedure,1908, which provides that only a necessary or a proper party may be added. In the light of the clear language of the Rule, it cannot be said that a person cannot be added as defendant even in a case where his presence is necessary to enable the Court to decide the matter effectively. [6E-F, 7A-D] 
 1.2 A necessary party is one without whom no order can be made effectively. A proper party is one in whose absence an effective order can be made but whose presence is necessary for a complete and final decision 3 on the question involved in the proceeding. The addition of parties is generally not a question of initial jurisdiction of the Court but of a judicial discretion which has to be exercised in view of all the facts and circumstances of a particular case. [7A-B] 
 1.3 The Court is empowered to join a person whose presence is necessary for the prescribed purpose and cannot under the Rule direct the addition of a person whose presence is not necessary for that purpose. If the intervener has a cause of action against the plaintiff relating to the subject-matter of the existing action, the Court has power to join the intervener so as to give effect to the primary object of the order, which is to avoid multiplicity of actions. [7E-F] 
 1.4 A clear distinction has been drawn between suits relating to property and those in which the subject-matter of litigation is a declaration as regards status or legal character. In the former category, the rule of present interest as distinguished from the Commercial interest is required to be shown before a person may be added as a party. [9E] 
 1.5 It cannot be said that the main object of the rule is to prevent multiplicity of actions though it may incidentally have that effect. But that appears to be a desirable consequence of the rule rather than its main objective. The person to be joined must be one whose presence is necessary as a party. What makes a person a necessary party is not merely that he has relevant evidence to give on some of the questions involved that would only make him a necessary witness-and not merely that he has an interest in the correct solution of some question involved and has thought of relevant arguments to advance. The only reason which makes it necessary to make a person a party to an action is that he should be bound by the result of the action and the question to be settled therefore, must be a question in the action which cannot be effectully and completely settled unless he is a party. The line has been drawn on a wider construction of the rule between the direct interest or the legal interest and commercial interest. It is, therefore, necessary that person must be directly or legally interested in the action in the answer, i.e., he can say that the litigation may lead to a result which will affect him legally, that is, by curtailing his legal rights.
 it is difficult to say that the rule contemplates joining as a defendant a person whose only object is to prosecute his own cause of action. [9F-H, 10A-B] 4 Razia Begum v. Anwar Begum, [1958] INSC 62; [1959] SCR 1111, relied on.
 Amon v. Raphael Tuck & Sons Ltd., (1956) 1 All E.R.
 273 and Dollfus Mieg et Compagnie S.A. v. Bank of England, (1950) 2 All E.R. 611, referred to.
 
 2.1 In the instant case, the courts below have assumed that the subject-matter of the litigation is the structure erected by the respondent or, in other words, the service station which has been allowed to be operated upon by the appellant-plaintiff under the terms of the dealership agreement. The notice does not relate to that structure but is in relation to the two chattels stated to have been erected by the appellant unauthorisedly. The second respondent has no interest in these chattels,and the demolition of the same in pursuance to the notice is not a matter which affects the legal rights of the respondent.
 [11G-H, 12A] National Textile Workers' Union, etc. v. P.R.
 Ramakrishnan and Ors., [1983] 1 SCR 922, distinguished.
 
 2.2 It is true that being lessee of the premises, second respondent Corporation has an answer for the action proposed by the first respondent-Municipal Corporation against the appellant but for the purpose of granting the relief sought for by the appellant by examining the justification of the notice issued by the Municipal Corporation, it is not necessary for the Court to consider that answer. Hence the presence of the respondent cannot be considered as necessary for the purpose of enabling the Court to effectually and completely adjudicate upon and settle all the question involved in the suit. The appellant is proceeded against by the first respondent- Corporation for the alleged action in violation of the municipal laws. The grievance of the second respondent against the appellant,if any, could only be for violation of the agreement and that is based on a different cause of action. The consolidation of these two in the same suit in neither contemplated nor permissible. [10F-H, 11A] 
 2.3 The courts below failed to note that the second respondent has no direct interest in the subject-matter of the litigation and the addition of the respondent would result in causing serious prejudice to the appellant and the substitution or the addition of a new cause of action would only widen the issue which is required to be adjudicated and settled. By the joining of the party would embarrass the appellant-plaintiff and issues 5 not germane to the suit would be required to be raised. The mere fact that a fresh litigation can be avoided is no ground to invoke the power under the Rule in such cases.
 [12B-C] National Textile Worker's Union, etc.v.P.R.
 Ramakrishnan and Ors., [1983] 1 SCR 922, distinguished.
 
 2.4 Therefore, the courts below were wrong in concluding that the second respondent was a necessary or a proper party to be added as a defendant in the suit instituted by the appellant.
 
