 The respondent-assessee was an individual, carrying on business in purchase and sale of groundnut oil and he was also running an oil mill, besides being an abkari contractor. On Ist June, 1957 he had gifted away a part of the oil mill machinery, to his wife and three minor children. A firm was constituted by the assessee's wife and another person to the profits of which the three minor sons of the assessee were also admitted. The mill premises as well as the machinery of the assessee were learned out to this firm which carried on the business of manufacture and sale of groundnut oil. The assessee also entered into an agreement with the firm under which certain services were rendered to the firm by way of management. The assessee was entitled to get commission at the stipulated rates on the purchase of oil cake ant sale of decoiled cake made by the firm. The assessee himself continued to carry on business in purchase and sale or ground-nut cake and oil on a small scale, and also as an akbari contractor.
 The assessee had incurred huge losses in his individual business in the earlier years which were being carried forward 712 from year to year upto the assessment year 1958-59, and the loss carried forward from the assessment year 1958-59 was over Rs.. 7 lakhs. The assesee's profits from his own business from 1959-60 were about Rs.. 14,000. The share Income of the assessee's wife aud minor children from the firm for the assessment year 1959-60 was over Rs. 24,000.
 This income was include in the occupation of the total income of the assessee under section 16 (3) of the Income Tax Act, 1922 for the assessment year 1959-60. The assessee claimed set-off of the loss carried forward from the assessment year 1958-59 against the profit of his own business as also the share income of his wife and minor children.
 The income Tax Officer rejected the claim for set off insofar as lt related to the share Income of his wife and minor children Similar claims for set off were made in the assessment years 1960-61 and 1961-62 but were rejected.
 On the appeals preferred by the assessee, the Appellate Assistant Commissioner allowed the set off claimed on the ground that the assessee him self is deemed to be carrying on the business from which the share income was derived by his wife and nor children.
 The revenue appealed to the Income Tax Appellate Tribunal, which held that although the assessee was not carrying on the business of manufacture and sale of oil during the years under appeal, he was continuing to carry on the business of oil in general, that the firm. and carry on the same business as was hitherto belong carried out by the assessee but there was no connection between the assessee and the business carried on by the firm and they were too different entities and, as much, the assessee could not be said to be carrying on the business out of which the share income of the wife and minor children arose. It accordingly held that the assessee was not entitled under section 24 (2a) of the Income Tax Act 1922 to claim set off of his losses against the income of his wife and minor children.
 The High Court on a reference by the Tribunal held that for an assessee to be entitled to carry forward the loss to the following year ant to claim a set off under section 24 (2) (ii) of the Act the following conditions should be fulfilled: (i) the 1088 must be In a business;
 (ii) the business, profession or location in which the loss was originally must continued to be carried on by the assessee in the year In which the carried forward loss is bought to be set of; and (iii) the 713 business, profession or vocation against the profits of which set off 18 claimed not be carried on by the assessee In that year, and relying on the decision of the Karnataka High Court In Dr. P. Kapadia v. Commissioner of Income Tax, 87 I.T.R. 511, held that the share Income of the assessee total Income under section 16(3) of the Act should be regarded as business Income derived from business carried on by the assessee, and the assessee was entitled to set off his loss carried forward from the previous year.
 In the appeals by the Revenue to this Court, it WAS contended relying on the decision of the Gujrat High Court in Dayalbhai Madhavji Vadera v. Commissioner of Income Tax.
 Gujrat 60 I.T.R. 551 that the loss could not be Included In the total income of the assessee while on behalf of the assessee was contended that in the first year when the assets are transferred to the wife or the minor children the loss has to be taken into account 18 computing the profit and gains arising out of the under of assets 80 transferred in order to compute the result, ant that the object of section 16 (3) (a) was to foil an Individual's attempt to reduce the incidence of tax by transferring his assets to his wife or minor child or by admitting his wife as 8 partner or his minor child to the benefits of partnership In a firm In which he 18 a partner by transferring the assets directly or indirectly to them otherwise than for adequate consideration.
 Dismissing the Appeals, ^ 
 HELD: 1. The share income of the wife ant minor children included in the assesses total income under section 16(3) of the Act should be regarded as business- income derived from business carried on by the assesses, ant the assesses is entitled to set off his 1088 carried forward from the previous years. [734 C] 
 2. where section 16(3) of the Act operates, the profits or loss from a business of the wife or minor child included In the total income of the assesses should be treated as the profit or loss from a 'business carried on by him' for the purpose of carrying forward ant set off under section 24(2) of the Act. [733 H-734 A] 
 3. (i) Where the plain literal interpretation of a statutory provision produces a manifesty unjust result which could never have been intended by the legislature, the court might modify the language used by the legislature so as to achieve the intention of the legislature and produce a rational 714 construction. The task of interpretation of a statutory provision A is an attempt to discover the intention of the Legislature from the language used. It is necessary to remember that language is at best an imperfect instrument for the expression of human intention- [732 G-733 A] (ii) Statutes always have some purpose of object to accomplish ant sympathetic ant imaginative discovery of that purpose in the surest guide to their meaning. [733 B] 
 4. The Income Tax Act, 1922 was replaced by the Income Tax Act, 1961. Section 64 of the Income Tax Act, 1961, deals with inclusion of income of the assessee arising out of the assets transferred directly or indirectly to the spouse or the minor child. The provisions on significant aspects are similar to the Act except that in section 64 of 1961 Act, the expression 'spouse' has been used unlike 'wife' used in section 16(3) of the Act. Sections 70 to 72 of 1961 Act contain provisions similar to section 24 of 1922 Act.
 Subsection (1) of section 24, provides that there any asessee substains a loss of profits or gains In any year under any of the heads mentioned In section 6, he shall be entitled to have the amount of the loss set off against his income, profits or gains under any other head In that year.
 [723 D-E] 
 5. Section 4 of the Wealth Tax Act, 1957 which also makes assets transferred to the wife or the minor child includible In the net wealth of the asssessee were the expression " in computing the net wealth of an individual, there shall be included, as belonging to that individual Then the different items including the items of assets transferred have been mentioned. The Income Tax Act only takes these as includible as such while the Wealth Tax Act makes includible as belonging to the assessee. [724 E] 
 6. To set off the carried forward loss of the assessee, two conditions were required to be fulfilled under section 24(2) of 1922 Act, firstly, business, profession or vocation must be carried on by him in that year and secondly, that the business profession or vocation in which loss was originally sustained must continue to be carried on by the assessee in the year in question. [724 A-B] 
 7. The principle underlying section 24(2)(11) of the Act was to restrict the set off only to the business lncome of the year to which lt was carried forward 80 that the 1088 sustained by the assessee in any other business, profession or vocation could be set off against the lncome from any business, professional or vocation carried on by him in that year. [725 D] 715 
 8. The object of section 16(3) has to be read in conjunction with section 24(2)- If the purpose of a particular provision is easily discernible from the whole scheme of the Act which in this case is, to counter-act, the effect of the transfer of assets so far as computation of income of the assessee is concerned, then bearing that purpose in mind, the intention should be found out from the language used by the legislature and if strict literal construction leads to an absurd result i.e. result not intended to be subserved by the object of the legislation, then if other construction is possible apart from strict literal construction then that construction should be preferred to the strict literal construction. Though equity and taxation are often strangers, attempts should be made that these do not remain so always, and if a construction results in equity rather than in in-justice then such construction should be preferred to the literal construction. [733 C-D] 
 9. It can be accepted without doubt that income would include 1088. If it were a question of inclusion of the income of the wife or minor child to whom assets have been transferred by the assessee and with which business was carried on or by which income was derived by the wife or the minor child, then in including that income either of the wife or minor child such income should be computed in accordance with section 10 and other provisions of the Act including section 24(1) and section 24 (2) of the Act. But the question that arises here is whether against the inclusion of such income, loss suffered by the assessee in a previous year which was carried forward under section 24 (1) of the Act 8 child be allowed to be set off or not. [731 E- F] Commissioner of Income Tax Madras-I v. A.L. Srinivsan 108 I.T.R. 667 distinguished.
 Commissioner of Income was, Bombay v. Manilal Dhanji 44 I.T.R. 876, Commissioner of Income Tax, Kerala II v. Smt.
 Mary Ignatius 141 I.T.R. 954, Commossioner of Income Tax, Kerala v. P.K. Kochammi Amma Peroke 125 I.T.R. 624, Commissioner of Income Tax v. S.A.S. Marimuthu Ndar 44 I.T.R. 1, Desh Bandhu Gupta and Co. and others v.Delhi Stock Exchange Association Ltd. [1979] INSC 51; [1979] 4 S.C.C. 565 and Manickam and Co. v. The State of Tamil Nadu 39 S.T.C. 12 at 18 referred.
 
