 The assessee, during the relevant period was studying abroad. He derived income during the period by way of dividend on shares and interest from deposits.
 The original assessments for the relevant years were completed on January 31, 1956, December 27, 1956 and February 28, 1958. The residential status adopted in those years was "resident and ordinarily resident person".
 Income-tax and super-tax were calculated at the rates applicable on the total income.
 In the course of the assessment proceedings for the assessment year 1958-59, the assessee filed a declaration under Sec. 17(1) of the Act on March 24, 1959 claiming to be assessed at rates appropriate to his total world income.
 This assessment was completed on March 23, 1960 in the status of a non-resident. The application under Sec. 17(1) was rejected.
 As the I.T.O. found that the assessee was a non-resident in the 3 previous years ending on December 31, 1954 to December 31, 1956 and his total income had been assessed to income- tax at the normal rates and further as he had failed to make the requisite declaration under Sec. 17(1) within the requisite time, the I.T.O. was of the view that the earlier assessments had been made at a lower rate and action under Sec. 34 of the Act was accordingly taken and the assessments for the above-mentioned 3 years were reopened and completed under Sec. 23(3) read with Sec. 34 of the Act. The status of the assessee was treated as a non-resident and his total income was brought to tax at the maximum rates. According to the assessee, the omission on his part to make the declaration earlier tinder Sec. 17(1) was due to inadvertence and ignorance and requested the I.T.O. that he should be taxed at rates appropriate to his world income.
 The I.T.O. rejected all the contentions of the assessee and held against him.
 On appeal, the Appellate Asstt. Commissioner and the Tribunal held that the I.T.O.'s reasoning for not accepting the declaration under Sec. 17(1) was not correct and held against the revenue. A question was referred to the High Court as to whether the declaration filed by the assessee under Sec. 17(1) in respect of the assessment year 1958-59 was operative in relation to the reassessments also in respect of the assessment years 1955-56, 1956-57 and 1957- 58.
 The High Court held against the assessee. and hence the appeal before this Court.
 Allowing the appeal, 
HELD : (1) According to the second proviso to Section 17(1) of the Act, once the assessee is allowed to make the declaration after the expiry of the period specified "such declaration shall have effect in relation to the assessment for the year in which the declaration is made (if such assessment had not been completed before such declaration) and all assessments thereafter." The words of the second proviso to Sec. 17(1) make it clear that the declaration would be operative not only for the assessment for the year in which the declaration is made if such assessment had not been completed before such declaration, but also all assessments to be made thereafter. The words all assessments thereafter" signify not only assessments for the subsequent 598 years but also would cover assessments for the earlier years in case the assessments for those earlier years are being made subsequent to the filing of the declaration. [600G- 601B] (2) According to Sec. 2(8) of the Income tax Act, 1961, the words "assessment" includes reassessment although such a definition was not there in the Act of 1922. A. N. Lakshman Shenoy v. I.T.O., Bangalore & Ors. [1958] 34 ITR 275 and Commissioner of Income tax v. Khem Chand Ramdas [1938] 6 ITR 414 referred to. [601C] (3) Further, in the context of Section 17(1) of the Act also the word "assessment" must include "reassessment under Sec. 34 of the Act; and to hold otherwise would result in an anomalous situation. It should be noted that whenever the legislature intended that the word "assessment" should not include reassessment, it used express words for the purpose.
 For example, according to Sec. 67 of the Indian Income tax Act, 1922 no suit shall be brought in any Civil Court to set aside or modify any assessment made under the Act. It is obvious that the protection afforded by that section would be available not only for the original assessments but also for reassessments made under Sec. 34 of the Act, even though the word used in the section is assessment and not reassessment etc. [602D-E, G; 603-C] 
