 Elections were held for the Cuttack Municipality and 27 persons were declared elected as Councillors. One B, who was defeated at the elections, filed a writ petition before the High Court challenging the elections. The High Court held that the electoral rolls had not been prepared in accordance with the provisions of the Orissa Municipalities Act, 1950, as the age qualification had been published too late thereby curtailing the period of claims and objections to the preliminary roll to 2 days from 21 days as prescribed; Consequently the High Court set aside the elections. The State took the view that the judgment affected not merely the Cuttack Municipality but other municipalities also.
 Accordingly, the Governor promulgated an ordinance validating the elections to the Cuttack Municipality and validating the electoral rolls prepared in respect of other municipalities.
 Thereupon, B filed a writ petition before the High Court contending that the ordinance was unconstitutional. The High Court found that the ordinance contravened Art. 14 of the Constitution, that it did not successfully cure the invalidity and that it offended Art. 254(1) of the Constitution as it was inconsistent with many Central Acts falling in the concurrent list and was unconstitutional. The State and the Councillors appealed and challenged the findings of the High Court. B raised two further contentions that the appeal had become infructuous as the ordinance had expired and that the ordinance was invalid as it purported to invalidate the judgment of the High Court.
 ^ Held, that the ordinance was valid and that it successfully cured the invalidity of the electoral roll and of the elections to the Cuttack Municipality.
 The Ordinance did not offend Art. 14 of the Constitution. Its object was not only to save the elections to the 381 Cuttack Municipality but also to other municipalities whose validity might be challenged on similar grounds. It did not single out B for any discriminatory treatment.
 Shri Ram Krishna Dalmia v. Shri Justice S.R.
 Tendolkar[1958] INSC 30; , [1959] S. C. R. 279, referred to.
 State of Vermont v. Albert Shedroi,(1904)68 L. Ed. 179, distinguished.
 The Ordinance effectively removal the defects in the electoral rolls found by the High Court by its first judgment. It was not necessary for it to further state that the result of elections was not materially affected.
 Section 5(1) of the Ordinance which saved the actions taken and powers exercised by the Councillors, the Chairman and the Vice-Chairman was not repugnant to any existing law and did not contravene Art. 254(2) of the Constitution.
 Section 5(1) was confined to action taken under the Orissa Municipalities Act and did not extend to violations of other laws made by the Central Legislature under the concurrent list.
 The first judgment of the High Court under Art. 226 of the Constitution could not be equated with Art. 226 itself. As such the Governor did not transgress any constitutional limitation in nullifying its effect by the validating Ordinance.
 The invalidity of the electoral rolls and the elections to the Cuttack Municipality did not revive on the expiry of the Ordinance. The general rule with regard to temporary statutes is that, in the absence of a special provision to the contrary, proceedings being taken under it against a person will ipso facto terminate as soon as the statute expires. But, if the right created by the Statute is of an enduring character and has vested in the person, that right cannot be taken away simply because the statute has expired. The rights created by the Ordinance lasted even after the Ordinance lapsed as its object was to remove the invalidity permanently.
 Krishnan v. State of Madras [1951] S.C.R.
 621, Wicks v. Director of Public Prosecutions, [1947] A.C. 362, Steavenson v. Oliver [1841] EngR 556; (1841) 151 E. R. 1024 and Warren v. Windle, [1802] EngR 50; (1803) 3 East 205, referred to.
 
