 On the day the deceased was murdered, the four accused-two of whom were bitterly inimical to the deceased, the other two being their ,close associates came together in a body to the shop of deceased. Two of the accused, who had pistols, shot at the deceased. The other two had lathis. No overact was attributed to them, but there was nothing to suggest that they did not know that their associates had .the pistols. After the shooting, all the four accused ran away together when an alarm was raised. Two brothers of the deceased, were eye 'witnesses to the occurrence and according to them there were three other persons who witnessed the occurrence. Those three persons however filed affidavits in the Committing Court that they had seen nothing and 'hence they were not examined. as witnesses for the prosecution. According to one of the eye-witnesses the affidavits were false and those persons filed them because they were afraid of the accused. One of the accused pleaded alibi and examined defence witnesses, but that evidence did not rule out the possibility of the particular accused being present at the scene of occurrence, and in fact did not create any reasonable doubt in favour of that accused.
 The trial court accepted the evidence of the two eye witnesses. The two accused who took part in the shooting were convicted under s. 302, I.P.C. and sentenced to death.
 The other two were convicted under ss. 302 and 34, 1. P.C.
 and were sentenced to imprisonment for life.
 The High Court dealing with the matter in appeal as well as under s. 374, Cr. P.C., rejected the evidence of the two eye witnesses characterising them as partisan witnesses.
 Allowing the appeal to this Court.
 
HELD : (1) The approach of the High Court to the evidence of the eye witnesses was erroneous. [335C] (a) The High Court did not give a specific finding on the plea of alibi of the concerned accused. [337D-E] (b) It did not consider whether there were any discrepancies in the evidence of the two eye-witnesses, and whether their evidence sounded true and genuine, but rejected the evidence merely on the ground that they were brothers of the deceased and hence were partisan or interested witnesses. [337E-G] 329 (c) It assumed that the evidence of one of them was notacceptable, and therefore the evidence of the other also could not be accepted because the witnesses were brothers. [336H] (2)In appeals against acquittal by special leave under Art. 136, this Court has power to interfere with findings of fact, no distinction being made between judgments of acquittal and conviction, but this Court will not ordinarily interfere with the appreciation of evidence or with findings of fact unless the High Court has acted perversely or otherwise improperly on grounds which are plainly untenable or there has been a grave miscarriage of justice, and the view taken by the High Court is clearly unreasonable on the evidence on record. In a reference made by the Sessions Court, under s.374, Cr.P.C., for confirmation of the sentence of death passed by it, there is a duty on the High Court to independently consider the matter carefully and examine all relevant and material circumstances; but if the High Court reverses the decision of the trial court on grounds which are plainly fallacious and untenable, and grave injustice has been done, this Court will interfere with the order of the High Court. [335B-C, F-H] Masalti v. State of U.P., [1964] INSC 152; [1964] 8 S.C.R. 133, Himachal Pradesh Administration v. Om Prakash, [1971] INSC 336; A.I.R. 1972 S.C. 975 and State of Utter Pradesh v. Saman Dass Criminal Appeal No.
 17 of 1971 decided on 11-1-1972 followed.
 (3)For invoking s.34, I.P.C. against an accused prior concert or a pre-arranged plan has to be established. But as it is difficult to prove the intention of an individual, it has to be inferred from his act, or conduct and other relevant circumstances. The section )&ill be attracted if it is established that the criminal act has been done by any one of the accused persons-in furtherance of the common intention. A common intention-a meeting of minds-to commit an offence and participation in the commission of the offence in furtherance of that common intention invite the application- of the section. But participation need not in all cases be by physical presence. In offences involving physical violence, normally presence at the scene of offence of the offenders sought to be rendered liable on the principle of joint liability may be necessary, but it is not necessary, to attract the section, that any overt act must be done by the particular accused who was present. [344-C;
 345 A-B] In the circumstances of this case, the accused with the lathis must be held to be guilty under s. 302 read with s.
 34 I.P.C. [344-H] Pandurang, Tukia and Bhillia v. The State of Hyderabad, [1954] INSC 116; [1955] S.C.R. 1083, Krishna Govind Patil v. State of Maharashtra, [1963] INSC 12; [1964] 1 S.C.R. 678 and Jaikrishnadas Manohardas Desai and Another v. The State of Bombay [1960] 3 S.C.R. 319 followed.
 Mahbub Shah v. King-Emperor, [1945] L.R. 72 I.A. 148 and Barandra Kumar Ghose v. The King Emperor, [1924] L.R. 52 I.A. 40 applied.
 (4)Ordinarily, it is the duty of the prosecution to examine all material witnesses essential to the unfolding of the narrative on which the prosecution is based, whether in the result the effect of that testimony is for or against the case of the prosecution. But no purpose would have been served in the present case by insisting on the prosecution examining the others as witnesses, in view of the affidavits filed by them. [338D-E, H] 330 Habeeb Mohammad v. The State of Hyderabad, [1953] INSC 53; [1954] S.C.R. 475 and Sahai Ram & Others v. The State of U.P. Criminal Appeal No. 131 of 1969 decided on 17-11-1972 followed.
 Staphen Senevirathe v. The King, A.I.R. 1936 P.C. 289, applied.
 (5)Since more than 4 years had passed since the sentence of death was passed and in between, there was an acquittal by the High Court, interests of justice would be served by sentencing the accused to imprisonment for life. [347A-C] 
