 The respondent workmen who were employees of Sugar mills in the State of Gujarat demanded grant of dearness allowance, among certain other benefits, on the basis of revised scales for sugar factories in Uttar Pradesh. The Industrial Court, Gujarat increased the dearness allowance on a graded scale spread over three years.
 On appeal the High Court set aside the award by the Industrial Court in respect of phasing but confirmed the award in regard to dearness allowance and directed that the U.P. pattern should be given full effect with retrospective effect from The date mentioned in the award.
 The employers questioned the correctness of the High Court's judgment on the ground that (I) grant of neutralization of variable dearness allowance at 125% is far in excess of what is permissible under the industrial law and (2) the High Court failed to take into account depreciation in arriving at the financial capacity of the industries while fixing the wage structure.
 ^ 
 HELD: 1. (a) Variable dearness allowance cannot be more than 100% neutralization. [517D] (b) The purpose of dearness allowance is to neutralise a portion of the increase in the cost of living due to rise in prices. Neutralization may be such as to neutralize fully the increase in the cost of living or may be restricted to only a portion of the increase. Cent percent neutralization can be achieved if the increase in the cost of living is fully compensated so that the pay of the workers is not adversely affected. But an award of more than 100% of increase in the cost of living would be more than neutralization and would in effect give the worker an increased wage. The result would be that the worker would be getting an increased wage packet whenever there is a price rise, a result which would not have been envisaged in making provision for grant of dearness allowance. [516D-G] Clerks of Calcutta Tramways v. Calcutta Tramways Co.
 Ltd.[1956] INSC 57; , [1956] S.C.R. 772, Kamani Metals and Alloys Ltd. v.
 Their Workmen [1967] INSC 18; [1967] 2 S.C.R. 463, Bengal Chemical and Pharmaceutical Works Ltd. v. Its Workmen, A.I.R. 1969 S.C.
 360, Silk & Art Silk Mills Association Ltd. v. Mill Mazdoor Sabha, [1972] INSC 113; [1973] 1 S.C.R. 277 and Killick Nixon Ltd. v. Killick 
 followed.
 510 (c) It is not correct to say that neutralization of more than 100% dearness allowance is based on the seasonal nature of employment in the industry. The retention allowance provided to seasonal workers in sugar industry is to mitigate the hardship of unemployment during the off season. [517A-B] 
 2. (a) Section 66(1) of the Gujarat Cooperative Societies Act 1961 requires that taxes and depreciation should be deducted from gross profits for arriving at net profit. That does not mean that wages and dearness allowance could only be determined after the net profits are arrived at. The sub-section itself provides that contributions towards provident fund and gratuity even of its employees should all be deducted from the gross profits for arriving at the net profits. The provision for deducting depreciation occurs after providing for contribution towards provident fund and gratuity. The determination of the net profits under the section is for different purpose, namely, for appropriation of the net profit as provided for in tie Act and does not in any way support the contention of the appellant. [518E-F] (b) It is settle law that in fixing far wages or dearness allowance or making contribution to provident fund or providing for gratuity the financial capacity of the industry to bear the additional burden will have to be taken into account. On principle of social justice with the development of industrial law it has now been accepted that when the industry can bear the burden, pro vision should be made for provident fund and gratuity schemes. In determining the financial capacity of an industry all relevant facts will have to be taken into account. The principles followed in arriving at the profit and loss account for income-tax and other purposes may not be conclusive. The claim of he employer to a reasonable profit, that of the shareholders for a fair dividend the interest of consumer and other relevant factors and circumstances will have to be taken into account. It is necessary to take into account all the facts and circumstances relating to the industry for determining the financial capacity of the industry to pay.
 [519-G] Ahmedabad Mills owners' Association etc. v. The Textile Labour association[1965] INSC 149; , [1966 1 S.C.R. 382, Gramophone Company Ltd. v. Its Workmen, [1964] 2 LL.J. 131, Indian Link Chain Manufacturers Ltd. v. Their Workmen, [1971] INSC 250; [1972] 1 S.C.R. 790 and Bharatkhand Textile Mfg. Co. Ltd. and ors. v. The Textile Labour Association, Ahmedabad[1960] INSC 47; , [1960] 3 S.C.R. 329;
 followed.
 (c) The facts that have to be taken into account in determining an overall picture of the financial capacity are the financial condition of the employer his profit making capacity, the profits earned by him in the past, extent of the reserves and the chances of his replenishing them as well as the claim for capital invested by him. [521F-G] Hindustan Antibiotics Ltd. v. The Workmen and ors.[1966] INSC 199; , [1967] 1 S.C.R. 652. referred to.
