 Shetkari Sahakari Sangh, a specified cooperative society as defined in S. 144-A read with S. 73-G of the Maharashtra Cooperative Societies Act, 1960, is duly registered under the Act with the entire Kolhapur district as its area of operation and has voting members of two types viz., (i) individual members and (ii) cooperative societies. In the election of the members of its Board of Directors, held in the manner laid down in Chapter Xi A of the Act and the rules made thereunder in the second half of the year 1973, two groups are headed by Baba Nesarikar who was earlier the Managing Director of the Sangh and another headed by one Jagtap Guruji entered the election fray. In the said election, all the three appellants in Appeal No. 41 and all the six appellants in Appeal, No. 42 were declared elected from the constituency of individual members numbering 25000 and the constituency of the cooperative societies affiliated to the Sangh numbering 650 respectively. Baba Nesarikar was himself returned unopposed from the combined constituency of individual members and cooperative societies. TheNesarikar group captured all the seats contested by it.Respondents 1 and 2filed two separate election petitions 'under s.
 144-T of the Act read with Rule74 of the Maharashtra Specified Cooperative Societies Elections to CommitteesRules, 1971, challenging the validity of the elections on a number of grounds. The Commissioner Pune, by his common judgment and order dated December 16, 1975, allowed them on the sole ground that the appellants were guilty of corrupt practice as envisaged by Section 144-1(3) of the Act, in that special vehicles were hired with the knowledge and consent of the appellants for the free conveyance of voters from Bhawani Mandap to the polling station and back and used as such on the day of poll.
 Allowing the appeals by special leave, the Court 
HELD : (1) As Section 144-1 of the Maharashtra Cooperative Societies Act, 1960, corresponds to S. 123 of the Representation of the People Act, 1951 the same principles must govern the adjudication of disputes relating to elections under the latter Act. [528 A-B] (ii)This Court has laid down the following principles and tests under S. 12, of the Representation of the People Act, 1951 (a) In considering whether a corrupt practice described in S. 123(5) of the Act is committed, conveying of electors cannot be dissociated from the hiring of a vehicle. [528 B] Balwant Singh v. Lakshmi Narain [1960] INSC 29; [1960] 3 S.C.R. 91=AIR 1960 S.C. 770 applied.
 (b) To establish the corrupt practice under s. 123(5) of the Act, it is necessary for an election petitioner to prove (i) that any vehicle or vessel was hired or was procured, whether on payment or otherwise, by the returned candidate or by his election agent or by any other person with the consent of the candidate or of his election agent; (ii)that it was used for the conveyance of the electors to or from any polling station and (iii)that such conveyance was free of cos to the electors. Failure to substantiate any one of these ingredien leads to the collapse of the whole charge. [528 C-D] 52 5 [1975] 4. S.C.C. 769=A.I.R. 1975 S.C. 667 (Applied).
 (c)The standard of proof required to establish a corrupt practice is strict proof, the proceedings against imputation of corrupt practices, being quasi-criminal. [529 C] Rahim Khan v. Khurshid Ahmed & Ors. [1974] INSC 136; [1975] 1 S.C.R. 643= [1974] 2 S.C.C. 660=A.I.R. 1975 S.C. 290; Ch. Razik Ram v. Ch.
 J. S. Chouhan & Ors. [1975] 4 S.C.C. 769= A.I.R. 1975 S.C. 667; Hem Raj v. Ramji Lal & Anr. [1975] 4 S.C.C. 671=A.I.R. 1975 S.C. 382;
 Om Prabha v. Charan Das [1975] Supp. S.C.R.
 107; Amolak Chand Chhazad v. Bhagwandas Arya (Dead) & Anr. [1977] 3 S.C.C. 566=A.I.R. 1977 S.C. 813; Lakshmi Raman Acharya v. Chandan Singh & Ors. [1977] 1 S.C.C. 423=A.I.R. 1977 S.C. 587; Narendra Madivalapa Kheni v.
 Manikrao Patil & Ors. [1977] 4. S.C.C.
 16=A.I.R. 1977 S.C. 2171; Ramji Prasad Singh v.Ram Bilas Jha & Ors. [1976] INSC 239; [1977] 1. S.C.C. 260, applied and (d) It is unsafe in an election dispute to accept oral evidence at its face value unless it is backed by unimpeachable and incontrovertible documentary evidence.
 [430 A] Rahim Khan v. Khurshid Ahmed & Ors. [1974] INSC 136; [1975] 1 S.C.R. 643= [1974] 2 S.C.C. 660=A.I.R. 1975 S.C. 290; M. Narayana Rao v.
 G. Venkata Reddy & Ors. [1976] INSC 210; [1977] 1 S.C.R. 490 followed.
 In the instant case : (i) The evidence led by the election petitioners falls far short of the requisite proof. It does not at all establish that vehicles were procured by the appellants or their election agents or with the consent of anyone of them by any other person or that the same were used for free conveyance of the voters to or from the polling station; (ii) The Commissioner went wrong in law in his approach to and assessment of the evidence adduced in the case and arrived at unwarranted conclusions merely on the basis of probabilities completely disregarding the aforementioned well settled principles that election peti- tions alleging commission of corrupt practices are proceedings of a quasi criminal nature and the burden lies heavily on those candidate to prove the charge beyond reasonable sioner overlook the glaring infirmity that the inasmuch as they (the election petitioners) constituting the corrupt practice alleged lants and made no mention of the essential who assail the election of a returned doubt; and (iii) The Commissioner selection petitions suffered from, omitted to set out the material facts to have been committed by the appellant and no mention of the essential ingredient that the electors were conveyed free of charge in the buses procured by the appellants or their election agents or some other persons with their consent. The story woven by PWs. 5 to 7 who are camp followers and sympathisers of PWs. 3 and 4, their testimony falling short of compelling degree of proof, cannot be easily swallowed in the absence of incontrovertible evidence and contemporaneous written complaints to the concerned authorities. [532 H , 533 A-E] Rahim Khan v. Khurshid Ahmed & Ors. [1975] 1 S.C.R.
 643=[1974] [1974] INSC 136; 2 S.C.C. 660; A.I.R. 1975 S.C. 290; Kanahaiyalal v. Mannalal & Ors. [1976] INSC 70; [1976] 3 S.C.C. 646; Amolak Chand Chhazad v. Bhagwandas Arya (dead) & Anr. [1977] 3 S.C.C. 566=A.I.R.
 1977 S.C. 813; Mohd. Yasin Shah v. All Akbar Khan [1977] 2 S.C.C. 23 followed.
 
