 The appellant No. 1 is a private limited Company incor- porated under the Indian Companies Act. The Company had at all relevant times 7 share-holders and the total number of shares subscribed and paid up was 2010 shares. The appellant No. 2 is a shareholder and a whole-time Director of the Company. Consequent upon the death of one share-holder, Mr.
 S.K. Desor, who had controlling interest in the Company, his legal representatives, wife and children respondents herein.
 filed a petition under Section 397 and 398 of the Act and in the alternative prayed for winding up of the company. A preliminary objection was raised on behalf of Mrs. Amrit K.
 Singh, appellant No. 2 regarding the maintainability of the petition on the ground that the respondents were not members of the company as their names had not been recorded in the register of members and as such they had no locus standi to file the petition in question. A further objection was also taken that a composite petition under Sections 397 and 398 of the Act with an alternative prayer for winding up of the company was not maintainable.
 A company Judge of the High Court before whom the peti- tion came up for hearing held that the respondents who were the wife and children of the deceased share-holder and who having obtained Reserve Bank's permission and letters of administration according to law should be treated as members for the purpose of maintaining a petition under Sections 397 and 398 of the Act. The company Judge also held that a composite petition was maintainable.
 Appellant No. 2 preferred an appeal against the order of the Company Judge. The appellants also moved this Court under Article 136 of the Constitution against the order of the Company Judge. This court by its order dated 18th Janu- ary 1989 stayed the further proceedings before the Single Judge and directed expeditious disposal of the appeal. The Division Bench dismissed the appeal holding that the peti- tion under 546 Sections 397 and 398 was maintainable. Hence this appeal.
 The same two questions as stated above arose for deter- mination by this Court, Dismissing the appeal, this Court, 
 HELD: Succession is not kept in abeyance and the proper- ty of the deceased member vests in the legal representatives on the death of the deceased and they should be permitted to act for the deceased member for the purpose of transfer of shares under Section 109 of the Act. [558D] In some situations and contingencies, the 'member' may be different from a 'holder'. A 'member' may be a 'holder' of shares but a 'holder' may not be a 'member'. [558E] To hold that the legal representatives of a deceased shareholder could not be given the same right of a member under Sections 397 and 398 of the Act would be taking a hyper-technical view which does not advance the cause of enquiry or justice. [558B] In the instant case, the legal representatives have been more than anxious to get their names put on the register of members in place of deceased member, who was the Managing Director and Chairman of the company and had the controlling interest. It would. therefore, be wrong to insist that their names must be first put on the register before they can move an application under Sections 397 and 398 of the Act. This would frustrate the very purpose of the necessity of action.
 [558F-G] The decision of the English courts are not binding on the courts in India. But the observations or the reasoning are of persuasive value. [555C] Re Jermyn Street Turkish Baths Ltd., [1970] 3 All E.R.
 37; Re Bayswater Trading Co. Ltd.. [1970] 1 All E.R. 608;
 James v. Quena Venture Nitrate Grounds Syndicate Ltd., [1896] 1 Chancery Division 456; Re Dlewellyn v. Kasintoe Rubber Estate Ltd., [1914] 15 All E.R. 558; New Zealand Gold Extraction Company, (Newberyvautin Process) Ltd. v. Peocock, [1948] 1 Q.B. 622; Re Meyer Dougals Pty Ltd., [1965] V.R.
 638; Kedar Nath Agarwal v. Jay Engg. Works Ltd. and Ors., [1963] 33 Company Cases 102; Rajahmundry Electric Supply Corpn. Ltd. v. A. Nageshwara Rao and Ors., [1955] INSC 74; AIR 1956 SC 213;
 Life Insurance Corporation of India v.Escorts Ltd. and Ors., AIR 1986 SC 547 1370 at p. 1412; Shanti Prasad Jain v. Kalinga Tubes, [1965] 35 Company Cases 363 and Bilasrai Joharmal and Ors. v. Akola Electric Supply Co. Pvt. Ltd., 20 Company Cases 549, re- ferred to.
 
