 Between May 1961, and May 1962, consolidation proceedings were taken under the East Punjab Holdings (Consolidation and Prevention of Fragmentation) Act, 1948, in an estate in which the appellant was a small proprietor holding land within the ceiling limit. The scheme for consolidation provided for taking of a fraction of each proprietor's land and throwing into a common pool which was added to the land already in the possession of the Gram Panchayat. But no portion of the common pool apart from what was already owned by the Panchayat, was reserved for providing income to the Panchayat. The ownership of the common pool was to vest in the proprietary body consisting of the several proprietors, and the Gram Panchayat was to manage and use it for the common needs and benefits of the estate, under r. 16(ii) of the Punjab Holdings (Consolidation and Prevention of Fragmentation) Rules, 1949, so that, the proprietors and non-proprietors would share in the benefits. The appellant filed a writ petition in 1965, contending that : (1) The Consolidation Officer was not appointed till after the repartition was concluded, that he could not be appointed retrospectively, that he had no legal authority when he commenced the proceedings, and therefore, the scheme was invalid; and-(2) the scheme amounted to "acquisition by the State" within the meaning of the second proviso to Art.
 31A(1) of the Constitution, with the result that compensation to the proprietor at the market rate was payable. The High Court dismissed the petition.
 On appeal, 
HELD: (Per Subba Rao, C. J., Sikri and Bachawat JJ.) (1) The Consolidation Officer had no authority to act as such before he was appointed and what he did, purporting to act as such officer, had no binding effect on the owners.
 Further, the State Government could not appoint him and clothe him with authority retrospectively. But, as the appellant was guilty of laches and no manifest injustice was done to him, the High Court was right in rejecting the contention. [147 B-D] (Per Hidayatullah and Shelat, JJ.) : As the petition was filed more than three years after the completion of the repartition of holdings. the contention should not be entertained in the face of the presumption under s. 114, Indian Evidence Act, namely, that the Officer must have been appointed to act is such, as Without Such appointment he would not have acted. [154 B] 144 (2) (Per Subba Rao, C. J. Sikri and Bachawat, JJ.). The words acquisition by the State" in the second proviso to Art. 31A(1) do not have any technical meaning. In the context of Art. 31A the expression must have the same meaning as it has in Art. 3 1A(1) (a). The essential difference between "acquisition by the State" on the one hand and "Modification or extinguishment of rights" on the other, is that in the first case the beneficiary is the State while in the second the beneficiary is not the State.
 Therefore, if the State has in substance acquired all the rights in the land for its own purposes, even if the title -remains with the owner, it cannot be said that it is not acquisition within the proviso. [149 B-D; 150 G] State of West Bengal v. Subodh Gopal Bose [1953] INSC 85; [1954] S.C.R. 587, Dwarkadas Shriniwas v. The Sholapur Spinning and Weaving Co.
 Ltd., 11954] S.C.R. 674, Saghir Ahmad V. State of U.P.
 [1954] INSC 89; [1955] 1 S.C.R. 707 and Bombay Dyeing and Mfg. CO. Ltd. v.
 State of Bombay[1957] INSC 115; , [1958] S.C.R. 1122, followed.
 But on the facts of this case, the beneficiary of the modification of rights was neither the State nor the Panchayat; and therefore, there was no acquisition by the State within the second proviso. As a result of the scheme the title to the small fraction of land which was taken away for forming the common pool remained in the proprietary body of the holders in the estate and in the revenue records, the land would be shown as belonging to all the owners in proportion to their areas. The Gram Panchayat would manage it on behalf of the proprietary body and use it for common purposes,and the proprietors would enjoy the benefits. Even the satisfaction and advancement of the non-proprietors who derived benefits from the common pool would enure to the advantage of the proprieters who would from a more efficient agricultural community. [152 E-G] Altar Singh v. State of U.P. [1959] Supp. 1 S.C.R. 928, followed.
 Per Hidayatullah and Shelat, JJ. (dissenting) : Article 31A deals with the special subject of "estates" and its intention is to give protection to State action against Arts. 14, 19 and 31 so long as the acquisition is by the State of any estate, or of any rights therein or the extinguishment or modification of any -such rights. To this protection there is an exception, namely, the second proviso, under which land under the personal cultivation of any estate-holder of any kind, which is within the ceiling limit applicable to him, shall not be acquired unless the market value of the land is given as compensation. The word "acquisition" used in the proviso must take its colour from the same word used earlier in the same Article, and not from the word as used in an earlier article in juxtaposition with the word "requisition". It denotes not only the acquisition of ownership, that is, the entire bundle of rights, but also acquisition of some rights which leaves the owner, an owner in name only [162 E-163 Al In the present case the 'result of the scheme would be that (i) the proprietor was deprived of his property though only of a small portion; (ii) though the ownership was vested in the proprietary body ill rights with 'regard to the management and income therefrom were vested in the Gram Panchayat established under Punjab Gram Panchayat Act, 1953; (iii) the ownership was therefore transferred to another body, the Gram Panchayat, which is an entity different from the Proprietor. It is a local authority included within the definition of "State" in Art. 12, and (iv) the benefit of the income of such lands goes not to the proprietor only, but to all proprietors and non-proprietors in the Panchayat area. Therefore, although the property is not actually vested in the State Government or the Panchayat, the Panchayat acquires almost the entire bundle 145 of rights. Hence, it is "acquisition" by the State within the meaning of the second proviso and compensation at market value must be given. [163 D-H; 164 A] Moreover, the fact that what was acquired was a small bit has no significance. What is small is vague and uncertain, and the safer rule is, that, if the land of the tenant cultivating it is below the ceiling fixed by law, and if a portion of it is acquired, no matter for what purpose the acquisition takes place, compensation at -a 'rate not lower than the market value must be paid to him. When the Constitution speaks of market value, it is not possible to find compensation in advantages which might accrue indirectly. [164 B-C] 
