 Section 195(1) (b) (i) of the Code of Criminal Procedure 1973 provides that no court shall take cognizance of any offence punishable under any of the sections enumerated therein (one of which is S. 193 I.P.C.) when such offence is alleged to have been committed in, or in relation to, any proceeding in any court, except upon a written complaint from a Court.
 The prosecution alleged that both the respondents alongwith two others conspired to cheat the complainant and to deprive him of certain lands by fabricating a sale deed.
 The complainants' paternal grand-uncle mortgaged certain lands with possession to the father of respondent No. 1 for a period of 20 years with the condition that possession would be surrendered to the owner after the expiry of the period. The father of the complainant executed a will bequeathing the aforesaid lands to him. The period of 20 years having expired the complainant requested respondent No. 1 to surrender possession. Respondent No. 1 having failed to deliver possession, the complainant filed a suit for redemption of the mortgage. Subsequent to the institution of the suit the complainant came to know that respondent No. 1 had purchased the lands in question from respondent No. 2 who had impersonated the real owner, i.e.
 wife of the complainant's paternal grand-uncle. On inquiries made in the office of the Sub-Registrar, the complainant learnt that the sale deed had been registered on 10-11-1970.
 After obtaining a registration copy of the sale deed and ascertaining that respondent No. 2 had no property of her own, the complainant filed a criminal complaint in the Court. After investigation, the Sub-Inspector of police filed a charge-sheet against both the respondents and two others for having committed offences under sections 120B, 193, 465, 468 and 420 read with section 114 I.P.C. The Sessions Court to which only the respondents were committed, convicted respondent No. 1 under section 467 read with section 114 and section 193 I.P.C. and respondent No. 2 under section 467 I.P.C. and sentenced them to imprisonment and fine.
 In the appeals, against their conviction and sentence, the High Court found that respondent No. 1 was guilty under section 467 read with section 114 and section 193 I.P.C., but acquitted him on the ground that the complaint in the criminal case which ended in the conviction of both the respondents was filed by a private individual i.e. the complainant and not by a Civil Court. As regards respondent No. 2 it found her to be guilty under section 467 I.P.C. but finding that she forged the document independently of respondent No. 1 and 696 being an illiterate woman who had merely put her thumb impression on the document to admit its execution before the Sub-Registrar modified the sentence awarded to her In the appeal to this Court.
 ^ HELD:
 1(i) The High Court was not right in law in holding that the complaint was totally not maintainable against respondent No. 1 in view of the provisions of S. 195(1)(b) of the Code of Criminal Procedure 1973, and in not only acquitting him of the offence under s. 467 read with s. 114 I.P.C. but also in finding that he has committed an offence punishable under section 193 I.P.C. [710H] 1(ii) The High Court was justified in coming to the conclusion on the evidence that respondent No. 1 was guilty under section 467 read with section 114 I.P.C. and that respondent No. 2 was guilty under section 467 I.P.C, [711A] 1(iii) The conviction of respondent No. 1 under section 467 read with section 114 I.P.C. and of respondent No. 2 of 467 I.P.C. are confirmed. [711B] 
 2. S. 195(1)(b) of the Code of Criminal Procedure requires that the offence under s. 193 I.P.C. should be alleged to have been committed in or in relation to, any proceeding in any court, Since the forged sale deed was not produced in evidence in any stage of the redemption suit, s.
 195(1)(b) of the Code of Criminal Procedure is not attracted. Therefore, the Magistrate who committed, the accused to the Sessions, could not have taken cognizance of any offence under s. 193 I.P.C. so far as respondent No. 1 is concerned. The complaint could have been taken on file only for an offence punishable under s. 467 read with s. 114 I.P.C. so far as that accused is concerned. No complaint by the court for prosecuting respondent No. 1 for offence under s. 467 read with s. 114 I.P.C. is therefore required and he could be validly convicted for that offence on the complaint given by the private individual. [701E-G] 
 3. The Legislature could not have intended to extend the prohibition contained in s. 195(1)(c) Cr. P.C. to the offences mentioned therein when committed by a party to a proceeding in that court prior to his becoming such party.
 [708H] 
 4. In cases, where in the course of the same transaction an offence for which no complaint by a Court is necessary under section 195(1)(b) of the Code of Criminal Procedure, and an offence for which a complaint of a court is necessary under that sub-section, are committed, it is not possible to split up and hold that the prosecution of the accused for the offences not mentioned in s. 195(1)(b) of the Code of Criminal Procedure should be upheld. [702G] In the instant case the document forged by Respondent No. 2 was the sale deed dated 10-11-70. The suit for redemption of the mortgage was filed by the complainant P.W.
 3 on 24-11-70. He filed the complaint before the police on 24-11-70 and before the court subsequently on 15-12-70. The forged sale deed dated 10-11-70 was not produced in the suit filed by the complainant for redemption of the mortgage.
 [703A] 697 
 5. The offence of abetment of forgery was complete when the forged sale deed dated 10-11-70 was registered. But no offence under s.195(1)(b) of Cr. P.C. was committed as the forged sale deed was not at all put in evidence at any stage in the redemption suit filed by the complainant. [710B] In Re. V. V. L. Narasimhamurthy, [1955] A.I.R. Madras 21 approved.
 Vasudeo Ramchandra Joshi [1923] A.I.R. Bombay 105 disapproved.
 In re. Khanderao Yeshwant (1912) 14 Bombay Law Report 362 & Mahadev Yadneshwar Joshi (1912) 14 Bombay Law Report 715 distinguished.
 Girija Nandini Devi v. Bigendra Nandini Choudry [1966] INSC 146; [1967] 1 S.C.R. 93 & Patel Laljibhai Somabhai v. The State of Gujarat [1971] Supp. S.C.R. 834 referred to.
 
