 Section 17 of Act XLIX of 1951 enacts that a person who would be disqualified to be chosen to either House under an Act of Parliament would be disqualified to be chosen for the State Assembly. Accordingly adopting the test that what would be a disqualification for being a member of either House of Parliament under Art. 102 would under s. 17 be a disqualification for being chosen to the State Assembly, a person who had entered into contracts for the supply of goods not with the Central Government but with the State Government (in the present case Himachal Pradesh) would not be disqualified for being elected to either House of Parliament and would in consequence not be disqualified for being elected to the State Legislative Assembly of Part C State.
 Section 7(d) of the Representation of the People Act (XLIII of 1951) was not in terms extended to elections in Part C States and came in only with the qualifications mentioned in s. 17 of Act XLIX of 1951.
 Section 17 of Act XLIX of 1951 read in conjunction with s. 8 of the same Act cannot be construed as excluding the appli- cation of s. 7 of Act XLIII of 1951 to elections hold under the Act because in view of the general scheme underlying Act XLIX of 1961 envisaged by ss. 6, 7, 8, 17 thereof it is not possible to read into the omission of Part II of Act XLIII of 1951 under s. 8 of Act XLIX of 1951 an intention that the disqualifications mentioned in s. 7 of Act XLIII of 1951 should not apply to elections held under the Act and therefore the disqualifications laid down in s. 7 of Act XLIII of 1951 must be held to be comprised within s. 17 of Act XLIX of 1951.
 Section 33(2) of the Representation of the People Act (XLIII of 1951) conferred the privilege of proposing or seconding a candidate on any person who was registered in the electoral roll and s. 123(8) of the said Act could not be construed as taking away that privilege.
 *Against the decision in this case, a review application was filed (Civil Miscellaneous Petition No. 641 Of 1954). The decision on the said review application is reported immediately after this case.
 550 Held, that as an abstract proposition of law the mere appointment of a Government servant as a polling agent is not in itself and without more, an infringement of s.
 123(8).
 There is nothing in the Representation of the People Act, 1951 or Representation of the People (Conduct of Elections and Election Petitions) 'Rules, 1951 barring the appointment of a Government servant as a polling agent and such appointment does not per se contravene s. 123(8).
 There is nothing in the nature of the duties of a polling agent which necessarily brings him within the prohibition enacted in that section.
 Raj Krushna Bose v. Binod Kanugo (1954 S.C.J. 286) followed.
 
