 This application for special leave to appeal arose out of a suit instituted on April 22, 1949, and valued at Rs. 11,400.
 The Trial Court dismissed the suit and the High Court in appeal reversed that decision on February 10, 1955.
 Application for leave to appeal to the Supreme Court was refused by the High Court on the ground that the value did not come upto Rs. 20,000. It was contended on behalf of the applicant that he had a vested right of appeal to the Federal Court under the law as it then stood and that Court having been substituted by the Supreme Court, he was as of right entitled to appeal to that Court under Art. I35 Of the Constitution.
 Held, (per Das C.J., Bhagwati, B. P. Sinha and S. K. Das jj., Venkatarama Ayyar J. dissenting) that the contention of the applicant was well-founded, that he had a vested right of appeal to the Federal Court on and from the date of the suit and the application for special leave should be allowed.
 The vested right of appeal was a substantive right and, although it could be exercised only in case of an adverse decision, it was governed by the law prevailing at the time of commencement of the suit and comprised all successive rights of appeal from court to court, which really constituted one proceeding. Such a right could be taken away only by a subsequent enactment either expressly or by necessary intendment.
 Colonial Sugar Refining Company Ltd. V. Irving, (1905) A.C.
 369, followed.
 Sadar Ali v. Dalimuddin, (1929) I.L.R. 56 Cal. 5I2 and In re Vasudeva Samiiar, (1928) I.L.R. 52 Mad. 361, relied on.
 Case-law reviewed.
 Article 133 Of the Constitution had no application to such cases. It was not intended to have retrospective operation so as to take away this vested right nor did it do so either in express terms or by necessary intendment. Correctly construed it should be read as restricted to only those judgments, decrees and final orders of a High Court in respect of which there was no such 489 vested right of appeal, as otherwise cl. 2o of the Adaptation of Laws Order, 1950, which saves such a right, would become nugatory. A litigant in a Princely State who could have no vested right of appeal to the Federal Court must, however, come under Art. 133.
 Janardan Reddy v. The State, [1950] INSC 39; (1950) S.C.R. 940, Keshavan Madhava Menon v. The State of Bombay, [1951] INSC 3; (1951) S.C.R. 228 and Dajisahib Mane v. Shankar Rao Vithal Rao, (1955) 2 S.C.R.
 872, referred to.
 This vested right of appeal acquired under the old law was a matter contemplated by Art. I35 Of the Constitution in relation to which the jurisdiction and powers of the Federal Court were exercisable at the commencement of the Constitution and as such it was within the purview of the appellate jurisdiction of the Supreme Court, and the appeal was entertainable by it. Article I35 could not be limited to such cases only where the right of appeal had actually arisen in a concrete form, and was no mere potentiality, immediately before the Constitution.
 Ramaswami Chettiar v. The Official Receiver, A.I.R. 1951 Mad. 1051. Veeranna v. China Venkanna, I.L.R. 1953 Mad.
 1079, Probirendra Mohan v. Berhampore Bank Ltd. A.I.R. 1954 Cal. 289, Ram Sahai v. Ram Sewak, A.I.R. 1956 All. 321, Tajammul Hussain v. Mst. Qaisar Jagan Begam, A.I.R. 1956 All. 638 and The Indian Trade and General Insurance Co. Ltd.
 v. Raj Mal Pahar Chand, A.I.R. 1956 Punj. 228, overruled.
 Canada Cement Co. Ltd. v. East Montreal (Town of), (1922) I A.C. 249 and Nathoo Lal v. Durga Prasad, (1955) I S.C.R. 51, distinguished.
 Per Venkatarama Ayyar 1. A right of appeal was undoubtedly a substantive right but it did not therefore, follow that it vested in the parties to a suit on and from the date of its commencement and the decision in Colonial Sugar Refining Company Ltd. v. Irving on which such a theory was sought to be founded was neither supportable in principle nor warranted by the authorities it relied on.
 Right to appeal to a superior court could arise only on the passing of an adverse decision and the rights of successive appeals provided by the law did not constitute either a single proceeding or a single right as will be apparent from the relevant provisions of the Code of Civil Procedure.
 Colonial Sugar Refining Company Ltd. v. Irving, (1905) A.C.
 369, not followed.
 Sadar Ali v. Dalimuddin, (1929) I.L.R. 56 Cal. 5I2 and In re Vasudeva Samiar, (1928) I.L.R. 52 Mad. 361, dissented from.
 Case-law discussed.
 Assuming that the petitioner had such a vested right of appeal to the Federal Court before the commencement of, the 490 Constitution, that right must be held to have ceased with the repeal of the Government of India Act, 1935, and consequent a abolition of the Federal Court, by the Constitution.
 Veeranna v. Chinna Venkanna, I.L.R. 1953 Mad. I079 and Daji Sahib Mane v. Shankar Rao Vithal Rao Mane, (1955) 2 S.C.R.
 872, relied on.
 There was, therefore, nothing on which Cl. 20 Of the Adapta- tion of Laws Order, 1950, could operate so as to keep it alive. Nor could this Court be considered to be a successor of the Federal Court so as to attract the operation of that clause.
 State of Seraikella v. Union of India, [1951] INSC 23; (1951) S.C.R. 474, relied on.
 Article I33 applied to all judgments, decrees and final orders of High Courts in Civil Proceedings passed after the commencement of the Constitution irrespective of the dates of their institution and if an appeal did not satisfy its requirement as to valuation it must be held to be incompetent. Any vested right of appeal that might have existed prior to the Constitution must be held to have been taken away by it by necessary implication.
 Canada Cement Co. v. East Montreal, (1922) 1 A.C. 249, Durousseau v. United States, [1810] USSC 7; 3 L. Ed. 232 : [1810] USSC 7; 6 Cranch 307 and Baltimoye and Potomac Railroad Company v. J. H. Grant, 98 U.S. 23I : [1878] USSC 133; 25 L. Ed. 231, referred to.
 Article 135 Of the Constitution could have no application to such a case as Art. 133 applied and there was no vested right to appeal to the Federal Court in relation to which jurisdiction was exercisable by that Court immediately before the commencement of the Constitution. The application for special leave must, therefore, be refused.
 
