 An order of detention under the COFEPOSA was made by the Additional Secretary to the Government of India against the appellant, and the grounds of detention were served on him on July 1, 1984. On July 13, 1984 the COFEPOSA was amended. Purporting to act under section 9(1) of the COFEPOSA as amended the Additional Secretary made a declaration that he was satisfied that the appellant was likely to abet the smuggling of goods into and through an area highly vulnerable to smuggling as defined in Explanation 1 to section 9(1) of the Act. Thereafter the usual reference to the Advisory Board was made and after obtaining its opinion the Government of India by an order dated December 22, 1984 confirmed the detention for a period of two years.
 In the appeals to this Court, it was contended on behalf of the appellants that in every case where it was proposed to have recourse to s. 10 read with s. 9 it was necessary for the Advisory Board to state its opinion, that 'the continued detention of the detenu was necessary and that in a case where the Advisory Board merely opined that 'the detention' of the detenu was necessary, recourse could not be had to s. 10 read with s. 9 so as to enable the detenu to be detained for two years. This contention was answered on behalf of the respondents through the counter affidavit by contending, that once the Advisory Board gives an opinion affirming the detention it must be regarded as an opinion in regard to both the aspects viz. the original 'detention' and the 'continued detention'.
 Allowing the Appeals, ^ 
 HELD: 1. In the absence of the Advisory Board's opinion to the effect that there is sufficient cause for the 'continued 1062 detention' of the detenus, their detention for a period exceeding one year is without legal sanction. More than one year has lapsed since the appellants have been detained.
 They are directed to be set at liberty forthwith. [1068 G] 
 2. The scheme of section 3,8,9 and 10 of the Act appears to be that while generally the period for which a person may be preventively detained under the COFEPOSA in connection with the smuggling activities may not exceed a period of one year, in case of certain kinds of activities of smuggling into, out of, or through 'any area highly vulnerable to smuggling', the period may extend upto two years. In the latter event, a declaration is required to be made within five weeks of the detention of such person in the manner provided by section 9(1) of the Act. [1067G; 1068 A] 
 3. In a case to which s.9 applies, s.8 stands suitably amended, a reference is required to be made within four months and two weeks by the Government to the Advisory Board, and the Advisory Board is required to state its opinion within five months and three weeks from the order of detention where there is sufficient cause for the 'continued detention' of the person concerned. [1068 B] 
 4. The two safeguards provided to the detenu against 'continued detention' are the application of mind by the specified authority before making a declaration under s.9(1) and the consideration of the question by the Advisory Board.
 [1068 C] 
 5. The Advisory Board is to state its opinion not merely whether detention is necessary, but whether 'continued detention' is necessary. The Advisory Board will necessarily have to go behind the declaration under s.9 to consider the question whether there is sufficient cause for 'continued detention'. [1068 C] 
 6. In a case to which s.9 applies it is important that the Advisory Board specifically considers and answers the question whether in its opinion there is sufficient cause for the 'continued detention' of the person concerned. If the Advisory Board merely states that the detention of the person is necessary it is not for anyone else to supplement the Advisory Board's opinion and substitute the words 'continued detention' for the word 'detention'. [1068 E] 
