 The respondent was a registered Co-operative Society under the Madras Co-operative Societies Act 6 of 1932. Its object was to provide it canteen for the employees of a company.
 The Society was assessed by the Deputy Commercial Tax Officer to pay sales tax for the years 1959-60 and 1960-61 on its turnover of refreshments supplied to its members. It challenged the assessments in a writ petition under Art. 226 of the: Constitution contending that supply of goods to its members did not amount to sale and therefore the Explanation to s. 2(g) treating it as a 'dealer' and Explanation (1) to s. 2(n) treating its transactions as, 'sales' were ultra vires. The High Court held in favour of the Society. The Revenue appealed.
 
HELD : (i) A cooperative.society registered under the Madras Cooperative Societies Act, 1932 is by virtue of s. 20 of that Act a body corporate with perpetual succession and common seal, and with power to hold property, to enter into contracts, to institute and defend suits and other legal proceedings and to do all things necessary for the purposes for which it was constituted. Such a cooperative society which carries on the business of supplying goods to its members for cash or deferred payment falls within the definition of 'dealer' in s. 2(g). The Explanation to s.
 2(g) was not intended to overstep the limits of legislative power. By the Explanation the State Legislature has merely clarified that a taxable entity will be regarded as a dealer within the meaning of the Act even though it buys, sells, supplies or distributes goods, from or to its members, whether in the course of business or not : it is not intended' by the Explanation to declare all transactions of the taxable entity with its members to he transactions.of sale or purchase. The explanation is a part of the definition of 'dealer' and not of 'sale'. For the purpose of levying sales tax it was open to the legislature to devise a definition of the word 'dealer' and further to provide that certain bodies shall be deemed to be dealers within the meaning of the Act. The High Court therefore wrongly held the Explanation to s. 2(g) to be ultra vires the State Legislature. [445 H-426 D] (ii) It cannot be urged as a proposition of law that when a cooperative society supplies to its members refreshments for a price under a scheme for distribution and supply of refreshments, the transaction can in no event be regarded as a sale of the refreshments supplied at a price. [429 IF] The question was one of lability under a taxing statute and the court in determining the liability of the respondent society could not ignore the form and look at what is called the 'substance of the transaction'. The Society being incorporated was a person. It would not be, assumed 422 That the property which it held was property of which its members were. the owners. It was not an agent of the members or a trustee of the property on their behalf. The property in the refreshments which it supplied to the members vested in the Society and when refreshments were supplied for a price paid or promised transfer of property in the refreshments resulted. Ex facie, the transaction was one in which the legal owner of property transferred it to another pursuant to a contract for a price. The transaction must be regarded as a 'sale' within the substantive part of the definition of that expression and no assistance from the Explanation (1) to s. 2(n) was necessary. The question re- garding the validity of the said Explanation did not therefore fall to be determined in the present case. [429 F- 430 B] Young Mens' Indian Association (Regd.) Madras & Anr. v.
 Joint Commercial-Tax Officer, Harbour Division II, Madras, 14 S.T.C. 1030, State of Madras v. Gannon Dunkerley & Co.
 Ltd.[1958] INSC 35; , [1959] S.C.R. 379, .New Indian Sugar Mills v.
 Commissioner of Sales Tax, [1963] Supp. 2 S.C.R. 459 and Bhopal Sugar Industries v. Sales Tax Officer, [1964] 1 S.C.R. 481, referred to.
 Trebanog Working Men's Club and Institute Ltd. v. Macdonald and Monkwearmouth Conservative Club Ltd. v. Smith, [1940] 1 K.B. 576, Graff v. Evans, [1882] 8 Q.B.D. 373, Metford v.
 Edwards, [1915] 1 K.B. 171 and National Sporting Club Ltd.
 v. Cope, 82 L.T. 353, distinguished.
 [Quaere : Whether an unincorporated club supplying goods for a pi-ice to its members may be regarded as selling goods to its members?] 
