 The District Magistrate issued an order of detention on June 11, 1974, under s. 3(2)(iii) of the Maintenance of Internal Security Act, 1971 directing the detention of the petitioner and reported the fact to the State Government. The petitioner was arrested on July 11, 1974. The State Government approved the order of the detention and referred the case to the Advisory Board on August 9, 1974. On August 
16. the representation of the petitioner was received by the State Government and the State Government sent it immediately to the Advisory Board. The Advisory Board reported on August 20 to the State Government that in its opinion there was sufficient cause to detain the peti- tioner. On November 15, the State Government rejected the representation of the petitioner and confirmed the order of detention, though. in the affidavit in reply filed on behalf of the respondent and sworn to by a Deputy Collector on October 14. it was stated that the State Government had already considered and rejected the petitioner's representation.' Allowing the petition challenging the petitioner's detention.
 
HELD : (1) No words can be too strong to condemn the irresponsible attitude of such a high placed Officer as the Deputy Collector in making a false and misleading statement on oath with a view to wresting a favourable decision from the Court. [858C-D] (2) Where there is inordinate delay on the part of the State Government in considering the representation of a detenu and no satisfactory explanation is offered by the State, Government for such delay, the constitutional obligation is violated and the detention is rendered invalid. The constitutional requirement of affording an opportunity to a detenu to make a representation against the order of detention is intended to provide a safeguard against improper or unjustified exercise of the power of detention and it is for this reason that this Court has always insisted that the representation of the detenu should be considered promptly and without undue delay, so that, if it is found by the detaining authority, on ;considering the, representation. that the grounds on which the order of detention has been made are incorrect or non-existent or irrelevant, the detaining authority itself may cancel the order of detention at the earliest opportunity. [858E-859A] In the present case, there wag an inordinate delay of 3 months on the part of the State Government in considering the representation of the petitioner and the State Government had not offered any explanation for the delay.
 [858E-F] Jayanarayan Sukul v. State of West Bengal [1970] 3 S.C.R.
 225, followed.
 (3) Under Art. 22(4) of the Constitution, the confirmation of the detention with a view to continue it beyond a period of 3 months, on receipt of the ,opinion of the Advisory Board, must be within 3 months from the date of detention.
 But, in the present case, the order of confirmation was made beyond 3 months from the date of detention and therefore, the order of detention must "be held to be invalid. [859E-H] D. S. Roy v. The State of West Bengal A.I.R. 1972 S.C.
 1924, followed.
 855 
