 The petitions under Article 32 of the Constitution and certain appeals under Article 136 of the Constitution filed against adverse judgments of the High Court, were referred to a Constitution Bench for deciding the grievance of the pavement-traders that the Municipal Authorities were violating their fundamental rights under Articles 14, 19(1)(g) and or 21 of the Constitution by refusing to permit them to trade on street and footpaths in different localities of the city of Delhi, under the respective control of the NDMC and MCD.
 The Constitution Bench in Sodan Singh & Others v. New Delhi Municipal Committee & Others, [1989] 4 SCC 155 held that the right to carry on trade or business mentioned in Article 19(1)(g) of the Constitution on street pavements, if properly regulated, could not be denied on the ground that the street pavements were meant exclusively for pedestrians and could not be put to any other use; that the right of a pavement-hawker was subject to reasonable restrictions under clause (6) of Article 19 of the Constitution and the State as trustee was entitled to impose all necessary limitations on the character extent of user by such pavement-hawkers;
 that there could not be a fundamental right of citizen to occupy a particular 244 place on the pavement where he would squat and engage in trading business, that a hawker could not assert a fundamental right to occupy permanently specific places on any pavement, that the right to carry on any trade or business and the concept of life and personal liberty enshrined under Article 21 had no connection whatsoever and, that Article 21 had no application.
 After stating the law, the Constitution Bench remitted all the petitions to the Division Bench for final disposal.
 After the decision rendered by the Constitution Bench, several other writ petitions came to be filed in this Court.
 NDMC Cases This Court by its order dated 21st December, 1989 appointed a committee, known as the Thareja Committee. In the light of the NDMC's Scheme vide Resolution No. 28 dated 10.11.1989 and the decision in Sodan Singh the Committee examined the claims made by the squatters and identify street pavements in different areas were street hawking could be regulated without being a hindrance to other users.
 A direction was also given by order of 23rd March, 1990 that pending receipt of the report from the Committee hawking would be permitted subject to the same being regulated in sensitive areas.
 During preliminary scrutiny, the Committee found that 'takhats' were given on hire by those who claimed to possess them on rentals varying from Rs.300 to Rs.1,000 per day depending on the season or the 'takhat holders' used to carry on business at the said 'takhats' through servants while they themselves attended to their business elsewhere end at certain places the 'takhat-holders' whose names appeared in the petitions were non-existent i.e. the orders were in fictitious names.
 The Committee considered it imperative to undertake a strict scrutiny to ensure that the benefit of the scheme percolated to the deserving and not to those who were merely exploiting the fluid situation by obtaining court orders on distorted and inaccurate facts. The Committee, therefore, invited claims in the form of a statement on oath coupled with original genuine documents in support of it. This was done by public notices at the spot and through counsel in case of pending cases. In 245 addition, local visits were made to verify presence of the claimant at the site where he professed to carry on business and if not found at such visits he was asked to substantiate his claim by proof of challan, fine receipts or tehbazari receipts in order to eliminate bogus and fictitious claims Records of NDMC were also checked for cross verification Out of the 460 claims registered with the Committee,458 related ro Resolution No.28 while the remaining two concerned contempt proceedings. Out of the 458 claims, the Committee scrutinised 440 claims out of which it upheld as many as 114 claims for allotment of stalls/kiosks/sites,etc., (area mentioned for each claimant) and 110 claims for other reliefs referred to in Resolution No. 28.
 Seventeen claims in respect of Sarojini Nagar area could not be verified by the Committee, as the claimants contended that they were not in a position to meet the minimum proof standard of producing at least one genuine document in a time gap of one year as they were under the patronage of a local politician, and hence they were never disturbed by the police or any other authority and, therefore, they were not in a position to offer proof of the type insisted upon by the Committee. The non-cooperation by the N.D.M.C. added to the problems of the Committee. The Committee, therefore, sought the guidance of the Court to resolve this deadlock.
 The pavement-hawkers, submitted that the strict standard adopted by the Thareja Committee for recognising the claim of a pavement-hawker overlooked the fact that most of the pavement-hawkers were poor and illiterate persons who could not be expected to have maintained proper records of receipts, challans, etc. issued by the police or other local authorities to support their claims;that the standard of proof expected by the Thareja Committee was unrealistic and it was essential to modify the same to do complete justice to the concerned parties; that the deadline prescribed by the Thareja Committee was strictly enforced, with the result that many of the rightful claimants were denied the opportunity of submitting their claims to the Thareja Committee and having the same duly scrutinised and verified by him; that several pavement-hawkers who were unaware of the constitution of such a Committee and to whom a cause of action for seeking redress through court had not arisen were left out from consideration and as such pavement-hawkers were likely to be denied their 246 rightful place in the scheme if the scheme was finalised without their knowledge;that scores of writ petitions were filed after the Constitution Bench rendered its decision and most of the petitioners were not before the Thareja Committee; and that if strict proof as provided by the guidelines of Resolution No. 28 is not insisted upon in respect of Sarojini Nagar area claimants, there was no reason why it should not be relaxed in respect of the other claimants whose claims were rejected.
 NDMC point out that the situation in Sarojini Nagar was completely different and incomparable with other areas in view of the peculiarity of the prevailing circumstance.
 MCD Cases The MCD prepared a scheme for regulating squatting/hawking business in Delhi and appointed a Committee for the identification of squatting/non-squatting areas in different zones. This Committee was expected to take a final decision regarding the areas identified for squatting/hawking. This was to be done in consultation with the Commissioner of Police so that the needs of vehicular traffic and other police/health problems could be taken care of. The criteria for priority allotment here also determined.
 Under the scheme the squatters were expected to agree to their being shifted from one zone to another but they showed reluctance to move on to less lucrative zones. The areas in the ten zones under MCD control were duly identified on the plans and the total number of squatters/hawkers to be accommodated in the areas were also worked out. Objections were invited from the squatters/hawkers but that barring a few others did not react.
 Disposing of the writ petitions filed under Article 32 of the Constitution and the appeals filed under Article 136 of the Constitution, in the light of the law settled by the Constitution Bench in Sodan Singh's case, [1989] 4 SCC 155 and disposing of the writ petitions filed after the Constitution Bench rendered its decision, this Court, 
 HELD : 1.01. Every citizen has a right to the use of a public street vested in the State as a beneficiary but this right is subject to such reasonable restrictions as State may choose to impose. [252E] 247 1.02. Street-trading is albeit a fundamental right under Article 19(1)(g) of the Constitution but it is subject to reasonable restrictions which the State may choose to impose by virtue of clause (6) of Article 19 of the constitution. The right to street-trading under Article 19(1)(g) of the Constitution does not, however, extend to a citizen occupying or squatting on any specific place of his choice on the pavement regardless of the rights of others, including pedestrians, to make use of the pavements. In other words, a citizen is permitted to hawk on the street pavements by moving from one place to another without being stationary on any part of the pavement vested in the State.
 [252E-G] 2.01. Having regard to the fact that the Court dealing with the question of livelihood and survival of a large number of families, this court does not think it would not be justified if it adopts a compassionate approach so as to ensure that genuine squatters/hawkers are not denied their daily bread at alter of technicalities while at the same time ensuring that those who are out to exploit and abuse the process of law do not succeed. [285C-D] 2.02. In order to ensure that genuine claims are not defeated and in order to further ensure that the situation in the five zones identified earlier does not remain in a state of flux for all times to come,in regard to NDMC cases, the following directions were made :
 (1) Out of the 440 claimants, the one-member, Thareja Committee will review the cases of those claimants, whose claims have been rejected for non-compliance of the standard of proof in the form of government or local authority records, the genuineness whereof is unimpeachable, and the Committee considers such proof presented to it to be adequate for review. If on perusal such proof is found to be unacceptable, the Committee may refuse to review its decision.
 (2) In regard to the Sarojini Nagar claims, the Committee may evolve its own criteria or standard of proof dehors the one laid down by Resolution No.28 and proceed to dispose of the claims on the basis thereof. In doing so fresh claims, if any,received may also be scrutinised;
 (3) Public advertisements will be issued by the Committee in local newspapers having wide circulation inviting claims from squatters/hawkers 248 who have not preferred claims or filed proceedings in court by a date to be stipulated therein, such claims must of course be consistent with the eligibility criteria laid down in Resolution No.28. In addition to such public advertisement to be issued in newspapers of different languages such as English, Hindi, Urdu, South-Indian languages, etc., to be determined by the Committee, hand bill and pamphlets shall also be printed and distributed and pasted in different parts of the five zones selected for squatting/hawking inviting claims by the stipulated date.
 The advertisements/pamphlets, etc. will also cover the claimants falling within direction (1) and (2) above;
 (4) The Registry of this Court will not entertain any further Writ Petitions/Special Leave Petitions from any squatter or hawker concerning the sites chosen in the five zones mentioned hereinabove but will instead direct the petitioners to approach the Thareja committee if they have moved such Writ Petitions/Special Leave Petitions before the date stipulated by the Committee (which date will be communicated to the Registry) and no Writ Petition/Special Leave Petition or any other proceeding shall be entertained by the Registry concerning the sites in the five zones after the stipulated date.
 (5) The High Court of Delhi and all Courts subordinate thereto will also follow the course of action set out in direction No. 4 hereinabove.
 (6) All Writ Petitions/Civil Appeals/Special Leave Petitions and CMPs/IAs therein which concern the five zones will stand disposed of by this order except one in which orders have been made from time to time and the claimants of all the matters disposed of pursuant to this direction will be at liberty to seek further direction in the one matter kept pending under this direction as interveners in case such need arises in future. This is essential to regulate such cases against NDMC.
 (7) The interim stay will continue in respect of the 224 claimants whose claims have already been scrutinised by the Committee. In respect of the other claimants out of 440, whose claims have been rejected, the status quo will be maintained for two months after the stipulated date in respect of those claimants who have sought review on or before the stipulated date in respect of those claimants who have sought review on or before the stipulated date. If during the said period of two months the exercise for review cannot be completed, the authorities desirous of taking any action will approach the Committee and seek its approval.
 If the 249 Committee is of the opinion that there is no prima facie case for review it may permit such action to be taken 10 days thereafter so that the claimant likely to be affected may in the meantime approach the Court and obtain appropriate orders. In respect of all other cases, the interim orders, if any, will continue, till the Committee has scrutinised their cases and rejected them. Liberty is, however, reserved to NDMC to move for vacating any order if public interest so demands or it is found that the claimant is in any way misusing it.
 (8) The Thareja Committee will draw up a list of squatters/hawkers identified by it as entitled to protection so that their claims can be regulated in future also. In drawing up the list care should be taken to ensure that one and the same person dose not secure a double benefit.
 (9) The Committee may also draw up a list of squatters/hawkers on the basis of their actual standing for being accommodated in future as and when there is a vacancy in the available space in the five zones or when such space is expanded or new space within the five zones is cleared for squatting/hawking. The Committee will also suggest sites within the zones, over and above those already identified, can be made available to accommodate such surplus squatters/hawkers who cannot be accommodated in the five zones on account of paucity of space. [258E-261A] 2.03. The order that the squatters/hawkers may have one more opportunity before any final decision is taken on the scheme prepared by MCD, it is proper that a public notice/advertisement should issue inviting objections from the squatters/hawkers against the proposed scheme by a date to be stipulated therein. Such public notice/advertisement will be issued in daily newspapers of different languages such as English, Hind, Urdu, South-Indian languages, etc., as well as by printing and distributing handbills and pamphlets in the zones identified for squatting/hawking so that every squatter/hawker has an opportunity to file his objections. If any, to the proposed scheme. The advertisement would also state that if no objection is received on or before the stipulated date, the concerned squatter/hawker will not be heard in the matter. The objections or suggestions received will be tabulated 250 and considered by the Committee and final decision will be taken thereon expeditiously and the same will be placed before this Court for approval of the scheme will or without modification. [263H-264C] 2.05. The Committee appointed under the MCD Scheme may process the objection already received. The claims of squatters/hawkers who have already responded can be scrutinised from the viewpoint of the eligibility criteria laid down under scheme so that their priorities can be determined.
 [264D] 3.01. The claims of those who have petitioned this Court and whose petitions are pending can also finalised to save time. [264D] 3.02. Henceforth if any new petition is filed in regard to MCD area, the Registry will direct copy of the petition to be delivered to standing counsel of MCD and the matter will be listed not earlier than 10 days before the service of the copy unless otherwise directed by the Court. No such mention will be made in court unless the registrar has been intimated in advance who on such intimation will indicate if there is such urgency that the matter cannot wait usual listing time. [264E] 
