 The common question for consideration in the batch of appeals filed by the appellant-State was whether the goods purchased by a commission agent for and on behalf of the principals outside the State of U.P. and dispatched to principals, were inter-State purchases under clause (a) of Section 3 of the Central Sales Tax Act, 1956 and were, therefore, not exigible to tax under Section 3-D of the U.P.
 Sales Tax Act, 1948.
 The respondent-assessee, in one of the appeals, a registered dealer in Uttar Pradesh, dealing in foodgrains and oils among others, purchased the commodities from Cartmen and agriculturists, both on his own account as well as for and on behalf of his ex-U.P. principals, i.e., dealers located outside the State, and claimed that inasmuch as the goods pur- 735 chased for and on behalf of the ex-State principals were sent to them forthwith, the said purchases squarely fell under clause (a) of section 3 of the Central Sales Tax Act and were not exigible to tax under the State Act. However, the the case of the State was that the purchases in question were to be treated as intra-State purchases, exigible to purchase tax under Section 3-D of the U.P. Sales Tax Act, 1948 and, therefore, tax thereon was payable by the selling dealer.
 The High Court held that the purchases made by the commission agents in the appellant-State on behalf of the principals outside the State, where the goods so purchased were despatched to such principals, were inter-State purchases not exigible to tax under the U.P. Sales Tax Act, 1948. It found that the purchase orders placed by the ex- State principals to the assessee were not on the record but, from the conduct of the parties and on the facts, it was clear that the ex-State principals contracted with the assessee that he should purchase goods on their behalf in the State and despatch them to ex-State destinations on the payment of commission and the goods were sent to the ex- State principals in fulfillment of the contract.
 In the appeals before this Court, on behalf of the State it was contended that the purchases made by the respondent-dealer in the State were completed purchases once a purchase was complete in the State it was immaterial whether the goods were later despatched to another State or sold within the State; for the purpose of the U.P. Sales Tax Act, it was enough that a sale or purchase took place within the State; the subsequent movement of the goods was irrelevant; a concluded sale must necessarily take place in the other State and not in the State from which the goods emanated and a concluded or a completed sale must follow the movement of goods and should not precede and if a purchase or sale was complete in the State from which the goods emanated, it could never be an inter-State purchase or sale.
 In one of the connected appeals the question was whether the respondent-dealer who had issued Forms III-C-I and paid tax on the purchases made by him under the U.P.
 Sales Tax Act, but subsequently, relying on the High Court's decision under appeal, claimed and got, refund of the tax paid by him, on the ground that the purchases effected by him were not assessable to tax under the U.P. Sales Tax Act, could be 736 proceeded against under Section 3-B of the U.P. Sales Tax Act, for making good the tax amount for issuing wrong or false certificates or declaration and thus preventing the authorities from taxing the transaction under the Central Act.
 Dismissing the appeals, this Court, 
HELD: 1. The purchases effected by the respondent-dealer were inter-State purchases. The purchases were made by the respondent as a commission agent on behalf of the ex-State principals and the goods purchases under each of the purchases were duly despatched to such principals, and such despatch took place not later than three days from the date of purchase, as soon as the railway wagon was available.
 The purchase of goods and their despatch to ex-State principal were parts of the same transaction. The movement of goods from the appellant-State to another State was occasioned by and was the result-or the incident of-the purchase. It was the consequence of the purchase. Such movement of goods, though not proved to have been expressly stated in the contract of sale, was yet held to have been agreed upon between the parties. The question whether a sale/purchase is an inter-State sale/purchase depends on the facts of each case. The principles are well settled; it is only a question of application of these principles to the facts in each case. If the respondent-dealer had purchased the goods on behalf of the ex-State principals in the first instance and thereafter in pursuance of subsequent instructions despatched the goods, then the instructions to despatch the goods are independent of the instructions to purchase. There is a break between the purchase and despatch of goods. It would not be an inter-State purchase.
 An out-State principal may first instruct his commission agent within the appellant-State to purchase the goods on his behalf and to await his further instructions. Depending upon the market conditions and other circumstances, the ex- State principal may instruct his agent in the State either to sell the goods within the State or to despatch the goods beyond the State. If such were the case, it would be right to say that the appellant-State was competent to tax the purchase by the respondent-dealer. But that is not the case in the instant case. [743B-C,746F-G] 
 2.1 Where a sale or purchase, though effected within the State of U.P. occasions the movement of goods sold/purchased thereunder from the State of U.P. to other State, it becomes an inter-State sale. Such a sale 737 cannot be taxed by the Legislature of Uttar Pradesh. It is taxable only under the Central Sales Tax Act, 1956. [746D] 
 2.2 According to clause (a) of Section 3 of the Central Sales Tax Act, 1956, an inter-State sale or purchase is one which occasions the movement of goods from one State to another. In other words, the movement of goods from one State to another must be the necessary incident - the necessary consequence-of sale or purchase. A case of cause and effect - the cause being the sale/purchase and the effect being the movement of the goods to another State.
 [740F-G] 
 2.3 It is immaterial whether a completed sale precedes the movement of goods or follows the movement of goods, or for that matter, takes place while the goods are in transit.
 What is important is that the movement of goods and the sale must be inseparably connected. If the goods move from one State to another in pursuance of an agreement of sale and the sale is completed in the other State, it is an inter- State sale. Indeed, from the language employed in clause (a) of Section 3 of the Central Sales Tax Act, 1956 it is clear that the movement of goods follows upon and is the necessary consequence of the sale or purchase, as the case may be, and not the other way round. [746A-C] Tata Iron & Steel Co. Ltd., Bombay v. S.R. Sarkar and Ors., [1960] INSC 131; [1961] 1 S.C.R. 379; Union of India & Anr. v.K.G.
 Khosla & Co. (P) Ltd. & Ors., [1979] 3 S.C.R. 453; Oil India Co. Ltd. v, Superintendent of the Taxes and Ors., [1975] INSC 57; [1975] 3 S.C.R. 797 and Balabhagas Hulaschand v. State of Orissa, [1975] INSC 304; [1976] 2 S.C.R. 939, relied on.
 A. Hajee Abdul Shakoor & Co. v. State of Madras, [1964] INSC 155; [1964] 8 S.C.R. 217 and State of Travancore Cochin v. Shanmugha Vilas Cashew Nut Factory, [1953] INSC 40; [1954] S.C.R. 53, referred to.
 
 3. Even assuming that the respondent-dealer represented to the authorities by issuing Form III-C-I that the purchases effected by him were intra-State purchase liable to be taxed under the State enactment and thereby prevented the authorities from taxing the transactions under the Central Sales Tax Act, the respondent-dealer cannot be proceeded against under Section 3-B of the U.P. Sales Tax Act for the reason that the said Section applies to a situation where the tax "leviable under this Act" i.e., State Act, is evaded. It does not apply where the tax payable under the 738 Central Government is evaded. [747D-E] 
