 The assessee, a limited liability company, incorporated and carrying on business in an Indian State (outside British India was a non-resident company for the purposes of the Indian Income-tax Act and there of ore its liability to British Indian income-tax depended upon its receipt of income within British India. On the express request of the assessee to remit the amount of the bills by means of cheques in respect of the goods supplied by the assesses to the Government of India the latter agreed to make payments by cheques which were drawn in Delhi and received by the assessee in the Indian State.
 Held, that according to the course of business usage in general the parties must have intended that cheques should be sent by post and therefore the posting of cheques in Delhi amounted to payment in Delhi to the post-office which was constituted the agent of the assesses.
 Therefore on the facts of the case, income, profits and gains in respect of sales made to the Government of India was received in British India within the meaning of section 4(1)(a) of the Act.
 Held also, that as between the sender and the addressee it is the request of the addressee that makes the post-office the agent of the addressee and after such request the addressee cannot be heard to say that the post-office was not his agent. On the other hand if there is no such request by the addressee, express or implied, then on delivery of the letter or the cheque to the post-office by the sender, the post-office acts as the agent of the sender.
 Apart from the principle of agency, section 50, illustration (d) of the Indian Contract Act (TX of 1872) lays down the well-known principle that a contractual obligation is discharged by the performance of the engagement or promise in the manner prescribed or sanctioned by the promise.
 Indian Post-Office Act 1898 (Act VI of 1898), does not nullify illustration (d) to section 50 of the Indian Contract Act, or the above proposition of law.
 24 186 Gresham Life Assurance Society v. Bishop (L.R. [1902] A.C.
 287 at p. 296), Commissioner of Income-tax v. Kameshwar Singh, ([1933] 1 I.T.R. 107), Raghunandan Prasad v.
 Commissioner of Income-tax, (60 I.A. 133: [19331 1 I.T.R.
 113), Commissioner of Income-tax v. Maheswari Saran Singh, ([1951] 19 I.T.R. 83), Stedman v. Gooch, ((1793) 1 Esp. 5), Maillard v. Duke of Argyle, ((1843) 6 M. & G. 40), Kempt v.
 watt. [1846] EngR 857; (1846) 15 M. & W. 672), Be. Rower and Haslam, (L.R.
 (1893) 2 Q.B. 286), Palaniappa Chetty v. Arunachalam Chetty (1911) 21 M.L.J. 432) Robinson v. Henry Reid, ((1829) [1829] EngR 472; 9 B. & C. 449), Anderson. Hillies, ((1852) 21 L.J.C.P. (N.S.) 150), Kodarmal v. Sagormal, ((1907) 9 Bom. L.R. 901 at p.
 911), Felix Hadley & Co. v. Hadley, (L.R. (1898) 2 Ch. D.
 680), Rhokana Corporation v. Inland Revenue Commissioners, (L.R. (1938) A.C. 380 at p. 399), Commissioner of Excess Profits Tax, West Bengal v. Jeewanlal Ltd., ([1951] 20 I.T.R. 39 at p. 47), Chainrup Sampatram v. C.I.T., West Beagal ([1951] 20 I.T.R. 484 at pp. 493, 496), Allahabad Bank Ltd., v. C.I.T. West Bengal), ([1952] 21 I.T.R. 169), Mohanlal Biralal v. C.I. T., C.P. & Berar, ([1952] 22 I.T.R.
 448)' Hira Mills Ltd., Cawnpore v. Income-tax Officer, Cawnpore, ([1946] 14 I.T.R. 417), Madanlal Dharnidharka v.
 Commissioner of Income-tax, Bombay City, ([19481 16 I.T.R.
 227 at p. 232), Commissioner of Income-tax, Delhi v. Punjab National Bank Ltd. ([1952] 21 I.T.R. 526), Norman v.
 Rickets, ((1886) 3 T.L.R. 182), Thairlwal v. The Great Northern Railway Co., (L.R. [1910] 2 K.B. 509), Badische Anilin Und Soda Fabrik v. Basle Chemical Works, (L.R. [1898] A.C. 200), Comber v. Leyland, (L.R. [1898] A.C. 524), Mitchell Henry v. Norwhich Union Life Insurance Society Ltd.
 (L.R. (1918) 2 K.B. 67), Thorappa v. Umedmalji, ((1923) 25 Bom. L.R. 604), (Ex-parte Cote L.R. (1873) 9 Ch. App. 27), The Indian Cotton Company Ltd. v. Hari Poonjoo, (I.L.R.
 (1937) Bom. 763) referred to.
 
