 Sub-section (1) of s. 38 of the Banking Companies Act, 1949, provided : "Notwithstanding anything contained in ss. 391, 392, 433 and 583 of the Companies Act, 1956.... the High Court shall order the winding up for a banking company ....
 if an application for its winding up has been made by the Reserve Bank under s. 37 of this section." Under s. 38(b) (iii) of the Act "the Reserve Bank may make an application under this section for the winding up of a banking company if in the opinion of the Reserve Bank the continuance of the banking company is prejudicial to the interests of its depositors." In exercise of the powers vested in it by the Banking companies Act, 1949, as well as the Reserve Bank of India Act, 1934, the Reserve Bank had been inspecting the Palai Central Bank Ltd., periodically, and had been warning the Bank that it-, business was being conducted in a manner detrimental to the interest of its depositors. In June 1960, there was a run on several branches of the Bank. The Reserve Bank was of the opinion that the Palai Bank was not in a position to pay its depositors in full and that the 633 continuance of the Bank was prejudicial to the interest of the depositors. On August 8, 1960 the Reserve Bank made an application in the High Court of Kerala under s.
 38(3)(b)(iii) of the Banking Companies Act, 1949, read with the Companies Act, 1956, for the winding up of the Palai Central Bank Ltd. After hearing the Reserve Bank, the Palai Bank and the creditors, the High Court passed an order allowing the application of the Reserve Bank, and directing the winding up of the Palai Bank. It was contended for those who opposed the application that ss. 38(1) and 3(b) (iii) of the- Banking Companies Act contravened Arts. 14 and 19 (1) (f) and (g) of the Constitution of India and, therefore were void because (a) they permitted discrimination between a banking company and any other company by prescribing different laws for their respective winding up, (b) they created an unreasonable restriction upon the right to carry on banking and (c) the whole procedure was denial of the principles of natural justice chiefly by denying an access to courts, inasmuch as under s.
 433 of the Companies Act 1956, when application was made to wind up a company, the High Court had to be satisfied after a fair trial that an order to wind up the company was called for, and the Judge was free to reach a decision after the company had shown cause, and there was a right of appeal against the decision if adverse to the company, while under the procedure laid down in s. 38 of the Banking Companies Act, 1939, the Reserve Bank was made the sole judge to decide whether the affairs of a banking company were being so conducted as to be prejudicial to the interests of the depositors, and the court had no option but to an order windings up the banking company, when the application was made. It was also contended that ss. 38(1) and 3(b)(iii) were ultra vires being in conflict with Art. 301 of the 'Constitution.
 Held, (Kapur and Shah, JJ., dissenting), that ss. 33(1) and (3) (b) (iii) of the Banking Companies Act, 1939, did not offend of Arts. 19(1)(f) and (g) of the Constitution of India and were valid.
 In view of the history of the establishment of the Reserve Bank as a Central Bank for India, its position as a Banker's Bank, its control over banking companies and banking in India, its position as the issuing bank, its power to license banking companies and cancel their licences and the numerous powers, a law which empowered the Reserve Bank to come to a decision to wind up a tottering or unsafe banking company in the interest of the depositors could not be challenged as 634 unreasonable, because even if the court were called upon to take immediate action it would almost always be guided by the opinion of the Reserve Bank. A law may, with reason, leave the determination of an issue to an expert body, and such law is justified on the ground of expediency arising from the respective opportunities for action. The exclusion of courts is however not to be lightly inferred or conceded.
 Held, further (per Sinha, C.J., Hidayatullah and Mudholkar, JJ.), that : (1) while ordinary companies dealt with the money of the stock holders, banking companies were in a different class as they dealt with the money of the depositors and had to be regulated differently ; and the Reserve Bank having been given by the Banking Companies Act the power and invested with the duty of watching the affairs, of every banking company with a view to ensuring the safety of the depositors' money, there was a valid classification ; consequently ss. 38(1) and (3)(b)(iii) of the Banking Companies Act did not offend Art. 14 of the Constitution.
 (2) ss. 38(1) and (3)(b)(iii) did not amount to a conversion of a judicial process into an executive action.
 The sections only made the court guide itself from the decision of ail outside agency and the judicial process commenced thereafter.
 (3) ss. 38(1) and (3)(b)(iii) were not in breach of Art. 301 of the Constitution as they were in public interest and were protected by Art. 302.
 Per Kapur and Shah, JJ.-Section 33 of the Banking Companies Act, 1949, was an unreasonable restriction on the right of a banking company to carry on its business and was, therefore, unconstitutional. The vice of the impugned provision lay in (a) the power vested in the Reserve Bank to apply to the High Court for an order winding up a bank exercisable solely on its subjective satisfaction as to the existence of conditions prescribed by the section, and (b) the obligation imposed by law upon the High Court to make the order of winding up without at any time enquiring whether the conditions on which the application was founded did in truth exist. A provision of law providing for the imposition of restrictions on a citizen's fundamental right pursuant to the subjective satisfaction of the Reserve Bank even though it is an expert body, as to the existence of a state of affairs, and thereby permanently depriving the citizen of his right or property, is wholly unreasonable.
 A. K. Gopalan v. State, (1950) S.G.R. 88, State of Madras v. Rao, [1952] INSC 19; (1952) S.C.R. 597, The Commissioner of Hindu 635 Religious Endowments, Madras v. Sri Lakshmindra Tirtha Swamiar of Sri Shirur Muth, [1954] INSC 46; (1954) S.C.R. 1005, Mahant Sri Jagannath Ramanuj Das v. State of Orissa, [1954] INSC 27; (1954) S.C.R. 1046 and Virendra v. State of Punjab, [1957] INSC 63; (1958) S.C.R. 308, considered.
 
