 The appellant was a dealer in milk. The Food Inspector purchased milk from him for analysis and sealed it in three bottles one of which was left with the dealer and one sent for analysis, the third being kept by the Inspector for production in court. The Public Analyst's report showed that be had caused the sample to be analyzed and that there was a deficiency of non-fatty solids in the sample. With the written consent of the Medical Officer of Health the Inspector filed a complaint under s. 16 of the Food Adulteration Act, 1954. Before the Magistrate the witness of the recovery of the sample admitted his signatures on the receipt Ex. 5 and on the wrappers and labels of the bottles in which the sample was sealed but denied that he was present when the sample was obtained. He claimed that he had signed Ex. 5 without reading it. The Magistrate relying on the testimony of the Food Inspector convicted the appellant. The High Court confirmed the conviction. With certificate under Art. 134(1) (c) of the Constitution appeal was filed in this Court.
 
HELD: (1) The fact that the panch witness refused to support the prosecution in regard to the recovery of milk from the appellant could not mean that s. 10(7) of the Food Adulteration Act had not been complied with. The evidence of the Food Inspector alone if believed can be relied on for proving that the samples were taken as required by law. At the most courts of fact may find it difficult in any particular case to rely on the testimony of the Food Inspector alone though this result does not necessarily follow. The circumstances of each case will determine the extent of the weight to be given to the evidence of the Food Inspector and what in the opinion of the Court is the value of his testimony. In the present case the courts were justified in concluding on the evidence of the Food Inspector that he had complied with the requirements and that the samples were seized in the presence of the Panch witness whose signatures were taken in the presence of the accused. [57E-58C] Manka Hari v. State of Gujarat, 8 G.L.R. 588, referred to.
 (ii) The appellant had made no application to the Court for sending the sample in his custody to the Director, Central Food Laboratory under s. 13(2). It did not therefore avail him to say that over four months had elapsed from the time the samples were taken to the time when the complaint was filed and consequently the sample had deteriorated and 54 could not be analyzed. The Food Inspector had added a preservative to the appellant's sample and therefore the decision of this Court in Ghisa Ram's case was distinguishable. [58D, G] Municipal Corporation of Delhi v. Ghisa Ram, [1967] 2 S.C.R.
 116, distinguished.
 (iii) The contention that the Medical Officer of Health was not duly authorized under s. 20(1) of the Act to give his consent for the appellant's prosecution could not be accepted. The authority had been conferred by a resolution of the Municipal Corporation in this regard. The Corpora- tion did not for this purpose have to act through the Commissioner. A combined reading of ss. 67(3) and 68(1) of the Act clearly indicates that the Commissioner cannot exercise his functions without any fetters as if he is the Corporation. The Corporation is the controlling authority and can restrict; limit or impose conditions on the Commissioner in The exercise of any of the powers under s.
 67(3) or under s. 68(1). The Corporation has the final voice in determining whether the Commissioner or any other person will discharge the function envisaged therein. That apart. s. 20(1) of the Act places no restriction on the Corporation to circumscribe the powers of the Commissioner.
 The Corporation was therefore free to authorize the Medical Officer of Health to give his written consent in appropriate cases to institute prosecution. [61H-62C] (iv) All that the Medical Officer of Health is required to do is to; give his written consent to institute the prosecution. There is no validity in the contention that the complaint should be in the name of the Corporation.
 [61D] State of Bombay v. Parshottam Kanaiyalal, [1960] INSC 133; [1961] S.C.R. 458, relied on.
 (v) Rule 7(2) of the Act which permits the Public Analyst to cause the samples to be analyzed by persons under him is not ultra vires. There is no inconsistency between the provisions of r. 7 and, those of s. 13(1) as to hold that the rule is in excess of what is prescribed by the section nor is there any justification for holding that the rule is beyond the rule making powers udder s. 23(1) (e) which empowers the Central Government after consultation with the committee to define the qualifications power and duties of the Food Inspectors and Public Analysts. [61G-62D] 
