 The respondent workman was appointed a permanent driver by the appellant employer. The respondent while driving the truck of the appellant-company met with an accident. The appellant called upon the respondent to show cause why disciplinary action should not be taken against him for the following acts of misconduct :
 (1) Due to rash and negligent driving of the truck, it was involved in a serious accident.
 (2) The respondent picked up 4 unauthorised passengers to travel in the truck.
 (3) The respondent allowed one of the unauthorised passengers to drive the truck.
 (4) Respondent suppressed true facts in his report of accident submitted to the appellant and gave a false statement.
 The respondent submitted his explanation which was found to be unsatisfactory. Thereafter the domestic enquiry was held. In the domestic enquiry it was found that all the 4 charges were established against the workman. On receipt of report of the domestic enquiry the Plant Manager passed an order ,dismissing the respondent. After the conciliation failed the Government of West Bengal referred the question "whether the dismissal was justified ?", under s. 10 of the Industrial Disputes Act. The Tribunal on consideration of the ,evidence came to the conclusion that the appellant had been able to establish charges No. 2 and 3. The Tribunal, however, set aside the order of dismissal ,on the ground that it had not been passed by the authorised person observing that the appointment order of the respondent showed that the General Manager was the appointing authority and that it was signed by the Plant Manager acting ,on behalf of the General Manager.
 Allowing the appeal by special leave, 
HELD : (1) The finding of the Tribunal that the Plant Manager of the ,Company had no authority to pass the impugned order cannot be sustained. Under the standing orders appointment of permanent workmen could have been 'Made by the Plant Manager, it was the Plant Manager who actually passed the appointment order. Although, in the printed appointment order where General Manager is mentioned the word 'General' was not deleted, a glance at the appointment order shows that the Plant Manager did not sign on behalf of the General Manager. There is nothing on the record to indicate that on the relevant date the General Manager of the company was away on leave or was otherwise absent and the Plant Manager was deputed to officiate or act for or ,on behalf of the General Manager. The Plant Manager has categorically affirmed thathe has been holding the office of the Plant Manager for 10 years. [697 F-H, 698 A-B] (2)The standing order 32 which is declaratory of the over- all power of the company does not put any fetter on the power of the Plant Manager to dismiss the workman whose appointment made by him if he is guilty of a misconduct.
 [699 A-B] (3)Whether or not section 16 of the General Clauses Act 1897, in terms appliesto standing order No. 32 of the company which is certified under s. 5(3) of theIndustrial Employment Standing Orders Act 1946 is a moot point but the general doctrine underlying the said sec. 16 can well be made applicable 694 to a ease of the present nature, for the power to terminate service is necessary adjunct of the power of appointment and is exercised as an incident to or consequence of that power.
 In the present case appointment was made by the Plant Manager and the power of appointment implies and carries with it the power of dismissal. The, order of dismissal does not suffer from any infirmity. [699 D--G] Lekhraj Satramdas Lalvani v Deputy Custodian-cum-Managing Officer & Ors. [1968] 1 SCR 120 and Kutoor Vengayil Ravarappan Nayanar v. Kutoor, Vengyil Madhavi Ammaa & Ors.
 [1949] FCR 667, relied on.
 Hindustan Brown Boveri Ltd. v. Their Workmen & Anr. [1968] (1) LLJ 571 distinguished.
 [The court left open to the workman, if so advised, to approach the company for substitution of the order of discharge with benefits of past service for the impugned order of dismissal.] 
