 The appellants are five partners of Lido Restaurant, New Delhi and they charged 'on per head' basis in the nightly dinner-cum-cabaret programmes. A complaint was filed by the Entertainment Tax Inspector on behalf of the State, against them on the ground that they had contravened the provisions of Section 4(1) and with Section 3(1) and Section 3(3) of the U.P. Entertainment and Betting Tax Act, 1937 as extended to Delhi and punishable under Section 5(3) of the Act. The Trial Court acquitted the accused on the ground that no offence against them had been established. On appeal, the High Court found them guilty of the offences with which they were charged, allowed the appeal, set aside the order of acquittal and imposed a fine of Rs. 40/- each on the five partners of the Lido Restaurant directing that the fines be paid in addition to the tax leviable under Section 3 of the Act.
 Dismissing the appeal by special leave, the Court ^ 
 HELD : 1. The United Provinces Entertainment and Betting Taxes Act, 1937 (as extended to Delhi) is wider in scope and in application. The definition of 'admission to an entertainment' in S. 2(1) and 'payment for admission' in Section 2(6) and used in Section 3(1) are widened so as to embrace payment for any purpose whatsoever connected with an entertainment and admission to place in which the entertainment is held. [789G-H, 790A] 
 2. Admission to an entertainment would include admission to any place in which entertainment is held and payment for admission would include any payment for any purpose whatsoever connected with an entertainment which a person is required to make as a condition of attending or continue to attend the entertainment. Cabaret show is an item of entertainment. [787G-H] 
 3. On the facts of the case it would be an admission to an entertainment. Though it may be for taking tea or dinner for a minimum charge, as the admission is to a place where the entertainment is held, it would come within the definition under section 2(1). Further, the payment of Rs.
 5/- or Rs. 10/- though it is stated to be for the dinner, as it is connected with an entertainment and as the person is making the payment as a condition for attending or continuing to attend the entertainment, it would attract the definition of payment for admission under section 2(6)(iv) of the Act. [788G-H, 789A] Williams v. Wright, [1897] 13 T.L.R. 551, Kitchner v.
 Evening Standard Co. Ltd., [1936] 1 K.B. 576 and J. Lyons & Co. Ltd. v. Fox, [1919] 1 K.B. 11; discussed and quoted with approval;
 785 Attorney General v. London Casing Ltd., [1937] 3 All E.R. 858; explained and applied.
 Attorney General v. Mcleod, [1918] 1 K.B. 13, Attorney General v. Swan, [1922] 1 K.B. 682, Attorney General Arts Theatre of London Ltd., [1933] 1 K.B. 439 and Attorney General v. South port Corporation, [1933] All E.R. 971;
 referred to.
 
