 The right of appeal is a matter of substantive right and not merely a matter of procedure, and this right becomes vested in a party when the proceedings are first initiated in, and before a decision is given by, the inferior Court and such a right cannot be taken away except by express enactment or necessary intendment.
 Section 22(l.) of the Central Provinces and Berar Sales Tax Act, 1947, provided that no appeal against an order of assessment should be entertained by the prescribed authority unless it was satisfied that such amount of tax as the appellant might admit to be due from him, had been paid.
 This Act was amended on the 25th November, 1949, and s.
 22(l) as amended provided that no appeal should ])a admitted by the said authority unless such appeal was accompanied by satisfactory proof of the payment of the tax in respect of which the appeal had been preferred. On the 28th of November, 1947, the appellant submitted a return to the Sales Tax Officer, who, finding that the turnover exceeded 2 lacs, submitted the case to the Assistant Commissioner for disposal and the latter made an assessment on the 8th April, 1950. The appellant preferred an appeal on the 10th May, 1950, without depositing the amount of tax in respect of which he had appealed. The Board of Revenue was of opinion that s. 22(l.) as amended applied to the case as the assessment was made, and the appeal was preferred, after the amendment came into force,' and rejected the appeal.
 Held, (i) that the appellant had a vested right to appeal when the proceedings were initiated, i.e., in 1947, and his right to appeal was governed by the law as it existed on that date ; (ii) that the amendment of 1950 cannot be regarded as a mere alteration in procedure or an alteration regulating the exercise of the right of appeal, but whittled down the right itself, and it had no retrospective effect as the Amendment Act of 1950 did not expressly or by necessary intendment give it retrospective effect, and the 988 appeal could not therefore be rejected for non-payment of the tax in respect of which the appeal was preferred.
 Colonial Sugar Refining Co. Ltd. v. Irving [1905] A.C. 369, Nanabin Aba v. Sheku bin Andu (I.L.R. 32 Bom. 337), Delhi Cloth and General Mills Co. Ltd. v. Income-tax Commissioner, Delhi (54 I.A. 421), Kirpa Singh v. Rasaldar Ajaipal Singh (A.I.R. 1928 Lab. 627), Sardar Ali v. Dalimuddin (I.L.R. 56 Cal. 512) applied.
 Badraddin Abdul Rahim v. Sitaram Vinayak Apte (I.L.R. 52 Bom. 753) disapproved.
 In re Vasudeva Samiar (A.I.R. 1929 Mad. 381), Ram Singha v.
 Sankar Dayal (I.L.R. 50 All. 965), Radhakisan v. Sri Dhar (A.I.R. 1950 Nag. 17), Gordhan Das v. Governor--General in Council (A.I.R. 1950 Punj. 103) and Nagendra Nath Bose v.
 Monmohan (1930, 34 C.W.N. 1009) referred to.
 
