 After this Court upheld the validity of the U.P. Krishi Utpadan Mandi Adhiniyam Act, 1964[1980] INSC 51; , (AIR 1980 SC 1124), the authorities called upon the commission agents carrying on trade in the notified market area to submit their accounts in order to fix their liability towards market fee. The Traders Association objected that since no notification was issued under section 10 of the Act, market fee could not be levied. The authorities replied that the required notification was already issued on 9.10.67. Certain other objections were also raised and th authorities informed the Traders Association that such objections were not tenable and directed production of accounts. Demand Notices were also issued and the traders were informed that if the market fee was not paid, the same would be realised as arrears of land revenue. The traders filed Writ Petitions before the High Court challenging the demand notices.
 The High Court having dismissed the Writ Petitions, some of the Commission Agents have preferred the present appeals.
 The appellants contended that the liability sought to be fixed retrospectively from 1973 to 1978 on the commission agents was unreasonable, as they would not be able to realise the same from the purchasers scattered all over India, especially after a long gap and the relief against the purchaser has become time barred and as such the retospective levy would impose a great burden on the commission agents; that since the operation of the notification was stayed by the High Court in 1973, which stay was in force till 1975, no market fee could be levied for the transactions during that period; and that as no notification has been issued under section 10 read with proviso to Rule 66 providing for trade charges and market fees in respect of Khandsari sugar, the demand was invalid.
 447 On behalf of the respondents, it was contended that a resolution was passed by the Mandi Samiti that market fee would be payable with effect from 1.10.73 and that the same was given wide publicity in the market area and also through newspapers.
 Dismissing the appeals, this Court, 
 HELD : 1. The fee has been validly imposed and no exception could be taken to the same. It is incorrect to state that notification under section 10 has not been issued. Merely because there was a stay, it does not mean the liability disappears. The notification dated 13.9.1973 stood suspended at the instance of other traders. That cannot enure to the benefit of the appellants herein. They were neither the petitioners nor the respondents in those proceedings. Therefore, they cannot take advantage of the stay order and plead inability to pay. In as much as the Act itself has been retrospectively amended, the appellants cannot disown their liability. [451C,D] Jang Singh v. Brijlal and Ors., [1963] INSC 42; [1964] 2 SCR 145; Union Carbide Corporation and Ors. v Union of India and Ors., [1991] 4 SCC 585, distinguished.
 Ram Chandra Kailash Kumar & Co. v. State of U.P., [1980] INSC 51; AIR 1980 SC 1124, referred to.
 
 2. It is one of the settled principles that because of plenary powers, the Legislature could pass legislation prospectively as well as retrospectively. This being so, the retorspective liability between 11.10.73 and 12.10.75, the period in dispute in these appeals, cannot be avoided.
 [457E,F] 
 3. Merely because the commission agents could not realise the amount from the purchasers at this distance of time or that the purchasers are scattered, the statutory liability cannot be avoided. [458B] 
 4. The appellants are liable to pay the demands raised by the respondent Samiti against them. However, if with regard to any particular transaction it is proved that by the commission agents the purchasers had paid the market fee, on such transaction the Samiti will not make them liable once again. [458C] 
