 The appellant filed a criminal complaint against respondent No. 2 alleging that he had committed an offence under s. 193 of the Indian Penal Code, 1860 by giving false evidence in certain proceedings before the Income-tax Officer under s.
 37 of the Indian Income-tax Act, 1922. Respondent No. 2 raised a preliminary objection that the learned Magistrate could not take cognizance of the said complaint, because the proceedings in which he was alleged to have made a false statement on oath were proceedings before a court within the meaning of s. 195(1)(b) of the Code of Criminal Procedure, 1898, and since no complaint in writing had been made by the court of the Income-tax Officer the provision of s.
 195(1)(b) created a bar against the competence of the appellant's complaint. On the rejection of this preliminary objection respondent No. 2 preferred a criminal revision application before the Bombay High Court impleading the State of Maharashtra as respondent No. 1. The High Court allowed the revision application. Thereupon the appellant appealed to this Court on a certificate issued under Art.
 134(1)(c) of the Constitution.
 The short question before this court was whether the proceedings before an Income-tax Officer under s. 37 of the Income-tax Act can be said to be a proceeding in any court within the meaning of s. 195(1)(b) Code of Criminal Procedure.
 Held (per P. B. Gajendragadkar, C.J., K. N. Wanchoo and N.
 Rajagopala Ayyangar JJ.) (i) While the Income-tax Officer exercises his powers under s. 37(1), (2) and (3), the proceedings held by him are judicial proceedings for the purposes of ss. 193, 196 and 228 Indian Penal Code and the false statement alleged to have been made by respondent No.
 2 was Made in a judicial proceeding within the meaning of s.
 193, Indian Penal Code.
 (ii)It is not necessary to decide the general question whether the Income-tax Officer is a Court or not for s.
 37(4) of the Income-tax 701 Act makes the proceedings before the Income-tax Officer, judicial proceedings for the purposes of s. 193 Indian Penal Code and these judicial proceedings must be treated as proceedings in any court for the purpose of s. 195(1)(b) Code of Criminal Procedure. The High Court was right in allowing the revision application on the ground that the condition precedent prescribed by s. 195(1)(b) Code of Criminal Procedure had not been complied with as no complaint has been filed by the Income-tax Officer.
 Jagannath Prasad v. State of Uttar Pradesh, [1963] 2 S.C.R.
 850 and Puran Chand Maneklal, in re: I.L.R. 38 Bom. 642, distinguished.
 Per Sarkar and Das Gupta JJ. (dissenting) (i) From the nature of functions under the various provisions of the Income-tax Act it is clear that the Income-tax Officer is a part and parcel of the executive organ of the State. The fact that for carrying out some of these executive functions he will have the powers as are vested in a court under the Code of Civil Procedure will not make him a limb of the judicial organ. Neither does the fact that he is a quasi- judicial authority make him a court.
 (ii)In Jaswant Sugar Mills v. Lakshmi Chand. [1963] Supp. 1 S.C.R. 242 this court has held that the Income-tax Officer is not a Tribunal and therefore it is obvious that he cannot be a court.
 (iii)To say that the legislature in providing in s.
 37(4) of the Indian Income-tax Act that a proceeding before the specifiedauthority shall be deemed to be a judicial proceeding within the meaningof s. 193 and s. 228 Indian Penal Code intended also to say that suchauthority shall be deemed to be a court within the meaning of s. 195Code of Criminal Procedure would be to impute to the legislature anintention of which it itself had no knowledge.
 (iv)The words used in s. 37(4) of the Income-tax Act furnishes no reason to alter the legal position that is inescapable on a consideration of the functions of the Income-tax Officer that he is not a court within the meaning of s. 195 Code of Criminal Procedure.
 Jagannath Prasad v. State of Uttar Pradesh, [1963] 2 S.C.R.
 850, Punamchand Manaklal, re: I.L.R. 38 Bom. 642, State v.
 Nemchatid Pesvir, 57 Bom. L.R, 1056, Indochina Steam Navigation Co. Ltd. v. The Additional Collector of Customs, [1964] 6 S.C.R. 394, referred to.
 
