 Respondent No. 2 entered into a contract to sell to respondent No. 3 one thousand metric tonnes of "Sizola Brand Pure Mustard Oil" valued at approximately Rs. 86 lakhs pursuant to which the buyer opened a letter of credit with the appellant bank. After despatching the goods to the various destinations to which they were instructed to send, the seller presented 20 sets of documents in the first lot and 27 sets of documents in the second, the aggregate value of which was equivalent to the amount of letter of credit.
 The appellant bank refused to make payment "except under reserve" pointing to a discrepancy in the railway receipts which stated "Sizola Brand Pure Mustard Oil Unrefined" as against the description in the instructions of the letter of credit "Sizola Brand Pure Mustard Oil". On instructions from the seller the respondent bank received the money in respect of the first lot of 20 documents "under reserve" and credited the amount to their account with a specific notation that the amount was paid "under reserve" as a result of discrepancies between the railway receipts and the instructions in the letter of credit.
 In respect of the second lot, the appellant bank refused payment on the ground of the discrepancies in the railway receipts as before as also on the ground that some of the railway receipts were "stale".
 In the meantime the appellant bank asked the respondent to refund the amount paid in respect of the first lot of documents under reserve because the 301 bills were acceptable to the buyer due to discrepancies.
 Some correspondence ensued between the parties and the banks; eventually on the faith of an undertaking given by the seller the appellant bank paid the remainder amount in respect of the 27 bills as well "under reserve" so that the value in respect of both the sets of bills paid to the sellers in two instalments was made "under reserve".
 The sellers filed a suit in the High Court.
 A few days thereafter the appellant bank served a letter of demand on the respondent bank for the refund of the entire amount paid to it in respect of the two sets of bills together with interest thereon because, according to it, the bills of exchange had not been retired by the buyer for the reasons that the railway receipts were stale that the goods had not been supplied according to the terms of the agreement and that chemical analysis of the oil showed that it was not fit for human consumption.
 The respondent bank in turn wrote to the seller to refund the whole amount whereupon the seller moved the High Court for the grant of an exparte ad interim injunction restraining the appellant bank from recalling or receiving the amount due from the respondent bank which was granted.
 The High Court appointed a Court receiver with power to sell the goods without any obligation or liability to purchasers as to their quality, quantity or edibility. At the sale the seller himself bought the goods for Rs. 18 lakhs odd. The sale was confirmed by the High Court.
 The single Judge of the High Court thereupon made the temporary injunction absolute till the disposal of the suit filed by the sellers on the view that the appellant was not entitled under the terms of the letter of credit to unilaterally impose a condition of the payment "under reserve" or refuse to pay against the documents tendered by the sellers merely because of the alleged discrepancies.
 A Division Bench of the High Court summarily dismissed the appellant's appeal with the result that the seller received the whole of the amount of the letter of credit as well as bought the whole lot of goods for Rs. 18.53 lakhs.
 On the question whether the High Court should, in a transaction between a banker and a banker, grant an injunction at the instance of the beneficiary of an irrevocable letter of credit restraining the issuing bank from recalling the amount paid under reserve from the negotiating bank acting on behalf of the beneficiary against a document of guarantee/indemnity at the instance of the beneficiary and (2) whether this Court could, in a matter like this, depart from its normal practice and refuse to interfere with an interlocutory order under Article 136 of the Constitution.
 Allowing the appeal, ^ 
 HELD : 1(a) The High Court was wrong in granting the temporary injunction restraining the appellant bank from recalling the amount paid to the respondent bank. Courts usually refrain from granting injunction to restrain the performance of the contractual obligations arising out of a letter of credit or a 302 bank guarantee between one bank and another. If such temporary injunctions were to be granted in a transaction between a banker and a banker, restraining a bank from recalling the amount due when payment is made under reserve to another bank or in terms of the letter of guarantee or credit executed by it, the whole banking system in the country would fail. [329 F, 324B-C] (b) In the instant case the appellant bank was under a duty to its constituent to scrutinise the documents and could not be compelled to make payment particularly when the description in the document did not tally with that in the letter of credit. It was fully entitled to exercise its judgment for its own protection. Instead of asking the buyers to change the description of the goods in the letter of credit the sellers sought to get over the irregularity by instructing the bankers to execute a letter of guarantee or indemnity. [325 G-H] (c) The appellant bank knew little or nothing about the mustard oil. Its duty was not to go out and determine by physical examination of the consignments, or employment of experts, whether the goods actually conformed to the contract between the buyer and the seller, nor even determine either from its own or expert advice whether the documents called for the goods which the buyer would be bound to accept. [326 C-D] 2(a) Bank issuing or confirming a letter of credit is not concerned with the underlying contract between the buyer and seller. The duties of a bank under a letter of credit are created by the document itself; in any case it has the power and is subject to the limitations which are given or imposed by it, in the absence of the appropriate provisions in the letter of credit. [319 B-C] (b) The opening of a confirmed letter of credit constitutes a bargain between the banker and the seller of the goods which imposes on the banker an absolute obligation to pay. The banker is not bound or entitled to honour the bills of exchange drawn by the seller unless they and such accompanying documents as may be required thereunder, are in exact compliance with the terms of the credit. Such documents must be scrutinised with meticulous care. If the seller has complied with the terms of the letter of credit, however, there is an absolute obligation upon the banker to pay irrespective of any disputes between the buyer and the seller whether the goods are upto the contract or not. [317 C-D] Tarapore and Co., Madras v. Tractors Export, Moscow and Anr. [1968] INSC 293; [1969] 2 S.C.R. 920 applied.
 Hamzeh Malas and Sons v. British Imex Industries Ltd.
 [1958] 2 Q.B. 127 and Urguhart Lindsay and Co. Ltd. v.
 Eastern Bank Ltd. [1922] 1 K.B. 318, referred to.
 (c) The refusal of the bank to honour a bill of exchange drawn by the seller on presentation of the proper documents constitutes a repudiation of the contract as a whole and the sellers are entitled to damages arising from such a breach. [317 E] (d) A letter of credit constitutes the sole contract with the banker, and the bank issuing the letter of credit has no concern with any question that may arise between the seller and the purchaser of the goods, for the purchase price of which the letter of credit was issued. [319 G] 303 (e) It is settled law that in dealing with commercial letters of credit the documents tendered by the seller must comply with the terms of the letter of credit, and the banker owes a duty to the buyer to ensure that his instructions relative to the documents against which the letter of credit is to be honoured are complied with. [322 D] (f) A payment under reserve is understood in banking transactions to mean that the recipient of money may not deem it as his own but must be prepared to return it on demand. The balance of convenience clearly lies in allowing the normal banking transactions to go forward. The sellers have failed to establish that they would be put to an irreparable loss unless are interim injunction was granted.
 [329 B-C] English, Scottish and Australian Bank Ltd. v. Bank of South Africa [1922] 12 L1.L. Rep. 21 st. 24, Equitable Trust Co. of New York v. Dawson Partners Ltd. [1927] 27 L1.L. Rep.
 49, Rayner v. Hambros Bank Ltd. [1943] 1 K.B. 37, Bank Melli Iran v. Barclays Bank [1951] 2 L1.L. Rep. 367, Lamborn v.
 Lake Shore Banking Co. [1921] 196 App. Div. 504 at p. 507;
 188 NYS 162 at p. 164 and Laudisi v. American Exchange National Bank [1924] 239 NYS 234; 146 N.E. 347 at 348 referred to.
 3(a) The powers of this Court under Article 136 of the Constitution though untrammelled, are subject to self- ordainerd restrictions. The Court does not, as a matter of rule, interfere with interlocutory orders, save under very exceptional circumstances. [327 H] (b) In the instant case there was no justification for the High Court to grant a temporary injunction under order 39 rules 1 and 2 of C.P.C. to the sellers, the effect of which virtually was to restrain a transaction between a banker and a banker. Courts view with disfavour the grant of such temporary injunction. The High Court has prejudged the whole issue by holding that the appellant could not unilaterally impose the conditions of payment `under reserve' nor was it justified in holding that the documents were `clean'. [328 B] 
