 By a Memorandum dated May 25, 1979 (Exhibit P-1) the Government of India liberalised the formula for computation of pension in respect of employees governed by the Central Civil Services (Pension) Rules, 1972 and made it applicable to employees retiring on or after March 31, 1979. By another Memorandum issued on September 23, 1979 (Exhibit P-2) it extended the same, subject to certain limitations, to the Armed Forces' personnel retiring on or after April 1, 1979.
 Petitioners 1 and 2 who had retired in the year 1972 from the Central Civil Service and the Armed Forces' service respectively, and petitioner No. 3, a registered society espousing the cause of pensioners all over the country, challenged the validity of the above two memoranda in so far as the liberalisation in computation of pension had been made applicable only to those retiring on or after the date specified and the benefit of liberalisation had been denied to all those who had retired earlier.
 Counsel for petitioners contended that all pensioners entitled to receive pension under the relevant rules form a class irrespective of the dates of their retirement and there cannot be a mini-classification within this class;
 that the differential treatment accorded to those who had retired prior to the specified date is violative of Art. 14 as the choice of specified date is wholly arbitrary and the classification based on the fortuitous circumstance of retirement before or subsequent to the specified date is invalid; and that the scheme of liberalisation in computation of pension must be uniformly enforced with regard to all pensioners.
 166 Counsel for respondents contended that a classification based on the date of retirement is valid for the purpose of granting pensionary benefits; that the specified date is an integral part of the scheme of liberalisation and the Government would never have enforced the scheme devoid of the date; that the doctrine of severability cannot be invoked to sever the specified date from the scheme as it would have the effect of enlarging the class of pensioners covered by the scheme and when the legislature has expressly defined the class to which the legislation applies it would be outside the judicial function to enlarge the class; that there is not a single case where the court has included some category within the scope of provisions of a law to maintain its constitutionality; that since the scheme of liberalisation has financial implications, the Court cannot make it retroactive; that if more persons divided the available cake the residue falling to the share of each, especially to the share of those who are not before the court would become far less and therefore no relief could be given to the petitioners that pension is always correlated to the date of retirement and the court cannot change the date of retirement and impose fresh commutation benefit which may burden the exchequer to the tune of Rs. 233 crores; and that the third petitioner has no locus standi in the case.
 Allowing the petitions, ^ 
 HELD: Article 14 strikes at arbitrariness in State action and ensures fairness and equality of treatment. It is attracted where equals are treated differently without any reasonable basis. The principle underlying the guarantee is that all persons similarly circumstanced shall be treated alike both in privileges conferred and liabilities imposed.
 Equal laws would have to be applied to all in the same situation and there should be no discrimination between one person and another if as regards the subject-matter of the legislation their position is substantially the same.
 Article 14 forbids class legislation but permits reasonable classification for the purpose of legislation. The classification must be founded on an intelligible differentia which distinguishes persons or things that are grouped together from those that are left out of the group and that differentia must have a rational nexus to the object sought to be achieved by the statute in question. In other words, there ought to be causal connection between the basis of classification and the object of the statute. The doctrine of classification was evolved by the Court for the purpose of sustaining a legislation or State action designed to help weaker sections of the society. Legislative and executive action may accordingly be sustained by the court if the State satisfies the twin tests of reasonable classification and the rational principle correlated to the object sought to be achieved. A discriminatory action is liable to be struck down unless it can be shown by the Government that the departure was not arbitrary but was based on some valid principle which in itself was not irrational, unreasonable or discriminatory.
 [176 B, 178 D-E, 179 B-C, 177 C-D, 179 C-D, 176 E-F, 179 H, 180 A-C] Maneka Gandhi v. Union of India, [1978] 2 S.C.R. 621;
 Ram Krishna Dalmia v. Shri Justice S.R. Tendolkar & Ors., [1958] INSC 30; [1959] S.C.R. 279; In re Special Courts Bill, [1979] 2 S.C.R, 476; E.P Royappa v. State of Tamil Nadu, [1973] INSC 214; [1974] 2 S.C.R. 348; Ajay Hasia etc. v. Khalid Mujib Sehravardi & Ors., [1980] INSC 219; [1981] 2 S.C.R. 79; Air India etc. v. Nargesh Meerza & Ors., [1981] INSC 152; [1982] 1 S.C.R. 438 and Ramana Dayaram Shetty v.
 International Airport Authority of India & Ors., [1979] INSC 111; [1979] 3 S.C.R. 1014, referred to.
 167 In the instant case, looking to the goals for the attainment of which pension is paid and the welfare State proposed to be set up in the light of the Directive Principles of State Policy and Preamble to the Constitution it indisputable that pensioners for payment of pension from a class. When the State considered it necessary to liberalise the pension scheme in order to augment social security in old age to government servants it could not grant the benefits of liberalisation only to those who retired subsequent to the specified date and deny the same to those who had retired prior to that date. The division which classified the pensioners into two classes on the basis of the specified date was devoid of any rational principle and was both arbitrary and unprincipled being unrelated to the object sought to be achieved by grant of liberalised pension and the guarantee of equal treatment contained in Art. 14 was violated inasmuch as the pension rules which were statutory in character meted out differential and discriminatory treatment to equals in the matter of computation of pension from the dates specified in the impugned memoranda. [190 F-H, 194 A-C, 194 F-H] (ii) Prior to the liberalisation of the formula for computation of pension average emoluments of the last 36 months' service of the employee provided the measure of pension. By the liberalised scheme, it is now reduced to average emoluments of the last 10 months' service. Pension would now be on the higher side on account of two fortuitous circumstances, namely, that the pay scales permit annual increments and usually there are promotions in the last one or two years of the employee's service. Coupled with it a slab system for computation has been introduced and the ceiling of pension has been raised. Pensioners who retired prior to the specified date would suffer triple jeopardy, viz., lower average emoluments, absence of slab system and lower ceiling.
 [191 A-D] (iii) Both the impugned memoranda do not spell out the raison d'etre for liberalising the pension formula. In the affidavit in opposition it is stated that the liberalisation was decided by the government in view of the persistent demand of the employees represented in the scheme of Joint Consultative Machinery. This would clearly imply that the pre-liberalised scheme did not provide adequate protection in old age, and that a further liberalisation was necessary as a measure of economic security. The government also took note of the fact that continuous upward movement of the cost of living index and diminishing purchasing power of rupee necessitated upward revision of pension. When the government favourably responded to the demand it thereby ipso facto conceded that there was a larger available national cake, part of which could be utilised for providing higher security to retiring employees. With this underlying intendment of liberalisation, it cannot be asserted that it was good enough only for those who would retire subsequent to the specified date but not for those who had already retired. [191 F-G, 192 A, 191 H, 192 B] 
 2. If removal of arbitrariness can be brought about by severing the mischievous portion, the discriminatory part ought to be removed retaining the beneficial portion.
 [198 F] In the instant case, the petitioners do not challenge, but seek the benefit of the liberalised pension scheme.
 Their grievance is of the denial to them of the same by arbitrary introduction of words of limitation. There is nothing 168 immutable about the choosing of an event as an eligibility criteria subsequent to a specified date. If the event is certain but its occurrence at a point of time is considered wholly irrelevant and arbitrarily selected having an undesirable effect of dividing a homogeneous class and of introducing discrimination the same can be easily severed and set aside. It is therefore just and proper that the words introducing the arbitrary fortuitous circumstance which are vulnerable as denying equality be severed and struck down. In Exhibit P-1 the words:
 "That in respect of the Government servants who were in service on the 31st March, 1979 and retiring from service on or after that date.
 and in Exhibit P-2, the words:
 "the new rates of pension are effective from Ist April 1979 and will be applicable to all service officers who became/become noneffective on or after that date" are unconstitutional and are struck down with the specification that the date mentioned therein will be relevant as being one from which the liberalised pension scheme becomes operative. Omitting the unconstitutional part it is declared that all pensioners governed by the 1972 Rules and Army Pension Regulations shall be entitled to pension as computed under the liberalised pension scheme from the specified date, irrespective of the date of retirement. Arrears of pension prior to the specified date as per fresh computation is not admissible. [190A-C, 198 G, 198 E-F, 205 F-H, 209 F-H, 210 A-D] D.R. Nim v. UNion of India, [1967] INSC 5; [1967] 2 S.C.R. 325; and Jaila Singh & Anr. v. State of Rajasthan & Ors., [1975] Supp. S.C.R. 428, relied on.
 Union of India & Anr. v. M/s. Parameswaran Match Works etc.[1974] INSC 221; , [1975] 2 S.C.R. 573; and D.C. Gouse & Co. etc. v.
 State of Kerala & Anr. etc.[1979] INSC 193; , [1980] 1 S.C.R. 804, explained and distinguished.
 Louisville Gas Co. v. Alabama Power Co., [1916] USSC 32; 240 U.S. 30 [1927], referred to.
 (ii) The reading down of the impugned memoranda by severing the objectionable portion would not render the liberalised pension scheme vague, unenforceable or unworkable. The Court is not legislating in reading down the memoranda; when the Court strikes down the basis of classification as violative of Art. 14 it merely sets at naught the unconstitutional portion retaining the constitutional portion. There is no difficulty in implementing the scheme omitting the event happening after the specified date, retaining the more human formula for computation of pension. The pension will have to be recomputed in accordance with the provisions of the liberalised pension scheme as salaries were required to be recomputed in accordance with the recommendation of the Third Pay Commission but becoming operative from the specified date. The Court is satisfied that the additional financial liability that may be imposed by bringing 169 in pensioners who retired prior to April 1, 1979 within the fold of the liberalised pension scheme is not too high to be unbearable or such as would have detracted the Government from covering the old pensioners under the scheme. The severance of the nefarious unconstitutional part does not adversely affect future pensioners and their presence in these petitions is irrelevant.
 [204 G-H, 197 E-F, 206 B, 196 G, 208 G, 199 B] (iii) To say that by its approach the Court is restructuring the liberalised pension scheme is to ignore the constitutional mandate. The Court is not conferring benefits by its approach; it is only removing the illegitimate classification and after its removal the law takes its own course. [206 D-E] (iv) It is not correct to say that if the unconstitutional part is struck down the Parliament would not have enacted the measure. The executive, with parliamentary mandate, liberalised the pension scheme. It is implicit in the scheme that the need to grant a little higher rate of pension to the pensioners was considered eminently just. One could have understood persons in the higher pay bracket being excluded from the benefit of the scheme because it would have meant that those in the higher pay bracket could fend for themselves. Such is not the exclusion. The exclusion is of a whole class of people who retired before a certain date. Parliament would not have hesitated to extend the benefit otherwise considered eminently just and this becomes clearly discernible from p.35 of the 9th Report of the Committee on Petitions (6th Lok Sabha), April 1979. [206 H, 207 A-E] (v) Whenever classification is held to be impermissible and the measure can be retained by removing the unconstitutional portion of the classification, the resultant effect may be of enlarging the class. In such a situation the court can strike down the words of limitation in an enactment. That is what is called reading down the measure. There is no principle that severance limits the scope of legislation but can never enlarge it. [205 B-C] Jaila Singh & Ors. v State of Rajasthan & Ors., [1975] Supp. S.C.R. 428 and Randhir Singh v. Union of India & Ors.
 [1982] INSC 24; [1982] 1 S.C.C. 618, relied on.
 (vi) The absence of precedent does not deter the court.
 Every new norm of socio-economic justice, every new measure of social justice commenced for the first time at some point of time in history. If at that time it was rejected as being without a precedent, law as an instrument of social engineering would have long since been dead. [193 G, 193 C- D] (vii) The court is not making the scheme of liberalisation retroactive by its approach. Retroactiveness is implicit in the theory of wages. When revised pay-scales are introduced from a certain date, all existing employees are brought on to the revised scales adopting a theory of fitments and increments for past service. The benefit of revised scales is not limited to those who enter service subsequent to the date fixed for introducing revised scales but is extended to all those in service prior to that date.
 Even in the case of the new retiral benefit of gratuity under the Payment of Gratuity Act, 1972, past service was taken into consideration. The scheme of liberalisation is not a new retiral benefit; it is 170 an upward revision of an existing benefit. Pension has correlation to average emoluments and the length of qualifying service and any liberalisation would pro tanto ber etroactive in the narrow sense of the term. Assuming the government had not prescribed the specified date and thereby provided that those retiring, pre and past the specified date, would all be governed by the liberalised pension scheme it would be both prospective and retroactive. Only the pension will have to be recomputed in the light of the formula enacted in the liberalised pension scheme and effective from the date the revised scheme comes into force.
 A statute is not properly called retroactive because a part of the requisites for its action is drawn from a time antecedent to its passing.
 [195 H, 196 H, 196 G, 196 D, 196 B-D] Craies on Statute Law, Sixth Edition, p. 387 referred to.
 (viii) There is no question of pensioners dividing the pension fund which, if more persons are admitted to the scheme, would pro rata affect the share. The pension scheme, including the liberalised scheme, is non-contributory in character. The payment of pension is a statutory liability undertaken by the Government. Whatever becomes due and payable on account of pension is recognised as an item of expenditure and is budgeted for every year. At any given point of time there is no fixed or pre-determined pension fund which is divided amongst eligible pensioners. [195 C-G] (ix) The date of retirement of each employee remaining as it is, there is no question of fresh commutation of pension of the pensioners who retired prior to 31st March 1979 and have already availed of the benefit of commutation.
 It is not open to them to get that benefit at this late date because commutation has to be availed of within the specified time limit from the date of actual retirement.
 [206 C-D] 
 3. The discernible purpose underlying the pension scheme must inform the interpretative process and it should receive a liberal construction. [185 G-H] (i) Pension is a right; not a bounty or gratuitous payment. The payment of pension does not depend upon the discretion of the Government but is governed by the rules and a government servant coming within those rules is entitled to claim pension. [186 A-B] Deoki Nandan Prasad v.State of Bihar & Ors.,[1971] Supp. S.C.R. 634 and State of Punjab & Anr.v Iqbal Singh, [1976] INSC 24; [1976] 3 S.C.R. 360, referred to.
 (ii) The pension payable to a government employee is earned by rendering long and efficient service and therefore can be said to be a deferred portion of the compensation for service rendered. [185 F] (iii) Pension also has a broader significance in that it is a social-welfare measure rendering socio-economic justice by providing economic security in old age to those who toiled ceaselessly in the hey-day of their life. [185 D- E, 186 B-C] (iv) Pension as a retirement benefit is in consonance with and in furtherance of the goals of the Constitution.
 The goals for which pension is 171 paid themselves give a fillip and push to the policy of setting up a welfare state. The preamble to the Constitution envisages the establishment of a socialist republic. The basic framework of socialism is to provide a decent standard of life to the working people and especially provide security from cradle to grave. Article 41 enjoins the State to secure public assistance in old age, sickness and disablement. Every state action whenever taken must be directed and must be so interpreted as to take society one step towards the goal of establishing a socialist welfare society. While examining the constitutional validity of legislative/administrative action, the touchstone of Directive Principles of State Policy in the light of the Preamble provides a reliable yardstick to hold one way or the other. [190 E, 187 F,189 A-B,189 H] Randhir Singh v. Union of India & Ors., [1982] I S.C.C.
 618 and Minerva Mills Ltd. & Ors. v. Union of India & Ors., [1981] I S.C.R. 206, referred to.
 
 4. Any member of the public having sufficient interest can maintain an action for judicial redress for public injury arising from breach of public duty or from violation of some provision of the Constitution or the law and seek enforcement of such public duty and observance of such constitutional or legal provision. The locus standi of petitioner No. 3 which seeks to enforce rights that may be available to a large number of old, infirm retirees is unquestionable as it is a non-political, non-profit, voluntary organisation registered under the Societies Registration Act, 1860 and its members consist of public spirited citizens who have taken up the cause of ventilating legitimate public problems. [208 H, 209 A-C] S.P.Gupta v. Union of India, [1981] Supp. S.C.C.87, referred to.
 
