 The appellant, a former Chief Minister of Orissa and one time Minister at the National level was directed to appear at the Vigilance Police Station, Cuttack, in September, 1977 for being examined in connection with a case registered against her by the Deputy Superintendent of Police, Vigilance, Cuttack u/s 5 (2) read with s. 5 (1) (d) and (e) of the Prevention of Corruption Act and u/s. 161/165, 120B and 109 I.P.C. On the strength of the first information, in which the appellant, her son and others were shown as accused persons investigation was commenced. During the course of the investigation it was that she was interrogated with reference to a long string of questions, given to her in writing. The gravamen of the accusation was one of acquisition of assets disproportionate to the known, licit sources of income and probable resources over the years of the accused, who occupied a public position and exercised public power for a long spell during which the appellant by receipt of illegal gratification aggrandised herself.
 Exercising her right of guaranteed under Art. 20(3) of the Constitution, the appellant refused to answer, with the result a complaint was filed by the Deputy Superintendent of Police, Vigilance (Directorate of Vigilance) Cuttack, against the appellant, under s. 179 I.P.C. before the Sub- Divisional Judicial Magistrate, Sadar, Cuttack. The Magistrate took cognizance of the offence and issued summons of appearance against the appellant-accused. Aggrieved by the action of the Magistrate and urging that the complaint did not and could not disclose an offence, the accused- appellant removed the High Court under Art. 226 of the Constitution as well as under s. 401 of the Cr. P. Code, challenging the validity of the Magisterial proceeding. The broad submission, unsuccessfully made before the High Court, was that the charge rested upon a failure to answer interrogations by the police but this charge was unsustainable because the umbrella of Art. 20(3) of the Constitution and the immunity under Section 161(2) of the Cr. P. Code were wide enough, to shield her in her refusal.
 The plea of unconstitutionality and illegality, put forward by this preemptive proceeding was rebuffed and so the appellant appealed to this Court by certificate granted under Art. 132(1) resulting in two appeals.
 Allowing the appeals and quashing the prosecution proceedings the Court 609 
HELD : 1. When a woman is commanded into a police station violating the commandment of Section 160 of the Code when a heavy load of questions is handed in some permissible some not, where the area of constitutional protection against self-crimination is (until this decision) blurred in some aspects, when, in this Court, counsel for the accused unreservedly undertakes to answer in the light of the law herein laid down, when the object of the prosecution is to compel contrite compliance with Section 161 Cr. P.C.
 abandoning all contumacy and this is achieved by the undertaking, when the pragmatic issues involved are so complex that effective barricades against police pressure to secure self-incrimination need more steps as indicated in this judgment that persistence in the prosecution is seeming homage to the rule of law and quashing the prosecution secures the ends of justice and the right thing to do is to quash the prosecution as it stands at present. That this dimension of the problem has escaped the Executive's attention for reasons best left unexplored is regrettable.
 [650 H, 651 A-C] It is quite probable that the very act of directing a woman to come to the police station in violation of section 160(1) Cr. P.C. may make for tension and negate voluntariness. It is likely that some of the questions are self-criminatory.
 More importantly, the admitted circumstances are such that the trying magistrate may have to hold an elaborate enquiry about other investigations, potential and actual, to decide about the self-accusatory character of the answers. And, finally, the process of proving proneness for self- incrimination will itself strike a below on the very protection under Art. 20(3). [649 G-H, 650 A] (a) S. 161 enables the police to examine the accused during investigation; [644 C] (b) The prohibitive sweep of Art. 20(3) goes back to the stage of police interrogation not, as contended commencing in Court only; [644-C].
 (c) The provisions of Art. 20(3) and section 161(1) substantially cover the same area so far as police investigations are concerned; [644-C] (d) The ban on self-accusation and the right to silence, while on investigation or trial is under way, goes beyond that case and protects the accused in regard to other offences pending or imminent, which may deter him from voluntary disclosure of criminatory matter,, [644 C-D] (e) Compelled testimony' must be read as evidence procured not merely by physical threats or violence but by psychic torture, atmospheric pressure, environmental coercion tiring interrogative prolixity, overbearing and intimidatory methods and the like not legal penalty for violation. So the legal perils following upon refusal to answer or answer truthfully cannot be regarded as compulsion within the meaning of Art. 20(3). The prospect of prosecution may lead to legal tension in the exercise of a constitutional right, but then, a stance of silence is running a calculated risk.
 On the other hand, if there is any mode of pressure, subtle or crude, mental or physical, direct or indirect, but sufficiently substantial, applied by the policeman for obtaining information from an accused strongly suggestive of guilt it becomes compelled testimony violative of Art.
 20(3); [644 D-F] (f) A police officer is clearly a person in authority.
 Insistence on answering is a form of pressure especially in the atmosphere of the police station unless certain safe guards erasing duress are adhered to. Frequent threats of prosecution if there is failure to answer may take on the complexion of undue pressure violating Art. 20(3). Legal penalty may by itself does not amount to duress but the manner of mentioning it to the victim of interrogation may introduce an element of tension and tone of command perilously hovering near compulsion; [644 F-G] (g) Self incrimination or tendency to expose oneself to a criminal charge is less than 'relevant' and more than 'confessional'. Irrelevance is impermissible; while relevance is licit if the relevant questions are loaded with guilty inference in the event of an answer being supplied the tendency to incriminate springs into existence; [644 G- H] 610 (h) The accused Person cannot be forced to answer questions. merely because the answers thereto are not implicative when viewed in isolation and confined to that particular case. He is entitled to keep his mouth shut if the answer sought has a reasonable prospect of exposing him to guilt in some other accusation actual or imminent, even though the investigation under way is not with reference to that. In determining the incriminatory character of an answer ,the accused is entitled to consider and the Court while adjudging will take note of the setting, the totality of circumstances, the equation, personal and social which have a bearing on making an answer substantially innocent but in effect guilty in import. However, fanciful claims, unreasonable apprehensions, and vague possibilities cannot be the hiding ground for an accused person. He is bound to answer where there is no clear tendency to criminate. [644 H, 645 A-B] (i) Section 179 I.P.C. has a component of mens rea and where there is no wilful refusal but only unwitting omission or innocent warding off, the offence is not made out. [645- C] (j) Where there is reasonable doubt indicated by the accused's explanation he is entitled to its benefit and cannot be forced to substantiate his ground lest, by this process, he is constrained to surrender the very privilege for which he is fighting. What may apparently be innocent information may really be innocent or noxious viewed in the wider setting. [645 C-D] (k) The right to consult an advocate of this choice shall not be denied to any person who is arrested. This does not mean that persons who are not under arrest or custody can be denied that right. The spirit and sense of Art. 22(1) is that it is fundamental to the rule of law that the service of a lawyer shall be available for consultation to any accused person tinder circumstances of near-custodial interrogation. Moreover, the observance of the right against self-incrimination is best promoted by conceding to the accused the right to consult a legal practitioner of his choice. Lawyer's presence is a constitutional claim in some circumstances in our country also, and, in the context of Art. 20(3), is an assurance of awareness and observance of the right to silence. Art. 20(3) and Art. 22(1) may in a way be telescoped by making it prudent for the police to permit the advocate of the accused, if there be one, to be present at the time he is examined. Over-reaching Art.
 20(3) and S. 161(2) will be obviated by this requirement.
 It is not that the police must secure the services of a lawyer. That will lead to police-station-lawyer system, an abuse which breeds other vices. But if an accused person expresses the wish to have his lawyer by his side when his examination goes on, this facility shall not be denied, without being exposed to the serious reproof that involuntary self-crimination secured in secrecy and by coercing the will was the project lawyer cannot harangue the police but may help his client and complain on his behalf although his very presence will ordinarily remove the implicit menace of a police station. No doubt the presence of a lawyer is asking for the moon in many cases until a public defender system becomes ubiquitous. The police need not wait more than for a reasonable while for an advocate's arrival. But they must invariably warn and record that fact about the right to silence against self-incrimination; and where the accused is literate take his written acknow- ledgment. [645 G-H, 646 A-E] (1) 'Third degree' is an easy temptation where the pressure to detect is heavy, the cerebration involved is hard and the resort to torture may yield high dividends. [646 F] [Keeping in view the symbiotic need to preserve the immunity without stifling legitimate investigation after an examination of the accused, where a lawyer of his choice is not available, the police official should take him to a magistrate, doctor or other willing and responsible non- partisan official or non-official and allow a secluded audience where he may unburden himself beyond the view of the police and tell whether he has suffered duress, which should be followed by judicial or some other custody for him where the police cannot teach him. That collocutor may briefly record the relevant conversation and communicate it not to the police but to the nearest magistrate Pilot projects on this pattern may yield experience to guide the practical processes of implementing Art. 20(3). These are not mandates but strong suggestions.] [64 D-E] 611 (m) Many of the questions put by the police are not. self- incriminatory, remote apprehensions being wholly irrelevant.
 To answer is citizen's duty; failure is asking for conviction. The appellant shall undertake to answer all questions put to her which do not materially incriminate her in the pending or imminent investigations or prosecutions.
 If she claims immunity regarding any questions she will, without disclosing details, briefly state in which case or offence in the offing makes her reasonably apprehend self- incrimination by her refused answers. If, after the whole examination is over, the officer concerned reasonably regards any refusal to answer to be wilful violation under pretence of immunity from self-incrimination, he will be free to prosecute the alleged offender after studying the refusal to answer in the light of the principles earlier set out, Section 179 I.P.C. should not be unsheathed too promiscuously and teasingly to tense lay people into vague consternation and covert compulsion although the proper office of Section 179 I.P.C. is perfectly within the constitutional limits of Art. 20(3). [651 C-F] 
2. The rule, of law becomes a rope of sand if the lawful authority of public servants can be defined or disdained by those bound to obey. The might of the law, in the last resort guarantees the right of the citizen and no one, be he minister or higher, has the discretion to disobey without running a punitive risk. Chapter X of the Indian Penal Code is designed to penalise disobedience of public servants exercising lawful authority. S. 179 is one of the provisions to enforce compliance when a public servant legally demands truthful answers but is met with blank refusal or plain mendacity. [620 F-G] 
3. A break down by S. 179 I.P.C. yields the following pieces (a) the demanding authority must be a public servant;
 a police officer is obviously one; (b) the demand, must be to state the truth- on a subject in the exercise of legal powers; and, indubitably, an investigating officer enjoys such powers under the Cr. P. Code, and, in the instant case, requisition was precisely to tell the truth on matters supposedly pertinent to the offence under investigation. S.
 161 of the Cr. P. Code obligates "any person supposed to be acquainted with the facts and circumstances of the case" to answer truthfully "all questions relating to such case other than questions the answers to which would have a tendency to expose him to a criminal charge". [621 A-B] In the present case, admittedly oral answers to written interrogations were sought, although not honest speech but 'constitutional' silence greated the public servant. And this refuge by the accused under Art. 20(3) drove the disenchanted officer to seek the sanction of section 179 I.P.C. If the literal force of the text governs the complex of facts, the Court must convict, lest the long arm of the investigatory law should hang limp when challenged by the negative attitude of inscrutability worn by the interrogate unless within the text and texture of the section-built-in defences exist. [621 B-C] 
4. The area covered by Art. 20(3) of the Constitution and section 161(2) of the Criminal Procedure Code is substantially the same. So much so, terminological expansion apart, sec. 161(2) is a parliamentary gloss on the constitutional clause. [623D] A constitutional provision receives its full semantic range and so it follows that a wider connotation must be imparted to the expressions 'accused of any offence' and 'to be witness against himself'. Art. 20(3) of the Constitution warrants no such truncation as argued by Counsel but, as in Miranda v. Arizona, [1966] USSC 143; 384 U.S. 436 (1966) ruling extends the embargo to police investigation, also. A narrow meaning may emasculate a necessary protection. There are only two primary queries involved in this clause that seals the lips into permissible silence (i) Is the person called upon to testify 'accused of any offence' and (ii) is he being compelled to the witness against himself ? [623 E-F] Miranda v. Arizona, [1966] USSC 143; 384 U.S. 436 (1966); referred to.
 A wider construction viz. that s. 161(2) of the Code might cover not merely accusations already registered in police stations but those which are likely to be basis for exposing a person to a criminal charge, if applicable to Art. 20(3), approximates the constitutional clause to the explicit statement of 612 the Prohibition in s. 161(2). S. 161(2) meaningfully uses the expression 'expose himself to a criminal charge'.
 Obviously, these words mean, not only cases Where the person is already exposed to a criminal charge but also instances which Will imminently expose him to criminal charges. In Art. 20(3) the expression (accused of any offence' must mean formally accused in praesenti not in futuro-not even imminently as decisions now stand. The expression "to be witness against himself" means more than the court process, Any giving of evidence, any furnishing of information, if likely to have an incriminating impact ensures the description of being witness against himself. Not being limited to the forensic stage by express words in Art.
 20(3) the expression must be construed to apply to every stage where furnishing of information and collection of materials takes place. That is to say, even the investigation at the police level is embraced by Art. 20(3).
 This is precisely what s. 161(2) means. [623 G-H, 624 A-B] Sub-section (2) of S. 161 Cr. P. C. relates to oral examination by police officers and grants immunity at that stage. Briefly, the Constitution and them Code are coterminous in the protective area. While the Code may be changed, the Constitution is more enduring. [624 B-C] 
6. Under the Indian Evidence Act the Miranda exclusionary rule that custodial interrogations are inherently coercive finds expression (s. 26), although the Indian provision confines it to confession which is a narrower concept than self-incrimination. [624 D] 
7. Speaking pragmatically, there exists a rivalry between societal interest in effecting crime detection and constitutional rights which accused individuals possess.
 Emphasis may shift, depending on circumstances, in balancing these interests as has been happening in America. Our constitutional perspective has, therefore, to be relative and cannot afford to be absolutist, especially when torture technology, crime escalation and other social variables affect the application of principles in producing humane justice. [624 E-G] Couch v. United States, [1973] USSC 4; 409 U.S. 322, 336 (1972) referred to.
 
8. Two important considerations must be placed at the forefront before sizing up the importance and impregnability of the anti-self-incrimination guarantee. They are (i) not to write off the fear of police torture leading to forced self incrimination as a thing of the past and (ii) never to forget that crimes, in India and internationally are growing and criminals are out writing the detectives. [625 C, G] The first obligation of the criminal justice system is to secure justice by seeking and substantiating truth through proof. The means must be as good as the ends and the dignity of the individual and the freedom of the human person cannot be sacrificed by resort to improper means, however worthy the ends. Therefore. 'Third degree' has to be out-lawed and indeed has been. [626 F-G] The cherished principle behind the Maxim `nemo tenetur sceipsum tenetur' meaning "a man cannot represent himself as guilty" which proscribes compulsory self-accusation, should not be dangerously over broad nor illusorily whittled down.
 And it must openly work in practice and not be a talismanic symbol. If Art. 20(3) is not to prove a promise of unreality the Court must clothe it with flesh and blood.
 [626 H, 627 B-C] Miranda v. Arizona, [1966] USSC 143; 384 U.S. 436 (1966), Brown v. Walker, [1896] USSC 83; 40 L. Ed. 819 referred to.
 A moral from the Miranda reasoning is the burning relevance of erecting protective fenders and to make their observance a police obligation so that the angelic Art. 20(3) may face upto Satanic situations. [630 F-G] 
9. The framers of our Constitution have cognised certain pessimistic poignancies and mellow life meanings and obligated Judges to maintain a 'fair state-individual balance' and to broaden the fundamental right to fulfil its purpose, lest frequent martyrdoms reduce the article to a mock formula. Even silent approaches, furtive moves, slight deviations and subtle ingenuities 613 may erode the article's validity unless the law outlaws illegitimate and unconstitutional procedures before they find their first firm footing. The silent cause of the final fall of the tall tower is the first stone obliquely and obliviously removed from the base. [631 E-F] And Art. 20(3) is a human article, a guarantee of dignity and integrity and of inviolability of the person and refusal to convert an adversary system into an inquisitorial scheme in the antagonistic ante-chamber of a police station. And in the long run, that investigation is best which uses stratagems least, that policeman deserves respect who gives his fists rest and his wits restlessness.
 
 10. Sec. 161(2) is a sort of parliamentary commentary on Art. 20(3) of the Constitution. The scope of s. 161 does include actual accused and suspects and therefore the police have power under sections 160 and 161 of the Cr. P.C. to question a person who then was or in the future may incarnate as an accused person. 'Any person' in s. 161 Cr.
 P.C. would include persons then or ultimately accused. [632 E-F] Any person supposed to be acquainted with the facts and circumstances of the case includes an accused person who fills that role because the police suppose him to have committed the crime and must, therefore, be familiar with the facts. The supposition may later prove a fiction but that does not repel the section. Nor does the marginal note 'examination of witnesses by police' clinch the matter. A marginal note clears' ambiguity but does not control meaning. Moreover, the suppositions accused figures functionally as a witness. To be a witness, from functional angle, is to impart knowledge in respect of a relevant fact, and that is precisely the purpose of questioning the accused under section 161 Cr. P.C. The dichotomy between 'witnesses' and ,accused' used as terms of art. does not hold good here. The amendment, by Act XV of 1941, of Sec.
 161(2) of the Cr. P. Code is a legislative acceptance of the Pakala Narayana Swami reasoning and guards against a possible repercussion of that ruling. The appellant squarely fell within the interrogational ring. To hold otherwise is to fold up investigative exercise, since questioning suspect is desirable for detection of crime and even protection of the accused. 'Extreme positions may boomerang in law as in politics. [633 F H, 634 A-B] M. P. Sharma v. Satish Chandra, Dist, Magistrate, Delhi [1954]1 S.C.R. 1077, Jakala Narayanaswami v. Emperor, A.I.R. 1939 PC 47, Mahabir Mandal and Ors. v. State of Bihar, [1972] INSC 66; [1972] 3 SCR 639, 657; followed.
 
11. Suspects, not yet formally charged but embryonically are accused on record, also may swim into the harbour of Art. 20(3) and therefore a person formally brought into the police diary as an accused person is eligible for the prophylactic benefits of Art. 20(3) of the Constitution.
 [635 B-G] State of Bombay v. Kathi Kalu Oghad, [1961] INSC 233; [1962] 3 SCR 10 reiterated.
 Raja Narayan Lal Bansilal v. Manek Phiroz Mistry and Ors.
 [1960] INSC 136; [1961] 1 S.C.R. 417; Ramesh Chandra Mehta v. State of W. B.
 [1969] 2 S.C.R. 461 and Bhagwandas Goenka v. Union of India, Crl. A. 131-132 of 1961 S.C. dated 20-9-63; referred to.
 
12. It is plausible that where realism prevails over formalism and probability over possibility. the enquiries under criminal statutes with quasi-criminal investigations are of an accusatory nature and are sure to end in prosecution when the offence is grave and the evidence gathered good. And to deny the protection of a constitutional shield designed to defend a suspect because the enquiry is preliminary and may possibly not reach the Court is to erode the substance while paying hollow homage to the holy verbalism of the Article. [637 H, 638A] Ramesh Chandra Mehta v. State of W.B. [1961] 2 S.C.R. 461 and Raja Narayan Lal Bansilal v. Manak Phiroz Mistry and Ors.,[1961] I S.C.R. 417, referred to.
 
13. The view that the bar in Art. 20(3) operates only when the evidence previously procured from the accused is sought to be introduced into the case 614 at the trial by the Court will be sapping the juice and retaining the rind of Art. 20(3) doing interpretative violence to the humanist justice of the proscription. The text of the clause contains no such clue, its intendment is stultified by such a judicial amendment and an expansive construction has the merit of natural meaning, self- fulfilment of the 'silence zone' and the advancement of human rights. The plea for narrowing down the play of the sub-article to the forensic phase of trial cannot be accepted. It works where the mischief is, in the womb, i.e.
 the police process. [638 B-D] 
14. Both precedent procurement and subsequent exhibition of self criminatting testimony are obviated by intelligent constitutional anticipation. If the police can interrogate to the point of self-accusation, the subsequent exclusion of that evidence at the trial hardly helps because the harm has been already done. The police will prove through other evidence what they have procured through forced. confession.
 So it is that the foresight of the framers has preempted self-incrimination at the incipient stages by not expressly restricting it to the trial stage in Court. True, compelled testimony previously obtained is excluded. But the preventive blow falls also on pre-court testimonial compul- sion. The condition is that the person compelled must be an accused. [639 B-D] 
15. Not all relevant answers are criminatory; not all criminatory answers are confessions. Tendency to expose to a criminal charge is wider than actual exposure to such charge. The spirit of the American rulings and the substance of this Court's observations justify this 'wheels within wheels' conceptualization of self-accusatory statements. The orbit of relevancy is large. Every fact which has a nexus with the case does not make it noxious to the accused. Relevance may co-exist with innocence and constitutional censure is attracted only when inference of nascence exists. And an incriminatory inference is not enough for a confession. Only if, without more, the answer established guilt, does it amount to a confession. [639 E-G] Answers that would, in themselves, support a conviction are confessions but answers which have a reasonable tendency strongly to point out to the guilt of the accused are incriminatory. Relevant replies which furnish a real and clear link in the chain of evidence indeed to bind down the accused with the crime become incriminatory and offend Art.
 20(3) if elicited by pressure from the mouth of the accused.
 An answer acquires confessional status only if, in terms of substantially, all the facts which constitute the offence are admitted by the offender. If his statement also contains self-exculpatory matter it ceases to be a confession. Article 20(3) strikes at confessions and self- incriminations but leaves untouched other relevant facts.
 [640 A-C] 
16. The claim of a witness of privilege against self- incrimination has to be tested on a careful consideration of all the circumstances in the case and where it is clear that the claim is unjustified, the protection is unavailable.
 [640C] Merely because he fancied that by such answer he would incriminate himself he could not claim the privilege of silence. It must appear to the court that the implications of the question, in the setting in which it is asked, make it evident that a responsive answer or an explanation of why it cannot be answered might be dangerous because injurious disclosure could result. The apprehension of incrimination from the answer sought must be substantial and real as distinguished from danger of remote possibilities or fanciful flow of inference. Two things need emphasis. The setting of the particular case, the context and the environment i.e. the totality of circumstances, must inform the perspective of the Court adjudging the incriminatory injury, and where reasonable doubt exists, the benefit must go in favour of the right to silence by a liberal con- struction of the Article. [640 D-F] But the true test is; could the witness (accused) have reasonably sensed the peril of prosecution from his answer in the conspectus of circumstances ? The perception of the peculiarities of the case cannot be irrelevant in proper appraisal of self-incriminatory potentiality. [640G] Hoffman v. United States [1951] USSC 64; 341 U.S. 479 and Malloy v. Bagan, 12 L.Ed. 2d. 653 quoted with approval.
 615 
17. The policy behind the privilege under our scheme, does not swing so wide as to sweep out of admissibility statements neither confessional per se nor guilty in tendency but merely relevant facts which viewed in any setting, does not have a sinister import. To spread the net so wide is to make a mockery of the examination of the suspect, so necessitous in the search for truth. Over- breadth undermines, and such morbid exaggeration of a wholesome protection must be demurred. [640 H, 641 A-B] On the bounds between constitutional proscription and testimonial permission Art. 20(3) could be invoked only against statements which had a material bearing on the criminality of the maker of the statement._ "By itself does not exclude the setting or other integral circumstances but means something in the fact disclosed a guilt element. The setting of the case is an implied component of the statement. [641 B-D] State of Bombay v. Kathikalu Oghad, [1962] 3 SCR P. 10 referred to.
 18. Relevancy is tendency to make a fact probable.
 Crimination is a tendency to make guilt probable.
 Confession is a potency to make crime conclusive. The taint of tendency, under Art. 20(3) and s. 161 (1) is more or less the same. It is not a remote, recondite, freak or fanciful inference but a reasonable, real, material or probable deduction. This governing test holds good, it is pragmatic, for one feels the effect, its guilty portent fairly clearly.
 [641 E-F] 
19. There is need for regard to the impact of the plurality of other investigations in the offing or prosecutions pending on the amplitude of the immunity. 'To be witness against oneself' is not confined to particular offence regarding which the questioning is made but extends to other offences about which the accused has reasonable apprehension of implication from his answer. This conclusion also flows from tendency to be exposed to a criminal charge. 'A criminal charge' covers any criminal charge than under investigation or trial or imminently threatens the accused.
 [641 G-H, 642 A] 
20. The setting of the case or cases is also of the utmost significance in pronouncing on the guilty tendency of the question and answer. What in one milieu may be colourless, may, in another be criminal. While subjectivism of the accused may exaggeratedly apprehend a guilty inference lingering behind every non-committal question, objectivism reasonably screens innocent from innocent answers.
 Therefore, making a fair margin for the accused's credible apprehension of implication from his own mouth, the Court will view the interrogation objectively to hold it criminatory or otherwise without surrendering to the haunting subjectivism of the accused. The dynamics of constitutional silence cover many interacting factors and repercussions from speech. [642 A, C-D] 
21. The policy of the law is that each individual accused included, by virtue of his guaranteed dignity has a right to a private enclave where he may lead a free life without over-bearing investigatory invasion or even crypto-coercion.
 The protean forms gendarme duress assumes. the environmental pressures of police presence, compounded by incommunicado confinement and psychic exhaustion, torturesome interrogation and physical menances and other ingenious, sophisticated procedures-the condition, mental, physical, cultural and social of the accused, the length of the interrogation and the manner of its conduct and a variety of like circumstances, will go into the pathology of coerced para confessional answers. The benefit of doubt where reasonable doubt exists, must go in favour of the accused.
 [643 C-D] State of Bombay v. Kathikalu Oghad, [1961] INSC 233; [1962] 3 SCR 10, referred to.
 Observation [Such deviance as in this case where a higher level police officer, ignorantly insisted on a woman appearing at the police station, in fragrant contravention of the wholesome proviso to Section 160(1) of the Cr. P.C. must be visited with prompt punishment, since policemen may not be a law unto themselves expecting others to obey the law. The wages of indifference is reprimand, of intransigence disciplinary action. If the alibi is that the Sessions Court had directed 616 the accused to appear at the police station, that is no absolution for a police officer from disobedience of the law. There is public policy, not complimentary to the police personnel, behind this legislative proscription which keeps, juveniles and females from police company except at the former's safe residence. May be, in later years, community confidence and consciousness will regard the police force as entitled to better trust and soften the stigmatising or suspicious provisions now writ across the Code].
 
