 When a partition suit and connected testamentary suit were pending before a Judge on the original side of the High Court of Calcutta, the parties filed an agreement before the Judge and got it recorded that the matters in dispute in both the suits were to be referred to the sole arbitration of that Judge. The parties agreed to abide by any decision *at might be given by the Judge and that no evidence need be taken except to the extent that the Judge may desire and that the evidence need not be recorded in any formal manner.
 It was also agreed that the Judge was to have all summary powers including the power to divide and partition the properties. At the same time the parties added that the Judge was to make such decrees as he thought fit and proper and for the purpose of partition, if necessary, he could engage or appoint surveyors and commissioners. The Judge thereafter gave a decision passing a preliminary decree in the partition suit and it was filed on the record of the suit as a judgment. A preliminary decree was drawn up in terms of that order but before it was signed, the plaintiff presented a petition under Art. 226 of the Constitution for the issue of a writ of mandamus directing the Registrar of the High Court to recall, cancel and withdraw the order and take it off the record of the partition suit as it was not a judgment in the suit but was only an award. The writ petition was dismissed by the High Court.
 In appeal to this Court, 
HELD : Where an arbitration agreement envisages that the Presiding Judge of the Court should himself act as an arbitrator he will occupy a dual capacity. He will be both an arbitrator to decide the matters referred to him by the agreement of the parties and a court, before which the suit continues to remain pending, with jurisdiction to deal with the suit in accordance with the provisions of the Arbitration Act. [942 F] In the present case the powers, conferred by the agreement on the Judge already seized of the partition suit, were intended to enable him to function as an arbitrator so as not to be bound by the rules of procedure applicable to him as a court. If such a reference to arbitration by a Presiding Judge before whom the suit was pending could not be competently made under the Arbitration Act, then the order by the Judge must be held to be a preliminary decree passed by him as a court seized of the partition suit. If there was a competent )reference, then, after deciding the matters referred to him as an arbitrator, the Judge proceeded to deal with the suit himself as a court and to pass a preliminary decree in it. Such a course was contemplated by the parties themselves when they stated that the Judge could make such decrees as he thought fit. A 927 decree could only be passed by the Judge in his capacity of a court seized of the suit, because, an arbitrator could not pass a decree. The actual order passed by the Judge also made it clear that, in passing it, he purported to act as a court deciding the suit and not as an arbitrator to whom matters in dispute were referred by the parties. Therefore, the order of the Judge was a judgment and not an award.
 Since it was a judgment of the Court, the Registrar of the High Court, under the Rules of the Calcutta High Court on the original side, was bound to file it on the record and retain it there and the appellant was not entitled to the relief claimed. [942 A-D, F-H; 943 A-F] Bickett v. Morris, (1866) L.R. I H.L. Sc. 47, White v.
 Buccleuch (Duke) (1866) L.R. 1 H.L. Sc. 70, Robert Murray Burgess v. Andrew Morton, [1896] A.C. (H.L.) 136, Wyndham v.
 Jackson, [1937] 3 AR E.R. 677, Wyndham v. Jackson, [1938] 2 All E.R. 109, Sayad Zain v. Kalabhai Lallubhai, I.L.R. 23 Bom, 752, Raoji Trimbak Nagarkar v. Govind Vinayak Nagarkar, (1897) P.J. 413, Baikanta Nath Goswami v. Sita Math Goswami, I.L.R. 38 Cal. 421, Nidamarthi Mukkanti v. Thammana Ramayya, I.L.R. 26 Mad. 76, Chinna Venkataswami Naicken v. Venkata- sami Naicken & Anr. I.L.R. 42 Mad. 625, Noti Venkata Somayajulu Guru v. Adusmilli Venkanna, I.L.R. 58 Mad. 31, K.
 P. Dalal v. R. S. Jamadar, A.I.R. 1945 Bom. 478, Baijnath v. Dhani Ram, I.L.R. 51 All. 903. Edappalli Kottamma v.
 Nallapaneni Mangamma & Ors. A.I.R. 1967 A.-P.700, Pisani v.
 Attorney-General of Gibraltar, (1874) 5 P.C. 516 (B), Russel on The Law of Arbitration, 17th Edn. p. 117 & Halsbury's Laws of England, 3rd Edn. Vol. 2 p. 8 para 15, referred to.
 
