 For admission of students to medical colleges in the State, the State Government had made reservation for rural, hill and Uttrakhand areas on the ground that people coming from these areas belonged to socially and educationally backward classes. The validity of these reservations was questioned in the High Court. The High Court in one case struck them down as unconstitutional, without considering the earlier decision.
 On appeal to this Court it was contended on behalf of the State that the object of the classification was the advancement of medical education for candidates from the reserved areas and to give students from these areas the benefit of medical education. It was further contended that by Art. 41 and 46 of the Constitution the State is enjoined to promote with special care the educational and economic interests of the weaker sections of the people and that 'the reservations were not on the grounds of place of birth but on the ground of residence and, therefore, the reservations would not fall within the mischief of either Art. 15(1) or Art. 29.
 Art. 15(1) states that the State shall not discriminate against any citizen grounds only of religion, race, caste, sex, place of birth or any of them. Art. 29(2) states that no citizen shall be denied admission into any educational institution maintained by the State or receiving aid out of State funds on grounds only of religion, race, caste.
 language or any of them.
 Allowing the appeal in part, 
HELD:Reservation in favour of candidates from rural areas is unconstitutional. The reservations for the hill and Uttrakhand areas are severable and are valid. [773D] (1) The Constitution does not enable the State to bring socially and educationally backward areas within the protection of Art. 15(4). The backwardness contemplated under Art. 15(4) is both social and educational. Art. 15(4) speaks of backwardness of classes of citizens and, therefore, socially and educationally backward classes of citizens in Art. 15(4) could not be equated with castes'.
 [766C-D] (2)Neither caste nor race nor religion can be made the basis of classification for the Purposes of determining social and educational backwardness within the meaning of Art. 15(4). When Art. 15(1) forbids discrimination on grounds only of religion. race and caste, caste cannot be made one f the criteria for determining social and educational backwardness. If caste or religion is recog- nised as a criterion of social and educational backwardness Art. 15(4) will stultify Art. 15(1). When a classification takes recourse to caste as one of the criteria in determining socially and educationally backward classes the expression classes" in that case violates the rule of expression unius est exclusio alterius. The socially and educationally backward classes of citizens are groups other than, groups based on caste. [766F-G] (3)The place of habitation and its environment is also a determining factor in judging the social and educational backwardness. Backwardness is judged by economic basis that each region has its own measurable possibilities for the Maintenance of human number,. standards of living and fixed property. From an economic Point of view the classes of Citizens are backward when they do not make effective use of resources. Neglected opportunities and People in remote Places raise walls of social backwardness of people. People in the hill any 2-L346SupCI/75 762 Uttrakhand areas illustrate the educationally backward classes of citizens because lack of educational facilities keep them stagnant and they have neither meaning and values nor awareness for education. [767A; E-G] State of Andhra Pradesh & Anr. v. P. Sagar. [1968] 3 S.C.R.
 595 and Triloki Nath & Anr. v. State of Jammu & Kashmir & Ors. [1968] INSC 120; [1969] 1 S.C.R. 103, referred to.
 (4)The test of poverty is not the determining factor of social backwardness. [768D] M.R. Balaji & Ors. v. State of Mysore, [1963] Supp. 1 S.C.R. 439, held inapplicable.
 J.P. Parimoo v. State of Jammu & Kashmir, [1973] INSC 6; [1973] 3, S.C.R. 236, referred to.
 (5)A division between the population on the ground of poverty that the people in the urban areas are not poor and that the people in the rural areas are poor is neither supported by facts nor by a division between the urban people on the one hand and the rural people on the other that the rural people are socially and educationally backward classes. It cannot be said that all citizens residing in rural areas are socially and educationally backward. [768G-H] (6)Population cannot be class by itself. Rural element does not make it a class., To suggest that the rural areas are socially and educationally backward is to have reservations for the majority of the State. The special need for medical men in rural areas will not make the people in the rural areas socially and educationally backward classes of citizens. [769B-C] (7)The fact that the number of marks obtained by candidates from rural areas were much lower than marks obtained by general candidates makes it neither valid nor justifiable ground for determining social and educational backwardness. On the other hand the success of candidates from rural areas at the open competition indicates that the rural areas do not represent educational backwardness of citizens. [769D] (8)The reservation for rural areas cannot be sustained on the ground that the rural areas represent socially and educationally backward classes of citizens. Poverty in rural areas cannot be the basis of classification to support reservation for rural areas. Poverty is found in all parts of India. No reservation can be made on the basis of place of birth. This would offend Art. 15. [769G-H] In the instant case the reservation for rural areas cannot be upheld because there is no classification based on residence between students coming from within the State and others coming without. [772B] (9)The present case of classification of rural areas is not one of under classification. This is a case of discrimination in favour of the majority of rural population to the prejudice of students drawn from the general category. This classification is unconstitutional. [772G] D. P. Joshi v. State of Madhya Bharat & Anr. [1955] INSC 3; [1955] 1 S.C.R. 1215, R. Chitralkkha & Anr. v. State of Mysore & Ors.
 [1964] INSC 20; [1964] 6 S.C.R. 368. D. N. Chanchala v. State of Mysore & Ors. [1971] Supp. S.C.R. 608, Rajendran v. State of Madras.
 [1968] INSC 10; [1968] 2 S.C.R. 786 and Chitra Ghosh & Anr. v. Union of India & Ors. [1969] INSC 123; [1970] 1 S.C.R. 413, distinguished.
 
