 On Goa, Daman and Diu becoming a part of India as a Union Territory, Parliament enacted the Goa, Daman and Diu (Administration) Act, 1962 to provide for its administration and for matters connected therewith. Section 5(1) of the Act declared that all laws in force immediately before 20th December, 1961 in Goa, Daman and Diu or any part thereof shall continue to be in force therein until amended or repealed by a competent Legislature or other competent authority. Pursuant to the powers conferred by Article 240 of the Constitution, the President promulgated certain Regulations styled as `The Goa, Daman and Diu (Laws) Regulations' from time to time. These Regulations extended certain enactments to Goa, Daman and Diu with specified modifications. To the extent that any law in force in Goa, Daman and Diu corresponded to any Act which was so extended to those Territories such law was declared to stand repealed.
 Before Goa, Daman and Diu became part of India, Portuguese Civil Code and the Portuguese Civil Procedure Code were in force in those territories. The Portuguese Civil Code contained various provisions dealing with limitation for suits, applications and appeals. These provisions were never repealed either by express legislative enactment or by an order made by the Central Government in exercise of the powers conferred upon it under section 5(2) of the 1962 Act by any Regulation made by the President.
 Neither any notification by the Central Government under section 6 of the 1962 Act was issued nor was a regulation made by the President extending the Limitation Act, 1908 to Goa, Daman and Diu with or without modification Nor did any Regulation repeal any of the provision of the Portuguese Civil Code relating to Limitation. Even the Goa, Daman and Diu (Extension of the Code of Civil Procedure and Arbitration Act), 1965, neither expressly nor by implication repealed the provisions relating to limitation contained in the Portuguese Code. The Goa, Daman and Diu (Extension of the Code of Civil Procedure and Arbitration Act), 1965 also did not either expressly or by implication repeal the provisions relating to limitation in the Portuguese Civil Code.
 In the circumstances, the question that arose for consideration in the appeals by the appellants-defendants was "whether the provisions of the Portuguese 495 Civil Code relating to Limitation stood repealed by the Limitation Act, 1963, by necessary implication, or whether they were saved by Section 29(2) ibid ?" Dismissing the appeals by special leave the Court, ^ 
 HELD : 1. The provisions in the Portuguese Civil Code dealing with the subject of Limitation of suits etc. and in force in the Union Territory of Goa, Daman and Diu only is "local law" within the meaning of Section 29(2) of the Limitation Act, 1963. These provisions have to be read into the 1963 Act, as if the schedule to the said Act is amended mutatis mutandis. [503 B] 
 2. If section 32 and section 29(2) of the Limitation Act 1963 are read together it is clear that the only law of Limitation that was repealed was the Limitation Act, 1908 and all other laws dealing with limitation, special or local were saved and are to be read into the Limitation Act, 1963.
 Therefore, no question of repugnancy or voidness of the provisions of the Portuguese Civil Code relating to limitation on that ground arises. They continue to be in force, in the Union Territory of Goa, Daman and Diu. [503 A- B, C] Deep Chand v. The State of U.P., [1959] 2 SCR 843;
 Municipal Council, Palai v. T. J. Joseph, [1963] INSC 37; [1964] 2 SCR 87;
 State of Jammu and Kashmir v. H. S. Farooqui, AIR 1972 S.C.
 1738; referred to.
 
 3. The word "special" has reference to subject and the word "local" has reference to a particular area or territory. A special law is a law relating to a particular subject while a local law is a law confined to a particular area or territory. Used in an Act made by Parliament the word local may refer to a part or the whole of the many States constituting the Union. Though a law dealing with a particular subject may be a general law in the sense that it is a law of general applicability, laying down general rules yet, it may contain special provisions relating to bar of time, in specified cases different from the general law of limitation. Such a law would be a special law for the purpose of section 29(2) of the Limitation Act, 1963.
 Similarly, a law which may be a law of general applicability is yet a local law, if its applicability is confined to a particular area instead of `generally' the whole country.
 [501 A-D] Kaushalya Rani v. Gopal Singh, [1964] 4 SCR 982 @ 987 and 988; applied.
 Queen v. Land County Council [1863] 2 Q.B. 454 @ 462 quoted with approval.
 
