 A magistrate acquitted Bhagwant Rai of the charge under ss.
 325/34 I.P.C. and observed that he had been falsely implicated. The magistrate's successor-in-office the respondent filed a complaint under ss. 193, 195, 211 and 120B I.P.C., against the appellants. The appellants con- tended that (i) prosecution for offences under ss. 193 and 195 I.P.C., was barred under s. 479A(6) Cr. P.C.; (ii) according to s. 195(1)(b) Cr. P.C., only the Magistrate before whom the original proceedings were taken could file the complaint in respect of ss. 193, 195 and 211 IPC;(iii)s.
 42 of the Police Act barred the prosecution as it was commenced after the period prescribed; and (iv) the complaint only disclosed two offences under ss. 193 and 195 I.P.C. and no other.
 HELD:The appeal must be dismissed.
 (i) In view of the ruling of this Court in Shabir Husain Bholu v. State of Maharashtra and Baban Singh v. Jagdish Singh, the prosecution for offences under ss. 1913 and 195 IPC was barred under s. 479A(6) Cr. P.C. [148 B] (ii) The complaint was properly filed by the successor-in- office of the Magistrate. Section 559 Cr. P.C. enables a successor-in-office of a Magistrate do file, a complaint.
 This section applies to all Magistrates. and there is no reason to limit it to Magistrates whose courts are perma- nent. Sub-s. (2) has not the effect of limiting s. 559(1).
 Section 559(2) applies when there is a doubt as to who the successor is, and that doubt can be resolved in the manner laid down in sub-s.(2). The subsection does not mean that until a successor is determined under sub-s.(2) there is no successor for the purpose of sub-s. (1). [148 F-H;149 A] Behram v.Emperor, 37 Cr. L.J. 776-Lah. 108; Bara Bapen Manihi v. Gopi Manjhi, A.I.R. 1927 Pat. 327. (In re:
 Subramanian Chettiar, A.I.R. 1957 Mad. 442, followed.
 (iii) Section 42 of the police Act does not apply to prosecutions under the Indian Penal Code or other Acts. [149 C] Mulad Ahmad v. State of U.P., [1963] Supp. 2 S.C.R. 38, 44- 45 followed.
 (iv) As the complaint on the face of it mentioned ss. 193, 195, 211 and 120B, so there was no force. in the contention that the complaint only disclosed two offences under ss. 193 and 195 I.P.C. and no other F149 F] 146 
