 The appellants were members of the Bombay Police Force and office-bearers of the Maharashtra Police Karamchari Sanghtana. They were dismissed from service without issuing any charge-sheet and without holding any inquiry into the acts of alleged misconduct committed by them under sub- ss.(1) and (2) of s. 25 of the Bombay Police Act, 1951 read with c1.(b) of the second proviso to Art. 311(2) of the Constitution. It was stated that they along with other members of the Bombay Police Force had been instigating others in acts of insubordination and indiscipline and to withdraw from their Lawful duties, inciting them to violence any mutiny, joining rioting mobs and participating in arson, looting and other criminal acts, wilfully disobeying orders of superior officers and that these acts had created a situation in Bombay whereby the normal functioning of the police force had been rendered difficult and impossible and that in view of these facts and circumstances, any attempt to hold a departmental inquiry by serving a written charge- sheet and following the procedure laid down in the Bonbay Police (Punishments & Appeal) Rules, 1956 would be frustrated by the collectice action of these persons and it was therefore not practicable to hold such an enquiry. The appellants assailed their dismissal from service in the High Court by petitions under Art. 226 of the Constitution but the High Court declined to interfere. In appeal, it was contended on behalf of the appellants that the impugned orders of dismissal suffered from a total non-application of 301 mind inasmuch as (a) identical orders were passed against 43 other members of the Constabulary and all the orders were cyclostyled; and (b) the reasons for dispensing with the enquiry did not accompany the order of dismissal.
 Dismissing the appeals, ^ 
 HELD: 1.1 The recording of reasons for dispensing with an inquiry is a condition precedent to the applicability of cl. (b) of the second proviso to Art. 311(2) of the Constitution; and, if such reasons are not recorded in writing, the order dispensing with the inquiry and the order of penalty following thereupon would both be void and unconstitutional. If the order of dismissal under cl.(b) of the second proviso to Art. 311(2) imposes a penalty without furnishing reasons, it would be bad and would be required to be struck down. [308 D-E; F] Satyavir Singh and Ors. etc. v. Union of India & Ors., [1985] 4 S.C.C. 252 and Union of India & Anr. v. Tulsiram Patel & Ors. connected matters[1985] INSC 156; , [1985] 3 S.C.C. 398, followed.
 
 1.2 In the instant case, however, the impugned orders of dismissal served on each of the appellants itself sets out the reasons why it was not reasonably practicable to hold an inquiry; and, the "reasons" served separately merely amplified and elaborated what had been stated in the impugned order. There is therefore no substance in the contention that the reasons for dispensing with the inquiry did not accompany the order. [308 G; 309 B; 308 D] 
 2.1 Normally, the passing of several cyclostyled orders would, prima facie, imply non-application of mind but this is not a rule of universal application and it would depend upon the facts and circumstances of each case whether the impugned order suffers from such infirmity. [307 E-F] 
 2.2 In a situation where the acts alleged were of a large group acting collectively with the common object of coercing the authority, and it is not posible to particularize the acts of each individual member of the group, cyclostyled orders passed against the members of the group would not be vitiated by non-application of mind. [308 A-B] 302 
 3.1 The appellants were not without remedy against the impugned order of dismissal from service. They had the remedy of an appeal under s. 27 of the Bombay Police Act, which under r. 11 of the Bombay Police (Punishments & Appeal) Rules had to be preferred within two months from the service of the order of dismissal. [310 A-B] 
 3.2 Further, they also had the right to prefer a revision to the Inspector-General of Police, Maharashtra under sub-r.(1) of r. 17 within a period of two months as prescribed under sub-r.(2) thereof. [310 C-E] 
 3.3 Looking to the circustances that the appellants had been dismissed from service as a punitive measure for their activating insurrection among the Bombay Police Force, the Court as a special case directed the Inspector-General of Police to entertain a revision under sub-r.(2) of s. 17, although the period of limitation for filing such revision had expired, and to condone the delay and hear and dispose of such revision on merits. [310 F-G] 
