 On a demand by the Mill Mazdoor Sabha for the revision of basic wages for time-rated and piece-rated workers and for the revision of dearness allowance, reference was made to the Industrial Court Maharashtra u/s 73-A of the Bombay Industrial Relations Act. The Court found that on the face of it, the wages provided for the workmen of the factory were inadequate and tow and even in a loss-making concern, such wages have to be raised. The Court further held that although the business was started by the appellant in 1967, it had earned profits of Rs. 1,51,000/- in 8 months of 1967 with a capital of Rs. 2,28,000/-. The appellant Company also earned profits of Rs. 1,88,000/on the capital of Rs.
 3,42,000/- in 1968. The Court, therefore, held that the appellant-company was prosperous and its financial position was sound so its to take the burden of the revision of pay scales and dearness allowance. The industrial Court fixed the minimum wages at Rs. 5/- and fixed higher wages in a graded manner to the maximum of Rs. 8.50. per day. The Tribunal also ranted for every rise of 10 points or part thereof, above the index bracket 621-630, dearness allowance @ 10P per day. The wages of the piece-rated workers were raised by 30 per cent.
 On appeal by special leave to this Court, the appellant raised the following contentions : (i) the Tribunal erred in ignoring the difference between minimum ",age and fair wage;
 it was in fact granting fair wage and did not take into account the well-settled relevant factors in making the award; (ii) the Tribunal absolutely ignored the aspect of the capacity of the appellant to bear the burden of the additional rise in wages on account of the award; (iii) there is no justification whatsoever for allowing the present increase of wages without following any principle and even higher than the statutory minimum wage fixed in respect of other industries in the state.
 The Sabha, on the other hand, submitted as follows : (i) the Tribunal his awarded only minimum wage; (ii) even if it is assumed that the wage awarded is a. little higher than the minimum wage, it is certainly lower than the lowest level of the fair wage; and (iii) in order to allow the wage increases the Tribunal had before it materials from the evidence furnished in the Stretchlon Award as well as the trend of wage rates with which the Tribunal must be expected to be familiar, in the region and in the industry.
 Dismissing the appeal, 
HELD : (i) From a perusal of the award it is clear that the Tribunal was considering the case from the point of view of granting something higher than the subsistence or bare minimum wage bordering on fair wage. This conclusion has been reached since the yardstick of the present award is the Stretchlon award which was seeking to determine some kind of fair wage. [307C] (ii)Front an examination of the decisions of this Court, it is clear that the floor level is the bare minimum wage or subsistence wage. In fixing this 303 wage. Industrial Tribunals will have to consider the position from the point of view of the worker, the capacity of the employer to pay such a wage being irrelevant. The fair wage also must take note of the economic reality of the situation and the minimum needs of the working class having a fair sized family with an eye to the preservation of his efficiency as a worker. [310D] Express Newspapers (Private) Ltd. and another v. Union of India and others [1959] S.C.R. 12, Messers. Crown Aluminum Works v. Their Workmen [1958] S.C.-R. 651 quoted in [1953] S.C.R. 12, Kamani Metals and Alloys Ltd. v. Their Workmen [1967] 2 S.C.R. 463/467 Hydro Engineers (Pvt.) Ltd. v. Their Workmen [1969] 1 I.L.J. 713/716 M/s Jaydip Industries, Thane v, The Workmen [1972] 1 L.L.J. 244/247 V. Unichoyi v. State of Kerala [1962] 1 S.C.R. 957, quoted in [1972] 1 L.L.J.
 244/247 and MIS Unichem Laboratories Ltd. v. The Workmen [1972] 1 L.L.J. 576/590/591, referred to.
 Piece-rate is what is paid by results or outturn of work.
 There is greater consideration to quantity in fixing piece- rates in some particular types of work in some industries with a guaranteed minimum. The same standard may not be appropriate in all types of piece work. Factors such as the importance of man rather than the machine employed, correlation of piece-rates with time-rates of the same or similar class of workers, special skill of the worker with or without machine, the time factor in work and payment of a guaranteed minimum will have to be considered. There may be a misty penumbra which has got to be pierced through upon all available materials on record and also on what the Tribunal, in fairness, can Jay its hands on, with notice to the parties, for the purpose of fixing the piece-rates balancing all aspects. The central figure. in the adjudication, however, is the wage-earner who should have a fair deal in the bay-gain in a real sense as far as can be without at the same time ignoring the vital interests of the industry whose viability and prosperity are also the mainstay of labour. [310G] (iii)Art. 136 of the Constitution does not create a right of appeal in. favour of any person. It confers power on the court which should not be so exercised is to convert the court into a court of appeal. Though Art. 136 is couched in the widest terms. it is necessary for this Court to exercise its discretionary jurisdiction only in cases where awards are made in violation of the principles of natural justice. causing substantial and grave injustice to parties or raises an important principle of industrial law requiring elucidation and final decision by this Court or discloses such other exceptional or special circumstances which merit the consideration of this Court. Taking a comprehensive view of the facts and circumstances of the case, no intervention is called for with the award. [311E] Bengal Chemical and Pharmaceutical Works Ltd. v. Their Workmen, [1959] Supp. 2 S.C.R. 136, referred to.
 
