 In a criminal case pending in the court of a Munsif Magistrate, two accused persons moved a bail application on the ground of serious illness in jail. The Magistrate called upon the appellant, who was at that time a Civil Assistant Surgeon and also Superintendent of the Sub-jail, to submit a medical report. On the report, the Magistrate released the accused persons on bail but made certain observations against the appellant as a doctor, which are sought to be expunged. Against the said order, the medical officer filed a revision petition in the High Court which was dismissed. On appeal by special leave the appellant's main contention was that the High Court should have expunged the remarks which would affect the appellant's future official career. The question for decision in this court was whether in a case where the judgment has become final, that is to say, when no appeal has been preferred against the judgment by an aggrieved party, the High Court can expunge any remarks found therein at the instance of a third party.
 Held, (per Mudholkar and Dayal JJ.), that every High Court as the Highest Court exercising criminal jurisdiction in a 337 state has inherent power to make any order for the purpose of securing the ends of justice. This power extends to "punction or ordering expunction of irrelevant passages from a judgment or order of a Subordinate Court and would be exercised by it in appropriate cases for securing the ends of justice. Being an extraordinary power it will, however, not be pressed in aid except for remedying a flagrant abuse by a subordinate court of its powers such as by passing comment upon a matter not relevant to the controversy before it and which is unwarranted or is likely to harm or prejudice another.
 The remarks in the present case were not of such a character, so as to call for the exercise of the extraordinary power of the High Court under s. 561 A. The appeal, therefore, must fail.
 The State of U. P. v. J. N. Bagga, Crl. A. No. 122/1959 decided on Jan. 16, 1961, In the matter of H. Daly (1927) 1.
 L. R. 9 Lahore 269, Panchanan Banerji v. Upendra Nath, (1926) I. L. R. 49 All. 254; Rogers v. Shrinivas Gopal Kewale, I. L. R. (1940) Bom. 415, Emperor v. O. Dunn, 922) 44 All. 401, Emperor v. Sidaramaya, (1917) 19 Bom. L R. 912 and State v. Nilkanth Shripad Bhave, 1. L. R. (1954) Bom.
 148, referred to.
 Per Subba Rao J. In the present case the following principles emerge : (1) A judgment of a criminal court is final; it can be set aside or modified only in the manner prescribed by law.. (2) Everyjudge, whatever may be his rank in the hierarchy, must have an unrestricted right to express his views in any matter before him without fear or favour.
 (3) There is a corelative and self imposed duty in a judge not to make irrelevant remarks or observations without any foundation, specially in the case of witnesses or parties not before him, affecting their character or reputation. (4) An appellate court has jurisdiction to judicially correct such remarks, but it will do so only in exceptional cases where such remarks would cause irrevocable harm to a witness or a party not before it.
 Emperor v. Nazir Ahmad, A. I. R. 1945 P. C. 18, Jairan Das v. Emperor, (1945) 47 Bom. L. R. 634 (P. C.), Panchanan Banerji v. Upendranath Bhattacharji, (1926) 1. L. R. 49 All.
 254. In the matter of Daly, (1927) I. L. R. 9 Lahore 269 Rogers P. J. v. Shrinivas Gopat 1. L. R. 1940 Bom. 415, Bhutnath Khanwas v. Dasrathi Das, A. I. R. 1941 Pat. 544, In re Public Prosecutor, A. 1. P. 1944 Mad. 614, referred to.
 State v. Nilkanth Shripad, 1. L. R. 1954 Bom. 148, held applicable.
 338 Held further, that a judicial officer does not surrender his judgment in medical matters to the ipsi dixit of the doctor.
 In this case the observation of the Magistrate was neither irrelevant nor without foundation and the appellate court was right in not treating it as an exceptional case and judicially correct the said observations. Besides, it is not such an exceptional case which calls for the interference of this court under Art. 136 of the Constitution.
 
