 A truck was seized with its content of contraband goods for foreign make, on which no duty had been paid. The appellant who was in charge of the goods, was arrested while escaping from the truck and Rs. 2000/- were seized from him.
 His statement was recorded under S. 108, Customs Act, 1962.
 The appellant and the driver of the truck. were convicted by the Trial Court under Ss. 135 (a) and 135 (b) of the Customs Act. 1962, and S. 5 of the Imports & Exports (Control) Act, 1947. The High Court upheld their conviction under S. 135 (a) of the Customs Act, and acquitted them of the other charges.
 In appeal by leave granted under Art. 134(1) (c) of the Constitution, the appellant contended before this Court that his statement taken under S. 108, Customs Act, could not be used against him; firstly, as it was hit by Art. 20(3) of the Constitution on account of its having been taken while he was already an `accused' under S. 124, Bombay Police Act, and secondly. it was barred under S. 24, Evidence Act, the same being a confession obtained under compulsion of law. It was also contended that in the absence of the requisite notification under S. 123(2), Customs Act, the statutory presumption under S. 123 could not be invoked by the prosecution, and without the same, the facts of the case were insufficient to establish an offence against the appellant under S. 135, Customs Act.
 Dismissing the appeal, the Court, ^ 
 HELD: (1) To claim the benefit of the guarantee against testimonial compulsion embodied in clause (3) of Art. 20, it must be shown, firstly, that the person who made the statement was `accused of any offence', secondly, that he made this statement under compulsion. Only a person against whom a formal accusation relating to the commission of an offence has been levelled would fall within its ambit.
 [674C-D] R.C. Mehta v. State of West Bengal, [1969] 2 S.C.R.
 461, applied.
 (2) To attract the prohibition enacted in S. 24 Evidence Act, these facts must be established.
 (i) that the statement in question is a confession;
 (ii) that such confession has been made by an accused person;
 (iii)that it has been made to a person in authority;
 (iv) that the confession has been obtained by reason of any inducement threat or promise proceeding from a person in authority.
 (v) Such inducement, threat or promise, must have reference to the charge against the accused person;
 (vi) The inducement, threat or promise must in the opinion of the Court be sufficient to give the accused person ground, which would appear to him reasonable, for supposing that by making it he would gain any advantage or avoid any evil of temporal nature in reference to the proceedings against him.
 [676F-H, 677A] 673 (3) A statement in order to amount to a `confession' must either admit in terms the offence, or at any rate substantially all the facts which constitute the offence. An admission of an incriminating fact, however grave, is not by itself a confession. A statement which contains an exculpatory assertion of some fact, which if true, would negative the offence alleged, cannot amount to a `confession'. [677A-C] Pakala Narayana v. R. 66 I. A. 66 Palvinder kaur v.
 State of Punjab [1953] S.C.R. 94, Om Prakash v. State, A.I.R. 1960 S.C. 409, referred to.
 
