 The respondent employees were fined by the Appellant Board for misconduct,duct and various sums were recovered from them. Therefore, they filed a Claims Application No. 5/72 under Section 33C (2) of the Industrial Disputes Art.
 alleging that the said punishment was imposed in violation of the principles of natural justice. The appellant Board raised a preliminary objection before the Labour Court that the Board, a statutory body performing what is in essence a regal function by providing the basic amenities to the citizens, is not an industry within the meaning of the expression under section 2(j) of the Industrial Disputes Act, and consequently the employees were not workmen and the Labour Court had no jurisdiction to decide the claim of the workmen. This objection being over-ruled, the appellant Board filed two Writ 'Petitions viz. Nos. 868 and 2439 of 1973 before the Karnataka High Court at Bangalore. The Division Bench of that High Court dismissed the petitions and held that the appellant Board is "industry" within the meaning 'of the ,expression under section 2(i) of the Industrial, Disputes Act, 1947. The appeals by Special Leave, considering "the chances of confusion from the crop 'of cases in an area where the common man has to understand and apply the law and the desirability that there should be, ? comprehensive, clear and conclusive declaration as to what is an industry under the Industrial Disputes Act as it stands" were placed for consideration by a larger Bench.
 
HELD Per M. H. Beg, C.J. (concurring with Bhagwati, Krishna Iyer and Desai, JJ.
 
1. The term "analogous to the trade or business" could not cut down the scope of the term "industry". The said words can reasonably mean only activity which results in goods made and manufactured or service rendered which are capable of being converted into saleable ones. They must be capable of entering the world of "res commercium", although they may be kept out of the market for some reason. It is not the motive of an activity in making goods or running a service but the possibility of making them marketable if one who makes goods or renders service so desires, that should determine whether the activity lies within the domain or circle of industry. But even this may not be always a satisfactory test. By this test the type of services which are rendered purely for the satisfaction of spiritual or psychological urges of persons rendering those services would be excluded. Whenever an industrial dispute would arise between either employers and their workmen or between workmen and workmen, it should be considered an area within the sphere of "industry" but not otherwise. In other words, the nature of the activity will be determined by the conditions which give rise to the likelihood of the occur- rence of such disputes and their actual occurrence in the sphere.
 [220D, G, 22 1 A-B] *Judgments published in the order and date as delivered.
 208 "D. N. Banerje's case [1952] INSC 67; [1953] SCR 302; Corporation of City of Nagpur v. Its Employees [1960] INSC 43; [1960] 2 SCR 942; State of Bombay and Others v. The Hospital Mazdoor Sabha and Others [1960] INSC 13; [1960] 2 SCR 866 referred to and followed.
 
3. The term "sovereign should be reserved technically and more correctly for the sphere of ultimate decisions.
 Sovereignty operates on a sovereign plane, of its own. Only those services which are governed by separate rules and constitutional provisions such as Articles 310 and 311 should, strictly speaking be excluded from the sphere of industry by a necessary implication.
 [221E, G] H. H. Kesvananda Bharati Sripathagalavaru v. State of Kerala [1973] Supplemental S-C-R, Page-1 referred to.
 4. The special excludes the applicability of the general.
 Certain public utility services which are carried out by governmental agencies or Corporations are treated by the Act itself as within the sphere of industry. If express rules under other enactments govern the relationship between the State as an employer and its servants as employees, it may be contended on the strength of such provisions that a particular set of employees are outside the scope of the Industrial Disputes Act. [221G-H, 222A] 
5. The State today increasingly undertakes commercial functions and economic activities and services as part of its duties in a welfare state. Hence to artificially exclude state-ran industry from the sphere of the Act, unless the statutory provisions expressly or by necessary implication have that effect, would not be correct. [222F- 223A] Rajasthan State Electricity Board v. Mohanlal [1967] INSC 84; [1967] 3 SCR 377; Rajasthan v. Mst. Vidyawanti & Anr. [1962] Supplemental 2 SCR 989 at 1002 referred to.
 Per Chandrachud J.
 
1. Section 2(j) of the Industrial Disputes Act (1947) which defines, "industry" contains words of wide import, as wide as the Legislature could have possibly made them. The problem of what limitations could and should be reasonably read in interpreting the wide words used in section 2(j) is far too. policy oriented to be satisfactorily settled by judicial decisions. The Parliament must step in and legislate in 'a manner which will leave no doubt as to its intention. That alone can afford a satisfactory solution to the question which has agitated and perplexed the judiciary at all levels. [284H, 286A-B] 
2. Hospital Mazdoor Sabha was correctly decided in so far as it held that the JJ Group of hospitals was an industry but the same cannot be said in regard to the view of the Court that certain activities ought to be treated as falling outside the definition clause. [287C-D] 
3. There is no justification for excepting the categories of public utility activities undertaken by the Government in the exercise of its inalienable function,., under the constitution, call it regal or sovereign or by any other name, from the definition of "industry". If it be. true that one must have regard to the nature of the activity and not to who engages in it, it is beside the point to enquire whether the activity is undertaken by the State, and further, if so, whether it is undertaken in fulfilment of the State's constitutional obligations or in discharge of its constitutional functions. In fact, to concede the benefit of an exception to the State's activities which are in the nature of sovereign functions is really to have regard not so much to the nature of the activity as to the consideration who engages in that activity; for, sovereign functions can only be discharged by the State and not by a private person. If the State's inalienable functions are excepted from the sweep of the definition contained in section 2(j), one shall have it is the nature of the activity is an industry. Indeed, in this respect, it should make no difference whether 209 on the one hand, an activity is undertaken by a corporate body in the discharge of its statutory functions or, on the other, by the State itself in the exercise of its inalienable functions. If the water supply and sewerage schemes or fire fighting establishments run by a Municipality can be industries sought to be the manufacture of coins and currency, arms and ammunition and the winning of oil and uranium. The fact that these latter kinds of activities are, or can only be, undertaken by the State does not furnish any answer to the question whether these activities are industries. When undertaken by a private individual they are industries, therefore, when under- taken by the State,they are industries. The nature of the activity is the determining factor and that does not change according to who undertakes it. Items 8, 11, 12, 17 and18 of the First Schedule read with section 2 (n) (vi) of the Industrial Disputes Act render support to this view. These provisions which were described in Hospital Mazdoor Sabha as 'very significant' at least show that, conceivably, a Defence Establishment, a Mint or a Security Press can be an industry even though these activities are, ought to be and can only be undertaken by the State in the discharge of its constitutional obligations or functions. The State does not trade when it prints a currency note or strikes a coin. And yet, considering the nature of the activity, it is engaged inan industry when it does so. [287E-H, 288A-B] 
 4. A systematic activity which is organised or arranged in a mannerin which the trade or business is generally organised or arranged would bean industry despite the fact that it proceeds from charitable motives. It is inthe nature of the activity that one has to consider and it is upon the application of that test that the State's inalienable functions fall within the definition of industry. The very same principles must yield the result that just as the consideration as to who conducts the activity, is irrelevant for determining whether the activity is an industry so is the fact that the activity is charitable in nature or is undertaken with a charitable motive. The status or capacity corporate or constitutional, of the employer would have, if at all, closer nexus, than his motive on the question whether the activity is an industry. The motive which propels the activity is yet another step removed and ex hypothesi can have no relevance on the question as to what is the nature of the activity.
 It is never true to say that the nature of the activities is charitable. The subjective motive force of an activity can be charity but for the purpose of deciding whether an activity is an industry one has to look at the process involved in the activity, objectively. The jural foundation of any attempt to except charitable enterprises from the scope of the definition can only be that' such enterprises are not undertaken for profit. But then, that clearly, is to introduce the profit concept by a, side wind, a concept which has been rejected consistently over the years. If any principle can be said to be settled law in this vexed field it is this : the twin consideration of profit motive and capital investment is irrelevant for determining whether an activity is an industry. Therefore, activities which are dominated by charitable motives either in the sense that they involve the rendering of free or near free services or in the sense that the profits which they yield are diverted to charitable purposes, are not beyond the pale of the definition of section 2(j). It is as much beside the point to inquire who is the employer as it is to inquire, why is the activity undertaken and what the employer does with the profits, if any. [288C-H, 289A] 5.By this test a Solicitor's establishment would be an industry. A Solicitor undoubtedly does not carry on a trade or business when he acts for his client or advises him or pleads for him, if and when pleading is permissible to him.
 He pursues a profession which is variously and justifiably described as learned, liberal or noble. But it is difficult to infer from the language of the definition in section 2(j) that the Legislature could not have intended to bring in a liberal profession like that of an Attorney within the ambit of the definition of 'industry'. [289A-B] National Union of Commercial Employees & Another v. M. R.
 Meher. Industrial Tribunal Bombay & Ors. [1962] Supplemental 3 SCR 157 dissented from.
 210 6.In Hospital Mazdoor Sabha the Court while evolving a working principle stated that an industrial activity generally involves, inter alia, the cooperation of the employer and the employees. That the production of goods or the rendering of material services to the community must be the direct and proximate result of such cooperation is a further extension of that principle and it is broadly by the application thereof that a Solicitor's establishment is held not to attract the definition clause. These refinements are, with respect not warranted by the words of the definition, apart from the consideration that in practice they make the application of the definition to concrete cases dependent upon a factual assessment so highly subjective as to lead to confusion and uncertainty in the understanding of the true legal position. Granting that the language of the definition is so wide that some limitation ought to be read into it, one must stop at a point beyond which the definition will skid into a domain too rarefied to be realistic. Whether the cooperation between the employer and the employee is the proximate cause of the ultimate product and bears direct nexus with it is a test which is almost impossible of application with any degree of assurance or certitude. It will be as much true to say that the Solicitor's Assistant, Managing Clerk, Librarian and the Typist do not directly contribute to the intellectual end product which is a creation of his personal professional skill, as that, without their active assistance and cooperation it will be impossible for him to function effectively. The unhappy state of affairs in which the law is marooned will continue to baffle the skilled professional and his employees alike as also the Judge who has to perform the unenviable task of sitting in judgment over the directness of the cooperation between the employer and the employee, until such time as the legislature decides to manifest its intention by the use of clear and indubious language. Beside the fact that this Court has so held 'in National Union of Commercial Employees the legislature will find a plausible case for exempting the learned and liberal professions of Lawyers, Solicitors, Doctors, Engineers, Chartered Accountants and the like from the operation of industrial laws. But until that happens, in the present state of the law it is difficult by judicial interpretation to create exemptions in favour of any particular class.
 [289C-H] 7.The case of the clubs, on the present definition is weaker still. The definition squarely covers them and there is no justification for amending the law so as to exclude them from the operation of the industrial laws. The fact that the running of clubs is not a calling of the club or its managing committee, that the club has no existence apart from its members that it exists for its members though occasionally strangers take the benefit of its services and that even after the admission of guests, the club remains a members' self-serving institution does not touch the core of the problem. [290A-B] Per Iyer J. (on behalf of Bhagwati, J. J. Desai J. and himself.) (1)'Industry as defined 'in Sec. 2(j) and explained in Banerji's case has a wide import. [282A] I.(a) Where (i) systematic activity, (ii) organized by cooperation between employer and employee (the direct and substantial element is chimerical); (iii) for the production and/or distribution of goods and services calculated to satisfy human wants and wishes (not spiritual or religious, but inclusive of material things or services geared to celestial bliss e.g. making, on a large scale prasad or food), prima facie there is an 'industry' in that enterprise.
 (b) Absence of profit motive or gainful objective is irrelevant, be the venturein the public, joint, private or other sector.
 (c) The true focus is functional and the decisive test is the nature of the activity with special emphasis on the employer-employee relations.
 (d) If the Organisation is a trade or business it does not cease to be one becauseof philanthropy animating the undertaking. [282A-C] II. Although section 2(j) uses words of the widest amplitude in its two limbs, their meaning cannot be magnified to overreach itself. [282D] 211 (a)'Undertaking' must suffer a contextual and associational shrinkage as explained in Banerji and in this judgment; so also, service, calling and the like. This yields the inference that all organized activity possessing the triple elements in I (supra), although not trade or business, may still be 'industry' provided the nature of the activity, viz. the employer-employee basis. bears resemblance to what we find in trade or business. This takes into the fold of 'industry' undertakings, callings and services, adventures' analogous to the carrying on of trade or business'. All features, other than the methodology of carrying on the activity viz. in organizing the cooperation between employer and employee, may be dissimilar. It does not, matter, if on the employment terms there is analogy.
 [282D-E] III.Application of these guidelines should not stop short of their logical reachby invocation of creeds, cults or inner sense of incongruity or outer senseof motivation for or resultant of the economic operations. The ideology of the Act being industrial peace, regulation and resolution of industrial disputes between employer and workmen, the range of this statutory ideology must inform the reach of the statutory definition. Nothing less, nothing more.
 (a)The consequences are (i) professions, (ii) clubs (iii) educational institutions (iv) cooperatives, (v) research institutes (vi) charitable projects and (vii) other kindred adventures, if they fulfil the triple tests listed in (supra), cannot be exempted from the scope of section 2(j).
 (b)A restricted category of, professions, clubs, cooperatives and even gurukulas and little research labs, may qualify for exemption if, in simple ventures, substantially and going by the dominant nature criterion, substantively no employees are entertained but in minimal matters, marginal employees are hired. without destroying the non-employee character of the unit.
 (c)If, in a pious or altruistic mission, many employ themselves, free or for small honoraria or like return, mainly drawn by sharing in the purpose or cause, such as lawyers volunteering to run a free legal services clinic or doctors serving in their spare hours in a free medical centre on asramites working at the bidding of the holiness, divinity or like central personality, and the services are supplied free or at nominal cost and those who serve are not engaged for remuneration or on the basis of master and servant relationship, then the institution is not an industry even if stray servants, manual or technical, are hired. Such eleemosynary or like undertakings alone are exempt-not other generosity, compassion, developmental passion or project. [282F-H, 283A-C] IV. The dominant nature test :
 (a)Where a complex of activities, some of which qualify for exemption, others not, involves employees on the total undertaking, some of whom Are not 'workmen' as in the University of Delhi case or some departments are not 'productive of goods and services if isolated, even then, the predominant nature of the services and the integrated nature of the departments as explained in the Corporation of Nagpur, will be the true test. The whole undertaking will be 'industry' although those who are not 'workmen' by definition may not benefit by the status.
 (b)Notwithstanding the previous clauses, sovereign functions, strictly understood, (alone), qualify for exemption, not the welfare activities of economic adventures undertaken by Government or statutory bodies.
 (c)Even in departments discharging sovereign functions if there are units which are industries and they are substantially severable, then they can be considered to come within sec. 2(j).
 (d)Constitutionally and competently enacted legislative provisions may well remove from the scope of the Act categories which otherwise may be covered thereby. [283C-F] 212 Management of Safdarjung Hospital, New Delhi v. kuldip Singh Sethi [1970] INSC 81; [1971] 1 SCR 177=AIR (1970) S.C. 1407 Dhanrajgiri Hospital v. Workmen AIR 1975 S.C. 2032, National Union of Commercial Employees & Anr. V. M. R. Meher, Industrial Tribunal, Bombay AIR [1962] S.C. 1080. Rabindranath Sen & Ors. v. First Industrial tribunal, West Bengal AIR [1963], Cal. 310;. University of Delhi & Anr. v. Ramnath & Ors. AIR [1963] S.C. 1873; Madras Gymkhana Club v. Employees' Union v. Management AIR [1968] S.C. 554. Cricket Club of India v.
 Bombay Labour Union & Anr. [1968] INSC 182; [1969] 1 SCR 600= AIR [1969] SC 276 over-ruled;
 Hospital Mazdoor's case [1960] INSC 13; AIR 1960 S.C. 610 approved.
 Per Jaswant Singh J. (on behalf of Tulzapurkar J and himself).
 1.Despite the width of the definition it could not be the intention of the legislature that categories 2 and 3 of the charities alluded. to in the leading judgment, hospitals run on charitable basis or as a part of the functions of the Government or local bodies like Municipalities and educational and, research institutions whether run by private entities or by Government and liberal and learned professions like that of doctors, lawyers and teachers, the pursuit of which is dependent upon an individuals own education, intellectual attainments and special expertise should fall within the pale of the definition.
 [290G-H, 291A] 2.The definition in s. 2(j) of the Act is limited to those activities systematically or habitually undertaken on commercial lines by private entrepreneurs with the cooperation of employees for the production or distribution of goods or for the rendering of material services to the community at large or a part of such community. In the case of liberal professions, the contribution of the usual type of employees employed by the professionals to the value of the end product (viz. advice and services rendered to the client) is so marginal that the end product cannot be regarded as the fruit of the cooperation between the professional and his employees. [291A-C] 3.The need for excluding some callings, services and undertakings from the purview of the aforesaid definition has been felt and recognised by this Court from time to time while explaining the scope of the definition of' "industry".
 [291C-D] OBSERVATION :
 4.It is high time that the Legislature steps in with a comprehensive bill to clean up the fog and remove the doubts and set at rest once for all the controversy which crops up from time to time in relation to the meaning of the aforesaid term rendering it necessary for larger Benches of this Court to be constituted which are driven to the necessity of evolving a working formula to cover particular cases. [292 A-B)] 
