 The petitioners are educational institutions founded by the D.A.V. College Trust and Society registered under the Societies Registration Act as an association comprised of Arya Samajis. These institutions were, before the reorganisation of the State of Punjab in 1966, affiliated to the Punjab University constituted under the Punjab University Act, 1947. The Punjabi University was constituted in 1961 by the Punjabi University Act (35 of 1961). After the reorganisation, the Punjab Government under s. 5 (1) of the Act specified the areas in which the Punjabi's University exercised its power and notified the date for the purpose of the section. The effect of the notification was that the petitioners were deemed to be associated with and admitted to the privileges of the University and ceased to be associated in any way with the Punjab University. The Central Government notified under s.
 72 of the State Reorganisation Act that the Punjab University ceased to function in the areas notified by the Punjab Government. Thereafter, by a circular dated June 15, 1970, the University declared that Punjabi "will be the sole medium of instruction and examination for the pre-university even for science group with effect from the academic session 1970-71". Later, the University by circular dated July 2, 1970 relaxed this directive in some special cases of pre- university students. On October 7, 1970 a further modification was made allowing English as an alternative medium of examination but qualifying in the elementary Punjabi papers would be obligatory in the case of such students offering English medium. In petitions filed under Art. 32 of the Constitution the main contentions urged were that s. 4(2) of the Act did not empower the University to make Punjabi the sole medium of instruction; that if it did the State Legislature had no competence to enact such a provision because that power was vested in the Union Parliament under Entry 66 of List I; and that in any case the circular and the Notification offended the petitioners right to conserve their script and administer their institutions in their own way.
 
HELD:(i) The circular of June 15, 1970 as amended by the circulars of July 2, 1970 and October 7, 1970 is invalid and ultra vires the powers vested in the University.
 The University by adopting Punjabi as the sole or exclusive medium for the colleges affiliated to the University, notwithstanding the concessions granted, acted in excess of the power conferred on it. Section 4(3) of the Act, by the use of the definite article a prefixed to the word medium, does not require Punjabi to be made the exclusive medium of instruction. This conclusion is further reinforced by the nature of the Power which is only "to progressively adopt it as a medium of instruction and examination for as many subjects as possible". [686H-687D] 678 Gujarat University Ahmedabad v. Krishna Ranganath Mudholkar, [1963] Supp. 1 S.C.R. 112, relied on.
 R. Chitralekha v. State of Mysore, [1964] INSC 20; [1964] 6 S.C.R. 368, referred to.
 (ii)Further, the petitioners are institutions maintained by a religious minorityand as such the directive for the exclusive use of the Punjabi languagein the Gurmukhi script as the medium for instruction and for examination in all colleges directly infringes the petitioners right to Consume their script and administer their institutions. The relaxation made subsequently in the earlier directives of the University makes little difference because, the concession does not benefit students with Hindi as the medium as Devanagari as their script. The right of the minorities to establish and administer educational institutions of their choice includes the right to have a choice of the medium of instruction also. This would be the result of reading Art. 30(1) with Art. 29(1). No inconvenience or difficulties, administrative or financial can justify the infringement of guaranteed rights. [683D-F;
 684G-H] State of Bombay v. Bombay Education Society, [1955] 1 S.C.R.
 568, referred to.
 
