 The respondent was appointed by the appellant in 1967 as a temporary senior Assistant on conditions set out in the letter of appointment. His services were terminated in 1971 when he was still in temporary service-. Due to ill health, the respondent applied for one month's medical leave accompanied by a doctor's certificate; but the leave was refused and he was asked to join duty at once. because according to the appellant, there was nothing wrong with his health. Ultimately, when on January 6, 1971, the employee did not appear for medical checkup on the appointed day, the worker was discharged from service retrospectively from November 9, 1970, with one months' pay in lieu of notice.
 The Labour Court came to the conclusion, that the discharge was not a discharge simpliciter but an action taken for misconduct and was punitive. The principles of natural justice were not complied with and the impugned action came under s. 11-A of the Industrial Disputes Act, and so, the appellant was directed to reinstate the respondent with half the wages from the date of discharge till the date of his reinstatement.
 Before this Court, it was contended by the respondent that the order of discharge was defective because it purported to terminate the service of the respondent retrospectively from the day from which his services were not available to the Corporation as he was absent without leave from November 9, 1970. The appellants" counsel contended that where under a contract of service there is power to terminate the services, that.power having been exercised bonafide, the termination cannot be held invalid. The question for decision before this Court was whether the Special Labour Court arrived at a perverse finding, or a finding not warranted by the evidence on record; or, were there any errors apparent 'on the face of the record which vitiated that finding. Allowing the appeal.
 
HELD (i) The order of termination cannot be held to be defective merely because the order was to take effect retrospectively from November 9, 1970. The intention of the Corporation was to terminate the services of the respondent from the date from which his services were not available to the Corporation. Even if the super-added part, namely, that the order should operate retrospectively as from an anterior date, is invalid. there is no reason why the first part of the order discharging the services of the respondent as from the date of the order, does not take effect. Therefore, the order discharging the-services of the respondent cannot be held to be invalid. [134C] Jeevaratnam v. State of Madras, [1967] 1 L.L.J. 391, referred to.
 (ii) Normally, an employer may terminate the services under the terms of the contract or the standing, orders as duly certified, but where an Industrial Dispute is raised, the form of the order is not conclusive and the tribunal to which the dispute is referred can examine the question whether the discharge is punitive, malafide or arbitrary.
 If it comes. to any of these conclusion, it can direct the reinstatement of the employee; but should not do so if the employer has lost his confidence in the employee. If the Tribunal is satisfied that the order is punitive. or malafide. or is made to victimise the workmen or amounts to unfair labour practice, it is competent to set it aside.
 The test is whether the act of the employer is bonafide or not. If it is not, and is a colorable exercise of the power under the contract of service, or standing orders, the Tribunal can discard it in a proper case. and direct reinstatement. [134E] Tata Engineering and Locomotive Co. Ltd. v. Prasad, [1969] 2 L.L.J. 779, referred to.
 129 (iii) This Court ordinarily does not entertain pleas on questions of fact, or interfere with the findings of fact so as to convert itself into a third court of fact. But the Court will not hesitate to interfere with the findings of fact, where there has been illegality or an irregularity of procedure, or a violation of the principles of natural justice resulting in the absence of fair trial, or where there has been a gross miscarriage of justice, or where the Tribunal has given inconsistent and conflicting findings, or where the findings are vitiated by error of law, or where the conclusion which reached by the courts below are so patently opposed to the well-established principles as to amount to miscarriage of justice or where the finding is not supported by any legal evidence and is inconsistent with the material produced on record, or where the High Court or the Tribunal below committed a serious error in not examining evidence of a central issue with the case Which it deserved.
 etc. [135E] (iv) In the present case, from the evidence it seems that the respondent had made it a habit of remaining absent from duty without obtaining prior permission; that he had very little respect for his superiors; that he was haughty and insolent and did not care for the rules of the Corporation and was a habitual absentee without getting his leave sanctioned previously. The Special Labour Court had no basis for coming to the conclusion that the respondent bad apologised for his wrongs and that the matter was properly dealt with. The respondent never apologised, but he was prevaricating. The respondent was always adopting highly unreasonable attitude which was detrimental to the interests of the Corporation. In the above circumstances, it would be misnomer to say that the action of the Corporation was not bonafide, but was malafide. Therefore, the findings of the Special Labour Court is perverse and could not be arrived at on any reasonable view of the evidence. [140G; 141C] (v) The respondent cannot be considered as a permanent employee of the Corporation. because under rule 15 of the rules, an employee is required to subscribe to a declaration before joining duty in the form prescribed in Appendix-1.
 That form declares that he has understood the Gujarat Minerals Corporation Ltd. (Staff) Service Rules, and he subscribes and agrees to be bound by the said rules. Such a declaration has not been signed by the respondent and therefore those rules are not applicable to the respondent.
 [141D] (vi) Under Rule 7, the General Manager may temporarily employ suitable candidates to vacant posts in Class III and IV only and the Chairman of the Sub-Committee may authorise appointment of suitable candidates to a vacant post in Class 1 and 11. It is admitted that the post held by the respondent falls in one of the categories mentioned in the above rule. Under these circumstances, the employment of the respondent was temporary and was not subject to the rules. [141F] (vii) Further, even if the said employee contributed to the Provident Fund, the Provident Fund Act did not apply to the Respondent, because till 1972, the Provident Fund Act did not apply to this Corporation. If the Provident Fund Rule,; of the Corporation permitted a temporary employee also to contribute. to it, the contribution by the respondent does not indicate that he was a permanent employee. [141G] (viii) As regards the question as to whether s. II (A) of the Act is applicable to the present case, it can be said that s. 11-A will not apply to an Industrial Dispute referred prior to December 15, 1971, when the said section was brought into operation. 'Therefore, the said section is riot applicable in the present case. Further. this section has no retrospective effect on the pending reference. [141H] Workmen of M/s. Firestone Tyre and Rubber Co. of India Private Ltd. v. The Management and Ors., [1973] 1 L.L.J.
 278, referred to.
 Under the circumstances. the termination of the services of the respondent is not malafide or punitive and the appointment of the respondent being temporary, the termination was a discharge simpliciter and the-action taken by the Corporation was bonafide. [142D] 
