 These petitions by certain stage carriage permit-holders for appropriate writs quashing seven schemes for nationalisation of road transport services in West Godavari District, approved and enforced from different dates by the Government of Andhra Pradesh, called in question the constitutional validity of Ch. IVA of the Motor Vehicles Act, 1939, as amended by Act 100 of 1956, and the validity of r. 5 of the Andhra Pradesh Motor Vehicles Rules framed by the State Government under s. 68(1) of the Act and the note in terms of the said rule appended to the schemes which was said to be inconsistent with the Act and was as follows:- "The frequency of services of any of the notified routes or within any notified area shall, if necessary, be varied having regard to the traffic needs during any period." Held, that in view of the decision of this Court in H. C.
 643 Narayanappa v. The State of Mysore, it was no longer open to the petitioners to contend that the provisions of Ch. IVA of the Motor Vehicles Act (IV of 1939), as amended by the Central Act 100 of 1956, were ultra vires the powers of the Parliament.
 H. C. Narayanappa v. The State of Mysore, [1960] 3 S.C.R.
 742, followed.
 Nor was it correct to contend that Ch. IVA of the Act was invalid on the ground that it infringed Art. 19(i)(g) of the Constitution and was not saved by Art. 19(6) as the powers conferred on the State by s. 68C of the Act exceeded the limits of Art. 19(6)(ii) of the Constitution. Article 19(6)(ii) is couched in very wide terms, the word 'service' used by it is wide enough to include all species of motor service and it does not in any way limit the States' power to confer on itself a monopoly in respect any area in exclusion of any person or persons.
 The only classification that Ch. IVA of the Act makes is between the State Transport Undertaking and private transport undertakings, whether carried on by individuals or firms or companies, and that classification is reasonably connected with the object it has in view. It was not, therefore, correct to say that it contravenes Art. 14 of the Constitution. That Chapter does not confer any arbitrary and discriminatory power upon the State Transport Undertaking nor does the quasi-judicial procedure prescribed by it seek to cover such power. Any mala fide or collusive exercise of the power, therefore, in deprivation of an individual's rights can only be a ground for quashing a particular scheme alone but not for declaring the chapter void.
 Since that chapter provides a complete and satisfactory machinery for reasonably regulating the exclusion of all or some of the private operators from a notified area or route it requires no liberal construction.
 Gullapalli Nageswara Rao v. Andhra Pradesh Road Transport Corporation, [1959] SUPP. 1 S.C.R. 319, referred to.
 Saghir Ahmad v. The State of U. P., [1954] INSC 89; [1955] 1 S.C.R. 707, considered.
 Official bias inherent in the discharge of a statutory duty, as has been pointed out by this Court, is distinct from personal bias for or against any of the parties. Since in the instant case, the State Road Transport Corporation was neither legally nor factually a department of the State Government and the State Government in deciding the dispute between the said undertaking and the operators of private buses was only discharging its statutory function, no question of official bias could arise.
 Gullapalli Nageswara Rao v. The State of Andhra Pradesh, [1959] INSC 104; [1960] 1 S.C.R. 580 and H. C. Narayanappa v. The State of Mysore, [1960] INSC 93; [1960] 3 S.C.R. 742, considered.
 644 The observations made by this Court in Srinivasa Reddy v.
 The State of Mysore, in regard to piecemeal implementation of a scheme were directed against any abuse of power by way of discrimination as between operators and operators in respect of a single scheme. Since the seven schemes in question were intended to avoid the vice inherent in piecemeal implementation of a single scheme and were meant to be implementated in their entirety from different dates, those observations did not apply to them.
 Srinivasa Reddy v. The State of Mysore, [1959] INSC 131; [1960] 2 S.C.R 130, explained.
 There can be no doubt that r. 5 of the Andhra Pradesh Motor Vehicles Rules in conferring on the State Transport Undertaking the power to vary the frequency of services, gave it the power to effect a substantial modification in the scheme permissible only under s. 68E of the Act, and as such the rule must be declared void. But since the note appended to the schemes in pursuance of the rule is severable from the schemes, it should be deleted and the schemes must be declared valid.
 The word 'route' in s. 68C of the Act does not refer to a preexisting route. It is permissible under that section to frame a scheme in respect of any area or route or any portions thereof, or a new route, since there is no inherent inconsistency between an 'area' and a 'route'.
 
