 Rule 89(2) of 0. 21 C.P.C. states that. where a person applies under r. 90 to set aside the sale of his immovable property, he shall not, unless he withdraws his application.
 be entitled to make or prosecute an application under the Rule. The appellant in the execution of his decree, purchased certain properties of the judgment debtor.
 Respondent no. 1 who had purchased the properties earlier, thereupon filed an application on December 12, 1967 under 0.
 21 r. 90 for setting aside the sale. Later, he filed an application under 0. 21 r. 89 stating that he "withdraws the application under 0. 21. r. 90 and does not want to press the same". The Court, however, did not record an order of withdrawal of the respondent no. 1's application but posted it for directions regarding service of notice etc. and thereafter respondent no. 1 took steps for service of notice on the appellant and 'respondent no. 2. Eventually on March 9, 1968 respondent no. 1 made an application that he did not want to prosecute his application filed under 0. 21 r. 90. The Court accordingly dismissed it.
 The Execution Court thereafter allowed application under 0.
 21 r. 89 and set aside the sale. The appellant's appeal against this order was dismissed by the High Court.
 In appeal to this Court it was contended that respondent no.
 1 was not entitled to make an application under 0. 21 r. 89 unless he effectively withdrew his application under 0. 21 r. 90 and an order of the Court to that effect was passed.
 Dismissing the appeal, 
HELD:1(a) The words used in the sub-rule are 'make or prosecute.' If it were to beheld that the applicant is not entitled merely to prosecute his application the word 'make' under r. 89 unless he withdraws his application under r. 90, then, would become redundant. In order to bring about the true intention of the Legislature, effect must be given to both the words. [529C] (b) If a person has first applied under r. 90 to set aside the sale, then, unless, he withdraws his application, he is not entitled to make and prosecute an application under r.
 
89. The application even if made, will be deemed to have been made only on withdrawal of the previous application.
 If, however, a person has filed an application under r. 89 first and thereafter another application under r. 90 he will not be allowed to prosecute the former unless he withdrew the latter. [529D] (c) Every applicant has a right to unconditionally withdraw his application and his unilateral act in that behalf is sufficient. No order of the Court is necessary permitting him to withdraw his application. The Court may make a formal order disposing of the application as withdrawn but the withdrawal is not dependent on the order of the Court.
 The act of withdrawal is complete as soon as an applicant intimates the Court that he withdraws the application.
 [53OB-C] In the instant case respondent no. 1 had withdrawn his application not only by mentioning in his application under r. 89 that he was withdrawing his application under r. 90 but also by filing a separate application to that effect.
 The steps taken by him did not nullify the withdrawal made by respondent no. 1 of his application under r. 90 and did not make the withdrawal merely on that account ineffective.
 It was only after respondent no. 1 had intimated that he was not pursuing his application under r. 90 that a formal order recording its dismissal was made. This order of the Court had the effect of merely recording the withdrawal of the application under r. 90. Even without that order, the withdrawal was effective on that date. [53OC-E] 527 
