 The Railway enhanced the haulage charges for shunting operations done at the assisted siding provided for the respondent's factory. The respondent filed a complaint to the Railway Rates Tribunal under s. 41 (1) (e) of the Railways Act which provides that the Tribunal shall decide any complaint of "any other charge which is unreasonable".
 While the complaint was pending the Railway increased the charges for maintenance of the assisted siding. The Tribunal determined that the charges that were being recovered by the Railway were unreasonable and unjustified.
 In appeal to this Court, the appellant contended that (i) on the pleadings the Tribunal was not justified in adjudicating upon the charges levied for the maintenance of the assisted siding; (ii) this Court in Union of India v. Indian Sugar Mills Association, [1967] INSC 71; [1967] 3 S.C.R. 219, correlated s. 41 (1) (c) to s. 29(2) which empowers the Central Government to "fix the rates of any other charges", that the word "rates" in s. 29(2) must be given the same meaning as the definition of the word "rate" in s. 2(13), namely, " rate' includes any fare, charge or other payment for carriage of any passenger, animal or goods", and that therefore the jurisdiction of the Tribunal under s. 41(1)(c) is confined to carriage of goods and not hauling charges; and (iii) the Tribunal erred in holding that the Railway was not entitled to haulage charges.
 HELD: The appeal must be dismissed.
 (i) The rule that no evidence can be looked into upon a plea which was never put forward, has no application to a case where parties go to trial with knowledge that a particular question is in issue, though no specific issue has been framed thereon, and when evidence relating thereto had been adduced. In the present case, the Tribunal found that the Railway was ready with the required evidence and no prejudice had been caused to it. [79 D] Nagubai Animal v. B. Shama Rao, [1956] INSC 33; [1956] S.C.R. 451, referred to.
 Rani Chandra Kunwar v. Chaudhri Narpat Singh, (1906-7) L.R.
 34 I.A. 27, applied.
 Siddik Mahomed Shah v. Mt. Saran, A.I.R. 1930 P.C. 57, referred to.
 (ii) The definition of 'rate' in s. 2(13) cannot be applied to the expression 'rates of any other charges' in s. 29(2).
 Here the word 'rates' merely means the scale or amount of any other charges. [81 A-B] Union of India v. Indian Sugar Mills Association, [1967] INSC 71; [1967] 3 S.C.R. 219, referred to.
 (iii) No reason was shown for displacing the finding of fact by the Tribunal that the claim for the haulage charge for shunting operation done 76 at the assisted siding was unjustified and unsustainable.
 This Court is not sitting as a regular court of appeal from decisions of the Tribunal, and in such case does not ordinarily go into questions of fact. [82 B] 
