 The respondent, a Sub-Inspector of Police, was charged under s. 161 of the Indian Penal Code and also under ss.
 5(1) (a) and 5(2) of the Prevention of Corruption Act. The prosecution case was that one Rege had filed a complaint against his tenant Walawalker, that he was running a distillary. On a search of Walawalker's house made by P.W. 8 Gangurde, a police officer subordinate to the respondent, no trace of distillary was found. The respondent told Rege that since the complaint made by him was prima facie found to be false he was liable to be prosecuted under the Bombay Prohibition Act. The respondent demanded from Rege Rs. 2000 on 9-4-1972 as gratification for not taking any action against him and repeated the same demand on 13-4-1972. Rege was directed to see the respondent near about the police- station at a place called padavi. Rege out of desperation contacted PW 11, M.S. Khamkar and after narrating his story requested him to lay a trap in order to catch the accused.
 Rege also gave 20 hundred rupee notes to PW 11 which he proposed to handover to the accused at the time of the trap.
 The raiding party reached padavi round about 7.00 P.M. and waited for the respondent to come. The respondent appeared on the scene at about 8.30 P.M. and on seeing Rege repeated his demand for the 3rd time, Rege gave the money to the respondent. This was watched by P.W. 11, P.W. 3 and some others of the raiding pary. Thereafter Khamkar, PW 11, went into the room and tried to hold the hands of the respondent who had made an attempt to take out the notes from the right side pocket of his pant but despite this the respondent succeeded in throwing out the notes. As the money thus passed had already been treated with anthracine powder, the hands and the right side pocket of the accused were put before the ultra violet lamp and were found to be stained with the said powder.
 The trial court convicted and sentenced the respondent under s. 5(1) (a) and 5(2) of the Prevention of Corruption Act. In appeal the High Court set aside the conviction and sentences imposed upon the respondent. Hence this appeal by the State. The State argued that there was no real and meaningful discussion of the important evidence produced by the prosecution in support of 622 its case and the High Court had merely narrated the evidence without examining its intrinsic merit and had sidetracked an issue which was not at all germane for deciding this case.
 The respondent argued that the High Court having acquitted the accused, this Court should very rarely interfere with the judgment of the High Court and should do so only in cases where there was a grave error of law or serious miscarriage of justice and that too when the accused faced a trial for several years and had been reinstated and promoted as an Inspector.
 Allowing the appeal, ^ 
 HELD : The judgment of the High Court suffers from serious and substantial errors of law and legal infirmities.
 This is one of those rarest of rare cases where this Court would be failing in its duty if it did not interfere with the order of acquittal and set aside the judgment of the High Court. On a full and complete discussion of the facts and circumstances of the case the Court is of the opinion that the charges against the respondent-accused have been clearly proved and his acquittal by the High Court was wrong both on law and on facts. [644 E-F] The respondent took an ingenious though improbable defence that Rege attempted to thrust the notes into his pocket in the presence of Khamkar but he gave a push and the notes fell on the ground; thereby he tried to explain the stains of the anthracine powder on his hands. While putting forward this defence the respondent seems to have forgotten that the notes had been taken out of his pocket which was also smeared with the powder and it is impossible to accept that an ordinary person like Rege would have the courage and audacity to forcibly thrust as many as 20 notes of rupees 100 denomination each into the pocket of the respondent when he knew that the respondent was a police officer armed with a revolver. It is difficult to believe that Rege would take such a grave risk and do so in the presence of Khamkar and others. The testimony of two independent witnesses and one clerk however reveals a different story which fully corroborates the prosecution version. [630 D-F] The High Court seems to have devoted a major part of its judgment to the various case diaries produced before the court in order to establish that the accused was not present at the police station either on the 9th or on the 13th April 1972 when the first two demands were made. According to the High Court this gave a sufficient alibi to the respondent from which it could be safely inferred that if he was not present at the police station, there could be no occasion for him to make any demand for bribe from the complainant.
 Assuming that the recitals in the said case diaries are admissible (though there is serious doubt about it) yet it does not at all exclude the presence of the respondent at the Ambarnath police station on the 9th and 13th because he was not sent away to a place situated far from Bombay but was in some other police station within a radius of a few miles only. Even if he was deputed to some other place he was in possession of a jeep and he could visit the Ambarnath police station for a few minutes on any of these dates. It is well settled that a plea of alibi must be proved with certainty so as to completely exclude the possibility of the presence of the person concerned at the place of occurrence.
 Such, however, is not the case here. Therefore, the discussion of the case diaries, which engaged a substantial portion of the High Court judgment was really an exercise in futility. [632 D-G] 623 We have gone through the entire evidence led by the prosecution and, in its opinion, the prosecution case was fully proved because it has been supported by at least two independent witnesses, viz., PW s 3 and 11 and to a great extent by PW 7. [636 D] This Court is unable to be convinced by any reason why the evidence of PWs 3 and 11 should be discarded particularly when neither of these witnesses bore any grudge or animus against the respondent nor was any such suggestion made to any of these witnesses. Certain minor contradictions or inconsistencies have been pointed out in the statements of PWs 1 and 3 but on close examination they do not appear to be material and, therefore, not sufficient to throw out the prosecution case. PWs 1 and 3 have fully supported the prosecution case. [636 E-H] The High Court was greatly impressed by what it calls a serious lacuna in the prosecution case-that although both Rege and Khamkar, along with the raiding party, came to the Municipal octroi Naka the first thing which Khamkar did was to ask Rege to stand outside (padavi) where the raiding party was also present. The High Court further held that from the evidence of Rege it appears that after the raiding party came there Khamkar caught hold of the hands of the accused and took him inside the room. The High Court has come to this finding on a complete misreading of the evidence of PWs 1 and 11 overlooking and ignoring the logical sequence of events starting from the morning of 14th April up to the time when the money passed. [637D-638C] The High Court seems to have been under the impression that PW 1 was not subjected to the ultra violet lamp light test which in fact was done and here the High Court again committed an error of record. [638 D] The High Court did not make any attempt to scan and appreciate the intrinsic merits of the evidence of PWs 1 and 3 as corroborated by PW 7, which by itself was sufficient to prove the prosecution case regarding the acceptance and recovery of money. [638H-639A] The High Court failed to consider as to what motive could Rege have to falsely implicate the accused when he had not conducted the search nor was he directly connected with the charge sheet which was going to be filed against him.
 Indeed, the dominant question which the court should have put to itself would have been as to why a complaint under s.
 89 of the Prohibition Act was not filed against Rege even though the chargesheet was ready. The evidence of Gangurde, PW 8 shows that he was ready to file the chargesheet but the accused directed him not to do so until the receipt of further instructions from him. That being the position why did the accused asked Gangurde to delay the filing of the chargesheet ? This question has neither been answered by the High Court nor by the accused. It seems that the approach made by the High Court towards the prosecution has not been independent but one with a tainted eye and an innate prejudice. In fact, the High Court appears to have been so much prejudiced against the prosecution that it magnified every minor detail or omission to falsify or throw even a shadow of doubt on the prosecution evidence. This is the very ante-thesis of a correct judicial approach to the evidence 624 of witnesses in a trap case. Indeed, if such a harsh touchstone is prescribed to prove a case it will be impossible for the prosecution to establish any case at all.
 [639 D-F; 640H-641B] The High Court rejected vital evidence of PWs 1, 3, 8 and 11 on frivolous grounds and it did not make any attempt to discus their evidence on intrinsic merits and the superficial manner in which it has dealt with the evidence and circumstances in order to demolish the prosecution case is wholly unacceptable and leaves much to be desired. [644 B-C] 
