 The respondents were registered dealers under the Punjab General Sales Tax Act, 1948. In proceedings relating to the years 1960-61, 1961-62 and 1962-63 the question that fell for consideration was whether their claim under s., 5 (2) (a) (vi) of the Act in respect of cotton purchased by them and later sold by them after ginning as ginned cotton and cotton seeds could be allowed. The assessing authorities disallowed the claim for exemption in respect of cotton seeds and allowed only partial exemption in respect of ginned cotton. The respondents filed writ petitions in the Punjab High Court. The petitions were allowed by tile Single Judge who relied on a judgment of the same High Court in Patel Cotton Company Private Ltd. v. State of Punjab wherein it had been held that when a dealer buys unginned cotton which is mixed with cotton seeds and separates the two, by process of ginning and proceeds to sell both the ginned cotton and the cotton seeds, the dealer in fact sells the entire goods which he had purchased. Appeals were filed by the State before the Division Bench but were dismissed in limine. However a certificate of fitness to appeal to this Court was granted. In the appeals filed by the State before this Court reliance was placed on the judgment of this Court in M/s. Chandulal Kishan Lal's case wherein it bad been held that ginning wag a manufacturing process hod the deduction under s. 5(2) (a) (vi) could not be allowed in respect of cotton seeds obtained after ginning. The respondents relied on the decision of this Court in Bhawan Cotton Mills Ltd. and the charges made in the Act by the Punjab General Sales Tax (Amendment and Validation) Act 7 of 1967.
 
HELD : In Bhawani Cotton Mills Ltd. a case relating to assessment years 1961-62 and 1962-63, this Court held that the scheme of levy of purchase tax under s. 2 (ff) read with s. 5 and specially the terms of s. 5(2) (a) (vi) of the Act was illegal in that contrary to the Provisions of s. 15 of the Central Sales Tax Act, 1956. no definite stage at which the purchase tax in respect of cotton, a declared commodity, was to be levied, had been indicated. As a result of this Judgment sales tax under the Act as it stood on April 1.
 1960 on declared goods became illegal and void. The decision in M/s Chandulal Kishorilal was given without taking into account the decision in Bhawani Cotton Mills or the provisions of Act 7 of 1967. Nor did it take into consideration all the points at issue between the parties.
 The appeals of the State could not therefore be straightway allowed on the basis of M/s. Chandulal Kishorilal's case.
 [298 G; 304 H-305 C] 290 Act 7 of 1967 was passed in order to retrospectively remove the defects in the Act pointed out by this Court in Bhawani Cotton Mills. The validity of the Amending Act was upheld by this Court in Rattan Lal & Co. s case. The new s. 11AA added in the Act by s. 9 of the Amendment-Act .casts a duty on the assessing authority, even without any application being made by the assessee in that behalf, to review all assessments and reassessments made before the commencement of the Amendment Act in respect of declared goods. There was no controversy that the assessment orders in the present cases had been made before the date of the commencement of the Amendment Act. If so the assessing authority had to exercise his jurisdiction under s. 11AA. It was also obligatory on his part to vary and revise the previous orders of assessment so as to bring them in conformity with the provisions of the Act as amended by the Amendment Act after following the procedure indicated therein, The fact that there was a judgment of this Court was no bar to the assessing authority to do the duty cast upon him under s.
 11AA. This has been made clear by sub-s. (4) to s. 11AA, which makes the said sub-section subject to the provisions of sub-ss. (1) to (3) of the section. [306 D-F] In the result the cases must go back to the assessing authority for fresh assessments to be made under s. 11AA.
 In the fresh assessment proceedings the assessing authority has to consider the matter in the light of the provisions of the Amendment Act incorporated in the Act-, and the decision of this Court in M/s. Chandulal Kishorilal could not operate to the prejudice of the assessees. [307 B-G] Bhawani Cotton Mills Ltd. v. State of Punjab & Anr. [1967] INSC 101; [1967] 3 S.C.R. 577, applied.
 State of Punjab v. M/s. Chandulal Kishorilal & Ors. [1969] INSC 60; [1969] 3 S.C.R. 849, held not applicable Patel Cotton Co. Private Ltd. v. State of Punjab, [1964] 15 S.F.C. 865, State of Punjab v. M/s. Patel Cotton Co. Pvt.
 Ltd. Bhainda, C.A.Nos. 1120/66 etc. dt. 18-4-67 Ratan Lai & Co. v. Assessing Authority, [1968] INSC 262; [1969] 2 S.C.R. 544 and M/s.
 Aryavarta Industries P. Ltd. v. State of Punjab, 1970 Revenue Law Reporter 341, referred to.
 
