 The appellants were employed as checkers in the Government Harness and Saddlery Factory, Kanpur. Their duties were substantially clerical. The question of designating checkers substantially during clerical work was referred by the Government to a committee known as "Kalyanwala Committee". The committee recommended that the persons doing clerical work should be designated as lower division clerks. The recommendation was accepted by the President of India by his letter dated November 17, 1953. The Director General was directed to re-classify checkers as L.D.Cs if they were matriculates or completed three years continuous service as checkers. The appellants claimed that they satisfied the above test and yet they were not classified as lower division clerks. The appellants filed a civil suit for a declaration that they were entitled. to be classified and redesignated as lower division clerks, founding their claim on the President's letter dated November 17, 1953.
 The grievance of the appellants was that other employees who did not possess the necessary qualifications were designated as L.D.Cs. The trial Court on evidence found that the appellants were performing duties which were substantially of a clerical nature and therefore granted the declaration in favour of the appellants. The District Court, on appeal by the State, held that the Court had no jurisdiction to grant relief since the President's letter was in the nature of departmental rules. On appeal by the appellants, the High Court held that the letter of the President of India did not constitute a rule under Art. 309 of the Constitution but was merely in the nature of an administrative or executive order. Before this Court, the appellants con- tended that the letter dated November 17, 1953, should be implemented because the Government accepted the recommendations of the Kalyanwala Committee. The other checkers performing duties similar to those of the appellants having been granted the benefit of the order contained in the President's letter, denial of the same benefit to the appellants who were similarly situate would be violative of the fundamental rights guaranteed under Art.
 14 and 16.
 Allowing the appeal, 
HELD : (i) The letter of the President of India dated 17th November, 1953 gave a sanction to the recommendations of the Kalyanwala Committee. The authorities admitted some checkers as lower division clerks and left others to their own posts. The direction containing the sanction of the President indicates that the checkers who had the requisite qualifications, viz., passing matriculation examination or, in the alternative three years continuous service in the department, were to- be put in the category of lower division clerks. In the case of checkers who had requisite qualifications the authorities concerned had no option to make any selection among such persons for the conferment of the benefit. The appellants possessed the required qualifications and were performing the duties which were substantially clerical. The appellants are thus entitled to be designated as lower division clerks in accordance with the directions contained in the letter of the President dated November 17, 1953. There has been arbitrary discrimination against the appellants.
 In the case of checkers. who did not possess the requisite qualifications, the authorities had the discretion in matters of classification of checkers as lower division clerks. [253F-G] 250 (ii)Held further that it was not necessary to express any opinion as to whether the President's letter dated November 17, 1953 became a rule under Art. 309 of the Constitution.
 [254C] Purushottam Lal and others v. Union of India and another, [1973] 1 S.C.C. 651, followed.
 Union of India v. K. P. Joseph and others, A.I.R. 1973 S.C.
 303, referred to.
 
