 The appellant company entered into a contract with the respondents on September 7, 1955, for the purchase of certain bales of jute cuttings to be delivered by the respondents ill equal instalments every month in October, November, and December, 1955. Under cl. 14 all disputes arising out of or concerning the contract should be referred to the arbitration of the Bengal Chamber of Commerce. As the respondents failed to deliver the goods its agreed, an application was made by the appellant for the arbitration as provided in cl. 14. The respondents appeared before the arbitrators and contested the claim, but an award was made in favour of the appellant. Thereupon the respondents filed an application in the High Court of Calcutta under s. 33 of the Arbitration Act challenging the validity of the award on the ground that the contract dated September 7, 1955, was illegal as it was in contravention of the notification of the Central Government dated October 29, 1953, issued under s. 17 of the Forward Contracts (Regulation) Act, 1952, by which no person "shall enter into any forward contract other than a non-transferable specific delivery contract for the sale or purchase of raw jute in any form.....". The appellant pleaded (1) that the Forward Contracts, (Regulation) Act, 1952, was invalid and ultra vires because (a) Parliament had no competence to enact it, and (b) the provisions of the Act were repugnant to Art 14 of the Constitution of India, and, therefore, the notification dated October 29, 1953, was null and void; (2) that on the terms of the arbitration clause the question whether the contract dated 210 September 7, 1955, was illegal was one for the arbitrators to decide and that it was not open to the respondents to raise the same in an application under s. 33 of the Arbitration; (3) that the respondents submitted to the jurisdiction of the arbitrators and that amounted to a fresh agreement for arbitration and therefore, the award was valid and binding on them; and (4) that, in any case, the contract dated September 7, 1955, was a non-transferable specific delivery contract and, therefore, was not hit by the notification dated October 29, 1953.
 Held, that: (1) a legislation on Forward Contracts would be a legislation on Futures Markets and, therefore, the Forward Contracts (Regulation) Act, 1952, fell within the exclusive competence of Parliament under entry 28 List I of Sch. 7 of the Constitution of India, accordingly, the Act could not be challenged on the ground of legislative incompetence.
 Duni Chand Rateria v. Dhuwalka Brothers Ltd., [1954] INSC 117; [1955] 1 S.C.R. 1071, followed.
 (2) the Act did not infringe Art. 14 of the Constitution.
 M/s. Baghubar Dyal Jai Prakash v. The Union of India.
 [1961] INSC 266; [1962] 3 S. C. R. 547, followed, (3) if a contract was illegal and void, an arbitration clause which was one of the terms thereof must perish along with it, and a dispute relating to the validity of a contract was, in such cases, for the court and not the arbitrators to decide.
 Khardah Company Ltd. v. Raymon & Co. (India) Private Ltd., [1962] INSC 207; [1963] 3 S.C.R. 183, followed.
 (4) the respondents were not precluded by what they did before the arbitrators from agitating the question of the validity of the contract in the present proceedings before the High Court.
 Shiva Jute Baling Ltd. v. Hindley and Company Ltd.' [1959] INSC 105; [1960] 1 S.C.R. 569 and East India Trading Co. v. Badat and Co., I. L R. [1959] Bom. 1004, considered.
 (5) the contract dated September 7, 1955, was a non- transferable specific delivery contract as defined in s.2(f) of the Act and, therefore, was not hit by the notification dated October 29, 1953.
 Khardah Company Ltd. v. Raymon & Co. (India) private Ltd.[1962] INSC 207; , [1963] 3 S.C.R. 183, followed.
 211 
