 The State of Tamil Nadu introduced New Family Pension Rules, 1964 granting benefit of pension to the family of a government servant on his death, but this benefit was confined only to the members of the family of those government servants who retired prior to 1st April, 1964.
 Later by a Notification dated 26th May, 1979 the benefit of family pension was extended to the members of the family of government servants who retired prior to 1st April, 1964.
 However, by G.O. MS/63 Finance dated 18th March; 1982, the Government clarified that if the place of retirement of an employee or the place where be was last serving at the time of death while in service, did not form part of the present State of Tamil Nadu, the widow of such employee would not be entitled to the benefit of family pension under the Notification dated 26th May, 1979.
 The petitioner in her letter addressed to this Court, complained that though she was the widow of an employee of the former State of Madras, 993 who retired before the re-organisation of the State under the States Reorganisation Act 1956, she was not being given the benefit of family pension under the Notification dated 26th May, 1979. She further alleged that she made an application to the former State of Madras for grant of family pension at the rate of Rs. 100 per month under Paragraph 7 of the Notification dated 26th May, 1979, and the State Government sanctioned payment of family pension of Rs. 100 by letter dated 22nd November, 1981 with effect from 1st April, 1979. This amount was paid 13 for about 6 months, but by another letter dated 20th April, 1982 she was informed that she was not entitled to the grant of family pension under G.O. MS/63 (Finance) dated 18th March, 1982 as her husband had served in Cannanore at the time of his retirement and that Cannanore did not presently form part of the present State of Tamil Nadu. The petitioner's letter was converted into a writ petition and notice was issued to both the State Governments of Tamil Nadu and Kerala.
 The State Government of Tamil Nadu contended that under section 86 of the State Reorganisation Act 1956, the liability of the existing States in respect of pension passes to or is apportioned between the successor State or States in accordance with the provisions of the Fifth Schedule to the Act, and that the petitioner would be excluded from the benefit of the family pension since the place where her husband served at the time of superannuation became part of States other that the State of Tamil Nadu.
 Allowing the Writ Petitions ^ 
 HELD: 1. (i) The State of Tamil Nadu is liable to pay to the petitioners in these four writ petitions as also to the widows of other government servants falling within Paragraph 7 of the Notification dated 26th May, 1979 family pension at the rate of Rs. 100 per month with effect from 1st April, 1979. [1002 B-C] (ii) A Writ is issued directing the State of Tamil Nadu to pay arrears of family pension calculated at the rate of Rs. 100 per month from 1st April, 1979 after deducting tho amount, if any, already paid by the States of Tamil Nadu and Kerala to the petitioners in terms of the interim orders.
 The State of Kerala would not be entitled to claim refund of any payment made nor reimbursement in respect of such payment from the State of Tamil Nadu. [1002 C-D] 
 2. The object of granting family pension under the Notification dated 26th May, 1979 is obviously to alleviate the economic distress of widows and other members of the family of Government servants who retired after faithfully serving the State of Madras as also the successor State of Tamil Nadu and who subsequently died leaving widows and other members of the family. [1001 D] 
 3. The object of the Notification dated 26th May, 1979 does not warrant any such distinction to be made between the widows of one class of government servants and the widows of another class merely on the 994 basis of the place where the government servant last served at the time of superannuation, although in both cases the government servant served the same State, namely, the former State of Madras and superannuated before the reorganisation of the States. [1001 G-H] 
 4. The restrictive limitation imposed by the Government order dated 18th March, 1982 confining the benefit of family pension to the members of only those government servants who last served at a place falling within the territories of the successor State of Tamil Nadu is violative of Article 14 of the Constitution and hence unconstitutional and void. [1001 H, 1002 A] 
 5. On a plain grammatical construction of Section 86 of the States Reorganisation Act, 1956 the liability of an existing State in respect of pension which passes to or is apportionable between the successor State or States in accordance with the provisions of the Fifth Schedule is a liability in respect of pension under an existing law. The liability may be in presenti or it may be a liability to arise in future but it must be a liability under an existing provision of law and it is that liability which is to pass on or be apportionable between the Successor State or States in accordance with the provisions contained in the Fifth Schedule. [999 C-D] 
 6. Section 86 could not possibly be intended to refer to a liability which may subsequently be created by a provision of law which may be enacted in future by any particular State. The words of the Section are "the liability of the existing States". It must therefore be a liability of an existing State and not a liability of a successor State which may come into being as a result of a future legislation passed by that State. [999 E-F] 
