 The appellant who lived in a village near Goa was found in possession of contraband gold. He was prosecuted under s.
 167(81) of the Sea Customs Act read with s. 9 of the Land Customs Act (9 of 1924). The trial Magistrate convicted him but the Sessions Judge relying on the decision of the Calcutta High Court in Sitaram Agarwala's case acquitted him. The High Court of Mysore, in appeal against the acquittal, considered the evidence and relying, inter alia, on the statement made by the appellant to the Deputy Superintendent of Customs and Excise held him guilty. With certificate the appellant came to this Court. The questions that felt for consideration were : (i) whether the view taken by the High Court differing from the view taken by the Calcutta High Court in Sitaram Agarwala's case with respect to the interpretation of s. 167(81) was correct, and (ii) whether the statement made by the appellant to the Deputy Superintendent of Customs & Excise was admissible in view of s. 25 of the Indian Evidence Act.
 
HELD : (i) The High Court was right in not following the view of the Calcutta High Court in Sitaram Agarwala's case, the correct view as to the interpretation of s. 167(81) of the Sea Customs being that the section takes in even those persons who may not be concerned with the actual import of the prohibited goods. [700 G-H] Sachidananda Banerjee, Assistant Collector of Customs v.
 Sitaram Agarwal, [1966] 2 S.C.R. 1, followed.
 Sitaram Agarwal v. State, [1962] Cr. L.J. 43, disapproved.
 (ii)The Central Excise and Salt Act, 1944 does not confer all the powers of the police officer on Central Excise Officers. The powers confered on them by s. 21(2) of the Act are only for the purpose of inquiry under s. 21(1); they would not entitle the said officers to file a charge- sheetunder s. 173 of the code of Criminal Procedure.
 Therefore even though a central excise officer may have when making enquiries for purposes of the Act, powers an officer- in-charge of a police station has when investigating a cognizable offence, he does not thereby become a police officer within the meaning of s. 25 of the Indian Evidence Act, and the statement of an accused person recorded by him is not hit by that section . [704 B-C, F-G] Raja Ram Jaiswal v. State of Bihar, [1963] INSC 86; [1964] 2 S.C.R. 752 and Nanoo Sheikh Ahmed v. Emperor, (1927) I.L.R. 51 Bom. 78, distinguished.
 State of Punjab v. Barkat Ram,, [1961] INSC 257; [1962] 3 S.C.R. 338, relied on.
 699 Radha Kishun Marwari v. King-Emperor, (1933) I.L.R. 12 Patna 46, referred to.
 
