 In 1975, the appellant, a dealer in watches and his sons the other appellants, made voluntary disclosure of certain income under the provisions of the Voluntary Disclosure of Income and Wealth Act. On that basis proceedings were taken under the Act and concluded by the Department.
 In 1976, an order of detention was passed against the first appellant under the provisions of COFEPOSA. He served out the detention period.
 Thereafter, in 1978 notices under Section 6 of the Smugglers and Foreign Exchange Manipulators (Forfeiture of Property) Act, 1976 (SAFEMA) was served upon the appellants calling upon them to show cause why the properties mentioned in the notices be not forfeited to the Central Government. They were also called upon to explain the income, earnings or assets out of which they had acquired those properties. In his explanation, the first appellant stated that he had made a disclosure of a sum of Rs.25,000 in Form-A under the Voluntary Disclosure Act which was accepted by the Competent Authority and a certificate was issued to the appellant. He also riled a copy of the said certificate. He also set out the manner in which the said sum was utilised after the disclosure. He also submitted that he cannot be asked to explain the source from which he obtained the said sum of Rs.25,000, and calling upon him to do so, would violate the immunity granted to him under the Voluntary Disclosure Act.
 865 Similar pleas were taken by his two sons, the other appellants. The Competent Authority over-ruled the objections and forfeited the properties specified in the orders. The appellants preferred appeals before the Appellate Tribunal which partly allowed the appeals. To the extent the Tribunal affirmed the orders of forfeiture, the appellants preferred the present appeals.
 On behalf of the appellants, it was contended that the Act (SAFEMA) applied only in case of persons who were detained under the COFEPOSA prior to the commencement of SAFEMA, that it did not apply to persons who had been detained under COFEPOSA after the commencement of SAFEMA. It was further contended that the findings recorded by the authorities were perverse and not supported by any evidence and that the procedure prescribed by the Act had not been followed scrupulously which vitiated the order of forfeiture.
 Dismissing the appeal, this Court, 
HELD : 1.1. There is nothing in the Smugglers and Foreign Exchange Manipulators (Forfeiture of Property) Act 1976, (SAFEMA) to indicate either directly or by necessary intendment that the Act is confined only to those persons who have been detained under COFEPOSA or who have been convicted under the Customs Act or FERA prior to the com- mencement of SAFEMA. The use of the word "has been made" in Section 2(2)(b) does not and cannot lead to such conclusion.
 The use of the said words must be understood in the contest of Section 2(2). Section 2(2)(b) provides that every person in respect of whom an order of detention has been made and which detention order. has not been revoked or withdrawn by the competent authority nor has been set aside by a competent court can be proceeded against under SAFEMA. A mere detention under COFEPOSA is not enough. [871 C-E] 1.2. If the intention of the Parliament was that the detention should have been prior to the commencement of SAFEMA, they would have said that the question should be determined only with reference to the facts, circumstance and events including any conviction of detention which oc- curred or took place before the commencement of the SAFEMA.
 [872 A-B] 
2. The immunity conferred under Sections 11 and 16 of the Voluntary Disclosure of Income and Wealth Act, 1976 is of a limited character 866 and that it is not an absolute or universal immunity. The immunity cannot be extended beyond the confines specified by the said provisions. There is also no reason to presume that the Parliament intended to extend any immunity to smugglers and manipulators of foreign exchange who are proceeded against under other enactments. [872-C] 
3. That, in the instant case, the authorities acted with due care and caution is evident from the fact that with respect to one of the immovable properties the authorities were of the opinion that the failure to explain pertains only to part of the income/assets and accordingly invoked Section 9 and imposed a fine instead of forfeiting the property. [872- F] 
