 A muslim left behind him as his heirs, his widow, two sons, and 4 daughters A, B, C and D., In 1941, the heirs partitioned his property. A portion was allotted to the widow and the sons and 'the remaining portion to the daughters.
 Respondent No. 1 purchased the portion allotted to the widow and the sons. On August 19, 1952, he also entered into an agreement with the 4 daughters for the purchase of their portion of the property within 3 months. The sale was, however, not completed. On August 11, 1953, all the 4 daughters executed an agreement of sale in favour of the appellant. of the 4 daughters, D, however, changed her mind and on August 14, 1953, executed a sale-deed in favour of respondent No. 1. The other 3 daughters, however, sold their shares to the appellant on August 17, 1953. The sale, however, was actually registered in the books of the Sub- Registrar on October 6, 1953.
 Thereafter, the appellant filed a suit against D, (respondent No.2) for specific performance of her part of the agreement. Respondent No. 1 also filed a suit for possession by pre-emption on the ground that he had become a co-sliarer with the other 3 daughters by virtue of the sale affected in his favour by D of her share. The trial Court dismissed the suit for specific performance, but the suit relating to pre-emption was decreed in favour of Respondent No. 1. The appellant failed before the first appellate Court, and his appeals to the High Court were also not successful. The High Court upheld the decree of dismissal of the suit for specific performance filed by the appellant;
 and as regards the suit for pre-emption, the High Court concluded that respondent No. 1 was entitled to pre-emption.
 In the appeal arising out of the suit for pre-emption, the sole contention raised by the appellant was that under Mohammedan Law, no right of pre-emption accrues unless a demand for pre-emption is made and such a demand could only be made after the, completion of the sale of property sought to be preempted. It was contended by the appellant that since the only demand was made on August 17, 1953, the demand was premature because the- actual registration of the sale deed in favour of the appellant by the three daughters was not completed in the books of the Sub-Registrar till October 6, 1953 and therefore, the suit for preemption was bound to fail.
 Dismissing the appeals, 
HELD : (i) After the pronouncement of this Court in Ram Saran Lall's case, the necessary demands in a pre-emption suit had to be made after the sale had been completed not by execution or registration of 501 the sale-deed but by the sale-deed having been copied out in the Sub-Registrar's books and it would be the date entered in that book which was to be considered as the date of sale. [505B] (ii) The appellant set up in this Court a wholly new case which was not agitated before any of the Courts below. The point whether the demands made were premature or complied with the rules of Mohammadan Law could only be determined by reference to the entire evidence and is not a pure question of law. Even in the special leave petition the point was not raised. Accordingly the appellant cannot be allowed to, raise the question of invetlidity of the demands at the late stage and therefore the suit for pre-emtion must fail.
 [506D--E] Ram Saran Lal and Ors. v. Mst. Domini Juer & Ors. [1961] INSC 193; [1962] 2 S.C.R. 474. referred to.
 (iii) The Mohammedan Law relating to demand before filing a, suit for pre-emtion is of a highly technical nature. The talabi-imowsaibat is spoken of as the first demand and talab-i-ishad is the second demand The third demand consists of the institution of the suit for pre- emption. Both the talabs are conditions precedent to the- exercise of the right of pre-emption. The first talab should be made as soon as the fact of the sale is known to the claimant. Any unreasonable or unnecessary delay will be construed as an election not to pre-empt. There are other highly technical rules which a pre-emptor has to follow before he can succeed in a suit for pre-emption. A strict compliance with all the requirements of the demands which are necessary before a pre-emptor can succeed in a suit for pre-emption under the Mohammedan Law may became very difficult, particularly, on the question of promptness and avoidance of delay with regard to the first demand. A sale shall be deemed to be completed only after the sale-deed has been. copied in the books of the Sub-Registrar. If the demand has to be made after such completion it would be virtually impossible or at any rate extremely difficult for any pre-emptor to make the first demand as promptly as required under the principles of Mohammedan Law. A pre- emptor cannot be expected to keep a perpetual watch with regard to the point of time when the office of the 'Sub- Registrar would copy out the sale-deed in the prescribed book. It is, however, a matter for the Parliament to make suitable legislation to overcome this difficulty. [505F] Principles of Mohamedan Law, by Mulla, 16th Edn. referred to.
 (iv) The other appeal arising out of the suit for specific performance also fails, because, first, the respondent had a right of pre-emption, and secondly, the earlier agreement dated August 19, 1952 entered into between Respondent I and 4 daughters still subsisted and the appellant had no right to bring a suit for specific performance against 'D' by virtue of the subsequent agreement dated August 11, 1953.
 
