 Respondent entered into a conspiracy as a result of which they defrauded the railway administration during the year 1958-59, very large amounts. A charge-sheet was filed against them under s. 120(B), 420,467, 468 and 471 I.P.C.
 The enquiry proceedings were started in the court of the 1st Class Magistrate, Kanpur. The 2nd and 3rd respondents gave confessional statements and both of them made applications under s. 337 of Cr.P.C. praying for grant of pardon. The Magistrate passed an order declining to grant pardon and rejected the applications. However, on behalf of the State, an application was filed before the District Magistrate, Kanpur, to grant pardon to respondent 2 and 3 on condition of their making a full disclosure of the whole case. In the application, reference was made to the 'fact that a request made by these two accused for grant of pardon was rejected by the Magistrate enquiring into the offence., The applica- tion was opposed by respondents No. 1 and 4 to 6 on the ground that the District Magistrate had no power to grant pardon when the enquiring Magistrate had declined a similar request. The District Magistrate rejected this contention and granted pardon to the 2nd respondent on condition of his making a full disclosure of the whole case.
 The first respondent filed a criminal revision before the District Judge Kanpur, challenging this order. Ultimately it was heard by a Civil and Sessions Judge, Kanpur. It was held that the District Magistrate was not competent to grant pardon to respondent No. 2. The Civil and Sessions Judge further held that the order of the District Magistrate was wholly without jurisdiction and therefore, referred the matter to the High Court with a recommendation that the order of the District Magistrate granting pardon to the second respondent should be quashed. The High Court held that the District Magistrate had no power to grant pardon after it had been once refused by the 1st Class Magistrate enquiring into the matter and that the order of the District Magistrate was revisable by the Civil and Sessions Judge and quashed the order of the District Magistrate, Kanpur. The question was whether the District Magistrate is competent under s. 337(1) of the Cr.P.C. to grant pardon to an accused when a 1st Class Magistrate before whom the enquiry proceedings had ;been pending had rejected such a request.
 Party allowing the appeal, 
HELD : (i) A perusal of s. 337(1) shows that the District Magistrate, a Presidency Magistrate, a Sub-Divisional Magistrate or any Magistrate of the First Class may tender pardon in the circumstances mentioned therein at any stage of the investigation or enquiry into or trial of the offence. But under the proviso if the offence is under enquiry or trial, only the District Magistrate and only the Magistrate making the enquiry or holding the trial, can exercise the power. Similarly where the offence 729 is under investigation, it is only a Magistrate having jurisdiction in the place where-the offence might be enquired into or tried that can exercise the power. Even such a Magistrate can exercise that power only if the sanction of the District Magistrate has been obtained.
 While there is a restriction on the powers of the Magistrate of the First Class, no such restriction is to be found in the proviso on the powers of the District Magistrate either at the stage of investigation or enquiry into or trial of the offence. Emphasis is to be laid on the fact that the proviso to s. 337 which contemplates concurrent jurisdiction in the District Magistrate and in the Magistrate making an enquiry or holding the trial to tender pardons., The mere fact that a Magistrate of the first class enquiring into an offence has declined to grant pardon, as in the present case, does not take away the power or jurisdiction of the District Magistrate to entertain a further application for grant of pardon. However, judicial propriety requires that if a higher authority had declined to tender pardon, a lower authority should not grant pardon except on fresh facts.
 The above principle will apply even to proceedings under s.
 338. [735B] (ii) The question whether the State should have filed a revision against the order of refusal of the Magistrate, does not require an answer, because of the fact that the District Magistrate has got concurrent powers and that he can be approached under s. 337 even after the Magistrate enquiring into the offence had declined to grant pardon.
 [739D] (iii) An order granting pardon is open to revision but whether the court whose powers are invoked for that purpose will interfere or not is a matter depending upon the circumstances in each case. Therefore, the :first respondent's revision before the Sessions Court, was competent and a revision petition lies before this Court.
 [740A] (iv) A pardon granted bona fide is fully protected by the provisions of S. 529 of the Cr.P.C., but in view of the District Magistrate's power to grant pardon, it is not necessary that the State should rely on s. 529 Clause (g) of the Cr. P. C. [741A] Kanta Prasad v. Delhi Administration [1958] INSC 5; [1958] S.C.R. 1218, A.J., Peiris v. State of Madras [1954] Cr.L.J. 1638, State of Andhra Pradesh v. Cheemalapati Ganeswara & Anr. [1963] INSC 115; [1964] 3 S.C.R. 297 and M. M. Kochar v. The State A.I.R. 1969, Delhi 21, referred to.
 
