 The M.R.T.P. Commission issued a notice of enquiry on 10.2.1987 suo motu alleging that the appellant in the appeal was indulging in the trade practice of re-sale price maintenance by not mentioning in its price list that the prices lower than those prices may be charged, and that this amounted to restrictive trade practices within the meaning of Section 33(1)(f) of the Monopolies and Restrictive Trade Practices Act, 1989. An application was filed by the appellant on 29A.1987 for further and better particulars seeking directions from the Commission and requesting for a copy of the Preliminary Investigation Report and in pursuance thereto the Director- General (I & R) was directed to furnish the specific instances in support of the allegations in the notice of enquiry.
 A reply was filed by the appellant to the notice of the enquiry on 5.8.1987 and on 7.10.1987 a rejoinder was riled by the Director General under Regulation 74 of the Commission's Regulation, 1974 serving interrogatories upon the appellant.
 The Commission passed an order on 7.12.1987 upholding the objections raised by the appellant and modifying the interrogatories and on 22A.1988, issues were duly framed by the Commission.
 On 3.8.1989 the Marketing Director of the appellant Hied an affidavit rebutting the allegation of re-sale price maintenance and stating that the price lists Issued by the appellant were merely recommendatory in nature 128 and to ensure that the dealers do not re-sale their products at prices higher than those mentioned in the price lists, and that they have always been understood by the dealers to be the maximum recommended prices.
 On 3.5.1991 the Commission passed an order holding that the appellant had been indulging in the restricting trade practice of re-sale maintenance and consequently passed a cease and resist order against the appellant.
 In the appeal against the aforesaid order to this Court under Section 55 of the Act, it was contended on behalf of the appellant relying on Tata Engineeringg & Locomotive Company Ltd v. R.S. T,A., [1977] INSC 26; [1977] 2 SCR 685 and Mahindra & Mahindra Ltd. v. Union of India, [1979] INSC 18; [1979] 2 SCR 1038 at 1074 that the definition of restrictive trade practice in Section 2(o) of the Act "is a pragmatic and result-oriented definition", and that the legality of an agreement or regulation does not depend upon whether or not it restrains competition but the test is whether the restraint imposed is such as merely regulates, and perhaps thereby promotes competition or whether it is such as may suppress or even destroy competition.
 Dismissing the appeal, this Court, 
HELD: 1. Section 33 deal with agreements relating to restrictive trade practices. Therefore, it is not correct to content that this is only for the purpose of registration of agreements. Exhibits A-2 to A-5 are the copies of price list issued by the appellant. The dealers are required to display the price list in their show rooms. [134C, G] 
2. The price lists indicate the rate per metre of each of the textile product manufactured. There is nothing to indicate that the dealers could charge a price lower than those mentioned in the price list. [134H,135A] 
3. The Commission has rightly pointed out that there is not even an indication in the price list that the rates prescribed are the maximum recommended rates. In the absence of the same, the dealers could sell their products even at lower rates. This will encourage the consumers to ask any rebate in the rates indicated in the price list.
 [135B] 
4. The definition of 'restrictive trade practice' in section 2(o) of the Act is an exhaustive one and not an inclusive one. It is for the price list, not having any indication as to the maximum price, that the charge is made 129 in the notice of the Commission dated 10.2.1987 of violation of restrictive trade practice under section 33(f) failing under section 2(o)(ii) of the Act. The whole case depends on the admitted price list issued by the appellant. In such a case no further evidence is necessary. [133B] Tata Engineering and Locomotive Co. Ltd. v. R.R. T-A., [1977] INSC 26; [1977] 2 SCR 685 at 694, not applicable. [131B] 
