 The appellant had been convicted under S. 5(1) (d) read with s. 5(2) of the Prevention of Corruption Act, 1947, as also under s. 161 of the Penal Code and was sentenced to one year R.I. and a fine.
 The question for consideration in this case was whether the concurrent finding of guilt recorded by the trial court and the High Court was in accordance with law and the evidence in the case.
 The appellant was a clerk in the office of the Loco-Foreman, Western Railways Kotah, and he had to process applications for advances from the Provident Fund Account. It is alleged that the appellant while processing the complainant's ap- plication, accepted a bribe of Rs. 15/- from the complainant in a hotel. The appellant admitted the receipt of the amount, but contended that the amount was paid to him by the complainant in part payment of a loan of Rs. 30/ which had been advanced by him to the complainant earlier Both the trial Court and the High Court held the accused guilty.
 Dismissing the appeal, 
HELD :(1) Section 4(1) of the Prevention of Corruption Act,1947 provides to the extent material, that where in any trial of an offence punishable under Section 161 of the Penal Code, or under s. 5(2) of the Act, it is proved that an accused person has accepted "any gratification (other than legal remuneration)", it shall be presumed, unless the contrary is proved, that he accepted that gratification as a motive or reward such as is mentioned in Section (161), Penal Code. The motive or reward mentioned in Section 161 is, inter alia, for doing or for-bearing to do ally official act. [581 C] in the present case, the prosecution had proved that the appellant had accepted Rs. 151- which clearly was no part of his legal remuneration. The presumption, therefore,was that the appellant accepted the amount as a motive or reward for doing an official act.
 (ii) Under s. 4(1) of the Act, the burden of proving the contrary must rest on the appellant. But the appellant urged that the presumption under s. 4(1) can be raised only if the prosecution establishes in the first instance that the amount was paid otherwise than as legal remuneration.
 This contention is contrary to the clear terms of s.4(1)and would render illusory, the presumption arising under the Section. To cast on the prosecution the burden of proving that the amount was accepted by the accused otherwise than by way of legal remuneration is to ask the prosecution to prove that the amount was paid and accepted by way of bribe.
 If this be the true nature of the burden resting on the prosecution, no presumption at all need be raised, because apart from the presumption the prosecution would have to prove that the money was accepted by the accused and that it was accepted as a bribe. It is plain that if the prosecution proves the acceptance of the amount by the accused and the amount does not represent legal remuneration in any form or any kind, the accused must establish that the amount was not accepted by him as motive or reward such as is mentioned in s. 161 I.P.C. The accused can establish his case by preponderance of probabilities, that is to say, that be need not prove his case beyond a reasonable doubt. [581 E] V. D. Jhingan v. The State of Uttar Pradesh A.I.R. 1966 S.C.
 1762, referred to.
 in the present case, both the courts have held that the defence of the appellant was false and the preponderance of probabilities was in favour of the view that the amount 580 was accepted by the appellant by way of bribe. Further, there was no particular intimacy between the appellant and the complainant and it was not likely that the appellant would give a loan to complainant without a receipt and without interest. Further, the complainant bore no enmity with the appellant and there is no evidence to hold that the complainant was influenced by anybody into lodging a false case against the appellant. As the appellant had failed to discharge his burden,the order of conviction and sentence must be confirmed.
 
