 The appellant was granted a Mining Lease by the erstwhile State of Shahapura. for a period 20 years commencing from 12th August, 1941. The area of the lease was 1500 sq.
 miles. The said area later on formed part of the State. of Rajasthan. The mines & minerals (Regulation & Development Act, 1957, came into force from 1st June, 1958. Under section 61 of the Act the area of a mining lease in the case of Mica could not be more than 10 sq. miles and; its maximum period could not exceed 20 years as provided in section 8. Section 16 confers powers to modify a mining lease accorded before 1949 to bring it in conformity with the Act and the Rules. In exercise of this power the Controller of Mica leases reduced the mining area to 10 sq.
 miles and the rent was reduced from Rs. 8 per acre as fixed by. the original lease to Rs. 6/per acre. The period of 20 years of original lease came to an end in 1961. The appellant applied to the Government of Rajasthan for renewal of its lease for another 20 years under rule 28. The renewal was granted but the dead rent was increased from Rs.
 6 to Rs. 8 per acre. The appellant challenged the order of Rajasthan Government by filing a Revision before the Central Government which was dismissed. Thereafter the a decree of injunction restraining per acre and for a declaration that they are per acre. The suit was decreed by the trial First Appellate Court. The dismissal was appellant filed the present suit for respondents from charging dead rent @ Rs. 8 entitled to charge only @ Rs. 6 court but was dismissed by the maintained by the High Court in Second Appeal. On Appeal by Special Leave , the appellant contended :
 (1) Under the agreement dated 20-11-1959 the lease was to be governed by the Act and the Rules except in regard to dead rent was fixed at Rs. 6/- per acre.
 (2) Under Rule 28 of the Rules, the State Government while renewing the lease had power to reduce the area but no power to increase the dead rent.
 (3) Ride 27 does not apply to renewal of a lease.
 (4) Clause (c) of Sub-Rule (1) of Rule 27 is ultra vires as it transgresses the rule making power under section 13(2) (g) of the Act.
 (5) Rule 27(1)(c) if made applicable to renewal of a mining lease introduces an element of uncertainty and is therefore void.
 
HELD: Rule making power is to be found in section 13 (1). Section 13(2), merely illustrates the nature of the power, it does not restrict the general power tinder section 13(1). The rule could have been framed even under section 13 (2) (g). [549C] 
HELD FURTHER: There is no element of uncertainty in the rule either to the grant of fresh lease or in respect of the renewal. The maximum limit is contained in Chapter IV. To Provide for payment of dead rent it has specified rates' subject to variation within. the limit- specified. These cannot be said to be void on account of uncertainty. [550C] 548 
HELD FURTHER: The contention that the renewed lease had to be granted on the same terms and conditions and that no term and condition could be varied while granting the renewal of the lease except in regard to the reduction of the area in accordance with rule 28(5) was negatived was not correct.
 If in the original lease of 1941 there wars a renewal clause one could probably say that the renewal bad to be on the same terms and conditions but in the absence of such a right of renewal to the lessee the argument was not sound. The demand of Rs. 8 per acre was within the limit specified by Schedule IV and was in accordance with law. The appeal was dismissed with 'Costs. [551B5-D] 
