 A dispute regarding wages and other conditions of serv- ice arose between the State Electricity Board-Respondent No.1, and its workmen. The parties arrived at a settlement as a result of which the dispute was referred to the arbi- trators under the Industrial Disputes Act.
 The arbitrators entered upon the reference and gave an award dated May 20, 1980, according to which various catego- ries of workmen were to be paid higher wages with effect from April 1, 1980. The arrears of pay and other benefits accrued to the workmen were to be paid in four equal instal- ment. The first instalment was payable on December 1, 1985 and the remaining three at an interval of six months each.
 The Provident Fund authorities issued directions that the provident fund contributions be deducted from the ar- rears paid to the workmen. Accordingly, when the first instalment was disbursed, the Board deducted the employees contribution and also made its own contribution as required under the Provident Fund Act. However, at the time of the second instalment, the Board filed a Writ Petition under Article 226 challenging the directions of the Provident Fund authorities, contending that arrears payable to the employ- ees as a result of the award of the arbitrators were not the ``basic wages'' under section 2(b) of the Provident Fund Act.
 758 A single Judge of the High Court dismissed the Writ Petition, but on appeal a Division Bench set aside the judgement and allowed the Writ petition, holding that the contribution is to be paid on wages `for the time being payable to the employees' and not on wages, the payment of which, even at a future date, is undecided and does not arise out of the contract of employment, and that wages payable under an award of the arbitrators cannot be termed as deferred wages so as to mean that they had accrued at a particular time but were payable at a later date according to the terms of the contract.
 Two appeals were filed against the judgement of the Division Bench to this Court, one by the Regional Provident Fund Commissioner and the other by the workmen of the Board.
 Allowing the appeals, and setting aside the judgement of the Division Bench, this Court, 
 HELD: 1.(i) The expression ``basic wages for the time being payable to each of the employees'' under section 6 of the Industrial Disputes Act means the basic wages at the relevant time. When the existing pay-scales are revised with effect from the back-date, then the revised-wages posterior to that date are the ``basic wages for the time being pay- able''. The High Court fell into error in giving a strained interpretation to the provisions of the Provident Fund and Miscellaneous Provisions Act. [764 C] 1.(ii) When the original emoluments earned by an employ- ee were ``basic wages'' under the Provident Fund Act, the substituted emoluments as a result of the award are to be regarded as``basic wages''.[763 E] 
 2. When an award gives revised pay-scales, the employees become entitled to the revised emoluments and where the said revision is with the retrospective effect, the arrears paid to employees, as a consequence, are the emoluments earned by them while on duty. [763 C] 
 3. The reference to the arbitration, the acceptance of the award by the parties and the resultant wage increase with retrospective effect are the direct consequences of the settlement between the workmen and the Board. Revision of wage structure as a result of an award under the Industrial Disputes Act, has to be taken as a part of the contract of employment in the context of the Provident Fund and Miscel- laneous 759 Provisions Act. [763 E] Harihar Polyfibres v. The Regional Director ESI Corpora- tion, [1985]1 SCR, referred to.
 
 4. The workmen have inherent right to collective bar- gaining under the Industrial Disputes Act. The demands raised by the workmen through their unions are decided by conciliation, settlement or adjudication under the Act.
 These are time-consuming proceedings. When ultimately the dispute is settled/decided in workers' favour, the accrued benefit may be made available to them from a back date. [764 A] In the instant case, the award given in the year 1985 has been made operative from April 1, 1980. It would be in conformity with the objects of the Provident Fund and Mis- cellaneous Provisions Act, which is a social welfare legis- lation, to hold that the revised pay-scales have become part of the contract of employment with effect from April 1, 1980. [764 B] 
