 The petitioner was detained under S. 3 of the Maintenance of Internal Security Act, 1971 on the grounds that on two occasions he along with other associates, committed robbery on point of dagger in a town in West Bengal and snatched away money and other valuables. Such activities of the petitioner terrorised the local people and created a panic in the area and the petitioner was detained because in the opinion of the District Magistrate, he was acting in I manner prejucial to the maintenance of public order.
 In a petition under Art. 32 of the Constitution, the detention was challenged on the following grounds :- (i) That the alleged activities for which the petitioner had been detained were not germane to public order; (ii) that the names of all the associates of the petitioner were not mentioned in the grounds of detion and as such the grounds should be held to be vague; (iii) that two cases were registered against the, petitioner in respect of the activities mentioned in the grounds of detention and therefore for the same activities. the petitioner could not be detained under the Maintenance of Internal Security Act, and (iv) that the period of the petitioner's detention has not been specified by the State Government and therefore it is an infirmity in the detention order.
 Dismissing the petition, 
HELD : (i) The test for determining whether a particular activity affects law and order or whether it impinges upon public order is : Does it interfere with the current of life of the community so as to amount to disturbance of public order or does it affect merely an individual leaving the tranquillity of the society undisturbed in which case it would be an activity affecting law and order. [791 E-F] Kannu Biswas V. State of West Bengal [1972] INSC 135; [1973] 1 S.C.R 546 referred to.
 Keeping this test in view it was held that the activities of the petitioner had the effect of disturbing Public order.
 In Re : Sushanta Goswami & Ors. [1968] INSC 319; [1969] 3 S.C.R. 138 referred to and distinguished.
 (ii) As regards vagueness of the grounds, a perusal of the grounds of detention shows that the date, time and place of the incidents were specified. Particulars were also given regarding the nature of the activities of the petitioner.
 The facts stated in the grounds of detention were sufficient to apprise the petitioner of the precise activities of the petitioner on account of which the order for detention had been made and it cannot be said that the petitioner was in any way handicapped in making an effective representation against the detention order. What has to be seen by the court is that the grounds of detention supplied to the petitioner should not be so vague as to prevent him from making an effective representation. The grounds of detention in the present case do not suffer from the infirmity of vagueness. [792 AC] Sk. Hasan Ali v. State of West Bengal A.I.R. 1972 S.C. 2590 referred to.
 (iii) There is no legal bar for a District Magistrate to make an order for detention in respect of the same activities of the detenu for which cases had earlier been registered in a Criminal Court, but in which cases he was discharged. The detaining authority might well feel that though there was not sufficient evidence for securing conviction, the activities of the person ordered 790 to be detained were of such a nature as to justify the order of detention, [792F-G] Mohd. Salim Khan v. Shri C. C. Bose and another W.P. No.
 435/71 decided on April 25, 1972 referred to.
 (iv) Further, non-specification of an definite period in a detention order made under the Maintenance of Internal Security Act, is not a material omission as would render the order to be invalid. U93 G] Suna Ullah v. State of J.& K. [1972] INSC 174; AIR 1972 SC 2431 and Ujagar Singh v. The State of Punjab [1951] INSC 11; [1952] S.C.R. 756 refer-red to.
 
