 The respondents agreed to sell their agricultural land to the appellants. The title deeds and possession of the land were given to the appellants and both parties jointly applied to the District Deputy Collector, Thana Prant, under s. 63 of the Bombay Tenancy and Agricultural Lands Act, 1948, seeking permission for the sale. The permission was refused on the ground that the intending purchaser had failed to obtain a certificate from the Collector under Rule 36(f) of the Bombay Tenancy and Agricultural Lands Rules 1956, that he intended to take to the profession of agricul- ture and was capable of cultivating land personally. The appellants thereafter obtained the requisite sanction from the Additional Collector, Thana, in spite of the respond- ents' non-cooperation. A suit by the respondents for de- claring the agreement void in law was decreed by the Trial Court. In appeal, the High Court opined that the Prant Officer's refusal to permit the sate had rendered the agree- ment impossible of performance.
 Allowing the appeal, the Court.
 
 HELD: (1) The parties are governed by s. 56 of the Contract Act according to which a contract becomes void only if something supervenes after its execution which renders it impracticable or impossible of performance. The order of the Prant Officer was not of such a catastrophic character.
 [519A-C] Satyabrata Ghose v. Mugneeram Bangur & Co. & Anr. [1953] INSC 70; [1954] SCR 310; Smt. Sushila Devi & Anr. v. Hari Singh & Ors.
 [1971] 2 S.C.C. 288 and Tamplin Steamship Co. Lid v. Anglo- Mexican Petroleum products Co. Ltd. [1916] 2 A.C. 397, 403, applied.
 Joseph Constantine Steamship Line Ltd. v. Imperial Smelting Corporation Ltd. [1942] A.C. 154 at 168, referred to.
 (2) The function which the Collector or the authorised officer discharges under the proviso to s. 63(1) of the Bombay Tenancy and Agricultural Lands Act is an administra- tive one and not judicial or quasi-judicial. [519G-H] The State of Madras v. C.P. Sarathy & Anr. AIR 1953 S.C.
 53; A.K. Bhaskar v. Advocate General AIR 1962 Kerala 90;
 Shantanand v. Advocate General AIR 1955 All. 372; Shrimali Lal v. Advocate General AIR 1955 Raj. 166 and Abdul Kasim v.
 Md. Dawood AIR 1961 Mad. 242. similarity marked.
 (3) The dismissal of a proceeding by an authority not on merits but merely on account of a formal defect will not attract the applicability of the general principles of res judicata and will not debar the authority exercising concur- rent jurisdiction from entertaining the subsequent proceed- ings for the same relief and passing proper orders on merits. [520 F-H] Putali Mehati v. Tulia I.L.R. 3 Bom. 223 and Pethaparu- mal v. Murugandi 18 Mad. 466, applied.
 512 
