 Petrol and allied products were supplied by the respondent company from its depot in Punjab to the State Mechanized Farm at Nandpur in Jammu & Kashmir State under a contract with the Director-General of Supplies, Delhi. The sales were taxed under the Jammu & Kashmir Motor Spirit (Taxation of Sales) Act, 2005 for the period January 1955 to May 1959 by a single assessment order. The assessment was challenged by the respondent by a writ petition filed in the High Court, as being beyond the taxing power of the State owing to the ban imposed by Art. 286(2) as interpreted by this Court in the Bengal Immunity case, as also the provisions of the Central Sales Tax Act, 1956 passed by Parliament after the amendment of Art. 286 by the Constitution Sixth Amendment Act, 1956. The respondent's plea was accepted by a single judge of the High Court as regards the period after September 6, 1955; as regards the period before and upto that date the learned Judge held that the sales were taxable because the ban on taxation of inter-State sales in, Art.
 286(2) was lifted in respect of that period by the Sales Tax Laws Validation Act,, 1956. In Letters Patent Appeal the Division Bench held that. the assessment order for the whole period from January 1955 to, May 1959 was one composite whole and being bad in part was infected throughout and must be treated as wholly invalid. The State appealed, to this Court by special leave.
 
HELD : (i) The sales in question were inter-State sales as both the conditions laid down in the Bengal immunity case for a sale to be an inter-State sale that (1) there should be a sale of goods and (2) the goods must be transported under the contract of sale from one State to another, were fully satisfied in the present case. The sales could not therefore be taxed for the period not covered by the Sales Tax Laws Validation Act, 1956. [156 C-D] Bengal Immunity Co. Ltd. v. State of Bihar, [1955] 2 S.C.R.
 603, referred to.
 (ii) The last mentioned Act however validated the St-ate laws which levied tax on inter-State sales for the period before September 6. 1955. Hence the sales before that date could be validly taxed as held by the single Judge. [159 F] 150 (iii) The fact that the respondent had no place of business or storage in Jammu & Kashmir was not material because it was not a condition for taxation under the Jammu 
 should be such a place of business or storage. Section 3 of the Act purports to tax all "retail sales". Nor is the holding of a licence under s. 6 which is a machinery section only, a condition of liability to pay sales-tax under the Act. [158 C-D] (iv) The Division Bench was wrong when it held that because there was one assessment order for the whole period from January 1955 to May 1959, the whole of it was vitiated.
 Sales-tax is in ultimate analysis imposed on receipts from individual sales or purchases of goods and it was possible to separate the assessment of receipts derived from the sales for the period up to September 6, 1955 and to allow the taxing authorities to enforce the statute with respect to the sales taking place during 'this period and also prevent them by grant of a writ from imposing the tax with regard to sales for the exempted period, [159 G-160 E] State of Bombay v. United Motors India Ltd. [1953] S.C.R.
 1069, relied on.
 Bennett & White (Calgary) Ltd. v. Municipal District of Sugar City No. 5, [1951] A.C. 786, distinguished.
