 In a suit for specific enforcement of an agreement to sell the suit property filed by respondent No. 1, the appellant was placed ex parte for default of non-appearance, after he entered appearance and filed his written statement.
 Thereafter, the appellant's application under Order IX, r. 7 of C.P.C. for setting aside the above order was dismissed for default. After respondent No. ~ examined two of his witnesses, appellant filed an unsigned application for setting aside the aforesaid orders. This was also dismissed by the trial court because it was unsigned. The High Court in revision, allowed the appellant's prayer, and remitted the application for fresh disposal, after affording an opportunity to the appellant to sign the application.
 Thereafter the appellant signed the application, but it was again rejected by the trial court, as barred by time, reckoning the date of affixture of signature as the date of its filing, and the suit was decreed on the basis of evidence of two witness examined for the plaintiff when the appellant was ex parte.
 On appeal, District Judge concurred with the trial court's view that the application for setting aside the dismissal order and the ex parte order was barred by time, but set aside the decree holding that the decree was not in accordance with law and not executable for a number of PG NO 362 PG NO 363 reasons and remanded the suit to the trial court for a fresh disposal, after giving an opportunity of hearing to both parties.
 On remand, the trial court dismissed the suit. It held that the remand order having been upheld, the dismissal of the appellant's application for setting aside the order placing the appellant ex parte, must be understood to have excluded from the scope of the proceedings on remand, any entitlement of appellant to recall the witnesses examined when the appellant was ex parte. The District Judge, in appeal, confirmed this decision. The High Court rejected appellant's second appeal in limine.
 In the appeal filed before this court, on behalf of the appellant, it was contended that the trial court should have tried the suit de-novo by affording an opportunity to both the parties to adduce evidence afresh, and that the scope of the remand also entitled the appellant to have the two witnesses examined earlier for the plaintiff recalled for cross-examination.
 Allowing the appeal, 
 HELD: 1.1 An order, which is appealable under Order 43, Civil Procedure Code, if not appealed against, becomes final and its correctness is no more open to examination in view of s. 105(2) of the Code. [368C] :
 Nainsingh v. Koonwarjee, [1970] INSC 84; [1971] 1 SCR 207 relied on.
 In the instant case, the order of remand, not having been appealed against by either side, had assumed finality.
 Hence the jurisdiction of the trial court was circumscribed and fettered by the order of remand. [368E] 
 1.2 It is true that it would not be necessary for a party to get rid of an order placing him ex parte if the party wishes to participate in the proceedings at any particular stage onwards, provided that he does not seek to be relegated to the position he would have occupied if he had appeared at the earlier hearing or hearings and does not seek to set back: the hands of the clock. lt means that he must accept all that has gone before and be content to proceed from the stage at which he has come in. [368F] Sangram Singh v. Election Tribunal, Kotah, Bhurey Lal Baya, [1955] INSC 17; [1955] 2 SCR 1 and Arjun Singh v Mohindra Kumar and Ors.,[1964]5 SCR 946 referred to.
 PG NO 364 In the present case, however, the appellant did seek to set the hands of the clock backwards and wanted to recall the witnesses for cross-examination. This was not possible having regard to the finality the order of remand had assumed. [368H] 
 2. In a suit for specific performance of an agreement to sell, grant of relief is discretionary. The Court after consideration of all relevant circumstances must be persuaded to exercise its equitable and discretionary jurisdiction in favour of specific enforcement. The jurisdiction is subject to all the conditions to which all discretionary jurisdictions are subject. [369A] In the instant case, there are certain personal bars to relief. Respondent No. 1, who was the plaintiff in the suit, did not enter the box and tender evidence. The subject matter of the suit is a small piece of property of 68 sq.
 yds. and is said to be the only worldly goods of the appellant. Therefore having regard to all the circumstances of the case and in order that complete justice is done, the decrees of the courts below are set aside and the suit remitted for a fresh disposal after affording an opportunity to both parties to adduce fresh evidence on their respective sides. Appellant will also be entitled to have the witnesses examined in his absence recalled for cross examination.
 [369B-D] 
