 The appellants seized cattle from a field which they claimed to be in their ion. They were taking them to the cattle-pound, purporting to act under s. 10 of the Cattle Trespass Act, 1871. The complainants to whom the cattle belonged tried to rescue them and in the fight that ensued several persons on both sides were injured and one member of the complainant-party died. The Sessions Judge found that the cattle had been seized illegally as the field from which they had been taken belonged to the complainants. However he acquitted the appellants on the ground that they hail the right of private defence of person against the complainants who wanted to rescue their cattle by force, having no right of private defence of property. The High Court, in appeal against the acquittal held that the complainants had a right of private defence of property and could rescue the cattle by force. On this finding it convicted the appellants who came to the Supreme Court by special leave.
 The main question for consideration was whether a person who seizes cattle illegally, purporting to act under s. 10 of the Cattle Trespass Act, 1871, commits offence of theft or robbery or not, for on that would depend which side had the right of private defence.
 
 HELD : (i) When a person seizes cattle on the ground that they were trespassing on his land and causing damage to his crop or produce and gives out that he was taking them to the pound, he commits no offence of theft however mistaken he may be about his right to that land or crop. [305B].
 Queen v. Preonath Banerjee, 5 W.R. 68 (Criminal), Wazuddin v. Rahimuddin, (1917) 18 Cr. L.J. 849, Abdul Khatiq v. Emperor, A.I.R. 1941 Lah. 221, Paryag Rai v. Arju Mian, I.L.R. 22 Cal. 139 and Queen Empress v. Sri Churan Chungo, I.L.R. 22 Cal. 1017, held inapplicable.
 Empress v. Ramjiawan, (1881) 1 All. W.N. 158 and Dayal v. Emperor, A.I.R. 1943 Oudh 280, approved.
 (ii) Mere seizure of cattle is not theft. For theft dishonest movement of cattle stolen is also necessary. The person who seizes cattle found to be damaging his crops and takes them to the pound does so in accordance with the specific direction given in s. 10 of the Act. His act being in accordance with the provisions of the Act cannot be considered, prima facie, to be dishonest. Nor can an intention to cause wrongful loss to the owner of the cattle or wrongful gain to himself be attributed to him unless his avowed intention of taking the cattle to the pound is found to be a cover for some other intention which may be inferred from circumstances. There is, in fact, no wrongful gain or wrongful loss to either party by the impounding of cattle.
 [303B-E; 304E-H].
 K. N. Mehra v. State of Rajasthan [1957] INSC 12; [1957] S.C.R. 623, relied on..
 sup/.64--6 294 (iii) The remedy of the owner of cattle seized under s.
 10 of the Act is to take action under s. 20 of the Act. He has no right to use force to rescue the cattle so seized.
 The complainants who went armed with sharp-edged weapons and lathis to rescue the cattle had no right of defence of their property against the appellants. [305B-C].
 (iv) In the circumstances the appellants who could reasonably apprehend that the complainants would cause them grevious hurt for the purpose of rescuing their cattle, had the right of private defence and they committed no offence in causing injuries to the other party and the death of one of its members. [306F-G].
 
