 The Gujarat State Legislative Assembly having been dissolved on the 15th day of March, 1974. a general election for constituting a new Legislative Assembly can be held only after the Assembly constituencies have been delimited afresh on the basis of the 1971 census under article 170 of the Constitution of India and the provisions of the Delimitation Act, 1972. In as much as it will be impossible to complete the general election to the Legislative Assembly for the State of Gujarat before the expiration of the term of office of the President of India i.e. on the 14th day of August, 1974, in exercise of the powers conferred upon him by clause (1) of article 143 of the Constitution of India, the President of India referred the following question to the Supreme Court of India for consideration and report its opinion thereon :
 (1) Whether on a true and correct interpretation of articles 54. 55, 56, 62 and 71 of the Constitution of India the electoral college mentioned in article 54 is to consist only of the elected members of such of the Legislative Assemblies of the States as are in existence at or before the expiration of the term of office of President under article 56(1) of Constitution of India.
 (2) Whether on a true and correct interpretation of the provisions of article 71(4) of the Constitution of India, when the Legislative Assembly or Assemblies of any State or States is or are dissolved it will amount to a vacancy or vacancies having occurred in the electoral college within the meaning of the said article.
 (3) Whether in view of the Provisions contained in, inter alia. articles 54, 62(1) and 71(4) of the Constitution of India election of the office of President must be held before the expiration of the term of the outgoing President notwithstanding the fact that at the time of such election the Legislative Assembly or Assemblies of any State or States is or are dissolved.
 (4) Whether the dissolution of the Legislative Assembly or Assemblies of any State or States precludes the holding of election to the office of President.
 (5) Where the Legislative Assembly or Assemblies of any State or States is or are dissolved before the expiration of the term of office of the outgoing President under article 56(1) of the Constitution of 505 India. how and when is the election to fill the vacancy in the office of President to be held and completed on a correct interpretation of the relevant provisions of the Constitution of India to make the Constitution of India workable regarding the office of President.
 (6) Whether in the event of the election to the office of President not being completed before the expiration of the term of office of President under article 62(1) of the Constitution, the President can notwithstanding the expiration of the term, continue to hold office under clause (c) of the proviso to article 56(1) of the Constitu- tion of India.
 
HELD that : (1) Only such persons who are elected members of both Houses of Parliament and the Legislative Assemblies of the States on the date of the election to fill the vacancy caused by the expiration of the term of office of the President will be entitled to cast their votes at the election. [523C] The members of electoral college mentioned in Article 54 are not both Houses of Parliament and the Legislative Assemblies of the States. The words ,an electoral college consisting of' in Article 54 mean that the electoral college shall consist of persons mentioned therein. The words 'consisting of refer to the strength of the electoral college. The Houses of Parliament and the Legislative Assemblies are mentioned in Article 54 for the purpose of showing the qualifications of members of electoral college. If the Legislative Assembly of a State is dissolved, the members of the dissolved Assembly do not fulfill the character of elected members of a State Assembly. The elected members of a dissolved Legislative Assembly being no longer members of the electoral college consisting of the elected members of both Houses of Parliament and elected members of the Legislative Assemblies of the States, are not entitled to cast votes at the Presidential election. [517 E-F; 518 F-H] (2) The vacancies caused by the dissolution of an Assembly or Assemblies will be covered by Article 71(4).
 In Narayan Bhaskar Khare v. The Election Commissioner of India. [1957] INSC 43; [1957] S.C.R. 1081, this Court found that not holding the election in Himachal Pradesh could not hold up the election of the President. It may be said on the analogy of the observations in the Khare case that there are vacancies in the electoral college by reason of the fact that there are no elected members of the Legislative Assembly of a State where the Legislative Assembly is dissolved. Article 71(4) was really introduced after the Khare case to shut out any challenge to the election on the ground that there was any vacancy among members of the electoral college. In view of the Constitutional declaration or exposition of Article 71(4), it is manifest that the language is of wide amplitude,viz., existence of any vacancy for any reason 'whatever among the members of the electoral college. It will take in any case where a personwho as an elected member of the Houses of Parliament or the Legislative Assembly of a State became entitled to be a member of the electoral college but ceased to be an elected member at the relevant date of the election and therefore became disentitled to cast vote at the election and that vacancy among members of the electoral college was not filled up.
 Questions as to, what would be the position if there is "mala fide dissolution" of a State Legislative Assembly or Assemblies or if there is, after the dissolution of the Assembly or Assemblies a "mala fide refusal" to hold elections thereto within reasonable time before the Presidential election and also the question as to what would be the effect of the dissolution of a substantial number of State Legislative Assemblies before the Presidential election left open ? [516 E; 520 C; E-H] 
3. 4 and 5. The election to the office of the President must be held before the expiration of the term of the President notwithstanding the fact that at the time of such election the Legislative Assembly of a State is dissolved.
 The election to fill the vacancy in, the office of the President is to be held and completed having regard to Arti- cles 62(1), 54. 55 and the Presidential and Vice- Presidential Elections Act, 1952. [523F] 506 The fixed term of Office mentioned.in Article. 56(1) as well as the mandate in Article 62(1) that the election to fill a vacancy caused by the expiration of the item of office shall be completed before the expiration of the term reflects the dominant constitutional purpose and intent regarding the time when the election of the President is to be held.
 Further, the provision in Article 62(2) that an election to fill a vacancy in the office of the President by reason of his death, resignation or removal or otherwise be held as soon as possible after and in no case later than six months from the date of the occurrence of the vacancy shows that the time to 'hold an election to fill a vacancy is also mandatory in chapter. [513 B] Khare case followed.
 The completion of election before the expiration of the term in the case of vacancy caused by the expiry of the term as well as filling the vacancy by holding an election not later than six months from the date, of the occurrence of the vacancy in the other case does not contain any provision for extension of time. Provisions contained in Article 83 providing for extension of the period beyond the period of five years may be referred here by way of contrast. [513 D] The word "otherwise" occurring in Article 62(2) of the Constitution does not refer to a vacancy caused by the expiration of the term of office for the obvious reason that the same is the subject matter of Article 62(1). The margi- nal note to Article 62 fully bears this out. Further a President whose term has expired can continue to hold the office only under Article 56(1) (c) until his successor enters upon his office. Article 56(1)(c) is complementary to Article 62(1). Vacancy under this Article does not enable the President to continue in office. [513 6; 514 B] Provisions of section 7 of the Presidential and Vice- Presidential Elections Act, 1952, are to be considered along with section 4 of the Act. This Act indicates that the provisions contemplate the completion of the election before the expiration of the term. If the completion of the election before the expiration of the term is not possible because of the death of the prospective candidate, it is apparent that the election has commenced before the expiration of the term but completion before the expiration of the term is rendered impossible by an act beyond the control of human agency. The necessity for completing the election before the expiration of the term is enjoined by the Constitution in public and State interest to see that the governance of the country is not paralysed by non- compliance with the provision in Article 52 that there shall be a President of India. The impossibility of the completion of the election to fill the vacancy in the office of the term of office in case of death of a candidate as may appear from section 7 of the 1952 Act does not rob Article 62(1) of its mandatory character. [514 D-E; 515 D-E] Article 55 which indicates the methods of calculating as to how many votes an elected member of the electoral college can cast at the Presidential election, has no concern with the competence of the election of the President because of the dissolution of the Legislative Assembly of a State. [518 C-D] Article 62 is the constitutional mandate and other provisions like Article 54, 55 subserve Article 62. The Legislative Assemblies of the States are not members of the electoral college. None of the Articles 368, 54, 55 can rob Article 62 of its constitutional content. Article 62 stands-by itself independent of any other provision. [519 F] Khare case discussed. Bratt v. Brat (1826) 3 Adams 210 ,it p. 216 and Raburton v. Loveland (1832) 2 D & Cf. 480 referred to.
 (6) Article 56 (1) (c) applies to a case where a successor has not entered his office and only in such circumstances can a President whose term has expired continue. [523 E-F] The expression "successor" in Article 56 (1) (c) means a successor elected before or even after the expiration of the term stated Article 62(1). The term of office of the President is fixed. The election to fill the vacancy caused by the expiration of the term is to be completed before the expiration of the term. It is in that cortex, that the outgoing President, notwithstanding the expiration of 507 the term, continues to hold office under Art. 56(1) until his successor enters upon office. The successor can only enter upon his office after he takes the oath under Article 
60. He can take oath only after the election. it is possible that the successor cannot enter upon his office on the day following the expiration of the term of office of the outgoing President for unavoidable reasons. That is why Articles 56 (1), 56(1) (c) and 62 (1) are to be read together to give effect to the constitutional intent and content that the election to fill the vacancy caused by the expiration of the term of the President is to be completed before the expiration of the term. [516 F-G] Held also that : (1) This Court is bound by the recitals in the order of Reference. Under Article 143(1) this Court accepts the statement of fact set out in the reference. The truth or otherwise of the facts cannot be enquired or gone into nor can this Court go into the question of bona fides or otherwise of the authority making the reference. This Court cannot go behind the recital. This Court cannot go into disputed questions of fact in its advisory jurisdiction under Article 143 (1). [521 D-E] Re. Kerala Education Bill case, [1959] S.C.R. 995 followed.
 Re Allocation of Lands and Building in a Chief Commissioner's Province [1943] F.C.R. 20 and Re Levy of Estate Duty, [1944] F.C.R. 317 referred.
 (ii) The Legislative Assembly of the State of Gujarat has been dissolved. Therefore, any election which has to be held to the Legislative Assembly of the State of Gujarat can only be held after the delimitation of the constituencies under the Delimitation Act, 1972. Any Legislative Assembly of a State which is to be composed after 1971 census is to be in accordance with Article 170 of the Constitution. The expression "Population" in Article 170 means the population as ascertained at the last preceding census of which the relevant figure have been published. [523 BC; 522 E] ARGUMENTS Attorney-General The provisions of Articles 52, 53 and 77 (1) as well as several other provisions of our Constitution clearly show that without a President the governance of the country under our Constitution will come to a standstill. The makers of the Constitution of every country providing for a President consider a definite term of office for the President to be of primary importance and express their intention accordingly in their constitution. The makers of our Constitution have also done so. The election of the President before the expiration of the definite period of term of his office must necessarily also be of primary importance in order to achieve, the intention of the makers of the Constitution to give the President a definite Period of his term as President.
 Thus clause (1) of Article 62 is expressed in peremptory and mandatory language to give effect to the intention of the makers of the Constitution-, it operates independently and is not circumscribed or conditioned by or dependent on any other provision of the Constitution. Clause (2) of Article 62 makes this still clearer. The contingencies referred in 65 (1) are the same as those referred to in 62 (2). Sub- sections (3) and (4) of Section 4 of the Presidential and Vice Presidential Elections Act, 1952, enacted in pursuance of powers conferred under Art. 71(3) point to the same conclusion regarding the peremptory and mandatory character of Art. 62. Reading proviso (c) to clause (1) of Art. 56 in the context of 56 (1) and 62, it becomes clear that, notwithstanding the expiration of his term, the President will continue to hold office only for a very brief period until his successor enters upon his office. A comparison of clause (3) 3 of Article 12 of the Constitution of Eire with Art. 62 of our Constitution will also indicate the peremptory and mandatory character of the latter.
 Peremptory and mandatory character of 62(1) is no longer res integra : Narayan.Bliaskar Khare v. The Election Commission of India [1957] INSC 43; [1957] S.C.R. 1081.
 Article 54 merely lays down the qualifications for membership of the 'electoral college"-mentioned therein and, in' effect, only specifies the electorate for the Presidential election. Nominated members have no place in that. Art. 54 may be read in either of the two ways; one the electoral college denotes the full strength of the elected members of the Legislatures, if all the elective seats therein had been 508 filled up at the relevant time or, two, it is to consist of such of the elected members of the Legislatures as are actually elected members at the relevant time. On the first view, it would almost be impossible to hold the Presidential election, because the full strength of elected members is rarely available at the relevant time. On the second view, in the context of 71(4) there will be no difficulty in holding the election at the relevant time. If the first view is accepted, after 1961 Article 71(4) will bar any question as to the validity of the election on the plea of existence of any vacancy among the members of the electoral college electing the President. Whichever view of Article 54 be taken, it would not affect the validity of Presidential election held at a time when the Legislative Assembly of a State is not in existence. Art. 71(4) will operate as a bar to questioning the validity of the election.
 The "electoral college" mentioned in Art. 71(4) is the same "electoral college" as in Art. 54. This "electoral college" is independent of the Legislatures mentioned in Article 54, notwithstanding that the elected members of these Legis- latures constitute the "electoral college". The words "any vacancy" in Art. 71 (4) indicate that the vacancy may be of any nature, that is due to any cause, or may be of any magnitude.' The expression "any vacancy for whatever reason' does not admit of any limitation on its purport or scope.
 The words "for whatever reason" emphasis that the nature or magnitude of the reason for any such vacancy is immaterial.
 The dissolution of Legislative Assembly of a State would only be a cause resulting in vacancies among members of the electoral college within the meaning of 71(4).
 The clear implication of 71 (4) read with Articles 54, 56 (1), 62 (1) and 65 is that the election of President must be held before the expiration of the term of office of President, as peremptorily laid down in 62(1), or, as the case may, as soon as possible, and in no case later than six months from the date of occurrence of the vacancy due to any of the causes mentioned in 62(2), as also peremptorily laid down in that clause.
 Article 55 has no more effect than indicating how the votes to be cast at the Presidential election are to be calculated. This Article lays down that if the formula laid down therein are applied. uniformity and parity would be secured. If there should be a vacancy in the "electoral college" on either of the two interpretations on Article 54, the formula laid down in Art. 55 will still be applicable and will be applied and no question regarding the validity of the election of the President for non-compliance with Art. 55 can possibly arise.
 Solicitor-General It is fairly clear that the Electoral College consists of individual members and not of the various legislatures. The usual language in other statutes where qualifications are prescribed does not occur in Article 54. This is because in the other statutes after laying down the qualifications a judicial procedure for determination as to who qualifies becomes necessary. By the very nature of provisions of Art.
 54 all that is eliminated.
 The provisions of Art. 56(1)(c) while enabling the outgoing President to continue reiterate that his term nonetheless has expired. Art. 62(1) binds itself with the limit of time within which the election of a successor must take place.
 The limit of time is the expiry of the term of the out-going President.
 There is no reason to depart from the natural interpretation of the language of Art. 54, 56 and 62, by any supposed principles to be inferred from the so-called federal nature of the Indian Constitution. Although the President is Part of the constitutional machinery, but having regard to functions assigned to him, namely that of a Constitutional head, always acting according to the advice of the Central Cabinet, it does not matter to any state as to who occupies the office of the President nor is there any federal principle violated by permitting the members of the existing legislatures constituting the electoral college to elect the President. The Union Territories have their representation only through the Members of Parliament. This is no reason why the same principle should not be applicable for instance, when the Gujarat Assembly is not there, the Members of Parliament from Gujarat constituencies are there to represent 509 it in the electoral college, The electoral college is always duly constituted consisting of the members to answer the description of Art. 54.
 Art. 71(4) excludes a plea based on the contrary interpretation by using the expression "for whatever reasons" qualifying the vacancy.
 Additional Solicitor General :
 In the working of the Constitution the framers clearly contemplated dissolution of Legislative Assemblies and even of the House of the People not only by expiration of time but even earlier Articles 172(1) and 174(2) regarding Legislative Assemblies; Articles 83(2) and 85(2)(b) regarding the House of the People. The framers of the Constitution, therefore. knew that there may not be in existence an elected House of the People or a Legislative Assembly of a State at every point of time in the working of the Constitution. Therefore, when Article 54 speaks of elected members of the House of the People and elected members of the Legislative Assemblies of the States, it only prescribes the composition or strength of the elected college. It does not specify at what point of time this strength or composition is to be determined. The words ,.consisting of" do not mean "Must at the time of election consist of".
 Deliberative assemblies are not incompetent to perform their duties or exercise powers because of vacancies in their membership Fishwill v. Cleland C.L.R. 186 (188-89 and 198- 99) and Amayal Achi v. Lakshmi Achi [1945] F.C.R.
 
1. If the vacancies resulting in non-representation of an entire State in the Council of States or the Houses of the People do not affect the constitution of the Council of States or the House of the People or its power to carry on its functions, it is difficult to understand how the absence or representation of an entire State in the electoral college makes a difference in the composition or functioning of the electoral college.
 Article 62(1) deals with periodical vacancies and Article 62(2) deals with casual vacancies. Reading articles 54 and 62 together it becomes clear that before the end of the periodical vacancy or within six months of the occurrence of the casual vacancy the new President must be elected-from amongst the members of the electoral college mentioned in Art. 54.
 Article 55 relates to the mode of calculation of votes and guarantees that the elections will be held and must be held in the time schedule prescribed in Art. 62. The mode of computation of votes on the basis of total strength has been followed by the Election Commission, ever since the first Presidential election in 1952.
 If any doubt remained with regard to the composition of the electoral college that doubt stood resolved by Art. 71(4).
 The words "any vacancy" in this article would also include vacancy arising by reason of compulsion of law namely, dissolution. The words "for whatever reason" put the matter beyond doubt. Article 71(4) is based on two pre- suppositions; (1) that Art, 54 deals with the total strength of the electoral college but not the time of election and (2) that Art. 62 deals with the time of election and the election must be held at the time there mentioned irrespective of whether or not the total strength factually exists at that time.
 The speeches made in the Parliament during the Constitution (Eleventh Amendment) Bill disclose that the contingency that has now arisen, namely, a State of the Union being unrepresented through members of its Legislative Assembly consequent upon dissolution was contemplated and provided for in Art. 7 (4).
 Article 56(1)(c) does not contemplate any possible "successor" but only a successor who has been elected-that is the President-elect. This is clear from the words "until his successor enters upon his office." Death is a contingency contemplated under sec. 7 of the Presidential and Vice-Presidential Elections Act 1952 would have to be worked out within the time schedule fixed in article 62(1) of the Constitution read with sec. 4(1) of 510 the AcT and if necessary by amending sec. 4(1) of the Act to, meet the contingency of death occurring at a date very near the date of expiry of the term of office of outgoing President.
 The notification under sec. 8 of the Delamination Act 1972 having already been published under sec. 10 of that Act prior to the date of dissolution of the Gujarat Legislative Assembly, the constituencies have to be delimited so as to accommodate 182 seats in the place of 168 seats.
 Bihar :
 Except in cases specifically provided for under clause (2) of Art. 62 this article requires that the election to fill the vacancy at the expiration of the period of 5 years from the date on which the President entered upon his office, shall be completed before the expiration of the term. This mandate of the framers of the Constitution is not qualified by the Proviso to Art. 56. In fact, Article 62 peremptorily and in absolute terms enjoins that election be held in the natural course before the expiration of the term; and even in unforeseen circumstances "not later than 6 months from the date of the occurrence of the vacancy." Though Art. 71(4) does not envisage a contingency where a State Legislature has been dissolved, the words of Art. 62 have an inexorable force. There can be no difficulty in applying the formula contained in Art. 55 and workIng out the scale of representation in spite of the dissolution of Legislative Assembly of a State.
 Manipur Art. 62(1) is mandatory and the election to elect a new President to the vacancy is to be completed before the expiration of the' term oF office of the President irrespective of the dissolution of the Legislative Assembly or Assemblies of a State or States. The elected members of both Houses of Parliament can represent the people of State whose legislative assembly has been dissolved. Art. 71(4) is also intended to cover the vacancy caused by the dissolution of a Legislative Assembly.
 Tamil Nadu :
 On a true and correct sense of the interpretation of Articles 54, 55, 56, 62 and 71, the electoral college need consist only of the elected members of such assemblies as are in existence at the time of expiration of the period of office of the outgoing President. Dissolution of a Legislative Assembly will amount to "Vacancy" in electoral college within the meaning of Art. 71(4). It follows, therefore, that the election of the President must be held before the expiration of the term of the outgoing President notwithstanding the fact that at the time of such election the Legislative Assembly of a State is dissolved.
 On a correct interpretation of the relevant articles of the Constitution, Art. 71(4) cannot include within its scope "vacancies" by reason of dissolution of Assemblies or the House of People made mala fide or in colourable exercise of power or with an ulterior purpose. Further, if the House of the People or majority of the Assemblies is dissolved and reelection to the House or Assembly is deliberately not conducted within a specified period, the election of the President should not take place. Ordinarily, election to the dissolved House or Assemblies should be completed within reasonable time before the expiry of the term of the outgoing President. Art. 62(1) should be construed as subject to the implied limitation that if election to the dissolved assembly or the House of People is not held within a specified period except for a sufficient cause, the election to the office of the President should not take place. The question whether there is sufficient cause or not for not holding the election is for the Supreme Court to decide.
 Bharatiya Jana Sangh Under Article 143(1) of the Constitution it is not obligatory for the Supreme Court to give opinion. It may in certain cases decline to express opinion under its advisory jurisdiction. As this Reference has not been made by reason of 511 any bonafide doubt existing in the mind of Govt.-but with a view to trying to secure judicial approval for a course of political action Govt. has already decided on, the Supreme Court should decline to express any opinion on this Reference unless :
 (a) The Govt. agrees to modify the Terms of Reference so as to cover the two important aspects, namely, (1) inclusion of Art. 170 and also the Delamination Act and (ii) inclusion of the question as to whether the election would be valid if the Govt. by its own acts of omission or commission, denies to the representatives of Gujarat an opportunity of participating in the elections; and (b) Government unreservedly commits itself to abiding by Supreme Court's opinion.
 The "electoral college" mentioned in Article 54 does not consist only of the elected members of such Legislative Assemblies as are in existence at the time of the holding of Presidential election but consists of elected members of all the State Legislative Assemblies, and of the two House of Parliament, and if any one of the Assemblies is not in existence. the electoral college is incomplete. When the Legislative Assembly of any State is dissolved, it will not amount to ,.any vacancy" in the electoral college within the meaning of Article 71(4) The functioning of the Constitution is predicated upon the existence of and not on the absence of the Legislatures. This is evident from Articles 79 and 168.
 Art. 55(2) is so designed as to maintain parity between the States as a whole and the Union, and uniformity amongst States inter se, There is a purpose behind this. That purpose is to maintain the neutral character of the President as between the Centre and the States, and the States inter se.
 If the election to the office of the President be held in the absence of the Legislative Assembly in one or more States, the federal structure of the Constitution would be undermined and the people of the States who have not parti- cipated in the election of the President might develop a doubt that they may not get justice from the President in their disputes with the Union or States which participated in the election.
 Immediate holding of elections after dissolution of the State Legislative Assembly or the Lok Sabha is mandatory and the provisions of Art. 170 and of the Delimitation Act of 1972 should be interpreted as directory in order to harmonise these provisions with the provisions of Articles 54. 56, 62, 79 and 168 of the Constitution.
 The election to the office of President cannot be validly held, when at the time of such election the Legislative Assembly of any State is dissolved. To hold the election in the absence of a Legislative Assembly will directly violate the provisions of Articles 54, 55, 79 and 168 of the Constitution.
 The President can continue to hold the office under 56(1)(c) notwithstanding the expiration of the term. But a healthy convention will be to abide by the directory provision given in Art. 62(1) and to hold the election during the term of the President.
 Indian National Congress (O) The members of Electoral College are not specifically elected for the purpose of voting in Presidential Election.
 The parity between the States and the Centre provided for in Art. 55 cannot be possibly achieved if one or more States remain totally unrepresented. Art. 71(4) is intended to cover an altogether different situation. The vacancy in the electoral college can only mean that certain seats in an assembly may be vacant but not that the whole House is absent on account of its dissolution.
 A harmonious construction of the relevant provisions of the Constitution will reveal that if any State Assembly is not in existence a fresh election to the State Assembly should be held before the election to the office of the President.
 Indian Muslim League :
 The "electoral college" spoken of in Article 54 consists of both the Houses of Parliament as well as of all the State Assemblies. It is not legal to hold 512 election if one or more State Assemblies are not in existence at or before the expiration of the term of office of the President. Otherwise the uniformity in the scale of representation of the different States at the election of the President cannot be maintained. The parity between the States as a whole and the Union will also be destroyed. The dissolution of a Legislative Assembly amounts to non- existence of a constituent unit of the electoral college.
 It is not a casual vacancy contemplated in Art. 71(4).
 Though ordinarily the President's election must be completed before tile expiration of the term, the aid of Art. 62 cannot be so taken as to affect the basic provision in Art.
 54 regarding the composition of the electoral college. The proviso to Art. 56(1)(c) enables the President to continue in office even after the expiry of his term. There is no provision that the election of the President cannot be postponed for a very short and reasonable period. No election can be held in the absence of complete electoral college. The elections to the State Assembly can be completed without any unreasonable delay and Presidential election held thereafter.
 Socialist Party :
 The President can continue in office beyond his term of office. but not beyond six months from the date on which vacancy occurs. However. even without the President or the Vice-President, there can be no constitutional vacuum for the office of the President because the Chief Justice or the senior most judge of the Supreme Court can officiate as a President of India under President (Discharge of Functions) Act 1969.
 The vacancy spoken of in Art. 71(4) is only a casual vacancy. Vacancies caused by the non-existence of any State Legislative Assembly or even of Lok Sabha in future would disturb the uniformity in the scale of representation of different states as well as parity between the states as a whole and the Union. Holding of election to the office of the President in the absence of a Legislative Assembly will clearly violate Art. 55. Not only that. It with also amount to destruction of the Federal structure and also the basic principle, of republicanism, namely, equality of States in the Union to take part in the Presidential Election.
 
