 An inquiry was held into certain allegations of misconduct against the respondent, who was an employee of the appellant, and the Enquiry Officer made a report holding that the allegations had been proved. The appellant accepted the report and decided to dismiss him. Since an industrial dispute between the appellant and its workmen was pending before the Industrial Tribnal, an application was made tinder S. 33 of the Industrial Disputes Act, 1947, to the Tribunal for permission to dismiss the respondent.
 Before the Tribunal neither party examined witnesses and the appellant relied only on the enquiry proceedings. After arguments, the Tribunal reserved judgment. The appellant, then filed ,in application praying that if the enquiry proceedings were found to be defective the appellant should be given an opportunity to adduce evidence to justify the action proposed to be taken. The Tribunal did not deal with the application but held that the enquiry proceedings had not been properly conducted and the findings of the Enquiry Officer were not in accordance with the evidence before him, and refused permission for dismissing the respondent.
 Dismissing the appeal to this court, 
HELD : (1) The Industrial Tribunal had to consider whether the appellant had made Out a prima facie case for the permission asked for, and for that purpose, it was justified in considering the nature of the allegations, the findings, and the evidence before the Enquiry Officer. The jurisdiction of the Tribunal in such matters is to consider whether the findings are such that no reasonable person would arrive ,it them on the materials before the Enquiry Officer, or, whether the findings were not supported by any legal evidence at all. If the Tribunal held that the conclusion arrived at by the Enquiry Officer conclusion not have been arrived at by a reasonable person, the Tribunal has jurisdiction to interfere with such a finding, on the ground that it is perverse. [38 C; 42 E-H; 43 A] In the present case. (a) the fitiding against the respondent was 3-ccorded by the Enquiry Officer ignoring material admissions, by witnesses, in favor of the respondent. It is not a question of mere appreciation of evidence but really recording a finding contrary to evidence. [43 D] (b) The Enquiry Officer found the respondent guilty of acts of violence from his mere presence in the crowd outside the promises of tile appellant. [43 F-F] (c) The Enquiry Officer contrary to the rule of burden of proof, acid that ,since the respondent had not adduced any evidence in his defence it was not open to him to contend that he was not responsible for the acts of destruction and damage [43 F-G] 30 Therefore, the Industrial Tribunal was justified in concluding that the appellant had not made out a prima facie case. [44 A] Delhi Cloth & General Mills Co. v. Ganesli Dutt and Ors.
 C.A. No. 982/67 Dt. 17-12-71, Martin Burn Ltd. v. R. N.
 Banerjee[1957] INSC 76; , [1958] S.C.R. 514, Lord Krishna Textile Mills v.
 Its Workmen[1960] INSC 287; , [1961] 3 S.C.R. 204 and Central Batik of India Ltd., New Delhi v. Shri Prakash Chand Jain, [1968] INSC 198; [1969] 1. S.C.R. 735, followed.
 (2) In proceedings before the Tribunal either on a reference under s. 10 or by way of an application tinder s.
 33 of the Act, the jurisdiction of the Tribunal is as follows :
 (a) If no domestic inquiry had been held by the management or if the management makes it clear that it does not rely upon any domestic inquiry that may have been held by it, it is entitled straight away to adduce evidence before the Tribunal and justify its action The Tribunal is bound to consider that evidence on merits, and, in such a case it is not necessary for the Tribunal to consider the validity of the domestic inquiry. [54 G-H] (b) If a domestic inquiry had been held, it is open to the management to rely upon it in the first instance, and alternatively, and without prejudice to its plea that the inquiry was proper, simultaneously adduce additional evidence before the Tribunal justifying its action. In such a case no inference can be drawn, without anything more, that the management had, given up the enquiry conducted by it; and it is the duty of the Tribunal, in the first instance, to consider whether the enquiry proceedings conducted by the management were valid and proper. If the Tribunal is satisfied that the enquiry was properly held the question of considering the evidence adduced before it on merits does not arise. If the Tribunal holds that the enquiry was not properly held then it has jurisdiction to consider the evidence adduced before it by the management.
 [55 A-D] (c) When a domestic inquiry has been held by the management and the management relies on it, the management may request the Tribunal to try the validity of the domestic inquiry as a preliminary issue and also ask for an opportunity to adduce evidence before the Tribunal if the finding on the preliminary issue is against the management. In such a case if the finding on the preliminary issue is against the management. the, Tribunal will have to give the employer an opportunity to adduce additional evidence and also give a similar opportunity to the employee to lead evidence contra.
 But the management should avail itself of the said opportunity by making a suitable request to the Tribunal before the proceedings are closed. If no such opportunity has been availed of before the proceedings were closed. the employer can make no grievance that the Tribunal did not provide for such an opportunity. [55 D-H; 56 A-C] (d) If the employer relies only on the domestic inquiry and does not simultaneously lead additional evidence, or ask for an opportunity during the pendency of the proceedings to adduce such evidence, the duty of the Tribunal is only to consider the validity of the domestic inquiry and the finding recorded therein and decide the matter. It is not its function to suo moto give an opportunity to the management to adduce evidence before it to justify the action taken, [56C-E] In the present case, the record of proceedings shows that the appellant filed the application for adducing further evidence after the proceedings before the Tribunal came to an end and judgement as reserved.
 31 The appellant did not ask for an opportunity when the proceedings were pending and hence, though the Tribunal did not deal with the application merits, it could not be said that the opportunity to which the appellant was entitled had been denied to the appellant. [57 B-G] Management of Ritz Theatre (P) Ltd. v. Its Workmen, [1963]1 3 S.C.R. 61, State Bank of India v. R. K. Jain & Ors., C.A.
 No. 992/67 dt. 17-9-71, M/s. Bharat Sugar Mills Ltd. v.
 Shri Jai Singh & Ors. [1962] 3 S.C.R. 684 and Workmen of Motipur Sugar Factory (P) Ltd. v. Motipur Sugar Factory, [1965] INSC 87; [1965] 3 S.C.R. 588, followed.
 
