 The appellants filed two applications for the ejectment of the respondents on the ground that they failed to pay rent without sufficient cause. These applications were dismissed first by the Assistant Collector and then by the Collector.
 The appellant then filed two revision applications to the Commissioner who made a recommendation to the Financial Commissioner to the effect that the orders of the Collector and the Assistant Collector be set aside and a decree for ejectment be passed against the respondents. Financial Commissioner passed a decree evicting the respondents from the land in one revision application. The the other Revision Application the Financial Commissioner held that the ejectment petition filed by the appellant had become infructuous in view of the fact that the land was required by the Amritsar Improvement Trust which had already taken possession thereof. The question of their ejectment did not arise for consideration.
 The appellant challenged the decision of the Financial Commissioner by filing a writ petition in the Punjab & Haryana High Court. The writ petition was dismissed by a single Judge on 10th November 1970. The appellant filed an appeal against that judgment under clause 10 of Letters Patent to a Division Bench of the High Court.
 The Memorandum of Letters Patent Appeal against that judgment was lodged by the appellant on December 23, 1970, which was within 30 days from the date of the judgment appealed from. The Letter Patent Appeal came up for admission on February 24, 1971 when Division Bench issued notice to the respondent. Respondents raised an objection that the appeal was barred by limitation on the ground that though the memorandum of appeal was filed within 30 days of the date of the judgment of single Judge, it was not accom- panied by 3 sets of documents which are required to be filed under the rules of the High Court. Counsel for appellant then asked for an adjournment for filing an application under s. 5 of the Limitation Act 1063 for condonation of delay.
 The matter was referred for opinion of a full Bench. The question which the Division Bench, inter alia, referred to the Full Bench was as under :
 "Can an appeal under clause 10 of the Letters Patent be held to be incomplete or 'no appeal in the eye of law' merely because it is not accompanied by the requisite three spare copies of the paper book This question was answered by the full Bench thus :
 "the above discussion leads to the conclusion that if an appeal under clause 10 of the Letters Patent does not comply with the mandatory provision of Rule 3 of Chapter 2-e of the High Court Rules by not filing 3 sets of typed copies of the documents, it has to be regarded as no appeal in the eyes of the law and shall not be deemed to be filed on that day. it shall be deemed to have been filed only on the day, when it is complete in all respects as 'required by the Rules and is accepted to registration by the Registry." After deciding the question the Full Bench remitted the appeal to Division 2 6 3 Bench and directed the Division Bench to deal with the application filed by the appellant for condonation of delay caused in filing the appeal.
 The Division Bench then took up the appeal for consideration of the question whether the delay caused in filing the appeal should be condoned under s. 5 of Limitation Act. It held that the appellant had failed to make out a case for condonation of delay and, therefore, dismissed it on the ground that it was barred by limitation.
 Allowing an appeal by certificate, 
HELD : For deciding the question whether the appeal is preferred in time, the relevant provisions of the Limitation Act, the Civil Procedure Code and the Rules and Orders of the High Court must be noticed. [266C] Article 117 of Limitation Act 1963 prescribes a period of 30 days limitation for filing an appeal from a decree or order of any High Court to Supreme Court. The time for filing such an appeal runs from the date of the decree or order appealed from. Section 5 of Limitation Act provides for extension of the prescribed period of limitation if the appellant satisfies the Court that he had sufficient cause for not preferring the appeal within that perod. [266C-D] Order 41, Rule 1(1) of Civil Procedure Code requires that every appeal shall be preferred in the form of a memorandum signed by the appellant or his pleader and presented to the Court or to such officer as it appoints in that behalf. The memorandum has to be accompanied by a copy of the decree appealed from and of the judgment on which it is founded, unless the appellate court dispenses with the production of the judgment. If these conditions are fulfilled, the appeal is preferred validly so far as the requirements of Civil Procedure Code are concerned on the date on which it is presented. A memorandum which does not satisfy these requirements may, under Rule 3(1) be rejected or returned to the appellant for the purpose of being amended within a time to be fixed by the Court or be amended then and there.
 [266D-F] Chapter I of Volume V of Rules and Orders of Punjab High Court, which is entitled "Judicial Business" deals under Part A with the presentation and reception of appeals, petitions and applications for review and revision. Pule 4 provides :
 "No memorandum of appeal preferred under clause 10 of Letters Patent shall be entertained if presented after the expiration of 30 days from the date of the judgment appealed from unless the admitting Bench in its discretion, for good cause shown, grants further time for presentation." [266G-H] By Rule 5(1) the Deputy Registrar may return for amendment and refiling within a time not exceeding 10 days at a time, and 40 days in the aggregate, to be filed by him any memorandum of appeal for the reason specified in Order XLI, Rule 3, Civil Procedure Code, if the memo of appeal is not amended within the time allowed by the Deputy Registrar under sub-rule (1) it has to be listed for orders before the Court under sub-rule (2). [267AB] Chapter 2-e, Part which deals with "Preparation of Paper Books in L.P. Appeals" provides by rule 3 that no appeal under clause 10 of the Letters Patent be received by-the Deputy Registrar unless it is accompanied by three typed copies of (a) the memorandum of appeal; (b) the judgment appealed from and (c) the paper book which was before the judge from whose judgment the appeal is preferred. [267B-C] In the instant case, only one set of documents was filed along with the memorandum of the Letters Parent Appeal.
 Nevertheless, the Deputy Registrar did receive the appeal on December 23, 1970. He accepted the remaining two sets of the documents required to be filed under Rule 3 on January 30, 1971. [267C] 
HELD FURTHER : Rule 3 is directory and not mandatory. Rule 3 being directory in nature, substantial compliance therewith is enough to meet its requirements. There was in this case substantial compliance with the rule and it was erroneous to treat the appeal as being time barred by limitation 264 Since one complete set of three documents specified in Rule 3 was filed alongwith the memorandum, the failure to., file two additional set of document is a mere irregularity which it was within the discretion of the High Court to condone.
 [267D, 268C] State of Punjab v. Shamlal Murari [1975] INSC 246; [1976] 2 SCR 82 followed.
 The submission of the respondent that this court should not interfere with the order of High Court passed in its discretionary powers negatived; since the High Court exercised its discretion on a fallacious supposition that the appeal was time-barred. [267H, 268A] Section 5 of the Limitation Act is a hard-task master and judicial interpretation has encased it within a narrow compass. A large measure of case-law has grown around s. 5, its high lights being that one ought not easily take away a right which has accrued to a party by lapse of time and that, therefore, a litigant who is not vigilant about his rights must explain every day's delay. These and similar considerations which influence the decision of s. 5 applica- tion are out of place in cases where the appeal itself is preferred within the period of limitation but there is an irregularity in presenting it. [268G-H. 269A] 
