 A partnership firm business carried on by M/s. Indo Aden Salt Works Co. was taken over by the appellant-assessee by an agreement dated 24.8.1949. During the assessment year 1950-51, the said Agreement as well as the Valuation Report of the assets had been filed before the assessing authority.
 The Income Tax Officer did not discuss the point whether the assets were constructed of masonry or made of earth but on the assessee's letter conveying its agreement that for the purpose of depreciation the value should be taken as Rs.20,31,000 in the aggregate, in the assessment order allowed 6 per cent depreciation. Later it was found that 93% of the construction works were made of earth and only 7% of masonry and that 59% of piers were made of masonry and 41% of them were made of earth were allowed 12% depreciation which rate is available only if constructed entirely or mainly of wood. The Income Tax Officer, on these facts proposed to reopen the assessment on escaped income for the years 1955-56 to 1962-63. The jurisdiction of the Income Tax Officer to reopen the assessment under section 147(a) of the Income Tax Act, 1961 and the High Courts' declining to call for a statement of case on a question of law by rejecting the application under section 256(2) of the Act are under challenge in the appeals on certificate granted by the Bombay High Court.
 Dismissing the appeals, the Court, 628 ^ 
 HELD: 1.1 If there are some primary facts from which reasonable belief could be formed that there was some non- disclosure or failure to disclose fully and truly all material facts, the Income Tax Officer has jurisdiction to reopen the assessment. Assessee knows all the material and relevant facts - the assessing authority might not. In respect of the failure to disclose, the omission to disclose may be deliberate or inadvertent. That was immaterial. But if there is omission to disclose material facts, then, subject to the other conditions, jurisdiction to reopen is attracted. [632 D-F] 
 1.2 The obligation of the assessee is to disclose only primary facts and not inferential facts. What facts are material facts would depend upon the facts and circumstances of each case. Further, whether there has been such non- disclosure of primary facts which has caused escapement of income in the assessment was basically a question of fact.
 In this case, what portion of the asset consisted of earth and what portion or proportion consisted of masonry work was indubitably a material fact for the purpose of calculating the depreciation. If over depreciation has been allowed on the basis that the entire work consisted of masonry work, income might have been under-assessed. The Income Tax Officer can reasonably be said to have material to form that belief. [631 E-F] 
 1.3 Mere production of evidence before the Income Tax Officer and leaving him to find out the position by further probing is not enough. The assessee must make full disclosure truly. There may be omission or failure to make a true and full disclosure, but if some material for the assessment lay embedded in the evidence which the revenue could have uncovered but did not, then, it is the duty of the assessee to bring it to the notice of the assessing authority. [632 D] Calcutta Discount Co. Ltd. v. Income Tax Officer Companies District I, Calcutta & Another, 41 I.T.R. 191;
 Hazi Amir Mohd. Mir Ahmed v. Commissioner of Income-Tax, Amritsar, 110 I.T.R. 630; Income Tax Officer I Ward, Distt VI Calcutta & Ors. v. Lakhmani Mewal Das, 103 I.T.R. 437;
 and Malegaon Electricity Co. P. Ltd. v. Commissioner of Income Tax, Bombay, 78 I.T.R. 466 applied.
 629 
