 On May 20, 1960, Albion Plywoods Ltd. resolved at a general meeting to convert its preference shares into ordinary shares. M/s. Sahu Jains were its managing agents. Some time before, in April 1960, New Central Jute Mills Co. Ltd.
 had sold the preference shares of Albion Plywoods which it was holding. One S. P. Jain, against whom proceedings in criminal courts were pending for acts of misfeasance and malfeasance in relation to other companies, was controlling both the New Central Jute Mills Co. and Sahu Jains. With respect to this sale there was a complaint to the Department of Company Affairs, Government of India, that the management of New Central Jute Mills knew that the preference shares would be converted into ordinary shares and so the sale was effected at an undervalue so that, on conversion into ordinary. shares they would fetch a higher price, and that the transaction was effected for the benefit of the managing agents, their friends and brokers, at the expense of the shareholders. In the course of investigation into this charge, it was discovered that the appellant-company had also 'sold 3000 preference shares of Albion Plywoods which it was holding, on May 6, 1960. The appellant-company was also controlled by S. P. Jain. On April 11, 1963 the Central Government passed an order under s. 237(b) (i) and (ii) of the Companies Act, 1956, appointing an inspector to investigate into the affairs of the appellant-company and to report thereon to the Central Government, on the basis that the sale of preference shares was a fraudulent transaction considered in the background of the association of S. P.
 Jain with the appellant-company and other companies. The appellant,company filed a writ petition challenging the order. The High Court dismissed it on the ground that the opinion of the Central Government was not open to judicial review and that the declaration of the Government that it formed the required opinion was conclusive.
 In appeal to this Court, it was contended that under the section, an inspector may be appointed only if, in the opinion of the Government there are circumstances suggesting that the business of the company was being conducted with intent to defraud its creditors. members or other persons, or for a fraudulent or unlawful purpose, or in a manner oppressive of any of its members, or that the company was formed for a fraudulent or unlawful purpose, or that persons concerned in its formation ,or management have, in connection therewith, been guilty of fraud, misfeasance or other misconduct towards the company or its members; that is, though the opinion of the Government is subjective, the existence of the circumstances is a condition precedent to the formation of the opinion and therefore, the Court was not precluded from going behind the recitals of the existence of such circumstances in the order, but could determine, whether the circumstances did in fact exist, and whether the Central Government took extraneous matters into consideration.
 
HELD (per Sikri and Hegde, JJ.) : Sections 235 to 237 are allied sections and form a scheme for investigation into the affairs of a company.
 109 The investigation under s. 237(b) is of a fact finding nature which does not bind anybody. The Government is not required to act on it and the company has to be called upon to have its say in the matter. But, s. 237 takes its colour from the other two sections and those sections show that such an investigation is a very serious matter and should not be ordered except on good grounds. The appointment of an inspector is likely to receive publicity as a result of which the company's reputation and prospects may suffer.
 The power to appoint an inspector is an inroad on the rights of the company to carry on its business and would violate the fundamental right of its shareholders under Art.
 19(1)(f), unless the power is so interpreted as to be a reasonable restriction in the interest of general public, and not as an arbitrary power. It would be a reasonable restriction if circumstances suggesting that the company's business was being conducted as laid down in s. 237(b) (i) or that the persons mentioned in s. 237(b) (ii) were guilty of -fraud or misfeasance or other misconduct towards the company or its members, exist as a condition precedent for the Government two form the required opinion, and, if the existence of those circumstances is challenged, the Court is entitled to examine whether those circumstances existed when the order was made. Further, the Department of the Central Government which deals with companies is a body, expert in company law matters, and the standard prescribed under s.
 237(b) is not the standard required of an ordinary citizen but that of an expert who would take into consideration only relevant material. [ 1 17 F; 11 8 G-H; 1 19 B, E; 128 H; 129 A-E] Observations of Hidayatullah and Shelat, JJ. in Barium Chemicals v. Company Law Board, [1966] Supp. S.C.R. 311, followed.
 Padfield v. Minister of Agriculture, [1968] UKHL 1; [1968] 1 All E.R. 694, Commissioner of Customs & Excise v. Cure and Deeley Ltd.
 [1962] 1 Q. B. 340, Roncarelli v. Duplessis,. [1959] S.C.R.
 (Canada) 121 and Read v. Smith, [1959] New Zealand Law Reports, 996, applied.
 Susannah Sharp v. Wakefield, [1891] A.C. 173, 179 and Nakkuda Ali v. M. F. De S. Jayaratne, [1951] A.C. 66, 77, referred to.
 State of Madras v. C. P. Sarathy & Anr. [1953] S.C.R. 334, Joseph Kuruvilla Vellukunnel v. The Reserve Bank of India & Ors. [1962] 3 supp. S.C.R. 632, Hubli Electricity Co. Ltd.- v. Province of Bombay, L.R. Vol. LXXVI I.A. 1948-49 p. 57, Robinson v. Minister of Town and Country Planning, [1947] 1 K.B. p. 702 and Point of Avr Collieries Ltd. v.Lloyd George, [1943] 2 All E.R. p. 546, not applicable.
 In the present case, the only material on the basis of which the impugned order was made was the transaction of sale of preference shares of Albion Plywoods. But at the time when the Government made the impugned order it did not know the market quotations for the shares, and in fact, the market price showed that no fraud was involved in the sale of the shares. No Reasonable person, much less an expert body, could have come to the conclusion that any fraud was involved. if the Government had any suspicion about the transaction it should have probed further into the matter since the order could not be justified on the material before it. The fact that one of the leading directors of the appellant-company was a suspect in the eye of the Government because of his antecedents was not a relevant circumstance and should not have been taken into consi- deration by the Government which was entrusted with the responsibility of forming a bona fide opinion on the basis of relevant material. [129 F-H; 130 A-D] (Per Bachawat, J.) : The object of investigation under s.
 237(b) is to find out whether in fact any fraud has been committed. The section con- 110 fers an administrative and not a judicial power. is discertionary and no appeal is provided against an order.
 Such discretionary power must be exercised honestly and not capriciously or arbitrarily or for Ulterior purposes. The section must be interpreted in the light of its own language and subject matter and not by reference to other sections or other statutes. So interpreted, the condition precedent for making the order under the section is the opinion of the Central Government that there are circumstances suggesting fraud and not the existence of the circumstances. If the opinion of an administrative agency is the condition precedent to the exercise of the power the relevant matter is the opinion of the agency and not the grounds on which the opinion is founded. The authority must form the opinion honestly and after applying its mind to the relevant materials before it. If it is established that there were no materials at all upon which the authority could form the requisite opinion, the Court may infer that the authority passed the order without applying its mind, that is, the requisite opinion is lacking and therefore the condition precedent to the exercise of the power under the section is not fulfilled. The opinion is displaced as a relevant opinion if it could not be formed by any sensible person on the material before him, the reason being, that the Court may then infer that the authority either did not honestly form the opinion or that in forming it, it did not apply its mind. Within these narrow limits the opinion of the Central Government is not conclusive and can be challenged in a Court, but the Court has no power to review the facts as an appellate body nor can it substitute its opinion for that of the Government. Had the opinion been conclusive it would have been open to challenge as violative of Arts. 14 and 19 of the Constitution. [131 E-H; 132 A-F; 133 E] Corporation of Calcutta v. Calcutta Tramways Co. Ltd. [1963] INSC 200; [1964] 5 S.C.R. 25, Joseph Kuruville Vellukunnel v. Reserve Bank of India, [1962] Supp. 3 S.C.R. 632, Hubli Electricity Co. v.
 Province of Bombay, L.R. 76 I.A. 57, Ross-Clunis v.
 Papadopoullos & Ors., [1958] 2 All E.R. 23, State of Maharashtra v. B. K. Takkamore, [1967] INSC 28; [1967] 2 S.C.R. 583, 585, 588, Province of Bombay v. K. S. Advani, [1950] INSC 22; [1950] S.C.R. 621, Nakkuda. Ali v. M. E. De, S. Jayaratne, [1951] A.C. 66, 77, State of Madras v. C. P. Sarathy and Anr., [1953] S.C.R.
 334, Swadeshi Cotton Mills Co. Ltd. v. State of U.P. & Ors., [1961] INSC 106; [1962] 1 S.C.R. 422 and State of Bombay v. K. P. Krishnan,& Ors. [1961]1S.C.R 227, referred.
 The learned Judge's own observations in Barium Chemicals v.
 Company Law Board, [1966] Supp. S.C.R. 311, 343, explained.
 In the present case, no complaint with regard to the impropriety of the sale of preference shares of Albion Plywoods was made to the Central Government. There was no material suggesting that the purchasers were benamidars of M/s. Sahu Jains or their friends. The market price of the ,shares of Albion Plywoods on or about the date of sale was not known to the Central Government when the order was made and does not show that the transaction was fraudulent. The charge that the sale was fraudulent was not communicated to the appellant-company nor were they asked to give their explanation on the subject. The Government did not seem to rely on the transaction of sale of preference shares as suggesting fraud. Therefore, there was no material before the Government on which it could form the opinion that there were circumstances suggesting fraud, and hence the opinion was formed without applying its mind to the materials before it and was in excess of its powers under s. 237(b). [135 E, G; 136 H; 137 A-B, D] 
