 The petitioners/respondents challenged the vires of these orders as (a) ultra vires Articles 14 and 16 of the Constitution; (b) in consistent with the Rules 17 and 18 of the 1945 Rules. The High Court accepted the plea of the petitioners/respondents. Hence the appeals by special leave by the appellants and the State.
 Allowing the appeals, the Court ^ 
 HELD: 1. The combined effect of Rules 12, 13, IS and 17 of the United Province Medical Service (Men's Branch), Rules, 1945 is that whereas in the case of direct recruitment, the matter was to be considered by the Public Service Commission after advertising the vacancies, so far as recruitment to the Service by promotion is concerned, a Selection Committee constituted under the Rules had to send the lists to the Commission. In a third category of cases to which appointments were made purely on a temporary or officiating basis there was no provision for reference either to a Selection Committee or to 256 the Commission and such appointments could be made by the Governor under sub-rule (2) of Rule 17. [262B-C] In the instant case, the direct recruit applied to the Government in pursuance of an advertisement and they were appointed to the Senior Service only after they were recommended by the Public Service Commission. The appointment, therefore, was not a purely officiating, temporary or ad hoc appointment as contemplated by Rule 17(2). [262D-E] 
 2. There is no magical formula or special charm in the word "substantive". The mere use of the term 'appointment in a temporary vacancy' by itself would not conclude the matter or lead to the irresistible inference that the appointment was not made in a substantive capacity, because even a substantive appointment could be made to a purely temporary vacancy. In order, therefore, to determine the nature of appointment, the Court must look to the substance of the matter, the surrounding circumstances, the mode, the manner and the terms of appointment and other relevant factors. In the instant case. Reading the advertisement and the manner and mode of the appointment of the appellants it is clear that they were appointed in a substantive capacity lo temporary posts which according to the advertisement were likely to continue. Moreover the appellants were appointed to PMS I which was doubtless a [superior service carrying a higher scale than PMS II of which the petitioners were members. [265B-E] Purshottam Lal Dhingra v. Union of India, [1957] INSC 95; [1958] SCR 828; followed.
 
 3. The fact that due to some oversight on the part of appointing authority or to other fortuitous circumstance the order placing the appellants on probation was not passed for long would not give any special advantage to the petitioners, (respondents) who were themselves drawn from a lower service and even if they held a substantive post in such service, they cannot by virtue of promotion to the higher service af ter the appellants, claim seniority over the latter. [266E-F] 
 4. Articles 14 and 16 of the Constitution have not been violated because a person who is appointed to a higher service carrying a higher scale must r ordinarily be deemed to be senior to an employee who is promoted from a lower service to the higher service even though his appointment may have been substantive in the lower service. [266 F-G] Kewal Krihsan Bagga v. The Chairman Railway Board and Ors., [1976] 4 S.C.C. p. 733; followed.
 
 5. In the absence of any provision in the order dated 2-11-64 either applying or continuing the Rules of 1945 even in respect of the inter-se seniority of members of each merging service, which was also passed under Art. 309 of the Constitution and was therefore of a statutory character or at any rate had a statutory flavour, the Rules of 1945 could not be applied to the situation obtaining after 2-11-64.
 [268G-H] 
 6. The Directions in the order dated 18-12-68 strike a just balance between the officers of erstwhile services after they were merge into the New Services. Direction (b) of order dt. 18-12-68 regarding fixation of seniority does not speak of any substantive appointment whatsoever but equates the 257 officers appointed to PMS I on permanent or temporary basis prior to the merger. In other words, the direction contemplates that any officer appointed to a post whether permanent or temporary in PMS I which was the Senior Service prior to merger, would rank after merger above those officers who were drawn from PMS II. [271B, C, G] 
 7. The 1945 Rules did not apply to the New Service at its inception and what they were made applicable to the new service only for a shortwhile by virtue of the order dated 20th February 1965, purely on a provisional basis as the Government made it quite clear in that order itself that the 1945 Rules will apply 'unless otherwise ordered' and thus had reserved the right to pass final orders regarding seniority later which was done in 1968. [271D-E] 
 8. Direction (b) of the order dt. 18-12-68 is not inconsistent with Rule 18 of the 1945 Rules. Having regard to the history of PMS I and PMS II, if Rule 18 of the 1945 Rules were applied to the parties and the 1968 order ignored, the resultant effect would be that equals and unequals would be treated similarly which would amount to a direct infraction of Articles 14 and 16 of the Constitution.
 The appellants and the petitioners were not similarly situate and if the petitioners were put above the appellants in the matter of seniority, it would have resulted in a gross and wholly unreasonable discrimination by making junior officers senior to superior officers. This is clear from the following propositions: D (i) To begin with, the Rules of 1945 had absolutely no application to the new Service. Those Rules applied to the old PMS I Service only and, therefore, to a situation completely different from 'hat which prevailed after the merger of the two Services on 1-11-1964. As the Government order merging the two Services was also an order passed under Art. 309 of the Constitution, it had statutory force and was binding on all the officers of the new Service.
 (ii) At the time when the 1964 order was passed the Government deliberately did not frame any rules in order to determine the inter se seniority of the members of the new Service but reserved the right to do so.
 (iii) It was under the order dated February 20, 1965 that for the first time the Rules of 1945 were applied to the new Service and that too "unless otherwise ordered" i.e., purely on a provisional basis. The order of 1968 laid down the principles for fixing seniority and, being a statutory order, superseded all the Rules in question including Rules 17 and 18 of the 1945 Rules. It was further confirmed by the order dated 18-12-1971. [273G-H, 274A-E, 275D] 
