 The respondent while working as Gunman of the Deputy Commissioner of Police was dismissed from service by order dated `February 11, 1980 on the charge that he was found heavily drunk and roaming at the bus stand wearing the service revolver. Traffic Constable brought him to the police station and the revolver was deposited in the malkhana. When the respondent was sent for medical examination, he was declared as heavily drunk. An enquiry was conducted as per prescribed procedure in this behalf and found him to have contravened Ruled 16.2(1) of the Punjab Police Manual 1934 Vol. 1. The Departmental appeal ended against the respondent.
 Thereon the respondent filed the suit for declaration that the said order was null & void, unconstitutional, illegal ultravires and opposed to the principles of natural justice. He sought for consequential relief of reinstatement and other benefits.
 The trial Court decreed the said suit and the appeal was affirmed stating that the order of dismissal was vitiated by not giving reasonable opportunity due to non supply of the documents and the disciplinary authority did not keep in view the mandatory provisions of Rule 16.2(1) of the Rules.
 The High Court in second appeal held that the enquiry was not vitiated but affirmed the decree on the ground, that Rule 16.2(1) contemplates that the dismissal shall be awarded only for the gravest acts of misconduct. Taking drink is a single act and is not a gravest act, so the 635 Superintendent of Police was not alive to the mandate of rule 16.2(1) which envisages dismissal only for gravest acts of misconduct and the respondent had put in 17 years of service and would have qualified for pension after putting another 3 to 4 years of service and that was not kept in view.
 Granting the special leave setting aside the decree of the courts below restoring the dismissal order, the Court, 
 HELD: That the word misconduct is though not capable of precise definition, its reflection received connotation from the context. The delinquency in performance and its effect in the discipline and nature of duty. It may involve moral terpitude, it must be improper or wrong behavior, unlawful behavior willful in character, a forbidden act, a transgression of established and definite rule of action or Code of Conduct. But not mere error of judgment carelessness and negligence in performance of duty. Its ambit has to be construed as to the scope of the statute and the public purpose it seeks to serve. The police service is a disciplined service and its requires to maintain strict- discipline causing serious effect in the maintenance of Law and Order. [639 E-G] (Black's Law Dictionary Sixth Edition P.999. P. Ramanatha Aiyer's Law Lexicon, Reprint Edition 1987 P.821 referred).
 Rule 16.2(1) Consists of two parts. The first part is referable to gravest-acts of misconduct entailing orders of dismissal, undoubtedly there is a distinction between gravest misconduct and grave misconduct so before awarding the dismissal order it shall be mandatory that such order should be made only when there are gravest acts of misconduct and that too when it impinges the pensioner rights of the deliquent. Thus though the first part relates to gravest acts of misconduct but under the General Clauses Act singular include plural acts. It is not the repetition of the acts complained but its quality insideous effect and gravity of situation that ensures from the offending act.
 The colour of the gravest act must be gathered from the surrounding or attending circumstances. Thus even a single act of corruption is sufficient to award an order of dismissal under the Rule 16.2(1) as gravest act of misconduct.[639H-640D] The second part of the Rule 16.2(1) cannot is the cumulative effect of continued misconduct proving cumulative and complete unfitness of the offender and his claim for pension, which should only be taken into account in an appropriate case. So the contention of the respondent that both parts of Rule 16.2(1) must be read together appears to be illogical 636 when the deliquent officer is proved to be incorrigible and therefore unfit to continue in service. For the length of service and his claim for pension or compulsory retirement, it is the second part of rule which operates and thus the very order of dismissal from service for gravest misconduct may entail forfeithere of all the pensionary benefits.
 Therefore the `word' `or' cannot be read as `and'. It must be disinjunctive and independent. The common link that connects both clause is "The gravest act/acts of misconduct." [640E-641A] The question whether the single act of heavy drinking of Alchohol by the respondent while on duty is a gravest misconduct. It may be stated that taking to drink by itself may not be a misconduct but being on duty in the disciplined service like police service and having heavy drink, then seen roaming or wandering in the market with service revolver and even abusing the medical officer when sent for medical examination shows his depravity or delinquency due to his drinking habit. Thus it would constitute gravest misconduct warranting dismissal from service. Thus authorities were justified in imposing the penalty of dismissal. The Courts below failed to properly appreciate the legal incidence and the affect of the rules. The ration in Bhagwal Pershal v. Inspector General of Police & Ors. is approved as the correct Law. AIR 1970 (Punjab & Haryana) 
81. [641B-F] 
