 The appellants are Cashew Processors owning and/or working cashew factories wherein nearly about 80 per cent of the raw nuts processed were being imported during the relevant time from African countries. The import of raw nuts were canalised through the Cashew Corporation of India and they were allotted to the appellants and various other factory owners who were engaged in the business of processing cashewnuts. There was delay in making the assessment of sales tax payable by them under section 5 of the Kerala General Sales Tax Act, 1963 during the period 1970 to 1974 and the Department commenced to make assessments in or about the year 1974. The Government in the meantime issued a Notification dated 12.10.73 granting exemption to cashew manufacturers for the period between September 1, 1970 and September 30, 1973 and had later cancelled it by Notification dated 9.11.73, that is within three weeks of the earlier Notification granting exemption.
 The appellants filed a writ petition contending: (i) that the Government was precluded by the rule of promissory estoppel from claiming the purchase tax in respect of cashewnuts imported from African countries; and (ii) that the subsequent withdrawal of the exemption granted on 12.10.73 was bad. The Writ Petitions having been dismissed, the appellants have come up in appeal by way of special leave.
 611 Dismissing the appeal, the Court ^ 
 HELD : 1.1 The appellants in the instant case, are not entitled to any relief either on the principle of promissory estoppel or on the basis of the earlier Notification issued under section 10 of the Kerala General Sales Tax Act, 1963.
 [621 E-F] 
 1.2 The whole case of the promissory estoppel lacks the necessary factual foundation. In the instant case, the allegations made in the petition do not establish (i) that there was a definite representation by the Government to the effect that the Government will not levy the tax; (ii) that the appellants in fact altered their position by acting upon such representation; and (iii) that they had suffered from some prejudice sufficient to constitute an estoppel. [617 F- G] 
 1.3 In cases of this nature, the evidence of representation should be clear and unambiguous. It "must be certain to every intent." The statements that are made by ministers at such meetings, such as, "let us see", "we shall consider the question of granting of exemption sympathetically", "we shall get the matter examined", "you have a good case for exemption" etc. even if true, cannot form the basis for a plea of estoppel. The events that have taken place subsequently belie the fact of any such promise by the ministers. In fact the Cashew Corporation of India had made a representation to the Government of India on May 7, 1971 and the Government of India wrote to the State Government on March 4, 1972 urging that the exemption prayed for by the cashew manufacturers may be favourably considered by the Government of Kerala. The Government of Kerala however rejected the said request. Then on further pressure being put upon it, it issued the notification dated October 12, 1973 and immediately thereafter withdraw it after it encountered severe public criticism. This conduct on their part is not consistent with the appellants' case that they had actually promised in the year 1971 to exempt the cashew trade from payment of the sales tax. [617 C-F] 
 2.1 The State Government had the necessary power to cancel any Notification earlier issued, which power of cancellation has been expressly conferred by section 10 (3) of Kerala General Sales Tax Act. The authority which can issue a 612 Notification may certainly cancel it also. The State Government did so and cancelled the earlier Notification as there was a public hue and cry that the State Government had shown undue favour to the Kerala Cashewnut factory owners at a time when the State Government was passing through grave and difficult financial position. Moreover the transactions in question related to the past period. [618 H, 621 D-E] 
 2.2 An authority which has the power to make subordinate legislation cannot make it with retrospective effect unles it is so authorised by the Legislature which has conferred that power on it. The power of exemption in the instant case was exercised through a retrospective Notification which was a piece of subordinate legislation.
 Further on the date on which the notification was issued the Kerala Government had no such power under section 10 of the Act as it stood then to issue a notification granting exemption with retrospective effect. Such power was actually conferred on it later on by the Kerala Legislature only by way of amendment in 1980 by Kerala Act 19 of 1980. By the addition of the words "either prospectively or retrospectively" in sub-section (1) of section 10 the State Legislature has now conferred the necessary power on the State Government to grant exemption with retrospective effect. This amendment also suggests that earlier the Government had no such power to grant exemption with retrospective effect. [619 A-B; 620 B-C; 621 A-C] Income Tax Officer v. M.C. Ponnoose & Ors., [1969] INSC 155; [1970] 1 S.C.R. 678 referred to.
 
