 By virtue of the provisions of Section 53 of the Andhra State Act, 1953, the district of Chittoor was made part of Andhra State but continued to be governed by all the laws which were in force in the State of Madras immediately before the 1st of October 1953. One P. K. Reddy, Challamma, sister's daughter of the respondent-plaintiff and her son Srinivasalu Reddy were the owners of the land in dispute which are situated in Chittoor district. Some of the lands were sold by Challamma and Srinivasalu Reddy and the rest by P. K. Reddy and Srinivasalu Reddy by means of two sale deeds dated the 25th September 1947 (Exhibits A-8 and A-9 respectively) in favour of Pocha Subba Reddy who was Challamma's brother and maternal uncle of Srinivasalu Reddy.
 Although both the sale deeds were supported by valid consideration, possession was not delivered to the vendee under either of them and continued to be with Challamma.
 Consequent upon the promulgation of the Madras Estates (Abolition and Conversion into Ryotwari) Act, 1948, a dispute arose between Challamma and Pocha Subba Reddy as to who of them was entitled to the patta under the Act in respect of the lands covered by Exhibits A-8 and A-9. The Additional Assistant Settlement Officer resolved the dispute by means of an order dated 14th September 1957 holding that Challamma was entitled to the patta on the ground that she had throughout been in possession of the lands in question to the exclusion of Pocha Subba Reddy. On the same date Pocha Subba Reddy sold the lands in dispute by means of a registered sale deed (Exhibit A-7) to Subramanya Reddy who was the maternal uncle of both Challamma and Pocha Subba Reddy and in the year 1960; Subramanya Reddy filed a suit (O.S. 169/60) claiming declaration of title thereto and possession thereof. The Trial Court declared the suit over- ruling the objection that the Civil Court had no jurisdiction to set aside the decision of the Settlement Officer under the 1948 Madras Act. The Additional District Judge of Chittoor, in appeal by the legal representatives of Challamma and Srinivasalu Reddy (who had died during the pendency of the suit) reversed the decree of the Trial Court and dismissed the suit, holding that the rights of the plaintiff under Ex. A-7 were dislodged by the grant of a patta to Challamma.
 In second appeal, the High Court was of the view that it was competent to a Civil Court to adjudicate upon the title of the parties notwithstanding the grant of a patta under the Act to one of them, accepted the appeal and 1007 granted the plaintiff the relief claimed by him. Hence the appeal by special leave.
 Allowing the appeal, the Court ^ 
 HELD : 1. Civil Courts have no jurisdiction to entertain a suit by reason of the provisions of section 56 of the Madras Estates (Abolition and Conversion into Ryotwari) Act 1948. The order of the Additional Settlement Officer dated the 14th September 1957 is final and no liable to be questioned in any court of law in so far as the dispute between the rival claimants to the ryotwari patta is concerned. [1015 D-E] 
 2. Sub-section 2 of the Section 56 of the 1948 Madras Act categorically declares that the decision of the Tribunal deciding the appeal shall be final and not liable to be questioned in any court of law, in so far as it relates to any of the matters covered by sub-section (1). It goes without saying that if no appeal is filed, a similar finality shall attach to the decision of the Settlement Officer. One of such matters is covered by clause (c) of subsection (1) and embraces the determination of the question as to who the lawful ryot in respect of any holding is. Questions which a Settlement Officer may be called upon to decide under the said clause (c) would certainly include such as may have resulted from a dispute between two or more persons as to who of them is the lawful ryot; and once a dispute of that type has been adjudicated upon by the Settlement Officer, his decision becomes final unless an appeal is filed before the Tribunal, in which event it is the decision of the Tribunal to which finality attaches. In either case the decision is not liable to be questioned in any Court of law. [1013 B-E] Muddada Chayanna v. Karnam Narayana & Anr. [1979] INSC 38; [1979] 3 S.C.R. 201, followed.
 
 3. Section 56 was a part of the 1948 Madras Act on the 1st of October 1953, and by virtue of Section 53 of the Andhra State Act, it continues to be so in so far as its application to the district of Chittoor in Andhra Pradesh is concerned, the repeal of that section by the Madras Legislature being wholly ineffective in relation to the territories forming part of the State of Andhra Pradesh.
 [1015 A-B] Krishnaveni Thevar v. Perumal Konar, [1961] 1 MLJ 168, A.R. Sanjeevi Naicker v. P.M. Shanmugham Udayar, [1965] 2 MLJ 204, Pinninty Peda Govindayya v. Pinninty Subbarao [1969] II And. Weekly Report (NORC) p. 1; distinguished.
 
