 In the year 1943 the Divisional Superintendent, East Indian Railway placed certain purchase orders with the appellant for the supply of foodgrains for the employees of the East Indian Railway. The orders were not expressed to be made in the name of the Governor-General and were not "executed on behalf of the Governor-General as required by S. 175 (3) of the Government of India Act, 1935. They were signed by the Divisional Superintendent either in his own hand or in the hand of his Personal Assistant. Some deliveries of foodgrain s were made under these orders and were accepted and paid for by the Railway Administration. But the Railway Administration declined to accept further deliveries of foodgrains. The appellant sold the balance of foodgrains under the purchase orders and filed a suit to recover the difference between the price realised by sale and the contract price. The respondent resisted the suit inter alia on the ground that the contracts were not binding on it.
 Held, that the contracts were not binding on the respondent and it was not liable for damages for breach of the contracts. Under s 175 (3) of the Government of India Act, 1935, as it stood at the relevant time, the contracts had:
 (a) to be expressed to be made by the Governor-General, (b) to be executed on behalf of the Governor-General and (F) to be executed by officers duly appointed in that behalf and in such mariner as the Governor-General directed or authorised.
 The 881 authority to a person to execute contracts may be conferred not only by rules expressly trained and by formal notifications issued in this behalf but may also be specially conferred. The evidence in the case showed that such authority was specially conferred upon the Divisional Superintendent. But the contracts were not expressed to be made by the Governor-General and were not executed on his behalf The provisions of s. 175(3) were mandatory. The object of enacting these provisions was that the State should not be saddled with liability for unauthorised contracts and hence it was provided that the contracts trust show on their face that they were made by the Governor- General and executed on his behalf in the manner prescribed by the person authorised.
 State of Bihar v. M/s. Karam Chand Thapar and Bros., Ltd.
 [1961] INSC 143; (1962) 1 S. C. R. 827, followed.
 Liverpool Borough Bank v. Turner, (1861) 30 L. J. Ch. 379, Municipal Corporation of Bombay v. Secretary of State, I.
 L. R. (1903) 29 Bom. 580, Kessoram Poddar and Co., v.
 Secretary of State for India, I. L. R. (1927) 54 Cal. 969 S.
 C. Mitra and Co., v. Governor-General of India in Council, I.L.R. (1950) 2 Cal. 431, Secretary of State v. Yadavgir Dharamgir, I. L. R. (1936) 60 Bom. 42, Secretary of State v.
 G.T. Sarin and Co., 1. L. R. (1930) 11 Lah. 375, U. I'.
 Government v. Lal Nanhoo Mal Gupta, A. 1. R. (1960) All.
 420, and Devi Prasad Sri Krishna Prasad Ltd. v. Secretary of State, I. L. R. (1941) All. 741, referred to.
 S. K. Sen v. Provincial P. W. D., State of Bihar, A. 1. R.
 (1960) Pat., Chatturbhui Vithaldas Jasani v. Moreshwar Prashram, [1954] INSC 14; (1954) S. C. R. 817,J. K. Gas Plant Mfg., Co.
 (Rampur) Ltd. v. King Emperor, (1947) F. C. R. 141, Moreshwar Pangarkar v. State of Bombay, [1952] INSC 18; (1952) S. C. R. 612, State of Bombay v. Purshottam Jog Naik, [1952] INSC 35; (1952) S. C. R. 674 and State of U.P. v. Manbodhan Lal Srivastava, (1958) S. C.
 R. 533, distinguished.
 
