 The appellant and another advocate were found guilty of professional misconduct by the Disciplinary Committee of the Bar Council of India by its order dated April 23, 1976. The gravamen of the charge against them related to the giving of improper legal advice on two specific counts. The Disciplinary Committee held them guilty on both counts and ordered the suspension of the appellant from practice for a period of four months-and the other advocate for a period of two months.
 Allowing the appeal in part, the Court ^ 
 HELD: 1.1 This Court would not, as a general rule, in an appeal under s. 38 of the Advocates Act, 1961, interfere with the concurrent findings of fact reached by the Disciplinary Committee of the Bar Council of India and of the State Bar Council unless they are based on no evidence or proceed on mere conjectures and surmises. Finding in such disciplinary proceedings must be sustained by higher degree of proof than that required in civil suits, yet falling short of the proof required to sustain a conviction in criminal prosecution. There should be convincing preponderance of evidence [419 B-C 
 2.1 The test of what constitutes "grossly improper conduct in the discharge of professional duties" was been laid down in many cases. The test to be applied is whether an advocate, in the pursuit of his profession, has done something with regard to it which would be reasonably regarded as disgraceful or dishonorable by his professional brethren. what is to say, whether the proved misconduct of the advocate is such that he must be regarded as unworthy to remain as member of the honorable profession to which he has been admitted and unfit to be entrusted with the responsible duties that an advocate is called upon to perform. [419 E;
 420 B-C] 415 In re: A. Solicitor Exparte the law society [1912] 1 K.B. 302; Allinson v. General Council of Medical Education and Registration [19841 1 Q.B. 750; Geogre , Friar Grahame v. Attorney General, Fiji AIR 1936 P.C. 224 quoted with approval.
 
 2.2 Charges of professional misconduct must be clearly proved and should not be inferred from mere ground for suspicion, however reasonable, or what may be error of judgment or indiscretion. [420 C] A pleader v. The Judges of the High Court of Madras, AIR 1930 P.C. 144; referred to.
 
 2.3 There is a distinction between the giving of improper legal advice and the giving of wrong legal advice.
 Mere negligence unaccompanied by any moral delinquency on the part of an advocate in the exercise of his profession does not amount to professional misconduct. There must be proved that the advocate was guilty of moral turpitude or that there was any moral delinquency on his part. [420 D-E] In re: G. Mayor Cooke [1889] 33 Sol. Journal 397, quoted with approval.
 In re: A Vakil ILR [1925] 49 Mad 523, In re, An Advocate, ILR [1935] 62 Cal 158: In the matter of an Advocate of Agra ILR [1940] All 386 approved.
 In the matter of P an Advocate [1963] INSC 10; [1964] 1 S.C.R. 697 applied.
 For an advocate to act towards his client otherwise than with utmost good faith is unprofessional. When an advocate is entrusted with a brief, he is expected to follow the norms of professional ethics and try to protect the interests of his client in relation to whom he occupies a position of trust. Counsel's paramount duty is to the client. When a person consults a lawyer for his advice, he relies upon his requisite experience, skill and knowledge as a lawyer, and the lawyer is expected to give proper and dispassionate legal advice to the client for the protection of his interests. An advocate stands in a loco parentis towards the litigants and therefore follows that the client is entitled to receive disinterested, sincere and honest treatment especially where the client approaches the advocate for succor in times of need. The members of the legal profession should stand free from suspicion. [121 A-C] 
 3.2 Nothing should be done by any member of the legal fraternity which might tend to lessen in any degree the confidence of the public in the fidelity, honesty and integrity of the profession. For an advocate to act towards his client otherwise than with the utmost good faith is unprofessional. It is against professional etiquette for a lawyer to give that an advocate should accept employment with such motive, or so long as his client has such understanding for his purpose. It is professionally improper for a member of the Bar to prepare false documents or to draw pleadings knowingly that the, allegations made are untrue to his knowledge. [421 F-H] 416 On merits, held that the evidence adduced by the complainants falls short of the required proof although the circumstances appearing do give rise to considerable suspicion about the manner in which the advocates had been conducting their affairs. It was accordingly held that the Disciplinary Committee of the Bar Council of India erred in holding the advocates guilty of professional misconduct. The proceedings drawn against them under sub-s (1) of s 35 of the Act were accordingly dropped with an expression of hope that they would not by their conduct or behaviour prove themselves to be unworthy to remain as members of the legal profession.
 
