 The Central Government in the Ministry of Health, Family Planning and Urban Development set up a Medical Store Depot at Gauhati for the purpose of procuring and supplying medical stores to the Government institutions, both Central and State, as also the Railway establishments located in Assam, North Eastern Frontier Areas, Nagaland Manipur, Tripura and other neighbouring places on payment.
 The appellant-Depot did not apply for registration on the ground that it was not a dealer -within the meaning of section 2(b) of the Central Sales Tax, Act, 1956 and, therefore, was not liable to tax as the transactions were without any profit-motive ant on the basis of 'No loss - No profit'. The Superintendent of Taxes, however, got the appellant-Depot registered under section 7(1) of the Assam Finance (Sales Tax) Act, 1956 and also treated it to be a dealer under the Central Sales Tax Act 1956 and on that basis the Taxing Authority made assessments.
 The appellant challenged the demands under Art. 226 contending that it was not a dealer and that the certificate of registration issued to it without any application should be cancelled and the demands made should be quashed because the action of the Taxing Authority in compulsorily registering it was bad and the assessments were illegal. The High Court dismissed the Writ Petition and held that the appellant-Depot is a 'dealer' within the meaning of sec.
 2(d) of the Central Sales Tax Act 1956 and that the Superintendent of Taxes had jurisdiction to register it and also to pass the impugned order of assessment.
 Allowing the appeals to this Court, 740 ^ 
 HELD: l. The High Court, on the materials placed before it, went wrong in dismissing the writ petition. The Writ Petition should have been allowed and the assessment should have been quashed. [746 E-F] 
 2. In respect of the pre-amended period when in the definition of the term 'business' profit-motive was an ingredient, in the absence of profit-motive transactions though satisfying the requirement of volume, frequency, continuity ant regularity, would not constitute business so as to make a person carrying on such transactions a dealer.
 [744 H, 745-A] The State of Gujarat v. Raipur Manufacturing Co. Ltd., 19 S.T.C 1, Hindustan Steel Ltd.v. The State of Orissa a, 25 S.T.C. 211, State of Andhra Pradesh v.Abdul Bakshi & Bros., 15 S.T.C. 644, State of Tamil Nadu v. Thirumagal Mills Ltd.
 etc., 29 S.T.C. 290, and The Joint Director of Food, Visakhapatnam v. The State of Andhra Pradesh, 38 S.T.C. 329, relied upon- Deputy commercial Tax Officer, Saidapet, Madras Anr.
 Enfield India Ltd. Co-opertive Canteen Ltd., 21 S.T.C. 317 and Goverment Medical Store Depot v. State of HarYana & Anr.. 39 S.T.C. 114, in applicable.
 In the instant case, the appellant had from the very beginning taken the stand that its transactions were without any profit motive. The burden lay on the Revenue to show that these transactions were carried on with profit motive, whether profit was actually earned or Dot being of no material importance, and no investigation had been rade by the respondent into this aspect when it made the assessments. Nor was the High court called upon to record such a finding on the basis of any material placed and the respondent remained satisfied by pleading a bare denial to the assertion in the writ petitions supported by the scheme and its terms. [746 A-C] The State of Gujarat v. Raipur Manufacturing Co. Ltd., l9 S.T.C. l., relied upon.
 
