 Prior to the partition of India, the Shamlat-deh lands in Punjab were owned by the proprietors of the other lands in the village, "Hasab Rasad Khewat" in the same proportion in which they owned the other lands. A person who did not own any other land in the village could therefore have no proprietary right or interest in Shamlat-deh lands. There were some villages in Punjab which were mostly inhabited by Muslims, with the result that almost all the lands in those villages were owned by Muslim proprietors who, as a result of their proprietary interest in those Lands had a proportionate undivided' share in the Shamlat-deh lands.
 They had only an 'undivided' share in the Shamlat-deh lands because such lands were not liable to be partitioned they could not be alienated and they were intended to be used and were in fact used, without exception, as undivided' property of the proprietors of the other lands. Some of the villages in Punjab and many in Haryana were inhabited partly by Muslims and partly by non-Muslims.
 29 After the partition as a result of the unprecedented movement of population, most of the Muslims proprietors migrated to Pakistan whereas the non-Muslims continued to live in their villages. Multidimensional interlinked problems of administration of the properties of those who had left the country and rehabilitation of those that had poured into the country arose.
 The question as to the management and the preservation of the property left by Muslim evacuees led to the passing of the East Punjab Evacuees (Administration of Property) Act, 14 of 1947. Section 4 thereof provided that all interests in the property whether movable or immovable of the evacuees vested in the Custodian appointed by the State Government. This Act of the State Legislature, was repealed and replaced by an Act passed by the Parliament, the Administration of Evacuee Property Act, 1950. That Act into force on April 17, 1950. As a result of this provision the interest of all evacuees which had vested in the Custodian appointed under the Punjab Act 14 of 1947, came to be vested in the Custodian appointed under the Central Act of 1950. In the villages which were wholly inhabited by Muslims and from which almost the entire population migrated to Pakistan, all the Shamlat-deh lands together with the other proprietary lands were declared evacuee property and came to be vested in the Custodian. In the villages which were inhabited both by Muslims and non-Muslims, the proprietary holdings of the Muslim evacuees vested in the Custodian and along with that the interest of the proprietors in the Shamlat-deh lands, such as it was also vested in the Custodian.
 In the writ petitions filed in the High Court the controversy was between the right of the Gram Panchayats to the Shamlat-deh lands situated in those villages which fell within their jurisdiction and, on the other hand, the right of Rehabilitation Department of the Central Government to allot lands of that description, to the extent of the evacuee interest therein, to persons who migrated from Pakistan to India after the partition of the Country.
 The contention of the Central Government and, of persons to whom its Rehabilitation Department has allotted the Shamlat-deh lands on their migration to India, is that the interest in such lands, of the Muslims who migrated to Pakistan is evacuee property which the Central Government has the right to allot under the provisions of the Displaced Persons (Compensation and Rehabilitation) Act of 1954. The contention of the Government of 30 Punjab and of the Gram Panchayats in Punjab and Haryana is that, by reason of the provisions of the Punjab Village Common Lands (Regulation) Act of 1953, the interest of all persons whether Hindus, Sikhs or Muslims, in the Shamlat-deh lands stood extinguished and those lands were placed by the said Act under the control and power of the respective Gram Panchayats.
 The High Court held that there was repugnancy between the provisions of the Administration of Evacuee Property Act of 1950 and those of the Punjab Village Common Lands (Regulation) Act of 1953.
 Allowing the appeal to this Court, ^ 
 HELD:(By the Court) 1. There is a direct conflict between section 8(2) of the Administration of Evacuee Property Act 1950, and Section 3 of the Punjab Village Common Lands (Regulation) Act, 1953 on the question of vesting of evacuee property. [38 A] 
 2. The Punjab Act was reserved for the assent of the President though for the specific and limited purpose of Articles 31 and 31-A of the Constitution. That assent can not avail the State Government for the purpose of according precedence to the law made by the Legislature namely the Punjab Act of 1953 over the law made by the Parliament namely the Central Act of 1950 even within the jurisdiction of the State. [41 F,42 F] Rahman v. Sai ILR 9 Lahore 501 & Ranjit Singh v. State of Punjab [1964] INSC 178; [1965] 1 SCR 82 referred to.
 Rattingan's Digest of Customary Law in the Punjab - Chapter X referred to.
 (Per Chandrachud C.J., S. Murtaza Fazal Ali, V.D.
 Tulzapurkar and A. Varadarajan, JJ.) 
 1. (i) A mere reading of the two sections, Section 3 of the Punjab Act of 1953 and section 8(2) of the Central Act of 1950 would show that there is a direct conflict between the two provisions. Under s.4 of the East Punjab Evacuees (Administration of Property) Act 14 of 1947 which came into force on December 13, 1947 all interest in the property, movable or immovable, of the evacuees vested in the Custodian appointed by the State Government. The Central Act of 1950 repealed by the East Punjab Act 14 of 1947. Under s.
 8(2) of the Central Act of 1950 the evacuee 31 property which was vested in the Custodian appointed by the State Government under the repealed Act, was to be deemed to be evacuee property declared as such under the Central Act and became vested in the Custodian appointed under the Central Act. [38 A-B] (ii) As a result of s. 3 of the Punjab Act of 1953 the Custodian appointed under the Central Act of 1950 was divested of the Shamlat-deh lands, to the extent of the interest therein of the Muslim proprietors who had migrated to Pakistan. [38 D] (iii) If the Punjab Legislature had not passed the Act of 1953, the Custodian appointed or deemed to be appointed under the Central Act of 1950 could have dealt with the interest of the Muslim evacuees in the Shamlat-deh lands as evacuee property, though consistently with the limitations which operated upon that interest. He forfeited that power because, the Punjab Act of 1953 extinguished the interest of all persons, whether Hindus, Sikhs or Muslims, in the Shamlat-deh lands and vested all rights, title and interest in such lands in the respective panchayats having jurisdiction over the village. [38 F] 
2. Article 254 of the Constitution deals with situations where there is inconsistency between the laws made by the Parliament and the laws made by the Legislature of a State.
 Since the law made by the Legislature of the State of Punjab namely, s. 3 of the Punjab Act of 1953 is repugnant to the law made by the Parliament which the Parliament was competent to enact namely s. 8(2) of the Central Act of 1950, the law made by the Parliament must prevail and the law made by the Punjab Legislature has to be held to be void to the extent of the repugnancy. The repugnancy is to the extent that whereas under the Central Act the interest of the evacuees in all properties including the Shamlat-deh lands vests in the Custodian appointed or deemed to be appointed under that Act, the Shamlat-deh lands vest in the Panchayats under the provisions of the State Act. [39 B-F] 
3. The Punjab Act of 1953 was reserved for consideration of the President and received his assent on December 26, 1953. Prima facie by reason of the assent of the President, the Punjab Act would prevail in the State of Punjab over the Act of the Parliament and the Panchayats would be at liberty to deal with the Shamlat-deh lands according to the relevant Rules or Bye-laws governing the matter, including the evacuee interest therein. The Punjab Act was reserved for assent of the President though for the specific and limited purpose of Articles 31 and 32 31-A of the Constitution. Since the Punjab Act of 1953 extinguished all private interest in Shamlat-deh lands and vested those lands in the Village Panchayats and since the Act was a measure of agrarian reforms it was reserved for the consideration of the President. [41 E-F, H-42 A] In the instant case, the assent of the President is sought to the law for a specific purpose, the efficacy of the assent would be limited to that purpose and cannot be extended beyond it. Not only was the President not appraised in the instant case that his assent was sought because of the repugnancy between the State Act and the pre-existing Central Act on the vesting of evacuee properties but his assent was sought for a different specific purpose all together. [42 D-E] 
4. Though the law made by the Parliament prevails over the law made by the State Legislature the interest of the evacuees in the Shamlat-deh lands cannot be dealt with effectively by the Custodian under the Central Act because of the peculiar incidents characteristics of such lands. The unfortunate result is that the vesting in the Custodian of the evacuee interest in the Shamlat-deh lands is more or less an empty formality. It does not help the Custodian to implement the provisions of the Central law but it excludes the benign operation of the State Law. [42 H-43 A] 5. Parliament has passed a law which falls under entry No.
 41 of the Concurrent List, while the State Legislature has passed a law which falls under Entry No. 18 of the State List. The law passed by the State Legislature being a measure of agrarian reform is conductive to the welfare of the community and there is no reason why that law should not have effect in its full amplitude. By this process, the village panchayats will be able to meet the needs of the village community and secure its welfare. [43 F] 
6. The Punjab Act of 1953 would prevail in the State of Punjab over the Central Act of 1950 even in so far as Shamlat-deh lands are concerned. [43 G] 
7. Under the Central Act of 1950, the Custodian is entitled to preserve and manage the interest of the evacuees in all evacuee properties, which would include the Shamlat- deh lands. Under the Punjab Act of 1953, the Shamlat-deh lands vest in the Panchayat which carries the right of preservation and management of such lands. By reason of the State Act, the Custodian appointed under the Central Act of 1950 is divested of his Control over the 33 evacuee interest in the Shamlat-deh lands. The impact of this divestment, is that the Rehabilitation Department of the Central Government loses its power to allot such lands, to the extent of the evacuee interest therein, to displaced Persons in order to satisfy their claims under the Displaced Persons (Compensation and Rehabilitation) Act, 1954. Such properties therefore, cannot from part of the Compensation pool. Nor can these properties, to the extent of the surplus remaining after allotment to displaced persons, be transferred by the Central Government to the State Government, under the 'Package Deal' of 1961. What vests in the Custodian is the interest of the evacuee as such together with all the interests to which it is subject. That interest cannot be freed from its incidents merely because it comes to be vested in the Custodian as evacuee property.
 The Custodian gets what the evacuee had, quantitatively and qualitatively. If the evacuee interest in Shamlat was incapable of alienation and if Shamlat-deh lands were regarded as reserved for the common use, the Custodian would have no right to allot them for the separate or exclusive use of displaced persons who migrated to India after the partition of the Country. If no allotment could be made under the Displaced Persons (Compensation and Rehabilitation) Act, 1954 there would be no question of any surplus and, consequently, no occasion to transfer 'surplus' land to the State Government. The peculiar incidents of co- share's interest in the Shamlat-deh lands, and the severe limitations operating upon that interest renders the provisions of the Central Act of 1950, virtually innocuous and inoperative. The Custodian under that Act would have the husk of the title to the evacuees' interest in the Shamlat- deh lands as a result of the vesting of that interesting him, but beyond such vesting he would be powerless, in practice, to distribute those lands to the displaced persons. [39 G-40 F] 
8. The hall-mark of the Shamlat-deh lands is their indivisibility and inalienability. [40 G] (Per Chinnappa Reddy, J. concurring) 
1. The question in the present case is not whether there was any conflict between the Central and State Legislations but whether the legislature of the State could make a law relating to agrarian reform in respect of property which included property which by a process of law has become vested in the Central Government or the Custodian. [49 H-50 B] 34 
2. When the Parliament and the State Legislature, each of them legislate in their own field with respect to different subjects-in this case Evacuee Property and the Shamlat-deh, no reason is found to conclude that there was necessarily a conflict between the two legislations. [49 H] 
3. There is no reason to why the State Legislature should be considered incompetent to make a law relating to agrarian reform. The Punjab Act of 1953 is indeed a law relating to agrarian reforms even though it affects lands vested in the Central Government or the Custodian. [50 B] 
4. The effect of the Administration of Evacuee Property Act was not to take away the Character of Shamlat-deh as Shamilat-deh but only to vest in the Custodian such interest as the evacuee possessed in the Shamilat-deh. The interest which the erstwhile evacuees possessed was neither enlarged nor abridged. The land continued to be Shamilat-deh and it could be the subject of competent State Legislation as Shamilat-deh. If for the purpose of agrarian reform the legislature of the State enacted a law as it was competent to do and consent was accorded by the President under Article 31-A of the Constitution, there is no justification for the argument that there was any conflict between the Punjab Act and the Central Act. [49 D-E] 
5. It would be wholly wrong to suggest that the zamindari becoming vested in the Custodian on account of the Muslim zamindari (intermediary) migrating to Pakistan, raiyati land in the village changed its character and the occupancy rights of the raiyats ceased in the lands, merely because the Zamindar migrated to Pakistan and the Zamindar became vested in the Custodian. Similarly lands in an erstwhile Zamindari set apart for pasture, as grazing grounds etc. did not lose their character as such on the migration of the Zamindar to Pakistan. [49 F-G] 
