 The respondent is a partner of the Firm M/s. Narain Dass Tek Chand, Khari Baoli, Delhi. The firm is engaged in wholesale business in dry fruits including cashew nuts which it gets from different manufacturers. On August 1, 1968, these samples of cashew nuts were taken from its shop by the Food Inspectors PWs 1 and 3, from three sealed tins supplied by Sri Venkateswara Cashews, Panruti and were forwarded to the Public Analyst, Delhi who by his three reports dated August 3, 1968 in Form III Exts. PE, PE/1 and PE/2 found that all the three samples taken were "insect infested". Of these, two were "insect-infested to the extent of 20.6 and 20.7 percent and the third to the extent of 5.63 percent.
 Both the trial Magistrate and the Delhi High Court acquitted the Respondent. The High Court relying on its earlier decision in Dhanraj's case ILR (1970) 2 Delhi 681, held that merely because an article of food is insect-infested it cannot be treated as "adulterated" within the meaning of section 2(i) (f) of the Act, unless it is further proved to be 'otherwise unfit for human consumption' within the meaning of that section. In that view, it did not touch upon the question whether the invoice Ext. DW 3/A was sufficient warranty in law as to the purity of the article sold.
 Allowing the appeal on certificate, the Court, ^ 
 HELD: 1. The interpretation of Section 2(i)(f) by the High Court was clearly wrong. On the plain language of the definition section, it is quite apparent that the words "or is otherwise unfit for human consumption" are disjunctive of the rest of the words preceding them. (b) It relates to a distinct and separate class altogether. The last clause "or is otherwise unfit for human consumption" is residuary provision which would apply to a case not covered by or falling squarely within the clauses preceding it. tc) If the phrase is to be read disjunctively tho mere proof of the article of food being "filthy, putrid, rotten, decomposed..
 or insect-infested" would be per se sufficient to bring the case within the purview of the word "adulterated" as defined in sub-clause (f) and it would not be necessary in such a case to prove further that the article of food was unfit for human consumption. [914 F-H, 915A] (c) The decision of this Court in Municipal Corporation of Delhi v. Kacheroo Mal [1975] INSC 232; [1976] 2 SCR 1 approving the decision in Dhanraj's case ILR (1970) 2 Delhi 681 should be confined to the particular facts of that case. The decision in that case was largely based on the circumstance that the standard of quality 911 and purity was not prescribed in respect of cashewnuts. Now that Rule 48-B of the Prevention of Food Adulteration Rules in 1955 has been framed, the decision in Kacheroo Mal's case is rendered inapplicable. [916 B-C] (d) In the definition clause, the collocation of words filthy, rotten, decomposed and insect-infested" which are adjectives qualifying the term 'an article of food' show that it is not of the nature, substance and quality fit for human consumption. A comma after each of the first three words is significant. These qualifying adjectives cannot be read with the last portion of the definition i.e., the words "or is otherwise unfit for human consumption" which is quite separate and distinct from others. [916 D-E] (e) The word "otherwise" signifies unfitness for human consumption due to other causes. If the last portion is meant to mean something different, it becomes difficult to understand how the word 'or' as used in the definition of 'adulterated' in s. 2(i) (f) between "filthy, putrid, rotten, etc." and "otherwise unfit for human consumption" could have been intended to be used conjunctively. It would be more appropriate in the content to read it disjunctively.
 [916 E-F] (f) The word "or" is normally disjunctive and "and" is normally conjunctive, but at times they are read as vice versa. To carry out the intention of the legislature, it is occasionally found necessary to read the conjunctions 'or' and "and" one for the other. The substitution of conjunctions however, has been sometimes made without sufficient reason and it has been doubted whether some of the cases of turning 'or' into 'and' and vice versa have not gone to the extreme limit of interpretation. [917 A-Cl Green v. Premier Glynrhonwy State Co. L.R. [1928] 1 K.
 B. 561 at 568; Mersey Docks & Harbour Board v. Henderson L.R. [1888] 13 A.C. 603, referred to.
 
 2. (a) Various categories of 'adulterated food' mentioned in s. 2(i) (f) broadly fall into two kinds of adulteration; firstly where the constituent elements make the food obnoxious to human health or the existence of the particular composition of it, itself makes the food 'adulterated' and secondly, where the adulteration is constituted by the fact that the prescribed standard has not been observed in selling what purports to be a food of that standard or quality. [917 D-E] (b) Mere proof of an article of food like decomposed or diseased meat r rotten fish or putrid fruits and vegetables by the condition of the articles should be sufficient to attract the definition of "adulterated" contained in s.
 2(i)(f) and further proof of 'unfitness of the articles for human consumption' still is not necessary for bringing home the guilt. [917E-F] (c) Thy decision in Kacheroo Mal's case is however distinguishable inasmuch as there was no evidence that the cashew nuts, which were insect-infested to the extent of 
21.9 per cent, were unfit for human consumption. In regard to cashew nuts there was, at the material time, no statutory provision prescribing any minimum standards of purity. It was, therefore, for the Court to decide upon the evidence in the same, whether the insect infestation found was of such nature and extent as to make it unfit for human consumption.
 [917 F-H] 912 (d) Assuming the test in Kacheroo Mal's case to be correct, and the report of the Public Analyst to be just a piece of evidence which has to be evaluated by the Court in the facts and circumstances of each particular case to reach a finding as to the unfitness or otherwise of the sample for human consumption, there is in the present case, the evidence of respondent's own witness Dr. B. D. Narang DW.1.
 In view of clear evidence, two of the samples of cashew purchased from the respondent, which were Found to be insect-infested to the extent of 20.6 per cent and 20.7 per cent are "adulterated" within the meaning of section 2(i) (f). [918 A-D] (e) Part IX of the Prevention of Food Adulteration Rules, 1955 deals with the conditions of sale and licence.
 Rule 50 states. that no person shall manufacture, sell, stock, distribute or exhibit for sale the article of food mentioned therein except under a licence. "Nuts" is one of the articles mentioned therein. It is wide and enough to include cashew nuts. Originally the Rules did not prescribe the standards of quality or purity in relation to dry- fruits. That lacuna has. however, now been removed by the insertion of Rule 48B. [920A-B] 
 3. In the instant case (a) there is no proof that the samples were taken from tins bearing the manufacturer's label guaranteeing purity of goods, nor is there any such warranty in the invoice Ext. DE3/A. There is nothing to substantiate this fact, and even if it were so, it is of little consequence. [921 D-E] (b) The word "good" merely contains a description of the goods. The word "good" is not warranty as to the quality. The respondent is, therefore, it not protected under section 19(2) of the Prevention of Food Adulteration Act 1954 read with r. 12A of the rules framed under the Act.
 [921 E-F] Ranganath Reddiar v. The State of Kerala [1969] INSC 184; [1970] 1 SCR 864; Andhra Pradesh Grain & Seed Merchants' Association v.
 Union of India [1970] INSC 79; [1971] SCR 166, distinguished.
 R. G. Pamanani v. The State of Maharashtra [1974] INSC 259; [1975] 2 SCR 886, applied.
 
 4. The provisions of Section 20AA inserted by Act 34 of 1976 interdicts the Court from applying the provisions of section 4 of the Probation of offenders Act, 1958 to a prosecution under the Prevention of Food Adulteration: Act, 1954. [921G] [Keeping in view of the provisions of Section 16 of POFA, 1954 giving the Court the discretion for special and adequate reasons under proviso to subsection (1) not to pass a sentence of imprisonment and considering the age of respondent The Court sentenced the respondent to the period already undergone and to pay a fine of Rs. 2000/.] 
