 Six brothers, viz. the four appellants and respondents 1 and 2, were carrying on the business in partnership. Disputes arose between the six brothers in regard to the business run by them. They entered Into an arbitration agreement to resolve the disputes and referred the disputes to. three arbitrators. The arbitrators entered upon the reference and after giving opportunity of hearing to the parties, circulated a draft award. After considering the reaction of the disputants, final award was made by the arbitrators by which various properties were allotted to each of the six brothers.
 Some of the disputants filed a petition praying for a direction to the arbitrators to file their award in court.
 They also filed another petition requesting the court to pass a decree in terms of the award. Two other disputants flied a petition under Section 30 of the Arbitration Act to set aside the award. A Single Judge heard these matters.
 It was contended before him that having regard to the allotment of partnership properties including immovable properties under the award, It was Incumbent that the award should have been registered as required by Section 17(1) of the Registration Act and since it lacked registration, the Court had no jurisdiction to make it the rule of the Court and grant a decree In terms 59 thereof. The Single Judge directed taking steps for getting the award registered.
 In the meantime, one of the arbitrators passed away. At the request of some of the parties, the surviving arbitrators presented the award to the Registrar for registration.
 Thereupon one of the brothers served a notice on the Registrar not to register the document.
 Against the order of the Single Judge, an appeal was preferred to Division Bench and it reversed the finding of the Single Judge. It held that the award required registration under section 17(1) of the Registration Act;
 and in the absence of registration there was no valid award and the Court had no jurisdiction to grant a decree in terms of the award. Being aggrieved by this order, the present appeals were flied by four of the six brothers.
 On the question whether the award required registration under section 17(1) of the Registration Act:
 Allowing the appeals, this Court 
HELD: 1.1. When a dissolution of a partnership takes place and the residue is distributed among the partners after settlement of accounts there is no partition, transfer or extinguishment of interest attracting section 17 of the Registration Act. [79F,G] 1.2. Regardless of its character the property brought into the stock of a firm or acquired by a firm during its subsistence for the purposes and in the course of its business shall constitute the property of the firm unless the contract between the partners provides otherwise. On the dissolution of the firm each partner becomes entitled to his share in the profits, if any, after the accounts are settled in accordance with section 48 of the Partnership Act. In the entire asset of the firm all the partners have an interest, albeit in proportion to their share and the residue, If any, after the settlement of accounts on dissolution would have to be divided among the partners in the same proportion in which they were entitled to a share in the profit. Thus during the subsistence of the partnership a partner would be entitled to a share in the profits and after its dissolution to a share in the residue, if any, on settlement of accounts. The mode of settlement of accounts is clearly set out in section 48. It is obvious that the 60 residue would in the eye of law be movable property i.e.
 cash, and hence distribution of the residue among the partners in proportion to their shares in the profits would not attract section 17 of the Registration Act. Moreover, a partnership is not a legal entity but is only a compendious name and each and every partner has a beneficial interest in the property of the firm even though he cannot lay a claim on any earmarked portion thereof as the same cannot be predicated. Therefore, when any property is allocated to him from the residue it cannot be said that he had only a definite limited interest in that property and that there is a transfer of the remaining interest in his favour within the meaning of section 17 of the Registration Act. [75C-H, 76A] 1.3. Since no partner can claim a definite or earmarked interest in one or all of the properties of the firm because the interest is a fluctuating one depending on various factors, such as, the losses incurred by the firm, the advances made by the partners as distinguished from the capital brought in, it cannot be said unless the accounts are settled in the manner Indicated by section 48 of the Partnership Act, what would be the residue which would ultimately be allocable to the partners. In that residue, which becomes devisable among the partners, every partner has an interest and when a particular property is allocated to a partner in proportion to his share in the profits of the firm, there is no partition or transfer taking place nor is there any extinguishment of interest of other partners in the allocated property in the sense of a transfer or extinguishment of interest under section 17 of the Registration Act. [76A-E] Addanki Narayanappa & Anr. v. Bhaskara Krishtappa & 13 Ors.[1966] INSC 23; , [1966] 3 SCR 400; Commissioner of Income Tax, West Bengal, Calcutta v. Juggilal Kamalapat, [1966] INSC 208; [1967] 1 SCR 784; CIT Madhya Pradesh v. Dewas Cine Corporation, [1967] INSC 254; [1968] 2 SCR 173; CIT.
 U.P. v. Bankey Lal Vaidya, [1971] INSC 28; AIR 1971 SC 2270 and Malabar Fisheries Co., Calicut v. CIT Kerala, [1979] INSC 189; [1980] 1 SCR 696, relied on.
 Ajudhia Pershad Ram Pershad v. Sham Sunder, AIR 1947 Lahore 13, referred to.
 
2. The award read as a whole makes it absolutely clear that the arbitrators had confined themselves to the properties belonging to the two firms and had scrupulously avoided other properties in regard to which they did not reach the conclusion that they belonged to the firm. It seeks 61 to distribute the residue after settlement of account on dissolution. While distributing the residue the arbitrators allocated the properties to the partners and showed them in the Schedules appended to the award. On a true reading of the award as a whole, there is no doubt that it essentially deals with the distribution of the surplus properties belonging to the dissolved firms. Ile award, therefore, did not require registration under section 17(1) of the Registration Act. [79E-G] 
3. The matters are remanded to the Division Bench for answering the other contentions which arose in the appeal before it but which were not decided in view of its decision on the question of registration of the award. The award which is pending for registration may be registered by the Sub-Registrar notwithstanding the objection raised by one of the partners, if that is the only reason for withholding registration. [79H, 80A-B] 
