 After the respondents net assessable income for the years ,952-53 was determined, it declared dividends which attracted provisions of the Finance Act, 1952, and became liable to the 237 payment of additional income-tax, which fact was overlooked by the Income-tax Officer, who, after giving notice under s.
 35 of the Income-tax Act, rectified the error and imposed an additional tax at the rate of one anna in the rupee. He later discovered that this was also erroneous and the rate should have been five anmas in a rupee and rectified the error; by the same order the omission to impose penal interest under s. 18A(8) was rectified and penal interest was imposed. The respondent's case before the High Court was that s. 35.of the Act did not apply and that on the merits the additional tax could not be imposed. The High Court held that the necessary foundation for the exercise of the powers under S. 35 bad not been laid and therefore the Income-tax Officer had no jurisdiction to make the order;
 and also that the penal interest under s. 18A(8) of the Act for failure to make advance deposit was also without jurisdiction.
 Held, that the language and scope of S. 35 of the Indian Income-tax Act, 1922, could not be equated with that of O.
 47, r. 1 of the Code of Civil Procedure. The Income-tax Officer could under S. 35 of the Act examine the record and if he discovered that a mistake had been made, could rectify the error both of law and fact. The restrictive operation of the powers of review under 0. 47, r. of the Code of Civil Procedure was not applicable in the case of s. 35 of the Income-tax Act.
 Held, further, that the s. 18A(8) was a mandatory one and the Income-tax Officer was required to calculate the interest in the manner provided under the provisions of that sub-section and had to add it to the assessment.
 Maharana Mills (P.) Ltd. v. Income-tax Officer, [1959] 36 I.T.R. 350 and M. K. Venkatachalam v. Bombay Dyeing & Manu- facturing Co. Ltd.[1958] INSC 53; , [1958] 34 I.T.R. 143, discussed.
 Commissioner of Income-tax v. Elphinstone Spinning & Weaving Mills Co. Ltd. [1960] 40 I.T.R. 142, Commissioner of Income- tax, Bombay City v. Jalgaon Electric Supply Co. Ltd., [1960] 40 I.T.R. 184 and Commissioner of Income-tax, Bombay City v.
 Khatau Makanji Spng. & Weavg to. Ltd., [1960] 40 I.T.R. 189 not applicable.
 
