 The appellant was the tenant of a building in Delhi of which M was the owner. M filed a suit and secured a decree for the ejectment of the appellant. While an appeal from that decree which was dismissed was pending the Slum Areas (Improvement and Clearance) Act, 1956 came into force in Delhi and was made applicable to the area in question.
 Under s. 19 of the Act no landlord could execute his decree for ejectment against a tenant without the permission of the competent authority. Such permission was refused to M and his decree remained unexecuted. He therefore sold the building to the respondent who filed another suit against the appellant for his ejectment on the ground that he was a trespasser in view of the ejectment decree in favour of M.
 The appellant pleaded in defence that despite M's decree against him he remained a tenant within the meaning of s.
 2(1) of the Delhi Rent Control Act, 1958 and therefore under s. 50 of the Act no suit in a civil court would lie against him. The trial court accepted his contention but the High Court rejected it. With special leave he appealed to this Court.
 The questions for consideration were (1) whether in view of the provisions of s. 19 of the Slum Areas Act the appellant was a 'tenant' to whom the protection of s. 50 the Delhi Rent Control Act, 1958, was available, and (2) whether the power given to the Controller under the Rent Control Act barred the filing of the suit in the civil court.
 
HELD : (i) There is nothing in s. 19 of the Slum Areas Act to warrant the view that a tenant within the meaning of s.
 2(1) of the Delhi Rent Control Act of 1958 would include a tenant against whom a decree in, ejectment has been passed.
 Section 19 only says that a person who. has obtained a decree in ejectment cannot execute it without the previous permission of the prescribed authority. The section does not define the word tenant's in any way and is not concerned with the question whether tenants suffering a decree in ejectment still continue to the such tenants within the meaning of the Rent Act. The Rent Act was passed after the Slum Areas Act and when it excluded from the definition of 'tenant' one against whom a decree in ejectment had been passed it did not obviously contemplate that the provision of the Slum Areas Act would affect the definition of 'tenant' in it in any way. Section 2(1) of the Act of 1958 must be read by itself and its meaning cannot be affected by any consideration derived from s. 19 of the Slum Areas Act.
 [550 C-E, G; 551 A] (ii)Section 50 of the Delhi Rent Control Act, 1958 bars the jurisdiction of a civil court to try a suit for the eviction of a tenant, that is to say, a tenant defined in s. 2(1) of the Act. It would not bar a suit against -a person who is not a tenant as so defined. Under the ordinary law applic- able to landlords and tenants a tenant who has suffered an ejectment decree 545 is not considered a tenant any more; he has after the decree none of the lights which as a tenant he earlier possessed.
 [549 H; 550 A] Therefore after M's decree against him the appellant ceased to be a tenant' within the meaning of s. 2(i) of the Delhi- Rent Control Act, 1958 and could not claim the protection of 
 Jyoti Pershad v. The Administration for the Union Territory of Delhi [1962] 2S.C.R. 125, held inapplicable.
