 The assessee-appellant had associated himself with the India Gospel Mission while he was getting his education in the United States of America during 1953 to 1957 and was propagating the ideals of Indian Christian Crusade, U.S.A., an Institution sponsoring religious education in India. The India Gospel Mission was collecting money for its working abroad through the Indian Christian Crusade. On returning to India in January 1957 he started publishing a religious magazine called "Viswa Deepam" and in 1959 started publishing Malyalam daily newspaper called "Kerala Dhwani".
 In the assessment year 1960-61 he filed a return disclosing a 1088 of Rs. 1,59,894 under the head 'business'. While scrutinising the accounts, the Income Tax Office found amounts totalling Rs. 2,90,220 credited in the assessee's accounts. Since the names and other details of persons who had donated the amounts were not available it had to be presumed that the amounts had been given to the assessee by the Indian Christian Crusade, U.S.A. and therefore, the Income Tax Officer rejected the contention of the assessee that the amounts received by him were purely personal gifts and testimonials made voluntarily and held that the so called donations were payments by way of remuneration for the work done by the assessee in connection with the spreading in India, of the ideals of the Indian Christian Crusade, U.S.A. and that these amounts were connected with the business of the assessee and were liable to be taxed as his business Income. He, therefore, brought to tax Rs.
 2,90,220 which had been received during the assessment year 1960-61.
 For the assessment year 1961-62 the assessee had received similar amounts totalling to Rs. 3,63,750 through the Indian Christian Crusade, U.S.A. and Income Tax Officer treated this amount also as business income and brought the same to tax.
 937 The assessee filed appeals and the Appellate Assistant Commissioner while dismissing the appeals held that the assessee was a journalist and it was his avocation or vocation to propagate Christian ideas and ideals and that the assessee during the stay in U.S.A. and after his return was engaged in a movement for the spread of religion and for fighting the forces of atheism.
 In further appeal, the tribunal held that the amounts did not represent remuneration or payments for services rendered, and that the receipts were clearly casual and non- recurring and did not arise in the course of the exercise of any vocation.
 The Tribunal referred the matter to the High Court, which held that the receipts of casual and non-recurring nature would not be included in the total income of a person. But if there was receipts arising from the exercise of vocation, these would be included in the total income, even if these were of a casual or non-recurring nature or voluntary and the receipts resulting from such payments would be outside section 4(3)(vii) of the Income Tax Act, 1922. Since there was link between the activity of the assessee and the payments and the same were made by those who held similar views and who were interested in the propagation and the acceptance of those views by the general public, the receipts, therefore, arose from the exercise of an occupation by the assessee.
 Dismissing the Appeals ^ 
 HELD: 1. The receipts by the assessee arose out of the avocation of the assessee of propagating views against Atheism ant preaching Christian Gospel. [947 H] 
 2. There was a link between the activities of the assessee and the payments received by him and the link was close-enough. [948 A] Strong & Company, of Romsey Limited v. Woodifield (Surveyor of Taxes), 1906 A.C. 448 and The Commissioner of Inland Revenue v. E.C. Warnes & Co. Ltd., [1919] 12 T.C.
 227, referred to.
 
 3. Section 4(3)(vii) of the Indian Income Tax Act 1922 makes it clear that in order to be entitled to the exemption, the receipts must be of income character first.
 if a sum of money is received for the purpose in pursuance of an avocation or vocation, it arose out of this vocation or profession. If that is 938 so, then this was income under the Act. Such income could only be excluded if it was specifically excluded by any provision of the Act. [943 D-E] 
 4. The High Court rightly held that in view of the facts and circumstances of this case as found by the Tribunal, these amounts were received by the assessee in the course of his avocation or vocation and were given to him for the purpose of the same. These were, therefore, incomes which were neither of a casual or non-recurring nature nor were these capital gains under s. 12B of the Act. The amounts were, therefore, clearly taxable as held by the Income Tax Officer and by the High Court. [943 E-G] P. Krishna Menon v. Commissioner of Income-Tax, Mysore, Travancore-Cochin and Coorg. Bangalore. 35 I.T.R. 48, relied upon.
 
 5. The burden 18 on the revenue to establish that the receipt is of a revenue character. Once receipt is found to be of a revenue character whether it comes under exemption or not, it is for the assessee to establish. Facts must be found by the Tribunal and the High Court must proceed on the basis of those facts. The High Court cannot afresh go to the facts over-ruling the facts found by the Tribunal unless there is a question to that effect challenging the facts as found by the Tribunal. In this case the High Court has not interfered with the basic facts found by the Tribunal. It has been established that the assessee was carrying on a vocation of preaching of Christian Gospel and helping anti- athesim. He was running a newspaper in aid of that. The donations received from America were to help him for the said purpose. They arose out of his carrying on and contained so long purpose. The carried on this avocation or vocation. These receipts, therefore, arose out of his vocation. These were, therefore, his Income, not exempt under s.4(3)(vii) of the Act and were taxable. [945 H, 946 A-C] Parimisetti Seetharamma v. Commissioner of Income Tax, Andhra Pradesh, 57 I.T.R. 532 inapplicable.
 Acharya D.V. Pande v. Commissioner of Income-tax, Gujarat, 56 I.T.R. 152, Commissioner of Income-Tax, Gujarat v. Shri Giurdharram Hariram Bhagat, 154 I.T.R. 10, Maharaj Shri Govindlalji Ranchhodlaji v. Commissioner of Income-tax, Ahmedabad, 34 I.T.R. 92, H.H. Maharani Shri Vijay Kuverba Saheb of Morvi and Another v. Commissioner of Income-Tax Bombay City II, 49 I.T.R. 594 S.A. Ramkrishnan v.
 Commissioner of Income-tax, Madras, 114 I.T.R. 253, Siddhartha Publications (P) Ltd. v. Commissioner of 939 Income-tax, Delhi. 129 I.T.R. 603, Karnani Properties Ltd.
 v. Commissioner of Income-tax, West Bengal, 82, I.T.R. 547, Aluminium Corporation of India Ltd. v. Commissioner of Income-tax, West Bengal, 86 I.T.R. 11, Anil Kumar Roy Chowdhury and Others v. Commissioner of Income-tax, West Bengal II, 102 I.T.R. 12, Commissioner of Income-tax, West Bengal III v. Kamal Singh Rampuria, 75 I.T.R. 157, Commissioner of Income-tax, West Bengal III v. Imperial Chemical Industries (India) (P) Ltd. 74 I.T.R. 17, Commissioner of Income-tax, Bombay City II v. Devi Prasad Khandelwal and Co. Ltd. 81 I.T.R. 460, and Commissioner of Income-tax v. P.S. Chelladurai, 145 I.T.R. 139, referred to.
 
