 The petitioner, State sanctioned construction of a road known as Ghanna-Hatti-Bhukho road in district Simla. The total length of the road was about 5 kms. ant the construction was started immediately in 1977. When the construction of the road approached about 3/060 kms., there was obstruction ant the construction was stopped due to one reason or the other. Thereafter the work had been resumed once or twice in a half hearted manner but it could not be completed, due to lack of funds since a sum of Rs. 40,000/- allocated during the financial year 1984-85 for the construction of this road had already been fully utilised.
 Respondents Nos. 1 to 15, residents of nearby villages, addressed a letter to the Chief Justice of the High Court complaining (i) that they had been totally deprived of the road facility; (ii) that they had to go to the city after negotiating steep ascent of 4/5 miles and only after such a strenuous effort they were able to establish contacts with the city; and (iii) that democracy was meaningless to them.
 In those circumstances, they prayed for court's intervention and action on this behalf.
 The High Court treated the aforesaid letter as a writ petition and after receiving reply from the State Government, it found that the people of the area were denied the benefit 252 of the use of the road in a contiguous length and that some remedial action was expedient in the public interest. me High Court also recorded the statement of the Superintending Engineer that there was no reason why the road could not be constricted gradually onwards and that during the financial year to make the road serviceable an expenditure of about Rs. 90,000/- would be necessary and as against this requirement under the budget allocation, a sum of Rs.
 40,000/- had been set apart for the purpose of widening the road. m e High Court directed (1) that the Superintending Engineer of the PWD should proceed with the construction of the road and to complete the same during the course of the current financial year; (2) that the Superintending Engineer should make an application to the State Government demanding additional sum of Rs.50,000/- being sanctioned for the construction of the said road; (3) that the State Government should favourably consider the demand of the Sperintending Engineer. While giving the above directions, the High Court noted that the construction of the road had progressed in varying degrees and in a somewhat haphazard manner and the road had not become serviceable beyond 3/060 kms.
 The petitioner, in this special leave to appeal under Article 136, questioned the power of the High Court to issue prerogative writs under Article 226 of the Constitution to direct the State Government either to allot any particular sum for expenditure on account of particular project or to allot amounts in addition which have already been allotted under the current financial budget of the State Government and thus to regulate even the procedure in financial matters of the State, which, according to the petitioner, were the exclusive domain of the legislature as contained in Articles 202 to 207 of the Constitution.
 Disposing of the petition, ^ 
 HELD : 1(i) There was nothing improper or illegal in the order passed by the High Court directing the State Government to carry out the construction as quickly as possible within the sanctioned limits. me High Court has not transgressed its Jurisdiction of supervising executive action in view of the time taken to construct the road. It has not transgressed its limits by substituting its priorities. mere has been 253 allocation. me court was directed the executive to bring it to the notice of the legislature if some re-allocation was feasible amongst the sanctioned expenditure for roads leaving the priorities to the discretion of the competent authorities. [261 A-B; 267 E; H; 268 A] 1(ii) The court's direction was not intended to supervise the action taken and to enforce its implementation but only to be apprised of the action taken in order to bring about a certain sense of urgency so that there was no delay. However, there was no need for the High Court to direct that the matter be listed again before lt. [268 B;
 269 B] 2(i) Every person is entitled to life as enjoined in Article 21 of the Constitution. He has the right under Article 19(l)(d) to move freely throughout the territory of India and he has also the right under article 21 to his life and that right under article 21 embraces not only physical existence of life but the quality of life and for residents of hilly areas, access to road is access to life itself.
 Therefore, there should be road for communication in reasonable conditions in view of constitutional imperatives and denial of that right would be denial of the life as understood in its richness and fullness by the ambit of the Constitution. [259 H; 260 A-B] In re: Sant Ram[1960] INSC 68; , [1960] 3 S.C.R. 499; Kharak Singh, [1964] 1 S.C.R. 332; A.V. Nachane & Anr. etc. etc. v. Union of India & Anr. etc. etc.[1981] INSC 210; , [1982] 1 S.C.C. 205; Olga Tellis and Others etc. v. Bombay Municipal Corporation and Others etc.[1985] INSC 155; , [1985] 3 S.C.C. 545; Municipal council, Raltam v. Shri Vardhichand and Ors., [1980] INSC 138; [1981] 1 S.C.R. 97 & Francis Corlie Mullin v. Administrator, Union Territory of Delhi 7 Ors.[1981] INSC 12; , [1981] 2 S.C.R. 516 relied upon.
 2(ii) The Constitution envisages a broad division of the power between the legislature, the executive and the judiciary. Although the division is not precisely demarcative there is general acknowledgement of its limits, there 18 certain time overlapping. It 18 for the legislature to legislate, the executive to implement and carry out that legislation and the judiciary to supervise. Affirmative actions are sometimes necessary to keep the judiciary in tune with the legislative intention. However, the directions of the court cannot and should not run counter to the specific provisions of the Constitution. In other words, the court cannot 254 arrogate to itself any function which is left to the domain of the other two branches namely the executive and the legislature. [267 C-D; 261 C-D] 2(iii) Read in the background of the Directive Principles as contained in article 38(2) of the Constitution, access to life should be for the hillman an obligation of the State but it is primarily within the domain of the legislature and the executive to decide the priority as well as to determine the urgency. Judicial review of the administrative action or inaction where there is an obligation for action should be with caution and not in haste. It depends upon the facts and circumstances of each case. Its dimension is never close and must remain flexible. [266D-E; 269 H; 270 A] 
 3. Affirmative action in the form of some remedial manner, in public interest, in the background of the constitutional aspirations as enshrined in Article 38 read with Articles 19 and 21 of the Constitution by means of judicial directions in cases of executive inaction or slow action is permissible within the limits. [269 E] In the instant case, the respondents have been affected by the denial of the proper roads in a hilly State.
 Therefore there is no dispute as to their locus. There is also no dispute that the State Government was willing and had indeed sanctioned money for the construction of the road. Constitutional and legal imperative on the part of the State to provide roads for residents of hilly state is not in issue. The High Court has noted the statement of the sperintending Engineer that a sum of Rs. 90,000 would be required for the completion of the road. The High Court has suggested that Superintending Engineer may make a proposal to this effect to the appropriate Government. The High Court has not directed the State Government to spend Rs. 90,000 which clearly in view of the system of budgeting and the budget would be in excess of the annual statement of income and expenditure sanctioned by the legislature. The court could not direct the State Government to spend beyond the sanctioned amount which is in the domain of the legislature in view of the provisions of Artlcles 202 to 207 of the Constitution so far as the State expenditures are concerned.
 The sperintending Engineer as the administrative authority has been directed to carry out the 255 directions of the court for the widening of the road subject to funds being available during the time limit. [260 E-F;
 263 E-H] Commonwealth of Massachusetts v. Andrew W. Mellon, U.S.
 Supreme Court Reports, 67 Lawyers' Edn. p. 1078 at p. 1085 Bandhua Mukti Morcha v. Union of India & Ors., [1983] INSC 206; [1984] 2 S.C.R. 67; Dr. P. Nalla Thamby Thera v. Union of India and Ors., [1983] INSC 167; [1984] 1 S.C.R. 709; State of Himachal Pradesh v. A Parent of a Student of Medical College, Simla and Ors., [1985] INSC 86; A.I.R. 1985 S.C. 910 & Fertilizer Corporation Kamgar Union (Regd.), Sindri and others. v. Union of India and Ors., [1981] 2 S.C.R. p. 67 at p. 71 referred to.
 
