 Under s. 87A(3) of the Uttar Pradesh Municipalities Act, 1916, when a notice of intention to. make a motion of non-confidence in the President of a Municipality is delivered by the requisite number of members of the Municipal Board, to the District Magistrate, the District Magistrate shall convene a meeting on a date not earlier .than thirty, and not later than thirty-five days from the date on which the notice was delivered to him. He shall send by registered post, not less than seven clear day,; before the date of the meeting, notices of the date and time of the meeting to 'all members. Under s. 87A(4) he shall arrange with the District Judge for a judicial officer to preside at the meeting. If the presiding judicial officer does not attend-the meeting, it stands automatically adjourned to a date and time. to be appointed by him later, and, under s. 87A(5), if the judicial officer is unable to preside at the meeting, he may, after 'recording his reasons, adjourn the meeting to .such other date and time as he may appoint.
 In the present ease, the notice by the members was delivered to the District Magistrate on October 26, 1966.
 He issued registered notices on November 17, 1966, fixing November 25, 1966 as the date of the meeting.' The District Judge had nominated the Additional Civil Judge to preside at the meeting, but the latter made an order on November 22, 1966 intimating that he would be unable to preside on the 25th and adjourning the meeting to December 5, 1966. The appellant, who was the President of the Municipal Board and against whom the notice of non-confidence was directed, filed a writ petition in the High Court for stay of the meeting but before it was heard the resolution of non- confidence was passed unanimously by the members on December 5, 1966. The appellant prayed that the High Court may quash the resolution, but the High Court decided to exercise its discretionary powers as the resolution had already been passed by the necessary majority.
 In appeal to this Court it was contended that, (1) there was a breach of s. 87-A(3), because, (a):
 excluding November 18, 1966, the presumable date of receipt of the registered notice issued by the District Magistrate, and November 25, 1966, the date of the meeting, seven clear days did not intervene as required by the section, and (.b): the expression "not earlier than thirty days" means "not less than thirty days and on that basis, excluding both the terminal days, namely October 26., 1966 and NOvember 25, 71966 thirty clear days, as required by the section, did not intervene; and (2) there was also a breach of s. 87-A(5), because, the presiding judicial officer was not empowered to adjourn the meeting- in advance but could only do so on the date: of the meeting if he w,rs unable to.
 preside.
 9 8 2 HELD:(1) There was no breach of s. 87-A(3).
 (-a) Since the expression in the section is "shall send the notice" the critical date is the date of despatch of the notice and not the date of its receipts As the notice was sent on the 17th and the meeting was called on the 25th.
 excluding the two dates, seven clear days did intervene.
 1985A-B! (b) The expressions "not earlier than 30 days" and "not less than 30 days" cannot he equated. Just as "not later than tbirty-five days" would not exclude the 35th day, "not earlier than 30 days" would not exclude the 30th day. "Not earlier than 30 days" means that it should not he 29th day, but there is nothing to show that the language excludes the 30th day from computation. If the provision were "not earlier than thirty days and not later than thirty days" it is obvious that only the 30th day could be meant.
 Therefore, in the present case, although October 26 had to be excluded. November 25, the date on which the meeting was to be called, need not be excluded and the date of the meeting cannot described as earlier than 30 days. [985F-H;
 986A-C] H. H. Raja Harinder Singh v. S. Karnail Singh & Ors., [1956] INSC 83; A.I.R. 1957 S.C. 271, followed.
 Smt. Haradevi v. State of Andhra and Anr. A.I.R. 1957 A.P. 229, overruled.
 (2) There was no. breach of s. 87-A(5).
 The judicial officer's power to adjourn the meeting to a later date could be exercised by him not only at the meeting but also. before, if he is in a position to say that he would not be able to preside. The word "adjourn" means postpone, and the consequence of automatic adjournment under sub-s. (4) shows. that the presiding officer could take action in advance and postpone the meeting to a subsequent date. [987A-D] Krishna Chanadra Gupta v. Praying Narain & Ors (1961) All.
 L.J. 226, overruled.
 
