 The appellants were detained under r. 30(l) of the Defence of India Rules made by the Central Government under s. 3 of the Defence of India Ordinance, 1962. They applied to the Punjab and Bombay High Courts under s. 491(1)(b) of the Code of Criminal Procedure and their case was that ss.
 3(2)(15)(i) and 40 of the Defence of India Act, 1962, and r.
 30(1)(b) of the Defence of India Rules, which were continued under the Act, were unconstitutional and invalid inasmuch as they contravened their fundamental rights under Arts. 14, 21, 22(4), (5) and (7) of the Constitution and that, therefore, they should be set at liberty. The High Courts held that the Presidential Order which had been issued on November 3, 1962, under Art. 359(1) of the Constitution, after a declaration of emergency under Art. 352, consequent on the Chinese invasion of India, barred their right to move the said petitions and dismissed them. These appeals raised two common questions in this Court, (1) what was the true scope and effect of the Presidential Order issued under Art.
 359(1), and (2) did the bar created by the Order operate in respect of the applications under s. 491(1)(b) of the Code.
 The Presidential Order was as follows:- "G.S.R. 1464--In exercise of the powers conferred by cl. (1) of article 359 of the Constitution, the President hereby declares that the right of any person to move any court for the enforcement of the right conferred by article 21 and article 22 of the Constitution shall remain suspended for the period during which the Proclamation of Emergency issued under clause (1) of article 352 thereof on the 26th October 1962 is in force, if such person has been deprived of any such rights under the Defence of India Ordinance, 1962 (4 of 1962) or any rule or order made thereunder." By a later amendment of the Order Art. 14 was incorporated into it.
 798 Held:(per Gajendragadkar, Sarkar, Wanchoo, Hidayatullah, Das Gupta and Shah, JJ.) that the proceedings taken by the appellants in the High Courts under s.
 491(1)(b) of the Code were hit by the Presidential Order and must be held to be incompetent.
 Article 359 of the Constitution was not capable of two interpretations and it was, therefore not necessary to decide the controversy raised by the parties as to whether that Article should be interpreted in favour of the President's power granted by it or the fundamental rights of the citizens.
 The King (At the Prosecution of Arthur Zadig) v. Halliday, [1917] UKHL 1; [1917] A.C. 260, Liversidge v. Sir John Anderson, [1941] UKHL 1; [1942] A.C. 206, Keshav Talpade v. The King Emperor, [1943] F.C.R.
 49, Nakkuda Ali v. M. F. De S. Jayaratne, [1951] A.C. 66 and King Emperor v. Vimalabal Deshpande, L.R. 73 1. A. 144, considered.
 The words 'any court' in Art. 359(1), construed in their plain grammatical meaning, must mean any court of competent jurisdiction including' the Supreme Court and the High Courts before which the rights specified in the Presidential Order can be enforced. It was not correct to say that the use of the words was necessary so as to include such other courts as might be empowered in terms of Art. 32(3). Nor was it correct to say that the words could not include a High Court as its power to issue a writ under Art. 226(1) was discretionary.
 In judging whether a particular proceeding fell within the purview of the Presidential Order the determining factor was not its form nor the words in which the relief was couched but the substance of it. If in granting the relief the court had to consider whether any of the fundamental rights mentioned in the Presidential Order, had been contravened, the proceeding was within the Order, whether it was under Art. 32(l) or 226(1) of the Constitution.
 The right to move the court for writ of habeas corpus under s. 491(1)(b) of the Code of Criminal Procedure was now a statutory right and could no longer be claimed under the common law.
 Girindra Nath Banerjee v. Birendra Nath Pal I.L.R. 54 Cal.
 727, District Magistrate, Trivandrum v. K. C. Mammen Map- pillai, I.L.R. [1939] Mad. 708, Matthen v. District Magistrate, Trivandrum L.R. 66 I.A. 222 and King Emperor v.
 Sibnath Banerji, L.R. 72 I.A. 241, referred to.
 Since the promulgation of the Constitution the two methods by which a citizen could enforce his right of personal freedom were (i) by a writ under Art. 226(1) or Art.
 32(l), or (ii) under s. 491(1)(b) of the Code of Criminal Procedure. Whichever method he adopted if the right he sought to enforce was a fundamental right guaranteed by the Constitution the matter must, come within Art. 359(1) of the Constitution. That the court could exercise its power under s. 491(1)(b) suo motu could make no 799 difference and Arts. 372, 225 or 375 could provide no valid ground of attack. The suspension of the right to move any court, as under the Presidential Order, must necessarily suspend the Court's jurisdiction accordingly.
 The right to challenge a detention order under s. 491(1)(b) of the Code had been enlarged by the fundamental rights guaranteed by the Constitution and when a detenu relied upon such rights in his petition under that section he was in substance seeking to enforce his fundamental rights. The prohibition contained in Art. 359(1) and the Presidential Order must, therefore, apply.
 The expression "right to move any court" in Art. 359(1) and the Presidential Order takes in all legal actions, filed or to be filed, in which the specified rights are sought to be enforced and covers all relevant categories of jurisdictions of competent courts under which the said actions would other-wise have been normally entertained and tried.
 Sree Mohan Chowdhury v. Chief Commissioner Union Territory of Tripura, [1963] INSC 124; [1964] 3 S.C.R. 442, referred to.
 Even though the impugned Act may be invalid by reason of contravention of Arts. 14, 21 and 22, as contended by the appellants, that invalidity could not be challenged during the period prescribed by the Presidential Order and it could not be said that the President could not because of such invalidity issue the order.
 Where, however, the challenge to the validity of the detention order was based on any right other than those mentioned in the Presidential Order, the detenu's right to move any court could not be suspended by the Presidential Order because the right was outside Art. 359(1).
 Where again the detention was challenged on the ground that it contravened the mandatory provisions of the relevant act or that it was malafide and was proved to be so and in all cases falling under the other categories of s. 491(1) of the Code excepting those under s. 491(1)(b), the bar of the Presidential Order could have no application. So also the plea that the operative provision of the law under which the order of detention was made suffered from the vice of excessive delegation, was an independent plea not relatable to the fundamental rights mentioned in the Presidential Order and its validity had to be examined.
 The plea that s. 3(2)(15)(i) and s. 40 of the impugned Act suffered from excessive delegation must fail. The legislative policy was broad stated in the preamble and the relevant provisions of ss. 3(1) and 3(2) gave detailed and specific guidance to the rule making authority and it was not correct to say that the Act had by the impugned sections delegated essentially legislative function to that authority. Rule 30(1)(b) which was consistent with the operative provisions of the Act could not also be challenged on that ground.
 800 In " The Delhi Laws Act, 1912 etc. [1951] INSC 35; [1951] S.C.R. 747, Harishankar Bagla v. The State of Madhya Pradesh, [1955] 1 S.C.R. 380, Bhatanagars and Co. Ltd., v. The Union of India, [1957] INSC 20; [1957] S.C.R. 701, relied on.
 The impugned Act could not also he struck down as a piece of colourable legislation because the Preventive Detention Act, 1950, was already on the Statute book. The Parliament had power under Entry 9, List I of the Seventh Schedule to the Constitution and if in view of the grave threat to the security of India it passed the Act, it could not be said to have acted malafide.
 If the Parliament thought that the executive would not be able to detain citizens reasonably suspected of prejudicial activities by a recourse to the Preventive Detention Act, 1950, which provided for the required constitutional safeguards and the impugned Act which it enacted did not, it could not be suggested that it was acting malafide. Even if the impugned Act contravened Arts. 14 and 22 and the detentions thereunder were- invalid, Art. 359(1) and the Presidential Order, which were precisely meant to meet such a situation, barred investigation on the merits during the period prescribed by the Order.
 The proceeding under s. 491(1)(b) of the Code is one pro- ceeding and the sole relief that can be claimed under it is release from the detention. If that could not be claimed because of the Presidential Order it was unreasonable to say that a mere declaration that the impugned Act and the detention thereunder were invalid could be made. Such a - declaration is clearly outside the purview of s. 491(1)(b) of the Code as also of Arts. 226(1) and 32(l) of the Constitution.
 The period for which the emergency should continue and the restrictions that should be imposed during its continuance are matters that must inevitably be left to the executive.
 In a democratic state the effective safeguard against any abuse of power in peace as also in emergency is the existence of enlightened, vigilant and vocal public opinion.
 Liversidge v. Sir John Anderson, [19421 A.C. 206, referred to.
 The inviolability of individual freedom and the majesty of law that sustains it are equally governed by the Constitution which has made this Court the custodian of the fundamental rights on the one hand and, on the other, provided for the declaration of the emergency.
 Consequently, in dealing with the right of a citizen to challenge the validity of his detention, effect must be given to Art. 359(1) and the Presidential Order issued under it. The right specified in that Article must be held to include such right whether constitutional or constitutionally guaranteed and the words "any court" must include the Supreme Court and the High Court.
 The Punjab and the Bombay High Courts were, therefore right in their decision that the applications under s. 491(1)(b) of 801 the Code were incompetent in so far as they sought to challenge the validity of the detentions on the ground that the Act and the Rules under which the orders were made contravened Arts. 14, 21 and 22(4)(5) and (7) of the Constitution.
 Per Subba Rao, J. It was clear that s. 3(2)(15)(i) of the Defence of India Act, 1962, and r. 30(1)(b) made under the Act contravened the relevant provisions of Art. 22 of the Constitution and were, therefore, void.
 Deep Chand v. The State of Uttar Pradesh, [1959] Supp. 2 S.C.R. 840, Mahendra Lal v. State of U.P., A.I.R. 1963 S.C.
 1019, A. K. Gopalan v. State of Madras, [1950] INSC 14; [1950] S.C.R. 88, referred to.
 Under the Constitution, every person has a right to move the Supreme Court, the High Courts or any other court or courts constituted by the Parliament under Art. 32(3) for the enforcement of fundamental rights in the manner prescribed.
 But while the right to move the Supreme Court is a guaranteed right, the right to move the others is not so.
 Article 359, properly construed, meant that the bar imposed by the Presidential Order applied not only to the guaranteed right to move the Supreme Court but also the rights to move the other courts under Art. 32 and Art. 226 of the Constitution.
 There is no new rule of construction peculiar to war measures. It is always the same, whether in peace or in war.
 The fundamental rule is that the courts have to find out the expressed intention of the Legislature from the words of the enactment itself. Words must be given their natural and ordinary meaning unless there is ambiguity in the language in which case the court has to adopt that meaning which furthers the intention of the Legislature.
 A constitutional provision such as Art. 359, however, cannot be given a strained construction to meet a passing phase such as the present emergency.
 Rex v. Halliday, L.R. [19171 A.C. 260, Liversidge v. Sir John Anderson[1941] UKHL 1; , L.R. [1942] A.C. 206, Nakkuda A1i v.
 jayaratna, L.R. 1951] A.C. 66, Gibbon v. Ogden, (1824) 6 L.
 Ed. 23, discussed.
 Section 491 of the Code of Criminal Procedure is wide in its terms and gives a discretionary power to the High Courts.
 Unlike Arts. 32 and 226, the exercise of the power is not channelled through procedural writs or orders and their technicalities cannot circumscribe the court's discretion.
 Girindra Nath Banerjee v. Birendra Nath Pal, (1927) I.L.R.
 54 Cal. 727, District Magistrate, Trivandrum v. Mammen Mappillai, I.L.R. 1939 Mad. 708, Matten v. District Magistrate, Trivandrum, L.R. (1939) 66 I.A. 222, referred to.
 Section 491 is continued by Art. 372 and -Art. 225 preserves 802 the jurisdiction of the High Court. The power it confers on the High Court is not inconsistent either with Art. 32 or Art. 226 or any other Article of the Constitution and the section cannot, therefore, be said to have been impliedly superseded even to the extent Art. 226 empowers the High Court to give relief in cases of illegal detention. Though remedial in form the section postulates the existence of the substantive right that no person can be deprived of his liberty except in the manner prescribed by law. It assumes the existence of the rule of law and empowers High Court to act suo motu. The rights, substantive and procedural conferred by it arc different from those under Arts. 32 or 226 of the Constitution. It places the onus on the custodian to prove that the detention is legal and although in scrutinising the legality of the detention the court may have to consider whether the law offends any fundamental rights, that cannot make the proceeding one for the enforcement of fundamental rights or the decision anything but one on the unconstitutionality of a law because of infringement of fundamental rights generally.
 The mode of approach to the High Court under s. 491 of the Code or the nature of the relief given thereunder cannot be equated with those under the Constitution. The absolute discretionary jurisdiction under it cannot be put on a par with the jurisdiction under Art. 226 which is hedged in by constitutional limitations.
 Alam Khan v. The Crown, (1947) I.L.R. 28 Lahore 274, Ramji Lal v. The Crown, I.L.R..(1949) 11 E.P. 28, King-Emperor v.
 Vimlabai Deshpande, (1946) L.R. 73 I.A. 144, referred to.
 While s. 491 gives no right to enforce fundamental rights, operating as it does as a check on arbitrary action, Art.
 359 is concerned not with statutory powers but deals with the constitutional right and the constitutional enforcement of it. It was not, therefore, correct to say that Art. 359 would be frustrated if s. 491 was allowed to stand for Parliament might amend that section any time it liked.
 The expression "right to move any court for enforcement of such of the rights conferred by Part 111" in Art. 359 must refer only to the right to move under Art. 32 or Art. 226 for the said specific relief and could not be applied to the exercise of the statutory power of the High Courts under s.
 491 of the Code and, consequently, the expression "all proceedings pending in any court for the enforcement of the rights" must refer to the proceedings initiated in exercise of that right.
 The detenus could not, therefore, enforce their fundamental rights under Arts. 21, 32 and 14 while the Presidential Order lasted, but that did not affect the High Court's power under s. 491 of the Code.
 The President's Order cannot bar the detenus from proving even under Arts. 32(l) and 226 that the detentions were not made 803 under the Defence of India Ordinance or the Act as they were outside the Ordinance or the Act or in excess of the power conferred by them or that the detentions were made malafide or in fraudulent exercise of power.
 
