 The appellant is the assessee. The year of assessment was 1961-62. The return was due by September 28, 1961 but the same was neither filed within that time, nor was any extension asked for. The assessee filed the return on May 3, 1962 beyond more than seven months of the due date. With effect from April 1, 1962 the Income Tax Act of 1961 had come into force. The Income Tax Officer finding that the assessee had not been prevented by any reasonable cause for not complying with the statutory obligation to make the return, took proceedings under section 271(1)(a) of the 1961 Act and imposed a penalty of Rs.4,060 for failure to furnish the return within time.
 The assessee challenged the imposition of penalty by preferring an appeal to the Appellate Assistant Commissioner who refused to interfere and dismissed the appeal.
 On further appeal the Appellate Tribunal held that penalty was leviable under the 1961 Act, but the amount of penalty had to be quantified according to the provisions of section 28 of the Income Tax Act, 1922 and applying the provisions of the said Act reduced the penalty to Rs. 400.
 The question whether 'the Tribunal was in law competent to reduce the penalty levied under section 271(1)(a) to a figure 828 lower than the sum equal to 2% of the tax for every month during which the default continued', was referred at the instance of the Revenue to the High Court which answered the reference in favour of the Revenue and against the assessee by relying upon section 297(2)(j) of the 1961 Act and holding that section 271(1) of the Act was applicable to the levy of penalty for defaults committed under the 1922 Act, and that the word 'may' used in section 297(1) of the 1961 Act vested in the Income Tax Officer discretion either to levy or not to levy a penalty but if he did decide to levy one, he had no option but to levy the penalty at the prescribed rate.
 Dismissing the appeal of the assessee, this Court, ^ 
 HELD: 1. The assessment was made on June 30, 1964 and proceedings for imposition of penalty were directed to be initiated that day. Provisions of section 271(1)(a) of the 1961 Act were fully applicable and the demand of penalty was thus justified being within the limits of law. [842 C] 
 2. Under the 1922 Income Tax Act liability to make a return was contingent upon service of notice under section 22, while under the 1961 Income Tax Act every person having a taxable income has under section 139 the liability to make a return within the time provided by the Act. [833 D] In the instant case, clause (f) of section 297(2) of the 1961 Act is not attracted because the return was filed on May 3, 1962 and assessment was made subsequent to April 1, 1962. [833 D] 
 3. For the imposition of penalty it was not the assessment year or the date of the filing of the return that was important but it was the satisfaction of the income tax authorities that a default had been committed by the assessee which attracted the provisions relating to penalty.
 Whatever be the stage at which the satisfaction was reached, the scheme of section 274(1) and 275 of the Act of 1961 was that the order imposing penalty must be made after the completion of the assessment. The crucial date, therefore, for the purpose of penalty is the date of such completion, and the satisfaction of the authority that proceedings for levy of penalty be initiated. [834 F-G] In the instant case, though the default occurred in September 1961 the date relevant for the purpose of initiating proceedings for imposition of penalty is when, following the 829 assessment made, the Income Tax Officer decided to initiate the penalty proceedings. The proper provision to apply for dealing with the situation relating to penalty is as provided in section 271(1)(a) of the 1961 Act. [837 A-B] Jain Brothers & Ors. v. U.O.I. & Ors., [1969] INSC 326; 77 I.T.R. 107;
 Third Income Tax Officer, Mangalore v. M. Damodar Bhat, 71 I.T.R. 806 - [1968] INSC 205; [1969] 2 S.C.R. 29, referred to.
 
 4. Under section 28 of the 1922 Act the upper limit of penalty only was provided and there was no prescription of any particular rate as found in section 271(1)(a) of 1961 Act. Penalty contemplated under the respective sections of the two Acts is quasi-criminal in character.[834 H - 835A] 
 5. Accrual of penalty depends upon the terms of the statute imposing it and in view of the language used in section 271(1)(a) of the 1961 Act, the position is beyond dispute that the Legislature intended to deem the non-filing of the return to be a continuing default the wrong for which penalty is to be visited, commences from the date of default and continues month after month until compliance is made and the default comes to an end. The rule of de die in diem is applicable not on daily but on monthly basis. [840 H] Corpus Juris Secundum, Vol 85, p. 1027, referred to.
 
 6. The imposition of penalty not confined to the first default but with reference to the continued default is obviously on the footing that noncompliance with the obligation of making a return is an infraction as long as the default continued. Without sanction of law no penalty is impossible with reference to the defaulting conduct. The position that penalty is impossible not only for the first default but as long as the default continues and such penalty is to be calculated at a prescribed rate on monthly basis is indicative of the legislative intention in unmistakable terms that as long as the assessee does not comply with the requirements of law he continues to be guilty of the infraction and exposes himself to the penalty provided by law. [841 D-E] Third Income Tax Officer, Mangalore v. M.Damodar Bhat, [1968] INSC 205; [1969] 2 S.C.R. 29, referred to and Commissioner of Wealth Tax, Amritsar v. Suresh Seth, [1981] INSC 84; [1981] 3 S.C.R. 419, explained and over-ruled.
 830 
 7. If a duty continues from day to day, the non- performance of that duty from day to day is a continuing wrong. The legislative scheme under section 271(1)(a) of the 1961 Act in making provision for a penalty conterminous with the default to be raised provides for a situation of continuing wrong. [842 B] Ajit Kumar Sarkar v. Assistant Registrar of Companies, West Bengal, [1979] Tax Law Reports 2001; United Savings and Finance Co. Pvt. Ltd. & Anr. v. The Deputy Chief Officer, Reserve Bank of India, [1980] Crl. L.J. 607; Oriental Bank of Commerce & Anr. v. Delhi Development Authority & Ors., [1982] Crl. L.J. 2230; G.D. Bhattar & Ors. v. The State, A.I.R. 1957 Cal. 483, referred to.
 
