 The deceased was a partner in a partnership firm with a half share in it. On March 27, 1957 he made a gift of Rs.
 1,00,000/- to his son and Rs. 50,000/-to his wife, the respondent. Almost simultaneously his son was taken as a partner by giving him half share of the deceased, so that from that time onwards there were four partners of whom the deceased and his son had 1/4 share each. On the death of the deceased in 1962 his 4/1 share was taken by his wife and son equally.
 The Revenue Authorities included the sum of Rs.
 1,50,000/ in the estate of the deceased for the purposes of estate duty. On appeal the Tribunal was of the view that s.
 10 of the Estate Duty Act was not attracted to the gifts.
 The High Court answered the reference in favour of the assessee.
 Dismissing the Revenue's appeal ^ 
 HELD: The Tribunal as well as the High Court was right in holding that no estate duty was payable in respect of the two sums. [537B] 
 1. When property is gifted by a donor, possession and enjoyment of which is allowed in a partnership firm in which the donor was a partner, the mere fact that the donor was sharing the enjoyment or benefit in the property is not sufficient for the application of s. 10 of the Act unless such enjoyment or benefit is clearly referable to the gift.
 If possession, enjoyment or benefit of the donor in the property is consistent with the facts and circumstances of the case, other than those of the factum of gift, then it cannot be said that the donee had not retained possession and enjoyment of the property to the entire exclusion of the donor, or, to the entire exclusion of the donor in any benefit to him by contract or otherwise. It makes no difference whether the donee is a partner in the firm from before or is taken as such at the time of the gift or he becomes a creditor of the partnership firm by allowing the firm to make use of the gifted property for the purposes of the partnership. [535G-H] (a) Although in a given case the donee assumes bona fide possession and enjoyment of the property immediately upon the gift to the entire exclusion of the donor, if the donee thenceforth does not retain it to the entire exclusion of the donor the gift is dutiable. In Chick's case the gift was without reservation and qualification and the sons assumed and enjoyed the property to the exclusion of the father. Yet a few years later when the donor-father and the donees entered into partnership, each partner's property, including the one gifted by 528 the father, was made available as the capital of the business and property of the partnership. Each of the partners was in possession and enjoyment of the property and allowed the others to derive benefit out of the property gifted, so long as the partnership subsisted. The gift was, therefore, dutiable. In Munro's case on the other hand the gift was of a property shorn of certain of the rights which appertain to complete ownership and after the gift the donor had remained in possession and enjoyment of those rights which were not the subject matter of the gift. The gift was, therefore, not dutiable.
 [531 E-H] (b)Interpreting s. 10 of the Estate Duty Act (before the second proviso was added) this Court held in Da Costa's case that the donor-father who stayed with his sons in the house till his death after the house was gifted to them, the donor had not been entirely excluded from possession and enjoyment of the gifted property and, therefore, s. 10 was attracted. It was further held that the expression "by contract or otherwise" in second limb of the section did not control the words "to the entire exclusion of the donor" in the first limb.
 [533A-B] (c) In Gounder's case the donor who was a partner of a firm gifted to his two sons house property which was under the occupation of the firm as a tenant at will and the firm thereafter paid rent to the donees. In addition, a sum of Rs. 1 lakh transferred by the donor in the firm's books of account and credited to the accounts of the donor's five sons, remained invested with the firm on which the firm paid interest to the sons. This Court applying the rule in Munro's case held that what was gifted by the donor was the whole of the property minus the rights of the partnership which were shared and enjoyed by the donor as well. The donor was enjoying that bundle of rights in the partnership which he was enjoying before the gift and this did not bring the case within the ambit of s. 10. In the case of the house property the possession which the donor could give was the legal possession. The benefit which the donor had as a member of the partnership was not the benefit referable in any way to the gift but is unconnected therewith.
 [534E- F] (d) But in Gounder's case the implicit departure from Chick's case was when it was said that the benefit the donor had received as a member of the partnership was not a benefit referable in any way to the gift but is unconnected therewith. This departure can be attributable to the very subtle distinction in the facts of the two cases : whereas in Chick's case the donor as a partner came to share possession and enjoyment of the property by the partnership firm long after the gift, in Gounder's case the benefit which the donor was enjoying as a partner in the property gifted was existing at the time of the gift itself and continued to exist even thereafter. It was not exactly on the basis of Munro's case that it was said so.
 [534G] (e) Where the gift of money was in a partnership firm in which the donor was a partner and the donees were taken as partners it was held that the benefit in the property viz. the money gifted which the donees were enjoying and continued to enjoy as partners was not sufficient to bring the case within the ambit of s. 10 irrespective of the question whether that benefit was referable to the gift or not. In other words if the benefit was referable to the gift then the property would be covered by s. 10, otherwise not.
 [535A-B] 529 (f) In Controller of Estate Duty v. R. V. Viswanathan & Ors. the transfer of the gifted sums was made subject to the condition that the sons would use them as capital, not for any benefit of the deceased donor, but for each of them becoming entitled to 1/7th share in the business. The fact that the partnership may make use of the sums of money gifted in which the donor also was a partner did not mean that he was allowed to enjoy or derive any benefit in the money gifted which could be referable to the gift itself.
 [535D-E] 
 2. (a) Where the sums gifted by the donor were invested in the firm in which the donor was a partner, the donees remained creditors of the firm. The rule in Munro's is applicable. [537G] (b) If a firm borrows money so as to be itself liable for it to the lender the capital of the firm is no more increased than is the capital of an ordinary individual is increased by his getting into debt. The capital of a partnership is not, therefore, the same as its property even treating it as the partnership property. The partnership property does not belong to a co-partner in the sense of his being a co-owner. The partnership firm is not a legal entity in the sense of having a legal personality of its own, different from that of the partners. But no partner can claim a share in the partnership property according to his share in the partnership. A creditor of the partnership is entitled to get back the whole of his property on dissolution of the firm or otherwise, while a partner is entitled to get a share in the net assets of the property realised on the winding up of the partnership. [536C-E] Clifford John Chick and Another v. Commissioner of Stamp Duty 37 I.T.R. 89 (ED), Munro v. Commissioner of Stamp Duties [1934] Appeal Cases 61, George Da Costa v. Controller of Estate Duty, Mysore 63 I.T.R 497=[1967] 1 S.C.R. 1004, Controller of Estate Duty, Madras v. C. R. Ramachandra Gounder 88 I.T.R. 448=[1975] 3 S.C.R. 554, Commissioner of Income Tax and Controller of Estate Duty, Madras v. N. R.
 Ramarathnam and Others; 91 I.T.R. 1=[1974] 1 S.C.R. 372, Controller of Estate Duty, Kerala v. R. V. Viswanathan and Others, 105 I.T.R. 653 explained.
 
