 The petitioner was detained by the order of the District Ma- gistrate under the provisions of the Preventive Detention Act, 1950. The order recited that the District Magistrate was satisfied that it was necessary to detain the petitioner with a view to prevent him from acting in a manner prejudicial to the maintenance of Public order. This order was served on the petitioner on the 15th February 1963, while he was in jail custody as an under-trial prisoner in connection with a criminal case pending against him.
 It was urged on behalf of the petitioner that the detention of the petitioner was not justified by the provisions of s.
 3(1) of the Act and was as such invalid.
 
HELD (i) The reasonbleness of the satisfaction of the de- taining authority cannot be questioned in a court of law for the reason that the satisfaction of the detaining authority to which s 3(1)(a) refers is his subjective satisfaction the adequacy of the material on which the said satisfaction purports to rest also cannot be examined in a court of law.
 That is the true legal position in regard to the satisfaction contemplated by s. 3(1)(a) of the Act.
 The State of Bombay v. Atma Ram Sridhar Vaidya, [1951] INSC 5; [1951] S.C.R. 167, relied on.
 (ii)The past conduct or antecedent history of a person can be taken into account in making a detention order, but the past conduct or antecedent history of the person, on which the authority purports to act, should ordinarily be proximate in point of time and should have a rational connection with the conclusion that the detention of the person is necessary.
 Ujagar Singh v. The State of Punjab and Jagajit Singh v. The State of Punjab, [1951] INSC 11; [1952] S.C.R. 756, relied on.
 (iii)As an abstract proposition of law, there may not be any doubt that s. 3(1)(a) of the Act does not preclude the authority from passing an order of detention against a person whilst he is in detention or in jail. But the relevant facts in connection with the making of the order may differ and that may make a difference in the application of the principle that a detention order 59-2 S C India/64 922 can be passed against a, person in jail. In dealing with this question, the considerations of proximity of time will be a relevant factor. The question as to whether an order of detention can be passed against a person who is in, detention or in jail, will always have to be determined in the circumstances of each case.
 Basanta Chandra Ghose v. Emporer, A.I.R. 1945 F.C. 18, ex- plained.
 (iv)An order of detention cannot be validly served on a person who is already in jail custody and in respect of whom it is rationally not possible to predicate that if the said order is not served on him, he would be able to indulge in any prejudicial activity. Section 3(1) of the Act necessarily postulates that a personsought to be detained would be free to act in a prejudicial manner if he is not detained. In other words, the freedom ofaction to the person sought to be detained at the relevant time must be shown before an order of detention can be validly served on him under the said section. If a person is already in jail custody it cannot be rationally postulated that if he is not detained he would act in a prejudicial manner.
 Labaram Deka Barua v. State, A.I.R. 1951 Assam 43, and Haridas Deka V. State, A.I.R. 1952 Assam 175, relied on.
 Sahadat Ali v. State of Assam, A.I.R. 1953 Assam 97, refer- red to.
 (v) The satisfaction that it is necessary to detain a person for the purpose of preventing him from acting in a prejudicial manner is thus the basis of the order under s.
 3(1)(a), and this basis is clearly absent in the case of the petitioner. The detention of the petitioner in the circumstances of this case, is not justified by s. 3(1)(a).
 In the present case the petitioner was ordered to be released on the ground that he was served with the order of detention whilst he was in jail custody.
 
