 The appellant who had been selected for appointment in the Indian Police Service was undergoing training as probationer in the National Police Academy. On June 22, 1981 due to rain the appellant as well other probationers reached late by a few minutes at the changed venue for conducting P.
 T. For this delay explanation was called from all the probationers. In his explanation the appellant sincerely regretted the lapse. The appellant was considered to be one of the ring-leaders who was responsible for the delay. The Director of the Academy without holding an enquiry into the alleged misconduct recommended to the Government that the appellant should be discharged from service. On the basis of that recommendation the Government by its order dated November 9, 1981 discharged the appellant from service. The Government rejected the appellant's representation against the order discharging him. The appellant challenged the validity of the order under Art. 226 of the Constitution.
 The High Court dismissed the petition at the admission stage. Hence this appeal. The appellant contended that the order discharging him was in reality an order terminating his services on the ground of misconduct and as such could not have been passed without holding an enquiry as contemplated under Art. 311 (2) of the Constitution and the relevant rules governing such an enquiry.
 Allowing the appeal, ^ HELD: The impugned order of discharge is set aside.
 Where the form of the order is merely a camouflage for an order of dismissal for misconduct it is always open to the Court before which the order is challenged to go behind the form and ascertain the true character of the order. If the Court holds that the order though in the form is merely a determination of employment is in reality a cloak for an order of punishment, the Court would not be debarred, merely because of the form of the order, in giving effect to the rights conferred by law upon the employee. [563 E-F] Parshotam Lal Dhingra v. Union of India, [1958] S. C.
 R. 828; Shamsher Singh & Anr. v. State of Punjab, [1975] 1 S.C.R,. 814; State of Punjab & Anr.
 454 v. Shri Sukh Raj Bahadur, [1969] 3 S.C.C. 603; State of Bihar & Ors. v. Shiva Bhikshuk Mishra, [1971] 2 S. C. R.
 191; R.S. Sial v. The State of U. P. & Ors., [1974] 3 S. C.
 R. 754; State of U.P. v. Ram Chandra Trivedi, [1977] 1 S. C.
 R. 462; and I. N. Saksena v. State of Madhya Pradesh, [1967] INSC 23; [1967] 2 S. C. R. 496; referred to.
 In the instant case, on going through the record and taking into account all the attendant circumstances the Court is satisfied that the alleged act of misconduct on June 22, 1981 was the real foundation for the action taken against the appellant and that the other instances stated in the course of the counter affidavit are mere allegations which are put forward only for purposes of strengthening the defence which is otherwise very weak. The case is one which attracted Article 311 (2) of the Constitution as the impugned order amounts to a termination of service by way of punishment and an enquiry should have been held in accordance with the said constitutional provision. That admittedly having not been done, the impugned order is liable to be struck down. [465 B-C] 
