 This Civil Micellaneous Petition was filed by a firm, Raja Properties for directions consequent upon the disposal of a special leave petition (civil) filed by one Surinder Nath Kapoor.
 Surinder Nath Kapoor was one of the partners of M/s.
 Krishna Kapoor & Co. M/s. Indo-Kashmir Carpets and Handicrafts was a sister concern of M/s. Krishna Kapoor & Co. The IAC (Asstt.) passed a garnishee order under section 226 (3) (x) of the Income Tax Act ('the Act') holding M/s.
 Krishna Kapoor & Co. a defaulter to the extent of Rs.
 8.56.377 found due by that firm to the assessee M/s. Indo- Kashmir Carpets & Handicrafts, and as a result to the garnishee order, the property of M/s. Krishna Kapoor & Co.
 was put up for sale by the Tax Recovery Officer, and purchased by the petitioner, Raja Properties, and the sale was confirmed.
 Surinder Nath Kapoor made an application under rule 61 of the Second Schedule to the Act before the Tax Recovery Office, for setting aside the sale obovesaid. The application was dismissed. Surinder Nath Kapoor filed an appeal before the Tax Recovery Commissioner, he also filed an application for stay of confirmation of the sale in question till the disposal of that appeal. As no stay was granted, he filed a writ petition in the High Court, which dismissed the same. Being aggrieved by the dismissal of the writ petition, he filed a petition for special leave in this Court. This Court, upon being informed by petitioner's counsel that the amount of tax involved had already been paid to the Department, passed an order dated October 12, 1987, setting aside the sale aforesaid, the confirmation of which had been stayed by this court, and disposing of the special leave petition accordingly.
 The Tax Recovery Officer did not dispose of the appeal afore mentioned of Surinder ,Nath Kapoor, in view of the PG NO 212 order of this Court setting aside the sale. Surinder Nath filed an application for clarification of this Court's said order. During the pendency of the application for clarification. the petitioner Raja Properties, the auction- purchaser, filed the present petition for directions; for recalling the order above-said passed in the special Leave petition and for dismissing the Special Leave Petition. As regards the clarification of its order, the Court reiterated that by virtue of that order the sale stood set aside.
 It was contended by the petitioner/auction-purchaser, Raja Properties, that the auction sale having been confirmed, the same could not be set aside.
 Disposing the petition of Raja Properties, the Court.
 
 HELD: Sec. 226 (3) (x) of the Act provides for the issue of a notice on a garnishee. Under clause (x), if a person to whom a notice is sent fails to make payment in pursuance thereof to the Income-tax Officer, he shall be deemed to be an assessee in default in respect of the amount specified in the notice in this case was Rs. 2,86,450. The firm, M/s.
 Krishna Kapoor & Co., did not deny on oath that the said sum demanded was due by them to Indo-Kashmir Carpets & Handicrafts. In view of clause (x), M/s. Krishna Kapoor & Co. would be deemed to be an assessee in default in respect of the said sum of Rs. 2,86,450 as specified in the notice and not for any other amount. The Income-tax Officer put up the property to sale for Rs. 8,56,377.55, which was not the amount specified in the garnishee notice. The garnishee order was for a fictitious sum of Rs. 8,56,377.55, as this amount was not mentioned in the notice under section 226 (3) of the Act. When an order is made for payment of a fictitious sum without giving an opportunity to the person against whom the order is made, to show cause against the passing of such an order, the order is a nullity. It will be deemed that there was no existence of such an order and any step taken pursuant to that order will also be a nullity. The garnishee order passed by the IAC (Asst.) in this case for Rs. 8,56,377.55 was null and void, and the sale had been confirmed. In the language of the Privy Council in Baijnath Sahai v. Ramgut Singh, Vol. 23 I.A. 45, there was no judgment, there was nothing corresponding to a judgment, there was nothing corresponding to a judgment or decree for payment of the amount, and there was no foundation for sale. [219A, G-H;220A-D;221A-B] For all this, the Revenue was responsible and liable to compensate the auction-purchaser, a stranger to the PG NO 213 litigation. Counsel for the Revenue pointed out that a representation on behalf of Surinder Nath Kapoor had been made before the Court when it passed its order dated October 12, 1987, aforementioned that the income tax dues of the firm, Krishna Kapoor & Co., to the extent of Rs.3,38.146 had already been paid to the department when, on the date of the said order, the amount had not been paid, but was paid on the next day and the said order setting aside the sale had been obtained by making a false representation to this Court. Even though there was some misrepresentation on the part of the firm, the Court could not recall the order, setting aside the sale which was null and void. But in view of the conduct of the firm or its partner, they should share along with the Revenue a part of the compensation to be allowed to the auction-purchaser. The auction-purchaser would he entitled to withdraw unconditionally the sum of RS.37,81,000 deposited by it and would be entitled to get interest at specified rate on the said amount for the period the amount remained blocked, by way of compensation, out of which a sum quantified would be paid by the firm M/s.
 Krishna Kapoor & Co. and/or its partner Surinder Nath Kapoor, and the rest, by the Revenue. [221B-G] Baijnath Sahai v. Ramgut Singh Vol. 23 I.A. 45, referred to.
 
