 In a writ petition challenging the termination of serv- ices of the appellant, who was an employee in the National Council of Educational Research & Training (NCERT), the High Court upheld the preliminary objection that the writ peti- tion was not maintainable as NCERT was not an instrumentali- ty or authority within the meaning of Art. 12 of the Consti- tution. Aggrieved, the appellant filed the appeal by special leave to this Court.
 On the question whether NCERT is "State" as defined under Article 12 of the Constitution, Dismissing the appeal, the Court, 
 HELD: 1.1. Like all societies, having a Memorandum of Association and Rules for internal management, the National Council of Educational Research and Training is a society registered under the Societies Registration Act. [168 E] 1.2. Having regard to the object, functions, activities, sources of funds of NCERT, freedom of application of its income and property towards the promotion of its objectives and implementation of programmes, confinement of Government control only to proper utilisation of the grant, and largely being an autonomous body, the institution does not satisfy the requirements of "State" under Article 12 of the Consti- tution. [169 G-H; 170A-C; 171 C-D] Tekraj Vasandhi alias K.L. Basandhi v. Union of India [1987] INSC 372; [1988] 2 SCR 260, Sabhjit Tewari v. Union of India and Ors., [1975] INSC 44; [1975] 1 SCC 485, referred to.
 166 Ajay Hasia v. Khalid Mujib Sehravardhi, [1980] INSC 219; [1981] 1 SCC 722 P.K. Ramachandra Iyer v. Union of India, [1983] INSC 204; [1984] 2 SCC 141 distinguished.
 
 2. Article 12 should not be stretched so as to bring in every autonomous body which has some nexus with the Govern- ment within the sweep of the expression "State". A wide enlargement of the meaning must be tempered by a wise limi- tation. It must not be lost sight of that in the modern concept of Welfare State; independent institution, corpora- tion and agency are generally subject to State control. The State control does not render such bodies as "State" under Article 12.
 The State control, however vast and pervasive, is not determinative. The financial contribution by the State is also not conclusive. [168 A-B] 
 3. The powers, functions, finances and control of the government are some of the indicating factors to answer the question whether a body is "State" or not. These are merely indicative indicia and are by no means conclusive or clinch- ing in any case. Each case should be handled with care and caution. [167 E-G] Sukhdev Singh v. Bhagat Ram, [1975] INSC 43; [1975] 1 SCC 421; R.D.
 Shetty v. International Airport Authority, [1979]3 SCC 489, and Sore Prakash Rekhi v. Union of India, [1980] INSC 218; [1981] 1 SCC 449, referred to.
 
 4.1 The combination of State aid coupled with an unusual degree of control over the management and policies of the body, and rendering of an important public service being the obligatory functions of the State may largely point out that the body is "State". [168 B-C] 4.2. If the Government operates behind a corporate veil, carrying out governmental activity and governmental func- tions of vital public importance, there may be little diffi- culty in identifying the body as "State", within the meaning of Article 12 of the Constitution. [168 C] Central Inland Water Transport Corporation v. Brojo- nath Gangoli, [1996] 3 SCC 156, Tekraj Vasandhi alias K.L.
 Basandhi v. Union. of India, [1987] INSC 372; [1988] 2 SCR 260, referred to.
 
