 The appellant, a proprietary concern, has been a tenant of a shop in the premises in dispute. The respondent had purchased the building in 1975 and filed eviction applications against all the tenants on the ground that (1) the building being very old and dilapidated required immediate demolition and reconstruction, (ii) the appellants bona fide required it for their own occupation, (iii) they possessed of sufficient means to undertake the demolition and reconstruction and lastly they obtained from the Municipal Corporation sanction for reconstruction. The appellants disputed the above allegations. The Rent Controller held that the respondent had sufficient means to undertake the demolition and reconstruction, (ii) the intention to demolish the existing structure and to reconstruct another building on the same site was honest but did not give a definite finding on the question "whether the building was in a dilapidated condition and required immediate demolition and reconstruction. The Rent Controller took the view that it was not always essential to prove that the building was decrepit before an application for possession could be made and that the respondent had right to demolish his property in order to build a new structure on the site with a view to improve his business. He therefore, ordered eviction of the appellant. Their appeal against the decision of the Rent Controller was dismissed.
 The appellants filed a civil revision in the High Court which was also dismissed on the ground that the only thing to be looked into in such cases is whether the intention to demolish the building was present, with the future intention to reconstruct and whether the same is bona fide and all these were found in favour of the respondent-landlord.
 Allowing the appeals, ^ 
 HELD: 1. The phrase used in s. 14(1) (b) of the Act is "the building is bona fide required by the landlord" for the immediate purpose of demolition and reconstruction and the same clearly refers to the bona fide requirement of the landlord. The requirement in the terms is not that the building should need immediate demolition and reconstruction. The state or condition of the building and the extent to which it could stand without immediate demolition and reconstruction in future would not be a totally irrelevant factor while determining "the bona fide requirement of the landlord." If the Rent Controller has to be satisfied about the bona fide requirement of the landlord which must mean genuineness of his claim in that behalf the Rent Controller will have to take into account all the surrounding circumstances including not merely the 1108 factors of the landlord being possessed of sufficient means or funds to undertake the project and steps taken by him in that regard but also the existing condition of the building, its age and situation and possibility or otherwise of its being put to a more profitable use after reconstruction. All these factors being relevant must enter the verdict of the Rent Controller of the question of the bona fide requirement of the landlord, under s. 14(1) (b). In a sense if tho building happens to be decrepit or dilapidated it will readily make for the bona fide requirement of the landlord, though that by itself in the absence of any means being possessed by the landlord would not be sufficient.
 Conversely a landlord being possessed of sufficient means to undertake the project of demolition and reconstruction by itself may not by sufficient to establish his bona fide requirement if the building happens to be a very recent construction in a perfectly sound condition and its situation may prevent its being put to a more profitable use after reconstruction. In any case these latter factors may cast a serious doubt on the landlord's. bona fide requirement. It is, there were, clear that the age and condition of the building would certainly be a relevant factor which will have to be taken into account while pronouncing upon the bona fide requirement of the landlord under s. 14(1)(b) of the Act and the same cannot be ignored.
 [1114C-H, 1115A-B] 
 2. The age and existing condition of the building whether it is a recent construction or very old and whether it is in a good and sound condition or has become decrepit or dilapidated-are relevant factors forming part of 'all the circumstances. that have to be considered while determining the bona fide requirement of the landlord under s. 14(1)(b) of the Act and in the totality of the circumstances these factors may assume lesser or greater significance depending upon whether in the scheme of the concerned enactment there is or there is not a provision for reinduction of the evicted tenant into the new construction. Such a view would be in accord with the main objective of the benign legislation enacted with the avowed intention of giving protection to the tenant. [1115E-F] 
 3. The existing condition of the building far from being totally irrelevant a vital factor which will have to be considered while pronouncing upon the bona Fide requirement or the landlord under that provision which has to be done by having regard to "all the circumstances" and since in the instant case all the courts have totally ignored this vital factor their conclusion on the question of bona fide requirement of the landlord deserves to be set aside. The Court accordingly set aside the said conclusion of the Courts below and remanded the matter back to the Rent Controller to dispose of the landlords application in light of this judgment. [1120 A-B] Neta Ram v. Jiwan Lal, [1962] Suppl 2 SCR 623; The Patiala and East Punjab States Union Urban Rent Restriction ordinance, (Section 13) 2006 B. K. Mehsin Bhai v. Hale & Company G. T. Madras (1964) 2 M.L.J. 147 affirmed.
 Panchamal Narayan Shenoy v. Basthi Venkatesha Shenoy, [1970] INSC 28; [1970] 3 S.C.R. 734, distinguished.
 
