 The Bihar State Legislature by Act 27 of 1950 introduced s.
 64A into the Motor Vehicles Act (Central Act IV of 1939).
 By that section power was given to the State Government to revise orders of authorities and officers in proceedings under Chapter IV of the Motor Vehicles Act. Subsequent to this by Act 100 of 1956 Parliament introduced another s. 64A into the Act providing that revision would lie to the State Transport Authority from the non-appealable orders of Regional Transport Authority.
 Respondent No. 1 filed a writ petition before the High Court challenging an order of the State Government under s. 64A of Bihar Act 27 of 1950. By the said order the State Government had granted a stage carriage permit to the appellant setting aside an order of the Appellate Authority in favour of Respondent No. 1. The High Court held that Bihar s. 64A did not apply to stage carriage permits for inter-State routes and therefore the order of the State Government made under that section was bad. The appellant thereupon filed an appeal before the Supreme Court with certificate. Before the appeal was heard, the Supreme Court had already decided in another case that there was nothing in Bihar s. 64A to render it inapplicable to stage carriage permits for inter-State routes, thus reversing the High Court's decision on that point. Respondent No.
 1therefore sought, and was given permission to challenge the order of the State Government on another ground, namely, that Central s. 64A had by vitrue of the provisions of cls.
 (1) and (2) of Art. 254 of the Constitution rendered void or impliedly repealed Bihar s. 64A. It was urged that Central s. 64A was exhaustive, that it covered the same field as Bihar s. 64A, and that the two sections were directly repugnant.
 
HELD : (i) Central section 64A could not said to be exhaustive. While it provided for revision to the State Transport Authority against the non-appealable orders of the Regional Transport Authority, it did not confer, any finality on the orders passed by the former and it was open to the Bihar Legislature to provide further remedies.
 Moreover the scope of Central s. 64A could be enlarged or reduced by the State Government which had power under s. 68 to determine which orders of the Regional Transport Authority would be appealable. [11 B-C, F-H] (ii) Nor could it be said that Central s. 64A and Bihar s.
 64A covered the same field. Central s. 64A only dealt with revisions against the orders of the Regional Transport Authority, while Bihar s. 64A bad a much wider operation giving to the State Government power to revise orders of any authority or officer in proceedings under Ch. IV of the Act. Such orders could be those of the State Transport Authority, and the Appellate Authority besides other authorities and officers, [11 C-D, G-H] 7 (iii) The language of Bihar s. 64A is very general, Literally construed it can be said to be in conflict with both s. 64 and Central s. 64A, inasmuch as it can cover cases open to appeal under the former section, and to revision under the latter section. To the extent of this repugnance Bihar s. 64A is void. But the section as a whole is not void nor has it been repealed by Central s. 64A; its scope has been limited only to this extent that revisions against such orders of the Regional Transport Authority which are not appealable, have to be preferred to the State Transport Authority. [110, D, H; 12C] Deep Chand v. State of Uttar Pradesh, [1959] Supp. 2 S.C.R.
 8, applied.
 S. K. Pasari v. Abdul Ghafoor, C.A. No. 306 of 1964 decided on 4-5-64 and Abdul Mateen v. Ram Kailash Pandey, [1962] INSC 221; [1963] 3 S.C.R., 523, referred to.
 In the present case the State Government of Bihar revised the order made by the Appellate Authority. It was competent to do so. The High Court was in error in holding otherwise.
 [12D] 
