 Some disputes arose between the Respondent State and the Contractor in respect of the Cement concrete lining under an agreement in connection with the construction of Nagarjunasagar Dam. Arbitrator Umpire was appointed and the parties filed their pleading and documents before him.
 There were 15 claims apart from the general claim for cost and interest. The award made by the Umpire was filed before the Civil Court. The Civil Court made the award a rule of Court and passed a decree in terms of the award together with interest at 12% per annum from the date of the decree.
 On appeal, the High Court set aside the decree in respect of three claims on the ground that the claims were not supported by the agreement between the parties and that the arbitrator had gone beyond the contract in awarding the claims, and confirmed the decree in respect of three other claims.
 Aggrieved by the High Court's Judgment, both the Contractor and the State Government preferred appeals by special leave.
 On behalf of the Contractor it was contended that since the Umpire made a non-speaking award and did not incorporate any document as part of the award except his reference to the contract, law did not permit interference by the Court with the award, and that the High Court exceeded its jurisdiction in interfering with a non-speaking award.
 On behalf of the State Government it was contended that notwith- 925 standing the brevity of his reasoning, the arbitrator had given a speaking award, but with errors of law and fact apparent on the face of it; and that he acted contrary to the contract, thereby exceeding his jurisdiction.
 Dismissing the appeal of the Contractor and partly allowing the appeal of the State Government, this Court, 
 HELD: 1. The arbitrator cannot act arbitrarily, irrationally capriciously or independently of the contract.
 His sole function is to arbitrate in terms of the contract.
 He has no power apart from what the parties have given him under the contract. If he has travelled outside the bounds of the contract, he has acted without jurisdiction. But if he has remained inside the parameters of the contract and has construed the provisions of the contract, his award cannot be interfered with unless he has given reasons for the award disclosing an error apparent on the face of it.
 [938A-B] 
 2. An arbitrator who acts in manifest disregard of the contract acts without jurisdiction. His authority is derived from the contract and is governed by the Arbitration Act which embodies principles derived from a specialised branch of the law of agency. He commits misconduct if by his award he decides matters excluded by the agreement. A deliberate departure from contract amounts to not only manifest disregard of his authority or a misconduct on his part, but it may tantamount to a mala fide action. A conscious disregard of the law or the provisions of the contract from which he has derived his authority vitiates the award. [938C-E] Mustill & Boyd's Commercial Arbitration, Second Edition, p. 64; Halsbury's Laws of England, Volume II, 4th Edn., para 622, referred to.
 
 3. A dispute as to the jurisdiction of the arbitrator is not a dispute within the award, but one which has to be decided outside the award. An Umpire or arbitrator cannot widen his jurisdiction by deciding a question not referred to him by the parties or by deciding a question otherwise than in accordance with the contract. He cannot say that he does not care what the contract says. He is bound by it.
 It must bear his decision. He cannot travel outside its bounds. If he exceeded his jurisdiction by doing so, his award would be liable to be set aside. [938E-F] Attorney General for Manitoba v. Kelly & Others, [1922] 1 AC 268, referred to.
 926 
 4.1 Evidence of matters not appearing on the face of the award would be admissible to decide whether the arbitrator travelled outside the bounds of the contract and thus exceeded his jurisdiction. In order to see what the jurisdiction of the arbitrator is, it is open to the Court to see what dispute was submitted to him. If that is not clear from the award, it is open to the Court to have recourse to outside sources. The Court can look at the affidavits and pleadings of parties; the Court can look at the agreement itself. [939A-B] Bunge & Co. v. Dewar & Webb, [1921] 8 LI. L.Rep.
 436(K.B.), referred to.
 4.2. If the arbitrator commits an error in the construction of the contract, that is an error within his jurisdiction. But if he wanders outside the contract and deals with matters not allotted to him, he commits a jurisdictional error. Such error going to his jurisdiction can be established by looking into material outside the award. Extrinsic evidence is admissible in such cases because the dispute is not something which arises under to the contract or dependent on the construction of the contract or to be determined within the award. The dispute as to jurisdiction is a matter which is outside the award or outside whatever may be said about it in the award. The ambiguity of the award can, in such cases, be resolved by admitting extrinsic evidence. The nature of the dispute is something which has to be determined outside and independent of what appears in the award. Such jurisdictional error needs to be proved by evidence extrinsic to the award.
 [939C-F] M/s. Alopi Parshad & Sons Ltd. v. The Union of India, [1960] INSC 8; [1960] 2 SCR 793; Union of India v. Kishori Lal, [1959] INSC 95; AIR 1959 SC 1362; Renusagar Power Co. Ltd. v. General Electric Company, [1984] INSC 143; [1984] 4 SCC 679; Jivarajbhai v. Chintamanrao, AIR 1965 SC 214; Gobardhan Das v. Lachhmi Ram, AIR 1954 SC 689 and Thawardas v. Union of India, AIR 1955 SC 468, relied on.
 Bunge & Co. v. Dewar & Webb, [1921] 8 LI. L. Rep. 436 (K.B.); Christopher Brown Ltd. v. Genossenschaft Oesterreichischer, [1954] 1 QB 8; Rex v. fulham, [1951] 2 K.B. 1; Falkingham v. Victorian Railways Commission, [1900] A.C. 452; Rex v. All Saints, Southampton, [1828] 7 B. & C.
 785; Laing, Son & Co. Ltd. v. Eastcheap Dried Fruit Co., [1961] 1 LI. L. Rep. 142, 145 (Q.B.); Dalmia Dairy Industries Ltd. v. National Bank of Pakistan, [1978] 2 LI.
 L. Rep. 223 (C.A.); Heyman v. Darwins Ltd., [1942] A.C.
 356; Omanhene v. Chief Obeng, AIR 1934 P.C. 185; F.R.
 Absalom Ltd. v. Great Western (London) Garden 927 Village Society, Limited, [1933] AC 592 (HL) and M. Golodetz v. Schrier & Anr., [1947] 80 LI. L.Rep. 647, referred to.
 
 5. In the instant case, the umpire decided matters strikingly outside his jurisdiction. He outstepped the confines of the contract. He wandered far outside the designated area. He diagressed far away from the allotted task. His error arose not by misreading or misconstruing or misunderstanding the contract, but by acting in excess of what was agreed. It was an error going to the root of his jurisdiction because he asked himself the wrong question, disregarded the contract and awarded in excess of his authority. In many respects, the award flew in the face of provisions of the contract to the contrary. The umpire acted unreasonable, irrationally and capriciously in ignoring the limits and the clear provisions of the contract. In awarding claims which are totally opposed to the provisions of the contract to which he made specific reference in allowing them, he has misdirected and misconducted himself by manifestly disregarding the limits of his jurisdiction and the bounds of the contract from which he derived his authority thereby acting ultra fines compromissi. [940A-D] M.L. Sethi v. R.P. Kapur, [1972] INSC 151; AIR 1972 SC 2379; The managing Director, J. and K. Handicrafts v. M/s. Good Luck Carpets, AIR 1990 SC 864 and State of Andhra Pradesh & Anr.
 v. R.V. Rayanim[1990] INSC 8; , AIR 1990 SC 626, relied on.
 Anisminic Ltd. v. Foreign Compensation Commission, [1968] UKHL 6; [1969] 2 AC 147; Pearlman v. Keepers and Governors of Harrow School, [1978] EWCA Civ 5; [1979] 1 Q.B. 56 and Lee v. Showmen's Guild of Great Britain, [1952] 2 Q.B. 329, referred to.
 Mustill & Boyd's Commercial Arbitration, Second Edition, p. 641 and Halsbury's Laws of England, 4th Edn., Vol. 2, para 622, referred to.
 6.1. In the instant case, the contract did not postulate-in fact it prohibited-payment of any escalation under Claim No. III for napaslabs or Claim No. VI for extra lead of water or Claim No. IC for flattening of canal slopes or Claim No. II for escalation in labour charges otherwise than in terms of the formula prescribed by the contract.
 The umpire travelled totally outside the permissible territory and thus exceeded his jurisdiction in making the award under those claims. This is an error going to the root of his jurisdiction. As such, the High Court was right in holding that the arbitrator acted outside the contract 928 in awarding the abovesaid claims. However, the High Court went wrong in confirming the decree in respect of Claim No.
 II relating to escalation in labour charges since a specific formula had been prescribed under Item 35, and the function of the umpire was to make an award in accordance with the formula; he had no jurisdiction to alter the same. [937C-D;
 936F] Jivarajbhai Ujamshi Sheth & Ors. v. Chintaman rao Balaji & Ors., AIR 1965 SC 214, relied on.
 6.2. Claim No. IV relating to `Refund of Excess hire charges of machinery and payment towards losses suffered as a result of poor performance of department machinery and also direction for the future' was rightly allowed by the arbitrator and his decision was rightly upheld by the High Court. The Government was, in terms of the contract, bound to compensate the contractor for the excess higher charges paid as a result of the poor performance of the machinery supplied by the Government. [937E-F] 6.3. As regards Claim No. VII(4) relating to `Sand Conveyance' the arbitrator was right in stating that the diesel oil requirement should be taken as 0.35 lit for item No. 5 of statement (A) at page 59 of Agreement as indicated in the original tender and not as O.035 and price adjustment made accordingly. The High Court Court rightly upheld this claim. [937G-H; 938A] 
