 The appellant, who was working as a Loco Foreman, was found to have accepted a sum of Rs. 375 from a Railway Contractor.
 The appellant's explanation was that he had borrowed the amount as he was in need of money for meeting the expenses of the clothing of his children who were studying in school, The Special judge accepted the evidence of the contractor and held that the money had been taken as a bribe, that the defence story was improbable and untrue, that the presumption under s. 4 Of the Prevention of Corruption Act had to be raised and that the presumption had not been rebutted by the appellant and accordingly convicted him under s. 161 Indian Penal Code and s. 5 Of the Prevention of Corruption Act, 1947. On appeal the High Court held that on the facts of the case the statutory presumption under S. 4 had to be raised, that the explanation offered by the appellant was improbable and palpably unreasonable and that the presumption had not been rebutted, and upheld the conviction. The appellant contended (i) that S. 4 was ultra vires as it contravened Art. 14 of the Constitution, (ii) that the presumption under s. 4 could not be raised merely on proof of acceptance of money but it had further to be proved that the money was accepted as a bribe, (iii) and that even if the presumption arose it was rebutted when the appellant offered a reasonably probable explanation.
 Held, that s. 4 of the Prevention of Corruption Act did not violate Art. 14 Of the Constitution. The classification of public servants who were brought within the mischief of s. 4 was based on intelligible differentia which had a rational relation to the object of the Act, viz,, eradicating bribery and corruption amongst public servants.
 Ram Krishna Dalmia v. Shri justice S. R. Tendolkar[1958] INSC 30; , [1959] S.C.R. 279, followed.
 A. S. Krishna v. The State of Madras, [1956] INSC 76; [1957] S.C.R. 399, referred to.
 The presumption under s. 4 arose when it was shown that the accused had received the stated amount and that the said amount was not legal remuneration.The word " gratification ' 593 in s. 4(1) was to be given its literal dictionary meaning of satisfaction of appetite or desire ; it could not be construed to mean money paid by way of a bribe. The High Court was justified in raising the presumption against the appellant as it was admitted that he had received the money from the contractor and the amount received was other than legal remuneration.
 State v. Pundlik Bhikaji Ahire, (1959) 61 Bom. L.R. 837 and Promod Chander Shekhar v. Rex, I.L.R. 1950 All. 382, approved.
 The State v. Abhey singh, A.I.R. 1957 Raj. 138 and State v.
 Pandurang Laxman Parab, (1958) 60 Bom. L.R. 811, disapproved.
 Even if it be assumed that the presumption arising under S.
 4(1) could be rebutted by the accused giving an explanation which was a reasonably probable one the High Court was right in holding that the explanation given by the appellant was wholly unsatisfactory and unreasonable.
 Otto George Gfeller v. The King, A.I.R. 1943 P.C. 211 and Rex v. Cary Briant, (1943) I K.B. 607, referred to.
 
