 The petitioners, two foreign companies, had been assessed to agricultural income tax under the Kerala Agricultural Income-tax Act, 1950 as amended. by the Amendment Act of 1970. The Act has fixed a graduated scale on agricultural income tax to a minimum of 65% on domestic companies and a flat rate of 75% of the total income on foreign companies.
 The petitioners contended that this discrimination between a domestic company and a foreign company was violative of Art.
 14 of the Constitution because the classification was not base, on any intelligible differentia and the differentia, if any, had no rational relation to the purpose sought to be achieved by the taxing statute and that it treats as unequal, companies which are equally circumstanced.
 Dismissing the petitions, 
HELD : (1) The impugned provisions of the Amending Act, 1970 were not violative of Art. 14. The impugned legislation, in order to get the green light from Art 14, should satisfy the classification test evolved by this Court namely (1) the classification should be passed on an intelligible differentia and (2) the differentia should bear a rational relation to the purpose of the legislation. [822 F] , (2) The classification test is, however, not inflexible and doctrinaire. It gives due regard to the complex necessities and intricate problems of government. As revenue is the first necessity of the State and as taxes are raised for various purposes and by an adjustment of diverse elements, the Court grants the State greater choice of classification in the field of taxation than in other spheres. [822 G] Khandige Sham Bhat v. Agricultural Income-tax Officer, [1962] INSC 245; A.I.R. 1963 S.C. 591 and Kasargod Ravi verma Rajah v, Union of India [1969] INSC 58; [1969] 3 S.C.R. 827, referred to.
 (3) On a challenge to a statute on the ground of Art. 14 the court would raise a presumtion in favour of its constitutionality. Consequently one who challenged the satute bears the burden of establishing that the statute is clearly violative of Art. 14. [823 B] Charanjit Lal v. Union of India, [1950] INSC 38; [1950] S.C. R. 869 at p.
 879 per Fazal Ali J. and State of West Bengal v. Anwar Ali Sarkar, [1952] INSC 1; [1952] S.C.R. 284 at p. 303. referred to.
 (4) It is not possible to hold on. the meagre facts presented before the court that domestic companies and foreign companies carrying on agriculture in the State of Kerala are equaly circumstanced. [823 G] D. P. Joshi V. State of Madhya Bharat, [1955] 1 S.C.R.
 1215, at P. 1228, Hans Muller of Nurenburg v. Superintendent Presidency fail, Calcutta[1955] INSC 7; , [1955] 1 S.C.R. 1284, K. T.
 Moopil Nair v. State of Kerala [1960] INSC 285; [1961] 3 S.C.R. 77 and State of Kerala, v. Haji K. Kutty Naha, A.I.R. 1959 S.C. 378, referred to.
 
