 The appellants and the respondents were originally servants of the State of Bombay and were allotted to the State of Gujarat on its formation on 1st of May, 1960. The State of Gujarat issued certain orders in the year 1962 and thereafter which provided that passing of G.D.C. & A.
 examination was necessary for the purpose of getting a promotion to the higher grades. It also provided that persons who were already promoted would lose their increments and in some cases further increments were stopped unless they passed the said examination. The respondents filed a Writ Petition in the High Court of Gujarat challenging the validity of the said orders on the ground that the said orders varied the conditions of service of the respondents to their disadvantage without the approval of the Central Government. The respondents contended that they had passed all the prescribed departmental examinations, as required by the Rules of the State of Bombay. The High Court of Gujarat struck down the said orders on the ground that they varied the conditions of service of the allotted employees to their disadvantage without the approval of the Central Government.
 On appeal by special leave, it was contended by the appellants:
 (1) In view of the circular of 1957, the conditions of service of the employees of the then Bombay States in so far as promotion is concerned could have been varied to their disadvantage. The said right of the State of Bombay was available to the State of Gujarat.
 (2) No circular similar to the 1957 circular was required to be issued under s. 81(6) of the Bombay State Reorganisation Act.
 The respondents contended that the circular issued on 11th May 1957 was under the States Reorganisation Act of 1956 and cannot therefore, apply in relation to the provisions of the Bombay States Reorganisation Act of 1960, which came into force subsequently.
 Allowing the appeal, ^ 
 HELD : (1) The condition of service applicable to the employees of the State of Bombay included not merely the rules made under the proviso to Art. 309 of the Constitution. It also included a liability to be subjected to any other rule that might be made under that proviso till 1st May 1960 by the State of Bombay. The reorganised State of Bombay could have made rules making the G.D.C. & A.
 examination a necessary qualification for promotion even though there was no such rule earlier. Therefore, the conditions of service of the servants of the reorganised State of Bombay before 1st of May 1960 included a condition that they would be subject to any rule made by that State in respect of their promotion. [503-AB, DE] (2) The power granted to the reorganised State of Bombay should be deemed to accrue to the successor States, that is, the States of Maharashtra and Gujarat. [503E] (3) Section 87 of the Bombay State Reorganisation Act, 1960 provides that the provisions of Part II of the State Act shall not be deemed to have effected 500 any change in the territories to which any law in force immediately before the appointed day extends or applies.
 Section 2(d) of the said Act defines "law" as including any enactment, Ordinance Regulation, order, bye-law, rule, scheme, notification or other instrument having the force of law in the whole or in any part of the State of Bombay. The circular of 11th May 1957 was, therefore, law, and would, therefore, continue to be in force in the new States of Maharashtra and Gujarat. The Gujarat Government, therefore, even in terms of the circular of the Central Government dated 11th May 1957 was competent to make the rules which they made in 1962 thereafter. [503G-H, 504A-B] 
