 The suit land which originally belonged to Ghusya, who died before the Settlement of 1918, came into the possession of his son Punjya. On Punjya death in the year 1936, the holding devolved on his widow Smt. Sarji who continued in possession of the same till her death on 6-11-1956. On the death of Sariji the defendants entered into wrongful possession of the land. Smt.Gopikabai, claiming inheritance to the Bhumidari interest of Smt. Sarij deceased, as the daughter of the sister of the last male holder.
 Punjya, filed a suit for prossetion of the suit land and also for the value of the crop. The defendants contested the suit claiming that they were Sapindas of the last male holder, Punjya (being his father's brother's son's son), and as such were under the Hindu Law as prevailing on the date of Punjya's death, entitled to succeed to the interest of the deceased tenure holder by virtue of section 151 of the M.P. Land Revenue Code 1954, the operation of which had been saved by Section 4 (2) of the Hindu Succession Act, 1956.
 The Trial Court decreed the suit; but on appeal the Additional District Judge set aside the decree of the trial Court and dismissed the suit. The High Court, in Second Appeal, restored the trial Court's decree holding that the plaintiff came under Clause (b) of Section 8 of the Hindu Succession Act, and as such, was entitled to succeed in preference to the defendants who are agnatic relatives coming under clause (c) of that Section.
 Dismissing the appeal by special leave the Court 
HELD : (1) From the conspectus of Ss. 2(7), 2(19), 2(20) and Ss. 145, 147, 148, 151, 168, 172 of Madhya Pradesh Land Revenue Code, 1954, the following points emerge clear : (i) A 'tenure-holder' and a 'tenant' have been separately and distinctly defined in clauses (20) and (19) of s. 2 of the 1954 Code. A 'tenant' according to the definition, holds land from a tenure-holder, but a 'tenure-holder holds-and directly from the State. (ii) A bhumiswami/ Bhumidhari pays land revenue to the State and not rent; (iii) Tenancy rights and rights of Bhumiswami/Bhumidhari are dealt with in separate Chapters of the Code. Bhumiswami/Bhumidharies have permanent heritable and transferable rights in the land which cannot be taken away, except in certain cases.
 [565 G, 566 E-F] (2) Even on the assumption, that S. 151 of the 1954 Code is a law for evolution of tenancy rights in agricultural holdings, the section itself, in terms, makes personal law by general reference applicable in the matter of the devolution of the interest of a deceased tenure holder (i.e. Bhumiswami and Bhumidhar).
 Smt. Indubai v. Vyankati Vithoba Sawadhu and Ors.. A.I.R.
 1966 Bom. 64 Kumari Ramlali v. Mst. Bhagunti Hat and Ors.
 A.I.R. 1968, M.P. 247 and Nahar Nirasingh and Ors. v. Mst.
 Dukalhim & Ors., A.I.R. 1974 M.P. 141 referred to.
 (3) (a) There are no words in section 151 or elsewhere in the Code which. limit the scope of the expression "personal law" to that prevailing on February' 5, 1955. On the contrary the words "on his death" used in s. 151 clearly show' 562 that the legislative intent was that "personal law" as amended upto the date on which the devolution of the tenure holders interest is to be determined, shall to the rule of decision. [567 H, 568 A] (b) The Legislature can legislate on a subject by referential incorporation, if that subject is constitutionally within its legislative competence. Section 151 is an instance of legislation by such method. The State Legislature enacted the 1954 Code in exercise of its power under Entry V in the Concurrent List. The 1954 Code had also received the assent of the President under Art.
 254(2) of the Constitution. [567 E-G] (c) Broadly speaking legislation by referential incorporation falls in two categories : First, where a statute by specific reference incorporates the provisions of another statute as of the time of adoption.Second where a statute incorporates by general reference the law concerning a particular subject, as a genus. In the case of the former,the subsequent amendments made in the referred statute cannot automatically be read into the adopting statute. In the case of latter category,it may be presumed that the legislative intent was to include all the subsequent amendments also, made from time to time in the generic law on the subject adopted by general reference.
 [568 B-C] (b) Constructed in accordance with the above principle, the expression "personal law" referred to in Section 151 of the Code, comprehends the Hindu Succession Act, 1956, which will undoubtedly govern the inheritance to the ,estate' of Smt. Sarji who died on November 6, 1956, much after the coming into force of that Act. F568F-G] Smt. Indubai v. Vyankati Vithaba Sawadha and Ors., A.1.R.
 1966 Bom. 64, Kumari Ramlali v. Mst. Bhagunti Bai and Ors., A.I.R. 1968 M.P. 247 and Nahar Hirasingh and Ors. v. Mst.
 Dukalhin and Ors.. A.I.R. 1974 M.P. 141; approved.
 (4) Reading Section 15 with rule 3, set out in s. 16, the instant case will fall under Cl. (b) Sub-s. (2) of s. 15 because Shrimati Sarji died issueless and intestate. The interest in the suit property was inherited by her from her husband. The suit land will, therefore, under Cl.(b) go to the heirs of her husband, Punjya. [569 G-H] (5)The expression "heirs" of the husband used in S. 15 is to be construed with reference to the date on which the succession opens out and not with reference to the date of the husband's death. Once it is found that the case falls under s. 15(2)(b) of the Hindu Succession Act, the fiction envisaged in Rule 3 of Section 16 is attracted, according to which, for the purpose of ascertaining the order of devolution it is to be deemed as if the husband had died intestate immediately after the female intestate's death.
 [569 A, E, 570 B] (6) Section 8 of the Act provides that the property of a male Hindu dying. intestate shall devolve according to the provisions of this chapter :- (a) Firstly. upon the heirs, being the relatives specified ill Class 1 of the Schedule;
 (b) Secondly, if there is no heir of Class 1, then upon the heirs, being the relatives specified in Class 11 of the Schedule;
 (c) Thirdly, if there is no heir of any of the two classes then upon the agnates of the deceased and, Lastly, if there is no agnate, then upon the cognates of the deceased." Now, Smt. Gopikabai, Respondent No.1 is admittedly the daughter of the sister of the last male holder, Punjya;
 whereas the, appellants are his remote agnates. Neither party falls under Class 1 of the Schedule. 'Sister's daughter' is Item 4 of Entry V in Class II of the Schedule;
 while agnates do not figure anywhere in Class III. Thus, Smt. Gopikabai's case will come in Clause (b); Secondly, of S. 8 and, as such, she will be a preferential heir of the husband of Smt. Sarji, if he had died the moment after her death on November 6, 1956. In this view. she would exclude the defendants from inheritance even 563 according to 'personal law' which, within the contemplation of s. 151 of the Code, will include the Hindu Succession Act, 1956, in force at the time when Smt Sarji died and succession opened out. [570 C-F] 
