 The Director of the Animal Husbandry Department in the State of Jammu and Kashmir wanted ice-making plants of 70 kgs.
 capacity complete with motor for its Central Artificial Breeding Stations. On 9.3.1968 a notification was issued inviting quotations. M/s. Ashoka Brothers responded to the notification. As it quoted the lowest rate, the Director accepted its quotation after obtaining necessary approval from the departmental committee set up for the purpose. The firm also was communicated the acceptance of its quotation.
 The Director also informed The Officers-in-Charge of the Central Artificial Breeding Stations of the acceptance of the quotation of the firm and authorised each of them to place the necessary order for supply of one such plant, to accept supply and to make payment of Rs. 8,600 the value of the plant and Rs. 450 its installation charges, on obtaining satisfaction that the plant so supplied was of the desired make and specifications.
 The appellant placed an order with the firm and on 17.1.1969, the supply was accepted and passed for payment the bill of costs relating to the plant subject to retention of Rs. 1,556.72 ps. towards guarantee of proper performance of the plant.
 The Anti-Corruption department investigated into a complaint against the appellant and it discovered that the appellant had accepted an ice-making plant from the firm of 35 kgs capacity as against 70 kgs. capacity plant paying the price of the latter.
 219 The appellant was charged for corruption under clause(d) of Section 4 of the Jammu & Kashmir Government Servant's Prevention of Corruption Act, 1975 by the Anti-Corruption Tribunal and an explanation was sought from him.
 The appellant filed a written statement denying the charge levelled against him. He took the plea that he being a non- technical man accepted supply of 35 kgs. capacity ice-making plant from the firm under bona fide belief that it had to be regarded as 70 kgs. capacity ice-making plant because of its capacity to produce 70 kgs. ice, if put to use twice a day.
 At the inquiry appellant supported his plea by examining two witnesses, one from the firm and another from the Cold Storage Division of the Agro-Industries Development of the State. However, he did not examine himself to establish the truth of his bona fide belief set out in his defence plea.
 The Anti-Corruption Tribunal finding the appellant guilty of the change recommended to the Governor of the State for imposition of a penalty therefor of demotion of the appellant from the post held by him to the next lower time- scale of pay for a period of five years.
 The appellant in a writ petition under Article 226 challenged the order of the Anti-Corruption Tribunal in the High Court, which was dismissed in limine.
 Hence this present appeal before this Court by special leave.
 The appellant contended that the Anti-Corruption Tribunal was wholly unjustified in finding the appellant guilty of the charge of corruption, while another officer who accepted supply of the same type of plant from the same firm supplied on the basis of the same quotation and paid for it, was exonerated of the similar charge of corruption.
 Dismissing the appeal, this Court, 
HELD:1.01. The appellant was an officer who was required to accept supply of 'Ice-making plant of 70 Kgs. capacity with one motor', after obtaining satisfaction that the plant supplied was the desired plant and was according to the specifications. But, the very explanation given by the appellant in defence of the charge makes it evident that he accepted the 220 supply of making plant knowing it to be of 35 Kgs. capacity and not of 70 Kgs. capacity. Such conclusion is Inescapable because of the fact of non--denial by the appellant in his explanation that the Ice-plant applied and accepted was not of 35 Kgs. capacity. [224C-D] 1.02. The plea of the appellant being that he accepted the 35 Kgs. plant because of Its capacity to produce 70 Kgs.
 ice if put to use twice In a day, goes against his accepting supply under the bonafide belief that it was a plant of the capacity of 70 Kgs. Whatever might have been spoken by his witnesses with regard to the production in a day by 35 Kgs.
 capacity plant, it cannot be a substitute for what should have been spoken by him as the belief entertained by him in accepting a lower capacity plant for higher capacity plant.
 [224E-F] 1.03. In the instant case, unfortunately, nothing can be said to have been established as to the bona fide belief entertained by the appellant at the time of accept* supply of Ice plant as to its capacity, for, he had not chosen to enter the witness-box to speak about such belief. In the circumstances, it cannot be held that the And-Corruption Tribunal was, in any way, unjustified in disregarding the plea put-forth by the appellant by way of the defence of the charge of corruption levelled against him and recommending to the Governor, the imposition of penalty of demotion on the charge of which he was found guilty. [224G-H, 225A] 1.04. The Enquiry Officer, if had found that another Officer who had received similar supply, could not be found responsible for the insertion of certain words made by a clerk in the office of the Director, and had exonerated the Officer concerned of the charge levelled against him on an improper appreciation of the material on record, the same cannot form the basis for exoneration of the appellant of similar charge levelled against him as urged by the appellant, particularly when the material received by the Officer in the other inquiry to exonerate the Officer concerned therein is not available in the instant case.
 [223H, 224A-B] 
