 The appellants, both public servants, initiated departmental proceedings against the respondent, another public servant, for having sued the Government in the Subordinate Judge's Court at Amritsar for a declaration that a certain sum of money was being illegally deducted from his salary; the respondent brought the suit before exhausting all his departmental remedies as required by an official circular which directed "that in the matter of grievances arising out of a Government Servant's employment conditions of service the proper course is to seek redress from the appropriate departmental and Government authorities. Any attempt by a Government servant to seek a decision on such issues in a Court of law (even in cases where such a remedy is legally admissible) without first exhausting the normal official channels of redress can only be regarded as contrary to official propriety and subversive of good discipline and may well justify the initiation of disciplinary action against the Government servant". The respondent complained to the High Court that the two appellants had committed contempt of court punishable under s. 3 of the Contempt of Courts Act, 1952, as their action was tent amount to interfering with his legal rights to seek redress in a court of law and amounted to exerting pressure upon him to withdraw the suit, thereby obstructing the judicial process and interfering with the course of a suit pending in a Court subordinate to the High Court, The High Court held that the appellants were clearly guilty of contempt but since they were merely carrying out the instructions of the Government, the ends of justice would be sufficiently met if they were directed to abandon the departmental proceedings and warned against complying with the said instructions. It was contended on behalf of the appellants that the circular letter, fairly construed, did not impose any absolute ban but merely imposed an obligation on a Government servant to exhaust his departmental remedies 839 before taking recourse to a court of law and as such did not constitute an interference with the course of justice.
 ^ Held, (per S. K. Das and Subba Rao, JJ.), that any conduct which interferes with or prejudices parties litigant during the litigation amounts to contempt of Court. The question is not whether the action in fact interfered with but whether it had a tendency to interfere with the due course of justice. There was no doubt that the proceedings initiated in the present case by the appellants on the basis of the circular letter had only one tendency, namely, to coerce the respondent to withdraw the pending suit or not to press it. The appellants must be held guilty of contempt of court, and it would be no defence to say that they were merely carrying out executive directions contained in the circular letter.
 The question at issue was not whether the circular letter was valid in the abstract, but whether the action taken against the respondent on the basis of the circular letter at a time when the suit was pending amounted to interference with the due course of justice.
 Shankar Lal Sharma v. M. S. Bisht, A. I. R.
 1956 All. 160, referred to.
 S. S. Roy v. State of Orissa, A.I.R. 1960 S.
 C. 190 and Webster v. Bakewell Rural District Council, L. R. 1916 1 Ch. 300, held inapplicable.
 Per Dayal. J.-There could be no doubt that pressure put on a party to a pending litigation to act in a particular way would amount to contempt of court, but the initiation of the proceedings by the appellants revealed no such conduct. The charge-sheet did not indicate that the departmental proceedings were intended to put pressure on the respondent to withdraw the suit.
 The appellants who were doing their duty under the circular letter, the validity of which was not in question, could not be held to be guilty of contempt of Court.
 Cheriyan Joseph v. Dr. James Kalacherry, A.I.R. 1952 Trav. Co. 75, approved.
 Shankar Lal Sharma v. M. S. Bisht, A.I.R.
 1956 All. 160, considered.
 Perera v. The King, 1951 W.N. 208, Rizwan-ul- Hasan v. The State of Uttar Pradesh, [1953] S.C.R.
 581 and Brahma Prakash Sharma v. The State of Uttar Pradesh, [1953] S.C.R. 1169, referred to.
 840 Departmental proceedings against Government servants for acts of indiscipline are as much in public interest as contempt proceedings and, consequently, unless departmental action directly affects the course of judicial proceedings it cannot amount to contempt of Court. Whether the departmental action would tempt the respondent to withdraw the suit or deter other Government servants from filing similar suits would be considerations outside the scope of a contempt proceeding and, therefore, irrelevant.
 In re the South Shields (Thames Street) Clearance Order, 1931, (1932) 172 L.T.J. 76, referred to.
 In re William Thomas Shipping Co. H.W. Dillon 
 Thomas, (1930) 2 Ch. D. 368, distinguished.
 In the instant case the departmental enquiry against the respondent did not constitute a parallel enquiry and tend to interfere with the course of the litigation pending in Court and therefore, no contempt of court had been committed.
 Saibal Kumar Gupta v. B. K. Sen, [1961] INSC 12; [1961] 3 S.C.R. 460, applied.
