 The appellant-assessee filed its return along with a copy of the Balance-Sheet and profit and loss account in November, 1962 showing an income of Rs.2.092 as its profit.
 According to the appellant, a mistake had occurred in the preparation of the return, inasmuch as the profit of Rs.
 10,718.46 arising from construction worss had been left out from the return. However, in the Profit & Loss Account, the profit from construction work was indicated. The Income-tax Officer made an assessment on 27th November, 1963 after taking into account the profit from the construction work also. On 3rd December, 1963 the appellant-assessee again filed a revised return showing a general profit of Rs. 2.092 as also profit from the construction work aggregating Rs.12,797.65. But, no copy of Balance-Sheet or Profit & Loss Account was annexed with the revised return. The Income-tax Officer issued a notice to the appellant under section 147 of the Income-Tax Act, 1961 on the ground that the revised return was not before the Income-Tax Officer when the assessment Order was originally made but came to her possession later on. The appellant challenge before the High Court the jurisdiction of the Income-tax-Officer to issue the notice. The Single Judge dismissed the application and the Division Bench confirmed the order of the Single Judge in appeal preferred by the appellant.
 In appeal to the Supreme Court, it was contended on behalf of the appellant-assessee that there was no question of 917 any escapement of income or under-assessment of income, because the profit from construction work which was the item alleged to have been left out from the first return and included in the revised return was already taken into consideration by the Income Tax Officer in making the first assessment order.
 Dismissing the appeal, ^ 
 HELD : 1(i) Under s. 147(a) of the Act, a completed assessment can only be reopened either if there was omission or failure on the part of the assessee to make a return or to disclose fully and truly all material and relevant facts and the Income-tax Officer must have in his possession before he issues notice some material from which he can reasonably form a belief that there has been some escapement of income due to some failure or omission on the part of the assessee to disclose fully all relevant or material facts.
 The second right under clause(b) of section 147 of the Act, under which the Income-tax Officer has to reopen a completed assessment is that notwithstanding that there was no omission or failure on the part of the assessee either to make a return or to disclose fully and truly all material facts, the Income-tax Officer in consequence of information in his possession subsequent to the first assessment has reason to believe that income chargeable to tax has escaped assessment. [923 A-C] 
 1.2 It is true that even after the expiry of the time to make return, if an assessee files a return before the assessment is made, then the Income-tax Officer is bound to take cognizance of that return and cannot ignore that return. If a second return is there to the notice of the Income-tax Officer then it cannot be said that there was an escapement of income due to omission or failure of the assessee to disclose fully and truly all material and relevant facts based on the facts mentioned in the second return. But after the completion of an assessment, the assessee is not entitled to take benefit of another return filed by him, nor is Income-tax Officer obliged or entitled to take that return into consideration except by the process of re-opening the assessment. [923 D-F] Commissioner of Income-Tax, Bombay City II v.
 Ranchhoddas Karsondas, 36 I.T.R. 569, Commissioner of Income-tax, Madras v. S. Ramesh Chettiar, 55 I.T.R. 630 and 918 Balchand v. Income-Tax Officer, Sagar, 72 I.T.R. 197 referred to.
 Commissioner of Income-Tax, Gujarat v. A. Raman & Co., 67 I.T.R. 11, Commissioner of Income-Tax, Bengal v. Messers.
 Mahaliram Ramjidas, 8 I.T.R. 442 relied upon.
 In the instant case, there was information in the form of a revised return and since informations mentioned before came to the knowledge of the Income Tax Officer subsequent to the making of the first assessment and information being such from which a reasonable person could have formed the belief that there was escapement of income or under assessment of income, it cannot be said that there was no jurisdiction of the Income Tax Officer to reopen the assessment. Whether in the reassessment to be made pursuant to the notice issued, the income assessed would be more by Re.1 or less than the income already assessed is not material or relevant for the question of jurisdiction to issue the notice under s. 147 of the Act.[925 D-F] (2) Filing of voluntary return which came to the knowledge and possession of the Income-tax Officer will not be any bar for the Income-tax Officer to issue notice for reopening of the assessment, if the other conditions are fulfilled. [923 G-H] 
