 Raj Kumar, the common ancestor of the parties had four sons- Lalji Singh, Amar Singh, Ramji Singh and Raghunandan Singh.
 Amar Singh had three sons, namely, Sonadhari, Girwardhari and Nankhu father of present appellant. In 1898 Amar Singh purchased the land on which the house in dispute stood from his own funds but in the name of his brother Lalji Singh.
 Nankhu was taken in adoption by Ramji Singh. Shortly thereafter in 1915, a document Ex. I was executed between Raj Kumar's descendants. In it the claim of Nankhu to a half share in the house in dispute was recognised. In 1949, Nankhu and the appellant filed the instant suit for a declaration of their half share in the house in dispute.
 The defendants (present respondents) were the branches of Sonadhari and Girwardhari. The suit was resisted inter alia on the following grounds: (i) that Ex. 1 was not a family arrangement but only a deed of relinquishment; and therefore Nankhu who had no anterior title to the house in dispute did not acquire any interest in it by virtue of Ex. 1; (ii) that even if he had an interest in the house he lost it by reason of adverse possession by the respondent. The trial court decreed the suit. The decree was upheld by the Single Judge of the High Court. The Division Bench however decided both the points of dispute in favour of the respondents. It held that there was no dispute or conflict of interest between the branches of Amar Singh and Ramji Singh, and that Amar Singh and Nankhu had acted in concert in the execution of Ex. I which was therefore not a family arrangement. It upheld the claim of the respondents that Nankhu and the appellant had lost title to the house by the adverse possession of the respondents. The visits of Nankhu and his wife to the house were held by the Division Bench to be 'in the nature of visits of guests of the defendants'. In appeal to this Court against the judgment of the High Court.
 
HELD: (i) The arrangement under challenge has to be considered as a whole for ascertaining whether it was made to allay disputes, existing or apprehended, in the interest of harmony in the family or the preservation of property.
 It is not necessary that there must exist a dispute actual or possible in the future, in respect of each and every item of property among all members arraigned one against the other. It would be sufficient if it is shown that there were actual or possible claims and counterclaims by parties in settlement whereof the arrangement as a whole had been arrived at, thereby acknowledging title in one to whom a particular property falls on the assumption (not actual existence in law) that he had an anterior title therein.
 [191 F-G] Pullaiah v. Narasimham, A.I.R. 1966 S. C. 1837, Sahu Madho Das v. Mukund Ram, [1955] INSC 16; [1955] 2 S.C.R. 22 and Rani Mewa Kuwar v.
 Rani Hulas Kuwar. (1873-74) L.R. I I.A. 157 at 166, applied.
 182 Williams v. Williams, (1867) 2 Ch. A. 294, referred to.
 An examination of the terms of Ex. I showed that it was incorrect to assume, as the High Court did, that in the disputes amongst the different branches of the family, Nankhu and Amar Singh were acting in concert, or that there was no conflict of interest among them. The parties to Ex.
 1 arrived at a settlement in view of claims and cross claims by some against the others. Taken as a whole and in the light of the recitals and the statements in the operative part of the document indicating conflict amongst the members of the family, the document represented an arrangement bona fide entered into, for settling existing or at any rate apprehended disputes, and therefore, satisfied the tests of a family arrangement laid down in the decisions of this Court. In this view Nankhu must be said to have acquired a half share in the house in dispute under Ex. 1. [193 H, 194 E-G] (ii) Adverse possession has to have characteristics of adequacy, continuity and exclusiveness. The onus to establish these characteristics is on the adverse possessors. Accordingly, if a holder of title proves that he too had been exercising during the currency of his title various acts of possession, then, the quality of those acts, even though they might not be sufficient to constitute adverse possession as against another, may be abundantly sufficient to destroy that adequacy and interrupt that exclusiveness and continuity which is demanded from a person challenging by possession the title which he holds. As between co-sharers, the possession of one cosharer is in law the possession of all co-sharers. Therefore to constitute adverse possession, ouster of the non-possessing co-sharer has to be made, out. As between them therefore, there must be evidence of open assertion of a hostile title coupled with exclusive possession and enjoyment by one of them to the knowledge of the other. But once the possession of a cosharer has become adverse as a result of ouster, a mere assertion of a joint title by the dispossessed co-sharer would not interrupt the running of adverse possession. He must actually and effectively break up the exclusive possession of his co-sharer by reentry upon the property or by resuming possession in such a manner as it was possible to do. For this purpose the mere fact that a dispossessed co-sharer comes and stays for a few days as a guest is not sufficient. [194 H-195 E] Kuthali Moothavar v. Paringati Kunharankutcy, (1921) 48 I.A.
 395, 404, Lakshmi Reddy v. Lakshmi Reddy, [1956] INSC 81; [1957] S.C.R. 195, 202, Mohammad Bagar v. Naim-un-Nisa Bibi A.I.R. 1956 S.C.
 548 and Wantakal Yalpi Chenabasavana Gowd v. Y.
 Mahabaleshwarappa[1954] INSC 45; , [1955] 1 S.C.R. 131, 138, followed.
 Ammakannu Ammal v. Naravanaswami Mudaliar, A.I.R. 1923 Mad.
 633, approved.
 in view of the evidence in the present case the Division Bench was not justified in interfering with the finding of fact concurrently given by the Trial Court and the learned Single Judge that the adverse possession by Baijnath which commenced from 1933 was sufficiently interrupted by acts of possession by Nankhu, and therefore his title was not extinguished by adverse possession. [199 A-B] The appeal must accordingly be allowed.
 
