 Order XXII Rule 4 (1) CPC provides that where one of two or more defendants dies and the right to sue does not survive against the surviving defendant or defendants alone, the court, on an application made in that behalf, shall cause the legal representative of the deceased defendant to be made a party and shall proceed with the suit. Sub-rule (3) of the Rule provides that where, within the time limited by law, no application is made under sub-rule (1) the suit shall abate as against the deceased defendant.
 The land in dispute, which belonged to three persons, was acquired by the State Government for a public purpose and the market value was fixed at Rs. 2/- per square yard.
 On appeal by the claimants, it was raised to Rs. 12/-per square yard. Against the order of Subordinate Judge, both the State and the claimants filed appeals before the High Court.
 While the appeals were pending before the High Court, one of the claimants died. The legal representatives of the deceased claimant were brought on record in the claimant's appeal, but the Government took no steps to bring the legal representatives of the deceased claimant on record in the appeal filed by it.
 Dismissing the claimant's appeal and allowing the Government appeal the High Court reduced the price of the acquired land to Rs. 4/- per square yard.
 In appeal before this Court the claimants contended that since the legal representatives of the deceased claimant were not brought on record within the period of limitation, the Government appeal abated and stood dismissed.
 Dismissing the appeal, ^ 
 HELD: (per Shinghal, J.) 1. It is not correct to say that the Government appeal stood dismissed against the surviving respondents because the Government failed to bring the legal representatives of the deceased claimant on record within the specified time limit. The question whether the right to sue survived against the surviving respondents alone, was a matter for the appellate court to examine and decide after hearing the parties with regard to the question of jointness or otherwise of the decree and the further question whether there was any possibility of two contradictory decrees. [605 F-G] 600 
 2. There is no justification for the argument that the High Court's decree was a nullity because it was passed against a dead person. A decree against a dead person is a nullity because it cannot be allowed to operate against his legal representatives when they were never brought on the record to defend the case. It is held a nullity because it cannot be executed against his legal representatives who had not had the full opportunity of being heard in respect of it. If the respondent to an appeal dies and the appellate court loses sight of that development or ignores it, it will still be permissible for the court hearing the appeal to bring his legal representatives on the record on an application to that effect and to consider any application for condonation of delay. It is permissible for the appellate court to remand the case for disposal according to law to the court in which it was pending at the time of the death of the deceased party. [606 B-D] 
 3. While the law treats such decree as a nullity qua the legal representative of the deceased defendant or respondent, there is nothing to prevent him from deciding that he would not treat the decree as a nullity but would abide by it as it stood or as it may be modified on appeal.
 If a legal representative adopts that alternative, it cannot be said that his option to be governed by the decree is against the law or any concept of public policy or public morality. It is a matter entirely at the discretion of the legal representative to decide whether he would raise the question that the decree had become a nullity, at the appropriate time, or to abandon that obviously technical objection and fight the appeal on the merits. [606 F-H] 
 4. Nor can it be said that the appellate court is denuded of its jurisdiction to hear an appeal in which one of the respondents had died and the right to sue did not survive against the surviving defendant or defendants alone merely because no application had been made to bring his legal representative on the record when no objection to the effect was raised by any one of them. [607 B] 
 5. At the same time, an inference as to the abandonment of such plea of abatement cannot be drawn unless there is clear, sufficient and satisfactory evidence to prove that the legal representative of the deceased respondent was aware of it and abandoned it wilfully. [607 D] In the instant case, on the death of one of the three claimants the other two surviving claimants brought the legal representatives of the deceased on the record. They knew that the legal representatives of the deceased claimant had not been brought on the record of the Government appeal within the time prescribed by law and that, therefore, the appeal stood abated. Even so, they made no application to the High Court seeking dismissal of the Government appeal.
 This position continued for as long as five years. Two courses were open to the claimants : (i) to move the High Court for the dismissal of the Government appeal, or (ii) to allow that appeal to be heard and decided on merits. The claimants chose the second course. When the appeals came up for hearing before the High Court, the appeal was argued on merits without raising an objection on this point. After the High Court had pronounced its judgment, the claimants had asked for a certificate for leave to appeal without asking for a review of its judgment on the ground that the legal representatives were not brought on the record of the Government appeal. So a point of defence which was wilfully and deliberately abandoned by a party in a civil 601 case at a crucial stage, cannot be allowed to be taken up later at the will of the party which had abandoned the point or as a last resort, or as an after thought.
 Gaekwar Baroda State Railway v. Hafiz Habib-ul-Haq & Ors., 65 Indian Appeals 182: Thakore Saheb Khanji Kashari Khanji v. Gulam Rosul Chandbhai, AIR 1955 Bom.
 449; Punjab State v. Sardar Atma Singh, AIR 1963 Pub.
 113, State of Rajasthan & Ors. v. Raghuraj Singh, AIR 1968 Raj. 14; held inapplicable.
 
 6. The High Court had rightly taken into consideration all factors necessary for coming to the right conclusion for fixing the rate of compensation payable to the climants namely that a few months before the date of acquisition the climants themselves purchased the land at Rs. 2/- per square yard, that they did not make any improvements after its purehase and that the previous owners had not sold the land for any compelling reason. [611 B-D] Desai, J. (concurring) 1. The basic principle underlying o. XXII rr. 3 and 4 CPC is a facet of natural justice. It is a fundamental rule of natural justice that a man has a right to be heard where a decision affecting him or his interest is to be recorded. As a corollary to the rule of audi altrem partem it is provided in the Code of Civil Procedure that where a party to a proceeding dies pending the proceeding and the cause of action survives, the legal representatives of the deceased party should be brought on record, which means. that such legal representative must be afforded an opportunity of being heard before any liability is fastened on them. Although the legal representatives of a deceased plaintiff or defendant must be substituted on the pain of the action abating, with utmost diligence, from a multitude someone may escape notice and the consequent hardship in abatement of action led this Court to assert the principle that where some legal representatives were brought on record permitting an inference that the estate was adequately represented, the action would not abate though it would be the duty of the other side to bring on record even at a later date those legal representatives who were overlooked or missed. [614 E- H] 
 2. The principle deducible from decisions of this Court is that if the deceased had, as a party, a right to put forth his case, those likely to be affected by the decision, on death of the deceased, had the same opportunity to put forth their case and even if from a large number having identical interest some are not brought on record those who are brought on record would adequately take care of their interest and the cause, in the absence of some such, would not abate. [615 F-G] Daya Ram & Ors. v. Shyam Sundari, [1964] INSC 190; [1965] 1 SCR 231; N. K. Mohammad Sulaiman v. N. C. Mohammad Ismail & Ors, [1965] INSC 190; [1966] 1 SCR 937; Harihar Prasad Singh & Ors. v.
 Balmiki Prasad Singh & Ors., [1974] INSC 264; [1975] 2 SCR 932; referred to.
 
 3. Yet another principle is that if the legal representatives of the deceased party were before the court in the same action even if in another capacity, failure to bring them on record in a specific legal position would not result in abatement of the action. [615 H] Mahabir Prasad v. Jage Ram & Ors. [1971] INSC 3; [1971] 3 SCR 301;
 referred to.
 602 
 4. Where a. decree partly satisfies each of the two parties in a suit, both parties may prefer an appeal challenging only that part of the decree by which each party is dissatisfied. But where one of the two parties appeals and a noticd of appeal is served on the other, the respondents receiving the notice may prefer cross-objections under O. XLI, r. 22 CPC. In such a case, though the respondent may not have appealed from any part of the decree, he may take cross objections to the decree which he could have taken by way of appeal. The parameters of cross- objections are limited to the contention which could properly be taken in an appeal against a decree or part of a decree. [617 B-D] 
 5. When legal representatives of a deceased appellant are substituted and those very legal representatives as legal representatives of the same person occupying the position of respondent in cross-appeal are not substituted, its outcome would be that they were on record in the connected proceeding before the same court hearing both the matters, in one capacity though they were lot described as such in their capacity, namely, as legal representatives of the deceased respondent. To ignore this obvious position would be giving undue importance to form rather than substance. The anxiety of the court should be whether those likely to be affected by the decision in the proceeding were before the court having full opportunity to canvass their case. Once that is satisfied it can be said that the provisions contained in rr. 3 and 4 of O.XXII are satisfied in a given case. To take another view would be to give an opportunity to the legal representatives of a deceased party in an appeal having had the fullest opportunity to canvass their case through the advocate of teir choice appearing in cross-appeals for them and having canvassed their case and lost, to turn round and contend that they were not before the court as legal representatives of the same person in his other capacity, namely, respondent in the cross-appeal. In other words, those legal representatives were before the court all throughout the hearing of the appeal as parties to the appeal and canvassed their case and were heard through their advocates and they had the full opportunity to put forth whatever contentions were open to them in the appeals and to contest the contentions advanced against them by the opposite side and yet if the other view is taken that as they were not formally impleaded as legal representatives of the deceased respondent in the cross-appeal that appeal has abated, it would be wholly unjust. It is very difficult to distinguish on principle the approach of the court in appeals and cross-objections and in cross-appeals in this behalf. The cases which have taken the view that in cross- appeals the position is different from the one in appeal and cross-objections do not proceed on any discernible legal principle. Nor can they be explained by any demonstrable legal principle but in fact they run counter to the established legal principle. [623 G-H; 624 A-C] Brij Inder Singh v. Lala Kanshi Ram & Ors. AIR 1917 PC 156; Rangubai Kom Shanker Jagtap v. Sunderabai Bhratar Sakharam Jedhe & Ors., [1965] INSC 52; [1965] 3 SCR 211 at 216- 217; applied.
 Sankaranaraina Saralya v. Laxmi Hengsu & Ors., AIR 1931 Mad. 277; State of Rajasthan & Ors, v. Raghuraj Singh, AIR 1968 Raj. 14; not approved.
 In the instant case the legal representatives of the deceased claimant were brought on the record of the claimant's appeal. Both the appeals were heard together.
 Their counsel argued their case in both appeals. Therefore, they were 603 before the court all through. The fact that they had not been described as legal representatives of the deceased in the Government appeal could not make any difference and their appeal has not abated.
 On the question of compensation no case had been made out for interfering with the view of the High Court.
 
