 The appellants were carrying on the business of cultivation, manufacture and sale of tea. Some of them owned tea plantations both within and outside the State of Kerala.
 Income derived from the sale of tea grown and manufactured by the seller is derived partly from business and partly from agriculture, and, has to be computed under r. 24 of the Indian Income-tax Rules, 1922 (corresponding to r. 8 of the 1962 Rules) as if 'it were income derived from business in accordance with the provisions of s. 10 of the Income-tax Act, 1922. On the basis of r. 24, the central income-tax authorities computed the total tea income of the appellants and 40% thereof, representing the non-agricultural income, was assessed to non-agricultural income-tax and the balance 60% was left unassessed as agricultural income. in proceedings under the Kerala Agricultural Income-tax Act, 1950, the agricultural income of the appellants was determined on an independent computation of their tea income. The agricultural income so determined was higher than that arrived at by the central income-tax authorities.
 In some of the appeals, the Agricultural Income-tax Officer levied a surcharge of 5% for the assessment year 1957-58 under the Kerala Surcharge on Taxes Act, 1957.
 On the questions : (1) whether the Agricultural Income-tax Officer was bound to follow the computation of income from tea made by the Central Income-tax Officer; and (2) whether the surcharge could be levied, the High Court held against the appellants.
 In appeal to this Court, 
HELD : There is no provision in the Kerala Act authorising the Agricultural Income-tax Officer to disregard the computation of the tea income made by the Central income-tax authorities acting under the Central Act, and, the Agricultural Income-tax Officer, in making an assessment of agricultural income is bound to accept the computation of tea income already made by the central income-tax authorities and to assess only 60% of the income so computed, less allowable deductions, as agricultural income taxable under the Kerala Act. [751 B-C] 746 (a) In view of Arts. 274(1) and 366(1) of the Constitution, the power of the State Legislature to make a law in respect of taxes on agricultural income arising from tea plantations is limited to legislating with respect to the agricultural income determined under s. 10 of the Income-tax Act and r.
 24 of the Income-tax Rules. In fact, the Explanation to s.
 2(a) (2) of the Kerala Act adopts this rule of computation and therefore, the agricultural income taxable under the Kerala Act is 60% of the income so computed after deducting therefrom the allowances authorised by s. 5 of the Kerala Act, in so far as the same has -not already been allowed in the assessment under the Central Income-tax Act. Where the agricultural income is derived from lands partly within and partly without the State the portion of the income attributable to lands within the State is determined under s. 6 of the Kerala Act read with r. 15 of the Kerala Agricultural Income-tax Rules. [750 B-D; 751 A, C-D] Karimtharuvi Tea Estates Ltd. Kottayam v. State of Kerala, [1963] Supp. 1 S.C.R. 823, followed.
 (b) It may be difficult to make an assessment under s. 22 of the Kerala Act or on the basis of the previous year under s. 2A of the Kerala Act in the absence of any rule fixing the income for a broken part of the year with reference to an assessment made under the Indian Income-tax Act. In spite of these and other difficulties in the working of the Act, the Agricultural Income-tax Officer cannot ignore the assessment of the tea income already made by the central income-tax authorities. [752 B-D] Commissioner of Agricultural Income-tax, Kerala v. Perunad Plantations, (1965) 56 I.T.R. 193, overruled.
 (2) No surcharge on agricultural income can be levied under the Kerala Surcharge on Taxes Act in respect of the assessment year 1957-58. (753 DI Karimtharuvi Tea Estates Ltd. v. State of Kerala, [1965] INSC 298; (1966) 3 S.C.R. 93 (1965) 60 I.T.R. 262 (S.C.), followed.
 
