 The owner of a vehicle entrusted it to A for plying as a taxi. A drove the taxi, collected the fares, met the expenditure and handed the balance with accounts to the owner. B who used to clean the taxi was either employed by the owner or on his behalf by A. Presumably because A wanted another to assist him in driving the taxi he trained B to drive the vehicle and took B for obtaining a licensed for driving. While taking the test B caused bodily injury to the respondent. At the time of the accident, A was not present in the vehicle. On the question whether the owner was liable, 
HELD: (Per Hidayatullah and Bachawatt, JJ.) The owner was not liable.
 There is a presumption that a vehicle is driven on the master's business and by his authorised agent or servant but the presumption can be met. It was negatived in this case.
 The acts of A and B viewed separately or collectively were not within the scope of their respective or even joint employment. The evidence did not disclose that the owner had employed B to drive the taxi or given him permission to drive the taxi or had asked him to take test for obtaining a driving licence; nor did it disclose that that the owner had given any authority to A to employ strangers to drive the taxi or to take the driving test. A was not present in the vehicle .so that he could be said to be in control on behalf of his employer when the vehicle was driven. [537 H; 540 D;
 542 F] For the master's liability to arise, the act must be a wrongful act authorised by the master or a wrongful and unauthorised mode of doing some act authorised by the master. The driver of a car taking the car on the master's business makes him vicariously liable if he commits an accident. But it is equally well-settled that if the servant, at the time of the accident, is not acting within the course of his employment but is doing something for himself the master is not liable.[1537 G] Rule in Storey v. Aston, (1868-69) 4 Q.B.D. 476, by Cockburn C.J., applied.
 Case law referred to.
 An agent could make the principal liable only for acts done within the scope of the. agent's authority or under the actual control of the principal. The extension of the doctrine that the act of the servant or the agent must be for the master's benefit, is not correct. It is doubtful whether the principle can be extended by the. introduction of the doctrine of implied authority. [540 G] Smith v.. Martin, [1911] 2 K.B. 775 and Barwick v. English Joint Stock Bank, (1867) L. 2 Ex. 259, doubted.
 Per (Subba Rao, J. dissenting) : The owner was liable.
 528 A was not a mere driver of the vehicle but was the owner's manager to carry on the business of running his taxi. A was, therefore, given the authority to do all things, necessary to keep the taxi in a good condition and to run it effectively, and if for plying the taxi throughout day and night and during the absence of A an assistant was necessary to drive the vehicle, A could employ one. A employed B with the approval of the owner to keep the vehicle in good condition. A in the interest of the employer instead of engaging a third party as an assistant driver trained B as such and sought to obtain a licence for him. Therefore, A did not exceed the authority conferred on him by the owner in employing B as a servant and permitting him to drive the vehicle in order to obtain a licence for assisting him as a driver. [533 E-H] Case law referred to.
 
