 The respondent, a contractor, entered into 7 agreements with the Union of India for the construction of a hospital, some buildings and tube wells. In each one of these agreements there was a clause providing that any dispute arising between the parties would be referred to an arbitrator. The designations of the arbitrators were also mentioned in 4 agreements as Director of Farms in two agreements as the officer Commanding, Lucknow, and in one agreement as the Quartermaster General at Delhi. The offices by reference to which the arbitrators were mentioned in the agreement were abolished. The respondent therefore, made 7 applications in the court of Civil Judge at Meerut under section 8(2) of the Arbitration Act, 1940, praying for appointment of an arbitrator. The Trial Court appointed Col.
 Ranbir Singh to act as an arbitrator in all the 7 cases and further directed the papers to be sent to him asking him to give his award within 2 months from that date. With the consent of both the parties the arbitrator made some progress. However, the Government counsel submitted before the arbitrator that he should not proceed further since he was not competent to deal with the questions of law arising for decision. Thereafter the District Judge Meerut transferred the cases to the Judge of the Small Causes Court at Meerut presumably on the assumption that the respondent's application for the appointment of arbitrator were pending.
 The learned Judge of Small Causes Court appointed Director of Farms, General Headquarters. to act as arbitrator in all the 7 cases and he was further directed to file his award within one month of the said order. The papers were then sent to Brig. Bhandari assuming that he was the Director of Farms. Later on, the respondent applied to the court for review of its order alleging that the office of the Director of Farms was abolished and, therefore, Brig. Bhandari could not be the officer mentioned in the order. The respondent did not take part in the arbitration proceedings but before the respondent could obtain a stay the arbitrator filed his award in the Court.
 The respondent made 7 applications for setting aside the award before the Small Causes Court, Meerut, which were rejected. Against that the respondent preferred 7 appeals to the Allahabad High Court. The High Court allowed the appeals accepting the contention of the respondents that the Court was functions officio after appointing the arbitrator under section 8(2) and had no jurisdiction to refer the cases to the arbitrator. The High Court held that it was for the parties to refer the disputes to the arbitrator after he was appointed by the court and the reference by the court being without jurisdiction the awards were invalid. The High Court also held that when the court made the order of reference there was no post of Director of Farms and as such, Brig.
 Bhandari was not competent to act as an arbitrator on the basis of the order of the Court.
 In these appeals by certificate, the appellants challenged the findings of the High Court.
 Dismissing the appeals, ^ 
 HELD: An agreement to submit differences to arbitration implies an agreement to refer the differences to the arbitrator. Section 8 only empowers the 999 Court to appoint an arbitrator where the parties do not concur in the appointment. Section 20 contains provisions for arbitration with the intervention of a Court,where there is no suit pending. This section confers power on the court to order the agreement to be filed and further to make an order of reference to the arbitrator appointed by the parties or where the parties cannot agree upon an appointment, to an arbitrator appointed by the court. On the other hand, section 8 does not contain any provision empowering the court to make a reference to the arbitrator as one finds in section 20. Therefore. the Small Causes Court at Meerut had no jurisdiction after appointing an arbitrator under section 8(2) to proceed further to make an order referring the disputes to the arbitrator. [1002D-E.
 1003C-E] 
 2. Section 30 of the Act sets out the grounds for setting aside an award. Section 30(c) provides that an award shall not be set aside except when it has been improperly procured or is otherwise invalid. The decision of the Privy Council in the case of Chhabbe Lal v. Kallu Lal and others holding that an objection to the validity of a reference to the arbitration did not come within the provisions of Dara 15 of the second schedule to the Code of Civil Procedure which provided that no award was to be set aside except on the specific grounds mentioned therein or the award being otherwise invalid cannot apply to the present case because in the second schedule to the Code of Civil Procedure which was repealed by Arbitration Act of 1940. there was no provision like section 32 or 33 of the Act. Section 32 bars the institution of suits concerning arbitration agreements or awards and provides that no arbitration agreement or award shall be set aside. amended. modified or in any way affected otherwise than as provided in the Act. Section 33 provides that a party to an arbitration agreement seeking to challenge the agreement or the award must do so by making an application to the court. When the second schedule to the Civil Procedure Code was in force an award made on an invalid reference could he set aside by filing a suit which was then the appropriate proceeding but now the appropriate proceeding is the filing of an application to the court as has been made in the present case. The words 'or is otherwise invalid' in clause (c) in section 30 are wide enough to cover all forms of invalidity including invalidity of the reference. [1003E, H,1004A-F] 
