 Under s. 110(1) of the- Customs Act, 1962, the excise authorities may seize goods if the proper officer has reason to believe that the goods are liable for confiscation.
 Section 124(a) provides that no such order of confiscation shall be made unless the owner of the goods or the person from whose possession they are seized is given notice informing him of the grounds of confiscation. If no such notice is given within 6 months of the seizure, the goods shall be returned to the person from whom they 'were seized.
 Section 110(2) provides that the period of 6 months may, on sufficient cause being shown, be extended by the Collector of Customs for a period not exceeding 6 months.
 In the present case, the central excise authorities seized certain goods from the appellants. The appellants filed writ petitions in the High Court for releaser of the goods.
 While the petitions were pending various consent orders were passed by the High Court providing for execution of-bonds as well as deposit of amounts of money by the appellants in favour of the excise authorities against release of the goods and the parties had agreed that the deposits of the bonds were to be treated as proceeds of sale of the goods and treated as goods to seized for the purpose of adjudication proceedings. Pursuant to the consent orders the goods were released.
 Meanwhile, the Assistant Collector applied for extension of time for giving notice under s. 124(a) and an order of extends on for a further period of & months was made. In the case of two of the appellants, the order of extension was made beyond 6 months from the date of seizure.
 The writ petitions were dismissed by the High Court.
 On the questions, (1) whither the orders extending time not being within 6; months of the date of seizure of the goods, were illegal and (2) whether the orders made without giving an opportunity to the appellant were violative of' the principles of natural justice, 
HELD (Dismissing the appeals) But for the special agreement in the consent orders between the parties the orders for extension of time to serve the notice under s. 124(a) might have been exposed to the infirmities of limitation as to time and. the observance of' principle% of natural justice referred to in Assistant Collector of Customs- v. Charan Das Malhotra [1971] 3 S.C.R.
 802. [240D-E] (1)(a) All the goods had already been released to the appellants by reason of the consent orders. Therefore, it could not be contended that since the order of extension was not within. 6 months of the seizure of goods, the appel- lants were entitled to the release of the goods. [204F] (b) The agreements between the parties as a result of the consent orders- came into existence before as well as after the date when the Collector of Customs extended the period for service of the notice under s. 124(a). After the appellants had obtained release of the good in terms of the agreements, the goods went out of the province of application of, s. 110. and therefore, the appellants could not contend that the amounts deposited in terms of the I agreements represented the goods or that the appellants were entitled to the return of the amounts. The parties agreed that the Excise Authorities would retain, the securities for the purpose of adjudication proceedings in the event of failure of the appellants in the writ petitions filed by hem. [204F-H] 200 (2) The agreements establish that the parties, on consideration of all the facts and circumstances waived notice for extending the time for giving notice under Q. 124 of the Act. Therefore, there cannot be any question of violation of principles of natural justice or any lack of opportunity to the appellants to show cause in regard to the order extending time. [205A-B] (3) Also, as the goods of one of the appellant were in possession of a Bank as pledge, and the excise authorities seized the goods from the possession of the Bank, that appellant had no locus standi to ask for release of the goods. [205B-C] 
