 The petitioners, on patentes issued to them by the French Administration, imported goods to Pondicherry after its administration had been taken over by the Union of India on November 1, 1954. They had placed orders for the imports in England before August 15, 1954, after acquiring foreign exchange by modes approved by the French Administration.
 Before the goods arrived in Pondicherry, the Government of India had issued S. R. O. 3315 under s. 4 of the Foreign jurisdiction Act, 1947. By this notification the Sea Customs Act, 1878, the Imports and Exports (Control) Act, 1947, and various other Acts mentioned in the schedule were extended to French Establishments. By a press communique issued by the Government of India, French license-holders were asked to apply to the Controller of Imports and Exports for validation of their licences before the shipping of goods. As it was too late for the petitioners to stop shipment, they applied to the Controller for the validation of their authorisation but this was refused and the goods arrived after November 1, 1954. The Collector confiscated them under s. 167 (8) of the Sea Customs Act, 1878 read with s. 3(2) of the Imports and Exports (Control) Act, 1947, and imposed penalties in the alternative for clearing them. The petitioners preferred appeals to the Central Board of Revenue on the basis of para 6 of S. R. O. 3315 but the Board dismissed the appeals reducing the penalties.
 Revision petitions made to the Government of India were also rejected. Relying on the decision of this Court in Messrs Universal Imports Agency v. The Chief Controller of Imports and Exports that para 6 of S. R. O. 3315 had the effect of protecting the imports 350 made in similar circumstances such as in the present cases, the petitioners came up to this Court under Art. 32 of the Constitution for enforcement of their fundamental rights under Art. 19 (1) (f). A preliminary objection to the maintainability of the writ petitions was taken on behalf of the Union of India on basis of the decision of this Court in Smt. Ujjambai v. The State of Uttar Pradesh.
 Held (per Sinha, C. J., Gajendragadkar, Wanchoo and Shah, JJ.), that the decision of this Court in Ujjambai's case applied and the petitions under Art. 32 must fail. The questions that were raised in Ujjambai's case not having been raised in the case of Messrs Universal Imports Agency this Court had no occasion to consider in the latter case whether the quasi-judicial authority in that case had jurisdiction to decide the matter. The petitioners could not, therefore, get out of the decision in Ujjambai's case on the ground that the tax authorities in the present cases had no inherent jurisdiction to do so.
 The observations of Das, J., and Kapurj., in Ujjambai's case with regard to Messrs Universal Agency's case must be held to be per incuriam.
 M/s. Universal Imports Agency v. The Chief Controller of Imports and Exports, [1960] INSC 127; [1961] 1 S. C. R. 305, discussed.
 Smt. Ujjambai v. The State of Uttar Pradesh, [1963] 1 S.C.R. 778, explained and applied.
 Kailash Nath v. State of U. P., A. 1. R. (1957) S. C. 790, referred to.
 Paragraph 6 of S. R. O. 3315, properly construed, must be deemed to have been inserted in each one of the Acts men- tioned in the Schedule and in the Sea Customs Act to have taken the place of original s. 2 of that Act. There was therefore no scope for the contention that Ujjambai's case had no application inasmuch as no misconstruction of any provisions of the Sea Customs Act was involved.
 Held, further, that the order of a Customs authority imposing confiscation and penalty under s. 167 (8) of the Sea Customs Act, 1878, was a quasi-judicial order and the Customs authorities had the duty to act judicially in deciding questions of confiscation and penalty.
 Leo Roy Frey v. The Superintendent District Jail, Amritsar, [1957] INSC 94; [1958] S. C. R. 822, referred to.
 Per Das Gupta, J.--If the importations in the present cases were made on the basis of contracts concluded before 351 November 1. 1954, the Sea Customs Act would have no application because of para 6 of S. R. O. 3315 as construed by this Court in M/s Universal Agency's me and the customs authorities who derived their jurisdiction from that Act would have no jurisdiction to make the orders they did, and so the present petitions under Art. 32 of the Constitution would be maintainable.
 An inferior tribunal could not give itself jurisdiction by wrongly deciding a collateral fact.
 Universal Imports Agency v. The Chief Controller of Import's 
 State of U. P., [1963] 1 S. C. R. 778, The State Trading Corporation of India v. The State of Mysore, [1963] 3 S. C.
 R. 792 and Rex v. Shoreditch Assessment Committee, [1910] 2 K. B. 859, relied on.
 Where a judicial or quasi-judicial authority had in law no jurisdiction, the omission of the party to canvass that question before the authority could not also give it jurisdiction.
