 The respondent is an assessee under the Assam Taxation (On Goods Carried by Road or on Inland Waterways) Act, 1961.
 The respondent in C. A. 602 of 1974 submitted the return under section 7(1) of the Act for the period ending September 30, 1960, without paying the tax on the return as required under section 20(2) of the Act. The respondent in C. A. No. 603 of 1974 submitted his return under section 7(1) for the quarter ending 31st December 1960. The return was filed beyond the period of 30 days as required by section 7(3). No tax was paid along with the submission of the return in this case also. The assessing authorities treated the returns filed as invalid and therefore, proceeded with the best judgment assessment. The assessing authorities passed assessment orders in both the cases under section 9(4) of the Act. No notices either under section 7(2) or section 11 of the Act were served on the respon- dents.
 The respondent filed a Writ Petition in the High Court and challenged the assessment orders on the grounds 1.Since the return was filed without depositing the tax in both cases and filed beyond time in one case the returns are not returns within the meaning of section 7(1) and no assessment proceedings can be made on that.
 2.Since no notice as contemplated by section 7(2) and section 11 of the Act directing the assessee to show cause why assessment proceedings should not be initiated within two years from the date of the expiry of the return period ,:as issued no proceedings could be validly initiated ,is it had become time-barred under section 7(2) of the Act.
 The appellant contended that the demand by the Taxing Officer under section 9(3) of the Act is in pursuance of the return filed voluntarily by the assessee though without payment of the tax and that it can be taken as a return and assessment made under section 9 of the Act.
 The High Court held that under section 7(1) the return must be submitted within a period of 30 days after the completion of the return quarter and that the return submitted after the statutory period must be held to be non est for the purpose of initiating assessment proceedings. The High Court also held that the return submitted without the payment of due on the return which is a mandatory requirement makes the return non est and, therefore, no further proceedings could be taken on such a defective return.
 In appeal by Special Leave the appellant contended 574 
 1. The High Court was in error in holding that the return submitted by the respondent is non est.
 
 2. The return is complete and valid when it is submitted in such form to such authorities as prescribed by the rule and the fact that there was any defect in the return such as nonpayment of tax required under section 20(2) or delay in filing the return within the time prescribed under section 7(3) does not make the return non est.
 The respondent contended that this Court should not allow the plea put forward on behalf of the appellant that the return was a valid one as it was admitted that the assessment did not proceed on the return submitted. That the appellant treated both the returns as invalid ones; that the Tax Authorities cannot be allowed to change their front and submit that they proceeded on the ?oasis of the returns furnished by the respondent.
 Dismissing the appeal, the Court 
HELD : 1. On a reading of section 7(1) and section 20(2) of the Act it cannot be said that the submission of the learned Counsel for the appellant that it is not necessary that the tax should be paid before valid return is submitted is without substance. This Court in the decision of Superintendent of Taxes v. Onkarmal Nathman has held that before proceedings could be taken under section 9(4) it is mandatory that notice under section 7(2) will have to be issued.
 Therefore, the only approach which is available to the appellant and which has been taken by it before this Court is that the assessment proceedings are valid as the return is not non est. This Court should not allow the appellant to take this plea-. It was admitted before the High Court that the assessment was not based on the returns filed.
 This Court under Article 136 of the Constitution cannot permit the State to contend that it can proceed on the basis that the returns were valid especially when the plea before the High Court was that the returns were invalid. [579 A, D, F-G] Superintendent of Taxes, Dhubri and Ors. v. Onkarmal Nathmal Trust etc. 1975 Supp. S.C.R. 365 at p. 375 referred to.
 2.The exercise of powers under Article 136 is discretionary. Even though there may be substance in the argument put forward on behalf of the appellant the Court taking the totality of the circumstances may decline to interfere in an appeal by special leave. [579 G-H, 580 A] Trivedi v. Nagrashra, [1961] 1 SCR 113 at 117 and State of Gujarat and Ors. v. Gujarat Revenue Tribunal and Ors., [1976] INSC 43; [1976] 3 SCR 565 at 578, followed.
 The Court found that on the facts of the case the court is not called upon to decide this question. [579 A] 
