 A vessel owned by the appellant, caused damage to a jetty.
 The respondent state prepared an estimate of Rs. 16,400 as the cost of special repairs for the damage done. Sometime thereafter, emergent repairs costing Rs. 2783/- were undertaken by the respondent state to make the jetty workable and later some minor repairs costing about Rs.
 1223/were further carried out. The appellant having refused to pay for the damage done, the respondent state filed a suit claiming all the three above mentioned amounts and interest thereon.
 The trial court found that the damage done was attributable to the negligence of the appellant, but as regards the quantum of damages, it came to the conclusion that the claim for Rs. 16,400/- was really for reconstruction of the whole damaged area, so that the respondent state was in fact seeking restitution and not compensation for the damage done. The trial court refused to give such restitution and held that the expenditure in respect of emergent and minor repairs had put the jetty in working order and therefore gave a decree of Rs. 3671/12/6 which was the amount actually spent by the state in making these repairs.
 In appeal, the High Court was of the view that the Wednesbury Corporation's Case, [1907] 1 K.B. 78, laid down the general rule in such cases, which was, to require the party in the wrong to make compensation and not restitution;
 but that this rule was subject to the exception that where the party complaining of a wrong to property was a corporation or a trustee charged with the maintenance of a highway or other public work, the wrong-doer was bound to make restitution. The High Court therefore allowed the appeal modified the decree of the trial court by awarding a sum of Rs. 19,038/8/- plus interest.
 
HELD:The Wednesbury Corporation's case did not lay down the proposition in the form stated by the High Court. The true measure of compensation was held in that case to be the cost of restoration. The person to whom a wrong was done was entitled to full compensation for restoring the thing damaged to its original condition, but this did not mean complete reconstruction irrespective of the damage done.
 [702 B-D, E-F, G] The evidence in this case showed that the amount of Rs.
 16,400/was needed to carry out necessary repairs to restore the jetty to its original condition, and not that the amount was for complete reconstruction of the jetty irrespective of the damage done to it. As this amount would have restored the jetty to its original condition, there was no reason to allow anything to the respondent state on account of emergent repairs or for any other expenditure. [703 B-D, G] 
