 The appellant was appointed by Respondent No. 1, a Madras Company, which was the holding company of another, a subsidiary, known as the Pallavaram company.
 After 2 years, the holding company revised the terms of engagement of the appellant relating to basic salary, D.A.
 and Bonus, all other terms of service remaining unaltered.
 The appellant was given training in the Madras Company for 2 months and later, he was asked to go to Pallavaram Company and work there, which the appellant did. His salary was paid by the Madras Company; but by an agreement between the two companies, his salary was debited to the Pallavaram Company. The appellant worked till 1966 when his services were terminated 'by the holding company.
 The appellant, therefore, filed an appeal before the Additional Commissioner for Workmen's Compensation under S.41(2) of the Workmen's Compensation Act. The respondent raised the objection by saying that since the appellant was a person wholly or principally employed by the Pallavaram Company, the appellant was not a "person employed" within the meaning of the Madras Shops and Establishments Act, 1947 and therefore, the provisions of the said Act would not be applicable to him. The main Question for decision was whether the appellant was an employee of the holding company or of the subsidiary company.
 Allowing the appeal, 
HELD : On the facts and circumstances of the case, the Pallavaram Company is not the employee of the appellant.
 All relevant facts point to the conclusion that the employer is the Madras Company. It was this company that appointed the appellant. The appointment order shows that he was appointed as an Assistant in that Company. The terms of the order further show that apart from the salary set out there, on which he was appointed, he was to receive dearness allowances at the rate of 35 per cent of the basic salary, or such other rate as the Board of that company may decide from time to time. He has to become a member of the Provident Fund to which both he and Madras Company have to subscribe. Annual bonus was to be calculated in the same manner as the annual bonus payable to other assistance of the company. His service can only be terminated by the Madras Company and the income-tax deductions were also made by the Madras company. All these facts clearly show that the appellant was an employee of the Madras Company and not Pallavaram Company, where the company directed the appellant to work and the appellant was under an obligation to work wherever the company directs him to work. [220G] 214 The Salem Sri Ramaswami Bank Ltd. v. The Additional Commissioner for Workmen's Compensation, Chepauk, Madras and another, [1956] 2 M.L.J. 254, T. P. Chandra v. The Commissioner for Workmen's Compensation, Madras and Another, A.I.R. 1957 Vol. 44 p. 668 and T. Prem Sagar v. The.
 Standard Vacuum Oil Company Madras and Others, [1963] INSC 255; [1964] 5 S.C.R. 1030, discussed and distinguished.
 
