 The appellants, A-2 and A-3, along with five co-accused were prosecuted under Section 120-B read with Section 320 IPC as well as under Section 302 read with Section 34 IPC.
 Besides the co-accused were also prosecuted for various other offences. It was alleged that the accused persons conspired together to murder PC, Ex-Vice President of the Peravai Workers' Union, and in pursuance of the same committed his murder. According to the prosecution case there was trade union rivalry between the group of the deceased and the group of accused persons. The eye witnesses deposed that on the date of occurrence A-2 was questioning PW-22 as to why he had distributed pamphlets for a meeting to be 795 conducted under the auspices of PC and at that time PC arrived there. Thereafter, A-2 to A-7 assaulted him with iron rods and iron pipes. Prosecution witnesses who tried to intervene also reveived injuries at the hands of accused persons. Further, when PC tried to escape the accused persons chased him and exhorted to do away with him and thereupon they again assaulted him indiscriminately with iron rods as a result of which he died. The Post Mortem report showed that the deceased suffered 32 injuries and that the head injury was sufficient to cause death in the ordinary course of nature.
 The Trial Court did not accept the testimony of the prosecution witnesses in toto. It rejected the theory of conspiracy and accordingly aquitted all the accused persons including the appellants of the charges of criminal conspiracy under Section 120-B read with Section 302 IPC.
 However, relying upon the testimony of PW 19, 21, 22, 25, 26 and 27, it convicted both the appellants under Section 302 read with Section 34 IPC and sentenced them to undergo imprisonment for life holding that the deceased succumbed to the injuries caused by all the accused persons generally and by A-2 and A-3 in particular. All the other accused were acquitted of all other charges framed against them.
 On appeal, the Division Bench of the High Court upheld the conviction and sentence of the appellants. In appeals to this Court it was contended on behalf of the appellants (1) that with the acquittal of co-accused of all the charges, the appellant's conviction also became vulnerable and since the prosecution witnesses were disbelieved qua coaccused even with regard to the assault on deceased, they could not be relied upon to convict the appellants; (2) Though the deceased suffered multiple injuries but only one injury had proved fatal according to the medical opinion and since it was not certain that the blow given by either of the appellant was by itself fatal or who out of the two had caused the fatal blow or that the same was caused with the intention of causing death, the appellants' conviction under Section 302/34 IPC was not warranted; and (3) the nature of injuries indicated that the intention of the appellants was only to give beating to the deceased and they could be held guilty of an offence under Section 325/34 IPC only.
 Allowing the Appeals, this Court, 
 HELD: 1. This Court, in an appeal by special leave, when the two courts below have concurred in their conclusions does not ordinarily 796 reassess the evidence. The conclusion with regard to the assault on the deceased by the appellants as recorded by the learned Sessions Judge and confirmed by the learned Division Bench is based on proper appraisal of the evidence and is sound. [808-F, H, 809-A] 
 2. The Maxim falsus in uno falsus in omnibus cannot be mechanically applied and the mere fact that the evidence of some of the prosecution witnesses was found unsafe for convicting the co-accused, is by itself no ground for rejecting the whole body of their testimony. It only puts the court on its guard to carefully scrutinise their evidence. [809-C] 
 3. In cases, where large number of persons are involved and in the commotion injuries are caused to the prosecution witnesses and others, it becomes the duty of the court to determine the common intention which could be attributed to those accused who stand convicted, where some of their co- accused stand acquitted and the State chooses not to file any appeal against their acquittal. With a view to determine the common intention, the nature of injuries, the background of the incident and the nature of the weapons used to cause the injuries besides other factors are required to be properly considered and appreciated. [809-H,810-A] 
 4. If common intention to cause death had been established in the case the prosecution would not have been required to prove which of the injuries was caused by which accused to sustain the conviction of the accused with the aid of Section 34 IPC, but in a case like this, where five of the co-accused stand acquitted and the common intention to cause death is not established beyond a reasonable doubt, the prosecution must establish the exact nature of the injuries caused to the deceased by the accused with a view to sustain the conviction of that accused for inflicting that particular injury. [812 G-H, 813-A] 
 5. It is the case of the prosecution that the injuries were caused to the deceased not only by the appellants but by the other accused also, who stand acquitted. In the face of this evidence it cannot be postulated that the two appellants alone caused all the injuries to the deceased and that too with the common intention to cause his death. If the accused had the intention to cause death of the deceased, they would have probably come armed with mere formidable weapons. The seat of the injuries as also their nature fortifies this view because most of the injuries were on non-vital parts of the body. Therefore, it cannot be said that the appellants have had 797 the intention of causing the death of the deceased or even causing such bodily injury as was likely to cause death.
 Therefore, neither of them can be convicted under Section 302/34 IPC. [811-D, 812-C-E, 813-B] 
 5.1 However, the offence of the appellants would squarely fall under Section 304 Part II IPC because they can be attributed with the knowledge that their act was likely to cause death or to cause such bodily injury as was likely to cause death, since a number of injuries had been caused and, the head injury was sufficient in the ordinary course of nature to cause death. Accordingly, they can only be held guilty of committing culpable homicide not amounting to murder. [813 C-D, 812 F] 
 6. Consequently, appellants' conviction is altered to one under Section 304 Part II. However, as each of the appellants had suffered imprisonment for more than five year as under-trial prisoners and during the trial and on conviction it is not now desirable to send them back to jail after they have been on bail for more than a decade and particularly when during that period nothing has been brought to the notice of the Court to show that they had indulged in any criminal activity. Therefore, their sentence is reduced to the period of imprisonment already undergone by them. [813 E, 813 G-H, 814-A] 
