 The respondent was carrying on timber business in premises consisting of office room and six sheds, In 1944, the premises were requisitioned under the Defence of India Act for storing food grains. On request of the respondent, however, the office room was released wherein the appellant continued to carry on the timber business. The respondent claimed compensation of Rs. 1,25,500 for loss of earnings which was awarded. The Income Tax Officer brought to tax the said amount attributing the earning to business of timber, as revenue receipts. On respondent's motion, the following question was referred to the High Court by the Income Tax Appellate Tribunal : "whether, on facts and circumstances of the case, the sum of Rs. 1,05,074 received by the applicant as compensation from the 'Government is taxable as income of the applicant or is a capital receipt in its hands." The High Court answered the question against the Revenue.
 On appeal by the revenue, 
HELD:On the facts found by the Tribunal, namely, that the compensation was claimed and awarded for loss of profits the respondent continued the said business in its usual name and style in the same office premises, and the profit making apparatus itself was not destroyed, the compensation amount partakes the character of profits and therefore Revenue receipts. [1072E] Held further, the present is not a case wherein the respondent firm was permanently deprived of a source of income. On the contrary, the present is a case arising out of requisition of the premises. Requisition unlike acquisition, is of a temporary nature. The compensation paid to the respondent represents the supposed profit which the respondent would have earned during the years the premises remained tinder requisition.[1072G] but which profit the respondent could not earn because of the requisition.
 Commissioner of Income Tax/Excess Profits Tax, Bombay City v. Shamsher Printing Press, [1960] 39 I.T.R. 90., referred to.
 Also held, the method of computing the compensation payable for loss of earnings does not alter the real character of essential nature of the receipt of the compensation in the hands of the respondent. The Arbitrator awarding the compensation on the basis of two years' purchases cannot be assailed. [1073E] The Glembold Union Fireclay Co. Ltl. v. The Commissioner of Inland Revenue, 12 T.C, 427 and Senairan Doongarmall v.
 Commissioner of Income Tax, [1961] 42 I.T.R. 392 (on p.
 397), relied upon.
 Commissioner of Income Tax, Nagpur v. Rai Bahadur Jairam Vahi and Others [1959] 35 I.T.R. 148, S.R.Y. Sivaram Prasad Bahadur v. Commissioner of Income Tax, Andhra Pradesh, [1971] 82 I.L.R. 527 and Commissioner of Income Tax, Punjab Haryana, Jammu and Kashmir and Himachal Pradesh v. Prabhu Dayal [1971] 82 I.T.R. 804, held not applicable.
 Karnani Properties, Ltd. v. Commissioner of Income Tax, West Bengal [1971] 82 I.T.R. 547, referred to.
 The appeal was allowed, 1069 
