 The procedure for recruiting district judges in the State of U.P, was prescribed by the U.P. Higher Judicial Service Rules made by the Governor under Art. 309 of the Constitution. Under the Rules, the Governor decides on the number of candidates to be selected, Prescribes the quali- fications of the candidates, the High Court calls for applications, the Selection Committee constituted under the Rules screens the applications, gives interviews only to those persons who it thinks have the necessary qualifications and selects from among them suitable persons for appointment, and sends two lists to the High Court-a main and a supplementary list-the High Court submits to the Governor the names of candidates considered suitable from the lists, and thereafter, the Governor makes the appointments from the said lists. In 1961-62, the Registrar of the Allahabad High Court called for applications for recruitment to the cadre of the district judges from the members of the Bar of more than 7 years' standing and from "judicial officers" who were members of the executive department discharging some revenue and magisterial duties.
 The rules empowered the recruitment of district judges from Such "judicial officers". The Selection Committee selected 6 candidates 3 from the Bar and 3 from the "judicial officers"-and sent their name.-, to the High Court. The Registrar of the High Court sent a copy of the report of the Committee to the Government mentioning that the High Court had approved the selection of the said candidates. The appellant, a member of the U.P. Civil Services (Judicial Branch) and others filed petition in the High Court for the issue of an appropriate writ directing the Government not to make the appointments pursuant to the Said selection. The petitions were dismissed. On the application for leave to appeal to this Court, the High Court observed that the case of the Advocates did not raise any substantial question of law as to the interpretation of the Constitution or any question of public importance, but that the case of the "Judicial Officers" raised such questions. The High Court, however, issued a certificate in general terms that the case was a lit one for appeal to the Supreme Court.
 in appeal to this Court it was contended by the "Advocate- recruits" that in view of the order on the application for leave, the appellant could not canvass the correctness of the judgment of the High Court in so far as it related lo them; and the appellant contended that : (i)While under Art.
 233(1) of the Constitution the Governor has to make the appointments in consultation with the High Court concerned.
 under 78 the Rules he has to consult the Selection Committee constituted thereunder, and therefore, the appointments made in consultation with two authorities instead of one as provided by the Constitution were illegal; that as a matter of fact, under the Rules, the High Court was only a transmitting authority while the Selection Committee was made the real consultative body; and (ii) the Governor had no power to appoint district judges from the "judicial officers" as they were not members of the judicial service.
 
HELD : (i) The case was a fit one for granting special leave to the appellant to appeal to this Court even in so far as it related to the '.advocate-recruits" after excusing the delay in filing the appeal.
 The appellant was misled by the certificate issued by the High Court in general terms as it appeared to cover the entire case. If he went wrong in not scrutinising the order granting leave closely, the advocate respondents were equally negligent in not getting the certificate amended.
 [82 B] (ii) The Rules contravene the constitutional mandates of Art. 233(1) and (2) and therefore the Rules as well as the appointments made thereunder were illegal.
 Under Art. 233(1) the Governor can appoint a person to the post of a district judge from the services only in consultation with the High Court. This mandate can be disobeyed by not consulting the High Court; and also, by consulting the High Court and other persons, because, his mind may be influenced by those other persons who are not entitled to advise him. In the present case the Rules say that the Governor can appoint a district judge in consultation with the Selection Committee subject to a kind of veto by the High Court which may be accepted or ignored by the Governor. The High Court is practically reduced to the position of a transmitting authority of the lists. The only discretion left to it is to refuse to recommend all or some of the persons in the lists, but it cannot scrutinise the other applications which were screened by the Committee or recommend for appointment persons not found in the lists.
 In the case of the "Advocate-recruits", the Governor can only appoint those recommended by the High Court under Art. 233(2).But under the Rules, the High Court can either endorse the recommendations of the Committee or merely create a deadlock. [83 A-D; 85 F; 86 C] Even if it was open to the Governor to, make a provision under Art. 309 for consultation with bodies other than the High Court, he cannot avoid consultation with the High Court directly or indirectly, and under the Rules, the consultation with the High Court is an empty formality and travesty of the constitutional provision. The Governor in effect and substance does neither consults the High Court nor acts on its recommendations but only consults the Committee or acts on its recommendations. [86 D-F] (iii) The Rules framed by the Governor empowering him to recruit district judges from the "judicial officers" are also unconstitutional and, the recruitment of the "Judicial officer respondents" was bad.
 The Indian Constitution provides for an independent judiciary in the States, and in order to place the independence of the subordinate judiciary beyond question, provides in Art. 50 of the Directive Principles for the separation of the judiciary from the executive and secures such independence by enacting Arts. 233 to 237 in Chapter VI of the Constitution. Under these Articles the appointment of the district judges 79 in any State shall be made by the Governor of the State, and the two sources of recruitment are : (i) service of the Union or of the State and (ii) members of the Bar. The words "service of the Union or of the State" do not mean any service of the Union or of the State but the judicial service of the Union or of the State, for the entire Chapter VI is only dealing with judicial service. Judicial service is defined in Art. 236(b) to mean a service consisting exclusively of persons intended to fill the post of the district judge and other civil posts inferior to the post of district judge. The definition is exhaustive of the service because the expressions "exclusively" and "intended" emphasise the fact that the judicial service consists only of persons intended to fill the posts of district judges and other civil judicial posts, and that judicial service is the exclusive service of judicial officers. In the case of appointment of persons to the judicial service, other than as district judges, they will be made by the Governor in accordance with rules framed by him in consultation with the High Court and the Public Service Commission. But the High Court has control over all the district courts and courts subordinate thereto, subject to certain prescribed limitations. Having defined "judicial service" in exclusive terms, having provided for appointment to that service and having entrusted the control of the service to the care of the High Court, the makers of the Constitution would not have conferred a blanket power on the Governor to appoint any person from any service as a district judge. [89 B, E-90 D; 91 A] Under Art. 237, the Governor may notify that Arts. 233 to 236 will apply to magistrates subject to certain modifications or exceptions, and they will then be integrated in the judicial service which is one of the sources of recruitment to the post of district judges. The article emphasises the fact that till such an integration is brought about, the magistrates are outside the scope of Arts. 233 to 236. [91 B-D] Moreover,, the posts of district and Sessions judges were originally filled by persons from the Indian Civil Service.
 In 1922, the Governor-General in Council issued a notification empowering the local Government to make appointments also from members of the Provincial Civil Service (Judicial Branch) or from the members of the Bar.
 Under the Government of India Act, 1935, and the Rules thereunder, the Governor was given the power to appoint to a district judge's post a member of the Indian Civil Service or a member of the judicial service of the province or a member of the Bar, but the rules did not empower him to appoint to the reserved post of a district judge a person belonging to a service other than the judicial service.
 After India attained independence in 1947, the recruitment to the 1. C. S. was discontinued and district judges have been recruited only from either the judicial service or from the Bar. There was no case of a member of the executive having been promoted as a district judge. If that was the factual position at the commencement of the Constitution, it is unreasonable to attribute to its makers, who had so carefully provided for the independence of the judiciary, an intention to destroy it by an, indirect method, for, nothing could be more deleterious to the good name of the judiciary than to permit, at the level of district judges, recruitment from the executive departments. [91 E 92B] 
