 The appellant was elected to the office of President of Village Panchayat of a village in Tamil Nadu. The respondent filed an election petition contending that the appellant had just completed 19 years of age and was therefore incompetent to be elected as President. The Election Tribunal dismissed the petition but the High Court, in revision under Art. 227 of the Constitution, took the view that the appellant was not above 21 years and set aside the election.
 Allowing the appeal to this Court, 
HELD : (1) The High Court erred in dealing with the matter as if it was dealing with an appeal under s. 96, C.P.C.
 [47F] (2) In regard to the election to the village panchayats:
 either of members or of the President, there is no constitutional. provision laying down any age limit. Under s. 30 of the Madras Village Panchayats Act. the President of a village panchayat shall be elected by the persons whose names appear in the electoral roll of the panchayat from among themselves. Section 20 of the Act does not lay down a qualification for a voter but only adopts the qualification laid down for persons to be included in the electoral roll of the Legislative Assembly constituency of which that village may be a portion. The provisions of Art. 326 of the Constitution are not attracted in deciding upon the validity of the inclusion of a person's name in the electoral roll for a panchayat merely because the Panchayats Act has adopted a part of the electoral roll for an Assembly constituency as the electoral roll for the Panchayat.
 Therefore, all the decisions of this Court regarding the finality of the electoral roll would apply to the interpretation of s. 20 that is, once a person's name has been included in the electoral roll his right to vote cannot be questioned when he tries to cast his vote or to stand for election or even after the election is over. [48E-F; 49BE;
 5OG-H] Durga Shankar Mehta v. Thakur Raghuraj Singh, [1955] 1 S.C.R. 267, S. K. Choudhury v. Baidyanath Panjiar, [1973] 1 S.C.C. 95 and B. N. Ramaswamy v. B. M. Krishnamurthy, [1962] INSC 220; [1963] 3 S.C.R. 479, followed.
 Mahmadhusein v. Q. Fidazali A.I.R. 1969 Guj., 334 Ghulam Mohiuddin v. Election Tribunal, A.I.R. 1959 All. 357, Jagannath v. Sukhdeo, A.I.R. 1967 Bom. 317 and P.
 Subramaniam v. S. Pachamuthu & Ors. 85 L.W. 567 approved.
 Yiswanathan v. Rangaswamy, 1966 (2) M.L.J. 560: A.I.R. 1967 Mad. 244, Goverdhanareddy v. Election Tribunal A.I.R. 1970 A.P: 56 and P. Kunhiraman v, Y. R. Krishna Iyer, A.I.R. 1962 Kerala 190. over-ruled.
 Roop Lal Mehta v. Dhan Singh, A.I.R. 1968 Punjab 1, referred to.
 
