 Nine persons including K instituted a suit for ejectment and recovery of rent against two defendants and obtained a decree, but on appeal, the District judge set aside the decree against defendant No. 2. The plaintiffs then filed a second appeal in the High Court on February 29, 1952, and while the appeal was pending K died on September 8, 1955. No application for bringing his legal representatives on the record was, however, made within the prescribed time, and the appeal abated so far as K was concerned. When the appeal of the appellants other than K came up for hearing on September 1, 1958, a preliminary objection was taken for the respondents that the entire appeal had abated on the ground that the interest of the surviving appellants and the deceased appellant were joint and indivisible and that in the event of the success of the appeal there would be two inconsistent and contradictory decrees. The appellants claimed that the appeal was maint.
 ainable on the grounds that the surviving appellants could have filed the appeal against the entire decree in view of the provisions of O. 41, r. 4, of the Code of Civil Procedure, that they were, therefore, competent to continue the appeal even after the death of K and the abatement of the appeal so far as he was concerned, and that the Court could have reversed or varied the whole decree in favour of all the original plaintiffs and could have granted relief with respect to the rights and interests of K as well.
 Held (1) that the provisions -of r. 4 of 0. 41 of the Code of Civil Procedure were not applicable, since the second appeal in the High Court was not filed by anyone or by even some of the plaintiffs as an appeal against the whole decree, but was filed by all the plaintiffs jointly, and the surviving appel- 550 lants could not be said to have filed the appeal as representing K.
 (2) that an appellate court had no power to proceed with the appeal and to reverse and vary the decree in favour of all the plaintiffs or defendants under O. 41, r. 4, of the Code of Civil Procedure, when the decree proceeded on a ground comm. on to all the plaintiffs or defendants, if all the plaintiffs or the defendants appealed from the decree and any of them died and the appeal abated so far as he was concerned under O. 22, r. 3.
 Ramphal Sahu v. Babu Satdeo Jha, I.L.R. 19 Pat. 870;
 Amin Chand v. Baldeo Sahai Ganga Sahai, I.L.R. 15 Lah. 667;
 Baij Nath v. Ram Bharose, I.L.R. 1953 (2) All. 434; Nanak v.
 Ahmad Ali, A.I.R. 1946 Lah. 399; Pyarelal v. Sikhar, Chand, I.L.R. 1957 M.P. 21; Raghu Sutar v. Narusingha Nath, A.I.R.
 1959 Orissa 148 ; Venkata Ran Rao v. Narayana, A. I.R. 1963 A.P. 168 and Sonahar Ali v. Mukbul Ali, A.I.R. 1956 Assam 164, approved.
 Shripad Balwant v. Nagu Kusheba, I.L.R. 1943 Bom. 143;
 Satula Bhattachariya v. Asiruddin Shaikh, I.L.R. 61 Cal. 879 and Somasundaram Chettiar v. Vaithilinga Mudaliar, I.L.R.
 40 Mad. 846, disapproved.
 (3) that the provisions of O. 41, r. 33 were 'not applicable since the appeal by the surviving appellants was not competent in the circumstances of the case.
 Mohomed KhaleeJ Shirazi & Sons v. Lee Tanneries 53 I.A. 84, relied on.
 
