 Regulation 10(5) of the Regulations (Karnataka Road Transport Corporation (Cadre and Recruitment) Regulations 1982 provides that during temporary/Badli employment a candidate if terminated/removed from service as unsuitable for the post, he will forfeit his chance for the appointment in terms of his selection.
 The appellant was selected for appointment as Conductor in the Karnataka State Road Transport Corporation - a statutory authority constituted under the Road Transport Corporation Act 1950. His name was placed on the select list prepared by the Selection Committee constituted under the Karnataka State Road Transport Corporation (Cadre and Recruitment) Regulation 1982. He was not given a regular appointment but, he was appointed to work as Conductor in temporary vacancy. He continued to work for a period of more than 240 days. While he was working as Conductor, his services were terminated under Regulation 10(5) of the Regulations on the ground of his being found unsuitable for the post without giving any opportunity of explanation. The termination order further stated that the appellant would forfeit his chance for appointment in terms of selection and his name shall stand deleted from the select list.
 The appellant challenged the validity of termination order before the High Court in a Writ Petition. The High Court dismissed the Writ Petition holding that the order of termination was made in terms under which employment was given 510 to him and it did not amount to retrenchment in view of s.
 2(00)(bb) of the Industrial Disputes Act 1947.
 Allowing the appeal, ^ 
 HELD 1. The appellant was not afforded any opportunity of explanation before the issue of the impugned order.
 Consequently, the order is rendered null and void being inconsistent with the principles of natural justice.
 Therefore the order of the High Court as also the order of termination are set aside and the appellant shall be treated in service and be paid his back wages and other benefits.
 [514 C-D] 
 2. The Karnataka Road Transport Corporation (Cadre and Recruitment) Regulations 1982 which regulate the conditions of service of its employees, are statutory in nature having been framed under s. 45(2)(c) of the Road Transport Corporation Act. Once a candidate is selected and his name is included in the select list in accordance with the Regulations, he gets a right to be considered for appointment as and when vacancy arises. On the removal of his name from Select List, serious consequences entail as he forfeits his right to employment in future. In such a situation even though the Regulations do not stipulate for affording any opportunity to the employee, the principle of natural justice would be attracted and the employee would be entitled to an opportunity of explanation, though no elaborate inquiry would be necessary. Giving an opportunity of explanation would meet the bare minimal requirement of natural justice. Before the services of an employee are terminated, resulting into forfeiture of his right to be considered for employment, opportunity of explanation must be afforded to the employee concerned. [513 D-E; 513H; 514 A-C] 
