 The District Magistrate of Gwalior by; his order dated May 26, 1971 under s. 2-A of the Madhya Pradesh Public Security Act (Amendment Act) of 1970 detained the petitioner with a view to Preventing him from acting in any manner prejudicial to the maintenance of public order. The grounds of detention were served on the detenu. The petitioner made a representation within the prescribed period to the State Government on June 19, 1971. it was dismissed by the Governor of Madhya Pradesh on August 17, 1971, and the Government directed that the order of detention would remain in force till 26th May 1972. The petitioner filed a writ petition under Art. 226 of the Constitution challenging the detention order. The petition was rejected by the High Court. Thereupon the petitioner filed a writ petition under Art. 32 of the Constitution in this Court. A preliminary objection was taken 'on behalf of the respondent that the writ petition under Art. 226 having' been dismissed, the petition under Art. 32 was barred by res iudicata. In support of the petition it was urged that the order c the State Government rejecting the petitioner's representation was made after undue delay and was therefore in violation of Art. 22(5).
 
HELD: (i) In view of the earlier decisions of this Court the plea of res judicata must be rejected. [693C-F] Ghulam Sarvar v. Union of India and others [1967] 2 S.C.R.
 271 and Writ Petitions Nos. 227 and 228 of 1969 decided on September 16, 1969 relied on.
 (ii) The words "afford him the earliest opportunity" in Art.
 22(5) have been interpreted by the Court in Abul Kasim's cage to imply that the State Government to whom the representation 'is made should properly consider it as expeditiously as possible. In Jayanarayan Sukul's case also this Court held that the detenu's representation must be considered expeditiously and before reference is made to the Advisory Board. [694C-F] In the present case the petitioner had specifically given the date of his representation and the date on which he said it was considered and rejected. On the face of it there had been inordinate delay which made it incumbent on the State to explain it and satisfy the Court that there was justification for that delay. Since the State had not filed any counter-affidavit explaining why the representation of the detenu had not been expeditiously disposed of nor had it chosen to set out the various steps taken to comply with the mandatory provisions of the Act, the detention must be held to he illegal. [696F-G] Abdul Karim and others v. State of West Bengal, [1969] INSC 18; [1969] 3 S.C.R. 479, and Jayanarayan Sukul v. State of West Bengal, [1969] INSC 324; [1970] 3 S.C.R. 225, relied on.
 692 Arun Kumar Roy Katu v. State of West Bengal, (Writ Petition No,, 52/1972) distinguished.
 Prof. Khaidem lbocha Singh v. The State of Manipur, A.I.R.
 1972 S.C. 438 and Ranjit Singh v. State of West Bengal (W.P.
 No. 14/1972 decided by Shelat and Khanna, J.J. an 24th April, 1972), referred to.
 
