 Under the provisions of the Madhya Pradesh Excise Act, an excise license has to pay the following:
 (i) The prescribed licence fee, which licence gives the licensee privileges of selling liquor in a shop.
 (ii) The price of liquor which he purchases from the State Government; and (iii) Excise on the liquor so purchased by him.
 In all the appeals, the appellants are the auction contractors to sell liquor in the various shops. One of the terms of the sale memo was that the contractor would have to lift a prescribed minimum quantity of liquor and pay duty or consolidated duty at the prevalent rate, otherwise they would have to pay duty on the quantity short of the minimum prescribed.
 In all the appeals, the appellants were served with various demand notices demanding a fourth item, viz., duty on liquor not lifted by the contractor who was bound to lift under the conditions prescribing minimum quantity. The vires of these demands were challenged under Art. 226 of the Constitution before the Gwalior Bench of the Madhya Pradesh High Court and they were allowed.
 Dismissing the appeals by certificate, the Court, ^ 
 HELD : (1) "Pratikar" is excise duty. [1042 F] (2) The State confers the right to require by farming out either by auction or by private treaty. Rental is the consideration for the privilege granted by the Government for manufacturing or vending liquor. Rental is the consideration for the agreement for grant of privilege by the Government. [1042 G] Nashirwar v. State of Madhya Pradesh, [1975] (2) S.C.R.
 861; Hari Shankar v. Deputy Excise and Taxation Commissioner, [1975] INSC 8; [1975] (3) S.C.R. 254, discussed.
 (3) These appeals relate to the demand of excise only in respect of liquor. Levy of excise duty on undrawn liquor imposed by the State-respondent was exercise of powers which the State did not posses. [1042 H, 1043 E] Bimal Chandra Banerjee v. State of Madhya Pradesh, [1970] INSC 166; [1971] (1) S.C.R. 844, followed.
 Panna Lal & Ors. v. State of Rajasthan, [1976] (1) S.C.R. 220, not applicable.
 
