 The Reserve Bank of India had its offices at nearly 15 centres throughout India. The service conditions of the employees of the Reserve Bank are governed by the Reserve Bank of India (Staff) Regulations, 1948 and Administrative orders passed from time to time and also by Industrial Disputes Awards or Settlements by negotiations or settlement by collective bargaining. In the Reserve Bank separrate departmentwise, Groupwise seniority and promotion for cadres of officers and non-officers (Award Staff) was prevalent from time to time.
 In September 1962, the issue of maintenance of combined seniority list at each centre for the purpose of promotions was referred to the National industrial Tribunal presided over by Justice K.T. Desai. The recommendations of the said Desai Award were approved by the Supreme Court in All India Reserve Bank Employees' Association v. Reserve Bank of India, [1965] INSC 121; [1966] 1 S.C.R. 25 @ 57 and Reserve Bank of India v.
 N.C. Paliwal & Ors., [1976] INSC 196; [1977] 1 S.C.R. 377. In 1970, the Supervisory Staff in class I was upgraded to staff officers in class I pursuant to the Memorandum of Settlement dated 9th January, 1970 between 882 the Bank and the All India Supervisory Staff Association, subject to certain conditions. The channel of promotion from the post of clerk (Grade II) is staff officer (Grade A) and further from that post to the staff officer (Grade B) and so on upto Grade F. Prior to 6th June 1970, oral interviews of all the eligible candidates were held for being considered for promotion. Then Administrative circular No. 20 was introduced for the first time for departmental promotions of clerk Grade I/(Assistant) etc. to the post of Staff Officer Grade II (Sub-Accountants & Research Superintendent) in all the groups. On 7th May 1972, the Bank took several steps towards equalising promotional opportunities of employees by introducing the Optee Scheme of 1965, the Optee Scheme of 1966 and finally by entering into a Memorandum of Settlement dated 7th May 1972 with the Association accepting the principle of maintenance of a combined seniority. On or about 7th May 1972, the Bank formulated a "Scheme for Promotion; Staff Officer Grade II" after giving full opportunity to the Association to make its suggestions. On 7th May 1972 the Bank and the Association further agreed by exchange of correspondence that the ratio of direct recruits to the total strength of staff officers Grade II shall be at 17.5% - 82.5%. On 13th May 1972, the Bank introduced the Administrative Circular No. 8 on "Scheme for Promotion:
 Staff Officers Grade II". On the same day the Bank introduced simultaneously the Administrative Circular No. 9 on "Scheme for combined Seniority List and Switch over from non-clerical to clerical cadre with effect from 7th May 1972, Both the circulars are binding on all employees of the Bank in view of the decision of the Supreme Court in N.C.
 Paliwal's case. On May 22, 1974, the Bank took a decision based on the recommendations of the cadre Review Committee under the Chairmanship of Mr. Justice J.L. Naim and issued Administrative circular No.15 to prepare a common seniority List and to provide for inter group mobility at the lowest level of officers in Grade A with effect from 1st January 1970. On or about 7th January 1978, the Bank took further decision, based on the recommendations of two Committees headed by Mr. Justice Naim and Mr. Justice Thareja respectively and issued Administrative Circular No. 8 to combine the seniority of all officers in Grade 'B' and above with effect from 22nd May 1974 with a view to equalise opportunity for promotions among officers. Both the circulars Nos. 15 of 1974 and 8 of 1978, were approved by the Supreme Court in V.T. Khanzode & Ors. v. Reserve Bank of India & Anr., reported in [1982] INSC 36; [1982] 2 S.C.C. 7.
 883 % The respondents who were grade II clerks working at Nagpur Reserve Bank ever since their employment which commenced somewhere between 1960 and 1965 who were aggrieved by Part of Clause II(a)(i) of the scheme for promotion - Staff Officers Grade II covered under Administration Circular No. 8 challenged its validity averring that under the new scheme chance to appear in the examination depended not on relative merits but merely on the fortuitus circumstances, namely, the number of vacancies occurring in a particular centre in a panel year which had no nexus with the purpose of promotion viz. to secure efficient cadre of staff officers. The High Court accepted the pleas of the respondents and by its order dated 19th March 1981 struck down that part of clause II(a)(i) of the scheme listed "Number of candidates for the qualifying test". As a result no examination could be held for panel years 1980-81, 1981- 82 and 1983-84. Hence the appeal by special leave.
 Allowing the appeal and approving the modified scheme of 1984 as per the orders and directions of the Supreme Court including holding a referendum, the Court, ^ 
 HELD: 1. In service jurisprudence there cannot be any service rule which would satisfy each and every employee and its constitutionality has to be judged by considering whether it is fair, reasonable and does justice to the majority of the employees and fortunes of some individuals is not the touch-stone. Further, whether there has been denial of equality of the view of promotion or any constitutional right infringed or not cannot be judged, where interest of large number of people are concerned, in the abstract. [909 D-E; B-C] Kamal Kanti Dutt & Ors. v. Union of India & Ors., [1980] INSC 93; [1980] 3 S.C.R. 811 referred to.
 2. Circular No. 9 is a counterpart of Circular No. 8.
 Circular No. 8 having been held valid, by the Supreme Court Circular No. 9 must also follow to be good. Circular No. 9 cannot stand in vaccum and in isolation. It is a step to the fulfilment of the object to be achieved by Circular No. 8.
 Viewed in that point of view and as a feasibility and having regard to the factors and in regard to the history of Reserve Bank employees, the scheme as modified by the Bank and as 884 accepted by vast majority indeed an over willing majority of the workmen is a proper and just scheme and does not suffer from the vice of article 14 or article 16 or any other constitutional guarantees. [909 F-G] 
 3.1 Settlement of disputes by direct negotiations or settlement through collective bargaining is always to be preferred for it is best suited for indusrial peace which is the aim of legislation for settlement of labour disputes.
 [909 H; 910 A] New Standard Engineering Co. Ltd. v. N.L. Abhyankar & Ors., [1978] INSC 20; [1978] 2 S.C.R. 798 and Tata Engineering & Locomotive v. Their Workmen, [1981] INSC 180; [1982] 1 S.C.R. 929 referred to.
 
 3.2 The reference held pursuant to the orders of this Court dated 2nd May, 1984 undoubtedly indicates that majority of the employees are in favour of acceptance of the modified settlement. In matters of service conditions it is difficult to evolve as ideal set of norms governing various conditions of services and in grey area where service rules operated, if more than one view is possible without sacrificing either reasons or commonsense the ultimate choice has necessarily to be conditioned by several considerations ensuring justice to as many as possible and injustice to as few. These principles however, significant do not authorise the majority of the employees to trample upon the constitutional guarantees or rights of the individuals or minority employees. Majority cannot thwart or barter away the constitutional rights of the minorities. The constitutional guarantees are to protect this very danger.
 But in judging the content of the constitutional rights, the entire perspective of the equality of opportunity here and denial of equal right in public employment have to be viewed in a fair, reasonable and just perspective. Viewed in that light, it is true there may be individual instances exemplifying injustices by postponing or delaying the chances of promotions of the contesting respondents yet that does not deny them their constitutional right in its proper measure, and the considerations that have weighed with the making of the modified scheme and in light of the other considerations it must be observed that with whatever care and objectivity or foresight any rule is framed, some hardship, inconvenience or injustice might to result but the paramount consideration is the reconciliation of the conflicting claims of two important 885 constituents of service - one which brings fresh clerical employees and the other mature experience. There has been a happy merger of these two considerations in the scheme proposed and in that merger, no violation of the guaranteed rights of the opposing respondents have occurred. [910 C-H;
 911 A-B] 
 3.3 The promotion scheme having been evolved after careful consideration and having been in operation ever since the inception of the Bank with modification from time to time as a result of the negotiations under the Industrial Disputes Act should not be modified drastically. In such matters one should hasten slowly. [911 B-C] 
 4.1 The promotion on the basis of centrewise seniority, in the instant case is constitutionally valid, inasmuch as the appellant bank is an undertaking which comes within the Industrial Disputes Act, 1947 and the class III employees are fully covered by the definition of the term "workman" in section 2(s) of the said Act and one of the principles normally applicable in fixing their terms and conditions of service is industry-cum-region principle. [893 G-H] Ramachandra Shankar Deodhar & Ors. v. State of Maharashtra & Ors., [1973] INSC 205; [1974] 2 S.C.R. 216 distinguished.
 Hindustan Antibiotics v. Workmen, [1966] INSC 199; [1967] 1 S.C.R. 652 and All-India Reserve Bank Employees' Association v. Reserve Bank of India, [1966] 1 S.C.R. referred to.
 
 4.2 The integration of different cadres into one cadre could not be said to involve any violation of the equality clause. The right of promotion should not be confused with mere chance of promotion. Though the right to be considered for promotion was a condition of service, mere chances of promotion were not. It is clear therefore, that the chances of promotion in some areas occur more often in smaller centres than in other bigger centres like Bombay, Calcutta, Delhi but that is fortutious and would not really affect the question, and violate articles 14 and 16 of the Constitution. The justice of the case should be judged in conjunction with other factors, the convenience, the future of the family etc. [899 G; 903 E-F] 886 Kamal Kanti Dutt & Ors. v. Union of India & Ors., [1980] INSC 93; [1980] 3 S.C.R. 811, at pages 841-842; Mohd. Shujat Ali v.
 Union of India[1974] INSC 120; , [1975] 1 S.C.R. 449 and Reserve Bank of India v. C.T. Dighe, [1981] INSC 128; [1982] 1 S.C.R. 107 at 121-122 referred to.
 
 4.3 Regulation 31 of the Reserve Bank of India (Staff) Regulations 1948 is subject to the condition that "unless in any case it be otherwise distinctly provided." In the instant case, it has been distinctly provided in the appointment letters as to where the class III employees of the Bank are liable to serve. All appointment letters issued to all staff members appointed in class III and below ever since the inception of the Bank contained, identical or similar provision specifying the offices in which of the Bank these employees are required to work. Therefore, there was definite provision contrary to as contemplated by Regulation 31 of the Reserve Bank of India (Staff) Regulation 1948 and therefore the general provisions of Regulation 31 would not have any application. [904 B-C; D-E] 
 4.4 If an All-India cadre is enforced in respect of Class III employees, it would result in injustice to all the employees in that class at the injustice to all the employees in that class at the smaller centres for a considerably long period of time leading to industrial unrest. The result of applying the principles of an All- India cadres for this class of employees would be that the senior-most in that whole cadre All-India wise would alone have to be considered for promotion. In such a case, for a considerable long time, only employees of the older offices namely, Bombay, Nagpur, Madras, Calcutta and Delhi will have to be considered, they being by far senior most among the All-India employees and such a consideration and empanelling would continue for a very long time as the principal basis of the settlement was not one of promotion on merit but rather an upgradation on mere seniority, the only qualification being an examination to determine fitness.
 Once fitness was determined by the examination the ranking in that examination did not come into play thereafter and the successful candidates were again listed according to centrewise seniority in the matter of upgradation and promoted as and when vacancies at that centre occur. [905 A- E] 
