 The Code of Criminal Procedure, 1973, provides inter alia, by sub-s. (3) of s. 3.8 that no appeal against an order of acquittal passed by a lower court shall be entertained under sub-s. (1) or sub-s.(2) except with the leave of the High Court.
 A practice was prevalent in the Madhya Pradesh High Court, requiring the State Government or the Central Government, desirous of preferring an appeal under sub-s.
 (1) or sub-s. (2) of s. 378 of the Code, to make an application for leave under sub-s. (3) thereof, and it was registered as a Miscellaneous Criminal Case and treated as a petition and as such placed before a Single Judge for hearing as per r. 1 (q), Chapter I, Part I, of the Madhya Pradesh High Court Rules. It was only when the Single Judge granted leave to appeal under sub-s. (3), that the petition for leave was registered as a Criminal Appeal and placed before a Division Bench for admission under sub-s. (1) of s.
 384.
 The State Government of Madhya Pradesh having decided to prefer an appeal under sub-s. (1) of s. 378 filed an application for leave to appeal under sub-s. (3) setting out therein the grounds of appeal and the Single Judge who heard it refused to grant the leave. The State Government made an application for grant of certificate under Article 134 (1) (c) of the Constitution. The application was heard by a Division Bench. The contention was that there was inherent lack of jurisdiction on the part of the Single Judge to hear and decide an application for leave under sub-s. (3) of s.
 378 of the Code, inasmuch as under r. 1 (q) (ii) of the Madhya Pradesh High Court Rules, Chapter I, Part 1, the matter had to be dealt with by a Bench of two Judges.
 The High Court, following its earlier decision in State of Madhya Pradesh v. Narendrasingh, (1974) MPLJ (N) 102, rejected the contention, holding that the State had to obtain 'leave' of the High Court under sub-s. (3) of s. 378, before an appeal against acquittal was preferred under sub- s. (1) thereof and therefore the learned Single Judge had jurisdiction to deal with tho application for leave under sub-s. (3).
 82 In appeal to this Court the State Government contended that the making of an application for leave under sub-s. (3) of s. 378 is tantamount to filing an appeal under sub-s. (1) thereof, that the High Court could grant leave and entertain the appeal at one and the same time inasmuch as an application under sub-s. (3) would be transmuted into an appeal under sub-s. (1) when leave is granted under sub-s..
 (3) and, therefore, the application for leave under sub-s.
 (3) must have been laid before a Bench of two Judges under r. 1 (q) (ii) of the High Court Rules.
 Allowing the appeal, ^ 
 HELD: 1. An application for 'leave' to appeal under sub-s. (3) of s. 378 without which no appeal under sub-s.
 (I) or sub-s. (2) thereof can be entertained, being an integral part of the appeal, must be laid before a Bench of two Judges of the High Court under r. 1 (q) (ii), Chapter I, Part I of the Madhya Pradesh High Court Rules (as it stood before the amendment) and could not be heard and disposed of by a Single Judge of the High Court under r. 1 (q) of the Rules, as it stood prior to its amendment. [92 E-F; 83 D] 
 2. Sub-s. (3) of s. 378 was introduced by Parliament to create a statutory restriction against entertainment of an appeal filed by the State Government or the Central Government under sub-s. (1) or sub-s. (2) thereof from an order of acquittal passed in a case instituted otherwise than upon a complaint. T here is a difference in the procedure regulating entertainment of State appeals under sub-s. (1) or sub-s. (2) of s. 378 and appeals against acquittals filed by a complainant under sub-s. (4) of s.
 378. On a comparison of the language employed in sub-s. (3) and sub-s. (4) of s. 378, it is clear that in the case of an appeal by the State Government or the Central Government under sub-s. (1) or sub-s. (2), the Code does not contemplate the making of. an application for leave under sub-s. (3) while making of an application under sub-s. (4) is a condition precedent for the grant of special leave to a complainant under sub-s. (4). The difference in language used in sub-s. (3) and sub-s. (4) of s. 378 manifests the legislative intent to preserve a distinction between the two classes of appeals by prescribing two different procedures in the matter of entertainment of appeals against acquittals. While a period Of limitation has been prescribed in sub-s. (5) of s. 378 for an application of the complainant under sub-s. (4), there is no period of limitation prescribed for an application for grant of Leave to appeal under sub-s. (3), obviously because the Code does not contemplate the making of an application for leave under sub-s. (3) of s. 378. It, therefore, follows that the State Government or the Central Government may, while preferring an appeal under sub-s. (1) or sub-s. (2) of s. 378 incorporate a prayer in the memorandum of appeal for grant of leave under sub-s. (3) thereof, or make a separate application for grant of leave under sub-s. (3) of s. 378, but the making of such an application is not a condition precedent for a State appeal. [90 F-H; 91 A-C; 88 G-H; 91 C- D] State of Madhya Pradesh v. Narendra Singh, [1974] MPLJ (N) 102 over-ruled.
 State of Rajasthan v. Ramdeen & ors. [1977] 3 S.C.R.
 139 relied on.
 83 
