 In the General Parliamentary Elections of 1971, the appellant was declared as a successful candidate from the Rae Bareli Constituency in Uttar Pradesh. She won the election by a margin of 1,11,810 votes over her nearest rival Sri Rai Narain. Sri Raj Narain, respondent No. 1, who was sponsored by the Samyukta Socialist Party filed an election petition u/s 80 r/w S.100 of the Representation of the People Act, 1951 to challenge the election of the successful candidate. A learned single judge of the Allahabad High Court upheld the challenge on two grounds rejecting the other grounds of challenge. The learned judge also granted an absolute 20 days' stay. The appellant moved this Court, challenging the 'unseating' verdict against her by the High Court. The appellant also sought "absolute stay" of the judgment and order under appeal. Respondent No. 1 filed cross-appeals against the said judgment rejecting the grounds of challenge, except two.
 Allowing the petition and granting the stay in terms, the Court 
HELD : 1. While the right to appeal is statutory, the power to stay is discretionary. But judicial discretion-indeed, even executive discretion-cannot run riot. The former though plenary, is governed in its exercise by sound guidelines and courts look for light, inter alia, from practice and precedent without however being hide-bound mechanically. Judicial power is dynamic, forward looking and socially luscent and aware. [407 H, 408 A] 
2. The court decides forensic questions without getting embroiled in nonlegal disputes working as it does in a sound-proof system of sorts. The Court is the quiet of the storm centre and views with an equal eye, the claims on each side, taking judicial note of the high issues and balance of convenience in the wider context. The judicial approach is to stay away from political thickets and new problems with institutionalised blinkers on, so long as the court methodology remains the same. Arguments about political sentiment, political propriety and moral compulsion though relevant at other levels, fall beyond the conventional judicial orbit and the courts have to discriminately shift them while deciding. on the grant of stay pending an appeal.
 If national crises and democratic considerations, and not mere balance of convenience and interests of justice, were to be major inputs in the Judges exercise of discretion systematic changes and shifts in judicial attitude may perhaps be needed. But sitting in time-honoured forensic surroundings the Supreme Court is constrained to judge the issues before it by canons sanctified by the usage of this Court. [408 C-H] 
3. The preliminary objection of "unclean bands" not entitling the petitioner/ ,appellant to seek the equitable relief of stay is not founded on facts. The stay order does not state that it was to enable the election of a different leader that time was granted. The petitioner could not be faulted as having played false to the Court since the Congress Parliamentary Party convoked subsequent to the judgment has full bloodedly plumped in favour of her remaining in office 406 as Prime Minister and guiding the Party as its one and only leader. In such matters one has go by prima facie materials and probabilities. (408 H, 409 A-El 
4. At the stage when the Court is considering whether a stay should be granted or not, it is premature and perhaps unwise to pronounce on the merits of the appeal itself except where the judgment contained grotesque errors absurd conclusions or grossly erroneous propositions of law. The High Court'& finding, until upset, holds good, however weak it may ultimately prove. The offence of corrupt practice u/s 123 of the Representation of the People Act, 1951 may be light or grave, which is for the Bench which hears the appeal In extensor to hold, one way or the other. When findings of contravention of the election law is before the Court, this Court cannot take the prima facie view that the justice of the case justifies indifference to those findings. [410 C, 411A, F-G] 
5. Socio-legal considerations such, as prior practice of this Court, special circumstances compelling departure, the balance of convenience, dictates of public justice, the way in which public interest ties, are relevant to the grant or refusal of stay and the terms to be imposed on the petitioner in the event of grant. [411 H, 412 A] 
6. It was for the first time in 1966, by amending Act LXVII of 1966, that a statutory right of appeal to the Supreme Court was created by S.116A of the Representation of the People Act, 1951 and a plenary power to grant stay, conditional or otherwise was vested in this Court u/s 116 B(2) of the Act, independently of constitutional remedies' The question of an absolute stay or a qualified stay of the unseating verdict did not and could not arise under the pre- 1966 law and to rely upon past precedents as tantamount to absolute stay of an order which took effect would be untenable. [413 G, 414 C-E] 
7. The "type-design" of stay orders made by this Court under the post1966 law has, with marginal variations, acquired a standardized form. This cursus curiae is more persuasive for adoption, unless exceptional legal or other grounds for deviation are made out for grant of absolute stay. The orders are dichotomous in character. They are :
 (a) that "the operation of the judgment and order of the High Court be and is hereby stayed" and (b) the petitioner shall abide by certain enumerated terms viz. (i) that he will be entitled to attend the Sessions of the Legislature and sign the Register; (ii) he shall not take part in the proceedings of the House or vote or draw any remuneration as such member. [414 F-G, 415 A-B] 
8. Section 8A being the necessary follow-up of the judgment u/s 100 of the Representation of the People Act, 1951 the legal effect of an order of this Court suspending the application of the judgment and order of the High Court' is that by sheer force of the first limb of this court's stay order, the judgment and order of the High Court is nullified for the once i.e. till the appeal is disposed of.
 Consequently the disqualification also ipso jure remains in abeyance. There is a plenary eclipse of the High Court's judgment and order during the pendency of the appeal, subject to the few restraints clamped down on the applicant.
 [415 C-D, H, 416 A] 
9. This appeal relates solely to the Lok Sabha Membership of the applicant and the subject matter of her office qua Prime Minister is not directly before this Court in this litigation. Indeed that office and its functions are regulated carefully by a separate fascinating of Articles in the Constitution. There is some link between membership of one of the two Houses of Parliament and Ministership (Art.
 75), but once the stay order is made, the disqualification regarding Membership is in suspended animation and does not operate. Likewise the appellant's Membership of the Lok Sabha remains in force so long as the stay lasts. However there will be a limitation regarding the appellants' participation in the proceedings of the Lok Sabha in her capacity as Member thereof, but, independently of the Membership, a Minister and a forty the Prime Minister, has the right to address both Houses of Parliament (without right to vote, though) and has other functions to fulfil (Arts. 74, 75, 78 and 88 are Illustrative.) In short the restraints set out in the usual stay order cannot and will not detract from the appellant being entitled to exercise such 407 rights as she has, including addressing Parliament and drawing salary, in her capacity as Prime Minister. There will thus be no legal embargo on her holding the office of Prime Minister. [416 D-G] [The court gave liberty to the parties to move a Division Bench of this ,Court, if justifying considerations appeared necessary later on, to move for variations of the conditions of the instant stay order] 
