 The respondent-firm was entrusted with the construction work of a `Minor Irrigation Project' by the State of Orissa- Petitioner. The work was due to be completed on 3rd August, 1977 but it was actually on 31st March? 1978. Disputes arose in regard to the payment for the work. The respondent- contractor raised certain claims and gave notice for the appointment of an arbitrator according to the contract. On 22nd April, 1980, the Chief Engineer appointed an arbitrator but, on an application by the respondent, the judge removed him and appointed another arbitrator.
 Before the arbitrator, the respondent filed its claim along with some documents and the petitioner filed its counter statement. No further evidence was adduced and on 23rd June, 1982. the arbitrator gave a lump sum award for Rs. 14.67 lakhs with interest at 9% from 30th April, 1978.
 On 11th July 1983, the Sub-Judge made the award rule of the Court with the modification that the interest was directed to run from 23rd June, 1982, instead of 30the April, 1978.
 The High Court allowed the appeal in part and deleted the direction regarding future interest awarded by the arbitrator and modified by the Subordinate Judge.
 In the appeal by special leave to this Court. it waS contended on behalf of the State-petitioner that the award in the instant case was an unreasoned award and a lump such amount was awarded without specifying the amount awarded on particular grounds.
 Dismissing the special leave petition .
 PG NO 579 PG NO 580 
 HELD: 1. The fact that there is an unreasoned award, is no ground to set aside an award. Lump sum award is not bad per se, as such. [583A] In the instant case, the award contained the recitals to the effect that the arbitrator had gone through the claim statement, counterstatement and documents produced before him and heard the representations made by the parties. There is no error of law apparent on the face of the award. There was no misconduct on the part of the arbitrator or in the conduct of the proceedings. [582G] Firm Madanlal Roshanlal Mahajan v. Hukumchand Mills Ltd., Indore, [1966] INSC 135; [1967] 1 SCR 105; Union of India v. Bungo Steel Furniture Pvt. Ltd., [1966] INSC 165; [1967] 1 SCR 324 and Allen Berry 
 282, referred to.
 
 2. An award is conclusjve as a judgment between the parties and the court is entitled to set aside an award only if the arbitrator has misconducted himself, or where an award has been inproperly procured, or is otherwise invalid under Sections 30 and 35 of the Arbitration Act 1940. [583B] 
 3. An award may be set aside by the Court on the ground of error on the face of the award, but an award is not invalid merely because by a process of inference and argument it may be demonstrated that the arbitrator has committed some mistake in arriving at his conclusion [583C] 
 4. It is not open to the Court to speculate, where no reasons are given by the arbitrator, its to what impelled him to arrive at his conclusions. [593D] Champsey Bhara & Co. V. Jivraj Balloo Spinning & weaving co. Ltd., L. R. 50 I.A. Jivarajbhai Ujamshi Sheth & Ors. v. Chintamanrao Balaji & Ors. [1963] INSC 223; [1964] 5 SCR 480 referred to.
 
 5. If a question of law was not specifically referred to the arbirator his decision is not final. [583F] Continental Construction Co. Ltd. v. State of Madhya Pradesh, [1988] 3 SCC 82 distinguished.
