 The proviso to r. 6 of the Punjab Police Service Rules, 1959 relating to the appointment to the higher posts of Deputy Superintendents of Police provided that only those inspectors would be eligible for promotion who had got six years' continuous service (officiating as well as substantive) in the rank of inspector. Sub-rule (2) required that a list (called List 'G') of officers considered fit for promotion to the rank of Deputy Superintendent of Police be prepared by the State Government in consultation with the State Public Service Commission and appointments shall be made by promotion from persons brought on that list. In view of an urgent need to make a number of appointments of Deputy Superintendents of Police, an executive order was issued in 1965 reducing the period of six years continuous service to four years. Respondents 4 to 37 were accordingly promoted on an ad hoc basis as officiating Deputy Superintendents of Police. The first list 'G' prepared in term of r. 6(2) was sent for approval of the Service Commission on 7th January, 1966 and in September, 1966 a supplementary list of inspectors who had completed four years' service after 7th January, 1966 was sent to the Commission. Both the lists were eventually approved by the Service Commission in September, 1970.
 The appellants who were appointed as inspectors in May, 1963 were confirmed in May, 1966 and completed six years of service in May, 1969. Their names were not included in either the first or the supplementary list 'G' sent by the State Government to the Service Commission whereas the names of respondents 4 to 37 found a place in the list.
 In rejecting the appellants' writ petition the High Court held that they had not qualified themselves for inclusion of their names in List 'G' at the time that list was drawn up by the State Government in 1966 because they had not put in the requisite period of service for being considered for inclusion in it.
 Dismissing the appeal;
 ^ 
 HELD : 1. The appellants were not eligible for inclusion in List 'G' prepared in 1966 on the basis of the State Government's recommendation made in January and September of that year because at the relevant time only those inspectors who had put in six years of continuous service as inspector were eligible for promotion. No further supplement to List 'G' was sent for the Commission's approval after 1966. In other words the final List 'G' related only to the year 1966. The appellants who by then had not put in even four years' service could not have been promoted. [199 F, H] 
 2. Because of the extraordinary situation which had developed on the borders of the State, the State Government was driven to the necessity of making some 195 ad hoc or temporary appointments, but it cannot be said that by reason of this, the appointments so made were made wilfully in derogation of the requirements of the rules or were meant to run down the appellants. [200 B] 
 3. However, the appellants' argument that the relaxation contemplated by r. 14 was restricted by considerations of "undue hardship" in any "particular case" and that it was not permissible for the State Government to reduce in the case of the respondents 4 to 37, the requirement of continuous service from six years to four for the purpose of eligibility for promotion is correct because r. 14 as it stood at the relevant time when respondents 4 to 37 were promoted did not permit any general relaxation of the nature ordered by the State Government in 1963 or 1965.
 The amended r. 14 could not avail the State Government because it came into force much later in January, 1969. [198 G-H, 199 C] 
 4. The argument that only those inspectors who had been confirmed as inspectors and held that post substantively were eligible for promotion is not correct. To accept that would only mean that an inspector who had put in six years' officiating service would not be eligible for promotion if he had not been confirmed. All that proviso (a) to r. 6 permits is that, in order to be eligible for promotion, an inspector should have got six years "continuous" service, including service in an officiating as well as substantive capacity. [198 C-D] 
