 The Dargah Hazarat Habeeb Ali Shah Saheb, a muslim wakf had certain property in Hyderabad of which it was dispossessed in 1937. The Hyderabad Limitation Act II of 1322F did not apply to wakf properties ,and thus there was no limitation under it for a suit for recovery of such .property. On April 1, 1951 the Part B States (Laws) Act, 1951 came into force and extended the Indian Limitation Act,, 1908 to Hyderabad, :and the corresponding law in Hyderabad accordingly stood repealed. By S. 30 the Indian Act laid down that any suit for which the period of limit ation prescribed under the Indian Act, was shorter than that prescribed in the State Act could be instituted "within the period of two years next after the coming into force of this Act in that Part B State or within the period prescribed for such suit by such corresponding law, whichever period expires first." In 1956 the mutawalli of the aforesaid Dargah land the Board of Muslim Endowments Hyderabad filed the present suit for 'recovery of the wakf property. The trial court, on the footing that :the Indian Limitation Act applied, dismissed the suit as time barred under Art. 142. The High Court however held that the application of the Indian Limitation Act, 1908 to the suit would bar and confiscate the ,,existing cause of action for the recovery of the suit property, as the Part B States (Laws) Act while extending the Indian Limitation Act to Hyderabad did not allow a reasonable time to the plaintiffs for enforcing 'the existing cause of action and consequently the Indian Limitation Act could not affect the suit and the suit was governed by the Hyderabad Limitation Act. Some of the defendants appealed to this Court.
 
HELD : The trial court had rightly held the suit to be time- barred.
 (i) The extension of the Indian Limitation Act, 1908 to Hyderabad and the consequential change in law prescribing shorter period of limitation did not confiscate the existing cause of action and must be regarded as an alteration in the law of procedure for its enforcement.
 Therefore the normal rule that the law of limitation applicable to the suit is the 'law in force at the date of the institution of the suit must apply. [321 C-D] The period of limitation for the suit prescribed by the Indian Limitation Act was shorter than the period prescribed by the Hyderabad Act.. Therefore s. 30 of the Indian Act enabled the plaintiffs to institute the suit within a period of two years after April 1. 1951. The suit not having been instituted within that period the plaintiffs could not avail themselves of the benefit of s. 30. [321 D] (ii) The Board of Muslim Endowments was not an agent of the State Government by Virtue of any provision of the Muslim Wakf Act, 1954 :and a suit instituted by it for the recovery of wakf property was not a 319 suit by or on behalf of the State Government to which Art.
 149 of the Indian Limitation Act, 1908 was applicable. [322 C] Tamlin v. Hannafored. (1949)2 A.E.R. 327, and State Trading Corporation of India Ltd. v. Commercial Tax Officer, A.I.R.
 1963 S.C. 811, referred to.
 Since the passing of the Religious Endowments Act, 1963 the Mutawalli cannot be regarded as a procurator of the Government. A suit by him for the recovery of wakf property cannot be regarded as a suit on its behalf. [322 E-F] Jewan Doss Sahoo v. Shah Kubeer-ood-Deen, 2 Moo. I.A. 390 Shaikh Laul Mahomed v. Lalla Brij Kishore, 17 Weekly Reporter (Sutherland) 430 and Behari Lal & Sons. v. Muhamad Muttaki, I.L.R. 20 All. 482, referred to.
 On his appointment the Mutawalli acquires no new right of suit and his appointment does not give him a fresh starting point of limitation for the recovery of the property. [322 F-G] (iii) The contention that as limitation did not run under the Hyderabad Limitation Act, the date when the Indian limitation Act, 1908 came into force in Hyderabad should be regarded as the starting point of limitation has no force.
 During the currency of the Hyderabad Limitation Act limitation did not 'run, but the Act did not change the date of dispossession. That date was September 20, 1937. For the purpose of Art., 142 of the Indian Limitation Act, 1908 under which, the case fell, that date must be regarded as the starting point of limitation. [322 G-H; 323 A-B] 
