 Section 7 of the Punjab General Sales Tax Act, 1948 (XLVI of 1948) required from all dealers liable to pay tax under the Act as a condition of carrying on business in the State, that they should secure a registration certificate in the prescribed form i.e. Form III which would specify the class or classes of goods for the purposes of s. 5 (2) (a) (ii).
 The said section provided for exemption from inclusion in the taxable turnover of a dealer of goods which were sold to a registered dealer who purchased them with the intention of using them "in the manufacture in the State of Punjab of any goods for sale". The said section also provided that if the goods were not used for the purpose declared, the purchaser would have to pay sales tax on them. The form of the declaration was prescribed in r. 26 under the Act as Form S.T. XXII. The words 'in the State of Punjab' appearing in s. 5(2)(a)(ii) were introduced by an amendment in 1959.
 Consequential amendments were also made in rule 26 and in Form XXII but Form III remained unamended, till 1961. The appellants who were registered dealers under the Act had secured a certificate of registration in Form III in the year 1956. For the year 1959-60 they claimed exemption on account of unginned cotton purchased by them which they ginned in the Punjab and thereafter sent to Modinagar, U.P, for use in the manufacture of cloth there. Their claim was disallowed by the Sales Tax authorities and they filed a writ petition in the High Court. The same being dismissed, they came to the Supreme Court with a certificate of fitness.
 It was contended on behalf of the appellants :
 (1) According to the certificate in Form III granted to the appellant there was no condition that cotton purchased under that certificate should be subjected to manufacture in the Punjab.
 (2) If the section required that the manufacture should be in the Punjab, then as the raw cotton was ginned in the Punjab, that condition was satisfied. Ginning of cotton was a manufacturing process.
 (3) There could be no tax because the charge in s. 5 of the Act was not complete after its amendment in 1959, because the section and the amended rules required a modified certificate of registration which was not issued as the form was not prescribed.
 (4) Sections 4 and 5 of the Act which provided for tax at 4% must be held to be inoperative as they were in conflict with the provisions of ss. 14 593 and 15 of the Central Sales Tax Act, 1956 which created a maximum limit.
 
HELD : (i) The company was wrong in reading the certificate of Registration by itself. Sections 5 and 7 had to be read with rule 26 and Form S.T. XXII, and the declaration. So read the old registration certificate even though it did not contain the words "in the State of Punjab" would stand impliedly modified by the sections, the rule, and Form S.T.
 XXII operating together. The company had to comply with the Act and the Rules, and could not take shelter behind the unamended certificate. [598 C-E].
 (ii) Whether the process of ginning was a process of manufacturing or not was unnecessary to decide, because another requirement of the provision, namely, that the manufacture must result in goods for sale, was not satisfied by the appellants. They admittedly used the cotton for manufacturing cloth. [598 D-F].
 (iii) The contention that the charging section was incomplete without the prescription of the proper Form for the certificate of registration was without force. The old form must be deemed to be modified, and even otherwise the section and the rules were complete, and did not depend on the new Form. The registration certificate was only the evidence that the Company was a 'registered dealer for purposes of certain commodities to be used in manufacture, one of them being cotton. The omission to prescribe the new form or to issue it did not render s. 5 or the ruler. in- effective. [599 A-C].
 (iv) The impugned provisions in the Punjab General Sales Tax Act cannot be said to be improperly enacted because of the discrepancy in rates between that Act and the maximum rates provided in s. 15 of the Central Sales Tax Act. The meaning or intention of Art. 286(3) Is not to destroy all charging sections in the Sales Tax Acts of the States which are discrepant with s. 15(a) of the Central Sales Tax Act, but to modify them in accordance therewith. The law of the State is declared to be subject to the restrictions and conditions contained in the law made by Parliament and the rate in the State Act would protanto stand modified. So the effect of the provisions of the Central Act was only to modify the provision in the State Act without destroying it.
 [600 D-E].
 
