 On 24-2-1970 the appellants filed an application under cl. 13(3) of the C.P. and Berar Letting of Houses and Rent Control order, 1949 for permission to issue notice determining the respondent's lease of the premises in question on grounds of bona fide need, subletting, etc. On 28-3-1970 both the parties made an application for recording compromise. By the terms of the compromise, the respondent expressly admitted the claim of the appellants for permission to terminate the tenancy, and, surrendering his tenancy rights, undertook to vacate the premises on or before 31-3-1974. By an order dated 31-3-1970, the Rent Controller filed the proceedings observing that the matter had been compromised out of court and since there was no provision for recording of compromise, he was treating the petition of compromise as an application for filing the proceedings.
 On 18-2-1974 the parties entered into an arbitration agreement wherein it was clearly mentioned that the tenancy in favour of the respondent stood surrendered and the arbitrator should decide how much further time should be granted to him for vacating the premises and what should be the quantum of damages for use and occupation thereof beyond 31-3-1974. Pursuant to the arbitration, a further compromise was entered into by which time till 31-3-1977 was given for vacating the premises. An award was made in terms of this compromise on 29-3-1974 and a decree in terms of the award was passed by the Civil Judge on 16-4-1974.
 465 The respondent wrote two letters requesting for extension of time to vacate the premises, firstly upto the end of December 1977, and then upto the end of December, 1980. However, the respondent did not vacate the premises on 31-12-1980 and the appellant applied for execution of the decree. Notice was issued, under 0.21, r.22, C.P.C. but no cause was shown by the respondent. On 24-3-1981, an application was made by the parties for recording of compromise to the effect that time for vacating the premises was extended upto 31-12-1982 as the last chance.
 Accordingly, the executing court passed an order disposing of the execution application as compromised.
 The respondent did not vacate the premises on 31-12- 1982. The appellant filed a fresh application for execution on 31-1-1983. When moves for a further compromise failed, the respondent filed objections claiming that the decree was a nullity and could not be executed as it had been obtained without the prior permission contemplated under cl. 13 of the aforesaid Rent Control order. The Civil Court, by its order dated 1-10-1985, rejected the objections and directed the execution to proceed.
 The respondent approached the High Court in revision but his application was dismissed in limine. The respondent sought special leave to appeal and this Court disposed of the matter directing the High Court to admit the revision and hear it on merits and dispose it of in accordance with law. The High Court allowed the revision petition.
 Allowing the appeal, ^ 
 HELD: The scheme of cl. 13 of the C.P. and Berar Letting of Houses and Rent Control order, 1949 indicates that it is meant to protect the rights of the tenant by restricting the rights of the landlord. Sub-cl. (I) thereof starts wit the expression no landlord" making it clear that it is a restriction put on the right of the landlord to determine the tenancy. Sub-cl.(2) indicates that when a landlord seeks to obtain permission under sub-cl. (1) he has to apply to the Rent Controller. Sub-cl. (3) provides that the Rent Controller shall grant permission if he is satisfied in respect of the grounds enumerated thereunder.
 Thus, the permission which is required under cl. 13 is needed only when the landlord wants to terminate the tenancy. It is not at all necessary if the tenant wants to surrender the lease or terminate the tenancy or vacate the premises. Clause 13 of the order does not restrict the tenant from surrendering the lease either by specific agreement or by implication demonstrated by conduct. [473G- H; 474H; 475A-B] 466 (b) Section 106 of the Transfer of Property Act provides for termination of the lease either by the lessor or by the lessee, and, s. 111 thereof, which lays down the various circumstances under which the lease of immovable property comes to an end, contemplated implied surrender.
 [475F; G] In this case, the terms of the compromise filed on 28- 3-1970 made it clear that the tenant himself offered to vacate the premises on or before 31-3-1974 without any recourse to any proceedings before the Rent Control Authorities or the Civil Court. From the language of cl. 13 of the Rent Control order aforesaid it is plain that after this compromise there remained nothing for which permission could be granted by the Rent Controller. Thus, when the landlord sought per mission, the tenant came forward offering to surrender the lease thereby expressing a desire to terminate the lease from a particular date. As is clear from cl. 13 aforesaid, no permission is necessary where the tenant chooses to terminate the lease either by a notice under s. 106 or by surrender under s. 111 of the Transfer of Property Act. [476B-D] The agreement of arbitration signed by the parties clearly stated that party No. 2, namely the tenant, had surrendered his tenancy rights and agreed to deliver vacant possession. The arbitration was entered into on the basis of this agreement and an award was passed. The decree was passed in terms of the award. During the proceedings before the Civil Court no objection was raised that the decree of eviction could not be passed as there was no permission of the Rent Controller to determine the lease. Clearly therefore the decree which is to be executed is not a decree for eviction on the basis of determination of lease by the landlord but is a decree passed on the basis of the lease having been determined by the tenant himself by surrender.
 [476G-H; 477H; 478A] Shah Mathuradas Maganlal & Co. v. Nagappa Shankarappa Malaga & ors.[1976] INSC 73; , A.I.R. 1976 S.C. 1565, referred to.
 The High Court was in error in applying the principle of 'a contract contrary to public policy' to the agreement of arbitration and compromise filed before the Arbitrator and in arriving at the conclusion that it could not be permitted. The arbitration agreement, the compromise filed before the Arbitrator and the Award, and the decree passed by the Court all put together clearly go to show that what was referred to arbitration was not as to whether the lease was determined or not but the period for which the tenant should be permitted to continue in possession. The lease came to an end by surrender and what 467 was evolved by the Award was an arrangement on new terms which was A not a contract just to bypass cl. 13 aforesaid;
 for, when the lease itself is determined nothing survives and therefore it could not be contended that it was contrary to the provisions of cl. 13. [479A-D] The High Court was also not right in coming to the conclusion that there was no surrender as possession was not handed over. The tenancy came to an end by mutual agreement and what was sought by arbitration as an arrangement for time on payment of damages for use and occupation. It did not either continue the old tenancy or start a new one.
 [481B-C] Foster v. Robinson, [1950] All E.R. 342, referred to. C If the tenant intended to raise the objection that the decree in question could not have been passed on the basis of the arbitration Award as it was in contravention of cl.
 13 aforesaid, he should have raised it when the Award was filled in the Court and notice was served on him. The tenant admittedly did not raise this objection which was open to him even when the decree was put to execution more than once. In this view of the matter, the contention that, by not raising this objection earlier the respondent has lost his right to raise the objection and is estopped from doing so, deserves to be accepted. It has already been held that the principles of constructive res judicata are applicable even in execution proceedings. [481D-F] Mohanlal Goenka v. Benoy Kishna Mukherjee & Ors., A.l.R. 1953 S.C. 65, referred to.
 
