 The assessee was a dealer in Iron and Steel in Madhya Pradesh. The Sales Tax Officer in making the original assessment for the period November 1, 1959 to October 20, 1960 accepted the, gross turnover disclosed by the assessee's accounts. Later the Flying Squad inspected the business premises of the assessee and found a bill book for the period September 1, 1960 to September 19, 1960. The bill book showed that the assessee had effected sales of iron and steel during that period of the value of Rs.
 31,171.28 P. Those sales had not been entered in the books of account maintained by the assessee. On the basis of the information provided by the said bill book the Sales Tax Officer 'initiated proceedings under s. 19(1) of the Madhya Pradesh General Sales Tax Act 1958 as also under the Central Sales Tax Act 1956 against the assessee. After hearing the assessee he made reassessments on best judgment basis and in estimating the assessee's turnover took into consideration the fact that the assessee had dealings outside his accounts of the value of Rs. 31,171.28P. during a period of 19 days.
 After the disposal of appeals filed by the assessee under the Act a reference was made to the High Court. Inter alia the High Court held that the estimate of taxable turnover under the local Act and the Central Act made by the assessing authority for the period from November 1, 1959 to October 20, 1960 on the basis of Rs. 31,171.28 Pas the escaped turnover for a period of 19 days was illegal and unjustified. According to the High Court the only moved escapement was Rs. 31,171.28 The penalty imposed on the assessee in respect of the turnover under the State Act was also set aside by the High Court. In appeal by the Revenue, 
HELD : (i) The distinction between a 'best judgment' assessment and assessment based on accounts submitted by an assessee must be borne in mind. Sometime there may be innocent or trivial mistakes in the accounts maintained by the assessee. There may be even certain unintended or unimportant omissions in those accounts, but yet the accounts may be accepted as genuine and substantially correct. In such cases, the assessments are made on the basis of the accounts maintained even though the assessing officer may add back to the account price of items that might have been omitted to be included in the accounts. In such a case, the assessment made is not a 'best-judgment' assessment. It is primarily made on the basis of the accounts maintained by the assessee. But when the assessing officer comes to the conclusion that no reliance can be placed on the accounts maintained by the assessee, he proceeds to assess the assessee on the basis of his 'best- judgment'. In doing so, he may take such assistance as the assessee's accounts may afford, he may also rely on other informations gathered by him as well as on the surrounding circumstances of the case. The assessment Made on the 1006 basis of assessee's accounts and those made on 'best- judgment' basis are 'totally different types of assessments.
 [1009 G] In the present case it was proved as well as admitted that the assessee's ;dealings outside his accounts during a period, of 19 days were of the nature of Rs. 31,171.28. From this circumstance it was open to the Sales-tax Officer to infer that the assessee had large scale dealings outside his accounts. It was obvious that he was maintaining false accounts to evade payment of sales-tax. In such a situation it was not possible for the Sales-tax Officer to find out precisely the turnover suppressed. He could only make an estimate of the suppressed turnover on the basis of the material before him. So long as the estimate made by him was not arbitrary and has nexus with facts discovered, the same could ,not be questioned. The High Court was wrong in assuming that the assessing authority must have material before it to prove exact turnover suppressed. The basis adopted by the Sales-tax Officer was a relevant one whether it was the most appropriate or not. Hence the High Court was not justified in interfering with the same. [1010 D] Commissioner of Income-tax, Central and U.P. v. Laxminarain Badridas., 5 I.T.R. 170, Raghubar Mandal Harihar Mandal v.
 The State of Bihar, 8 S.T..C. 770, Ganga Ram Balmokand v.
 Commissioner of Income-tax, Punjab, 5, I.T.R. 464 and State of Kerala v. C. Velukutty, 60 I.T.R. 239, applied.
 Commissioner of income-tax West Bengal v. Padamchand Ramgopal, 76 I.T.R. 719, distinguished.
 (ii) The contention that in a reassessment made under s.
 19(1) of the Act the Sales Tax Officer is not competent to make a best judgment assessment was rightly rejected by the High Court. Reassessment is nothing but a fresh assessment, [1014 B] (iii) Since 'the estimate of turnover made by the Sales Tax Officer in his best judgment assessment was legal and justified the penalty imposed by him under the State Act must also be held to be in accordance with Law.
 State of Andhra Pradesh v. Bavuri V. Narasimhan, 16 S. T. C.
 54, relied on.
 
