 By. s. 3 of the Bombay Prevention of Excommunication Act, 1949 (Bom. 42 of 1949), it is provided that "Notwithstanding anything contained in any law, custom or usage for the time being in force, to the contrary, no excommunication of member of any community shall be valid and shall be of any effect." The preamble to the Act state, inter alia, that in keeping with the changing times and in the public interest, it was expedient to stop the practice of excommunication prevalent in certain communities and the definition of the word "community" contained in s. 2 of the Act included the included the religious denomination of Dawoodi Bohras. The petitioner, who was the religious head of the Dawoodi Bohra community and trustee of its property, challenged the constitutional validity of the Act on the ground that it violated its fundamental rights guaranteed by Arts. 25 and 26 of the Constitution. Reliance was placed on behalf of the petitioner on the decision of Judicial Committee of the Privy Council in Hasan Ali v. Mansoor Ali, (1947) L. R.
 75 I.A. 1, to which he was a party, as recognising his right as the 51st Dai-ul-Mutlaq of the community to excommunicate any of its members under prescribed limits.
 ^ Held, (Per Sarkar, Das Gupta and Mudholkar, JJ., Sinha, C. J., dissenting), that the impugned Act violated Arts. 25 and 26 of the Constitution and was, therefore, void.
 It was evident from the religious faith and tenets of the Dawoodi Bohra community that the exercise of the power of excommunication by its religious head on religious grounds formed part of the management of its affairs in matters of religion and the impugned Act in making even such excommunication invalid infringed the right of the community under Art. 26(b) of the Constitution.
 Hasan Ali v. Mansoorali, (1947) L. R. 75 I.
 A. 1, referred to.
 497 It is well settled that that Arts. 25 and 26 of the Constitution protect not merely religious doctrines and beliefs but also acts done in pursuance of religion and thus guarantee rituals and observances, ceremonies and modes of worship which are integral parts of religion. What is essential part of a religion or what its religious practice has to be judged in the light of its doctrine and such practices as are regarded by the community as a part of its religion must also be included in them.
 Commissioner of Hindu Religious Endowments, Madras v. Sri Lakshmindra Thirtha Swamiar of Sri Shrur Mutt, [1954] INSC 46; [1954] S. C. R. 1005, Mahant Jagannath Ramanuj Das v. The State of Orissa, [1954] S.C.R.
 1046, Sri Venkataramana Devaru v. State of Mysore, [1957] INSC 99; [1958] S.C.R. 895 and Durgah Committee, Ajmer v.
 Syed Hussain Ali[1961] INSC 107; , [1962] 1 S.C.R, 383, relied on.
 The fundamental right under Art. 26(b) is not subjected to preservation of civil rights and its only limitations are those expressly mentioned by the Article itself i.e. public order, morality and health and those mentioned by cl. 2 of Art. 25 as has been held by this court. The fact that in the instant case civil rights of an excommunicated person would be affected by the exercise of the fundamental right under Art. 26(b) can, therefore, be of no consequence nor could it be said that excommunication was prejudicial to public order, morality and health.
 The impugned Act did not fall within Art.
 25(2)(a) nor could it be said to be a law "providing for social welfare and reform" within the meaning of Art. 25(2)(b) of the Constitution.
 It barred excommunication even on religious grounds and could not be said to promote social welfare and reform even though it sought to prevent consequent loss of civil rights.
 Sri Venkataramana Devaru v. State of Mysore, [1957] INSC 99; [1958] S.C.R. 895, referred to.
 Taher Saifuddin v. Tyebbhai Moosaji, A. I. R.
 1953 Bom. 183, disapproved.
 Per Sinha, C. J.-It was not correct to say that the Privy Council in Hasanali v. Mansoorali, held that the right of the Dai-ul-Mutlaq to excommunicate a member of the community was a purely religious matter. The Dai was not merely the head of a religious community but also the trustee of its property. While his actions in the purely religious aspect could be no concern of the Courts, those touching the civil rights of the members of the community were justiciable and liable to interference by the legislature and the judiciary.
 498 The impugned Act, therefore, in seeking to protect the civil rights of the members of the community was within the saving provisions of Art. 25(2) (b) of the constitution since the right of a religious denomination under Art. 26(b) was subject to legislation under Art. 25(2)(b) of the Constitution.
 Sri Venkataramana Devaru v. State of Mysore, [1957] INSC 99; [1958] S.C.R. 895, relied on.
 The Commissioner of Hindu Religious Endowments, Madras v. Sri Lakshmindra Thirtha Swamiar of Sri Shrur Mutt, [1954] INSC 46; [1954] S.C.R. 1005, considered.
 The Durgah Committee, Ajmer v. Syed Hussain Ali, [1961] INSC 107; [1962] 1 S.C.R. 383, referred to.
 Case-law discussed.
 The Act had for its purpose the fulfilment of individual liberty of conscience guaranteed by Art 25(1) and sought to implement Art. 17 of the Constitution in attempting to save an excommunicated person from virtually becoming an untouchable in his community and its constitutional validity could not, therefore, be questioned.
 Held, further, that the Act in pith and substance fell within Entries 1 and 2 of List III of the Legislative Lists of the Constitution Act of 1935, and there could be no doubt as to the competency of the Legislature in enacting it.
 Per Ayyangar, J.-The right of Dai-ul-Mutlaq to exercise the right of excommunication against a member of the denomination as recognised by the Privy Council in Hasanali v. Mansoorali, could not be in doubt.
 A denomination under Art. 26 and its members under Art. 25 have the right to ensure its existence by maintaining discipline and ensuring adherence to its tenets and practices by such suitable action as excommunication of those who denied the fundamental bases of the religion. The consequence of such action must necessarily involve the exclusion of an excommunicated person from participation in the religious life of the denomination including the use of places of worship or burial grounds dedicated for the use of the members and vested in the religious head as trustee for the denomination.
 Dill v. Watson, (1836) 3 Jones Rep. (Ir. Ex.) 48 and Free Church of Scotland v. Overtoun, [1904] A. C. 515, referred to.
 It was not correct to say, in view of the definition of the word 'excommunication' contained in the Act., that it merely sought to save the civil rights of an excommunicated person and had no concern with excommunication on religious 499 grounds entailing, under the laws of the denomination, deprivation of civil rights.
 The impugned Act by depriving the Dai of the right to excommunicate and making its exercise a penal offence struck at the very life of the denomination and rendered it impotent to protect itself against dissidents and schismatics and thereby contravened Art. 25 and 26 of the Constitution.
 The impugned Act cannot also to sustained as a measure of social welfare and reform under Art.
 25(2)(b) or under Art. 17 of the Constitution.
 Venkatarama Devaru v. State of Mysore, [1957] INSC 99; [1958] S.C.R. 895, distinguished.
 The expression "laws providing for social welfare and reform" in Art. 25(2)(1) of the Constitution was not intended to enable the legislature to "reform" a religion out of existence or identity. The activities referred to in Art. 25(2)(a) are obviously not of the essence of the religion nor was Art. 25(2)(b) intended to cover the essentials of a religion which are protected by Art. 25(1).
 Faith in the Dai-ul-Mutlaq being an essential part of the creed of the denomination that held it together, the impugned Act clearly contravened Art. 25(1) of the Constitution by taking away his power of excommunicate by which he kept the denomination together and maintained the purity of its fellowship.
 
