 The plaintiff commenced an action in the City Civil Court, Bombay for a decree in ejectment against the defendant alleging that the defendant was occupying loft on the upper floor of a building under an agreement of licence and the licence had been duly terminated and withdrawn.
 The defendant contended that he was tenant of the loft, that the tenancy had not been duly terminated as required by law;
 that he was entitled to the protection of the Bombay Rents, Hotel and Lodging Rates Contract. Act, 1947; and that the court had no jurisdiction to try the suit. The trial court dismissed the suit. The decree was confirmed in appeal by the High Court of Bombay. The plaintiff applied for certificate under Art. 133(1)(a) of the Constitution and in the alternative under Art. 133(1)(c) thereof. The High Court passed an order certifying the case under Art.
 133(1)(c), and the plaintiff appealed.
 
HELD : (1) A certificate granted by the High Court must be supported by adequate reasons. It is obligatory upon the High Court to setout the question of public or private importance which in their opinion-falls to be determined in the proposed appeal. In the present case since there was no merit in the appeal it was not necessary to vacate the:
 cirtificate. [318 G] (2)A licence confers a right to do or continue to do something in or upon immovable property of grantor which but for the grant of the right may be unlawful, but it create no estate or interest in the immovable property of the grantor.
 A lease on the other hand creates an interest in the property demised. [322 G] Intention of the parties to an instrument must be gathered from the terms of the agreement examined in the light of surrounding circumstances. The description given by the parties may be evidence of the intention but is not decisive. The crucial test in each case is whether the instrument is intended to create or not to create an interest in the property, the subject matter of the agreement. If it is in fact intended to, create interest in the property it is a lease, if it does not, it is a licence.
 In determining whether the agreement creates a lease or a licence, the test of exclusive possession though not decisive, is of significance.
 [322 H-323 B] Mrs. M. N. Clubwala v. Fida Hussain Saheb & Ors., [1964] 6 S.C.R. 2. relied on.
 In the present case on a careful consideration of the covenants and in the light of the relevant surrounding circumstances it must held that the exclusive possession given to the defendant was intended to confer an. interest in the loft and on that account the agreement operated as a- lease and not as a licence. [323 D] 320 
