 The appellant was running a Octroi Clearing Agency at 'Mulund Check-Post' in the State of Maharashtra. He used to attend to certain transactions of Montgomery Transport Co.
 also. On December 16, 1968, a truck of the said transport company arrived at the Check-Post with a machine to be delivered to M/s. Imperial Tobacco Co. The appellant informed the Manager of the Transport Company to arrange for the payment of Octroi which amounted to more than Rs.
 8,000/-. Accordingly, a sum of Rs. 8,196/- was handed over to the appellant in the presence of the Driver of the truck.
 It was found out after investigation that the receipt for the payment of Octroi held by the Imperial Tobacco Co. was not genuine and on a complaint lodged by the Company, the appellant was arrested and committed for trial to the Court of Sessions, under s. 467, 471 read with s. 467 and s. 420 of I.P.C.
 The Trial Court convicted the appellant for an offence under s. 471 read with s. 467 1. P. C. and for an offence under s.
 420 1. P. C. The appeal to the High Court was dismissed in limine with the word "dismissed". The point raised before this Court was whether the High Court was justified in dismissing the appeal in limine with one word "dismissed", without making a speaking order indicating the reasons for dismissal. Remanding the case to the High Court for rehearing.
 
HELD : (i) The importance of the opinion of the High Court on arguable points requiring consideration in appeal in that Court when questions of fact or law are open to challenge by the appellant was emphasised more than 20 years ago by this Court in Mustaq Hussain v. The State of Bombay, [1953] INSC 26; [1953] S.C.R. 809. Since then, in a series of decisions, this Court has consistently drawn the attention of the High Courts to the desirability of giving an indication of their views on the points raised in arguable cases in accordance with the legal position enunciated by this Court. [552-AB.] (ii) In K. K.--Jain v. State of Maharashtra, A.I.R. 1973 S.C. 243 it was reiterated that reasons before the High Court for dismissing the appeal, if recorded, would be a valuable assistance to this Court in finally dismissing of the appeal on merits. Another advantage of recording such reasons is, that the accused-appellant, who may not always be present in the court, would have the satisfaction of knowing from the judgment that the points appropriately arising for consideration in his case, were actually argued and duly considered by this High Court while dismissing his appeal. In the prevent case, since the High Court did not record its reasons for dismissing the appeal, this court has no option but to remand the case to the High Court for rehearing and deciding the appeal after considering the points raised and recording its reasons in accordance with law. [552 FG & 553A] 549 Mustaq Hussain v. State of Bombay, [1953] INSC 26; [1953] S.C.R. 809, and K.
 K. Jain v. State of Maharashtra, A.I.R. 1973 S.C. 243, referred to.
 
