 The writ-petitioners-doctors, after passing the M.B.B.S. examination, appeared for the Post-Graduate Medical Entrance Examination in the year 1992. They were unsuccessful, as they secured less than 50% marks, which were necessary for the students of general category and 40% marks for SC/ST according to the rules for admission applicable for Post-Graduate course.
 The present writ petitions were filed challenging the rules for admission.
 The petitioners contended that as a result of the application of the admission rule a large number of seats remained vacant and in view of the observations made in Dr. Ambesh Kumar etc. etc. v. Principal, LLRM Medical College Meerut and Ors. etc. etc., [1984] 1 SCR 661 such a situation must be avoided and the remaining seats should be filled up by applying different criteria; that there were 439 seats available in the General category, out of which only 300 candidates secured minimum qualifying marks, i.e. 50% marks and 139 seats were lying vacant;
 that in case of reserved category for SC/St there were 96 seats out of which only 18 candidates secured 40% minimum qualifying marks and as such 78 seats were lying vacant;
 that in all 217 seats were lying vacant; that there was a great dearth of Post-Graduate doctors in the country and it would not only be a sheer wastage of money in paying salaries and other emoluments to 698 the teachers but also in the maintenance and upkeep of infra-structure available for teaching in the various disciplines of Post-Graduate Courses; and that it would not only be in the interest of the petitioners but also in the national interest, if the vacant seats were filled by lowering the minimum percentage of qualifying marks in the entrance examination;
 Dismissing the writ petitions, this Court, 
 HELD: 1.01.So for as the validity of the admission rules fixing 50% for the general category candidates and 40% marks for the SC/ST category candidates to be obtained at the entrance examination as minimum qualifying marks for being eligible for admission to the Post-Graduate medical courses, the same are not subject to any challenge. [700C] 1.02. The rule laying down minimum qualifying marks for admission to post-Graduate medical courses is legal and no exception can be taken to the same. [701B] 1.03. Once having held that the rule prescribed by the State Government laying down minimum qualifying marks in the entrance examination is valid and the State Government having followed the rule in granting admission in Post- Graduate courses, it cannot be held that such action is illegal. There is no infringement of any legal right much less of any fundamental right of the petitioners.[703B] Dr. Ambesh Kumar etc. etc. v. Principal, LLRM Medical College, Meerut and Ors. etc. etc.[1986] INSC 274; , [1987] 1 S.C.R. 661, explained.
 Ajay Kumar Agrawal and Others v. State of U.P. and others[1990] INSC 359; , [1991] 1 S.C.C. 636 and State of Uttar Pradesh and Others v. Dr. Anupam Gupta etc., A.I.R.1992 S.C. 932, referred to.
 1.04. The rule of minimum qualifying marks for admission to Post-Graduate courses was in vogue for the last many years and large number of seats remained vacant in earlier years also. [702 C] 1.05. It was for the State Government to have taken note of such situation and to have amended the rules for admission so as to fill all the seats available for Post- Graduate courses. [702 D] 1.06. The State Government is recommended to take suitable steps 699 for redressing the long felt grievance of the doctors to fill up all the vacant seats for Post-Graduate courses and which would be a step in the larger public interest also.
 The State Government may do so for admission to Post- Graduate courses for 1992 and in that case, the State Government would take immediate steps without any loss of time so that the candidates may also join the 1992 academic session for Post-Graduate studies without any disadvantage. [703D] 1.07. The State Government would be free to issue fresh order relaxing the requirement of minimum marks to such extent which may meet the necessity of maintaining academic standards for admission to Post-Graduate Courses as well as the regulations prescribed by the Medical Council of India in this regard. This would be perfectly within the powers of the State Government and would not be violative of Article 14 of the Constitution. The above observations relate only in respect of the vacant seats of Post-Graduate courses of 1992 and not in relation to any vacancies for the earlier years. [703F] 
