 For evaluating the merit of various applicants for a stage carriage permit, rule 212 of the Andhra Pradesh Motor Vehicles Rules 1964 classifies routes as short, medium and long routes. In the matter of Grant of permit for short routes clause (ii) envisages preference being given to those applicants who are "new entrants". Clause (iii) provides criteria for weeding out undesirable applicants, while clause (iv) provides for marks being awarded for sector or residential qualifications. If an applicant possesses both residential and sector qualifications the proviso to sub clause (a) to clause (iv) requires that he shall be awarded marks only for one of them so that he is given credit for the qualification more advantageous to him marks-wise.
 With the nationalisation of road transport in the State, the appellant, respondent no. I and respondent no. S were deprived of the stage carriage permits which they were holding before nationalisation.
 Subsequently the Regional Transport Authority granted one permit to the appellant and another to respondent no. S.
 In appeal, the State Transport Authority, holding that respondent no. 1 was a "new entrant" within the meaning of the rule 212(ii)(a) granted one permit to him and the other to respondent no. 5 who was held to have an edge over the appellant for another reason.
 In revision, the State Government held that the appellant and respondent no. 5 were entitled to preference over respondent no. 1 by reason of their longer experience in the field of motor transport, in spite of the fact that respondent no. 1 was a "new entrant".
 A single Judge of the High Court held that respondent no. 1 who was a new entrant" was entitled to preference over the others by reason of rule 212(ii)(a). The second route was granted to respondent no. 5.
 On further appeal it was contended before a Division Bench of the High Court that (1) the proviso to clause (iv)(a) of rule 212 imposed an unreasonable restriction on the right of citizens to carry on business and was hit by article 19 381 Of the Constitution; (2) that the expression "new entrant" covered only persons A who took up the business of motor transport for the first time and (3) that even if contention (2) is not accepted, a "new entrant" would not mean a person not having a permit at the time when the question of granting a permit arose but would apply only to a person who never held any stage carriage permit.
 All the contentions, rejected by the Division Bench, were again raised before this Court.
 Dismissing the appeal, ^ 
 HELD: The proviso to sub clause (a) of clause (iv) of rule 212 is not hit by the provisions of article 19 of the Constitution. It merely states that if an applicant possesses both residential and sector qualifications he is to be given credit only for the one which is more advantageous to him. The rule is salutary and is meant to avoid monopolies. It is reasonable that an applicant is given an option of choosing either the residential or the sector qualification for the award of marks inasmuch as the merit accruing to the applicant by reason of being clothed with one of them would overlap that for which he might get credit by reason of the other. [389 C-D] (2) From the context in which the term "new entrant" is used the rule making authority clearly intended that a "new entrant" to the stage carriage business must have preference over the existing operators in respect of short routes. The fact that respondent No. I had a public carrier permit was wholly irrelevant. Ho was undoubtedly a "new entrant" to the stage carriage business. [390 B] S. Chinna Narasa Reddy v. D. Jagadeeshwara Rao and others, [1972] 4 SCC 734= AIR 1972 SC 1536 followed.
 (3) A set of things which is different from that immediately preceding it may well be called new. A situation which once existed and then ceased to exist may properly attract the word 'new' on re-appearance. The adjective 'new' would be applicable to a person who was once in the line of operators of stage carriages but who had long ceased to be so and who sought entry into that line afresh. [391 D] 
