 A joint Hindu family which was heavily indebted owned extensive properties and business. In 1915 certain members of the family including one Govindprasad executed a registered deed of relinquishment in favour of another member. The deed recited that the members of the family had become separated in 1898 by a deed of relinquishment which was not registered and so a fresh one was being executed confirming the earlier arrangement. On February 17, 1916, Govindprasad executed a trust deed in favour of two minors, Chandanlal, a son of one of his brothers and Rukhmabai, a daughter of another brother. The trust was created in a sum of Rs. 15,000 for constructing a building or buying land therewith and paying the net income from it to the two beneficiaries in equal shares. With a part of this money a site was purchased and a building was constructed thereon.
 On October 25, 1929, Rukhmabai filed a suit against Chandanlal for partition of the said property and obtained a decree. When the Commissioner appointed by the Court went to effect the partition on February 13, 1937, the respondent, who is a brother of Chandanlal, obstructed him, and, on October 8, 1940, he filed a suit for a declaration that the trust deed executed by Govindprasad was a sham document and that the property was joint family property.
 Apart from oral and documentary evidence the appellant relied also upon certain admissions made by members of the family accepting the partition. The Court dismissed the suit holding that Govindprasad had become separated in 1898, that the trust deed was genuine and that the trust money was his self-acquired property. In the appeal before the High Court by the respondent the appellant raised two new pleas, namely, (i) that the suit for a mere declaration was barred by s. 42 of the Specific Relief Act and (ii) that the suit was barred by limitation under art. 12 of the Limitation Act as it was not filed within six years of the knowledge of the respondent of the fraudulent nature of the transactions which he had in 1917, or at least in 1929, when the appellant filed her suit for partition. The High Court rejected both these contentions, held that the two relin- quishment deeds and the deed of trust were sham documents and set aside the decree of the trial court and decreed the 33 254 respondent's suit. The appellant obtained a certificate and appealed.
 Held, that the documents in question were sham documents, that the property in suit was joint family property and that the suit had been rightly decreed.
 The admissions made by one or other members of the family to meet particular contingencies or to get an advantage were not of much value in determining the question whether some of the members of the joint Hindu family had separated.
 Persons sometimes made statements which served their purpose, or proceeded upon ignorance of the true position ;
 and it was not their statements but their relations, with the estate, which should be taken into consideration in determining the issue.
 Alluri Venkatapathi Raju v. Dantuluri Venkatanarasimha Raju, (1935-36) L.R. 63 I.A. 397, relied on.
 The new point raised by the appellant that the suit was barred by s- 42 of the Specific Relief Act could not be allowed to be raised as it was not raised in the trial Court. If the point had been raised at the earliest stage the respondent could have asked for the necessary amendment to comply with the provisions of S. 42- It was a well settled rule of practice not to dismiss suits automatically but to allow the plaintiff to make the necessary amendment if he sought to do so. But the new point of limitation could be allowed to be raised in appeal as even if it had been raised at the earliest stage the respondent could not have pleaded or proved any new facts to meet the point.
 The suit was not barred by limitation. The right to sue under art. 120 of the Limitation Act accrued when the defendant clearly and unequivocally threatened to infringe the right asserted by the plaintiff. Every threat to such a right was not a clear and unequivocal threat as to compel the plaintiff to file a suit. The execution of the Trust deed in 1916 and the construction of the house did not constitute any invasion of the respondent's right as the deed was a sham document executed for the benefit of the family. Till 1926 the respondent's father lived in the house and since 1936 the respondent had been residing in the house. The decree in the suit filed by Rukhmabai could not bind him or affect his possession of the house. The respondent's right was not effectively threatened till the commissioner came to partition the property on February 17, 1937, and the suit was filed within six years from that date.
 Bolo v. Koklan, (1929-30) L.R. 57 I.A. 325, Annamalai Chettiar v. A.M.K.C.T. Muthukaruppan Chettiar, (1930) I.L.R.
 8 Rang. 645, Govinda Narayan Singh v. Sham Lal Singh, (1930- 31) L.R. 58 I.A. 125 and Pothukutchi Appa Rao v. Secretary of State, A.I.R. 1938 Mad. 193, relied on.
 
