 The respondent-landlord, Balbir Nath Mathur had let out the demised premises to a firm M/s. Om Prakash & Co., whose three partners were close relations of the respondent- landlord. The tenant-firm in turn leased out the premises to the appellant-firm. A letter executed by the tenant-firm and attested by the respondent land-lord was passed on to the appellant-firm had confirmed the lease and further undertook to pay to the appellant-firm as damages a sum calculated at the rate of Rs. 2,500 per month for the unexpired period of the lease if the appellant-firm had to vacate the premises before the expiry of the lease period of two years.
 Simultaneously, the appellant-firm also executed a letter addressed to the respondent-landlord, in which, after referring to the lease of the premises in their favour, it was stated that they would pay a sum of Rs.8,400 per annum as donation to the trust of which respondent-landlord and others were trustees, if they stayed on in the premises after the expiry of the period of lease. By a letter dated June 10. 1975 the tenant-firm had 384 demanded payment of arrears of rent from appellant-firm.
 This letter was signed by the respondent-landlord himself on behalf of the tenant-firm.
 The respondent-landlord obtained an ex parte decree for eviction against the tenant-firm and one of its partners. In the execution proceedings, the appellant-firm, in whose occupation the premises were, filed an objection petition before the Rent Controller under 8.25 of the Delhi Rent Control Act, 1958. The objection petition was rejected by the Rent Controller and his order was confirmed by the Rent Control Tribunal as well as by the High Court.
 In appeal to this Court lt was contended on behalf of the appellant-firm/sub-tenant : (1) that they were not subtenants but the direct tenants of respondent-landlord as he himself and negotiated the lease and inducted them into possession; (11) that even if they were sub-tenants only, they were entitled to the protection of sections 17 and 18 of the Act; (111) that the decree obtained by the respondent-landlord was a collusive decree and that a fraud had been played upon the Court to get rid of the appellant- firm and (lv) that there was consent in writing by the landlord to he sub-tenancy, as well as notice in writing to the landlord of the sub-tenancy within the meaning of sections 17 and 18 of the Act and, therefore, they were entitled to be protected against eviction.
 Allowing the appeal, ^ 
 HELD : (By the Court) The appellant/sub-tenant is clearly entitled to the protection of s. 17 and 18 of the Delhi Rent Control Act, 1958 and he cannot, therefore, be evicted in execution of the decree obtained by respondent-landlord against tenant- respondent. [396 F] (Per Chinnappa Reddy, J.) 
 1. The Delhi Rent Control Act, 1958 is primarily devised to prevent unreasonable eviction of the tenants and subtenants from demised premises and unreasonable enhancement of 385 rent. Showing an awareness of the problems of sub-tenants, the Legislature enacted 88. 17 and 18 for their protection.
 [395 C-D; E-F] 
 2. me Legislature while offering protection to a sub- tenant who has been inducted into possession by a landlord has limited the protection to the sub-tenant who can establish the consent of the landlord by documentary evidence to which the landlord and the tenant or the sub- tenant are parties. So it is provided that the previous consent of the landlord has to be in writing and that a notice in the prescribed manner has to be given to the landlord by the tenant or the sub-tenant. The essence of the requirement, therefore, 18 that the consent of the landlord to the sub-tenancy and the notice of the creation of the sub-tenancy have to be evidenced by writing. The writing is to be such as to indicate clearly the consent of the landlord to the creation of a sub-tenancy and his knowledge of the particular sub-tenancy after its creation. The writing relating to the consent and the writing relating to the knowledge (notice) may be by different documents or they may telescope into the same document. [395 H; 396 A-C] 
 3. There is no magical form in which the consent is to be given nor any charmed form in which the notice is to be sent. The essence of the matter is that the consent to the sub-tenancy and the notice of the sub-tenany in respect of the premises must be evidenced by written consent of the landlord and the tenant or the sub-tenant. [396 D-E] Where, as in the instant case, the agreement or the letter of the sub-tenancy in respect of the demised premises is attested by the landlord himself, there can be w question that the landlord has given his previous consent and that he has notice in writing of the sub-tenancy in respect of the particular premises. The requirements of sections 17 and 18 of the Act both as regards to his consent and the notice to him are satisfied. [396 C-D] 
 4. The primary and foremost task of a court in interpreting a statute is to ascertain the intention of the legislature, actual or imputed. Having ascertained the intention, the court must then strive to so interpret the statute as to promote and advance the object and purpose of the enactment. For this purpose, where necessary the court may even depart 386 from the rule that plain words should be interpreted according to their plain meaning. There need be no meek and mute submission to the plainness of the language. To avoid patent injustice, anamoly or absurdity or to avoid invalidation of a law, the court would be well justified in departing from the so-called golden rule of construction so as to give effect to the object and purpose of the enactment by supplementing, the written word, if necessary. [391 B-D] Hawkins v. Gatbercole, 43, English Reports 1129, Comet Radio Vision Services v. Farnell Trand Bord, [1971] III All E.R. 230; Seaford Court Estate Limitd v. Ashor, [1949] 2 All B.R. 155; Ruggy Joint Water Board v. Fottit, [1972] 1 A.E.R.
 l057; K.P. Verghese v. I.T.O., [1981] INSC 160; [1981] 4 S.C.C. 173; State Bank of Travancore v. Mohd. M. Khan [1981] S.C.C. 82; Som Prakash Rathi v. Union of India, [1981] S.C.C. I 449, Ravula Sobba Rao v. C.I.T., [1956] S.C.R. 577; Govindlal v. Market Committee, [1976] 1 S.C.R. 482 and Babaji Kondaji v. Nhasik Merchants Coop. Bank, [1983] INSC 170; [1984] 2 S.C.C. 50 relied upon.
 (Per Khalid, J.) In normal cases a sub-tenant under the Delhi Rent e Control Act 1958 can get relief under the provisions of the Act only if he satisfies the twin conditions in s. 17 viz.
 there must be the previous consent to writing by the landlord of the creation of the sub-tenancy, and a notice in the prescribe manner by the sub-tenant of the creation of the sub-tenancy to the landlord within one month of the date of such creation. It is only then these two conditions are satisfied that the consequences mentioned in s. 18 will follow. [398 B-C] Normally, 8. 17 should be strictly complied with, for the sub-tenant to get the benefit under s.18. [398 F] 
