 In a petition for review, once a clear error in the judgment is revealed no sense of shame or infallibility complex absesses or dissuades this Court from the anxiety to be ultimately right, not consistently wrong. [189 H] Three points were raised for review of the earlier judgment.
 
 1. The Kerala Joint Hindu Family System (Abolition) Act 1975 (Act 30 of 1976) governs the erstwhile ruling family of former Cochin State and observations of this Court giving a contrary impression may be modified.
 
 2. The observations of the Court that the Board is composed of the heads or seniormost members of the four branches of the family is not wholly correct.
 
 3. The order of this Court dated 30th July, 1979 should not have the intent and effect of nullifying the enormous amount of work and considerable steps taken by the Board so far for partitioning the properties of the family. [193 A-C] 
 1. (a) The second point arising out of three reliefs mentioned above was an inconsequential error which has crept in by oversight. The statement in the judgment that "the Board, being an old institution in plenary management since 1949 and wisely composed of the seniormost members of the four branches ...... " was not correct because the Board was constituted by the Royal Proclamation of 1124 and continued by later Acts. [193 D] (b) The Cochin Maharaja had the power to nominate the five trustees of the Board and there was no objection on him to choose the seniormost members of the Thavashies. What he had to comply with was the directive in section 4 to secure representation so far as possible for each of the four main Thavashies. It is sufficient if its composition secures fair representation so for as possible for each of the four Thavashies of the family. The seniormost need not necessarily be chosen. The Board which has been functioning all these decades is beyond legal cavil and has been rightly constituted. [193 G] 
 2. (a) The first relief telescopes into the third. From the materials on record it is quite clear that the Board had done good and satisfactory work especially because competent engineers and valuers have been pressed into service. A retired judge of the High Court has been playing the role of a mentor and a small committee of members has democratised and legitimated the process of partition by participation.
 There is no reason to sweep off the work of valuation done all these years. The argument that the Board's labours should be liquidated cannot be acceded to. The valuation the Board has carried out, the alienations it has effected and provisional allotments it 188 has made will be allowed to stand only subject to the obligation to hear objections and to take follow-up action.
 [196 C-D] (b) It is not necessary to demolish the work done by the Board upto now. The Boards decision cannot be arbitrary.
 It has to be reasonable and fair and for that purpose must comply with the opportunity for a hearing to every sharer.
 Group allotment may be permissible provided the sharers composing the groups consent. Otherwise each member is entitled to a per capita share. If the Board had made group allotments it has to be justified by practical considerations and by acceptance by the members of the group concerned. The valuation made and the sales effected must be subject to the objections of those who have not had a say in the matter. The draft partition deed, with necessary particulars regarding properties and their value shall be made available for the inspection of the various parties from the office of the Board. The Board will consider the objections and decide them on their merits. Parties affected by such decision will be given brief hearing by the Board.
 [196 H; 197 A-C] 
 3. The 1976 Act leaves in tact, in large part, the proclamation as well as the 1961 Act. Section 7 of the 1976 Act expressly repeals the scheduled Acts. It also renders texts of Hindu law, customs and usages contrary to the provisions of the 1976 Act ineffective. The consequence of the omission of the Proclamation and the 1961 Act from the schedule is that they survive and co-exist with the 1976 Act. The definition of joint Hindu family is wide enough to include the Cochin royal family and prima-facie section 4(2) spells a division in status and substitutes a tenancy-in- common in the place of jointness vis a vis the Cochin royal family also. This consequences can be obviated only if there is something in section 7 which compels a contrary conclusion. The omission in the repealing section of 1961 Act by itself does not render inapplicable section 4(2) which creates the division in status. It admits of no doubt that until Act 30 of 1976 was passed, there was no partition effected by any decision of the Maharaja persuant to the 1961 Act. Thus one of the joint Hindu families which subsisted at the time of the 1976 Act was the Cochin royal family and section 4(2) could and, therefore, did operate on it. Nor is the rule of per capita division provided for in the 1976 Act contrary to the shares prescribed in the 1961 Act. The survival of the 1961 Act, because of its omission from the Schedule of the Acts repealed has one effect and that is that the Board alone has the power to divide the properties. Section 3 of the 1961 Act provides for it and must prevail despite the 1976 Act in view of section 7 of the later Act read with the Schedule thereto. The non-repeal of the 1961 Act also leads to the conclusion that child in the womb is entitled to a share, whatever the meaning of section 4(2) of the 1976 Act may be. Thus a close up view of the statutory scene vis-a-vis the Cochin royal family, it is clear that in 1976, the family was divided in statuts with shares for every member including the per capita share for a child in the womb and such partition is to be worked out by metes and bounds only by the Board and not by the Civil Court. [200 B-G] Koshal, J. (concurring in the final result) The proclamation coupled with the 1961 Act constituted an exception to the provisions of the 1976 Act which otherwise applied to all joint Hindu families.
 189 Under the proclamation 1124, the Cochin royal family was impartible. The concept of partition in relation to it was for the first time introduced by the 1961 Act subject to three conditions mentioned in section 3 of the Act. All the three conditions had to be satisfied before the Estate could be considered partible and till it acquired that character the Proclamation remained in full force. The 1976 Act did not make the slightest difference to the position prevailing till that Act into force. Neither the Proclamation nor the 1961 Act was repealed by the 1976 Act and, therefore, they continued to co-exist with the 1976 Act. In view of the provisions of section 3 of the 1961 Act which were left in tact by the 1976 Act the Estate could become partible only if all the three conditions specified in section 3 of 1961 Act were fulfilled. The result is that when the 1976 Act was enforced in its original form the Estate continued to be impartible and, therefore, there was no question of section 4(2) of that Act being applicable to it. [203 H-204 A-G] After the promulgation of the 1978 Act the Proclamation has to govern the Cochin royal family subject to section 3 of the 1961 Act as amended by the 1978 Act which would fully apply to that family notwithstanding anything contained in the 1978 Act or any other law for the time being in force.
 Finality has thus been given to the provisions of that section which states that the partition is to be made "among all the members entitled to a share of the Estate, and the Palace Fund under section 4 of the Kerala Joint Hindu Family System (Abolition) Act 1975 (30 of 1976.)" Section 4 of the 1976 Act is thus made specifically applicable to the Cochin royal family by reason of the amendment of section 3 of the 1961 Act by the 1978 Act. If this be so the crucial date for determining the number and identity of the members of the family entitled to a share of the Estate and the Palace Fund would be 1st of December, 1976, that is, the date on which the 1976 Act came into force. [206 D-E] 
