 The Government of Tamil Nadu sent a complaint dated 6.7.1986 to the Central Government under s.3 of the Inter State Water Disputes Act, 1956 on the ground that its interests were being prejudiciously and injuriously affected by the executive action taken by the State of Karnataka, and by failure of that State to implement the terms of the agreements relating to the use, distribution and control of the waters of the river Cauvery.
 The Central Government by its notification dated 2.6.1990 consistuted the Cauvery Water Disputes Tribunal and referred to it for adjudication the water disputes regarding the Inter-State River Cauvery, and the river valley there of emerging from the complaint dated 6.7.1986 filed by the State of Tamil Nadu.
 During the pendency of the reference the Government of Tamil Nadu filed an application before the Tribunal praying that the State of Karnataka be directed not to impound or utilize waters of Cauvery river beyond the extent impounded or utilised by it as on 31.5.1972 as was agreed to by the Chief Ministers of Basin States and the Union Minister for Irrigation and Power ; and that the State of Karnataka be restrained from undertaking any new projects, dams, reservoirs, canals etc. and /or proceeding further with any such work in the Cauvery Basin.
 502 On 8.9.1990, the Union Territory of Pondicherry filed an application for an interim order directing the States of Karnataka and Kerala to release, during the months of September to March 9.355 TMC of water already agreed to.
 The Government of Tamil Nadu filed another emergent petition to direct the State of Karnataka to release at least 20 TMC of waters as a first instalment pending final orders on its earlier application as the Samba crop could not be maintained without additional supplies at Mettur Reservoir.
 The States of Karnataka and Kerala opposed the applications and raised preliminary objections that the Tribunal constituted under the Act had limited jurisdiction having only those powers which had been conferred on it under the Act and there was no provisions of law which authorised or conferred any jurisdiction on it to grant any interim relief.
 The Tribunal held that it was authorised to decide only the water dispute or disputes which had been referred to it, and as from the complaint dated 6.7.1988 made by the State of Tamil Nadu, reference of an interim dispute in regard to the release of waters by Karnataka Government from year to year subsequent to the date of request made by State of Tamil Nadu could not be inferred, it could not entertain the prayer for inter relief unless that dispute relating to the same was specifically referred to it. The applications were dismissed as not maintainable.
 In the appeals to his Court by State of Tamil Nadu and Union Territory of Pondicherry, the respondent State of Karnataka and Kerala raised an objection that this Court had no jurisdiction to entertain any appeal against the impugned order of the Tribunal as Article 262 of the Constitution clearly provided for adjudication of disputes relating to waters of inter-State rivers to be decided by law made by Parliament in this regard.
 The appellants' case was that they have not come to this Court to get a decision on merits of any disputes which is already pending before the Tribunal but their grievance is only to the extend that the Tribunal wrongly decided that it had no jurisidiction to entertain any application for interim relief because such dispute was not referred to it in the reference. They contended that this Court has jurisidiction to decide the scope of powers of the Tribunal under the Act and in case the 503 Tribunal wrongly refused to exercise the jurisdiction, this count is competent to set it right and direct the Tribunal to entertain such application and decide the same on merits.
 On the question whether : (1) this Court has jurisdiction, to decide the power and jurisdiction of the Tribunal under the Act , (2) the prayes in the applications for interim relief was covered under the dispute referred to the Tribunal , and (3) the Tribunal has jurisdiction to entertain the applications for interim reliefs.
 Allowing the appeals, this Court, HELD : (By the Court, Per Kasliwal, J.) 1.
 Notwithstanding anything in the Constitution, Parliament is authorised by law to provide that neither the Supreme Court nor any other Court shall exercise jurisdiction in respect of any dispute or complaint relating to the use, distribution or control of the waters of, or in, any inter State river or river valley. The dispute referred by the Central Government to the Cauvery Water Dispute Tribunal under the Inter State Water Disputes Act related to the above controversy and as such this Court had no jurisdiction to decide the merits of the dispute raised by the appellants and pending before the Tribunal. [509 C-D] 
 2. It is the judiciary alone to have the function of determining authoritatively the meaning of a statutory enactment and to lay down the frontiers of jurisdiction of any body or tribunal constituted under a statute. The Cauvery Water Dispute Tribunal was a statutory authority constitued under the Inter State Water Disputes Act, 1956, and this Court being the ultimate interpreter of the provisions of the said Act, had an authority and jurisdiction to decide the parameters, scope, power and the jurisdiction of the Tribunal. This Court had not only the power but obligation to decide as to whether or not the Tribunal had any jurisdiction under the Act to entertain any application for interim relief till it finally decides the dispute referred to it. [509E-F; 511E-F].
 Sanjeev Coke Manufacturing Company v. Bharat Coking Coal Ltd. & Anr. [1982] INSC 93; [1983] 1 SCR 1000 at p. 1029 and Kehar Singh and Anr. v Union of India & Anr., [1988] INSC 370; [1989] 1 SCC 204 at p. 214, followed.
 
 3. By the order of reference dated 2.6.1990, the Central Government had referred to the Tribunal the water disputes regarding the inter, State river Cauvery emerging from the letter dated 6.7.1986 sent by the Government of Tamil Nadu. Thus all the disputes emerging from letter dated 6.7.1986 had been referred to the Tribunal. The Tribunal 504 committed a serious error in omitting to read the passage of the complaint wherein the State of Tamil Nadu was claiming for an immediate relief as, year after year, the realisation at Mettur was falling fast and thousands of acres in their ayacut in the basin were forced to remain fallow. It was specifically mentioned that the inordinate delay in solving the dispute was being taken advantage of by the Government of Karnataka in extending their canal systems and their ayacut in the new projects and every day of delay was adding to the injury caused to their existing irrigation. The Tribunal was thus clearly wrong in holding that the Central Government had not made any reference for granting any interim relief. [514D-E; 515C-D].
 
 4. Irrespective of appellants' case for any interim relief on merits, the reliefs prayed by them in their applications before the Tribunal clearly come within the purview of the dispute referred to it by the Central Government under s. 5 of the Act, and the Tribunal is directed to decide the same on merits. [515E ; 516B].
 
 5. The Tribunal did not hold that it had no incidental and ancillary powers for granting an interim relief, but it refused to entertain the petitions on the ground that the reliefs prayed therein had not been referred by the Central Government. In that view, it is not necessary to decide in the instant case the larger questions whether a Tribunal constituted under the Inter State Water Disputes Act, 1956 has any power or not to grant any interim relief . [515E-F].
 Tamil Nadu Cauvery Neerppasana Vilaiporulgal Vivasayigal Nalaurimal Padhugappu Sangam v. Union of India & Ors. , [1990] 3 SCC 440, referred to.
 Statutory Interpretation by Francis Bennions, (page 53 and 548, referred to .
 Per Sahai, J.:
 Under the Constitutional set up it is one of the primary responsibility of this Court to determine jurisdiction, power and limits of any tribunal or authority created under a statute. [516C].
 There are reservations on other issues including the construction of the letter dated 6th July 1986. However, it is not necessary to express any opinion on it since what started as an issue of profound constitutional and legal importance fizzled out when the State of Karnataka 505 and Kerala stated through their Counsel that they were agreeable for determination of the applications for interim directions on merits. [516C-D].
 
