 Until the assessment year 1952-53, the assessee was assessed as an individual. On April 18, 1951, he swore an affidavit to the effect that he was throwing all his self-acquired properties into the common hotchpotch of the Hindu undivided family consisting of himself and his two sons, one a major and the other a minor. On June 12, 1951, an oral partition was effected between the several members of this undivided family, and as a result some of the properties were transferred to the assessecc's wife and his minor son.
 For the assessment year 1952-53, the assessee claimed that assessment should be made taking into account the conversion of his self-acquired property into joint family property and the subsequent partition. The Appellate Tribunal confirmed the orders of the Income-tax Officer and the Assistant Appellate Commissioner disallowing the claim of the assessee on the ground that throwing into the hotchpotch one's self-acquired property and a subsequent partition among the members of the Hindu undivided family was an indirect transfer of property within the meaning of s. 16(3) of the Income-tax Act, 1922.
 However, upon a reference made to it, the High Court was of the view that the above transactions did not amount to a direct or indirect transfer within the meaning of s. 1 6(3) (a) (iii) and (iv) of the Act.
 
HELD:The two conditions that must be satisfied before s. 16(3) (a) (iii)or (iv) can apply are- (i) Assets must be transferred by the husband to the wife or the minor child; and (ii) They must be transferred directly or indirectly.
 Only the word 'transfer' occurs in s. 16(3)(a)(iii) and (iv) and a comparison with the language of s. 16(3)(c) shows that here it has been used in the strict sense and not in the sense of 'including every mean-, by which property may be passed from one to another'. [103 D-G] Philip John Plasket Thomas v. C.I.T. Calcutta, [1963] INSC 66; [1964] 2 S.C.R. 480 referred to.
 Although the expression 'directly or indirectly' is intended to take in indirect transfers, there must still be a transfer and the word 'indirectly' does not destroy the significance of the word 'transfer'. Even if the act of throwing self-acquired property into the hotchpotch is regarded as a transfer, the partition of Joint Hindu family property is not a transfer in the strict sense and the provisions of s. 16(3) (a) (iii) and (iv) are there:fore not attracted. [104 A, G; 105 C-D) C.I.T. v. C. M. Kothari, [1963] INSC 71; [1964] 2 S.C.R. 531. distinguished.
 101 Gutta Radhakristnayya v. Gutta Sarasamma, I.L.R. (1951) Mad.
 607, M. K. Streman v. C.1.T. Madras, 41 I.T.R. 297 and Jagan Nath v. State of Punjab, (1962) 64 P.L.R. 22, approved.
 Potts' Executors v. Commissioners of Inland Revenue, 32 T.C.
 211, referred to.
 
