 The State Government referred under s. 4K of the U.P.
 Industrial Disputes Act, 1947, the question whether the appellants were to be required to pay bonus, to their workmen for the years 1960 to 1961 and if so at what rate.
 Pending the reference the undertakings of the appellant were compulsorily acquired. The Tribunal however, continued the proceedings and directed the employers to pay three months' basic wage as bonus for the period. To the profits of the company as found by the tribunal for working out the Labour Appellate Tribunal Full Bench Formula, the tribunal added three claims made by the workmen, namely, (1) Excess debit to coal and fuel consumption; (2) estimated revenue for one month and (3) notional revenue on the basis of units produced but not accounted for. The Tribunal allowed the expenses claimed by employers as prior charge as also the notional normal depreciation. The Tribunal also allowed as prior charge 5 per cent of the share capital while the management claimed it at six per cent.
 In appeal to this Court against the Award of he Tribunal the appellants also raised a preliminary point that after the appellant taking was taken over the industrial dispute, if any, between it and its workmen ceased to exist.
 Allowing the appeal, 
HELD : On the facts of the case, the Tribunal went wrong in allowing any bonus to the workers.
 (1)The broad proposition that as soon as a particular industry ceases to function any adjudication in respect of a dispute which had occurred prior thereto becomes abortive, cannot be accepted. If the dispute is one which relates to the past working of the industry and in particular where the claim of the workmen is for benefits which according to their view had accrued to them in the past, it can hardly be said that the adjudication is without any purpose. Where the dispute, as in the present case, is over a claim of benefits by way of bonus for work done in the past it would be the duty of the Tribunal to complete the adjudication and make its award. No doubt the main object of the Act is to ensure industrial peace but equally important is the purpose behind the Act that the workmen should not be deprived of their legitimate share of profits made by the industry. [556 C, 562 C] Pipraich Sugar Mills Ltd. v. Pipraich Sugar Mills Mazdoor Union, [1956] S.C.R. 872, M/s. Burn & Co.Ltd. v. Their Workmen, [1956] INSC 56; [1956] S.C.R. 781, The A.C.C. Ltd. v. its Workmen, [1959] S.C.R. 925 at 955, 554 Banaras Ice Factory Ltd. v. Its Workmen, [1956] INSC 77; [1957] S.C.R. 143 and Automobile Products of India Ltd. v. Rukinaji Bala, [1955] INSC 4; [1955] 1 S.C.R. 1241, referred to.
 Hariprasad Shivshankar Shukla v. A. D. Divikar, [1957] S.C.R. 121 and U.P. Electric Supply Co. Ltd. v. R. K. Shukla 
 (2)The Tribunal went wrong in adding back the three amounts to the gross profits.
 (a)Merely because a figure is to be found in the audited balance sheet of the company, the industrial tribunal is not bound to accept the said figure, if challenged. But when the figures for expenses incurred in connection with fuel given in the balance-sheet are also deposed to by a witness the Tribunal should not have discarded the evidence of the witness on this point. The figure as shown in the balance- sheet should have been accepted by the Tribunal and there should have been no deduction on account of excess debit to coal and fuel consumption. [564 A, C] (b), The non-inclusion of one month's 'revenue in respect of hulk supplies etc. was bona fide caused by switching over to a different basis of accounting which the employer could lawfully have done and the Tribunal was not justified in adding back the amount to the profits as it had done. [566 B] (c)In applying the Full Bench Formula the employers cannot be charged with any notional profits which they should have made, although the formula itself is notional. It has never been held by this Court that if through the inefficiency in the working of the industry or by reason of use of defective machinery of apparatus full profits are not received with the result that nationally labour is deprived of a share thereof, the Tribunal adjudicating on the question of bonus payable to labour for a particular year should add back to the gross profits as shown in the balance-sheet the amount of profit lost through the inefficiency or negligence of the employers. [568- G] The A.C.C. Ltd. v. Its Workmen, [1959] S.C.R. 925 at 955 and M/s. J. K. Cotton Manufacturers Ltd. Kanpur v. Their Workmen, 1954 L.A.C. 716 at 745, referred to.
 (3)This Court has held that a return of six per cent is ordinarily considered to be a fair return on the capital invested in the case of paid up capital and also that in a particular industry where the risk in the business was great there would be a good cause for providing for six per cent.
 Deducting the amounts allowed by the Tribunal as prior charge as also the notional normal depreciation and allowing a return on the capital at six per cent the available surplus would not be enough to meet the provisions for Statutory Contingency Reserve and Statutory Development Reserve. While it is true that these amounts cannot be considered as prior charges far the purpose of finding available surplus they have to be taken into consideration when the question of distribution to the workers out of the available surplus arises. [569 C-D] M/s Burn & Co. Ltd. v. Their Workmen, [1956] INSC 56; [1956] S.C.R. 781, Pierce Leslie & Co. Ltd., Kozhikode v. Workmen, [1960] INSC 41; [1960] 3 S.C.R. 194, National Engineering Industries Ltd. v. its Workmen[1967] INSC 231; , [1968] 1 S.C.R. 779, M/s. Bareilly Electricity Supply Co. Ltd. v. The Workmen, [1972] 2 S.C.R. 241 and Mathura Prasad Srivastava v. Saugor Electric Supply Co. Ltd.
 [1966] 2 L.L.J. 307, referred to.
