 The respondent, assessee purchased an estate, consisting of tea. coffee and rubber plantations. Out of the sale price of Rs. 3,10,000/- he ed Rs. 2,90,000/- at interest. For the assessment year 1955-56.
 61 be claimed deduction on interest amounting to Rs. 22,628-9-9 under s. 5(k) of the Madras Plantations Agricultural Income- tax Act. The Agricultural Income Tax Officer allowed only Rs. 1,570-10-7 under the Act. The assessee appealed to the Assistant Commissioner and to the Tribunal, without success.
 On his revision application, the High Court held that the deduction claimed by him fell within the scope of s. 5(e) of the Act and that the whole of Rs. 22.628-9-8. should have been deducted from his assessable income. On appeal by special leave, the appellant contended that the interest paid by the asscssee was not deductible under s. 5(e) of the Act on three grounds; first, it was in the nature of capital expenditure; secondly, it was a personal expense of the assessce, and thirdly, it was not laid out or expended wholly and exclusively for the purpose of the plantation.
 HFLD:-(i) There is no force in the contention that the payment of interest was capital expenditure within s. 5(e) of the Act. In the instant case the payment of interest was revenue expenditure. No new asset was acquired with.it; no enduring benefit was obtained. Expenditure incurred was par of circulating or floating capital of the assessee. In ordinary commercial practice, payment of interest would not be termed as capital expenditure.
 Assam Bengal Cement Co. Ltd. v. Commissioner of Income-tax, [19551 1 S.C.R. 972, relied on.
 S.Kappuswami v. Commissioner of Income-tax, Madras, I.L.R. [1954] Mad. 977; and Commissioner of Income-tax, Madras v. Siddareddy Venkatasuhba Reddy, [1949] 17 I.T.R.
 157, held inapplicable.
 The European Investment Trust Company Ltd. v. Jackson, 18 T.C. I and Greshan Life Assurance Society v. Styles, 3 T.C.
 185, distinguished.
 (ii)The second contention is equally without substance. It is impossible to hold that any expense to discharge a personal obligation becomes a personal expense Within s.
 5(e) of the Act. Personal expenses would include expenses on the person of the assessee or to satisfy his personal needs such as clothes. food etc., or purposes not related to the business for which the deduction is claimed.
 (iii)On the facts of the present case it is impossible to dissociate the character of the assessee as the owner of the plantation and as a person working the plantation. The assessee had bought the plantation for working it as a plantation, The payment of interest on the amount borrowed for the purchase of the plantation, when the whole transaction of purchase and the working of the plantation is viewed as an integrated whole. is so closely related to the plantation that the expenditure can be *aid to be laid out or expended wholly and exclusively for the purpose of the plantation. In principle there is no distinction between interest paid on capital borrowed for the acquisition of a plantation and between interest paid on capital borrowed for the purpose of running an existing plantation, both are for the Purposes Of the plantation.
 62 Commissioner of Income-tax. Kerala v. Malavalem Plantation Ltd. C.A. No. 389/63 dated 10th October, 1964, relied on.
 Eastern Investments Ltd. v. Commissioner of Income-tax, West Bengal, [1951] INSC 28; [1951] S.C.R. 594, Scottish North American Trust v.
 Former, 5 T.C. 693, Dharamvir Dhir v. Commissioner of Income-tax, [1961] INSC 2; [1961] 3 S.C.R. 359 and Commissioner of Income- tax, Bombay v. Jagannath Kissonlal, [1961] 2 S.C.R. 645, referred to.
 Metro Theatre Bombay Ltd. v. Commissioner of Income-tax, 14 I.T.R. 638, distinguished.
 
