 Certain lands belonging to the appellant were compulsorily acquired. The Collector made an award with respect to the amount of compensation, signed and filed it in his office as required by S. 12(1) Land Acquisition Act on March 19, 1950.
 But no notice of the award, as required by s. 12(2), was given to the appellant. The appellant came to know of the award on or about January 13, 1953, and on February 24, 1953, he filed an application under s. 18 requiring that the matter be referred for the determination of the Court. The proviso to s. 18 prescribes that in cases where a person was not present or represented at the time of the making of the award the application under s. 18 shall be made within six weeks of the receipt of the notice from the Collector under s. 12(2), or "within six months from the date of the award", whichever shall expire first. The appellant's application was dismissed as time barred on the ground that it was made beyond six months of the date of the award.
 Held, that the application made by the appellant under s. 18 of the Act was not beyond time. The award of the Collector was not a decision but an offer of compensation on behalf of the Government to the owner of the property and it was not effective until it was communicated to the owner. The making of the award did not consist merely in the physical act of writing the award or signing it or filing it in the office of the Collector; it also involved the communication of the award to the owner either actually or constructively.
 Consequently, the expression "the date of the award" in the proviso to s. 18 meant the date when the award was communicated to the owner or is known by him either actually or constructively. The application in the present case was made within six months of the date when the appellants came to know of the award and was within the period prescribed.
 Ezra v. The Secretary of State, (1903) I.L.R. 30 Cal. 36 and Ezra v. Secretary of State for India, (1905) I.L.R. 32 Cal, 605, applied.
 Magdonald v. The Secretary of State for India in Council, (1905) 4 Ind. C. 914 and Hari Das Pal v. The Municipal Board, Lucknow, (1914) 22 Ind. C. 652, approved.
 677 Jahangir Bemanji v. G. D. Gaikwad, A.I.R. 1954 Bom. 419 and State of Travancore Cochin v. Narayani Amma Ponnamma, A.I.R.
 1958 Kerala 272, disapproved.
 O. A. O. A. M. Muthia Chettiar v. The Commissioner of Income-tax, Madras, I.L.R. 195i Mad. 815, Annamalai Chetti v. Col. T. G. The Cloeta, (1883) I.L.R. 6 Mad. 189. and E.
 V. E. Swaminathan.The Alias Chidambaram Pillai v. Letchmanan Chettiar, (1930) I.L.R.Acqu 53 Mad. 491, referred to.
 
