 The appellant was serving the Audit Department of the Government of India. He was sent on foreign service to the Public Sector Undertaking Neyveli Lignite Corporation Ltd.
 (N.L.C.) and was absorbed there. Before joining N.L.C. he had already completed 15 years of pensionable government service. Retirement benefits in such cases were regulated by Memorandum dated November 10, 1960 issued by the Ministry of Finance (Department of Expenditure), New Delhi.
 According to the said Memorandum the retirement benefits for service rendered by a government servant before his absorption in a public undertaking were admissible equal to what the government would have contributed had the individual been on contributory provident fund terms, with 2% simple interest thereon. The Government of India subsequently issued Memorandum dated June 16, 1967 providing revised terms and conditions of absorption in Central Public Sector Undertakings but restricted the revised benefits only to those who were absorbed on or after June 16, 1967. The appellant retired 1078 1079 from the public undertaking and was paid a sum of Rs. 3036 as retirement benefits in terms of the Memorandum dated November 10, 1960. The benefit of the revised terms and conditions of absorption as contained in the government Memorandum dated June 16, 1967 was denied to the appellant on the ground that he was absorbed in the public undertaking prior to the date of coming into force of the said Memorandum. The appellant challenged the same by riling a Writ Petition before the High Court. Subsequently, the Writ Petition was transferred to the Central Administrative Tribunal which rejected the claim of the appellant. Being aggrieved against the Tribunal's judgment, the appellant preferred the present appeal.
 It was contended on behalf of the appellant that it was not open to the government to deny the benefit of the 1967 Memorandum to those employees who were absorbed prior to the date of the Memorandum as it would be arbitrary and that such classification is violative of Articles 14 and 16 of the Constitution.
 On behalf of the respondents, it was contended that the revised retirement benefits were introduced to attract more and more government servants for permanent absorption in government undertakings to build up their cadres, and this being a new incentive, it has been given effect to from the date of issue of orders and there was nothing arbitrary or discriminatory in fixing the cut-off date.
 Allowing the appeal, this Court, 
HELD : 1.1. The object of bringing into existence the revised terms and conditions in the Memorandum dated June, 16, 1967 was to protect the pensionary benefits which the Central Government servants had earned before their absorption into the public undertakings. Restricting the applicability of the revised Memorandum only to those who are absorbed after the coming into force of the said Memorandum, would be defeating the very object and purpose of the revised Memorandum. The appellant along with other Central Government employees was sent on foreign service to the public undertaking in the year 1961. He was absorbed in the year 1964. All those who joined foreign service alongwith the appellant but were absorbed after June 16, 1967 have been given the benefits under the revised Memorandum. Denying the same to the appellant would be contrary to fairplay and justice. Assuming that the revised 1080 Memorandum is an incentive to attract Central Government employees to public undertakings, the persons who are so attracted do not become a different class. They join the same class to which the persons like the appellant belong.
 Therefore, all those Central Government employees who were absorbed in public undertakings either before June 16,1967 or thereafter and were serving the public undertakings, are entitled to the benefits provided under the Memorandum dated June 16, 1967.
 [1083G-H; 1084A-B-C] 1.2. It is no doubt correct that the Memorandum dated June 16, 1967 is prospective which only means that the benefits therein can be claimed only after June, 16,1967. The Memorandum, however, takes into consideration the past event that is the period of service under the Central Government for the purpose of giving pro-rata pension. Whoever has rendered pensionable service prior to coming into force of the Memorandum would be entitled to claim the benefits under the said Memorandum. Restricting the benefits only to those who were absorbed in public undertaking after June 16, 1967 would be arbitrary and hit by Articles 14 and 16 of the Constitution. [1084E] 
2. Rule 37 of Central Civil Services (Pension) Rules, 1972 provides that a government servant who has been permitted to be absorbed in service in a Central Government public undertaking in public interest, be deemed to have retired from service from the date of such absorption and shall be eligible to receive retirement benefits in accordance with the orders of the Government applicable to him. Admittedly the appellant was permitted to be absorbed in the Central Government public undertaking in public interest. The appellant, as such, shall be deemed to have retired from government service from the date of his absorption and is eligible to receive the retirement benefits. It is no doubt correct that the retirement benefits envisaged under Rule 37 are to be determined in accordance with the Government orders but the plain language of the Rule does not permit any classification while granting the retirement benefits.
 When the Rule specifically provides that all the persons who fulfil the pre-conditions prescribed therein shall be deemed to have retired from government service from the date of absorption and shall be eligible to receive retirement benefits then the government while granting benefits cannot deny the same to some of them on the basis of arbitrary classification. All those person who fulfil the conditions under Rule 37 are a class by themselves 1081 and no discrimination can be permitted within the said class. The government action in restricting the benefits under the revised Memorandum dated June 16, 1967 only to those who are absorbed after that date goes contrary to the Rule and cannot be sustained. [1085C-G] 
