 The dispute between the respondent company and the workmen arose in respect of the permissible additions and deductions to be made to the profits for the purpose of ascertaining the bonus payable to the workmen under the provisions of the Bonus Act. The controversy between the Company and its workmen was in relation to three items mentioned in the profit and loss account which were also the subject matter of the reference. The first item related to a sum representing the rebate payable to the consumers under paragraph 11(l) of the VI Schedule to the Electricity Supply Act 1948. The second one related to a sum on account of Development Rebate under Income Tax Act 1961 and the third one related to a sum in respect of Development Reserve. The appellants, however, challenged the first and the third items before this Court.
 Partly allowing the appeal, 
HELD : (i) The computation and payment of bonus under the Bonus Act is provided on unit-wise basis in accordance with the formula laid down under the Act. In the present case, the payment of bonus is related to the profits of the year subject to the maximum bonus and the amount available by way of set-on. As, the Company is not a Banking Company, the method of computation of gross profits is laid down in the If Schedule of Bonus Act. S. 6 enumerates the deductions that have to- be made out of the gross profits in order to arrive at the available surplus.
 The sums liable to be deducted from gross profits under Section 6 are : (a) Any amount by way of depreciation according to s. 32(l) of the Income Tax Act or according to the provisions of the Agricultural Income-Tax law.
 (b)Any amount by way of development rebate which the employer is entitled to deduct from his income.
 (c) Any direct tax which the employer is liable to pay, and (4) Such further sums as specified in respect of the employer in the 3rd Schedule etc.
 The appellants contended that rebate payable to the consumers cannot be deducted so as to reduce the net profit share in the profit and loss account. [764G-765G] (ii)According to the workmen, a rebate payable to the consumers of electricity cannot be deducted so as to reduce the net profit shown in the profit and loss account because entry I of the second Schedule to the Bonus Act is " not profit as per profit and loss account". Para 11(i) of the VI Schedule to the Electricity Supply Act provides that if the clear profit of a licensee exceeds the amount of reasonable return, the excess has to be divided into three equal portions and one portion has to be given as a rebate to the consumers. If rebate is given to the consumers in respect of the electricity consumed by them, and for which payment has already been made, it is apparent that the price of electricity which the consumers will pay after receiving the rebate, would be the actual price paid by them for the electricity consumed. Therefore, any amount in the hands of the undertaking liable to be returned to the consumers as rebate cannot be taken into account in computing the gross profits of the 7 61 undertaking. It is only after deducting this amount that the actual revenue of the undertaking could be computed.
 Therefore, the amount to be returned as rebate to the consumers is a deductible item. [766B] Poona Electric Supply Ltd. v. C.I.T. Bombay, [1965] 3 S.C.R.
 878 and Jabulpur Bijilighar Karmachari Panchayat V. Jabalpur Electric Supply Company Ltd. and Another [1971] INSC 184; [1972] 1 S.C.R. 60, referred to.
 (iii)As regards the sum of the development reserve which the workmen disputed, and which was deducted under item 6 of the III Schedule to the Bonus Act, it appears from the Affidavit filed in the High Court by the Company that theparticulars of development reserve incurred in preceding 4 years included the 1964-65. According to the workmen, only a sum of Rs. 10,555 being the proportionate development reserve calculated on the development rebate for the year 1964-65 was permissible, but no addition could be made for the proportionate development reserve in respect of the years 1961-62, 1962-63, and 1963- 64 and as under the proviso to Sub-Paragraph (i) of Paragraph 5-A of the VI Schedule to the Act, "reasonable return had to be provided for the company" in each year which could not be provided because there was no sufficient fund available for development reserve from 1961-62 to 1963- 
64. All the sums which should have been appropriated in the years of account preceding the year in question, were appropriated in the year 1964-65. Item 6 of the III Schedule to the Bonus Act provides that any "employer falling under item No. 1, 3, 4 and 5 etc., in addition to the sums deductible under any of the aforesaid items such items as are required to be appropriated by the licencee in respect of the accounting year to a reserve, under the Sixth Schedule to that Act. shall also be deducted." The words, 'required to be appropriated" indicate that the Company should be obliged under the Sixth Schedule to appropriate an amount to the development reserve funds. The words "in respect of" have a wide connotation. The first requirement for the applicability of item 6 of the Sixth Schedule to the Act is a legal obligation on the company to appropriate the amount to the development reserve fund. The second requirement is that the appropriation made must be connected with or related to the accounting year. [767 D-F; 768 F-H] (iv)Sub-paras (1) and (2) of paragraph V-A of the Act provides that there shall be a Development Reserve to which shall be appropriated in respect of each accounting year, a sum equal to the amount of Income-tax and Supertax etc..
 provided that if in any accounting year, a clear profit etc., falls-short of the reasonable return. the sum to be appropriated to the Development Reserve in respect of such accounting year shall be reduced by the amount of the short fall, and under sub para (2), any such amount may be appropriated in annual instalments spread over a period not exceeding five years. [769C] (v)The words "that accounting year" refer to the year of account in respect of which appropriation to the Reserve and the deduction under the Bonus Act is being considered. In the present case, the deductions for the years 1961-62, 1962-63 and 1963-64 are not being considered, nor have there been. any appropriations in terms of paragraph VA of the Sixth Schedule to the Act in the respective accounting years. There is nothing in sub-paragraphs (1) or (2) of paragraph VA of the Sixth Schedule to the Act which justifies the submission that what has not been appropriated for the earlier years could be appropriated in the year of account. In this view, the only amount that is deductible on account of development reserve as contended by the appellants is Rs. 10.5551- in respect of the accounting year 1964-65. [770A] 
