 In 1954 the Bengal Chemical and Pharmaceutical Works Ltd.
 entered into an agreement with its workmen about dearness allowance. In 1957 dearness allowance was again fixed by an award of the Fifth Industrial Tribunal, Bengal on the basis of the cost of living index in May 1957 which stood at 400.6. The company as well as the workmen 'appealed against the said award to this Court. The company's appeal was dismissed and the workmen did not press their appeal. On January 6, 1962 there was a fresh settlement between the company and the workmen whereby dearness allowance was raised by Rs. 3. On a fresh industrial dispute arising in May 1962 the State Government made a reference to the Industrial Tribunal which gave its award on January 14, 1965. In respect of dearness allowance the award provided a sliding sale for an increase or decrease of Re. 1/- for rise or fall of five points in the cost of living index, with retrospective operation from November 5, 1963 i.e. the date when the reference was made. It further made certain modifications in the company's gratuity scheme and raised the age of superannuation from 55 years to 58. The company as well as the workmen appealed to. this Court against the Tribunal's award.
 
 HELD: (1) (i) The following broad principles relating to fixation of dearness allowance emerge from the earlier decisions of this Court: 1. Full neutralisation is not normally given, except to the very lowest class of employees, 2. The purpose of dearness allowance being to neutralise a portion of the increase in the cost of living, it should ordinarily be on a sliding scale and provide for an increase in the rise in the cost of living and decrease on a fall in the cost of living. 3. The basis of fixation of wages and dearness allowance is industry-cum-region. 4.
 Employees getting the same wages should get the same dearness allowance, irrespective of whether they are working as clerks or members of subordinate staff or factory workmen. 5. The additional financial burden which a revision of wage structure or dearness allowance would impose upon an employer, and his ability to bear such burden, are very material and relevant factors to be taken into account. [123 B-E] Clerks of Calcutta Tramways v. Calcutta Tramways Co. Ltd.
 [1956] INSC 57; [1956] S.C.R. 772, 779, The Hindustan Times Ltd. New Delhi v. Their Workmen, [1964] 1 S.C.R. 234, Greaves Cotton & Co. v. Their Workmen [1963] INSC 219; [1964] 5 S.C.R. 362, French Motor Car Co. Ltd. v. Workmen,. [1963] Supp. 2 S.C.R. 16, Ahmedabad Mill Owners' Association v, The Textile Labour Association[1965] INSC 149; , [1966] 1 S.C.R. 382 and Kamani Metals & Alloys Ltd. v. Their Workmen, [1967] INSC 18; [1967] 2. S.C.R. 463, referred to.
 Having regard to the above principles, in the present case, the Tribunal had made a substantially correct approach in considering the claim for revision of dearness allowance.
 [123 E-F] 114 (ii) The Tribunal rightly held that cl. 10 of the settlement of January 6, 1962 providing that the union was not entitled to ask for a revision of dearness allowance before the expiry of three years, was not a bar for entertainment of the claim. Its decision that in view of the rise in the cost of living a revision of the dearness allowance should be made was perfectly correct. [123 G-H] (iii) The Tribunal was also justified in rejecting the contention of the' union that the revision of the dearness allowance must be made de novo, ignoring the previous award of the Fifth Industrial Tribunal. It could not be lost sight of that the said award had been challenged in this Court and the appeals filed by the company 'as well as the workmen were dismissed. [124 A-B] Remington Rand of India v. Its Workmen, [1962] I L.L.J.
 287 distinguished.
 (iv) The additional financial burden that would be thrown on the company by reason of the revision of dearness allowance was a very material and relevant factor to be taken into account but the contention of the company in this respect could not be considered in the absence of a plea in its written statement to the effect that it would not be able to bear the burden. [124 F-G] (v) In view of the Hindustan Motors Case it could not be said that the Tribunal had committed 'any error in accepting the claim of the union for increase or decrease of Re. 1/- for every rise or fail of five points in the cost of living index. [125 B-C] Workmen of Hindusthan Motors v. Hindusthan Motors [1962] 11 L.L.J. 352, followed.
 (vi) The Tribunal was in error in holding that the cost of living index for January 1962 which was 402 was the basis of the settlement of January 6, 1962. On the facts of the case the settlement must be taken to have been based on the index for November 1961 which was 421. [126 A-C] (vii) From the decisions of the Court it is seen that this Court has declined to interfere with an 'award having effect from either the date of demand, or the, date of reference or even a date earlier than the date of reference but after the date of demand. The direction given by the Tribunal in the present ease giving effect to its award from the date of reference, squarely came within the decision of this Court in the Hindustan Times Case. 1127 E-F] The Hindustan Times Ltd. New Delhi v. Their Workmen [1964] 1 S.C.R. 234, Karoant Metals & Alloys Ltd. v.
 Their Workmen[1967] INSC 18; , [1967] 2 S.C.R. 463 and Hydro (Engineers) Pvt. Ltd. v. The Workmen, [1968] INSC 130; [1969] 1 S.C.R. 156 referred to.
 (2) There was no improper exercise of discretion by the. Tribunal in making modifications in the company's gratuity scheme, 'and there was no ground for interfering with its directions in this regard. [128 G] Management of Wenger & Co. v. Workmen, [1963] Supp. 2 S.C.R. 862, applied.
 (3) In fixing the age of superannuation the most important factor that has to be taken into consideration is the trend in a particular case. Applying this test the fixation of the age of superannuation of 58 years was justified. [129 G] Jessop's case, [1964] 1 L.L.J. 451 and Management of M/S. Burmah Shell Oil Storage and Distributing Co. Ltd. v.
 Its Workmen, C.A. No. -44/68 dated 1-5-68, applied.
 115 
