 The respondent, a dealer in imported hand-made shoes and chappals, claimed exemption in respect of his sales turn:
 over on the basis of the notification issued under s. 5 of the Madhya Bharat Sales Tax Act which exempted hand-made shoes and chappals the sale price of which did not exceed Rs. 12/8/- in case of sale by the manufacturer or by a member of his family. The claim for exemption was rejected by the Sales Tax Officer and the respondent was assessed on the total turnover. The respondent challenged the assessment by a petition under Art. 226 before the Madhya Bharat High Court which allowed the petition on the view that the exemption granted by the notification applied to sales of hand-made shoes, chappals, etc., whether made within or outside the State and held that any other interpretation of the notification would bring it into conflict with Art. 304(a) of the Constitution.
 Held, that the notification lays down three conditions for the grant of exemption : (1) that the sale must be of such shoes, chappals etc., as are hand-made and not manufactured on power machine (2) that the sale price must not exceed Rs.
 12-8-0 per pair and (3) that the sale must be by the manufacturer or any member of his family. The notification when it uses the expression "in case of sale" has reference to the taxable event in the State ; in other words, it refers to a sale in the State and not outside it. Therefore the notification has reference to such sales as would come but for the exemption within item 32 of Schedule 3 of the notification. The interpretation pat by the High Court would obliterate one of the conditions and is not correct.
 Held, further, that the exemption granted by the notification is for the protection and benefit of small manufacturers who make hand made shoes and chappals of small 705 value and are unable to compete with large-scale manufacturers of footwear made on machines. Such a classification in the interests of small manufacturers is valid.
 Orient Weawing Mills (P) Ltd. v, Union of India, [1962] Supp. 3 S.C.R, 481 and British India Corporation Ltd, v.
 The Collector of Central Excise, Allahabad,[1963] 3 S.C.R.
 642 referred, The exemption creates no discrimination between footwear manufactured or produced in the State and those imported from outside and is not therefore hit by Art.304(a) of the Constitution.
 M/s. Ram Narain Sons Ltd, v. Assistant Commissioner of Sales Tax, (19551 2 S.C.R. 483, held inapplicable.
 
