 The respondent had filed a suit before the Senior Sub Judge, against the appellant for ejectment and recovery of arrears of rent and damages for use and occupation of the shop, let out to him. The suit was decreed ex parte on October 20, 1977. The application under Order 9, Rule 13.
 C.P.C. to set aside the ex parte decree was dismissed on January 10, 1979 and was confirmed on appeal on August 7, 1979 and later in revision by the High Court.
 When the respondent-landlord took out execution proceed- ings for ejectment of the appellant-tenant, he objected under Section 47 of Code of Civil Procedure contending that the decree passed by the civil court was a nullity, as the premises in question was governed by the Haryana Urban (Control of Rent and Eviction) Act 11 of 1973. According to him the Controller under the Act was the competent authority regarding claims for ejectment and by necessary implication, the civil Court was divested of jurisdiction to take cogni- sance and pass a decree for ejectment. That objection was overruled and further revision to the High Court also failed. Simultaneously the appellant had also filed a writ petition under Art. 227 of the Constitution which was also dismissed. Hence this appeal by the appellant-tenant by special leave.
 Allowing the appeal, this Court, 
 HELD: Normally a decree passed by a court of competent jurisdiction after adjudication on merits of the rights of the parties, operates as res judicata in a subsequent suit or proceedings and binds the parties 150 or the persons claiming right, title or interest from the parties. Its validity should be assailed only in an appeal or revision as the case may be. In subsequent proceedings, its validity cannot be questioned. [162G] A decree passed by a court without jurisdiction over the subject matter or on other grounds which goes to the root of its exercise of jurisdiction, lacks inherent jurisdiction.
 It is a coram non judice. A decree passed by such a court is a nullity and is non est. Its invalidity can be set up whenever it is sought to be enforced or is acted upon as a foundation for a right, even at the stage of execution or in collateral proceedings. The defect of jurisdiction strikes at the authority of the court to pass a decree which cannot be cured by consent or waiver of the party. [162H; 163A] (See Kiran Singh & Ors. v. Chaman Paswan & Ors., [1954] INSC 43; [1955] 1, SCR 117: Ferozi Lal Jain v. Man Mal & Anr., AIR 1979 SC 794: Bahadur Singh v. Muni Subrat Dass, [1969] 2 SCR 432;
 Smt. Kaushalya Devi & Ors. v. K.L. Bansal, AIR 1970 SC 838;
 Chandrika Misir & Anr. v. Bhaiya Lal, [1973] INSC 125; [1973] 2 SCC 474;
 Ledgard v. Bull, [1886] Law Report, 13 AC 134; Bartan v.
 Fincham, [1921] 2 K.B. Division, 291 at 299; Peachery Property Corporation v. Robinson, [1966] 2 All E.R. 981,983;
 Choudari Rama (dead) per L.R. Choudharv Ganapathi v. Qureshi Bee, [1983] 2 Andhra Law Times 133 approved;) A question relating to jurisdiction of a court or inter- pretation of provisions of a statute cannot be deemed to have been finally determined by an erroneous decision of a court. Therefore the doctrine of res judicata does not apply to a case of decree of nullity. If the court inherently lacks jurisdiction consent cannot confer jurisdiction. Where certain statutory rights in a welfare legislation are creat- ed, the doctrine of waiver also does not apply to a case of decree where the court inherently lacks jurisdiction.
 [163F-G] (See Mathura Prasad Bajoo Jaiswal & Ors. v. Dossibai N.B. Jeejeebhey, [1970] INSC 44; [1970] 3 SCR 830; Tarini Charan Bhattacher- jee's case I.L.R. 56, Cal. 723).
 It is the Controller under the Act that has exclusive jurisdiction to order ejectment of a tenant from a building in the urban area leased out by the landlord. Thereby the civil court inherently lacks jurisdiction to entertain the suit and pass a decree of ejectment. [164A] (See Barrachlough v. Brown, [1897] A.C. 615; Doe v. Bridges, 151 [1831] EngR 57; [1831] 1, B & Ad. 847 at 859; Premier Automobiles v. K.S.
 Wadke[1975] INSC 177; , [1976] 1 SCR 427.
 Therefore in the instant case, though the decree was passed and the jurisdiction of the court was gone into in issue Nos. 4 and 5 at the ex parte trial, the decree there- under is a nullity and does not bind the appellant. There- fore it does not operate as res judicata. The courts below have committed grave error of law in holding that the decree in the suit operated as res judicata and the appellant cannot raise the same point once again at the execution.
 [164B] Hari Prashad Gupta v. Jitender Kumar Kaushik, [1982] Vol. 84, Punjab Law Reporter, 150; Sadhu Singh v. District Board, Gurdaspur & Anr., [1962] Punjab Law Reporter, Vol.
 64, 1; Vasudev Dhanjibhai Modi v. Rajabhat Rabdul Rehman & Ors., [1970] 1 SCC 670; Seth Hiralal Patni v. Sri Kali Nath, [1961] INSC 213; [1962] 2 SCR 747; Phool Chand Sharma & Ors. v. Chandra Shankar Pathak dr Ors., [1963] SCR Suppl. 2 828; Mohanlal Goenka v. Benoy Krishna Mukherjee & Ors., [1952] INSC 71; [1953] SCR 377.
 
