 The appellant-accused and her son were charged with offences under S.302 read with S.34 IPC or alternatively under S.306 read with S.34 I.P.C. for causing the death of , or abetment to cause suicide by, the daughter-in-law/wife of the accused. According to the prosecution, it was a case of dowry death. The dead body was found in a completely burnt condition in the matrimonial house of the deceased. The trial Court convicted both the accused under S.302 IPC read with S.34 IPC and sentenced them to undergo rigorous imprisonment for life.
 On appeal the High Court acquitted both the mother and son of their offences under S.302 read with S.34 IPC but convicted the mother under S.201 IPC and sentenced her to undergo rigorous imprisonment for five years.
 The State preferred an appeal against the acquittal and the convicted accused preferred an appeal against her conviction and sentence.
 On behalf of the appellant accused it was contended that the deceased either committed suicide or died due to fire accident; that the husband of the deceased was not present at the time of occurrence; and that the mother-in- law was entitled to acquittal under S.201 IPC.
 Allowing the appeal by the State and dismissing the appeal by the accused, this Court, 
HELD: 1. There is no inconsistency in the evidence of the Post-mortem Doctor and the forensic Doctor, Who minutely examined all the factual details and came to the finding that the death was due to asphexia. This finding has been accepted by the trial court as well as the High Court. Thus there is no conflict of medical opinions to extend the benefit of doubt to the accused. [32-D-E] State (Delhi Admn.) v. Gulzarilal Tandon, AIR 1979 SC 1982, distinguished.
 
2. The conduct of the appellant-accused as evidenced by Ex.P-1 to P-4 the pre-marital demand for dowry and non- compliance thereof is a relevant fact to establish motive as rightly found by the courts below. The fact that the daughter-in-law met with homicidal death within three months from the date of marriage is also a relevant fact to conclude that the death was due to the failure to comply with the demand for dowry. At the earliest the appellant accused came forward with the plea that the deceased committed suicide at 8.00 or 8.30 a.m after taking meal, which is found to be false, is also a relevant fact in completing the chain of circumstances. [33-C-D) 
3. The dead body was found in the store room which is in the first floor. There is no other way of ingress or egress to the first floor, except through the stair-case lying in the ground floor of the house. As such it is impossible for any other person to enter into the house except the inmates.
 Admittedly, the deceased and her mother-in-law alone were living in the house while her husband was working at a place 90 KMs. away and obviously he was coming and going to his place of duty. The High Court also accepted the possibility of his coming to his house and after committing the offence he must have left the place as the journey on the high-way would take hardly two hours. The murder was committed within hardly three months from the date of marriage. As per the evidence of DW-4 the deceased was happy in the marital home. It would, therefore, conclusively exclude the theory of suicide. Thus, she must have been done to death by none other than inmates of the matrimonial home. [32 F-H; 33-A,B] 
4. When the deceased was done to death by asphexia by asphexia and thereafter the dead body was burnt soaking Kerosene on the naked body, it would be obvious that more than one participated in committing the murder. The High Court also found that the appellant-accused had an associate to screen the evidence of murder. But the investing officer not only conducted perfunctory investigation but also gave evidence in a most unsatisfactory manner. He did not make any attempt during investigation to collect the evidence of the presence of the husband of the deceased at the place of occurrence during that night or thereafter. The fact that more than one participated in the commission of the crime and the fact that there is no other person enimical to the deceased to commit the crime and the fact that it is not impossible for the accused-husband to immediately leave after committing the crime, would clearly connect him to be a participis criminis in committing homicide of his wife.
 Without his cooperation and participation in committing the crime, on the facts and circumstances, it is impossible for his mother alone to commit the crime. Except denial he offered no explanation in his S.313 statement. The false theory of suicide is also a circumstance to be taken into account. The False theory of suicide is also a circumstance to be taken into account. The remorseless conduct of the appellant is a relevant fact. Also the conduct of the accused-husband is inculpatory. The normal human conduct would be that on hearing the news of the death of his wife he was expected to immediately reach home: to make enquiry for the cause of death, and to take further actions, which are absent in this case. [33-EH; 34-A] 
5. All the circumstances of the case clearly and conclusively connect and establish that both the accused alone have committed the crime and the prosecution proved the guilt of the accused beyond all reasonable doubt. The Sessions Court is right in its conclusion that they shared the common intention to commit the murder. Accordingly, the conviction and sentence recorded by the trial court of both the accuse under s.302 read with s.34 I.P.C. is restored.
 The High Court had not bestowed its attention to the crucial facts, and had wrongly given the accused benefit of doubt leading to miscarriage of justice. The order of acquittal by the High Court under S.302 read with S.34 I.P.C. of both the accused are set aside. The conviction under S.201 IPC and the sentence imposed on the appellant-accused by the High Court is affirmed. [34 C-E] 
