 The appellant-company carried on the business of manufacturing textile goods at Indore and had offices at Indore and Bombay. During its account years 1942 to 1947 it supplied goods to the Indian Stores Department, Government of India. The purchase orders were placed by the latter with the appellant at Indore which was then in an Indian State. On receipt of bills from the appellant the Government of India used to draw cheques on the Reserve Bank of India, Bombay, in favour of the appellant and used to send them by post to the appellant at Indore. The appellant used to deposit the cheques with the Imperial Bank of India Indore for the purpose of realisation from the Reserve Bank of India. In connection with the assessment years 1943-44 to 1948-49 the question that arose in income-tax proceedings was whether the profits of the appellant--a non--resident-in respect of the supplies were received by the appellant in British India and therefore taxable under s. 4(1)(a) of the Indian Income-tax Act, 1922. The departmental authorities held that the payment was received by the appellant at Bom- bay where the cheques were encashed but the Appellate Tribunal took the view that the payment was received at Indore. In reference the High Court held on the basis of this Court's decision in Commissioner of Income-tax v.
 Kirloskar Bros. Ltd. (1954) 25 I.T.R. 547 which had meanwhile been delivered that the cheques were received by the assessee through its agent, the post office in British India and further held that the Revenue authorities were entitled to raise the contention for the first time in the High Court. With certificate the appellant came to this Court.
 
 HELD : (i) Whereas in the present case the question of law in issue between the parties and referred to the High Court is the broad question whether or not the assessee is liable to pay tax on the ground that the sale proceeds including the profits of the sale were received by the assessee in British India, the Revenue authorities may be permitted to argue for the first time at the hearing of the reference that on the facts found by the Tribunal, the post office was the agent of the assessee for the purpose of receiving the cheques representing the sale proceeds and the assessee received the sale proceeds in British India where the chequest were posted though this aspect of the question was not argued before the Tribunal and though the only point there argued was that the proceeds were received at Bombay where the cheques were encashed. [655 H] Commissioner of Income-tax v. M/s. Ogale Glass Works Ltd. [1955] 1 S.C.R. 185, Zoraster & Co. v. Commissioner of Income-tax, [1960] INSC 76; [1961] 1 S.C.R. 210 and Commissioner of Income- tax, Bombay v. Scindia Steam Navigation Co. Ltd., [1961] INSC 137; [1962] 1 S.C.R. 788, referred to.
 The New Jahangir Vakil Mills Ltd. v. Commissioner of Income-tax [1959] INSC 80; [1960] 1 S.C.R. 249 and Keshav Mills Co. Ltd. v.
 Commissioner of Income-tax[1965] INSC 25; , [1965] 2 S.C.R. 908, distinguished.
 652 (ii) If by an agreement, express or implied, between the creditor and the debtor or by request, express or implied, by the creditor, the debtor is authorised to pay the debt by a cheque and to send the cheque to the creditor by port, the post office is the agent of the creditor to receive the cheque and the creditor receives payment as soon as the cheque is posted to him. [656 G] Commissioner of Income-tax v. M/s. Ogale Glass Works Ltd., [1955] 1 S.C.R. 185, Jagdish Mills Ltd. v. The Commissioner of Income-tax, [1959] INSC 81; [1960] 1 S.C.R. 236, Norman v.
 Ricketts, (1886) 3 Times Law Reports 182 and Thairlwall v.
 The Great Northern Railway, [1910] 2 K.B. 509, relied on.
 (iii) In the instant case cl. 9 of the terms and conditions of the contract read with the prescribed form of the bills and the instructions regarding payment showed that the parties had agreed that the assessee would submit to the Government of India, Department of Supply, New Delhi, bills in the prescribed form requesting payment of the price of the supplies by cheques together with signed receipts and the Government of India would pay the price by crossed cheques drawn in favour of the assessee. Having regard to the fact that the assessee, was at Indore and the Supply Department of the Government of India was at Now Delhi, the parties must have intended that the Government would send the cheques to the assessee by post from New Delhi, and this inference was supported by the fact the cheques used to be sent to the assessee by post. In the circumstances there was an implied agreement between the parties that the Government of India would send the cheques by post. The Government of India was entitled to ignore the subsequent request of the. assessee for cheques on an Indore bank and the assessee received payment of the price as and when the cheques on the Reserve Bank of India Bombay, were posted in British India in accordance with the contract (657 D; 658 Al Thairlwall v. The Great Northern Railway, [1910] 2 K.B.
 509 and Commissioner of Income-tax v. Patney & Co. (1959) 36 I.T.R. 488, referred to.
 On the above view the profits in respect of the sales were taxable under s. 4(1) (a) of the Indian Income-tax Act, 1922.
 
