 The appellant's father claimed to be a sub-tenant of Math Sri Chand. Respondents on the other hand, claimed possession of the plots and also claimed Adhivasi Sardari rights on the basis of being occupants. In 1953, the appellants' father filed a suit against the respondents and the Sarbara kar of the Math, and a decree was passed in favour of the appellants' father. The decree was upheld on appeal. The respondents filed a Second appeal in the High Court. The second appeal was stayed because of conso- lidation proceedings.
 The respondents were recorded, under S. 8 of the U.P.
 Consolidation of Holdings Act, as Sirdars in respect of the said plots by expunging the name of the appellants' father.
 The appellants, thereafter, filed an objection under S. 12 of the Act, but the objection was dismissed by the Conso- lidation Officer. The appellants filed an appeal, which was also dismissed by the Settlement Officer.
 The appellants' revision petition was, however, remanded to the Consolidation Officer for further enquiry by the Deputy Director 'of Consolidation. Before the remand order was passed by the Deputy Director, the statement of the proposal had been published under S. 20(1) of the Consolidation Act, 1953. The appellants did not file objection under S. 20(2) of the Act. Eventually, the allotment of the plots was confirmed in favour of the respondents and possession was delivered to them. New revenue records were finally prepared and published. In 1963, the Consolidation Officer dismissed the objection of the appellants. The appellants filed an appeal under S. 12 of the Act (U.P. Consolidation of Holdings Act). The appeal was allowed. The Settlement Officer directed that the names of the respondents be expunged and that the names of the appellants be entered on record The respondents filed a revision application which was dismissed by the Deputy Director of Consolidation on the ground that the entry in favour of the respondents' father was fictitious.
 In the circumstances, the respondents filed a writ petition in the High Court. The respondents asked for setting aside the order of the Deputy Director of Consolidation and that of the Settlement Officer passed in 1963. The learned single Judge quashed the orders. The order was maintained by the Bench Decision of that High Court. The High Court held that though the entry in. favour of the respondents was motivated by hostility or ill-will, again-St the appellant, it was made by the Patwari in discharging his duties and so the entry could not be fictitious. The learned single Judge as well as the Division Bench held that the respondents were entitled to Adhivasi rights merely on account of the,entry and it was wholly irrelevant whether the entry was correct or not. Allowing the appeal,.
 HELD : (1) A fictitious entry is one which is not genuine.
 It is an unreal entry Sonavati & Ors., v. Sriram & Anr., [1968] 1 S.C.R. 617, re- 728 ferred to. [731E] Under S. 20 of the U.P. Jamindari Abolition and Land Reforms Act 1956, a Khasra (field book) has to be prepared under S.
 28 and 33 of the U.P. Land Revenue Act, 1901. The U.P. Land Reforms Manual in Chapter A(v) in paragraphs A-55 to A-67 lays down the manner in which the Khasra showing possession has to be prepared by the Patwari in the areas to which Jamindari Abolition and Land Reforms Act 1950 applies.
 There are detailed instructions about the manner in which the inquiry should be carried out about actual possession and change in possession and corrections in the map and field book and the form in which Khasra is to be prepared.
 The form of Khasra is given in paragraph A-80. The form shows that the Lekh Pal has to prepare a consolidated list of entries after proper investigation. Again, paragraphs A- 70 to A-73 of the U.P. Land Records Manual show how entries have to be made in Khataunis every year, showing the nature of tenure of each holder. The Khatauni is meant to be a record of tenure holders. The manner of changes to be made there is I-aid down in paragraphs A-82 to A-83. Entries are to be checked. Extract has to be sent to the Chairman, Land Management Committee, as contemplated in paragraph A-82.
 Khasra is a field book provided for by S. 28 of the Land Revenue Act. Khatauni is an annual register prepared under S. 32 of the Land Revenue Act, 1901. The entry under S.
 20(b) (i) of the U.P. Zamindari Abolition and Land Revenue Act, in order to enable the person to obtain Adhivasi Rights must be an entry under the provisions of law.
 This Court has held that entries which are not genuine could not confer Adivasi rights. It is obvious that an entry which is incorrectly introduced into the records, becomes utterly useless without any lawful basis. In the present case, the entry was introduced by the Patwari by dubious methods. Such entry is mendacious As a result, the order of the High Court must be set aside. [732F-733D] Ramdas and Another v. Deputy Director of Consolidation, Ballia and Ors., A.I.R. 1971 S.C. 673, referred to.
 
