 The Respondent, the Andhra Pradesh State Road Transport Corporation, is a Road Transport Corporation established under s.3 of the Road Transport Corporation Act, 1950. Prior to the establishment of the Respondent-Corporation, road transport in the State of Andhra Pradesh was a department of the Government, being run by the Government of Hyderabad prior to the formation of the State of Andhra and thereafter by the Government of Andhra Pradesh. During the whole of this period, the income made from road transport was exempt from income-tax. After the Respondent-Corporation was formed, the Income-tax Department took the view that the income of the Respondent-Corporation was liable to income tax and assessed the Respondent-Corporation to income-tax for the assessment years 1958-59 and 1959-60.
 The Respondent-Corporation filed writ petitions in the High Court contending that the property owned by it and the income earned by it were the property and income of a State exempted from Union taxation under Article 289(1) of the Constitution, but the same were dismissed by the High Court.
 Appeals filed by the Respondent-Corporation in this Court were also dismissed.
 571 Thereafter the Respondent-Corporation filed returns in respect of the assessment years 1960-61, 1961-62 and 1962-63 showing its income as 'Nil'. In respect of the assessment years 1960-61 and 1961-62 it claimed exemption from income- tax under s.4(3)(i) of the Income-tax Act, 1922. In respect of the assessment year 1962-63 it claimed exemption under s.11 of the Income-tax Act, 1961. The Respondent-Corporatios claim for exemption was rejected by the Income-tax Officer.
 The appeals filed by the Respondent-Corporation were allowed by the Appellate Assistant Commissioner but in the appeals filed by the Department before the Income-tax Appellate Tribunal, the order of the Income-tax Officer was restored.
 In the reference, the High Court held that the Respondent- Corporation was entitled to the exemptions claimed.
 In the appeals to this Court by the Revenue, it was contended that the Respondent-Corporation was not entitled to any exemption as claimed by it because its activities were carried on for profit as shown by sections 22, 23 and 28 of the Road Transport Corporation Act.
 Dismissing the appeals, ^ 
 HELD : 1. The respondent Corporation was entitled to the exemption claimed by it both under the Income-tax Act of 1922 and of 1961. [584 F] 
 2. The object of the activity carried on by the respondent Corporation undisputedly was one of general public utility. [582 G] 
 3. A Road Transport Corporation cannot be expected or be required to run at a loss. It is not established for the purpose of subsidising the public in matters of transportation of passengers and goods. The objects for establishing a Road Transport Corporation are set out in s.3 of the Road Transport Corporation Act. Section 18 shows that it is the duty of a Road Transport Corporation to provide, secure and promote the provision of an efficient, adequate, economical and properly co-ordinated system of road transport services in the State. No activity can be carried on efficiently, properly, adequately or economically unless it is carried on business principles. If an activity is carried on business principles, it would usually result in profit, but it is not possible so to 572 carry on a charitable activity that the expenditure balances the income and there is no resultant profit, for to achieve this would not only be difficult of practical realisation but would reflect unsound principles of management. What s.22 does when it states that it shall be the general principle of a Road Transport Corporation that in carrying on its undertakings it shall act on business principles is to emphasize the objects set out in s.3 for which a Road Transport Corporation is established and to prescribe the manner in which the general duty of the Corporation set out in s.18 is to be performed. [583 B-F] 
 4. The test is "what is the pre-dominant object of the activity - Whether it is to carry out a charitable purpose or to earn profit ?" If the pre-dominant object is to carry out a charitable purpose and not to earn profit, the purpose would not lose its charitable character merely because some profit arises from the activity. [583 F-G] 
 5. The activity of the Respondent-Corporation is not carried on with the object of making profit is made abundantly clear by the provisions of s.30 under which prior to the amendment of that section by the Amendment Act of 1959, the balance of income left, after utilisation of the net profits for the purposes set out in s.30, was to be made over to the State Government for the purpose of road development and after the Amendment Act of 1959 is to be utilised for financing the expansion programmes of the Respondent-Corporation and the remainder, if any, is to be made over to the Government for the purpose of road development. The amount handed over to the State Government does not become a part of the general revenue of the State but is impressed with an obligation that it should be utilised only for the purpose of road development. [584 B-D] Andhra Pradesh State Road Transport Corporation v.
 Income-tax Officer, B-1 B-Bard, Hyderabad and Another, [1964] 52 I.T.R. 524, 535-36; = [1964] INSC 57; [1964] 7 S.C.R. 17, 29-30, Additional Commissioner of Income-Tax, Gujarat v. Surat Art Silk Cloth Manufactures Association, [1980] 121 I.T.R. 1, 25-26, S.C., Commissioner of Income-tax, Bombay v. Bar Council of Maharashtra, [1981] 130 I.T.R. 28, 33-34, (S.C.), relied upon and In re The Trustees of the 'Tribune', [1939] 7 I.T.R. 415 P.C. referred to, 573 
