 The Orissa Ministerial Service (Method and Recruitment to Posts of Lower Division Assistants in the Offices of Heads of Department) Rules, 1975 (the Rules) came into force with effect from 1.1.1976. Rule 3 thereof provided that recruitment to the said posts should be made by means of a competitive examination to he held once in every year. Rule 8(b) prescribed the minimum educational qualification as Intermediate in Arts/Science/Commerce. Rule 14 provided for relaxation of the provisions in respect of any class or category of persons in public interest. Rule 13 provided for the relative seniority of candidates with reference to the position in the competitive examination. A proviso came to be added to Rule 13 that those appointed by relaxation under Rule 14 would rank below the validly recruited candidates.
 A large number of persons came to be recruited without resort to competitive examination. Many of them did not possess the minimum qualification. Their appointments were made by resorting to relaxation under Rule 14. Subsequently their services were regularised.
 The orders of regularisation and fixing of relative seniority were challenged before the Administrative Tribunal. The Tribunal observed that the power to relax cannot be resorted to regularise irregular appoint- 506 ments. However, in view of the lapse of time, it felt that quashing of regularisation would result in loss of livelihood to the irregular recruits, and so it did not strike down the regularisation order. As regards seniority, the Tribunal ordered that the regular appointees would be senior to the irregular appointees.
 Against the orders of the Tribunal the irregular appointees as also the State Government preferred appeals before this Court.
 Disposing of the appeals, this Court, 
HELD : 1.1. Rule 14 of the Rules empowers the Government to relax any rule or rules in public interest for any class or category of persons for reasons to be stated in writing.
 However, it is clear from the two orders that the regularisation was made for individuals specified in the orders who had made representations and not for any class or category of persons. It is true that the persons named in the orders were irregular appointees but the orders do not say that all irregular appointees will stand regularised under the said orders. [512E-F] 1.2. The first order of January 3, 1985 says that regularisation is being permitted on compassionate grounds which would depend on the fact-situation of each appointee.
 The subsequent order of. February 14, 1985, does not even pretend to state that the action is in public interest. It is totally silent on this point. The essential requirement i.e. the condition precedent for the exercise of power under Rule 14, namely, public interest, is not shown to have been satisfied. Rule 14 permits relaxation of "any of the provisions of the rules" but it does not speak of regularisation. Ex-facie the two orders do not speak of any particular rule or rules having been relaxed but provides for regularising the services of specified individuals whose appointments were outside and inconsistent with the Rules.
 The reason for exercise of power in the case of nine appointees covered under the order of January 3, 1985 is stated to be "compassionate grounds" but in the case of those covered under the second order or February 14, 1985, no ground at all is given. Such orders, therefore, cannot have the protection of Rule 14 nor can the appointments be regularised as having been done under the Rules so as to dislodge the seniority of regularly appointed persons.
 [512G-H; 513A-D] 507 
13. Admittedly the employees whose services are sought to be regularised were appointed dehors the Rules. Rule 14 merely permits relaxation of any of the provisions of the Rules in public interest but not the total shelving of the Rules. The orders do not say which rule or rules the Government considered necessary and expedient In public interest to relax. What has been done under the impugned orders is to regularise the illegal entry into service as If the Rules were not in existence. Besides, the reasons for so doing are not set out nor is it clear how such regularisation can sub-serve public interest. [515C] 1A. Rule 14 has to be strictly construed and proper foundation must be laid for the exercise of power under that rule. The Rules have a limited role of play, namely, to regulate the method of recruitment, and Rule 14 enables the Government to relax any of the requirements of the Rules pertaining to recruitment The language of Rule 14 in the context of the objective of the Rules does not permit total suspension of the Rules and recruitment dehors the Rules.
 [515D-E] 
1.5 In the instant case, recruitments had taken place years back in total disregard of the Rules and now what is sought to be done Is to regularise the illegal entry In exercise of power under Rule 14, which does not confer. such a blanket power-, its scope is limited to relaxing any rule, eg., eligibility criteria, or the like, but it cannot be understood to empower Government to throw the Rules overboard. If the rule is so construed It may not stand the test of Article 14 of the Constitution. The proviso to Rule 13 can come into play in the matter of fixtion of seniority between candidates who have successfully cleared the examination and a candidate who cleared the examination after availing of the benefit or relaxation. [515E-F] R.N. Nanjundappa v. T. Thimmiah and Anr., 1972 SLR 94 (AIR 1972 SC 1767), relied on.
 
2. The relative seniority will be worked out as directed by the Tribunal but It will not have the effect of disturbing the seniority of regular appointees who will rank senior to the irregular appointees. It Is clarified that any benefit derived by the Irregular appointees under any Interim orders contrary to the relief moulded by the Tribunal shall be adjusted and brought in tone with the said relief. [516C-D] 508 
