 Item No. 26AA(i) of the First Schedule to the Central Excise and Salt Act, 1944, at the relevant time provided for levy of excise duty on various semi finished steel items and all other rolled, forged or extruded shapes and sections, not otherwise specified.
 The appellant converted three thousand metric tonnes of untested rails into M.S. Rounds of different specifications by the process of re-rolling, in execution of the contract entered into between him and the fifth respondent. me last delivery of the finished products was effected on February 23, 1966 and the payment received. Nearly eight months thereafter, on October 17, 1966 the Inspector of Central Excise issued notices to the appellant under r. 10A of the Central Excise Rules, 1944 demanding payment of excise duty on the rounds re-rolled. A representation to the Assistant Collector contending that the demand for payment of excise duty was illegal, since the M.S. Rounds had been re-rolled from rails which were exempt from levy of excise duty, was rejected.
 The appeal to the Collector and the revision petition to the Central Government were also rejected.
 The appellant, thereafter filed a petition in the High Court seeking an appropriate writ quashing the notices of demand on the ground that the M.S. rounds in question were not liable to be assessed to duty under item No. 26AA of the First Schedule to the Act and that in any event the impugned demands were time barred under r. 10 of the Rules and the resort 1002 sought to be made to the provisions contained in r. 10A was not legal or warranted. The High Court negatived all these contentions and dismissed the petition.
 In the appeal by certificate to this Court it was further contended that the M.S. Rounds manufactured by the appellant were exempted by Notification No. 89/62 dated May 10, 1962, which granted remission of the excise duty payable under item No. 26AA to the extent of the amount of duty already paid on the articles from which the iron and steel products falling under that item had been made.
 Dismissing the appeal, the Court, ^ 
 HELD: 1. The M.S. Rounds manufactured out of untested rails by the process of re-rolling fell within the ambit of item No. 26AA(i) of the First Schedule to the Central Excise and Salt-Act 1944, which expressly took within its scope "all other rolled, forged or extruded shapes And sections, not otherwise specified", and were liable to be charged to duty under the said item. [1005 G; 1006 B] 
 2. The ambit of r. 10 of the Central Excise Rules, 1944 is confined to cases where the demand is being made for a short levy caused wholly by one of the reasons given in that rule. It pre-supposes an assessment which could be reopened on specific grounds within the period specified therein. The time limit of three months mentioned in that rule has no applicability in cases where there has been no assessment of duty before the goods were removed from the factory. Such cases are covered by the provisions of r. 10A, which is a residuary provision authorising the demand and collection of any deficiency in duty or of any other sum of any kind payable under the Act or the rules without any limit of time. [1006 D; F-H] Assistant Collector of Central Excise, Calcutta Division v. Rational Tobacco Company of India Ltd., [1972] INSC 168; [1973] 1 S.C.R. 822 and D.R. Kohli and Ors. v. Atul Products Ltd., [1985] INSC 23; [1985] 2 S.C.R. 832, referred to.
 
 3. It is only if the appropriate amount of duty had already been paid on the article which formed the raw material for manufacture of the product covered by item No.
 26AA, that 1003 the manufacturer will be entitled to a proportionate remission of the duty on the latter product. Inasmuch as the untested rails in the instant case were exempt from duty and no amount whatever had been paid by way of duty on the said article out of which the M.S. Rounds were manufactured, the benefit of the notification No. 89/62 dated May 10, 1962 could not be claimed by the appellant. [1005 G-H; 1006 A-B] 
