 The respondent company who was a manufacturer of air compressors and garage equipment had its factory at Faridabad (in the State of Haryana) and its head office in Delhi (Union Territory of Delhi). The head office drew the production programme and advised the factory to manufacture the goods in accordance therewith. After the goods were so manufactured in the factory they were collected by the head office and brought to Delhi and despatched to various customers whether outside Delhi or in Delhi. The price of goods was received at the head office. In other words excepting the manufacture of goods at the factory all other activities, were carried out from the head office in Delhi.
 In respect of sale of goods manufactured at Faridabad the respondent company filed sales tax returns with the sales tax authorities at Delhi on the ground that the sales were effected from Delhi by the head office and that they were intra-state sales within the territory of Delhi and accordingly paid sales tax at Delhi.
 In November, 1965, however, the sales tax authorities of Haryana demanded payment of sales tax under the East Punjab General Sales Tax, Act, 1948 for the period commencing from April 1, 1961 and ending with the year 1964- 65 pointing out that the sales effected were inter-state sales liable to be assessed by them under the Central Sales Tax Act, 1956.
 In its writ petition the respondent-company alleged that since all its activities were being carried on by or through the head office in Delhi and no sales were effected by or from the factory at Faridabad sales tax was paid by it in Delhi and since the sales tax authorities in Haryana were demanding payment of Central Sales Tax in respect of the same transaction the High Court might resolve the controversy.
 The High Court held that the sales fell under s. 3(a) of the Central Sales Tax Act, 1956 and were liable to be assessed to inter-state sales tax by the Sales Tax Authorities at Faridabad and accordingly ordered that the sales tax paid by the respondent in Delhi be transferred to the Sales Tax Authorities at Faridabad.
 On appeal the Union of India contended that since the situs of sale was Delhi Sales Tax was payable in Delhi.
 Dismissing the appeal, 454 ^ 
 HELD: 1 (a) The High Court was right in holding that the sales were inter state sales and that the turnover on sales was assessable to sales tax under the Central Sales Tax Act, 1956 and that the amounts of sales tax wrongly paid in Delhi be transferred to the Sales Tax Authorities at Faridabad. [462 A-B] (b) In order that a sale may be regarded as an inter- state sale it is immaterial whether the property in the goods passes in one State or another. The question as regards the nature of the sale, that is, whether it is an inter State sale or an intra-State sale does not depend upon the circumstance as to in which State the property in the goods passes. It may pass in either and yet the sale can be an inter-State sale. [461 G-H, 462 A] In the instant case the contracts of sales were made at Delhi and in pursuance of those contracts, goods were manufactured at Faridabad according to specifications mentioned in the contracts. This, therefore, is not that type of case in which goods are manufactured in the general course of business for being sold as and when offers are received by the manufacturer for their purchase. Contracts of sales were finalised in the instant case at Delhi and specific goods were manufactured at Faridabad in pursuance of those contracts. These were "future goods" within the meaning of s. 2(6) of the Sale of Goods Act, 1930. After the goods were manufactured to agreed specifications, they were despatched to the head office at Delhi for being forwarded to the respective customers at whose instance and pursuant to the contracts with whom the goods were manufactured. The despatch of goods of Delhi was but a convenient made of securing the performance of contracts made at Delhi. Thus the movement of goods was occasioned from Faridabad to Delhi as a result or incident of the contracts of sale made in Delhi. [458 H, 459 A-D (c) For the purpose of s. 3(a) it is not necessary that the contract of sale must itself provide for and cause the movement of goods or that the movement of goods must be occasioned specifically in accordance with the terms of contract of sale. [459 E] Tata Iron and Steel Co. Ltd., Bombay v. S. S. Sarkar & Ors., [1960] INSC 131; [1961] 1 SCR 379; Central Marketing Co. of India v.
 State of Mysore, [1963] 3 SCR 777; State Trading Corporation of India v. State of Mysore, [1963] 3 SCR 792; Singareni Collieries Co. v. Commissioner of Commercial Taxes, Hyderabad, [1965] INSC 212; [1966] 2 SCR 190; K. G. Khosla & Co. v. Dy.
 Commr. of Commercial Taxes[1966] INSC 20; , [1966] 3 SCR 352; Oil India Ltd.
 v. The Superintendent of Taxes & Ors., [1975] INSC 57; [1975] 3 SCR 797;
 followed.
 Tata Eng. & Locomotive Co. Ltd. v. The Asstt. Commr. of Commercial Taxes & Anr., [1970] INSC 47; [1970] 3 SCR 862; distinguished.
 State of Bihar & Anr. v. Tata Eng. & Locomotive Co.
 Ltd.[1970] INSC 243; , [1971] 2 SCR 849; referred to.
 
