 After the issue of a notification under a. 4(1) of the Land Acquisition Act, 1894, by which it was declared that lands in certain villages were likely to be needed for a public purpose, a number of notifications, in respect of different items of land specified in the notification under s. 4(1), were successively issued under s. 6. The validity of the last of them was challenged by the respondents, by a writ petition in the High Court The High Court allowed the petition holding that a notification under a. 4(1) could be followed only by one notification under. s. 6, and therefore it was not open to the Government to issue successive notifications with respect to different parts of land comprised in one notification under s. 4.
 In appeal to this Court, by the State, 
 HELD: The High Court was right in holding that there can be no successive notifications under s. 6 with respect to land in a locality specified in one notification under a.
 4(1). [572 C-D] Per Sarkar, J. Sections 4, 5-A and 6 of the Act read together indicates that the Act contemplates only a single declaration under s. 6 in respect of a notification under s.
 
4. There is nothing in ss. 17 and 49(2) (3) to lead to a contrary view.
 There is nothing in the Act to support the view that it is only a withdrawal under s. 48 that puts a notification under a. 4 completely out of the way. [560 G; 561 C; 561 E] Per Wanchoo and Mudholkar, JJ. Sections 4, 5-A and 6 are integrally connected and without the notifications under as.
 4 and 6 no acquisition can take place, because, they are the basis of all proceedings which follow. The notification under s. 4(1) specifies the locality in which the land is to be acquired and under s. 4(2) survey is made to decide what particular land in the locality specified in the notification is to be acquired. Another purpose of the notification under a. 4(1) is to give opportunity to persons owning land in the locality to make objections under s. 5-A.
 Section 5-A specifically provides that the Collector shall hear all objections made before him and then make only one report to the Government containing his recommendations on the objections. When such a report is received by the Government, it must give a decision on all the objections at one stage and decide once for all what particular land out of the locality notified under s. 4(1) it wishes to acquire and then issue a declaration under s. 6. At the stage of s.
 4, the land is not particularised but only the locality is mentioned; at the stage of a. 6 the land in the locality is particularised and thereafter, the notification under s.
 4(1) having served its purpose exhausts itself. The sequence of events from a notification of the intention to acquire under s. 4 to the declaration under a. 6, leads to the conclusion that once a declaration under s. 6 particularising the area is issued, the remaining non- particularised area in the noti- Sup.C.I./66-4 558 fication under s. 4(1) stands automatically released. The intention of the legislature was that one notification under s. 4(1) should be followed by survey under s. 4(2), objections under s. 5-A heard, and thereafter, one declaration under s. 6 issued. If the Government requires more land in that locality, there is nothing to prevent it from issuing another notification under s. 4(i) making a further survey if necessary, hearing objections and then making another declaration under s. 6, whereas there is likely to be prejudice to the owner of the land if there is great delay between the notifications under s. 4(1) and s.
 
6. Even if it were possible to issue two notifications under s. 6 in the special circumstances arising out of the application of s. 17 (4), all that is possible is, to issue one notification relating to land to which s. 17(1) applies and another notification relating to land to which s. 17(1) cannot apply, and that is because of the special provisions contained in s. 17(1) and s. 17(4) and not because of the provisions of ss. 4, 5-A and 6. Section 48(1) only confers a special power on Government of withdrawal from acquisition without canceling the notifications under ss. 4 and 6, provided, possession of the land covered by the notification under s. 6 was not taken. It cannot be said that the only way in which the notification under s. 4(1) can corn.- to an end is by withdrawal under s. 48(1) and that unless action is taken under that section the notification under s. 4(1) would remain alive Section 49(2) and (3) also provide for a special case. The order of the Government under s. 49(2), ordering the acquisition of the whole of the land, even though under s. 6 only part of the land may have been declared, may be taken to serve the purpose of the noti- fication under s. 4(1) in such a special case; but it does not follow that successive notifications under s. 6 can be issued with respect to land in the locality specified in the notification under s. 4(1). [566 D-567 E; 567 F, H; 569 B, C; 570 A-D, C; 571 F, G] 
