 The appellants' ancestors had executed a registered rehan bond of the suit land along with other lands. In 1941 the appellants paid off the amount due on the rehan bond and entered satisfaction on the bond. On the redemption of the bond the appellants sought to get possession of the suit land. These lands were in the possession of Respondents I and 2 who refused to surrender possession claiming title on the basis of their being entitled to occupancy rights in the lands.
 364 The appellants then filed a suit alleging that the suit lands were zeraiti lands in regard to which they were maliks, that respondents I and 2 were trespassers who had no occupancy rights and prayed for declaration of title, recovery of possession and mesne profits. Apart from their claim that they were raiyati tenants entitled to occupancy rights respondents I and 2 contended that the suit was barred by limitation by reason of adverse possession.
 The Trial Court found all the substantial issues in favour of the present appellants, rejected the plea of adverse possession and limitation raised by the respondents and decreed the suit as prayed for. Thereupon the present respondents filed an appeal before the High Court. While the appeal, was pending the I Bihar Land Reforms Act, 1950, came into force. Section 3 of this Act provided for the vesting of the estates or tenures of proprietors in the State. Section 6 however contained certain savings. When the appeal came for hearing in 1937 the respondents contended that by reason of the Government Notification in 1955 the suit lands had vested in the State under s. 3 of the Act and since the suit was in substance one for ejectment based on the title of the present appellants and the appellants having lost their title by reason of the vesting the appeal should be dismissed. The High Court found that the present appellants were entitled to get a declaration of title and to get mesne profits up to the end of December, 1954. But the suit lands having vested in the State the decree for possession given in favour of the appellants by the trial court was set aside. The present appeal is against the decree of the High Court setting aside the decree for possession passed by the trial court filed with a certificate granted by the High Court.
 On behalf of the appellants it was contended before this Court that in view of the, concurrent findings by the courts below that the lands were the zeraiti land of the appellants they would not vest in the State because of the saving in s.
 6 of the Act. It was their case that they should be deemed to have been in "khas possession" of the lands under S. 6 1) (c). Relying on the Full Bench decision of the Patna High Court in Mahanth Sukhdeo Das v. Kashi Prasad Tiwari, A.I.R.
 1958 Pat. 630, they contended that the expression "khas possession" had to be understood as meaning not merely actual physical possession as defined in s. 2 (k) of the Act but also cases where a person was constructively in possession, the physical possession being in some other who held the property derivatively. from him or in trust for him 365 or on his behalf or with his permission-express or implied.
 Relying on a decision of the Allahabad High Court in I.L.R.
 1933 All. 97 it was contended,that where a mortgagee continued in possession of property usufructually mortgaged to him, even after the mortgage was paid and discharged the property remained in the "Khas Possession" of the mortgagor.
 The respondents however contended that this was not a case of a mortgagee remaining in possession after payment of the debt without anything more but of tenants who claimed the right to remain in possession of the property by asserting a title which was as much against the mortgage as against the mortgagor.
 Held that the possession of respondents I and 2 in the present appeal was in their own right and adverse to the appellants, even on the case with which the appellants them- selves come to the court.
 It was on the basis of their possession being wrongful that a claim was made against them for mesne profits. In the above circumstances it is not possible for the appellants .to contend that these tenants were in possession of the property on behalf of the mortgagor and in the character of their rights being derived from the mortgagor.
 Section 6 (1) (c) cannot in terms, therefore, apply since the mortgagor-mortgagee relationship did not subsist on January 1, 1955.
 
