 This was an appeal against an award of bonus to the workmen of the Mysore gold mining industries, then under company management. A covenant in the lease executed in favour of the companies permitted them to create a reserve fund to meet depreciation and development expenditure by contributing 150 of the revenue expenditure to it and deduct the same in calculating the net surplus. The covenant imposed no obligation on the lessees to create such a fund and was obviously intended to provide a basis for the lessor's claim to royalties. It was contended on behalf of the employer companies that the formula for determination of available surplus as evolved by the Full Bench of the Labour Appellate Tribunal in Mill Owners Association, Bombay v. The Rashtriya Mill Mazdoor Sangh, Bombay, (1950) L.L.J. 1247, was inapplicable to gold mining industries which had special and distinguishing features of their own and that the employers were entitled under the said covenant to deduct 15% of the revenue expenditure as a prior charge in calculating the available surplus. It was their case that, thus calculated, there was no available surplus out of which bonus could be awarded. The Tribunal was not impressed by this argument, disallowed the claim made on the basis of the covenant, applied the formula, upheld the claim for depreciation but as there was no evidence to show that any sums had actually been spent for:rehabilitation for the years in question, refused to make any allowance on that head. It was further urged in appeal that since the companies were misled by previous awards passed in their favour in not preferring any specific claim for reliabili- tation, apart from the general claim under the covenant, they should, in case their general claim was disallowed, be permitted to do so :
 Held, that the formula evolved by the Labour Appellate Tribunal and generally approved by this Court and the categories of prior charges prescribed by it were comprehensive enough to cover each individual case and there was no reason why it should not apply to the gold mining industries as well.
 Mill Owners Association, Bombay v. The Rashtriya Mill Maz- door Sangh, Bombay, (1950) L.L.J. 1247, discussed.
 114 896 Muir Mills Co. Ltd., Kanpur v. Suti Mills Mazdoor Union, Kanpur, [1954] INSC 110; [1955] 1 S.C.R. 991, referred to.
 The covenant in the lease, apart from the question whether it could bind the workmen, imposed no obligation on the employees and could not preclude an investigation by the Tribunal, as to the merits of each particular claim of expenditure in order to ascertain the existence of any available surplus, and the Tribunal was right in disallowing the claim made solely on the basis of the covenant which could otherwise have been made under the formula itself.
 Held, further, that the concept of social and economic justice on which the claim of bonus is founded apply equally to gold mining industries as to any others and the formula, which had for its purpose the ascertainment of the available surplus to make an award possible, owed its origin to the same principles of social and economic justice enshrined in the Directive Principles of State Policy enunciated by Arts.
 38 and 43 Of the Constitution.
 It is for the Industrial Tribunal to determine in each particular case, on the evidence adduced by the employers and having regard to the special requirements of the industry, which items of expenditure should be admitted under each of the four categories prescribed by the formula and in doing so they should apply the principles laid down and discussed in decided cases in a flexible manner suited to the requirements of each case.
 Ganesh Flour Mills Co. Ltd., Kanpur v. Ganesh Flour Mills Staff Union, (1952) L.A.C. 172, Trichinopoly Mills Ltd., Ramjeenagar v. National Cotton Mills Workers; Union, Ramjeenagar, (1953) L.A.C. 672, The Meenakshi Mills Ltd., Madurai and Manapparai v. Their Workmen, (1954) L.A.C. 131`, The Rohtas Sugar Ltd. v. Their Workmen, (1954) L.A.C. 168 and The Mettuy lndustries Ltd., Mettur Dam V. The Workers, (1957) L.A.C. 288, referred to.
 As in the present case, the employers were misled by the previous awards, it was only pro-per that they should be allowed an opportunity to prove their claim for rehabilitation apart from the general claim under the covenant.
 
