 The second respondent joined the First Year Arts Class of the St. Xavier's College, affiliated to the Gujarat University, where instruction was imparted through the medium of English and after successfully completing that course sought admission to the classes preparing for the Intermediate Arts Examination of the University through the medium of English. The Principal of the college informed him that in view of the provisions of the Gujarat University Act, 1949, and statutes 207, 208 and 209 framed by the Senate of the University, as amended in 1961, he could not be admitted without the sanction of the University. The first respondent (father of the second respondent) 113 moved the Vice-Chancellor but sanction was refused. The respondents then moved the High Court under Art. 226 of the Constitution for writs requiring the university and the Principal of the College not to enforce the provisions of ss. 4 (27) 18(1) (XIV) and 38 A of the Gujarat University Act and Statutes 207, 208, 209 and that Court holding in favour of the respondents issued the- writs prayed for. The State and the University filed separate appeals to this Court. It was contended on behalf of the University that s.
 4 of the Act conferred power on the University to impose Gujarati or Hindi as the exclusive medium of instruction and examination, and that the impugned provisions were valid.
 The questions for determination were, (1) whether the Gujarat University had the power under the Act to prescribe Gujarati or Hindi or both as exclusive medium or media of instruction and examination, (2) whether legislation authorising the University to impose such media was constitutionally valid in view of Entry 66 of list I of the Seventh Schedule to the Constitution.
 Held, (Per Sinha, C. J., Imam, Wanchoo, Shah and Ayyangar,JJ.), that neither under the Gujarat University Act, 1949, as originally enacted nor as amended by Act 4 of 1961, was power conferred on the University to impose Gujarati or Hindi or both as exclusive medium or media of instruction or examination and since no power was conferred on the University the Senate could exercise no such power.
 Clause (27) of s. 4 of the Act, which alone expressly dealt with the subject of medium of instruction, properly construed, did not indicate that the Legislature was therein indirectly dealing with the subject of prescribing an exclusive medium of instruction. From the use of the word "Promote" read in the context of the indefinite article "a", it was clear that the University was not empowered to impose Gujarati or Hindi as exclusive medium of instruction and examination. Use of the definite article "the" in the proviso in relation to English as the medium of instruction supported this view.
 Since cl. (27) was not intended to authorise the imposition of Gujarati or 'Hindi or both as exclusive medium or media, cl. (28) of s. 4 could not also be held to do so. Nor did ss. 18, 20, 22 or any other section of the Act confer that authority.
 A corporation has ordinarily an implied power to carry out its objects; but that rule could not by itself, in the absence of express provisions in the Act, authorise the University to impose an exclusive medium of instruction.
 The letter dated August 7, 1949, addressed by the Government of India to the Universities and Provincial Governments 114 requesting them to gradually replace English as the medium of instruction at the University stage by the regional or State language could not affect the interpretation of the plain language of the Act.
 Nor could the Statement of Objects and Reasons of the Act, which proposed to empower the University to adopt Gujarati or the national language as the medium of instruction, justify the court in assuming that the proposal was carried out, the Statement of Objects and Reasons must be ignored in interpreting the statute.
 It was not correct to say that legislation prescribing the medium or media of instruction in higher education and other instructions must fall within Item 11 of List 11 of the Seventh Schedule to the Constitution. The use of the expression "subject to" in that Item clearly indicates that legislation in respect of matters excluded by that Item cannot be undertaken by the State Legislature.
 Hingir-Rampur Coal Co. v. State of Orissa, [1961] 1 S.C.R.
 537, referred to.
 Item 11 of List II and Item 66 of List I must be harmoniously construed and where they overlap the power conferred by Item 66 on the Parliament must prevail over the power conferred on the State Legislatures by Item 11.
 The test of the validity of a State Legislation on University education or education in Technical and Scientific Institutions not covered by Entry 64 of List I, would be whether such legislation impinges on the field reserved for the Union by Item 66 of List, I and prejudicially affects coordination and determination of standards, and not the existence of some definite Union Legislation to that end. If there be one, that would prevail over the State legislation under Art. 254(1) of the Constitution. Even if there is no such legislation, State law trenching upon the Union field must still be invalid.
 Item 66 of List I cannot be narrowly construed and the power it confers extends to all ancillary or subsidiary matters which can be fairly and reasonably comprehended by it, such as disparities resulting from the adoption of a regional medium of instruction resulting in a falling of standards in higher education. The word 'co-ordination' does not merely mean evaluation but also harmonising relationship for concerted action.. The power under this Item is absolute and not conditioned by the existence of a state of emergency or unequal standards calling for its exercise.
 Since medium of instruction is not an item in the legis- lative Lists, it necessarily falls within Item II of List II, as 115 also within items 63 to 66 of List I and in so far as it is a necessary incident of the power under Item 66 it must be deemed to be excluded from Item 11 of List II.
 If a legislation imposing a regional language or Hindi as the exclusive medium of instruction is likely to result in lowering of standards, it must necessarily fall within Item 66 of List I and be excluded to that extent from Item II of List II.
 Per Subba Rao, J.-Under what entry a legislation falls must be decided by the scope and effect of the legislation and by its pith and substance. Case-law has laid down various tests to get at the core of the legislation but no case has yet held that even if the pith and substance of a legislation falls within one entry, it is liable to be struck down on the ground that it may possibly come into conflict with another by a co-ordinate legislature under another entry. If the impact of a State law on a Central subject has the effect of wiping out or abridging the Central field, then the State law may be held to be a colourable exercise of power and that in pith and substance it falls not under the State entry but under the Union entry. The case-law does not, however, recognise an independent principle of direct impact outside the doctrine of pith and substance.
 Prafulla Kumar v. Bank of Commerce, Khulna, A.I.R. 1947 P.C.
 60,. State of Bombay v. F. N. Balsara, [1951] INSC 38; [1951] S.C.R. 682, A. S. Krishna v. State of Madras, [1957] S.C.-R. 399, Union Colliery Co. of British Columbia Ltd. v. Bryden [1899] A.C.
 580, Bank of Toronto v. Lambe, [1882] 12 A.C. 575 and Attorney General for Alberta v. Attorney General for Canada, [1939] A.C. 117, discussed.
 The well-settled rules of interpretation are that the widest amplitude should be given to the language of the Entries and when they overlap this Court should reconcile and harmonise them. So construed, it was clear that medium of instruction was included in Entry 11 of List II and not in Entry 66 of List I which relates to "co-ordination" and "determination of standards". The State legislature could, therefore, make a law empowering the University to prescribe a regional language as the exclusive medium of instruction. The Gujarat University Act was thus within Entry II and did not affect the Union Entry which does not necessarily involve a particular medium of instruction.
 Calcutta Gas Co. v. The State of West Bengal [1962] Supp. 3 S. C. R. I applied, 116 When an act confers a power on a corporation such as the University, it impliedly grarnts the power of doing all acts which are essentially accessary for exercising a that power.
 The provisions of the Act leave no manner of doubt that the University had the implied power to prescribe for the purposes of higher education a number of media or instructions or even a sole and exclusive medium. That power is implicit in cl. (1) of s.4 and the other clauses thereof. Clause (27) did not curtail that power but conferred an additional power, to promote the study of Gujarati or Hindi and the use of them as medium of instruction and examination; the proviso to it also corresponds with the scheme.
 
