 A person who was in possession of a house in India, migrated to Pakistan. Notice was issued to his son under s. 7 of the Administration of Evacuee Property Act, 1950, and after hearing him the Deputy Custodian declared the house to be evacuee property. The respondent, who was the wife of the evacuee and on whom the notice under s. 7 of the Act was not served, started proceedings before the Custodian, claiming that the owner of the house had executed a will bequeathing the property to her and so the property could not be declared evacuee property. When she failed before the authorities constituted under the Act, she filed a suit in the civil court basing her case on the will and prayed for a permanent injunction restraining the authorities under the Act from evicting her from the house.
 On the question whether the suit in the civil court was maintainable, the High Court held that the question whether a certain person had or had not become an evacuee was determinable only by the authorities under the Act, but the determination of a complicated question of law relating to title by such authorities, if such a question arose, was not final and could be reopened in the civil court; that the suit in the present case did raise such a question and therefore, the civil court had jurisdiction to entertain it.
 In appeal to this Court, 
HELD : Two questions will arise in every case where the authority has to declare under s. 7 of the Act whether a property is evacuee property, namely, (i) whether a particular person has or has not become an evacuee, and (ii) whether the property in dispute belongs to him. There is nothing in the section which shows that the authority under the Act (being a quasi judicial authority) cannot enter into all questions, whether of fact or law, simple or complicated, in deciding whether certain property belongs to an evacuee; nor does his jurisdiction depend upon a correct finding on a collateral fact. The power to decide all these questions could not be denied on the ground that 'the authority under s. 7 may not be an experienced judicial officer, because, his decision is not final and is open to appeal under s. 24 and to revision under s. 27 by authorities who are experienced judicial officers. Having thus provided a complete machinery for adjudication of all claims with respect to evacuee property, under ss. 7, 24 and 27, the Act, by s. 28, gives finality to the order of the authorities mentioned therein and lays down that such orders shall not be called in question in any court by way of appeal or revision or in any original suit, application or execution proceeding. The Legislature has gone further and expressly barred the jurisdiction of the civil and revenue courts under s. 46 to entertain or adjudicate upon any question whether any property or any right to or interest in any property is or is not evacuee property. Further, s.
 4(1) of the Act provides that 737 the Act overrides other laws and would thus override s. 9 of the Civil Procedure Code. In these circumstances, s. 46 is a complete bar to the jurisdiction of the Civil Court to entertain the suit or adjudicate upon the question whether the property in dispute or right to or interest therein is or is not evacuee property. But ss. 28 and 46 cannot bar the jurisdiction of the High Court under Art. 226 for, that is a power conferred by the Constitution. [740 G-E; 742 A, E, F-G; 743 A-B, D-G, 744 A, B-F] S. M. Zaki v. The State of Bihar, A.I.R. 1953 Pat. 112 and Khalil' Ahmad Khan v. Malka Meher Nigar Begum, A.I.R. All.
 362, approved.
 Observation at page 934 in Namazi v. Deputy Custodian Evacuee Property, A.I.R. 1951 Mad. 930, disapproved.
 [The question whether the civil courts have jurisdiction to examine into cases where the provisions of the Act have not been complied with or the statutory tribunal has not acted in conformity with the fundamental principles of judicial procedure, not decided.] [745 D-E] Abdul Majid Haji Mohmed v. P. R. Nayak, A.I.R. 1950 Bom.
 440,. referred to.
 
