 The appellant was charged with the offence of murder under s. 302 IPC. Just before the beginning of the trial, the Sessions Court appointed, an advocate as amicus curiae to represent the appellant. After the examination of witnesses, on the day on which the case was posted for argument, appellant's counsel prayed for the recall of the sole eyewitness for further cross-examination as the witness could not be cross-examined effectively. The application was rejected, and after hearing arguments, the court con- victed the appellant and sentenced him to death. The conviction and sentence were confirmed by the High Court.
 in appeal to this Court, it was contended that the belated appointment of counsel deprived the appellant of adequate legal aid and that be would be deprived of his life in breach of his fundamental right under Art. 21.
 
HELD:The right on which the accused based his claim is based on r.37 of the General Rules (Criminal) 1957, promulgated by the High Court in exercise of its powers under Art. 227 of the Constitution and s. 554 of the Criminal Procedure Code.
 Therefore, the rule is a statutory rule and forms part of the procedure for trial of criminal cases. Its intention is that no accused person should remain unrepresented by a lawyer if he is being tried on a charge for which a capital sentence can be awarded. Notwithstanding the use of the word 'may'. considering the purpose of the rule, it must be interpreted as laying down a mandatory direction to the Court to engage a counsel if the conditions laid down therein are satisfied. As the rule supplements the provision contained in s. 304 Cr. P.C. under which such appointment of counsel is not mandatory, it is not in conflict with the section. The last clause of the rule requires that the counsel appointed under the Rules shall be furnished with necessary papers free of cost and allowed sufficient time to prepare for the defence. [35D-E; 36-E;
 3B, D, E-F] In the present case, when the counsel was appointed just before the trial started, there was a failure to comply with the requirements of the rule. Even though counsel did not ask for time it was the duty of the court, under the rule, to grant sufficient time to counsel, and, when sufficient time was not granted to counsel to prepare the defence, prejudice must necessarily be inferred and the trial held vitiated. Further, as the word 'law' in Art. 21 includes subordinate legislation promulgated by delegated authority there is a breach of Art. 21, and therefore the question of prejudice does not arise. [38C; 40B, G-H; 41B] Maqbool Hussain v. State of Bombay, [1953] INSC 36; [1953] S.C.R. 730, Pandir M. S. M. Sharma v. Shri Sri Krishna Sinha, [1950] Supp. 1 S.C.R. 806 and Makhan Singh v. State of Punjab, [1964] 4 S.C.R. 797, followed.
 33 A. K. Gopalan v. State of Madras, [1950] INSC 14; [1950] S.C.R. 88, 111-112;
 Janardan Reddy v. State of Hyderabad, [1951] INSC 18; [1951] S.C.R. 344 and Tara Singh v. The State, [1951] INSC 39; [1951] S.C.R. 729, explained.
 Re:Alla Nageswara Rao, A.I.R. 1957 A.P. 505 and Mathai Thommen v. State A.I.R. 1959 Kerala 241, referred to.
 
