 In a writ petition filed by the father and the brother of the appellant, a Notification dated 6.8.1973 issued under ss. 4 and 6 of the Land Acquisition Act, 1894 was quashed by the High Court. The Letters Patent Appeal filed by the State was dismissed by the Division Bench of the High Court, but it restricted to quashing of the notification only in relation to the land of the two respondents in that appeal i.e., the father and the brother of the appellant herein.
 The appellant was not a party in the writ petition filed by his father and brother. He had accepted under protest the compensation awarded by the Collector on 11.12.1973 and had filed applications for enhancement of 40 compensation before the competent court.
 In September, 1978, the appellant filed a writ petition before the High Court seeking to quash the same Notification dated 6.8.1973, and contended that Letters Patent Appeal was wrongly decided inasmuch as the whole Notification, and not part of it concerning the two respondents therein only, ought to have been quashed. The writ petition was heard and dismissed by the Division Bench which had decided Letters Patent Appeal. The appellant filed the appeal by special leave to this Court.
 It was contended on behalf of the appellant that writ petition filed by his father and brother must have been deemed to have been filed on his behalf also and the decision in the Letters Patent Appeal quashing the Notification under ss.4 and 6 of the Act "in so far as it related to the respondents therein" included the appellant herein also. The appellant also claimed co- ownership/coparcenary with his brother only.
 Dismissing the appeal, this Court, 
 HELD: 1.1 There could be no co-parcenary in the presence of father between the brothers only by excluding the father. No co-parcenary was pleaded by the appellant with his father and brother. The only co-owner-ship or coparcenary was claimed with his brother. [p44F-G] 
 1.2 In writ petition or in the appeal before the High Court, neither appellant's father nor his brother made any representation that they were filing writ petition on behalf of the appellant either express or by necessary implication.
 That litigation by them was in their own right and they did not plead and coparcenary with the appellant. [p44E-F] 
 2. One co-owner may challenge the acquisition whereas the other co-owner may be satisfied with the acquisition and ask for compensation and even for its enhancement; the other brother may challenge the acquisition proceedings in his own right; merely because one brother accepts compensation, other brother is not estopped from challenging acquisition.
 Similarly, where one co-owner challenges acquisition, his rights will not be affected merely because other co-owner had accepted acquisition and the compensation. [pp.44G-H, 45A] A. Viswanatha Pillai and others v. Special Tahsildar for Land Acquisition No. IV & Ors., [1991] INSC 184; AIR 1991 SC 1966, distinguished.
 41 
 4. Section 18 of the Land Acquisition Act, makes it clear that person interested, in order to enable him to seek the remedy of reference can do so only if he does not accept the Award. In order to show that the person concerned had not accepted the Award the claimants accept the compensation only under protest because once the compensation is accepted without protest the person concerned may lose his right to a reference for various matters mentioned in s.18. [p.45D-F] 
 5. The writ petition by the appellant was filed approximately five years after the date of Notification under Sections 4 and 6 of the Land Acquisition Act and after the award. The appellant had not challenged the acquisition of land all these years. He accepted the compensation under protest, not with a view to safeguard his right to challenge the acquisition itself but to safeguard his right to require the matter being referred by the Collector for determination of the Court in relation to the matters mentioned in Section 18 of the Land Acquisition Act. It was not shown that he withdrew the compensation in pursuance of any order of any Court to safeguard any other rights. This was also not his contention before the Division Bench dismissing his writ petition. Such a plea cannot be permitted in the instant appeal. [p.45A-B, D, G-H] 
