 Section 30(2) of the Prisons Act provides that every prisoner under sentence of death shall be confined in a cell apart from all other prisoners and shall be placed by day and by night under the charge of a guard.
 The petitioner in W.P. No. 2202 of 1977 who was a convict under sentence of death challenged his solitary confinement. It was contended on his behalf that s. 30(2) does not authorise placing a prisoner under sentence of death in solitary confinement and that the jail authority could not arrogate to itself the power to impose such punishment under the garb of giving effect to s. 30(2). On the other hand it was contended on behalf of the State that the section merely permits statutory segregation for safety of the prisoner in the prisoner's own interest and that instead of striking down the provision, the Court should adopt a course of so reading down the section as to denude it of its ugly inhuman features.
 The petitioner in W.P. 565 of 1977 contended that s. 56 of the Prisons Act which confers unguided, uncanalised, and arbitrary powers on the Superintendent to confine a prisoner in irons is ultra vires Arts. 14 and 21 of the Constitution.
 Dismissing the petitions.
 ^ 
 HELD: (per Chandradchud C.J. Fazal Ali, Shinghal and Desai, JJ.).
 
 1. Section 30(2) does not empower the prison authority to impose solitary confinement upon a prisoner under sentence of death. Even jail discipline inhibits solitary confinement as a measure of jail punishment. [499H] 
 2. It has been well established that convicts are not by mere reason of the conviction denuded of all the fundamental rights which they otherwise possess. For example a man of profession who is convicted would stand stripped of his right to hold consultations while serving out his sentence; but the Constitution guarantees other freedoms like the right to acquire, hold and dispose of property for the exercise of which incarceration can be no impediment.
 Likewise even 393 a convict is entitled to the precious right guaranteed by Art. 21 that he shall not be deprived of his life or personal liberty except according to the procedure established by law. [495G-H] Procunier v. Martiney 40 L. Ed. 2d. 224 at 248; Wolff v. Mcdonnel 41 L. Ed 409 at 501; D. Bhuvan Mohan Patnaik v.
 State of Andhra Pradesh & Ors. [1974] INSC 171; [1975] 2 SCR 24 referred to.
 
 3. Sections 73 and 74 of the Indian Penal Code leave no room for doubt that solitary confinement is by itself a substantive punishment which can be imposed by a court of law. It cannot be left to the whim and caprice of prison authorities. The limit of solitary confinement that can be imposed under Court`s order is strictly prescribed by the Penal Code. [498 B-C] 
 4. Solitary confinement is so revolting to the modern sociologist and law reformer that the Law Commission recommended that the punishment of solitary confinement is out of tune with modern thinking and should not find a place in the Penal Code as a punishment to be ordered by any criminal court even though it may be necessary as a measure of jail discipline. [498 F-G] 
 5. The explanation to s. 44(8) of the Prisons Act makes it clear that a person is not wholly segregated from other prisoners in that he is not removed from the sight of other prisoners and he is entitled to have his meals in association with one or more other prisoners. Even such separate confinement cannot exceed three months. Para 847 of the Punjab Jail Manual, if literally enforced would keep a prisoner totally out of bounds, that is, beyond sight and sound. Neither separate confinement nor cellular confinement of a condemned prisoner would be as tortuous or horrendous as solitary confinement of a condemned prisoner. Section 30(2) merely provides for confinement of a prisoner under sentence of death in a cell apart from other prisoners. Such confinement can neither be cellular confinement nor separate confinement and in any event it cannot be solitary confinement [499E-H] 
 6. A "prisoner under sentence of death" in the context of s. 30(2) can only mean a prisoner whose sentence of death has become final, conclusive and indefeasible which cannot be annulled or avoided by any judicial or constitutional procedure. Till then a person who is awarded capital punishment can be said to be a prisoner under sentence of death. There is an inordinate time lag between the sentence of death passed by the Sessions Judge and the final disposal of appeal by the High Court or Supreme Court depending on the circumstances of each case or the rejection of an application for mercy by the President or the Governor. It cannot be said that under s. 30(2) such prisoner, from the time the death sentence is awarded by the Sessions Judge has to be confined to a call apart from other prisoners. [501F, 502C, 501C, 501E] 
 7. Jail custody is something different from custody of a convict suffering simple or rigorous imprisonment. The purpose behind enacting s. 366(2) of the Code of Criminal Procedure is to make the prisoner available when the sentence is required to be executed. Unless special circumstances exist, even in cases where a person is kept in a cell apart from other prisoners with day and night watch, he must be within the sight an sound of other prisoners and be able to take food in their company. [502 E-G] 394 
 8. Section 30(2) as interpreted is not violative of Art. 20. When a prisoner is committed under a warrant for jail custody under s. 366(2), Cr. P.C. and if he is detained in solitary confinement which is a punishment prescribed by s. 73, I.P.C. it will amount to imposing punishment for the same offence more than once, which would be violative of Art. 20(2). But as the prisoner is not to be kept in solitary confinement and the custody in which he is kept under s. 30(2) would prelude detention in solitary confinement, there is no chance of imposing a second punishment upon him and, therefore, s. 30(2) is not violative of Art. 20. [502H; 503 A-B] 
 9. Personal liberty of the person who is incarcerated is to a great extent curtailed by plaintive detention. It is even curtailed in preventive detention. The liberty to move, mix, mingle, talk, share company with co-prisoners, if substantially curtailed, would be violative of Art. 21 unless the curtailment has the backing of law. Section 30(2) establishes the procedure by which it can be curtailed but it must be read subject to the interpretation placed in this judgment. Once s. 30(2) is read down, its obnoxious element is erased and it cannot be said that it is arbitrary or that there is deprivation of personal liberty without the authority of law. [504E-F] t 
 10. Classification according to sentence for security purposes is valid and therefore s. 30(2) does not violate Art. 14. The restriction imposed by s. 30(2) is not unreasonable. It is imposed keeping in view the safety of the prisoner and the prison security and does not violate Art. 19. [505F] 
 11. There is no warrant for an implicit belief that every prisoner under sentence of death is necessarily violent or dangerous requiring his segregation. The rationale underlying s. 30(2) is that the very nature of the position and predicament of a prisoner under sentence of death leads to a certain situation and present problems peculiar to such persons and warrant their separate classification and treatment as a measure of jail administration and prison discipline. It can hardly be questioned that prisoners under sentence of death form a separate class and their separate classification has to be recognised. [505 A-C] 
 12. Section 30(2) as interpreted does not mean that the prisoner is to be completely segregated except in extreme cases of necessity which must be specifically made out and that too after he become a prisoner under sentence of death.
 [505F] 13. Section 56 is not violative of Arts. 14 and 21.
 [511C] The power under s. 56 can be exercised only for reasons and considerations which are germane to the objective of the statute, viz.: safe custody of the prisoner, which takes in considerations regarding the character and propensities of the prisoner. These and similar considerations bear direct nexus with the safe custody of prisoners as they are aimed primarily at preventing their escape. The determination of the necessity to put a prisoner in bar fetters has to be made after application of mind to the peculiar and special characteristics of each individual prisoner. The nature and length of sentence or the magnitude of the crime committed by the prisoner are not relevant for the purpose of determining that question. [509A-C] 
 14. There are sufficient guideiines in s. 56. It contains a number of safe guards against misuse of bar fetters by the Superintendent. Such circumscribed peripheral discretion with duty to give reasons which are revisable by the higher 395 authority cannot be described as arbitrary so as to be violative of Art. 14. The A Superintendent can put the prisoner in bar fetters only after taking into consideration the peculiar and special characteristics of each individual prisoner. No ordinary routine reasons can be sufficient.
 Duty to record reasons in the Superintendent`s journal as well as the prisoner`s history ticket will narrow the discretionary power conferred on him. The reasons must be recorded in the language intelligible and understandable by the prisoner. A further obligation is that the fetters imposed for the security, shall be removed by the Superintendent as soon as he is of opinion that this can be done with safety. The Superintendent will have to review the case at regular and frequent intervals for ascertaining whether the fetters can be removed. [510-A-B, 509E-H] 
 15. Moreover the section does not permit the use of bar fetters for an unusually long period, day and night, and that too when the prisoner is confined in a secure cell from where escape is somewhat inconceivable. [511B] C Per Krishna Iyer J. concurring 
 1. The vires of section 30 and section 56 of the Prisons Act upheld. These and other provisions, being somewhat out of tune with current penelogical values, to be revised by fresh legislation. Prison Manuals are mostly callous colonial compilations and even their copies are mostly beyond the prisoner's ken. Punishments. in civilized societies, must not degrade human dignity or would flesh and spirit. The cardinal sentencing goal is occupational, changing the consciousness of the criminal to ensure social defence. Where prison treatment abandons the reformatory purpose and practises dehumanizing techniques it is wasteful, counter-productive and irrational hovering on the hostile brink of unreasonableness (Article 19). [488B-C] (2) Solitary confinement, even if mollified an(l modified marginally, is not sanctioned by s. 30 for prisoners 'under sentence of death'. But it is legal under that section to separate such sentences from the rest of the prison community during hours when prisoners are generally locked in. The special watch, day and night. Of such sentences by guards upheld. Infraction of privacy may be inevitable, but guards must concede minimum human privacy in practice. [488E] (3) Prisoners 'under sentence of death' shall not be denied any of the community amenities. including games, newspapers, books, moving around and meeting prisoners and visitors, subject to reasonable regulation of prison management. Section 30 is no substitute for sentence of imprisonment and merely prescribes the manner of organizing safe jail custody authorised by s. 366, Cr. P. C. [488F] (4) If the prisoner desires loneliness for reflection and remorse, for prayers and making peace with his maker, or opportunities for meeting family or friends. such facilities shall be liberally granted, having regard to the stressful spell of terrestial farewell his soul may be passing through, the compassion society owes to him whose life it takes. [488H] (5) The crucial holding under s. 30(2) is that a person is not 'under sentence of death', even if the sessions Court has sentenced him to death subject to confirmation by the High Court. He is not 'under sentence of death' even if the High Court imposes, by confirmation or fresh appellate infliction, death penalty, so long as an appeal to the Supreme Court is likely to be or has been moved or is pending Even if this Court has awarded capital sentence, s.
 30 9-526SCI /78 396 does not cover him so long as his petition for mercy to the Governor and/or to the President permitted by the Constitution, Code and Prison Rules, has not been disposed of. Of course, once rejected by the Governor or the President, and on further application there is no stay of execution by the authorities, he is 'under sentence of death', even if he goes on making further mercy petitions.
 During that interregnum he attracts the custodial segregation specified in s. 30(2). To be 'under sentence of death` means 'to be under a finally executable death sentence'. [48H, 489A-C] (6) Further restraint on such a condemned prisoner is not ruled out, if clear and present danger of violence or likely violation of custody is, for good reasons, made out, with due regard to the rules of fair play implied in natural justice. Minimal hearing shall be accorded to the affected prisoner if he is subjected to further severity. [489D] (7) On the necessity for prison reform and revision of Jail Manuals held:- (a) Section 56 must be tamed and trimmed by the rule of law and shall not turn dangerous by making prison 'brass' an imperium in imperio.
 The superintendent's power shall be pruned and his discretion, bridled for the purpose.
 [489 E] (b) Under-trials shall be deemed to be in custody, but not undergoing punitive imprisonment. So much so, they shall be accorded more relaxed conditions than convicts. [489E] (c) Fetters, especially bar fetters, shall be shunned as violative of human dignity, within and without prisons. The indiscriminate resort to handcuffs when accused persons are taken to and from court and the expedient of forcing irons on prison inmates are illegal and shall be stopped forthwith save in a small category of cases. Reckless handcuffing and chaining in public degrades, puts to shame finer sensibilities and is a slur on our culture. [489F] (d) Where an under trial has a credible tendency for violence and escape a humanely graduated degree of 'Iron' restraint is permissible if- only if-other disciplinary alternatives are unworkable. The burden of proof of the ground is on the custodian. And if he fails, he will be liable in law. [489G] (e) The 'iron' regimen shall in no case go beyond the intervals, conditions and maxima killed down for punitive 'irons'. They shall be for short spells, light and never applied if sores exist. [489H] (f) The discretion to impose 'irons' is subject to quasi-judicial oversight, even if purportedly imposed for reasons of security.
 [490A] (g) A previous hearing. minimal may be, shall be afforded to the victims. In exceptional cases, the hearing may be soon after. [490 B] (h) The gourmands for 'fetters' shall be given to the victim. ,2nd when the decision to fetter is made, the reasons shall be recorded in the n journal and in the history ticket of the prisoner in the State language. If he is a stranger to that language it shall be communicated to him, as far as possible, in his language. This applies to cases as much of prison punishment as of 'safety fetters.
 [490 B-C] 397 (i) Absent provision for independent review of preventive and punitive A action, for discipline or security, such action shall be invalid as arbitrary and unfair and unreasonable. The prison officials will then be liable civilly and criminally for hurt to the person of the prisoners. The State will urgently set up or strengthen the necessary infra structure and process in this behalf-it already exists in embryo in the Act. [490C-D] (j) Legal aid shall be given to prisoners to seek justice from prison authorities, and, if need be, to challenge the decision in Court-in cases where they are too poor to secure on their own. If lawyer's services are not given, the decisional process becomes unfair and unreasonable, especially because the rule of law perishes for a disabled prisoner if counsel is unapproachable and beyond purchase. By and large, prisoners are poor, lacking legal literacy, under the trembling control of the jailor, at his mercy as it were, and unable to meet relation or friends to take legal action. Where a remedy is all but dead the right lives only in print.
 Article 19 will be violated in such a case as the process will be unreasonable. Article 21 will be infringed since the procedure is unfair and is arbitrary. [490E-F] (k) No 'fetters' shall continue beyond day time as noctural fetters on locked-in detenus are ordinarily uncalled for, viewed from cons derations of safety. [490G] (I) The prolonged continuance of 'irons', as a punitive or preventive step, shall be subject to previous approval by an external examiner like a Chief Judicial Magistrate or Sessions Judge who shall briefly hear the victim and record reasons. They are ex-officio visitors of most Central Prisons. [490G] (m) The Inspector-General of Prisons shall, with quick despatch consider revision petitions, by fettered prisoners and direct the continuance or discontinuance of the irons.
 In the absence of such prompt decision, the fetters shall be deemed to have been negatived and shall be removed. [490H-491A] (8) The Jurisdictional reach and range of this Court's Writ to held prison caprice and cruelty in constitutional leash is incontestable. Prisoner have enforceable liberals devalued may be but not demonetized, and under on basic scheme, Prison Power must bow before Judge Power is fundamental freedom are in jeopardy. Activist legal aid as a pipeline to carry to the court the breaches of prisoners' basic rights is a radical humanist concomitant of the rule of prison law. And in our constitutional order it is axiomatic that the prison laws do not swallow up the fundamental rights of the legally unfree, and as sentinels on the qui vive, courts will guard freedom behind bars, tempered, of course, by environmental realism but intolerant of torture by executive echelons. The policy of the law and the parmountcy of the Constitution are beyond purchase by authoritarians glibly invoking 'dangerousness' of inmates and peace in prisons. If judicial realism is not to be jettisoned, judicial activism must censor the argument of unaccountable prison autonomy. [409H, 410A, 412G-413B] (9) Class actions, community litigations, representative suits, test cases and public interest proceedings are in advance on our traditional court processes and foster people's vicarious involvement in our justice system with a broad 398 based concept of locus standi so necessary in a democracy where the masses are in many senses weak. The intervention of social welfare organisations in litigative processes pregnant with wider implications is a healthy mediation between the people and the rule of law. Wisely. permitted, participative justice, promoted through mass based organizations and public bodies with special concern seeking to intervene, has a democratic potential for the little men and law. [414H, 415B] (10) Rehabilitation effort as a necessary component of incarceration is part of the Indian criminal justice system as also of the United States. The custodial staff can make a significant contribution by enforcing the rule of prison law and preparing convicts for a law-abiding life after their release. The important proposition is that it is a crime of punishment to further torture a person under going imprisonment, as the remedy aggravates the malady and thus ceases to be a reasonable justification for confiscation of personal freedom and is arbitrary because it is blind action not geared to the goal of social defence, which is one of the primary ends of imprisonment. [416H, 416C, 417F] Mohammed Giasuddin v. State of Andhra Pradesh 1977(3) SCC 287, Shelton v. Tucker 364 US 476 (1950) at p.468 referred to.
 (11) The Court does not 'rush in' to demolish provisions where judicial endeavor, ameliorative interpretational, may achieve both constitutionality and compassionate resurrection. The semantic technique of updating the living sense of a dated legislation is, perfectly legitimate, especially when, in a deve loping country like ours, the corpus juris is in some measure a Raj hang over. Courts must, with intelligent imagination, inform themselves of the values of the Constitution and, with functional flexibility, explore the meaning of meanings to adopt that Constitution which humanly constitutionalises the statute in question. The jurisprudence of statutory construction, especially when a vigorous break with the past and smooth reconciliation with a radical constitutional value-set are the object, uses the art of reading down and reading wide, as part of interpretational engineering;
 [419D-E, 420E, 422B] Weems v. United States 54 L. ed. p. 801, Harvard Law Review Vol. 24 (1970-71) p. 54-55. R. L. Arora v. State of Uttar Pradesh [1964] INSC 34; (1964) 6 SCR 784 referred to.
 (12) Part III of the Constitution does not part company with the prisoner at the gates, and judicial oversight protects the prisoner's shrunken fundamental rights, if flouted upon or frozen by the prison authority. Is a person under death sentence, or under trial unilaterally dubbed dangerous liable to suffer extra torment too deep for fears ? Emphatically no, lest social justice, dignity of the individual, equality before the law, procedure established by law and the seven lamps of freedom (Art. 19) become chimerical constitutional clap trap. The operation of Articles 14,19 and 21 may be pared down for a prisoner but not puffed out altogether. The necessary sequitur is that even a prisoner, standing trial has basic liberties which cannot be bartered away. [428H-429B. 429E] (13) So the law is that for a prisoner all fundamental rights are an enforce able reality though restricted by the fact of imprisonment. When human rights are hashed behind bars, constitutional justice impeaches such law. [430 C-B] A. K. Gopalan v. State of Madras [1950] INSC 14; 1950 SCR 88; R. C.
 Cooper v. Union of lndia [1970] INSC 129; (1971) SCR 512; Kharak Singh v.
 State of U.P. (1964) SCR 232; Maneka Gandhi v. Union of India [1977] INSC 150; (1978) 1 SCR 218, referred to.
 399 (14) Is solitary confinement or similar stressful alternative, putting the prisoner beyond the zone of sight and speech and society and wrecking his psyche without deceive prophylactic or penological gains, too discriminating to he valid under Article 14, too unreasonable to be intra vires Article 19 and too terrible to qualify for being human law under Article 21 ? If the penal law merely permits safe custody of a condemned' sentence, so as to ensure his instant availability for execution with all the legal rituals on the appointed day, is not the hurtful severity of hermetic insulation during the tragic gap between the first judgment and the fall of the pall, under guise of a prison regulation, beyond(l prison power ? [431F-G] (15) lt is a certainty that a man in the death row who has invited that fate by one murder and is striving to save himself from the allows by frantic forensic proceedings and mercy petitions is not likely to make his hanging certain by committing any murder within the prison. [434B] (16) A mere administrative officer's deposition about the behavioral may be of men under contingent sentence of death cannot weigh with us when the limited liberties expression and locomotion of prisoners are sought to be unreasonably pared down or virtually wiped out by oppressive cell insulation. Where total deprivation to the truncated liberty of prisoner locomotion is challenged the validatory burden is on the State. [436C-D] (17) Criminological specialists have consistently viewed with consternation the imposition of solitary confinement punitively and, obviously, preventive segregation stands on a worse footing since it does not have even a disciplinary veneer. Our human order. must reject 'solitary confinement' as horrendous. [444H, 445 A-B] In re Ramanjulu Naidu AIR 1947 Mad 381 approved.
 James C. Colemen-Abnormal Psychology and Modern Life p.
 105: Royal Commission on Capital Punishment 1949-1953 Report pp. 216-217.
 Law Commission to India-42nd Report. Referred to.
 (18) Petitioner is under 'statutory confinement' under the authority of section 30(2) of the Prisons Act read with section 366(2) Cr. P.C. It will be a stultification of judicial power if, under guise of using section 30(2) of the Prisons Act, the Superintendent inflicts what is substantially solitary confinement which is a species of punishment exclusively within the jurisdiction of the criminal court. Held Petitioner shall not be solitarily confined. [447B] (19) Law is not a formal label, nor logomachy but a working technique of justice. The Penal Code and the Criminal Procedure Code regard punitive solitude too harsh and the Legislature cannot be intended to permit preventive solitary confinement, released even from the restrictions of Sections 73 and 74 IPC, Section 29 of the Prisons Act and the restrictive Prison Rules. It would be extraordinary that a far worse solitary confinement, marked as safe custody, sans maximum, sans intermission, sans judicial oversight or natural justice, would be sanctioned. [447D-E] (20) Section 30 of the Prisons Act can be applied only to a prisoner "under sentence of death". Section 30(2) which speaks of "such" prisoners necessarily relates to prisoners under sentence of death. We have to discover when we can designate a prisoner as one under sentence of death.
 Confinement inside prison does not necessarily impart cellular isolation. Segregation of one person 400 all alone in a single cell is solitary confinement. That is a separate punishment which the Court alone can impose. It would be subversion of this statuary provision (Section 73 and 74 IPC) to impart a meaning to Section 30(2) of the Prisons Act whereby a disciplinary variant of solitary confinement can be clamped down on a prisoner, although no court has awarded such a punishment. [448B, 448D] (21) "Apart from all other prisoners" used in Section 30(2) is also a phrase of flexible import, segregation into an isolated cell is not warranted by the word. All that it connotes is that in a cell where there are a plurality of inmates, the death sentence will have to be kept separated from the rest in the same cell but not too close to the others. And this separation can be effectively achieved because the condemned prisoner will be placed under the charge of a guard by way and by night. [448-F-G] (22) Prison offences are listed in section 45 and section 46 deals with punishment for such offences. Even if a grave prison offence has been committed. the punishment does not carry segregated cellular existence and permits life in association in mess and exercise in view and voice but not in communication with other prisoners. Punitive separate confinement shall not exceed there months and section 47 interdicts the combination of cellular confinement and "separate confinement" "Cellular confinement" is a stricter punishment than separate confinement and it cannot exceed 14 days because of its rigor. Less severe is cellular confinement under section 46(10) of the Prisons Act and under section 46(8).
 Obviously, disciplinary needs of keeping apart a prisoner do not involve any harsh element of punishment at all. An analysis of the provision of the Penal Code and of the Prisons Act yields the clear inference that section 30(2) relates to separation without isolation, keeping apart without close confinement. [449B, 450B-C, 450F, 450H] (23) The Court awards only a single sentence viz.
 death. But it cannot be instantly executed because its excitability is possible only on confirmation by the High Court. In the meanwhile, the sentence cannot be let loose for he must be available for decapitation when the judicial processes are exhausted. So it is that section 365(2) takes care of this awesome interregnum by com missing the convict to jail custody. Form 40 authorities safe keeping. The 'safe keeping' in jail custody is the limited jurisdiction of the jailor. The convict is not sentenced to imprisonment. He is not sentenced to solitary confinement. He is a guest in custody in the safe keeping of the host-jailor until the terminal hour of terrestrial farewell whisks him away to the halter. The inference is inevitable that if the 'condemned' man were harmed by physical or mental torture the law would not tolerate the doing, since injury and safety are obvious enemies. To distort safe-keeping into a hidden opportunity to cage the ward and to traumatize him is to betray the custody of the law. Safekeeping means keeping his body and mind in fair condition. To torture his mind is unsafe keeping. Injury to his personality is not safe keeping. To preserve his flesh and crush his spirit is not safe keeping. Any executive action which spells infraction of the life and liberty of a human being kept in prison precincts, purely for safe custody, is a challenge to the basic notion of the rule of law unreasonable, unequal, arbitrary and unjust. [451 D-H, 452B, D.F] (24) A convict is under sentence of death when, and only when? the capital penalty inexorably operates by the automatic process of the law.
 401 Abdul Azeez v. Karnataka [1977] INSC 99; [1977] 3 SCR 393: D. K. Sharma v. M. P. State A [1975] INSC 258; [1976] 2 SCR 289 referred to. [454G] (25) A self-acting sentence of death does not come into existence in view of the impediment contained in section 366(1) even though the Sessions Court might have pronounced that sentence. Assuming that the High Court has confirmed that death sentence or has de novo imposed death sentence, even then, there is quite a likelihood of an appeal to the Supreme Court and when an appeal pends against a conviction and sentence in regard to an offence punishable with death sentence such death sentence even if confirmed by the High Court shall not work itself, until the Supreme Court has pronounced judgment Articles 72 and 161 provide for commutation of death sentence even like sections 433, 434 and 435 Cr. P.C. Rules 547 and 548 made under the Prison Act, provide for a petition for commutation by the prisoner.
 It follows that during the Pendency of a petition for mercy before the State Governor or the President of India the death sentence shall not be executed. Thus, until rejection of the clemency motion by these two high dignitaries it is not possible to predicate that there is a self-executory death sentence and he becomes subject to it only when the clemency application by the prisoner stands rejected.
 [455BD, 456B, H 457A] (26) The goals of prison keeping, especially if it is mere safe keeping, come be attained without requiring a prisoner to live in the exacerbated conditions 1) of bare- floor solitude. Functionally speaking, the court has a distinctive duty to reform prison practices and to inject constitutional consciousness into the system. Sastre v.
 Rockefeller 312F. Suppl. 863 (1970). Wolfe v. Mc Donnell 41 I. rd. 2d p. 935. [465 B-C] (27) The great problems of law are the grave crises of life and both can be solved not by the literal instructions of printed enactments but by the interpretative sensitization of the heart-to 'one still, sad music of humanity. [471 G] (28 ) . The humane thread of jail jurisprudence that runs right through is that no prison authority enjoys amnesty for unconstitutionality and forced farewell to fundamental right is an institutional outrage in our system where stone walls and iron bars shall bow before- the rule of law. [471H-472A] (29) Many states like Tamil Nadu, Kerala etc. have abandoned the disciplinary barbarity of bar fetters. The infraction of the prisoner s freedom by bar fetters is too serious to be viewed lightly and the basic features of reasonableness must be built into the administrative process for constitutional survival. Therefore, an outside agency, in the sense of an official. higher than the Superintendent or external to the prison department, must be given the power to review the older of 'irons'. Rule 423 speaks of the Inspector General of Prisons having to be informed of the circumstances necessitating fetters and belchains. Rule 426 has a similar import. A right of appeal or revision from the action of the Superintendent to the Inspector General of prisons and quick action by way of review v are implicit in the provision. [477D. 477F-478A] (30) one of the paramount requirements of a valid law is that it must be within the cognizance of the community if a competent search for it were made. Legislative tyranny may be unconstitutional if the State by devious methods like pricing legal publication monopolised by government too high denies the 402 equal protection of the laws and imposes unreasonable restrictions on exercise of fundamental rights [485G. 486B] Bhuvan Mohan Patnaik v. State of A.P. [1974] INSC 171; [1975] 3 SCC 185, 189.
 (31) The roots of our Constitution lie deep in the finer. spiritual sources of social justice, beyond the melting pot of bad politicking feudal crudities and sublimated sadism, sustaining itself by profound faith in Man and his latent divinity, and so it is that the Prisons Act provisions and the Jail Manual itself must be revised to reflect this deeper meaning in the behavioral norms, correctional attitudes and humane orientation for the prison staff and prisoners alike. [492E] ARGUMENTS For the Petitioner in Writ petition No. 2202 of 1977.
 
 1. Section 30 by its language docs not enjoin the jail authorities to confine a prisoner under sentence of death to solitary confinement. It provides that a prisoner under sentence of death should be confined in a cell apart from all other prisoners and shall be placed day and night under the charge of a guard. Such a prisoner is entitled to participate in all the recreational and rehabilitation activities of the jail and is also entitled to the company of other prisoners.
 
 2. Section 30 requires that a prisoner "under sentence of death" shall be confined in the manner. prescribed by sub-section (2). The expression 'under sentence of death' also occurs in s. 303 I.P.C.. In [1976] 2 'SCR 289 the Supreme Court held that the expression 'must be restricted to a sentence which is final, conclusive and ultimate so far as judicial remedies are concerned`r As far as death sentence is concerned the trial does not end in the Sessions Court and confirmation proceedings in the High Court are a continuation of the trial[1975] INSC 38; , [1975] 3 SCR. 574. In other words until the High Court confirms a sentence of death, there is no operative executable sentence of death. Article 134 of the Constitution also provides for an appeal to the Supreme Court in certain cases where the High Court has awarded death penalty.
 
 3. The conditions of solitary confinement have the tendency of depriving a prisoner of his normal faculties and may have the tendency to destroy a prisoner's mentallity.
 Justice, Punishment, Treatment by Leonard orland 1973 Edn.
 297, 307-308: Havelock Ellis,-The Criminal p. 327; History of solitary confinement and its effects-134 US 160.
 
 4. Solitary confinement is imposed as a punishment under sections 73 and 74 I.P.C. and under the Prisons Manual as a matter of prison discipline. It does not exceed 14 days at a time. In the case of prisoner who is under a sentence of death, as construed by the jail authorities, however, such confinement continues over long periods.
 
 5. The Law Commission of India in its 42nd Reports at p. 78 has recommended the abolition of solitary confinement.
 Courts have also condemned it. A.l.R. [1890] USSC 65; 1947 Mad. 386; 134 US 160, 167. 168.
 
 6. There are compelling reasons that a narrow construction should be put on Sec. 30 which will reduce the extreme rigour and penalty of the law. Only a court has the authority to inflict a punishment. The jail authorities do not have a right to inflict any punishment except as a matter of jail discipline. As 403 s. 30 empowers the jail authorities to impose an additional punishment of solitary A confinement, it is submitted that it is violative of Art. 20(l) of the Constitution.
 
 7. The expression under 'sentence of death' should be construed to mean 'under a final executable, operative sentence of death'. There is legislative injunction against the execution of a sentence of death in Ss. 366, 413, 414, 415, 432 and 433 Cr. P. C. A sentence of death cannot be executed till the appeal, if any, has been finally disposed of by the Court. A prisoner has also the right to make mercy petitions to the Governor or the president as the case may be. Para 548 of the Prison Rules provides that in no case is the sentence of death to be carried out before the Government s reply to the mercy petition is received. Till this time arrives, a prisoner under sentence of death is entitled to be treated as a human being with a hope for the future, entitled to struggle for rehabilitation. Till the final stage has arrived such a prisoner cannot be treated as a lost, condemned human being.
 
 8. Section 30 is violative of Au t. 14 of the Constitution. It imposes the penalty or solitary confinement on condemned prisoners without any distinction. The Prison Manual does contain provision for dangerous prisoners who may, as a matter of prison discipline, be kept in solitary confinement. Failure to make a distinction between a safe prisoner under sentence of death and a hostile and dangerous prisoner introduces arbitrariness in the treatment accorded to prisoners under sentence of death and thus is violative of Article 14.
 
 9. A prisoner is not deprived of his personal liberties [1975]2 SCR 24. Article 21 is subject to Article 14. [19781 1 S.C.C. 248 The expression 'life' as used in Article 21 means something more than mere animal existence and the inhibition against is deprivation extends to all those limits and faculties by which life is enjoyed.
 For the Respondent in W.P. 2202/77 1. Criminal law of India recognises capital punishment.
 It is awarded in very few cases. It is not the rule but rather the exception[1974] INSC 30; , [1974] 3 S.C.R. 340.
 
 2. Death penalty has been upheld as constitutional in [1972] INSC 241; [1973] 2 S.C.R. 541. Section 354 (3) Cr. P.C. Of 1973 requires the recording of reasons for infliction of death penalty.
 
 3. there is no provision for substantive due process in the Indian Constitution. 11950] S.C.R. 88, [1973] 2 S.C.R.
 541/548.
 4.. A prisoner is not a slave of the State and is not denuded of all fundamental rights. Lawful incarceration brings about the necessary withdrawal or limitation of many rights and makes them unavailable to prisoners. Prisoners have less than the full panoply of freedoms which private persons would have in non-prison situation. Prison regulations and prison discipline and considerations underlying our penal system necessitate restrictions being imposed. 92L, ed. 1356. 224 T. ed. 224. 238-24: 411 ed. 935.
 950, 954, 957. [1974] INSC 171; [1975] 2 S.C.R. 24.
 
 5. Solitary confinement is complete isolation of the prisoner from all human society and confinement in a cell so arranged that he has no direct intercourse or right of any human being or no employment or instruction. Webster's Third New International Dictionary Vol. III p. 2170, 33L ed. 835, 839.
 404 
 6. lt is a misnomer to characterise confinement in a cell as provided in Section JO(2) read with Chapter 31 of the Jail Manual as solitary confinement.
 
 7. There is a fundamental distinction between solitary confinement imposed I punishment or an additional punishment and confinement of prisoner under sentence of death in a separate cell, for the purpose of preventing his suicide or escape and for ensuring the presence of the prisoner on the day appointed for execution.
 
 8. The expression "under sentence of death" in section 30(2) means under sentence of death which is executable and which is finally conclusive and ultimate so far as judicial remedies are concerned. [1975] INSC 258; [1976] 2 S.C.R 289, [1977] 3 S.C.R.
 393. Section 30(2) should be so construed and its implications worked out having regard to Sections 413-415 Cr. P.C`.
 
 9. The rational underlying section 30(2) and Chapter 31 of the Manual is that prisoners under sentence of death, present problems peculiar to such persons which warrants their separate classification and treatment as a measure of jail administration and jail discipline. Prisoners under sentence of death are in a class by themselves and their separate classification has been recognised over the years in India and other civilized countries. Even in countries where solitary confinement as a norm of punishment has been abolished, confinement of prisoners under sentence of death continues. [Halsbury's Laws of England Vol. 30 p. 601. para 1151. U.K. Prison Rules 1964 (r.r. 74-76].
 
 10. The fundamental distinction between imposing solitary confinement as a punishment and as a necessary measure of jail discipline is recognised in the 42nd Report of the law Commission. (para 380).
 
 11. Section 30(2) so construed is not violative of Article 14. The failure to sub-classify does not involve breach of Article 14.
 
 12. In the United States solitary confinement even as a punishment by itself has been consistently held to be not violative of the VIII Amendment. What the Courts have struck down is the particular system of solitary confinement if it is implemented and maintained in an inhuman or barbarous manner. Conditions in jail may not be perfect or ideal but the same cannot be said to be sub-human or violative of human dignity of prisoners. Certain matters may urgently call for reform but that does not brand the Regulations as unconstitutional .
 For the Petitioner in Writ Petition No. 565/77 
 1. (a) The petitioner who is an under-trial prisoner is a French National and not being a citizen of India certain fundamental rights like Article 19 are not available to him.
 But as a human being he is entitled on the basic rights which are enshrined in Articles 14 20 21 and 22 of the Constitution.
 (b) The petitioner who was arrested on 6th July 1976 alongwith four other foreigners has been kept under bar fetters 24 hours a day auld they are welded on him ever since his arurest.
 
 2. The petitioner seeks to challenge Paragraph 399(3) of the Punjab laid Manual and Section 56 of the Prison Act, as violative of the petitioner's fundamental right under Articles 14 and 21 of the Constitution. The following facts indicate the brutality inflicted by the respondents on the Petitioner.
 405 (a) By continuous wearing of bar fetters? there were wounds on his ankles A and he represented to the jail authority to remove them. As no relier was obtained, the petitioner. filed a writ petition in the Delhi High Court challenging the conditions of his detention but the High Court dismissed the same as not maintainable on February 2, 1977 relying on 1972(2) S.C.R. 719. As such despite his wounds the petitioner had to suffer.
 (b) The Jailor ordered removal of bar fetters in February 9, 1977 for 15 days but jail authorities in violation of medical advice put bar fetters after 9 days i.e. 18th February 1977. The respondents thereby violated the mandatory provisions of the Act.
 (c) The Punjab Jail Manual is totally an out-dated enactment inasmuch as even after 30 years of Independence, paragraph 576(d)(1) makes the wearing of Gandhi Cap by prisoners a jail offence an pargraph 63010) permits inhuman punishment like beating, besides putting bar fetters under paragraph 399 read with section 56 of the Prison Act.
 LEGAL SUBMISSIONS 
 1. A person in jail is already subject to enormous curtailment of his liberties. The protection of whatever liberties are left inside the jail demand that they cannot be taken away arbitrarily and without the procedure established by laws. The greater the restriction, stricter should be the security of the Court, so that the prisoner is not subjected to unnecessary and arbitrary loss of his remaining liberties.
 
 2. Paragraphs 399 and 435 of the Punjab Jail Manual are not laws under Article 13(3) of the Constitution of India and are void as they restrict personal liberty without the authority of law under Article 21 of the Constitution. These provisions bar which bar fetters can be put on a prisoner, severely curtailing his liberty of movement of limbs, on the ground that he is dangerous and as long as the jail authorities consider it necessary are void as they do not have authority of law (1964) 1 SCR 332, 338, 339, 345.
 
 3. (a) Section 56 of the Prison Act is arbitrary inasmuch as it allows the jail authorities to choose any type of irons to be put on any prisoner. in paras 425 and 614 of the Punjab Jail Manual, 3 types of irons are mentioned; handcuffs weighing 2 Ibs., link fetters weighing 2 Ibs and bar fetters weighing 5 Ibs. Section 56 does not give any guide-line as to which fetters are to be put on a prisons- who is considered dangerous. Thus similarly situated prisoners can has discriminate under. the section.
 (b) Since section 56 which allows the Prison Authority to put irons on prisoner depending upon the state of the prison it is violative of Article 14 as well 15 Article 21.
 because if the prisoner is fortunate to be imprisoned in a well-guarded modern Jail he would not be put under irons, while a similarly situated prisons who is unfortunate to be put in a dilapidated jail, he would be made to suffer by being put under irons.
 (c) Section 56 is ultra vires of Articles 14 and 21 because it allows the Jail authorities to put irons on the personal assessments as "to the character of prisoners" The section thereby gives complete power to pick and choose prisoners for. being confined in irons.
 406 (d) Section 56 of the Prison Act and paragraph 399 of the Jail Manual, which restrict personal liberty, in so far as they abridge and take away fundamental rights under Article 14, will have to meet the challenge of that Article otherwise it is not a valid law. [1967] 3 S.C.R. 28/46;
 [19701 3 S.C.R. 530/546 and [1978] I S.C.R. 248/323.
 
 4. Paragraph 399(3) of the Manual and section 56 of the 
Prison ACT which impose inhuman and cruel restrictions and
 subjects the petitioner to Torture more than those who are punished for jail offences are not laws when judged from the evolving standards of decency and present concept of civilization. When bar fetters are to be used as punishment they cannot be put continuously for more than 3 months vide paragraphs 616 and 617, while under impugned paragraph 399 and under section 56 of the Prison Act they can be put indefinitely.
 
 5. When a prisons is subject to cruel and inhuman treatment the Court has the power and jurisdiction to interfere because of its sentencing function, since the prisoner is behind bars by the order of the Court. Hence the condition of his confinement is the continuing, responsibility of the Court 
 6. In view of the Preamble and Article 51 of the Constitution, which obligate the State to respect human dignity and foster respect for international law and obligations, the Courts have a constitutional duty in interpreting provisions of domestic laws to give due regard to international law and country's inter national obligations.
 
 7. This is also because the judicial process is a part of the State activity vide Article 12 of the Constitution, and the directive principles are addressed as much to the Executive and the Legislature as they are to the judiciary.
 
 8. When domestic law is applied to a foreigner. there is a presumption that the legislature intends to respect rules of international law and country's inter national obligations.
 70 ER 712/716; [1960] 3 All. E. R. 814/821; 1891 (1) Q.B.D. 108/112.
 
 9. In interpreting statutes particularly ancient penal statutes, it is the duty of the court to interpret it in a broad and liberal sense in the light of prevailing conditions and prefer a construction which is favorable to the individual.
 [1953] S.C.R. 825/847; A.I.R. ]961 S.C. 1494, 1968 S.C.R. 62.
 For the Respondent in Writ Petition No. 565/77 
 1. Challenge to Sec. 56 of the Prisons Act 1894 must be judged in the context of the subject matter of the legislation viz. "Prisons".
 
 2. Maintenance of penal institution (Prison) is an essential function of government for preservation of social order through enforcement of criminal law.
 
 3. One of the primary and legitimate goals of any penal institution is the maintenance of institutional security against escape of the prisoner from the care and custody of the penal institution to which he has been lawfully committed 40 I. ed. 2nd 234, 235, 239; 41 L. ed. 2nd 495, 501. 502.
 
 4. There must be mutual accommodation between institutional needs and constitutional provisions. Not unwisdom but unconstitutionality is the touch stone. 41 L.
 ed. 2d. 935, 951. 954.
 407 
 5. Several features of prison administration may be undesirable or ill-advised but that cannot result in condemnation of the statute as unconstitutional[1974] INSC 171; , [1975] 2 S.C.R. 24, 28; 40 L. ed. 2d 224, 235. Courts are ill- equipped to deal with the increasingly urgent problem of prison administration and reform.
 
 6. Power under section 56 can be exercised for reasons and considerations which are germane to and carry out the objective of the statute, namely, "safe custody of prisoners The following conditions must be fulfilled before power under section 56 is exercised:- (a) Existence of necessity, as opposed to mere expediency or convenience, for confining prisoners in irons, 11 Guj. L. R. 403, 413.
 (b) The determination of necessity to confine prisoners in irons is to be made with reference to definite criteria namely, state of the prison or the character of the prisoners.
 (c) The expression "character of the prisoners" in the context and on a true construction is referable to past our present characteristics or attributes of a prisoner which have a rational and proximate nexus with and are germane to considerations regarding safe custody of prisoners and preventing their escape.
 (d) The determination must be made after application of mind to the peculiar and special characteristics of each individual prisoner.
 ( e ) The expressions, "dangerous prisoners" or 'unsafe prisoners" has a definite and well recognised connotation in the context of prison legislation prison literature.
 (f) Under para 399 (3)(e), special reasons for having recourse to fetters are required to be fully recorded in the Superintendent's journal and noted in the prisoner s history ticket. Decisions regarding imposition of fetters have to be reviewed from time to time, in order to determine whether their continued imposition is warranted by consideration of security (vide para 435).
 (g) Para 69 of the Jail Manual provides for a revision to the Inspector General the order of the Superintendent.
 (h) Prisoner can also avail of redress under para 49 read with para 53B of the Manual.
 (i) Determination of the Superintendent is open to judicial review on the principles laid down in [1966] Supp.
 S.C.R. 311 and [1968] INSC 318; [1969] 3 S.C.R. 108.
 (j) Power under section 56 is not punitive in nature but precautionary in character.
 
 8. If the legislative policy is clear and definite, discretion vested in a body of administrators or officers to make selective application of the law does not infringe Article 14. A guiding principle has been laid down by section 56 which has the effect of limiting the application of the provision to a particular category of persons, [1975] I S.C.R. 1, 21, 22, 23, 48-53.
 
 9. There is a presumption in favour of constitutionality of statutes[1958] INSC 30; , [1959] S.C.R. 279, 297. This presumption applies with greater force when the statute under consideration is one dealing with prisons and maintenance of internal security in penal institutions 408 
 10. It is not open to the petitioner to challenge section 56 on the ground that power can be exercised with reference to "the state of prison", inasmuch as no action based on that part of the provisions is taken against the petitioner [1955] I S.C.R. 1284, 1295.
 
 11. There is no provision in our Constitution corresponding to VIII Amendment of the U.S. Constitution[1972] INSC 241; , [1973] 2 S.C.R. 541, 548.
 
 12. There is also no provision for substantive due process in the Indian Constitution.
 [1950] INSC 14; [1950] S.C.R. 88; [1973] 2 S.C. R. 541. 548.
 
