 The assessee deals in automobiles and also sells spare motor parts. For the assessment year 1963-64 the assessee claimed a loss of Rs.53,650 sustained by it on disposing of its subscriptions to the Orissa Government floated Loan 1972. It claimed that the loss suffered by it was revenue loss and, therefore, deductible against the profits for future years. The Income Tax Officer and the Appellate Commissioner of Income Tax negatived the claim of the assessee. But on second appeal, the Appellate Tribunal accepted the contention that the subscription to the Government loan was conducive to its business and that the loss arose in the course of the business, and that therefore, the assessee was entitled to a deduction of the loss claimed by it. But the High Court on a reference to it at the instance of the revenue, held that the loss was a capital loss. The High Court was of the view that the factual substratum of the case had been misconceived by the Appellate Tribunal and that it was, therefore, entitled to re-examine the evidence and arrive at its own findings of fact. Hence this appeal by special leave.
 Allowing the appeal, the Court, 208 ^ 
 HELD: 1.1 Whether Government bonds or securities were purchased by the assessee with a view to increasing his business with the Government or with the object of retaining the goodwill of the authorities for the purpose of his business, the loss incurred on the sale of such bonds or securities was allowable as a business loss. [212F-G] 1.2. Having regard to the sequence of events and the close proximity of the investment with the receipt of Government orders it is clear that the investment, in the instant case, was made in order to further the sales of the assessee and boost its business. In the circumstances, the investment was made by way of commercial expediency for the purpose of carrying on the assessee's business and therefore the loss suffered by the assessee on the sale of the investment must be regarded as a revenue loss. [211H;212A-B] 
 1.3 No enduring benefit was brought about by the assessee investing in the loan so far as the orders from the Government Departments were concerned. The material on record shows that on August 30, 1961 it was decided to purchase 16 jeeps, 8 trucks and 4 one-tonne pick up vans.
 There was nothing to show that there was any reason for the assessee to hold on to the investment in the loan indefinitely. The investment did not bring in an asset of a capital nature, and that in the circumstances of the case the loss suffered by the assessee was a revenue loss and not a capital loss. [212D-F] Commissioner of Income-Tax v. Industry and Commerce Enterprises (P) Ltd., [1979] 118 ITR 606 (Orissa);
 Additional Commissioner of Income-tax, Madras-II v.
 B.M.S.(P) Ltd., [1979] 119 ITR 321 (Mad); Commissioner of Income-tax, Tamil Nadu-V v. Dhandayuthapani Foundry (P) Ltd., [1980] 123 ITR 709 (Mad) approved.
 
 2. It is now well settled that the Appellate Tribunal is the final fact-finding authority under the Income-tax Act and that the Court has no jurisdiction to go behind the statements of fact made by the Tribunal in its appellate order. The Court may do so only if there is no evidence to support them or the Appellate Tribunal has misdirected itself in law in arriving at the findings of fact. But even there the Court cannot disturb the findings of fact given by the Appellate Tribunal unless a challenge is directed specifically by a question framed in a reference against the validity of the impugned findings of fact on the ground that there is no evidence to support them or they are the result of a misdirection in law. [210E-G] 209 India Cements Ltd. v. C.I.T., 60 ITR 52, 64; Hazarat Pirahomed Shah Saheb Roza Committee v. CIT, 63 ITR 490, 495- 6; C.I.T. v. Greaves Cotton & Co. Ltd., 68 ITR 200; C.I.T.
 v. Meenakshi Mills Ltd., 63 ITR 609, 613; C.I.T. v. Madan Gopal Radhey Lal, [1968] INSC 208; 73 ITR 652, 656; Hooghly Trust Ltd. v.
 C.I.T., 73 ITR 685, 690; C.I.T. v. Imperial Chemical Industries (India) Ltd., 74 ITR 17; Aluminium Corporation of India Ltd. v. C.I.T., 86 ITR 11 and Commissioner of Income- tax, Bihar and Orissa v. S.P. Jain, 87 ITR 370 referred to.
 
 3. In the case of a reference under the Income Tax Act which has remained pending through its successive stages for the last several years and as a result of the Supreme Court setting aside the judgment of the High Court, the case has to go back to the concerned High Court to answer the question of law referred to it, the Supreme Court to avoid further delay can itself decide the said question of law.
 [211C-D] 
