 The appellant-firm owned three vessels and carried on export of timber, coir etc. to Gulf countries and imported Emuphraez Zabdi Dates on return.
 Out of the amounts payable in Pounds deducting the price for dates, the appellant had fitted 230 H.P. Gardner engine (second hand) to its first vessel and 240 H.P. Kalvin engine (second hand) to its second vessel. The 961 second-hand engines were purchased at the cost of Rs. 50,000 and Rs. 55,000 respectively . Out of the amount payable through Nakoda in Basrah , a sum of Rs. 30,000 was paid.
 For the third vessel an agreement was entered into to fit in a second hand engine with one M/s. Mohd. Zasim of Kuwait at a price of 2,100 Kuwaiti Dinars and payable in three annual instalments.
 On 4.10.1974, a raid conducted on the premises of the appellant by the respondent and it was discovered that the appellant contravened Secs. 5(1)(a) and 5(1)(b) of the Foreign Exchange Regulation Act, 1947. In consequence of discovery a notice was issued on 11.10.1974 and not having been satisfied with the explanations, a show-cause notice was issued. An explanation was given by the appellant. The Addl. Director, Enforcement Directorate in the proceedings, found that the appellant had purchased two engines and got fitted to two motor vessels and agreement to the third engine was also concluded without obtaining the permission of the Reserve Bank of India and that the appellant was found to have committed the contravention of Sec. 5(1)(a) & (b) and penalty of Rs. 50,000 was imposed on 5.7.1977.
 On appeal, the Appellate Board confirmed the penalties, reduced the penalty from Rs. 50,000 to Rs. 37,500.
 The appellant filed this appeal by special leave under Art. 136 of the Constitution of India challenging the order of the Appellate Board.
 The appellant contended that the Foreign Exchange Regulation Act 7 of 1947 was repealed by the Foreign Exchange Regulation Act 46 of 1973; that no action was taken under the repealed Act before the Act 46 of 1973 came into force on 19.9.1973 and, therefore, the action was without jurisdiction and authority of law; that the proceedings against the appellant was taken under the Sea Customs Act, 1922 and the adjudicating authority imposed a penalty of Rs. 4,30,000 and on Appeal, the Central Board of Excise and Customs set aside the penalty; that for the same offence no proceedings under the Act 46 of 1973 could be taken; that the finding was based on no evidence, since the respondent did not prove the offence under the repealed Foreign Exchange Regulation Act, 1947 Act or under the Foreign Exchange Regulation Act, 1973.
 The respondent submitted that in view of Sec. 81 (2) of the Foreign 962 Exchange Regulation Act, 1973 read with Sec. 6 of the General Clauses Act, the power of the respondent to investigate and enforce the liability or penalty incurred under the Repealed Act was saved, though the Act 7 of 1947 was repealed under sub-sec. (2) of Sec. 81 of the Act.
 Dismissing the appeal, this court 
 HELD : 1, A comparative study of the provisions of the repealed Foreign Exchange Regulation Act 7 of 1947 and the Foreign Exchange Regulation Act 46 of 1973 clearly adumberated that save as may be provided in accordance with any general or special exemption from the provisions of this sub-section, which may be granted conditionally or unconditionally by the Reserve Bank of India, no person resident in or outside India shall make any payment to or for the credit of any persons residents outside India draw, issue, negotiate any bill of exchange or promissory note or acknowledge any debt so that a right whether actual or contingent to receive a payment is created or transferred in favour of any persons resident outside India, is a contravention of the Repealed Act 7 of 1947 and the Act 46 of 1973, as well such person is liable to the penalty prescribed under the respective provisions. Three times the value was the penalty prescribed under the Repealed Act and five times the value has been prescribed under the Act.
 Except this difference, there is no difference as regards the language, in nature of penalty and contraventions are concerned. [967 D,E,F] 2.01. The effect of the Repealed Act of 7 of 1947 by operation of clause (e) of Sec. 6 of the General Clause Act read with sub-sec. (2) of Sec. 81 is that though the Act 46 of 1973 obliterates the operation of Act 7 of 1947, despite its repeal, the penalty, liability, forfeiture or prosecution for acts done while the repealed Act was in force were kept alive, though no action thereunder was taken when the Repealed Act was in force. [968-G] 2.02. The rights acquired or accrued or the liabilities incurred or any penalty, forfeiture or punishment incurred during the operation of the Repealed Act are kept alive. Investigations to be made or any remedy which may have been available before the repeal be enforced are also preserved. Such rights, liabilities, penalty, forefeiture or punishment, due to repeal "shall not lapse".
 The saving clause, thus, aimed to preserve the legal effect and consequences of things done though those affects and consequences projected to post repealed period. [968-H-969A] 963 2.03. The things done adumberated in Sec. 81(2) of the Act 46 of 1973 or Sec. 6 of the General Clause Act or penalty or punishment incurred would envisage that the things already done or liabilities, penalty, punishment or forfeiture incurred, though happened before the Act 46 of 1973 came into force, Sec. 81(2) of the Act 43 of 1973 empowers to effectuate the liabilities, penalties, etc. as if they have been in existence and amenable to be pursued under the Act 46 of 1973 or under the Repealed Act 7 of 1947 by operation of Sec. 6 of General Clauses Act. What is unaffected by the repeal of the Act 7 of 1947 is a right accrued, etc. [969-C] 
 3. There is a distinction between a legal proceeding for enforcing a right acquired or accrued or liability, penalty, forfeiture, punishment incurred and the legal proceedings for acquisition of a right, the former is saved whereas the later is not. In spite of repeal the right to investigation or to take legal proceedings remain unaffected and preserved as if the old Act continues to be operative.
 [969-D] 4.01. What remains to be done, after the Act 46 of 1973 came into force, is the quantification, if necessary after due investigation and legal proceedings and if proved to impose the penalty, forfeiture or punishment. The Court takes cognizance of the offence and not the offender or the acts done. What the court is to enquire into is whether the Act is incompatible with the Repealed Act and whether it manifested any contrary intention to the Repealed Act.
 Unless a different intention has been manifested in the Act, the Repealed Act would continue to be operative. Even in a case of bare repeal accompanied by a fresh legislation on the same subject, the provisions of the new Act will have to be looked into to find where and how far the new Act envisages a contrary intention affecting the operation of Sec. 6 of the General Clauses Act. Unless such contrary intention is manifested, liabilities, penalties, forfeiture or punishment under the Repealed Act will continue to exist and remain in force by operation of Sec. 6 of the General Clauses Act. [969-E-F] 4.02. The Act 46 of 1973 did not evince any contrary intention. It merely reiterated the earlier law operating the feld. Therefore, Clauses(d) of Sec.6 of the General Clauses Act gets attracted to the acts done or the penalties incurred or forfeiture or punishment had already been committed before the repealed enactment, though no criminal proceedings have been actually initiated under repealed enactment before its repeal.
 [969-H-970-A] 964 5.01. The Repealed Act prescribed three times the value as penalty and under the Act 43 of 1973 Sec.50 provides five times penalty. So what would be impossible as penalty is three times. the penalty imposed as reduced by the appellate Tribunal is even not three times, as contemplated under Sec. 23 of the Repealed Act. Therefore, though the Act 43 of 1973, evinced a contrary intention of imposition of higher penalty than one prescribed under the Act 7 of 1947, on the facts in this case, the penalty imposed is perfectly valid and legal. [970-D] 5.02. The mere fact that the penalty proceedings for evasion of the excise duty had ended in favour of the appellant, does not take away the jurisdiction of the enforcement authorities under the Act to impose the penalty in question. The doctrine of double jeopardy has not application.
 [970-F-H] 5.03. Since there was no express permission granted by the Reserve Bank of India for the payments by the appellant to the agent outside India, the contravention was proved and penalty was imposed. It is the penalty under Sec.
 5(1)(a) & (b) of the Repealed Act equivalent to sec.9 (1) (a) & (c) of the Act. Therefore, the penalty imposed is based on material, valid reasons and proper findings. [971- A-B] O. Abdul Aziz & Ors. v. Addl. Director of Enforcement, AIR 1983 Madras 59; A.K.L. Labbai Thamdi Maraicar v.
 Enforcement Directorate & Ors., AIR 1983 Madras 102; Tiwari Kanhaiyalal & Ors. v. Commissioner of Income-tax, Delhi, [1975 4 SCC 101 and The Commissioner of Income-tax, U.P. v.
 M/s Shah Sadiq & Sons, [1987] 3 SCC 516 at 524, referred to.
 
