 Sri Sukhjinder Singh has been under detention pursuant to the order dated 28.5.1988 of the Government of Punjab, Department of Home Affairs and Justice passed in exercise of the powers conferred by sub-section (2) of Section 3 of the National Security Act, 1980 hereinafter referred to as "the Act" read with section 14A as inserted by National Security (Amendment) Act, 1987 with a view to preventing him from indulging in activities prejudicial to the security of the State and maintenance of public order and interference with the efforts of the Govt. in coping with the terrorists and disruptive activities.
 The detenu's son Sukhpal Singh filed Criminal Writ Petition No. 1393 of 1988 in the High Court praying inter- alia for a writ of Habeas Corpus, quashing the detention order, production of the detenu in the Court on the date of hearing, directing the authorities to arrange for the presence of the detenu before the Advisory Board at Chandi- garh and also to make arrangements & pay for the expenses required to be incurred for arranging the presence of dete- nu's witnesses to be produced before the Board at Agartala and also his relatives and counsel so as to effectively assist him in regard to the presenting of his case before the Board.
 The High Court by order order 27.9.88 dismissed the Writ Petition but ordered that the petitioner would approach the Advisory Board at Chandigarh with the request for allowing the detenu to produce evidence before it at Agartala and in case his prayer was granted by the Board, the expenses for taking those witnesses to Agartala would be borne by the respondent-state.
 Sukhpal Singh later moved Criminal Writ Petition No.
 2365 of 1988 in the High Court of Punjab & Haryana for quashing the detention 421 order contending inter-alia that the order of detention was passed on 28.5.88 in a cursory and routine manner without application of mind, much less with subjective satisfaction and there was an inordinate delay of two months in consider- ation of detenu's representation and that the detention was confirmed without affording the detenu any chance of appear- ing and producing witnesses before the Advisory Board in terms of orders of the High Court dated 27.9.88 made in Crl.
 Writ Petition No. 1393 of 1988.
 The High Court upheld the above contention of the peti- tioner and accordingly quashed the order of detention and ordered the detenu to be set at liberty for with unless required in any other case.
 Aggrieved by this order the State has come up before this Court by way of special leave. The Court while dismiss- ing the appeal and directing the detenu to be set at liberty forthwith as ordered by the High Court.
 
 HELD: A clear distinction has to be drawn between pre- ventive detention in which anticipatory and precautionary action is taken to prevent the recurrence of apprehended events, and punitive detention under which the action is taken after the event has already happened. It is true that the ordinary criminal process of trial is not to be circum- vented and short circuited by apparently handy and easier resort to preventive detention. But the possibility of launching a criminal proSecution cannot be said to be an absolute bar to an order of preventive detention. Nor would it be correct to say that if such possibility is not present in the mind of the detaining authority the order of deten- tion would necessarily be bad. [426C-E] It is true that the Advisory Board is not a judicial body. It is charged with the responsibility of advising the Executive Government. But when it advises in favour of the detenu, namely that there was no sufficient cause for deten- tion, it would be binding upon the Govt- under section 12(2) of the Act to release the detenu forthwith. [439F] Expressing inability to appear once could not have been treated as the detenu's not desiring to be heard under section 2(2) of the Act. In fact he desired to be heard and to produce his witnesses. [439G] The protection of personal liberty is largely through insistence on observance of the mandatory procedure. In cases of preventive detention observance of procedure has been the bastion against wanton 422 assaults on personal liberty over the years. [440E] One of the foremost and fundamental right guaranteed in the Constitution is personal liberty and one cannot be deprived of it except by the procedure prescribed by law.
 Libertas Inestimabilis res est. Liberty is an inestimable thing above price. Libertus omnibus rebus favourabilier est.
 Liberty is more favoured than all things (anything). It would be ironic if, in the name of social security, we would sanction the subversion of this liberty. [440F-G] The increasing need for ensuring public safety and security in the State of Punjab and the Union Territory of Chandigarh has been reflected in the recent successive amendments of the National Security Act. [442F] As a result of these amendments applicable to the State of Punjab and the Union Territory of Chandigarh it is found on the one hand addition to the grounds of detention and on the other, extension of period during which a person could be detained without obtaining the opinion of the Advisory Board. There is, however, no amendment as to the safeguards provided under Article 22 and ss. 9, 10 and 11 of the Act.
 Indeed, there could be no such amendment. [444C-D] Lex uno ore omnes alloguitur. Law addresses all with one mouth or voice. Quotaiens dubia interpretatio libertatis est secundum libertatem respondentum erit--Whenever there is a doubt between liberty and bondage, the decision must be in favour of liberty. [444E] Fazal Ghosi v. State of U.P. & Ors., [1987] INSC 167; AIR 1987 SC 1877:1987 (3) SCR 471; Rex v. Halliday, Ex parte Zadig, [1917] UKHL 1; [1917] AC 260; Ujagar Singh v. State of Punjab, [1951] INSC 11; AIR 1952 SC 350:1952 SCR 756; Haradhan Saha v. The State of West Bengal 
 Maharashtra & Ors., [1981] INSC 186; AIR 1982 SC 8:1982 (1) SCR 1028; Ashok Kumar v. Delhi Administration & Ors., [1982] INSC 50; AIR 1982 SC 1143:
 [1982] INSC 50; [1982] 3 SCR 707; Giani Bakshish Singh v. Government of India & Ors., [1973] INSC 168; AIR 1973 SC 2667: [1974] 1 SCR 662; RajKumar- Singh v. State of Bihar & Ors., [1986] INSC 202; AIR 1986 SC 2173; [1986] 4 SCC 407; Jayanarayan Sukul v. State of West Bengal, [1969] INSC 324; [1970] 3 SCR 225; Frances Coralie Muffin v. W.C. Khambra & Ors., [1980] INSC 39; [1980] 2 SCC 275; State of Orissa & Anr. v. Manilal Singha- nia & Anr., AIR 1976 SC 456: [1976] 2 SCC 808; A.K. Gopalan v. The State of Madras, [1950] INSC 14; AIR 1950 SC 27: [1950] SCR 88; John Martin v. State of West Bengal, [1975] INSC 10; [1975] 3 SCC 836; Khudiram Das v. The State of West Bengal & Ors., [1974] INSC 251; [1975] 2 SCC 81;
 Saleh Mohammed 423 v. Union of India & Ors., [1980] 4 SCC 428; Kamla Kanyalal Khushalani v. State of Maharashtra & Anr., [1981] INSC 1; [1981] 1 SCC 748;
 Rattan Singh v. State of Punjab & Ors., [1981] INSC 183; [1981] 4 SCC 481;
 YoussufAbbas v. Union of India & Ors., [1982] 2 SCC 380;
 Asha Keshavrao Bhosale v. Union India & Anr., [1985] INSC 222; [1985] 4 SCC 361; Aslam Ahmed Zahire Ahmed Shaik v. Union of India & Ors., [1989] INSC 121; [1989] 3 SCC 277; T.A. Abdul Rahman v. State of Kerala & Ors., J.T. 1989 3 SC 444; Rama Dhondu Borade v. Shri V.K.
 Saraf, Commissioner of Police & Ors., [1989] 1 Scale Vol. 1 22; Dr. R.K. Bhardwaj v. The State of Delhi & Ors., [1953] INSC 35; [1953] SCR 708; D.S. Roy v. State of West Bengal, [1972] 2 SCR 787;
 P.D. Deorah v. The District Magistrate, Kamrup & Ors., [1973] INSC 184; [1974] 2 SCR 12; N.P. Umrao v. B.B. Gujral & Ors., [1978] INSC 230; [1979] 2 SCR 315 at p. 321; V.C. Jawantraj Jain v. Shri Pradhan & Ors., [1979] INSC 112; [1979] 3 SCR 1007; Bal Chand Choraria v. Union of India & Ors., [1977] INSC 235; [1978] 2 SCR 401; Smt. Kavita v. The State of Maharashtra & Ors., [1981] INSC 130; [1981] 2 Crl. L.J. 1262: AIR 1981 SC 1641; A.K. Roy v. Union of India, [1982] Vol. 88 Crl. L.J.
 340; and State of Rajasthan v. Shamsher Singh, [1985] Suppl.
 I SCR 83, referred to.
