 The appellant and the respondent entered into a partnership to do business as Construction Engineers but in February 1956 they agreed to dissolve it. It was agreed that the respondent was to take over all the assets and liabilities of the partnership and keep the appellant indemnified from all liability. Later on, a suit was filed by the appellant for dissolution of partnership and rendition of accounts.
 That suit ended in a compromise which provided that all realisations of the old partnership would be converted into cash and placed in joint account in the name of the two partners before being paid towards the liabilities of the partnership.
 The respondent filed two suits against the appellant for re- covery of certain amounts on the allegation that the appellant had taken that amount as loan. The defence of the appellant was that as the money was still in the joint name of the two partners and he had taken the money from the joint account, suits between the two partners were not maintainable.
 In trying preliminary issues raised in the suits the trial Judge held that the suits were not maintainable, but instead of dismissing the suits there and then, he set them down for a future date. Against the findings of the trial Judge, revision petitions were filed in the High Court under s. 115 of the Code of Civil Procedure. The High Court set aside the orders passed by the Trial judge and held that the suits could not be held as not maintainable. The appellant appealed by special leave.
 The appellant challenged the order of the High Court on the ground that the order of the trial Judge did not amount to 27-2 S. C. India/64 410 "a case which has been decided" within the meaning of s. 115 of Code of Civil Procedure, that the decrees which may be passed in the suits being subject to appeal to the High Court, the power of the High Court was by the express terms of s. 115 excluded, and that the orders of the trial Judge did not fall within any of the three clauses (a), (b) and (c) of s. 115. Rejecting the contentions of the appellant, Held :The High Court was right in setting aside the order passed by the trial Judge and in holding that without investigation as to the respective claims made by the parties by their pleadings on the matters in dispute, the suits could not be held as not maintainable. The decision of the trial Judge affected the rights and obligations of the parties directly. It was the decision on an issue relating to the jurisdiction of the court to entertain the suit filed by the respondent. The decision attracted cl.
 (c) of s. 115 of the Code of Civil Procedure.
 Per Sarkar and Shah, JJ. The expression "case" is a word of comprehensive import. It includes civil proceedings other than suits and is not restricted by anything contained in s.
 115 to the entirety of the proceedings in a civil court. To interpret the expression "case"as an entire proceeding only and not a part of the proceedingwould be to impose an unwarranted restriction on the exerciseof powers of superintendence and may result in certain cases in denying relief to the aggrieved litigant where it is most needed and may result in the 'perpetration of gross injustice.
 The High Court is not obliged to exercise its jurisdiction when a case is decided by a subordinate court and the conditions in cls. (a), (b) or (c) of s. 115 are satisfied.
 Exercise of the jurisdiction is discretionary and the High Court is not bound to interfere merely because the conditions are satisfied. The interlocutory character of the order, existence of another remedy to the aggrieved party by way of appeal from the ultimate order or decree in the proceeding or by a suit, and the general equities of the case being served by the order made are all matters to be taken into account in considering whether the High Court even in cases where the conditions which attract the jurisdiction exist, should exercise its jurisdiction.
 Revisional jurisdiction of the high Court may be exercised irrespective of the question whether ;an appeal lies thereto from the ultimate decree or order passed in the suit or not.
 The expression "in which no appeal lies thereto" does not mean that it excludes the exercise of the revisional jurisdiction when an appeal may be competent to the High Court from the final order.The use of the word "in" is not intended to distinguish orders passed in proceedings not subject to appeal from the final adjudication, from those from which no appeal lies. If an appeal lies against the adjudication directly to the -High Court or to another court from the decision of which an appeal lies to the High Court, 411 it has no power to exercise its revisional jurisdiction against the adjudication, but where the decision itself is not appealable to the High Court directly or indirectly, exercise of the revisional jurisdiction by the High Court would not be deemed excluded.
 Under Or. 14, r. 2, where issues both of law and fact arise in the same suit and the court is of the opinion that the case ,or part thereof could be disposed of on the issues of law only, it shall try those issues first, and for that purpose, may, if it thinks fit, postpone settlement of the issues of fact until after the issues of law have been determined. The jurisdiction to try issues of law apart from the issues of fact may be exercised only where in the opinion of the Court the whole suit may be disposed of on the issues of law alone, but the Code of Civil Procedure confers no jurisdiction upon the court to try a suit on mixed issues of law and fact as preliminary issues.
 Normally, all issues in the suit should be tried by the Court; not to do so ,especially when the decision on issues even of law depends upon the decision of issues of fact, would result in a lop-sided trial of the suit.
 Per, Hidayatullah, J.-A decision of the subordinate Court is amenable to the revisional jurisdiction of the High Court unless that jurisdiction is clearly barred by a special law or an appeal lies therefrom. The expression "in which no appeal lies" does not speak' of the Appeal "under the Code".
 The expression is a general one and applies to every decision of a court subordinate to the High Court in which no appeal lies, whether under the Code or otherwise.
 The decision of the trial Judge was erroneous because he de- nied himself the jurisdiction of holding that the suits were not maintainable. The fact that he did not dismiss the suits and did not draw up decrees for that purpose, was itself an exercise of jurisdiction with material irregularity, if not also illegality. In so far as the parties were concerned, the suits were no longer live suits as the decision had put an end to them.
 The word "case" in s. 115 does not mean a concluded suit or proceeding but each decision which terminates a part of the controversy involving a matter of jurisdiction. Where no question of jurisdiction is involved, the court's decision cannot be impugned under s. 115 because the court has jurisdiction to decide wrongly as well as rightly.
 Balakrishna Udayar v. Vasudeva Aiyar, L.R. 44 I.A. 261, Ryots of Garabandho v. Zamindar of Parlakimedi, L.R. 70 I.A.
 129; Budhulal v. Mewa Ram, I.L.R. 43, All. 564 (F.B.); Puro- hit Swarupnaraian v. Gopinath, I.L.R. (1933) Raj.
 483(Fl.B.), Pyarchand v. Dungar Singh, I.L.R. (1953) Raj.
 608 and Rex v. Nat Bell Liquors Ltd., [1922] 2 A.C. 128, referred to.
 
