 Of the 'junior teachers' in the Punjab State' cadre 15% were put in the "middle scale" and 85%0 in the "lower scale".
 From October 1, 1957, the junior teachers in the District Board and Municipal Board schools were made Government employees and formed into a "Provincialised Cadre". They were divided into "middle scale" and "lower scale" in the same proportion and were given the, same scales of pay as the teachers in the two scales in the "State Cadre". 'Me Government. decided to keep the two cadres distinct and made the Pun ab Educational Service (Provincialised Cadre) Class III Rules, 1961, which laid down the manner in which promotions in the two cadres from the lower to middle grades Rules were made effective from October made the Provincialised Cadre a were to be made. These 1, 1957.
 These Rules diminishing class by providing that no further recruitment would be made to itand that all vacancies occurring therein would be transferredto the State Cadre.
 The result was that these recruited to theState Cadre had a progressively larger chance of getting into the selection grade of that cadre than the corresponding member of the Provincialised Cadre. The respondent, a lower scale teacher of the: Provincislised Cadre, contended that there was a complete integration of all the junior teachers, that the Rules violated Arts., 14 and 16(1) of the Constitution as they discriminated between the two cadres in respect of the opportunity of promotion to the middle scale and that the State could not consistently with Art., 14, constitute two parallel services consisting of employees doing the same work but subject to different conditions of service.
 Held, (per Sinha C. J.,. Wanhoo and Ayyangar JJ., Subba Rao, and, Shah, JJ., dissenting) that the Rules did not violate Art, 14 or Art. 16. The two Services started as independent 170 services and the Government never integrated them into one service. They started dissimilarly and they continued dis- similarly and the dissimilarity in their treatment by the Rules was not a denial of equal opportunity. The two distinct cadres existed independently of the Rules. The question of denial of equal opportunity could arise only as between members of the same class. Further, it was open to the Government to constitute two distinct services of employees doing the same work but subject to different conditions of service. The assumption that equal work must receive equal pay was not correct. Nor was it correct to say that if there was equality in pay and work there must be equality in conditions of service.
 Kishori Mohanlal v. Union, A. I. B. (1962) S. C. 1139, relied on.
 Per Subba Rao, and Shah, jj.-The Rules in so far as they provide for differential treatment between the members of the State Cadre and the Provincialised Cadre in the matter of promotion are invalid. Though there were two Cadres they were differentiated only for purposes of future promotions.
 There was no valid basis for classification so as to justify a differential treatment between their members inter se for the purposes of promotion. The Government in fact having given the same terms of employment to the two Cadres and having in effect constituted a single grade of teachers, the discrimination between the members of that grade based merely on the source of recruitment clearly infringed Art.
 16(1) and (2).
 General Manager Southern Rly. v. Rangachari, [1962] 2 S.C.R.
 586. All India Station Masters' And Assistant Station Masters' Association v. General Manager, C. R. [1962] 2 S.C.R. 311 and Kishori Mohanlal Bakshi v. Union of India, A.
 1. R. (1962) S. C. 1139, referred to.
 
