 Pursuant to an order of detention the petitioner was arrested under section 3(1) & (2) of the Maintenance of Internal Security Act, 1971 In a petition under article 32 of the Constitution it was contended (1) that consideration of the petitioner's representation by the State Government instead of by an impartial tribunal was not sufficient compliance with the requirement of art. 22(5) of the Constitution; (2) that the order passed by the State Govern- ment should have been a reasoned one; (3) that the power of preventive detention conferred on the District Magistrate under s.3 of the Act was violative of art. r. 19 of the Constitution and (4) that the order of detention was made in colorable exercise of power by the District Magistrate since no charge sheets were filed against him in respect 'of the two incidents set out in the detention order and in fact the cases were dropped.
 Dismissing the petition, 
HELD (1) it is indisputable on a I am reading of s . 8(1) that the representation that may be made by the detenu is to the appropriate Government and it is the appropriate Government which has to consider the representation. This, however, does not mean that the appropriate Government can reject the representation of the detenu in a casual and mechanical manner. The appropriate Government must bring to bear on the consideration of the representation an unbiased mind. Art, 22, clause (5) provides inter alia that the authority making the order of detention shall afford the detenu the earliest opportunity of making a representation against the order of detention. It does not say as to which is the authority to which the representation shall be made or which authority shall consider it. But s.8(1) lays down in the clearest terms that the opportunity which is to be afforded to the detenu is to make a representation against the order of detention to the appropriate. Government.
 [214F; 215B; 214E-F] JayanaraYan Sukul v. State of West Bengal, [1970] 3 S.C.R.
 225 and Haradhan Saha v. State of West Bengal, W.P. 1999 of 1973, decided on August 21, 1974, followed.
 (2) In Haradhan Saha's case it was held that there need not be a speaking order. 'Mere is also no failure of justice by the order not being a speaking order. All that is necessary is that there should be a real and proper consideration by the Government. [215F] Haradhan Saha v. State of West Bengal, W.P. 1999 of 1973, decided on August 21, 1974. followed.
 Bhut Nath Mate, v. State of West Bengal, A.I.R. 1974 SC.
 806, referred to and explained.
 (3) It is not possible to say that the District Magistrate is not an officer of sufficiently high status or responsibility to be entrusted with the exercise of the power of preventive detention. The District Magistrate is the head of the administration of the district and is incharge of maintenance not only of law and order but also of public order as also smooth flow of supplies and services essential to the community within his district and no fault can, therefore, be found with the legislature in entrusting the exercise of the power of preventive detention to him in cases where it is necessary to exercise such power for 212 the purpose of maintenance of security of the State or public order or supplies and services essential to the community. Moreover, exercise of such power by the District Magistrate is made subject to the supervisory control and check of the State Government by the provision that the order of detention must be approved by the State Government within a period of 12 days from the making of the order of detention. The conferment of such power on the District Magistrate cannot be regarded as an unreasonable restriction on the right of personal liberty of a citizen under Art. 19.
 [216D-G] (4) The order of detention made by the District Magistrate does not suffer from the vice of mala fides or colorable exercise of power. It is now well settled by several decisions of this Court that the mere fact that a criminal case had to be dropped against the detenu because the investigating agency could not procure evidence to sustain his conviction would not be sufficient to hold that the detention order made against him was mala fide. [218F-G] B. C. Biswas v. State of West Bengal. [1972] S.C.C. 666, followed.
 
