 The appellant was prosecuted for having made statements dafamatory to the then Law Minister of the Government of Maharashtra. The Government decided to prosecute the appellant for an offence tinder Section 500 of Indian Penal Code on the ground that the Law Minister was defamed in respect of his conduct in the discharge of his public functions. Sanction was purported to have been accorded under section 199(4)(a). Thereafter, the public prosecutor filed a complaint in the court of the Sessions Judge.
 Process was issued against the appellant upon the said complaint. The appellant filed an application to dismiss the complaint on the ground that the court had no jurisdiction to entertain the complaint. The appellant contended that the allegations were made against Shri Antulay in relation to what he had done in his personal capacity and not in his capacity as a Minister. The appellant challenged the jurisdiction of the court on some other grounds, also challenging the validity of the sanction. The Sessions Judge rejected the contentions of the appellant and framed a charge against the appellant under section 500 of the Penal Code. The appellant, thereupon, filed a revision application in the High Court.
 The High Court without going into the merits held that the revision application was not maintainable in view of provisions of section 397(2).
 Allowing the appeal by special leave, 
HELD : 1. On a plain reading of section 482 it would follow that nothing in the code which would include section 397(2) shall be deemed to limit or affect the inherent powers of the High Court. However, it cannot be said that the said bar is not to operate in the exercise of the inherent power at all because it would be setting at naught one of the limitation imposed upon the exercise of revisional powers.
 A happy and harmonious solution would be to say that the bar provided in section 397(2) operates only in, exercise of the revisional power of the High Court meaning thereby that the High Court will have no power of revision in relation to any interlocutory order. The inherent power would come into play there being no other provision in the code for the redress of the grievance of the aggrieved party. in case the impugned order brings about a situation which is an abuse of the process of the court or for the purpose of securing the ends of justice interference by the High Court is absolutely necessary, then nothing contained in section 397(2) can limit of affect the exercise of the inherent power by the High Court. Such cases would be few and far between. The High Court must exercise the inherent power very sparingly.
 [753 H; 754 A-D] Amar Nath and Ors,. v. State of Haryana & Anr. Crl. A. No.
 124 of 1977 decided on 29th July, 1977; modified & reiterated.
 R. P. Kapur v. The State of Punjab, [1960] 3 S.C.R. 388, referred to.
 
2. Even if it is assumed that an order of the Court taking cognisance or issuing process is an interlocutory order, the bar created by section 397(2) will not prevent the High Court from exercising its inherent power for stopping the criminal proceeding as early as possible instead of harassing the accused upto the end. [754 E] 
3. Ordinarily and generally the expression "Interlocutory Order" has been understood and taken to mean as a converse of the term final order. [735 H] 750 S. Kuppuswami Rao v. The King, [1947] Federal Court Saleman V. Warner, (1881) 1 C.B. 734 referred to.
 The strict test for interpreting the. words 'Interlocutory Order' cannot be applied while interpreting it as appearing in section 397(2).. The interpretation that what is not a final order must be an interlocutory order is neither warranted nor justified. If it were so, it would render almost nugatory the revisional power of the Sessions Court or High Court conferred by section 397(1). Although the words occurring in a Particular statute are plain and unambiguous they have to be interpreted in a 'manner which would fit in the context of the other provisions of the Statute and bring about the real intention of the legislature. There may be an order passed during the course of a proceeding which may be not final but yet it may not be interlocutory order pure or simple. Some kinds of orders may fall in between the two. The bar of section 397(2) is not meant to be attracted to such kind of intermediate orders. They may not be final orders for the purposes of Article 134 of the Constitution yet it would not be correct to characterise them as merely interlocutory within the meaning of section 397(2). [756 F-H, 757 A--F, 759 E] Abdul Rahman v. D. K. Cassim and Sons, (1933) 60 Indian Appeals, 76, Baldevdas v. Filmistan Distributors India (P) Ltd., [1969] INSC 131; A.I.R. 1970 S.C. 406 and Parameshwari Devi v. State and Anr. [1976] INSC 297; [1977] 2 S.C.R. 160 and Prakash Chand Agarwal & Ors. v. M/s Hindustan Steel Ltd., [1977] 2 S.C.R. 405 referred to.
 4.If a complaint is dismissed under section 203 or 204(4) or the court holds the proceedings to be void or discharge the accused, a revision to the High Court at the instance of the complainant or the prosecutor would be competent. It.
 therefore, does not stand to reason why an accused will have no remedy to move the High Court in revision or invoke its inherent power for the quashing of criminal proceedings initiated on a complaint or otherwise. [760 C-E] The court allowed the appeal, set aside the High Court Judgment and remitted the case back to the High Court to dispose of on merits. 1760 F] 
