 While disposing of a criminal appeal the High Court directed the issue of a notice to N, the investigating officer, to show cause why a complaint should not be instituted against him under s. 195, Indian Penal Code. N appeared and threw himself at the mercy of the Court and asked for forgiveness.
 The High Court accepted the apology hesitatingly but made the following among other remarks against the police force.
 "(a) if I had felt that with my lone efforts I could have cleaned this augean stable, which is the police force, I would not have hesitated to wage this war single handed.
 (b) That there is not, a single lawless group in the whole of the country whose record of crime comes anywhere near the record of that organised unit which is known as the Indian Police Force.
 (c) Where every fish barring perhaps a few stinks, it is idle to pick out one or two and say that it stinks." The State applied to the High Court under s.
 561-A, Code of Criminal Procedure, for expunging these remarks from the 364 judgment, but the application was dismissed on the grounds that the State was not an aggrieved party and had no locus standi to make the application under s. 561-A and that there were no good grounds for expunging the remarks from the judgment. On appeal by special leave from the order of the High Court.
 Held, allowing the appeal, that the State Government was an aggrieved party and was entitled to move the High Court under s. 561-A for the expunction of the remarks in question. The State Government is the authority which exercises the executive power of the State, and the police department is one of its departments through which its power as respects law and order is exercised. The State Government can be aggrieved by observations made against its department or officers. The State is a juristic person and is entitled to move an application under s. 561-A. The Code itself contemplates the filing of appeals and applications by the State as a party.
 Section 561-A did not confer any new power upon the High Courts but merely preserved their existing inherent powers.
 The High Court can, in the exercise of its inherent jurisdiction, expunge remarks made by it or by a lower court if it be necessary to do so to prevent an abuse of the process of the Court or otherwise to Secure the ends of justice. The jurisdiction is of an exceptional nature and has to be exercised in exceptional cases only.
 Jairam Das v. Emperor, A. I. R. (1945) P C. 94 and Emperor v. Nazir Ahmad A. I. R. (1945) P. C. 18, referred to.
 Emperor v. Ch. Mohd. Hassan, A. I. R. (1943) Lah. 298, State v. Chhotey Lal, 1955 A. L. J. 240, Lalit Kumar v. S.
 S. Bose, A. 1. R. 1957) All. 398, S. Lal Singh v. State, A.
 1. R. (1959)Punj. 211 Ramsagar Singh v. Chandrika Singh, A.
 I.R. (1961)Pat. 364 and In re Ramaswami, A. I. R. (1958) Mad. 305, approved.
 State v. Nilkanth Shripad Bhave, I. L. R. 1954 Bom. 148, disapproved.
 It is a principle of cardinal importance in the administra- tion of justice that the power, freedom of judges and Magis- trates must be maintained and they must be allowed to perform their functions freely and fearlessly and without interference by any body, even by the Supreme Court. It is equally necessary that in expressing their opinions judges and Magistrates must 365 be guided by considerations of justice, fair-play and restraint. judicial pronouncements must be judicial in nature, and should not normally depart from sobriety, moderation and reserve. The remarks in the judgment in respect of the entire police force of the State were not justified on the facts of the case, nor were they necessary for the disposal of the case and should have been expunged.
 
