 The petitioners are a partnership firm. They are successors to J. Fernandes & Company (Original concern) of which Joshino Fernandes was the sole proprietor. In the month of October, 1961 the original concern booked orders for purchase of Surveying & Mathematical Instruments and Surgical & Scientific Instruments with a German firm. The orders were accepted by the German firm on 7th November, 1961. On 19/20 December, 1961 Goa was liberated. On 18 January, 1962 the original concern applied to the Administrator of Goa for issuing an import licence for pound 32,652.10 for Surveying and Mathematical Instruments and Surgical and Laboratory Equipments, along with necessary papers of firm commitments. The original concern obtained a licence on 12 February, 1962. The licence was No. 47. It opened a letter of credit on 21 February, 1962 for 50 per cent of the licence. The Central Government on 21 February, 1962 informed the Administrator, Goa, that the Central Government withheld action on all pending cases where import had been authorised. Pursuant thereto the Administrator, Goa issued directions to suspend issue of letter of credit and all cases relating to firm commitments entered into before 18 December, 1961 which were till then not disposed of, should be frozen. On April 2, 1962 the Administrator of Goa issued a Press Note that imports into Goa, Daman and Diu would be governed by three principles. First import would be allowed in cases (a) where letters of credits had been opened with the Banco National Ultra Marines on or before 18 December, 1961; (b) where goods were, shipped on or before 20 December, 1961. Second, imports of pertain specified items were banned. Third, imports would be allowed of certain goods to the extent of 50 per cent of imports actually made in the quarter of September, October and November, 1961.
 The petitioner's licence No. 47 was revalidated on 28 May, 1962 for pound 16,000 for which the petitioner bad not till then opened letter of credit.
 868 27 February, 1962 is the date when the Administrator of Goa suspended issue of fresh letter of credit. In the month of July, 1962 the petitioner effected imports of goods for the full value.
 The Imports and Exports Control Act, 1947 was applied to Goa, Daman & Diu from 1 October, 1963.
 In October, 1964 the original concern was taken over by the petitioner.
 In 1967 the Hand Book for the year 1967 declared the period 1 April, 1961 to 31 March, 1966 as the basic period and any one year during the period could be selected as the basic import by the concerned party who would become the established importers.
 On 15 May, 1967 the petitioner applied to the licensing authorities for recognising the change in the constitution of the firm and fixation of quota for which they could import the goods. The licensing authorities recognised the change in the constitution but refused to fix the quota on the ground that the original licence No. 47 granted to the original concern on 12 February. 1962 was not issued in accordance with the procedure followed for the issue of licence at that time. The petitioner filed an appeal against the order. The appeal was rejected.
 This writ petition has been filed by the petitioners praying for a writ of mandamus directing the respondents to cancel four orders mentioned in the petition and to issue quota certificate to the petitioners.
 It was contended for the petitioners : (i) The petitioners' fundamental right under Art. 14 is violated because the respondents discriminated against the petitioners. The respondents granted licences to six parties. There is no distinction between the cases of the petitioners and the case of the six traders. (ii) The licence No. 47 dated 12 February, 1962 was a licence issued in accordance with the procedure followed for the issue of licence at that time.
 The directions of the Central Government were illegal. The Central Government was not competent to issue directions to the Administrator of Goa except through the President in view of Arts. 239 and 240 of the Constitution. (iii) The provisions of the Goa, Daman and Diu (Administration) Ordinance No. 2 of 1962, and Goa, Daman and Diu, Administration Act 1 of 1962 cured all irregularities of the State, if any, for the grant of licence. And (iv), the refusal to consider the application affects the fundamental right of the petitioner to carry on trade and business.
 Rejecting the contentions and dismissing the writ petitions.
 
HELD : (i) The classification of persons with reference to the grant of import licence depending on whether it was granted before the liberation or after the liberation of Goa is a valid classification based on intelligible differentia having a rational nexus with the object of import licence policy. There is no violation of Art. 14. The petitioner stands on a different footing and does not belong to the class of persons who were given import licences during the Portuguese Rule before liberation of Goa. [872 G-H] (ii) The petitioner does not challenge the. validity of paragraph 3 3 (n) of the Hand Book of Rules of Procedure.
 There is no challenge to the authority of the Deputy Chief Controller of Imports and Exports to pass an order in the light of paragraph 33(n) of the Hand Book. [873 C] Really, the petitioner's contention is that the licensing authorities misapplied or wrongly applied the Imports and Exports Control Act. A petition under Art. 32 will not be competent to challenge any erroneous decision of an authority. [873 D] Gulabdas & Co. v. Assistant Collector of Customs, A.T.R.
 1957 S.C. 733, State of Jammu & Kashmir v. Mir Gulam Rasul, [1961] INSC 64; [1961] 3 S.C.R. 969, Smt. Ujjam Bai v. State of U.P., [1963] 1 S.C.R. 778 and Bhatnagars & Co. Ltd. v. Union of India, [1957] INSC 20; [1957] S.C.R. 701 at 712, relied on.
 869 Parliament has power under Art. 246(4) to make laws with respect to any Union Territory. The executive power of the Union under Art. 73(1)(a) shall extend to the matters with respect to which Parliament has power to make laws. The Union Government has, therefore, power to issue executive directions to the Administrator of a Union Territory. So long as there is no conflict between a direction issued by the Central Government and a Presidential Regulation made under Art. 240, the Administrator of a Union Territory is bound to carry out the orders and directions given by the Central Government. [875 G-H] Shamsher Singh v. State of Punjab & Anr., A.I.R. 1974 S.C.
 2192, referred to.
 There is no particular statute or Portuguese law which confers any right on the petitioner to get an import licence in the circumstances in which it was issued to him. Even if pre-liberation laws continued to be in force with effect from 5 March, 1962 that would not take away power of the Central Government to modify or alter the preexisting procedure for issuing import licences, after liberation, in exercise of its executive powers under Art. 73(1) of the Constitution. [876 D] (iii) Section 3 and 4 of the Goa, Daman and Diu (Administration) Ordinance No. 2 of 1961 and Section 4 and 5 of the Goa, Daman and Diu (Administration) Act No. 1 of 1962 do not support the case of the petitioner. These provisions in the Ordinance and the Act came into force on 5 March, 1962. The import licence was issued on 12 February, 1962 which is prior to the coming into force of the provisions of the Ordinance and the Act. After the liberation of Goa the Portuguese laws were not in force and, therefore. the petitioner cannot take recourse to the Portuguese laws for the validity of the licence which was issued on 12 February, 1962. The Chief Civil Administrator was subordinate authority to the Government of India and was bound to obey the directions of the Central Government. The Chief Civil Administrator had no authority to issue a licence in disregard of the directions of the Central Government. Such a licence would not confer any right on the petitioner. [874 C-E] State of Punjab v. Jagdip Singh, [1963] INSC 194; [1964] 4 S.C.R. 964, referred to.
 The petitioner cannot draw any sustenance either from section 7 of the Ordinance or section 9 of the Act for three reasons. First. the scope of validation is limited to such acts which were done in good faith and with the reasonable belief that they were necessary for peace and good Government. The licence was issued in contravention of lawful directions given by the Government of India. The licence was not issued in good faith or in a reasonable belief that they were necessary for the peace and good Government of Goa, Daman and Diu. Second, the validation was riot intended to protect breaches of directions issued by the new sovereign. [874 E-G] Pama Chibar v. Union of India, [1965] INSC 147; [1966] 1 S.C.R. 357, referred to.
 Third, in the year 1967 the Government of India laid down the conditions that imports made under licences issued through inadvertence or mistake in the past would not be considered for issuing the import quota certificate. This is a matter of policy. The policy decision is also not challenged by the petitioner. If the policy is followed and in a given case a licence was issued contrary to the procedure or by mistake or inadvertence the decision in the year 1968 in the light of the policy enunciated in 1967 cannot be regarded erroneous simply on the ground that the original licence erroneously issued in 1962 might be validated under s. 7 of the Ordinance. [874 H-875 B] Revalidation was in violation of the terms and conditions set out by the Chief Civil Administrator in his Press Note dated 2 April, 1962. It is not correct to say that the Chief Civil Administrator revalidated the licence dated 12 February 1962 on 28 May, 1962. The Chief Civil Administrator merely extended the validity of the licence for a further period of 90 days. It is not a case of revalidation of a defective licence but a case of extension of the duration of the licence. [875 C-D] 870 (iv) No materials were shown to establish that the original concern was a regular registered importer. That apart, no person can on the basis of a Policy statement claim a right to the grant of an import licence. This Court has held that there is no absolute right much less a fundamental right, to tile grant of an import licence. In the present case, there is no misconstruction of any statutory provision. It cannot be said that there is no authority of law to reject an application for import licence. [876 E-E; 877 C-E] Smt. Ujjam Bai v. State of U.P., [1963] 1 SCR 778, M/s.
 Andhra Industrial Works v. Chief Controller of Imports and Others, [1974] INSC 104; AIR 1974, SC 1539, and Deputy Assistant Iron and Steel Controller v. L. Manickchand, Proprietor, Katrella Metal Corporation, Madras, [1972] INSC 7; [1972] 3 SCR 1, relied on.
 Tata Iron and Steel Co. Ltd. v. S. R. Sarkar, [1960] INSC 131; [1961] 1 SCR 379, K. T. Moopil Nair v. The State of Kerala, [1960] INSC 285; [1961] 3 SCR 77, Shri Madanlal Arora v. The Excise and Taxation, Officer, [1961] INSC 144; [1962] SCR 823, referred to.
 
