 On the question whether a Hindu deity is an 'individual' within the meaning of that word under the provisions of the income tax Act, 1922.
 
HELD : A Hindu deity falls within the meaning of the word 'individual' in s. 3 and can be treated as ambit of assessment. It would naturally be taxed through its she baits who are in possession and management of its property.
 [587-C] As a result of the decision of the Bombay High Court in C.T.
 v Ahmedabad Mill Owners, Association, 7 I.T.R. 369 that individual in s. 3 of the Income tax Act,. 1922, must mean a human being, the income-tax (Amendment) Act, 1939, amended the words "association of individuals" in the section into "association of persons"; but the word individual', being the first of the six assessable units mentioned in the section, was retained and was not amended into 'person'. It was not changed into "person" because the word 'person' is of wider import and includes any company or association or body of individuals whether in corporated or not. So, a word had to be chosen which would not carry with it the wider import of the word 'Person' and the word individual was retained. After the amendment it was pointed cut by this Court in Commissioner of Income tax v. Sodra Devi (32 I.T.R. 615) that the word individual not only means a human being, but also includes a corporation created by a statute. A Hindu deity is a juristic person capable of holding property. As it can hold property and be in receipt of Income and can also sue and be sued in a court of law there is no reason why its income should be held to be out- side the ambit of taxation since it can be brought within it without straining the language of the statutory provision.
 [586E-H; 587B-C] Jogendra Nath Naskar v. Comr. of Income-tax [1969] INSC 46; (1969) 74, I.T.R. 33 (S.C.), followed Commissioner of Income tax V. Salem District Urban Bank Ltd.
 8 I.T.R. 269, Commr. of Income-tax v. Bar Council, 12, I.T.R. 1, Sir Currimbhoy Ebrahim Baronetcy Trust v. Commr.
 of Income-tax, 5. I.T.C. 484, referred to.
 I.T.C. v. Jogendra Nath, A.I.R. 1965 Cal. 570 and Sri Sridhar v. I.T. Office)'. A.I.R, 1966 Cal. 494, approved.
 
