 The petitioner, alongwith another accused was convicted by the Additional Session Judge for the murder of two young children and sentenced to death. Their conviction and sentence were confirmed by the High Court. The Special Leave Petitions filed by them against their conviction and sentence were dismissed by this Court. By this Writ Petition the petitioner asked for re-appraisal of his case and reconsideration of the death sentence imposed upon him.
 Dismissing the Writ Petition and upholding the death sentence imposed upon the petitioner once again, ^ 
 HELD: 1. The answers given by the petitioner furnished no material a all for justifying the reduction of the death sentence to imprisonment for life. [515 E-F] 
 2. The Sessions Court and the High Court were right in coming to the conclusion that the two accused were guilty of the offence of which they were charged. There is voluminous evidence of unimpeachable character which establishes his complicity in the murder. The evidence regarding the theft of the Fiat Car, the blood group of the accused, the manner of the arrest and the recovery of incriminating weapons at their instance leave not even the slightest doubt that it was they who committed the murders. [514 D, 515 D-E] 
 3. It is true that the murder of the two particular children was not pre-planned. But that was because the accused did not know that they would hit upon those particular children that evening. What is important is that the accused had made all the preparations for committing the murder. The plan was that they would offer a lift to some young children, try to extort ransom from their parents by kidnapping them and do the children to death in the event of any impediment arising in the execution of their plan. The impediments here were the uncommon courage of the brave little children who did not make an abject surrender to their destiny and the fact which emerged during their molestation that their father was a mere government servant whose salary was too small to permit the payment of a handsome ransom. [515 G-H, 516 A-C] 4. The accused trapped the children like helpless mice.
 The children got into the car but could not get out of it.
 In the boot of the car were kept formidable weapons which were ultimately used for committing the murder. In addition, the accused carried sharp weapons with them. The author of the injury on the boy was clearly the petitioner since his hands were more free than those of his co-accused who was at the wheel. The strategy to which they 513 adhered to the last without contrition of any kink was so deep laid. Their inhumanity defies all belief and description. [516E-F] 
 5. The case of the petitioner can not be separated from that of his co-accused. The petitioner was an active participator in the whole episode and but for his willing cooperation, his co-accused could never have succeeded in his design. Many atrocities were committed, many falsehood uttered, many escapades achieved and many an evidence concealed or destroyed by them. The petitioner's part in carrying out the nefarious plan is no less significant than that of his co-accused and he is no less guilty than him.
 There is no room for treating the one differently from the other. [517 A-C] 
 6. The survival of an orderly society demands the extinction of persons like the accused who are a menace to social order and security. They are professional murderers and deserve no sympathy even in terms of the evolving standards of decency of a maturing society. [516 G-H] 
