 The appellant was a member of the Indian Civil Service posted in the Punjab. The East Punjab Government suspended him and appointed the Chief justice of the East Punjab High Court as Enquiry Commissioner under the Public Servants (Inquiries) Act, 1850 (37 Of 1850), to hold an enquiry against him on diverse charges of misappropriation and misdemeanour framed against him. After a protracted enquiry on evidence, the Commissioner found him guilty on most of the charges and submitted his report to the Government of the East Punjab. The appellant was supplied a copy of the report by the Secretary to the Government of India, Ministry of Home Affairs, and informed that on a careful consideration of the report and the findings of the Enquiry Commissioner, the President had provisionally decided to dismiss the appellant from service and desired that the appellant should have an opportunity of showing cause and making a representation against the proposed action. The appellant submitted a lengthy representation. After consultation with the Union Public Service Commission, the President dismissed the appellant from service with immediate effect. The appellant challenged the President's order under Art 226 of the Constitution. The High Court dismissed his petition and, on a certificate of fitness granted by it, the appellant filed the present appeal. It was contended, inter alia, on his behalf that (i) the East Punjab Government had no power to direct the enquiry against the appellant since he was a member of the Indian Civil Service and not employed under that Government, (2) the enquiry could only -be held under r. 55 of the Civil Services (Classification, Control and Appeal) Rules and not the Public Servants (Inquiries) Act, 185o and (3) that the enquiry held under that Act was discriminatory and infringed Art. 14 Of the Constitution.
 Held, that the contentions were without substance and must fail.
 The word " Government " in s. 2 of the Public Servants (Inquiries) Act, 1850, means, as defined by S. 23 of the Act, the 73 570 Central Government in the case of persons employed under that Government and the State Government in the case of persons employed under the State Government. A member of the Civil service of the Union undoubtedly holds his office during the pleasure of the President, but the power of dismissal cannot be equated with the authority to direct an enquiry under the Act and there is nothing in the Constitution which takes away the authority of the State to direct an enquiry under S. 2 of the Act. There was no doubt that appellant who was posted in the Punjab, was at the date of the enquiry employed under the East Punjab Government.
 Consequently, its order directing an enquiry against him under the Act was perfectly valid in law.
 There is no foundation for the contention that the members of the Indian Civil Service are beyond the purview of the Act which is meant to regulate enquiries into the conduct of superior public servants not removable except with the sanction of the Government. The members of the lndian Civil Service,whether employed under the Union or the State, are not employees of the President ; and they are not liable to be dismissed from their appointment without the sanction of the Government.
 Rule 55 of the Civil Services (Classification, Control and Appeal) Rules contemplates an enquiry, either under the procedure prescribed by the Public Servants (Inquiries), Act, 1850, or the procedure prescribed by it. It does not require that once an enquiry is held under the Act, there must be another under it before a member of the Indian Civil Service can be dismissed. The expression " without prejudice " in the opening clause of the rule does not mean 'notwithstanding'.
 S. A. Venkataraman v. The Union of India, [1954] S.C.R.
 1150, referred to.
 It is not correct to say that an enquiry under the Act is discriminatory and infringes Art. 14 of the Constitution.
 While guaranteeing to all public servants a reasonable enquiry into their conduct under Art- 311 (2), as explained by this Court in Khem Chand v. The Union of India, [1957] INSC 113; [1958] S.C.R. 1080, the Constitution does not guarantee an enquiry under any specific statutory provision or administrative rules. Article 314 of the Constitution no doubt further guarantees to the members of the Indian Civil Service the same rights- in regard to disciplinary actions as they were entitled to immediately before the commencement of the Constitution, which must mean an enquiry either under the Public Servants (Inquiries) Act or r. 55 of the Civil Services (Classification, Control and Appeal) Rules, then in operation, the primary constitutional guarantee to them is one of a reasonable enquiry as mentioned above. There is, therefore, no discrimination simply because the one and not the other procedure is adopted unless it is shown that it operated to the prejudice of the public servant.
 Khem Chand v. The Union of India, [1957] INSC 113; [1958] S.C.R. 1080, referred to, 571 Although the procedure prescribed by the Public Servants (Inquiries) Act, 1850 is more detailed than that prescribed by r. 55, it is in substance not materially different.
 Under either form of enquiry, notice has to be given of the charges, the materials on which the charge is sought to be sustained have to be furnished and, if the public servant so desires, he can demand an oral hearing for the examination of witnesses. It is not, therefore, correct to contend that provisions such as those of ss' 11 and 19 of the Act made the procedure laid down by it discriminatory.- Although r.
 55 lays down a somewhat more elastic procedure, provisions similar to those contained in the two sections are implicit in r. 55.
 An opportunity of making an oral representation is not a necessary postulate of an opportunity of showing cause within the meaning of Art. 311 Of the Constitution and the President of India is 'not bound under that Article to hear evidence of witnesses before he passes an order of dismissal. That Article does not contemplate that before an order of punishment can be passed against a public servant, although a full and fair enquiry has already taken place, there must be a further enquiry at which evidence of witnesses viva voce is recorded.
 The High Commissioner of India and Another v. 1. M. Lal, 75 I.A. 225 and Khem Chand v. The Union of India, [1958] S.C.R.
 1080, referred to.
 
