 On the death of H, who as the mother of the last male owner had succeeded to the estate, the respondents claimed the estate and brought a suit for its recovery on the strength of the pedigree which they set up that they were the sons of the halfsisters of the last male owner and therefore came before the agnates. The suit was contested by some of the agnates, of whom the appellant was one, who challenged the correctness of the pedigree, and maintained that the respondents' mothers were not the half-sisters of the last male owner. The trial court agreed with the respondents' case and decreed the suit and this was confirmed by the High Court. The High Court relied on Ex. 1, a petition dated November 2, 1917, which S, one of the brothers of the third plaintiff, on his own behalf and on behalf of his brothers had filed in Suit NO. 31 Of 19I7 which was a suit instituted by some of the agnates of H's husband questioning the alienations made by H. In the petition,, S alleged that the applicants were the legal claimants to the properties in the suit and prayed to be added as co-defendants to the suit.
 The petition contained a pedigree which supported the pedigree set up 815 by the respondents, and the High Court held that Ex. I was admissible under S. 32(5) of the Indian Evidence Act. The oral evidence of P.W. 2 and P.W. 4 supported the respondents' case as to the pedigree set up by them and the High Court held that their evidence was admissible under s.
 50 Of the Indian Evidence Act. On appeal to the Supreme Court, it was contended for the appellant (1) that Ex. I was not admissible under s. 32(5) Of the Indian Evidence Act because (a) the statement therein was a joint statement of three persons of whom one alone was dead, and (b) it was not made before disputes had arisen ; and (2) that the testimony of P.W. 2 and P.W. 4 did not fall within the purview Of s.
 50 Of the Indian Evidence Act and that the High Court erred in admitting and accepting such evidence.
 Held: (1) that s. 32(5) Of the Indian Evidence Act was applicable to the statements as to pedigree in Ex. I because : (a) they were really made by S for self and on behalf of his brothers, and that, in any case, they were as much statements of S as of the other two brothers who are alive.
 Chandra Nath Roy v. Nilamadhab Bhattacharjee, (1898) I.L.R.
 26 Cal. 236, approved.
 (b) they were made before the precise question in dispute in the present litigation had arisen, as the respondents were not preferential heirs at the time of the previous suit and no question arose or could have arisen then as to the relationship between them and the last male owner.
 (2) that the evidence of P.W. 2 and P.W. 4 that they were present at the marriage of the mother of plaintiffs 1 and 2 as also at the Upanayanam ceremonies of plaintiffs 1 and 2, showed the opinion of those witnesses as to the relationship as expressed by their conduct, and was admissible under s. 50 Of the Indian Evidence Act.
 The word " opinion " in S. 50 Of the Indian Evidence Act means something more than mere retailing of gossip or hearsay; it means judgment or belief, that is, a belief or a conviction resulting from what one thinks on a particular question. Such belief or conviction may manifest itself in conduct or behaviour which indicates the existence of the belief or opinion.
 Under S. 50 such conduct or outward behaviour as evidence of the opinion held is relevent and may be proved.
 Chander Lal Agarwala v. Khalilay Rahman, I.L.R. [1942] 2 Cal. 299, approved.
 Conduct, as an external perceptible fact, may be proved either by the testimony of the person himself whose opinion is evidence under s. 50 or by some other person acquainted with the facts which express such opinion, and as the testimony must relate to external facts which constitute conduct and is given by persons personally acquainted with such facts, the testimony is in each case direct within the meaning of s. 60 of the Indian Evidence Act.
 816 The observations 'of Hutchins, J., in Queen Empress v.
 Subbarayan, (1885) I.L.R. 9 Mad. 9, that s. 50 of the Indian Evidence Act seems to imply that a person whose opinion is a relevant fact cannot be called to state his own opinion as expressed by his conduct and that his conduct may be proved by others only when he is dead or cannot be called, disapproved.
 
