 The respondent was a booking clerk. He committed criminal breach of trust in respect of Rs. 49/1/0. On the receipt of the above mentioned information Superintendent of Police directed M, a Sub-Inspector of Police, to make an enquiry. Thereafter M verified the allegations contained in the information and examined the relevant railway records. On 72 the basis of the information collected, he submitted a report. M made the first stage of investigation without obtaining the order of the Magistrate, 1st Class.1 Subsequently, M obtained permission of a Magistrate, 1st Class, to investigate into the case as required by s. 5A of the Prevention of Corruption Act. Thereafter. he made further investigation and submitted a charge sheet. The respondent was tried and convicted by the Special Judge under s. 5 (2) of Prevention of Corruption Act. On appeal the High Court set aside the conviction mainly on the ground that the first stage of the investigation was contrary to s.
 5A of the Prevention of Corruption Act and the accused must be held to have been seriously prejudiced by the said contravention of the Act.
 Held (per Subba Rao and Dayal, JJ.), that the first stage of investigation made by M, before obtaining the requisite permission. of the Magistrate, 1st Class, under s. 5A of the Act, was an "investigation" within the meaning of s. 4 (1) of the code of Criminal Procedure. M received through the report a detailed information of the offence alleged to have been committed by the accused with necessary particulars; he proceeded to the spot of the offence, ascertained the relevant facts by going through the railway records, and submitted a report. These acts constituted an investigation within the meaning of the definition of "investigation" under s. 4 (1) of the Code of Criminal Procedure and as such there was a contravention of s. 5A of the Prevention of Corruption Act.
 Subsequently M rectified the earlier defect by obtaining the permission of the Magistrate, 1st Class, to investigate into the offence alleged to have been committed by the accused and in effect there was practically de novo investigation in strict compliance with the provision of Code of Criminal Procedure. In fact, the accused has not been prejudiced by the illegality committed by the Police in the first stage of investigation. The conviction of an accused cannot be set aside on the ground of some irregularity or illegality in the matter of investigation.
 there must be sufficient nexus either established or probabilized, between the conviction and the irregularity in the investigation.
 H.N. Rishbud and Inder Singh v. State at Delhi[1954] INSC 124; , [1955] 1 S.C.R. 1150, relied on.
 In re Nanumuri Anandayya, A.I.R. 1915 Mad. 312, In re Rangarajulu, A.I.R. 1958 Mad, 368 and The State Kerala v.M. ,1. Samuel I.L.R. 1960 Kerala 783, referred to.
 73 Mudholkar J.--In fact there was no defect. or irregularity in conducting the first stage of investigation.
 Investigation, in substance, means collection of evidence relating to the commission of offence for establishing, the accusation against the offender. It is open to a Police Officer to hold preliminary enquiry for ascertaining the correctness of the information. Such preliminary enquiry does not amount to collection of evidence and so cannot be regarded as investigation.
 H.N. Rishbud and Inder Singh v. State of Delhi [1954] INSC 124; [1955] 1 S.C.R. 1150, relied on.
 
