 The Punjab Village Common Lands(Regulation) Act, 1961 which operated in the State of Haryana, provided for regulating the rights in village common lands popularly and colloquially known as 'Shamilat deh'. Section 13 of the Act barred jurisdiction of civil courts, over any matter arising out of the operation of the Act. However, Sections 2(g) and 4(3) provided for exclusion of certain 'Shamilat deh' from their vesting in Panchayats. These provisions were utilised by innumerable persons to have recourse to civil courts and to obtain decrees against the panchayats concerned pleading that their lands and other properties were excluded from 'Shamilat deh' either under clause(g) of s.2 or sub-section (3) of s.4. Several Panchayats had no objection for grant of decrees in favour of persons who were not legally entitled for the decrees.
 The State, in a bid to get rid of the decrees of civil court, enacted the Punjab Village Common Lands (Regulation) Haryana Amendment Act, 1974 and substituted ss.7 and 13 of the Punjab Village Common Lands (Regulation) Act, 1961 (The Principal Act) and incorporated new ss.13-A and 13-B therein. The substituted s.7 empowered an Assistant Collector to eject any person in wrongful or unauthorised possession of land or other immovable property in the 'shamilat deh' of the concerned village vested 194 or deemed to have been vested in Panchayat under the principal Act and put the Panchayat in possession thereof.
 The appellate power was vested in the Collector. Section 13 barred jurisdiction of civil court to entertain or adjudicate upon any question as to whether any land or other immovable property vests or does not vest in a panchayat under the Act. Section 13-A enabled the Assistant Collector, having jurisdiction over the village to set aside civil court decrees obtained by persons against Panchavats in respect of land or other immovable property on the ground of its being excluded from 'shamilat deh' under clause (g) of section 2 or any of the grounds mentioned in sub-section (3) of section 4 after examining the records and hearing the decree-holders.
 When the decrees obtained by several persons from civil courts were sought to be interfered with by the Assistant Collector and the Collector, purporting to exercise the powers conferred upon them as a result of the Amendment Act of 1974, writ petitions were riled in the High Court challenging the constitutionality of the said provisions.
 The High Court held s.13A of the Amendment Act of 1974 as ultra vires, allowed the Writ Petitions and quashed the proceedings. The St,-ate riled civil appeals and special petitions before this Court.
 During the pendency of the civil appeals and special leave petitions before this Court which arise due to the Amendment Act of 1974, the State enacted the Punjab Village Common Lands (Regulation) Haryana Amendment Act, 1980 (Amendment Act of 1981) to get over the judgments of the High Court.
 It amended s.7 and substituted ss.13, 13A and 13B of the Principal Act which had been incorporated by Amendment Act of 1974 and further incorporated ss.13C and 13D in the Principal Act. The new provisions were made operative retrospectively from 4.5.1961, the date of commencement of the Principal Act, with the result that s.13 barred the jurisdiction of civil courts retrospectively from 4.5.1961 to entertain or adjudicate upon any question whether any land or immovable property was 'shamilat deh' or was not 'shamilat deh' whereas s.13A empowered the Assistant Collector to adjudicate any right title or interest in any land or immovable property claimed to have vested or not vested in a Panchayat or whether such property was 'shamilat deh' or not, on a suit filed within two years from the date of commencement of the Amendment Act of 1981. The Proviso added to s.7 of the Principal Act invested in the Assistant 195 Collector the exclusive power of deciding the question of title in respect of 'shamilat deh' whenever raised. S.13C clothed the order made under new ss.13A and 13B with finality. S.13D, being given the overriding effect, enabled the Asstt. Collector exercising his powers under the new proviso to s.7 and new s.13A to exercise the same notwithstanding any contrary law, agreement, instrument, usage, decree or order of any court or authority. Section 7 of the Amendment Act, 1981 validated actions taken or decisions rendered there-under as if the Principal Act as amended by the Amendment Act of 1981 had been in force at all material times when such action was taken or a decision was rendered.
 Several persons whose decrees obtained from the civil courts were likely to be interfered with by the authorities under the Amendment Act of 1981 challenged the constitutionality of its provisions by filing writ petitions in the High Court. It was contended that the State Legislature had no power to abrogate civil court decrees and orders passed in respect of the properties which were executed from 'shamilat deh' after the provisions of the Principal Act came into force from 4.5.1961, by making a mere declaration under the provisions of the Amendment Act of 1981 that such decrees or orders could be treated as nullifies by the Assistant Collector while deciding the claim afresh.
 The High Court allowed the writ petitions holding that the retrospective abrogation of the jurisdiction of civil courts, validly exercised by them from 1961 onwards amounted to a trenching upon the judicial power by the legislature, and fictional substitution of the provisions with effect from the 4th day of May, 1961 and thereby giving retrospectivity thereto from the said date, was unconstitutional. The State riled the appeals.
 The appeals and the special leave petitions arising out of the Amendment Act of 1974 were dismissed as infructuous.
 Dismissing the appeals arising out of Amendment Act of 1981, this Court, 
HELD: 1.1. Under our Constitution no Legislature has the power to abrogate civil courts' decrees or orders or judicial adjudications by merely declaring under a law made by it that such decrees or orders or adjudications are no longer valid or binding on the parties, for such power of declaration would be a judicial function which cannot be encroached upon 196 by a Legislature and the only way by which a competent Legislature can make the judicial adjudications, decrees or orders ineffective is by fundamentally altering, removing or neutralising the legal basis in the unamended law on which they are based. [pp.213E-G;,216G-H; 217A] Shri Prithvi Cotton Mills Ltd. & Anr. v. Broach Borough Municipality & Ors., [1970] 1 SCR 368, followed.
 Government of Andhra Pradesh and Kutubullahpur Gram Panchayat v. Hindustan Machine Tools Lid, [1975] (Supp.) SCR 394; Smt. Indira Nehru Gandhi v. Shri Raj Narain, [1976] 2 SCR 347 and I.N. Saksena v. The State of Madhya Pradesh, [1976] INSC 10; [1976] 3 SCR 237, relied on.
 Misrilal Jain etc. etc. v. State of Orissa & Another, [1977] INSC 134; [1977] 3 SCR 714, referred to.
 Bajinder Singh and another v. The Assistant Collector 1st Grade, Guhla, Distt. Kurukshetra and others, 1983 (85) PLR 528, approved.
 Sunder Dass v. Ran? Prakash, [1977] INSC 66; [1977] 3 SCR 60, distinguished.
 1.2. In the instant case, the State Legislature, by the Amendment Act of 1981, has not made any provision to include the lands and immovable properties the subject of the civil court decrees in 'shamilat deh' so as to bring them within the purview of the principal Act. But, the provision made therein merely directs the Assistant Collector, in effect, to disregard or disobey the earlier civil courts' decrees and judicial orders by which it had been held that certain lands and immovable properties fell outside 'shamilat deh' regulated by the principal Act. Such provisions inserted by the Amendment Act of 1981 in the principal Act by a Legislature are clearly unconstitutional for they are to be regarded as provisions made by encroaching upon the judicial power. [p.217A-C] 1.3. The High Court was right in holding that the provisions of the Amendment Act of 1981 which merely authorised the Assistant Collector to decide the claims to be made before him claiming certain lands or immovable properties as 'shamilat deh' vesting in Panchayats ignoring the judicial orders or decrees, by which any right, title or interest of private parties in such lands or immovable properties were recognised, were unconstitutional. [p.217C-D] 197 1.4. Consequently, the provisions of the Amendment Act of 1981, insofar as they are intended to operate retrospectively for nullifying the adjudications made by civil courts prior to that amendment Act, are invalid, inoperative and unconstitutional. [p.217D-E] 1.5. However, the provisions in the Amendment Act of 1981, can undoubtedly operate prospectively for adjudicating upon claims to 'shamilat deh' in proceedings initiated subsequent to the commencement of that Act, if they do not, in any way, disturb the finality of adjudications made earlier. [p.217E] 
