 Applications were filed by respondents, employees of the appellant, under s. 33C (2) of the Industrial Disputes Act 1947, claiming special allowance admissible to cashiers in charge of cash in accordance with para 164 (b) (7) of the Sastry Award on the ground that they were cashiers in charge of cash in the branches in which they worked. Their claims were allowed by the Central Government Labour Court, Delhi.
 The appellant came to this court by special leave.
 The contentions raised by the appellant were that applications under s. 330 (2) were not maintainable and the Labour Court had no jurisdiction to deal with them, that the respondents were working at a Branch and not at a pay office and therefore were not entitled to any special allowance under para. 164 (b) (7) of the Sastry Award and that the respondents could not be said to be Cashiers in charge of cash at the Branch where they were working and therefore were not entitled to special allowance. None of the respondents was solely or singly incharge of cash at the Branch and was merely a routine clerk even though he was, handling cash Held that applications under s. 33C (2) were maintain. able and the Labour Court had jurisdiction to decide them.
 The respondents were entitled to the special allowance as they were cashiers in charge of cash at the Branch where they worked. Para 164 (b) (7) of the Sastry Award applied not only to pay offices but also to branches of the banks.
 The respondents were not mere routine clerks. They were cashiers in charge of cash in the branches in which they worked.
 257 Their duties and responsibilities were of a higher nature than those of mere routine clerks. They were solely incharge of the cash department of the Bank in which they worked. They did both receiving and paying work and took charge of the cash in the single lock box first thing in the morning and made over charge of the single lock box last thing in the evening.
 Routine clerks in the cash department may be paying clerks, receiving clerks or even paying-cum-receiving clerks, but they would not be entitled to any allowance unless it was shown that they were in sole charge of the cash in the single lock in the particular branch. That can only happen where there is a single clerk doing the work of both receiving and paying in the cash department of a branch.
 When the cash department consists of more than one person, it is only one person, whether he is called the Head Cashier or Assistant Cashier, who would be incharge and would get an allowance and not the other clerks working in the cash department who may be doing either receiving work or paying work or even both paying and receiving work.
 Central Bank of India v. P. S. rajagopalan, C. A. No. 823- 826 of 62, dated 19.4.63.
 
