 'A' died on January 8, 1944. He left behind him three wives and two widowed daughters, children of his predeceased wife.
 The senior most widow filed a civil suit for partition and possession of 1/6th share after setting aside the alienations made by her husband on January 4 and 5, 1944.
 It was alleged that at the time of the death of 'A' his youngest wife was pregnant and that she gave birth to a male child on October 4, 1944. On January 30, 1944, the senior most widow took her sister's son in adoption. A few days before his death 'A' executed two deeds of maintenance in favour of his two wives (defendant Nos. 1 and 2) and also executed deeds of gift in favour of widowed daughter, a son of an illegitimate son and a relative. Long before his death he also executed two deeds viz one a deed of maintenance and a deed of gift in favour of the senior most widow (the plaintiff). To this suit the two widows were made defendants 1 and 2; the alleged adopted son, defendant 3, (1) A.I.R. 1960 Mad. 443.
 (2) L. R. 63 I. A. 372.
 (3) [1955] INSC 60; [1955] 2 S.C.R. 1140.
 498 the alleged posthumous son, defendant 4; and the alienees defendants 5 to 8. These two appeals arise out of the certificate granted by the High Court.
 Held (1) that the existence of a son in embryo does not in- validate an adoption.
 Narayana Reddi v. Varadachala Reddi, S. A. No. 223 of 1859 M.S.D. 1859, P. 97, referred to.
 Nagabhushanam v. Seshammagaru, (1878-81) I.L.R. 3 Mad. 180 Shamvahoo v. Dwarakadas Vasanji, (1888) I.L.R. 12 Born. 202, Daulat Ram v. Ram Lal, (1907) I.L.R. 29 All 310, approved.
 (2)that the High Court was right in affirming the alienations made in favour of the plaintiff and was equally justified in setting side the alienations made in favour of defendants 1 and 2. The former documents were executed by "A" in 1937 and 1939 when he was the sole surviving coparcenar whereas the latter documents were executed when he had ceased to have that power because the malechild i.e., 4th defendant was already conceived.
 (3)that a managing member of the family has power to, alienatefor value joint family property either for family necessity or for the benefit of the estate. The sole surviving member of a coparcenary has an absolute power to alienate the family property, as at the time of alienation there is no other member who has joint interest in the family. If another member was conceived in the family or inducted therein by adoption the power of the manager was circumscribed as aforesaid and if the alienations were made by the manager or father for a purpose not binding on the estate, they would be voidable at the instance of subsequently born son or adopted son.
 Avdesh Kumar v. Zakaul Hassain, I.L.R. [1944] All 612, Chan- dramani v. jambeswara, A.I.R. 1931 Mad. 550 and Bhagwat Prasad Bahidar v. Debichand Bogra, (1941) I.L.R. 20 Pat.727, referred to.
 (4) that a gift to a stranger of joint family property by the manager of the family is void as he has not the absolute power of disposal over the joint Hindu family property.
 Partha Sarathi Pillai v. Tiruvengada, (1907) I.L.R. 30 Mad.
 340, referred to.
 (5) that the Hindu Law texts conferred a right upon a daughter or a sister, as the case may be, to have a share in the family property at the time of partition. The right was lost by efflux of time. But it became crystallized into a moral obligation. The father or his representative can make a valid gift by way of reasonable provision for the maintenance of the daughter, regard being had to the financial and other relevant circumstances of the family.
 By custom or by convenience, such gifts arc made at the time of marriage, but the right of the father or his representative to make such a gift is not confined to the marriage occasion. It is a moral obligation and it continues to subsist till it is discharged Marriage is only a customary occasion for such a gift. But the 499 moral obligation can be discharged at any time, either during the life time of the father or thereafter. Applying the aforesaid principles, the deed of gift made by father to the daughter, i.e. 8th defendant in the present case, was within his right and certainly reasonable.
 Jinnappa Mahadevappa v. Chimmava, (1935) I.L R. 59 Bom. 459, disapproved.
 Vettorammal v. Poochammal, (1912) 22 M.L.J. 321, Kudutamma v. Narasimhacharyalu, (1907) 17 M.L.J. 528, Sundaramaya v.
 Seethamma, (1911) 21 M.L.J. 695, Ramaswamy Aiyyar v.
 Vengidsami Iyer, (1898) I.L.R. 22 Mad. 113, Bachoo v.
 Mankorebai (1907) I.L.R. 31 Bom. 373, Ramalinga Annavi v.
 Narayana Annavi, (1922) 49 I.A. 168, Sithamahalakshmamma v.
 Kotayya, (1936) 71 M.L.J. 259, Annamalai v. Sundarathammal, (1952) 2 M.L.J. 782 and Churaman Sahu v. Gopi Sahu, (1910) I.L.R. 37 Cal. 1 approved.
 (5) that the Hindu Law applicable to Sudras applies to lingayats as well.
 (6) that in Bombay Presidency the rule accepted in Dattaka Chandrika has never been followed and the share of an adopted son in competition with a natural born son among Sudras has always been 1/5th in the family property, i.e.
 1/4th of the natural born son's share. The rule in Dattaka Chandrika is that among Sudras an adopted son and an after born natural son take equal share in the family property and it is followed in Madras and Bengal provinces.
 Tirkangauda Mallangauda v. Shivappa Patil, I.L.R. 1943 Bom- 706, Gopal Narhar Safray v. Hanumant Ganesh Safray, (1879) I.L.R. 3 Bom. 273, Gopalan v. Venkataraghavulu, (1915) I.L.R. 40 Mad. 632 and Asita v. Nirode, (1916) 20 C.W.N.
 901, referred to.
 Arumilli Perrazu v. Arumilli Subbarayadu, (1921) 48 I.A.
 280, distinguished.
 Giriapa v. Ningapa, (1892) I.L.R. 17 Bom. 100 and Tukaram Mahadu v. Ramachandra Mahadu, (1925) I.L.R. 49 Bom. 672, approved.
 
