 There writ petitions were filed alleging on the basis of a news report in the Indian Express dated 2nd December, 1981 that one Mr. Madhu Mehta had visited the Kanpur Central Jail incognito and found several juvenile undertrial prisoners lodged there even though there was a Children's Home in Kanpur, and that these juvenile prisoners were being sexually exploited by adult prisoners. Notice was issued to the State of Uttar Pradesh.
 In the meanwhile a writ petition was filed in the High Court of Allahabad seeking relief in respect of these juvenile undertrial prisoners. The High Court decided to investigate and by its order dated 18th December, 1981 directed the Sessions Judge of Kanpur to visit the Jail and to report whether any detenu below the age of 16 years was detained, whether any detenu below the age of 21 years was being kept under fetters, and whether they were subjected to torture by adult prisoners as alleged in the writ petition.
 The Sessions Judge visited the Jail on 21st December, 1981 and submitted his report dated 22nd December, 1981 to the High Court. The report stated that there were admittedly seven juvenile undertrial prisoners below the age of sixteen in the jail and that one Des Raj was transferred to the Children's Home on 19th December, 1981 and that the rest of the prisoners happened to be released on different dates between 7th and 16th December, 1981 before the order of the High Court on 18th December, 1981. The Sessions Judge in Annexure `A' to his report gave the names, ages and other particulars of 84 undertrial prisoners who according to the jail report were above 16 but below 21 years of age and stated that he had nine from among these undertrial prisoners examined by the Chief Medical Officer and appended the report as Annexure `B'. He further reported about the general ignorance of the provisions of the Uttar Pradesh Children's Act, 1951 and stated that he had instructed the Jail Superin- 48 tendent and the Jail Doctor that in case of any doubt about the age of an undertrial prisoner they should instead of relying upon the police papers with regard to age, obtain the opinion of the Chief Medical Officer.
 In the writ petitions, it was ^ 
 HELD : 1. The allegations made in the writ petition are serious. If correct they disclose to what utter depth of depravity man can sink. The Court cannot abdicate its constitutional duty of ensuring human dignity to the juvenile undertrial prisoners and summarily throw out the writ petitions merely on the basis of a denial made by the Assistant Jailor. The instant case must be investigated not only in the interest of fair administration of justice but also for enforcing the basic human rights of undertrial prisoners who are alleged to have been ill-treated. [53 D-E] 
 2. Juvenile delinquency is, by and large, a product of social and economic mal-adjustment. Even if it is found that juveniles have committed any offence they cannot be allowed to be mal-treated. They do not shed their fundamental rights when they enter the jail. [53 E-F] 
 3. The object of punishment being reformation, no social objective can be gained by sending juveniles to jails where they would come into contact with hardened criminals and lose whatever sensitivity they may have to finer and nobler sentiments. That is the reason why Children Acts are enacted by States all over the country and the Uttar Pradesh Legislature has also enacted the Uttar Pradesh Children Act 1951. [53 F-G] 
 4. The inhibition against sending a child to jail does not depend upon any proof that he is a child under the age of 16 years but as soon as it appears that a person arrested is apparently under the age of 16 years this inhibition is attracted. The reason for this inhibition lies in the solicitude which the law entertains for juveniles below the age of 16 years. [55 H, 56 A] 
 5. The law is very much concerned to see that juveniles do not come into contact with hardened criminals and that chances of reformation are not blighted by contact with criminal offenders. The law throws a cloak of protection round juveniles and seeks to isolate them from criminal offenders, because the emphasis placed by the law is not on incarceration but on reformation. [56 B] 
 6. When a child is arrested for an offence and is not released on bail, he cannot be sent to jail but he must be detained in a `place of safety' as defined in section 2 sub- section (9) of the Act. The manner in which a child can be detained is prescribed in the Uttar Pradesh Children's Rules, 1962. Rule 14 provides that except as provided in the Act, where a child having been arrested is not released on bail under section 23, the officer-in-charge of the Police Station shall cause him to be detained in a `place of safety' until he can be brought before a court, and Rule 15 says that except as provided in the Act where a child is not released on bail, the court shall on remanding or committing a child for trial order him to be detained in a `place of safety' pending the disposal of the proceedings. [55 G-H, 55 D-F] 
 7. How anxious is the law to protect young children from contamination with hardened criminals is apparent from section 27 of the Act which provides 49 subject only to a few limited and exceptional cases referred to in the proviso, that notwithstanding anything contained to the contrary, no court can sentence a child to death or transportation or imprisonment for any term or commit him to prison in default of payment of fine. Even where a child is convicted of an offence, he is not to be sent to a prison but he may be committed to an approved school under section 29 or be either discharged or committed to suitable custody under section 30. Even where a child is found to have committed an offence of so serious a nature that court is of opinion that no punishment which under the provisions of the Act it is authorised to inflict, is sufficient section 32 provides that the offender shall not be sent to jail but shall be kept in safe custody in such place or manner as it thinks fit and shall report the case for the order of the State Government. Section 33 sets out various methods of dealing with children charged with offences. But in no case except the exceptional ones mentioned in the Act, a child can be sent to jail.
 8(i) It is impressed upon the magistrates in the State of Uttar Pradesh and also in the other parts of the country that where the Children Acts are in force they must be extremely careful to see that no person apparently under the age of 16 years is sent to jail but he must be detained in a Children's Home or other `place of safety'. (ii) It is absolutely essential in order to implement the provisions of the Uttar Pradesh Children Act, 1951 that Children's Home or other suitable places of safety are set up by the Government for the purpose of providing a place of detention for children under the age of 16 years. [56 C-H, 57 A] The Court also gave the following directions :
 (1) Since the Assistant Jailor has denied the visit of Shri Madhu Mehta, it is necessary that Shri Madhu Mehta should be impleaded as a party respondent to the writ petitions so that he can state an oath whether he visited the Jail, and if so what were the facts which he observed.
 [53 B-C] (2) The Superintendent of the Jail to inform by a proper affidavit as to what were the circumstances in which the six children whose names are given at serial numbers 2 to 7 in Annexure `B' were released and also produce the orders of the Magistrate directing their release. He is also to inform why Des Raj was detained in the Jail from 7th March, 1981 though he was admittedly even on the basis of the jail records a child below 16 years of age and how it happened that suddenly on 19th December, 1981 an order was obtained for transferring him to the Children's Home. The State of Uttar Pradesh and the Superintendent of the Jail will explain why an order for transfer of Des Raj to the Children's Home could not be obtained earlier. [54 C-E] (3) The Registrar of the High Court to forward immediately copies of all Annexures to the Report of the Sessions Judge. [54 F] (4) According to the report of the Sessions Judge there were seven juvenile undertrial prisoners below the age of 16 years. Out of these six were released prior to the visit of the Sessions Judge, and they could not, therefore, be interviewed. Shri O.P. Garg, Secretary of the Uttar Pradesh State Board of Legal Aid and Advice to immediately contact these six children after finding out their addresses either from the court proceedings or from the jail records and take 50 their statements with a view to ascertain what was the treatment meted out to them in the jail and whether any of them was mal-treated. The report to be submitted on or before 27th January, 1982. [53 G-H, 54 A-B] 
