 The point in controversy in this appeal was whether SS. 207 and 207A inserted into the Code of Criminal Procedure by the amending Act 26 of 1955, violated the provision of Art. 14 of the Constitution and were, therefore, invalid in law.
 The appellants were committed for trial to the Court of Session by the inquiring 397 Magistrate in a proceeding instituted against them on a Police report and he followed the procedure laid down in s.
 207A of the Code as required by s. 207 Of the Code. The appellants moved the High Court for quashing the order of commitment on the ground that the provisions of S. 207A introduced discrimination as against accused persons against whom proceedings were' instituted on Police report and were unconstitutional in character. The High Court held against them. The contention was reiterated in this Court and it was sought to be made out that the provisions Of S. 207A of the Code, in comparison and contrast to other provisions of Ch. XVIII of the Code, prescribed a less advantageous procedure for the accused persons in a proceeding started on Police report than the procedure prescribed for other cases in the succeeding sections of the chapter.
 Held, that ss. 207 and 207A of the Code were not discriminatory and did not contravene Art. 14 of the Constitution and their constitutional validity was beyond question.
 Although there can be no doubt that the impugned sections introduced substantial difference in the procedure relating to commitment proceedings applicable to the two classes of cases, they did not in any way affect the procedure at the trial, and the true test of the constitutional validity of the classification they made, was whether it was reasonable and pertinent to the object the Legislature had in view, namely, a speedy trial of offences with the least possible delay.
 So judged there could be no doubt that the Legislature in prescribing the two different procedures at the commitment stage, one for proceedings instituted on Police report and the other for those that were not, had acted on a consideration that was reasonable and connected with the object it had in view.
 Budhan Choudhry v. The State of Bihar, [1954] INSC 114; (1955) S.C.R. 1045, applied.
 Matajog Dobey v. H. C. Bhari, [1955] INSC 61; (1955) 2 S.C.R. 925, Chiranjit Lal Chowdhuri v. The Union of India, [1950] INSC 38; (1950) S.C.R. 869, The State of Bombay v. F. N. Balsara, [1951] INSC 38; (1951) S.C.R. 682, The State of West Bengal v. Anwar Ali Sarkar, [1952] INSC 1; (1952) S.C.R. 284, Kathi Raning Rawat v. The State of Saurashtra, (1952) S.C.R.
 435, Lachmandas Kewalram Ahuja v. The State of Bombay, [1952] INSC 30; (1952) S.C.R. 710, Qasim Razvi v. The State of Hyderabad, [1953] INSC 8; (1953) S.C.R. 581, Habeeb Mohamad v. The State of Hyderabad, [1953] INSC 28; (1953) S.C.R. 661 and The State of Punjab v.
 Ajaib Singh[1952] INSC 57; , (1953) S.C.R. 254, referred to.
 
