 The respondent, who was a registered money-lender, was prosecuted for failure to maintain books in accordance with the Money-lenders' Act and Rules made thereunder. An application under s. 94(1) Criminal Procedure Code, was filed before the Magistrate by the prosecution for ordering the respondent to produce certain account books. The Magistrate, relying on Art. 20(3) of the Constitution refused to do so. The State filed a revision before the Sessions Judge, who disagreed with the Magistrate and made a reference to the High Court with a recommendation that the matter be referred back to the Magistrate with suitable directions. The High Court came to the conclusion that s. 94 does not apply to an accused person and agreed with the Magistrate in rejecting the application.. on appeal to the Supreme Court.
 Held (Per P. B. Gajendragadkar, C.J., Hidayatullah, Sikri and' Bachawat, JJ.) : The High Court was right in its construction of s. 94, that it does not apply to an accused person. [465 F] Having regard to the general scheme of the Code and the basic concept of criminal law, the generality of the word "person" used in the section is of no significance. If the legislature were minded to make the section applicable to an accused person, it would have said so in specified words.
 If the section is construed so as to include an accused person it is likely to lead to grave hardship for the accused and make investigations unfair to him, for, if he refused to produce the document before the police officer, he would be faced with a prosecution under 3. 175, Indian, Penal Code. [462 F-G; 463 C, E-F] The words "attend and produce" used in the section are inept to cover the Case Of an accused person, especially when the order is issued by a police officer to an accused person in his custody. [464 B] It cannot be said that the thing or document produced would not be admitted in evidence if an examination it is found to in ate the accused, because, on most occasions the power under the section would be resorted to only when it is likely to incriminate the accused and support the prosecution. [464 F-H] Even if the construction that the section does not apply to accused' renders s. 96 useless because, no search warrant could be issued for documents known to be in the possession of the accused, still, a.% far as the police officer is concerned, he can use a. 165 of the Code of Criminal Procedure and order a general search or inspection. [464 H;
 465 A] Satya Kinkar Ray v. Nikhil Chandra Jyotishopodhaya, I.L.R.
 [1952] 2, Cal. 106, F.B, overruled.
 Per Shah, J. (Dissenting) : The words in s. 94(1) are general : they contain no express limitation, nor do they imply any restriction excluding the person accused of an offence from its operation. The scheme of the Code also appears to be consistent with that interpretation. If s.
 94(1) 458 does not authorise a Magistrate to issue a summons to a person accused of an offence for the production of a document or thing in his possession no warrant may be issued under s. 96(1) to search for a document or thing in his possession. To assume that the police officer in charge of investigation may, in the course of investigation, exercise powers under s.165, which cannot be exercised where the court issues a warrant, would be wholly illogical.[465 A, C;474 A,G] The use of the words "requiring him to attend and produce it" indicates the nature of the command to be contained in the summons and does not imply that the person to whom the summons is directed must necessarily be possessed of unrestricted freedom to physically attend and produce the document or thing demanded. [467 D-E] The observations made by the Supreme Court in the State of Bombay v. Kathi Kalu Oghad, [1961] INSC 233; [1962] 3 S.C.R. 10, that an accused may be called upon by the court to produce documents in certain circumstances, relate to the power exercisable under s. 94(1) only. [468 B] The rule of protection against self-incrimination prevailing in the U.K. or as interpreted by courts in the U.S.A. has never been accepted in India. Scattered through the main body of the Statute law of India are provisions which establish that the rule has received no countenance in India. To hold, notwithstanding the apparently wide power conferred, that a person accused of an offence may not in the exercise of the power under s. 94(1) be called upon to produce document or things in his possession, on the assumption that the rule of protection against self-incrimi- nation has been introduced into India is to ignore the history of legislation and judicial interpretation for upwards of 80 years. [469 F-G; 475 E] It is for the first time by the Constitution, under Art.
 20(3), that a limited protection has been conferred upon a person charged with the commission of an offence against self-incrimination by affording him protection against testimonial Compulsion. But apart from this protection there is no reservation which has to be implied in the application of s. 94(1). Refusal to produce a document or thing on the ground that the protection guaranteed by Art.
 20(3) would be infringed would be a reasonable excuse for non-production within the meaning of s. 485 of the Procedure Code and such an order in violation of the Article would not be regarded as lawful within the meaning of s. 175, of the Indian Penal Code. But protection against what is called testimonial compulsion under the Article is against proceedings in Court : it does not apply to order,which may be made by a police officer in course of investigation. [475 F;476 A-B, E] Case law considered.
 
