 The case of the prosecution is that the appellant who was married to Bimla was employed in the Air Force Department it Sirsa. During his stay at Sirsa, when his wife was not there, he developed intimacy with a girl, Balbir Kaur, who was insisting on marriage, 'which however, the appellant posing to be a bachelor was putting off holding out hopes to her. The appellant and the Jasbir Inder Singh (approver) who was his friend, want on two months' leave. When the appellant and the approver went to bring Bimla back from her father's house at Komal, the appellant asked his wife that she should agree to a divorce, but she would not. The appellant used to say that he would finish his wife one day.
 On July, 29, 1968, Bhanu Prakash, cousin of the appellant went to the house of the appellant. On the same day the approver also returned from Lucknow. On July 30, the accused told the approver in the presence of Bhanu Prakash Singh that he would kill his wife that day. He replied that he had brought acid with him and it would help in expediting her death. On July 30, 1969, the appellant, his wife Bimla, his brother Satinder Kumar, the approver and Bhanu Prakash Singh left for Sirsa by train from Sasni Railway Station which is-at a distance of four or five miles from Komri.
 After leaving Sasni at 12 Noon, they arrived at Delhi Railway Station at 6.30 P.M. and changed for Bhatinda Railway Station. They reached Rewari Railway Station at about 10.30 P.M. At Rewari their bogie was attached to the train bound for Srisa-Bhatinda. When the train left Rewari at 2.15 A.M. on july 31, 1968, there was no other passenger in the compartment except the above five persons. The train stopped for some time at the next Railway Station. When it again started. the accused threw his wife Bimla on the floor, of the compartment by catching hold of her by the neck. When she fell down in the compartment the approver caught hold of her by the feet and Bhanu Prakash Singh "threw acid in her mouth". Satinder Kumar did not take any part. The accused removed the pazebs from her feet and gold jumkas from her ,cars. The accused threw Bimla from the running train in between the first and the second railway stations beyond Rewari. Some acid drops fell on the hands of the accused and Bhanu Prakash Singh and on their pants and on the accused's shirt. When the train reached Bhiwani the accused got down for purchasing two tickets for Bhanu Prakash Singh and Satinder Kumar, but the Ticket Collector.
 Raghbir Singh (PW 29) detained him and he missed the train.
 Three of the aforesaid company reached Sirsa at 9.00 A.M. on July 31, 1968. When asked about the accused, the approver told Bansi Lal (PW 25) and Yudhishter Kumar (P26) that the accused had missed the train at Bhiwani and would be comingthe next train. The accused arrived at Sirsa at 1.30 P.M. on July 31 BhaniParkash Singh left for Aligarh in the evening of August 1. The accused and the approver resumed their duties at the Air Force Station on August 2. 1968.
 Bimla who had been thrown from the running train was picked up, semi conscious, by Udmi (PW 10) and another person from a railway track between jatusana and Kosli Railway Stations, and taken to Railway Hospital, Rewari, Where Doctor (Miss) K. Dass (PW 3) and Miss V. K. Sharma, Nurse (PW 2) 454 attended upon her. She could speak out a little before Miss Sharma, gave her name as Bimla wife of the accused and daughter of Narain Singh, and Indicated that the was traveling with her husband by train. She was later sent to the Civil Hospital, Rewari, where she was received by Dr.
 Manocha (PW 1). She was not in a position to make a statement at the Civil Hospital and she expired at 8.45 P.M.
 on July 31. 1968.
 The appellant husband being charged under section 302/34, I.P.C. along with some others obtained an acquittal from the Trial Judge. On the State's appeal, the High Court entered his conviction under section 302, I.P.C. and was given life sentence. Under section 2 of the Supreme Court (Enlargement of Criminal Appellate Jurisdiction) Act, 1970, this-appeal has been preferred.
 It was contended for the appellant that (i) the approver was not a reliable witness; (ii) the approver's statement was not corroborated in material particulars by other evidence connecting the accused with the crime; and that, in as much as the High Court has, in the appeal by Bhanu Prakash Singh, acquitted him, on the ground that the approver's evidence was not corroborated in material particulars, the rule of issue-Estoppel should be applied in appellant's favour.
 Rejecting the contentions.
 
HELD : (i) and (ii) An approver is a most unworthy friend, if at all and he, having bargained for his immunity, must prove his worthiness for credibility in court. This test is fulfilled, firstly, if the story he relates involves him in the crime and appears instrinstcally to be a natural and probable catalogue of events that had taken place. The story if given of minute details according with reality is likely to save it from being rejected brevi manu. Secondly, once that hurdle is crossed, the story given by an approver so far as the accused on trial is concerned, must implicate him in such a manner as to give rise to a conclusion of guilt beyond reasonable doubt. In a rare case taking into consideration all the factors, circumstances and situations governing a particular case, conviction based on the uncorroborated evidence of an approver confidently held to be true and reliable by the court may be permissible.
 Ordinarily, however, an approver's statement has to be corroborated in material particulars bridging closely the distance between the crime and the criminal. Certain clinching features of involvement disclosed by an approver appertaining directly to an accused, if reliable, by the touchstone of other independent credible evidence, would give the needed assurance for acceptance of his testimony on which a conviction may be based. [459B-H] Judged by these principles the evidence of the approver, while revealing the story, stands amply corroborated by the facts deposed to by the independent witnesses in certain material and clinching aspects and connecting the accused with the crime. [460D] (iii)in order to invoke the rule of issue-estoppel not only the parties in the two trials must be the same but also the fact-in-issue proved or nit in. the earlier trial must be identical with what is sought to be reagitated in the subsequent trial. [461D-E] Lalta and Ors. v. State of Uttar Pradesh, [1969] 2 S.C.R.
 526 and The King v. Wilkes, 77 S.L.R. 511 at 518 referred to.
 Manipur Administration v. Thakchom Bira Singh [1964] INSC 70; [1964] 7 S.C.R. 123 at p. 133, relied on.
 In the present case, the parties are the State and the appellant. In the other case relied upon, the parties were the State and the accused Bhanu Prakash Singh. There is no inconsistency between the finding that the approver's statement there was not materially corroborated by other evidence against Bhanu Prakash and the contrary finding in the affirmative in the present case against the appellant.
 1461E--F] 
