 The appellant association was founded in 1947 and the object of the founders was to establish a textile research insti- tute for the purpose of carrying on research and other scientific work in connection with the textile trade or industry and other trade and industry allied therewith or necessary thereto. The cost of maintaining the association was met partly by members and partly by grants from Government and other sources.
 The activity of the association was systematically under- taken; its object was to render material services to a part of the community, namely, member-mills, the material services being the discovery of process of manufacture etc., with a view to secure greater efficiency, rationalisation and reduction of costs of the member-mills; it was being carried on with the help of employees some of whom were technical personnel on payment of remuneration, they had no rights in the results of the research carried on by them as employees of the Association which were the property of the Association and it was organised or arranged in the manner in which a trade or business is generally organised.
 Disputes arose between the appellant and its workmen which related to wage-scale and dearness allowance and payment of house-rent allowance which was referred for adjudication.
 The appellant questioned the reference on the ground that the appellant was not an industry and that the Tribunal was wrong in holding that the appellant was included within the definition of the word "Industry" of s. 2(j) of the Industrial Disputes Act, and contended that it was a research centre in the nature of educational activity and therefore had no analogy with activities in the nature of trade or business.
 The question therefore was whether appellant was an under- taking within the meaning of s. 2(j) of 'the Industrial Disputes Act and its activities satisfied the tests laid down in State of Bombay v. Hospital Mazdoor Sabha.
 Held, that the manner in which the activity in question was organised or arranged, the condition of the co-operation between employer and employee necessary for its success and its object to 481 render material service to the community could be regarded as some of the features which would be distinctive activities to which S. 2 (j) of the Act could be applied.
 In the instant case, the manner in which the association was organised clearly shows that the undertaking as a whole was in the nature of business and trade organised with the object of discovery of ways and means by which member-mills may obtain larger profits in connection with their industries. The activity of the association was clearly within the definition of the word "Industry" in S. 2(j) of the Industrial Disputes Act and could not be assimilated to a purely educational institution and satisfies the test laid down in the State of Bombay v. Hospital Mazdoor Sabha. Thus the Association is an undertaking within the meaning of S.
 2(j) of the Act.
 When this dispute arose between the Association and its employees it was an industrial dispute and could be properly referred for adjudication under the Act.
 The State of Bombay v. The Hospital Mazdoor Sabha, [1960] INSC 13; [1960] 2 S.C.R. 866 followed. The Federated States School Teachers' Association v. The State of Victoria, [1929] HCA 11; (1929) 41 C.L.R. 569 not applicable.
 
