 The Gujarat Judicial Service Recruitment Rules 1961 as amended upto 1979 lay down the mode of recruitment to and constitution of the Gujarat Judicial Service. The Service shall constitute of two branches, namely, (1) Junior Branch and (2) Senior Branch. Rules 6(4)(i) and 6(4)(iii)(a) provide that a Civil Judge (Senior Division) after completing 48 years of age will not be eligible for consideration for promotion to the post of Assistant Judge and his name appearing in the select list will be struck out therefrom on his completion of 48 years.
 The appellant was found suitable for appointment by promotion to the post of Assistant Judge and his name appeared in the Select List prepared for the year 1982-83.
 His turn did not come up and the select list lapsed on 30.4.1983. On that date as he had already completed 48 years, his name was not put on the select list for the year 1983-84.
 The appellant filed a writ petition under Art.226 assailing the validity of Rules 6(4)(i) and 6(4)(iii)(a) alleging that they were unreasonable, arbitrary, discriminatory and violative of Arts. 14 and 16.
 The High Court dismissed the petition holding that the age restriction provided by the recruiting authorities for 927 different cadres of post is not repugnant to Article 14 of the Constitution; that this system was in vogue for many decades, even in the bilingual State of Bombay; that though there was no restriction regarding age for selection from the members of the Bar to the post of District Judge, there was age limit for selection and appointment by promotion from the members of Junior Branch to the post of Assistant Judges; that members of the Bar have got free atmosphere to work and there was enough scope for them to better develop their mental faculty. If for an important post like that of a District Judge, a member of the Bar is to be recruited in order to enthuse fresh blood at that important position of the service cadre, it can be said to be a different class altogether; that there was no discrimination by introducing age bar in the recruitment rules so far as the appointment to the post of Assistant Judges by promotion is concerned and that the class of Assistant Judges and the class of District Judges for this purpose constitute two different classes.
 In the appeal to this Court on behalf of the appellant, the contentions raised in the High Court were reiterated. On behalf of the respondent-High Court, it was contended: (1) that the age restriction for promotion to the post of Assistant Judge was in vogue since 1924 or so even in the erstwhile State of Bombay, though there was no age limit for selection to the post of District Judge from the Bar; (2) that the rationale underlying the age restriction for recruitment to the post of Assistant Judge is that they should have sufficient number of years left before they reach the age of superannuation so that their services can be utilised as District Judges; (3) that the pay scale of Civil Judges (Senior Division) and that of the Assistant Judges is the same; if an incumbent is taken as an Assistant Judge at an advanced stage, he may have to retire as an Assistant Judge and he will not have any pecuniary gain; and (4) that a Civil Judge (Senior Division) or Civil Judge (Junior Division) who completes 48 years of age may not be fully equipped with the physical and mental calibre for that higher post calling for essentially different type of duties, namely, conducting of Sessions cases, appeals etc.
 Allowing the appeal, 928 ^ 
 HELD: 1. Articles 14 and 16 of the Constitution ensure that there should not be any discrimination in the matter of appointment in service, nor there will be any arbitrariness or unreasonableness in the rules of recruitment providing for appointment to the service either by promotion or by direct recruitment. [935 B-C] E.P. Royappa v. State of Tamilnadu & Anr. [1974] 2 S.C.R. p. 348 at p.386, Maneka Gandhi v. Union of India [1978] 2 S.C.R. p.621 and R.D. Shetty v. International Airport Authority of India & Ors. [1979] 3 S.C.R. p. 1014 referred to.
 
 2. The provisions of Rule 6(4)(i) read with Rule 6(4)(iii)(a) of the Gujarat Judicial Service Recruitment (Amended Rules) 1979 are irrational, arbitrary and unreasonable inasmuch as there is no nexus to the object sought to be achieved by introducing the age restriction in regard to appointment of Assistant Judge by promotion from amongst members holding post of Civil Judges (Junior Division) and those in the cadre of Civil Judges (Senior Division) whose names have been entered in the select list.
 [937 B-C] 
 3. The posts of Assistant Judge as well as of District Judge are included in the Senior Branch of Gujarat Judicial Service. It is incomprehensible how these two cadres of Assistant Judges and District Judges can be treated as two different classes altogether thereby justifying the introduction of age restriction in regard to selection and appointment by promotion to the post of Assistant Judge, while doing away with any such sort of age limit or restriction in respect of appointment to the post of District Judge by promotion amongst the members of the Junior Branch who have served as Assistant Judges. The reasoning given by the High Court is totally unsustainable.
 With the coming of age and experience, a Judicial Officer becomes more suited and well equipped to perform and discharge the higher duties and responsibilities attached to the higher post of Assistant Judge or District Judge. [935 A-B; 934 E, G-H] 
 4. The rule regarding age restriction which was originally introduced in the recruitment rules of Judicial Service in bilingual State of Bombay has subsequently been deleted in the Recruitment Rules of Maharashtra Judicial 929 Service. This archaic, unreasonable and irrational rule which is ex facie arbitrary and discriminatory has been allowed to continue in the Gujarat Judicial Service Recruitment Rules 1961 as amended upto 1979. [937 D-E] 
 5. The provisions of Rule 6(4)(i) and Rule 6(4)(iii)(a) of the Gujarat Judicial Recruitment (Amended Rules) 1979 are invalid and bad as they are unreasonable, irrational, arbitrary and discriminatory and violate equality clause envisaged in Articles 14 and 16 of the Constitution. These rules in so far as they impose age restriction in the matter of promotion to the post of Assistant Judge are liable to be quashed and set aside. [936 G-H; 938 A-B] 
 6. The name of the appellant shall be deemed to have been continued in the select list of 1983-84 and his case for appointment to the post of Assistant Judge shall be considered on that basis by the authorities concerned. If he is appointed to the post of Assistant Judge, he shall get his due seniority and all retiral benefits reckoning the service on that basis. [938 B-C] 
