 The Karnataka Land Reforms Act. 1961 was substantially amended by the Amendment Act I of 1974 and it was included in the Ninth Schedule as was the principal Act. Section 5 was amended and the provisos were omitted. Sections 14 and 16 were deleted. Section 44 was mended. New sub-section (1) provided that:- "All lands held by or in the possession of tenants (including tenants against whom a decree or order for eviction or a certificate for resumption is made or issued) immediately prior to the date of commencement of the Amendment Act, other than lands 1190 held by them under leases permitted under Section 5 shall, with effect on and from the said date, stand transferred to and vest in the State Government. '' A new Section 48 providing for the constitution of Tribunals was introduced. Sub-section (8) of Section 48 provided that no legal practitioner shall be allowed to appear in any proceeding before the Tribunal. Section 48A dealt with the procedure to be adopted by the Tribunal in its enquiry into applications made under Section 45 for registration of a person as an occupant.
 The provision for an appeal from the decision of the court and the further right of revision under the amended Act were taken away and there was no right of appeal or revision against the decision of the Tribunal. The 1974 Amending Act took away the right which was saved by the original Act in favour of the widow, unmarried woman, minor and disabled person to create a tenancy or lease of the land. The more important right which was taken away by the 1974 Amendment was the right of the landlord to resume the land if he bona fide required the land for personal cultiva- tion or for a non-agricultural purpose. This right was denied by the Amending Act even if the income by the culti- vation of the land which he was entitled to resume was the principal source of income for the maintenance of the land- lord.
 The Writ Petitions challenging the amendments filed by the appellants were dismissed by the High Court.
 In the appeals, it was contended on behalf of the appel- lants that the 1974 Amendment insofar as it took away the right of a landlord to resume possession of the tenanted land where he bona fide required the land for personal cultivation and had no other principal source of income was ultra vires, notwithstanding its inclusion in the Ninth Schedule. as it offended the basic structure of the Consti- tution. that the provision for the constitution of a Tribu- nal consisting of persons with unspecified qualifications in the place of a court was similarly ultra vires the powers of the State Legislature, and that Section 48(8) which excluded legal practitioners from appearing before the Tribunals was repugnant to Section 30 of the Advocates Act, 1961 and Section 14 of the Indian Bar Councils Act. 1926 and the State Legislature was not competent to make a law repugnant to laws made by Parliament pursuant to entries 77 and 78 of List I of the Seventh Schedule of the Constitution and that important questions which fail for consideration under Section 48A should not be left to a Tribunal consisting of mem- 1191 bers nominated by the State Government with no regard for any qualification.
 It was also contended that the 1974 Amendment Act was not a law pertaining to agrarian reform; nor was it a law directed towards securing that the ownership and control of the material resources of the community were so distributed as best to subserve the common good or that the operation of the economic system did not result in the concentration of wealth and means of production to the common detriment. that far from setting out to achieve these goals, the Amendment Act set out in quite opposite direction by seeking to reduce to destitution small landlords whose sole means of liveli- hood was the tenanted land which they were allowed to resume for personal cultivation, that the original Act was very fair as it recognised poverty amongst landlords as well as poverty amongst tenants and afforded a measure of protection to the poorer sections of the landlords, and that Waman Rao's case to the extent it upheld Articles 31-A, 31-B and 31-C and the validity of the legislations impugned therein required re-consideration.
 Dismissing the appeals, this Court, 
 HELD: 1. No provision of the Amending Act offends the basic structure of the Constitution. [1204G-H] 
 2. The 1974 Amending Act took away the right which was saved by the original Act in favour of the widow. unmarried women, minor and disabled person to create a tenancy or lease of the land. The more important right which was taken away by the 1974 Amendment was the right of the landlord to resume the land if he bona fide required the land for per- sonal cultivation or for a non-agricultural purpose.
 [1201E-F] 
 3. It is too late in the day to contend that, in the existing system of economic relations, ownership of land to the tiller of the land is not the best way of securing the utmost utilisation of land, a material resource of the community for the common good of the entire community. It is now well recognised that in the absence of common ownership of land in the existing system of economic relations, the greatest incentive for maximum production is the feeling of identity and security which is possible only if the owner- ship of the land is with the tiller. It is in recognition of this principle that 'landlordism' was sought to be totally done away with by the amendment of Section 5 of the Act, by the omission of Sections 14 and 16 and by the amendment of Section 44. [1204C-E] 1192 
 4. If between a landlord who did not himself personally cultivate the land and a tenant who so cultivated the land, the legislature preferred the cultivating tenant, it is not possible to hold that such preference is not part of a programme of agrarian reform pursuant to the Directive Principles contained in Articles 39(b) and (c) of the Con- stitution. There is not the slightest doubt that the amend- ment was a law clearly aimed at agrarian reform to secure these Directive Principles. It is true that one of the conditions subject to which alone a landlord could resume land for personal cultivation under Section 16 of the Act was that the income from the land proposed to be cultivated by the landlord on resumption should be the principal source of income for the maintenance of the landlord, but the question of resumption of land from a tenant would not arise unless a tenant was already cultivating the land. If, there- fore, a tenant is already cultivating the land and if, presumably, that is the source of his livelihood, there is no reason why he should be dispossessed to enable a landlord whose source of livelihood it was not until then to make it his principal source of maintenance hereafter. [ 1204E-G] 
 5.1 The mal-functioning of some of the Tribunals cannot possibly vitiate the provision relating to the constitution of the Tribunal and entrustment of the decision of certain issues to the Tribunal. There can be no doubt that while the decision of some disputes require a trained Judicial mind to be applied to it, there are many other questions which do not require the application of any trained judicial mind.
 The disputes contemplated by Section 48A do not appear to be disputes of a nature where the application of a trained judicial mind is absolutely essential. [ 1205C, D] 
 5.2 Land Tribunals have functioned very well in some of the States where under the respective State Acts more com- plicated questions than ones under Section 48A were entrust- ed to the Land Tribunals. The failure of the Land Tribunals to function efficiently in the State has apparently been taken note of by the Legislature itself and the Act has since been amended making provision for an appeal and revi- sion. The failure of some of the Land Tribunals to function efficiently cannot be said to be sufficient to stigmatise wholesale, the functioning of all the Tribunals constituted under the Act and invalididate the provisions of the Act relating to Tribunals. [1205D-F] 
 6.1 Section 48(8) will not be enforced so as to prevent Advocates from appearing before the Tribunals functioning under the Act, since this provision is repugnant to Section 30 of the Advocates Act, 1961 and Section 14 of the Indian Bar Councils Act, 1926 and the State 1193 Legislature is not competent to make a law repugnant to laws made by Parliament pursuant to Entries 77 and 78 of List I of the Seventh Schedule of the Constitution. [1205G-H;
 1206A] 
 6.2 In regard to decisions already rendered by the Tribunals, it is not necessary to re-open them on the ground that legal practitioners were not allowed to appear before the Tribunals in those cases. [1205B] 
 7. It is not necessary either to re-consider or to go behind the decision in Waman Rao's case for the purpose of this case. [1202D] Waman Rao & Ors. v. Union of India, [1980] INSC 116; [1981] 2 SCR 1 and Jaswant Kaur v. State of Haryana, AIR 1977 Punjab & Haryana 221, referred to.
 
