 Out of the Equity Shares of M/s Larsen & Turbro Ltd.
 held by public financial institutions viz., UTI, LIC and GIC, 39 lakh shares were sold to BOB Fiscal Services, a subsidiary of Bank of Baroda. These shares were purchased by BOB Fiscal Services for Rs. 30 Crores which was given by four satellite companies of Reliance Group. Immediately after the purchase, the shares were transferred and registered in the name of Trishna Investing and Leasing Ltd.
 which was also a satellite of the Reliance Group. It had only a capital of Rs. 44,000 at that point of time. It was claimed that funds for the purchase of the shares was provided by Reliance Group from out of the amount received by6 way of debentures issued to public. Two Directors of the Reliance Group were co-opted as Director of Larsen and Toubro Ltd. even though the said shares were not registered in their names or in the name of Reliance Group. Even the nominee Director of the financial institutions did not question the induction of the two Directors. One more Director from the Reliance Group was later coopted as Director, which paved the way for the Chairman, Reliance Group to become the Chairman of Larsen and Toubro Ltd. also.
 Thereafter the Board of Directors of Larsen and Toubro Ltd. as its meeting approved a proposal to raise funds by issue of convertible debentures for Rs. 920 crores. In the said meeting it was also resolved to issue a notice for convening and extraordinary General Meeting to consider a special resolution for the proposed issue of convertible debentures. Applications were made to the Controller of Capital Issues seeking sanction to the rights issue of debentures of Rs. 200 crores and for public issue of debentures to the extent of Rs. 620 crores. It was also stated in the application that it was proposed to reserve/preferentially allot Rs. 310 crores out of the public issue, to Larsen and Toubro's Group Companies viz., Reliance Industries Ltd. and Reliance Petro Chemicals Ltd.
 In its extraordinary General Meeting, the shareholders of Larsen and Toubro passed a resolution authorising the Board of Directors of the company to issue 12.5 per cent fully secured convertible debentures of the total value of Rs. 820 crores. Accordingly, the Controller of Capital Issues conveyed the Central Government's consent under the Capital Issues (control) Act, 1947, to the proposed issue of debentures by Larsen and Toubro Ltd.
 A Writ Petition was filed in the High Court pleading that the divestment by the financial institutions of the controlling shares in Larsen and Toubro to the Reliance Group was a secret circuitous 331 arrangement and hence such a divestment was arbitrary, illegal, mala fide and a fraud on the statutory powers of the financial institutions. The High Court, however, dismissed the Writ Petition. Aggrieved by the dismissal of their Writ Petition, the petitioners preferred Letters Patent Appeal before the Division Bench of the High Court.
 The Respondents in those Writ Petitions filed Transfer Petitions in this Court praying for transfer of the Letters Patent Appeal as also the various Writ Petitions filed in the different High Courts, to this Court. The Court allowed the Transfer Petitions.
 In all these matters, the consent granted by the Controller of Capital Issues was assailed mainly on the ground that the sanction was issued without application of mind and without considering the after effect of it, viz., the Reliance Group acquiring debentures of the value of Rs.
 310 crores earmarked for preferential allotment to the shareholders of Reliance Industries Ltd. and Reliance Petro Chemicals Ltd. which amounted to allowing the Reliance Group to have control of Larsen and Toubro. It was also contended that the consent was given within 24 hours of the making of the application and the hurry with which the sanction was granted showed that it was done with mala fide intentions and with a motive to help the Reliance Group.
 On behalf of the Respondents, it was contended that the shares were sold in the interest of their constituents and for recycling the fund for investing in the business by purchasing shares of other companies in public interest and also in the interest of money market; that there was nothing hanky and panky in it nor was it effected with the motive of diluting shares held by public financial institutions in order to facilitate the increase in the holding of Reliance group, a private monopoly house, to get into the management of Larsen & Toubro. It has been further contended that the tranfer of 39 lakh shares of Larsen & Toubro was not made in favour of satellite companies of the Group, but through BOB Fiscal Services Ltd. which is a wholly owned subsidiary of Bank of Baroda; that it was not made surreptitiously or discreetly on the basis of any design or secret arrangement.
 It was also contended that in transferring the equity shares the financial institutions acted purely on business principles and to earn profit by these transactions and in the case of LIC and UTI in the interest of the policy holders and the unit holders as the case may be. Further, it was contended that the acceptance of the requests made by the subsidiary of Bank of Baroda i.e. BOB Fiscal Services for selling the shares of L & T to them at the highest market price through the broker was in public interest in as much as if all those 39 lakh shares had been put in the 332 stock market for sale it would have created as adverse effect on the company and would have adversely affected the interest of Larsen and Toubro Ltd., and that it was not possible to know the actual purchasers of these shares from BOB Fiscal Services Ltd.
 Dismissing the matters, the Court, HELD:
 (Per Ray, J).
 1. The application for consent was submitted on Rs.
 26.7.89 for sanction. On August 21, 1989 at the extraordinary general meeting of share holders of L & T, a resolution was passed, with only one shareholder dissenting, for the issue of debentures of Rs. 820 crores. The company sent a copy of this resolution to the Controller of Capital Issues who after duly considering the same accorded the consent on August 29, 1989. It cannot be said that there has been complete non-application of mind by the Controller of Capital Issues in according the consent for the issue Moreover, the Controller of Capital Issues sent a letter dated 15 September, 1989 toM/s. Larsen and Toubro asking it to note amendment of the condition of the consent order to the effect that fund utilisation shall be monitored by Industrial Development Bank of India. This will further go to show that the consent was given after due consideration in accordance with the provisitions of Section 3 of the Capital Issues (Control) Act, 1947. [ 355C-E] 
 2. In view of Sections 55, 61, 62, 63 and 72 of the Companies Act the terms of contract mentioned in the prospectus or the statemets in lieu of the prospectus cannot be varied except with the approval of and on the authority given by the Company in the general meeting. Therefore, the consent that was given by the Central Government, may by the Controller of Capital Issues, on a consideration of the special resolution adopted in the extraordinary general meeting of the shareholders of the company on august 28, 1989 cannot be varied, changed or modified both as regards the reduction of the amount of debentures as well as the purposes for which the fund will be utilised contrary to what has been embodied in the prospectus and approved by the Controller of Capital Issues on the basis of the special resolution adopted at the general meeting of the shareholders of the company. [363A-C] 
 3. On a plain reading of section 3(6) of the Capital Issues (Control) Act, 1947, it cannot be inferred that consent order given by the Central Government after consideration of the special resolution passed at the general meeting of the company on taking the no objection certifi- 333 cation from the I.D.B.I. can be changed or varied in any manner whatsoever by the Central Government. The Central Government can merely vary all or any of the conditions subject to the consent being given. [363F] 
 4. There has been no general meeting of the company nor any special resolution was taken for veriation or reduction of the amount of debentures to be issued as, required under Section 81 read with clause IA of the Companies Act. It is also evident that no steps have been taken to have the consent already granted by Controller of Capital Issues, varied or modified as required under the Capital Issues (Control) Act, 1947. Merely because clause (v) of the consent order provides for monitoring of the funds by I.D.B.I.,it does not mean nor it can be inferred automatically that the suggestion of the I.D.B.I. as regards the funds requirement can be automatically given effect to without complying with the statutory requirements as provided in the provisions in the Companies Act as well as in the Capital Issues (Control) Act.The consent order is one and indivisible and as such the same cannot be varied or vivisected without taking recourse to the provisions of the statute. It is also well settled that the contract to purchase shares or debentures is concluded by allotment of shares issued under the prospectus and Section 72 of the Companies Act makes it clear that allotment can only be made after the propectus is issued. The Company is bound by the special resolution, the prospectus and the consent of the Controller of Capital Issues. The power to pass a consent order is a statutory power vested in a statutory authority under the Capital Issues Act and the Court has no power of jurisdiction to step into the shoes of the statutory authority and pass or approve a consent order different from the statutory consent order given by the statutory authority. Moreover, the consent order cannot be varied by the Central Government or Controller of Capital Issues after the said order has been made public and third parties have acted on it and acquired rights thereon. [363G-H;364-E] State of Madhya Pradesh and Ors. v. Nandlal Jaiswal and Ors. [1986] INSC 218; [1986] 4 SCC 566 and Aaron's v. Twiss, [1896] A.c. 273 referred to.
 Palmer's Company law, 24th Edition by C.M. Schmitthoff, pp. 332-333, referred to.
 
 5. In the prospectus of Larsen & Toubro Ltd. it has been mentioned that Larsen and Toubro Ltd. is part of Reliance Group. This is in accordance with Section 2(g) of the Monopolies and Restrictive 334 Trade practices Act, 1969 which defines " interconnected undertakings", which is quite in accordance with this provision of Section 81(1A) of the Companies Act, 1956. In the extraordinary general meeting of L & T a special resolution was made providing for preferential allotment of debentures to the equity shareholders of R.I.L. and R.P.L.
 so the reservation of debentures of the value of Rs. 310 crores of Public issue for allotment to shareholders of R.I.L. and R.P.L. cannot be questioned. In the prospectus of L & T Ltd. under Business Plants it has been mentioned that the requirement of funds of the company for the period from 1st October 1989 to 31st March, 1992 including in respect of Suppliers credit to be extended to customers under turnkey projects/ quasi-turnkey projects and for incurring capital expenditure on new plant and equipment, normal capital expenditure on modernisation and renovation, meeting additional working capital requirements and for repayment of existing loan liability, is estimated to be in the region of Rs. 1425 crores. The suppliers' credits included Rs. 510 crores to be extended to RIL in respect of its Cracker Project. The funds requirement was intended to be met out of the present issue of Debentures to the extent of Rs. 820 crores and the balance would be met from internal accruals by way of short term borrowings, and out of the proceeds of the previous Debenture Issue (III Series). It is seen from the letter dated 2.12. 1988 issued by Government of India to M/s. Reliance Industries Ltd. endorsing a copy of Central Government's order dated 25.11.1988 passed under Section 22(3) (e) of the Monopolies and Restrictive Trade Practices Act, 1969 that it gave approval for the proposal of M/s.
 Reliance Industries Ltd. for setting up a cracker complex.
 The approval of Central Government was made under Section 22(3) (d) of the M.R.T.P. Act and communicated to M/s.
 Reliance Petrochemicals Ltd. by letter dated 30.5.1989.
 Consent was also given by the Central Government under Section 22(3)(a) of the M.R.T.P. Act for the establishment of a new undertaking for the manufacture of Acrylic Fibre.
 Thus the consent given by Controller of Capital Issues cannot be challenged on the ground that no M.R.T.P.
 clearance for the issue of Capital under Section 21 or under Section 22 of the M.R.T.P. Act was not given. [356D-H;357A- B] Narendra Kumar Maheshwari v. Union of India & Ors., J.T. [1989] 2 S.C.338, referred to.
 6.1. The public financial institutions should be very prudent and cautious in transferring the equity shares held by them not only being guided by the sole consideration of earning more profit by selling them but by taking into account also the factors of controlling the finances in 335 the market in public interest. The public financial institutions while transferring or selling bulk number of shares must consider whether such a transfer will lead to acquisition of a large proportion of the shares of a public company and thereby creating a monopoly in favour of particular group to have a controlling voice in the company if the same is not in public interest and not congenial to the promotion of business. [351F-G] 6.2. Considering the entire sequence of events and the manner in which the financial institutions sold those 39 lakh equity shares of L & T to BOB Fiscal Service which immediately after purchase of those shares with the 30 crores of rupees given by 4 satellites of the Reliance Group transferred those shares to Trishna Investments and Leasing Ltd., a satellite of Ambani Group though it had a capital of only Rs. 44,000 and money required for purchase was at least Rs. 39 crores, leads to the conclusion that such transfers had been made to help the Ambanis to acquire the shares of L & T Company in a circuitous way. In the instant case, all the circumstances taken together clearly spell some doubt whether the transfer of such a huge number of 39 lakh shares by the Public Financial Institutions was for public interest and was made on purely business principles. However, since the financial institutions have already bought back all the 39 lakh shares from Trishna Investment and Leasing Ltd. with the accretions thereon, nothing turns on it. [350F-H; 351A- F] L.I.C. of India v. Escorts Ltd., [1985] INSC 252; A.I.R. 1986 SC 1370, distinguished.
 
 7. The Writ Petitions filed as Public Interest Litigation Challenging the consent issued by the Controller of Capital Issues, are maintainable.
 S.P.Gupta & Ors. v. Union of India & Ors. [1982] 2 SCR 365; Bandhua Mukti Morcha v. Union of India & Ors. [1983] INSC 206; [1984] 2 SCR 67 and LIC of India v. Escorts Ltd., [1985] INSC 252; [1986] 1 SCC 264, relied on.
 (Per Kasliwal, J., Concurring) 
 1. So far as the relief of a writ of mandamus directing the respondents to recover 39 lakh shares of L & T and pay back the amounts received therefor, does not survive in view of the shares having been already bought back by the financial institutions from Trishna Investments. However, for future guidance it may be worthwhile to note that public financial institutions while making a deal in respect of a very 336 large number or bulk of shares worth several crores of rupees must also make some inquiry as to who was the purchaser of such shares. Such transaction should be made with circumspection and care to see that the deal may not be to camouflage some illegal contrivance or in built conspiracy of a private monopoly house in order to usurp the management of a public company and which may not be in public interest. [371E-G] State of Maharashtra v. Ramdas Shriniwas Nayak & Anr., [1982] INSC 56; [1983] 1 SCR 8, referred to.
 
 2. It cannot be said that there was nothing wrong or illegal even if the action of Reliance Group was to corner or purchase all the shares of L& T, and even if done through intermediaries or surreptitiously, cannot become illegal.
 Babulal Chaukhani v. Western India Theatres, AIR 1957 Cal. 709 disapproved.
 
 3.1 No doubt any person or company is lawfully entitled to purchase shares of another company in open market, but if the transaction is done surresptitiously with a mala fide intention by making use of some public financial institutions as a conduit in a clandestine manner, such deal or transaction would be contrary to public policy and illegal. [372B] 
 3.2 In the instant case, all the circumstances taken together clearly spell some doubt whether the transfer of such a huge number of 39 lakh shares by the public financial institutions was for public interest and was made on purely business principles [372H;373A] 
 4. As regards the preferential issue of Rs. 310 crores in favour of shareholders of the Reliance Group of companies is concerned, L & T and Reliance Group of companies were interconnected within the meaning of Section 2(g) of the MRTP Act and it is permissible according to law. The size of the issue was so large that it was considered necessary to reserve a substantial portion of it in favour of the shareholders of Reliance Group of companies, in order to ensure the successful absorption of the entire issue. It may also be noted that the shareholders of the Reliance Group of companies are numbering about 35 lakhs and they represent the investor base of the entire shareholding community of the country. Preferential issue per se is not a novel idea.
 The Controller of Capital Issues has been permitting reservations for various categories out of public issue based on the request made by companies after passing a special resolution in the general body meeting and there is no 337 restriction on the shareholders of a company to offer shares of their company to any body after passing a special resolution as required under Section 81(1-A)(a) of the Companies Act. The question of bifurcating or vivisecting the consent order given by CCI does not survive. The legal controversy thus raised that the consent given by CCI under the Capital Issues (Control) Act can be held valid or invalid as a whole but not some part of it as valid and the rest invalid, does not require to be decided in this case and the same is left open. [385A-F] State of Madhya Pradesh v. Nandlal Jaiswal & Ors.
 [1987] 1 SCR 54; Life Insurance Corporation of India v.
 Escorts Ltd & Ors., [1985] Suppl. 3 SCR 909: Jai Narain v.
 Surajmull, AIR 1949 F.C. 211 and Anisminic Ltd. v. The Foreign Compensation Commission, [1968] UKHL 6; [1969] 2 A.C. 147, referred to.
 De Smith's judicial Review of Administrative Action, 4th Edition p.285 referred to.
 It is bounden duty of the CCI before giving an order of consent for the issuance of any mega issue to keep in mind and to carry out the Directive Principles of State Policy as enshrined in Article 39(b) and (c) of the Constitution. It is no doubt correct that the CCI is not required to probe indepth into the technical feasibilities and financial soundness of the proposed projects or the sufficiency or otherwise of the security offered, but at the same time it has to see that the capital available for investment at any given time has to be sized and allocated according to the national priorities, and in the changed socio-economic conditions of the country to secure a balanced investment of the country's resources in industry, agriculture and social services. [386D-H; 387A-B] Narendra Kumar Meheshwari v. Union of India, JT 1989 2 SC 238, explained.
 
 6. It would not be in the interest of general investor public to cancel the entire mega issue. Many transactions must have already taken place on the floor of the stock exchange regarding the sale and purchase of the debentures during this intervening period. Under the order of this Court dated 9.11.89, no restrictions were placed on L & T in the matter of utilisation of funds. According to L & T against Rs. 410 crores due on application and allotment, the L & T has so far received Rs. 396 crores out of which approximately Rs. 300 crores have been utilised towards issue expenses, capital expenditure, repayment of loans and working capital in terms of the objects of the issue. The balance 338 available with the company is approximately Rs. 96 crores only. There is already a safeguard provided in the order of the CCI dated 15.9.89 that the fund utilisation shall be with the approval of the IDBI. In any case, the consent order given by CCI cannot be held invalid on any of the grounds of Challenge raised by the petitioners. In these proceedings this Court is neither called upon nor is entitled to decide as to how and in what manner the amount mopped up from the public by this mega issue could be utilised or spent. Thus, the consent given by CCI is valid.
 [388C-D] 
