 The assessees, who were the sole selling agents of a yarn manufacturing company and who distributed yarn to several constituents under forward contracts, kept two accounts for each constituent, viz., a "contract deposit account" and a "current yarn account", crediting the moneys which they received in advance from the constituents in the former account and transferring them to the current yarn account in adjustment of the price of the bales supplies then and there, that is to say, when deliveries were made under the contract. On the 5th. May, 1944, they decided to keep the advance amounts under a now heading "Contracts Advance Fixed Deposit Account" and to return the advance amounts in full after the completion of each contract and payment of the full value of the bales supplied. On the 5th December, 1944, they changed the name of this account into "Security Deposit" account, and on the 14th February, 1945, the assessees decided to modify the arrangement further and demand a certain sum from each customer towards Security Deposit and keep the same with the assesses so long as the business connection with the customer under the forward contracts continued. Interest was also allowed on the amount of the deposit. The question being whether the advance amounts received by the assessees as deposit were "borrowed money," within the meaning of Rule 2-A of the Rules in the Second Schedule to the Excess Profits Tax Act, 1940, and should not be deducted in computing the average capital used for the purposes of the business:
 Held, (1) that the advance amounts received before the 5th May, 1944, were only advance payments of the price, to be adjusted on delivery, and could in no sense be regarded as borrowed money;
 (ii)the amounts received after the 5th May, 1944, up to 14th February, 1945, were also, having regard to the terms of 137 1058 the arrangement then in force, more in the nature of trading receipts than of security deposits as they were really advance payments in regard to each contract, and the transaction provided in substance effect for the adjustment of the mutual obligations on the completion of each contract;
 (iii) the method of dealing adopted after the 14th February, 1945, had all the essential elements of a, transaction of loan, and the deposits received after that date were "borrowed money" for the purposes of Rule 2-A, as the amount of deposit had no relation to the price of the goods to be delivered under each contract, the price of the goods supplied was to be paid by the customer in full, the assessees were allowed to use the money for their own business paying interest to the customers, and the amounts were returnable only at the end of the business connection.
 The terms "loan" and "deposit" are not mutually exclusive, and the fact that a deposit is made with the object of inducing the person with whom the deposit is made to have dealing with the depositor and for the specific purpose of being held as security for the due performance by the depositor of his part of the contract, would not prevent a deposit from being really in the nature of a loan.
 Nawab Major Sir Mohagned Akbar Khan v. Attar Singh (L. R.
 63 I.A. 279) relied on. Inland Revenue Commissioners v.
 Port of London Authority (L.R. [1923] A.C. 507) and Inland Revenue Commissioners v. Rowntree ([1948] 1 All E.R. 482) distinguished. Davies v. The Shell Co. of China (32 Tax Cas.
 133) applied.
 
