 The appellant Company was floated with a view to take over the assets of the three Government concerns, namely, Sugar Factory, a distillery and tincture factory and to run them.
 Clause 3 of the agreement provided that the cash consideration for the sale of assets shall be Rs. 3.25 lakhs. Clause 4(b) and (c) provided for the continuation of the distillery licence in favour of the appellant. The Government was to purchase the pharmaceutical products from the company under clause 5(b). The Government had a right to nominate a Director on the Board of Directors. Clause 7 of the agreement read "Government shall be entitled to 20% of the net profits earned by the Company in every year subject, however, to the maximum of Rs. 40,000/- per annum.
 Such net profits for the purpose of this clause to be ascertained by deductions of expenditure from gross income and also after (i) provision has been made for depreciation at net loss than the rates of allowance provided for in the Income Tax Act for the time being in force, and (ii) payment of the Secretaries and Treasurer's remuneration"., By subsequent agreement, the percentage was reduced to 10%.
 For the assessment year 1958-59, the amount payable to the Government under the aforesaid clause 7 came to Rs.
 42,480/-. The appellant claimed that the payment of the said amount was an expenditure of the revenue nature and was allowable under section 10(2)(xv) of the Act. The claim was disallowed by the Income Tax Officer and the Appellate Assistant Commissioner, but was allowed by the Tribunal holding that the payment was an expenditure made in order to earn profits of the business and not an expenditure paid out of the earned profits. At the instance of the respondent, the Tribunal referred the following question of law to the High Court of Kerala.
 "Whether on facts and in the circumstances of the case, the payment of Rs. 42,480/- by the assessed to the Travancore Government under the agreements, dated June 18, 1937 and January 28, 1947 was allowable u/s 10 of the income-tax Act." The Kerala High Court held that the payment constituted capital expenditure and was not allowable under section 10(2) (xv) of the Income-tax Act. On appeal 'by the appellant to Supreme Court, the Supreme Court reversed the High Court judgment and remanded the matter to the High Court. On remand, the High Court held that the said expenditure was deductible.
 Rejecting the appeal, 
HELD : (i) Once the crucial question is decided that the expenditure is a revenue expenditure and not of capital nature, the answer to the reference should be in the affirmative. Whether the expenditure is to be 739 further considered as expenditure incurred at the very inception deductible as an over-riding charge on the whole of the profit making apparatus failing under section 10(1) or whether it is an expenditure which apart from it being a revenue expenditure is also wholly and exclusively laid out for the purpose of trade, would not make any difference to the answer. [746G] (ii)Held further, the assessee had no choice at the time of the inception as a condition of its coming into existence to agree to the several terms stipulated by the Government for transferring the profit-earning assets. There are obligations in the contract which are inter-linked with the transfer of assets notwithstanding the fact that the Company paid a price fixed for the transfer of assets. Under the contract, the company had to engage only the Travancore labour and staff, that it had to take apprentices recommended by the Government and train them and that there was no limitation as to the period the company had to pay the annual sum out of the net profits, nationally computed for that purpose after deduction of certain items mentioned in clause 7. All this appears to be stipulation for payment of an amount for a concession granted to it and is therefore deductible at its inception. [751A] (iii)Held further, that clause (xv) of Sub-section 2 of Sec. 10 is confined tothe payments wholly and exclusively laid out for the purpose of businessin which expenditure of a revenue nature would also be included along with the expenditure of various other categories. The contention that the said clause covers expenditure of both the capital and revenue nature and also payments wholly and exclusively laid out for the purpose of business, was rejected.
 Pondicherry Rly. Co. v. Income-tax Commissioner, 58 I.A.
 239, The Union Cold Storage Co. Ltd. v. Adamson (H.M.
 inspector of Taxes), 16 T.C. 292 at 331, Indian Radio Etc.
 Co. Ltd. v. Commissioner of Income-tax, Bombay, 5 I.T.R.
 270 and British Sugar Manufacturers Ltd. v. Harris, 7 I.T.R. 101 = [1938] 2 KB 220, referred to.
 
