 Pursuant to an F.I.R. the respondent, I and few others were tried before Addl. District Magistrate for offences under Ss. 147, 323/149 and 325/149, I.P.C.
 The A.D.M. acquitted all the accused. Respondent lzhar, one of the accused was implicated and wrongly identified, although he was not one of the assailants present at the place of occurrence.
 Later, respondent lzhar filed a petition before the A.D.M.
 under Ss. 476/479 Cr. P.C. praying that the appellant, one K and the sub-Inspector of Police, be prosecuted for the offence under Ss. 211/193 I.P.C. because the S.I. in collusion with K had submitted a wrong charge sheet whereas K had lodged a false report at the instance of one H and also these three persons had intentionally given false evidence during petitioner's trial and fabricated false evidence.
 The Magistrate rejected the application of the respondent following the case of' Shabir Hussain Bholu v. State of Maharashtra, [1962] INSC 273; A.I.R. 1963 S.C. 816. The Sessions Court also dismissed the appeal. On a revision u/s. 435/439 Cr.P.C.
 the High Court recorded its opinion that it was a fit case in which the complaint under s. 211, I.P.C. should be filed against the persons responsible for lzhar's false prosecution and directed accordingly.
 According to the respondents, when the appellant stated in the witness box that he had seen Izhar with others in 'marpit' and thereafter in the identification parade in the jail he had made a false charge against lzhar therefore, he was liable to be prosecuted under s. 211 I.P.C.
 Allowing the appeal.
 HELD : (i) The essential ingredient of an offence under s.
 211 I.P.C. is to institute or cause to be instituted any criminal proceeding against a person with intent to cause him injury or with similar intent to falsely charge any person with having committed an offence, knowing that there is no just or lawful ground for such proceeding or charge.
 Instituting or causing to institute false criminal proceedings resume false charge but false charge may be prepared even when no criminal proceedings result. In the present case, the appellant had not instituted any criminal proceedings against anybody; neither did he 'falsely charge' anybody. Giving false evidence against an accused person during the course of a criminal trial, may appropriately amount to an offence under Ss. 193, I.P.C.; but the statement in order to constitute the "charges" under sec.
 211, I.P.C. should be made either in a complaint or in a report of a cognisable offence to a competent police officer with the intention of setting the criminal law in motion.
 Therefore, under the circumstances, no offence under s. 211, I.P.C. can be 'considered to have been committed. [64D] (ii)In view of the appellant's statement that he did not see lzhar amongst the assailants, it was not possible to understand how it could be expedient in the interest of justice to direct the appellant's prosecution. Every incorrect or false statement does not make it incumbent on the court to order prosecution. The court has to exercise judicial discretion in the light of all the relevant circumstances when it determines the question of expediency.
 The court orders prosecution in the larger interest of the administration of justice and not to gratify feelings of personal revenge. [65D-E] (iii)Identification at test parades could by no stretch of imagination, be considered to amount to a false charge against the respondent lzhar as contemplated by s. 211 I.P.C. Such identification is not substantive evidence and it can only be used as corroborative of the statement in court. [65E] 79 (iv)It is doubtful if the High Court had at all jurisdiction to make an order of complaint because it was neither the court which tried the original offences nor a court to which the trial court was subordinate. The High Court, instead of directing the prosecution of the appellant, could have quashed the orders of the two courts below and send the case back to the trial court for reconsideration of the matter in accordance with law. [65H] Kuldip Singh v. State of Punjab, [1956] S.C.R. 125 and Haridas v. State of West Bengal, [1964] INSC 78; [1964] 7 S.C.R. 237, referred to.
 
