 The Respondents joined service in the Income Tax Department as Upper Division Clerks. In the normal course after five years of service and after passing a ministerial staff examination, they would have been promoted as Head Clerks. Since there was stagnation, the Government constituted a grade of Tax Assistants, as an intermediary cadre between Upper Division Clerks and Head Clerks. One- third of the cadre strength of UDCs was upgraded as Tax Assistants. The recruitment to the post of Tax Assistants was entirely by promotion of UDCs, on a selection basis.
 UDCs with a minimum service of three years who had secured atleast 40 per cent marks in atleast four subjects in the departmental examination for the post of Income Tax Inspectors, were considered for selection as Tax Assistants.
 Having fulfilled the above qualifications, the Respondents were promoted as Tax Assistants.
 Even after the creation of the post of Tax Assistant, the recruitment rules for the post of Head Clerk remained unaltered. As such, only UDCs were eligible for promotion as Head Clerk; the Tax Assistants were not eligible. For the post of Income Tax Inspector, the Tax Assistants were eligible subject to their completing the departmental examination therefor. Since the eligible candidates from higher ministerial cadres were con- 281 sidered first, the Tax Assistants had to wait for their turn.
 The department, after considering the fact that Tax Assistants formed a grade higher than that of UDCs, and that it would be inequitable to deny them promotion as Head Clerk, issued instructions to the effect that Tax Assistants would also be considered along with UDCs for promotion as Head Clerk. However, they were to be considered only in accordance with their seniority in the cadre of UDCs, irrespective of their confirmation in the grade of Tax Assistants. This resulted in a peculiar situation wherein UDCs who could not qualify for the post of Tax Assistants could become Head Clerks, and the Tax Assistants, who formed a higher grade, were considered along with such UDCs, for promotion to the post of Head Clerks.
 Being aggrieved by the said instructions, the respondents approached the Central Administrative Tribunal, contending that the Tax Assistants should be treated en bloc as a cadre senior to UDCs, as was the position in regard to promotion for the post of Income Tax Inspector, and that they should not be made to wait for their turn in seniority as UDC, for promotion to the post of Head Clerk.
 The Tribunal was of the view that the Government should evolve a proper scheme to tide over the situation and suggested three alternative methods, viz., (i) A quota or roster on the same lines as in the case of Inspectors for promotion to the post of Head Clerks should be fixed; (ii) Option should be invited from such of the TAs who want to opt for HC's posts and thereafter for supervisors' posts and (iii) the post of HCs should be filled not by seniority alone but by an open competition where all UDCs of certain minimum years of service are allowed to compete.
 The department considered the suggestions given by the Tribunal and felt that since the existing scheme of promotion of Tax Assistants to Head Clerk had stood the test of time and since it was in the best interest of the department and all the feeder cadres of employees, any change would create enormous difficulties for the department whose offices are located all over the country. Therefore, the department decided to continue the existing scheme.
 The Department having stood its ground, the Respondents again moved the Tribunal questioning the stand of the department and certain 282 amendments to the Recruitment Rules made after the Tribunal's order. The Tribunal felt that the amendment in the Rules were intended to defeat the respondent's claim for promotion. It also took the view that the respondents were entitled to promotion posts under the earlier rules, such rights having crystallised by virtue of its orders passed in 1988. The Tribunal directed that in case the respondents were found entitled for promotion, their appointment to such promotion posts would take effect from the date of its order and not from the date they were subsequently promoted.
 Against this order of the Tribunal, the department preferred the present appeal by special leave.
 Allowing the appeal, this court, Held : 1. No right had crystallised in favour of respondents as a result of the earlier order of the Tribunal. At that time, the Tribunal was inclined to think that the grade of Tax Assistants being higher than the grade of Upper Division Clerks, the department should evolve some scheme whereby the respondents could be made eligible to be considered for promotion as Head Clerks otherwise than in their turn of seniority as Upper division Clerks. The earlier order did not however, give any specific direction to the department. [291 E, F] 
 2. Neither the original rules nor the amended rules provided for the promotion of Tax Assistants to the post of Head Clerk. The amended rules in respect of Inspectors did not also place the respondents under any greater disadvantage than before in the matter of their promotion as Inspectors. The reference to higher ministerial establishments contained in the earlier rules was replaced by a more detailed specification by a reference being made to "Supervisors Grade-I, Supervisors Grade-II, Head Clerks, Tax Inspectors, Upper Division Clerks and Stenographers" providing a similar arrangement of gradation as earlier and creating quotas for ministerial grades on the one hand and the stenographer's grades on the other. There is no basis for the Tribunal's conclusion that the department had attempted to by-pass any direction or conclusion of the Tribunal by the amendments to the rules. [292 C-E] 
 3. The respondents are no doubt better than the other Upper Division Clerks in that they have qualified in a limited manner in the 283 Income-tax Inspector's Examination which the other Upper Division Clerks have not done. Therefore, the Tax Assistants have been given a promotion and they have been in receipt of higher grades of salary right from the beginning from the day they become Tax Assistants. To this extent, they have gained a march over the other UDCs who could not qualify, wholly or partly, in the Income Tax Inspectors examination.
 They have also gained a preference for promotion as Inspector over UDCs who do not qualify as Tax Assistants but who pass the Inspectors' examination in due course. It is no doubt true that the promotion of the respondents as Tax Assistants has not been carried to its fullest local sequel by giving them promotion as Head Clerks treating them as a cadre higher to UDCs. But this was a calculated decision taken in the difficult situation of having to reconcile the claims of the large number of UDCs who would be left otherwise with no avenues of promotion and of the UDCs who had already earned some advantages by becoming Tax Assistants. [294 E-G] 
 4. The policy decision taken by the department is not arbitrary or meaningless. It has a background and it has a purpose. It is for the department to decide on policies of promotion which will be consistent with the interests of all employees belonging to various cadres. It is not for the Administrative Tribunal or for the Courts to interfere with this and to dictate the avenues of promotion which the department should provide for its various employees. The courts cannot direst that Tax Assistants should be made a direct feeder post to Head Clerks superior to Upper Division Clerks. No doubt the court will interfere if there is arbitrariness or resultant discrimination. There is no arbitrariness or discrimination. There is no ground for interfering with the policy of the department which has been in force since 1978. The Tribunal has had no opportunity to hear the point of view of the larger category of Upper Division Clerks who have not qualified to be either Inspectors or officers and whose future is fully jeopardised by the directions given by the Tribunal. This is another reason why the Tribunal was not justified in giving such a direction as it did to the effect that the respondents should be promoted as Head Clerks by treating them as belonging to a cadre higher than Upper Division Clerks. [294 H; 295 A-D] 
