 The Customs Tariff Act 1975 by its First and Second Schedules provided the rates of and custom duties to be levied under the Customs Act, 1962. Chapter 98 introduced in Second Schedule prescribed a concessional rate of duty in respect of articles and items specified therein. As per Chapter 655 Note (1), if a particular article mentioned in Chapter 98 also fell under some other Chapter/heading, still such item would be governed by Chapter 98 and not by that other chapter/heading.
 Photographic machinery was covered under Chapter 90 wherein the rate of duty was far higher, but for purposes of duty it was claimed as "industrial plant" under Chapter 98.01. The expression "industrial plant" was defined neither in Customs Tariff Act nor in Customs Act.
 Chapter Note (2) of Chapter 98 of the Customs Tariff Act laid down that Heading 98.01 would apply to all goods imported in accordance with the regulations made under. s.
 157 of the Act and the expressions used in heading 98.01 should have the meaning assigned to them in the said regulations. Accordingly, the Project Import Regulations, 1986 were framed. Regulation (3) of said Regulations defined "industrial plant" exduding from its purview industrial systems meant for "establishments designed to offer services of any description" such as. photographic studios, photographic film processing laboratories etc.
 On coming into force of the Project Import Regulations, the Customs authorities refused to treat the photographic equipment imported by the appellants as industrial plant falling under heading 98.01 and sought to levy duty thereon under Chapter 90 of the Customs Tariff Act, 1975.
 The appellant filed writ petitions before the High Court challenging the validity of the Project Import Regulations, 1986. The writ petitions were dismissed. Hence the appeals by special leave.
 The appellant contended that regulations made by the Central Board of customs and Excise under s. 157 of the Customs Act 1962, not being subject to Parliament's scrutiny in the sense that they were not required to be laid on the floor of the Houses of Parliament under s. 159 stand on an inferior footing to rules made by the Central Government under s.
 156, and therefore, the regulation making power was confined only to peripheral and procedural matters and not for making substantive provisions; the Act specified the articles and things subjected to duty as also the rates of duty and such A power was not left to be exercised by a delegate; the Parliament did not contemplate delegating to the Board the power to cut down the field and ambit occupied by the provisions of the Customs Act or the Customs Tariff Act and such a power, if delegated to the Board, would amount to excessive delegation of legislative power; Regulation (3) of the Project Imports Regu- 656 lation defining "Industrial plant" was outside the purview of the regulation making power conferred by s. 157 as the same took away under the garb of defining the said expression the beneficial rate of duty provided by the Parliament in the interest of industrial progress of the country.
 Dismissing the appeals, this Court, 
HELD : 1. The regulation-making power conferred on the Central Board of Customs and Excise by s. 157 of the customs Act, 1962 is not confined only to peripheral and/or procedural matters. The Parliament has appointed the Central Government and the Board to make rules/regulations to carry out purposes of the Act. The character of Rules and of the Regulations made under ss. 156 and 157 of the Act respectively Is the same-both constitute delegated legislation. The Regulations are subject to an additional limitation viz., they should not be contrary to the Rules made under s. 156. The purpose of sub-section (2) in both the sections is to allocate certain matters to each of them exclusively; subject to these sub-sections, both the delegates can exercise the power vested in them for carrying out the purposes of the Act. (662G-H, 663-G-H, 664-A) 2.1. It is not for the Court to question the wisdom of the Government'sor for that matter, of Board's policy.
 Enactments like Customs Act and Customs Tariff Act are not merely taxing statutes but are also potent instruments in the hands of the Government for regulating the economy and the industrial development of the country. Power of taxation is one of the weapons in the Government's armoury to regulate the economy. A certain industry may require encouragement while another may not. Such legislations can be properly administered only by constantly adjusting them to the needs of the situation. This calls for a good amount of discretion to be allowed to the delegate. "Flexibility is essential (in law-making) and it is one of the advantages of rules and regulations that they can be altered much more quickly and easily than can Acts of Parliament". Probably, it is for this reason that the Parliament has through Chapter Note (2) vested the power to define the expressions, occurring in Chapter 98, in the Board which is a part of the Government and is in immediate direct charge of the administration of the Act alongwith and subject to the guidance of the Central Government. Looked at from this angle, it cannot be said that Chapter Note (2) amounts to excessive delegation of the Parliament's essentialle legislative function. (665-D-, G).
 2.2. Chapter 98 of the Customs Tariff Act provides a concessional tariff to industrial plant. The expression "industrial plant" is a term of wide 657 connotation. All kinds of Industrial plants may not require to be encouraged. Some may; others may not. Decisions of this nature have to be made from time to time. Parliament cannot obviously do this. It has, therefore, rightly left the function to the Board. In 1986, the Government-which expression includes the Board-thought that import of 'industrial systems' meant for 'establishments designed to offer services of any description such as hotels, hospitals, photographicstudios, photographic film processing laboratories, etc need no encouragement in the shape of concessional custom tariff and they said so through the Project Imports Regulations, 1986 which cannot he said to have travelled beyond the purview of the statute. Nor can it be said that the Board has travelled beyond its brief by excluding the "Establishments designed to offer services of any description" from the preview of "industrial plant" as defined under Regulation (3) of the Project Imports Regulations. Accordingly, photographic equipment does not fall within the ambit of "industrial plant". (665-G-H, 666- A, 668-E) 2.3. It cannot be said that the Parliament has, by empowering the Board to define the expression "industrial plant" occurring in Chapter 98, delegated its essential legislative function. There is, indeed, no self-abnegation on the part of the Parlimaent. The express power conferred by Chapter Note (2) of Chapter 98 of Customs Tariff Act is undoubtedly different from the power of exemption conferred by Section 25. It makes little difference in principle that while an exception notification is required to be laid on the floor of the parliament, Regulations made under Section 157 are not so required. Absence of such requirement does not mean absence of control by the Parliament over the acts of the delegate. (661-G-H) Supreme Court Employee Welfare Association v. Union of lndia [1989] INSC 208; [1989] 4 S.C.C. 187. Avinder Singh v. Punjab [1978] INSC 183; [1979] 1 S.C.R. 845 & State of Tamil Nadu v. Hind Stone [1981] INSC 25; [1981] 2 S.C.R. 742, relied on.
 Vasantial Maganbhai Sanjanwala v. State of Bombay, [1960] INSC 129; [1961] 1 S.C.R. 341 & Devidas v. State of Punjab [1967] INSC 102; [1967] 3 S.C.R. 557, referred to.
 
