 The appellants were ordered to be proceeded against under ss. 193, 199 and 211 of the Indian Penal Code, 1860. They appealed to this Court against that order under certificate granted under Art. 134(1) (c), of the Constitution.
 It was contended before this Court that for a person to be charged and tried under s. 211 Penal Code he must either have instituted a criminal proceeding or caused such proceeding to be instituted or he must have falsely charged a person; with having committed a criminal offence and since what the appellants did was to initiate a proceeding for committal for contempt of court they cannot be proceeded against under s. 211 Penal Code.
 Held. (per Sarkar, J.) Assuming that a proceeding for committal for contempt of court is not a criminal proceeding within the meaning of s. 211 Penal Code, falsely charging a person with commission of an offence would be an offence under that section. When that section says that an offence under it may be committed by falsely charging a person with the commission of an offence it does not intend that the offence must be one which gives rise to a criminal proceeding. Offence is defined by s. 40 of the Penal Code meaning an offence under the Code or under any special law and taking the definition ,of the special law contained in s. 41 as meaning a law applicable to particular subject it will be seen that an offence under Contempt of Court Act is an offence within the ambit of s. 211. The appellants have by falsely bring a charge of Contempt of Court made themselves liable to be proceeded against under s. 211 Penal Code.
 Empress v. Jamoona, (1881) I.L.R. 6 Cal. 620, Karim Buksh v.Queen Empress, (1890) I.L.R. 17 Cal. 574 and Queen Empress v.Karigowda, (1895) I.L.R. 19 Bombay 51, distinguished.
 (per Hidayatullah, J.) There can be no doubt that the institution of contempt of court proceedings is institution of criminal proceedings because a contempt of court can be punished by imprisonment and fine and that brings an accu- sation charging a man with contempt of court within the ex- pression "criminal proceedngs" in s. 211 Penal Code. Such proceedings were described as quasi criminal proceedings by Privy Council because with proceedings are not tried under the Criminal Procedure Code. That Code is not exhaustive of criminal proceedings and punishments of contempt by summary procedure before the superior courts are special criminal proceedings which the Code of Criminal Procedure does 38 not even regulate. The High Court has therefore acted with jurisdiction to order a prosecution under s. 211 Penal Code.
 (per Mudholkar, J.): Making a false charge before any person, whosoever he may be is covered by s. 499 Indian Penal Code. Section 211 Indian Penal Code is applicable to a case where a false charge is made by the accused person against another before a person competent to enquire into it and' either take proceedings himself or cause proceedings to be initiated. It is not limited to false charges made to a person who-also has.the power to try the accused or commit him for trial by other...court.
 (ii).It would not be right to read the words or "falsely charges" as being in any way restricted by the words "insti- tute or causes to be instituted any criminal proceeding".
 The legislature has clearly provided for two kinds of acts, one the institution of proceedings and the other of making a false charge and there is no compelling reason for reading the section as if it is limited to institution of a complaint upon a false charge.
 (iii).....The word offence under s. 211 would also include a thing punishable under a special law and the law of contempt being a special law an offence under Contempt of Court Act would be an offence under s. 211 and therefore the. order of the High Court was right.
 
