 Held, (i) that the ordinary and primary jurisdiction of the Labour Appellate Tribunal constituted under the Industrial Disputes (Appellate Tribunal) Act, 1950 is appellate; (ii) that s. 22 of the Act confers on the appellate tribunal a special jurisdiction which is in the nature of original jurisdiction; (iii) that s. 23 also vests in the tribunal an additional jurisdiction to decide the complaint as if it were an appeal pending before it; and (iv) that s. 23 confers on the 1242 workmen an additional remedy which they did not have under the Industrial Disputes Act, 1947.
 The two now ss. 33 and 33-A inserted in the Industrial Di-- putes Act 1947 (XIV of 1947) by Act XLVIII of 1950 confer distinct benefits on the workmen and give some additional jurisdiction and power to the authorities mentioned therein.
 Section 33-A enjoins the Tribunal to decide the complaint "as if it were a dispute referred to or pending before it" and to submit its award to the appropriate Government and provides that the provisions of the Act shall apply to the award. The provisions of these two new ss. 33 and 33-A of the 1947 Act correspond to and are in pari materia with the provisions of ss. 22 and 23 of the 1950 Act and are more or less in similar terms.
 A ban has been put by s. 22 of 1950 Act and s. 33 of the 1947 Act upon the ordinary right, which the employer has under the ordinary law governing a contract of employment with a view to protect the workmen against victimisation by the employer and to ensure the termination.of the proceedings in connection with industrial disputes in a peaceful atmosphere and the only thing that the authority is called upon to do is to grant or withhold the permission i.e. to lift or maintain the ban. These sections do not confer any power on the authorities to adjudicate upon any other dispute.
 Under s. 22 of the Industrial Disputes (Appellate Tribunal) Act, 1950 (XLVIII of 1950) the Labour Appellate Tribunal has no jurisdiction to impose conditions as a pre-requisite for granting permission to the employer to retrench its workmen.
 Under s. 33-A of the Industrial Disputes Act 1947 and s. 23 of the 1950 Act the jurisdiction of the authority is not only to decide whether there has been a failure on the part of the employer to obtain the permission of the authority before taking action but also to give a decision on the merits of an industrial dispute and grant appropriate relief which when published by the appropriate Government will become enforceable under the respective Acts.
 Serampore Belting Mazdoor Union v. Serampore Belting Co., Ltd. ([1951] 1 Lab. L.J. 341), Batuk K. Vyas v. Surat Borough Municipality ([1952] 54 Bom. L.R. 922), Raj Narain v. Employer-s' Association of Northern India ([1952] 1 Lab.
 L.J. 381), The Queen v. County Council of West Riding of Yorkshire ([1896] 1 Q.B. 386), Carlsbad Mineral Works Co., Ltd. v. Their Workmen ([1953] 1 Lab. L.J. 85), Atherton West & Co., Ltd. v. Suti Mill Mazdoor Union ([1953] S.C.R.
 780) and Bhattacharji v. Parry & Co., Ltd., Calcutta ([1954] 2 Lab. L.J. 635), referred to.
 
