 The appellant, a member of the Judicial service of Orissa was promoted as Addl. District and Sessions Judge on 31st July, 1968. but on 30th March. 1972 he was suspended by the High Court as a disciplinary enquiry was decided to be started against him.
 On 29th April, 1972 the appellant was charge-sheeted and was called upon to show cause why disciplinary action should not be taken against him. In the meantime the appellant appealed to the Governor, complaining against the order of suspension and requesting him to cancel the order of suspension on the ground that it was outside the authority of the High Court. The High Court withheld the appeal of the appellant and refused to forward it to the Governor since in its opinion, no appeal lay to the Governor against an order of suspension passed by the High Court.
 The appellant, thereafter. forwarded directly a representation to the Governor with a copy to the High Court and by this representation he moved the Governor to transfer the disciplinary enquiry against him to the Administrative Tribunal. There were several submissions made in this representation which scandalised the High Court and tended to lower its prestige etc. The High Court therefore, suo motu, issued a notice dated 3rd July, 1972 calling upon the appellant to show cause :why he should not be punished for contempt of Court. The notice set out the passages from the representation made by the appellant and the proceeding for contempt initiated by this notice was Criminal Misc. case No. 8 of 1972.
 The appellant appeared in answer to the notice and raised several contentions. One of the contentions was that whatever he had said in regard to the Judges of the High Court in the representation was in regard to their conduct in the discharge of administrative functions and not judicial functions and therefore, it did not amount to contempt of Court. The appellant pleaded before the Full Bench that this Contention should be tried as preliminary issue, but the Full Bench rejected the plea of the appellant. The appellant thereupon, preferred a petition for special leave to appeal to this Court and in this petition the appellant once again made submissions which prima facie appeared to be criminal contempt of court. The petition was rejected by this Hon'ble Court, but the High Court, taking note of the objectionable submissions con- tained in the petition, issued a supplementary notice dated 5th January. 1973 to the appellant to show cause why he should not be punished for having committed contempt of Court by publishing such statements.
 The Full Bench, thereafter heard the proceedings for contempt on the charges contained in both the notices and held the appellant guilty of con-, tempt of Court and sentenced him to two months' simple imprisonment.
 In the mean while, the displinary enquiry instituted against the appellant was entrusted to a single judge and he learned Judge submitted his report finding the appellant guilty of all the charges, except charge No. 4(a). The High Court considered the report at a full Court meeting and thereafter issued show cause notice calling upon the appellant to show cause why he should not be reduced to the rank of Addl.
 District Magistrate. Judicial. The appellant was granted personal hearing and after considering the explanation given by him the High Court found the appellant guilty of the charges except charge 4(a) and reduced him to the rank of A.D.M., Judicial.
 525 The appellant took the view that some of the issues arising in the disciplinary enquiry were the same as those arising in the proceeding for contempt which was pending against him and the decision of those issues by the High Court on the administrative side in the course of the disciplinary enquiry, amounted to prejudging these issues in the proceeding for contempt which was a judicial proceeding and the Chief Justice and other Judges of the High Court who decided the disciplinary enquiry were, therefore, guilty of criminal contempt of their own High Court. The appellant, therefore. as soon as the proceeding for contempt was decided by the High Court moved the Full Bench for initiating a proceeding for contempt against the Chief Justice and other Judges in their personal capacity. The motion of the appellant was heard by a Full Bench and the bench held that in its opinion there was no contempt of Court committed by the Chief Justice and other Judges and in any event by reason of Section 15, (1). the appellant was not entitled to move the High Court for taking action against the Chief justice and other Judges since he had not obtained the consent in writing of the Advocate General and the Bench accordingly declined to take any action on the motion of the appellant. The appellant, thereupon, purporting to appeal under Section 19(1) preferred the present appeal to this Hon'ble Court.
 Before this Hon'ble Court a preliminary objection against the maintainability of the appeal was raised by the respondent. According to the respondent, no appeal lay under Section 19,(1) against the refusal of the High Court to take action on the motion made by the appellant. The appellant, on the other hand, contended by relying on the words "Any order or decision.... in the exercise of its jurisdiction to punish or contempt" and urged that even if the decision was taken by the High Court not to take any action on the motion made by the Advocate-General or any other person with the consent in writing of the Advocate- General, it would still be a decision in the exercise of its jurisdiction to punish for contempt and therefore be appealable on the plain terms of section 19(1).
 Dismissing the appeal.
 
HELD (1) it is clear that under the law as it stood prior to the enactment f the contempt of Court Act, 1971 even a person punished for criminal contempt had no right of appeal. This unsatisfactory position was, however, made right by Parliament by enacting the Contempt of Courts Act 1971, which introduced Section 19(1) by which an appeal as of right was introduced "from any order or decision of a High Court in the exercise of its jurisdiction to punish for contempt." [531 D] (2) From the provision of the Act. of 1971 it is clear that the scheme adopted by the Legislature is that the Court may initiate a proceeding for contempt suo motu or On a motion made by the Advocate General or on a reference made by a subordinate Court. Where the Court initiates a proceeding for contempt suo motu, it assumes jurisdiction for punishing for contempt and takes the first step in exercise of it; but when a motion is made by the Advocate-General or any other person with the consent in writing of the Advocate-General or when a reference is made by a Subordinate Court, the Court, on a consideration of such motion or reference would decide, in exercise of its jurisdiction, whether to initiate proceedings for contempt. The Court may decline to take cognizance and to initiate a proceeding for contempt. The exercise of contempt jurisdiction being a matter entirely between the court and the, condemner the Court though moved by motion or reference, may in its discretion decline to exercise its jurisdiction for contempt. It is only when the Court decides to take action and initiates a proceedings for contempt that it assumes jurisdiction to punish for contempt. The exercise of the jurisdiction to punish for contempt commences with the initiation of a proceeding for contempt. whether suo motu or on a motion or a, reference.
 That is why the terminus a quo for The period of limitation provided in Section 20 is the date when the proceeding for contempt is initiated by the Court. Where the court rejects a motion or reference and declines to initiate a proceeding for contempt, it refuses to assume or exercise jurisdiction lo punish for contempt. and such a decision cannot be regarded as a decision in the exercise of its jurisdiction to punish for contempt. Such a decision 526 would not, therefore fall within the opening words of Section 19(1) and no appeal would lie against it as of right Linder that provision. [532 A-F] (3) It does not.. however mean that there is no remedy available where the High Court, on an erroneous view disallows or unreasonably refuses to take action on a motion or a reference. Though no appeal lies Linder Section 19(1 ) as of right, the Advocate-General or any other person with the consent in writing of the Advocate-General who has moved the High Court, can always come to this Court by a petition for special leave to appeal and the power of this Court to interfere with such order or decision in the exercise of its extraordinary jurisdiction under Article 136 is unfettered.
 This Court can always in Suitable cases set right any order or decision of the High Court refusing to take action for contempt against the alleged condemner, if the interests of the administration of justice so require. [532 F-H] 
