 M a partner of a firm executed it deed of gift in October, 1957 of a property, which was not partnership property. The deed of gifts was registered in March 1958. In April, May, 1958 and January 1959, petitions were filed alleging that the firm and its two partners had committed acts of insolvency and therefore, they should be declared insolvents. The lower courts adjudicated the firm and the partners insolvent. The High Court, in revision, confirmed the adjudication of insolvency with regard to the firm and M, but set aside with regard to the other partner. In appeal to this Court it was contended that (i) the starting point of the three months' period prescribed under s.
 9(i)(c) of the Provincial Insolvency Act should be the date of execution of the deed of gift and not the date of registration; (ii) no order of adjudication could be made against a firm but it could only be made against the partners individually and (iii) the firm should not have been declared insolvent merely because of the deed of gift executed by M.
 
HELD : (i) Section 49 of the Indian Registration Act implies that a document by reason of its execution alone cannot have the effect of transferring the property. The deed of gift executed by M, could not be considered to be an act of insolvency unless a valid transfer of property was made by that document and such a valid transfer could be said to have been made only when the document was registered. 1866 D-F] Lakhmi Chand v. Kesho Ram, I.L.R. 16 Lah. 735, Sarvathada Iswarayya v. Kuruba Subbanna, I.L.R. 58 Mad. 166 and District Board Bijnor v. Muhammad Abdul Salam I.L.R. 1947 All. 624, approved.
 U on Maung v. Maung Shwe Hpaung A.I.R. 1937 Rangoon 446, disapproved.
 (ii) An order of adjudication could be made against the firm in the present case if the proper conditions were satisfied.
 Section 79(2)(c) of the Act provides for rules to be made by the High Court as to the procedure to be followed when the debtor is a firm. This section, therefore, assumes that an adjudication order can be made under the Act against the firm in the firm's name. [867 G-H] Ex parte Blain ( 1879) 12 Ch. D. 522, referred to.
 (iii) In order to support an adjudication against a firm there must be proof that each of the partners has committed some act of insolvency. It however, a joint act of insolvency is relied upon it must be shown to be the act of all the partners. An order for adjudication can also be mad(. against a firm if there was an act of insolvency by an agent of the firm which was such as must necessarily be imputed to the firm. The explanation to s. 6 of the Act does not lay down that an act of insolvency o 863 the agent shall be attributed to the principal but that it may be treated as the Act of the principal. [868 E, F] The order of the lower court, so far it adjudicated the registered firm, as insolvent, must be set aside. The property of which M made gift was not a partnership property and there was no collective act of insolvency alleged on behalf of all the partners of the firm.
 Re : Mohamad Hasam & Co. 24 Bom. L.R. 861 and Gopal Naidu v. Mohanlal Kanyalal, I.L.R. Mad. 189, referred to.
 
