 The plaintiff had purchased crushed and uncrushed salt from Defendent No. 3 on payment By a charter party agreement Defendent No. 2, chartered a vessel to Defendent No. 3 for loading salt at Kandla Port in Gujarat and for carrying the same to Calcutta Port. The Plaintiff had directly paid to Defendent No. 2 the freight amount for transport of cargo from Kandla to Calcutta. Defendent No. 2 had inform Defendent No. 3 that the Plaintiff is accepted as Sub- Charteres. The Plaintiff had itself insured the cargo through the Insurance Company for Rs. 9,50,000. The policy was for the voyage from Kandla to Calcutta with Institute Cargo Clauses (FPA) cover attached including warehouse to warehouse risks and sling loss but excluding war and SRCC risks.
 The plaintiff loaded the salt on the said Vessel at Kandla for shipment to Calcutta. The vessel left Kandla and the plaintiff received a telex message form defendent No. 2 informing that the vessel was at an anchorage at Sand-heads near Calcutta and was experiencing engine 426 trouble. The vessel was required to be towed from sand- heads to Vishakhapatnam as repairs could not be undertaken at sand-heads. The plaintiff was informed and it in turn informed the Insurance Company about the said development.
 The vessel could not be repaired as the Hindustan Shipyard who was to carry out the repairs were not paid the requisite charges by the Owner, Defendent No. 1.
 The crew members were not paid their wages and they instituted an Admirality Suit in the High Court, which passed an order arresting the vessel including cargo etc.
 and appointed a Receiver for the vessel and the cargo.
 Consent was given by the plaintiff for the sale of the vessel and the cargo. The High Court directed the receiver to sell the vessel along with the cargo. An amount of approximately Rs. 12.5 Lacs was received as sale proceeds of the vessel and the cargo. The plaintiff approached the High Court requesting to direct the receiver to withhold an amount of Rs. 9,50,000 for the benefit of the plaintiff against loss of its goods. High Court declined to grant the request and the appeal preferred by the plaintiff also ended in dismissal.
 Plaintiff filed a suit claiming recovery of the loss suffered by him, viz. Rs. 9,50,000. The claim was made against the owner of the vessel, the charterer and the Insurance Company.
 The Trial Court passed a decree against all the defendents in the sum of Rs. 10,49,750 i.e. 9,50,000 with interest.
 On an appeal by the Insurance Company, the Division Bench of the High Court dismissed the suit decreed by the Single Judge against the Insurance Company and other defendents.
 Being aggrieved by the High Court's judgment, the plaintiff and defendent No. 3 in the suit preferred the present appeals before this Court.
 Dismissing the appeal of the plaintiff, and allowing the appeal of defendent No. 3, this Court, 
HELD 1.1. It is axiomatic that the burden was on the plaintiff to prove the loss due to perils of the sea and on the facts of the case, at no stage, such a burden was shifted on Insurance Company to prove otherwise. [437E] 427 1.2. The cables sent by the Master of the ship do not show that sea water had entered the engine room and it was not a case of loss of goods due to perils of the sea. The expression "warehouse to warehouse" merely indicates the period during which the policy would remain in force and has nothing to do with the type of the risk policy covered. It was not a case of abandonment of the goods because of the perils of the sea. In fact the plaintiff gave the consent for permitting the sale of cargo and to recover the value thereof [437B-D] 1.3. Since the finding of the High Court is that no sea water entered in the engine room and the fact that the cargo was intact even after the ship was towed to Vishakhapatnam showed that no sea water entered the ship and, therefore, the loss to the plaintiff was not on account of perils of the sea and the suit of the plaintiff against the Insurance Company i.e. defendent No. 4 was rightly dismissed by the High Court. [438B-C] 2.1. The plaintiff was dealing itself directly with defendent No. 2. The plaintiff directly paid the freight of the voyage to defendent No.2. The plaintiff took the Bill of Lading in its own name itself. Thus there was no cause of action whatsoever against defendent No. 3. [438E] 2.2. On the facts and circumstance of the case in so far as it relates to defendent No, 3, it was a fit case for the High Court to have exercised power under Order 41 Rule 33 C.P.C. to set aside the decree passed by the trial court against defendent No. 3 without having discussed any issue against defendent No. 3 and to decide the case itself The facts are simple and life in narrow compass and show total non-liability of defendent No. 3 to the claim put forward by the plaintiff against it. No cause of action is established against defendent No. 3 who merely sold salt to the plaintiff and introduced defendent No. 2, the Charter Party to the plaintiff. The plaintiff thereafter directly deal with defendent No. 2 by paying the freight to defendent No.
 2 and by estaining the Bill of Lading in its own name. The property in goods had already passed on to the plaintiff before it obtained the Bill of Lading. [442G-H, 443A-B] Choudhary, Sahu (dead) by, L.Rs. v. State of Bihar[1981] INSC 205; , AIR 1982 SC 98: Mahant Dhangir and another v. Shri Madan Mohan and Others, Al R 1988 SC 54; Pannalal v. State of Bombay and others[1963] INSC 26; , [1964] 1 SCR 980 and Giani Rai?? and others v. Ramji Lal and others[1969] INSC 73; , [1969] 3 SCR 944, relied on. [438H, 439A-G] 428 
