 In the election petition the appellant, a defeated candidate in the General Eections held in June, 1977, challenged the election of Respondent No 1 making, inter alia allegations constituting a corrupt practice against the returned candidate and also Respondent No. 2 a duly nominated candidated who one among those retired from the contest. An interlocutory application made by the petitoner/appellant under order 1 Rule 10(2). order 6 rule 17 and S. 151 of the Civil Procedure Code seeking to implead respondent No 2 or in the alternative permission for deletion of the allegation of corrulpt practicc against Respondent No. 2 as well as the motion made by Respondent No.2 under s. 86(4) of the Act to implead him as a respondent were rejected by the High court. The Election Petition was also dismissed for non-joinder of Respondent No.2 as a necessary party at the first instance and before the preliminary objection was raised in the written statement.
 Allowing the appeal by special leave the Court.
 ^ 
 HELD: (1) When the text is plain. in the absence of compelling reasons there is no justification for truncating its sense. Section 82(b) requires the presence of every candidate against whom a corrupt practice haw been : What is imperative is the presence as a respondent of such a candidate. not how or at whose instance he has been joined as a respondent[ 523 C-D] The purpose is two fold. When injurious averments. are made against a candidate natural justice necessitates his being given an opportunity to meet those charges, because the consequence of such averments being upheld may be disastrous for such candidate. Secondly, in the absence of the party against whom charges have been levelled the reality of the adversity system will be missed. Above all, the constituency is vitally concerned with the investigation into the proof or disproof of corrupt practices of candidate but election. thus, the public policy behind s. 82(b) is the compulsive presence of a candidate against whom corrupt practice has been imputed.. lt is of no consequence whether he has been joined at his own instance or by the election petitioner. [523E-F] (2) "Any candidate ....... shall....be entitled to be joined as a respondent" in the clear wording of s. 86(4) of the Act, entitles respondent No. 3 to bed joined as a respondent, he being a candidate in the General Elections.
 He is a necessary party since a corrupt practice was imputed to him. [522 G. 523 B-C] (3) S. 86(1 ) states that the High Court shall dismiss an election petition which does not comply with the provisions of s. 82. The test is whether the;
 521 election petition complies with the provisions of s. 82, not whether the election petitioner has failed to comply with s.
 
82. The substance of the matter must govern, because hypertechnicality, when the public policy of the statute is fulfilled, cannot be permitted to play the procedural tyrant to defeat a vital judicial process, namely, investigation into the merits of the case. If respondent No. 2 is impleaded, the election petition, in this case cannot be dismissed under s. 86(1) of the Act. [523 H, 524 A-B] (4) The refusal of the Court to implead Sri Mal Singh is illegal and based on a misinterpretation of the provisions of the sections of the Act. [524 C] (a) S. 86(4) cannot be read down to cover any such candidates as or not required to be impleaded as respondents under s. 82 of the Act. The grammatical construction of "any candidate" does not admit of such a narrow and artificial meaning. Shri Mal Singh, having been a candidate is one entitled to come within s. 86(4). On his application the Court shall implead him. In this view the question of substantial compliance and the mandatory or directly nature of the prescription in s.82(b) does not arise [524 D-E,G] R. Satyanarayana & Ors. v. Saidayya & Ors., AIR 1969 A.P. 151 dissented to and overruled.
 (b) Procedural tyranny compounded by lexically unwarranted technically cannot be tolerated in a Court. The provisions of the Representation of the people Act where they lay down specific prescriptions must prevail and cannot be frustrated by importing the Code of Civil Procedure. The provisions of the Code of Civil Procedure, especially Order 6 Rule 17 and Order 1 Rule 10 cannot be used in such a manner as to defeat the procedural policy and statutory imperative of s. 82 of the Act . [524 H, 525 B] In the instant case, s.86(4) of the Act itself entitles Mal Singh to be joined as respondent. That right cannot be defeated and once he comes on record as party the petition is in order and cannot be dismissed for non-joinder.
 Moreover once Mal Singh comes on the party-array, by virtue of s. 86(4), the fatal infirmity, if any, must be judged with reference to the petition as amended by the addition of the new respondent. It is the amended petition consequent on the addition under s. 86(4) of Mal Singh that has to be tested in the light of s. 86(1) read with s. 82(b) of the Act. [525 A-C] Mohan Raj v. Surendra Kumar Taparia & Ors. [1968] INSC 187; [1969] 1 SCR 630, explained.
 
