 Sub-sections (1) and (2) of Section 72 of the Rajasthan Urban lmprovement Act, 1959 (the Act)lay down the restrictions on improvement in urban areas and Section 2(i)(vi) defines the term 'improvement'. No person or Government department can undertake any 'improvement' unless it is in accordance with either the master plan'in operation or with a 'scheme' made by a Trust and sanctioned and notified under section, 38 of the Act or, if neither a master plan nor a scheme is in force, with the 'general approval' of the Trust after obtaining the permission of the Trust under Section 73 of the Act.
 If it- appears to the government that the said land is required for the purpose of improvement or for any other purpose under this Act, then the State Government may acquire such land by publishing in the Official Gazette a notice, under Section 52(1) of the Act, specifying the particular purposes for which such land is required and stating that the government has decided to acquire that land under section 52(1) of the Act. Before such publication the State Government is to serve, in the prescribed manner, notice on the owner(s) of the land and on any other person who, in the opinion of the government, may be Interested therein, and it shall also be published in the manner prescribed. The appointed officer, on receipt of objections from all interested persons, must afford to them an opportunity to be heard; and after making such enquiry as is considered necessary by him, he is to submit the case, alongwith the record of proceedings and his report, to the government for a decision.
 789 Gandhi Garh Nirman Sahkari Samiti (the Samiti) purchased from Shankerpura and Hathirohi situated in Jaipur, for a sum of Bhawani Singh 3,49,000 sq. yards of land in villages Bhojpura,Bhawani Rs,1,02,00,000 by way of three registered deeds of conceyance. The Samiti submitted on June 24,1972 its development plan for 500 residential plots in that land of the Urban Improvement Trust (the Trust) for sanction The Trust raised some objections and referred the matter to the State Government which, in turn raised further objections.
 On March 24, 1973 the State Government issued notice under section 52(2) of the Act to the Samiti and other interested persons, On March 26, 1973 a notice was also issued to Bhawani Singh. After receiving objections in reply, to these, notices, the appointed officer, namely Officer-on-Special Duty, Town Planning Department, Government of Rajasthan, heard the parties an` submitted his report dated April 2, 1974 to the State Government, The State Government, rejecting the objections, issued two notifications both dated July 11, 1974 under section 52(1) of the Act. These were published in the Rajasthan Gazette dated September 27, 1974.
 By way of Writ Petitions before the High Court these appellants challenged the above acquisition. A learned Single Judge on October 15, 1982 allowed the petitions and quashed the acquisition proceedings. Upon appeal by the State a Division Bench on February 21,1986 set aside the Judgment of the learned Single Judge. Hence the present appeals to this Court.
 Rejecting the appellants contentions and upholding the judgement and order of the High Court this Court, 
HELD: The State Government can acquire land at the instance of the Trust, a Government department or any prescribed authority under the Act where on a representation from the 7rust "or otherwise It appears to the State Government that any land is required for the purpose of 'improvement' or "any other, purpose' under this Act, i.e.
 either for the execution of the scheme framed by toe trust, or for any other "public purpose" under Act.[196E-F] The impugned notice under section 52(1) of the Act specifically states that the land is needed for the 'purposes, or development plans and construction of residential, commercial and administrative buildings" The expression "appears' In section 52 (1) of the Act shows that it is not 790 necessary for the Government to frame detailed scheme before exercising its powers under Section 52(1); and the total area of land under the notification being very large more than 387 Bighas in the degree of details as to the particular purpose of acquisition specified in the notification was sufficient. The High Court after examining the original nothings in the Government files made by the Secretary to the Town planning Department, the Minister for Town Planning Department, the Minister for Town Planning and the Chief Minister, was also satisfied that the State Government took the decision to acquire land by fully applying its mind. [797-B] It Is not for this Court to go into the comparative utility of two or more public purpose.
 Aflatoon Ors. V.? Lt. Governor of Delhi & Ors., [1974] INSC 157; [1975] 1 S.C.R 802, relied upon.
 Madhya Pradesh Housing Board v.Mohd. Shafi & Ors., [1992] 2 SCR 168, distinguished.
 
