 Section 240 of Government of India Act, 1935 states that no person shall be dismissed or reduced in rank until he has been given a reasonable opportunity of showing cause against the action proposed to be taken in regard to him.
 Article 311(2) of the Constitution (after the 15th Amendment) states that no person shall be dismissed, removed or reduced in rank except after an enquiry in which he has been informed of the charges against him given a reasonable opportunity of being heard in respect of those changes and where it is proposed, after such inquiry, to impose on him '.my Such penalty, until he has been given a reasonable opportunity of making representation on the penalty proposed but only on the basis of the evidence adduced during such inquiry.
 The respondent was dismissed from Government service in 1942. On representations, he was reinstated in 1948 but by the same order he was suspended with retrospective effect from the date of dismissal. After an inquiry, he was removed from service in 1949. His suit for declaration that the order of suspension and removal were illegal and ultra vires was dismissed and his appeal was also dismissed. The High Court allowed the appeal holding that in the absence of furnishing a copy of the report, of the inquiry officer, the plaintiff had been denied a reasonable opportunity of showing cause against his 'removal'.
 On appeal by the State to this Court it was contended that since the removal was pre-Constitutional, no protection of Art. 311(2) could be claimed by the respondent. Section 240(3) of the Government of India Act, 1935, it was contended, would not afford any protection because the word removal' did not find mention in that section.
 Dismissing the appeal, 
HELD : (1) The High Court was right in holding that the respondent was not given a reasonable opportunity to show cause against the action proposed to be taken against him and that the non-supply of the copies of the material documents had caused serious prejudice to him in making a proper representation. There was disobedience of the mandate of s. 240(3) of the (Government of India Act, 1935 and the impugned order stood vitiated on score alone. [360 A-B] (2) A comparative study of s. 240(3) of the Government of India Act, 1935 and Art. 311(2) of the Constitution of India, 1950 would show that the protection afforded by these provisions, is in nature and extent substantially the same.
 The word 'removed' which appears in Art. 311(2) does not find mention in s. 240(3 ). But this does not mean that s.
 240(3) did not cover a case of 'removal'. It is by now well settled that from the Constitutional standpoint, 'removal' and 'dismissal' stand on the same fooling except as to future employment. In the context of s. 240(3) 'removal' and 'dismissal' from service, are synonymous terms, the former being only a species of the latter. Moreover, according to the principle of interpretation laid down in s.
 277 355 of the 1935 Act, the reference to dismissal in s. 240 would include a reference to removal. [358 D-F] High Commissioner of India v. I. M. Lal [1948] 75 I.A. 225;
 Purshottam Lal Dhingra v. Union of India [1958] S.C.R. 825;
 Khem Chand v. Union of India [1957] INSC 113; [1958] S.C.R. 1080; Shyam Lal v. The State [1955] S.C.R. 25 referred to.
 (3) Despite tin non-mention of the word 'removal' in s.
 240(3) it was obligatory for the removing authority as soon as it tentatively decided as a result of the enquiry, to inflict the punishment of 'removal' to give to the employee a reasonable opportunity of showing cause against the action proposed to be taken in regard to him. [358-G] (4) The broad test of "reasonable opportunity" is, whether in the given case, the show cause notice issued to the delinquent servant contained or was accompanied by so much information as was necessary to enable him to clear himself of the guilt, if possible, even at that stage, or, in the alternative, to show that the penalty proposed was much too harsh and disproportionate to the nature of the charge established against him. [359 B-C] 
