 This petition under Article 32 of the Constitution of India was filed by the wife of the detenu challenging the validity of the Detention Order dated 15.8.1989 passed against her husband by the Collector and District Magistrate of Kamarajar District Virudhunagar, Tamil Nadu on allega- tions inter alia that the District Magistrate had issued the impugned order for detention of her husband, who is an active member of the All India Anna Drayida Munnetra Kazha- gam party, an active social and political worker and ex- member of the Tamil Nadu Legislative Assembly, at the behest of Respondent No. 3---a Minister in the present DMK Govern- ment, on account of personal and political animosity between the two.
 Counsel for the Detenu urged two grounds to attack the order of detention. Firstly that the order did not specify the period of detention, and secondly that the sole ground of detention as reflected in the Grounds of Detention has no relevance to the maintenance of 'Public Order' as the facts mentioned therein donot make out any case of violation of public order. At best, it may be a case of law and order only which exhibits non-application of mind by the detaining authority.
 837 Allowing the writ petition and quashing the impugned order of detention on the ground of non-application of mind by the Detaining Authority in passing the Detention order, this Court, 
 HELD: (1) Since the Act does not require the detaining authority to specify the period for which a detenu is re- quired to be detained the order of detention is not rendered invalid or illegal in the absence of such specification in the Detention order. [843E] Commissioner of Police & Anr. v. Gurbux Anandram Birya- ni, [1988] Supp. SCC 568--Over-ruled. Ashok Kumar v. Delhi Administration & Ors., [1982] INSC 50; [1982] 2 SCC 403, Ujagar Singh v. The State of Punjab, [1952] 3 SCR 756; Suna Ullah Butt v. State of Jammu & Kashmir, [1972] INSC 174; [1973] 1 SCR 870; Suresh Bhojraj Chelani v. State of Maharashtra, [1983] 1 SCC 382 and A.K. Roy v.
 Union of India & Ors., [1981] INSC 209; [1982] 1 SCC 271, approved.
 (2) In a case where the detaining authority may not be present at the place of the incident or the occurrence, he has to form the requisite opinion on the basis of materials placed before him by the sponsoring authority but where the detaining authority was himself present at the scene of occurrence he should have relied more on his own knowledge and observation then on the report of the sponsoring author- ity. [853H; 854A] In the instant case, the detaining authority though present at the scene of occurrence does not support the incident as presented to him by the sponsoring authority, and yet he issued the detention order on the report of sponsoring authority. In these circumstances, there was nonapplication of mind by the detaining authority in making the order of detention. [854B] Dr. Ram Manohar Lohia v. State of Bihar, [1965] INSC 176; [1966] 1 SCR 709; Pushkar Mukher]ee & Ors. v. The State of West Bengal, [1968] INSC 271; [1969] 2 SCR 635; Shyamal Chakraborty v. Commissioner of Police Calcutta & Anr., [1969] INSC 166; [1970] 1 SCR 762; Arun Ghosh v.
 State of West Bengal, [1970] 3 SCR 288; Nagendra Nath Mondal v. State of West Bengal, [1972] INSC 13; [1972] 1 SCC 498; Sudhir Kumar Saha v. Commissioner of Police, Calcutta, [1969] INSC 339; [1970] 3 SCR 360; S.K.
 Kedar v. State of West Bengal, [1972] 3 SCC 816; Kanu Biswas v. State of West Bengal, [1972] INSC 135; [1972] 3 SCC 831; Kishori Mohan v.
 State of West Bengal, [1972] 3 SCC 845; Amiya Kumar Karmakar v. State of West Bengal, [1972] 2 SCC 672 and Manu Bhusan Roy Prodhan v. State of West Bengal & Ors., [1972] INSC 267; [1973] 3 SCC 663, referred to.
 838 
