 Under s.(1) (i) of the Bombay Prevention of Gambling Act,1887,a search warrant can be issued by a Deputy Superintendent of Police especially empowered in this behalf. By a notification dated January 22, 1955 the Saurashtra Government empowered specially certain Assistant Superintendents and Deputy Superintendents of Police Porbandar Division, Porbandar, to authorise by issue of special warrants in each case a police officer not below the rank of sub-inspector of police to do the various things necessary in order to raid a house when the police officer suspected gaming to be carried on and which house room or place was suspected as being used as a common gaming house.
 The appellant's house was raided by a sub-inspector of police and on the basis of incriminating evidence the appellant and six others were charged under ss. 4 and 6 of the Act. At the trial the accused contended that shri Pandya the Deputy Superintendent of Porbandar who issued the search warrant was not authorised to do so and accepting their plea the magistrate acquired them. The High Court however took the opposite view and convicted the accused.
 The appellant came to this Court by special leave.
 
HELD : (i) When a power is conferred on a person by name or by virtue of his office the individual designated by name or is the holder of the office for the time being is empowered specially. Judged by this test the notification dated January 22, 1955 specially empowered Shri Pandya holder of the office of the Deputy Superintendent of Police, Porbandar to issue the search warrant under s. 6. [353F-G] Emperor v. Udho and Ors., A.I.R. 1943 Sind. 107, Emperor v.
 Savlaram Kashinath Joshi,49 B.L.R. 798, A1uga Pilli v.
 Emperor, A.I.R. 1924 Mad. 256, Mahomad Kasim & Anr. v.
 Emperor, A.I.R. 1915 Mad. 1159, Slate of Mysore v. Kashambi, (1963) 2 Cr. L.J. 226, State v. Judhabir Chetri, A.I.R.
 1953 Assam 35, K. N. Vijayan v. v. State, I.L.R. 1953 Trav.
 Cochin 514 and Polublha Vajubha & Tapu Rudu, A.I.R. 1956 Saurashtra 73, referred to.
 (ii) The seizure of instruments of gaming in the appellant's house under s. 6 raises i presumption under s. 7 that the house was used as a common gaming house and the persons found therein were then present for the purpose of gaming.
 In, applying this artificial presumption the court should act with circumspection. playing cards can be kept and used for innocent pastime. The presumption can be rebuffed if from the prosecution evidence itself it, is apparent that there was it reasonable probability of the playing cards not being kept or used as means of gaining or for profit or gain of The occupier of the house. In the present else the appellant could not successfully rebut the presumption.
 [354E-H] 352 No rejudice had been caused to the appellant by the production of the notiphication dated January 22, 1955 for the first time at the appellate stage, [355A] 
