 On July 26, 1958, the State of Mysore issued an order that all the communities excepting the Brahmin community, fell within the definition of educationally and socially backward classes and Scheduled Castes and Scheduled Tribes and 75% of seats in educational institutions were reserved for them.
 Similar orders reserving seats were issued on May 14, 1959, July 22, 440 1959, June 9, 1960 and July 10, 196 1. The percentage of seats reversed varied in various orders, but all of them.
 were set aside when challenged.
 On July 31, 1962, the State of Mysore passed another order which superseded all previous orders made by the State under Art. 15 (4) for reservation of seats. Under that order, the backward classes were divided into two categories, backward classes and more backward classes. The order reserved 68% of the scats in the engineering and medical colleges and other technical institutions for the educationally and socially backward classes and Scheduled Castes and Scheduled Tribes, and left only 32 per cent seats for the merit pool.
 The order was challenged by 23 petitioners by a writ petition under Art. 32. The petitioners contended that but for the reservations made by the impugned order, they would have been entitled to admission in the respective colleges for which they had applied. They contended that the classification made under the order was irrational and the reservation of 68% scats made by the order was a fraud on Art. 15 (4) of the Constitution.
 Held, that the impugned order was a fraud on the consti- tutional power conferred on the State by Art. 15(4) and the same be quashed. The impugned order categorises the backward classes on the sole basis of caste which is not permitted by Art. 15 (4). The reservation of 68% scats is inconsistent with the concept of the special provision authorised by Art. 15 (4). However, this Court would not attempt to lay down definitely and in an inflexible manner as to what should be the proper percentage for reservation.
 Reservation should and must be adopted to advance the prospects of weaker sections of society, but while doing so, care should be taken not to exclude admission to higher educational centres of deserving and qualified candidates of other communities. Reservations under Arts. 15 (4) and 16 (4) must be within reasonable limits. The interests of weaker sections of society, which are a first charge on the States and the Centre, have to be adjusted with the interests of the community as a whole. Speaking generally and in a broad way, a special provision should be less than 50%. The actual percentage must depend upon the relevant prevailing circumstances in each case.
 The object of Art. 15 (4) is to advance the interests of the society as a whole by looking after the interests of the weaker elements in society. If a provision under Art. 15 (4) ignores the interests of society, that is clearly outside the scope of 441 Art. 15 (4). it is extremely unreasonable to assume that in enacting Art. 15 (4), Parliament intended to provide that where the advancement of the backward classes or the Scheduled Castes and Tribes were concerned, the fundamental right.% of the citizens constituting the rest of the society were to be completely and absolutely ignored.
 Considerations of national interest and the interests of the community and the society as a whole have already to be kept in mind.
 Article 15 was amended and Art. 15 (4) was added in view of the judgment of this Court in the State of Madras v. Smt.
 Champakam Dorairajan and The State of Madras v. C. R.
 Srinivasan [1951] INSC 25; [1951] S. C. R. 525. Article 15 (4) is a proviso or an exception to Arts. 15 (1) and 29 (2). If an order is justified by the provisions of Art. 15 (4), its validity cannot be questioned on the ground that it violates Art. 15 (4) or Art. 29 (2).
 It is true that the Constitution contemplates the appoint- ment of a commission whose report and recommendations can be of assistance to the authorities concerned for taking adequate steps for the advancement of backward classes, but this does not mean that the appointment of the commission and the subsequent steps that would follow it are a condition precedent to any action being taken under Art. 15 (4). The special provisions contemplated under Art. 15 (4) can be made by the Union or the States by an executive order. It cannot be said that the President alone can make special provision for the advancement of the backward classes.
 Article 15 (4) authorises the State to make special pro- vision for the advancement of socially and educationally backward classes of citizens as distinguished from the Scheduled Castes and Scheduled Tribes. Some backward classes may, by presidential order, be included in Scheduled Castes and Tribes, and in that sense the backward classes for whose improvement provision is made in Art. 15 (4) are comparable to Scheduled Castes and Scheduled Tribes.
 The backwardness under Art. 15 (4) must be social and educational. It is not either social or educational, but it is both social and educational. Though caste in relation to Hindus may be a relevant factor to consider in determining the social backwardness of groups or classes of citizens, it cannot be made the sole or dominant test. There are certain sections of Indian society such as Christians, Jains, Muslims, etc., who do not believe in caste system, and the test of caste does not apply to them. Moreover, social backwardness is in the Ultimate analysis the result of poverty to a very large extent.
 442 The classes of citizens who are deplorably poor automatically socially backward. Moreover, the occupation of citizens and the place of their habitation also result in social backwardness. The problem of determining who are socially backward classes, is undoubtedly very complex, but the classification of socially backward citizens on the basis of their castes alone is not permissible under Art. 15 (4).
 In determining the educational backwardness of a class of citizens, the literacy test supplied by the Census Reports is not adequate. It is doubtful if the test of the average of the student population in the last three high school classes is appropriate in determining educational backwardness. Io any case, the State is not justified in including, in the list of backward classes castes or communities whose average of student population per thousand is slightly above or very near or just below the State average. The legitimate view to take is that the classes of citizens whose average is well or substantially below the State average can be treated as educationally backward. It is not for this Court to lay down any hard and fast rule in this matter. It is the duty of the State to decide the matter in a manner which is consistent with the requirements of Art. 15 (4).
 The division of backward classes into two categories of backward classes and more backward classes is not warranted by Art. 15 (4). Art. 15 (4) authorises special provision being made for the really backward classes but by introducing two categories, what is intended is to devise measures for all classes of citizens who are less advanced as compared to the most advanced classes in the State. That is not the scope of Art. 15 (4).
 The object of making a special provision for the advancement of castes or communities is to carry out the Directive Principle enshrined in Art- 46. Unless the educational and economic interests of the weaker sections of the people are promoted quickly and liberally, the ideal of establishing social and economic equality cannot be attained. Article 15 (4) authorises the State to take adequate steps to achieve the object.
 While making adequate reservation under Art. 16 (4), care should be taken not to provide for unreasonable, excessive or extravagant reservation because that would by eliminating general competition in a large field and by creating widespread dissatisfaction among the employees, materially affect their efficiency. Like the special provision improperly made under Art. 15 (4), reservation made under Art. 16 (4) beyond the permissible and legitimate limits is a fraud on the Constitution.
 443 Ramakrishna Singh Rain Singh v. State of Mysore A. I. R.
 1960 Mysore 338, S. A. Partha v. The State of Mysore, A. 1.
 R. 1961 Mysore 220, The State of Madras v. Shrimathi Champakam Dorairajan, [1951] INSC 25; [1951] S. C. R. 525 and General Manage?-, Southern Railway v. Rangachari, [1962] 2 S. C. R.
 586, referred to 
