 The assessee, a registered firm carrying on mostly managing agency business, originally consisted of four partners. By partnership deed dated February 28, 1947, a limited company (whose only shareholders were the four partners of the assessee firm) was taken in as a fifth partner. The company was given a share of 99% in the newly constituted firm in lieu of a sum of Rs. 14,90,000 to be paid by it to the existing partners. Further, by an 'agreement of sale' dated February 28, 1947 the assessee firm transferred its share- holdings to the company for a sum of Rs. 75 lakhs. The above sums of Rs. 14,90,000 and Rs. 75 lakhs were satisfied by the company allotting its shares to the existing partners at face value. In respect of the assessment year 1947-48 the Income-tax Officer made originally an assessment without taking into account any capital gains. Later he issued a notice under s. 34 of the Income-tax Act, 1922, and made a fresh assessment holding that the assessee firm had made capital gains, inter alia, on the sale of its shareholding for Rs. 75 lakhs, because, the market value of the, shares allowed by the company to the assessee firm was much higher than Rs. 75 lakhs, the face value. The validity of the notice under s. 34 was upheld by the authorities as well as in reference by the High Court. The High Court held that the transaction in question was a 'sale' attracting the provisions of s. 12-B of the Act and that the capital gain was Rs. 27,4,772 on the basis that the sale price received by the assessee firm was Rs. 75 lakhs. In appeals filed by the Revenue as well as by the assessee firm the questions that fell for consideration were; (i) whether the notice under s. 34(1)(a) was validly issued in the circumstances of the case; (ii) whether the transaction in question was a `sale' as it purported to be under the 'agreement of sale' or a mere readjustment as claimed by the assessee firm, or an exchange as contended by the Revenue; (iii) whether the capital gains were to be computed on the basis of market value of the shares allotted to the assessee firm or on the basis of their value as shown in the 'agreement of sale' i.e. Rs. 75 lakhs.
 
HELD : (1) Though at the time of the original assessment, the partnership deed entered into by the five partners was before the Income-tax Officer, the sale deed executed by the partners of the assessee firm in favour of the 'Company' on February 28, 1947 had not been placed before him. There was no material before the income-tax Officer on the basis of which he could have concluded that the assessee firm had sold any shares and securities to the 'Company'; nor was there any material before the Income-tax Officer as to the value of those shares and securities as on 438 January 1, 1939. Further no material was placed before him to show that those shares and securities had been sold to the 'Company' for a sum of Rs. 75 lakhs. The Tribunal and the-High Court rightly held that the assessee had failed to disclose fully and truly all material facts for the purpose of ascertaining whether it bad made any capital gains or not.[445 D] Calcutta Discount Co. Ltd. v. Income-tax Officer, Companies District-1, Calcutta and Anr., 41 I.T.R. 191, explained and applied.
 Commissioner of Income-tax, West Bengal and Anr. v.
 Hemchandra Kar and Ors, 77 I.T.R. P. 1, Commissioner of Income-tax Gujarat v. Bhanji Lavji, 79 I.T.R. 583 and Commissioner of Income-tax Calcutta v. Burlon Dealers Ltd., 79 I.T.R. 609, referred to.
 (ii) Section 12-B was incorporated into the Act with effect from April 1, 1947. That being so, at the time the sale transaction took place s. 12-B was not a part of the Act.
 Hence there was no basis for saying that the transfer was effected with the object of avoidance or reduction of the liability of the assessee. [447 D] (iii) The taxing authority is entitled and is indeed bound to determine the true legal relation resulting from a transaction. If the parties have chosen to conceal by a device the legal relation, it is open to the taxing authority to unravel the device and to determine the true character of the relationship. But the legal effect of a transaction cannot be displaced by probing into the 'substance of the transaction'. This principle applies alike to cases in which the legal relation is recorded in a formal document and to cases where it has to be gathered from evidence-oral and documentary-and conduct of the parties to the transaction. [449B] Commissioner of Income-tax, Gujarat v. B. M. Kharwar, 72 I.T.R. 603 followed.
 Sir Kikabhai Premchand v. Commissioner of Income-tax (Central), Bombay, 24, I.T.R. 506, Commissioner of Income- tax, Bombay City v. Sir Homi Mehta's Executors, 28 I.T.R.
 928, Rogers & Co. v. Commissioner of Income-tax, Bombay City-II, 344, I.T.R. 336 and Commissioner of Income-tax (Central) _Calcutta v. Mugneeram Bangur and Company. 47, I.T.R. 565, referred to.
 In the instant case, the Tribunal had held that the agreement for sale' entered into between the assessee firm and 'company' was a genuine transaction and the same evidenced a sale. This was essentially a fin ding of fact and the High Court had affirmed that finding. In that view the contention of the Revenue that the transaction in question was an exchange and not a sale and the contention of the assessee that it was mere adjustment, cannot be accepted.
 Cl. (1) of the agreement in specific terms said that "the existing partners shall sell and the company shall purchase the shares and securities for a sum of rupees seventy-five lakhs. Clause (3) of that agreement merely provided a mode of satisfaction of the sale price. The sale price fixed by the parties for the shares and the securities sold was 75 lakhs and nothing more. It may be that because of the allotment of the shares of the Company in satisfaction of the sale price the assessee firm got certain benefits but that did not convert the sale into an exchange. [449 E] Commissioner of Income-tax, Kerala v. B. R. Ramakrishna Pillai, 66, I.T.R. 725 and Commissioner of Income-tax, West Bengal and any. v. George Henderson & Co. Ltd. 59 I.T.R.
 238, referred to.
 439 For the above reasons it must be held that the transaction evidenced by the agreement for sale between the company and the assessee was a sale.
 (iv) Under s. 12-B(2) the amount of capital gains has to be computed after making certain deductions from the 'full value' of the consideration for which the sale is made. In the case of a sale for a price, there is no question of any market value unlike in the case of an exchange. Therefore, in cases of sales to which the first proviso to sub-s.(2) of s. 12-B is not attracted all that has to be seen is the consideration bargained for. On the facts of the present case the first proviso was not attracted. The price bar- gained for the sale of the shares and securities was only rupees seventy-five lakhs. The High Court rightly held that the capital gains amounted to Rs. 274,772. [450 C] Commissioner of Income-tax, West Bengal and Anr. v. George Henderson and Co. Ltd., 66 I.T.R. 622, followed.
 
