 The beedi industry is widespread in the country. Three systems are adopted for the manufacture of beedis. First, the factory system in which the workers gather and work in a factory under the supervision of the manufacturer who is the owner of factory. Secondly, the contract system of em- ployment wherein the proprietor gives the middleman quantities of beedi leaves and tobacco. The contractor manufactures beedis by employing directly labourers or by distributing material amongst the home workers. The third system is that of the out workers. They roll beedis out of tobacco and beedi leaves supplied by the proprietor without the agency of middle man.
 The special feature of the industry is the manufacture of beedis through contractors and by distributing work in private dwelling houses where the workers take raw-material given by the employers of contractors. The relationship between employers and employees is not well defined. The application of the Factories Act has always met with difficulties. The labour in the industry is unorganised and is not able to look after its own interests. The industry is highly mobile. The attempts of some of the states to legislate in this behalf have not been successful. Anxiety has been expressed by several committees and commissions, appointed by the Central Government and some of the State Government, to introduce some regulation in the employer-em- ployee relationship and to obtain certain benefits to the employees which have been denied to them. They have reported extremely unsatisfactory and unhealthy working conditions, long hours of work with low wages and unres- tricted employment of women and children. It was found that the contract and home work systems enriched the proprietor at the expense of the workers and also deprived the workers of the bargaining power in regard to conditions of about.
 It is in this background that the Beedi and Cigar Workers (Conditions of Employment) Act, 1966, came into existence.
 The Act was passed to provide for the welfare of workers in Beedi and 'Cigar establishments and to regulate the conditions of their work and for matters connected therewith.
 The petitioners and the appellants, proprietors of beedi factories and owners of trade mark- and some home workers.
 impeached the constitutionality of the Act. They contended;
 (i) being a legislation for regulating beedi and cigar industry it fell under Entry 24 List II of the Seventh Schedule and therefore Parliament had no legislative competence to enact the measure; (ii) Sections 3 and 4 of., Act which required licence in respect of industrial pre- mises violated Arts. 19(1) (g)and- 14 since they conferred unfettered powers on the licensing authority without the requisite safeguards; (iii) the provisions 2-954 SCI/74 222 of section 2(g)(a), 2(g)(b) and 2(m) read with section 2(c) and (f) created a totally artificial and fictional definition of employer and thereby imposed vicarious liabilities upon a manufacturer of and trader in beedies in respect of diverse matters which entailed civil and criminal liabilities and thereby imposed unreasonable restrictions on the manufacturers in their right to carry on trade and business; (iv) sec. 26 and 27dealing with leave and wages during leave period cast unreasonable burden and imposed obligations which were not capable of fulfillment and thus violated Art. 19(1)(f) and (g), and, in any event. the sections were unenforceable with regard to home workers and therefore violated Art. 19(1)(f) and (g) so far as the same were applied to home workers; (v) Sec. 31 which provided for one months wages in lieu of notice of dismissal was an unreasonable restriction; (vi) Rule 37 of the Maharashtra Rules and rule 29 of the Mysore Rules, dealing with rejection of substandard beedies, framed under s. 44 of the Act. imposed unreasonable restriction on the beedi and cigar manufacturers; and (vii) Sec. 37(3) which made provision for maternity benefits to women employed in an establishment was. unworkable.
 HELD : (Per Ray, C.J., Khanna, Mathew, and Bhagwati, JJ) :
 Parliament has legislative competence for enacting the law and the provisions of the Act are valid and do not offend any provision of the Constitution.
 Previous material in the shape of reports of commissions to review the working of the industry is admissible in evidence about the prevailing system and conditions of industry.
 State of Madras v. Rajagopalan, [1955] INSC 43; [1955] 2 S.C.R. 541, referred to.
 (i)The Act does not fall within entry 24 List II or entries 7 and 52 in List I. The true nature and character of the legislation is for enforcing better conditions of labour amongst those who are engaged in the manufacture of beedis and cigars. It, therefore, falls within entries 2, 23 and 24 in List III. The Act, in pith and substance is for welfare of labour. [233H, 234E] (ii)Sections 3 and 4 of the Act are not violative of Arts.
 19(1)(g) and 14. These sections do not confer unfettered powers on the licensing authority without the requisite safeguards. The power to grant or refuse a licence is sufficiently controlled by necessary guidance. There are safeguards preventing the abuse of power. The right of appeal is a great safeguard. There is machinery as well as procedure for determining the grant or refusal of a licence.[235B-C] (iii)The provisions of Sections 2(g)(a), 2(g)(b) and 2(m) are constitutionallyvalid and do not impose any unreasonable restriction on the manufacturer or trade-mark holder. There cannot be any question of unreasonableness in cases where the manufacturers or trade-mark holders themselves employ labour, because, there is direct relationship of master and servant. When the contractors engaged labour for the principal employer the liability arises by reason of contract labour engaged for or on behalf of principal employer. Where the contractor engages labour for the manufacturer it is not unreasonable restriction to impose liability on the manufacturer for the labour engaged by the manufacturer through the contractor. When the con- tractor engages labour for and on his own behalf and supplies the finished product to the manufacturer he will be the principal employer in relation to such labour and the manufacturer will not be responsible for implementing the provisions of the Act with regard to such labour employed by the contract. It will be a question of fact in each case as to who is the person for whom the contract labour is engaged. If an independent Contractor employs labour for himself the liability will attach to him as the principal employer and not to the manufacturer. The Act thus fastens liability on the person who himself engages labour or the person for whom or on whose behalf labour is engaged or where a person has ultimate control over the affairs of the establishment by reason of advancement of money or of substantial interest in the control of the affairs of the establishment [237D. F; 241A] , 223 (iv)The provisions of sections 26 and 27 are applicable to home workers and workers in industrial premises and are also capable of being made applicable without any reasonable restriction on the employers. As a matter of fact it is found that home workers can turn out 700 to 1000 beedies a day. The minimum wages prescribed by various states for these home workers are between Rs. 2 to Rs. 4.30 for rolling 1000 beedis. It will, therefore, not cause unreasonable financial burden on account of leave wages. The home workers will get wages for the leave period corresponding to the number of beedies manufactured by him for a particular employer. The hours of work will be immaterial because if he works for less number of hours he will obtain lesser payment. There will be no difficulty in computing wages for the annual leave period. The home worker will get leave wages corresponding to his actual earnings just as the worker in the industrial premises will get leave wages corresponding to his full-time earning. The basis of calculation of wages in the case of home workers is the daily average of his total full time earnings for the days he has worked during the month immediately preceding his leave. [248C-D] (v)The provisions contained in s. 31 cannot be said to be unreasonable restrictions. Section 2(rr) of the Industrial Disputes Acts defines wages. Some aid can also be had from the definition of wages in the Payment of Wages Act that wages include leave wages. Therefore, the word 'wages' in sec. 31 of the Act will mean wages which are calculated under s. 27 of the Act. The calculation can be made both in respect of workers in industrial premises and home workers in establishments. [248G] (vi)The rules are valid on the ground that the maximum limit of 5 per cent for the rejection of Beedis is based on experience in the industry, and, secondly, the employer can reject more than 5 per cent by raising a dispute before the appropriate authority. Rules about rejection and fixing maximum limit of 5 per cent are reasonable and fair. The rules are intended to eliminate exploitation of illiterate, workers who are mostly women. [250A] (vii)The reasonableness of section 37(3) has not been challenged. There is no difficulty with regard to the working of the Maternity Benefits Act, 1961, in regard to maternity benefits to women employer in an establishment.
 [252D] Chintaman Rao & Anr. v. The State of Madhya Pradesh, [1958] INSC 10; [1958] S.C.R. 1340; Birdhichand Sharma v. First Civil Judge Nagpur 
 Ltd. v. Union of India & Anr. [1961] 1 S.C.R. 860, distinguished.
 Shanker Balaji Waji V. State of Maharashtra, [1962] Supp. 1 S.C.R. 249, held inapplicable.
 Dewan Mahideen Saheeb v. United Bidi Workers Union Salem [1964] INSC 112; [1964] 7 S.C.R. 646 Chintaman Rao's case; Silver Jubilee Tailoring House & Ors, Chief Inspectors of Shops and Establishment & Anr. referred to.
 Syed Saheb & Sons v. State of Mysore [1972] Mysore Law Journal 450, approved.
 Abdul Azeez Sahib and Sons, etc. v. The Union of India, [1973] II M.L.J. 126 Chetabhai Purshottam Patel. Beedi Manufacturers of Bhandara & Ors v. Stale of Maharashtra, [1972] 1 L.L.J. 130: Chirukandeth Chandrasekharan v. Union of India [1972] 1 L.L.J. 340, and Civil Appeals Nos. 1972 and 1968 of 1971 .(Andhra Pradesh), over ruled.
 ALAGIRISWAMI, J, (concurring) : The Act is the result of a compromise between the Original intentions of the Government and the modifications they had to make in the proposed measure as a result of concessions intended to bring home workers within the scope of the Act. The original intention was not to permit beedi rolling in private homes which will involve thousands of labourers in thousands of far-fiung homes and the difficulty of applying the 224 provisions of the measure to them The result is an Act, which is likely to give rise to many difficulties in its actual working. It is obvious on a reading in of the measure that its purpose is to rope in every possible person who could be brought in as an employer. But the result of the definitions in the Act is that everybody would be a principal employer and contractor and every labour will be contract labour. [252H] Clause 2(g)(b) is intended to cover cases where a person runs business Benami. There can be no objection to such a provision. But merely because a person lends or advances money or supplies goods he cannot be called an employer.
 The words in cl.2(g)(b) "who has by reason of his advancing money, supplying goods or otherwise a substantial interest in the control of affairs of any establishment" should be struck down. When section 26 provides that every employee in an establishment should be allowed in a calendar year leave with wages at the rate of 1 day for every 20 days of work performed by him during the previous calendar year it leads to real difficulty. The question is what is the wage which has to be paid to him during the period of leave. A home worker might work for 1 hour on one day, 8 hours on another day and not at all for a number, of days. What would be the wages payable to him ? The difficulty of applying the Maternity Benefit Act is again apparent. How can the provisions be applied to women who cannot be said to be employed continuously for a certain period before the confinement? Under section 31, no employer shall dispense with the services of an employee who has been employed for a period of 6 months or more except for a reasonable cause and without giving such employees at least one month's notice or wages in lieu of such notice. It is not clear as to who will be the employer competent to dispense with the services of the employee. [254A, 255C, 256B] While Courts should give effect to the intentions of the legislature it can be done only if that is possible without doing violence to the actual language of the statute. The various definitions plainly seek to rope in everybody who has anything to do with the manufacture of beedies and while trying to give effect to the penal provisions in the statute considerable difficulties will ,.rise. There will on the one hand be the actual occupier of the industrial premises.
 There will be on the other hand a person who might have advanced money to him and supplied goods to him and therefore may be substantially interested in its control.
