 The petitioner was appointed as Assistant Superintendent of Police in 1942 in the former Patiala State. In 1948 on the formation of Patiala and East Punjab States he was integrated in Pepsu Police Service. He was promoted to officiate as Superintendent of Police in 1950 by the Rajpramukh of Pepsu. On March 25, 1963, respondent No. 2, the Inspector-General of Police and Joint Secretary to the Government of Punjab, issued a notice upon the petitioner under the second proviso to Art. 9.1 of the Pepsu Services Regulation as amended by the Governor by his notification dated January 19, 1960, to show cause why he should not be compulsorily retired. The petitioner moved this Court under Art. 32 of the Constitution for quashing the said notice on the ground that the said proviso was ultra vires and inoperative by reason of contravention of Art. 311(2) of the Constitution and relied on the decision of Frontier Railway[1963] INSC 239; , A.I.R. 1964 S.C. 600. The said proviso was as follows,- " * * * that Government retains an absolute right to retire any Government servant after he has completed ten years qualifying service without giving any reason and to claim to special compensation on this account will be entertained.
 This right will not be exercised except when it is in public interest to dispense with the further services of a Government servant such as on account of inefficiency, dishonesty, corruption or infamous conduct * * *".
 Held: Article 9.1 of 'the Pepsu Services Regulation in prescribing a minimum period of ten years of service for the purpose of compulsory retirement contravened Art. 311(2) of the Constitution and must be struck down.
 The only two valid exceptions to the protection afforded by Art. 311(2) were,- (1) where a permanent public servant was asked to retire on the ground that he had reached the age of superannuation which was reasonably fixed;
 (2) that he was compulsorily retired under the Rules which prescribed the normal age of superannuation and provided a- reasonably long period of qualified service after which along compulsory retirement could be valid.
 The first would not amount to dismissal or removal from service within the meaning of Art. 311(2) and the second would be justified by the view taken by this Court in a long series of decisions.
 588 It is not permissible for a State while reserving to itself the power of compulsory retirement by framing a rule pres cribing a proper age of superannuation to frame another giving it the power to compulsorily retire a permanent public servant at the end of ten Years of his service, for that rule cannot fall outside Art. 311(2) of the Constitution.
 Moti Ram Deka etc. v. General Manager, North East Frontier Railway etc. [1963] INSC 239; A.I.R. 1964 S.C. 600, applied Shyam Lal v.
 State of U.P. and Union of India, [1954] INSC 33; [1955] 1 S.C.R. 26 and State of Bombay v. Saubhag Chand M. Doshi, [1958] S.C.R.
 571, referred to.
 This decision should not be taken to mean that a petition like the present one was competent under Art. 32 of the Con- stitution.
 
