 The appellant who was employed as Shunter, Grade 'B' was removed from service. The charge against him was that he was guilty of misconduct in that he had assaulted his immediate superior. As he did not appear at the enquiry, the Enquiry Officer proceeded ex-parte and examined witnesses and found the charge proved. The General Manager agreed with the report of the Enquiry Officer and came to the provisional conclusion that the penalty of removal from service should be inflicted, issued a show cause notice to the appellant, who in compliance, showed cause but his explanation was not accepted. The General Manager by an order dated August 24, 1971 imposed the penalty of removal from service.
 The appellant preferred an appeal before the Railway Board under rule 18(ii) of the Railway Servants (Discipline and Appeal) Rules, 1968 but the Railway Board dismissed the appeal. me High Court also dismissed the writ petition of the appellant holding that since the Railway Board agreed with the findings of the General Manager, there was no duty cast on the Railway Board to record reasons for its decision. The appellant's Letters Patent Appeal before a Division Bench was also dismissed in limine.
 Allowing the appeal and remanding the matter to the Railway Board, 981 ^ 
 HELD: 1. The judgment and order of the Single Judge and that of the Division Bench are both set aside, so also the impugned order of the Railway Board dated March 11, 1972.
 The Railway Board is directed to hear and dispose of the appeal after affording a personal hearing to the appellant on merits by a reasoned order in conformity with the requirements of Rule 22(2) of the Railway Servants (Discipline and Appeal) Rules, 1968. [999 H; 1000 A-B] 
 2. Rule 22(2) of the Railway Servants Rules in express terms requires the Railway Board to record its finding on the three aspects stated therein. It provides that in the case of an appeal against an order imposing any of the penalties specified in rule 6 or enhancing any penalty imposed under the said Rule, the Appellate Authority shall 'consider' as to the matters indicated therein. [989 E-F] 
 2.1 The word 'consider' has different shades of meaning and must in rule 22(2), in the context in which it appears, mean an objective consideration by the Railway Board after due application of mind which implies the giving of reasons for its decision. [989 F-G] In the instant case, the impugned order is just a mechanical reproduction of the phraseology of rule 22(2) without any attempt on the part of the Railway Board either to marshall the evidence on record with a view to decide whether the finding arrived at by the Disciplinary Authority could be sustained or not. There is also no indication that the Railway Board applied its mind as to whether the act of misconduct with which the appellant was charged together with the attendant circumstances and the past record of the appellant were such that he should have been visited with the extreme penalty of removal from service for a single lapse in a span of 24 years of service. There being non- compliance with the requirements of Rule 22(2) of the Railway Servants Rules, the impugned order passed by the Railway Board is liable to be set aside. [987 A-D] 
 3. Dismissal or removal from service is a matter of grave concern to a civil servant, who after such a long period of service may not deserve such a harsh punishment.
 [987 C-D] 982 State of Madras v. A.R. Srinivasan, A.I.R. [1966 S.C.
 1827, Som Datt Datta v. Union of India & Ors., [1969] 2 S.C.R. 176, Tara Chand Khatri v. Municipal Corporation of Delhi Ors., [1977] 2 S.C.R. 198 and Madhya Pradesh Industries Ltd. v. Union of India, [1965] INSC 154; [1966] 1 S.C.R. 466, referred to.
 
 4.1 After the constitutional change brought about by the Forty-Second Amendment the only stage at which now a civil servant can exercise this valuable right is by enforcing his remedy by way of a departmental appeal or revision, or by way of judicial review. [997 E-F] 
 4.2 A civil servant who has been dismissed, removed or reduced in rank by applying to his case one of the clauses of the second proviso to Art. 311(2) or the analogous Service Rule has two remedies available to him. These remedies are : t (i) the appropriate departmental appeal provided for in the relevant Service Rules ; and (ii) if still dissatisfied, invoking the Court's power of judicial review. [997 G-H] 
 4.3 It is of utmost importance after the Forty-Second Amendment as interpreted by the majority in Tulsi Ram Patel's case that the Appellate Authority must not only give a hearing to the government servant, but also pass a reasoned order dealing with the contention raised by him in the appeal. The duty to give reasons is an incident of the Judicial process. [999 E-F] 
 4.4 Reasoned decisions by Tribunals, such as the Railway Board in the present case, will promote public confidence in the administrative process. As objective consideration is possible only if the delinquent servant is heard and given a chance to satisfy the authority regarding the final orders that may be passed on his appeal.
 Considerations of fairplay and justice also require that such a personal hearing should be given. [999 F-G] R.P. Bhatt v. Union of India & Ors., (C.A.No. 3165/81 decided on Dec. 14, 1982), Union of India & Anr. v. Tulsiram Patel, [1985] INSC 156; [1985] 3 S.C.C. 398, Secretary, Central Board of Excise & Customs & Ors. v. R.S. Mahalingam (C.A. No. 1279/86 decided on April 24, 1986 and Satyavir Singh & Ors. v. Union of India & Ors., [1985] 4 S.C.C. 252, relied upon.
 983 5. High Commissioner for India v. I.M. Lall, L.R.
 (1947-48) 75 I.A. 225, Khem Chand v. Union of India & Ors., [1957] INSC 113; [1958] S.C.R. 1080 and Swadeshi Cotton Mills v. Union of India, [1981] INSC 11; [1981] 2 S.C.R. 533, referred to.
 The majority decision in Tulsiram Patel's case seeks to justify the amendment effected by the Forty-Second Amendment of c1.(2) of Art. 311 by observing that 'c1.(2) of Art. 311 as originally enacted and the legislative history of that clause wholly rule out the giving of any opportunity'. The Court expressed its reservations about the correctness of this proposition. [992 C-E] 
