 An offence under section 135(1)(b) of the Customs Act, 1962 is punishable if the offender, acquires possession of or is in any way concerned in carrying removing, depositing, harbouring, keeping, concealing, selling or purchasing or in any other manner dealing with any goods which he knows or has reason to believe are liable to confiscation under section 111.
 Section 111 enumerates the categories of goods which are imported into India and are liable to confiscation.
 The Central Excise officials searched the house of the appellant and found in a secret chamber of an iron safe, which was opened by him with the keys in his possession, a bundle containing 28 gold biscuits and a half biscuit, all of which bore foreign markings. In another secret chamber were found gold earnings in plastic boxes and a bundle of currency notes. When questioned in the presence of the witnesses he stated that he had been receiving gold biscuits from some unknown person from Bombay and that the other articles belonged to him and his mother. He admitted that he had no general or special permit from either the Reserve Bank of India or the Gold Control Administrator to import or keep foreign gold. The statement of the appellant was recorded. Thereafter the appellant was prosecuted for offences under Section 135(1)(b)(ii) of the Customs Act, 1962 and Section 85(ii) read with Section 8(i) of the Gold Control Act, 1968.
 The Magistrate convicted and sentenced the appellant to rigorous imprisonment for nine months under each count. On appeal, the Sessions Judge set aside the conviction and sentence under the Gold Control Act as the requisite sanction for prosecution was not accorded, but maintained the conviction and sentence under Section 135(i) (b) (ii) of the Customs Act, which order was confirmed by the High Court in revision.
 In appeal to this Court it was contended on behalf of the appellant : (1) that if the presumption under Section 123 of the Customs Act is not available to the prosecution, then there is no legal evidence to show that the appellant had any knowledge or had any reason to believe that the goods were imported or were smuggled without a lawful permit and (2) as the case had been going on for eight years, a lenient view on the question of sentence may be taken; while on behalf of the respondent-State it was submitted that the fact that the gold bore foreign markings and was recovered from the possession of the appellant who had admitted in his statement before the Customs Officers that some unknown person had given it to him, 1006 would itself raise a sufficient presumption to attribute knowledge to the appellant that the gold was smuggled without any permit.
 Dismissing the appeal, ^ 
 HELD : (1) The prosecution has clearly proved the charge under Section 135(1)(b)(ii) of the Customs Act.
 [1014D] (2) The sentence being one only of rigorous imprisonment for nine months, there is no room for any reduction thereof. [1014E] (3) The fact as to how the appellant came into possession of the gold and whether it was imported or not being within the special knowledge of the appellant, if he failed to disclose the identity of the person who gave him the gold, it was open to the Court to presume under sections 106 and 114 of the Evidence Act that the appellant knew that the gold in his possession was smuggled and imported without a permit. [1010E-F] (4) The broad effect of the application of the basic principles underlying section 106 of the Evidence Act would be that the onus is discharged if the prosecution adduces only so much evidence, circumstantial or direct, as is sufficient to raise a presumption in its favour with regard to the existence of facts sought to be proved. [1012F] Issardas Daulat Ram & Ors. v. The Union of India & Ors.
 [1962] Supp. 1 S.C.R. 358; Commissioner of Income Tax, Madras v. Messrs Best & Co. [1966] 2 S.C.R. 480; Collector of Customs, Madras & Ors. v. D. Bhoormul [1974] 3 S.C.R.
 833; Labchand Dhanpat Singh Jain v. The State of Maharashtra [1974] INSC 256; [1975] 2 S.C.R. 907; Balumal Jamnadas Batra v. State of Maharashtra [1975] INSC 187; [1976] 1 S.C.R. 539 referred to; Berham Khurshed Pesikaka v. State of Bombay [1955] 1 S.C.R. 613; State of Punjab v. gian Chand & others Crl. A. 195/62 disposed of on April 2, 1968 distinguished.
 In the instant case though the seizure was not made under Section 111 of the Customs Act and the prosection could not press into service the presumption arising from section 123 of the Customs Act. It is proved that the appellant was in the possession of gold biscuits with foreign markings which were kept in a secret chamber of the safe, and he admitted that the gold was brought from outside the country and given to him by somebody, whose identity he was not prepared to disclose. These circumstances are sufficient to raise a presumption under Section 106 of the Evidence Act so as to attribute knowledge to the appellant that the gold was smuggled. [1014B-D] 
