 Regulation 4(l) of the Indian Administrative Service/Indian Police Service (Appointment by Promotion) Regulations, 1955 provides for the Selection Committee to consider in every year the cases of all substantive members of the respective services who, on the first day of January of that year, had completed not less than 8 years' of continuous service in a post of Deputy Collector/Deputy Superintendent of Police.
 Under reg. 5(i) the Committee has to prepare a list of such members as satisfied the condition in reg. 4 and as are held by the Committee to be suitable for promotion to the service. Regulation 5(2) enjoins that "selection for inclusion in such list shall be based on merit and suitability in all respects with due regard to seniority." Regulation 5(4) enjoins that the "List so prepared shall be reviewed or revised every year." Regulation 5(5) says that "if in the process of selection, review or revision it is proposed to supersede any member of the State Civil/ Police Service the Committee shall record its reasons for the proposed supersession." The respondents have been members of the U.P. Civil (Executive) Service/ U.P. State Police Service. They were brought on the respective select lists of I.A.S./I.P.S. in 1961 and 1962 and since then they officiated as District Magistrates/Superintendents of Police for a number of years.
 The respondents who were eligible for promotion came on the select list through the procedure for selection and continued on the select list until the list for 1968 was prepared in 1967 when a number of junior officers in both cases, whose names did not figure in the select list of 1967 were added in the select list for 1968. The respondents were reverted to their substantive posts in the respective State Services. The reason sent to the Union Public Service Commission by the Selection Committee for the displacement of each of the respondents was that on an "overall assessment, the records of these officers were not such as to justify their appointment to the respective service at this stage in preference to those selected." The High Court quashed the respective select lists and held (i) that the Selection Committee did not comply with the provision of reg., 5(5) imposing a mandatory duty upon it to record its reasons for the proposed supersession (ii) that seniority should be the dominant factor for making selection for inclusion in the list to be prepared under reg. 5(l) and that merit and suitability were only of secondary importance; (iii) that the State Government had acted on the wrong assumption that it was competent to pass reversion orders; (iv) that since the aggrieved officers were punished in the sense that they were dealt with in an arbitrary fashion each of them should have been supplied with the reasons for the supersession to enable them to make written representation to the UPSC.
 Dismissing the appeal to this Court, 
HELD : per Beg J., Mathew J. concurring : The mandatory provisions of reg. 5(5) were not complied with. It was incumbent on the, Selection Committee to have stated reasons in a manner which would disclose how the record of each officer superseded stood in relation to record of others who were to be preferred particularly as this is practically the only remaining visible safeguard against possible injustice and arbitrariness in making selections. If that had been done. facts on service records of officers considered by the Selection committee would have been correlated to the conclusions reached. Reasons are the links between the materials on which certain conclusions are based and the actual conclusions. They disclose how the mind was applied to the subject 798 matter for a decision whether it was purely administrative orquasi-judicial. They should reveal a rational nexus between the facts considered and the conclusions reached.
 Only in this way could opinions or decisions recorded be shown to be manifestly just and reasonable. It was not enough to say that preference should be given because a certain kind of process was gone through by the Selection Committee. [820 C-E] Associated Electrical Industries (India) Ltd., Calcutta v.Its Workmen A.I.R. 1967 S.C. 284 and Collector of Monghyr 
 referred to.
 Per Mathew J : The High Court was wrong in saying that seniority was the determining factor and that it was only if the senior was found unfit that the junior could be thought of for inclusion in the list. What reg. 5(2) meant was that for inclusion in the list merit and suitability in all respects should be the governing consideration and that seniority should play only a secondary role. it was only when merit and suitability were roughly equal that seniority would be a determining factor, or, if it was not fairly possible to make an assessment inter se of the merit and suitability of two eligible candidates and come to a firm conclusion, seniority would tilt the scale. The purpose of an annual revision or review was to make an assessment of the merit and suitability of all the then eligible candidates and make a fresh list of the required number of the most suitable candidates from among them. When reg.
 5(4) said that the list prepared in accordance with reg.
 5(l) shall be reviewed or revised every year, it really meant that there must be an assessment of the merit and suitability of all the eligible members every year. Though the words used in reg. 5(4) were "review" and "revision", in the process of review or revision, a fresh assessment must be made of the merit and suitability of all the members remaining in the previous list and all other eligible members in the concerned service. If the criteria for selection were merit and suitability from among all the eligible members, then the field of selection must comprise of the entire category of eligible members of the service.
 Otherwise the selection would not be on the basis of merit and suitability among all the eligible members of the State service. There was no reason to give a go-bye to the word "all" in reg. 4(1) as the High Court had done. If merit and suitability should determine the choice and that seniority should become relevant only when merit and suitability were roughly equal, it was only proper that the fiell of choice should include all the eligible members of the service.
 When once the selection was made on the basis of merit and suitability with due regard to seniority, the fact that reg.
 5(3) enjoined that the names must thereafter be arranged according to their seniority in State service was a definite pointer that the selection must primarily be on the basis of merit and suitability. The whole scheme of the regulations was to give preferential treatment to merit and suitability.
 [801 C-D; 802 G; 803 ABD; 804 CD] Sant Ram Sharma v. State of Rajasthan & anr. [1968] I S.C.R.
 it and Mir Ghulam v. Union of India A.I.R. 1973 S.C. 1138, referred to.
 If the State Government could make an appointment under r.
 9(2) of the Cadre Rules, there was no reason why it could not terminate it. The normal rule was that a power of appointment carried with it the power to terminate the appointment unless there was an express provision to the contrary. The enabling power lodged in the Central Government to direct the termination of the appointment when a report had been received did not mean that the State Government was denuded of that power. Rule 9(3) only showed that when a report was made under r. 9(2) the Central Government had power to direct the State Government to terminate the appointment. This would show that the power to terminate the appointment rested with the State Government otherwise, there was no reason for sub_r. (3) of r. 9 to say that the Central Government might direct the State Government to terminate the appointment. The fact that the State Government should terminate the appointment when the Central Government made the direction to do so, could be considered only is vesting a power to make the direction which it would not otherwise have but for the sub- rule. It did not mean that the State Government would lose its power to terminate the appointment if the Central Government did not make a direction. The vesting of the power in the Central Government to give a binding direction did not take away the power of the State Government as appointing authority to terminate the appointment. [805 H;
 806 A-C] 799 Inclusion of a name in the select list at best, could give a person only an inchoate right for appointment during the year which the select list would be current. When that period was over he had no right to be included in the select list for the next year. He had only a right to be considered for inclusion in it. it was not possible to lay down as a general proposition that whenever a selection was made on the basis of merit and suitability with due regard to seniority notice to a senior would be required if he was proposed to be passed over in favour of a junior on the ground of his greater merit and suitability. It would not be expedient to extend the horizon of natural justice involved in the audi alteram, partem rule to the twilight zone of mere expectations, however, great they might be.
 [806 FG; 807 EF] Per Beg. J : The correct view in conformity with the plain meanings of words used in the relevant rules was that the 'entrance' or inclusion test for a place on the select list, was competitive and comparative applied to all eligible candidates and not minimal like pass marks at an examination. The Selection Committee had an unrestricted choice of the best available talent, from amongst eligible candidates, determined by reference to reasonable criteria applied in assessing the facts revealed by service records of all eligible candidates so that merit and not mere seniority was the governing factor. A simple reading of reg. 5(2) clearly indicated this to be the correct view.
 The required number had to be selected by a comparison of merits of all the eligible candidates of each year. But in making this selection seniority must play its due role.
 Seniority would, however, only be one of the several factors affecting assessment of merit as comparative experience in service should be. There could be a certain number of marks allotted for purpose of facilitating evaluation, to each year of experience gained in the service. When the required number for the list was thus chosen, the respective roles of seniority and exceptional merit would be governed by reg.
