 During the assessment 'years 1958-59, 1959-60 and 1960-61, two firms in which the six appellants were partners, filed returns declaring themselves to be registered firms and also presented applications for registration of the firms under s. 26A of the Income-tax Act, 1922. The Income-tax Officer refused registration of the firms and assessed the income of the firms, treating them as unregistered. The assessments of the six appellants were also made, so that their incomes from the two firms were included in their individual assessments as if they had received the income in the capacity of partners in unregistered firms. Appeals made by the firms against the order refusing registration were allowed by the Appellate Assistant Commissioner -and, in pursuance of the appellate orders, the Income Tax Officer passed a consolidated order on 20th December, 1966, revising the assessments of the firms for all these years on the basis that they were registered firms and also apportioned the income of the firm,; between the six partners.
 Subsequently, the Income Tax Officer issued notices under s.
 155 of the Income Tax Act, 1961, proposing to rectify the individual assessments of the six appellants in respect of each of the three assessment years, whereupon the appellants challenged the validity of the notices by writ petitions.
 It was conceded before the High Court on behalf of the Income Tax Officer that as the rectification proposed related to assessment years when the Income Tax Act, 1922, was applicable, proceedings for rectification could not be taken under s. 155 of the 1961 Act but only under s. 35(5) of the 1922 Act in view of the provisions of Is. 297 (2) (a) of the Act of 1961. The High Court dismissed the petitions.
 In -appeal to this Court it was contended, inter alia, that proceedings for rectification under s. 35(5) of the Act of 1922 cannot be held to be proceedings for assessment within the meaning of that expression used in s. 297(2)(a) of the Act of 1961, and therefore under that provision of law, the Act of 1922 could not be resorted to by the Income-tax Officer in order to rectify the assessments of the appellant; that, in any case, the provisions of s, 35(5) of the Act of 1922 are not attracted. because proceedings under that section, can only be taken when it is found on the assessment or reassesment of a firm that the share of the partner in the profit or loss of the firm has not been included in the assessment of the partner or, if included, is not correct, and, in the present cases, there was no assessment or reassessment of the firms when the income-tax Officer, in pursuance of the appellate order, proceeded to pass orders rectifying the assessments-of the firms under s.
 35(1) of the Act of 1922; as there was no fresh computation of income the proceedings sought to be taken were not proceedings for assessment.
 
HELD : Dismissing the appeal 675 (1) the word "assessment" is used in the Income-tax Act in a number of provisions in a comprehensive sense and includes all proceedings, starting with the filing of the return or issue of notice and ending with determination of the tax payable by the assessee., When proceedings are taken for rectification of assessment to tax either under s. 35(1) or s. 35(5) of the Act of 1922, they must be held to be proceedings for assessment. In proceeding under those provisions, what the Income-tax Officer does is to correct errors in, or rectify orders of assessment made by him, and orders making such correction or rectifications are, therefore clearly part of the proceedings for assessment.
 [678 B, G-H] The orders passed under s. 35(1) by the Income-tax Officer on 20th December, 1966 were all orders altering assessment orders made in the proceedings for assessment of the firms, while, under the impugned notices the Income-tax Officer was proposing to rectify orders made for computation of income and imposition of tax under the charging section in the case of individual partners. Clearly, therefore, in these cases, s. 297(2) (a) of the Act of 1961 permits the Income-tax Officer to proceed in accordance with the provisions of the Act of 1922 and he had rightly proposed to take action tinder s. 35(5) of the Act of 1922. [679 E-G] Abraham v. Income-tax Officer, 41 I.T.R. 425; Kalawati Devi Harlalka v. The Commissioner of Income-tax, West Bengal & Ors, Civil Appeal No. 1421 of 1966 decided on 1-5-1967, relied on.
 M, M. Parikli, Income, Officer, Special Investigation Circle "B" Ahmedabad v. Navanagar Transport and Industries Ltd. and Another, 63 I.T.R. 663, distinguished.
 The provisions of s. 23 and other relevant sections of the Act of 1922 clearly show that proceedings for assessment of a firm consist of computation of the income of the firms, determination of tax payable by the firms, apportionment of the income of the firm between its partners in the case of a registered firm and, in appropriate cases, imposition of tax on the firm after including the share of the income of certain partners in, the income of the firm, even though the firm is registered. The proceedings for assessment of the firm are not completed until all these steps have been taken by the Income-tax Officer, and each of those steps must be held to be a step in the proceedings for assessment of the firm. Consequently, when the Income-tax Officer passed the orders dated 20th December 1966 and apportioned the income of the firms between the various partners, the orders which be made were clearly orders in proceedings for assessment and it was in order to give effect to these orders in the individual assessment, of the partners that the impugned notices were issued. The first condition precedent that the proceedings under s. 35(4) are to be taken on the basis of information derived from orders of assessment or re- assessment of the firm was, thus clearly satisfied. [682 B- E] V. S. Arulanandam v. Income-tax Officer, Tuticorin, 43 I.T.R. 511, it p. 517: distinguished.
 The second condition precedent was also satisfied as the share of each partner in the profit or loss of the firm was not included in the assessment of the partner for the purpose of assessment of that share to tax. Inclusion contemplated by s. 35(5) is for assessment to tax of the share. In fact, the inclusion was for the, limited purposes of determining the exemption to which the partners were entitled under s. 14(2)(a) and for determining the rate of tax payable in the separate assessments under s, 16(1)(a).
 When the assessments of the unregistered firms were set aside, the individual partners ceased to be entitled to the benefit of L2Sup.C.1/68---13 676 s. 14(2)(a), and s. 16(1) (a) also become inapplicable.
 What was required to be done was to add the income of each partner in his individual assessment and then impose tax on it in accordance with s. 23(5) (a) (ii) of the Act of 1922.
 Thus, this was a clear case where the inclusion of the share of the income of the partner in his individual assessment was not correct. [683 F-H 684 B-C] 
