 Sham Rao Bhagwant Rao Deshmukh, his son Narayan Rao Sham Rao Deshmukh, his wife Sulochanabai and his mother Gangabai alias Taibai were members of a joint Hindu Family governed by the Mitakshara School of Law. The said family owned extensive property which included agricultural lands situated in fourteen villages. Sham Rao died on June 15, 1957 after the coming into force of the Hindu Succession Act, 1956, and on his death his interest in the coparcenary property devolved on his son, wife and mother in equal shares under Section 6 of the Ceiling Act, such interest being the share that would have been allotted to him if a partition of the family property had taken place immediately before his death irrespective of whether he was entitled to claim partition or not. According to the law governing the above family which was governed by the Bombay School under which the mother also was entitled a share at a partition between her husband and her son equal to that of her son one-third share in the family property could have been allotted to the share of Sham Rao immediately before his death had a partition taken place. That one-third share devolved in equal shares on Narayan Rao, Sulochanabai` and Gangabai alias Taibai each inheriting one-ninth share of the family property. They, however, continued to live together enjoying the family properties as before. As required by the Maharashtra Agricultural Ceiling Act which came into effect on January 26, 1962, Narayan Rao filed a declaration on be half of himself, his mother, and his grandmother before the Sub-Divisional Officer. Soqoner stating that they held in all 305.49 acres of agricultural land and that under a family arrangement entered into on March 30, 1957 they were holding the lands in distinct and separate shares, Narayan Rao holding one half share and the other two holding one- fourth share each and that each of - them was entitled to retain 96 acres which was the maximum extent of land which a person in that area could hold after the Ceiling Act came into force.
 359 The Sub-Divisional Officer after enquiry held (i) that the alleged family settlement was not true; (ii) Narayan Rao, his mother and his grand-mother were joint in estate and constituted a family within the meaning of that expression as defined in Section 2(11) of the Ceiling Act; (iii) the family could not, therefore, hold agricultural land in excess of one unit of the Ceiling area; (iv) the family was entitled to 96 acres of land only out of 304.57 acres held by it on the appointed day; (v) as the family had alienated after August 4, 1959 about 44 acres of land in contravention of Section 10(1) of the Ceiling Act, it could retain only 51.16 acres; and (vi) the remaining extent of land measuring in all 222.32 acres must be declared as surplus land which had to be surrendered under the Ceiling Act.
 Aggrieved by the decision of the Sub-Divisional Officer, Narayan Rao, his mother and grand-mother filed an appeal before the Maharashtra Revenue Tribunal questioning the correctness of the said decision and that appeal was dismissed. Against the decision of the Tribunal they filed a petition before the High Court of Bombay under Article 227 of the Constitution. The High Court accepted the contention that since the one-third interest in the family property which could have been allotted to the share of Sham Rao had he demanded a partition immediately before his death had devolved in equal shares on his heirs that is his wife, mother and son, the surviving members of the family ceased to hold the family property as members of a family and, there- fore, each of them was entitled to be allowed to retain one unit of the ceiling area under the Ceiling Act, allowed the writ petition and directed the Sub Divisional Officer to pass fresh order in the light of its judgment.
 Hence the State appeal by special leave.
 Allowing the appeal, the Court ^ 
 HELD: 1.1 The Proving to Section 6 of the Hindu Succession Act, 1956 cannot be construed as laying down that wherever a member of a family had his separate property he or she should be regarded as not a member of a family.
 [370E] 
 1.2 A legal fiction should no doubt ordinarily be carried to its logical end to carry out the purposes for which it is enacted but it cannot be carried beyond that.
 [369C] It is no doubt true that the right of a female heir to the interest inherited by her in the family property gets fixed on the death of a male member under Section 6 of the Hindu Succession Act but she cannot be treated as having ceased to be a member of the family without her volition as otherwise it will lead to strange results which could not have been in the contemplation of Parliament when it enacted that provision and which might also not be in the interest of such female heirs. Otherwise it may result in the wife automatically being separated from her husband when one of her sons dies leaving her behind as his heir. Such a result does not follow from the language of the statute. In such an event she should have the option to separate herself or to continue in the family as long as she wishes as its member though she has acquired an 360 indefeasible interest in a specific share of the family property which would remain undiminished, whatever may be the subsequent changes in the composition of the membership of the family. [369C-F] In the instant case, the theory that there was a family settlement not being pressed and there being no action taken by either of the two females concerned in the case to become divided from the remaining members of the family, notwithstanding the death of Sham Rao the remaining members of the family continued to hold the family properties together though the individual interest of the female members thereof in the family properties had become fixed.
 [369H; 370A] 
 1.3 Since a "person" as defined in Section 2(22) of the Act includes a "family" as defined in Section 2(11) for purposes of the Ceiling Act, the members of a family cannot hold more than one unit of ceiling area. In the circumstances of the case, here, Narayana Rao, Sulochanabai and Gangabai alias Taibai were together entitled to retain only one unit of the ceiling area as held by the Sub- Divisional Officer, which was affirmed by the Tribunal, [364E; 371B] 21 The joint and undivided family is the normal condition of a Hindu Society. An undivided Hindu family is ordinarily joint not only in estate but in food and worship but it is not necessary that a joint family should own joint family property. There can be a joint family without a joint family property.
 [365F] 
 2.2 A Hindu coparcenary is, however, a narrower body than the joint family. Only males who acquire by birth an interest in the joint or coparcenary property can be members of the coparcenary or coparceners.A male member of a joint family and his sons, grandsons and great grandsons constitute a coparcenary.A coparcener acquires right in the coparcenary property by birth but his right can be definitely ascertained only when a partition takes place.
 When the family is joint, the extent of the share of a coparcener can not be definitely predicated since it is always capable of fluctuating. It increases by the death of a coparcener and decreases ON the birth of a coparcener, [366D-E] 
 2.3 A joint family, however, may consist of female members. It may consist of a male member, his wife, his mother and his unmarried daughters. The property of a joint family does not cease to belong to the family merely because there is only a single male member in the family and joint family may consist of a single male member and his wife and daughters. It is not necessary that there should be two male members to constitute a joint family. [366F-G] Gowli Buddanna v. Commissioner of Income Tax Mysore, Bangalore [1966] INSC 7; [1966] 3 S C.R. 224; Sitabai & Anr. V. Ram Chandra, [1970] 2 S.C.R l; N.V. Narendranath V. Commissioner of Wealth Tax, Andhra Pradesh, Hyderabad [1969] INSC 64; [1969] 3 S.C.R, 882 referred to.
 361 
 2.4 While under the Mitakshara Hindu law there is community of ownership and unity of possession of joint family property with all the members of the coparcenary, in a coparcenary governed by the Dayabhaga law, there is no unity or ownership of coparcenary property with the members thereof. Every coparcener takes a defined share in the property and he is the owner of that share. But there is, however, unity or possession. The share does not fluctuate by births and deaths. Thus it is seen that the recognition of the right to a definite share does not militate against the owners of the property being treated as belonging to a family in the Dayabhaga law.
 [366G-H; 367A-B] 
 2.5 The decision of the Supreme Court in Gurupad Khandappa Magdum v. Hirabai Khandappa Magdum & Ors, [1978] INSC 95; [1978] 3 S.C.R. 761 has to be treated as an authority for the proposition that when a female member who inherits an interest in the joint family property under Section 6 of the Succession Act files a suit for partition expressing her willingness to go out of the family she would be entitled to get both the interest she has inherited and the share which would have been notionally allotted to her as stated in Explanation I to Section 6 of the Succession Act, and lot an authority for the proposition that she ceases to be a member of the family on the death of a male member of the family whose interest in the family property devolves on her without her volition to separate herself from the family.
 [367C; 369A-D] Garupad Khandappa Magdum v. Hirabai Khandappa Magdum & Ors. [1978] INSC 95; [1978] 3 S.C.R. 761; explained.
 
