 The appellant, an evacuee from West Pakistan was allotted about six standard acres of land as displaced person under the quasi-permanent scheme in a semi-urban area. In 1952, the Director of Rehabilitation submitted a proposal to the Financial Commissioner, Relief and Rehabilitation-cum-Custodian that premium cut of 5 villages, be enhanced from 18.3/4% to 50% as similarly situated villages carried a cut of 50%. The proposal also suggested that in two other neighbouring villages where no premium cut had been applied earlier, a similar cut of 50% should be applied. This cut was imposed on the footing that these lands abutted the Municipal area and had semi-urban character. This proposal was accepted by the Commissioner as also by the Governor before 22nd July, 1952 when rule 14(6) of the Evacuee Property (Central) Rules, 1952 was amended, which provided that in respect of quasi-permanent allottees cancellation was permitted only on grounds set out in rule 14(6) A few allottees challenged the order implementing the policy decision of cut of 50% but the writ petition was however dismissed and the order was confirmed by this Court.
 When steps were taken to enforce the cut, a writ petition was moved by the appellant. A Single Judge of the High Court dismissed the petition, and this order was confirmed by the Division Bench.
 In the appeal to this Court on the question, as to whether the Managing Officer operating under the Displaced Persons (Compensation & Rehabilitation) Act, 1954 could cancel the allotment made in favour of a displaced person under the East Punjab Administration of Evacuee Property Act, 1947, and the schemes framed thereunder.
 2 Dismissing the Appeal, ^ 
 HELD: 1. At the time when the proceedings were initiated and the final order dated the 3rd February, 1952 was passed, the relevant provisions of sub clause (6) of rule 14 were not yet on the statute book and the action taken prior to their promulgation was perfectly valid and in accordance with law. [4 D] 
 2. There is no justification to allow the benefit claimed by the appellant. The respondent will however not be precluded from entertaining the offer by the appellant, if made, to pay the extra premium and/or any further demand with a view to obtaining a lawful settlement of the entire property without cut on the basis of the initial allotment.
 [5 G-H] 
 3. People who were uprooted from Pakistan and became displaced persons were to be compenstated on the footing that they had left behind lands in Pakistan and lands of people who had left India for Pakistan had become evacuee properly and the compensation to the displaced persons could be by settlement of such lands. In such cases no one can look for undue enrichment. Once it is held as a fact that the properties are semi-urban and when this had not been kept in view when original allotment had been made, it should always be possible to make an adjustment. Such an adjustment is just and fair. [5 C-D] In the instant case, there were 117 allottees in villages which were declared semi-urban and 97 of these allottees paid the extra premium and were allowed to acquire the entire land given to them. Twenty allottees including he appellant took steps to challenge the decision regarding levy of premium as also cut in the allotments. There is no justification as to why any differential treatment should be shown to these twenty allottees particularly when all the 117 allottees stood at par so far as the application of the decision contained in the order dated February 3, 1952 was concerned. [5 E-F] Basant Ram v. Union of India, [1962] 2 Suppl. S.C.R.
 733; Hukum Chand etc., v. Union of India & Ors., [1972] INSC 178; [1973] 1 S.C.R. 896 referred to. Hoshnak Singh v. Union of India & Ors., [1979] INSC 55; [1979] 3 S.C.R. 399; distinguished.
 
