 Section 46(1) of the Bombay Sales Tax Act, 1959 (as applicable to the State of Gujarat) enacts that no person shall collect any sum by way of tax in respect of sale of any goods on which by virtue of s. 5 no tax is payable Sub- section (2) provides that no person, who is not a registered dealer and liable to pay tax in respect of any sale or purchase, shall collect on the sale of any goods any sum by way of tax from any other person and no registered dealer shall collect any amount by way of tax in excess of the amount of tax payable by him under the provisions of the Act.
 Section 63(1)(h) provides that whoever contravenes any of the provisions of s. 46 shall, on conviction be punished with simple imprisonment or 'With, fine or with both.
 Section 37(1) which deals with imposition of penalty de- partmentally for contravention of s. 46 provides in cl. (a) that if any person, not being a dealer liable to pay tax under the Act collects any sum by way of tax in excess of the tax payable by him or otherwise collects tax in contravention of the provisions of s. 46 he shall be liable to pay, in addition to any tax for which he may be liable, a penalty as prescribed in cl. (i). Clause (i) states that where there has been a contravention referred to in cl. (a) a penalty of an amount not exceeding two thousand rupees .... and in addition any sum collected by the person by way of tax in contravention of s. 46 shall be forfeited to the State Government.
 The respondents, who were registered dealers of sales tax, collected from various customers amounts qua sales tax prohibited by s. 46 of the Act. Acting on the prohibition plus penalty contained in s. 46 read with s. 37(1) of the Act the Sales Tax officers imposed penalties and forfeited the sums collected in contravention of s. 46 (less amounts refunded).
 The High Court struck down the last limb of the forfeiture provision contained in s. 37(1)(a) as being unconstitutional on the ground that it was not competent for the State Legislature to forfeit to the public exchequer punitively, under entry 54 read with entry 64 of List U, sums collected by dealers by way of sales tax which was not exigible under the Act. (The High Court of Bombay took an opposite view while other High Courts ranged themselves on one side or the other of the controversy).
 Allowing the appeals 
HELD : Per Beg C.J., Chandrachud, Bhagwati, Krishna Iyer, Untwalia, Murtaza Fazal Ali, JJ.
 The punitive impost in s. 37(1)(a) is legitimate and valid.
 [349 D] 339 The High Court was wrong in denouncing the impugned legislation as exceeding legislative competence or as a colourable device or as supplementary, not complementary.
 [348 F] 
1. (a) The true key to constitutional construction is to view the equity of the statute and sense the social mission of the law, language permitting against the triune facets of justice highlighted in the Preamble to the Paramount Parchment, read with a spacious signification of the listed entries concerned. A law hasto be adjudged for its constitutionality by the generality of cases it covers,not by the freaks and exceptions it martyrs. [348 H] (b) The professed object of the law being clear, the motive of the legislature is irrelevant to, castigate an Act as a colourable device. The interdict on public mischief and the insurance of consumer interests against likely, albeit, unwitting or ex abundanti cautela excesses in the working of a statute are not merely an ancillary power but a necessary obligation of a social welfare state. One potent prohibitory process for this consummation is to penalise the trader by casting a no-fault or absolute liability to 'cough up' to the state the total unjust takings snapped up and retained by him by way of tax, where tax is not so due from him. [348 D-E] (c)In a developing country, with the mass of the people illiterate and below the poverty line, and most of the commodities concerned constitute their daily requirements, there is sufficient nexus between the power to tax and the incidental power to protect purchasers from being subjected to an unlawful burden. Social justice clauses integrally connected with the taxing provisions, cannot be viewed as a mere device or wanting in incidentality. [355 H] (d)The legal test that divides the constitutional from the unconstitutional is that if all that the legislation means to do is to take over, whatever the verbal veils worn, the collections which were ex-hypothesi not sales tax but were illegal additives as if sales tax were due, then such an expropriation of' the expropriators is beyond entry 54 and, therefore, ultra vires. On the other hand, all real punitive measures, including the dissuasive penalty of con- fiscating the excess collections, are valid, being within the range of ancillary powers of the legislature competent to exact a sales tax levy. [349 B-C] 
2. (a) "Colourable" is not 'tainted with bad faith or evil motive"; it is not pejorative or crooked. Conceptually 'colourability' is bound up with incompetency 'Colour' according to Black's Legal Dictionary, is 'an appearance, semblance or simulacrum, as distinguished from that which sereal........ a deceptive appearance...... a lack of reality'. A thing is colourable which is, in appearance only not in reality, what it purports to be., In Indian terms, it is maya. In the jurisprudence of power, colourable exercise of or fraud on legislative 'power or fraud on the Constitution are expressions which merely mean that the legislature is incompetent to enact a particular law, although the label of competency is stuck or it, and then itis colourable legislation. [349 F] (b) If the legislature is competent to pass theparticular law, the motives which impel it to pass the law are really irrelevant.If a legislation, apparently enacted under one Entry in the List, falls in plaintruth and fact, within the content, not of that Entry but of one assigned to another legislature it can be struck down as colourable even if the motive were most commendable. [349 H] (c)If the questions : what is the pith and substance of the Act; does it fall within any entry assigned to that legislature in pith and substance, or as covered by the ancillary power implied in that Entry, can the legislation be read down reasonably to bring it within the legislature's constitutional powers ? can be answered affirmatively, the law is valid. Malice or motive is beside the point and, it is not permissible to suggest parliamentary incompetence on the score of mala fides. [356 A] 3.Having regard to the object of s. 37 read with s. 46, forfeiture has a punitive impact. [350 F] 340 (a)If forfeiture is punitive in infliction, it falls within implied powers. If it is an act of mere transference of money from the dealer to the State, then it falls outside the legislative entry. [350 E] (b)Black's Legal Dictionary states that 'to forfeit' is 'to lose, or lose. the right to, by some 'error, fault, offence or crime', 'to incur a penalty'. 'Forfeiture', as judicially annotated is 'a punishment annexed by law to some illegal act or negligence. .. something imposed as a punishment for an offence or delinquency.' The word, in this sense, is frequently associated with the word penalty'. [350 G] State of Maryland v. The Baltimore & Ohio RR Co.-(11 Led.
 714, 722) and Bankara Municipality v. Lalji Raja & Sons:
 [1953] INSC 17; (AIR 1953 SC 248, 250) referred to.
 (c)The word 'forfeiture' must bear the same meaning of a penalty for breach of a prohibitory direction. [351E-F] (d)In the instant case the fact that there was arithmetical identity between the figures of the illegal collections made by the dealers and the amounts forfeited to the State cannot create a conceptual confusion that what is provided is not punishment but a transference of funds. If this view be correcting must be held that it is so-the legislature, by inflicting the forfeiture, does not go outside the crease when it hits out against the dealer and deprives him, by the penalty of the law, of the amount illegally gathered from the customers. The Criminal Procedure Code, Customs & Excise Laws and several other penal statutes in India have used diction which accepts forfeiture as a kind of penalty. [351 F-G] (e)The contention that s. 37(1) fastens a heavy liability regardless of fault has noforce in depriving the forfeiture of the character of penalty. The notionthat a penalty or a punishment cannot be cast in the form of an absolute or no-fault liability but must be preceded by mens rea should be rejected. The classical view that 'no mens rea, no crime' has long ago been eroded and several laws in India and abroad, especially regarding economic crimes and departmental penalties, have created severe punishments even where the offences have been defined to exclude mens rea.
 [352 A] 4.(a) The decision in Abdul Quader demarcates the constitutional watershed between merely laying hands upon collections by way of tax by traders although they are not exigible from traders and the policing by penalizing, including forfeiting illegal exactions of 'the working of a taxing statute and inhibiting injury to the public. The ratio in Abdul Quader lies in the sentence : "it does not provide for a penalty (for) collecting the amount wrongly by way of tax from purchasers which may have been justified as a penalty for the purpose of carrying out the objects of the taxing legislation." In other words, had there been a penalty including forfeiture, coupled with a prohibition against collecting any amount wrongly by way of tax from purchasers, it 'may have been justified as a penalty for the purpose of carrying out the objects of the taxing legislation.' [354 D-E, A] (b)Although in Orient Paper Mills this Court held that if competence to legislate for granting refund of sales-tax improperly collected be granted, there is no reason to exclude the power to declare that refund shall be claimable only by the person from whom the dealer has actually realised the amounts by way of sales tax or otherwise, in Ashoka Marketing it was held that the taking over of sums collected by dealers from the public under guise of tax solely with a view to return them to the buyers so deprived was not 'necessarily incidental' to 'tax; on the sale and purchase of goods'. [355 F-G] Abdul Quader [1964] 6 S.C.R.
 867, approved.
 Ashoka Marketing [1970] INSC 9; [1970] 3 S.C.R. 455, not approved. Orient Paper Mills [1962] 1 S.C.R.
 549, referred to. Forfeiture in. s. 37(1) is competent legislation. [357 F] 341 5.(a) The word "forfeit" in the inartistically worded section is plainly punitive, not nakedly confiscatory. The marginal note to s. 37(1) treats the forfeit also as a penalty. When it says that the wrongful collections shall be forfeited it means what it says. Forfeiture being penal, it must bear the same sense here too. [357 D] (b)The spirit of the provision contained in s. 37(1) lends force to the construction that "collected" occurring in the expression "any sum collected by the person shall be forfeited" means 'collected and kept as his' by the trader.
 If the dealer merely gathered the sum by way of tax and kept it in suspense account because of dispute about taxability or was ready to return it if eventually it was not taxable, it was not collected. The word 'collected' does not cover amounts gathered tentatively to be given back if found non- exigible from the dealer. [358 E] (c)The meaning of the expression "shall be forfeited" should be limited to "shall be liable to be forfeited".
 Section 37 itself contains a clear clue indicative of the sense in which 'shall be forfeited' has been used. Section 37(2) directs the Commissioner to issue notice to the assessee to show cause why a penalty, with or without forfeiture, should not be imposed on him. Stich a notice, with specific reference to forfeiture, points to an option in the Commissioner to forfeit or not to forfeit or partly to forfeit. This is made planner in s. 37(3) which reads :
 "The Commissioner shall, thereupon, hold an enquiry and shall make such order as he thinks fit". This order embraces penalty and forfeiture. Therefore the Commissioner is vested with a discretion to forfeit the whole or any lesser sum or none at all. [359 B-C] Attorney General v. Parsons [1956] A.C. 421, referred to.
 (d)The forfeiture should operate only to the extent and not in excess of, the total collections less what has been returned to the purchasers. Moreover. it is fair and reasonable for the Commissioner to consider any undertaking given by the dealer that he will return the amounts collected from purchasers to them. [359 E] (e)Section 37(4) properly read forbids penalty plus prosecution but permits forfeiture plus prosecution. The word "penalty" in its limited sense in s. 37(1) and s. 37(4) does not include forfeiture which is a different punitive,.
 category. Forfeiture is a penalty, in its generic sense, but not a penalty in the specific signification in s. 37(1) and (4). [360 A] Kailasam, J. (concurring) Section 37(1) is within the legislative competence of the State Legislature. [373 D] 1.(a) The principle in construing words conferring legislative power is that the most liberal construction should be put on the words so that they may have effect in their widest amplitude. None of the items in the List is to be read in a narrow, restricted sense. Each general word should be held to extend to all ancillary or subsidiary matters which can fairly and reasonably be said to be comprehended in it. All powers necessary for the levy and collection of the tax concerned and for seeing that the tax is not evaded ,ire comprised within the legislative ambit of the entry as ancillary or incidental. It is also permissible to levy penalties for attempted evasion of taxes or default in the payment of taxes properly levied. [362 E- F] (b)The plea of a device or colourable legislation would be irrelevant it the legislature is competent to enact a particular law. In other words, if the legislature is competent to pass a particular law the motive which impelled it to act is not relevant. [371 ] (c)if what is levied is a penalty for the proper enforcement of the taxing legislation it will be valid; if on the other hand, it is a device to, collect the amount unauthorisedly collected, it will be invalid. [371 E] 2.(a) In Abdul Quadar's case this Court held that in regard to sums collected by a dealer by way of tax, which are not in fact exigible as tax, the 342 State legislature cannot direct them to be paid over to the Government because the ambit of ancillary or incidental power does not permit the State Legislature to provide that the amount which is not exigible as tax under the law shall be paid over to the Government as if it were a tax. [370 E- F] (b)In Orient Paper Mills' case this Court held that the Legislature was competent to grant refund of a tax unauthorisedly collected and paid to the Government, to a person from whom the dealer had realised the amount. This view had been approved by this Court both in Abdul Quadar's case is well as in Ashoka Marketing. case. In Ashoka Marketing case, however, this Court held that Orient Paper Mills' case does not support the plea that the State Legislature is competent to legislate for demanding payment to the State or retaining by the State of the amount recovered by a registered dealer, which were not due as sales tax. These cases, as also the decision of this Court in Kanti Lal Babulal, clearly laid down that it is competent for the State Legislature to provide for a penalty for correcting any amount wrongly? by way of tax, if it is levied, for,. the purpose of carrying out the objects of taxing legislation. [370 F-G] R.Abul Quader and Co. v. Sales Tax Officer, Hyderabad.
 [1964] INSC 42; [1964] 6 S.C.R. 867, followed.
 Orient Paper Mills Ltd. v. The State of Orissa & Ors. [1961] INSC 117; [1962] 1 S.C.R. 549, Ashoka Marketing Ltd. v. State of Bihar & anr.
 [1970] INSC 9; [1970] 3 S.C.R. 455, and Karti Lal Babulal v. H. C. Patel [1968] 1 S.C.R. 735, referred to.
 3.The assessee's contention that forfeiture is not a penalty cannot be accepted. [372 C] (a)Forfeiture is one form of penalty. Forfeiture of property is one of the punishments provided for in the Indian Penal Code. For contravention of the sales tax law the section provides two forms of punishment : levy of penalty and forfeiture. Therefore, the use of the word forfeiture" as distinct from penalty will not make forfeiture any the less a penalty. [372 C] (b)A combined reading of s. 37 and s. 55 (which deals with appeals) makes it clear that it is not obligatory on the part of Commissioner to direct that the entire amount collected by way of tax in contravention of the provisions of the Act be forfeited. Nor again, is it obligatory on the authorities to levy a penalty which is identically the same as the amount unauthorisedly collected. The amount to be forfeited will have to be determined taking into account all the relevant circumstances. Therefore, the contention that the forfeiture is only a device for recovering the unauthorised collection has no force. [372 F-G] (c)The plea that penalty should be confined only to wailful acts of omission and commission in contravention of the provisions of an enactment cannot be accepted because penal consequences can be visited on acts which are com- mitted with or without a guilty mind. For the proper enforcement of various provisions of law it is common knowledge that absolute liability is imposed and acts without mens rea are made punishable. [372 H] (d)Further, Courts cannot declare that an Act is beyond the legislative competence of the State Legislature on the ground that, while under the Act the amounts erroneously or innocently collected by the assessees were forfeited, an obligation remained with the assessees to refund the amounts to the persons from whom they were collected. The mere fact that in some cases dealers were prejudiced would not affect the validity of the legislation. [373 B-C] (e)Section 46(2) is not unconstiutional. For the enforcement of sales tax law such a provision is absolutely necessary, for, without such prohibition unauthorised collection of tax can never be checked. Sales tax law will have to demarcate articles on which tax can be collected and prohibit collection of tax in any manner not authorised by law. [373 E-F] 343 4.The plea- as to contravention of art. 14 has no force.
 No arbitrary or uncanalised power has been given to the authorities. While the proceedings are in the nature of penalty and forfeiture under s. 37, it is punishment by criminal prosecution under s. 63(1)(h). Section 37 makes it clear that when proceedings are taken under that section, no prosecution can be instituted under s. 63(1)(H) on the same facts. [374 A] 
5. The plea based on infringement of art. 19(1)(f) must also fail. [374 C] The plea which was available in. Kantilal Babulal's case, namely, that the :forfeiture was enforced without prior enquiry and for that reason the section was invalid, is not available in this case because s. 37(3) prescribes the pro- cedure which makes it obligatory on the part of the Commissioner to give notice of show cause against levy of penalty or forfeiture. Further, under this Act, there are provisions for appeal and revision against the Commissioner's ,orders. [374 B] 
