 On October 13, 1956, at about 8 p.m. the complainant locked his shop and went out for a while, but when he returned he found the shop broken open and his box containing money and clothes stolen. On information given that the appellant had been seen carrying the box from the direction of the complainant's shop the appellant was arrested by the sub-inspector of police and on being interrogated he produced a box from out of a pond situate close to his field and handed over the same to the sub-inspector. He also produced a key from out of a bunch of keys, which fitted the lock of the shop belonging to the complainant, and the sub-inspector took into possession both the key and the lock. The appellant was tried for offences under ss. 380 and 457 of the Indian Penal Code and convicted by the Magistrate under both the sections. The appellant contended that the conviction was unsustainable 831 because (1) the appellant's handing over the box and the key amounted to a confessional statement made to a police officer and, therefore, the production was inadmissible in evidence under ss.
 25 and 26 of the Indian Evidence Act, 1872, and that s. 27 was not applicable, and (2) ss. 380 and 457 of the Indian Penal Code were offences which fell under s. 71 of the Code and, therefore, the appellant could not be punished under both the sections.
 ^ Held, that s. 27 of the Indian Evidence Act, 1872, was applicable to the case and that the conviction of the appellant was valid.
 A discovery of a fact includes the object found, the place from which it is produced and the knowledge of the accused as to its existence.
 Applying this test, the evidence in regard to the discovery of the key as well as the box was rightly admitted into evidence in the present case.
 Lachman Singh v. The State, [1952] S.C.R.
 839, Ramkishan Mithanlal Sharma v. The State of Bombay, [1954] INSC 99; [1955] 1 S.C.R. 903 and Pulukuri Kotayya v. Emperor, (1946) L. R. 74 I.A. 65, relied on.
 Held, further, that the two offences under ss. 380 and 457 of the Indian Penal Code did not fall under s. 71 of the Code, and, therefore, the conviction under both the sections was not illegal.
 In re Natesa Mudaliar, A.I.R. 1945 Mad. 330, considered.
 
