 The respondent, a firm carrying on tannery business, used to take out licences under the provisions of the Madras General Sales Tax Act, 1939, but did not renew the licence for the assessment year, 952-1953, and was assessed to sales tax on the sale value of tanned hides and skins during the year.
 It challenged the validity of the order of assessment by filing a petition before the High Court under Art. 226 of the Constitution of India, on the grounds that under s.
 5(vi) of the Act the liability to pay sales tax in respect of hides and skins could only be at a single point, that r.
 16(5) of the Madras General Sales Tax (Turnover and Assessment) Rules, 1939, which limited the operation of this mode of taxation to licensed dealers was ultra vires as it contravened S. 5(vi) and had been so held in V. M. Syed Mohammed & Co. v. The State of Madras, [1954] INSC 19; [1954] S.C.R. 1117, and that s. 6A was not applicable to the case of a dealer which did not take out a licence.
 Held, that s. 3 of the Madras General Sales Tax Act, 1939, envisages multipoint taxation on the total turnover of a dealer, 149 but under S. 5 an exception is made in the case of sale transactions of certain specified goods, providing for single point taxation subject to certain restrictions and conditions which include conditions as to licences, and if the conditions and restrictions are not complied with, under s. 6A the tax is to be levied under s. 3 as if the provisions of s. 5 did not apply to such sales. Accor- dingly, r. 16 (5) of the Madras General Sales Tax (Turnover and Assessment) Rules, 1939, is not ultra vires.
 Syed Mohamed & Company v. State of Andhra, [1956] 7 S.T.C.
 465 and State of Mysore v. Sarvatula & Co., [1957] 9 S.T.C.
 593, approved.
 V. M. Syed Mohammed & Company v. The State of Madras, [1957] S.C.R. 1117, explained.
 
