 The respondent was at the relevant time Chief Minister of the State of Maharashtra. The appellant lodged a complaint on August 9, 1982 alleging commission of offences by the respondent punishable under ss. 161, 165, 384 and 420 read with s. 120B, Indian Penal Ccie as also s. 5(2) read with s. 5(1)(d) of the Prevention of Corruption Act. It was alleged in the complaint that the respondent, as the Chief Minister of the State, had created seven Trusts, one of them being Indira Gandhi Pratishthan shown to be a Government Trust and that he extended favours to those who made donations to the said trusts. In all the trusts, except the Indira Gandhi Pratibha Pratishthan, the respondent, his wife, close relations and friends were associated as trustees.
 622 The complaint was registered as Special Case No. 24/82 and was transferred to the High Court of Bombay for trial under an order of this Court dated Feb. 16, 1984. Fifty- seven witnesses for prosecution were examined before the Trial Judge and 43 draft charges were placed for his consideration. The prosecution examined specific witnesses with reference to the allegations supporting the draft charges and documents were also produced to support the allegations. The Trial Judge framed 21 charges against the respondent and discharged him in respect of the remaining 22 charges relating to the offence of cheating, extortion and conspiracy.
 The appellant, aggrieved by the order refusing to frame charges on 22 heads by the Trial Judge, filed the present Criminal Appeal by Special Leave.
 Allowing the appeal in part, ^ 
 HELD : (By the Court) 1.1 A prima facie case has been established by the prosecution in respect of the allegations for charges under ss. 120B, 161 and 165 and 420, IPC, as also under s. 5(1) read with s. 5(2) of the Act. So far as the three draft charges relating to the offence punishable under s. 384, IPC are concerned, the learned Trial Judge was right in holding that the prosecution failed to make out a prima facie case. Therefore, except in regard to the three draft charges under s. 384, IPC, charges in respect of the remaining 19 items shall be framed. The appeal is allowed to that extent. [696 D-F] 
 1.2 It is still open to the Trial Judge to consider on the material available, if anyone has to be proceeded against as a co-conspirator when the charge of conspiracy punishable under s. 120-B, IPC is framed. Under s. 319 of the Code de novo trial would be necessary, but it is in the discretion of the Trial Court to take a decision as to whether keeping all aspects in view any other person should be brought in as an accused to be tried for any of the offences involved in the case. This is a matter in the discretion of the trial court. [697 F-H] Per Ranganath Misra, J. (Bhagwati, C.J. Concurring) 
 2.1 The Code of Criminal Procedure contemplates 623 discharge of the accused by the Court of Sessions under s.
 227 in a case triable by it, cases instituted upon a police report are covered by s. 239 and cases instituted otherwise than on police report are dealt with in s. 245. The three sections contain somewhat different provisions in regard to discharge of the accused. Under s. 227, the trial Judge is required to discharge the accused if he "considers that there is no sufficient ground for proceeding against the accused." Obligation to discharge the accused under s. 239 arises when "the Magistrate considers the charge against the accused to be groundless." The power to discharge is exercisable under s. 245(i) when "the Magistrate considers for reasons to be recorded, that no case against the accused has been made out which, if unrebutted, would warrant his conviction." [677 B-E] 
 2.2 Sections 227 and 239 provide for discharge being ordered before the recording of evidence and the consideration as to whether charge has to be framed or not is required to be made on the basis of the record of the case, including documents and oral hearing of the accused and the prosecution or the police report, the documents sent along with it and examination of the accused and after affording an opportunity to the two parties to be heard. The stage for discharge under s. 245, on the other hand, is reached only after the evidence referred to in s. 244 has been taken. Notwithstanding this difference in the position there is no scope for doubt that the stage at which the Magistrate is required to consider the question of framing of charge under s. 245(1) is a preliminary one and that the test of "prima facie" case has to be applied. In spite of the difference in the language of the three sections, the legal position is that if the Trial Court is satisfied that a prima facie case is made out, charge has to be framed.
 Therefore, in order to decide whether the order of discharge should be sustained or set aside, the Supreme Court has to consider whether on the material on record, a prima facie case has been made out on behalf of the prosecution. [677 E- G] Mehant Abhey Dass v. S. Gurdial Singh & Ors., A.I.R.
 1971 S.C. 834; State of Bihar v. Ramesh Singh, [1977] INSC 156; [1978] 1 S.C.R. 257; Nirmaljit Singh Hoon v. State of West Bengal & Anr., [1972] INSC 209; [1973] 2 S.C.R. 66; Chandra Deo Singh v. Prakash Chandra Bose, [1964] 3 S.C.R. 629; Union of India v.
 Prafulla Kumar Samal & Anr., [1978] INSC 222; [1979] 2 S.C.R. 229 and Superintendent and Remembrancer 624 of Legal Affairs, West Bengal v. Anil Kumar Bhunia & Ors., [1979] INSC 156; [1979] 4 S.C.C. 274, relied upon.
 In the instant case, the oral evidence is backed up by documentary evidence. Some of the relevant documents have interpolations and the inquiry relating to interpolation has not become final. It is indeed difficult at this stage to say that the evidence as a whole is inadequate to establish the prima facie case. The learned Trial Judge, extracted at great length both the oral evidence as also the contents of documents but there was not much of analysis to justify rejection of the material. The learned Trial Judge adopted two different standards in the matter of weighing the same evidence when he agreed to frame 21 charges which were inter-linked and interconnected with the rest of the prosecution story with reference to which the draft charges had been given. If the evidence was accepted for half the number of charges relating to similar offences, there could hardly be any scope to reject the 22 draft charges.
 Similarly in regard to the charge of conspiracy the facts were inter-connected and there could be no justification to reject the charge even if the other persons implicated were not before the court. The reasoning given by the learned Trial Judge in support of his order of discharge in regard to the draft charges relating to ss. 161 and 165, IPC and s.
 5(2) read with s. 5(1) of the Act, concerning these transactions cannot, therefore, be sustained. [683 D-H; 684 A-B] 
 3.1 Under s. 245(i) of the Code the requirement is that the evidence must be such which if not rebutted would warrant conviction of the accused. Under the law of evidence the concept of rebuttable presumption is well-known.
 Rebuttable presumptions of law are a result of the general experience of a connection between certain facts or things one being usually bound to be companion or effect of the other. The connection, however, in this class is not so intimate or so uniform as to be conclusively presumed to exist in every case; yet, it is so done that the law itself without the aid of a jury infers one fact from the crude existence of the other in the absence of opposing evidence.
 In this mode, the law advances the nature and amount of the evidence which is sufficient to establish a prima facie case and throws the burden of proof upon the other party; and if no opposing evidence is offered, the jury are bound to find in favour of the presumption. A contrary verdict 625 might be set aside as being against evidence. The rules in this class of presumptions as in the former have been adopted by common consent from motives of public policy and for the promotion of the general good; yet not as in the former (conclusive proof) class forbidding all further evidence but only dispensing with it till some proof is given on the other side to rebut the presumption raised.
 Thus, as men do not generally violate the Penal Code, the law presumes every man to be innocent; but some men do transgress it; and therefore, evidence is received to repel this presumption. [684 B-G] 
 3.2 The presumption raised under s. 4 of the Prevention of Corruption Act is a presumption of law which a court is bound to draw, once it is proved that the accused Government servant received or obtained a valuable thing in the circumstances mentioned in that section. [685 E] In the instant case, the learned Trial Judge should have proceeded to scan the evidence keeping in view the concept of rebuttable presumption. He also failed to take note of s. 4 of the Act while dealing with the charges under ss. 161 and 165, IPC as also s. 5(1)(a) and (b) of the Act.
 It is hoped that while dealing with the case after the framing of the charges, the learned Trial Judge will keep this legal position in mind and act accordingly. [685 F-G] The State of Madras v. A. Vaidyanatha Iyer, [1957] INSC 79; [1958] S.C.R. 580 and K. Satwant Singh v. State of Punjab, [1959] INSC 154; [1960] 2 S.C.R. 592, referred to.
 
 4.1 The main ingredients of the charge under s. 161, IPC are :
 (i) that the accused was a public servant, (ii) that he must be shown to have obtained from any person any gratification other than legal remuneration; and (iii) that the gratification should be as a motive or reward for doing or forbearing to do any official act or for showing or forbearing to show, in the exercise of his official function, favour or disfavour to any person. [685 H; 686 A- C] Ordinarily, when the first two ingredients are established by evidence, a rebuttable presumption arises in respect of the third. [686 C] 626 
 4.2 For an offence under s. 165, IPC, the essential ingredients are : (i) the accused was a public servant ;
 (ii) he accepted or obtained or agreed to accept or obtain a valuable thing without consideration or for an inadequate consideration knowing it to be inadequate ; (iii) the person giving the thing must be a person concerned or interested in or related to the person concerned in any proceeding or business transacted or about to be transacted by the government servant or having any connection with the official of himself or of any public servant to whom he is subordinate; and (iv) the accused must have knowledge that the person giving the thing is so concerned or interested or related. [686 C-G] 
 4.3 Section 165 is so worded as to cover cases of corruption which do not come within ss. 161, 162 or 163.
 Indisputably the field under s. 165 is wider. If public servants are allowed to accept presents when they are prohibited under a penalty from accepting bribes, they would easily circumvent the prohibition by accepting the bribe in the shape of a present. The difference between the acceptance of a bribe made punishable under s. 161 and 165, IPC is that under the former section the present is taken as a motive or reward for abuse of office; under the latter section the question of motive or reward is wholly immaterial and the acceptance of a valuable thing without consideration or with inadequate consideration from a person who has or is likely to have any business to be transacted, is forbidden because though not taken as a motive or reward for showing any official favour, it is likely to influence the public servant to show official favour to the person giving such valuable thing. [686 G-H; 687 A-C] 
 4.4 The provisions of ss. 161 and 165 IPC as also s. 5 of the Act are intended to keep the public servant free from corruption and thus ultimately ensure purity in public life.
 [687 C] In the instant case, the evidence, therefore, should have been judged keeping these aspects in view. [687 C] 
 5. The main ingredients of the offence of extortion in s. 383, IPC are : (i) the accused must put any person in fear of injury to that person or any other person; (ii) the putting of a person in such fear must be intentional ; (iii) the 627 accused must thereby induce the person so put in fear to deliver to any person any property, valuable security or anything signed or sealed which may be converted into a valuable security; and (iv) such inducement must be done dishonestly. [690 E-H] Before a person can be said to put any person to fear of any injury to that person, it must appear that he has held out some threat to do or omit to do what he is legally bound to do in future. If all that a man does is to promise to do a thing which he is not legally bound to do and says that if money is not paid to him he would not do that thing, such act would not amount to an offence of extortion. [691 A-B] Habibul Razek v. King Emperor, A.I.R. 1924 All 197, relied upon.
 In the instant case, there is no evidence at all to show that the managements of the sugar co-operatives had been put in any fear and the contributions had been paid in response to threats. Merely because the respondent was Chief Minister at the relevant time and the sugar co-operatives had some of their grievances pending consideration before the Government and pressure was brought about to make the donations promising consideration of such grievances, possibly by way of recipro-city, there is no justification that the ingredients of the offence of extortion have been made out. The evidence led by the prosecution falls short of the requirements of law in regard to the alleged offence of extortion. [691 C-D] 
 6.1 Cheating is defined in s. 415 of the IPC and the ingredients for that offence are : (i) there should be fraudulent or dishonest inducement of a person by deceiving him; (ii) the person so induced should be intentionally induced to deliver any property to any person or to consent that any person shall retain any property, or (iii) the person so induced should be intentionally induced to do or to omit to do anything which he would not do or omit if he were not so deceived; and (iv) in cases covered by the second part of the act or omission should be one which caused or is likely to cause damage or harm to the person induced in body, mind, reputation or property. [695 C-F] 
 6.2 Section 415 actually consists of two parts, each part dealing with one way of cheating - 628 (i) Where, by deception practised upon a person the accused dishonestly or fraudulently induced that person to deliver property to any person or to consent that any person shall retain any property;
 (ii) Where, by deception practised upon a person, the accused intentionally induces that person to do or omit to do anything which he would not do or omit to do, if he were not so deceived and which act or omission causes or is likely to cause damage or harm to that person in body, mind, reputation or property. [695 G-H; 696 A] In the instant case, the learned Trial Judge failed to analyse the evidence which he had at great length extracted keeping the proper angle of approach in view. Therefore, his conclusion is not made on a proper assessment and is not sustainable. The evidence, oral and documentary, taken together does justify the framing of a charge for the offence under s. 420, IPC. However, the position is a presumptive one open to rebuttal by the respondent. A charge under s. 420, IPC, should, therefore, be framed by the learned Trial Judge against the respondent. [696 B-D] 
 7. There must be an assumption that whatever is published in the Government owned paper correctly represents the actual state of affairs relating to Governmental business until the same is successfully challenged and the real state of affairs is shown to be different from what is stated in the Government publication. [693 B-C] Harpal Singh & Anr. v. State of Himachal Pradesh, [1981] 1 S.C.C. 560, relied upon.
 Per Bhagwati, C.J. (Ranganath Misra, J. concurring) 8.1 When the court is considering under s. 245 sub-s.
 (1) of the Code of Criminal Procedure whether any case has been made out against the accused which, if unrebutted, would warrant his conviction, it is difficult to understand as to how the court can brush aside the presumption under s.
 4 of the Prevention of Corruption Act, 1947. Sub.s. (1) of s. 4 of that Act provides that where in any trial of an offence 629 punishable under 8. 161 or 165 of the Indian Penal Code or of A an offence referred to in cl. (a) or cl. (b) of sub-s.
 (1) of 8. 5 of that Act it is proved that an accused has accepted or obtained or has agreed to accept or admitted to obtain for himself or for any other person, any gratification (other than legal remuneration) or any valuable thing from any person, it shall be presumed, unless the contrary is proved, that he accepted or obtained or agreed to accept or admitted to obtain, that gratification or that valuable thing as a motive or reward such as is mentioned in s. 161 or as the case may be, without consideration or for a consideration which he knows to be inadequate. When the Court is called upon to consider whether a charge should be framed or not the question to which the Court has to address itself is whether the evidence led on behalf of the prosecution is such that, if unrebutted, it would justify the conviction of the accused and the court has, therefore, to examine the evidence as it stands without rebuttal and come to a conclusion whether on the basis of such evidence the court would convict the accused and where the offence charged against the accused is under s. 161 or s. 165 or cl. (a) or clause (b) or sub-s.
 (1) or 8. 5, the court must necessarily apply the presumption under 8. 4 while considering whether on the basis of the unrebutted evidence which is before it the court would convict the accused. Therefore, even for the purpose of considering whether a charge should be framed or not the presumption under 8. 4 must be taken into account.
 [632 A-G] 
 8.2 Sections 161 and 165 of the IPC have been enacted by the Legislature with a view to eradicating corruption in public life. The court must therefore interpret 8. 165 according to its plain language without in any manner being anxious or astute to narrow down its interpretation. Section 165 must be construed in a manner which would advance the remedy and suppress the mischief which is intended to be curbed. [634 D-E] R.C. Jacob v. Union of India, [1962] INSC 240; [1963] 3 S.C.R. 800, relied upon.
 
 8.3 Section 165 is wider than 8. 161 and an act of corruption not falling within s. 161 may yet come within the wide terms of s. 165. What 8. 161 envisages is that any 630 gratification other than legal remuneration should have been accepted or obtained or agreed to be accepted or attempted to be obtained by the accused for himself or for any other person as a motive or reward for doing or forbearing to do any official act or for showing or forbearing to show, in the exercise of his official function, favour or disfavour to any person, or for rendering or attempting to render any service or disservice to any person, while s. 165 does not require taking of gratification as a motive or reward for any specific official action, favour or service but strikes at obtaining by a public servant of any valuable thing without consideration or for a consideration which he knows to be inadequate from any person whom he knows to have been or to be or likely to be concerned in any proceeding or business transacted or about to be transacted by such public servant or having any connection with the official functions of himself or of any public servant to whom he is subordinate or from whom any person whom he knows to be interested in or related to the person so concerned. Whereas under s. 161 it is necessary to establish that the taking of gratification must be connected with any specific official action, favour or service by way of motive or reward, no such connection is necessary to be proved in order to bring home an offence under s. 165 and all that is necessary to establish is that a valuable thing is accepted or obtained or agreed to be accepted or attempted to be obtained by a public servant from any person whom he knows to have been or to be likely to be concerned in any proceeding or business transacted or about to be transacted by such public servant or having any connection with the official function of such public servant and such valuable thing has been accepted or obtained without consideration or for a consideration which such public servant knows to be inadequate. [634 F-H; 635 A- E] The reach of s. 165 is definitely wider than that of s.
 161. Moreover, it is clear from illustration (c) to s. 165 that money or currency is regarded by the Legislature as a valuable thing and if it is accepted or obtained by a public servant without consideration or for inadequate consideration in the circumstances set out in s. 165, such public servant would be guilty of an offence under that section. [635 E-F] 
