 The objects of the appellant company were "(a) to raise funds by conducting kuries............ and (b) to do the needful for the Promotion of charity, education, industries, etc. and public good". Art. 58 of the Articles of Association provided that "the profit left after meeting the expenses of the company will be utilised for promoting education, industry, social welfare and such other purposes of common good as are resolved by the general meeting." On June 7, 1965 the appellant made certain alterations in its Memorandum of Association and its Articles of Association, by which the words "medic'--II relief and other matters of public good" were substituted for the word "industries, etc.
 and public good". The appellant earned income from conducting kuries and money lending. He claimed exemption from tax under section 11 of the Income-tax Act, 1961 for the assessment years 1962-63 to 1968-69. The claim was rejected by the Income Tax Appellate Tribunal and the Kerala High Court also decided the question against the appellant.
 The appellant appealed.
 Dismissing the appeals, the Court 
HELD : 1. It is not only clear from Sections 11(4) and 13(1) (bb) of the Income Tax Act, 1961 but also well settled that business is 'property' within the meaning of Section 11(1)(a) of the Act. [1033F] Commissioner of Income Tax v. Krishna Warrier, 53, I.T.R.
 176 (SC); referred to.
 2.Section 2(15) of the Income Tax Act, 1961 defines the expression "charitable purpose" as including relief of the poor, education and medical relief and the advancement of any other object of general public utility not involving the carrying of any activity for profit. The residual genera, he-,id in the definition of S. 2(15) viz. "the advancement of any other object of general public utility." is qualified by the restrictive words "not involving the carrying on any activity for profit". [1034 C, D] 3.Ordinarily profit is a normal incident of business activity and if the activity of a trust consists of carrying on of a business and there are no restrictions on itsmaking profits, the Court would be well justified in assuming in the absence of some indication to the contrary that the object of the trust involves the carrying on of an activity for profit. [1034 H, 1035 A] Sole Trustee, Loka Sikshna Trust v. Commissioner of Income Tax, 101, I.T.R. 234 (SC) and Commissioner of Income Tax, Kerala v. Cochin Chamber of Commerce and Industry, 101 I.T.R. 796; followed.
 4.Whether a trust is for charitable purposes falls to be determined by reference to all the object-, for which the trust has been brought into existence. If the settlor reserves to himself the Power of appointment under which he might appoint to non-charitable purposes, the trust cannot claim exemption even though 10 31 the power of appointment is in fact exercised in favour of a charitable object.It would be a different case where one or more of the objects mentioned in the Memorandum of Association, although included therein were never intended to be undertaken.If there is-evidence pointing to that conclusion clearly the Court will ignorethe object and proceed to consider the case as if it did not exist in the Memorandum. In C.I.T., Kerala v. Darmodayam Co., 109 I.T.R.
 527 (SC) it was that basis on which this Court proceeded when it observed that the assessee had never engaged itself in any industry or in any other activity of public interest.
 [1036 F,G, 1037 A-B] Tennent Plays Ltd., v. Commissioner of Inland Revenue 30, Tax Cases 107, Incorporated Council of Law Reporting for England and Wales v. Attorney General and (Commissioners of lnland Revenue, 47 Tax Cases 321 and Rex v. The Special Commissioners of Income Tax, 8 Tax Cases 286; followed.
 Commissioner of Income Tax, Kerala v. Dharmodayam Co. 109, 1.T.R. 527 (SC) and Dharmodayam Co. v. C.I.T. 45, I.T.R. 478 (Kerala); explained and distinguished.
 5. In the instant case:
 (a)The objects "industries" and "common good" cannot be described as "Charitable purposes" within the meaning of S.
 2(15) of the Act. Among the objects contained in the original unamended sub-clause (b) of clause (3) of the Memorandum are objects which, while referable to the residual general head in the definition of "charitable purpose" in section 2(15) of the Act, nonetheless do not satisfy the condition that they should not involve "the carrying on of any activity for profit". Sub clause (b) of clause 3 contains some objects which are charitable and others which are non-charitable. They are all objects which appear to enjoy an equal status. It is open to the appellant in its discretion, to apply the income derived from conducting kuries and from money lending to any of the objects. No definite part of the business or of its income is related to charitable purposes only. Consequently the position in regard to the assessment years 1962-63 to 1965- 66 is that the entire claim to exemption fails and no part of the income is exempt from tax. [1035 E-G] (b)In the amended Memorandum of Association and Articles of Association no doubt the word "industries" has been dropped and the words "medical relief" have been added. And as regards "common good", Article 58 now likens it to "charity, educationand medical relief". Nonetheless, it is clear from the amended sub-clause (b)of clause (3) of the Memorandum that it forms a distinct object from them. The words are "other matters of public good".Consequently, the objectstill falls under the residual general head mentioned in section 2(15). Thesame considerations apply, and the same conclusion follows,as under the original provisions of the Memorandum and Articles of Association.
 [1036 A-C] Mohd. Ibrahim Riza v. Commr. of Income Tax, (1930) L.R. 57 I.A. 260 and East India Industries (Mad.) P. Ltd. v.
 Commissioner of Income 7ax, Madras, 65 I.T.R. 61 1, applied.
 
