 The question whether a person is entitled to the aid of a counsel when he is questioned during investigation under the provisions of the Customs Act, 1962 or the Foreign Exchange Regulation Act, 1973, was decided by the Delhi High Court* against the Department whereas the Madras High Court* took* the opposite view. Both the views were challenged in the two appeals by special leave before this Court. Several writ petitions were also filed before this Court by some persons concerned.
 It was contended on behalf of the writ petitioners and the appellants (in the appeal against the judgment of the Madras High Court) that at the time of interrogation of a person during the investigation under the provisions of Customs Acts or the FERA, there being no prohibition under 248 the two Acts, he is entitled to the assistance of a lawyer, and to deny him such a right would be violative of Article 20(3) of the Constitution: and that in view of the Constitutional protection of life and personal liberty guaranteed by Article 21, the person concerned is entitled to a lawyer during questioning by the Department.
 On behalf of the Department it was contended that there is a distinction between an accused in a criminal case and a person called for interrogation under the FERA and Customs Act, and the protection under Article 20(3) which may be available to an accused cannot be expanded to other persons.
 Allowing the appeal of the Department and dismissing the other cases, this Court, 
 HELD : 1.1.The persons being interrogated during investigation under the provisions of the Customs Act, 1962 or the Foreign Exchange Regulation Act, 1973 are not accused within the meaning of Article 20(3) of the Constitution and the right reserved by the Constitution in favour of accused persons cannot be expanded to be enjoyed by others. [p 257 A] Ramesh Chandra Mehta v. State of West Bengal, [1969] 2 SCR 461, followed.
 *K.T. Advani v. The State : 1985 Crl.L.J. 1325, overruled.
 **Poolpandi etc. v. Superintendent, Central Excise (W.P. Nos. 4690-91/87, decided by Madras High Court on 23.6.1987), approved.
 1.2. Clause (3) of Article 20 of the Constitution declares that no person accused of any offence shall be compelled to be a witness against himself. It does not refer to the hypothetical person who may in the future be discovered to have been guilty of some offence. [p. 252 A] 1.3. In order that the guarantee against testimonial compulsion incorporated in Article 20(3) may be claimed by a person, it has to be established that when he made the statement he was a person accused of an offence. [p. 252 C] Ramesh Chandra Mehta v. State of West Bengal, [1969] 2 SCR 461 and Illias v. Collectors of Customs, Madras, [1968] INSC 266; [1969] 2 SCR 613, followed.
 249 Ramesh Bhogilal Shah and another v. D.K. Guha and Ors., [1973] INSC 19; [1973] 1 SCC 696, referred to.
 Nandini Satpathy v. Dani (P.L.) and Anr., [1978] INSC 82; [1978] 3 SCR 608, inapplicable.
 
 2.1 Applying the `just fair and reasonable test', it can not be said that calling a person away from his own house and questioning him in the atmosphere of the customs office without the assistance of his lawyer or his friends either violates his constitutional right under Article 21 or amounts to mental torture. [p. 257 B C; F] 
 2.2 The purpose of the enquiry under the Customs Act and the other similar statutes will be completely frustrated if the whims of the persons in possession of useful information for the departments are allowed to prevail. For achieving the object of such an enquiry if the the appropriate authorities be of the view that such persons should be dissociated from the atmosphere and the company of persons who provide encouragement to them in adopting a non- cooperative attitude to the machineries of law, there cannot be any legitimate objection in depriving them of such company. The relevant provisions of the Constitution in this regard have to be construed in the spirit they were made and the benefits thereunder should not be expanded to favour exploiters engaged in tax evasion at the cost of public exchequer. [p. 257 D - F] 
 3. During the litigation, orders of stay have been passed from time to time and the matters have remained pending for no fault on the part of the concerned Departments of the Union of India and, therefore, the entire period for which the cases have remained pending either in this Court or in the High Courts shall be excluded while computing the period under s. 110 of the Customs Act and the other relevant provisions. [p. 258 F G] Re Groban : [1957] USSC 21; 352 US 330, 1 L Edn. 376 and Carlos Garza De Luna Appt. v. United States, 1 American Law Reports 3d 967, referred to.
 
