 Section 362 of the Code of Criminal Procedure, 1973, mandates a court not to alter its judgment. It declares that: "save as otherwise provided by this Code or by any other law for the time being in force, no Court, when it has signed its judgment or final order disposing of a case, shall alter or review the same except to correct a clerical or arithmetical error." The house property owned by the husband of the appellant was sold in a court auction sale and the first respondent purchased the property and obtained possession through the Civil Court Amin. In his absence, it was alleged, that the second respondent (son of the appellant) had removed the lock and entered into possession. The first respondent, instituted a criminal proceeding against the second respondent, and he was ultimately convicted and sentenced by the High Court under section 448 of the Indian Penal Code, with the further direction that 'the house property be restored to the possession of the first respondent'. Pursuant to that order the first respondent applied for possession, but the appellant objected asserting her right to the property. The Magistrate overruled the objection and observed that it was open to the appellant to establish her right by way of a civil suit. This order was upheld by the High Court.
 The appellant thereafter filed a Criminal Miscellaneous Application before the High Court under section 482 of the Code of Criminal Procedure, 1973 alleging that she was not a party to the criminal proceedings against the first respondent and that she was in possession in her own right and that the earlier order of the High Court in the criminal proceedings directing restoration of possession to the first respondent be clarified by a declaration that it was not binding on her and did not affect her possession. The High Court dismissed this application.
 Dismissing the appellant's appeal ^ 
 HELD : 1. The High Court was right in declining to entertain the application. [489 C] 
 2. "A clerical or arithmetical error" is an error occasioned by an accidental slip or omission of the Court.
 It represents that which the court never 486 intended to say. It is an error apparent on the face of the record and does not depend for its discovery on argument or disputation. An arithmetical error is a mistake of calculation, and a clerical error is a mistake in writing or typing. [488 G] Master Construction Co. (P) Ltd. v. State of Orissa and Another, [1965] INSC 302; [1966] 3 S.C.R. 99 referred to.
 In the instant case what the appellant sought by the application, was not the correction of a clerical or arithmetical error, but a declaration that the High Court order in the criminal proceedings did not affect her right in the house property and that the direction to restore possession to the first respondent was confined to that portion only of the house property respecting which the offence of trespass was committed so that she was not evicted from the portion in her possession. This controversy cannot be brought within the description "clerical or arithmetical error". [488 D-F] 
 3. The inherent power of the Court under section 482 of the Code is not contemplated by the saving provision contained in section 362 and, therefore, the attempt to invoke that power by the appellant can be of no avail.
 [488H-489A] 
 4. The inherent power of the Court cannot be exercised for doing that which is specifically prohibited by the Code.
 [489-B] Sankatha Singh v. State of U.P. [1962] INSC 23; A.I.R. 1962 SC 1208 referred to.
 
 5. The prohibition in section 362 against the Court altering or reviewing its judgment is subject to what is "otherwise provided by this Code or by any other law for the time being in force." These words refer only to those provisions where the Court has been expressly authorised by the Code or other law to alter or review its judgment. [489- B] 
