 A bus run by the appellant met with an accident as a result of which R died. R's dependents and heirs e.g. the father, widow and sons, brought a suit for compensation under S. 1 of the Fatal Accidents Act, 1855, for loss of pecuniary benefit sustained by them personally and under S. 2 thereof for the loss sustained by the estate on account of the death of R. The, High Court found that the bus was driven at an excessive speed and there was negligence on the part of the driver and that the appellants were liable for the same. On the question of damages, it confirmed the amount of compensation of RS. 25,000 under S. 1 of the Act for the loss of pecuniary advantage and of Rs. 6,000 under S. 2 of the Act for loss of expectation of life. The questions for consideration were (1) whether the accident was due 117 930 to any negligence on the part of the driver; (2) whether the courts below were right in awarding compensation under s. 1 of the Act for pecuniary loss sustained by the widow and the sons of the deceased; and (3) whether the sum awarded as damages under S. 2 of the Act for loss of expectation of life should go towards the reduction of the compensation awarded for pecuniary loss sustained under s. 1 of the Act, as otherwise it would be duplication of damages in respect of the same wrong.
 Held, that where on the basis of the evidence and on broad probabilities it is found that the speed at which the bus was driven was excessive having regard to the nature of the ground on which the accident happened, there is a presumption that the accident was caused by the negligence of the driver. As the driver was acting in the course of his employment, the master would be liable for such accident, unless the presumption is rebutted by the master.
 In the present case, on account of the negligence of the driver in the course of his employment the accident happened, and, therefore, the appellant was liable for the same.
 Barkway v. South Wales Transport Co. Ltd., [1948] 2 All E.R.
 460, Joel v. Morison, (1834) 6 Car. & P. 501 and Storey v.
 Ashton, (1869) L.R. 4 Q.B. 476, applied.
 That the actual extent of the pecuniary loss to the aggriev- ed party may depend upon data which cannot be ascertained accurately, but must necessarily be an estimate, or even partly a conjecture. Shortly stated, the general principle is that the pecuniary loss can be ascertained only by balancing on the one hand the loss to the claimants of the future pecuniary benefit and on the other any pecuniary advantage which from whatever sources come to them by reason of the death, that is, the balance of loss and gain to a dependant by the death must be ascertained.
 Davies v. Powell Duffryn Associated Collieries Ltd., [1942] A.C. 601 and Nance v. British Columbia Electric Railway Company Ltd., [1951] A.C. 601, followed.
 Where the courts below have on relevant material placed before them ascertained the amount of damages under the head of pecuniary loss by the dependants of the deceased, such findings cannot be disturbed in second appeal except for compelling reason.
 Held, further, that the rights of action under ss. 1 and 2 of the Fatal Accidents Act are quite distinct and independent. If a person taking benefit under both the sections was the same, he cannot be permitted to recover twice over for the same loss. In awarding damages under both the heads, there shall not be duplication of the same claim, that is, if any part of the compensation representing the loss to the estate goes into the calculation of the personal loss under s. 1 of the Act, that portion shall be excluded in giving compensation under s. 2 and vice versa.
 931 in the instant case, under s. 1 of the Act the sum of com- pensation was arrived at by taking into consideration, inter alia, the reasonable provision the deceased, if alive, would have made for his widow and sons. Under s. 2 the figure for damages awarded for the loss to the estate represents the damages for the mental agony, suffering and loss of expectation of life; thus there was no duplication in awarding damages under both the heads.
 Rose v. Ford, [1937] A.C. 826, Feay v. Barnwell, [1938] All E.R. 31, Ellis v. Raine, [1939] 2 K.B. 180 and Secretary of State V. Gokal Chand, (1925) I.L.R. 6 Lah. 451, referred to.
 
