 The facts in these appeals are similar and the facts in C.A.
 No. 1639 of 1968 are as follows :-S. the Respondent, joined Govt. service as a clerk in Civil Secretariat of the erstwhile Pepsu State. Pepsu state became a part of the State of Punjab in 1956 under the provisions of the States' Reorganisation Act 1956, S. was provisionally promoted as an Assistant in the Punjab Civil Secretariat but later, was reverted as a clerk on the ground that he failed to qualify the test prescribed under certain administrative instructions issued by the State Govt. He filed a civil suit challenging his reversion. The trial Court decreed the suit and the appellate court also affirmed the decree.
 The High Court, however dismissed the second Appeal filed by the State.
 It was contended before this Court that the appellants at the relevant tithe, Was governed by the Punjab Civil Secretariat (State Service Class 111) Rules, 1952 and Rule 6 which regulated the appointment of Assistants by promotion, provided that posts in the service shall be filled in the case of assistants by promotion of senior clerks or by selection from other government official.
 In 1958, State Government issued instructions that 25 per cent of the vacancies in the cadre of Assistants in the Punjab Civil Secretariat will be filled by appointment of suitable personnel from other departments and the remaining 75 per cent will be filled by promotion from amongst the clerks in the Punjab-Civil Secretariat. 'the order further provided that for the purpose of appointment-as assistants, the officials will have to sit for a test. Two questions arose for decision in the present case :-(a) Whether the Govt. was competent to add by means of administrative ins- tructions to the qualifications prescribed under the Rules framed under Art. 309 and (b) Whether such an addition requires the approval of the Central Govt. under S. 115 of the States Reorganisation Act, 1956, Dismissing the appeals.
 
HELD : (1) The Government is not competent to alter the rules framed under Art. 309 by means of administrative instructions. In Sant Ram Sharma v. S. State of Rajasthan and another, [1968] 1 S.C.R. III it was decided that while the government cannot amendment or supersede the statutory rules by administrative instructions, if the rules are silent on any particular point, the Govt. can MI up the gaps, not inconsistent With the rules already framed. In the present case, the Rules can be implemented without any difficulty and their is no gap in the Rules. 'the impugned instructions after the rules relating to promotion. Hence the instructions in question are void.
 17 1208SupCI/72 250 (2) The approval of the Central Government bad also not been obtained for issuing those instructions in terms of proviso to sub-s. (7) of s. 115 of the States Reorganisation Act, 1956 and therefore, the instructions are invalid.
 Mohammad Bhakar and ors. v. Y. Krishna Reddy and ors. (1970) Service Law Reporter u768, followed.
 
