 The appellant and the respondents were tenants of separate portions of the premises which was later sold by the landlord to the respondents, who were four brothers. The respondents filed a petition for eviction of the appellant on the ground of bonafide requirement. They contended that they were in all 10 brothers, who, alongwith their families, were living together with their father, and the accommodation in their occupation was insufficient for their needs.
 The Rent Controller upheld the claim of the respondents. The Appellate Authority (District Judge), however, allowed the appellant's appeal. The High Court, in revision under section 15(5), reversed the appellate judgment and restored that of the Court of first instance.
 Before this Court the appellant contended:
 (1) That the High Court in exercise of its revisional jurisdiction was precluded from re-opening the findings of fact recorded by the appellate authority; and (2) that the findings of the High Court on reappraisal of evidence were wholly erroneous.
 Dismissing the appeal, it was, ^ 
 HELD: (1) It was, no doubt, true that the question whether the requirement of the landlord was bonafide or not was essentially one of 240 fact, notwithstanding the circumstance that a finding of fact in that behalf was a secondary and inferential fact drawn from other primary or perceptive ones. All conclusions drawn from primary facts were not necessarily, questions of law. They could be, and quite often were, pure questions of fact. The question as to bonafide requirement was one such.
 [242G-H] (2) The landlord's desire for possession, however honest it might otherwise be, had inevitably a subjective element in it, and that "desire" to become a "requirement" in law must have the objective element of a "need". [243C] (3) Statute had been enacted to afford protection to tenants from eviction. In considering the reasonable requirement of the landlord the court must take all relevant circumstances into consideration so that the protection afforded by law to the tenant was not rendered merely illusory or whittled down. [243A, C-D] (4) Subject to the well-known limitations of all revisional jurisdictions, the scope of revisional power essentially turned on the language of the statute investing the revisional jurisdiction. [243E] (5) Section 15(5) of the Act enabled the High Court to satisfy itself as to the "legality and propriety" of the order under revision, which was quite obviously, a much wider jurisdiction in the exercise of which, an appropriate case, the High Court could reappraise the evidence if the finding of the appellate court was found to be infirm in law. [243G; 244F] (6) Courts could take a 'cautious-cognizance' of the subsequent-events in order to mould the relief. [245F-G] Mattulal v. Radhe Lal, [1974] INSC 103; [1975] 1 SCR 127; Phiroze Bamanji Desai v. Chandrakant M. Patel, [1974] INSC 20; [1974] 3 SCR 267;
 Bell & Co. Ltd. v. Waman Hemraj, AIR 1938 Bom. 223; Hari Shankar v. Girdhari Lal Chowdhury, (AIR 1963 SC 698);
 Dattonpant Gopalvarao Devakata v. Vithalrao Marutirao, [1975] INSC 88; AIR 1975 SC 1111 and M/s Ranalakshmi Dyeing & Others v.
 Rangaswamy, referred to.
 
