 The respondent filed an Election Petition challenging the election of the appellant who was declared elected to the State Assembly on the ground that the appellant, his election agent and other persons along with two other candidates made libelous slogans at a rally and displayed pamphlets to alienate the- voters 1. from the respondent and this constituted a corrupt practice within the meaning of section 123 of the Representation of The People Act, 1951.
 upholding the . . respondent's contention the High Court set aside the election.
 In the appeal to this Court, a preliminary objection was raised on behalf of the appellant that since the two candidates who were alleged to have committed corrupt practices had not been made parties to the Election Petition, the petition should have been dismissed in limine for non compliance with the requirements of section 82(b) read with section 86 of the Act.
 Over-ruling the preliminary objection:
 ^ 
 HELD: 1. The combined effect of section 82(b) and section 86 of the Act is that once allegations of corrupt practice are made against a candidate it is incumbent on the Election petitioner to join him as a party and failure to do so would lead to the dismissal of the Election Petition under section 86. . But before section 82(b) or section 86 could come into play it must be proved that the allegations of corrupt practice made against the candidate amounted to corrupt practices as contemplated by the provisions of section 123. [423 F-G] 
 2. Section 82(b) contains the salutary provision of audi alteram partem and requires that an allegation must be proved to the hilt in the presence of the Person 420 affected, failing which the election petition will stand dismissed. [426E-F] 
 3. Tn order that an act of the candidate may amount to a corrupt practice , it must be committed either by the candidate himself, his agent OF by any other person with the consent of the candidate or his election agent. An allegation of corrupt practice must be proved like a criminal charge without admitting of any doubt. [424 C] 4 The Election Petition must contain the following pleadings: (1) Direct and detailed nature of corrupt practices as defined in the Act, (2) details of every important particularly ex. the time, place, names of persons, use of words and expressions, etc. (3) that the corrupt practices were indulged in by the candidate himself, or his authorised agent or any other person with his express or implied consent. [428 E-F] 
 5. A person may, due to sympathy or on his own, support the candidature of a particular candidate but unless a close and direct nexus is proved between the act of the person and the consent given to him by the candidate or his election agent? the same would not amount to a pleading of corrupt practice as contemplated by law. It cannot be left to time, chance or conjecture for the court to draw an inference by adopting an involved process of reasoning. The allegation must be clear and specific that the inference. Of corrupt practice will admit of no doubt or qualm. [428 G-H] In the instant case, it was shown that the two candidates who participated in the rally might. have shouted libelous, slogans. But there is nothing to show that they were election agents or workers of the appellant or that they participate or shouted slogan with the express arid implied consent of the appellant. Whenever there is a rally, crowd or a gathering a number of persons participate. That by itself would. not give rise to an inference that their participation or presence was at the-instance of the person in whose favour the crows gathered or the rally was organised. [429 C-D] .
 Udhav Singh v. Madhav Rao Scindia, [1976] 2 S. C. R.
 246; Haji C . H. Mohammad Koya v. T.R.S.M.A. Muthukoyd, [1978] INSC 166; [1979] 1 S.C.R. 664 and Samant N. Balakrishna etc. v. George Fernandez & ors.[1969] INSC 37; , [1969] 3 S.C.R. 603; referred to.
 
