 The respondent company was manufacturing various articles including. Lantern and Safety Stoves etc. In November 1952, Employees Provident Fund Act, was passed and the company was making regular contributions to the Provident Fund for all employees.
 After sometime, another establishment which was carrying on similar business, filed a writ petition in Bombay High Court contesting the claim of the Regional Provident Fund Commissioner, that the Act applied to all sections of the glass works. The Bombay High Court held that the Act and the scheme applied only to such sections of the company as were covered by Sch. 1 of the Act and not to all sections.
 Against this decision, an appeal was preferred before this Court and the Court reversed the decision of the High Court and held that the Act and the scheme applied to all employees working under the said glass works.
 Regional Provident Fund Commissioner, Bombay v. Shree Krishna Metal Manufacturing Co., Bhandra, [1962] Supp. 3 S.C.R. 815.
 The respondent, although was making contributions in respect of all its employees, discontinued to do so after the decision of the High Court in the above matter, except for those employees who were working in the Lantern and Stove Sections. Thereafter, the employees raised a dispute, and the dispute was referred to the Industrial Tribunal, Maharashtra and the Industrial Tribunal gave its award against the management but exempted the respondent company from contributing for certain years. After the decision of this Court in Shree Krishna Metal Co.'s case, the Regional Provident Fund Commissioner, called upon the respondent to make contributions but the respondent pleaded that there has been already a decision by the Central Government under s.
 19A of the Act holding that the Act and the scheme applied only to the Lantern and Stove Sections and therefore the respondent asked for refund of the contributions made for employees of other sections and maintained that the Department was not entitled to call upon the company to make contributions for the years in question. The Department threatened to take coercive steps and in consequence, respondent filed a writ petition in the Nagpur Bench of the Bombay High Court challenging the demand made by the Regional Provident Fund Commissioner and sought relief.
 The High Court held that in view of the Central Governments decision under s. 19A of the Act, the appellants have no right to reopen the question of liability of the respondent.
 On appeal, the following questions arose for consideration :
 (i) Whether there has been a decision of the Central Government under s. 19A of the Act. (ii) the effect of the Award passed by the Industrial Tribunal exempting the company from contributing for certain years; (iii) whether the company is liable to pay the administrative charges for the exempted periods. Allowing the appeal, -1340 Sup. CI/71 526 
HELD : (1) From the evidence it is clear that there has been no ,final decision by the Central Government under s. 19A of the Act. it was only a limited decision not to apply the Act and the scheme in view ,of the judgment of the Bombay High Court and till the final decision of the appeal by this Court. After the matter is finally disposed of by this Court, the appellants are perfectly justified in demanding contributions for all employees from the respondent in terms of the demand notice. [545 E] Although the Award passed by the Industrial Tribunal exempted the management from contributing for a certain number of years, it is not relevant for the purpose of applying the Act arid the scheme. Moreover, the appellants were not parties to the award. Since the Act and the scheme applies to all sections of the respondent, the respondent is liable to make contributions at the rate specified in the Act. The rate specified by the Industrial Tribunal is not in accordance with the Act. Therefore, the award of the Industrial Tribunal does not stand in the way of the appellant's demand for the period in question. [545 G-546 C] (3)Once the employer is held liable for payment of its share of Provident Fund contribution for the period in question, it will also be liable to pay the administrative charges. [546 B] 
