 The appellant was a company registered under the Companies Act, 1913. At the material time 56% of its shares were held by the Union Government, 32% by the Andhra Pradesh Government and 12% by private individuals. On July 1, 1961 a settlement was arrived at between the company and the workmen's union under which the workmen inter alia agreed to observe industrial truce for a period of three years i.e.
 upto July 1, 1964 and not to resort to strikes, stoppage of 'work or go slow tactics. On December 10, 1962 the company and the said union entered into a supplementary settlement under which the company agreed not to retrench or lay-off any of the workmen during the said period of truce. The said two settlements were arrived at and recorded in the presence of the Commissioner of Labour under s. 2(p) and s.
 18(1) of the Industrial Disputes Act, 1947 and were to be in force as aforesaid until July 1, 1964. On December 20, 1963, however, the company entered into another agreement with the said union. The effect of this agreement was to enable the company notwithstanding the two earlier settlements to carry out retrenchment of 92 of the workmen with effect from January 1, 1964. Some of the affected workmen filed a writ petition under Art. 226 of the Constitution praying for a writ of mandamus against the company restraining it from giving effect to the said agree- ment. The Single Judge dismissed the petition on merits.
 In appeal the Division Bench held that the company being one registered under the Companies Act and not having any statutory duty or function to perform was not one against which a writ petition for mandamus or any other writ could lie. No such petition could also lie against the conciliation officer who had signed the agreement, as on the facts of the case it was not he who sought to implement the agreement. The Division Bench however held that though the writ petition was not maintainable it could-grant a declaration in favour of three of the petitioners that the impugned agreement was illegal and void. The competency of the High Court to make such a declaration was challenged by the company in appeal before this Court.
 
HELD : (i) ",The condition precedent to the issue of a mandamus is that there is in one claiming it a legal right to the performance of a legal duty by one against whom it is sought. An order of mandamus is, in form, a command directed to a person, corporation or an inferior tribunal requiring him or them to do a particular thing therein specified which appertains to his or their office and is in the nature of a public duty. It is however not necessary that the person or authority on whom the statutory duty is imposed need be a public official or an official body. A mandamus can issue, for instance, to an official of a society to compel him to carry out the terms of the statute under or by which the society 774 is constituted or governed and also to companies or corporations to carry out duties placed on them by the statutes authorising their undertakings. A mandamus would also lie against a company constituted by a statute for the purposes of fulfilling public responsibilities. [778 H-779 C] In the present case the company being a non-statutory body and one incorporated under the Companies Act there was neither a statutory nor a public duty imposed on it by a statute in respect of which enforcement could be sought by means of a mandamus nor was there in its workmen any corresponding right for enforcement of any such statutory or public duty. The High Court therefore was right in holding that no writ petition for a mandamus or an order in the nature of mandamus could lie against the company. [779 D-E] Sohan Lal v. Union of India, [1957] S.C.R. 738, Regina v.
 Industrial Court & Ors., [1965] 1 Q.B. 377, R. v. Lewisham Union, [1897] 1 Q.B. 498, 501, Mc. Clelland v. Northern Ireland General Health Services Boards, (1957) 1 W.L.R. 594, Ridge v. Baldwin, [1963] UKHL 2; [1964] A.C. 40, Short v. Poole Corporation, [1926], Ch. 66 at pp. 90 to 91 and Attorney- General V. St. Ives R.D.C. [1961] 1 Q.B. 366, referred to.
 (ii)The High Court was however in error in granting the declaration in favour of the three workmen. [781 A] Once the writ petition was held to be misconceived on the ground that it could not lie against a company which was neither a statutory company nor one having public duties or responsibilities imposed on it by statute, no relief by way of a declaration as to the invalidity of an impugned agreement between it and its employees could be granted.
 The only course open to the High Court was to dismiss the petition and leave the workmen to the remedies under the Industrial Disputes Act. [780 F-H] Bidi, Bidi Leaves' and Tobacco Merchants Association v.
 State of Bombay, [1962] Supp. 1 S.C.R. 381 and A. B.
 Abdulkadir v. State of Kerala, [1962] Supp. 2 S.C.R. 741, distinguished.
 
