 The assessee, resident in British India, had some money in deposit with a concern in Bhavnagar, outside British India.
 On April 7, 1947, he transferred part of it to a concern in Bombay. He was assessed to tax on this amount under s.
 4(i)(b)(iii) of the Income-tax Act. The assessee contended that to attract the application of S. 4(i)(b)(iii) the receipt in the taxable territory must be the first receipt of income.
 Held, that the assessee was liable to tax on this amount.
 Per Gajendragadkar and Wanchoo, JJ.-Where a person, resident in the taxable territories, has already received, outside the taxable territories, any income etc. accruing or arising to him outside the taxable territories before the previous year brings that income into or receives that income in the taxable territories he would be chargeable to income-tax thereon. Though for the purposes of cl. (a) of s. 4 the receipt must be the first receipt of income in the taxable territories, for the purposes of cl. (b)(iii) the receiving in the taxable territories need not be the first receipt.
 Keshav Mills Ltd. v. Commissioner of Income-tax [1953] INSC 6; [1953] S.C.R 950, referred to.
 Per Sarkar, J.-The income could not be said to have been "received" in the taxable territory within the meaning of cl. (b)(iii) as income could be received only once. But it is clear that the assessee " brought into " Bombay that income. It was immaterial in what shape he received the income in Bhavnagar and in what shape he brought it in Bombay.
 Keshav Mills Ltd. v. Commissioner of Income-tax [1953] INSC 6; [1953] S.C.R. 950, Board of Revenue v. Ripon Press (1923) I.L.R. 46 Mad. 706 and Sundar Das v. Collector of Gujrat (1922) I.L.R.
 3 Lah. 349, applied.
 Gresham Life Assurance Society Ltd. v. Bishop [1902] A.C.
 287 and Tennant v. Smith [1892] UKHL 1; [1892] A.C. 150, referred to.
 
