 Section 297(2)(f) of the Indian Income-tax Act, 1961, provides that notwithstanding the repeat of the Income-tax Act, 1922, any proceeding for the imposition of a penalty in respect of any assessment completed before April 1, 1962, may be initiated as if the 1961 Act had not been passed; and Clause (g) provides that any proceeding for the imposition of a penalty in respect of any assessment for the year ending March 31, 1962, or any earlier year, which was completed on or after April 11. 1962 may be initiated under the 1961 Act. Section 28(4) of the 1922 Act provides that no prosecution for an offence against the 1922 Act shall be instituted in respect of the same facts on which a penalty has been imposed Linder the section.
 The appellant, filed returns under s. 22(2), Income-tax Act, 1922, the last of the returns being for the assessment year 1959-60. In 1964, he filed revised returns for the same assessment years showing a larger income. The income-tax was assessed under the 1961 Act on the revised returns and penalty proceedings were instituted and penalty was levied under s. 271 of the 1961 Act. The respondent, thereafter, filed complaints for offences under s. 277 of the 1961 Act.
 By way of abundant caution he also filed complaints on the same facts for offences under s. 52 of the [922 Act. The trial court held that the launching of prosecution was 'illegal in view of s. 28(4) of the 1922-Act and Art. 20(1) of the Constitution. The High Court, in appeal, held that since no penalty was imposed under s. 28 of the 1922 Act, s.
 28 (4) was not a bar to the institution of prosecution not was it hit by Art. 20(1), and directed the trial court to proceed with the trial.
 Dismissing the appeal to this Court, 
HELD : (1) All the assessments although they related to the years earlier than the year ending on March 31, 1962, and were completed after the coming into force of the 1961-Act.
 (April, 1962). Hence the proceeding for the imposition of penalty had to be and was initiated under the 1961 Act under s. 297(g). Therefore, s. 28(4) of the 1922 Act cannot be a bar as no penalty was imposed under s. 28,and there is no provision similar to s. 28(4) in the 1961 Act. [930 A-B] Jain Bros & Others v. The Union of India & others [1969] INSC 326; [1970] 3 S.C.R. 253. followed.
 (2) Article 20(1) does not help the appellant. It is not a post facto legislation that is being pressed against him.
 Section 28(4) did not obliterate the commission of the offence or convert the offence into an innocent act. Under the section, the imposition of penalty merely barred the prosecution. But in the present case, the penalty having been imposed under s. 271 of the 1961 Act the launching of prosecution became permissible and was not hit by Art.
 20(1). [931 D] Rao Shiv Bahadur Singh and another v. The State of Vindhya Pradesh [1953] INSC 47; [1953] S.C.R. 1188. followed.
 (3) (a) On the facts alleged, if true, the appellant would be guilty of an offence tinder s. 52 of the 1922-Act.
 Section 297(1) of the 1961-Act repealed the 1922Act. In s.
 297(2) there is no saving for launching a prosecution under s. 52 of the 1922-Act. But since no intention different from that in s. 6 of the General Clauses Act, 1897, appears in s. 297(2) of the 1961-Act, the criminal liability in- curred tinder s. 52 of the 1922 Act remains unaffected under s. 6(c) of the General 928 Clauses Act. The Prosecution can only be for the offence under s. 52 of the 1922-Act and s. 277 of the 1961 Act, which corresponds to s. 52 of the 1922-Act, cannot be invoked. [931 G-H] (b) The appellant would also be entitled to rely on the second part of Art. 20(1) that he Should not be subjected to a penalty greater than that which might have been inflicted under the law in force at the time of the commission of the offence, (s. 52 of the 1922 Act), because, s. 277 of the 1961-Act, corresponding to s. 52 of the 1922 Act, provides a greater punishment. [931 E-F] 
