 Three superior Government officers, an upper division clerk and four others were being tried before the Special Judge, appointed under s. 6 of the Criminal Law Amendment Act, 1952, for various offences including criminal misconduct under s.5 (2) of the Prevention of Corruption Act, 1947.
 The clerk applied to the Court praying that he should be made an approver and examined as a prosecution witness. The application was opposed by the other coaccused but the Special Judge, acting under s. 8(2) of the Criminal Law Amendment Act, tendered a conditional pardon to him and ordered that he should be examined as an approver and witness for the prosecution. The appellant, who was one of the co-accused, filed a revision in the High Court. In the High Court, the prosecution stated that it had no objection to the grant of pardon to the clerk and that it even welcomed it. The High Court thereupon confirmed the order of the Special Judge.
 In appeal to this Court, the appellant contended that : (1) differences between ss. 337 and 338 Cr. P. C., and s. 8(2) of the Criminal Law Amendment Act, show that the powers of the Special Judge, in tendering- pardon under s. 8(2), are limited to an application by the prosecution in that behalf and that the Special Judge could not act suo motu; (2) the powers of the Special Judge under s. 8(2) are circumscribed by the considerations that underlie s. 540 Cr. P. C.. and that therefore he could not acquit one accused so as to be able to convict another; and (3) the Special Judge had not exercised his discretion judicially and properly.
 Held: (1) Under s. 7(1) and (3) of the Criminal Law Amendment Act, notwithstanding anything contained in the Criminal Procedure Code, the offences under ss. 161 or 165 or 165A I.P.C., and s. 5(2) of the Prevention of Corruption Act, 1947, shall be tried only by a Special Judge.
 Therefore, in the case of an offence under s. 5(2) of the Prevention of Corruption Act, under s. 337(1) Cr.P.C., a Magistrate, with a view to obtaining the evidence of any person supposed to have been directly or indirectly concerned In or privy to an offence, may tender pardon to him; but when that person has accepted the tender of pardon and has been examined under s, 337(2), the Magistrate must, without making any further enquiry send the case to the Special Judge for trial under s. 337(2B). The provisions of s. 337(1) thus apply at the stage of investigation or inquiry before the case reaches the Special Judge. When- there is no such tender of pardon to any one, the case shall be forwarded for trial, to the Special Judge and his powers commence after he 696 has taken cognizance of the case and are available to him throughout the trial. When the case is before him, a tender of pardon can only be by him. But where the offences are other than those under ss. 161, 165, 165A, I.P.C. and S.
 5(2) Prevention of Corruption Act, when there is a committal by the Magistrate under S. 337(2A), S. 338 Cr.P.C. provides that the court to which commitment is made could not only tender pardon itself, but could also order the committing Magistrate or District Magistrate to do so. Such a power is not available to the Special Judge, because, there is no commitment when he takes cognizance. These differences, in the powers of the Special Judge and the courts constituted under the Criminal Procedure Code do not, however, show that the powers of the Special Judge could only be exercised if the prosecution moved first. On the contrary, there is nothing in the language of the section to show that the Special Judge must be moved by the prosecution. The section is enabling and its terms are wide-. Therefore, the Special Judge may consider an offer by one of the accused to turn approver. [701 F-G; 703 B-E, H; 704 A].
 (2) Section 540, Cr.P.C., confers powers on the court to summon material witnesses at any stage of any inquiry or trial or other proceeding under the Code. The considerations for summoning persons as court witnesses are different from the considerations on which a tender of pardon is made. It is not, therefore, possible to read S.
 540 either with ss. 337 and 338, Cr. P.C., or with s. 8(2) of the Criminal Law Amendment Act. [704 B-D].
 (3) Ordinarily, it is for the prosecution to ask that a particular accused out of several may be tendered pardon.
 But when the accused applies directly, the Special Judge must first refer the request to the prosecution, because, the State may not need an approver's testimony and therefore may not desire that any accused should be pardoned; or, it may not like the tender of pardon to the particular accused who may be the worst, offender. It is only when the prosecution joins in the request that the Special Judge should exercise his powers. In exercising his discretion, the Special Judge must bear in mind that the interests of the accused are just as important as those of the prosecution, and no procedure or action can be in the interest of justice if it is prejudicial to an accused.
 Also, before he tenders pardon he must, know the nature of the evidence that the person seeking the pardon is likely to give, the nature of his complicity and the degree of his culpability in relation to the offence and the other co- Accused. In this case, the Special Judge made no effort to find out what the applicant had to disclose. But since the Public Prosecutor stated in the High Court that the prosecution also considered favourably the tender of pardon to the applicant, this Court would not interfere with the order of the High Court. [704 D-E, H; 705 B-F].
 Reg, v. Robert Dunne, 5 Cox Cr. Cases 507, referred to.
 
