 The appellant was the officer-incharge of Vijaywada Government Headquarters Hospital. On a reference by the Government of Andhra Pardesh, the Tribunal under the Andhra Pradesh Civil Service (Disciplinary Proceedings Tribunal) Act, 1960, framed a number of charges against him.
 Proceedings by the Tribunal were first conducted before one K, the Chairman of the Tribunal. The Tribunal consisted of two members. Charges were framed and, the case was transferred to the other member N. The case was later withdrawn from him and K continued the enquiry until March 21, 1963 and examined certain witnesses. On the same date, the case was transferred to one S, who had succeeded N. S, held the enquiry for sometime, and examined a number of wit- nesses. He retired in July 1963. One G. who succeeded him continued to hold the enquiry and examined some witnesses.
 After the written statement of the appellant had been filed and his witnesses had been examined, he heard arguments but before he could submit a report S, was transferred and was succeeded by one C, who was then the Chairman of the Tribunal. He submitted a report on July 31, 1964. He held that out of 22 charges only 10 had been proved. Thereafter, a notice was sent to the appellant by the State to show cause why he should not be dismissed from service, and on September 3, 1964, the State directed that the penalty of dismissal be imposed on the appellant.
 The appellant moved the High Court challenging the order of dismissal mainly on the ground that the proceedings before the Tribunal were vitiated from beginning to end. While the writ petition was pending, a decision was ,given by a Division Bench of the High Court construing identical provisions of the Hyderabad Public Services (Tribunal Enquiry) Act that where one member alone conducted an enquiry and submitted his report, that report was invalid.
 In the meantime. an amendment was made in s. 7 of the Andhra Pradesh Act by adding a proviso, which provided that where a single member of the Tribunal holds an inquiry, he alone shall report his findings and it will be deemed to be a report of the Tribunal for the purposes of the Act. The appellant submitted that the amendment did not make any difference to his case; but the High Court negatived his contention and dismissed the writ 'Petition.
 Allowing the appeal, 
HELD : (i) According to the substantive Dart of s. 7 of the Andhra Pradesh Civil Service (Disciplinary Proceedings Tribunal) Act, 1960, it is the Tribunal which is to report the findings to the Government on the conclusion of the enquiry. In other words, even if the enquiry was conducted by one member, two members have to submit their report, if the Tribunal consists of two members, as in the present case. The proviso only enables the report to he ,submitted by one member alone if the condition prerequisite is satisfied, namely, that he has held the enquiry himself in the matter. If he has held the enquiry instead of two members, his report may be deemed to be the report of the Tribunal.
 In the present case, it is not in dispute that the Chairman of the Tribunal never conducted any part of the enquiry and that he had only heard arguments and then submitted his report giving his findings. In the judgment of the Andhra Pradesh High Court, C. K. Doraiswamy Naidu v. Andhra Pradesh 173 I.L.R. 1967 A.P. 904, it was laid down that the word 'Enquiry' under s. 8 of the Act does not include a finding.
 The enquiry was stated to cover the hearing of' the case.
 i.c., recording evidence, admitting documents and generally completing the records upon which a finding will be based.
 Therefore, the stage of enquiry has to be completed before the argument is advanced as is clear from Ruler 7(1)(iii).
 The net result would be that according to the Act and the Rules framed thereunder, arguments would not be a part of enquiry. The Chairman of the Tribunal had only heard arguments and had not held any part of the enquiry.
 Therefore, his report could not be deemed to be a report of the Tribunal under the Proviso to s. 7 of the Act. [176E] (ii) Under s. 7 the position is quite clear that if the tribunal consists of more than one member and if the enquiry is held by a single member, he alone Tribunal. But where a single member has not held any enquiry, then his report cannot be deemed to be report of the Tribunal, an it is essential that all members of the Tribunal should submit the report. As arguments could not form part of the enquiry, the conditions of s. 7 could not be- regarded to have been fulfilled. The result would be that the order of dismissal based on the report submitted by the Chairman, must be held to be illegal and void. [177B] 
