 The respondent was recruited to the Indian Civil Service by open competition in 1936 and joined duty in the Province of Madras in October 1937. Since then he was serving under the Government of Madras in various capacities, his last office being Sub-Collector of Dindigal. He went on leave in June 1947. While on leave he received a letter from the Government of India asking him whether he was willing to continue in the service of the Government after the then contemplated transfer of power from the British Government to the Dominion of India on the 16th August, 1947. He sent a reply expressing his willingness to continue in service.
 On 9th August, 1947 'he received a letter from the Government of Madras dated 7th August, 1947 signed by the Chief Secretary thereof stating that it was decided not to retain his services from and after the 15th August, 1947, and that his services would be terminated with effect from the afternoon of the 14th August, 1947.
 The respondent filed a suit against the State of Madras and the Union of India for a declaration that the order issued by the Chief Secretary to the Government of Madras on the 7th August, 1947 purporting to terminate his services was null, void and inoperative and that he should be deemed to continue in service. The High Court granted the declaration prayed for accepting the respondent's contention that the order terminating his service was in violation of the statutory guarantee relating to his service under s. 240 of the Government of India Act, 1935 which remained in force till the midnight of the 14th August, 1947, Held, 1. The conferral of Independence on India, brought about an automatic and legal termination of service on the date of Independence.
 Reilly v. The King ([1934] A.C. 176) and Nokes v. Doncaster Amalgamated Collieries Lid., ([1940] A.C. 1014), followed.
 
2. But all persons previously holding civil posts in India are deemed to have been appointed and hence to continue in service, except those governed by "general or special orders or arrangements' affecting their respective cases: vide Article 7(1) of the India (Provisional Constitution) Order, 1947 read with section 10(2)(a) of the Indian Independence Act and sections 240(2) and 247 of the Government of India Act as adapted.
 
3. The guarantee about prior conditions of service and the previous statutory safeguards relating to disciplinary action continue to apply to those who are thus deemed to continue in service but not to others.
 
4. Those previously holding civil posts in India bad the right, and were in fact given the option, of declining to "continue in service" under the now regime and in the event of their exercising that option they ceased to serve on and from the date of the passing of the Constitution.
 
5. Equally the new Government had the right to refuse to continue them in service and intimation of this fact given to persons ahead of time came into operation and had legal effect from the moment the new Government assumed office on 16-8-1947.
 
6. As the petitioner was informed that his services would not be required after 14-8-1947 his services terminated on that date because this was a special order within the meaning of Article 7(1) of the India (Provisional Constitution) Order, 1947. Accordingly there was no continuance of service in his case after 14-8-1947 under the deeming provisions of that Order.
 Lall's case (1948) F.C.R 44, West Band Central Gold Mining Co. Ltd. v. The King (1905) 2 K.B. 391, Virendra Singh v.
 The State of Uttar Pradesh [1954] INSC 55; (1955) 1 S.C.R. 415, Baj Bajendra Malojirao Shitole v. The State of Madhya Bharat [1954] INSC 7; (1954) S.C.R. 748, Ladore v. Bennett (1939) A.C. 468 and Govindan Sellappah Nayar Kodakan Pillai v. Punchi Banda Mudanayake (1953) A.C. 514, referred to.
 
