 The fishery rights in the Gangapath Islampur Jalkar which settled with the appellant for the year 1974 to 1975 (i.e.
 1-7-1974 to 30--6-1975) at the Jamma of Rs. 1,50,000/- was, however, made in favour of one Sipahi Singh (Respondent No.
 1) for the period commencing from July 1, 1975 to June 30, 1976, as a result of the public auction at which respondent No. 1 offered the highest bid of Rs. 1,65,000/-. On a representation made by respondent No. 1, on 1-2-1976, for a remission in the amount at which the settlement had been made in his favour, on the ground that he had suffered a heavy loss during the year 1975-76, as a result of the unlawful activities of the members of the appellant society, or in the alternative for continuance of fishery rights for the years 1976-77 and 1977-78 the Government made the deposit by respondent No. 1 of one year's settlement fee at Rs. 1,65,000/- a sine qua non to the issue of the order of settlement in his favour. Respondent No. 1 made this deposit informed the Government. However, taking a favorable presentations made by the appellant society on February 18, 9, 1976 to its Revenue Minister and the Chief Minister Government of Bihar changed its mind and settled the fishery rights with the appellant, vide its letter No.
 10/S.-4032/76-1976, date June 29, 1976, on condition of the deposit by the latter of Rs. 1,65,000/- plus the earlier arrears of Rs. 58,868/-, in three equal installments; the first instalment to be deposited before taking the settlement and within a week from that date. It was also made clear that in case the appellant failed to make the deposit aforesaid the settlement be issued by highest bid.
 On June 30, 1976, when respondent No. 1 went to obtain the "dakhil parwana", he was informed of this subsequent decision of the State Government. Respondent No. 1 challenged the said orders by filing a writ petition under Art 226 of the Constitution. Though the High Court of Bihar found that there was no binding or enforceable contract between respondent No. 1 and the State Government, it allowed the writ petition relying on the doctrine of promissory estoppel.
 Allowing the appeal by special leave, the Court, 
HELD : (1) It is no doubt true that the year 1976-77 has run out and the State has not preferred any appeal against the adverse decision of the High Court but since it has been implemented as a respondent to the present appeal and in actively supporting the appellant who was indisputably in possession and 376 enjoyment of the Jalkar at the commencement of the Proceedings under Article 226 of the Constitution and lost the same as a result of the judgment and order of the High Court and the appellant could not effectively pursue the application for the lease for the year 1977-78 and the reversal of the judgment and order of the High Court which proceeds on grounds common to the appellant and the respondents 2 to 4 can be made in favour of respondent No. 1 to meet the ends of justice under Order XLI Rules 4 and 33 of the Code of Civil Procedure and the State Government might have been prevented from settling the Jalkar in favour of the appellant because of the mandatory injunction granted by the High Court. The appellant, is vitally interested in the matter and is entitled to maintain and continue to prosecute the appeal and to showthat the writ of mandamus issued by the High Court is unsustainable in law.[380 E-G] (2) The provisions, of Article 299 of the Constitution which are mandatory in character require that a contract made in the exercise of the executive power of the Union or of a State must satisfy there conditions namely, (i) it must be expressly made by the President or by the Governor of the State as the case may be; (ii) it must be executed on behalf of the President or the Governor as the case may be; and (iii) its execution must be by such person and in such manner as the President or Governor may direct or otherwise.
 Failure to comply with these conditions nullifies the contract and renders it void and unenforceable. [380 H, 381 A, D-E] In the instant case, the settlement of the Jalkar with respondent No. 1 was not made and executed in the manner prescribed by Article 299 of the Constitution. Accordingly, it could not be said to be valid and binding on State.
 Respondent No. 1 could not base his claim thereon.
 The State of Bihar v. M/s. Karam Chand Thapar & Brothers Ltd. [1961] INSC 143; [1962] 1 S.C.R. 827; Seth Bikhraj Jaipuria v. Union of India [1961] INSC 228; [1962] 2 S.C.R. 880' State of West Bengal v. M/s. B.
 K. Mondal & Sons [1962] Supp. 1 S.C.R. 876 and Mulamchand v. State of Madhya Pradesh [1968] INSC 43; [1968] 3 S.C.R. 214 applied.
 (3)The right to catch and carry away the fish being a 'profit a prendre' and as such an immovable property within the meaning of the Transfer of Property Act read in the light of s. 3(26) of General Clauses Act, its grant has to be by means of a registered instrument if it is a tangible immovable property exceeding in value of Rs. 100/- under s.
 54 of Transfer of property Act and if it is intangible whatever its value. The transaction of sale of the right to catch and carry away the fish if not effected by means of a registered instrument would pass no title or interest. User of the term 'lease' would not make any difference because a lease of fishery which is immovable property, as defined in s. 2(6) of the Registration Act, if it is, for any term exceeding one year or reserves a yearly rent has also to be registered as required by s. 17(1)(d) of the Registration Act 1908 and section 104 of the Transfer of Property Act.
 In the instant case the transfer of the 'profit a prendre' in favour of respondent No. 1 was admittedly for two years reserving a yearly rent and was not evidenced by a registered instrument. He had therefore no right, title or interest which could be enforced by him. [381 E-H, 382 B] Ananda Behera & Anr. v. The State of Orissa & Anr. [1955] INSC 56; [1955] 2 SCR 919 followed.
 (4)There cannot be any estoppel against the Government in exercise of its sovereign legislative and executive functions.
 The instant case is not one where respondent No. 1 could invoke the doctrine of promissory estoppel particularly in view of the fact that be neither deposited Rs. 3,713/- required for execution of the lease agreement nor was any parwana issued to him. [382 F, G] Excise Commissioner, U.P., Allahabad etc. etc. v. Ram Kumar etc. etc. A.I.R. 1976 S.C. 2237, applied.
 377 Union of India & Ors. v. M/s. Afghan Agencies Ltd. [1967] INSC 267; [1968] 2 S.C.R. 366, distinguished.
 (5)The chief function of a writ is to compel the performance of public duties prescribed by statute and to keep subordinate tribunals and officers exercising public function within the limit of their jurisdiction. In order that mandamus may issue to compel the parties to do something, it must be shown that there is a statute which imposes a legal duty and the aggrieved party has a. legal right under the statute to enforce its performance.
 In the instant case respondent No. 1 was not entitled to apply for grant of a writ of mandamus under Article 226 of the. Constitution and the High court was not competent to issue the same when it has not been shown that 'there is any statute or rule having the force of law which casts a duty on the respondents 2 to 4 which they fail to perform. [383 C-F] Lekhraj Satramdas, Lalvani v. Dy. Custodian-cum-Managing Officer & Ors. [1965] INSC 127; [1966] 1 S.C.R. 120; Dr. Rai Sivendra Bahadur v. The Governing Body of the Nalanda College [1962] Supp. 2 S.C.R. 144 and Dr. Umakant Saran v, State of Bihar & Ors.
 A.I.R. 1973 S.C. 964, referred to.
 (6)It is within the competence of the Government to give preference to a Fishermen Co-operative Society and to settle the Jalkar according to the revised policy and procedure formulated by it in exercise of its absolute authority and incorporated in its circular dated April 18, 1974.
 Respondent No. 1 is entitled to refund on the basis of s. 70 of the Contract Act, proportionate grant of the Jamma deposited by him for the year 1977-78 for the period commencing from May 1, 1977 to 30th August 1977. [384 A-G] 
