 The appellant cut and removed some trees from the re- spondent's land for laying electric lines, and assessed the compensation. Later, the respondent filed a petition under-section 16(5) of the Indian Telegraph Act, 1885, claiming an enhanced compensation. The Appellant opposed the petition contending that it was time-barred under Arti- cle 137 of the Limitation Act, 1963. The respondent con- tended that Article 137 of the Limitation Act was not ap- plicable to petitions to the District Judge under the Indian Telegraph Act. The District Judge dismissed the petition as time-barred, but in revision, the High Court set aside the order and remanded the matter for disposal in accordance with law.
 Allowing the appeal, the Court.
 
 HELD: (1) Article 137 will apply to any petition or application filed under any Act to a Civil Court. The words "any other application" under Article 137 cannot be said on the principle of ejusdem generis to be applications under the Civil Procedure Code other than those mentioned in part I of the third division. [998 E-G, 1000 B-C] Nityananda M. joshi & Ors. v.L.I.C. of India & Ors.
 [1969] INSC 125; [1970] 1 SCR 396. applied.
 Town Municipal Council, Athani v. Presiding Officer Labour Court, HubIi & Ors. [1969] INSC 86; [1970] 1 SCR 51, overruled.
 Shri Mulchand & Co. Ltd. (In liquidation) v. Jawahar Mills Ltd. (1955 SCR 351) referred to.
 (2) The District Judge under the Telegraph Act acts as a Civil Court in dealing with applications under section 16 of the Telegraph Act. The petition is one contemplated by the Telegraph Act for judicial decision and is an application falling within the scope of Article 137 of the 1963 Limitation Act. [1001 E-G] National Telephone Co. Ltd. v. The Post-master-General [1913] A.C. 546 applied.
 Kerala State Electricity Board v. Paravathi Amma I.L.R.
 [1973] 2 Kerala 524 Referred to.
 Town Municipal Council Athani v. Presiding Officer Labour Court, HubIi and Ors. [1969] INSC 86; [1970] 1 SCR 51 and Nityananda M. Joshi & Ors. v. Life Insurance Corporation of India & Ors. [1969] INSC 125; [1970] 1 SCR 396 distinguished.
 
