 Section 28(5) of the U.P. Universities Act, 1973, as amended by the Amendment Act of 1980, which came into force from January 1, 1979 empowered the State Government necessary with retrospective effect, to regulate by a notification, the admission to medical and engineering colleges as well as to courses of instructions and the number of students therein.
 Exercising power under section 28(5) G.O. 4215 dated August 22, 1989 was issued by the State Government to enforce junior residency/senior residency and dental residency scheme in all Government Allopathic Medical Colleges and affiliated degree colleges and hospitals prescribing the eligibility for selection/examination and fixation of seats of various degrees and diploma courses therein. The procedure for selection of the candidates for the scheme was prescribed by clause 3 and sub-clause (e) thereof provided that residents be selected departmentwise in the colleges under the said scheme and registration shall take place on the basis of merit-cum-option, merit being ascertained on the basis of 50% of marks obtained in the competitive examination and 50% of the total marks obtained in M.B.B.S. examination. This scheme was further amended by a notification No. 8390 dated October 9, 1990.
 In the Press Note issued inviting application for the entrance ex- 644 amination of the year 1990, no mention was made that the candidate shall secure the minimum 50% of the marks in the entrance examination to be held on May 27, 1990. But, however, in the subsequent press note issued before holding of the examination on September 30, 1990, it was stated that as per G.O. No. 1259 dated February 20, 1990, the eligibility criteria for admission to the postgraduate courses shall be for general candidates a minimum of 50% marks and for the candidates of the reserved category (Scheduled Castes and Scheduled Tribes) a minimum of 40% marks secured at P.G. M.E.E. Candidates belonging to SC/ST shall also be given weightage of 1.65 % of the maximum marks of the competitive entrance examination (i.e.50 marks) for ranking them in the merit lists for admission to the postgraduate course.
 The respondents in the appeals had completed their internship. They appeared for the Post Graduate Medical Entrance Examination on September 30, 1990 for admission into the postgraduate degree and diploma courses in specialities. The respondents were denied admission in the post-graduate course due to their failure to secure the minimum 50% qualifying marks in the Entrance Examinations.
 They filed writ petitions in the High Court assailing the denial thereof, as offending Articles 14,15&lt;1&gt; and 29(2) of the Constitution. The High Court allowed the writ petition and directed the State Government to grant admission in the Allahabad and Agra Medical Colleges in the Gynaecology and Obsterics degree courses to which they had given their options. The High court upheld the validity of the prescription of 50% of the minimum marks as eligibility criteria. But on the finding that there are vacant seats available for admission, directed those seats to be given to the respondents.
 The State filed the appeals in this Court. On behalf of the respondents it was contended that the initial press note inviting applications for the entrances examination did not say that 50% minimum marks in the entrance examination as a condition for admission into the postgraduation, and therefore denial of admission for non-securing 50% cut off in entrance examination was illegal.
 On behalf of the State it was contended that this contention was not raised before the High Court, and should be disallowed. It was further contended that the course started from October 30, 1990 and in terms of 645 the orders of this Court it would be deemed to have been commenced from May 2, 1990, the directions given in the impugned judgments for admission after more than a year, were illegal.
 Allowing the appeals, this Court, 
 HELD : 1. Though the first press note omitted, before conducting examination the second press note specifically stated that securing minimum of 50% of the marks in the entrance examination was a condition as eligibility for admission. What paragraph 3(e) of the first notification postulates in the computation of 50% of the marks secured in the entrance examination and 50% of the marks secured at the M.B.B.S. qualifying examination to determine the eligibility for admission i.e. 50% total and also in the order of merit among the candidates that appeared in the examination. The letter dated February 20, 1990 does not appear to have been published in the gazette. [654C-D] 
 2. Undoubtedly, the letter dated February 20, 1990 and the prescription of qualifications laid down therein are not notified in terms of Section 28(5) of the Act. So they may be considered to be administrative instructions. The second press note, in pursuance of which the entrance examinations were conducted, did mention them, which came into force from August 1, 1987. [654G-H] 
 3. It is settled law that administrative instructions would fill in the yawning gaps in the statutory rules.
 [654H] 
 4. The statutory rules in paragraph 8(f) of the notification dated October 9, 1990 which was given retrospective effect from August 1, 1987 envisages 50% cut off marks, Para 3(e) of first notification dated August 22, 1989 merely provides the procedure for calculating the marks to determine the inter-se order of merit among all the candidates and nothing more. The instructions issued in the letter dated February 20, 1990, therefore amplifies prescribing the eligibility criteria among the candidates who have taken entrance examination. The prescription of the minimum of 50% marks as eligibility criteria would be applicable to the respondents. [654H; 655A-B] 
 5. The instructions dated February 20, 1990 are legal, valid and they would supplement the statutory rules. The candidates who fulfilled that 646 qualification alone would become eligible for admission.
 [655C] 
 6. The prescription of 40% to SCs and STs candidates obviously was done under Articles 14, 15(1) and (4) and 46 together with 1.65% of total entrance marks i.e. 50 as weightage to them as a measure of social justice to accord them equality of opportunity of admission in post-graduate courses. It is neither a source, nor an analogy to fall back upon or to rely, as wrongly applied by the High Court, as a criteria to select general candidates that secured below 50% of the marks. [655D-E] 
 7. Securing 50% marks at the entrance examination is one of the conditions precedent to become eligible for admission into the postgraduate degree and diploma courses.
 [655E-F] 
 8. Admission after more than a year, is illegal. To maintain excellence in the academic courses, the delay defeats the claim for admission, though posts are vacant.
 [655H] 
 9. Exercise of equity jurisdiction and prescription of minimum cut off are mutually incompatible and counter productive. It would frustrate the excellence. [656D] 
 10. To maintain excellence the course have to be commenced on schedule and to be completed within the schedule, so that the students would have full opportunity to study full course to meet their excellence and come at par excellence. Admission in the midstream would disturb the courses and also works as handicap to the candidates themselves to achieve excellence. Considering from this pragmatic point of view vacancies of the seats would not be taken as a ground to give admission and directions by the High Court to admit the candidates into those vacant seats cannot be sustained. [656E-F] Pradeep Jain & Ors. v. Union of India & Ors., [1984] 3 SCC 654; Dr.Dinesh Kumar & Ors. v. Motilal Nehru Medical College, Allahabad & Ors., [1987] INSC 270; [1987] 4 SCC 459; Dr. Ajay Kumar Agarwal & Ors., v. State of U.P. & Ors., [1990] INSC 359; [1991] 1 SCC 636;
 Dr. Ambesh Kumar v. Principal, LLRM Medical College, Meerut 
 & Ors.[1988] INSC 223; , AIR 1988 SC 1812, referred to.
