 At 3.00 A.M. on the 26th of November 1973 Smt. Tara Devi, wife of respondent, a professor of Economics, in Munshi Singh College, Motihari in State of Bihar, was found burning in the, Kitchen of their house. She died as a result of excessive burn injuries on her person. The brother of Tara Devi rushed to the spot and found that respondent and his brother were standing near the burning body of Tara Devi but were not taking any steps to extinguish the fire. He lodged the F.I.R. at Police Station charging the respondent for having committed the offences under s. 302 and 201 of Penal Code. Charge sheet was submitted against him by the police and the case was committed to Sessions Court for trial of the respondent u/s. 209 of Cr. P.C. 1973.
 The Sessions Judge discharged the accused under s. 227 of Cr. P. Code 1973 on the ground that there was not sufficient ground for proceeding with the trial against respondent and he was discharged in accordance with section 227.
 The State of Bihar went in revision before Patna High Court, which was dismissed by the High Court.
 Allowing the appeal by special leave, 
HELD : (1) Under s. 226 of the Code the prosecutor while opening the case has got to describe the charge against the accused and State by what evidence he proposes to prove the guilt of the accused. Thereafter, comes it the initial stage, the duty of the Court to consider the record of the case and the documents submitted therewith. The Judge has then to pass an order either u/s. 227 or u/s. 228 of Code.
 [259C, D] If the Judge considers that there is not sufficient ground for proceeding against the accused, he shall discharge the accused and record his reasons for so doing as enjoined by s. 227. If on the other hand, the Judge is of opinion that there is ground for presuming that the accused has committed an offence which (b)is exclusively triable by the court, he shall frame in writing a charge against the accused as provided in s. 228.
 Reading the two provisions together in juxta a position at the initial stage of the trial, the truth, veracity and effect of the evidence which the prosecutor proposes to adduce are not to be meticulously judged. Nor is any weight to be attached to the probable defence of the accused.
 [259E-F] The standard of test and judgment which is to be finally applied before recording a finding regarding the guilt or otherwise of accused, is not exactly to be applied at the stage of deciding the matter under s. 227 and 228 of the Code. [259G] Strong suspicion against the accused, if it remains in the region of suspicion, cannot' take the place of proof of his guilt at the conclusion of trial. But at the initial stage, if there is a strong suspicion which leads the court to think that there is a ground for presuming that the accused has committed an offence then it is not open to the court to say that there is no sufficient ground for proceeding against the accused. It is only for the purpose of deciding 258 prima facie whether the court should proceed with the trial or no,,. The evidence which the Prosecutor proposes to adduce to prove the guilt of the accused even if fully accepted before it is challenged in cross-examination or rebutted by the defence evidence, if any, cannot show that the accused committed the offence, then there will be no sufficient ground for proceeding with the trial. [259H, 260A-B] If the scales of pan as to the, guilt or innocence of the accused are something like even, at the conclusion of the trial, then, on the theory of benefit of doubt the case is to end in his acquittal. But if on the other hand, it is so at the initial stage of making an order under s. 227 or s.
 228 then in such a situation ordinarily and generally the order which will have to be made will be one under s. 228 and not under s. 227. [260C-D] Nirmal Jeet Singh Hoon v. State of West Bengal [1972] INSC 209; (1973) 2 SCR 66 has followed Chandra Deo Singh v. Prakash Chandra Bose (1964) 3 SCR 639 wherein it was laid down that the test is whether there is a sufficient ground for proceeding and not, whether there is a sufficient ground for conviction.
 After setting aside the orders of High Court and Sessions Court, the Court directed that appropriate charge or charges be framed against the respondent and trial to proceed in accordance with law. [261H] The Court observed that nothing stated in the judgment is meant to prejudice in the least the case of either party at the trial. [259C] 
