 The appellant's father died intestate leaving behind the appellant and his brother. Since they were minors at that time their maternal uncle was appointed as guardian by the City Civil Court. The guardian never filed the account of the property or the return as required under Sections 53 or 56 of the Estate Duty Act, 1953 in respect of the estate of the appellant's father within five years from the date of his death.
 On attaining majority, the appellant as Karta, applied to the City Civil Court for the grant of a succession certificate in respect of the estate of his father.
 However, during the proceeding, it was pointed out that a certificate from Estate Duty Authority was necessary under Section 56(2) of the Act.
 On behalf of the appellant it was urged that in view of Section 73A of the Act, the time to commence any proceedings for levy of estate duty 191 had become barred inasmuch as five years had expired from the date of the death of his father. Hence, the question of production of certificate under Section 56(2) did not arise.
 The Chief Judge of the City Civil Court held that he could not go into this question since the authorities constituted under the Act alone could decide this.
 Thereafter, the appellant filed the return with the Assistant Controller of Estate Duty. the appellant was served with a notice under Section 58(2), along with a questionnaire with the first respondent-the Assistant Controller of Estate Duty. Despite the appellant's objection that no proceedings could be initiated in view of the statutory bar under Section 73A, inasmuch as the period of five years had expired from the date of his father's death, the appellant was called upon to furnish certain particulars. Under these circumstances the appellant challenged before the High Court the notice issued under Section 58(2) of the Act, along with the questionnaire and the proceedings. A Single Judge cancelled the notice in question.
 On appeal by the first respondent, the Division Bench held that Section 73A did not do away with the liability of an accountable person for payment of duty; it only barred the initiation of proceedings for levy of duty. Therefore, if the liability remained but proceedings could not be initiated, there was no question of full payment of duty.
 As such it could not be stated in the certificate by the Controller that there was no claim of estate duty from accountable person; and, accordingly, the bar of limitation was not applicable to cases as provided under Section 73A where application was made for grant of representation or succession certificate and the account or the copy application was delivered to the Controller as required under Section 56.
 In the appeal before this Court, on behalf of the appellant it was contended that the construction placed by the Division Bench was totally incorrect; Section 73A was comprehensive in its scope in so far it threw a statutory bar preventing the authority from commencing any proceeding after the expiry of five years; and would take within it Section 56 also; that the High Court was not correct in its view that no grant of representation of succession certificate could be made after the expiry of five years;
 that Section 56 would have to be so read as to bring about a harmonious 192 construction between Section 73A and Section 56; and that strict literal interpretation would defeat the object and purpose of the statutory bar under Section 73A.
 Allowing the appeal, this Court, 
 HELD : 1.1 The language of Section 73A of the Estate Duty Act, 1953 is unambiguous. This section throws a statutory bar and is comprehensive in nature. In so far as it says "no proceeding under this Act", that means any proceedings whatever in relation to levy can ever be commenced after five years. The world "levy" used in Section 73A embraces within it the process of assesment and also the imposition of tax. Therefore, it is certain that even a proceeding for assessment cannot be taken after five years.
 Padampat Singhania and others v. Controller of Estate Duty, Kanpur, 122 ITR 162 at 163, relied on.
 Controller of Estate Duty v. Bbola Dutt, 130 ITR 468 approved.
 P.C. Saxena v. The State, 104 ITR 106, distinguished.
 Block's Law Dictionary (fifth edition) page 816, referred to.
 1.2. No doubt, both under sub-section (1), clause (b) and sub-section (2), the language used in "no order shall be made upon his application". To require in a case of this character, the production of certificate from the Controller would amount to the insistence of an impossible compliance.
 
 1.3 The Division Bench of the High Court was not correct in holding that Section 73A was only applicable to proceedings initiated under Section 59. Merely because Section 59 says "subject to section 73A" that does not mean a statutory bar under Section 73A is lifted. On the contrary, Section 53A reinforces the rigour of Section 73A.
 The words "commencement of any proceedings under the Act" are comprehensive enough to include Section 59 as well.
 Equally, it was not correct in holding that the application of 73A to cases coming under Section 56 would make the latter Section unsustainable. That will be only placing in literal interpretation of Section 56 regardless of situation.
 
 1.4 If, therefore, the object of Section 73A is unambiguous to bar the 193 commencement of any proceeding for levy after the period of five years in the case of first assessment, the rigour of the Section cannot be diluted, by introducing a construction not warranted in the situation. If it was the intention of the Parliament to provide exceptional cases making Section 73-A inapplicable to such cases nothing would have been easier than to have so expressed. The language under Section 73A is imperative. It admits of no doubt that there cannot be two limitations (i) in a case where the assessee files a belated return, and (ii) in a case where the assessee seeks a succession certificate. In such a case where the assessee, as in the instant case, seeks a certificate from the Controller, all that the Controller has to say is that no such certificate could be issued since in view of the statutory bar under Section 73A. In this context, Section 56 will have to be given meaning and life.
 He who clings to the letter of the law clings ot the dry bone; that would be against the spirit of the Act.
 Herbert Broom Legal Maxims, pp. 466-67.
 
