 After the accession of the State of Jammu and Kashmir to India. in Art. 35 of the Constitution of India, in its application to the State, el. (c) was introduced in 1954 providing protection to any law relating to preventive detention in the State against invalidity on the ground of infringement of any of the fundamental rights guaranteed by Part III of the Constitution. The protection was limited to a period of five years.in 1956, ,the Constituent Assembly of the State completed its work by :'raining a Constitution for the State and it came into force on 26th January 1956.
 In 1959 the period of 5 years in Art. 35(c) was extended to 10 and in 1964, it was further extended to 15 years by Orders passed by the President of India under Art. 370(1).
 On 18th March 1968, the petitioner was detained by the District Magistrate under the Jammu and Kashmir Preventive Detention Act, 1964. The State Government acting under s.
 13A of the Act continued the detention without making any reference to the Advisory Board.
 In a petition under Art. 32 challenging his detention the petitioner contended that, the Orders making the modifications in 1959 and 1964 could not be validly passed by the President, because.
 (1) the Article contained only temporary provisions which ceased to effective after the Constituent Assembly of the State had completed its work by framing a Constitution for the State;
 (2) Under Art. 370(2) the power of the President, depending on the concurrence of the State Government, must be exercised before the dissolution of the Constituent Assembly of the State;
 (3) Under Art. 370(1), at the time of applying any provision of the Constitution to the State, the President was competent to make modification and exceptions, but after a provision of the Constitution had been applied the power under the Article ceased;
 (4) Since Art. 368 relating to amendment of the Constitution with proviso added to it is 'applied to the State Art. 370 was no longer applicable for .amending or modifying the provisions of the Constitution applied to the State;
 (5) The power of making modifications under the Article should be limited to making minor alterations and not to abrogate an Article applied to the State; and (6) The modifications made by the Presidential orders under Art. 370 had the effect of abridging the fundamental rights of citizens of 366 Kashmir under Art. 22 and other Articles of Part III, after they had been applied to the State and so were void under Art. 13 of the Constitution.
 
 HELD: (1) The-political situation that existed when Art, 370 was incorporated in the Constitution had not materially altered either in 1959 or 1964 and the purpose of introducing it was to empower the President to exercise his discretion in applying the Indian Constitution while that situation remained unchanged. Article 370(3) envisages that the Article will continue to be operative until and can cease to be operative only if. on the recommendation of Constituent Assembly of the State, the President makes a direction to that effect. No such recommendation was made nor was any order made by the President. On the contrary the Constituent Assembly of the State made a recommendation that the Article should be operative with a modified Explanation. Therefore the Article did not cease to be operative. [372 C--D; 373 A--B] (2)Article 370(2) only refers to the concurrence given by the Government of the State before the Constituent Assembly was convened. and makes no mention at all of the completion of the work of the Constituent Assembly or its dissolution.
 (3) The power under the Article is to be exercised from time to time and includes within it the power to add, amend, vary or rescind.
 Article 367 lays down that, unless the context otherwise requires, the General Clauses Act, 1897, shall .apply for the interpretation of the Constitution.
 Therefore s. 21 of the General Clauses Act, under which a power to issue a notification or order includes a power to add. amend, vary or rescind it, is applicable to the power of the President under Art. 370: If it were held that s. 21 of the General Clauses Act is not to be applied to the interpretation of the Constitution, it will lead to the anomaly that when once rules are made under the rule making powers- under various Articles such as Arts. 77(3), 166(3) and 309, they would be inflexible.
 Further the legislative history of the Article shows that it was envisaged that the President would have to take into account the situation existing in the State when applying a provision of the Constitution and that such situations arise from time to time: There was the possibility that, when applying a particular provision, the situation might demand an exception or modification of the provision applied; but subsequent changes in the situation might justify the rescinding of those modifications or exceptions. This could only be brought about by conferring on the President the power of making Orders from time to time under Art. 370. [375 E--H] (4) The proviso to Art. 368, serves the purpose that amendments to the Constitution should be made applicable to the State only with the concurrence of the State Government and that after such concurrence available the amendments should take effect when an order is made under Art. 370 of the Constitution. Therefore, the powers of the President under Art. 370 have to be exercised and the applicability of Art. 368 to the 'State does not curtail the President's power under Art. 370. [376 D--F] (5) There is-no reason to limit the word 'modification' in Art. 370(1) only to such modification as do not make any 'radical transformation'. [377 H] Puranlal Lakhanpal v. The President of India, [1961] INSC 129; [1962] 1 S.C.R. 688, 692, followed.
 367 (6) Under Art. 35(c) as originally enacted, the applicability of the provisions of Part III for the purpose of judging the validity of a law relating to preventive detention made by the State 'Legislature was postponed for a period of five years. The object of the subsequent Orders of 1959 and 1964 was to extend the period of protection.
 The result of the. extension is that a detenu cannot, during the period of protection challenge the law on the ground of its being inconsistent with Art 22, and not to infringe or abridge fundamental rights. [378 E, H] 
