 The plaintiff who is son of defendant No. 3's mother's brother filed a suit for partition of properties which belonged to the mother and father of defendant No. 3.
 Defendant Nos. 1 and 2 are the sons of brothers of defendant No. 3's mother. Defendant No. 4 is the son of defindant No.
 3's father's brother. Defendant No. 3 died during the pendency of the suit. Thereafter, defendant No. 1 filed his additional written statement and claimed half share in the property of defendant No. 3 on the ground that defendant No.
 3 married defendant No. 1 after the suit was instituted.
 The Trial Court allotted different shares to various defendants in the properties left by defendants No. 3's mother and father which are no longer in dispute. The trial Court found that defendant No. 4 alone was entitled to the share of defendant No. 3 on the ground that the marriage of defendant No. 3 with defendant No. 1 was not proved. The trial Court also found that defendant No. 3 was mentally unsound to enter into any marriage.
 On appeal, the High Court held that defendant No. 1 was married to defendant No. 3 and defendant No. 3 was in a lucid interval at the time of marriage.
 On an appeal by certificate to this Court, the counsel for the appellant contended: (1) that the finding of the High Court both with regard to the fact of marriage and that the marriage took place during a lucid interval were erroneous; (2) that defendant No. 3 was not a sane person as is clear first from an order declaring defendant No. 3 to be a person of unsound mind, whereby defendant No. 4 was appointed guardian of the property of defendant No. 3 and defendant No. 1 was appointed guardian of the person of defendant No. 3 Secondly the application of defendant No. 3 to be declared herself as a person of sound mind was rejected by the District Judge. Thirdly, in the present suit defendant No. 3 was impleaded as a person of unsound mind;
 and (3) that once a person is adjudged insane it is presumed that state of unound ess would continue until proved to the contrary.
 Dismissing the appeal, ^ 
 HELD : (1) The documents relied on by the applellant do not rule out lucid interval at the time of marriage. The High Court relied on the evidence of D.W. 4, a teacher, who attended the marriage. He deposed that defendant No. 3 gave her consent to the marriage and was in her lucit interval at that time. The High Court rightly found that defendant No. 3 gave her consellt to the marriage and was in her lucid interal. The conclusion of the High Court on both the questions is based on evidence and is correct. [860E-H] 
