 The appellant was tried and convicted by the Judicial Magistrate 1st Class Broach under s.55 of the Indian Post Office Act, 1898. In appeal the conviction was affirmed by the Sessions Judge. The revision petition in the High Court failed and appeal with certificate was filed in this Court.
 The conviction was challenged on the ground that the appellant's trial was illegal as the case against him had not proceeded on the basis of a complaint made by order of or under authority from the Director General or Post Master General as required by s. 72 of the Indian Post Office Act, the same having been taken cognizance of on the basis of a police report under s. 173 of the Code of Criminal Procedure after investigation.under Ch. XIV (Part V) of that Code.
 
HELD : The expression complaints is not defined in the Post Office Act but the complaints contemplated under s.55 is one that initiates a prosecution on the basis of which the accused if found guilty is punishable with imprisonment for a term )Which may extend to two years and also with fine.
 That being so the expression complaint in s.72 cannot be equated to mere information or accusation. The context in which the expression is used in s. 72 indicates that it is a formal document indicting an officer of the postal department for a criminal offence. The purpose behind s.72 is that officials of the postal department should not be harassed with frivolous prosecutions and that before any of the prosecutions contemplated by s.72 is launched, the authorities mentioned in that section should have examined the appropriateness of launching a prosecution and either file a complaint themselves or authorise the filing of such a complaint. Such a requirement will not be satisfied if the concerned authorities merely ask the police to investigate into the case and take appropriate action.
 An information laid before the police or even a sanction granted for a prosecution by the police would not meet the requirement of s.72. [819 F-H] If the legislature contemplated that a mere information to the police by the appropriate authority is sufficient then there was no need to enact s.72. Further if all that was required was to obtain sanction of the concerned authority then the legislature would have enacted a provision similar to s. 197 of the Cr. P.C. The fact that the legislature did not choose to adopt either of the two courses mentioned above is a clear indication of the fact, that the mandate of s. 72 is that there should be a formal complaint as contemplated by s. 4(1) (b) of the Criminal Procedure Code.
 [820 A-H] Since there was no such complaint in the present case the magistrate was incompetent to take cognizance of the offence and the appellants trial was invalid The appeal must accordingly be allowed. [820 D] up.CI(P)/71-8 818 Emperor v. Rohini Kumar Sen X Cal. Weekly Notes 1029;
 Gnana Prakasam Baranahas v. State I.L.R. [1953] T.C. 600;
 Narotamdas Bhikabai v. State of Gujarat (1962) 2 Cr. L.J.
 165; and Alubhai Mujabhai v. State of Gujarat 7 Gujarat Law Reporter 698; referred to.
 
