 After a case under the Travancore Land Conservancy Regulation IV of 1094 M.E. the plaintiff was evicted from 160 acres of Poramboke land.Thereafter in August 1938 the appellant Society applied for a Kuthakapattom lease of this area which was granted and the Society entered into possession in July 1939. The suit land was adjacent to the above land. In the map prepared by the, Court Commissioner the suit land was marked as L(1) and the area of 160 acres aforesaid as L(2). In his suit which was filed in 1942 the plaintiff alleged that after entering into possession of L(2) the Society in October 1939 through its agents forcibly dispossessed him of L(1) as well. He asked for restoration of possession of L(1) and for related relief. The Society in its defence contended that the plaint lands were Government Reserve and that the plaintiff was dispossessed by Government from these lands when he was dispossessed of L(2). In 1948 the Society was granted Kuthakapattom lease in respect of a party of L(1) as well, and this portion was marked as L (1 ) (b), the rest of the suit land being marked as L(1) (a). The Society in its written statement did not aver that it was not in possession of L(1) (a).
 Subsequently, it attempted by argument to limit its defence to L(1) (b) on the basis of the 1948 base, But although the suit was pending in the trial court for 17 years no application for amendment of the pleadings to this effect was made. The trial court decreed the plaintiff's suit for L(1) (a). In the High Court the Society applied on the last day of the hearing of the appeal, for amendment of its written statement limiting its defence to portion L(1) (b), disclaiming all interest in portion L(1) (a). The High Court rejected the application as belated and decreed the suit against the Society in respect of L(1) (b) as well. The Society appealed, by certificate to this Court. The main contention urged on behalf of the Society based on the Travancore law corresponding to, ss. 8 and 9 of the Indian Specific Relief Act, was that after the expiry of six months from the date of dispossession a suit for possession without proof of title was incompetent. On facts the Society's plea was that the plaintiff had been evicted by the Government from the suit lands at the same time as he was evicted from L(2).
 
HELD : (i) The High Court accepted the plaintiff's allegations as tohis forcible dispossession from the, suit land by the Society. On examination of the evidence there was no reason to depart from the finding of the High Court. [171 D-E] (ii) It cannot be said that the distinction between ss. 8 and 9 of the Indian Specific Relief Act was based on the distinction that was at one 164 time drawn in Roman Law between the two kinds of Interdicts namely, de vi cotidiana and de vi armada. In the time of Justinian the two Interdicts de vi were fused and there was only one action representing both. The appeal to Roman Law was therefore of no assistance. [174 B-C] (iii) The contention that while under s. 9 of the Specific Relief Act a suit based merely on prior possession must be filed within six months, while a suit, under s. 8 based on proof of title may be filed within 12 years cannot be sustained. Section 8 of the Act does not limit the kinds of suit but only lays down that the procedure laid down by the Cod-. of Civil Procedure must be followed. This is very different from saying that a suit based on possession alone is incompetent after the expiry of 6 months. Under s. 9 of the Code of Civil Procedure itself all suits of a civil nature are triable excepting suits of which their cognizance is either expressly or impliedly barred. There is no prohibition expressly barring it suit based on possession alone. [175 F-G] Ram Harakh Rai v. Scheodihal Joti, (1893) 15 All. 384, considered.
 Mustapha Sahib v. Santha Pillai, I.L.R. 23 Mad. 179 and Kuttan Narayaman v. Thomman Mathai, (1966) Kerala Law Times 1, applied.
 The uniform, view of the courts is that if s. 9 of the Specific Relief Act is utilised the plaintiff need not prove title, and the title of the defendant does not avail him.
 When, however, the period of 6 months has passed questions of title can be raised by the defendent and if he does so the plaintiff must establish a better title or fail. In other words the, right is restricted to possession only in a suit under s. 9 of the Specific Relief Act but that does not bar a suit on prior possession within 12 years and title need Pot be proved unless the defendant can prove one.
 Articles 64 and 65 of the Indian Limitation Act as recently amended bring out this difference. Article 64 enables a suit within 12 years from dispossession for possession of immovable property based on possession and not on title, when the plaintiff while in possession of the property has been dispossessed. Article 65 is for possession of immovable property or any interest therein based on title.
 The amendment is not remedial but declaratory of the law.In the present case therefore, the plaintiff's suit was competent.[177 A-D] (iv) The Society could not on the basis of possession claim a presumption of title in its favour relying on s. 110 of the Indian Evidence Act. This presumption can hardly arise when the facts are known. When the facts disclose no-title, possession alone decides. In the present case neither party had title and therefore s. 110 of the Evidence. Act was immaterial. [177 E-F] (v) The, plea of jus tertii on behalf of the appellant could not succeed. The plea is based on Doe v. Barnard [1849] Q.B. 945 which was departed from in Sher v. Whitlock, [1885] 1 Q.B I and was overruled in Perry v. Clissold, [1907] A.C.
 
73. The view taken in Perry v. Clissold that a person in possession of land has a perfectly good title against all the world but the rightful owner, has been consistently accepted in India and the amendment of the Indian Limitation Act has given approval to that proposition. Accordingly the Society was not entitled to plead in the, present case that the title to the suit land lay in the State. Such a plea if allowed will always place the defendant in a position of dominance. He has only to evict the prior trespasser and sit pretty pleading that the title is in someone else. The law does not countenance the doctrine of 'findings keepings'. [179 H, 182 F-G] Perry v. Clissold, [1907] A.C. 73, Burling v. Read, 11 Q. B.
 904 and Smith v. Oxenden. I Ch. Ca 25, applied.
 165 Dharani Khanta Lahiri v. Garbar Ali Khan, 25 M.L.J. 9 P. C.
 and Mahabir Prasad v. Jamuna Singh, 92 I.C. 31 P.C.
 distinguished.
 (vi) The plaintiff's claim could not be refused on ground that he was an offender liable to penalty under Regulation IV of 1091 M.E. and other connected Regulation and rules.
 The Regulations were intended to regulate the relation of Government and persons but had no bearing upon the relations between persons claiming to be in possession. The penalty under the Regulations were a fine for wrongful occupation and in no sense a punishment for crime. The illegality of possession was not thus a criminal act and the. regaining lost possession could not be described as an action to take advantage of one's own illegal action. In fact the plaintiff was not required to rely upon any illegality, which is the consideration which makes the courts deny their assistance a party. [183 C-D] Holmas v. Johnson, (1775) 1 Cowpar 341, referred to.
 (vii) The Society had failed to amend its pleadings in respect of suit land marked L(1) (b), and had made a request to the High . Court to allow such amendment only at the eleventh hour. But on the facts and circumstances of the case it was desirable, to allow the amendment in order to determine the effect of the 1948 lease on the. rights of the parties in L(1) (b) Without amendment another suit based on the second Kuthakapattom was inevitable.There is good authority for the proposition that subsequent events may be, taken note of if they tend to reduce litigation.This was not on.-- of those cases in which there was likelihood of prolonged litigation after remand or in which a new case would begin. [Case remanded to trial court to try issue arising out of amendment in respect of L(1)(b)]. [187 D-E] Case-Law referred to.
 (viii) The exact implications of the second Kuthakapattom after the amendment of pleadings as allowed were for the trial court to determine but it was clear that the second Kuthakapattom could not be regarded as retroactive from the date of the grant of the first Kuthakapattom. The document granting the 1948 lease did not mention that it was retrospective. A formal document which has no ambiguity cannot be varied by reference to other documents which are not intended to vary it. [187 G] (ix) In respect of portion of the land L(1) (a) the appeal must be dismissed. [188 D-E] 
