 One B who held a large number of shares in the appellant company, transferred two blocks of 100 shares each to his son and daughter-in-law. The transferees applied to the company to register the transfers. Purporting to act under art. 47B of the Articles of Association of the company the directors of the company resolved not to register the transfers. Against this resolution the transferees preferred appeals to the Central Government under s. III(3) of the Companies Act, 1956. The Central Government, without giving any reasons for its decision, set aside the resolution of the directors and directed the company to register the transfers. The company obtained special leave to appeal against the decision of the Central Government under Art. 136 of the Constitution and appealed to the Supreme Court on the ground that the Central Government acted in excess of its jurisdiction or otherwise acted illegally in directing the company to register the transfers. The respondents raised a preliminary objection that the Central Government exercising appellate powers under s. III of the Act (before its amendment in 1960) was not a tribunal exercising judicial functions and was not subject to the appellate jurisdiction of the Supreme Court under Art. 136.
 Held, that the appeal was competent to the Supreme Court by special leave against the decision of the Central Government under s. III (3) Of the Companies Act, 1956. The Central Government, when exercising powers under s. III was a tribunal within the meaning of Art. 136 and was required to act judicially. A person aggrieved by the refusal to register transfer of shares had two remedies under the Act, viz., (1) to apply to the court for rectification of the register under s. 155 or (2) to prefer an appeal under s.
 III. The power of the Court under s. 155, which has necessarily to be exercised judicially, and the power of the Central Government under s. III have to be exercised subject to the same restrictions. In both cases it has to be 340 decided whether the directors have acted oppressively, capriciously corruptly or malafide. The decision has manifestly to stand those objective tests and has not merely to be founded on the subjective satisfaction of the authority. In an appeal under S. III(3) there is a lis or dispute between the contesting parties relating to their civil rights, and the Central Government has to determine the dispute according to law in the light of the evidence and not on grounds of policy or expediency. There was thus a duty imposed on the Central Government to act judicially.
 The proviso to sub-s. (8) of s. III which provided for the award of reasonable compensation in lieu of the shares in certain circumstances also fortifies that view.
 Shivji Nathubhai v. The Union of India, [1960] INSC 7; [1960] 2 S.C.R. 775, Re Bell Brothers Ltd. Ex Parte Hodgson, (1891) 65 L.T. 245, The Province of Bombay v. Kusaldas S. Advani, [1950] S.C.R.
 621, The King v. London County Council, [1931] 2 K.B. 215 and The Bharat Bank Ltd., Delhi v. Employees of the Bharat Bank Ltd., Delhi, [1950] INSC 20; [1950] S.C.R. 459, referred to.
 In an appeal under s. 111(3) of the Act the Central Govern- ment has to determine whether the exercise of the discretion by the directors refusing to register the transfer is malafide, arbitrary or capricious and whether it is in the interest of the company. The decision of the Central Government is subject to appeal to the Supreme Court under Art. 136; the Supreme Court cannot effectively exercise its power if the Central Government gives no reasons in support of its order. The mere fact that the proceedings before the Central Government are to be treated as confidential does not dispense with a judicial approach, nor does it obviate the disclosure of sufficient grounds and evidence in support of the order. In the present case no reasons have been given in Support of the orders and the appeals have to be remanded to the Central Government for rehearing.
 In re Gresham Life Assurance Society, Ex Parte Penney, (1 872) Law Rep. 8 Ch. 446 and In re Smith and Fawcett, Ltd., L. R. (1942) 1 Ch. D. 304, referred to.
 Per Hidayatullah, J.-The appeal to the Supreme Court under Art. 136 was competent. The Act and the Rules showed that the function of the Central Government under s. 11(3) was curial and not executive; there was provision for filing a memorandum of appeal setting out the grounds, for the company making representations against the appeal, for tendering evidence and award of costs. There was provision for a hearing and a decision on evidence. The Central Government acted as a tribunal within the meaning of Art.
 136.
 Huddart, Parker & Co. Pyoprietar Ltd. v. Moorehead, (108) [1909] HCA 36; 8 C.L.R. 330, Shell Company of Australia v. Federal Commissioner of Taxation, [1931] A.C. 275, Rex v.
 Electricity Commissioners, [1924] 1 K. B. 171 Royal Aquarium and Summer and Winter Garden 341 Society v. Parkinson, (1892) 1 Q.B. 431, Shivji Nathubai v.
 The Union of India[1960] INSC 7; , [1960] 2 S.C.R. 775 and Province of Bombay v. Kushaldas S. Advani, [1950] INSC 22; [1950] S.C.R. 621, referred to.
 But special leave should not ordinarily be granted in such cases. The directors were not required to give reasons for their decision and there was a presumption that they had acted properly and in the interest of the company. In the appeal under s. 111 of the Act all allegations and counter allegations were confidential and the Central Government could not make them public in its decision. An appeal against such a decision could rarely be effective. In the present case the appeal under s. III(3) was confined to the ground that the refusal to register was without giving any reasons; there was no question of confidential allegations and there was no evidence to consider. The Articles of Association gave the directors absolute discretion to refuse to register the transfers without giving any reasons and there was a presumption that the directors had acted honestly. There was thus no reason for the Central Government to reverse the decision of the directors.
 In re Gresham Life Assurance Society; Ex Parte Penney, (1872) Law Rep. 8 Ch. 446, In re Hannan's King (Browning) Gold Mining Company Limited, (1897) 14 T.L.R. 314 and Moses v. Parkar Ex parte Moses, [1896] A.C. 245, referred to.
 
