 Recruitment to the ministerial establishment in the Subordinate Civil Courts of the United Provinces was regulated by the Subordinate Civil Courts Ministerial Establishments Rules 1947. Rule 11 provided that the recruitment shall be based on the results of a competitive examination and an interview, to be held in the manner laid down in Appendix II. On July 15, 1950, the Governor in supersession of all existing rules promulgated the 'Rules for the Recruitment of Ministerial Staff to the Subordinate Offices, 1950' for the recruitment of ministerial staff to the subordinate offices in the State including the offices of Subordinate Civil Courts.
 These Rules did not expressly say that the 1947 Rules had been superseded, but clearly stated that the Governor had framed them in supersession of all existing rules and orders on the subject for recruitment to the ministerial establishment of subordinate offices under his control.
 Rules 9 to 12 and Appendix II of the 1947 Rules were thus supersded. The two reasons in support thereof are : (1) that in the definition of the expression "subordinate office" only the offices of the Secretariat, the State Legislature, the High Court and the Public Service Commission stood excluded, and (ii) the 856 offices of the Subordinate Civil Courts were included in the Schedule to those Rules. This is evidenced from the letter dated 12th February, 1973, written by Joint Registrar of the High Court to all the District Judges in the State. The High Court on its administrative side also understood that rules 9 to 12 and Appendix II to the 1947 Rules had been superseded by the 1950 Rules.
 In the meanwhile, the Governor had promulgated the Subordinate Civil Courts Ministerial Establishment (Amendment) Rules, 1969 on September 20, 1969 amending the 1947 Rules. The existence of these Amending Rules of 1969 was not taken note of by the High Court at the time when the said letter was issued. The High Court was following the 1950 Rules even after the promulgation of the 1969 Amending Rules for purposes of holding the competitive examination for recruitment to the ministerial staff in the Civil Courts. Then Subordinate Offices Ministerial Staff (Direct Recruitment) Rules 1975 were promulgated by the Governor, in supersession of all existing rules and orders on the subject. Rule 2 made these Rules inapplicable to the Secretariat, the office of the State Legislature, Lokayukta, Public Service Commission, High Court, the Subordinate Courts under the control and superintendence of the High Court and all the establishments under the control of the Advocate-General. The 1975 Rules prescribed the qualifications and the pattern of a competitive examination for purposes of recruitment in substitution of what had been prescribed by the 1950 Rules.
 After the prmulgation of the 1975 Rules, a competitive examination was held by the District Judge of Kanpur in September, 1981 and its results were announced on July 25, 1983. This competitive examination was held in accordance with the 1950 Rules and the 1969 Amending Rules were not followed. Respondent No. 1, an unsucessful candidate in the said competitive examination, filed a writ petition contending that the competitive examination which had been held in accordance with the 1950 Rules was unauthorised one and that it should have been held in accordance with the 1947 Rules as amended by the 1969 Amending Rules. The High Court allowed the petition holding that the intention of promulgating the 1950 Rules was only to prescribe a syllabus different from what had been prescribed in the 1947 Rules but the modification made by the 857 1950 Rules did not, however, modify the rest of the 1947 Rules.
 The High Court quashed the examination held in 1981 by the District Judge of Kanpur and directed all the candidates who had applied for the 1981 examination to appear for the fresh examination to be held by the District Judge of Kanpur. In other districts where similar examinations had been held under the 1950 Rules and which had not been challenged, the selection and appointment made in pursuance thereof were not rendered invalid.
 Allowing the appeal by one of the selected candidates in the Kanpur Examination to this Court, ^ 
 HELD : 1. The judgment of the High Court is set aside and the writ petition is dismissed. The appellant and all other successful candidates at the 1981 examination held in Kanpur shall be appointed in accordance with the rules. If in any other centre, selections and appointments have been made on the basis of the 1969 Amending Rules, they shall remain undisturbed. [879 G-H; 880 A-B] 
 2. The orders passed by the High Court in the connected writ petitions Nos. 10224 of 1983 and 5073 of 1984 are set aside. [880 B] 
 3. The 1947 Rules made appropriate provisions regarding the recruitment of candidates to the posts in the ministerial establishment in the Subordinate Courts in the former United Provinces. They were continued to be in force till July 11, 1950 when the 1950 Rules were promulgated.
 They were applicable not merely to the ministerial establishments in Civil Courts but to the ministerial establishments in several other offices. Rules 9 to 12 of the 1947 Rules and Appendix II to it stood superseded. The other parts of the 1947 Rules remained intact. Thus, the 1947 Rules were not superseded in their entirety by the 1950 Rules. The opening words 'in supersession of all existing rules and orders on the subject' in the 1950 Rules only refer to those matters in the existing rules which correspond to the matters dealt with by the 1950 Rules. The High Court was, therefore, right in observing that the whole of the 1947 Rules did not come to an end on the promulgation of the 1950 Rules. [875 B-H; 876 A-B] 858 
 4. The 1969 Amending Rules specifically amended the 1947 Rules, which appear to have been made after consultation with the High Court. By these Rules, rule 5 of the 1947 Rules was amended. Rule 5 dealt with the minimum academic qualification which a candidate for a post in the ministerial establishment in a Subordinate Civil Court should possess. The other amendment related to the substitution of the former Appendix II which related to the subjects prescribed for the competitive examination and the marks assigned to each of them as it obtained before the 1950 Rules came into force by a new Appendix. [876 A-B] 
 5. Rule 11 of the 1947 Rules which required the District Judge to hold the examination in accordance with the former Appendix II of the 1947 Rules, which also stood superseded by the 1950 Rules in view of rules 5 and 7 of the 1950 Rules, which dealt with the same subject, was however not replaced nor a corresponding rule authorising the District Judge to hold the competitive examination in accordance with the new Appendix II was introduced by the 1969 Amending Rules into the 1947 Rules simultaneously.
 While the new Appendix II again re-appeared in the 1947 Rules prescribing certain subjects and marks assigned to them, the authority who should hold the competitive examination was not again prescribed in the 1947 Rules. It was necessary to re-enact Rule 11 of the 1947 Rules because it also stood repealed by the 1950 Rules which had made provisions with regard to topic contained in the former Rule 
11. [876 F-H; 877 A] 6(a). The legal position that by the promulgation of the 1950 Rules, the former rules 9 to 12 of the 1947 Rules stood repealed by necessary implication is accepted even by the High Court in its letter dated February 12, 1973.
 Therefore, the former Rule 11 should have been re-enacted either in the same form or with modification and brought back to life to give effect to the new Appendix II, reintroduced in the 1947 Rules. Without such reintroduction of Appendix II in the 1947 Rules by the 1969 Amending Rules would be meaningless and ineffective as the authority who can hold the examination remained unspecified. The method of selection of candidates also remained unspecified. Whatever was provided in Rules 9 to 12 of the 1947 Rules, which was needed for conducting the examination and selecting candidates was unavailable. Old 859 Rules 9 to 12 did not get automatically revived along with the Apendix II without an express provision reintroducing them. The 1969 Amending Rules do not expressly state that the 1950 Rules would no longer be applicable to the ministerial establishment of the Subordinate Civil Courts.
 They also did not repeal the item referring to the Judicial Department Subordinate Civil Courts, which found a place in the Schedule to the 1950 Rules. The discontinuance of the application of the 1950 Rules to the ministerial establishments of the Subordinate Civil Courts can only be inferred by relying upon the rule of implied repeal provided the said rule is applicable. [877 A-F] 6.(b). An implied repeal of an earlier law can be inferred only where there is the eanactment of a later law, which had the power to override the earlier law and is totally inconsistent with the earlier law, that is, where the two laws - the earlier law and the later law - cannot stand together because the two inconsistent laws cannot both be valid without contravening the principle of contradiction. The later laws abrogate earlier contrary laws. The principle is however subject to the condition that the later law must be effective. If the later law is not capable of taking the place of the earlier law and for some reason cannot be implemented, the earlier law would continue to operate. To such a case the rule of implied repeal is not attracted because the application of the rule of implied repeal may result in a vacum which the law making authority may not have intended. Appendix II contains a list of subjects and marks assigned to each of them. It is only in the presence of rule 11 one can understand the meaning and purpose of Appendix II. [877 F-H; 878 A-B] 
 7. In the absence of an amendment re-enacting rule 11 in the 1947 Rules, it is difficult to hold by the application of the doctrine of implied repeal that the 1950 rules have ceased to be applicable to the ministerial establishments of the Subordinate Civil Courts. The High Court overlooked this aspect of the case and proceeded to hold that on the mere reintroduction of the new Appendix II into the 1947 Rules the examination could be held in accordance with the said Appendix. This Court is not in agreement with this view of the High Court. [878 B-C] 
 8. There is also no material to show that after the 1969 Amending Rules, examinations were held in the different districts of Uttar Pradesh in accordance with the 1947 Rules as amended by the 1969 Amending Rules. No body including the High Court appears to have taken notice of the amendment.
 860 Admittedly, the examinations were held in 1981 in accordance with the 1950 Rules and not in accordance with the 1947 Rules as amended by the 1969 Amending Rules. The High Court treated the 1950 Rules as the existing Rules in 1973 even after the 1969 Amending Rules came into force. [878 C-F] 
 9. In the year 1981 in some other districts of Uttar Pradesh also examinations were held as per the 1950 Rules because the High Court expressed its reluctance to set aside the results of the examinations in other districts and confined the operation of its judgement to Kanpur district only. The 1969 Amending Rules appear to have been ignored by some District Judges. Having regard to the lacuna created by the non-repromulgation of rule 11 of the 1947 Rules it has to be held that there was no effective substitution of the 1950 Rules brought about by the 1969 Amending Rules. The 1950 Rules should, therefore, be held to be operating even in the year 1981. Hence the examination held according to them cannot be held to be bad. [879 A-C] 
 10. 1950 Rules have not been repealed by the 1975 Rules in so far as the Subordinate Civil Courts are concerned.
 Though Rule 20 of the 1975 Rules clearly stated that the 1950 Rules had been repealed, but the 1975 Rules did not apply to the Subordinate Courts under the control and superintendence of the High Court. Hence the 1950 Rules in so far as they applied to the Subordinate Courts continued to be in force. [879 C-D] In the instant case, the petitioner in the writ petition should not have been granted any relief. He appeared in the examination without protest and filed the petition when he realised that he would not succeed in the examination. The High Court itself observed that the setting aside of the result of the examinations held in the other districts would cause hardship to the candidates who had appeared there. The same yardstick should have been applied to the candidates in the District of Kanpur also. [879 E-F] 
