 The appellant filed a suit in the Court of the Subordinate judge for a declaration that certain resolutions of the directors and the shareholders in a private limited company passed on March 3 and 28, 1946, and at the meetings of the Directors held thereafter were illegal and void and for a declaration that the resolutions of October 16, 1945, were operative and in force. The respondents resisted the suit contesting that respondents 2 to 5 were coerced by the appellant who took advantage of his dominating position, into passing the resolutions on October 16, 1945, and those resolutions were not binding on the company.
 The Subordinate judge, held that the written statements did not contain sufficient particulars of the plea of coercion and undue influence' and that the respondents having failed to give evidence in support of the plea of coercion and undue influence, the burden of proving which lay upon them the appellant's suit must be decreed. In appeal the District Court held that the appellant was in a position to dominate the will of respondents 2 to 5 and he took advantage of that position and on that account the resolutions relied upon by the appellant dated October 16, 1945, were vitiated by coercion and undue influence, and the appellant could not get a decree relying upon those resolutions. The appellant appealed to the High Court. A single Judge of the High Court found that the District judge 271 had 'travelled far beyond the pleadings' and therefore his findings on issue of coercion and fraud could not be upheld, In an appeal under cl. 10 of the Letters Patent a Division Bench of the High Court found that the appellant was in a position to dominate and had obtained unconscionable advantage and it was for him to prove that the resolutions of October 16,1945, were not vitiated by coercion and fraud which burden he had failed to discharge. They further held that later resolutions of the company were not binding on the appellant because no notice was issued to him of the meeting of the company; but no decree could be granted to him since 'equity declines to lend its aid to a person whose conduct has been inequitable'. A certificate of fitness was however granted to appeal to this Court under Art. 133 (1) (a) of the Constitution.
 Before this Court, it was urged that the appeal did not involve any substantial quesion of law and the High Court was not competent to grant the certificate under Art. 133 (1) (a) and (b). It was submitted that the expression 'Court Immediately below' in Art. 133 meant a court subordinate to the High Court and a single judge not being subordinate to a Division Bench of the High Court the 'Court Immediately below' was the District Court.
 Held, that there is nothing in the phraseology used or the context which justified the view that the expression 'Court immediately below' in Art. 133 (1) of the Constitution is used in two different senses according as the High Court is trying an appeal in a proceeding instituted in the High Court in exercise of the Original Jurisdiction, and a proceeding instituted in exercise of its appellate jurisdiction. The test for determining whether an aggrieved party has no right to appeal, other condition being fulfilled is not whether the judgment is of a court subordinate, but whether the judgment is of a court immediately below. The two expressions being different the same considerations do not apply in their interpretation.
 The certificate granted by the High Court under Art. 133 (1) (a) and (b) was competent because a single judge of the High Court hearing either a proceeding as a court of original jurisdiction or in exercise of appellate jurisdiction is a court immediately below the Division Bench which hears an appeal against his judgment under the relevant clause of the Letters Patent.
 Toolsey Prasad Bhuckt v.Benayek Misser,(1896)L.R.23 I.A.
 102, referred to.
 Wahid-ud-din v. Makhan Lal (1944) I. L. R. 26 Lah. 242, and Debendra Nath Das v. Bibudhendra Mansingh, (1915) I. L. R.
 43 Cal. 90, disapproved.
 272 Minna Heatherly v. B. C. Sen, A. 1. R. 1927 Lah. 537 and Gopal Lal v. Balkissan, (1931) 1. L. R. 13 Lah. 338, approved.
 Kishanlal Nandlal v. Vithal Nagayya, I. L. R. 1955 Nag. 821, disapproved.
 Held, that a finding that a particular transaction is vitiated on the ground of undue influence is primarily a finding on a question of fact.
 Satgur Prasad v. Har Narain Das, (1932) L. R. 59 I. A.
 147 followed.
 The High Court has no jurisdiction to entertain a second appeal "on the ground of an erroneous finding of fact however gross or inexcusable the error may seem to be." Mussammat Durga Choudhrain v. Jawahir Singh Chowdhri, (1890) L. R. 17 I. A. 122, followed.
 But a decision of the first appellate court reached after placing the onus wrongly resulting in a substantial error or defect in the decision of the case on the merits or based on no evidence is not conclusive and a second appeal lies to the High Court against the decision.
 A plea of undue influence must be precise and all necessary particulars in support of that plea must be embodied in the pleading; if the particulars stated in the pleading are not sufficient and specific the court should, before proceeding with the trial of the suit insist upon the particulars.
 Bharat Dharma Syndicate v. Harish L. R. 64 I. A. 143 and Biqhandas Narain v. Jagannath [1951] S. C . R. 548, followed.
 
