 The appellant Association carries on the business of conducting 'Kuries' which was one of the ancillary object in furtherance of its main objects. Clause 3(a) of the Memorandum of Association declares the main objects to be :
 (1) to give charity (ii) to promote education and (iii) to establish or aid in the establishment of associations, institutions, funds, trusts with the object of promoting charity and/or education. In respect of the income during the calendar year 1968 from that business i.e. during assessment year 1969-70 the claim by the appellant for exemption under S. 11 (1 )(a) of the Income Tax Act, 1961 was rejected by the Income Tax Officer. The Appellate Assistant Commissioner reversed the order in appeal and held that 'education' constituted the main object of the appellant, and therefore, the income from the Kurie business even though a profit making activity being in aid of or incidental to the main object was entitled to exemption.
 The appeal of the Revenue before the Income Tax Appellate Tribunal failed and therefore at the instance of the respondent, the question whether on the facts and in the circumstances of the case, the assessee is entitled to exemption under s. 11 of the Income Tax Act, 1961 for the assessment year 1969-70 ?" Was referred to the High Court of Kerala which answered it against the appellant. The present appeal was then lodged in this Court.
 Allowing the appeal, the Court 
HELD : (1) The words "not involving the carrying on of any activity for profit" govern the words "the advancement of any other object of general public utility" and not the words "relief of the poor, education and medical relief" in section 2(15). The heads "relief of the poor, education and medical relief" remained unqualified by any express statutory restriction, and income arising from a profit making activity linked with those heads enjoyed exemption without express limitation until section 13(1)(bb) was inserted in the Act by the Taxation Laws (Amendment) Act, 1975 with effect from April 1, 1977. [1042 B-D] The specific heads 'relief to the poor, education and medical relief' in s. 2(15) define well known charitable purposes. But the residual general head "the advancement of any other object of general public utility" is of wide comprehension, and Parliament when framing the Income Tax Act, 1961 considered it appropriate to cut down the wide scope of these words by qualifying them with the restrictive words "not involving the carrying on of any activity for profit", thereby emphasising that the residual general head was to be confined to objects which were essentially charitable in nature. [1041 E, 1042A] Morice v. Bishop of Burham, [1805] EWHC J80; [1805] 10 Ves 522, 532;
 William's Trust v. I.R., 27 T.C. 409 referred to.
 (2) In the instant case:
 1039 (a)According to sub-clause (a) of clause (3) of the Memorandum of Association, the main objects for which the appellant was formed are "to give charity" and "to promote education". The third sub-clause merely confers power to establish associations and other bodies with the object of promoting the two main objects. Having regard to the language used and the context in which the two main objects are set forth, it would be reasonable to identify the expression "to give charity" and "to promote education" with the first two heads "relief of the poor" and "education" in the definition of "charitable purpose" in section 2(15) of the Income Tax Act. If the Memorandum of Association had referred to "charity" as the sole object without any limitations, including those prescribed by the context, it may have been possible to extend it to all the four heads mentioned in section 2(15) 'as was done in Chaturbhuj Vallabhdas v. Commissioner of Income-tax, (14 I.T.R. 144).
 But the words are " to give charity"; and then "to promote education" is also specified. Obviously, the former must bear a limited meaning and therefore, the most appropriate seems to be "relief of the poor". That being so, neither of the main objects can be classed under the residual general head "the advancement of any other object of general public utility." [1041 B-D] (b)The 'Power to run the kurie business stems from the provision "to run chitties (kuries)" mentioned in sub-clause (b) of clause (3) of the Memorandum. From the description prefacing the enumeration of the objects, it is plain that the objects are really in the nature of powers incidental or ancillary to the attainment of the main objects mentioned in sub-clause (a) of clause (3). The income from the kurie business is intended to be applied only to the charitable purposes of giving to charity or the promotion of education.
 That is the basis on which the licence was granted under section 25 of the Companies Act to the appellant. No question arises of applying the income from the kurie business to the other objects for which the appellant has been established, that is to say, the objects set forth in sub-clause (c) of clause (3) of the Memorandum of Association. [1042 D-E] (c)The business of conducting kuries is held under trust.
 The income from that business is income derived from property held under trust for charitable purposes. The appellant, therefore, is entitled to exemption on the, income from the kurie business for the assessment year 1969- 70 under section 11(1)(a) of the Income-tax Act, 1961. [1042 G] 
