 The assessee company carried on the business of dyeing and selling dyed yarn as Petlad in the erstwhile State of Baroda and its status during the relevant assessment years was that of a non-resident. In respect of sales made to purchasers in what was British India the Income-tax Officer found that the sale price was received by the company at Petlad by means of cheques, drafts and hundis which were admittedly sent by post. These cheques etc., were sent back by the company either to its creditors in British India in payment of its liabilities or to the credit of its accounts with its bankers in British India. The assessee company claimed that as the sale price was received by it at Petlad, the profits on the aforesaid sales were not taxable in the taxable territories. The Appellate Tribunal held that the cheques etc., which were sent by the assessee to its bankers and creditors were received by them as agents of the assessee and therefore the profits were received in British India and were liable to tax. On an application made by the assessee under s. 66(1) of the Indian Income-tax Act, 1922, the Tribunal referred the question to the High Court as to whether the profits or any part thereof were received by or on behalf of the assessee company in British India. In the statement of the case the Tribunal pointed out that no attempt had been made at a previous stage to investigate as to whether the post office had acted as the agent of the company or of the buyers. On September 23, 1955, the High Court passed an order calling for a supplemental statement of the case and giving the parties liberty to adduce further evidence. The Tribunal, after recording evidence as directed by the High Court, sent a supplemental statement in which a finding was given that "in the circumstances of the case and on the evidence and in the absence 872 of correspondence we must necessarily infer an implied request by the assessee to remit by post.......... On April 21, 1960, the High Court answered the question referred in the affirmative and against the assessee. In the appeal filed against that judgment the assessee challenged the validity of the order of the High Court dated September 23, 1955, asking for a supplemental statement of case after taking additional evidence, on the ground that it was without jurisdiction. For the Commissioner of Income-tax, it was contended that as no appeal had been filed against the order of the High Court dated September 23, 1955, the question as to the validity of that order could not be raised at the later stage.
 Held, that the order of the High Court dated September 23, 1955, calling upon the Appellate Tribunal to make a supplemental statement of the case was not a final order, nor a judgment within the meaning of s. 66(3) or s. 66A(2) of the Indian Income-tax Act, 1922, and was not appealable.
 Tata Iron & Steel Co. v. Chief Revenue Authority, (1923) L.
 R. 50 r. A. 212, Delhi Cloth & General Mills Co. Ltd. v.
 Income-tax Commissioner, (1927 L. R. 541. A. 421 and Sardar Syedna Paher Saifuddin Sahib v. State of Bombay', [1958] S.
 C.R. 1007, relied on.
 Held, further, that though the High Court had power to direct a supplemental statement to be made, it was not competent to direct additional evidence to be taken.
 Under s. 66 of the Act when the High Court finds it necessary to have a supplemental statement of the case in order to answer the question of law which is raised, it can direct such statement to be submitted with such additions and alterations as it may direct, but the statement must be based on facts which are already on the record, and the High Court cannot ask for additional facts to be brought in, because those would not be in regard to a question which arises from the order of the Tribunal but would be a statement based on something which was not before the Appellate Tribunal when it passed its appellate order.
 The New Jehangir Vakil Mills v. The Commissioner of Income- tax[1959] INSC 80; , [1960] 1 S.C.R. 249, Mrs. Kusumben D. Mahadevia v.
 Commissioner of Income-tax, Bombay[1960] INSC 60; , [1960] 3 S.C.R. 417 and Zoraster & Co. v. Commissioner of Income-tax, [1961) 1 S.C.R. 210, followed.
 
