 The object and purpose of the Bombay Taluqdari Tenure Abolition Act, 1949 and the Bombay Personal Inams Abolition Act, 1952 was to abolish taluqdari and inamdari rights as a measure of agrarian reform. Section 6 of the former Act and s. 7 of the latter Act (both of which are identical in terms) provide that among others "....all unbuilt village site lands, all waste lands and all uncultivated lands (excluding lands used for building or other non-agricultural purposes), which are not situate within the limits of the wantas...... " shall vest in the Government. The Explanation to this section provides "for the purposes of this section land shall be deemed to be uncultivated, if it has nor been cultivated for a continuous period of three years immediately before the date on which this Act comes into force." The respondents were former Taluqdars and Inamdars.
 Vast stretches of hilly tracks which were incapable of cultivation, but on which there was spontaneous growth of grass formed part of the taluqdari estates and inams. When grass was cut from these lands, care was taken not to cut stubs but they were allowed to remain in tact so that in the following year grass grew with the onset of rains. The respondents secured income from the grass grown on the lands; for earning income they kept watchmen so that unauthorised pasturing by cattle did not destroy the growing grass.
 With the abolition of the taluqdari rights and inams the lands were regarded as having vested in the Government.
 The respondents thereupon sought a declaration that the lands were neither vacant lands nor uncultivated lands and being in their possession they became the occupants thereof.
 The Mahalkari held that the lands were not waste lands or uncultivated lands and since the respondents were in possession thereof they became occupants. The Collector reversed this order and held that by reason of Explanation to s. 6 of the Taluqdari Abolition Act and Explanation to s.
 7 of the Inams Abolition Act, the lands should be treated as unoccupied lands and, therefore, they vested in tho Government. The Revenue Tribunal reversed the order of the Collector.
 On further appeal the High Court held that the land were productive lands in the sense that grass grew naturally and that the Explanation contemplates only those lands which could be cultivated but which were left fallow and uncultivated for a continuous period of three years 234 Dismissing the appeals;
 ^ 
 HELD: 1. The High Court as well as the Revenue Tribunal were right in holding that the disputed lands did not vest in the Government under s. 6 of the Taluqdari Abolition Act and s. 7 of the Inams Abolition Act. [242A] 
 2. It would be evident from s. 6 that the vesting is in respect of properties which could be put to public use. It leaves private properties, of the taluqdars untouched.
 Public properties situate in a taluqdar's estate vested in the Government because they were meant for public use. In spite of vesting of such property in the Government, the conferral of the rights of an occupant on a taluqdar under s. 5(1)(b) in respect of the lands in his actual possession is saved. [239D-F] 
 3. The contention that the grass lands on hilly tracks which were incapable of cultivation were waste lands and uncultivated lands within the meaning of s. 6 cannot be accepted. The expression "all waste lands" has been joined by the conjunction "and" with the expression "all uncultivated lands". They indicate two distinct types of lands. If the legislature had intended that the aforesaid expression should indicate one class of lands the expression would have been "all waste and uncultivated lands" as against the expression "all waste and uncultivated lands".
 There are, therefor, two distinct categories of properties viz., waste lands and uncultivated lands. [240A-B] 
 4. The expression "waste lands" means lands which are desolate, abandoned and not fit ordinarily for use for building purposes. In the sequence in which the expression waste lands appears in the two sections it cannot but have its ordinary etymological meaning viz., lands Lying desolate or useless without trees or grass or vegetation, not capable of any use. [240C] Rajanand Brahma Shah v. State of U.P. & Ors. [1966] INSC 168; [1967] 1 SCR 373, Ishwarlal Girdharilal Joshi etc. v. State of Gujarat & Anr., [1967] INSC 261; [1968] 2 SCR 267; referred to.
 5(a). The grass lands on hilly tracts were not waste lands. They were productive lands in the sense that grass grew naturally and so they were not desolate, abandoned or barren waste lands with no vegetation. The expression "waste lands" in the context would be clearly in the original sense of the term waste as meaning barren or desolate lands which are unfit for any use or worthless. That test is not clearly satisfied. [240H] (b) The expression "uncultivated lands" in s. 6 must in the context m which it appears means "cultivable but not cultivated", "allowed to lie fallow". It is uncultivable or unfit for cultivation. [241B] 6. The Explanation below s. 6 has a two-fold function:
 (1) to explain the meaning of the expression "uncultivated lands" in the substantive provision and (2) it is a key for ascertaining the meaning of the expression "uncultivated lands". Without the Explanation any land Lying uncultivated on the date of the vesting even for a year i.e. allowed to lie fallow according to the normal agricultural practice would vest in the Government. But the Explanation steps in and seeks to mitigate the rigour. It says that the land allowed to lie fallow continuously for a period of three years shall alone be deemed to be uncultivated land. meaning there-by that a piece of land allowed to lie 235 fallow intermittently for a period of less than three years will not be deemed "uncultivated lands . [241 C-E] 
 7. In the instant case there were no basic operations as tilling of the land, sowing or disseminating of seeds and planting of grass. The subsequent operations viz., the act of securing the income of the grass by engaging watchmen etc. by themselves would not tantamount to cultivation of the land. [241G] 
 8. The Acts make no provision for payment of compensation for the acquisition of the rights of the former Taluqdar and Inamdars in such lands. Section 7 of the former Act and s. 10 of the latter Act speak of the extinguishment of any right or interest in land which is waste or uncultivated but is culturable. The lands in question not benefit for cultivation were not culturable and therefore, they do not fall within the ambit of these provisions. If the contention of the appellants were to prevail it would have the effect of taking these lands out of the purview of s. 14 of the former Act and s. 17 of the latter Act though such lands are not governed by s. 17 and s. 10 respectively.
 This would result in deprivation of property without payment of compensation. [242B-D] 
