 The appellant firm which carried on business as forest lessees and timber merchants in the former Kapurthala State was assessed to, and paid, income tax, for the account year 1945-46 under the Income-tax law which was then in force in the said State. Subsequently Kapurthala State integrated into what was known as Pepsu and the Patiala Income-tax Act, 2001, was made applicable and, came into force in the integrated State. Later still the Indian Finance Act, 1950 (26 of 1930), applied the Indian Income-tax Act to Part B States which had emerged as a result of political changes and s. 13 Of the Indian Finance Act repealed the Income-tax laws obtaining in Part B States except for the purposes of levy assessment and collection of income-tax and Super-tax relating to the period mentioned therein. On November 4, 1953, the Commissioner of Income-tax, Punjab (i) etc.
 purporting to act under s. 5, sub-ss. (5) and (7A) of the Indian Income-tax Act ordered the assessment of the appellant firm to be done by the Income-tax Officer, Special Circle, Ambala and not by the Income-tax Officer, B-Ward, Patiala, who would ordinarily be the competent assessing authority for the firm under s. 64 Of the Indian Income-tax Act. On March 12, 1953, the Income-tax Officer, Special Circle, Ambala, issued a notice purporting to be under the Patiala Income-tax Act of Samvat 2001 to the appellant firm for filing a return of its income and total world income as he believed that the income had been underassessed. The appellant then filed an application under Art. 226 of the Constitution in the High Court for writs of prohibition, certiorari, quo warranto etc. against the Income-tax Officer, Special Circle, Ambala, and the Commissioner of Income-tax, Punjab (i) etc. regarding the reassessment of the income of the firm for the account year 1945-46. The High Court dismissed the said petition and this appeal was filed on a certificate granted by the High Court. The contentions of the appellant inter alia, were that the Income-tax Officer, Special Circle, Ambala, had no jurisdiction to issue a notice under s. 34 893 of the Patiala Income-tax Act of Samvat 2001, and that only the Income-tax Officer, B-Ward, Patiala, was the competent authority as he was the locally situated Income-tax Officer and would have jurisdiction under s. 64(1) of the Income-tax Act. The transfer of the case by the Commissioner of Income-tax by his order of November 4, 1954, was characterised as ultra vires and incompetent. The argument that the words of s. 13 Of the Indian Finance Act, 1950, did not include reassessment was abandoned in view of the decisions of this Court in Lakshmana Shenoy v. The Income- tax Officer, Ernakulam, [1959] S.C.R. 751. It was further contended that the Commissioner in acting under s. 5(5) of the Patiala Income-tax Act was required to consult the Minister-in-Charge whose place was taken by the Central Board of Revenue under the Indian Finance Act, 1950.
 Held, that although the Commissioner of Income-tax was required to consult the Central Board of Revenue his failure to do so did not render his order ineffective however wrong it might be from the administrative point of view. The provision about consultation must be treated as directory and the Commissioner's power could not be questioned by the assessee on the ground of failure to consult the Central Board of Revenue.
 State of U.P. v. Manbodhan Lal Srivastava, [1958] S.C.R.
 553, K. S. Srinivasan v. Union of India, [1958] INSC 12; [1958] S.C.R. 1295, Montreal Street Railway Company v. Normandin, L.R. 1917 A.
 C. 170 and Biswanath Khemka v. The King Emperor, (1945) F.C.R. 99, followed.
 The Commissioner while transferring the case may have referred to the Indian Income-tax Act and not to the Patiala income-tax Act but the exercise of the power would be referable to a jurisdiction which conferred validity upon it and not to a jurisdiction under which it would be nugatory.
 Pitamber Vajirshet v. Dhandu Navlapa, I.L.R. 12 Bom. 486, followed.
 A case which was not pending at the time of transfer could not be transferred under sub-s. (7A) of S. 5 of the Patiala Act but it could be transferred from one Income-tax Officer to another under sub-s. (5) Of s. 5 of the Patiala Act which was kept alive for assessment and reassessment relating to previous years. Sub-s. (7A) makes special provision for transfer of pending cases and is not prejudicial to the general powers granted by sub-s. (5).
 Bidi Supply Co. v. Union of India, [1956] INSC 23; [1956] S.C.R. 267, refer- red to.
 
