 The petitioner moved under Art. 32 for a writ to quash an order of assessment and penalty and notices of demand for recovery of tax for the years 1959-60, 1960-61 and 1961-62 under the Wealth Tax Act, 1957. It was contended, inter alia, on his behalf that (i) Wealth tax is chargeable only on the accretion of wealth during the financial year; (ii) Parliament could not have intended that the same assets should continue to be charged to tax year after year; (iii) since the expression "net wealth" in s. 3 includes non- agricultural lands and buildings of an assessee and power to levy tax on lands and buildings is, reserved to the State Legislatures by Entry 49 List II of the 7th Schedule to the, Constitution, Parliament was incompetent to legislate for the levy of wealth tax on the capital value of assets which include non-agricultural lands and buildings; and (iv) s. 7(1) of the Act was ultra vires.
 
HELD:That (i) The charge imposed by s. 3 is clearly on the "not wealth on the corresponding valuation date' and not on the increase in the wealth of the assessee, or accretion to the wealth of the assesee since the last valuation date.
 [110 C-D] (ii) There is no constitutional prohibition against Parliament levying tax in respect of the same subject-matter or taxing event in successive assessment periods. [110 D] (iii) The tax which is imposed by entry 86 List I is not directly a tax on lands and buildings. It is a tax imposed on the capital value of the assets of individuals and companies on the valuation date. Wealth-tax is not imposed on the components of the assets of the assessee but on the total assets which he owns after taking his liabilities into account. On the other hand, entry 49 List II of the Seventh Schedule contemplates the levy of tax on lands and buildings or both as units. It is normally not concerned with the division of interest or ownership in the units of lands or buildings which are brought to tax. [110 G-H; 111 C-D] Tax on lands and buildings is directly imposed on lands and buildings, and bears a definite relation to it, while tax on the capital value of assets bears no definable relation to lands and buildings which may form a component of the total assets of the assessee. [111 D] Ratta Ram v. The Province of East Punjab, [1948] F.C.R. 207;
 referred to.
 Even assuming that there is some overlapping between the two entries, the Parliament had power to legislate in respect of levy of wealth-tax ,in respect of the lands and buildings which may form part of the assets of an assessee. [112 D-E] 109 In re : The Central Provinces and Berar Act No. XIV of 1938.
 [1939] F.C.R. 18, 49; referred to.
 Exclusive power of the State Legislature under clause (3) of Art. 246 has to be exercised subject to cl. (1) ie., the exclusive power which the Parliament has in respect of the matters enumerated in List I. Assuming that there is a conflict between entry 96 List I and entry 49 List II, which is not capable of reconciliation, the power of Parliament to legislate in respect of a matter which is exclusively entrusted to it must supersede pro tanto the exercise of power of the State Legislature. [113 D-E] Khan Bahadur Chowakkaran Kaloth Mammad Kevi v. Wealth-tax Officer, Calicut, 44 I.T.R. 277; Vysyaraju Badri Narayanamurthy v. Commissioner of Wealth-tax, Bihar & Orissa, 56 I.T.R. 298; and Sri Krishna Rao L.Balckai v.
 Third Wealth-tax Officer, A.I.R. 1963 Mys. 111; referred to.
 Observations of Jagdish Sabai, J. in Oudh Sugar Mills Ltd., Hargaon v. State of U.P. and another, A.I.R. 1960 All. 136;
 disapproved.
 (iv) Section 7(1) of the Wealth-tax Act is not ultra vires.
 Section 7 ,only directs that the valuation of any asset other than cash has to be made subject to the rules. It does not contemplate that there shall be rules before an asset can be valued. Failure to make rules for valuation of a type of asset cannot therefore affect the vires of s. 7.
 [114 F--G] 
