 The petitioner, a West German subject, was placed under pre- ventive detention by an order of the West Bengal Government under s. 3(1)(b) of the Preventive Detention Act 1950 on the ground that he was a foreigner within the meaning of the Foreigners Act 1946 and that it had become necessary to make arrangements for his expulsion from India and therefore he was required to be detained until the issue of an appropriate order from the Central Government.
 The questions for determination in the case were:- (i) whether s. 3(1)(b) of the Preventive Detention Act was ultravires the Constitution inasmuch as it contravenes Arts.
 14, 21 and 22 of the Constitution and whether it was beyond the legislative competence of Parliament to enact such a law;
 (ii)whether, in any event, the detention was invalid as it was made in bad faith.
 Held that the impugned portion of the Preventive Detention Act and s. 3(2)(c) of the Foreigners Act on which it is based are not ultra vires the Constitution inasmuch as;
 (i)in view of Entry 9 and Entry 10 of the Union list of the Seventh Schedule to the Constitution, the language of which must be given the widest meaning, the legislative competence of Parliament to deal with the question of preventive detention of foreigners 1285 is clear and this covers not only s. 3(1)(b) of the Preventive Detention Act but also the Foreigners Act, 1946, in so far as it deals with the powers of expulsion and the right of the Central Government to restrict the movements of foreigners in India and prescribe the place of their residence and the ambit of their movements in the land;
 (ii)the Preventive Detention Act was a comprehensive Act dealing with preventive detention and was framed with the Limitations of Arts. 21 and 22 in view. Section 3(1)(b) of the Preventive Detention Act was enacted to bring the unrestrained power given by s. 4(1) of the Foreigners Act into line with the provisions of the Constitution;
 (iii)section 3 (1) (b) of the Preventive Detention Act is reasonably related to the purpose of the Act, namely preventive detention, inasmuch as the right to expel a foreigner conferred by s. 3(2) of the Foreigners Act on the Central Government and the right to make arrangements for expulsion include the right to make arrangements for preventing any breach or evasion of the order; and the Preventive Detention Act confers the power to use the means of preventive detention as one of the methods of achieving this end;
 (iv)the State Government is competent to make an order of detention under the law in anticipation of an order of expulsion that is about to be made, or which may be made by the Central Government on the recommendation of the State Government which, though seized with certain powers of Government is not competent to make an order of expulsion itself. Unless a State Government has authority to act in anticipation of orders from the Centre it might be too late to act at all;
 (v)the impugned section does not offend Art. 14 of the Con- stitution inasmuch as differentiation between foreigner and foreigner as envisaged in s. 2(a) and s. 3(2)(c) of the Foreigners Act 1946 and s. 3(1)(b) of the Preventive Detention Act is based on a reasonable and rational classification. There is no individual discrimination, and reasons of State may make it desirable to classify foreigners into different groups - On the question of good faith, held, that the circumstance of the case did not show bad faith on the part of the West Bengal Government.
 The Foreigners Act 1946 is not governed by the provisions of the Extradition Act 1870. The two are distinct and neither impinges on the other. Even if there is a requisition and a good case for extradition, Government is not bound to accede to the request. It is given an unfettered right to refuse, vide s. 3(1) of the Extradition Act, and has got an absolute discretion to choose the less cumbrous procedure of the Foreigners Act when a foreigner is concerned. As the Government is given the right to choose, no question of want of good faith can arise merely because it exercises the right of choice which the law confers.
 1286 
