 A Hindu died leaving behind his widow and daughters. The properties left behind by the deceased were inherited by the widow, and they were in her possession when the Hindu Succession Act, 1956 came into force. Subsequent to the enforcement of the Act, she adopted a son and thereafter settled a part of the property on one of the daughters. The adopted son challenged the validity of the settlement deed contending that the adoption must be deemed to relate back to the death of the widow's husband and therefore she was incompetent to make the impugned alienation. Rejecting the contention this Court;
 
HELD :-The rights conferred on a Hindu female under s. 14(1) of the Act are not restricted of limited by any rule of Hindu law. The section plainly says that the property possessed by a Hindu female on the date the Act came into force whether acquired before or after the commencement of the Act shall be held by her as full owner thereof. The provision makes a clear departure from the Hindu law texts or rules. Those texts or rules cannot be used for circumventing the plain intendment of the provision. [897 F- G] The fiction of relation back in the case of adoption under Hindu law is based on Hindu law texts or rules or at any rate it is based on interpretation of Hindu law. Therefore, by virtue of s. 4 of the Act that rule ceased to have effect from the date the Act came into force with respect to any matter for which provision is made under the Act. [896, F-G] Yamunabai and Ant v. Ram Maharaj Shreedhar Maharaj and anr.
 A.I.R. 1960 Bom. 463; approved.
 Shrinivas Krishanarao Kango v. Narayan Devji Kango and ors.
 [1955] 1 S.C.R. p. 1; Krishnamurthi Vasudeorao Deshpande v.
 Dhruwaraj[1961] INSC 220; , [1962] 2 S.C.R. 813, referred to.
 Sukhram and anr. v. Gauri Shankar and anr. [1968] 1 S.C.R.
 476 referred to.
 
