 The respondent entered into a building-contract with the appellant-mill., Clause 65.1 of the contract provided "except where otherwise provided in the contract all disputes or questions relating to...... shall be referred to the sole Arbitration of the person appointed by the Ad- ministrative Head of owner. There will be no objection to any such appointment that the Arbitrator so appointed is the owner's representative, that he had to deal with the matters to which the contract relates and that in the course of his duties as owner's representative he had had expressed views.
 on all or any of the matters in dispute or differences".
 Differences having arisen during the execution of the contract the respondent gave notice twice requesting the appellant to nominate an Arbitrator within 15 days. time but no action thereunder was taken except replying that the matter was under consideration. Thereafter the respondent riled a petition under Section 8 of the Arbitration Act, 1940 in the Court to appoint an Arbitrator. In the meantime, the appellant informed the respondent that a Superintending Engineer of B.H.E.L. Hyderabad was appointed as sole Arbitrator to which the respondent objected on the ground of bias. The Civil Court appointed a retired Judge of the High 280 281 Court as Arbitrator. The appellant's revision petition "Us dismissed by the High Court.
 In appeal to this Court it was contended on behalf of tile Appellant that (1) by the covenant of arbitration in the agreement the respondent had waived bias; (2) under the terms or the contract the respondent was to abide by the appointment of Arbitrator by the Administrative Head of the appellant and, therefore, the Civil Court lacked jurisdiction to appoint Arbitrator under Section 8(a) of the Act.
 Dismissing the appeal, this Court, 
HELD- 1. The appointment of the Arbitrator by the trial court as upheld by the High Court is perfectly legal and valid. [290A] 
2. Under the contract all questions and disputes relating to the contract were to be referred to the sole arbitration of the person appointed by the Administrative Head of the appellant. The right to suit available under Section 9 of the Code of Civil Procedure has been contracted out. The waiver expressly engrafted was only of the Arbitrator appointed by the Administrative Head of the appellant one who was its representative who had had occasion to express views on all or any of the matters in dispute or difference, on which he had had earlier dealt with to which the contract related to. But there was noncontract to arbiter by named Arbitrator the 
3. Justice must not only be done but seemingly appears to have been done. The Arbitrator must not only be impartial but also be objective circumspect and honest in rendering his decision. 'Many a time the award is not a speaking Award which would inspire confidence for acceptance only when the above perspectives are. present. It is invalidity would be tested on grounds available in law. Admittedly the Arbitrator nominated, by the appellant acted on earlier occasions as appellant's Arbitrator. Therefore, the respondent rightly objected to the nomination of, Arbitrator. Such nomination, therefore, does not bind him.
 [286D-E] Manak Lal v. Dr. Prem Chand, [1957] INSC 9; [1957] S.C.R. 575; C. Santa v.
 University of Lucknow & Ors.[1977] 1 S.C.R. 64 and V.
 Raghunadha Rao v. State of A.P., 1988 (1) A.L.T. 461, held inapplicable.
 Judicial Review of Administrative Action by S.A. Desmith, 3rd Edn.
 282 p.223, referred to.
 3.1.It is of the first importance that judicial tribunals should be honest, impartial and disinterested. This rule applies in full force to arbital tribunals, subject only to this exception, that parties who are free to choose their own tribunal may, provided they act with full knowledge, choose dishonest partial or interested Arbitrators (though this exception is in its turn subject to a statutory exception which gives parties who have so choosen a locus poenitentiae in certain circumstances). Apart from this exception, arbitrators who are in all other respects suitably qualified are disqualified by dishonesty, partiality or interest. [285C-D] Russell's Arbitration, 19th Edn. p.116, referred to.
 
4. The application for appointment of an Arbitrator is not maintainable when an Arbitrator has already been appointed and the applicant has been informed of the said facts before the expiry of 15 days as envisaged under Section 8(1)(a).
 [287E] 4.1.Admittedly the respondent did gave notice twice requesting the appellant to nominate an Arbitrator within 15 day's time but no action thereunder had been taken. If no Arbitrator had been appointed in terms of the contract within 15 days from the date of the receipt of the notice, the Administrative Head of the appellant had abdicated himself of the power to appoint Arbitrator under the contract. Therefore, the Court had jurisdiction to appoint an Arbitrator in place of the contract by operation of Section 8(1)(a). The contention, therefore, that since the agreement postulated preference to Arbitrator appointed by the Administrative Head of the appellant and if he neglects to appoint, the only remedy open to the contractor was to have recourse to civil suit is without force. Had the contract provided for appointment of a named Arbitrator and the named person was not appointed, certainly the only remedy left to the contracting party was the right to suit But that is not the case on hand. Therefore, the order of the High Court needs no interference. [287G, 288E-G, 283D] Union of India v. Prafulla Kumar Sanyal, [1979] 1 S.C.C.
 631, relied on.
 Chander Bhan Harbhajan Lal v. State of Punjab, [1977] INSC 64; [1977] 3 S.C.R. 38; M/s Boriah Basavish & Sons v. Indian Telephone Industries Ltd., A.I.R. 1973 283 Mysore 309; V.K Construction Works (P) Ltd. v. Food Corporation of India, A.I.R. 1987 Pb. & Haryana 97 and Union of India v. Ajit Mehta & Associates, A.I.R. 1990 Bombay 45, held inapplicable.
 
