 The appellant a private limited company, was originally registered as /s. Phelps & Company Ltd." but on March 21, 1952 by an order under S. 11(4) of the Indian Companies Act, 1913, its name was changed to "Messrs Associated Clothiers Ltd." On the same day a company styled "Messrs. Phelps & Co. Ltd." was incorporated. By a written agreement, also of the same date, the appellant company agreed to transfer its assets to Messrs Phelps & Co. Ltd. Consideration for the transfer consisted, apart from cash, of allotment of certain shares of Messrs Phelps & Co. Ltd. to the appellant and the taking over of the latter's liabilities by the former.
 Among the assets transferred under the agreement was a building described in the second schedule to the agreement.
 The original cost of this building was Rs. 97,252/- and its written value was Rs. 57,011/-, but in the balance sheet far the account year ending March 31, 1953 as well as in the aforesaid agreement its value was shown as Its. 2, 4,573/-.
 In Income-tax proceedings relating to the account year 1952- 53 the Incometax Officer brought to tax under s. 10(2)(vii) of the Indian Income-tax Act, 1922, the difference between the original cost and the written down value of the building on the date of transfer. Before the Income-tax Appellate Tribunal it was contended by the appellant that the sale of the assets of the appellant company was 'in substance to self' and therefore S. 10(2)(vii) was inapplicable. The Tribunal decided, in favour of the company but the High Court held against. it. The company thereupon came to this Court in appeal by certificate.
 
HELD:The sale was by one company to another, it was not a case in which persons carrying on business had floated a private limited company and had attempted to readjust their business positions. The sale was for a stated consideration which had not been shown to be notional and since the consideration was in excess of the original cost of the building the difference between the original cost and the written down value was profit within the meaning of s.
 10(2)(vii) second proviso. [517 G-H; 519 F] Sir Homi Mehta's Executors' case, 28 I.T.R. 928 and Rogers & Co. v. Commissioner of Income-tax, Bombay City II 34 I.T.R.
 336, distinguished.
 Chirtoor Motor Transport Co. (P) Ltd. v. Income-tax Officer, Chittoor, 59 I.T.R. 238, relied on.
 Bank of Chettinad Ltd. v. Commissioner of Income-tax, Madras, 8 I.T.R. 522., Maharajadhiraj Sir Kameshwar Singh v.
 Commissioner of Income-tax , Bihar and Orissa, 48 I.T.R. 483 and Doughty v. Commissioner of Taxes, [1927] A.C. 327, referred to.
 
