 The appellant-Mills claimed that the "toilet soaps" produced by them were bath soaps failing under tariff item 15 (1) of the First Schedule (Household) to the Central Excises and Salt Act, 1944, but the Assistant Collector classified the same as "other sorts" under tariff item 15(2) of the schedule attracting higher levy of excise duty. On appeal, the Collector held that they fell under tariff item No. 15 (1) "household".
 On second appeal, the Tribunal reversed the appellate order, against which the appellant-Mills preferred the instant appeals.
 The appellants contended that in 1954 toilet soap was treated as an independent tariff sub-item and household and laundry soaps were treated as separate entity and separately subjected to varied rates of tariff-, that on amendment in 1964 toilet soap was omitted as a separate entity and brought toilet soap as part of genus, namely, soap "household", as toilet soap has always been a household soap.
 The respondents contended that statute always kept distinction between soap "household and laundry" and "other sorts" and that toilet soap was kept in the packet of other sorts; that household and laundry soaps were being used for cleaning household articles and utensils and washing the clothes, while toilet soaps are for bathing purpose. The latter, composed of diverse varieties based on personal liking and taste, are being used; and that they are commercially known as other sorts but not household.
 379 Allowing the appeals, and remitting the matter to primary authority, this Court, 
HELD:1.1 The provisions of the Tariff do not determine the relevant entity of the goods. They deal whether and under what entry, the identified entity attracts duty. The goods are to be identified and then to find the appropriate heading, sub-heading under which the identified goods/prod- ucts would be classified. To find the appropriate classification the description employed in the tariff nomenclature should he appreciated having regard to the terms of the headings read with the relevant provisions or statutory rules or interpretation put up thereon. For exigibility to excise duty the entity must he specified in positive terms under a particular tariff entry. In its absence it has to be deducted from a proper construction of the tariff entry. There is neither intendment nor equity in a taxing statute. Nothing is implied. It should be interpreted and construed as per the words the legislature has chosen to employ in the Act or Rules. There is no room for assumptions or presumptions.The object of Parliament has to be gathered from the language used in the statute. (383- H, 384-A-B) 1.2"toilet soap" being of everyday household use for the purpose of the bath and having removed its sperate identity which it enjoyed preceding amendment and having been not specifically included in'other sorts', it took its shelter In commercial parlance under household'. If any body goes to the market and asked for toilet soap, he must asked any for household bathing purpose and not for industrial or other sorts. Even the people dealing with it would supply it only for household purpose. It may be true that household consists of soap used for cleaning utensils, laundry used for cleaning soiled clothes and soap toilet is used for bathing but house-hold is compendiously used, toilet soap is used only by the family for bathing purpose.
 Individual preference or choice or taste of a particular soap for bath is not relevant. The soap "toilet" would, therefore, fall within the meaning the word of "household" in sub-item (1) of item 15 of the Schedule. (384-B-C,) Ajoy kumar Bannerjee and-Ors. v. Union of India and Ors., [1984] INSC 63; [1984] 3 SCC 127; and Urkal Contractors and Joinery Pvt.
 Ltd. and Ors. v. State of Orissa and Ors.: [1987] INSC 160; [1987] 3 SCC 279, distinguished Manmohan Das v- Vishnu Das[1966] INSC 218; , AIR 1967 SC 643; Ramavatar Budhaipasad etc. v. Asstt. Sales Tax Officer, Akola and Anr, [1962] 1 SCC 279; Motipur Zamindari Co. (Pvt. ) Ltd. v.
 State of Bihar:
 380 [1962] Supp. 1 SCR 498; State of West Bengal and Ors. v.
 Washi Ahmed etc.[1977] INSC 78; , [1977] 3 SCR 149; Porritts & Spencer (Asia) Ltd. v. State of Haryana, [1978] INSC 156; [1979] 1 SCR 545; Indo International Industries v. Commissioner of Sales Tax, U.P., [1981] 3 SCR 294 at 297 C; P.A. Chillai Chidambara Nadar v.
 Addl. Appellate Asstt. Commissioner, Madurai and Anr., [1985] 4 SCC 30; Khandelwal Metal Works v. Union of India, [1985] Supp. 1 SCR 750 at 774 B-C; Shri-Bharuch Coconut Trading Co. and Ors. v. Municipal Corporation of the city of Ahmedabad and Ors., [1992] Supp. 1 SCC 298; Hansraj Gordhan Das v. H.H. Dave Assti. Collector of Central Excise & Customs and Ors., [1969] 2 SCR 253; Dunlop India Ltd. v.
 Union of India & Ors. [1975] INSC 243; [1976] 2 SCR 98; Anant B. Timbodia v.
 Union of India[1996] INSC 110; , [1992] 1 Scale 527; Superintendent of Central Excise, Surat v. Vac Metal Corporation Ltd., AIR 1986 SC 1167; Spaco Carburettors (India) Ltd. v. Collector of Customs, Bombay, [1988] INSC 53; (1988) 3 SCR 37; Shashikant Laxman Kale and Anr. v. Union of India and Anr., [1990] INSC 210; [1990] 4 SCC 366 at 376 Para 17; Mitra Prakashan Pvt. Ltd. v. Collector of Customs, (1991) 51 E.L.T. 115 para 15; Desh Bandhu Gupta and Ors. v.
 Delhi Stock Exchange: [1979] INSC 51; [1979] 3 SCR 373; J.K. Coton Spinning and Weaving Mills Ltd. and Anr. v. Union of India and Ors., [1987] Supp. SCC 350; Dovack Systems Pvt. Ltd. etc. v.
 Union of India & Ors. etc.[1988] 2 SCR %2 at 1000 F to H and State of Madhya Pradesh v. M/s G. S. Dall and Flour Mills:, [1992] Supp. 1 SCC 150 at 153 para 18, referred to, Craises on Statute Law (7th Edition) at Page 164, referred to.
 
