 In 1972, purporting to do away with the limit on the grant of stage-carriage permits, imposed by s. 47(c) of the Motor Vehicles Act, 1939, the U. P. Government promulgated the U.P. Motor Vehicles Amendment Ordinance (No. 9 of 1972) replaced by the Motor Vehicles (U.P. Amendment) Act, 1972.
 Under s. 43-A(2) of the amended Act the State Government issued a notification dated March 30, 1972, directing the Transport Authorities to grant stage carriage permits to all eligible applicants. The constitutional validity of the amended law and the notification was upheld by the Supreme Court in Hans Raj Kehar & Ors. V. State of U.P. & Ors.
 [1974] INSC 261; [1975] 2 SCR 916. The State transport Appellate Tribunal, thereafter, allowed fifty pending appeals and granted permits to ill the appellants. Pursuant to the Appellate Tribunal's order of grant, the Regional Transport Authority was to issue the grantees permits, on the fulfilment of cer- tain conditions within a given time. The conditions were duly fulfilled but the actual issue of permits was kept pending due to the Appellate Tribunal's order being challenged through a writ petition in the High Court. The petition was dismissed, but meanwhile the law was retrospectively amended.
 A question arose before this Court whether the retrospective change in law had nullified the Appellate Tribunal's order? Allowing the appeal the Court.
 
HELD : (1) The applications for grant of permits were finally disposed of, and permits were granted by the order of the Appellate Tribunal, what remained pending was a mere ministerial act of issuing the permits, to be performed by the Regional Transport Authority or, its delegate, on the applicants' complying with the terms of the order, within the time granted by the Appellate Tribunal. The order of the Tribunal, when made, was legal and with jurisdiction, The retrospective change in law had not the effect of nullifying the order. [766 G-H] The Commissioner of Income-tax, Bihar & Orissa v. Maharaja Pratap Singh Bahadur of Gidhaur [1960] INSC 236; [1961] 2 SCR 760, distinguished.
 Obiter dictum :
 Retrospective change in law cannot justify allowing the wrong to continue. The injustice done must be rectified.
 The issuance of a writ of mandamus would not have the effect of directing the Regional Transport Authority to do something contrary to the present law, but of merely asking it to obey the valid order of the Appellate Tribunal which has not been rendered void on any ground Whatsoever. [768 E- F] 'Judicial Review of Administrative Action' 3rd Edn.p. 59 by S. A.de Smith, referred to.
 (2) An appeal u/s. 64 of the Motor Vehicles Act, 1939, lies only against the grant of permit, and not against the order issuing a permit made in pursuance of the order granting the permit. Issuance of the permit is only a ministerial act necessarily following the grant of permit. [765 G] Kundur Rudrappa v. The Mysore Revenue Appellate Tribunal and Ors. [1976] 1 S.C.R. 188, followed.
 762 
