 Section 110A(3) of the Motor Vehicles Act, 1939 before its amendment in 1970, provided that no application for compensation arising out of an accident of the nature specified in s. 110(1) shall be entertained by the Claims Tribunal unless it is made within 60 days of the occurrence of the accident. Under its proviso, the Claims Tribunal has power to excuse any delay in filing the application if it was satisfied that the applicant was prevented by sufficient cause. S. 110F bars the jurisdiction of the Civil Court, as soon as the Claims Tribunal is constituted.
 As a result of an accident in September, 1966, the husband of the respondent died. The limitation for filing a suit is 2 years from the date of accident under Art. 82 Limitation Act 1963. On 18th March, 1967, the State Government constituted the Claims Tribunal under s. 110. The respondent filed an application for compensation on July 8, 1967. The Tribunal and the High Court held that the Tribunal could entertain the application.
 Dismissing the appeal to this Court, ^ 
 HELD: (1) The change in law effected by the introduction of ss. 110A to 110F in 1956 was only a change of forum, that is, a change of adjectival or procedural law and not of substantive law. Such a change of law operates retrospectively and the person has to go to the new forum even if his cause of action or right of action accrued prior to the change of forum, because, though he has a vested right of action, he has no vested right of forum. The expressions "arising out of an accident" occurring in s.
 110A(1) and "over the area in which the accident occurred" in s. 110A(2), and the absence of express words making the new forum available only to causes of action arising after the creation of the Tribunal, show that the change of forum was meant to operate retrospectively irrespective of when the accident occurred. [270E-G] (2) The underlying principle of the change of law was to enable the claimants to have a cheap remedy of approaching the Claims Tribunals on payment of a nominal court-fee instead of an ad valorem amount in the Civil Court. Pending suits are not to be affected, but the Legislature wanted the cheap remedy to be available as soon as a Tribunal was constituted by the State Governments, in all cases, irrespective of the date of the accident, provided the remedy of going to the court was not barred on the date of the constitution of the Tribunal. [271C-E] (3) Therefore, if the accident had occurred within 60 days prior to the constitution of the Tribunal then it could be said that an application to the Tribunal was the only remedy. If such an application could not be made. within 60 days, then the Tribunal has the power to condone the delay under the proviso. But if the accident occurred more than 60 days before the constitution of the Tribunal, it could be contended either, (a) that such a case will be a fit one where the Tribunal would be able to condone the delay under the proviso. But if the accident occurred more than 60 days before the cons to entertain such an application and the remedy of going to the Civil Court in such a situation was not barred under s. 110F. [270H-271B] (4) Since the change of forum is retrospective it could not be contended that recourse to suit would still be available under the old law of limitation [273B-C] 267 (5) But, taking recourse to the proviso to s. 110A(3) for excusing the delay in applying to the Tribunal is not correct. Section 5 of the Limitation Act, 1963, or the proviso to s. 110A(3) of the Act, are meant to condone the default of the party on the ground of sufficient cause. But if a party is not able to file an application for no fault of his, but because the Tribunal was not in existence, it will not be a case where it can be said that the applicant was prevented by sufficient cause from making the application in time within the meaning of the proviso.
 However, the application would not be barred under s.
 110A(3), because, (a) though time had started running for the filing of the suit, but since before it expired the forum was changed, for the purpose of the changed forum, time could not be deemed to have started running before the remedy of going to the new forum is made available;. and (b) though generally the law of limitation which is in vogue on the date of the commencement of the action Governs it a new law of limitation providing a longer period cannot revive a dead remedy, and similarly a new law of limitation providing for a shorter period cannot suddenly extinguish a vested right of action by providing a shorter period of limitation.
 [271E-272C] Since there is a change of forum, the reasonable view to take would be that the application can be filed within a reasonable time of the constitution of the Tribunal, which ordinarily and generally, would be the time of limitation mentioned in sub-s. (3); and if the application could not be made within that time from the date of the constitution of the Tribunal in a given case, the further time taken may be held to be reasonable on the facts of that case, or the delay can be condoned under the proviso to that section.
 [273E] Therefore, in the present case, the jurisdiction of the Civil Court is ousted as soon as the Claims Tribunal was constituted and the filing of the application before the Tribunal was the only remedy available to the respondent.
 Since the law was not clear on the point, the time of about four months taken in approaching the Tribunal after its constitution can be held to be either reasonable time or the delay of about two months could be condoned under the proviso to s. 110A(3). [273F] Unique Motor and General Insurance Co. Ltd., Bombay v.
 Kartar Singh and another AIR 1965 Pun. 102.; M/s. V. C. K.
 Bus Service (P) Ltd. Coimbatore and another v. H. S. Sethna and others, A.I.R. 1965 Mad. 149. Palani Ammal and others v.
 The safe Service Ltd. Salem and others, I.L.R.[1965]2 Mad.
 145: Natwarlal Bhikhalal Shah v. Thakarda Khodali Kalaji and others, I.L.R. 1967 Guj. 495. Ydav Motor Transport Co and others v. Jagdish Prasad Bhimganj Ward Kota, A.I.R. 1969 Raj. 316: Thomas and others v. Messrs Hotz Hotels Ltd. and others, A.I.R. 1969 Delhi 3; Delhi and London Bank Ltd. v.
 Melmoth A. D. Orchard, 4 I.A. 127; Gopeshwar Pal v. Jiban Chandra Chandra Jenkins, I.T.R. 41 Cal. 1125 and Rajah Meherban-I-Doston Sri Raja Row V. K. M. Surya Row Bahadur, Sirdar, Rajahmundry Sircar and Rajah of Pittapur v. G.
 Venkata Subba Row and five others, I.L.R. 34 Mad. 645.
 referred to.
 Observations contra in Khatunnal Ghanshamdas v. Abddul Qadir Jamaluddin and others. AIR 1961 M.P. 295; Kumari Sushma Mehta v. Central Provinces Transport Services Ltd.
 and others, AIR 1964 M.P. 133 and The Bihar Co-operative Motor Vehicles Insurance Society Ltd. v. Rameshwar. Rawt and others, AIR 1970 Patna 172, disapproved.
 
