 R shot at two persons and in consequence one died while the other did not. The appellant who himself carried a gun was present at the spot along with six others variously armed.
 R absconded, and the appellant along with the six other persons mentioned above was tried for offences under ss. 302 and 307 read with ss. 148 and 149 of the Indian Penal Code.
 The Sessions Judge convicted only the appellant giving benefit of doubt to others. The appellant filed an appeal before the High Court. After his conviction but before his appeal was heard, R was arrested, put up for trial on the same charges, and acquitted. The appellant's appeal before the High Court was dismissed but his conviction was altered and instead of ss. 302 and 307 Indian Penal Code read with ss. 148 and 149 he was convicted for offences under ss. 302 and 307 of the Code read with s. 34. The appellant came to this Court in further appeal.
 It was contended that in view of the acquittal of R by the Sessions Judge, from which there had been no appeal, it was not open to the High Court to hold that the appellant was guilty of murder and attempt to murder under ss. 302 and 307 read with s. 34, by finding that R who shared a common intention with him shot the deceased dead and attempted to murder another.
 
HELD : In spite of the acquittal of a person in one case, it is open to the court in another case, to proceed on the basis-if the evidence warrants it-that the acquitted person was guilty of the offence of which he had been tried in the other case, and to find in the later case that the person tried in it was guilty of an offence under s. 34 by virtue of having committed the offence along with the acquitted person. Each case has to be decided on the evidence led in it and this irrespective of any view of the same act that might have been taken on different evidence led in another case. [4E-G] Marachalil Pakku v. State of Madras, A.I.R. 1954 S.C. 648, Bombadhar Pradhan v. State of Orissa and Sunder Singh v.
 State of Punjab[1962] INSC 14; , A.I.R. 1962 S.C. 1211, relied upon.
 Pritam Singh v. State of Punjab A.I.R. 1956 S.C. 415, Sambasivam V. Public Prosecutor, Federation of Malaya L.R.
 [1950] A.C. 458 and Krishna Govind Patil v. State of Maharashtra, distinguished.
 
