 The appellant, a private limited company, carrying on business in a backward area of the State, had employed about 200 workmen. It had borrowed about Rs.52.30 lakhs from the State Industrial and Investment Corporation of Maharashtra Limited (SICOM). It ran into financial difficulties as a result of which winding up proceedings were commenced against it by a creditor, respondent No.1 in the year 1982.
 Taking into consideration the financial position of the appellant-company and the consequences that were likely to ensue if the industry was to be closed, the State issued a notification under section 3 and sub-clause (iv) of clause (a) of sub-section (1) of section 4 of the Bombay Relief Undertakings (Special Provisions) Act, 1958 declaring it as a relief undertaking and directing that any right, privilege, obligation or liability accrued or incurred by the appellant-company (except those mentioned in the Notification) before it was declared a relief undertaking and any remedy for the enforcement thereof became suspended and all proceedings relative thereto pending before any court, tribunal, officer or authority came to be stayed automatically. Consequently, the Company Judge of the High Court stayed the proceedings in the winding up petition. The Division Bench also confirmed the order of the Company Judge in appeal. The State Government also issued subsequent notifications on May 9, 1984, May 10, 1985 and November 8, 1985 for the same purpose and pursuant to the resolution of SICOM dated February 17, 1984 another loan of Rs.15 lakhs was advanced to the appellant-company by the State Government through SICOM.
 842 Respondent No.1 then filed a writ petition in July 1984 in the High Court challenging the aforesaid Notifications.
 The learned Single Judge allowed the writ petition and quashed the Notifications on the ground that in order to invoke the powers under section 3(1) of the Act, the condition precedent was that the State Government must have provided under the Act, loan guarantee and other financial assistance to the undertaking as a measure preventing unemployment relief as per the Preamble of the Act and since it had not been established that Rs.52.30 lakhs had been lent by SICOM under the Act as a measure of preventing unemployment or employment relief, the Notification dated November 10, 1983 was ultra vires the Act and that the advance of Rs.15 lakhs by the State Government before May 9, 1984 did not cure the defect. The appellant-company filed an appeal against the order of the learned Single Judge and the same was dismissed by the Division Bench in limine.
 Allowing the appeal, ^ 
 HELD: 1. The decision of the High Court that unless loan is advanced by the State Government under the Act no declaration can be made under section 3 of the Act is wholly erroneous. It is not warranted by the provisions of the statute. The case is remanded to the High Court to consider the other contentions of the parties. [854 A; 853 H] 
 2. The whole object of the Act is to subserve the public interest and in particular to prevent unemployment or to grant unemployment relief. Section 3 of the Act which is a self-contained one refers to the industrial undertakings in respect of which a declaration may be made under it. It is not controlled by the Preamble to the Act. An industrial undertaking which may be declared as a relief undertaking under sec. 3 may be of two kinds. It may be an industrial undertaking started, acquired or otherwise taken over by the State Government and carried on or proposed to be carried on by the State Government or under its authority. It may also be an industrial undertaking to which any loan, guarantee or other financial assistance has been provided by the State Government. There should be a declaration that an industrial undertaking of either kind should be conducted to serve as a measure of preventing unemployment or an unemployment relief.
 843 Then such an undertaking will be deemed to be a relief undertaking for the purposes of the Act. The consequences of such declaration are contained in section 4 of the Act, one of them being that the State Government gets the power to direct that notwithstanding any law, usage, custom, contract, instrument, decree, order, award, submission, settlement, standing order or other provision whatsoever any right, privilege, obligation or liability accrued or incurred before the undertaking was declared as relief undertaking and any remedy for the enforcement thereof shall be suspended and all proceedings relative thereto pending before any court, tribunal, officer or authority shall be stayed. A notification issued under sub-section (1) of section 3 is renewable by like notification from time to time for further periods not exceeding twelve months at a time, so however that all the periods the aggregate do not exceed fifteen years. [851 F-H; 852 A-D] 
 3. A distinction has been made in the Act between cases falling under sub-clause (ii) of clause (a) of sub-section (1) of section 4 of the Act and cases falling under sub- clause (iv) of clause (a) of sub-section (1) of section 4 of the Act. Sub-clause (ii) of section 4(1)(a) of the Act refers to the agreements, settlements, awards, standing orders made under the several labour laws mentioned under the Schedule to the Act and states that agreements etc.
 which may be applicable to a relief undertaking before it was acquired or taken over by the State Government or before any loan, guarantee or other financial assistance was provided to it by or with the approval of the State Government for being run as a relief undertaking may be suspended in operation or shall, if so directed by the State Government be applied with such modifications as may be specified in the notification issued for the said purpose.
 In this case the Act seems to resolve a likely value- conflict between loans given for running the industry as a relief undertaking and the rights of workmen under the agreements, awards etc. under the labour laws in the Schedule. This sub-clause does not have anything to do with sub-clause (iv) of section 4(1)(a) under which the case of a creditor like respondent No.1 falls. Another distinction which may be noticed is the difference between the language in sub-clause (ii) of section 4(1)(a) and in section 3. The former contains these words 'before any loan, guarantee or other financial assistance was provided to it by or with the 844 approval of the State Government for being run as a relief undertaking' (emphasis added). In section 3, the words are "or to which any loan, guarantee, or other financial assistance has been provided by the State Government shall with effect from....... be conducted to serve as a measure or of unemployment relief." (emphasis added). The only precondition for the exercise of the power under section 3 is that loan must have been advanced prior to the date of notification and it must still be outstanding on that day.
 This is what leaps to the eyes effortlessly on the mere opening of the eyes. On the other hand, section 3 does not say expressly or by implication "a loan etc. is given for being run as a relief undertaking under this Act." [852 H;
 853 A-G] In the instant case, the State of Maharashtra had provided through SICOM which is virtually an agent of the State Rs. 52.30 lakhs by way of an advance to the appellant- company before the first notification was issued, and at any rate before the second notification was issued the State Government itself had advanced Rs. 15 lakhs in addition to what SICOM had advanced earlier. Hence the industry of the appellant-company was one to which any loan, guarantee or other financial assistance had been provided in the State Government. There is no provision in the Act requiring that any such loan should be granted under it before a declaration may be made under section 3(1) thereof. [852 E- G] 
