 On March 30, 1950, the Bihar Legislature passed the Bihar Finance Act, 1950. That Act levied a tax on passengers and goods carried by public service motor vehicles in Bihar.
 The appellants challenged the validity of the Act and certain provisions of the Act were struck down by this Court. The respondent then issued the Bihar Ordinance No.
 11 of 1961 on August 1, 1961. By that Ordinance, the provisions of the Act of 1950 which had been struck down by this Court were validated and brought into force retrospectively from the date when the earlier Act purported to come into force. Later on, the provisions of the said Ordinance were incorporated in the Bihar 898 Taxation on Passengers and Goods (Carried by Public Service Motor Vehicles) Act, 1961. As a result of the retrospective operation of the Act of 1961, its material provisions were deemed to have come into force from April 1, 1950, the date on which the Act of 1950 came into force.
 The appellants challenged the validity of the Act of 1961 but their writ petitions were dismissed by the High Court which held that the Act in its entirety was valid. The appellants came to this Court by special leave. The appellants conceded in this Court that the Act of 1961 in its prospective operation was perfectly valid and s. 23 (a) which validated the acts done under the Act of 1950 was valid. What was contended by the appellants was that the provisions of s. 23(b) in so far as they referred to proceedings commenced under the Act of 1950 but not completed before the Act of 1961 came into force were invalid. It was also contended that the retrospective operation prescribed by s. 1(3) and a part of s. 23(b) so completely altered the character of the tax proposed to be retrospectively recovered that it introduced a serious infirmity in the legislative competence of the Bihar Legislature itself and the retrospective operation was, so unreasonable that it could not be saved either under Art, 304(b) or Art. 19(5) and (6) of the Constitution of India.
 Held, that if in its essential features a taxing statute is within the competence of the Legislature which passed it by reference to the relevant entry in the List, its character is not necessarily changed merely by its retrospective operation so as to make the said retrospective operation outside the legislative competence of the said legislature.
 The challenge to the validity of the retrospective operation of the Act on the ground that the provision was beyond the legislative competence of the Bihar Legislature, must be rejected.
 Held, also that the restriction imposed on the fundamental rights of the appellants under Art. 19(1)(f) and (g) by the retrospective operation of the Act was reasonable within the meaning of Arts. 19(5) and (6) and Art. 304(b). The test of the length of time covered by the retrospective operations cannot by itself be treated as a decisive test.
 Where the legislature can make a valid law, it can provide not only for the prospective operation of the material provisions of the said law, but it can also provide for ;he retrospective operation of the said provisions. The legislative power includes the subsidiary or the auxiliary power to validate law which is found to be, invalid. If a law passed by the legislature 899 is struck down by the Courts, it is competent to the appropriate legislature to pass a validating law so as to make the provisions of the earlier law effective from the date when it was passed.
 The power of taxing people and their property is an essential attribute of Government and the Government can legitimately exercise the said power by reference to the objects to which it is applicable to the utmost extent to which Government thinks it expedient to do so. The objects to be taxed so long as they happen to be within the legislative competence of the legislature, can be taxed by the legislature according to the exigencies of its needs, because there can be no doubt that the State is entitled to raise revenue by taxation. The quantum of tax levied by the taxing statute, the conditions subject to which it is levied, the manner in which it is sought to be recovered, are all matters within the competence of the legislature.
 Atiabari Tea Co. Ltd. v. State of Assam, [1961] 1 S.C.R.
 809, The Automobile Transport (Rajasthan) Ltd. V. State of Rajasthan, [1963] 1 S.C.R. 491, United Provinces v. Mst.
 Atiqa Begum [1940] F.C.R. 110, State of West Bengal v.
 Subodh Gopal Bose[1953] INSC 85; , [1954] S.C.R. 587, The Express Newspapers (P) Ltd. v. Union of India, [1959] S.C.R. 12, Kunnathet Thathunni Moopil Nair v. State of Kerala, [1961] 3 S.C.R.
 77, Raja Jagannaa Baksh Singh v. State of Uttar Pradesh, [1962] INSC 123; [1963] 1 S.C.R. 220, Tata Iron & Steel Co. Ltd. v. The State of Bihar, [1958] INSC 13; [1958] S.C.R. 1355, M.P.V. Sundararamier & Co. v.
 The State of Andhra Pradesh[1958] INSC 19; , [1958] S.C.R. 1422, M/s. J. K.
 Jute Mills Co. Ltd. v. State of Uttar Pradesh, [1961] INSC 162; [1962] 2 S.C.R. 1, and M/s. Chhotabhai Jethabhai Patel & Co. v.
 Union of India, [1962] Supp. 2 S.C.R. 1, referred to.
 
