 Section 22 to 27 of the Income-tax Act, 1961 relate to the levy and computation of tax on income from house property. Section 23(2)(i) states that where the property consists of a house in the occupation of the owner for the purposes of his residence, the annual value of such house shall first be determined in the same manner as if the property had been let and further be reduced to one half of the amount so determined or one thousand eight hundred rupees whichever is less. Where the property consists of more than one house in the occupation of the owner for the purposes of his own residence. Section 23(2)(ii) provides that the provisions of clause (i) shall apply only in respect of one of such houses which the assessee may at his option specify in that behalf.
 The petitioner, an assessee under the Act, contended before the High Court in a petition under Article 226 of the Constitution, that inclusion of any amount under section 23(2) of the Act in his income was unconstitutional as there could be no income at all in such a case accruing to him in a true sense of that term and that the liability that was sought to be imposed under the Act in respect of his residential house was in its pith and substance a tax on building falling under Entry 49 of List II of the Seventh Schedule to the Constitution and hence Parliament could not impose the said liability under a law made in exercise of its legislative power under Entry 82 of List I of the Seventh Schedule which authorised it only to levy 'taxes on income other than agricultural income'. The High Court rejected the plea and dismissed the Writ Petition.
 In the Special Leave Petition to this Court it was contended on behalf of the petitioner that as he was not deriving any monetary benefit by residing in his own house, no tax could be levied on him, on the ground that he is deriving income from that house, and that the word 'income' only means realisation of monetary benefit and that in the absence of any such realisation, the inclusion of any amount by way of notional income under section 23(2) of the Act in the chargeable income was impermissible as it was outside the scope of Entry 82 of List I of the Seventh Schedule to the Constitution.
 809 ^ 
 HELD : 1. The tax levied under the Income-tax Act is on the income (though computed in an artificial way) from house property and not on house property. Entry 49 of List II of the Seventh Schedule to the Constitution is not, therefore, attracted. The levy in question squarely falls under Entry 82 of List I of the Seventh Schedule to the Constitution.
 [816 C-D] 
 2. The expression 'income' means 'a thing that comes in'. Income is also defined as the gain derived from land capital or labour or any two or more of them. Even in its ordinary economic sense, the expression 'income' include not merely what is received or what comes in by exploiting the use of a property but also what one saves by using it oneself. That which can be converted into income can be reasonably regarded as giving rise to income.
 [812 B, 816 B] 3.(i) The Government of India Act, 1935 was enacted when the Indian Income-tax Act, 1922 was in force. Section 9 of the Indian Income-tax Act, 1922 provided for levy of income tax on the basis of the bona fide annual value of the property even when it was in the occupation of the assessee for the purposes of his own residence. While enacting Entry 54 of List I of the Seventh Schedule to the Government of India Act, 1935 the British Parliament must have had in its view the Indian Income-tax Act, 1922 which was probably the only law relating to tax on incomes in force in British India. Similarly the Constituent Assembly while enacting Entry 82 of List I of the Seventh Schedule to the Constitution must have understood that the word 'income' used in that Entry would in any event include within its scope all items which came within the definition of income and were subjected to charge in the Indian Income-tax Act, 1922 which was in force at the time the Constitution was adopted. [815 D-F] (ii) The Constitution makers had the Indian Income-tax Act, 1922 in their view is borne out from Article 270(1) of the Constitution which provides for collection of taxes on income by the Government of India and distribution thereof between the Union and the States. Article 366(i) which defines 'agricultural income' as defined for the purposes of the enactments relating to Indian Income-tax and Article 366(29) which defines 'tax on income' as including a tax in the nature of excess profits tax. In the circumstances it would not be wrong to construe the word income in Entry 82 as including all items which were taxable under the contemporaneous law relating to tax on incomes which was in force at the time when the Constitution was enacted. [815 G- 816 A] 
 4. This Court in Navinchandra Mafatlal v. Commissioner of Income-tax, Bombay City 1955 SCR 829, held that the word 'income' in Entry 82 is capable of a wider meaning than what was given to it in the Indian Income-tax Act, 1922 or the English Act of 1918. [814 H] 
 5. In Australia the annual value of the tax payers' residence owned by himself or used rent free is taken for consideration for purposes of levy of income tax. In England too in the case of a residence of the assessee, computation of income is on the basis of presumed income. [815 A] Resch v. The Federal Commissioner of Taxation, [1942] HCA 2; 66 C.L.R. 198 at p. 224 and Governors of the Rotunda Hospital Dublin v. Coman (7 T.C. 517 at 586 587) Simon's Income tax (second Edn.) Vol. I p. 502 referred to.
 810 
 6. It is well-settled that the entries in the Lists in the Seventh Schedule to the Constitution should not be read in a narrow or restricted sense and each and every subject mentioned in the entries should be read as including within its scope all ancillary and subsidiary matters which can fairly and reasonably be comprehended in it. Words in the Constitution conferring legislative power should receive a liberal construction and should be interpreted in their widest amplitude. [811 H-812 B] 
