 The prosecution's case was that the accused-respondent was a private medical practitioner and the deceased was his second wife. He married her on 30.7.1971, when his first marriage was dissolved by an ex parte decree in a suit for dissolution filed by his first wife.
 The respondent and his widowed mother and his two married brothers and one unmarried younger brother were living under a common roof having common mess, but in separate rooms in the first floor of their house.
 The accused was a chronic alcoholic addict and he was having a large circle of friends. He used to come to his house in odd hours in drunken state. This was resented by his wife, the deceased. She insisted the accused to return home early. On account of this, there were frequent quarrels between them. Accused, disliking his wife's interference in his private affairs, even started suspecting the fidelity of his wife. It was said that the accused had on more than one occasion unleashed threats to shoot and kill the deceased.
 On the night of 11.10.1971 the accused and the deceased took their bed inside their room. On the next morning, on seeing smoke out of the bed room of the accused, a large number of people gathered at the house of the accused.
 816 At about 7.30 a.m., PW-2 and another, the two brothers of the deceased arrived there with `Ahoi Bayna' in baskets.
 Seeing the crowd in front of accused house, they entertained a suspicion. When they were told that the accused's wife had set fire to herself, throwing the `Bayna' baskets in the courtyard, they went up to the first floor and saw the dead body of their sister lying on the floor with extensive burns all over her body. When they confronted the accused, the accused told them that when he had gone to the latrine in the early morning, the deceased committed suicide, for no visible reason. The deceased's brothers did not believe the version of the accused. They shouted that the accused murdered their sister. While they were quarrelling, PW-4, a Head Constable came to the scene found the accused standing in his night-gown. P.W.4 was informed by the accused that the decreased had burnt herself.
 The S.P.(PW-3) was informed over telephone by the accused that his wife committed suicide and he instructed the accused to inform the local police. He come to the scene at about 9.15 a.m., after directing the local police to come to the scene. After inspection, the S.P. left, giving instructions to the Investigating Officer.
 The Investigating Officer (PW-4) examined the inmates of the house and made an entry in the General Diary and registered a case against the accused.
 The accused was charged u/ss.302 and 201, IPC for the committing the murder of his wife and for causing the evidence of the offence of murder to disappear with an intention of screening himself from legal punishment, by burning the dead body by sprinkling kerosene oil.
 The Trial Court convicted the accused-respondent u/ss.302 and 201 IPC and sentenced him to suffer imprisonment for life and rigorous imprisonment for a period of 3 years, respectively with a direction that the sentences were to run concurrently.
 The High Court allowed the appeal and acquitted the accused-respondent.
 Against the acquittal passed by the High Court, the present appeal was directed by the State, contending that the cumulative effect of all the pieces of circumstantial evidence brought on record by the prosecution 817 justified the conviction of the respondent.
 The respondent submitted that the circumstances relied upon by the prosecution were not clinching the issue; that the presence of the respondent at the scene house at the time of the occurrence was disproved by CWs-1 and 2 and also by the evidence of PWs-6 and 9 did not support the prosecution case; that in the early hours of 12.10.1971 he at the request of PW-9 paid a visit to one Shashi's house as the latter was suffering from some ailments and he returned at about 7.45 or 8.00 a.m. to his house and came to know about the incident; that the brothers of the deceased came to his house only at 11.15 a.m. and that too on his telephonic information to them; that the deceased herself had created a hell of her own in the family and ultimately committed suicide by pouring kerosene on her and setting fire; that on the advice and prescription given by a Doctor, the deceased was put on medicine containing barbiturates, the traces of which were found in her visra; that the symptoms found by PW-1, the Medical Officer were not in support of the conclusion arrived at by PW-1, whose opinion was only attributable to his inexperience or negligence;
 that the bones could have been fractured due to excess heat and the death could have been on account of shock due to the burn injuries; that the cause of death could not have been due to strangulation, but it was due to suicide by pouring kerosene and setting herself on fire and the fractures of the bones and other symptoms found on the body should have been due to the intensity of the heat and that the evidence of PW-1 supporting the prosecution version should not be accepted, as the Medical Officer gave false evidence on account of some heated exchanges between him and PW-1 over an election held among the medicos which took place about 2 or 3 days before occurrence;
 Allowing the appeal of the State, this Court, 
 HELD:1.01 . There is no direct evidence to connect the respondent with this offence of murder and the prosecution entirely rests its case on circumstantial evidence. [827 C] 1.02. The essential ingredients to prove guilt of an accused person by circumstantial evidence are:
 (1) the circumstances from which the conclusion is drawn should be fully proved;
 818 (2) the circumstances should be conclusive in nature;
 (3) all the facts so established should be consistent only with the hypothesis of guilt and inconsistent with innocence;
 (4) the circumstances should, to a moral certainty, exclude the possibility of guilt of any person other than the accused.
 [827 D-F] 1.03. The circumstances which are established as having closely linked up with one another are as follows:
 (1) The motive for the occurrence.
 (2) The room in which this tragic and pathetic incident took place was in the exclusive possession and occupation of the respondent and the deceased.
 (3) The occurrence had happened in the wee hours of 12th October 1971 when nobody would have got an ingress into the room wherein the husband and wife admittedly slept.
 (4) The evidence of PW-2, swearing that the respondent was found in the scene house at 7.15 a.m.
 (5) The presence of the respondent inside the room wearing night-gown when PW-4 went to the scene room.
 (6) The position of the dead body lying on the ground within a cot frame with extensive burns except on the back and lumbar regions.
 (7) The presence of the traditional external visible features of strangulation as well as the internal injuries establish the use of violence.
 (8) The positive opinion of PW-1 who conducted the autopsy on the dead body of the deceased, stating that the death was due to strangulation and the burns were post mortem.
 (9) False plea of alibi and the conduct of the respondent feigning innocence.
 819 (10) The intrinsic value of the inviolable and impregnable evidence let in by the prosecution completely and conclusively establishing the links of the entire chain of circumstances as a whole and not in fragments proving the guilt of the respondent/accused. [828 B-H] 1.04. The conclusion arrived at by the Trial Court is logical, tenable, and reasonably sustainable and that the High Court after holding that the death of the deceased was homicidal has gone wrong in recording the impugned order of acquittal on erroneous and incredulous reasons.
 [835 G-H] Rama Nand v. State of Himachal Pradesh, [1981] INSC 2; [1981] 1 SCC 511; Gambir v. State of Maharashtra, [1982] 2 SCC 351;
 Earabhadrappa v. State of Kamataka, [1983] INSC 25; [1983] 2 SCC 330; Ram Avtar v. State of Delhi Administration, [1985] (supp.) SCC 410 and Chandra Mohan Tiwari v. State of Madhya Pradesh, JT (1992) 1 SC 258, followed.
 Modi's Medical Jurisprudence and Toxicology, 21st Edition at page 23; Taylor's Principles and Practice of Medical Jurisprudence, referred to.
 2.01. The plea of the respondent that since the occurrence took place in the year 1971 and that more than 14 years have now elapsed since the delivery of the judgment by the High Court in October 1977, this Court be pleased not to disturb the finding the acquittal at this length of time has to be summarily rejected when the facts and the impelling circumstances surrounding the present case cry for justice which in turn demands for awarding proper punishment according to law, is fervent and inexorable.
 [836 A-B] 2.02. If the High Court's judgment of acquittal reversing the well reasoned judgment of the Trial Court, convicting the respondent is affirmed, it will be nothing but a mockery of justice and will also amount to perpetration of gross and irreparable injustice. Moreover, when a judgment appealed against, suffers from illegality or manifest error or perversity, warranting an interference at the hands of an Appellate Court in the interest of justice on substantial and compelling reasons, the mere delay in the disposal of the appeal will never serve as a ground for non- interference and on the other hand, the Appellate Court is duty bound to set at naught the miscarriage of justice. [836 C-D] 
