 The appellant a Senior Practicing Advocate in Umaria District Sahdol, Madhya Pradesh was convicted and sentenced to pay a fine Rs. 1,000/- under s. 19 of the Contempt of Courts Act 1971, by the High Court. The appellant appeared on behalf of some accused persons in a criminal trial before the Additional District Magistrate. The accused were convicted by the Magistrate. They filed an appeal which, was allowed by the Additional Sessions Judge. Before the date for challenging the said judgment of Addl. Sessions Judge by way of revision in the High Court expired, the appellant published a pamphlet. In the pamphlet imputations of improper motive to the learned Magistrate in deciding the case were made. The appellant did not question the authorship and publication of the pamphlet. However, his defence was that what he did was merely publishing a fair comment on the merits of a criminal case which was beard and finally decided and that therefore he was entitled to the benefit of S. 5 of the Act. Alternatively it was contended that even if the Court came to the conclusion that he was guilty of contempt of court no sentence should be imposed upon him because the publication is not likely to substantially interfere or would tend substantially to interfere with the due course of justice and therefore, is entitled to benefit of s. 13.
 Partially allowing the appeal 
HELD : 1. The statement in the pamphlet "should the judge with his wayward bend of mind go on using wayward pen" 'is nothing short of imputing a deliberate motivated approach on the part of the Judge. Similarly to say that the judgment proceeded in one direction but thereafter it took a somersault because the Magistrate had resolved to convict the accused in spite of there being no evidence would clearly insinuate that the issues were prejudged by the Judge. [502 C-D] 
2. Even prior to the enactment of the Contempt of Courts Act 1971 a fair and reasonable criticism of judicial act did not constitute contempt and this cherished and noble facet of the larger liberty of freedom of speech and expression enshrined in Art. 19(1)(a) of the Constitution has found its echo in s. 5 of the Act. The limit of fair comment being an integral part of the larger liberty of freedom of speech and expression it could not be put in a straight-jacket formula or converted into a master key which will open any lock.
 More or less it would depend upon the facts and circumstances of each case, the situation and circumstances in which the act was done, the language employed the context in which the criticism was offered and the people for whose benefit the exercise was undertaken and the effect which it will produce on the litigants and society in relation to courts and administration of justice. [502 G-H, 503 A-R] 
3. Contempt jurisdiction is a special and to some extent an unusual type of jurisdiction wherein the prosecutor and the Judge are combined in one. To some extent it trenches upon the fundamental Tight of free speech and expression and stifles criticism of a public officer concerned with the administration of public justice in discharge of his public duty. Therefore, the contempt jurisdiction has to be sparingly exercised with utmost restraint and considerable circumspection. [503 H, 504 A, C] Baradakanta v. Registrar, Orissa High Court, [1973] INSC 210; AIR 1974 SC 710 at 735; Queen v. Gray, (1900) 2 Q.B. 36 at 40; Regina v. Commissioner of Police of the Metropolis,ex-parte Blackburn, (1968) 2 Weekly Law Reports 1204 at 1207;
 referred to.
 498 Perspective Publications Pvt. Ltd. & Anr. v. State of Maharashtra, [1968] INSC 280; [1969] 2 SCR 779 at 791-792 applied.
 
4. Fair and reasonable criticism of a judgment which is a public document or which is a public act of a Judge concerned with administration of justice would not constitute contempt. In fact such fair and reasonable criticism must be encouraged because after all no one, much less Judges, can claim infallibility. Such a criticism may fairly assert that the judgment is incorrect or an error has been committed both with regard to law or established facts.
 But when it is said that the Judge had a predisposition to convict or deliberately took a turn in discussion of evidence because he had already resolved to convict the accused, or has a wayward bend of mind, is attributing motives, lack of dispassionate and objective approach and analysis and prejudging of the issues which would bring administration of justice into ridicule. One has to bear in mind the setting in which the court is functioning and the attack on the administration of justice. In this country justice at grass-root level is administered by courts set up in rural backward areas largely inhabitated by illiterate persons. Their susceptibility is of a different type than the urban elite reading newspapers and exposed to wind of change or even wind of criticism. Again the condemner is a lawyer belonging to the fraternity of noble and liberal profession. A criticism by him would attract greater attention than by others because of his day to day concern with the administration of justice. Such criticism is bound to substantially interfere with due course of justice. High Court rightly held that the pamphlet published by the condemner was highly mischievous. [505 H, 506 A-H, 507 A-D 508 C] 
5. In the present case a token punishment would serve the ends of justice, because if the contemner while pursuing his object zealously is required to be kept to the path of rectitude, a token fine will also consciously remind the contemner that he is not a gentleman at large. A fine of Rs. 1,000/- was therefore reduced to Re.1/-, while maintaining the conviction. [508 E] 
