 The appellant held the post of a Public Relations Officer, All India Radio, and was declared to be in quasi-permanent Service under r. 3 Of the Central Civil Service (Temporary Service) Rules, 1949. As a measure of war economy the Government decided to hold the post "in abeyance" and the appellant was appointed to officiate as Assistant Station Director in a temporary capacity and was ordered to carry with him his quasi-permanent status while holding his new post. On the objection of the Union Public Service Commission, however, the service of the appellant was terminated and lie was appointed to a temporary post of Assistant Information Officer which belonged to a lower grade. The appellant moved the High Court for a writ of certiorari. His contention was that as, admittedly, he had not been called upon to show cause, Art. 311(2) Of the Constitution was violated. It was contended on behalf of the respondent that the order permitting the appellant to carry his quasi-permanent status to his new post having been made under a misapprehension that the post of Assistant Station Director belonged to the same grade as that of the Public Relations Officer, his service was terminable under the relevant Service Rules :
 Held (per Das, C. J., Venkatarama Aiyar, S. K. Das and A. K.
 Sarkar, JJ. Bose, J. dissenting), that the post of Assistant Station Director was not a post in the same grade as that of the Public Relations Officer and under the relevant Service Rules he could not carry his quasi- permanent status to the new post; as the order permitting the appellant to carry his quasi-permanent status was passed under a misapprehension and was not intended to confer on him that status independently in the new post, his service was terminable under r. 6(1) of the Rules.
 It is well settled that if a servant has no right to the post and his service can be terminated under the Service Rules, Art. 311(2) is not attracted. Consequently, the appellant who was appointed on a purely temporary capacity, could not seek the protection of Art. 311(2).
 1296 Parshotam Lal Dhingra v. Union of India, [1957] INSC 95; [1958] S.C.R. 828, relied on.
 Admission is not conclusive proof of the matter admitted, although it may in certain circumstances operate as an estoppel. In the present case, as the appellant was in no way misled as to his quasi-permanent status by the erroneous order of the Government, no question of estoppel could arise.
 Held, further, that the word 'reduction' in cl (ii) of r.
 6(1) of the Rules is not necessarily confined to abolition but also includes keeping in abeyance of posts and the word 'certify' occurring therein does not necessarily imply that a formal order is essential.
 The same scale of pay is not the only test for finding out if a particular post belongs to the same grade as another within the meaning of the proviso to cl. (ii) of r. 6(1) of the Service Rules, nor does the fact that the two belong to the same class determine the question.
 Quasi-permanent status is a creature of the Rules and a servant who seeks the benefit of r. 3 must be held to be bound by the proviso to r. 4(b) of the Rules.
 State of U. P. v. Manbodhan Lal Srivastava, [1958] S.C.R.
 533, held inapplicable.
 Per Bose, J.-The order of the Government permitting the appellant to carry with him the quasi-permanent status he had in his former post was clearly intended to confer on the appellant quasi-permanent status in his new post and the Government could not be allowed to go back upon it although it may have acted under a mistake, subsequently discovered.
 The Commissioner of Police, Bombay v. Gordhandas Bhanji, [1951] INSC 52; [1952] S.C.R. 135, applied.
 Moreover, under r. 4(a) of the Rules the Government had the power to confer such a status without any previous consultation with the Federal Public Service Commission as required by r. 4(b) of the Rules, the words 'is required to be made' occurring in that rule being only directory and not mandatory.
 State of U. P. v. Manbodhan Lal Srivastava, [1958] S.C.R.
 533, Biswanath Khemka v. The King Emperor, [1945] F.C.R. 99 and Montreal Street Railway Company v. Normandin, [1917] A.C. 170, relied on.
 
