 The appellant was married to the first respondent.
 After sometime the spouses started living separately. A spurt of litigation followed thereafter. While proceedings for dissolution of the marriage, custody of the minor children and criminal prosecution were pending between the parties, the appellant instituted a complaint before the Chief Judicial Magistrate,for bigamy alleging that the first respondent had subsequently married the second respondent and that the parents of the Respondents No. 1 and 2, in conspiracy intentionally abetted the performance of the second marriage with the full knowledge that the first marriage of the first respondent with the appellant was subsisting. Respondents No. 1 and 2 and their parents were arrayed as accused. After recording the statement on oath of the complainant and two witnesses, the magistrate took cognizance of the complaint for offences under sections 494 and 109 I.P.C., and issued summons to the accused persons.
 The accused appeared before court and were released on bail.
 Thereafter on an application moved by the first respondent under Section 482 Cr.P.C., the High Court quashed the complaint and the subsequent proceedings, holding that in view of the contradictions which went to the root of the case including the jurisdiction of the trial court to take cognizance and proceed with the complaint in question, the continuance of the proceedings on the basis of the complaint before the trial court would amount to abuse of the process of the court.
 In the appeal, by special leave, before this Court on behalf of the appellant-wife, it was contended that the High Court, in exercising the 838 jurisdiction under section 482 Cr.P.C., had made a probe into the truthfulness of the allegations made and proceeded to analyse the evidence which could be produced in support of the allegations overlooking the well-settled principle laid down for guidance in this regard.
 On behalf of the respondents it was contended that the circumstances of the case had necessarily to be taken into account to determine whether the allegations made by the complainant were frivolous or vexatious and actuated by oblique motive and that in the facts and circumstances of the instant case, where the factum of the alleged marriage stood disproved by the contradictory statement made earlier to the complainant, the proceedings could not be justified and the High Court had rightly quashed the same.
 Allowing the appeal, partly, this Court, 
 HELD:1.1. The High Court can exercise its inherent jurisdiction of quashing a criminal proceeding only when the allegations made in the complaint do not constitute an offence or that the exercise of the power is necessary either to prevent the abuse of the process of the court or otherwise to secure the ends of justice. No inflexible guidelines or rigid formula can be set out and it depends upon the facts and circumstances of each case wherein such power should be exercised. When the allegations in the complaint prima facie constitute the offence against any or all of the respondents, in the absence of materials on record to show that the continuance of the proceedings would be an abuse of the process of the court or would defeat the ends of justice, the High Court would not be justified in quashing the complaint. [842 D-F] 1.2. In the present case, the allegations in the complaint are specific and clear that during the subsistence of an earlier valid marriage, respondent Nos. 1 and 2 have entered into a second marriage and have thereby committed an offence falling under section 494 I.P.C. The complainant had affirmed the fact on oath. The two witnesses produced by the complainant before the magistrate have supported that case. Based on the statement on oath of the complainant read along with the evidence of the two witnesses thus recorded and the materials available before the magistrate to get himself satisfied that cognizance should be taken and process issued, the magistrate was satisfied that an offence had been disclosed and accordingly the summons had been issued. The High Court was persuaded 839 to take the view that the continuance of the proceedings would be an abuse of the process of the court only on the basis of the additional materials produced by the respondents. The materials thus produced have not been admitted or accepted by the appellant. The truth or otherwise of the allegations in the complaint is a matter for proof. When the materials relied on by the respondent require to be proved, no inference can be drawn on the basis of those materials to conclude that the complaint is false.
 The High Court was not justified in assuming that the first information report had been lodged by the complainant/appellant solely because she had not filed any reply before the High Court denying the fact. No sufficient opportunity was given to the appellant to do so. The affidavits of one of the persons who is stated to have performed the ceremonies would also be of no assistance in drawing any inference either way. [842 G-H, 843 A-C] 1.3. The High Court has, therefore, clearly erred in reaching the conclusion that the proceedings were liable to be quashed.
 1.4. The issue of process to Respondents No. 1 and 2 is proper and the proceedings have to continue against them.
 But there is no justification to continue the proceedings against Respondents No. 3 to 7 as they had been unnecessarily and vexatiously roped in and the allegations against them are vague and unsupported by any material.
 State of Haryana and Ors. v. Ch. Bhajan Lal and Ors., [1990] SCR Supp. (3) 259 and State of Bihar v. Murad Ali Khan, AIR 1989 SC 1, referred to.
 
