 on the question (1) whether the Probation of Offenders Act, 1958, applies to offences under Customs Act, 1962, and to those under Part XII-A of the Defence of India Rules, 1962, relating to Gold Control, and (2) whether under the scheme of the Gold Control Rules, smuggled gold is not comprehended under r. 126p.
 
HELD:(1) These are mostly economic offences which in conceivable cases,may pose a grave threat to the economy and the security of the country. They are fundamentally of a different genre and are calculated to involve consequences of a far reaching character as compared with the offences under the general law of crimes. But every contravention of the Customs Act or the Gold Control Rule., cannot, without more, be assumed to be fraught with consequences of national dimensions. The words of s. 4(1) of the Probation of Offenders Act are wide and would include even offences under the Customs Act and the Gold Control Rules. Though r.126p(2) (ii) of the Defence of India Rules prescribes a minimum sentence of 6 months, it cannot override the provisions of the Probation of Offenders Act. [136G] (a) The Probation of Offenders Act is a reformative measure and its object is to reclaim amateur offenders who, if spared the indignity of incarceration, can be usefully rehabilitated in society. A jail term would normally be enough to wipe out the stain of guilt but the sentence which society passes on convicts is relentless. In recalcitrant cases punishment has to be deterrent so that others similarly minded may warn themselves of the hazards of taking to a career of crime. But the novice,. as in the present case, who strays into the path of crime ought, in the interest of society, to be treated as being socially sick. The ignominy commonly associated with a jail term and the social stigma which attaches to convicts often render the remedy worse than the disease. Crimes are not always rooted in criminal tendencies and their origin may lie in psychological factors induced by hunger, want and poverty.
 The Act recognises the importance of environmental influence in the commission of crimes and prescribes a remedy whereby the offender can be reformed and rehabilitated in society.
 An attitude of social defiance and recklessness which comes to a convict who, after a jail term, is apt to think that he has nothing more to lose or fear, may breed a litter of crime. The object of the Act is to nip that attitude in the bud. [137A] Ratan lal v. State of punjab[1964] INSC 119; , [1964] 7 S.C.R. 676 and Isher Das v. The State of punjab[1972] INSC 35; , A.I.R. 1972 S.C. 1295, followed.
 (b) There is no foundation for the fear that offenders released on probation may hold the society to ransom and that society may therefore look upon the release of offenders on probation as the triumph of criminals over the weaknesses of law. An offender released on probation is convicted but not forthwith sentenced in the sense of penal laws. Section 4(1) of the Act provides that instead of sentencing the offender "at once" the court may direct his release on his entering into a bond to receive a sentence when called upon during the probationary period and in the mean time to keep the peace and be of good behaviour. Thus it is only in a limited sense, though a socially significant, sense, that the Act constitutes an exception to the broad and general principle of criminal law that a sentence shall follow on conviction. The discretion vested in- the trial court in this behalf must of course be exercised according to rules of reason and justice depending on the circumstances of each case. but the Magistrate had called for the report of the Probation Officer and it was 134 on the basis of that report that the respondents were released on probation and the High Court has up held the exercise of that discretion. There is no reason to interfere with the concurrent factual evaluation of the circumstances of the case. [137G] Jai Narain V. The Municipal Corporation of Delhi, A.I.R.
 1972 S.C. 2607. referred (2) The High Court erred in holding that the legislature could not have intended that a person in possession of smuggled gold should make a declaration in regard thereto.[140A] (a) Under r. 1261 of the Gold Control Rules (of Defence of India Rules) every person must, within the stipulated period, make a declaration to the administrator as to the quantity, description and other prescribed particulars of gold owned by him. Failure or omission to do so, without reasonable cause, is made punishable by r. 126(1)(i).
 Possession of gold in contravention of any provision of Part XII-A .is made punishable by Rule 126P(2)(ii). The definition of 'Gold' in r. 126A (d) is couched in wide terms and it does not make any distinction between smuggled gold and gold lawfully possessed. [140G] (b) The intention of the legislature must be gathered primarily and principally from the words used by it and the definition of 'gold' carves out no exception in favour of smuggled gold. It would be surprising that the obligation to declare gold should be imposed on lawful possessors of gold but should leave untouched the possession by smugglers or their agents of gold smuggled into the country. [140B] (c) Under the definition Gold means gold and it should not be read as 'gold means gold but shall not include smuggled gold'. To put such a construction on the definition is to coin a new definition and therefore to legislate. [140C] (d) The word 'gold' is used at several places in the Gold Control Rules and it is a well recognised rule of construction that the same word should receive the same meaning in collocation. it is manifest from the language, intendment and scheme of these Rules that the word 'gold' covers not only gold which is lawfully possessed but gold in any form or shape and whether possessed lawfully or otherwise.[140D] K. Vishnumoorthi v. State of Mysore & Anr., 1971 (2) Mys.
 L. J. 261, approved.
 
