 Respondent I filed an election petition challenging the election of the appellant. The security required to be deposited under s. 117 Of the Representation of the People Act, 1951, was made in the following terms:
 " Security deposits for Election Petition of Bargi Assembly Constituency No. 97, Distt. Jabalpur, Madhya Pradesh.
 Refundable by order of the Election Commission of India, New Delhi." Before the Election Tribunal the appellant made an applica- tion alleging that there was non-compliance with the provisions s. 117 inasmuch as (i) the deposit was not in favour of the Secretary to the Election Commission, and (ii) the amount was only refundable to the depositor and would not be payable to appellant in case the petition was dismissed under s. 90(3). The Tribunal upheld the objections and dismissed the petition under s. 00(3).
 Respondent I preferred an appeal under s. 116-A of the Act to the High Court. The High Court allowed the appeal, set aside ,the order of the Tribunal and sent back the petition for trial. The appellant contended that no appeal lay to the High Court and that there was non-compliance with the provisions of s.117.
 Held, that, an appeal lay to the High Court under s. 116-A of the Act against the dismissal of the election petition under S. 90(3) by the Tribunal. The order passed by the Tribunal under s. 90(3) was an order passed at the, conclusion of the trial of the petition and was in substance and in law one under s. 98. Once an election petition was entrusted to the Tribunal the trial started and any order passed by the Tribunal which concluded the trial was an order at the conclusion of the trial.
 Harish Chandra Bajpai v. Tirloki Singh, [1956] INSC 84; [1957] S.C.R. 370, referred to.
 Gulsher Ahmad v. Election Tribunal, A.I.R. 1958 Madh. Pra.
 224, approved.
 Held, further that, there had been substantial compliance with the provisions of s. 117 of the Act. Section 117 was not to be strictly or technically construed and a substantial compliance with its requirements was sufficient.
 The security in this case 528 had been made in respect of the election petition in question and it had been credited towards the accounts of the Election Commission. The use of the words " refundable " would not prevent the Election Commission from making an order of payment of the amount to the successful party.
 Kamraj Naday v. Kunju Thevar, A.I.R. [1958] S.C. 687, applied.
 
