 N, a coparcener of the Hindu undivided family of G, carrying on business in Kathiwar, then outside British India, entered into a partnership with strangers in Bombay in 1944. A total sum of Rs. 1,,50,000 was remitted to N from the undivided family 621 funds and utilised as capital in the partnership business.
 N's brother joined the partnership in Bombay. The partnership started another firm in Banaras and a third brother of N joined the firm. For the year of assessment 1945-46 the Income-tax Officer held that the Hindu undivided family of G was resident in the taxable territories and included the said sum in the income of the family under s.
 4(1)(b)(iii) of the Indian Income-tax Act, 1922, as having been brought into or received in British India in the relevant year and made the assessment on that basis. On appeal by the assessee the Appellate Assistant Commissioner affirmed the assessment but the Income-tax Appellate Tribunal holding that in the year of assessment the family was not resident in the taxable territories deleted the said sum from the assessed income. The decision of the Appellate Tribunal was upheld by the High Court in a reference under s. 66(1) of the Act made at the instance of the appellant:
 Held (per S. K. Das and J. L. Kapur, jj.), that the expres- sion 'control and management' occurring in S. 4A(b) of the Indian Income-tax Act means de facto control and management and the word " affairs " means the affairs of the Hindu un- divided family capable of being controlled and managed by the said family as such.
 It is well-settled that a Hindu undivided family cannot exercise any controlling power of management of a partnership entered into by a coparcener with strangers either under the Indian Partnership Act, 1932, or under the Hindu law. The partnerships in the instant case could not, therefore, constitute affairs of the Hindu undivided family within the meaning of s. 4A(b) of the Act, although the incomes from the said partnerships might belong to the said family, and could not determine its residence.
 The place of accrual of income of a Hindu undivided family and the place of its residence need not necessarily be the same under the Indian Income-tax Act, 1922.
 V.V. R. N. M. Subbayya Chettiar v. Commissioner of Incometax, Madras, [1950] INSC 44; [1950] S.C.R. 961, Kshetra Mohan Sannyasi Charan Sadhukhan v. Commissioner of Excess Profits Tax, West Bengal, [1953] 24 I.T.R. 488 and B. R. Naik v. Commissioner of Income. tax, [1946] 14 I.T.R. 324, referred to.
 Per Hidayatullah, J.-Under s. 4A(b) of the Indian Incometax Act, what are really affairs of the Hindu undivided family must be decided in the light of the Hindu law, and not the law of Partnership.
 It is well settled that a coparcener of a Hindu undivided family cannot claim any item of property or share of his own and, consequently, where certain coparceners enter into partnerships with strangers by investing capital from out of the undivided family funds, as in the instant case, the income from the business must belong to the undivided family. Where the Hindu undivided family enters into a business activity in the taxable territories through its coparceners, invests money and earns income, even though the partnership which results may not be an 81 622 " affair " of the family, there is still a business activity resulting in the partnership and the partnership is the evidence of that business activity. This activity of a permanent character is sufficient for purposes of income-tax law to constitute an ,,affair" of the family within the meaning of s. 4A(b) of the Indian Income-tax Act.
 Approvier v. Rama Subba Aiyan, [1866] 11 M.I.A. 75, Katama Natchiar v. Rajah of Shivaganga, [1864] 9 M.I.A. 539, Mangalchand Mohanlal, Inre, [1952] 21 I.T.R. 164, Murugappa Chetty & Sons v. Commissioner of Income-tax, [1952] 21 I.T.R. 311 and Kaniram Hazarimull v. Commissioner of Income- tax, [1955] 27 I.T.R. 294, referred to.
 V.V. R. N. M. Subbayya Chettiar v. Commissioner of Income-tax, Madras, [1950] INSC 44; [1950] S.C.R. 961, considered.
 Control and management, in the case of a Hindu undivided family, can be exercised by one or more of its coparceners, even though partly, and if such coparceners reside in the taxable territories and manage its affairs, the family must be treated as resident in such territory.
 
