 Notification under Section 4(1) of the Rajasthan Land Acquisition Act 1953 was published in the Gazette for the acquisition of certain lands for the benefit of the Rajasthan Housing Board. Another notification was issued under S. 17(4) dispensing with the provisions of S. 5(A) of the Act. A declaration under S.6 of the Act was also issues in respect of that area. The validity of the aforesaid notifications was challenged before the High Court by way of writ petitions. The challenge made was mainly on the grounds that since the land acquired was not waste or arable land inasmuch as there were houses, huts, cattle sheds etc.
 on the land, the inquiry contemplated under S. 5(A) could not have been dispensed with; that there was no real urgency for dispensing with the Inquiry and that the houses and other structures on the land should not have been acquired.
 The Writ Petitions were dismissed by a Single Judge and Special Appeals were preferred to Division Bench. Since the two Judges In the Division Bench deferred in their opinions, the matter was referred to Third Judge. The Third Judge recorded his opinion on the questions, viz., whether it was necessary or obligatory for the Government to mention in the notification issued under S. 17(4) that the land proposed to be acquired was waste or arable and whether the non-mention thereof, vitiated the said notifica 270 tions; and if a small fraction of an arable land proposed to be acquired was occupied by buildings like buts kham houses and pucca houses for residential purposes and for keeping fodder, cattle farms, cattle sheds and for similar other purposes, was it still permissible to treat the entire land as arable land and Issue notification under s. 17(4) read with Section 17(1) of the Rajasthan Land Acquisition Act 1953, and the legal consequences thereof. Then the matter went back to the Division Bench which observed that the opinion of the Third Judge was not categorical on the last question. Therefore, the last question was referred to a Full Bench. By a majority view the Full Bench held that inasmuch as there were pucca and kutcha houses, cattle-sheds etc. on a fraction of a land proposed to be acquired and since the notification was not severable the entire notification under s. 17(4) failed. Accordingly, the Full Bench quashed the declaration under s. 6 of the Act.
 Against this the respondent Board preferred the present appeal. Contending that the matter stood concluded by the decision of this Court in State of U.P. v. Smt. Pista Devi, [1986] INSC 190; [1986] 4 SCC 251.
 The Writ Petition flied before this Court claimed that since the Petitioner Society also fulfilled the same public purpose served by the housing Board viz. housing, the Urban Development Minister had recommended that the land allotted to the petitioner. Society be denotified and de-acquired and to regularise the scheme of the Society, and that the Chief Minister has accepted the same. The Society thus contended that the proceedings were final and its lands could not be acquired.
 Allowing the appeals by the Housing Board and dismissing the Writ Petition flied by the Housing Society, this Court, 
HELD : 1. 'Mere was material before the government in this case upon which it could have and did form the requisite opinion that it was a case calling for exercise of power under Section 17(4) of the Rajasthan land Ceiling Act, 1953.
 The material placed before the Court disclosed that the government found, on due verification, that there was an acute scarcity of land and there was heavy pressure for construction of houses for weaker sections and middle income group people, that the Housing Board had obtained a loan of Rs.16 crores under a time-bound programme to construct and utilise the said amount by 31.3.1983; that in the circumstances the Government was satisfied that unless possession was taken immediately, and the Housing Board permitted to proceed with 271 the construction, the Board will not be able to adhere to the time-bound programme.There were also certain other materials upon which the government had formed the said satisfaction viz, that In view of the time-bound programme stipulated by the lendor, HUDCO, the Board and already appointed a large number of engineers and other subordinate staff for carrying out the said work and that holding an inquiry under Section 5-A would have resulted in uncalled for delay endangering the entire scheme and time-schedule of the Housing Board. The satisfaction under Section 17(4) of the Act Is a subjective one and that so long as there is material upon which the government could have formed the said satisfaction fairly, the court would not interfere nor would it examine the material as an appellate authority.
 This is the principle affirmed by decision of this Court not only under Section 17(4) but also generally with respect to subjective satisfaction. [279E-H, 280A-B] State of UP. v. Smt. Pista Devi, [1986] INSC 190; [1986] 4 S.C.C. 251, relied on.
 Sarju Prasad Saha v. The State of Uttar Pradesh, A.I.R. 1965 S.C. 1763 and Dora Phalauli v. State of Punjab and Ors., 4 [1979] INSC 123; [1979] 4 S.C.C. 485, distinguished.
 2.1. The petitioner-cooperative society which claims to have purchased about 525 bighas of land from the khatedars represented to the Government to de-notify the land purchased by them. On the basis of the said representation, the then Minister in-charge of Urban Development took a decision to release the lands but he was over-ruled by the then Chief Minister. This issue lay dormant till 1990 till the general elections were announced. It is at this stage the petitioner-society made a representation to the Minister for Urban Development to de-notify the lands purchased by them. The Minister for Urban Development recommended de- notification which was approved by the Chief Minister.
 [281A-D] 2.2. 'Mere was no final decision at any time to de-notify the said lands. A tentative decision was no doubt taken in February, 1990 but before it could be implemented the government thought it necessary to ascertain the view of the Housing Board and to find out as to what the Board had done upon the land, what structures it had raised and what amount it had spent so that the Board could be compensated while delivering the possession back to the Housing society.
 Before this could be done there was a change In the Government and the said tentative decision 272 was reversed. In this view of the matter, it is not necessary to go into the question whether there was a communication of the 'decision' of the government to the petitioner. The communication must be of a final decision and not of a provisional or tentative decision. [285A-C] 2.3. In any event the government could not have withdrawn from the acquisition under Section 48 of the Act inasmuch as the Government had taken possession of the land. Once the possession of the land is taken it is not open to the government to withdraw from the acquisition. Admittedly possession was taken over by the Housing Board. (285D] 2.4. The notification under S.4 need not necessarily recite that the land proposed to be acquired is waste or arable.
 The non-recital does not vitiate the notification. [279C] 2.5. Where a large extent of land is acquired, the existence of a few superstructures here and there does not prevent the Govt. from exercising the power under S.17(4). [277B] 
