 The appellant company had a factory at Varanasi at which chemicals including ammonia were manufactured. It was considered by the Central Excise authorities that there had been evasion of duty on ammonia by the company. The Assistant Collector Central Excise issued a warrant for search and seizure of goods and documents, pursuant to which the premises of the aforesaid factory were raided in May, 1968 and certain documents seized. The company-filed a writ petition in the High Court which was dismissed by the Single Judge. The Division bench upheld the order of the Single Judge. In appeal to this Court by special leave, the questions that fell for consideration- were (i) Whether s.
 12 of the Central Excise Act was void because the powers delegated to the Central Government thereby including the power to make alterations in the Act applied were excessive;
 (ii) Whether the Sea Customs Act, 1875 having been re- pealed, it was open thereafter to the Central Government under s. 12 of the Excise Act to apply s. 105 of the Customs Act 1962; and (iii) Whether the Assistant Collector issued the warrants in the present case after due application of mind to relevant materials and 'facts in terms of s. 105(1) of the Customs Act, 1962.
 
HELD : (i) In the notifications issued inter alia applying S. 105(1) and s. 1 10 of the Customs Act, 1962, no such changes had been made as could possibly fall within the meaning of the word 'alterations. The power to restrict and modify does not import the power to make essential changes.
 It is confined to alterations of minor character and no change in principle is involved. The word 'alteration' in s. 12 must be understood in the sense in which it was open to the legislature to employ it legitimately and in a constitutional manner. No question was thus involved of delegation either of any essential legislative functions or any change of legislative policy. [96 B-D] In re Delhi Laws Act, 1912[1951] INSC 35; , [1951] S.C.R. 747, referred to.
 (ii)S. 8(1) of the General Clauses Act provides that where any Central Act repeals and re-enacts with or without modification any provision of the former enactment then references in any such enactment or in any instrument, to the provisions so repealed shall, unless a different intention appears, be construed as references to the provisions so re- 93 enacted. By virtue of this provision it could not be disputed that in s. 12 of the Central Excise and Salt Act, 1947, the Customs Act, 1962 can be read in place of the Sea Customs Act, 1878. [96 E] The contention that s. 12 of the Act empowers incorporation of the provision of the Sea Customs Act, 1878 in the Act itself and, therefore, 8(1) of the General Clauses Act, does not apply could not be accepted. Section 12 only contained a provision delegating limited powers to the Central Government to draw upon the provisions of the Sea Customs Act, 1878 for the purpose of implementing s. 3 of the Act.
 [96 F; 97 A] Secretary of State for India in Council v. Hindusthan Co- operative Insurance Society, 58 I.A. 259, distinguished;
 The Collector of Customs Madras v. Nathella Sampatha Chetty 
 The extension of s. 105 could not be said to be illegal merely because under s. 172 of the Sea Customs Act it was a Magistrate who after applying judicial mind had to issue search warrant whereas under the present notification after the enactment of the Customs Act, 1962, it was the Assistant Collector of Customs performing executive functions who had been empowered to issue a search warrant. By the latter notification the previous notification applying the provisions of the Sea Customs Act was superseded and no question with regard to the validity of the notification issued in 1963 and then amended in 1965 could survive.
