 Under the Coal Bearing Areas (Acquisition and Develop. ment) Act, 1957, enacted by Parliament, the Union of India proposed to acquire certain coal bearing areas in the State of West Bengal. The State filed a suit contending that the Act did not apply to lands vested in or owned by the State and that if it applied to such lands the Act was beyond the legislative competence of Parliament.
 Held, (per Sinha C. J., Imam, Shah, Ayyangar and Mudholkar,JJ.), that upon a proper interpretation of the relevant 372 provisions of the Act it was clear that the Act applied also to coal bearing areas vested in or owned by the State. The preamble of the Act did not support the argument that the Act was intended to acquire only the rights of individuals and not those of the States in coal bearing areas. Though the statement of Objects and Reasons supported the contention of the State it could not be used to determine the true meaning and effect of the substantive provisions of the Act.
 Held, further, (per Sinha C. J., Iman, Shah, Ayyangar and Mudholkar JJ. Subba Rao J., contral, that the Coal Bearing Areas (Acquisition and Development) Act, 1957, is not ultra vires the powers of Parliament and is valid. Under Entry 42 of List III of the Seventh Schedule to the Constitution, Parliament is competent to make a law for the acquisition for the property of a State.
 The Constitution of India is not truly Federal in character.
 The basis of distribution of powers between the Union and States is that only those powers which are concerned with the regulation of local problems are vested in the States and the residue specially those which tend to maintain the economic industrial and commercial unity of the country are left to the Union. It is not correct to say that fall sovereignty is vested in the States. Parliament which is competent to destory a State cannot be held, on the theory of absolute sovereignty of the States, to be incompetent to acquire by legislation the property owned by the States.
 Even if the Constitution were held to be a Federation and the States regarded qua the Union as sovereign, the power of the Union to legislate in respect of the property situate in the States would remain unrestricted. The power of Parliament conferred by Entry 42, List III, as accessory to the effectuation of the power under Entries 52 and 54, List I, is not restricted by any provi. sion of the Constitution and is capable of being exercised in respect of the property of the States also.
 From the fact that Art. 294 vests the property in the States and that Art. 298 empowers the States to transfer the property it does not follow that the property of the States cannot be acquired without a constitutional amendment, Article 294 does not contain any prohibition against the transfer of property of the States and if the property is capable of being transferred by the State it is capable of being acquired.
 Under s. 127 of the Government of India Act, 1933, the Central Government could require the Province to acquire land 373 on behalf of the Federation if it was private land and to transfer it to the Federation if it was land belonging to the Province, and the Provincial Government had no option but to comply with the direction. It was not considered an infraction of Provincial autonomy to vest such a power in the Central Government. Absence of a similar provision in the present Constitution made no difference. Under the Government of India Act the power to compulsorily acquire property was exclusively vested in the Provinces but under the Constitution the Union also has that power.
 If the other provisions of the Constitution in terms of sufficient amplitude confer power for making laws for acquiring State property, the power cannot be defeated because the express power to acquire property generally does not specifically and in terms refer to State property.
 Power to acquire and requisition property can be exercised, concurrently by the Union and the States but on that account there can be no conflict in the exercise of the power as such a conflict is prevented by Arts. 31 (3) and 254.
 Under the Constitution fundamental rights can be claimed not only by individuals and corporations but in some cases by the State also. Property vested in the States may not be acquired under a law made under Entry 42, List III, unless the law complies with the requirements of Art. 31.
 The rule that the State is not bound, unless it is expressly named or by necessary implication in a statute is one of interpretation. In interpreting a constitutional document provisions conferring legislative power must normally be interpreted liberally and in their widest amplitude. There is no indication in the Constitution that the word "property" in Entry 42 of List III is to be understood in any restricted sense; it must accordingly be held to include property belonging to the States also.
 Per Subba Rao, J.-The impugned Act in so far as it confers a power on the Union to acquire lands owned by the States, including coal mines and coal bearing lands is ultra vires.
 Under the Constitution of India the political sovereignty is divided between the constitutional entities, that is, the Union and the States, who are juristic personalities possessing properties and functioning through the instrumentalities created by the Constitution. The Indian Constitution accepts the federal concept and distributes the sovereign powers between the coordinate constitutional entities, namely, the Union and the 374 states. This concept implies that one cannot encroach upon the governmental functions or instrumentalities of the other unless the Constitution provides for such interference. The legislative fields allotted to the units cover subjects for legislation and they do not deal with the relationship between the coordinate units functioning in their allotted fields. This is regulated by other provisions of the Constitution and their is no provision Which enables one unit to take away the property of another except by agreement.
 The power to acquire the property of a citizen for a public Purpose is one of the implied powers of the sovereign.
 Under the Indian Constitution that Sovereign power is divided between the Union and the States. It is -implicit in the power of acquisition by a sovercign that it must relate only to property of the governed. for a sovereign cannot acquire its own property.
 It is also implicit in the concept of acquisition and requisition that they shall be for public purpose on payment of compensation. Tile word "person" in Art. 31 does not include "State"; if Entry 42 were to empower Parliament to acquire the property of a State, the State would not have the protection of Art. 3-1 which is available to all other persons. Therefore, Entry 42 List III does not authorise either Parliament or a State Legislature to make. a law for the acquisition of the property of the other.
 Nor do the residuary Art. 248 and Entry 97 List I confer any power on Parliament to acquire the property of a State. The residuary legislative field cannot possibly cover inter- State relation, for that matter is not distributed between the Union and the States by way of legislative Lists. When a specific provision is made for acquisition of property, it would be incongruous to confine that Entry to properties other than those of the States and to resort to the residuary power for acquiring the property of the States.
 Further the anomaly of the Union acquiring the property of the States without compensation would still remain.
 Neither Entry 24 of List II nor Entry 52 of List I empo.
 wers a State Legislature before Parliament made a law decla- ring that the control of a particular industry by the Union is expedient in the public interest or the Parliament, after such declaration, to make such a law for acquisition of State lands, for they deal only with the regulation of an existing industry or an industry that may be started subsequently, but not with acquisition of lands.
 375 Act 12 of 1952 and Act 67 of 1957 deal only with the regulation of mines an3 further the declarations contained in the said Acts are expressly confined to the extent of the regulation provided thereunder and, therefore, the declarations therein could not be relied upon to sustain the validity of the Act.
 No inspiration can be drawn from foreign constitutions or decisions made thereunder in construing the express provisions of our Constitution in the context of its different set up. The property of the states can be acquired by the Union only by agreement.
 
