 By its main judgment in the case, the Court on 22nd June 1384 fixed the outer limit of reservation of seats in the medical colleges in the State for admission to the MBBS and BDS courses at 70 per cent. In respect of the resultant 30 per cent of the open seats thus available for admission of students on All India basis irrespective of the State or University from which they come, it directed that such admission shall be granted purely on merit on the basis of either an All India Entrance Examination or entrance examination to be held by the State. In regard to admission to post-graduate courses such as MD, MS and the like, taking note of the institutional preference it took the view that such reservation should not in any event exceed SO per cent of the total number of open seats available for admission.
 On the failure of the Government of India and the Indian Medical Council to make necessary arrangements for holding an All-lndia Entrance Examination, the Court directed the Indian Medical Council to come forward with a scheme of examination for regulating admission to non- reserved seats for the above courses.
 Pursuant to a direction of the Court given on September 16, 1985 the Ministry of Health, Government of India convened a meeting of the Deans of Medical Faculties of various Universities, Health Secretaries of various State Governments, the representatives of the Medical Council of India, Dental Council of India, National Board of Examinations, National Academy of Medical Sciences and the Central Board of H 346 Secondary Education to consider the scheme prepared by the Medical Council of India, which was then modified and redrafted.
 When the revised scheme submitted by the Government of India was taken up for consideration counsel for various State Governments made their submissions pleading for certain changes in the scheme.
 ^ Modifying the main judgment, the Court directed:
 
 1. The All-India Entrance Examination should be held in the English language. Since the medium of instruction in the MBBS/BDS course and post-Graduate courses is in English and the entire medical education is being imparted in the English language throughout the country, and it is not practically feasible to hold the All-India Entrance Examination in diverse regional languages. [354A-B] 
 2.1 To be fair and just and to bring about real equality of opportunity in admission to the MBBS/BDS course without placing the students in one State in an advantageous or disadvantageous position as compared to the students in another State not less than 15 per cent of the total number of seats in each medical college or institution, without taking into account any reservations validly made, shall be filled on the basis of All-India Entrance Examination, in modification of the formula adopted in the main judgment.
 [355F-G] 
 2.2 The same formula must apply also in regard to admissions to the post-Graduate courses, and instead of making available for admission on all-India basis 50 per cent of the open seats, after taking into account reservations validly made, not less than 25 per cent of the total number of seats without taking into account any reservations, shall be made available for being filled on the basis of All-India Entrance Examination.
 
 3. The students from the States of Andhra Pradesh and Jammu and Kashmir should not be entitled to appear in the All-India Entrance Examination, unless these States agree to make not less than 15 per cent of the total number of seats for the MBBS/BDS course and not less than 25 per cent of the total number of seats for the post-graduate courses in their respective medical colleges or institutions available for admission on the basis of All-lndia Entrance Examination.
 
 4. The syllabus for the All-India Entrance Examination framed 347 by the Medical Council of India and accepted by the Government of A India and all the State Governments. except the State of Maharashtra. is approved. The Education Department of each State as also the Board of Secondary and/or Higher Secondary Education in each State to suitably amend its syllabus or course for the 12th year so as to bring it in line with the syllabus approved, so that the students passing the qualifying examination of 12th year may be properly equipped to face the All-India Entrance Examination. Adoption of a common syllabus at + 12 level throughout the country for the sake of uniformity in the educational pattern is desirable.
 
 5. Until an independent statutory body to conduct All- lndia Entrance Examinations, both for the MBBS BDS course and the Post- graduate courses is set up, the Central Board of Secondary Education to hold the All-India Entrance Examination for admission to the MBBS/ BDS course. The Government of India to provide the necessary finance for holding such examination. The Government of India also to arrange for the conduct of the All India Entrance Examination for post-graduate courses by the All-lndia Institute of Medical Sciences and to provide the necessary facilities and finance. If for any reason, the All India Institute of Medical Sciences is not prepared to undertake the task, the Government of India may entrust this task to the Medical Council of India.
 
 6. The scheme of the All-India Entrance Examinations necessarily to be confined to medical colleges or institutions rum by the Union of India or a State Government or a Municipal or other local authority. The medical colleges or institutions excepted from the operation of the judgment dated 22nd June 1984 will continue to remain outside the scope of the scheme.
 
 7. The All-lndia Entrance Examination for the MBBS BDS course shall be held once in a year which may commence at any time between 15th July and Ist of August every year. One more date added to para 14 of the scheme, namely the result of the All-lndia Entrance Examination shall be declared sometime between 15th and 20th June. A list of successful candidates shall be prepared in order of merit and it shall comprise the names of as many students as the number of vacant seats available for admission, plus 10 per cent more, and there shall also be a waiting list. The students shall be entitled to appear at the All-lndia Entrance Examination even if the result of the qualifying examination has not yet been declared. H 348 
 8.1 There should be only one All-lndia Entrance Examination for the post-graduate courses in a year, for which general announcement to be made in the last week of November, application forms to be made available by post till 10th January, from cash counter till 20th January. Iast date for receiving application forms 31st January, competitive test in middle of March, and result to be declared in the first week of May. Every student who has passed his MBBS Examination shall be eligible for appearing at this examination even though he has not completed his compulsory rotating internship practical training, but he shall not be entitled to be admitted until he has completed such internship or practical training and obtained registration either from the Medical Council of India or a State Medical Council.
 
 8.2 Admissions to post-graduate courses for the academic year commencing in 1387 may be given on the basis that the judgment dated 22nd June, 1384 does not govern such admissions, but an All-lndia Entrance Examination would have to be held in 1387 for the students who would be passing MBBS Examination in the end of 1986 and who would be completing their compulsory rotating internship/practical training in the end of 1387 and seeking admission to post- graduate courses for the academic year commencing in 1988.
 However, it would be open to a student to appear at the All India Entrance Examination even after he has completed his compulsory rotating internship/practical training and he would be entitled to compete for admission to postgraduate courses for the academic year immediately following the completion of his internship or practical training.
 
 9. No weightage should be given to a candidate for rural service rendered by him. So far as admissions to post- graduate courses are concerned, when selection of candidates is being made for admission on an All-India basis, no factor other than merit should be allowed to tilt the balance in favour of a candidate.
 
 10. Directions not to be construed in a manner prejudicing or affecting or detracting from any rule, regulation or other provision entitling students from other States, including the States of Andhra Pradesh and Jammu and Kashmir, to be considered for admission to the remaining 85 per cent and 75 per cent seats for the MBBS/BDS course and post-graduate courses respectively.
 
 11. The (Government of India to consider setting up Regional Institutes of Medical Sciences where admission would be open to stu- 349 dents from all over the country. If such institutes are set up providing A opportunity to students from all over the country to compete for admission on the basis of merit, it may become unnecessary to reserve IS per cent of the total number of seats for admission to the MBBS/BDS course and 25 per cent of the total number of seats for admission to postgraduate courses in each medical college or institution on the basis of All India Entrance Examination.
 
