 The petitioner in each of the three writ petitions who was to be tried by general court martial for breach of army discipline questioned the legality and validity of the order convening the general court martial, more particularly its Composition.
 In their petitions under Art. 32 of the Constitution it was contended on behalf of the petitioners that to satisfy the requirements of Article 33 the law must be a specific law enacted by Parliament in which a specific provision imposing restriction or even abrogation of fundamental rights should be made; (2) that rule 40 of the Rules should be so construed as to subserve the mandate of Article 21 that the Army with its total commitment to national security against foreign invasion must be assured the prized liberty of individual members against unjust encroachment and the court should strike a just balance between military discipline and individual personal liberty; and (3) that principles of natural justice should be observed even in respect of persons tried by the Army Tribunals.
 Dismissing the petitions, ^ 
 HELD: The dominant purpose in construing a statute is to ascertain the intention of Parliament. One of the well recognised canons of construction is that the legislature speaks its mind by use of correct expression and unless there is any ambiguity in the language of the provision, the Court should adopt literal construction if it does not lead to an absurdity. To ascertain the literal 394 meaning it is equally necessary first to ascertain the juxtaposition in which the rule is placed, the Purpose for which it is enacted and the object which it is required to subserve and the authority by which the rule is framed.
 [404 F-H; 405 A-B] Article 33 of the Constitution which confers power on Parliament to determine to what extent any of the rights conferred by Part III shall in their application to the members of armed forces be restricted or abrogated does not obligate that Parliament must specifically adumbrate each fundamental right and specify in the law the degree of restriction or total abrogation of each right. That would be reading into Art. 33 a requirement which it does not enjoin.
 The power to legislate in respect of any item must be referable to any entry in the relevant legislative list. The law has to be enacted by Parliament subject to the requirement of Part III read with Art. 33 which itself forms part of Part III. Therefore if any provision of the Army Act is in conflict with fundamental rights it shall have to be read subject to Art. 33 as being enacted with a view to either restricting or abrogating the fundamental rights to the extent of inconsistency or repugnancy between Part III and the Army Act. [412 E-H] Ram Sarup v. Union of India & Another [1963] INSC 249; [1964] 5 SCR 931:
 referred to.
 Section 21 of the Army Act merely confers an additional power to modify rights conferred by Art. 19(1)(a) and (c) by rules and such rules may set out the limits of restriction.
 But the specific provision does not derogate from the generality of power conferred by Art. 33. Therefore, it is not possible to accept the contention that the law prescribing procedure for trial of offences by Court Martial must satisfy the requirement of Art. 21 because to the extent the procedure is prescribed by law. and if it stands in derogation of Art. 21 to that extent, Art. 21 in its application to the Armed forces is modified by enactment of the procedure in the Army Act itself. [413 E-G] Dalbir Singh v. State of Punjab [1962] Suppl. 3 SCR 25:
 held inapplicable.
 Rule 40 which deals with composition of the court martial enjoins both a positive and negative requirement:
 positively that it shall be composed or officers of different corps or departments and negatively that it shall not be com posed exclusively of officers of the corps or the department to which the delinquent belongs. Both these requirements are subject to the overriding consideration that one or the other requirement could be given a go-bye if it is otherwise found not to be practicable. [418 A-C] The expression "Army corps" does not carry the same meaning as 'corps'. The two expressions carry different connotations. Both connote a distinct and different unit in the army. Corps forms a small part of what is called "army corps". [420 D] The Indian army is divided into commands and each command is divided into army corps. Corps in this sense means an army formation. Each army corps is composed of divisions, each division is divided into brigades, each brigade into battalions and each battalion into companies.
 There may be an unattached 395 company not forming part of a battalion and may be independent of any battalion. Rule 187 (3) (b) treats such unattached company not forming part of a battalion as a crops by itself. In other words, every company is part of some battalion because each battalion is sub-divided into companies and that is possibly the army unit which is being designated as crops. Bearing in mind the designation of battalion in infantry and regiment in cavalry, the unit designated as battalion or regiment will be a crops for the purpose of the Act and the Rules. This conclusion is reinforced by reference to rule 187 (1) in which there are separate bodies of persons each by its very designation, duties and responsibilities, and functional requirements would not be part hf regular army battalion and, therefore, each has to be designated as a corps for the purpose of the Act and the rules: [419 H] If various army crops from part of the command and if for setting up a general court martial in strict compliance with r.40 is to be insisted upon, persons from different army corps have to be selected. But the inhibition of rule 40 will present an insurmountable difficulty in that any such general court martial shall not be composed exclusively of officers of the same corps. What is positively desired is that for the composition of a general court-martial one must strive to secure services of officers of different corps or departments and what must be eschewed is its being composed exclusively cf officers of the corps or departments to which the delinquent officer belongs. If a restricted meaning is given to the expression 'corps the rule becomes workable. If on the other hand a wider meaning is given so as to substitute "army corps" for "corps" it would be wholly unworkable because officers will have to be summoned from another command altogether. A vertical movement starting from the bottom which is indicated by reference to battalion and regiment in r. 187 (3) clearly indicates that the lowest formation in the battalion or regiment is corps over and above those specifically designated as corps under r.
 187(1). Therefore, the expression 'corps' in rule 40 must be given the same meaning as set out in rule 187(3) and it would mean that every battalion in the infantry and every regiment in the cavalry would by itself be a corps. [421 D- H; 422 A-D] To put the personnel of the general court-martial beyond reproach and to make it unbiased and objective composition of the court-martial was so devised by statutory rules as to make it an ideal body having all the trappings of a court. People drawn from different corps, and avoiding officers of the same corps composing the general court martial, would ensure an objective unbiased body. This is achieved by giving the expression "corps" a restricted meaning so as not to make it synonymous with Army Corps at the top. If a battalion or a regiment is treated as a 'corps' then it is easy to provide composition of court martial in strict compliance with rule 40. Viewed from either angle the expression 'corps' in rule 40 is not used in the same sense in which the expression `army corps' is used. It is used in the sense in which it is defined and elaborated in rule 187.
 [422 E-H; 423 A D] It is, of course, true that the interpretation of rule 40 must be informed by the underlying intendment that officers composing the court martial must be independent of command influence or influence of superior officers like the 396 convening officer. This depends on what meaning one must assign to a loose expression like 'command influence' and 'influence of superior officers'. These expression have to be understood in the context of the vertical hierarchy in the composition of army. Once it transpires that the expression 'corps' in rule 40 has the same meaning as has been set out in rule 187 and, therefore the battalion would be a corps and an unattached company can be a corps by itself, it becomes easy and practicable to set up a court- martial in which officers outside the corps to which an accused belongs are enlisted and it could certainly be said to be free from command influence. [423 E-H] Rule 40 by its very language is not mandatory. This rule on its own force insists on compliance with its requirements as far as may be practicable. Even with this leeway, a strict compliance with the requirements of rule 40 must be insisted upon and the departure on the ground of practicability will, if challenged, have to be proved within the broad parameters of functional adjustability of the army requirement. Therefore, the expression 'corps in rule 40 is not synonymous with the expression 'army corps'. It must receive a restricted construction with narrow connotation as explained in rule 187 (3). [424 C-F] Two other requirement which should be complied with while setting up a general court martial are (i) that a general court-martial shall consist of not less than five officers, each of whom has held a commission for not less than three whole years and of whom not less than four are of the rank not below that of a Captain and (ii) that members of court martial for trial of an officer shall be of a rank not lower than that of the delinquent officer unless in the opinion of the convening officer, officers of such rank are not available. Sub-rule (3) of rule 40 merely incorporates the mandate of section 113. [424 F-H] In the instant case the general court-martial set up to try the petitioner in Writ Petition No. 4903181 consisted of five officers one of whom was of a higher rank and the others were of coordinate or of equal rank. Even though all of them belonged to the 9th Infantry Division they were drawn from different brigades and regiments and none of them belonged to the same corps to which the petitioner belonged and none was lower in rank than the rank held by the peti- tioner. Therefore the requirement of rule 40 was strictly complied with.
 [425 B-E] In the case of the petitioner in Writ Petition No.
 1513/79 the general court martial was composed of seven officers, each of whom held a rank higher than the petitioner was none of them belonged to the corps to which he belonged. There was therefore no violation of rule 40.
 [425 F-H] The petitioner in Writ Petition No. 5930/80 belonged to the 33 Army Corps. None of the officers composing the general court-martial belonged to his corps nor was any of them lower in rank than a Captain. Therefore. there was nothing to show that rule 40 had been violated. [426 A-C] When either a general, district or summary court- martial is assembled and the accused is brought before it, section 1 30 enjoins that the names of the 397 presiding officer and the members composing the court martial be read out and the accused be asked whether he objects to his being tried by any of the officers sitting on the court. If the accused objects to any such officer being present his objection and reply of the officer objected to shall be heard and recorded and the remaining officers of the court shall in the absence of the challenged officer decide the objection. This provision is elaborated in rules 41 to 44. In order to ensure that any one objected to does not participate in disposing of the objection, clause (a) of the proviso to rule 44 directs that the accused should state the names of all officers constituting the court in respect of whom he has any objection. This is a mandatory requirement because the officer objected to cannot participate in the decision disposing of the objection. It is true that if a court is not constituted in accordance with the Act and the Rules, rule 44 would hardly assist because as in such a case if the contention is that rule 40 was violated there is none left to dispose of the contention, because once such an objection is taken no one shall be competent to decide the objection. The provision conferring the right on the accused to object to a member of the court-martial sitting as a member and participating in the trial ensure that a charge of bias could be made and investigated against individual members composing the court- martial. This is a pre-eminently rational provision for ensuring a fair trial. In the present case however there was no allegation of bias against any individual member of the court-martial.
 [426 D-H; 427 A-F] Rules 22 to 24 are mandatory in respect of every person subject to the Act other than officers. That the requirements of these rules are not mandatory in the case of an officer, becomes manifestly clear from rule 25(1) which provides that where an officer is charged with an offence under the Act the investigation shall if he requires it be held and the evidence if he so requires it be taken in his presence in writing in the same manner as nearly as circumstances admit as is required by rules 22 and 23 in the case of other persons subject to the Act.
 [432 B-C] The petitioner in this case being an officer, the procedure prescribed in rules 22 and 23 would not apply proprio vigore to him. If he wanted compliance with rules it was for him to have made a request that the investigation be done in his presence and that the summary of evidence be drawn in his presence. Nowhere in the petition did the petitioner specifically state that he did make such a request. In the absence of such a request failure to comply with rules 22 to 24 would not vitiate the trial by the general court martial. [432 D-E; 433 A-C] Rex v. Thomson [1946] 4 Dominion Law Reports 579, held inapplicable.
 There is no force in the argument that to the extent that the application of principles of natural justice enacted in rules 22 to 24 is made dependent on the demand by the officer concerned, compliance with rules of natural justice must be deemed to be an integral part of the procedure prescribed for a tribunal whose decision is likely to result in deprivation of personal liberty. Parliament has the power to restrict or abrogate any of the rights conferred by Part III in their application to members of the Armed Force so as to ensure proper discharge of duties and maintenance of discipline amongst them. The Army Act is one 398 such law. Therefore none of the 'provisions of the Act can be struck down on the only ground that they restrict or abrogate or tend to restrict or abrogate any of the rights conferred by Part III which include Art. 21. If the procedure established by law prescribes compliance with principles of natural justice but makes it dependent upon a requisition by the person against whom an inquiry has to be held such procedure would not be violative of Art. 21. [434 B-E] In the instant case the rules have made a clear distinction between an officer governed by the Act and any other person subject to the Act. The accused was a person belonging to the upper bracket in the Armed Forces. Although in respect of persons belonging to the lower category rules 22 to 24 are mandatory, in respect of persons belonging to the upper bracket the necessary presumption is that he is a highly educated knowledgeable intelligent person and compliance with these rules is not obligatory. But the rules have to be complied with if the officer so requires it. This is quite rational and understandable. An officer cannot be heard to say that he would not insist upon an inquiry in which he would Participate and then turn round and contend that failure to hold the inquiry in accordance with the principles of natural justice would invalidate the inquiry.
 [434 G-H; 435 A-C] Mohinder Singh Gill and Anr. v. The Chief Election Commissioner New n Delhi & ors. [1978] 2 S.C.R. 272 and Maneka Gandhi v. Union of India [1978] 2 S.C.R. 621 referred to.
 Rules 22, 23 and 24 prescribe participation at a stage prior to the trial by the court martial. In a trial which is likely to result in deprivation of liberty the body which has ultimately the power to make an order which would result in deprivation of liberty must hear the offender offering full participation. How ever, the procedure prescribed by these rules is at a stage anterior to the trial by the court-martial. It is the decision of the court martial which would result in deprivation of liberty and not the order directing that the charge be heard or that summary of evidence be recorded or that a court martial be convened.
 There is therefore no substance in the contention that rules 22, 23 and 24 in view of the provision contained in rule 25, are ultra vires Art. 21 of the Constitution. As failure to comply with the requirements of rules 22, 23 and 24 depended upon a requisition by the petitioner, his inaction or omission in that behalf would have no impact on the order convening the court martial. [435G-H: 436A-C] Major E.G. Barsay v. The State of Bombay [1961] INSC 182; [1962] 2 S.C.R. 195 referred Rule 180 cannot be construed to mean that whenever or wherever in any enquiry in respect of any person subject to the Act his character or military reputation is likely to be affected, setting up of the court of enquity is sine qua non. By its very nature the court of enquiry is likely to examine certain issues concerning a situation or persons and in the course of such enquiry there may be a distinct possibility of character or military reputation of a person subject to the Act being affected. To ensure That such person should be afforded full opportunity to participate, rule 180 merely makes an enabling provision to ensure his participation. It cannot be used to say that whenever in any other enquiry or an enquiry before the commanding officer under rule 22 or a convening officer under 399 rule 37 of the trial by the court-martial in which the character or military reputation of the officer concerned is likely to be affected, a prior enquiry by the court of enquiry is a sine qua non. [439 G-H; 440 A-D] Absence of even one appeal with power to review evidence, legal formulation, conclusion and adequacy or otherwise of punishment is a glaring iacuna in a country where a counterpart civilian convict can prefer appeal after appeal to hierarchy of courts. The time has come when a step is required to be taken for at least one review and it must truly be a judicial review as and by way of appeal to a body composed of non-military personnel or civil personnel.
 [441 F-G; 442 B] 
