 The appellant was a tenant of the respondents occupying one ,room of a building belonging to them. She was in arrears of rent,. The respondents served a notice on her claiming to recover arrears of rent for a period of two years and two months. A few days after the service of this notice the Bombay Rents, Hotel and Lodging House Rates Control Act, 1947, which governs this case was amended. The respondents thereafter filed a suit for the eviction of the appellant on the ground that they required the premises for bona fide personal use and on the ground that the appellant was in arrears of rent for more than 6 months. The suit was resisted by the appellant on several grounds but pending the hearing of the suit and before the decree was passed she deposited the entire rent due from her.
 The trial Judge upheld both the contentions of the respondent and decreed the eviction of the appellant. On appeal the District Judge rejected the contention of bona fide personal use put forward by the respondent but found that the appellant was in arrears of rent and dismissed the appeal. The revision filed by the present 325 appellant failed; the present appeal is by way of special leave granted by this Court.
 It was contended on behalf of the appellant that the provisions of s. 12(1) and (2) were mandatory and that in construing s. 12(3) (a) it must be borne in mind that the object of the statute and particularly s. 12 was to give protection to the tenant It was further contended that before s. 12(3)(a) was amended it was open to the tenant to pay the arrears at any time during the pendency of the suit or even during the pendency of the appeal. In order to avoid hardship to the tenant s. 12(3)(a) should be read as requiring the landlord to issue a fresh notice after the amended section came into force. It was also urged that s.
 12(3)(a) suggests that the neglect or failure of the tenant to make the payment of arrears must be subsequent to the date on which the amendment came into force. Lastly it was argued that the right given to the tenant to deposit arrears was a vested right and therefore s. 12(3)(a) should not be construed in such a way as to take away this vested right.
 Held : (i) S. 12(3)(a) refers to a notice served by the landlord as required by s. 12(2) and in s. 12(2) the legislature has made no amendment when it amended sub-s.
 (3). The notice served by the appellant in the present case satisfies the requirements of s. 12(2). If the notice has been served as required by s. 12(2) and the tenant is shown to have neglected to comply with the notice until the expiry of one month thereafter s. 12(2) is satisfied and s.
 12(3)(a) comes into operation.
 (ii)S. 12(3)(a) does not confer any right or vested right on tenant and even if such a right is conferred it would not alter the plain effect of the words of s. 12(3)(a). The plain meaning of s. 12( 3)(a) is that if a notice is served on the tenant and he hap, not made the payment as required within the time specified in s. 12(3)(a) the court is bound to pass a decree of eviction against the tenant.
 The appeal is dismissed.
 Dayaram Kashiram Shimpi v. Bansilal Ragkunath Marwari, (1952) 55 Bom. L.R. 30, Laxminarayan Nandkishore Shravagi v. Keshardev Baijnath Narsaria, (1956) 58 Bom. L.R. 1041 and Kurban Hussen Sajauddin v. Ratikant Nilkant, A.I.R. 1959 Bom. 401., 
