 The respondents entered into an agreement to sell land admeasuring 294 acres, to a Sugar Company, and in pursuance thereof handed over possession of the land to the company.
 Ile company flied a declaration under the provisions of the Andhra Pradesh Land Reforms (Ceiling on Agricultural Holdings) Act, 1973 declaring surplus land held by it, which included the land in question and this land was surrendered by the company as surplus land. The primary Land Tribunal negatived the contention of the respondents that since the title to the said land had not passed to the company, the respondents remained the owners thereof, and were entitled to the reversion of its possession under section 12(4) of the Act However, the Andhra Pradesh Land Reforms Appellate Tribunal, accepting the respondents' contention, directed the appellants to hand over the possession of 294 acres of land to the respondents. The Revision Petitions of the State were dismissed by the High Court.
 In the appeals before this. Court, on behalf of the State- appellants, it was contended that the Appellate Tribunal Was in error in directing the appellants to hand over to the respondents possession of the land in question since there had been a surrender of the said land and the appellants were under no obligation to return it to the respondents.
 On behalf of the respondents it was contended that the Act and the Rules framed thereunder obliged the appellants to hand back to the respondents the possession of the land and It was then for the respondents 180 to decide which particular part of their holding they should surrender as surplus, if any, under the terms of the Act Dismissing the appeals, this Court, 
HELD 1.1. By reason of section 3(1) of the Andhra Pradesh Land Reforms (Ceiling on Agricultural Holdings) Act, 1973, the owner is obliged to declare land that he has agreed to sell as his holding, as is the person who is in possession of it through part performance of an agreement of sale.
 Where that land is surrendered as surplus both by the owner and the party in possession of it, the provisions of section 11 become applicable and the land vests in the Government;
 but where the land is surrendered by the party in possession of it through part performance of an agreement of sale but it is not also surrendered by the owner, the provisions of sub-section (4) of section 12 apply and the possession of the land must revert to the owner. [184C-D] 1.2. Under section 12(4), the possession shall revert to the owner subject to such rules as may be prescribed. The relevant rule in this behalf is Rule 9 of the Andhra Pradesh Land Reform (Ceiling on Agricultural Holdings) Rules, 1974. Sub-Rule (1) thereof states that where any land is surrendered or is deemed to have been surrendered under the Act by, inter alia, a person in possession through part performance of a contract for sale, the possession of such land shall, as soon as may be after a seasonal crop on the land is harvested, revert to the owner, except in a case where the owner himself surrender such land as surplus under the provisions of the Act, whereupon it shall vest in the Government free from all encumbrances. Sub-Rule (2) entities the owner to apply to the Revenue Divisional Officer for being put in possession of the land if the party who is in possession of it, inter alia, by virtue of part performance of a contract for sale fails to deliver its possession to him. The Revenue Divisional Officer is then obliged, after giving to the party in possession an oppor- tunity of making a representation, to authorise an officer to take possession of the land and deliver it to the owner.
 [184E-G] 1.3. Therefore, having regard to the fact that sub-section (4) of section 12 refers to such rules as may be prescribed and terms of the prescribed rule, the land must revert to the owner. [184H, 185A] State of Andhra Pradesh v. Mohd Ashrafuddin, [1982] 3 S.C.R.
 482;
 181 Yedida Chakradhararao (dead) through his L.Rs. & Ors. etc.
 v. State of Andhra Pradesh & Ors. etc., [1990] 2 S.C.R. 220, relied upon.
 
