 Section 6-K of the U.P. Town Areas Act provides that a person I notwithstanding that he is otherwise qualified, shall be disqualified for being chosen as, and for being a member or Chairman of a Committee if he is a dismissed servant of a local authority, the State or Central Government and is debarred from re-employment therein. Rule 16(2) (iii) of the Punjab Police Rules, which apply to respondent No. 1 at the relevant time, states that when a police ,officer is convicted judicially and dismissed. or dismissed as a result of a departmental enquiry, the conviction and dismissal and its cause shall be published in the Police Gazette. In other cases of dismissal when it is desired to ensure that the officer dismissed shall not be re-employed elsewhere, a full descriptive roll. with particulars of the punishments. shall be sent for publication in the Police Gazette The first respondent, a dismissed police constable. was elected as Chairman ,of the Town Area Committee. The appellant. who was the defeated candidate, assailed the election of the respondent. The Election Tribunal constituted under the U.P. Town Areas Act set aside the election and declared the appellant as the Chairman. In a writ petition under Art. 226, a single Judge of the High Court affirmed the order of the Tribunal as regards the election of the respondent No. 1 but in relation to the relief directed against the declaration of the appellant as Chairman.
 A Division Bench of the High Court allowed the appeal of respondent No. 1 holding that s. 6-K spoke of two components, namely, (a) dismissal and (b) being debarred from re-employment and since the second ingredient was not present in the order of termination against the constable, the formula for disQualification was not fulfilled.
 Allowing the appeal, 
HELD : (1) There is no escape from the conclusion that the first respondent was punished under the former part of r.
 16(2) (iii) and incurred the extreme wrath of the law including disbarment from re-employment. Logically. there- fore. he suffered disqualification under s. 6-K of the Act and the Tribunal. in removing him from Chairmanship, acted legally. [866 F] Section 7 of the Police Act speaks of dismissal as 'a single category of punishment, not as two twigs from the same branch, that is, dismissal without and with embargo on re- entry into State service. When s. 7 uses the expression 'dismissal', it must be deemed to have conveyed the official semantics attached to that expression, namely, removal from service plus a ban on reemployment by the State. The non- enumeration of 'removal' as a distinct form of punishment does not divest the appointing authority from exercising, subject to legal restrictions, the power to remove from service without inflicting the more serious punishment of dismissal. [864 C; F] 861 (2) The words 'dismissals and 'removal' have one distinction, namely, that the former disqualifies from future employment while the latter does not. Therefore, dismissal is removal with a prohibition super-added. [864 H;
 865 D], Khem Chand v. Union of India [1957] INSC 113; [1958] S.C.R. 1080, 1089 and Shyamlal's case[1954] INSC 33; , A.I.R. 1954 S.C. 369, 374, refer-red to.
 (3) (a) "Dismissal" removes the man from his office and super-adds debarment from re-employment. Such being its meaning in the Indian Constitution, in the relevant rules which have been in force in this country over the decades;
 "dismissal" has to be understood, as punishment imposed upon the constable in this case, as one which embodies the latent penalty of disability from being. re-employed. [866 B] (b) Rule 16(2) (iii) does not state "in other cases of dismissal" the bat against re-employment operates only where there is publication in the Police Gazette to that effect.
 Dismissal, as such, carries with it this additional penalty in both classes of cases but in the first category covered by the rule, publication is a duty cast upon the authority while in the second category the authority is left with the option to publish or not to publish. If the dismissing authority desires to ensure itself that unwittingly some other department may not employ the dismissed official, it may, by way of abundant caution, resort to publication of the punishment in the Police Gazette. The language is clear that to ensure that the officer dismissed shall not be re- employed the concerned authority shall send for publication the relevant particulars. Not that without such publication a right to re-employment inheres in the dismissed official, but that to make sure that any unknowing slip may not be committed by another department. the dismissing officer may take care to forward the particulars of punishment for proper publication. It is enabling, so far as the dismissing authority is concerned, and is legally unnecessary to spell the two-in-one punishment of' dismissal. [866 C-E.] ARGUMENTS For the Appellant :
 From a plain reading of s. 6-K of the U.P. Town Areas Act it is clear that if a man is dismissed from service of a local authority, Central Government or State Government by way of punishment and is debarred from re-employment thereunder, he cannot contest the election for the Chairman of the Town Area Committee. From a plain reading of s. 6-K it becomes clear that the intention of the legislature in enacting this law was that the persons who have been dismissed from service by way of punishment will not be qualified for election to, the post of Chairman. Town Area Committee.
 This section contemplates only such dismissed servants who have been dismissed from service by way of Punishment for misconduct. and Indiscipline.
 For Respondent Vol. I Respondent no. 1 was removed from the Delhi Police Service and was not a dismissed servant within the meaning of s. 6-K of the U.P. Town Area Act. The words 'dismissed servant' used in s. 6-K in that Act were used in a broader sense and meant a servant whose services were terminated. The words 'and is debarred from re-employment therein used in that section clearly indicate that the election petitioner will have to prove that the services of respondent No. 1 were terminated and he was debarred from re-employment. Section 7 of the, Indian Police Act and r. 16(2)(iii) of the Punjab Police Rules were applicable to Delhi.
 If a Police Officer is convicted by a Court of law and is dismissed as a result of the departmental enquiry in consequence of corrupt practices, such dismissal would ipso facto mean dismissal by way of punishment. However. if the termination of service was on account of any other reason, then if die authority terminating the services desires. to ensure that the officer dismissed shall not be re-employed elsewhere, a full descriptive roll with particulars of the punishment hall be sent for publication in the Police Gazette in the present case the ser- 862 vices of the respondent no. 1 were terminated in departmental inquiries, the dismissal was not on account of corrupt practice failing under the first part of r.
 16(2)(iii) of the Punjab Police Rules. Secondly there was no publication in the Police Gazette. It must therefore follow that it was a case of removal and not dismissal.
 
