 The trial Court convicted the respondent for an offence under s.7 read with s.16 of the Prevention of Food Adulteration Act, 1954 and sentenced him to undergo 6 months R.I. and to pay a fine of Rs. 1000 with usual default clause.
 On appeal, the Sessions Court confirmed the conviction and sentence.
 On revision, the High Court set aside the conviction on the ground that Public Analyst had no jurisdiction to analyse the food article.
 This appeal by special leave was filed against the Judgment of the High Court.
 The respondent-accused contended that by the notification dated February 15, 1975, the State Govt.
 assigned the local area to one B.S. Garg, Public Analyst;
 that by necessary implication one Dr. S.B. Singh ceased to have jurisdiction over that local area and thereby his report of analyst was without jurisdiction; that the prosecution based thereon and the conviction 372 resulted pursuant thereto was without jurisdiction and a nullity; that except the Food Inspector no one was examined to corroborate his evidence; that the Food Inspector, being interested party, his evidence needed corroboration for acceptance; and that it was not safe to act upon the interested evidence of the Food Inspector.
 Allowing the appeal filed by the State, this Court, Held : 1.01. The notification dated Feb. 15, 1975 is only in continuation of the notification dated June 23, 1972, not in supersession thereof. When Shri B.S. Garg, Asstt. Public Analyst was appointed as a Public Analyst to Varanasi and Allahabad Region under notification dated Feb.
 15, 1975, it was not in supersession of the notification date June 23, 1972, appointing Dr. S.B. Singh as Public Analyst for the whole of Utter Pradesh State. The later notification was in addition to the earlier notification.
 [375G] 1.02. S.8 postulates appointment of more than one Public Analyst for such local areas may be assigned to them by the Central or State Govt., As the case may be. Thereby it is open to the State Govt. to appoint more than one Public Analyst to nay local area or areas and both would co- exist to have power and jurisdiction to analyse an article or articles of food covered under the Act to find whether the same is adulterated. [376A-B] 1.03. In addition to Dr. S.B. Singh, who was appointed as Public analyst for the whole of the State of Uttar Pradesh as one Single local area for the purpose of the Act, Shri B.S. Garg, Asstt., Public Analyst, was appointed as Public analyst for Varanasi and Allahabad region, comprising of certain districts which shall be deemed to be one single local area for the purpose of the Act. Thereby both the officers have power and jurisdiction to analyse articles of food covered under the Act and submit report in that behalf to the local authorities or the Inspector of Food, as the case may be, to take appropriate action under the Act, based on the result of the report. [376B-D] 1.04. The report sent by Dr. S.B. Singh is perfectly within his jurisdiction and the trial based on the report and conviction recorded by the trial court and affirmed by the Sessions Court is not vitiated by any error of law or jurisdiction. [376D-E] 373 
 2. It is not the law that the evidence of Food Inspector must necessarily need corroboration from independent witnesses. The evidence of the Food Inspector is not inherently suspected, nor be rejected on that ground.
 He discharges the public function in purchasing an article of food for analysis and if the article of food so purchased in the manner prescribed under the Act is found adulterated, he is required to take action as per law. He discharges public duty. His evidence is to be tested on its own merits and if found acceptable the court would be entitled to accept and rely on to prove prosecution case. If in a given case where the factum of the very purchase is put in question and any personal allegations are made against the Food Inspector perhaps it may be necessary for the prosecution to dispel the doubt and to examine the Panch witnesses seeking corroboration to the evidence of the Food Inspector. [376G-377B] 3.01. The contention that the evidence of Food Inspector must be corroborated by independent evidence, was not raised, nor convassed either before the Sessions Court.
 In this case the factum of purchase by the Food Inspector was not disputed. Even in the appellate court, the contention raised was regarding the delay in sending the public analyst report to the authority and laying the prosecution but no other controversy was raised. Under these circumstances, there is no substance in the contention. [377B-C] 3.02. After Amending Act 34 of 1976, the sentence imposed by the courts below is minimum and that, therefore, there is no scope warranting interference. [377F] 
