 The appellant applied for a post advertised by the Madras Public Service Commission, making certain representations in his application which were found to be false. He was convicted under s. 419 Indian Penal Code for having cheated the commission. This conviction was confirmed by the Sessions Judge and the revision was dismissed by the High Court.
 Held: (i) Cheating can be committed in either of the two ways described in s. 415 Indian Penal Code. 'Deceiving a person' is common in both the ways of cheating.
 (ii) The appellant's misrepresentation to the Service Com- mission continued and persisted till the final stage of the Government itself was deceived by the misrepresentation made in the application presented to the Service Commission.
 The Service Commission is a statutory adviser to the Government in the matter of appointment to the Service.
 Deception of such an adviser is deception of the Government which is expected to pay heed to its advice and act accordingly.
 State of U.P. v. Manbodhan Lal Srivastava [1957] INSC 75; [1958] S.C.R. 533, The Crown v. Gunput, 1868 Punj. Rec. Crl. Case No. 6, P.
 E. Billinqhurst v. H. P. Blackburn, 27 C.W.N. 821, Legal Remembrancer v. Manmatha Bhusan Chatterjee, & Legal Remem- brancer v. Hridoy Narian I.L.R. 51 Cal. 250, Emperor v.
 Fazal Din (1906) 4 Cr. L.J. 355, Queen Empress v. Appasami, I.L.R. Mad. 151. Ashwani Kumar Gupta v. Empreror. I.L..R.
 1937 (1) Cal. 71 and In re: Hampshire Land Company, [1896] (2) Ch. 743. referred to.
 
