 The sentence of death for an offence under S. 302 of the Indian Penal Code imposed on the appellant by the Sessions Judge and confirmed by he High Court was challenged in appeal by special leave in this Court on the following grounds : (i) that the death sentence puts an end to all fundamental rights guaranteed under clauses (a) to (g) of sub-clause (ii) of Art. 19 of the Constitution and therefore the law with regard to capital sentence is unreasonable and not in the interest of the general public; (ii) that the discretion invested in the Judges to Impose capital punishment is not based on any standards or policy required by the Legislature for imposing capital punishment in preference to imprisonment for life; (iii) that the un- controlled and unguided discretion in the Judges to impose capital punishment or imprisonment for life is hit by Art.
 14 of the Constitution (iv) that the provisions of the law do not provide a procedure for trial of factors and circumstances crucial for making the choice between the capital penalty and imprisonment for life, and therefore Art. 21 is violated.
 Dismissing the appeal, 
HELD : (i) Articles 72(1)(c), and 134 of the Constitution and entries 1 and 2 in List III of the Seventh Schedule to the Constitution show that the Constitution makers had recognised the death sentence as a permissible punishment and had made constitutional provisions for appeal, reprieve, and the like. But, more important than these pro, visions in the Constitution is Art 21, which. provides that no person shall be deprived of his life except according to procedure established by law. The implication is very clear. Deprivation of life is constitutionally permissible if that is done according to procedure established by law.
 In the face of these indications of constitutional postulates, it will be very difficult to hold that capital sentence was regarded per se as unreasonable or not in the public interest.
 In the context of our Criminal law, which punishes murder, one cannot ignore the fact that life imprisonment works out in most cases to a dozen years of imprisonment and it may be seriously questioned whether that sole alternative will be an adequate substitute for the death penalty. Proposals for its abolition have not been accepted by Parliament. In this state of affairs, it cannot be said that capital punishment, as such, is either unreasonable or not in public interest.
 [549C-F; 552B] (ii) In India, the onerous duty of passing the death sentence is cast on Judges, and, for more than a century judges have been carrying out this duty under the Indian Penal Code. The impossibility of laying down standards is at the very core of the Criminal law as administered in India' which invests the judges with a very wide discretion in the 542 matter of fixing the degree of punishment. That discretion in the matter of sentence is liable to be corrected by superior Courts. The exercise of judicial discretion on well recognised principles is, in the final analysis, the safest possible safeguard for the accused. [559B] (iii) Crime as crime may appear to be superficially the same, but the facts and circumstances of- a crime are widely different, and, since a decision of the court as regards punishment is dependent upon a consideration of all the facts and circumstances, there is hardly any ground. for a challenge under Art. 14. [559G] (iv) The accused in a trial for murder has opportunities at various stages of the trial to bring on record facts and circumstances that would justify, on conviction, the lesser penalty of life imprisonment. There is also nothing in the Criminal Procedure Code which prevents additional evidence being taken. It is, however, not the experience of criminal courts in India that the accused with a view to obtaining a reduced sentence, ever offers to call additional evidence.
 [561B] It is necessary to emphasize that the court is principally concerned with facts and circumstances, whether aggravating or mitigating, which are connected with the particular crime under inquiry. All such facts and circumstances are capable of being proved in accordance with the provisions of the Indian Evidence Act in a trial regulated by the Cr.P.C. The trial does not come to an end unlit all the relevant facts are proved and the counsel on both sides have an opportunity to address the court. The only thing that remains is for the Judge to decide on the guilt and punishment and that is what, section 306(2) and 309(2) Cr.P.C. purport to provide for. These provisions are part of the procedure established by law, and, unless it is shown that they are invalid for any other reason, they must be regarded as valid. No reasons were offered to show that they are constitutionally- invalid, and hence, the death sentence imposed after trial in accordance with the procedure established. by law is not unconstitutional under Art. 21. [561C] Ram Narain and others v. The State of U. P. 1971 S.C. 757, State of Madras v. V. G. Row [1952] INSC 19; [1952] S.C.R. 597, Furman v.
 State of Georgia, (Nos. 69-5003, 69-5030 and 69-5031 decided on June 29, 1972), Municipal Committee v. Baisakhi Rain, Crl. Law Journal 475, Mccautha v. California, United States Supreme Court Reports Lawyears' Edition, 28, 713 and budhan Ckoudhry and others v. The State Bihar, [1954] INSC 114; [1955] S.C.R. 1045, referred to.
 
