 Respondent No.l, complainant, filed a complaint against the appellants-accused in the Court of the Judicial Magistrate, First Class, New Delhi disclosing an offence punishable under s. 67 and 72-C(l)(a) of the Mines Act, 1952 read with Regulation 106 of the Metallifarous Mines Regulation, 1961. The Magistrate took the complaint on file and issued summons to the accused to appear on 6.1.1972. On 6.1.1972 neither the complainant nor the accused were present and, therefore, the Magistrate dismissed the complaint in default and for want of prosecution. The respondent filed an application on 13.1.1972 for restoration of the complaint and on 20.1.72, after hearing the complainant, the Magistrate restored the complaint and issued summons to the accused. Thereafter the accused- appellants moved an application before the Magistrate stating that the order dated 20.1.72 was without jurisdiction since the Magistrate had become functus officio by order dated 6.1.72. The Magistrate rejected this application holding that he had inherent powers under the code of Criminal Procedure to review and recall his earlier orders. The Additional Chief Judicial Magistrate and the Delhi High Court dismissed the first and the second revision petition filed by the appellants against the order of the Magistrate.
 Pursuant to a judgement delivered by the Supreme Court on 5th August, 1976 in the case of Bindeshwari Prasad Singh v. Kali Singh, [1976] INSC 169; [1977] 1 S.C.R. 125 holding that no Criminal Court had any inherent jurisdiction, not provided for in the Criminal Procedure Code, the appellants moved an application before the Metropolitan Magistrate contending that all proceedings after the dismissal of the complaint by order dated 6th January, 1972 were without jurisdiction in the light 772 of the law laid down by the Supreme Court and requested the Magistrate to drop further proceedings. The Magistrate accepted this contention and dropped the proceedings against the appellants-accused. Aggrieved by this order, the respondent filed a revision before the Additional Sessions Judge who reversed the decision of the Magistrate holding that a pronouncement as to the position of law in a judicial decision by the Supreme Court cannot be treated as a sort of legislation by Parliament giving retrospective effect as to enjoin re-appointing of all matters which have already become final and closed. Thereupon, the appellants filed a writ petition before the High Court and the same was dismissed in limine. Hence this appeal by special leave.
 Allowing the appeal.
 ^ 
 HELD. 1. In view of the law laid down by Supreme Court in Bindeshwari Prasad Singh v. Kali Singh, [1977] 1 S.C.R.
 125, the order of the High Court is set aside and that of the Magistrate dated 6.1.77 dismissing the complaint is restored. [781 C] 2.(i) Section 249 of the Criminal Procedure Code enables a magistrate to discharge the accused when the complainant is absent and when the conditions laid down in the said section are satisfied. Section 256(1) of the Criminal Procedure Code enables a magistrate to acquit the accused if the complainant does not appear. Thus, the order of dismissal of a complaint by a criminal court due to the absence of a complainant is a proper order. Therefore, so far as the accused is concerned, dismissal of a complaint for non-appearance of the complainant or his discharge or acquittal on the same ground is a final order and in the absence of any specific provision in the Code, a Magistrate cannot exercise any inherent jurisdiction. [776 E-F: 777 G- H] 2.(ii) There is absolutely no provision in the Code of Criminal Procedure of 1908 empowering a Magistrate to review or recall an order passed by him. Code of Criminal Procedure does contain a provision for inherent powers, namely, Section 561-A which, however, confers these powers on the High Court and the High Court alone. Unlike Section 151 of Civil Procedure Code, the subordinate criminal courts have no inherent powers. In these circumstances, therefore, the learned Magistrate had absolutely no jurisdiction to re-call the order dismissing the complaint. [778 C-E] 773 2.(iii) Filing of a second complaint is not the same thing as reviving a dismissed complaint after recalling the order of dismissal. The Criminal Procedure Code does not contain any provision enabling the Criminal Court to use such an inherent power. A second complaint is permissible in law if it could be brought within the limitations imposed by the Supreme Court in Pramatha Nath Taluqdar v. Saroj Ranjan Sarkar [1962] Suppl. 2 S.C.R. 297. [777 A-B; 776 H] Bindeshwari Prasad Singh v. Kali Singh, [1977] 1 S.C.R.
 125, followed.
 B.D. Sethi v. V.P. Dewan, 1971 Delhi Law Times 162, over-ruled.
 
 3. A mere reading of Article 141 brings into sharp focus its expanse and all pervasive nature. There is nothing like any prospective operation alone of the law laid down by the Supreme Court. The law laid down by the Supreme Court applies to all pending proceedings. [780 D; 779 E] Shenoy and Co. v. Commercial Tax Officer, [1985] INSC 82; [1985] 2 S.C.C. 512, relied upon.
 In the instant case, the Additional Sessions Judge overlooked the binding nature of the law declared by the Supreme Court mandating under Art. 141, every court subordinate to this Court to accept it. The High Court could have, if it had examined the matter, corrected the error into which the Sessions Judge fell. The observations of the Sessions Judge disclose a confusion of thought about the effect of decision rendered by the Supreme Court and a misreading of Article 141 of the Constitution. [779 F-G;D-E] 
