 The, inhabitants of village S who were all Muslims were divided into two groups. The relations between them were very much strained : so much so that one group felt compelled to leave that village and shift to a new site for residence where they formed a new village called NS. The old village S was thereafter called JS. Differences between the two groups, however, remained unresolved and the bitterness did not abate. On the day of Id in February, 1965 residents of both the above villages went to Sanwar Mosque for offering prayers. The people from the old village (JS) had to pass through the new village (NS) for going to the Mosque. After the prayers when the inhabitants of JS were returning to their village they were confronted by armed inhabitants of NS at the outskirts of their village. There were attacks and counterattacks between the rival groups belonging to the two villages resulting in casualties and also injuries to several persons on both sides. This occurrence gave rise to two cross-cases and both groups were separately tried by the same Judge. The prosecution succeeded in securing conviction of some accused persons in both the cases. The plea of the right of private defence raised by both sides was rejected.
 On appeal in the High Court both sides repeated their plea of self defence which was negatived.
 On appeal by special leave.
 
HELD : (i) the people of village JS had a right to for prayers to Sanwar Mosque on the day of Id and merely because the only route to the Mosque passed through village NS the inhabitants of which were inimical towards them, they could not be deprived of the right to use that route. When in the lawful and bonafide exercise of their right to go back from the Mosque to their village by that route the inhabitants of village JS were confronted by the inhabitants of village NS who, armed with dangerous weapons, were waiting for them, they were fully justified in using force in defending themselves against unlawful aggression.
 When enacting ss. 96 to 106, I.P.C, the legislature clearly intended to arouse and encourage manly spirit of self- defence amongst the citizens, when faced with grave danger.
 The right of private defence is designed to serve a social purpose and deserves to be fostered within the prescribed limits. On the facts and circumstances of the case the people from villages JS are held to have justifiably exercised the right of self defence and the appeal is allowed and the appellants (Cr. A. No. 204 of 1967) acquitted. [160 B] (ii) As regards the other appeal (Cr. A. No. 83/68) since the people from village NS were aggressors, they had no right of private defence against the people from village JS and accordingly Cr. A. No. 83/68 fails and is dismissed.
 153 G. V. S. Subramanyam v. State of A.P., A.I.R. 1970 S.C.
 1079, referred to.
 
