 The appellant held the major portion of certain villages covered by 3 inam grants in the District of Vishakapatnam in the State of Madras. The Inam Commissioner had granted fresh inam title deeds in confirmation of the original grants. The Special Officer appointed by the Madras Government under s. 2 of the Madras Estates Land (Reduction of Rent) Act, 1947, decided that the inam lands covered by the fresh inams were "Estates' within s. 3 (2) (d) of the Madras Estates Land Act, 1908 and recommended fair and equitable rates of rent for the raiyati lands in this estate. Sabsequently the Government of Madras by a notification in the Gazette fixed rates of rent in accordance with this recommendation, The appellant moved the High Court under Art. 226 of the constitution for the issue of a writ of mandamus directing the State to forbear from giving effect to the notification. The High Court held that the proper remedy of the appellant was by way of a suit and dismissed the petition.
 The appellant thereupon filed a civil suit and the Trial Court accepted the contention of the appellant that suit land did not constitute an estate as defined in s. 3 (2) (d) of the Madras Estates Land Act, 1908. On appeal to the High Court the decision of the Trial Court was reversed and the appeal was allowed. The present appeal has been filed on a certificate granted by the High Court.
 On behalf of the appellant, it was contended that there was no material on the record to show that the original grant was of a whole village or of a village by name, to bring the ands within the definition of "Estate" in s. 3 (2) (d) of the 502 Madras Estates Land Act, 1908. It was further contended that the burden of proving whether the land constituted an estate lay on the State and the State had failed to discharge this burden. The respondents' contention was that the scheme of the Explanation (1) to s. 3 (2) (d) showed that the legislature intended the court to presume that when a grant as an inam was expressed to be of a named village the area covered by the grant formed an estate but that it was open to a party to rebut this presumption.
 Held that the suit land does not form a whole inam village Within the meaning of the main portion of s. 3 (2) (d). It can still be an estate, however, if it comes within the explanation.
 Varadaraja-Swamivari Temple v. Krishnappa, 1. L. R. (1958) Mad. 1023, approved.
 The present grant which was later confirmed by the title deed was already of a named village.
 It is not correct to say that is soon as it was found that the inam grant was of a named village a rebuttable presump- tion will arise that it formed an estate.
 Janakiramaraju v. Appalaswami, 1. L. R. (1954) Mad. 980 and Narayanaswami Nayada v. Subramaniyam, (1915) I. L. R. 39 Mad. 683, disapproved.
 The legislature has not created any presumption either way.
 This being the position the question of the burden of proof depends on ss. 101, 102 and 103 of the Evidence Act.
 Applying the principles contained in these sections the burden to prove that the suit land is not an estate is on the plaintiff and he having failed to discharge this burden, the appeal is dismissed.
 District Board Tanjore v. Noor Mohammad, A. 1. R. 1953 S.C.
 446, distinguished.
 
