 The appellant, a transport operator, obtained a permit from the Regional Transport Authority for an inter-State route from Mysore State to Andhra Pradesh. Even before this permit was issued to him, the State of Mysore had notified a draft scheme under s. 68(c) of the Motor Vehicles Act, 1939, providing for the operation of the trunk routes by the State Transport undertaking in the Bellary District.
 M.S. R.T.C., a State Transport Undertaking and others objected to the issue of the permit to the appellant but the E.T.A. in Mysore State over. ruled their objections.
 Aggrieved by the said order, M.S.R.T.C. & other rival claimants appealed before the Mysore State Transport Appellate Tribunal. Meanwhile, the Government issued a notification u/s 68(3) ,of the Act approving the draft scheme issued by it earlier. One of the clauses of the scheme known as Bellary scheme, provided that the State Transport Undertaking will operate services on all routes except to the portions of the inter-district routes lying outside the Bellary district.
 The existing permit holders were allowed to continue their operations in inter-State routes subject to the condition that their permits shall be rendered ineffective by the competent authority for the over-lapping portion in the district of Bellary. Thereafter, the M.S.R.T.C. applied for permits u/s 68 F for the routes mentioned under the Bellary scheme. Till then the appellant had not obtained the counter signature of the concerned R.T.A. in Andhra Pradesh as required u/s 63(1) of the Act.
 The appeal filed by M.S.R.T.C. was dismissed by the Mysore State Transport Appellate Authority and M.S.R.T.C. went up in appeal before Mysore Revenue Appellate Tribunal. During the pendency of that appeal, the appellant obtained counter- signatures of the concerned R.T.A. in Andhra Pradesh for his inter-State permit. The permit issued to the appellant was renewed by the R.T.A. in Mysore State and duly countersigned by the concerned R.T.A. Andhra Pradesh.
 In 1970, the Mysore Revenue Appellate Tribunal allowed the appeal filed by the M.S.R.T.C. and set aside the grant in favour of the appellant on the ground that the appellant was not an existing permit holder and, therefore, not entitled to operate in the route in question. Appellant challenged that decision before the High Court by filing a writ but it was dismissed. On appeal by special leave to this Court it was contended on behalf of the appellant that since the appellant's permit had been countersigned by the concerned R.T.A. in Andhra Pradesh before the permit _granted to M.S.R.T.C., the appellant must be considered as an existing permit holder as contemplated by the scheme. Secondly, under the 'Bellary Scheme', there was only a partial exclusion and not total exclusion. Therefore all that the R.T.A. could have done under s. 68F(2) was to make his permit from Bellary Town to Bellary border ineffective- and not to cancel his permit alto-ether and lastly, Mysore Revenue Appellate Tribunal could not have cancelled his permit. Only R.T.A. could do so under s. 68F(2).
 563 Dismissing the appeal, 
HELD: (i) The appellant was not an existing permit holder at any rate on July 28, 1964 when the M.S.R.T.C.
 applied for a permit for the route in question. In Abdul Gafoor v. State of Mysore, [1961] INSC 151; [1962] 1 S.C.R. 909 it was observed by this Court that when a scheme prepared and published under s. 68-C has been approved and the application has been made in the proper manner, nothing more remains to be decided by the Regional Transport Authority and it has no option to refuse the grant of the permit.
 Further, the date on which the transport undertaking applies u/s. 68F(1) for the permit, that must be date with reference to which the expression "existing permit holder" must be interpreted. [567 H] T. N. Raghunatha Reddy v. Mysore State Transport Authority, [1970] INSC 40; [1970] 3 S.C.R. 780 referred to.
 (ii) Under the Bellary scheme, the only persons whose permits are saved are those existing permit holders on the inter-State routes and not all existing Permit holders. Be- fore the permit holders can be considered as existing permit holders of the concerned inter-State, they must not only have obtained a permit from the concerned R.T.A., in their home State, they must have also obtained the counter- signature of the concerned States. Until they obtained countersignature of these, they cannot be considered as existing permit holders of the concerned inter-State routes.
 [568 G] C.A. Nos. 1415-1443 of 1969 decided on October 17, 1967, referred to.
 (iii) It is true that the Mysore Revenue Appellate Tribunal could not have cancelled the permit of the appellant. Cancellation of the permit under s. 68F(2) of the Act, can only be done by the concerned R.T.A. but the R.T.A. in the present case, did not take action under s.
 68F(2) initially because of the pendency of the appeals before the appellate authorities and because of the stay orders issued by the High Court and this Court. However, the functions of the R.T.A. under s. 68F are merely ministerial and on this technical ground alone, the appellant cannot succeed. [569 E] Satndard Motor Union Pvt. Ltd. v. State of Kerala and Ors., [1968] INSC 169; [1969] 1 S.C.R. 464, discussed and distinguished.
 
