 A bus belonging to one Indraj and Sukhlal was in the possession of Munshi Ram, the driver, and other servants.
 The bus was removed from the custody of the said servants by the appellant and one Mr. Pathak. Munshi Ram filed F.I.R.
 disclosing these facts. In pursuance of the information the Police started investigation, arrested Jehan Singh, the appellant, and Pathak who were later on released on bail.
 The bus was seized by the Police. The proceeding in regard to Pathak was quashed by the High Court but not in respect of the appellant. The appellant contended before this Court that the F.I.R. did not disclose any offence and therefore, the investigation by Police should be quashed.
 Dismissing the appeal, 
HELD :-(1)That the decision of the Privy Council in Khwaza Nazir Ahmed's case andthe decision of the Supreme Court in S. N. Basak's case have settled the law inregard to the High Court's power of interference at the interlocutory stage. The statutory power of the police to investigate the cognizable offences cannot be interferred with in exercise of the inherent power of the Court u/s 561- A of the Criminal Procedure Code. In the present case, no charge-sheet or complaint had been filed in the Court and the matter was .,till at the stage of investigation by the Police. [796] (II)Held further, that the first information report prima facie discloses, the commission of a cognizable offence by the appellant and his companions. Applying the decision of the Court in R. P. Kapur's case held, the High Court was right in not interfering with the police investigation. The interference is justified only if the F.I.R. does not disclose any offence. In exercise of its jurisdiction u/s.
 561-A, the High Court cannot embark upon an enquiry as to whether evidence in a given case is reliable or not. [798 A- 797 D] King Emperor v. Khwaja Nazir Ahmed, 71 I.A. at 213, followed.
 State of West Bengal v, S. N. Basak [1963] 2 S.C.R. 54, applied.
 R. P. Kapur v. State of Punjab, [1960] 3 S.C.R. 388, relied on.
 
