 One B obtained a decree for money against the appellant and his father. The appellant was a minor and was represented by his maternal grandfather as his guardian. In execution certain properties were sold and the appellant filed an application for setting aside the sale through his guardian.
 The guardian entered into a compromise with the decree hold- er and the auction purchaser under which the application was withdrawn. Subsequently the sale was confirmed. After at- taining majority the appellant filed a suit for setting aside the order for withdrawal of the application for setting aside the sale and for a rehearing of that application on the ground that the guardian bad not obtained the leave of the court as required by O.32, r : 7 Code of Civil Procedure before entering into the compromise.
 Held, (per Suhba Rao and Mudholkar, jj., Sarkar, J. contra) the O.32, r.7 was not applicable to the withdrawal of the application for setting aside the sale and the order for withdrawal of that application was binding on the appellant, Order 32, r. 7 is applicable only to "an agreement or compromise with reference to the suit", and there are the following limitations to its applicability: (i) it is applicable only where the rights put in issue in the suit are involved and not to mere procedural steps; (ii) it is applicable only during the pendency of the suit which includes execution proceedings; and (iii) the agreement or compromise must be with a party to the suit. Though the application for setting aside the sale was an application in execution of the decree, the agreement or compromise entered into by the guardian with the auction purchaser to withdraw the application did not affect the rights and liabilities declared by the decree and therefore leave of the court under O.32, r.7 was not necessary. Section 141 of the Code 500 could not be utilised to, make O.32, r.7 applicable to the agreement in question. as s. 141 was applicable to original proceedings and not to proceedings in execution.
 Virupakshappa v.Shidappa and basappa. (1901) I.L.R. 26 Bom.
 110, Arunachellam Chetty v. Ramanadhan Chetty, (1906) I.L.R 29 Mad. 309 Muthalakkammal v. Narappa Reddier, (1933) I.L.R.
 56 Mad. 430, Jitendra Nath Roy v. Samarendra Nath Mitter (1943) L.R. 70 I.A. 68, Katneni Venkatakrishnayya v.
 Garapati China Kanakayya, I.L.R. (1938) Mad. 819 and Thakur Prasad v. Sheikh Fakir Ullah, (1894) L.R. 22 I.A. 44, referred to.
 Per Sarkar, J.-The leave of the court under O.32, r. 7 was necessary before the guardian could enter into the agree ment or compromise to withdraw the application for setting aside the sale. There was no justification for limiting the operation of the rule in its application to execution proceedings only to compromises which directly affected the rights and liabilities under the decree; it was applicable to all compromises which brought a proceeding to an end thereby affecting the rights and liabilities of the minor, The compromise in the present case was not merely concerned with the conduct of proceedings but it seriously affected the liability of the appellant under the decree.
 Virupakshappa v. Shidappa, (1901)1.L.R. 26 Bom. 109 Rhodes v. Swithenbank, (1889) L. R. 22 Q. B. D. 577, Gurmallappa v.
 Mallappa, (1920) I. L.R. 44 Bom. 574 and Katneni Venkatakrishnayya v. Ganapati China Kanakayya, (1938) I.L.R.
 Mad. 819, referred to.
 
