 In 1935, the Independent Mining Local Board, Chhindwara, constituted under C.P. Local Self Government Act, 1920, resolved to levy a cess on coal extracted within the area at 3 pies per ton. The sanction of the Local Government, as required by s. 51(2) of the Act, was obtained 'for the levy.
 In 1943, the levy was enhanced to 4 pies, in 1946 to 7 pies and in 1947 to 9 pies. The validity of the enhanced levy was challenged and this Court, in appeal, held that the increased levy would also require the previous sanction of the Local Government and such sanction not having been obtained, the levy at a rate higher than 3 pies was illegal.
 The State Legislature thereafter enacted the Madhya Pradesh Koyala Upkar (Manyatakaran) Adhinayam, 1964. Section 2(a) of the Act defines 'Board' to mean the Independent Mining Local Board, Chhindwara and its successor body the Janapada Sabha, Chhindwara (appellant) constituted under the C.P. and Berar Local Government Act, 1948, and s. 2(b) defines 'cess' to mean 'a cess imposed by the Independent Mining Local Board, Chhindwara or its successor'. Section 3(1) provides that 'notwithstanding a judgment of any court, cesses imposed, assessed or collected by the Board in pursuance of the notifications notices specified in the Schedule shall, for all purposes, be deemed to be, and to have always been validly imposed, assessed or collected as if the enactment under which they were issued stood amended .-It material times so as to empower the Board to issue the said notifications. In the Schedule were specified the three notifications enhancing the rate of cess.
 On the question whether the enhanced levy was validated by the 1964 Act.
 
 HELD : The Act did not give legal effect to the imposition of cess at the enhanced rates.
 By a fiction s. 3(1) of the 1964-Act deems the Act of 1920 and the rules framed thereunder to have been amended.
 But the text or even the nature of the amendments is not disclosed. Section 51(2) of the 1920 Act could not be deemed to have been repealed by the 1964 Act, because, the latter Act, in terms is limited in its application to the Independent Mining Local Board, Chhindwara, and its successor body and only in -respect of the three notifications specified in the Schedule. An Act so limited in its application to one Local Board and to specified notifications cannot repeal the sub-section which applies to all Boards. Nor is there anything to. indicate that notifications issued by the appellant-Board without the sanc L 10 Sup CI (NP)/70-3 746 tion of the State Government must be deemed to have been issued validly. Such an intendment cannot be implied, without express language, in a taxing statute, It was open to the Legislature within certain limits to amend the provisions of an Act retrospectively and to declare what the law shall be deemed to have been. But the Legislature, in the present case, attempted to overrule or set aside a decision of the court. It is not open to the Legislature to say that a judgment of a court porperly constituted and rendered in exercise. of its powers in a matter brought before it shall be deemed to be ineffective either as a precedent or between the parties. [750 E-F: 751 A-GI Commissioner of income-tax v. Ajax Products Ltd.[1964] INSC 224; , 55 I.T.R. 741 (S.C.) and Commissioner of Income-tax v. B. M.
 Kharwar[1967] INSC 35; , [1967] 2 S.C.R. 650, followed.
 
