 For its accounting year 1964-65 the Indian Oxygen Ltd. was liable to pay bonus under the Payment of Bonus Act 1965.
 The accounts of the company for the said year were passed on February 12. 1966. The company calculated bonus at the rate of 17.58% of the total annual wages of salary plus Dearness Allowance and declared the said amount payable by notice dated March 23, 1966. The workmen demanded a higher rate of bonus. The resulting industrial dispute was referred to the National Industrial Tribunal. The Tribunal fixed the rate of bonus at 20%. Against the decision of the Tribunal appeals were filed in this Court. The questions that fell for consideration were- : (i) whether the tribunal was right in calculating the direct taxes after deducting the amount of bonus payable for the accounting year 1964-65 from the gross profits; (ii) whether the Tribunal was justified in deducting the amount earmarked for distribution of dividends from the reserves shown in the balance sheet at the commencement of the accounting year even though the dividend had not been declared at the commencement of the accounting year'. (iii) whether the Tribunal was justified in treating the amount shown against doubtful debts as part of the reserves; (iv) whether the Tribunal while calculating direct taxes was justified in not taking into account the bonus paid for the year 1963-64; (v) whether the directions given by the Tribunal regarding set on were justified.
 
HELD : (i) In Metal Box Co. this Court laid down that an employer is entitled to compute his tax liability without deducting first the amount of bonus, he would be liable to pay, from and out of the amount computed under ss. 4 and 6 of the Act. After the above decision Parliament enacted the Payment of Bonus (Amendment) Act 1969. Parliament at that time was fully aware of the principle laid down by this Court that the tax liability has to be worked out by first working out the gross-profits and deducting therefrom the prior charges under s. 6 but not the bonus payable to the employees. Nevertheless Parliament did not make any change in the Act enacting that a different method is to be adopted for computing the direct taxes. If Parliament intended to make a departure from the principles laid down by this Court in Metal Box Co. that bonus amount should be calculated after a provision for tax was made and not before a provision to that effect would have been incorporated by the Amendment Act. That not having been done, the law as laid down by this Court in Metal Box Co. and reaffirmed by two later decisions namely William Jacks & Co. Ltd. and Delhi Cloth and General Mills Co. still holds the field. It follows that the view of the National Tribunal that bonus must be deducted from the gross-profits before income-tax is calculated, was not correct. [826 F-G; 829 C-F] 817 Further the view of the Tribunal that the tax concessions by way of rebate that an employer will get under the Indian Income-tax Act on the bonus found to be payable has also to be taken into consideration in dividing the surplus between the workmen and the company, was also erroneous in view of the fact that the Act which is a self contained Code has prescribed the manner in which available surplus and the allocable surplus are to be calculated. [829 G] Metal Box Co. of India Ltd. v. Workmen, [1968] INSC 197; [1969] 1 S.C.R. 750, Workment of William Jacks & Co. Ltd. v. Management of William Jacks & Co. [1971]1 L.L.J. 503 and Delhi Cloth & General Mills Co. Ltd. v. Workmen [1971] INSC 236; [1971] 2 S.C.C. 695, applied.
 (ii) The relevant accounting year in the present case was October 1, 1964 to September 30, 1965. In its balance sheet as on September 30, 1964 the appellant had shown a sum of Rs. 2,35,07,686 reserves. Similarly in its balance sheet as on September 30, 1965 apart from showing its reserves on that date, it had also shown a sum of Rs. 2,35,07,686 as reserves at the commencement of the accounting year. On December 5, 1964 a notice was issued regarding holding of the Annual General Meeting on February 12, 1965. The dividend was paid on March 9, 1965. From the notice calling for the General Meeting the Directors' Report and balance sheet as on September 30, 1964 it was clear that a sum of Rs. 43,68,000 out of the General Reserve of Rs. 2,35,07,686 had been set apart and was to be appropriated for payment of dividend for the previous year 1963-64. In the circumstances the Tribunal correctly applied the provisions of s. 6(d) of the Act read with item 1 cl. (iii) together with the material part of the Explanation to the Third Schedule of the Act when it deducted the sum earmarked to be paid as dividend, i.e., Rs. 43,68,000 from the General Revenue at the beginning of the accounting year, i.e., Rs.
 2,35,07,686 for the purpose of determining the return on Reserves. The fact that the dividend had not been declared at the commencement of the accounting year was not material.
 In no case will a company be able to declare a dividend for the year ending September 30, 1964 on the morning of October 1, 1964. Once the Directors have, on the basis of auditor's report and other materials decided to declare a particular amount as dividend and have set apart the required amount from the General Reserve, it must relate back to the date of the commencement of the accounting year. [830 G-H; 832 C-F;
 833 A-C] (iii) The Tribunal was justified in holding that the appellant was not in order in deducting Rs. 55,127 under the head 'doubtful debts' an item of expenditure. It was perfectly justified in adding back the amount in computing the gross profits. The creation of such an amount is really a reserve and not a provision as contended by the appellant.
 The appellant itself in its breach up had distinguished bad debts from doubtful debts. [834 F-835 B] Textile Machinery Corpn. Ltd. v. Workmen, [1960] 1 L.L.J.
 34. applied.
 (iv) The Tribunal was justified in holding that in calculating direct taxes the bonus for the accounting year 1963-64 though paid during the accounting year 1964-65 should not be taken into account. As the bonus year must be taken as a unit, bonus paid for the previous accounting year from and out of the profits of the said previous year does not come into the picture. [836 E] (v) On a proper computation even the bonus already paid by the company at 17.58% was on the big side.It follows that the direction of 818 the National Tribunal regarding set on based as it was on the rate 20% bonus fixed by the Tribunal, could not be accepted. [836 F-G] 
