 The building in dispute viz. a double storeyed building has been in the 945 occupation of the State Public Works Department. The plaintiff-respondent filed a suit claiming that he was the owner of the building and that the possession by the State was permissive in character and in the nature of a licence, and even after he had terminated the same, the State had not vacated the building. He therefore sought mandatory injunction requiring the State to vacate the premises and to keep its hands off from the other properties in the complex known as Jallowkhana Complex owned and possessed by him.
 The State disputed the claim on the ground that since the erstwhile Ruler of Kapurthala State, the ancestor of plaintiff, did not enlist the Jallowkhana Complex as part of his private properties at the time of merger of States, the entire complex was owned by the State.
 The trial court partially decreed the suit holding that except the double storeyed budding in occupation of the State, the remnants in the Jallowkhana complex was owned and possessed by the plaintiff-respondent. It took the view that the State had become the owner of the said double storeyed building by lapse of time; that there was no licence since admittedly no licence fee had ever been paid.
 In respect of the other portions of the property, the trial court found that the State had the right of easement.
 Cross appeals came to be filed before the District Court.
 The appeal of the State was dismissed and that of the plaintiff-respondent was allowed resulting in the, suit being decreed in entirety. The second appeals filed by the State were dismissed by the High Court. Hence these appeals by the State.
 Dismissing the appeals, this court HELD: 1. Jallowkhana complex is one integrated property.
 Whatever is composed thereof is Jallowkhana. There cannot be two owners to such property. The property must remain with the heir-apparent. The State cannot partially be an heir-apparent. On the other hand when the plaintiff respondent terms the State as a licensee, it cannot be negatived on the mere plea that no licence fee was agreed to be paid. Payment of licence fee is not an essential attribute for the subsistence of a licence. The mere fact that the licence is of long duration dating back to the year 1925, as suggested by some of the plaintiffs witnesses, or of 1947 as said by the witnesses of the State, is of no consequence. (952-H, 953-A,B) 
2. Permissive possession, however long, cannot by itself be said to have become hostile by a "long lapse of time", more so, on property, the nature and 946 character of which is unique and singular, having attributes of being impersonal. Such status of the property rules out the objection regarding adverse possession for which even an issue was not claimed in the Courts below keeping apart the pleadings. (953-B-C) 3.1. It is beyond doubt that the ruler of an Indian state was in the position of a sovereign, and his command was the law. His Farman had the strength and potency of a law made by an elected legislature and his acts, administrative or executive, were sovereign in character. The Farman has necessarily to be imported with those attributes. (951-G-H, 952-A) 3.2. Creating such kind of a special estate undeniably was within the competence of the ruler. His creative dimension and imaginative skill need not have conformed to any set standards or patterns known to jurisprudence or law. His sovereign will could have been expressed in various innovations. And this is an instance in which he put his sentiment, attached to the complex, at a pedestal at which it was neither to be treated as State property nor personal property either for him or in the hands of the succeeding heirsapparent in the line of primogeniture. Its ownership and possession in the hands of each succeeding heir-apparent was devised as purposive, for perpetually keeping its integrity and the name of the dynasty alive, the jallowkhana structure symbolising such continuance by its special status and reverence. (952-E,G) 
4. Tide to the double storeyed building in question could not be divested from the plaintiff due to the unique and singular character of the property, it having attributes of being impersonal, as also by mere lapse of time, or (in account of non-payment of any licence fee or rent. On an adverse possession, for which there is no plea as well as the property in dispute being an integral part of a complex, to which complex the claim of the State to it--. ownership has failed, and finally the ruler on merger of his State need not have claimed this to be his personal property to maintain the suit and seek relief. Thus the State has no tide to the disputed property and hence must obey the mandatory injunction issued by the lower appellate court as confirmed by the High Court. The mandatory injunction granted by the lower appellate court is so weakly worded that it is capable of being evaded totally, and in any event for a very long time to the point of negating it. In any case the injunction has to be carried out within a reasonable time. The mandatory injunction issued by the lower appellate court should be carried out in its entirety, latest by the end of three years, if not earlier, and on the breach of which the law may take its own course. (953-C-G) 947 
