 After the President of India issued a Proclamation of Emergency under Art. 352(1) of the Constitution in October 1962, he issued two orders under Art. 359(1) which were subsequently amended. By one, as amended, the right of a foreigner to move any court for the enforcement of the rights conferred by Arts. 14, 21 and 22 of the Constitution was suspended during the period of emergency. By the other order, as amended, the right of any person to move any court for the enforcement of the rights conferred by Arts. 14, 21 and 22 was suspended among the per of emergency, if such person was deprived of any such 'rights under the Defence of India Ordinance, 1962, or any rule or order thereunder.
 In 1964, the petitioner, who was a Pakistani national, was arrested for an offence under the Indian Customs Act, 1962.
 When he was about to be enlarged on bail he was detained by an order under s. 3 (2) (g) of the, Foreigners Act, 1946.
 According to the respondent, the petitioner was detained as investigation was in progress in respect of a case of conspiracy to smuggle gold, in which the petitioner was involved. Thereafter, he was tried and convicted for the offence under the Customs Act and sentenced to 9 months imprisonment. Before the expiry of the term of imprisonment he moved the High Court for the issue of a writ of habeas corpus, but the petition was dismissed. After serving the sentence he moved this Court, under Art. 32, again for the issue of a writ of habeas, corpus raising now contentions as to the validity of s. 3(2) (g) of the Foreigners Act and the President's order under Art.359(1), relating to foreigners.
 
HELD (Per Subba Rao, C. J. Hidayatullah, Sikri and Shelat, JJ.): (1) The order of the High Court does not operate as res judicata, either because it is not a judgment or because the principle is not applicable to a fundamentally lawless order, and this Court has to decide the petition on merits.
 [277 D] In the case of a High Court, when it functions as a Divisional Bench it speaks for the entire court, and therefore, it cannot set aside the order made by another Divisional Bench in a petition for a writ of habeas corpus, except on fresh evidence. But when the person detained 272 files an original petition for habeas corpus before this Court under Art. 32, the order of-the High Court will not operate as res judicata. If the doctrine of res judicata is applicable in such a case so would be the doctrine of constructive res judicata, and, if a petitioner could have raised a contention which would make the detention order 'fundamentally lawless, but did not do so in the High Court, it would be deemed to have been raised, and this Court, though enjoined by the Constitution to protect the right of a person illegally detained, may become powerless to do so.
 [276 F-H; 277 A-C] Daryao v. State of U.P. [1961] INSC 118; [1962] 1 S.C.R. 574, referred to.
 (2) Article 359 empowers the President to make an order for the purpose mentioned therein, and as the singular includes the plural,, he can make different orders applicable to different groups of persons. There is nothing in the, Article which prevents the President from restricting the scope of an order to a class of persons, namely, foreigners.
 [280 A-C] (3) There is a distinction between the President's order and the effect of that order. Under Art. 359(1) the President can only make an order which is valid. If the order does not violate Art. 14 it can validly take away the right to move the court to enforce Art. 14. But an order making an unjustified discrimination in suspending the right to move a court under Art. 14 itself, will be void at its inception. Therefore, the validity of the President's order issued under Art. 359(1) could be questioned if it infringed the provisions of Art. 14 of the Constitution. [280 F-H] Sree Mohan Chowdhury v. Chief Commissioner, Tripura, [1963] INSC 124; [1964] 3 S.C R. 442, explained.
 (4) There is however; a clear nexus between the classification into foreigners and citizens, and the object sought to be achieved by the President's orders. Therefore the making of two orders, one confined to foreigners and the other applicable to all persons including foreigners, does not violate Art. 14. The two orders are mainly intended to operate in different fields and their scope is different, though there is some overlapping. There was a greater danger from the subversive activities of foreigners, and therefore,. it was necessary to issue a special order, wider in scope and taking in other rights, than that which was confined only to persons who had been deprived of certain rights under the Defence of India Ordinance. [282 A-D] (5) As the President's order suspending the right to move the court to enforce the right under Art. 14 is valid, the petitioner has no right to move the court subsequent to the inclusion of Art. 14 in the President's order relating to foreigners. The fact that he complained of his detention for a period earlier than the amendment has no-bearing on the question of maintainability of the petition. [282 H; 283 A] (6) If the petitioner was in fact involved in a conspiracy to smuggle gold, there is no reason why the wide power conferred on the Central Government to detain him under s.
 3(2)(g) of the Foreigners Act could not be invoked. Such a detention for the purpose of investigation was not mala fide. [283 F-G] [The question whether this Court can ascertain whether the action of the Executive in declaring the emergency or continuing it is actuated by mala fides and is an abuse of its power, left open.] [278 E] Per Bachawat, J : (1) The order of dismissal by the High Court does not operate as res judicata and does not bar the petition under Art. 32, 273 asking for the issue of a writ of habeas corpus on the same facts. The petitioner has the fundamental right to move this Court under Art. 32 and the petition must therefore be entertained and examined on merits. The order of the High Court is not a judgment; and the previous dismissal of such a petition by the High Court is only one of the matters which this Court may take into consideration under 0. 35, rr. 3 and 4 of the Supreme Court Rules, before issuing a rule nisi. The petitioner, however, would not have a right to move this Court under Art. 32, more than once on the same. facts. [283 H; 284 A-C] (2) Assuming that the President's order under Art. 359(1) is "law" within the meaning of Art. 13(2), and can be pronounced invalid on the ground that it abridges or takes away the right conferred by Art. 14, the order in the present case is not discriminatory and is not violative of Art. 14.,[285 E-F] 
