 The appellant Sansthan, a private religious trust, derived most of its income from endowed agricultural land.
 The fourth respondent was a tenant of a part of the land. A notice was served on him on behalf of the appellant in January 1961 under s. 38 of the Bombay Tenancy and Agricultural Lands (Vidarbha Region) Act, 1958, to give up possession of the land as it was required by the Sansthan for personal cultivation. As the notice was not complied with, the. appellant made an application under s. 36 which was 'rejected by the Naib Tahsildar. The S.D.O. as well as the first respondent Revenue Tribunal, confirmed this order.
 The appellant thereafter filed a petition in the High Court under Art. 227 but this was dismissed.
 In appeal to this Court it was contended on behalf of the appellant that under Explanation I in s. 2(12) of the Act a person who is subject to any physical or mental disability shall be deemed to cultivate the land personally if it is cultivated by the servants or by hired laborers; as an idol or a Sansthan that would fall within the meaning of the word "person' can well be regarded to. b.e subject to a physical or mental disability and land can be cultivated on its behalf by servants or hired laborers, by virtue of Explanation I the idol would be in the same position as a minor and it can cultivate the land personally within the meaning of s. 2(12).
 
HELD: Dismissing the appeal, (i) There was no 'farce in the contention that the case of the appellant fell within Explanation I in s. 2(12).
 Physical or mental disability as defined by s. 2(22), lays emphasis on the words "personal labour or supervision". In other words the intention is that the cultivation of the land concerned must be by natural persons and not by legal persons. [939 E] Shri Kesheoraj Deo Sansthan, Karania v. Bapurao Deoba 
 (ii) Neither provisions of Berar Regulation of Agricultural Leases Act, 1951 nor of the Bombay Public Trusts Act could be of any assistance to the appellants. In the present case it was common ground that the Sansthan was a private trust and was not governed by the provisions of the Bombay Public Trusts Act. The manager of the Wahiwatdar of the Sansthan could not, therefore, fall within the definition of the word "trustee" as given in s. 2 ( 18 ) of the Act. [940 E-F] Ishwardas v. Maharashtra Revenue Tribunal & Ors., [1968] INSC 65; [1968] 3 S.C.R. 441, referred to.
 937 (iii) There was no force in the contention that the provisions of the Act which had the effect of debarring the appellant from claiming possession for personal cultivation were violative of Articles 14 and 19(1)(f) or the Constitution. The Act is rendered immune from attack on these grounds in view of the provisions of Article 31 (A) of the Constitution. 1941 A-B] Shri Mahadeo Paikaji Kolhe Yavatmal v. The State of Bombay, [1961] INSC 136; [1962], 1 S.C.R. 733 and Sri Ram Ram Narain Medhi v.
 The State of Bombay, [1959] Supp. 1 S.C.R. 489, referred to.
