 During the pendency of a divorce petition against the petitioner/wife on the grounds of desertion and adultery, the husband also filed a complaint against one Dharma Ebenezer u/s. 497 of the Penal Code charging him with having committed adultery with the petitioner. Thereafter the petitioner filed this writ petition for quashing the complaint on the grounds (1) that s. 497 of the Penal Code is violative of Art. 14 of the Constitution because, by making an irrational classification between men and women, it unjustifiably denies to women the right which is given to men This argument rests on the following three grounds- (i) Section 497 confers upon the husband the right to prosecute the adulterer but, it does not confer any right upon the wife to prosecute the woman with whom her husband has committed adultery; (ii) Section 497 does not confer any right on the wife to prosecute the husband who has committed adultery with another woman; and, (iii) Section 497 does not take in cases where the husband has sexual relations with an unmarried women, with the result that husbands have, as it were, a free licence under the law to have extramarital relationship with unmarried women; and (2) That the right to life includes the right to reputation and therefore if the outcome of a trial is likely to affect the reputation of a person adversely, he or she ought to be entitled appear and to be heard in that trial and since s. 497 does not contain a provision that she must be impleaded as a necessary party to the prosecution or that she would be entitled to be heard, the section is bad as violating Art. 21 of the Constitution.
 Dismissing the writ petition, ^ 
 HELD: 1 (i) The law, as it is, does not offend Art. 14 or 15 of the Constitution. The offence of adultery by its very definition, can be committed by a man and not by a woman: The argument of the petitioner really comes to this that the definition should be recast by extending the ambit of the offence of adultery so that, both the man and the woman should be punishable for the offence of adultery.
 Where such an argument permissible, several provisions of the penal law may have to be struck down on the ground that, either in their definition or in their prescription of punishment, they do not go far enough. Such arguments go to the policy of the law, not to its constitutionality, unless while implementing the policy, any provision of the Constitution is infringed. Therefore, it cannot be accepted that in defining the offence of 742 adultery so as to restrict the class of offenders to men, any constitutional provision is infringed. However, it is for the legislature to consider whether Section 497 should be amended appropriately so as to take note of the 'transformation' which the society has undergone. [745 E-F;
 G-H; 746A] 1(ii) Section 497 does not envisage the prosecution of the wife by the husband for 'adultery'. The offence of adultery as defined in that section can only be committed by a man, not by a woman. Indeed, the section provides expressly that the wife shall not be punishable even as an abettor. No grievance can then be made that the section does not allow the wife to prosecute the husband for adultery.
 The contemplation of the law, evidently, is that the wife, who is involved in an illicit relationship with another man, is a victim and not the author of the crime. The offence of adultery, as defined in s. 497 is considered by the Legislature as an offence against the sanctity of the matrimonial home, an act which is committed by a man, as it generally is. Therefore, those men who defile that sanctity are brought within the net of the law.
 [746 D-G] 1 (iii) Law does not confer freedom upon husbands to be licentious by gallivanting with unmarried women. It only makes a specific kind of extramarital relationship an offence, the relationship between a man and a married woman, the man alone being the offender. An unfaithful husband risks or, perhaps, invites a civil action by the wife for separation. The legislature is entitled to deal with the evil where it is felt and seen most: A man seducing the wife of another. [746H; 747A] (2) It is correct to say that s.497 does not contain a provision for hearing the married woman with whom the accused is alleged to have committed adultery. But, that does not justify the proposition that she is not entitled to be heard at the trial. There is no doubt that if the wife makes an application in the trial court that she should be heard before a finding is recorded on the question of adultery, the application would receive due consideration from the court. There is nothing, either in the substantive or the adjectival criminal law, which bars the court from affording a hearing to a party, which is likely to be adversely affected directly and immediately, by the decision of the court. The right of hearing is a concomitant of the principles of natural justice, though not in all situations.
 That right can be read into the law in appropriate cases.
 Therefore, the fact that a provision for hearing the wife is not contained in s.497 cannot render that section unconstitutional as violating Art. 21. [748 A-D;] Francies Coralie v. Union Territory [1981] INSC 7; AIR 1981 SC 736 & Board of Trustees, Fort of Bombay v. Nadkarni, [1982] INSC 82; AIR 1983 SC 109 referred to.
 Yusuf Abdul Aziz v. The State of Bombay [1954] INSC 18; [1954] SCR 930 followed.
 (3) In the instant case. there was general agreement that since the petitioner's husband has already obtained divorce against her on the ground of desertion, no useful purpose will be served by inquiring into the allegation whether she had adulterous relationship with Dharma Ebenezer, against 743 whom the husband has lodged a complaint u/s. 497 of the Penal Code-Accordingly, the Court quashed that complaint and directed that no further proceedings will be taken therein.
 [74 C] 
