 The petitioner and his wife started business in partnership and admitted their three minor sons to it, in computing the total income of the petitioner for the purpose of assessment 984 the Income-tax Officer included the share of the income of the wife and three minor sons unders 16(3)(a) (i) and (ii) of the Indian Income Tax Act, 1922. The petitioner moved the Supreme Court under Art. 32 of the Constitution challenging the constitutionality the said provisions on the grounds, (1) that they were ultra vires the Legislature under Entry 54 of the Federal Legislative List of the Government of India Act, 19351,and (2) that they contravened the provisions of Arts. 14 and 19 (1) (f) and (g) of the Constitution, Held, that the Entries in the Legislative Lists are not powers but fields of legislation and the widest import and significance should be attached to them. Thus interpreted, there could be no doubt that Entry 54 of the Federal Legis- lative List must cover such legislation as the impugned provision intended to prevent the evasion of tax.
 Sardar Baldev Singh v. Commissioner of Income-tax, Delhi and Ajmer. [1960] INSC 138; (1961) 1 S.C.R. 482, referred to.
 The two tests of permissible classification tinder Art. 14 of the Constitution, as held by this Court, were (1) that the classification must be founded on an intelligent differentia and (2) that the differentia must be reasonably connected with the object of the legislation.
 So judged, it could not be said that the differentia on which the 'impugned provision founded its, classification had no rational relation to its object, namely, the prevention of the evasion of tax. The impugned provision did not therefore, violate Art. 14 of the Constitution.
 It was not appropriate to apply American decisions dealing with evasion of taxes to similar cases in India where the conditions were entirely different,Since the Legislature cognisant of the widespread evasion of taxes in this country, enacted the law for its prevention, it would not be proper for this court, in the absence of counterbalancing circumstances, to hold on the analogy of American decisions that there was no need for such legislation.
 Albert A. Hoeper v. Tax Commissioner of Wisconsin (1931) 76 L. Ed. 248, distinguished and held inapplicable.
 B. M. Amina Umma v. Income-tax Officer, Kozhikode, (1954) 26 I.T.R. 137, approved.
 Nor did the impugned provision violate Art. 19(1) (f) and (g) of the constitution.
 A tax authorised by law may be questioned as offending the fundamental freedom under Art. 19 of the Constitution.
 985 A tax law, like any other law, must also satisfy that (i) the appropriate legislature was competent to enact it and (ii) that it did not infringe any of the fundamental rights.
 Md. Yasin v. The Town Area Committee,, Jalalabad, [1952] INSC 10; (1952) S.C.R. 572, Himmattai Harilal Mehta v. State Of Madhya Pradesh, (1934) S.C.R. 1122, K. K. Kochuni v. State of Madras, (1960) 3 S.C.R. 887 and K. T. Moopil Nair v. State of Kerala, [1960] INSC 285; (1961) 3 S.C.R. 77, referred to.
 Even so, the restriction imposed by the impugned provision must be held to be reasonable. Although the mode of taxation it provided might be a little hard on a husband or a father in the case of genuine partnerships, that was sufficiently offset by the resulting benefit to the public as also by the fact that the additional payment of tax made by the husband or the father on the income of the wife or minor children would ultimately be borne by them in the final accounting between them.
 State of Madras v. V. G. Row., [1952] INSC 19; (1952) S.C.R. 597, referred to.
 
