 The petitioner was arrested on January 29, 1971 in pursuance--of a detention order dated January 16, 1971 under the West Bengal (Prevention of Violent Activities) Act 1970.
 The State Government's order under s. 12 of the Act confirming the report of the Advisory Board recommending detention of the petitioner for more than three months 'was passed on April 4, 1971 The order of configuration was communicate to the petitioner on August 26. 1971. In his petition under Art. 32 of the Constitution the petitioner urged; (i) that the order of confirmation under s. 12 should not only have been passed within three months of the deten- tion but also communicated to the petitioner within that period; (ii) the grounds of detention were vague; (iii) that the facts alleged did not amount to disturbance of public order.
 
HELD : (i)(a) The confirmation. of the opinion of the Advisor Board to continue the detention beyond three months must be within threes months from the date of detention in conformity with the mandate in el. (4) of Art. 22 of the Constitution (Reasons discussed. [794 D] Dattatraya Moreshwar Pangarkar v. The State of Bombay,. & Ors., [1952] INSC 18; [1952] S.C.R. 612, distinguished.
 Kaur Singh v. The State, A.I.R. 1952, Pepsu 134, Dhadhal Kanthad Valeg v. Saurashtra State A.I.R. 1953 Sau. Umd Singh Narubho v. Stale, A.I.R. 1953, San. 51, Sangapua Mallappa Kodi & Ors. v. The State of Mysore & Ors., A.I.R.
 1959, Mysore 7, Aswini Kumar Banerjee, v. The State & Ors., 1970-71 (Col. LXXV) Calcutta Weekly Notes-866, approved and applied.
 (b)The confirmation cannot purely be a mental act. a subjective one but must result in an objective action, namely, that it should be recorded in writing [795 C-D] Further, though there is no provision in the Act an order of confirmation, which has the effect of extending the period of detention beyond the mandatory period of three months, must be made known to the detenu. There is no warrant or justification for such an order remaining in the files of the executive without the same being communicated to the person most concerned-the detenu-whose freedom. has been objected to jeopardy. He is entitled to know that the Board have considered his representation, as well as his personal submissions if he has chosen to appear before it. and that it had been found that there was sufficient cause for his detention and that the State Government had agreed with it.
 The cow- 788 within a reasonable time. The effect of non-communication, however, may be an irregularity which does not make the detention otherwise legal, illegal [795 D-796 C] Mohammad Afzal Khan v. State of Jammu & Kashmir, [1957] S.C.R. 63, Achhar Singh v. State of Punjab, Petn. No. 359 of 1951-decided on 22-11-1951, Biren Dutta & Ois. v. Chief Commissioner of Tripura & Another, [1964] INSC 163; [1964] 8 S.C.R. 295, referred to.
 In the present case the order of confirmation by the State Government was made within three months of the order of detention. Although the communication to the detenu was after three months he was not shown to have been prejudiced by it. [796 D] (ii) There was no validity in the petitioner's contention that the grounds of detention were vague because the names of his associates were not supplied. It was not necessary for the petitioner to make an effective representation to specify his associates because they may not have been known [797 E] (iii) In this case what is said to have been defiled by the petitioner and his associates is the statute of Rabindranath Tagore, a poet and sage Venerated by all in this country and affords sufficient ground for detention. The other grounds also directly connected the act with the disturbance of public order within the meaning of s. 3(2)(c) of the Act.
 [798 F] State of West Bengal v. Ashok Dey and Ors. etc., Crl.
 Appeal Nos. 217 to 233 of 1971-decided on 19-11-1971, Madhu Limaye v. Sub Divisional Magistrate Monghyr and others [1970] 3 S.C.R. 764 Dr. Ram Manohar Lohia v. State of Bihar and Ors,. [1965] INSC 176; [1966] 1 S.C.R 709, referred to.
 
