 The Board of Trustees, Ayurvedic and Unani Tibbia College, Delhi was registered under the Societies Registration Act, 1860. It ran the Tibbia College, Delhi and an attached hostel and managed the Hindustani Dawakhana. The Delhi State Legislature passed the Tibbia College Act, 1952, which dissolved the Board, incorporated a new Board and vested all the property and all the rights, powers and privileges of the old Board in the new Board. The petitioners challenged the validity of the Act on the grounds that the old Board was a corporation whose objects were not confined to Delhi and legislation with regard to it would fall under Entry 44 of List I of the Seventh Schedule to the Constitution and as such the State Legislature was not competent to pass the impugned Act, (ii) that the setting up of a new Board as corporation was beyond the powers of the State Legislature, (iii) that the Act violated Arts. 14,19 and 31 of the Constitution, (iv) that the Act could not override the Societies Registration Act, 1860 which was a Central Act, and (v) that the legislature acted mala fide in passing the impugned Act.
 ^ Held, (per Sinha, C. J. Das, Sarkar and Ayyangar,JJ.) that the State Legislature was competent to enact the impugned Act. On registration under the Societies Registration Act the old Board did not become a corporation in the sen e of being incorporated within the meaning of Entry 44 of List I; it continued to be an unincorporated society though under the provisions of the Societies Registration Act it had certain privileges analogous to those of corporations. The provisions in the impugned Act relating to the dissolution of the old Board fell within the second part of Entry 32 of List II which included unincorporated societies. Though the impugned Act while creating the new Board gave it a corporate status, it confined its powers and duties to institutions 157 in Delhi and limited its rights, powers and privileges to the purposes for which it was created. The provisions of the impugned Act relating to the incorporation of the new Board fell within the first part of Entry 32 of List II.
 Taff Vale Railway v. Amalgamated Society of Railway Servants, (1900) A.C. 426 and Bonsor v.
 Musicians' Union, L.R. 1956 A.C. 104, referred to.
 Krishnan v. Sundaram, (1940) 43 Bom. L.R.
 562, Boppana Rukminiamma v. Maganti Venkata Ramadas, A.I.R. 1940 Mad. 946, and M. A. Nunnier v. Official Assignee, Madras, A.I.R. 1951 Mad. 875 and Satyavart Sidhantalankar v. The Arya Samaj, Bombay, (1945) 48 Bom. L.R. 341, distinguished.
 The Servants of India Society, Poona v. The Charity Commissioner of Bombay, (1960) 63 Bom.
 L.R. 379, approved.
 Held, further, that the impugned Act did not violate Arts. 14,19 or 31. The petitioner had failed to show that there were other institutions similarly situated as the petitioner and that the petitioner had been picked out for unequal treatment. Since the transfer of management was made by a valid law there was no question of violation of Art. 31 (1); and since the impugned Act did not provide for compulsory acquisition of property Art. 31(2), as it stood at the relevant time, had no application. Neither the dissolved Board nor its member had any right to hold the property of the dissolved Board and there was no infringement of Art. 19(1)(f) involved in the Act vesting the property in the new Board. Under the Societies Registration Act, the members of a society did not acquire any beneficial interest on the dissolution of the society; the only right which they had was to determine as to which other society the property should be' given to for management. This was not a right to property within the meaning of Art. 19(1)(f) and the taking away of such a right by the impugned Act did not violate Art. 19(13(f).
 (Chiranjit Lal Chowdhuri v. The Union of India, [1950] INSC 38; [1950] S.C.R. 869, relied on.
 State of West Bengal v. Subodh Gopal Bose, [1953] INSC 85; [1954] S.C.R. 587 and Dwarkadas Shrinivas v. The Sholapur Spinning and Weaving Co., Ltd. [1953] INSC 87; [1954] S.C.R. 674, distinguished.
 Held, further, that there was no question of conflict between a law made by Parliament and a law made by the State Legislature as the Societies Registration Act, 1860, was not a law made by Parliament. The State Legislature had the power either to amend the Societies Registration Act in respect of unincorporated societies, or to make a law relating to a corporation provided its activities were confined to Delhi. The Delhi State Legislature did not transgress any of its limitations in 158 enacting the impugned Act and no question of mala fides of the legislature arose.
 K.C. Gajapati Narayn Deo v. The State of Orissa, [1654] S.C.R. 1. relied on.
 Per, Mudholkar, J., Though the old Board could not be regarded as a corporation as the Societies Registration Act does not provide for incorporation it possessed some of the attributes of a corporation and it was a 'near corporation' or a 'quasi corporation'. It was a legal entity.
 The second part of Entry 32 of List II did not permit a law to be made which took away from an existing legal entity its powers such as those conferred by the Societies Registration Act and which destroyed the legal entity. The impugned Act could not be supported under the first part of Entry 32 of List II as the objects of the Board were not limited to the Delhi State. But Entries 10 and 28 of List III permitted the State Legislature to make a law dissolving a charitable trust and transferring its property, rights etc.
 to another institution and the impugned Act could be sustained under these Entries.
 Servants of India Society, Poona v. The Charity Commissioner of Bombay, (1950) 63 Bom. L.
 R. 397, The Taff Vale Railway Co. v. The Amalgamated Society of Railway Servants, [1901] UKHL 1; [1901] A.C. 426 and Bonsor v. Musicians'' Union, [1956] A.C. 104, referred to.
 
