 The appellants/petitioners are tenants of buildings situate within the Urban Territory of Chandigarh. The build- ings occupied by them as tenants were exempted from the operation of section 13 of the East Punjab Urban Rent Re- striction Act 1949 for a period of five years under the notification dated September 24, 1974 issued under Section 3 of the Act. The landlords of these buildings had filed in the Civil Court suits for eviction against the tenants.
 During the pendency of those suits, the five years period expired. Thereupon the tenants raised objections on the ground that (a) the suits could not be decreed in view of the provisions of section 13 of the Act, which had placed an embargo on the landlord's right to get his tenant evicted or to obtain possession of the building except in accordance with the provisions of section 13, and (b) the civil court had no jurisdiction to pass a decree of eviction or to execute the same against a tenant.
 The validity of section 3 of the Act as well as the validity of the notification dated 24th September, 1974 were assailed before this Court earlier on two occasions. In Amarnath Basheshat Dass v. Tek Chand, [1972] 3 SCR 922 this Court had upheld the notification granting exemption and had further held that if the suit was instituted within the period of exemption, decree could be passed even after the expiry of the period of five years, and the same could be executed. In Punjab Tin Supply Company Chandigarh v. Central Government & Ors., [1983] INSC 156; [1984] 1 SCR 428 this Court had held that the notification granting exemption advanced the scheme, object and purposes of the Act, and It did 'not violate any of the provisions of the Act and was not discriminatory, 1006 arbitrary or unreasonable.
 In the instant cases, another attempt has been made to challenge the validity of section 3 and the notification on some additional grounds. The submissions made by the counsel are: (i) Section 3 is unconstitutional as it delegates essential legislative function to the Central Government without laying down any guidelines for exercise of the power of exemption; (ii) the notification enlarges the period of exemption for an indefinite period, tends to amend section 13 of the Act, and is contrary to the object and purpose of the Act; rather it defeats the protection granted to a tenant by the Act; (iii) the notification is discriminatory as it creates two class of tenants; tenants of old buildings which never enjoyed the exemption from the provisions of the Act, and the tenants of the newly constructed buildings which are denied the protection of the Act.
 Dismissing the appeals and the writ petitions, this Court, 
 HELD: (1) Some of the tenants in the instant cases were parties before this Court in Punjab Tin Supply Company, case. The petitions by such tenants are not maintainable as the same are barred by principles of res-judicata. Finality in litigation and public policy both require that a litigant should not be permitted to challenge the validity of the provisions of the Act or Notification at different times on different grounds. Once petitioners' challenge to section 3 and the notification had been considered by the Court and the validity of the same upheld, it must be presumed that all grounds which could validly have been raised were raised and considered by the Court. [1015G-H; 1016A] (2) The binding effect of a decision of this Court does not depend upon whether a particular argument was considered or not, provided the point with reference to which the argument is advanced subsequently was actually decided in the earlier decision. [1016C] Smt. Somavanti & Ors. v. State of Punjab, [1963] 2 SCR 774; T. Govindaraja Mudaliar v. State of Tamil Nadu, [1973] INSC 1; [1973] 1 SCC 336 and Anil Kumar Neotia v. Union of India, [1988] INSC 120; [1988] 2 SCC 587, referred to.
 (3) On the principles of res-judicata, and also in view of Article 141 of the Constitution, the law declared by this Court in Punjab Tin Supply Company case is binding on the petitioners. [1016E] (4) Section 3 of the Act does not suffer from any vice Of constitu- 1007 tional infirmity and it is a valid provision. [1017B] P.J. Irani v. State of Madras, [1961] INSC 172; [1962] 2 SCR 169; Sadhu Singh v. The District Board Gurdaspur, C.A. No. 2594/66 decided on 29.10.1968 and State of Madhya Pradesh v. Kan- haiyalal, [1970] 15 MPLJ 973, referred to.
 (5) The notification does not enlarge the period of exemption nor it destroys the protection granted to tenants under the Act. Instead, it safeguards the rights of the parties which crystallise on the date of institution of the suit. [1019B] (6) Once the landlord institutes a suit before the expiry of the period of exemption, the decree even if passed after the period of five years will not be subject to the provisions of section 13 of the Act, and the civil court will have jurisdiction to pass decree even after the expiry of the period of exemption and to execute the same notwith- standing the provisions of section 13 of the Act in view of the Notification dated September 24, 1974. [1018H; 1019A;
 1022F] Vineet Kumar v. Mangal Sain Wadhera, [1984] 3 SCC 352;
 Shiv Kumar v. Jawahar Lal Verma, [1988] INSC 279; [1988] 4 SCC 763; Om Pra- kash Gupta v. Dig Vijendrapal Gupta, [1982] INSC 31; [1982] 3 SCR 491; Nand Kishore Marwah v. Smt. Samundri Devi, [1987] INSC 256; [1987] 4 SCC 382 and Atma Ram Mittal v. Ishwar Singh Punja, [1988] INSC 235; [1988] 4 SCC 284, referred to.
 (7) While considering the interpretation and validity of the provisions granting exemption, either by statutory provision made in the Act or by notification issued under the Act, it is necessary to bear in mind the object and purpose of exemption. The paramount object and purpose of exemption is to provide incentive for construction of new buildings, to meet the shortage of accommodation which would ultimately result in benefitting the tenants. The notifica- tion granting exemption is, therefore, not contrary to the object and purpose of the Act. ]1018A-B] (8) The shackles of the rent control legislation had chilling effect on the landlords and they were reluctant to invest their capital in making new constructions. By grant- ing holiday from the restrictions of regulations of rent control laws, impetus was given to the landlords to con- struct new buildings so that after the expiry of period of exemption the building so constructed are available for needy tenants controlled by the Act. [1019E-F] 1008 (9) Section 3 which provides for granting exemption from the provisions of the Act is by way of an exception to section 13 and therefore the two provisions need not be consistent in their effect. The object of having a proviso or exemption is to neutralise the effect of the main provi- sion. If that is not so, it would not be necessary to have an exemption. Public purpose as well as larger interest of tenants require availability of more and more accommodation in the shape of new buildings, and for that purpose exemp- tion is necessary to be provided. In ultimate analysis provisions of section 3 and 13 both seem to achieve the same result. [1019B-D] (10) It is a settled rule of harmonious construction of statutes that a construction which would advance the object and purpose of the legislation should be followed and a construction which would result in reducing a provision of the Act to a dead letter or to defeat the object' and pur- pose of the statute should be avoided without doing any violence to the language. [1020F-G] (11) Classification of buildings with reference to the date of completion for the purpose of regulating the rent and eviction of tenants from such buildings has a rational basis and has a clear nexus with the object to be achieved.
 Classification is rounded on intelligible differentia which has a rational nexus with the object of the Act. [1022C] Mohinder Kumar v. State of Haryana, [1985] INSC 198; [1985] 4 SCC 221, followed.
 
