 A public road and two drains on the north and south of that road ran through the respondent's land. The middle portion of the road was metalled. In the space between the metalled portion and the drains the local Municipality wanted to instal a statue and two rooms for a piyo and library. The respondent filed a suit for a permanent injunction to restrain the Municipality from putting up the said structures and for delivery of possession. The Municipality pleaded that the site was part of the road which vested in it. The Trial court decreed the respondent's suit. The first appellate court held that since the road along with the patris had been under the management of the Municipal Board for several decades the respondent had lost title to the same, and that while the Municipality had no right to put up structures on the land the respondent had no right to object. The High Court in second appeal held that it had not been shown how the respondent had lost his title to the Kacha strips of land or patris. On that finding it set aside the decree of the first appellate court and restored that of the Trial court. The Municipality appealed to the Supreme Court by special leave.
 It was contended for the appellant Municipality that the entire pathway between the two drains stood dedicated to the public; and the fact that only a part of the pathway was metalled would not detract from the totality of the dedication.
 
HELD : (i) Inference of dedication of a highway to the public may be drawn from a long use of the highway by the public. The width of the highway depended upon the extent of the use. The side lands are usually included in the road for they are necessary for the proper maintenance of the road. [247 C-D] Halsbury's Laws of England, 3rd Edn. Vol. 19, p. 49, referred to.
 Harvey v. Truro Rural District Council,, (1903) L.R. 2 Ch.
 638, Rex v. Wright (1832) 2 B. & Ad, 681 : 37 R.R. 520 and Anukul Chandra v. Dacca Dt. Board A.I.R. 1928 Cal. 485, referred to.
 In the present case it was not disputed that the metalled road was dedicated to the public. The inference that the side lands were also included in the public way was drawn easily as the said lands were between the metalled road and the drains admittedly maintained by the Municipal Board.
 [247 E-F] (ii) When a pathway vests in the Municipality in the above manner the Municipality does not own the soil. It has the exclusive right to manage and control the surface of the soil and so much of the soil below and of the space above the surface as is necessary to enable it to adequately maintain the street as a street. It has also a certain property in the soil of the street which would enable it as owner to bring a possessory action against trespassers. So far as the owner of the land is concerned 243 the position is that subject to the right of public to pass and repass on the highway the owner of the soil in general remains the occupier of it and as such may maintain action for trespass against any member of the public who acts in excess of his rights. [247 F-G] Partt and Mackenzies Law of Highways, 20th Edn. at p. 4, and S. Sundaram Ayyar v. Municipal Council of Madura and the Secretary of State for India in Council, (1902) I.L.R. 25 Mad. 635, referred to.
 (iii)The appellant Municipality had no right to put up any statue or structures on the public pathway which were not necessary for the maintenance and user of it as a pathway.
 The respondent on the other hand could not ask for possession of any part of the public pathway as it continued to vest in the Municipality. (247 H-248 B] 
