 Each of the appellants in the two appeals who were tenants of land in Tanjore on which non-residential premises had been constructed by them, applied to the Munsif under s. 9 of the Madras City Tenants Protection Act, 1921 (111 of 1922) to have the respective sites conveyed to them after fixing the sale price as contemplated by the Act. Pending the decision of he applications by the Munsif, the protection and rights given to the tenants who had constructed buildings on leased and by the Principal Act was withdrawn by Act XIII of 1960, in respect of non-residential buildings in Tanjore but with regard to the cities of Madras, Salem, Madurai, Coimbatore and Tiruchirappalli the protection and rights were retained both as regards residential buildings and non-residential buildings. The appellants applied under Art. 226 of the Constitution to the High Court of Madras praying for a mandamus directing the Munsif to determine their applications under s. 9 of the Principal Act as extended to the town of Tanjore by Notification and the Act of 1955 ignoring Act XIII of 1960 which was impugned as offending Arts. 14, 19 and 31 of the Constitution. The High Court upheld the validity of the Act following the earlier decision of that Court.
 Held that confining the protection to residential buildings only in the town of Tanjore while giving protection to tenants of both residential and non-residential buildings in the other 283 towns was based upon real differences between Tanjore and the other towns regarding the pressure on non-residential accommodation and other relevant factors including population and that the differentiation was related to the object namely protecting tenants of residential buildings principally and also of nonresidential buildings where the need was most felt.
 Shri Ram Krishna Dalmia v. Shri Justice S. R. Tendolkar [1958] INSC 30; [1959] S.C.R. 279, Bhudan Choudhury v. State of Bihar, [1954] INSC 114; [1955] 1 S.C.R. 1045 and The State of West Bengal. v. Anuwar Ali, [1952] INSC 1; [1952] S.C.R. 284, referred to.
 Held, further, that Art. 19(1) (f) guarantees both abstract as well as concrete rights of property and that property has the same meaning in Art. 19(1) (f) and Art. 31 (1).
 State of West Bengal v. Subodh Gopal Bose [1953] INSC 85; [1954] S.C.R. 587, The Commissioner Hindu Religious Endowments, Madras v. Sri Lakshmindra Thirtha Swamiar of Sri Shirur Nutt, [1954] INSC 46; [1954] S.C.R. 1005 and Chiranjit Lal Choudhury v. Union of India, [1950] 869, referred to.
 Held, further, that law' under Art. 31 must be a valid law and to be valid it must stand the test of other fundamental rights including Art. 19(1) (f) of the Constitution.
 Kavalappara Kottarathil Kochuni v. State of Madras, [1960] 3 S.C.R., 887 referred to.
 Held, further, that the right to purchase property conferred by a Statute is in its nature the same as the right of purchase conferred by contract and in neither event could it amount to a right of property.
 Maharana Shri Jayvantsinghji Ranmalsinghji etc. v. The, State of Gujrat, [1662] Supp. 2 S. C. R. 41 1.
 Held, also that the principal Act did not confer a right on the tenant to the superstructure and therefore, the impugned Act did riot take away any such right.
 
