 The trial court acquitted L, one of the appellants of the charge under s. 302 I.P.C. but convicted him and the other appellants under s. 149 I.P.C. and ss. 302/149 I.P.C. The State Government did not prefer an appeal to the High Court against the acquittal of L under s. 302 but on appeo preferred by L against his conviction, the High Court altered the conviction from a. 302/149 to a minor offence under s. 326 and maintained the sentence of life imprisonment imposed upon him. In appeal to this Court :
 
HELD : The High Court acted without jurisdiction in altering the finding of acquittal of L on the charge under s. 302 I.P.C. and convicting him on the charge under s. 326 I.P.C.
 and imposing a sentence of imprisonment on that charge.
 If an order of conviction is challenged by the convicted person but the order of acquittal is not challenged by the State then it is only the order of conviction that falls to be considered by the Appellate Court and not the order of acquittal. In exercising the powers conferred by s.
 423(1)(b) of Code of Criminal Procedure the High Court could not convert the order of the acquittal into one of conviction and that result can be achieved only by adopting procedure prescribed under s. 439 of the Criminal Procedure Code. [647 D-F] State of Andhra Pradesh v. Thadi Narayana, A.I.R. 1962 S. C.
 240, applied.
 The High Court erred in taking the view that s. 149 I.P.C.
 did not constitute a substantive offence and that it was only an enabling section for imposition of vicarious liability and that the conviction on vicarious liability could, therefore, be altered by the appellate court to conviction for direct liability even though there was an acquittal by the trial court of the direct liability for the- offence. There is a legal distinction between a charge under s. 302 I.P.C. and a charge of constructive liability under s. 302/149, I.P.C., I.e., being a member of an unlawful assembly, the common object of which was to kill a person. (647 G, H] Barendra Kumar Ghosh v. Emperor, I.L.R. 52 Cal. 197, Queen v. Sabid Ali and Ors. [1873] 20 W.R. (Cr.) 5 Nanak Chand v.
 State of Punjab[1955] INSC 2; , [1955] 1 S.C.R. 1201 and Suraj Pat v. State of Uttar Pradesh, (19551 1 S.C.R. 1332. referred to.
 
