 in the course of assessment of the income of the assessee for the year 1959-60 the Income-tax Officer found a discrepancy between the value of its ,closing stock which was shown in its books as Rs. 5.89 lakhs and the records of the State Bank in which it was shown as Rs. 8.04 lakhs. The Income-tax Officer rejected the explanation of the assessee regarding the discrepancy and worked out the closing stock at Rs. 8.04 lakhs. When the assessee's appeal against this order was pending before the Tribunal, the Income-tax Officer took up for assessment the income of the assessee for the assessment year 1960-61. Rejecting the contention of the assessee that the opening stock for the assessment year should be taken to be Rs. 8.04 lakhs but the Income-tax Officer took it as Rs. 5.89 lakhs. On Appeal the Appellate Assistant Commissioner accepted the contention of the assessee and reversed the decision of the Income-tax Officer. Neither party appealed against this order. Later, however, the Tribunal accepted the explanation of the assessee in regard to the discrepancy in the closing stock for the assessment year 1959-60 and held that the closing stock should be taken as Rs. 5.89 lakhs as shown in its books. Thereupon the Income-tax Officer moved the Appellate Assistant Commissioner to rectify his order relating to the assessment year 1960-61 and bring it in conformity with the Tribunal's order.
 The Appellate Assistant Commissioner accordingly passed an orders The assessee then moved the High Court under Art. 226 of the Constitution alleging that the Appellate Assistant Commissioner had overstepped the jurisdiction conferred under S. 35 of the Income-tax Act. The High Court dismissed the petition.
 On appeal to this Court it was contended that the words 'record of appeal in s. 35 of the Act would mean the record for the assessment year 1960-61 and not the entire record of the assessee relating to the earlier years as also ,of later years; and (2) the Appellate Assistant Commissioner had no jurisdiction to rectify his decision by referring to something which took place for Years after that decision.Dismissing the appeal.
 
HELD : (1) For the Purpose of ascertaining the true stock position the record of the assessment for assessment year 1959-60, including the Tribunals decision, was not extraneous or irrelevant to the record of the appeal and could legitimately be looked into by the Appellate Assistant commissioner for the purpose of correcting the mistake.
 [852C] Since the closing stock of one assessment year furnishes the figure of the opening stock for the succeeding year it follows that the record showing talk closing stock of assessment year 1959-60 formed a part of the evidence relevant to the assessment for assessment year 1960-61. To the extent of ascertaining the closing and opening stock positions, the two assessments telescoped into each other.
 The Tribunal's finding that the value of the closing took for assessment year 1959-60 had completely replaced the Income-tax Officers finding in regard to that fact with effect from the date of the Income-tax Officer's order relating to the assessment year 1959-60. If the income-tax Officer's tax Officer's 847 order relating to assessment year 1959-60 was relevant to and part of the 'record of appeal' the Tribunal's decision which superseded that finding was. equally so within the contemplation of s. 35 of the Act. [851G-H] (2) The finding of the Tribunal as to the voluation of stock, although recorded subsequent to the appellate decision of the Appellate Assistant Commissioner, could be taken as forming part of the record of the appeal and taken into account for the purpose of correcting the mistake under s. 35, as to the value of the opening stock for the assessment year 1960-61, apparent from that record. [853B] Commissioner of Income-tax v. Khem Chand Ramdas 61 I.T.R.
 414-L.R. 65 I.A. 236, referred to.
 M/s. Maharan Mills (Private) Ltd. v. The Income-tax Officer, Porbandar [1959] Suppl. 2 S.C.R. 547 and M. K.
 Venkatachalam v. Bombay Dyeing & Mfg. Co. Ltd., [1958] INSC 53; [1959] S.C.R. 703. followed.
 (3) There is no room for apprehension that the income-tax authorities, under the guise of correcting mistakes lightly reopen assessments long past and closed and thus introduce an element of instability in the administration of the Act.
 A decision is a precedent on its own facts. Each case presents its own features The Income-tax authorities and the Tribunals are supposed to apply the ratio of a decision to the facts of particular cases with due care and discernment, hearing in mind the restricted scope of their jurisdiction under s. 35 and the object for which it is conferred. [853F] 
