 The appellant, assessee is a private limited company carrying on business of manufacture and sale of crystal sugar in a factory situated in Pilibhit in the State of Uttar Pradesh. During the accounting year ending 30th September, 1955, the assessee contributed a sum of Rs.
 22,332 towards the construction of Deoni dam-Majhala Road at the request of the Collector and a further sum of Rs.
 50,000, being 1/3rd share of the cost of construction of roads in the area around its factory under a Sugar Cane Development Scheme, to the State of Uttar Pradesh. These two sums were claimed by the assessee as deductible expenditure under s. 10(2)(xv) of the Indian Income Tax Act, 1922 in its return for the assessment year 1956-57, but disallowed by the Income Tax Officer. Having lost in appeal before the Revenue Authorities and in reference before the High Court, the appellant came up in appeal by certificate.
 Allowing the appeal in part, the Court ^ 
 HELD : (1) An expenditure incurred by an assessee can qualify for deduction under s. 10(2)(xv) of the Indian Income-tax Act, 1922 only if it is incurred wholly and exclusively for purpose of his business, but even if it fulfils this requirement, it is not enough, it must further be of revenue as distinct from capital expenditure. [526 C] (2) The test laid down in Atherton's case for treating an item of expenditure as capital expenditure is not of universal application and it must yield where there are special circumstances leading to a contrary conclusion. If the advantage consists merely in facilitating the assessee's business operations or enabling the management and conduct of the assessee's business to be carried on more profitably while leaving the fixed capital untouched, the expenditure would be on revenue account, even though the advantage may endure for an indefinite future. Further, in cases of this kind, where the question is whether a particular expenditure incurred by an assessee is on capital account or revenue account, the decision must ultimately depend on the facts of each case. No two cases are alike and quite often emphasis on one aspect or the other may tilt the balance in favour of capital expenditure or revenue expenditure. [527 F, 528 C, 530 C] Commissioner of Taxes v. Nohanga Consolidated Copper Mines Ltd., [1965] 58 ITR 241; Empire Jute Co. Ltd. v.
 C.I.T. [1980] 3 SCR; applied.
 524 British Insulated and Helsby Cables Ltd. v. Atherton;
 10 Tax Cases 155 p. 189; explained.
 (3) In the instant case : (i) The amount of Rs. 22,332 was rightly disallowed as deductible expenditure under s.
 10(2)(xv) of the Act. The amount was apparently contributed by the assessee without any legal obligation to do so purely as an act of good citizenship and it could not be said to have been laid down wholly and exclusively for the purpose of the business of the assessee; and (ii) So far as the expenditure of the sum of Rs. 50,000 is concerned it was in the nature of revenue expenditure laid out wholly and exclusively for the purpose of the assessee's business and was, therefore, allowable as a deduction under s. 10(2)(xv) of the Act. [526 F, 531 A] Lakshmiji Sugar Mills Co. P. Ltd. v. C.I.T.: 82 I.T.R.
 736; Distinguished.
 
