 The prosecution alleged that there was enmity between the deceased and his brother, P.W. 2 (Appellant) and P.W. 3 on the one side and A 1 (respondent), A 2, their father, A 4 and A 5 their nephews on the other on account of disputes arising out of elections to the Gram Panchayat and Cooperative Stores of the village. A few days before the occurrence, the first accused demanded that the dance performance being arranged in connection with a religious festival in the village should be held under his Presidentship, but this was rejected by PW 3. The prosecution further alleged that on the night of the occurrence when the stage was being decorated by PW 3 all the accused came in a group, got up on the stage and A 1 questioned PW 3 with regard to the conduct of the dance performance without his presiding over it. Accused 1, 2 and 4 started beating P.W. 3. Frightened by the fracas the men gathered near the stage started running away. In the meantime, the deceased and his men intervened, whereupon the first accused took out a knife from his waist and stabbed the deceased on the left flank, as a result of which he fell down.
 The deceased was first taken to the police station where his statement Ex. P1 was recorded. He was then taken to the local hospital but the stab injury being serious he was removed to the headquarters hospital where a Magistrate recorded his dying declaration Ex. P6. The next afternoon the deceased succumbed to his injuries.
 In their defence, the accused claimed that they were falsely implicated on account of factions and suggested that some of the prosecution witnesses prevailed upon the deceased to name the accused as assailants. In the course of cross-examination of prosecution witnesses, the defence suggested that a certain R was also injured at the same time and place.
 Accepting the prosecution case the Sessions Judge convicted A-1 under s. 148 and s. 302 and the rest under Sections 147, 323 and 149 read with 323.
 On appeal the High Court acquitted the accused primarily on the ground that neither the direct witnesses nor the dying declarations explained the serious injury caused to Ramalingam who it appeared from the evidence of the Doctor, PW 4, had received a stab injury 5 cms. X 2 cms.
 X 2 cms. near the left side of the abdomen on the back. The High Court thought that though Ext. P-1 was purported to have been recorded earlier than Ext. P-6 in point of time, it was in fact recorded later. The High Court took the view that the first accused must have been implicated by the deceased as the assailant in Ext. P-6 at the instance of PW3 who met him in the hospital at about 1 a.m. The evidence of the direct witnesses PWs. 1, 2, 3 and 5 was rejected 483 on the ground that they were interested and had not explained how Ramalingam sustained the injury found on him.
 The conduct of P.W. 3 was also severely commented upon.
 The State did not prefer any appeal against the acquittal of the accused by the High Court; but the appeal was preferred by the brother of the deceased.
 On the question whether a private party could invoke the jurisdiction of this Court under Art. 136 of the Constitution against an acquittal by the High Court.
 ^ 
 HELD : 1. This Court could entertain appeals against judgments of acquittal by the High Court at the instance of a private party also. The fact that the Criminal Procedure Code does not provide for an appeal to the High Court against an order of acquittal by a subordinate court at the instance of a private party has no relevance to the question of the power of this Court under Art. 136 of the Constitution. [488 D] 2. The appellate power vested in this Court under Art.
 136 is not to be confused with ordinary appellate power exercised by appellate courts and appellate tribunals under specific statutes. The power under Art. 136 is plenary, `exercisable outside the purview of the ordinary law' to meet the pressing demands of justice. Art, 136, neither confers on any one the right to invoking its jurisdiction of this Court nor inhibits any one from invoking its jurisdiction. The power is vested in this Court. The exercise of the power is not circumscribed by any limitation as to who may invoke it. Where a judgment of acquittal by the High Court has led to a serious miscarruage of justice this Court cannot refrain from doing its duty and abstain from interfering with it on the ground that a private party, and not the State, has invoked the court's jurisdiction.
 [487 H-488 C] Mohan Lal v. Ajit Singh, [1978] 3 SCC 279; referred to.
 
 3. There need be no apprehension that if appeals against judgments of acquittal at the instance of a private party are permitted there may be a flood of such appeals, because appeals under Art. 136, are entertained by special leave granted by this Court. Special leave is not granted as a matter of course. It is granted only for good and sufficient reasons, as well established by the practice of this Court. [488 F] 
 4. The power under Art. 136 is plenary in the sense that there are no words in Art. 136 itself qualifying that power. The very nature of the power has led the Court to set limits to itself within which to exercise such power. Within the restrictions imposed by itself, this Court has the undoubted power to interfere even with findings of fact, making no distinction between judgments of acquittal and conviction, if the High Court, in arriving at those findings, has acted "perversely or otherwise improperly".
 [487 C-D] State of Madras v. Vaidyanatha Iyer, [1957] INSC 79; [1958] SCR 580;
 Himachal Pradesh Administration v. Om Prakash, [1972] 1 SCC 249, referred to.
 
 5. In dealing with an appeal against acquittal, this Court will, naturally, keep in mind the presumption of innocence in favour of the accused, reinforced, as may be, by the judgment of acquittal. But, this will not abjure the court 484 of its duty to prevent violent miscarriage of justice by hesitating to interfere where interference is imperative.
 Where the acquittal is based on irrelevant ground, or where the High Court allows itself to be deflected by red herrings drawn across the track, or where the evidence accepted by the trial court is rejected by the High Court after a perfunctory consideration, or where the baneful approach of the High Court has resulted in vital and crucial evidence being ignored, or for any such adequate reason, this Court may feel obliged to step in to secure the interests of justice, to appease the judicial conscience as it were. [487 E-F] 
 6. The High Court was wrong and unjustified in rejecting the testimony of the direct witnesses and the dying declarations on the ground that they did not explain the injury found on one of the persons (R) alleged to have been present at the scene of occurrence. There is nothing to suggest that R and the deceased received their injuries in the course of the same transaction. According to the doctor who examined R, the injured person did not know who his assailant was. He was not shown to be connected with either party but was surreptitiously and dexteously introduced into the case by the defence in the course of cross-examination of the prosecution witnesses. A conspectus of the evidence clearly points to the conclusion that there was nothing to connect the injuries or R with the stabbing of the deceased.
 [488 G-489 A, 490 D] 
 7. Both the dying declarations could be safely relied upon without any reservation. Though the second dying declaration gives fewer details than the first it clearly states that the deceased and others first went to the police station. This clearly lends support to the prosecution story that it was there that the first dying declaration was recorded. There is, therefore, no ground to hold as the High Court did that the second dying declaration was in point of time, recorded earlier than the first. The difference between the two was that while the first was recorded almost immediately after the incident, the second was recorded a few hours later by which time the condition of the deceased had deteriorated and he was not in a position to give as many details as before. There was, therefore, no reason to doubt the genuineness of either of the two dying declarations. [493 E, 491 F-492 A, 490] 
