 The appellant was employed in the Department of Panchayat Raj, U.P. On January 7, 1959 the appellant was placed at the top of the list of Panchayat Secretaries fit for promotion to the post of Panchayat Inspector. On June 22, 1960 the appellant was promoted to the post of Panchayat Inspector.
 The order did not specify whether the appointment was officiating or substantive. On August 20, 1960, the District Panchayat Raj Officer passed an order reverting the appellant to the post of Panchayat Secretary; the order was however rescinded by the Director of Panchayat Raj who re- instated the appellant to the post of Panchayat Inspector making the appointment 'officiating'. In January 1961 there was a complaint against the appellant in connection with a panchayat election and an enquiry was instituted against the appellant by the Director of Panchayat Raj. On February 24, 1961, the District Panchayat Raj Officer reverted the appellant to the post of Panchayat Secretary. Before this order was made no opportunity was given to the appellant to explain his conduct. The appellant moved a petition in the High Court of Allahabad for a writ quashing the orders dated August 20, 1960 and February 24, 1961. In the petition it was urged that the appellant had been reduced in rank and penalised without an opportunity to show cause, that Art.
 311 of the Constitution had been contravened, and that the impugned order was mala fide and was made because of enmity between the relatives of the Director of Panchayat Raj and the family of the appellant. The petition was dismissed by the Single Judge. The Division Bench dismissed the appeal.
 By special leave the present appeal was filed. The questions that fell for consideration were : (i) whether the High Court was right in declining, on the ground that the plea raised disputed questions of fact, to investigate the appellant's claim that by order dated June 22, 1960 he was appointed Panchayat Inspector in a permanent capacity; (ii) whether the appellant was entitled to the protection of Art.
 311(2) (iii) whether the High Court was right in not taking into consideration the letter of the Director of Panchayat Raj recommending the appellant's dismissal after admitting the same on the 'record at the appellate stage.
 
HELD : (i) If disputed questions of fact arise in a writ petition, and the High Court is of the view that those may not appropriately be tried in petition for a high prerogative writ, the High Court has jurisdiction to refuse to try those questions and to relegate the party applying to his 5 84 normal remedy to obtain redress in a suit. The order of the High Court rejecting the petition on the ground that disputed questions of fact fell to be determined was plainly illegal on the peculiar facts of the present case. [587 D] (ii) If by the order dated June 22 1960 the appellant was promoted ,substantively the impugned order dated February 24, 1961, was liable to be struck down as violative of the guarantee of Art. 311 of the Constitution. The High Court did not reach any conclusion on that question. The order dated December 13, 1960 posting the appellant as an officiating Inspector could not deprive the appellant of the protection of the guarantee under Art. 311(2). [587 E-G] An order of reversion made due to exigenics of the service in consequence of which an officer who was temporarily appointed or appointed in an officiating capacity may not be challenged. But the order passed maliciously or on collateral considerations or which involves penal conse- quences, or denied to the civil servant the guarantee of the Constitution or of the rules governing his employment is always open to the challenge by appropriate proceedings.
 [588 G-H] (iii) The letter by which the appellant Was reverted to the post of Panchayat Secretary and his name was also ordered to be struck off the list of those Panchayat Secretaries maintained for promotion to the post of Panchayat Inspector, had a two fold significance (a) it tendered some support to the plea of mala fides, and (b) it lent support to the claim of the appellant that it involved evil consequences.
 Refusal by the High Court to consider the letter after admitting it on the record was open to serious objection.
 The High Court had refused on grounds which were not relevant to consider an important piece of evidence in support of the case of the appellant, and had thereby denied the appellant a fair trial. [587 H; 588 D] The direction that the appellant's name be struck off the list of Panchayat Secretaries eligible for promotion to the post of Panchayat Inspector involved very serious consequences to the appellant. Before such an order could be made it was obligatory upon the appropriate authority to give an opportunity to the appellant to explain his conduct which merited punishment. Admittedly no such opportunity was given to the appellant. [588 B] 
