 Under Fundamental Rule 56(a) a Government servant superannuates on the date he attain the age of 55 years, but he may be retained in service after the age of 55 years in special circumstances. In 1963, the appellant-State issued a memorandum stating its decision that the age of compulsory retirement of the State Government servants was to be 58 years, and the appointing authority was also empowered to retire the Government servant after he attained the age of 55 years on 3 months' notice without assigning any reason.
 In the year, 1967 the respondent, a State Government servant attained 55 years; an order was issued asking him to continue in service till further orders. Later in 1968, the appellant issued another memorandum discontinuing the benefit of raising the age of superannuation. The respondent was served with a notice that he would not been retained in service after 3 months. The respondent filed a writ petition in the High Court. The High Court allowed the writ holding that Paragraph 4 of the 1963 memorandum offended Article 14 of the Constitution because a person who was physically fit and efficient was. allowed to continue in service till he was 58 years of age whereas any other person who would satisfy the conditions of physical fitness and efficiency could be asked to retire on 3 months' notice.
 Allowing the appeal by the State, this Court, 
 HELD : The memorandum of 1963 did not infringe Art. 14 of the Constitution. The 1963 memorandum treated all Government servants alike, namely,that they could be retained beyond the age of superannuation, but such retention depended upon the exigencies of the public service and the consideration of physical fitness and efficiency. [510 E] The 1963 Memorandum no longer occupied the field after the supersession of that memorandum by 1968 memorandum.
 Furthermore, if the 1963 Order was found to be bad, the entire order was to be struck down for the obvious reason that if the instrument was within the vice of Art. 14 of the Constitution-, the entire notification would perish. [510 F- G] Paragraph 4 of the 1963 memorandum flowed from Fundamental Rule 56(a). The Government could retain a Government servant beyond the age of superannuation. The Government had also the discretion to withdraw such retention in service because the retention did not confer any right on the Government Servant. [511 A] Even according to Fundamental Rule 56(a) no legal right can be said to exist in relation to any Government servant to continue in service after the age of 55 years. It is a discretion which the Government will exercise in some cases.
 Fundamental Rule 56(a) is in two parts. The first 504 part is that the date of compulsory retirement of a Government servant is the date on which he attains the age of 55 years. The second part is that the retention of the Government servant in service after attaining the age of 55 years should not be made except in special circumstances.
 Such a rule cannot be said to found any right in any employee to continue in service after the age of 55 years.
 [507 D] Both the orders of 1963 and 1968 were executive instructions and they were not rules under Art. 309 of the Constitution.
 1. N. Saksena v. State of Madhya Pradesh, [1967] 2 S.C.R.
 496, Bishun Narain Mishra v. State of Uttar Pradesh, [1964] INSC 222; [1965] 1 S.C.R. 693 and Moti Ram Deka v. General Manager, N.E.F.
 Railways, Maligaon, Pandu etc. [1963] INSC 239; [1964] 5 S.C.R. 683, referred to.
 
