 The U.P. Zamindari Abolition and Land Reforms Act, 1951 was enforced from July 1, 1952. Section 23(1)(b) of the Act provided that no transfer of any estate after July 7, 1949 shall be recognised for any purpose and the estate shall be deemed to continue to vest in the transferor. By U.P. Land Reforms (Amending) Act, 1954, s. 23(1) (b) was deleted prospectively from October 10, 1954 and by U. P. Land Reforms (Amendment) Act, 1956, s. 23(1)(b) was deleted retrospectively from the date of commencement of the principal Act with regard to the right of the transferee to compensation and rehabilitation grant. K, the owner of a grove sold it to the appellant in June 1952. Thereafter, on the respondent's failure to deliver possession, K and the appellant filed a suit for respondent's eviction. In 1959, K withdrew from the suit. The respondent contended that the effect of s.23(1)(b) was that the transfers made after July 7, 1949 were void from its inception and neither the prospective deletion nor the retrospective deletion conferred the status of bhumidar on the appellant, and that in any event, K's withdrawal from the suit must date back to the institution of the suit and therefore the suit must be dismissed.
 HELD:The appeal must be allowed.
 The sale in favour of the appellant was valid and not void.
 It was she who became the intermediary and it was her rights as such intermediary which s. 4 of the U. P. Zamindari Abolition & Land Reforms Act abolished. By virtue of the combined effect of ss. 4 and 18 of the Act she became the bhumidar. But for cl. (b) of s. 23(1) her rights as such bhumidar would have been recognised and she would have been entitled to the rights as such bhumidar under the Act. But by reason of the bar against recognition of the sale no court could recognise and give effect to those rights. As the property was deemed to continue to vest in the transferor it was he who could exercise these rights. As a result of the deletion of cl. (b) from October 10, 1954 the bar against recognition was removed and the transferee could enforce his right as from that date. This deletion of cl.
 (b) in 1954 was prospective. There. fore for the period between July 1, 1952 and October 10, 1954 the rights of the transferee under the Act such as the right to compensation and rehabilitation grant, would still not be recognised. To remove this difficulty by another Amendment Act, 1956 cl.
 (b) war, deleted retrospectively with regard to transferee's right to compensation and rehabilitation grant. [228 E-H;
 230 A-D].
 When the suit was filed though the appellant was the inter- mediary and the bhumidar under s, 18, her right to evict the respondent could not be recognised. As the estate was deemed to 224 continue to vest in the transferor, K had to join in the suit as co plaintiff. From October 10, 1954 the bar was removed and the appellant became entitled to maintain the suit in her own right and the withdrawal of K as plaintiff did not effect the maintainability of the suit. The respondent's contention that the withdrawal must be deemed to date back to the institution of the suit had no force.
 No such order was made by the Trial Court which ordered the withdrawal. The withdrawal therefore took place after the bar under cl. (b) against recognition of the appellant's rights was deleted and the appellant therefore had the right to maintain the suit. [230 D-F].
 
