 The constitutional validity of the tax levied on barges, used or kept for use in the Union Territory of Goa, Daman and Diu, under Section 3 of the Goa, Daman and Diu Barges Tax Act, 1973 was challenged by the appellants, contending that the word 'boat' could not include a mechanically propelled vessel, and since the definition of a 'barge' in section 2(1) of the Act meant a mechanically propelled water craft used or capable of being used as a means of transport of minerals, it could not be termed as a boat to attract the legislative power conferred by Entry 58 in List II of the VIIth Schedule and the legislation was clearly incompetent; that from the definitions of 'ship' and 'vessel' in Section 3(55) and 3 (63) respectively of the General Clauses Act, 1897, it was clear that a 'boat' was not a 'ship' but a vessel exclusively propelled by oars, and thus a boat was a small vessel not mechanically propelled, but propelled exclusively by oars and Entry 58 in List II of the VII Schedule could be invoked for levying a tax on such a vessel, and not a 'barge' which was a mechanically propelled water craft; that the entire field in regard to mechanically propelled vessels was covered by Entries 24,25 and 27 of List I and Entries 31 and 32 of List III of the VIIthe Schedule and, therefore, the scope of Entry 58 in List 211 II of the VIIthe Schedule was clearly confined to vessels other than mechanically propelled vessels, like small boats, and, therefore, the word 'boat' in Entry 58 in List II must receive a narrow meaning and must be limited to a vessel exclusively propelled by oars.
 On behalf of the State, it was contended that the Legislature was competent to enact the Act by virtue of the power conferred by Entry 58 in List II of the VIIth Schedule to the Constitution of India, which permitted levy of 'taxes on animals and boats', and since barges were boats, the Legislature was competent to levy and collect the tax on barges.
 Dismissing the appeals this Court, 
 HELD 1.1 Boats of all descriptions can be taxed by the State Legislature by reason of the power conferred by Entry 58 in List II of the VIIth Schedule to the Constitution of India, 1950. [219H] 
 1.2 A 'barge' is a large flat-bottomed boat used for transporting heavy burdens on canals and rivers, but is not generally an ocean-going vessel. It may or may not be fitted with an engine depending on its calibration. It is essentially a freight-boat chiefly meant for canal and river-navigation. Barges can be of different siz and may be propelled by oars, sails or engines. They, however, belong to the family of boats and not ships. Section 2(1) of the Act also defines it as a water craft mechanically propelled and used or capable of being used as a means of transport of minerals. Thus, the legislature has carved out only mechanically propelled barges for tax purposes.
 Therefore, the State Legislature was competent to tax it under Entry 58 of List II. [217 G-H, 218A-C] 
 1.3 According to the General Clauses Act a 'ship' includes a vessel of every description used in navigation and not exclusively propelled by oars. A 'vessel', on the other hand, is a ship or a boat or any other description of vessel used for navigation. Therefore, a vessel which is exclusively propelled by oars would not fall within the definition of a ship but would be covered by th wider definition of a vessel. From these two definitions it cannot be inferred that a mechanically propelled vessel is not a boat for the simple reason that the definition of vessel is wide enough to include a ship which is mechanically propelled. Both the definitions are inclusive definitions and the definition of vessel is wide enough to include boats of every description, both mechanically propelled and those 212 propelled exclusively by oars. Further no distinction can be drawn on the basis of the size of the vessel. Merely because the Act and the Rules cover barges ranging from less than 100 tonnes to 350 tonnes and above, it cannot be said that such large size vessels which are mechanically propelled cannot be called boats. Since barges are used for transporting heavy burdens on canals and rivers - inland waters - and for loading and unloading ships which are anchored away as they can not enter shallow waters, they are bound to be heavy vessels which can take the load. For that reason they do not cease to be flat-bottomed boats and in ordinary parlance they cannot be described as ships. [218D- E, G-H, 219A] 
 1.4 It is well-settled that the legislative entries must be interpreted widely unless the language of the entry or the context requires that it be given a narrow meaning.
 Neither the language of Entry 58 in List II nor the context in which the word 'boats' is used therein calls for confining its scope to boats exclusively propelled by oars.
 The language of Entries 24,25 and 27 in List I and Entries 31 and 32 in List III do not justify a narrow meaning to be given to the word 'boats' in Entry 58 of List ii. These entries have nothing to do with the subject of levy of tax on boats. [219D-E] 
