 Under s. 15(1)(a) of the Andhra Pradesh Charitable and Hindu Religious Institutions and Endowments Act, 1966 in respect of a charitable or religious institution or endowment included in the list published under s. 6(a), whose annual income 'exceeds Rs. 2 lacs, the Government may, in the case where there is a hereditary trustee, and shall in any other, constitute a Board of trustees. The respondent applied to be appointed as a trustee of a temple covered by s. 15(1) (a), but was not appointed. Instead, a board of 9 trustees.
 was appointed. The High Court quashed the appointment on the ground that the authorities under the Act exercise quasi-judicial functions and that the order appointing the Board was not a speaking order.
 Allowing the appeal to this Court, 
HELD : (1) The tests for determining whether a derision is administrative or quasi-judicial are : (a) there must be a lis; (b) the opinion of the tribunal should be formed on the objective and not on the subjective satisfaction of the tribunal; and (c) there must be a duty on the tribunal to act judicially.
 [193B-D] Province of Bombay v. K. S. Advani & Ors. [1950] 1 S.C.R.
 621, Sliri Radheshyam Khare & Anr. v. The State of Madhya Pradesh & Ors. [1959] S.C.R. 1440, R. v. Manchester Legal Aid Committee, [1952] (2) Q.B. 413, and Gullapal, Nageswara Rao & Ors. v. Andhra Pradesh State Road Transport Corporation & Anr. [1959] Suppl. 1 S.C.R. 319, referred to :
 (2) In the present case, neither the respondent nor any of those appointed had a right to be appointed as a trustee.
 There was no proposition or opposition and hence there was no between the parties. Nor was there any question of contest between the authority proposing to do the act and the subject opposing it. [196D] (3) Further, none of the other tests is satisfied in this case. The legislature has left the matter to the discretion of the appointing authority subject to the guidelines laid down in Ss. 15 and 16. Normally the appointing authority would exercise his own discretion as to who is best fitted to discharge the duties and functions of a trustee. But that is not to say that the appointing authority must set out the reasons or record a speaking order as to why he has appointed a particular person as a trustee and not somebody else. The fact that under s. 82 the Commissioner has power of revision in respect of orders passed by his subordinates and the Government, in respect of orders passed by the Commissioner as well as his subordinates, does not in any way limit the powers of the appointing authority under s.
 
15. [176E to 197P] Commissioner, H. R. & C.E. v. B.E.V. Venkatachalapathi, 85 L.W. 349 approved.
 
