 The appellants M/s. Filtereo manufactures compressed felt by subjecting the Compressed woollen fibres to heat and moisture. On March 25, 1971 they addressed a communication to the Commissioner of Sales Tax forwarding a specimen of the felt manufactured in their factory and requesting that the same may be treated as exempt from tax under Entry 6 of Schedule I to the Madhya Pradesh General Sales Tax Act, 1958. This request-was acceded to through the Commissioner's letter dated 7.8.1971. On the basis of the said letter the turnover of the company pertaining to the sales of compressed woollen felt was not subjected to the during the period from 1971 to 1982. However, be a letter dated 4.3.
 1982 the Commissioner of Sales The informed the appellants that "in view of the Judgment of the Supreme Court in the case of M/s. Gujarat Woollen Mills, (A.I.R. 1977-1548 S.C.) that compressed woollen felts are not "woollen fabrics", its earlier opinion dt. 7.8.71 to the contrary that the Compressed Woollen Felt manufactured by appellant will be except under Entry 6 of Schedule I of the Sales Tax Act, 1958 be treated as cancelled. Aggrieved by the 240 revised stand taken by the Commissioner of Sales Tax, the appellants filed an application before the Commissioner of Sales Tax under section 42B of the Act for a determination of the question of taxability of the goods in question by producing as many as 26 samples of felt of varying hardness, density and thickness alongwith a statement showing details of each sample. The Commissioner of Sales Tax was of the view that though the expression "cloth" will take in non- wovan material inclusive of "felt", pliability is an essential attribute of "cloth" and only those varieties of felt manufactured by the appellants which satisfy the test of pliability can be legitimately classified as "cloth" and applying the said test, by his order dated 25.1.83, held that only 5 out of the 26 specimens produced by the appellants namely, those marked by the Commissioner as A-1, A-2, A-3, A-4 and A-19 could be classified as "cloth" and granted exemption from tax under Entry 6 of Schedule I of the Act. The remaining 21 samples attracted tax liability at the rate of ten per cent.
 The appellants filed a Writ Petition in the High Court of Madhya Pradesh challenging the aforesaid order but the High Court dismissed the Writ Petition without entering into merits by observing that there was an alternate remedy available to the petitioners under the Act. Hence the appeal by special leave.
 Dismissing the appeal, the Court, ^ 
 HELD : 1. A summary dismissal of the Writ Petition on the specious plea of availability of alternate remedy without considering and pronouncing upon the merits of the contentions raised by the parties, in this case, is not justified, in as much as (a) the order passed by the Commis- sioner of Sales Tax was clearly binding on the assessing authority under section 42B(2); (b) although technically it would have been open to the appallants to urge their contentions before the appellate authoring , that would be a mere exercise in futility when a superior officer namely, the Commissioner, has already passed a well considered order in the exercise of his statutory jurisdiction under sub- section (1) of section 42-B of the Act holding that 21 varieties of the compressed woollen felt manufactured by the appellants are not eligible for exemption under Entry 6 of Schedule I of the Act; and (c) a substantial 241 portlon of the tas has to be deposited before an appeal or revision can be flled as required by seetion 38(3) of the Act. [ 246 C-H; 247 A] 
 2. The legal position is now well settled that words of everyday use occurring in a dashing statute nust be construed not ia thelr scientific or technical sense but as understood in common parlance that is in their popular sense. [ 247 C-Dl In order to attract the benefit of exemption conferred by Entry 6 of Schedule I of the Act the goods must fall within the description "all varieties of cloth". Going by the meanlng glven in Dictionaries as well as by its generally accepted popular ConnotatiQn "cloth" is woven knitted or felted material which is pliable and is capable of being wrapped folded or wound around. It need not necessarlly be uaterlal w ltable for maklng garments because there can be "cloth" sultable oaly for industrial purposes but nevertheless it must possess the basic feature of pliability. Hard and thlck material which csnnot be wrapped or wound around cannot be regarded as "cloth". Therefore only those varieties of felt manufactured by the appellahts which satisfy the test of pliablllq will constitute "cloth" so as to fall within the scope of Entry 6 of Schedule I of the Act. [247 A-B; C-G 248 D-E] Grenfell v. Inland Revenue Commissioners [1876] 1 Ex.
 D. 242 at 248; 200 Cheata of Tea [1824] 9 Wheaton (U.S.) 430 at 438; Motipur Zselodsry Co. Ltt. v. State of Bihar [1962] 13 S.T.C. 1 S.C.; State of West Bengal v. Washi Ahmed [1977] 39 S.T.C. 378 S.C. referred to.
 Porritts snd Spenoer (Aais) Ltd. v. State of Haryana [1978] 42 S.T.C. 433 S.C. and Union of India and Ors. v.
 Gujrat Woollen Felt Mills [1977] INSC 106; [1977] 3 S.C.R. 472 esplalnet and distingushed.
 
 3. The princlple of equltable estoppel is not attractet in the instant case in as much as only one specimen of felt had been forwarded by the appellants to the Commissioner of Sales Tax along wlth thelr letter tited March 25 1971 ant lt was only ln relation to thaL single specinen of felt that the Commissioner had expressed the view that it was exempt under Entry 6 of Schedule I of lts letter dated 242 August 7, 1971, while froo the saoples protuced later on it was found that the appellants are rsnufacturing as many as 26 tifferent varieties of coopresset woollen felt of varying hardness, density and thickness out of which only 5 were eligible for exeoption. [249 E-H; 250 A-B] 
