 Section 123(7) of the Representation of the People Act, 1951 provides, among others, that the obtaining or procuring by a candidate of any assistance (other than giving of vote) for the furtherance of the prospects of that candidate's election from any person in the service of the Government is a corrupt practice.
 The appellant in Civil Appeal No. 99 of 1978 who was declared elected to the State Assembly in the General Elections of 1977 was a Minister of the State Government at the time of election. The appellant in Civil Appeal No. 79 of 1978 was a Police officer belonging to the Indian Police Service posted as Commissioner of Police at that time. The first respondent in both cases was an elector in the constituency. All the three were Roman Catholics.
 In his election petition respondent No. 1 alleged that, at the instance of the first appellant or with his knowledge and consent, the Police officer assisted the convening of a meeting of the priests of the various parishes of the Roman Catholic Church at the Bishop's house which was presided over by the Bishop for the furtherance of the appellant's victory in the election. The Police (Officer was alleged to have exhorted them to work for the appellant's victory as it was in the interest of the Church and community. The first appellant was also F alleged to be at the meeting. The respondent alleged that this constituted a corrupt practice within the meaning of s. 123(7) of the Act.
 The High Court declared the election void. In addition it declared that he Police officer was guilty of corrupt practice.
 on appeal the appellant contended (i) that the High Court was in error in holding that the appellant had committed a corrupt practice within the meaning of the section and (ii) that the election petition was not maintainable for vagueness of the pleadings in paragraph 5 of the election petition.
 Allowing the appeal:
 ^ 
 HELD: 1. There is no direct evidence to prove that the Police officer went tn attend the meeting at the Bishop's house at the instance of the appellant and spoke there at his instance and as the circumstantial evidence produced was inadequate to reach that conclusion the High Court was wrong in holding that 702 the appellant obtained and procured the services of the Police officer in furtherance of the prospects of his election and thereby committed a corrupt practice under s.
 123 (7) of the Act.
 [721B-C] 2 An allegation regarding the commission of a corrupt practice at an election is a very serious matter not only for the candidate but for the public at large as it relates to the purity of the electoral process.
 [712H] 3 (a) An allegation regarding the commission of a corrupt practice is in the nature of a quasi-criminal proceeding which has to be established beyond reasonable doubt and not merely by preponderance of probabilities.
 [719C] 3 (b) The election petitioner must exclude every hypothesis except that of nature on the part of the returned candidate or his election agent. The trial court erred in basing its finding on a mere probability.
 [720F] R. M. Seshadri v. G. Vasantha Pai [1968] INSC 302; [1969] 2 SCR 1019;
 Bhagwan Datta Shastri v. Ram Ratanji Gupta & Others AIR 1960 SC 200; Balwant Singh v Prakash Chand & Ors [1976] INSC 20; [1976] 3 SCR 335 referred to.
 
 4. The High Court was right in holding that there was no sufficient evidence to substantiate the allegation that the Police officer went to the place of meeting at the appellant's instance to assist him in convening the meeting in furtherance of his prospects in the election. It therefore rightly considered the other question whether he addressed that meeting.
 [710F-G] 
 5. The High Court was not justified in reaching the conclusion that the Police officer intentionally tool; the great risk of committing an offence under s. 129(2) and of losing his job out of fear or favour of the appellant. Even if r;' all the premises set up by the High Court were accepted as correct, it would not follow that they would establish a nexus between the two, for it may well be that the police officer did all that at the instance of some one else, or out of his own desire to curry favour with the appellant in the hope of some future advantage. The High Court erred in basing its finding on a mere probability.
 Mohan Singh v. Bhanwarlal & Ors. [1963] INSC 197; AIR 1964 SC 1366;
 Samanand N. Balakrishna etc. v. George Fernandez & Others.
 [1969] INSC 37; [1969] 3 SCR 603 referred to.
 
 6. It was established that the Police officer was present after the meeting had commenced and said something there. But there was no satisfactory evidence to prove that the Police officer spoke anything at the meeting for furtherance of the appellant's electoral prospects or that he went there and (" spoke at his instance.
 [712H; 719H] 
 7. Where an allegation relates to a charge that a candidate obtained the assistance of a Police officer for the purpose of addressing a meeting and exhorting those present to work for his victory, it is reasonable to expect that a transcript of his speech should be made available to the Court in support of the allegation. This would also give the candidate an opportunity of meeting a precise allegation. Where it is not possible to give a transcript it would be reasonable to expect that the petitioner would produce a contemporaneous record of the points made in the speech, or at least its substance.
 [713A-C] 703 In the instant case, no such record was made available.
 Even a gist was not furnished. The allegation may well have been the impression or the opinion of the petitioner on hearing what others told him about the speech because he was not present at the meeting.
 [713D] 
 8. A Police officer is a citizen, and an elector and is entitled to have his own belief that a particular candidate would win and to express that belief with- out lending the impression that it was meant to assist him in the election in only manner. It would have been open to objection only if the Police officer had stated at the meeting that it was necessary for the benefit of the Christian community that a person like the appellant should win and become a Minister.
 to save them from the rigour of the Land Reforms Act. [714A- B] 
 9. Assuming that the Police officer's statement in his evidence that he had gone to the place of meeting to consult one of the priests on a personal matter was not quite satisfactory, his presence at the meeting or expression of his personal views there could not possibly amount to the commission of a corrupt practice under s. 123(7). [716H] 
 10. The Bishop stated in his evidence that there was a news items in a newspaper that the Catholic Church was silent about the election, that he (the Bishop) was against the appellant. and that some priests thought that such a wrong impression should be dispelled. He said that the meeting was convened by him for the purpose of clarifying his position. That evidence had been corroborated. Clearly, therefore, the meeting was held at the Bishop's own initiative.[712E-F] 11(a) There was nothing in the Bishop's statement to show that the Police Officer exhorted the audience to work for the appellant's victory. [713H] 11(b) The Bishop stated in his evidence that the Police officer said that he would give up his uniform and job if that was necessary. This statement can not be used for the purpose of proving the alleged corrupt practice. That was a statement regarding, his future course of action. lt showed that he realised that without giving up his job it was not possible for him to assist the appellant in the election.
 When he was conscious of that limitation, it could not be believed that he would throw discretion to the winds, and then and there launch an exhortation for the appellant's success at the polls. The fact that no such impression was created will be clear from the Bishop's answer that he did not know what for the witness mentioned his willingness to give up his job when necessary. [714C-E] 
 12. Taking an overall view of the evidence on record it must be held that the High Court erred in preferring the statements of the petitioner`s witnesses to the testimony of the Bishop. [716D] 
 13. Assuming that the appellant was in or around the place of meeting and was attending one or the other of his election meetings, it would not necessarily follow that he visited the Bishop's house while the meeting was going on.
 The election petitioner did not venture to plead that the appellant attended the Bishop's meeting even though such a plea would have helped him in establishing a direct connection between the appellant and the meeting on the one hand and between the appellant and what was said by the Police officer on the other. [718D-E] 11-549 SCI/78 704 
 14. The argument that the appellant was driven by the prospect of defeat to seek assistance of the Police officer openly on pain of losing his success at the hands of an elector has no force. What a candidate would do or how he would react in such circumstances essentially depends on his mental make up and his reaction in such a matter is really one of the imponderables of an electoral contest and cannot from the basis of definite finding one way or the other. At any rate the appellant was not new to the contest. He had won the elections on three earlier occasions.[720G-721A] 15(a) The appellant's contention that the allegation in paragraph 5 of the election petition which constituted the subject matter of the appeal was vague was clearly an after thought and should be rejected. He had not shown that it has prejudiced his defence. [708C-D] 15(b) The law in regard to the verification of election petition is contained in the proviso to s. 83(1) of the Act which requires that the affidavit should be in the "prescribed form". A reference to r. 94A and Form 25 of the Conduct of Election Rules 1961 shows that it Would be enough for the election petitioner to say that the statements made in the petitioner paragraph were true to his "information .
 The election petitioner in the instant case had done this.
 [708E-F] Virendra Kumar Saklecha v. Jagjiwan and Ors. [1972] INSC 91; [1972] 3 SCR 955 inapplicable.
 15(c) The appellant cannot be heard to say for the first time in this appeal that he was not answerable for what the Police Officer was alleged to have stated at the meeting and that his case should be judged on the limited allegation that the Police officer lent his assistance to convene the meeting. The proper way to examine the controversy was to consider the substance of the allegation and not its form. The allegation should be read as a whole and not in a disjointed way or to tear a line here or a line there, from the context. the paragraph taken as a whole relates to the allegation regarding the commission or corrupt practice under s. 123(7). The allegation was rightly taken in the trial court to mean that the assistance of the Police officer was obtained or procured both for convening and addressing the meeting for the furtherance of the appellant's prospects in the election. [709C. H. D. F" G;
 
