 The respondent was appointed as a temporary clerk in an engineering division of the Government. The attempt of another clerk to impersonate and appear for him in a depart- mental examination was detected. The Executive Engineer obtained explanations from both the clerks and reported the matter to the Superintending Engineer, who brought the matter to the notice of the ChiefEngineer. The Chief Engi- neer wrote to the Superintending Engineer to award suitable punishment. The Superintending Engineer passed the order that the respondent a "temporary clerk is hereby served with one month's notice to the effect that his services shall not be required after one month from the date of receipt of this notice." The respondent filed a suit challenging the order on the ground that the termination was one passed by way of punishment and therefore attracted Art 311 of the constitution;. and since the provisions of the Article had not been complied had not been complied with the order was void. The Trial Court and the First Appellate Court dismissed the suit. But the High Court went,through the official correspondence preceding the passing of the impugned order, and observing that a close scrutiny of the facts on record showed that the order was passed by way of punishment on the basis of the enquiry proceeding and as a result of the recommendation by the Executive Engineer followed by the direction issued by Chief Engineer, allowed the second appeal.
 Allowing the appeal to this Court, 
 HELD :(1) It is no longer open to any one to urge that the constitutional position in regard to cases of the present nature is not clear. An examination of the deci- sions of this Court shows that there is no real conflict in their ratio decidendi. Even if there is a conflict, the proper course for a High Court is to find out and follow the opinion expressed by larger benches of this Court in preference to those expressed by smaller benches of this Court. This practice is followed by those Court itself and has hardened into a rule of law. [475B-C] Union of India & Anr. v.K.S. Subramanian[1976] INSC 163; , [1977] 1 S.C.R. 87, followed.
 State of U.P. & Ors v. Sughar Singh [1974] 2 .S.C.R.
 335: [1973] INSC 212; (1974) 1 S.C.C. 218, The State of Punjab v.P.S. Cheema A.I.R. 1975 S.C. 1096, Satish Chandra Anand v. The Union of India [1953] INSC 21; [1953] S.C.R. 655, Shyam Lal v. State of U.P. [1954] INSC 33; [1955] 1 S.C.R. 26, Parshotam Lal Dhingra v. Union of India [1957] INSC 95; [1958] S.C.R. 828, Gopi Kishore Prasad v. Union of India AIR. 1960 S.C. 689, The State of Orissa & ,Anr. v. Ram Narayan Das [1960] INSC 146; [1961] 1 S.C.R. 606, Madan Gopal v. State of Punjab [1963] 3 S.C.R. 716, Rajendra Chandra Banerjee v. Union of India [1963] INSC 41; [1964] 2 SC.R. 135, Champakal Chimanlal Shah v. The Union of.India [1964] 3 S.C.R. 190, Jagdish Mitter v. Union of India A.I.R. 1964 S.C. 449, State of Punjab & Anr. v. Shri Sukh Raj Bahadur [1968] INSC 45; [1968] 3 S.C.R; 234, Union Of India 463 & Ors. v.R.S. Dhaba [1969] 3 S.C.C. 603, State of Bihar & Ors. v. Shiva Bhikshuk Mishra [1971] 2 S.C.R. 191. R.S. Sial v. The State of U.P. & Ors. [1974] 3 S.C.R. 754, Shamsher Singh & Anr. v. State of Punjab [1974] INSC 156; [1975] 1 S.C. R. 814 and The Regional Manager & Anr. v. Pawan Kumar Dubey [1976] 3 S.C.R.
 540 referred to.
 (2) Before it is held that an order terminating the services of a Government servant amounts to punishment the Court must hold that either of the two tests,namely, (a) that the servant had a right to the post or (b) that he had been visited with evil consequences such as forfeiture of pay etc., is satisfied. Therefore, an order terminating the services of a temporary servant or probationer under the Rules of employment and without anything more will not attract Art. 311. Where a departmental enquiry is contem- plated but an enquiry is not in fact proceeded with, Art.
 311 will not be attracted unless it can be shown that the order, though. unexceptionable in form, is made following a report based on misconduct. Even though misconduct, negli- gence, inefficiency or other disqualification may be the motive for the order of termination, if a right exists under the contract or the rules to terminate his services, then Art. 311(2) is not attracted unless the misconduct or negli- gence is the very foundation of the order. Where there are no express words in the impugned order itself' which throw a stigma on the Government servant, the Court would not delve into secretariat files to discover whether some kind of stigma could be inferred on such research. [469 A-B; 473 C;
 471 H; 475 F] Parshotam Lal Dhingra v. Union of India [1958] S.C.R.
 828, R.S. Sial v. The State of U.P. & Ors. [1974] 3 S.C.R.
 754, Shamsher Singh & Ant. v. State of Punjab [1974] INSC 156; [1975] 1 S.C.R. 814 and 1. N. Saksena v. State of Madhya Pradesh [1967] INSC 23; [1967] 2 S.C.R. 496 followed.
 (3) The respondent was a temporary hand and had no right to the post. Under the contract of service and the service rules applicable to him the State had the right to terminate his services by giving him one month's notice. The order ex-facie is an order of termination of service sim- pliciter. It does not cast any stigma on the respondent nor does it visit him with evil consequences, nor is it founded on misconduct. Therefore, the respondent could not invite the Court to go into the motive behind the order and claim the protection of Art. 311(2) of the Constitution. [475 D- E] (4) The High Court failed to appreciate the true legal .and constitutional position and upset the concurrent findings of fact arrived at by the Courts below, ignoring the well settled principle of law that a second appeal cannot be entertained on the ground of erroneous findings of fact, however, gross the error might seem to be. [475 G-H] Paras Nath Thakur v. Smt. Mohani Das & Ors. [1960] 1 S.C.R.
 271. Sri Ramanuja Jeer & Ors. v. Sri.Ranga Ramanuja Jeer & Anr. [1961] INSC 190; [1962] 2 S.C.R. 509, P. Ramachandra Ayyar v.
 Ramalingam [1962] INSC 228; [1963] 3 S.C.R. 604 and Madamanchi Ramappa & ..Anr. v. Muthaluru Bojappa [1963] INSC 78; [1964] 2 S.C.R. 673, referred to.
 
