 M/s. Rajasthan Pharmaceutical Laboratory, first appellant in Criminal Appeal No. 120 of 1975 is a firm of which the second appellant is a partner and the third appellant is a manager. The first appellant holds a licence under the Drugs and Cosmetics Act, 1940 for re-packing of drugs mentioned in the list which forms part of the licence and, therefore, is a manufacturer of the said drugs for the purposes of the Act in view of the definition of the term "manufacture" occurring in sec. 3(f) of the Act. The second and the third appellant are also a partner and a manager respectively of the first appellant, M/s. Manoj Drug House & others, in Criminal Appeal No. 96 of 1975.
 A search of the business premises in Criminal Appeal 120 of 1975 resulted in seizure of sub-standard drug, "Sodium Bromide I.P." Batch No. 1 and in Criminal Appeal 96 of 1975 of a sub-standard drug "Liquid Paraffin I.P. 450 ml.
 Batch No. 1'.
 Besides the three appellants in these two appeals, another partner of these two firms figured as an accused in the complaint but as he was absconding the trial could not proceed against him. In Criminal Appeal 120 of 1975 the appellants were charged under sections 18(c), 18(a)(1) and 28 of the Drugs and Cosmetics Act, 1940 and in Criminal Appeal 96 of 1975 they were charged under sections 18(a)(i) and 18(a)(ii).
 The appellants in both the appeals were acquitted by the trial court. But in appeals preferred by the State, the High Court in Criminal Appeal 120 of 1975, sentenced each of the three appellants to pay a fine of Rs. 2,000 on each of the counts in default appellants Nos. 2 and 3 were to undergo simple imprisonment for three months "for each non- payment of line". For the same offences the High Court further sentenced the third appellant "by virtue of sec.
 34(2) of the Act to undergo simple imprisonment for three months on each 605 count and to pay a fine of Rs. 500 on each count and in default of payment to simple imprisonment for one month for "each non-payment of fine". The substantive sentences passed on the third appellant were directed to run concurrently. In Criminal Appeal 96 of 1975 the High Court convicted the accused under sec. 18(a)(i) and sec. 18(a)(vi) and sentenced each of them to pay a fine of Rs. 1,000 on each count, the second and the third appellants were to undergo simple imprisonment for one month in default of payment. The High Court further convicted them "for having committed the offence punishable under sec. 22(1)(c)" and sentenced "each one of the accused to pay a fine of Rs. 1000 for the offence under sec. 22(1)(c)".
 Allowing both the appeals in part and remanding Criminal Appeal 120 of 1975 to the High Court for proper sentences, the Court.
 ^ 
 HELD: (1) The additional sentence of imprisonment on the third appellant for the same offence is illegal. But in sentencing the second and the third appellants to pay a fine only for the offence under sec. 18(c); the provisions of sec. 27 (a) (ii) which make a sentence of imprisonment compulsory has been overlooked. [612B] (2) Sec. 27(a) (ii) of the Act makes a sentence of imprisonment of not less than one year compulsory for an offence under s. 18(c) in addition to fine unless for special reasons a sentence of imprisonment for a lesser period was warranted. Of course, in the nature of things a company or a firm could not be sent to jail but that does not apply to the other two appellants in the instant case.
 [611E-F] (3) By virtue of sec. 34(1) of the Drugs and Cosmetics Act, the appellants 2 and 3 are accused to be guilty of the offences committed by the first appellant, as the explanation appended to sec. 34 makes its provisions apply to a firm and its partners. [611A-B] (4) The non-obstante clause with which sub-sec. (2) of sec. 34 begins does not permit the court to punish the offender twice for the same offence. It is plain that sec.
 34(2) imposes a liability on those directors or officers of the company who are not directly in charge of the management of the company and as such could not be held guilty with the help of sub-section (1) of sec.34, if they were responsible for the commission of the offences by consent, connivance or neglect. It would be incongruous if a man found to be directly responsible for the commission of the offence could at the same time be held guilty of contributing to the commission of the offence by his consent, connivance or neglect. [611 B-C] There is nothing in the language of sec. 34 to warrant a construction, that the words "punished accordingly" in clause (2) of sec. 34 of the Act mean that the persons mentioned therein can be punished only in the same way as a company would be punishable, that is, only with a fine and not with an imprisonment. The words "punished accordingly" in the context mean that a person deemed to be guilty of an offence committed by a company shall receive the punishment that is prescribed by the Act for that offence. [611G] The State of Maharashtra v. Joseph Anthony Pereira, (1971) 73 B.L.R. 613, overruled.
 606 (6) For the contravention of provisions of sec. 18A, sec. 28 prescribed imprisonment for a term which may extend to one year or with fine which may extend to five hundred rupees or with both. Clearly therefore no fine in excess of five hundred rupees could be imposed for an offence under sec. 18A. The imposition of a fine of Rs. 2,000 for the offence under sec. 18A which is punishable under sec. 28, in the instant case, is not in order. [611H] (7) The plea of ignorance of the nature, sub-stance or quality of the drug in view of the fact that accused got the supplies of these drugs from the firm Rajasthan Pharmaceutical Laboratory, who are the packers, is not only not covered by sub-sec. (2) and (3) of sec. 19 which enumerate the cases in which general rule continued in sub- sec. (1) would not apply, but also factually incorrect because appellants 2 and 3 in Criminal Appeal 96 of 1975, are respectively a partner and the manager of both the firms, Rajasthan Pharmaceutical Laboratory and Manoj Drug House. [613 F-H] (8) Sec. 22(1)(c) does not provide for a separate punishment. Rule 54A of the rules framed under the Drugs and Cosmetics Act prohibits contravention of the prohibitory order made under sec. 22(1)(c) and sec. 27(b) itself makes such contravention punishable with imprisonment or with fine or with both. [614 G-H] 
