 The appellants were prosecuted under s. 341 Indian Penal Code and under s.36AD of the Banking Regulation Act 1949, on a complaint filed by the Operation Manager of the respondent-Bank in the Court of the Chief Metropolitan Magistrate. It was alleged that the appellants had without reasonable cause obstructed the officers of the Bank from lawfully entering the premises of the branch of the Bank and had obstructed the transactions of normal business. After trial the appellants were acquitted.
 The respondent-Bank filed an appeal against the judgment of acquittal before the High Court, which was disposed of after nearly six years. The High Court set said the judgment of acquittal and remanded the case for retrial for offences punishable under s. 341 read with s.34 or s.
 149 Indian Penal Code.
 The appellants appealed to this Court against the judgment of the High Court ordering re-trial.
 Allowing the appeal, ^ 
 HELD: 1. The judgment of the High Court is set aside and the order of acquittal passed by the Metropolitan Magistrate is restored without expressing any opinion on the issues of fact and law. [821 F] 
 2. Whatever might have been the error committed by the Magistrate, it Was not just proper for the High Court to have remanded the case for fresh trial, when the order of the acquittal had been nearly six years before the judgment of the High Court.[820 D-E] 819 
 3. The pendency of the Criminal Appeal for six years before the High Court is itself a regrettable feature of this case. The order directing re-trial has resulted in serious prejudice to the appellants. Having regard to the nature of the acts alleged to have been committed by the appellants this was a case in which the High Court should have directed the dropping of the proceedings in exercise of its inherent powers under s.482 Criminal Procedure Code even if it came to the conclusion that the acquittal was wrong. A fresh trial nearly seven years after the alleged incident is bound to result in harassment and abuse of judicial process.
 [820 E-G] S. Veerabadrn Chettier v. E.V. Ramaswami Naicker & Ors., [1958] INSC 71; [1959] S.C.R. 1211, relied upon.
 
