 The State Government issued a notification in February 1955 under s. 4 of the West Bengal Land Development and Planning Act, 1948, to the effect that certain lands, a major portion of which belonged to the appellant, were likely to be.
 needed for a public purpose. This notification was signed by the. Assistant Secretary in the Land and Revenue Depart- ment of the State Government. A development scheme was then prepared and after objections to it bad been invited and disposed of, the Land Planning Committee which is the prescribed authority under the Act, recommended acceptance of the scheme and the issue of a declaration under s. 6 of the Act. This declaration was issued by the Government in July 1956 and was signed by the Deputy Secretary in the same Department.
 The appellant filed a writ petition under Art. 2Z6 of the Constitution praying that the notification under a. 4 and the declaration under a. 6 be quashed. It was contended by him that the entire proceedings were void for the reasons, inter alia, (i) that the notification, the declaration, and the sanctioning of the scheme for the notified area were all done by the Assistant or Deputy Secretary and the State Government could not be said to have applied its mind in the proceedings; inasmuch as the executive power of the State is vested in the Governor under Art. 154(1) of the Constitu- tion, it is satisfaction of the Governor that is contemplated under as. 4 and 6 of the Act; (ii) that under the Rules of Business made by the Governor under Art.
 166(3), the Minister-in-charge had issued a Standing Order on November 29, 1959 specifying matters which were required to be referred to him; as the proceedings taken under the Article fell within certain items of that Standing Order, they could only be dealt with by the Minister himself and were in fact not so dealt with.
 On the other hand, it was contended on behalf of the State (i) that as the notification and the declaration were authenticated according to the Rules made by the Govern or under Art. 166(2) and as they also contained a recital that the Governor was of the opinion the lands were needed for a public purpose, thus showing that the Governor's satisfaction was made out, it was not open to the appellant to go behind and question their validity; and (ii) that the proceedings taken in the case did not fail under any of the items in the Standing Order and did not therefore require to be brought to the notice of the Minister before issue of orders.
 407 The Single Bench that board the petition, while rejecting the other contentions of the appellant, held that the proceedings taken under the Act fell within item 18 of the Standing Order which covered all cases proposed to be taken up by the Land Planning Committee and Item 29 relating to cases under the Land Acquisition, Act; they should therefore have been referred to the Minister; as this had admittedly not been done, the entire proceedings were illegal and void.
 However, a Division Bench, in appeal, took the view that while item 29 of; the Standing Order did not apply at all, under item 18 it was only necessary that the proceedings after the issue of the notification under s. 4 should be dealt with by the Minister. It therefore upheld that notification but set aside all the subsequent proceedings.
 In appeal before this Court the only question for consideration was whether the notification under s. 4 was validly issued.
 
HELD: Dismissing the appeal, The High Court had rightly upheld the validity of the notification under s. 4 of the Act.
 When authentication is in accordance within Art. 166(2) what it makes conclusive is that the order has been made by the Governor. But the further question as to whether, in making the order, the Governor has acted in accordance with law, remains open for adjudication. [417 B] R. Chitralekha v. State of Mysore, [1964] 6 S.C.R. 268, followed.
 The Governor's personal satisfaction was not necessary in the present case as this was not an item of business with respect to which -the Governor is, by or under the Constitution, required to act in his discretion. [418 D-E] The terms of s. 4 make it clear that it is on the satisfaction of the State Government that any land is needed or is likely to be needed for a public purpose, that a notification is issued. Although in the present case the Land Planning Committee had in fact recommended the acquisition of the land and the issue of a notification under s. 4, there is no provision in the Act or the rules making it obligatory on the part of the State Government to consult the Committee at this stage, Item 18 of the Standing Order did not therefore apply. Other items in the order were also not applicable and it was not therefore necessary for the proceedings to be referred to the Minister. [420 E;
 421 D-E] 
