 The appllant who was a Sub-inspector of police in the Enforcement Branch of the Calcutta Police was ordered by the Deputy Commissioner of Police to search a house. He was found by the Assistant Commissioner of Police away from his place of duty. A departmental enquiry was instituted against him and the said Assistant Commissioner of Police was appointed the Enquiry Officer. After the report of the Enquiry Officer the appellant was dismissed by the Deputy Commissioner of Police on 1-8-1951. The appeal preferred by the appellant to the Inspector Genera( of Police was dismissed on 27_-10-1951. Thereafter the appellant sub- mitted a memorial to the Government of West Bengal. He filed a petition in the High Court under Article 226 of the Constitution on 9th September 1953. The delay was explained by him by saying that fearing harassment and oppression by the Police he had gone away to the Andaman Islands Hi November 1952. A single judge of the High Court dismissed the petition on the preliminary grounds namely, (i) that there was inordinate delay in approaching the High Court, and (ii) that the objection as to the jurisdiction of the dismissing authority was not taken in the course of departmental proceedings. The Division Bench dismissed the appeal principally on the ground of delay through it was disposed to bold that during the Departmental enquiry the rules of natural justice bad bee" violated. With certificate appeal was filed in this Court.
 
HELD: (i) The questions whether there was bias, ill-will malafides, or a due opportunity to be heard or to produce evidence, given in the course of departmental proceedings, are so largely questions of fact that it is difficult to decide them merely on conflicting assertions made by affidavits given by the two sides. The mere fact that the Deputy Commissioner's orders were alleged to have been disobeyed did not make him a complainant and a witness.
 Therefore, quite apart from the ground of delay in filing the Writ Petition, the assertions and counter-as-ertions made on merits were of such a nature that, in accordance with the rule laid down by this Court in Union of India v.
 T. R. Varma, the Writ Petition could have been dismissed on the ground that it is not the practice of Courts to decide such dispute questions of fact in proceedings under Art. 226 of the Constitution. L724 B-C] Union of India v. T. R. Varma, [1958] S.C.R. 499 applied.
 (ii) The High Court was right in dismissing the appellant's petition ,on the ground of delay.
 The most that the High Court could have done in the present case was to quash the order of dismissal and to leave the authorities free to take proceedings against the appellant.
 The appellant would then have got another long period of years in front of him to go on contesting the validity of proceedings against him until he bad gone past the age of retirement. In such cases, it is imperative, if the petitioner wants to 719 invoke the extraordinary remedies available under Art.. 226 of the Constitution, that he should some to Court at the earliest reasonably possible opportunity. If there is delay in getting an adjudication, a suit for damages actually sustained by wrongful dismissal may become the more or even the only appropriate means of redress. Every case depends upon its own facts. [725 F-H] Rabindra Nath Bose & Ors. v. Union of India & Ors. [1969] INSC 276; [1970] (2) S.C.R. 697 applied.
 State of Madhya Pradesh v. Bhaila) & Ors., [1964] (6) S.C.R.
 261 referred to.
 Chanra Bhushana Anr. v. Deputy Director of Consolidation Regional U.P. & Ors., [1966] INSC 266; [1967] (2) S.C.R. 286 distinguished.
 [Dismissing the appeal on the above grounds the Court however observed that in such cases it was undoubtedly just and proper that the enquiry and punishment proceedings should have been entrusted to more unbiased and independent officers.] 
