 Haji Mastan Mirza was detained under Section 3(1) (c) of the Maintenance of Internal Security Act, by order dated 17-9-1974. There was a formal release of the respondent from detention under the MISA on 19-12-1974, but he was immediately detained under Section 3(1) of COFEPOSA by an order dated 19-12-1974 passed by the Minister of Finance of the Government of India on the basis of the materials placed before him by his Joint Secretary. The grounds of detention were served on the respondent on 23-12-1974. A declaration under Section 5(1) of COFEPOSA was served on him on 19-1- 1976. Emergency was proclaimed throughout the country by the President on 25-6-1975 and it continued to be in force until 21-3-1977. The respondent was released on 23-3-1977.
 Founded on the detention of the respondent under the order dated 19-12-1974, after issuing a show cause notice u/s 6(1) of SAFEMA to the respondent and his relatives and alleged associates, an order u/s 7 of SAFEMA was passed forfeiting the properties of the respondent and his relatives. Appeals preferred by all but one are pending before the Appellate Tribunal constituted under that Act.
 The Miscellaneous Petition No. 548/77 filed by these affected parties challenging the vires of certain provisions of COFEPOSA and SAFEMA in the Bombay High Court are still pending.
 A criminal Application No. 780/1977 was filed by the respondent under Article 226 of the Constitution and under Section 482 of the Code of Criminal Procedure in the Bombay High Court in April 1981, challenging the validity 2 of the impugned order of detention dated 19-12-1974 and the declaration dated 18-1-1975 under COFEPOSA for holding that the action taken under SAFEMA is unsustainable. The High Court of Bombay, accepted the plea that non supply of copies of the material documents affected the making of effective representation and thus held that the action taken under Sections 6(1) and 7 of SAFEMA was invalid. The High Court restrained the appellants from taking any action under SAFEMA based on the said order dated 19-12-1974. Hence the appeal by special leave.
 Dismissing the appeal, the Court ^ 
 HELD : 1.2 : The respondent's petition under Art. 226 of the Constitution and S. 482 of the Code of Criminal Procedure is maintainable. [6D] 
 1.2 : The pendency of the appeal filed under the provisions of SAFEMA against the order for forfeiture of the respondent's properties made under the provisions of that Act is not a bar to the present proceding. [6A] 
 1.3 : The fact that the respondent did not challenge his detention under COFEPOSA before his release cannot operate as estoppel against his right of moving the court for having the order of detention quashed when that order was sought to be used as a basis for taking action against him under ss. 6 and 7 of SAFEMA. The respondent was in detention under MISA from 17-9-1974 to 19-12-1974 and thereafter under COFEPOSA until 23-3-1977. During the period of his detention under COFEPOSA from 19-12-1974 to 23-3-1977 proclamation of emergency in the country was in force from 25-6-1975 to 21-3-1977. Therefore, for a major part of the respondent's detention under COFEPOSA he could not move any court of law for redress against his detention and he was released on 23-3-1977 soon after the emergency was lifted on 21-3-1977. [6C; B] 
 2.1 : A reading of Section 6(1) of SAFEMA would show that action under Sections 6 and 7 can be taken against only persons to whom that Act applies, that is as specified in section 2(1). Sub-section 2 of section 2 says that the Act applies to every person in respect of whom an order for detention has been made under COFEPOSA provided that such order of detention has not been set aside by a court of competent jurisdiction. In the present case action has been taken against the respondent under Sections 6(1) and 7 read only with Section 2(2) of the Act. Therefore, a valid order of detention under COFEPOSA is a condition precedent to proceedings being taken under Sections 6 and 7 of SAFEMA. If the impugned order of detention dated 19-12-1974 is set aside for any reason, the proceedings taken under Sections 6 and 7 of SAFEMA cannot stand. [7G-H ; 8A] 
 2.2 : The failure to supply copies of documents referred to and relied upon in the grounds of detention under COFEPOSA vitiates the detention itself, as the detenu could not make any effective representation in the absence of those documents. [8E] Gurdip Singh v. Union of India & Others, [1981] I.S.C.C. 419, referred to.
 
 2.3 : The explanation offered through the counter- affidavit by the 3 detaining Authority for the non supply of the copies of the material documents cannot be a substitute for the copies of the documents without which the detenu could not have made any effective representation against his detention. [8D] 
 3. In the present case also copies of documents which were indisputably material documents and were referred to in the grounds of detention were admittedly not supplied to the respondent. Therefore, the detention of the respondent was bad in law and the order of detention could not be sustained Consequently, action taken under Sections 6 and 7 of SAFEMA is baseless and unsustainable in law. [8H ; 9A-B] 
