 The appellants who were the hereditary worshippers, called Guravs, of the Shree Dnyaneshwar Sansthan of Alandi, claimed to be its owners. The respondents as trustees of the said Sansthan dismissed eleven of the Guravs in 1911, served a notice on the rest calling upon them to agree to act according to the orders of the Temple committee and appointed six Brahmins to carry on the services of the Sansthan. The Guravs did not agree and sued the respondents for a declaration of their rights of ownership and consequential reliefs. That litigation ended in the High Court in 1921 with the result that their claim of ownership stood rejected but their rights as hereditary worshippers were left open. Thereafter the Guravs took forcible possession of the temple on July 25,1922. The trustees brought a suit under s. 9 of the Specific Relief Act on September 12, 1922, and obtained a decree on November 4, 1932. In execution of that decree the Guravs were dispossessed. The suits, out of which the present appeals arise, were filed by the appellants against the trustees for declaration of their rights as hereditary servants of the Sansthan, a permanent injunction restraining the trustees from obstructing them in the exercise of the said rights and accounts. The respondents claimed that the appellants were servants of the Temple committee and had no hereditary rights as claimed by them; even if they had, their claim to such rights was barred by limitation. The trial Court decreed the suits. In appeal the High Court, while agreeing with the trial court on the merits, disagreed on the question of limitation, held the suits to be barred by limitation under art. 120 Of the Limitation Act, the cause of action arising either on the filing of the s. 9 suit by the respondents or, in any event, on the date when the said suit was decreed, S. 23 of the Act having no application, and allowed the appeals. It was contended on behalf of the appellants in this Court that the suits were governed by art. I24 Of the Limitation Act, and even if art. 120 applied, S. 23 saved limitation.
 Held, that the High Court was right in holding that art. 120 and not art. 124, of the Limitation Act applied and that S.
 23 had no application to the suits in question.
 477 Article 124 Of the Limitation Act applies only where the cause of action for the suit is wrongful dispossession of the plaintiff and adverse possession by the defendant in respect of the hereditary office in question. In such suits, the contest usually is between rival claimants to the hereditary office and not between such claimants and trustees. It is impossible to ignore the provision Of Col.
 3 to that article in deciding its applicability.
 Kunj Bihari Prasadji v. Keshavlal Hiralal, [1904] I.L.R. 28 Bom. 567 and jalim Singh Srimal v. Choonee Lall Johurry, [1911] 15 C.W.N. 882, held inapplicable.
 Thathachariar v. Singarachariar, A.I.R. 1928 Mad. 377, ap- proved.
 Annasami v. Advarachari, I.L.R. 1941 Mad. 275, distin- guished.
 Jhalandar Thakur v. jharula Das, [1914] I.L.R. 42 Cal. 2444, referred to.
 Section 23 Of the Limitation Act refers not to a continuing right but to a continuing wrong. A continuing wrong is essentially one that creates a source of continuing injury as opposed to one that was complete and makes the doer liable for such continuance. A completed inJury would not be a continuing wrong even though it might give rise to continuing damage.
 Thus tested, the injury to the appellants resulting from the decree obtained by the trustees in the s. 9 suit, which amounted to a ouster, was complete at the date of the ouster and S. 23 Of the Limitation Act could not apply so as to save limitation.
 Choudhury Bibhuti Narayan Singh v. Maharaja Sir Guru Mahadeu Asram Prasad Saki Bahadur, [1930] I.L.R. 19 Pat. 208 and Khair Mohammad Khan v. Mst. jannat, [1940] I.L.R. 22 Lah.
 22, referred to.
 Maharani Rajroop Koer v. Syaed Abdul Hossein, [1880] L.R. 7 I.A. 240 and Hukum Chand v. Maharaj Bahadur Singh, [1933] L.R. 60 I.A. 313, distinguished and held inapplicable.
 
