 The appellants formed themselves into an unlawful assembly and in pursuance of their common object caused the death of two persons. They were tried under ss. 148 and 302/149 of Indian Penal Code. The trial Court acquitted them of all the charges. On appeal, the High Court, on a review of the entire evidence, set aside the order of acquittal and sentenced each of them to undergo rigorous imprisonment for life and one year respectively under the aforesaid charges.
 Hence this appeal.
 Held, (per Subba Rao and Mudholkar JJ.) This Court has full discretion to hear an appeal under Art. 136 of the Constitu- tion on facts and law. But this wide jurisdiction has to be regulated by the practice of this Court. There are two ways of approach to the hearing of such an appeal by this Court :
 one is to go through the entire evidence and then come to a conclusion whether the High Court has infringed the principles laid down in Sanwat Singh's case or whether the appeal is an exceptional one which calls for the interference of this Court in the interest of justice. The other and more convenient method is to allow the counsel to state the case broadly and, after going through the judgments of the lower courts, to come to a conclusion whether the appeal falls under one or other of the two categories mentioned above, and then, if the court is satisfied that it is a fit case to review the entire evidence, to do so.
 The second method is a more convenient one as it also pre vents the unnecessary waste of time involved in adopting the alter native procedure of treating practically such an appeal as a regulaappeal. Obviously this Court cannot lay down an inflexible rule of practice in this regard and it must be left to the division benches to follow the procedure that appears suitable to them.
 6 Sanwat Singh v. State of Rajasthan, [1960] INSC 283; [1961] 3 S.C.R. 120, followed.
 State of Bombay v. Rusy Mistry, A.I.R. 1960 S.C. 391, followed.
 (2) The High Court had borne in mind the principles laid down by this Court in Sanwat Singh's case and had considered the entire evidence carefully and arrived at the finding of fact as it did. It is not an exceptional case in which the entire evidence can be reviewed.
 (3) On the facts found no case of private defence could be made out. This plea was not raised either before the trial court or before High Court.
 Held (per Raghubar Dayal J.) (1) Dividing the hearing of an appeal under Art. 136 into two parts, hearing on a broader view and later, if necessary, on facts, does not go to make a hearing as perfect as it would be desirable for a proper adjudication of the appeal.
 (2) It is not desirable to lay down any limitation about the scope of the jurisdiction of this Court and the limits of the exercise of its discretion in hearing an appeal of this nature as this Court has full discretion to hear an appeal on both facts and law.
 
