 The appellant was convicted for offences punishable under ss. 3(1) and 4(1) of the Suppression of Immoral Traffic in Women and Girls Act, 1956. The special police officer conducted a raid on the appellant's house which was being kept as a brothel and recovered marked currency notes from the appellant. He took with him two persons to witness the search but they were not inhabitants of the locality as required by s. 15(2) of the Act. After the search he prepared a document. It did not satisfy the requirements of s. 15(1) as it did not contain any ground on which he formed the belief that an offence under the Act was being committed in the premises and that a search of the premises with warrant cannot be made without undue delay.
 On the question whether the trial was illegal as there was a violation of s. 15(1) and (2).
 
HELD: The Act being a special one a search under the Act must comply with s. 15. Investigating agencies ought not to disregard the special safeguards such as those in s.
 15(1) and (2) provided by the Legislature, but the trial itself would not be vitiated if there was noncorrosive with such directions unless thereby some prejudice is caused to the accused. The court however, has to be very careful in weighing the evidence where there has been such non- observance of the provisions. [803 G--H; 805 E-G] (a) Though the recording of reasons may be a necessary condition for making a search, jurisdiction to make a search is not derived therefrom. The power to search is conferred by statute. Therefore, omission to record reasons before the search or even thereafter in a proper way, would not by itself affect the validity of the search.
 [803 A-B] State of Rajasthan v. Rehman, [1960] 1 S.C.R.
 991, followed. (b) Under s. 5(2) Criminal Procedure Code, all proceedings including investigation of offences under any law, have to be conducted in accordance with the procedure laid down in the Code except to the extent of any specific provision contained in a special Act. Under the Suppression of Immoral Traffic Act there Tim no provision dealing with the effect of contravention of s.
 
15. Therefore, the law with regard to the effect of an irregular search under s. 165 of the Code would apply.
 Where a trial has taken p1ace, under s. 537 of the Code a defect or an illegality in the investigation has no bearing on the result of the trial unless the irregularity or illegality is Shown to have brought about a miscarriage of justice. Since the non-observance of the provisions of s. 15(2) of the Act in the present case, is a mere irregularity, the conviction of the appellant could not be set aside as it was not shown that the irregularity caused any failure of justice. [804 B--C; 805 B, E, H--806 B] 800 H.N. Rishbud & Inder Singh v. State of Delhi, [1954] INSC 124; [1955] 1 S.C.R. 1150 and State of U.P.v. Bhagwati Kishore Joshi, [1963] INSC 104; [1964] 3 S.C.R. 71, followed.
 Delhi Administration v. Ram Singh, [1961] INSC 208; [1962] 2 S.C.R. 694 and Public Prosecutor, Andhra Pradesh v. U. Nageswararao A.I.R. 1965 A.P. 176, referred to.
 
