 The respondents who were licensees for the whole-sale vend of denatured spirit in their writ petitions before the High Court contended that levy of fees on denatured spirit was not justified because (i) the State was not providing any service to the trade and (ii) since it is the Parliament which has the power to levy excise duty or tax on denatured spirit, the State was incompetent to levy the fees.
 Rejecting the contentions, the High Court held that the State had exclusive privilege to deal with any intoxicating liquor which included denatured spirit, that it had the right to vend liquor either in retail or wholesale and that therefore its power to levy fees cannot be questioned.
 In appeal to this Court it was contended on behalf of the licensees that (1) levy of vend fee on denatured spirit by the State was without legislative competence (2) with the enactment of Industrial (Development and Regulation) Act, 1951 the Union had taken under its control industries including fermentation of industrial alcohol and, therefore, it is only the Union which could levy the fees on denatured spirit or industrial alcohol.
 Allowing the State's appeal, ^ 
 HELD: The levy of vend fee is for parting with the exclusive right of the State with regard to intoxicating liquors and for conferring a right on the licensees to sell such liquors. A conspectus of the decisions of this Court establishes (i) that there is no fundamental right of a citizen to carry on trade or to do business in liquor because under its police power, the State can enforce public morality, prohibit trade in noxious or dangerous goods (ii) the State has power to enforce an absolute prohibition on manufacture or sale of intoxicating liquors pursuant to Article 47 of the Constitution and (iii) the history of excise laws in the country shows that the State has the exclusive right or privilege to manufacture or sell liquors.
 [549 F-H] State of Bombay and Anr. v. F. N. Balsara [1951] S.C.R.
 682 referred to.
 (iv) The terms "intoxicating liquor" is not confined to potable liquor alone but would include alliquors which contain alcohol. [537 G] Nashirwar v. State of Madhya Pradesh [1975] 2 S.C.R.
 861; Har Shankar v. The Deputy Excise and Taxation Commissioner [1975] INSC 8; [1975] 3 S.C.R. 254; State of Bombay and Anr.
 v. F. N. Balsara & Ors. [1951] INSC 38; [1951] S.C.R. 682; Bhola Prasad v.
 The King Emperor [1942] F.C.R. 17 at p. 25 referred to.
 (v) The term "liquor" used in Abkari Acts not only covers alcoholic liquor which is generally used for beverage purposes and which produces intoxication but would also include liquids containing alcohols. [537 B-C] 532 Cooverjee B. Bharucha v. The Excise Commissioner and Chief Commissioner, Ajmer & Anr. [1954] INSC 2; [1954] S.C.R. 873; M/s.
 Guruswamy & Co. etc. v. State of Mysore & Ors. [1967] 1 S.C.R. 548; State of Orissa & Ors. v. Harinarayan Jaiswal & Ors. [1972] INSC 78; [1972] 3 S.C.R. 784; Amar Chandra Chakraborty v.
 Collector of Excise, Government of Tripura and Ors. [1972] INSC 136; [1973] 1 S.C.R. 533; Har Shankar & Ors. etc. v. The Dy. Excise & Taxation Commissioner & Ors. [1975] INSC 8; [1975] 3 S.C.R. 254 referred to.
 2(a) The power to regulate the notified industries is not exclusively within the jurisdiction of Parliament as Entry 33 in the Concurrent List enables a law to be made regarding production, supply and distribution of products of notified industries. The exclusive power of the State to provide for manufacture, distribution, sale and possession of intoxicating liquors is vested in the State. The power of the State Government to levy a fee for parting with its exclusive right regarding intoxicating liquors has been recognized as could be seen from the various State Acts regulating the manufacture, sale, etc. of intoxicating liquors. [544 C, A-B] Ch. Tika Ramji and Ors. etc. v. The State of Uttar Pradesh and Ors. [1956] INSC 30; [1956] S.C.R. 393; Baijnath Kedai v. State of Bihar & Ors. [1969] INSC 208; [1970] 2 S.C.R. 100 distinguished.
 (b) The term "foreign liquor" cannot be given a restricted meaning because the word consumption cannot be confined to consumption of beverages only. When liquor is put to any use such as manufacture of other articles, the liquor is all the same consumed. The State is empowered to declare what shall be deemed to be country liquor or foreign liquor. "Foreign liquor" is defined as meaning all rectified, perfumed, medicated and denatured spirit wherever made. Therefore, the plea that the Excise Commissioner had no right to accept payment in consideration for the grant of licence for the exclusive privilege for selling in wholesale or retail, foreign liquor which includes denatured spirit cannot be accepted. [548 H, 549 A-B] (c) The definition of "alcohol" includes both ordinary as well as specially denatured spirit. The specially denatured spirit for industrial purposes is different from denatured spirit only because of the difference in the quantity and quality of the denaturants. Specially denatured spirit and ordinary denatured spirit are classified according to their use and denaturants used. Therefore, the contention that specially denatured spirit for industrial purposes is different from the ordinary denatured spirit has no force. [551 B, 550 H-551 A] 
