 The appellant-Bank filed a suit for the recovery of an amount of Rs.1,21,006.98 due under an equitable mortgage and pronote against the defendant No. 1, his wife and his son, the defendant Nos. 2 and 3 respectively.
 Accordingly to the Bank, the defendant Nos. 1 to 3 executed a promissory note for Rs. 1,00,000 on 26.8.1971 in favour of the Bank and two hypothecation deeds in respect of `A' schedule properties. They also executed and equitable mortgage on 28.8.1971 for `B' schedule properties.
 The consideration for the transaction also included an amount of Rs. 71,000 granted by the Bank in favour of 37 persons by way of short term loans. The defendant No.1 has executed a guarantee agreement on 14.6.1971 in favour of the Bank in respect of the short term loan in favour of 37 persons.
 The defendant No.1 denied the execution of guarantee agreement as well as the promissory note. He also denied the furnishing of any guarantee with regard to the repayment of loans amounting to Rs.71,000 to 37 persons. He contended that the agent of the bank in order to ward off his own prosecution and arrest for having advanced large amounts as loans to landless persons in an irregular manner, obtained the signatures of the defendant on a printed promissory note without the details having been filled up; and that the documents were got executed by exercise of fraud, undue influence, coercion and misrepresentation.
 The defendant Nos. 2 and 3 in their separate written statements took the same stand as taken by the defendant No.1.
 The defendant No. 3 also filed a separate additional written statement taking the ground that as he was born on 12.11.1953, he being minor on the date of the alleged execution of the promissory note, the same was void as against him.
 The trial Court decreed the suit in favour of the Bank and against the defendant Nos.1 and 2. The suit against defendant No.3 was dismissed as he was found to be a minor on 26.8.1971, i.e, on the date of the execution of the promissory note.
 The defendant Nos. 1 and 2 filed an appeal in the High Court.
 The High Court though upheld the finding of the trial court, that the promissory note was executed with the full knowledge that it was a promissory note for Rs. 1,00,000, but the same was void for want of consideration to the extent of the loan advanced to 37 borrowers. It further held that the loans amounting to Rs. 71,000 to 37 persons were advanced from 17.12.1970 to 4.5.1971 and as such there was no consideration for executing the guarantee agreement nor for executing the promissory note. It also held that the promissory note could be taken to have been supported by consideration only to the extent of Rs. 21,616.25 which represented the amount due against defendant Nos.1 and 2 on account of their personal borrowings from the Bank.
 The High Court allowed the appeal in part and passed a decree in favour of the Bank for an amount of Rs. 21,616.25 only with interest at the rate of 10-1/2 percent per annum from the date of the plaint till the date of the decree of the trial court and at the rate of 6 per cent per annum from the date of the decree till the date of the recovery of the amount.
 Against the judgment and decree of the High Court, the Bank moved this Court, in the persent appeal by special leave.
 Allowed the appeal filed by the Bank, this Court, 
HELD : 1.01. All the three defendants had taken loans from the bank and those were outstanding against them at the time of execution of the pronote.[115-B] 1.02. The defendants has executed the pronote and also created equitable mortgage in favour of the Bank and the pronote itself contained an endorsement of "for value received".[117-F] 1.03. Section 118 of the Negotiable Instruments Act, 1881 provides for a statutory presumption of consideration of every negotiable instrument, which includes a promissory note.[115-B] 1.04. The pronote, Exhibit A.1. dated 26.8.1971 was executed with full consideration. The defendants knowingly and with full knowledge had executed the pronote Exhibit A.1. In the facts and circumstances of the case, there was no necessity of going into the question of novation of contract as contemplated under Section 62 of the Indian Contract Act. [117-E].
 1.05 The High Court was wrong in arriving at the conclusion that Exhibit A.1 failed for want of consideration to the extent of Rs.74,190.56 and also for the amount advanced to the third defendant, the liability in respect of which came to Rs. 4,193.19. [117-D] 1.06 The High Court has taken a wrong approach of the entire case and has ignored the important relevant document which prove beyond any manner of doubt that the promissory note, Exhibit A.1, the basis of the suit was executed with consideration and the defendant Nos. 1 and 2 were liable to pay the entire amount claimed by the Bank. [114-H, 115-A] 
