 On report of S, that the appellant had offered a bribe to 'him, which S did not accept, the Police laid a trap. S called the appellant at his residence and in the room where they alone were present, the appellant handed over the bribe to S. In the room a microphone of 'a tape recorder was concealed and their conversation recorded. The Police offi- cers and the radio mechanic kept concealed in another room.
 S was the only eye-witness to the offer of the bribe and the tape was kept in the custody of the police inspector but was not sealed. The appellant was convicted under s. 165A I.P.C., which the High Court upheld. In appeal, this Court :- HELD:The conviction must be upheld.
 The contemporaneous dialogue between the appellant and S formed part of the' res gestae and is relevant and admissible under s. 8 of the Indian Evidence Act. The dialogue is proved by S. The tape record of the dialogue corroborates his testimony. The process of tape recording offers an accurate method of storing and later reproducing sounds. The imprint on the magnetic tape is the direct effect of the relevant sounds. Like a photograph of a relevant, incident, a contemporaneous tape record of a relevant conversation is a relevant fact and is admissible under s. 7 of the Indian Evidence Act. The time and place and accuracy of the recording must be proved by a competent witness and the voices must be properly identified. One of the features of magnetic tape recording is the ability to erase and re-use the recording medium. Because of this facility of erasure and re-use, the evidence, must be received with caution. The court must be satisfied beyond -reasonable doubt that the record has not been tampered with. [723 H-724 B, D] Rup Chand v. Mahabir Parshad and Anr. A.I.R. 1956 Punj.
 173; Mahindra Nath v. Biswanath Kundu, 67 C.W.N. 191;
 approved.
 S. Pratap Singh v. The State of Punjab, [1964] 4 S.C.R.
 733 and R. v. Maqsud Ali, [1965] 2 All E.R. 464; followed.
 There was other evidence showing that the tape recording was not tampered with. The fact that the defence did not suggest any tampering lends assurance to the credibility of the other evidence. The courts below rightly held that the tape recorder faithfully recorded and reproduced the actual conversation. The use of the statements of both S and the appellant when the trap was laid, was not barred by s. 162 of the 721 Code of Criminal Procedure. 'The appellant was not making a statement to the sub-inspector of police or to any other police officer. He was not even aware that any police officer was listening to him. He was talking to S. No doubt S was a police decoy assisting the police in their investigation, but the statement of the appellant to S while making another offer of a bribe cannot be regarded as a statement by him to the police. Nor can the words uttered by S be regarded as a statement to the police. S was talking to the appellant. He knew that what he said was being recorded for subsequent use by the police officers.
 But he was not speaking to any police officer. There was a dialogue in which. S and the appellant took part. Each spoke to the other, but neither made a statement to a police officer. [724 H; 725 D-F] Ramkishan Mithanlal Sharma v. The State of Bombay, [1954] INSC 99; [1955] 1 S.C.R. 903, 922-23; referred to.
 The appellant was not right in claiming protection under Art. 20(3) of the Constitution against the use of the statement made by him on the ,-,round that by the active deception of the police, he, was compelled to be a witness against himself The appellant was not compelled to be a witness against himself. He was free to talk or not to talk. His conversation with S was voluntary. There was no element of duress, coercion or. compulsion. His statements were not extracted from him in an oppressive manner or by force or against his wishes. The fact that the, tape recording was done without his knowledge is not of itself an objection to its admissibility in evidence. [726 B-D] 
