 The respondent was assessed to Sales Tax during the assessment years 1960-61 and 1961-62. Against the said orders of assessment, the respondent went up in appeal to the Appellate Assistant Commissioner, who dismissed the appeals. On a second appeal to the Sales Tax Appellate Tribunal, these appeals were also dismissed as being time barred. Thereafter, the assessee moved the Board of Revenue under s. 34(1) of the Madras Sales Tax Act, 1959 to revise the assessment orders. The Board came to the conclusion that it had no jurisdiction to entertain those petitions.
 On a writ petition, the High Court held that the Board has jurisdiction to entertain those appeals and therefore, issued a writ of mandamus to the Board, to entertain the revision petitions and to consider them on merits. The State against that decision, has come up in appeal before this Court.
 The main question in these appeals was for determination of the true scope of s. 34. Section 34(1) gives power to the Board of Revenue suo moto to call for and examine an order passed by the appropriate authorities under some of the provisions of the Act. Section 34(2) provides that the Board of Revenue shall not pass any order under subsection (1), if the time for appeal against that order has not expired or that the order has been made the subject of an appeal to the Appellate Tribunal, or of a revision before the High Court, or that more than 4 years have expired after the passing of the order.
 The question for consideration was whether an appeal against an order which was dismissed as time barred can be considered as an order which had been made the subject of an appeal.
 Desmissing the appeal, 
HELD : (i) The scope of s. 34 came up for consideration before the Madras High Court in Erode Yarn Stores v. State of Madras in which it was held by the High Court of Madras that before the jurisdiction of the Board to exercise its power under s. 34 is taken away, the appeal filed before the Tribunal must have been an effective appeal, and that an appeal which was dismissed on the ground of limitation, is not an effective appeal. That decision has stood the test of time and till now it is good law. After that decision of the High Court, the Act has been subjected to several amendments, the Legislature not thought fit to amend s. 34.
 Therefore, it would not be proper to upset that decision at this late stage and disturb the settled position in law. If the State wants to change the law, it is open to it to move the Legislature for making the necessary amendments. [495B- E] Erode Yarn Stores v. State of Madras, 14 S.T.C. 734, referred to.
 (ii) The second contention of the appellant that the assessee had no right to invoke the jurisdiction of the Board to exercise its revisional 493 power has also no force. The power is conferred on the Board to remedy an injustice. It is open to an assessee or the revenue to bring to the notice of the Board any error made by the subordinate authorities. It is up to the Board to consider whether the case is fit case for exercising its revisional jurisdiction. If the Board had gone into the case and come to the conclusion that There was no justification for exercising its jurisdiction under s. 34, then in absence of any vitiating circumstances, the High Court would not interfere with the discretion of the Board.
 [495E-G] (iii) In the present case, the decision of the Board was vitiated by an error apparent on the face of the record.
 The Board had refused to exercise its jurisdiction under an erroneous view that the assessee's appeal was dismissed and therefore, it was not competent to entertain the petition.
 In the circumstances, the High Court was justified in interfering with that decision. [495G-H] M/s. Melaram & Sons v. The Commissioner- of Income-tax, Punjab, [1956] S.C.R. 1966, referred to.
 
