 One of the shareholders of K company, of which the appellant was the Chairman, was B company holding 12,100 shares in K Company. The capital of B company was made up of 10,000 shares, of which 9998 shares were held by three shareholders and the other two by two shareholders of one share each.
 The Custodian of Evacuee Property claimed that since all the shareholders of B company had become evacuees the shares held by that company in K company had become evacuee property. He further claimed that the shares already held by him in K company together with the 12,100 shares of B company constituted more than 51% of the share capital of K company and that therefore, he was entitled to take charge of the management of the whole of the affairs of K company under a. 10(2) (11) of the Administration of Evacuee Property Act 1950. The appellant challenged this claim.
 The High Court held that assuming that all the shareholders of B company had become evacuees that fact could not make B company, which had a different corporate personality of its own, an evacuee, and that the shares held by B company in K company could not be evacuee property.
 On appeal the Supreme Court remitted the case to the High Court to consider the question if all or a substantial number of shareholders of B company became evacuees.
 Without going into this question the High Court dismissed the writ petition.
 In April, 1951 the definition of "evacuee property" was amended by s. 2(f) (IA) of the Administration of Evacuee Property (Amendment) Act, 1951 with retrospective effect from April, 1950. By this definition evacuee property was made to include property belonging to a company of which not less than 51 per cent of the shares were held by evacuees.
 By Act 11 of 1953 that definition was deleted and s.
 10(2)(11) was inserted.
 On appeal to this Court it was contended that the three shareholders owning 9998 shares were declared evacuees only in 1955 and that since these shareholders became evacuees subsequent to the date of the Amendment Act of 1953 when the definition clause inserted by the Amendment Act of 1951 was deleted, the shares held by B company in K company would not become evacuee property, Remitting the case, to the High Court 
HELD : The point of time at which the shareholders should have been evacuees is when the Amendment Act of 1951 came into force or any time while that Act was in operation. In the absence of a finding on the question when they became evacuees it would be difficult to hold that the shares held by B company in K company would be evacuee property. It is, therefore, necessary that 951 the High Court should enter a finding on the question whether these three shareholders were evacuee at any point of time before or during the period when the definition clause 2(f)(1A) was in operation [954 H-955D] 
