 The appellant along with sixteen others was convicted under section 4 of the Gambling Act and sentenced to rigorous imprisonment for two months and a fineof Rs. 400/- or in default to suffer rigorous imprisonment for one month. The appellant alone filed a revision before the High Court and an appeal to thisCourt by obtaining a certificate from the High Court. It was contended that the search warrant issued by the Assistant Commissioner which formed the basis of his conviction was legally invalid, and, therefore, the conviction was not sustainable in law.
 Dismissing the appeal. the Court Per Fazal Ali, J.
 
HELD :1. The conviction of the appellant does not suffer from any infirmity and must be upheld. But having regard to the fact that the offence took place more than ten years herein before, the interests of justice do not require that he should be sent back to jail. [592 B-C] [While maintaining the sentence of fine awarded under both the Courts namely Sections 4 and 5 of the Gambling Act, the sentences of imprisonment were modified to the period already undergone] 
2. It would be seen from a perusal of section 6 of the Gambling Act that as the term 'Commissioner of Police' has not been defined any where in the Act it cannot per se include an Assistant Commissioner and the provisions of the Police Act which was passed long after the Gambling Act could not be pressed into service, unless there was some other Act which could make the provisions of the Police Act applicable to the Gambling Act. Prima facie, therefore, the contention of the appellant seems to be tenable. [589 G-H] 
3. (a) Bombay General Clauses Act of 1886 was amended by Act 1 of 1904 which doubtless was an Act passed before the coming into force of the Gambling Act. Section 17 of the Bombay General Clauses Act which remained unamended even after the Amendment Act of 1904 runs thus :- "17(1) In any Bombay Act made after the commencement of this Act it shall be sufficient for the purpose of indicating the application of law to every person or number of persons for the time being executing the functions of an office, to mention the official title of the officer at present executing the functions, or that of the officer by whom the functions are commonly executed." Analysing this definition it would appear that any official title of the officer mentioned in any Act made after the General Clauses Act would deem by fiction of law to include any such official title referred to in any Act passed after the General Clauses Act. Not only the official title but even the functions" executed by the said officer would also be deemed to have been exercised by the official designated in the subsequent Act. The combined effect,therefore, f 587 section 6 of the Gambling Act and Section 17(1) of the General Clauses Act would be that the term 'Commissioner of Police' would include all officers who are executing or performing the functions of the Commissioner of Police as definedor authorised under the latter Act, namely, the Police Act.
 [589 H, 590 C] (b) A perusal of section 11 of the Police Act leads to the inescapable conclusion that an Assistant Commissioner appointed under subsection (1) is to perform such duties and functions as can be exercised under the Act or any other law for the time being in force, which undoubtedly includes the Gambling Act which was a law in force at the time when the Police Act was passed. Apart from this the Assistant Commissioner could also perform those functions which could be assigned to him by the Commissioner under the general or special orders of the State Government. [591 A-B] 
4. Having regard to the combined reading of the provisions of section 17 of the General Clauses Act and the Police Act the term 'Commissioner of Police' appearing in section 6 of the Gambling Act would include even an Assistant Commissioner who was legally and validly assigned the powers, functions and duties of the Commissioner of Police by the State Government under section 10(2) of the Police Act. As the General Clauses Act was a statute which was passed before the Gambling Act came into force, section 17 of the General Clauses Act could be called into aid to interpret the scope and ambit of the term 'Commissioner of Police' as used in section 6 of the Gambling Act.
 [591 E-F] 
5. To contend that the power of assignment of functions by the Government given to the Commissioner of Police or the Assistant Commissioner of Police could be exercised only in respect of matters covered by the Police Act and not beyond that is to overlook the avowed object of section 17 of the General Clauses Act which has been passed to resolve such anomalies and it is not possible to construe the provisions of the Police Act in complete isolation by ignoring the provisions of the General Clauses Act which undoubtedly apply to the facts ,in Circumstances of the present case.
 [591 G-H. 592 Per Shinghal, J.
 
1. Sub-section (2) of s. 17 of the Bombay General Clauses Act. 1904, specifically provides that the section applies also to all Bombay Acts made before the commencement of the Act. It would follow that section 17(1) is applicable to the present controversy under the Gambling Act of 1887.
 Under sub-section (1) it was therefore sufficient for the purpose of indicating the application of at law to every person "for the time being executing the functions of an office" to mention the official title of the officer "at present executing the functions." Accordingly it was enough to mention the "Commissioner of Police" by his official title for purposes of section 6 of the Gambling Act Is lie was the functionary who was executing the functions referred to in the section at the time when that Act came into force.
 As section 17 of the Bombay General Clauses Act deals with the substitution of functionaries, it enabled that functionary to discharge the functions of the Commissioner of Police under section 6(1) of the Gambling Act who was "for the time being executing the functions" of that office.
 In other words, as it was the Commissioner of police who bad the authority to issue the special warrant under section 6(1) of the Act when it came into force, it-would be permissible for the Assistant Commissioner of police to be substituted for that functionary if it could be shown that it was he who was executing the functions of the Commissioner of police on the date of issue of the special warrant referred to above i.e. on December 25, 1967. [593 D- G] 
2. Section 11(2) of the Bombay Police Act. 1961 provides that an Assistant Commissioner of Police shall exercise such powers and perform such duties and functions as can be exercised or performed under the provision of that Act or any other law for the time being in force or as are assigned to him by the Commissioner under the general or special orders of the State Government. The High Court has taken note in this connection of the State Government's order dt.
 March 10. 1967. which empowered all Commissioners of Police to 588 assign to the Assistant Commissioners of Police working under them any of their powers, duties and functions not only under the Police Act but also under any other law for the time being in force. It is also not disputed that the Commissioner of Police issued an order dated September 19, 1967 authorising all Assistant Commissioners of Police working under him to issue search warrants under s. 6 of the Act to any Police Officer working under them not below the rank of a Sub-Inspector. This was legally permissible and the High Court did not commit any error in taking that view.
 [594 A. C, E-F] 
