 During 1964-65 the first appellant was incharge of a seed store attached to a block Development Office. The seed store was catering to the needs of cultivators. The first appellant was charged with an offence of breach of trust, punishable under Section 409 IPC on the allegation that he prepared forged bills to the tune of Rs.1591.04 in the names of some village level workers as if they were supplied certain articles on credit in disregard of the Government's instructions prohibiting credit sale.
 Later, the second appellant took charge of the seed store relieving the first appellant. He was also charged with the offence of breach of trust under Section 409 IPC in respect of certain articles and misappropriation of a sum Rs.450.28.
 In addition to the charges under section 409 IPC, both the appellants were also charged with offence punishable under section 467 and 471 IPC.
 Before the Trial Court, the first appellant pleaded that he bills were genuine and that the materials were actually supplied to the village level workers on credit. He denied the charges of defalcation and also making bogus entries in the records. The second appellant disputed the 89 charge of misappropriation and stated that he received part payment in respect of the bill in question and had deposited the said amount in Government treasury.
 The trial Court convicted both the appellants and sentenced them to undergo various terms of imprisonment for offences under Sections 467 and 471 IPC as also a fine of Rs.500 for the offence under section 409 IPC.
 On appeal, the High Court set aside the conviction of the appellants under sections 467 and 471 IPC, and upheld the conviction under section 409 IPC; but reduced the fine to Rs.250. The Respondent-State has not preferred any appeal.
 In the present appeals, the appellants challenged the legality of their conviction under section 409 IPC.
 The first appellant contended that the long established practice of credit sale was continuing till 1969-70 despite Government circulars to stop the practice and so in 1965, he was not at fault in making credit sales. It was also contended that there was no motive on his part to misappropriate the goods. The second appellant contended that he issued only receipts and realised the money and in the absence of any conspiracy having been proved, he was not guilty of any misappropriation of money.
 Allowing the appeals, this Court, 
 HELD : 1. The long established practice of credit sale of seeds, fertilisers, pesticides etc. from the Government Agriculture Seed Stores continued for some time, at least till the last circular issued on 26.7.68. The repeated issuance of the circulars indicate that inspite of these circulars, the practice of credit sale was in vogue. A close scrutiny of the evidence and records show that the superior officers, inspite of the circulars, did not take a very serious view of the credit sale to the cultivators. In fact, by circular dated 2.8.67, the Director of Agriculture while impressing the prohibition of credit sale, gave only a warning that the erring officials would be held `personally responsible to pay the outstanding amount'. The appellants could not be mulcted with the criminality of breach of trust for following the established practice of credit sale through village level workers. [100G-H; 101A-B] 
 2. Since the High Court has set aside the conviction of the appellants 90 under sections 467 and 471 IPC, the prosecution case of foreign the bills and receipts and using them as genuine, is `not true'. Also the fact that the State has not filed any appeal necessarily follows that the explanation given in defence of the appellants that the bills and cash receipts were not bogus but genuine has been accepted by the High Court. As such the prosecution did not satisfactorily prove even the temporary misappropriation of the amount in dispute. [101B-D] 
 3. Admittedly the first appellant handed over the charge to the second appellant on 2.9.65 and till then the first appellant was incharge of both the seed stores. The first appellant submitted his compliance report on 3.9.65.
 Hence the second appellant who had not taken charge of the seed store till 2.9.65 could not be held liable for an offence under Section 409 IPC in respect of the amount covered by the bills in question which were all prepared between 29.7.65 to 12.8.65 i.e. earlier to the second appellant's taking over charge. The finding of the Trial Court that both the appellants have committed breach of trust by preparing false bills has to be rejected and the resultant conclusion based on such finding is liable to be set aside. [101G-H; 102A-B] 
 4. Both the appellants cannot be jointly charged on the allegation that on 4.7.64 they being the public servants of the seed store committed breach of trust, since admittedly they were working at different places and not at the same seed store. Also the prosecution has not satisfactorily established the main ingredient of `dishonesty' against either of the appellants, even though at the worst, it may be said that the first appellant was guilty of dereliction of his duty in not collecting the outstanding amount by taking appropriate steps. When the conviction recorded by the Trial Court under Section 467 IPC is set aside by the High Court as against which no appeal is preferred by the State, the second appellant cannot in any way be fastened with the criminality of misappropriation for issuing the cash receipts in question. A close examination of the entire evidence and documents do not reveal any material worth mentioning for jointly fastening both the appellants with the offence of criminal breach of trust punishable under Section 409 IPC. There is also not evidence that there was any conspiracy, pre-concert or concert of minds of the appellants or any pre-arranged plan between the two appellants to commit the offence or offences complained of. [103B-D] 
 5. Though this Court normally does not interfere with the concurrent findings of facts except in exceptional circumstances, this is a fit case for interference since both the Courts below instead of dealing with the intrinsic merits of the evidence of the witness, have acted preversely 91 by summarily disposing of the case, pretermitting the manifest errors and glaring infirmities appearing in these cases. [103E-F] [Having regard to the undertaking of the appellants not to claim back wages, the Court observed that in case the appellants, pursuant to their acquittal, are reinstated in service by the State Government they will not be having any claim for back wages from the date of suspension upto the date of their reinstatement.] 
