 Six accused were charged with the murder of three persons.
 Two of the accused-the appellants-were convicted of murder of two of the deceased, respectively and were sentenced to death by the High Court in appeal. The other four accused were sentenced to life imprisonment.
 In appeal to this Court, regarding the sentence of death passed on the two appellants, 
HELD : The death sentence should be commuted to imprisonment for life. for the following reasons :- (a) It was probable that the tragedy was provoked or precipitated by the blame-worthy and intransigent conduct of the deceased in regard to the retaining or taking possession of the land that had been finally allotted to the accused by the Consolidation authorities, and over which land, there were disputes between the accused and the deceased.
 (b) The first appellant was responsible for causing only one out of the 3 fatal injuries received by the deceased for whose murder he was convicted. Probably, that was the only blow given by him to the deceased, while the remaining 6 punctured wounds were all caused by the other accused who were awarded the lesser sentence.
 (c) The appellants are immature youths who appear to have acted at the instigation of their elder.
 (d) The appellants must have suffered prolonged mental torture on account of their being constantly haunted by the specter of death for one year and 10 months ever since they were sentenced to death by the trail court.
 Moreover the Court has now a discretion to award either of the two penalties prescribed under s. 302, Penal Code, and death sentence is now exacted only where the murder was perpetrated with marked brutality. [346 E-347 C] Vivian Rodrick v. The State of West Bengal, A.I.R. 1971 S.C.
 1584; Gurdip Singh v. State of Punjab, A.I.R. 1971 S.C.
 2240, State of Maharashtra. V. Manglye Dhavu Kongil, A.I.R.
 1972 S.C. 1797, State of Bihar v. Pashup all Singh' and another, A.I.R. 1973 S.C. Gajanand and ors. v. State of U.P.
 A.I.R. 1954 S.C. 695, and Ediga Anamma v. State of Andhra Pradesh, Cr. A. 67/73 decided on 11-2-74, followed.
 Brij Bhukhan and ors. v. State of U.P. A.I.R. 1957 S.C. 474, Mizali and anr. etc. v. State of U.P. [1958] INSC 138; A.I.R. 1959, S.C. 572 and Jagmohan Singh v. State of U.P. Cr. L.J. 370 (S.C.), referred to.
 
