 The assessee carried on business in purchase and sale of gunnies. By four different contracts it purchased gunny bags from one party and sold them to the same party by four different contracts, all of which resulted in a loss of Rs.
 2.75 lakhs. The contracts were transferable specific delivery contracts falling within the scope of the bye-laws of the East India Jute & Hessain Exchange Limited which were approved by the Forward Market Commission. In these transactions there was no physical delivery of goods and there was a transfer of delivery orders only.
 Before the Income Tax officer, the assessee claimed the loss as an ordinary business loss on the ground that the transactions were entered into in the ordinary course of business.
 The Income Tax officer rejected the claim and held that the transactions in which delivery were handed over without physical delivery of the goods were "speculative transactions" within the meaning of Explanation 2 to S.
 24(1) of the Indian Income Tax Act.
 The Appellate Assistant Commissioner held in favour of the assessee and his order was upheld by the Income Tax Appellate Tribunal. The High Court however answered the reference by the Tribunal in favour of the Revenue and against the assessee.
 Dismissing the appeal this Court, ^ 
 HELD: 1. The High Court was right in answering the question in favour of the Revenue. [905 G] 
 2. Explanation 2 to S. 24(1) defines a speculative transaction as "a transaction in which a contract for purchase and sale of any commodity including stock and shares is periodically or ultimately settled otherwise than by the actual delivery or transfer of the commodity or scrips.." What is contemplated by the explanation is a real or factual delivery or transfer of the commodity and not a notional delivery or transfer. [905 A] 
 3. Over-ruling its earlier view in Raghunath Prasad Poddar v. Commissioner of Income Tax, Calcutta, (1973) 90 I.T.R. 140, this Court in Davenport & Co. (P) Ltd. v.
 Commissioner of Income Tax, West Bengal 11, (1975) 100 I.T.R. 715, upheld the view of the Calcutta High Court that 'unless the transaction was settled by delivery or transfer of the commodity it would be a speculative transaction by reason of Explanation 2 to 5. 24(1)'. [905 B-E] 903 In the instant case, the seller and the buyer of the gunny bags was the same. There was no actual delivery or transfer of the gunny bags, but the contracts were settled between the parties by transfer of pucca delivery orders only.
 [905] Wadhwana (D. N.) v. Commissioner of Income Tax W.B.
 (1966) 61 I.T.R. 154 Budge Budge Investment Co. Ltd. v.
 Commissioner of Income Tax West Bengal I Calcutta (1969) 73 I.T.R. 772 Nanalal M. Barma & Co. (p) Ltd. v. Commissioner of Income Tax West Bengal-II (1969) 73 I.T.R. 713 and Murlidhar Jhunjhunwala v. Commissioner of Income Tax West Bengal-11 (1969) 73 I.T.R. 727; approved.
 
