 The appellants entered into two contracts with the State Trading Corporation. The S.T.C. entered into identical contracts with the foreign buyers for sale of the identical goods purchased by the S.T.C. from the appellant. the clauses as to shipment, sampling, analysis, weighment, payment are identical in both the contracts. There is a special clause in each one of the contractor providing that if the corresponding contract of S.T.C. with the foreign buyer shall stand cancelled for any reason, the contract of the S.T.C. with the appellant will also stand cancelled.
 Likewise, there is a special clause in the con tract between the S.T.C. and the foreign buyer that if for any reason the contract between S.T.C. and the appellant stands cancelled the contract- between S.T.C. and the foreign buyer will stand cancelled. The letter of credit opened by the foreign buyer was to be endorsed in favour of the appellant. the prices mentioned in both the contracts are the same with a difference of on( dollar per ton.
 The appellants contended that the contracts were in the course of export, and, therefore, not taxable. The High Court came to the conclusion that the sale by the appellants to the S.T.C. was not in the course of ,export and was therefore, exigible to tax under the Central Sales Tax Act.
 In appeal the appellants contended before this Court:
 
 1. The contract between the appellant and the S.T.C. is inextricably bound up with the export. The sale between the appellant and the S.T.C. and the export by Corporation to foreign buyer constitutes one integrated transaction.
 
 2. The S.T.C. has been interposed by the Statute between the appellant and the foreign buyer for a limited purpose. The inextricable link is not broken by the S.T.C. The S.T.C.
 could not have diverted the goods to a buyer in India without violating Export and Import Control Order.
 
 3. The contract between the appellant and the S.T.C. being on f.o.b. basis the property in the goods passed only on shipment when the goods are in the stream of export. There is no sale in the taxable territory.
 
 4. Even if it is held that the appellant did not have any contract with the foreign buyer and that the privity is essential the rigid rule of privity of contract should be relaxed in consideration of equity and justice and a realistic approach should be adopted.
 The respondent contended that the sale by the appellant to the S. T. C. was a sale for export but not a sale in the course of export.
 There can be only one sale in the course of export.
 
HELD by C. J. (for himself and Mathew, Beg, Chandrachud, II).
 
1. In the first Travancore Cochin case, the contracts were directly between the respondents and their foreign buyers.
 There was no intermediary between the Indian seller and the foreign buyer. [175H] 170 
2. In the Coffee Board case this Court held that the introduction of an intermediary between the seller and the importing buyer breaks the link. This Court has held that there must be a single sale which itself causes the export and there is no room for two or more sales in the course of export. [173FG&H] 
3. The contention that the contract between the appellant and the S.T.C. and the contract between the S.T.C. and the foreign buyer formed integrated activities in the course of export is unsound. The crucial words in section 5 of the Central Sales Tax Act are that a sale or purchase of goods shall be deemed to take place in the coursed of the export of the goods only if the sale or purchase occasions such export There are two separate and independent contracts of sale one between the appellant and the S.T.C. and the other between the S.T.C. and the foreign buyers within the meaning of ruling in the Coffee Board case and the Benani Brother's case. [180FGH] 
4. The word "occasion" in section 5 means the immediate and direct cause. [181B] 
5. The appellant was under no contractual obligation to the foreign buyer either directly or indirectly. The rights of the appellant were against the S.T.C. Similarly, obligations of the appellant were to the S.T.C. The price was different in the two contracts. This difference also dissociates the two contracts from each other. [181EFH] 
6. The S.T.C.is not an agent of necessity. The agency of necessity arises where the person authorised to act as an agent for another without any regard to the consent of the principal, act in certain circumstances and the law creates an agency of necessity, e.g. a wife becomes an agent of necessity. In the present case, there is no principal and agent relationship between the appellant and the S.T.C. The relationship is between the two principals. [182CDE] 
7. In the present case mention of f.o.b. price in contracts between the appellant and the S.T.C. does not render the contracts with the foreign buyers f.o.b. The S.T.C. entered into independent contracts with the foreign buyers on f.o.b. basis. The appellants were required under the contracts between the appellant and the S.T.C. to bring the goods to the ship named by the S.T.C. The shipment of the goods by the S.T.C. to the foreign buyer is the f.o.b.
 contract to which the appellants are not the parties.
 [184DE] 
8. The fact that the export can be made only through the S.T.C. does not have the effect of making the appellants the exporters where there is direct contract between the Corporation and the foreign buyer. [185A] Dismissing the appeals held, that sale was not in the course of export and was exigible to the Central Sales Tax. [185C] (Per Khanna, J. dissenting) Allowing the Appeals, Held (a) It was laid down in the Travancore Cochin case that a sale in the course of export predicates action between the sale and the export, the two activities being so integrated that the connection between the two cannot be voluntarily interrupted without a breach of the contract or the compulsion arising from the nature of the transaction.
 There must be in intention on the part of both the buyer and seller to export, there must be an obligation to export and there must be an actual export. [190BC] (b) The sale of mineral ores for export was canalised through S.T.C. in pursuance of an order made under the Imports and Exports Control Act, 1947. Section 3 of that Act empowered the Central Government to prohibit, restrict 171 or otherwise control imports or exports. Under the powers conferred by that section the Central Government issued the Exports Control Order, 1958. Clause 3 of that Order provided that no person shall export any goods of the description specified in Schedule I except under and in accordance with a licence granted by the Central Government.
 Chrome Ore and Concentrates were specified in the first Schedule. [193ABC] (c) The agreement between the appellant and S.T.C.
 incorporated die terms and conditions which were settled between the appellant and the foreign buyer. IL was agreed that the contract between the appellant and the S.T.C. would be deemed cancelled if for any reason the foreign buyer cancelled the corresponding purchase contract of the S.T.C.
 The agreement between the appellant and S.T.C. clearly contemplated the export of Chrome Concentrates. The name of the ship on which the Chrome Concentrates were to be loaded for the purpose of export was also given in the agreement.
 The price to be paid by S.T.C. to the appellant was fixed in terms of dollars mainly because the price to be `charged from the foreign buyer was fixed in terms of dollars. The amount that the S.T.C. was to get in the course of this transaction was I Dollar per ton. The appellant was to get 90 per cent against shipping documents and the remaining 10 per cent after destinational weight and analysis. [193EH] (d) The export of the Chrome Concentrates was occasioned by one transaction. The parties to that transaction were the appellant, the S.T.C. and the foreign buyer. The S.T.C. was brought into the picture as an intermediary because of the legal requirement according to which the export of Chrome Concentrates was to be cancelled through S.T.C. The agreements were part of one integrated transaction which resulted in the export of the goods. The interconnection between the agreement was so intimate that one agreement could not stand without the other. It was accordingly provided that the cancellation of one agreement automatically resulted in the cancellation of the other agreement. [194A to C] (e) The observations of the Coffee Board's case that there was no, room for 2 or more sales in the course of export were made in the context of 2 independent sales. Those observations could not be invoked in the sale like the present where two sales are so interconnected as to be part of one integrated transaction. In the Coffee Board's case, itself, the discussion about the absence of connection between the two sales would have been unnecessary if there was intention to lay down an absolute rule that once there are two contracts the court need not look to other circumstances. The Coffee Board's case which was decided by a Constitution Bench could not set at naught the rule laid down in a series of earlier decisions by Constitution Benches and in fact it did not do so.
 [194F. 195BC] (f) The S.T.C. could not have diverted the goods supplied by the appellant for a purpose other than the export to the foreign buyer. [196F] (g) The position of S.T.C. was not of a purchaser in the ordinary sense. S.T.C. was not entitled to get profits and was not liable to bear losses resulting from fluctuations in the market rate. The S.T.C. came into the picture as a statutory intermediary and all that the S.T.C. was entitled in the bargain was a commission of I Dollar. [196G & 197 A & C] (h) In Khosla's case there were two contracts. Despite the existence of two contracts this Court held that the contract in question was exempt from payment of tax, as being in the course of import. [198A. D&E] (i) The contract of sale between the appellant and S.T.C.
 was on F.O.B. terms. [198H] ORDER In accordance with the judgment of the majority the appeals were dismissed.
 172 
