 The petitioners (late) freedom Fighters participated in the Arya Samaj Movement in the late 1930 s, in the erstwhile Nizam State of Hyderabad.
 The Freedom Fighters Pension Scheme 1972, when it was framed, provided for payment of pension to freedom fighters who had suffered a minimum imprisonment of six months and whose gross income did not exceed Rs.5,000.From August 1980,the Scheme was extended to all freedom fighters irrespective of their income and as a token (of honour (Samman) to them. In 1985, it was extended to those who participated in the Arya Samaj Movement of 1936-39 which took place in the former Hyderabad State.
 In the writ petition before this Court it was contended for the Union of India that the petitioners had not produced the required proof to demonstrate eligibility; that they had filed their applications after the prescribed date; and that, in any event, they would be entitled to the pension only from the date they produced the required documentary proof and not an earlier date.
 Allowing the petition, this Court 
HELD : 1. Whatsoever the date on which the claimants make the applications, even where it is after the prescribed date, the benefit should be made available to them. The date prescribed in any past or future notice inviting the claims, should he regarded more as a matter of administrative convenience than as a rigid time limit, (896- F) Those eligible for the pension mail be scattered, or may have no knowledge (if the prescribed date. Moreover, if the scheme has been intro- 892 duced with the genuine desire to assist and honour these who had given the best part of their life for the country. it ill-behaves the government to raise pleas of limitation against such claims.
 
2. The date on which the required proof is furnished should make no difference to the entitlement of the benefit under the Scheme. It is unrealistic and demeaning to the object of the scheme, to fix a rigid time limit for proof of entitlement. Once the application is made, even if it is unaccompanied by the requisite eligibility data, the date on which it is made should he accepted as the date of the preferment of the claim whatever the date on which the proof (if eligibility is furnished. (897-C) 
3. The pension will be payable from the date on which the original application is received whether the application is received whether the application is filed with or without the requisite evidence. The sanction of the pension would, however, he subject to the requisite proof in support of the claim. (898-H) There is no doubt that if the object of the scheme is to benefit the freedom fighters, theoretically, they should he entitled to the benefit from the date the scheme came into existence. But the spirit of the scheme being both to assist and honour the needy and acknowledge the valuable sacrifices made, it would be contrary to its spirit to convert it into some kind of a programe of compensation.
 (897-F) Moreover, since the benefit of the scheme is available irrespective of the date on which the application is made, it would not be advisable to extend the benefit retrospectively. (898-C) 
4. Applications and evidence produced in support of the claim should be scrutinised and disposed of, in any case, within three months of their receipt. (898-G) Duli Chand v. Union of India. W.P. No. 1190 of 1989 and Surja and Ors. v. Union of India & Anr. W.P. No. 75 of 1991, referred to.
 
