 The plaintiff (appellant) was a sugar manufacturer with its factory in a suburb of Tulsipur Town. By a notification issued on August 22, 1955 under section 3 of the U.P. Town Area Act, 1914 the limits of the Tulsipur Town were extended bringing the factory area within the jurisdiction of the Town Area Committee. In October, 1959 a draft notification was issued by which objections and representations to the levy of octroi on goods brought into the limits of the Town Area Committee for the purposes of sale, use or consumption were invited. Later a final notification dated December 15, 1959 was issued under section 39. In both the notifications however though reference was made to two schedules to the notifications in neither was the second schedule which referred to the limits of the Town Area, added.
 This defect was cured by notification dated April 14, 1960 incorporating Schedule II in the Notification dated December 15, 1959. The plaintiff was then called upon to pay octroi on some of the materials and stores brought into the factory.
 The plaintiff thereupon questioned the validity of the Notification dated August 22, 1955 extending the limits of the Town Area Committee bringing its factory within the limits of the Town Area Committee and the subsequent notifications on the grounds that (i) the first of them dated August 22, 1955 did not give an opportunity to all concerned to make representations regarding the advisability of extending the limits of the Town Area Committee (ii) that the notification dated December 15, 1959 was inchoate because neither the draft notification nor the final notification contained the second schedule and (iii) that this defect could not be cured by issue of the Notification dated April 14, 1960 in that it was issued without following the procedure prescribed by section 39 of the Act.
 The Trial Court held that the notification of August 22, 1955 was not open to question, that there was no valid levy because the draft notification the final notification and the amending notification were invalid and ineffective for the reason that the omission of the second Schedule was a material illegality and the subsequent notification could not validate an irregular notification.
 On appeal by the defendant the civil judge, and on further appeal the High Court, dismissed the plaintiff's suit.
 In appeal to this court it was contended that since the declaration of any area as a town area involved civil consequences, exercise of power by the State 1112 Government under section 3 by necessary implication imposed a duty on the State Government to give publicity to its proposals and failure to comply with such procedure invalidated a declaration made under section 3.
 Dismissing the appeal, ^ 
 HELD : 1. Where a function performed by the State Government is judicial or quasi-judicial involving adjudication of the rights of any person resulting in civil consequences it becomes necessary to follow the maxim audi alteram partem (hear the other side) before taking a decision. [1118E] 
 2. In order to establish that a duty to act judicially applies to the performance of a particular function it is no longer necessary to show that the function is analytically of a judical character or involves the determination of a lis interpreters, though the presumption that natural justice must be observed will arise more readily where there is an express duty to decide only after conducting a hearing or inquiry or where the decision is one entailing the determination of disputed questions of law and fact. Prima- facie a duty to act judicially will arise in the exercise of a power to deprive a person of his livelihood or of his legal status where the status is not merely terminable at pleasure or to deprive a person of liberty or property rights or other legitimate interest or expectation or to impose a penalty on him; though the conferment of a wide discretionary power exercisable in the public interest may be indicative of the absence of an obligation to act judicially. Where a discretionary power to encroach upon individual rights is exercised, the factors pointing to whether it must be exercised judicially include the nature of the interests to be effected, the circumstances in which the power falls to be exercised and the nature of the sanctions if any involved. Exceptionally a duty to act judicially may arise in the course of exercising a function not culminating in a binding decision if the wording of the grant of power or the context indicate that a fair hearing ought to be extended to persons likely to be prejudicially affected by an investigation or recommendation. [1118F-H, 1119A-C] Halsbury's Laws of England Vol. I, 4th Edition page 77 referred to.
 
 3. Where an administrative decision affects the rights of persons, it becomes the duty of the authority concerned to give notice of the proposed action to the persons to be affected and to take a decision after giving a fair opportunity to the person concerned to make his representation in that regard. [1119C-D] A. K. Kraipak & Ors. Etc. v. Union of India & Ors.
 [1970] 1 S.C.R. 457; Mohinder Singh Gill & Anr. v. The Chief Election Commissioner, New Delhi & Ors. [1978] 2 S.C.R. 272;
 Maneka Gandhi v. Union of India [1978] 2 S.C.R. 621 referred to.
 
 4. Where a public officer has power to deprive a person of his liberty or his property, the general principle is that it has not to be done without his being given an opportunity of being heard and of making representations on his own behalf. [1119E] 5(a) The power of the State Government to make a declaration under section 3 of the Act is legislative in character because the application of the rest of the provisions of the Act to the geographical area, which is declared as 1113 a town area, is dependent upon such declaration. Section 3 of the Act is in the nature of a conditional legislation.
 [1119H, 1120A] In the instant case the maxim audi alteram partem does not become applicable by necessary implication. [1121G] (b) The contention that the declaration to be made under section 3 of the Act is in the nature of subordinate legislation is not tenable. It is not possible to equate a declaration to be made under section 3 of the Act with rules made under section 39. [1122A, B] Sub-section 3 of section 39 does not in terms apply to a declaration to be made under section 3 of the Act. [1122B] (c) The contention of the plaintiff that the declaration made by the State Government under section 3 of the Act declaring the area in which the sugar factory of the plaintiff is situated as a part of the Tulsipur Town Area is invalid is not tenable. A notification issued under section 3 of the Act which has the effect of making the Act applicable to a geographical area is in the nature of conditional legislation. It cannot be characterised as a piece of subordinate legislation. [1126B-C] (d) The notification dated December 15, 1959 by which octroi was sought to be levied was valid. In the instant case the omission to mention the boundaries of Tulsipur Town in the draft notification and in the final notification did not make the final notification ineffective as there could be no room for doubt about the local area within whose limits the said impost would be effective. The procedure prescribed for the imposition of octroi was valid because representations and objections to the proposed levy were invited and a valid notification was issued. A notification so published is conclusive proof that the tax had been imposed in accordance with the provisions of the Act.
 [1128G-H, 1129A-C] 
