 The point in controversy in these petitions was the con- stitutional validity of the Punjab Security of Land Tenure Act (Punj. X Of 1953), as amended by Act XI of 1955, which sought to "provide for the security of land-tenure and other incidental matters ". The impugned Act which admittedly dealt with holdings as defined by the Punjab Land-Revenue Act, 1887, limited the- area which might be held by a land- owner for the purpose of self-cultivation and thereby released surplus area to be utilised for resettling ejected tenants ; and by s. 18 conferred upon the tenants the right to purchase from the land-owners the lands held by them and thus themselves to become the landowners on prices which would be below the market value. It was contended on behalf of the petitioners, who were,landowners affected by the impugned Act, that under Entry 18 in List II of the Seventh Schedule to the Constitution, the State Legislature was incompetent to enact a law limiting the extent of the land to be held by a land-owner and that the provisions of the impugned Act contravened the petitioners' fundamental rights under Arts. 14, 19(1)(f)and 31 of the Constitution.
 Held, that the contentions must fail.
 The words " rights in or over land " and " land tenures occurring in Entry 18 in List 11 of Seventh Schedule to the Constitution were sufficiently comprehensive to include measures of land-tenure reforms, such as the impugned Act, that sought to limit the extent of land in cultivating possession of the landowner in order to release larger areas of land to be made available for cultivation by tenants and that Entry read with Art. 246(3) of the Constitution gave the State Legislature exclusive power to enact such measures.
 Such determination of the relation of landlord and tenant as was contemplated by s. 18 and other provisions of the impugned Act, which sought to convert a tenant into a land- owner, was well within the ambit of Entry 18.
 749 The United Provinces v. Mst. Atiqa Begum, [1940] F.C.R. 110 and Megh Raj v. Allah Rakhi, (1946) L.R. 74 I.A. 12, referred to.
 It was beyond doubt that the impugned Act substantially modified the land-owner's rights to hold and dispose of his property in any estate or portion thereof and thus fell within the purview of Art. 31A(1)(a) of the Constitution and was immune from any attack on the ground that it contravened Arts. 14, 19and 31 of the Constitution.
 The observations made by this Court in Thakur Raghubir Singh v. Court of Wards, Ajmer, [1953] INSC 43; [1953] S.C.R. 1049, in connection with another Act, with absolutely different provisions, must be limited to the facts of that case and were wholly inapplicable.
 Thakur, Raghubir Singh v. Court of Wards, Ajmer, [1953] INSC 43; [1953] S.C.R. 1049, distinguished and held inapplicable.
 The words " any estate or of any rights therein " occurring in Art. 31A(1)(a) read in the light of Art. 31A(2) included any kinds of rights either quantitative or qualitative in the area encompassed by an estate or any portion of it and thus included holdings as defined by the Punjab Land-Revenue Act, 1887, and any shares or portions thereof.
 Regard being had to the legal maxim that the greater must include the less, it was, inappropriate to suggest that the Constitution should have specifically mentioned "portion of an estate" in Art. 31A if it intended to give that Article such a comprehensive construction.
 Bhagirath Ram Chand v. State of Punjab, A.I.R. 1954 Pun.
 167, approved.
 State of Punjab v. S. Kehar Singh, (1958) 60P.L.R. 461, dis- approved.
 Ram Narain Medhi v. The State of Bombay, [1959] SUPP. (1) S.C.R. 489, applied.
 Hukam Singh v. The State of Punjab, (1955) 57 P.L.R. 359, referred to.
 
