 The respondents in the appeals who were arrested for offences under various sections of the narcotic Drugs and Psychotropic Substances Act, 1985, were refused bail, and were remanded to judicial custody. On the basis of the report the Magistrate took cognizance, and remanded them to judicial custody.
 The respondents filed writ petition and criminal miscellaneous petition before the High Court seeking bail under s. 167(2), Criminal Procedure Code on the grounds of belated submission of the chargesheet, and on account of illness. The matter was referred to a Division Bench held that the limitations placed on the Special Court under s. 37 (2) of the Narcotic Drugs and Psychotropic Substances Act could not be read as fetters on the High Court in exercise of its power under s. 439, Cr.P.C. to grant bail.
 Aggreieved, the Narcotics Control Bureau appealed to this Court, and contended that the High Court had no untremelled powers in the matter of granting bail, as the provisions of s. 37 of the NDPS Act override those of s.
 439, Cr. P.C.
 On the question: whether the limitation placed on the Special Court under s. 37(2) of the NDPS Act is to be treated as fetters on the powers of the High Court also in granting bail under s. 439, Cr. P.C.
 Disposing of the appeals, this Court, 140 
 HELD: 1. The powers of the High Court to grant bail under s. 439, Cr. p.C. are subject to the limitations contained in the amended s.37 of the Narcotic Drugs and Psychotropic Substances Act, 1985, and the restrictions placed on the powers of the Court under the said section are applicable to the High Court also in the matter of granting bail. [151E] 
 2. When there is a special enactment in force relating to the manner of investigation, enquiry or otherwise dealing with offences, the other powers under the Code of Criminal Procedure should be subject to such special enactment. In interpreting the scope of such a statute the dominant purpose underlying the statute has to be borne in mind.
 [145C] 
 3.1 The Narcotic Drugs and Psychotropic Substances Act, 1985 is a special enactment, enacted with a view to make stringent provisions for the control and regulation of operations relating to narcotic drugs and psychotropic substances. That being the underlying object and particularly when the provisions of s.37 of the NDPS Act are in negative terms limiting the scope of the applicability of the provisions of the Criminal Procedure Code regarding bail, it cannot be said that the High Court's power to grant bail under s. 439, cr. P.C. are not subject to the limitation mentioned under s. 37 of the NDPS Act. [144E-G] 
 3.2 Section 37 of the NDPS Act starts with a non- obstinate clause stating that notwithstanding anything contained in the Code of Criminal Procedure, 1973 no person accused of an offence prescribed therein shall be released on bail unless the conditions contained therein were satisfied/[144E; 145F] 
 3.3 The non-obstante clause with which s. 37 of the NDPS Act starts should be given its due meaning and clearly it is intended to restrict the powers to grant bail [144G] 3.4 In case of inconsistency between s. 439, Cr. P.C.
 and S.37 of the NDPS Act, s. 37 prevails.
 
 3.5 Consequently the power to grant bail under any of the provisions of the Code of Criminal Procedure should necessarily be subject to the conditions mentioned in s. 37 of the NDPS Act. [145F,G] Lt. Col. Prithi Pal Singh Bedi etc. v. Union of India & Others, [1983] 1 SCR 393 and Balchand Jain v. State of Madhya Pradesh, [1977] 2 SCR page 52, relied on.
 141 Usmanbhai Dawoodbhai Memon and Others v. State of Gujarat, [1988] INSC 74; [1988] 2 SCC 271, referred to.
 
 4. The two accused-respondents being on bail for a long time under the orders of the High Court and the Narcotics Control Bureau not passing the cancellation of bail, the matter need not be remitted to the High Court, and the respondents would continue to be on bail. [151F] 
