 As a result of the Radcliffe Award dated August 12, 1947, Berubari Union No. 12 fell within West Bengal and was treated as such by the Constitution which came into force on January 26, 195o, and has since been governed on that basis.
 Certain disputes arose between India and Pakistan subsequent to the Radcliffe Award but Berubari was not in issue before the Badge Commission set up by agreement between the parties to decide those disputes. That commission made its award on January 26, 195o. Pakistan raised the question of Berubari for the first time in 1952 alleging that under the Radcliffe Award it should form part of East Bengal and was wrongly included in West Bengal. On August 28, 1949, the Ruler of the State of Cooch-Behar 251 entered into an agreement of merger with the Government of India and that Government took over the administration of Cooch-Behar which was ultimately merged with West Bengal on January 1, 1950, so as to form a part of it. It was found that certain areas which belonged to the State of Cooch- Behar became enclaves in Pakistan after the partition, and similarly certain Pakistan enclaves fell in India.
 In order to remove the tension and conflict caused thereby the Prime Ministers of India and Pakistan entered into an agreement, called the Indo-Pakistan Agreement on September 10, 1958, and items 3 and 10 of that agreement provided for a division of Berubari Union half and half between India and Pakistan and for an exchange of Cooch-Behar Enclaves in Pakistan and Pakistan Enclaves in India.
 Doubts having subsequently arisen regarding the implemen- tation of the said items, the President of India referred the matter to the Supreme Court under Art. 143(1) of the Constitution:
 Held, that item NO. 3 of the Agreement leaves no manner of doubt that the parties to it were thereby seeking to settle the dispute apart from the Award, amicably, and on ad hoc basis by dividing the territory half and half. There is absolutely no indication in it that they were seeking to interpret the Award and determine the boundary on that basis. The question relating to Berubari must, therefore, be considered on the basis that it involves cession of ;1 part of India's territory to Pakistan and this applies with greater force to the agreement relating to the exchange of the enclaves.
 There can be no doubt that the implementation of the Agreement would alter the boundary of West Bengal and affect Entry 13 in the First Schedule to the Constitution, since as a matter of fact Berubari was treated as a part of West Bengal and governed as such from the date of the Award and was thus comprised therein before the commencement of the Constitution. Any argument to the 'contrary cannot be accepted.
 The State of Australia v. The State of Victoria, [1911] HCA 17; (1911) 12 C.L.R. 667 and the State of South Australia- v. State of Victoria, [1914] A.C. 283, distinguished and held inapplicable.
 Although it may be correct to describe the preamble as a key to the mind of the Constitution-makers, it forms no part of the Constitution and cannot be regarded as the source of any substantive power which the body of the Constitution alone can confer on the Government, expressly or by implication.
 This is equally true of prohibitions and limitations. It was not, therefore, correct to say that the preamble could in any way limit the power of Parliament to cede parts of the national territory. Nor was it correct to say that Art.
 1(3)(c) did so.
 Article 1(3)(c) correctly construed, confers no power to acquire foreign territories but merely recognises automatic absorption of such territories as may be acquired by India in its sovereign right and, consequently, does not exclude by implication, the power to cede national territory.
 Moreover, the power to amend 252 the Constitution under Art. 368 gives the Parliament the power to amend Art. 1(3)(c) so as to include the power to cede national territory as well. It was, therefore, incorrect to suggest that the sovereign State of India lacked the two essential attributes of sovereignty, namely, the power to acquire foreign territory and the power to cede national territory, and that no process of legislation could validate the Agreement in question.
 Although such cession of territory, which amounts in law to a transfer of sovereignty must cause great hardship from the human point of view, the right of a sovereign State to do so in the exercise of its treaty-making power and subject to such limitations as the Constitution may, expressly or by necessary implication, impose, can never be in doubt and the question as to whether the treaty can be implemented by ordinary legislation or by constitutional amendment must depend on the provisions of the Constitution itself.
 It may be assumed in construing Art. 3 that the Constitution contemplated changes of the territorial limits of the constituent States and there was no guarantee of their territorial integrity. Broadly speaking, that Article deals with the territorial adjustment inter se of the Constituent States of India, and not merely their reorganisation on linguistic or other basis. Article 3(c) deals with the diminution of the area of a State and it is unreasonable to suggest that it is wide enough to cover cession of national territory. The true position is that the Constitution does not expressly provide either for acquisition of foreign territory or forcession of national territory; powers are inherent in that behalf in every sovereign State.
 Consequently, the Agreement cannot be implemented by a law relatable to Art. 3 and legislation relatable to Art. 368 would be inevitable.
 It follows, therefore, that the Parliament acting under Art.
 368 can make a law to give effect and implement the Agreement in question covering both Berubari and the Enclaves or pass a law amending Art. 3 so as to cover cases of cession of the territory of India and thereafter make a law under the amended Art. 3 to implement the Agreement.
 
