 The appellant used to carry on business in (i) general insurance (ii) brokerage and commission and (iii) import and sale of woollen fabrics, leather beltings, hardware, toilet goods, chemicals and cotton fabrics etc. The business of import and sale was closed by the appellant towards the end of the calendar year 1952, corresponding to the assessment year 1953-54. In that year, the appellant suffered an accumulated business loss of Rs. 56,488/-. From the assessment year 1954-55 i.e. from the commencement of the calendar year 1953, the appellant started exporting textiles instead of importing woollen fabrics. "The appellant claimed that the loss of Rs. 56,488/- incurred by it on the import and sale of articles should be set off against the profits made by it during the assessment years 1954-55, 1955-56 and 1956-57. The Income Tax Officer and the Appellant Assistant Commissioner rejected the claim on the ground that the business of importing and selling goods was distinct and separate from the business of exporting goods;
 that the import and export business did not constitute the "same business"; and that as the import business was discontinued and did not exist in the assessment years 1954- 57 the unabsorbed loss could not be set off against the profits in the export business. The revision applications filed before the Commissioner were rejected.
 Allowing the appeals by special leave the Court 
HELD,: 1. Under Section 24(2) of the Income Tax Act, 1922, an unabsorbed loss could be carried forward to be set off against the profits of a subsequent year or years, only if such profits accrued to the assessee from the same business and not otherwise. In law, the two words "same' and "similar" connote different concepts and, therefore, the carrying on of a similar business will not meet the requirements of the section. The business has to be the same as before. But though this is so, it is not possible to evolve a satisfactory test of universal application for determining whether, the business which an assessee carries--on in a year in which he has made profits against which a carried forward loss could be set off is the same business which he was carrying on in the year in which he incurred the loss. The determination of the question whether an assessee is carrying on in two different accounting periods the same business depends essentially on the facts of each particular case, though the decision whether an assessee is carrying on the same business is a mixed question of law and fact.[881 H, 882 A-D] Satabganj Sugar Mills Ltd. v. Commissioner of Income Tax, Central, Calcutta, 41 I.T.R. 272; followed.
 
2. The objective tests or the "fairly adequate tests" as laid down by the decisions of Courts, for determining whether the two businesses constituted the same business" within the meaning of S. 12B(1) of the Act, 1922 are (i) Whether there is any inter-connection, any inter-lacing, inter-dependency, any unity at all embracing the two businesses of the assessee.
 (ii) Whether there is in-existence a common management, common fund and a common place of business.
 878 (iii) Complete unity of control and not the nature of the two lines of business should be the deciding factor and;
 (iv) Non existence of any element of diversity or distinction or separateness in regard to both the businesses. [882 G, 883 G- H, 884 F] Scales v. George Thompson & Co. 13 Tax Cases 83;
 Commissioner of Income Tax, Madras V. Prithivi Ins. Co.
 Ltd., 63 I.T.R., 632; Hooghly Trust (P) Ltd. v. Commissioner of Income Tax, West Bengal, 73 I.T.R. 685; Produce Exchange Corporation Ltd., v. Commissioner of Income Tax (Central) Calcutta 77 I.T.R. 73; Standard Refinery and Distillery Ltd.
 v. Commissioner of Income Tax (Central), Calcutta, 79 I.T.R.
 589; followed.
 
 3. In the instant case (a) The Commissioner was wrong in taking the view that the business which the appellant was doing in the relevant assessment years was not the same business which it was doing when it incurred the unabsorbed loss. A common management, a common business organisation, a common administration, a common fund and a common place of business show in the instant case the inter-lacing and interdependence of the businesses carried on by the appellant.
 [884 F-G] (b) The Commissioner relied on the circumstances that "there is a distinct and marked difference in the nature of goods dealt with" by the appellant and, "the procedure involved in the import of articles from foreign countries and the export of articles manufactured in India to different foreign countries is entirely different". These circumstances are not by themselves sufficient to establish that the business of import which the appellant was doing is not the same business as that of export. The decisive test, as held by this Court in Produce Exchange Corporation; is unity of control and not the nature of the two lines of business.
 [884 H, 885 A-B] (c) The Commissioner also fell into the error of supposing that, apart from the fact that the two activities must form an integral part of the entire business, the "main consideration which has to prevail is whether, "notwithstanding the fact that the assessee may close one activity, it does not interfere in carrying on of the other activity". The fact that one business cannot conveniently be carried on after the closure of the other may furnish a strong indication that the two businesses constitute the same business. But the decision of this Court in Prithvi Insurance Co. shows that no decisive inference can be drawn from the fact that after the closure of one business, another may or may not conveniently be carried on.[885 B-C] (d) The Commissioner also overlooked that in the report dated June 6, 1962, which the Income-Tax Officer made in the revision application filed by the appellant, it was expressly stated that it was true that "there was a common control and common management of the same Board of Directors" of the business of import and export. Thus the unity of control and the other circumstances adverted to above show that there was dovetailing or inter-lacing between the business of import and the business of export carried on by the assesses and that they constitute the same business. [885 C-D] and (e) The appellant is entitled to set off the unabsorbed loss of the assessment year 1953-54 against the profits of the assessment years 195455, 1955-56 and 1956-57. [885 E] 
