 The appellant is the husband of the deceased. The evidence in the case established that, the relations between the deceased and her mother-in-law; were very strained; that, on the morning of the murder following a quarrel between them the appellant went with his wife, the deceased, into a room, into which his father and mother then followed; that, immediately thereafter, cries of the murdered woman were heard to save her from being killed; and, that, a little while later, the appellant and his father conveyed the dead body of the deceased and disposed it of by burning it at the burning that without informing the relations of the deceased who were living in the town and without performing any funeral rites.
 On this evidence, rejecting the appellant's contention that the deceased died accidentally of injuries caused by fire, the trial court convicted the appellant, his father, and mother for offences under s. 302/34 1. P. C. The trial court also convicted the appellant and his father under s. 201, I.
 P. C. On appeal, the High Court acquitted them of the offence under s. 302/34 I. P. C. but found the appellant ,alone guilty of the offence under s. 302 1. P. C. The High Court also found the appellant and his father guilty under s. 201 1. P. C. and passed a sentence of three years against the father. No separate sentence on the appellant was passed in view of the sentence of life imprisonment for the offence under s. 302.
 In appeal to this Court, 
HELD : (1) The evidence regarding death by burning consisted mostly of rumours and beliefs. It was clearly hearsay and was rightly excluded by the lower courts.
 (2) Under Ss. 103 and 106, Evidence Act, the burden of proving such a plea specifically set up by an accused, which may absolve him from criminal liability, lies upon him;
 though, the quantum of evidence by which he may succeed in discharging the burden, may be lower than the burden resting upon the prosecution to establish the guilt of the accused beyond reasonable doubt. The best evidence would have been that of a doctor who could have been called by the appellant on his phone, but no doctor was called. [79B] (3) But, neither the application of s. 103 nor of s. 106, Evidence Act, could, however, absolve the prosecution from the duty of discharging its general or primary burden of proving the prosecution case beyond reasonable doubt. It is only when the prosecution has led evidence which, if believed, will sustain a conviction, or, which makes out a prima facie case that the question arises of considering facts of which the burden of proof may lie upon the accused.
 [79D] (4) In the present case, after the acquittal of the appellant's father and mother for murder under Ss. 302/34, 
1. P. C., the individual liability of the appellant has to be established by the prosecution before he could be convicted under s. 302 I. P. C. simpliciter. There is nothing in the present case which could fasten or con- clusively fix the liability for any particular or separate act of the appellant which may be said to have caused his wife's death. [79H] K. G. Patil v. State of Maharashtra, [1963] INSC 12; [1964] 1 S.C.R. 678, Sohan Lal v. State of U. P., [1971] S.C.C. 498 and Yashwant and Ors. v. State of Maharashtra, [1972] INSC 119; [1973] 1 S.C.R. 291, followed.
 75 A (5) Further, the prosecution has not examined an important witness namely,. the maid servant, who was on the varandah at the time of the occurrence. Her evidence was necessary for unfolding the prosecution case and hence, the prose- cution should not have withheld her evidence whatever may be its effect upon the case. The appellant could, there ask the Court to give him the benefit of the presumption under s. 114 illustration (g), Evidence act and to infer that, if she had' been produced, her evidence would have damaged the prosecution case against the appellant. Her statement under s. 164, Cr. P. C. could only be used as evidence to corroborate or contradict her if she had appeared as a witness at the trial,and could not be relied upon by the prosecution. [80 G, H] Stephan Sneviratne v. The King. A.I.R. 1936 P. C. 289, 300, referred to.
 (6) Therefore, although it must be held that, the deceased was murdered it was not possible to find conclusively that the person who could have throttled or done some other act which actually killed the deceased was the appellant and not his father or mother.
 (7) So far as the case of disposal of the body by the appellant was concerned the circumstantial evidence was rightly believed and held to be conclusive by both the Courts below. [82G] (8) As regards sentence, the appellant deserves the maximum sentence that can be imposed under s. 201, 1. P. C. A distinction between the case of the appellant and his father, as regards sentence is justified because; (a) It was the duty of the appellant as a husband to have done something to protect his wife even if It is assumed for the sake of argument, that the actual death may have been brought about by the acts of others, and, (b) the appellant had taken a leading part in disposing of the body of the murdered woman. [83B] 
