 For the accounting year ending on 31st March, 1961, corresponding to the assessment year 1962-63, the Income-tax Officer did not accept the assessee's accounts showing cash credit of Rs.1,50,000 said to have been received by way of loans from three individual creditors. He produced before the Income-tax Officer, discharged hundies and confirmation letters from these creditors who were income-tax assessees.
 The assessee made attempts to bring the creditors before the Income-tax Officer by issue of notices under s.131 of the Income-Tax Act, 1961 but failed, as these were returned with the endorsement 'left'. The assessee thereafter wanted further opportunity to find out the whereabouts of the lenders. The Income-tax Officer observed certain inconsistencies in the confirmation letters which did not inspire confidence, and being of the view that the alleged creditors were not genuine bankers but were mere name lenders, treated the entire amount as unproved cash credit and added the same to the income of the assessee. The assistant appellate Commissioner dismissed the appeal of the assessee.
 In a separate proceeding under a.271(1)(c) of the Act on the basis of the assessment order the Inspecting Assistant Commissioner imposed a penalty of Rs.50,000.
 The Tribunal came to the conclusion that the Revenue was 980 not justified in drawing adverse inference against the assessee. It was of the view that if the assessee could not produce the persons alleged to be the creditors, it did not lead automatically to the adverse inference that the amount represented undisclosed income of the assessee. It found that the creditors were income-tax assessees and while being assessed they had mate statements before the respective Income-tax Officers admitting that they were allowing their names to be lent, without actually giving loans as creditors of different assessees. The Tribunal also could not sustain the imposition of penalty. The Revenue sought for statement of the case to the High Court on the aspect of addition of unproved cash credit to the total income of the assessee, and also on the imposition of penalty but the same WAS refused. The High Court also refused to accede to the prayers of the Revenue in its application under 8.256(2) of the Act.
 In the appeals before this Court on behalf of the Revenue it was contented that in view of the provisions of 8.68 of the Act the onus in these types of cases was on the assessee, and in this case the assessee had not discharged that onus.
 Dismissing the appeals, the Court, ^ 
 HELD : 1.(i) The High Court has no power under 8.256(2) of the 1961 Act to call upon the Appellate Tribunal to state a case if there was some evidence to support the finding recorded by the Tribunal, even if it appears to the High Court that on a re-appreciation of the evidence, it might arrive at a conclusion different from that of the Tribunal.
 [987 D-E] (ii) The conclusion reached by the Tribunal in the instant case, that the assessee had discharged the burden that lay on him could not be said to be unreasonable, or perverse or based on no evidence. If the conclusion is based on some evidence on which it could be arrived at, no question of law as such arises. [987 G-H] (iii) The assessee had provided the names and addresses of the alleged creditors. It was in the knowledge of the Revenue that they were income-tax assessees. Their index numbers were in the files of the department. The Revenue apart 981 from issuing notices under 8. 131 of the Act at the instance of the assessees, did not pursue the matter further. It did not examine the source of income of the alleged creditors to find out whether they were credit-worthy or were such who could advance the alleged loans. There was no effort made to pursue the so-called alleged creditors. The assessee, therefore, could not do any further. [987 E-G] 
 2. Section 68 of 1961 Act was introduced for the first time in the Act. There was no provision in 1922 Act corresponding to this section. It gives statutory recognition to the principle that cash credits which are not satisfactorily explained might be assessed as income. It enacts that if a sum is found credited in the books of an assessee maintained for any previous year, the cash credit might, in case where it is assessed as undisclosed income, be treated as the income of that previous year, and the financial year may not be taken as the previous year for such a cash credit even if the undisclosed income was not found to be from the assessee's regular business for which the books were maintained. The cash credit might be assessed either as business profit or as income from other sources.
 [984 G; 985 A-C] Lalchand Bhagat Ambica Ram v. Commissioner of Income- tax, Bihar & Orissa, 37 I.T.R. 288; Homi Jehangir Gheesta v.
 Commissioner of Income-tax, Bombay City, 41 I.T.R. 135;
 Sreelekha Banerjee & Ors. v. Commissioner of Income-tax, Bihar & Orissa, 49 IT.E. 112 and Commissioner of Income-tax (Central), Calcutta v. Daulatram Rawatmull, 53 I.T.R. 574 referred to.
 
