 The appellant-plaintiff entered into a contract with respondents to sell diverse quantities of B. Twill. By another contract the appellant agreed to sell to the respondents certain quantity of Hessian goods. All contracts were in the standard forms of the Indian Jute Mills Association. All contracts contained the following clause for payment "Payment to be made in cash in exchange for Delivery Orders on Sellers, or for Railway Receipts or for Dock's Receipts or for Mate's Receipts (Which Dock's or Mate's Receipts are to be handed by a Dock or Ship'$ Officer to the Seller's representatives." The appellant tendered to the respondents "Pucca Delivery Orders" on different mills. These pucca delivery orders contained a stipulation that the mills were not bound to recognise any transferee except the original buyer and further requires the transferee to give an undertaking to the mills that he will take delivery of the goods in terms of the contract between the mills and the original buyer.
 The appellant was not the original buyer of these pacca delivery orders. The respondents refused to accept the pucca delivery orders tendered by the appellant or pay for the same. The appellant, therefore, instituted the present suit. In para 19A of the plaint it was contended that the delivery orders were valid by virtue of trade, custom and usage of the jute trade in Calcutta. The respondents in their written statement contended that the documents described as pucca delivery orders are not delivery orders at all, and, therefore, the tenders were invalid. The respondents also denied the existence of trade custom or usage as alleged.
 The learned Trial Judge of the High Court held that the pucca delivery orders tendered by the appellant to the respondents were not in conformity with the contacts between the parties. He also held that the custom was not proved;
 that the custom alleged was contrary to sections 18 and 23 of the Sale of Goods Act, 1930 and also to the terms of the written contracts.
 In an appeal filed by the appellant the Division Bench of the High Court confirmed the decision of the Single Judge.
 In an appeal by certificate Beg, CJ. (concurring with Gupta J.) 
HELD : 1. The crux of the whole matter was whether the plaintiff had carried out what it had undertaken and tendered the delivery notes in respect of the contracts.
 The respondent did not bargain for delivery orders contain ing reservations or conditions entitling the mills or suppliers to refuse delivery to the holder of the delivery order, unless the defendants complied with such other and additional terms or conditions as the suppliers imposed. It is difficult to see how any alleged custom, could modify the requirement of law as 220 to what a document of title. is or what a particular contract is or what a particular delivery order means. The plea of custom set up by the plaintiff was not available in the face of express statutory provisions as well as specific terms of the contract between the parties. Alleged custom, amounting to ignoring or contravening the express terms of agreements or the operation of statutory provisions would obviously be invalid. A custom could not be pleaded as an answer to the provisions of section 92 of the Evidence Act which bar oral evidence to contradict, vary add to, or subtract from the terms of an agreement. Moreover, it has been found by both the learned Trial Judge as well as the Division Bench of the High Court that there is no such uniformity of practice or usage about the forms of either contracts or delivery orders or their implications as to annex obligations contained. in a particular type of delivery order to transactions in general. The defendants had to enter into direct separate contracts with the mills before he could demand deliveries. Such conditional delivery orders are certainly not documents of title as defined by section 2(4) of the Sale of Goods Act. [223C, D- 226D. E-G. 227A, B, D] Anglo-India Jute Mills Co. v. Omademull, 38 Cal. I.L.R.
 127, Dutni Chand Rataria v. Bhuwalka Brothers Ltd., [1954] INSC 117; [1955] SCR 1071, Jute & Gunny Brokers Ltd. and Anr. v. The Union of India & Anr., [1961] INSC 55; [1961] (3) SCR 820 and The Morvi Mercantile Bank Ltd., & Anr. v. Union of India, [1965] INSC 55; [1965] (3) SCR 254 referred to.
 
2. The defendants cannot be compelled to pay damages for alleged breach of contract when the delivery order was not what they contracted for.
 In view of the above conclusion it is not necessary to deal with the further question whether, the delivery orders, if they authorised the defendants to demand delivery unconditionally, would still not constitute a due performance of the contract between the parties until the goods had been ascertained. [227H, 228A.] GUPTA J. A delivery order is a document of title to the goods according to section 2(4) of the Sale of Goods Act. A delivery order is an order by the owner of goods directing the person who holds them on his behalf to deliver them to the person named in the order. If the pucca delivery orders were documents of title the defendant should have been able to get delivery only by lodging them with the mills concerned but the delivery orders issued by the mills contain a term that the mills would not be bound to recognise a transferee. The transferees have to register their names with the mills as buyers and the mills insist on an application being made for that purpose. Thus, the mills insist on a new and separate contract that the holder of a pucca delivery order accept the obligations of the original buyer, which are not necessarily identical with the obligations of the buyers under the contracts concerned in this case. The new contract insists on and includes terms regarding insurance and godown charges which are not mentioned in the contracts between the parties. Thus the pucca delivery orders were not documents of the title under the Sale of Goods Act and were not in conformity with what the parties had contracted for. [230 F. G. 231A. F] 
2. The delivery orders did not relate to any specific lot of goods. It is well established that title cannot pass until the goods are ascertained in view of section 18 of the Sale of Goods Act. [231F] Jute and Gunny Brokers Ltd. and Anr. v. Union of India and Ors, [1961] INSC 55; [1961] 3 SCR 820; followed.
 
3. The forms of the Indian Jute Manufacturers Association are not uniform. They differ in several particulars. The High Court has found that no such custom or usage has been proved on evidence. [232C] Les Affreteure Raunis Societe Anonyme v. Leopold Walford (London) Ltd., 1919 AC 801 (807) referred to.
 Anglo-India Jute Mills Co. v. Omademnull, ILR 38 Calcutta 127, distinguished.
 Gunny Brokers Ltd. v. Union of India, [1961] INSC 55; [1961] 3 SCR 820, referred to.
 221 Duni Chand Rataria v. Bhuwalka Brothers Ltd., [1954] INSC 117; [1955] 1 S.C.R. 1071, distinguished.
 Bayyana Bhimayya v. The Government of Andhra Pradesh, [1960] INSC 295; [1961] 3 SCR 267 and State of Andhra Pradesh v. Kolla Sreemaa Murthy, [1961] 1 SCR 184; distinguished.
 
4. The contention of the plaintiff that the defendant riot having raised the plea in their correspondence with the plaintiff that the delivery orders tendered were defective, were estopped from justifying their repudiation of the contracts on that ground is negatived. The plaintiff did not plead the case of estoppel and was, therefore, debarred from raising the contention. Even otherwise the law permits a defendant to justify the repudiation on any ground which exists at the time of repudiation whether or not the ground was stated in the correspondence. [233A. 234A-B] Nune Sivayya v. Maddu Ranganayakulu, 62 I.A. 89 (98) approved.
 KAILASAM J. (Dissenting).
 
1. In the original written statement the defendant contended that the bought and sold chits and contracts are invalid and void as hit by the provision of West Bengal Jute Goods Act, 1950. Therefore, on the original pleadings the question as to whether the delivery order was according to the contract was not in dispute. Four years after the original plaint was filed the appellant sought amendment of the plaint. By this amendment, the appellant reiterated that the tenders made by the appellant of the mills pucca delivery orders were duly made in terms of the contract between the parties An Additional Written Statement was filed by the defendant contending that the mills pucca delivery orders were not delivery orders at all and, in any event, the appellant had no title to any of them. The definition of document of title to goods under section 2(4) is an inclusive definition. A document which is used in the ordinary course of business as proof of possession would satisfy the definition as also a document which would enable the possessor to receive the goods thereby represented. The transfer of title is therefore, not relevant. The document of title to goods need not be confined to specific goods for it may relate to goods which are not specified. The property in the goods is not transferred to the buyer unless and until the goods are ascertained but the contention that unless by the document the property in the goods passes there could be no document of title cannot be accepted.
 [237B-C, D, 239A, B. E, 243A] Anglo India Jute Mills Co. v. Omademull, I.L.R. 38 Cal. 127, referred to.
 Duni Chand Rataria v. Bhuwalka Brothers Ltd., [1954] INSC 117; [1955] 1 SCR 1071 applied.
 Bayyana Bhimayya v. The Government of Andhra Pradesh, [1960] INSC 295; [1961] (3) SCR 267 referred to.
 Jute and Gunnv Brokers Ltd., and Anr. v. The Union of India and Ors., [1961] INSC 55; [1961] (3) SCR 820, applied, State of Andhra Pradesh v. Kolla Sreerama Murthy, [1962] INSC 118; [1963] (1) SCR 184 and Butterworth v. Kingsway Motors Ltd., [1954] 2 All E.R. 694 referred to.
 
2. The plea of the appellant that the delivery orders tendered in respect of the contracts are proper tenders would have to be accepted since the possession of the documents entitles to receive the goods thereby represented.
 [243-B] Bhiniayya v. The Government of Andhra Pradesh, [1960] INSC 295; [1961] (3) SCR 267 at 270 applied.
 222 
3. The plea of the appellant is that the delivery order is in accordance with the contract and that the respondent knew that the delivery order was in accordance with the contract and that he wanted to avoid the contract without justification as the prices had fallen. [244A-B] 
4. In the original written statement there was no challenge to the validity of the delivery orders. The parties to the suit are bound by the procedure prescribed in the Code of Civil Procedure. Order VIII of the C.P.C.
 provides what a written statement should contain. Order VIII rule 2 requires that a defendant must raise by his pleading all matters which show +he suit not to be maintainable or that the transaction is either void or voidable in point of law and all such grounds of defence as, if not raised, would be likely to take the opposite party by surprise. Rule 3 requires that it shall not be sufficient for a defendant in his written statement to deny generally the grounds alleged by the plaintiff but the defendant must deal specifically with each allegation of fact of which he does not admit the truth except damages. The failure to question the validity of the delivery order on the ground that it required registration with the mill or that the possessor was bound to give an undertaking, would be failure to comply with the requirements of Order VIII. The pleadings of the original side of the High Court must be strictly construed. [245B, G-246A-B] Badat & Co. v. West India Trading Co., [1963] INSC 148; A.I.R. 1964 S.C. 538 followed.
 
5. The respondent had ample opportunity to put forward his objections to the delivery order in the correspondence that was exchanged between the parties or in the written statement as originally filed. On the pleadings itself it appears that the defence is without substance and belated and put forward for the purpose of escaping the liability.
 [246-D-E] 
6. The defendant not receiving the delivery orders and not raising the plea. specifically is more in accordance with his having been satisfied with the delivery orders being according to contract and his refusal to accept the delivery orders was to avoid the loss due to fall in price. The fact that 3 contracts, relating to 2 deliveries have been accepted shows that the respondent was following the practice prevalent in Calcutta by the Jute Mills Association. [246F, G.] 
7. Taking into account the fact that the appellant as well as the respondent were engaging themselves in the jute trade in Calcutta and were following generally the practice of the jute mills Association and had entered into various contracts and having business relationship, the conclusion is irresistible that the respondent was familiar with the delivery order with the conditions and accepted" it as being in use in the ordinary course of business. It is difficult to accept the plea that the delivery order was not negotiable or that it was not in terms of the contract and that it would not have enabled him to take possession of the goods. The delivery orders were according to the terms of the contract and the respondent was aware of them.. The question is not one of estoppel but the inference to be drawn from the conduct of the respondent. The pleadings as well as the conduct lead one to the conclusion that the delivery orders were in accordance with the contract which the respondent accepted as mills pucca delivery orders.
 [247H-248A-B, G] In view of the majority judgment the appeal is dismissed with costs.
 
