 The Food Inspector purchased cashewnut pieces as sample-for analysis from the grocery shop of the respondent.
 The sample was sent to the Public Analyst who reported that the cashewnuts were insect infested. After receiving - the report from the Public Analyst the Food Inspector prosecuted the respondent in- respect of an offence under s. 7 read with s. 16 of the Prevention of Food Adulteration Act, 1954.
 The trial Magistrate convicted and sentenced the respondent to 6 months rigorous imprisonment with a fine of Rs. 1000/-.
 Res. pondent's appeal before the Sessions Judge failed.
 A revision filed by the respondent before the High Court succeeded. The High Court held that since it was not proved that the sample contained living insects, the same could not be called 'insect infested' within the meaning of s. 2(i)(f) of the Act. The High Court held that the presence of living insect is necessary before an article could be called insect infested. According to the High Court the intention of the Legislature was that at the time of analysis infestation by insects should be present. The High Court further observed that if only dead insects were present the sample could be called insect damaged and not insect infested. Since the report of the Public Analyst did not show the presence of living insects it was concluded that the same could not be said to be adulterated. The High Court, thus, set aside the conviction of the respondent.
 S. 2(i)(f) reads as under.:
 "If the article consists wholly or in part of any filthy, putrid, disgusting, rotten, decomposed or diseased animal or vegetable substance or is insect infested or is otherwise unfit for human consumption." On appeal by special leave the appellant contended: (i) the construction of the expression insect infested given by the High Court was wrong and that it was contrary to a Division Bench judgment of the same High Court in the case of Dhanraj; (ii) in the case of food articles for which no minimum standard of purity is prescribed, as in the present case for cashewnuts, the moment it is proved that a proportion or percentage of the article is putrid filthy, disgusting, decomposed or insect-infested, it would be deemed to be unfit for human consumption and, therefore, 'adulterated' within the contemplation of s 2(i)(f). and (iii), in the alternative, it was contended that it is implicit in the report of the Public Analyst that the article in question was found unfit for human consumption.
 The respondent on tho contrary contened that mere proof of the fact that a sample sent to the Public Analyst was found to be insect infested could not make the article 'adulterated' unless it was further proved that the article was unfit for human consumption. In the present case there is no proof of that essential fact. The Public Analyst in his report did not slate that the insect infestation found by him had rendered the article unfit for human consumption.
 ^ HELD: (1) The construction put by the High Court on s.
 2(i)(f) is manifestly erroneous. It has been disapproved by a Division Bench of the same High Court in Dhanraj's case.
 The Act has been enacted to curb the widespread evil of food adulteration and to ensure the sale of wholesome foot to `the people. The language of such statute should be construed in a manner which 2 would suppress the mischief, advance the remedy, promote its object, prevent its subtle evasion and foil its artful circumvention. The construction adopted by the High Court is repugnant to this cardinal rule of interpretation. It would be straining one's commonsense to say that are article of food which is infested with living insects and is consequently unwholesome for human consumption ceases to be so and becomes wholesome when these insects die out and the infestation turns into infestation by dead insects. [4B-Dl (2) The expression 'insect infestation' takes its hue from the phrase 'unfit for human consumption' occurring at the end of sub-clause. The decision of Delhi High Court in Dhanraj's case approved.
 The words 'or is otherwise unfit for human consummation' can be read con junctively as well as disjunctively. The court preferred to construe it conjunctively as it comports best with reason, commonsense, realities, the tenor of this provision and the main purpose and scheme of the Act. The adjectives 'filthy', 'putrid', 'disgusting', 'decomposed 'rotten', 'insect-infested', refer to the quality of the article and furnish the indicia for presuming the article to be unfit for human consumption.
 But, the presumption may not be conclusive in all cases irrespective of the character of the article and the nature and the eaten of The vice afflicting it. There are some articles of food in respect of which the rules framed under the Act lay down the minimum proportion of insect- infestation, which is not deemed to make the article unfit for human consumption. This clearly shows that the more fact that any part of tho article was 'insect infested' may not be conclusive proof of his being adulterated under sub- clause (f). In the case of an article for which the rules do not prescribe any minimum standard of purity or any minimum proportion of insect infestation, what would exclude it from the definition of adulterated article will be a mixed question of law and fact depending on the nature, degree and extent of the insect infestation which would render the article unfit for human consumption. The opinion of the Public Analyst who examines and analysis the sample as to the fitness or otherwise of the sample for human consumption would constitute legal evidence. The report of the Public Analyst including his opinion on this point is pee evidence by virtue of s. 13 of the Act. But this does not mean that his ipsi dixit would be conclusive and binding on the court.
 To treat it so would be to leave the determination of the guilt of the accused to the whims and fancies of the Public Analyst. In each case it must be proved that the article was unfit for human consumption. In the case of articles for which the rules lay down any minimum standard of purity with reference to any of the vices specified in sub-clause (f), mere proof of the fact that the impurity was in excess of that countenanced by the prescribed standard, would be conclusive to show that the article was unfit for human consumption. There is no statutory minimum standard of purity with reference to the vice of insect-infestation or other adtives used in this sub-clause as far as the cashewnuts are concerned. It will, therefore, be for the Judge of fact to decide upon the evidence in the case, whether the insect infestation found was of such a nature and extent as to make it unfit for human consumption.
 Dhanraj's case over-ruled in so far as it lays down that if for any article of food no standard quality or Purity has been prescribed or no limits have been prescribed for the variability of its constituents, then subclause (f) of clause (i) of 6. 2 will not apply The governing ingredient of sub-clause (f) is the quality of the article being unfit for human consumption. In the instant case the report of the Public Analyst is silent as to whether on account of the insect infestation found in the sample the article was unfit for human consumption. Therefore, it became necessary to call the Public Analysts, as witnesses, to enable them to elucidate their opinion and amplify the report and to allow the parties to test it by cross-examination. The court was inclined to remand the case to the High Court but the court was informed that the Public Analyst who gave the report is no longer in the appellant's service, and is not residing at Delhi and that his attendance in court could not be procured without undue delay and inconvenience. The Court considered it unreasonable in the circumstances of the case to remand the case particularly because it would cause undue hardship to the respondent who has had more than his normal share of the mental suffering. harassment and expenses which go with 3 protracted criminal proceedings extending in the present case over 81 months. No useful purpose, therefore, would be served by remanding the case. The Court did not disturb the acquittal of the respondent. [6D-E &, 7 C-E, & H, 8 B. 9G H, l0A-D].
 
