 On the judgment debtor's default in paying the agreed instalments of the decretal amount a receiver was appointed by the Court in execution of the decree under s. 51 of the Code of Civil Procedure with power to sell the judgment debtor's property either by private agreement or public auction. The receiver entered into an agreement with respondent No. 2, a third party, for the sale of the property for a larger sum than the decretal amount on the condition that the sale should be confirmed by the High Court. The High Court allowed the decree holder's application for confirmation of the sale by the receiver but allowed the judgment debtor time to pay the balance of the decretal amount in which case the sale was not to be confirmed. The judgment debtor made partial payments but failed to pay the entire decretal amount within the prescribed time and in spite of several opportunities given to him by the Court to do so. He ultimately applied to the Court for cancellation of the agreement for sate by the receiver and prayed for leave to deposit the whole balance of the decretal amount. I his was disallowed by a Single judge and on appeal by a Division Bench of the High Court.
 The main question that arose for decision both in the High Court, and Supreme Court, oil appeal by special leave, was whether the provisions of s. 21, r. 89 of the Code of Civil Procedure apply to a sale held by a receiver appointed by the Court. The High Court answered this question in the negative.
 Held, that the High Court was right in refusing to entertain the appellant's applications under s. 21, r. 89.
 In a sale by the receiver lie is not required to issue a proclamation of sale as required by s. 21, r. 66 of the Code of Civil Procedure and as such the provisions of s. 21, r.
 89 under which a sale proclamation is an essential element, do not apply to a sale held by him.
 Minatoonnessa Bibee and Others v. Khatoonnessa Bibi and Others (1898) I.L.R. 21 Cal. 479, Golam Hossein Cassin Ariff v. Fatima Begam (1910) 16 C.W.N. 394, jogemaya Dasee v.
 Akhoy Coomar Das (1912) I.L.R. 40 Cal. 140, Basir Ali v.
 Hafiz Nazir Ali, (1916) I.L.R. 43 Cal. 124 and Rani Bala Bose and Others v. Hirendra Chandra Ghose and Others (1948) 52 C.W.N. 739, considered.
 199 Held, further, that the High Court was right in holding that the court's jurisdiction could not be invoked in favour of the appellant under s. 151 of the Code of Civil Procedure in view of the fact that he committed repeated defaults in spite of several opportunities given to him by the Court to pay the balance of the decretal amount, and that this court would not interfere with the discretion exercised by the High Court in such circumstances.
 The order of the High Court confirming the sale by the receiver was not a conditional one. It gave an opportunity to the judgment debtor to pay the decretal amount in the manner prescribed by it failing which the sale was to stand confirmed. There is no scope for applying the principle that the court had inherent power to deal with an application to set aside an order made ex parte on a proper case being substantiated, as laid down in S. M. Sudevi Devi v. Sovaram Agarwallah (1906) 10 C.W.N. 306.
 
