 Rule 6(1) of the Madhya Pradesh State Industries (Gazetted) Service Recruitment Rules, 1985 provides that recruitment to the service shall be (a) by direct recruitment (b) by promotion and (c) by transfer. Rule 6(2) provides that the number of persons recruited by promotion or transfer shall not at any time exceed the percentage shown in Schedule I. Schedule II of the number of duty posts specified in Schedule II mentions that the percentage of the duty posts of Deputy Directors to be filled in by promotion would be fifty and that to be filled by promotion would also be fifty.
 In the Directorate of Industries of Madhya Pradesh the strength of cadre of Deputy Directors was 57 at the relevant time. 28 posts were held by promotees and 21 by direct recruits. To conform to the provisions of Rule 6(2) the Government filled the eight vacant posts of Deputy Directors only by direct recruitment. The Respondent- Assistant Directors challenged the said appointments contending that Rule 6(2) read with Schedule II requires that whenever vacancies occur in the post of Deputy Director, they should be filled in 50% by direct recruitment and 50% by promotion from the Assistant Directors and since all the eight vacancies were filled in only by direct recruitment in violation of Rule 6(2) they were denied their legal right to promotion to the post of Deputy Director. On behalf of the State and directly recruited Deputy Directors it was contended that Rule 6(2) read with Schedule II requires that the strength of cadre of Deputy Directors should at any point of time consist of not more than 50% 855 promotees and the transferred employees and since at the relevant time 28 incumbents were promotees and the other 21 incumbents were direct recruits the direct recruitment of eight Deputy Directors was in conformity with Rule 6(2).
 The Madhya Pradesh State Tribunal held that Rule 6(2) requires that 50% of the vacancies on every occasion should be filled by direct recruits and promotees respectively.
 Therefore, four out of the eight posts of Deputy Directors should go to respondent-Assistant Directors for being filled in by promotion. Against the order of the Tribunal appeals were filed in this Court.
 Allowing the appeal, this Court, 
 HELD : 1. The impugned order of the Tribunal is unsustainable in law. Therefore, it is set aside. [858-E, 861-B] 
 2. Although the heading of Rule 6 is `Methods of Recruitment' and sub-clause (1) of the said rule states that the recruitment to the service shall be (a) by direct recruitment (b) by promotion and (c) by transfer, the language of sub-clause (s) of the said rule is very clear.
 It states that at no time the number of Deputy Directors recruited by promotion or transfer, shall exceed the percentage shown in Schedule II, of the number of Duty Posts specified in Schedule 1. Schedule II mentions that the percentage of the duty posts to be filled in by promotion would be fifty. Thus, neither Rules 6(2) nor Schedule II refers to the vacancies to be filled in. On the other hand, they speak of the percentage of direct recruits and promotees to be maintained in the posts at any point of time. [859 F-H, 860-A] There is no ambiguity in the language either of sub- clause (2) or Rule 6 or of Schedule II referred to therein.
 On a plain reading of both the said provisions, it is clear that the Rule does not pertain to the filling in of vacancies when they occur but to the maintenance of the proportion between the direct recruits and promotees. The Rule requires that the proportion between the two in the cadre or duty posts should be so maintained that at no time those recruited either by promotion or transfer exceed 50% of the duty posts or cadre strength. [860 A-B] Bishan Sarup Gupta v. Union of India and Ors., [1975] SCR Suppl. 491; Direct Recruit Class II Engineering Officers' Association v. State of 856 Maharashtra and Ors., [1990] 2 SCC 752, distinguished.
 
