 Section 5-A(1)(a) of the Kerala General Sales Tax Act, 1963 provides for levy of purchase tax on the purchase turnover of a dealer who in the course of his business purchases goods, the sale or purchase of which is liable to tax under that Act, in circumstances in which no tax is payable under s.5 and then consumes such goods in the manufacture of other goods for sale or otherwise.
 The respondents purchase goats and sheep for slaughtering them and then sell the meat they get after such slaughter. They were assessed by the assessing officer to sales tax on their purchase turnover of goats and sheep under s. 5-A (1)(a) on the assumption that they converted the animals into meat by the manufacturing process of slaughtering. The Appellate Officer and the Tribunal agreed with the assessing officer. The High Court, however, quashed the assessment orders holding that the meat got after slaughtering the animals was not 'other goods' within the meaning of the section.
 In these appeals by certificate by the Department it was contended for the respondents that they were only processing live goat and sheep into mutton by killing them and cutting them into pieces and that in this process there was neither consumption nor a manufacture, nor production of 'other goods'.
 Allowing the appeals, the Court, 523 ^ 
 HELD : 1. The three ingredients of s. 5-A(1)(a) of the Kerala General Sales Tax Act, 1963 are : (i) consumption of the goods; (ii) process of manufacture involved, and (iii) production of other goods distinct from the original goods.
 [525 B] 
 2. When goats and sheep are converted into meat, "other goods" within the meaning of s. 5-A(1)(a) of the Act came into being, in as much as the slaughter of the animals and their conversion into meat is the consequence of consumption of goats and sheeps, wherein a process of manufacture can also be inferred. [525 F-G] 
 3. Both in commercial circles and in common parlance "goats and sheep" and "mutton" are two different things having a distinct individuality of their own, one different from the other, for when goats and sheep undergo the process of slaughtering, meat, hides and skins - something entirely different from the original goods, are produced by consuming the animals in the said process. [525 E; 527 F] In the instant case the High Court was in error in holding that "goods" and "meat" were the same and that no consumption was involved in converting goats into meat. [529 E-F] K. Cheyyabba v. State of Karnataka, [1980] 45 S.T.C. 1, approved.
 Anwar Khan Mahboob v. State of Bombay, [1960] 1 S.T.C.
 698, referred to.
 Deputy Commissioner, Sales-tax (Law) Board of Revenue (Taxes) Ernakulam v. Pio Food Packers, [1980] INSC 121; [1980] 3 S.C.R. 1271 and Chiranjit Lal Anand v. State of Assam and Anr., [1985] A.I.R. S.C. 1387, distinguished.
 
