 In 1968-69 the respondent was constructing a textile factory within the area of the appellant Board, and obtained exemption from the levy of octroi on its incoming building material on the ground that it was a new concern. It then started bringing more articles within its premises with the result that octroi was demanded from it. The Board got permission from the State Government for realising the same.
 In a writ petition by the respondent to challenge the levy, the High Court struck down the imposition of octroi on three grounds:
 I. The provisions of Ss. 134(1) and 300 of the Act and S. 23 of the General Clauses Act were violated owing to publication only of the tax rates and not the draft rules for the levy of octroi.
 II. The resolution of the Board u/s 134(2) could not authorise the imposition of tax as it was passed before the publication of the rules.
 III. No notification was published as required u/s 135 (2).
 Allowing the appeal by special leave, the Court 
 HELD: 1. The draft rules were once published as required by sub-s. (3) of s. 131, and as only the rates had been reduced and the rules had not been modified, it was not necessary to re-publish them. [868 A-F] Municipal Board, Hapur v. Raghuvendra Kripal & Ors.
 [1965] INSC 189; [1966] 1 SCR 950 and Raza Butand Sugar Co. Ltd. v. Municipal Board, Ramput, [1964] INSC 245; [1965] 1 SCR 970, referred to.
 
 2. The Resolution dated June 20, 1950, could authorise the imposition of the tax from July 15, 1950, although it was passed before the publication of the rules. The resolu- tion was not rendered nugatory and it was not necessary for the Board to pass another one. [868 G-H] 
 3. It is the nature of the notification which is deci- sive of the section under which it has been issued and it would not matter if it did not make a specific reference to sub-section (2) of section 135 and made a reference to Section 300 instead. [869 B] 
