 The Dravida Kazhagam sponsored and organised a conference.
 But the conference was a separate body with its own organisation and office where correspondence relating to it was received and dealt with, and it had its own Secretaries.
 The conference passeda number of resolutions. The draft of one of the resolutions was put in shape by the respondent Who was a member of the Dravida Kazhagam. It was however moved by the president of the conference and passed by the conference. The appellants were either editors or publishers of newspapers in which a news item was published about the conference. The news item however did not mention either the Dravida Kazhagam or the respondent or any sponsor of the resolution eithter by name or otherwise. The respondent wrote letter to the appellants, signing and describing himself' as Chairman of the Reception Committee of the conference, containing that the news item had distorted the resolution and asked them to publish a correction and clarification. A few days later, a lawyers notice was sent to the appellants in which the respondent complained that the news item was defamatory and had tarnished the image of the conference and demanded an apology. Thereafter, the respondent filed a complaint under Ss. 500 and 501, I.P.C.
 against the appellants as they did not tender any apology.
 on the basis of the complaint and the evidence he recorded, the Magistrate issued process. The appellants moved the High Court under s. 561 A, Cr-. P.C., for quashing the proceedings. They contended that the respondent was not ,in aggrieved part\, within the meaning of s. 198, Cr.P.
 C., that he had filed the complaint in his capacity as Chairman of the Reception Committee of the conference and not in his individual capacity, that in the absence of any reference to him in the news item he had no cause for a complaint, and that the conference, 'being an undefined and an amorphous body, the respondent, is a member or part of such body, could not lodge the complaint. The High Court, however, held that the respondent was a member of the Dravida Kazhagam which was an identifiable group, and was therefore a person aggrieved within the meaning of s. 198, Cr.P.C.
 Allowing the appeal to this Court and quashing ;the proceedings taken by the Magistrate, 
HELD: (1) Under s. 198, Cr.P.C., no Magistrate can take cognizance of an offence falling inter alia under Chap.
 XXI, I.P.C., that is, ss. 499 to 502, except on a complaint made by some persons aggrieved by such offence.
 The section is mandatory, so 'that, if a Magistrate were to take cognizance of the offence of defamation on a complaint filed by one who is not an aggrieved person the trial and conviction of the accused would be void and illegal. [48A-C] (2)Section 499, I.P.C., defines defamation and lays down that whoever by words, either spoken or intended to be read or by signs etc., makes 41 or publishes any imputation concerning any person intending to harm or knowing or having reason to believe that the imputation will harm the reputation of such person is said to defame that person. Explanation 2 to the section lays down that it may amount to defamation to make an imputation concerning a company or an association or collection of persons. But such a collection of persons must be an identifiable body, so, that, it is possible to say with definiteness that a group of particular persons ,is distinguished from the rest, of the community, was defamed.
 Therefore, in a case where Explanation 2 is resorted to the identify of the company or the association or the collection of persons must be established so as to be relatable to the defamatory words or imputations. If a well defined class is defamed, every particular member' of that class can file a complaint even if the defamatory imputation does not mention him by name. [48C-G, 50C, G-H] (3)The test whether the members of a class deamed are or not would not be apt in a criminal prosecution where, technically speaking, it is not by the persons injured but by the state that criminal proceedings are carried on and a complaint can. lie in a case of libel against a class of persons provided always that such in class is not indeterminate or 'indefinite but, a definite one. There is no difference in principle between this rule of the Common Law of England and the rule laid down in Explanation 2 to s.
 499 I.P.C. 150A-C] Sahib Singh Mehra v. U.P., [1965] INSC 12; [1965] 2 S.C.R. 823, followed.
 Tek Chand v. R. K. Karanjea, [1969] Cr. L.J. 536, approved.
 Knupffer v. London Express Newspaper Ltd., [1944] UKHL 1; [1944] A.C. 116.
 Ullah Ansari v. Emperor, A.I.R. 1935 All. 743, referred to.
 (4)But in the present case, the conference was a body distinct from the Dravida Kazhagam party. That the conference was organised by the party would not mean that both were the same or that the members of the party any those of the conference or those who, attended it were the same. In fact, the principal function of the reception committee would be to enroll members of the conference and collect funds to defray its expenses. The evidence of the respondent also indicated that the conference was attended not only by members of the Dravida Kazhagam party but also by outsiders. it is therefore wrong to identify one with the other or to say that a defamation of the conference as a class or collection of persons was defamation of the Dravida Kazhagam party. The news item complained of clearly stated that the resolution was by the conference and not by the Dravida Kazhagam. The respondent in his letters made no grievance that the Drivida Kazhagam suffered injury in reputation or otherwise by 'the alleged distortion.His case throughout was that the publication had tarnished the image.not of the Dravida Kazhagam, but of the conference.
 [51C-G; 52A-B] (6) Therefore, the High Court missed the realissue. Whether the Dravida Kazhagam was an identifiable group or not was beside the point, for, what had to be decided was whether the conference was a determinate and identifiable body so that defamatory words used in relation to the resolution would be defamation of the individuals who composed it.and the respondent, as one of such individuals could maintain tile complaint. f.@ 2C-F] (7) The conference clearly was not an identifiable or definitive body so that all those who attended it could be said to be its constituents, who. if the conference was defamed, would, in their turn, be said to be defamed.
 42 It is impossible to have any definite idea as to its composition, the number of persons who attended, the ideas and ideologies to which they subscribed, and whether all of them positively agreed to the resolution in question. The evidence was that the person presiding read out the resolution and because no one got up to oppose it was taken as approved by all.[52F-H] 
