 The appellants who claimed to be tenants of the respondents in respect of certain premises in Amritsar brought a suit for a permanent injunction restraining the latter 'from taking possession of the said premises in execution of an eviction order obtained by the respondent against the appellant and another, as per Rent Controller's order dated February 22, 1967. They also filed a petition purporting to be under 0. 39 r. 2 and s. 151 of the Code of Civil Procedure for grant of a temporary injunction till the dis- posal of the suit. The trial court, namely the sub-Judge, found that the appellants were sub-tenants and not tenants and that the liability to be ejected in execution of a valid order could not be said to be an 'injury' within 0. 39, r.
 
2. On this view the trial court dismissed the application for temporary injunction. The appellants filed an appeal before the District Judge which was dismissed on the preliminary ground that no appeal lay. The High Court dismissed the revision filed by the appellants in limine.
 With special leave the appellants came to this Court.
 
HELD : (i) The order of the trial court was clearly appealable under O. XLIII r. 1 C.P.C. which provides inter alia for an appeal against an order under O. XXXIX r. 2.
 [679 D] It was common ground that the appellants filed an application under O. XXXIX rr. 1 and 2 and s. 151 C.P.C.
 The learned Sub-Judge had to consider whether this application was competent or not competent under r. 2 of O. XXXIX. In deciding that no such application lay under O.
 XXXIX r. 2 on the ground that what the appellants were complaining of was not an injury within O. XXXIX r. 2 he was passing an order under O. XXXIX r. 2 itself. In appeal the appellants could contend that the learned Sub-Judge had misconstrued O. XXXIX r. 2 including the word 'injury'. [679 F] The preliminary objection of the respondent before the learned District Judge that the order of the Sub-Judge was passed under s. 151 C.P.C. and not under O. XXXIX rr. 1 and 2 C.P.C. was not sound because in holding that O. XXXIX r. 2 did not apply the learned Sub-Judge was not exercising his inherent powers. [679 G-H] Hemant Kumar v. Ayodhya Prasad, A.I.R. 1957 M.B. 95 and Abdul Hamid Khan v. Tridip Kumar Chanda, A.I.R. 1953 Ass.
 104, referred to.
 (ii) On merits however the appeal had to be dismissed as there was not much to be said in favour of issuing a temporary injunction because the appellants had not made out a prima facie case. In the exercise of its powers under Art. 136 interference by this Court with the order of the district Judge would not be justified. [680 D] 678 
