 The respondent-company manufactures L.P.G.F. valves and regulators falling under Tariff Item 68 of the Central Excise Tariff. It was receiving brass rods manufactured by another company of Bombay and availed of the set-off of duty as stipulated under Notification No. 178/77 dated 18th June, 1977. The brass rods were assessed under T.I. 68 during the period from 24th July, 1978 to 31st March, 1979.
 With effect from 1st April, 1979 brass rods manufactured by the Bombay Company were assessed under T.I. 26A(1)(a).
 The Superintendent of Central Excise Range XV Surat, noticed that the respondent-company had received brass rods, the goods other than falling under Tariff Item 6X and had availed of the incorrect set-off of duty under the said notification. The respondent-Company was required to show cause as to why the duty amounting to Rs.261.88 should not be recovered from it under Rule l0 and why penalty should not be imposed on it under Rule 173Q. In reply. the respondent- Company contended that the notice under Rule 10 had not been issued to it within time, that there had been no fraud collusion or wilful mis-statement or suppression of facts on its part and that it had correctly availed of the `set-off' of duty.
 The Assistant Collector confirmed the demand for duty, and the appeals against his orders were rejected.
 The Tribunal while allowing the claim of the respondent, took the view that the classification lists had been finalised by the Bombay Collectorate, and the Assistant Collector, Surat had no authority to re-open those assessment.
 PG NO 537 PG NO 538 Dismissing the appeals of the Revenue, this Court, 
 HELD: 1. Section 11-A of the Central Excises and Salt Act, 1944 provides that when any duty of excise has not been levied or paid or has been short-levied or short-paid or erroneously refunded, a notice may be served on the concerned person within a period of six months. [541G] In the instant case, the time taken for the service of the notice beyond a period of six months. Therefore, it does not appear that a proper notice was issued. [541G] 
 2. Merely on the ground of short-entry in RT- 12, Rule 10 would not be attracted. When in such circumstance, a demand is made under the Act for recovery then such demand must be under s. 11-A of the Act. [540A-B] Good Shepherd Rubber Company's case (1978 ELT 66) affirmed.
 
 3. There is no ground which supports the allegation that there had been fraud, collusion or any wilful mis-statements or suppression of facts on the part of the respondent. Rule 11-A. therefore, clearly applies to the facts of the instant case. [542B] 
