 After the respondent (a section officer in the Ministry of Industry and Commerce) was acquitted in a criminal case an enquiry under r. 15 of the Central Civil Services (Classification, Control and Appeal) Rules, 1957, was held against him on the basis of three. charges. Statements of the witnesses in the criminal case were tendered in evidence in the enquiry without calling the witnesses. The Inquiring Officer rejected those statements and found that only the third charge was proved and not the first two. The third charge was that he borrowed a sum of money without obtaining previous sanction of the Government and placed himself tinder pecuniary obligation to the lender and thereby contravened r. 13(5) of the Central Civil Services (Conduct) Rules, 1955. The lender was the representative of a firm which was an applicant for licences, and though the application was made to a section in which the respondent was not working, it would in due course have to be dealt with by' the section in which the respondent was working.
 The Disciplinary Authority found that all the charges had been proved and passed an order compulsorily retiring the respondent from service.
 A Single Judge of the High Court quashed the order and the letters patent appeal filed by the State was dismissed.
 In appeal to this Court, it was contended that the statements rejected by the Inquiring Officer should have been admitted, that all the three charges should have been held to be proved and that the order of compulsory retirement was justified.
 
HELD : (1) Tribunals should observe rules of natural justice in the conduct of the inquiries, that is, no material can be relied upon to establish a contested fact unless spoken to by a witness who is subjected to cross-examination. In the present case, the persons whose statements were sought to be relied on were in station, but were not produced for cross- examination by the respondent. They should have been recalled, and tendered for cross-examination by the respondent. The Inquiring Officer was therefore justified in refusing to receive the statements as evidence.[223 A-D] M/s. Barailly Electricity Supply Co. Ltd. v. Workmen, [1971] 2 S.C.R. 617 at 629 and State of Mysore v. S. S.
 Makapur[1962] INSC 192; , [1963] 2 S.C.R. 943, 952, followed.
 219 (2)But the interference by the High Court with respect to the third charge was not justified. [225 F-G] The second part of r. 13(5) of the Civil Services Conduct Rules forbids a civil servant from borrowing money from a person with whom he is likely to have official dealings.
 The words 'likely to have official dealings' take within their ambit the possibility of future dealings between the officer concerned and the person from whom he borrowed the money. In the present case, even if the applications were dealt with at the initial stage by another section the respondent should have known, that in due course, the section in which be was working would have to deal with them. Therefore, when he borrowed money a few days earlier the respondent contravened the rule. [225 A-C] (3) A disciplinary proceeding is not a criminal trial and therefore the standard of proof required is that of preponderence of probability and not proof beyond reasonable doubt. If the inference that the lender was a person likely to have official dealings with the respondent was one which a reasonable person would draw from the proved 'facts of the case, the High Court was wrong in sitting as a court of appeal over a decision based upon it. The 'Letters Patent Bench had the same power of dealing with all questions, either of fact or of law arising in the appeal, as the Single Judge of the High Court. It the enquiry was properly held the question of adequacy or reliability of the evidence cannot be canvassed before the High Court. A finding cannot be characterised as per-verse or unsupported by any relevant materials, if it was a reasonable inference from proved facts. [225 D-G] State of Andhra Prsdesh v. S. Sree Rama Rao, [1964] 3 S.C.R.
 25, 33, followed.
 Jugal Kishore Bhadani v. Union of india, A.I.R. 1965 Pat.
 196, approved.
 (4) If the order of the punishing authority could be supported on any finding as to substantial misdemeanour for which the particular punishment could be imposed it is not for the court to consider whether the charge proved alone would have weighed with the authority in imposing the punishment. Therefore, the punishment of compulsory re- tirement imposed was not liable to be quashed even though the first two charges had not been proved.[226 G-H;227 A-C] State of Orissa v. Bidyabhushan Mahapatra, [1963] Supp. I S.C.R. 648, 666, followed.
 
