 The respondent-assessee was assessed for wealth tax purposes on the total wealth of Rs. 6,07,690 which included jewellery and ornaments of the value of Rs. 4,15,942 for the assessment year 1969-70. In an appeal preferred by him, the Assistant Appellate Commissioner by his order dated 26th June 1970 excluded from her net wealth, the value of the aforesaid jewellery and ornaments on the ground that they were intended for personal use of the assessee under s.
 5(1)(viii) of the Wealth Tax Act 1957. No further appeal was filed against that decision of the AAC by either side.
 On August 10, 1971, the Act was amended retrospectively with effect from April 1, 1983 and under s. 5(1)(viii) the words, "but not including jewellery" were added at the end of that clause and these words were deemed to have been inserted right from April 1, 1963. In view of this amended provision the AAC served a notice on the respondent - assessee and passed an order dated 22nd February 1972 under s. 35 of the Act rectifying the original order dated 26th June 1970 whereby he withdrew the exemption already granted to her in respect of the jewellery and ornaments on the ground that his predecessor had committed a mistake apparent on the face of the record in excluding the said jewellery and ornaments.
 The assessee-respondent challenged the said order by filing a writ petition in the High Court on the ground that since the original assessment had been completed long before the Amending Act was passed and had also become final as no appeal was preferred against that by either side, the amending Act could not reach or affect such completed assessment and in any event the 873 question whether the Amending Act covered completed assessment or not was a debatable question and therefore, the AAC had no power to rectify his predecessor's order. The High Court set aside the impugned order of the AAC holding that the question whether the Amending Act applied to assessments which were already completed was a highly debatable question and that it was not a case of an error apparent on the face of the record which entitled the AAC to rectify his predecessor's order.
 Allowing the appeal by the appellant-Revenue, ^ 
 HELD: 1. This is not a case where the resort to the rectification power was required to be made by reference to any provision in the Amending Act but de horse the Original section, namely 35(7) of the Wealth Tax Act. The AAC's order dated June 26, 1970 had not become final in the literal sense of the word notwithstanding the fact that no appeal had been preferred against that order or that the requisite period for appeal was allowed to expire. The said order was and continued to be liable to be modified under s. 35(7) of the Act and in this view of the matter the assessee herein also would not be in a position to invoke the principle of finality of orders or the sanctity of the existing rights which are said to have been acquired by her under the initial order. [877 F-H] In the instant case, the proceedings for rectification of original order dated 26th June 1970 were undertaken by the AAC in January 1972. It was well within four years of period of limitation available to him under s. 35 of Wealth Tax Act. Therefore, the rectification order passed by the AAC is restored. [877 E-F] M.K. Venkatachalam, Income-tax Officer v. Bombay Dyeing and Manufacturing Co. Ltd. [1958] INSC 53; 34 ITR 143 followed.
 Income-tax Officer, V Circle, Madras & Anr. v. S.K.
 Habibullah 44 ITR 809 distinguished.
 Commissioner of Wealth-tax v. Arundhati Balkrishna 77 I.T.R. 505, Volkart Brothers v. Income Tax Officer 82 ITR 50, Delhi Cloth and General Mills Co. Ltd. v. Income Tax Commissioner AIR 1927 PC 242 and Colonial Sugar Refining Co.
 v. Irving [1905] A.C. 369 referred to.
 
