 The assessees were a firm carrying on business as importers and commission agents. They communicated orders canvassed by them from dealers in India to non-residents for acceptance; if a contract resulted and the price was paid by the Indian dealers to the non-resident exporters the assessees became entitled to a commission. In assessment proceedings the income of the assessees was computed by the addition of 5% of the net total value of the sale effected by the non-resident exporters in the previous year, because in the Income-tax Officcr's view there subsisted a 'business connection' between the non-resident dealer and the assessees. The appellate authorities upheld the said view.
 The High Court however held that there was no 'business connection' within the meaning of s. 42(1) between the assessees and the non-resident exporters. The Commissioner of Income-tax appealed to the Supreme Court by special leave.
 
HELD (i) Section 42(1) of the Indian Income-tax Act, 1922, seeks to tax those profits of a non-resident which arise or accrue to him outside the taxable territories through or from a "business connection" within the taxable territories.
 [665 C-E].
 (ii)"Business connection" which is not defined in the Act, may as several forms : it may include carrying on a part of the main business activity incidental to the main business of the non-resident through an agent, or it may merely be a relation between the business of the nonresident and the activity in the taxable territories which facilitates or assists the carrying on of that business. In each case the question whether there is a business connection from or through which income profits and gains arise or accrue to a non-resident must be determined upon the facts and circumstances of the case. [664 H; 665 B].
 (iii)The expression "business connection" postulates a real and intimate relation between trading activity carried on outside the taxable territories and trading activity within the territories, the relation between the two contributing to the earning of income by the non-resident in his trading capacity. In the present case, the activity of the assessee in procuring orders was not as agents of the nonresident it, the matter of sale of goods manufactured by the latter nor of procuring raw materials in the taxable territories for their manufacturing process. Their activity only led to the making of offers by merchants in the taxable territories to purchase goods manufactured by the non-residents assessees.
 [669 G-H; 670 A].
 Commissioner of Income-tax v. Remington Typewriters Co.
 Bombay Ltd. L.R. 58 I.A. 42, Commissioner of Income-tax, Bombay Presidency and Aden v. Currimbhoy Ebrahim and Sons Ltd. L.R. 63 I.A. 1, Bangalore Woollen, Cotton and Silk Mills Co. Ltd. v. Commissioner of Income-tax Madras, (1950) 18 I.T.R. 423, Abdullabhai Abdul Kadar v. Commissioner ,of Income-tax Bombay City, (1952) 22 I.T.R. 241, Anglo-French Textile 661 Company Ltd. v. Commissioner of Income-tax, Madras, [1952] INSC 83; [1953] S.C.R. 454 and Hira Mills Ltd. Cawnpore v. Income-tax Officer, Cawnpore, (1946) 14 I.T.R. 417, considered.
 
