 On July 7, 1949, the then State of Mysore passed the Mysore Administration of Evacuee Property (Emergency) Act, 1949, providing, inter alia, for the appointment of a Custodian of Evacuee Property for the State of Mysore for the purpose of administering evacuee property in the State. By s. 6 all evacuee property vested in the Custodian under s. 5 had to be notified by him in the Mysore Gazette, while s. 8 provided that any person claiming any right to any property notified under s. 6 might prefer a claim to the Custodian on the ground that the property was not evacuee property.
 Section 30 provided for an appeal to the High Court where the original order under s. 8 had been passed by the Custodian, an Additional Custodian or an Authorised Deputy Custodian. This Act was replaced by the Mysore Administration of Evacuee Property (Second) (Emergency) Act, 1949, which came into force on November 29, 1949. Section 53(2) of that Act provided that anything done or any action taken in the exercise of any power conferred by the earlier Act shall be deemed to have been done or taken in the exercise of the powers conferred by the later Act. Under the second Act, instead of the High Court an appeal from the order of the Custodian lay to the Custodian-General, appointed by the Government of India under the provisions of the Administration of Evacuee property Ordinance, 1949, which had come into force on October 18, 1949 ; and in addition, S. 25 Of that Act provided for revision by the Custodian-General of orders passed by the Custodian. The Administration of Evacuee Property Act, 1950, which was passed by Parliament and which came into force on April 17, 1950, provided substantially for all matters contained in the second 856 Mysore Act. Section 27 gave the Custodian-General powers of revision against the orders of the Custodian, and s. 58 as amended and given retrospective operation, provided that " if, immediately before the commencement of this Act, there was in force in any State to which this Act extended any law which corresponded to this Act and which was not repealed......... that corresponding law shall stand repealed." On September 21, 1949, the Custodian issued a notification declaring the properties of the respondents as evacuee properties, and claims filed by them under s. 8 of the earlier Mysore Act were investigated by the Deputy Custodian who dismissed the same on April 17, 1950. Appeals were filed against the said order before the Custodian and were allowed on August 22, 1950. on the ground that there was not sufficient evidence to prove the respondents as evacuees and consequently the properties in question could not be treated as evacuee properties. On October 3, 1950, the Custodian-General gave notice to the respondents under S. 27 of the Administration of Evacuee Property Act, 1950, in respect of the order of the Custodian dated August 22, 1950, and asked them to show cause why the said order be not revised. On February II, 1952, the Custodian-General set aside the order and directed the Custodian to dispose of the cases afresh. On December 2, 1952, the Custodian passed an order by which he held that the respondents were evacuees and that their properties were evacuee properties. Against this order the respondents filed two appeals to the High Court, and also two writ petitions under Art. 226 of the Constitution as they had doubts whether any appeal lay to the High Court. The High Court took the view that the Custodian-General bad no power under S. 27 of the Act to revise the order of the Custodian and that as the proceedings in these cases began under s. 8 of the first Mysore Act and as there was nothing corresponding to that section either in the second Mysore Act or in the Act of 1950, the High Court was entitled to hear the appeal from the order of December 2, 1952, as that order must be held to have been passed in proceedings under the first Mysore Act.
 The High Court then went into the matter as an appellate court and came to the conclusion that the order of the Custodian dated December 2, 1952, 'Was erroneous.
 Held, that the High Court erred in holding that the order of the Custodian-General dated February II, 1952, was without jurisdiction. Considering the purpose for which the Administra tion of Evacuee Property Act, 195o, was passed and the successive saving clauses in the second Mysore Act and in the Act, the Custodian-General bad the power under S' 27 to call for the record of the proceeding in which the order of August 22, 1950, was passed and consider its legality or propriety.
 Held, further, that the High Court was also in error in holding that appeals to it lay from the order of December 2, 1952.
 857 An order made in a proceeding commenced under s. 8 of the.
 first Mysore Act must be deemed to be an order made under s.
 5(1) of the second Mysore Act or under s. 7(1) of the Act, in view of s. 53(2) of the second Mysore Act and s. 58(3) of the Act. Consequently, by necessary intendment, the legislature must have intended that the provision as to appeals provided by subsequent legislation should supersede the provision as to appeals under the first Mysore Act.
 Garikapatti Vecraya v. N. Subbiah Choudhury [1957] INSC 8; [1957] S.C.R., 488, referred to.
 Since the main question for decision in these cases was whe- ther the respondents were evacuees, and as such a question was one of fact, the High Court was not justified in looking into the order of December 2, 1952, as an appellate court in dealing with applications for a writ of certiorari under Art. 226 of the, Constitution.
 Hari Vishnu Kamath v. Syed Ahmad Ishaque and Others, [1954] INSC 122; [1955] 1 S.C.R. 1104, applied.
 
