 Bidi rollers were formerly given the benefit of weekly holidays and wages in lieu of holidays. But as a result of the decision of this Court, the owners of bidi making establishments in the State of Maharashtra refused to give them those benefits. there was great unrest and consequently the State of Maharashtra issued a notification under s. 85 of the Factories Act which made bidi rollers in places set out in the Schedule "deemed workers" and on that account entitled to the benefits provided to workers under the Factories Act.
 The petitioners challenged before this Court the validity of s. 85 of the Factories Act and the notification issued in exercise of the authority conferred thereby on the ground that the provisions of s. 85 and the notification issued thereunder infringed the fundamental rights of the petitioner under Arts. 14 and 19 (1) (g) of the Constitution.
 Held, that s. 85 which authorises the State Government to issue a notification applying all or any of the provisions of the Factories Act to any place in which a manufacturing process is carried on and which involves the consequence that the place is deemed a factory and the persons working therein are deemed workers, is not by itself discriminatory so as to infringe Art. 14 of the Constitution. The provision also does not amount to authorising the imposition of unreasonable restrictions upon the fundamental right of the owner of the factory to carry on his business. The impugned notification is not open to attack on the ground that the State issued the notification by selecting for application of the provisions of the Act some out of the 861 many places in which Bidi-manufacturing processes are being carried on. In so far as the notification seeks to apply the.' provisions of the Act imposing upon the owner or an occupier of the factory obligation to grant annual leave with wages, it does not impose any unreasonable restriction.
 Section 85 was enacted with the object of conferring authority on the State Government to extend in appropriate cases the provisions of the Factories Act to establishments which are otherwise not factories within the meaning of the Act and to ensure to persons working in factories even if not workers within the meaning of the Act, the benefits provided thereby. The section authorises the State Government to make all or some of the provisions of the Act applicable to any place wherein a manufacturing process is carried on with or without the aid of power, notwithstanding that the number of persons employed therein is less than the number specified in the definition of "factory"or where the persons working therein are not employed by the owner but are working with the permission of, or under agreement with, such owner.
 If s. 79 is made applicable as a result of a notification issued under s. 85, it would apply to those workers only who work in the factory for the full period prescribed tinder ss. 61, 66 (1) and .71 of the Factories Act by the employer.
 A deemed worker' who is paid only for work done by him and who is under no obligation to attend at any fixed time may be entitled to the benefit of annual leave with wages only if he fulfils the working conditions applicable to workers as defined in s. 2 (1)of the Factories Act. The privilege of working for a period less than the period prescribed for regular workers in afactory will not, if he works for less than the prescribedhours, come to the aid of a "deemed worker" so as to enable him to claim the benefits of s. 79. However, that privilege will not deprive him of the benefit of s. 79 if he fulfils the conditions relating to the duration of work. The fact that a "deemed worker" in a factory to which s. 79 is extended by notification, by virtue of his contract or otherwise, is not bound to attend at times fixed by the owner of the factory, does not mean that he can never fulfill the conditions relating to attendance for earning leave with wages. If a ',deemed worker" attends the factory for the full duration fixed as factory hours and works for 240 days or more during a calendar year, he would be entitled to the benefits of ss.
 75 and 80 of the Act.
 The Factories Act is an Act to consolidate and amend the law regulating labour in factories The Act has been 862 enacted primarily with the object of protecting workers employed in factories against industrial and occupational hazards. For that purpose, it seeks to impose upon the owner or the , occupier certain obligations to protect the workers unwary as well as negligent and to secure for them employment in conditions conducive to their health and safety.
 State v. Alisaheb Kashim Tamboli, I.L.R. 1955 Bom. 642, Shankar Balaji Waji v. State of Maharashtra, [1962] Supp. 1 S.C.R. 249, Ram Chandra v. State (1956) I.L.R. 35 Pat. 877, M/s. Bhikusa Yamasa Kshatriya v. Sangamner Akola Taluka Bidi Kamgar Union' [1963] Supp. 1 S.C.R. 524. and Bridhichand Sharma v. The First Civil Judge, Nagpur, [1960] INSC 281; [1961] 3 S.C.R. 161, referred to.
 
