 The respondent company went into voluntary liquidation in October 1954. The company had the calendar year as its accounting year and the business of the company was finally closed before the end of the calendar year 1954. The liquidator sold the company's assets including buildings, plant and the machinery in March 1955 at a price higher than the written down value. The Income-tax Officer taxed the surplus in the assessment year 1956-57invoking the proviso to s. 10(2)(vii) of the Indian Income-tax Act. His order in this respect was upheld by the Appellate Assistant Commissioners well as by the Appellate Tribunal. However the High ,Court held that since there was no business in the accounting year 1955, the proviso was not attracted. It further held that the estimate of the sale value of the buildings made by the Tribunal could not stand as it was based only on surmises. The Commissioner of Income-tax appealed to the Supreme Court.
 
HELD : (i) The High Court rightly interfered with the Tribunal's estimate of the sale-value of the buildings because the Tribunal's finding was not based on any material. [704 D] (ii)The legal fiction in the second proviso to s. 10(2) (vii) is a limited fiction for a specific purpose. What are not regarded as profits in commercial practice are under the proviso treated as profits of the previous year. This fiction adequately serves the purpose of the section. The fiction must not be stretched beyond the purpose for which it was enacted. [710 F-G] Additional Income Tax Officer, Circle I Salem v. E. Alfred, [1962] Supp. 1 S.C.R. 143 and C.I.T. Bombay City v.
 Amarchand N. Shroff [1963] Supp. 1 S.C.R. 699, referred to.
 (iii)If the words of a statute are precise and unambiguous they must be taken as declaring the express intention of the legislature. By giving the natural meaning to every expression used in the proviso in question, the proviso serves the purpose intended by the legislature. To sustain the argument of the Revenue many words have to be read in it which are not there. [706 F; 710 G] Cape Brandy Syndicate v. I.R.L. [1921] 1 K.B. 64, referred to.
 (iv)The expression 'previous year' does not have a different meaning in the proviso from what it bears under the definition in s. 2 (11) (b).
 [711 C-D] Dandhania Kedia & Co. v. C.I.T. [1959] Supp. 1 S.C.R. 204 and Commissioner of Income-tax v. K. Srinivasan and K.
 Gopalan, [1953] S.C.R. 486, referred to.
 (v) Even if a proviso is construed as a substantive clause it must be construed harmoniously with the main enactment.
 [709 B-C] 701 Commissioner of Income-tax, Mysore, Travancore-Cochin and Coorg v. Indo Mercantile Bank Ltd. [1959] Supp. 2 S.C.R.
 256, referred to.
 (vi)Before the amendment of 1949 the proviso in question was interpreted by this Court as laying down three conditions for its applicability, namely, that business should have been carried on by the assessee for the whole or at least a part of the previous year, that the machinery etc. should have been used in the business and that the machinery should have been sold while the business was being carried on and not for the purpose of closing it down or winding it up.
 The amendment removed only the last condition for the eligibility of the tax. [706 B; 711 F-G] The Liquidators of Pursa Ltd. v. Commissioner of Income-tax, Bihar [1954] INSC 10; [1954] S.C.R. 767 and Commissioner of Income-tax, Madras v. Express Newspapers Ltd. [1964] 53 I.T.R. 250, relied on.
 The expressed intention of the legislature is that the surplus mentioned in the proviso is not exigible to tax unless the assessee did business during the accounting year and unless such buildings or machinery were used for the purpose of the business in the said year or at any rate a part of the year, though they were sold after the cessation of the business. If the argument of the Revenue were accepted there would be no time limit for the assessment of the surplus. [708 A-B; 711 E] In the present case the sale took place in the accounting year 1955 during no part of which business was carried on by the assessee. The proviso was therefore not applicable to the surplus realised on sale.
 
