 On the completion of their 25 years of qualifying serv- ice, the appellants were compulsorily retired in public interest, and were to receive 3 months salary in lieu of notice. Thereafter, the respondent Government passed a general order forbidding re-employment of compulsorily retired persons in semi-Government institutions. The appellants filed, writ petitions under Art. 32 of the Con- stitution challenging the compulsory retirement orders as violative of Art. 16 and the ban on such re-employment as a stigma under Art. 311.
 Dismissing the petitions, the Court, 
 HELD: (1) Article 16 does not prohibit the prescription of reasonable rules for compulsory retirement. The provi- sion for compulsory retirement in public interest after the completion of a certain period of qualifying service or attainment of a certain age, applies to all Government servants and as such it is not open to challenge either under Art. 14 or under Art. 16, and the individual applica- tion of the order in a given case cannot offend Art. 16.
 [367-D-H] T. C. Shivacharana Singh V. State of Mysore A.I.R. 1965 S.C.
 280, applied.
 Union of India v. Col. J.N. Sinha, & Anr. [1971] 1 S.C.R. 791; Tara Singh etc. v. State of Rajasthan & Ors.
 [19753 3 S.C.R. 1002, and B. Narayana Murthy & Ors. v.
 State of Andhra Pradesh etc. [1971] Supp. S.C.R. 741, referred to.
 (2) The Government order forbidding re-appointment of compulsorily retired persons as a stigma within the meaning of Article 311 is not an infringement of fundamental rights, and the enforcement of violation of Article 311 does not come within the scope of Article 32. The ban is not against anyone individually and has a reasonable basis and some relation to the suitability for employment or appointment to an office. [367A-B,369 A-B] Krishna Chander Nayar v. Chairman, Central Tractor Organisation & Ors. [1962] 3 S.C.R. 187; Shyam Lal v. State of U.P. [1954] INSC 33; [1955] 1 S.C.R. 26; Tata Engineering and Locomo- tive Company Ltd. v. Assistant Commissioner of Commercial Taxes & Anr. [1967] INSC 41; [1967] 2 S.C.R. 751 and Hukumchand Mills Ltd.
 v. The State of Madhya Bharat & Anr. [1964] INSC 41; [1964] 6 S.C.R. 857, referred to.
 (3) The Government of Andhra Pradesh has by an adminis- trative order constituted a review committee for each department to review orders of retirement it public interest and to revoke and modify the same, if necessary. petitioners made representations to the review committee, and are not justified in applying to this Court. [370A-B] 
