 On October 8, 1948, the appellant company was granted a licence to import from the U. S. A. a large quantity of electrical instruments. The licence was issued subject to the condition that the goods would be utilised only for consumption as raw material or accessories in the licence holder's factory and that no portion thereof would be sold to any party. After the goods arrived in India in February- March, 1949, the company took delivery of them on payment of customs duty. On information alleged to have been received by the authorities concerned that the goods were being sold in the market in breach of the conditions of the licence, the Police, after obtaining a search warrant from the magistrate seized a large stock of the goods from the godown of the appellant. On January 12, 1951, the customs authorities filed a complaint before the Magistrate under s.
 5 of the Imports and Exports (Control) Act, 1947, against the second appellant, who was a director of the company, and others, on the allegation that the accused persons had, in violation of the conditions of the licence, disposed of portions of the goods covered by it. The Magistrate discharged the accused and his order was confirmed by the High Court on March 3, 1955, on the ground that s. 5 of the Act penalised only a contravention of an order made or deemed to have been made under the said Act, but did not penalise the contravention of the conditions of licence issued under the Act or issued under a statutory order made under the Act. On January 16, 1953, the High Court made an order directing the seized goods to be sold and the sale proceeds kept with the Chief Presidency Magistrate. On August 28, 339 1955, the Collector Customs served a notice on the appel- lants under s. 167(8) of the Sea Customs Act, 1873, read with s. 3 (2) of the Imports and Exports (Control) Act, 1947 to show cause why the moneys lying with the Chief Presidency Magistrate representing the imported goods should not be confiscated and also why penalty should not be imposed on them, inasmuch as they had infringed the conditions of the licence issued to them by selling a portion of the goods imported to others. The appellants filed an application under Art. 226 of the Constitution of India before the High Court of Calcutta praying for a write of prohibition restraining the respondent from proceeding with the enquiry on the ground that it was without jurisdiction.
 Held, (Per Subba Rao and Mudholkar, JJ., Sarkar, J., dissenting), that : (1) that the application under Art. 226 of the Constitution was maintainable, because, if on a true construction of the provisions of law under which the notice was issued, the respondent had no jurisdiction to initiate proceedings in respect of the acts alleged to have been done by the appellants, the respondent could be prohibited from proceeding with the same.
 (2) under s. 167(8) of the Sea Customs Act, 1878, read with s.3(2) of the Imports and Exports (Control) Act, 1947, only the goods imported in contravention of an order under the latter Act were liable to be confiscated, but the section did not expressly or by necessarly implication empower the authority concerned to consficate the goods imported under a valid licence on the ground that a condition of the licence not imposed by the order was infringed or violated. The infringement of a condition in the licence was not an infringement of the order and did not, therefore, attract s.
 167(8) of the Sea Customs Act.
 (3) public notices issued by the Government of India governingthe issue of import licences were not orders issued under s. 3of the Imports and Exports (Control) Act.
 (4) in the present case, as the goods were imported tinder a valid licence they could not be considered as goods either prohibited or restricted within the meaning of s. 167 (8) of the Sea Customs Act and, therefore, the Collector 'of Customs had no jurisdiction to proceed with the enquiry tinder that section.
 Per Subba Rao and Mudholkar,JJ,-The law declared by the highest Court in the State was binding or, authorities 340 or tribunals under its superintendence and that they could not ignore it either in initiating a proceeding or deciding on the rights involved in such a proceeding. Consequently, the High Court of Calcutta, having by its order dated March 3, 1955, held that a contravention of a condition imposed by a licence issued under the Act was not an offence under s. 5 of the Act, the notice dated August 28, 1955, signifying the launching of proceedings contrary to the law laid down by the High Court, was invalid.
 Per Sarkar, J.-(I) The application under Art. 226 of the Constitution was not maintainable, because the Collector had jurisdiction to decide what was a breach of an order and, therefore, whether the breach of a condition of a licence was breach of an order.
 (2) Even assuming that the decision of the High Court dated March 3, 1955, was binding on the Collector, that would not affect his jurisdiction in the present case to decide whether the goods were liable to confiscation.
 an ordermade under the Imports and Exports (Control) Act 1947, was a breach of the order itself.
 (4) Where after crossing the customs barrier lawfully, goods are disposed of in contravention of a restriction duly imposed, they must be considered to have been imported contrary to the restriction.
 
