 A lease between a lessor and a lessee comes into existence by way of contract when the parties to the contract agree on the rent, duration of tenancy and other relevant terms. Section 111 of the transfer of Property Act provides various methods by which a lease of immovable property can be determined. Under clause (h) of s. 111 a lease determines on the expiry of a notice to determine the lease given by the landlord to the tenant. Once the lease is determined by notice the lessor can enforce his right of recovery of possession of the property. But if the lease does not stand determined under any of the clauses (a) to (g) of s. 111 notice under s. 106, Transfer of Property Act to determine the lease is necessary. But this section does not impose an obligation on the landlord to spell out the grounds on which the landlord wishes to evict the tenant.
 During the postwar years all the State Legislatures passed Building and Rent Control Acts to give protection to tenants against unreasonable eviction by the landlords as well as to prevent the landlords from exploiting the tenants by way of exorbitant rents. As in the case of all social legislation which is designed for the protection of the needy, the Rent Control Acts have brought considerable inroad on the landlord's freedom of contract. Many Acts have brought about considerable changes in the rights and liabilities of the lessor and the lessee and the tilt of the law is largely in favour of the lessee. The landlord is bound to let out his premises on rent to a person even against his wishes when the concerned authority allots a particular premises to a person. When once the premises are so allotted, the landlord is bound to give the premises to that person and at the rent fixed by the authority concerned.
 In the matter of determination of the tenancy the State Rent Acts do not permit a landlord to snap his relationship with the tenant merely by serving on him a notice to quit as is the position under the Transfer of Property Act. The landlord can recover possession of the property only on one or more of the grounds enacted in the relevant section of the Rent Acts. Even after the termination of the contractual tenancy the landlord, under the definitions of landlord and tenant contained in the Rent Acts, remains a landlord and a tenant remains a tenant because of the express provision made in the enactments that a tenant means "a person continuing in possession after the termination of the tenancy his favour." It is also provided that no landlord can treat a building to have been vacant by merely terminating the contractual tenancy 335 as the tenant still lawfully continues in possession of the premises. Yet another important feature of the Rent Acts is that either by way of a non-obstante clause or by necessary implication these enactments have done away with the law contained in s. 108 of the T. P. Act dealing with rights and liabilities of the lessor and the lessee.
 The difference between the position obtaining under the Transfer of Property Act and the Rent Acts in the matter of determination of a lease is that under the former Act to recover possession of the property determination of the lease is necessary because during the continuance of the lease the landlord cannot recover possession of the premises while under the Rent Acts the landlord becomes entitled to recover possession only on the fulfillment of the conditions laid down in the relevant sections. He cannot recover possession merely by determining the tenancy. Nor can he be stopped from doing so on the ground that he has not terminated the contractual tenancy.
 In the instant case the appellant filed an application against the tenant under s. 10(3)(ii) of the Tamil Nadu Building (Lease and Rent Control) Act, 1970 calling upon him to quit on the ground of personal necessity. The Rent Controller rejected her application. The Appellate Court, while holding that the respondent required the premises bona fide for her personal necessity, dismissed the application on the ground that a notice to quit was necessary and that the notice given by her was not in accordance with law. In revision the High Court held that notice to quit under s.
 106, T.P. Act was not necessary.
 Dismissing the appeal, ^ 
 HELD: (1) The High Court was right in its view that no notice to quit was necessary under s. 106 of the T.P. Act to enable the landlord to get an order of eviction against the tenant. On the question of requirement of notice under s.
 106, T.P. Act there is no scope for taking different views on the basis of difference in phraseology of the various Rent Acts. The difference in the language does not bring about any distinction. [353F; 342C-D] 
 2. In the case of a landlord wishing to evict his tenant under the Rent Acts determination of the lease in accordance with the Transfer of Property Act is unnecessary.
 It is a mere surplusage because the landlord cannot get eviction of the tenant even after such determination. The tenant continues to be a tenant even thereafter. That being so, making out a case under the Rent Act for eviction of the tenant by itself is sufficient and it is not obligatory to found the proceeding on the basis of determination of the lease by issue of notice in accordance with s. 106, T.P.
 Act. [353D-E] 
 3. Although the Rent Acts restrict the rights which the landlord possesses either for charging excessive rents or for evicting tenants, if within the ambit of those restricted rights the landlord makes out his case, it is a mere empty formality, a mere surplusage, to ask him to determine the contractual tenancy before the institution of a suit for eviction. Such a notice under the T.P. Act is necessary because mere determination of the lease entitles a landlord to recover possession. But under the Rent Control Acts it becomes an unnecessary technicality to insist that the landlord must also determine the contractual tenancy. It is of no practical use to insist again upon a notice under s. 106, after placing 336 so many restrictions under the Rent Acts on the landlord's right to evict the tenant. [344H-345AB] 
 4. But where a landlord, by way of abundant caution, to butteress his case, gives a notice to the tenant that he intends to file a suit for eviction, it is not open to the tenant to say that such a notice is compulsory or obligatory or that it must fulfil all the technical requirements of s.
 106 of the Transfer of Property Act. Once the liability to be evicted is incurred by the tenant, he cannot turn round and say that the contractual lease has not been determined.
 The action of the landlord in instituting the suit for eviction on the grounds mentioned in any State Rent Acts will amount to an expression of his intention that he does not want the tenant to continue as his lessee and the jural relationship of lessor and lessee would come to an end on the passing of an order or a decree for eviction. [340B-D] 
 5. The restricted area under the various State Rent Acts has done away to a large extent, with the requirement of the law of contract and the Transfer of Property Act.
 This being so there is no reason to impose an unnecessary and unjustifiable formality of terminating the contractual lease. [345C] 
 6. Secondly, if protection from eviction is claimable by the tenant even after determination of the contractual tenancy under the Rent Acts there is no reason why the law of contract engrafted in the Transfer of Property Act should again be imported for seeking eviction of the tenant. [346B] 
 7. If the termination of the contractual tenancy by notice does not entitle the landlord to recover possession of the premises and he becomes entitled to recover possession only if he makes out a case under the special provisions of the State Rent Acts then termination of the contractual relationship by notice is not necessary.
 Termination comes into effect when a case is successfully made out for eviction of the tenant under the State Rent Acts. [347A-B] Bhaiya Punjalal Bhagwanddin v. Dave Bhagwatprasad Prabhuprasad [1962] INSC 201; [1963] 3 SCR 312, Mangilal v. Suganchand Rathi [1963] INSC 213; [1964] 5 SCR, 239, Manujendra Dutt v. Purendu Prosad Roy Chowdhury & ors. [1966] INSC 177; [1967] 1 S.C.R. 475, Isha Valimohamad & Anr. v. Haji Gulam Mohamad & Haji Dada Trust [1975] 1 SCR, 720, P. J. Gupta & Co. v. K. Venkatesan Merchant & ors.
 [1974] INSC 203; [1975] 2 SCR. 401, Dattanpant Gopalyarao Devakate v.
 Vithabrao Maruthirao Janagavai [1975] Suppl. SCR. 67, Ratan Lal v. Vardesh Chander & ors. [1975] INSC 308; [1976] 2 SCR. 906 and Sardarilal Vishwanath and Ors. v. Pritam Singh [1978] 1 SCR.
 111 not approved.
 
 8. Where, on the other hand, over and above the protection under the relevant Act a clause in the lease deed gives an extra protection of getting notice to quit and vacate the premises, such a clause not being unlawful, the extra protection given to the tenant against eviction must be adhered to. But for this reason it is not correct to say that s. 106 of the T.P. Act gives an extra protection to the tenant against eviction. The purpose of this provision is merely to terminate the contract which the over-riding Rent Acts do not permit to be terminated. [348 A-B] M/s. Raval and Co. v. K. G. Ramachandran and others.
 [1973] INSC 238; [1974] 2 SCR 629, Raj Krishna and another v. S. K. Shaw and Brothers [1951] INSC 6; [1951] SCR 145 and 337 Puwada Venkaeswara Rao v. Chidamana Venkata Ramana [1976] INSC 41; [1976] 3 SCR. 551 Approved.
 Shri Hem Chand v. Shrimati Sham Devi I.L.R. 1955 Punjab, 36 approved.
 
