 The appellants 2 and 3 were working journalists and they were retrenched on payment of three months salary in lieu of notice. The first appellant took up their case and alleged that the retrenchment was not bona fide and they were in fact victimised. On the failure of conciliation proceedings a report was submitted to the State Government (respondent No. 1). After hearing the parties concerned the Government passed an order refusing to refer the dispute. The reasons given 23 for the refusal were that the termination of service was retrenchment and the management did not appear to have acted mala fide. Thereupon the appellants filed a petition under Art. 226 of the Constitution praying -for the issue of a writ of mandamus directing the Government to consider the matter afresh. The single Judge who heard the petition dismissed it and after appealing to a Division Bench without success the present -appeal was filed by special leave granted by this Court.
 It was contended on behalf of the appellants that the Government while deciding whether a reference should be made has in fact decided the merits of the case and therefore the order of refusal to refer was illegal. The other contention was that the service of notice as required under s. 25F(c) of the Act was mandatory and the management not having served such a notice the Government ought to have taken this failure into consideration which the Government has not done.
 Held: When the appropriate Government considers the question as to whether any industrial dispute should be referred for adjudication or not, it may consider, prima facie, the merits of the dispute and take into account other relevant considerations which would help it to 'decide whether making a reference would be expedient or not. If the dispute in question raises a question of law, or disputed questions of fact the Government should not purport to reach final conclusions because these are matters which would normally be within the jurisdiction of the Industrial Tribunal. If the claim made is patently frivolous or is clearly belated or if the impact of the claim on the general relations between the employers and the employees in the region is likely to be adverse the Government may refuse to make a reference.
 The State of Bombay v. K. P. Krishnan, [1961] 1 S.C.R. 227.
 (ii) Clause (c) of s. 25F of the Act cannot be said to cons- titute a condition precedent which has to be fulfilled before retrenchment can be validly effected even though that clause has been included under s. 25F along with cls. (a) and (b) which prescribe conditions precedent. The observations in the following cases to the effect that s.
 25F (c) is mandatory are clearly in the nature of orbiter dicta.
 State of Bombay v. The Hospital Mazdoor Sabha, [1960] INSC 13; [1960] 2 S.C.R. 866, The District Labour Association, Calcutta v. Ex- Employees of Tea Districts Labour Association, [1960] 3 S.C.R. 206 and Workmen of Subhong Tea Estate v. The outgoing Management of Subhong Tea Estate, [1964] Y L.L.J. 333 (iii) Even if s. 25F(c) was constituted a condition precedent it would not necessarily follow that a writ of mandamus should be issued against the Government. The breach of s. 25F(c) by the Management is a serious matter and the Government normally would refer such a dispute for adjudication. But the provision of s. 10(1) read with s.
 12(5) clearly shows that even where there is a breach of s.
 25F(c) the Government may have to consider the expediency of making a reference. But 24 if the Government refuses to make a reference for irrelevant considerations, or on extraneous grounds or acts mala fide a party would be entitled to move the High Court for a writ of mandamus.
 
