 A letter received from the Rural Litigation and Entitle- ment Kendra Dehradun was treated as a Writ Petition and notices issued. The main allegations therein related to unauthorised and illegal mining operations carried on in the Mussoorie Hills and the area around adversely affecting the ecology of the area and leading to environmental disturb- ances. In July, 1983 this Court directed all fresh quarrying to be stopped.
 On 11.8.1983 this Court appointed Bhargav Committee for inspecting all the mines except those belonging to the State of Uttar Pradesh and the Union of India for determining whether the safety standards laid down in the Mines Act 1952 and the Mines Rules were being observed or not and whether there was any danger of landslides or was any hazard to individuals, cattle or agricultural lands by carrying on of mining operations. Blasting operations in the area were also directed to be stopped. On the basis of the main report of the said Committee this Court on August 24, 1983 permitted removal of limestone already quarried. The Committee direct- ed closure of some of the mines and reported the defects appearing in other mines and called upon the mine owners to carry out rectifications.
 The Bhargav Committee classified the mines in A, B and C groups. So far as the mines in Group C were concerned, the Committee recommended that they should he closed down. As regards the mines in Group A, the Committee opined that the quarrying could he carried on without any environmental or ecological hazard. The Committee also 642 recommended closure of B Group mines permanently. The Union Government had also appointed a Working Group on mining of limestone quarries in Dehradun and Mussoorie area some time in. 1983 which was also headed by Shri Bhargav who was heading the Committee appointed by this Court. The Working Group submitted its report in September, 1983. After a comparative analysis of the two reports, the Court found that the Working Group had taken these very mines for their study and had divided the mines into two categories, namely, Class I and Class II. All the mines then categorised as Class I were now included by the Bhargav Committee in Group A and the remaining mines now classified as Group B and C were in Class II.
 This Court had also appointed an Expert Committee headed by Professor Valdia to consider the problems of ecology and environment with reference to mining. Professor Valdia gave a separate report while the other two members gave a joint report. In its order of March 12, 1985, this Court observed that it does not propose to rely on the report of Professor Valdia and it would not be safe to direct continuance or discontinuance of mining operations in limestone quarries on the basis of Main Boundary Thrust. In 12th March, 1985 order this Court directed that the limestone quarries located in Sahasradhara Block and placed in Category Il by the Working Group should be closed down, that the limestone quarries placed in Category II by the Working Group other than those which are placed in Category B and C by the Bhargav Commit- tee should also be closed down save and except for the limestone quarries covered by the mining leases numbers 31, 36 and 37 for which the same direction should be given as would be given in regard to the limestone quarries classi- fied as Category B in the Bhargav Committee Report, and that if there are any subsisting leases in respect of any of these limestone quarries they will forthwith come to an end and if any suits or writ petitions for continuance expire on unexpired leases in respect of any of these limestone quar- ries are pending, they too will stand dismissed.
 This Court also directed closing down of the mines in A Category located within the municipal limits of Mussoorie.
 In regard to B Class quarries of the Bhargav Committee Report which featured in Category II of the Working Group Report, as also of the A Category quarries within the munic- ipal limits, this Court set up a Committee headed by Shri Bandopadhyay, then Secretary in the Ministry of Rural Devel- opment and called upon the mine owners to submit a full and detailed scheme to that Committee for its examination 643 and report to the Court about the same. It was directed that until further orders from this Court on the basis of the Bandopadhyay Committee Report these mines shall not be worked. Bandopadhyay Committee submitted its report reject- ing the schemes put forward by various lessees of the mines which have been closed down.
 On 20th November, 1986 this Court granted time to the erstwhile lessees of mines to file objections to Bandopadh- yay Committee Report within six weeks and reply, if any, to be filed by the petitioners and the State within four weeks thereafter. The petitions were to come up for hearing in February, 1987.
 By order dated March 12, 1985 the Court made a detailed order containing various directions reported in [(1985) 3 SCR 169] and the reasons therefor were to follow later.
 Hon'ble Mr. Justice A.N. Sen one of the members of the Bench who heard these petitions before his retirement deliv- ered judgment on 30th September 1985 expressing his views that it is not necessary to give any further reasons than those which are already stated in the order made on 12th March, 1985 because the broad reasons have been adequately set out in the order and it would be an unnecessary exercise to elaborate them.
 Giving the reasons the Court, 
 HELD: 1. On a perusal of order dated 12th March, 1985 the other members of the Bench are inclined to agree with the view taken by Hon'ble Mr. Justice A.N. Sen that the said order covered almost all the relevant aspects and touched upon every issue germane to the matter. [646E] 
 2. The question whether the schemes submitted by the mine lessees to Bandopadhyay Committee have been rightly rejected or not and whether under those schemes, the mine lessees can be allowed to carry on mining operations without in any way adversely affecting environment or ecological balance or causing hazard to individuals, cattle or agricul- tural lands still remain to be considered and would have to be decided in the light of the view taken by this Court in the order dated 12th March, 1985 and the instant judgment.
 [650C-E] 
 3. Preservation of the environment and keeping the ecological balance unaffected is a task which not only Governments but also every citizen must undertake. It is a social obligation and every Indian citizen 644 is reminded that it is his fundamental duty as enshrined in Article 51 A(g) of the Constitution. [653D-E] 
 4. Consciousness for environmental protection is of recent origin. Scientific development have made it possible and convenient for man to approach the places which are beyond his ken. The consequences of such interference with ecology and environment have now come to be realised.
 [652F-H] 
 5. Government both at the Centre and in the State-must realize and remain cognizent of the fact that the stake involved in the matter is large and far reaching. The evil consequences would last long. Once that unwanted situation sets in, amends or repairs would not be possible. The green- ery of India may perish and the Thar desert may expand its limits. [652 E-F] 
 6. It has been commended earlier to the State of Uttar Pradesh as also to the Union of India that afforestation activity may be carried out in the whole valley and the hills. Such activity has been undertaken. This Court is not oblivious of the fact that the natural resources have to be tapped for the purposes of social development but one cannot forget of the same time that tapping of resources have to be done with requisite attention and care so that ecology and environment may not be affected in any serious way; there may not be any depletion of water resources and long term planning must be undertaken to keep up the national wealth.
 [653B-C] 
 7. It is for the Government and the Nation-and not for the Court--to decide whether the deposits should be exploit- ed at the cost of ecology and environmental considerations or the industrial requirement should be otherwise satisfied.
 It may be perhaps possible to exercise greater control and vigil over the operation and strike a balance between pres- ervation and utilisation and that would indeed be a matter for an expert body to examine and on the basis of appropri- ate advice, Government should take a policy decision and firmly implement the same. [652D-E] 
 8. In the instant case, the limestone quarries in the area are estimated to satisfy roughly three per cent of the country's demand. At the present rate of mining, the depos- its are likely to last some 50 years. Digging of limestone and allowing the waste to roll down or carried down by rain water to the lower levels has affected the villages as also the agricultural lands located below the hills. For removing the 645 limestones quarried from the mines, roads have been laid and for that purpose the hills have been interfered with; traf- fic hazard for the local population both animals and men--has increased. [652B] 
 9. In 1949 the Minerals Concession Rules made by the Central Government under the Minerals Regulations Act, 1948 authorised grant of mining leases and several applicants came forward for quarrying of high grade limestone. Until 1962, extraction of limestone was permitted on temporary permits by the State Govt. of Uttar Pradesh. [651 F-G] 
