 Pleadings-Denial of a contract-Civil Procedure Code, 1908 (Act V of 1908), Order VI Rule 8 and Order VIII Rule 2 scope of.
 The respondent-plaintiff undertook the construction of a hard Runway, taxi tracks and dispersal roads at Dalbhumghar Aerodrome, pursuant to a formal written agreement with appellant. The respondent completed the work.
 At a subsequent conference, it was agreed that the total amount of the final bill prepared in accordance with the agreed rates less a sum of Rs. 50,000/- should be paid forthwith and the balance of Rs. 50,000/- should be paid two weeks thereafter. On the appellant's failure to make the payment of Rs. 50,000/-, the respondent filed a suit on the original side of the High Court of Calcutta to recover the said sum together with interest. The suit was dismissed by a single judge but on appeal, the Division Bench of the High Court allowed the appeal and decreed the suit.
 Dismissing the appeal by certificate, the Court, ^ 
 HELD : 1. A plea of non-compliance with the provisions of Section 175(3) of the Goverrnment of India Act, 1935 is a mixed plea of fact and law. [1006 B] 
 2. The plea of illegality of an agreement, not having been so pleaded in the written statement and no issue having been raised with regard to it cannot be allowed later. To permit such a plea to be raised several years after the institution of the suit would greatly prejudice the plaintiff. If such a plea had been raised, in the instant case, at the appropriate stage, the respondent-plaintiff might have come out with a suitable answer. He might have had his own pleadings amended either by seeking to rest his case on the original agreement or under Section 65 or 70 of the Contract Act. [1005 G-H, 1006 A] 
 3. The illegality of a contract must be specifically pleaded as much as the denial of a contract. Under Order VI, Rule 8 of C.P.C., where a contract is alleged in any pleading, a bare denial of the same by the opposite party shall be construed only as a denial in fact of the express contract alleged or of the matters of fact from which the same may be implied, and not as a denial of the legality or sufficiency in law of such contract. And, under Order VIII, Rule 2 C.P.C., the defendant must raise by the pleading all matters which show the suit not to be maintainable or that the transaction is either void or voidable in point of law.
 [1006 B-D] Kalyanpur Lime Works Ltd. v. State of Bihar and Anr.
 [1953] INSC 82; [1954] S.C.R. 958 referred to.
 1003 
