 The appellants were alleged to have kidnapped, wrongfully confined and raped S, the daughter of PWs 5 and 6. They were prosecuted for offences punishable under section 363, 366 and 376 of the Indian Penal Code. S was examined before the Magistrate where she stated that because of the threat given by the appellants and as instructed by them she lodged a false report at the police station implicating some other persons, whereas infact she was kidnapped, wrongfully confined and raped by the appellants. The Magistrate, discharged the first appellant, and committed the second appellant alone to take his trial. On a revision preferred against the order of discharge of the first appellant both the appellants were 314 put up for trial before the third Additional Sessions Judge, Bhopal. During the said trial both appellants were on bail.
 The case was fixed for 21.8.1972 on which date the victim S was to be examined as a prosecution witness. While the matter stood thus S lodged a report at the Police Station complaining that the second appellant had forcibly entered into the backyard of her house, but took to his heels when she raised a hue and cry.
 However, it was alleged that on the night of 20.8.72, i.e. immediately before the day when the case was fixed and victim S was to be examined as a prosecution witness, the first appellant armed with a pistol and the second appellant with a `farsa' entered into the house of S and the first appellant fired a shot causing instantaneous death of S. The appellants were prosecuted for murder. The Sessions Judge acquitted both the appellants. The State preferred an appeal before the High Court. The High Court allowed the appeal, set aside the acquittal order and convicted the first appellant under Section 302 and the second appellant under section 302, read with Section 34 IPC and sentenced each of them to undergo imprisonment for life.
 The appellants preferred an appeal to this Court under section 379 of the Code of Criminal Procedure and Section 2 (a) of the Supreme Court (Enlargement of Criminal Appellate Jurisdiction) Act, 1970 and it was contended on their behalf (i) that the High Court erred in reviewing the evidence and reversing the order of acquittal; (ii) that the prosecution has failed to prove the motive of the crime; (iii) the victim's parents were inimical towards the appellants and their evidence cannot be relied upon because they were interested witness.
 Dismissing the appeal, this Court, 
 HELD : 1. The Trial Court was wrong in jettisoning the entire evidence in a very scanty and unsatisfactory manner with unsound reasoning. Whilst the Trial Court's conclusion was arrived at by abjuring the unimpeachable and reliable evidence of parents of the deceased on speculative reasons and unreasonable grounds, the contrary conclusion of the High Court based on the evolution of the evidence does not suffer from any illegality or manifest error or perversity nor is it erroneous. Further, independent analysis of the evidence by this Court shows that there are absolutely no substan- 315 tial and compelling reasons to brush aside the testimony of these two eye-witnesses and to take a contrary finding to that of the High Court. [331 C-D; F-G] 
 1.1 The organic synthesis of the events, circumstances and facts of the case lead only to one conclusion, namely, that the prosecution has satisfactorily proved the guilt of the accused beyond any shadow of doubt and consequently the judgment of the High Court does not call for any interference. [334 C-D-E} Tarachand v. State of Maharashtra, [1961] INSC 210; AIR 1962 S.C. 130 = [1961] INSC 210; [1962] 2 S.C.R. 775; Kishan and Ors. v. State of Maharashtra. [1969] INSC 270; [1970] 3 S.C.C. 35; Mahebub Beg and Ors. v.
 State of Maharashtra, (S.C.) (1966 Maharashtra L.J. 12; Babu v. State of UP., [1965] INSC 9; AIR 1965 S.C. 1467=[1965] 2 S.C.R. 771;
 Podda Narayana and Ors. v. State of Andhra Pradesh, [1975] INSC 89; AIR 1975 S.C. 1252= [1975] Supp. S.C.R. 84; Ram Kumar Pande v. The State of Madhya Pradesh, [1975] INSC 29; A.I.R. 1975 S.C. 1026=[1975] 3 S.C.C. 815; Rajendra Prasad State of Bihar A I R SC 10 59 = = [1977]3 SCR 68; Kishore Singh and Anr. v. The State of Madhya Pradesh, A.I.R. 1977 S.C. 2267 = [1978] 1.S.C.R. 635;
 Bhajan Singh and Ors. v. State of Punjab, [1978] 4 S.C.C.
 77; Dinanath Singh & Ors. v. State of Bihar, A.I.R. 1980 S.C. 1199 = [1980] 1 S.C.C. 674; Pattipati Venkaiah v. State of Andhra Pradesh [1985] 4 S.C.C. 80; Sita Ram and Ors. v.
 State of U.P., [1979] 2 S.C.C. 656; Rajput Ruda Meha and Ors. v. State of Gujarat, [1980] 1 S.C.C. 677; referred to.
 Roop Singh and ors. v. State of Punjab[1973] INSC 154; , A.I.R. 1973 S.C. 2617 = [1973] INSC 154; [1974] 1 S.C.R. 528; Dargahi and ors. v. State of U.P., A.I.R. 1973 S.C. 2695 = [1974] 3 S.C.C 302; Barati v. State of U.P., [1974] INSC 51; A.I.R. 1974 S.C. 839 = [1974] 3 S.C.R.
 570; G.B. Patel v. State of Maharashtra, A.I.R. 1979 S.C.
 135 = [1978] INSC 209; [1978] 4 S.C.C. 371; Kanwali v. State of U.P. [1971] 3 S.C.C. 58; referred to.
 
 2. There is overwhelming evidence both oral and documentary in clearly establishing a strong motive for the appellants to put an end to the life of the deceased. The several impelling circumstances attending the case namely, the prior incident of kidnapping and rape, the conduct of the deceased in giving her statement supporting the case of the prosecution, the lodging of the complaint by S against the second appellant and lastly the posting of the case for recording the evidence of S when taken in conjunction with the evidence of parents of the victim unevasively and unerringly show that these two appellants had strong motive to snap the life thread 316 of the victim so that she could not give evidence on the next date in the case of kidnaping and rape. [327 C-D-E; 328 A-D-C] State of Punjab v. Pritam Singh. [1977] 4 S.C.C. 56;
 relied on.
 
 3. Interested witnesses are not necessarily false witnesses though the fact that those witnesses have personal interest or stake in the matter must put the court on its guard, that the evidence of such witnesses must be subjected to close scrutiny and the Court must access the testimony of each important witness and indicate the reasons for accepting or rejecting it and that no evidence should be at once disregarded simply because it came from interested parties. [330 A-B] Siya Ram Rai v. State of Bihar, [1973] 3 S.C.C. 241;
 Sarwan Singh v. State of Punjab, [1976] 4 S.C.C. 369; Birbal v. Kedar, [1976] INSC 277; A.I.R. 1977 S.C. 1 = [1976] INSC 277; [1977] 2 S.C.R. 1; Gopal Singh v State of U.P. A I R 1979 S.C.1822=[1978] 3 S.C.C.
 327; Hari Obulla Reddy & Ors. v. State of Andhra Pradesh, [1981] 3 S.C.C. 675; Anvaruddin & Ors. v. Shakoor & Ors., [1990] 2 Judgments today S.C. 83; relied on.
 
 3.1 The evidence of parents of the deceased cannot be thrown over-board simply on the ground that their evidence is of the interested party because when the occurrence had taken place inside the house, that too at dead of night, it would be futile to expect of the prosecution to produce independent outsiders as witnesses. The parents of the victim are the natural and probable eye-witnesses as the incident had occurred in the odd hours inside their house.
 Being the parents of the victim, they would be the least disposed to falsely implicate the appellants or substitute them in place of the real culprit. [330 D; 328 E; 331 E] 
 3.2 The chronology of events narrated and the factual conspectus recounted by the parents of the deceased are unshakable and the intrinsic quality of the evidence of these two witnesses compel this Court to implicitly rely on their testimony and to accept the same. In spite of the fact that these two witnesses have been subjected to intensive and incisive cross-examination, nothing tangible has been brought for discarding their testimony. No doubt, the earlier conduct of the appellants in kidnapping and forcibly raping their daughter, the victim should have inflicted deeper wounds in minds of these two witnesses, but that cannot in any way destroy the value of their evidence which is cogent and trustworthy. [330 H; 331 A-B] 317 
