 The point of law being same in both the writ petitions, the facts of writ petition No. 164 of 1972 are as follows :- The petitioner was the General Manager of United Comm. Bank till January 17,1968 when he became its Chairman and whole-time Director andafter nationalisation of the bank, he was appointed Custodian thereof.
 In 1966, theUnited Comm. Bank had booked a forward exchange contractfor Hindustan Motors for pound 9,32,617 at the rate of Is. 529/32d. per rupee. Thereafter, the rupee was devalued and on May 24, 1971 the petitioner was served with summons under s. 19-F of the Foreign Exchange (Regulation) Act, 1947 to give evidence in an enquiry held by respondent No. 1 into certain offences under the Foreign Exchange Act. The petitioner was examined on June 3, 16,and 17, 1971.
 According to the petitioner, the entire examination on these days related to the booking by the bank of the said forward exchange contract.
 On August 31, 1971, the petitioner was arrested under s. 19B of the Foreign Exchange Act. Sub-s. 1 of S. 19B of the Act provides that "if any officer of Enforcement .... has reason to believe that any person in India etc., has been guilty of an offence punishable under the Foreign Exchange Act, he may arrest such person and shall, as soon as may be, inform him of the ground of such arrest." Sub-sec. (2) provides that every person arrested under sub section (1) shall, without necessary delay, be taken to a Magistrate. Sub-s.
 (3) empowers the officer concerned to release an arrested person on bail and he has the same powers and as that of an 0/c of a police station. The grounds, served on the petitioner, for the offence under s. 4(2), and , under s. 22 of the Act punishable under s. 23, are elaborate. Paras 31 to 40 of the grounds of arrest are inter alia, :-conversion of pound sterling not at the prescribed rate, false information furnished to the Reserve Bank in contravention of Sec. 22 of the Act etc.
 [The question arose whether after these grounds had been served on the petitioner, it could be said that he was a person accused of an offence within Art. 20(3) of the Constitution].
 The petitioner was later produced before the Chief Presidency Magistrate who released him on bail with a direction that he should ,Contact the investigating officer from time to time.
 Thereafter, an F. I. R. was recorded under s. 154 Cr.P.C. by the D.S.P., C.B.I., New Delhi and an order was obtained from the 439 Chief Presidency Magistrate Calcutta permitting the investigation to, be made under s. 155 (2) Cr. P. C. The offences alleged in the F. 1. R. are s. 120B read with s.
 420 1. P. C. and under s.4 (2) read with. s. 23(1) (b) of the Exchange Act. The names and addresses of the. accused were given as the Management and other officers of the United Commercial Bank and the Management and officers of Hindustan. Motors Ltd.
 On April 17, 1972 another summons was issued to the petitioner under s. 19F of the Exchange Act to appear before the Enforcement Directorate and to give evidence regarding the transaction of Exchange: Contract booked from Hindustan Motors Ltd.
 After objecting to appear before the Enforcement Directorate as, witness the petitioner filed the present writ petition before this Court. It was contended by the petitioner that after the Enforcement officer had examined the petitioner and put his conclusions in the grounds of arrest, the petitioner was definitely a "person accused of an offence" within the meaning of Art. 20(3) of the Constitution of India and at any rate, the petitioner was accused of an offence when the F.I.R. was recorded and therefore. the summons dt. April 17, 1972 was illegal.
 Allowing the petition, 
HELD : (i) It is well settled that with the lodging of a First Information Report a person is accused of an offence Within the meaning of Art. 20(3). [445E-F] Ramesh Chandra Mehta v. State of West Bengal [1969] 2 S.C.R.
 461 Raja Naravanlal Bansilal v. Manack Phiroz Mistry [1960] INSC 136; [1961] 1 S.C.R. 417 and M. P. Sharma V. Satish Chandra, [1954] INSC 24; [1954] S.C.R. 1077, referred to.
 (ii)Although the petitioner is a person accused of an offence within the meaning of Art. 20(3), the only protection that Art. 20(3) give& to him is that he cannot be compelled to be a witness against himself; but this does not mean that he need not give information regarding matters which do not tend to incriminate him. [446G-H] State of Bombay v. Kathi Kalu Oghad, [1962] 3 S.C.R. 1032, referred to.
 Therefore in the present case the summons must not be set aside. The petitioner must appear before the enforcement Directorate and answer such questions as do not tend to incriminate him. [447C-D] 
