 The petitioner was tried in the City Civil and Sessions Court, Greater Bombay for offences under ss. 392 and 397 I.P.C. The petitioner was found guilty of those offences and was sentenced as per judgment dt. May 12, 1972 to undergo.rigorous imprisonment for a period of 7 years. The petitioner was undergoing his prison sentence in Nagpur jail According to the petitioner, he asked for a copy of the judgment when it was pronounced but he was informed that he would get it through jail authorities. The petitioner, thereafter, asked the jail authorities to get a copy of the judgment so as to enable him to file an appeal. The jail authorities informed him that despite number of communications, a copy of the judgment was not available and hence petitions Nos. 1523 of 1973 and 1522 of 1973 were filed from jail.
 In support of his prayer for a writ of habeas corpus, the petitioner stated that the judgment was not pronounced by the sessions judge and that only the clerk of the Court apprised him of the decision of the case. No judgment,could be pronounced till it was complete and therefore, the petitioner could not be detained for 7 months without being supplied with a copy of the judgment.
 The trial judge, to whom notice of the petition was sent, had stated that the judgments were ordinarily dictated by him in open Court and only the final order was intimated to the accused by the Sheristedar of the Court. It was further stated that the petitioner could not be immediately supplied with a copy of the judgment as the same had to be transcribed from shorthand in the office.
 The affidavit filed by the Superintendent of Nagpur Central prison, discloses that a copy of the judgment was received by the jail authorities after 9 months of the date of the judgment and the same was immediately handed over to the petitioner. The petitioner, thereafter, filed an appeal before the High Court; but it was dismissed.
 It was contended by the petitioner's Counsel that the procedure adopted by the learned sessions judge was not in accordance with law; because under secs. 366 and 367 of Criminal Procedure, a judgment must be pronounced or the substance explained in open Court and must be dated and signed by the presiding officer at the time of pronouncing it and under sec. 371, a copy of judgment shall be given to the accused without delay. Further the petitioner in his petition No 1637 of 1973 questioned the validity of the Registrar's order declining to place before the Court a petition received by post from the petitioner as the same was not accompanied by a copy of the register of petition duly filled in by the Jail Superintendent.
 Dismissing the petition, 
HELD : (1) The Code of Criminal Procedure is essentially a Code of Procedure and like all procedural law, is designed to further the ends of justice and not to frustrate them by the introduction of endless technicalities. At the same time it has to be borne in mind that it is procedure that spells much of the difference between rule of law and rule by whim and caprice. The object of the Code is to ensure for the accused a full and fair trial in accordance with the principles of natural justice. If there be substantial compliance with the requirements of law, a mere procedural irregularity would not vitiate the trial unless the same results in miscarriage of justice. In all procedural laws certain things are vital. Disregard of the provisions in respect of them would prove fatal to the trial and would invalidate the conviction.
 711 There are, however, other requirements which are not so vital. Non-compliance with them would amount to an irregularity which would be curable unless it has resulted in a failure of justice. Section 537 of the Code is designed to ensure that no order of a competent court should in the absence of failure of justice be reversed or altered in appeal or revision on account of a procedural irregularity. [715C-B] (2) In the present case, failure of the learned Sessions Judge is not appending his signature to the judgment at the time it was pronounced was a procedural irregularity which would not vitiate the conviction of the accused. Further, a copy of the judgment signed by the learned Sessions Judge was supplied to the accused who filed an appeal before the High Court; but it was dismissed on merits. Therefore, it cannot be said that the procedural irregularity, mentioned by the petitioner, occassioned failure of justice. [715H, 717E-H] Firm Gokul v. Firm Nand Ram A.I.R. 1938 P.C. 292 and Surendra Singh & Ors. v. The State of Uttar Pradesh [1953] INSC 69; [1954] S.C.R. 330, relied on.
 U.J.S. Chopra v. State of Bombay, [1955] INSC 21; [1955] 2 S.C.R. 94, Queen Empress v. Hargobind Singh & Ors. I.L.R. 14 AU. 242 and (Vellivalli) Brahmaiah & Ors. v. Emperor, A.I.R. 1930 Mad.
 867, referred to.
 (3) The words "without delay" in section 37 1 (1)of the Code of Criminal Procedure emphasise the fact that there should not be much time lag between the pronouncement of the judgment and the supply of its copy to the accused. Where a judgment is merely dictated and not transcribed and as such not signed at the time of its pronouncement, it would not normally be possible to supply its copy without delay after pronouncement. As it is in the present case the copy of the judgment was not supplied to the accused till February 19, 1973. The above delay of more than nine months in the supply of copy of the judgment of the trial court discloses a rather depressing state of affairs. If the judgment had been dictated by the time it was pronounced on May 12, 1972, it should not have taken more than a few days to transcribe the same and supply a copy of it to the accused. A delay of more than Dine months in the supply of the copy of the judgment is wholly unjustified.[714D-F] (4) If the supply of the copy of the judgment is inordinately delayed, the consequence would inevitably be that the accused would not be able to file an appeal. and obtain an order for his release on bail within a reasonable time even though it be a fit case for his release on bail.
 Another result of the above would be that a convicted person who is sentenced to undergo imprisonment for a short period would undergo the entire sentence of imprisonment by the time the copy of the judgment is supplied to him. The right of appeal for such a convicted person would be thus rendered illusory even though he may have a good arguable case in appeal. As the prompt transcription of the judgment and the supply of its copy to the convicted person effects the liberty of the subject, the plea of paucity of staff can hardly provide a justification for the failure to do the needful in this respect. Notions of petty economy should not be allowed to override the regard that we have for the liberty of the subject. [715A-C] (5) The Registrar of the Bombay High Court was right in not placing the application before the Court as under Rule 25 of Chapter XXVI of the Bombay High Court Appellate Side Rules.
 1960 it was not accompanied by. A copy of the register of the petition duly filled in by the Jail Superintendent. The said provision under the appellate side rules was made with a view to ensure the authenticity of the petition. In the absence of such a safeguard, there is always a possibility of someone doing mischief by sending by post a frivolous petition purporting to be on behalf of the prisoner even though the prisoner concerned might be unaware of such a pettion. An adverse order on such a petition may cause prejudice to the prisoner's case and create other complications. Therefore, the impugned order of the Registrar cannot be quashed. [719C-D] 712 
