 The assessee was instrumental in discovering the existence of Kankar deposits in the erstwhile Jind State. He also brought about an agreement between one S and the State of Jind for the acquisition of sole and exclusive monopoly rights of manufacturing cement in the State. The agreement was entered into an April 2, 1938 and was to remain operative initially for a period of 25 years which could be extended to 100 years at the option of S. The latter transferred his rights to a public limited company on May 4, 1938. For the Services rendered by the assessee the company by agreement dated May 27, 1938 agreed to pay him a Commission of 1 % on the yearly net profits earned by the company from the said cement factory. The agreement was to subsist so long as the original agreement dated April 2 , 1938 subsisted. The company paid the assessee's commission up to 1950 but not thereafter. The assessee filed a suit which resulted in a compromise decree under which the assessee was to be paid Rs. 15,000 as commission for the years 1951 & 1952 and Rs. 15,000 as commission for the year 1953. Further he was to be paid Rs. 70.000 by way of compensation for the termination of the agreement between him and the company as from January 1, 1954. That compensation was received by the assessee on June 11, 1954.
 The Income-tax Officer held that the sum of Rs. 70,000 was a remuneration paid once and for all for the services rendered by the assessee and as such taxable in his hands. The Appellate Assistant Commissioner upheld the said order. The Tribunal however held that the amount in question was a capital receipt and the same view was taken by the High Court in answering the reference. In appeal to this Court by the Revenue, 
HELD : (i) Business as understood in the income-tax law connotes some real, substantial and systematic or organised course of activity or conduct with a set purpose. Even a single transaction may sometimes amount to a business transaction but the present transaction was not one such.
 This was a case dealing with the stray activity of a non- business man. Hence it was difficult to agree with the Revenue in its contention that the agreement entered into by the assessee with the company should be considered as a business activity. [994 E-F] In the determination of the question whether a particular receipt is capital or an income it is not possible to lay down any single test as infallible or any single criterion as decisive. The question must ultimately depend on the facts of the particular case and the authorities hearing on the question are valuable only as indicating the matters that have to be taken into account in reaching a decision.
 That however is not to say that the question is one of fact, for these questions between capital and income. trading profit and non-trading profit, are questions which though they may depend to a very great extent on the particular facts of each case do involve conclusions of law to be drawn from those facts. 994 G-H] 992 It is now well settled that a distinction has to be drawn between a payment made for past services or discharge of past liabilities and that made for compensation for termination of an income producing asset. The, former does not lose its revenue nature but the latter being a payment:
 for destruction of a capital asset, must be considered as a capital receipt. [997 D] The assessee possibly by some fortuitous circumstance discovered Kankar in some place in Jind State. This circumstance gave him an opportunity to bring about an agreement between the State of Jind and S, and when S transferred his right to a new.company in the formation of which the assessee had a hand, be was promised certain yearly commission on the net profits earned by the company.
 None of these activities, of the assessee can be considered as a business activity but yet did acquire an income yielding asset as a result of these activities. But the compromise decree destroyed that asset and in its place he was given Rs. 70,000 as compensation. 'This payment was neither in respect of services rendered by him in the past nor towards the accumulated commission due to him. It was paid as compensation to him because he gave up his right to get commission in future to which he was entitled under the agreement. It was a price paid for surrendering a valuable right which was a capital asset. Therefore the receipt must be considered as a capital receipt. [998 F-H] Narain Swadeshi Weaving Mills v. Commissioner of Excess Profits I tax, 26 1. T. R. 765, Commissioner of Income-Tax, Nagpur v. Rai Bahadur Jairam Valji & Ors., 35 I.T.R. 148.
 Yan Den Berghs Ltd. v. Clark, 19 T.C. 390-(1935) 2 I.T.R.
 Supp. 17, Senairam Doongarmal v. C.I.T., Assam, 42 I.T.R.
 392 and Kettlewell Bullen & Co. Ltd. v. C.I.T., Calcutta, 53 I.T.R. 261, applied.
 
