 The deceased Ajaib Singh had two sons, Dalbir Singh and Amir Singh. Dalbir Singh along with his wife Mrs. Dalbir Kaur and Mrs. Dalbir Kaur's brother Ajit Singh and her cousin, Pura, n Singh were charged with having committed the murder of Ajaib Singh and Amir Singh. A partition had taken place between Ajaib Singh, Dalbir Singh and Amir Singh.
 After the partition Dalbir Singh separated and lived in a separate portion of the same house where as Ajaib Singh and Amir Singh lived jointly. Mrs. Jaswant Kaur, the wife of Amir Singh had delivered a child and, therefore, her mother Shiv Kaur was in the house to look after Jaswant Kaur and the child. As the newly born child was not well, both Jaswant Kaur and her mother were awake at that time and electric bulb was burning in the courtyard. Ajaib Shingh was sleeping near the stable outside the house and Amir Singh was sleeping in the house. All the male appel- lants were armed with kitpans and Mrs. Dalbir Kaur was armed with datar. They went to the house of Ajaib Singh at about 1.00 A.M. Dalbir Singh had altercation with his father Ajaib Singh and expressed his dissatisfaction over the partition of the lands and asked his father and brother to get ready to meet the consequences and to call anybody for help if they liked. Thereupon Dalbir Singh gave a kirpan blow on the left jaw of Ajaib Singh and Mrs. Dalbir Kaur gave a datar blow on his right shoulder while Ajit Singh and Puran Singh gave kirpan blows on his chest.
 Thereafter, the appellants proceeded to the cot of Amir Singh who was caught hold of by Dalbir Singh and Puran Singh. Ajit Singh gave a kirpan blow on his right leg while Mrs. Dalbir Singh gave a datar blow on his left shoulder.
 Dalbir Singh and Puran Singh thereafter dragged Amir Singh and put him over the body of Ajaib Singh and thereafter all the appellants caused further injuries to Amir Singh and Ajaib Singh. Both of them died on the spot. Jaswant Kaur and Shiv Kaur raised alarm but they were threatened to keep quiet as a result of which those two helpless ladies shut themselves up in one of the rooms. Some time early morning the appellants left the house. Jaswant Kaur narrated the incident to Mukhtiar Singh and Mohinder Singh and ultimately left with Mohinder Singh and lodged the first information report at the police station which is about six miles away at 9.00 a.m. The Sessions Court convicted the appellants under s. 302 of the Indian Penal Code and sentenced the male appellants to death sentence and to the female appellant to imprisonment for life. In appeals and confirmation proceed- ings, the High Court confirmed the conviction and sentence imposed by the trial court.
 In an appeal by special leave, the appellants contended:
 
 1. Since the special leave is granted, the appel- lants are entitled to argue all the questions of law and facts.
 
 2. The only eye-witnesses, namely, Mrs. Jaswant Kaur and Mrs. Shiv Kaur are the interested witness- es and, therefore, their evidence should not be accepted.
 281 
 3. No independent witness has been examined to prove the recoveries.
 4. There was no evidence of motive for the murder.
 
 5. The prosecution case should be thrown out because of the non-examination of four material witnesses, Mohinder Singh, Dayal Singh who are alleged to have watched the assault and Mukhtiar Singh and Mohinder Singh who went to the house after the assault was over.
 
 6. There was delay in the lodging of the first information report and also in its despatch to the Magistrate.
 
 7. Jaswant Kaur and Shiv Kaur gave graphic de- scription of the occurrence by detailing the nature of injuries and the parts of the body where they were inflicted. Such a photographic description smacks of the evidence being tainted one.
 
 8. The case of Ajit Singh deserves special con- sideration. Shiv Kaur failed to identify him at the test identification parade and if Ajit Singh is acquitted, all the appellants would be exonerated, since if one innocent person can be implicated there is no guarantee that others would not be so implicated.
 
 HELD: (1) The principles governing interference by this Court in a criminal appeal by special leave were summarised as follows:
 (1 ) That this Court would not interfere with the concurrent findings of fact based on pure appreciation of evidence even if it were to take a different view on the evidence;
 (2) That the Court will not normally enter into a reappraisement or review of the evidence, unless the assessment of the High Court vitiated by an error of law or procedure or is based on error of record, misreading of evidence or is inconsistent with the evidence, for instance, where the ocular evidence is totally inconsistent with the medical evidence and so on;
 (3) That the Court would not enter into credi- bility of the evidence with a view to substitute its own opinion for that of the High Court;
 (4) That the Court would interfere where the High Court has arrived at a finding of fact in disregard of a judicial process, principles of natural justice or a fair hearing or has acted in violation of a mandatory provision of law or proce- dure resulting in serious prejudice or injustice to the accused;
 (5) This Court might also interfere where on the proved facts wrong inferences of law have been drawn or where the conclusions of the High Court are manifestly perverse and based on no evidence.
 [290D--H] Pritam Singh v. The State [1950] INSC 11; [1950] SCR 453;
 Mohinder Singh v. The State [1950] INSC 26; [1950] SCR 821; Hem Rai v. The State of Ajmer [1954] SCR 1133; Khachera Singh v. State of Uttar Pradesh A.I.R. [1956] S.C.
 546; Saravanabhavan v. State of Madras, AIR [1966] S.C. 1273; Piara Singh v. State of Punjab [1969] INSC 3; [1969] 1 SCC 379; Nargun Sunder Das Godeia and others v.
 State of Rajasthan [1970] 1 SCC 794; Guli Chand v.
 Stale of Rajasthan [1974] 3 SCC 698; Kaur Sain v.
 State of Punjab [1973] INSC 213; [1974] 3 S.C.C. 649; Abdul Gani v.
 State of Madhya Pradesh of A.I.R. [1954] SC 31;
 Kanbi Nanii Virji and others v. State of Gujarat [1970] 3 SCC 103 and Dharam Das and others v. State of U.P. [1972] 2 SCC 216, followed.
 (2) Since the incident took place at midnight inside the house, the only natural witnesses who could be present to see the assault would be Jaswant Kaur and her mother.
 The close relative who is a very natural witness cannot be regarded as an interested witness. The term "interested witness" postulates that the person concerned must have some direct interest in seeing that the 282 accused person is somehow or the other convicted either because he had some animus with the accused or for some other reason. In the instant case there, is no evidence to indicate that either Jaswant Kaur or Shiv Kaur bore any animus against the accused. [293A--B] Dalip Singh and others v. State of Punjab [1953] INSC 42; [1954] SCR 145 and State of Punjab v. Jagir Singh and others [1973] INSC 131; [1974] 3 SCC 277, followed.
 The evidence of these witnesses cannot be rejected merely on the ground that they were relatives of the de- ceased. They have given a graphic description of what they saw. There is no reason to discard the assessment of both the courts below about these two witnesses. There is cir- cumstantial evidence to support the intrinsic evidence given by these two witnesses. They are the extract from the birth register proving the birth of the son to Mrs. Jaswant Kaur. The electricity fitting in the house and a bulb in the courtyard is proved from the sketch map and the photo- graph. [294 G--H, 295 A--E] (3) In the instant case the witnesses watched the occur- rence from a close distance in electric light. The assault was so disasterous and gruesome that it must have made a definite and lasting impact on the memory of the witnesses.
 Human memory is like a memory which takes snap shorts of striking incident and then transmits the same through the words of mouth faithfully with absolute accuracy and preci- sion. In view of the electric bulb burning and since the accused were fully known to the informant Jaswant Kaur, there is nothing unusual if she gave the names and parentage of all the a, acused persons in the F.I.R. [302 G--H, 303---A] (4) The weapons recovered are blood stained and were recovered at the instance of the appellants. Both the courts below have accepted the evidence of recovery. 296 [A--C] Nachhettar Singh & Others v. State of Punjab A.I.R. 1976 S.C. 351, distinguished.
 (5) The partition with which Dalbir Singh was not satis- fied was the motive for the murder. Both the courts below have found this to be the motive. In any case, the High Court also confirmed the finding that even if there was no motive, the offence has been established by the evidence of the eyewitnesses. [297 A--F] (6)'In the present case, four witnesses were not exam- ined because two, of them were relatives of Dalbir Singh and two were won over by the accused according to the prosecu- tion and were not likely to speak the truth and they were present in the court. Moreover, in the present case there are two independent witnesses who are corroborated by the medical evidence and the evidence of the recovery of the weapons at the instance of the appellants themselves. The fact of non-examination of Mohinder Singh is immaterial because the question of bulb was a minor matter. Non-exami- nation of Mohinder Singh would not out-weigh the evidence given by the eye-witnesses corroborated by the sketch and photographs. [297-H, 298 A--H, 299 A--E] Sahai Ram v. State of U.P.A.I.R. 1973 S.C. 618, distin- guished.
 Narain and others v. The State of Punjab [1959] Supp.
 (1) S.C.R. 724 and Masalti v. State of U.P. [1964] 8 S.C.R.
 133, referred to.
 There is no duty on the prosecution to examine witnesses who might have been gained over by the accused and even if those witnesses are not produced by the prosecution there is nothing to stop the accused from applying to the court for examining such witnesses under s. 540 of the Criminal Proce- dure Code. No such application was ever made by the appel- lants either before the trial court or before the High Court. Such an application is made here for the first time which is rejected since this Court in special jurisdiction does not entertain such application. [300 F H, 301-A] (7) There was no delay in lodging the F.I.R. after the gruesome murder. Mrs. Jaswant Kaur and Mrs. Shiv Kaur were threatened by the accused as a 283 result of which they had to shut themselves in the room and it was only at 6 a.m. that Mrs. Jaswant Kaur accompanied by Mohinder Singh started for the police station and lodged the first information report at 9 a.m. The police station being at a distance of six miles the informant who is a woman could no run to the police station at night and take the risk of being killed by the accused who had stayed on in their part of the house even after the occurrence. The delay in the despatch of the F.I.R. to the magistrate has been clearly explained by the sub inspector who deposed that he had gone to the Magistrate's court but as the Magistrate was not in his seat, he proceeded to Gurdaspur to give a copy of the first information report to Superintendent of Police and after his return he delivered the FIR to the Magistrate at 3 p.m. Both the courts below have believed the evidence of the sub inspector which is supported by documents. [301 F--H, 302 A-B] (8) So' far as Ajit Singh is concerned, the testimony is of a single witness, Jaswant Kaur. It is difficult to rely on the evidence of Shiv Kaur. So far as Ajit Singh is concerned although the evidence of Jaswant Kaur is not distrusted, the possibility of her making an honest mistake in identifying Ajit Singh cannot be safely excluded or ruled out. Ajit Singh gave an application praying for a test identification parade on the ground that he had never gone to the village at the time of the occurrence but at the identification parade Jaswant Kaur was not asked to identify him. Jaswant Kaur could not have known appellant Ajit Singh very well. The prosecution ought to have produced Jaswant Kaur also at the test identification parade to identify Ajit Singh. It is unsafe to rely on the single testimony of Jaswant Kaur. Therefore, he was given benefit of doubt.
 For the remaining appellants the conviction and sentence upheld. [303G--H, 304 A G] A.C. Gupta, J. (Concurring) 
 HELD:It is not possible to catalogue exhaustively all possible circumstances in which it can be said that grave and substantial injustice is done. [284 A-B].
 
