 Under the Mysore Excise Act, 1901, later substituted by the Act of 1965, the exclusive privilege of retail vending of toddy in different areas was sold by auction for which-the consideration paid by the licencee to the State was popularly known as "shop-rent". In addition a tree-tax" and "tree-rent" were also levied separately, in respect of tapping toddy-yielding trees. In the notifications inviting bids for the privilege of retail vending of toddy, it was stipulated that education cess shall be paid in accordance with a condition applicable to all excise licences.
 Although the three levies were originally charged separately by a Notification in 1907, "tree-rent" and "tree-tax" were merged into "shoprent". However, the State continued to collect education cess on these items.
 Under the Mysore Elementary Education Act, 1941,. an education cess was levied as a percentage, inter alia, of excise revenue. After this Act was amended by the Mysore Elementary Education (Amendment) Act, 1955, by a provision in the Schedule, education cess was levied on all items of land revenue, forest revenue and excise revenue "on which education cess is now being levied." A number of Excise Contractors moved petitions under Article 226 of the Constitution challenging the levy of education cess on "shop-rent", "tree-tax" and "tree-rent". The High Court allowed the petitions holding that liability to pay education cess arose in respect of all items of excise revenue on which education cess was being levied and since no education cess was being lawfully levied in 1955 and for a long time before, the liability to pay education cess did not arise. The Court further held that by virtue of Art.
 265 of the Constitution no tax could be levied or collected except by authority of law; and that since the provision in the Schedule to the Act did not impose the charge of education cess on "shop-rent", tree-tax" and "tree-rent" and "shop-rent" was not a duty of excise, no education cess could be levied on these items.
 It was contended on behalf of the appellant State that (i) under List II Entry 8 the State Legislature is competent to legislate for levy of cess in respect of "intoxicating liquors"; (ii) the High Court was in error in holding that "shop-rent" was not excise revenue; (iii) that in any event the State-was entitled to levy "tree-tax" and "tree-rent" at the rates prescribed; and (iv) that even if education cess on "shop-rent" is not within 800 the competence of the State Legislature under Entry 51 List II, it is still a tax on "luxuries" within the meaning of Entry 62 of List II.
 
HELD : Dismissing the appeal, (i) Legislative power normally includes all incidental and subsidiary powers, but the power to tax is neither incidental nor subsidiary to the power to legislate on a matter or topic. Entries in Lists I and II in Schedule VII.
 dealing with certain specific topics do not grant power to levy tax on transactions relating, to those topics. Power to tax, must be derived from a specific taxing entry. Tax could therefore not be levied on intoxicating liquors relying upon Entry 8 List II. [804 G] M. P. V. Sundararamier & Co. v. The State of Andhra Pradesh and Another, [1958] INSC 19; [1958] S.C.R. 1422; referred to.
 The taxing power under Entry 51 List II in respect of alcoholic liquors for human consumption is circumscribed.
 It may only be levied as excise duty, that is, a duty levied on the manufacture and production of alcoholic liquors. [805 C] R. C. Jall v. Union of India, [1962] Supp. 3 S.C.R. 436;
 referred to.
 (ii) "Shop-rent" is not excise revenue within the meaning of the Schedule to the Mysore Elementary Education Act, 1941 and no education cess could be levied on "shop-rent". [805 H] M/s. Guruswamy & Company v. State of Mysore & Ors., [1967] 1 S.C.R. 548; followed.
 (iii) Granting that "tree-tax," and "tree-rent" are excise revenues, those imposts ceased to be levied separately after the year 1907 : they merged in "shop-rent" and a fixed percentage was regarded as local cess and diverted to the local bodies. If under the order of 1955 and before that date education cess-on "tree-tax" and "tree- rent" was not being levied lawfully, liability to pay "tree- tax" and "tree-rent" could not be enforced by the State against the excise contractors. [806 B] (iv) Education cess is not levied as an independent cess :
 it is levied as a cess on all items of land revenue, forest revenue and excise revenue. The "shop-rent" collected under the terms of the auction not being land revenue, forest revenue or excise revenue, the question whether education cess could be levied by the State legislature under Entry 62 of List II does not, fall to be determined.
 Furthermore the liability to pay cess is statutory : if the statute does not effectuate the levy, no liability may arise for payment, of the cess merely from the condition of the auction. [806 D-F] 
