 On a lease granted by the appellant under the Central Act 53 of 1948 the Respondent Trulloch & Co. was working a manganese mine. The State Legislature of Orissa, then passed the Orissa Mining Areas Development Fund Act, 1952 where under the State Government was empowered to levy a fee being intended for the development of the "mining areas" in the State. After bringing these provisions into operation, the appellant made demands on the respondent on August 1, 1960 for payment of the fees due for the period July,, 1957 to March, 1958. The respondent then, challenged the legality of the said demand before the High Court under Art.
 226 of the Constitution. The writ petition was allowed on the ground that on the coming into force of the Central Act, 1957 (Act 67 of 1957), as and from June 1, 1958, the Orissa Act should be deemed to be non-existent for every purpose.
 Thereafter, the appellant made an application to the High Court to review its judgment on the ground that even if the Orissa Act of 1952 was superseded by Central Act 67 of 1957, the liabilities which had accrued to the State prior to June 1, 1958 could not be deemed to be wiped out because the Central Act was not retrospective. This application was dismissed. It was urged on behalf of the State, Inter alia, that the supersession of the Orissa Act by the Central Act was neither more nor less than a repeal. If it thus was a repeal, then s. 6 of the General Clauses Act, 1897 was attracted.
 Held, (1) that since the Central Act 67 of 1957 contains the requisite declaration by the Union Parliament under Entry 54 and that Act covers the same field as the Act of 1948 in regard to mines and mineral development, the decision of this Court in Hingir-Rampur Coal Co. v. State of Orissa concludes this matter unless there were any material difference between the scope and ambit of Central Act 53 of 1948 and that of the Act of 1957.
 Besides, sub-ss. (1) and (2) of s. 18 of the Central Act of 1957 are wider in scope and amplitude and confer larger powers on the Central Government than the corresponding provisions of the Act of 1948:
 462 Hingir-Rampur Coal Co. Ltd. v. State of Orissa, [1961] 2 S.
 C. R. 537, followed.
 (2) that the test of two legislations containing contradictory provisions is not, however, the only criterion of repugnancy, for if a competent legislature with a superior efficacy expressly or impliedly evinces by its legislation an intention to cover the whole field, the enactments of the other legislature whether passed before or after would be overborne on the ground of repugnance. Where such is the position the inconsistency is demonstrated not by a detailed comparison of provisions of the two statutes but by the mere existence of the two pieces of legislation.
 In the present case, having regard to the terms of s. 18(1) it must be held that the intention of Parliament was to cover the entire field and thus to leave no scope for the argument that until rules were framed, there was no inconsistency, and no supersession of the State Act;
 Ch. Tika Ramji & Ors. v. State of Uttar Pradesh. [1956] INSC 30; [1956] S.C.R. 393, inapplicable.
 (3)..that if by reason of the declaration by Parliament the entire subject-matter of "conservation and development of minerals" has been taken over, for being dealt with by Parliament, thus depriving the State of the power within it theretofore possessed, it would follow that the "matter" in the State List is, to the extent of the declaration, subtracted from the scope and ambit of entry 23 of the State List. There would, therefore, after the Central Act of 1957, be "no matter in the List" to which the fee could be related in order to render it valid;
 (4)..that a repeal may be brought about by repugnant legis- lation, without even any reference to the Act intended to be repealed, for once legislative competence to effect a repeal is posited, it matters little whether this is done expressly or inferentially or by the enactment of repugnant legislation.
 Where an intention to effect a repeal is attributed to a legislature then the same would attract the incident of the saving found in s. 6 of the General Clauses Act. If this were the true position about the effect of the Central Act, 67 of 1957 as the liability to pay the fee which was the subject of the notices of the demand had accrued prior to June 1, 1958 it would follow that these notices were valid and the amounts due thereunder could be recovered notwithstanding the disappearance of the Orissa Act by virtue of the superior legislation by the Union Parliament.
 Keshavan Madhava Menon v. State of Bombay, [1951] S.C.R.
 228, Kay v. Goodwin, [1830] EngR 605; (1830) 6 Bing. 576, Surtees v. Ellison, [1829] EngR 594; (1829) 9 B & C 750 and Trust Mai Lachmi Sialkoti Bradari v.
 The Chairman Amritsar Improvement Trust and Ors. [1963] 1 S.C.R. 242, referred to.
 463 
