 The plaintiff-respondents was a mortgagee in respect of a cinema theater of which the appellant claimed to be a lessee in occupation. A compromise decree . was passed on 7th May, 1960 in the suit filed by the plaintiff-respondent against the mortgagor be which it was agreed that the amounts due would be released by the sale of the theater.
 The Central Bank of India, another creditor of the mortgagor, assigned its rights under the decree to the plaintiff-respondent. The theater was attached in the course of the execution of the decree. The original lease or 1940 which the appellant company had entered into, expired in 1946 but the company continued as a tenant holding over until the impugned lease deed of 1956 was executed. The appellant company filed a suit in 1954 for the specific Performance of the agreement to lease. The lease deed of 1956 purported to carry out the terms of that compromise decree. In this suit the plaintiff-respondent was not imploded as a party. The plaintiff-respondent claimed that the lease of 1956 was void as it was struck by ss. 52 and 65A of the Transfer of Property Act and s. 64 of the Code of Civil Procedure. The appellant company on the other hand, claimed that a suit of the nature filed by the plaintiff respondent did not lie as it fell outside the purview of s.
 42 of the Specific Relief Act, 1877. The trial court decreed the plaintiff-respondents suit. The appellant's appeal was dismissed by the High Court.
 Dismissing the appeal, ^ 
 HELD: (1) The circumstances in which a declaratory decree under s. 42, Specific Relief Act should be awarded is a matter of discretion depending upon he facts of each case. A complete stranger whose interest is not affected by an other's legal character or who has no interest in another's property could not get a declaration under s. 42, Specific Relief Act with reference to the legal character or the property involved. Such is not the present case. The plaintiff respondent had not only the rights of a mortgagee decree-holder with regard to the property involved, but he was also the assignee of the rights of the Bank; . which had got the property in question attached in execution of its be fore he filed his suit, The plaintiff-respondent possessed sufficient legal interest in the theater as a mortgagee are well as an assignee of a decree-holder, who had got the property attached be fore he filed his suit, so as to enable him to sue for- the declarations he sought. Me was not seeking a merely whimsical or eccentric or an unreasonable declaration of a right in property with no enforceable legal claims over it which could remain unafrected by the appellant's claims as a lessee. [242G- 243C] .
 Sheoparsan Singh & ors. v. Ramnandan Singh (since deceased) & ors. 43 I.A. 91 held inapplicable.
 Deokali Koer v. Kedar Nath ILR 39 Cal. 704 @ 707. Bai Shri Vaktrba Thakore Agarsinghji Raisinghji ILR 34 Bombay 676 @ 680; Kisholi Lal v. Beg Raj & ors AIR 1952 Punjab 387 and Ramaraghava Reddy & ors. v. Konduru Seshu Reddy & 2 ors.
 [1966] (Suppl.) SCR p. 270 @ 277 referred to.
 (2) The plaintiff needed a declaration and in the circumstances of the case he declaration sought for could not be reasonably denied to him. From the pleadings it is clear that the appellant had actually denied the plaintiff- respondent's .. rights as a mortgagee and also the validity of the compromise decree. The respondents had reasonable grounds to apprehend that the appellant will rely upon s alleged lease to resist delivery of actual possession to an auction purchaser.
 The existence of lessee rights would certainly affect the price which an auction purchaser would be prepared to pay for the property. [243C-F] 2-L839Sup.CI/17 238 (3) As the special doctrine of lis pendens is applicable the purported lease of 1956 was availed from the outset. The lease of 1956 purported to create entirely new rights purported lite. It was therefore struck by the doctrine of lis pendens embodied in s. 52 of the Transfer of Property Act. The terms of the 3 compromise decree in the appellant`s Suit against the mortgagor and the lease deed of 1956 purported to confer upon the appellant new rights.
 There are good deed for suspecting that the compromise in the suit for specific performance was adopted as a device to get round legal difficulties in the execution of the lease of ]956 in favour of the appellant company. [243G-244A, C] , B Bishan Singh & ors. v. Khazan singh & Anr. [1958] INSC 58; [1959] SCR 878 and Jayaram -Mudaliar & ors.,... [1972] INSC 107; [1973] (1) SCR 139, referred to.
 (4) The lease of 1956 was struck by the provisions of s. 64 C.P.C. Section 64 constitutes a special application of the doctrine of lis pendens in the circumstance specified there. The order of the trial court shows that the compromise had been arrived at between the decree-holder and the judgment-debtor under which the decree-holder had agreed to lift attachment of property except with regard to the theater which was to continue. It is, therefore, difficult to holder had that the concurrent findings of the trial court and the High Court that the theater was attached in execution of a decree and that this attachment was in existence when the impugned lease was executed in 1956 are erroneous. [244G-245A] 
