 The appellant was an Engineer of the District Board. The Board resolved to terminate the services of the appellant after giving him salary for three months in lieu of notice and served a notice upon him. The appellant preferred an appeal to the State Government against the action of the Board but it was dismissed. He filed a writ petition before the High Court but it was also dismissed.
 The appellant contended that the Board was not invested by the District Boards Act, 1922, with any power to determine the employment of a servant of the Board otherwise than by way of dismissal as punishment. The respondents contended that, the appellant not being a civil servant of the State, no petition was maintainable before the High Court for a declaration that his employment not lawfully terminated.
 Held that the High Court has, in a writ petition under Art. 226 of the Constitution, power to declare invalid the act of a statutory body, if by doing the act the body has acted in breach of a mandatory obligation imposed by statute, even if by making the declaration the body is compelled to do something which it does not desire to do.
 The High Court had jurisdiction to declare that the employment of the appellant was not lawfully terminated, though it may be exercised only when the court is satisfied that departure is called for from the rule that a contract of service will not ordinarily be specifically enforced.
 Municipal Board, Shahjahanpur v. Sardar Sukha Singh 1.
 L.R. (1937) All. 434, Ram Babu Rathaur v. Divisional 56 Manager, Life Insurance Corporation of India, A.I.R. (1961) All. 502, Dr. S.B. Dutt v. University of Delhi, [1959] S.
 C. R. 1236 and Vina v. National Dock Labour Board,L.R.
 [1957] A.C. 488, referred to.
 Held further that s. 82 of the Act, which gave the Board power to appoint the Engineer also gave it the power to terminate the appointment. Power to appoint ordinarily carries with it the power to terminate the appointment.
 The procedure for termination of service was laid down by r. 3A(iv) of the District Board Rules. The employment was terminated by giving a notice in accordance with this rule and the authority competent to terminate it was the authority competent to appoint the successor of the servant concerned. The dismissal of a servant of the Board has to be in accordance with the rules made under s. 84 which provided for giving a reasonable opportunity and a show cause notice. This procedure is not applicable to termination of service.
 Dismissal means determination of employment as a method of punishment for misconduct or other cause.
 
