 The annual value of certain premises occupied by the appellant was ascertained by the methods prescribed in cl.
 (b) of s. 127 of the Calcutta Municipal Act, 1923, with a view to assess the municipal rates payable in of the premises. The appellant lodged objections under s. 139 claiming,inter alia, that the basis of valuation was wrong as it should have beenmade by the method prescribed in cl. (a) of s. 127 and that the valuationwas in any event excessive. The Deputy Commissioner rejected the objections, except that he reduced the valuation slightly;
 but an appeal under s. 141 to the Court of Small Causes was allowed and that court directed that a fresh valuation had to be made under cl. (a) of s. 127 by the Executive Officer, starting from the proceeding mentioned under s. 131(2)(b).
 The respondent thereupon appealed to the High Court. but the contentions raised by it were rejected; however, in view of the fact that the time-limit for an assessment by the Executive Officer under s. 131(2)(b) having expired he could no more make the valuation which the Court of Small Causes directed him to make and to prevent the Corporation being deprived of its rates as a result of such expiry of time, the High Court made an order remanding the case to the Court of Small Causes and directed it to make the valuation itself.
 In the appeal to this Court it was contended on behalf of the appellant that as the original valuation had been cancelled because of an irregularity, the present case fell within s. 131(2)(b), and the High Court had no power to remand the case for a valuation by the lower court-. and that in any event the order of remand was unjustifiable because it converted the appellant's appeal to the Court of Small Causes into a proceeding wholly alien to what it was originally meant for. in that it went beyond the scope of the objection made by the appellant under s. 139. On the other hand, it wag the respondent's contention that the present case was one of revision and alteration of a valuation contemplated in ss. 147 and 164 and not one of cancellation of a valuation within the meaning of s.
 131(2)(b).
 
HELD:(per Sarkar and Raghubar Dayal JJ.) The High Court's order remanding the case to the Court of Small Causes with a direction to ascertain the annual value could not be sustained.
 The liability for rates is a statutory liability under the Act and for such liability to arise the valuation had to be made as provided in the statute. The Act does not contemplate that rates may be fixed on the basis of a valuation made by a court such a valuation would create no statutory liability. It would be fruitless to direct the Court of Small Causes to make a fresh valuation. [548 C-E] 544 The direction of the High Court to the Court of Small Causes was not to revise or alter a valuation but to make a fresh valuation and is such the High Court's Order could not be upheld as directing a revision or alteration of the valuation under s. 147 or 164 of the Act. [548 F, G] Royal Asiatic Society of Bengal v. Corporation of Calcutta, 58 C.W.N. 537; disapproved.
 Governor General of India in Council v. Corporation of Calcutta, 51 C.W.N. 517; North British & Mercantile Insurance Co. Ltd. v. Corporation of Calcutta (Calcutta High Court Case No. 6 of 1943, unreported); Corporation of Calcutta v. Chandoo Lal Bhai Chand Modi 57 C.W.N. 882;
 referred to.
 (per Ramaswami J. dissenting) (i)The High Court having remanded the case to the lower court with a direction to ascertain the annual value under s. 127(a) after allowing the parties to give further evidence, the valuation had not been finally determined, but was awaiting final adjudication. It was not therefore correct to say that there had been a cancellation of the valuation within the meaning of s. 131(2)(b). The present case was one of the revision of valuation and fell under the purview of s. 147, so that the revised valuation when finally determined would take effect retrospectively from the point of time mentioned in that section. [557 H-558 B] (ii)Though the objection made by the appellant tinder s.
 139 was an objection to the valuation, whatever be the ground of objection, the primary object of the appellant was to get the valuation set aside. It could not therefore be said that the order of remand made by the High Court was beyond the scope of the appeal. [558 D, G] 
