 The first respondent's father, D, and another were partners doing business in the name of P.L. since 1935. D died in 1946 but the firm was continued with the first respondent as a partner. In 1941 another firm in the name of V. D. was started by the first respondent and two others, and for the assessment year 1942-43 the firm made a return of its income and also claimed registration. The Income-tax Officer, being of the view that the firm belonged really to D refused registration and added the income of the firm to the individual income of D. In 1943-44 the Income-tax Officer came to a different conclusion and held that the firm V.D.
 was a branch of the firm P.L. For the subsequent years of assessment 1942-43 to 1948-49 also the firm V.D. applied for registration bat was refused, and for those several years appeals were filed before the Appellate Tribunal. An appeal was filed by the firm P.L. against its assessment in respect of excess profits tax. There was also an appeal against the assessment for the year 1942-43 by the first respondent as the heir and legal representative of his father against the decision that the income of the firm V.D. should be included in the income of his father. All these appeals were heard together and decided by the Appellate Tribunal by its order dated August 14, 1931. In that order the Tribunal gave a finding that the business of the firm V.D. really belonged to the firm P.L. This decision was confirmed by the High Court on reference on October 8, 1953. In order to give effect to the finding of the Tribunal the Income-tax Officer issued a notice on April 30, 1954, to the firm P.L. under s.
 34 of the Indian Income-tax Act, 1922, that the income for the year ending 30 March 31, 1943, had been under-assessed, and that he proposed to reassess the income. The respondents challenged the validity of the notice on the grounds (1) that the Income-tax Officer had no jurisdiction to issue a notice after the expiry of the limit of time fixed by sub-s. (1) of s. 34, (2) that the second proviso to sub-s. 3) of s. 34 on which the Income-tax Officer relied did not apply to the case, and in any case, it was bad on the ground that it violated Art. 14 of the Constitution of India, and (3) that there was no provision in the Act under which the Appe- llate Tribunal could give a finding in the appeals filed by the firm V.D. or in the appeal filed by the first respondent himself that the income in question represented the income of the firm P.L. The validity of the notice was sought to be sustained on the grounds that, in any case, it could not be challenged by reason of the amendments made in s. 34 of the Indian Income. tax Act, by the provisions of s. 31 of the Indian Income-tax 'Amendment) Act, 1953, s. 18 of the Finance Act, 1956, and s. 4 of the Indian Income-tax (Amendment) Act, 1959.
 Held, (per Sarkar, Hidayatullah and Raghubar Dayal, JJ., Das and Kapur, JJ., dissenting), that the notice dated April 30, 1954, was valid and its validity could not be called in question in any Court or Tribunal in view of the provisions in s. 4 of the Indian Income-tax (Amendment) Act, 1959.
 Per Das and Kapur, JJ.-(1) The second proviso to s. 34 (3) of the Indian Income-tax Act, 1922, as amended by the Amending Act of 1933, was hit by Art. 14 of the Constitution of India and was invalid.
 (2) The Income-tax Officer had no jurisdiction to issue the notice on April 30, 1954, and could not rely on the second proviso to sub-s. (3) of s. 34 because the time limit fixed by sub-S. (1) of s. 34 had expired long before the said proviso came into effect and the proviso did not revive a remedy which had been lost before April 1, 1952.
 (3) Section 31 of the Indian Income-tax (Amendment) Act, 1953, did not validate the notice dated April 30, 1954.
 (4) The notices to which s. 4 of the Indian Income-tax (Amendment) Act, 1959, were applicable and which were validated were those that were issued between the date of the amendment of the Finance Act, 1956, and that of the Amending Act of 1959. It is not the effect of s. 4 to abrogate and supersede the time limit provided by s. 34 (1) (a) for all the past years.
 31 Per Das, J.-The evidence did not show that the notice dated April 30, 1954, was issued under s. 34 (1) (Amendment) Act, 1959, was not applicable.
 Per Kapur, J.-The principle of the law of limitation was applicable to s. 34 of the Indian Income-tax Act, 1922, that if the period prescribed for taking action had already expired, subsequent change in the law did not make it so retrospective in its effect as to revive the power of an Income-tax Officer to take action under the new law.
 Per Sarkar,J.-The second proviso to s. 34 (3) as amended in 1953, in so far as it affected persons other than the assessee was void as violating Art. 14 of the Constitution, and could not be relied on in support of the notice in the present case.
 Per Hidayatullah and Raghubar Dayal, JJ.-(1) The different periods indicated under s. 34 cannot be treated as periods of limitation, in the sense that the expiry of the periods grants prescriptive title to defaulting tax-payers or a vested right arises in the assessee. The liability to the State is independent of any consideration of time and, in the absence of any provision restricting action by a time limit, it can be enforced at any time.
 (2) Under the Indian Income-tax and Business Profits Tax (Amendment) Act, 1948, which came into force on March 30, 1948, the Income-tax Officer could take action retrospectively in all cases in which the assessment years ended within eight years of the date of his action and in which there was an escapement of an assessment for the reasons indicated in cl. (a) o s. 34 (1), as amended.
 (3) The Income-tax (Amendment) Act, 1953, enabled action at any time if there was a finding or direction of the character indicated in the second proviso to sub-s. (3) of s. 34, and s. 31 of the Amendment Act applied the 'amended s. 34 to all assessments commenced after September 8, 1948, and saved all notices issued and assessments made in respect of any year prior to April 1, 1948, whether the notices were issued or the assessments made before or after April 1, 1952.
 (4) The second proviso to s. 34 (3), as amended in 1953, was not discriminatory and did not offend Art. 14 of the Constitution.
 (5) The notice issued against the firm P. L. was validly issued under the amended second proviso to s. 34 (3).
 32 
