 The Mysore State Road Transport Corporation operates on the notified route under Ch. IV of the Motor Vehicles Act, 1939, between Hiriyur and V.V. Sagar. It objected to the renewal of a permit to the third respondent for the route Hiriyur to Chitradurga and back via V. V. Sagar, Hosadurga and Janakal on the ground that this renewal will authorise an overlapping over three miles on the notified route. Both the Regional Transport Authority, Chitradurga and the State Transport Authority, Bangalore, negatived the objection.
 The writ petition filed by the appellant was dismissed by the High Court of Karnataka in limine. The application for the grant of a certificate of fitness under Art. 133(1)(c) was also rejected. This appeal has been filed after obtaining special leave against that dismissal order.
 It was contended for the appellant that the Bangalore scheme under Ch. IV-A of the Act prohibits overlapping of the route or routes of private operators on a part or whole of the notified route and therefore, permit to operate bus service over the notified route cannot be granted to the third respondent.
 Allowing the appeal, HELD :-By majority (P. Jaganmohan Reddy and A.
 Alagiriswami, JJ.) Ch IV of the Act in specific terms provides a complete and, and in the circumstances a satisfactory machinery for reasonably regulating the exclusion of all or some of the private operators from the notified area or route. [618G] Y. S. Kondala Rao and Ors. v. Andhra Pradesh State Road Transport Corporation and Ors., A.I.R. 1961 SC 82 relied on.
 Sasaghir Ahmed v. State of UP. [1954] INSC 89; [1955] 1 S.C.R. 707 held not applicable to the scheme notified under Ch IV--A of the Act.
 Thus, this Court has consistently taken the view that if there is a prohibition to operate on a notified route or routes no licences can be granted to any operator whose route traversed or overlapped any part or whole of that notified route. But in Mysore State Road Transport Corporation v. The Mysore Appellate Tribunal ors. (C. As.
 Nos. 1755-1756 of 1968 etc. decided on 17-5-1974, this Court has taken a contrary view. [622H] S. Abdul Khader Saheb v. The Mysore Revenue Appellate Tribunal, Bangalore and Ors. [1972] INSC 273; [1973] 2 S.C.R. 925 Nilkanth Prasad and Ors. v. State of Bihar, [1962] Supp. (1) S.C.R.
 728, Abdul Gaffoor v. State of Mysore, [1955] C.R. 707, kelani Valley Motor Transit Co. Ltd. v. Colombo-Retnapura Omnibus Co. Ltd. [1946] A.C. 338,C.P. C.-Motor Service, Mysore v. The State of Mysore and Another [1962]Supp.(1) S.C.R.Tribunal, [1965]1 S.C.R. 841 and Mohanlal Chunnilal Kothari V. Tribovan Haribhai Tamboli, [1962] INSC 186; [1963] 2 S.C.R. 707 referred to.
 (ii) In any case under s. 2 (28A) inserted by s. 2 of Act 56 of 1969 the word "route" has been defined as meaning " a line of travel which specifies the highway which may be traversed by a motor vehicle between one terminus and another". This definition correlates the notional line of travel between two termini with the portion of the highway which has to be traversed on that route.. It is, therefore, apparent that where a private transport owner makes an application to operate on a route which overlaps even a portion of the notified route, i.e. where the part of the highway to be used by the private transport owner traverses on a line on the Sarno highway on the notified route, then that application has to be considered Only in the light of 616 the scheme as notified. If any conditions are placed then those conditions have to be fulfilled and if there is a total prohibition then the application must be rejected.[622B-C] Kelani Valley Motor Transit Co. Ltd. v. Colombo-Ratnapura Omnibus Co. Ltd. [1946] A.C. 338, Y. J. Kodala Rao and Ors.
 v. Andhra Pradesh State Road Transport Corporation and Ors., AIR [1961] S.C. 82 and Nilkanth Prasad & Ors. v. State of Bihar [1962] Supp. (1) S.C.R. 728 referred.
 (iii) In as much as Hiriyur to V.V. Sagar route granted to the third respondent overlaps the notified route Chitradurga to Hiriyur, there can be no doubt that no permit or renewal can be granted. This is so even if it overlaps however short the distance of the route. There is no justification for holding that the integrity of the notified scheme is not affected if the overlapping is under five miles or because a condition has been stipulated in the permit that the operators will not pick up or set down any passengers on the overlapped route. [625G; 626A-B] HELD :-Per Beg J.
 (dissenting) (i) It is not correct to say that the views expressed in Mysore State Road Transport Corporation's cases decided on 17-5-1975 are not reconcilable with earlier decisions, and, in particular, with Nilkanth Prasad's case. it is well- established that the principle of a case is to be determined by taking into account the facts treated by the Judge deciding a case as material and his decision as based thereon'. The provisions of Bangalore scheme disclose that there were altogether 94 routes separately numbered. Each route is identified by its termini with a separate column for intermediate stations of each route. Out of these routes only 29 are placed in class (a) and therest in class (b). In class (a), one could reasonably assume complete exclusionof private operators but not in class (b) where exclusion of privateoperators from overlapping parts of routes was expressly exempted. The Bench, in its decision of 17-5-1974 was unable to relate the facts of the cases before it to a prohibition of overlapping of routes. This also meant that it could not determine whether cases before the Court relating to the Bangalore scheme fell within class (a) or class (b). It also pointed out that the Mysore Transport undertaking had the remedy for this uncertain state of affairs in its own hands if complete exclusion of private operators from every overlapping part of a notified route was also intended by the framers of the scheme. It could have gone before the State with a proposal to get the Bangalore scheme appropriately clarified and modified under sec. 68-E of the Act. Before asking the Court to infer complete exclusion, it was essential to show that the overlapping part involved in a case falls at least under class(a)of notified routes. In as much as all the cases before the Bench were decided on a common question of law, it is very difficult to discover any flaw in the reasoning of the Division Bench decision, [629H, 632B-H] (ii) The reasons why the bench of this Court in its judgment dated 17-5-74, did not equate the term "route" with "road" were two fold : firstly, a different concept underlay each of the three schemes before the Court including the Bangalore scheme, and the relevant rules to be observed in framing such schemes; and, secondly. the newly introduced definition constituted an amendment of or a departure from the' definition of 'route" found in Nilkanth Prasad's case (supra). Obviously, neither Nilkanth Prasad's case nor other cases are applicable authorities either on any question of interpretation of the provisions of the Bangalore Scheme or on the question whether the law giving the meaning of "route". There was no clear definition of the term "route". Nilkanth Prasad's case(supra) had practically identified the term route with a road and contained an observation that the "route" vested in the Undertaking. If this view was to be carried to its logical conclusion, the State Transport Undertaking could exclude even the user of a road by anyone for any purpose whatsoever provided it notified a route which ran over it. Such a consequence appeared to be quite alarming. In any case, until a scheme made it clear what was really excluded, Court had to be careful not to exclude operators who may be serving an urgent public need without damaging the interests of any State Undertaking. In the definition of "route" introduced by the amending Act 56 of 1966, there is a clear distinction between "the line of travel" between two termini, which a route is, and the highway which is to be traversed by a motor vehicle to which a "route" as a line of travel" may be assigned. The new definition was not intended to merely declare the law, which is a judicial function, but to amend the law as declared by this Court in Nilkanth Prasad's case so as to bring it in line with public needs and conveniences. It answered a "felt necessity". In this view of the matter it could not be urged that either Nilkanth Prasad's case or 617 that S. Abdul Khader Sahib's case, which do not deal with the law as the Division Bench found laid down in the amended provision would stand in the way of the view taken in the judgment of 17-5-1974. [634D-E; 637H; 638A-B; 639F; 640B] (iii) If the concept of a route is understood to mean the mere overlapping of some portions of route, whether it falls in class (a) or class (b) of the routes mentioned against heading 3 of the Bangalore Scheme, it would not debar a private operator from plying on his own but different route which is not notified at all.(642B) 
