 The plaintiff/respondent filed a suit in the court of Subordinate Judge, for a declaration that the building, known as "Tirumala Tirupathi Devasthanam New Choultry" is exempt from property tax u/s. 83(1)(b) of the Madras District Municipalities Act, 1920 and for directing the defendant, the Municipal Council, Tirupathi, to refund the sum of Rs. 22,306.40 paid under protest.
 According to the plaintiff, the said building is a free Devasthanam Choultry intended purely for the convenience of the visiting pilgrims and therefore, exempt from property tax. The defendants' case is that while pilgrims are accommodated in the ground floor free of charge, the rooms in the first floor are rented out to pilgrims and others.
 Further, the plaintiff was deriving a very large income from the various stalls and shops situated inside the premises of the choultry and therefore not exempt from tax.
 The learned Sub-Judge dismissed the suit but on appeal, the High Court reversed the judgment and decree of the trial- court and decreed the plaintiff's suit holding that the plaintiff is entitled to exemption under s. 83 of the Act.
 S. 83(1) of the Act provides as follows "The following building and lands shall be: exempt from the property tax:- (a) (b) choultries for the occupation of which no rent is charged and choultries the rent charged for the occupation of which is used exclusively for charitable purposes;" Dismissing the appeal, 
HELD:(i) The word "choultry" is not defined in the Act. The word however, means a shelter or resting place for travellers.
 (Law Lexicon of British India compiled and edited by Ramnatha Aiyar, 1940 Ed.) (ii)Choultry is indeed an ancient institution and is principally meant for lodging of pilgrims and travellers. it is conceivable that in 1884, when the first Municipal Legislation was passed in Madras, such institutions were some humble sheds; but in course of time, such institutions grew in size and more and more demands were made of them for comfort and convenience of the pilgrims. Therefore, it would be necessary to look at the institution from the point of view of the predominant intention which guides the building up of the complex as a whole.
 (iii)In the present case, the choultry cannot be divorced from the other offices, shops and concerns which are mainly located within its precincts in order to render much-needed services to the pilgrims. It is clear that the entire income is used exclusively for the purpose of the choultry which is indeed a charitable purpose. Therefore, the case falls squarely under sec. 81(1)(b) and therefore exempt from property tax.
 295 Kesarpalli Amaneyelu and another V. Eluru Municipality, by its Executive Officer The commissioner and another, [1964] I.L.R. Andhra Pradesh (Part IV) 379, Sri Kayakaparameswari Anna Satram represented by the Secretary, Sri Batchu Venkateswarlu v. The Vijayawada Municipality, represented by its Executive Officer, The Municipal Commissioner [1959] 2 Andhra Weekly Reporter, 325; Kandandaram Pillai v. The Municipal Council, Trichinopoly, [1933] 65 M.L.J. 678 and Pandarasannadhi, Tiruvannamalai Adhinam v. The Corporation of Madras[1941] 2 M.L.I. 544, referred to and distinguished.
 
