 Section 466 (l)(D)(b) of the Bombay Provincial Municipal Corporation Act, 1949 confers on the Municipal Commissioner power to make standing orders, rules and bye- laws. One of such powers extends to fixation of days and hours during which any market, slaughter house or stock-yard may be kept open for use. The appellant-Corporation framed such bye-laws on 18th July 1957 and the same had been sanctioned by the Government. A standing order was made by the Municipal Commissioner in the year 1956 fixing four days as holidays in a year on which the municipal slaughter house shall remain closed. By an amendment to the said standing order effected on 17th September, 1965 three more holidays were added.
 The respondent, a beef dealer, filed a writ petition challenging the validity of the said two standing orders directing the closure of slaughter houses on seven days as being violative of Arts. 14 and 19(1)(g) of the Constitution alleging that the closure of the slaughter house adversely effected his trade; that the power to keep the municipal slaughter house closed on any particular day in an area is vested in the Municipal Commissioner and such a power could only be exercised by a standing order properly issued and promulgated by him; that under the earlier standing order of 1956 slaughter houses could be kept open for use on all days except on the four days viz. Janmashtami, Jain Samvatsari, 2nd Oct. (Mahatama Gandhi's Birthday) and 12th February (Sharddha day of Mahatama Gandhi); that the resolution passed by the 701 Corporation on 18th January, 1965, adding three more days as the closure days of the slaughter houses viz. 30th January (Mahatama Gandhi's Nirwan Day), Mahabir Jayanti and Ram Navami, was therefore, null and void; that the said standing orders put an unreasonable restriction on the petitioner's right to carry on his trade or business as a beef dealer and that restriction was not in the interest of the general public but was based on extraneous considerations; that the standing orders single out the petitioner and other butchers like him, who slaughter only cattle and not sheep or goat, for hostile discrimination inasmuch as the standing orders effect only the butchers who slaughter cattle and not those who deal in meat of goat and sheep.
 Allowing the petition, the High Court held that the impugned standing orders were ultra vires being violative of Art. 19(1)(g) of the Constitution.
 The appellant-Corporation appealed to this Court, contending that the restriction imposed by the two standing orders was a reasonable one and in the interests of the general public.
 Allowing the appeal, ^ 
 HELD : 1. The closure of slaughter house on seven days specified in the two standing orders did not in any way put an unreasonable restriction on the fundamental right guaranteed to the respondent under Art. 19(1)(g) of the Constitution. [717 C] Hanif Quareshi & Ors. v. State of Bihar & Ors., [1958] INSC 46; [1959] S.C.R. 629, Minerva Mills Ltd. & Ors. v. Union of India & Ors., [1980] INSC 141; [1981] 1 S.C.R. 206, 257, Abdul Hakim Quraishi & Ors.
 v. State of bihar & Ors.[1960] INSC 215; , [1961] 2 S.C.R. 610 and Mohd.
 Faruk v. State of Madhya Pradesh & Ors., [1970] 1 S.C.R.
 156, referred to.
 
 2. The Court must in considering the validity of the impugned law imposing prohibition on the carrying on a business or a profession attempt an evaluation of its direct and immediate impact upon the fundamental rights of the citizens affected thereby and the larger public interest sought to be ensured in the light of the object sought to be 702 achieved, the necessity to restrict the citizens, freedom, the inherent pernicious nature of the act prohibited or its capacity or tendency to be harmful to the general public, the possibility of achieving the object by imposing a less drastic restraints, and in the absence of exceptional situations such as the prevalence of a State of emergency, national or local or the necessity to maintain necessary supplies or the necessities to stop activities, inherently dangerous, the existence of a machinery to satisfy the administrative authority that a case for imposing restriction is made out or a less drastic restriction may ensure the object intended to be achieved. [713 G-H; 714 A- C] 
 3. Clause (6) of Art. 19 protects a law which imposes in the interest of general public, reasonable restrictions on the exercise of the right conferred by sub-c1. (g) of c1.
 (1) of Art. 19. It is left to the Court in case of a dispute to determine the reasonableness of the restriction imposed by the law. But the Court cannot proceed on a general notion of what is reasonable in the abstract or even on a consideration of what is reasonable from the point of view of the person or persons on whom the restrictions are imposed. The right conferred by sub-c1. (g) is expressed in general language and if there had been no qualifying provision like c1. (6) the right so conferred would have been an absolute one. What the Court has to do is to consider whether the restrictions imposed are reasonable in the interest of general public. [714 G-H; 715 A-B] State of Madras v. V.G. Row, [1952] INSC 19; [1952] S.C.R. 597, relied upon.
 
 4. The expression "in the interest of general public" is of wide import comprehending public order, public health, public security, morals, economic welfare of the community and the objects mentioned in Part IV of the Constitution. No body can dispute a law providing for basic amenities; for the dignity of human labour as a social welfare measure in the interest of general public. [716 B-C] 
 5.1 The tests of reasonableness have to be viewed in the context of the issues which faced the legislature. In the construction of such laws and in judging their validity, Courts must approach the problem from the point of view of 703 furthering the social interest which it is the purpose of the legislation to promote. They are not in these matters functioning in vacuo but as part of society which is trying, by the enacted law to solve its problem and furthering the moral and material progress of the community as a whole.
 [716 G-H; 717 A] Joti Prasad v. Union Territory of Delhi, [1961] S.C.R.
 1601, relied upon.
 
 5.2 Normally, the legislature is the best judge of what is good for the community by whose sufferage it comes into existence. This should be the proper approach of the Court.
 But the ultimate responsibility for determining the validity of the law must rest with the Court and the Court must not shirk that solemn duty cast upon it by the Constitution.
 [717 E-F] 
 5.3 In the instant case, it was, therefore, open to the Municipal Commissioner to fix days and hours at and during which any slaughter house should be kept open for use. If the Municipal Commissioner declares certain days as holidays for the slaughter house in order to give facilities to the municipal staff working in the municipal slaughter house, no body could have any objection to such a standing order. The grievance of the respondent is that the Municipal Commissioner by standing orders had declared days concerning Mahatma Gandhi, Lord Mahavir, Sri Ram and Lord Krishna as holidays. Mahatama Gandhi and Lord Mahavir were apostles of non-violence who lived and died for that cause. Mahatama Gandhi was venerated by the people of India as the Father of the Nation. Lord Mahabir preached and practised Ahimsa. Rama is considered by the people to be the embodiment of all virtues. Krishna is known to be the expounder of the philosophy of the Geeta. Their birthdays are generally observed by the people not merely as days of festivity but also as days of abstinence from meat. One cannot, therefore, complain that these days are ill chosen as holidays. [715 E- H; 716 A-B] 
 6. When the validity of a law placing restriction on the exercise of a fundamental right in Art. 19(1)(g) is challenged, the onus of proving to the satisfaction of the Court that the restriction is reasonable lies upon the State. If the law requires that an act which is inherently dangerous, noxious or injurious to the public interest, health or safety 704 or is likely to prove a nuisance to the community shall be done under a permit or a licence of an executive authority, it is not per se unreasonable and no person may claim a licence or a permit to do that act as of right. Where the law providing for grant of a licence or permit confers a discretion upon an administrative authority regulated by rules or principles, express or implied, and exerciseable in consonance with the rules of natural justice, it will be presumed to impose a reasonable restriction. Where, however, power is entrusted to an administrative agency to grant or withhold a permit or licence in its uncontrolled discretion the law ex facie infringes the fundamental right under Art.
 19(1)(g). Imposition of restriction on the exercise of a fundamental right may be in the form of control or prohibition. But when the exercise of a fundamental right is prohibited, the burden of proving that a total ban on the exercise of the right alone may ensure the maintenance of the interest of general public lies heavily upon the State.
 [713 C-G] 
 7. While Art. 14 forbids class legislation it does not forbid reasonable classification for the purposes of legislation. There is always a presumption in favour of constitutionality of an enactment and the burden is upon him, who attacks it, to show that there has been a clear violation of the constitutional principles. The Courts must presume that the legislature understands and correctly appreciates the needs of its own people, that its laws are directed against problems made manifest by experience and that its discriminations are based on adequate grounds. The legislature is free to recognise degrees of harm and may confine its restrictions to those cases where the need is deemed to be the clearest, and finally, that in order to sustain the presumption of constitutionality the Court may take into consideration matters of common knowledge, matters of common rapport, the history of the times and may assume every state of facts which can be conceived to be existing at the time of legislation. [717 D-H; 718 A-B] 
 8. The butchers who slaughter cattle formed the well defined class based on their occupation. That classification is based on intelligible differentia and distinguishes them from those who kill goats and sheep and this differentiation has close connection with the object sought to be achieved by 705 the impugned Act, namely the preservation, protection and the improvement of livestock. The attainment of these objectives may well necessitate that the slaughterers of cattle should be dealt with differently than the slaughterers of goats and sheep. The standing orders, therefore, adopt a classification based on sound and intelligible basis and can quite clearly stand the test.
 [718 E-G] 
