 The two petitioners were detained under S.- 3 (1) Of the Jammu and Kashmir Preventive Detention Act on April 26, 1956, with a view to preventing them from acting in a manner prejudicial to the security of the State. No grounds were communicated to them under s. 8 (1) of the Act and no declarations were made under the proviso of that section.
 The petitioners applied to the High Court under s. 491 of the Code of Criminal Procedure and during the pendency of those applications, on June 30, 1956, declarations under the proviso were made by the Government to the effect that it would be against the public interest to communicate to the petitioners the grounds on which the orders of detention had been made against them. On July 28, 1956, the High Court rejected the applications. The cases of the petitioners were 52 reviewed by the Government under s.14(2) of the Act in consultation with a person nominated for that purpose on June 4, 1956, and it was satisfied that the petitioners should continue to be detained and, accordingly, passed orders to that effect under s. 14 of the Act on September 26, 1956. The question was whether the declarations were made within the time prescribed by s. 8 (1) of the Act for communicating the grounds of detention and, if not, whether the petitioners had been lawfully detained.
 Held, that the expression 'as soon as may be' in sub-s. (1) of s. 8 of the Jammu and Kashmir Preventive Detention Act, whereby the Act prescribed the time within which the Govern- ment must communicate to the detente the grounds of his detention, meant within a reasonable time, with the understanding to do the act within the shortest possible time, from the date of detention.
 King's Old Country, Ltd. v. Liquid Corbonic Can. Corpn.
 Ltd. (1942) 2 W.W.R. 603, followed.
 Ujagar Singh v. The State of the Punjab, [1951] INSC 11; [1952] S.C.R. 756 and Keshab Nilkanth Joglekay v. The Commissioner of Police, Gyeater Bombay, Petition No. 602 Of 1956, decided on September 17, 1956, referred to.
 Although it might not be possible in many cases to compute the span of time thus indicated by hours, days or months, what was possible and the Court had to do in the facts and circumstances of each particular case, was to find whether the act was or was not done within the time which was reasonably convenient or reasonably requisite.
 The proviso to the sub-section clearly implied that the power it vested in the Government to exclude from the operation of the sub-section certain class of detenues by making the required declaration, must be exercised and such declaration made before the expiry of the time prescribed by the sub-section for communicating to the detenue the grounds on which the detention order against him had been made.
 Hissam-Ud-Din Bandy and Others v. The State, A.I.R. 1935 J.& K. 7, overruled.
 Consequently, as in the instant cases the affidavits filed on behalf of the Government disclosed no particular circumstance or reason why the declarations under the proviso could not have been made before more than two months had elapsed from the dates when the orders of detention had become effective, the detenues must be held to have been deprived of their liberty otherwise than in accordance with the procedure established by the Act, embodying as it does the fundamental right guaranteed under Art. 22 (5) of the Constitution of India, and must be released forthwith.
 
