 The appellant was a licensee of an iron ore mine where P.W.2 was employed as his manager. The first respondent was the Senior Mining Officer for the area. On a complaint by the manager that the first respondent had been extracting illegal gratification at the rate of rupees one thousand per month during January, February and March 1979 from P.W.2 for allowing mining operations to be carried on peacefully and suddenly raised the demand to rupees two thousand per month, a trap was laid by the vigilance police and marked currency notes of the value of rupees two thousand tendered to the first respondent were recovered from his brief case. The receipt of the illegal gratification was denied by him but no explanation was offered for the possession of the currency notes.
 Before the trial court the defence of the accused - first respondent, was that the money was given by way of donation for the welfare projects launched by the Mining Officers' Club. The appellant was cited as a prosecution 471 witness (P.W.8) to corroborate the testimony that his manager had informed him of having parted with a sum of rupees three thousand to the first respondent during the first three months of 1979, and subsequently about the trap that had been laid. The trial court rejecting the belated explanation of the first respondent found him guilty under s. 5(2) read with s.5(1)(d) of the Act and s. 161 of the Indian Penal Code, and convicted and sentenced him.
 The High Court while setting aside the conviction and sentence of the first respondent, observed that the appellant and his manager being accomplices to the commission of the crime, having willingly played the role of bribe givers for three months, the evidence of these self- condemned persons, who, on their own showing had thrown moral scruples and sense of honesty, if they had any, to the winds, would be unworthy of credit without corroboration in material particulars.
 In his appeal to this Court by special leave the appellant (P.W.8) sought expunction of the aforesaid highly derogatory remarks made against him by the High Court, contending that the failure of the Court to apply the legal presumptions against the first respondent led it to the making of uncalled for caustic comments against him, and that the receipt of bribe during the earlier months not being the subject matter of the charge there was no need for the Court to have critically examined the evidence of the appellant on that aspect of the matter.
 Allowing the appeal, the Court, ^ 
 HELD: 1. Harsh and disparaging remarks are not to be made against persons and authorities whose conduct comes into consideration before courts of law unless it is really necessary for the decision of the case, as an integral part thereof to animadvert on that conduct. [483 B] State of U.P. v. Mohammad Naim, [1963] INSC 60; [1964] 2 S.C.R. 363;
 R.K. Lakshmanan v. A.K. Srinivasan & Anr., [1976] 1 S.C.R.
 204 and Panchanan Banerji v. Upendra Nath Bhattacharji, A.I.R. 1927 All. 193, referred to.
 In the instant case, the derogatory remarks made against 472 the appellant were neither justified nor called for. These shall stand expunged from the judgment under appeal. Having regard to the hearsay nature of evidence of the appellant it was not at all necessary for the appellate court to have castigated him. Even assuming that a serious evaluation of the evidence of the appellant was really called for, the remarks of the court should have been in conformity with the settled practice to observe sobriety, moderation and reserve. The higher the forum and the greater the powers, the greater the need for restraint and the more mellowed the reproach should be. [483 B-E] 
 2. There was no need whatever for a minute examination of the appellant's testimony or a critical inquisition of his character and conduct. The judgment of acquittal could have as well been rendered with reference to the failings in the evidence of P.W.2 and the acceptable features in the explanation of the first respondent. [480 D] What fell for consideration by the court was not the receipt of money during the previous months but whether the sum of two thousand rupees, which was admittedly recovered from the first respondent, had been received by him by way of bribe or by way of donation. For this limited question the appellant was not a material witness. [479 G; 478 D; 480 A] 
 3. Section 8 of the Prevention of Corruption Act confers immunity from prosecution under s. 165A of the Indian Penal Code on persons who figure as witnesses in any proceeding against a public servant for an offence under s.
 161 or s. 165 of the Code or under s. 5(2) or s. 5(3A) of the Act. Where the evidence relating to receipt of bribe has a material bearing on the case the obligation to deny those allegations rests with the accused. Though the rule of presumption contained in s. 4(1) does not apply to a charge under s. 5(2) read with s. 5(1)(d) of the Act, it is certainly attracted to a charge under s. 161 of the Code.
 Failure of the appellate court in the instant case, to appreciate this legal position at the outset to a large extent distorted the perspective to be taken in the case.
 [477 B, 478 D-E, 477 F, 477 G, 477 A] 
