 The appellant was detained under r. 30 of the Defence of India Rules, 1962. He challenged the order of detention by a petition under ,Art. 226 of the Constitution which was dismissed. In appeal before this Court by special leave it was urged on behalf of the appellant that:- (i) the order of detention was mala fide; (ii) the High Court in not calling for the file of the case and permitting the appellant to inspect the material on the basis of which the order of detention was made, community an error of law; (iii) the High Court should have asked for an affidavit from the Chief Minister of the State who passed the order of detention.
 
HELD:-(i) Although in view of the decisions of this Court the appellant was entitled to raise the plea of mala fides despite the Proclamation of Emergency and the President's Order which followed, the facts of the present case did not justify the plea. [468 H] Makhan Singh Tarsikka v. State of Punjab, [1964] 4 S.C.R.
 932 and Durgadas Shirali v. Union of India. [1966] 2 S.C.R.
 573 referred to.
 (ii)The satisfaction of the Government which justifies the order of detention under r. 30 is a subjective satisfaction.
 A court can not nor,ally enquire whether created that satisfaction on made, in the mind of a reasonable acted order of detention is on with the language of r.30. it is enter into an investigation about which the order of detention is King Emperor v. Shibnath grounds existed which would have which alone the order could have been person. If therefore an authenticated face regular and in conformity not ordinarily open to a court to the sufficiency of the material on based. [469 C-D] King Emperor v. Shibnath Banerjee, 72 I.A. 241, Liversidge v. Sir John Anderson [1941] UKHL 1; [1942] A.C. 206 and Greene v, Secretary of State for Home Affairs [1942] A.C. 284, referred to.
 Even though the order as drawn up recites that the State Government was satisfied the accuracy of that recital can be challenged in court to a limited extent. The accuracy can be challenged in two ways, either by proving that the State Government never applied its mind to the matter or that the authorities of the State Government acted mala fide. In a normal case the existence of such a recital in a duly authenticated order will, in the absence of any evidence as to its inaccuracy, be accepted by the court as establishing that the necessary condition was fulfilled. However, if the order of detention itself suffers from any lacuna it is open to a court to call for an affidavit from the Chief Minister or other Minister concerned or to call for- the relevant file from the State Government in order to satisfy itself as to the accuracy of the recital made in the order of detention. [470 F-H] 465 Biren Dutta etc. v. Chief Commissioner of Tripura, [1964] 6 S.C.R. 295 and Jagannath Misra v. State of Orissa. [1965] INSC 307; [1966] 3 S.C.R. 134 referred to.
 In the circumstances of the present case summoning of the file by the High Court was not necessary, and the High Court rightly rejected the appellant's prayer for inspection of the file. [471 E-F] (iii)As there was no allegation of mala fides or lack of bona fides with regard to the Chief Minister, it was not necessary for the High Court to call for his affidavit. The affidavit of the Deputy Secretary to the State Government was in the circumstances of the case, sufficient. [471G- 472A] 1966.
 
