 The respondent, H.U.F., is an assessee owning two houses.
 During the assessment year 1965-66, the Income-tax Officer, in determining the annual valuation of its properties under s. 23(2) of the Income-tax Act, erroneously allowed a deduction of municipal taxes amounting to Rs. 4,052/-.
 Subsequently on scrutinising the assessments, the office of Comptroller and Auditor General of India pointed out that the deduction of municipal taxes in respect of self occupied properties was not admissible u/s. 23(2). The Income-tax Officer treated the intimation as 'information' within the meaning of s. 147(b), and consequently proposed to reassess the respondent's income for 1965-66. On September 12, 1969, he issued a notice u/s. 148 requiring the respondent to file a return of his income. On an application by the respondent, the High Court issued a writ of mandamus quashing the notice, but granted a certificate under Art.
 133(1)(c).
 It was contended by the respondent that the mere pointing out by the Auditor, the error in the application of law, would not amount to 'information' u/s. 147 (b), especially as the I.T.O. knew the houses to be self-occupied.
 Allowing the appeal, the Court, 
HELD : (1) Two conditions are necessary for invoking sub- section (b) of section 147; (i) The Officer should receive information after the original assessment and (ii) in consequence of such information he should have reason to believe that income has escaped assessment. The 'information' may be of facts or of law. [291D-E] (2)That the Income-tax Officer with diligence could have obtained the information during the previous assessment on a proper investigation of the materials on record or the facts disclosed thereby, would not make it any less the information if the fact was not, in fact, obtained and came to his, knowledge only subsequently. It would be 'information of law' if it is stated by a person, body or authority competent and authorised to pronounce upon the law and is invested with authority to do so. [291E, F, 294E] Maharaj Kumar Kamal Singh v. Commissioner of Income-tax, Bihar and Orissa 35 ITR 1; R. B. Bansilal Abirchand Firm v. Commissioner of Income Tax, M.P. 70 ITR 74; Asstt.
 Controller of Estate Duty, Hyderabad v. Nawab Sir Mir Osman All Khan Bahadur, H.E.H. the Nizam of Hyderabad & Ors, 72 ITR 376, referred to.
 Commissioner of Income-tax, Gujarat v. A. Raman & Co. 67 ITR 11, applied.
 (3)The Audit Department is the proper machinery to scrutinise the assessments of the Income-tax Officer and point out the errors, if any, in law. The I.T.O. will not be precluded from using the auditors' note as fresh 'information'. [294F] Commissioner of Income-tax, Delhi v. H. H. Smt. Chand Kanwarji 84 ITR 584; Commissioner of Income-tax v. Kelukutty 85 ITR 102 and Vashist Bhargava v. Income-tax Officer, Salary Circle, New Delhi 99 ITR 148, approved.
 
