 The Tribunal based its decision that an amount of Rs. 5 Lacs in fixed deposit in the name of B represented the concealed income of respondent firm on following circumstances :
 (a) Explanation furnished by B with regard to the source of Rs. 5,00,000 in proceedings relating to his personal assessment was found to be incorrect; (b) transfer of two amounts of Rs. 5 lacs each from Calcutta to Bombay and thereafter to Jamnagar and the issue of fixed deposit receipt by the bank in the name of the sons of partners of the respondent firm; and (c) the use of the two receipts as collateral security for the overdraft facility of Rs.
 10,00,000 afforded to the respondent firm. The High Court held that the above material was not safe 'for holding that the sum of Rs. 5,00,000 belonged to the respondent firm and that the Tribunal had taken into consideration the material which was not relevant to the issue.
 Dismissing the appeal, 
HELD : No case has been made for interfering with the judgment of the High Court.
 (1) Findings on questions of fact arrived at by the Tribunal can be reviewed only on the ground that there is no evidence to support it or that it is perverse. Further, when a conclusion has been reached on an appreciation of a number of facts, whether that is sound or not must be deter- mined not by considering the weight to be attached to each single fact in isolation but by assessing the cumulative effect of all the facts 'in their [1957] 31 I.T.R. 28 referred to.
 Sree Meenakshi Mills Ltd. v. Commissioner of Income Tax.
 Madras, [1957] 31 I.T.R. 28 referred to.
 But, when a court of fact acts on material partly relevant and partly irrelevant, it, is impossible to say to what extent the mind of the court was affected by the irrelevant material used by it in arriving at its finding. Such a finding is vitiated because of the use of inadmissible material and thereby an issue of law arises. Likewise, if the court of fact bases its decision partly on conjectures, surprises and suspicion and partly on evidence, in such a situation an issue of law arises. [191F] Dhirailal Gridharilal v. Commissioner of Income Tax, Bombay, [1954] 26 I.T.R. 736, Ddwarda (Inspector of Taxes) v.
 Bairstow and Another, [1955] 28 I.T.R. 579 and Metha Parikh 
 I.T.R. 181 referred to.
 In the present case the question for determination was not whether the amount of Rs. 5,00,000 belonged to B, but whether it belonged to the respondent firm. The fact that B has not been to give a satisfactory explanation regarding the source of Rs. 5,00,000 would not be decisive even of the matter as to whether B was or was not the owner of that amount. From the simple fact that the explanation regarding the source of money 185 furnished by A in whose name the money is lying in deposit, has been found to be false, it would be a remote and far fetched conclusion to hold that the money beyongs to B.
 There would be in such a case no direct nexus between the facts found and the conclusion drawn therefrom.
 The transfer of amount of Rs. 5,00,000 from Calcutta to Jamnagar for fixed deposit in the name of Band the use soon thereafter of the fixed deposit receipt as a security for overdraft, facility to the respondent firm did not justify the inference that the amount belonged to the respondent.
 The approach of the Tribunal in this respect is manifestly erroneous because it is a common feature of commercial and other transactions that securities are offered by other persons to guarantee the payment of the amount which may be found due from the principal debtor. The concept of security and ownership are different and it would be a wholly erroneous approach to hold that a thing offered in security by a third person to guarantee the payment of debt due from the principal debtor belongs not to the surety but to the principal debtor. Further B offered security for the overdraft facility to a firm of which his father was a partner. In the circumstances, the fact that B received no consideration for offering fixed deposit receipt as security for the overdraft facility would not result in any inference against the respondent. [194C] (3) As it was the department which claimed that the amount of fixed deposit receipt belonged to the respondent firm even though the receipt had been issued in the name of B, the burden lay on the department to prove that the respondent was the owner of the amount.
 A simple way of discharging the onus and resolving the controversy was to trace the source and origin of the amount and find out its ultimate destination. So far as the source is concerned there was no material on the record to show that the amount came from the coffers of the respondent firm, As regards the destination of the amount there was nothing to show that it went to the coffers of the respondent. Thus both as regards the source as well as the destination of the amount, the material on the record gave no support to the claim of the department.
