 A suit was filed by the some members of a malabar tavazhi against its manager and others for maintenance and other reliefs. The appellant was the 4th defendant in the suit while his mother was the 1st defendant. The said tavazhi owned a number of properties. In the plaint it was alleged that a certain property called the chalakkode property was the property of the lavazhi and therefore the plaintiffs were entitled to maintenance from its income also.
 According to the plaintiffs the 1st defendant was the karnavati or manager of the tavazhi property and the 4th defendant was the de facto manager. The defendants denied that the said chalakkode property belonged to the tavazhi but alleged that it was purchased from and out of the private funds of defendants 1 and 4. The trial court ac- cepted the defendants case and gave a decree to the plaintiffs without taking into consideration the income from the chalakkode property. The High Court, however, taking into account the relevant presumptions under Marumakkathayam law by which the parties were governed held that the said property belonged to the tavazhi and order the trial court to fix the rate of maintenance after taking into account the income from it. The 4th defendant, after obtaining a certificate from the High Court preferred an appeal to +his Court. The plaintiffs, the first defendant, and other defendants were impleaded as respondents in the appeal.
 On behalf of the appellant it was urged : (1) The 1st and 4th defendants were not managers of the tavazhi properties;
 (2) Even if they were, there was no presumption under the Malabar Law that the properties acquired in their names were tavazhi proper-ties; (3) Even if there was such a presumption the appellant had proved by relevant evidence that the chalakkode property was the self-acquired property of the 1st defendant and himself.
 
HELD : (i) A family governed by Marumakkathayam law is known as a tarwad it consists of a mother and her children, whether male or female, and all their descendants whether male or female, in the female line. A tavazhi is a branch of a tarwad. The management of a tarwad or tavazhi ordinarily tests in the eldest male member of the tarwad or tavazhi.
 But there are instances where the eldest female member is the manager. The male manager is called the karnavan and the female one Karnavati. He or she standing a fiduciary relationship with the members of the tarwad or tavazhi as t case may be. [457 E-H] (ii) Under Hindu law when it is proved or admitted that a family possessed sufficient nucleus with the aid of which a member might have made an acquisition of property, there arises a presumption that it is joint family property and the onus is shifted to the individual member to establish that the property was acquired by him without the aid of the said nucleus. But the said principle has not been accepted or applied to acquisition of properties in the name of a junior member of a tarwad 455 (amandravan). It has been held that there is no presumption either way, and that the question has to be decided on the facts of each case. [458 C-E] Further, the settled law is that if a property is acquired in the name of the karnavan there is a strong presumption that it is tarwad property and that the presumption must hold good unless it is rebutted by acceptable evidence. [458 E-F] Govinda v. Nani, (1913) 36 Mad. 304, Dharnu Shetty v.
 Dejamma, A.I.R. 1918 Mad. 1367, Soopiadath Ahmad v. Mammad Kunhi, A.I.R. 1926 Mad. 643, Thata Amma v. Thankappa, A.I.R.
 1947 Mad. 137 and Chathu Nanibiar v. Sekharan Nambiar, A.I.R. 1925 Mad. 430, approved.
 (iii) On the evidence it was clear that the 1st defendant was the karnavati of the tavazhi and her son the 4th defendant an advocate, had been managing the properties on her behalf. If that was so, so far as the 1st defendant was concerned there was a strong presumption that the said property was acquired from and out of the funds of the tavazhi; and so far as the 4th defendant was concerned, in the circumstances of the case, the position was the same;
 though in law he was not the manager, he was in de facto management of the tavazhi properties and therefore in possession of the tavazhi properties, its income and the accounts relating to the properties. Being in management of the properties he stood in a fiduciary relationship with the members of the tavazhi. Irrespective of any presumption the said circumstances had to be taken into account in coming to the conclusion whether the property was tavazhi or not. [459 A-D] (iv) In regard to the Chalakkode property, so far as the 1st defendant was concerned he strong presumption against her exclusive: title had not been rebutted at all; as regards the 4th defendant the facts shifted the burden of proving title to the property to him and he had failed to discharge the same. [459 F-G; 460 A] The High Court was therefore right in coming to the conclusion that the property in question was tavzhi property.
 
