 According to the relevant orders of the State Government, seniority in service was generally to be determined from the date of substantive appointment in a substantive vacancy but. where appointments to a service were made both by promotion and direct recruitment, a combined waiting list was to be prepared by taking candidates alternately from the lists of promoted candidates and direct recruits and appointments made in accordance with that combined list.
 The posts of Senior Marketing Inspector under the Food 
 by way of promotion from the category of Marketing Inspector. But, with effect from April 15, 1964, the State Government decided to fill up these posts by way of promotion as well as direct recruitment in the ratio of 50:50.
 Respondents 2 to 5 who had entered service as Marketing Inspectors were promoted as Senior Marketing Inspectors in September, 1964, in the quota of promotees. The appellants, who were direct recruits to the post of Senior Marketing Inspector were appointed much later but were placed above respondents 2 to 5 in the seniority list of Senior Marketing Inspectors issued in 1977 which resulted in the reversion of respondents 2 to 5 from the posts of Deputy Marketing Regional Officers to which they had been further promoted in 1974.
 Allowing the petition of respondents 2 to 5, the High Court quashed the seniority list holding that appointments already made by departmental promotion to substantive posts would not be affected by the direct recruits coming subsequently through the Public Service Commission.
 In appeal, the appellants contended that the direct recruits had to be adjusted alternately with the promotees even though the promotees had been appointed in their own quota long before the direct recruits joined service, 720 Dismissing the appeal, ^ 
 HELD 1. The promotees were entitled to maintain their seniority as from the date of their promotion and it was not open to the Government to prepare a seniority list by pushing the promotees far below the position of seniority which they would legally occupy merely to accommodate the direct recruits. The rule of alternate seniority does not mean that the genuine seniority based on length of service should be completely overlooked. [726 G] 
 2. The normal rule is that seniority should be measured by the length of continuous officiating service unless a contrary intention appears from the rules. In this case, according to the orders issued by the Government, the length of service was the prime criterion for determining seniority. [726 A-B] 
 3. Promotees regularly appointed during a particular period within the quota of promotees can claim their whole length of service for the purpose of seniority as against direct recruits who may turn up in succeeding periods. [726 C] Bishan Sarup Gupta v. Union of India & Ors., [1974] INSC 96; [1975] 1 S.C.R. 104 held inapplicable; N.K. Chauhan & Ors. v. State of Gujarat & Ors. [1976] INSC 274; [1977] 1 S.C.R. 1037 and B.S. Yadav & Ors.
 v. State of Haryana & Ors., [1980] 1 S.C.R. 1024 referred to.
