 The petitioner, a licensed wholesale dealer, was detained pursuant to an order passed u/s 33 of the Act by the District Magistrate, Ranchi for his antisocial activity prejudicial to the maintenance of supplies and services essential to the community. The particulars of the grounds supplied to him u/s 8 stated that he was found secretly transporting 50 bags of rice in his truck at mid-night contrary to the conditions of his wholesaler's licence and that, when caught red handed, he gave false excuses and imaginary numbers of licence dealers, some of whom on verification had no current licence and all of whom disowned the alleged purchases. The petitioner challenged the validity of the order by a petition for habeas corpus. The affidavit in return filed by the State was sworn by an Upper Division Assistant (Special) Home Department. In that affidavit the words "and services" after "maintenance of supplies", were struck off.
 The petitioner raised two contentions before this Court :
 (i) The District Magistrate was uncertain whether he was detaining the petitioner to prevent disruption of maintenance of supplies or services essential to the life of the community and such a mindless order was bad in law. (ii) Supplies and Services are two distinct concepts and though services being disrupted was one of the precise reasons for the detention, no particulars which would make out that ground, apart from the distinct ground of preventing supplies, had been given; therefore, the order was illegal.
 Dismissing the petition held 
1. The District Magistrate when passing an order of detention u/s 3 of the Act has to be fair and clear and not doubtful about why he is detaining the man. "Either or" ill fits into s. 3. Not so, when it is cumulative. A man may be detained on grounds A and B but not A or B. In the present case, illicit transport of food grains in the still secrecy of night by one whose business licence does not permit it and who gives false explanation when confronted does indulge in an activity with impact on supplies and services.
 Supplies and stocks if hijacked by wholesalers upsets the delicate control scheme. go also transport and delivery to each centre according to its requirements is thrown out of gear by these private operations. For example, Bihar hopping harrowingly from drought to floods, can ill-afford to have the wheels of distribution, of which supplies and services are two facets, wobble or break down. Therefore, the order of detention cannot be held to bad in economics of law. [373 D, 377 H] Rameshwar Lal v. State of Bihar [1967] INSC 285; [1968] 2 S.C.R. 505 and Prabhu Dayal V. District Magistrate, Kamrup, W.P. No. 1946 of 1973 dated October 11, 1973, referred to.
 
11. In interpreting expressions such as "supplies and services" basically the statutory subjects matter colours the concept. The complex needs and amenities of modern life and the multifarious obligations of a welfare state mingle supplies and services. For example, an essential commodity is at once a supply and a service. The touchstone of social control is that it must be a 370 thing essential for the existence of the community; when crystallised it is supplies, when sublimated it is services.
 It depends in most cases on the angle from which you view and the lens you use. There can be no dichotomy between "supplies and services" in the special context of a State being called upon in an emergency to supply that primary necessity of existence, viz., food, which' is perhaps the basic service which Government must render to the people.
 In the present case, the allegation is of nocturnal, illegal rice transport intercepted by officials and no violence is done to language to describe that activity as prejudicial to supplies and services. Rushing food supplies to a nation in hunger is a composite operation of supplies and services essential to the life of the community and the order is not bad because it telescopes both. An intelligent fore-, cast made by the District Magistrate that the detenu would break the control' system and blackmarket in rice cannot be castigated as irrational. [372 C-H, 376 F] Ram Manohar Lohia v. State of Bihar and another [1965] INSC 176; [1966] 1 S.C.R. 709, Prabhu Dayal v. Dist. Magistrate, Kamrup, W.P.
 No. 1496 of 1973 dt. 11-10-73 and Keshav Talpade v. Emperor A.I.R. 1943 F.C.R. 1, 8 distinguished on facts.
 III. (obiter dicta) It is difficult to appreciate why in return to a rule nisi in the habeas corpus motion, it is not thought serious enough even where liberty of a citizen is choked off, to get the District Magistrate to explain his subjective satisfaction and the grounds therefor. Not even why he is not available, nor the next best, the oath of a senior officer in the Secretariat who had been associated with the handling of the case at Government level. Mechanical affidavits, miniaturising the files into a few paragraphs, by some one handy in the Secretariat cannot be regarded as satisfactory. This is not a mere punctilio of procedure but a probative requirement of substance. T373 B] The above observations stand only as obiter dicta in the present case since counsel made no point about this aspect of the affidavit. However, in a subsequent judgment in Mohd. Alam v. State of West Bengal, W.P. Nos. 1678 and' 1855/1973 dt. 14-2-74, this Court comprised of the same Bench has specifically laid down that the proper person to file the counter-affidavit in return to Rule, nisi issuedby the Supreme Court in habeas corpus petition is the District Magistrate who had passed the order of detention or a senior officer who personally dealt with the case of the detenu in the Government Secretariat, or had to put up the file to the Minister for orders.
 
