 The petitioner was convicted for the offence u/s 302 I.P.C. and sentenced to life imprisonment by the Sessions Judge. The appeal preferred by him was dismissed by the High Court of Bombay in limine. Hence the appeal by Special leave.
 Allowing the petition and directing the High Court to admit the appeal and deal with it according to law, the court ^ 
 HELD: An appellate Court has the undoubted power to dismiss an appeal in limine, as provided under section 384 of the Code of Criminal Procedure. But, it is a power which must be exercised sparingly and with great circumspection, more so in a case where the conviction is for murder and the sentence is one of imprisonment for life, which are serious enough matters for the High Court to warrant admission of the appeal and fair and independent consideration of the evidence by the High Court. Summary rejection of the appeal with the laconic expression, "dismissed" is a drastic step in such cases.[653 C-E] To so reject an appeal is to practically deny the right of appeal. Except in certain cases when an accused person has pleaded guilty and in petty cases every person convicted of an offence has a right of appeal under the Code; an appeal may be both against conviction and on facts and law.
 A convicted person is entitled to ask an appellate Court to reappraise the evidence and come to its own conclusion.
 Therefore, it is necessary to make a speaking order, while dismissing a criminal appeal. [653 E-F] Mustaq Hussain v. State of Bombay, [ [1953] INSC 26; 1953] S.C.R. 809;
 Ramayya v. State of Bombay, [1954] INSC 126; A.I.R. 1955 S.C. 287; Vishwanath Shankar Beldar v. State of Maharashtra, [1969] 3 S.C.C. 883;
 Siddanna Appa Rao v. State of Maharashtra A.I.R. 1970 S C.
 977; Narayan Nathu Naik v. State of Maharashtra, A.l.R. 1971 S.C. 1656; Govinda Kadutji Kadam v. State of Maharashtra, [1970] INSC 17; A.I.R. 1970 S.C. 1033: Shaik Mohamed Ali v. State of Maharastra, A.I.R. 1973 S.C. 43;
 652 K.K. Jain v. State of Maharashtra, A.l.R. 1973 S.C. 243;
 Jeewan Prakash v. State of Maharashtra, A.I.R. 1973 S.C.
 278; Mustaq Ahmed v. State of Maharashtra, A.I.R. 1973 S.C.
 1122; Krishna Vithu Suroshe v. State of Maharashtra, A.I.R.
 1974 S.C. 274; Sampata Tatyada Shinde v. State of Maharashtra, A.I.R. 1974 S.C. 791; and Dagadu v. State of Maharashtra, 1981 Crl. L.J. 724; reiterated.
 
