 Applications were made by four respondent under s.33C(2) of the Industrial Disputes Act, 1947, contending that besides attending to their routine duty as clerks, they had been operating the adding machine provided for use in the clearing department of the appellant Bank during the period mentioned in the list annexed to the petitions and hence each of them was entitled to the payment of Rs. 10/- p m, as special allowance for operating the adding machine as provided for in para 164(b)(1) of the Sastry Award. The appellant Bank raised certain objections but these were rejected by the Labour Court which held that the respondents were entitled to the amounts claimed 141 by them, and the same were ordered to be paid. The appellants came to this Court by special leave.
 The contentions raised in this court were that s. 33C(2) did not apply in the present case and the Labour Court had exceeded its jurisdiction in entertaining the applications made by respondents as claims made by them were outside the scope of s, 33(3(2) which postulated the existence of an admitted right in a workman and did not cover cases where the said right was disputed. Moreover, special allowance could be claimed only by comptists and as the respondents had not even claimed that they were comptists, their applications should have been rejected.
 Held that s. 33C(2) takes within its purview cases of workmen who claim that the benefit to which they are entitled should be computed in term of money, even though the right to the benefit on which their claim is based is disputed by their employers. For the purpose of making the necessary determination under s. 33C(2), it is open to the Labour Court to interpret the award or settlement on which the workman's right rests.
 There is a distinction between s. 33C(2) and L 36A.
 Whereas s. 33C(2)'deals with cases of implementation of individual rights of workmen falling under its provisions, s. 36A deals merely with a question of interpretation of the award where a dispute arises in that behalf between the workmen and the employer and the appropriate Government is satisfied that the dispute deserves to be resolved by reference under s. 36A.
 The scope of s. 33G(2) is wider than that of s. 33G(1).
 Claims made under s. 33C(1) can be only those claims which are referrable to settlement, award or the relevant provisions of Chapter V-A, but those limitations are not to be found in s. 33C(2). Three categories of claims mentioned in s. 33C(1) fall. under s. 33C(2)and in that sense s.
 33C(2) can itself be deemed to be a kind of execution proceeding, but it is possible that claims not based on settlements, awards or made under the provisions of Chapter V-A may also be competent under s. 33C (2).
 Held that respondents' claim for special allowance as camptists solely on the ground that they could be described as adding machine operators could not be sustained.
 No period of limitation is provided for an application under s. 33C(2).
 142 Punjab National Bank Ltd. v.K.L. Kharbanda, (1962) 1 L.L.J.
 234, M/s. Kasturi and Sons (P) Led. v. Shri N. Saliva- teeswaranb [1958] INSC 21; [1959] S.C.R. 1, Shri Ambica Mills Co. Ltd.
 v. Shri S B. Bhatt[1960] INSC 286; , [1961] 3 S.C.R. 220 and M/s.
 Sawatrum Ramprasad Mills Co. Ltd, Akola v. Baliram, (1962) 65 Born.L.R. 91, referred to.
 
