 By the Orissa Land Reforms Act, 1965, the Orissa Land Reforms Act, 1960, was amended by substituting new Chaps.
 III and IV for the original Chaps. III and-IV. By notifications issued under s. 1(3) of the Act, under which different dates may be appointed by notification for the coming into force of different provisions of the Act, the Act and Chap. III, as amended, were brought into force; but no notification bringing into force the provisions of Chap.
 IV dealing with ceiling was issued. The appellant challenged the validity of the Act. The High Court held that Chap. III was a valid piece of legislation but that Chap. IV was unconstitutional and invalid.
 in appeal to this Court it was contended (1) that the provisions of Chap. III were invalid because they were not protected by the provisions. of Art. 31 (A) (1) of the Constitution as they do not provide for the acquisition by the State of any estate or of any rights therein or the ex- tinguishment or modification of any such rights; (2) if the provisions of Chap. III amounted to acquisition market value was payable as. compensation under the second proviso to the Article and not the compensation as fixed in s. 28 of the Act; (3) Chap.
 IV was ultra vires the provisions of the second proviso to Art. 31-A(1) of the Constitution.
 Dismissing the appeal, 
HELD : (1) The provisions of Chap. III of the Act modify the landlord's substantive rights in various respects inasmuch as they enable the determination of resumable land which the land owner would be entitled to cultivate himself, and regarding non-resumable land, the tenant is given a right to acquire it on payment of compensation. Therefore, these provisions fall within the protection given by Art.
 31-A(1) of the Constitution. [286 D-F] Atma Ram v. State of Punjab, [1959] Supp. 1 S.C.R. 748 753;
 767, followed.
 (2) The second proviso to Art., 31A(1) is not applicable because, no ceiling limit within the meaning of the proviso to Art. 31-A(1) has been fixed,. Till a notification under s. 1(3) of the Act is issued bringing in force the provisions of Chap. IV it cannot be said that there is any ceiling limit applicable to the appellant under any law for the time being in force. Moreover the essence of personal cultivation as used in the proviso is cultivation by or on behalf of the owner of the land. The appellant is the owner of Bhagchar lands, and Under this tenure the cultivator shares his crop with the owner. A crop-sharer does not cultivate on behalf of the landlord and therefore the Bhagchar lands are not under the appellant's person cultivation. [287 B-D; 288 A-B] 280 (3) The High Court should not have gone into question of the validity of Chap. IV Courts ordinarily ought not to go into the question of the validity of an Act or a provision of an Act unless it has been brought into force. Till then such a question would be academic, because, no body could be aggrieved by a provision of law which is dormant and which cannot be enforced. Therefore, this Court would not go into the question whether the provisions of Chap. IV were ultra vires or not [282 D-F] State of Orissa v. Chander Sekhar. [1969] INSC 144; [1970] 1 S.C.R. 593, referred to.
 
