 The appellant is a Corporation set up under the Air Corporation Act, 1953. The Act authorises the corporation to appoint officers and, other employees and make regulations providing the terms and conditions of service of such officers and employees.
 The respondent employed as a motor driver was dismissed from the service of the Corporation in breach of the procedural safeguards provided under the regulations. He filed a suit for a declaration that the dismissal was illegal and void.
 The trial court granted the declaration. On appeal the High Court affirmed the decree holding that the Corporation was under a statutory obligation to observe the procedure laid down in the regulations and that not having been done the order of dismissal was illegal and void and the respondent continued to be in the employment of the Corporation as if there was no termination of service. On the question whether the declaration given by the trial court and upheld by the High Court could be granted, 
HELD: (1) When there is a purported termination of a contract of service, a declaration that the contract of service still subsisted would not be made in the absence of special circumstances, because of the principle that courts do not ordinarily grant specific performance of service.
 This is so, even in cases where the authority appointing an employee was acting in exercise of statutory authority. The relationship between the person appointed and the employer would, in such cases, be contractual i.e., as between a master and servant, and the termination of that relationship would not entitle the servant to a declaration that his employment had not been validly determined. [512H] Francis v. Municipal Councillors of Kuala Lumpur, [1962] 3 All E.R. 633, Barber v. Manchester Regional Hospital Board, [1958] 1 All E.R. 322 and Ridge v. Baldwin, [1963] UKHL 2; [1964] A.C. 40, referred to.
 But the court would grant a declaration of nullity where the action complained of is ultra vires or where the appointment is to an office or status. [513E-F] Vine v. National Dock Labour Board, [1957] A.C. 488, Bool Chand v. The Chancellor, [1967] INSC 199; [1968] 1 S.C.R. 434 and Vidyodaya University v. Silva, [1964] 3 All E.R. 865, referred to.
 511 (ii) The fact that the appellant Corporation was one set up under and was regulated by a statute would not take away, without anything more, the relationship between the Corporation and its employees from the category of purely master and servant relationship. [514E] Vidyodaya University v. Silva, [1964] All E.R. 865 and Dr.
 S. B. Dutt v. University of Delhi, [1958] INSC 73; [1959] S.C.R. 1236, referred to.
 (iii)The employment of the respondent is not one to an office or status and neither the Act nor the rules made under s. 44 by the Central Government lay down any obligation or restriction as to the power of the Corporation to terminate the employment of its employees or any proce- dural safeguards subject to which only such power could be exercised. [516E] (iv) This Court has held that there are only three well- recognised exceptions to the general rule under the law of master and servant where a declaration would be issued, viz., (i) cases of public servants falling under article 311(2) of the Constitution; (ii) cases falling under the industrial law and (iii) cases where acts of statutory bodies are in breach of a mandatory obligation imposed by a statute. [517B] S. R. Tewari v. District Board, Agra, [1963] INSC 100; [1964] 3 S.C.R. 55, Bank of Baroda v. Mehrotra, [1970] 2 L.L.J. 54, Ram Babu Rathaur v. Life insurance Corporation, A.I.R. 1961 All. 502, Life Insurance Corporation v. N. Banerjee, (1971] 1 L.L.J.
 1, Dr. Gupta v. Nathu, [1962] INSC 136; [1963] 1 S.C.R. 721, Kruse v.
 Johnson, [1898] 2 Q.B.D. 91 and Rajasthan State Electricity Board v. Mohan Lal, [1967] INSC 84; [1967] 3 S.C.R. 377, referred to.
 Life Insurance Corporation of India v. Mukherjee, [1963] INSC 227; [1964] 5 S.C.R. 528, distinguished.
 Barot v. S. T. Corporation, [1965] INSC 294; [1966] 3 S.C.R. 40, explained.
 (V) Though made under the power conferred by statute, the regulations merely embody the terms and conditions of service in the Corporation but do not constitute a statutory restriction as to the kind of contracts which the Corporation can make with its servants or the grounds on which it can terminate them. That being so, and the Corporation having undoubtedly power to dismiss its employees, the dismissal of the respondent was with jurisdiction and although it was wrongful in the sense of its being in breach of the terms and conditions which governed the relationship between the Corporation and the respondent, it did subsist. [520D] (vi) The present case, therefore, did not fall under any of the three well-recognised exceptions laid down by this Court; hence the respondent was only entitled to damages and not to the declaration that his dismissal was null and void.
 [520E] 
