 The Kerala Forest Produce (Fixation of Selling Price) Act, 1978 was enacted with the object of providing for the procedure to be followed in fixing the selling prices of certain important forest produce, for the prohibition of the sale of such forest produce at less than the prices so fixed and for matters incidental or ancillary thereto. The Act governs only those forests which are considered as "reserved forests" within the meaning of Kerala Forests Act, 1961 and forests vested in the Government under s. 3 of the Kerala Private Forests (Vesting and Assignment) Act 1971.
 Section 6 provides that the Government may in public interest, by Notification in the Gazette, exempt the sale of any forest produce (a) to any company owned by the Central Government or the Government of Kerala, and (b) not exceeding 10 cubic meters, to any co-operative society registered or deemed to be registered under the Kerala Co- operative Societies Act, 1969 from the provisions of s. 5 subject to such conditions and restrictions as may be specified in the Notification.
 On March 9, 1979, the respondent-State Government published a Notification exempting the appellant-company, the Kerala State Bamboo Corporation Ltd. and the Travancore Private Industries Ltd. from the provisions of s.5 and fixed the price below which forest produce covered by the Act could not be sold.
 582 Two private sector companies filed writ petitions under Art. 226 questioning the constitutional validity of s.6 and the Notification granting exemption in favour of the appellant-company and two Government owned companies. The petitions were opposed alleging that s.6 of the Act was constitutionally valid. At the hearing of the petitions, the Additional Advocate-General appearing for the respondent- State Government conceded that s. 6 of the Act was unconstitutional. The High Court, therefore, held that s. 6 of the Act was violative of Art. 14 and struck down the same as well as the Notification.
 The appellant-company filed appeals to this Court.
 Though no appeal was filed by the State Government, at the hearing the counsel for respondent-State Government stated that the concession made by the counsel for the State before the High Court, was incorrect and supported the validity of s.6 of the Act and the Notification granting exemption.
 Allowing the appeals, ^ 
 HELD: 1. The decision of the High Court that s. 6 of the Kerala Forest Produce (Fixation of Selling Price) Act, 1978 was violative of Art. 14 of the Constitution is liable to be set aside. [595 C] 
 2. Section 6 of the Act confers the power on the State Government to grant exemption from the provisions of s. 5 of the Act. The power conferred under s. 6 is not unfettered.
 The Government can grant the exemption only in the public interest. Such exemption can be granted only to a company owned by the Central Government or the Government of Kerala.
 [590 D-E] 
 3. Under cl. (b) of s.6 any sale of forest produce not exceeding 10 cubic meters effected in favour of any co- operative society registered or deemed to be registered under the Kerala Co-operative Societies Act 1969 may be exempted from s. 5 of the Act by the State Government. [590 E] 
 4. While issuing the notification granting exemption it is open to the State Government to impose appropriate conditions and restrictions. The State Government has to bear in mind the entire policy and the object of the Act before exercising its power under s. 6. [590 F-G] 583 
 5. So far as consumers of forest produce who are not A granted any exemption under s.6 are concerned any sale of forest produce in their favour cannot be effected at a price less than the price notified under s. 3 of the Act. The notified price has to be fixed on the basis of the recommendation of the Expert Committee constituted under s.4 and the Expert Committee is required to take into consideration the market price of the forest produce, the cost of regenerating and maintaining the forest produce in cases where regeneration is necessary after selling the forest produce and such other materials as may be prescribed. Section 5 provides that the forest produce covered by the Act shall not be sold at a price less than the price which is determined on the basis of various factors, therefore, the consumers cannot have any grievance.
 They cannot claim that they must be shown any concession and that the forest produce should be made available to them at a price which would be lower than the market prices. Even when it is stated that any company owned by the Central Government or the Government of Kerala or a co-operative society may be supplied forest produce without the constraint contained in s.5, it does not mean that the forest produce would be made available to them at throw-away prices. It is reasonable to expect that the price payable for the forest produce in question by the Government companies or co-operative societies would be determined after negotiations having regard to the public interest.
 [591 F-H; 592 A-C] E 
 6. In almost all the statutes by which the fiscal or economic interests of the State are regulated provision for granting exemption in appropriate cases would have necessarily to be there and the power to grant exemption is invariably conferred on the Government concerned. [592 C-D] 
 7. It has now become a well-recognised and constitutionally accepted legislative practice to incorporate provisions conferring the powers of exemption on the Government in such statutes. Such exemptions cannot ordinarily be granted secretly. A Notification would have to be issued and published in the Gazette and it would be subject to the scrutiny by the Legislature. The power can be exercised only in the public interest as provided by the section itself. The validity of provisions conferring the power of exemption has been consistently upheld by this Court. [592 E-F] 584 State of Bombay and Another v. F.N. Balsara [1951] INSC 38; [1951] S.C.R. 682, relied upon.
 
 8. The Government undertakings and companies form a class by themselves since any profit that they may make would in the end result in the benefit to the members of the general public. The profit, if any, enriches the public coffer and not the private coffer. The role of industries in the public sector is very sensitive and critical from the point of view of national economy. Their survival very often depends upon the budgetary provision and not upon private resources which are available to the industries in the private sector. They are often established to break the power of strangulation on economy which the industries in private sector may have developed and may be using to choke the industrial growth of the country. An exemption or a concession might provide them some breathing time or settling down time. It may be treated as a subsidy at the worst. This appears to be the policy behind Article 19(6)(ii) of the Constitution. In appropriate cases in order to place an industry owned by the Government on an enduring basis in the national interest, some concession may have to be shown to it. [592 H; 593 A-D] 
 9. The action of the State Government in exempting the Government Companies from the operation of 8.5 does not in the instant case amount to the exclusion of the industries in the private sector from their business nor does it deny the usual supplies of forest produce used as raw-materials by these industries. The Government is not shown to be taking any undue advantage of the monopoly it enjoys as the owner of the forests and the position it holds as the sole supplier in forest produce in fixing the minimum prices in order to preserve the national wealth from being wasted away. There fore, it cannot be said that the provision is either arbitrary or unreasonable even though the Government industries may be rivals in trade to the industries in the private sector. [593 E-G] Sher Singh v. Union of India & Ors., [1984] 1 S.C.R.
 464; Viklad Coal Merchant, Patiala & Ors. v. Union of India Ors., [1984] 1 S.C.R. 657 and Fatehchand Himmatlal & Ors. v.
 State of Maharashtra etc.[1977] INSC 39; , [1977] 2 S.C.R. 828, relied upon.
 State of Rajasthan v. Mukanchand & Ors., [1964] INSC 47; [1964] 6 S.C.R. 903, referred to.
 585 
 10. Preference shown to Government companies under 8. 6 A of the Act cannot be considered to be discriminatory as they stand in a different class altogether and the classification made between the Government companies and others for the purposes of the Act is a valid one. Same is the case with the class which gives power under 8.6 of the Act to the Government to exempt sales of forest produce in favour of co-operative societies upto the limit mentioned therein. [594 E-F] P.V. Sivarajan v. The Union of India and Anr., [1959] Suppl. 1 S.C.R. 779 and Orient Weaving Mills (P) Ltd. v. The Union of India, [1962] Suppl. 3 S.C.R. 481, relied upon.
 
 11. In the instant case, the writ petitioners on whom the burden lay have not given any valid reason as to why it should be held that impugned notification was not in the public interest. In the absence of material it cannot be held that the impugned notification was not in the public interest. [595 C-D] 
