 Chapter III of the Kerala Land Reforms Act, 1963, containing sections 81 to 98A relating to restriction on ownership and possession of land in excess of Ceiling Area, came into force on 1.4.1964. However, Section 82 came into force on 1.1.1970, the appointed day. Under this Section the Ceiling area of land which an individual or a family,as the case may be, was entitled to hold was fixed. In computing the ceiling area the lands exempted under Section 82 was to be excluded. Sub-section (4) of the Section provided that where, after the commencement of the Act, any class of land specified in Schedule II had been converted into any other class of land specified in that Schedule or into a plantation, the extent of land liable to be surrendered by a person owning or holding such land should be determined, without taking into consideration such conversion.
 Section 81(1)(f), as it originally stood exempted cashew estates existing at the commencement of the Act, and having a contiguous extent of ten acres or more from the operation of Chapter III. This exemption was however, taken away by a subsequent amendment by Act. No. 35 of 1969, and ,as on 1.1.1970, cashew estate, having an extent of ten acres or more was liable to be included in the computation of the ceiling area. Under Section 81(1)(e), `Plantation', as defined under the Act was also exempted. Plantation was also specified in Schedule II.
 Under Section 84, all voluntary transfers effected after the date of publication of Kerala Land Reforms Bill, 1963, by a family or any member 148 there of holding land in excess of the ceiling area were deemed to be transfers calculated to defeat the provisions of the Act and invalid.
 On 1.1.1970, when Section 82 of the Act came into force, the appellant was holding 31 acres 6.5 cents of land, including 14.5 acres of rubber plantation, which was originally cashew estate. The appellant had converted the casew estate into rubber plantation in 1967. His claim for exempting the rubber plantation from the computation under Section 81(1)(e) was rejected by the Taluk Land Board, in view of the provisions in sub-section (4) of Section 82, since cashew estate was not an exempted category on 1.1.1970. In revision, the High Court . affirmed the Taluk Land Board's decision.
 In the appeal before this court, on behalf of the appellant, it was contended that a conversion of land falling under one exempted category to another exempted category did not come under the mischief of sub-section (4) of Section 82, and that the provisions of Chapter III did not apply to the lands specified in Section 81 and that since plantation was not included in sub-section (4) of Section 82 as it stood before 1.1.1970 and was included only with effect from 1.1.1970, the conversion of cashew estate into plantation before the amendment was not attracted by the said sub-section.
 Dismissing the appeal, this Court, 
 HELD:1.1 The transfer falling under Section 84 cannot be equated to the conversion falling under Section 82(4). The ceiling provisions contained in section 82 and 83 came into force on 1.1.1970. The computation of the ceiling area has to be made in accordance with the provisions contained under section 82 as it stood on 1.1.1970. Under sub-section (4) of section 82 where any class of land specified in Schedule II has been converted into a plantation after the commencement of the Act, the extent of land liable to be surrendered by a person owning or holding such land has to be determined without taking into consideration such conversion. Cashew estate is land specified in Schedule II as on 1.4.1964 as well as on 1.1.1970. Therefore, the conversion of cashew estate after 1.4.1964 and before 1.1.1970 into plantation would squarely fall under the mischief of this sub-section.
 The fact that cashew estate was an exempted category until 1.1.1970 does not make any difference so long as the exemption was not available as on 1.1.1970 when the computation was to be made. If the exemption continued on 1.1.1970, sub-section 149 section (6) would entitle the holder to have the land excluded under the provisions of sub-section (6). Since the computation is made as on 1.1.1970 and the land held as on that date ignoring the conversion effected after 1.4.1964 is not exempted, the case has no analogy to the transfer of exempted land prior to 1.1.1970 falling under clause (1). At the time when the transfer was effected the land was exempted. The provision of section 82 was not applicable.
 It is for that reason that the transfer has to be held valid. So far as conversion is concerned, the land continues to be held by the owner and the law is clear that such conversion is to be ignored in computing the ceiling area.[153G-H, 154A-E] 
 1.2 In the instant case the land, in question, was cashew estate prior to 1.4.1964 and it has been converted into rubber plantation after that date and before 1.1.1970.
 As the conversion has to be ignored, the land could be treated only as cashew estate for the purpose of computation and not as plantation. Therefore, the exemption claimed by the appellant has been rightly rejected. [154F] 
 State of Kerala v. Philomina , [1976] INSC 185; AIR 1976 SC 2363, distinguished.
 Chettiam Veettil Ammad V. Taluk Land Board, [1979] INSC 95; [1979] 3 SCR 839, referred to.
 State of Kerala v. Thomas, (1987) 1 KLT 530, Ramunni Nair v. State of Kerala, (1976) KLT 632 and Aleykutty John.
 v. Taluk Land Board, (1981) KLT 731, referred to.
