 The Hindustan Steel Ltd. undertook in 1960 a project called the Ranchi Housing Project. The project was completed in 1966. After the completion of the residuary work the services of certain employees including N were terminated.
 The relevant notice said that N could receive his retrenchment compensation from the cashier within two days from the date of termination of his employment subject to the production by him of no demand certificates from the concerned branches mentioned in the notice. N pleaded before the Industrial Tribunal inter alia that the notice did not comply with the terms of s. 25F(b) of the Industrial Disputes Act 1947, because the compensation was not paid immediately at the time of effecting the retrenchment. The infirmity in the notice being apparent on its face, in the opinion of the Tribunal, N was held entitled to be reinstated and also to his wages and other dues. The Tribunal further held that this plea though not expressly taken by N in his written statement was covered by the general grounds taken therein. Appeal against the award of the Tribunal was filed by the Management of Hindustan Steel Ltd., by special leave granted by this Court. It was contended on behalf of the appellant that the Section applicable to the case was not 25F(b) but 25FFF(2) and the Tribunal erred in basing the award on the former section.
 
HELD: (i) In the case of Hari Prasad Shiv Shankar Shukla, it was held by this Court that s. 25F was not intended by the legislature to be applicable to, bona fide closure of business. In 1957 s. 25FFF was inserted in order to give benefit of s. 25F to the retrenched workmen where an undertaking is closed down for "any reason whatsoever".
 According to sub-s.(2) of s. 25FFF it is quite clear that in case of closure of the categories of undertakings as mentioned therein, no workman employed in those undertakings can claim compensation under cl. (b) of s. 25F. [310C-E] Hari Prasad Shiv Shankar Shukla v. A. D. Divekar, [1957] S.C.R. 121, referred to.
 (ii) The word undertaking as used in s. 25FFF seems to have been used in its ordinary sense connoting thereby any work, enterprise, project or business undertaking. It is not intended to cover the entire industry or business of the employer. Even closure or stoppage of a part of the business or activities of the employer would seem in law to be covered by this sub-section. The question has to be decided on the facts of each case. In the present case the Ranchi Housing Project was clearly a distinct venture undertaken by the appellant and it had a distinct beginning and an end. The Tribunal rightly held that on the completion of the project the undertaking was closed down.
 [310G-311B] 304 Workmen of the Indian Leaf Tobacco Development Co. Ltd. v.
 Management, [1969] 2 S.C.R. 282 and Parry & Co. Ltd. v. P.
 C. Lal[1968] INSC 296; , [1969] 2 S.C.R. 976, referred to.
 (iii) Under s. 25FFF(1) which creates a statutory fiction, all that N was entitled to was notice and compensation in accordance with the provisions of s.25F is if be had been retrenched. The retrenchment notice given to him quite clearly complied with the requirement. [311E-F] (iv) The Tribunal was in error in holding the general ground in the written statement to cover the specific plea of infirmity of the notice because of its being conditional.
 The plea should have been specific and precise so as to enable the appellant to meet it. [311F-G] 
