 The respondents assessees in the two references are brothers and each of them had borrowed monies for the purpose of making investments in shares of certain companies and during the assessment year 1965-66 for which the relevant accounting year ended on 10th April 1965, each of the two assessees paid interest on the monies borrowed but did not receive any dividend on the shares purchased with those monies. Each of the two assessees made a claim for deduction of the amount of interest paid on the borrowed monies but this claim was negatived by the Income Tax Officer and on appeal by the Appellate Assistant Commissioner on the ground that during the relevant assessment year the shares did not yield any dividend and, therefore, interest paid on the borrowed monies could not be regarded as expenditure laid out or expended wholly and exclusively for the purpose of making or earning income chargeable under the head "Income From Other Source" so as to be allowable as a permissible deduction under Sec.
 57(iii). The Tribunal, however on further appeal, disagreed with the view taken by the Taxing Authorities and upheld the claim of each of the two assessees for deduction under Sec.
 57(iii).
 Answering in favour of the assessees and against the Revenue the question in the references the Court, ^ 
 HELD : (1) The plain and natural construction of the language of Sec. 57(iii) of the Income Tax Act 1961 irresistibly leads to the conclusion that to bring a case within the section, it is not necessary that any income should in fact have been earned as a result of the expenditure. What Sec. 57(iii) requires is that the expenditure must be laid out or expended wholly and exclusively for the purpose of making or earning income. It is the purpose of the expenditure that is relevant in determining the applicability of Sec. 57(iii) and that purpose must be making or earning of income. Sec. 57(iii) does not require that this purpose must be fulfilled in order to qualify the expenditure for deduction. It does not say that the expenditure shall be deductible only if any income is made or earned. There is in fact nothing in the language of Sec. 57(iii) to suggest that the purpose for which expenditure is made should fructify into any benefit.
 [1051 B-E] Eastern Investments Ltd. v. Commissioner of Income-tax, 20 I.T.R. (SC) 1 applied.
 (2) The contention of the Revenue that the expenditure would disqualify for deduction only if no income results from such expenditure in a particular assessment year but, if there is some income, however small or meagre, the expenditure 1048 would be eligible for deduction, would lead to a strange and highly anomalous result and the legislature could never have intended to produce such illogicality. Moreover when a profit and loss account is cast in respect of any source of income what is allowed by the statute as proper expenditure would be debited as an outgoing and income would be credited as a receipt and the resulting income or loss would be determined. It would make no difference to this process whether the expenditure is x or y or nil; whatever is the proper expenditure allowed by the statute would be debited.
 Equally, it would make no difference whether there is any income and if so, what, since whatever it be, x or y or nil would be credited. And the ultimate profit or loss would be found. Whatever is proper outgoing by way of expenditure must be debited irrespective whether there is receipt of income or not. That is the plain requirement of proper accounting and the interpretation of Sec. 57(iii) cannot be different. The deduction of the expenditure cannot, in the circumstances be held to be conditional upon the making or earning of the income. [1051 G, H, 1052 A-D] (3) It is true that the language of Sec. 37(i) of the Act is a little wider than that of Sec. 5(iii). But that cannot make any difference in the true interpretation of Sec. 57(iii). The language of Sec. 57(iii) is clear and unambiguous and it has to be construed according to the plain natural meaning and merely because a slightly wider phraseology is employed in another section which may take in something more it does not mean that Sec. 57(iii) should be given a narrow and constricted meaning not warranted by the language of the section and in fact contrary to such language. This view also accords with the principles of commercial accounting. [1052 E-F, 1053 B] Hughes v. Bank of New Zealand, 6 I.T.R. 636 quoted with approval.
 Appa Rao v. Commissioner of Income-tax, 46 ITR 511;
 Mohamed Ghouse v. Commissioner of Income-tax, 49 ITR 127, Ormerods (India) Pvt. Ltd. v. Commissioner of Income-tax, 36 ITR 329; Chhail Beharilal v. Commissioner of Income Tax, 39 ITR 696; Commissioner of Income-tax v. Dr. Fida Hussain G.
 Abbasi, 71 ITR 314; M. N. Ramaswamy Iyer v. Commissioner of Income-tax, 71 ITR 218; Commissioner of Income-tax v. Gopal Chand Patnaik, 111 ITR 86 approved.
 Maharajadhiraj Sir Kameshwar Singh v. Commissioner of Income-tax, 32 ITR 377; Madanlal Sohanlal v. Commissioner of Income-tax, 47 ITR 1 overruled.
 
