 The appellant was sentenced to death in January, 1975 on a charge of committing wicked and diabolic murders and since then he was in solitary confinement. Before conviction. he had been a 'prisoner under remand' for two years.
 The appellant's contention was that to take away his life after keeping him in jail for ten years, eight of which in illegal solitary confinement, would be violative of Art.
 21.
 Allowing the appeal and converting the sentence of death to one of imprisonment for life, ^ 
 HELD: The dehumanising factor of prolonged delay in the execution of a sentence of death has the constitutional implication of depriving a person of his life in an unjust, unfair and unreasonable way so as to offend the constitutional guarantee that no person shall be deprived of his life or personal liberty except according. to procedure established by law. Making all reasonable allowance for the time necessary. for appeal and consideration of reprieve, a delay exceeding two years in the execution of a sentence of death should be considered sufficient to entitle the person under sentence of death to invoke Art. 21 and demand the quashing of the sentence of death. [359 G-H, 360 D-E] (i) A convict is entitled to the precious right guaranteed in Art. 21. The right to a speedy trill is implicit in the right to a fair trial which has been held to be part of the right to life and liberty guaranteed by this Article.
 [357 D, 357 G-H, 358 A] Bhuvan Mohan Patnaik v. State of A.P., [1975] 2 S.C.R.
 24; Sunil Batra v. Delhi Administration, [1979] 1 S.C.R.
 392; State of Maharashtra v. Prabhakar Pandurang Sanpzgiri & Anr., [1965] INSC 175; [1966] 1 S.C.R. 702; State of, Maharashtra v.
 Champalal, A.l.R. [1981] S.C. 1675; Hussainara Khatoon (I) v. Home Secretary, [1979] INSC 35; [1980] 1 S.C.C. 81 and Hussainara Khatoon (IV) v. Home Secretary, [1979] INSC 67; [1980] 1 S.C.C. 98 referred to.
 349 (ii) Tho Sat of Art. 21 is that any procedure which deprives a person of his life or liberty must be just, fair and 'reasonable. It implies humane conditions of detention, preventive or punitive. 'Procedure established by law' does not end with the pronouncement of sentence; it includes the carrying out of sentence. Prolonged detention to await the execution of a sentence, of death is an unjust, unfair and unreasonable procedure and the only way to undo the wrong is to quash the sentence of death [359 D-E, 359 G-H, 360 A] Maneka Gandhi v. Union of India, [1978] 2 S.C.R. 621, Sunil Batra v. Delhi Administration, [1978] INSC 148; [1979] 1 S.C.R. 392 and Bachan Singh v. State of Punjab, A.I.R. [1980] S.C. 898 referred to.
 (iii) Sentence of death is one thing; sentence of death followed by lengthy imprisonment prior to execution is another. A period of anguish and suffering is an inevitable consequence of sentence of death, but a prolongation of it beyond the time necessary for appeal and consideration of retrieve is not. And, it is no answer to say that the man will struggle to stay alive. In truth, it is this ineradicable, human desire which makes prolongation inhuman and degrading with its anguish of alternating hope and despair, the agony of uncertainty and the consequences of such suffering on the mental, emotional and physical integrity and health of the individual. Where, after the sentence of death is given, the accused is made to undergo inhuman, and degrading punishment or where the execution of the sentence is endlessly delayed and the accused is made to super the most excruciating agony and anguish, it is open to a court of appeal or a court exercising writ jurisdiction, in an appropriate proceeding, to take note Of the circumstance when it is brought to its notice and give relief where necessary. [352 E-G, 350 F, 360 E] Noel Riley & Ors. v. The Attorney General & Anr., [1982] Crl. Law Review 679; Piaradusadh Y. Emperor, A.I.R.
 1944 F.C. 1; Ediga Annamma v. State of Andhra Pradesh, [1974] INSC 27; [1974] 3 S.C.R. 329; State of U.P. v. Lalla Singh, A.I.R.
 [1978] S.C 168; Bhagwan Baux Singh v. State of U.P., A.I R [1978] S.C. 34; Sadhu Singh v. State of U.P., A.I.R. [1978] S.C. 1506; State of U.P. v. Sahai, A.I.R. [1981] S.C. 1442 and Furman v. State of Georgia, [1972] USSC 170; 408 U.S. 238, referred to.
 
