 The appellant filed a suit against Respondent No. 2 and secured a decree against him for Rs. 12,275-9-0. The Judgment-debtor had a sum of Rs. 50,000 in deposit with the Superintending Engineer, Calcutta, by way of security for the due execution of a contact. The Executing Court at the instance of the appellant attached a sum equivalent to the decretal amount from the above security deposit, and the Superintending Engineer transmitted the attached amount to the court. At this stage the Union of India through the Commissioner of Income-tax represented to the court that income tax arrears of more than Rs. 5,000 were due from the Judgment-debtor for which a certificate under s. 46(2) of the Income-tax Act, 1922 bad been issued to the Collector and proceedings under the Public Demands Recovery Act had been commenced. The Union of India claimed that the tax amount due to it from the Judgment-debtor had priority over the judgment-debt due to the appellant from the same debtor and so it was entitled to the whole amount under attachment in partial satisfaction of the Income-tax dues. The Executing Court accepted this plea. The appellant filed a revision before the High Court but failed to get relief.
 Thereupon he appealed to the Supreme Court with a certificate of fitness.
 It was contended on behalf of the appellant (1) The High Court had wrongly held that the Common Law doctrine of the priority Crown debts on which the case of the Union of India was based, applied in the present case :
 (2) Even if the doctrine was applicable it was not a 'law in force' at the commencement of the Constitution within the terms of Art. 372(1), and there was no scope for continuing its operation after the Constitution came into force : (3) The doctrine of the priority of Crown debts could not also be enforced because it was specifically Provided for and covered by the provisions of s. 44 of the Indian Income-tax Act, 1922, and by the relevant provisions of the Recovery Act.
 
HELD : (i) The Common Law doctrine of the priority of Crown debts had a wide sweep but the question in the present appeal was the narrow file one whether the Union of India was entitled to claim that the recovery of the amount of tax due to it from a citizen must take precedence and priority over unsecured debts due from the said citizen to his other private 290 creditors. The weight of authority in India was strongly in support of the priority of tax dues. [300 D] The Secretary of State in Council for India v. The Bombay Landing & Shipping Co. (Limited), (1868-69) 5 Bom. H.C.R.
 p. 23; Manickam Chettiar v. Income-tax Officer, Madura, (1938), 6 I.T.R. 180, Ramachandra v. Pitchaikanni, (1884) I.L.R. 7 Mad. 434; Bank of India v. John Bowman and Ors., A.I.R. 1955 Bom. 305, Beil v. The Municipal Commissioners for the City of Madras, (1902) I.L.R. 25 Mad. 457....
 discussed.
 Kaka Mohammad Ghouse Sahib & Co. v. United Commercial Syndicate and Others, (1963) 49 I.T.R. 824, disapproved.
 (ii) The Common Law doctrine on which the Union of India based its claim in the present proceedings had been applied and upheld in that part of India which was known as 'British India' prior to the Constitution. The rules of Common Law relating to substantive rights which had been) adopted by this country and enforced by judicial decisions, amount to law in force' in the territory of India at the relevant time within the meaning of Art. 372(1). In that view of the matter, the contention of the appellant that after the Constitution was adopted the position of the Union of India in regard to its claim for priority in the present proceedings had been alerted could not be upheld. [302 B-C] Director of Rationing and Distribution v. The Corporation of Calcutta & Ors., [1961] 1 S.C.R. 156 relied on.
 Quaere : Whether Art. 372(1) would assist the enforcement of the said doctrine in the States where it was not accepted as part of the law before the Constitution ? If this doctrine is supposed to be an essential attribute of sovereignty where does sovereignty reside after the Constitution ? Does it reside in the Union as well as in the constituent States? If yes, what would be the position if competing claims were made by the States inter se, or by one of the States against the Union ? [302 E-H] (iii) The basic justification for the claim for priority of Government debts rests on the well-recognised principle that the State is entitled to raise money by taxation, otherwise it will not be able to function as a sovereign government at all. This consideration emphasizes the necessity and wisdom of conceding to the State the right to claim priority in respect of its tax dues. [303 A-B] Quaere : Whether the doctrine will be equally applicable in respect of debts due to the State if they are contracted by citizens in relation to commercial activities of the modem State ? [303 C-D] (iv) In making a provision for the recovery of arrears of tax, it cannot be said that s. 46 deals with or provides for the principle of priority of tax dues at all. [306 H] The Recovery Act also is intended mainly to provide for the procedure to recover public debts. This act is not directly concerned with the right to recover arrears or with priority of tax dues. Rule 22 can no doubt be invoked to recover arrears of tax, but that is because the procedure prescribed by the said rule applies to the recovery of public debts, and tax arrears can be treated as public debts inasmuch as by virtue of s. 46(2) Of the Income-tax Act they become recoverable as arrears of land revenue. [308 F, H] Neither the provisions of s. 46 of the Income-tax Act nor those of the Recovery Act can thus be said to have displaced the doctrine of priority of arrears of tax over private debts.
 Governor-General in Council v. Shiromani Sugar Mills Ltd.
 (In liquidation), [1946] F.C.R. 40 distinguished.
 291 Province of Bombay v. Municipal Corporation of the City of Bombay, (1946) L.R. 73 I.A. 271, Attorney-General v. De Keyser's Royal Hotel, Ltd., [1920] UKHL 1; [1920] A.C. 508 at 526, Purshottam Govindji Halai v. Shree B. M. Desai, Additional Collector of Bombay & Others, [1955] INSC 53; [1955] 2 S.C.R. 887 referred to.
 
