 The appellant-defendant who was the owner of two plots of land admeasuring 491 and 1599 square yards situate in village Dudheraj recorded as Girasdari agricultural land entered into an agreement in writing (Ex.26), on October 19, 1949, with the Girasdar, Rana Mohabat Singh to purchase the said lands at Rs.2.50 per square yard and paid an earnest money of Rs.1,001. The agreement stipulated that the vendor was to apply for permission from the Collector to convert the agricultural land into village site for non-agricultural use and that the sale deed was to be executed after obtaining the requisite permission. On November 14, 1949 the appellant entered into another agreement to sell some property to the respondents Jani Narottamdas Lallubhai and Thakur Dhirajlal Dhaneshvar at Rs. 3.75 per square yard agreeing to contend that the appellant was to get the land converted into village site at his own expense and thereafter executed the sale-deed.
 448 In 1950-51 Rana Mohabat Singh applied to the Collector for grant of permission to convert the land into village site but since his application was rejected he refunded the earnest money to the appellant. However, after coming into force of the Saurashtra Land Reforms Act, 1951, with effect from September 1, 1951, the right and title of Rana Mohabat Singh as the ex-Girasdar were extinguished and the appellant was recognised to be an occupant thereof under the provisions of the Bombay Land Revenue Code, 1898. On 13 August, 1957, the appellant made an application to the revenue authorities for the grant of occupancy certificate, which was granted on 6.2.58 by the Mamlatdar. The occupancy certificate was to come into effect from August 1, 1958. On two applications of the appellant dated June 23, 1958 and September 10, 1959 revenue authorities granted permission for converting the lands under his possession into village site, that is, for non-agricultural use. On 5 October, 1959 the respondents called upon the appellant to execute a conveyance of the property in accordance with the agreement of sale between the parties dated 14.11.1949 and on the appellant's failure to comply, they filed a suit for specific performance. The Trial Court upheld the pleas of the appellant, namely, (i) the suit was barred by limitation; and (ii) the agreement between the parties was a contingent contract depending upon the contingency referred to in the agreement (Ex.26) dated 19 October, 1949 and since that contract became incapable of execution by virtue of Rana Mohabat Singh failing to obtain a permission of the Collector the agreement dated 14 November, 1949, and non- suited the respondents. On appeal the High Court reversed the decree and held that the second agreement between the parties had not been cancelled by mutual consent and that the suit was within time and that the time started, running only from 10th September, 1959, as the date on which requisite permission was obtained from the Collector for the use of the land as a village site.
 Dismissing the appeal, on certificate, the Court, ^ 
 HELD: 1.1 The agreement embodied in the suit Banakhat (Ex.25) dated November 14, 1949 was not a contingent contract; the contract was an absolute and unconditional one, and there was no question of its performance being dependent on the fulfilment of the condition under the earlier agreement 449 (Ex.26) by which the appellant's vendor Rana Mohabat Singh had undertaken upon himself the obligation of procuring the necessary sanction from the Collector. Under the terms of the suit Banakhat (Ex.25), the appellant had undertaken the obligation of getting the agricultural land converted into village site. Under the Saurashtra Land Reforms Act, 1951 there was an extinguishment of the right and title of Rana Mohabat Singh as a girasdar of the suit land and the appellant was recognised to be an occupant thereof under the provisions of the Bombay Land Revenue Code. The contention that the appellant had an imperfect title is therefore without any basis whatever. As such occupant, it is undisputed that the appellant applied for and obtained the requisite permission from the revenue authorities for conversion of the disputed land into village site. There was therefore no legal impediment to the specific performance of the contract between the parties. [454 C; 454 H; 455 A; E-F] 
 1.2 There is always in such contracts, an implied covenant on the part of the vendor to do all things necessary to give effect to the agreement, including the obtaining of the permission for the transfer of the property. Ex.25, the suit Banakhat embodies an express covenant to that effect. [457 C-D] Dalsukh M. Pancholi v. The Guarantee Life & Employment Insurance Company Ltd. & Ors., A.I.R. 1947 P.C. 182, distinguished.
 F. Ranchhodas v. Nattmal Hirachand & Co., [1951] Bom.
 L.R. 491; Motilal v. Nanhelal Ghasiram, L.R. [1930] 57 Indian Appeals 333; Mrs. Chandnee Widya Wati Madden v. Dr.
 C.L. Katial[1963] INSC 69; , [1964] 2 S.C.R. 495; and Ramesh Chandiok & Anr.
 v. Chuni Lal Sabharwal (Dead) by his Lrs. & Ors., [1970] INSC 209; [1971] 2 S.C.R. 573, referred to.
 
 1.3 In the facts and circumstances of the case, it could not be said that the respondents' suit for specific performance filed on September 6, 1960 was barred by limitation inasmuch as permission to convert a portion of the disputed land was obtained on August 26, 1958 and for the remaining portion on September 10, 1959, and the suit was therefore brought within three years from the date when the cause of action arose. The cause of action for the suit arose 450 after the appellant had obtained the requisite permission from the revenue authorities upon conferral of rights of an occupant on him. [459 F-H] 
