 For the purpose of levy of excise duty match factories were classified by the Government on the basis of their production during a financial year, the higher rate being levied on matches produced in factories having a higher output. In 1967, in place of classification on the basis of production, a higher rate, for matches produced on mechanised units and a lower rate on matches produced on non-mechanised units 'was adopted. In the case of cottage units and units on co-operative basis a concessional rate of duty was levied. The notification of July 21, 1967 contained a proviso to the effect that if a manufacturer was to give a declaration that the total clearance of matches from a factory would not, exceed 75 million during a financial Year he would be entitled to a concessional rate of duty. This notification enabled the manufacturers with higher capacity to avail of the concessional rate of duty by filing a declaration as visualised in the proviso to the notification by restricting their clearance to 75 million matches. To avoid such a contingency the notification dated 21st July, 1967 was amended on September 4, 1967 with a view to give bona fide small manufacturers, whose total clearance was not estimated to be in excess of 75 million matches, the concessional rate of duty prescribed under the notification dated July 21, 1967. The respondent applied for a licence for manufacturing matches on September 5, 1967 and filed a declaration that the estimated manufacture for the financial year would not exceed 75 million matches, but this was rejected. In ,its Writ Petition before the High Court it was contended that it had been denied the benefit of the concessional rate of duty on the ground that it applied for a licence and filed the declaration only a day after the date mentioned in clause (b) of the notification and that that was discriminatory. The High Court held that the classification was unreasonable inasmuch as the fixation of the date for making a declaration had no nexus with the object of the Act.
 Allowing the appeals.
 HELD : (1) The reasoning of the High Court is not correct.
 The purpose behind the proviso is to enable only bona fide small manufacturers of matches to earn a concessions rate of by filing the declaration. The small manufacturers whose estimated clearance in a year was less than 75 million matches, would have availed themselves of the opportunity by making the declaration as early as possible as they would become entitled to the concessional rate of duty on their clearance from time to time. The purpose of the notification was to prevent larger units who were producing and clearing more than 100 million matches in a year and, who could not have made a declaration, from splitting up into smaller units in order to avail the concessional rate of duty by making the declaration subsequently. [577FG;
 578BC] (2)In the matter of granting concession or exemption from tax the Government has a wide latitude of discretion. It need not give exemption or concession to everyone in order that it may grant the same to some. That a classification can be founded on a particular date and yet be reasonable, has been held in several decisions. [578G-H] M/s Hathising Mfg. Co. Ltd. v. Union of India [1960] INSC 73; [1960] 3 SCR, 528, at 543; Dr. Mohammad Saheb Mahboon Medico v. The Deputy Custodian General [1961] INSC 192; [1962] 2 SCR 371, at 379; Mls. Bhikuse Yamasa Kshatriya (P) Ltd. v. Union of India [1963] INSC 23; [1964] 1 SCR 860, at 880; Daruka & Co. V. Union of India AIR 1973 SC.
 2711 referred to.
 574 (3) The choice of a date as a basis for classification cannot always be dubbed as arbitrary even if no particular reason is forthcoming for the choice unless it is shown to be capricious or whimsical in the circumstances. [579B] Louisville Gas Co. v. Alabama Power Co. [1916] USSC 32; 240 U.S. 30 at 32 (1927) per Justice Holmes, referred to.
 Arguments for the Appellants:
 The impugned notification dated 4th September, 1967 does not violate article 14 of the Constitution. All applications for licences and declaration were filed after the 4th September 1967 and therefore none of the respondents was entitled to any exemption in view of clause (ID) of the notification. The history of the match industry shows that there was a recognised tendency on the part of the bigger units to split up themselves into smaller units for the purpose of availing exemption from excise duty which was really intendea for the benefit of bona fide smaller Units.
 The object of the notifications was to assist the smaller manufacturers with less duty and secondly to help two classes of manufacturers with still lesser duty and to extend the exemption to all manufacturers who made the necessary declaration. The declaration was intended to safeguard the interests of the genuine smaller manufacturers as far as possible. The object of the notification dated 4th September, 1967 was to further safeguard the interests of existing bona fide small manufacturers for preventing fragmentation of larger manufacturing units in future in order to benefit at the expense of the existing smaller units. The fixing of the date of the notification as the dividing line and limiting the exemption to those who filed the requisite declaration is not arbitrary. It is well settled that there must be a great deal of flexibility in the incidence of taxation, in the case of a taxing statute the legislature has a wider discretion in selecting the, objects, persons and the methods; the legislature possesses larger freedom regarding classification, the classification of transactions with reference to a date is valid; and a rule which makes a difference between. past and present does not violate article 14 of Constitution.
 Arguments for the respondents:
 While the earlier Notification No. 162 of 1969 dated 21-7- 1967 did not put any time limit, the later Notification No.
 205 of 1967 dated 4-9-1967 sets an arbitrary time limit making discrimination between the same category of manufacturers simply on the basis of the applications being before or after 4-9-1967. The fixation of 4-9-1967 as the dividing line is-arbitrary and it does not relate to the object of the Act and the Rules contained therein.
 The fact that in one case declaration has been filed before the specified date and in the other no such declaration has been filed does not provide the, basis for any intelligible differentia between the two sets of manufacturers of matches. There is no rational basis for such classification which is arbitrary in the sense that it does not relate to the fiscal object of the Central Exercise and Salt Act, 1944. Classification on the basis of presentation of application before or after the specified date without reference to production or manufacture of goods but by mere reference to the presentation of applications before or after 4-9-1967 is arbitrary and unreasonable. The respondents are similarly placed with those who had submitted their applications prior to 4-9-1967 but commenced production after the said date.
 
