 The Union of India entered into two contracts in November 1944 and June 1945 with the appellants, which were subsequently modified in February 1946, for the supply of 4,700 bins at an agreed price inclusive of the cost of steel. The Government undertook to make available the steel required for the manufacture of the bins and accordingly,, supplied to the appellants steel valued at Rs. 2,53,521 for which amount credit was to be given to the Government.
 After 2,172 bins had been manufactured and supplied to the Union, the latter cancelled the contract for the supply of the balance 2,528 bins.
 Each of the contracts between the parties contained an arbitration clause and in accordance with this provision, the dispute arising out of cancellation of the contracts was referred to an arbitrator. The arbitrator found that the contract had been wrongfully cancelled; and that at the time of the cancellation the component parts of the balance 2,528 bins were ready but had not been assembled into finished bins. By way of compensation for the wrongful termination of the contract by the Government, the Arbitrator awarded damages to the company of the amount representing the value of steel used up in making the component parts for bins which had not been assembled into completed bins. This amounted to Rs. 1,65,825.
 The Government made an application to the Calcutta High Court for setting aside the arbitrator's award on the ground that there was a mistake of law apparent on the face of the award in the estimation of damages for wrongful termination of the contract. A single Judge of the High Court substantially confirmed the arbitrator's award. The Govern- ment took the matter in appeal to a Division Bench of the High Court and the two appeals filed were allowed by that Bench and the award was set aside.
 It was contended on behalf of the appellants that the High Court could not have interfered with the award of the arbitrator as there was no error on the face of the award;
 that the arbitrator was not bound to give -reasons for estimating the damages to which the appellant was entitled and that he had not in fact given any such reasons.
 
HELD : Allowing the appeal (per Bhargava and Raghubar Dayal, JJ.). The arbitrator in fixing the amount of compensation had not proceeded to follow any principles, the valdity of which could be tested on the basis of laws applicable to breaches of contract. He awarded the compensation to the extent that he considered right in his discretion without indicating his reasons. Such a decision by an Arbitrator could not be held to be erroneous on the face of the record.
 [642 A-B] 634 The consideration that led the arbitrator to consider that the value of the steel was equal to, and not more or less than, the amount which he considered it right to award as compensation, was not indicated by him in his award. This was, therefore, clearly a case where the arbitrator came to the conclusion that a certain amount, should be paid by the Government as compensation for wrongful termination of the contract, and in his discretion-he laid down that the amount should be equal to the value of the steel as it existed after it had been converted into component parts. [641 F-G] It is now a well settled principle that if an arbitrator, in deciding a dispute before him, does not record his reasons and does not indicate the principles of law on which he has proceeded, the award is not on that account vitiated. It is only when the arbitrator proceeds to give his reasons or to lay down principles on which he has arrived at his decisions that the court is competent to examine whether he has proceeded contrary to law and is entitled to interfere if such error in law is apparent on the face of the award itself. [640 H] (Per Ramaswami J., dissenting)-In the present case the arbitrator had estimated the measure of damages as equivalent to the value of steel used up in making the component parts. That was the legal proposition upon which he had based his award and the question was whether that legal proposition was correct. The arbitrator had found that the appellant had produced no evidence with regard to the manufacturing cost of the component parts of the 2,528 unfinished bins; he had therefore failed to prove the resultant damage on account of the breach of contract. But if in spite of this finding the arbitrator decided to award damages to the appellant, the highest amount which he could award would be Rs. 1,03,066, which is the difference between the contract price and the value of the steel used up in manufacturing their component parts. The estimate of damages at this figure is based, on the assumption that the appellant had manufactured completely 2,528 bins according to the terms of the contract. The arbitrator had ignored the provisions of s. 73 of the Indian Contract Act and had awarded damages to the appellant on a wrong legal basis.
 The award was therefore vitiated by an error of law apparent on the face of it. [639 C, G, H] .
 Champsey Bhara and Co. v. Jivraj Balloo Spinning and Weaving Co. Ltd. 50 I.A. 324 and James Clark (Brush Materials) Ltd.
 v. -Carters (Merchants) Ltd. [1944] 1 K.B. 566, distinguished.
 
