 Under clause 22(1) of the Central Provinces and Berar Letting of Houses and Rent Control Order, 1949 every landlord of a house situated in an area to which those provisions extend is required by the statute to give intimation of a vacancy to the Deputy Commissioner. Clause 22(1) declares that the landlord shall not let or occupy the house except in accordance with claw e 23. Clause 22(2) provides that no person shall occupy a house except under an order under clause 23(1) or clause 24 or on an assurance from the landlord that the house is being permitted to be occupied in accordance with clause 23(2). Clause 23 provides that the Deputy Commissioner may, within fifteen days from the date of receipt of the intimation of a vacancy, order the landlord to let the vacant house to any person holding an office of profit under the Union or State Government or to a displaced person or to an evicted person and thereupon, notwithstanding any agreement to the contrary, the landlord is obliged to let the house to such person and place him in possession thereof. If the landlord states that he needs the house for his own occupation he must satisfy the Deputy Commissioner in that behalf. The claw e provides further that if no order is passed and served upon the landlord within the period mentioned in clause 23(1), it is open to the landlord to let the vacant house to any person.
 840 Clause 28 empowers the Deputy Commissioner to take or cause to be taken such steps and use or cause to be used such force, as may be reasonably necessary for the purpose of securing compliance with, or for preventing or rectifying any contravention of, the Rent Control Order. Clause 30 empowers the State Government to exempt, by Notification in the official Gazette, any house or class of houses or any person or class of persons from all or any of the provisions of the Rent Control Order. On October 24, 1968 a Notification was issued under clause 30 exempting from all the provisions of Chapter III of the Rent Control Order any house used for a nonresidential purpose, if it was constructed before January 1, 1967.
 In both the Civil appeals the landlords moved applications before the Deputy Commissioner concerned to declare the tenancy lease entered into by them with their respective tenants as void in as much they were created in violation of clauses 22 and 23 of Chapter III of the Rent Control Order. The appellant-tenants who have lost their defence pleas have come up in appeals by special leave.
 Allowing the appeals, the Court, ^ 
 HELD: 1. Nowhere does the Central Provinces and Berar Letting of Houses and Rent Control Order, 1949 which is pari materia with the U.P. Act mandate that the Deputy Commissioner must eject a person who has entered into possession of a house in violation of clause 22. If upon a view of the circumstances prevailing then, the Deputy Commissioner takes no action in the matter, there is no reason why the lease between the landlord and the tenant, although inconsistent with clause 22, should not be binding as between the parties thereto. It is not a void transaction. There is nothing in the Rent Control Order declaring it to be so. Now if the lease is not void then it is not open to either party to avoid the lease on the ground that it is inconsistent with clause 22. The parties would be bound, as between them, to observe the conditions of the lease, and it cannot be assailed by either party in a proceeding between them. [849 G-E] Murlidhar Agarwal and Anr. v. State of U.P. & Ors., [1974] INSC 128; [1975] 1 S.C.R. 575 followed.
 841 Udhoo Dass v. Prem Prakash and Anr., A.I.R. [1964] Allahabad 1 approved.
 Waman Shrinivas Kini v. Ratilal Bhagwandas & Co., [1959] Supp. 2 S.C.R. 217 distinguished.
 
 2. Ex facie the terms of the Notification are prospective only. There is nothing to suggest that they operate retrospectively also. It is true that they refer to houses constructed before January 1, 1967, but that is by way of description only, in order to define the category of houses covered by the operation of the exemption conferred by the Notification. Words used merely to define the subject matter of the exemption should not be confused with the dimension of time during which the exemption operates.
 Therefore, the Notification cannot be construed to be retrospective in operation and, therefore, the tenancy created in favour of the tenant in CA 5317 of 1983 with effect from October 1, 1968 is exempted from the operation of clause 22 of the Rent Control Order. [850 A-C; 849 G] 
 3. A concurrent finding of fact that a vacancy arose in November 1961 in Civil Appeal 1200 of 1979 and a tenancy was created by the respondent landlord in favour of the appellant-tenant cannot be interfered with, under Article 136 of the Constitution, by the Supreme Court. [850 D] 
