 The appellant was elected president of the Zilla Parishad on January 25, 1989. Two others were nominated as members of the Zilla Parishad. On the date of its constitution the Zilla Parishad had a total of 62 members.
 On August 17, 1990, 56 members of the Zilla Parishad moved a no confidence motion against the president under Section 28 of the U.P. Kehhetra Samiti and Zilla Parishad Adhiniyam, 1961. The meeting to consider the said motion was held on September 14, 1990. 34 members were present at the meeting. 33 members including the two nominated members voted in favour of the motion while one member voted against, and as such the motion of no confidence was carried out against the president.
 The appellant filed two writ petitions in the High Court and challenged and proceedings of the meeting dated September 14, 1990 and also his removal from the office of the president. He further challenged the nomination of the two nominated members on the ground that on the date of their nomination both of them were in government service and as such were disqualified to be members of the Zilla Parishad, being holders of an office of profit.
 The High Court by its judgment partly allowed the Writ Petitions and set aside the nominations of the two members holding the same to be illegal. It further held, that as they were not lawful members of the Parishad, their names are to be ignored, that the total strength of the members of the Parishad for the time being comes to 60, and if these two 643 names are also excluded from the number of members who voted for the action of no confidence, the number of such members who voted for the motion of confidence, comes to 31. Thus, 31 members voted for the action of no confidence out of the total strength of 60 members, and therefore the irresistible conclusion was that the motion of no confidence was carried out by more than half of the total number of members of the Zilla Parishad for the time being.
 The appellant filed appeals to this Court by Special Leave. It was contended on behalf of the appellant relying on an earlier judgment of the High Court in Bhaiya Lal v.
 P.N. Tiwari 1970 Allahabad Law Journal 36, that the words "for the time being" in Section 28(11) of the Adhiniyam means the total number of members in existence at the time of the constitution of the Zilla Parishad and not on the date when the motion of no confidence was considered.
 Dismissing the appeals, this Court, 
 HELD : 1. "For the time being" in section 28(11) of the Adhiniyam means at the moment or existing position. These words indicate the actual membership in existence on the date of the motion of no confidence. [648A] 
 2. The High Court in Bhaiya Lal's case has not given natural meaning to the expressions contained in sub-sections 12 and 13 of section 87-A of the U.P. Municipalities Act, 1916. The only meaning which can be given to the expression "half of the total members of the Board" is the members as existing on the date of its constitution. The High Court's interpretation is contrary to the plain language of the sub- section. Similarly, the High Court fell into grave error by not appreciating the plain meaning of the words "for the time being" in sub-section 13 of section 87-A of the Act.
 On the basis of strained reasoning it has given an interpretation which does not flow from the simple language of sub-sections 12 and 13 of section 87-A of the Act. The High Court Judgment does not therefore lay down the correct law. [647F-648B] Bhaiya Lal v. P.N. Tiwari, 1970 All. L.J. 36, over- ruled.
 In the instant case, where out of total number of 62 members, nomination of two having been held illegal, actual membership on the date of the motion was 60, and out of total 34 members present in the meeting, 644 33 voted for the motion and only 1 voted against, it has to be held that the motion was carried out against the President. [646 E-F] 
