 Practice and Procedure--High Court's duty to give rea- sons even in cases of summary dismissal.
 The respondent executed a power of attorney in favour of the appellant, which ex-facie showed that it was to be effective for a period of one year and that it was executed to enable the appellant to manage the respondent's lands.
 The appellant immediately thereafter wrote a letter to the respondent agreeing to undertake the duties specified in the power of attorney and to pay her a sum of Rs. 2,000 annually from the income of the lands. He was to retain the rest of the income as his "honorarium". The appellant then obtained possession of the lands from a person who was in unautho- rised occupation, and continued in possession of the property from year to year paying at intervals, the agreed sum of Rs. 2,000. He then got his name entered in the record of rights as a tenant of the respondent, and gave notice to the respondent that, being ,a tenant, he had acquired a statutory right to purchase the lands under the Bombay Tenancy and Agricultural Lands Act. The respondent thereupon filed a suit for the recovery of the amount that may be found due to her from the appellant on taking ac- counts, and for an injunction restraining the appellant from obstructing her in the enjoyment of the property. Alterna- tively,she prayed for a decree for possession of the lands.
 As the Civil Court had no jurisdiction to decide the respondent's claim because of the appellant's claim to be her tenant, the issue of tenancy was referred to the Tehsil- dar under s. 85-A or the Bombay Tenancy Act. The proceed- ings under this section came to an end after the appellant carried his contention unsuccessfully from the Tehsildar to the Supreme Court. The appellant then sought to amend his written statement by incorporating the plea that he was in possession of the lands, in part performance of an agreement of sale between himself and the respondent, and that there- fore he was entitled to defend his possession under s. 53-A, Transfer of Property Act, but the application for amendment was rejected. The suit was then decreed giving possession of the lands to the respondent with a direction to the appellant to pay a sum of Rs. 4390 to the respondent. The appeal to the High Court was dismissed summarily.
 In appeal to this Court, it was contended.
 (1) that the power of attorney executed by the respond- ent in favour of the appellant was a sham and colorable document, its real object being to put the appellant in possession as a potential purchaser, and that therefore s.
 53-A Transfer of Property Act is applicable, (2) that the appellant must, in any event, be deemed to be a licensee of the respondent protected under s. 60(b), Easements Act, 1882, since he had executed works of a perma- nent character on the lands involving heavy expenses;
 (3) that possession of the lands should not have been awarded to the respondent along with its valuable improve- ments without compensating the appellant for their value;
 and (4) that the decree for Rs. 4390 should not have been passed as there was question of accountability.
 412 Dismissing the appeal, 
 HELD: (1) In matters involving construction of written instruments where rival interpretations have more than mere plausibility, the High Court ought to give a brief statement of reasons even while dismissing the appeal summarily. In the instant case, the High Court had called for the record to verify whether the decree of the trial court was legal and proper. Therefore, a brief statement of reasons should have been given by the High Court saving the Supreme Court from considering the pleading and evidence for itself. [415 D-E] (2) The appellant is not entitled to protect his posses- sion under s. 53-A, Transfer of Property Act. [415 G] (a) The application for amendment of his written statement was belated;
 [415 G] (b) the conditions of the section were not satisfied.
 [416 D] (i) There was no written contract at all as required by the section. A letter written by the respondent's brother to the appellant could not be so construed as at best, it is written evidence of a contract for sale but not the written contract for sale itself. [416 C] (ii) The terms necessary to constitute the transfer cannot be ascertained with reasonable certainty from the letter; and the appellant was not put in possession in part performance of the contract. He obtained possession under the power of attorney as an agent and there is nothing to show that the character of his possession ever changed to that of a potential purchaser. He continued to remit off and on, the agreed sum of Rs. 2,000 to the respondent which is entirely inconsistent with his character as a potential purchaser of the lands. [416 D] (c:) Though the recital in the power of attorney that the respondent was herself in possession of the property was not consistent with the true facts, and the real object of the power of attorney was to enable the appellant to obtain possession of the lands from persons in unauthorised posses- sion, it could not be said that the power of attorney was a sham and colourable document. In fact, it was acted upon, because, immediately after its execution the appellant wrote a letter, which had become part and parcel of the power of attorney, accepting its terms. Assuming that the power of attorney is a sham and colourable document, the appellant can claim no right except the two rights which he had claimed, namely, as a tenant as a prospective purchaser.
 But these rights were negatived. [416 H; 417 C-D] (3) The argument that the appellant was a licensee is based upon the assumption that the power of attorney was a nominal document. But in view of the finding, that it was intended to be acted upon and was in fact acted upon, this argument has no basis. Moreover, there, is no evidence as to what improvements were made or what expenses were in- curred by the appellant. Assuming that the appellant exe- cuted some work of a permanent character, it could not be said that he did so "acting upon the licence", as required by s. 60(b), Easements Act. He must have done it not as a licensee, but in the belief that he was a tenant and would become a statutory purchaser, or that he could implement the alleged oral agreement for sale. [417 E-F] (4) (a) No issue that possession with improvements should not be given to the respondent was raised. [418 B] (b) In neither of the two capacities he put forward, namely, tenancy and possession in part performance, could he claim the value of improvements alleged to have been made by him. [418 C] (c) The amounts said to have been spent by the appel- lant, without any reference whatsoever to the respondent, cannot also be recovered under s. 221 of the Contract Act, on which the appellant sought to rely, as that section does not in terms apply. [418 E] (5) The decree for Pa. 4390 does not suffer from any infirmity because the contention of the respondent in sub- stance was that the appellant had failed to pay the agreed sum of Rs. 2000 to her for certain years. [418 A] 413 
