 The respondent Municipal Committee, in pursuance of a resolution passed by it, called for tenders and put the respondents, who made the highest offers, into possession of certain shops and premises on amounts varying from Rs.
 135-8-0 to Rs.520 payable for every month. After they had continued in possession for some years on payment of the said amounts, described as rents in the receipts, the appellants applied under s.8 of the Delhi and Ajmer Rent Control Act, 1952, for standardisation of rent. There were admittedly no contracts of transfer in writing signed and attested in the manner prescribed by S.47 of' the Punjab Municipal Act, 191 1. The respondent took the preliminary objection that the applications were not maintainable as there was no relation of landlord and tenant between the parties within the meaning of the Rent Control Act. The trial court found in favour of the appellants but the High Court in the exercise of its revisional jurisdiction set aside the decision of the trial court.
 Held, that it was evident from the definitions of the terms landlord', 'Premises and tenant contained in ss. 2(c), 2(g) and 2(j) that the Delhi and Ajmer Rent Control Act, 1952, that the Act applied only to such letting of premises as created an interest in the property, whatever its duration, and gave rise to the relation of landlord and tenant between the parties.
 605 It was not correct to say that the letting' contemplated by the Act included not merely a transfer to a tenant but also to a licensee, or that the use of the word 'rent' in receipts precluded the landlord from pleading that there was no relation of landlord and tenant between the parties.
 Although s. 18 of the Punjab Municipal Act, 191 1, vested power in a Municipal Committee to enter into contracts for the transfer of its properties, the mandatory provisions of s.47 laid down the essential conditions of the exercise of it. Those conditions were not in any way inconsistent with the provisions of the Rent Control Act and did not come within the mischief of s.38 of that Act.
 Crook v. Corporation of Seaford, (1871) L.R. 6 Ch. 551 and Deo v. Taniere [1848] EngR 1045; (1848) 116 E.R. 1144, held inapplicable.
 H. Young & Co. v. The Mayor and Corporation of Royal Leamington Spa, (1883) L.R. 8 App. Cas. 517, referred to.
 Where a statute makes a specific provision that a body corporate has to act in a particular manner that provision is mandatory, and not directory and must be strictly followed.
 Consequently, in the instant cases, no relation of landlord and tenant was created between the parties and the applications must fail.
 
