 The plaintiff-appellant, who died pending the appeal sought a declaration that he was entitled to a right of worship by turn (called Osra) for 10 days in a circuit of 18 months in the temple of Kalyanji Maharaj at village Diggi District, Tonk. Rajasthan under the Will Ext. dated 22 September, 1961 executed by deceased Mst. Acharaj, wife of Onkar. The Trial Court did not try the preliminary objection, when it was raised at the time of the trial; but made a note :
 "Objected. Allowed subject to objection". The Court rejected it at the time of arguments taking recourse to Section 36 of the Stamp Act. On the question of registration it held that as the "turn of worship was a movable property' if did not require compulsory registration and decreed the suit. In appeal the first Appellate Court reversed the Judgment, inter alia, holding that the document Ext. 1 was a gift and as it involved gift of immovable property the document was inadmissible in evidence both on the ground that it is not duly stamped and for want of registration. The Plaintiff's second appeal before the High Court failed.
 Dismissing the appeal by special leave, the Court 
HELD : 1. When a document is tendered in evidence by the plaintiff while in witness box and the defendant raises an objection that the document is inadmissible in evidence as it was not duly stamped and for want of Registration, it is obligatory upon the Trial Judge to apply his mind to the objection: raised and to decide the objection according to law. Tendency sometimes is to postpone the decision to avoid interruption in the process of recording evidence and, therefore, a very convenient device is restored to, of marking the. document in evidence 'subject to objection.' This, however, would not mean that the objection that the instrument is not duly stamped is judicially decided;
 it is merely postponed. In such a situation at a laterstage before the suit is finally disposed of it would nonetheless be obligatory upon the Court to decide the objection. If after applying its mind to the rival contentions the trial court admits a document in evidence, s. 36 of the Stamp Act would come into play and such admission cannot be called in question at any stage of the same suit or proceeding on the ground that the instrument has not been duly stamped. The Court, and of necessity it would be trial court before which the objection is taken about admissibility of document on the ground that it is not duly stamped, as to judicially determine the matter as soon as the document is tendered in evidence and before it is marked as an exhibit in the case and where a document has been inadvertently admitted without the court applying its mind as to the question of admissibility, the instrument could not be said to have been admitted in evidence with a view to attracting s. 36. [966 C-G] 964 In the instant case, the endorsement made by the learned trial judge that "objected, allowed subject to objection", clearly indicates that when the objection was raised it was not judicially determined and the document was merely tentatively marked and in such a situation s. 36 would not be attracted. [966 G-H] Javar Chand v. Pukhraj Surana; [1961] INSC 186; A.I.R. 1961 S.C. 1655.
 2.Undoubtedly, if a person having by law authority to receive evidence and the civil court is one such person before whom any instrument chargeable with duty is produced and it is found that such instrument is not duly stamped, the same has to be impounded. The duty and penalty has to be recovered according to law. Section 35, however, prohibits its admission in evidence till such duty and penalty is paid. The plaintiff has neither paid the duty nor the penalty till today. Therefore, stricto sensu the instrument is not admissible in evidence. [967 A-B] 3.The hereditary office of Shebait which would be enjoyed by the person by turn would be immovable property. The gift of such immovable property must, of course, be by registered instrument. Exhibit 1 being not registered the High Court was justified in excluding it from evidence. The definition of immovable property in S. 2(6) of the Registration Act Lends assurance to treating Shehait's hereditary office as immovable property because the definition includes hereditary allowances. Office of Shebait is hereditary unless provision to the contrary is made in the deed creating the endowment. In the conception of Shebait both the elements of office and property duties and personal interest are mixed up and blended together and one of the elements cannot be detached from the other. Old texts, one of the principal sources of Hindu law and the commentaries thereon, and over a century the courts with very few exceptions have recognised hereditary office of Shebait as immovable property, and it has all along been treated as immovable property almost uniformly. [970 A-C] Angurbala Mullick v. Debabrata Mullick, [1951] SCR 1125 and Commissioner of Hindu Religious Endowments, Madras v. Sri Lakshmindra Thirtha Swamiar of Sri Shirur Mutt, [1954] INSC 46; [1954] S.C.R. 1005; followed.
 Krishnabhat Bin Hiragange v. Kanbhat Bin Mahalbhat 6 Bombay High Court Reports 137, Balvantrey, alias Tatiaji Banaji v.
 Purshotam Sidheshwar and Anr., 9 Bombay High Court Reports 99, Raiji Manor v. Desai Kallianrai Hukmatrai, 6 Bombay High Court Reports 56 Maharana Fattehsangji Jaswant-sangji v.
 Desai Kallianraiji Hekoomutraiji, I I.A. 34, Raghoo Pandey & Anr. v. Kassy Parey and Ors. I.L.R. 10 Cal. 73, Manohar Mukherjee v. Bhunendra Nath Mukherjee and Ors., A.I.R. 1932 Cal. 791; approved.
 Eshan Chander Roy & Ors. v. Manmohini Dassi, I.L.R. 4 Cal.
 693, Jharulu Das v. Jalandhar Thakur, I.L.R. 39 Cal. 887, Jagden Singh v. Ram Saran Pande and Ors. A.I.R. 1927 Patna 7; explained.
 
