 Under Section 80 of the Indian Railways Act, 1890, prior to its substitution by the Amendment Act, 1961, the choice of forum for filing suits for compensation for loss, de- struction, damage, deterioration or non-delivery of goods etc. carried by the Railways was regulated by Section 20 of the Code of Civil Procedure or Section 18 of the Presidency Small Cause Courts Act, 1882, as the case may be. However, the new section, besides making specific reference to a certain class of suits, to be dealt with under the section and identifying the Railways Administrations which were liable to the claim, also specifically provided the places where such suits may be instituted.
 The appellants filed two separate suits in the courts at Alipore and Calcutta for recovery of certain amounts from the Railways for short deliveries of consignments booked by them. The respondent contended that in view of Section 80 of the Indian Railways Act, 1890, the trial courts concerned had no jurisdiction. The trial courts rejected the objection and decreed the suits.
 In the revisions filed by the respondent, the Full Bench of the High Court, by its common order, held that the trial courts had no jurisdiction. It was of the view that the new Section 80, was a complete and self-contained special law, as to the place of suing, respecting suits envisaged by the section derogating from the generally of the provisions of Section 20 of the Code of Civil Procedure, 1890 and Section 18 of the Presidency Town Small Cause Courts Act, 1882 and that it brought about an implied repeal of those provisions as to the jurisdiction of 441 courts by itself providing a jurisdiction to those suits.
 In the appeals before this Court it was contended on behalf of the appellants that the legislative intent was clear: that it did not render Section 80 over-riding, by not expressly excluding Section 20 of the Code of Civil Proce- dure, 1890, and that even if the provisions of Section 80 were held to be a later special law, the principle of im- plied repeal could not be invoked, as there was no incon- sistency between the two provisions and, on the contrary, both sets of provisions could exist and prevail.
 Dismissing the appeals, 
 HELD: The doctrine of implied repeal is based on the postulate that the legislature which is presumed to know the existing state of the law did not intend to create any confusion by retaining conflicting provisions..Courts in applying this doctrine, are supposed merely to give effect to the legislative intent by examining the object and scope of the two enactments. But in a conceivable case, the very existence of two provisions may by itself, lead to an infer- ence of mutual irreconcilability if the later set of provi- sions is by itself a complete code with respect to the same matter. In such a case, the actual detailed comparison of the two sets of provisions may not be necessary. [452F-G] It is a matter of legislative intent that the two sets of provisions were not expected to be applied simultaneous- ly. [452H] Section 80 is a special provision dealing with certain class of suits distinguishable on the basis of their partic- ular subject-matter. It made a conscious departure on the law as to the place of suing in respect of suits envisaged by that Section, and is a self-contained provision in regard to the choice of fora for such suits. There was no need for the legislature to specify the places of suing which would otherwise be covered by Section 20 C.P.C. unless the special prescription as to places of suing was considered to be necessary in derogation to the general law as the matter contained in Section 20 C.P.C. or the provisions in the Small Cause Courts Act. [453B-C] Assam Cold Storage v. Union of India, AIR 1971 Assam 69;
 Hindustan Machine Tools v. Union of India, AIR 1985 Madras 130; Oghamal Chaudhury v. Union of India, [1974] CLJ 420 and Union of India v. Indian Hume Pipe Co. Ltd., AIR 1981 Bombay 414, approved.
 442 New India Assurance Co. v. Union of India, AIR 1981 Delhi 135 and Union of India v. C.R. Prabhanna, AIR 1977 132, over-ruled.
 Shah Babulal Khimji v. Jaya Ben D. Kania and another[1981] INSC 137; , [1982] 1 SCR 187; Municipal Council, Palai v. T.J. Joseph and others[1963] INSC 37; , [1964] 2 SCR 87; Zaver Bhai Amaidas v. State of Bombay, AIR 1954 SC 752; Union of India v. Ladu Lal Jain, [1963] INSC 132; [1964] 3 SCR 624 and Union of India v. The Steel Stock Holders Syndicate, Poona, [1976] INSC 38; AIR 1976 SC 879, referred to.
 
