 The respondents filed claims before the Collector Ahmedabad for compensation under ss. It and 14 of the Bombay Taluqdari Abolition Act, 1949. Against the Collector's awards they appealed to the Revenue Tribunal and thereafter filed petitions under Art. 227 before the High Court. From the High Court's orders the State of Gujarat appealed to this Court. The matters in dispute were : (i) whether the right to pay only 60% of the full jama or revenue assessment on their lands which the respondents had been enjoying was a right for the extinguishment of which compensation under s.
 14 of the Act was payable; (ii) whether under the provisions of the Act the respondents were entitled to 15% solatium in addition to the compensation which they were awarded for their lands; (iii) what was the proper method of working out the value of irrigational bunds, tanks and wells for the purpose of compensation; (iv) whether compensation was payable to the respondents in respect of river and river beds. The Court had also; to consider the scope of the High Court's power under Art. 227 of the Constitution in the context of the case.
 
HELD : (i) The taluqdari estates were liable to payment of jama. As a matter of concession the jama was generally 60% of the survey assessment. The taluqdars had no legal right to claim the concession on the expiry of their current settlements, and at the next revisional settlement the Government had the right to withdraw the concession and impose full assessment. The right of the taluqdars to pay the jama at the concessional rate till the expiry of the current settlement was preserved by s. 5 of the Abolition Act. The enhanced assessment which they had to pay thereafter did not affect any contractual or statutory right vested in them. Even assuming that it modified or extinguished any right, such modification or extinguishment did not amount to transference to public ownership of land or any right in or over land within the meaning of s. 14 of the Abolition Act. The Collector, the Revenue Tribunal and the High Court therefore rightly rejected the claim of the respondents for compensation for the difference in the jama and the full assessment. [698 C, 699 H, 700 A] Rao Bahadur Kunwar Lal Singh v. The Central Provinces and Berar, [1944] F.C.R. 284. applied.
 Nawab Sardar Narharsinghji Ishvarshinghji v. The Secretary of State for India, 43 Bom.L.R. 167. referred to- 693 (ii) The Collector is required by s. 7(1)(b) to make an award in the manner prescribed in s. 11 of the Land Acquisition Act, 1894. The Collector has to make an award under s. II and having regard to s. 15 in determining the amount of compensation, he is guided by the provisions of s.
 23 and s. 24. Section 23(1) requires an award of the market value of the land. Section 23(2) requires an additional award of a sum of fifteen per centum on such market value, in consideration of the compulsory nature of acquisition.
 It follows that under s. 7(1)(b) of the Abolition Act read with s. 11 of the Land Acquisition Act the taluqdars ate entitled to receive as compensation the market value of all rights in any property extinguished under s. 6 and in addition a sum of 15 per cent on such market value. The right is subject to the conditions and exceptions enumerated in sub-cls. (i), (ii) and (iii) of s. 7(i)(b). [701 C-F] (iii) In regard to irrigational bunds, tanks and wells the High Court rightly rejected the claim for compensation based on reinstatement value. This method should not be adopted when the market value deduced from the income derived from the lands would fairly compensate the owner and in no case can reinstatement value be given unless reinstatement in some other place is bona fide intended. In the present case the High Court found that there was no intention to reinstate the bunds. 1703 C-D) The value of irrigational bunds, tanks and wells is not what they cost but what they yield in annual income, The High Court rightly adopted the yield basis: of valuation. The Himayat assessment and the water rates adopted by the Collector and the, Tribunal did not give the correct yield.
 The High Court therefore rightly directed further inquiries into this claim. [7O3 E] Raja Vyricherla Gajapatiraju v. The Revenue Divisional Officer, Vizagapatam, 66 I.A. 104, Harish Chandra Neogy v.
 Secretary of State for India, 25 C.W.N. 875 and Province of West Bengal v. Raja Jhargram, A.I.R. 1955 Cal. 392, referred to.
 (iv) In regard to river and river beds,, the taluqdars had no property in running water. They were the owners of the river beds but the submerged river beds were of no value to them. They could rightly claim compensation only for the Bhathas formed in the rivers and other portions of the river beds where crops could be raised during some parts of the year. [7O3 F-G] (v) Article 227 of the Constitution gives the High Court the power of superintendence over all courts and tribunals throughout the territories in relation to which it exercised jurisdiction. This jurisdiction cannot be limited or fettered by any Act of the State Legislature. The High Court had jurisdiction to revise the decision of the Tribunal in respect of the solatium and irrigational bunds tanks and wells, when the Tribunal on a misreading of ss. 7 and 14 of the Abolition Act declined to do what was by those provisions incumbent on it to do. The High Court could not only set aside its decision, but also direct it to make further inquiries after taking evidence. [705 B-G] Hari Vishnu Kamath v. Syed Ahmed Ishaque, [1955] 1 S.C.R.
 1104, relied on, 
