 Nine seat were reserved in the medical colleges of Jammu and Kashmir for candidates from the State of Bihar.
 Thirty five students applied for these nine seats. A list of seven candidates was prepared by the Car troller of Examinations-cum-Additional Director of Health Services for being recommended to the Government of Jammu and Kashmir.
 The name of the petitioner figured as No. 3. Another tentative list of seven candidates had also been prepared on the basis of merit from the candidates in the waiting list.
 This list received nobody's consideration.
 From time to time applications along with recommendations of V. I. Ps. were received by the Chief Minister's Secretariat and the names of ten persons other than the seven persons from the tentative list were recommended by the Chief Minister from time to time for admission to medical colleges in Jammu and Kashmir.
 Allowing the Writ Petition, ^ 
 HELD: 1. Even after thirty-four years of the Constitution proclaiming equality before the law and equality of opportunity, the Chief Ministers of some .
 States continue to regard admissions to Professional Colleges and appointment to Government posts as their little private empires. (20F) 2 (i) There can be no doubt that there was blatant abuse of power by the Chief Minister of Bihar. The list of names recommended by the Chief Minister is quashed. [22D-E] (ii) The Government of Bihar shall forthwith prepare a list according to merit and offer successively to candidates according to merit the opportunity of 20 pursuing medical education in the medical colleges of Jammu and Kashmir The merit list shall be prepared of alI candidates who sought admission into the local medical colleges and should not be confined to the 35 candidates who applied for admission to the colleges in Jammu and Kashmir.
 This is because the Government never invited applications separately for the seats reserved in the colleges of Jammu and Kashmir. [22F-G] 
 3. Until a policy is formulated and adopted and concrete criteria are embodied in the procedure to be selected nominations should be made by following the procedure of selecting candidates strictly on the basis of merit, the candidates nominated being those in order of merit immediately next below the candidates selected for admission to the medical colleges of the home State. 121E-F] Suman Gupta v. State of Jammu and Kashmir, [1983] INSC 124; AIR 1983 SC 1235, referred to.
 
