 In 1960, there was a request by the respondent Baroda Indus Corporation (the company) to the State for acquiring land for expansion of the Industrial Estate of the Company. The Special Land Acquisition Officer, Baroda expressed the opinion that the acquisition was necessary as the Land was adjoining the occupied land of the Company and that was the only land was an enquiry by the State Government under Rule 4 of the (Companies) Rules. The enquiry was held prior to the notification dated 4 March, 1961.
 There was an agreement between the State Government and the Company. This agreement was after the State Government had given consent to the acquisition. The notification under s.
 4 was, however, cancelled on 28 September, 1956. On 29 September, 1956, there was a fresh notification under s. 4 of the Act. Subsequent to that notification there was an enquiry under s. 5-A of the Act. The respondent, viz., the owner of the land filed objections. There was a report on 11 December, 1968 on that enquiry under s. 5-A of the, Act that the land sought to be acquired was suitable for the company and was not in excess of its requirements.
 On January 18, 1969 there was a notification under s. 6 of the Act. Along with the notification under s. 6 of the Act an agreement dated 13 January, 1969 between the company and the State as contemplated in s. 41 of the Act was published on 18 January, 1969. The respondent land owner challenged the notifications tinder ss. 4 and 6 of the Act. The High Court allowed the petition. This appeal has been preferred by certificate granted by the High Court.
 On behalf of the State it was contended that the High Court was wrong in holding that the notification under s. 6 of the Act was bad for these reasons. The enquiry under r. 4 is an administrative enquiry and the owner of the land if; not entitled to be heard in that enquiry. Second the satisfaction under s. 4 of the Act is subjective and is formed on the basis of the report pursuant to an enquiry conducted under r. 4. Third, the enquiry under r. 4 is to determine the bona fides of the Company, and, therefore, in such enquiry the owner of the land need not be heard.
 Fourth, after the report under r. 4 is made the Government may or may not issue a notification under s. 4. Fifth, if a notification under s. 4 is issued the person concerned viz., the owner of the land will get an opportunity under s, 5-A of the Act to make objections. Finally, the enquiry under r.4 is a preliminary enquiry in exercise of executive power.
 This enquiry is for collecting data to form an opinion for or against the issuing of notification. In such enquiry for collecting data the question of violating any rights of the land owner does not arise.
 Rejecting the contentions and dismissing the appeal, 
HELD : The enquiry under r. 4 shows that the Collector is to submit a report among other matters that the Company has made all reasonable efforts to get such lands by negotiation with the Persons interested therein on payment of reasonable price and such efforts have failed. The persons interested therein are the owners of the land which is proposed to be acquired. The Company a,. such an enquiry has to show that the company made negotiations wit', The Owners Of the land.
 The' owners of the land are, therefore, entitled to be heard at such an enquiry for the Purpose of proving or disproving the reasonable efforts of the company to get such 285 land by negotiation. The contention on behalf of the State that the owners of the land will got an opportunity when an enquiry is made under a. 5-A of the Act is equally unsound.
 s. 17 of the Act provides that the appropriate Government may direct that provisions of s. 5-A shall not apply, and if it does so direct a declaration may be made under s. 6 at any time after the publication of the notification under s.
 4 of the Act. Therefore the enquiry under v. 5-A may not be hold. [287 H-288] The nature of objections under rules framed in pursuance of the powers conferred by s. 55 of the Act shows that the matters which are to be enquired into under r. 4, and in particular, that the Company made all efforts to get such land by negotiation with the persons interested thereon on payment of price and such efforts failed is not one of the objections which can be preferred in an enquiry under s. 5- A. It is true that in the present case there was an enquiry under s. 5-A of the Act but the enquiry was also before the agreement between the State and the Company under s. 41 of the Act and without any enquiry under s. 40 of the Act to the Government to give its consent. In view of the Gujarat Amendment Act, 1963, deleting the words 'either of the report of the Collector under a. 5-A of sub-s. (2) or" in sections 40 and 41 of the Act, the enquiry under s. 5-A is.
 not an enquiry within the meaning of v. 40 of the Act. [289 E-G, 289 E-F] R. L. Arora v. State of U.P. [1962] 2 Supp. S.C.R. 149, referred to.
 
