 The educational institutions in the State of Uttar Pradesh are governed by the Intermediate Education Act, 1912 (U.P. Act No. 11 of 1921). Section 16-E of the Intermediate Education Act prescribed the procedure for selection of teachers and heads of institutions. Under sub- s. (1) of section 16-E, the of teachers of an institution are to be appointed by the Committee of Management in the manner provided in the said Section. In 1977 there were about 80,000 secondary teachers of recognised institutions and institutions managed by local bodies. Out of them about 60,000 teachers were members of a registered society namely, the Uttar Pradesh Madhyamik Shikshak Sangh (hereinafter referred to as "the Sangh"). On August 9, 1977 the Sangh submitted a charter of demands to the State Government. As the Government did not accept the demands, in response to a call given by the Sangh for an indefinite strike about 90 per cent of the teachers in recognised institutions went on an indefinite strike from December 2, 1977. As the service under a recognised educational institution was an essential service under the Uttar Pradesh Essential Services Maintenance Act, 1966 (U.P. Act No. XXX of 1966) the State Government on December 24, 1977 made and published an order under s. 3 (1) of that Act prohibiting strikes in service under educational institutions. Further, on December 31, 1977, the Governor of Uttar Pradesh promulgated the Uttar Pradesh High Schools and Intermediate Colleges (Payment of Salaries of Teachers and other Employees) (Amendment) Ordinance, 1977 (U.P. Ordinance No. 25 of 1977. The said Ordinance amended s. 4 of the Uttar Pradesh High Schools and Intermediate colleges(Payment of Salaries of Teachers and Other Employees) Act, 1971 (U.P. Act No. 24 of 1971). The effect of the amendment was that the Director of Education, Uttar Pradesh, could, by general or special order, direct any teacher who went or remained on or otherwise took part in any strike which had been prohibited by an order under s.
 3 of the U.P. Essential Services Maintenance Act to resume duty by the day or hour specified in the order and upon the failure of the teacher to resume duty in response thereto his contract of employment with the management became void with effect from the day or hour specified in the direction contained in such order. It was also provided that the management or failing it the Inspector may not with standing anything to the contrary contained in the Intermediate Education Act, 1921, or the Regulations for the time being in force with respect to the mode of selection, appointment or approval of appointment, be competent to appoint on temporary basis any person possessing the requisite qualifications for discharging the duties of the post of any such teacher. By a notification issued on the same date the Director of Education in pursuance of s. 4 of the U.P. Act, No. 24 of 1971 as amended by the said Ordinance No. 25 of 1977 directed the teachers on strike or otherwise taking part in the strike prohibited under s.3 of the U.P.
 Essential Services Maintenance Act to resume duty by 11 A.M.
 on January 5, 1978. A large number of teachers (2257) who had gone on strike did not resume duty. Accordingly their contacts of employment became void and in order to fill the posts, 2257 persons, including the appellants and petitioners before this Court, possessing the requisite qualifications for discharging the duties of the post of such teachers were appointed on temporary basis between January 9, 1978 and January 19, 1978. Thereafter a settlement took place between the striking teachers and the the Government 218 and the services of the said 2257 newly appointed teachers were terminated and the U.P. Ordinance No. 25 of 1977 was withdrawn by the Governor.
 On June 24, 1978 the Governor of Uttar Pradesh promulgated the Uttar Pradesh High Schools and Intermediate Colleges (Reserve Pool Teachers Ordinance, 1978) (U.P.
 Ordinance No. 10 of 1978). The Ordinance provided for the absorption of certain teachers in the institutions recognised under the Intermediate Education Act 1921.
 Whenever one of the provisions of U.P. Ordinance No. 10 of 1978 referred to another provision thereof, it used the word "section" or "sub-section" and not "clause" or "sub-clause".
 Section 2 of U.P Ordinance No 10 of 1978 gave an overriding effect to the provisions of that Ordinance notwithstanding anything contained in the Intermediate Education Act or any other law for the time being in force. Section 4 of U.P.
 Ordinance No. 10 of 1978 was headed "Absorption of Reserve Pool Teachers". Sub s. (1) of section 4 provided that the Inspector including any other officer authorised by the Government to perform all or any of the functions of the Inspector should maintain in the prescribed manner a register of "Reserve Pool Teachers" consisting of persons who were appointed as teachers in any recognised institution situated in the district either by the management or by the Inspector under sub-s. (4) of section 4 of the U.P. High Schools and Intermediate Colleges (Payment of Salaries of Teachers and Other Employees) Act, 1971 while the said U.P.
 Ordinance No. 25 of 1977 was in force and who had actually joined their duties in pursuance of the said provision between January 9, 1978 and January 19, 1978. Sub-s. (2) of section 4 of U.P. Ordinance No. 10 of 1978 provided that where any substantive vacancy in the post of a teacher in an institution recognized by the Board was to be filled by direct recruitment, such post should at the instance of the Inspector be offered by the management to a teacher whose name was entered in the register referred to in sub-s, (1).
 Both before as well as after the promulgation of U.P.
 Ordinance No. 10 of 1978 several vacancies occurred in the post of teachers in recognized institutions which were to be filled by direct recruitment and for this purpose advertisements were given, application were received and applicants were called for interview Meanwhile, the inspectors of schools were given instructions to make appointments in pursuance of Ordinance No. 10 of 1978.
 Pursuant to these directions, the selections of the applicants were postponed and some of the vacancies were filled by appointing teachers from the reserve pool as provided by Ordinance No. 10 of 1978. The U.P. Ordinance No.
 10 of 1978 could not be made into an Act. Under Article 213 (2) (a) of the Constitution, U.P. Ordinance No. 10 of 1978 would have therefore ceased to operate on or about October 17, 1978. Meanwhile, on October 7, 1978 the Governor of Uttar Pradesh promulgated the Uttar Pradesh High Schools and Intermediate Colleges (Reserve Pool Teachers) (Second) Ordinance, 1978 (U.P. Ordinance No. 22 of 1978). U.P.
 Ordinance No. 22 of 1978 repealed U.P. Ordinance No. 10 of 1978 and was given retrospective effect on and from June 24, 1978(the date of U.P. Ordinance No. 10 of 1978), and it was also provided that notwithstanding the repeal of U.P.
 Ordinance No. 10 of 1978, anything done or any action taken under that Ordinance should be deemed to have been done or taken under U.P. Ordinance No. 22 of 1978 as if that Ordinance was in force 219 at all material times. The provisions of U.P. Ordinance No.
 22 of 1978, which like the U.P. Ordinance No. 10 of 1978 while referring to the provisions also used the word "section" or "sub-section", were in pari materia with those of U.P. Ordinance No. 10 of 1978. In pursuance of U.P.
 Ordinance No 22 of 1978, directions were issued by the Secretary, Education Department, Government of U.P. by a telex message dated October 18, 1978, and in pursuance thereof by the Additional Director of Education U.P. by a telex message dated October 19, 1978, to fill the vacancies by making appointments from the reserve pool in-accordance with the provisions of U.P. Ordinance No 22 of 1978.
 Thereafter some more teachers from the reserve pool were appointed to the posts which had fallen vacant and which were to be filled by direct recruitment. Thereupon the Sangh along with some of the applicants for the vacant posts filed writ petition in the High Court (Civil Miscellaneous Writ No. 9174 of 1978-Uttar Pradesh Madhyamik Shikshak Sangh and Ors. v. State of Uttar Pradesh and Ors.) praying for a writ, order or direction in the nature of Certiorari to call for record of the case and to quash U.P. Ordinance No. 22 of 1978 and the said telex messages. In the said writ petition the reserve pool teachers who had been appointed and were likely to be affected if the judgment of the High Court was in favour of the petitioners, were not joined as parties to the writ petition. The High Court held that U.P. Ordinance No.22 of 1978 violated the provisions of Articles 14 and 16(1) of the Constitution and accordingly declared the Ordinance to be void and quashed the said telex messages.
 The State Government did not appeal against the judgment of the High Court but issued instructions to the effect that the services of the teachers appointed from the reserve pool could not be continued further and that the posts should be filled a fresh by the process of direct recruitment and that no fresh appointment should be made from the reserve pool and no special weightage should be given to teachers in the reserve pool in the matter of future appointments. Several teachers from the reserve pool whose services were so terminated filed writ petitions in the High Court contending that the termination of their services was illegal inasmuch as in respect of those who were appointed under U.P.
 Ordinance No. 22 of 1978, they were not parties to the Sangh's petitions and, therefore, the judgment in that case was not binding upon them and that in the case of those who were appointed under U.P. Ordinance No. 10 of 1978, that this Ordinance had not been declared void by the High Court.
 They also contended that the termination of their services was illegal inasmuch as the procedure prescribed by s. 16-G (3) of the Intermediate Education Act had not been followed.
 Dismissing the writ petition, the High Court held that those petitioners who were appointed under U.P. Ordinance No. 10 of 1978 must be deemed to have been appointed under 220 U.P. Ordinance No. 22 of 1978 and as U.P. Ordinance No. 22 of 1978 had been declared by the High Court to be unconstitutional, the appointments of the petitioners were bad ab initio, and s. 16-G (3) of the Intermediate Education Act was not attracted. Hence these appeals by special leave and writ petitions by the reserve pool teachers whose services were terminated as a result of the judgment of the High Court in the Sangh's case.
 Allowing the appeals and the writ petitions, ^ 
 HELD: (1) A High Court ought not to hear and dispose of a writ petition under Article 226 of the Constitution without the persons who would be vitally affected by its judgment being before it as respondents or at least some of them being before it as respondents in a representative capacity if their number is too large to join them as respondents individually, and, if the petitioners refuse to so join them, the High Court ought to dismiss the petition for non-joinder of necessary parties. [261F-G] (2) In the instant case the High Court ought not to have proceeded to hear and dispose of Civil Miscellaneous Writ No. 9174 of 1978-Uttar Pradesh Madhyamik Shikshak Sangh and Others v. State of Uttar Pradesh and Others-without insisting upon the reserve pool teachers being made respondents to that writ petition or atleast some of them being made respondents there to in a representative capacity as the number of the reserve pool teachers was too large and, had the petitioners refused to do so, to dismiss that writ petition for non-joinder of necessary parties. [261H;
 262A] (3) A writ of certiorari or a writ in the nature of certiorari cannot be issued for declaring an Act or an Ordinance as unconstitutional or void. A writ of certiorari or a writ in the nature of certiorari can only be issued by the Supreme Court under Article 32 of the Constitution and a High Court under Article 226 of the Constitution to direct inferior courts, tribunals or authorities to transmit to the court the record of proceedings pending therein for scrutiny and, if necessary, for quashing the same. [262B-C] "A New Abridgement of the Law" by Mattew Bacon. Seventh Edition, Volume 11 at pages 9 and 10. Halsbury's Laws of England, Fourth Edition. Volume 1, para 80, R. v.
 Glamorganshire Inhabitants, [1792] EngR 1962; [1700] 1 Ld. Raym. 580, Groenvelt v. Bunwell, [1792] EngR 717; [1700] 1 Ld. Raym. 454, Dwarkanath, Hindu Undivided Family v. Income Tax Officer, Special Circle, Kanpur and another[1965] INSC 86; , [1965] 3 SCR 536, 540-41 and Udit Narain Singh Malpaharia v. Additional Member, Board of Revenue, Bihar, [1963] Suppl. 1 S.C.R. 676, 286, referred to.
 221 (4) Where it is a petitioner's contention that an Act or Ordinance is unconstitutional or void, the proper relief for the petitioners to ask is a declaration to that effect and if it is necessary, or thought necessary to ask for a consequential relief, to ask for a writ of mandamus or a writ in the nature of mandamus or a direction, order or injuction restraining the concerned State and its officers from enforcing or giving effect to the provisions of that Act or Ordinance. [262D] Dwarkanath, Hindu Undivided Family v. Income Tax Officer, Special Circle, Kanpur and another, [1965] 3 S.C.R.
 536, 540-41, referred to.
 (5) Though neither this Court nor any High Courts should dismiss a writ petition on a mere technicality or because a proper relief has not been asked for, it should not, therefore, condone every kind of laxity, particularly where the petitioner is represented by an advocate. [262E] (6) An advocate owes a duty to his client as well as to the court-a duty to his client to give of his best to the case which he has undertaken to conduct for his client and a duty to assist the court to the utmost of his skill and ability in the proper and satisfactory administration of Justice. An advocate should not measure the quality of work he will put into a case by the quantum of fees he receives.
 In our system of administration of the courts have a right to receive assistance the Bar and it is the duty of the advocate who drafts a writ petition or any other pleading to ask for appropriate reliefs. [250A-C] (7) Laxity in drafting all types of pleadings, is becoming the rule and a well-drafted pleading, an exception.
 An ill-drafted pleading is an offspring of the union of carelessness with imprecise thinking and its brothers are slipshod preparation of the case and rambling and irrelevant arguments leading to waste of time which the courts can ill afford by reason of their overcrowded dockets. [251E] (8) In the instant case, the High Court ought not to have proceeded to hear and dispose of the said Civil Miscellaneous Writ No 9174 of 1978 without insisting upon the petitioners amending the said writ petition and praying for proper reliefs. [262F] (9) The word 'enactment' does not mean the same thing as 'Act.' Act means the whole Act, where as a section or part of a section may be an enactment. [235G] The Wakefield and District Light Railways Company v.
 The Wake- 222 field Corporation, [1906] 2 K. B. 140, 145-6 affirmed in [1907] 2 K.B 256, referred to (10) By reason of the provisions of section 30 of the General Clauses Act, 1897, read with clauses (54) and (61) of section 3 thereof, it would not be wrong phraseology, though it may sound inelegent, to refer to a provision of an Ordinance promulgated by the president under Article 123 of the Constitution or prior to the coming into force of the Constitution of India, by the Governer-General under the Indian Council Act, 1961, or the Government of India Act, 1915, or the Government of India Act, 1835, as "section" and to a sub-division of a section, numbered in round brackets, as "sub-section". [262G-H] Craies on Statute Law, 7th ed., p. 217. Coke in "The Institutes of the Laws of England". Part IV at page 24, and State of Maharashtra v. Kusum Charudutt Bharma Upadhye, [1981] 83 Bombay Law Reporter 75, 95 S B. referred to.
 (11) Similarly, by reason of the provisions of section 30 of the Uttar Pradesh General Clauses Act, 1904, read with clauses (40) and (43) of section 4 thereof, it would not be wrong phraseology, though it may sound inelegant, to refer to a provision of an Ordinance promulgated by the Governor of Uttar Pradesh under Article 213 of the Constitution or prior to the coming into force of the Constitution of India, by the Governor of the United Provinces under the Government of India Act, 1935, as "section" and to a sub-division of a section,. numbered in round brackets as- "sub-section".
 [263A,B] (12) Article 14 of the Constitution guarantees to all persons equality before law. Clause (1) of Art 16 guarantees equality of opportunity for all citizens in matters relating to employment or appointment to any office under the State.
 Thus Article 16 is an instance of the application of the general rule of equality laid down in Article 14. Article 14, however, does not for-bid classification. The classification to be valid must be founded on an intelligible differentia which distinguishes those that are grouped together from others and the differentia must have a rational nexus or relation ship to the object sought to be achieved by the legislation. [253B; D; F] Banarsi Dass and others v. The State of Uttar Pradesh and others[1956] INSC 27; , [1956] S.C.R. 357, 361 and In re. The Special Courts Bill, 1978, [1979] 2 S.C.R. 476, 535, referred to.
 (13) In the instant case, neither the Uttar Pradesh High Schools and 223 Intermediate Colleges (Reserve Pool Teachers) Ordinance, 1978 (U.P. No. Ordinance 10 of 1978), nor the Uttar Pradesh High Schools and Intermediate Colleges (Reserve Pool Teachers) (Second) Ordinance, 1978 (U.P. Ordinance No. 22 of 1978), infringed Article 14 or Article 16(1) of the Constitution or was unconstitutional or void. [263C-D] (14) The reserve pool teachers formed a separate and distinct class from other applicants for the posts of teachers in recognized institutions.
 [263D] (15) The differentia which distinguished the class of reserve pool teachers from the class of other applicants for the posts of teachers in recognized institutions was the service rendered by the reserve pool teachers to the State and its educational system in a time of crisis. [263E] (16) The above differntia bore a reasonable and rational nexus or relation to the object sought to be achieved by U.P. Ordinances Nos. 10 and 22 of 1978 read with the Intermediate Education Act, 1921, namely, to keep the system of High School and Intermediate Education in the State of Uttar Pradesh functioning smoothly without interruption so that the students may not suffer a detriment. [263F-G] (17) The preferential treatment in the matter of recruitment to posts of teachers in the recognised institutions was, therefore, not discriminatory and did not offend Article 14 of the Constitution. [263H] (18) As the above two classes were not similarly circumstanced, there could be no question of these classes of persons being entitled to equality of opportunity in matters relating to employment guaranteed by Article 16(1) of the Constitution and the preferential treatment given to the reserve pool teachers was therefore, not violative of Article 16(1) of the Constitution [263H; 264A] (19) The case of Uttar Pradesh Madhyamik Shikshak Sangh and others, v. State of Uttar Pradesh and Others was wrongly decided by the Allahabad High Court and requires to be overruled- [264B] Uttar Pradesh Madhyamic Shikshak Sangh and Others v.
 State of Uttar Pradesh and Others, [1979] Allahabad Law Journal 178, overruled.
 (20) The termination of the services of the reserve pool teachers following upon the judgment of the High Court was contrary to law and the order dated May 21, 1979, of the Government of Uttar Pradesh and the order dated May 29, 1979, of the Additional Director of Education, Uttar Pradesh, were also bad in law. [264C] 224 (21) Each of the reserve pool teachers had a right under U P. Ordinance No. 10 of 1978 as also under U P.
 Ordinance No. 22 of 1978 to be appointed to a substantive vacancy occurring in the post of a teacher in recognized institution which was to be filled by direct recruitment.
 [264D] (22) Each of the reserve pool teachers who had already been appointed and was continuing in service by reason of the stay orders passed either by the High Court or by this Court is entitled to continue in service and to be confirmed in the post to which he or she was appointed with effect from the date on which he or she would have been confirmed in the normal and usual course. [264E.F] (23) Where a court has passed an interim order which has resulted in an injustice, it is bound at the time of the passing of the final order, if it takes a different view at that time, to undo that injustice as far as it lies within its power. Similarly, where an injustice has been done by the final order of a court, the superior court, if it takes a different view, must, as far as lies within its power, seek to undo that injustice.
 (24) Those reserve pool teachers who were not appointed as provided by U.P. Ordinance No. 10 of 1978 or U.P.
 Ordinance No. 22 of 1978 were not so appointed because of the interim orders passed by the High Court and the judgment of the High Court in the Sangh's case. In view of the fact that this Court has held that the Sangh's case was wrongly decided by the High Court, the injustice done to these reserve pool teachers requires to be undone. [264G] (25) In view of the fact that the vacancies to which these reserve pool teachers would have been appointed have already been filled and in all likelihood those so appointed have been confirmed in their posts, to appoint these reserve pool teachers with effect from any retrospective date would be to throw out the present incumbents from their jobs for no fault of theirs. It will, therefore, be in consonance with justice and equity and fair to all parties concerned if the remaining reserve pool teachers are appointed in accordance with the provisions of U P. Ordinance No. 22 of 1978 to substantive vacancies occurring in the posts of teachers in recognized institutions which are to be filled by direct recruitment as and when each such vacancy occurs.
 [264H; 265A-B] (26) This will equally apply to those reserve pool teachers whose services were terminated and who had not filed any writ petition or who had filed a writ petition but had not succeeded in obtaining a stay order, as also to those reserve pool teachers who had not been appointed in view of the interim orders passed by the High Court and thereafter by reason of the judgment of the High Court in the Sangh's case and who have not filed any writ petition.
 [265C-D] 225 
