 The appellants who were candidates seeking admission into the M.B.B.S. Medical Colleges in the State, in their writ petitions before the High Court, assailed the procedure of implementing and carrying out the 'Multiple Choice Objective Type Test' while holding the 'Combined Pre-Medical Test' for admission.
 They alleged that the 'key answer' supplied by the Paper sctter to question No. 31 in the Zoology Paper (being Alternative No, 2);
 "31. in the vertebrates Oxygen is translated by the blood as follows:
 (1) Absorbed (Typographically wrongly typed as Absorbed) to the surface of R.B.C.
 (2) Combined with Hemoglobin to form a complex, (3) Dissolved in Plasma, (4) In all the above ways.'' was wrong and incorrect and that their answer (by ticking Alternative No. 4) was the correct answer according to recognised text-books. They therefore contended that each one of them was entitled to an addition of 4-marks (three marks for giving the answer, plus 1 mark which had been wrongly deducted by treating their answers as wrong) and if such addition of 4-marks was made each one of them was entitled to get admission.
 It was contended by the appellant in the connected appeal that with regard to question No. 100 in Zoology Paper:
 984 100. A scount bee finding a food source communicates to the other worker bees the location of the food source- (1) Can not communicate the direction of food source ? (2) Can communicate the direction of food source through its round dance ? (3) Can communicate the direction of food source through its tail wagging dance ? (4) Can communicate the direction of food source through its round dance as well as tail wagging dance ?" the 'key-answer' supplied by the paper setter (being Alternative No. 3) was clearly wrong incorrect while the answer given by the appellant (by ticking Alternative No. 4) was the correct answer according to recognised text-books and therefore she was entitled to an addition of four marks (3 for giving the correct answer, plus 1 mark which was wrongly deducted by treating her answer as incorrect) and on this basis she would be entitled to get the admission.
 The University rejected their cases and the High Court dismissed their writ petition.
 In the appeals to this Court, ^ 
 HELD : 1. If the 'key-answer' (i.e. the answer which the paper-setter has supplied to the University as the correct answer and which has been fed into the Computer) is shown to be demonstrably wrong, that is to say, such as no reasonable body of men well-versed in the particular subject would regard it as correct and if the answer given by a student is correct if regard be had to acknowledged text- books or books which the student was expected to read and consult before appearing for the test it would be unfair to penalise the student for not giving an answer which accords with the key-answer' that is to say with an answer which is demonstrated to be wrong.
 In the instant cases, both sides have relied upon the passage at page 547 of the text-book `Medical Physiology' by Author C. Cuyton ; which on careful reading reveals that both the `key-answer' supplied by the paper-setter as well as the answer given by the two appellants will have to be regarded as wrong. Neither of the appellants is therefore entitled to an addition of 4-marks as suggested on their behalf. [988C, H, 989D] 
 2. The question set by the paper-setter viz. question No. 100 mokes no reference whatsoever to any range with reference to which the candidate is called upon to give an answer and in the absence of any reference to the range, 985 according to the passages in the text-books : `Biological Science' by William H. Gregary and Edward H. Goldman and `Special Organisation on Honey-bees' by Dr. V. Fresser;
 Alternative No. 4 would be the correct answer and not Alternative No. 3 which had been supplied as `key-answer' by the paper setter. It is a case of a tricky question being set by the paper-setter where one of the essential aspects namely the range has not been indicated anywhere in the question. The appellant ticked Alternative No. 4 as being the correct answer to the question. The appellant is entitled to get admission to the M.B.B.S. course. [989E, 990A, C,E,H, 991A] Kanpur University & Ors. v. Samir Gupta and Ors [1983] INSC 132; [1984] 1 S.C.R. 73 referred to.
 
