 It is well-settled according to Hindu Law that a widow's power to adopt comes to an end by the interposition of a grandson or the son's widow competent to continue the line by adoption.
 The mother's authority to adopt is not extinguished by the mere fact that her son had attained ceremonial competence.
 The power to adopt does not depend upon any question of vesting or divesting of property.
 The decision of the Judicial Committee of the Privy Council in Anant Bhikappa Patil v. Shankar Ramchandra Patil (L.R. 70 I.A. 232) is not sound in so far as it relates to the properties inherited from collaterals prior to adoption. In respect of such properties the adopted son can lay no claim on the ground of relation back.
 Shrinivas Krishnarao Kango v. Narayan Devji Kango ([1955] 1 S.C.R. 1), followed.
 Amarendra Mansing v. Sanatan ([1933] L. R. 60 I. A. 242), explained.
 Anant Bhikappa Patil v. Shankar Ramchandra `Patil ([1943] L.R. 70 I.A. 232), not relied on in part.
 Bhoobun Moyee v. Ram Kishore ([1865] 10 M.I.A. 279); Pudma Coomari v. Court of Wards ([1881] L.R. 8 I.A. 229);
 Thayammal and Kuttisami Aiyan v. Venkatarama Aiyan ([1887] L.R. 14 I.A. 67); Tarachurn v. Suresh Chunder ([1889] L.R.
 16 I.A. 166); Ramkrishna 1136 Ramchandra v. Shamrao ([1902] I.L.R. 26 Bom. 526); Madana Mohana v. Purushothama Deo ([1918] L.R. 45 I.A. 156);
 Vijaysingji v. Shivsangji ([1935] L.R. 62 I.A. 161); Bapuji v Gangaram ([1941] I.L.R. Nagpur 178); and Prem Jagat Kuer v. Harihar Bakhsh Singh ([1945] I.L.R. 21 Lucknow 1), referred to.
 
