 The appellants along with four others were tried and convicted by the Sessions Judge for the offences of dacoity and murder and sentenced to undergo imprisonment for life.
 On appeal the High Court confirmed the conviction and sentence. Pending that appeal it issued a rule for enhancement of the sentence, and finally the rule was made absolute and they were ordered to be hanged. The appellants thereupon filed the present appeals by special leave granted by this Court, The main point raised before this Court was that the High Court misconceived the ambit and scope of the decision of this Court in Ram Prakash v. State of Punjab [1959] S.C.R.
 121 and that the High Court committed an error in law in treating the confession made by the co-accused as substantive evidence against the appellants.
 Held: (i) Though a confession mentioned in s. 30 of the Indian Evidence Act is not evidence as defined by s. 3 of the _Act, it is an element which may be taken into consideration by the criminal courts and in that sense, it may be described as evidence in a non-technical way. But in dealing with a case against an accused person, the court cannot start with the confession of a co-accused person, it must begin with other evidence adduced by the prosecution and after it has formed its opinion ,with regard to the quality and effect of the said evidence, then it is per- missible to turn to the confession in order to lend assurance to the conclusion of guilt which the judicial mind is about to reach on the said other evidence.
 Kashmira Singh v. State of Madhya Pradesh, [1952] S.C.R.
 526, Emperor v. Lalit Mohan Chukerbutty, [1911] I.L.R. 38 Cal. 559. In re: Perivsswami Moopan, [1913] I.L.R. 54 Mad.
 75 and Bhuboni Sahu v. The King, [1949] 76 I.A. 147, followed.
 (ii) The distinction between evidence of an accomplice under s. 133 and confession tinder s. 33 Evidence Act is that the former is evidence under s. 3 and the court may treat it as substantive evidence and seek corroboration in other evidence but the latter is not evidence under S. 3, and the court should first start from other evidence and then find assurance in the confessional statement for conviction.
 624 (iii) The High Court was in error in taking the view that the decision in Ram Prakash's case was intended to strike a dissenting note from the well-established principles in regard to the admissibility and the effect of confessional statement made by accused persons.
 Ram Prakash v. State of Punjab [1959] S.C.R. 1219, explained.
 (iv) On examining the evidence in the present case on the above principles it is found that there is no sufficient evidence to prove the prosecution case.
 
