 The appellant was detained by an order made under section 3 (3) of the Act. The grounds of detention served on him consisted of 4 paragraphs. The first part of paragraph 1 was admittedly introductory. The latter part of paragraph 1 was in the following terms:
 "Shri Das has been playing a leading part in the current agitation on foreigners issue in collaboration with other active agitators who are leaders of AASU, Karmachari Parishad and Gana Sangram Parishad, by organising bundhs, non-cooperation programme, inciting people to violate law from time to time. Such activities have disturbed peaceful, tolerant and harmonious life of society".
 Paragraphs 2 and 3 gave details as to the part played by the appellant in a programme relating to obstruction of road and rail traffic and violation of curfew by thousands of people. The first sentence of paragraph 4 stated: "Such activities of Shri Dhananjoy Das are prejudicial to the interest of maintenance of public order." The appellant challenged the order by a petition under Article 226 which was dismissed by the High Court.
 In appeal, counsel for the appellant contended that paragraph 1 of the grounds was so vague that the order of detention must be quashed on that ground alone, that paragraphs 2 and 3 also sufferred from vagueness for the reason that they did not mention certain necessary facts and that the facts 123 alleged in the grounds of detention only made out a case for maintenance of law and order and not of public order.
 Counsel for the respondent submitted that paragraph 1 was only a prelude or introductory and it did not deal with the grounds on which the District Magistrate had his subjective satisfaction in passing the order.
 Counsel for the appellant, on the other hand, relying on certain observations in Mohd. Yousuf Rather v. State of Jammu & Kashmir, contended that Article 22(5) provided for supplying of grounds and there could be no preamble or introduction to the grounds of detention. It was submitted that the District Magistrate himself had in his counter- affidavit treated paragraph 1 as constituting one of the grounds of detention although he had subsequently changed his position by filing a supplementary affidavit on the basis of a note made by him earlier in his correspondence with the State Government. Counsel contended that the order of detention was conclusive as to the state of mind of the person who made it and no such extraneous evidence was admissible.
 Dismissing the appeal, ^ 
 HELD: The law is by now well settled that a detenu has two rights under Article 22(5) of the Constitution: (1) to be informed, as soon as may be, of the grounds on which the order of detention is made, that is, the grounds which led to the subjective satisfaction of the detaining authority;
 and (2) to be afforded the earliest opportunity of making a representation against the order of detention, that is, to be furnished with sufficient particulars to enable him to make a representation which on being considered may obtain relief to him. The inclusion of an irrelevant or non- existent ground, among other relevant grounds, is an infringement of the first of the rights and the inclusion of an obscure or vague ground among other clear and definite grounds is an infrigement of the second of the rights. It is by virtue of the second right that the detaining authority has to supply the material facts on the basis of which subjective satisfaction was derived for passing the order of detention and this is how the facts from which the inference is drawn also become a part and parcel of the grounds. [134 D-G] (b) There is no bar to have introductory paragraphs in the grounds of detention. The observations in Mohd. Yousuf Rather's case do not indicate that there can be no preamble or introductory paragraph; those observations only mean that all allegations of facts which have led to the passing of the order of detention will form part of the grounds of detention. [129 G] (c) Whether a particular paragraph in the grounds amounts only to a preamble or introduction or contains the grounds on the basis of which the detaining authority had the subjective satisfaction for passing the order is to be determined on the facts and circumstances of each case and it is open to the court to come to its own conclusion. [130 A-B] 124 (d) The grounds of detention must be in existence on the date of the order and the authority concerned has to be satisfied about them on the date of the order. The satisfaction of the detaining authority must be clear on the face of the order and no extraneous evidence is admissible to prove what actually weighed with the authority while passing the order. It is not what a party chooses to put as a gloss on the grounds of detention but it is the document itself which will be taken to be the proof of what weighed with the detaining authority while passing the order. [135 D-E-F] Mohd. Yousuf Rather v. State of Jammu & Kashmir, [1979] INSC 146; (1979) 4 S.C.C. 370, explained.
 Naresh Chandra Ganguli v. State of West Bengal, [1960] 1 S.C.R. 411; Dr. Ram Manohar Lohia v. State of Bihar, [1965] INSC 176; [1966] 1 S.C.R. 709 and State of Bombay v. Atma Ram Sridhar Vaidya, [1951] INSC 5; [1951] S.C.R. 167, referred to.
 In the instant case the tenor of the document only indicates that the three organisations named therein have been taking part in the current agitation on foreigners issue in the manner stipulated in paragraph 1, in which the appellant has also been playing a leading part. Paragraphs 2 and 3 deal with the specific part attributed to the appellant on specific days and at specific places. That is why the first sentence of paragraph 4 stipulates that such activities of the appellant are prejudicial to the interests of maintenance of public order and he was called upon to make a representation against the allegations made in paragraphs 2 and 3 of the grounds. Significance must be attached to the difference in language used in the last sentence of paragraph 1 and the first sentence of paragraph 
4. Paragraf 1 only contemplates that the various organisations have been taking part in the current agitation on foreigners issue in the various modes enumerated therein.
 The document read as a whole indicates that paragraph 1 of the grounds of detention is only by way of introduction or preamble. The vagueness in paragraph 1 cannot be made a ground of attack on the impugned order. [131 C-F; 131 A; 133 C-D] 
 2. The question whether a particular ground is vague will depend on the facts and circumstances of each case because vagueness is a relative term. What may be vague in one case may not be so in similar circumstances of another case. If the basic facts have been given in a particular case constituting the grounds of detention which enable the detenu to make an effective representation, merely because meticulous details of facts are not given will not vitiate the order of detention. [142 E-G] Chaju Ram v. State of Jammu & Kashmir, (1970) 1 S.C.C.
 536; Gopal Bauri v. District Magistrate, Burdwan & Ors., [1953] S.C.C. 522; Dr. Ram Krishan Bhardwaj v. State of Delhi & Ors., [1953] INSC 35; [1953] S.C.R. 708; Bhupen Deka v. State of Assam, (1981) Cri. L.J. 1743; Kamla Kanyalal Khusalani v.
 State of Maharashtra & Anr., [1981] INSC 1; (1981) 1 S.C.C. 748; Naresh Chandra Ganguli v. State of West Bengal, [1960] 1 S.C.R.
 411; Masood Alam etc. v. Union of India & Ors.
 125 [1973] INSC 7; [1973] 3 S.C.R. 268; Bidya Deb Barma v. District Magistrate, Tripura Agartala, [1968] INSC 180; [1969] 1 S.C.R. 562; and Vakil Singh v.
 State of Jammu & Kashmir, A.I.R. 1974 S.C. 2337, referred to.
 In the instant case basic facts have been given in paragraphs 2 and 3 of the grounds of detention to enable the appellant to make an effective representation. [142 G] 
 3. The situation in Assam is a grave one and the agitation on the issue of foreigners has been going on for years and it has taken an ugly and serious turn, and the statement of facts made in paragraphs 2 and 3 of the grounds of detention, in the prevalent circumstances in Assam, relate to the maintenance of public order in view of the law laid down in Ashok Kumar v. Delhi Administration & Ors. [143 H; 144 A] Dr. Ram Manohar Lohia v. State of Bihar [1966] 1 S.C.R.
 709 and Ashok Kumar v. Delhi Administration & Ors., A.I.R.
 1982 S.C. 1143, referred to.
 
