 The Sugar Inquiry Committee appointed by the Government of India recommended five zones for the fixation of ex- factory prices of sugar, including Zone No. 1 consisting of factories in Maharashtra, North Mysore etc. Accepting the recommendation, the Government of India issued notification in GSR No. 463 dated March 24, 1966 and the factories were specified in Schedules 2 & 3 annexed thereto. The appel- lants' factories located in North Mysore, were included in Zone No. 1.
 The appellants filed writ petitions in the High Court assailing the constitutional validity of Section 3(3C) of the Essential Commodities Act, 1955 and the Notification dated March 24, 1966, and praying for a direction to the respondents to include the appellants' factories in Zone No.
 2 consisting of South Mysore, South Andhra Pradesh and Orissa and to fix the price at Rs. 161 per quintal for the sugar manufactured by the appellants' factories. The writ petitions were dismissed by the High Court.
 In the appeals before this Court, on behalf of the appellants it was contended that the appellants' factories were part of the entire State as was notified preceding the notification, that factors like price of sugarcane, taxes, duties, sugar recovery percentage, labour charges, cost of production or fair return to the produce were same or simi- lar in the entire State but due to the notification, which included the appellants in Zone No. 1, they were put to huge losses, and that the appel- 863 lants were entitled to a notice and hearing before placing them in Zone No. 1 and clubbing with other factories in the State of Maharashtra, etc. was uneconomical and kept the appellants under loss and therefore, it was violative of principles of natural justice.
 Dismissing the appeals, this Court, 
 HELD: 1. The Essential Commodities Act, 1955 having received the protective umbrella of Article 31C of the Constitution, read with 9th Schedule, Item No. 126, Section 3(3C) of the Act cannot be held to be ultra vires of the fundamental rights enshrined under Article 19(1)(g) and right to property under Article 19(1)(f) as was available in the year 1968. Moreover, it is covered by a recent decision of this Court in M/s. Shri Sitaram Sugar Company v. Union of India & Ors., [1990] INSC 85; [1990] 3 SCC 223. Therefore, the point is no longer resintegra. Section 3(3C) is constitutionally valid and unassailable. [865G-H; 866A] 
 2.1 The fixation of the price and zoning are integral scheme of the notification; without placing the factories in the appropriate zone based on agro-climatic and other eco- nomic considerations the proper price fixation cannot be made. So, both the factors are part of the policy decision by the government in exercise of the statutory powers. This decision is based on the recommendation made by the Sugar Commission consisting of experts in the field of agro-eco- nomics who after exhaustive study and consideration of the relevant material placed before it made the recommendation.
 Thereby it assumes the character of legislative policy. It does not concern itself with an individual case. Once it is concluded that the zoning system is an integral part of the price fixation of the sugar produced by the factories in a particular zone, it is legislative in character and no individual sugar factory is entitled to a notice and hearing before placing the particular. factory or factories in a particular zone. Moreover, the Sugar Commission heard the persons desired to be heard and considered the representa- tion and material produced. At the stage of notification, the question of further representation or hearing does not arise nor a feasible exercise. It is for the Government to accept or reject or modify the recommendation made by the Commission. [871A-C; 872D-E] M/s. Shri Sitaram Sugar Company v. Union of India & Ors., [1990] INSC 85; [1990] 3 SCC 223; Saraswati Industrial Syndicate Ltd.
 etc. v. Union of India[1974] INSC 163; , [1975] 1 SCR 956; Prag Ice & Oil Mills & Anr. etc. v. Union of India[1978] INSC 43; , [1978] 3 SCR 293; Laxmi Khandsari etc. etc. v. State of U. P. & Ors., [1981] INSC 57; [1981] 3 SCR 92 and Union of India & Anr. v. Cynamide India 864 Ltd. & Anr., [1987] INSC 104; [1987] 2 SCC 720 at 734 & 735, relied on.
 Anakapalle Coop. Agrl. & Industrial Society Ltd. etc.
 etc. v. Union of India & Ors., [1972] INSC 271; [1973] 2 SCR 882, referred to.
 Joseph Beauharnais v. People of the State Illinois, [1952] USSC 75; 96 L.Ed. 919 at 930, referred to.
 Thus, zoning is a legislative act and policy. The appel- lants are not entitled to individual representation and notice before placing them in a particular zone. [872E] 
 2.2 As regards right to hearing for fixation of prices, fixation of price for Sugar is a legislative policy and principles of natural justice would not apply. [867E] M Is. Shri Sitaram Sugar Company v. Union of India & Ors., [ [1990] INSC 85; 1990] 3 SCC 223, relied on.
 
 2.3 Some loss may be caused to individual factory but the price fixation cannot be made unit-wise and it is not practicable to make unit as a base to fix the price or to place in a particular zone. [872H] Anakapalle Coop. Agrl. & Industrial Society Ltd. etc.
 etc. v. Union of India & Ors., [1972] INSC 271; [1973] 2 SCR 882, relied on.
 
 2.4 In an individual case of administrative action if no counter affidavit is filed, an adverse inference can be drawn and relief moulded as per given situation but this Court cannot interfere with the legislative policy of zoning particular factories merely because the State has omitted to file counter affidavit denying the allegations of cost structures and the consequential loss that the appellants are being put to. [872G-F] 
