 A number of gold bars held to be smuggled were recovered from the person of the appellant. The Collector of Central Excise and Land Customs ordered the confiscation of the gold and imposed a penalty on the appellant under s. 167(8) of the Sea Customs Act (Act 8 of 1878). The appellant's writ petition challenging the above order was allowed by a single Judge of the Punjab High Court on the ground that the Collector had not recorded a finding that the appellant was concerned in the act of smuggling gold into the country. On Letters Patent Appeal the appellate Bench set aside the order of the single Judge and dismissed the writ petition, whereupon the appellant came to the Supreme Court by special leave.
 It was contended on behalf of the appellant that the finding that the smuggled gold was recovered from the person of the appellant was not sufficient in itself to justify the conclusion that the appellant was concerned in committing the offence of importing gold illegally. It was also urged that Collector had not recorded any finding that the appellate was concerned in such importation.
 HELD: (i) The person who can be penalised under s.
 167(8) is one,who is in any way 'concerned' in the commission of the offence of bringing into India or taking out of the country goods with respect to which certain prohibitions or restrictions exist. The expression 'concerned in any such offence' in the penalty part of s.
 167(8) may include the person who be 'interested' or 'involved' or 'engaged' or 'mixed up' in the commission of the offence referred to in the first column of s. 167(8).
 [216 E; 217 A-B] (ii) Such 'concern' of the appellant in the commission of the offence must be at a stage prior to the completion of the offence of illegal importation of gold into the country.
 The offence of importation is completed when the goods have crossed the customs frontier as is clear from the provisions of ss. 18 and 19. Once the gold has been imported any subsequent interest etc. in the smuggled gold cannot bring in the person showing such interest etc. within the purview of s. 167(8) for the purpose of imposition of the penalty.
 [217 B-D] (iii)The mere finding of fact recorded by the Collector of Customs in this case about the smuggled gold being recovered from the person of the appellant was not sufficient to conclude that the appellant was 'concerned' in the illegal importation of the smuggled gold into the country and therefore liable for penalty under s. 167(8) of the Act.
 [217 D-E] Pukhraj Jain v. D. R. Kohli, I.L.R. 1959 Bom. 1771, Gopal Mayaji v. T. C. Seth, A.I.R. 1960 Bom. 478 and Addl.
 Collector of Customs v. Sitaram, A.I.R. 1962 Cal. 242.
 approved.
 214 (iv) A finding of fact by the Collector of Customs that a person is in possession of smuggled goods does not necessarily imply that the Collector had considered the question of the person's being 'concerned' in the commission of the offence of illegal impartation of goods. It is true that .an omission to record a formal finding to this effect may not be fatal to the imposition of penalty by the Collector, but the order must show that he bad considered this aspect of the matter. The order should clearly indicate what matter he had considered to have a bearing on the question of the person's being concerned in illegal importation of the goods, and why he had concluded therefrom that the person was so concerned and therefore liable to pay the penalty under s. 167(8) of the Act. [219 C-D; 218 B-C] Balbir Singh v. Collector of Central Excise & Land Customs, New Delhi, A.I.R. 1960 Punj. 488, referred to.
 Union of India, v. Jagdish Singh, I.L.R. 1962 (1) Punj. 369, disapproved.
 
