 Consequent upon the Reorganisation of States and the formation of the enlarged Mysore State as well as the expansion of the Mysore Government Road Transport Department, it was considered necessary by the members of the State Transport Employees Federation and the Management of the Transport Department to have uniform pay scales, service conditions etc. for the entire Organisation of the Transport Department. Accordingly on January 10, 1958 an Industrial Truce Agreement was concluded between the management of the Transport Department and the representatives of the State Transport Employees' Federation which as given retroactive effect from, April 1, 1957, Clause 4(a) of the agreement required the pay of an employee to be fixed in the new scale at a stage next above his pay in the existing scale as on 1-4-1957 (including the increment, if any, accruing on that date). After fixation his initial pay, in the revised scale. an employee become entitled under clause 4(b) of the agreement be granted advance increment at the rate of one increment for 3 completed years of service, two increments for 4 completed years of service and three increments for 6 or more completed years of service. The fixation of pay was however made subject to clause 4(c) which reads : "In cases where the minimum pay in the new scale has to be granted under sub clause (a) of clause 4, the benefit of advance increments according to subclause (b) above shall not accrue when the increase of the minimum pay in the new scale over the pay in the existing scale exceeds Rs. 25/- plus one increment in the new scale. In other cases, where the initial pay has to be fixed above the minimum, the total benefit under sub- clause (a) and (b) above shall be uniformly limited to Rs.
 25/- plus one increment in the revised scale subject to a minimum of Rs. 51-." The initial pay in the revised scale of 175-15-325 of the appellant who joined the service on September 1, 1950 and who on the relevant date was drawing a pay of Rs. 150/- in the time scale of 150-10-200 was fixed @ Rs. 190/-.
 Dissatisfied with the fixation, the appellant made a representation to the management urging that his initial pay in the revised scale ought to have been fixed at Rs. 220/-.
 On August 1, 1961, the Mysore State Road Transport Corporation was constituted and in view of the fact that the service conditions of the employees of the erstwhile Transport Department were pro tested by Act 34 of 1951, the appellant opted for service under the Corporation and kept on pursuing the earlier representation for correct fixation of pay. His efforts having failed, he made an application on December 20 1965 before the Labour Court under section 33(c) (2) of the Industrial Disputes Act, 1947 for proper adjudication. Holding that the appellant's pay had to be fixed at Rs. 220/- p.m. in the pay scale of Rs. 175-15-325 with a dearness allowance @ Rs. 501- p.m. as on April 1, 1957, the Labour Court by its order dated September 30, 1966 allowed the claim of the appellant and directed the Corporation to pay him a sum of Rs. 3,345.29 Ds. on account of the benefits claimed by him. When this view was challenged before the High Court by an application under Art. 226, the High Court allowed the petition and held that the fixation of pay at Rs. 190/- made by the erstwhile management was correct.
 Allowing the appeal by special leave, the Court 399 
HELD : 1. A plain reading of clause 4 of the Industrial Truce Agreement makes it crystal clear that the pay of the appellant as on April 1, 1957 in the then existing scale of Rs. 150-10-200 being admittedly Rs. 1501- i.e. less than the minimum pay of the revised scale of Rs. 175-15-325, it had, according to clause 4(a) of the Agreement to be fixed at Rs.
 175/- which is the minimum of the revised scale. The appellant having put in more than six years' service and his case being clearly outside the pale of the prohibition envisaged by the first part of sub-clause (c) of clause 4 of the Agreement, he had to be granted the benefit of three advance increments in terms of the formula contained in sub- clause (b) of clause 4 of the Agreement which would take his initial pay to Rs. 220/-. [402 D-E] 
2. The second part of sub-clause (c) of Clause 4 of the Agreement operate only in these cases which fell within the prohibition contemplated by the first part of sub-clause (c) of clause 4 i.e. where the increase in the minimum pay in the revised scale over the pay in the scale which existed on April 1, 1957 exceeds Rs. 25/- plus one increment in the new scale i.e. if it exceeds Rs. 25/plus Rs. 15/- totalling Rs.
 40/-. As in the instant case the increase of the minimum pay in the new scale does not exceed Rs. 40/-, the second part of sub-clause (c) of clause 4 which is residuary cannot be invoked by the Corporation. [402 E-G] 
3. The words "in other cases" occurring in the residuary part of sub clause (c) of clause 4, make it abundantly clear that it is only where a case does not fall within purview of the first part of sub-clause (c) of clause 4 that it would be governed by the second part of the sub-clause. [402 H, 403 Al 
