 Tax on circumstances and property we levied in 1928 on persons residing in or carrying on business in the rural areas of District Muzaffarnagar under the provisions of the U.P. District Boards Act, 1922. In 1942, the Central Legislature passed the Professions Tax Limitation Act which laid down that no tax on circumstances and property levied by a local authority should exceed Rs. 50 except in cases where it was already being levied. The Act was passed in accordance with the provisions of s. 142-A of the Government of India Act 1935. In 1948 s. 108 of the U.P. District Boards Act was amended to provide that a board may continue a tax already imposed on persons assessed according to their circumstances and property, and that the tax so imposed shall not be abolished or altered without the previous sanction of the State Government, In order to get over the decision of the High Court of Allahabad in District Board of Farrukhabad v. Prag Dutt, (I.L.R. 1949 All. 26) the Central Legislature passed the Professions Tax Limitation (Amendment and Validation) Act 61 of 1949. This Act retrospectively exempted the circumstances and property tax levied by local bodies in U.P. from the upper limit of Rs. 50 laid down by the 1941 Act. On August 22, 1958 the U.P. Antarim Zila Parishad Act 22 of 1958 was passed by the U.P. Legislature.
 The said Act was extended to December 31, 1962 by successive legislation. The U.P. Kshetra Samithis and Zila Parishads Adhiniyam 33 of 1961 repealed the United Provinces District Board Act 1922 in relation to a district as from the date on which the establishment of Kshetra Samithis under the new Act was completed and as from the date on which the U.P.
 Antarim Zila Parishad Act was to stand repealed in relation to that district. Kshetra Samithis and Zila Parishad were constituted in the District of Muzaffamagar under the Act.
 The circumstances and property tax levied under the repealed Acts was continued under the new Act. 'Me taxing officer called Kar Adhikari was to be appointed according to the procedure laid down in s. 43 of the now Act. The appellants who carried on 'khandsari' and 'gur' business in the rural area of Muzaffarnagar District were, for the year 1967-68, assessed to pay a sum of Rs. 2,000 as circumstances and property tax. They filed a writ petition under Art. 32 of the Constitution challenging the levy on 762 the following grounds; (i) Central Act LXI of 1949 was beyond the legislative competence of the Federal Legislature because the power of the Federal Legislature having been once exercised to reduce the imposts over Rs. 50 per annum to that sum it was exhausted and could not be exercised a second time; (ii) Even assuming the said Act was within the competence, of the legislature, as a result of the amendment of s. 108 of the U.P. Districts Boards Act in 1948 the board could only continue to levy the tax which was lawfully being imposed in 1948 on persons assessed according to their circumstances and properties in accordance with s. 114 and inasmuch as the tax had been reduced to Rs. 50 by the Central Act of 1941 the validation under the Professions Tax Limitation (Amendment and Validation) Act, 1949 would not serve to raise the limit of the tax to beyond Rs. 50 per annum, (iii) under r. 3 framed by the local self government of the U.P. under s. 172 of the Act of 1922 the tax was to be assessed by an assessing officer appointed by the District Board with the help of the members of the circle but since under the Zila Parishad Act there was no circle or members, the old rule had become unworkable; (iv) the prescribed time schedule mentioned in rr. 4 and 5 in the relevant notification not having been adhered to the assessment was illegal. (v) the rules of 1928 were not properly framed inasmuch as the procedure laid down in the relevant Chapter of the Act of 1922 was not followed strictly; (vi) the appointment of the Kar Adhikari was not made in accordance with the provisions of s. 43 of the U.P.
 Act. XXXIII of 1961 and therefore the assessment made by him was illegal.
 
HELD:(i) The proviso to s. 142-A(2) of the Government of India Act, 1935 could not be read to give the legislature power to alter the quantum of assessment once for all.
 Clearly it gave power to the federal legislature to fix a rate of such tax in substitution for the one which was already prevailing on the 31st March, 1939 and it could do so not only once but from time to time. The use of the words 'unless for the time being' indicates that the legislature could at any point of time substitute a fresh rate of tax for the one prevailing. It follows that it was open to the federal legislature to make such substitution more than once. [771F772B] (ii)The amendment of s. 108 of the U.P. District Boards Act of 1922 in 1948 only allowed the continuance of the tax already imposed on persons assessed according to their circumstances and property. The argument that validation of the imposition of a tax by the Professions Tax Limitation (Validation and Amendment) Act, 1949 with retrospective effect was not possible could not, be accepted. In the case of M. P. Sundararamier & Co. this Court clearly laid down that a law authorising imposition of tax could be both retrospective and prospective. It necessarily followed that if the Act of 1949 was valid the imposition was saved even after 1950 under the proviso to cl. (2) of Art. 276 of the Constitution. [772H-773F] B.M. Lakhani v. Malkapur Municipality, A.I.R. 1970 S.C.
 1002 distinguished.
 M.P.V. Sundararamier & Co. v. State of Andhra Pradesh, [1958] INSC 19; [1958] S.C.R. 1422, relied on.
 (iii)The argument that the rules framed under the District Boards Act became inconsistent with and unworkable under the U. P. Zila Parishads Act could not be accepted.
 The assessment was to be done by the assessing officer appointed by the District Board. Even if there was a circle but the members of the circle refused to co-operate with him, the assessment would not be invalid. The help which they could render would only 763 be limited to giving information about the assesses. It was quite competent for the assessing officer to proceed with the assessment even if the members refused to help him. The situation was not altered by reason of the fact that the circle and the members had disappeared. [773G-774A] (iv)Rules 4 and 5 which laid down certain dates by which the work was directed to be taken in hand and completed were merely directory and not mandatory. There was nothing in these rules to suggest that if the dates were not strictly observed any prejudice would be caused to the assessee.
 [774B-C] Judgment of Allahabad High Court dated January 8 1963 in Civil Misc. Writ Petition No. 3160 of 1962, disapproved.
 (v)Even if there was any irregularity in the framing of the rules under the 19" Act the same was cured by the publication of the notification under s. 120(3) of the Act of 1922. [774G] (vi)The appointment of Kar Adhikari (respondent no. 2 in this case) took place on 8th August 1965, the impugned assessment was made on 6th March 1968 i.e. more than two years after the date of appointment. Under s. 43 the appointment of this officer to the post which carried an initial salary of more than Rs. 200 p.m. could be made by the Parishad in consultation with the Public Service Commission or other Commission or selection Body as might be constituted by the State Government and if there was a difference of opinion between the Commission and the Parishad the matter was to be referred to the State Government whose decision was to be final. In the present case the State Public Service Commission had been notified of the appointment and they had not expressed any disappro- val of the same. Appointing respondent no. 2 as Kar Adhikari and merely sending the papers relating to such appointment to the Public Service Commission would not be compliance with s. 43 of the Act. Even if it be regarded as a temporary appointment, it could only be effective for two years and as the assessments in the present case was made beyond that date it must be held that the assessment was made by a person not competent to make it. [774H-775H] Chandramouleshwar Prasad v. Patna High Court, [1969] INSC 272; [1970] 2 S.C.R. 666, applied.
 The position was not improved by the inclusion of the name of respondent no. 2 in List 'C under paragraph 9(4) of the U.P. Zila Parishad Central Transferable Cadre Rules, 1966 which came into force with effect from December 20, 1966.
 In terms of s. 47 of U.P. Act of 1961 the appointment ceased to be valid after two years, the period having expired long before the hearing of this matter. The order of assessment of Rs. 2,000 on the petitioners dated 25th March 1968 must therefore be quashed. [776E-H] 
