 Six candidates filed nomination papers for contesting the election to Lok Sabha from Guna Parliamentary Constituency in March. 1971. Pratap Singh and Gaya Prasad withdrew their candidature after their nomination papers were found to be in order on scrutiny. The respondent herein was declared elected by a margin of about 1,41,000 votes over his close rival Jadhav. The appellant an elector of the Constituency filed an election petition challenging the election of the respondent on two grounds (1) The respondent incurred or authorised expenditure in excess of the limit prescribed, (2) The workers of the respondent including Pratap Singh, with his consent had threatened the electors with bodily injuries and criminal intimidation not to vote for Jadhav. The respondent filed his written statement and denied the charges made by the appellant. Issues were framed and evidence of the appellant was recorded. Thereafter, the respondent submitted an application alleging that the appellant in his petition alleged the commission of a corrupt practice within the meaning of s. 123(2) of the Act by Shri Pratap Singh one of the candidates but the failed to show him as a respondent and as such the petition was liable to be dismissed under s. 86 on account of non-compliance with the mandate of s. 82(b). The appellant in his reply to the said application denied that any allegation was made against Shri Pratap Singh and further stated that the respondent did not raise this objection in his written statement and that he should not be allowed to raise it at a belated stage. The appellant also contended that since the objection as to the non-joinder of the necessary party was not taken at the earliest, it should be deemed to have been waived by the respondent.
 The High Court found that the allegation against Shri Pratap Singh constituted a charge under s. 123(2) of the Act and that non-joinder of Shri Pratap Singh as a respondent was fatal to the petition. On merits also, the High Court found against the appellant on both the issues.
 On appeal it was contended by the appellant:
 
 1. In view of mandate of Order 8 Rule 2 of C.P.C. it was obligatory for the respondent to take all pleas of non- joinder in the written statement.
 
 2. In any case, the respondent should be deemed to have waived his rights.
 
 3. No allegations of corrupt practice were, in fact, made against Shri Pratap Singh.
 
 4. Assuming that there is an allegation against Shri Pratap Singh, the allegation is so bereft of material facts and material particulars that it does not constitute a complete charge of corrupt practice under s. 123(2).
 On the other hand, the respondent contended;
 
 1. That it was not obligatory to take this objection in the written statement. It was a purely legal objection which for its determination did not require any facts to be pleaded. The fatal defect is patent on the face of the Election Petition.
 247 
 2. Order 8 Rule 2 is not attracted because that provision as its marginal heading shows, enjoins the pleading of new facts only as distinguished from pure points of law. In the alternative, the said application was additional pleading which was accepted by the High Court.
 The appellant had sufficient opportunity to file his reply, to the said application and was not taken by surprise.
 
 3. Section 86 read with s. 82(b) are in the nature of a mandate to the Court which is bound to dismiss an election petition whenever it comes to its notice, whether on its own motion or on the motion of the respondent, that there has been a non-compliance with the imperative of s. 82(b).
 
 4. The respondent cannot by consent, express or tacit, waive these provisions.
 
 5. There was a charge of corrupt practice against Shri Pratap Singh.
 
 6. All primary facts as distinguished from material particulars, are necessary to constitute a complete charge of corrupt practice under s. 123(2).
 Dismissing the appeal, ^ 
 HELD: (1) The respondent was not precluded from raising the objection as to non-joinder merely because he has done so after the close of the appellant's evidence nor was he obliged to raise it in the written statement.
 [252-H] (2) Rule 2 of Order 8 of C.P.C. is a rule of practice and convenience and justice. This procedural rule is to subserve and not to enslave the cause of justice. It lays down broad guidelines and not cast iron traps for the defendant in the matter of drawing up his statement of defence. [253-A] (3) The plea raised by the respondent arises out of allegations made in the petition itself and raise a pure question of law. No question of prejudice or surprise to the appellant arises. There are various decisions where objection as to non-joinder of a necessary party in an election petition was allowed to be raised by a simple application submitted long after presentation of the written statement. [253-G] (4) There was a clear allegation of corrupt practice against Shri Pratap Singh. [259-E] (5) All primary facts which must be proved at the trial by a party to establish the existence of a cause of action or his defence are material facts. In the context of a charge of corrupt practice material facts would mean all the basic facts constituting the ingredients of the particular corrupt practice alleged, which the petitioner is bound to substantiate before he can succeed on that charge. Whether in an election petition, a particular fact is material or not and as such required to be pleaded, is a question which depends on the nature of the charge levelled the grounds relied upon and the special circumstances of the case.
 Particulars on the other hand are the details of the case set up by the party. Particulars serve the purpose of finishing touches to the basic contours of a picture already drawn to make it full, more detailed and more informative.
 The gist of the corrupt practice of undue influence as defined in s. 123(i) is direct or indirect interference or attempt to interfere on the part of the candidate or his agent. The Election Petition alleged that Shri Pratap Singh and others threatened the workers of the rival candidate with bodily injury threatening them not to vote for rival candidate. It is thus clear that all the material facts constituting a complete charge of corrupt practice under s.
 123(ii) against Shri Pratap Singh were stated in the petition. The approximate date of the threat which was only a material particular was also given. Only the places and the precise time of giving the threat were not stated but these were, at best material particulars and not material facts. [257C-F, 258-D-E, G, 259-A] (6) It was obligatory for the appellant to implead Shri Pratap Singh as a respondent. The rationale behind s. 82(b) is a fundamental principle of natural justice. A charge of corrupt practice against a respondent if established, has the effect of debarring him from being a candidate at an election for a 248 considerably long time. Section 82(b) is in clear and peremptory terms. The respondent cannot by consent express or tacit, waive these provisions.
 [252E, F] 
