 The respondent was charged for violating rule 126 (H), 2(d)(ii) of the Defence of India (Amendment) Rules. 1963 relating to Gold Control and Rule 126-I before the Magistrate First Class, Bangalore and under Sec. 135 of the Customs Act, 1962 and Rule 126 of the Defence of India Rules.
 The Magistrate acquitted the Respondent of the charge under Sec. 135 of the Customs Act but convicted him for the offence under Defence of India Rules and sentenced him to rigorous imprisonment and fine of Rs. 2,000/-.
 The Central Excise Department preferred an appeal to the High Court against the acquittal of the Respondent and the Respondent filed a revision challenging his conviction and sentence.
 The High Court came to the conclusion that the offence under Rule 126-P(2)(ii) of the Defence of India Rules was proved against the Respondent and that the minimum sentence prescribed was six months.
 The High Court however released the Respondent on probation of good conduct for a period of three years under the Probation of Offenders Act 1958 on his furnishing Bond in the sum of Rs. 2,000/- with one surety, over ruling the objection raised on behalf of the department that the provisions of the Probation of Offenders Act, 1958 cannot be invoked in case of offences under the Defence of India Rules which prescribe a minimum sentence of imprisonment.
 In an appeal by special leave the Department contended that the provisions of sections 3, 4 and 6 of the Probation of Offenders Act, 1958 are inconsistent with the provisions of Defence of India Rules which prescribe minimum sentence of imprisonment for offences specified therein. Sec. 43 of Defence of India Act 1962 which is a later Act than the Probation of Offenders Act, 1958 and which contains a non- obstante clause must prevail over the provisions of the Probation of Offenders Act.
 The Respondent contended:
 (1) There is no inconsistency between the provisions of Probation of Offenders Act, 1958 and provisions of Rule 126 (2) of the Defence of India Rules. The provisions of Probation of Offenders Act are based on the combination of the deterrent and reformative theories of the measure of punishment 1105 in due proportion far from being destructive of the provisions of the Defence of India Act. 1962 are supplemental thereto and provide and equivalent to the sentence prescribed therein (ii) The Defence of India Act, 1962 which was a temporary measure has long since expired. Therefore, Sec.
 43 of the Act no longer operates as a bar to the respondent continuing to remain on probation of good conduct.
 Allowing the appeal the Court, ^ 
 HELD: 1. Rule 126 prescribes a minimum sentence of imprisonment of six months and a maximum of 2 years.
 Sec. 3 of the Probation of Offenders Act provides that if a person if found guilty of offences mentioned therein under the India Penal Code and any offence punishable with imprisonment for not more than 2 years, and if such a person has no previous conviction and if the Court is of the opinion that having regard to the circumstances of the case including the nature of the offence and the character of the offender, it is expedient to release him on probation instead of sentencing him to any punishment, the Court may notwithstanding any other law for the time being in force, release him after due admonition. Sec. 4 and 5 deal with other aspects of release in probation. Sec. 43 of the Defence of India Act provides that the provisions of the said Act and Rules made thereunder shall have effect.
 notwithstanding anything inconsistent therewith contained in any enactment. The incompatibility between sections 3, 4 and 6 of the Probation offenders Act and Rule 126-P(2)(ii) of the Defence of India Rules is patent. The fact that the provisions of the two statutes are inconsistent is reinforced by Sec. 18 of Probation of offenders Act which save provisions of certain statues which prescribe minimum sentence. In view of the inconsistency between two statutes the Probation of Offenders Act must yield to the Defence of India Act.1962 in view of the language of Sec. 43 which embodies a non-obstante clause and which is a later Act.
 [1109H,1110 A-F].
 Kumaon Motor Owners' Union Ltd. & Anr. v. The State of U.P., [1965] INSC 208; [1966] 2 SCR 121 referred to.
 Arvind Mohan Sinha v. Amulya Kumar Biswas & Ors, [1974] INSC 12; [1974] 3 SCR 133 dissented from.
 Clauses (a), (b), (c) and (d) of Sec. 1(3) of Defence of India Act, 1962 correspond to clauses (b), (c), (d) and (e) of Sec. 6 of the General Clauses Act. In view of the said provisions liabilities and penalties incurred during the operation of the Defence of India Act are kept alive. In the present case, Criminal liability was incurred by the respondent before the Defence of India Act came to an end and penalty and punishment was also inured and imposed on him while the Defence of India Act was very much in force Therefore, the benefit of the provision of Probationers of Offenders Act cannot be invoked by the Respondents. [1112 E-G] 
