 The appellant became tennant of premises owned by a Hindu undivided family of which respondent No. 2 was the head. On partition of the family property, the said premises fell to the share of respondent No. 1. An application was thereafter made to the Rent Controller by respondent No. 1 under s.
 14(1)(e) of the Delhi Rent Control Act, 1958, seeking on the ground of personal need, the eviction of the appellant from the premises. The appellant resisted the application, inter alia, on the ground that as respondent No. 1 bad acquired premises by 'transfer' within the meaning of s. 14(6) of the Act he was precluded from taking advantage of s. 14 (1 ) (e) of the Act. After passing through various stages the matter went to the High Court which held that a share acquired on partition of a Hindu undivided family was not an 'acquisi- tion by transfer' contemplated by s. 14(6) of the Act. The appellant came to the Supreme Court by Special Leave.
 It was contended on behalf of the appellant that under s. 53 of the Transfer of Property Act, and s. 17(1)(b) of the Indian Registration Act it had been held that partition of a Hindu undivided family was transfer within the meaning of those sections. and the same construction should be placed on the word 'transfer' in s. 14(6) of the Delhi Rent Control Act.
 
HELD : (i) Partition really means that whereas initially all the coparceners have subsisting title to the totality of the property of the family jointly, that joint title is by partition transformed into separate titles of the individual co-parceners in respect of several items of properties allotted to them respectively. If that be the true nature of partition it cannot be held that partition of an undivided Hindu family property must necessarily mean transfer of the property to the individual co-parceners.
 [354 D-E] Girja Bai v. Sadashiv Dhundiraj and-Others, 43 I.A. 151, relied on.
 (ii)Cases decided under s. 53 of the Transfer of Property Act ;and s. 17(1)(b) of the Indian Registration Act are not decisive of the meaning to be given to the word 'transfer' in s. 14(6) of the Delhi Rent Control Act. [355 D-E] Soniram Raghushet & Others v. Dwarkabai Shridharshet & Another A.I.R. 1951 Bom. 94; Naramsetti Venkatappala Narasimhalu and Anr. v. Naratmetti Someswara Rao, A.I.R.
 1943 Madras 505 and Gutta Radhakrishnayya v. Gutta Sarasamma, A.I.R. 1951 Madras 213, referred to.
 (iii)Having regard to the object of s. 14(6) which is to prevent landlords from using transfer of leased premises as a device for obtaining Sup.CI/65-8 350 advantage under s.14(1) (e)it cannot be held that a person who acquired property bypartition can fall within the scope of its provisions even though the property which he acquired by partition did in a sense belong to him before such transfer. 'Me transfer contemplated by s. 14(6) is to a person who had no title to the premises and in that sense was a stranger. The High Count was right in coming to the conclusion that s. 14(6) was not a bar to the application filed by respondent No. 1 for the eviction of the appellant.
 [355 E-H; 356 B] Commissioner of Income-tax Gujarat v. Lallubhai Patel. 55 I.T.R,. 657, relied on.
 
