 The assessee carried on business in several commodities including cloth. In the assessment years 1953-54 and 1954- 55 the assessee suffered loss in cloth business, and it was determined for the purposes of s. 24(2) of the Income-tax Act, 1922 (as it stood before the amendment in 1955).
 During the subsequent three assessment years, the Income-tax Officer refused to allow the carry forward of these losses and their set off against the business profits of those years on the ground that the losses determined in the preceding years arose out of the cloth business which was different from the other business carried on by 'the He held that since the cloth business was not carried on during the relevant year of account the loss therefrom in preceding years could not be carried ,forward and set off against profits of other business. The Appellate Assistant Commissioner agreed with the Income-tax Officer. Me Tribunal found (i) that the assessees dealings in cloth started very early and the introduction of control only changed the procedure of carrying on the business, (ii) that the assessee has been doing business in several commodities and its trading in each commodity did not constitute separate business, (iii) that the cloth business never assumed the proportion or the stature of a distinct and separate business and (iv) that there was evidence to show dovetailing of cloth business into the general section. The question, as to whether on the facts and in the circumstances of the case, the cloth business and the business in the general section constituted the same business within the meaning of s. 24(2) as it stood then, was referred to the High Court. Relying on most of the facts determined by the Appellate Assistant Cormmissioner, the High Court answered the question against the assessee.
 In appeal, to this Court, the assessee contended that (i) the findings on questions of fact given by the Tribunal were final and it was not open to the High Court to examine their correctness in the absence of any proper question on the point; and (ii) on the findings of the Tribunal the losses on account of cloth business were liable in law to be carried forward and set off against the profits during the relevant assessment years.
 
HELD : The question must be answered in the affirmative and in favour of the assessee.
 (i)In spite of the form in which the question had been referred it was not open to the High Court to examine the correctness of the conclusions of the Tribunal on-facts. If the Tribunal does not consider the evidence covering all the matters and bases its findings upon some evidence only ignoring other essential material that would amount to a misdirection in law and the findings would give rise to a question liable to be referred to the High Court. But it is equally well settled that if the question about the validity of the findings of fact-is sought to be raised for one reason or 558 another, reference of a proper question challenging those findings must first be sought before those findings can be challenged before the High Court. No attempt was made before the Tribunal to have any such question referred and in the absence of a proper question it was not open to the High Court to accept the findings of the A appellate Assistant Commissioner in preference to those given by the Tribunal or to come to any independent conclusion itself on the faces. The Tribunal does not appear to have discussed the entire evidence on which the findings were based but the order of the Appellate Assistant Commissioner and his findings as also the entire record were before it and there is nothing to suggest that all the material facts were not present to its mind except that they are not mentioned in detail. Its findings, therefore, must be accepted as final and the only question which it was open to the High Court to examine was whether the cloth business could be regarded as the same business within the meaning of s. 24(2) of the Act. [563 B-D; 563 G] India Cement Ltd. v. Commissioner at Income-Tax, Madras, 60 I.T.R. 52, 64 and Hazarat Pir Mahomed Shah Saheb Roza Committee v. Commissioner of Income-tax, Gujarat, 63 I.T.R.
 490, 496, referred to.
 (ii)The question whether on the application of the settled tests different ventures carried on by the assessee from the same business for the purpose of s. 24(2) is a mixed question of law and fact. The fair test is whether there was any inter-connection, any inter-lacing, any inter-depen- dence, any unity were found to exist by virtue of the common management, common business Organisation, common administration, common fund and common place of business.
 [564 D-E] Setabganj Sugar Mills Ltd. V. Commissioner of Income-tax, Central, Calcutta, 41 I.T.R. 272, 274, Scales v. George Thompson & Co. Ltd., [1927] 13 T.C. 83; Manilal Dahyabhai v.
 Commissioner of Income-tax, Bombay City, 37 I.T.R. 398 and Commissioner of Income-tax, Madras v. Prithvi Insurance Co.
 Ltd. 63 I.T.R. 632, 637, referred to.
 Applying these principles the conclusions which the Tribunal arrived at were correct.
 
