 A Division Bench of the High Court quashed the order of detention of the respondent, made under Section 3(2) of the National Security Act, 1980 as bad in law, following the earlier Full Bench decision in the case of Ashok Dixit v.
 State and others that a solitary assault on one individual which may well be equated with ordinary murder can hardly be said to disturb public peace of place public order in jeop- ardy so as to bring the case within the purview of the Act, that it can only raise a 'law and order' problem and no more, and that the act or incident which may be attributed to the detenu may be reprehensible and yet if it concerns only specific individuals and has no impact on the general members of the community and has no potentiality of disturb- ing the even tempo of life of the people, it cannot be held to be an activity prejudicial to public order.
 In appeal by the State, it was contended that the High Court was wrong in quashing the detention order.
 Dismissing the appeal, this Court, 
 HELD: Conceptually, there is difference between law and order and public order but what in a given situation may be a matter covered by law and order may really turn out to be one of public order. Facts of each case have to be looked into to ascertain whether a matter relates to the larger circle or the smaller circle. An act which may not at all be objected to in certain situations is capable of totally disturbing the public tranquility. When communal tension is high, an indiscreet act of no significance is likely to disturb or dislocate the even tempo of the life of the community. An order of detention made in such a situation has to take note of the potentiality of the act objected to.
 No hard and fast rule can really be evolved to deal with problems of human society. Every 427 possible situation cannot be brought under water-tight classifications and a set of tests to deal with them cannot be laid down. As and when an order of detention is ques- tioned, it is for the court to apply these wellknown tests to find out whether the impugned activities upon which the order of detention is grounded go under the classification of public order or belong to the category of law and order.
 [432H; 434D-F] In the instant case, it is unnecessary to examine the facts to find out whether the grounds furnished in support of the order of detention related to public order or not.
 The respondent suffered detention for a major part of the period covered by the order and was released when the High Court quashed it. The detention being one of 1984, in normal course, would have lapsed more than eighteen months hack.
 [434H; 435A-B] Pushkar Mukherjee and Ors. v. State of West Bengal, [1968] INSC 271; [1969] 2 SCR 635; Superintendent, Central Prison, Fategarh v. Ram Manohar Lohia, [1960] INSC 10; [1960] 2 SCR 821; Dr. Ram Manohar Lohia v. State of Bihar and Ors., [1965] INSC 176; [1966] 1 SCR 709; In re:
 Sushanta Goswami & Ors., [1968] INSC 319; [1969] 3 SCR 138; Madhu Limaye v.
 Sub Divisional Magistrate, Monghyr and others[1970] INSC 233; , [1971] 2 SCR 711; Kanu Biswas v. State of WestBengal, [1972] INSC 135; [1972] 3 SCC 831;
 Arun Ghosh v. State of West Bengal, [1970] 3 SCR 288; Babul Mitra alias Anil Mitra v. State of West Bengal, [1973] 1 SCC 393; Kuso Sah v. State of Bihar and Ors., [1973] INSC 203; [1974] 2 SCR 195;
 Ram Ranjan Chatterlee v. State of West Bengal, [1975] INSC 12; [1975] 3 SCR 301; Ashok Kumar v. Delhi Administration and others[1982] INSC 50; , [1982] 2 SCC 403; S.K. Kedar v. State of West Bengal, [1972] 3 SCC 816; Nagendra Nath Mondal v. State of West Bengal, [1972] INSC 13; [1972] 1 SCC 498, referred to.
 
