 While the appellant, who was a member of the Indian Administrative Service and the First Member of the Board of Revenue, Kerala State, was holding the post of Commissioner of Hindu Religious and Charitable Endowments, certain complaints were made against him relating to the grant of certain leases. The State Government instituted disciplinary proceedings against him and placed him under suspension under Rule 7 of the All India Services (Discipline and Appeals) Rules, 1955. An Enquiry Officer was thereafter appointed under Rule 5 to investigate the charges. The appellant filed a petition for the grant of a writ of certiorari to quash the proceedings initiated against him and for a writ of mandamus calling upon the State Government to permit him to function as the First Member of the Board of Revenue. In the meantime, the Enquiry Officer having submitted a report to the Union Government finding the appellant guilty of some of the charges. a show cause notice was issued to him. At this stage the appellant applied for and obtained an amendment of his writ petition and by the amended petition sought a writ of prohibition restraining the Union Government from proceeding further upon and for quashing the show cause notice. The writ petition was dismissed by the High Court.
 In appeal to this Court, it was contended, inter alia for the appellant (i) that in view of s. 80 of Madras Act XIX of 1951 which provides that the Commissioner shall be a Corporation sole, a person acting in the capacity of a Commissioner is not a Government servant and there was therefore no jurisdiction to take disciplinary proceedings against him under Rule 4(1); (ii) that the Commissioner was exercising aquasijudicial function in sanctioning leases under the Act which were the subject matter of the complaints against him : his orders could therefore only be questioned in appeal as provided under s. 29(4) of the Act or examined by the Government in revision under s. 99 and not by the executive Governmental through disciplinary proceedings; (iii) that the main charge against the appellant was not sustainable : there was nothing improper in his having sanctioned leases for over five, years without auction or in his having initiated proposals for leases in favour of specified individuals; (iv) that the proceedings under Rule 4(1) were invalid as there was no formal order 567 instituting these proceedings and (v) that the appellant could not be suspended until after charges had been framed against him.
 
HELD : No case had been made out for the grant of a writ of prohibition under Art. 226.
 The King v. North [1927] 1 K.B. 491; Regina v. Comptroller- General of Patents and Designs [1953] 2 W.L.R. 760, 765;
 Parisienne Basket Shoes proprietary Ltd. v. Whyte 59 C.L.R.
 369, referred to.
 (i) Even if the appellant was not subject to the administrative control of the Government when he was functioning as Commissioner, his act or omission as Commissioner could form the subject-matter of disciplinary proceedings under Rule 4(1) provided the act or omission would reflect upon his reputation for integrity or devotion to duty as a member of the Service. [574 B] Pearce v. Foster 17 Q.B.D. 536, 542; referred to.
 There was no force in the contention that the Commissioner has a separate legal personality as corporation sole and is therefore exempt from disciplinary proceedings. [575 F] (ii) The allegations against the appellant were to the effect that in exercising his powers as Commissioner, he acted in abuse of his powers and it was in regard to such misconduct that he was being proceeded against. Therefore, although the propriety and legality of the sanction to the leases may be questioned in appeal or revision under the Act, the Government was not precluded from taking disciplinary action for misconduct if this was called for.
 [577 H] (iii) The contention that the main charge against the appellant was not sustainable must be rejected. The Commissioner has no authority to sanction any leases without auction. Rule 1 requiring public auction framed under s.
 100(2)(m) covers all leases and there is no exception in respect of leases exceeding 5 years failing within the scope of s. 29(1). Furthermore, the Commissioner has no power under s. 20 to initiate specific proposals for lease of the trust properties. [579 A--C] (iv) The contents of the order instituting disciplinary proceedings under Rule 4(1) showed that the Government had accepted the proceedings :taken up to then and decided to go forward with the-disciplinary proceedings. There was therefore no formal order necessary to initiate disciplinary proceedings under Rule 4(1) of the Rules and the order passed by the State Government must be deemed to be an order under Rule 1 of the Rules initiating disciplinary proceedings. [580 F; 581 E, F] (v) It cannot be said that the suspension of the appellant under Rule 7 'Could only be ordered after- charges had been framed against him in :accordance with Rule 5(2). The framing of the charges under Rule 5(2) is necessary to enable the member of the service to, meet the case against him-whereas under s. 7(1) the Government may place him under suspension if satisfied that this is necessary having regard to the nature of the charges -and the circumstances of the case. The word ",charges" in Rule 7(1) should be given a wider meaning as denoting the accusations or imputations against the member of the Service. [582 D-F] 
