 The appellant was a partnership firm constituted under a deed April '20, 1955. On a suit for dissolution being filed by one of the partners and an application being made for the appointment of a receiver, the Court appointed three 'receivers two of whom were the erstwhile partners of the firm and the third an advocate. The Court-ordered the receivers to continue the business for the purpose of winding up with the power to realise the out standings and discharge the dues of the firm. The profits were to be divided among the parties according to terms of the partnership deed dated April 20, 1955. The business yielded profits in the assessment years 1958-59 and'1959-60. In response to notices issued to the Income-tax Officer the receivers filed returns for these years showing 'nit' income. They showed the profits in section D of the return.
 They claimed that the income should be assessed in the hands of the beneficiaries as they were already assessees having other sources of income. The Income-tax officer rejected the contention and held that the business was carried on by an 'association of persons' and, as such no question of assessing the individual partners on their share of income at the rates applicable to them would arise. The Appellate Assistant Commissioner confirmed the order ,of the Income- tax Officer. The Tribunal took the opposite view but the High Court in reference answered the question referred to it, namely whether the income "could be assessed on the receivers as a association ,.of persons under s. 10 or under s. 41 of the Act", in favour of the revenue. In appeals to this Court by certificate, 
HELD : (i) The fact that there were three receivers was wholly irrelevant for the purpose of assessment and did not make them an association of receivers. In respect of business profits, all assessments of tax is done under s. 3 read with s. 10 of the Act. Section 3 imposes the charge and s. 10 provides for determining the profits and gains of business. Section 41 does not impose any separate charge but only empower the Revenue to levy and collect tax due from a person or persons, from his or their representative.
 The primary liability to pay the tax in the present case was that of the real owners of the business i.e. the erstwhile partners of the firm. There was thus no question of assessing the receivers as an association of persons. The receivers were not liable "under s. 10 or s. 41 ,of the Act"; their liability arose under s. 41 read with s. 10.
 [343 E-H; 344 A-B] (ii) The control and management of the receivers was a unified one. The receivers had joined in a common purpose and they acted jointly. When they did so they acted on behalf of the persons who were the owners of the, business.
 The receivers did not and could not have represented the individual interest of the various owners of the business;
 that 341 would have resulted in chaos. The profits Were earned on behalf of the persons who had a common interest created by the order of the court and were on that account an "association of persons". [345 B-C] The fact that one of the erstwhile partners bad objected to the continuance of the partnership could not lead to a contrary conclusion. All the owners of the business including the person who objected to the continuance of the business were given month by month some amounts from the proceeds of the business and none of them had declined to receive the same. They were therefore an "association of persons" within the meaning of s. 3 of the Act having joined together for the purpose of producing income, profits or gains. [345 G-H; 347 F] Commissioner of Income-tax, Ahmedabad, v. Balwantrai Jethalal Vaidya Qrs. 34 I.T.R. 187, C.R. Nagappa v.
 Commissioner of Income-tax 73 I.T.R. 626, In re B. N. Elias 
 42 I.T.R. 115, referred to.
 Commissioner of Income-tax, Bombay v. Indira Balkrishna 39 I.T.R. 546 and Commissioner of Income-tax, Poona v. Buldana Distt. Main Cloth Importers Group, 42 I.T.R. 172, applied.
