 Section 2(15) of the Customs Act, 1962 defines "duty" to mean a duty of customs leviable under the Act. Chapter V of the Act contains provisions for the levy of, and exemption from, customs duties. By s. 12(1) of the Act, "Except otherwise provided in the Act or in any other law for the time being in force", duties of customs shall be levied at such rates as may be specified 751 under the Customs Tariff Act, 1975 or under any other law for the time being in force, on goods imported into or exported from India. Section 25 of the Customs Act, empowers the Central Government to grant exemption from the payment of Customs duty.
 The rates at which duties of customs shall be levied under the Customs Act, 1962 are specified in the First and Second Schedules of Tariff Act. Section 3 of the Tariff Act deals with the levy of "additional duty equal to excise duty". Sub-s.(1) thereof provides that any article which is imported into India shall in addition be leviable to a duty equal to the excise duty for the time being leviable on a like article if produced or manufactured in India and if such excise duty on a like article is leviable at any percentage of its value, the additional duty to which the Imported article shall be so liable shall be calculated at that percentage of the value of the imported article.
 The expression "the excise duty for the time being leviable on a like article if produced or manufactured in India", according to the Explanation in the section, means, the excise duty for the time being in force which would be leviable on a like article if produced or manufactured in India or if a like article is not so produced or manufactured which would be leviable, on the class or description of article to which the imported article belongs, and where such duty is leviable at different rates, the highest duty.
 On June 25, 1977 the Central Government issued Notification No. 97 under s. 25 of the Customs Act 1962, exempting articles other than copper waste and scrap and unwrought copper (refined or not) falling under Heading No.
 74.01/02 of the First Schedule to the Customs Tariff Act, 1975) (51 of 1975) when imported into India, from so much of duty of customs leviable thereon which is specified in the First Schedule as is in excess of 40 per cent ad valorem.
 Another Notification No. 156 was issued by the Central Government on July 16, 1977 by which copper waste and scrap falling under the same heading were exempted from so much of the duty of customs leviable thereon which is specified in the First Schedule, "as is in excess of 80 per cent ad valorem".
 The appellants carry on the business, of importing brass scrap from other countries. According to them they are liable to pay customs duty at the rate of 40 per cent only by reason of the exemption granted by the first notification while as per the respondent-Union Government they are liable to pay duty at the rate of 80 per cent since the second notification is attracted.
 The appellants filed Writ Petitions under Art, 226 of the Constitution and the same were dismissed by the High Court.
 752 In the appeals to this Court it was contended on behalf of the appellants : (1) that the 'additional duty' of customs, which is in the nature of countervailing duty, cannot be levied on brass scrap because, such scrap which consists of damaged brass articles like taps and pipes, is not "manufactured" in India (or elsewhere), as indeed it cannot be and (2) that they are liable to pay duty of customs on the brass scrap at the rate of 40 per cent only and not at the rate of 80 per cent because, brass scrap is a 'master alloy.' Dismissing the Appeals and the Special Leave Petitions, ^ 
 HELD : 1. Notification No. 156 of July 16, 1977 exempts copper waste and scrap from so much of the duty of customs as is in excess of 80 per cent ad valorem. Since brass scrap is includible in the expression 'copper waste and scrap' and since, brass scrap is not a 'Master alloy', the appellants' case would fall under this notification. Accordingly, they would be entitled to exemption from customs duty to the extent of 20 per cent only. [774 C-D] 
 2. The charging section is s 12 of the Customs Act, 1962 and not s. 3(1) of the Customs Tariff Act, 1975.
 Section 12 of the Customs Act incorporates the different ingredients embodied in the concept of a fiscal imposition.
 It levies a charge, it indicates the taxable event (the import or export of goods) and it indicates the rate of the levy. The rates are such "as may be specified under the Customs Tariff Act 1975". Section 2 of the Tariff Act lays down that "the rates at which the duties of customs shall be levied under the Customs Act are specified in the first or Second Schedules." The scheme incorporated in s.12 of the Customs Act read with s.2 of the Tariff Act is analogous to the scheme embodied in s.4, Income Tax Act read with the relevant provisions of the Finance Act. The levy specified in s.3(1) of the Tariff Act is a supplementary levy, in enhancement of the levy charged by s.12 of the Customs Act and with a different base constituting the measure of the import. The 'additional duty' which is mentioned in s.3(1) of the Tariff Act is not in the nature of countervailing duty. [758 G-H; 759 A-C] Ashok Service Centre v. State of Orissa, [1983] INSC 14; [1983] 2 SCR 363, relied upon.
 
 3. Under s.12 of the Customs Act duty is leviable on the taxable event of export of goods from India or the import of the goods into India, which is relatable to Entry No. 83 is List I of the Seventh Schedule to the Constitution. The taxable event is not the manufacture of the goods. Under s.3(1) of Tariff Act, "the excise duty for the time being leviable on a like article if produced or manufactured in India" is only the measure of the duty leviable on the imported article. Section 3(1) does not require that the imported article should be such as to be capable of being produced or manufactured in India. [761 F- H] 
 4. The provisions contained in Explanation to s.3(1) of the Tariff Act make it clear that the duty referred to in s.3(1) of the Tariff Act does not bear any nexus with the nature and quality of the goods imported in to India.
 [762 A-C] 753 
 5. Section 3(5) of the Tariff Act which provides, that the duty "chargeable under this section" shall be in addition to any other duty imposed under the Act, does not help s.3(1) becoming a charging provision. The word 'chargeable' occurring in sub-s. (5) has to be read alongwith the expression "imposed under this Act". Section 2 of the Tariff Act does not charge a duty but only prescribes the rates of duty leviable under s.12 of the Customs Act.
 Besides, s.3(5) of the Tariff Act refers not merely to any other duty imposed under the Tariff Act but also "under any other law for the time being in force", which would include s.12 of the Customs Act. Therefore, in the instant case, it cannot be said that s.3(1) of the Tariff Act is not attracted because the damaged articles, which are in the nature of brass scrap, are outside the scope of that Act since, such articles are not and cannot be produced or manufactured. [762 C-F] 6.(i) Even if the duty "chargeable" under s.3(1) of the Tariff Act is a countervailing or counterbalancing duty, the brass scrap imported by the appellants will attract the charge on that basis also. The damaged goods of brass, which are compendiously called 'brass scrap', can come into existence during the process of manufacturing brass articles and such brass scrap has an established market in India. The scrap is re-cycled for extracting metal and since excise duty is payable on such scrap, the imported brass scrap is subjected to the additional duty in order that indigenous brass scrap may not suffer in competition with the imported brass scrap. The true test is as to what is the description of the articles imported. [762 G-H; 763 A-C] (ii) The limited inquiry which has to be made is whether brass scrap can come into being during the process of manufacture. If the answer is in the affirmative, the imported brass scrap will be chargeable to additional duty in accordance with s 3(1) of the Tariff Act. [763 C-E] 
 7. In the instant case, the appellants claim that the goods imported by them fall in the class of 'master alloy' is against the tenor of their own documents. The appellants imported the articles under Open General Licence in pursuance of Entry 44 of Appendix 10 of the 'Import Policy'.
 They could not have been granted permission to import 'master alloy' under the Open General Licence because under the OGL the import of brass scrap was permissible at the relevant time but not of any 'master alloy'. [765 E-G] 
 8. An 'alloy' is a substance possessing metallic properties and composed of two or more elements of which at least one must be a metal. A 'master alloy' is generally called a foundry alloy for the simple reason that it is an alloy used for adding elements in the foundry. Brass scrap does not square with that description and use. It is not an alloy of mixture of elements used for introducing desired elements into melted metals in the foundry. Brass is but an alloy of copper and zinc and is complete and finished product by 754 itself. Brass or brass scrap is not used as a raw material in the manufacture of other alloys, therefore, it is not a master alloy. The appellants cannot claim the benefit of Notification No. 97 dated June 25, 1977 on the basis that brass scrap is a master alloy. [767 G-H; 770 C-D 768 C-D;
 770 F-G] "A Dictionary of Metallurgy by A.D. Merriman".
 "Materials Handbook" by George S. Brady, 'World Trade and the law of Gatt' by John H. Jackson, Ed. 1969. Henderson's 'Metallurgical Dictionary' Osborne's 'Encyclopaedia of the Iron and Steel Industry', Encyclopaedia Britannica, referred to.
 
 9. The question of classification of goods under the 'Import Tariff' cannot be decided by implications, when there are Rules of Interpretation which are specifically framed to aid and assist the classification of goods under appropriate Heading. Those rules must have precedence over other aids of interpretation. [774 B-C] Desh Bandhu Gupta v. Delhi Stock Exchange Association, [1979]3 SCR 373, K.P. Verghese v. I.T.O, [1982]1 SCR 629 referred to.
 
 10. Rule 1 of the Rules for the Interpretation of the First Schedule (Import Tariff) to the Tariff Act, 1975 provides that classification has to be determined according to the provisions of the Rules unless, a particular Heading or Note excludes the application of the Rules other than Rule 1. In the instant case, the terms of the Heading No.
 74.01/02 by themselves, yield an answer to the question whether copper waste and scrap includes brass scrap and the Heading does not require or provide that the other rules should be excluded while determining the classification of articles under the Heading. That is how Rules 2 to 4 become relevant for deciding the question whether 'copper waste and scrap' includes brass scrap. By reason of the concluding part of Rule 2(b) classification of goods consisting of more than one material or substance shall be according to the principles contained in Rule 3. Applying the principle contained in Rule 3(b) brass is a mixture of copper and zinc, usually in the proportion of 60:40 but, in which the component of copper may be anywhere between 67 per cent and 70 per cent. Since copper gives its 'essential character' to brass, brass scrap has to be classified as 'copper waste and scrap' within the meaning of Heading No. 74.01/02. Even if it is assumed that brass scrap does not fall within any Heading of the First Schedule, Rule 4 would yield the same result because Rule 4 provides that goods not falling within any Heading of the First Schedule shall be classified under the Heading appropriate to the goods to which they are most akin. Brass, unquestionably, is most akin to copper and, therefore, brass scrap has to be classified as 'Copper Waste and Scrap'. [772 A-H; 773 A-C] 
 11. Clause (a) of Note 3 of Section XV of the First Schedule (Import Tariff) provides that an alloy of base metals is to be classified as an alloy of the metal which predominates by weight over each of the other metals. Since brass is an alloy of copper and zinc in which copper predominates by weight, 755 brass has to be classified as an alloy of copper. According to Note 4, unless the context otherwise requires any reference in the First Schedule to a base metal is to be taken to include a reference to alloy which by virtue of Note 3, is to be classified as alloys of that metal. Heading No. 74.01/02 of the First Schedule refers to waste copper and scrap. Copper is a base metal. Reference to copper in that heading would include reference to brass since, by virtue of Note 3, brass has to be classified as an alloy of copper. Therefore, 'copper waste and scrap' includes brass scrap. [773 C-F] 
 12. Considerations based on documents issued by the Merchants' Association and upon extracts from 'Indian Standard Coding and Classification for non-ferrous scrap metals' showing that brass scrap and copper scrap are regarded as distinct and separate items for commercial purposes cannot furnish a true answer to the question, because the distinguishing feature is brass and copper are not mentioned as separate items in the Import Tariff. [773 F-H] 
 13. (i) Imposition of excise duty on 'waste and scrap', referred to in Cl. 1(b) of Entry 26A of the First Schedule to the Central Excises and Salt Act, 1944 is not ultra vires s. 3 of that Act. Section 3 provides for levy of excise duty on all exciseable goods produced or manufactured in India.
 The production of waste and scrap is a necessary incident of the manufacturing process. Waste and scrap are the bye- products of the manufacturing process. Sub-standard goods which are produced during the process of manufacturing may have to be disposed of as 'rejects' or as scraps. But they are still the products of the manufacturing process.
 [774 D-H] (ii) 'Intention' is not the gist of the manufacturing process. [774 H] 
 14. Section 2(d) of the Act of 1944 defines 'excisable goods' to mean good s which are specified in the First Schedule as being subject to a duty of excise under s. 3 of the Act. The goods mentioned in the First Schedule will attract excise duty under s. 3 only if they are manufactured in India and not otherwise. Entry 26A (1b) of the First Schedule of the Act of 1944 cannot be held to be beyond the legislative competence of the Parliament because the precondition of the excisability of the articles mentioned therein, namely, waste and scrap is in the manufacturability of those articles. Since the production of waste and scrap is an integral part and an inevitable incident of the manufacturing process, Parliament has the legislative competence to make 'waste and scrap' excisable under Entry 84 of List 1 of the Seventh Schedule to the Constitution.
 Parliament would even otherwise have the legislative competence to pass the law by virtue of Article 248 read with the residuary Entry 97 of List I, because the subject matter of Legislation does not fall within List II, the State List. [775 A-E] Second Gift Tax Officer, Managalore v. D.H. Nazareth [1970] INSC 86; [1971] 1 S.C.R 195 and Union of India v. H.S. Dhillon [1971] INSC 292; [1972] 2 SCR 33 followed.
 756 The Hingir-Rampur Coal Co. Ltd. v. The State of Orissa [1960] INSC 208; [1961] 2 SCR 537 Kalyani Stores v. The State of Orissa [1965] INSC 186; [1966] SCR 865, 1 A.B. Abdul Kadir v. State of Kerala [1976]2 SCR 690 and Mc. Dowell & Company Ltd. v. Commercial Tax Officer, VII Circle, Hyderabad [1976] INSC 259; [1977] SCR 914 referred to.
 
