 The petitioner was detained under s. 3 (2) read with S. 3 (1) (a) (ii) of the Maintenance of Internal Security Act, 1971 with a view to preventing him from acting in any manner prejudicial to the "maintenance of public order". In one of the grounds it was stated that the petitioner "posed a serious threat to the security of the State and the maintenance of public order." The petitioner contended that the order of detention was bad because some of the grounds had no relevance to public order.
 Allowing the petition, 
HELD : (1) The order of detention was invalid. Five out of 16 grounds are not shown to have any rational relation with public order. some of them may perhaps have some connection with "law and order". But it has been held in a series of decisions of this Court that the Concept of law and order is not identical with the concept of public order. Public order is an aggravated form of disturbance of public peace.
 It affects the general current of public life. The detention order was passed on the subjective satisfaction of the detaining authority and it was not possible to assess how far these five grounds had swayed the mind of the District Magistrate and tilted his judgment against the detenu. To the intertwining of relevant and irrelevant 
 and the whole order of detention would fall down.[279B-C] State ofBombay v. Atma Ram Sridhar Vaidya [1951] S.C.R.
 167, distinguished.
 (2) The detention order was passed in order to prevent the petitioner from acting in any manner prejudicial to the maintenance of public order. It was not made with a view to preventing him from acting prejudicially to the security of the State. But in the grounds of detention the District Magistrate specifically relied on security of State. A conjoint reading of the detention order and the grounds of detention was suggestive of the inference that the District Magistrate had either no information of the grounds relevant to the security of the State at the time of the passing of the detention order, or that, if he had information of those grounds, he did not believe them to be factually correct and accordingly did not bottom his detention order on them. In the first event. he could not now seek to buttress his detention order by those grounds, because the detention order was made for the maintenance of public order only; in the second event also, those grounds should be totally ignored. If he did not think it proper to rely on them while making the detention order, he could not deploy them at a later date as another string to the how. There is a difference between public order and security of the State.
 Every breach of public order will not necessarily affect the security of the State. [279F-G] Dr. Ram Manohar Lohia v. State of Bihar, [1966] 1 S. C. R.
 109 at page 746, Shibhan Lal Saxena v. The State Uttar Pradesh, [1954] S. C. R. 41 8,at p. 422, Motilal Jain v.
 State of Bihar[1968] INSC 83; , [1968] 3 S.C.R. 587 at p. 593 Pushkar Mukherjee V. The State of West Bengal, [1968] INSC 271; [1969] 2 S.C.R. 635 Ananta Mukhi & Ananta Hari v. State of West Bengal, [1972] 3 S.C.R. 379 and Masood Alam v. Union of India, [1973] INSC 7; A.I.R. 1973 S.C. 897, referred to.
