 The Kerala University Act 1969 was passed to reorganise the University of Kerala with a view to establishing a teaching, residential and affiliating University for the southern districts of the State of Kerala. Some of its provisions affected private colleges, particularly those founded by minority communities in the State. Their constitutional validity was challenged by some members of those communities on various grounds in writ petitions filed in the High Court.
 The provisions challenged were mainly those contained in Chapters VIII & IX of the Act. By ss. 48 and 49, an 'Educational Agency' which had established and was maintaining a private college or a 'corporate management' which was managing more than one private college, were required to set up a governing body for a private college or a managing council for private colleges under one corporate management. The sections provided for the composition of the two bodies which were to include the Principals and managers of the private colleges, and nominees of the University and Government, as well as elected representatives of ,teachers. Sub-section (2) provided, for the new bodies becoming bodies corporate having perpetual succession and a common seal. Sub-section (4) provided that the members would hold office for four years and by sub- section (5) of each section a duty was cast on the new governing body or the managing council 'to administer' the private college or colleges in accordance with the provisions of the Act. Sub-section (6) in each section laid down that the powers and functions of the new bodies, the removal of members thereof and the procedure to be followed by them, shall be prescribed by statutes.
 The petitioners challenged the provisions of these two sections as also inter alia those of (a) sub-sections (1), (2), (3) and (9) of s. 53 which conferred on the Syndicate of the University the Power to -veto the decisions of the governing council; and a right of appeal to any person aggrieved by their action; (b) section 56, which conferred ultimate power on the University and the Syndicate in disciplinary matters in respect of teachers: (c) s. 58, which removed membership of the Legislative Assembly as a disqualification for teachers; and (d) s.63 (I)-Which provided that whenever government was satisfied that a grave situation had arisen in the working of a private college, it could inter alia, appoint the University to manage the affairs of such private college for a temporary period. It was contended that these provisions of the new Act were violative of Article 30, which protects the rights of the minorities to establish and administer educational institutions of their choice as also Articles 19(1) (f), and 14 of the Constitution.
 735 The High Court allowed the writ petitions and declared some of the provisions of the Act invalid. On appeal to this Court, 
HELD: The High Court was right in holding that sub-ss. (2) and (4) of ss. .48 and 49 are ultra vires Art. 30(1). Sub- section (6) of each of these two sections are also ultra vires : they offend more than the other two of which they are a part and parcel. The High Court was also right in declaring that sub-ss. (1), (2), (9) and of s. 53, sub-ss.
 (2) and (4) of s. 56, are ultra vires as they fall within ss. 48 and 49; that s. 58 (in so far as it removes disqualification which the founders may not like to agree to, and s. 63 are ultra vires Art. 30(1) in respect of the minority institutions. [746 E] It is obvious that after the erection of the governing body or the managing council the founders or even the minority community had no hand in the administration. The two bodies are vested with the complete administration of the institutions and were not answerable to the founders in this respect. Sub-sections(2), (4), (5) and (6) of ss. 48 and 49 clearly vest the management and administration in the hands of the two bodies with mandates from the University. [743 Al Coupled with this is the power of the Vice-Chancellor and the Syndicate under subsections (2) and (4) of s. 56 to have the final say in respect of disciplinary proceedings against teachers. [744 B] Furthermore, the provisions of s.58 granting special privileges to teachers who happened to be members of the Legislative Assembly enabled political parties to come into the picture of administration of minority institutions, and coupled with the choice of nominated members left to Government and the University under ss. 48 and 49, it was clear there was much room for interference by persons other than those in whom the founding community would have confidence. [745 A] The provisions of s. 63 laid down elaborate procedure for management of the private colleges in which the governing body or managing Council would have no say. Further more sub-section 63 (I) involved the transfer of right to possession of the properties to the University. The High Court rightly pointed out that this section provides for compulsory requisition of the properties within Art. 31(2) and (2A). To be effective the, section required the assent of the President under sub-s. (3) and it was not obtained.
 Therefore the saving in Art 31A (1)(b) was not available.[746 A] [The Court expressed no opinion regarding sub. ss. (1), (2), (3) and (9) of s. 53 and sub.-ss. (2) and (4) of s. 56 vis-a-vis Art. 30. The court did not go into the question of invalidity of the provisions under Art. 19(1) (f)]. [746 F] Propositions established in the following cases referred to and applied State of Bombay v. Bombay Education Society. [1955] I S.C.R.
 568;The State of Madras V. S. C. Dorairajan [1951] S.C.R.
 525; Sidharajbhal v. State of Gujarati [1962] INSC 247; [1963] 3 S.C.R. 837;
 Katra Education Society v. State of U.P. and Ors, [1966] 3.S.C.R. ' 328; In re the,Kerala Education Bill [1959] S.C R. 995; Gujarat University Ahmedabad v. Krishna Ranganath Mudhotkar and others [1963] Supp. I S.C. R. 112; Rev.
 Father 'W.' Proost and Ors. v. State of Bihar, [1969] 2- S.C.R. 73, referred to.
 736 
