 The petitioner filed his nomination papers as a candidate for the Presidential elections-held on 19th July, 1977, which was not supported by the deposit prescribed under s.
 5C and not subscribed by any voter as a proposer and as a seconder, as required by s. 5B of the Presidential and Vice- Presidential Elections Act (Act 31), 1952 made under Art.
 71(1) of the Constitution of India. The Returning Officer rejected his nomination papers for non-compliance with the provisions of ss. 5B and 5C of the Act. The respondent was duly elected and the petitioner challenged the said election u/s. 14 of the Act.
 Dismissing the petition the Court.
 
HELD : 1. Article 58 only provides the qualifications or conditions for the eligibility of a candidate. It has nothing to do with the nomination of a candidate which requires ten proposers and ten seconders. In the case of an election to such a high office as that of the President of India, it is quite reasonable to lay down the conditions that a person who is allowed to contest the election as a candidate must have at least ten proposers and ten seconders from amongst hundreds of electors who are legislators. The subject-matter of ss. 5B and 5C of Act 31 of 1952 is completely covered by the provisions of Art. 71 (1) of the Constitution. [6 E-F] 
2. Sections 5B and 5C of the Presidential or Vice- Presidential Elections Act, 1952 are not in conflict with Art. 14 of the Constitution. The conditions laid down in ss. 5B and 5C apply to all persons who want to be candidates at a Presidential election without any discrimination. They prima facie impose reasonable conditions to be observed by any Person who wants seriously to contest at a Presidential election. Hence, these provisions would be valid apart from Art. 71(3) of the Constitution. [6 F-G] 
3. The impugned amendment of the Constitution in 1974 introducing Art. 71(3) only refers to a law by which Parliament may regulate matters connected with the Presidential election- including those relating to election dispute arising out of such an election. It cannot be said to take away the jurisdiction of the Supreme Court to decide any matter which may be pending before it. All it does is to provide that the validity of any law falling under Art.
 71 (1) win not be called in question in any Court. Inasmuch as Supreme Court has been constituted the authority of Tribunal before which the election of the President can be questioned the effect of Art. 71(3) is only to give effect to a well-known 2 general principle which is applied by this Court that a court or tribunal functioning or exercising its jurisdiction under an enactment will not question the validity of that very enactment which is the source of its powers. The Supreme Court functions as an election tribunal set up under a law made by Parliament under Art. 71 (1) of the Constitution. Sections 5B and 5C of the Act and the Constitution Amendment 1974, which introduced Art. 71(3) are valid. There is also no invasion of any basic structure of the Constitution. [7 A-F] Indira Nehru Gandhi v. Rai Narain [1976] 2 SCR 347 referred to.
 
4. In an election petition, the petitioner must come within the four corners of the procedure or manner for Questioning the Presidential election, in order to have a locus standi to challenge the Presidential election to be able to maintain the petition. If he neither is nor can claim to be a candidate, he would be lacking the right question the election. The effect of the provisions of ss.
 14(1), 14(2) and 14(3) and 14A(1) of the Act, r/w. Order XXXIX rules 2 and 5 of the Rules of the Supreme Court Rules, 1966 is that the petition, in this case, is barred because the petitioner has not got the required locus standi to maintain it.[7G-H, 8 A] 
5. In the instant case, the petitioner is not a candidate within the meaning of s. 13 (a) of the Act 31 of 1952, either duly nominated or one who could claim to be so nominated, and as such his nomination paper was rightly rejected by the Returning Officer acting under s. 5E of the Act. [6 A] 
6. It is obligatory upon the Court to reject a petition outright and not to waste any more time upon a plaint or petition if the provisions of law bar or shown to bar proceedings. Indeed, it is not even necessary to issue a notice to any opposite party or parties in such a case.
 But, where the petition or plaint of the petitioner is rejected under Order XXHI Rule 7 of Supreme Court Rules, 1966, the "Court shall record an order to that effect with the reasons for the order." [3 G-H, 4 A] In the instant case, the petition is barred by the provisions of ss. 14(1) and (3) r/w. ss. 5B and 5C, s.
 14A of the Act and Order XXXIX rules 2 and 5 of the Supreme Court Rules 1966 framed under Part III mentioned in s. 14(3) of the Presidential and Vice-Presidential Elections Act, 1952. [8 C] State of Rajasthan v. Union of India [1978] 1 SCR p. 1 followed : Charan Lal Sahu v. Fakhruddin Ali Ahmed Election Petition No. 1 of 1974 dated 14-10-74 reiterated: Nazi Ahmed v. Emperor AIR 1936 P.C. 256(2) referred to.
 
