 The first respondent was recruited to the Indian Administrative Service through a competitive examination held in 1955, and assigned the year 1956 as year of allotment to the Service under Rule 3 (3) (a) of the Indian Administrative Service (Regulation of Seniority) Rules, 1954 on August 21, 1961 he started officiating in a senior post.
 Respondent Nos. 3 to 9 were members of the State Civil Service and they were promoted to the Indian Administrative Service. Respondent Nos. 3 to 7 started officiating continuously in the senior post in the Service w.e.f 9th June 1961. While respondent Nos. 8 and 9 started officiating w.e.f. August 19, 1961. The year of allotment given to Respondent Nos. 3 to 9 was the same as that of respondent No. 1, viz. 1956 and that was given in accordance with Rule 3 (3) (b) of the Seniority Rules.
 When the gradation list as on 1st January 1963 was issued by the Government of India, the first respondent found that the Government had placed respondent Nos. 3 to 9 as senior to him in the gradation list on the ground that they had started officiating in a senior post in the Service earlier than the first respondent. The first respondent thereupon made several representation to the Government of India against the aforesaid fixation of seniority but they were ultimately rejected by a communication dated 7th October, 1966.
 Being aggrieved, the first respondent filed a writ petition challenging the validity of the said gradation list, but a single Judge of the High Court rejected the contentions of the first respondent, and dismissed the writ petition The first respondent preferred a Letters Patent Appeal, which was allowed by the Division Bench, holding that the First respondent was entitled to seniority over respondent Nos. 3 to 9, and that the Government of India was wrong in placing him below respondent Nos. 3 to 9 in the gradation list.
 Dismissing the Appeal of the Union of India to this Court, ^ 
 HELD :1. The Division Bench of the High Court was right in holding that the first respondent should be assigned seniority over respondent Nos. 3 to 9 in the gradation list.
 [409E] 401 In the instant case, the only fair and just principle of seniority which can be applied as between officers directly recruited through a competitive examination and officers promoted from the State Civil Service and having the same year of allotment, is to regard direct recruits through a competitive examination as senior to promotees from the State Civil Service. [409C-D] 
 2. The gradation list has to be prepared in accordance with the principle of seniority laid down by the Government either statutorily or by means of executive order or rule and it is by reference to such principle of seniority laid down by the Government that the validity of the gradation list is required to be judged. The gradation list must follow the enunciation of the appropriate principle of seniority followed by the Government and no principle of seniority can be implied from the inter se seniority fixed in such gradation list. [408F-G] [408F-G] In the instant case the same year of allotment was assigned to the first respondent as also to respondent Nos.
 3 to 9 and between them, the first respondent was appointed to the Indian Administrative Service earlier than respondent Nos. 3 to 9. On the date when the first respondent was appointed to the Indian Administrative Service, the principle of seniority which was in force was one set out in the original sub-rule (3) of Rule 4 and according to this principle if respondent Nos. 3 to 9 had been appointed prior to 11th April 1958 but subsequent to the appointment of the first respondent the first respondent would be entitled to claim seniority over respondent Nos. 3 to 9. [408H; 409A-B] 
 3. Rule 4 of the Seniority Rules laid down the principles for governing inter se seniority of officers in the Indian Administrative Service. By a notification dated 11th April 1958, Rule 4 was amended by the substitution of a new sub-rule (3) in place of the old one. For determination of inter se seniority of officers appointed on or after 11th April 1958 an amendment was made on 13th August, 1958 which introduced a sub-rule (4) after sub-rule (3) which substantially laid down the same provisions as the sub-rule (3) introduced by the amendment of 11th April 1958. Neither the original sub-rule (3) nor the new sub-rule (3) introduced by the amendment of 13th August 1958 can apply in the instant case of determining inter se seniority of first respondent and respondent Nos. 3 to 9, because even though the first respondent and respondent Nos. 3 to 9 all have the same year of allotment and the first respondent was appointed to the service after the commencement of the Seniority Rules and before 11th April 1958, respondent Nos.
 3 to 9 were appointed on 9th June 1961 and 29th August 1961 that is after 11th April 1958. Similarly neither the new sub-rule (3) introduced by the amendment of 14th April 1958 nor the new sub-rule (3) introduced by the amendment of 13th August 1958 would apply for determining inter se seniority between the first respondent and respondent Nos. 3 to 9 because this provision would apply only for determining inter se seniority in respect of officers appointed to the Service on or after 11th April 1958 and the first respondent having been appointed prior to 11th April 1958 would not fall within this category. [404B, 405E; 406E; 407A; D-G] In the instant case, there was at the material time no rule in the Seniority Rules which laid down the principle for determining inter se 402 seniority between an officer appointed to the Service prior to 11th April 1958 and an officer appointed to the Service on or after that date. There was clearly a lacuna in the Seniority Rules which failed to provide for this situation.
 The Government of India was in the circumstances entitled to lay down a rule for determining the inter se seniority in such a situation and this could be done by the Government of India even by an executive order. There is nothing in the record to show that the Government of India issued any executive order or rule laying down the principle for determining inter se seniority as between officers appointed prior to 11th April 1958 and officers appointed on or after that date. [407H; 408A; D] 
