 In an application under s.5 of the Indian Limitation Act for condonation of one day's delay in filing an appeal, the question arose whether the appellant had to explain his con- duct during the whole period prescribed for filing the appeal or he has to explain the delay between the last day for filing the appeal and the date on which the appeal was actually filed. Section 5 of the Limitation Act lays down that an appeal may be admitted after the period of limitation if the appellant shows sufficient cause for not preferring the appeal "within such period".
 Held, that it would be irrelevant to invoke general considerations such as diligence of the appellant in construing the words of s.5. The expression "within such period" does not mean during such period and the failure of the appellant to account for his non-diligence during the whole period of limitation does not disqualify him from praying for condonation of delay. In showing sufficient cause for condoning the delay the appellant has to explain the whole of the delay covered by the period between the last day of limitation and the date on which the appeal was actually filed.
 Krishna v. Chattappan, (1890) I.L.R. 13 Mad. 267, referred to.
 Karalicharan Sarma v. Apurbakrishna Bajpeyi, (1931) I.L.R.
 58 Cal. 549, approved.
 Kedarnath v. Zumberlal A.I.R. 1916 Nag. 39 and Jahar Mal v.
 G. M. Pritchard A.I.R. 1919 Pat. 503, disapproved.
 Ram Narain Joshi v. Parmeshwar Narain Mehta (1902) L. R. 30 I.A. 20, not applicable.
 Indar Singh v. Kanshi Ram (1917) L. R. 44 T. A. 218, referred to.
 
