 The appellant gave the highest bids for two forest contracts at an auction. As the amount of the contract was more than what the Division Forest Officer could accept. the matter was referred to the Chief Conservation of Forests who had the necessary authority to accept the bids. After the close of the auction the appellant had signed the contract form as required, and the documents were seat to the Chief Conservator of Forests for sanction and signature. Before the Chief Conservator of Forests could accept the contract, the appellant raised a dispute as to the marking of the trees. As that dispute was not settled to the satisfaction of the appellant ha refused to complete the contract. The Divisional Forest Officer gave notice to the appellant that if he did not complete the formalities action would be taken under the conditions of the auction to re-auction the contract and if there was any deficiency it would be recovered from him. He did not comply and ultimately he was informed that the two contracts had been cancelled and would be re-auctioned at his risk. The contracts were re- auctioned at which there was certain deficiency in the amount. A letter was written to the Tehsildar for recovering this deficient amount from the appellant as arrears of land revenue as per the conditions of auction.
 Thereupon, the appellant filed a writ petition challenging the recovery of the amount as arrears of land revenue as the contract was not signed or completed by him. The High Court dismissed the petition. In appeal to this Court.
 
HELD: Section 155(b) of the Madhya Pradesh Land Revenue Code does not assist the State in realising this amount as arrears of land revenue.
 What was said in the earlier cases by this Court with respect to s. 175 (3) of the Government of India Act, 1935 applies with equal force to Art. 299(1) of the Constitution.
 Two consequences follow from these decisions. The first is that in view of Art. 299(1) there can be no implied contract between the Government and another person, the reason being that if such implied contracts between the Government and another person were &Rowed, they would in effect make Art.
 299(1) useless for then a person who had a contract with Government which was not executed at all in the manner provided in Art. 299(1) could get away by saying that an implied contract may be inferred on the facts and circumstances of a particular cue. This is of course not to say that if there is a valid contract as envisaged by Art.
 299(1), there may not be implications arising out of such a contract. The second consequence which follows from then decisions is that if the contract between the Government and another person is not in full compliance with Art. 299(1) it would be no contract at an and could not be enforced either by the Government or by the other person as a contract [924 A-D] 920 State of Bihar v. M/s. Karam Chand Thapar [19621 2 S.C.R.
 827, Seth Bikkraj Jaipuirial v. Union of India [1961] INSC 228; [1962] 2 S.C.R. 880, State of the West Bengal v. M/s. B.K. Mondal [1962] Supp. 1 S.C.R. 876, Chaturbhuj Vithaldas Josani v.
 Moreshwar Prashram [1954] INSC 14; [1954] S.C.R. 817, and (5) Union of India v. A.L. Rallia Pam,[1964] 3 S.C.R. 164, followed.
 In the present case there was no contract between the appellant and the Government before he bid at the auction nor was there any contract between him and the Government after the auction was over as required by Art. 299(1) of the Constitution. As there can be no implied contract between the Government and another person in view of the mandatory provision of Art. 299(1) of the Constitution there can be no question of recovery of any money under an implied contract under cl. (b) of S. 155 of the Madhya Pradesh Land Revenue Code. [924 E-H] 
