 The appellant and five other accused were charged in the Court of Addl. Deputy Commissioner for an offence under section 506 read with section 34 of the Indian Penal Code on the allegation that they threatened an Assistant Engineer of the Central Public Works Department with a view to compelling him to cancel the transfer orders of the accused which had been passed by him. The appellant was not represented by any lawyer since he was admittedly unable to afford legal representation on account of his poverty and the result was that he could not cross-examine some of the witnesses of the prosecution. At the end of the trial, four of the accused were acquitted but the appellant and another accused were convicted of the aforesaid offence and he was sentenced to undergo simple imprisonment for a period of two years.
 The appellant thereupon preferred an appeal before the High Court contending that he was not provided free legal aid for his defence and the trial was, therefore, vitiated.
 The High Court upheld the conviction of the appellant on the ground that no application for legal aid was made by him before the Addl. Deputy Commissioner and therefore, it could not be said that failure to provide legal assistance vitiated the trial.
 Allowing the appeal, ^ 
 HELD : (1) The conviction and sentence recorded against the appellant is set aside and the order dismissing the 591 appellant from service passed on the basis of his conviction by the learned Additional Deputy Commissioer must also be quashed. [597 C] (2)(i) It is settled law that free legal assistance at State cost is a fundamental right of a person accused of an offence which may involve jeopardy to his life of personal liberty and this fundamental right is implicit in the requirement of reasonable, fair and just procedure prescribed by Article 21. Of course, it must be recognised that there may be cases involving offences, such as economic offences or offences against law prohibiting prostitution or child abuse and the like, where social justice may require that free legal service may not be provided by the State.
 [594 G-H] Hussainara khatoon's case[1979] INSC 67; , [1979] 3 S.C.R. 532 & M.H.
 Hoskot V. State of Maharashtra [1978] INSC 138; [1978] 3 S.C.C. 544 followed (2)(ii) The right to free legal service is a constitutional right of every accused person who is unable to engage a lawyer and secure legal service on account of reasons, such as, poverty, indigence or incummunicado situation and the State is under a mandate to provide a lawyer to an accused person if the circumstances of the case and the needs of the justice so require, provided, of course, the accused person does not object to the provision of such lawyer. It would make a mockery of legal aid if it were to be left to a poor ignorant and illiterate accused to ask for free legal services. Legal aid would become merely a paper promise and it would fail of its purpose. [594 D-F;
 595 G] Khatri & Ors. v. State of Bihar & ors., [1981] 2 S.C.R.
 408 referred to.
 In the instant case, the Additional Deputy Commissioner did not inform the appellant that he was entitled to free legal assistance nor did he enquire from the appellant whether he wanted a lawyer to be provided to him at State cost. The result was that the appellant remained unrepresented by a lawyer and the trial ultimately resulted in his conviction. This was clearly a violation of the fundamental right of the appellant under Article 21 and the trial must accordingly be held to be vitiated on account of a fatal constitutional 592 infirmity, and the conviction and sentence recorded against the appellant must be set aside. [596 H; 597 A-B] [In the facts and circumstances of the case, the Court directed that the appellant shall be reinstated in service, but he shall not be entitled to claim any back wages and no fresh trial shall be held against him.] [597 F-G] 
