 Held by the Full Court, (KANIA C.J., FAZL ALl, PATANJALI SASTRI, MEHR CHAND MAHAJAN, MUKHERJEA and BAs JJ.).--A writ of certiorari lies whenever a body of persons having legal authority to determine questions affecting the rights of subjects and having the duty to act judicially act in excess of their legal authority; it does not lie to remove or adjudicate upon an order which is of an administrative or ministerial nature.
 Section 3 of the Bombay Land Requisition Ordinance (V of 1947) provided as follows :--" If in the opinion of the Provincial Government it is necessary or expedient to do so the Provincial Government may, by order in writing requisi- tion any land for any public purpose: Provided that no land used for the purpose of public religious worship or for any purpose which the Provincial Government may specify by notification in the Official Gazette shall be requisitioned under this section." The let respondent who was a refugee from Sind got an assignment of the tenancy rights in a flat in Bombay and went into possession of the fist. A few days later the Government of Bombay issued an order requisition- ing the flat under s. 3 of the abovesaid Ordinnance, allot- ted the same to another refugee and issued orders to an Inspector to take possession of the same. On an application under Art. 32 of the Constitution, a writ of certiorari was issued by the Bombay High Court against the Province of Bombay and others and this order was confirmed on appeal as against the Province of Bombay by a Division Bench of the said High Court.
 Held, per KANIA C.J., FAZL ALI, PATANJALI SASTRI and DAS JJ. (MAHAJAN and MUKHERJEA JJ. dissenting)--that on a proper construction of s. 3 of the Ordinance the decision of the Bombay Government that the property was required for a public 622 purpose was not a judicial or quasi-judicial decision but an administrative act and the High Court of Bombay had there- fore no jurisdiction to issue a writ of certiorari in re- spect of the order of requisition. Per MAHAJAN and MUKHER- JEA JJ. (contra).-- The Government of Bombay is a body of persons having legal authority to determine questions af- fecting the rights of subjects and in deciding whether a land was required for a public purpose under s. 3 of the Ordinance it had to act judicially. The conditions neces- sary for the granting of a writ of certiorari were accord- ingly satisfied and the High Court of Bombay had power to issue the writ.
 KANIA C.J.-- Though a writ of certiorari may be issued where a body of persons having legal authority to determine ques- tions affecting the rights of subjects and having a duty to act judicially act in excess of their legal authority, yet merely because an executive authority has to determine certain objective facts affecting the rights of subjects as a preliminary step to the discharge of an executive function it does not follow that it must determine those facts judi- cially. On the contrary, when the executive authority has to form an opinion about an objective matter as a prelimi- nary step to the exercise of a certain power conferred on it, the determination of the objective fact and the exercise of the power based thereon are alike matters of an adminis- trative character and are not amenable to the writ of certi- orari.
 It cannot be laid down broadly that in order that a determination may be a judicial or quasi-judicial one there must be a proposition and an opposition, or that a lis is necessary, or that it is necessary that there should be right to examine, cross examine and reexamine witnesses.
 The true test is whether the law, under which the authority is making a decision, itself requires a judicial approach.
 Prescribed forms are not necessary to make an inquiry judi- cial, provided in coming to the decision well recognised principles of approach are required to be followed.
 FAZAL ALI J.-- The mere fact that an executive authority has to decide something does not make the decision judicial. It is the manner in which the deci- sion has to be arrived at which makes the difference and the real test is there any duty to decide judicially. There is nothing in s. 3 or any other section of the Ordinance in question which imposes expressly or impliedly a duty on the Provincial Government to decide the existence of a public purpose judicially or quasi-judicially.
 It is well settled that when an Act or regulation commits to an executive authority the decision of what is necessary or expedient and that authority make the decision, it is not competent to the courts to investigate the grounds or the reasonableness of the decision in the absence of an allega- tion of bad faith, and the opinion formed by the Provincial Government whether it is necessary or expedient to acquire land, given a public purpose, 623 cannot therefore be questioned. The same cannot be said with regard to the decision of the Provincial Government as to the existence of a public purpose which is the foundation of its power and is a condition precedent to its exercise.
 The determination of the public purpose and the opinion formed as to the necessity or expediency of requisition do not form one psychological process but are two distinct and independent steps and if the executive authority requisi- tions land under s. 3 without there being a public purpose in existence its action would be a nullity, and the person whose right is affected can go to the proper court and claim a declaration that his rights cannot be affected. An appli- cation for certiorari would not, however, lie in such a case as the requisition of premises under s. 3 of the Ordinance is a purely administrative act and does not involve any duty to decide the existence of a public purpose or any other matter judicially or quasi-judicially.
 MAHAJAN J.--The question whether an act is a judicial or a quasi-judicial one or a purely executive act depends on the terms of the particular rule and the nature, scope and effect of the particular power in exercise of which the act may be done and would therefore depend on the facts and circumstances of each case. The question whether a land is required for a public purpose or is being used for public worship involves difficult questions of law and fact seri- ously affecting the rights of parties. These are not ques- tions for the mere determination of the Government subjec- tively by its own opinion, but are matters for determina- tion objectively and in a judicial manner, on materials which the Government have sufficient power to call for under es. 10 and 12 of the Ordinance after hearing any opposition to its proposal, and the High Court of Bombay had therefore jurisdiction to issue a writ of certiorari.
 MUKHERJEA J.--Under s. 3 of the Ordinance, the act of requisitioning land is left to the executive discretion of the Provincial Government. But the section makes the exist- ence of a public purpose an essential prerequisite to the taking of steps by the Provincial Government in the matter of requisitioning any property and under the section the essential fact on which the jurisdiction to proceed with the requisition is rounded is the existence of a public purpose as an objective fact, and not the subjective opinion of the Provincial Government that such fact exists. Whether a public purpose exists or not has to be determined judicially as there is a lie or controversy between the interest of the public on the one hand and that of the individual who owns the property on the other hand, and the determination of the Government was therefore a judicial act; the determination was further a collateral matter on which the jurisdiction to requisition was rounded, and not a part of the executive act of 624 requisitioning, and a writ of certiorari could therefore be issued in DAS J.--The words "to do so" in s. 3 of the Ordinance refer to the entire composite matter of "requisitioning for a public purpose," not merely to the act of requisitioning simpliciter and the existence of a public purpose was left as much to the subjective opinion of the Provincial Gov- ernment as the necessity or expediency for requisitioning a particular land. As the formation of the opinion on the entire matter was purely subjective and the order of requi- sition was to be rounded on this subjective opinion, it was not a judicial or quasi-judicial act but a purely adminis- trative act and consequently it was not a matter in respect of which a writ of certiorari could be issued. Even on the assumption that the question of the existence of a public purpose had not been left to the subjective opinion of the Provincial Government and that the question had to be deter- mined by it, there was nothing in s. 3 to suggest that such determination had to be made judicially and a writ of certi- orari would not in any case lie.
 Even if the existence of a public purpose was a collateral fact, then at best is was only a case of an administrative body assuming jurisdiction to perform its administrative powers, and if it assumes jurisdiction on an erroneous assumption it might be corrected by an action, but certio- rari cannot be an-appropriate remedy; and assuming further that this collateral fact had to be decided quasi-judicially and its decision might be quashed, the administrative act, namely the formation of opinion and the order based thereon would still remain unaffected by certiorari.
 In order that a body may be a quasi-judicial body it is not enough that it should have legal authority to determine questions affecting the rights of subjects; there must be superadded to that characteristic the further characteristic that the body has the duty to act judicially.
 If a statute empowers an authority not being a court in the ordinary sense to decide disputes arising out of a claim made by one party under the statute which claim is opposed by another party and to determine the respective rights of the contesting parties who are opposed to each other, there is a lie and prima facie, and in the absence of anything in the statute to the contrary, it is the duty of the authority to act judicially and the decision of the authority is a quasi-judicial act.
 If a statutory body his power to do any act which will prejudicially affect the subject, then although there are not two parties apart from the authority, and the contest is between the authority proposing to do the act and the sub- ject opposing it, the final determination of the authority will yet be a quasi-judicial act provided the authority is required by the statute to act judicially.
 625 A mere provision for an enquiry as a preliminary step to coming to a decision will not necessarily make the decision a quasi-Judicial act, for, the purpose of the enquiry may only be to enable the deciding authority to make up its mind to do what may be a purely administrative act.
 Held, per KANIA C.J., FAZL ALI, PATANJALI SASTRI, and DAS JJ.--The powers given to the Provincial Government under ss. 10 and 12 of the Ordinance are only enabling and in terms are not compulsory, and there is nothing in these sections which makes it incumbent on the Government to set judicially in the matter of making an order for requisition under s. 3.
 Held also, per MAHAJAN, and MUKIIERJIEA JJ.--(i) that the immunity granted by s. 306 of the Government of India Act, 1935, related to the Governor and not, to the Provin- cial Government and under the said Act the High Court of Bombay had jurisdiction to issue a writ of certiorari against the Provincial Government of Bombay; (ii) that the word "sue" in s. 176 of the said Act meant the enforcement of a claim or a civil right by means of legal proceedings and was wide enough to include an application for a writ of certiorari.
 Rex v. Electricity Commissioners ([1924] 1 K.B. 171), Rex v. London Coounty Council ([1931] 9, K. B. 215), The Queen v. Corporation of Dublin ([1878] 2 L.R. Ir. 371), Frome United Breweries v. Bath Justices ([1996] A.C. 386), _Rex v.
 Archbishop of Canterbury ([1944] 1 K.B. 281), Rex v. Wood- house ([1906] 2 K.B. 501), King v. Postmaster General ([1928] 1 K.B. 291), _Rex v. Boycott and Others ([1939] 2 K.B. 651), Franklin v. Minister of Town and Country Planning ([1948] A.C. 87), In re Banwarilal Roy (48 C.W.N. 766), Jugilal Kamlapat v. Collector of Bombay (47 Bom. L.R.
 1070), Hamabai Framji Petit v. Secretary of State for India (L. R, 42, I.A.
 44),King v. Bradford ([1908] 1 K.B. 865), and other cases referred to.
 
