 The accused-appellant was acquitted by the Special Judge, Bhopal, but convicted by the High Court under s. 165-A I.P.C., and sentenced to one year's rigorous imprisonment.
 The prosecution case is that on April 9, 1966, the Chief Engineer (Construction) of Heavy Electricals Ltd. was present in his office. The appellant-accused went there for an interview with two others. It is alleged that the accused-appellant offered a bribe of Rs. 3,000/- to the Chief Pngineer and requested him to give the contract for which tenders were submitted earlier by 4 contractors. On being refused, the appellant put back the currency notes in his pocket. P.W. 5, the Personal Assistant of the Chief Engineer, is alleged to have taken out the envelope containing the currency no-es from the trouser-pocket of the accused and thereafter, the Chief Engineer made a report to the Police and the accused and the report were sent to the Police Station. The First Information Report was prepared in the Police Station on the basis of the report (P-1) and a case was registered against the accused.
 A complaint about the occurrence. was thereafter filed in the Court of the Special Judge, Bhopal, by the Police. At the trial, the Chief Engineer, (P.W. 1) gave evidence in support of the prosecution and witnesses were examined by both sides. The trial Court did not believe wholly the prosecution case and gave the accused the benefit of doubt.
 On appeal, the High Court considered the evidence on record, and convicted ,he accused.
 In appeal before this Court, the appellant had assailed the judgment of the High court and had contended that there was no sufficient ground for the High Court to reverse the judgment of acquittal of the Trial Court. If two views, according to the counsel were possible in the matter, the view which was favourable to the accused, as had been taken by the Trial Court, should be adopted.
 Dismissing the appeal, 
HELD : (1) There is no cogent ground as to why the evidence of P.W. I should not be accepted. The witness had no animus against the accused. The witness even did not know the accused till the day of occurrence. There is no particular reason as to why P.W. I should falsely involve the accused in this case.
 (ii)The view taken by the Trial Court in rejecting the evidence of P.W. 1 was clearly unreasonable and the High Court had the cogent grounds to interfere with the judgment of acquittal passed by the Trial Court. Further, the High Court in reversing the order of acquittal considered the matters on record, including the reasons given by the Trial Court, as well as those aspects which could possibly be claimed by the accused to be favourable to him. [643B] Kanu Ambu Vish v. State of Maharashtra, A.I.R. 1971 S.C.
 2256, referred to and distinguished.
 (iii)It is well settled that the High Court in appeal, under S. 417 of Cr. P.C., has full power to review at large the evidence on which the order of acquittal was founded and reach the conclusion that upon the evidence the 637 order of acquittal should be reversed. No limitation should be placed upon that power unless it be found expressly stated in the Code, but in exercising the power conferred by the Code, and, before reaching its conclusion upon fact, the High Court should give proper weight and considerations to the following matters :-(i), the views of the Trial Judge as to the credibility of the witnesses (ii) the presumption of innocence in favour of the accused (iii) the right of the accused to the benefit of any doubt and (iv) the slowness of an appellate court in disturbing a finding of fact arrived at by a judge who had the advantage of seeing the witnesses.
 Therefore, from the matters on record and after considering the judgment of the trial court and the High Court, we are firmly of the opinion that the trial is not vitiated by any such infirmity as may call for interference by this Court.
 [643E] 
