 The appellants in the appeals were owners of Tea, Rubber and Cardamom estates in the State of Kerala. For a large umber of persons employed in the estates quarters were generally provided and it was in the best interest of the estates that such persons were supplied with sufficient firewood for cooking as well as for keeping themselves warm particularly in view of the high altitude at which many of the estates were located. As large quantities of firewood were essential as fuel certain areas in the estates where generally set apart for growing firewood trees like Eucalyptus or redgum.
 The appellants approached the Forest Tribunal for granting them exemption under section 2(f)(1)(i)(B) of the Kerala Private Forests (Vesting and Assignment) Act, 1971 for the lands which were used for construction of the quarters as well as for growing fuel trees for supply of fuel to the workers or for the smokehouses. The Tribunal granted the exemptions.
 The State appealed to the High Court and the High Court held the lands on which firewood trees were grown for the purpose of fuel for either the smokehouses or factories or the employees in the estates were not lands used for purposes ancillary to the cultivation of the crops or for the 973 preparate on of the same for the market so as to be excluded from the definition of `Private forests' under section 2(f) (1) (B) of the Act and accordingly vested in the State in terms of the Act.
 Some of the earlier decisions of this High Court had been taken the view that lands set apart for growing firewood trees in the estates for the purpose of fuel did not qualify for exclusion from `private forests' so as to prevent their vesting in the State in terms of the Act and this view was also followed by the High Court in these judgements.
 However, a Bench consisting of 5 Judges of the same High Court subsequently considered this very question in State of Kerala v. Moosa Haji, (1984) KLT 494, on the ground that the law laid down in the earlier decisions on this point was doubted, and this Bench expressed the view that it was essential for an estate to grow firewood trees for the purpose of fuel for the employees as well as for the smokehouses and factories. In regard to the requirement of the employees the High Court followed the observations of this Court in Chettiam Veettil Ammad and Anr. v. Taluk Land Board and Ors., [1979] INSC 95; [1979] 3 SCR 839 and held that no exemption could be claimed in respect of areas utilised for the cultivation of firewood trees to supply fuel to the employees, discarded the interpretation put on the section by earlier decisions and held that a reasonable areas set apart for growing firewood trees for the purpose of fuel in the smokehouses or factories could be excluded from `private forests' and such areas were held qualified as `lands used for the preparation of the (crops) for the market'.
 In the appeals to this Court on the common question:
 whether land set apart in estates for growing firewood trees such as eucalyptus or redgum to be used as fuel for the purpose of manufacturing rubber or tea in the smokehouses or factories or for the personal use of the employees in the estates are excluded from the definition of `private forests' as contained in Section 2(f) (1) (i) (B) of the Kerala Private Forests (Vesting and Assignment) Act, 1971.
 Allowing the appeals, setting aside the judgment of the High Court and remanding the cases to the appropriate Forest Tribunals, this court 
 HELD : (Majority M.H. Kania, CJI, & Dr. T.K. Thommen, J. per Thommen, J.) 974 
 1. The definition of `Private Forests' contained in clause (f) of Section 2 of the Kerala Private Forests (Vesting and Assignment) Act, 1971 shows that lands which are used principally for the cultivation of tea, coffee, cocoa, rubber, cardamom or cinnamon and lands used for any purpose ancillary to the cultivation of such crops or for the preparation of the same for the market are excluded from the definition. [983D-E] 
 2. The entire purpose of exclusion of these items from the scope of the definition of `Private Forest' seems to be not to hinder or create any difficulty in the functioning of plantations of tea, coffee, cocoa, rubber, cardamom and cinnamon as viable commercial enterprises. In these circumstances, it appears reasonable that the minimum area required for the purpose of growing firewood trees for fuel in the factories and smokehouses as well as for supply to the employees of the estates for their domestic use should be excluded from the definition of the term `private forests. [983-G] 
 3. The burden is on the appellants to show that it has been their practice to supply firewood to the employees of the estates for their domestic use. As for the firewood required for the factories and smokehouses in the estates there seems to be no doubt about the claim of the appellants. [984-A] 
 4. However, where evidence had been led to show that firewood was steadily and adequately available in the market at reasonable rates for use of the factories or smokehouses as well as for supply to the workers of a particular plantation, in such a case no land could be excluded from the definition of the `private forest' on the ground that it was required for growing firewood trees for the purpose of the estate as well as for the workers. That, however, is not the position in the instant case. On the pleadings and evidence no further inquiry on the point is considered necessary. [984-B-C] 
 5. Section 2 (f) (1) (i) (B) should be so understood as to grant exception in respect of lands on which firewood trees are necessary to be grown for steady supply of a reasonable quantity of fuel to the employees as well as to the smokehouses or factories in the estates. In the absence of satisfactory evidence to show that firewood is adequately and steadily available in the market at reasonable prices, such lands, qualify for exemption under section 2(f) (1) (i) (B) of the Act as "lands used for any purpose ancillary to the cultivation of such crops or for the preparation 975 of the same for the market". This principle, must hold good in relation to all crops mentioned under the said provision.
 [984-D-E] 
 6. What exactly is the areas which can be reasonably regarded as required for growing firewood trees so as to qualify for exemption from vesting under the Act is a question of fact which has to be determined with reference to various factors. [984-G] 
 7. No final view is expressed as to what factors ar relevant in determining the reasonable area that qualifies for exemption under Section 2 (f) (1) (i) (B) of the Act.
 That is a matter for consideration by the concerned Forest Tribunals.
 
 8. Ammad is an authority for the proposition that a reasonable extent of land can be set apart as fuel area for the purpose of smokehouses and factories in the estates and such area qualifies for exemption under Section 2 (f) (1) (i) (B) of the Act. The incidental observation of this Court in Ammad that supply of firewood to estate employees `cannot be said to be a purpose ancillary to the cultivation of plantation crops', cannot be taken as an authority to disqualify for exemption a reasonable area meant to supply fuel to the employees living in the estate quarters.
 
 9. The Bench in Moosa Hali was right that it would not be in accordance with the legislative intent to read the provisions in question without regard to the purpose for which exemption is specially provided for lands principally used for the cultivation of certain cash-crops or for the preparation of such crops for the market. Bearing in mind that, in granting the exemption, it was the legislative intent not to disregard the legitimate interests of the estates, namely, their efficient functioning as an industry engaged in the production of cash-crops and the welfare of the concerned employees, it is necessary that a liberal and purposive construction should be put on the section.
 [The Forest Tribunals to determine the extent of the land required, for fuel for the smokehouses or factories as well as for the employees in the estates].
 State of Kerala v. Moosa Haji, (1984) KLT 494, approved.
 Chettiam Veettil Ammad and Anr. v. Taluk Land Board and Ors., [1979] INSC 95; [1979] 3 SCR 839, explained and relied on.
 976 (Per P.B. Sawant, J., dissenting) 
 1. The land used for growing fuel - whether for supplying it to the workers or for its use in the smokehouse - would not fall within the purview of Section 2 (f) (i) (B) of the Kerala Private Forests (Vesting and Assignment) Act, 1971 as the said use cannot be said to be a purpose either "ancillary to the cultivation of the plantation crops" in question or "for the preparation of the said crops for the market".
 
 2. From the preamble as well as from the other provisions of the Act, it is clear that the object in enacting the Act was to secure private forests and agricultural lands comprised therein to promote agriculture, the welfare of the agricultural population and purposes ancillary thereto, and also to assign lands to needy section of the society who were wither living on agriculture or who were willing to take up agriculture as the means of their livelihood.
 In the instant case, the claim for exemption of a certain area of land is based on the plea that the same is required for growing trees the wood of which is needed for use as fuel for the domestic use of the workmen. There is nothing on record to show that unless the fuel-wood is locally grown on the estate and made available to the workmen, they will have no supply of fuel-wood or of any other fuel, making it impossible for them to live in the estates and work there. In the absence of such finding on record, it is not possible to concede the claim on the ground that the land is used for a purpose "ancillary to the cultivation of the crops" in question. Similar is the case with regard to the claim for exemption from the provisions of the Act, of land allegedly required for growing trees, the timber of which is used as fuel in the smokehouse, which smokehouse is needed for preparation of the crop for the market.
 
 3. In the case of claim for land for growing trees for fuel for the workers, it is necessary to first prove that fuel- wood is actually grown in the estate and secondly, that but for the locally grown fuel, the workers will go without fuel of any kind making it impossible for them to work on the estate. In the case of land claimed for growing trees for fuel for smokehouses, it is likewise necessary to prove that fuel is being grown on the estate for the purpose and no fuel-wood is available from any other source or no substitute fuel are available to run the smokehouse. This is more particularly so when the respondent - State Government has pleaded 977 that the fuel-wood as well as substitute fuel is available at cheaper price. Assuming further that fuel-wood available from other sources or the substitute fuel is costlier, it is no ground for claiming exemption of land from the Act for either of the two purposes. It would only lead to increase in the cost of production necessitated by appropriate increase in wages of the workers and by use of such fuel in the smokehouses. Such higher cost if any, may be taken care of by the market or by suitable crops. That cannot be a consideration for exemption of the land from the provisions of the Act.
 In the instant appeals, the question whether the land was needed for the purpose for which it was claimed viz., for growing fuel wood for supplying to the workers and to the smokehouse had not been considered and a finding recorded thereon. Further, in some, there was also no evidence that any land much less a specific area of land was in fact that it was the case of the respondent-State that there was alternative source of supply of fuel-wood and that there also substitute fuel available, the said contention of the State Government was not dealt with by the Forest Tribunal. The High court did not think it necessary to consider the said contention because of its finding that the land required for such purpose could not be said to fall within the scope of Section 2(f) (1) (i) (B) of the Act.
 
 4. This Court in Ammad case had taken the view that the area required for growing fuel was not land used for purpose "ancillary to the cultivation of plantation crops" and that it would not fall within the definition of `plantation' as an "ancillary purpose". This is the view of the Court on what constitutes "ancillary purpose", though the view is under the relevant definition under the Kerala Land Reforms Act. It is not, therefore, correct to rely upon this decision to hold that this Court has taken the view that land used for growing fuel is land used for "ancillary purpose" under the 1971 Act. This is apart from the fact that even under the Kerala Land Reforms Act, the view taken is against such contention. It is, therefore, not possible to agree with the view taken by the large Bench of the Kerala High Court in Mossa Haji case.
 
 5. The larger Bench of the Kerala High Court in Moosa Haji case rejected the claim for land for growing fuel for supply to workers 978 relying on the decision of this Court in Ammad. However, it had incongruously enough accepted the claim for land for growing fuel for use in the smokehouse. The Judges themselves have described the view taken by them as "unorthodox" and which may" almost amount to re-reading of the latter part of Section 2(f)(1)(i)(B) of the Act differently".
 
 6. The view taken by the earlier Benches, particularly by the Full Bench in State of Kerala v. Malayalam Plantations Ltd, (1980) KLT 976 (FB) is therefore preferable.
 State of Kerala v. Malayalam Plantations Ltd., (1980) KLT 976 (FB), approved.
 Chettiam Veettil Ammad and another, etc, etc. v. Taluk Land Board and others, etc. etc. [1979] INSC 95; AIR 1979 SC 1573, considered.
 State of Kerala v. Moosa Haji, (1984) KLT 494, disapproved.
 
