 The appellant was appointed by respondent as Road Engineer.
 After some time, he was promoted as Operations Assistant.
 There was some misunderstanding between him and the respondent in 1957. While he was drawing Rs. 1000 p.m., he was asked to take leave. When he reported for duty, he was not allowed to join duty as Operations Assistant but was, asked to take up the post of the Senior Operations Supervisor carrying a salary of Rs. 900. As he refused to take up the new post, his services were terminated without complying with the provisions of Section 41,(1). Ho filed an appeal before the Additional Commissioner under s. 41 of the Madras Shops & Establishments Act, 1947. His contention was that the order terminating his services was invalid.
 The contention of the respondent was that the Additional Commissioner had no jurisdiction to deal with the appeal as the appellant was a person employed in a position of management and hence the provisions of the Act were not applicable to him. Under Section 51 Of the Act, the Commissioner of Labour decided that the appellant was not employed under the respondent in a position of management.
 The respondent filed a writ petition in the Madras High Court challenging the order of the Commissioner of Labour..
 When the cast was taken up by the Additional Commissioner, the respondent contended that the appellant was an employer as defined in the Act and not an employee. That contention was rejected by the Additional Commissioner who also set aside the order of termination of services of appellant.
 The respondent filed a writ petition challenging the order of the Additional Commissioner.
 The two writ petitions were heard together by a Single Judge of the Madras High Court and were dismissed on the ground that the question involved was one of fact. However, Letters Patent Appeals were accepted by the Division Bench of the Madras High Court. It is against the order of the Division Bench that the appellant came to this Court after obtaining a certificate from the High court. Allowing the Appeals, 1031 Held (i) The High Court was not right in coming to the, conclusion that the impugned order suffered from any error of law which was apparent on the face of the record and there was no justification for interfering with that order.
 The order of the Commissioner was an elaborate and well considered order. The Commissioner had taken into account the or a land documentary evidence and had already examined the probabilities of the case. He had laid down certain tests to determine as to whether a person was in a position of management and also applied them to the facts of the case.
 (ii)The appellant was not employed in a position of manage- ment and as such did not fall within the exemption of s.
 4(1) (a).
 In order to determine whether a person is in a position of management or not, the factors to be considered are whether the, person had power to operate on the Bank account, whether he could make payments to third parties and enter into agreements with them on behalf of the employer, whether he was entitled to represent the employer to the world at large in regard to the dealings of the employer with strangers, whether he had authority to supervise the work of the clerks employed in the establishment, whether he had control and charge of the correspondence, whether he could make commitments on behalf of the employer, whether he could grant leave to the members of the staff and hold disciplinary proceedings against them and whether he had the power to appoint members of the staff or punish them. The salary drawn by an employee may have no significance and may not be material though it may be treated theoretically as a relevant factor.
 (iii)It could not be maintained that because s. 51 provided that the order of Commissioner of Labour on the questions falling within his jurisdiction was final and could not be agitated in any court of law, High Court was not competent to deal with the writ petition filed against those orders.
 In writ proceedings if an error of law apparent on the face of the record is disclosed and a writ is issued, the usual course to adopt is to correct the error and send the case back to the Special Tribunal for its decision in accordance with law. It is inappropriate for the High Court exercising its writ jurisdiction to consider the evidence for itself and reach its own conclusion in matters which have been left by the legislature to the decision of specially constituted Tribunals.
 Rai Brij Raj Krishna v. S.K. Shaw and Bros., [1951] S.C.R.
 145, The Colonial Bank of Australasia v. Willan, 5 P.C. 417, Parry & Co. Ltd. v. Commercial Employees Association, Madras, [1952] INSC 21; [1952] S.C.R. 519, Nagendra Nath v. Commissioner of Hills Division, [1958] INSC 6; [1958] S.C.R. 1240, Syed Yakoob v. K. S.
 Radhakrishnan [1963] INSC 201; [1964] 5 S.C.R. 64, P.T. Chandra v.
 Commissioner for Workmen's Compensation, Madras, [1958] 1 L.L.J., 55 and The Salem Sri Ramaswami Bank Ltd., Salem v.
 The Additional 1032 Commissioner for Workmen's Compensation, Chepauk, Madras and an other, [1956] 2 L.L.J. 254, referred to.
 
