 The appellant deposited with the Respondent a sum of Rs.
 10,00,000 for a period of 90 days on interest @ 19% p.a. The date of maturity of the said deposit was 3.10.83. The deposit receipt contained an endorsement 'Subject to Anand jurisdiction." The Respondent failed to pay the amount on maturity and requested the appellant to continue the said deposit till the end of November 1983 and handed over 5 post dated cheques for Rs. 2,00,000 each. A cheque for interest was also given. All these cheques were drawn on a Bombay Bank. Since these cheques bounced back the appellant filed before the High Court a summary suit against the Respondent for recovery of the amount with interest.
 The Respondent contested the suit on the ground of jurisdiction. It also contested the claim for interest after maturity on the ground that interest ceased on maturity. The Single Judge who heard the matter decreed the suit in favour of the appellant for a sum of Rs. 10,00,000 with interest.
 456 The Respondent preferred an appeal and the Division Bench allowed the same and dismissed the suit.
 Aggrieved by the judgment of the Division Beach, the appellant has preferred the present appeal.
 Allowing the appeal, this Court, 
HELD : 1.1. Admittedly, leave to defend the suit was obtained by the dependent from the Bombay High Court itself Therefore, the Division Bench of the High Court was wrong in holding that the suit was not based on the five post dated cheques and that the High Court had no jurisdiction to try the suit as the deposit receipt contained an endorsement 'Subject to Anand jurisdiction'. The suit 'was based not only on the deposit receipt of Rs. 10,00,000 but also on the five post dated cheques. When the plaintiff had made a request for allowing him to amend the plaint such request was wrongly refused by the Bench. The Division Bench was totally wrong in passing an order of dismissal of the suit itself when It had arrived at the conclusion that the High Court had no jurisdiction to try the suit. The only course to be adopted in such circumstances was to return the plaint for presentation to the proper Court and not to dismiss the suit. [462D-F] 1.2. Sub-section (1) of Section 21 of the Code of Civil Procedure provides that no objection as to the place of suing shall be allowed by any appellate or revisional court unless such objection was taken in the Court of first instance at the earliest possible opportunity. This provision clearly lays down that such objection as to the place of suing shall be allowed by the appellate or revisional court subject to the conditions that such objection was taken in the Court of first Instance at the earliest possible opportunity-, that in all cases where issues are settled then at or before such settlement of issues; and that there has been a consequent failure of justice. [462G-H] 
2. In the instant case the condition of failure of justice is not fulfilled. There was no dispute regarding the merits of the claim. The defendant has admitted the deposit of Rs.
 10,00,000 by the plaintiff, as well as the issuing of the five cheques. There Is no failure of justice to the defendant in decreeing the suit by the Single Judge. On the contrary It would be totally unjust and failure of justice to the plaintiff in case such objection relating to jurisdiction is to be maintained as allowed by the 457 Division Bench of the High Court in its appellate jurisdiction. [463 C-D] A.B.C. Laminart Pvt. Ltd. & Anr. v. A.P. Agencies, Salem, [1989] 2 SCR page 1, relied on.
 
3. It cannot be disputed that the cause of action had arisen at Bombay as the amount of Rs. 10,00,000 Itself was paid through a cheque at Bombay and the same was deposited in the bank account of the defendent in Bombay. The five postdated cheques were also issued by the defendent being payable to the plaintiff at Bombay. The endorsement 'Subject to Anand jurisdiction' has been made unilaterally by the defendent while issuing the deposit receipt. This endorsement does not contain the ouster clause using the words like 'alone', 'only', 'exclusive' and the like. Thus the maxim expression units best exclusion alterius cannot be applied under the facts and circumstances of the case and it cannot be said that merely because the deposit receipt contained the endorsement 'Subject to Anand jurisdiction' it excluded the jurisdiction of all other courts who were otherwise competent to entertain the suit [463D-H] 4.The legislature of a State is competent to make laws for the whole or any part of the State. It has exclusive power to make laws with respect to any of the matters enumerated In List-II of the Seventh Schedule to the Constitution.
 Subject to any law-made by the Parliament, the State Legis- lature can also make a law with respect to any of the matters enumerated in Ust-III. The Bombay Relief Undertakings (Special Provisions) Act, 1958 is relatable to entry 22 of List 111 and probably to entries 20 and 24.
 The Code of Civil Procedure, which provides where a particular suit has to be Instituted, Is relatable to entry 13 of List-111. It is a central enactment applicable to the entire country. Both the enactments relate to and deal with different subjects-matters. There is no question of any inconsistency between them. [469G-H, 470A-B] State of Bihar v. Charusila Dasi, [1959] Supp. 2 SCR 601;
 State of Bihar v. Bhabapritananda Ojha, [1959] Supp. 2 SCR 624 and Inderjit C. Parekh & Ors. v. B.K Bhatt & Anr., [1974] INSC 1; AIR 1974 SC 1183, distinguished.
 Jaipur Udyog Ltd. v. Punjab University & Anr., I.L.R. (1981) 1 Punjab & Haryana 624, disapproved.
 Binod Mills Ltd. v. Suresh Chandra, [1987] INSC 156; [1987] 3 SCC 99, referred to.
 458 
5. The State Legislatures do not possess the power to make a law having extra territorial operation. The Legislature may well confer an immunity (no doubt, temporary) upon the relief undertaking effective within the bounds of state, but it cannot extend that immunity beyond its bounds. A State cannot prevent the other State from levying and realising (by proceeding, if necessary, against the properties and assets of the undertaking situate outside the state) the tax due from the relief undertaking in respect of the sales and purchases effected in that State. Similarly, it cannot say that the properties of the relief undertaking situated in other States shall not be liable to property tax. Nor can it say that those properties cannot be proceeded against for realisation of amounts due from the relief undertaking to third parties in pursuance of decrees/orders made by courts outside the State. Such proceedings may ultimately affect the relief undertaking adversely; they may also tend to defeat the objective underlying the Act and the notification. But that can't be helped. That is the limitation of power. Probably, for this reason has the Parliament enacted the Sick Companies (Special Provisions) Act, 1985. [470D-G] 
6. The Gujarat Legislature is not competent to regulate, modify or extinguish the obligations and liabilities incurred by a 'relief undertaking' (declared as such under Section 3 of the Bombay Relief 'Undertaking (Special Provision) Act, 1953) outside the State of Gujarat nor can it suspend or stay the suit or other proceedings relating to such obligations and liabilities. Section 4(1)(a)(iv) of the Bombay Act is not effective to suspend the plaintiff- appellant's right to money nor can it operate to stay the proceedings in the present suit in the Bombay Court. If and when any execution is levied within the State of Gujarat and/or against the proper. ties of the relief undertaking situated within the State of Gujarat, they can be interdicted by the said notification read with Section 4(1) (a) (iv) of the Bombay Act. [471B-C] 
