 The assessee sold his share holdings in certain managing agency companies. A few days thereafter the managing agency companies went into voluntary liquidation. Consequently, the assets of those companies were distributed among the shareholders then on the registers of the companies. They included the persons who had newly purchased the shares.
 They were either not liable to pay any income-tax or were liable to pay tax at a rate lower than what the assessee would have had to pay had he received the amount distributed. The Department and the Appellate Tribunal held that the amounts distributed were dividends within the meaning of s. 2(6A)(c) of the Income-tax Act, 1922, that the assessee sold his shares with a view to avoid income-tax and super tax, and that, consequently, the assets distributed, which would have fallen to his share had he not sold his shares, were liable to be brought to tax under s. 44F of the Act. The High Court, on reference, held in favour of the assessee.
 Dismissing the appeal to this Court, 
HELD : (1) Section 2(6C) of the Income-tax Act gives an inclus; definition of 'income' and dividend is included therein. Therefore, if receipt can be considered as.
 dividend it has to be considered as incomunder 2(6C).
 Section 2(6A) gives an inclusive definition of 'dividend and under sub-cl. (c), any distribution made to the shareholders of a company on 'its liquidation would be deemed to be dividend; but, this definition applies only if there is nothing repugnant in the 'subject or context. [1061G-H; 1062 A-B] (2)Legal fictions are only for a definite purpose and they are limited to thepurpose for which they are created and should not be extended beyondtheir legitimate field. In the case of deemed dividend under s. 2(6A) (c) the assets distributed will be considered as income in the account year in which it is distributed but that conception would be in- applicable in cases coming under s. 44F. [1064 C-E] Commissioner of Income-tax, Andhra Pradesh v. C.P. Sarathy Mudaliar, 82 I.T.R. 170; and Commissioner of Income-tax, Bombay City-1 v. Amar-. chand N. Shroff, 48 I.T.R. 59, referred to.
 (3)Under s. 44F (1) to (3) the income referred to therein should arise from shares or securities during a period of time. Further, it must be a periodical income which is capable of being apportioned on the basis that it is deemed to have accrued from day to day. In the case of interest on securities or dividends on shares they are paid at certain intervals and hence they can be deemed as having accrued from day to day; but in the case of distribution of the assets of a company on liquidation it is not possible to deem it as having accrued from day to day. When a company goes into liquidation the share scripts are nothing but pieces of paper and no income arises from those shares after the liquidation. What the share holder gets on liquidation is not any income 'from shares but 1059 a share of the assets of the quondam company and such a receipt is incapable of being deemed to have accrued from day to day. Moreover, ,the company may go into liquidation long after the accounting year ends and there is nothing to indicate what period the income-tax officer should take into consideration for applying the fiction that "the income had deemed to accrue from day to day." [1065A-C] (4)The two provisions, namely, s. 2(6A)(c) and s. 44F cannot be dovetailed unless three assumptions are made, (a) that the- fictional dividend contemplated by s. 2(6A)(c) is 'incame' within the meaning of s. 44F; (b) that the dividend is capable of being deemed to have accrued day to day; and (c) that the day to day distribution contemplated in s. 44F commences on the commencement of the relevant accounting year and ends with the distribution of the assets. To do so, words would have to be read into the section which is impermissible in construing a provision of law. Hence, the deemed dividend contemplated by s. 2 (6A)(c), cannot be considered as income under s. 44F. [1064 G-H] Commissioner of Income-tax Madras v. Ajax Products Ltd. 55, 1.T.R. 741, referred to.
 (6)The legislative intent in enacting s. 44F is clear from the report of the Select Committee. It was to prevent avoidance of tax by certain devices to convert revenue receipts into capital receipts known as 'bond washing' transactions. The marginal note to the section also shows that that was the intention of the Legislature. [1065C-D;
 1067B] Commissioner of Income-tax, Madhya Pradesh and Bhopal v.
 Sodra Devi etc., 32 I.T.R. 615, 627, referred to.
 
