 Since common question of law arise in the these appeals, a common judgement was delivered to dispose of these appeals.
 The facts in C. A. No. 1937/72 are as follows:- During the last world war, Indian Railway opened grain shops to supply foodgrams at cost priced to its employees throughout the country. Staff for this temporary grain-shop complex was drawn from 3 different sources:-(i) Temporary employees selected through the Joint Selection Commission etc. who were initially appointed in the permanent departments but latter transferred to grain shop complex (ii) Temporary selected initially for permanent departments but posed straightaway in the Grain Shop Department and (iii) Temporary employees recruited from the 'Open Market' for the Grain Shop Department. Respondent no. 1 to 9 belonged to Category 111.
 After the emergency was over, Railway authorities decided to wind up the grain shop Department and to absorb its staff in permanent departments of the Railway and accordingly respondent no. 1 to 9 were also absorbed in various department.
 On November 2nd, 1967, the Railway Board in partial modification of its earlier proceeding directed that the seniority of temporary Grain Shop Staff consequent on their absorption in the absorbing departments should be regulated on the basis of their date of actual absorption in those departments and not on the basis as if they had been absorbed in those departments right from the beginning of Service On January 13, 1961, the Railway Board issued a 'clarification' that the seniority of the Grain-Shop staff of category III should be fixed from the date of their absorption in a permanent department, irrespective of their length of service in the Grain-Shop Department, with regard to category 1, it was laid down that temporary staff who were initially appointed in the permanent department and were then transferred to the Grain Shop department would not have their seniority affected by their transfer to the Grain Shop Department. It was further stated that seniority of category.II should be fixed with reference to the date of their joining the Grain Shop Department.
 The validity of the above decision dt. November 2, 1957, and January 13, 1961 of the Board had been questioned on the ground that they discriminate against the employees of category III and, as such, violate the guarantee of equal treatment enshrined in Art. 14 and 16 of the Constitution.
 The learned single judge of the High Court accepted the contentions of respondents nos. 1 to 9 and struck down the impugned proceedings.
 On appeal, the Division Bench of the High Court affirmed the decision of the trial court and observed that when all the members of the Grain Shop Department are absorbed in different departments of the Railway there cannot be further dividing line between direct recruits and those appointed through selection Board as that would clearly be a denial of equal opportunity to persons similarly situated.
 On appeal before this court, the appellants raised two preliminary points-(i) that there were leaches on the part of the respondents to file the writ petitions 8 to 11 years after the issue of the impugned decisions (ii) the petitions did not implied about 120 employees who were likely to affect and affect and therefore non-joinder of parties is fatal to the petition.
 Dismissing the appeals, 
HELD:(i) Since the appellants did not convince the point at the lower courts, they cannot be permitted to resurrect before this Court.
 208 (ii)In the present case, the relief is claimed only against the Railways which has been pleaded through its representative. No list of order fixing seniority of the petitioners vis-a-vis particular individuals, pursuant to the impugned decisions, is being challenged. The employees who were likely to be affected as a result of the re- adjustment of the petitioners' seniority in accordance with the principles laid down in the Boards' decision of October 16, 1952, were at the most, proper parties and not necessary parties, and their non-joinder could not the fatal to the writ petition.[213A] Padam Singh Jhina v. Union of India and ors C. A. No. 405/67 decided by Supreme Court on 14-8-1968, discussed and distinguished.
 The rule enunciated in B. Gopalaiah & Ors. v. Government of Andhra Pradesh A. I. R. 1969 A. P. 204 J. S. Sachdeva & Ors v. Reserve Bank of India, New Delhi, I. L. R. (1973) 11 Delhi 392 and Mohan Chandra Joshi v. Union of India & Ors.
 Civil Writ No. 650 of 1970 decided by Delhi High Court, approved.
 (iii)On merits, it was argued that while employees of categories (i) and (ii) had a right as a part of their service conditions to get themselves absorbed and assigned their due seniority, on the abolition of the grain shop department, no such right existed in the case of ad hoc recruits belonging to category III.
 The main question in the present case is "were the three categories after their transfer of chief recruitment of the Grain Shop Department fused into a single integrated class, having the same conditions of service;" It is quite clear that after their direct recruitment to the Grain Shop Department, the personnel coming from sources (ii) and (iii) had shed their genetic peculiarities and became members of the same class governed by the same conditions of service. For the purpose of absorption seniority, promotion etc., in regular department, therefore, they. were entitled to be treated alike. Therefore, the impugned directions dated Nov. 2, 1957 and January 13, 1961, excepting in so far as they relate to personnel of category I is arbitrary and violative of Art s. 14 and 16 of the Constitution;. [21-5C] Roshan Lal Tandon v. Union of India, [1967] INSC 174; [1968] 1 S. C. R. 185, referred to., (iv)in C. A. 1938 of 1972, 2 employees M & B exchanged placed by mutual consent on a joint application. The result was that 7 was transferred and posted at Gundur and was given the 445 the place in the order of seniority held by B among the clerks in the Grain Shop Department of Bazwade District. Later on a result of the impugned decisions taken by the Railway Board on November 2, 1957 and January 13, 1961. M. was relegated to a lower position in the Seniority List of Commercial Clerks. He appealed to the Railway List of Commercial Clerks. He appealed to the Railway authorities but did not get any redress. Later, he filed a petition before the High Court. The writ petition was allowed by the High Court and hence the appeal. Following the above decision it was also held that the impugned order where M's seniority was revised and lowered. was invalid and a rule was issued directing the appellant to restore and refix the place on M. in List of seniority as on De-.ember 31, 1958. Appeal dismissed.
 
