 The appellant was convicted under sub-section (1) read with sub-section (3) of s. 5 of the Prevention of Corruption Act, 1947, and sentenced to rigorous imprisonment for three years, The High Court confirmed the conviction and sentences 653 passed on him. He came to this court by special leave. It was contended that the sanction given by the Government for his prosecution was illegal on the ground that the sanctioning authority had not before it all the relevant facts constituting the offence for which sanction was asked for before giving it the sanction was given for prosecuting the appellant under sub-section (2) read with sub-section (3) but he was convicted for a different offence under sub- section (1) of s. 5 read wit sub-section (3) and the sanction was given under sub-section (3) of s. 5 which lays down only a rule of evidence on a wrong assumption that the said sub-section created an offence. was also contended that the' charge was defective Rs it did disclose the amounts appellant had taken as bribes and also persons from whom he had taken them. On account of this the appellant was not given an opportunity to prove his innocence.
 Held, that there was no merit in the contention of the appellant that sanction was invalid. The orders issued by the government show that the sanction for prosecution was given after considering all the relevant facts necessary to satisfy the mind of the sanctioning authority. The first information report and the letter of the Superintendent of Police gave all the necessary facts to satisfy the mind of the sanctioning authority that the appellant was habitually receiving gratification other than legal gratification and by corrupt and illegal means or by otherwise abusing his position as public servant, he had obtained for himself pecuniary advantage within the meaning of S. 5 (1) (d) of the Act. The contention of the appellant that sanction was given under s. 5 (2) and not under s. 5 (1) is based upon a misapprehension of the scope of the said sub-sections.
 Although the sanction refers to sub-section (2), in effect it must be deemed to relate to subsection (1) read with the sub-section (2), because the expression "criminal misconduct" in sub-section (2) takes in the definition of criminal misconduct. The third contention is also based- on a misreading of the sanction. The sanction was given under sub-section (2) read with sub-section (3) of s. 5 of the Act. The phraseology used indicates the consciousness on the part of the sanctioning authority that sub-section (3) is not a separate offence but is only a supporting provision to the substantive offence, under subsection (1) and (2).
 Sub-section (3) does not create a separate offence. It only lays down a rule of evidence. It marks a departure from the well-established principle of criminal jurisprudence that onus is always on the prosecution to bring home the guilt to the accused. When sanction is given nduer subsection (2) read with subsection (3), it only means 654 that on the facts disclosed, a case has been made out for drawing a presumption of guilt against the appellant.
 Section 6 of the Act does not require the sanction to be given in a particular form. Though the sanction orders ex facie do not disclose the facts, the documents which are exhibited in the case give all the necessary relevant facts constituting the offence of criminal misconduct.
 It is true that the charge should have contained better particulars so as to enable the appellant to prove his case, but the appellant never complained that the charge did not contain the necessary particulars. The record disclosed that the appellant understood the case against him and adduced all the evidence which he wanted to place before the court. The appellate court could have set aside the conviction if the defect in the charge had occasioned a failure of justice but the appellant did not raise any objection either before the Special judge or in the High Court on the score that the charge was defective and he was misled in his defence on the ground that no particulars of the persons from whom the bribes were taken were mentioned, No such objection was taken in the statement of the case.
 The objection was merely an after-thought and could not be allowed to be raised at the time of argument.
 Gokulchand Dwarkadas Morarka v. The King, (1948) L. R. 75 1.
 A. 30, Biswabhushan Naik v. State of Orissa, A.I.R. 1953 S.
 C. 359, Madan Mohan Singh v. State of Uttar Pradesh, A. I.
 R. 1954 S. C. 637 and Jaswant Singh v. State of Punjab, A.
 I. R. 1958 S. C. 124, referred to.
 
