 Butchi Tirupati was a member of a Hindu co-parcenary consisting of himself, his five brothers and his son Pulla Reddy. After Butchi Tripati's death in 1947, Pulla Reddy, his son and Lakshmama, his widow, filed a suit for partition and separate possession of their share in the property of the joint family and a fourth share in certain property devised under a will executed by VenKata Konda Reddy in July, 1910. Palia Reddy was then a minor and his mother acted as his next friend. Pulla Reddy died during the pendency of the suit and his mother was shown in the record as his legal representative for the suit. The suit was contested on the ground that it was highly prejudicial to the interest of Pulla Reddy to have his share separated from the joint family estate. It was also denied that Pulla Reddy and his mother had been driven away from the family house.
 The trial court hold, that partition of the joint family property was for the benefit of the minor Pulla Reddy and the High Court affirmed that view. Two questions raised before the Supreme Court.were whether the suit for partition of joint 173 family property could, after the death of the minor, Pulla Reddy, be continued by his mother and whether the property devised under the will of Venkata Konda Reddy in favour of defendants 1, 2, 5 and Butchi Trirupati had, because of blending with their joint family estate, been impressed with the character of joint family property.
 Held, that the suit for partition of the joint family property could, after the death of the minor, be continued by his mother. Action by the minor for a decree for partition and separate possession of his share in the family property was not founded on a cause of action personal to him. The right claimed was in property and devolved on his death even during minority upon his legal representative.
 The effect of the decision of the Court granting a decree for partition in a suit instituted by a minor was not to create a new right which the minor did not possess but merely to recognise the right which accrued to him when the action was commenced. It is the institution of the suit, subject to the decision of the Court and not the decree of the Court that brings about the severance. A suit filed on behalf of a Hindu minor for partition of a joint family property does not, on the death of the minor during the pendency of the suit abate and may be continued by his legal representative and decree obtained therein if the Court holds that the /institution of the suit was for the benefit of the minor.
 Held, also, that there was no evidence on the record to show that by any conscious act or exercise of volition, Butchi Tirupati surrendered his interest in the property devised in his favour under the will of Venkata Konda Reddy so as to blend it with the joint family property. Lakshmama, mother of the minor, was entitled to a fourth share in the property.
 Property separate or self-acquired of a member of a joint Hindu family may be impressed with the character of joint family property if it is voluntarily thrown by the owner into the common stock with the intention of abandoning his 174 separate claim therein. To establish such abandonment,a clear intention to waive separate right must be established.
 From the mere fact that other members of the family were allowed to use the property jointly with himself or that the income of the separate property was utilised out of generosity to support persons whom the holder was not bound to support or from the failure to maintain separate accounts, abandonment cannot be inferred for an act of generosity or kindness will not ordinarily be regarded as an admission of a legal obligation.
 Kakumanu Peda Subbayyas v. Kakumanu Akkamma, [1959] S. C. R.
 1249, relied on.
 
