 In 1946, the Chief Director of Purchases (Disposals), Food Department, Government of India, invited tenders for purchasing war surplus American Cigarettes. The respondent submitted a tender offering to purchase the entire stock- This tender was accepted by a letter with which was enclosed a Form containing the general conditions of contract including a clause for arbitration. The respondent took delivery of 29,93, 597 packets and p. aid Rs. 17,78,573/6/4 for them. On inspection some of the cigarettes were found to be mildewed and unfit for use. Ultimately, the Government decided to cancel the contract with respect to the undelivered cigarettes and offered to take back from the respondent cigarettes which "were in their original packing and could be identified, subject to the condition that no claim will be made by the respondent in respect of freight, storage, rents, charges or any other expenses incurred by him in respect of the cigarettes taken back." The respondent accepted this offer reserving his right to claim incidental expenses. He returned 24,13,500 packets and Government refunded Rs. 14,54,21517/, to him.
 Thereafter, each party, in accordance with the arbitration clause, appointed an arbitrator 165 and the arbitrators entered upon the reference.
 The parties filed their statements of claim and written statements. Issues were framed and the parties agreed that the dispute between them be tried on those issues. As the arbitrators were unable to agree upon the decision they appointed an umpire. The umpire gave an award awarding to the respondent Rs. 1,32,417/10/- for loss suffered in respect of cigarettes not returned, Rs. 1,25,000/- for incidental expenses and Rs. 68,833/l2/3 as interest. The respondent applied to the Subordinate Judge for filing the award and the appellant applied for setting aside the award.
 The Judge ordered that a decree be issued in terms of the award. In appeal the High Court confirmed the order. The appellant contended that there was no arbitration agreement as the contract was not executed in accordance with s. 175 (3) of the Government of India Act, 1955, and that there was error of law apparent on the face of the award. The respondent contended that the agreeing by the parties to a trim of the issues raised amounted to a reference of specific questions and the award on such reference could not be set aside even if there was error apparent on the face thereof.
 Held that there was a binding arbitration agreement between the parties and the arbitrators had jurisdiction to enter upon the reference. The letter of acceptance of the tender signed by the Director of Purchases fulfilled all the requirements of s. 175 (3) of the Government of India Act.
 Section 175 (3) did not require the execution of any formal document nor was there any such direction by the Governor- General in respect of sale of disposals goods. The goods offered to be sold belonged to the Government of India and all the action in respect thereof was taken by the Government and in the name of the Government. There was thus a binding contract between the parties which contained an arbitration clause. Further, the appellant was not precluded from challenging the existence of a binding arbitration. agreement on account of its having submitted to the jurisdiction of the arbitrators and on account of its not having raised the objection before them, as the 'jurisdiction of the arbitrators depended upon the existence of such an agreement.
 Seth Bikhraj Jaipuria v. Union of India, [1962] 2 S.C.R.
 880, referred to.
 Held further, that agreeing to a trial of the dispute on the issues raised by the arbitrators could not be regarded as reference of specific questions of law implying an agreement between the parties that they intended to give up their right to challenge the award before the court even if the award 166 vitiated on account of an error apparent on the face thereof. The parties merely agreed to have their differences adjudicated on the issues raised, and not to submit the issues raised for adjudication. Besides, the agreement before the arbitrators could not amount to a fresh arbitration agreement independent of the original agreement, for to be valid and binding the agreement had to satisfy the requirements of s. 175 (3) of the Government of India Act, 1935. The appellant was entitled to attack the award on the ground of error apparent on the face thereof.
 Champsey Bhara and Company v. Jivraj Balloo Spinning and Weaving Company Ltd., (1923) L.R. 50 I.A. 324, Seth Thawardas Pherumal v. Union 0.1 India, [1955] 2 S.C.R. 48, F.R. Absalom Ltd. v. Great Western (London) Garden village Society, [1933] A.C. 592, M/s. Alopi Petshad & Sons ltd. v.
 Union of India[1960] INSC 8; , [1960] 2 S.C.R. 793 and Durga Prosad Chamaria v. Sewkishendas Bhattar, A.I.R. (1949) P.C. 334, referred to.
 Held further that there was error of law on the face of the award in so far as it awarded incidental expenses and interest to the respondent and this part of the award had to be set aside. Incidental expenses were awarded in respect of expenditure by the respondent on advertisement, publicity, storage, agency commission and other overhead expenses incurred after the respondent took delivery of the cigarettes, i.e. when he had become owner of the goods. The expenditure was in respect of his own goods and the respondent could not claim it as compensation for breach of warranty in respect of the goods retained. Interest was awarded on all the moneys paid by the respondent to the Government with respect to the goods returned from the date of payment to the date of return. Such interest was payable neither under s. 61 (2) of the Sale of goods Act as it was not a claim for refund of sale price nor under the Interest Act. In the absence of any usage, contract, express or implied, or of any provision of law to justify the award of interest, interest cannot be awarded by way of damages. In respect of that part of the contract which was abandoned, if any liability to pay interest had arisen it was for the respondent to claim it in settling the terms of cancellation of the contract. Interest could not be awarded on equitable grounds.
 Bengal Nagpur Railway Company Ltd. v. Ruttanji Ramji, (1937) LR. 65 I.A. 66 and Maine and Hew Brunswick Electrical Power Company v, Hart, [1929] A.C. 631, referred to.
 
