 An analysis of a sample of khurasani oil from the appel- lants' mill collected by the Food Inspector showed 30% groundnut oil content amounting to contravention of r. 44(a) of the Rules which prohibits sale of a mixture of two or more edible oils as an edible oil. The appellants were charged with an offence under s. 2(i) of the Act read with ss. 7 and 16(1)(a) and r. 44(a). The appellants having pleaded guilty, each of them was sentenced to pay a small fine. On revision, the High Court converted the offence into one under s. 2(i) (a) read with s. 16(1) and enhanced the sentence to a minimum of six month, imprisonment and fine of rupees one thousand on the ground that the offence committed by them fell within s. 16(1)(a) and did not fall within the proviso to that section.
 On appeal to this Court it was contended that even assuming s. 2(i)(a) is all comprehensive it must be read as the genus and thereafter sub-clauses (b) to (e) fall under two broad categories namely adulteration with injurious substances and adulteration with innocent additions or the substance sold merely violates a standard or degree of purity prescribed and in this case the offence would fall under the non-injurious type covered by s. 2(i)(1).
 Dismissing the appeal, HELD: 1. (a) Sub-clause (a) of s. 2(1) has a wide sweep.
 There causes be any doubt that if the article asked for is 100% khurasani oil and the article sold is 70% khurasani oil and 30% groundnut oil, the supply 'is not of the nature, substance and quality which it purports or is represented to be. [4 E] (b) It is not possible to invoke the proviso to s. 16(1) and the High Court is legally right in its conversion of the provision for conviction and enhancement of the sentence.
 Though s. 2(i)(a) is read speciously and if the facts al- leged are accommodated by the definition of adulteration under that sub-clause, s. 16.(1) is attracted. The first proviso to s. 16(1) will be attracted if and only if s.
 2(i)(1) applies. [4 F-G] In the present case the facts disclose that the offence is both under s. 2(i)(a) and under s. 7(v) for breach of r.
 44(e). Section 2(i)(1) is repelled on the facts and this is not a case. where either s. 2(i)(1) or r. A17.12 applies.
 2.(a) The proviso cannot apply in extenuation and the High Court was right in convicting the appellants. Judicial compassion can play upon the situation only if the offence is under s. 16(1)(a)(i) and the adulteration is one under s.
 2(i)(1). The proviso applies if the offence is under cl.
 (a)(ii), that is to say, the offence is not one of adultera- tion but is made up of a contravention of the other provi- sions of the Act or of any rule made thereunder. Since in this case the offence falls under s. 2(i)(a) proviso (ii) has no application. [5 E-F] (b) The judicial jurisdiction to soften the sentence arises if the offence of adulteration falls only under s.
 2(i)(1). This case does not fall under this sub-clause. [5 G] [The Court drew attention to (a) the propriety of ac- cepting by the prosecution and the Courts the accused's plea of guilty of a lesser offence in dangerous economic crimes and food offences and (b) in view of the fact that a sub- stantial number of cases of the kind were withdrawn by the Government because 2 variably groundnut oil is observed in Khurasani oil, the Government may consider whether in the circumstances of this case it is not a matter for exercise its commutation powers].
 
