 The appellant who was a minister in the State Government of Bihar issued to the press a copy of the notification published in the Bihar Gazette Extraordinary dated March 12, 1968 whereby an inquiry had been instituted, among others, against a former minister of the State Government.
 According to allegation No. J-4 in the schedule annexed to the notification the said minister had by misuse of his official position and power unnecessarily interfered with the administration of justice in a serious case of rioting and Murder. It was alleged that he had, against the opinion of the District Magistrate and the Law Secretary, ordered the withdrawal of the prosecution against two of the accused and thereafter when the Trial Court rejected the application for withdrawal he caused a revision petition to be filed in the High Court. The Searchlight of Patna in its issue of March 14, 1948 published the copy of the notification issued to it by the appellant, including the schedule of allegations. An application was filed on March 25, 1968 by the two accused aforesaid in the High Court for initiating contempt of Court proceedings against several persons including the appellant and the printer and publisher of Searchlight. It was urged by the applicants that revision petitions filed by them and by the State Government against the orders of the Trial Court refusing permission to withdraw the case were pending in the High Court at the time of publication and since allegation No. J-4 in the schedule to the notification was related to the subject matter of the said revision petitions the publication constituted interference with the Course of justice inasmuch as it had prejudiced mankind against them.
 
HELD : The Courts have power to take action against a person who does an act or publishes a writing which is calculated to bring a court or judge into contempt or to lower his authority or to obstruct the course of justice or due administration of law. As intention of the condemner to cause those consequences is not a necessary ingredient Of contempt of court and it is enough to show that his act was calculated to obstruct or interfere with the due course of justice and administration of law, there would be quite number of cases where the contempt alleged would be of a technical nature. In such cases, the court would exercise circumspection and judicial restraint in the matter of taking action for contempt of court. The 184 court has to take into account the surrounding circumstances and the material facts of the case and on conspectus of them to come to a conclusion whether because of some contumacious conduct or other sufficient reason the person proceeded against should be punished for contempt of court. [189 E-G] Reg. v. Gray [1900] 2 Q.B. 36; E.M.S. Namboodripad v. T. N.
 Nambiar, [1970] S.C.C. 325; Re: P. C. Sen, [1969] 2 S.C.R.
 649; Debi Prasad Sharma and Ors. v. The King Emperor, L.R.
 70 I.A. at p. 224; Legal Remembrancer v. Matital Ghose and Others, I.L.R. 41, Cal. 173, applied.
 Plain reading of S. 3(i) of the Commissions of Enquiry of Act makes it manifest that the notification appointing a commission of inquiry must be published in the official gazette. It is an imperative requirement and cannot be dispensed with. The commission of inquiry is appointed for the purpose of making an inquiry into some matter of public importance. The schedule containing the various allegations in the present case was a part of the notification dated March 12, 1968 and specified definite matter of public importance which were to be inquired into by the Commission.
 As such the publication of the schedule in the official gazette should be held to be in compliance with the statutory requirement. The object of publication in an official gazette is twofold : to give publicity to the notification and further to provide authenticity to the contents of that notification in case some dispute arises with regard to the contents. [190 G-H] In the present case no undue emphasis was given to any portion of the notification as the whole notification as printed in the Gazette was given to the newspaper for publication. Further, the subject matter of the inquiry before the Commission as set forth in allegation No. J-4 was whether there was any misuse of official position on the part of the Minister concerned when he directed against the recommendation of the Law Secretary and the District Magistrate, the withdrawal of the prosecution against the two accused in question. The question for decision which however, was the subject of criminal revision petitions pending in patna High Court was whether the order of the magistrate dismissing the, application for withdrawal of prosecution was contrary to law. The two matters were distinct and separate and not identical. It may be that some of the matters which were connected with the criminal revision petitions were the subject of inquiry by the commission of inquiry, but that would not attract liability for contempt of court. [191 C-D] Jagannath Rao v. State of Orissa, [1968] S.C.R. 789;
 referred to.
 The judgment of the High Court must accordingly be set aside and the rule issued against the appellant for contempt of court must he discharged. [192 C] 
