 The assessee was a partner of a firm of managing agents. At the instance of one of the partners of the managing agency firm the managed company advanced to another firm a large sum of money as loan. Eventually by reason of the failure of the borrower to repay the loan the managed company suffered loss which was made good partly by the assessee and partly by one of its partners. Later, the managing agency firm had been reconstituted.
 When the assessee in its returns claimed as a deduction the sum paid by it in that year in partial discharge of its liability, the Income Tax Officer disallowed it holding that the assessee was not legally bound to make the payment and therefore it was not a business expenditure which could be allowed as a deduction.
 The Appellate Assistant Commissioner affirmed the order of the Income Tax Officer on the grounds that (a) the loss was actually the loss of a firm which was no more in existence; (b) the loss had been borne by the assessee on personal considerations and (c) the loss was a loss of the managing agency and not of the partners concerned.
 Accepting the assessee's appeal the Tribunal held that even if there was a change in the constitution of the managing agency firm the assessee's liability as a partner had not ceased, that the payment could not be treated as one made on personal considerations and that the assessee had made the payment in question purely on business considerations with the sole object of maintaining its business connection which was yielding profit.
 The High Court answered the reference in favour of the assessee.
 Dismissing the appeal, ^ 
 HELD : The true test of expenditure laid out wholly and exclusively for the purposes of trade or business is that it is incurred by the assessee as incidental to its trade for the purpose of keeping the trade going and of making it pay and not in any other capacity than of a trader. [6 D-E] 2 In the instant case the expenditure was rightly held to be deductible under s. 37 of the Act. The assessee incurred the expenditure to avoid any adverse effect on its reputation, to protect the managing agency which was an income earning apparatus and for retaining it with the reconstituted firm in which the assessee's interest was the same as before. It was likely that but for the expenditure, the fair name of the assessee would have been tarnished and the managing agency would have been terminated. The expenditure incurred on the preservation of a profit earning asset of a business has always been held to be a deductible expenditure. The expenditure incurred by the assessee was neither gratuitous nor one incurred outside the trading activities of the assessee. [7 C-E] Ushers's Wiltshire Brewery Ltd. v. Bruce, [1915] A. C.
 433, British Insulated & Helsby Cables Ltd. v. Atherton, [1926] A. C. 205, Mitchell v. B. W. Noble Ltd. [1927] 1 K.
 B. 719, referred to.
 Commissioner of Income tax, Kerala v. Malayalam Plantation Ltd., [1964] INSC 118; [1964] 7 S.C.R. 693, followed.
 The fact that the firm has not claimed the expenditure as its own does not affect the right of the assessee to claim deduction in respect of the amount in question in its assessment proceedings. [7 H, 8 A] 
