 Dismissing the appeal by special leave, the Court:
 ^ 
 HELD: Though a direction by the Magistrate to the accused to give his specimen writing when the case is still under investigation would surely be in the interests of the administration of justice, Section 73 of the Evidence Act does not enable the Magistrate to give such a direction when the case is still under investigation. [1068G-H] The second paragraph of Section 73 enables the Court to direct any person present in Court to give specimen writings "for the purpose of enabling the Court to compare" such writings with writings alleged to have been written by such person. The clear implication of the words "for the purpose of enabling the Court to compare" is that there is some proceeding before the Court in which or as a consequence of which it might be necessary for the Court to compare such writings. The direction is to be given for the purpose of 'enabling the Court to compare' and not for the purpose of enabling the investigating or other agency 'to compare'. If the case is still under investigation there is no present proceeding before the Court in which or as a consequence of which it might be necessary to compare the writings. The language of Section 73 does not permit a Court to give a direction to the accused to give specimen writings for anticipated necessity for comparison in a proceeding which may later be instituted in the Court. [1069D-F] (ii) Section 73 of the Evidence Act makes no distinction between a Civil Court and a Criminal Court. It would not be open to a person to seek the assistance of the Civil Court for a direction to some other person to give sample writing under section 73 of the Evidence Act on the plea that it would help him to decide whether to institute a civil suit in which the question would be whether certain alleged writings are those of the other person or not. That being the position, it should not make any difference if the investigating agency seeks the assistance of the court under section 73 of the Evidence Act on the plea that a case might be instituted before the Court where it would be necessary to compare the writings. [1069G-H] State (Delhi Admn.) v. Pali Ram, [1978] INSC 188; [1979] 1 SCR 931 and State of Bombay v. Kathi Kalu Oghad, [1961] INSC 233; AIR 1961 SC 1808;
 distinguished.
 State of Bombay v. Kathi Kalu Oghad, [1961] INSC 233; AIR 1961 SC 1808;
 T. Subbaiah v. S. K. D. Ramaswamy Nadar, AIR 1970 Mad. 85;
 Farid Ahmed v. The State, AIR 1960 Cal. 32; Priti Ranjan Ghosh and others v. The State, 77 C.W.N.
 1068 865; Dharamvir Singh v. State, 1975 Crl. L.J. 884 (Pb. & Haryana); Brij Bhushan Raghunandan Pd. v. The State, AIR 1957 M.P. 106; and Srikant Rout v. State of Orissa, 1972 (2) Cuttack Weekly Reporter 1332; approved.
 Gulzar Khan and Ors. v. State, AIR 1962 Patna 255 and B. Rami Reddy and Ors. v. State of A.P., 1971 Crl. L.J. 1591 (AP); over-ruled.
 [The Court suggested that suitable legislation may be made on the analogy of s. 5 of the Identification of Prisoners Act, to provide for the investiture of Magistrates with the power to issue directions to any person, including an accused person, to give specimen signatures and writings.] 
