 The appellant was the sole proprietor of a business styled S. N. Dutt SE Co. He gave a notice under s. 80 of the Code of Civil Procedure to the respondent in the name of "S. N.
 Dutt & Co.". After the requisite period he filed a suit against the respondent describing the plaintiff as:
 "Surendra Nath Dutt sole proprietor of a business carried on under the name and style of S. N. Datt & Co." The suit was dismissed on the ground that the notice was defective as it was issued by S. N. Dutt & Co. and not the plaintiff. The appellant contended that the notice was valid as S. N. Dtitt 
 carried on business and that no suit could have been filed in the name of S. N. Dutt & Co. as it was not a firm.
 Held, that the notice was defective and that the suit had been rightly dismissed. The person who issued the notice was not the same as the person who filed the suit. Since S.
 N. Dutt & Co. could not file the suit in that name it could not give a valid and legal notice in that name. A valid notice could have been given only in the name of S. N. Dutt.
 A defect in the notice as to the name of the plaintiff has to be viewed strictly.
 Bhagchand Dagadusa v. Secretary of State for India in Council, (1927) L.R. 54 I.A. 338, Al. Ar. Velayan Chettiar v. Government the Province Madras, (1947)223 and Government of the Province of Bombay v. Pestonji L.R. Wadia, (1949) L.R. 76 I.A. 85, referred to.
 Dhian Singh Subha Singh v. TheUnion of India, [1957] INSC 91; [1958] S.C.R. 781 and The State of Madras v. C. P. Agencies, A.I.R.
 [1960] S.C. 1309, distinguished.
 Kamta Prasad v. Union of India, (1957) 55 A.L.J. 299 and Secretary of State v. Sagarmal Marwari, A.I.R. 1941 Pat.
 517, disapproved.
