 The petitioner was detained under an order of detention passed by the DIstrict Magistrate of Delhi under r. 30(1) of the Defence of India Rules, 1962 on 5th September, 1964.
 The order was confirmed by the Administrator under r. 30- A6(b) on the same date,. Within six months i.e. on February 24, 1965, the Administrator reviewed the order under r. 30- A(8) and confirmed it. The petitioner thereafter filed a petition under Art 32 of the Constitution praying for a writ of certiorari quashing the order under r. 30-A(8). In support of the petition it was urged that (1) Even if the proceedings under r. 30(1) and r. 30A6(b) may be purely administrative, a proceeding for review under r. 30A(8) is quasi-judicial in character. (2) An order of review involves judicial consideration of the facts on which the original detention order was based in the light of subsequent developments including change of views on the part of the detenu, and this cannot be effectively made unless the detenu is afforded an opportunity to make a representation.
 (3) Every order made by a public authority which affects the rights of an individual must of necessity be preceded by a quasi-judicial determination of the question on the determination of which the order may be made, and a determination made contrary to the rule of natural justice is liable to be struck down by order of a competent court.
 (4) The use of the word 'decide' in cl. (8) of Rule 30-A implies the existence of a lis between the State and the detenu relating to the right of the State to continue to detain him after the period of six months contemplated by the statute. (5) The Administrator had reviewed his own order under s. 30-A6(b) and not the order under r. 30(1) and thus there was no compliance with r. 30-A(8).
 
HELD : (i) It was not open to this Court to review the order under r. 30A(8). Making of an order of detention proceeds upon the subjective satisfaction of the prescribed authority in the light of the circumstances placed before him or on his coming to know that it is necessary to detain the person concerned with a view to preventing such person from acting in any manner prejudicial to the defence of India or civil defence, the maintenance of public order etc. If that order is purely executive and not open to review by the Courts, a review of the very circumstances in which the order was made in the light of the circumstances since the date of that order cannot but be regarded as an executive order. [248 F- H] (ii)There is no provision in the statute that the reviewing authority must before making the order under r. 30A(8) give an opportunity to the detenu to make a representation and no such safeguard is implicit in the scheme of the statute.
 [249 C] A writ of certiorari lies whenever a body of persons having legal authority to determine questions affecting the rights of subjects and having 2 44 the duty to act judicially act in excess of their legal authority; it does not lie to remove or adjudicate upon the order which is of an administrative or ministerial nature.
 [249 D] Province of Bombay v. Kusaldas S. Advani and Ors. [1950] INSC 22; [1950] S.C.R. 621, relied on.
 (iii)There is no principle or authority in support of the view that whenever a public authority is invested with power to make an order which prejudicially affects the rights of an individual whatever may be the nature of the power exercised, whatever may be the procedure prescribed and whatever may be the nature of the authority conferred, the proceedings of the public authority must be regulated by the analogy of rules governing judicial determination of disputed questions. [253 C-D] Ridge v. Baldwin and Ors. [1963] UKHL 2; L.R. [1964] A.C. 40, explained.
 Rex v. Electricity Commissioner, Ex parte London Electricity Joint Committee Company, [1924] 1 K.B. 171, Rex v.
 Legislative Committee of the Church Assembly, Ex Parte Haynes-Smith, [1928] 1 K.B. 411 and Nakkuda Ali v. Jayaratne [1951] A.C. 66, referred to.
 (iv)The word 'decide' used in r. 30-A(8) does not make the order under that rule judicial. [253 E] Observations of Fazl Ali J. as to the import of the word 'decision' in Advanis case relied on.
 (v)The second paragraph of the order of the administrator made it clear that the detention order of the petitioner would continue and that detention order was clearly the order made by the District Magistrate and confirmed by the Administrator. There was no substance in the contention that the Administrator bid reviewed the order confirming the order of detention and not the order of detention. It is difficult to divorce the order of detention from the order confirming it, for without confirmation the order of detention would have no legal sustenance. [254 D-E] 
