 The General Court Martial sentenced the petitioner, a sepoy, to death under s. 69 of the Army Act read with s. 302 of the Indian 932 Penal Code for shooting dead two sepoys and a Havildar. The Central Government confirmed the sentence. The petitioner filed writs of habeas corpus and certiorari for setting aside the orders of the Court Martial and the Central Government and for his release.
 Held.: (i) The petitioner made no request for being represented at the court martial by a counsel of his choice;
 consequently no such request was refused, and that there has been no violation of the fundamental right of the petitioner to be defended by a counsel of his choice.
 (ii) There has been no non-compliances of the provisions of S. 132(2) of the Act. In view of the provisions of rr. 45, 46, 61(2) and 62 of the Army Rules, 1954, the petitioner's statement, that the death sentence was voted by an inadequate majority of the members of the Court which can be considered to be a mere allegation, cannot be based on any definite knowledge as to how the voting went at the consideration of the finding in pursuance of r. 61.
 (iii) Section 164 does not lay down that the correctness of the order or sentence of the Court Martial is always to be decided by two higher authorities; it only provides for two remedies. The further petition can only be made to the authority superior to the authority which confirms the order of the Court Martial, and if there be no authority superior to the confirming authority, the question of remedy against its order does not arise.
 (iv) Each and every provision of the Army Act is a law made by Parliament and that if any such provision tends to affect the fundamental rights under Part III of the Constitution, that provision does not, on that account, become void, as it must be taken that Parliament has in exercise of its power under Art. 33 of the Constitution made the requisite modification to affect the respective fundamental right.
 (v) The provisions of s. 125 of the Act are not discriminatory and do not infringe the provisions of Art. 14 of the Constitution.
 (vi) The discretion to be exercised by the Military Officer specified in s. 125 of the Act as to the trial of accused by Court Martial or by an ordinary court, cannot be said to be unguided by any other policy laid down in the Act or uncontrolled by any authority. There could be a variety of circumstances which may influence the decision as to whether the offender be tried by a Court Martial or by ordinary criminal court and therefore becomes inevitable that the discretion to make the choice as to which court should try the accused be left to responsible Military officers under whom the accused is serving. Those officers are to be guided by considerations of the exigencies of the service maintenance of discipline in the army, speedier trial, the nature of the offence and the person against whom the offence is committed 933 This discretion is subject to the control of the Central Government.
 (vii) According to s. 549 of the Code of Criminal Procedure and the rules thereunder, the final choice about the forum of the trial of a person accused of a civil offence rests with the Central Government, whenever there be difference of opinion between a Criminal Court and Military authorities about the forum. The position under ss. 125 and 126 of the Army Act is also the same.
 
