 In exercise of the power under section 3A of the U.P.
 Sales Tax Act, 1948 the State Government, issued a notification dated May 30, 1975 which provided that the turnover in respect of "old, discarded, unserviceable or obsolete machinery, stores or vehicles etc." shall be liable to tax at the point of sale at the rate of five per cent.
 A Thermal Power Plant together with its associate auxiliaries, components and accessories belonging to the State Electricity Board was sold in a working condition to the Appellant No. 1, who paid sales tax on the sale under protest. The power plant was used by Appellant No. 1 and as the power position in the State improved, Appellant No. 1 discontinued the generation of electricity through this power plant and negotiated its sale to Appellant No. 2.
 Since there was difference of opinion between the parties as to the payment of sales tax on the machinery the question was referred for clarification to the Commissioner of Sales Tax under section 35 of the Act. The Commissioner was of the view that the four words, "old, discarded, unserviceable or obsolete" had been used disjunctively and each adjective had its own meaning and sense and that since the power plant had been used before its sale it was "old" machinery and the sale was liable to tax under the said Entry.
 The order of the Commissioner was confirmed by the High Court.
 In the appeal to this Court, on behalf of the Appellants it was submitted invoking the principle of noscitur a sociis that the expression `old' which is more general should be restricted to a sense analogous to that of the less general expressions, namely "discarded, unserviceable or obsolete" and read in this manner the sale of the power plant could not be regarded as sale of "old" machinery falling within the Entry.
 On behalf of the Respondents it was contended that the four adjectives occurring in the Entry have been used disjunctively and each must be given its own separate meaning, and that the principle of noscitur a sociis would not apply to the construction of the expression `old'.
 728 Allowing the appeal, ^ 
 HELD : 1. The thermal power plant was in perfect running condition and was sold as such. It would not fall within Entry No. 15 of the Notification. [733D] 
 2. The four adjectives "old, discarded, unserviceable or obsolete" which are susceptible to analogous meaning are clubbed together while qualifying machinery in the Entry.
 The first adjective `old' is clearly more general than the other three and as such all the four would take their colour from each other, the meaning of the more general adjective `old' being restricted to a sense analogous to that of the less general namely "discarded, unserviceable or obsolete".
 All the four adjectives which qualify the word "machinery" have been used disjunctively. The adjective `old' by itself is vague, imprecise ambiguous for there is no indication as to how much old the machinery should be before it could be described as `old machinery'-one day old, one month old, one year old, five years old or even ten years old (the degree of oldness being a relative concept). [732F-733A] 
 3. In the absence of any indication that the adjective `old' has been deliberately used in a wider sense when the expression `old' is by itself vague, imprecise and ambiguous, being too general, the principle of noscitur a sociis will have to be applied i.e. all the associated words will take colour from each other. [733B] 
 4. (i) The principle of noscitur sociis is clearly applicable to the construction of the expression `old' occurring in Entry No. 15, and that expression will have be given a restricted meaning-a sense analogous to that of the less general words clubbed with it. [732A] (ii) If the wider words used are in themselves vague imprecise or ambiguous and there is no indication that these have been deliberately used to infuse wider meaning then the rule of noscitur a sociis can be invoked. [732E] State of Bombay & Ors. v. The Hospital Mazdoor Sabha & Ors. [1960] INSC 13; [1960] 2 S.C.R. 866 and The Corporation of the City of Nagpur v. Its Employees [1960] INSC 43; [1960] 2 S.C.R. 942 referred to.
 Lelang v. Cooper [1964] EWCA Civ 5; [1965] 1 Q.B. 232 distinguished.
 
