 The appellant's land was acquired by the State Government under s. 5 of the Hyderabad Land Acquisition Act, A notification under s. 3(1) was published on the 28th February, l958 and on the 13th of January, 1962 the Land Acquisition officer, Aurangabad, made an award directing payment of compensation inclusive of 15% solatium to the appellant at the rate of 37 n.p. per sq. yard as against his claim for payment of compensation at the rate of RS.10/- per sq. yard. the award was communicated to the appellant on the 20th of January, 1962 and on the 5th February, 1962 he filed an application for review before the Land Acquisition officer who made a recommendation through the Collector to the Secretary to the State Government that the award be reconsidered. But, the Collector by his order dated the 23rd of March, 1962 declined to forward the same. On the 14th of May, 1962 the appellant applied for reference under s. 14(1) of the Hyderabad Land Acquisition Act which is in pari materia with s. 18 of the Land Acquisition Act, 1894, praying that the period spent in the proceedings for the review be excluded while computing the period of limitation prescribed under s. 14 of the Limitation Act. The Assistant Collector, Aurangabad, who was the Land Acquisition officer, made a reference to the District Court of Aurangabad, .without opining Whether the application was time barred or not. The Government raised a preliminary objection the application being time barred. the reference was incompetent. The objection prevailed, both the District Court and the High Court.
 The appellant contended that while dealing with a reference under s. 14(1) of the Hyderabad Act, the court cannot go into the question that the application was time barred under s. 18(2) of the and Acquisition Act, 1894 and tbereby refuse to entertain the reference.
 Dismissing the appeal, the Court ^ 
 HELD: (1) The power of the Collector to make a reference under s. 18 is circumscribed by the conditions laid down therein. These conditions are matters of substance and their observance is a condition precedent to the Collector's power of reference. The fulfilment of these conditions, particularly the one regarding limitation are the conditions, subject to which the power of the Collector to make the reference exists. Therefore, the making of are application for reference within the time prescribed by proviso to s. 18(2) is a sine qua non for a valid reference by the Collector. [269G-H, Z71B, 278FGl Abdul Sattar `Sahib v. Special Dy. Collector, Vizagapatam Harbour Acquisition, ILR 47 Mad. 357 (FB);
 BalKrishna Daji Gupta v. The Collector,Bom 18-817SCI 79 266 bay Suburban, ILR 47 Bom. 699; Jagarnath Lall v. Land Acquisition Dy. Collector Patna, ILR Pat. 321; S. G. Sapre v. Collector Saugar, ILR 1938 Nag. 149; Amar Nath Bhardwaj v. The Governor General in Council, ILR 1941 Lah. 100; Kashi Parshad v. Notified Area of Mahoba, ILR 54 All 282, Bhagwan Dass Shall v. First Land Acquisition Collector, [1937] 41 CWN 130I, and Gopi Nath Shah v. first Land Acquisition Collector, [1937] 41 CWN 212; approved.
 Secy. Of State v. Bhagwan Prasad, ILR 51 All. 96; State of U.P. v. Abdul Karim, AIR 1963 All. 556; Panna Lal v. The Collector of Etah, ILR [l959] 1 All. 628;
 Venkateshwarasawami v. Sub-Collector, Bezwada, AIR 1943 Mad.
 327 and Hari Krishan Khosla v. State of Pepsu, ILR [19S8] 1 Punj. 844; over-ruled.
 Krishna Das Roy v. Land Acquisition Collector Pabna, 16 CWN 327; Upendra Nath Roy v. Province of Bengal, 45 CWN 792;
 Leath Elias Joseph Solomon v. H. C. Stork, 38 CWN 844;
 disapproved.
 Pramatha Nath v. Secretary of State, ILR 57 Cal. 1148;
 Ezra v. Secretary of State for India ILR 32 Cal. 60S and ILR 30 Cal. 36; Harish Chandra v. Deputy Land Acquisition officer, [1962] 1 SCR 676; and The Administrator General of Bengal v. The Land Acquisition Collector, 24 Parganas, [1907-8] 12 CWN 241; referred to.
 
 2. Where the tribunal derives its jurisdiction from the statute that creates it and that statute also defines the condition under which the tribunal can function, it is bound to see that such statutory conditions have been complied with. The court functioning under the Act, being a tribunal of special juris-diction, it us its duty to see that the reference made to it by the Collector under s. 18 complies with the conditions laid down therein. [279B-C, D] Even if a reference is wrongly made by the Collector the court will still have to determine its validity, because the very jurisdiction of the court to hear a reference depends on a proper reference being made under s. l8 and if the reference is not proper, there is no jurisdiction in the court. to hear the reference. The court has jurisdiction to decide whether the reference was made beyond the period prescribed by the proviso to sub-s. (2) of s. 18 of he Act, and if it finds that it was so made, deoline to answer reference. [279EG] The Queen v. Commissioner for Special Purposes of the Income Tax, LR [1888] 21 QBD 313; Jagdish Prasad v. Ganga Prasad, [1959] Supp. 1 SCR 733 and Nusserwanfee Pestonjee v.
 Meer Mynoodeen Khan, LR [1855] 6 M.I.A. 134; applied.
 Re. Land Acquisition Act, ILR 30 Bom. 275; Sukhbir Singh v. Secretary of State, ILR 49 All. 212; Mahadeo Krishna v. Mamlatdar of Alibag, ILR 1944 Bom. 90; G. J.
 Desai v. Abdul Mazid Kadri, AIR l951 Bom. 156; A. R.
 Banerjee v. Secy. of State, AIR 1937 Cal. 680, K. N.
 Narayanappa Naidu v. Revenue Divisional officer Sivakasi, AIR 195S Mad. 20; State of Rajasthan v. L. D. Silva, ILR [19S6] 6 Raj. 6S3; Sheikh Mohommad v. Director of Agri culture; M.P., 1966 MPLJ 433; Ramdeval Singh v. State of Bihar AIR 1969 Pat. 131; Anthony D' Silva v. Kerala State, AIR l971 Ker. 51; Swatantra L. & F. Pvt. Ltd., v. State of Haryana, ILR [1974] 2 Punj. 7S; Swami Sukhanand v. Samaj Sudhar Samiti, AIR 1962 J & K 59; and Abdul Sattar v. Mt.
 Hamida Bibi Pak. L.R. l95O Lah. 568 (FB); approved.
 267 State of Punjab v. Cst. Qaisar Jahan Begam & Anr.
 [1963] INSC 27; [1964] SCR 971, and A State of U.P. v. Abdul Karim, [CA No.
 2434/1966 decided on . 3-9-1969] referred to.
 Secretary of State v. Bhagwan Prasad, ILR 52 All. 96;
 State of U.P. v. Abdul Karim, AIR 1963 All. 556; Pannalal v.
 True Collector of Etah, ILR 11959] 1 All. 628;
 Venkateswaraswami v. Sub-Collector, Bezwada, AIR 1943 Mad.
 327; and Hari Krishna Khosla v. State of Pepsu, ILR [1958] 1 Punj. 8S4; over-ruled.
 
