 There were three suits in two of which the appellant was defendant and in the other the plaintiff. One of the three was the main suit (in which appellant was a defendant and the others were connected suits. They were ordered to be consolidated for the purpose of hearing and a day was fixed for pronouncing judgment. The appellant did not appear and ex parte orders were passed against him. He filed application (purporting to be under Or. IX , r. 7 Code of Civil Procedure) for setting aside the ex parte orders which were rejected. Thereupon he filed revision application before the High Court which applications were rejected.
 Within a short time he applied to the trial court for taking evidence and proceeding with the case. This application was rejected. Thereafter he filed again another application (under Or. IX, r. 13. Code of Civil Procedure) for setting aside the ex parte order alleging the same facts and reasons as before. The, respondents raised the bar of res judicata which was accepted by the Court. On the rejection of his application he appealed to the High Court. The 947 High Court also dismissed the appeal on the ground of resjudicata. The present appeal is by special leave granted by this Court. The same plea was raised before this Court and the contentions of the parties were centered on the interpretation and application of Order IX, rr. 7, 9 and 13 of the Code of Civil Procedure, 1908.
 Held: (i) There is no material difference between the facts to be established for satisfying the two tests of "good cause" under Or. IX, r. 3 for non appearance and "sufficient cause" under Or. IX, r. 13.
 (ii) The scope of the principle of res judicata is not confined to what is contained in s. 11 but is of more general application. Res judicata could be as much applicable to different stages of the same suit as to findings on issues in different suits.
 Satyadhyan Ghosal v. Sm. Deorajin Debi, [1960] 3 S.C.R.
 590, referred to.
 (iii) Where the principle of resjudicata is invoked in the case of the different stages of proceedings in the same suit the nature of the proceedings, the scope of the enquiry which the adjectival law provides for the decision being reached as well as the specific provision made on matters touching such decisions are some of the factors to be considered before the principle is held to be applicable.
 (iv)Or. IX, r. 7 does not put an- end to the litigation nor does it involve the determination of any issues in controversy in the suit. A decision or direction in an interlocutory proceeding of the type provided for by Or.
 IX, r. 7 is not of the kind which can operate as resjudicata so as to bar the hearing on the, merits of an application under Or. IX, r. 13.
 Sankaralinga v. Ratnasabhapati, 21 Mad. 324 and Bhaoo Patel v. Naroo, 10 C.L.R. 45, referred to.
 (v)For the operation of res judicata the Court dealing with the first matter must have had jurisdiction and competency to entertain and decide the issue. It the entirety of the "hearing" of a suit has been completed and the court being competent to pronounce judgment then and there, adjourns the suit merely for the purpose of pronouncing judgment (as it was done in the present case) there is no adjournment for hearing and Or. IX, r. 7 could have no application and the matter would stand at the stage of Or. IX, r. 6 to be followed up by passing of an ex parte decree making r. 13 of the only provision in Or. IX applicable. Therefore the Civil Judge had no jurisdiction in the present case to entertain the first application of the appellant for setting aside the ex parte order and hence the second application under Or. IX, r. 13 was not only competent but had to be heard on merits without reference to the findings contained in the previous order.
 (vi)The inherent power of the Court cannot override the express or implied provisions of law. Order IX r. 7 and Or.IX 948 13 between them exhaust and provide for every contingency which is likely to happen in the trial vis-a-vis the non appearance of the defendant at the hearing of a suit. This being the position there is no scope or justification for the invocation of the inherent powers of the Court under s.
 151.
 (vii) The Civil Judge was not competent to entertain the first application of the appellant (purporting to be under Or. IX, r. 7) for setting aside the ex parte order and that consequently the reason given in the order passed would not be resjudicata to bar the hearing of the second petition (under Or. IX, r. 13) of the appellant to set aside the ex parte order.
 
