 The appellant-assessee, was a registered firm. It was carrying on business in cloth and yarn. Its cloth business consisted mainly in Gada manufactured by certain Mills.
 The Income Tax Officer while making the assessment relating to the assessment years of 1960-61 and 1961-62, held that the losses of Rs. 2,04,746 and Rs. 17,000 respectively sustained by the assessee in the two assessment years constituted losses in speculative transactions in the nature of business and, therefore, could not be set off except against profits from speculation. He carried forward the said loss to be set off against speculation profits, if any, in subsequent assessment years.
 The assessee's appeal was dismissed by the Appellate Tribuanl, though its further appeal to the Tribuanl was upheld.
 Before the Tribunal, the assessee, conceding that the transactions in question are speculative transactions within the meaning of the Explanation 2 to section 24, Income Tax Act, 1922, contended that the transactions in question were saved under clause (a) of the proviso to Section 24 of the Act.
 The Tribuanl held that the transactions entered into by the assessee were in the nature of the hedging contracts and, therefore, saved under clause (a) of the proviso.
 The Revenue obtained a reference to the High Court on the 50 question, "whether on the facts and in the circumstances of the case, the transaction resulting in the loss of Rs.
 2,04,746 in the previous year relevant for the assessment year 1960-61 and in the loss of Rs. 17,000 in the assessment year 1961-62 were saved from being treated as speculative transactions by clause (a) of the third proviso to Section 24(1) of the Income Tax Act, 1922." The assessee conceding that the transactions in question were speculative transactions, contended before the High Court that the transaction were saved by clause (a) of the third proviso to Section 24.
 The High Court answered the reference in negative, i.e., in favour of the Revenue, holding that the transactions in question were not saved by clause (a) of the third proviso.
 The assessee-appellant challenged the view taken by the High Court in these appeals by special leave.
 On the question, whether the transactions in question were saved by clause (a) of the third proviso to Section 24 of the Income Tax Act, 1922, dismissing the appeals, the Court, 
 HELD : 1.01. When the first part of clause (a) speaks of a contract in respect of merchandise, it refers to a contract falling within the definition of speculative transaction. But the further requirement of clause (a) is that such a contract in respect of merchandise must have been entered into by the merchant in the course of his business to guard against loss through future fluctuations "in respect of his contracts for actual delivery of goods sold by him." Clearly, the contracts referred to in the latter part of clause (a) must be contracts for actual delivery of goods sold by him. It necessarily means contracts of sale by him and such contracts must be for actual delivery of goods. The words "for actual delivery of goods" have evidently been put in designedly. [55D-E] 1.02. There need not be co-relation between contract to contract but there ought to be a co-relation between the contracts spoken to in the first part of clause (a) and the contracts spoken to in the latter part. Unless such co- relation exists between two sets of contracts, the clause is not attracted. [55E-F] 
 2. The assessee entered into a contract of purchase with the mills and a contract of sale with another person.
 Then he entered into a 51 contract of purchase with such person in respect of the same goods. He then obtained delivery of the cloth from the mills and sold them to the third parties. So far as the first mentioned party is concerned he settled the contract by paying the difference ,resulting in loss. It is evident that the course of transactions do not attract and cannot be made to fall within the four corners of clause (a). The contracts entered into by the assessee do not fall within nor are they saved by clause (a) of the proviso. [55H-56B, 55G] 
