 Section 5 of the East Punjab Sales Tax Act, 1948, as originally enacted, conferred on the Government power to levy tax at such rates as the Government might fix. The section was amended by Act 18 of 1952, with retrospective effect, fixing the rate of tax at "not exceeding two piece in a rupee". Section 2(ff) of the Act as amended by Act 13 of 1959, define-, "purchase" as the "acquisition" of the goods "for use in the manufacture of goods for sale, for cash or deferred payment or other valuable consideration otherwise than under a mortgage hypothecation, charge or pledge". The appellants' petition in the High Court challenging the imposition of purchase tax for the years 1958-59 and 1959-60 on the purchase of oil seeds, steel scrap and cotton for manufacture of goods for sale, were dismissed, and they appealed to this Court. Mean while, the High Court had considered the validity of the Act in a Sales Tax Reference and declared s. 5, as it originally stood, void. In this Court it was contended : (i) since s. 5 as originally enacted, was declared void,that being the charging section, the entire act was void and the Amending Act of 1952 could not revive an Act which was non est, and (ii) section 2(ff) was invalid for want of legislative competence.
 
 HELD : (i) Section 5 as it stood before the amendment was void, but the section as amended by the Amending Act of 1952 is valid.
 An Act conferring a power to fix rates of taxation must lay down clear legislative policy or guide-lines in that regard and the doctrine of constitutional and statutory needs would not afford -reasonable guidelines in the fixation of such rates. There was nothing in the provisions of the Act, including the preamble disclosing any policy or guidance to the State for fixing rates. Section 5 as it stood before the Amendment conferred on the Government an uncontrolled power in the matter of fixation of rates and was therefore void. [565 G-566 B; 569 F] Corporation of Calcutta v. Liberty Cinema, [1965] 2 S.C.R. 377, explained.
 State of Madras, v. Gannon Dunkerlev & Co. (Madras) Ltd. [1958] INSC 35; [1959] S.C.R. 379, 435, Vasantlal Maganbhai Sanjanwala v. State of Bombay.
 558 [1960] INSC 129; [1961] 1 S.C.R. 341 and The Union of India v. M/s. Bhana Mal Gulzari .Mal[1959] INSC 156; , [1960] 2 S.C.R. 627, referred to.
 Although s. 5 was void, the entire Act was not void.
 Section 4 is the 'Charging section and Section 5 dealt only with the quantification of tax, that is, the charging section was intact and what was struck down was only the section providing for rates. The fact that s. 4 is made subject to s. 5 does not render the former void on the principle of non-severability, because, under the Act, there is a clear distinction between chargeability and the quantification of tax. Therefore, striking out s. 5 only made s. 4 unenforceable. The amendment of s. 5 has, in substance, the effect of amending an existing Act. [567 G-H;
 568 F-G; 569 B-C] B. Shama Rao v. The Union Territory of Pondicherry, [1967] 2 S.C.R., distinguished.
 Kesoram Industries and Cotton Mills Ltd. v. Commissioner of Wealth Tax (Central) Calcutta, [1965] INSC 259; [1966] 2 S.C.R. 688, referred to.
 Conferment of a reasonable area of discretion by a fiscal statute is permissible and the discretion to fix the rate between 1 pice and 2 pice cannot be said to exceed the permissible limits. [569D-F] Khandige Sham Bhat v. The Agricultural Income Tax Officer, [1962] INSC 245; [1963] 3 S.C.R. 809, referred to.
 (ii) Clause (ff) of s. 2 is not void for want of legislative competence.
 Although the words "acquisition" and "valuable consideration in -the definition of "purchase" in s. 2(ff) of the Act indicate, prima facie, that this definition is wider in scope than the definition "sale", these expressions in the context must be given a restricted meaning. The expression "acquisition" in the definition means only "transfer" and the expression "valuable consideration" takes colour from the preceding expression "cash or deferred payment" and can only mean some other monetary payment in the nature of cash or deferred payment. [571 F-G; 572 B] The State of Madras v. Gannon Dunkerley & Co. (Madras) Ltd.
 [1958] INSC 35; [1959] S.C.R. 379, Sales Tax Officer v. Budh Prakash, A.I.R.
 1964 S.C. 459 and George Oakes v. State of Madras, A.I.R.
 1962 S.C. 1039, referred to.
 Purchase tax, under the Act is leviable on the purchase of goods and not in respect of manufacture of goods and therefore is not an excise duty. The purpose for which goods are purchased is only relevant for fixing the taxable event and the taxable event is fixed before the goods are actually manufactured. [572 H-573 B] M/s. Shinde Bros. v. The Deputy Commissioner, Raichur, C.As. Nos. 1580-1586 and 1590-1600 of 1955 (decided on 26-9- 1966), referred to.
 The Act does not enable levy of tax on the same goods at more than one stage and therefore is not in conflict with s.
 15 of the Central Sales Tax Act 1596. Manufacture changes the identity and the goods purchased and the goods sold are not identical and therefore the same goods are not taxed at two stages. Further, cl. (ff) of s. 2 of the Act during.
 the periods relevant to the present case, in terms, fixed the stage for taxation, i.e., the stage of purchase by a dealer for use in the manufacture of goods. [573 B-C; 576 B] 559 The fact that the same goods when purchased by a manufacturer would be taxed but would not be taxed when purchased by a person other than a manufacturer would not violate Art. 14 of the Constitution as s. 2(ff) discloses a reasonable classification. [572C-E] 
