 The appellant purchased a Touzi at a revenue sale help under the Bengal Land Revenue Sales Act, 1859, annullep 591 the encumbrances under s. 37 of the Act and sued the respon- dents for ejectment and recovery of possession. The trial court decreed the suit and an appeal was taken to the High Court. While the appeal was pending the Bengal Land Revenue Sales (West Bengal Amendment) Act came into force on March 15, 1950. The High Court found that the respondents' property was a tenure in existence at the date of the issue of the notification of sale as mentioned in cl. b (1) of s.
 37 of the Act as amended by s. 4 of the Amending Act and possession of the disputed property had been delivered to the appellant before commencement of the Amending Act but during the pendency of the appeal. It held that the land in dispute came within the protection of ss. 4 and 7 of the Amending Act, allowed the appeal and directed the trial court to record an order of abatement of the suit under s.
 (2) thereof.
 It was contended by the appellant in this Court that after the delivery of possession no controversy remained in existence and that s. 4 of the Amending Act had so retrospective operation.
 Held that although s. 4 of the Amending Act was prima facie prospective, it was retrospective to the extent it was made so by s. 7 of the Amending Act and applied to pending litigation.
 It is well settled that an appeal is a continuation of the original suit and as the present suit was pending in appeal before the High Court and the decree had not become final before the commencement of the Amending Act, it must be held to have abated under s. 7 (1) (a), and not s. 7 (2) of the Amending Act as decided by the High Court, as soon as that Act came into force and it was not necessary to consider the effect of the delivery of possession during the pending of the appeal.
 The Amending Act of 1950 intended to grant relief to tenure holders if their tenures had not been wiped out by annulment under s. 37 of the old Act before the Amending Act came into force.
 Section 4 of the Amending Act read with s. 7 of the Act granted relief even in respect of revenue sales held before its commencement.
 Section 7 contemplated three kinds of cases, namely,(i) a pending suit or proceeding for ejectment; (2) pending 592 appeal or application for review or application for revision arising out of the first category made by an unsuccessful plaintiff and (3) a final decree or order made for ejectment. A decree or order against which an appeal had been filed and was pending on the date of the commencement of the Amending Act, if by the unsuccessful plaintiff or applicant would be covered by s. 7 (1) (b), whereas a decree or order for ejectment which became final because either no appeal was preferred against it, or if there had been one, it was finally decided, would be within the purview of s. 7 (2). If such a final decree for ejectment had been executed 'by delivery of possession before the commencement of the Amending Act, the Legislature did not intend to reopen such closed transactions. But except those, in all the above categories, If the suit, appeal or proceeding could not have been validly instituted, preferred or made, in terms of the Amending Act, all those pending suits or appeals or applications would abate according to s. 7 (1) (a) and (b);
 and the decrees would become void under s. 7 (2).
 
