 Traders like the petitioner combined together to form an association the objects of which were to regulate forward transactions in the sale and purchase of gur and other commodities entered into between the members of the association, as also to declare the rates at which the contracts were to be settled on the dates fixed for delivery. The petitioner had entered into forward contracts of purchase of gur at certain rates and had also deposited as the buyer the amount as well as the special margin required to be deposited under the bye-laws of the association. Contracts entered into by him were outstanding on February 11, 1959, when on that date the Central Government issued a notification under s.15 of the Forward Contracts (Regulation) Act, 1952, under which every forward contract for the sale of purchase of any goods specified in the notification which was entered into in the area specified therein otherwise than between members of a recognised association or through or with any such member, shall be illegal. The association in question of which the petitioner was a member, was not on the date of the notification dated February 11, 1959 recognised by the Central Government under s. 6 of the Act, as a result of which the forward contracts entered into by him became illegal and void. The further consequence of the notification was that under s. 16 the transactions entered into by the petitioner and others situated similarly like him which remained to be performed after the said date were to be deemed to be closed out on that date and the differences arising out of the contract were to be payable not at the rate originally stipulated by the contracting parties but at the rates specified in the notification. The petitioner challenged the validity of the provisions of the Act on the grounds inter alia (1) that ss. 5 and 6 relating to the recognition of associations by the Central Government and s.10 which enabled it to direct rules to be- made and, in case the recognised association failed to take action, to themselves make the rules, infringed the freedom 548 guaranteed by Art. 19(1)(c) of the Constitution of India, (2) that s. 15 infringed Arts. 14, 19(1)(f) and 19(1)(g), and (3) that s.16 in so far as it enabled the Government to fix the rates at which the differences payable by one party to the other, without giving any indication of the principles underlying the fixation of the price, conferred an unguided power and offended Art. 14.
 Held : (1) that ss. 5, 6 and 10 and other provisions in Ch.
 III of the Forwards Contracts (Regulation) Act, 1952, proceeded on the basis that organisations of tradesmen might be entrusted with the task of regulating these transactions, so that while legitimate trade might be furthered the evil conscquences. of undesirable speculation might be avoided, and they were enacted with the object of ensuring effective control over the mechanism of forward trading. Accordingly, the provisions in Ch. III of the Act do not contravene Art.
 19(1) (c) of the Constitution.
 (2) that on a proper construction of s.15 the recognition of an association under the provisions of the Act was not an essential pre-requisite before a notification could be issued under the section, and that the issue of such a notification was not an unreasonable restriction on the right of the petitioners to carry on business within the meaning of Art. 19(6) of the Constitution of India.
 (3) that the selection of the commodity for the regulation of forward trading in it or of prohibition of such trading could only be left to the Government and the purposes for which the power was to be used and the machinery created for the investigation furnished sufficient guidance;
 consequently, s. 15 did not confer an unguided and arbitrary power and did not infringe Art. 14.
 (4) that the restrictions imposed by s. 15 of the Act were reasonable within Art. 19(5) and (6) and did not contravene Art. 19 (1) (f ) and (g).
 (5) that s.16 of the Act could not be challenged as either a piece of excessive delegation or offended Art. 14.
 
