 The respondent no. 1, Digamber Jain Praband Karini Sabha instituted a suit against the appellant for recovery of possession of certain agricultural land Respondent Smt.
 Rajrani was the malik maqbooza of the land who, in 1954, gifted the land by a registered gift deed in favour of respondent no. 1. The third and fourth respondents were cultivating the land. Respondent no. 1 sued them for possession but they pleaded that the appellant had sub-let the land to them. The suit was decreed. Their appeals were dismissed. The appellant thereafter had filed a suit against respondent no.1 for a declaration that the gift made by the 5th respondent in favour of the 1st respondent was void; but the suit was dismissed for default.
 The suit from which the present appeal arose, was filed and all the defendants except Smt. Rajrani filed their written statement. The trial court decreed the suit in favour of respondent no.1. On appeal,the first appellate court allowed the appeal but on a second appeal, the High Court reversed the decree of the appellate court and restored the decree of the trial court and hence the present appeal before this Court.
 Remanding the case to the trial court, 
HELD : (1) In his written statement, the appellant had admitted Smt. Rajrani's ownership of the land. But he had pleaded that he became the owner of the land by adverse possession for more than 12 years from 1937. The khasra entries from 1937-38 to 1941-42 and 1943-44 to 1951-52 are all in favour of Smt. Rajrani. Further, assuming that the appellants' adverse possession started in 1937 and continued till 1949, he became the owner of the land in dispute in 1950. Nevertheless, he did not move the appropriate revenue authority to correct the entries in the. record of rights.
 Again one of his own witnesses, has admitted that the appellant had been paying rent of the disputed land on behalf of Smt. Rajrani till 1958-59. Had he became an owner by adverse possession in 1950, he would never have paid rent on behalf of Smt. Rajrani.
 Maharaja Srischandra Nandy v. Baijnath Jugal Kishore 62, Indian Appeals 40; Deity Pattabhiramaswamy v. S. Hanymayya, A.I.R. 1959 S. C. 57 and H. R. Ramachandran Ayyar v.
 Ramalingam Chettiar[1962] INSC 228; , [1963] 3 S.C.R. 604, referred to.
 (2) During pendency of the appeal, as Smt. Rajrani died in 1968, the appellant filed an application for substitution of himself as her legal representative in place of Smt.
 Rajram. No order has yet been made on this application.
 Now he has made another application in the course of hearing seeking amendment of his written statement in view of the changed circumstances to the effect that as the limited owner Smt. Rajrani died, he is entitled to the disputed property as the sole reversioner and respondent no. 1 and no right in the said lands.
 It is, therefore open to the Court, including a court of appeal to take notice of events which have happened after the institution of the suit and afford relief to the parties.
 Rai Charon Mandal and another v. Biswanath Mandal and others A.I.R. 1915 Cal.103, referred to.
 (3) Under the circumstances, since the death of Smt.
 Rajrani creates a fresh [,cause of action to the appellant who claims to be her next reversioner, it will be just ,and proper to allow the amendment. Therefore, the amendment is allowed and 102 the case will go back to the trial court and the trial court will give reasonable time to the respondent to file a reply to the amended written statement. The trial Court will then record its findings and the new plea raised by the appellant and shall forward them to this Court through High Court within 4 months of the receipts of the record.
 
