 The Government of the State of Madhya Bharat substituted the following new rule for the old rule for admission to the Mahatma Gandhi Memorial Medical College Indore, when it took over the administration of the College from a private committee.
 For all students who are 'bona fide residents' of Madhya Bharat no capitation fee should be charged. But for other non-Madhya Bharat students the capitation fee should be retained as at present at Rs. 1,300 for nominees and at Rs.
 1,500 for others".
 Bona fide resident' for the purpose of this rule was defined as: one who is- (a) a citizen of India whose original domicile is in Madhya Bharat,provided he has not acquired a domicile elsewhere, or (b) a citizen of India, whose original domicile is not in Madhya Bharat but who has acquired a domicile in Madhya Bharat and has resided there for not less than 5 years at the date, on which he applies for admission, or (c)a person who migrated from Pakistan before September 30, 1948 intends to reside in Madhya Bharat permanently, or (d) a person or class of persons or citizens of an area or territory adjacent to Madhya -Bharat or to India in respect of whom or which a Declaration of Eligibility has been made by the Madhya Bharat Government".
 The question for determination was whether the rule infringed the fundamental rights guaranteed by Arts. 14 and 15(1) of the Constitution.
 Held, per VFNKATARAMA AYYAR J. (MUKHERJEA C.J., VIVIAN BosE and SINHA JJ. concurring, JAGANNADHADAS J. dissenting) that the rule did not infringe the fundamental right guaranteed by Art. 15(1) because residence and place of birth are two distinct conceptions with different connotations both in law and in fact, and when Art. 15(1) prohibits discrimination based on the place of birth, it cannot be read as prohibiting discrimination based on residence.
 156 1216 Domicile of a person means big permanent home and is some- times used in the sense of residence.
 Held further, that the imposition of capitation fee on some of the students and not on others was not discriminatory as being in contravention of Art. 14 of the Constitution, because the classification was based on a ground which had a reasonable relation to the subject matter of the legislation as the object of the classification underlying the impugned rule was clearly to help to some extent students who are residents of Madhya Bharat in the prosecution of their studies and it was quite a laudable object for a State to encourage education - within its borders. A classification made on a geographical basis would be eminently just and reasonable when it relates to education which is the concern primarily of the State.
 Per JAGANNADHADAS J.-There is no place for regional domicile in the existing Indian Law. In the circumstances the phrase original domicile in Madhya Bharat" is meant to convey the "Place of birth (of the applicant) in Madhya Bharat". It is true that "domicile of origin" and "place of birth" are two different, matters. But that is so only where the use of the phrase "domicile of origin" conveys a definite legal meaning. In the present case however, the phrase "domicile of origin in Madhya Bharat" conveys no legal meaning, and if any meaning has to be attached to it, then it could only have reference to the,"places of birth".
 Therefore, the rule in question has reference to place of birth in Madhya Bharat primarily, and offends Art. 15 of the Constitution. Even in the view that the rule has reference to the juristic concept of regional domicile and for that reason does not fall within the scope of the inhibition of Art. 15, a distinction based on such domicile cannot, in any way, be considered reasonable with reference to Art. 14 of the Constitution.
 Bitstam Mody v. State: Sumitra Devi v. State (I.L.R. 1953 Madhya Bharat 87), Whicker v. Hume ([1859] 28 L. J. Ch.
 396), Somerville v. Somerville ([1801] 5 Ves. 750), -Winans v. Attorney General (1904 A.C. 287), Udny v. Udny ([1869] L.R. I Sc. & Div. 441), Mcmullen v. Wadsworth ([1889] 14 A.C. 631), The State of Punjab v. Ajaib Singh and another ([1953] S.C.R. 254) and Om Prakash v. The State (A.I.R. 1953 Punjab 93), referred to.
 
