 Paragraph 7 of the United Provinces High Courts (Amalgamation) Order, 1948, provides that (1) The new High Court shall have, in respect of the whole of the United Provinces, all such original, appellate and other jurisdiction as, under the law in force immediately before the appointed day, is exercisable in respect of any part of that province by either of the existing High Court; (2) The new High Court shall also have in respect of any area outside the United Provinces all such original, appellate and other jurisdiction as under the law in force immediately before the appointed day is exercisable in respect of that area by the High Court in Allahabad.
 Paragraph 14 of the Order provides that the new High Court, and the judges and division courts thereof, shall sit at Allahabad or at such other places in the United Provinces as the Chief Justice may, with the approval of the Governor of the United Provinces, appoint. The first proviso to this paragraph provides that unless the Governor of the United Provinces with the concurrence of the Chief Justice, otherwise directs, such judges of the new High Court, not less than two in number, as the Chief Justice, may, from time to time nominate, shall sit at Lucknow in order to exercise in respect of cases arising in such areas in oudh, as the Chief Justice may direct, the jurisdiction and power for the time being vested in the new High Court. The second proviso to this paragraph provides that the Chief Justice may in his discretion order that any case or class of cases arising in the said areas shall be heard at Allahabad.
 Respondent No. 1 and respondent No. 3 filed writ petition No. 3294 of 1970 in the High Court at Allahabad.
 One of the grounds in the writ petition was that the Lucknow Bench of the Allahabad High Court had no jurisdiction to entertain and decide the writ petition No 750 of 1964 filed by the appellant, because the dispute arose at Bareilly in Rohilkhand Division, which was within in the exclusive jurisdiction of the Allahabad High Court, sitting at Allahabad, and it had nothing to do with the oudh territory.
 The matter was referred to the Full Bench.
 Writ Petition No. 470 of 1971 filed in the High Court at Lucknow and Criminal Revision No. 270 of 1973 filed in the High Court at Allahabad were also referred to the Full Bench.
 Five questions were referred for decision to the Full Bench. The majority View of the Full Bench gave the following answers:
 (1) A case falling within the jurisdiction of Judges at Lucknow should be presented at Lucknow and not at Allahabad.
 (2) However. if such a case is presented at Allahabad the Judges at Allahabad cannot summarily dismiss it only for that reason.
 The case should be returned for filing before the Judges at Lucknow and where the case has been mistakenly or inadvertently entertained at Allahabad a direction should be made to the High Court Office to transmit the papers of the case to Lucknow.
 506 (3) A case pertaining to the jurisdiction of the Judges at Lucknow and presented before the Judges at Allahabad cannot be decided by the Judges at Allahabad in the absence of an order contemplated by the second proviso to Article 14 of the Amalgamation Order, 1948.
 (4) The expression "in respect of cases arising in such areas in Oudh" used in the first proviso to Article 14 of the High Court (Amalgamation) Order, 1948, refers to legal proceedings including civil cases criminal cases, petitions under Articles 226, 227 and 228 of the Constitution and petitions under Articles 132, 133 and 134 of the Constitution instituted before the Judges sitting at Lucknow and having their origin, in the sense explained in the majority judgment in such areas in oudh as the Chief Justice may direct. The expression "arising in such areas in oudh " refers to the place where the case originated in the sense explained in the majority judgment and not to the place sitting of the last court or authority whose decree or order is being challenged in the proceedings before the High Court.
 (5) The Lucknow Bench have no jurisdiction to hear writ petition No. 750 of 1964 which have rise to writ petition No. 3294 of 1970.
 Two appeals have been preferred to this Court on the basis of special leave granted by this Court one appeal is by certificate.
 ^ 
 HELD: (i) If the precise words used are plain and unambiguous, they are bound to be construed in their ordinary sense. The mere fact that the results of a statute may be unjust does not entitle a Court to refuse to give it effect. If there are two different interpretations of the words in an Act, the Court will adopt that which is just, reasonable and sensible rather than that which is none of those things. If the inconvenience is an absurd inconvenience, by reading an enactment in its ordinary sense, whereas if it is read in a manner in which it is capable, though not in an ordinary sense, there would not be any inconvenience at all; there would be reason why one should not read it according to its ordinary grammatical meaning. Where the words are plain the Court would not make any alteration. [515A-C] (ii) The word "or" in paragraph 14 cannot be read as "and". The Order describes the High Court as the new High Court. The two High Courts have amalgamated in the new High Court. The seat is at Allahabad or at such other places as may be determined. There is no permanance attached to Allahabad. If that were the intention of the order, the word "and instead of the word "or" would have been used. Other places may be determined by the Chief Justice in consultation with the Governor. It is left to prudence of the authorities mentioned as to what other places should be determined. In the normal understanding of the matters, it is left to the discretion of the authorities as to whether the seats at Allahabad as well as at Lucknow will be changed. Both places may continue. Both places may be changed. Lucknow is the seat of the Government. Allahabad has also the history that the High Court was there before the Order. Lucknow has been the principal place of oudh. The order aimed at giving status to the Oudh Chief Commissioner's Court as that of the High Court. It is difficult to foresee the future whether the authorities will change the location to other places but no idea of permanent seat can be read into the order. One can only say that it is the wish and hope that both Allahabad and Lucknow will be the two important seats so that history is not wiped out and policy is not changed. [515-A, D-G] (iii) The unreasoning of the High Court that the Chief Justice might reduce the areas in oudh because the words "as the Chief Justice may direct" occur immediately after words "in such areas in Oudh" is not correct. First, the words "from time to time" apply only to the nomination of Judges by the Chief Justice to sit at Lucknow and not to the words "such areas in oudh as the Chief Justice may direct". The important words in the first proviso to paragraph 14 of the Order are "such judges of the new High Court, not less than two in number, as the Chief Justice may, from time to time nominate, shall sit at Lucknow." These words indicate that the power of the Chief Justice to nominate Judges, who shall sit at Lucknow is to be exercised from time to time meaning thereby that the power can be exercised as often as may be necessary. Second, the words "in 507 respect of cases arising in such areas in Oudh, as the Chief Justice may direct" occur in the collocation of words "that the Judges nominated shall sit at Lucknow in order to exercise in respect of cases arising in such areas in Oudh, as the Chief Justice may direct, the jurisdiction and power for the time being vested in the new High Court." The words "as the Chief Justice may direct" mean that exercise the power to direct what the areas in Oudh are for exercise of jurisdiction by Judges at Lucknow Bench. Once that power is exercised, it is exhausted. The reason is that the areas once determined should hold good on account of certainty and to dispel problems being created from time to time by increase or decrease of areas. [516B-E] (iv) Section 14 of General Clauses Act cannot have any application because a different intention appears in paragraph 14 of the Order. [517-D] (v) The sum and substance as well as the spirit of the order is that under the first proviso to paragraph 14 Lucknow becomes the seat in respect of cases arising in areas in Oudh. There is no other provision except paragraph 14 in the order as to what the ares in Oudh are or will be.
 Historically, only the same 12 Districts continued to be comprised in Oudh. When the Order came into existence in 1948, it was for the Chief Justice to direct the areas in Oudh which would be within the jurisdiction of the Lucknow Bench. The direction which the Chief Justice has given once with regard to the areas in Oudh remains unaltered. [516F-H, 517A & C] (vi) If the cause of action arise wholly or in part at a place within the specified Oudh areas, the Lucknow Bench will have jurisdiction. If the cause of actions arises wholly within the specified Oudh areas, it is indisputable that the Lucknow Bench would have exclusive jurisdiction in a such a matter. If the cause of action arises in part within the specified areas in Oudh it would be open to the litigant who is the dominus litis to have his forum conveniens. The litigant has the right to go to a Court where part of his cause of action arises. The Court will find out in each case whether the jurisdiction of the Court is rightly attracted by the alleged cause of action. [518D- F] 
