 The Manager of a temple alienated the idols property. A worshipper of the idol who also assisted the Manager in his duties, filed a suit as next friend of the idol challenging the alienation. The reliefs sought were a declaration that the property belonged to the idol and recovery of possession. The trial court's decree in favour of the plaintiff was upheld by the High Court. The defendants came to this Court, with certificate.
 It was urged on behalf of the appellants that s. 92 of the Code of Civil procedure was a bar to the suit, and that no one but the Sheba it was entitled to file the suit and represent the deity.
 
HELD : (i) The suit was filed by the idol for possession of its property from the person who was in illegal possession thereof and therefore it was a suit by the idol to enforce its private right. The suit also was for a declaration of the plaintiffs title and for possession thereof, and was not therefore a suit for one of the reliefs mentioned in s. 92.
 in either view this was a suit outside the purview of s. 92 of the Code and therefore the said section was not a bar t o its maintainability. [621 D-E] Abdur Rahim v. Barkat Ali, (1928) L. R.. 55 I.A. 96 and Mahant Pyagdasji Guru Bhagwandasji v. Patel Ishwarlalbhai Narsibhai, [1952] INSC 14; [1952] S.C.R. 513, relied on.
 Mukhda Mannudas Bairagi v. Chagan Kisdn Bhawasar, 1.1-R.
 1957 Bom. 809, Darshan Lat v Shibji Maharai Biraiman, (1922) I.L.R. 45 All. 215 and Madhavrao Anandrao Reste v. Shri Omkareshvar Ghat, (1928) 31 Bom. L.R 192, referred to.
 (ii)An idol is in the position of a minor; when a person representing it leaves it in the lurch, a person interested in the worship of the idol can certainly be clothed with an ad hoc power of representation to protect its interest. It is a pragmatic, yet a legal solution to a difficult situa- tion. Should it be held that a Shebait, who transferred the property, can only bring a suit for recovery, in most of the cases it will be an indirect approval of the dereliction of the Sheba its duty, for more often than not he will not admt his default and take steps to recover the property apart from other technical pleas that may be open to the transferee in a suit. Should it be held that a worshipper can file only a suit for the removal of a Shebait and for the appointment of another in order to enable him to take steps to recover the property, such a procedure will be rather a prolonged and complicated one and the interest of the idol may irrarably suffer. That is why a worshipper is permitted in such circumstances to represent the idol and to recover the property for the idol. [622 G623 B] 619 Kunj Behari Chandra v. Sri Sri Shyarn Chand Thakur, A.I.R.
 1938 Pat 394 and Artatran Akkhagadi Brahma v. Sudersan Mohaparra, A.I.R. 1954 Orissa 11, disapproved.
 Pramatha Nath Mullick v. Pradyumna Kumar Mullick, (1925) LR.
 52 IA. 245 and Kanhaiya Lal v. Hamid Ali, (1933) L.R. 60 I.A. 263, appled.
 In the present case the suit was brought on behalf of the idol by a worshipper and therefore in the circumstances of the case the High Court Tightly field that it was maintainable. [624 D] 
