 The appellant, assessee is a registered firm carrying on business in gold, silver and gunnies at Rajahmundry. It also derives income from investment in Government securities. The assessee, during the assessment year 1964- 65 corresponding to accounting year ended on October 16, 1963 returned. a loss of Rs. 5008/- from the business. The said figure was arrived at after claiming a loss of Rs.
 30,000/` on account of theft. The assessee had borrowed a sum of Rs. 50,0001- from some creditor The money was brought in cash by its employee. Out of the said sum of Rs.
 50,0001- which was meant for purchase of Government securities, a sum of Rs. 30,000/- was lost by theft committed by a stranger. The assessee, therefore, claimed the sum of Rs. 30,000/- lost by theft as a permissible deduction in computation of his net income on the ground that it was a trading loss. The Income Tax Officer rejected the claim treating, the loss as being either of idle money or a capital loss and holding that it was not incidental to the business of the assessee. An appeal before the Income Tax Appellate Commissioner failed; but in further appeal the Tribunal held that the loss was allowable being incidental to the carrying on the business of the assessee. On a reference made at the instance of the Commissioner of Income Tax, the High Court of Andhra Pradesh answered it in favour of Revenue and against the assessee.
 Allowing the appeal by special leave. the Court.
 
HELD : (1) The line of distinction as to whether a particular loss is a trading loss or a capital loss is very subtle and thin. In terms no specific. provision is to be found in either of the two Acts (Income Tax Act of 1922 or 1961) for allowing deduction of a trading loss of cash by theft. A trading loss not being a capital loss has got to be taken into account while arriving at the true figures of the assessee's income in the commercial sense. [803 in 804 C] (2)The list of permissible deduction in either of the two Acts is not exhaustive. The relevant words, in s. 10(2)(xv) of the 1922 Act corresponding to s. 37 of the 1961 Act namely, "any expenditure.......... not being in the nature of capital expenditure, or personal expenses of the assessee laid out or expended wholly and exclusively for the purpose of such business...... has not been able to take within its ambit loss of property or money by theft or dacoity as it is not an expenditure which has an element of volition, but the forced loss. Such a loss is a trading loss in the commercial sense and has got to be takeninto account for ascertainment of true taxable profit,,,,. [804 C-E] BadridasDaga v. Commissioner of Income-Tax, 34 I.T.R. 10 and Commissioner ofIncome-tax U.P. v. Nainital Bank Ltd. 55 I.T.R. 707, followed.
 Motipur Sugar Factory Ltd. v. Commissioner of Income-Tax, Bihar & Orrissa 28 I.T.R. 128, approved.
 Charles Moore & Co. (W.A.) Ply. Ltd. v. Federal Commissioner of Taxation (1956-57) Commonwealth Law Reports 344 and Gold Bank Services Ltd. v. Commissioner of Inland Revenue (1961) New Zealand Law Reports, 467, quoted with approval.
 802 (3)If there is a direct and proximate nexus between the business operation, and the loss or it is incidental to it, then the loss is deductible, as without the business operation and doing all that is incidental to it, no profit can be earned. It is in that sense that from a commercial standard such a loss is considered to be a trading one and becomes deductible from the total income although, in terms neither in the 1922 Act nor in the 1961 Act there is a provision like section 51(1) of the Australian Act. [806 G- H] Basantlal Sanwar Prasad v. Commissioner of Income-Tax 67 I.T.R. 380 (Patna); U.P. Vanaspati Agency v. Commissioner of Income-tax 68 I.T.R. 120; Commissioner of Income Tax U.P.
 v. Sarya Sugar Mills (P) Ltd. 70 I.T.R. 109; Commissioner of Income-Tax, Madras v. K. T. M. S. Mahmood 74 I.T.R. 100;
 Commr. of Income-Tax, M.P. v. Ganesh Rice Mill 77 I.T.R. 889 and Chhotulal Ajitsingh v. Commissioner of Income-Tax, Rajasthan 89, I.T.R. 178, referred to, Bansidhar Onkarmal v. Commissioner of Income-Tax, Bihar and Orissa 17 I.T.R. 247 '(Orissa ); M/s. Ram Gopal Ram Sarup v. Commissioner of Income-tax, Punjab 47 1.T.R. 611;
 Commissioner of Income Tax, Andhra Pradesh v. Chakka Narayana 43 I.T.R. 249; Madurai Rajeshwar v. Commissioner of Income-tax, Andhra Pradesh, 51 I.T.R. 213 and S. P. S.
 Ramaswami Chettiar & Or.s. v. The Commissioner of Income- Tax, Madras I.L.R. 53, Madras 904, disapproved.
 A direct and proximate connection and nexus must be between the business operation and the loss. A businessman has to keep money either when be gets it as sale proceeds of the stock-in-trade or for disbursement to meet the business expenses or for purchasing stock-in-trade and if he loses such money in the ordinary course of business such is a deductible trading loss. It is immaterial whether the money is a part of the stock-in-trade such as a banking company or a money lender or is directly connected with the other business. The risk is inherent in the carrying on of the business and is either directly connected with it or incidental to it.
 In the instant case, the High Court took an erroneous view in giving an answer against the assessee. The loss was, however, directly connected with business operation and was incidental to the carrying on of the business of purchase of Government securities to earn profits. In such a situation it was a part of the trading loss and deductible as such in arriving at the true profit-, of the assessee. [808 B-C, E- G] 
