 Under the proviso to s. 58(2) of the Motor Vehicles Act, 1939 an application for renewal of an existing permit shall be made not less than 120 days before the date of expiry of the permit. The procedure to be followed in this respect is the same as provided in s. 57 for the grant of a fresh permit. Under s. 58(3) a delay of not more than 15 days in making the renewal application can be condoned by the Re- gional Transport Authority.
 The proviso to s. 68F(1D) provides for the renewal of an existing permit for a limited period when a Scheme is pub- lished under s. 68C. Since a Scheme was published under this section the appellant made an application under s.
 68F(1D) for renewal of his permit. R was rejected by the RTA on the ground that there was delay of 18 days which was not capable of being condoned. The Transport Appellate Tribunal dismissed his appeal and the High Court summarily rejected his writ petition.
 In appeal to this Court it was contended that (i) Chapter IVA of the Act, which s. 68 occurs, being a self-contained code the proviso to s. 58(2) was not applicable in the case of an application for renewal filed under the proviso to s.
 68F(1D) or (ii) in the alternative the delay could be con- doned by the RTA for sufficient cause under s. 5 read with s. 29(2) of the Limitation Act, 1963.
 Dismissing the appeal, 
 HELD: (1) (a) Section 68F(1D) imposes a prohibition on grant or renewal of permit during the intervening period between the publication of a scheme under s. 68C and the publication of the approved scheme and if the proviso were not enacted. renewal of an existing permit expiring after the publication of the scheme under s. 68C would have been barred. This, the legislature did not want and hence the proviso was introduced permitting renewal of an existing permit though for a limited period, despite the general prohibition enacted in sub-s. (1D). This renewal was not intended to be some special kind of renewal. There is no reason why the provisions of s. 57 and the proviso to s.
 58(2) should not apply in case of a renewal application under the proviso to s. 68F(1D).[569 A-B] (b) chapter IVA is not a self-contained code and the other sections apply to an application under the proviso to s. 68F(1D)of the Act. [569D] (i) The procedure in s. 57 applies because. there is no other procedure prescribed by the Act. [569C] (ii) The time limit specified in the proviso to s. 58(2) also applied as otherwise there would be no time limit for making an application for renewal.[569D] (iii) Section 68F(3) also proceeds on the assumption that, but for its enactment, an order made by the RTA under sub~3 (1) or (2) of s. 68F would have been appealable under s. 64 and it was to exclude the applicability of s. 64 that 68F(3) was enacted. [569 E-F] 564 (2) The word used in sub-s. 3 is 'may' and not 'shall' and the RTA is given a discretion to entertain an applica- tion for renewal of a permit even where it is beyond time, though not more than 15 days. It could never have been the intention of the legislature that even where there is no sufficient cause for delay in making an application for renewal, the Regional Transport Authority should still be bound to entertain the application for renewal merely on the ground that the delay is of not more than 15 days. [570F.
 571A-B] 3 (a) Section 29(2) of the Limitation Act, 1963 makes s.
 5 applicable in the ease of an application for renewal unless its applicability can be said to be expressly exclud- ed by any provision of the Act. Sub-section (3) of s. 58 in so many terms says that the RTA .may condone the delay in making of an application for renewal and entertain it on merits provided the delay is of not more than 15 days. This clearly means that if the application for renewal is beyond time by more than 15 days, the RTA shall not be entitled to entetain it.
 [571E-G] (b) There is an express provision in sub-s. (3) that delay in making an application for renewal shall be condona- ble only if it is of not more than 15 days and that express- ly excludes the applicability of s. 5 in cases where an application for renewal is delayed by more than 15 days.
 [571G] 
