 Certain inter-state sales of the appellants were assessed by the Sales Tax Officer to central sales-tax before 10th November, 1964. On that date this Court in Yaddalam Lakshmi Narsimhaiah Setty & Sons held that where a certain transaction was not liable to sales tax if it were an intrastate sales under the sales-tax law of the appropriate State it would not be liable to sales-tax if it were inter- state sale. Giving effect to this decision the assessment orders of the appellants were rectified, To set aside the effect of this decision, sub-s. (1-A) was inserted in s. 6 and a consequential amendment was made in sub-s. (2-A) of s.
 8 of the Central Sales-Tax Act on 9-6-1969. Thereupon the assessing authority again brought to tax the inter-state sales.
 Section 8(2)(a) after its amendment enacted that the tax payable by any dealer on his turnover relating to the sale of goods in the course of inter-state trade or commerce not falling within sub-s. (1) in the case of declared goods, shall be calculated at the rate applicable to the sale or purchase of such goods inside the appropriate State.
 It was contended (1) that the clause is unconstitutional in that Parliament has abdicated its legislative function by adopting the rate applicable to the sale or purchase of goods inside the appropriate State; (2) under s. 8(2)(a) it is the rate of tax that was prevalent when that section was enacted and not any subsequent variations in the rate of tax that was applicable; (3) that while transactions between 10th November, 1964 and 9th June, 1969 were exempted from liability to pay tax, if in fact the tax in respect of these transactions had not been collected by the dealer, a similar concession had not been granted to dealers who were similarly situated, that is, those who had not collected any tax on their sales prior to 10th November, 1964 and that such concession should be available to assessees who had not made any collection after 23rd January, 1962, that is the date of the judgment of High Court;(4) that Section 8(2A) which was amended at the same time as sub-s. 6(1-A) was inserted had the effect of impliedly repealing sub-s. 6(1 -A); (5) that the Sales-tax Officer had no power to rectify the assessment orders after coming into force of the Central Sales Tax (Amendment) Act, 1969 since there was no error apparent on the face of the record; and (6) that the rectification order was beyond the point of time under rule 38 of the Mysore Sales Tax Rules.
 Dismissing the appeals, 
HELD : (1)(a) The adoption of the rate of local sales tax for the purpose of the Central Sales Tax in a particular State does not show that the Parliament has in any way abdicated its legislative function. Where a law of Parliament provides that the rate of Central sales-tax should be calculated at the rate applicable to the sale or purchase of such goods inside the appropriate State, a definite legislative policy can be discerned in such a law, the policy being that the rate of Central sales-fax should, in no event, be less than the rate of local sales-tax. A law made by Parliament containing the above provisions cannot be said to be suffering from the vice of excessive delegation of legislative function. On the contrary. the above law incorporates within itself the necessary provisions to carry out the objective of the legislature, namely, to prevent evasion of payment of Central sales-tax and to plug possible loopholes. [350D-F] G. Rayon silk Mfg. (Wvg.) Co. Ltd. v. Asst. Commr. 33 S.T.C. 219, followed.
 346 (b)The legislative policy laid down by Parliament in s.
 8(2)(a) is that interstate trade should not be discriminated against. If the argument of the appellant is accepted there will have to be unending series of amendments to this section every time oneState or the other alters its rate of tax. [351-D] (2)"Rate applicable" merely means the rate applicable at the relevant point of timeand not the rate applicable when section 8(2)(a) was enacted. The whole scheme of the Central Sales-Tax Act is to adopt the machinery of the law relating to sales-tax Acts of the various states in cases where those states happen to be the appropriate states as also the rates prescribed by those Acts. [352-D; 351-G] (3)(a) The fact that transactions of sales during the period between 23rd January, 1962 and 10th November, 1964 were not given the same concession as the transactions between 10th November, 1964 and 9th June, 1969 did not mean that the latter concession was unconstitutional. A concession is not a matter of right. Where the legislature, taking into consideration the hardships caused to a certain set of tax payers gives them a certain concession, it does not mean that action is bad as another set of tax payers similarly situated may not have been given a similar concession.
 [353C-D] (b)There can be no question of discrimination in this case. Section 6(1-A) read with s. 10 of the Amendment Act is not unconstitutional in so far as it relates to the Period between 23rd January, 1962 and 10th November, 1964.
 [353E-F] (4)(a) Such an intention cannot be imputed to Parliament which enacted both the provisions at the same time. Both the provisions should be so read as not to nullify the effect of the one or the other. The fact s. 6(1A) is also included in the non-obstante clause of s. 8(2A) did not mean by itself that the effect of s. 6(1A) was obliterated.
 [353G-H] (b)Section 6(1A) and s.8 (2A) can stand together. The legislature might. for the sake of convenience or from other considerations of policy, make either sale or a purchase taxable in respect of the sale of any particular goods.
 That does not mean that the sale and purchase in respect of the same transaction are two different transactions. They are two facets of the same transaction. When sub-s. (2A) of s. 8 uses the words "the sale or, as the case may be, the purchase" it is merely referring to the fact that State Sales-tax Acts make either the sale or purchase taxable and not that where the, sale is taxable the purchase is exempt from tax and where the Purchase is taxable the sale is exempt from tax and, therefore, where one of them is exempt from tax in respect of an intra-state sale the inter-state sale is completely exempt from tax. [354C-D] (c)Reading section 6(1A) and section 8(2A) together along with the "placation the conclusion deducible would be that where the intrastate sales of certain goods are liable to tax even though only at one point, whether of purchase or of sale a subsequent inter-State sale of the same commodity Is liable to tax; but where that commodity is not liable to tax at all if it were an intra-state sale, the interState sale of that commodity is also exempt, from tax. Where an intra- state sale of a particular commodity is taxable at a lower rate than 3 per cent then the tax on the inter-State sale of that commodity will be at that lower rate. As sale or purchase of any goods shall not be exempt from tax in respect of inter-State sales of those commodities if as an intra-State sale the purchase or sale of those commodities is exempt only in specific circumstances or under specified conditions or is leviable on the sale or purchase at specified stages. [354F-H] (5)It is incorrect to say that because this Court had not in Joseph's case considered the arguments regarding conflict between s. 6(1A) and s. 8(2A) there was no error apparent on the face of the record. Clearly when the Court said that the effect of the Central Sales-tax (Amendment) Act, 1969 was to supersede the judgment of this Court in Yaddalam's case the Sales-tax authorities were undoubtedly entitled to rectify their earlier rectification order which was made consequent on the decision in Yaddalam's case. After the Central Sales Tax (Amendment) Act, 1969 the decision of this Court in Joseph's case there was no question about the error not being apparent on the face of the record. [355C-D] 347 (6)What was sought to be rectified was the assessment order rectified as a consequence of this Court's decision in Yaddalam's case, After such rectification the original assessment order was no longer in force and that was not the order sought to be rectified. It is admitted that all the rectification orders would be within time calculated from the original rectification order. Rule 38 itself speaks of "any order" and there is no doubt that the rectified order is also "any order" which @an be rectified under Rule 38.
 [354E-F] 
