 The appellants were charged before the Presidency Magistrate for offences under the Madras Prohibition Act, 1937 and when the cases were taken up for trial they raised the contentions that SS. 4(2) and 28 to 32 of the Act are void under S. 107(I) of the Government of India Act, 1935, because they are repugnant to the provisions of the Indian Evidence Act, 1872, and the Code of Criminal Procedure, 1898, and also because they are repugnant to Art. 14 Of the Constitution of India. On their application, the Magistrate referred the questions for the opinion of the High Court under S. 432' of the Code of Criminal Procedure. The High Court having answered the questions against the appellants they preferred the present appeal under Art. 136.
 Held, that the Madras Prohibition Act, 1937, is both in form and in substance a law relating to intoxicating liquors and that the presumptions in S. 4(2) and the provisions relating to search, seizure and arrest in SS. 28 to 32 of the Act have no operation apart from offences created by the Act and are wholly ancillary to the exercise of the legislative power under Entry 31 in List II, Sch. 7 of the Government of India Act, 1935. Accordingly the Act is in its entirety a law within the exclusive competence of the Provincial Legislature and the question of repugnancy under S. 107(1) of the Government of India Act, 1935, does not arise.
 When a law is impugned on the ground that it is -ultra vires the powers of the legislature which enacted it, what has to be ascertained is the true character of the legislation. To do that, one must have regard to the enactment as a whole, to its objects and to the scope and effect of its provisions. If on such examination it is found that the legislation is in substance one on a matter assigned to the legislature, then it must be held to be valid in its entirety, even though it might incidentally trench on matters which are beyond its competence. It would be quite an erroneous approach to the question to view such a statute not as an organic whole, but as a mere collection of sections, then disintegrate it into parts, examine under what heads of legislation those parts 52 400 would severally fall, and by that process determine what portions thereof are intra vires, and what are not.
 Subrahmanyan Chettiar v. Muthuswami Goundain, (1940) F.C.R.
 188, Pyafulla Kumar Mukherjee v. The Bank of Commerce Ltd.
 (1940) L.R. 74 I.A. 23 and Lakhi Narayan Das v. The Province of Bihar (1949) F.C.R. 693, relied on.
 Held further, that the presumptions in s. 4(2) Of the Act do not off end the requirements as to equality before law or the equal protection of laws under Art. 14, as they have to be raised against all persons against whom the facts mentioned therein are established. Even assuming that the law in America that a presumption of guilt would offend the requirement of the equal protection of laws unless there is a rational connection between the act proved and the ultimate fact presumed, could have application to the Indian Constitution, on a proper reading of the sections there is a reasonable relation between the presumption raised in S.
 4(2) and the offences under s. 4(1).
 William N. McFarland v. American Sugar Refining Company, [1916] USSC 126; 24I U.S. 79; 6o L. Ed. 899, Albert 1. Adams v. People of the State of New York, [1904] USSC 29; 192 U.S. 585 48 L. Ed. 575 and Robert Hawes v. State of Georiya, 258 U.S. I [1922] USSC 20; 66 L. Ed. 431, referred to.
 
