 There were industrial disputes between the. appellant and its workmen, the respondents, which were the subject-matter of awards. The last of such awards fixed revised wage scales taking into consideration the cost of living index then prevailing. It also provided for annual increments but rejected the workmen's demand to link up -the wage scales with the index of cost of living. After the respondents had received two annual increments under that award, they served a notice on the appellant calling ,for revision of the scale of wages and of the gratuity scheme. The dispute was referred to the Industrial Tribunal and the Tribunal passed an award. The award retained the scales fixed in, the previous award and treating them as- based on the cost of living index prevailing on the date ,of that award, directed that the wages should be linked up with the cost of living index. The award also directed that effect should be given to it retrospectively from approximately the date of demand by the respondents. As regards gratuity, the Tribunal reduced the existing qualifying period ,of 10 years to 8 years in cases where a workman died, resigned or retired;
 and deleted completely the existing qualifying period of 4 years in case \where the services of the workman were terminated by the appellant.
 In appeal to this Court, it was contended that : (1) The award 'as regards wages should be set aside, because, (a) the Tribunal took a wrong view as to what would constitute minimum wages, (b) it ignored the financial capacity of the appellant, (c) the linking up of the wage scales with the cost of living index was wrong, (d) the Tribunal failed to take into consideration the principle of region-cum- Industry, (e) the respondents would get double advantage during the same period, namely, increments and a raise in the wage scales, and (f) retrospective operation should not have been given to the award; and (2) The changes made in the gratuity scheme were illegal.
 
HELD : (1) There was no reason to interfere with the mini wage rate fixed by the Tribunal. [163 A-B] (a) The policy of the Minimum Wages Act, 1948, was to prevent employment of sweated labour in the general interest and so the minimum wages must ensure not merely the physical needs of the worker but must ensure, in addition to his sustenance and that of his family, the preservation of his efficiency as 'a workman by providing for some measure of education, medical requirements and amenities. In the present case, (i) the Tribunal retained the scales fixed by the previous award and only provided for automatic rise or fall therein with the corresponding change in the index of cost of living and (ii) the Tribunal observed that the appellant had to pay the minimum wages irrespective of its ability to 157 bear the additional burden . Therefore, what the Tribunal fixed was consolidated minimum wages and not fair wages.
 [161 G-H; 162 B-F] (b) In prescribing such a minimum wage rate the capacity of the employer need not be considered as the, State assumes that every employer must pay the minimum wages before he employs labour. [162 D-E] Bijay Cotton Mills Ltd. v. State of Ajmer, [1955] 1 S.C.R.
 752, Express Newspapers (Pvt.) Ltd. v. Union of India [1959] S.C.R. 12 and Unichovi v. State of Kerala, [1962] 1 S.C.R.
 946, followed.
 (c) The idea of fixing minimum wages in the light of the cost of living at a particular juncture of time and of neutralising the prevailing high prices of essential commodities by linking up scales of minimum wages with the cost of living index is not alien to the concept of minimum wages. It could not be contended that the Tribunal erred in linking up the wage scales with the living cost, because, had it not been done, the wage scales would have become unrealistic, as the cost of living index had gone very much higher up since the Tribunal give its last award and was threatening to go up further. [161 D-F; 162 H; 163 A-B] (d) The capacity of the employer and the wage scales prevailing in comparable industries in the region, are relevant factors while, fixing fair wages, but not when fixing minimum wages. [162 F-H] Novex Dry Cleaners v. Workmen, [1962] 1 L.L.J. 271 and Airlines Hotel v. Workmen, [1964] 1 L.L.J. 415, explained.
 (e) What the present award directs is to pay the workmen from approximately the date of demand, the wage scales calculated in accordance with the rise in the index of living cost which had taken place since the last award. The increments earned were on the footing of the index figure taken into consideration while passing the previous award.
 Therefore, there is no question of the workmen getting any double advantage. [163 C-D] (f) It was within the Tribunal's discretion to decide, from which date its award should come into operation. Therefore, when no ground was made out to show that the discretion was unreasonably exercised, the mere fact that it has retrospectively enforced its award from about the ,date of demand by the workmen, is not a ground for interference with the award.. [163 E-F, H] Hindustan Times v. Their Workmen, [1964] 1 S.C.R. 234, Jhagrakhand Collieries (Pvt) Ltd. v. C.G.I.T. Dhanbad, [1960] 2 L.L.J. 71 and United Collieries v. Workmen, [1961] 2 L.L.J. 75 referred to.
 (2) (a) Since the justification for gratuity is a long and meritorious .service, -schemes of gratuity framed by the Tribunal and approved by .this Court have always provided some qualifying period. Though there is no hard and fast rule, the general trend as seen from a long series of decisions is in favour of 10 years of qualifying service.
 The Tribunal was therefore, not right in reducing the period from 10 years to 8 years without and substantial reason.
 [164 C-D, F-G] Indian Oxygen and Acetylene Co. Ltd. Employees Union v.
 Indian Oxygen and Acetylene Co. [1956] 1 L.L.J. 435, Express Newspapers (P) Ltd. v. Union of India, [1959] S.C.R. 12.
 Garment Cleaning Works v. Its Workmen, [1961] 1 L.L.J. 513, British Paints v. Workmen, [1965] INSC 239; [1966] 2 S.C.R. 523 and Calcutta Insurance Co. v. Their Workmen, [1967] 2 L.L.J. 1, referred to.
 158 (b) Also, as regards the deletion of the 4 years minimum qualifying period when the appellant terminates a workman's service, the Tribunal had no legitimate grounds for making the alteration in the existing scheme. [164 H] 
