 The petitioner challenged the detention of his brother Dawood Hasan Sheikh Ibrahim, under the Conservation of Foreign Exchange and Prevention of Smuggling Activities Act, 1974. The detention order was passed on October 2, 1979 by the detaining authority. The representation made by the detenu on November 14, 1979 to the detaining authority in which inter alia he asked for supply of the copies of documents and statements relied upon in the grounds of detention, was rejected on December 10, 1979 by the Minister of State in the Home Ministry of State Government, by virtue of the authorisation to deal with the representations of detenus by a Standing Order made by the Chief Minister on December 3, 1979. In the meantime, the Advisory Board met and considered the representation of the detenue and made a report to the Government on December 6, 1979. The said Minister had dealt with the representation and rejected it after the Board had made its report to the Government.
 On November 19, 1979, the detenu made an application to the Central Government for revocation of the order of his detention under section 11 of COFEPOSA and this has not been dealt with by that Government.
 The petitioner inter alia, contended that the detenu had a right to move the Central Government for revocation of the order of detention and non-consideration vitiates the detention.
 Allowing the petition, the Court ^ 
 HELD: 1 Section 3(2) of COFEPOSA mandates the State Government to send a report to the Central Government. But it does not mean that the representation made by the detenu, if any, should also be sent along with that report. [742 E] 
 2. The Central Government is under a duty to consider the representation made to it by the detenu for revoking his detention, even if it simply repeats the same allegations, statement of facts, and arguments which were contained in the representation made to the detaining authority. It is common experience that an argument or submission based on certain facts, which does not appeal to a tribunal or authority of first instance, may find acceptance with a higher tribunal or supervisory authority. [742 E-F] 739 
 3. Whether or not the detenu has under Section 11 a legal right to make a representation to the Central Government is not the real question. The nub of the matter is, whether the power conferred by Section 11 on the Central Government, carried with it a duty to consider any representation made by the detenu, expeditiously. The power under Section 11 may either be exercised if on information received by the Central Government from its own sources including that supplied under Section 3 by the State Government, or, from the detenu in the form of a petition or representation. Whether or not the Central Government on such petition/representation revokes the detention is a matter of discretion. But this discretion is coupled with a duty, that duty is inherent in the very nature of the jurisdiction. [742 F-H, 743 A] 4. The power under section 11 is a supervisory power.
 It is intended to be an additional check or safeguard against the improper exercise of its power of detention by the detaining authority or the State Government. If this statutory safeguard is to retain its meaning and efficacy, the Central Government must discharge its supervisory responsibility with constant vigilance and watchful care.
 The report received under section 3, or any communication or petition received from the detenu must be considered with reasonable expedition. [743 A-B] 
 5. What is 'reasonable expedition' is a question depending on the circumstances of the particular case. No hard and fast rule as to the measure of reasonable time can be laid down. But it certainly does not cover the delay due to negligence, callous inaction, avoidable redtapism and unduly protracted procrastination. [743 B-C] In the instant case, in the absence of a specific denial in the counter-affidavit of the Central Govt., inescapable conclusion is that the Central Government has not at all considered the representation made by the detenu requesting for revocation of his detention under section 11 of COFEPOSA. [745 E-F] Shyam Ambalal Siroya v. Union of India, [1980] INSC 30; [1980] 2 SCR 1078 and Tara Chand v. State of Rajasthan and Ors., (W.P.
 No. 1639/79) decided on February 13, 1980 followed.
 Dhana Alikhan v. State of West Bengal, [1975] Suppl S.C.R. 124; distinguished.
 Ram Bali Rajabhar v. State of West Bengal and Ors., [1975] 2 S.C.R. 63, referred to.
 
