 The petitioner after a prolonged litigation and having ful- filled all the conditions of the Delhi Rent Control Act, obtained decrees of ejectment against the tenants.
 126 In the meantime the Slum Areas (Improvement and Clearance) Act, 956, came into force and the petitioner in accordance with s. s.9 of the said Slum Areas Act applied to the competent authority for permission to execute the decree, which permission was refused inter alia on the grounds of hardship to the tenants and the human aspect of the case.
 The appeals therefrom were also rejected. The petitioner moved the Supreme Court for issue of a writ of certioraris to quash the orders on the ground that (1) s. 19 of the Act was invalid and unconstitutional as violative of the petitioner's rights guaranteed by Arts. 14 and 19(1)(f) of the Constitution, in as much as s. 19 of the Slum Areas Act was a super-imposition on the rights of the petitioner who had satisfied the requirements of the Rent Control Act before obtaining his decree, which amounted to unreasonable restrictions on the right to hold property guaranteed by the Constitution, and (2) that S. 19(3) of the Slum Areas Act vested an unguided, unfettered, and uncontrolled power in an executive officer to withhold permission to execute a decree which the petitioner had obtained after satisfying the reasonable requirements of the law as enacted in the Rent Control Act, (3) The power conferred on the competent authority by s. 19(3) of the Slum Areas Act was an excessive delegation of legislative power and therefore unconstitu- tional.
 Held, that s. 19 of the Slum Areas (Improvement and Clea- rance) Act, 1956, was not obnoxious to the equal protection of laws guaranteed by Art. 14 of the Constitution. There was enough guidance to the competent authority in the use of his discretion under s. 19(1) of the Act. The restrictions imposed by s. 19 of the Act could not be said to be unreasonable.
 The guidance could be derived from the enactment and that it bears a reasonable and rational relationship to the object to be attained by the Act and in fact would fulfil the purpose which the law seeks to achieve, viz., the orderly elimination of slums, with interim protection for the slum dwellers until they were moved into better dwellings.
 The order of the competent authority in the present case was not open to challenge as it was in line with the policy and purpose of the Act.
 So long as the Legislature indicated in the operative provi- sions of the statute with certainty, the policy and purpose of the enactment, the mere fact that the legislation was skeletal or that every detail of the application of law to a particular case, was not laid down in the enactment itself or the fact that a discretion was left to those entrusted with administering the law, afforded no basis either for the contention that there had been an excessive delegation of legislative power as to amount to an abdication of its functions, or that the discretion vested was uncanalised and unguided so as to amount to a carte blanche to discriminate.
 If the power or discretion has been conferred 127 in a manner which was legal and constitutional the fact that the Parliament could possibly have made more detailed provi- sion, could not be a ground for invalidating the law.
 The freedom to 'hold property' was not absolute but was subject, under Art. 19(5), to "reasonable restrictions" being A placed upon it "in the interests of the general public". The criteria for determining the degree of restriction on the right to hold property which would be considered reasonable, were by no means fixed or static, but must obviously vary from age to age and should be related to the adjustments necessary to solve the problems which communities faced from time to time. If law failed to take account of unusual situations of pressing urgency arising in the country and of the social urges generated by the patterns of thought, evolution and of social consciousness, it would have to be written down as having failed in the very purpose of its existence. Where the legislature enacted laws, which in its wisdom, was considered necessary for the solution of human problems, the tests of "reasonableness", had to be viewed in the context of the issues which faced the legislature. In the construction of such laws and particularly in judging of their validity the courts had to approach it from the point of view of furthering the social interest which it was the purpose of the legislation to promote, for the courts were not, in these matters, functioning as it were in vacuo, but as parts of a society which was trying, by enacted law, to solve its problems and achieve social concord and peaceful adjustment and thus furthering the moral and material progress of the community as a whole.
 That the provisions of the special enactment, the Slums Areas (Improvement and Clearance) Act, 1956, will in respect of the buildings in areas declared slum areas operate in addition to the Delhi & Ajmer Rent Control Act, 1952.
 Ramakyishna Dalmia v. justice Tendolkar[1958] INSC 30; , [1959] S.C.R. 279, Harishankar Bagla v. State of Madhya Pyadesh, [1955] 1 S.C.R. 380, M/s. Dwarka Prasad Laxmi Narain v. The State of Uttar Pradesh, [1954] INSC 1; [1954] S.C.R. 803, State of West Bengal v.
 Anwar Ali Sarkar[1952] INSC 1; , [1952] S.C.R. 284, Kathi Ratting Rawat v.
 State of Saurashtra[1952] INSC 11; , [1952] S.C.R. 435, Kedar Nath Bajoria v. State of West Bengal, [1953] INSC 46; [1954] S.C.R. 30 and Pannalal Binjraj v. Union of India, [1956] INSC 86; [1957] S.C.R. 233, discussed.
 
