 The appellants, employees of the respondent Air India, who were awarded penalties of removal or dismissal by the respondent, as a result of the disciplinary proceedings, were paid one month's salary or, wages, reducing it by a sum of Rs. 10 or 15, as deductible on account of monthly payment of tax on employment, imposed on salary and wage earners, under the provisions of the West Bengal State Tax on professions,. Trades, Callings and Employments Act,1979.The respondent-Air India sought approval of its action from the National Industrial Tribunal, under Section 33(2) (b) of the Industrial Disputes Act, which was opposed by the appellants on the ground that there was short payment and accordingly it was not in terms of the mandatory provisions of Section 33(2) (b) of the Act. The Tribunal upheld the objection and rejected the approval applications.
 In writ petitions preferred by the respondents, a Single Judge of the High Court held that the Tribunal was in error in refusing approval on the ground of short payment and remanded the matter to the Tribunal for decision on merits' Letters Patent Appeals preferred by the appellants- were dismissed by a Division Bench of the High Court affirming the view of the Single Judge.
 In the appeals preferred by the employees, on behalf of the appellants it was contended that one month's wage statutorily required to he paid in terms 1007 of Section 33(2) (1)) was a payment which did not pay take the character of salary or wage as the appellants were not salary or wage earners while getting that one month's "-age, and therefore, not being salary or wage earners in that month, order (if dismissal or termination of service having been passed against them, they were not in employment and hence not liable to pay tax, that the very basis of tax stood displaced and hence the deduction of tax at the snapped source rendered the payment or deposit of one month's wage deficient, contravening the mandatory provisions of Section 33(2) (b) of the Act.
 It was contended on. behalf of the respondent Air India that the statutory deduction of tax payable under the Tax Act inhered in the payment of one month's wage. and in any case, the difference had been tendered before the Tribunal for payment to the workman, on objection raised, during the pendency of the approval proceedings.
 Dismissing the appeals, this Court 
HELD : 1. When an order of discharge or dismissal of a workman is incomplete and inchoate until it,-; approval is obtained from the Tribunal, there is no effective termination of the relationship of the employer and the employee. Not only in a limited way that the relationship is snapped factually and one month's wage is given to the employee to soften the rigour of his factual unemployment but the content and character of the wage would extendedly tend to remain the same so far as subjection to statutory tax deduction is concerned, being remuneration paid as understood in Section 2 (rr) of the Industrial Disputes Act.
 on the supposition that the terms of employment, expressed or implied, were fulfilled and the same was due as wages payable to the workman in respect of his employment,or of work done in such employment, even though he was not put to work.
 2.1.Bare-facedly the inclusions and exclusions provided in Section 2(rr) do not refer to tax dues. Rather the provision is silent about statutory tax deductions. But it goes without saving; if there is a statutory compulsion to deduct, that compulsion would have an intrusive role to play, getting a proper fitment, as the law may warrant its effect, Section 33(2) (b) apart. The matter has to be viewed in this light.
 2.2.In the instant case, the appellants were salary or wage earners, getting salaries or wages per month and from their wages, prior to their order 1008 of removal or dismissal, tax deductions under the West Bengal State Tax on Professions, Trades, Ceilings. and Employments Act, 1979. were being made. It was the employer' liability to deduct and pay the tax on behalf if the employee under Section 4 of the Act. Failure to comply with the provisions of the Section exposed the respondent to penalties and prosecution under other provisions of the Act.
 3.1.The proviso to Section 33(2) (b) mandates two steps, that unless workman is paid wages for one month and an application as contemplated is made by the employer to the Tribunal for approval of his action, no such workman van he discharged or dismissed. The intention of the legislature in providing for such a contingency was to soften. the rigour of unemployment that will face the workman, against whom an order of discharge or dismissal. has been passed.
 3.2.By passing the order of discharge or dismissal de-facto relationship of employer and employee is ended, but not de- jure, for that could happen when the Tribunal accords its approval. The employee. thus gets factually unemployed from the date of the approval application in the sense that he is not called to work and is paid only a month's wage representing the succeeding month of his unemployment. The relationship of employer and employee is legally not terminated till approval of discharge or dismissal is given by the Tribunal. And this state of affairs was required to he ended within a period of three months; from the date of receipt of such application in terms of sub-section (5) of Section 33, though the lapse of such period Would not end the proceeding and such time was extendable by the Tribunal for reasons to be recorded in writing.
 3.3.In this fluid state of affairs, the legal character of one month's wage would undergo a change depending (on the result of the approval application. If the Tribunal were to refuse the approval, the inchoate and incomplete order of discharge or dismissal would end and the legal character of one month's wages would transform to be the same as In-fore, from which statutory tax deduction could legitimately be made by the employer. In the event of approval of the application by the Tribunal, the legal character of one month's wage would, on the other hand, be a wage without employment. In the given situation, if the Tribunal were to refuse approval solely on the ground that statutory tax deduction stands in its way to the grant of approval, it could legitimately make its order conditional on making good such payment. This is a field in which the interest of both parties has to be kept in view, 1009 for the situation would be precarious for the employer if he were not to deduct tax under section 4 of the Tax Act and exposing him to the dangers of penalties and prosecution.
 If approval was to be rejected on merit and otherwise to be rejected for not making complete payment of one month wage, it would thus be just and proper to let the. employer deduct the statutory tax deduction from that one month wage, since the relationship of employer and an employee has effectively not been terminated, to meet the eventuality, lest the approval application be dismissed on merit. On the other hand, it would be just and proper either for the employer on his own or on the asking of the Tribunal to let the sum representing statutory tax deduction be deposited in the Tribunal for payment to the workman in the event of the approval application being allowed. If these two situations can he saved in this manner there would, in no event, he a dismissal of the approval application for payment of wage subjected to statutory tax deduction.
 
3.4 Distinction would have to be drawn between statutory deductions like tax deductions and other deductions which the employer considers he can make. In either event, he takes the risk when making a deduction. In the case of statutory tax deductions, his justificatory burden is less, for he has the shelter of the tax law. The case of the other deductions would obviously be on different footing for he may not have any thrust of law. Those may purely be contractual. Those deductions may not be compulsive under any law. The employer makes the deduction in such cases at his peril.
 
3.5 In the instant case, there definitely arose a genuine claim to make the tax deduction and doing so the employer projected its case before the Tribunal in that angle. Not a paisa otherwise was kept back. Thus, in the facts and circumstances of the case the respondent was able to establish that its deliberate deduction representing the tax from one month's wage was not to shorten the wage and cause infraction of Section 33 (2) (b), but a compulsive' deduction to fulfil a statutory obligation by the thrust of the Tax Act.
 Syndicate Bank Lid. v. Rain Nath Bhat, (1967-68) (XXXII) F.J.R. 490; Tata Iron and Steel Co. Ltd. v. S.N. Modak, [1963] 3 S.C.R. 411 and Bharat Electronics Ltd., Bangalore v. Industrial Tribunal, Karnatak, Bangalore and Anr., [1990] 1 S.C.R. 971, relied on.
 Muzaffarpur Electric Supply Co. v. S.K. Dutta, (1970) LLJ Vol.2 p.547; Dinesh Khare v. Industrial Tribunal, Rajasthan, (1982) LAD I.C. 517 and Balmer- Lawrie and Co. Ltd. v.
 Waman B. More, [1981] 42 F.L.R. 272, distinguished.
 1010 
