 The appellant was selected for the post of Medical Officer in the Local Fund, Ayurvedic Dispensary in the Zilla Parishad. She possessed a Diploma in Ayurvedic Medicine (D.A.M.). Her salary was fixed in the scale of Rs. 125-220.
 Her representation to fix her pay in the higher scale had been rejected by the State Government on the ground that only candidates with `A' class Registration could be given the higher scale of pay.
 Under the Andhra Ayurvedic and Homeopathic Medical Practitioners Registration Act, 1956 holders of Diploma in Ayurvedic Medicine (D.A.M.), holders of Graduate of the College of Integrated Medicine (G.C.I.M.) and holders of Licentiate in Indigenous Medicine (L.I.M.) were entitled to class `A' Registration Certificate. Her application to the Andhra Board of Ayurveda for registration as `A' class Practitioner was rejected.
 Allowing her petition, impugning the action of the Board of Ayurveda, the High Court held that being a person possessing a diploma similar to the G.C.I.M. or L.I.M. she was entitled to be registered in class `A' and that she should be given all the benefits of the higher pay scale of Rs. 180-320.
 The scale of pay of Rs. 180-320 for Medical Officers holding L.I.M. was revised to Rs. 200-400. Sometime later the scales of pay were again revised. The scale of Rs. 200- 400 was split into two categories: (i) Rs. 530-1050 for Medical Officers holding L.I.M. and (ii) Rs. 430-800 for other Medical Officers. In the first revision she was given the scale of Rs. 200-400 but under the second revision she was given only the scale of Rs. 430-800.
 Her representation to the Government for fixing her pay in the scale of Rs. 530-1050 having not been answered, she moved the Andhra Pradesh Administrative Tribunal which held that she was not entitled to a higher scale as she did not possess the requisite qualifications mentioned in the relevant government order.
 Before this Court it was contended on behalf of the appellant that: (1) Medical Officers holding the degrees of G.C.I.M. or D.A.M. perform the same functions and discharge the same duties in dispensaries and that on the principle of equal pay for equal work, the appellant should be given the pay scale meant 783 for Medical Officers holding G.C.I.M. because she was entitled to class `A' Registration Certificate and (2) since she had been fixed in the scale of Rs. 200-400 under the first revision she should have been fixed under the second revision in the scale of Rs. 530-1050 alongwith holders of L.I.M.
 Dismissing the appeal, ^ 
 HELD : 1. The contention that because her diploma was regarded as similar or equivalent to G.C.I.M. for registration purposes she should be given the pay scale available to the holder of G.C.I.M. was rightly rejected by the tribunal. [787 E] 
 2. The principle of equal pay for equal work cannot be invoked invariably in every kind of service. It cannot be invoked in the area of professional services. [786 F] In the instant case by reason of the fact that Medical Officers holding the qualifications of G.C.I.M. or L.I.M. or D.A.M. were placed incharge of Zilla Parishad dispensaries, they cannot be treated on par with each other. If the State Government or the Zilla Parishads prescribes different scales of pay for each category of Medical Officers no fault could be found with such prescription. [786 H-787 A] 
 3. The similarity or equality conferred on holders of G.C.I.M., L.I.M. and D.A.M. was for the purposes of registration as practitioners of modern medicine under the Registration Act, 1956, and not in the matter of proficiency. The High Court in its order made it clear that for the purposes of registration under the Registration Act the appellant as a holder of D.A.M. was similar to G.C.I.M.
 and was entitled to class `A' Registration Certificate. That these three categories were not equated in the matter of proficiency is borne out from the fact that right from the beginning the pay scales prescribed for these categories were different, highest pay scale being available to holders of G.C.I.M. the next lower being available to holders of L.I.M. and the lowest to medical practitioners other than these two categories. [787 C-D] 
 4. When the first revision was undertaken, the appellant was put in the pay scale of Rs. 200-400, the one which was also given to Medical Officers holding L.I.M.
 because under the order of the High Court the appellant had been fixed initially in the scale of Rs. 180-320 and when that pay scale was revised to Rs. 200-400 she was required to be given that revised scale. When the second revision was undertaken it was open to the State Government to split the scale into two categories : one meant for Medical Officers holding L.I.M. and the other for Medical Officers other than L.I.M. Since the appellant was not a holder of L.I.M. but fell in the other category she was properly fixed in the lower revised pay scale of Rs. 430-800. [787 G-788 A] 
