 Industrial disputes arose between the respondent and its employees the appellants. The appellants demanded the reduction of the existing five grades into two grades, increase in the scales of pay, privilege and medical leave and increase of the existing age of retirement which was 55.
 The Tribunal rejected all the demands of the appellants, but allowed an increase of Rs. 10 in the initial salary of all grades. In appeal by special leave:
 Held:The age of retirement in case of the respondent's workmen should be increased to 58. Time has now come for increasing the age of retirement in the case of clerical staff and subordinate staff generally from 55 to 58.
 Guest, Keen Williams Private Ltd. v. P.J. Sterling, (1960.) 1 S.C.R. 348 and Workmen of M/s. Jessop & Co. Ltd. v. M/s Jessop & Co., [1964] I.L.L.J. 451 1961, followed.
 (ii)In the present case having regard to the genesis and the manner in which these grades have functioned since 1949, it is not necessary to make any adjustments in the grades by reducing their number.
 (iii)The question as to the revision of wage scales must be examined on the merits in each individual case.
 Technical considerations of res judicata should not be allowed to hamper the discretion of industrial adjudication.
 The principle of gradual advance towards the living wage which industrial adjudication can never ignore, itself constitutes such a special feature of industrial adjudication that it renders the application of the technical rule of res judicata singularly in appropriate.
 If the paying capacity of the employer increases or the cost of living index shows an upward trend, or there are other anomalies, mistakes, or errors in the award fixing wage structure, or there has been a rise in the wage structure in comparable industries in the region, industrial employees would be justified in making a claim for the re-examination of the wage structure and if such a claim is referred for industrial adjudication, the Adjudicator would not normally be justified in rejecting it solely on the ground that enough time has not passed after the making of the award, or that material change in 345 relevant circumstances had not been proved. It is, of course not possible to lay down any hard and fast rule in the matter. The question must be examined on the merits in each case.
 Burn & Co. Ltd. v. Their Workmen (1959) 1 L.L.J. 450 and James Finley & Co. Ltd. Employees Union, Calcutta v. M/s.
 James Finley & Co. Ltd. Calcutta, 1957 L.A.C. 154, referred to.
 In dealing with industrial matters, industrial adjudication should not normally encourage technical pleas and having regard to the fact that cases are conducted before the Tribunal many times by laymen, the significance or the importance of the argument that a particular question is not put to a particular witness should never be exaggerated.
 (iv)In dealing with the comparable character of industrial undertaking, industrial adjudication does not normally rely on oral evidence alone. This question is considered in the light of material facts and circumstances which are generally proved by documentary evidence. The total capital invested by the concern, the profits made by the concern the dividends paid, the number of employees, the standing of the concern in the industry, these and other matters have to be examined in determining whether one concern is comparable with another in the matter of fixing wage, and these questions cannot be decided merely on the interested testimony of either the workmen or the employer and his wit- nesses.
 
