 Under the Tamil Nadu Chit Funds Act, 1961 no person can start or conduct any chit unless he registers with the Registrar the proposed bye-laws of the chit. An application for registration of bye-laws is to be accompanied by fees set out in Appendix II of the Tamil Nadu Chit Fund Rules, 1967. Article 1 of Appendix II was amended and the fees payable for registration of bye-laws of the chit was enhanced. Simultaneously Article 8-A was inserted by which fees for filing audited and certified balance sheet by the chartered Accountants was levied.
 The respondents challenged the validity of the amendments on the ground that the rates of fees fixed in Article 1 and Article 8-A were disproportionately high having no nexus to the nature of service rendered and the levy was in fact not a fee but a tax.
 The High Court of Madras struck down the amendments holding that (i) the necessary element of quit pro quo was absent; (ii) the number of the subscribers or the installments to the chit has no nexus with the registration fee, and (iii) that since no scrutiny or examination of balance sheets was required to be done under the Rules therefore no expenditure 736 need be incurred and as such no fees could be levied for that purpose. Against the decision of the High Court appeals were filed in this Court.
 Allowing the appeals and setting aside the judgment of the High Court, this Court, 
 HELD : 1. The enhanced fee is justified on the legal as well as the factual anvil of quid pro quo. Apart from the appointment of Registrar, its staff and various other functionaries, the scheme of the Act in its operation involves huge expenditure which is entirely met out of the Fee-fund. The fees collected under the Act have, therefore, live nexus with the expenditure incurred for the benefit of the "chit fund" business. [746 G-H, 747 A] 
 2. The scheme of the Act and the Rules shows that there is effective supervision and control at every stage of the functioning of the "chit fund" business. The High Court grossly erred in holding that the number of the subscribers or the instalments has no nexus with the registration fee.
 Every subscriber has to enter into an agreement with the Foreman who conducts the business on behalf of the proprie- tors. The object of the Act and Rules obviously is to pro- tect the interest of the subscribers. More the subscribers more burden on the authorities and as a consequence more fee is required to meet the expenditure. [745 G-H, 746 A] It is no doubt correct that after registration of bye- laws fees are payable under Section 53 of the Act for the performance of various other functions by the Registrar and his staff, but that is justified in view of the scheme of the Act. The expectation of winning a draw or a bid at the auction and becoming rich over-night lures the lower-middle class and the poor to subscribe to the chit fund out of their savings or even by borrowing money. In such a situation apart from regulatory measures it is necessary to have strict control and supervision over the "chit fund" business. The Act and the Rules are operating with that objective. [746 A-C] 
 3. It cannot be said that it was not required under the Rules to scrutinise and investigate the contents of the balance sheets submitted through the chartered accountants and as such it was not necessary to do so and that since no scrutiny or examination of balance-sheets was required to be done, no expenditure need be incurred and as such no fee for that purpose could be levied. The registrar is justified rather duty-bound to act in furtherance of the objects of the Act and the Rules. Even otherwise when 737 the Rules provide for filing of balance-sheets by the Chartered Accountants, it is necessary in the context of the rules and the Act to provide machinery to examine and verify the contents of the balance-sheets. No fault can be found with the reasons given by the State for bringing in Article 8-A in Appendix II to the Rules. The High Court fell into error in quashing the impugned amendments. [747 F-H, 748 A, 746 H] Kewal Krishan Puri v. State of Punjab, [1979] INSC 103; [1979] 3 SCR 1217; Sreenivasa General Traders and Ors. v. State of Andhra Pradesh and Ors., [1983] 4 SCC 353; Commissioner of Hindu Religious Endowments, Madras v. Shri Lakshmindra Thirthya Swamiyar, [1954] INSC 46; [1954] SCR 1005; H.H Sudhandara v. Commissioner for Hindu Religious and Charitable Endowments, [1963] Suppl.
 2 SCR 302; Hingir Rampur Coal Co Ltd. and Anr. v. State of Orissa and Anr., [1960] INSC 208; [1961] 2 SCR 537; H.H.Swamiji v.
 Commissioner, Hindu Religious and Charitable Endowments Department and Anr., [1979] INSC 158; [1980] 1 SCR 368; Southern Pharmaceuticals chemicals Trichur and Ors. etc. v. State of Kerala and Ors, etc.[1981] INSC 155; , [1982] 1 SCR 519, referred to.
 Municipal Corporation of Delhi and anr. v. Mohd. Yaseen etc.[1983] INSC 54; , [1983] 2 SCR 999, relied on.
 
