 A dacoity was committed in village Jafrapur at about 9 P.M.
 The inmates of the house raised alarm. A large crowd gathered at the gate and lit a fire to add to the moonlight to enable recognition of the dacoits who opened fire and murdered three members of the family. The accused were of neighbourhood and admittedly inimical to the family of the deceased but apart from three inmates of the house, an inimical neighbour and another person, no independent witness from the crowd was examined by the prosecution. The accused were tried and convicted by the Sessions Court u/s.
 396 and in the alternative under s. 302/149 I.P.C., and sentenced to death. They were also convicted under sq. 148, 395 and 324/149 I.P.C. and variously sentenced. The High Court affirmed the conviction and sentence.
 On appeal by special leave, this Court agreed that the crimes were established, but doubted the appellants' participation in the same. Acquitting them of all the charges, the Court, 
HELD : It is not enough in this case that the inmates were natural witnesses, and that they could correctly describe what had taken place inside the house. The real question is whether the accused have taken part in the crime and their implication in the case is free from reasonable suspicion.
 The appreciation of the evidence against the accused is replete with infirmities affecting the very quality of appreciation and are unable to hold that the prosecution has established the charges against the accused beyond reasonable doubt. [133 B, 135 A] That ordinarily this Court does not reappreciate the evidence in an appeal u/Art. 136 will not stand in the way of going into the whole matter once again in such an unusual case. This Court will not deny protection under Art. 136 when there is a pervading sense of judicial unsafety in relying upon the evidence for the purpose of conviction.
 The Court observed :
 The police cannot conscientiously rest on their: oars after submitting a hasty charge-sheet leaving for good the track of the real,offenders of the crime.
 Dagdu and Ors. etc. v. State of Maharashtra [1977] 3 S.C.R.
 636, referred to.
 
