 The appellant, a tenant, was sought to be evicted by Respondent, She applied to the District Magistrate, who was also the Rent Controller under s. 3 of the U.P. (Temporary) Control of Rent and Eviction Act 1947, for permission to sue the appellant for her eviction and the permission was granted. As against that order, the appellant went up in revision to the State Government. During the pendency of that proceeding, the State Government passed an order staying the operation of the permission granted by the Commissioner pending consideration of the case by the State Government. Later, the State Government allowed the revision petition and set aside the premission granted.
 Respondent challenged the legality of the order made by the State Govt. before the High Court under Art. 226 of the Constitution. The High Court set aside the order of the Government on the ground that the State Govt. in deciding the revision petition had allowed itself to be influenced by irrelevant considerations. It directed the State Govt. to rehear the appellant's revision application according to law. This order was passed on February 28, 1967. On the very next day, the respondent filed a suit for eviction of the appellant. When the revision petition came up for hearing before the State Govt., the Respondent submitted that in view of the institution of the suit, the State Govt.
 was not competent to hear the revision petition and accordingly, the State Govt. dismissed the petition on the sole ground that the proceeding before it became infructuous in view of the institution of the civil suit.
 The appellant challenged that order of the State Government by means of a writ petition before the High Court. The High Court held that the stay granted by the State Govt. had lapsed when the revision petition was disposed of.
 Therefore, on the institution of the civil suit for eviction, her revision petition before the State Govt.
 become infructuous. As against that order, this appeal has been brought by special leave. Allowing the appeal, and directing the State Govt. to restore and decide the revision petition according to law.
 
HELD : The State Government and the High Court were not justified in dismissing the revision petition as being infructuous because of the institution of the suit. One of the implications of the order of the High Court directing the State Government to rehear the revision petition of the appellant was that the respondent was precluded from filing the intended suit for eviction till the State Government heard the revision petition. Otherwise, the direction given by the High Court would remain unobeyed. The respondent cannot be permitted to obstruct the implementation of that direction and that too, a direction given at her instance.
 Consequently, it me not open to the respondent to file the suit before 992 the revision petition was disposed of by the State Government. The suit filed by the respondent was a premature one. Such a suit did not bar the State Government from disposing of the revision petition in pursuance of the order made by the High Court. [999 B] Shri Bhagwan v. Ramachand, [1965] INSC 51; [1965] 3 S.C.R. 218, Bhagwan Das v. Paras Nath, [1968] INSC 232; [1969] 2 S.C.R. 297 and Mohammad Ismail v.
 Naney Lal[1969] INSC 63; , [1969] 3 S.C. R. 894, referred to.
 
