 The respondent claimed before the Commercial Tax Officer, Madras that some of his goods had been sent from Madras to his depot in Andhra Pradesh and that the sales of those goods were intra-State sales in Andhra Pradesh where they had been taxed as such. The Commercial Tax Officer however held that the goods had been moved from the State of Madras under contracts of sale and were therefore taxable as inter- State sales under the Central Sales Tax Act, 1956. The respondent filed a petition under Art. 226 of the Constitution. The High Court did not determine the nature of the transactions, but held that sub-ss. (2), (2A) and (5) of s. 8 of the Central Sales Tax Act as they stood at the relevant time imposed or authorised the imposition of varying rates of tax in different States on similar inter- State transactions and the 'resultant inequality in the burden of tax affected and impeded inter-State trade, commerce and intercourse and thereby offended Arts. 301 and 303(1) of the Constitution. The application of s. 9(3) of the Act was also considered. Against the High Court's judgment the State appealed. - 
HELD : (i) Restrictions or impediments which directly and immediately impede or hamper the free flow of trade, commerce and intercourse whether inter-State or intra-State fall within the prohibition imposed by Art. 301 and subject to other provisions may be regarded as void. A tax may in certain cases directly and immediately restrict or hamper the flow of trade but every imposition of tax does not do so. [840 D] Atiabari Tea Co. Ltd. v. State of Assam & Ors. [1960] INSC 123; [1961] 1 S.C.R. 809, Automobile Transport (Rajasthan) Ltd. v. State of Rajasthan & Ors., [1963] 1 S.C.R. 491 and Firm A.T.B.
 Mehtab Majid and Co. v. State of Madras & Anr. [1963] Supp.
 2 S.C.R. 435, relied on.
 (ii) Tax, under the Central Sales Tax Act on inter-State sales is in its essence a tax which encumbers movement of trade and commerce, since by the definition in s. 3 of the Act a sale or purchase of the goods is deemed to take place in the course of inter-State trade, if it-(a) occasions the:
 movement of goods 'from one State to another; (b) is effected by a transfer of documents of title to the goods during the movement from one State to another. But the tax in the present case was saved by the operation of Art. 302 of the Constitution whereby Parliament is, notwithstanding the protection conferred by Art. 301 authorised to impose 830 restrictions on the freedom of-trade, commerce or intercourse between one State and another or within any part of the territory of India as may be required in the public interest. [841 C-E] The expression 'between one State and another' does not imply that the power under Art. 302 can be exercised only in respect of trade between one State and another as two entities. The Article expressly provides that restrictions may be imposed not only as between one State and another but also within any part of the territory of India. There is also no doubt that exercise of the power to tax may normally be presumed to be in the public interest. [841 F-H] (iii) The Central Sales Tax Act does not discriminate between one State and another within the meaning of Art.
 303.
 An Act which is merely enacted for the purpose of imposing tax which is to be collected and to be retained by the State does not amount to law, giving or authorising the giving of any preference to one State over another, or making, or authorising the making of any discrimination between one State and another merely because of varying rates of tax between different States. By leaving it to the States to levy sales tax in respect of a commodity on intra-State transactions no discrimination is practised and by authorising the State from which the movement of goods commences to levy on transactions of sale Central Sales Tax, at rates prevailing in the, State, subject to certain limitations, no discrimination can be deemed to be practised. [843 C-D; 846 C] The flow of trade does not necessarily depend upon the rates of sales tax; it depends upon a variety of factors such as the source of supply, place of consumption, existence of trade channels, the rates of freight, trading 'facilities, availability of efficient transport and other facilities for carrying on trade. [843 G-H] The King v. Barger, [1908] HCA 43; [1908] 6 C.L.R. 41 and W. R. Moran Proprietary Ltd. v. The Deputy Federal Commissioner of Taxation (N.S.W.) & Ors., [1940] UKPCHCA 3; [1940] 63 C.L.R. 338. referred to.
 The rate which a State Legislature imposes in respect of inter-State transactions in a particular commodity must depend on a variety of factors-political and economic. If the rate is so high as to drive away prospective traders from purchasing a commodity and to resort to other sources of supply, in its own interest the State will adjust the rate to attract purchasers. Again in a democratic constitution political forces would operate against the levy of an unduly high rate of tax. Attention must also be directed to sub-s. (5) of s. 8 which authorises the State Government, notwithstanding anything contained in s. 8 in the public interest to waive tax or impose tax on sales at a lower rate on inter-State trade or commerce. It is clear that the Legislature has contemplated that elasticity of rates consistent with economic forces may be maintained.
 [845 B-E] (iv) Article 304 (a) had no application to the present case because there was no imposition of rates of tax on imported goods different from rates of tax on goods manufactured or produced in the State. [847 F] Firm A.T.B. Mehtab Majid and Company v. State of Madras and Another, [1963] Supp. 2 S.C.R. 435 and State of Mysore v.
 Lakshminarasimhiah Setty & Sons, 16 S.T.C. 231, distinguished.
 (v) In the matter of determining the taxable turnover the same rules namely the rules under the State law will apply by virtue of s. 9(1) of the Central Sales Tax Act, whether the tax is to be levied under the Central Sales Tax Act or the Madras General Sales Tax Act. Therefore in calculating the turnover of inter-State transactions excise duty would 831 be excluded as provided in the Rules made under the Madras Act, although there was no such provision in the Central Act. [848 G-H] State of Mysore v. Lakshminarasimhiah Setty & Sons, 16 S.T.C. 231, referred to.
 Per Bachawat J. (partly dissenting),-(i) It cannot be said that tax under the Central Sales Tax Act on inter-State sales as defined in s. 3 of the Act is in its essence a tax hampering movement of trade or commerce within the meaning of Art. 301. That Article makes no distinction between.
 movement from one part of the State :to another part of the same State and movement from one State to another. If a tax on intra-State sales does not offend Art. 301, logically a tax on inter-State sales also cannot do so. Neither tax operates directly or immediately on the free, flow of trade or the free movement or the transport of goods from one part of the country to the other. The tax is on the sale. The movement is incidental and a consequence of the sale. (851 F-H; 85Z A] Even assuming that the Central Sales Tax is within the mischief of Art. 301, it is certainly a law made by Parliament in the public interest and is saved by Art. 302.
 There is nothing in its provisions which offends Art. 303 [851 F] Per- Hegde, J.-(i) A taxing statute is not outside the scope of Art. 301 of the Constitution. But before a taxing statute is held to be violative of that article it must be shown that it has a direct or immediate, impact on the freedom of trade, commerce and intercourse within the country. A mere remote or incidental impact is insufficient to hold that Art. 301 has been contravened. [85Z B] (ii) The power conferred on Parliament by Art. 302 is extremely wide and the only limitation placed on that power is that the law in question must be required in the public interest. Primarily it is for Parliament to determine the requirement as to public interest, and its decision is not easy to challenge. In addition there is the presumption of the constitutionality of a statute. [852 D] (iii) Mere difference in rates is neither showing preference nor making discrimination within the meaning of Art. 303(1). But other things being equal the difference in rates would re-suit in showing preference to. some States and making discrimination against others. Hence difference, in rates is a prima facie proof of the preference or discrimination complained of. Once the difference in rates is shown it is for the State to, show that the same has not resulted in showing preference to one or more States or making discrimination against one or more States over others in the matter of inter-State trade. No interpretation should be placed on Art. 303(1), which would render that provision purposeless. The State, must place before the Court its reasons for making the enactment and' satisfy it that Art. 303(1) has not been contravened. [852 F-853 C] On an examination of the material placed before the Court in the present case it was clear that the differences in the rates we're in public interest and those differences did not materially affect the tree flow of trade in the country.
 [853 C] [The impugned sections of the Act having been held to be valid, the case was remanded to the High Court for determining the nature of the transactions] 
