 The petitioners were ordered to pay sales-tax on account of certain transactions made by them in the State of Bihar.
 Their contention was that the sales in question took place outside the state and hence they were entitled to the protection of Art. 286(1)(a). Their plea was rejected by the Sales-tax authorities and it was held that Art.
 286(1)(a) did not apply to them. The petitioners challenged the orders of the sales-tax authorities by writ petitions filed by them under Art. 32 of the Constitution.
 A preliminary objection was taken on behalf of respondents that the petitions were not competent as those were filed by corporations or companies and the provisions of Art. 19 did not apply to them as corporations were not citizens.
 Dismissing the writ petition, Held.-The petitions under Art. 32 were incompetent although in each of them one or two of the share-holders of the petitioning companies or corporations had also joined.
 Article 19 guarantees rights to citizens as such and associations cannot lay claim to the fundamental rights guaranteed by that Article solely on the basis of their being an aggregation of citizens. Once a company or a corporation is formed, the business which is carried on by the said company or corporation is the business of the company or corporation and is not the business of the citizens who got the company or corporation formed or incor- porated and the rights of the incorporated body must be judged on that footing and cannot be judged on the assumption that they are the right attributable to the business of individual citizens. The petitioners cannot be heard to say that their share-holders should be allowed to file the present petitions on the ground that in substance, the corporations and companies are nothing more than association of share-horders and members thereof. If their contention is accepted, it would really mean that what the corporations or companies cannot achieve directly, they can achieve indirectly by relying upon the doctrine of lifting the veil. If the corporations and companies are not citizens, it means that the Constitution intended that they should not get the benefit of Art. 19.
 886 The position of a corporation is that it is in law equal to a natural person and has a legal entity of its own. That entity is entirely separate from that of its shareholders.
 It bears its own name and has a seal of its own. Its assets are separate and distinct from those of its members.
 It can sue and be sued exclusively for its own purpose. Its creditors cannot obtain satisfaction from the assets of its members. The liability of the members or share holders is limited to the capital invested by them. The creditors of the members have no right to the assets of the corporation.
 However. there are some exceptions to the rule that the corporation or a company has a jurisfic or legal entity and the doctrine of lifting the veil of a corporation and examining its face in substance has been applied in many cases but the same does not apply in the present case.
 State of Trading Corporation of India Ltd. v. The Commercial Tax Officer & Ors. [1963] INSC 157; A.I.R. 1963 S.C. 1811, Smt. Ujjam Bai v. State of Uttar Pradesh. [1963] 1 S.C.R. 778, Indo-China Steam Navigation Co. Ltd. v. Additional Collector of Customs. [1964] INSC 26; [1964] 6 S.C.R. 594, Kailash Nath v. State of U.P.
 A.I.R. 1957 S.C. 790, Thakur Amar Singhji V. State of Rajasthan, [1955] INSC 27; [1955] 2 S.C.R. 303, M/s. Mohanlal Hargovind v.
 State of Madhya Pradesh. [1955] INSC 40; [1955] 2 S.C.R. 509, Y. Mahaboob Sheriff V. Mysore State Transport Authority. [1960] 2 S.C.R.
 146, J. V. Gokar & Co. (P) Ltd. v. Assistant Collector of Sales-tax (inspection), [1960] INSC 12; [1960] 2 S.C.R. 852, Universal Imports Agency v. Chief Controller of Imports & Exports [1960] 1 S.C.R. 305, State Trading Corporation of India Ltd.
 v. State of Mysore, 14 S.T.C. 188, State Trading Corporation of India Ltd. v. State of Mysore. 14 S.T.C. 416, Salomon v.
 Salomon & Co. [1897] A.C. 22, H.L. The English & Scottish Joint Co-operative Wholesale Society Ltd. v. Commissioner of Agricultural Income-tax Assam. 1948 I.T.R. 270, Daimler Company Ltd. v. Continental Tyre and Rubber Co. (Great Britain) Ltd. [1916] A. C. 307 and All India Bank Employees' Association v. National Industrial Tribunal & Ors. [1961] INSC 254; [1962] 3 S.C.R. 269, referred to.
 
