 The lands in question were bequeathed to appellants 2 and 3, sons of the first appellant, by their grandfather. After the death of the testator mutations in favour of appellants 2 and 3 were effected in the revenue records in 1939. The first appellant managed to get the mutation of the land in his name in 1944 for the reason that he wanted to get licence for a gun. In 1955, when the Act came into force, the first appellant was shown to be the owner of the land in the revenue records. On October 30, 1956 the Act was amended so as to impose a ceiling on the holding of land.
 Appellants 2 and 3 filed a suit in the civil court for a declaration that the land belonged to them and that there was no transfer of the land to the first appellant. The latter, who was the only defendant, did not contest the suit and it was decreed on February 14, 1961. rhereafter, in proceedings under the Act, by order dated March 28, 1961 the Collector declared on the basis of the judgment and decree of the civil court that there was no surplus land in the ownership and possession of the first appellant.
 The 'Act was amended by Act 16 of 1962 and S. 32-DD was introduced into the Act with retrospective effect from October 30, 1956, i.e. the date of the earlier amendment.
 Section 32-DD provided inter alia that for the purposes of determining the surplus area of any person, any judgment, decree or order of a Court obtained after the commencement of the amending Act of 1956 and having the effect of diminishing the area of such person which could have been declared as his surplus area shall be ignored. The Collector, acting purportedly under Sec. 15 of the Punjab Land Revenue Code reviewed his order dated March 28, 1961.
 By order dated May 20, 1963 he refused to give effect to the judgment and decree by ignoring them as enjoined by section 32-DD and included the land in the holding of the first appellant.
 The appellants filed a writ petition in the High Court to quash this order. The High Court overruled the contentions of the appellants and dismissed tile writ petition. Before this Court, the appellants raised the same contentions, namely : (i) that the Collector had no jurisdiction to review his order dated March 28. 1961; (ii) that the order in review was passed without notice to the appellants; and (iii) that, in any event. the judgment of the civil court was not of the nature contemplated by section 32-DD.
 Allowing the appeal, 
HELD:(1) The order of the Collector dated March 28, 1961, was in perfectly valid one when it was passed. No one challenged that order and it became final for all purposes.
 The Collector could not have anticipated the enactment of the section with retrospective effect and passed the order conforming to its provisions. We cannot subscribe to the view that the order of the Collector passed on March 28, 1961, became null and void merely because he failed to take into account the provisions of Sec. 32-DD even if by virtue of the fiction it is to be assumed that the section was on the statute book when he passed it. We do not 897 think that we can extend the ratio of the decision in the Anisminic case (infra) to a case where the provision overlooked during the course of the enquiry was not on the statute book but was begotten and brought into being subsequently, though with retrospective vitality. The order of the Collector dated March 28, 1961 cannot, therefore, be regarded as null and void. There was no provision in the amending Act which enabled the Collector to review it. We cannot stretch the fiction of retrospectivity so far as to make the order null and void without further ado. [899 D-900 B] Anisminic Ltd. v. Foreign Compensation Commission, [1967] 3 W.L.R. 382, distinguished.
 (II)we are also not satisfied that the Collector was acting in consonance with the principles of natural justice when he passed the order dated May 20, 1963, as he gave no opportunity to appellants 2 and 3 of being heard. The fact that the first appellant was heard before that order was passed is of no moment because the persons who were vitally concerned in reopening the case were appellants 2 and 3.
 Admittedly, no notice of the proceedings to reopen the case was given to them. If notice had been given to them, they could have shown the true nature and character of the judgment of the civil court upon which they relied. [900 B- D] (III)Not are we satisfied that every judgment which has the apparent effect of diminishing the area of land of a person would be within the ambit of S. 32DD(b). ) The judgment of the civil court adjudicated on the rights of the parties as they existed before the suit and when it declared that the mutation was effected not with the idea of transferring the property to the first appellant but for some other reason, the effect of the declaration was that there was no real transfer of the property in favour of the first appellant and that the property remained always in the ownership of appellants 2 and 3, notwithstanding the purported transfer evidenced by the mutation in the revenue records. It is impermissible to give the wide language employed in clause (b) of Sec. 32DD an unconfined operation.
 If the effect of the judgment is only to declare that the land never belonged to the first appellant, it has not the effect of diminishing the area of land in his possession.
 The object of this provision in an Act like the one under consideration is to prevent circumvention of its provisions by dubious and indirect methods. But that is no reason why we should put a construction upon the section which its language can hardly bear. The High Court went wrong in assuming that the Collector was right when he ignored the judgment by his order dated May 20, 1963 on the ground that it had effect of diminishing the area of the first appellant which could have been declared as his surplus. [900 F 901 G] 
