 A and Z were carrying on business at various places, including tobacco business at Mauranipur and they were assessed in the status of Association of persons. In 1938 A died leaving his widow as his only heir. She transferred her interest in favour of Z, who then became the sole owner of the entire business. Z gifted the tobacco business to his two sons, the respondents, in 1942. Z died in 1948., During the assessment years 1945-46 to 1956-57, the respondents submitted their returns of income in respect of the tobacco business. Following his earlier decision the Income Tax Officer rejected that return and proceeded to assess all the heirs of Z as an Association of persons in respect of all assets including tobacco business. In appeal the Appellate Assistant Commission came to the conclusion that the assessee, namely, the Association of persons consisting of all the heirs of Z, was not liable to be taxed in respect of the tobacco business, and that that business had been gifted to the respondents in 1948 itself. But he did not find that during the relevant assessment years the respondents were continuing that business in their own name;
 nor did he give a finding in respect of any income coined in that business by the respondents in those years. He there- fore set aside the order of the Income Tax Officer but directed him to assess the income from various sources in the hands of the respective persons to whom they arose, bearing in mind the provisions of the second proviso to S.
 34(3) of the Act. Thereafter the Income Tax Officer issued notices to the respondents under S. 34(1)(a) of the Act.
 Four questions were referred by the Tribunal to the High Court under S.. 66(1) of the Act. The High Court held that the notices issued under S. 34(1)(a) were barred by time.
 On the second question under reference, which was the only question argued before this Court, the High Court held that the Appellate Asstt. Commissioner in dealing with appeals of the Association of Persons consisting of all the heirs of Z could not give a direction under S. 34(3) to take action against the assessee. On appeals by special leave to this Court,, on the questions whether the Appellate Asstt.
 Commissioner (i) had given finding as contemplated by the proviso to S. 34(3); and (ii) had given any direction as contemplated under the second proviso to S. 34(3), dismiss- ing the appeals, 
HELD: (i) The expression 'finding' in the second proviso to S. 34(3) means a finding necessary for giving relief in respect of the assessment for the year in question. A finding therefore could only be that which 87 88 was necessary for the disposal of the appeal in respect of an assessment of a particular year. The only 'finding' that can fall within the scope of the second proviso to S. 34(3) is a 'finding' which is absolutely necessary for the disposal of an appeal and not other incidental findings.
 [90E] The finding of the Appellate Asstt. Commissioner that the Association of persons, consisting of all the heirs of Z is not liable in respect of the tobacco business, is an essential finding; a finding absolutely necessary for the disposal of the case. The further finding that business had been gifted to the respondents in 1942 is only an incidental finding and not a finding necessary for the disposal of the appeal. Further from that conclusion it does not follow that the respondents continued to be the owners of the tobacco business during the relevant assessment years.
 Hence the High Court was right in holding that the Appellate Asstt. Commissioner did not find nor was it necessary for him to find that the respondents were owners of the tobacco business during the relevant assessment years. [90FH] Income Tax Officer, A-Ward Sitapur v. Murlidhar Bhagwan Das 52 I.T.R. 335 applied.
 (ii)The 'directions' that the Appellate Assistant Commissioner can give are those falling either under S.
 31(3) (b), (c) or (e) or S. 34(4). It is conceded by the Appellant that the direction given by the Appellate Asstt.
 Commissioner does not fall within any one of those provisions. Hence it must be concluded that the direction given by the Appellate Asstt. Commissioner is not one that falls within the scope of the second proviso of S. 34(3).
 [91-B] (iii)The conclusion of the Tribunal as to the scope of the Appellate Asstt. Commissioner's finding is not a finding of fact but one relating to law, and the High Court had power to interfere. [91-C] 
