 At Udipi in the South Kanara District there are eight Maths Each Math is presided over by a Mathadhepathi or Swamee.
 There is a nineth Math the administration of. which had been traditionally carried on by each of the Swamis of the other eight Maths in turn. There is a tenth Math which 'is presided over by Shri Shankaracharya Swamigal.
 The Swami of Shirur Math, one of the eight Maths had challenged the vires of the Hindu Religious Endowments Act 1951 (Act XIX) in the High Court of Madras and in the appeal therefrom this Court had declared certain sections of the Act ultra vires inasmuch as they infringed Article 19 (1) (f), 25, 26 and 27 of the Constitution. Subsequently by Act XXVII of 1954 the Madras Legislature omitted or amended the sections declared by this Court ultra vires. Petitions were filed in the High Court challenging various sections of the amended Act. The High Court declared ultra vires sections 21, 30(2), 31 and 76(5) and Rule 10 framed under section 100(2). and upheld the validity of sections 51 (1) (f), 55, 76 (1) and (2), 80, 81 and 82. The Mahant appealed to this Court with Certificate granted by the High Court.
 Held, that a Mahant is not a mere manager or custodian. By= though he is not a trustee in the strict sense, he is by 303 virtue of his office under an obligation to discharge the duties of his office as a trustee and is answerable as such for the property. The property is attached to the office and the Mahant cannot incur expenditure for personal luxury or objects incongruous with his position as Mahant. The right of a Mahant over the property of the Math is undoubtedly property and unreasonable restrictions placed upon his rights which are not in the interest of the general public would by virtue of Art. 19(1)(f) read with cl. (5) be void.
 Arunachallam Chetti v. Venkata Chalapathi Guruswamigal, (1919) L.R. 46 I.A. 204, Vidyavaruthi Thirtha v. Baluswami Ayyar, (1921) L.R. 48 I.A. 302, Commissioner Hindu Religious Endowments, Madras v. Lakshmi Tirtha Swamiar of Sirur Math, [1954] INSC 46; [1954] S.C.R. 1005, followed.
 Held, that s. 52 (1) (f) does not in effect seek to cut down the authority of the Mahant which is traditionally recognized. It only implies that by virtue of his position and the limited character of his powers, he cannot waste the property of the Math or utilise it for his personal enjoyment or luxury or for objects incongruous with his position or for purposes wholly unconnected with the Math.
 Such a restriction on his power is in the interest of general public and cannot be said to be unreasonable.
 Section 55 as amended will not apply to Pathakanikas which are proved to be gifts personal to the Mahant and it applies only to Paaokarikas gifted to him as the bead of the Math.
 The annual contributions levied under the amended s. 16(1) go into a separate fund and not the consolidated fund of the state and are earmarked for defraying the expenses for rendering services : they are not even payable to the Government but are payable to the Commissioner and they are levied not as a tax but only as fee. A fee does not cease to be of that character merely because there is an element of compulsion in it, nor is it a postulate of a fee that it must have direct relation to the actual service rendered.
 Absence of uniformity is not a criterion on which alone it can be said that the levy is of the. nature of a tax. The Legislature has power to enact appropriate retrospective legislation declaring these levies as fees by denuding them of the characteristics of tax.
 M/s. J. K. Jute Mills Co. Ltd. v. State of Uttar Pradesh, [1962] 2 S.G.R. 1, followed.
 The State Legislature has power to levy a fee under the Seventh Schedule, List II, Item 28 read with item 47, 304 
