 The Government of Orissa, treating the villages in question as estates, issued notifications under the provisions of the Orissa Estates Abolition Act, 1952, declaring that the said estates became vested in the State free from all encumbrances from the dates specified therein. The inamdar of the respective villages challenged the legality of the, notifications by filing. petitions in the High Court of Orissa under Art. 226 of the Constitution of India on the ground that the said inams were not estates within the meaning of s., 3(2) (d) of the Madras Estates Land Act, 1908, as they were excluded from the assets 751 of the Jeypore Zamindari or Kotpad Paragana at the time of the settlements, that they were neither confirmed nor re- cognised by the British Government, and that, therefore, they were not liable to be abolished under the Orissa Estates Abolition Act. In respect of the villages held within the geographical limits of the Jeypore Zamindari, an enquiry was made by the Government as to whether they should be enfranchised but, on objections raised by the Zamindar, the Government passed an order on November 1, 1919, deciding not to take further action. As regards the other villages, there was no evidence to show that the Government had directed any enquiry into the titles of the said inams or did any act dehors the enquiry to recognize their titles.
 The High Court took the view that mere inaction on the part of the Government amounted to recognition of the grants in favour of the inamdars and that the villages in question were recognized by the British Government within s. 3 (2) (d) of the Madras Estates Land Act.
 Held,that under s. 3 (2) (d) of the Madras Estates Land Act, 1908, "recognition" meant an acknowledgement by the Government of the title of a grantee expressly or by some unequivocal act on its part. Acquiescence in the context of certain surrounding circumstances may amount to recognition.
 but it must be such as to lead to that inevitable conclusion, Mere inaction dehors such compelling circumstances cannot amount to recognition within the meaning of the section.
 Inam Rules framed by the Government in 1859 providing for an enquiry and directing the confirmation of title on the basis of possession, laid down only a procedure for ascertaining the titles and did not proprio vigore confer title on, or recognize the title of, any inamdar.
 Held, further, that the order of the Government dated November 1, 1919, amounted to a recognition of the inamdar's title, but that as regards the other inamdars in respect of whom no enquiry had been made, the High Court erred in holding that the Government had recognized their inams.
 Secretary of State for India v. Bhavamurthy, (1912) 24 M.L.
 J. 538 and Sam v. Pamalinga Mudaliair, (1916) 1. L R 40 Mad.
 664, approved.
 Observations in Mantravadi Bhavanarayana v. Merugu, Venkatadu, I. L. R. [1954] Mad. 116 and P. V. Narayana Rao v. State of Orissa. I. L. R. [1956] Cuttack 348, that mere inaction on the part of the Government would constitute recognition, disapproved, 752 
