 The present petitioners were respondents in C. A. No. 533/60 and the present respondents were the appellants in that appeal. The appeal was allowed by this Court on the ground that the respondents had lost their right to recover possession from the appellants on their estate vesting in the State of Bihar by virtue of ss. 3, 4 of the Bihar Land Reforms 'Act, 1950, and their having no subsisting right to recover, possession from the appellants. It was further held that they could not take advantage of the provisions of s 6 (1) (c) of that Act as amended by Bihar Land Reforms (Amendment) Act, 1959 (Act XIV of 1959), as no mortgage subsisted on that date. In the present petition for review it is contended that the view that the mortgage was not subsisting on the date of vesting is wrong because even though the respondent mortgagors had paid up the mortgage money the mortgage continued to subsist till the date of vesting as by that time the right of redumption given by s.
 60 of Transfer of Property had not come to an end. Reliance was placed by them, for this proposition, on Thota China Subba Rao v. Mattapalli Raju, [1949] F.C.R. 484.
 Held, that when the mortgage money is paid by the mortgagor to the mortgagee, there does not remain any debt due from the mortgagor to the mortgagee and therefore the mortgage can no longer continue after the mortgage money is paid, The definition of usufructory mortgage itself leads to the conclusion that the authority given to the mortgagee to remain in possession of the mortgaged property ceases when the mortgage money has been paid up. If the mortgage money has been received by the mortgagee and thereaftre he refuses to perform the acts be is bound to do, the mortagagor can 303 enforce his rights to get back the mortgage documents, the possession the mortgaged property and the reconveyance of that property through court. This new right is not the same as his right of redemption.
 The case relied on by the petitioners, does not deal with the circumstances under which the mortgage ceased to exist.
 What it lays down is simply that the right of redemption continues so long as the mortgage is alive.
 Thota China Subba Rao v. Mattapalli Raju, [1949] F.C.R. 484, explained.
 There can be ` nothing for enforcing a mortgage when the money has been paid up and therefore the right to redeem ceases on payment of mortgage money.
 Samar Ali v. Karim-ul-lah I.L.R. 8 All. 402, Muhammad Mahmud Ali v. Kalyan Das, I.L.R. 18 All. 189, Balkrishna v.
 Rangnath, I.L.R. 1950 Nag. 618 and Ram Prasad v. Bishambhar Singh, L.I.R. 1946 All. 400, approved.
 
