 The Sugar Undertakings (Taking over of Management) Act, 1978, by Clause (b) of section 7(1) empowers the Central Government to issue a notification declaring that the operation of all or any of the contracts, assurances of property, agreements, settlements, awards, standing orders or other instruments, in force (to which a notified sugar undertaking or the person owning such undertaking is a party or which may be applicable to such sugar undertaking or person) immediatley before the date of issue of the notification shall remain suspended or shall be enforceable with such adaptations and in such manner as may be specified in the notification. Sub-section (4) of section 7 of the Act provides that any remedy for the enforcement of any right, privilege, obligation or liability referred to in clause (b) of sub-section (1) of section 7 and suspended or modified by a notification, remain suspended or modified and all proceedings relating thereto pending before any Court, tribunal, officer or other authority shall accordingly remain stayed ro be continued subject to such adaptations, so, however, that on the notification ceasing to have effect (a) any right, privilege, obligation or 291 liability so remaining suspended or modified shall become revived and enforceable as if the notification had never been made; and (b) any proceeding so remaining stayed shall be proceeded with subject to the provisions of any law which may then be in force from the stage which had been reached when the proceedings became stayed.
 The appellant, State Bank of India, had allowed cash credit facility to respondent No. 1, M/s. Saksaria Sugar Mills Ltd., on the security of goods produced at its Sugar Factory and the title deeds of its immovable properties deposited with the appellant by way of equitable mortgage to secure the amount advanced under the said cash credit facility. Respondents Nos. 2 to 5 had agreed to be the guarantors for the repayment of any amount due from respondent No. 1 under the said cash credit account. Since there was default in the repayment of the amount due under the said cash credit account, the appellant instituted a suit against respondent Nos. 1 to 5 for recovery of a sum of Rs. 54,89,822.99. In the meanwhile, the Central Government took over the Sugar undertaking belonging to Respondent No.
 1 under the provisions of the Act and appointed a Custodian of the said undertaking.
 In the suit, respondent Nos. 1 to 5 pleaded that the suit was liable to be stayed in view of the provisions of the Act. The Trial Court held that it had jurisdiction to try the suit. In revision, the High Court held that the trial of the suit in so far as prayer for decree for Rs.
 54,89,822.99 against respondent Nos. 1 to 5 was concerned, was liable to be stayed by virtue of the provisions of the Act and that the trial of the suit with regard to all other matters may proceed. The High Court also dismissed an application flled by the appellant seeking clarification of the aforesaid order. Hence these appeals by Special Leave.
 Allowing the appeals, ^ 
 HELD: 1. The order passed by the High Court is set aside and the trial court is directed to proceed with the suit. [299 F] 
 2. The Sugar Undertakings (Taking over of Management) Act 1978 does not provide that on a sugar undertaking being 292 notified, automatically all the contracts, assurances of property or agreement etc. entered into by such sugar undertaking would become unenforceable. It states that only those contracts, assurances of property or agreements etc.
 which are specified in the notification issued under section 7(1)(b) (not all contracts) would become suspended and the rights, privileges, obligations and liabilities arising under them would not be enforceable. [297 D-F] In the instant case, the Central Government has made a declaration by Notification dated 21.3.84 to the effect that the operation of all obligations and liabilities accruing or arising out of all contracts, assurances of properties, agreements, settlements, awards, standing orders or other instruments in force immeditely before the 28th March 1980 (other then those relating to secured liabilities to banks and financial institutions) to which the said sugar undertaking or the person owning the said sugar undertaking is a party shall remain suspended up to March 12, 1985. It is very clearly stated in the said Notification that it does not apply to secured liabilities due to banks and financial institutions. The liability involved in the suit was a secured liability and the creditor is the State Bank of India. Since all secured liabilities due to a bank or a financial institution are excluded from the operation of the Notification, the suit against respondent No. 1 as well as respondent Nos. 2 to 5 remained unaffected by the Notification. [298 E-G; 299E] 
 3. The Act does not say that when a notification is issued under section 7(1)(b) of the Act, remedies against the guarantors also stand suspended. Moreover, under section 128 of the Indian Contract Act, 1872, save as provided in the contract, the liability of the surety is co-extensive with that of the principal debtor. The sureties thus became liable to pay the entire amount. Their liability was immediate and it was not deferred until the creditor exhausted his remedies against the principal debtor.
 Therefore, the order of the High Court against respondent Nos. 2 to 5 is untenable. [299 B-D] Bank of Bihar Ltd. v. Damodar Prasad & Anr. [1968] INSC 185; [1969] 1 S.C.R. 620, referred to.
 
