 The appellant-Company was manufacturing power-driven pumps and monoblock pumps. It was purchasing electric motors from another company and using them in the manufacture of these pumps. The Superintendent of Central Excise issued show cause notice to the appellants for recovery of short levy of duty relating to the period from 17th March, 1972 to 31st March 1973 stating that (1) there was less determination of the assessable value of pumps due to non-inclusion of Central Excise duty paid on electric motors used in the manufacture of pumps and that (2) there was deduction of irregular trade discount on wholesale cash price while determining the assessable value of the articles in question.
 The Assistant Collector directed the appellant to pay the duties short levied holding that the excise duty paid by the appellant on electric motors fitted to the pumps could not be deducted while computing the assessable value of the pump sets for purposes of assessment and that the wholesale cash price minus the trade discount, which is uniformly given to all wholesale dealers, would represent the assessable value for assessment purposes.
 82 Against the orders of the Assistant Collector the appellant preferred an appeal before the Appellate Collector who allowed the appeal and quashed the demand notice holding (i) that the assessable value of the pumps had to be arrived at after deduction from the wholesale cash price of the excise duty payable not only on the pumps which are manufactured but also the excise duty paid on the electric motors which were used as a component of the pumps and (ii) that in determining the assessable value of the PD pumps a discount of 30 per cent declared by the appellant and allowed to wholesale dealers was liable to be deducted from the wholesale cash price of the pumps under the provisions of the section 4 of the Central Excises and Salt Act, 1944.
 In exercise of the powers conferred on it under section 36(2) of the Act the Central Government suo moto issued a show cause notice dated 21st June, 1976 to the appellant proposing to set aside the order of the Appellate Collector and restore the orders of the Assistant Collector stating that the Appellate Collector has erred in his decision. The appellant filed its reply to the notice and also made its submissions during the course of personal hearing. After considering the appellant's reply as well as points urged by it during the course of personal hearing the Central Government set aside the Appellate Collector's order and restored the Assistant Collector's orders.
 The appellant filed a writ petition in the Madhya Pradesh High Court challenging the Central Government's order contending that the Central Government erred in setting aside the order of the Appellate Collector and in restoring the orders of the Assistant Collector. The High Court held that the Explanation to Section 4 of the Act provides for deduction of trade discount and the amount of duty payable at the time of removal of the article from the factory. The 'duty' referred to in the explanation is the duty payable on the product which is manufactured and does not refer to the duty paid on the raw material or the component of the product manufactured. The High Court agreed with the order of the Central Government on the deduction on trade discount and rejected the appellant's contention that the excise duty paid on the component parts could not be treated as manufacturing cost and that it was not competent for the Government to levy excise duty on excise duty paid.
 In appeal to this Court it was contended on behalf on the appellant 83 (1) that while computing the assessable value the duty paid on electric motors for purposes of manufacturing monoblock pumps was also liable to be excluded; (2) that the Central Government ignored the Notification No. 84/72-CE dated 17.3.1972 as amended by Notification No. 113/72 dated 22.3.72; and (3) that besides the depots of the appellant there are other five independent wholesalers and the Central Government should not have ignored the trade discount allowed to them.
 Dismissing the appeal, this Court, 
 HELD: 1.It is clear from the Explanation to Section 4 of the Central Excises and Salt Act, 1944 that while computing the assessable value the deduction has to be allowed apart from trade discount to the amount of duty payable at the time of removal of the article chargeable with duty from the factory. Here the article concerned was the 'pump' which had an electric motor which was duty paid.
 But what was deductible while assessing the assessable value was merely the excise duty payable on the 'pump' and not the excise duty already paid on the electric motor which was merely a component. [98C-D] M/s Narne Tulaman Manufactures Pvt. Ltd., Hyderabad v.
 Collector of Central Excise, Hyderabad, [1989] 1.S.C.C. 172, referred to.
 
 2. It is clear from the Government Notification that while charging duty after computing the assessable value, the appellant will be entitled to reduction of duty paid on the electric motors from the over all excise duty payable on the 'pump'. The value of the excise duty paid on the electric motor is not deductible while arriving at the assessable value under Section 4(a) of the Act. This becomes further clear from the wording of the second proviso to the Notification which contemplates where the duty of excise on power driven pumps becomes less than the excise duty paid on the electric motor then no part of the excise duty is liable to be refunded to the manufacturer.
 Therefore the purpose of the first proviso and the second proviso of the Notification is only to the calculation of excise duty payable and has no relevance to the calculation of assessable value of the articles manufactured when it is cleared from the factory. [100C-E] 
 3. It is clear from the submission made by the appellant itself before the Central Government that the discount to area distributors was also in consideration for providing after sales service which is not required to be 84 taken into account while dealing with trade discount within the meaning of explanation to Section 4(a) of the Act.
 Therefore the Central Government rightly did not take into account such area distributors who may have to provide after sales service. The trade discount given to such wholesalers who were under no obligation to provide after sales service is the relevant trade discount given to the wholesalers.
 [96E-G] A.K. Roy & Anr. v. Voltas Ltd., [1972] INSC 289; [1973] 2 SCR 1089, referred to.
 
