 Section 5(3)(b) of the Bombay Tenancy Act enacts that a tenant may terminate the tenancy at any time by surrendering his interest as a tenant in favour of the landlord provided that such surrender shall be in writing and shall be verified before the Mamlatdar in the manner prescribed.
 Rule 2-A of the Rules states that the Mamlatdar, when verifying a surrender of a tenancy by a tenant, shall satisfy himself after such inquiry as he thinks fit, that the tenant understands the nature and consequences of the surrender and also that it is voluntary, and shall endorse his findings in that behalf upon the document of surrender.
 The appellants, who were the landlords of certain lands, made an application to the Mamlatdar stating that the tenant was willing to surrender his tenancy in the agricultural land and prayed for verification under s. 5(3) of the Bombay Tenancy Act (67 of 1948). The Mamlatdar did not verify the surrender. The Circle Officer recorded the statement of the tenant and the landlords and passed an order on the application. Mutation entry was made in the record of rights of the village and the landlords' name was entered in the register as a person in actual possession of the land.
 A few months later, however, the tenant made an application for a declaration that he was the tenant is possession of the land in dispute. This was dismissed by the Tenancy Aval Karkun. The tenant thereupon preferred an appeal before the Special Deputy Collector, who held that the order passed by the Circle Officer was not an order passed by the Mamlatdar as required by the tenancy law and as such it was without jurisdiction and void and that there was no verification of the surrender application as required by law. The revision application preferred to the Maharasthra Revenue Tribunal by the landlords was dismissed. The landlords' writ petition was dismissed by the High Court holding that the alleged surrender was a nullity as there was no compliance with the mandatory requirements of s. 5(3) of the Bombay Tenancy Act, read with r. 2-A.
 On appeal to this Court it was contended that the provisions of r. 2-A are directory and not mandatory and that there had been a substantial compliance with the requirements of the relevant provisions of the Act and the rule.
 Dismissing the appeal, 
HELD : 1(a) The imperative language the beneficent purpose and importance of s. 5(3)(b) of the Act and r. 2-A for efficacious implementation of the general scheme of the Act- all unerringly lead to the conclusion that they were intended to be mandatory. Neglect of any of these statutory requisites would be fatal. Disobedience of even one of these mandates would render the surrender invalid and ineffectual. [844G] (b) The language of s. 5(3) (b) and r. 2-A is absolute, explicit and peremptory. The words provided that' read with the words 'shall be' repeatedly used in s. 5(3)(b) make the termination of tenancy by surrender entirely subject to the imperative conditions laid down in the proviso. This proviso throws a benevolent ring of protection around tenants. It is designed to protect a tenant on two fronts against two types of dangers-one against possible coercion, undue influence and trickery proceeding from the landlord and the other against the tenant's own ignorance.
 improvidence and attitude of helpless self-resignation stemming from his weaker position in the tenant-landlord relationship. [844E-F] 840 (c) The intention of the legislature is to be ascertained upon a review ,of the language, subject matter and importance of the provision in relation to general object to be secured, the mischief to be prevented and the remedy to be promoted by the Act. [843F] Liverpool Borough Bank v. Turne (1861) 30 L.). Ch. 379 at P.
 380 Craise On Statute Law, 7th Edn. p. 262. referred to.
 In the instant case all that the Circle Officer did was to record the statement of the tenant and landlord and make the order. He did not say a word that he was satisfied that the tenant had voluntarily made a surrender after understanding its nature and consequences nor did he endorse his satisfaction on the tenants deed of surrender as required by r. 2-A, The requirement as to the recording of its satisfaction by the authority it, the manner prescribed by the rule was the substance of the matter and not an empty formality. In the absence of the requisite endorsement it cannot be said that there had been even a substantial compliance with the statutory requirements. [845A-C] (2) The rule that where a power is given to do a certain thing in a ,certain way, the thing must be done in that way or not at all and that other methods of performance are necessarily forbidden is attracted with full force in this case because non-verification of the surrender in the requisite manner would frustrate the very purpose of this provision. Intention of the legislature to prohibit the verification of the surrender in a manner other than the one prescribed, is implied in these provisions. Failure to comply with these mandatory provisions had vitiated the surrender and rendered it non-est for the purpose of s.
 5(3)(b) of the Act. [845E-G] Taylor v. Taylor [1876] Ch. D 426; Nazir Ahmed v. Emperor L.R. 63 I.A. 372-AIR 1936 P.C. 253; Shiv Bahadur Singh v.
 State of U.P. [19541 S.C.R. 1098 and Deep Chand v. State of Rajasthan [19621 S.C.R. 662 followed.
 
