 In the auction for the financial year 1967-68 held on March 27, 1967 for the retail vend known as "Biswan Meel" Sonepat, the respondents offered the highest bid for a quota of Rs. 62,100 proof liters for which they became liable under condition 14(iii) of the auction to pay an amount calculated at the rate of Rs. 17.60 per litre that is to say, Rs. 10,92,960-00. On the bid being knocked in their favour, respondents deposited a sum of Rs. 45,527-50 being 1/24th of the total amount payable by them by way of security for the due performance of the terms of the auction, as required by condition No. 15(1) of the auction and Rule 36 (22A) of the Punjab Liquor Licence Rules, 1956 as amended. They started operating the vend from April 1, 1967.
 The successful bidder who is granted licence for retail sale of country liquor is required by condition No. 15(ii) of the auction read with rule 26(23)(2), to pay the licence fee in 22 equal instalments, each instalment being payable before the 10th and 25th of every month, commencing on April 
10. On the failure of the respondents to pay the instalments due for the periods ending with April 10 and 25 1967, the Excise and Taxation Officer, Rohtak, gave them notices dated 15th and 25th April, 1967 calling upon them to make good the short-fall of Rs. 33,827.20 and Rs. 5,898.80 respectively, before April 20 and April 30, 1967. Since the respondents did not pay the amount, the Deputy Excise and Taxation Commissioner, Headquarters, Haryana, gave them a notice calling upon them to show cause, within two days of the receipt of the notice, why their licence should not be cancelled under section 36(c) of the Punjab Excise Act, for their failure to comply with the terms of the auction in the matter of payment of the two instalments. By their reply dated May 12, 1967, the respondents stated that they were illiterate villagers, that the terms of auction were not explained to them, that the district of Rohtak was in the grip of severe drought leading to a fall in the sale of liquor, that April being a summer month, the consumption of liquor was less as compared with the consumption during winter months and that, there was in fact no default on their part as alleged in the notice sent to them. On May 17, 1967, the Collector and Deputy Excise & Taxation Commissioner, Haryana, passed an order, after hearing the respondents, cancelling their licence under section 36(b) and (c) of the Punjab Excise Act with immediate effect and stating that the vend will be resold on May 23, 1967 at 10.00 A.M. in the office of the Excise and Taxation Officer Rohtak, at the risk of the respondents.
 747 On May 22, 1967 respondents filed a Writ Petition (No.
 900 of 1967) which was dismissed by the High Court of Punjab and Haryana on May 26, on the ground that it was premature.
 In pursuance of the order dated May 17, the "Biswan Meel" vend, Sonepat, was reauctioned on May 23, 1967, the highest bid received being of 15000 litres, which in terms of money comes to Rs. 2,46,000.00. The difference between the amount which the respondents were liable to pay under their bid and the amount realised in the reauction comes to Rs. 7,41,577.40.
 On July 11, 1967 respondents were served with a notice dated July 7 by which they were called upon to pay the aforesaid amount, failing which, they were warned, the amount was able to be recovered as arrears of land revenue.
 On July 18, respondents filed a Writ Petition in the High Court challenging the legality of the aforesaid notice.
 Following an earlier decision in Bhajan Lal Saran Singh 
 Journal, p. 460, which was affirmed by this Court in CA 1042 and 1043/68 dt. 21-8-72, the High Court allowed the writ petition and quashed the order cancelling the respondents' licence and calling upon them to pay the difference between the amount payable by them under their bid and the amount realised in the reauction of the vend. It has given to the appellants a certificate to appeal to this Court under Article 133(1) (a) of the Constitution since the subject matter in dispute was of the value of more than Rs. 20,000 at the time when the Writ Petition was filed, as also on the date of the proposed appeal.
 Allowing the appeal, the Court ^ 
 HELD:: 1. The Writ jurisdiction of the High Court under Article 226 of the Constitution is not intended to facilitate avoidance of contractual obligations voluntarily incurred by the petitioner. [755 D] In the instant case the High Court was in error in entertaining the writ petitions for the purpose of examining whether the respondents could avoid their contractual liability by challenging the Rules under which the bids offered by them were accepted and under which they became entitled to conduct their business. It cannot ever be that a licencee can work out the licence if he finds it profitable to do so; and he can challenge the conditions under which he agreed to take the licence, if he finds it commercially inexpedient to conduct his business. The occurrence of commercial difficulty, inconvenience or hardship in the performance of those conditions, like the sale of liquor being less in summer than in winter, can provide no justification for not complying with the terms of the contract which they had accepted with open eyes. [755 F, 756 C-D] Har Shanker and Ors. v. The Deputy Excise and Taxation Commissioner and Ors., [1975] 2 SCR 254 @ 266; Sham Lal v.
 State of Punjab, AIR 1976 SC 2045, followed.
 Bhajan Lal Saran Singh & Co. v. State of Punjab, [1967] Current Law Journal, p. 460; overruled.
 
 2. There is no doubt that a distinction does exist between the Rules which were impugned in Bhajan Lal, and in the instant case on one hand and the 748 Rules which were impugned in Har Shanker's case on the other. In fact in Har Shanker's case the impugned Rules were those as amended on 22-3-68 in order to meet the judgment of the High Court under appeal in the instant case. Even assuming that there is a material difference in the Rules which are impugned in the instant case and those in Har Shanker's, yet the jurisdiction of the High Court is a bar to the respondents to wriggle out of their contractual obligation. [756 E-H] In Har Shanker's case, this Court held that since rights in regard to the manufacture and sale of intoxicants are vested in the state; it is open to it to part with these rights for consideration; that the amounts which are charged to the licensees who offer their bids in auction sales of vends are neither in the nature of a tax nor in the nature of excise duty; and that, the true nature of the charge which the Government levies in such cases is that it is price which the State charges as a consideration for parting with its privileges in favour of licensee. Such a charge is a normal incident of a trading or business transaction. What the State could itself do in the exercise of its privilege, it authorises another to do by charging a price for parting with its privilege. A price can neither be a tax nor excise duty. Therefore, even if any concession was made in the High Court, the true legal position that the amounts which the respondents became liable to pay under the terms of the auction is not excise or still-head duty but is a price which the Government charged for parting with its privilege, during the current of the period covered by the contract.
 The amount which the respondents agreed to pay to the State Government under the terms of the auction is neither a fee properly so called which would require the existence on a quid pro quo, nor indeed is the amount in the nature of excise duty, which by reason of the constitutional constraints has to be primarily a duty on the production or manufacture of goods produced or manufactured within the country. The requirement to multiply by a certain figure per proof-litre the quota for which the respondents gave their bid by a certain figure and the facility of paying the amount by instalments while lifting the quota from time to time, do not make such payment an excise or still-head duty.
 What the Government is trying to recover from the respondents is not excise duty on undrawn liquor. [757 B-D, 758 A-C, E-F, 759 A] Panna Lal v. State of Rajasthan, [1975] INSC 151; [1976] 1 SCR 219;
 Bimal Chandra Banerjee v. State of Madhya Pradesh, [1970] INSC 166; [1971] 1 SCR 844; State of Madhya Pradesh v. Firm Gappu Lal etc.[1975] INSC 324; , [1976] 2 SCR 1041 and Excise Commissioner U.P., Allahabad v.
 Ram Kumar, [1976] Suppl. SCR 532; distinguished.
