 The appellants who were Hindu undivided families challenged the levy of wealth tax on them on the ground that s. 3 of the Wealth-tax Act, 1957, in so far as it brought to charge Hindu undivided families was ultra vires being beyond the terms of Entry 86 in List 1. Their writ petitions before the High Court having been rejected, but a certificate of fitness having been granted, they appealed to the Supreme Court.
 The contentions urged by the appellants were : (1) Hindu undivided families were not mentioned as possible assessees in Entry 86 and groups of individuals were not covered by the word 'individuals' used therein. (2) Individuals constituting a Hindu undivided family could not be subjected to the tax because the coparceners are a fluctuating body and their shares in the capital assets of the family are liable to increase or decrease and cannot be definitely predicated for the accounting year as a whole unless partition is made. (3) Entry 86 had to be read in a restrictive manner because unlike Entry 82 it specified the assessable entities, and by separately referring to companies it introduced a limitation on the denotation of the word 'individuals'. (4) In income-tax legislation a distinction had always been maintained between individuals and Hindu undivided families and the same must be deemed to have been observed in framing Entry 86.
 
HELD : The impugned section was valid because Parliament was competent to legislate in respect of Hindu undivided families under Entry 86.
 (i)The word 'individuals' in Entry 86 takes in its sweep groups of individuals like Hindu undivided families. The Constitution-makers were fully aware that the Hindu citizens of the country normally form Hindu undivided families and if the object was to levy taxes on the capital value of assets it is inconceivable that the word 'individuals' was introduced in the Entry with the object of excluding from its scope such a large and extensive area which would be covered by Hindu undivided families. [364 B-C] Case-law referred to.
 Commissioner of Income-tax, Madhya Pradesh & Bhopal v. Sodra Devi; Damayanti Sahni v. Commissioner of Income-tax, 32 I.T.R. 615, relied on.
 (ii)Groups of individuals the capital value of whose assets would be subjected to the payment of wealth tax, would naturally be groups of individuals who form a unit and who own the said assets together. The fact that the rights of individuals constituting the group are liable to be decreased or increased does not make any difference when the question is whether the word 'individuals' is wide enough to include groups of individuals. [361 F-G] (iii)The Entries in the legislative Lists must be given the widest interpretation; they must not be read in a narrow and restricted sense. [359 D] 356 United Provinces v. Mst. Atiqa Begum and Ors., [1940] F.C.R. 110, relied on.
 There is nothing in the context of Entry 86 which can be said to introduce an element of restriction or limitation while interpreting the word 'individuals'. [360 A-E) It is true that Entry 82 is couched in wider terms than Entry 86. This is natural because what Entry 82 purports to do is to recognise the legislative competence of Parliament to levy taxes on income, the only limitation being that the income must be other than agricultural income. Since Entry 86 refers to taxes on the capital value of asset-,, the Constitution makers must have thought that it was necessary to specify whose assets should be subject to the taxes contemplated by the Entry. Each Entry has to be independently interpreted, and a restrictive interpretation of Entry 86 would not be justified because of the words of Entry 82. [360 D-E] Nor would a restrictive interpretation of the word 'individuals' be justified on the ground that companies had not been included within that term in the Entry. Since it was intended to tax the capital of companies it was thought desirable to specify companies as a matter of precaution along with individuals. [360 F] (iv) Legislative history showing that the taxing statutes drew a distinction between 'individuals' and Hindu undivided families cannot afford any material assistance in construing Entry 86. Occurring in an organic document like the Constitution the word 'individuals' need not necessarily receive the same construction as in taxing statutes. [362 F- G] Navinchandra Mafatlal v. The Commissioner of Income-tax, Bombay City, [1955]1 S.C.R. 829 and Navnitlal C. Javeri v.
 K. K. Sen, Appellate Assistant Commissioner of Income-tax, Bombay[1964] INSC 241; , [1965] 1 S.C.R. 909 referred to.
 
