 The respondent is a cultivating tenant of the appellant.
 After harvesting he gathered the crops and brought the grain to the threshing floor. He measured the crops and offered 40 per cent of it to the Landlord as rent as provided by the law but the landlord wanted 60 per cent as his share. On the failure of the landlord or his agent to take his legally due share after repeated requests and after information and complaint to the police and revenue authorities the respondent removed and sold the crops when he found that the crops would be spoiled by rain. Thereafter he sent by money order to the landlord the market value of the 40 per cent of the crops. The landlord refused to receive the amount and he filed a petition under s. 3(4)(a) of the Madras Cultivating Tenants Protection Act, 1955 for the ejectment of the respondent before the Revenue Divisional Officer.
 The Revenue Divisional Officer held that though the respondent was right in insisting on determining only 40 per cent of the produce he was not justified in removing the crops. He held that he should have deposited the rent in court or paid it to the landlord as provided by law. Since he had not done these he held that he was not entitled to invoke the discretionary power of the Revenue Divisional Officer to get an extension of time for the deposit of rent and the officer therefore ordered the ejection of the respondent.
 A revision petition filed by the respondent before the High Court was allowed and the order of ejectment was set aside.
 The present appeal was filed on special leave granted by this Court.
 The appellant contends that since the respondent has transgressed s. 7 of the Madras Cultivating Tenants (Payment of Fair Rent) Act, 1956 by removing the produce from the threshing floor he cannot claim the protection of that Act.
 Secondly it was submitted that since the respondent did not pay the rent as, contemplated by s. 3(3) of the Protection Act he was not entitled to the protection of' the Act. It was further contended that the High Court was not justified in interfering with the exercise of discretion by the Revenue Divisional Officer.
 Held: (i) S. 7 can be transgressed in two ways viz., (1) when the tenant does not bring the crop to the threshing floor or (2) having brought it to the threshing floor he removes any portion of it at such time or in such manner' as to prevent the division thereof at the proper time. In the present case it is admitted that the respondent brought the crop to the threshing floor. From the proved facts of this case that the respondent 198 was always prepared for the division of the crops, and that it was the insistence of the appellant for 60 per cent of the crops and his refusal to accept his due share that prevented division and that, the crops were actually measured by Revenue Inspector and it was to prevent deterioration of the crops that the respondent removed it, it is clear that the respondent has not removed the crops to prevent division. Therefore it cannot be said that there was a transgression of s. 7 on the part of the respondent.
 (ii) Since the respondent did not pay the rent within the time and in the way contemplated by s. 3(3) of the Protection Act the case is covered by s. 3(2) of the Act.
 That gave the appellant a cause of action to apply for the ejectment of the respondent under s. 3(4) of the Protection Act. But even though the appellant was entitled to apply, the Revenue Divisional Officer was not bound to evict the tenant for cl. (b) of s. 3(4) gives him a discretion to give time to the tenant to pay the arrears taking into consideration the various circumstances of the case. The Revenue Divisional Officer refused to exercise the discretion in favour of the respondent on the ground that he had not deposited the rent under s. 3(3). The discretion under cl. (b) of s. 3(4) comes into play only when the tenant has not deposited the rent under s. 3(3) and therefore the Revenue Divisional Officer was wrong in refusing to exercise his discretion.
 (iii) The Revenue Divisional Officer having been patently wrong in his view of the law if the High Court interfered in the wrong exercise of his discretionary power, this Court in its jurisdiction under Art. 136 will not interfere with the order of the High Court which is clearly in the interest of justice. Secondly the Revenue Divisional Officer had failed to exercise his jurisdiction and the High Court would be justified in interfering with his order even under s. 115 of the Code of Civil Procedure.
 
