 The manufacture of tyres is subject to duty of excise under the Central Excise and Salt Tax Act, 1944. Section 3(1) of this Act provides that there shall be levied and collected in such manner as may be prescribed by Rules made under the Act duties of excise on all excisable goods other than salt which are produced and manufactured in India. The word duty for the purposes of these Rules is defined in clause (v) of Rule 2 to mean "the duty payable under section 3 of the Act." Section 8(1) authorises the Central Government to exempt from duty in special cases by Notifications made thereunder. As such the exemption which the Central Government can grant by issuing Notification under sub-rule (1) of Rule 8 of the Act can only be from the whole or any part of the duty of excise payable under section 3 of the Act.
 Since 1963 special duty of excise was levied inter alia on manufacture of tyres from year to year up to 1971 by various Finance Acts passed from time to time. The levy of special duty of excise was discontinued from 1972 until 1978 when it was again revised by the Finance Act, 1978.
 Thereafter, it continued to be levied from year to year.
 By virtue of the powers vested in it, the Central Government issued the Notification No. 123/74/C-E dated August 1, 1974. The assessee which manufactured "tyres" and who is eligible to exemption under the said Notification, submitted, prior to 9.11.1979, classification list in 588 terms of Rule 173B of the Central Excise Rules, 1944 and paid excise duty on the basis that the Notification dated August 1, 1974 granted partial exemption only in respect of basic excise duty levied under the Act and did not claim any such exemption in respect of special duty of excise.
 However, on 9.11.1979 the assessee, while submitting its classification list contended that by reason of the Notification dated 1.8.74 the assessee was exempted from payment not only in respect of basic excise duty levied under the Act but also in respect of special duty of excise levied under the relevant Finance Acts because the language used in the Notification was not restrictive and it referred generally "to duty of excise" without any qualification and it, therefore, covered all duties of excise whether levied under the Central Excise and Salt Act, 1944 or under any other Central enactment. The Assistant Collector of Central Excise rejected the claim and the assessee being aggrieved filed a writ petition before the Delhi High Court. The Central Government issued under Notification No. 27/81/C-E dated 1.3.81, during the pendency of the writ petition, resulting in the amendment of the writ petition so as to bring the question of interpretation of the second Notification as well.
 The Delhi High Court upheld the contention of the assessee. Meanwhile Parliament also enacted the Central Excise Laws (Amendment and Validation) Act 1982 laying down statutory rules which should guide the court in interpreting Notifications granting exemption from payment of duty of excise etc. Hence the writ petition by the assessee challenging the constitutional validity of the 1982 Amendment and Validation Act and the appeal by Revenue after obtaining special leave.
 Allowing the appeal and dismissing the writ petitions, the Court, ^ 
 HELD: 1. The Central Excise Laws (Amendment and Validation) Act, 1982 is merely declaratory of the existing law and hence its constitutional validity cannot be assailed. [601B-C] 
 2. Under the Notifications dated 8th November, 1967, Ist August, 1974 and Ist March, 1981 the assessee is entitled to exemption only in respect of the basic duty of excise leviable under the Central Excise and Salt Act, 1944 and are not entitled to claim any exemption in respect of special duty of excise or additional duty of excise or auxiliary duty of excise. [601D] 
 3.1 The Notifications dated Ist August, 1974 and Ist March, 1981 589 are issued under Rule 8(1) of the Central Excise Rules, 1944 and since the definition of "duty" in Rule 2 Clause (v) must necessarily be projected in Rule 8(1) and the expression "duty of excise" in Rule 8 (1) must be read in the light of that definition, the same expression used in these two Notifications issued under Rule 8(1) simpliciter, without anything more must also be interpreted in the same sense, namely, duty of excise payable under the Central Excise and Salt Act, 1944 and the exemption granted under both these Notifications must be regarded as limited only to such duty of excise. [598D-F] 
 3.2 Merely because, as a matter of drafting, the Central Government has in some other Notifications specifically referred to the excise duty in respect of which exemption is granted as "duty of excise" leviable under the Central Excise and Salt Act, 1944, it does not follow that in the absence of such words of specificity in the 1974 and 1981 Notifications, the expression "duty of excise" standing by itself must be read as referring to all duties of excise.
 The legislature sometimes, with a view to making its intention clear beyond doubt, uses language exabundanti cautela though it may not be strictly necessary and even without it the same intention can be spelt out as a matter of judicial construction and this would be more so in case of subordinate legislation by the executive. [596F-H] 
 3.3 Further the expression "duty of excise" in the Notification dated Ist August 1974 could not possibly be read as comprehending special duty of excise which did not exist at the date of this Notification and came to be levied almost four years later. It is only when a new duty of excise is levied, whether special duty of excise or auxiliary duty of excise or any other kind of duty of excise, that a question could arise whether any particular article should be exempted from payment of such duty of excise and the Central Government would then have to apply its mind to this question and having regard to the nature and extent of such duty of excise and the object and purpose for which it is levied and the economic situation including supply and demand position then prevailing, decide whether exemption from payment of such excise duty should be granted and if so, to what extent. [597F-G; 598B-C] 
 3.4 Undoubtedly, by reason of sub-section 4 of section 32 of the Finance Act, 1979 and similar provision in the other Finance Acts, Rule 8(1) would become applicable empowering the Central Government to grant exemption from payment of special duty of excise, but when the Central Government exercises this power, it would be doing so under 590 Rule 8(1) read with sub-section 4 of section 32 or other similar provision. The reference to the source of power in 3333333such a case would not be just to Rule 8(1), it does not of its own force and on its own language apply to granting of exemption in respect of special duty of excise, but the reference would have to be to Rule 8(1) read with sub-section 4 of section 32 or other similar provision.
 Therefore, whether a Notification granting exemption is issued only under sub-rule (1) of Rule 8 of the Central Excise Rules 1944 without reference to any other statute making the provisions of the Central Excise and Salt Act, 1944 and the Rules made thereunder applicable to the levy and collection of special, auxiliary or any other kind of excise duty levied under such statute, the exemption must be read as limited to the duty of excise payable under the Central Excise and Salt Act, 1944 and cannot cover such special, auxiliary or other kind of excise. In the instant case, the Notifications were issued under sub-rule (1) of Rule 8 of the Central Excise Rules 1944 simpliciter without reference to any other statute. [599C-D; 600D-E] 
