 The appellant's father one Jaffar Ali leased out an acre of paddy growing land to the deceased. The prosecution alleged that while the deceased was harvesting the crop, the appellant and his brothers went to the field armed with a gun. There had Been some exchange of words between the appellant and the deceased as regards the share of the produce as agreed to between the deceased and the appellant's father. The appellant was alleged to have fired.
 at the deceased killing him on the spot.
 Accepting the appellant's version contained in a report stated to have been lodged by him at the police station ten minutes before the First Information Report was lodged, the Sessions Judge acquitted the appellant. The report stated that on the day of the occurrence the deceased was stealing paddy bags from the appellant's field and on seeing him (the appellant) the deceased fired from a revolver which hit the appellant on the right thigh and that finding that the deceased was determined to kill him the appellant fired two or three rounds with his gun which hit the deceased.
 On appeal by the State, the High Court set aside the acquittal of the appellant and convicted and sentenced him to imprisonment for life.
 On Further appeal to this Court under s. 2 (a) of the Supreme Court (Enlargement of Criminal Appellate Jurisdiction) Act, 1970 it was contended on behalf of the appellant that the High Court had acted with material irregularity in ignoring the guidelines laid down by this Court for interfering 'with the judgment and order of acquittal and convicting the appellant without referring to the conclusions correctly arrived at by the Sessions Judge and secondly the appellant was fully justified in opening fire in exercise of the right of private defence.
 Dismissing the appeal, ^ 
 HELD: 1 (a) The High Court was fully justified in reversing the order of acquittal of the appellant which was erroneously made by the Sessions Judge on the basis of surmises, and conjectures and in convicting him specially 395 when the prosecution story that the appellant fired at the deceased without any justifiable provocation was established to the hilt by the evidence of a number of prosecution witnesses who even according to the Sessions Judge gave a true account of the occurrence. [404D] (b) The legal position emerging from a long line of decisions starting with Sheo Swarup v. king Emperor. 61 I.A.
 398 is:
 "The High Court in an appeal against an order of acquittal under s. 417 of the Code of Criminal Procedure, 1898 has full power to review at large, the evidence on which the order of acquittal was founded and to reach the conclusion that upon the evidence, the order of acquittal should be reversed." [403B-D] 
 2. The different pharaseology used in the judgments of this Court such as (a) substantial and compelling reasons;
 (b) good and sufficiently cogent reasons; (c) strong reasons; are not intended to curtail or place any limitation on the undoubted power of an appellate court in an appeal against acquittal to review the entire evidence and to come to its own conclusion as stated above but in doing so it should give proper consideration to such matters as (i) the views of the trial judge as to the credibility of the witnesses (ii) the presumption of innocence in favour of the accused, a presumption certainly not weakened by the fact that he had been acquitted at his trial, (iii) the right of the accused to the benefit of any real and reasonable doubt and (iv) the slowness of an appellate court in disturbing la finding of fact arrived at by a judge who had the advantage, of seeing the witnesses. [403E-404A] Nur Mohammad v. Emperor. AIR 1945 PC 151; Sanwat Singh v. State of Rajasthan, [1960] INSC 283; [1961] 3 SCR 120, Ramaphupala Reddy & Ors. v. State of A.P., [1970] 3 SCC 474; Gopi Nath Ganga Ram Ram Surve & Ors. v. State of 11 Maharashtra, [1970] 3 SCC 627; Dharam Das & Ors. v.
 State of U.P., [1973] 2 SCC 216: Lekha Yadav v. State of Bihar, [1973] 2 SCC 424: Samson Hyam Kemkar v.
 State of Maharashtra, [1974] 3 SCC 494; Barati v. State of U.P., [1971] 4 SCC 258; referred to.
 (c) In the present case it cannot be said that the High Court has lost sight of the principles laid down by this Court with regard to the disposal of appeals against acquittal. [404A] 2.(a) on the basis of expert medical evidence the High Court come to the conclusion that the injuries on the person of the appellant were not gun shot injuries and could not be caused with a revolver but were fabricated to look like gun shot wounds for the purpose of creating a defence. [400] (b) The burden on the accused to establish the plea of self-defence is not as onerous as the one which lies on the prosecution. It is the prosecution which is required to prove its case beyond reasonable doubt and the accused need not establish the plea to the hilt and may discharge his onus by establishing a mere preponderance of probability either by laying basis for that plea in cross-examination of prosecution witnesses or by adducing defence evidence [401H-402B] 396 In the instant case, however the appellant has not discharged that burden either by adducing any defence evidence or by eliciting from the prosecution witnesses the existence of facts and circumstances satisfying the requisite test of preponderance of probability entitling him to exercise the right of private defence either of person or property. [402C] Pratap v. State of U.P., [1975] INSC 208; AIR 1976 SC 966. Munshi Ram & Ors. v. Delhi Administration, [1968] 2 SCR 455;
 referred to.
 (c) The appellant has not been able to establish that the paddy field belonged to him or that it had not been leased out by him to the deceased on 'Ahdhiya ghalla batai' basis or that the deceased committed theft or attempted to commit theft of paddy, to which he i.e. the appellant was lawfully entitled. [402D] (d) The appellant has also not established that it was the deceased who fired any shot at him from the revolver and it was only in self-defence that he fired the shots from the gun in his possession which resulted in the death of the deceased. [402E] 
