 A decree for ejectment was passed against the appellants in November 1950 in a suit filed against them by the respondents and was later confirmed by the High Court. The execution proceedings began in August 1954 and were pending when the Assam Non-Agricultural Urban Areas Tenancy Act 1955 came into force from June 26, 1955. The appellants there- upon claimed the benefit of s. 5(1) (a) of the Act (which grants protection from eviction to tenants under certain circumstances) on the ground that the protection of Section 5 was available not only in pending suits and appeals but also in pending execution cases, This claim was rejected by the execution Court and an appeal to the High Court was also dismissed.
 On appeal to this Court, 
HELD: The protection under Section 5(1) (a) was not available where a decree in ejectment had already been obtained.
 Section 5(1) begins by stating "notwithstanding anything in any contract or in any law for the time being in force but it does not include decrees for ejectment already obtained, in the non-obstante clause.
 Clause (a) of Section 5(1) protects tenants of land from ejectment by the landlord in those cases in which the tenant entitled to build on ,the land under his contract has actually built a permanent structure within five years from the date of his contract, or has without such right built with the knowledge and acquiescence of the landlord. Such tenant may not be ejected except for non-payment of rent.
 Clause (a) applies alike to contracts made before or after the commencement of the Act but as it intends to operate on the rights of the landlord, rights already enforced and determined cannot be said to be involved and the clause must contemplate a suit and not execution proceedings.
 The fact that Section 14 of the Sylhet Non-Agricultural Urban Areas Tenancy Act 1947 repealed by the 1955 Act and Section 6(1) of both Assam Act 13 of 1949 and Assam Act 3 of 1946 provided specially for execution proceedings clearly shows that where the Assam Legislature wished it included execution proceedings within the protection.
 Suresh Chandra Datta v. Ashutosh Dutta and Others A.I.R.
 1960 Assam 24, referred to.
 Comparing statute of different states is not to be commended because similarity or variation in the laws of different States is not necessarily indicative of a kindred or a changed intention. Enactments drafted by different hands, at different times and to satisfy different requirements of a local character. seldom afford tangible or sure aid in construction. [929 E-F; 930 E; 931 B-D] 927 
