 The Employees' Provident Funds and Miscellaneous Provisions Act applies to every establishment which is a "factory" engaged in and "industry" specified in Schedule I and in which 20 or more persons are employed. The expressions "manufacture" and "factory" are defined in section 2(1-C) and 2(g) of the Act. The establishments namely, the Departments of Publications and Press of the two Universities each employing 100 persons, run printing presses, where the work of printing of text books, journals and magazines for the various constituent and affiliated colleges as well as of various items of stationery such as admission forms to colleges, hostels and examinations, forms of memo of parks, hall' tickets, answer books, syllabi for various colleges and departments, registers, receipt books for colleges and hostels and letter heads for Universities carried out. The Regional Provident Fund Commissioner called upon the two Universities to submit their monthly returns and remit the amounts of contribution as required by the provisions of the scheme covered under the Employees' Provident Funds and Miscellaneous Provisions Act. Two writ petitions were therefore, filed by the appellants separately challenging the legality and validity of the notices issued to them by the Regional Provident Fund Commissioner, contending (i) that the Universities are purely educational institutions having a Dumber of departments, the main object of which is to impart education to the youth of the country in various branches of Students, and therefore, the Department of Publications and Press which is intended only to cater the needs and requirement of the students cannot be regarded either as a "factory" or as an "industry" attracting the provisions of the Act; ant (11) that the two Universities had their own provident 583 fund schemes for their employees and therefore, there was justification for subjecting them to the provisions of the Act. A learned Single Judge of the High Court accepting the said conventions allowed the writ petitions. However, on appeals filed by the Regional Provident Fund Commissioner, Andhra Pradesh, the Division Bench by two separate judgments set aside the judgments of the learned Single Judge and held that the Department of Publications and Press of each of the two Universities is an "establishment" which is a factory engaged in an industry specified in Schedule I, in which more than 20 persons were employed and hence the provisions of the Act ant the Scheme were applicable in respect of these Departments. Hence the appeals by special leave.
 Dismissing the appeals, the Court, ^ 
 HELD : 1.1 To attract the provisions of the Employees' Provident Funds and Miscellaneous Provisions Act, two tests namely, whether there is an establishment which is a "factory" engaged in any of the scheduled industries and whether 20 or more persons are employed in the said establishment must be fulfilled. [587 F] 
 1.2 Printing is one of the industries specified in Schedule I of the Act ant it is admitted that much more than 20 persons are employed in the concerned establishment of the two Universities [588 A] 
 1.3 The Departments of Publications ant Press are "factories" as defined in clause (g) of section 2 of the Act. Under the definition, "factory" means any premises, in any part of which a manufacturing process is being carried on. The Printing of text books, journals, registers, forms ant various items of stationery clearly constitute "manufacture" within the meaning of the said expression as defined in clause (1-C) of section 2 of the Act. [587 G-H;
 588 A] 
 1.4 It is therefore clear that all the requirements of clause 3(a) of section (l) of the Act are fully satisfied in the cases and hence the decision of the Division Bench of the High Court upholding the validity of the notices issued by the respondent, Regional provident Fund Commissioner, is perfectly correct ant justified. [588 A-B] Visva Bharati v. Regional Provident fund Commissioner, West Bengal, [1983] 1 L.L.J. 332 overruled.
 
 2.1 In construing the provisions of the Employees' Provident funds ant Miscellaneous Provisions Act, it must be 584 borne in mint that it is a beneficent piece of Social Welfare legislation aimed at promoting and securing the well being of the employees ant the Court will not adopt a narrow interpretation which will have the effect of defeating the very object ant purpose of the Act. [587 A-B] 
 2.2 Section 2-A of the Act was inserted merely for the purposes of clarifying the position that the Act applies to composite factories. It is not the intentment of the section to lay down even by remotest implication that an establishment, which is a factory engaged in an industry specified in Schedule I will not liable for coverage under the Act merely because it is part of a larger organisation carrying on some Of the activties also which may not fall within the scope of the Act. [586 G-H; 587 A] 
