 As a result of a proposal to introduce in Parliament a Bill to amend s. 20 of the Sea Customs Act, 1878, and s. 3 of the Central Excises and Salt Act, 1944, with a view to applying the provisions of the said two Acts to goods belonging to the State Governments, in regard to which certain doubts arose as to whether the provisions of the Bill were inconsistent with Art. 289 of the Constitution of India, the President of India referred under Art. 143 of the Constitution certain questions for the opinion of the Supreme Court to ascertain if the proposed amendments would be constitutional. The question was whether the provisions of Art. 289 of the Constitution precluded the Union from imposing, or authorising the imposition of (a) Customs duties on the import or export or (b) excise duties on the production or manufacture in India: of the 788 property of a State used for purposes other than those specified in cl. (2). of that Article.
 Held (S. K. Das, A. K. Sarkar, Hidayatullah and K. C. Das Gupta, JJ dissenting), that the provisions of Art. 289.(1) of the Constitution of India were in the nature of an exception to the exclusive field of legislation reserved to Parliament and were limited to taxes on property and on income of a state; that the immunity granted in favour of States had to be restricted to taxes levied directly on property and income ; and, that even though import and export duty or duties of excise had reference to goods and commodities, they were not taxes on property directly and were not within the exemption in Art. 289 (1).
 Per Sinha C. J., Gajendragadkar, Wanchoo, Shah and Rajagopala Ayyangar JJ.-(1) Though the expression "taxation", as defined in Art. 366 (28), "includes the imposition of any tax or impost, whether general or local or special", the amplitude of that definition has to be cut down if the context otherwise so requires.
 (2) Whereas the Union Parliament has been vested with the exclusive power to regulate trade and commerce and with the sole responsibility of imposing export and import duties and duties of excise, with a view to regulating trade and commerce and raising revenue, an exception has been engrafted in Art. 289 (1) in favour of States granting them immunity from certain kinds of Union taxation and it is necessary that the general Words of the exemption in that Article should be limited in their scope so as not to come in conflict with the power of the Union to regulate trade and commerce.
 (3) Though the Constitution of India does not make a clear distinction between direct and indirect taxes, the exemption provided in Art., 289 (1) from Union taxation to property must refer to what are known to economists as direct taxes on property and not to indirect taxes like duties of customs and excise which are in their essence trading taxes and not tax on property.
 Per Das, Sarkar and Das Gupta JJ.-(1) The exemption clause under Art. 289 (1) ha,; to be interpreted with the key furnished by Art. 366 (28) Under the Constitution the word "taxation" has been defined by the Constitution itself, and the Court is not free to give a different meaning to the word so as to make a distinction between direct and indirect 789 taxation, nor is the Court free to make a distinction between a tax on property and a tax in respect of it.
 (2) The problem is not the nature of the impost, but rather the extent of the immunity granted by Art. 289 and the extent of the immunity really depends on the true scope and effect of Arts. 245, 285, 289, and 366 (28).
 (3) The Union's power to legislate to regulate foreign trade contained in the legislative list is subject to the provisions of the Constitution, and the Union cannot, in view of Art. 289 (1), impose a customs duty on things imported by the State and seek to justify it as an exercise of its power to regulate foreign trade.
 (4) The exemption given to State property from Union taxation by Art. 289 does not conflict in any way with the power of control which the Union has over foreign trade or inter-State trade.
 (5) In the Constitution of India the "taxing powers is treated as different from the "regulatory power" and the classification between "direct" and "indirect" taxes hasot been adopted in the Constitution.
 Per Hidayatullah J.-(1) The fact that the word "taxation" is used in one place only in the Constitution saves us from the task of examining the context, because the definition would become a dead letter if it were not used in Art. 289 in the sense defined.
 (2) Taking the language of Art. 289 (1) by itself or even as modified by that of cls. (2) and (3) the conclusion is inescapable that properties of all kinds belonging to the States save those used or occupied fur trade or business, were meant to be exempted from taxation. The scheme of Art.
 289 does not admit that the word "property" should be read in any specialized sense and goods imported and goods manufactured or produced by the States air, included in the word "property." (3) The provisions of Art, 289 preclude the Union from imposing, or authorising the imposition, of customs duties on the import or export of the property of a State used for purposes other than those, specified in cl. (2) of that Article, if the imposition is to raise revenue but not to regulate external trade.
 (4) The intention being to raise revenue the amendment if made would be hit by Art. 289.
 790 Per Rajagopala Ayyangar J. -Though no express distinction has been made in the Constitution between direct and indirect taxes, taxes in the shape of duties of customs including export duties, and excise, particularly when imposed with a view to regulating trade and commence in so far as such matters are within the competence of Parliament being covered by various entries in List I, cannot be called taxes on property ; for they are imposts with reference to the movement of property by way of import or export or with reference to the production or manufacture of goods.
 American, Australian and Candian cases reviewed.
 
