 On May 10, 1946, the appellant had consigned 259 bales of cloth from W, a station on the G. I. P. Railway, to be carried to G, a station on the Darjeeling Himalayan Railway, respondent No. 1. out of these bales only 169 reached the destination on or about June 7, 1946. As the remaining bales had not reached the destination the appellant sent a telegram on July 1, 1946, to respondent No. 1 asking for early delivery of those bales, and also a letter dated July 9, 1946, as follows : "we confirm our telegram .... on 1st inst .... and regret very much to inform you that we have as yet heard nothing in response thereto nor the part ninety bales have reached destination. Will you, therefore, please take necessary action to cause the part consignment to reach destination immediately". The ninety bales actually arrived at the station, G, shortly prior to December 21, 1946. on which date the appellant wrote a letter to respondent No. 1.
 stating that they had come to know that the consignment bad arrived at G in a very damaged condition and requesting that open delivery of the consignment be given immediately. Open delivery was given on February 12, 1947, and the damage done lo the goods was assessed by agreement between the parties.
 As the appellant's claim was not settled. he instituted a suit for damages on April 9, 1948. Respondent No. 1 pleaded that the suit must fail because (1) no notice as required by s. 77 of the Indian Railways Act, 1890, claiming compensation for the damage to the ninety bales wAs given by the appellant to it within six months of the delivery of the consignment to the G. I. P. Railways and (2) the suit was barred by limitation having been instituted more than twelve months of the date on which damage had occurred, 833 Held (per Subba Rao and Mudholkar, jj., Sarkar, J., dissenting), (1) that the letter dated July 9, 1946, which was sent within six months of booking the consignment amount to a sufficient notice for the purposes of s. 77 of the Indian Railways Act, 1890, and that a claim for compensation must also be deemed to be implied in that letter.
 Where a person says that his consignment has not been delivered as it should have been according to the contract between him and the railway, he must be regarded as making it clear that he would be holding the railway, to its contractual engagement which necessarily involves the payment of damages for breach of that engagement.
 (2) That the suit was not barred by limitation under art. 30 of the Indian Limitation Act, 1908; the burden was on the respondent to establish that the loss or injury occurred more than one year before the institution of the suit and that it had not been discharged by it.
 Union of India v. Amar Singh [1959] INSC 128; [1960] 2 S. C. R. 75 followed.
 Per Sarkar, (1) Section 77 of the Indian Railways Act, 1890, which is mandatory, requires a claim to compensation to be preferred and a letter asking that a search for the goods be made and they be delivered is not a compliance with that section.
 (2) A claim under s. 77 has to be preferred within the period of six months therein mentioned whether the person entitled to the goods is then aware that the goods have been lost, destroyed or damaged or not.
 (3) In the present case, the appellant came to know of th damaged condition of the bales on December 21, 1946 and as the damage must have occurred prior to that date the suit which was filed on April 9, 1948 was clearly barred by limitation under art. 30 of the Indian Limitation Act, 1908.
 
