 The assessee, Mr. V. D. Talwar, was employed as General Manager by a company, According to the service agreement, he was to get Rs. 2,000/- per month as his salary with an increment of Rs. 100/-- every year. Deductions for income- tax, absence of duty etc. could be made from his salary.
 The agreement of service was for five years, but the same could be terminated earlier by the employer after giving a notice of 12 months or payment of salary in lieu thereof.
 The assessee joined as General Manager on May 1, 1946 and his services were terminated with effect from August 31, 1947. The services were not terminated for any default or misconduct on the part of the assessee but were terminated because the company did not want to continue the assessee in their employment. No notice of 12 months was given by the company as required by the contract. The comppany actually paid Rs. 18, 096/1/- which was the amount due as salary for twelve months after deduction of Income-tax at the sours.
 The Income-tax Officer held that the sum of Rs. 25,200/was a revenue receipt of the assessee liable to be taxed under the Indian Income-tax Act and fie rejected the claim of the asscssec that the said sum was compensation for loss employ- ment and the tax amounting to Rs. 7,103/15/- should be re- funded to him. The appeal of the assessee' was accepted by the Appellate Assistant Commissioner but his decision was reversed by the Income-tax Appellate Tribunal. The question of law referred by the Tribunal to the High Court was whether the sum of Rs. 25,200/- was revenue income` of he assessee or not. The High Court gave the decision against the assessec who came to this Court by special leave.
 520 Held that what was paid to the assessee was his salary in lieu of notice and not compensation for loss of employment.
 The assessee was not given any notice for the termination of his services. What he was given was his salary for 12 months. He got exactly what he was entitled to get under the terms of his employment. He was not deprived of any rights under his service contract. The payment made to him could not be called compensation for loss of office and he was liable to be taxed under s. 7 of the Act.
 Henry (H. M. Inspector of Taxes v. Arthur Foster and Henry (H. M. Inspector of Taxes) v. Joseph Foster (1932) 16 T. C.
 605, The Commissioner of Income-tax, Bombay City 1,Bombay v.
 E. D. Sheppard, Bombay. [1964] 1 S. C. R. 163, Henley v.
 Murray (H. M. Inspector of Taxes) (1950) 31 T. C. 35 1, Date (H. M. Inspector of Taxes) v. de Soissons, (1950), 32 T. C. 118, and Duff (H. M. Inspector of Taxes v. Barlow, (1941) 23 T. C. 633, referred to.
 
