 Section 4(2) of the Rajasthan General Sales Tax Act, 1954 empowers the State Government, by notification in the Official Gazette, to exempt from tax the sale of any goods or class of goods on such conditions as may be specified in the notification. By a notification dated 1st July, 1958, the Rajasthan Government unconditionally exempted all varieties of textiles made wholly or partly of rayon from 1st July, 1958. S. 4(1) of the Rajasthan Sales Tax Act, 1954 provides for exemption from Sales Tax of the goods specified in the Schedule to that Act provided the conditions mentioned in the Schedule are satisfied. Item 18, inserted in the Schedule by the Rajasthan Taxation Laws (Amendment) Act, 1964, included "rayon fabrics" as defined in the Additional Duties of Excise (Goods of Special Importance) Act, 1957. On this, the notification dated 1st July 1958 was withdrawn as redundant. When Item 18 was inserted in the Schedule, no conditions were specified therein as a qualification for the exemption. The unconditional exemption from sales tax granted on the sale of rayon fabrics, that is to say, without the condition that additional excise duty was paid by the manufacturer, was withdrawn by a notification dated 5th March, 1973 made by the Rajasthan State Government under s. 4(2) of the Rajasthan Sales Tax Act. The notification provided that in the case of unprocessed rayon and artificial silk fabrics the exemption from sales tax would apply only if the additional duty is leviable on them under the Additional Duties of Excise (Goods of Special Importance) Act, 1957 and such goods had not specifically been exempted from the said duty and the dealers thereof furnished proof to the satisfaction of the assessing authority that such duty had been paid.
 Item 18 of the Schedule to the Rajasthan Sales Tax exempts from Sales Tax and purchase tax "all cotton fabrics rayon or artificial silk fabrics, woollen fabrics as defined in the Additional Duties of Excise (Goods of Special Importance) Act, 1957 (Central Act 58 of 1957)".
 Section 2(c) of the Additional Duties of Excise (Goods of Special Importance) Act, 1956 declares that the expression "rayon or artificial silk 1110 fabrics" shall have the meaning assigned to it in Item 22 of the First Schedule to the Central Excise and Salt Act, 1944, which reads :
 "Rayon or artificial silk fabrics" means all varieties of fabrics manufactured either wholly or partly from rayon or artificial silk and includes embroidery in the piece, in strips or in metifs and Fabrics impregnated or coated with preparations of cellulose derivatives or of other artificial plastic material...." The appellant owns an industrial unit, Shriram Rayons, situated at Kota in the State of Rajasthan. It manufactures a product described as "Rayon Tyre Cord Fabric". Rayon fibre is spun into rayon and twisted into cord. The cords are arranged lengthwise, and are commonly described as the "warp". They are packed 25 to the inch. By a process of weaving, cotton thread are wefted through a loom across the cords. The wefts are thinner and fewer than the cords, being not more than two to five per inch. The cord component comprises the major content of the product. The unprocessed rayon tyre cord fabric so produced is sold in the form of rolls in the market. After initial chemical treatment it is put through a process of rubberizing in the tyre manufacturing plant. The rayon tyre cord fabric is used as a reinforcing base in the manufacture of tyres. It is a product generally intended for industrial use. The rayon tyre cord employed as a component in the manufacture of rayon tyre cord fabric is also sold directly as such. It is sold packed or cones, somewhat like yarn is sold. Tyre cord is purchased directly by some tyre manufacturers, who by applying the same process of putting in the wefts, convert it into a tyre cord fabric for use in the tyre.
 The appellant was assessed to sales tax by the Commercial Tax Officer for the years 1969-70 and 1970-71 on the turnover of rayon tyre cord fabric. The plea that the product fell within the item 8 of the Schedule to the Rajasthan Sales Tax Act and therefore was exempt from sales tax was not accepted. The matter came up for adjudication upto the Supreme Court. By its judgment dated 3rd May 1976 reported in 38 S.T.C. 113 (Delhi Cloth and General Mills Co.
 Ltd. and Ors. v. B. R. Gupta and Ors.), the Court observed that the controversy "requires careful consideration of the technical processes of manufacturing, of the composition of the `tyre cord fabric', and an evaluation of opinions of experts on the subject, to be able to decide the question satisfactorily", as well as "some examination of commercial usage and terminology or the language of the market in goods of this type", and that the matter was one for determination by the taxing authorities.
 The Deputy Commissioner (Appeals) was meanwhile seized of not only the two appeals pertaining to the assessment years 1969-70 and 1970-71 but also appeals against the assessment order for 1971-72 and a provisional assessment for the first six months of the assessment year 1972-73.
 When the appeals were taken up by the Deputy Commissioner (Appeals) voluminous evidence, both oral and documentary, was led before him. The appeals were, nevertheless, dismissed. Thereafter, the appellant applied in revision to the Board of Revenue for Rajasthan, but again met with no success. The Board expressed the view that the product was not a fabric and dismissed the revision petitions by their order dated 6th October, 1977. The present appeals are directed against that order.
 1111 Allowing the appeals, the Court.
 ^ 
 HELD : 1. In determining the meaning or connotation of words and expressions describing an article or commodity the turnover of which is taxed in a sales tax enactment, if there is one principle fairly well-settled it is that the words or expressions must be construed in the sense in which they are understood in the trade, by the dealer and the consumer. It is they who are concerned with it, and it is the sense in which they understand it that constitutes the definitive index of the Legislative intention when the statute was enacted. As sales tax the liability falls on the seller, who in his turn passes it on to the consumer; as purchase tax, the liability falls directly on the purchaser.
 [1115 A-C] Porritts and Spencer (Asia) Ltd. v. State of Haryana [1978] 42 S.T.C. 433; followed.
 
 2. On a comprehensive consideration of the materials, it is clear that by and large a tyre cord fabric is regarded as a textile fabric. The peculiar feature that the tyre cord constitutes the dominating element indicating the use to which the fabric is put and the close concentration in which it is packed in contrast to the light density with which the weft thread is woven does not detract from the conclusion that what we have is a textile fabric. It is wholly immaterial that once tyre cord fabric has, in the hands of the tyre manufacturer, undergone the process of rubberizing and is embedded in the tyre body the significance of the weft thread is greatly reduced. It may also be that in the more modern process of manufacturing tyres what is used is cabled rayon with hawser twists with the cords assembled in parallel order and rubberized without the intermediate process of weaving on a loom. The material on the record, however, indicates that the product manufactured by the appellant does not fall in that category. It is a woven fabric in which the intermediate process of weaving the weft thread across the warp cord is an integral stage of manufacture. When the purchaser buys the product, it is the entire integrated woven fabric which he buys, it is not merely the tyre cord by itself. If tyre cord was all that he desired, he would purchase that commodity, which is readily available, and not tyre cord fabric. Item 22 of the First Schedule to the Central Excises and Salt Act speaks of "all varieties of fabrics", language wide enough to include the rayon tyre cord fabric manufactured by the appellant. [1117 E-H, 1118 A] 
 3. Item 22 of the First schedule to the Central Excise and Salt Act does comprehend "industrial fabrics" as well as the item refers to "all varieties of fabrics". Further Item 22(3) speaks of fabrics impregnated or coated with preparations of cellulose derivatives or of other artificial plastic materials which would include rubberized cloth, tarpaulin cloth, P.V.C. cloth, water proof cloth and tent cloth. A whole range of fabric is included. [1118 B-C] 
 4. It is futile to suggest that the tyre plays a less substantial role than other popular commodities in modern life. The tyre manufacturing industry is of growing importance and has an increasingly important role to play in everyday life. That is evident from the overwhelming expansion of automobile traffic prompted by the complex needs of a constantly enlarging economy. The daily life of the average citizen is profoundly effected by the automobile, be it passenger bus or a goods truck or the ubiquitous scooter. Tyres are needed for all. In rural areas tyres are now coming into use for bullock carts.
 1112 And, therefore, it is but a short step to recognising the status of what goes into the manufacture of a tyre-the rayon tyre cord fabric as "goods of special importance". It may be that unlike the cotton, silk, woollen and rayon fabrics used as wearing apparel or furnishing material the rayon tyre cord fabric is not directly employed for the satisfaction of a domestic need. Nonetheless, as an integral and vital constituent of an automobile tyre it is intimately involved in the diurnal activity of human life. [1118 E-G] 
 5. Whether Parliament understood the word "fabric" to include tyre cord fabric must be gathered from all the relevant material and with reference to tests and criteria accepted in law rather on the basis of a single notification, like the circular dated 11th February 1957 issued by the Revenue Board laying down that tyre and fabric could not be described as "fabric". [1119 A-B] 
 6. In respect of the assessment years 1969-70, 1970-71, 1971-72 and the first six months of 1972-73, the turnover of rayon tyre and fabric was clearly exempt from sales tax under the Rajasthan Sales Tax Act and there was no condition in that Act until 4th March 1973 that the exemption was dependent on payment of additional excise duty under the provisions of Additional Duties of Excise (Goods of Special Importance) Act, 1957. Since from 5th March, 1973 only the exemption from tax under the Rajasthan Sales Tax Act was available only if additional excise duty was leviable, a dealer was entitled to exemption from sales tax upto 4th March. 1973 without the requirement of payment of the additional excise duty. [1120 B-C, E-F] 7. The question in the instant case is not one of fact.
 It is a question which concerns the construction of Item 22 of the Schedule to the Additional Duties of Excise (Goods of Special Importance) Act, 1957. If the rayon tyre cord fabric manufactured by the appellant is covered by that item it is exempt from sales tax and there is no jurisdiction in the sales tax authorities to assess the appellant on its turnover. The question is one of substantial importance, and having regard to the circumstances there is good reason for entertaining the appeals and deciding them on the merits.
 The Supreme Court is entitled to entertain appeals directly, not withstanding that a reference is open against the impugned orders before the High Court under Section 15 of the Rajasthan Sales Tax Act. [1120 G-H, 1021 A-C] 
