 The appellant assessee let out a building fully equipped and furnished, for a term of six years for running a hotel and for certain ancillary purposes. The lease provided for a rent for the building and a hire for the furniture and fixtures. In the assessment of the income under the lease to income-tax, Held: Whether a particular letting is business has to be decided in the circumstances of each case. It would not be the doing 808 of a business if it was exploitation of his property by an owner. A thing cannot by its very nature be a commercial asset. A commercial asset is only an asset used in a business and nothing else. An activity is not business because it is concerned with an asset with which trade is commonly carried on.
 The present letting of the building did not amount to the doing of a business by the assessee and as such the income under the lease could not be assessed under s. 10 of the Income-tax Act as the income of a business.
 Commissioner of Income-tax v. Mangalagiri Sri Umamaheswara Gin and Rice Factory Ltd. (1927) I.L.R. 50 Mad. 529 and Commissioner of Income-tax v. Basotto Brothers Ltd. Madras.
 (1940) 8 I.T.R. 41, distinguished.
 United Commercial Bank Ltd. v. Commissioner of Income-tax, West Bengal, 32 I.T.R. 688. referred to.
 Even if the object of the assessee, a company, which was to acquire lands and buildings, and to turn them into account by leasing, be assumed to be a business activity, that would not turn the income from the lease to income from business.
 East Indian Housing & Land Development Trust Ltd. v. Com- missioner of Income-tax, (1961) 42 I.T.R. 49, relied on.
 The income from the hire of the furniture and fixture was assessable under s. 12 of the Act after providing for the allowances mentioned in sub-s. (3) of that section.
 Sub-section (4) of s. 12 is not confined to a case where the building let out does not belong to the person who let it out.
 The income contemplated in sub-s. (4) of s. 12 is an income which does not come within any of the earlier sections dealing with specific heads of income.
 In order that sub-s. (4) of s. 12 may apply, it is not necessary that the primary letting must be of the machinery, plant or furniture and together with such letting there is a letting of the building.
 When sub-s. (4) of s. 12 says that "the letting of the buildings is inseparable from the letting of the said machinery, plant or furniture" it only means that the parties to the letting must have so intended. There would be such an intention when they were intended to be enjoyed together.
 
