 An industrial dispute between the appellant company and its workmen relating,. inter alia, to bonus, medical benefits anti gratuity was, referred by the State Government of.
 Madras on April 6, 1965 to the Industrial Tribunal for adjudication. The. Tribunal awarded bonus at 2O,% of the consolidated wages as provided in the Payment of Bonus Act, 1965. As to medical benefit& the Tribunal diverted that the company should pay the- cost of medicines prescribed by the company's doctor and the full cost of hospitalisation when it was. recomanded by the company's doctor. The Tribunal modified, the company'& gratuity scheme in accordance with the workmen's demands. The company appealed to, this Court against the award The question of bonus had to be considered, in, the light of this Courts decision in Japan Trading, Company's law. On the question. of medical benefits the Court had to consider whether the company's scheme for its Calcutta employees could be extended to Madras Region. In regard to gratuity the main questions for consideration were as, to, the qualifying, period for- payment of gratuity to workmen who were guilty of misconduct, and whether gratuity should be payable for workmen whose misconduct consisted of violence, riotous behaviour etc.
 
HELD: (i) In View of this Court's decision in Jalian Trading Company's case the.Payment of Bonus Act, 1965 was not applicable in respect of the year in question, and the bonus payable had to be calculated in accordance with, the Full Bench, Formula. The award to that extent therefore had to be set aside and remanded, to the Tribunal for determining the bonus in accordance with the said Formula [937 E] Jalam Trading Co. v. Mill Mazdoor Union, [1966] INSC 132; [1967] 1 SC.R. 15, referred to.
 (ii) In the appellant company's earlier cases relating to its Bangalore, Hyderabad and Kerala Branched this Court had held that the Company's Calcutta scheme relating to medical benefit for its workmen was fair and reasonable and had made the said scheme applicable to these areas also. No substantial difference had been shown between these areas and the Madras region affecting the question of medical benefit. These areas and the no legitimate reason why the Calcutta scheme should not be applied to the workmen in the present case. [The Court framed an eight point scheme for medical benefit based on the Calcutta scheme] [939 A-940 C] Remington Rand of India v. The Workmen, C.A. Nos. 856/68 etc. dt. 10-12-1968, applied.
 (iii.) Once the principal, that gratuity is paid to ensure good conduct throughout the period that the workman serves his employer as laid drown 936 in Calcutta Insurance Co. some distinction in the matter of the qualifying period between cases of resignation and retirement on the one hand and dismissal for misconduct on the other becomes logically necessary. Such a distinction cannot legitimately be assailed as unreasonable. Similarly if the object underlying the scheme of gratuity is to secure industrial harmony and satisfaction among workmen it is impossible to equate cases of death, physical incapacity, retirement and resignation with cases of termination of service incurred on account of misconduct. Besides, a longer qualifying period in the latter cases would ensure restraint against wailful use of violence and force, neglect etc. [948 E] As laid down in Delhi Cloth & General Mills case that acts amounting to misconduct as defined in the standing orders, when they are made, or the model standing orders, where they are applicable differ in degree of gravity, nature and their impact on the discipline and the working of the concern, and that though grave in their nature all of them may not result in loss capable of being calculated in terms of money.
 Amongst, them there would be some which would forthwith disentitle the workman from retaining his employment and justifying his dismissal.
 For the reasons given in the Delhi Cloth & General Mills case it was necessary to modify the scheme of gratuity and to add in cl. 5 thereof a proviso that in cases where there has been termination of service on account of an employee found guilty of act or acts involving violence against the management or other employees or riotous or disorderly be- haviour in or near the company's premises, the company would be entitled to forfeit the gratuity which would otherwise be payable to the concerned workmen. Clause 5 should also be modified so as to introduce therein 15 years continuous service as the qualifying period for earning gratuity in cases when the service of an employee has been terminated on account of misconduct and that such gratuity should be payable at the rate prescribed in cl. 3(d) of the scheme.
 [948 G-949 D] Calcutta Insurance Co. Ltd. v. Their Workmen, [1967] INSC 32; [1967] 2 S.C.R. 596. and Delhi Cloth & General Mills Co. Ltd. v. The Workmen, [1968] INSC 231; [1969] 2 S.C.R. 307, applied.
 Garment Cleaning Works v. Its Workmen, [1962] 2 S.C.R. 711, Motipur Zamindari (P) Ltd. v. Workmen, [1965] 2 L.L.J. 139, Employees v. Reserve Bank of India, [1965] INSC 121; [1966] 1 S.C.R. 25, 58, Remington Rand of India Ltd. v.' Their Workmen, [1968] 1 L.L.J. 542, Remington Rand of India v. The Workmen, [1968] 1 S.C.R. 164, 168 and Indian Oxygen & Acetylene Co Ltd. case [1956] 1 L.L.J. 435, considered.
 
