 The time honoured and traditional approach in regard to a domestic enquiry in industrial disputes is that it is a managerial function which would be best left to the management without the intervention of persons belonging to the legal profession. This approach was based on the ground that a domestic enquiry should not be unduly inhibited by strict rules of evidence and procedural laws and that in the informal atmosphere in which the enquiry is conducted the delinquent would be able to defend himself. Whatever justification there might have been in the past for holding this view, the position today is altogether different.
 Industrial establishments employ on their rolls an impressive array of labour officers and legal advisors in the garb of employees. These officers are appointed as presenting and prosecuting officers for conducting the management's case in a domestic enquiry. The enquiry officer, more often than not, is a man of the establishment doning the robes of a judge. The enquiry is held in the establishment's office or part of it. It does not bear any comparison to an adjudication by an impartial arbitrator or a Court presided over by an unbiased judge. Witnesses are generally employees of the management which orders the enquiry. In short the scales are weighted in favour of the management and against the workman. ;832 G-H, 834 E-F] Secondly, even in a domestic enquiry there can be very serious charges: an adverse verdict may so stigmatize a workman that his future, both in regard to his reputation as well as his livelhood, might be put in jeopardy. [834 D] The aphorism that "justice must not only be done but must be seen to be done" is not a euphemism applicable to courts alone; it should apply with equal vigour to all those responsible for fairplay in action. A quasi-judicial tribunal cannot view the situation with equanimity where there is inequality of representation. [835 G] 829 Brooke Bond lndia (Pvt) Ltd. v. Subba Raman (S) and Anr. [1961] 2 Labour Law Journal 417 referred to.
 Dunlop Rubber Co. v. Workman [1964] INSC 254; [1965] 2 SCR 139, referred to.
 Pet. v. Greyhound Racing Association Ltd. [1968] 2 All E. R. 545, referred to.
 M. H. Hoscot v. State of Maharastra [1978] INSC 138; [1978] 3 SCC 544, referred to Facts:
 In a chargesheet issued against the delinquent employee (respondent) for the misconduct alleged against him the management appointed its legal officer and his assistant as presenting officers. At the same time it rejected the employee's request to engage a legal practitioner for his defence. Meanwhile, as the enquiry was in progress, a regulation came into force enabling a delinquent employee to engage a legal practitioner if the presenting officer appointed by the disciplinary authority is a legal practitioner. Even after the regulation came into force neither the enquiry officer nor the disciplinary authority reviewed the earlier decision rejecting the delinquent's request to be represented by a legal practitioner. At the end of the enquiry the respondent was dismissed from service.
 The High Court set aside the order of dismissal on grounds of violation of principles of natural justice.
 On the question whether, where in a domestic enquiry tho employer appoints a legally trained person as presenting-cum-prosecuting officer the enquiry would be vitiated for violation of principles of natural justice if the employer rejected the delinquent's request for permission to defend him by a legal practitioner.
 Dismissing the appeal, ^ 
 HELD: Since the delinquent employee had not been afforded a reasonable opportunity to defend himself the enquiry ii vitiated for violation of principles of natural justice. [836 E] (1) Where in an enquiry before a domestic tribunal tho delinquent is pitted against a legally trained person and if he had sought permission to appear through a legal practitioner, refusal to grant such request would amount to denial of reasonable opportunity to defend himself. [837 D] C. L. Subramaniam v. Collector of Customs Cochin [1972] INSC 55; [1972] 3 SCR 485, applied.
 (2) Where rules governing a domestic enquiry do not place an embargo on the right of the delinquent to be represented by a legal practitioner the matter would be in the discretion of the enquiry officer whether, considering the nature of the adjudication and the enquiry, the delinquent should be afforded a reasonable opportunity to be represented by a legal practitioner. [839 G] 830 (3) When an enquiry officer finds that the employer had appointed a legally trained person as presenting officer, he must, before the commencement of the enquiry, enquire from the delinquent whether he would like to take the assistance of a legal practitioner. [838 E] A. K. Roy v. Union of India, [1981] INSC 209; [1982] 2 SCR 272 at p.
 345, referred to.
 In the instant case when the enquiry commenced rules were silent on the question of representation of the delinquent by a legal practitioner. While rejecting tho delinquent's request to be represented by a legal practitioner the disciplinary authority appointed the appellant's legal officer and his assistant who were in its employment as presenting-cum-prosecuting officers, apparently on the view that the issues that would arise in the enquiry were such complex issues involving intricate legal propositions of law which need the assistance of legally trained person. While tho employer was represented by two legally trained persons at tho cost of the appellant, the delinquent was asked either to fend for himself or have the assistance of another employer who was not a legally trained person. In tho circumstances, the delinquent was denied resonable opportunity to defend himself and therefore the conclusion arrived at by the disciplinary authority was in violation of one of the principles of natural justice.
 Though tho disciplinary authority, even in the absence of a specific provision, could have exercised his discretion to permit the employee to be represented by a legal practitioner, it was exercised against the employee on the ground that the disciplinary authority was not under any statutory obligation to grant such request. The regulation, which came into force during the course of the enquiry, made it obligatory for the disciplinary authority to grant permission to tho delinquent to appear and defend himself by a legal practitioner if the management was represented by legally trained persons. After the regulation came into force the disciplinary authority should have suo motu reviewed his earlier order and afforded an opportunity to the delinquent to be represented by a legal practitioner.
 [838 D] The expression "life" used in Art 21 of the Constitution has a wide moaning. It does not connote only existence or continued drudgery through life. [839 C] 
