 The first appellant, her husband a young Army officer of 36 years and their two minor sons were injured in a road accident when the respondent-State Road Transport Corporation's bus struck against the car in which they were travelling. While the appellant's husband succumbed to the injuries, one of he sons received multiple injuries and another received injury on the forehead and multiple abrasions on various parts of the body. The first appellant, however, received minor injuries.
 The first appellant, her two minor sons and daughter filed a claim petition before the Motor Accidents Claims Tribunal. The Tribunal found that the accident took place due to rash and negligent driving of the bus by the driver.
 Regarding quantum of compensation, it held that the deceased was spending half of his salary on his personal needs, that the normal life expectancy of the deceased, who was 36 years of age when the mishap occurred, was 20 years since the normal life span of an army Officer was 56 years and, therefore, a compensation of Rs. 2,64,000 should be awarded for the loss of the deceased's and that after deduction of 1/3 on account of lumpsum payment, an amount of Rs. 1,76,000 should be paid as damages to heirs of the deceased. The Tribunal also awarded Rs. 3.000 and Rs.1,000 respectively to the two sons. It further awarded interest at the rate of 6 per cent per annum from the date of application before the Tribunal till the date of realisation. The widow and her children filed appeal before the High Court for enhancement of compensation but the same was dismissed.
 In the appeal, by special leave, before this Court on behalf of the 273 widow, and her minor children, it was contended that the finding of the Courts below that the deceased, being an army officer used to spend one half of his salary on personal expenditure, was grossly erroneous and based on mere surmised and conjectures, that it was specifically pleaded before the Tribunal that the deceased used to spend nearly Rs. 1,400 per month on his family, which was solely dependent upon him, that there was no basis to take the life span of an army officer to be 56 years, and it should be taken to be 70 years in the modern environments, that the deduction of 1/3rd assessed compensation on account of lumpsum payment was wholly unjustified, that the compensation awarded to the minor children was on the lower side and that no compensation was awarded for loss of consortium to wife and the minor children Allowing the appeal, this Court, 
 HELD : 1.1 There was no basis or justification before the Tribunal to have reached the finding that the deceased was spending half of the salary on himself. On the other hand, it was specifically claimed by the appellants that he was spending nearly Rs. 1,400 per month to support his family. It is common knowledge that personal needs of army officers including drinks are supplied to them at a subsidised price through the Army canteens. Therefore, the finding of the courts below is set aside. The deceased was spending Rs. 1,400 per month on his family. [277B-C] 
 1.2 The span of life should be taken to be 70 years in view of the high rise in life expectancy. It is specially so in the case of Army officers who are disciplined to live an active and energetic life. the courts below were, therefore, not justified in taking the normal span of life to be 60 years and that of an Army officer 56 years. [277D] Jyotsna Dey v. State of Assam, (1987) ACJ 172, applied.
 
 1.3 The deduction of 1/3rd out of the assessed compensation on account of lumpsum payment is not justified.
 The accident took place in July, 1977 and the litigation has come to an end, 15 years thereafter. The delay in the final disposal of motor accident compensation cases, as in all other classes of litigation, takes a sting out of the laws of compensation and added to that the monstrous inflation and the consequent fall in the value of rupee makes the compensation demanded years ago, less than quarter of its value when it is received after such a long time. With the 274 value of rupee dwinding, due to high rate of inflation, there is no justification for making deduction due to lumpsum payment. Therefore, the courts below were not justified in making lumpsum deduction in this case.
 [277E-F, G] Motor Owners Insurance Company Ltd v. J.K. Modi, (1981) ACJ 507; Manju Shri Raha v. B.L. Gupta (1977) ACJ 134 and India Insurance Co. Ltd. v. Nirmala Devi, (1980) ACJ 55, relied on.
 
 1.4 The Tribunal became oblivious of the fact that there is time bound consideration for promotion in the Army.
 Apart from that there have been upward revisions in the pay- scales of Army personnel. No compensation was awarded for the loss of consortium to the wife and children. Even the life expectancy was taken to be as low as 56. Considering all these circumstances a multiplier of 24 would meet the ends of justice.
 [278B-C] 
 1.5 Thus, the annual amount which the deceased was spending for his family comes to Rs.16,800 (Rs. 1400 x 12) which multiplied by 24 comes to Rs.4,03,200. Therefore, the amount of damages to be allowed to the appellant-claimants is assessed at Rs.4,03,200. [278D] 
 1.6 The Tribunal was right in holding that the injuries on the person of the first appellant were not such as to entitle her to claim compensation. However, the compensation awarded to the young boys is on the lower side.
 It should be Rs. 10,000 in the case of first son and Rs.5,000 in the case of second son. [278E] 
 1.7 In the circumstances, the claimants are entitled to a total sum of Rs.4,18,200 as damages on account of the death of the first appellant's husband and injuries received by the two sons. They are also entitled to claim interest @ 12% p.a. instead of 6% awarded by the Tribunal from the date of the application before the Tribunal till the date of realisation. Both the opposite parties are jointly and severely responsible to pay the decretal amount. [278G-H, 279A] Chameliwati v. Delhi Municipal Corporation, (1985) ACJ 645 and Jagbir Singh and Others v. General Manager, Punjab Roadways and Others, (1987) ACJ 15, relied on.
 275 
