 In 1950, a building vested in the receivers on its owner being adjudicated an insolvent. In 1951, the receivers secured necessary orders from court for paying off municipal taxes then due, but the receivers did not pay and the municipal corporation did not also pursue the matter. In 1954, the property was brought to sale in execution of a mortgage decree obtained by a mortgagee of the property and the respondent purchased it at the court sale. Before the purchase he made enquiries from the receiver if there were any dues against the property, but he was not informed about the arrears of municipalpal taxes. In 1955, the municipal corporation attached the property for arrears of municipal taxes due from 1949, and the purchaser filed a suit for a declaration that the arrears were not recoverable by sale of the property.
 On the questions: (1) whether under s. 141(1) of the Bombay Provincial Municipal Corporation Act, 1949, read with s. 100 of the Transfer of Property Act, 1882, the property could be sold for the arrears in the hands of the respondent even if he was a transferee for consideration without notice, and (2) whether the respondent, who was an auction purchaser at a court sale, could be held liable to pay the arrears of taxes and the property could be held subject to the liability on the ground that he had constructive notice of the existence of the arrears.
 
HELD: (1) Section 100, Transfer of Property Act, lays down that no charge is enforceable against any property in the hands of a transferee for consideration without notice of the charge except when it is otherwise expressly provided by any law for the time being in force. The real core of the saving provision of law is not mere enforceability of the charge against the property but enforceability of the charge against the property in the hands of a transferee for consideration without notice of the charge. S. 141 of the Bombay Municipal Act is not such a provision. It merely creates a charge in express language, but apart from creating a statutory charge, it does not further provide that the charge is enforceable against the property in the hands of a transferee for consideration without notice of the charge. [67A-B; 68E] (2) (a) There is no basis for the contentions that s. 100 of the Transfer of Property Act does not apply to auction sales and that therefore the execution purchasers purchase the property subject to all the charges and encumbrances which would bind the judgment debtor. This Court in Laxmi Devi v. Mukand Kunwar, [1964] INSC 225; [1965] 1 S.C.R. 726 pointed out that a. 100 applies to proceedings by operation of law also.
 [69A-B] 64 (b) According to s. 3, Transfer of Property Act, a person is said to have notice of a fact when he actually knows the fact or when but for wilful abstention from enquiry or search which he ought to have made, or gross negligence, he would have known it. In the latter case he is presumed to have constructive notice. For drawing the presumption in the present case, therefore, the question is not whether the purchaser had the means of obtaining, and might with prudent caution have obtained, knowledge of the charge but whether in not doing so, he acted with wilful abstention or gross negligence. There is no principle of law imputing, to all Intending purchasers of property in municipal areas where municipal taxes are a charge on the property, constructive knowledge of the existence of such municipal taxes and of the reasonable possibility of those taxes being in arrears.
 It is a question of fact or a mixed question of fact and law depending on the facts and circumstances of the case. The material in the present case does not justify that the respondent purchaser should be fixed with any constructive notice of the existence of the arrears, because (i) lie could not reasonably have thought the municipal corporation had not cared to secure payment of the taxes due since 1949;
 (ii) the municipal corporation was far more negligent and blameworthy than the respondent in allowing the arrears to accumulate; (iii) though he made enquiries from the receivers they did not give any intimation about the arrears; and (iv) the building was in the occupation of tenants and the rent was recovered by the receivers and the reasonable assumption would be that the municipal tax, which was a charge on the property and given priority under s. 61 of the Provincial Insolvency Act, 1920, had been paid by the receivers. [71G-H ; 72H 73D-G 74C-H; 75B-D] Nawal Kishore v. Municipal Board, Agra, I.L.R. [1943] All.
 453, Municipal Board, Lucknow v. Ramjilal, I.L.R. [1916] 16 Luck. 607, Chandu Ram v. Municipal Commissioner of Kurseong Municipality, A.I.R. 19, 51 Cal. 398 and Municipal Board, Lucknow v. Lala Ramji Lal, A.I.R. 1941 Oudh 305, overruled.
 Municipal Board, Cawnpore v. Roop Chand Jain, I.L.R. [1940] All. 669, approved.
 Akhoy Kumar Banerjee v. Corporation of Calcutta, I.L.R 42 Cal. 625, referred to.
 
