 Section 34 of the Arbitration Act 1940 provides that where one of the parties to an arbitration agreement commences any legal proceedings against the other party in respect of any matter agreed to be referred to arbitration, any party to such legal proceedings may at any time before the filing of a written statement or taking any other steps in the proceedings apply to the judicial authority before which the proceedings are pending to stay the proceedings and the authority on being satisfied that the opposite party is ready and willing to do all things necessary to the proper conduct of the arbitration make an order staying the proceedings.
 The contract entered into by the respondent with the appellant Corporation for handling and transportation of the Corporation's goods contained an arbitration clause authorising the Managing Director of the Corporation to appoint an arbitrator in respect of any dispute arising out of the contract between the parties.
 Apprehending breach of contract, the respondent filed a suit for a declaration that the contract was subsisting on the date of the suit. The respondent prayed for an ad interim injunction against the Corporation restraining it from committing breach of the contract. On the notice being issued the District Manager of the Corporation appeared before the Court and sought time to file reply to the application for interim injunction. On the next day an application was filed on behalf of the corporation that it was fully ready and willing to have the dispute resolved by arbitration under the subsisting arbitration agreement and prayed that the suit be stayed as provided in section 34 of the Arbitration Act 1940.
 96 The respondent alleged that section 34 was inapplicable in that when the District Manager sought time to file a reply to the notice for interim injunction, it was a "step taken in the proceedings" within the meaning of section 34.
 Negativing the respondent's plea the Trial Court held that the dispute was covered by the arbitration clause. It granted stay of further proceedings in the suit and this view was upheld by the District Judge in the respondent's appeal.
 In the revision petition filed in the High Court a single Judge although his attention was drawn to a binding precedent of a Division Bench of the same High Court supporting the view that an application for filing a reply to the notice of motion taken out by the plaintiff for interim injunction was not a "step taken in the proceedings", without adverting to that decision, held that an application of this nature was a "step taken in the proceedings" and that this disentitled the Corporation from invoking the arbitration agreement.
 On the question whether, where there is a subsisting valid arbitration agreement between the parties, entering an appearance and contesting a petition or notice of motion for interlocutory order constitutes a "step in the proceedings" as would disentitle the party to an order under section 34 of the Arbitration Act.
 Allowing the appeal, ^ 
 HELD: Contesting the application for interim injunction or for appointment of a receiver or for interim relief by itself, without anything more, would not constitute a "step in the proceedings" as would disentitle the party to an order under section 34 of the Arbitration Act. [119 F] 
 1. (a) Section 34 envisages that before a party to the arbitration agreement seeks stay of the suit filed by the opposite party it must disclose its unequivocal intention to abide by the arbitration agreement; but once the party takes steps which may indicate its intention to waive the benefit of the arbitration agreement or abandons the right to claim the benefit by conduct, such party would not be entitled to enforce the agreement because there is a breach of the agreement by both parties disentitling them to claim any benefit of the arbitration agreement. [105 D] Ramji Dayawala & Sons (P) Ltd. v. Invest Import [1980] INSC 196; [1981] 1 S C.R. 899, followed.
 (b) The general words "taking any other steps in the proceedings" follow the specific expression "filing a written statement" and both are used for achieving the same purpose. Therefore the latter general expression must be construed ejusdem generis with the specific expression just preceding to bring out the ambit of the latter. The expression "written statement" is a term of specific connotation ordinarily signifying a reply to the plaint filed by the plaintiff. [106 E] 97 (c) The expression "taking any other steps in the proceedings" does not mean that every step taken in the proceedings would come in the way of enforcement of the arbitration agreement; the step must be such as would clearly and unambiguously manifest the intention to waive the benefit of arbitration agreement and to acquiesce in the proceedings commenced against the party and to get the dispute resolved by the court. Interlocutory proceedings are incidental to the main proceedings and stand independent and aloof of the main dispute. When these interiocutory proceedings are contested it cannot be said that the party contesting them had displayed an unequivocal intention to waive the benefit of the arbitration agreement or that it had submitted to the jurisdiction of the court. [109 E-H] Uttar Pradesh v. Janki Saran Kailash Chandra [1974] 1 S.C.R. 31, referred to.
 Sansar Chand Deshraj v. State of Madhya Pradesh AIR 1961 MP 322; Nuruddin Abdulhussein v. Abu Ahmed Abdul Jalli, AIR 1950 Bom. 127; Anandkumar Parmanand Kejriwala & Anr. v.
 Kamaladevi Hiralal Kejriwal, AIR 1970 Bom. 231; Queens College Kanetra & Anr. v. The Collector, Varanasi & Ors., AIR 1974 All. 134; Biswanath Rungta v. Oriental Industrial Engineering Co. Pvt. Ltd. & Ors., AIR 1975 Cal. 222; State of Gujarat & Ors.v. The Ghanshyam Salt Works AIR 1979 Guj.
 215; Arjun Agarwalla v. Baidya Nath Roy & Ors. AIR 1980 Cal.
 354; and M/s. Bhonrilal Hiralal & Ors. v. Prabhu Dayal & Anr., AIR 1980 Raj. 9, approved.
 Subal Chandra Bhur v. Md. Ibrahim & Anr., AIR 1943 Cal.
 484; Amritraj Kothari v. Golcha Financiers, AIR 1966 Cal.
 315; P. Gannu Rao v. P. Thiagaraja Rao & Anr., AIR 1949 Madras 582 and Kunta Malla Reddy v. Soma Srinivas Reddy & Ors., AIR 1978 A.P. 289, not approved.
 In the instant case the District Manager of the Corporation only appeared before the court in obedience to the notice on the notice of motion taken out for ex parte ad interim injunction and prayed for time to reply. The proceedings of the court did not disclose any step having been taken by the Corporation in the proceedings as would disentitle the Corporation to an order under section 34.
 Moreover, the application for stay filed on behalf of the Corporation clearly stated that the "defendant is ready and willing 'ichuck' for this purpose" which means that it was ready and willing to proceed with the arbitration when commenced. [119 H] 
 2. If a single Judge hearing a matter is inclined to take a view contrary to the earlier decision of a Division Bench of the same High Court it would be judicial improriety to ignore that decision but after referring to the binding decision he may direct that the papers be placed before the Chief Justice of the High Court to enable him to constitute a larger division bench to examine the question. Judicial comity demands that a binding decision to which attention had been drawn should neither be ignored nor over-looked.
 [112 G-H] 98 In the instant case although attention of the single Judge was drawn to the binding decision of a Division Bench of the same High Court he did not refer to it but relied upon the decision of another High Court which took the contrary view.
 
