 Section 80-O of the Income Tax Act, 1961 provides for a deduction in computing the total income, in respect of royalty, commission, fees, or any similar payment received by the assessee from the Government of a foreign State or a foreign enterprise in consideration for the use outside India of any patent, invention, model, design, secret formula or process, or similar property right or information concerning industrial, commercial or scientific knowledge, experience or skill made available or provided or agreed to be made available or provided to such Government or enterprise by the assessee or in consideration of technical services rendered or agreed to be rendered outside India to such government or enterprise by the assessee under an agreement approved by the Central Board of Direct Taxes in this behalf.
 The appellant-assessee, a civil construction company, describing itself as Engineers, and contractors executed projects overseas and in India. It undertook certain contracts for construction, inter alia, of a dam and irrigation project, a fibre-board factory and a huge water supply project in foreign countries. One of its projects, called the Karkh Project, which constituted a major portion of its gross total income was with the Iraqi Government through the Baghdad Water Supply Administration (BWSA). The contract was for the design, manufacture, delivery, supply, construction and installation for the first stage of Karkh Water Supply Scheme. Since tenders had been called for from consortia the assessee associated with the State Contracting Company for Water and Sewerage Projects, Baghdad (SCC) and formed a consortium and the said consortium entered into an agreement on 17.12.1980 with the Iraqi Government. The terms of the consortium between the assessee and SCC were set out in another agreement dated 18.12.1980 dividing the areas of responsibility (the packages) under the contract between the two.
 The assessee applied to the Central Board of Direct Taxes (CBDT) for latter's approval to the contracts "for the supply of Civil construction know-how to the Government of Iraq" under Section 80-O of the Income-Tax Act, 1961. In para 5(a)(ii) of the proforma of the application prescribed for the purpose, the assessee indicated that "information concerning industrial, commercial, or scientific knowledge or skill" was being made available outside India; and in Column 5(b) thereof it mentioned that technical services would be rendered by the assessee to 59 BWSA, Government of Iraq through its Indian Engineers, Scientists, technicians and semi-skilled labours to be inducted for that purpose.
 Meanwhile, by the Finance Act, 1982, section 80-HHB was inserted to the Act with effect from 1.4.1983, providing for 25% deduction from the profits and gains derived from the business of execution of a foreign project undertaken by the assessee with the government of a foreign State-enterprise.
 Sub-section (5) of section 80-HHB provided that not withstanding any provision in Chapter VIA of the Act, no part of any consideration or of the income comprised in the consideration payable to the assessee for execution of a foreign project shall qualify for deduction for any assessment year under any such other provision.
 The CBDT accorded its approval on 28.10.1983. However, with respect to Karkh and Diwaniyah projects, the approval was granted for the assessment year 1982-83, stating that for the subsequent period section 80-HHB, which came into force w.e.f. 1.4.1983, would be operative.
 The assessee claimed and obtained deduction under section 80-0 in respect of some of the contracts in some assessment year between 1976-77 to 1980-81.
 For the year 1983-84, the assessee returned a gross total income of Rs. 72,67,45,938 but as against this it claimed a deduction of Rs. 89,16,19,198 : of this, the deduction claimed in respect of karkh and Diwaniyah projects came to Rs. 77,84,29,446 and Rs. 6,36,85,436 respectively.
 As Board's approval under section 80-0 in respect of these two contracts was limited to the assessment year 1982-83, the Inspecting Assistant Commissioner (IAC) declined to grant the assessee any deduction under section 80-0 not only in respect of these two projects but also for the others, holding that section 80-HHB, and not section 80-0, applied to the agreements. However, relief was not granted even under section 80-HHB on the ground that conditions for exemption specified thereunder were not fulfilled. The IAC determined assessee's total income at Rs. 89,41,35,103 raising a tax demand of Rs. 66,07,72,982.
 On appeal, the Commissioner of Income Tax (Appeals) agreed with the IAC to the extent that the assesse was not entitled to relief under section 80-0 because : (1) the approval of the CBDT for three of the contracts did not extend to assessment year 1983-84; (2) all the contracts undertaken by the assessee were in the nature of `foreign projects' within the meaning of section 80-HHB; and (3) notwithstanding the 60 approval of the CBDT section 80-HHB (5) ruled out the grant of relief under section 80-O for any of the projects. He however, set aside the assessment and directed the IAC to reappraise assessee's claim for exemption under section 80- HHB holding that the assessee, being under a bona-fide belief all through that it was entitled to relief under section 80-O, did not have a proper opportunity of putting forth its claim for relief under section 80-HHB.
 The assessee appealed to the Income Tax Appellate Tribunal (ITAT). During the pendency of the appeal before ITAT, the CBDT, by its letter dated 31.7.1985 modified the original letter of approval dated 28.10.1983 and made the approval operative even for years subsequent to assessment year 1982-83.
 The ITAT affirmed the order of the C.I.T. but, at the request of the assessee, made a reference to the High Court.
 The High Court answered the reference against the assessee holding that the execution of the work by the assessee fell under section 80-HHB and not under section 80-O; the receipts of the assessee from the contracts did not fall within the category of receipts for which deduction is provided in section 80-O; that the Board's approval was a qualified one which fully authorised and empowered the officer to determine whether all the conditions of the section were fulfilled as well as the amount, if any, which could be deducted under section 80-O, In the assessee's appeal to this Court, it was contended by the Revenue that (1) the receipts of the assessee under the contract were profits and gains of its business of execution of foreign projects under sub-clauses (i) and (ii) of clause (b) of s. 80-HHB and did not qualify for deduction under section 80-O as the receipts did not fall under any of the categories either of royalty, commission, fees or `any similar payment', and the assessee either made any information available nor rendered any technical service to its foreign clients; (2) the contract for Karkh Water Supply Project was in the nature of a turnkey project as the client wanted the project to be executed by the consortium complete in all respects and handed over to it, and the client was neither interested in the details of the information possessed or the services rendered by the contractor nor was the assessee as per consortium agreement, concerned with any part of the contract other than the "civil works"; (3) the assessee neither rendered any technical service nor made such information available either to the consortium or to the foreign government, but the information possessed by it and the services rendered in these respects by its engineers and other employees were utilised by the 61 assessee itself; (4) the contract being an integral indivisible one, it was not permissible to the assessee to dissect the consideration as attributable to its several ingredients and apportion a part of it as being payment for information made available or technical services rendered to the foreign government; (5) even assuming that the whole or atleast a part of the consideration payable to the assessee falls under section 80-O, still as per sub-section (5)of section 80-HHB the assessee would be eligible for deduction under section 80-HHB only; and (6) even if the assessee's case falls under section 80-O to will be entitled to relief not on the entire profits derived by it but only to that portion of the receipts as can be described as having the character enumerated in section 80-O On behalf of the assessee it was contended that since the insertion of section 80-HHB has not resulted in the deletion of section 80-O, the two sections should be read harmoniously and given effect to together restricting the operation of section 80-HHB to contracts entered into on or after 1.4.1983 so as not to effect the contracts entered into before that date and approved by the Board; that even after the insertion of section 80-HHB there is room for applicability of section 80-O in relation to a contract of composite activities and section 80-HHB applies only to construction-installation activity simpliciter; and that once an approval under section 80-O is granted (on whatever date it be) the approval should ensure for the entire period of contract and connot be restricted to any particular assessment year or years.
 On the question whether the assessee is entitled to a deduction under section 80-O or section 80-HHB or partly under one or partly under the other or under neither of the provisions.
 Dismissing the assessee's appeal, this Court, 
 HELD : 1.1 The assessee was entitled to the relief under section 80-O for assessment years earlier to 1983-84 and the approval granted by the Board under that section was right and proper. However, for the assessment year 1983-84, the assessee does not qualify for deduction on the terms of that section as the contract receipts are fully covered by the provisions of section 80-HHB and the deduction under that section will prevail over the relief that might have been otherwise available in view of the terms of section 80- HHB(5). [p.116AB] 
 1.2 The assessee's claim for exemption under section 80-HHB deserves to be considered afresh after giving the assessee an opportunity of being heard, as directed by the CIT (Appeals) and confirmed by the ITAT and the High Court.
 [p. 86BC] 62 Continental Construction Ltd. v. Commissioner of Income Tax. (1990) 185 ITR 230, affirmed.
 
 2.1 Eligibility of an item to tax or deduction can hardly be made to depend on the label given to it by the parties. An assessee cannot claim deduction under section 80-O in respect of certain receipts merely on the basis that they are described as royalty, fee or commission in the contract between the parties. By the same token, the absence of a specific label cannot be destructive of the right of an assessee to claim a deduction, if in fact, the consideration for the receipts can be attributed to the sources indicated in the section. [p. 100BC] 
 2.2 The receipts by way of royalty, fees, commissions and `similar payments' envisaged by section 80-O may be derived in the course of a business or profession and constitute part of the profits and gains of such business or profession. For instance, the fees received by a consulting scientist, an architect or an engineer for providing technical services to others will nevertheless be assessable as part of the profits and gains from such profession. [p.
 90DE] 
 2.3 The essence of the exemption under section 80-O lies, not in consigning the receipt to one of the pigeonholes or `royalty', `commission' or `fees' but in examining whether the receipt is a payment in consideration of one of the two situations envisaged in the section :
 e.g., where the assessee is the owner of a patent or invention, he may generally permit another to make use of patent or invention, in consideration of a `royalty' payment; or, where the assessee is in possession or technical know-how, he may be prepared to allow another to make use thereof in consideration of a `fee' to the assessee; or he may stipulate a consideration in the form of a commission based on the sales of the products the other party is able to manufacture with the aid of such invention or know-how, or an assessee may have achieved some speciality and he may agree to lend his services to some other person and stipulate a consideration therefor which may be variously described. [p. 92E-G] Gestetner Duplicators Pvt. Ltd. v. C.I.T., (1979) 117 I.T.R. 1 (S.C.); Cloth Traders P. Ltd. v. C.I.T., [1979] INSC 113; (1979) 118 ITR 243 & Distributors (Baroda) P. Ltd. v. Union, [1985] INSC 145; (1985) 155 ITR 120, referred to.
 
 2.4 The word `similar' occurring in section 80-O connotes that the payment made to the assessee need not be in the nature of royalty, commission or fees only; it could be any payment of like nature, made in 63 consideration of the use or supply of such an asset, knowledge or services in the same manner as royalty, fees or consideration could be. Therefore, any type of payment received by an assessee will qualify for deduction under the section so long as it is a payment made in consideration of one of the two types of transaction referred to in the section. [p. 93AB] 
 2.5 In column 5 of the applications for approval under section 80-O the assessee stated that the payments under the contracts did not come under category (a) (i) but they did fall under categories a (ii) and (b) enumerated therein.
 The finding of the Tribunal in this regard is not one of fact based on an admission; it proceeds on an incorrect appreciation of the contents of assessee's application for approval. [pp. 93G; 94AB] 
 3.1 The expression "technical services" has a very broad connotation and it has been used in section 9(1) (vii) of the Act also so widely as to comprehend professional services. [p. 98CD] 
 3.2 Services involving specialised knowledge experience and skill in the field of constructional operations are "technical services". The Board's guidelines specifically say so. [p.98DE] 
 3.3 Any engineering contract involves technical services more so, a contract of the nature and magnitude involved in the instant case. The contract executed by the assessee was no ordinary contract; the activities thereunder involved technical and expertise. It was executed jointly with an enterprise that was nothing but an instrumentally of the foreign State. [p. 95B-F] 
 3.4 The assessee had made available technical information to the foreign Government for use outside India and had also rendered technical services to the foreign Government of the nature outlined in section 80-O. [pp.98F;
 100F] 
 4.1 The assessee is a company and any technical services rendered by it can only be through the medium of its employees, skilled and unskilled. [p. 97E] 
 4.2 In order to say that a person is rendering technical services to another, it is not necessary that the service should be rendered by the former personally and not through the medium of others. [p.98EF] 
 5.1 Section 80-HHB provides for an exemption in respect of profits from a "foreign project" undertaken outside India in the course of 64 business. The expressions "business of execution of a foreign project" or work forming part of it or the `profits derived' from the business, take in all aspects of a business involving than activities referred to in subsection (2) (b) of section 80-HHB together with all activities, commitments and obligation ancillary and incidental thereto and the profits flowing therefrom. The definition cannot be restricted to the mere physical activity or putting up the superstructure, machinery or plant but should be understood to take within its fold all utilisation of technical knowledge or rendering of technical services necessary to bring about the construction, assembly and installation. [p.
 102FG] 
 5.2 Section 80-HHB comes into force on 1.4.1983 and should be applicable for assessment year 1983-84 onwards in all cases. It does not contain even a reference to section 80-O and so its applicability cannot depend on the formation of the contract subsequent to that date or to the date of its approval under the latter section being after that date.
 [p. 115A] 
 5.3 Section 80-HHB does not confer an additional benefit; sub-section (5) in no uncertain terms states that the benefit thereunder will take away the benefit, if any, under any other provision. This has to be given effect to.
 [p. 115F] 
 5.4 The assessee is entitled to deduction under section 80-O on the terms of that section even for 1983-84 and subsequent years. It becomes disentitled to the relief not because it does not fulfil the requirements of section 80-O but only because section 80-HHB(5) stands in the way and mandates that in cases to which both provisions apply, relief under section 80-HHB will alone be available. [p.
 114G] 
 5.5 The fact that the income in question may qualify for deduction under section 80-HHB does not necessarily exclude the applicability of the provisions of section 80-O.
 The language of sub-section (5) of section 80-HHB which gives precedence to a claim under section 80-HHB over one under any other provision, itself necessarily postulates the possibility of the whole or part of the consideration payable to an assessee for the execution of a foreign project qualifying for deduction under any other provision as well. [pp.86G; 87A] 
 5.6 The statutory interdict cannot be frustrated by the terms of an approval of the Board under section 80-O. Such approval, at its best, cannot overreach the limitations imposed on the relief available under that section as a consequence of section 80-HHB(5). [p.107BC] 65 
 5.7 The legislature has clearly envisaged the possibility of the same receipts qualifying for deduction under section 80-HHB as well as under any other provision of the Act and has specifically provided that, in such a case, the terms of Section 80-HHB will prevail over the provisions of such other provision. [p. 106FG] 
 5.8 One cannot decline to give effect to the applicability of a statutory provision on the ground of hardship or on the ground that it restricts the relief which, but for the insertion of the section, would have been available to the assessee, particularly when the section itself envisages the possibility of the assessee being also eligible for relief under another section and makes special provision for that eventuality. [p. 115BC] 
 5.9 The assessee was able to get 100% relief in earlier years only because the contract is of such nature that it consists only of the rendering or technical services so that the fields of the two exemptions completely overlap. On the other hand, it is possible to conceive of foreign projects wherein the construction and installation aspect and information or technical services aspect are kept separate.
 Equally, there can be cases falling under section 80-O which do not at all relate to a "foreign project" as defined under section 80-HHB. In such cases the two provisions will continue to operate independently. [p.115F-H] 
 6.1 The Board was fully justified in considering the receipts of the assessee as falling under section 80-O and in granting approval to the contract. [p. 105BC] 
 6.2 Board's approval for the purpose of section 80-O cannot be tentative or provisional or qualified. The Board can neither limit the relief to certain assessment years only nor can it restrict or enlarge the scope of the relief that can be granted under the section. [p. 106AB] 
 6.3 Once a contract stands approved under section 80-O in relation to the first assessment year, the approval enures for the entire duration of the contract. Section 80- O does not envisage an application for approval of the contract every assessment year or the limitation of the approval granted by the Board to any particular assessment year. [p. 105DE] C.I.T. v. Institute of Public Opinion, (1982) 134 I.T.R. 23 (Del.), referred to.
 
 6.4 The Board's approval in respect of assessment years earlier to 66 1983-84 will enable the assessee to claim like relief under section 80-O for all subsequent years too. But, after the insertion of Section 80-HHB, in the matter of receipts government both by Section 80-HHB and Section 80-O, the former and not the latter will prevail. [p. 106BC] 
 6.5 The Board's decision of 31.7.1985 extending the approval beyond 1982-83 cannot be given effect to in the same way as its earlier approval letter of 28.10.1983 for the reasons : (1) the jurisdiction of the Board is to grant approval to a contract cannot only for the purpose of section 80-O, it has no jurisdiction to pronounce on the availability or otherwise of an exemption under section 80- HHB and the Board's opinion as to this, even if expressly stated, cannot bind the Officer, (2) the relief under section 80-HHB is not dependent on the approval of the Board and is for a totally different type of transaction; (3) the letter of 31.7.1985 is also a decision in an individual case and cannot be treated as a general circular incorporating a policy decision by the Board that in all cases of a particular type government by both sections relief may be given under section 80-O; (4) the Board in the 1985 letter only stated, and rightly, that the approval under section 80-O would enure for 1982-83 onwards, for the approval of the Board is to the contract and so long as the contract subsists the relief should be granted on the terms of section 80-O; and (5) the approval which otherwise qualifies the assessee for relief is no doubt still effective but its power to qualify for relief if taken away by the new statutory provision. [pp.114DG; 115B] 
 6.6 The reasons to vest power of approval in the Board are that it is considered better equipped, both on considerations of times as well as the technical knowledge needed to examine the ramifications of technical international contracts and decide how far the relevant contract and the receipts thereunder are of the nature intended to be covered by the exemption clause and that the applicant is sure to take steps to obtain necessary approval at a state earlier to the implementation of the contract and he can know well before-hand where he stands in the matter of tax exemption. [p. 110C-F] 
 6.7 After the power of approval was vested in the Board, elaborate guidelines, as provided, inter alia, in Board's Circular NO. 187 dated 23.12.1975 and Circular No.
 253 dated 30.4.79, were drawn up which clearly envisage a detailed examination, by the Board, of the terms of the contract submitted to it for scrutiny from all angles relevant for a decision as to eligibility for exemption under section 80-O. These guidelines have also since attained statutory recognition as the proforma earlier prescribed by the Board has virtually been incorporated in Rule 67 11E and Form prescribed thereunder. The proforma calls for details of the analysis of the receipts under the contract.
 [pp. 111AB; 113BC] 
 6.8 The Board has chalked out for itself, quite legitimately and properly, a very detailed and dominant rule as to the availability of exemptions under section 80-O.
 The guidelines are of general nature, fully sanctioned by the provisions of section 119(1) of the Act and, being instructions enuring to the benefit of the assessee, cannot be gone back upon by the Department Officers subordinate to the Board, particularly in a case where no steps have been taken - or even suggested as necessary to be taken - to revoke the approval already accorded. [p.112 FG] Navnitlal Javeri's case (1965) 56 I.T.R. 198(SC), relied on.
 
 6.9 While granting the approval under Section 80-O, the Board has not only the jurisdiction but also the responsibility of examining the agreement submitted for approval from all angles relevant to the deduction provided for under section 80-O and it is not competent to the Department to question the maintainability of the claim for deduction under section 80-O in respect of the aspects gone into and decided upon by the Board. [p.113DE] 6.10 However, the assessing officer is not deprived of his functions. He has to satisfy himself that (i) the amounts in respect of which the relief is claimed are amounts arrived at in accordance with the formula, principle or basis explained in the assessee's application and approved by the Board; (ii) the deduction claimed in the relevant assessment year relates to the items and is referable to the basis on which application for exemption was asked for and granted by the Board; (iii) the receipts (before the 1975 amendment) were duly certified by an accountant or that, thereafter, the amounts have been received in or brought into India in convertible foreign exchange within the specified period. The second of these functions is particularly important as the approval for exemption granted in principle has to be translated into concrete figures for the purposes of each assessment.
 Neither the introduction of the words "in accordance with and subject to the provisions of this section" nor the various "conditions" outlined in the letter of approval add anything to or detract anything from the scope of the approval. [p.113E-H] 
 7.1 For purposes of income tax, a principle of apportionment has always been applied in different contexts.
 Consolidated receipts and expenses have always been considered apportionable in the contexts; (a) of the capital and revenue constituents comprised in them; (b) portions 68 of expenditure attributable to business and non-business purposes; (c) of places of accrual or arisal and (d) of agricultural and non-agricultural elements in such receipts or payments. [p.100DE] Kanga & Palkhivala on the Law and Practice of Income- Tax (Vol. I Eighth Edition), referred to.
 
 7.2 Contracts of the type envisaged by section 80-O are usually very complex ones and cover a multitude of obligations and responsibilities. It is not always possible or worthwhile for the parties to dissect the consideration and apportion it to the various ingredients or elements comprised in the contract. [p. 100CD] 
 7.3 If, a contract obliges the assessee to make available information and render services to the foreign Government of the nature outlined in section 80-O, it is the duty of the Revenue and the right of the assessee to see that the consideration paid under the contract legitimately attributable to such information and services is apportioned and the assessee given the benefit of the deduction available under the section to the extent of such consideration. [p.100FG] 
