 Acting under the power conferred by section 108 of the District Boards Act, 1922 the District Board, Bareilly imposed "Circumstances and Property Tax" on persons according to their circumstances and property. In 1958 the powers and functions of the District Boards were vested in or were transferred to the Antarim Zila Parishads and later they were transferred to the Zila Parishads constituted under the U.P. Kshetra Samitis and Zila Parishads Act 1961.
 The 1961-Act empowered the Zila Parishads to impose the "Circumstances and Property Tax." It also provided that where before the appointed date there was in force "Circumstances and Property Tax" under the 1922 Act such tax may continue to be levied by the Zila Parishads at the same rates and on the same conditions under which it was being levied under the 1922 Act. The tax which till then was being levied by the District Boards was henceforth levied by the Zila Parishads.
 Dismissing the appellants' writ petition impugning the constitutional validity of the Act the High Court held (1) that the tax on circumstances and property was a single tax possessing altogether a separate and distinct identity from other taxes and could neither be equated with a tax on professions, trades, callings or employments nor with a tax on property and (2) that the tax fell under the residuary entry of List I, namely, Entry 97 (any matter not enumerated in any other Entry in List I or in any of the Entries in List II and III) and that it could be continued to be levied by virtue of Article 277 of the Constitution.
 In CA 564 of 1973 the appellants were assessed to the tax by the Town Area Committee under the U.P. Town Areas Committee Act, 1914 as amended in 1950. The appellants' suit challenging the validity of the tax was allowed by the Munsiff on the ground that the tax on circumstances and property was in truth and substance a tax on income and since prior to the Constitution it was not lawful for the Town Area Committee to levy it, it was not saved by Article 277. The Civil Judge dismissed the appeal of the Committee.
 The High Court upheld the validity of the tax.
 In appeal to this Court it was contended that the limitation contained in Article 276(2) of the Constitution cannot be transgressed by the State Legislature by adopting the subterfuge of imposing a consolidated tax by clubbing up two or more entries in List II, and that the State Legislature could not 2 exercise the power to levy a tax on circumstances and property by an artificial understanding on that expression so as to acquire power to impose a tax on income.
 Dismissing the appeal, ^ 
 HELD : 1. (a) There is a basic distinction between a tax on income and a tax on circumstances and property. While income tax can only be levied on income, tax on circumstances and property can be on the total turnover of the assessee from his trade or calling or the fact of his having an interest in property. For the levy of tax on circumstances and property it is not necessary that there should be income in the hands of the assessee, in the sense of the Income Tax Act. A person can be subjected to tax on circumstances and property in relation to the status which he occupies by reason of the pursuit by him of a beneficial calling or the possession by him of an interest in property.
 While determining the status of an individual for the purpose of the tax on circumstances, the total turnover of his business or avocation may, therefore, be legitimately taken into consideration. [8 G-H; 9 C-D] (b) The fact that the tax on circumstances and property is levied on the basis of income which an assessee receives from his profession, trade, calling or property is not conclusive of the nature of the tax. It is only as a matter of convenience that income is adopted as a yardstick or measure for assessing the tax. The measure of the tax is not a true test of the nature of the tax and, therefore, while determining the nature of a tax, though the standard on which the tax is levied may be a relevant consideration, it is not a conclusive consideration. [9 E] District Board of Farrukhabad v. Prag Dutt, AIR 1948 All 382 (FB), Zila Parishad, Muzaffarnagar & Anr. v. Jugal Kishore Ram Swarup and Anr. AIR 1969 All 40, approved.
 Re. a Reference under Government of Ireland Act, [1936] A. C. 352; Governor-General in Council v. Province of Madras, 72 I.A. 91, 99, referred to.
 
 2. (a) The tax is referable to Entry 49 (taxes on lands buildings) Entry 60 (taxes on professions, trades, callings and employments) and among other items to item 58 (taxes on animals and boats) of List II. The impugned tax is a composite tax, one of its components being the circumstances of the assessee. By 'circumstances' is meant his financial position, his status as a whole, which depends inter-alia on his income from his lands and buildings and from his trade or calling. The tax is wide enough to cover certain other items in List II like Item 58 which relates to "tax on animals and boats". [12 H; 11 G-H] The Notified Area Committee & Anr. v. Sri Ram Singhasan Prasad Kalwar. AIR 1970 Allahabad 561, approved.
 (b) Yet the fact that one of the components of the tax, namely, the component of 'circumstances' is referable to other Entries in addition to Entry 60 should not be construed as conferring an unlimited charter on the local authorities to impose disproportionately excessive levies on the assessees who are subject to their jurisdiction. [13 A- B] 3 
 3. The High Court was wrong in holding that by reason of the fact that the circumstances and property tax is a composite tax and since the element of 'property' necessarily enters into that composition, the tax cannot be identified as a tax on professions, trades, callings or employments. It is also not correct to say that since the tax on circumstances and property did not place as an entry expressly enumerated in any of the three Lists of the Seventh Schedule it falls under the residuary entry, namely, Entry 97 of List I. It is erroneous to take resort to Article 277 for the purpose of saving the tax. The mere name of a tax does not bear on legislative competence and the absence of express enumeration of a tax by a particular name will not justify the tracing of legislative authority to the residuary entry. [13 D-G] 
