 E executed a Wakf deed in November 1936 in respect of his property valued at Rs. 30,000 and appointed his son S and his son-in-law, the respondent, as the Joint Mutwallis. It was provided in the deed that upon the death of either of them, the survivor was to, be the sole Mutwalli and would have power to nominate his successor from the family line of the settlor; if both died without nominating a successor, the senior-most member among the lineal descendants of S and the respondent was entitled to become the Mutwalli. The Wakf deed provided inter alia for the expenditure of Rs. 500 annually for the maintenance and, upkeep of mosques etc and for helping the poor and needy; it also made certain provisions for the maintenance of the settlor's family and gave power to the Mutwalli, if funds were available, to make contributions for general charitable purposes. It further provided for application of the whole income for charitable purposes in the event of the total extinction of the settlor's family.
 S died in December 1960 and thereafter the respondent became the sole surviving Mutwalli. The appellant, the widow of S, filed a suit in July 1967 for a declaration that the respondent was unfit to continue as Mutwalli of the Wakf estate and should be removed from office; furthermore that the son of the appellant through S be appointed as Mutwalli and until he attained majority, a receiver should be appointed for the Wakf estate. The respondent contested the suit on the ground that the suit was incompetent as the sanction of the Advocate-General was not obtained under s.
 92 C.P.C. The Trial Court held that the suit was not affected by the provisions of s. 92 and also ordered the removal of the respondent. An appeal to the First Appellate Court was dismissed but the High Court allowed a revision petition holding that the suit was not maintainable in view of provisions of s. 92 C.P.C.
 In appeal to this Court it was contended on behalf of the appellant that s. 92 C.P.C. had no application for the reason inter alia (i) that the Wakf deed of November 1936 did not create a public charitable or religious trust but the trust was executed mainly for the benefit of the foun- der's family; (ii) that the suit was not brought to vindicate or establish a right of a public institution, i.e.
 the trust, but to remedy an infringement of an individual right or to vindicate the private right of the appellant.
 The respondents contention was that s. 92 applied as the reliefs sought by the appellant were exactly those contemplated by the section.
 
HELD : The 'suit fell within the purview of s. 92 C.P.C. and in the absence of the consent in writing of the Advocate- General, it was not maintainable.
 (i) In view of the provisions of the' Wakf deed, the mere fact that there were certain provisions in favour of the family of the, founder along 84 with other provisions in favour of the public, the case would not be taken out of the provisions of s. 92 C.P.C. A substantial portion of the income of the Wakf properties was to be spent for purpose of a charitable and religious nature and the Wakf therefore fell within the purview of s. 93. [88 E-F] S. Massirat Hossain v. Hossain Ahmad Chowdhury 42 C.W.N.
 345 and Vaidya Nath, Aiyyar v. Swaminatha Ayyar, 51 I.A.
 282, referred to.
 (ii) Even if a suit related to a public trust of a religious or charitable nature and the reliefs claimed fell within clauses (a) to (h) of subsection (1) of s. 92, the provisions of that Section would not be attracted unless the suit is of a representative character instituted in the interest of the public and not merely for vindication of the individual or personal rights of the plaintiff. However, in the present case the Wakf was held to have been created for a public purpose of a charitable or religious nature and the reliefs claimed were not for enforcing any private right,- but for removal of the defendant as a trustee as envisaged in clauses (a) and (b) of s. 92 (1), the suit brought by the appellant must be treated as a suit brought in a representative capacity on behalf of all the beneficiaries of the Wakf to which the provisions of s. 92 C.P.C. applied.
 [90 G-91 B] Budreedas v. Choonilal I.L.R. 33 Cal. 789 at p. 807, Appanna V. Narasinga, I.L.R. 45 Mad. 113 and The Tirumalai-Tirupoti Devasthananms Committee v. Udiavar Krishnayya Shanbhaga, I.L.R. [1943] Mad. 619, referred to.
 
