 The appellant chartered two ships belonging to the 2 respondents for carrying rice from Thailand to India. The Charter-party provided inter alia that any dispute should be referred to 2 arbitrators one to be nominated by the owners and the other by the Charterers. The appellant made claims against one respondent for damages for short delivery, and against the other for damages for short delivery and damage in respect of the consignment of rice. The appellant, thereafter. suggested to one of the respondents to agree to arbitration 'by a single arbitrator, but there was no response from that respondent. The appellant also wrote to the agents of the other respondent urging them to take steps for referring the dispute, but the appellant only got evasive replies.
 The appellant, a few days before the claims would be barred by time. filed suits against each of' the respondents for recovery of the amounts claimed by it.
 The respondents applied for stay of trial of the suits under s. 34 of the Arbitration Act, 1940. The trial court rejected the applications, but the High Court allowed the prayer for stay on the ground that the decision of the trill court was perverse.
 Allowing the appeals to this Court, 
HELD): (1) Under s. 34, one of the conditions that the applicant for stay should satisfy the court is that not only he is but also was, at the commencement of the proceedings, ready and willing to do every thing necessary for the proper conduct of the arbitration. Where a party to an arbitration, agreement chooses to maintain silence in the face of repeated requests by the other party to take steps for arbitration, the case is not one of mere inaction.
 Failing to act %,hen a party is called upon to do so is a positive gesture signifying unwillingness or want of readiness to go to arbitration especially when legal proceedings in Court were about to be barred by time. [150F- G; 151E-F; 152C] In the present case. one of the respondents sent evasive replies to the appellant in reply to the appellants letter urging them to take steps for referring the dispute to arbitration.
 As regards the other respondent. the appellant's suggestion of a sole arbitrator was contrary to the arbitration clause of the charter-party, but the appellant's deviation was not a valid excuse for that respondent to remain silent and inactive. If the respondent was ready and willing to go to arbitration. the respondent would have replied that it was not willing to any departure from the arbitration clause, but it did not send any replies to the appellant or do anything for reference of the dispute to arbitration according to the arbitration clause. [152A-C] The trial court found as a fact that the respondents were not ready and willing to go to arbitration at the time when the suit was instituted. Silence and inaction on their part may- in the circumstances, very well justify the inference that they were not ready and willing to go to arbitration.
 The conclusion was not arbitrary or Perverse and the High Court was wrong in so characterizing it. [151G; 152C] Anderson Wright Ltd. v. Moran and Company [1955] 1 SCR 862 followed.
 147 Subbal Chandra Bhur v. Md. Ibrahim & Anr. AIR 1943 Cal. 481 referred to.
 (2) It is true that a court should not allow a party to an arbitrationagreement to proceed with the suit in breach of the solemn obligation to seekresort to the tribunal selected by him; but this is subject to the terms of s. 34, one of which is that the other party to the agreement must remain 'ready and willing to do all things necessary for the proper conduct of the arbitration.' [152E-F] Michael Coloderz & Ors. v. Serajuddin and Company [1964] 1 SCR 19 referred to.
 
