 The assessee, is a firm carrying on the business of Electrical Engineers and Contractors. It put into effect a pension and Life Assurance Plan for its European employees about the year 1948 and took out policies with a Life Assurance Society in the name of those employees. Under the Plan, rules were framed and the assessee paid his part of the contribution to the premium and the employees whose lives were insured their portion of the premium. The assessee claimed a deduction every year of the sums paid by it by way of its contribution to the premium and the Income- Tax Department allowed the sum as a deductible expenses.
 however, for the first time , the Income - tax Officer disallowed the claim in respect of the assessment year 1956- 57.
 The assessee's appeal to the Appellate Assistant Commissioner, was dismissed on the ground that the provisions of Clause (c) of sub-s. (4) of s. 10 of the Act barred the allowance claimed by the assessee as no effective arrangements had been made by the assessee to secure that tax would be deducted at source from the amounts paid finally to the employees by the Society in terms of the policies.
 In further appeal, the Income-Tax Appellate Tribunal allowed the appeal in part, holding that all the contributions made in the relevant year by the assessee to the premium on the life policies of the Plan Members were not allowable as 628 deductions in the hands of the assessee, and what was allowable were the contributions made by the assessee to the policies of such employees who- had actually been paid pensionary and retirement benefits by the Society.
 After completing the assessment for the year 1956-57, the Income Tax Officer reopened the assessments of the assessee for the assessment years 1948-49 to 1955-56 under s. 34 of the Act and disallowed the deductions which had been allowed earlier. On appeal by the assessee, the Appellate Assistant Commissioner allowed the deductions claimed in respect of payments made by the Society to the employees in those years. The relevant rules- under the Plan were amended on December 21, 1957 by the Board of Directors to provide that the amount due under the policies would be paid to the Plan Members entitled thereto, leaving the assessee with no control over the moneys.
 For the assessment year 1959-60, the assessee claimed a deduction of all the contributions made by it towards the payments on the policies. The Income Tax Officer, however, only allowed the contribution made in the relevant previous year on the ground that the offending rules had been amended but he did not allow the claim in respect of contributions made in earlier years.
 The assessee appealed against the disallowance of the claim respecting contributions made in earlier years and the Appellate Assistant Commissioner, allowed only the total contribution made by the assessee to the Pension Fund and the payment made by the society in the assessment years 1959-60 and 1960-61 and rejected the remaining claim.
 The assessee filed a second appeal before the Income Tax Appellate Tribunal which held that the deductions were permissible under Clause (xv) of sub-Section (2) of section 10 of the Act, and that Clause (c) of sub-Section (4) of s.
 10 of the Act did not come in the way, and allowed the appeal.
 The Appellate Tribunal at the instance of the Revenue, made a reference to the high Court which answered the question of law in favour of the assessee and against the Revenue.
 In the appeal, by the Revenue to this Court it was contended on behalf of the Revenue (1) that the expenditure cannot be said to have been incurred during the accounting year 629 relevant to the assessment year 1959-60 as the assessee had made payments by way of contribution to the premium in earlier years and no part of the amount in question could be said to have been made in the relevant accounting year, and (2) that the bar of Clause (c) of sub-section (4) of section 10 of the Act operated as there was no scope for assuming that tax had been deducted at source by the assessee.
 Dismissing the Appeal, ^ 
 HELD: 1.(a) Payments in the instant case were made as contribution to the premium in the earlier years, at a time when the rules permitted the assessee to receive back the amounts contributed by it under the Plan. It cannot be said then that when those payments were made they could be regarded as expenditure laid out or expended within the terms of Clause (xv) of sub-section (2) of section 10 of the Act. [632 H - 633 A] 2.(b) Pursuant to the resolution by the Board of Directors on December 21, 1957 the rules were revised and amended. As a result, payments made earlier over which, under the original rules, the assessee had maintained its control, now passed from that control to the Plan Members.
 The entire amount must be regarded as having been expended by the assessee during the accounting period relevant to the assessment year 1960-61. [633 - C] Indian Molasses Co. (P) Ltd. v. Commissioner of Income Tax West Bengal, [1959] 37 I.T.R. 66, Commissioner of Income Tax, Calcutta v. Anderson Wright Ltd., [1962] 46 I.T.R. 715, Commissioner of Income-Tax, West Bengal - I v. Indian Molasses Co. P. Ltd., [1970] 78 I.T.R. 474 and Commissioner of Income-Tax, Kanpur v. Lakshmi Ratan Cotton Mills Co.
 Ltd., [1976] 104 I.T.R. 319 distinguished.
 
 2. A finding of fact has been recorded in the instant case by the Appellate Assistant Commissioner, and thereafter confirmed in appeal by the Appellate Tribunal, that tax had been deducted at source by the assessee when making payment of its contributions to the premium due on the life policies. That finding of fact was never challenged and this Court cannot permit it to be assailed now. [633 D] 
