 The Calcutta Corporation in fixing the annual valuation of the respondents premises took as basis Rs. 1,450/- as the monthly value of the premises. The respondent filed objection to the said assessment under s. 139 of the Calcutta Municipal Act, 1923. Meanwhile, under the West Bengal Premises Rent Control (Temporary Provision) Act, 1950, the standard rent of the said premises was fixed by the Rent Controller at Rs. 632/8/- per month, with effect from August 1951. One of the objections raised was that the Corporation had no power to fix the annual valuation at a figure higher than the standard rent. The objection was disallowed and the assessment was confirmed. On appeal the Small Causes Court fixed the annual valuation for the purpose of assessment on the basis of the standard rent.
 Corporation went up in appeal to the High Court which was dismissed. Thereafter the Corporation came up in appeal by special leave.
 The Corporation contended that under s. 127 (a) of the Act, the Corporation has to ascertain only the hypothetical rent realisable from a hypothetical tenant at the time of the assessment and not the actual rent payable at the time by any tenant, and therefore it is not bound to take into consideration the standard rent fixed under Rent Control Act. Corporation also raised a subsidiary point as to the precise meaning of the phrase "at the time of assessment" occurring in the said section.
 Held, that on a fair reading of the express provisions of s.
 127 (a) of the Calcutta Municipal Act, 1923, the rental value cannot be fixed higher than the standard rent under the Rent Control Act.
 Held, further, that the words 'gross annual rent at which the land or building might at the time of assessment reasonably 50 be expected to let from year to year' in s. 127 (a) of the Act implies that the rent which the landlord might realise if the house was let is the basis for fixing the annual value of the building. The criterion is the rent realisable by the landlord and not the value of the holding in the hands of the tenant. The value of the property to the owner is the standard in making the assessment.
 The word 'reasonably' is not capable of precise definition;
 in ultimate analysis it is, a question of fact. Whether a particular act is reasonable or not depends on the circumstances in a given situation. A bargain between a willing lessor and a willing lessee uninfluenced by any extraneous circumstances may afford a guiding test of.
 reasonableness.
 A law of the land with its penal consequences cannot be ignored in ascertaining the reasonable expectation of a landlord in the matter of rent, and must necessarily be taken as one of the circumstances obtaining in the open market placing an upper limit on the rate of rent for which a building can reason. ably be expected to be let. In the situation, a statutory limitation of rent circumscribes the scope of the bargain in the market. In no circumstances the hypothetical rent can exceed the limit.
 The phrase at the time of assessment' means that the assessment commences with the making of the valuation under S. 131 of the Act and ends with the determination of the objection under s. 140 thereof. An event which takes place during this period may be relied upon for assessing the annual value under s. 127 (a) of the Act.
 In the present case as the Rent Control Act, 1950, came into force before assessment was finally determined the Corpo- ration had no power to fix the annual value of the premises higher than the standard rent.
 Corporation of Calcutta v. Ashutosh Deo (1927) 31 C.W.N. 864 and The Municipal Corporation of the. City of Rangoon v.
 The Surati Bara Bazzar Company Limited. (1923) I. L. R. 1 Rang. 668 and Bengal Nagpur Railway Company Limited v. Corporation of Calcutta (1946) L. R. 74 1. A. 1, approved.
 Secretary of State v. Madras Municipality, (1886) 1. L. R.
 10 Mad. 38, Poplar Assessment Committee, v. Robert,#, (1922) 2 A. C. 93, Mougharam Jiwandas v. Municipal Corporation of the City of Bombay, 1. L. R. (193 1) Bom. 713 and The Madurai Municipality v. Kamakshisundaram 'Chettiar, (1955) 11 M.L.J. 369 referred to,, 51 
