 The State of Haryana acquired some land in District Gurgaon for the benefit of National Security Guard as desired by the Union of India. Being dissatisfied with the compensation awarded the landowners filed reference petitions under section 18 of the Land Acquisition Act, 1894. During the pendency of the reference, an application was moved by the Union of India for being impleaded as respondents on the ground that the land had been acquired for the purpose of National Security Guard being controlled by the Union of India and that any order enhancing the compensation would adversely affect the Union of India and it would be deprived of an opportunity to file an appeal, in case it is not impleaded as a party. The Additional District Judge declined to implead the Union of India as a party. Union of India filed a revision petition before the High Court of Punjab and Haryana which by its order dated 24.5.1989 dismissed the same. Against the order of the High Court Union of India preferred an appeal in this court. In the meantime, by its order dated 17.1.1990 the Additional District Judge enhanced the compensation.
 Allowing the appeal and setting aside the order of the High Court, this Court, 
HELD : 1. The definition of 'a person interested' given in Section 18 is an inclusive definition and must be liberally construed so as to embrace 327 all persons who may be directly or indirectly interested either in the title to the land or in the quantum of compensation. [338B] Himalayan Titles and Marbles (P) Ltd. v. Francis Victor Countinho (dead) by Lrs. and Ors., [1980] INSC 57; [1980] 3 S.C.R. 235;
 Neelgangabai and Anr. v. State of Kamataka and Ors., [1990] INSC 182; [1990] 3 S.C.C. 617 and Krishi Upaj Mandi Samiti v. Ashok Singhal and Ors., [1991] Supp. 2 S.C.C. 419, relied on.
 Municipal Corporation of the City of Ahemdabad v. Chandulal Shamaldas Patel and Ors., 1970 (1) S.C.W.R. 183, distinguished.
 Punjab United Pesticides and Chemicals Ltd. v. Puran Singh, S.L.P. No. 5389 of 1981 decided on January 11, 1982, referred to.
 Kulbhushan Kumar and Company v. State of Punjab and Anr., A.I.R. 1984 P & H 55 (FB), overruled.
 M/s Indo Swiss Time Ltd., Dundahera v. Umrao and Ors., A.I.R. 1981 P & H 213 overruled (Minority view of SS.
 Sandhawalia, J. approved) Hindustan Sanitary Ware and Industries Ltd and Anr. v. State of Haryana and Ors., A.I.R. 1972 P & H 59, referred to as approved.
 
2. The Union of India has been deprived of filing an appeal against the order of the Additional District Judge dated 17.1.1990 as its application for impleadment was itself dismissed. Accordingly, the application of the Union of India for impleadment is allowed as a result of which it is entitled to file an appeal in the High Court against the judgment of the Additional District Judge dated 17.1.1990.
 [339B-C] 
