 This petition challenges the constitutional validity of the Assam Taxation (on Goods carried by Road or on Inland Water- ways) Act, 1961. The previous Act of 1954 having been declared constitutionally invalid by this Court in Atiabari Tea Co. Ltd. v. State of Assam [1960] INSC 123; [1961] 1 S.C.R. 809, the Assam Legislature with the previous sanction of the President of India under Art. 304(b) of the Constitution, passed the impugned Act with retrospective effect from the date on which the Act of 1954 had been promulgated and its provisions were except for certain additional provisions substantially the same. The Assam High Court which was moved under Art. 226 of the Constitution held that the Act was constitutionally invalid. The State of Assam applied for and obtained certificates to appeal to this Court. The present petitioners moved this Court under Art. 32 of the Constitution. Since petitioner No. 1 was a company and as such its petition was incompetent, petitioner No. 2, the Manager of the company, was heard and some of the respondents in the appeals to be preferred by the State of Assam were allowed to intervene in the present proceedings.
 The case of petitioner No. 2 was that the company exported tea grown and manufactured in its own garden from Goalpara in Jalpaiguri District to Calcutta. The booking station and the destination were both in West Bengal, the total distance between them being 689 miles of which only 1-1/2 to 2 miles of inland waterways lay in the State of Assam. The tea was carried by railway from Goalpara to Dhubrighat and thereafter by ferries on inland waterways and transhipped to steamers at the said Ghat. It was contended that ss. 3 and 34, which were the material provisions of the Act, were invalid and that the Assam Legislature was incompetent to enact the said provisions which constituted unreasonable restrictions on the freedom of trade guaranteed by Art. 301 and infringed Art. 19(1)(g) of the Constitution.
 Held. (per Gajendragadkar, Wanchoo, Das Gupta and Ayyangar JJ.), As the impugned Act was not found to be compensatory by the High Court nor was it claimed to be so by the State the only question that fell to be decided in this petition was whether the restrictions imposed by the impugned Act were 976 reasonable and in the public interest within the meaning of Art. 304(b) of the Constitution.
 Atiabari Tea Co. Ltd. v. State of Assam, [1961] 1 S.C.R.
 809, and Automobile Transport (Rajasthan) Ltd. v. State of Rajasthan, [1963] 1 S.C.R. 491, explained.
 The entries in the three lists in the Seventh Schedule must be given the widest possible interpretation. Power conferred on the Legislature to levy tax must be widely construed so as to include the power to select the taxable articles, to fix the rates, to prescribe the machinery for recovery, to prevent evasion and to prescribe the procedure for determining the amount payable by any individual. It could not be assumed that Entry 56 of List II, in giving the Legislature the power to enact the impugned Act, required that the tax must be levied only against the owner of the goods that were carried or against persons who carried them,, If the tax was really levied on goods carried, the Legislature was free to prescribe the machinery for its recovery.
 R.C. Jall v. Union of India. [1962] Supp. 3 S.C.R. 436, Sardar Baldev Singh v. Commissioner of Income-tax, Delhi & Ajmer. [1961) 1 S.C.R. 482 and Orient Paper. Mills Ltd. v.
 State of Orissa. [1961] INSC 117; [1962] 1 S.C.R. 549, referred to.
 Section 3(1) of the impugned Act which imposed the tax and s. 3(2) which made the producer liable to pay it could not therefore be impugned on the ground of legislative incompetence.
 M' Cullock v. Maryland, (1819)4 L. Ed. 579, considered.
 But the machinery set up for recovery of the tax should have a rational connection with the tax. The absence of such a nexus between them would make the tax liable to attack as being unjustified under Entry 56.
 Article 304(b), properly construed, does not require that laws passed under it must always be prospective. It was not correct to say that once the State Legislature passed an Act without recourse to that Article and it was struck down, it could not reenact that Act under the Article and give it retrospective effect. That Article contemplates restrictions and-not prohibitions and the rule that prohibitory legislation cannot have retrospective operation can have no application.
 Punjab Province v. Daulat Singh., L.R. 73 I.A. 59, held inapplicable.
 M.P. V. Sundararamier & Co. v. State of Andhra Pradesh [1958] INSC 19; [1958] S.C.R. 1422, applied.
 M/s. West Ramanand Electric Distribution Co. Ltd. v. State of Madras. [1962] INSC 183; [1963] 2 S.C.R. 747, referred to.
 Nor could it be said that a restrictive statute passed under Art. 304(b) with retrospective operation must necessarily defeat the scheme of Part XIII of the Constitution.
 977 The mere fact that a validating taxing statute has retrospective operation does not necessarily change the character of the tax sought to be recovered by such retrospective operation. The proviso to s. 3(2) of the impugned Act was not retrospective in character and did not change the character of the tax.
 Rai Ramkrishna v. State of Bihar [1963] INSC 30; [1964] 1 S.C.R. 897 referred to.
 A law enacted under Art. 304(b) with the previous sanction of the President, does not necessarily take away the jurisdiction of the Court to consider whether the restrictions imposed by it are reasonable and in the public interest. The observation in Atiabari Tea Co.'s case in this regard should not be taken as conclusive on the point.
 Although there is a presumption in favour of the constitutionality of a statute, if it is proved that it invades fundamental rights under Art. 19(1), the onus shifts on to the State and it must justify its validity under Art.
 19(6). Onus under Art. 304(b) is still more in favour of the citizen as it clearly purports to restrict the freedom of trade.
 Saghir Ahmad v. State of U.P. [1954] INSC 89; [1955] 1 S.C.R. 707, applied.
 Hamdard Dawakhana. (Wakf) Lal Kuan, Delhi v. Union of India.
 (1960] 2 S.C.R. 671, referred to.
 The impugned Act by making the producer liable for the tax under s. 3(2) proviso or by assessing the tax on a flat rate on weight instead of by the ton and mileage method, could not be said to have imposed unreasonable restrictions. The law of taxation is a balance of complex considerations and if the Legislature thought that a flat rate was just and fair to the tea trade as a whole no exception could be taken to it.
 It was not correct to say that s. 34 of the impunged Act was discriminatory or infringed Art. 19(1) (g). It was not discriminatory in that it selected- only tea and jute for taxation. The Legislature had full freedom to determine which articles it should tax, in what manner and at what rate.
 Raja Jagannath Baksh Singh v. State of U.P. [1963] 1 S.C.R.
 220 and East India Tobacco Co. v. State of Andhra Pradesh, [1962] INSC 127; [1963] 1 S.C.R. 404, referred to.
 The power of this Court to strike down a taxing statute for contravention of Arts. 14, 19 or 301 must be exercised with circumspection. It is only in cases of such statutes as are clearly confiscatory in character that the power of this Court can be invoked or exercised.
 K.T.Moopil Nair v. State of Kerala, [1963] 3 S.C.R. 77, referred to.
 The impugned Act was not colourable legislation in any sense.The power of legislation carried with it the power to make the, law 1 SCI/64-62 978 retrospective And the passing of a validating Act is essentially subsidiary to that power conferred by the relevant legislative List.
 Nor was the Act extra-territorial in its application.
 Whether the goods are carried for a long or a short distance had no bearing on legislative competence under Entry 56 List 11 under which the impugned Act was enacted. Since the goods were carried, although over a very small part of inland waterways in Assam, the doctrine of nexus, applicable to such cases, was satisfied.
 Tata Iron & Steel Co. Ltd. v. State of Bihar, [1958] S.C.R.
 1355, referred to.
 The word 'carried' in Entry 56, List 11 is of wider denotation than 'import' and the Act could not be impugned on the ground that the goods carried and taxed did not join the mass of goods in the State of Assam itself.
 Central India Spinning and Weaving and Manufacturing Co.
 Ltd. v. Munkipal Committee, Wardha, [1957] INSC 114; [1958] S.C.R. 1102, held inapplicable.
 The power to levy the tax conferred by Entry 56, List 11, was not controlled by the Tea Act, 1953, passed by the Parliament under List I. Nor was it correct to say that the River Boards Act, 1956, imposed a bar on the Assam Legislature to pass the impugned Act.
 Per Sarkar, J.-Entries in the Legislative Lists have to be read in their widest amplitude. So read there could be no doubt that the Assam Legislature was competent under Entry 56 of List II to provide for the realisation of the tax in the manner most suitable to it. The words of the Entry were wide enough to enable the Legislature to realise the tax either from the producer, even though he did not carry it, or from the person who actually carried it.
 Under the proviso to s. 3(2) of the Act, a notification could not be issued with retrospective effect. That proviso made the producer liable for realisation of the tax from the purchaser from the date appointed by the notification. If the notification appointed a past date, it would be incompetent.
 It was not correct to say that a statute contemplated by Art. 304(b) cannot be retrospective. A legislature competent to pass a law can pass it with retrospective effect. If the flow of the trade could be restricted prospectively, it could be restricted retrospectively as well. The restrictions imposed by Art. 304(b) stand on the same footing as those under Art. 19(6).
 There is no prohibition in Art. 304 and, therefore, it could not be said that it did not contemplate retrospective operation. It provides for reasonable restrictions on the freedom of trade and therefore permits and does not prohibit.
 Punjab Province v. Daulat Singh L.R. 73 I.A. 59, held inapplicable.
 979 Entry 56 of List II does not require that the tax imposed must be measured according to the distance they are carried.
 A flat rate is not wanting in reasonableness. It would not be wrong to say that since a tax is collected in public interest and for public good the burden imposed by it on trade would prima facie be reasonable in the public interest.
 The legislature has the power to pick, and choose the articles on which to impose the tax and such choosing cannot by itself amount to discrimination. The Act applies to all who are concerned with the carriage of tea and jute.
 Raja Jagannath Baksh Singh v. State of Bihar, [1962] INSC 123; [1963] 1 S.C.R. 220, referred to.
 Section 34 of the impugned Act did not violate Art. 14 of the Constitution, nor could it be said that it was a colourable legislation.
 A validating Act, passed under the same legislative power under which the invalid Act was passed, would not amount to colourable legislation.
 Gajapati Narayan Deo v. State of Orissa, [1953] INSC 49; [1954] S.C.R. 1, referred to.
 Since the Assam Legislature had the power to impose the tax on carriage of goods, however short the distance over which they were carried, the impugned Act could not be said to be bad for extra-territoriality.
 Quaere as to on whom the onus of proving the reasonableness of a restriction imposed by a statute on which its constitu- tionality depends lies.
 
