 At its annual general meeting hold on December 13, 1948 the respondent company declared a dividend of Rs. 3,68,433 for its accounting year ended May 31, 1948. In the course of its assessment to income-tax for the assessment year 1949-50 the Income-tax Officer passed an order on March 11, 1955, under the provisions of s. 23A of the Income-tax Act, 1922, that an undistributed -portion of the assessable income of the respondent would be deemed to have been distributed as dividend amongst the share-holders as at the date of the general meeting.
 The respondent raised an objection that it was not legally possible for it to declare a higher dividend than that declared in view of SS-. 3 and 12 of the Public Companies (Limitation of Dividends) Ordinance No. XXIX of 1948. This objection was rejected a by the Income-tax Officer whose view was confirmed in appeal by the Appellate Assistant Commissioner and also by the Tribunal. Thereafter, a reference was made to the High Court on the question whether the order under s. 23A was validly made in the case of the respondent company to which the Ordinance applied an the date of the annual general meeting, but to which the Public Companies (Limitation of Dividends) Act, 1949, which repealed the Ordinance ceased to apply within the period of 6 months referred to in S. 23A(1). The High Court decided the question in favour of the respondent.
 In the appeal to this Court it was contended on behalf of the appellant that (i) s. 23A contemplated the declaration of dividend not only on the date of the annual general meeting but also at any further point of time within a period of 6 months thereafter and that it was possible for the respondent company to declare a further dividend within the said period of 6 months; (ii) that in any event s. 13 of 1949 Act repealed the Ordinance completely and the effect was that the Ordinance was obliterated from the statute book, as if it never existed, and therefore, there was no bar in the way of the Income-tax Officer making the order of March 11, 1955.
 
HELD : (i) As the Ordinance was in force on the date of the annual general meeting of the respondent company, the Income-tax Officer had no power to pass any order under s.
 23A.
 The order which the Income-tax Officer is empowered to make under s. 23A is that the undistributed income shall be deemed to have been distributed amongst the shareholders "as at the date of the annual general meeting." If, -in actuality, a higher dividend could not lawfully have been 800 date of the General Meeting. Section 23A of the Act, as it stood at the material time, stated as follows:
 "23A. Power to assess individual members of certain companies.-(1) Where the Income-tax Officer is satisfied that in respect of any previous year the profits and gains distributed as dividends by any company up to the end of the sixth month after its accounts for that previous year are laid before the company in general meeting are less than sixty per cent of the assessable income of the company of that previous year, as reduced by the amount of income-tax and super-tax payable by the company in respect thereof he shall, unless he is satisfied that having regard to losses incurred by the company in earlier years or to the smallness of the profits made, the payment of a dividend or a larger dividend than that declared would be unreasonable, make with the previous approval of the Inspecting Assistant Commissioner an order in writing that the undistributed portion of the assessable income of the company of that previous year as computed for income-tax purposes and reduced by the amount of income-tax and super-tax payable by the company in respect thereof shall be deemed to have been distributed as dividends amongst the shareholders as at the date of the general meeting aforesaid; and thereupon the proportionate share thereof of each shareholder shall be included in the total income of such shareholder for the purpose of assessing his total income." The respondent raised an objection that it was not legally possible for it to declare a higher dividend than that declared in view of ss. 3 and 12 of the Public Companies (Limitation of Dividends) Ordinance No. XXIX of 1948 (hereinafter referred to as the 'Ordinance') which was promulgated on October 29, 1948. Section 3 of the Ordinance provided:
 "No company shall, after the commencement of this Ordinance, distribute as dividend during any financial year, any sum which exceeds, or which when taken with any sum already distributed as dividend during the same year whether before or after the commencement of this Ordinance will exceed:
 (a) six per cent of the paid up capital of the company as on the last date of the period in respect of which the dividend is distributed, after deducting from such capital all amounts attributable to the capitalisation on or after the first day of April 1946 of one or more of 799 declared by the respondent, the Income-tax Officer could not Pass an order that such higher dividend should be deemed to have been declared, for the deemed declaration will suffer from the same legal restriction which an actual declaration is subject to. The prohibition imposed by a. 3 of the Ordinance applies not only to the actual dividend declared but also to the notional dividend deemed to have been declared under a. 23A of the Act. There is a manifest repugnancy between the provisions of the Ordinance and of s.
 23A of the Act and it must be taken that there was an im- plied repeal of a. 23A of the Act to the extent of that repugnancy to long as the Ordinance remained in force. [803 C-F] Raghunandan Neotla v. Swadeshi Cloth Dealers Ltd., 34 Com.
 Cas. 570; East, End Dwellings Co. Ltd. v. Finsbury Borough Council; [1952] A.C. 109, 132; referred to.
 Since the notional distribution contemplated by s. 23A is as if the notional distribution took place at the date of the annual gener it is the law which prevailed is on that date which is to be account in considering the legal validity of the order made by the Income-tax Officer. The effect of S.- 13 of the 1949 Act is not to-obliterate the Ordinance completely from the statute book because the provisions of Section 6(c), (d) and (e) of the General Clauses Act would apply to this case since there was no contrary intention appearing in the repealing statute [804 F-G; 806 C] State of Punjab v. Mohar Singh [1954] INSC 95; [1955] 1 S.C.R. 893, 897, referred to.
 
