 The appellant was the tenant since before 1958 of certain premises in Delhi belonging to the respondent. The latter filed a proceeding for electing the appellant under s. 14(1) of the Delhi Rent Control Act, 1958, on the plea of non- payment of rent for seven months. Persuant to the direction of the Rent Controller the appellant paid the arrears under s. 141.2) of the Act and the proceeding was disposed of.
 The appellant again committed default in payment of rent for three consecutive months and the respondent again filed a fresh proceeding for his ejectment under s. 14(1). In his written statement the appellant asked the Rent Controller to fix the standard rent of the premises and further to give him again the benefit of 14(2). The Rent Controller rejected these pleas and passed an order' in ejectment. Appeals before the Rent Control Tribunal and the High Court failed.
 In appeal by special leave before this Court the appellant contended that the order of the Rent Controller was illegal because he failed to fix the standard rent as claimed by the appellant. He also contended that the limitation period prescribed in s. 12 of the Act for an application for fixation of standard rent did not apply where the claim made as a defence in a suit for ejectment under s.
 14(/)(c), and that in any event he was entitled to the benefit of s. 14(2).
 
HELD: (i) The appellant's plea that the Rent Controller was to fix the standard rent when the appellant asked for its fixation in his written statement must be rejected.
 (a) The prohibition in ss 4 and 5 of the Act operates only after the standard rent has been fixed and not before.
 Until the Rent Controller has fixed the standard rent under s. 9. the contract between the landlord and tenant determines the liability. Section 6 cannot be interpreted to mean that standard rent can be regarded as fixed without- an order the Controller. [400 F-H] (b) When s. 15(3) refers to a ease in which there is a "dispute as to amount payable by the tenant" the dispute referred to is about contractual rent payable and not about the standard real. The "having regard to the. provisions of the Act" has reference to ss. 9 and 12. The scheme of sub-s.
 (3) of s 15 is that the interim rent will be paid at the rate ordered by the Controller and if before the proceeding is disposed of standard rent is fixed by the Controller in an application under s.12 then in order to obtain the benefit of s.6 the tenant must pay the arrears calculated on the basis of the standard rent within one month from the date on which the standard rent is fixed or within such further time as the Controller may allow.[402 B-G] 391 If in a proceeding under s. 14(1)(a) the tenant raises by way of defence a contention that the standard rent be determined the Controller may treat that as an application under s. 12 and deal with it according to law. But the Act confers no power under s. 15(3) upon the Controller. The power to determine standard rent is exercisable under s.
 12 only. [402 H] (e) Acceptance of the appellant's contention would lead to anomalous results. Under s. 12 standard rent may be given retrospective operation for not more than one year. But if a tenant is in arrears for more than one year, on the contention of the appellant, the tenant would be liable to pay arrears at the rate of standard rent determined for a period longer than one year before the date on which he made a claim in his written statement for determination of standard rent and may be entitled to reopen closed transactions. The legislature could not have intended that the tenant in default should be entitled to evade the statutory period of limitation prescribed by the expedient of refusing to make an application so as to obtain an advantage to which he is not entitled if he moves the Controller in a substantive application for &.termination of standard rent. [404 E---F] M/s. Suraj Balram Sawhney & Sons v. Dr. D. Kid, (1965) 67 P.L.R. 197, 8. K. Chatterjee & Anr. v.J.N. Ghoshal, (1966) P.L.R. (Delhi Section) 354 and Chander Bhan v. Nand Lal & Anr. (1969) All India Rent Control Journal 629, disapproved.
 Jiwan Industries Private Ltd. v. Santosh & Company, (1965) 67 P.L.R. 241, Lala Manohar Led Nathan Mal v. Medal Lal Murari Lal, A.I.R. 1956 Pb. 190, and Smt. Radhey Piari v. S. Kalyan Singh, A.I.R. 1959 Punjab, 508, referred to..
 (ii) The earlier proceeding against the appellant was disposed of on his payment of arrears of rent for seven months. Thereby the appellant had on the earlier occasion obtained the benefit of s. 14(2). Having again made default in payment of rent and not having made any payment under s.
 15, he was not entitled for a second time to the benefit of s. 14-(2). The words "no tenant shall be entitled to the benefit under this sub-section in the proviso sub-s. (2) of s. 14 are not directory. Even on the assumption that the proviso is not mandatory there was no justification for interfering with the finding of the High Court that the appellant was not entitled to the benefit of s. 14(2). [405 E-G] 
