 Respondent, A was married to M, daughter of PW2, at Banaras on 13th May, 1973. Subsequent to their marriage A, who was serving as Assistant Engineer, was transferred to Lucknow where he hired a two room first floor apartment for his residence. The ground floor of the house was occupied by the sons of the landlord, PWs 1 and 4. It was alleged that A, his father and sister were not satisfied with the sufficiency of the dowry and therefore all the three were taunting, tormenting and torturing M. During one of their visits to Banaras the question of dowry was once again raised when A'S father and sister misbehaved with M 38 and her father and stated that they won't allow M to live with A unless dowry was made good. When there was a heated argument, A returned to Lucknow without M. M entreated her father-in law to permit her to join A at Lucknow but the latter refused saying that she will have to rot at Banaras alone unless the dowry amount was made good. Ignoring her father-in law's refusal M went to Lucknow to join her husband. On coming to know that M had gone to Lucknow A's father and sister followed her to Lucknow and all the three quarrelled and beat M. On that very night they sprinkled kerosene on M and set her ablaze. Thereafter, all the three accused came out of the room shouting `fire-fire'. On hearing the shouts PWs 1 and 4 came out of their house and saw that while M was in flames all the three accused were standing in the verandah talking to each other and were unconcerned about her plight. None of accused made any effort to extinguish the flames or to rescue her. PW 1 called the fire brigade and PW 3, a fireman, took M to the hospital where she was declared dead. On coming to know of the incident, PW 2, father lodged the FIR and all the three accused were prosecuted for murder.
 Relying upon the evidence of PWs 1, 3 and 4 and other circumstances of the case the Trial Court came to the conclusion that the charge against all the three accused was made out by prosecution beyond reasonable doubt.
 Accordingly the Trial Court convicted them under sections 302/34 and sentenced each of them to imprisonment for life.
 The Trial Court also rejected the theory of accidental death of M.
 The accused preferred an appeal before the High Court which on re-evaluation and re-appreciation of the evidence agreed with the Trial Court that the presence of PWs 1 and 4 on the scene of occurrence was probable and natural but suspected the trustworthiness of their evidence.
 Accordingly, it allowed the appeal and set aside the conviction order by holding that the evidence did not disclose the involvement of the accused and that in all probability the deceased M committed suicide.
 The state preferred an appeal before this Court challenging the High Court's decision.
 Allowing the appeal, this Court, 
 HELD : 1. While appreciating circumstantial evidence the court must adopt a very cautious approach and should record a conviction only if all the links in the chain are complete pointing to the guilt of the 39 accused and every hypothesis of innocence is capable of being negatived on evidence. Great care must be taken in evaluating circumstantial evidence and if the evidence relied on is reasonably capable of two inferences, the one in favour of the accused must be accepted. The circumstance relied upon must be found to have been fully established and the cumulative effect of all the facts so established must be consistent only with the hypothesis of guilt. But this is not to say that the prosecution must meet any and every hypothesis put forward by the accused however far-fetched and fanciful it might be. Not does it mean that prosecution evidence must be rejected on the slightest doubt because the law permits rejection if the doubt is reasonable and not otherwise. [46D-E] 
 2. The presumption of innocence of the accused is strengthened, certainly not weakened, by their acquittal and ordinarily this Court is slow to interfere with an order of acquittal in exercise of its extraordinary powers under Article 136 of the Constitution, but in the instant case the approach of the High court has resulted in gross miscarriage of justice. Therefore it is not possible for this Court to refuse to interfere when a gruesome crime is committed which has resulted in the extinction of a young mother to be. [46- F, 48-D] 
 3. The approach of the High Court was wholly against the weight of evidence. Since PWs 1 and 4 were occupying the ground floor of the building of which A and M were occupying the first floor their presence at the time of occurrence cannot be doubted. They had no reason to falsely implicate the accused persons and have disclosed vital facts such as the arrival of accused-husband's father and sister hot on the heels of the return of deceased M from Banaras, quarrels and beating which had taken place in the past and immediately before the incident between the accused persons on the one hand and the deceased M on the other, and all the three accused having come out shouting `fire fire' when the deceased was afire and none of the accused having gone to her rescue. The conduct of the three accused persons in not trying to save deceased M and in showing total indifference to her fate speaks volumes of their culpability. [48-C, 44- B, 47-C, 44-G-H, 46-A] 
 3.1 All the circumstances of the case when taken together leave no room for doubt that the three accused persons were the joint authors of the crime. Accordingly the order of acquittal passed by the High Court is set aside and the order of conviction and sentence passed by the Trial Court is restored. [48-C, E] 40 
