 If, rent is agreed upon between the landlord and tenant, under s. 7 of the Bombay Tenancy and Agricultural Lands Act, 1948, the rent payable by the tenant would be such rent subject to the maximum rate fixed by the State Government under s. 6 of the Act. Under s. 25(2) of the Act as it stood before 1956, if the tenant had failed for three years to pay rent within the period specified in s. 14, the concerned officer would have no discretion to grant time lo the tenant to pay the arrears and thus afford relief against forfeiture.
 In the present case, the rent agreed upon between the parties was Rs. 850/-. For 1952-53, the tenant paid Rs.
 850/- but in view of the Government notification dated September 1, 1952, issued under s. 6, the maximum rent chargeable in respect of the land could not exceed Rs.
 685/5/-. For 1953-54, he paid only Rs. 350 but credit was given to him by the authorities for Rs.. 164/11/- by adjusting that amount out of Rs. 850, which he had paid for 1952-53, when he had to pay only Rs. 685/5/-. He paid nothing in the year 1954-55 and made a part payment of Rs.
 531/1/- towards the rent for the year 1955-56 after the expiry of the period under s. 14. The balance of arrears for the 3 years was Rs. 1010/3/-. The Tribunal, under the Act, directed the appellant-tenant to deliver possession of the land to the respondent-landlord. A writ petition chal- lenging the order was dismissed by the High Court.
 In appeal to this Court, it was contended that the observations in Raja Ram's ,case [1962] Supp. 1 SCR 739 and in Vithal's case [1967] INSC 209; [1968] 1 S.C.R. 541, showed that in order that s. 25(2) may be attracted, the total amount of arrears of rent must exceed the aggregate rent of two years.
 Dismissing the appealed 
HELD : The appellant defaulted in payment of rent for the 3 years 1953-54. 1954-55 and 1955-56, within the meaning of the section, and hence was not entitled to relief from forfeiture.
 The language of s. 25(2) is unambiguous, clear and unequivocal. There is no scope even with the aid of any rule of beneficent interpretation for construing the sub- section in a manner contrary to its plain ordinary meaning.
 The failure or defaults in payment for any three years, envisaged by the sub-section, may be either with regard to the amount of rent or the period specified for payment or both. Failure and default are synonymous terms. Failure means a falling short, and default means omission of that which a man ought to do. Therefore, a partial default or failure to pay the whole of the rent due for the year will also be a failure within the meaning of the sub-.section, more so, if the part payment had been made beyond the specified period. Any other construction would lead to strange results, and even a persistently defaulting tenant would be able to stave off eviction by paying only a part of the rent due every year so that the unpaid arrears remain.
 in the aggregate less than the total rent of two years. [100 B-E; 102 G-103 A] Raja Ram Mahadev Paranjype and ors. v. Aba Maruti Mali & ors, 11962] Supp. 1, S.C.R. 739, followed.
 Vithal Vasudeo Kulkarni & ors. v. Maruti Rama Nagane & Ors., [1967] INSC 209; [1968] 1, S.C.R. 541, explained.
 95 
