 On 19.2.1966 an agreement was entered into between the appellant-contractor and the respondent-State whereunder the appellant undertook to carry out certain work within a period of ten months. He did not complete the work within the period prescribed, whereupon the contract was terminated on 19.12.1968. The work was re-tendered and completed by another contractor.
 Respondent-State took proceedings under the provisions of the Revenue Recovery Act for recovering the loss suffered on account of the appellant's failure to carry out the contracted work. A notice of demand was served upon him on 30.5.1974.
 The appellant challenged the notice by way of a writ petition in the High Court, which was dismissed on 25.11.1978.
 In the year 1983, the appellant applied to the respondent to refer the disputes between them on an arbitrator, which was refused in the year 1984.
 Thereafter the appellant filed an application under Section 20 of the Arbitration Act before the Subordinate Judge, for the appointment of an abritrator to decide the disputes between him and the State of Kerala.
 The Subordinate Judge directed the parties "to submit their panels of arbitrator to be appointed within ten days from the date of the order" 650 for the purpose of the appointment of an Arbitrator to decide the disputes and differences between the parties.
 Against the order of the Subordinate Judge, an appeal was filed by the respondent-State before the High Court.
 The Division Bench of the High Court allowed the appeal on the only ground that the very application under Section 20 was barred by Articles 137 & Article 113 of the Limitation Act, 1963, The present appeal by special leave was filed by the contractor against the judgment of the High Court contending that no period of limitation was prescribed for making an application under Section 20 of the Arbitration Act either by that Act or the Limitation Act and that whenever differences or disputes arose between the parties, they could approach the court under section 20 of the Arbitration Act; that the appellant requested the Government to refer the disputes and differences between them to arbitration in the year 1983 which was rejected in the year 1984; that the application under Section 20 filed in 1985 could not be said to be barred by limitation, even if Article 137 or 113 was held to apply; that if the three years' period of limitation was applied, it would lead to very serious consequences and many arbitration disputes would become barred by time.
 Dismissing the appeal, this Court, 
 HELD: 1.01. According to Article 137 of the Limitation Act, 1963 the period of three years' begins to run from the date when the "right to apply accrues". [654F] 1.02. According to the Sub-section (1) of Section 20 of the Arbitration Act, the occasion for filling the application arises when a difference arises between the parties to which the agreement applies. In such a case, it is open to a party to apply under this section instead of proceeding under Chapter-II. In other words, an application under Section 20 is an alternative to the proceedings under Chapter-II. [655 F-G] 1.03 Reading Article 137 of the Limitation Act, 1963 and sub-section (1) of Section 20 of the Aribitation Act together, it must be said that the right to apply accrues when the difference arises or differences arise, as 651 the case may be, between the parties. It is thus a question of fact to be determined in each case having regard to the facts of that case. [656B] 1.04. The dispute had arisen in 1974 with the service of the demand notice. Only in the year 1983, did the appellant choose to request the Government to refer the dispute to the arbitrator in terms of the agreement which was rejected in the following year. [656E] 1.05. The date on which notice of demand under the Revenue Recovery Act was served upon the appellant, namely, 30.5.1974 is the dated on which the right to apply accrued in terms of Article 137 read with Section 20(1) and that therefore the application filed in the year 1984 was clearly barred by limitation. [656H] Inder Singh Rekhi v. Delhi Development Authority, [1988] INSC 84; A.I.R. 1988 S.C. 1007 and Kerala State Electricty Board v.
 Amson[1976] INSC 271; , [1977] 1 S.C.R. 996, followed.
 Town Municipal Council Athani v. Presiding Officer, Labour Court, [1970] 1 S.C.R.51 over-ruled in [1976] INSC 271; [1977] 1 S.C.R. 996.
 2.01. Only in cases where the agreement does not specify the arbitrator and the parties cannot also agree an arbitrator, does the Court get the jurisdiction to appoint an arbitrator. [657D] 2.02. This is a case where the agreement itself specifies and names the arbitrator. In such a situation, it was obligatory upon the Subordinate Judge, in case he was satisfied that the dispute ought to be referred to the arbitrator, to refer the dispute to the arbitrator specified in the agreement. It was not open to him to ignore the said clause of the agreement and to appoint another person as an arbitrator. Only if the arbitrator, specified and named in the agreement, refuses or fails to act, the court gets the jurisdiction to appoint another person or person as the arbitrator. [657C] 2.03. In the present case, there was no occasion or warrant for the Subordinate Judge to call upon the parties to submit panels of arbitrators. He was bound to refer the dispute only to the arbitrator named and specified in the agreement. [657F] 652 
