 The appellants were prosecuted for the offence of acquiring a controlled commodity at a rate higher than the maximum statutory price fixed for such commodity by the Iron 
 Control Order, 1956. In the course of proceedings before the trial court the appellants made an application u/s 251A & 288 Cr.P.C. raising various objections to their prosecution including, that the notification fixing maximum selling prices of various categories of Iron & Steel including the commodity in question was not placed before the Parliament and as such was not valid. Observing that the laying of the notification before the Parliament could be proved by contemporaneous record and that it was not possible to hold that cognizance of the offence was taken on an invalid report and the order framing the charge was a nullity the trial Court dismissed the application.
 In its writ petition filed under Arts. 226 and 227 of the Constitution, the appellants challenged their prosecution on the ground that the control order and the notification did not have the force of law as they had not been laid before the Houses of Parliament within a reasonable time as required by the Essential Commodities Act. The High Court dismissed the writ petition.
 On the question, whether the notification fixing the maximum selling price of the commodity was void, for not having been laid before both Houses of Parliament.
 Dismissing the appeal, the Court ^ 
 HELD: 1. Non-laying of the notification fixing the maximum selling prices of various categories of iron and steel including the commodity in question before both Houses of Parliament cannot result in nullification of the notification. The legislature never intended that non- compliance with the requirement of laying as envisaged by section 3(6) of the Act should render the order void. [1088 C, B] 1071 
 2. Though section 3(6) of the Act provides that every order made by the Central Government or by any officer or authority of the Central Government shall be laid before both Houses of Parliament as soon as may be after it is made, the important point to be considered in the absence of a provision prescribing the conditions, the period and the legal effect of the laying of the order before the Parliament is whether the provision is directory or mandatory. The use of the word 'shall' is not conclusive and decisive of the matter and the Court has to ascertain the true intention of the legislature, which is the determining factor, and that must be done by looking carefully to the whole scope, nature and design of the statute. [1078 C-E] State of U.P. v. Manbodhan Lal Srivastava, [1957] INSC 75; [1958] S.C.R. 533, The State of Uttar Pradesh and Ors. v. Babu Ram Upadhya, [1960] INSC 229; [1961] 2 S.C.R. 679 referred to.
 Craies Statute Law 5th Edn. p. 242.
 
 3. Two considerations for regarding a provision as directory are: (1) absence of any provision for the contingency of a particular provision not been complied with or followed and (2) serious general inconvenience and prejudice that would result to the general public if the act of the government or an instrumentality is declared invalid for non-compliance with the particular provision.[1079 C] 
 4. The policy and object underlying the provisions relating to laying the delegated legislation made by the subordinate law making authorities or orders passed by subordinate executive instrumentalities before both Houses of Parliament, being to keep supervision and control over the aforesaid authorities and instrumentalities, the "laying clauses" assume different forms depending on the degree of control which the Legislature may like to exercise. The three kinds of laying which are generally used by the Legislature are (i) laying without further procedure (ii) laying subject to negative resolution, (iii) laying subject to affirmative resolution. Each case must depend on its own circumstances or the wording of the statute under which the rules are made. [1079 D, E; 1081 D] Hukam Chand etc. v. Union of India and Ors. [1973] 1 S.C.R. 986 referred to.
 Craies Statute Law 7th Edn. pp. 305-307.
 
 5. In the instant case, section 3(6) of the Act merely provides that every order made under section 3 by the Central Government or by any officer or authority of the Central Government, shall be laid before both Houses of Parliament, as soon as may be, after it is made. It does not provide that it shall be subject to the negative or the affirmative resolution by either House of Parliament. It also does not provide that it shall be open to the Parliament, to approve or disapprove the order made under section 3 of the Act. It does not even say that it shall be subject to any modification which either House of Parliament may in its wisdom think it necessary to provide. It does not even specify the period for which the order is to be laid before both Houses of Parliament nor does it provide any penalty for non-observance of or non-compliance with the direction as to the laying of 1072 the order before both Houses of Parliament. The requirement as to the laying of the order before both Houses of Parliament is not a condition precedent but subsequent to the making of the order. In other words, there is no prohibition to the making of the orders without the approval of both Houses of Parliament. Therefore the requirement as to laying contained in section 3(6) of the Act falls within the first category i.e. "simple laying" and is directory and not mandatory. [1081 E-1082 A] Jan Mohammed Noor Mohammed Bagban v. The State of Gujarat and Anr., [1965] INSC 158; [1966] 1 S.C.R. 505; relied on.
 D. K. Krishnan v. Secretary, Regional Transport Authority Chittor, A.I.R. 1956 AP. 129, State v. Karna (1973) 24 RLW 487.
 Mathura Prasad Yadava v. Inspector General, Railway Protection Force, Railway Board, New Delhi and Ors. (1974) 19 MPLJ. 373, Krishna Khanna and Anr. v. State of Punjab, A.I.R. 1958, Punjab 32; approved.
 Narendra Kumar and Ors. v. The Union of India and Ors., [1959] INSC 147; [1960] 2 S.C.R. 375; distinguished.
 Express Newspapers (P) Ltd. and Anr. v. The Union of India and Ors., [1959] S.C.R. 12; In re. Kerala Education Bill 1957, 1959 S.C.R. 995; not applicable.
 Bailey v. Williamson 1873 LR VIII Q.B. 118, Storey v.
 Graham (1899) Q.B. 406 referred to.
