 The respondent is a village Panchayat constituted under the Bombay Village Panchayat Act, 1933. The Act initially empowered the Panchayat to levy tax on houses and Lands as one of the taxes enumerated in s. 89(2). In 1939, the section was amended .and s. 89(1) made it obligatory on Panchayats to levy tax on houses and lands. The amending Act of 1947 provided that every panchayat shall levy a tax upon the owners or occupiers of 'houses including farm buildings and conferred power on the Panchayat to tax shops and hotels. The 1952-Amendment conferred power to tax prem- ises where machinery is run by steam etc.
 In exercise of the powers under s. 89 the respondent, by a resolution of 1952, imposed tax own houses within its jurisdiction. In 1954, s. 89 was amended and the word 'buildings' was substituted for the words houses' and 'houses including farm buildings'. By a resolution of 1964, the respondent revised the tax on houses and also stated that for factories the tax would be at a concessional rate.
 The respondent demanded taxes on the appellant's factory buildings for the years 1967 to 1970. The appellant chal- lenged the levy unsuccessfully in the High Court.
 In appeal to this Court it was contended that: (1) since it was only in 1954 that the word 'building' was substituted for the word 'house', the respondent had no power to impose taxes on the factory buildings by the 1952 resolution; and (2) even if the 1952 resolution authorised the levy. since it was replaced by the 1964-resolution, which was not valid as it was not passed in accordance with the Act and the rules, no tax could be levied either under the 1952-resolution or under the 1964-resolution.
 Dismissing the appeal, 
 HELD: (1) The word 'house' would in its ordinary sense include any 'building' irrespective of its user. Having regard 10 the nature of the word as used in taxing and municipal legislation, and the nature and purpose of the statute in the present case, it is manifest that the legis- lature used the word 'house' so that the Panchayat would be in a position to levy taxes on all buildings situated in the village. [319A] (a) The word 'house' is not defined in the Act. There- fore, the word must be construed in that sense which 'peo- ple, conversant with the subject-matter with which the statute is dealing, would attribute to it. To ascertain its meaning one must understand the subject-matter with respect to which it is used in a statute. The weight of judicial opinion is in favour of the view that the word 'house' is not restricted to a mere dwelling house. but also extends to a 'building which is used for business', [316 E-F, 317D] Yorkshire Insurance v. Clayton 8 Q.B.D. 424. Grant v.
 Langston 1900 A.C. 383, Daniel v. Coulsting 14 L.I.C. P 70, Folkestone v. Woodword L.R. 15 Eq. 159, Wimbledon Urban District Council v. Ha.stings 87 L.T.R. 118. Ravenseft Properties v. London Borough of Hillingdon 1969 20 P & C.R.
 483 and Corpus Juris Secundum Vol. 41 pages 364 and 365 referred to.
 (b) The rules. framed under the Act and placed before the legislature for approval, are a legitimate aid in the construction of the statute as Contemporanea Expositio. (i) they made no distinction between dwelling houses' 307 and 'buildings', (ii) the 1934-rules used the word 'lauds and buildings' instead of the words 'lands and houses'; and (iii) the 1943-rules defined 'house' as any building or set of buildings within the same enclosure'. [317F] (c) The Act, in 1933, empowered a Panchayat to levy tax not only on houses but also on lands. It would be unsound to hold that a land which is admittedly taxable would be exempt when a factory is built upon it. [317 H] (d) In the Amending Act of 1945 the expressions farm buildings' and 'houses' are used without distinction. [317 G] (e) The 1947-Amendment indicates that the tax was on the business of shops and hotels and not on the houses where such business is turn, and the 1952-Amendment intro- duces. one more optional tax in s. 89(2) as different from the obligatory tax on houses and lands in s. 89(1). [318 E-F] (f) The words 'houses and lands' in s. 89 mean all buildings, including factory buildings. The substitution of the word 'buildings' in place of the word 'houses' made explicit what was implicit in the statute. From that amend- ment it could not be suggested that the factories would be included only within 'buildings' and not within 'houses'.
 [318 H] (g) The Statement of objects and reasons is ordinarily not used as an aid to the construction of a statute. It is sometimes referred to for the limited purpose of finding the object of the legislature in enacting the statute where all other methods of interpretation fail. [318 G] (2) Even if the 1964-resolution be invalid, the demands made by the respondent are valid ,red legal, because, (a) the 1952-resolution has not been superseded, and the levy in the present case was not pursuant, at to the 1964 resolu- tion, but was pursuant to the 1952-resolution; and (b) s.
 186(8) of the 1959-Act. which repealed the 1933-Act indi- cates that any taxes imposed, in so far as they are not inconsistent with the 1959-Act, shall be deemed to have been levied under the 1959-Act and continue in force until super- seded or modified and the tax in the present case is not inconsistent with the 1959Act. [319 C-V] ARGUMENTS For the Appellant:
 The first question which falls for determination of this Hon'ble Court. for the purposes of this appeal, is whether the expression 'house' as used in s. 89 of the Bombay Vil- lage Panchayat Act, 1933 includes a factory building; and as such the Resolution dated the 24th February 1952 levies tax on factory building. The list of dates is given at the end of the Synopsis for ready reference.
 Brief facts are as follows:
 The Respondent is a Village Panchayat constituted under the provisions of Bombay Village Panchayats Act (Act No. 6) of 1933. In exercise of the powers conferred on it for imposition of house taxes under s. 89 as amended, by a Resolution dated 24-2-1952. the Respondent imposed a house- tax on houses within its jurisdiction.
 By another Resolution dated the 10th August 1964, the Respondents increased the levy on the factory buildings.
 The petitioners have their factory buildings which were completed and occupied by about January 1968. After get- ting the necessary information about the value, costs of buildings etc. the respondent sent a notice dated 10th January 1969 making a demand for payment of taxes on the factory building for the years 1967-68. and 1968-69. This was on the basis of the Resolution dated 10th August 1964 at concessional rate of 25 nP per Rupees 100/-. Similar de- mands were also made subsequently for year 1969-70. The aggregate tax involved in this petition amounts to Rs.
 1,34,763/- for the three years i.e. 1967-68, 1968-69 and 1969-70. It is this demand for tax which is challenged in this petition.
 308 In order to understand the contention of the petition- ers, it is necessary to go into the brief legislative histo- ry of the Acts.
 There has been as many as 9 amendments to the Act.
 Originally, the Bombay Village Panchayats Act 1933 made imposition of house-tax optional. By amending Act No. 18 of Bombay Village Panchayat Act of 1939 the house-tax was made compulsory.
 By Bombay Village Panehayats (2nd Amendment Act) 1945, the word "farm buildings" were included in regard to the three districts of Ratnagiri, Kanara and Colaba. By Bombay Village Panchayat Act 9 of 1947 for the expression 'Houses including farm buildings' was made applicable without any distinction between the abovenamed three districts and the other districts in the State. By the same amending Act, an additional tax was included by adding s. 2(vi-a) viz. "tax on shops and hotels." By Bombay Village Panchayat Amendment Act 9 of 1953 s.
 2(vi-b) was added providing for a tax on premises where machinery is run by steam, oil or electric power or manual labour for any trade or business and not for an agricultur- al, or domestic purpose.
 Then comes the most important amendment namely the Bombay Village Panchayats Amendment 1954 (Bombay Act 7 of 1954). This amendment substituted for the word 'house' the word 'building'. It also substituted for el. 2(vi-a) and 2(vi-b) a new cl. 2(vi-a) providing for tax on the profes- sions, trades and calling specified therein, namely, shop keeping and hotel keeping or any other trade or calling (other than agriculture which is carried on with the help of machinery run by steam, oil electric power or manual power).
 The statements of objects and reasons for' making the impor- tant change of the word "building" for the word "house" is quoted herein below:
 "Under s. 89(1) of the Act, as it stands at present, village Panchayats cannot levy property tax on buildings other than dwelling houses. It is, therefore, proposed to empower them to levy such tax on all buildings in their areas, irrespective of their use." Two things emerge from the above legislative history namely in 1952 when the Resolution dated 24th February 1952 was passed, the expression used in s. 89(1) was 'house'. When the Resolution dated 10th August 1964 was passed, the ex- pression 'house' was no longer in the statute but a wider and comprehensive expression 'building' was already insert- ed.
 On the above facts and position of law, the appellant urges the following propositions:
 I. Resolution dated 24th February 1952 cannot be the basis for recovery of any taxes by the respondent on the factory buildings of the appellant inter-alia for the fol- lowing reasons :-- (a) The plain reading of the resolution dated 24th February 1952 clearly indicates that the levy was intended to be on dwelling house and not on factory buildings.
 (b) In a taxing statute, words used have to be construed as understood in common parlance in the context of the Act.
 1962(1) Suppl. S.C.R. 498, 502 & 503 Motipur Zamind- ari Co. (P) Ltd. v. The State of Bihar.
 (e) Though several different meanings of the 'word 'house' are given, the word 'house' must be construed in the context of the Act in which it appears. In the context of the present Act, the house must mean as understood in common parlance as 'dwelling place'. This meaning also appears as the first meaning given in all dictionaries.
 309 In 1933 in a village nobody could have said that a factory.
 building means a house. Therefore, the expression "house" must be given its ordinary meaning as meaning a "dwelling house".
 (d) The Legislative History of Section 89, which is set out hereinabove, clearly shows that all kinds of buildings including factory buildings were not included in the expres- sion 'house'. The Amendment of 1954 substituting the word 'building' for 'house' takes the matter beyond any pale of doubt. It must be remembered that these are amendments to the same Act and these Amending Acts clearly indicate the legislative expositions of the expression 'house' used in the 1933-Act. It is well established that later Acts should be regarded as the legislative interpretation. of the former one.
 (i) 1957 SCR page 121 at 138 & 139 Hari Prasad Shivashan- kar v. A. D. Divikar.
 (ii) [1891] USSC 14; 1891 (137) US 682 at 692 George H. Cope v. Janet Cope.
 (iii) 1928 A-C. 143 Ormand Investment Co. v. Betts.
 (iv) 1941 (315) U.S.A. 262 (Head Note 8) Great Northern Rly. v. U.S..A.
 (v) 1900 (1) Q.B. 156 at 164, & 165 Attorney General v. Clerksons.
 (vi) [1955] 2 SCR 603, 632 "Bengal Immunity Case".
 (vii) [1969] 1 SCR 370, 372 Ghewar Chand v. Workers' Union.
 (e) The High Court has observed in its Judgment as follows.
 The object of the legislature in enacting s. 89 was to enable the Village Panchayat to levy tax from such sources as may be necessary for the proper discharge by the Panchay- at of its duties under the Act. Having regard to the nature of the word house as used in taxing legislation in England and this country, the legislature used the word house so that the village panchayat would be in a position to levy taxes on all buildings situated in the village.
 These observations are erroneous because the word house as used in the taxing legislation has been interpreted in England as meaning a dwelling house and not as including every building. The High Court has relied on three deci- sions for this purpose :-- (i) 1906 Appeal Cases 299 Lewin v. End.
 (ii) 87 Law Times Reports 118 Wimbledon Urban District Council v. Hastings.
 (iii) 1900 A.C. 383 Grant v. Langston.
 The authority of Wimbledon Urban District Council 87 L.T.R. 118 has no bearing because it was' not a case of taxing statute. It was under the Public Health Act and the definition of building in terms included a school building and therefore, it was held that the nuisance in an over- crowded school came within the mischief of the Act and that the Act applied to. school buildings also. It is impor- tant to remember that the decision in the case Wimbledon Urban District Council was based on the decision in Reg. v.
 Mead (59 J.P. 150; 11 T.L.R. 242). This was again a case under the Public Health Act dealing with the overcrowding in a shelter house.
 (f) Both the authorities namely, 1900 AC 383 Grant v.
 Langston as well as 1906 A.C. 299 Lewin v. End relied by the High Court accepted the position that the house must be a dwelling house. If it is not so used, then the structure and the character of the building as a whole should be regard- ed in order to see whether it is fit for such use by any class or condition of persons in the ordinary way of living. Obviously, a factory building does not satisfy this test.
 310 II. The second question which arises is that even if the Resolution dated 24th February 1952 is held to be validly levying a tax on factory buildings, it is admitted that another Resolution dated 10th August 1964 was also pass by the Respondent though the Respondent relies only on the Resolution of 24th February 1952 and has conceded that the Resolution of 10th August 1964 is void and illegal for not having been passed in accordance with the Act and the Rule.
 The Resolution of 1964 clearly replaced and modified in Resolution of 1952. If the Resolution of 1964 is illegal and void, the resolution of 1952 is not automatically re- vived. On the contrary, a fresh levy then would have to be imposed. That not having been done, there is no valid levy of tax on the factory building of the petitioners.
 See [1963] Suppl. 2 SCR 435, 446 Firm A.T.B. Melttab Majid & Co. v. State of Madras.
 (Once the old Rule has been substituted by the new Rule, it ceases to exist and does not automatically got revived when the new rule is held to be invalid).
 The above ratio equally applies to the earlier Resolution of 24th February 1952 which was replaced by resolution dated 10th August 1964.
 S. 186(8) of 1958 Act (Bombay Act III of 1959) provides as follows:
 any appointment, notification, notice, tax, fee, order, scheme, licence, permission, rule, by-law, or form made, issued, imposed or granted in respect of the said villages and in force on the date of the commencement of this Act shall in so far as they are not inconsistent be deemed to have been made, issued, imposed or granted under this Act in respect of the village and shall continue in force until it is superseded or modified by any appoint- ment, notification, notice, tax, fee, order, scheme, licence, permission, rule, by-law or form made, issued, imposed or granted under this Act;
 This also shows that on passing of the resolution dated 10th August 1964, the resolution dated 24th February 1952 ceased 10 be effective.
 The Respondents rely on rules framed in 1938 but Rules cannot be a;.d to the interpretation of the main Section.
 The Respondents also relied on the Resolution dated 10th August 1964 and from the language thereof contend that factory buildings were treated as 'house'. Now in the first place in 1964 the word "House"---has already been. substi- tued by the word "building" so when the respondents passed the resolution on 10th August 1964, it fixed two rates; one for all houses as is clearly indicated in the resolution at the rate of 40 paise for Rs. 100/- and other for factory buildings which was at the concessional rate. This 0n the contrary, supports the submissions of the appellant that all houses were treated as one class of buildings and all facto- ries were treated as other class of buildings.
 The Respondents also rely on the meaning of the word 'house' given in Stroud's Judicial Dictionary at item (17) as also on Corpus Juris Secundum Vol. 41 pp. 363. 364.
 However, every word has more than one meaning and it has to be construed in the context of the Act in which it appears.
 So construed in the context of the present Act, the word 'house' cannot take in a factory building.
 For the Respondent: The impugned levy of tax was imposed by the Resolution of the respondent Gram Panchayat dated 24-2-1952. This Resolution was passed in exercise of the powers conferred on the respondent by S. 89(1) of the Bombay Village Panchayat Act 1933 (Bombay Act 6 of 1933) as it stood in 1952.
 Though the Act of 1933 was repealed by the Act of 1959 (Born. Act 3 of 1959), the levy remained in force by virtue of S. 186(8) of the 1959 Act.
 311 Appellants' only contention regarding this levy is that the word "houses" occuring in the phrase "Houses and land" in S.
 89(1) of the 1933 Act does not take in buildings housing factories, but has the narrow meaning "dwelling houses", and hence the levy on its factory buildings is illegal.
 The short question which, therefore, arises for considera- tion is what was the legislative intent in respect of the word "Houses" as used in S. 89 (1) of the 1933 Act. Was it used in the narrow sense of a dwelling house or in th wider sense of any building irrespective of the use to which it is put.
 The word "House" is not defined in the Act. The dictionaries relied on by the Appellant give various meanings of that word; but dictionary meanings are not relevant in such cases. The correct approach is to construe the word in "that sense which people conversant with the subject matter with which the statute is dealing, would attribute to it." [1961] INSC 98; [1962] 1 SCR 279, 282 Ramavtar v. Assistant Sales Tax Offi- cer, Akola [1961] INSC 325; [1962] 1 SCR Supp. 498 Motipur Zamindari Co.
 v.
 The State of Bihar.
 Though the word "house" has several meaning in non-legal parlance in connection with taxing statutes, it has a definite meaning in legal parlance, "any building in the ordinary sense irrespective of its user." Grant v. Langston (1900 A.C, 383, 390 The ground floor of a building not communicating with the upper floor and used for business purposes was held to be a "house".
 (1906) A.C. 299, 303 last para---observations of Lord Rob- ertson).
 Stroud Judicial Dictionary, Fourth Edition, Vol. 2, page 1263 Item--(17) (A brief report of the case of Ravenseft Properties vs.
 London Borough of Hillingdon, decided by the Tribunal under the Compulsory Purchase Act 1965, appears in "Land Law, cases and Materials" by R.H. Mandsley and E. Ii. Burn, Third Edition p. 832. The relevant observation is "The weight of judicial opinion appears to me to be conclusively in favour of the view that the word 'House' extends to a building which is used for business and should not be re- stricted to mere dwelling house." The position in U.S.A. is also the same :- Corpus Juris Secundum, Vol. 41, p. 364 (Co1. 1) & p. 365.
 Words and Phrases, Permanent Edition (West Publishing House)--p. 686.
 There is important intrinsic evidence in the present case to show that at the relevant time the concerned Legislature was aware that the word "House" and "Building" were synonymous and interchangeable. The 1933-Act emers the Government to make rules for various purposes. These rules had powers placed before the Legislature for approval (or modification, if thought fit) before they could come into force. Under Cl, (n) of S-108 Govt. could make rules for fixing the maximum rate of tax to be imposed under S. 89(1).
 The rule is framed by Government in this respect on 18-12- 1934 i.e. immediately after passing the 1933-Act. The words used in rule are lands, and 'Buildings' instead of 'land and houses'. 'these rules are a legitimate aid to construc- tion of the statute as Contemporanea Expositio.
 (Craies on Statute Law Vlth Edition p. 157; Maxwell on Interpretation of Statutes 12th Edition p. 264).
 41104SCI/76 312 The rules framed on 18-1-43 define "House" as "any building or set of buildings within the same enclosure".
 In the amending Act of 1945 and its statement of objects and reasons the expressions "farm--buildings" and "farm-houses" are used without distinction.
 Although the 1933-Act was amended it was not found necessary to change the expression 'houses and lands" occur- ing in S. 89. That expression continued unchanged till after 1952.
 It is also worthy of note that the tax is not on houses alone but on lands as well. It is unthinkable that a land which is admittedly taxable would be intended to be exempt when a building housing a factory is built upon it.
 Under the 1933-Act as initially enacted, S. 89'(1) conferred power (but imposed no obligation) upon Village Panchayats to levy any one of the taxed enumerated in Sub-S.
 (2). The first of these was the tax on "houses and lands".
 It was thus optional. No tax was mentioned in S. 89(1).
 By the 1939 amendment this scheme was changed. New S. 89(1) made it obligatorY on Village Panchayats to levy tax on houses and lands which were not subject to payment of agri- cultural assessment. The six other taxes which were option- al were retained in S. 89(2). This clearly shows that those taxes were other than the tax on houses and lands (when a tax on shops and hotels came to be added to this list as (vi-a) it was a tax on shop-business and hotel-business and not on the houses where such business was run. This can also be seen from s. 124 of the 1949-Act which repealed the 1933-Act. The next amendment of 1945 split up S. 89(1), to make separate provision for taking farm buildings in the three districts of Kolaba, Ratnagiri and Kanara where farm buildings used to be built on agricultural land and were thus escaping assessment.
 Additions were similarly made to the list of taxes in S.
 89(2) from to time and were all taxes of a different kind from the obligatory tax houses and lands provided for in S.
 89 (1).
 The L.A. Bill No. 51 of 1952 was passed in 1953 i.e. after the levy question in this case had been already imposed and further, add only to the list in S. 89(2) one more kind of tax different from the obligatory tax "houses & lands".
 The last amendment is of 1954. This substitues the word "Buildings" for the word "houses' in S. 89(1). The amend- ment is not relevant as it was made much after 24-2-52 when the impugned levy was imposed. What is relied on by the appellant is the mention in the statement of objects and reasons viz. that under S. 89(1) of the Act as it then stood, Village Panchayats could not levy tax on buildings.
 Now, it is well settled that statement of objects and rea- sons for a given statute cannot be used as aid to the con- struction of that statute. The statement can be referred to for the limited purpose of finding the object of the Legis- lature in enacting that statute when all methods of inter- pretation fail. Even for this limited purpose, the state- ment of objects and reasons for an amending Act enacted more than twenty years later cannot be looked into when the question is of construction of the original Act enacted more than 20 years earlier. Apart from this, the Contemporents Expositio provided by the Rules referred to earlier which are a legitimate aid to construction of the original Act, must prevail over and outweigh the statement of objects and reasons of the Amend- Act of 1954.
 The Resolution of 10th August 1964 did not supersede or modify the Resolution dated 24-2-52. According to the appellants own case as urged before the High Court and accepted by it, the resolution is void. It can, therefore, be of no effect. No levy was actually imposed in pursuance of that resolution, Further, even according to that resolu- tion, the tax on factory buildings was 313 not to be raised. The bills served on the appellant and the demand made from it, is according to the levy under the resolution of 24-2-1952.
 The appellant's contention in this respect is, therefore, untenable.
 
