 The appellant bought the suit premises and filed legal proceedings against the respondent, who was a tenant in the suit premises, for eviction on the ground of appellant's bonafide requirements u/s 10(3) of the Madras Rent Control Act. The tenant contested the landlord's claim inter alia, on the ground that the appellant's claim was not bona fide.
 At the trial, the appellant examined himself, and produced voluminous documentary evidence. The appellant was not cross-examined. The appellant and the respondent then entered into a compromise in which the tenant gave up all his defences and was given three months' time to vacate the premises. A decree for eviction was accordingly passed by the Small Causes Court. The respondent did not vacate the premises and when the decree was sought to be executed challenged the decree of eviction principally on the ground that the Small Causes Court had no jurisdiction to pass a decree only in terms of the compromise decree and that Court had a duty to independently satisfy itself about the bona fide requirement of the landlord. The High Court held that the order of the Small Causes Court was without jurisdiction.
 Allowing the appeal, 
HELD : (i) The true position is that an order of eviction based on consent of the parties is not necessarily void if the jurisdictional fact, namely, the existence of one or more of the conditions mentioned in Section 10 were shown to have existed when the Court made the order.
 Satisfaction of the Court which is a pre-requisite for the order of eviction, need not be by the manifestation borne out by judicial findings. It at some stage, the Court was called upon to apply its mind to the question and there was sufficient material before it before the parties invited it to pass an order in terms of their agreement, it is possible to postulate that the Court was satisfied about the grounds on which the order of eviction was based. In the instant case, withdrawal of defences by the tenant expressly amounts to the tenant admitting that the landlord has made out his case regarding his requirement requiring the premises for his own occupation being bona fied. [704E] (ii) From the particular facts of this case, it can be said that the decree for eviction has not been solely passed on the basis of the cornpromise. The evidence adduced by the respondent upto the stage at which the compromise was entered into, was enough to establish the landlord's claim.
 Bahadur Singh and another v. Muni Subrat Das [1969] 2 S.C.R.
 432, Kaushalya Devi v. K. L. Bansal A.I.R. 1970 S.C. 838, and Ferozi Lal v. Mannaal and Others A.I.R. 1970 S.C. 794, distinguished on facts.
 692 Per Alagiriswami, J. An eviction order based on a compromise where the landlord has asked for possession on any one of the grounds on the basis of which he could ask for possession, is valid. [708D] Barton v. Fincham, [1921] 2 K.B., 291, Babu Ram Sharma v.
 Pal Singh, [1959] P.L.R. 33, Vyas Dev v. Nikhiram, A.I.R.
 1960 Punjab 514 cited with approval., 
