 Article 171(3) of the Constitution provides that of the total number of' members of the Legislative Council of a State one third shall be elected by electorates consisting of members, among others, of local authorities in the State as Parliament may by law specify. Part IV of the Representation of the People Act, 1950 which deals with electoral, rolls for Council constituencies, provides in s.
 21(2) that if the electoral roll is not revised in the manner stated therein, the validity or continued operation of the said electoral roll shall not thereby be affected.
 Section 27(2) of this part prescribes the procedure for maintaining the electoral roll corrected uptodate.
 In the election to the State Legislative Council from the local authorities' constituency, the appellant was declared elected by a majority of 18 votes. In this election petition, the respondent, who was the defeated candidate, alleged that although long before the notification of the election new office bearers in place of 13 Presidents of cooperative societies and 4 coopted members of Kshetra Samities were elected, the electoral rolls were not corrected and brought uptodate as a result of which persons who were not entitled to vote in the election, participated and that this had materially affected the result. Upholding the contention, the High Court held that the electoral roll could not be deemed' to be an electoral roll for the time being in force within the meaning of s. 2(1) (e) read with s. 62 of the Representation of the People Act, 1951 because it was not brought uptodate in accordance with the mandatory provisions of s. 27 of the 1950 Act and that an election held on the basis of an invalid and ultra vires electoral roll was void.
 Allowing the appeal, 
HELD : The High Court is clearly wrong in holding that the electoral roll was illegal or ultra vires with reference to the particular entries of voters and' that on that account the election was liable to be set aside. [216G] 
1. Although under s. 27 the electoral registration officer has to maintain in his office the electoral roll corrected uptodate and this had not been done in this case, mere remissness of the officers in performing their duty in preparation of the electoral rolls is not relevant for the purposes of determining the question in the entire scheme of the Act and the object and purpose of preparation of electoral rolls under the 1950 Act. [213G] 2.(a) In a catena of cases this Court has consistently taken the view that the finality of the electoral roll cannot be challenged in an election petition even if certain irregularities had taken place in the preparation of the electoral roll or if subsequent disqualification had taken place and the electoral roll had on that score not been corrected before the last hour of making nominations.
 After that dead line the electoral roll of a constituency cannot be interfered with and no one can go behind the entries except for the purpose of considering disqualifi- cation under s. 16 of the 1950 Act. [216D] Baidydnath Panjiar v. Sitaram Mahto & Ors., [1969] INSC 178; [1970] 1 SCR 839, Kabul Singhv. Kundan Singh & Ors. [1969] INSC 177; [1970] 1 SCR 845, Pampakavi Ravappa Balagali v. B. D. Jatti & Others. [1970] INSC 218; [1971] 2 SCR 611 and Hariprasad Mulshankar Trivedi v. V. BRaju & Others. [1973] INSC 152; [1974] 1 SCR 548 followed.
 209 2(b) There is a clear distinction between a challenge to the right of a voter to be registered in an electoral roll and the jurisdiction of an authority appointed under the Act to enter a name in the electoral roll. [215F] Ramji Prasad Singh v. Rain Bilas Jha & four Ors. [1976] INSC 239; [1977] 1 SCR 741 and B. M. Ramaswamy v. B. M. Krishnamurthy and Others [1962] INSC 220; [1963] 3 SCR 479 applied.
 
3. The voters whose participation in the election was questioned, were electors within the meaning of s. 2(1)(e) of the 1951 Act, entitled to vote under s. 62 of that Act and were not disqualified under s. 16 of the 1950 Act.
 Therefore, it would have been wrong on the part of the presiding officer not to allow those voters from participating in the voting even though their names could, at the appropriate time, have been legitimately excluded from the electoral roll. [215B-C] 
4. The respondent's contention that by reason of the deliberate omission or s. 21 in, s. 27 (2) (e), no finality is intended in the case of an electoral roll for a council constituency is without force. The proviso to s.
 21(2) relates to revision of in electoral roll and sets at rest any possible controversy in case there was no revision of electoral roll for one reason or other. The proviso, therefore, has been advisedly inserted in s. 21(2) with a specific purpose of forestalling a situation. The same caution is not necessary in the case of preparation of electoral rolls tinder s. 27(2), the alterations whereof are concomitant with statutory transformations of the local authorities under provisions of the local Acts. If any modicum of caution is yet necessary, even that is preserved by s. 23(3) which is made applicable, in terms, under s.
 27(2)(e). [216A-C] 
