 The assessee was a Hindu Undivided Family. Its estate vested in the State Government of Madras under the Madras Estates (Abolition and Conversion into Ryotwari) Act 1948.
 It received interim payments under s. 50(2) of the Act. The question in the Income-tax proceedings was whether the payment so received was a capital or a revenue receipt. The Income-tax Officer and the Appellate Assistant Commissioner held that it was revenue. The Tribunal held that the payments were made to the assessee as compensation for destroying its income producing assets and therefore must be considered as capital receipts. The High Court decided that question in favour of the Department.. The assessee appealed to this Court by certificate.
 
HELD:While it is true that the terminology used by the legislature in respect of a payment is not conclusive of the true character of the payment, it would be proper to proceed on the basis that the legislature knew what it was saying.
 The word compensation must be given its normal and natural meaning. In cl. (e) of s. (3) of the Act the legislature definitely says that the holder or holders of the Estate falling within cl. (b) and (c) of s. 3 "shall be entitled only to compensation from the Government as provided in this Act". From this it follows that all payments made to them under the Act are compensation payable to them for taking over their Estates. [325 D-F] Moreover the final determination of the compensation under s. 39 was made years after the Estate vested in the Government, though some advance compensation was paid.
 Hence there was force in the contention of the assessee that the interim payments made were given as compensation for depriving the assessees of the income that they would have got from their agricultural lands, which income would not have been assessable to tax under the Act. The quantum of interim payments payable to the former holders of those estates was determined by taking into consideration the income that the former owners would have received had they continued to be the owner of those Estates. This prima facie showed that the Government was compensating the former holders for taking away their income producing assets. [325 H-326 C].
 The contention that the interim payment was in lieu of interest on the compensation payable overlooked the fact that the liability of the Government to pay the compensation excepting to the extent provided in s. 54A arose only after the compensation payable was finally determined under s. 39.
 The interim payments were not fixed on the basis of esti- mated compensation. They were fixed on the basis of loss of income to the former owners. Under these circumstances it was not possible to accept the contention that the interim payments were paid in lieu of interest or even that they represented compensation for loss of interest (326 D-E] 321 Sub-section (8) of s. 50 instead of assisting the Department supports the case of the assessee. AR that the provision says is that the interim payments made under s. 50(2) are not to be considered as compensation which the Government is required to deposit under s. 41(1) or to any extent 8 to be in lieu of such compensation. That section does not say that the interim payments are not compensation. It only says that it is no part of the compensation required to be deposited under s., 41 or to any extent in lieu of compensation. That does not mean that it cannot be compensation for the recurring loss caused to the owner because of the taking away of an income producing asset without payment of compensation. [327 D-E] Dr. Sham Lal v. Commissioner of Income-tax, Punjab, 53 I.T.R. 151, Senairam Doongarmall v. Commissioner of Income Tax, Assam, 42 I.T.R. 392 and Simpson (H.M.
 Inspector of Taxes) v. Executors of Bonner Maurice as, Executor of Edward Kay, (1929) 14 T.C. 580, relied on.
 Raja Rameshwara Rao v. Commissioner of Income-tax, Hyderabad, [1963] INSC 84; [1964] 2 S.C. R. 847 and Chandroji Rao v.
 Commissioner of Income-tax, Madhya Pradesh, 77 I.T.R. 743, distinguished, Kumara Rajah of Venkatagiri & Ors. v. Income-tax Officer, A- Ward, Nellore & Ors. 64 I.T.R. 264, disapproved.
 
