 The appellant who was Assistant General Manager in the State Transport Department was appointed as officiating General Manager in the same department. During the period of his officiating appointment he was reverted. At the time of the appellant's reversion there were two letters from the Vigilance Department making certain allegations against the appellant. These letters show that the authorities concerned came to the conclusion that pending the enquiry, the appellant should not be allowed to officiate in a higher post. His writ petition challenging the order of reversion was dismissed by the High Court.
 It was contended in this court that the order of reversion was by way of punishment and since it had been made without complying with the requirements of Art. 311 of the Constitution the same was liable to be quashed.
 Dismissing the appeal, 
HELD :-The test for attracting Art. 311(2) of the Constitution is whether the misconduct or negligence is a mere motive for the order of reversion or termination of service of the temporary employee. The form of the order however, is not conclusive of its true nature. The entirety of circumstances preceding or attendant on the impugned order must be examined by the court and the overriding test will always be whether the misconduct is a mere motive or is the very foundation of the order. [757E] A perusal of the order showed that it contained no adverse rem-,irks against the appellant nor could it be said that any stigma attached to the.. appellant because of that order. The post of General Manager which was held by the appellant was only in an officiating capacity. The appellant had no vested right to retain that post. In case the authorities concerned came to the conclusion that the appellant should not be allowed to retain the post of which he was officiating they could pass an order for his reversion without complying with the requirements of Art.
 311 provided the order was not by way of punishment. [756H] Parshotam Lal Dhingra v. Union of India, [1957] INSC 95; [1958] S.C.R. 828.
 Union of India & Anr. v. Gajendra Singh etc. etc.[1972] INSC 65; , [1972] 3 S.C.R. 660 and State of Bihar & Ors. v. Shiva Bhikshuk Mishra, [1971] 2 S.C.R. 191, followed.
 State of Punjab v. Shri Sukh Raj Bahadur, [1968] 3 S.C.R.
 234, referred to.
 It is well settled that even though misconduct, negligence, inefficiency or other disqualifications may be the motive or the inducing factor which influence the Government to take action under the express or implied terms of the contract of employment or under the statutory rule. nevertheless if a right exists, under the contract or the rules to terminate the services the motive operating on the mind of the Government is wholly immaterial. The same rule would hold good if the order passed is not for termination of service but for reversion of a Government servant from a higher post to a lower post which he holds in a substantive capacity.
 [758H] Union of India V. R. S. Dhaba, [1969] INSC 37; [1969] 3 S.C.R. 603, referred to.
 
