 The prosecution case was that in the morning, on 17.3.1979 the deceased went to the house of her sister (PW.6). PW.6's house was in front of the house of the deceased. The deceased told PW. 6 that the appellants were compelling her to bring money from her parents.
 The appellant in Cr. A.No.282 of 1981 was the husband, and the appellants in Cr. A.No. 230 of 1981 were the mother- in-law and the father-in-law of the deceased.
 At about 2.30 p.m on 17.3.1979 the deceased was in her room in the house of the appellants. Her husband along with other co-accused including his two sisters caught hold of the deceased and brought her in the inner compound of the house. Her father-in-law said that she should be burnt. The mother-in-law brought the kerosene oil and sprinkled it on her body. Then deceased's husband set her on fire. She raised the cries "save me, save me". Her sister (PW 6) came there along with her father-in-law (PW 7). They found that the inner door of the house was closed from inside. They pushed the door and entered. At that very time PW 8 and one Kulbir Chand hearing the cries also entered the house.
 Seeing the witnesses, the accused persons ran away to the upper storey of the house. The witnesses extinguished the fire and enquired from the deceased regarding the occurrence. She told them as to how she was burnt by her husband with the help of her mother-in-law, father-in-law and two sister-in-laws.
 922 PW. 6 brought the ambulance car and victim was taken to hospital . Police was informed. ASI came to the hospital.
 Obtaining the opinion of the Doctor as to whether the deceased was fit to make a statement, he recorded the statement of the deceased giving the details of the occurrence. That statement was treated as the first information report. The deceased succumbed to her injuries on 29.3.1979.
 After investigation the charge-sheet was submitted against the three appellants along with the two sisters of the appellant in Cr.A.No. 282 of 1981.
 The Trial Court convicted the appellant in Cr.A.No. 282 of 1981 under section 302 of the Penal Code, and the High Court dismissed his appeal made against the conviction order. He was sentenced to undergo rigorous imprisonment for life. He was also directed to pay a fine of Rs. 5,000 in default to undergo rigorous imprisonment for two years. The Trial Court acquitted his mother, father and two sisters of the charges levelled against them. On and appeal filed on behalf of the State, the High Court set aside the order of acquittal passed against the mother-in-law and father-in-law of the deceased. They were also convicted under section 302 read with section 34 of the Penal Code. Each one of them was sentenced to undergo rigorous imprisonment for life and to pay a fine of Rs. 5,000 in default thereof to undergo rigorous imprisonment for two years.
 In these criminal appeals, the appellants challenged the judgments of the High Court.
 The appellants submitted that it was always open to the court to convict the accused on the basis of a dying declaration but before any such order of conviction was passed the Court must be satisfied that the dying declaration said to have been made by the victim before death was genuine and truthful; that in this case the dying declaration which was said to have been made by the deceased before ASI did not appear to be a genuine and natural statement; that because of the burn injuries the deceased must not have been in a position to make any such declaration: that reading the dying declaration as a whole it did not inspire confidence because a person with burn injuries could not make such a detailed statement; and that the deceased committed suicide and the appellants were falsely implicated.
 Dismissing the appeals, this Court, 923 
 HELD: 1.01. Unless there are materials on the record to show that the deceased was not in a position to make a statement it is not possible to reject her statement which has been treated as dying declaration. [926H, 927A] 1.02. P.W.4, a doctor has stated on oath that it was the statement of the deceased which was recorded. According to him, she remained conscious till 11.00 p.m. on March 17, 1979. PW.2, another doctor, who examined the injuries of the deceased before her statement was recorded also has not mentioned in his report that she was unconscious. During the examination of PW 2 no question was put to him that because of the injuries on the person of the deceased whether she will be in a position to make the dying declaration,. There were serious burn injuries on the person of the deceased, but still she survived till March 29,1979, i.e. for about twelve days. The deceased was in a position to make any statement before ASI. [926E-G] 2.01. Sometimes a case of suicide is presented as a case of homicide specially when the death is due to burn injuries. But it need not be pointed out that whenever the victim of torture commits suicide she leaves behind some evidence-may be circumstantial in nature-to indicate that it is not a case of homicide but of suicide. [927F] 2.02. It is the duty of the Court, in a case of death because of torture and demand for dowry, to examine the circumstances of each case and evidence adduced on behalf of the parties, for recording a finding on the question as to how the death has taken place. [927G] 2.03. While judging the evidence and the circumstances of the case, the Court has to be conscious of the fact that a death connected with dowry takes place inside the house, where outsiders who can be said to be independent witnesses in the traditional sense are not expected to be present. The finding of guilt on the charge of murder has to be recorded on the basis of circumstances of each case and the evidence adduced before the Court. [927H,928A] 2.04. In the instant case, the occurrence took place in the open courtyard during the day-time which is not consistent with the theory of suicide. Apart from that, the dying declaration of the victim along with the evidence of PWs. 6,7 and 8 the charges levelled against the appellants are fully established. [928B] 924 
