 The first part of s. 81 (3) of the Representation of the People Act, 1951, provider that every election petition shall be accompanied by as many copies thereof as there are respondents mentioned in-the petition, and s. 96 (1) provides that the High Court shall dismiss an election petition which does not comply with the provisions of S. 81.
 The appellant filed an election petition challenging the respondent's election to the State Legislative Assembly, but did not file the requisite-number of spare copies within the period of limitation.
 The High Court dismissed the petition on the ground of non- compliance with the mandatory requirement of S. 81 (3).
 Dismissing the appeal to this Court, HELD:
 (Per P. Jaganmohan Reddy and P. K.Goswami, JJ.) Whether a particular provision in a statute is mandatory or directory has to be construed from the scheme and object of the provisions.[25H] The right to challenge an election is conferred under the Representation of the people Act, which is made in conformity with the provisions of Art. 329 (b) of the Constitution. It is a special right conferred under a self- contained special law and the Court will have to seek answers to the questions raised within the four corners of the Act. The power of the court are circumscribed by the provisions. it is not a common law right and an election petition cannot be equated with a plaint in a civil suit.
 Since the principal object of the Act is purity of elections, when an election is challenged under the Act, expeditious trial of the dispute is sought to be enforced by the Legislature making all safeguards against delay in getting rid of any taint in the result of the election. But the very object of expeditious trial will be defeated if the presentation of the election petition should be treated casually and lightly, permitting all kinds of devices to delay the trial. The purpose of enclosing the copies of the election petition for all the respondents is to enable quick dispatch of the notice with the contents of the allegations for service on the respondents. if there is any halt or arrest in the progress of the case, the object of the Act will be completely. frustrated. Therefore, the first part of section 81 (3) is a peremptory provision and total non- compliance with it will entail dismissal of the election petition under s. 86. [27H; 99E-G] Jagat Kishore Prasad Narain Singh v. Rajindra Kumar Poddar and Others, [1971] 1 S.C.R. 821, Raza Buland Sugar Co. Ltd.
 V. Municipal Board Rampur [1965] S.C.R. 1970, Montreal Street Railway Company v. Normandin, [1917] L. R. A. C. 170.
 Charan Lal Sahu v. Nand Kishore Bhatt and Others, [1973] INSC 135; [1973] 2 S.C.C. 759, Ch Subba Rao v. Member, Election Tribunal [1964] INSC 3; [1964] 6 S.C.R. 213 and Dr. Anup Singh v. Abdul Ghani [1964] INSC 174; [1965] 1 S.C.R. 38, referred to.
 Per Dwivedi J: The election petition is liable to be dismissed in view of the decision of this Court in Jagat Kishore Prasad Narain Singh v. Rajindra Kullar poddar and others, (19711 1 S.C.R. 821. But this makes s. 86 (1) a tyrannical master giving primacy to procedure over justice.
 But it is for Parliament to make a just choice between the social interest in the Supply of copies for expeditious disposal and the social interest in the Purity of election by excluding s. 81 (3) from the purview of S. 96 (1).
 21 
