 The appellant was suffering from the lepromatous form of leprosy, and the respondent" husband, filed a petition under s. 13(1)(iv) of the Hindu Marriage Act, 1955, for the dissolution of the marriage on the ground that the appellant had, for a period of not less than 3 years immediately preceding the presentation of the petition, been suffering from a virulent end incurable form of leprosy. The High Court, in appeal, granted the decree.
 Dismissing the appeal to this Court, 
HELD:The form leprosy from which the appellant was suffering was both virulent and incurable and it was a fit case for granting the decree. [105E-F) (1)The term virulent is not a medical term The decisions of the Privy, Council and the different High Courts in India where the word virulent' had been used for interpreting the Hindu Law on the subject of exclusion from inheritance have used it to describe leprosy of the most serious and aggravated type. The emphasis in the Hindu religious and legal texts was on the competence of a man to perform his social and religious obligations. No word had been used in those texts which could be referred to as the corresponding Sanskrit word for 'virulent. Therefore, those decisions do not give any sure and reliable guidance for interpreting the word 'virulent in the section. [100E; 101E-F] Rangayya Chetti v. Thanikachalla Mudali & Ors.. I.I.R. 19 Mad. 74, Ananta v. Ramabai. I.L.R. 1 Born. 554, Rantabai v.
 Harizabai, I.L.R. 48. Bom. 363, (P.C.) Kayarana Pathan v.
 Subbaraya Thavan, I.L.R. 38 Mad. 250, Karali Charan Pal v.
 Ashutosh Nandi, I.L.R. 50 Cal. 604, referred to.
 (2)'Virulent' according to the dictionary means 'malignant and infectious' Almost all medical authorities recognise lepromatous leprosy as malignant and contagious. [102B-C] , (3)(a) The disease can also be described a* an incurable form of leprosy. Sulphone treatment which has made undoubtedly a great advance on the previous methods of treatment of leprosy does not guarantee complete cure.
 There are also other efficacious drugs but even so. experts do not yet consider that, with all the advances in physiotherapy, surgery or orthopedic surgery, It is possible either to cure the disease completely to correct the deformities and mutilations that are often produced by the disease. [ 105A-B, C-E] (b)Further sulphone drugs were discovers about 1941 and the Legislature must be presumed to have known about their effect on leprosy when the Hindu Marriage Act, 1955, was passed. If it be true that all types of leprosy are curable by sulphone drugs the legislature would not have provided for the grant of divorce on the ground of incurable leprosy.
 [105B-C] (4) It is the true that the social approach to leprosy should be that one should take a very humane and balanced outlook and accept leprosy as simply another disorder that requires medical attention. But that does not provide any justification for compelling a husband to live with a wife who is suffering from an aggravated form of leprosy and who ran communicate it to him and his children almost any moment in their daily life even though the legislature by statute has given the husband a way of relief. The only consideration being the welfare of the spouses and of the children, if any, of the marriage, the court cannot take into account while deciding the question the motives of the spouses for applying for divorce or of their parents in arranging the marriage. [106A-B, C-E] -L447SCI/74.
 98 
