 In Commissioner of Income Tax, Madras v. Veeraswami Nainar & 9rs., 55 ITR 35, the Madras High Court took the view that the development rebate reserved should be made at the time of making up the Profits and Loss Account, and this was affirmed by this Court in Indian Overseas Bank's Ltd. v.
 Commissioner of Income Tax, 77 ITR 512. A distinction was drawn between development rebate reserve and other reserves createable under the Companies Act and the Income Tax Act and it was required to be separately created.
 Consequent to this decision it was noticed that an important circuit of the Central Board of Direct Taxes dated October, 4, 1965 was unwittingly mowed down. This circular gave the Board's Explanation three paragraphs (a), (b) and (c) regarding the position for creation statutory reserve for allowance of development rebate.
 A spate of litigation ensued and some of the taxing authorities, relying on the Indian Overseas Bank's case in some cases, took revitional and rectificatory actions, and these reached various High Courts.
 The Gujarat High Court in Surat Textiles Mills Ltd. v.
 Commissioner of Income-tax Gujarat, 80 I.T.R. 1 opted for the narrow view in assuming that all the 3 Explanations contained in the 1965 Circular stood wiped out by Indian Overseas Bank's case.
 The Central Board of Direct Taxes, therefore, took the step of withdrawing in the year 1972 the Circular dated October 14, 1965 to the extent it stood superseded by deci- sion in Indian Overseas Bank's case. Other High Courts, however, took a broader view to the effect that Explanation contained in para (a) only was done away with by this Court's decision in Indian Overseas Bank's case and that contained in paras (b) and (c) were still alive.
 462 On account of the aforesaid difference of opinion, it was represented to the Board that the earlier instructions dated October 14, 1965 represented the correct position of law and that the withdrawal to the extent it was presumed to be overruled by the decision in Indian Overseas Bank's case had created unnecessary hardships to the assessees.
 In the instant appeal the question, whether the respond- entassessee was entitled to allowance rebate on the plant and machinery after 1.1.1958, after due compliance with the provisions of proviso (b) to section 10(2)(vib) of the Income Tax Act, 1922 was answered by the Division Bench of the Allahabad High Court in favour of the assessee and against the Revenue.
 The Revenue appealed to this Court.
 Dismissing the appeal, this Court, 
 HELD: 1. The Board itself had clarified the matter by Circular No. 189 dated 30th January, 1986. It states to have re-examined the issue involved coming to the view that except the clarification contained in Explanation para (a) which stood superseded by the decision of this Court in Indian Overseas Bank's case, the clarification given in paragraphs (b) and (c) hold good. [465D] 
 2. The Board itself has opted for the broader view expressed in the matter in the,Tata Iron and Steel Compa- nies' case and other cases. There is, therefore, no reason to do the exercise of taking any side of the two views.
 [465E] 
 3. It is undisputed that the Board's view is not only valid under the new Income Tax Act of 1961, but to the Indian income-Tax Act, 1922 as well. [465F] Commissioner of Income Tax, Madras v. Veeraswami Nainar and Ors., 55 I.T.R. 35, affirmed.
 Indian Overseas Bank Ltd. v. Commissioner of Income Tax, 77 I.T.R. 512, followed.
 Surat Textile Mills Ltd. v. Commissioner of Income-Tax Gujarat, 80 I.T.R. 1, overruled.
 Veerabhadra Iron Foundary & Anr. v. Commissioner of Income 463 Tax, 69 I.T.R. 425; Tata Iron and Steel Co. Ltd. v.N. C Upadhyaya, 96 I.T.R. 1 and The Commissioner of Income Tax v.
 Sardar Singh, 86ITR 387, approved.
 
