 In 1950, the State Government issued a notification under s.
 4(1) of the Land Acquisition Act, 1894 stating that the appellant's land was needed for the public purpose of limestone quarrying. It was also notified that the case was one of urgency and that under s. 17(4) the provisions of a.
 5A would not apply to the land. After the notification under s. 6 was issued, the Collector was ordered under s.
 17(1) to take possession of the arable and waste land. The Collector took possession of the appellant'& land. The limestone quarried from the land was utilized by the Government for producing cement, the cement produced was used in the construction of a dam, and when it was sold for profit, the profit formed part of the general revenues of the State. The acquisition proceedings were challenged by a writ petition on the grounds,, that : (i) the acquisition was not for _a public purpose, because, the cement was sold for profit; (ii) the application of s. 17(1) and (4) to the land was illegal since it was neither waste nor arable; and (iii) the appellant was entitled to compensation for sub- soil mines and minerals. The High Court dismissed the petition.
 In appeal, 
HELD: (i) The appellant's argument must be rejected as he was not :able to show that the action of the Government in issuing the notification -under s. 6 was a colorable exercise of power. [377 C-D] The declaration of the Government under s. 6(1) that the land was needed for a public purpose would be final and conclusive, except when there was a colourable exercise of the power by the Government in that the purpose was not a public purpose, but a private purpose or no purpose at all.
 [376 H] Smt. Somavanti v. The State of Punjab, [1963] 2 S.C.R. 774, followed.
 The question whether production of cement as a commercial enterprise is a public purpose within the meaning of the Act was left open, [377 B-C] (ii) (a) The direction of the State Government under s.
 17(1), and the action of the Collector in taking possession of the land under that subsection were ultra vires, because, the acquired land was forest land covered with a large number of trees, and not "arable'or waste land." [380 F] In the context of s. 17(1) the expression "arable land" must be construed to mean "lands which are mainly used- for sloughing and for raising crops," and the expression "waste land" would mean "land which is unfit 373 374 for cultivation or habitation. desolate and barren land with little or no vegetation thereon." The jurisdiction of the State Government depends upon the condition imposed by s.
 17(1). and by wrongly deciding the character of the land the State Government cannot give itself jurisdiction to give a direction to the Collector to take possession of it. Where the jurisdiction of an administrative authority depends upon a preliminary finding of fact, the High Court is entitled in a proceeding for the issue of a writ of certiorari to determine, upon its independent judgment,, whether or not that finding of fact is correct. [380 A-El (b) The order of the State Government under 8. 17(4) that the provisions of s. 5A were not applicable to the land was illegal, and therefore, the notification of the State Government under s. 6 was ultra vires, and all proceedings taken by the Land Acquisition Officer subsequent to it were without jurisdiction. [381 F; 383 A-B] Even though the power of the State Government has been formulated under s. 17(4) in subjective terms, the expression of opinion of the State Government can be challenged as ultra vires in a court of law if it could be shown that the State Government never applied its mind to the matter, or, that the action of the State Government was mala fide. Therefore, when the acquired land was not actually waste or arable land, but the State Government formed the opinion that the provisions of s. 17(1) were applicable, the court may draw the inference that the State Government did not honestly form that opinion, or did not apply its mind to the relevant facts. [381 D-F] (iii) The appellant was the owner of all minerals and sub-soil rights and was therefore entitled to compensation for the minerals including limestone. L390 D] A transfer of the right to the surface conveys a right to the minerals underneath, unless there is an express or implied ration in the grant. In the instant case there was no reservation of mineral rights in favour of the Government, in the two sanads granting the land to the ancestor of the appellant. The land of which the acquired land formed part was permanently settled under the provisions of the Benares Regulation 1 of 1795. There was no material difference between the permanent settlement of Bonares province and that of the provinces of Bengal, Bihar and Orissa and under the latter, the proprietors of estates were recognised to be the proprietors of the soil also. The fact that the assessment to be paid by the grantee was made on the agricultural income cannot derogate from the rights conveyed to the grantee, because, no restriction was placed on the use of the land and the use by the grantee was not limited to agriculture. Moreover, Government never asserted its claim to mineral rights. possessed by the Zamindars.
 Even the Mirzapur Stone Mahal Act, 1886, and theRules framed thereunder, were meant only for regulating the quarryingof building stone and were not meant to affect the right of the Proprietors to the sub-soil minerals. [385 G; 386 A-B;
 387 F-G; 388 H; 390 F] 
