 The appellant-Company established its Aluminium Smelter Plant at Belgaum in the State of Karnataka. On March 26, 1966 a tripartite agreement was entered into between the Company, the Electricity Board and the State of Karnataka.
 A second tripartite agreement, in supersession of the earlier one, was entered on August 7, 1976 between the parties providing for uninterrupted supply of power to the company at concessional rates. According to the appellant- Company, the agreement of 1976 was made in view of the industrial policy of the Government of India and the guidelines stated by the Government in the matter of electricity tariff to be applied to aluminum plants. In July 1980, the Electricity Board increased the power rate far beyond the prescribed rate in the agreement.
 Subsequently, the State of Karnataka enacted the Electricity (Supply) (Karnataka Amendment) Act, 1981 amending Section 49 of the Electricity (Supply) Act 1948. The amended Section 49 empowered the Electricity Board to increase its tariff rates notwithstanding any agreement with the consumers. On February 2, 1981 the Board further increased the tariff rate. Aggrieved by increase of tariff rates and the consequential demands for payment of bills on the basis of increased tariff, the company filed a writ petition challenging the vires of the Amending Act on the score of legislative competence and also on the ground of arbitrary action of revising the tariff without justification and the unjust classification of the Aluminium Smelter Plant in the category of other power tariff industries included in the category of HT IA Industries ignoring the special features of aluminium smelter plant. It was also contended that since the State Government invited the company to establish the plant by assuring uninterrupted supply of power at concessional rates, the principle of promissory estoppel was applicable and consequently the demand of tariff contrary to agreement was illegal and arbitrary.
 The High Court upheld the validity of the impugned legislation by holding that : (1) under the amended provisions of Section 49 of the Electricity (Supply) Act uniformity was the basis of tariff and since all the power tariff industries were treated alike, the treatment meted out to the company was not discriminatory under Article 14;
 (2) the enhancement of tariff was not violative of Article 19(1) (g); (3) no special promise was held out by the State or Electricity Board to the Company that a particular formula will be applied in the case of consumption of electricity by the company; that the doctrine of promissory estoppel was not attracted in the sphere of statutory power and since the impugned action was a consequence 215 of the amended provision of Section 49 the question of promissory estoppel did not arise; (4) the State Legislature was not denuded of its legislative competence merely because the Parliament declared aluminium industry as a controlled industry under the Industries (Development and Regulation) Act, 1951; and (5) the notification issued by the Central Government fixing the aluminium policy and also indicating the tariff affecting the aluminium industry was not repugnant to the impugned provisions under the Amending Act of State Legislature.
 Against the decision of the High Court, the company filed an Appleal in this Court challenging the vires of the Amending Act as well as the levy of enhanced electricity tariff contending that ; (1) since the agreement was tripartite it could not have been annulled by taking recourse to the amended provisions of Section 49 and that the Electricity Board unjustly repudiated the agreement by revising the tariff exhorbitantly and making it applicable uniformly to all the power intensive industries; (2) even if the Amending Act was intra-vires empowering the Board to charge uniform tariff from consumers categorised in a particular industry there was no justification to include the company's plant in other power intensive industries; (3) the smelter aluminium plant has some special and peculiar features and its inclusion in the category of other power intensive industries included in the HT IA category was an unjust classification violating Article 14 of the Constitution; (4) the High Court failed to note that a clear case of promissory estoppel was made out by the appellant- company and that it was still applicable without violating Section 49 of the Electricity (Supply) Act.
 Dismissing the appeal, this Court, 
 HELD : 1. The amending Act does not suffer from any infirmity affecting its vires either on the score of legislative competence or for offending Articles 19(1)(g) or Article 14 of the Constitution. [236 - D] 
 2. In deciding the question of legislative competence one must bear in mind that the Constitution is not to be construed with a narrow or pedantic approach and it is not to be construed as a mere law but as a machinery by which laws are made. Such interpretation should be made broadly and liberally. The entries in the Constitution only demarcate the legislative fields of the respective legislature and do not confer legislative power as such.
 [236 D - F] 216 
 3. In examining the allegations of hostile discriminatory treatment, what is looked into is not its phraseology but the real effect of its provisions. The legislature has been permitted to exercise an extremely wide discretion in classifying items for collection of revenue so long as it refrains from clear and hostile discrimination against particular persons or classes. It however should be borne in mind that with all these latitudes certain irreducible consideration of equality shall govern the differential treatment even in fiscal legislation. The test could only be of palpable arbitrariness in the context of left needs of the time and social exigencies informed by experience. There cannot be any precise or set formulae or doctrinaire test or precise scientific principles of exclusion or inclusion. [236 G H, 237 - A] 
 4. It is true that the smelter plant has distinctive features in its manufacturing mechanism and in the process of electrolytic operation. Also the smelter plant is not only power intensive industry but the power assumes a very significant role and constitutes one of the important raw materials in the productive process. But the categorisation of the smelter plant as a high power intensive industry is not by itself illegal or perverse, or without any basis and wholly unjustified. In the broader classification, the smelter plant is certainly a high power intensive industry and such categorisation was made by the Board not for the purpose of enforcing the amended Section 49 with an object to annul the agreement but such categorisation was made even earlier. In the circumstances, it cannot be said that the broader categorisation of the smelter plant is arbitrary, capricious and unreasonable resulting in treating the unequal as equal thereby offending Article 14 of the Constitution. [ 245 B - E] 
 5. The agreement of 1966 and 1976 were not the outcome of any unilateral promise or assurance held out by the State or the Board to the appellant-Company . [244 H] Such agreement was the result of negotiations between the parties and on such negotiations, the terms and conditions were agreed upon between the parties.
 Accordingly, the foundation of promissory estoppel is absent and the case of promissory estoppel as sought to be made out by the company cannot be accepted. [244 H, 245 - A] Excise Commissioner, U.P. Etc. Etc. f. Ram Kumar Etc.
 Etc., A.I.R. 1976 S.C. 2237; Union of India and Ors. v.
 Godfrey Philips India Ltd.[1985] INSC 219; , A.I.R. 1986 S.C. 806; Council of Civil Service Union and Ors. v. Minister for the 217 Civil Service, 1985 (3) All. E.R. 935; R v. Secretary of State of Home Department, [1984] EWCA Civ 8; 1985 (1) All.E.R. 40; R v.
 Secretary of State for Home Department ex parte Ruddock & Ors., 1987 (2) All.E.R. 518; M/s Motilal Padampat Sugar Mills Company (Pvt.) Ltd., v. State of Uttar Pradesh, [1978] INSC 254; [1979] 2 S.C.R. 641; Delhi Cloth and Genaral Mills Ltd. v. Union of India, [1987] INSC 276; [1988] 1 S.C.R. 383; Indian Aluminium Company v. The Orissa Electricity Board and Anr;. A.I.R. 1975 Orissa 100, referred to.
 Halsbury's Laws of England, Fourth Edition (Reissue) Vol. 1 (1) Page 151, referred to.
 
 6. Since the agreements stood annulled in view of the amended provisions of Section 49 of the Act, the Board was empowered to ask for uniform tariff rate from the industries classified under one category. However, the question of tariff for the supply of electricity to the smelter plant should be considered sympathetically. [245 B, F] Tika Ramji v Stae of U.P., [1956] INSC 30; A.I.R. 1956 S.C. 676; Uttar Pradesh & Ors. v. Synthetics and Chemical Ltd. and Ors., [1979] INSC 267; A.I.R. 1980 S.C. 614; Hoechest Pharmaceuticals Ltd. and Anr.
 Etc. v. State of Bihar & Ors., [1983] INSC 63; A.I.R. 1983 S.C. 1019;
 Ishwari Khetan Sugar Mills Pvt. Ltd. Etc. v. The State of U.P. and Ors., [1980] INSC 65; A.I.R. 1980 S.C. 1955, relied on.
 Indian Aluminium Co. v. Kerala State Electricity Board, [1975] INSC 138; A.I.R. 1975 S.C. 1967; Delhi Cloth and General Mills Co.
 Ltd. v. The Rajasthan State Electricity Board, [1986] INSC 35; A.I.R. 1986 S.C. 1126, referred to.
 
