 The respondent, in the first of these appeals, was manufacturing different varieties of printing paper includ- ing wrapping paper failing under Item No. 17 of the erst- while Central Excise Tariff. The appellant issued a show cause notice to the Respondent for the alleged violation of Rules 9(1), 173-F and 173-G of the Central Excise Rules, 1944 in respect of wrapping paper removed outside the Facto- ry without payment of Central Excise duty, and for imposi- tion of penalty. Showing cause, the Respondent contended that the wrapping paper was captively consumed and utilised as component :art of other varieties of paper and as such no duty was payable. Reliance was placed on section 2(f) of the Central Excises and Salt Act, 1944 and Notification No.
 18A/83-CE dated 9th July, 1983. The Superintendent (Techni- cal) having held otherwise, the respondent preferred an appeal to the Collector (Appeals). The Collector rejected the claim. On appeal, the Customs, Excise and Gold (Control) Appellate Tribunal referred to its own decision, which is the subject matter of the other appeals herein and set aside the order of the Collector.
 The facts leading to the other appeals are similar, and the issue involved is the same. The Revenue has filed the appeals under section 35-L of the Central Excises & Salt Act.
 On behalf of the Revenue, it was contended that wrapping paper cannot be deemed to be component part because it did not become an integral part of the packed paper.
 The assessee, however contended that wrapping paper was raw material or component part of the wrapped paper, and relied on S. 2(f) of the Act which includes any process incidental or ancillary to the 1018 completion of a manufactured product. It was also urged that Revenue had itself considered the stage of wrapped or packed paper as the stage at which goods should be entered in the statutory production register.
 Dismissing the appeals, 
 HELD: 1. 'Manufacture' in the sense it is used in the excise law, was not complete until and unless wrapping was done. It is the law now that excise is a duty on manufac- ture. Manufacture is the process or activity which brings into existence new, identifiable and distinct goods. Goods have been understood to be articles known as identifiable articles known in the market as goods and marketed or mar- ketable in the market as such. The finished goods were cut- to-size and packed paper which, according to the Indian standard and trade practice, consisted of the wrapping paper and the wrapped paper. Duty is levied on goods. As the Act does not define goods, the legislature must be taken to have used that word in its ordinary, dictionary meaning. The dictionary meaning of the expression is that to become 'goods' it must be something which can ordinarily come to the market to be bought and sold and is known to the market as such. The Tribunal found, and there was material for the Tribunal to do so, that the market in which articles in question were sold were paper packed and wrapped in paper.
 Therefore, anything that enters into and forms part of that process must be deemed to be raw material or component part of the end product and must be deemed to have been used in completion or manufacture of the end product. [1021G-H;
 1022A-D] Bhor Industries Ltd., Bombay v. Collector of Central Excise, Bombay, [1990] INSC 271; [1989] 1 SCC 602; South Bihar Sugar Mills Ltd., etc. v. Union of India & Ors., [1968] INSC 29; [1968] 3 SCR 21; Union of India v. Delhi Cloth & General Mills Ltd., [1963] Suppl.
 I SCR 586; Union Carbide India Ltd. v. Union of India and Ors., [1986] 24 ELT 169; Collector of Central Excise, Baroda v. M/s Ambalal Sarabhai Enterprises, [1989] INSC 240; [1989] 3 SCR 784 relied on.
 
 2. Processes incidental or ancillary to wrapping are to be included in the process of manufacture, manufacture in the sense of bringing the goods into existence as these are known in the market, is not complete until these are wrapped in wrapping paper. Manufacture of goods should normally encompass the entire process carried on by the dealer of converting raw materials into finished goods. Where any particular process, is so integrally connected with the ultimate production of goods that, but for that process, manufacture or processing of 1019 goods would be commercially inexpedient, article required in that process, would fail within the expression 'in the manufacture of goods'. [1022E-G] Empire Industries Ltd. & Ors. v. Union of India & Ors., [1985] INSC 121; [1985] 3 SCC 314; J.K. Cotton Spinning and Weaving Mills Co.
 Ltd. v. Sales Tax Officer, [1965] 16 STC 563 (SC); relied on. [1023F] 
 3. To be able to be marketed or to be marketable, in the light of facts in the appeals, it was an essential require- ment to be goods, to be wrapped in paper. Anything required to make the goods marketable, must form part of the manufac- ture and any raw material or any material used for the same would be component part for the end product.
 Collector of Central Excise v. Jay Engineering Works Ltd., [1989] 39 ELT 169 (SC); referred to.
 
