 A common question of law having arisen for determination in these petitions filed under Article 32 of the Constitu- tion, they are disposed of by a Common Judgment, though the petitioners--dealers are different and carry on their busi- ness in different states and have challenged the respective provisions of law by which their cases are governed.
 The petitioners in WP 803/88 carry on the business of selling cinematographic Idms and other equipments like projector, sound recording and reproducing equipments, X-Ray films etc. in the State of U.P. and in Delhi. The petition- ers receive these goods from their manufacturers outside the State of U.P. In U.P. there is a single point levy of Sales Tax.
 The State of Uttar Pradesh issued two notifications under section 4A of the Uttar Pradesh Sales Tax Act and under Section 8(5) of the Central Sales Tax Act exempting new units of manufacturers as defined in the Act in respect of the various goods for different periods ranging from 3 to 7 years, from payment of Sales Tax. The petitioners by these petitions challenge the constitutional validity of these Notifications. They have also challenged the constitutional validity of section 4A of the Uttar Pradesh Sales Tax Act and sections 8(5) of the Central Sales Tax Act, and the proceedings taken by the Respondent under section 5A of 732 the said Act. The case of the petitioners is that they are discriminated on account of these notifications as the manufacturers covered by these Notifications are entitled to sell the articles manufactured by them without liability to pay sales-tax while the manufacturers in other states and non-manufacturers of the same article selling the same goods in the State are liable to pay sales tax under the local Sales Tax Act as well as under the Central Sales Tax Act.
 Their contention, therefore, is that they became subject to gross discrimination and their business was crippled. In these premises the petitioners challenge the provisions as ultra vires the constitution being violative of the provi- sions of Articles 301 to 305 of part III of the Constitution as also Articles 14 and 19 of the Constitution.
 The Respondents counter the assertion of the petition- ers. According to them the contention put forward by the petitioners ignores the basic features of the Constitution and also the fact that the concept of economic unity may not necessarily be the same as it was at the time of the Consti- tution making; the state which was technically and economi- cally weak in 1950 cannot be allowed to remain in the same state of affairs. The state has to give subsidy and grant exemptions/concessions for the economic development of the state to new industries. It was urged that if all the states are economically strong or developed then only can economic unity as a whole be assured or strengthened.
 Dismissing the petitions, this Court, 
HELD: Sales Tax Laws in all the States provide for exemp- tion.
 Power to grant exemption is inherent in all taxing Legislations. Economic unity is a desired goal. Development on parity is one of the commitments of the Constitution.
 Directive Principles enshrined in Articles 38 and 39 must be harmonised with economic unity as well as economic develop- ment of developed and under-developed area. [756H; 757A-B] Taxes may sometime amount to restrictions but it is only such taxes as directly and immediately restrict trade that would fail within the mischief of Art. 301. [740E] See Atiabari Tea Co. Ltd. v. The State of Assam & Ors., [1960] INSC 123; [1961] 1 SCR 809 and Automobile Transport (Rajasthan) Ltd.
 v. The State of Rajasthan & Ors., [1963] 1 SCR 491.
 The taxes which do not directly and immediately restrict or 733 interfere with trade, commerce and intercourse throughout the territory of India would therefore be excluded from the ambit of Art. 30 1 of the Constitution. It has to be borne in mind that sales tax has only an indirect effect on trade and commerce. [747F] In the instant case, the general rate applicable to locally made goods is the same as that on imported goods.
 Even supposing without admitting that Sales Tax is covered by Art. 301 as a tax directly and immediately, hampering the free flow of trade, it does not follow that it fails within the exemption of Art. 304 and it would be hit by Art. 30 1.
 Still the general rate of tax which is to be compared under Art. 304(a) is at par, and the same qua the locally made goods and the imported goods. [751G-H] Concept of economic barrier must be adopted in a dynamic sense with changing conditions. What constitutes an economic barrier at one point of time often ceased to be so at anoth- er point of time. It will be wrong to denude the people of the state of the right to grant exemptions which flow from the plenary powers of legislative heads in List III of the 7th Schedule of the Constitution. [752A-B] Basically the concept of equality embodied in Articles 304(a) and 16 are the same. Article 14 enjoins upon the state to treat every person equal before the law while Article 304(a) enjoins upon the state not to discriminate with respect to imposition of tax on imported goods and the locally made goods. [753C] It is not that with changing times the meaning changes but changing times illustrate and illuminate the meaning of the expressions used. The connotation of the expressions used takes its shape and colour in evolving dynamic situa- tions. [757B-C] James v. Commonwealth of Australia, [1936] AC 578 at 613; Firm A.T.B. Mehtab Majid & Co. v. State of Madras & Anr., [1962] INSC 330; [1963] 2 Suppl. SCR 435; A. Hajee Abdul Shakoor & Co.
 v. State of Madras[1964] INSC 155; , [1964] 8 SCR 217 at 225; State of Madras v. N.K. Nataraja Mudaliar, [1968] INSC 108; [1968] 3 SCR 829 at 847; Andhra Sugars Ltd. & Anr. etc v. State of Andhra Pradesh & Ors., [1967] INSC 228; [1968] 1 SCR 705; Bengal Immunity Co. Ltd. v. State of Bihar, [1955] 2 SCR 603 at 754; State of Madhya Pradesh v.
 Bhailal Bhai & Ors., [1964] INSC 7; [1964] 6 SCR 261 at 268-9; Rattan Lal & Co. & Anr. v. The Assessing Authority & Anr., [1968] INSC 262; [1969] 2 SCR 544 at 557; India Cement & Ors. v. State of Andhra Pradesh & Ors., [1988] INSC 5; [1988] 1 SCC 743; Weston Electroniks & Anr. v. State of Gujarat & Ors., [1988] 2 SCC 734 568 at 571; C.A.F. Seeling Inc. v. Charles H. Baldwin, 79 L.Ed. 2d 1033 at 1038; Smt. Ujjam Bai v. State of U.P., [1963] 1 SCR 778 at 851; Coffee Board, Bangalore v. Joint Commercial Tax Officer, Madras & Anr., [1969] INSC 318; [1970] 3 SCR 147 at 156; V. Guruviah Naidu & Sons v. State of Tamil Nadu & Anr., [1976] INSC 279; [1977] 1 SCR 1065 at 1070; Kathi Raning Rawat v. The State of Saurashtra, [1952] INSC 11; [1952] SCR 435; Kalyani Stores v. The State of Orissa & Ors., [1965] INSC 186; [1966] 1 SCR 865; Bharat General & Tex- tiles Industries Ltd. v. State of Maharashtra, 72 STC 354;
 H. Anraj v. Government of Tamil Nadu, [1985] INSC 221; [1986] 1 SCC 414; West Bengal Hosiery Assn. & Ors. v. State of Bihar & Anr., [1988] INSC 220; [1988] 4 SCC 134; State of U. P. & Ors. v. Babu Ram Upadhya, [1960] INSC 229; [1961] 2 SCR 679 at 702; State of Tamil Nadu, v. Hind Stone etc.[1981] INSC 25; , [1981] 2 SCR 742 at 757; State of Mysore v. H. Sanjeeviah, [1967] INSC 7; [1967] 2 SCR 361; Kailash Nath & Anr. v. State of U.P. & Ors., AIR 1957 SC 790 at 791; State of U.P. & Ors. v. Renu- sagar Power Co. & Ors., [1988] INSC 194; [1988] 4 SCC 59 at 100; M/s Narinder Chand Hem Raj & Ors. v. Lt. Governor, Administrator, U.T., Himachal Pradesh & Ors., [1971] 2 SCC 747 at 751 and Associ- ated Tanners Vizianagram A.P.v.C.T.O., Vizianagram, Andhra Pradesh & Ors., [1986] INSC 43; [1986] 1 SCR 969, reffered to.
 
