 The petitioners, who were promoting 'and conducting prize competitions in the different States of India, challenged the constitutionality Of ss. 4 and 5 Of the Prize Competitions Act (42 of 955) and rr. xi and 12 framed under S. 20 Of the Act. Their contention was that 'prize competition' as defined in S. 2(d) of the Act included not merely competitions that were of a gambling nature but also those in which success depended to a substantial degree on skill and the sections and the rules violated their fundamental right to carry on business, and were unsupportable under Art. 19(6) of the Constitution, that they constituted a single inseverable enactment and, consequently, must fail entirely. On behalf of the Union of India this was controverted and it was contended that the definition, properly construed, meant and included only such competitions as were of a gambling nature, and even if that was not so, the impugned provisions, being severable in their application, were valid as regards gambling competitions.
 Held, that the validity of the restrictions imposed by SS. 4 and 5 and rr. ii and 12 of the Act as regards gambling competitions was no longer open to challenge under Art.
 19(6) of the Constitution in view of the, decision of this Court that gambling did not fall within the purview of Art.
 19(i) (g) of the Constitution.
 The State of Bombay v. R. M. D. Chamarbaugwala, [1957] INSC 33; (1957) S.C.R. 874, followed.
 On a proper construction there could be no doubt that the Prize Competitions Act (42 Of 1955), in defining the word 'prize competition' as it did in S. 2(d), had in view only such competitions as were of a gambling nature and no others.
 In interpreting an enactment the Court should ascertain the intention of the legislature not merely from a literal meaning of the words used but also from such matters as the history of the legislation, its purpose and the mischief it seeks to suppress.
 The Bengal Immunity Company Limited v. The State of Bihar and others, (1955) 2 S.C.R. 603, referred to.
 931 Even assuming that prize competition as defined by S. 2(d) of the Act included not merely gambling competitions but also others in which success depended to a considerable degree on skill, the restrictions imposed by ss. 4 and 5 and rr. ii and 12 of the Act were clearly severable in their application to the two, distinct and separate categories of competitions and, consequently, could not be void as regards gambling competitions.
 The principle of severability is applicable to laws enacted by legislatures with limited powers of legislation, such as those in a Federal Union, which fall partly within and partly outside their legislative competence, where the question arises as to whether the valid can be separated from the invalid parts and that is a question which has to be decided by the Court on a consideration of the entire provisions of the Act. There is, however, no basis for the contention that the principle applies only when the legislature exceeds its powers as regards the subject-matter of legislation and not when it contravenes any constitutional prohibitions.
 In re Hindu Women's Rights to Property Act, (1941) F.C.R.
 12, The State of Bombay and another v. F.N. Balsara[1951] INSC 38; , (1951) S.C.R. 682, and The State of Bombay and another v. The United Motors (India) Ltd. and others, (,953) S.C.R. 106, relied on.
 Punjab Province v. Daulat Singh and others, (1946) F.C.R. 1, Romesh Thappar v. State of Madras, [1950] INSC 16; (1950) S.C.R. 594 and Chintaman Rao v. State of Madhya Pradesh, [1950] INSC 29; (1950) S.C.R. 759, distinguished.
 
