 The assessee who was the Karnavan of Mapilla Marumakkathayam Tarawad registered as impartible within the meaning of section 20(1) of the Mapilla Marumakkathayam Act, 1939 was assessed to wealth tax on the net wealth of his Tarawad in the capacity of an individual under section 3 of the Wealth Tax Act.
 The assessee's challenge as to the constitutional validity of section 3 as being violative of Article 14 of the Constitution was rejected by the High Court. The High Court, however, held by majority, that non-Hindu Undivided Families like Mapilla Marumakkathayam Tarawads were altogether outside the purview of the charging section of the Act. The assessment was, therefore, quashed.
 In appeal to this Court it was contended on behalf of the Revenue that the expression "individual" in section 3 took in a body or group of individuals like Mapilla Marumakkathayam Tarawad for being assessed to wealth tax and that long legislative practice obtaining in the taxing scheme Mapilla Marumakkathayam Tarawads have always been treated and assessed in the status of "individual".
 Allowing the appeal, ^ 
 HELD: 1. The term "individual" in section 3 includes a group of individuals like Mapilla Marumakkathayam Tarawad.
 The term "individual" does not mean only a human being but is wide enough to include a group of persons forming a natural unit. [365 E] 
 2. The canon of construction applicable to Entries in the Legislative Lists of the Constitution would be different from the canon of construction applicable to terms used in a taxing statute. While the object of an entry in the Legislative Lists is to demarcate a wide field by the use of compendious words the rule of construction applicable to a taxing statute must ensure that the 359 subject is not to be taxed unless the language of the statute clearly imposes the obligation. [364 B-C] Russell v. Scott, [1948] A.C. 422, referred to.
 
 3. The general scheme of the Wealth Tax Act is to assess to tax all persons who happen to possess wealth beyond the statutory limit and since the Act imposes a general tax on the entire wealth of the community the presumption would be of equality of incidence rather than exemption of a few. Secondly, the term "individual" can be read in plural and so read would include a body or group of individuals like Mapilla Tarawad. Thirdly the two terms 'individual' and 'Hindu Undivided Family' cannot be said to have been used in anti-thesis with each other. Section 3, the charging section is merely concerned with specifying different assessable units for the purposes of assessment of wealth and imposition of the levy. [364 E-F] 
 4. It is well settled that the legislature can select persons, properties, transactions and objects for the imposition of a tax and for that purpose classify as many different assessing units as it could reasonably think necessary. This is how the three assessable units have come to be specified in that section. [364 G] 
 5. Specific mention of Hindu Undivided Family in section 3 does not result in the exclusion of a group of individuals who only form a unit by reason of their birth like a Mapilla Marumakkathayam Tarawad from the operation of the scheme. [365 A] 
 6. The argument that because of the references to wife, daughter and child of an individual in section 4 the term "individual" in section 3 should be construed as referable to a single human being is without force. Similarly, absence of provisions similar to those applicable to Hindu Undivided Family for assessing groups of individuals who form non- Hindu Undivided Families cannot affect or control the charging section. [365 D-E] 
 7. The legislative practice in the country in the taxing scheme had always been to treat and assess Mapilla Marumakkathayam Tarawad as an "individual".
 [365 F] V. Venugopala Ravi Varma Rajah v. Union of India and Another, 74 I.T.R. 49 referred to.
 
