 While considering the applications including those of the appellants for grant of additional stage carriage permit on- the Meerut-Mawana Miranpur route which was increased from 11 of 15 in 1959, the Regional Transport Authority, purporting to exercise its authority of grant of the permits under section 48 read with section 57 of the Motor Vehicles Act, 1939, modified the limit, of number of stage carriage permits by increasing it to 20 against the settled law or the subject, and disallowed the applications of the appellants as well as the representations of Fakir Chand Gupta and others. Against this order Fakir Chand Gupta, and a few others including Harish Chandra Misra preferred an appeal to the State Transport Appellate Tribunal, which, following the decision of this Court in [1962] INSC 221; [1963] 3 SCR 523, by its order dated November 26,1963 set aside the order of the Regional Transport Authority and remanded and matter to the latter for filling up the six vacancies. Then other appeals preferred by others, later, were dismissed as infructuous by the Tribunal vide its order dated October 17, 1966 in view of the order already passed by it on November 29, 1963 in the appeal of Fakir Chand Gupta and others. At its meetings held on August 28-29, 1964, the Regional Transport Authority considered the applications of 17 persons whose cases had been remanded and refused to consider the appellants' on the ground that they had not appealed against the order rejecting their applications in 1962. The appellants and Harish Chandra Misra, thereupon preferred four separate appeals under section 64A of the Motor vehicles Act to the State Transport Tribunal. During the pendency of the appeals, Meerut-Mawana-Miranpur route became an inter- regional (amalgamated) route by its extension upto Bijnor.
 Thereupon, all the four appellants applied to the Tribunal for amendments of their original applications and for grant of permits for the said amalgamated route. According to their prayer, the Tribunal allowed their appeals and directed the Regional Transport Authority that they be allotted one regular stage carriage permits each for the amalgamated route. Rahim-Ud-Din, an existing operator on the Meerut-Mawana-Miranpur route filed a petition before the High Court for issuance of a Writ quashing the order granting permits in favour of the appellants on the Harish Chandra Misra. The petition was partly allowed by a single Judge of High Court quashing the order granting the permits of the appellants on the ground that since they had omitted to, appeal against the order of the Regional Transport Authority rejecting their aplications for the grant of permits in 1962 their case had come to an end and they could not be granted any permits. The Letters Patent Appeal preferred by the appellants failed.
 Allowing the appeal by special leave, the Court 
HELD : 1. The High Court under Art. 226 of the Constitution should be reluctant to interfere or disturb the decision of specially constituted authorities or tribunals under the Act especially when the legislature has entrusted the task of granting or renewing the stage carriage permits to the aforesaid authorities or tribunals which are expected to be fully conversant with the procedure and practice and the relevant matters which should engage their attention under the provisions contained in the Act. In dealing with applications for writs of certiorari under Article 226 of the Constitution. in cases of the present 454 the High Court must not exercise the jurisdiction of an appellate court and the findings or conclusions on questions of fact could hardly be re-examined or disturbed by it unless the well recognised tests in that behalf were satisfied. [458 A-D] Kailanchand Narsinhdas Bhatia v. State Transport Appellate Authority, and Ors., [1968] 3 SCR 695, reiterated.
 Sri Rama Vilas Service (P) Ltd. v. C. Chandra Sekaran and Ors. [1963] INSC 245; [1964] 5 SCR 869.
 Section 47 of the Motor Vehicles Act emphasises the interest of the travelling public as the dominant consideration in the grant of permits and no order in exercises of powers under Art. 226 or Art. 136 of the Constitution will ordinarily be passed if the public is likely to suffer.
 In the instant case : (a) the High Court should not have in exercise of its writ jurisdiction interfered in a case of this nature particularly when the cancellation of the appellants' permits was bound to cause inconvenience and hardship to the travelling public; (b) the route in question had assumed the character of an an amalgamated inter- regional route in regard where to the provisions of Section 47(3) of the Act which are confined in their operation to a region or a specified area or a specified route, within a region were not applicable and the need for increasing the number of permits in the interest of public was recognised by the Regional Transport Authority itself in its resolution No. 44(5) passed by it in its meetings held on July 7 to July 10, 1970, which is expressly alluded to in the order dated May 5, 1973 of the State Transport Appellate Tribunal as also the fact that the appellants have been operating on the route for quite sometime and do not appear to have indulged in any malpractice. [457 E-H] Mohd. lbrahim etc. v. State Transport Appellate Tribunal, Madras etc. [1971] 1 S.C.R. 474 followed.
 [The court it.1 view of its decision in this appeal, dismissed the connected special leave petition (Civil) No.
 1852/76].
 
