 A Swiss company, Ciba Ltd. 'of Basic, carried on the business of selling its products in India, through a subsidiary called Ciba (India) Ltd. After the incorporation of the assessee the activities of the Swiss Co. in India were bifurcated : the pharmaceutical section was taken over by the assessee Ciba of India Ltd. and the other lines of business were continued by Ciba (India) Ltd. An agreement was entered into between the Swiss Co. and the assessee for providing the latter with technical assistance for running the business. The Swiss Co., which was continually carrying on research had agreed to make the, results available to the assesse, and the assessee was expressly prohibited from divulging confidential information to third parties without the consent of the Swiss Co. A licence was granted to the assessee to use the Swiss Co's patents and trade marks in India. The licence was to be for a period of 5 years liable to be terminated in certain eventualities even before the expiry of that period. It was subject to rights actually granted or which may be granted after the date of the 'agreement to others. In consideration of the right to receive scientific and technical assistance the assessee stipulated to make certain recurrent contributions dependent upon the sales and only for the period of the agreement.
 'Pursuant to this agreement, the 'assessee paid diverse sums of money to the Swiss Co. and claimed them as admissible deductions either under s. 10(2) (xii) or s. 10(2) (xv) of the Indian Income-tax Act, 1922, in proceedings for assessment to tax.
 The Swiss Co. had also entered into an agreement with May and Baker Ltd. of England, who were also carrying on business as pharmaceutical manufacturers in India. By that agreement the two companies mutually agreed to grant to one another a non-exclusive licence in respect of certain products in different countries including India. By cl. 5 of the agreement the two companies agreed to take all necessary steps to defend patents granted to or applied for in respect of those products against infringement, and agreed to share equally all costs incurred. In a suit instituted by May and Baker against M/s. Boots Drug Co.
 alleging that the latter has infringed the Indian patents of the plaintiffs. May and Baker had co incur certain costs and the Swiss Co. paid its share to May and Baker as per the terms of cl. 5 of the agreement. The assesse reimbursed that amount to the Swiss Co. and claimed it as a permissible deduction under s. 10(2) (xv) in proceedings for assessment to tax The High Court, on reference, held in favour of the assesses that the first claim was an admissible deduction under s.
 10(2) (xv) but not under s: 10(2) (xii), and held that the second claim was not a permissible deduction.
 In appeals, by the Commissioner of Income-tax and the assessee, 
HELD : (1) Expenditure (not being in the nature of capital expenditure) laid out or expended on scientific research relating to the business 69 7 of a person is an admissible allowance under s. 10(2) (xii) if the expenditure was laid out or expended by the assessee.
 In the present case, the amounts paid to the Swiss Co. were not laid out or expended by the assesses on scientific research relating to the business of the assessee. Payment made to recoup another for expenditure for scientific research incurred by that other person, even if it may ultimately benefit the assessee is, unless it is carried on for or on behalf of the assessee, not expenditure, laid out or expended in relation to the business of the assessee.
 Therefore, the expenditure was not allowable under s. 10(2) (xii). [701 G-H; 702 A-B] But, it was an admissible allowance under s. 10 (2) (xv), because, the expenditure incurred by the assessee was not an allowance of the nature described in cls. (i) to (xiv) of s.
 10(2), it was laid out or expended wholly or exclusively for the purpose of the business of the assessee, and it was not of a capital nature. The assessee did not become entitled exclusively even for the period of the, agreement to the patents and trade marks of the Swiss Co.; it acquired merely the right to draw. for the purpose of carrying on its business upon the technical knowledge of the Swiss Co. for a limited period; by making that technical knowledge available the Swiss Co. did not part with any asset of its business nor did the assessee acquire and asset or advantage of an enduring nature for the benefit of its business. [702 B-C, H; 703 E-F] Evans v Medical Supplies Ltd. v. Moriarty (H. M. Inspector of Taxes), 37 T.C. 540; Jeffrey v. Rolls Royce Co. Ltd. 40 T. C. 443 and Musker v. English Electric Co., Ltd. 41 T.C.
 556, referred to.
 (2) From the terms of the agreement between the Swiss Co.
 and the assessee, the assessee was entitled to certain Indian patents, but they did not include the Indian patents of May and Baker obtained by he Swiss Co. from May and Baker. It could not therefore be assumed that the, rights to patents standing in the name of May and Baker were available to the assessee under its agreement with the Swiss Co. The rights to the patents and trade marks did not devolve upon the assessee when it took over the pharmaceutical business from Ciba (India) Ltd., nor was there any proof that the obligation of the Swiss Co. to pay a share of the costs of the suit, incurred by May and Baker was taken over and transmitted by Ciba (India) Ltd., to the assessee. Therefore, the High Court was right in holding against the assessee regarding the second claim. [707 E-G, H; 708 A-B] 
