 The appellant-company took the premises of the respondent No.1 on a monthly rent of Rs. 21,159. The company committed default in payment of rent. The respondents issued a legal notice asking the appellant company to pay the rent dues. The company replied that the outstanding rent dues would be paid as soon as it would receive the developmental loan from the Government.
 When the amount was not paid, the respondents issued a notice to the company under section 434 of the Companies Act. Thereafter a petition was filed under section 433 of the Act in the High Court of Karnataka for winding up of the company.
 Meanwhile, on 12.12.1988, the appellant-company filed a reference under section 15(1) of the Sick Industrial Companies (Special Provisions) Act before the Board of Industrial and Financial Reconstruction claiming that it became a sick industrial company.
 The Board held that the company had become economically and commercially non-viable due to its accumulated losses and liabilities and it was to be wound up. Giving one more opportunity to the promoters, the 1000 Board further held that if no acceptable rehabilitation scheme was received within one month, then the Board would forward its opinion to wind up the Company to the High Court.
 The appellant-company filed an appeal before the Appellate Authority for Industrial and Financial Reconstruction against the order of the Board. Its appeal was dismissed by the Appellate Authority. Against the Order of the Appellate Authority the company filed a writ petition (W.P.(C) No. 94/91) in the High Court of Delhi.
 The High Court stayed the operation of the order of the Appellate Authority.
 (When the present case was before this Court, the writ petition was pending and the stay order was operative).
 After the dismissal of the appeal by the appellate Authority, the Single Judge of the Karnataka High Court took up the petition filed by the respondents under section 433 of the Companies Act for winding up of the company and the same was allowed holding that pendency of the writ petition in the High Court of Delhi and the stay of operation of the order of the Appellate Authority did not stand in the way of the Court.
 The appellant-company's appeal before the Division Bench of the Karnataka High Court was dismissed. Against the said order of the Division Bench of the High Court the appellant, by special leave, filed CA No. 126 of 1992.
 On 26.2.1988, before the Additional Small Cause Court, the landlord-respondents filed an eviction petition under Section 21(1) of the Karnataka Rent Control Act, 1961 on the ground that the tenant-appellant-company was a defaulter in the payment of rent; that as on 31.3.1987, the arrears of rent was Rs. 2,45,534 and that the company's cheque for a sum of Rs. 50,000 when presented for encashment, was dishonoured.
 The appellant-company moved an application under section 151, read with section 22 of the Sick Industrial Companies (Special Provisions) Act, 1985 for stay of the eviction proceedings on the ground that the company was declared a sick industrial company by the Board and a scheme under Section 16 of the Act was under preparation.
 1001 The trial court rejected the tenant-company's application holding that section 22 of the Act had no application inasmuch as proceedings instituted by the landlord for recovery of possession of the premises, of which a sick industrial company was a tenant, was not included among the proceedings which were required to be suspended under section 22(1) of the Act.
 The trial court allowed the eviction petition of the landlord-respondents.
 The tenant-company filed a writ petition (subsequently converted into a revision under section 50 of the Karnataka Rent Control Act) against the order of the trial court.
 The revision was dismissed by the Karnataka High Court holding that the tenant was not entitled to file a revision petition against an order made under Section 21 of the Karnataka Rent Control Act, unless the arrears of rent were paid and that the stay order of the Delhi High Court did not entitle the appellant company to invoke the protection under section 22 of the Sick Industrial Companies (Special Provisions) Act.
 Against the said order of the High Court in revision the company by special leave, filed CA No. 2553/1991.
 The appellant-company urged that the eviction proceedings were automatically suspended under section 22(1) of the Sick Industrial Companies (Special Provisions) Act, as the proceedings were for execution, distress or the like against the properties of the sick industrial company in the premises leased out to it was property and since the eviction proceedings would result in the company being deprived of the property, the eviction proceedings would be covered by the second category of the proceedings mentioned in section 22(1) of the Act.
 Two questions arose for consideration in the appeals :
 (1) The effect of the order passed by the Delhi High Court dated February 21, 1991 staying the operation of the order dated January 7, 1991 passed by the Appellate Authority :
 and (2) Whether the proceedings instituted by a landlord for eviction of a tenant who is a sick company from the premises let out to it, are required to be suspended under Section 22(1) of the Act.
 While the first question arose in both the appeals, the second ques- 1002 tion alone arose for consideration in C.A. No. 2553 of 1991.
 Dismissing both the appeals, the Court, 
 HELD : 1.(a) Section 22(1) is applicable, in respect of an industrial company, where (i) an inquiry under Section 16 is pending; or (ii) a scheme referred to in Section 17 is under preparation or consideration; or (iii) a sanctioned scheme is under implementation; or (iv) where an appeal under Section 25 relating to the industrial company is pending. In that event no proceedings for winding up of the industrial company or for execution, distress or the like against any of the properties of the industrial company or for appointment of receiver, in respect thereof shall lie or be proceeded with further. This injunction is, however, subject to the exception that the proceedings can be instituted or proceeded further with the consent of the Board or the Appellate Authority. In other words, there is no absolute bar to the institution of proceedings referred to in Section 22(1) and for the operation of the bar imposed by the said section it is necessary that one of the matters referred to therein should be pending so that directions may be obtained either from the Board or the Appellate Authority for institution of or continuation of a proceeding of the type specified in Section 22(1). [1010 E-G] In the instant case, the proceedings before the Board under Section 15 and 16 of the 1985 Act had been terminated by order of the Board dated April, 26, 1990 whereby the Board, upon consideration of the facts and material found that the appellant company had become economically and commercially non-viable due to its huge accumulated losses and liabilities and should be wound up. The appeal filed by the appellant-company under Section 25 of the Act against said order of the Board was dismissed by the Appellate Authority by order dated January 7, 1991. As a result thereof, no proceedings under the Act were pending either before the Board or before the Appellate Authority on February 21, 1991 when the Delhi High Court passed the interim order staying the operation of the Appellate Authority dated January 7, 1991. [1010 H-1011 B] (b) Quashing of an order results in the restoration of the position as it stood on the date of the passing of the order which has been quashed. The stay of operation of an order does not, however lead to such a result. It only means that the order which has been stayed would not be operative from the date of the passing of the stay order and it does not mean that the said order has been wiped out from existence. [1011 D] 1003 In the instant case, the passing of the interim order dated February 21, 1991 by the Delhi High Court staying the operation of the order of the Appellate Authority dated January 7, 1991 does not have the effect of reviving the appeal which had been dismissed by the Appelate Authority by its order dated January 7, 1991 and it cannot be said that after February 21, 1991 the said appeal stood revived and was pending before the Appellate Authority. It cannot therefore be said that any proceedings under the Act were pending before the Board or the Appellate Authority on the date of the passing of the order dated August 14, 1991 by the Single Judge of the Karnataka High Court for winding up of the company or on November 6, 1991 when the Division Bench passed the order dismissing the appeal by the Appellant-company against the order of the Single Judge dated August 14, 1991. [1011 G-1012 A] (c) Section 22(1) of the Act could not, therefore, be invoked and there was no impediment in the High Court dealing with the winding up petition filed by the respondents. [1012 B] 2.(a) The following proceedings only are automatically suspended under Section 22(1) of the Act : (i) Proceedings for winding up of the industrial company ; (ii) Proceedings for execution, distress or the like against the properties of the sick industrial company ; and (iii) proceedings for the appointment of receiver. [1012 F] (b] Eviction proceedings initiated by a landlord against a tenant company would not fall in categories (i) and (iii) referred to above. Do they fall in the second category which contemplates proceedings for execution, distress or the like against any other properties of the industrial company. The words `or the like' have to be construed with reference to the preceding words, namely `for execution, distress' which means that the proceedings which are contemplated in this category are proceedings whereby recovery of dues is sought to be made by way of execution distress or similar process against the property of the company. Proceedings for eviction instituted by a landlord against a tenant who happens to be a sick industrial company, cannot, therefore be regarded as falling in this category. [1012 G, 1013 B, C] (c) The Sick Industrial Companies (Special Provisions) Act, 1985 has been enacted as is evident from the Preamble, to make special provisions with a view to securing the timely detection of sick and potentially sick companies owning industrial undertakings, the speedy deter- 1004 mination by a Board of experts of the preventive, ameliorative, remedial and other measures which need to be taken with respect to such companies and the expeditious enforcement of the measures so determined. [1013 D] (d) The provision regarding suspension of legal proceedings contained in Section 22(1) seeks to advance the object of the Act by ensuring that a proceeding having an effect on the working or the finances of a sick industrial company shall not be instituted or continued during the period the matter is under consideration before the Board or the Appellate Authority or a sanctioned scheme is under implementation without the consent of the Board or the Appellate Authority. [1013 E] (e)(i) It could not be the intention of Parliament in enacting the said provision to aggravate the financial difficulties of a sick industrial company while the matters were pending before the Board or the Appellate Authority by enabling a sick industrial company to continue to incur further liabilities during this period. [1013 F] (e)(ii) Section 22(1) of the Sick Industrial Companies (Special Provisions) Act, 1985 does not cover a proceeding instituted by a landlord of a sick industrial company for the eviction of the company premises let out to it. [1014 A] (f) From Section 23(1), of the Karnataka Rent Control Act, 1961 it would appear that except in cases covered by the two provisos to subsection (1) of Section 23, there is a prohibition for a tenant to sub-let whole or any part of the premises let to him or to assign or transfer in any manner his interest therein. This prohibition is, however, subject to a contract to the contrary. A tenant who sublets or assigns or transfers the premises in contravention of this prohibition loses the protection of law and can be evicted by the landlord under Section 21(1)(f). [1015 G] (g) In the case of a statutory tenant, the relationship is not governed by contract. The prohibition against assignment and transfer is, therefore, absolute and the interest of a statutory tenant can neither be assigned nor transferred. This means that the interest of the statutory tenant in the premises in his occupation, as governed by the Karnataka Rent Control Act is a limited interest which enables the surviving spouse or any son or daughter or father or mother of a deceased tenant who had been living 1005 with the tenant in the premises as a member of the tenant's family up to the death of the tenant and a person continuing in possession after the termination of the tenancy in his favour, to inherit the interest of the tenant on his death.
 [1015 H-1016 B] (h) The interest of a company which is continuing in occupation of the premises as a statutory tenant by virtue of the protection conferred by the Karnataka Rent Control Act cannot be regarded as property of the company for the purpose of sub-section (1) of Section 22 of the Act and for that reason also the provisions of Section 22(1) were not attracted to the eviction proceedings instituted by the respondents against the appellant-company. [1016 B, C] In the instant case, the provisions of Section 22(1) did not, therefore, bar the prosecution of the proceedings by the respondents and the order dated September 30, 1989 passed by the XII Additional Small Cause Judge, Bangalore allowing the eviction petition cannot be held to have been passed in contravention of the provisions of Section 22(1) of the Act. [1016 C, D] Smt. Gian Devi Anand v. Jeevan Kumar & Ors., [1985] Supp. 1 SCR 1, referred to.
 
