 The assessee's father made various loans to P in 1932. In July, 1932 P executed a mortgage of some of his properties in favour of the assessee's father for a sum of Rs. 2 . 76 lakhs. After the mortgagee had instituted a suit in December, 1940 claiming a sum of Rs. 5.50 lakhs inclusive of principal and interest, a compromise decree was passed in October, 1943 for a sum of Rs. 3.50 lakhs in full satisfaction of the mortgagee's claim.
 When the income-tax assessment proceedings of the assessee for the assessment year 1944 45 as karta of his Hindu Undivided Family were pending, the Income Tax Officer, Trichy, received information from the Income Tax Officer, Erode, that the mortgagor had secretly paid to the mortgagee a sum of Rs. 1.50 lakhs during the year ended on April 1, 1944, and that this was not included in the compromise decree. As the assessee denied receiving this amount and the Assessing Officer had no other material before him, he made a note in the order sheet that the I.T.O., Erode should be asked to give further details, and in the meantime the assessment for 1944-45 should not be held up. On receiving further information, the Assessing Officer came to believe that a sum of Rs. 1.50 lakhs had escaped assessment and after issuing the assessee a notice under s. 34(1) (a), he included the additional sum and taxed him on that basis.
 The Appellate Assistant Commissioner set aside the order and directed the I.T.O. to re-do the assessment after giving the assessee an opportunity to cross-examine the witnesses on the basis of whose statements he had reached his conclusion.
 After examination of further witnesses and other evidence, a fresh order of assessment was made on the, assessee under s.
 23(3) read with s. 34 and this was affirmed by, the Appellate Assistant Commissioner as well as by the Tribunal.
 Although the High Court, upon a reference, found that the assessment under s. 34 was valid and the I.T.O. had rightly acted in giving effect to the order of the Appellate Assistant Commissioner to re-do the assessment, it held, purporting to rely on the decision in C.I.T. Bihar and Orissa v. Kameshwar duringthe relevant accounting year was not taxable as the assessee maintainedhis accounts according to the Chetty system and must be presumed to have appropriated the amount towards the principal amount due to the mortgagor.
 On appeal to this Court by the assessee as well as by the department, 
 HELD : The assessee's appeal must be dismissed and that of the Department allowed;
 429 (i)There was no force in the contention that as the Income Tax Officer had before him the information about payment of a sum of Rs. 1.50 lakhs at the time he made the initial assessment and did not choose to act on the information, it was not open to him thereafter to initiate proceedings under s. 34.
 On the facts found, under assessment due to non-disclosure of material facts was established. At the time he issued notice under s. 34(1) (a) on the basis of the material before him, the Income-tax Officer could have 'formed the necessary belief and stated in the notice that he had formed such belief; the requirements of s. 34(1) (a) were therefore fully satisfied. [432 F] Calcutta Discount Co. Ltd. v. Income-tax Officer, Companies District 1, Calcutta and anr. [1961] 41, I.T.R. 191;
 referred to.
 (ii)The only ground on which the assessment order was set aside by the Appellate Assistant Commissioner was that the assessee had not been given a proper opportunity to put forward his case. He did not hold that the notice under s.
 34(1)(a) was invalid. There was therefore no assessee under s. 34(1) (a). [433 D] (iii)The High Court was in error in thinking that the decision of the JudicialCommittee in Kameshwar Singh's case had laid down the rule that whenever any amount is received by a creditor which he has not specifically appropriated either towards the principal or the interest due to him, the taxing authorities should proceed on the basis of the presumption that it has ,been appropriated towards the principal. In the present case it was evident that after secretly receiving the amount of Rs. 1.50 lakhs, the creditor did not enter it in his account-books with a view to evade tax. If he intended to appropriate that amount towards the principal, there was no. need for him not to enter that receipt in his accounts. The fact that the assessee was maintaining the Chetty system of accounts was immaterial on the facts of the case. The system of maintaining accounts is wholly irrelevant because the receipt in question had not been entered in the accounts at all. [437 Al 
