 There was an agreement between the respondent company, which was incorporated as a Private Limited Company in 1939, and its promoters, the appellant and the rest of the respondents, that in consideration of the promoters having each purchased sharers worth 1-1 1/2 lakhs of the company, the company would pay them 12-1/2% of the net profits every year. That agreement was put in art. 3 of the Articles of Association of the company. In 1941 there was a second agreement between the company, its promoters and a firm, and by it the said firm was appointed as the managing agent of the company and the commission payable to the promoters was reduced to 6-1/40' and art 3 amended accordingly. There was litigation between the parties and the consent decrees passed. there in left the promoters' commission in tact.
 Meanwhile the Companies Act, 1956, came into force and the company served a notice to the appellant saving that the promoters' commission was no longer lawful and that art. 3 would be deleted. The appellant then brought the suit, out of which the present appeal arose, for a declaration that the agreement to pay commission was valid and for an injunction restraining the company from deleting the said art. 3. It was urged on behalf of the company that s.76(1) and (2) of the said Act had made the agreement invalid and unenforceable. The trial court found in favour of the company and dismissed the suit. The court of appeal agreeing with the trial court dismissed the appeal- 974 Section 76 of the Companies Act, 1956, before it was amended in 1960, was in its material parts as follows "(1). A company may pay a commission to any person in consideration of (a) his subscribing or agreeing to subscribe, whether absolutely or conditionally, for any shares in, or debentures of the company, or (b) his procuring or agreeing to procure subscriptions, whether absolute or conditional, for any shares in, or debentures of, the company, if the following conditions are fulfilled, viz.
 (i) the payment of commission is authorised by the articles;
 (ii) the commission paid or agreed to be said does not exceed in the case of shares, five per cent. of the price at which the shares are issued or the amount or rate authorised by the Articles, whichever is less, and in the case of debentures, two and a half per cent.-of the price at which the debentures are issued or the amount or rate authorised by the articles, whichever is less;
 (iii) the amount or rate per cent. of the commission paid or agreed to be paid is in the case of shares or debentures offered to the public for subscription, disclosed in the prospectus; and .............. I (iv) (2) Save as aforesaid and save as provided in section 79; no company shall allot any of its shares or debentures or apply any of its capital moneys, either directly or indirectly, in payment of any commission, discount or allowance, to any person in consideration of (a) his subscribing or agreeing to subscribe, whether absolutely or conditionally for any shares in, or debentures of, the company or (b) By Amending Act 65 of 1960 the word 'capital' occurring in that s. 76(2) deleted.
 975 Held, (per Gajendra-adkar, and Wanchoo, JJ.) that s. 76 of the Act must be construed by itself, in the light of its own scheme and object and not by reference to what the English law on the point may be. So judged there can be no doubt that s. 76(1) clearly prescribes the payment of commission, whatever the source from which it is paid may be. It is not merely an enabling provision, but also prohibits payment beyond the prescribed ceiling. It is clear that the section covers commission paid both out of capital and profits.
 Hilder v. Dexter, (1902) A.C. 472, explained.
 The Ooregum Gold Mining Co. of India Ltd. v. George Rover and Charles Henry Wallroth, (1892) A.C. 125, considered.
 There can be no repugnancy between s. 76(1) thus construed and s. 76(2). The Legislature was aware that capital money was often applied to payment of commission under the garb of ostensible lawful payments. In view of the devices adopted to defeat the limit imposed by s.76(1), it is provided by s.
 76(2) that such devices must also conform to the prescribed limit The two subsections constitute in integrated provision one of the objects of which was to impose a limit on the Payment of commission whether for shares or for debentures in order to save the property of the company.
 The deletion of the word 'capital" from s. 76(2) by the Amending Act of 1960 made the intention of the Legislature clear that the limit imposed on the payment of commission in respect of shares and debentures applies as much to commiss- ions paid out of capital as to those paid out of profits.
 Per Sarkar,.J There is nothing in, S. 76(1) of the Companies Act, 1956, to suggest that it intended in any way to change the preexisting law under which a company was free to pay any commission it liked out of its profits to any person subscribing for shares in it, and the proper way to construe that sub-section would be to confine its terms to payments or commission out of capital.
 Hilder v. Dexter, (1902) A. C. 474, held applicable.
 Oorgeoum Gold Minning Co. of India Ltd. v. George Roper, (1892) A.C. 125, referred to.
 The words ,it shall be lawful" used in s. 105(1) of the Indian Companies Act, 1913, and the word 'may' used in s. 76 (1) of the Companies Act, 1956, mean the same thing and both these sections were enabling provisions that intended to legalise something which was previously illegal.
 976 
