 M/s Tarapore & Co. who were plaintiffs in a suit applied for an interim injunction restraining the first defendant in the suit from taking any steps in pursuance of a letter of credit opened in favour of the second defendant.
 A single judge of the High Court granted an interim injunction restraining encashment of the letters of credit pending disposal of the suit. In appeals under the Letters Patent preferred by the second dependent, the High Court of Madras set aside that order. Against the orders passed in the two appeals, the plaintiffs applied for certificate under Arts. 133(1) (a) and 133(1)(b) of the Constitution.
 The High Court observed that an order granting interim injunction "is a final order, as far as this Court is concerned, determining the rights of parties within this his or proceeding, which is independent though ancillary to the suit", and they were competent to grant certificate. In this Court the defendants applied for revocation of the certificate.
 HELD: The certificate must be revoked.
 An order passed by the, High Court in appeal which does not finally dispose of a suit or proceeding and leaves the rights and obligations of the parties for determination in the suit or proceeding from which the appeal has arisen, is not final within the meaning of Art. 133(1)(a) and (h). The order refusing to grant an interim injunction did not determine the rights and obligations of the parties in relation to the matter in dispute in the suit. It could not be held that because the plaintiffs suit as a result of the order of the High Court may become infructuous as framed and the plaintiff may have to amend his plaint to obtain effective relief an order which is essentially an interlocutory order may be deemed final for the purpose of Art. 133(1) of the Constitution. [704 H] Mohanlal Maganlal Thakkar's case makes no departure from the earlier judgments of the judicial Committee, the Federal Court and this Court.
 Ramchand Manjimal v. Goverdhandas Vishindas Ratanchand, L.R. 47 I.A. 124; Salaman v. Warner, [1891] 1 Q.B. 734;
 Bazson v. Altrincham Urban District Council, [1903] 1 K.B.
 547; Isaacs v. Selbstein, [1916] 2 K.B. 139, Abdul Rahrnan v.D.K. Cassim & Sons, L.R. 60 I.A. 76; S. Kuppusami Rao v. The King, [1947] F.C.R. 180; Mohammad Amin Brothers Ltd, and Others v. Dominion of India and Others, [1949-50] F.C.R. 842; Sardar Syedna Taher Saifuddin Saheb v. The State of Bombay, [1958] S.C.R. 1007; Srinivasa Prasad Singh v. Kesho Prasad Singh 13 C.L.J. 681 and Druva Coal Company v. Benaras Bank, 21 Cal. L.J. 281, referred to.
 Mohanlal Maganlal Thakkar v. State of Gujarat. A.I.R.
 1968 S.C. 733, explained.
 700 
