 Respondent No.1 was the owner of the disputed land. The land was in cultivating possession of the appellant-tenants since 1951. They acquired the status of protected lessees under the Berar Regulation of Agricultural Leases Act,1951 and the Bombay Tenancy and Agricultural Lands (Vidarbha Region) Act, 1958.
 The respondent filing two separate applications against the appellants. Initiated Proceedings before the Sub Divi- sional Officer for ejectment of the appellants on the ground that Predecessor of the appellant No1 created sub-leases in favour of appellant No.2 and another and as such their tenancy was liable to be terminated in term of section 8(1)(c)(f)of the Berar Act.
 The appellants resisted the applications contending that all the three persons were independent lessees in their own rights and as such there was no question of appellant No.1 having created sub-leases in favour of the other two.
 The respondent No.1 produced a lease deed dated April 30,1951to prove that all the three tracts of land were leased to appellant No.1and no part of the land was ever leased to appellant No.2 and another; and that the original lessee, appellant No.1, sub-leased part of the land to the other two occupants.
 750 The Sub- Divisional Officer allowed the applications of the respondent No.1.
 The appellants filed appeals before the Sub-Deputy Collector against the order of the Sub-Divisonal Officer,which were dismissed.
 The appellants-tenants went in revision before the Revenue Tribunal. The Tribunal allowed the revision peti- tions of the appellants.
 The respondent challenged the order of the tribunal dated 25.03.1970 in the High Court on 4.8.1971. In order to get over the delay in filing the writ petition the land- owner filed an affidavit stating that the papers in his office remained unattended due to oversight and pressure of work and as such the filing of the petitions was delayed.
 The High Court allowed the petitions of the land-owner.
 These appeals were filed by the tenants by way of special leave petitions against the judgment of the High court.
 Allowing the appeals of the tenants,this court, 
 HELD :1There is no infirmity in the finding of the High court that the respndent No.1 being the Karta of the family could file the applications for termination of the tenancy without associating his brother [755H-756A].
 2 The High court was also right in rejecting the con- tention of the tenant that the proceedings under the Bombay Act were illegal as the requirement of prior notice under the said Act was not complied with [756-A].
 3.0.1. The High Court erred in holding that the lease deed dated April 30,1951 was a genuine document. No enquiry was held at any stage regarding the genuine of the lease deed. the sub-Divisional Officer refused to go into the question on the ground that there were no pleadings on the point. The Sub-Divisional Officer was obviously wrong be- cause the lease deed was filed by the respondent-land -owner after the pleadings were completed. The Appellate Court was wholly unjustified in observing that the appellants-tenants had admitted the execution of the lease deed. The appel- lants'case throughout had been that the lease deed was a forged document.(756 B-C) 751 3.02.The High Court should have remanded the case to Trial Court for determining the genuineness of the lease deed dated April 30,1951 specially when the case of the respondent-land-owner was wholly based on the doucment. the High court had no material before it to come to the conclu- sion that the lease deed was a genuine document.(756 D-E) 
