 The respondents were put on trial for offences under section 302 read with section 34, IPC. At the trial the prosecution mainly relied on the eye-witnesses and the statement of the deceased recorded by the Investigating Officer, which was sought to be used as a dying declaration.
 The defence assailed the credibility of the eye-witnesses as well as the authenticity of the dying declaration. The Sessions Judge accepted the prosecution case that notwithstanding the somewhat serious injuries inflicted on him, the deceased was in a position to instant the preparation of the First Information Report and to make the statement before the Investigating Officer. The respondents were convicted and sentenced to imprisonment for life.
 In the appeal, the High Court, on re-assessment of the evidence, accepted the defence pleas, allowed the appeal and ordered acquittal.
 Before this Court it was urged by the State that the High Court fell into a serious error in its assumptive predication that injuries on the person on deceased were such as were likely to render him unconscious immediately and incapacitate him from making the dying declaration. It was accordingly urged that because the High Court had reversed the conviction on conjectures and not on sound reasoning. this Court should interfere.
 On behalf of the respondents, it was urged that this Court should not interfere under Article 136 even if two views were possible on the evidence and the one in favour of the prosecution could be reached on reappreciation of the evidence as long as the view opted for could not be said to be altogether impossible on the evidence.
 Allowing the appeal partly and remitting the case to the High Court for disposal on merits afresh, it was, PG NO 391 PG NO 392 
 HELD: (1) It was, no doubt, true that as a self-made rule of practice, this Court did not interfere with the findings of fact reached by the High Court, but judicial pronouncements themselves qualify this rule and justify interference where serious errors of assumption vitiated the findings. [398A] State of U.P. v. Jashoda Nandan Gupta, AIR 1974 SC 753;
 State of Punjab v. Sucha Singh. AIR 1974 SC 343; State of A.P. v. P. Anjaneyulu, AIR 1982 SC 1598; State of U.P. v.
 Pussu, [l983] 3 SCR 294; Shivaji Sahebrao Bopade v. State of Maharashtra, [1973] INSC 151; [1974] 1 SCR 489 referred to.
 (2) The principles laid down regarding the scope of the powers of the appellate Court in appeals against acquittal did not detract from the platitude of the Courts powers to review and reappreciate the evidence if the order of acquittal on review of the evidence was found to be grossly erroneous. These powers were not different from or inconsistent with those that the appellate Court had in an appeal against conviction; the difference was more in the manner of approach and the perspective rather than in the content of the power. The expressions "very substantial reasons" etc. used in several pronouncements which tend to qualify these powers did no more than to convey these principles. There was thus no immunity to an erroneous order from a strict appellate scrutiny. But the appellate court wherever it found justification to reverse an acquittal must record reasons why it found lower court wrong. [400E-H] Sheo Swarup's case, 61 Indian Appeals 398; Noor Mohammad's case AIR 1945 PC 151; Sanwat Singh v. State of Rajasthan, [1960] INSC 283; AIR 1961 SC 715; Chandra Kanta Debnath v. State of Tripura, AIR 1986 SC 606, referred to.
 (3) Eye witnesses account would require a careful independent assessment and evaluation for their credibility which should not be adversely prejudged making any other evidence, including medical-evidence, as the sole touchstone for the test of such credibility. [403B] (4) What degree of probability amounted to `proof' was an exercise particular to each case. The concepts of probability, and the degrees of it, could not obviously be expressed in terms of units to be mathematically enumerated PG NO 393 as to how many of such units constituted proof beyond reasonable doubt. There was an unmistakable subjective- element in the evaluation of the degrees of probability and the quantum of proof. Forensic probability must, in the last analysis, rest on a robust common-sense and, ultimately, on the trained intuitions of the judge. [403D; 404B-C] (5) Doubts would be called reasonable if they were free from a zest for abstract speculation. A reasonable doubt was not an imaginary, trivial or a merely possible doubt; but a fair doubt based upon reason and common-sense. It must grow out of the evidence in the case. [403H; 404A-B] 
 6. The appellant's submission that the judgment under appeal was rendered infirm on several counts could not be said to be without substance. The appeal before the High Court must, therefore, receive a reconsideration. [401B] Qamreeddin v. Acqeel, AIR l982 SC 12 29 adopted.
 
