 Section 25(F)(b) of the Industrial Disputes Act, 1947, provides that no workman employed in any industry who has been in continuous service for not less than one year under an employer shall be retrenched by that employer until he has been paid at the time of the retrenchment, compensation which shall be equivalent to 15 days' average pay for every completed year of service or any part thereof in excess of six months Section 2(oo) of the Act defines 'retrenchment' as meaning the termination by the employer of the service of a workman for any reasons whatsoever, otherwise than as a punishment inflicted by way of disciplinary action. In the "Hospital Mazdoor Sabha's" the Supreme Court held that the statutory requirement of the payment of compensation under s. 25(F)(b) of the Industrial Disputes Act, 1947 is a condition precedent for the retrenchment of a workman and any retrenchment without payment at the time of the retrenchment makes the retrenchment order invalid and inoperative As the automatic extinguishment of his service consequent to the preemptive provision in his appointment order as to the temporariness and the period of his employment was covered by the words "termination . for any reasons whatsoever" occurring in s. 2(oo) of the Act, in an application under Art. 226 of the Constitution by the respondent claiming that by virtue of his deemed continuous service of one year within the meaning of s. 25B(2) of the Industrial Disputes Act, he was entitled to be reinstated for non-compliance of s. 25F of the Act. The High Court of Madras allowing the writ made the rule nisi absolute. The writ appeal filed by the appellant respondent also failed. However, the High Court granted a certificate under Art. 133(1)(c) of the Constitution.
 Dismissing the appeals and negativing the contentions of the appellant, the Court.
 ^ 
 HELD: (1) The grant of a Constitutional passport to the Supreme Court by the High Court is not a matter of easy insouciance but anxious advertence to the dual vital requirements built into Art. 133(1) by specific amendment. A substantial question of law of general importance is a sine quo non to certify fitness for hearing by the apex court.
 Nay, more; the question, however, important and substantial, must be of such pervasive import and deep significance that in the High Court's judgment it imperatively needs to be settled at the national level by the highest bench. Failure here stultifies the scheme of the Article and floods this court with cases of lesser magnitude with illegitimate entry.
 [162 C-E] Union of India v. Hafiz Mohmd. Said, ILR [1973] II Delhi 673, 676, approved.
 (2) While exercising the vital powers under Art. 136 the Supreme Court must have due regard to the constitutional limitations of Art. 133(1) and owe allegiance to those restraints save in exceptional cases. [163 A] 161 (3) If the workman swims into the harbour of s. 25F of the Industrial Disputes Act, 1947, he cannot be retrenched without payment, at the lime of retrenchment, compensation computed as prescribed therein read with s. 25B(2) [164 D] State of Bombay and others v. Hospital Mazdoor Sabha & others [1960] (2) S.C.R. &66. applied.
 (4) Statutory construction, when courts consider welfare legislation with an economic justice bias, cannot turn on cold print, glorified as grammatical construction, but on teleological purpose and protective intendment.
 Sections 25F, 25B and 2(oo), of the Industrial Disputes Act, 1947 have a workers' mission and the input of Part IV of the Constitution also underscores this benignant approach. while canons of traditional sanctity cannot wholly govern, courts cannot go hay wire in interpreting provisions, ignoring the text and context. Words of multiple import have to be winnowed judicially to suit the social philosophy of the statute. Dictionaries are not dictators of statutory construction where the benignant mood of a law and, more emphatically, the definition clause furnish a different denotation. Section 2(00) is the master of the situation and the Court cannot truncate its amplitude. The words "for any reason whatsoever" in s. 2(00) of the Industrial Disputes Act are very wide and almost admit of no exception.
 [163 G, 164 H, 165 B, 166 B] (5) A breakdown of s. 2(00) unmistakably expands the semantics of retrenchment. "Termination .. for any reason whatsoever" are the key words. Every termination spells retrenchment. A termination takes place where a term expires either by the active step of the master or the running out of the stipulated term. To protect the weak against the strong this policy of comprehensive definition has been effectuated. Termination embraces not merely the act of termination by the employer, but the fact of termination how soever produced. Retrenchment is no longer terra incognita but area covered by an expansive definition. It means 'to end' conclude, cease'. That to write into the order of appointment the date of termination confers no moksha from s. 25F(b) is inferable from the proviso to s. 25F(1). A separate subsequent termination of the service is not the sole magnetic pull of the provision. A preemptive provision to terminate is struck by the same vice as a post appointment termination. Dexterity of diction cannot defeat the articulated conscience of the provision. [165 B-C, D, E, 166 C] Observation:-Social justice has two sides and occasionally one party or he other makes myopic mistakes resulting in further litigation. [166 G] [The Court reiterated its views held out in Trustees of Port, Bombay's case, namely, where the law is not free from obscurity and needs this Court's pronouncement and one of the affected parties is weak, being a worker, the costs must come out of public funds and suggested the constitution by the State of a "Suitors Fund" which will take care of hardships and public interest in the area of necessary litigation.] 
