 The appellants entered into agreements with the Union of India under which they were allotted certain areas in a 'forest to tap Resin Blazes. The agreement included an arbitration clause which provided that any questions, differences, or disputes between the parties would be referred for arbitration to the Judicial Commissioner, Himachal Pradesh. After certain disputes had arisen, the appellants 'requested the respondents to refer the disputes to the arbitration of the Judicial Commissioner but the respondents declined to agree.' The appellants then filed an application under s. 20 of the Arbitration Act, 1940, for an order on the respondents to file the agreements in the court and for reference of the disputes to the Judicial Commissioner for arbitration. The Trial Court accepted the applications and referred the disputes. However the Judicial Commissioner declined to act as an arbitrator. An application made to the Court for the appointment of some other arbitrator was opposed by the respondents on the ground that the arbitration clause did not provide for such an appointment and this application was rejected by the court. The Judicial Commissioner dismissed the revision petitions filed by the appellants following an earlier decision of that court and holding that under the agreements, no reference for arbitration could be made to anyone other than the named authority.
 On appeal to this Court, 
HELD : The appeal must be allowed and the orders passed by the trial court as well as the Judicial Commissioner set aside. The cases must be remitted to the Trial Court 'for appointing a new arbitrator in place of the Judicial Commissioner.
 The substantive rights of the parties are found in s.
 8(1)(b). Before s. 8(1)(b) can come into operation, it must be shown that (1) there is an agreement between the parties to refer the dispute to arbitration; (2) that they must have appointed an arbitrator or arbitrators or umpire to resolve their dispute; (3) any one or more of those arbitrators or umpire must have neglected or refused to act or is incapable of acting or has died; (4) the arbitration agreement must not show that it was intended that the vacancy should not be filed;. and (5) the parties or the arbitrators as the case may be had not supplied the vacancy. [568 E] In the present case all the other 'requirements were satisfied and the only question was whether the agreement read as a whole shows either explicitly or implicity that the parties intended that the vacancy should not be supplied. It may be noted that the language of the provision is not 'that the parties intended to supply the vacancy' but that 'the parties did not intend to supply the vacancy'. In other words if the agreement is silent as regards supplying the vacancy, the law presumes that the parties intended to supply the vacancy. To take the case out of s. 8 (1) (b) what is required is not the intention of the parties to supply the vacancy 565 but their intention not to supply the vacancy. [568 G] The Judicial Commissioner as well as the trial court erred in thinking that merely because the arbitrator was designated with reference to the office held by him, it should be inferred that the parties intended not to supply the vacancy. The appointment of the Judicial Commissioner as arbitrator by itself does not afford any indication that the parties to the agreement intended not to supply the vacancy if the Judicial Commissioner refused to act or was incapable of acting. What the Judicial Commissioner could have competently done if he had acted as an arbitrator could certainly be done by an independent and impartial person possessing adequate knowledge of law. The language of s.
 8(1) (b) is plain and unambiguous and the terms of the agreement in the present case did not in the least show that the parties intended not to supply he vacancy. [569 D] Governor General in Council v. Associated Live Stock Farm (India) Ltd., I.L.R. 1948 Vol. 1 Cal. 161;, Union of India v. Rai Narain Misra, (1952) 1, Cal. 342 and Fertilizer Corporation of India Ltd. v. M/s. Domestic Engg.
 Installation, A.I.R. 1970 All. 31; referred to.
 Chief Engineer, Buildings and Roads, Jaiour and anr. v.
 Harbans Singh A.I.R. 1955 Raj. 30 and Mls. Isherdass Sahni and Bros. v. Union of India and ors; 68, P.L.R. p. 325;
 distinguished.
 District Co-operative Federation Ltd. v. Khub Chand, A.I.R.
 1961 H.P. 31 and Bharat Construction Co. Ltd. v. Union of India, A.I.R. 1954 Cal. 606; disapproved.
 
