 A Hanafi Mussalman, owner of a talukdari estate governed by the Oudh Estate, 1869, executed in 1925 a deed of wakf-alal- aulad, for the benefit of himself, his family and descendants generation after generation. He was to be the first mutwalli and thereafter his second son and after him his other sons and descendants according to the rule of primogeniture. Certain amounts were also to be paid to charities and for the maintenance of members of his family.
 The remainder was to go to the mutwalli. After his death the suit, out of which the present appeal arises, was instituted by the eldest son of his predeceased eldest son claiming succession to the estate according to male lineal primogeniture under the Act. His case mainly Was that the wakf deed was invalid in view of ss. 11 and 12 of the Act.
 The trial court found that the deed 21 was genuine and valid and dismissed the suit. On appeal the High Court, while upholding the finding of the trial court that the wakf deed was a genuine document, dismissed the suit on the ground that the deed contravened s. 12 of the Act. Section 11 of the Act provided that the estate conferred on a talukdar was an absolute estate he having the right to transfer or bequeath it in any manner he liked.
 Section 18 dealt with gifts to religious and charitable uses. Section 12 of the Act provided as follows:- "No transfer or bequest under this Act shall be valid where by the vesting of the thing transferred or bequeathed may be delayed beyond the lifetime of one or, more persons, living at the decease of the transferee or testator and the minority of some person who shall be in existence at the expiration of that period, and to whom, if he attains full age, the thing transferred or bequeathed is to belong." Held, (Gajendragadkar and Wanchoo, jj.), the oudh Estates Act, 1869, was a complete Code by itself so far as the holders of talukdari estates were concerned and the rights of such holders must be determined and circumscribed by the provisions of the Act.
 Although a wakf-alal-aulad was a gift in favour of God, it could be valid only if it came within s. II of the Act.
 Section 18 of the Act merely provided the procedure for making gifts to charitable and religious uses and the power to make a gift was to be found in s. 11. In any case, such a gift was subject to the provision of s. 12 of the Act.
 The words 'religious or charitable uses' in s. 18 of the Act which applied to talukdars of all religious, properly construed, could not mean that provision for one's children would be provision for religious and charitable uses. A wakf, such as the one in the present case, in which the beneficiaries mainly were the descendends of the wakf would not, therefore, fall within s. 18 of the Act. Treated as a gift to God, He would have no beneficial ownership in it for generations to come. Sections 3 and 4 of the wakf Validating Act, 1913, could not alter the position.
 Bikani Mis v. Shuklal Poddar, (1893) T. 'L. R. 20 Cal. 16, considered.
 Abdul Pala Mohamed Ishak v. Russomoy Dhur Choudhry, (1894) L. R. 22 T. A. 76, referred to.
 The word `vesting' in s. 12 of the Act mean absolute vesting, meaning thereby that the person in whom the property vested could deal with it and its usufruct as he liked. Even though therefore, the, property in the instant case might vest 22 in God immediately on the creation of wakf-alal-aulad, the absolute vesting which s. 12 contemplated would be postponed beyond the period prescribed by it. The wakf-alal-aulad was, therefore, hit by s. 12 of the Act and must fail.
 Per Sarkar, J.-The religious and charitable uses mentioned in s. 18 of the Act were not such as are contemplated in English law only. The Act contemplates a transfer by way of Wakf as a transfer intervious such a transfer would be a gift which is permitted by s. 11 of the Act.
 The wakf, in the instant case, was valid under ss. 3 and 4 of the Mussalman Wakf Validating Act, 1913, and it was not correct to say that under it the usufruct was transferred to unborn discendants. Under the Mohamedan law a wakf is a gift to charity and everything vests in god immediately on the declaration of wakf so that the profits may revert to or be applied for the benefit of mankind.
 Since the passing of the wakf Validating Act, 1913, a wakf alal-aulad w as as much a wakf as any other variety of and its subject-matter vested immediately on its creation in God, for the benefit of mankind, not as a trustee but as the owner. The descendant of the wakf acquired no vested interest in the usufruct of the wakf properties. The vesting of the property not being postponed at all, there, was no contravention of s. 12 of the Act.
 
