 The suit for eviction of defendant-appellant from the ground floor of premises No. 16/lA, Ram Ratan Bose Lane, Shyambazar, which the appellant was occupying as a tenant on a monthly rent of Rs. 37/- on the ground that the respondent required the same for his own use and occupation, ended in a decree in favour of the respondent and was confirmed in appeal by the First Appellate Court. In the Second Appeal to the High Court at Calcutta, the appellant sought permission to adduce additional evidence to the effect that the requirement of the landlord stood satisfied because he had recovered possession of four rooms on the first and second floors of the same building. The appellant also contended that the suit filed by the respondent-landlord was incompetent, it having been instituted within a period of 3 years of the acquisition of his interest as landlord in the premises by transfer and was accordingly hit by sub-section 3-A of s. 13 of the West Bengal Premises Tenancy Act, 1956, as amended by the West Bengal Premises Tenancy (Second Amendment) Act, 1969. The contentions raised by the appellant in the Second Appeal were overruled by the High Court and the appeal was dismissed and the decree for evic- tion was affirmed. Upon a certificate granted by the learned Single Judge of the High Court the appellant preferred an appeal under clause-15 of the Letters Patent.
 When the appeal under Clause-15 of the Letters Patent was pending in the High Court, respondent-plaintiff in view of the Court's decision in B. Banerjee v. Anita Pan, [1974] INSC 246; [1975] 2 S.C.R. 774, sought and obtained leave to amend the plaint and consequently the appellant defendant filed additional written statement and thereafter the Court framed fresh issues arising from the amended pleadings as under:
 
 1. Is the premises in dispute reasonably required by the plaintiff respondent for his own occupation and for the occupation of the members of his family ? 
 2. Is the plaintiff-respondent in possession of any reasonably suitable accommodation? Oral and documentary evidence were permitted to be adduced and thereafter the appeal was set down for hearing.
 Ultimately the appeal was dismissed, affirm the decree for eviction.
 148 Allowing the tenant's appeal by certificate, the Court HELD : 1. The retroactive operation of sub-section 3A of s.
 13 of the West Bengal Premises Tenancy Act, 1956 does not offend Art. 19 (1) (f) on the ground of unreasonableness.
 [153 F] B. Banerjee v. Anita Pan, [1974] INSC 246; [1975] 2 S.C.R. 774 reiterated.
 
2. While working out the mechanics consequent upon upholding the validity of sub-section 3-A it was open to the Court hearing the appeal under Clause-15 of the Letters Patent to grant permission to amend pleadings. [153 G] 
3. Ordinarily, an appellant is not entitled in an appeal under clause-15 of the Letters Patent to be heard on points which have not been raised before the Judge from whose judgment of appeal is preferred. If in second appeal the findings of fact recorded by the first Appellate Court are taken as binding, unless fresh additional evidence is permitted to be led when again appreciation of evidence to record a finding of fact would become necessary, that position is not altered, even if amendment of pleadings is granted which puts into controversy some new facts allowed in amended pleadings and therefore, the Court hearing the second appeal after granting amendment could not take over the function of the trial court or the first Appellate Court and undertake appreciation of evidence and record findings of facts. That is not the function of the Court hearing the second appeal under s. 100 as envisaged by the Code of Civil Procedure. The provision contained in s. 103 which defines the power of the High Court to determine a question of fact while hearing second appeal makes this clear. But, this power of the Court is limited to evidence on record which again is sufficient to determine an issue of fact necessary for disposal of the appeal and which has not been determined by the lower appellate court or 'which has been wrongly determined by such Court. [154 D-G] 
4. When pleadings are amended at the stage of the appeal under clause-15 Of the Letters Patent and fresh allegations of facts are thus introduced in the controversy which necessitate additional evidence being permitted, it would not be open to the Court to proceed to record evidence and to appreciate the evidence and record findings of fact, a function which even ordinarily is not undertaken by the High Court hearing the Second Appeal, much less can it be done while hearing an appeal under Clause-15 of the Letters Patent. [154 G-H] 
5. When on account of a subsequent change in law, amendment of the pleadings is granted which raises disputed questions of fact the situation would not be one governed by 0.41 R.27 of the Civil Procedure Code. At that stage it could not be said that the Appellate Court is permitting production of additional evidence, oral or documentary on the ground that the Court from whose decree the appeal is preferred has refused to admit evidence which ought to have been admitted or the Appellate Court requires any document to be produced or any witness to be examined to enable it to pronounce the judgment. Nor would the situation be one which could be covered under the expression "other subs- tantial cause". [154 H, 155 A] 
6. To avoid hardship to the plaintiff the proper thing would be to grant leave to amend the pleadings and to give an equal opportunity to the defendant to controvert if he so chooses what the plaintiff contends by amended pleadings.
 But once that is done immediately the question of jurisdiction of the Court hearing the appeal under clause-15 of the Letters Patent would arise and if the appeal was entertained against a judgment rendered by the High Court in Second Appeal the limitations on the power of the High Court hearing the Second Appeal will ipso facto limit and circumscribe the jurisdiction of the Appellate Bench. If the High Court while hearing the Second Appeal, where the amended pleadings substantially raise disputed questions of fact which need resolution afresh after additional evidence, could not undertake the exercise of recording evidence and appreciating it and recording findings of fact, but could appropriately remand the case to the trial Court, the Bench hearing appeal against the judgment in Second Appeal could not enlarge its jurisdiction by undertaking that forbidden exercise. [155 C-F] 149 
7. When a Bench of a High Court is hearing an appeal preferred upon a certificate granted under Clause-15 of the Letters Patent by a Single Judge of the High Court who by his judgment has disposed of the of the Second Appeal, the Appellate Bench would be subject to the limitation on its power and jurisdiction to appreciate or re-appreciate evidence and to record findings fact which were never raised before the trial court or the First Appellate Court as the pleadings were permitted to be amended by it and the question was raised for the first time before it, to the same extent as the High Court hearing the Second Appeal with constrains of Ss. 100 and 103 of the Code. Admitting evidence is entirely different from appreciating it and acting upon it. [155 F-G] Indrajit Pratap Sahi v. Amar Singh and Ors., Law Reports 50 I.A. 183, Surinder Kumar and Ors. v. Gian Chand & Ors, [1958] SCR 548, held inapplicable.
 
8. If the Court lacks inherent jurisdiction, no amount of consent can confer jurisdiction. The failure on the part of the appellant to object to the High Court hearing an appeal under Clause-15 of the Letters Patent taking oral evidence in respect of the amended pleadings would not clothe the Bench with jurisdiction to record fresh oral evidence and proceed to appreciate the same and record findings of facts.
 [156 C, 157B] Ledgard v. Bull, Law Reports, 13 I.A. 134 at p. 145 Meenakshi Naidoo v. Subramaniya Sastri, Law Reports, 14 I.A. 160; discussed and applied.
 
9. When the leave is limited on certain grounds it would not be appropriate to put in a narrow and grammatical construction of the grounds as if construing a statute or some rule, regulation or order of a public authority. As far as possible the grounds should not be very strictly construed or should not be construed in such a manner as to make the special leave grant under Art. self-defeating.
 Attempt of the Court must be to find out what was the grievance or contention that was being put forth before the Court which appealed to the Court in granting special leave under Art. 136. [157 G. H, 158 A] 
10. (a) Article 136 confers power on the Supreme Court in its discretion to grant special leave from any judgment decree, determination, sentence or order in any case or matter, passed or made by any court or tribunal in the territory 'of India. Ordinarily once special leave is granted it is against the judgment, decree etc. However, by practice Supreme Court sometimes limits the leave to certain specific points. If the leave is limited to specific points, obviously the whole case is not open before the Court hearing the appeal.
 [158 A-D] Nafe Singh & Anr. v. State of Haryana, [1971] 3 SCC 934 Jagdev Singh & Anr. v. State of Punjab, A.I.R. 1973 SC 2427; referred to.
 Addagada Raghavamma & Anr. v. Addagada Chanchamma & Anr. [1963] INSC 90; [1964] 2 SCR 933; held not applicable.
 
10. (b) Once a certificate is granted this Court undoubtedly has the power as a Court of Appeal to consider the correctness of the decision appealed against from, every stand point whether on questions of fact or law. It may in Its wisdom not interfere with the concurrent findings of fact but there is no bar to its jurisdiction from interfering with the same. But when an appeal is preferred under Art. 136 and the leave is limited to the specific grounds the scope of appeal cannot be enlarged so as to extend beyond what is permissible to be urged in support of the grounds to which the leave is limited. Undoubtedly the scope of the appeal would be limited to the grounds in respect of which the leave is granted but the grounds must be broadly construed to ascertain the question raised therein and not in a narrow or pedantic manner by literal interpretation of the language used. [158 G. H, 159 A-B] 
10. (c) Although an order of this Court confining special leave under Art. 136, to certain points would imply a rejection of it so far as other points are concerned, yet, this Court has a constitutional power under Art. 137 of reviewing its own orders. This power may in very exceptional cases consistently with 150 rules made under Art. 145 of the Constitution be so exercised in the interest of justice as to expand the leave itself subject to due notice to the respondents concerned and fair opportunity to meet the results of an extension of grounds of appeal. [159 B-C] 
10. (d) In the instant case, the appellant-tenant was substantially contending that in view of the introduction of Sub-Section 3-A of S. 13, the suit when instituted was incompetent and that on a construction of S. 17E introduced in the parent Act by S. 4 of the West Premises Tenancy (complete) Act, 1970, the decree would be unenforceable.
 The contention was that by amendment of pleading a suit when instituted was incompetent, should not have been rendered competent. From that springs the question about the court's jurisdiction to deal with the suit subsequent to amendment of pleadings. If it is one compact ground it can be said that the contention raised herein, if not explicit, would certainly be implicit in the grounds limited to which special Leave was granted and, therefore, this Court can not refuse to entertain it.
 [159-C-E] 
11. Sub-section (3A) of S, 13 bars a suit for eviction on any of the grounds mentioned in clause& (f) and (ff) of Sub- section (1) of S. 13 for a period of three years since the acquisition of interest by landlord in the premises. The suit should, therefore, have been filed three years after the purchase of the property by the respondent. The respondent would have been then required to show as to whether he required the premises and whether he had other reasonably suitable accommodation. The enquiry would have been related to the time when the suit could have been competently instituted. After focusing attention on this point, the trial Court would appreciate evidence and record findings of fact which can be re-examined by the first Appellate Court being the final court of facts. This very opportunity was denied to the appellant by the Bench arrogating the jurisdiction to itself to record evidence and to proceed to appreciate the same and reach conclusions of fact which become final. Therefore, considerable prejudice was caused to the appellant by the procedure followed by the Court and this Court will be amply justified in interfering with it and remand the same. [159 G-H, 160 A-B] 
12. (a) By S. 17E power was conferred upon the Court to set aside the decrees passed in suits brought by transferee- landlord within three years from the date of the date of transfer. When appeal is pending it would be open to the tenant to raise the contention that the suit has become incompetent; but where the appeal is not pending or an execution application is pending and the tenant is still not physically evicted, it would be open to him to take advantage of the provisions contained in S. 17E. [160 C-E] 
12. (b) The provision contained in S. 17E provides an additional remedy covering classes of cases of tenants against whom decree for eviction was made but there was no pending appeal against the decree. If the tenant applies under S. 17E he could get relief on the only ground that the decree was on the ground mentioned in Clause (f) of Sub- section (1) of S. 13 and not the other grounds because relief was sought to be granted by the provisions contained in S. 17E to those tenants against whom the decree for eviction was made under 8.13(1)(f). Therefore, it could not be said that once a specific remedy under S. 17E is provided for the:benefit of tenant under a decree for eviction on the ground mentioned in S. 13 (1) (f), that is the only way and no other in which he could get relief. If so, his appeal would become incompetent. Remedy under S. 17E is an additional remedy. More particularly it appears for the benefit of these tenants against Whom decree for eviction was made under S.13(1)(f) and appeal by whom was not pending so that they could protect themselves against eviction, by landlords whose suits had become incompetent in view of the provisions contained in Sub-section (3A) of S. 13. [160 G, 161 A-C] 
