 The appellant jointed the Indian Civil Service in 1938. He continued in the service after the independence of India and since 1948 has been serving the Government of Punjab. In July, 1959, When he was serving as Commissioner Ambala Division, he was placed under suspension. A few months before that, two criminal cases had been instituted against him. Several other cases were instituted against the appellant and some of his relations during the year 1960.
 The criminal cases which were pending in the courts. of different Magistrates in the Punjab were transferred to Criminal Courts subordinate to the Allahabad High Court by the orders of this Court. Two of those cases had to be dropped by the orders of Additional District Magistrate, Saharanpur. The cases started on the complaint of Dhingra and report of Daryo Singh were consigned to record as untraced by the orders of the Magistrate on May, 25, 1961.
 On May 26, 1961, an order was passed in the name of the Governor of Punjab directing an enquiry against the appellant under the Public Servants (Inquiries) Act, 1850.
 Some of the charges were in respect of the acts alleged against the appellant in the complaint of Dhingra and the other charges were in respect of the acts alleged against him in the report of Daryao Singh. By another order of the same date, the Governor appointed Mr. Justice D. Falshaw, then a puisne Judge of Punjab High Court, as Commissioner for holding the enquiry. Notice was duly served on the appellant and he was informed that the enquiry would begin on August 28, 1961. On July 18, 1961, the appellant filed a writ petition under Art. 226 of the Constitution praying.
 for an order striking down the order of the Government for making the enquiry against him. The High Court rejected all the contentions raised by the appellant and dismissed the writ petition. The appellant came to this Court by special leave.
 205 The contention of the appellant before this Court was that no enquiry could be held under the Inquiries Act in as much as the First Information Reports had already been lodged under the Code of Criminal Procedure in respect of the acts mentioned in the articles of charge, that Section 2 of the Inquiries Act was bad as the word "misbehaviour" was too vague and the section gave the Government uncontrolled and uncanalised power to subject Government Servants to enquiry under the Act, that an enquiry under the Inquiries Act was more drastic and less advantageous to an officer in the position of appellant than an enquiry that could he held against an officer in a similar position under the All-India Services (Discipline and Appeal) Rules, 1955, and thus resulted in infringement of Article 14 of the Constitution, that the Inquiries Act violated Articles 16 and 20(3) of the Constitution and was therefore invalid and that the Government had acted mala fide in ordering the enquiry.
 Held, that in mostcases, it would be proper and reasonable for Government to awaitthe result of the police investigation and where the investigation is followed by an enquiry or trial, the result of such enquiry or trial, before deciding to take disciplinary action against any of its Servants. It would be proper and reasonable also, generally, for Government not to take action against a Government servant when on investigation by the police it is found that no prima facie case had been made out. Even though this appears to be a reasonable course which will ordinarily be followed by Government there is no legal bar to the Government ordering a departmental enquiry even in a case where a First Information Report under s. 154 having been lodged, an investigation will follow. The use of the words "otherwise dealt with" in s. 5 of the Code of Criminal Procedure does not justify a conclusion that enquiries in connection with disciplinary proceedings on the basis of offences alleged to have been comitted by the Government servant must also be held in accordance with the provisions of the Code of Criminal Procedure.
 The word "misbehaviour" as used in s. 2 of the Inquiries Act is not vague. "Misbehaviour" by a Government servant would certainly mean a lapse by him from the proper standard of conduct in the discharge of his functions as a Government servant. A Government servant is expected and required to act honestly and not to use his position as a Government servant for enriching himself or others. Every dishonest act of a Government servant amounts to "misbehaviour".
 It is well settled that where the Government is invested with authority to direct an enquiry in one of the two alternative modes and one of the modes is more drastic and less advantageous that the other an order directing an enquiry under the more drastic and less advantageous mode will amount to an infringement of Article 14 of the constitution as the more advantageous and less drastic mode may be applied against another Government servant similarly circumstanced. However, the procedure and provisions of the In- 206 quiries Act are not in substance less advantageous and more drastic than the All India Services (Discipline and Appeal) Rules, 1955 and hence Article 14 is not violated.
 Article 16 guarantees to all citizens equality of opportunity in matters relating to employment or appointment to any office under the State. However, that guarantee is no bar to disciplinary action being taken against a citizen who holds an office under the State. The fact that the result of such disciplinary action may be that a citizen is deprived of promotion cannot be held to be a denial of equality of opportunity relating to employment or appointment. There is also no violation of Article 20(3) of the Constitution. It cannot be said a provision that an accused shall be required to make hisdefence amounts to compelling him to be a witness against himself. Moreover, the accused is not even compelled to make his defence. If he chooses not to make any defence, he is free to do so.
 TheGovernment of the Punjab had not acted mala fide in orderingan enquiry against the appellant. For holding the enquiry the Government had appointed a Judge of the High Court as the Commissioner and it was reasonable -to think that the enquiry would be fair and impartial. The appellant had also the right to appeal against the finding of the Inquiry Officer. The concurrence of the Public Service Commission or the Central Government was also necessary to impose any penalty on the appellant. If the penalty was imposed by the State Government with the concurrence of the Public service Commission, the appellant, had a right of appeal to the Central Government. Hence, even if the Punjab Chief Minister was unfriendly to the appellant, he could not expect to harm him by having recourse to an enquiry under the Inquiries Act in preference to a trial in a criminal Court.
 Sarder Kapur Singh v. Union of India. [1959] INSC 155; [1960] 2 S.C.R. 569 and State of Assam v. Bimal Kumar Pandit, 19641 2 S.C.R. 1, referred to.
 
