 The appellants and their workmen had entered into an agreement in February 1960 which provided that a claim for bonus would only arise if there should be an available surplus after making a provision for all the prior charges including a fair return on paid up capital and on reserves utilised towards the working capital in terms of the Full Bench formula.
 In a dispute between the appellants and their workmen relating to the payment of bonus for the years 1960-61 and 1961-62, the Industrial Tribunal found that there was an available surplus for the first year but none for the second, and therefore directed payment of bonus of one week's wages to all the workmen over and above the two weeks' bonus which the employees had agreed to pay irrespective of any profits made by the company.
 In the appeal before this Court it was contended, inter alia, on behalf of the appellants that in the calculation of the gross profits, the entire amount in respect of gratuity and retrenchment paid by the company durmg the year 1960-61 should have been excluded as it had to be paid out of the profits of the company during the relevant year and the Tribunal had wrongly decided that it should be spread over five years; that in calculating prior charges, the Tribunal had wrongly deducted a sum of Rs. 1.50 lakhs in respect of idle machinery from the figure of notional normal depreciation and some of the other prior charges were not dealt with in accordance with the terms of the agreement between the parties; and that if. calculations were made on a correct basis there would be no available surplus.
 
HELD : On a recalculation of the gross profits and prior charges, that the Tribunal was not right in finding that there was an available surplus for calculation of bonus for the year 1960-61. [527 A-B] Gratuity would have to be paid year after year to workmen who retire or leave the company's service in terms of the scheme of gratuity and retrenchment compensation may have to be paid in any year if there be modernisation of the plant or for any other reason which renders any workmen surplus.
 The Tribunal's decision that the amount on this account should be spread over five years was therefore erroneous and the gross profit as calculated by the appellants was the correct figure. [523 A-C] Britannia Engineering Co. v. Their Workmen [1965] II L.L.J.
 144; referred to.
 The depreciation taken into account being, in accordance with well settled principles, a notional amount of normal depreciation, the Tribunal was not justified in deducting therefrom a further sum in respect of idle machiner. [523 H;
 524 C-D] 521 U.P. Electric Supply Co. Ltd. -v. Their Workmen [1955] II L.L.J. 431; Surat Electricity Company's Staff Union v. Surat Electricity Co, Ltd. [1957] II L.L.J. 648; The Associated Cement Companies Ltd. v. its Workmen [1959] SC.R. 925, 960;
 referred to.
 On the facts, there was sufficient evidence to show the need for rehabilitation and there was no force in the contention that there was no basis for calculation of the provision for rehabilitation because no experts were examined before the Tribunal. [526 C] M/s Peirce Leslie & Co. Ltd. Kozhikode v. Their Workmen [1960] INSC 41; [1960] 3 S.C.R. 194 Aluminium Corporation of India, Ltd. v.
 Their Workmen,, [1963]--H L.L.J. 629, distinguished.
 
