 The respondent-Union of India requisitioned certain properties of the land owner-appellant comprising a building and 1,38,117.20 sq. yards of land appurtenant thereto and acquired the same in May, 1967 under the provisions of the Defence of India Act 1962. After the Defence of India Act ceased to have its force, the Collector exercising the powers under the Requisitioning and Acquisition of Immovable Property Act 1952 (the Act), offered to the appellant on 10.9.1968 a sum of Rs.5,32,594 as total compensation for the acquired building and land. The appellant rejected the offer as inadequate. Consequently, an arbitrator was appointed under S.8(1) (b) of the Act. The appellant claimed Rs.2,50,000 for the building and Rs.10 per sq. yard for the acquired land as compensation.
 The Arbitrator, by his award, fixed the market value at Rs.2,50,000 of the building and Rs.7.50 per sq. yard of the land and Rs.2,000 as damages for loss of access to appellant's unacquired land. Solatium at the rate of 15 per cent on the market value of the land, and interest at the rate of 6% per annum was also awarded. Two appeals one by the land-owner seeking enhancement and the other by the Union of India seeking reduction in the amount of compensation-were filed before the High Court.
 970 The High Court dismissed the appeal of the land owner and partly allowed that of the Union of India. It reduced the compensation to Rs.1,41,100 for the building and Rs.4 per sq. yard for the land. Solatium at a uniform rate of 10 per cent on the market value of the building and the land and interest at 4% per annum was provided. Aggrieved, the land owner riled the appeal by special leave.
 The appellant contended that the High Court erred in not awarding the compensation liable to be paid under s.8(3) of the Requisitioning and Acquisition Act inasmuch as the price of the property determined by the High Court fell far short of what the property would have fetched if it had been sold in the open market on the date of its acquisition; that the High Court did not take into consideration the prices fetched under sale deeds of similar lands in the vicinity of the acquired land, and trend in price rise of lands; that solatium should have been awarded at 15 per cent as permissible under the Central Land Acquisition Act and not at the rate of 10 per cent under the Rajathan Land Acquisition Act.
 Allowing the appeal in part, this Court, 
HELD: 1.1. Method of valuation to be resorted to by a court in determining acquired land's just equivalent price has to necessarily depend on the nature of evidence adduced by parties in that regard. When, in a given case, the parties produce evidence of sales relating to the land or lands in the vicinity of the acquired land and require the concerned court to determine the compensation payable for such acquired land, the court can resort to 'the Comparable Sales Method' of Valuation of land which is a healthy criterion for determining the market value of an acquired land. [p.
 975 C-E] Atmaram v. Collector of Nagpur, AIR 1929 P.C. 92, referred and Union of India v. Kamlabhai Harjiwandas Parekh & Ors., [1967] INSC 202; [1968] 1 SCR 463, relied on.
 1.2. The High Court was right in examining the sale deeds produced as evidence of comparable sales and in relying upon the sale deeds marked as Ext.P-18 relating to sale of 26,733 sq. yards for Rs-3 per sq. yard which was a portion of the acquired land, and Ext.P-10 relating to sale of 5124 sq.
 yards at the rate of Rs.3.50 per sq. yard situated to the close vicinity of the acquired land, and taking the prices fetched for them as criteria for 971 determining the market value of the acquired land.
 [pp. 976 B-C; 977 E-H; 978 A-E] Bangaru Narasingha Rao Naidu v. R.D.O. Vizianagaram, [1980] 1 SCC 75, relied on.
 The High Court rightly held the sale deeds, marked as Ext.P- 4 and Ex. P-19 or land situated in populous area of the city and sale deeds Exts.P-6 and P-7 of small bits of lands as not comparable to the large extent of the acquired land situated at a place farther away from the city. [pp. 976 D- G; 977 A-D] Collector of Lakhimpur v. Bhuban Chandra Dutta, [1972] 4 SCC 236 and Prithvi Raj Taneja v. State of M.P., [1977] INSC 14; [1977] 1 SCC 684, relied on.
 1.3. The evidence in the case indicated trend in price-rise of lands in the area of acquried land between the year 1961 when the appellant sold the land adjacent to the acquired land and the year 1967 when the land in question was acquired. Since the High Court determined the market value of the acquired land without taking into account the trend of price-rise of lands in the vicinity of the acquired land, it would be very just and proper to add to the price of Rs.4 per sq. yard, as determined by the High Court, another Re.1 per sq. yard on account of the factor of price-rise of lands in the area of the acquired land. Hence, the market value of the acquired land is determined at Rs.5 per sq. yard which would satisfy the principle or awarding to it, an equivalent price. [pp. 979 B-H; 980-A] 1.4. The High Court was justified in fixing the market value of the acquired building at Rs.1,41,100 on the basis of the estimate prepared and approved by Rajasthan Public Works Department and produced on behalf of the land-owner.
 However, the High Court should have added to that amount a sum of Rs.5,720, the price of items in the building which was left out in the estimate. Hence, the just equivalent price of the acquired building would be Rs.1,41,100 plus Rs.5,720. [pp. 981 D-G] 
2. The High Court rightly fixed the solatium at the rate of 10 per cent on the amount of compensation payable for the land and the building under s.23(2) of the Rajasthan Land Acquisition Act, as the solatium to be paid for the land acquired under the Requisitioning and Acquisition Act, 1952 cannot be a benefit of solatium not available for a land acquired under the State Act. [pp. 981 G-H; 982 A-B] 972 
