 The prosecution alleged that gingelly oil mixed with 15 per cent of groundnut oil was sold as gingelly oil by the respondent to the Food Inspector. The defence of the respondent was that he kept the oil in his shop to be sold not for consumption but for external use.
 The Trial Magistrate did not accept the defence and convicted the respondent under section 16 (1) (a) (i) read with section 2(1) (a) of the Prevention of Food Adulteration Act, 1954 and sentenced him to suffer imprisonment till the rising of the court and to pay fine. On appeal the Sessions Judge, accepted the defence of the respondent and being of the view that the respondent could not be convicted unless it was established that the sale of gingelly oil was for human consumption, acquitted him of the charge. The High Court confirmed the order of acquittal.
 In the appeal to this Court, on the question whether the sale of adulterated gingelly oil which is sold or offered for sale for external use, is sale of an article of food which is adulterated.
 ^ 
 HELD : 1. The sale of gingelly oil mixed with groundnut oil is punishable under section 16(1) (a) (i) read with section 2(1) (a) notwithstanding the fact that the seller had expressly stated at the time of sale that it was intended for external use only. [66 E] 
 2. According to the definition of "food" in S. 2(v) for the purposes of the Act, any article used as food or drink for human consumption and any article which ordinarily enters into or is used in the consumption or preparation of human food is "food". It is not necessary that it is intended for human consumption or for preparation of human food. It is also irrelevant that it is described or exhibited as intended for some other use. It is enough if the article is generally or commonly used for human consumption or in the preparation of human food. [63 A-B] 
 3. To prevent the exploitation and self-destruction of poor, ignorant and illiterate persons the definition of "food" is couched in such terms as not to take into account whether an article is intended for human consumption or not.
 In order to be "food" for the purposes of the Act, an article need not be "fit" for 60 human consumption; it need not be described or exhibited as intended for human consumption; it may even be otherwise described or exhibited; it need not even be necessarily intended for human consumption; it is enough if it is generally or commonly used for human consumption or in the preparation of human food. [63 D-E] 
 4. Gingelly oil, mixed or not with groundnut oil or some other oil, whether described or exhibited as an article of food for human consumption or as an article for external use only is "food" within the meaning of the definition contained in s. 2(v) of the Act. [63 G] Andhra Pradesh Grain & Seed Merchants' Association v.
 Union of India [1970] INSC 79; [1971] 1 SCR 166; Shah Ashu Jaiwant v. State of Maharashtra [1976] 2 SCC 99 explained.
 
 5. The definition of "sale" is designedly wide. A real sale as well as an `embryonic' sale (like agreement for sale, offer for sale, exposure for sale, possession for sale, attempt at sale) are sales for the purposes of the Act. The sale may be for cash or credit or by way of exchange, or it may be by wholesale or retail. Thus every kind, manner and method of sale are covered. The sale may be "for human consumption or use, or for analysis". [65 F-G] 
 6. A sale "for analysis" can never be a sale "for human consumption" but it is nonetheless a sale within the meaning of the definition. It is an unqualified sale for the purposes of the Act. To insist that an article sold for analysis should have been offered for sale or human consumption would frustrate the very object of the Act. A person selling an adulterated sample to a Food Inspector could invariably inform him that it was not for human consumption and thereby insure himself against prosecution for selling adulterated food. If sale for analysis is an unqualified sale for the purposes of the Act, there is no reason why other sales of the same article should not be sales for the purposes of the Act. [66 B-C] Mangaldas v. State of Maharashtra, [1965] INSC 26; AIR 1966 SC 128 referred to.
 
