 The assessee company was incorporated in the State of Delaware in the United States of America with the object of taking over the assets of two other American companies in return for stock in the assessee company. Upon the acquisition, although the book value of the assets taken over from each of the two transferor companies was different, the two cornpanies were allotted an equal number of shares in the assessee company. Part of this difference was covered by issuing serial bonds ,to one of the companies which were late redeemed. As the total book-value of the assets taken over by the assessee company was in excess of the par value of the stock issued to the two transferor companies, this excess, in accordance with established accounting practice in the United States of America, was entered in the books of the assessee company in an account styled "Capital paid in Surplus".
 The net profits earned by the assessee company from year to year, after certain appropriations, were also in line with American accounting practice, shown in the balance sheet under the caption "Earried surplus" or "Earnings reinvested".
 In proceedings for assessment under s. 4 of the Business Profits Tax Act, 1947, the Income Tax Officer disallowed the claim of the assessee company for the inclusion of the accounts "Capital paid in Surplus" and "Earned Surplus" in the computation of taxable capital under Schedule IT r. 2(1) of the Act and the Appellate Assistant Commissioner agreed with him. But the Tribunal, in appeal, held that the difference between the value of the assets taken over and the value of stock issued by the assessee company was premium realised from the issue of its shares and retained in the business within the meaning of rule 3 of Scb. 11 and was in any event reserve not allowed in computing profits within the meaning of r. 2(1). The Tribunal also held that the "Earned Surplus" represented reserves liable to be taken into account in assessing business profits tax. Upon a reference, the High Court agreed with the views of the Tribunal.
 It was contended on behalf of the Revenue, inter alia, (i) that shares may be said to-)be issued at a premium only when they were issued for cash in excess of par value and not otherwise; (ii) that the amount of "Capital paid in Surplus" could not be regarded as "reserves' as the reserves contemplated by r. 2(1) are only those which are built out of profits processed for the purpose of taxation under the Indian income-tax Act and that where a reserve is brought into existence by creating or increasing, by revaluation or otherwise a book asset, it cannot be included in the computation of capital by virtue of the Explanation to r. 2;
 (iii) that the: "Earned Surplus" in the balance sheets of the asessee company Sup. CI/66-10 368 were not reserves, as accumulated profits could only be deemed reserves within the meaning or r. 2(1) if they were specifically allocated to reserves and not otherwise.
 
HELD: (i) The High Court was right in holding that the difference between the book value of the assets transferred and the par value of capital stock was premium. [376 E] In the absence of any restriction in the law of Delaware against the issue of shares otherwise than for cash, when shares were issued for consideration other than cash, the value of assets transferred in excess of the par value of shares issued would be regarded as "premium' under the Indian system of law. [374 F] When shares are issued at a premium, ordinarily premium at a uniform rate would be charged from all applicants for shares; but on principle there is no objection to the charging of varying rates of premium for shares issued under a single resolution, if all the parties concerned agree.
 In the present case although the book value of the assets transferred by the transferor companies was larger than that of the assets transferred by the other company, these two companies agreed with the assessee company to receive stocks of equal par value carrying equal rights. [374H; 375E] Shares at or without premium may be issued subject to express statutory provision to the contrary for money or services or in consideration of transfer of property. There was no provision in the companies Act, 1913, nor was any shown in a statute in the State of Delware which enacted a different rule. [376 A-B] (ii) The amount of "capital paid in surplus" also represented "reserves" within the meaning or r. 2(1).
 Reserves built up from sources other than profits would be admissible for inclusion in capital under r. 2(1) Commissioner of Income-tax, Bombay v. Century Spinning & Manufacturing Co. Ltd., 24 I.T.R. 499, referred to.
 Difference between the assets received by the company and the par value of the shares issued was not a book asset "brought into existence by creating or increasing (by valuation or otherwise)". These assets received by the assessee company were real and tangible and it was only for accountancy purposes that a part of the value of assets was allocated to the par value of the shares and the balance to the "Capital paid in Surplus" account. [378 A-D] (iii) The High Court was right in holding that the "Earned Surplus" in the assessee company's accounts represented "reserves" within the meaning of r. 2(1).
 In accordance with accountancy practice in the United States of America, the balance of net profits after allocation to specific reserves and payment of dividend is entered in the account under the caption "Earned Surplus" and it is intended thereby to designate a fund which is to be utilised for the purpose of the business. Such a fund may be regarded according to the Indian practice as "general reserves".
 First National City Bank v. Commissioneer of Income-tax, Bombay, 42 I.T.R. 17, referred to.
 The accounts of the assessee company maintained according to the general accountancy practice prevailing in the United States of America 369 disclosed that the balance of "Earned Surplus" it the end of the year did not merge into the account of the subsequent year. It represented a specific account into which were added the net profits of the year and appropriations were made out of it and the balance was regarded as "Earned Surplus" at the end of the year. This account was specifically allocated for utilisation for the purpose of the business year after year. Therefore the conditions regarded as essential in the Century Spinning & Manufacturing Company's for constituting the, "Earned Surplus" into reserves" were fulfilled. [379G-383E-G] 
