 Clauses (c), (d) and (9) of S. 3 of the U. P. Industrial Disputes Act, 1947, empower the State Government to make provision, by general or special order, for appointing industrial courts, for referring any industrial dispute for conciliation or adjudication in the manner provided in the order and for any incidental or supplementary matters which appear to the State Government necessary or expedient for the purposes of the order. Section 3 provides that such a general or special order is to be made if, in the opinion of the State Government it is necessary or expedient to do so for securing the public safety or convenience, or the maintenance of public order or supplies and services essential to the life of the community, or for maintaining employment. On March 15, 1951, the State Government made a general order No. 615 under these provisions but did not recite in the order its opinion as to the existence of the conditions prescribed in S. 3. A reference of an industrial dispute was made under the G. O. and an award was given against the appellant. The appellant contended that the G.
 O. setting up the industrial tribunals was invalid as s. 3 of the Act was unconstitutional as it delegated essential legislative functions to the Government so far as cls. (c), (d) and (g) were concerned and that the G. O. was bad as the condition precedent for its formulation was not recited in the order itself. The respondent filed an affidavit that Government had formed the requisite opinion before making the G. O.
 Held, that s. 3 was not unconstitutional as there was no delegation of essential legislative functions to the Government. The legislature has indicated its policy and has made it a binding rule of conduct. Section 3 lays down the conditions in which the Government is to act; it lays down that Government may make general or special order if the conditions are satisfied; it SC6213 423 also provides what those orders are to contain. All that is left to the Government is to provide by subordinate rules for carrying out the purpose of the legislation.
 In re The Delhi Laws Act, 1912[1951] INSC 35; , [1951] S.C.R. 747 and Queen v. Burah, (1878) L.R. 5 I.A. 178, applied.
 Held, further, that the G. O. was valid and the failure to mention the condition precedent in the order itself was remedied by the filing of the affidavit. Where a condition precedent has to be satisfied before a subordinate authority can pass an order, (executive or in- the nature of subordinate legislation), it is not necessary that the satisfaction of the condition should be recited in the order itself, unless the statute requires it. But it is desirable that it should be so mentioned for' then the presumption that the condition was satisfied would immediately arise and the burden would be on the persons challenging the order to show that the recital is not correct. Even when the recital is not made in the order, it will not become void abinitio and only a further burden is cast on the authority passing the order to satisfy the court by other means, e. g., by filing an affidavit, that the condition precedent was satisfied.
 The State of Bombay v. Purushottam jog Naik, [1952] S.C.R.
 674, Biswabhusan" Naik v. The State of Orissa, [1954] INSC 39; [1955] 1 S.C.R. 92 and The State of Bombay v. Bhanji Munji, [19551, S.C.R. 777, applied.
 King Emperor v. Sibnath Banerjee, [1944] F.C.R. 42 and King Emperor v. Sibnath Banerjee,. [1945] F.C.R. 216, referred to.
 Wichita Railroad & Light Company v. Public Utilities Com- mission of. the State of Kansas[1922] USSC 169; , (1922) 67 L. Ed. 124, Herbert Mahler v. Howard Eby, [1924] USSC 36; (1924) 68 L. Ed. 549 and Panama Refining Company v. A. D. Ryan, (1935) 79.L. Ed. 446.
 distinguished.
 
