 In accordance with a scheme for consolidation of holdings under the East Punjab Holdings (Consolidation and Prevention of Fragmentation) Act, 1948, parcels of land were re- allotted to the appellant and the first and eight respondent. Being dissatisfied with the allotments, these two respondents preferred appeals at first under s. 23(3) and then under a. 23(4) of the Act. The first appeal was dismissed, but in the second appeal, the first respondent's claim was partially allowed by the Assistant Director, Consolidation of Holdings.
 The appellant then moved the State Government under s. 42 of the Act for revision of the Assistant Director's order and in doing so, submitted two copies of the requisite application under s. 42 On the first copy, the Director of Consolidation of Holdings passed an order on the 17th February, 1958, that application should be put up with previous papers. On the second copy he passed an order on the 3rd April, 1958, dismissing the application.
 Thereafter, on the first copy, the Director beard the parties and by an order dated 29th August 1958, allowed the appellant's application and set aside the Assistant Director's order.
 The first respondent then filed a petition in the High Court under Art. 226 for a writ to quash the Director's order of the 29th August, 1958, and this petition was allowed on the ground that in view of his order dated the 3rd April 1958, dismissing the application, the Director we.-; not competent to pass the order of the 29th August 1958.
 On appeal to this Court.
 
HELD :The order of the Director dated the 29th August, 1958, was ultra vires and without jurisdiction. [820 A-B] There is no provision in the Act granting express power of review to the State Government with regard to an order under s. 42 of the Am In the absence of any such express power, it is manifest that the Director could not review his previous order of 3rd April 1958, dismissing the Appellant's application under s. 42. [819 H] Drew v. willis, [1891] 1 Q.B. 450, Hession v. Jones, [1914] 2 K.B. 421 and Anantharaju Shetty v. Appu Hegada, A.I.R.
 1919 Mad. 244.
 Baijnath Ram Goenka v. Nand Kumar Singh, 401,A. 54, referred to Patel Chunibhai Dajibhai v. Narayanrao Khanderao Jambekar and Anr., [1964] INSC 280; [1965] 2 S.C.R. 328. followed.
 
