 The Haryana Ceiling on Land Holdings Act, 1972 (Act 26 of 1972) received the assent of the President on 22-12-1972 and was published in the official Gazette on 23-12-72.
 Section 2 contained and even now contains the requisite declaration that it was enacted for giving effect to the policy of the State towards securing the principles specified in clauses (b) and (c) of Art. 39 of the Constitution. The Act was included in the Ninth Schedule to the Constitution on 7-9-1974 and, thereby, it came under the protective umbrella of Art. 31B of the Constitution.
 In Saroj Kumari's case A.I.R. 1975 Punjab & Haryana 353 relying on an earlier decision of that Court in such Singh's case A.I.R. 1974 P & 162, the Punjab & Haryana High Court, being unaware of the inclusion of Act 26 of 1972 in the Ninth Schedule struck down certain provisions of the Act on the ground that these provisions violated the rights guaranteed by Part m of the constitution. The Full Bench decision in Sucha Singh's case A.I.R. 1974 Punjab & Haryana 162 was reversed by the Supreme Court in Sucha Singh's case [1977] INSC 31; A.I.R. 1977 S.C. 915, taking the view that the provisions of Punjab Land Reforms Act are saved by both Articles 31A and 31B of the Constitution.
 However, after the decision in Saroj Kumari's case, Act 26 of 1972 and the Rule framed under s. 31, thereof were amended extensively; the Act was first amended by Haryana Act 17 of 1976 which Amending Act was also put in the Ninth Schedule; the Act was further amended by Haryana Acts Nos.
 40 and 47 of 1976, 14 of 1977 and 18 of 1978, but the last four Amending Acts were not put in the Ninth Schedule.
 After the Principal Act was amended as above, several writ petitions were Sled in the Punjab & Haryana High Court challenging the vires of some of the provisions of the Act.
 The Division Bench dismissed all the writ petitions and upheld the validity of all the provisions except 6. 20A which barred the appearance of any legal practitioner before any officer of authority other than the Financial Commissioner in proceedings under the Act. The Court took the view that such a provision was repugnant to s. 14 of the Indian Bar Councils Act (which had continued in force in view of s. 30 of the Advocates Act 1961 not having come into force), and therefore ultra Vires and invalid.
 In their appeals by special leave the appellants have challenged some of the provisions of the Act on the grounds substantially different from those that were urged before the High Court. Besides their appeals, a large number of writ 1182 petitions and also special leave petitions have been filed raising almost identical grounds of challenge to the provisions of the Principal Act (26 of 1972) as amended from time to time.
 Dismissing the appeals and the petitions, the Court ^ 
 HELD: 1. The amendments effected in the Principal Act by Amending Act 17 of 1976 will receive the protective umbrella of Art. 31B but not the amendments effected by Acts Nos. 40 & 47 of 1976, 14 of 1977 and 18 of 1978. Moreover, though the Principal Act as amended by Act 17 of 1976, will be under the protective umbrella of Art. 31B, the Haryana Ceiling on Land Holdings Rules, 1973 as originally framed or even after amendments, being subordinate legislation and not specified in the Ninth Schedule may not receive such protection.
 Prag Ice and Oil Mills & Anr. v. Union of India, [1978] INSC 43; [1978] 3 S.C.R. 293, applied.
 
 2. The Principal Act (Act 26 of 1972) together with all the amendments made therein which essentially is meant for imposition of ceiling on agricultural holdings and acquisition and distribution of the surplus area to landless and weaker sections of the society is in substance and reality an enactment dealing with agrarian reform and squarely falls within Art. 31A of the Constitution and as such will enjoy the immunity from the attack on the ground of inconsistency with or abridgments of any of the Fundamental Rights guaranteed by Arts. 14, 19 and 31. [1192 H, 1193 A-C] Sankari Prasad Singh Deo v. Union of India etc. etc.
 [1952] 3 S.C.R. 89 Keshavananda Bharati v. State of Kerala, [1973] Suppl. S.C.R. 1, State of Bihar v. Kameshwar Singh, [1952] 3 S.C.R. 252 followed.
 
 3. A reading of ss. 4(1), 4(3), 7, 8, 9 and 11 (1) and (2) makes two or three aspects very clear, namely, (i) there is no doubt that for the purpose of the Act the concept of family has been defined in an artificial manner as meaning husband, wife and their minor children and exclusive of major sons and unmarried daughters, (ii) Under s. 4(1) "the primary unit of family" is confined to five members, namely, husband, wife and their minor children upto three with reference to which permissible area has been prescribed, but under s. 4(2) the permissible area is said to increase by one-fifth of the permissible area of the primary unit for each additional member of the family, such as the fourth or fifth minor child etc. but subject to the maximum limit prescribed in the proviso, namely. the permissible area shall not exceed twice the permissible area of the primary unit of the family and (iii) in respect of each unit, namely, each adult son living with his parents the permissible area will be further increased up to the permissible area of the primary unit of a family under s.4(3), provided that where the adult son also owns any land the same shall be taken into account for calculating the permissible area. In other words, in cases where the primary units of family owns or holds land [say 54 acres under cl.
 (l)(c) of s. 41 and an adult son living with the family also owns or holds similar land of his own (say acre.,) then the permissible area for the family will be 108 acres after clubbing the two holdings under s. 4(3) and there will be no question of any augmentation of area for the family but in cases where the separate unit (adult son) owns or holds no land of his own but is living with the family the primary unit's holding gets augmented up to two units, that is to say, the family will be entitle to retain 108 acres and the balance will be surplus simply because the 1183 adult son is living with the family; but no such augmentation will occur if h unmarried daughter or daughters are living with the family or if the adult son is living away separately from the family. [1195 C-H, 1196 A] 
 4. It is true that provisions pertaining to artificial definition of family and the adoption of double standard for fixation of ceiling contained in the instant Act are similar to those which obtained in the Kerala Agrarian Relations Act, 1961 and the Madras Land Reforms (Fixation of Ceiling on land) Act, 1961, but even so, there are two distinguishing features which would make the ratio R of these two decisions dealing with those Acts reported in 1962 Sup. 2 SCR 829 and [1964] INSC 65; 1964 (7) SCR 82 inapplicable to the instant case. In the first place, in both these decisions it was an admitted position that the concerned enactments were not governed by or protected under Art. 31A of the Constitution and it was in the absence of such protection that the attack to the material provisions of the enactments on the ground of violation of Art. 14 was entertained by this Court. At page 833 of the Report in the first case, there is a categorical statement made to the effect that the concerned Act, so far as it affected the petitioners therein, was not protected under Art. 31A and it was open to assail it as violative of the rights conferred on them by Articles 14, 19 and 31 of the Constitution. Similarly at page 84 of the Report in the second case, there is a Statement to the similar effect that the Madras Act was not protected under Art. 31A of the Constitution and it was in that background that the Court considered the attack based on Art. 14 on the two main provisions of the Act relating to ceiling area under s. 5 and compensation under s. 50 read with Schedule III of the Act. In the instant case it cannot be disputed that Principal Act (26 of 1972) as amended subsequently is a piece of agrarian reform legislation squarely falling with Art. 31A of the Constitution and, therefore, the Act, and the concerned provisions would be immune from attack based on Articles 14, 19 and 31 of the Constitution. Secondly, in both these decisions, no material by way of justification was put before the Court on behalf of the State for the adoption of the double standard in the matter of fixing the ceiling read with the artificial definition of the family which resulted in discriminatory results and this has been specifically mentioned by the Court in both the judgments, while in the instant case on behalf of the State of Haryana ample material has been produced before the Court justifying the adoption of the artificial definition of family and the double standard for fixing the ceiling negativing the violation of Art. 14.
 [1197 C-H, 1198 A] The materials produced before the Court make it clear that the State had applied its mind seriously to these questions: whether family should be adopted as a unit instead of an individual for applying ceiling on land holdings, what should be the size of the family, why artificial definition of the family should be adopted and why adoption of double standard-one for the primary unit of the family and another in respect of a separate unit when living with the family was felt necessary, what type of and in what cases clubbing should be prescribed G etc. All these questions were considered having regard to the social and economic realities of our rural life and with a view to nullifying the transfers effected in favour of close relations for the purpose of avoiding the impact of ceiling legislation. [1198 D-H, 1199 A] Karimbil Kunhikoman v. State of Kerala, [1962] Supp. 1 S.C.R. 829; A. P. Krishnasami Naidu v. State of Madras [1964] INSC 65; [1964] 7 S.C.R. 82; explained and distinguished 
 5. An enactment particularly the enactment dealing with agrarian reform which has been put on the Statute Book with the avowed purpose of bringing 1184 about equality or rather reducing the inequality between the haves and have-nots cannot be struck down as being violative of Art. 14 of the Constitution simply because it has failed to make a provision for what was regarded as an exceptional case or a rare contingency. The material furnished on behalf of the State Government by way of justification for adopting an artificial definition of family and double standard for fixing ceiling is sufficient to repel the attack on these provisions under Art. 14. [1199 E-G] Adopting "family" as a unit as against "an individual" was considered necessary as that would reduce the scope for evasion of law by effecting mala fide partitions and transfers since such transactions are usually made in favour of family members, that normally in rural agricultural set up in our country the family is the operative unit and all the lands of a family constitute a single operational holding and that therefore ceiling should be related to the capacity of a family to cultivate the lands personally.
 [1198 G-H, 1199 A] In fact, a provision like s. 4(3) which makes for the augmentation of the permissible area for a family when the adult sons do not on or hold lands of their own but are living with the family has one virtue, that it ensures such augmentation in the case of every family irrespective of by what personal law it is governed and no discrimination is made between major sons governed by different systems of personal laws. So far as an adult son living separately from the family is concerned, he is rightly regarded as a separate unit who will have to file a separate declaration in respect of his holding under s. 9 of the Act and since he is living separately and would not be contributing his capacity to the family to cultivate the family lands personally there is no justification for increasing the permissible area of the primary unit of the family. The case of an unmarried daughter or daughters living with the family, was probably considered to be a rare case and it was presumed that daughters would become members of their husband's units, and that is why no separate provision was made for giving additional land for every unmarried major daughter living with the family. [1199 A-E, 1199 G-H, 1200 A] 
 6. There is no question of any discrimination resulting to the wife from the right of selection being given to the husband under s. 9(4) (c) of the Act. In the first place, the selection of permissible area which is desired to be retained will ordinarily be guided by the consideration of retaining the best quality land with the family, be it of the husband or of the wife or even of the minor children, and not by the consideration as to whose land should be sacrificed. But, apart from this aspect of the matter, it is precisely to meet such situation that s. 11(2) has been enacted which provides that the land as retained as permissible area of the family and the separate unit shall be owned or held by the members of the family and also separate unit in the same proportion in which they owned or held land before the selection of the permissible area. In other words if out of sheer cussedness, the husband were to select his land which he desires to retain as the permissible area and gives away his wife's land as surplus, he will do so at his peril, for in the land so retained as permissible area he and his wife shall have a share in the same proportion in which they owned or held their lands before the selection of the permissible area. [1200 D, E-H] 
 7. Section 8 of the Act is not violative of Art. 14 of the Constitution. Under sub-s. (3) it is provided that if any person transfers any land after the appointed day in contravention of sub-s. (1), the land as transferred shall be 1185 deemed to be owned or held by that person in calculating the permissible area and his surplus area over and above the permissible area will be determined 'by ignoring the transfer and in case the area left with him after such transfer is equal to the surplus area as calculated, the entire area left with him shall be deemed to be the surplus area meaning thereby the same shall vest in the State Government. Here again, if the husband's behaviour is guided by self-interest, as it would normally be, he would be indulging in the type of activity complained of at his own peril for he would not only be putting his own land into jeopardy of litigation but also lose the wife's land which will become surplus and vest in the State Government.
 [120 A-D] 
 8. It is s. 7 of the Act which imposes a ceiling on agricultural land by providing that no person shall be entitled to hold, whether as a landowner or as a tenant or as a mortgagee with possession or partly in one capacity or partly in other, within the State of Haryana exceeding the permissible area on or after the appointed day (24-1-1971).
 "Permissible area" under s. 3(1) means the extent of land specified as such in s. 4. For the purpose of determination of permissible area s. (4) divide land into three categories and prescribes the permissible area in respect of each of the said categories A, & C. For evaluation of the lands held by a person for determining his permissible area one is required to turn to the Rules made in that behalf being Rules 5(1) and 5(2) of the Haryana Ceiling on Land Holdings Rules 1973, for s. 4(4) only says that evaluation is to be made in the 'manner prescribed which must mean the manner prescribed by Rules. Fixation of the extent of permissible area has been actually done by s.4(1) itself inasmuch as the said provision apart from dividing land into three categories prescribes and fixes the extent of permissible area in respect of each of the three categories, the extent being mentioned against each and it is merely the basis of evaluation to be made for determining the permissible area that is left for being prescribed by Rules. [1202 A-C, G-H, 1204 D-E] 
 9. It is fairly clear that the three categories into which s.4 (1) divides land for determination of permissible area are mutually exclusive and ordinarily if a land-holder is able to establish that the land hold by him exclusively falls within one or the other category his permissible area would ger straightaway determined by the extent specified in the section against each category and it is only when a land-holder has lands of more than one category that his permissible area shall have to be determined on the basis of evaluation to be made in the prescribed manner under s. 4(4) read with Rules S(1) and 5(2). This is made clear by the opening words of Rule 5(1), namely, "the land held by a person shall be evaluated by converting various categories.
 Prescribed manner is to be found in both the Rules, namely, Rules 5(1) and 5(2) and not merely in one or the other, but it is clear that the two Rule deal with different topics and operate in different fields; whereas Rule 5(1) indicates the inter relation between different categories of land by prescribing the equating formula, Rule 5(2) provides for mathematical formula for arriving at the correct figures of different categories of lands by reference to irrigation intensity ratio specified against each of the Government canals or tubewells mentioned in the Schedule as also in case of land irrigated by private tubewells and pumping sets. It is not correct to say that while furnishing illustrations under Rule 5(2). Rule 5(1) has been ignored;
 in fact, the first illustration given under Rule 5(2) (a) while applying the mathematical formula takes into consideration the inter-relation mentioned in Rule 5(1) and there is no question of Rule 5(2)(a) in its application doing reverse 1186 of what Rule 5(1) lays down. Further, if the first illustration given below Rule 5(2)(a) is carefully analysed it will be clear there is nothing like Rule 5(2)(a) going beyond s. 4(1) of the Act and there is no question of reducing the permissible area of a person from 21.8 hectares to only 13.88 hectares. In that illustration certain basic facts are assumed to exist, namely, the person is holding 25 hectares of land commanded for irrigation by a perennial canal the irrigation intensity ratio where of is 57 % and on these facts the illustration works out his permissible area.
 First by applying the mathematical formula given in Rule S(2)(a) the extent of 'A category land' is computed at 7.12 hectares. (Incidentally the very fact that 25 hectares of land commanded for irrigation by a perennial canal having the irrigation intensity ratio of 57% can comprise 'A category land' upto 7.12 hectares negatives the contention that to have 'A category land' the canal must have intensity ratio of 200% per annum or to have 'B category land' the canal must have intensity ratio of 100% per annum or that any land' irrigated by a canal having less than 100% per annum intensity ratio must be categorised as 'Cl category land'). Therefore, after deducting 7.12 hectares as 'A category land' out of 25 hectares, the balance 17.88 hectares is said to be `category land'. Then by applying the equating formula in Rule 5(1) his entire holding of 25 hectares is converted into national 'C category land' (7.12 X 3 would give 21.36 to which 17.88 is added) which comes to 39.24. But in reality he holds only 25 hectares. Therefore, by applying the rule of three his permissible area in 'C category land' would be 13.88 hectares and the balance of 11.12 hectares is declared to be surplus. There is no reduction of 'C category land' from 21.8 hectares to 13.88 hectares, for if out of 25 hectares 21.8 hectares were to be allowed to the landholder as 'C' category land by invoking s. 4(1) or only Rule 5(1) that will be ignoring the fact that out of his total holding an area to the extent of 7.12 hectares has the potential of 'A' category land and, therefore, giving him 21.8 hectares as 'C' category land would be clearly - wrong. Therefore, Rule 5(2) of the Haryana Ceiling on Land Holding Rules 1973 is valid. [1204 H, 1205 A-H, 1206 A-D] 
 10. The amount payable for such surplus land that vests in the State Government is to be calculated at the rates shown in the Table given below s. 16(1) and it is clear that the rates are based on the actual quality of the soil and its yield and the same cannot be said to be illusory. [1206 D-E] 
 11. The right of appeal is a creature of a statute and there is no reason why the legislature while granting the right cannot impose conditions for the exercise of such right so long as the conditions are not so onerous as to amount to unreasonable restrictions rendering the right almost illusory. [1207 F] Neither the amended s. 18(7) is onerous in nature nor do that sub-section and sub-section (8) of s. 18 put any fetter on the right of appeal and revision provided for in s. 18(1) and (2) as originally enacted in 1972. In the first place, the object of imposing the condition is obviously to prevent frivolous appeals revision that impede the implementation of the ceiling policy: secondly, having regard to sub-ss. (5) and (9) it is clear that the cash deposit or bank guarantee is not by way of any exaction but in the nature of securing mesne profits from the person who is ultimately found to be in unlawful possession or the land; thirdly, the deposit or the guarantee is so-related to the land holdings tax (30 times the tax) which. varies in the State 1187 Of Haryana around a paltry amount of Rs. 8/- per acre annually; fourthly, the deposit to be made or bank guarantee to be furnished is confined to the land holdings tax payable in respect of the disputed area i.e., the area or part thereof which is declared a surplus after leaving the permissible area to the appellant or petitioner. Having referred to these aspects, particularly the meagre rate of the annual land tax payable, the fetter imposed on the right of appeal/revision, even in the absence of ;1 provision conferring discretion the appellate/revisional authority to relax or waive the condition cannot be regarded as onerous or unreasonable. [1207 G-H, 1208 A-D] Anant Mills Ltd. v. State of Gujarat A.I.R. 1975 S.C.
 1234 applied.
 
 12. Section 8 (3) of the Act does not violate the second proviso of s. 31A. The Act including - the said provision having been included in the Ninth Schedule will receive the protection of Art. 31B. [1208 D-E] 
