 A suit was filed by certain worshipers of a temple under s.
 92 of the Code of Civil Procedure for the settling of a scheme for its proper management and administration. The scheme was framed by the subordinate Judge and the same was confirmed by the High Court.
 On August 4, 1947 the Board of Commissioners of Hindu Religious Endowments filed a petition under s. 57(9) of the Madras Hindu Religious Endowments Act. 1927 in the Court of the District Judge for the modification of the scheme. Out of the many issues raised, two of them related to the remuneration allowable to Archakas and the Karnam, two classes of temple officials. The decision of the District Judge was that no case was made out for varying the remuneration payable to Archakas and Karnam under the original scheme. In appeal, the High Court substantially modified the provisions regarding remuneration. The High Court held that the Archakas should be entitled to claim only half share in the Dibbi collections and to a similar share in the pumpkins and rice offered at the time of the dedication of a calf to the deity and to no other perquisites or emoluments. As regards the Karnam, the High Court held that he should be entitled to a salary of Rs. 25 per mensum. He might appoint a deputy in his place who should be a person acceptable to the executive officer. The Karnam was not to get any share in the Dibbi collections even if he chose to perform his duties personally. The appellants came to this Court after obtaining a certificate from the High Court.
 The first contention raised by the appellants was that as the present proceedings originated on an application filed under s. 57(9) of the Madras Hindu Religious Endowments Act, 1927, in the absence of any provision for an appeal conferred on the aggrieved party by the Act, the appeal to the High Court was incompetent and hence the changes made by the High Court were without jurisdiction. It was also contended that there was no justification 271 for interfering with the items of remuneration, emoluments and perquisites sanctioned by custom and usage which had been recognised after contest by decrees of courts.
 Held:The appeal filed by the Board of Commissioners it the High Court against the order of the District Judge was competent and the High Court had jurisdiction to entertain and deal with the, appeal. A scheme framed under s. 92 of the Code of Civil Procedure which is deemed to be a scheme under s. 75 of the Madras Hindu Religious Endowments Act, 1927 is one which is framed in a suit and the scheme itself is a part of the decree in the scheme-suit. It is for the modification or cancellation of such a scheme or rather of the scheme which is part of the decree that s. 57(9) makes provision by the machinery of an application. If after hearing the application under s. 57(9), the scheme itself is cancelled, the previous decree will cease to exist. In such a case, it cannot be said that the vacating of the decree passed under s. 92 does not itself amount to a decree within the meaning of s. 2(2) of the Code of Civil Procedure. It does not make any difference if instead of the decree being vacated by cancellation, the same is modified. An order passed on an application under s. 57(9) is an amended decree against which an appeal lies under s.
 96 of the Code of Civil Procedure.
 (ii)The reasoning of the High Court that the remuneration enjoyed by the Archakas should be disallowed to them because of the vagueness of the items, was not open on the pleadings and was not justified on the facts and hence the High Court was wrong in modifying the scheme.
 (iii)The High Court was wrong in modifying the scheme regarding the Karnam. There was no prayer in the application under s. 57(9) to abolish the office of Karnam and along with that his right to customary emoluments. The High Court erred in depriving the Karnam of doing his duty himself and earning the remuneration customarily payable to him for his work. That was not even the relief claimed in the application. There was no justification for reducing the remuneration of the Karnam to a nominal figure. Merely because some portion of his responsibilities for keeping proper accounts of Dibbi collection was entrusted to an executive officer did not warrant the virtual abolition of his office.
 Rajagopala Chettiar v. Hindu Religious Endowments Board, I.L.R. 57 Mad. 271 (F.B.), referred to.
 
