 The appellant company runs a factory in which it manu- factures life saving drugs such as antibiotics and anti- tubercular drugs and vitamin products. The factory was working a multiplicity of shifts with different timings. It was found that the machinery installed in the factory was not fully utilised. The production was inadequate and the appellant was not able to meet the demand for its products.
 The appellant decided to introduce three shifts in order to have extensive production of better quality products. The preparation of the drug known as P.A.S. required the working of the relevant sections on three shift basis because its production was a continuous process. The quality of the product would improve if the section working in the production of the said drug worked continuously. If the chemical and pharmaceutical departments were to work in three shifts, other subsidiary sections had also to work in three shifts in order to cope with increased production.
 The appellant gave a notice to the respondents that it wanted to introduce three shifts in the factory.
 Conciliation efforts failed and the matter was referred to the Industrial Tribunal for adjudication.
 The Tribunal gave its award against the appellant so far as the introduction of the three shifts was concerned. It held that the introduction of three shifts would be inconvenient to the bulk of the employees and would also involve the abolition of five days' week. The employees would be compelled to work at night and better quality of products will not be produced. The Tribunal also held that the production of the drug known as P.A.S. did not require continuous working in three shifts. But the Tribunal reduced the number of holidays from 27 to 10.
 628 Cross-appeals were filed in this Court against the decision of the Tribunal. The company appealed against the order of the Tribunal rejecting its demand for the introduction of three shifts and workmen appealed against the order reducing the number of holidays.
 Held, that the appellant be allowed to introduce three shifts in the factory. The process of manufacture of the drug, P.A.S. was continuous and as- it took 20 hours, three shifts were inevitable. In order to improve quality and avoid rejection of a large percentage of the product, it was necessary that three shifts must be introduced in the section dealing with it. By introducing three shifts, both quality and quantity will improve. Three shifts were also allowed for pharmaceutical section of the Department which produced ointment, injections and other pharmaceutical products. As the Department dealing in packing, filling, washing, tablet and capsules has to keep pace with the other two Departments, three shifts were allowed for that Department also. The objection of the respondents that three shifts would involve work at night and hence was not desirable, was rejected. Another objection that the introduction of three shifts would involve the beginning of the work at 7-20 a.m. which was an unduly early hour for work, was also rejected. That hour had been selected as a starting hour having regard to the convenience of transport available in the locality. The Court however, rejected. the contention of the appellant that because the Standing Orders contemplated the adoption of more than one shift, it was entirely and absolutely in the discretion of the management to make the change without due scrutiny by Industrial' adjudication. The Court also rejected the contention of the workmen that because the introduction of three shifts would make a departure from the pattern prevailing in the pharmaceutical industry, the change could not be permitted.
 The question must be considered in the light of relevant facts adduced before the Court. In doing so, the importance and necessity of more production must be borne in mind.
 While allowing the introduction of three shifts, the Court was influenced by the existance of emergency in the country.
 As the whole economy of the country was being put on war basis, industrial production must be geared up to meet the requirements of nation. Capital, labour and industrial adjudication must be sensitive and responsive to the paramount requirement of the community faced with grave danger. All legitimate efforts made by the employer to produce more and move of the goods required for the community must receive the cooperation of the employees on reasonable terms.
 629 
