 Respondent No. 1's grand father's brother had two sons, Ganga and Ranga and daughter, Banti. Ranga and Banti died during the life time of Ganga. The appellant was Banti's daughter.
 On 2.10.1968 Ganga executed the will in question bequeathing his one-third share in the property to respondent No. 1.
 On 10.10.1968 Ganga died. On his death proceedings regarding mutation of the lands were initiated. Respondent No 1. sought mutation in his favour on the basis of the will, whereas the appellant as the nearest heir claimed mutation in her favour.
 The mutation was sanctioned in favour of the appellant on the ground that the will was not genuine.
 A suit for declaration was filed by the respondent No.1 claiming the one-third share of demised Ganga on the basis of the will.
 The defendant-appellant questioned the genuineness of the will and the plaintiff-respondent disputed that the appellant was not the daughter of the sister of the testator.
 31 The suit was decreed in favour of the plaintiff- respondent No. 1 holding that the will was genuine and the appellant was the daughter of the sister of the testator.
 Ganga.
 The appeal filed against the decree was allowed. The appellate court held that the will was not a genuine document executed by Ganga in as much as there were certain features which threw suspicion with regard to its valid execution.
 The second appeal filed by the plaintiff-respondent No.
 1 was allowed by the High Court, which restored the judgment of the trial court on the view that the will was executed validly.
 This appeal by special leave was filed by the aggrieved defendant against the judgment of the High Court.
 Allowing the appeal filed by the defendant, this Court, 
 HELD : 1.01. The mode of proving a will does not ordinarily differ from that of proving any other document as to the special requirement prescribed in the case of a will by Section 63 of the Indian Succession Act. [34F] 1.02. The onus of proving the will is on the circumstances surrounding the execution of the will, proof of testamentary capacity and signature of the testator as required by law is sufficient to discharge the onus. [34G] 1.03. Where, there were suspicious circumstances, the onus would be on the propounder to explain them to the satisfaction of the Court before the will could be accepted as genuine. Such suspicious circumstances may be a shaky signature, a feeble mind and unfair and unjust disposal of property or the propounder himself taking a leading part in the making of the will under which he receives a substantial benefit. The presence of suspicious circumstances makes the initial onus heavier and the propounder must remove all legitimates suspicion before the document can be accepted as the last will of the testator. [34H,35A] H. Venkatachala Iyengar v. B.N. Thimmajamma and Ors., [1959] Supp.1 SCR 426; Rani Purnima Devi v. Kumar Khagendra Narayan Dev., [1962] 3 SCR 195 and Jaswant Kaur v. Amrit Kaur & Ors., [1976] INSC 258; [1977] 1 SCR 925 followed.
 32 2.01 The HIgh Court has failed to attach sufficient importance to the various suspicious features relating to execution of the will that were pointed out by the appellate court. The High Court has not even noticed the fact that the testator had died within eight days of the execution of the will and there is a recital in the will that the testator had been ill for a long time and was seriously ill at the time of execution of the will. In view of the said recital, it was necessary for the plaintiff-respondent no. 1 to adduce satisfactory evidence with regard to the nature of the illness of the testator and about his mental capacity to execute the will [37A-C] 2.02 The incorrect statements in the will with regard to testator having no sister and respondent no.1 being his real brother have to be considered. [37C] 2.03. The circumstances that the testator had not put his signature and had put only his thumb impression on the will, has been brushed aside by the High Court on the view that there is no evidence on record with regard to the literacy of the testator. The Scribe PW.1, has stated that Ganga Singh was literate person and had been writing receipts etc. even earlier. In the circumstances, it was necessary for the plaintiff-respondent to adduce satisfactory evidence to show why, instead of signatures, the thumb impression of the testator was obtained on the will. [37D-E] 2.04. Another significant feature which has been brushed aside by the High Court is about the role of respondent No. 1 in the execution of the will under which he is the sole legatee. The will was executed outside the residence of respondent No.1 on a bahi brought by Tara Singh the son of respondent No. 1. The respondent No.1 has made contradictory statements about his presence at the time of execution of the will. The High Court has ignored the contradictions in the statement of respondent No.1,by a simple observation that this lapse on the part of respondent No.1 may be due to faulty memory or may be he was trying to avoid the criticism that he has tried to exercise some influence to get the will executed in his favour. Only two of the five attesting witnesses have been examined. Both of them, viz.,P.W.2 and P.W. 3 have made an effort to deny the illness of the testator at the time of the execution of the will and have also departed from their earlier statements recorded during the mutation proceedings. In these circumstances, it was necessary that the other attesting witness should also have been examined by plaintiff- respondent No.1. [37E-38A] 33 2.05. The High Court was not justified in reversing the findings of fact recorded by the Appellate Court that will is not proved to be genuine document executed by Ganga.
 [38B] 
