 By notifications under s. 4(1) of the Coal Bearing Areas (Acquisition and Development) Act (20 of 1957), the Central Government gave notice of its intention to prospect for coal in the colliery of the petitioner. The petitioner did not file any objection to the proposed acquisition under a. 8 of the Act (20 of 1957). In reply to the intimation by the Government that the area in question appears to have been notified, the petitioner asserted that he was not bound in law by the aforesaid notifications. According to him, he started working the colliery immediately after purchasing it in 1956. This was denied by the respondents and on this issue the High Court found against the petitioner. Under s.
 4(4) of the Act (20 of 1957) the Union Government was prohibited from acquiring "that portion of land in which coal mining operations are actually being carried on in conformity with the provisions of any enactment, rule, or order for the time being in force". The respondents relying on the provision, however, said further that even if it be assumed that the petitioner worked the mines, this was not done in accordance with law. On this point also the High Court held against the petitioner. Against this the petitioner argued that r. 39 of the Coal Mines (Conservation and Safety) Rules, 1954, under which the Coal Board refused permission to open the colliery was ultra vires as the Union Government could not make this rule under s. 17 of the Act (12 of 1952) and it was this illegal refusal to open the mines that resulted in the colliery not being worked at the time of the notifications. the petitioner further contended that even if r. 39 was valid permission was refused mala fide, with the ulterior object of avoiding the prohibition laid down in s. 4(4) of the Act (20 of 1957). The respondents objected that the petitioner had acquired the lease in contravention of the law and therefore had no right to allege that r. 39 of the Coal Mines (Conservation and Safety) Rules was violative of Art. 19 of the Constitution.
 To defeat this objection the petitioner raised the point that rr. 37 and 48 of the Mines & Minerals (Regulation and Development) Rules were ultra vires the Mines & Minerals (Regulation and Development) Act, 1948.
 
HELD : (i) The notifications were not vitiated on account of any mala fides. That there was delay in disposing of the petitioner's representations is evident but delay, by itself, is hardly evidence of mala fide, specially as the Coal Board had long ago declined to revise its earlier decision not to give permission to reopen the mines. [54C-E] (ii)Rule 39 was not invalid and it was authorised by s. 17 of the Act (12of 1952) [55C-D].
 50 Rule 39 is designed, inter alia, to secure conservation of coal. If a mine has to be opened or reopened the Coal Board has to consider whether it is necessary to do so and it must take into consideration the requirements of the country for the particular grade at that time. [55B-C] (iii)The word 'grant' in the context of s. 5 of the Act (53 of 1948), inter alia, connotes transfer of property and mining leases are property. The Parliament, while using the word 'grant' in s. 13(1) of the Act 67 of 1957 in s.
 13(2)(1) specially provided for rules being made regarding the manner in which and the conditions subject to which a prospecting licence or a mining lease might be transferred.
 If these rules were intra vires, the result was that the petitioner acquired the colliery in transgression of these rules. Consequently he had not sufficient interest in the property to raise question about the constitutional validity of r. 39 of the Coal Mines (Conservation and Safety) Rules, 1954. [56E-G] Mason, Herring and Brooks v. Harris [1921] 1 K.B. 653 distinguished.
 (iv)Under the circumstances, there has not been any discrimination in violation of Art. 14 of the Constitution.
 Demand for Grade IIIB Coal can easily be different after the lapse of five years, and the Coal Board was entitled to decide the lease of the other colliery on the facts existing in 1959 and 1963. [57C-D] 
