 A large number of police constables participated in a mass agitation on April 14, 1967. The services of the agitating police constables were terminated on that account without specifying that reason for the termination. Apart from termination, many of these police constables were also prosecuted. As a result of the demand by some Members of Parliament, many of the dismissed constables were taken back in service as fresh entrants and the Home Minister also directed withdrawal of the prosecution against them.
 Some of these dismissed constables who were not taken back in service even as fresh entrants filed writ petitions in the High Court in 1969 and 1970 which were allowed by the High Court on October 1, 1975, quashing the orders of their termination. Subsequently, some other constables whose services were similarly terminated also filed writ petitions in the High Court in 1978, which too were allowed, rejecting the objection raised on the ground of delay and laches.
 Another set of similarly dismissed constables then filed writ petitions in the High Court challenging the termination of their services contending that their claim was identical with that of the petitioners in the writ petitions filed in 1978. These petitions were transferred to the Central Administrative Tribunal which held that they were entitled to the same 970 relief as was granted in the writ petitions field in the High Court in 1978. Appeals to this Court by the Delhi Administration against this decision were dismissed.
 Lt. Governor of Delhi and others v. Dharampal and others[1990] INSC 192; , [1990] 4 SCC 13.
 The petitioner in the Special Leave petition claimed to be a similarly dismissed police constable and filed a petition before the Central Administrative Tribunal for re- instatement in service and consequential benefits on the ground that his case and claim was similar to that of the police constables who had succeeded in the earlier rounds of litigation.
 The Tribunal rejected the application on the ground that it was highly belated and there was no cogent explanation for the inordinate delay of 22 years in filing the application on 13th March, 1989 after termination of the service in 1967.
 In the appeal to this Court, it was contended that the petitioner was entitled to the relief of reinstatement like the others dismissed with him and then reinstated and the question of delay or laches does not arise, and that the Delhi Administration was dutybound to reinstate him along with others and in not doing so, it has discriminated him.
 Dismissing the special leave petition, this Court, 
 HELD : 1. It is expected of a Government servant who has a legitimate claim to approach the Court for the relief he seeks within a reasonable period, assuming no fixed period of limitation applies. This is necessary to avoid dislocating the administrative set-up after it has been functioning on a certain basis for years. During the interregnum those who have been working gain more experience and acquire rights which cannot be defeated casually by lateral entry of a person at a higher point without the benefit of actual experience during the period of his absence when he chose to remain silent for years before making the claim. Apart from the consequential benefits of reinstatement without actually working, the impact on the administrative set-up and on other employees is a strong reason to decline consideration of a stale claim unless the delay is satisfactorily explained and is not attributable to the claimant. This is a 971 material fact to be given due weight while considering the argument of discrimination for deciding whether the petitioner is in the same class as those who challenged their dismissal several years earlier and were consequently granted the relief of reinstatement. [974 G-975 B] In the instant case, the petitioner was appointed in 1964 and his service terminated after about three years in 1967. It is in 1989, after a lapse of about 22 years from the date of termination of his service that the petitioner chose to assail his dismissal, notwithstanding the fact that some of the dismissed constables challenged their dismissal as early as in 1969 and 1970, within a period of two to three years and others too did so after the success of the first batch in getting reinstated. No. attempt has been made by the petitioner to explain why he chose to be silent so long if he too was interested in being reinstated and had not abandoned his claim, if any. [974 D, E] 
 2. The lapse of such a long unexplained period of several years in the case of the petitioner is a strong reason to not classify him with the other dismissed constables who approached the Court earlier and got reinstatement. It was clear to the petitioner latest in 1978 when the second batch of petitions were filed that the petitioner also will have to file a petition for getting reinstatement. Even then he chose to wait till 1989, Dharmpal's case also being decided in 1987. The argument of discrimination is, therefore, not available to the petitioner. [975 C, D] 
 3. Inordinate and unexplained delay or lapse is by itself a ground to refuse relief to the petitioner irrespective of the merits of his claim. If a person entitled to a relief chooses to remain silent for long, he thereby gives rise to a reasonable belief in the minds of others that he is not interested in claiming that relief.
 Others are then justified in acting on that belief. It is more so in service matters where vacancies are required to be filled promptly. [975 E] 
 4. A person cannot be permitted to challenge the termination of his service after a period of 22 years, without any cogent explanation for the inordinate delay, merely because others similarly dismissed had been reinstated as a result of their earlier petitions being allowed. [975 F] 
 5. Article 14 or the principle of non-discrimination is an equitable principle and, therefore any relief claimed on that basis must itself be 972 founded on equity and not be alien to that concept, [975 G] In the instant case, grant of the relief to the petitioner would be inequitable instead of its refusal being discriminatory as asserted on behalf of the petitioner. [975 H-976 a] 
