 1. The constitutional imperatives indicated in Art.
 22(5) are: firstly, the detaining authority must, as soon as practicable, after the detention, communicate to the detenu the grounds on which the order of detention has been made and secondly, the detaining authority must afford the detenu the earliest opportunity of making a representation against the order of detention. [855D] 
 2. The right to make a representation implies what it means 'the right of making an effective representation'.
 Where certain documents are relied upon in the grounds of detention the grounds would be incomplete without such documents. The detenu has the right to be furnished with the grounds of detention alongwith the documents relied upon.
 [855E] 
 3. By a long line of decisions, this Court has on a construction of Art. 22(5) of the Constitution read with section 3(3) of the Conservation of Foreign Exchange and Prevention of Smuggling Activities Act, 1974 held that the right of making an effective representation carries with it the right to have the documents relied upon in the grounds of detention furnished without unreasonable delay. Failure to supply the documents within a reasonable time is tantamount to denial of the right of making representation and renders the continued detention invalid. [855H] Ramchandra A. Kamat v. Union of India [1980] INSC 31; [1980] 2 SCR 1072, Frances Coralie Mullin v. W. C. Khambra [1980] INSC 39; [1980] 2 SCR 1095, Smt. Icchu Devi Choraria v. Union of India, [1981] 1 S. C. R. 642 Pritam Nath Hoon v. Union of India W.P. [1981] 1 S. C. R. 684 referred to.
 
 4. The detaining authority must keep ready all the documents relevant to the grounds of detention and expeditiously furnish copies thereof to the detenu on demand for making a representation. In the instant case, the State Government acted in a cavalier fashion in dealing with the detenu's application for copies of all the relevant documents. The detaining authority failed to apply his mind and abdicated his functions of supplying the copies of documents on which the order of detention was based. He passed on the papers to the Collector of Customs, who in his turn referred the matter to the Directorate of Revenue Intelligence. Even after the replies were received the documents were lying in the Mantralaya for 9 days without being placed before 853 the detaining authority. No reasonable explanation is furnished for this delay. There was unexplained delay of 43 days in supplying copies of such documents. The continued detention was thus bad. [858H-859F] 
 5. When the liberty of the subject is involved whether under the Preventive Detention Act or the Maintenance of Internal Security Act or the Conservation of Foreign Exchange and Prevention of Smuggling Activities Act or any other law providing for preventive detention, it is the bounden duty of the Court to satisfy itself that all the safeguards provided by the law have been scrupulously observed and that the subject is not deprived of his personal liberty otherwise than in accordance with law.
 [861H] Narendra Purshotam Umrao v. B. B. Gujral & Ors. [1978] INSC 230; [1979] 2 SCR 315 referred to.
 
