 The appellant whose application for permission to hold a public meeting on a public street was rejected contended in a writ petition in the High Court, (1) that the rules framed by the first respondent under s.33(1) (O) of the Bombay police Act. 1951, were ultra vires section in that the sub- section does not authorise framing of rules requiring prior permission for holding meetings and (2) that the sub-section and the rules were violative of the fundamental rights guaranteed under art.19(1) (a)and (b) of the constitution.
 The High Court dismissed the petition.
 HELD : (per Curiam) : Rule 7 of the rules is void. [283F;
 293E; 299D] (Per S. M.Sikri, C.J., A.N. Ray and P. Jaganmohan Reddy,JJ):
 (1)The impugned rules are not ultra vies s/33 (1) in so far as they require prior permission for holding meetings, [280B-C] Sub-section 33 (1) (0) proceeds on the basis that the public has a right to hold assemblies and take processions on and, along sawn though It is necessary to regulate the conduct and behaviour or action of' persons constituting such assemblies or processions in order to safeguard the rights of citizens and in order to preserve public order. The word 'regulate' would include the power to prescribe that permission in writing should be taken a few days before the holding of a meeting on a public street. The impugned rules do not prohibit the holding of meetings but only prescribe that permission should be taken. [275B-E] (2)(a) Section 33(1) (0) does not violate Art. 19(1) (b), and Art. 19(i) (a) is not attracted to the facts of 'the case. The dub-section has nothing to do with the formation of assemblies and processions but only deals with persons as members of assemblies and processions. The subsection enables the Commissioner to make rules to regulate the assemblies and processions. Without such rules, in crowded public streets, it would be impossible for citizens to enjoy their various rights. Indeed, the section may be said to have been enacted in aid of the rights under Art. 19 (1) (a) and 19(1) (d). [281B-D] (b)It could not be contended by the 'respondent that as under the Common Law of England no one has a right to hold a meeting on a highway, and the same law prevails in India.
 and therefore, the word 'regulate' means a right to prohibit the holding of a meeting also. In India, the law has developed on slightly different lines, and a citizen in India had, before the Constitution, a right to hold meetings on public streets subject to the control of the appropriate authority regarding the time and place of the meetings and subject to considerations of public 267 order While prior to the coming into force of the Constitution, the right to assemble could have been abridged or taken away by law, after the coming into force of the Constitution, the right cannot be abridged except by imposing reasonable restrictions. There is nothing wrong in requiring prior permission to be obtained before holding a public meeting a public street, for the Tight which flows from Art. 19(1)(b) is not a right to hold a meeting at any place and time. But, the State can only make regulations in aid of the right of assembly of each citizen and can only impose reasonable restrictions in the interest of public order. in the present case, however, r. 7 does not give any guidance to the officer authorised by the Commissioner of Police as to the circumstances in which he can refuse permission to hold a public meeting. The officer cannot be expected to read the marginal note to s. 33 or to look at the scheme of the Act to spell out the limitations on his discretion. Therefore, the rule, which confers arbitrary powers on the authorised officer must be struck down. The other rules which merely lay down the procedure for obtaining permission cannot survive, but, it is not necessary to strike them down, for, 'without r. 7, they cannot operate. Rule's 14 and 15 deal both with processions and public meetings and their validity, in so far as processions are concerned, is not affected. [281D-G; 282H;
 283A-C] Parthasaradiayyangar- v. Chinnakrishna Ayyangar, I.L.R.
 [1882] 5 Mad. 304, Sundram Chetti v. The Queen I.L.R. [1883] 6 Mad. 203, Sudagopachariar v. A. Rama Rao, I.L.R. [1903] 26 Mad. 376, Vijiraghava Chariar v. Emperor, I.L.R. [1903] 26 Mad, 554 Hasan v. Muhameed Zaman, 52 J.A. 61, Chandu Sajan Patil v. Nyahalchand, A.I.R. 1950 Bom. 192, Shaikh Piru Bux v. Kalandi Pati, (Civil Appeal No. 25 of 1966 dated October 29, 1968, Saghir Ahmad v. State of U.P., [1955] 1 S.C.R.
 107, C.S.S. Motor Service v. State of Madras, [1952] 2 M.L.J. 894, Railway Board v. Narinjan Singh, [1969] 3 S.C.R.
 548, Babulal Parata v. State of Maharashtra, [1961] S.C.R.
 423, Cox v. Louisiana, [1850] USSC 48; 13 L. Ed. 21, 471, Hagua v. C.I.O. [1939] USSC 117; 83 L. Ed. 1423, Blackwell's Law of Meetings (9th Edn. P. 5) and Dicey's Law of the Constitution (10th Ed.) p.p. 271-72, referred to, (Per K. K. Mathew J.): (1) What s. 33 (1) (O) provides is making of rules for regulating' the conduct and behaviour, or action of persons constituting assemblies. The sub- section presupposes, an assembly and authorises the making of rules for 'regulating' the conduct, behaviour or action of the persons who arc members thereof. A power to regulate implies the continued existence of that which is to be regulated. The power normally doe,, not include a power to prohibit. The juxtaposition, of the words 'regulating' and 'prohibiting' in s. 33 (1) (x) and the express rant of a power to prohibit to the rule making authority in s. 33 (1) (p) and (q) indicate that the context in which r. 7 occurs shows that a power to prohibit is not contemplated by the power to regulate. But r. 7 impliedly gives power to the Commissioner of Police to refuse permission to hold a public meeting. Therefore, r. 7 is ultra vires s. 33 (1) (0).
 [285B-E, F-H] Toronto v. Virgo [1896] A.C. 88, Ontario v. Canada [1896] A.C. 348 and Birmingam and Midland Motor Motor Omnibus Co.
 Ltd. v. Worcestershire County Council, [1967] 1 W.L.R. 409, referred to.
 (2)Also the right to hold public meeting in a public street is a fundamental right and r. 7, which gives an unguided discretion dependent on the subjective whim of the authority to grant or refuse permission to, hold such a meeting, cannot be held to be valid. [293E] Freedom of assembly is an essential element of a democratic system. The basic assumption in a democratic polity is that Government shall 268 based on the consent of the governed. But the consent of the governed implies not only that the consent shall be free but also that it shall be grounded on adequate information and discussion. At the root of this concept lies the citizens right to meet face to face with others for the ,discussion of their ideas and problems, and public streets are the 'natural' places for expression of opinion and dissemination of ideas. [291E-H] Public procession are prima facie legal but a public meeting is not one of the uses for which highways have been dedicated. Public meeting in open places and public streets form'& part of the tradition of our national life. In the pro-Independence days such meetings have been held in open spaces and public streets and the people have come to regard it as a part of the privileges and immunities. The framers of the Constitution were aware that public meetings were being held in public streets and that the public have come to regard it as part of their. rights and privileges as citizens, perhaps erroneously, but this error was grounded on the solid substratum of continued practice over the years and communist error farit jus. In the U.S. also the basis of' a citizens privilege to use streets and parks for communication of views, was the continued de facto exercise of the right over a number of years, and fundamental rights in India of free speech and assembly are modelled on the Bill of Rights of the U.S. Constitution. But a. public meeting will be a nuisance if it appreciably obstructs the road. The real problem is reconciling the city's function of providing for the. exigencies of traffic in its streets and for the recreation of the public in its parks, with its other obligations of providing adequate places for public discussion in order to safeguard the guaranteed right of public assembly. The state and local authorities have a virtual. monopoly of every open space at which an outdoor meeting can be held, and they can close the street-,, ,and park,, entirely to public meetings, the practical result would be that it would be impossible to hold any open-air meetings in any large city. and the conferment of a fundamental right of public assembly would then become an exercise in futility. [290A-C-; 292A-H] However, the power of the appropriate authority--to impose reasonable regulations, in order to assure the safety and convenience of the people in the use of public highways has never been regarded as inconsistent with the fundamental right of assembly. A system of licensing as regards the time and the manner of holding public meetings on public streets will not be regarded as an abridgement of the fundamental right of public assembly or of free speech if definite standards are provided by the law for the guidance of the licensing authority. But 'in r. 7, there is no mention of the reasons for which an application for a licence can be rejected. The vesting of such unregulated discretionary power in a licensing authority has a ways been considered is bad. [293B-D] Saghir Ahmad v' The State of U.P. and, Others, [1965] 1 S.C.R. 707, Ex-parte Laws, [1888] 21 Q.B.D. 191, Reg. v.
 Cuninghame Craham and Burns, (1886-90) Cox's Cr. Law Cases, Vol. 16. 420, [1912] 2 Car s. 674, 677, Gill v., Carson and Nield, [1917] 2 K.B. 674, 677, De Morgan v. Metropolitan Board of Works, [1880] 5 Q.B.D, 155, Beatty v. Gillhanks.
 [1882] 9 Q.B.D. 308 Burden v. Rigler and another (1911) L.R.
 I K.B. 377. Harrison v. Duke of Ratland, (1893) 1 Q.B. 142, Manzur Hasan v. Muhammad Zaman 52 I.A. 61, Chandu Salan Patil v. Nyahal Chand A.I.R. 1950 Bom. 192, Lowdens v.
 Keaveney, (1903) 2 I.R. 82, Davis v. Messachusetts. 167 U.S.
 43 (1097) Hague v., C.I.O. [1939] USSC 117; 307,U.S. 496, Kunz v. New York, [1951] USSC 9; 340 U.S. 290 Shuttlesworth v. Birmingham, [1873] USSC 160; 394 U.S. 147, Express Newspapers (Private) Ltd. and Another v. The Union of India and Others, [1959] S.C.R. 12, Niemotko v. Maryland, 340 U.S. 208, NAACR v.
 269 Button[1963] USSC 9; , 371 U.S. 415 (1968), Dicey's Law of Constitution (10th Ed.) pp. 271-72, Halsbury's Law of England (Hailsham Ed.) Vol. 16 p. 362 Public Meetings and Processions by Goodhart, Cambridge Law of Journal (1936-38), Vol. 6, 171 referred to.
 (Per M. H. Beg, J.): (1) In view of the definition of public street in s. 2(15) of the Bombay Police Act, which is wider than the commonly accepted meaning of a 'public street' and the purposes for which it is deemed to be dedicated, the public can hold a meeting at a place falling under the definition of street. The term 'public meeting' is generally used for a gathering of persons who stand or take their seats at a particular place so as to be addressed by somebody. ;Such a meeting, if held on a highway, must necessarily interfere with the user of the highway by others who want to use it for the purpose for which the highway is dedicated. If this is so, the Commissioner of Police could be authorised to regulate it in the manner contemplated by r. 7, provided there are sufficient safeguards, against misuse of such a power. [297C-E; 298E-G] (2)In the matter of holding public: meetings on a public street the law in India is not different from the law n England. There is no separate. right of 'public meeting' let alone a constitutional fundamental right attached to public streets which are dedicated for the particular purpose of. passing and repassing. Any recognition of a right to hold a meeting will obviously be inconsistent with the purpose for which public streets ire dedicated. A meeting held on a highway will not necessarily be 'illegal.
 it may be sanctioned by custom or rest on permission; but a mere erroneous assumption can never form the basis of a right unless buttressed by something stronger. It is also true that there is a well recognised right of taking, out processions on public thoroughfares in India as an incident of the well-. understood right of their user by the public.
 But, the right to take out a procession is different from the right to hold a public meeting and the, former could root be converted and expanded into the latter. The right to hold a public meeting may be linked with or even flow out of rights under Art. 19(1) (a) and (b), yet the right to hold a meeting at a particular. place must rest on the proof of user of that place for the exercise of a, fundamental right and, the right to such a user must be established in each particular case quite apart from and independently of the fundamental, rights, guaranteed by Art. 19(1). The law in U.S. as laid down in Hague v. C.I.O. [1939] USSC 117; (307 U.S. 496) also appears to be that whatever rights can be properly exercised by members of the public on a public thoroughfare may be exercised there but the others could be exercised in a park where a public meeting could be held. Even otherwise whatever may be the law in U.S., there is no authority for the proposition that there is an unconditional right of holding a public meeting at every public place, much less on a public thoroughfare or street in India as a necessary incident of the. fundamental rights either of free speech or of assembly. [294D-G; 295B-D297E-H] Although, the right to hold a public meeting at a public place may not be a fundamental right by itself, yet, it is so closely connected with fundamental rights that a power to regulate it should not be left in a nebulous state. it should be hedged round with sufficient safeguards against its misuse even if it is to be exercised by the Commissioner of Police. But, r. 7 is so worded as to enable the Commissioner to give or refuse permission to hold a public meeting at a place failing within the definition of "a street" without giving reasons for either a refusal or a permission. it will, therefore. be possible for him, under the guise of powers given by this rule. to discriminate.
 when the rule does not indicate the circumstances in which permission may be given or refused. The rule of law that the Constitution contemplates demands the existence of adequate means to check posibili- 270 ties of misuse of every kind of power lodged in officials of the St-ate. Therefore, the rule should be struck down as contravening Art. 14, although, if the repercussions on the rights guaranteed by Art. 19(1) (a) and (b) were also taken into account, it could be struck down as an unreasonable restriction on those rights as well. [298G-H; 299A-G] Saghir Ahmmed v. State of U.P., A.I.R. 1954 S.C. 720, Municipal Board, Manglaur v. Shri Mahadeoji Maharaj, [1964] INSC 270; [1965] 2 S.C.R. 242, Lakshmidhar Misra & Ors. v. Bengalal A.I.R.
 1950 P.C. 56 Halsbury's Laws of England (3rd Ed.) Vol. 19, p. 73 Blackwell's Law of Meetings (9th Ed.) p. 5 and Dicey's Law of Constitution (10th Ed.) pp. 271-72, referred to.
 
