 The members of a family executed various documents the effect of which was that the executants had completely divested themselves of any title to or interest in certain properties dedicated to a deity, and which, thereby, became the properties of the deity. The appellant called upon the respondent, who had been appointed shebait and manager of all the dedicated properties, to furnish returns and the respondent filed a suit contending that the temple was not a religious trust within the meaning of the terms in s. 2(1) of the Bihar Hindu Religious Trusts Act but that it was a private endowment. The trial court held that the trust was one in which the public were interested. The High Court, in appeal, took a contrary view.
 Allowing the appeal to this Court, 
HELD : On the facts of this case the trust should be deemed to be religious trust. as the public are interested in it.
 The temple was situated within independent compound walls and not within the residential precincts of the founders.
 There was provision for the appointment and dismissal of pujaris. The only right that the members of the family had was to have a member of the family as manager or shebait;
 but the shebait was subject to the superintendence and control of a body of outsiders (panches) who were given the power to remove the shebait if he did not act properly.
 There could be no better indication of the fact that the members of the public were associated with the management of the temple and interest in its management was created in them, thus bringing the trust directly within s.2(g) of the Act. The fact that the provision regarding the panches was to come into effect only after the death of the executants of the deed, does not affect the merits of the question.
 There was also provision for expenses over faquirs, Sadhus and occasional festivals. Since the endowment was in favour of the idol itself proof of user by the public without interference would be cogent evidence-that dedication was in favour of the public. [870 F-H; 871 C-D] Deoki Nandan v. Murlidhar [1956] INSC 53; [1956] S.C.R. 756, followed.
 Bhagwan Din v, Har Saroop A.I.R. 1940 P.C. 7 and Ramsaran Das v. Jai Ram Das, A I.R. 1943 Pat. 135, explained.
 
