 The Maharashtra Agricultural Lands (Ceilings on Holdings) Act, 1961 came into force on January 26, 1962. The constitutional validity of the Act was challenged in the High Court and the High Court held that the provisions of the Act, other than s. 28, were a measure of agrarian reform and were protected by Art. 31A of the Constitution. Section 28, however, was held to be violative Art. 14. In 1964, the Constitution (17th Amendment) Act was passed, as a result of which the 1961 Act, including s. 28, was included in the Ninth Schedule. The 1961 Act was amended by various Maharashtra Acts, namely Act 16 of 1968, 33 of 1968, 37 of 1969 and 27 of 1970. The constitutional validity of the 1961-Act as amended by the various Maharashtra Acts, was again challenged but the High Court upheld the validity of the Act as amended on the ground that it was protected by Arts. 3 1A and 31B of the Constitution.
 Dismissing the appeal to this Court, 
HELD : Though the various amendments to the Act of 1961 were not protected by Art. 31B. they are, however, protected by Art. 31A of the Constitution. [898 C-D; 907 A-B] 1.(a) The object of Art. 31B is to give a blanket protection to the Acts and Regulations specified in Ninth Schedule and the provisions of those Acts and Regulations, against any challenge to them on the ground that they are inconsistent with, or take away, or abridge, any of the fundamental rights in Part III. This immunity would be available notwithstanding any judgment, decree or order of any court or tribunal to the contrary. [896 H--897 B] (b) The specification of an Act or Regulation in the schedule would not prevent the competent legislature from repealing or amending it. The inclusion of. the Act or Regulation in the Ninth Schedule would protect not only the principal Act or Regulation which is included in the Ninth Schedule but also the amendments which have been made therein till the date of such inclusion even though the constitutional amendment by which it is included in the Ninth Schedule refers only to the Principal Act or Regulation and not to the amendments made till then. [897 C- D] (c) But the inclusion in the Ninth Schedule would not extend the protection to any amendments made in the Act or Regulation after the date of its inclusion in the Ninth Schedule. The inclusion of the Act or Regulation in the Ninth Schedule is brought about only by means of an amendment of the Constitution by the prescribed majority in each house of Parliament under Art. 368. It is for the prescribed majority in each house, to decide whether a particular Act or Regulation should be inserted in the Ninth Schedule. In case the Protection afforded by the Article is extended to amendments made in the Act or Regulation subsequent to its inclusion in the Schedule, the result would be, that even those provisions would enjoy the protection which were never scrutinised and could not, in the very nature of things, have been scrutinised by the prescribed majority vested with the power of amending the Constitution. It would be tantamount to giving a power to State Legislatures to amend the Constitution in such a way is would enlarge the contents of Ninth Schedule. [897 D-H] (d) The protection of Art. 31B cannot also be invoked for a new provision inserted by amendment after inclusion of the Act in the Ninth Schedule on the _ground that it is ancillary or incidental to the provisions to which protection 886 has already been afforded by such inclusion. Any provision which has the effect of making an inroad into the guarantee of fundamental rights should be construed very strictly and it would not be permissible to widen the scope of such a provision or to extend the frontiers of the protected zone beyond what is warranted by the language of the provision.
 The entitlement to protection being confined only to the Acts, Regulations and provisions which are expressly mentioned in that Schedule, it cannot be extended to provisions which were not included therein. This principle would hold good irrespective of the fact whether the provision, to which entitlement to protection is sought to be extended, deals with new substantive matters or whether it deals with matters which are incidental or ancillary to those already protected. [897 H-898 D] Sri Rant Ram Narain Medhi v. State of Bombay (1959] Supp. 1 S.C.R. 489, Sajjan Singh v. State of Rajasthan; [1964] INSC 246; [1965] 1 S.C.R. 933; State of Orissa v. Chandra Sekhar Singh Bhoi etc. [19701 1 S.C.R. 593 and State of Maharashtra etc. v.
 Madhavrao Damodar Patilchand & Ors., [1968] INSC 96; [1968] 3 S.C.R. 712, followed.
 (e) The case of Ramanlal Gulab Chand Shah v. State of Gujarat [1968] INSC 111; [1969] 1 SCR 42 does not lay down, as had been assumed by the High Court. that if an amending Act does not cover a new field but contains only provisions which are incidental and ancillary to those which are protected by Art. 31B, the Amending Act would also get the protection of that Article. [900 C-D] 2 (a) The principles applicable in order to find out whether an impugned enactment for acquisition of land is protected by Art. 31A are :
 (i) Acquisition of land by the State should be for the purpose of agrarian reform. The scope of agrarian reform is wider than that of land reform.
 (ii) Acquisition of land by taking it from a senior member of the family and giving it to a junior member is not a measure of agrarian reform.
 (iii) Acquisition of land for urban slum clearance or for a housing scheme in the neighbourhood of a big city is not a measure of agrarian reform.
 (iv) Acquisition of land by the State without specifying the purpose for which land is to be used is not a measure of agrarian reform.
 (v) But schemes of rural development envisaging not only equitable distribution of land but also raising of economic standards and the bettering of rural health and social conditions in the villages, by making provision for the assignment of land to a Panchayat for the use of the general community or for hospitals, schools, manure pits, tanning grounds etc. which ensure for the benefit of the rural population, constitute a measure of agrarian reform.
 (vi) Provision for reservation of land for promotion of agriculture and for the welfare of agricultural population constitutes a measure of agrarian reform.
 (vii) If the dominant and general purpose of the scheme is agrarian reform, the scheme may provide for ancillary provisions to give full effect to the scheme.
 (viii) A provision fixing ceiling area and providing for the disposal of the surplus land in accordance with rules to implement a programme of agrarian reform is a measure of agrarian reform. [905 A-G] Kavalappara Kottarathi Kochuni & Ors. v. The State of Madras 
 Collector [1964] INSC 214; [1965] 1 SCR 614; Ranjit Singh & Ors. v. State of Punjab & Ors. [1964] INSC 178; [1965] 1 SCR 82; Balmadies Plantations Ltd. v.
 State of Tamil Nadu [19731 1 SCR 258; Kanan Devan Hills Produce Co. Ltd. v. The State of Kerala & Anr. [19731 1 SCR 356 and State of Kerala .It Anr. v. Gwalior Rayon Silk Mfg.
 (Wvg.) Co. Ltd. etc. [19731 2 SCC 713, and Fida Ali v. State of Jammu and Kashmir, [1974] INSC 109; [1974] 2 SCC 253 referred to.
 (b) In the present case a conspectus of the different provisions of the impugned Act goes to show that the main purpose of the Act was to prevent concentration of agricultural land in the hands of a few. Section 3 of the impugned Act imposes a ceiling on holding of agricultural land. S. 4 provides that no person shall hold land in excess of ceiling. Under s. 14 inquiry is to 887 be made for determining such excess. On completion of inquiry a declaration is made under s. 21 giving particulars of the area which is delimited as surplus land. Possession of such surplus land is then taken by the Collector on behalf of the State Government free of all encumbrances.
 Section 27 provides for the distribution of surplus land, and s. 28 makes a special provision in respect of lands taken over from industrial undertakings to ensure efficient cultivation and continued supply of raw-material for those undertakings. For such a purpose, if the State Government considers it necessary to maintain the integrity of the land acquired from the industrial undertaking in one or more compact blocks, it might, subject to terms and conditions, grant the land or any part thereof to a joint farming society or a member thereof consisting, as far as possible.
 of the persons specified in that section. [905 G-906 C] (c)From the preamble to the Amending Act 27 of 1970 and the counter affidavit filed on behalf of the State Government it appears that efforts to set up a joint farming society as contemplated by s. 28 of the Act did not bear fruit in spite of the fact that the time for setting up of those societies was extended. The State Government also found that short extensions of time was hampering the full and efficient use of the land for agriculture and the Maharashtra State Farming Corporation, which had been cultivating that land for the interim period, could not undertake any plans or schemes for the improvement of the land because of the short extensions. The State Government. therefore, decided that the cultivation of the land might be continued with the Maharashtra State. Farming Corporation on a permanent basis. In arriving at this decision the State Government was also influenced by the consideration that the implementation of the joint farming societies scheme would lead to fragmentation of the land and hamper its economic development and for implementing this purpose. P. 28-IAA was inserted in the Act and the other amendments of the principal Act were made, by Act 27 of 1970. [906 C-F] (d) It could not be contended that only distribution of acquired land among landless persons or poor peasants would constitute agrarian reform, and that. when lands of industrial undertakings are not so distributed but had to be cultivated by the State Farming Corporation, the acquisition cannot be considered to be a measure of agrarian reform.
 The acquisition of land held by industrial undertakings is not to be taken in isolation but as part of the general scheme and object of the Act that there should be a ceiling on private holdings. S. 28-IAA has to be taken in its context and setting with the other provisions the Act.
 Ordinarily distribution of acquired surplus land of individuals among landless persons and poor peasants is part of the scheme of agrarian reform. The legislature here has made special provision in respect of land held by an industrial undertaking, in order to prevent the fragmentation of a large tract of land and to subserve the purpose of supplying raw-material to the undertaking and provided that it should be cultivated by a State owned farming corporation. Acquisition simpliciter of land by the State to augment its resource& and without specifying the purpose for which it is to be used after acquisition would not get the protection of Art. 31A. To decide the question of protection. the general scheme of the statute containing the provision for the acquisition. the object of the acquisition, and the reasons which weighed for retaining the land with the State or its corporation without distributing it among the landless persons and poor peasants. must be considered. The concept of agrarian reform is not static and with the change of times, under the impact of fresh ideas and in the context of fresh situations, the concept of agrarian reform is bound to acquire new dimensions. A measure which has the effect of improving the rural economy or promoting rural welfare would be a part of agrarian reform. The fact that part of the acquired land would remain vested in the State Government or a State owned farming corporation would not therefore militate against the object of agrarian reform, if the continued vesting of the land in the Government or the corporation is a part of the general scheme of agrarian reform and there is no oblique deviation from the avowed purpose, especially when it is in the interest of rural economy that the compact area instead of being fragmented by distribution. be preserved as one compact block cultivated by the State owned farming corporation. [907 E-908 C] Ranjit Singh v. State of Punjab [1964] INSC 178; [1965] 1 S.C.R. 82, followed.
