 On 13th May, 1981 M/s. Aurn Kumar & Co. applied for import of 'diamonds unset and uncut' for the purpose of re- export of cut and polished diamonds. On 2nd June, 1981, there was an alleged oral agreement entered into between Jain Shudh Vanaspati Ltd. and Alugul and Jain Shudh Vanaspati Ltd. made an application for opening Letter of Credit. On 5th June, 1981 import of beef tallow was canalised through State Trading Corporation. On 6th June, 1981 there was a written confirmation from Alugul of their contract with Jain Shudh Vanaspati Ltd.
 On 8th June, 1981, the Bank refused to open Letter of Credit as beef tallow import was allowed only through canalised agency. On 26th June, 1981 Alugul was established in Singapore. On June 29, 1981, Joint Controller of Imports and Exports, Bombay issued imprest licence to M/s. Arun Kumar and Co. for the import of 'diamonds unset and uncut' with the condition of re-export of cut and polished diamonds within a period of six months from the date of first consignment. After the export of cut and polished diamonds was made, this licence could be utilised for import of OGL items within 12 months and further extension of 6 months, if granted.
 Shri V.K. Jain, Managing Director of M/s. J.S.V.L.
 obtained a letter of authority from Arun Kumar for the full face value of imprest import licence on 9th March, 1982 for the import of OGL items. An application was made to the Joint Chief Controller of Imports and Exports for the endorsement of OGL items as per paragraph 185(3) of the Import Policy of 1982-83 on August 2, 1982. The licence was revalidated for 6 389 months on 10th September, 1982. On 20th September, 1982 an additional slip was attached to import licence for import of OGL items. On this date no import of beef tallow was permitted under OGL except through canalised agency STC.
 In a writ petition filed by J.S.V.L. for directing the New Bank of India that it might open Letter of Credit, the High Court of Delhi passed an order on 16th March, 1983 that the Bank may open the Letter of Credit.
 Accused No. 2 to 9, Directors of J.S.V.L., were alleged to have entered into a conspiracy to contravene the provisions of s.5 of the Imports and Exports (Control) Act, 1947 by participating in the Board's Meetings of M/s.
 J.S.V.L. on 28th March, 1983 and 30th June, 1983 for illegally and unauthorisedly importing beef tallow. By a resolution dated 28th March, 1983 of the Board, the Board resolved pursuant to the order of the Delhi High Court that the New Bank of India be requested to issue irrevocable letter of credit in favour of M/s. Alugul Pvt. Ltd.
 Singapore duly supported by a Letter of Guarantee given by the Punjab National Bank.
 On 30th June, 1983 New Bank of India opened Letter of Credit. On 18th April, 1983, relevant invoice for the sale of beef tallow by M/s. Alugul to J.S.V.L. was issued.
 It was alleged that the accused persons in criminal conspiracy with each other and also with other persons, illegally and unauthorisedly imported beef tallow of the total value of the licence. On 3rd May, 1983, show-cause notice under s.124 of the Customs Act, 1962 was issued and on 24th May, 1983 the Collector of Customs passed orders confiscating the consignment for home consumption.
 A complaint was filed by the appellant, Deputy Chief Controller of Imports and Exports, in the Chief Metropolitan Magistrate's Court, Delhi for offences under s. 120B of the Indian Penal Code read with s.5 of the Imports and Exports (Control) Act, 1947, against 12 accused persons named in the complaint. The Magistrate took cognizance and summoned the accused persons.
 The accused persons filed petitions under s. 482 of the Criminal Procedure Code in the High Court for quashing the complaint, which were allowed.
 390 On the question whether the High Court under s. 482 Criminal Procedure Code was justified for quashing the complaint: Allowing the appeal of the Department, ^ 
 HELD : 1. The grounds upon which the High Court seems to have quashed the complaint in the instant case was the subsequent report by the CBI which had not yet been proved and considered in the background of the allegations made and secondly that some of the parties alleged to be in the conspiracy were not made parties. These are no grounds for quashing the criminal proceedings where on prima facie being satisfied the Metropolitan Magistrate had taken cognizance.
 Taking all the allegations in the complaint to be true, without adding or substracting anything, at this stage it cannot be said that no prima facie case for trial had been made out. That is the limit of the power to be exercised by the High Court under s. 482 of the Code of Criminal Procedure. The High Court in the instant case has exceeded that jurisdiction. The Order and Judgment of the High Court quashing the proceedings are set aside. [408 A-D; F] 
 2. The power under s. 482 of the Code of Criminal Procedure should be used very sparingly. [406 H; 407 A] 
 3. The facts subsequently found out to prove the truth or otherwise of the allegations is not a ground on the basis of which the complaint can be quashed. [406 C] 
 4. Whether a conspiracy in the facts and circumstances of a particular case can emanate from the Directors' meeting would depend upon the examination of the entire facts and circumstances and the conduct of the parties. [405 E-F] Bennett Coleman & Co. & Ors. v. Union of India & Ors., [1972] INSC 266; [1973] 2 S.C.R. 757, Municipal Corporation of Delhi v. Ram Krishan Rohtagi & Ors., [1982] INSC 90; [1983] 1 S.C.R. 884, Raj Kapoor & Ors. v. State & Ors., [1979] INSC 222; [1980] 1 S.C.C. 43 and Pratibha Rani v. Suraj Kumar and Anr., [1985] INSC 50; A.I.R. 1985 S.C. 628, relied upon.
 
