 The assess had created a trust of thirty lacs of rupees for the benefit of his daughter-in-law on 8th October, 1949. On the same day an agreement was entered into between the assessee and Government of India, the important terms of which were that the trustees would deposit the corpus of the trust with the Government of India; that the Government of India would pay interest on that amount at the rate of Re.
 one per cent per annum free of income-tax and other taxes, to pay out of the corpus such sum every year together with interest accrued thereon or on the balance sum thereof which would in all be a sum of Rs. one lac; that the Government of India would not assess or levy on the settlor or the trustees or any of the beneficiaries under the deed of trust any income-tax, super-tax or other taxes in respect of the income or corpus of the said sum of Rs. thirty lacs or part thereof. The beneficiary released, assigned and transferred her rights, title and interest in the trust fund in favour of the assessee and it was stated that the settlor would be entitled to receive the amount which the beneficiary was entitled to free of income-tax, super-tax and other taxes.
 The Income-tax Officer held that the receipt of Rs. one lac per annum by the assessee from the trustees constituted the assessee's income and so he was liable to pay tax thereon.
 The order was affirmed by the Appellate Assistant Commissioner and the Income-tax Appellate Tribunal. The High Court held that though the amounts received by the assessee in pursuance of the release deed were his income, he was entitled to exemption from payment of taxes upon those amounts because of the agreement dated October 8, 1949 that the assessee stood in the shoes of the original.
 beneficiary under the trust deed and had become entitled to all the benefits to which she was entitled.
 On appeal to this Court it was contended that (1) the assessee who was a transferee of the rights of the beneficiary under the trust deed, could not get the benefit of that exemption and (2) the question of grant of exemption to the payment of tax to the assessee could not arise because the settlor got divested of the ownership of the corpus.
 Dismissing the appeals, 
HELD : A fair reading of the agreement showed that the basic scheme was that the payment of Rs. one lac under the agreement would be exempted from the payment of tax. There is nothing in the agreement that the Government wanted to show a special favour to the beneficiary personally and that the same would have been with held in case the person entitled to receive Rs. one lac was not the beneficiary but the settlor. The consideration which appears to have weighed with the Government of India in agreeing to grant exemption in the matter of tax was the deposit of Rs. thirty lacs with the Government. That consideration held equally good whether the person to whom the payment of Rs. one lac was made by the trustees was the beneficiary or the assessee. The exemption was of a general and comprehensive nature and was not restricted to the beneficiary alone.
 Agreement which the Government entered into with the settlor and the trustees expressly granted exemption in the matter of payment of tax in respect of the said sum Rs. one lac to the settlor also. The agreement makes it clear that in no event were the settlor and the trustees and the beneficiary to be taxed in respect of payment of Rs. one lac. [461 B-D;
 F; H] (2) In spite of the knowledge that the settlor had transferred the amount of the trust the Government of India agreed to grant exemption to the settlor in respect 454 of any income from the corpus or part thereof It would follow that the intention of the parties was that the settlor was to be exempt in any case from payment of tax in respect of income from that amount and that in the event of the assessee becoming entitled to the beneficial interest under the trust deed the exemption from payment of tax would be available to him. [462 C-D] (3) Under s. 58 of the Indian Trusts Act 1882 (Act 2 of 1882) the beneficiary competent to contract, may transfer his interest. The present case is not covered by the proviso because the beneficiary transferred her interest, not during the subsistance of her marriage, but at the time of the dissolution of her marriage.
 [462 E-F] (4) During the three years in question the Government has acted upon agreement dated October 8, 1949 even though the beneficial interest under the trust deed had been transferred by Princess Niloufer to the assessee. Despite that transfer the Government paid the amount of Rs. 1,00,000 under the agreement. The payment of Re. 1,00,000 under the agreement and the exemption in the matter of tax were linked together. It would certainly appear anomalous that the Government should keep the corpus of the trust fund in deposit with itself on a nominal rate of interest of Re. 1 per cent per annum and, at the same time, decline to give the benefit of the other part of the agreement which relates to the exemption in respect of payment of tax. It is true that there is no equity about tax. The above dictum has are levance when the matter relates to giving effect to the provisions of tax law. The dictum would not, however, be attracted when the question before the court as in the present case is the construction of an agreement and finding out the intention of the parties thereto as manifested by its terms. [462 G-H] 
