 In the F.I.R. filed by the complainant, a number of persons, including the appellants, were mentioned as participants in a murder. On perusal of the final report submitted by the Police, the Judicial Magistrate set them at liberty. The complainant's revision petition against the order of the Judicial Magistrate was dismissed by the Additional Sessions Judge whereupon the complainant filed a regular complaint before the Judicial Magistrate against all the accused, including the appellants. When this complaint was dismissed by the Judicial Magistrate, the complainant went in revision before the Sessions Judge who remanded the case to the Judicial Magistrate for further enquiry. The Judicial Magistrate then straightaway issued summons to the appellants.
 Dismissing the appellant's petition under ss. 397 and 482 of the Code of Criminal Procedure, 1973, for quashing the order of the Judicial Magistrate, the High Court held that the Judicial Magistrate's order being an interlocutory order, a revision to the High Court was barred by s. 397(2) and that since the revision was barred, the Court could not take up the case under s. 482 of the Code.
 Allowing the appeal and remanding the case to the High Court, 
HELD : The impugned order of the Judicial Magistrate could not be said to be an interlocutory order and does not fall within the mischief of s. 397(2) and, therefore, a revision against this order was fully competent under s. 397(1) or under s. 482 of the Code because the scope of both the sections in a matter of this kind is more or less the same.
 [229H] 
1. Where a revision to the High Court against the order of the Subordinate Judge is expressly barred under s. 397(2) the inherent powers contained in s. 482 would not be available to defeat the bar contained in s. 397(2). Section 482 contains, inherent powers of the Court and does not confer any new powers but preserves the powers which the High Court already possessed. A harmonious construction of ss. 397 and 482 would lead to the conclusion that, where a particular order is expressly barred under s. 397(2) and cannot be the subject of revision by the High Court, the provisions of s. 482 would not apply. It is well settled that the inherent powers of the Court can ordinarily be exercised when there is no express provision on the subject- matter. Where there is an express provision, barring a particular remedy, the Court cannot resort to the exercise of inherent powers. [224G-H] 
2. The term "interlocutory order" is a term of well-known legal significance which has been used in various statutes.
 Decided cases have laid down that interlocutory orders to be appealable must be those which decide the rights and liabilities of the parties concerning a particular aspect.
 The term "interlocutory order" in s. 397(2) has, been used in a restricted sense and not in any broad and artistic sense. It merely denotes orders of a purely interim or temporary nature which do not decide or touch the important rights or liabilities of the parties. Any order which substantially affects the right of the accused, or decides certain rights of the parties cannot be said to be an interlocutory order so as to bar a revision to the High Court against that order, because that would be against the very object which formed the basis for insertion of this provision in s. 397 of the Code. For instance, orders summoning witnesses, adjourning cases, passing 2 23 orders for bail, calling for reports and such other steps in aid of the pending proceeding, may no doubt amount to interlocutory orders against which no revision would lie under s. 397(2) of the Code. But orders which are matters of moment and which affect or adjudicate the rights of the accused or a particular aspect of the trial cannot be said to be interlocutory orders so as to be outside the purview of the revisional jurisdiction of the High Court. [227D-G] Central Bank of India v. Gokal Chand [1966] INSC 160; A.I.R. 1967 S.C. 799, 800, Mohan Lal Magan Lal Thacker v. State of Gujarat, [1967] INSC 304; [1968] 2 S.C.R. 685, Baldevdas v. Filmistan Distributors (India) Pvt. Ltd., [1969] INSC 131; A.I.R. 1970 S.C. 406, Standard Glass Beads Factory and Anr. v. Shri Dhar & Ors., A.I.R. 1960 All'. 692, Union of India v. Khetra Mohan Banerjee, A.I.R. 1960 Cal.
 190, Gokal Chand v. Sanwal Das & Others, A.I.R. 1920 Lah.
 326, Begum Aftab Kamani v. Shri Lal Chand Khanna, A.I.R.
 1969 Delhi 85 and Har Parshad Wali and Anr. v. Naranjan Nath Matoo and others, A.I.R. 1959 J & K 139 referred to.
 In the instant case, the impugned order cannot be said to be an interlocutory order which could not be revised by the High Court under s. 397(1) and (2) of the Code. By virtue of the order of the Judicial Magistrate, as affirmed by the Additional Sessions Judge, the appellants acquired a valuable right of not being put on trial unless a proper order was made against them. The complaint made for the second time was dismissed by the Judicial Magistrate on merits; in revision the Sessions Judge ordered further enquiry and the Judicial Magistrate straightaway summoned the appellants, which meant that they were to be put on trial. With the passing of the impugned order, proceedings started and the question of the appellants being put on trial arose. Undoubtedly, this was a valuable right which the appellants possessed and which was denied to them by the impugned order. It cannot, therefore, be said that the appellants were not prejudiced or that any right of theirs was not involved by that order. The impugned order was, therefore, one of moment to the appellants involving a decision regarding their rights. Compelling the appellants to face a trial without proper application of mind by the Magistrate, cannot be held to be an interlocutory matter but one which decided a serious question as to the rights of the appellants. [229C-D] 
