 The appellants along with certain other accused were tried for the offence of'-criminal conspiracy to import and deal in gold punishable under s. 120B of the Indian Penal Code read with s. 167(81) of the Sea Customs Act, 1878 and for substantive offences punishable under s. 167(81). Having been convicted by the trial judge and the High Court having dismissed their appeals, they came to this Court by special leave. The general questions affecting all the appellants that arose for consideration were: (1) was the import of gold in contravention of s. 8(1)of the Foreign Exchange Regulation Act, 1947 punishable under s. 167(81) of the Sea, Customs Act, 1878; (2) did the prosecution establish the general conspiracy laid in charge No. 1; (3) did the learned magistrate wrongly allow a claim of privilege in respect of the disclosure of certain addresses and cables and if so, with what effect; (4) did he wrongly refuse to issue commission for the examination of one Pedro Fernandez as a witness and (5) did he wrongly refuse to recall P.W. 50 Ali for cross-examination ? In connection with cases of the individual -appellants questions relating the testimony of accomplices and confessions of co-accused and the question whether separate punishment for conspiracy should be -awarded when the accused is already sentenced for the substantive offence, also came up for consideration.
 
HELD : (i) The Sea Customs Act 1878 contained a number of prohibitions on imports by land or sea and by s. 19 authorised the imposition of further prohibitions and restrictions on import or export by sea or by land. One of the statutes creating further prohibitions was the Foreign Exchange Regulation Act 1947. A notification dated August 25, 1948 as amended up to date issued under s. 8(1) of this Act directed that "except with the general or special permission of the Reserve Bank, no person shall bring or send into India (a) any gold coin, gold bullion, gold sheets or gold ingot whether refined or not........ Section 23A of the Act provided that the restrictions imposed by s. 8(1) "shall be deemed to have been imposed under s. 19 of the Sea Customs Act, 1878 and all the, Provisions of that Act shall have effect accordingly. ." The effect of s. 23A was that the contravention of the notification under s. 8(1) attracted to it each and every provision of the Sea Customs Act, 1878 in force for the time being including s. 167(81).
 [136 F-137 A] While s. 19 of the Sea Customs Act authorised the imposition of prohibitions and restrictions on the import and export of goods by sea and land 131 Only, the 'aforesaid notification under s. 8 of the Foreign Exchange Regulation Act restricted bringing into India of gold from any place outside India by land, sea and air.
 Section 23A of the Foreign Exchange Regulation Act created the fiction that the restriction had been imposed under s.
 19 of the Sea Customs Act 1878 so that -all the provisions of that Act would be attracted to a breach of the notification. But the statutory fiction did not cut down the wide, ambit of the notification or limit its application to imports and exports by sea and land only. An import of gold by air without the permission of the Reserve Bank was a breach of the notification and the breach attracted to it the provisions of s. 167(81) of the Sea Customs Act, 1878.
 [137 B-C] The same conclusion follows if the matter is looked at from the point of view that import or export by air is a species of import and export by land for the aircraft carrying goods lands or takes off from land. [137 E] [On the above view the Court did not find it necessary to consider whether evasion of duty in case of import by air became punishable under S. 167(81) of the Sea Customs Act by the force of s. 16 of the Indian Aircraft Act 1934 and the relevant notification issued thereunder.] [138 G] (ii)Criminal conspiracy as defined in s. 120A of the I.P.C is an agreement by two or more persons to do or cause to be done ail illegal act or an act which is not illegal by illegal means. The agreement is the gist of the offence.
 In order to constitute; a single general conspiracy there must be a common design and a common intention of all to work in furtherance of the common design. A general conspiracy must be distinguished from a number of separate conspiracies having a similar put-pose. Where different groups of persons cooperate towards their separate ends without any privity with each other, each combination constitutes a separate conspiracy. The common intention of the conspirators is then to work for the furtherance of the common design of his group only. [138 H-139D] S.K. Khetwani v. State of Maharashtra, [1967] 1 S.C.R.
 595, S. Swami'natham v. State of Madras, A.I.R. 1957 S.C.
 340 and R. v. Griffiths, [1965] 2 All. E.R. 448, referred to.
 On the facts of the present case it could not be held that there were a number of separate conspiracies and that the charge of a general conspiracy was not proved. Each conspirator profited from the general scheme and each of them played his own part in the general conspiracy. [139 F] (iii)Although the claim of privilege under s. 124 of the Evidence Act in respect of certain cables and addresses was wrongly allowed by the Magistrate these cables and addresses were unconnected with the present case and did not relate to any person or persons concerned in the offences for which the appellants were being tried. The non- disclosure of these documents did -not therefore occasion any failure of justice. [141 A-B] (iv)The application for the examination of Pedro Fernandes on commission did not give sufficient particulars including his address. The learned Magistrate therefore rightly held that proper grounds for the issue of the commission under s.
 503 of the Code of Criminal Procedure had not been made out.
 [141 E] (v)The -application for recalling Ali as a witness on the ground that he was repentant for having given false evidence, was rightly disallowed as there was no affidavit from Ali, or any other material to show that his testimony was incorrect in any material particular. [141 H] 132 (vi) (a) The combined effect of ss. 133 and 114 illustration (b) of the Evidence Act is that though a conviction based upon accomplice evidence is legal the Court will not accept such evidence unless it is corroborated in material particulars. The corroboration must connect each accused with the crime. it maybe direct or circumstantial. It is not necessary that the corroboration should confirm all the circumstances of the crime. It is sufficient if the corroboration is in material particulars. One accomplice cannot corroborate another. [142 E-F] Bhiva Doulu Patil v. State of Maharashtra, [1963] 3 S.C.R.
 831 find R. v. Baskerville, [1916] 2 K.B. 658, referred to.
 (b)A participes crimines in respect of the actual crime charged is an accomplice. The' witness concerned may not confess his participation in the crime, but it is for the Court to decide on a consideration of the entire evidence whether he is an accomplice. [146 A-B] (c)If several accomplices simultaneously and without previous concert give a consistent account of the crime implicating the accused, then under s. 114 Illustration (b) of the Evidence Act the Court may accept the several statements as corroborating each other. But it must be established that the several statements of accomplices were given independently and without any previous concert. [147 G-H] Haroon Haji Abdulla v. State of Maharashtra, 70 Bom. L.R.
 540 and Bhuboni Sahu v. The King, L.R. 76 I.A. 146, referred to.
 (vii)The offences under s. 167(8) of the Sea Customs Act and 
8. 12OB(1) of the Indian Penal Code are separately punishable and the separate sentences given in respect of them by the Courts below were not illegal. However in view of the fact that the leaders of the conspiracy in the present case had escaped punishment and the appellants had undergone a prolonged trial, a direction that their sentences in respect of all the charges should run concurrently would be justified. [150 D-F] 
