 In consideration of the loyal services rendered by them, two remote ancestors of the appellants received in 1751 a sanad from the Peshwa Balaji Rao by which they were conferred the title of "Bhuskute" and were made sur mandloi and sur kanungo. They were created watandars with the reservation of sur deshmukhi in respect of certain mahals in Sarkar Handia and in Sarkar Bijagarh, rent-free in perpetuity with right to retain 4% of the revenue. They remained the Amils or Governors of the Peshwa at Handia till 1768 A.D. In the mean-time they were granted inams of certain villages.
 After the defeat of the Maharatta army in the third battle of Panipat in 1761 A.D. the appellants ancestors lost their position and power as sur mandloi and sur kanungo in Sarkar Handia. By the sanad of 1777 the Peshwa created them the Jagirdar of Timarni comprising of Timarni and four other villages together with the fort with sur deshmukhi in perpetuity. The sanad of 1798 permitted them to maintain irregular soldiery for recovery of taxes and cesses. The grant of jagir was later confirmed by the Scindias and this was continued by the British.
 After the Scindias ceded the territory in question to the British in 1860, the British Government undertook to recognise and respect the existing rights and titles of its new subjects to their lands.
 After a full investigation into the nature of the estates transferred and the nature of tenures of their new subjects, the British Government declared in 1865 that except "the chief, the Chief of Makrai, all the zamindars are to be regarded and treated as ordinary British subjects". The estates in question, which 730 were located in the districts of Hoshangabad and Nimar, were held by the appellants on favourable terms as Jagirdars, Muafidars and Ubaridara in which they enjoyed exemption from payment of land revenue amounting to Rs. 27,895 per annum.
 Having found that there was no justification for continuing the exemption from liability to pay land revenue hitherto enjoyed by certain families in the former province of Central Provinces and Berar, and also because it resulted in loss to the public exchequer, the provincial legislature passed the Central Provinces and Berar Revocation of Land Revenue Exemptions Act, 1948 by which all prevalent exemptions from liability to pay land revenue were revoked.
 In their application under section 5(3) (ii) of the Act the appellants claimed that the "Bhuskute" family of Timarni, to which they belonged, were the descendants of a former ruling chief and in that capacity they were entitled to a substantial grant of money or pension for maintenance in terms of section 5 (3) (ii).
 Rejecting their application the State Government held that the ancestors of the appellants were no more than the watandars of a small territory under the Peshwas and later under the Scindias and with the transfer of sovereignty to the British they lost their administrative power and retained only their muafi. It accordingly, held that the appellants were not the decendants of a former Ruling Chief and so were not entitled to the grant of any amount or pension in terms of section 5(3) (ii) of the Act.
 The High Court declined to intervene with the order of the State Government on the ground that the appellants never enjoyed any status higher than that of a Jagirdar.
 Dismissing the appeal, ^ 
 HELD: Not being the descendants of a former Ruling Chief, the appellants were not entitled to any money or pension in terms of section 5 (3) (ii) of Central Provinces and Land Revocation of Land Revenue Act, 1948. [754 D] It does not appear from the impugned order of the State Government that there was any error of jurisdiction in refusing to grant money or pension to the appellants under section 5 (3) (ii) of the Act or any incorrect determination of the basic facts on their part in reaching the conclusion that their ancestors never exercised sovereign powers of a Ruling Chief in relation to the jagirs of Timarni granted by the Peshwas and later confirmed by the Scindias and continued by the British at the request of the Scindias.
 [738 H; 739 A-C] The expression "Ruling Chief" has not been defined in the Act and must be understood as the term is understood in common parlance. Normally it connotes "a person who is endowed with the content of sovereignty and also has the attributes of a sovereign". Sovereignty, according to its normal legal conno- 731 tation, is the supreme power which governs the body politic, or society which constitutes the State, and this power is independent of the particular form of Government, whether monarchial autocratic or democratic. [736 E; 737 A-C] After a sovereign State has acquired territory, either by conquest or by cession under treaty or by the occupation of territory theretofore unoccupied by the recognised Ruler or otherwise, an inhabitant of a territory can enforce in the municipal courts only such proprietary rights as the sovereign has conferred or recognised. Even if a treaty of cession stipulates that certain inhabitants shall enjoy certain rights, that gives them no right which they can so enforce. The meaning of a general statement in a proclamation or a treaty that existing rights would be recognised is that the Government will recognise such rights as upon investigation it finds existed. The Government does not thereby renounce its right to recognise only such titles as it considers should be recognised nor confer upon the municipal courts any powers to adjudicate in the matter.
 [747 H; 748 A-C] Vajesingji Joravarsingji & Ors. v. Secretary of State for India in Council L.R. [1923-24] 51 IA 357; and Bir Bikram Deo v. Secretary of State for India in Council, L.R.
 [1911-12]39 IA 31; and Martand Rao v. Malhar Rao, L.R.
 [1927-28] 55 IA 45, relied on.
 Kunwarlal Singh v. Provincial Government, Central Provinces and Berar. I.L.R. [1944] Nagpur 181, referred to.
 The burden of proving that after cession of the territory by the Scindias to the British by the treaty of 1860, the British Government acknowledged or recognised the existence of any sovereign rights with the ancestors of the appellants, was upon them and that burden they have failed to discharge. On the contrary, the British Government decided on the basis of the enquiry that the Zamindars in the Central Provinces including those of the appellants' ancestors, had to be regarded and treated as ordinary British subjects. [749 B, C] Viewed in the historical perspective the appellants pretensions that their ancestors acquired attributes of sovereignty in relation to the jagir of Timarni can hardly stand scrutiny. The tenor of all the sanads granted to the ancestors of the appellants shows that they were nothing more than Jagirdars of Timarni and that they had never attained the status of a feudatory or tributary Ruling Chief under the sovereignty of the Peshwas or the Scindias. The British Government never recognised the appellants' ancestors who like all other Zamindars and Jagirdars in the Central Provinces, were laying claim to be recognised as a chieftain to be a Ruling Chief. After the establishment of the British rule, the Governor General came to the conclusion that the ancestors of the appellants had to be regarded and treated as ordinary British subjects. [744 C;
 745 F; 747 G] 
