 The facts in all the appeals - (C.A.No. 803/1977 C.A.
 Nos.800-01 of 1977; 3843-47/1983; and 3849-50/1988 were identical and common question arose.
 C.A.No.803 of 1977 The appellant was a registered dealer under the Bombay Sales Tax Act, 1959 and it engaged in the manufacture of products, like chocolate, drinking chocolate, cocoa, etc.
 During the assessment years it purchased raw material, packing material and containers both within the State as well as outside. In respect of the raw material, packing material etc. purchased from registered dealers the appellant paid purchase tax to them. On the raw material etc. purchased from un-registered dealers, the appellant paid the purchase tax directly to the Government. The goods manufactured by the apllellant were liable to sales tax, when sold within the State.
 Rule 41 and Rule 41A of the Bombay Sales Tax Rules, 1959 enable the manufacturing dealer to claim set-off of the tax paid by him on the purchase of raw materials from out of the tax payable by him on the sale of goods manufactured from out of the said raw material. The rules further provide that in respect of manufactured goods despatched by the manufacturing dealer to his own place of business or to his agent outside the State 684 and actually sold there, the amount of set-off shall be reduced by one per cent of the sale price of the goods so despatached. Applying said rule the assessing authorities made a deduction of one per cent of the sale price of the goods despatched and sold outside the State of Maharasthra.
 The petitioners' case was that the raw material, out of which he manufactured the goods, was purchased not only within the State of Maharashtra but also outside the State of Maharashtra. Similarly the goods manufactured by him were sold not only within the State of Maharashtra but also outside of the State of Maharashtra. In such a situation, making a deduction of one per cent of the sale price of the manufactured goods despatched and sold outside the State of Maharashtra amounts in effect to levy of sales tax on purchase of raw material effected outside the State of Maharashtra. He also contended that it also amounts the levy of sales tax on goods sold outside the State of Maharashtra. He pleaded for allocation of sale price in proportion in which raw material was purchased within and outside the State.
 Under section 61(2) of the Bombay Sales Tax Act the following two questions were referred to the High Court:
 (1) Whether on the facts and in the circumstances of the case, the Tribunal was correct in law in holding that for the purpose of reducing set-off under clause (iii) of the Proviso to Explanation to Rule 41 of the Bombay Sales Tax Rules, 1959, one per cent, should be calculated not on the entire sale price of the goods despatched by the appellants to their branches, but only on that part of the sale price of the goods sold outside the State which is attributable to the locally purchased raw material on which the appellants were claiming set off? (ii) Whether on the facts and in the circumstances of the case, the Tribunal was correct in law in holding that for the purpose of reducing set-off under clause (iii) of the Proviso to Explanation to Rule 41 and clause (y) of the proviso to the Explanation to Rule 41A of the Bombay Sales Tax Rules, 1959, one per cent shall be calculated not on the entire sale price of the goods despatched by the appellants to his branches, but only on the part of the sale price of the goods sold outside, the State which is attributable to the locally purchased raw material on which the appellants were claiming set off? 685 The High Court answered the reference against the assessee-appellant. The appellant-assessee challenged the judgment of the High Court in this Court by filling the appeal by special leave.
 The appellants reiterated the contentions urged before the High Court. They submitted that the deduction of one per cent, in effect, amounts to taxing the raw material purchased outside the State or to taxing the sale of finished goods effected outside the State Maharashtra.
 SLP (C) No. 1377/77 The assessment period was April 1, 1957 to March 31, 1958. During this period the Rule in force was Rule 11, which too provided for a benefit accompanied by a deduction as was provided by Rule 41. The petitioner contended that the position under Rule 11(1A) was not different from the one obtaining under Rule 41; that in case the rule was interpreted in the manner done by the High Court, it would expose it to the vice of unconstitutionality; that the said deduction in effect amounted to levy of sales tax on purchases made outside the State of Maharashtra and had the effect of impinging upon the charging provisions of the Act.
 Dismissing the appeals of the assessee, this Court, 
 HELD : 1.01. The intention of the rule making authority is to provide a relief to the dealers so that ultimately the benefit should percolate to the consumer public. A manufacturing dealer pays purchase tax when he purchases raw material and he is again obliged to pay the sales tax when he sells the goods manufactured by him out of the said raw material. Tax on both the transactions has the inevitable effect of increasing the price to the consumers besides adversely affecting the trade. It is for this reason that the Rules 41 and 41A of the Bombay Sales Tax Rules, 1959, enable the manufacturing dealer to claim set- off of the tax paid by him on the purchase of raw materials from out of the tax payable by him on the sale of goods manufactured from out of the said raw material. [691G-692A] 1.02. The purport of Rules 41 and 41A is inter alia this: in respect of manufactured goods despatched by the manufacturing dealer to his own place of business or to his agent outside the State and actually sold there, the amount of set-off shall be reduced by one per cent of the sale price of the goods so despatched. [692B] 686 2.01. The appellant (manufacturing dealer) purchases his raw material both within the State of Maharashtra and outside the State. In so far as the purchases made outside the State of Maharashtra are concerned, the tax thereon in paid to other States. The State of Maharashtra gets the tax only in respect of purchases made by the appellant within the State. So far as the sales tax leviable on the sale of the goods manufactured by the appellant is concerned, the State of Maharashtra can levy and collect such tax only in respect of sales effected within the State of Maharashtra.
 It cannot levy or collect tax in respect of goods which are despatched by the appellant to his branches and agents outside the State of Maharashtra and sold there. [692D-E] 2.02. In law (apart from Rules 41 and 41A) the appellant has no legal right to claim set-off of the purchase tax paid by him on his purchases within the State from out of the sales tax payable by him on the sale of the goods manufactured by him. It is only by virtue of the said Rules, which, are conceived mainly in the interest of public, that he is entitled to such set-off. It is really a concession and an indulgence. More particularly, where the manufactured goods are not sold within the State of Maharashtra but are despatched to out-State branches and agents and sold there, no sales tax can be or is levied by the State of Maharashtra. The State of Maharashtra gets nothing in respect of such sales. The rule-making authority could well have denied the benefit to such out-State sale as well, subject however to deduction of one per cent of the sale price of such goods sent out of the State and sold there. [693G-694A] 2.03. No valid grievance can be made in respect of such deduction when the very extension of the benefit of set-off is itself a boon or a concession. It was open to the rule making authority to provide for a small abridgement or curtailment while extending a concession. [694B] 
 3. There is no unconstitutionality in the rule, apart from the fact that question of constitutionality may not be open in a reference made under section 61(2) of the Bombay Sales Tax Act. The said Rules do not provide for levy of any tax as such. Their operation is limited to what they say. [695H] C.S.T. Bombay v. Bharat Petroleum Corporation Ltd., [1992] INSC 52; [1992] 1 SCR 807, distinguished.
 687 
