 The suit was flied by 56 members of public claiming declaration of customary right to bury the dead in the land R.S. No. 975/1 admeasuring 2 acres and 38 G. and R.S. No.
 975/2 admeasuring 5 acres, against 15 original defendants.
 Defendants 1 to 3 to the suit were brother-owners of the land. The owner-defendants sold portions of the suit land and defendants 4 to 15 were the purchasers of the said portions. Both the owners and the vendees were joined as defendants to the suit as they denied the plaintiff customary right to bury the dead in the land. In the suit, a permanent Injunction restraining the defendants from obstructing the plaintiffs in the exercise of their said right, was also claimed.
 The evidence disclosed that defendant 1 claimed Interest in R.S. No. 975/1, defendant 2 in R.S. No. 975/2 and defendant 3 claimed no interest in either of the pieces of land.
 Defendants 1 and 2 opposed the reliefs claimed by the plaintiffs contending that the suit land was not a ground and that the Municipality had provided sufficient land for burying the dead elsewhere. The contentions of defendants 1 and 2 were adopted by defendants 4 to 8. In addition, they contended that they were bona fide purchasers of different 287 portions of the suit land under registered sale-deeds, and they had constructed houses after taking necessary permission from the Municipality.
 On 27th March, 1967, the Trial Court decreed the suit against all defendants. Defendant No. 1 (eider brother out of, the three brother owners) alone filed an appeal to #he District, Court being Regular Appeal No. 1236 of 1967. He joined defendants 2 and 3 as respondents 55 and 56 to the appeal. Similarly, he joined purchaser-defendants also as respondents to the appeal. Defendant 1 challenged the whole of the decree and did not restrict his appeal to R.S. No.
 975/1 alone in which he had claimed ownership before the Trial Court.
 During the pendency of the appeal, on 17th September, 1970, defendant 2, i.e., respondent 55 died leaving behind his widow and minor children. They were, however, not brought on record in the appeal. Plaintiff-respondents at no stage in the appeal raised the plea of abatement of the appeal.
 The District Court decided the appeal on merits and dismissed the same confirming the decree of the Trial Court in favour of the plaintiffs.
 Against the decision of the District Court, again defendant 1 alone filled a Second Appeal in the High Court challenging the whole of the decree without any reservation either regarding the land or the parties. In fact, defendant 2 although, he had died In the meanwhile, was also shown as respondent 55 to the Second Appeal. The third brother, defendant 3 and the purchaser-defendants were also joined as respondents to the Second Appeal.
 During the pendency of the Second Appeal, the High Court, by an order, deleted the name of defendant 2 (respondent 55) from the record. On merits, the High Court held that the customary right was not established and set aside the decree of the Trial Court. However, the High Court restricted the decree to the appellant i.e., defendant 1 only. The decree against defendants 2 and 3 and purchaser-defendants was left undisturbed.
 The widow and the children of defendant 2, ie., the present appellants, moved the High Court by a Review petition, to modify the decree and to extend the relief to their land also, viz., R.S. N40-975/2. The High Court did not entertain the Review Petition as being barred by limitation.
 288 In appeal by the widow and the children of defendant 2, this Hon'ble Court noted that the admitted facts were : Defendant 1 was the elder of the three brothers and there was nothing on record to show that though defendant 1 claimed Interest only In R.S. 975/1 and defendant 2 In R.S. 975/2 and defendant 3 claimed interest in none, there was a partition of the joint family property and the family had not continued as joint.
 The main questions, which fell for decision were (i) Whether the appeal before the District Court had abated in view of the non-impleadment of the appellant; and (ii) Whether the High Court could have passed the decree embracing the entire suit property viz., R.S. 975/1 and 975/2.
 
HELD: 1. Under sec. 6 of the Hindu Succession Act, upon the death of defendant 2, there was a notional partition vesting one-fourth share of defendant 2 with the widow and the minor sons getting the remaining 3/4th share. One- fourth share of defendant 2 will go by succession to class I heirs comprising the widow, the two sons and the two daughters, who were the present appellants. If the decree of the Trial Court as confirmed by the Appellate Court is held final, it is only the one-fourth share of defendant 2 which will be burdened by the so called customary right of burial decreed by the Trial Court in favour of the plaintiffs. Even this 1/4th share will stand further reduced by the area purchased by the 12 vendee/defendants or by some of them as the case may be. The customary right claimed would also be confined to a small patch of land.
 The Municipality has also rejected the request of the plaintiffs/respondents for acquiring the entire land for burial purposes. [292D-F] 
2. The Plaintiffs had themselves proceeded on the presumption that they were concerned with the entire suit property and the customary right was to be asserted against the whole of the suit property as such, which was sufficiently represented in law by the surviving defendants.
 Since, according to the plaintiffs, the right to sue survived against the whole property and against the surviving defendants, notwithstanding the death of defendant 2, the appeal had not abated. The plaintiffs had also allowed the appeal to proceed on merits without raising the objection of abatement of appeal. They were barred from raising the said objection in the Second Appeal before the High Court. [293B-D] 289 On the facts of the case, it can be held that the Plaintiffs/respondents had acquiesced in the right of defendant 1 to proceed with the appeal in respect of the entire suit property, in the absence of defendant 2 or his legal representative.
 [293F] Dondapani Sahu v. Arjuna Panda and others, [1969] 3 SCC 397, applied.
 
3. The High Court had not noticed the true effect of Order 41, rule 33 of the Code of Civil Procedure. This provision is based on a salutary principle that the Appellate Court should have the power to do complete justice between the parties. The object of the rule is also to avoid contradictory and inconsistent decisions on the same question in the same suit. [293G, 294D] For this purpose, the rule confers a wide discretionary power on the Appellate Court to pass such decree or order as ought to have been passed or as the case may require, notwithstanding the fact that the Appeal is only with regard to a part of the decree or that the party in whose favour the power is proposed to be exercised has not filed any appeal or cross-objection. The power has to be exercised with case and caution. It is also true that in an appropriate case, the Appellate Court should not hesitate to exercise the discretion conferred by the said rule. [294E-F] Granting decree in favour of defendant 1 alone, when it was not claimed by the plaintiffs in the original suit and based upon a common right and asserted against the entire land which was the relief claimed by the plaintiffs would, in the present case, result in contradictory finding, viz., whereas the customary right could not be claimed against any portion of the suit property as found by the High Court, the Trial Court decree for exercise of such right would continue to operate against a part of the land merely because the other defendants had not preferred any appeal.
 [295E] In the circumstances, this was a fit case where the High Court ought to have exercised its power under Order 41, rule 
34. In fact, the non-exercise of the power has resulted not only in the miscarriage of justice, but in contradictory result in respect of the same subject matter and based on the same alleged right. [295F] Mahabir Prasad v. Jage Ram & Others, [1971] INSC 3; [1971] 1 SCC 265;
 Harhar Prasad Singh v. Balmiki Prasad Singh, [1974] INSC 264; [1975] 1 SCC 212; Giani Ram v. Ramji Lal, [1969] INSC 73; [1969] 3 SCR 944 and Koksingh v. Smt. Deokabai, [1975] INSC 314; [1976] 1 SCC 383, relied on.
 290 Appeal allowed.
 
