 The Madhya Pradesh General Sales Tax Act, 1958 came into force on April 1, 1959 repealing all the earlier sales tax laws in force in the State. With effect from that date the Central Government or a State Government or any of their departments or offices which buy, sell, supply or distribute goods, directly or otherwise, for cash or other considerations, is to be deemed to be a 'dealer' for the purposes of the Act irrespective of the fact whether such purchase, sale, supply or distribution of goods is in the course of business or not.
 By the Madhya Pradesh General Sales Tax (Amendment) Act 1968, which came into force from April 15, 1968 sub-s. (1) of s. 8 of the M.P. Sales Tax Act was substituted and tendu leaves ceased to be raw material for the purposes of s. 8 and consequently became exigible to tax at the rate of 7% under s.6 read with residuary Entry No.l in Part VI of Schedule II.
 By s. 10 of the Madhya Pradesh General Sales Tax (Amendment and Validation) Act, 1971 certain amendments, including the amendments made by clause (i) of s.2, were deemed to have formed part of the M.P. Sales Tax Act from the date of its commencement. A new sub-cl. (i) was substituted for the original sub-cl. (i) and a further Explanation II was inserted in cl. (d) of s.2 with retrospective effect from April 1, 1959. By the 1971 Act sub-s. (1) of s.8 was again substituted and a new sub-s. (3) was inserted in s.8, and they 99 came into force on May 6, 1971. With effect from that date the provisions of s.8 ceased to apply to sales of any goods made by the Forest Department of the State Government or any of the offices under that Department, but where goods were purchased by a registered dealer from the Forest Department or any of the offices of that Department and used by him as a raw material for the manufacture of other goods for sale within the State of Madhya Pradesh or in the course of inter-State trade or commerce or in course of export out of the territory of India such dealer became entitled to a set- off of an amount equal to the difference between the tax payable at the full rate on such goods as mentioned in Schedule II and the tax payable on raw material at the rate of 2%. Purchases of Tendu leaves by the registered dealers from the Forest Department of the State Government or any of the offices under that Department did not, however, qualify for the set-off.
 The appellant-firm carried on business as manufacturers of bidis and dealers in tendu leaves. It filed a petition under Art. 226 of the Constitution challenging the validity of the amendment made in sub-s. (1) of the Madhya Pradesh General Sales Tax Act 1958 by the Madhya Pradesh General Sales Tax (Amendment) Act 1968 to the extent that the said amendment treated tendu leave differently from other raw materials.
 After the enactment of the Madhya Pradesh General Sales Tax (Amendment and Validation) Act 1971, the writ petition was amended to challenge also the validity of the amendments. Similar writ petitions were also filed by other bidi manufacturers and dealers in tendu leaves. The High Court dismissed all these petitions.
 In the Appeal to this Court on behalf of the appellants it was contended : (i) that as sales and purchases of tendu leaves cease to be exigible to tax under s.8 by reason of the amendments made therein and as tendu leaves were not mentioned in any of the entries in Schedule II to the M.P.
 Sales Tax Act, sales and purchases of tendu leaves could not be made exigible to tax under s.6 read with the residuary Entry No. 1 in Part VI of Schedule II; (ii) that neither the State Government nor any of its departments including the Forest Department or its offices was a dealer as defined in cl. (d) of s.2; (iii) that the impugned amendments to s.8 are 100 violative of Arts. 14, 19(1)(g) 286(3), 301 and 304 of the Constitution as tendu leaves were discriminated against hostilely as compared with other raw materials in that the rate of tax on the sales and purchases of tendu leaves was made much higher than the rate of tax on the sales and purchases of other raw materials; that there was no reasonable basis for making a distinction between tendu leaves and other raw materials inasmuch as the only use to which tendu leaves were put was as a raw material in the manufacture of bidis; that without amending the definition of "raw material" given in cl. (1) of s. 2 of the M.P. Sales Tax Act, a different rate of tax cannot be levied upon tendu leaves; and that by taxing tendu leaves at a higher rate than in the neighbouring States, the cost of bidis manufactured in the State of Madhya Pradesh increased considerably and thus it impeded the freedom of trade and commerce throughout the territory of India.
 Dismissing the Appeal, ^ 
 HELD: 1. Schedule I to the M.P. Sales Tax Act 1958 sets out the list of goods which are exempted from payment of tax under s.10. Parts I to V of Schedule II set out the different classes of goods and the rate at which tax is payable. The residuary Entry No. 1 of Part VI states that the rate of tax on sales and purchases of "All other goods not included in Schedule I or any other part of this Schedule" shall be the one specified in that Entry.
 Therefore, sales or purchases of any class of goods not specifically mentioned in any of the Entry in Schedule I or any of the Entries in Parts I to V of Schedule II are exigible of tax at the rate shown in the residuary Entry, unless there is any specific provision in the Act to the contrary as there is in s. 8. [112 D-F] M/s. Anwarkhan Mahboob Co. v. The State of Bombay (Now Maharashtra) and others. [1960] INSC 157; [1961] 1 S.C.R. 709, relied upon.
 
 2. Merely because a particular provision in a statute is labelled as an Explanation it does not mean that it is inserted merely with a view to explain the meaning of words contained in the section of which it forms a part. The true scope and effect of an Explanation can only be judged by its express language and not merely by the label given to it.
 The language of Explanation II to cl. (d) of s. 2 of M.P.
 Sales 101 Tax Act shows that its purpose is to create a legal fiction, and that while under the main clause for a person to be dealer, he must carry on the business of buying, selling supplying or distributing goods, even if the Central Government or a State Government or any of their departments or offices does not carry on such business, if it buys, sells, supplies or distributes goods, it is to be deemed to be a dealer for the purpose of the Act, that is, for the purposes of the levy and collection of the tax under the Act. After the amendment of cl. (d) by the 1971 Act it is irrelevant for the purposes of the levy of tax under the Act whether the Central Government or State Government or any of their departments or offices have bought or sold goods in the course of business. [114 B-F] Orient Paper Mills Ltd. v. The State of Madhya Pradesh and others, [1971] 28 S.T.C. 532, referred to.
 
 3. Tendu leaves do not stand on the same footing as other raw materials. Their only use appears to be as a consumable packing material or container for tobacco in the manufacture of bidis just as a cigarette paper is used in the manufacture of cigarettes. Thus, tendu leaves from a separate class of commercial commodity and it is open to the State to tax them differently from other commercial commodities falling in the class of goods known as "raw material" [119 H; 120 A] Messrs Mohanlal Hargovind of Jubbulpore v. Commissioner of Income-tax, C.P. and Berar,Nagpur, L.R. (1948-49) 57 I.A.
 235, 237; S.C. A.I.R. 1949 P.C. 311, approved.
 Khazajan Chand etc. v. State of Jammu and Kashmir and Others, [1984] 2 S.C.R. 858; State of Orissa ant others v.
 The Titaghur Paper Mills Company Ltd. and another, [1985] 3 S.C.R.26, 65; T.G. Venktataraman, etc. v. State of madras ant another[1969] INSC 146; , [1969] 2 S.C.C. 299; Jaipur Hosiery Mills (P) Ltd. Jaipur v. The State of Rajasthan and others[1970] INSC 110; , [1971] 1 S.C.R. 396, ant Hoeshst Pharmaceutical Ltd. and Another etc.
 v. State of Bihar ant Others[1983] INSC 63; , [1983] 3 S.C.R. 130, relied upon.
 
 4. Tendu leaves cannot by any stretch of imagination be equated with bidis or tobacco because just as cigarettes paper used for rolling cigarettes cannot be equated by any stretch of imagination with cigarettes or tobacco. [123 A] 102 
 5. The increase in the rate of tax on a particular commodity cannot per se be said to impede free trade and commerce in that commodity. [124 A] State of Kerala v. A.B. Abdul Khadir and others[1969] INSC 159; , [1970] 1 S.C.R. 700, relied upon.
 
 6. In the instant case there was nothing to show that impugned increase in the rate of tax on the sales and purchases of tendu leaves has put an end to that trade or has caused that trade to decline nor was there any material to show that by reason of the increase in the rate of tax on the sales and purchases of tendu leaves, the trade in bidis manufactured in the State of Madhya Pradesh had stopped or had deceased. Art. 301 to 304 were neither enacted to safeguard the pleasure derived by bidi smokers from an indulgence in their habit to ensure that bidi smokers would continue to get for all time bidis manufactured in Madhya Pradesh at the same price. The increase in the rate of tax on the sales and purchase of tendu leaves does not also amount to an unreasonable restriction on the right to carry on trade or business in tendu leave or bidis. [124 D-E; 124 H; 125 A] 
