 In 1962 an emergency was imposed by the Government of India on account of the external aggression by the Chinese forces in the Indian Territory. The Government was in great need of youngmen to join the military service at the risk of their lives to serve the nation to cope with the emergency needs of the Government of India. The Government of India as well as the State Governments decided to give certain benefits to encourage the young energetic youths to join military service at the critical juncture of national emergency and therefore issued different circulars and advertisements on radio and the press promising certain benefits to youngmen who join the military service at the critical juncture. Later on, on the instructions of the Central Government concessions as were promised through circulars and by other means were incorporated in the rules framed by the joint Punjab Government under Article 309 of the Constitution, titled as "The Punjab National Emergency (Concessions) Rules. 1965." Keeping in view the needs of the country and assurances and concessions contained in conditions of service in executive instructions, the petitioners and appellants and many others like them joined the army during- the emergency as commissioned officers in 1963-64 and had rendered more than five years of service reckoned from 26.10.1982 i. e.
 date of proclamation of emergency and after their release from the Army they were entitled to benefits vested them under the conditions of service.
 The petitioners and appellants and a number of others similar to the petitioners joined the Haryana Government as Assistant Engineers. Consequent upon their appointments against the vacancies reserved for ex-army Officers, they became entitled to get their seniority fixed giving them the benefit of their military service, but the gradation list prepared however did not include their military service for the purposes of fixation of their seniority. The State of Haryana just to deprive the petitioners and others similarly situated, of military service, amended the rules with retrospective-effect from November 1,1966 vide Haryana Government Gazette Notification No. GSR 77/Const/Art 309/Amend/(1)/76 dated March 22,1976 introducing a proviso to rule 4 (ii) of the 1965 Rules and vide Haryana Government Gazette Notification No. GSR 182/Const/Art 309/Amend/(2)/ 624 76 dated August 9,1976 amending Rule 2 of the 1965 Rules.
 These notifications restricted the benefits of military service upto January 10, 1968 the date on which the first emergency was lifted with the result that the vested rights which accrued to the petitioners in 1969, 1970 and 1971 have been taken away. The two writ petitions Nos. WP 2065/1976 and WP 2065/1976 and WP 1088/1980 challenging the same were dismissed by the Punjab and Haryana High Court and hence their appeals Nos. CA 3095 and 3096/1980 by way of special leave. Some others directly filed petitions in the Supreme Court under Art 32 and they are WPs 6437 and 6436 of 1980.
 Allowing the appeals and the Petitions, the Court ^ 
 HELD : 1:1. The Parliament as also the State Legislature have plenary powers to legislate within the field of legislation committed to them and subject to certain constitutional restrictions they can legislate prospectively as well as retrospectively. [632C-D] 1:2. It is, however, a cardinal principle of construction that every statute is prima facie prospective unless it is expressly or by necessary implication made to have retrospective effect. But the rule in general is applicable where the object of the statute is to affect the vested rights or to impose new burden or to impair existing obligations. Unless there are words in the statute sufficient to show the intention of the legislature to effect existing rights, it is deemed to be prospective only.
 Provisions which touch a right in existence at the passing of the statute are not to be applied retrospectively in the absence of express enactment or necessary intendment. The Governor can also exercise the same powers under Art. 309 of the Constitution and there is not the slightest doubt that the impugned amendment brought in has been made retrospective. The impugned amendments in the instant case by necessary implication have undoubtedly retrospective effect. [632D-F] Harbhajan Singh v. State of Punjab [1977] 2 S.L.R. 180 ; Ex. Major. N.C Singhal v. Director General Armed Forces Medical Service : A.I.R. 1972 S.C. 628; State of Mysore v.
 M.N. Krishna Murty & Ors., [1972] INSC 246; [1973] 2 S.C.R. 575; Raj Kumar v.
 Union of India & Ors., [1975] 3 S.C.R. 963 ; Wing Commander J. Kumar v. Union of India & Ors. [1982] INSC 34; [1982] 2 S.C.C. 116 ; B.S.
 Vadera v. Union of India & Ors., [1968] INSC 84; [1968] 3 S.C.R. 575 ;
 discussed.
 1:3. The Haryana Government cannot take away the accrued rights of the petitioners and the appellants by making amendment of the rules with retrospective effect. The impugned rule 4 (ii) of the Punjab Government National Emergency (Concessions) Rule, 1965, as amended by the Haryana Government Gazette Notification No. GSR. 77/Const /Art. 309/Amend/(1)/76 dated 22nd March, 1976 and the Notification No. G.S.R. 182/Const/Art/309/Amend. (2)/76 dated 9th August, 1976 amending the definition of the expression `military service' in rule 2, are ultra vires the Constitution, in so far as they effect prejudicially persons who had acquired rights. [639B-C-D-E] State of Gujarat v. Raman Lal Keshav Lal Soni, [1983] 2 S.C.C. 33 ; followed.
 625 
