 The High Court held that the assessee, a Jain undivided family was not a Hindu undivided family within the meaning of section 3 of Wealth Tax Act, 1957. According to the High Court, in order to form a Hindu undivided family its members must be Hindus; the assessee family being Jains were not Hindus and so its members could not form a Hindu undivided family although it was "capable of forming a unit of very much of the same type and governed by the law applying to a Hindu undivided family". On the question whether the word 'Hindu' preceding the words undivided family signifies that the undivided family should be of those (i) who profess Hindu religion; or (ii) to whom Hindu Law applies; or, (iii) who though not professing Hindu religion have come to be regarded as Hindu undivided family'by judicial and legislative practice.
 
HELD : The expression Hindu undivided family includes 'Jain undivided family'.
 For a long time Courts seem to have taken the view that Jains are Hindu dissenters. [123 E] Bhagwandas Tejmal v. Rajmal, (1873) 10 Bom. HCR. 241, Lala Mohabeer Pershad v. Musammut Kunelar Koover, 8 Cal. W.Rep.
 116 Civ. Rule and Sheokuarbai v. Jeoracaj, [1921] P.C. 77, referred to.
 The above view has been challenged by Jain historians and writers and it has been maintained that Jains are quite distinct from Hindus and have a separate code of law which unfortunately was not brought to the notice of the courts.
 if [124 E] Bobaladi Gateppa v. Bobbaladi Eramma & Others, A.I.R. 1927 Mad. 228 and C.R. Jain. Jain Law, (1926) pp. 3-23, 219-258, referred to.
 But, the suggestion that Jain law which is found in the available books should still be applied and the error which has crept in the matter of jains being governed by Hindu Law should be rectified cannot possibly be followed particularly in view of statutory enactments which in express terms have been made applicable to Jains' [125 B] Panna Lal & Others v. Sitabai, I.L.R. 1954 Nagpur 30, Sheokuarbai v. Jeoraj, [1921] P.C. 77, referred to.
 Before the amendment and codification of major branches of Hindu law, by the four statutes, i.e. the Hindu Marriage Act, 1955, the Hindu Succession Act, 1956, the Hindu Minority and Guardianship Act, 1956. the Hindu Adoption and Maintenance Act, 1956, the undisputed position was that the Jains were governed by Hindu law modified by custom and a Jain joint family was a Hindu joint family with all the incidents 119 attached to such a family under the Hindu Law. The legislative practice also was to generally treat Jains as included in the term 'Hindu' in various statutory enactments. Wherever Jains were mentioned in addition it was ex abundanti cautela. The new statutes did not change the situation. The fallacy underlying the reasoning of the High Court is that the artificial field of application of the law in those statutes shows that Jainism is not treated even as a form or a development of Hinduism. Even if the religions are different, what is common is that all those who are to be governed by the provisions of these enactments are included in 'the term 'Hindu'. They are to be governed by the same rules relating to marriage, succession, minority, guardianship, adoption and maintenance as Hindus.
 The statutes thus accord legislative recognition to the fact that even though Jains may not be Hindus by religion they are to, be governed by the same laws as the Hindus. The expression 'Jain undivided family' is not known to law. The Jains are governed by all the incidents relating to the Hindu joint family. Hindu undivided family is a legal expression which has been employed in taxation laws. It has a definite connotation and embodies the meaning ascribed to the expression 'Hindu Joint Family'. [127 E-128A] Kamawari v. Digbijai, A.I.R. 1922 P.C. 14, Bachebi v.
 Makhan Lal & Another, I.L.R. 3 All. 55 Bhagwan Koer v. J. C.
 Bose, Ambalal v. Keshav, Bandhochand Gujar, I.L.R. 1941 Bom.
 250 and Kalyvani Vitlial Das v. Commissioner of Income Tax, L.R. 64 I.A. 28, referred to.
 
