 Prakash Chand an overseer-Section officer in the Delhi Development Authority office, was charged under s. 5(1)(d) read with 8. 5(2) of the Prevention of Corruptions Act and s. 161 IPC, for demanding and accepting Rs. 30/- bribe from the trap witness Ram Niwas Sharma. an architect, for permitting him to make some necessary corrections in the building plans submitted by him to comply with certain objections raised by the D.D.A. On a report by Shri Sharma, an Inspector of Anti-Corruption Establishment, accompanied him to the D.D.A office, with two panch witnesses and on receiving a pre-arranged signal, entered the room and challenged the accused who was stunned and kept mum. Then three pre-marked ten rupees notes were found in the file dealing with Sharma's matter, the file was found under the table and the accused had his foot on it. The panch witnesses did not fully support the prosecution csse. They resiled from their earlier statements made in the course of investigation were treated as hostile by the prosecution, and were disbelieved by the Court. The accused was duly tried, convicted and sentenced, and the conviction was upheld by the High Court.
 It was contended that the uncorroborated testimony of a trap witness was not sufficient to found the conviction? and also that the evidence relating to the conduct of the accused when challanged by the police inspector was excluded by. s. 162 Cr. P.C. 1974 and was inadmissible in evidence.
 Dismissing the appeal, the Court ^ 
 HELD: (1) We are unable to agree that no conviction can ever be based on the uncorroborated testimony of a "trap witness". Where the circumtance justify it, a court may refuse to act upon the uncorroborated testimony of a. trap witness. On the other hand a court may well be justified in acting upon the uncorroborated testimony of a trap witness, if the court is satisfied from the facts and circumstances of the case that the trap witness is a witness of truth.
 [334C-E] The State of Bihar v. Basawan Singh, [1958] INSC 24; AIR 1958 SC 500, and Bhanuprasad Hariprasad Dave & Anr. v. The State of Gujarat, [1968] INSC 113; AIR 1968 SC 1323, applied.
 Ram Prakash Arora v. The State of Punjab, AIR 1973 SC 498 and Darshan Lal v. The Delhi Administration, AIR 1974 SC, 218; differentiated.
 
 2. The conduct of a person against whom an offence is alleged, is admissible under s.8 of the Evidence Act. What is excluded by s.162 Cr. P.C is the 331 Statement made to a police officer in the course of investigation and not the evidence relating to the conduct of an accused person (not amounting to a statement) when confronted or questioned by a police officer, during she course of an investigation. [336G-H, 337A] D. V. Narasimluan v. State, AIR 1969 A.P. 271, held inapplicable.
 Himachal Pradesh Administration v. Om Prakash, [1971] INSC 336; AIR 1972 SC 975 and Zwinglee Ariel v. State of M.P., AIR 1954 SC 15;
 reaffirmed.
 Rao Shiv Bahadur Singh & Anr. v. State of Vindhya Pradesh, [1954] INSC 16; AIR 1954 SC 322 and State of Madras v.A.
 Vaidyanatha Iyer[1957] INSC 79; , AIR 1958 SC 61, applied.
 
