 The appellant, a_Public Limited Company has its factory at Mithapur in the State of Gujarat. it was carrying on its dealings with Sangh which was. a recognised Union till 25-1- 1973. Later on Employees Union came to be recognised under the Code of Discipline, in view of the fact that it had 55 per cent of the total number of employees as its members.
 The appellant accorded recognition to the Employees Union with effect from 25-1-1973. On 18-6-1973 the Employees Union submitted a charter of demands which, inter alia, included a demand for dearness allowance at 100 per cent of Ahmedabad Cotton Textile rate. Meanwhile, on 9-7-1973, the Sangh representing 800 workmen of the concern also submitted its charter of demands which included a demand for dearness allowance as paid to the workmen of the Cotton Textile Industry. The appellant arrived at, an agreement with the Employees Union in respect of the demands submitted by the latter. It was agreed between the parties that the settlement would remain in force for a period of 3 years with effect from 1st January, 1974. On 21-1-1975 the State Government made a reference to the Industrial 'tribunal for adjudication of the dispute raised by the Sangh. Before the Industrial Tribunal the Employees Union questioned the right of Sangh to raise the demand with regard to the variable dearness allowance as also the right of the Govt. to refer the demand for adjudication. Later on, the Employees Union abandoned its initial stand and supported the demand of the Sangh on the ground that the appellant had made huge profits. The appellant contended that in view of the settlement with the Employees Union, the Sangh was precluded from raising any dispute which was the subject matter of reference to the Tribunal. It also contended that as the benefit accruing from the settlement had been and was being taken by all the workmen the reference was incompetent. The demand for variable dearness allowance was also opposed by the appellant on the ground that the employees were being paid dearness allowance in accordance with the recommendation of the Central Wage Board.
 On an examination of the material adduced before the Tribunal it came to the conclusion that the appellant Company was a flourishing and a highly integrated chemical complex of long standing whose profits were continuously rising; that no other unit in the Heavy Chemicals Industry in the region could be favorably compared with the appellant. Company; that the industries in other parts of.
 Gujarat which are included in the list of Heavy Chemicals Factories governed by Wage Board were paying 100 per cent of the dearness allowance linked to by Ahmedabad cost of living index. The Tribunal awarded dearness allowance I varying from 85 per cent to 95 per cent of the Ahmedabad Textile dearness allowance.
 In an appeal by special leave, the appellant contended (1) In view of the settlement with the Employees Union which covered the demand for variable dearness allowance and the fact that the benefit accruing from the settlement was taken by the entire body of workmen, the reference by the State Government as regards variable dearness allowance was invalid, and the Tribunal had no jurisdiction to adjudicate upon the same.
 536 (2) The Tribunal has erred in ignoring the industry-cum-region principle while fixing the variable dearness allowance.
 The respondent contended (1) The settlement did not cover the demand regarding variable dearness allowance sponsored by the Sangh.
 (2) In any event, the said settlement was binding only on the parties thereto and the Sangh not being a signatory to the settlement was not bound by it.
 (3) It was open to a minority Union to sponsor the demand and for the, Government to make the reference on the basis of such demand.
 (4) Since there were no comparable concerns in the region the Industrial Tribunal was right in taking into consideration the dearness allowance paid by concerns in other parts of Gujarat.
 Dismissing the appeal 
HELD: 1. An analysis of section 2(p) of the Industrial Disputes Act, 1947 which defines settlement and section 18 of the Act show that a settlement which is arrived at otherwise than in the course of conciliation proceedings is.
 binding only on the parties to the settlement who have subscribed to it in the prescribed manner. [541 E-F, 542 E] Bata Shoe Co. (P) Ltd. v. D. N. Ganguly and Ors., [1960] INSC 296; [1961] 3 S.C.R. 308, referred to.
 Ramnagar Cane and Sugar Co. Ltd. v. Jatin Chakravorty & Ors.
 [1960] 3 S.C.R. 966 and The Jhagrakhan Collieries (P) Ltd.
 v. Shri G. C. Agrawal, Presiding Officer, Central Government Industrial Tribunal-cum-Labour Court, Jabalpur and Ors., [1974] INSC 255; [1975] 3 S.C.C. 613, referred to.
 
2. In the present case since the agreement was not arrived at in the course of conciliation it could not bind any one other than the parties thereto. The fact that the Employees Union which had been duly recognised under the Code of Discipline arrived at the agreement with the appellant Company could not operate as a legal impediment in the way of the Sangh which was not a party to the agreement to raise a demand or dispute with regard to the variable dearness allowance limited to Ahmedabad cost of living index or affect the validity of the reference by the Government or the jurisdiction of the Court to go into the dispute. [543 E-F] 
3. A minority union can validly raise an industrial dispute is clear from section 2(k) [543 G] Dharampal Premchand v. M/s. Dharampal Premchand (Saughandhi) [1965] INSC 69; [1965] 3 S.C.R. 394; relied on.
 
4. The acceptance of benefit under an agreement by workers who are not parties to the agreement cannot amount to acquiescence. Even if 99 per cent of the workers have impliedly accepted the agreement it will not put an end to.
 the dispute before the Labour Court and make it functus officio. [544 C-D] Jhagrakhan Collieries (P) Ltd. v. Shri G. C. Agrawal, Presiding Officer, Central Government Industrial Tribunal- cum-Labour Court, Jabalpur and Ors., [1974] INSC 255; [1975] 3 S.C.C. 613, relied on.
 
5. It is a matter of common knowledge that the spiral of prices has been constantly rising and the basket of goods and services has been costing more and more day after-day since the out-break of the Second World War in September 1939. The appellant Company holds a unique position in Heavy Chemicals in 537 the region. It is for this that the Industrial Tribunal was constrained to turn to similar industries in Gujarat and found that Sarabhai Chemicals Baroda was the nearest similar industry which can legitimately serve as comparable concern.
 [544 F, 545 A-B] Ahmedabad Mill Owners' Association etc. v. The Textile Labour Association[1965] INSC 149; , [1966] 1 S.C.R. 382, relied on.
 
6. When there is a large disparity between the two concerns engaged in the same line of business in a region with which the Industrial Court is dealing it is not safe to fix the same wage structure for the large flourishing concern of long standing as obtains in a small struggling concern. [546 A-B] Bengal Chem' ;cat and Pharmaceutical Works Ltd. v. Its Workmen & Anr., [1969] 1 I.L.J. 751 a p. 758, French Motor Car Company Ltd. v. Their workmen, [1962] 2 L.L.J. 744;
 relied on.
 
7. It cannot also be lost sight of that with the march of time narrow concept ,of industry-cum-region is fast changing and too much importance cannot be attached to the region. The modern trends in industrial law seem to lay greater accent on the similarity of industry rather than on the region. [546 B-C] Workmen of New Egerton Woollen Mills v. New Egerton Woollen Mills and Ors., [1969] 2 L.L.J. 782, relied on.
 
8. As in the instant case, there was no comparable concern engaged in the line of business similar to that of the appellant in the Saurashtra region, the 'Industrial Tribunal did not commit any error in taking into, consideration for the purposes of comparison Dearness Allowance paid by Sarabhai Chemicals and other concerns of the like or approximate like magnitude in other parts of the 'State of Gujarat. [546 E] 
