 All the appellants were tried for various offences under the Penal Code. The first appellant (Cr. A. 10 of 1973) was held guilty of the offence of murder of the deceased by shooting him with a gun while the other appellants were held guilty of offences under Ss. 147 and 148, 1. P. C. All the appellants were held guilty of offences punishable under Ss.
 307 and 323 read with s. 149. The first appellant was sentenced to death while the others to imprisonment for life. The High Court confirmed the sentences.
 Allowing the appeals in part and remitting the cases to the High Court for disposal, 
HELD : Several material points escaped consideration by the High Court. In a case of death sentence one would have expected a closer and a more critical scrutiny and a fuller discussion by the High Court of the evidence in the case and of the material questions arising for decision before it together with its decisions supported by more than what could appear as perfunctory reasoning. [99E;100B] (1) The more important questions emerging from a reading of the post. mortem report regarding the contents of the stomach of the deceased, considered in the context of the alleged time of the murder have not been discussed at all by the High Court. It is precisely questions of this kind which, even if the prosecution or the defence counsel omitted to put, the trial court could and should have put to the doctor who conducted the post mortem to clear up the position. If the trial Court had failed to consider their importance, the High Court itself could and should have taken further expert medical evidence under Ss. 540 and 428, Cr. P. C. on this question. [9F] (2) It is true that the ban imposed by s.. 162. Cr. P. C.
 against the use of a statement of a witness recorded by the police during investigation, appears sweeping and wide. But at the same time, the powers of the court under s. 165 of the Evidence Act to put any questions to a witness are also couched in very wide terms authorising the judge "in order to discover or to obtain proper proof of relevant facts" to "ask any question he pleases, in any form, at any time of any witness, or of the parties. about any fact relevant or irrelevant". The first proviso to s. 165, Evidence Act, enacting that, despite the powers of the court to put any question to a witness, the judgment must be based upon facts declared by the Act to be relevant, only serves to emphasise the width of the power of the court to question a witness.
 The second proviso in this section preserves the privileges of witnesses to refuse to answer certain questions and prohibits only questions which would be considered improper under Ss. 148 and 149, Evidence Act. Statements of witnesses made to the police during the investigation do not fail under any prohibited category mentioned in S. 165, Evidence Act. If s. 162 Cr. P. C. was meant to be so wide in its sweep it could make a further inroad upon the powers of the judge to put questions under s. 165, Evidence Act.
 If that was the correct position at least s. 162, Cr. P. C.
 would have said so explicitly. Section 165, Evidence Act was already on the statute book when s. 162, Cr. P. C. was enacted.
 It is certainly quite arguable that s. 162, Cr. P. C. does amount to a prohibition against the use even by the court of statements mentioned there. Nevertheless, the purpose of the prohibition of s. 162, Cr. P. C. being to prevent unfair use by the prosecution of statements made by witnesses to the police during the course of investigation, while the proviso is intended for the benefit of the defence, it could be 93 urged that, in order to secure the ends of justice, the Prohibition, by taking into account, it 8 purpose and the mischief it was designed to prevent as well as its context, must, be confined in its scope to the use by parties only to a proceeding of statements mentioned therein.
 The language of s.162, Cr. P. C., though wide, is not explicit or specific enough to extend the prohibition to the use of the wide and special powers of the court to, question a witness, expressly and explicitly given by s. 165, Evidence Act in order to secure the ends of justice. A narrow and restrictive construction put upon the prohibition in s. 162 Cr. P. C. so as to confine the ambit of it to the use of statements by witnesses, by parties only to a proceeding before the court, would reconcile or harmonize the two provisions. and also serve the ends of justice.
 Therefore s. 162, Cr.. P. C. does not impair the special powers of the court under s. 165 Evidence Act. [98A-H] In the instant case a person who was said to be an eye witness was not examined' by the prosecution. But this witness was considered so important that the trial court:
 examined him as a court witness. While some of the prosecution witnesses stated that this witness was present at the time and place of occurrence, the witness himself stated to the police that he was not an eye witness to the occurrence but came there. later. This witness ought to have been confronted by the trial court itself with his previous statement to the police and that statement could have been proved by the investigating officer. After that, a better appraisal of the other evidence in the case. than was possible now could take place. The High Court, without considering or discussing the significance of the presence or absence of this witness at the house at the time of the occurrence, had merely observed that he also supported the prosecution. If this witness was not really present the evidence of witnesses who were prepared to state that he was present, though not necessarily false about the occurrences has to be appraised less uncritically.
 Emperor v. Lal Mian A. I. R. 1943 Cal, 521, approved.
 
