 Article 316(2) of the Constitution provides that a member of a Public Service Commission should hold office for a term of six years from the date on which he enters upon his office or until he attains, in the case of the Union Commission, the age of sixty five years, and in the case of a State Commission or a Joint Commission, the age of sixty years, whichever is earlier.
 The respondent was appointed a member of the State Public Service Commission in March 1967. About two years later he was appointed as Chairman of the Commission the question of the date from which the period of six years for which he was entitled to hold office should be counted.
 
HELD : The office of member is different from the office of the Chairman. and so the respondent was entitled to hold office for the period of six years its Chairman of the Commission counted from the later date when he assumed office is Chairman.
 (a) Article 316 deals with the appointment of the Chairman and members of the Commission their term of office and their ineligibility for ree-appointment. It shows that a Chairman of a Public Service Commission is also a member of the Public Service Commission, that is a member can fill one of two offices-ordinary member or member-Chairman. But Ar.
 316(lA) shows that the office of a member is different from that of the Chairman. [601E-G] (b) The ineligibility provided for in Art. 316(3) is reappointment to that office. Hence the disability for re-appointment attaches to the specific office, that is no member who holds the office of just a member, pure and simple, shall be re-appointed to that office, that is, to the office of member pure and simple. But Art. 319(d), which bars a member from taking employment under Government, expressly declares by way of exception, eligibility for appointment ",is the Chairman of that or any other State Public Service Commission" on ceasing to held office as member, that is, a member of the Public Service Commission of a State, on ceasing to hold office as such, is eligible for appointment as Chairman of that Commission itself. it follows that a member when elevated to the higher office of Chairman is not reappointed but is appointed to the different office of Chairman. The prescription of the terminus a quo in Art. 316(2) is "from the date on which he enters upon his office" which, in the case of a Chairman appointed directly as such or originally as a member and later elevated to Chairman, begins when he starts functioning as Chairman. [601H-602D] (c) Logically and legally there is automatic expiry of office of the member qua ordinary member on his assumption of office qua Chairman. When a member holding office of a member takes no the office of Chairman he by necessary implication and co instante, relinquishes or ceases to hold his office is member and the, requirement (if Art. 319 is satisfied. [6O2G-6O3H] (d) Article 316(2) states that a member shall hold office for term of six years or until he attains 60 years whichever is earlier: which means that on the expiration of the period of 6 years he ceases to hold office. Logically 590 therefore, Art. 319 means that a member, on ceasing to hold office as a result of his six year term expiring, shall be eligible for appointment as Chairman of the same Commission.
 There is no substance in the argument that, on the above interpretation, is member can be appointed, in violation of Art. 316(2). as Chairman not merely when the six-year term expires, but also after he has attained the age of 60 years. When an ordinary member is appointed as Chairman by virtue of the permission written into Art. 319(d), what really happens is that the incumbent takes up a new office, namely, that of Chairman.
 This member--cum-Chairman, in terms of Art. 316(2) shall hold office. which in this case means his new office, for a term of 6 years or until he attains the age of 60 years whichever is earlier. [603D-G] (e) It could not be argued that the cessation contemplated by Art. 319 is not the category of persons whose six-year term has expired but those who have been removed for infirmities under Art. 317, because, the wrote purpose of Art. 319 is to maintain purity is services by prohibiting temptation in future offices or employment and, it is unlikely that the framers of the Constitution would have contemplated by a special provision the appointment to higher posts of persons who were unworthy, [6O3A-D] (f) It is true that an indefinite term of office and frequent renewals in the same State or in the Union are fraught with possible patronage and interference with the purity of the functioning of the Public Service Commission and that they should therefore be prevented by legal interdict. But in fact the number of instances when a member of a Public Service Commission had held office for more than 6 years are few. Besides, anything between 6 to 12 years may not be so very long to justify the argument of fear that the above object of a brief term would be frustrated. In the last resort, the menace to purity of these high offices comes as much from dubious pressure and patronage is from other causes and where the highest seats of power do not guard against these evil$, no constitution, no law, no court can save probity in administration. [596H- 597G] The majority view in Dhivendra Krishna v. Corpn of Calcutta, A.I.R. 1966 Cal, 290 overruled.
 Upenda Pas v. State, A.I.R. 1970 Orissa 205 approved.
 
