 P filed a complaint of professional misconduct against M, an advocate of the High Court of Rajasthan. The Chief justice appointed a tribunal under the Bar Councils Act for enquiry into the complaint. C, a senior advocate, was appointed chairman of the tribunal. C had appeared once for P before the trial Court in the case out of which the complaint arose. No objection was raised as to its constitution before- the tribunal. The tribunal found M guilty of having got a false stay order in favour of his clients written by the clerk of the Court by improper means. The High Court concurred in this finding and directed the removal of M's name from the rolls. It was contended on behalf of M that the tribunal was not properly constituted.
 Held, that the constitution of the tribunal suffered from a serious infirmity in that C was appointed its member and acted as its chairman. It is well settled that every member of a tribunal that is called upon to try issues in judicial or quasi-judicial proceedings must be able to act judicially; and it is of the essence of judicial decisions and judicial administration that judges should be able to act impartially, objectively and without any bias. In such cases the test is not whether in fact a bias has affected the judgment; the test always is and must be whether a litigant could reasonably apprehend that a bias attributable to a member of the tribunal might have operated against him in the final decision of the tribunal. It is in this sense that it is often said that justice must not only be done but must also appear to be done.
 Frome United Breweries Co. v. Bath justices [1926] A. C.
 586, Rex v. Sussex justices, Exparte Mc Carthy [1924] I. K.
 B. 256, Rex. v. Essex justices, Ex parte Perkins [1927] 2 K.
 B. 475, followed.
 Rex v. Williams, Ex Parte Phillips [1914] I. K. B. 6o8, explained.
 The objection to the constitution of., the tribunal can be waived. Waiver can be inferred from the failure of the party to take the objection only if and after it is shown that the party 74 576 knew about the relevant facts and was aware of his right to take the objection. Since M knew that C had appeared for P and must be deemed to have been conscious of his legal rights, his failure to take the objection before the tribunal creates an effective bar of waiver against him.
 Vyuyan v. Vyuyan (186I) [1861] EngR 763; 30 Beav. 65; 54 E. R. 8I3 relied on.
 Even in quasi-criminalproceedings all important and relevant evidence must be laid before the tribunal, but it is generally for the prosecutor to decidewhich witnesses are necessary for the unfolding of the case. No adverse inference can be drawn against the complaint's case for failure to examine a witness who was no better than an accomplice.
 The order of the High Court removing M's name from the roll of advocates is fully justified. The misconduct proved is of a very serious character. Disapproval of such unworthy conduct must be expressed emphatically as the legal profession must be saved from persons who do not feel any hesitation in corrupting public officers by unworthy and illegal means for the benefit of their clients.
 
