 One Dongarsing obtained an application form for applying to the Transport Corporation at Dhulia for his employment as a truck driver under the Corporation. He subsequently met respondent no. 2 who was employed in the transport department of the corporation. Respondent No. 2 promised to get Dongarsing the employment provided he paid money to respondent no. I who was an officer in the transport department at Dhulia. Respondent no. 2 took him to Respondent No. I and Rs. 50.00 was agreed to be paid to Respondent no. I as bribe and Rs. 25.00 was immediately paid and the balance was paid later. Dongarsing not having obtained the job as promised got suspicious and therefore got into touch with the anticorruption department. A trap, was laid for catching respondent no. I and Rs. 30.00 was paid to respondent I in currency notes to which anthracene powder was applied. Police thereafter caught respondent I with the anthracene powder on his fingers and in his pocket though he threw away the currency note. Both the respondents were prosecuted for the commission of an offence under s. 161 of Indian Penal Code.
 The trial court acquitted respondent no. 2 on the ground that he was not present when Rs. 30.00 were given to respon- dent I and that there was no evidence to convict him for abetment. Regarding respondent no. I the court found that he had accepted the bribe of Rs. 30.00 but on the finding that he was not a public servant either under s. 21 Indian Penal Code or s. 43 of the Indian Transport Corporation Act, 1950, acquitted him also.
 The State appealed to the High Court of Bombay. The High Court posed two questions namely (1) whether respondent no.
 I was a public servant within s. 21 of Indian Penal Code read with s. 43 of the Transport Act and (2) whether the ingredients of s. 161 Penal Code had been proved. The High Court did not decide the first question . Regarding the second question relying on the decision of the Court in the State of Ajmer v. Shivjilal [1959] Supp.,2 S.C.R. 739, the High Court held that as there was no averment in the complaint or evidence as to the public servant who was to be approached; respondent no. 1 had to be 300 acquitted. It confirmed the acquittal of respondent no. 2 also. The present appeal is by way of special leave granted by this court.
 In the present appeal the same contentions raised before the High Court were raised.
 Held; (1) Where a person is a public servant in the very office where the appointment is to be made and takes money in order to get the appointment made there is no further question of the charge or evidence indicating who was the other public servant with whom the service would be tendered. It was enough if it was shown that money was paid to a public servant in a particular department by which an order would be made and if it was taken for doing an official act in that department. That part of s. 161 which was considered in Shivajilal's case is a distinct part where it would be necessary to show who was the other public servant who would be approached. The other part of s. 161 applies not only to receiving gratification by the man for himself but also for any other person so long as he is in a position by virtue of his being a public servant to do or to forbear from doing an official act. The High Court was not therefore right in applying the ratio in Shivajilal's case to the facts of this case.
 (2) Respondent no. 1 would not be a public servant under s.
 21 of Penal Code as it stood at the time of the commission of the offence and before it was amended by Act 2 of 1958.
 Only when an officer or servant of a corporation is acting or purporting to act in pursuance of any of the provisions of the Transport Corporation Act or of any other law that he can be said to be a public servant within s. 43 of that Act.
 So far as receiving of a bribe is concerned it cannot be brought within the scope of acting or purporting to act in pursuance of any of the provisions of Transport Corporation Act or of any other law. Therefore a person taking a bribe cannot be said to be a public servant within the meaning of s. 21 of the Indian Penal Code in view of the clear words in s. 43 of the Transport Corporation Act.
 The trial court was right in acquitting respondent no. 1 on the ground that he was not a public servant. It follows that respondent no. 2 must also be acquitted.
 Case law reviewed.
 Gill v. King (1948) L.R. 75 I.A. 41, Hori Ham Singh v. The Crown, [1939] F.C.R. 159, Shrikantiah Ramayya Munepalli .v.
 State of Bombay[1954] INSC 126; , [1955] 1 S.C.R. 1177 and Amrik Singh v.
 State of Pepsu [1955] INSC 9; [1955] 1 S.C.R. 1302.
 
