 For the purpose of building a school hostel., a piece of grove land belonging to the appellant and situated just outside the town of Nehtaur, in U.P., was notified for acquisition under s. 4 of the Land Acquisition Act, 1894, in December 1945 and possession was taken from the appellant on July 4, 1947. The Collector in his award under s. II of the Act fixed the total compensation-which included compensation for the trees on the land, for the land itself and the 15 per cent solatium-at Rs. 2,218.
 In a reference under s. 18 made at the instance of the appellant to the District Judge, both the appellant and the Government led oral evidence and also adduced evidence of certain specimen sales to establish the proper value of the land. A Deputy Collector, who had recently retired, gave evidence for the appellant to the effect that during 1945 he had offered to purchase the land in question for Rs. 18,000 with a view to build a residential house for himself so that he could live- there after his retirement; but that the offer was not accepted as the appellant wanted Rs. 24,000.
 Evidence was also led about the state of development of the area in which the land was situated; and of the fact that the income from the land at the time was approximately Rs.
 700 per annum, with the prospect of its increasing to Rs.
 1,200 per annum when all the trees that had been planted started bearing fruit.
 The District Judge discarded the evidence of specimen %ales produced by both sides as being of no assistance for determining the compensation payable for the land. But he accepted the evidence (if the offer made by the Deputy Collector as genuine and bona fide and on that basis assessed the value of the land at Rs. 18,000. Adding to that the solatium of 15 per cent, he awarded Rs. 20,700 -,is compensation. He also held that the appellant was entitled to interest under s. 28 but allowed interest only at 3 per cent on the ground that since the acquisition was for an educational institution, interest at that rate was proper.
 In an appeal against this decision the High Court took the view that it was not possible to say whether the offer made by the Deputy Collector was a genuine one or not. Having rejected also the evidence of the specimen sales the High Court determined compensation for the land at Rs. 13,000 by estimating the annual income from the land at Rs. 650 and multiplying it by 20. After adding the solatium of 15 per cent, the total compensation was fixed at Rs. 15,000. The High Court rejected the 490 appellant's contention that he was entitled to interest at the rate of 6 per cent on two grounds, viz., (1) that the question as to the rate of interest was not specifically raised in his cross objections; and (2) that s. 28 was discretionary; therefore the District Judge could award interest at any rate up to 6 per cent.
 In the appeal to this Court it was also contended on behalf of the appellant that the High Court judgment suffered from an infirmity in that it failed to take into account the potential value of the land as a-building site in view of the evidence as to the town's recent development.
 
HELD : The judgment and order of the District Judge by which he fixed the compensation at Rs. 20,700 must be restored and interest on the excess amount of Rs. 18,482 paid to the appellant at the rate of 6 per cent per annum from July 4, 1947 up to the time of payment. [498 B] The evidence on record did not constitute an ascertainable trend of development of the town in the direction of the acquired land or of any active building activity nearby.
 Compensation could not therefore be determined on the basis of the potentialities of the land as a building site. South Eastern Rail Co. v. L.C.C., (1915) 2 Ch. 252 and N. B.
 Jeejabhoy v. The District Collector, Thana, C.A. Nos. 313 to 315 of 1963 decided on August 30, 1965 : referred to.[494 F] As the evidence of the Deputy Collector was not challenged either on the ground that his offer was not bona fide or that he offered to buy under compulsion or under any special circumstances, there was no valid reason why the High Court should have refused to accept the appreciation of his evidence by the District Judge and -resort to a method of valuation not always adequate i.e. the annual crop value.
 Such a method of valuation is not adequate at least for two reasons : (1) that the owner may not so far have put his property to its best use or in the most lucrative manner;
 and (2) in a case like the present the grove had not yet started giving maximum yield. Valuation of the land by ascertaining the annual value of the produce can and should be resorted to only when no other alternative method is available. Government of Bombay v. Merwanji Muncherji 10 Bom. L.R. 907 and Governor-General in Council v. Ghis- suddin, 30 P.L.R. 212, 'referred to. [496 A-C] There was nothing wrong in permitting the appellant to raise the point as to the rate of interest as the question depended only upon the construction of s. 28. Connecticut Fire Insurance Co. v. Kayanagh [1892], A.C. 473, referred to. [496 H] By s. 28 as it applies in U.P., where the Court exercises its discretion and grants interest, the interest has to be at the 'rate of 6 per cent. By the plain language of the Section the discretion that is conferred on the Court is whether in the given circumstances of a particular case the Court should award interest or not. The words "may direct" me-an that it is discretionary on the part of the court to grant or to refuse to grant interest. But the words following those words i.e. "the Collector shall pay interest on such excess at the rate of 6 per centum per annum" would mean that once the discretion to grant interest is exercised, there is no further discretion and the interest if awarded has to be at the rate of' 6 per centum per annum.
 [497 C-D] 
