 Appeal by special leave from the judgment and order dated December 24, 1959 of the Madhhya Pradesh High Court in Misc.
 Second Appeal No. 3 of 1959.
 W. S. Barlingay and A. G. Ratnaparkhi, for the appellant.
 Ganpat Rai, for the respondent.
 1963. March 4. The judgment of the Court was delivered by HIDAYATULLAH J.-One Mohd. Yusaf obtained a money decree for Rs. 1277/7/- against the appellant, Ahmad Hafiz Khan, on January 14, 1950. In execution of the decree Mohd. Yusaf attached two annas and 5-7/45 pies share of the appellant in Mouza Tumhari, Tahsil Sakti, District Bilaspur, alongwith sir and khudkasht lands appurtenant thereto. The attachment was made on September 28, 1950. On March 31, 1951, before the sale took place, the Madhya Pradesh Abolition of Proprietary Rights (Estates, Mahals, Alienated Lands) Act, 1950 (M. P. Act No. 1 of 1951) was made applicable to that area. In view of the provisions of the Abolition Act the proprietary rights in the village vested in the State. Thus far there is no dispute.
 On October 1, 1951, the fields under attachment were put to sale and were purchased by the 193 respondent, Mohd. Hasan Khan. The appellant filed an application setting forth objections under Order 21 Rule 90 of the Code of Civil Procedure but the application was dismissed and the sale was confirmed on February 1, 1952.
 The judgment-debtor appealed against the order dismissing the application and on May 1, 1952, the Additional District judge, Bilaspur, set-aside the sale, and possession of the property was restored to the appellant. On further appeal by the auction purchaser the order of the Additional District judge was reversed and the auction purchaser was put in possession of the property on April 16, 1955. Both the appellant and the auction purchaser applied to the executing court. The appellant raised further objection while the auction purchaser asked for mesne profits under s.
 144 of the Code of Civil Procedure. We are concerned with the application of the appellant. The objection of the appellant was dismissed by the Civil judge and his successive appeals to the District judge and the High Court also failed. The judgment of the High Court passed on December 24, 1959, and the present appeal is filed against that judgment with the special leave of this Court. The contention of the appellant is that the cultivating rights in the sir lands could not be the subject matter of sale in execution of the decree in view of s. 43 of the Abolition Act. This argument was not accepted by the High Court and it is contended that the decision of the High Court is erroneous. In our opinion the contention must be sustained.
 Under the Central Provinces Tenancy Act, 1920, a proprietor losing his right to occupy sir land, as a proprietor became, from the date of such loss of right an occupancy tenant of sir lands. This was provided by s. 49 of the Act which, in so far as relevant to the present purpose, read as follows :- "49, (1) A proprietor, who temporarily or permanently loses, whether under a decree or 194.
 order of a Civil Court or a transfer or otherwise, his right to occupy his sir-land, in whole or in part, as a proprietor, shall at the date of such loss become an occupancy tenant of such sir-land except in the following cases,- (a) when a transfer of such sir-land is made by him expressly agreeing to transfer his right to cultivate such sir land; or (b) when such sir-land is sold in execution of, or foreclosed under a decree of a Civil Court which expressly directs the sale or foreclosure of his right to cultivate such sir-land." (The other sub-sections are not relevant) The effect of the loss of proprietorship by reason of the Abolition Act is almost the same except that a new right is created in the quondam proprietor in respect of his sir lands. On the passing of the proprietary interest to the State what remains to the proprietor is his cultivating rights in the sir fields and the Abolition Act provides in s. 4 (2) that the proprietor "shall continue to retain the possession of his............ home-farm land". "Home-farm" is defined by s. 2 (g) (i) as "land recorded as sir and khudkasht in the name of the proprietor in the annual papers for the year 1948-49." Thus by the operation of the Abolition Act, the proprietor ceases to be the proprietor of the estate or village including the sir lands appurtenant to the proprietorship. But the cultivating rights in the sir lands which were his home-farm are saved to him and under s.
 38 of the Abolition Act he becomes a malik makbuza of these fields. The Abolition Act. having deprived the proprietors of their proprietary interest gives some protection to them in respect of their new rights in the home-farm which has become the Malik makbuza 195 of the proprietor. Section 43 of the Abolition Act provides as follows "Any land which immediately before the date of vesting, was held in absolute occupancy or occupancy right or recorded as Sir-land, shall not be liable to attachment or sale in execution of a decree or order for the recovery of any debt incurred before the date of vesting except where such debt was validly secured by mortgage of or a charge on the absolute occupancy or occupancy land or the cultivating right in the sir-land." By this section attachment and sale of the cultivating right in sir lands is barred unless there is a mortgage of or a charge on, the cultivating rights. The section applies to decrees in respect of debts prior to the vesting in the State as in the case here.
 In the present case the attachment was before, and the sale after the date when the Abolition Act came into force in this area. There was no mortgage of or charge on the cultivating rights' in Sir. The decree holder Mohd. Yusaf had only a money decree and the attachment cannot be said to have created a charge on the attached property so as to make it a secured debt within the latter part of s. 43. There being no secured debt and the cultivating rights not having been mortgaged or charged there could be no sale of these fields after the Abolition Act came into force. The sale was, therefore, without jurisdiction, and thus illegal.
 The learned single judge in the High Court relied upon a Division Bench ruling of his own Court reported in Govind Prasad v. Pawan Kumar (1), where it was held that after the Abolition Act an attachment of the proprietary share in the village including the Sir and khudkasht lands appurtenant thereto made before the Abolition Act got transferred (1) 1955 N. L. J. 678, 196 to the home-farm after the appointed date. It is argued that if the attachment could subsist on the home-farm then the home-farm could also be sold. In the ruling the question whether a sale of the cultivating rights in the home-farm could take place after the Abolition Act came into force was not considered at all. There the attachment had been effected before the Abolition Act came into force and it was held that the attachment must continue on the home farm. It was not noticed that. the attachment would be useless if the sale could not take place and the attention of the Bench does not appear to have been drawn to the provisions of s. 43 of the Abolition Act, otherwise the Bench would have mentioned it. In any event, the words of s. 43 are quite clear and the cultivating rights in the sir and khudkash land which became under the Act the home-farm of the proprietor are protected against sale except where those cultivating rights were the subject of a mortgage or a charge created by the proprietor. That condition does not exist in the present case and the sale, therefore, must be declared to be without jurisdiction.and ordered to be set- aside.
 We accordingly allow the appeal and set aside the sale in respect of the sir lands appurtenant to the original proprietary share. The appellant shall be entitled to his costs in this Court but costs incurred in the High Court or the Court below shall be borne as incurred.
 Appeal allowed.
 
  
  

  
