 Appeal by special leave from the award dated January 11, 1967 of the National Industrial Tribunal, Bombay in Reference (NT)-1 of 1965.
 S. D. Vimdalal, K. D. Mehta, D. N. Mishra and O. C. Mathur for the appellants.
 K. L. Hathi, for respondent No. 1.
 M. K. Ramamurthi and Vineet Kumar, for respondents Nos 2 and 3.
 The Judgment of the Court was delivered by Mitter, J.This is an appeal by special leave from an award of a National Tribunal under an order of reference reading "Whether the demand of the workmen for a share in the incentive payment allowed by Government to cement producers is justified ? If so, what should be the basis and the quantum payable for the year 1963 and subsequent years ?" The cement producers involved were 14 in number set out in Schedule 1 to the said Order. Out of the total, the Tribunal was not called upon to go into the cases of five cement producers as they had not received any incentive payment and the demand in respect of these five companies was dismissed. Even out of the nine left, three of the producers entered into settlements with their workers as a result whereof the cases of six only are left for consideration. The names of the companies and the incentive 676 payments involved in this appeal are as under ----------------------------------------------------------- Payment Payment Name of the Company for 1963 for 1964 Rs. Rs.
 ----------------------------------------------------------- 1 2 3 ----------------------------------------------------------- 
1. India Cements Ltd............ 56,713-50 22,265-0O 
2. Sone Valley Portland Cement Co. Nil 22,000-00 
3. Dalmia Dadry Cement Ltd. 1,19,76000 1,22,496-00 
4. Jaipur Udyog Ltd. 5,16,661-00 Nil 
5. Kalyanpur Lime & Cement Works Ltd.17,923-00 20,305-00 
6. Mysore Iron and Steel Co. Ltd. 20,86,759-00 Nil ------------------------------------------------------------ The background of the dispute is as follows.
 "Cement and gypsum products" became a scheduled industry under s. 3(1) of the Industries (Development and Regulation) Act of 1951 being an Act to provide for development and regulation of certain industries. Under s. 2 of the Act the Union of India was empowered to take control of the said industry. S. 1 8 (g) ( 1 ) of Chapter III-B of the Act with the heading "Control of Supply, Distribution, Price etc. of certain articles" enabled the Central Government to provide for regulating the supply and distribution of any article or class of articles relatable to any Scheduled industry and trade and commerce therein by notified order. Sub-s. (2) of s. 18(g) illustrates the power comprehended by sub-s. (1)..
 These include, inter alia, powers for controlling the prices act which any such articles or class thereof may be bought or sold, regulation of the distribution of such articles etc. On October 31, 1961 Government of India made an order under S. 18(g) known as the Cement Control Order of 1961 superseding an earlier Order of 1958. The relevant portions of the Order are set out below "Cl. 3. Producers to sell cement to Corporation.-(1) Every producer shall sell- (1) the entire quantity of cement held in stock by him on the date of commencement of this Order; and (b) the entire quantity of cement which may be produced by him before the date of commencement of this Order up to the 31 st March, 1966 (inclusive) except such quantity as may be mutually 677 agreed upon from time to time between him and the Central Government, to the Corporation, and deliver the same to such person or persons as may be specified by the Corporation in this behalf from time to time.
 (2) Notwithstanding any contract to the contrary, no pro- ducer 'Shall dispose of cement held in stock or produced by him except in accordance with the provisions of sub- clause(1) Cl. 6. Controlled price of cement.-(1) The price at which a producer may sell cement other than- (i) water-proof (hydrophobic) cement;
 (ii) rapid hardening cement; and (iii) low heat cement;
 shall as specified in the Schedule (2) (a) The price at which the Corporation may sell cement other than-- (i) water-proof (hydrophobic) cement;
 (ii) rapid hardening cement; and (iii) low heat cement;
 to any person shall be Rs. 94.00 per metric tonne free or rail destination railway station plus the excise duty paid thereon :
 Provided that the Corporation may, with the prior approval of the Central Government, allow a rebate, discount or commission in the price of cement sold to the Government for the Directorate General of Supplies and Disposals ........................
 There was only one Schedule to the Order which ran The Sehedule [See clause 6(1)].
 The price at which each producer may sell cement free on rail ex-works is the price which has been determined by the Central Government in respect of that producer having regard to the recommendations of the Tariff Commission on the, revision of 1 prices of cement, and to all other relevant circumstances, that is to say,- (Only the relevant portion is set out below) 15-L1031Sup.Cl/72 678 Price A Name of Producer per Metric tonne Rs.
 
4. M/s. K.C.P. Ltd., Macheria.................. 69.50 
6. M/s. Mysore Iron & Steel Works Bhadravati...... 69.50 
8. U.P. Government Cement Works Churku (U.P.)..... 69.50 
9. M/s. Dahnia Dadri Cement Co.Ltd.,Dalmia Dadri... 69.50 B 12.M/s. Jaipur Udyog Ltd., Sawai Madhopur............69.50 13.M/s. India Cements Ltd., Talaiyuthu...............72.50 16.M/s.Kalyanpur Lime and Cement Works Ltd.,Banjari..72.50 17.M/s. Sone Valley Portland Cement Co., Ltd. Japla..72.50 21.M/s Travancore Cements Ltd., Kottayam.............95.00 By the amendment of 1,96i3 the paragraphbefore theSche- dule was marked as (A) prefixed by the words "subject to the provisions of paragraphs (B) and (C)." After the Schedule para,graph (B) was added to read :- (B) In addition to the price specified, in paragraph (A) the producer mentioned in column 1 of the Table below may charge an extra amounit specified in column 2 of the said Table in respect of cement produced and sold by them in excess of the quantity specified in the corresponding entry in column 3 thereof.
 "TABLE" (only the relevant portion is set out) ------------------------------------------------------------ Extra amount Limit of quantity Name of the Producer per (in tonnes) tonne Rs.
 (1) (2) (3) 1.The U. P. Government Cement Works, churk (uttar Pradesh) 5.50 2,20,000 in any year ending 31st, October.
 2.M/s. K. C. P Ltd., Macherla 5.501,15,000 in any year ending 31st October.
 7.M/s. Mysore Iron & Steel Ltd., Dhadravati 5.50 81,000 in the year ending 31st December, 1963.
 9.M/s. Dalmia Dadri Cement Ltd.,Dalmia Dadri 5.50 1,76,000 in the year ending 31st December, 1963 12.M/s. Jaipur Udyog Ltd.
 Sawai Madhopur 5.50 7,55,000 in the year ending 31st December, 1963.
 
13. M/s. India Cements Ltd., Talaiyuthu 2.50 4,52,000 in the year ending 31 st December, 1963.
 16.M/s. Kalyanpar Lime & Cement Works Ltd., Banjari 2.50 1,42,000 in the year ending 31st December 1963.
 
17. M/s. Sone Valley Port- land Cement Co. Ltd., Japla 2,35,000 in the year ending 31st December 1963.
 679 It is to be noted that three different prices were fixed in respect of the 21 companies mentioned in the Schedule. The price applicable to twelve was Rs. 69.50, to eight others Rs. 72-50 and to one alone Rs. 95/-. Paragraph (B) inserted in 1963 however provided for a. charge by the producer of an extra amount of Rs. 5-50 in respect of twelve companies and Rs. 2-50 in respect of five others. The curious feature of this table is that-the limit of quantity in column 3 varies from producer to producer and the period specified is not the same in all cases. For the first two producers the U.P.
 Government Cement Works and the K.C.P. Ltd., Macherla, the Order provided for payment of an additional amount for all subsequent years ending on the 31st October. In the case of Mysore Iron and Steel Co." Ltd. the increase was provided for only one year, namely, year ending 31st December 1963 the target above which the extra amount was to be paid being 81,000 metric tonnes. Similarly, in the case of Dalmia Dadri Cement Ltd. the extra amount was to be payable over the target figure of Rs. 1,76,000 metric tonnes only in the year ending 31st December 1963 : so is the case of Jaipur Udyog Ltd. the targot being 7,55,000 tonnes; in the case of India Cements it was.for the year ending 31st Decem- ber 1963 as also in the case of Kalyanpur Lime and Cement Works and Sone Valley Portland Cement Company.
 It appears that Cement Control Order of 1961 was further amended from time to time. By an order dated 31st May 1963 which was to come into force on June 1, 1963 and the Schedule below paragraph A of the Schedule was amended increasing the price in cases where cement producers could charge the Corporation Rs. 69-50 per ton to Rs. 72-25 per ton while India, Cements Ltd., Kalyanpur Lime & Cement Ltd.
 and Sone Valley Portland Cement Co., Ltd., were allowed to charge the Corporation Rs. 75-25. In other words, all the above six producers besides K.C.P. Ltd. (appellant in C.A.
 No. 2156 of 1970) were allowed to increase their price by Rs. 2-75 per tonne chargeable to the said Corporation.
 There was also an increase in the price which the State Trading Corporation could charge under sub-cl. 2 (a) of cl.
 
6. Prices were further increased by Amendment Orders dated 30th June 1964 and 31st May, 1965. 'These however do not concern us in these appeals.
 Workmen of fourteen companies claimed, that the extra amount under paragraph (B) of the Schedule could only be earned by the producers as a result of extra effort on their part and as such they were entitled to a share thereof. Different statements of claim were put in before the Tribunal in respect of different producers. The workmen of Jaipur Udyog Ltd. claimed that they should be paid 60% of the extra amount paid for the year 1963 and to the full amounts to be paid in the subsequent 680 year. According to them the Government of India had intro- duced a scheme whereby the cement industry was allowed pay- ments in the nature of incentive.. at the rate of Rs. 5-50 per tonne of cement produced in 1963 and subsequent, years in excess of the specified quantities of cement. The figures adopted for Udyog Ltd. was 7,55,000 and the extra payment at Rs. 5-50 per ton related to the production over and above that figure. The President of the Indian National Cement Workers' Federation submitted that "In the cement industry the workers played a very important part in increasing the, cement production and without their co-operation and efforts the quantity fixed in each factory could never have been exceeded. The quantity fixed by the Government in respect of each factory was the highest figure reached in the preceding. three years and labour had substantially contributed to exceed the said figure and reducing the cost of production in respect of various cement works and all work- men should be entitled to the full payment in the incentive payment allowed by the Government to the various cement producers in proportion to the earnings for the years 1963 and for subsequent years." In some of the statements of claim the additional amounts received were described as incentive bonus for additional production.
 The producers in their written statement, on the other hand, submitted that the extra or incentive payment had formed part of their sale proceeds and included in the profit and loss account for the purpose of payment of annual profit bonus. The Mysore Iron and Steel Co., Ltd. stated that their workers were paid production incentive bonus ranging from 12% to 40% of the basic wages in accordance with certain scales of incentive fixed for the targets of production. India Cements Ltd. submitted that the production of cement being a continuous process and not a repetitive one the same could not be related or linked with individual effort or increased by any individual effort and that any increased production in an individual cement factory was due to efficient supervision and good management of the factory rather than increased effort on the part of the workers. It was also said that being a capital intensive industry increased production was due to increased capital investments and improved techniques and the final product was a sequence of linked process in that any drawback could reduce or slow down the count of finished product. According to this Company the sole object of the incentive scheme as it was popularly known, Was to encourage cement producers to maximise their production on with a view to meeting, as 681 far as possible, the growing demand for cement in the country. The company also referred to various capital expenditure incurred for rehabilitating its machinery.
 According to the written statement of Sone Valley Portland Cement Company it had incurred an expenditure of more than Rs. 17,50,000/- for new equipment for the quarry and the, factory and rehabilitation of kilns and bicable ropeway.
 Out of the six producers involved in this appeal reliance was placed by four on certain special features. So far as India Cements Ltd. were concerned, reliance was placed on a settlement regarding the payment of bonus for the, year 1964-65 in that the amount agreed to be paid for the year 1- 4-1964 to 31-3-1965 to the extent of 7/24th of the total basic wages for the above year was to be taken as including the consideration of the incentive bonus earned by the company during the calendar year 1964. As regards Jaipur Udyog, reference was made to a settlement of February 4, 1962 which originated in a demand for bonus amounting to 10 months' wages for the year 1960-61. This was however a long-term settlement as is apparent from the terms recorded which were to the effect that workers "would be given bonus for the years 1959-60 to 1963-64 according to the table set out." According to clause 9 of the terms :
 "It is agreed and clearly understood that the workers of the Union shall not claim or be entitled to any bonus in any form whatsoever and by whatever name , called except the bonus agreed to hereby in respect of the years covered by this agreement." Clause 13 of the terms shows 'that the Union assured the Management that no effort would be spared on their part to raise and maintain production to its full installed capacity.
 Dalmia Dadri Cement entered into an agreement with its workmen to pay bonus equivalent to 14 months' basic wages for the years 1958 to 1963. This was to include both profit and production bonus' The workers also agreed to co-operate with the management in ensuring that there was an increase in the productivity of the plants.
 As regards Mysore Iron and Steel Co. Ltd., the Management stated that there was already in existence a scheme for incentive bonus ranging from 12% to 40% of the basic wages in accordance with the scales of incentive fixed for the targets of production as per appendix annexed to the written statement. It was said that this was over and above the annual profit bonus which the employees were being paid at the rate of 1/6th of their earnings exclusive of dearness allowance and other allowances during the accounting years 1962-63 and 1963-64.
 682 Only one witness was examined on either side before the Tri- bunal. One R. Natarajan, Under Secretary, Government of India Ministry of Industry, gave evidence about the circumstances under which Government took the decision to grant an incentive bonus to producers of cement. According to him during the years 1962 and 1963 Government being exercised by the critical supply position of cement in the country and being keen to take all possible steps to increase the production of cement and to consider ways and means to increase the production of cement, set up a panel of leading producers and technical experts. A number of cement factories were allowed to import balancing equipment to ensure a proper synchronisation of the working of various departments and to remove production bottlenecks caused mainly by difficulties of coal and rail transport. Steps were taken to remove these difficulties by concerted action of several agencies of Government There still remained however a considerable field of effort in which the producer had to apply his mind and resources to the task of overcoming his specific difficulties and to create a climate in the cement industry by using his ingenuity of taking all possible further measures to overcome his specific diffi- culties in utilising his full capacity. Government therefore decided to allow an extra price to the cement producers in respect of the quantity of cement produced in each factory over and above the highest level of actual production reached during the last three years ending 1962.
 The extra price was to be the differential between Rs. 75/- and the then ex-factory price per tonne applicable to the unit. This extra price was paid on such production during 1963 and 1964. In his cross-examination he made it clear that the decision of Government was taken and notified in January 1963 but this had not been reached at a joint meeting of the Government and the producers. According to witness Government did not have any idea whether labour should or should not share in this extra payment.
 The witness examined on behalf of the workmen was the Assistant Labour Commissioner who was really called to produce certain documents.
 Before the.- Tribunal various contentions were put forward on behalf of the producers to show that the production above target figures fixed by Government had little to do with any extra effort put in by the workmen. One of the submission was that some of the units had incurred considerable expenditure for the purpose of increasing, production. But as the Tribunal rightly pointed out :
 "No evidence either documentary or oral was led by the company to show how the expenditure had contributed to increased production and in what proportion." 683 The Tribunal recognised that capital expenditure on equipment would certainly make a contribution towards increased production but in the absence of evidence it was not in a position to determine the extent of such contribution. The Tribunal examined the special circumstances relied on by four out of the six companies but notwithstanding the same took the view that the demand of the workmen for a share in the incentive payment allowed by Government was justified. The Tribunal appears to have been influenced very largely by an award in the case of Kymore Cement Works containing the following remark:
 "As by their notification, the Government held out allurement to the industry ,for greater production the claim of the workmen, in our opinion, must be considered on the basis on which claim for "incentive bonus" must be considered. We are not unmindful of the fact that the claims before us, strictly speaking, are not in all respects at par with the claims of incentive bonus for in the case of the incentive bonus, the norm of production and the rate for the extra production over the norm are fixed in advance, but we have held that the claims before us are more akin to "incentive bonus" than anything else. As this is additional bonus which partakes ofthe nature of incentive bonus, its amounts cannotany relation to profits made and must be related to the wages and measured by the amount of work." In our view being impressed by the above reasoning the Tribunal concluded that the basis of payment for each of the two years should be on a fifty fifty basis.
 Before us elaborate arguments were put up on either side, counsel on behalf of the employers contending that so far as at least the four out of six producers were concerned, in view of the special features workmen could not claim anything over and above the usual bonus allowable under the Labour Appellate Tribunal formula or the Bonus Act.
 As against this, it was contended on behalf of the workmen that there could be no doubt that workers had played some part in raising the figure of production above the maximum of the last three years ending in 1962 and if the producers were given something' by way of incentive there was no reason why the workers should be deprived of a share thereof. Mr. Ramamurty frankly conceded that if it was established that substantial capital expenditure had been incurred in the, case of any particular producer, that was a factor to be taken into consideration in making allocation out of the extra payment earned; but even that would not justify the total negation of the claim of the workers to some payment. He also conceded that if the producer was free to raise the price by reason of conditions prevailing in the market 684 labour could not claim any share in the increased price on the ground that it was based on the extra effort put forward- by them. He however argued that the extra amount chargeable was not due to any such conditions in the market and was allowed to be charged by the Government so that the producers in conjunction with their labour could raise the level of production for the benefit of the, community as a whole. It was also argued by Mr. Ramamurty that the case required a special consideration of the circumstances by the Tribunal and by this Court in appeal and the view to be adopted should be the one which is consonant with social justice.
 As against this counsel for the producers submitted that social justice was a vague concept and except in circumstances recognised by courts of law as justifying the adoption of a particular course should not be allowed to influence the decision of a Tribunal administering industrial law. It is only too well known that in most of the industries in our country the objective of a living wage will remain a distant dream for a long time to come and social justice certainly requires that efforts should be made to reduce the disparity between a living wage and the actual wage but industrial tribunals are not to consider themselves free to depart from settled principles of industrial law by chalking out a path of their own whenever opportunity occurs.
 In our view, however, it is not necessary to examine the aspect of social justice in the matter or even the special features with regard to the working of four out of six of the above producers. We must first consider the nature of the extra payment which was received by the producers from the State Trading Corporation i.e., was it by way of or towards the price payable, or was it unconnected with the question of price e.g., a payment by way of a tip Mr.
 Ramamurty submitted that it could not be the former in which case one would expect the extra payment to be linked with the entire quantity produced and not limited to the production over and above the target fixed by Government.
 While it cannot be denied that the underlying object of paragraph (B) and the Schedule to the Cement Control Order of 1963 was that the producer should adopt ways and means to increase the production either with the help of Government reducing bottle-necks or the producer itself finding out and adopting devices to step up production with the help of the workmen concerned, the extra amount paid can only be treated as and by way of price offered because of the scarcity of the commodity in the country. The, Cement Control Order which has been set out in some detail clearly shows that producers were not entitled to charge their own price. If they had been we have no doubt that taking advantage of the scarcity they would have charged much more 685 than Rs. 69-50 per ton to start with. Whatever their production each unit could only sell to the State Trading Corporation and at the price fixed. As a result of the Order, the Corporation was not free to offer an inducement to the producer for producing cement in excess of the target fixed as in its turn it was not entitled to charge the actual consumers or the dealers in the market any amount in excess of the price fixed under the Control Order. The transaction between a cement producer and the State Trading Corporation can only be described as a sale and whatever was paid to the producer by the Corporation can only be described as the, price.
 Mr. Ramamurty conceded that normally a workman could only share in the general prosperity of the undertaking and- ask for a, revision of his wage, dearness allowances etc. when the production of the employer shoots up thereby enhancing its profitmaking capacity. He also agreed that in normal circumstances greater production leading to a greater amount of profit would ensure to the benefit of the labour by way of production bonus under the Labour Appellate Tribunal formula or under the Bonus Act. He however contended that the facts in this case must be treated as justifying the claim of workmen to something like an incentive bonus though it was not to be treated in the way such bonus is usually claimed or awarded. In other words, his submission was that but for the inducement of extra payment the target figure would not have been exceeded and that as the efforts of workmen must to some extent be held to have contributed the increase in production they must have a share of such payment de hors the question of any profit. We find ourselves unable to accept this proposition. There is nothing in law which prevents a buyer and seller from agreeing that whatever the seller can offer up to a certain quantity will be paid for at a particular rate and any quantity over and above that figure will be paid for at a higher rate. The total amount which the seller would receive can only be called price even if the contract of sale was so worded as to show that the excess amount was to be treated as an incentive payment. Between the, buyer and the seller the amount which changes hands i.e., the consideration for the thing sold, can only be described in legal terminology as price. III some cases in ordinary commercial transactions, the seller allowes the buyer a certain amount of commission in case the buyer takes delivery of a quantity over and above a particular figure fixed. This will only mean that the buyer was allowing a reduction in price in the particular circumstances of that case. What has taken place under the Cement Control Order is that the terms of sale are fixed by Government under the Order, the parties i.e., the 686 producers and the Corporation not being allowed to discuss and settle the terms themselves.
 Government recognised that unless it held out an inducement to the producers by allowing them to charge a price over and above that fixed under the Schedule to paragraph (A) there was little chance of the shortage of the commodity in the market being reduced. It however realised at the same time that a general increase of price on the whole outturn of the produce would make it difficult for the State Trading Corporation to function properly unless it allowed the Corporation to charge a higher price to the consumer. It was only because Government did not want the consumer to have to pay more that it adopted the device of the extra amount being chargeable only in respect of this additional quantity over the figure of production up to 1962.
 There is however another aspect of the matter. Assuming that the extra payment was to be treated and described as an incentive payment, it is difficult to see how the employees can under the Industrial Law which this Court has so far expounded have any claim to any share of such payment. In New Maneck Chowk Spg. & Wvg. Co. Ltd. v. Textile Labour Association(1) this Court examined the concept of bonus as involved in industrial law of this country by Industrial Tribunals and by the decisions of this Court. It took the view that there are four types of bonus which had been evolved under the industrial law, namely, (1) production bonus or incentive wage, (2) bonus as an implied term of contract between the parties, (3) customary bonus in con- nection with some festival and (4) profit bonus evolved by the Labour Appellate Tribunal in The Mill-owners' Association Bombay v. The Rashtriya Mill Mazdoor Sangh, Bombay.(2) An incentive bonus for increased production partakes of the nature of a production bonus. In M/s.
 Titaghur Paper Mills Co. Ltd. v. Its Workmen(") this Court had to examine the nature of production bonus. According to this Court (see at p. 1019) ". . . it is an incentive to higher production and is in the nature of an incentive wage." Referring to Labour Law by Smith, Second Edition, p. 723, where various plans prevalent in other countries known as Incentive Wage Plans have been worked out on various bases, the Court said "The simplest of such plans is the straight piecerate plan where payment is made according to each piece (1) [1961] 1 S.C.R. 1 at P. 9 (2) [1959] INSC 71; [1960] 1 S.C.R. 107.
 (3) [1959] Suppl. 2 S.C.R. 1012.
 687 produced, subject in some cases to a guaranteed minimum wage for so many hours' work. But the straight piece-rate system cannot work where the finished product is the result of the co-operative effort of a large number of workers each holding a small part which contributes to the result. In such cases, production bonus by tonnage produced, as in this case, is given. There is a, base or standard above which extra payment is made for extra production in addition to the basic wage. . . . But whatever may be the nature of the plan the payment in effect is an extra emolument for extra effort put in by workmen over the standard that may be, fixed............... The extra payment depends not on extra profits but on extra production. . . . Therefore, generally speaking, payment of production bonus is nothing more or less than a payment of further emoluments depending upon production as an incentive to the workmen to put in more than the standard performances. Production bonus in this case also is of this nature and nothing more than additional emolument paid as an incentive for higher production." As to the initiation of such a scheme the argument before the Court was "Whether there should be increased production in a particular concern is a matter to be determined entirely by the employer and depends upon a consideration of so many complex factors, namely, the state of the market,- the demand for the product, the range of prices, and so on. It is, therefore, entirely for the employer to introduce a production bonus scheme or not," On the question as to whether the Industrial Tribunal could have jurisdiction to introduce a production bonus scheme at all, the Court left the question open but took the view that where as in the case before the Court there was a scheme of production bonus in existence, the Tribunal had jurisdiction under the Industrial Disputes Act to deal with it and make suitable amendments to it. A similar view was expressed in Burn & Co. Ltd. v. Their Employees(1) and National Iron and Steel Co. Ltd. v. Their Workmen. (2).
 It would of course always be open to the Legislature to, introduce any kind of bonus not so far recognised by industrial law evolved either by tribunals or by this Court.
 But that must rest on a solid foundation and express words must be used to that (1) [1960] INSC 59; [1960] 3 S.C.R. 423. (2) [1962] INSC 233; [1963] 3 S.C.R. 660.
 688 effect. Although it is not necessary to express any final view on the subject we are inclined to think that apart from legislation an incentive bonus for increase of production, irrespective of the question as to whether the industry was making profit or not is one that must be introduced by the particular unit of industry. It would be for the management to fix what incentives should be given to different departments to step up production. An Industrial Tribunal would not be justified in holding that merely because there had been augmentation in the production labour would be entitled to make a claim to bonus because of such increase.
 Labour would undoubtedly be entitled to revision of wage scales, dearness allowance and other terms and conditions of service as also profit bonus; but in the absence of legislation or a scheme of incentive production, industrial tribunals would not be justified in laying down a scheme themselves.
 In our view the Cement Control Order even if it offered some inducement to the producers to step. up their Production, the terms thereof did not entitle the Tribunal to treat it as and by way of incentive bonus in which the workmen could share, ,It was certainly upto the producer to intimate the workmen that under the terms of the Control Order an extra amount of money would come to the till of the company if production was increased and the producer could have settled what incentives should be offered to the workmen but merely because an extra amount of money which as we have already described, was as and by way of price would find its way into the till of the company because the production target was exceeded, the workmen did not become entitled ipso facto. to lay a claim to, the excess amount and the Industrial Tribunal was not entitled to take the view that because an increase in production can only come about with the cooperation of the workmen they automatically become entitled to a share thereof. It may be that they all had the, benefit of the extra payment by way of profit bonus under the Labour Appellate Tribunal formula and it would appear that the claims to incentive bonus rested rather on a frail foundation in several of the companies earlier mentioned. This will hardly be a case where we should lay down a principle of such far-reaching importance viz., that workmen are entitled to an extra payment by way of incentive bonus as soon as they can establish that production in a particular year exceeded the highest figure of the three preceding years. Nor can we look at the terms of the award in Kymore's case. as showing the course industrial adjudication should take. An industrial court can only award that which the law allows. In the absence of legislation on the subject and in the absence of a scheme for incentive payment introduced by the management 689 in the particular facts and circumstances of the case, we would negative such a claim on the part of the workmen.
 In the result therefore we allow the appeal but would make no order as to costs.
 
  
  

  
