 Appeal by Special Leave from the Judgment and Order dated the 16th November, 1971 of the Additional Commissioner for Workman's Compensation, Madurai in T.N.S.E. Appeal No. 8 of 1971.
 3-251 Sup. CI/75 18 M. Natesan, M. L. Verma and D. N. Gupta for the appellant.
 M. K. Ramamurth and J. Ramamurthi for the respondent, The Judgment of the Court was delivered by GOSWAMI, J. This appeal by special leave is directed against the order of the Additional Commissioner for Workmen's Compensation, Madurai (briefly the commissioner) in an appeal before him lodged by the respondent against the order of his dismissal passed by the appellant company on December 29, 1970.
 The respondent was in employment under the appellant company at the Tiruchirapalli Branch as a typewriter mechanic since 1950. The charges against him were that he was absent on November 2 1970, without leave and without sufficient cause and also secondly that he was on the said day privately doing some repair work of a typewriter in the premises belonging to the Eswari Institute of Commerce, Tiruchirapalli. The respondent was directed to show cause on November 17, 1970 and was placed under suspension. After receipt of Ms reply to the charge-sheet, a domestic enquiry was held in which witnesses were examined. The respondent examined only himself on his behalf and the appellant examined three witnesses including the Manager of the Tiruchirapalli Branch and the company's doctor. The Enquiry Officer found both the charges to be established and on receipt of his report the management passed an order of dismissal.
 Since an industrial dispute was pending at the relevant time, the management simultaneously submitted an application to the Industrial Tribunal, Madras, for approval of the order of dismissal under section 33 (2) (b) of the Industrial Disputes Act, 1947 (briefly the I. D. Act). The respondent took the plea before the Tribunal that he was a protected workman and hence his dismissal was illegal in the absence of prior permission from the Tribunal under section 33(3) of the I.D. Act. The Tribunal, however, refused to accept this plea and held that he was not a protected workmen. The Tribunal further approved the order of dismissal by its order dated February 18, 1971.
 Prior to the termination of the proceedings before the Tribunal on February 18, 1971, the respondent had filed an appeal before the Commissioner under section 41(2) of the Tamil Nadu Shops and Establishment, Act (briefly the Shops Act). The Commissioner after a perusal of all the documents produced by the parties before him took some additional evidence and after hearing the parties set aside the order of dismissal by the impugned order of November 16, 1971.
 The Commissioner held that the first charge namely that he was absent without leave on November 2, 1970, was established while the second charge about doing repair work in the premise-, of Eswari Institute of Commerce, Tiruchirapalli, was not proved. The Commissioner also held that the order of dismissal was absolutely disproportionate, to the gravity of the offence proved.
 19 Mr Natesan, the learned counsel appearing on behalf of the appellant, submits in the forefront of his argument that as a special forum relief has been provided under the I.D. Act, namely, for making an application under section 33(A) of that Act, the remedy resorted to the respondent under the Shops Act must be held to be excluded. The learned counsel submits that since the respondent claimed to be a acted workman before the Tribunal, he should have made an appli- cation under section 33(A) for violation of section 33 of the I.D. Act before it. The respondent having chosen a wrong forum is precluded challenging the order of dismissal before the Commissioner, says Natesan.
 It is rather extraordinary that even though the Commissioner at he instance of the appellant had rejected the plea of protected workman, the management now seeks to raise a plea of Custer of jurisdiction before the Commissioner on the self-same ground. This, in our pinion, cannot be allowed.
 Besides, the appellant submitted to, the jurisdiction of the Commissioner and had not raised any, objection to its jurisdiction to hear the appeal. That being so we, have not alloWed the learned counsel to raise the plea of jurisdiction before us in this Court for the first time in this appeal. We may, however, observe that while even an order of approval is passed under section 35(2) of the I.D.
 Act, an industrial dispute can be raised by either party and an appropriate reference can be later made by the Government under section 10 of the I.D. Act. The order passed under section 41 of the Shops Act in appeal before the Commissioner is, on the other hand, binding on the employer and the employee under sub-section (3) of hat section.
 Since, however, we have not permitted the learned counsel to argue the matter, it is not necessary to pursue this matter any further.
 The learned counsel next contends that the Commissioner's order is perverse as he absolutely failed to consider the evidence of the doctor a perusal of which would have certainly led to a contrary conclusion. We were taken through the evidence of the doctor before the Commissioner and we find that he stated during cross-examination that "the Branch Manager Mr. Padmanabhan called on me at about 11 a.m. on 2-11-1970". We find that the case of Padmanabhan was that at about 11. 10 A.M. on November 2, 1970, he saw the respondent working on one of the typewriters in the premises of the Eswari Institute of Commerce. There is, therefore, absolutely no foundation for the contention advanced by the learned counsel that the Tribunal ignored the evidence of the doctor. On the other hand his evidence ran counter to the stand taken by the management.
 Mr. Natesan also submitted that the Commissioner should not have interfered with the order passed in the domestic enquiry since there was so violation of the principles of natural justice nor was the finding perverse. The jurisdiction of the Commissioner is an appellate jurisdiction and is of wider scope unlike that of the Tribunal in an application under section 33 of the I.D. Act.
 The Commissioner is 20 competent to rehear the matter completely and come to its own conclusion after re-appreciation of the evidence. There is no legal bar in entertaining additional evidence if that is necessary in the interest of justice. The rule of law which has been laid down by this Court with regard to jurisdiction of the Industrial Tribunal in an application under section 33 of the I.D. Act in interfering with the order of dismissal passed in a domestic enquiry, is not applicable to the case of an appeal before the Commissioner provided for under section 41 of the Shops Act. We are, therefore, unable to accept the submission ff. the learned counsel.
 In the result the appeal fails and is dismissed with costs.
 V.P.S. Appeal dismissed.
 
  
  

  
