 Appeal by special leave from the judgment and order- dated January 28, 1972 of the Bombay High Court in Special Civil Application No. 2108 of 1971.
 604 V. M.Tarkunde D. N. Misra, J. B. Dadachanji, O. C. Mathur and Ravinder Narain, for the appellants.
 D. V. Patel, S. S. Javali, D. N. Hungund and Vineet Kumar for the respondents.
 The Judgment of the Court was delivered by RAY, J.--This is an appeal by special leave from the judg- ment dated 28 January 1970 of the High Court at Bombay.
 The High Court in a writ petition under Article 227 of the Constitution quashed an order of the Court of Small Causes, Bombay.
 A trust known as Padamsi Bhanji Trust of Bombay owned a godown at 8 Mugbhat Lane, Girgaum, Bombay. The tenant of the property before 1952 was Ochhavlal. The property there- after came into possession of S. V. Sovani. Sovani carried on the business of preparation and sale of scientific apparatus. About 1952 Sovani became Director of Sovani Private Limited Company referred to as the Private Company.
 The Private Company went into possession of the godown as also the business which was carried on by Sovani. Rent was paid up to the year 1966 in the name of Ochhavlal. Rent receipts were also in the name of Ochhavlal. In the year 1966 the trust employee who collected rent refused to accept rent. Thereafter rent was sent by money order to the trustees. The trustees did not accept the money orders.
 The trustees in the year 1970 filed suit possession.
 Ochhavlal was the defendant in the suit. The grounds for eviction of Ochhavlal were first that he was a defaulter in the payment of rent from 1966, and, secondly, he was guilty of sub-letting. The suit was decreed ex-parte in the month of March, 1971. On 8 April, 1971 the, trustees obtained possession.
 Thereafter an application was made under Order XXI rule 100 of the Code of Civil Procedure by the Private Company for relief against dispossession in execution of the decree.
 The trial Court accepted the, contention of the private Company that they became sub-tenants.
 Against that Order an application in revision was filed by the trustees. The Small Causes Court set aside the order passed by the trial Court.
 The Private Company thereupon made an application under Article 227 of the Constitution in the High Court. The High 605 Court held that the Small Causes Court in revision committed an error in applying section 15(2) of the Bombay Rent Act 1947. The High Court held that the Private Company was a tenant within the meaning of the Bombay Act.
 This appeal turns entirely on the provisions contained in section 15 of the Bombay Rent Act referred to as the Act.
 Section 15(1) of the Act is as follows "Notwithstanding anything contained in any law, but subject to any contract to the contrary, it shall not be lawful after the coming into operation of this Act for any tenant to sub-let the whole or any part of the premises let to him or to assign or transfer in any other manner his interest therein.
 The present sub-section (1) was numbered as sub-section (2) by Bombay Ordinance No. 111 of 1959 published on 21 May, 1959. This was subsequently enacted in Bombay Act No. 49 of 1959. Prior to the renumbering with the exception of tile words "but subject to, any contract to the contrary" the body of the section was the same.
 There is a proviso to sub-section (1) which runs thus "Provided that the State Government may, by notification in the official Gazette, permit in any area the transfer of interest in premises held under such leases or class of leases and to such extent as may be specified in the notification." There is also an explanation to sub-section (1). This ex- planation was added by Maharashtra Act No. 17 of 1968. The explanation is that leases or class of leases shall include and shall be deemed always to have included within their meaning assignments and other transfers of the leases or class of leases, and accordingly notwithstanding any judgment, decree or order of any Court, provisions in any notification under the proviso-which purports to permit assignments and transfers by lessees shall include and shall always be deemed to have included assignments and transfers of the leasehold, made on or after 12 May 1948, and whether made by the original lessees or their assignees or trans- feree-, or any subsequently assignees or transferees. The net effect of the explanation is that where leases or class of leases are specified in the Government notifications assignments and transfers by original lessees on or after 12 May 1048 and subsequent assignments and transfers by assignees and transferees are all protected.
 606 One of the Government notifications permitted transfer or assignment incidental to the sale of a business as a going concern together with the stock-in-trade and the goodwill thereof, provided that the transfer or assignment is of the entire interest of the transferor or assignor in such leasehold premises together with the business and the stock- in-trade and goodwill thereof. There were other notifications under the proviso to section 15 (1) whereby the Government of Bombay permitted in all areas to which Part 11 of the Act extends several types of transfers and assignments by lessees of their interests in leasehold premises as, and to the extent specified in the notifications. The present assignment is not covered by any of the specified types mentioned in the Government notifications.
 The relevant provision for the purpose or the present appeal is sub-section (2) of section 15 of the Act. Broadly stated, the first limb of the sub-section is that the prohibition against subletting by the tenant of whole or any part of the premises and against the assignment or transfer in any other manner of the interest of the tenant therein, contained in sub-section (1), shall, subject to the provisions of sub-section (2), be deemed to have had, no effect before the commencement of the Bombay Rents, Hotel and Lodging House Rates Control (Amendment) Ordinance 1959 on 21 May 1959 in any area in which this Act or the provisions were in operation before the commencement. Sec- tion 15(2) of the Act was inserted on 21 May 1959 by Bombay Ordinance No. III of 1959. It was later deemed to have been substituted on 21 May, 1959 for the original by Maharashtra Act No. 38 of. 1962. Prior to the Bombay Ordinance 1959 section 15 as it originally stood prohibited sub-letting by any tenant or assignment or transfer of his interest therein. This prohibition against sub-letting or assignment or transfer by the tenant of his interest contained in sub- section (1) shall be deemed to have had no effect before the Ordinance. Therefore, the ban against subletting by a tenant or assignment or transfer of his interest therein prior to the Ordinance of 1959 is removed.
 The matter does not rest there because of the second limb of sub-section (2) of section 15 of the Act. It is provided there that any such sub-lease, assignment or transfer or any such purported sub-lease assignment or transfer in favour of any person who has entered into possession before 1959 and has continued to be in possession shall be deemed to be valid and effective. Therefore, the subletting before 1959 by a tenant is valid under sub-section (2) provided such sub-lessee entered into possession and continued in possession at the commencement of the Ordinance. Such sub- letting is rendered valid notwithstanding anything contained in any contract or any decree or order of Court. The Act is a corollary also introduced the measure that 607 any tenant who has sub-let shall not be liable to eviction under section 13(1) (a) of the Act.
 The proviso and the explanation to section 15(1) of the Act protect transfer of interest in notified leases or class of leases to assignees or transferees as well as- subsequent assignees or transferees. Section 15 (2) of the Act protects only sub-lease or assignment or transfer by the tenant but does not protect subsequent assignments or transfers by assignees or transferees.
 The entire question in the present appeal is whether the Private Company is a sub-lessee protected under section 15(2) of the Act.
 The answer to the question is whether the respondent Private Company was a sub-tenant prior to 1959 and continued in pos- session at the commencement of the Ordinance in 1959.
 Ochhavlal in the present case gave the sub-lease to Sovani before the Ordinance. It is an indisputable feature in the present case that Sovani did not continue in possession at the commencement of the Ordinance of 1959. Sovani became a Director of the Private Company. It is the Private Company which claims to be a sub-leasee. The Private Company was in the first place not a sublessee of the tenant but a subsequent assignee from the sub-lessee. Secondly Sovani who was the sub-lessee was not in possession on the date of the Ordinance on 21 May 1959. It was the Private Company which was in possession. Therefore, the Private Company is not within the protection of section 15(2) of the Act.
 Section 108 of the Transfer of Property Act provides that a lessee may transfer absolutely by way of mortgage or sub- lease the whole or any part of his interest in the property, and any transferee of such interest or part may again transfer it. This provision contained in section 108(j) of the Transfer of Property Act notices the distinction between the sub-lease by a lessee and transfer by such sub-lessee of his interest by a subsequent transfer. Section 15 of the Bombay Act. dealt with only sub-letting by the tenant. That sub-letting by the tenant is no longer unlawful provided the conditions in section 15(2) are fulfilled. It is only the sub-lease by the tenant which is mentioned in subsection (1) and rendered valid in sub-section (2) of section 15 of the Act. The Bombay Rent Act does not in section 15(2) protect any further lease or transfer by the sub-lessee.
 The Bombay High Court in a Bench decision in N. M. Nayak v.
 Chhotalal Hariram 69 Bom. L.R. 551 tightly held that section 15(2) of the Act validated only sub-letting, transfer and assignments by tenants and no further sub- letting or further derivative transfer or assignment by such sub-lessees, transferees or assignees.
 608 The word 'tenant' in section 15 of the Bombay Act means the contractual tenant. In Anand Nivas (P.) Ltd. v. Anandji [1963] INSC 189; [1964] 4 S.C.R. 892 this Court said that the expression "tenant" in section 15 (1) of the Act means the contractual tenant and not the statutory tenant. The legislature by the Ordinance-of 1959 intended to confer protection on sub- tenants of contractual tenants. The Ordinance did not confer any protection on further transfer or further sub- letting by sub-lessees of the contractual tenants.
 Section 5(ii) of the Act defines "Tenant". to include sub- tenants or other persons as have derived title under a tenant before the Ordinance of 1959. After the decision of the Bombay High Court in Nayak's case (supra) sub-clause (aa) was introduced to clause (ii) in section 5 of the Act.
 The Amendment was as follows:- "Any person to whom interest in premises has been assigned or transferred as permitted, or deemed to be permitted, under section 15".
 The amendment was introduced into the Act by the Maharashtra Act No. 17 of 1968 with retrospective effect as from 12 May 1948. The amendment was brought into existence as a result of the decision of the Bombay High Court in Nayak's case (supra). The High Court held in that case that a person seeking to claim protection by the provisions contained in the notification issued under the proviso to section 15 (1 ) of the Act must establish that his transferor was a lessee of the premises transferred or assigned. The decision was to the effect that the only persons who were entitled to transfer or assign the interest of the premises were to satisfy the character of a lessee as defined in section 105 of the Transfer of Property Act. The assignee of a lessee was held not to be a lessee as defined by the Transfer of Property Act. In this context, the explanation to section 15(1) of the Act as well as sub-clause (aa) in clause (ii) of section 5 of the Act were introduced to confer protection on the successive transfer by original lessees in regard to leases or class of leases notified under the proviso to section 15(1) of the Act.
 A faint attempt was made by counsel for the respondents to suggest that the respondents would be protected by the explanation to section 15 (1) of the Act. There is no foundation for such a case in the High Court. There are no materials to support such a plea. This contention cannot therefore be entertained.
 The learned Single Judge of the High Court was clearly in error in holding that the respondent Private Company was protected by section 15(2) of the Act. The appeal is, therefore, 609 allowed, The judgment of the High Court is set aside. The appellants will be entitled to costs.
 S.B.W. Appeal allowed.
 
  
  

  
