 From the Judgment aid Order dated the 1st October, 1973 of the Delhi High Court at New Delhi in Criminal Appeal No. 170 of 1972.
 Gopal Singh and M. S. Gupta, for the appellant.
 R. N. Sachthey, for the respondent.
 The Judgment of the Court was delivered by GOSWAMI, J.- This appeal by special leave is limited only to the question of sentence in a conviction of the accused- appellant under section 292, Indian Penal Code. The accused has a shop at Kishan Ganj, Delhi. It is no more in controversy that on 1st February, 1972, the accused sold a packet of playing cards portraying on the reverse luridly obscene naked pictures of men and women in pornographic sexual postures to P.W. 1. This sale was arranged by the police Sub-Inspector (P.W. 4) on receipt of secret information about the accused uttering these obscene pictures. On getting a signal from the purchaser a raid was made in the accused's shop when two more packets of such 723 obscene cards were also recovered in addition to the packet already sold to P.W. 1. The ten-rupee note, which was the price of the said set of playing cards and which had been earlier given-by the Sub-Inspector to P.W. 1, was also recovered from the person of the accused.
 At the trial the accused was convicted under section 292, Indian Penal Code and sentenced to six months' rigorous imprisonment and to a fine of Rs. 500/-, in default further rigorous imprisonment for three months. The High Court affirmed the conviction as well as the sentence. Hence this appeal.
 The learned counsel for the appellant submits that the sentence is very severe on the ground that only one single sale has been established in this case and also only three packets of cards were recovered from the accused. He further submits that the accused is entitled to be released on probation under section 4 of the probation of Offenders Act, 1958.
 Since obscenity of the playing cards recovered from the accused is not challenged and for the matter of that the conviction under section 292, I.P.C., it is necessary even for the purpose of appreciating the submission on the ground of sentence to read the definition of obscenity under that section to keep in mind what is interdicted under the law-.
 Section 292(1) reads as follows :- 292(1) :"For the purpose of sub-section (2), a book, pamphlet, paper, writing, drawing, painting, representation or figure or any other object, shall be deemed to be ob scene, if it is lascivious or appeals to the prurient interest or if its effect, or (where it comprises two or more items) the effect of any one of its items, is, if taken as a whole, such as to tend to deprave and corrupt persons who are likely, having regard to all relevant circumstances; to read, see or bear the matter contained or embodied in it".
 Sub-section (2) of section 292 is the penal provision which runs as follows :- 292 (2) : "Whoever- sells, lets to hire, distributes, publicly exhibits or in any manner puts into circulation, or for purposes of sale, hire, distribution, public exhibition or circulation, makes, produces or has in his possession any obscene book, pamphlet, paper, drawing, painting, representation or figure or any other obscene object whatsoever....
 * * * * shall be punished on first conviction with imprisonment of either description for a term which may extend to two years. and with fine which may extend to two thousand rupees, and, in the event of a second or subsequent convic- tion, with imprisonment of either description for a term which may extent to five years, and also with fine which may extend to five thousand rupees".
 724 There are certain Exceptions to this section with which we are concerned. This section was amended by Act XXXVI of 1969 when apart from enlarging the scope of the exceptions, the penalty was enhanced which was earlier up to three months or with fine or with both. By the amendment a dichotomy of penal treatment was introduced for dealing with the first offenders and the subsequent offenders. In the case of even a first conviction the accused shall be punished with imprisonment of either description for a term which may extend to two years and with fine which may extend to two thousand rupees. The intention of the legislature is, therefore, made clear by the amendment in 1969 in dealing with this type of offences which corrupt the minds of people to whom these objectionable things can easily reach and it need riot be emphasised that the corrupting influence of these pictures is more likely to be upon the younger generation who has got to be protected from being easy prey to these libidinous appeals upon which this illicit trade is based. We are, therfore, not prepared to accept the submission of the learned counsel to deal with the accused leniently in this case.
 With regard to the plea of the learned counsel on the score of section 4 of the Probation of Offenders Act, we may read the section Power to Court to release certain offenders on probation of good conduct : 4(1) "When any person is found guilty of having committed an offence not punishable with death or imprisonment for life and the Court by which the person is found guilty is of opinion that, having regard to the circumstances of the case including the nature of the defence and the character of the offender, it is expedient, to release him on probation of good conduct, then, notwithstanding anything contained in any other law for the time being in force, the Court may, instead of sentencing him at once to any punishment, direct that he be released on his entering into a bond, with or without sureties, to appear and receive sentence when called upon during such period, not exceeding three years, as the Court may direct, and in the meantime to keep the peace and be of good behaviour".
 * * * * * The accused is married and is said to be 36 years of ago.
 Having regard to the circumstances of the case and the nature of the offence and the potential danger of the accused's activity in this nefarious trade affecting the morals of society particularly of the young, we are not prepared to release him under section 4 of the Probation of Offenders Act. These offences of corrupting the internal fabric of the mind have got to be treated on the same footing as the cases of food adulterators and we are not prepared to show any leniency. The appeal is, therefore, rejected. The accused shall surrender to his bail to serve the sentence.
 P. B. R. Appeal dismissed.
 
  
  

  
