 213, 237 and 238 of 1977.
 Appeal under Section 2(a) of the Supreme Court (Enlargement of Criminal Appellate Jurisdiction) Act, 1970 and by Special Leave from the Judgment and order dated 13-4- 77 of the Allahabad High Court in Govt. Appeal Nos. 637/71 and Cr. A. No. 14/71 and Govt. A. No. 621/71.
 Frank Anthony, B. P. Maheshwari, P. Basu and Suresh Sethi for the Appellant.
 O. P. Rana for the Respondent.
 The Judgment of the Court was delivered by JASWANT SINGH, J. The above noted three appeals, the first two out of which viz. Criminal Appeal No. 213 of 1977 under section 2(a) of the Supreme Court (Enlargement of Criminal Appellate Jurisdiction) Act, 1970 and Criminal Appeal No. 237 of 1977 by special leave challenge the reversal of acquittal and conviction of Salim Zia alias Fodi, appellant under section 302 of the Indian Penal Code and section 27 of the Arms Act and the last one whereof viz.
 Criminal Appeal No. 238 of 1977 by special leave challenges the affirmance of conviction of the appellant under section 25 of the Arms Act will be disposed of by this judgment as they are all directed against the judgment and order dated April 13, 1977 of the Allahabad High Court.
 Briefly stated, the case as put forth by the prosecution was that Jaffar Ali, the father of the appellant who migrated to Pakistan and is now a Pakistani national, owned a big farm measuring approximately 397 250 acres in villages Hamid Nagar and Parbatbans within the jurisdiction of Police Station, Bilaspur, District Rampur.
 Out of the said area of the farm, Jaffar Ali had leased out one acre of paddy growing land to Habib, deceased, the son of Bandu (P.W. 17) who was a Mistri or Mechanic by profession on 'Ahdhiya ghalla batai' basis in lieu of his services for maintaining in working order the hand pumps installed by the former for irrigating the farm. On November 11, 1969, the appellant armed himself with a 12 bore double barrel gun belonging to his uncle, Hamid Ali, and accompanied by his younger brothers, Mohd. Jaffar and Salim Jaffar who have since been acquitted, went to the aforesaid field where the deceased was harvesting and thrashing the crop raised by him and told the latter that this time he would be allowed only one third and not one half of the produce. Thereupon the deceased protested asserting that he was entitled to half of the produce as agreed to between him and the appellant's father and that cruelty and injustice should not be perpetrated on him. Annoyed at the audacity of the deceased, the appellant's aforesaid brothers started hurling abuses at the deceased and exhorted the appellant to finish the deceased without being deterred by the consequences which they right have to face Thereupon, the appellant fired four shots at the deceased from his aforesaid gun as a result whereof the deceased fell down and died on the spot. Intimation of the incident was sent by Azmat Ali (P.W. 1) to Bandu (P.W. 17), the father of the deceased through Muzammil (P.W. 7). On his return after apprising Bandu of the incident, Mozammil was deputed by Azmat Ali to carry the report (Exh. Ka. 1) which he got written by Abrar Hussain (P.W. 11 ) to the Police Station, Bilaspur where it was lodged at 5.10 P.M. When Muzammil reached the Police Station, he found the appellant already present over there. On receipt of Exhibit Ka. 1,S.I. Narain Singh Negi (P.W. 18) registered a case under section 302 of the Penal Code and repaired to the scene of occurrence after sending the appellant to the Government Dispensary at Bilaspur for examination of the injuries on his person and recording his statement. On arrival at the place of occurrence, Narain Singh Negi prepared the inquest report and sent the dead body of the deceased for postmortem examination to the District Hospital at Rampur where Dr. R.
 K. Misra, M. O. In-charge of the Hospital conducted the autopsy and found the following injuries on the body of the deceased:- "1. Multiple lacerated gun shot wounds of entry in an area 2"x1/2" on front and outer side of right thigh lower part. The wounds are oval and congested and margins are inverted. Size 1/2x1/2x depth to wounds of exit near hip.
 398 
 2. Multiple lacerated gun shot wounds of exit in an area 2 1/2"x2"" on back of right thigh lower part and back of right knee joint. The margins of wound are averted. Size 1/2x1/2, There is fracture of thigh bone in its lower part in injuries 1 and 2.
 
 3. Lacerated gun shot wound of entry with inverted and tattooed margins 1 1/4"x1 1/4" x depth wound of exist in abdominal wall near it right side upper joint abdominal wall.
 
 4. Lacerated gun shot wound of entry 1/2"x1/4"x depth upper from abdominal wall 1 1/2" to margin injury No. 3. Inverted and tattooed margins.
 
 5. Lacerated gun-shot wound of exit with averted margins right side of abdominal wall 1 1/4" to injury No. 4 with a loop of small intestine coming out.
 
 6. Lacerated gun shot wound exit with averted margins on right side abdominal wall 11 above and behind injury No. 5 size 1/4"x1/4"x abdominal vacity deep.
 
 7. Lacerated gun-shot would 4 1/4"x2 1/4"x thickness of right palm. Entry palmer side with inverted margins and exit on back of hand with averted margins with fractures of matacarpals of little and ring fingers.
 
 8. Multiple gun-shot wounds in an area 7 1/2x4" on front and outer side of right shoulder and right arms, wounds of entry. With a central wound 1 1/4"x1/4"x2" surrounded by many small wounds 1/10"x1/10" and varying depths. 16 shots recovered.
 
 9. Lacerated gun-shot wound of entry 1 1/4"x1"x cranial cavity deep on right side back of head 11" behind right ear brain flowing out".
 On internal examination of the dead body, the Doctor found all bones of the vault and base of skull fractured. He also found not only the brain membranes but the brain itself lacerated and flowing out of the surface injury. He took out 15 pellets and one piece of wad out of the brain. He also found the membrane of the abdomen ruptured. According to the Doctor, the death of the deceased was due to coma as a result of gun-shot injury on the head. On the basis of dispersal of shot and tattooing and the shape of wounds the Doctor opined that the aforesaid injuries were not caused from a distance of 15 to 20 paces but were caused from a close distance.
 399 After usual investigation, the appellant and his aforesaid two brothers were proceeded against in the Court of Additional District Magistrate (J), Rampur, who committed them to the Court of Section to stand their trial under section 32 and section 302 read with section 34 of the Indian Penal Code respectively. At the said trial, the prosecution examined 18 witnesses including Azmat Ali, Abrar Hussain, Muzammil, Dulah Khan, Mst. Altafi and Khairati who claimed to be the eye witnesses of the occurrence. By his judgment and order dated December 23, 1970, the Sessions Judge while observing that he was inclined to think that the prosecution story was true accepted the appellant's version contained in Exhibit Ka-13 said to have been lodged by him at the Police Station, Bilaspur about ten minutes prior to the report (Exh. Ka 1) to the effect that he had gone on a round of his Father's farm at about 4.00 P.M. carrying with him his uncle's double barrel 12 bore gun; that on reaching his field in Parbatbans, he saw Hahib deceased and Asmat Ali stealing his paddy bags; that at that time Shabban of Rampur, Bhonda alias Anis and Amir Daulat of village Koela were working in the vicinity of that place; that seeing this, he challenged Habib and Azmat Ali whereupon Habib fired at him from a revolver hitting him on the right thigh;
 that he remonstrated with Habib who fired another shot at him which grazed past his left thigh and that finding that Habib was determined to kill him and there was no hope of escape, he fired two or three shots from his uncle's gun which he was carrying in consequence whereof Habib fell down and Azmat Ali ran away and that taking away the revolver from Habib's hand, he had reached the Police Station in the tractor driven by his brother, Jaffar. The Sessions Judge acquitted the appellant and his brothers giving them the benefit of doubt observing that the prosecution had failed to adequately demolish the defence version which left a reasonable doubt that the prosecution might have suppressed the revolver used by Habib and that the appellant had fired in the exercise of the right of private defence. On appeal, the High Court set aside the acquittal of the appellant rejecting the defence version and convicted him as stated above and sentenced him to life imprisonment under section 302 of the. Indian Penal Code and three years rigorous imprisonment under section 27 of the Arms Act maintaining his conviction and sentence of one year's rigorous imprisonment under section 25 of the Arms Act. It is against this judgment and order of the High Court that the present appeals are directed Appearing in support of the appeals, Mr. Frank Anthony has vehemently urged that the High Court has acted with material irregularity in ignoring the guidelines repeatedly laid down by this Court for interfering with the judgment and order of acquittal and convicting the appel- 400 lant without referring to the conclusions, which in the proved circumstances of the case, had been correctly arrived at by the Sessions Judge. He has further urged that the genesis of the prosecution story not having been established and the deceased who was seen stealing the bags of paddy having opened fire at the appellant, the latter was full justified in firing back at the deceased in exercise of the right of private defence. He has also urged that the F.I.R.
 (Exh. Ka. 1) which was unduly delayed (and could not have reached the Police Station at 5.10 P.M. as sought to be made out by the prosecution) threw a grave doubt on the veracity of the prosecution story.
 We have given our anxious consideration to the submissions of the counsel for the appellant but find ourselves unable to accede to the same. Two inextricably linked up questions that fall for consideration in this case in view of the stand of the appellant are whether the two in juries viz. (1) lacerated wound 1 cm x 1 cm x muscle deep on medial side of left thigh in its middle with inverted margins but without any scorching, tattooing or blackening and (2) lacerated wound 1/4cmx1/4cm x muscle deep on the middle and back of left thigh, inner side with averted margins but without any scorching, tattooing or blackening stated by D.W. 1, Dr. K. L. Verma. Medical officer, I/C Bilaspur Dispensary, to have been observed by him on the person of the appellant at 6.00 P.M. On November 11,1969 were caused as a result of shots fired from revolver (Exh.
 4) in the course of the same occurrence which resulted in the death of the deceased and whether the appellant was protected by the right of private defence of person or property.
 In regard to the first question, the High Court has after careful scrutiny of the, depositions of D.W. 1, Dr. K.
 L. Verma, and Dr. B. C. Joshi, Chief Medical officer, Lucknow whom it examined as an expert under section 391 of the Code of Criminal Procedure come to the conclusion that the above noted injuries were not gun shot injuries and could not be caused with revolver (Exh. 4) and were fabricated to look like gun shot wounds for the purpose of creating a defence. It has rightly pointed out that there is no mention in the injury report (Ex. Kha. II) prepared by Dr. Verma after examination of the person of the appellant that the said injuries were through and through or communicating wounds and that since Dr. Verma admittedly did not try to as certain by use of probe whether they were communicating injuries or not, he could not be expected to give a categoric opinion about their character merely on the basis of the condition of their margins or edges. The High Court has also correctly pointed out that the aforesaid injuries on the person of the appellant were not gun shot wounds as usually the 401 entrance wound in fire arm injuries is smaller and the exit wound is bigger but curiously enough this was not the case here. The High Court has also rightly found that the aforesaid injuries on the person of the appellant could not be gun shot wounds as the exit wound was not only smaller in dimension than the entry wound but was also smaller in dimension than the size of the cartridge (Exh. 7) taken out of the revolver (Exh. 4) which according to the appellant was used by the deceased for causing injuries on his person.
 The observations of the High Court receive ample confirmation from the statement of Dr. B. C. Joshi which appears to have been based on his personal experience and notable works on Medical Jurisprudence and Toxicology by celebrated authors like Sydney Smith, John Gallister, Taylor and others that in case of a bullet injury except where the bullet gets fragmented after entering the body and only a portion thereof passes out of the exit wound or the bullet remains embedded in the body and does not pass out in the normal course and is subsequently taken out or except in case of a point blank wound (which is not the case of defence), it is practically and usually not possible that the size of the wound of exit may be smaller than the diameter of the bullet. On being shown the aforesaid bullet (exh. 7) Dr. Joshi stated that if the diameter of the bullet is .8 cm it could not usually cause the exit wound described as injury No. 2 in Exhibit Kha. II unless the bullet got fragmented inside the body or only a small length thereof pierced and made the exit wound. Dr. Joshi has also expressly stated that considering the data as given in Exhibit Kha. II it is doubtful that the aforesaid two injuries claimed by Dr. Verma to have been observed by him on the person of the appellant were bullet injuries. Thus the forensic medicine expert evidence in respect of the characteristics of the wounds said to have been observed on the person of the appellant rules out the case of the infliction of the injuries on the person of the appellant by revolver (Exh. 4).
 That these injuries were caused in the course of the same incident which resulted in the death of the deceased also seems to be highly improbable in view of the statement of Narayan Singh Negi, Investigating Officer, who reached the scene of occurrence within an hour of the lodging of the report (Exh. Ka. I) that he did not even on search find any blood at any place except in front of or underneath the body of the deceased.
 This takes us to the consideration of the other crucial question viz. whether the appellant was protected by the right of private defence of person or property. It is true that the burden on all accused person to establish the plea of self defence is not as onerous as the one which lies 402 on the prosecution and that while the prosecution is required to prove its case beyond reasonable doubt, the accused need not establish the plea to the hilt and may discharge his onus by establishing a mere preponderance of probabilities either by laying a basis for that plea in the cross-examination of prosecution witnesses or by adducing defence evidence. (See Partap v. The State of Uttar Pradesh(1) and Munshi Ram & Ors. v. Delhi Administration(2).
 In the instant case, however, the appellant has not discharged that burden either by adducing any defence evidence or by eliciting from the persecution witnesses the existence of facts and circumstances satisfying the requisite test of preponderance of probabilities entitling him to exercise the right of private defence either of person or of property.
 In relation to the right of private defence of property, it may be observed that the appellant has not been able to establish by producing any witness in defence or by eliciting from the prosecution witnesses the aforesaid paddy field belonged to him or that it had not, as stated by Bandu (P.W.17), Azmat Ali (P.W.1) and Muzammil (P.W.7), been leased out by the appellant's father to the deceased on 'Ahdhiya ghalla batai' basis or that the deceased and Azmat Ali (P.W.1) committed theft or attempted to commit theft of the paddy to which he was lawfully entitled.
 The appellant has also not established by examining any of the three witnesses alleged by him in his report (Exh.
 Ka. 13) to be working in the vicinity of the place of occurrence or by eliciting from the eye witnesses produced by the prosecution or summoned and examined by the Court that Habib deceased-fired any shot at him from revolver (Exh. 4) and that it was only in self defence that he fired the shots from the gun in his possession which resulted in the death of the deceased. Muzammil (P.W.7) has in answer to a question put to him in cross-examination emphatically denied that Habib deceased was armed with a revolver or that he fired any shot in the course of the incident which resulted in his death. Azmat Ali (P.W.1) has also unequivocally stated in cross-examination that Habib deceased did not use any revolver at the spot and that neither he nor Habib committed any theft of the paddy as alleged by the appellant. Even Athar Ali and Mst. Shafiqan who were examined as Court witnesses have clearly stated that Habib did not fire any pistol at the spot. It is, therefore, crystal clear that the Sessions Judge grossly erred in assuming that the appellant was fired at by Habib and that it was in exercise of the right of private defence that he in turn fired at Habib to save his own life.
 (1) [1975] INSC 208; A.I.R. 1976 S.C. 966.
 (2) [1960] 2 S.C.R. 455.
 403 Let us now examine the contention of counsel for the appellant that in reversing the order of acquittal and convicting the appellant under section 302 af the Indian Penal Code and section 27 of the Arms Act, the High Court ignored the principles laid down by this Court for interference with the orders of acquittal. The scope and powers of the appellate court in an appeal against acquittal were clearly defined by the Privy Council in Sheo Swarup v.
 King Emperor(1) and Nur Mohammed v. Emperor(2) which received the stamp of approval of this Court in Sarlwat Singh v. State of Rajasthan(3) Ramaphupala Reddy & Ors. v.
 The State of Andhra Pradesh(4) Gopi Nath Ganga Ram Surve & Ors. v. State of Maharashtra(5) Dharam Das & Ors. v. State of U.P.(6) Lakha Yadav v. State of Bihar(7) Samson Hyam Kemkar v. State of Maharashtra(5) and Barati v. State of U.P.(9). The legal position emerging from these decisions may be summarised thus:
 "1. The High Court in an appeal against an order of acquittal under section 417 of the Code of Criminal Code, 1898 has full power to review at large the evidence on which the order of acquittal was founded and to reach the conclusion that upon the evidence, the order of acquittal should be reversed.
 
 2. The different phraseology used in the judgments of this Court such as- (a) 'substantial and compelling reasons';
 (b) 'good and sufficiently cogent reasons';
 (c) 'strong reasons', are not intended to curtail or place any limitation on the undoubted power of an appellate court in an appeal against acquittal to review the entire evidence and to come to its own conclusion as stated above but in doing so it should give proper consideration to such matters as (i) the views of the trial Judge as to the credibility of the witnesses; (ii) the presumption of innocence in favour of the accused, a presumption certainly not weakened by the fact that he: has been acquitted at his trial, (iii) the (1) 61 I.A.398.
 (2) A.I.R.1945 P.C.151.
 (3) [1961] 3 S.C.R.120.
 (4) [1970] 3 S.C.C.474.
 (5) [1970] 3 S.C.C.627.
 (6) [1973] 2 S.C.C.216.
 (7) [1973] 2 S.C.C.424.
 (8) [1974] 3 S.C.C.494.
 (9) [1974] 4 S.C.C.258.
 404 right of the accused to the benefit of any real and reasonable doubt; and (iv) the slowness of an appellate Court in disturbing a finding of fact arrived at by a Judge who had the advantage of seeing the witnesses." We have perused the impugned judgment with care but do not think that the principles laid down by this Court in the above mentioned decisions with regard to disposal of acquittal appeals were lost sight of by the High Court The appellant's version that the injuries observed on his person by Dr. K. L. Verma on November 11, 1969 were the result of shots fired by the deceased from revolver (Exh. 4) not having been established and the appellant having admitted that he fired two or three shots at the deceased, the High Court was fully justified in reversing the trial court's order of acquittal of the appellant which was erroneously made by the Sessions Judge on the basis of surmises and conjectures and convicting him specially when the prosecution story that the appellant fired at the deceased without any justifiable provocation was established to the hilt by the evidence of a number of prosecution witnesses who even according to the Sessions Judge gave a true account of the occurrence.
 In the result, we do not find any merit in these appeals which are dismissed. As the appellant appears to be on bail, he will surrender himself to his bail bond to undergo the unexpired portion of his sentence.
 Before parting with the file,, we would like to observe that since the appellant's statement under section 342 of the Code of Criminal Procedure shows that he is a novelist and has made valuable contribution to enrich the Urdu literature, the Government may consider the desirability of giving him a special class and entrusting such work to him during his incarceration as may help sustain his aforesaid interest, promote his creative genius and result in his emancipation.
 N.V.K. Appeal dismissed.
 
  
  

  
