 From the judgment and decree dated 24th March, 1967 of the Patna High Court in Civil Writ Jurisdiction Case No. 459 of 1966.
 K. K. Sinha and S. K. Sinha, for the appellant.
 The Judgment of the Court was delivered by- RAY, C. J. : This appeal by certificate is from the judgment dated 24 March, 1967 of the High Court of Patna.
 Ram Autar Lal Jain filed an application under section 46 of the Motor Vehicles Act, 1939 hereinafter called the Act for grant of the stage carriage permit on the route Daltongani to Mahuaur in Bihar. Before the application could be disposed of by the Regional Transport Authority Ram Autar Lal Jain died on 1 June, 1964. Thereafter. Kamal Kumar Tain the son of Ram Autar Lal Jain made an application to Regional Transport Authority stating that the application filed by his deceased father might be treated to be one on behalf of himself and on behalf of his two minor brothers.
 It was also stated in the application that Ram Autar Lal Jain had died leading his son,, as heirs. On 4 August. 1964 another application was filed by Kamal 932 Kumar Jain praying that the application filed by the deceased father might be treated as the application of a firm called M/s. Ram Autar Lal Jain the appellant herein.
 It was stated there that the three sons and the widow of.
 Ram Autar Lal Jain carried on business in partnership under the name and style of M/s Ram Autar Lal Jain. The miners were said to be admitted to the benefit of the partnership.
 On receipt of the application the matter was notified in the Bihar Gazette on 9 September, 1964 for the purpose of inviting objections, if any. No objections were filed. On 24 July, 1965 the Transport Authority passed an order granting a permit in favour of M/s. Ram Autar Lal Jain for the-route.
 The Appeal Board of the State Transport Authority found that the application for permit had been made by Ram Autar Lal Jain and that the Chotanagpur Regional Transport Authority had no jurisdiction to grant permit in favour of the appellant. The appellant preferred ail appeal to the Minister. 'The Minister upheld the view of ,the Appeal Board and dismissed.the appeal.
 The appellant in an application under Articles 226 and 227 of the Constitution asked for a writ of, certiorari to quash the orders of the Appeal Board of the State Transport Authority, Patna and of the Minister of Transport, Government of Bihar, Patna.
 The question which was raised before the High Court was whether the Appeal Board erred in holding that the firm was a different entity from the heirs of Ram Autar Lal Jain. It was said by the Appeal Board that the firm could not be equated with the legal representatives of the deceased. The High Court held that on the facts it was not possible to hold that the Appeal Board was in error in holding that the firm was a different entity.
 This Court in Dhani Devi v. Sant Bihari & Ors. (1) [1968] INSC 269; [1969] 2 S. C. R. 507 held that in the case of death of an applicant before the final disposal of his application for the grant of permit in respect of his vehicle the Regional Transport Authority has Power to substitute the person succeeding to the possession of the vehicles in place of the deceased applicant and to allow the successor to prosecute the application. The ratio of the decision is that as the relief sought for in the application is dependent upon and related to possession of the vehicles the application is capable of being revived at the instance of the person succeeding to the possession of the vehicles.
 A person in possession of a transport vehicle is not entitled to a permit as a matter of right. The only right is to make the application for the grant of a permit. There is no provision in the Act as to what happens on the death of an applicant for permit during the pendency of the application. The Regional Transport Authority has jurisdiction and discretion in the matter of allowing or refusing substitution.
 If a person dies after obtaining the permit the Regional Transport Authority has power under section 61 (2) of the Act to transfer the 933 permit to the person succeeding to the possession of the vehicle in place of the deceased applicant. The Regional Transport Authority may similarly deal with the case of an applicant dying during the pendency of an application under section 57(8) of the Act for varying the conditions of the permit. An application for renewal of a permit under section 58 of the Act may raise a similar situation and the Regional Transport Authority may equally deal with it.
 In the recent unreported decision in M/s Ram Autar Lal Jain v.The Minister of Transport & Ors.(2)(Civil Appeal No. 2606 of 1969 decided on 28 November, 1973) this Court dealt with another appeal preferred by the same appellant against the judgment of the Patna High Court. In that appeal the application made by Rain Autar Lal Jain was allowed to be prosecuted by the firm of M/s. Ram Autar Lal Jain and permit was granted to the appellant. The Minister rejected the application of the firm of M/s. Ram Autar Lal Jain on two grounds. First the firm not being an heir to Ram Autar Lal Jain should not have been allowed to prosecute the application before the Regional Transport Authority.
 Secondly, the appellant did not satisfy the criterion set up by the Regional Transport Authority in so far as the appellant was neither new-comer nor a small operator. The second ground is on merits. The firm of M/s Ram Autar Lal Jain challenged the order before the Patna High Court. The Patna High Court dismissed the petition. This Court dismissed the appeal on the ground that where the heirs of the deceased applicant are not in possession of a vehicle the decision in Dhani Devi(1) case (supra) would not apply.
 In Dhani Devi case (supra) the Regional Transport Authority transferred to her all the permits held by her husband for other routes. The Regional Transport Authority allowed Dhani Devi to prosecute the application filed by her husband and finally granted permit to her on that application. This Court found in Dhani Devi case (supra) that the High Court was in error in holding that the Regional Transport Authority acted without jurisdiction in allowing Dhani Devi to prosecute her husband's application.
 In the case of death of an applicant for the grant of a stage carriage permit before the grant of a permit the heirs can apply for substitution in place of the original applicant. There is no legal right to the grant of a permit. The Regional Transport Authority has jurisdiction and discretion in the matter of allowing or refusing substitution.
 If the proceedings are likely to be delayed or a substitution will be detrimental to the interest of the public, the Regional transport Authority is not bound to allow substitution. There is jurisdiction to grant or allow or refuse substitution. The Regional Transport Authority will exercise discretion in a judicious manner in the facts and circumstances of each case as to whether a substitution may be allowed.
 It appears that this Court in the unreported decision in M/s Ram Autar Lal Jain (2) case (supra) found that the absence of possession 934 of a vehicle by the successor of the applicant was a proper exercise of discretion by authorities on the facts of that case.
 In the present case, the Application of the firm for permission to continue the proceedings after the death of Ram Autar Lal Jain was notified in the Gazette. Objections were invited. No objections were filed by any one The Region Transport Authority granted the permit in the name of the firm. The Appeal Board held that Regional Transport Authority had no jurisdiction to grant permit in favour of the appellant. The Regional Transport Authority acted within jurisdiction in allowing substitution. There was no jurisdictional error of the Regional Transport Authority.
 It is a different matter whether the order was justified on merits. The Appeal Board and the Minister did not consider whether the order of the Regional Transport Authority was justified on the merits of the case but merely held that the order was without jurisdiction, The decision of the Appeal Board as well as of the Minister was wrong in holding that the Regional Transport Authority had acted beyond jurisdiction.
 For these reasons, the decision of the High Court which did not interfere with the decision of the Appeal Board and of the Minister is set aside. The matter is remanded to the Appeal Board for a consideration of the application of the firm on the merits of the case. All facts and circumstances as well as public interest will be considered by the Appeal Board. The appeal is allowed. There will be no order as to costs.
 P.B.R. Appeal allowed.
 L84Sup.C.I. /75-2500-24-7-75-GIPP.
 
  
  

  
