 Appeal by Special leave from the Judgment & Order dated the 31st March, 1970 of the Delhi High Court in Cri A. No. 38 of 1968.
 Bawa Gurcharan Singh and D. D. Sharma for the Appellant.
 Girish Chandra, for the respondent.
 The Judgment of the Court was delivered by MATHEW J. When the special leave to appeal was granted, this Court limited it to the question of the nature of the offence committed by the appellant (accused) in causing the death of one Maya Devi by pouring acid on her body.
 521 The prosecution "a was as follows. Maya Devi, aged 19 years at the tame of her death was the daughter of Raj Kumari (P.W. 1). Both the mother and daughter had taken to the procession of dancing and and used to live in an apartment on G. B. Road, Delhi The accused had illicit connection with Maya Devi and he often used to go to the residence of the deceased. The accused wanted to marry Maya Devi but she declined, as he was always married to another woman. A few days' before the occurrence, the appellant took Maya Devi with him to his house and she stayed there for about 12 days. Thereafter Maya Devi was brought back by the accused to her mother's apartment. On that occasion also the accused asked Maya Devi to marry him but she refused. The accused then threatened Maya Devi that if she would not marry him, she should either leave Delhi or he would kill her in such a manner that she would have a lingering death.
 On August 14, 1967, at about 6 A.M., Maya Devi was lying on her cot with her son aged about one month. Raj Kumari was lying on another cot in the same room. The accused came to the room holding a jug containing acid and a bottle. The accused then poured the acid out of the jug on Maya Devi, her son and Raj Kumari. They started crying and the accused threw the jug on the cot and placed the bottle on the ground and ran away. Maya Devi was thereafter removed to the city Clinic, Asaf Ali Road, New Delhi, a private hospital at about 6.30 A.M. Raj Kumari and the son of Maya Devi were also taken to the hospital. They were examined by Dr. V. K.
 Jain. He found that Maya Devi had extensive injuries on her perlion. The doctor found that there were a few streaks and patches of acid burns on the right arm and forearm of Raj Kumari. Acid burns were also found on the scalp of the child of Maya Devi.
 After getting first aid from the City Clinic, Raj Kumari went to Police Station Kamla Market and lodged the F.I.R. at 8.30 A.M. and found Maya Devi lying in a precarious condition. She was not in a position to give any statement. On August 16, 1967, the Assistant Sub-Inspector went to the clinic and with the permission of Dr. Jain, recorded the statement of Maya Devi in which she stated that it was the accused who had thrown acid on her, her mother and her son on the 14th morning.
 After August 16, 1967, Maya Devi started having toxaemia and infection of the bums. It was, therefore, thought better to transfer her to the Special Burns Unit in Safdarjang Hospital. Accordingly, on August 21, 1967, Maya Devi was admitted in the, Safdarjang Hospital at about 9 P.M. She was treated in that Hospital by Dr. K. S. Raj Kumar, House Surgeon and Dr. (Miss) Nirmala Lakshmi Narain. On August 
23. 1967. Shri V. N. Chaturved, Sub-divisional Magistrate, Hauz Oazi, went to Safdarjang Hospital and recorded the statement of Maya Devi. In that statement also she stated that the accused had thrown acid on her, her mother and 522 son on the morning of August 14, 1967. Maya Devi died in Safdarjang Hospital it 2.50 A.M. on August 26, 1967. The usual inquest report was prepared and the dead body was sent to the mortuary. Post-mortem examination of the dead body was performed by Dr. S. S. Kaushal on August 26, 1967 at 6 P.M.
 The accused, in his statement under s. 342, Cr.P.C. said that be never wanted to marry Maya Devi, that she was living with him as his wife without any formal marriage, that he never threatened Maya Devi that in case she did not marry him he would kill her and that he did not go to the house of Maya Devi on the morning of August 14, 1967 with a jug and bottle of acid.
 The learned Sessions Judge accepted the prosecution case and convicted the accused under s. 302 I.P.C. and sentenced him to imprisonment for life. The conviction and sentence were confirmed by the High Court.
 The appellant's contention was that he did not intend to kill Maya Devi but intended only to disfigure her, and, therefore, the offence would fall either under s. 304, part I or under s. 326 of the Indian Penal Code. The offence of murder is defined-under s. 300 of the I.P.C. According to clause 3 of that section, culpable homicide is murder if the act by which the death is caused is done with the intention of causing bodily injury to any Person and the bodily injury intended to be inflicted is sufficient in the ordinary course of nature to cause death.
 In Virsa Singh v. The State of Punjab(1), this Court said:
 "To put it shortly, the prosecution must prove the following facts before it can bring a case under s. 300 "rdly" :
 First, it must establish, quite objectively, that a bodily injury is present;
 Secondly, the nature of the injury must be proved;
 These are purely objective investigations.
 Thirdly, it must. be proved that there was an intention to inflict that particular bodily injury, that is to say, that it was not accidental or unintentional, or that some other kind of injury was intended.
 Once these three elements are proved to be present, the enquiry proceeds further and, Fourthly it must be proved that the injury of the type just described made up of the three elements, set out above is sufficient to cause death in the ordinary course of nature.
 (1) [1958] INSC 18; [1958] S.C.R. 1495, at 1500-1501.
 523 This part of the enquiry is purely objective and inferential and has nothing to do with the intention of the offender.
 Once these four elements are established by the prosecution (and of course, the burden is on the prosecution, throughout the offence is murder under s. 300, 3rdly. It does not matter that there was no intention to cause death. It does not matter that there was no intention even to cause an injury of a kind that is sufficient to cause death in the ordinary course of nature. . .".
 In the present case, it is established beyond all reasonable doubt that the accused intended to cause injuries by throwing acid and injuries were caused on the person of Maya Devi. Dr. V. K. Jain, who treated Maya Devi in the City Clinic has stated in his evidence that the injuries suffered by Maya Devi were sufficient collectively,. in the ordinary course of nature, to cause death. The opinion of Dr. Jain is corroborated by the evidence of Dr. K. S. Raj Kumar. He said that the burns were to the extent of 35 per cent of the body, that if the bum exceeded 30 per cent, the same would be dangerous to life and that the injuries on Maya Devi were dangerous to life. Dr. S. S. Kaushal who conducted the postmortem examination was of the view that death was due to toxaemia and septi-semia from actions of toxine on account of the extensive superficial ulceration of the body caused by some corrosive material. The evidence of these doctors would show that the injuries caused to Maya Devi were of a dangerous character. The fact that Maya Devi lingered for about 12 days would not show that the death was not the direct result of the act of the appellant in throwing acid on her. The medical evidence is clear that 35 per cent of the surface of the body of Maya Devi was burnt as a result of the injuries received by her.
 "The involvement of one-third to one-half of the superficial surface of the body is likely to end fatally". (see Modi's Medical Jurisprudence and Toxicology, 17th ed., p.
 196).
 In Suppurative cases, death may occur after five or six weeks or even longer(ibid, p.
 198).
 Taylor says that after the fourth day of the injury, "the chief danger to life is the occurrence of sepsis in the burned areas"(1).
 It was contended for the appellant that death of Maya Devi was not the direct result of the injuries caused by the said burns but was on account of some supervening circumstances not resulting from the injuries and therefore, the appellant could not be held guilty of murder. He relied on the evidence of Dr. (Miss) Nirmala Lakshmi Narain who had stated, on her cross-examination, that the cause of death of Maya Devi was malaena and respiratory failure. Malaena, according to Dr. Jain is nothing but passing of old blood in the.
 (1) See "Taylor Principles and Practice of Medical Jurisprudence". 12th ed., Vol. I, p. 331.
 524 stools. The evidence of Dr.S.S. Kaushal who performed the post-mortem examination of the dead body is definite. He says:
 .lm15 "Death, in my opinion, was due to toxaemia and septisema from absorption of toxms from extensive superficial ulceration of the body caused by some corrosive material." As already stated, the evidence of Dr. Jain and Dr. Raj Kumar .is also to the effect that the injuries caused on Maya Devi were sufficient in the ordinary course of nature to cause death. The fact that Maya Devi developed symptoms of malaena and respiratory ,failure and they also contributed to her death cannot in any way ,affect our conclusion that the injuries caused by the acid bums were the direct cause of her death.
 "Since Curling first drew attention to the occurrence of duodenal ulcers after burns numerous cases have been recorded both in vivo and post-mortem after burns. Petechiae of the stomach and duodenum, often with erosions, occasionally acute ulcers, is a more common post-mortem finding : the condition is due to anoxia from hypotension and stasis. The large bowel may also be involved" (see Taylor's Principles and Practice of Medical Jurisprudence, 12th ed. Vol. I, p. 331).
 Modi, in his Medical Jurisprudence, has stated that burns would cause "Inflammation of serous membrances and internal organs, such as meningitis, peritonitis, oedema glottidis, pleurisy, bronchitis, broncho-pheumonia, pheumonia, enteritis and periorating ulcer of the duodenum (17th ed. p. 197).
 Nor is there any substance in the argument that Maya Devi was not given proper treatment and that her death was due to negligence of the doctors who treated her. The evidence shows that immediately after she received the injuries, she was taken to the City clinic and there Dr. Jain treated her.
 As her condition did not imProve, she was removed to the Burns Unit of Safdarjang Hospital. There is no evidence that it was because she did not receive proper treatment that the developed toxaemia and septi-semia-Explanation 2 to s. 299 is relevant in this context :
 "Where death is caused by bodily injury, the person who causes such bodily injury shall be deemed to have caused the death, although by, resorting to proper remedies and skillful treatment the death might have been pre- vented".
 The argument of counsel that the accused only intended to disfigure Maya Devi and not to cause her death overlooks the evidence of Raj Kumari that the appellant threatened Maya Devi that if she 525 did not marry him, she will have a lingering death and also the evidence furnished- by the dying declaration of Maya Devi that the appellant threatened to kill or disfigure her with acid.
 The act of the appellant in pouring acid on the body was a preplanned one and he intended to cause the injury which he actually caused. As the injuries caused by the appellant were sufficient in the ordinary course of nature to cause death, the appellant is guilty of an offence punishable under s. 302 of the Indian Penal Code.
 In these circumstances, we confirm the conviction and sentence and dismiss the appeal.
 P.B.R. Appeal dismissed.
 
  
  

  
