 Appeal from the judgment and decree dated February 9. 1965 of the Allababad High Court in Special Appeal No. 310 of 1960.
 G. N. Dikshit and O. P. Rana, for the appellant.
 J. P. Goyal and R. A. Gupta, for the respondent.
 The Judgment of the Court was delivered by Ray, J.-This is an appeal by special leave from the judgment dated 9 February, 1965 of the High Court at Allahabad dismissing the appeal filed by the State of Uttar Pradesh against the judgment of the learned Single Judge quashing the assessments of the respondent under the Uttar Pradesh Large Land Holding-, Tax Act No. 31 of 1957 (hereinafter referred to as the Act) and further holding that the respondent was entitled to the benefit under rule 6-A of the Uttar Pradesh Large Land Holdings Rules. 1957 (hereinafter referred to as the said Rules).
 The respondent Raja was prior to the abolition Of Zamindari in the State of Uttar Pradesh the Raja of the properties known a Chandapur Raj consisting of 28 village,; in the Tahsil Maharajoanj in the District of Rae Bareli. The respondent was a minor till 3 March, 1958 and he attained majority on 4 March, 1958. The properties were under the management of the Court of Wards from 1945 to 1953 and thereafter under the management of the .District Judge, Rae Bareli tip to 4 March, 1958.
 101 on 1 April, 1958 the Tax Assessment Officer, Maharajganj Sub-Division served a notice under section 7(2) of the 1957 Act on the respondent for the assessment Fasli year 1365 commencing on 1 July, 1957 and ending on 30 June, 1958. The respondent was required by the said notice to file a return for the agricultural year of the land holding of the respondent. The respondent filed a return and claimed benefit of exemption under rule 6-A of the said Rules in respect of the agricultural land which had been sub-let to tenants under the orders of the Court of Wards and the District Judge when the respondent's properties were under their management. On 16 July, 1958 the Sub-Divisional Officer, Maharajganj being the Assessing Officer dismissed the respondent's claim for exemption in respect of the land holding sub-let and passed an assessment order imposing tax on the land holding of the respondent for the sum of Rs.
 62,011.39. It may be stated that the assessment according to the respondent should have been Rs. 34,274-6-10 as a result of the exemption under rule 6-A. Tile respondent preferred an appeal before the Commissioner, Lucknow Division. The appeal was dismissed. On 9 September, .1958 the Commissioner held that rule 6-A was not applicable to assessment of tax for the 1365 Fasli year.
 The respondent thereafter on 29 September, 1958 filed a writ petition in the High Court at Allahabad challenging the validity of the Act and for quashing the assessment orders.
 The learned Single Judge of the Allahabad High, Court on 29 February, 1960 held that the Act was valid and allowed the writ petition in part by holding that the respondent was entitled to the benefit of rule 6-A and therefore quashed the assessment order. The State filed an appeal. The High Court dismissed the appeal and upheld the judgment and order of the learned Single Judge.
 Counsel on behalf of the State raised three contentions.
 First, it was said that tax was to be, assessed on the annual value of land holding as on 1 July, 1957 and inasmuch rule 6-A did not come into existence on 1 July, 1957 the respondent was not entitled to the benefit of the rule.
 Secondly, it was said that rule 6-A was not at all applicable, because it was not proved that the land was lawfully sub-let. Thirdly, it was said that the High Court was wrong in issuing the writ on the ground of misconstruction of rule 6-A by the assessing authorities because it was not a patent error.
 The, 1957 Act came into force on 1 July, 1957. Section 29 of the Act empowered the State Government to make, rules for carrying out the purposes of the Act. The rules were published in the U.P. Gazette, Extraordinary dated 23 November, 1957. Rule 6-A was added to the Rules by an amendment on 23 April, 102 1958. The contention on behalf of the State was that because rule 6-A was not made retrospective with effect from 1 July, 1957 but that rule 6-A came into existence on 23 April, 1958, the said rule would not be applicable in respect of assessment commencing 1 July, .1957. This contention is unacceptable as it is unsound. Under section 3 of the Act holding tax at the rates specified in the Schedule of the Act is levied for the agricultural year on the annual value of each land holding. Section 4 of the Act defines 'land holding'. Section 5 of the Act deals with annual value of the land. Rule 6-A states that where any land holding has been legally sub-let by a disabled land- holder mentioned in sub-section (1) of section 157 of the U.P. Zamindari Abolition and Land Reforms Act, 1950 the holding tax shall be remitted to the extent of that chargeable on the land sublet if its annual value were arrived at by multiplying the rent payable by 10 1/2. The respondent was a disabled land-holder within the meaning of section 157 of the Zamindari Abolition and Land Reforms Act, 1950. The land had been lawfully sub-let while the properties were under the management of the Court of Wards and thereafter the District Judge. The contention of the appellant that the respondent became a major on 4 March, 1958 and therefore he could not get benefit of the rule is untenable. Rule 6-A refers to land which has been legally sub-let. Therefore, the sub-letting must be anterior to the making of the rule on 23 April, 1958. The entire fallacy of the appellant is that to make rule 6-A effective from 23 April, 1958 would be to rob rule 6-A of its extent and content in respect of assessment. Rule 6-A is to be read with sections 3, 4 and 5 of the Act, The assessment was for the entire agricultural year from 1 July, 1957 up to 30 June, 1958. The land which had been lawfully sub-let could not be in the possession of the respondent in the assessment year. Therefore in assessing the land holding for the year 1365 Fasli the respondent was entitled to claim benefit under Rule 6-A in respect of land which had be-en legally sub-let.
 Rules are made for carrying out the purposes of the Act.
 One of the purposes is to assess the land holding for the agricultural year. Rules are in regard to filing of the return and manner and mode of computation of annual value.
 Exemption under rule 6-A is a benefit in relation to assessment by reason of the process of computing the valuation of land holding.
 The contention on behalf of the State that Rule 6-A was not made retrospective and therefore it does not apply is devoid of merit. To accede to the contention of the State would mean that the rules which came into existence on 23 November, 1957 would not at all the applicable to the assessment which commenced on 1 July, 1957. That would be an absurd position. The Act came into force on 1 July, 1957. The assessment was to be made for the 103 year commencing 1 July, 1957. Rules were Made under section 29 of the Act. Rules obviously came into existence subsequent to the Act coming into force. Rules are procedural. Rules relate to the assessments. The assessment is for the entire year. The assessment in the particular instance was made after rule 6-A came into effect. The assessment was pursuant to notice which was delivered on 1 April, 1958. The assessment was for the whole year ending 30 June, 1958. Therefore, rule 6-A would be applicable to the assessment which was not only pending but would be up to 30 June, 1958 within which period the rule became effective for the assessment year. It is also important to notice that the benefit under rule 6-A enures to the land holding which has legally sub-let. The land holding fulfils that character during the assessment year with the result that rule 6-A is attracted by the quality of land for quantifying the assessment.
 The second contention of the State that the land had not been legally sub-let cannot be entertained. In the High Court the State did not dispute the legality of sub-letting.
 It is, therefore, no,, open to the State to raise that contention.
 The third contention of the State that there is no patent error and therefore the High Court was wrong in issuing a writ is unacceptable. The respondent Raja raised a contention as to the application of rule 6-A. This is a question of construction of the statute and rules in respect of assessment. The High Court was justified in issuing the writ.
 The appeal therefore fails and is dismissed with costs.
 G.C. Appeal dismissed.
 
  
  

  
