 1141 of 1988.
 (Under Article 32 of the Constitution of India.) WITH Writ Petition (Civil) No. 742 of 1990.
 (Under Article 32 of the Constitution of India.) Altaf Ahmad, Additional Solicitor General, R.N. Sachthey, Dr. N.M Ghatate, P.S. Poti, A.S. Nambiar, Rajeev Dhawan, (H.D. Shourie-in-person), Anip Sachthey, Chava Badri Nath Babu, Rashmi Dhirwal, B.R. Jad, Ms. Bina Gupta, Ms. Monika Mohil, Monika Lal, Sunil Dogra, J.H. Parekh, N.K. Sahu, P.H.
 Parekh, Sunita Mukherjee, Ms. H. Wahi, V.K.S. Choudhary, (Adv. General), K.B. Mishra, Vishwajit Singh, Vikrant Yadav, N. Singh, Ms. Sushma, B.K. Prasad, A.S. Bhasme, K.R.
 Nambiar, JR. Das, S. Sinha and Das, V. Balaji, P.N.
 Ramalingam, Ms. S. Vasudevan, P.K. Manohar, Ms. A.
 Subhashini, B. Parthasarathy, M. Veerappa, S.K. Agnihotri, A.K. Panda, Pravir Choudhary, S.K. Nandy, Pramod Swarup, Ms.
 Indu Malhotra, Ashok Mathur, D.N. Mukherjee, S.H. Wahi, Kailash Vasudev, Mr. G.K. Gansal, Ms. Indra Makwana, K.
 Swami, Gopal Singh, Ms. Kamini Jaiswal, Manoj Swarup, S.
 Kumar, Ms. S. Janani, R.S. Suri, Aruneswar Gupta, T.V.S.N.
 Chari, Ms. Kusum Chaudhary, Gaopal Singh, Ms. Alpna Kirpal, Dushyant A. Dave and V. Krishnamurthy for the appearing parties.
 The Judgement of the Court was delivered by AHMADI, J. The Consumer Protection Act, 1986 (Act of 1986) received the assent of the President on December 24, 1986.
 This legislation was enacted for the protection of the interests of the consumers and for that purpose to provide for the establishment of Consumer Councils and other authorities for the settlement of consumers' disputes and matters connected therewith. Section 1(3) thereof provided that it shall come into force on such date as the Central Government will provide by notification.
 13 Since different dates could be appointed by different States and for different provisions the provisions of the Act did not come into force on a single date in the entire country.
 The provisions contained in Chapters 1, II & IV were brought into force by the Central Government w.e.f. April 15, 1987 and Chapter III from July 1, 1987. The Consumer Protection Rules, 1987 made under Section 30(1) of the Act were also brought into force w.e.f. April 15, 1987. For the sake of brevity these two pieces of legislations shall hereafter be referred to as 'the Act' and 'the Rules', respectively.
 The object of the legislation, as the Preamble of the Act proclaims, is 'for better protection of the interests of consumers'. During the last few years preceding the enactment there was in this country a marked awareness among the consumers of goods that they were not getting their money's worth and were being exploited by both traders and manufacturers of consumer goods. The need for consumer redressal fora was, therefore, increasingly felt.
 Understandably, the therefore legislation was introduced and enacted with considerable enthusiasm and fanfare as a path- breaking benevolent legislation intended to protect the consumer from exploitation by unscrupulous manufacturers and traders of consumer goods. A threetier fora comprising the District Forum, the State Commission and the National Commission came to be envisaged under the Act for redressal of grievances of consumers. The petitioner, common cause, a registered society, espousing the cause of members of the public, filed this petition two years after the Act came into force complaining that the implementation of the provisions of the Act was sluggish, in that, the machinery for redressing the grievances of the poor consumers at the base-leval i.e. the Districts Forums, had not been set up in all the districts in the country except a few. This Writ Petition was, therefore, moved under Article 32 of the Constitution for a direction to the appropriate Government for urgent implementation of the provision of the Act in this behalf. Similar grievances are made in the second petition also.
 Notices were issued to the Union, the State Governments and the Union Territories requiring them to file counters indicating the action taken for setting up a District Forum in each district under the Act. After the counters were filed by most of the States, except a few, this Court passed an order on January 17, 1990 directing that every district shall have a District Forum with the District Judge of the district as its President. This 14 was a stop-gap arrangement. A further direction was given that the concerned Governments will appoint two more members to constitute the District Forum in every district. The President of the National Commission was requested to obtain first-hand information from every State/U.T. about full compliance of the requirements of the statute. The High Courts were also requested to accord appropriate sanction/consent for the functioning of District Judges as Presidents of the District Fora. Pursuant to the above order the President of the National Commission visited the States of Rajasthan, Maharashtra, West Bengal, Orissa, Himachal Pradesh and Madhya Pradesh and filed his interim report dated April 19, 1990 pointing out that in all these States the District Forum existed in only a few districts and the Majority of the districts remained unserviced. A second detailed report covering the States of Gujarat, Goa, Assam, Punjab, Haryana, Chandigarh (U.T.) and Delhi (U.T.) was submitted on October 15, 1990 depicting more or less the same situation. Directions were issued from time to time for establishing a regular District Forum in every district to the States/U.Ts. by this Court but suffice it to say that the progress was rather slow. Even in districts where regular District Forum existed there was no proper accommodation and the staff was inadequate. Directions in this regard had also to be given from time to time. Even though specific directions were given from time to time to each State/U.T. separately, the progress was both tardy and sluggish. No useful purpose will be served by traversing the orders passed from time to time to exact obedience for securing the implementation of the statutory requirements from the defaulting State/U.T. Subsequently, by an order dated August 5, 1991 this Court directed that only in those districts where the minimum monthly load was less than 150 cases consistently for a period of six months, it would be open to the State U.T. to continue the arrangement of a sitting District Judges as the President of the District Forum with the concurrence of the High Court concerned. In other districts where the work-load exceeded this minimum, the Court ordered setting up of a regular District Forum for each such district. In order to ensure that the interest of the consumers was protected each District Judge was asked to devote atleast three alternate days in a week. Despite this order the extent of compliance reported as on December 20, 1991 was not as significant as we would have expected.
 Further time elapsed but the progress was slow and even the information in that behalf was delayed. Ultimately on March 23, 1992 we passed an order to the following effect :
 15 "We would like to mention that if despite this last opportunity given to the concerned authorities to furnish the information as sought by our order of 20.12.91, the information is not forthcoming, we would be constrained to pass appropriate orders without waiting any further in the matter." The above facts bring out in brief the difficulties experienced by this Court in securing the implementation of the requirements of a benevolent statute meant to protect the consumers. One wonders why this indifference! We have scrutinised the information received from the various States/U.Ts. from time to time and the picture that emerges is that once the District Judges were required to fill the gap, no doubt temporarily, most of the State Governments have shown total lack of sense of urgency for setting up regular district-wise fora as envisaged by the Act. Some of the States like Gujarat, Himachal Pradesh, Punjab, etc., have made practically no effort to carry out the intendment of the Act. In Gujarat and Himachal Pradesh there is a regular set up in a single district only while the rest of the districts are manned by sitting District Judges. In Punjab all the districts are serviced by sitting District Judges. In some other States like Andhra Pradesh, Bihar, Uttar Pradesh, Madhya Pradesh and Tamil Nadu only a few districts have regular set-ups while the majority of districts are manned by sitting District Judges. From certain States the information received is incomplete. To say the least the emerging scenario is far too depressing betraying a total lack of willingness on the part of most of the States to seriously implement one of the most benevolent legislations. It is such indifference which renders a well meaning legislation intended to protect a large body of consumers from exploitation ineffective. Many such benevolent legislations have met similar fate because of such indifference or influence wielded by vested interests with powers that be. Notwithstanding the increasing awareness amongst the, consumers and notwithstanding the fact that consumer protection movement is gaining ground in other countries, it is difficult to comprehend why the State Governments have been indifferent and, if we may say so, unconcerned about the need to establish regular fora in all the districts with despatch to ensure early disposal of consumer complaints. Considerable time, almost over five years, have now elapsed since the provisions of the Act were brought into force and we should have expected the regular forum in position in every district 16 by now. It is conceivable that the consumer protection movement is gaining ground in other countries because of strong consumer bodies having succeeded in organising the consumer: such powerful bodies are far and few in this country and they are unable to exert sufficient pressure on the powers that be as compared to the pressure brought by vested interests because the consumers in this country are not organised as one would like them to be. Whatever may be the reason which permits such indifference on the part of the States, the fact remains that the States have shown no sense of urgency in setting up the network for protection of the consumers at the district level. Since the sitting District Judges are already burdened with heavy dockets of their own, even the lure for extra payment has not worked to ensure early disposal of the consumer complaints as they just do not have the time for it. Even this Court's anxiety to see that consumer complaints do not pile up has not activated the State Governments into speedy action even though they were made aware through their counsel that most of the High Courts had reported that their District Judges would not be able to spare three days in a week to deal with consumer complaints as their regular work was likely to suffer. Many High Courts have shown their inability to spare their District Judges for this work, notwithstanding its importance, as the pressure of regular work on the District Judges is great and they are finding it difficult to cope with the same and even urgent matters get postponed, thereby adversely affecting the litigants. The High Courts have understandably shown their unwillingness to continue with this arrangement which they had initially consented to on the ground that it was of a purely temporary and stop-gap nature. They now complain, and in our opinion rightly, that considerable time has now elapsed since this arrangement was worked out and they find it difficult to continue with it as it is causing prejudice to the interest of litigants for whom the District Court are meant. At the same time we cannot be oblivious to the need to protect the consumer from exploitation that would be the ultimate effect if redressal fora are not available or are suddenly withdrawn. The need for setting up regular fora in all districts of every State cannot be over-emphasised.
 Section 9 of the Act envisages the setting up of a three- tier redressal mechanism, viz., (i) the District Forum (ii) the State Commission and (iii) the National Commission. So far as the State Commission and National Commission are concerned they are in position and except for minor problems of staffing pattern, accommodation, etc, (which they can resolve 17 with the concerned Governments) there are not many serious issues demanding this Court's interference. It is to be hoped that such minor irritants will be removed by the concerned Governments without loss of time. However, the real problem is concerning the setting up of the fora at the district level. Here the difficulty pointed out by the concerned Governments is regarding the availability of accommodation. But then there is nothing on record to conclude that despite serious endeavours made by the concerned Governments they have not been able to overcome this difficulty in the last over five years. It is difficult to believe that a State Government would not be able to arrange for accommodation in a span of over five years if it was seriously minded to do so. The impression which has surfaced is that once the ad hoc stop-gap arrangement was made by this Court, the concerned Governments did not view the problem seriously. On account of inaction on their part the ad hoc arrangement in continuing and, as pointed out by certain High Courts, to the detriment of the other of the other litigants whose cases are pending in the District Courts since long. What then is the way out? We have to weigh the interest of the consumers on the one hand and the efficient functioning of the judiciary to deliver the goods to the other litigants whose cases are pending since long on the other and find a way out which will not prejudice either. In so doing, we must keep in mind the fact that under Section 9 of the Act it is the responsibility of the State Government to set-up a District Forum with the approval of the Central Government.
 The State Government cannot absolve itself of this responsibility by virtually perpetuating the ad hoc arrangement. The High Courts have not withdrawn their personnel only because they have respected this Court's request made to them. But there is a limit beyond which an ad hoc stop-gap arrangement cannot last. In the circumstances it seems most appropriate to us to indicate to the State Governments that the ad hoc arrangement evolved by this Court will terminate within a fixed time-frame.
 The High Court of Gujarat has made a suggestion that the State Governments should be permitted to club 2/3 districts and constitute a single forum where the work is not sufficient. This Court was of the view that if the workload exceeds 150 cases in six months immediately preceding the cut-off date a case for an independent District Forum was made out but if the workload was less than that, the ad hoc arrangement of the District Judge functioning as the President of a District Forum may continue for sometime.
 Here the suggestion of the High Court of Gujarat for 18 clubbing 2/3 districts can be considered by the State in consultation with the Central Government under Section 9 of the Act. Unfortunately, accurate figures of the pendency of consumer cases have not been supplied to this Court by all the States and on account of that handicap our order has to be of a general nature.
 In the result we give the following directions:
 (1) Wherever a sitting District Judge is functioning as the President of a District Forum, if the workload exceeds the minimum monthly load of 150 cases consistently for a six month period, the High Court will convey the same to the State Government/U.T.
 administration which will within a period of six months from the date of receipt of the communication appoint a regular independent District Forum as envisaged by section 9 of the Act. After the expiry of the said six months period, the High Court will be free to terminate the ad hoc stop-gap arrangement of loaning the services of a sitting District Judge to work as the President of the District forum under intimation to the State Government/U.T. administration and it will then be the responsibility of the latter to make provision for carrying out the purposes of the Act.
 (2) In districts where the workload does not exceed the minimum fixed by this Court's order dated August 5, 1991, the ad hoc arrangement may continue for one year from today during which period the State Government/U.T.
 administration will take steps to constitute an independent District Forum for each district or if the Central Government permits one such forum for 2/3 districts clubbed together. After the expiry of the period of one year from today, the concerned High Courts will be free to terminate the ad hoc stop-gap arrangement of loaning the services of sitting District Judges to work as President of the District Forum in which case it will be the responsibility of the State Government /U.T.
 administration to make provision for carrying out the purposes of the Act.
 (3) A copy of this order will be sent to the Chief Secretary of each State Government/U.T.
 administration to take steps to meet with its statutory obligations under the Act within the 19 above time-frame with a view to ensuring that the interest of the consumers is fully protected. Needless to point out that more than sufficient time has been allowed to the State Governments/U.Ts. to fulfill their statutory obligation of setting up a District Forum in every district as envisaged by section 9 of the Act and the concerned Government will now be alive to its responsibility to do so within the time extended hereby. The of Registrar shall forward the copy in less than a weeks time" The Writ Petition No. 1141 of 1988 shall stand disposed of according with costs which we quantify at Rs. 5000 per State Government/U.T. The other Writ Petition No. 742 of 1990 shall also stand similarly disposed of with no order as to costs.
 G.N. Petitions disposed of.
 
  
  

  
