 From the Judgment and Order dated the 2.11.1979 of the Punjab and Haryana High Court in Crl. A. No. 455 of 1978.
 S.K. Jain for the Appellant.
 R.S. Sodhi for the Respondents.
 The Judgment of the Court was delivered by 342 KULDIP SINGH, J. Swaran Singh and his brothers Avtar Singh, Ajmer Singh and Rajinder Singh were tried for the murder of Kandhara Singh and Darbara Singh. They were also tried for causing injuries to Tarlok Singh, Sadha Singh, Anokh Singh, Sukhdev Singh and Boor Singh. Swaran Singh and Ajmer Singh were further tried under Arms Act. The trial court convicted Swaran Singh under Section 302, IPC and sentenced him to imprisonment for life on two counts. Other accused were sentenced with the aid of Section 34, IPC to imprisonment for life. They were also awarded sentence of fine. Ajmer Singh, Avtar Singh and Rajinder Singh were further convicted under section 307 and 325 IPC, 326 IPC and 323 IPC respectively. All the four accused were inter-se convicted under these sections with the aid of 34, IPC. The High Court, on appeal, set aside the conviction and sentence of all the accused and acquitted them. This appeal by way of special leave is by the complainant against the judgment of the High Court.
 We may briefly notice the prosecution story as recorded in the first information report lodged by Baghel Singh PW 8.
 A drain was to be dug up through the village. It was to pass through the fields of Baghel Singh, Complainant Swaran Singh accused was the sarpanch of the village. He wanted the drain to be dug whereas Baghel Singh was opposed to it. On July 23, 1977 at about 5.15 p.m. the Sub-Divisional Officer accompanied by a police inspector visited the village in a Government jeep in order to inspect the site of the proposed drain. The jeep was parked at some distance from the site.
 The accused and the complainant parties were present. Swaran Singh accused was armed with a pistol, Ajmer Singh with a dang and Rajinder Singh was having a Neza. There was some altercation between the groups and Rajinder Singh received minor injuries at the hands of the complainants. At the same time Swaran Singh, Ajmer Singh and Rajinder Singh accused caused injuries to Boor Singh P.W. 14 who was standing by the side of the Government jeep. Baghel Singh and others raised an alarm upon which the above named accused persons left Boor Singh and went away. Boor Singh who had suffered number of injuries on his person was brought to the village in the jeep of the Sub-Divisional Officer. Boor Singh was put in a tractor trolley for taking him to the hospital in Ferozepur city. Baghel Singh P.W.8, Anokh Singh P.W. 15. Sukhdev Singh P.W. 16, Kandhara Singh, Darbara Singh and some others also sat in the trolley. When they reached near bus stand of the village, Swaran Singh accused armed with a rifle, Ajmer Singh accused armed with a gun, Avtar Singh accused armed with a Kirpan and Rajinder Singh armed with a sua came running toward the trolley from the village side. They were raising threats that they would not allow Baghel Singh and his companions to go. The tractor was stopped and some of the occupants got 343 down. Kandhara Singh went forward and tried to persuade Swaran Singh to keep peace. The latter, however, fired a shot which hit Kandhara Singh on the left side of chest and he fell down. Swaran Singh fired again hitting Darbara singh who also fell down. Both Kandhara Singh and Darbara Singh died on the spot. Ajmer Singh accused fired two shots from his gun injuring Tarlok Singh and Sadha Singh. Avtar Singh gave a Kirpan blow to Anokh Singh on his head. Avtar Singh also gave a Kirpan blow on the right wrist of Sukhdev Singh. Rajinder Singh took Anokh singh in his grip. Baghel Singh kept on raising alarm while standing near the tractor.
 According to Baghel Singh "Swaran Singh etc. also received injuries from us in our self-defence". All the four accused thereafter went away from the place of occurrence. Baghel Singh went to the police station to lodge the first information report which was recorded at 7.30 p.m.
 Nine injuries were found on the person of Boor Singh which included two grievous injuries. The bones underneath left forearm were fractured. Swaran Singh accused was examined by the doctor at 6.45 a.m. on July 24, 1977 who found 12 injuries on his person. The doctor opined that his condition was very serious. Five of the injuries were on the head. There was an incised wound 7 cm x 1 cm on the top of the head which was bone deep. Rajinder Singh accused had ten simple injuries on his person. It is not necessary to note the injuries on the other members of the accused or the complainant party.
 The occurrence took place at about 5.25 p.m., the FIR was lodged at 7.30 p.m. and the special report reached the Magistrate at 11 p.m. the same day.
 The prosecution produced Baghel Singh P.W. 8, Boor Singh P.W. 14, Anokh Singh P.W. 15 and Sukhdev Singh P.W. 16 as eye-witnesses. Except Baghel Singh the other three were injured witnesses.
 Swaran Singh accused in his statement under section 313, Criminal Procedure Code set up the defence-plea as under:
 "S.D.O. came to village to inspect the spot where the drain was to be dug. There was minor quarrel in the fields. S.D.O. intervened and separated the parties. We returned to the house. After sometime, we came to know that the other party was causing injuries to my brother Rajinder Singh.
 Myself armed with a rifle, Ajmer Singh armed with a gun, and Avtar Singh armed with a kirpan went there went there to rescue Rajinder Singh. We found Baghel Singh, Kandhara Singh, Darbara Singh, Anokh 344 Singh, Sukhdev Singh, Harbhej Singh, Tarlok Singh and Boor Singh, causing injuries to Rajinder Singh.
 I intervened to rescue Rajinder Singh but Anokh Singh caught hold of me. Baghel Singh gave a takwa blow hitting on my head. Kandhara Singh started giving stick blows to me. When the injuries were being caused, the rifle went off, Avtar Singh and Rajinder Singh also suffered injuries in the meantime at the hands of the other party. We were medically examined. My statement was recorded by the police in the hospital".
 The trial court accepted the eye-witness testimony, rejected the defence-plea and came to the conclusion that the accused party was aggressor and as such the charges against them were proved beyond reasonable doubt. The High Court without adverting to the testimony of the eye- witnesses reversed the findings of the trial court on the ground that the defence-plea was more probable than the prosecution version. The High Court accepted the defence- plea and acquitted the accused. The High Court accepted the defence version on the following reasoning :
 "According to the eye-witnesses, there was a minor altercation in the presence of the S.D.O. in which Rajinder Singh appellant had received some fist blows. They have also stated that Rajinder Singh appellant was armed with a sua when the main occurrence took place near the bus stand. Baghel Singh PW 8 has, however, admitted that this appellant did not wield his neza at the time of the main occurrence. This is a tell-tale circumstance which goes to establish that probably by that time this appellant had been disabled because of the injuries received by him at the hands of the complainant party. Otherwise, there appears to be no earthly reason for this appellant to have refrained from using the sua when his real brother Swaran Singh was being seriously beaten, even though he was armed with a rifle. This circumstance goes a long way to make the defence version more probable. The type of injuries received by this appellant clearly show that he had been attacked by more than one person who had been armed with lathis or takwas which had been used from wrong side. This could only have happened if he had come across the complainant party in the absence of Swaran Singh, Avtar Singh and Ajmer Singh-his real brothers. It appears to us that while Boor Singh PW 14 was being taken on the tractor-trolley to the hospital, Rajinder Singh appellant happened to come across them when some of the members of the complainant party started giving him a 345 beating. It matters little whether he was coming on a loaded or an empty cart. On receipt of injuries he might have raised an alarm which attracted the other three appellants who came there armed as suggested by the prosecution witnesses.
 Furthermore if Swaran Singh and Ajmer Singh appellants had entertained aggressive intentions from the very beginning, they would have fired from their respective fire-arms at the complaint party from some distance. On the other hand, we find that Swaran Singh appellant had as many as 12 injuries on his person and Avtar Singh appellant had three injuries on his person. These injuries could have been inflicted upon Swaran Singh appellant before he had actually put his rifle to use. It is somewhat difficult to reconstruct the original scene but the probabilities are that even when he came armed with a rifle on the spot he exercised discretion in the hope that the other party would perhaps leave his brother Rajinder Singh appellant on seeing him armed with a rifle.
 This however, did not happen and on the other hand he was also subjected to an attack. It was probably at that time that he fired two shots from his rifle hitting both the deceased. He might have received some injuries before he fired the two shots and some injuries thereafter but that again is immaterial. Once it is held that Rajinder Singh appellant was being beaten by more than one person, this appellant did have the right to save his life and also his own life when he was attacked. Ajmer Singh appellant also appears to have fired two shots from his gun when he saw that Swaran Singh appellant, in spite of his holding a rifle, had been disabled. In any event, the defence plea is not of that type as can be dismissed on first sight. On the other hand, the circumstances enumerated by us show that it was somewhat more probable." We are of the view that the High Court reasoning is based on surmises and conjectures. The main reason which weighed with the High Court was that Rajinder Singh accused had been disabled by the time other accused persons reached on the spot and as such they were justified in acting in self-defence. According to the High Court, had Rajinder Singh not been disabled he would have come forward to help his brother Swaran Singh who was being seriously beaten.
 Apart from the eye-witnesses, the medical evidence belies the conclusion reached by the High Court. Rajinder Singh was examined by the doctor at 1.00 a.m. on July 24, 1977 and found ten simple injuries on his person. Dr. Amarjit Singh who examined Rajinder Singh was produced as DW 3. He was only asked to give the details of the injuries. He nowhere stated that Rajinder Singh became 346 disabled because of the injuries received by him. The nature of the injuries is such that the conclusion reached by the High Court is without any basis. The High court finding that the nature of injuries on the person of Rajinder Singh were such that the same could only be caused when the other three accused were not present is further based on conjectures. The injuries on the person of Swaran Singh were much more serious than that of Rajinder Singh.
 There were 12 injuries on the person of Swaran Singh which included one grievous injury on the head with a sharp edged weapon. If Swaran Singh who was armed with a rifle could be given 12 injuries with different weapons at the time when all the four accused persons were present on the spot there is no reason why Rajinder Singh could not have been given injuries at the same time. In any case Swaran Singh in his statement under section 313, Criminal Procedure Code reproduced above has specifically stated that Rajinder Singh was given beating at the same time when Swaran Singh was injured. The finding of the High Court that Swaran Singh accused was given injuries by the complainant party before he had actually used his rifle is contrary to the medical evidence on the record. Admittedly there were 12 injuries on the person of Swaran Singh. Dr. Sandhu, Medical Officer, Civil Hospital, Ferozpur examined as DW 2 stated as under:
 "General condition.
 Pulse. 130 per minute. B.P. 70/40 M.M. of MG.
 Respiratory rate 24 per minute. Pupils equal and reacted to light, the patient delirious and talked irrelevant. The general condition was very serious. Injuries No. 1 to 6 and 8 kept under observation. Rest all simple. Injury no. 1 was caused by sharp edged weapon. Rest were caused by a blunt weapon. The duration of the injuries was within 24 hours. I have brought the original medico legal report which is in my hands and bears my signatures. Injury no. 1 was declared grevious after X-ray report.
 XXXn Q. Was the condition of the patient serious because of the injuries ? A. Yes." Looking at the nature of injuries and the opinion of the doctor it is difficult to believe that Swaran Singh could have fired two shots killing Kandhara Singh and Darbara Singh after receiving the injuries. We agree with the trial court that after receiving 12 injuries and with his condition 347 as opined by the doctor it is difficult to believe that Swaran Singh was in position to fire the shots. He must have, therefore, used his gun before receiving the injuries.
 The finding reached by the High Court that Swaran Singh and Ajmer Singh fired from a close range is again belied by the medical evidence. Dr. Birender Pal Singh PW3 who conducted the post mortem on the dead body of Kandhara Singh stated that there was no blackening, scorching or tattooing which indicates that the shots were not fired from a close range.
 The defence version as given by Swaran Singh to our mind does not inspire confidence. If Anokh Singh caught hold of Swaran Singh and Baghel Singh gave Takwa blow on his head he could not have possibly fired two shots killing Kandhara Singh and Darbara Singh. In any case, even if he was in a position to fire the shots he would have first fired at Baghel Singh who was the main enemy and was hitting him with Takwa. It is highly improbable that in that situation he would have fired at Kandhara Singh who was holding a stick and Darbara Singh who was no where near Swaran Singh. Even otherwise Swaran Singh had not stated how the rifle held by him went off. No evidence was produced to further clarify the defence version. The High Court, therefore, erred in accepting the defence version put forward by Swaran Singh accused in his statement under section 313, Criminal Procedure Code.
 While rejecting the plea of self-defence and setting aside the High Court verdict we are not inclined to agree with the trial court that the accused party was the aggressor. There were bitter feelings between the parties and the tempers were high. The accused party was in favour of digging the drain whereas the complainant party was against the proposal because the drain was passing through their fields. It is the prosecution case that on the day of occurrence the complainant party gave beating to Rajinder Singh accused and thereafter the accused party injured Boor Singh belonging to the complainant party. Before the main occurrence took place at 5.25 p.m. sufficient heat had been generated between the parties and they were itching for a show-down. The only probable conclusion is that the two parties came across each other and had a free fight as a result of which both sides suffered injuries and two persons died. In such a situation the participants are responsible for their individual acts.
 Both the courts below, though giving conflicting verdicts, have come to the conclusion that Kandhara Singh and Darbara Singh were killed by the gun shots fired by Swaran Singh. In his statement under section 313, Criminal Procedure Code he stated that while injuries were being caused to him the rifle with which he has armed went off.
 Swaran Singh is, 348 therefore, guilty of causing murder of Kandhara Singh and Darbara Singh. We, therefore, convict him under section 302, IPC and sentence him to imprisonment for life on the two counts. So far as the other participants in the free fight are concerned there is no evidence to prove the commission of any offence by them beyond reasonable doubt.
 We therefore, give them benefit of doubt and acquit them.
 The appeal is, therefore, accepted to the extent that the acquittal of Swaran Singh by the High Court is set aside. We convict Swaran Singh under section 302, IPC and sentence him to life imprisonment. The appeal is disposed of in these terms. Swaran Singh is on bail. He shall surrender to his bail-bonds and undergo the sentence of life imprisonment.
 R.P. Appeal disposed of.
 
  
  

  
