 Appeal by Special leave from the judgment and order dated the 27th May, 1966 of the Calcutta High Court in Award Case No. 320 1963.
 S. K. Mehta, K.R. Nagaraja, M. Qamaruddin and Vinod Dhawan, for the appellant and petitioner.
 B. P. Maheshwari, Suresh Sethi and R. K. Maheshwari, for the respondent.
 The Judgment of the Court was delivered by DWIVEDI, J.,-Before us there is this associate litigation- the civil appeal and the special leave petition for admission. Its history runs thus : There is the New Bengal Engineering Works. It has a factory and various movable and immovable properties. It is a running business. The business was set up by the appellant and the respondent as partners in December 1962. As usual with many partnerships, the partner did not march in step for long Within six months they fell out. On August 22, 1963, they could, however, agree to refer their disputes to the arbitration of two persons, Sri R.N. Sharma and Sri C.M. Sharma. The agreement is in writing. It referred "the disputes of our concern" and gave "the arbitrators full authority to decide our dispute". The arbitrators gave their award on September 20, 1963. They filed the award in the high Court on November, 1963. On September 10, 1964 the respondent filed an application for determining the validity of the agreement and for setting aside the award. On May 27, 1966 a learned single Judge of the High Court dismissed the application as time-barred. But he declined the request of the appellant to proceed to pronounce judgement according to the award.
 From this part of the order the appellant filed an appeal, but the appeal was dismissed as unmaintainable by a Division Bench. The appellant has now preferred the present appeal against the decision of the single Judge declining to pronounce judgement in accordance with the award. He has also filed the special leave petition against the judgment of the Division Bench.
 We shall first take up the civil appeal. The special leave petition will become infructuous or anaemic after our decision for or against the appellant. The learned Single Judge refused to pronounce judgment in accordance with the award because (1) according to 111 him the award was void for uncertainty, and (2) the award, which created rights in favour of the appellant over immovable property worth over Rs. 100/-, required registration and was unregistered. Counsel for the appellant has advanced three arguments : (1) the award is not void for uncertainty; (2) the award seeks to assign the respondent's share in the partnership to the appellant and so does not require registration; and (3) under s. 17 of the Arbitration Act, the Court was bound to pronounce judgment in accordance with the award after it had dismissed the respondent's application for setting it aside.
 It is not necessary to express any opinion on the first argument as we are of opinion that the award requires registration and, not being registered, is inadmissible in evidence for the purpose of pronouncing judgment in accordance with it. So we pass on to the remaining two arguments of the appellant.
 It is well settled now that the share of a partner in the assets of the partnership which has also immovable properties is movable property and the assignment of the share does not require registration under s. 17 Registration Act. (See Ajudhia Parshad Ram Parshad v. Sham Sunder and others (1) Addanki Narayanappal v. Bhaskara Kristappa(2) and Commissioner of Income-tax, west Bengal Calcutta v. Juggilal Kamalapat (3). But the award with which we are concerned does not seek to assign the share of the respondent to the appellant, either in express words or by necessary implication. We set out the relevant portion of the award :
 "(We) make our award as follows (1) The factory and all assets and properties of New Bengal Engineering Works are exclusively allotted to Dr. Ratan Lal Sharma, who is absolutely entitled to the same. He will pay all liabilities of the factory.
 (2) Dr. Ratan Lal Sharma shall have no claim for the re- ceipts assigned by Sri Purushottam Harit.
 (3) Payment of all cheques issued by Dr. Ratan Lal Sharma on behalf of Modern Processors to Shri Purushottam Harit shall be treated invalid.
 (4) Dr. Ratan Lal Sharma shall pay Rs. 17,000/-(Rupees seventeen thousand only) to Shri Purushottam Harit.
 (5) Shri Purushottam Harit shall render all assistance to Dr. Ratan Lal Sharma for realising all the dues of the said firm as and when necessary and for transfer of tenancy right of the Factory in favour of Dr. Ratan Lal Sharma.
 (6) All papers and documents in respect of the said business shall be made over to Dr. Ratan Lal Sharma.
 (1) A. I. R. 1947 Lahore 13 at p. 20.
 (2) [1966] INSC 23; [1966] 3 S. C. R. 400 at pp. 406 and 407.
 (3) [1966] INSC 208; [1967] 1 S. C. R. 784 at p. 790.
 112 (7) The following sums when realised shall be divided equally between Dr. Ratan Lal Sharma and Shri Purushottam Harit Name of Debtors Amount 
1. Associated Engineering CorporationRs. 284.17 
2. Link Machinery Ltd. Rs. 1079.28 
3. Clendent Products Rs.47.25 
4. Minerva Engineering Works Rs.514.18 Total Rs. 1924.88 N.B. (8) -The factory should not be run by Dr.
 Ratan Lal Sharma until and unless the payment of the award is not made to Shri Purushottam Harit".
 The word "not" is a slip here. The parties conceded before the learned Single Judge that the award deals with immovable property worth above Rs. 100/-. So if it is found by us that the award purports to create rights in. the appellant over immovable property, it would require registration under s. 17 Registration Act. (See Satish Kumar and others v.
 Surinder Kumar and others (1). On the dissolution of the partnership or with the retirement of a partner from the partnership the share of the partner in the partnership assets is equal to the value of his share in the net partnership assets after deduction of all liabilities and prior charges. Even during the subsistance of the partnership, he may assign his share to another partner. In that event the assignee partner would get only the right to receive the Share of profits of-the assigner. (See Narayanappa (supra) at p. 407).
 Now the award does not transfer the share of the respondent, interpreted in the aforesaid sense, to the appellant in express words. Nor such is the necessary intendment of the award. It expressly makes an exclusive allotment of the partnership assets including the factory and liabilities' to the appellant. It goes further and makes him "absolutely entitled to the same". in consideration of a sum of Rs. 17000/-(See clause 4) plus half of the amount of Rs. 1924.88 p. to the respondent and the appellant's renouncement of the right to share in the amounts already received by the respondent. So in express words it purports to create rights in immovable property worth above Rs. 100/-in favour of the appellant. It would accordingly require registration under S. .17, Registration Act. As it is unregistered, the Court could not look into it. If the Court could not, as we held, look in to it, the Court could not pronounce judgment in accordance with it.
 Sections 17 Arbitration Act presupposes an award which can be validly looked into by the Court. The appellant cannot successfully invoke s. 17.
 (1) [1969] 2 S. C. R. 244 at pp. 251-252.
 113 The award is an inseparable tangle of several clauses and cannot be enforced as to the part not dealing with immovable property. As already stated, various other relevant clauses constitute consideration for, clause (1), that is, for the creation of absolute rights in the factory and other properties in favour of the appellant. This is perfectly clear from a the note of the arbitrators appended to the award as clause 8. The appellant is not given a right to run the factory unless he had paid the awarded consideration to the respondent.
 For the reasons a ready discussed, we agree with the learned single Judge that the award requires registration and not being registered, no judgment could be pronounced upon it.
 In the view that we have taken, the special leave petition cannot be admitted.
 The appeal as well as the special leave petition are accordingly dismissed. The respondent shall get his costs in the appeal.
 S.B.W. Appeal and petition dismissed..
 
  
  

  
