 Appeals by Special Leave from the Judgment and Order dated the 5th May, 1970 of the Commissioner of Sales Tax, Madhya Pradesh in Revision Case Nos. 2-5/RMS of 1968-1969 respectively.
 S.T. Desai, (Mrs.) Anjali K. Varma and Sri Narain for the Appellant.
 Ram Panjwani, H.S. Parihar and 1. N. Shroff for Re- spondent.
 The Judgment of the Court was delivered by FAZAL ALl, J.--These appeals by special leave are di- rected against the order of the Commissioner of Sales Tax dated May 5, 1970 rejecting the revision filed by the appel- lant before him against the order or' the Appellate Assist- ant Commissioner, Sales Tax, imposing sales tax.
 The appellant filed an appeal against the order of the respondent-Sales Tax Officer--to the Appellate Authority under the Madhya Pradesh Sales of Motor Spirit and Taxation Act, 1957 hereinafter referred to as 'the Act'--and pari pasu filed a petition under Art. 226 of the Constitution in the High Court of Madhya Pradesh challenging the constitu- tionality of the Act and the assessments made in pursuance thereof. The High Court, by its judgment dated January 25, 1961, dismissed the petition of the' appellant". The appellant. then approached this Court through a special leave petition and also a petition 580 under Art. 32 of the Constitution but without any suc- cess. This Court by its judgment dated December 21, 1962, held that the High Court had erred in assuming jurisdiction in deciding disputed questions involved in the petition and should have insisted on the appellant to move the Appellate Authority provided under the Act. The petition under Art.
 32, however, .was allowed by this Court and a part of the definition of "sale" in s. 2(1) of the Act was declared ultra vires. In the instant case, however, we are not concerned with this aspect of the matter.
 In compliance with the orders of this Court, the appel- lant filed an appeal before the Appellate Assistant Commis- sioner of Sales Tax which was allowed by his order dated March 6, 1963, and the case was remanded to the Sales Tax Officer for fresh assessment after making necessary en- quiries. Thereafter the respondent Sales Tax Officer assessed the appellant afresh by his order dated October 20, 1963, and made similar assessments for the other periods.
 Against this order the appellant moved this Court again but ultimately withdrew the petition and filed 'a revision petition under s. 28 of the Act to the Commissioner of Sales Tax, Madhya Pradesh. The Commissioner, after hearing the arguments of both the parties, invited further documents and after making further queries upheld the order of the Appel- late Assistant Commissioner of Sales Tax holding that the appellant was liable to pay sales tax inasmuch as the con- tract which was entered into between the appellant and Caltex (India) Ltd. was a pure and simple contract of agency and not a contract of sale. The Commissioner opined that as the contract was one of agency, the title to the property remained in the Caltex (India) Ltd. and if the appellant used the petrol for its own purposes as agent, then such a user would amount to a sale of the property of the Company by the agent to itself so as to he exigible to sales tax. It is against the order of the Commissioner dated May 5, 1970 that the appellant has come up to this Court after obtaining special leave.
 We have heard counsel for the parties at very great length and we have also gone through the documents flied by the parties before the Commissioner and incorporated in the Paper Book. It seems to us that the only point for deci- sion lies within a very narrow compass. The short point to be decided is whether at the time when the appellant was consuming the high speed diesel oil and petrol for its own purposes, was it doing so as owner of these articles or merely as an agent of Caltex Company ? In other words, if it is held that as a result of the agreement between Caltex and the appellant and the transactions following thereupon the title to the diesel or petrol passed to the appellant by the delivery of these articles, then from that date the appel- lant became owner of these articles and was entitled to use them as he liked, because he had already paid the price of the diesel and petrol received by it. If this be the position, then it is manifestly clear that the user by the appellant for its own purposes may not amount to a sale which had already taken place at a point of time when the goods were delivered by the Caltex Company to the appellant.
 On the other hand, if it is held that the appellant was a mere 581 agent under the agreement and was selling the articles on behalf of its principal--the Caltex Company--then any user of these articles or properties may amount to a sale so as to be exigible to sales tax. We may add that even then it was contended for the appellant that it would not amount to sale, but it did not press his contention later.
 The question, therefore, will have to be determined having regard to the terms and recitals of the agreement, the intention of the parties as may be spelt out from the terms of the documents and the surrounding circumstances and having regard to the course of dealings between the par- ties. In all the Sales Tax statutes as also the definition of "sale" in the Act in this case, the definition given in the Sale of Goods Act has been bodily lifted from that Act and inserted in the Tax Statutes. In the instant case under the Madhya Pradesh Sales of Motor Spirit Taxation Act, 1957, "sale". is defined thus:
 " "sale" with all its grammatical variations and cognate expressions means transfer of motor spirit for cash or deferred payment or for other valuable consideration and includes transfer of motor spirit by a society or club or any association to its members, but does not include a mortgage hypothecation, charge or pledge;
 Explanation l.---Consumption of motor spirit by a dealer himself or on his behalf shall be deemed to be a "sale";
 Explanation II.---A sale of motor spirit deemed to be a sale inside the State within the meaning of sub-section (2) of section 4 of the Central Sales Tax Act, 1956 (74 of 1956), shall also be deemed to be sale inside the State for the purposes of this clause;" Thus it would appear that in order to satisfy the conditions of "sale" under the definition of the Act, the following conditions must be satisfied:
 (i) that there should be a transfer of motor spirit from the seller to the buyer;
 (ii) that the transfer must be for valu- able consideration which may be either cash or deferred payment; and (iii) that the transfer must not be in the nature of a mortgage, hypothecation, charge or pledge.
 Under Explanation I, consumption of motor spirit by a dealer himself or on his behalf shall be deemed to be a sale. But this Explanation has already been held to be ultra vires by this Court in the previous Bhopal Sugar Industries Ltd's case. Thus the essence of the matter is that in a contract of sale, title to the property passes on to the buyer on delivery of the goods for a price paid or promised. Once this happens the buyer becomes the owner of the property and the seller has no vestige of title left in the property.
 The concept of a sale has, however, undergone a revolution- ary change, having regard to the complexities of the modern times and the expanding needs of the society, 582 which has made a departure from the doctrine of laissez faire by including a transaction within the fold of a sale even though the seller may by virtue of an agreement impose a number of restrictions on the buyer, e.g. fixation of price, submission of accounts, selling in a particular area or territory and so on. These restrictions per se would not convert a contract of sale into one of agency, because in spite of these restrictions the transaction would still be a sale and subject to all the incidents of a sale. A contract of agency, however, differs essentially from a contract of sale inasmuch as an agent after taking delivery of the property does not sell it as his own property but sells the same. as the property of the principal and under his instructions and directions. Furthermore, since the agent is not the owner of the goods, if any loss is suffered by the agent he is to be indemnified by the principal. This is yet another dominant factor which distinguishes an agent from a buyer--pure and simple. In Halsbury's Laws of Eng- land, Vol. 1, 4th Edn., in para 807 at p. 485, the following observations are made:
 "The relation of principal and agent raises by implication a contract on the part of the principal to reimburse the agent in respect of all expenses, and to indemnify him against all liabilities, incurred in the reasonable per- formance of the agency, provided that such implication is not excluded by the express terms of the contract between them, and pro- vided that such expenses and liabllities are in fact occasioned by his employment." We have mentioned this fact, particularly because under the agreement between the Caltex Company and the appellant the loss sustained by the buyer has to be borne by it after delivery of the goods and the seller is not responsible for the same. Such a special arrangement between the parties is a factor which taken along with other circumstances points towards the agreement being one of sale.
 It is well settled that while interpreting the terms of the agreement, the Court has to look to the substance rather than the form of it. The mere fact that the word 'agent' or 'agency' is used or the words 'buyer' and 'sell- er' are used to describe the status of the parties concerned is not sufficient to lead to the irresistible inference that the parties did in fact intend that the said status would be conferred. Thus the mere formal description of a person as an agent or buyer is not conclusive, unless the context shows that the parties clearly intended 'to treat a buyer as a buyer and not as an agent. Learned counsel for the appel- lant relied on several circumstances to show that on a proper construction of the agreement it could not but be held to 'be a contract of sale. Learned counsel strongly relied on a decision Of this Court in Sri Tirumala Venkates- wara Timber and Bamboo Firm v. Commercial Tax Officer, Rajahmundry,(1) where this Court held the transaction to be a sale in almost similar circumstances. Speaking for the Court, Ramaswami, J., observed as follows:
 (1) 21 S.T.C. 313; 316 583 "As a matter of law there is a distinction between a contract of sale and a contract of agency by which the agent is authorised to sell or buy on behalf of the principal. The essence of a contract of sale is the transfer of title to the goods for a price paid or promised to be paid. The transferee in such a case is liable to the transferor as a debtor for the price to be paid ; and not as agent for the proceeds of the sale. The essence of agency to sell is the delivery of the goods to a person who is to sell them, not as his own property but as the property of the principal who continues to be the owner of the goods and will therefore be liable to account for the sale proceeds." It is clear from the observations made by this Court that the true relationship of the parties in Such a case has to be gathered from the nature of the contract, its terms and conditions, and the terminology used by the parties is not decisive of the said relationship. This Court relied on a decision in W.T. Lamb and Sons v. Goring Brick Company Ltd.
 (1) where despite the fact that the buyer was designated as sole selling agent, the Court held that it was a contract of sale Lord Scrutton, with whom other Lords agreed, observed as follows:
 "Now it is well known that in certain trades the word "agent" is often used without any reference to the law of principal and agent.
 The motor trade offers an obvious example, where persons described as "agents" are not agents in respect of any principal, but are purchasers who buy from manufacturers and sell independently of them; and many difficulties have arisen from this habit of describing a purchaser, sometimes a purchaser upon terms, as an agent." In a earlier decision of this Court in Gordon Woodroffe & Co. v. Sheikh M.A. Majid & Co. (2) it was observed thus:
 "The essence of sale is the transfer of the title to the goods for price paid or to be paid. The transferee in such case becomes liable to the transferor of the goods as a debtor for the price to be paid and not as agent for the proceeds of the sale. On the other hand, the essence of agency to sell is the delivery of the goods to a person who is to sell them, not as his own property but as the property of the principal who continues to be the owner of the goods and who is therefore liable to account for the proceeds." The Bombay High Court in Daruvala Bros (P) Ltd. v.
 Commissioner of Income-tax (Central) Bombay(3) had, in almost similar facts, held that even though there were restrictions on the assessee, the agreement being one of distribution was to be treated as a contract of sale and not an agreement of agency. It would thus appear that (1) L.R. [1932] I K.B.D. 710, 717.
 (2) [1966] Supp. S.C.R. 1,34.
 (3) 80 I.T.R. 213 584 even if a party is described as agent in the agreement he may not be an agent but a buyer though described as an agent. In fact we feel that there may be agreements which may contain some elements of agency but may be-contracts of sale in other respects.
 Learned counsel for the respondent then relied on the decision in Foley v. Classique Coaches Ltd.(1) This author- ity does not appear to be of any assistance to the respond- ent because in that case the court came to a finding of fact that there was no concluded contract at all and the agree- ment was merely an executory one and, therefore, the ques- tion of determining the relationship between the parties did not naturally arise.
 Similarly reliance was placed on Michelin Tyre Company Ltd. v. Macfarlane (Glasgow) Ltd. (in Liquidation).(2) Here also the question was decided on the peculiar terms of the agreement in question and this authority cannot be called into aid for the purpose of deciding the present case.
 Learned counsel for the respondent also relied on Fi- nancings Ltd. v. Stimson(3) but the facts in the aforesaid case appear to be quite different from the facts of the present case.
 Strong reliance was also placed by Mr. Panjwani coun- sel for the respondent on Willcox & Gibbs Sewing Machine Company v. Daniel S. Ewing,(4) where the Court observed as follows ::
 "And it is agreed and understood that this appointment or agency is not saleable or transferable by second party without obtaining the written consent of first party, but such consent is to be given providing the purchaser or other person is acceptable to said first party." "There was some discussion at the bar as to whether Ewing was, strictly, an agent of the company. We think he was. He was none the less an agent because of his appointment as "exclusive vendor" of the defendant's machines within a particular territory, or because of the peculiar privileges granted to or the peculiar restrictions imposed upon him" It seems to us that the law on the subject has been stated by the Court in a different context and, therefore, this case does not appear to us to be of any assistance in deter- mining the question at issue in the instant case. The 'Court in the aforesaid case had inferred agency from the mere fact that under the agreement the sale was to operate in a limited territory. This by itself, in our opinion, is not sufficient to lead to the inference that the agree- ment was one of agency. It is (1) [1934] 2K.B.D. 1.
 (2) [1917] 2 Scots. L.T. 205.
 (3) [1962] EWCA Civ 1; [1962] 3 All E.R. 386.
 (4) [1891] USSC 270; 35 U.S. Law. Ed. 882,884.
 585 always open to the buyer to purchase goods for a limited purpose and within the field of that limited purpose the buyer has absolute to the property once it is delivered to him by the seller.
 Learned counsel for the respondent then relied on a deci- sion of the Kerala High Court in Goverdhan Hathibhai & Co.
 v. Appellate Assistant Commissioner of Agricultural Income- tax and Sales Tax, Trivandrum,(1). But that decision is contrary to the principles enunciated by this Court in Sri Tirumala Venkaeswara Timber and Bamboo Firm's case (supra) and .Gordon Woodroffe & Company's case (Supra).
 Moreover, as pointed out by the Kerala High Court in that case there were special terms and stipulations in the contract which persuaded the .Court to hold that it was a contract of agency. We would, therefore, like to confine the ratio of that case to the peculiar facts of that case.
 Further, it appears that while the Kerala High Court had expressly dissented from a decision of the Patna High Court in Rohtas Industries Ltd. v. State of Bihar(1) and did not accept the propositions laid down by the said Court, this Court had affirmed the aforesaid Patna High Court decision in Rohtas Industries Ltd. v. State of Bihar(3) where it was observed thus:
 "We therefore agree with the view of the High Court that clause 24 does not qualify the legal effect of the other important clauses of the agreement, and that the cement delivered, despatched or consigned by the manufacturing companies to the Marketing Company or to its orders or in accordance with its directions was sold by the manufac- turing companies to the Marketing Company ...... " In view of the observations of this Court, therefore, the Kerala High Court decision referred to above must be held to have been impliedly overruled.
 Having discussed the law 'on the subject, we shall now analyse the agreement in the present case and interpret the same m accordance with the principles laid down by the various authorities referred to above. To begin with, clauses 1 and 2 express in absolutely categorical terms that the nature of the agreement is to sell the property in question and nothing else. Clause 2 runs thus:
 "The Company shall sell to the dealer and the dealer shall buy from the Company the said products at the prices preestablished by the Company therefore and which are in effect on the date on which the Diesel Oil is des- patched/or delivered by the Company." Clause 2 expressly states that Hispeedol was to be sold and the dealer was b in the property from the Company at prices to be fixed by the Company. The terms "buying" and "selling" have not been used by way of a routine or formal description of the status of the parties (1) 12 S.T.C. 464.
 (2) 9 S.T.C. 248.
 (3) 12 S.T.C. 615,622.
 586 but appear to us to form an integral part of the contract clearly exhibiting an intention of the nature of transaction which the parties intended tiffs document to be, namely, that it is a contract for sale and nothing else. We must remember that the agreement in question is a contract for distribution of Hispeedol produced by the Caltex Company which has a monopoly for producing a particular type of oil which it sells. A common feature of any distribution agree- ment is that the seller insists on a particular price at which the property is to be sold and impose certain restric- tions in order to protect his goodwill and ensure the quali- ty of his goods to be distributed through sale. The chart filed by the appellant at p. 191 of the Paper Book would clearly show that the appellant paid the price of the bulk supplies almost within a month of the date of delivery of the goods. This chart runs thus:
 "A. H. Bhiwandiwalla & Co. (Bombay) Private Ltd., Managing Agents, The Bhopal Sugar Industries Ltd., Sehore, Cash Debit voucher No.. 2011, dt. 1-7-1958.
 "Please pay to. M/s. Caltex (India) Ltd., Account: Petrol Diesel Oil & lubricants.
 In full payment of the following bills Rs .-np.
 No. 19232 dt. 9-4-58 for 1000 Gs. petrol Rs. 2920-00 No. 19283 dt. 8-5-58 for 1000 Gs. petrol Rs. 2920-00 No. 19321 dt. 29-5-58 for 1000 Gs. petrol Rs. 2920-00 8760-00 No. 17586 dt. 1-5-58 for 1000 Gs. Hispeedol Rs. 1770-00 No. 17593 dt. 7-5-58 for 1000 Gs. ,, Rs. 1770-00 No. 17610 dt. 14-5-58 for 1000 Gs. ,, Rs. 1770-00 No. 17621 dt. 18-5-58 for 860 Gs. ,, Rs. 1540-00 6850-00 -------------- Rupees fifteen thousand six hundred ten only. 15610-00 ---------------------------------------------------------- For the Bhopal Sugar Industries Ltd.
 Sd/- Illegible Manager. " This chart also reveals a crucial fact, namely, that the supply of the products by the Company was made to the appel- lant not on consignment basis but by way of outright sale.
 It appears from the documents produced by the appellant before the Commissioner that on inquiries made from the seller, namely, the Caltex Company, they confirmed the fact that the goods were sent to the buyer on the basis of out- right sale. In this connection, the relevant portion of the letter read thus:
 "We refer to 'the discussion your Mr. Mody had this forenoon with our M/s. G.H. Sani and M.R. Patankar ......
 In this connection we would like to confirm as under "1. Since the inception of your dealership, clause No. 4 of 587 our Standard Petrol Dealer Agreement does not apply to you.
 
 2. Supplies of Petroleum Products ex Bombay or ex our Depots in Madhya Pradesh have been made to you on the basis of outright sale." This letter also shows that clause 4 of the Standard Petrol Dealer Agreement did not apply to the appellant. Similarly another letter at P. 167 of the Paper Book written by the Manager of the appellant to the Commissioner of Sales Tax clarified the position that the appellant had purchased the goods on outright basis. The relevant portion of this letter may be extracted thus:
 "M/s Caltex (India) Ltd., never supplied goods i.e. petrol & Hispeedol on consignment basis.
 We had always purchased the goods from them on out-right purchases against our orders placed with them from time to time. Sample copies of our correspondence relating to placement of orders in respect of petrol & hispeedol are enclosed herewith for your perusal." The appellant had filed detailed correspondence to prove the facts clarified before the Commissioner. This aspect of the matter was further reiterated by the appellant in his letter to the Commissioner' dated November 7, 1969, the relevant portion of which may be extracted as follows:
 "M/s Caltex (India) Ltd. supplied us petrol & hispeedol against our orders placed with them from time to time and they billed us immedi- ately thereafter at the bulk rates prevailing from time to time ....... Payments were also made to M/s. Caltex (India) Ltd. on outright basis immediately after receipt of the goods .......
 All books of account, all files contain- ing orders, bills, payment vouchers and correspondence are produced before you for your verification." This letter further shows that all the vouchers, corre- spondence etc. had been produced 'by the appellant in proof of the recitals mentioned in the letter. It is, therefore, clear that the moment the appellant received the supplies of Hispeedol from the seller, the Hispeedol became the property of the appellant and the appellant was absolutely free to sell the Hispeedol and petrol to any one it liked at the prices fixed within the territory specified in the agreement. Thus the title to the property passed to the appellant the moment it took delivery of the same. It is, therefore, manifest that having taken delivery of the property if the appellant was using it for its own consump- tion it was using its own property in which the Company had no title at all and such a user therefore could not, by any stretch of imagination, be treated as a sale.
 588 Another very important circumstance which clearly shows that the contract was one of sale and not of agency is the fact that after having taken delivery of the petrol and Hispeedol the appellant sold the same to its various custom- ers, not even mentioning that the property belonged to Caltex Company but issued cash memos in its own name which clearly indicates that after taking delivery of the property the appellant became the absolute owner thereof and repre- sented itself to be the owner of the property and sold it not as the property of the Company but as its own property.
 This fact is clearly proved, by the cash memos and credit vouchers produced by the appellant at pp. 195-197 of the Paper Book. The cash memo describes the Bhopal Sugar Indus- tries Ltd. as the owner of the goods and so does the credit voucher.- This, therefore, conclusively shows that the agreement could not have been an agreement of agency because the essential distinction between an agreement of sale and agreement of agency is that in the former case the property is sold by the seller as his own property and in the latter case the property is sold by the agent not as his own property but as the property of his principal and on his behalf.
 Another important circumstance which indicates that the goods were sold to the appellant is that the appellant in his letters produced on further queries made by the Commis- sioner of sales Tax made a clear statement that the appel- lant had borne the losses due to leakage, driage, evapora- tion etc. during the course of storage at the pumps of the appellant and the seller Caltex Company did not reimburse the appellant for such losses. The relevant portion of this letter may be extracted thus:
 "As we had purchased petrol & hispeedol on out-right purchase and sale basis from M/s Caltex (India) Ltd., we borne the entire losses arising out of entire expenses or handling at our receiving point. We also borne the losses due to leakages, driage and driage and/or evaporation during the course of storage at our pumps. M/s Caltex (India) Ltd., did not reimburse us for any loss." If the appellant would have been agent of the Caltex then under the law of agency the agent had an indefeasible right to be reimbursed or indemnified by the principal for the losses caused. But as the appellant bore the losses person- ally, this clearly indicates that the properties after being sold to it were its absolute properties and if any losses occurred they were borne by the appellant as owner and not by the seller.
 Another important condition in the agreement was clause 23 at p. 130 of the Paper Book which runs thus:
 "The dealer shall at any time, upon request of the Company make from his stocks, deliveries of reasonable quantities of said products for account of the Company, to con- sumers at such points within the territory as the Company may designate. In consideration of his making such deliveries, the 589 dealer shall be reimbursed in full for all transportation expenses, and receive in addi- tion thereto, such allowances for handling as may then currently be in effect under this agreement." Under this clause the appellant was required to deliver reasonable quantities of products at the request of the Company to consumers designated by the Company at such points within the territory as may be specified. In consid- eration of complying with the request, the seller Company agreed to reimburse the appellant in full for the supplies and the appellant was also entitled to be paid transporta- tion expenses and handling allowances as may have been incurred by it. This is another decisive factor which negatives the theory that the agreement could be one of agency. Indeed such a stipulation in the agreement is wholly inconsistent with the position of the appellant being an agent for in that case there was absolutely no scope for such a stipulation and the seller Company as a principal of the agent could have instructed it to supply the goods or petrol to designated customers and there was no question of the agent being reimbursed, because the property supplied belonged to the principal and was delivered to certain persons on the instructions of the principal. This clause, therefore, is yet another important factor which shows that the agreement was intended to be a contract of sale rather than a contract of agency.
 Furthermore, the agreement contains a clear and unequivocal declaration by the seller Company that the status of the appellant woUld not be that' of an agent.
 In this connection, clause 15 of the agreement runs thus:
 "Nothing in this agreement contained shall in any way operate by implication or otherwise to constitute the dealer as agent of the Company in any respect and for any purpose whatsoever, and the dealer shall have no right or authority to assume or create any obliga- tion of any kind express or implied on behalf of the Company in any other respect whatsoev- er." This clear declaration on the part of the parties leaves no" room for doubt that the agreement was intended to be a contract for sale and that the appellant was not only not regarded as an agent but was expressly excluded from the category of an agent.
 The cumulative effect of the circumstances mentioned above leads to the inescapable conclusion that the Hispeedol had been sold to the appellant and not held by it merely as an agent of the Caltex Company. The petrol agreement also which has been placed before us contains similar stipu- lations and it was not disputed by counsel for the respond- ent that if the Hispeedol Agreement is held to be a con- tract of sale, then the same would have to be said of the Petrol Agreement also. Thus the principles which would make the contract of the purchase of Hispeedol a contract of sale would apply mutatis mulandis to the Petrol Agreement also.
 Learned counsel for the respondent, as also the Commis- sioner, have relied on certain stipulations in the agreement which show that the 11--502 SCI/77 590 agreement was one of agency. The first circumstance relied in this connection was that under clause 12 of the agree- ment, the appellant was to maintain sale, service and other record as may be considered necessary and was to furnish the Company when called upon statements of sales, financial and other matters as and when required by the Company. Clause 12 runs thus:
 "The dealer shall maintain sales, serv- ice, and other record as may be considered necessary by the Company and shall furnish the Company when called upon with all such sales, financial and other statements as may be required by and in forms satisfactory to the Company." In our opinion this clause does not at all conclusively show that the appellant was an agent of the Company. The object of inserting this clause in the agreement appears to be that during the term of the agreement the appellant undertook to maintain proper sales, service and other record so that the Company's reputation may not suffer and if any statement regarding the sales or other matter were required by the Company, they were not required because the appellant was the agent of the Company but it was because the Company wanted to keep itself fully informed of the proper conduct of the business by the appellant in order to maintain its goodwill. It is manifest that if during the period of the agreement there were serious complaints against the appellant regarding the misuse of the privileges given to it under the agreement, the Company could under the terms of the agreement terminate the agreement so as to 'save its reputation. Read as a whole, this stipulation does not amount to make the appellant liable to render regular accounts to the Company inasmuch as the statements called for were required only for a very limited purpose, viz., to prevent the appellant from misusing his privileges and thereby jeopardising or harming the reputation of the Compa- ny. In these circumstances, therefore, the argument based on this clause appears to be of no assistance to the counsel for the respondent.
 Clause 8 of the agreement clearly shows that the appel- lant had been loaned properties belonging to the Company like petrol pumps and their accessories etc. and it was in respect of these properties which had been given to the dealer for working the petrol pumps that the statements of account were called for from the appellant. This ap- pears to be the modus operandi adopted by the seller Company in respect of all its distributors. There is no stipulation in the agreement which requires or enjoins on the appellant to submit accounts of the Hispeedol or petrol which he may have sold to various customers, after having taken deliv- ery of the same from the Company. In these circumstances, therefore, this argument of the learned counsel for the re- spondent must be overruled.
 Another circumstance relied upon by the respondent was the fact that the appellant was under the terms of the agreement to sell the goods at a price fixed and not higher or lower than that. We have already indicated that when a Company enters into a distribution agreement it always fixes a particular price in order to protect its goodwill 591 and in order to control the market. Such fixation of the price by itself would not be a restriction which would take away the freedom of contract of sale. Such a stipulation is found in almost all the agreements entered into between the monopolist Companies and their distributors. The respondent would not, therefore, be justified in treating this circum- stance in order to show that the agreement was one of agency.
 Similarly the argument that the appellant was to sell the goods in a territory fixed by the Company does not show that the agreement was not of sale because this is also one of the common features of a distribution agreement. The question to be determined is not what was the territory fixed by the seller Company but whether there was any limi- tation to sell to any particular person within the territory for which the properties were sold to the appellant. On this point there is absolutely no restriction.
 It was further contended that under clause 26 of the agreement the Company agreed to pay a commission and certain allowances to the appellant which shows that the appellant was an agent The relevant portion of clause 26 runs thus:
 "In consideration of the dealer under- taking faithfully, to carry out their part of the Agreement as set for the above, the Company undertakes to pay the dealer such commission and allowances as the Company in its sole discretion shall think fit. The rate of commission and allowances that are current at the time are setforth in the schedule attached hereto, but the Company reserve the right to alter such corn. mission and allow- ances as and when they. think fit without any previous notice to the dealer and without assigning any reason therefore." A perusal of this clause as a whole would show that the use of the words "commission and allowances" is not to indicate agency, but to indicate certain special benefits which the Company wanted to confer on its distributors. Furthermore, then payment of commission by itself is not conclusive to show that the agreement was one of agency. In Belthezar and Son v.E.M. Abowath, (1) Lord Dunedin observed as follows:
 "It comes to this, that all the documents show on the face of them a contract as between principals. The mere mention of commission in the contract as signed is not in any way, as pointed by the learned Judges of the Court of Appeal, inconsistent with the relation being between principal and princi- pal." This decision was followed by the Calcutta High Court in Ganesh Export and Import Company v. Mahadeolal Nathmal(2) and we find ourselves in complete agreement with the view taken by the Calcutta (1) A.I.R. (1919) P.C. 166, 167.
 (2) A.I.R. (1956) Cal. 188 592 High Court. For these reasons, therefore, the argument by learned counsel for the respondent is not tenable in law.
 Finally, reliance was placed on clause 18 of the agree- ment appearing at p. 126 of the Paper Book which requires the dealer to furnish security for the due observance and performance of the stipulations contained therein. Such a stipulation also does not by itself show that the agreement was one of agency.
 The present agreement undoubtedly contains some ele- ments of agency also, but the main question which has to be determined in this case is whether or not at the point of time when the appellant was consuming the Hispeedol or petrol for its own purposes it was acting as an owner of the goods or as agent of the seller Company. From the facts and circumstances discussed above,-we have shown that the appel- lant, after taking delivery of the goods, was the owner of the goods and if it consumed the same for its own purposes it was not doing so as agent but as owner which it was fully entitled to do. In this view of the matter, the quantities of petrol consumed by the appellant for its own purposes would not constitute a sale so as to be exigible to sales tax. We have carefully perused the order of the Commissioner and find that the Commissioner has taken an erroneous view of the law and has drawn legally wrong infer- ences from the various stipulations contained in the agree- ment. The Commissioner has also not given effect to well established legal principles in interpreting the agreement.
 For the reasons given above, we are unable to maintain the order of the Commissioner which suffers from manifest errors of law apparent on the face of the record. We, therefore, allow these appeals, set aside the order of the Commissioner dated May 5, 1970, and hold that the use of the Hispeedol and petrol by the appellant for its own purposes is not exigible to sales tax and the proceedings for impos- ing sales tax on the appellant are hereby quashed. The appellant will be entitled to its costs throughout.
 P.B.R. Appeal allowed.
 
  
  

  
