 282 of 1981.
 From the Judgment and Order dated 7.1.1981 of the Punjab and Haryana High Court in Crl. Appeal No. 1235 of 1979.
 WITH Criminal Appeal No. 230 of 1981.
 Mrs. Kawal Jit Kocher and J.D.Jain for the Appellant.
 S.Bajaj and R.S.Suri for the Respondent.
 The Judgment of the Court was delivered by N.P.SINGH, J. Appellant Om Parkash has been convicted under section 302 of the Penal Code and has been sentenced to undergo rogorous imprisonment for life. He has also been directed to pay a fine of Rs. 5,000 in default to undergo rigorous imprisonment for two years.
 Appellants Sheela Wanti and Rup Lal, who are the mother and father of the aforesaid appellant Om Parkash, had been acquitted by the Trial Court of the charges levelled against them, but on an appeal filed on behalf of the State of Punjab before the High Court the order of acquittal has been set aside and they have been convicted under section 302 read with section 34 of the Penal Code. Each one of them has been sentenced to undergo rigorous imprisonment for life and to pay a fine of Rs. 5,000 in default thereof to undergo rigorous imprisonment for two years.
 The prosecution case is that on March 17,1979 Rita (since deceased) went to her sister Shushma (PW 6) in the morning who was residing in the house in front of the house of Rita aforesaid. Rita told her sister that accused persons were compelling her to bring money from her parents. The appellant Om Parkash is the husband, Sheela Wanti is the mother-in-law and Rup Lal is the father-in-law of Rita aforesaid. It is further the case of the prosecution that at about 2.30 p.m. the same day Rita was in her room in the house of the appellants. Om Parkash along with other co- accused including his two sisters Kanchan and Shushma (since acquitted) caught hold of Rita and brought her in the inner compound of the house. Rup Lal the father-in-law of Rita said that she should be burnt. Sheela 925 Wanti, the mother-in-law, brought the Kerosene oil and sprinkled it on her body and then Om Prakash, husband, set her on fire. She raised the cries "save me". His sister Shushma (PW 6) who, as already stated above, was living just opposite the house of the appellants came there along with her father-in-law Bhajan Lal (PW 7). They found the inner door of the house closed from inside. They pushed the door and entered inside the compound. At that very time Tare Lal (PW 8) and Kulbir Chand hearing the cries also entered in the house. Seeing the witnesses aforesaid inside the house the accused persons ran away to the upper storey of the house. The fire was extinguished by the witnesses. They enquired from Rita (since deceased ) regarding the occurrence and she told them as to how she was burnt by her husband with the help of her mother-in-law and sister-in- laws.
 Thereafter the ambulance car was brought by Shushma (PW 6) and victim was taken to S.G.T.B Hospital, Amritsar.
 Police was informed. ASI Amritlal of Police Station Kotwali came to the hospital. He obtained the opinion of the Doctor as to whether Rita was fit to make a statement. Thereafter at 6.25 p.m the same evening he recorded the statement of Rita giving the details of the occurrence. That statement was treated as the first information report. Rita succumbed to her injuries on March 29,1979.
 After investigation the charge-sheet was submitted against the three appellants along with the two sisters of appellant Om Parkash. As already stated above, the Trial Court convicted only appellant Om Parkash and acquitted his mother, father and two sisters of the charges levelled against them. However, on an appeal filed on behalf of the State of Punjab, the order of acquittal passed against Sheela Wanti and Rup Lal, the mother-in-law and father-in- law of the deceased, was set aside by the High Court.
 The Trial Court as well as the High Court have placed reliance on the statement made by the victim which was initially treated as the first information report but after her death has become her dying declaration. She has stated in detail as to how the accused persons used to harass her for not bringing sufficient dowry and pressed her parents to provide sufficient cash in lieu of dowry. For that reason she was beaten by the members of the family and sent to her parental home before the occurrence. Only about 21/22 days before the date of the occurrence due to the intervention of some respectable persons she returned to the house of her husband but 926 there was no charge in the attitude of the family members.
 Thereafter, she has stated as to how on the day of the occurrence she was taken out from her room and kerosene oil was sprinkled on her body and her husband Om Parkash set her on fire with the matchstick. She also stated that hearing her cries her sister Shushma (PW 6), her father-in-law Bhajan Lal (PW 7) and others came and extiguished the fire.
 The learned counsel appearing for the appellants submitted that it is always open to the Court to convict the accused on the basis of a dying declaration but before any such order of conviction is passed the Court must be satisfied that the dying declaration said to have been made by the victim before death is genuine and truthful. She pointed out that the so-called dying declaration which is said to have been made by Rita before ASI Amrit Lal does not appear to be a genuine and natural statement. According to her, because of the burn injuries Rita must not be in a position to make any such declaration. In this connection, she drew our attention to the post mortem examination report of Rita and the findings of Doctor who held the post mortem examination. It was urged that the Doctor had found second and first degree septic burns on the person of Rita and as such by 6.25 when she is alleged to have made the dying declaration, in normal course of the event she must not be in aposition to make any such declaration. Dr.
 Devinderpal Singh (PW 4) has stated on oath that it was the statement of Rita which was recorded, According to him, she remained conscious till 11.00 p.m. on March 17, 1979. Dr.
 Haris Chander Vaid (PW 2), who examined the injuries of Rita before her statement was recorded, also has not mentioned in his report that she was unconscious, It may be mentioned that during the examination of aforesaid Dr.
 Harish Chander Vaid (PW 2) no question was put to him that because of the injuries on the person of Rita whether she will be in a position to make the dying declaration. It is true that there were serious burn injuries, on the person of Rita but still she survived till March 29, 1979 i.e. for about twelve days. in this background we are not inclined to hold that because of the burn injuries, Rita was not in a position to make any statement before ASI Amrit Lal.
 The learned counsel then pointed out that reading the dying declaration as a whole it does not inspire confidence because a person with burn injuries cannot make such a detailed statement. In our opinion unless there are materials on the record to sow that Rita was not in aposition to make 927 a statement it is not possible to reject her statement which has been treated as dying declaration. As already mentioned above, Rita was in a position to make statement has been proved by two Doctors apart from the A.S.I.
 Moreover in the present case it cannot be said that the conviction of the appellants rests solely on the dying declaration of the victim. The evidence of Shushma (PW6) sister of the victim, Bhajan LAl (PW 7) father-in-law of the sister of the victim, Tarsm Lal (PW 8), who had also entered in the courtyard, corroborates the statement made by the victim. The Trial Court as well as the High Court have discussed their evidence in detail. They have said as to how hearing the cries to Rita they entered after forcibly opening the door and saw Rita being burnt. Rita told them as to how she had been put to fire by the accused persons including these three appellants. The statement so made by Rita to the three witnesses aforesaid shall be deemed to be oral dying declaration of the victim. The witnesses have also stated as to how they extinguished the fire and took her in ambulance to the hospital.
 It is not in dispute that Shushma (PW6), sister of the victim, and her father-in-law Bhajan Lal (PW7) were staying in a house just opposite to the house of the accused persons only a road intervening. As such they are the most natural witnesses and we find no reason to take a contrary view than the view taken by the High Court, so far as the veracity of the aforesaid witnesses are concerned.
 It was then submitted on behalf of the appellants that it appears that Rita committed suicide and the appellants have been falsely implicated for an offence of murder by the interested witnesses. It is true that sometimes a case of suicide is presented as a case of homicide specially when the death is due to burn injuries. But it need not be pointed out that whenever the victim of torture commits suicide she leaves behind some evidence-may be circumstantial in nature to indicate that it is not a case of homicide but of suicide. It is the duty of the Court, in a case of death because of torture and demand for dowry, to examine the circumstances of each case and evidence adduced on behalf of the parties, for recording a finding on the question as to how the death has taken place. While judging the evidence and the circumstances of the case, the Court has to be conscious of the fact that a death connected with dowry takes place inside the house, where outsiders who can be said to be independent witnesses in the 928 traditional sense, are not expected to be present. The finding of guilt on the charge of murder has to be recorded on the basis of circumstances of each case and the evidence adduced before the Court. In the instant case, the occurrence took place in the open courtyard during the day- time which is not consistent with the theory of suicide.
 Apart from that, as already stated above, the Dying Declaration of the victim along with the evidence of PWs 6, 7 and 8, which we find no reason to discard, fully establishes the charges levelled against the appellants.
 In the result, the appeals are dismissed.
 V.P.R. Appeals dismissed.
 
  
  

  
