 L. M. Singhvi, O. C. Mathur, D. N. Mishra and J. B.
 Dadachanji for the appellant.
 Niren De, Attorney General of India, D. N. Mukherjee, G. S.
 Chatterjee, and Sukumar Basu for respondents Nos. 1 and 4.
 Niren De, Attorney General of India, S. K. Dholakia and R.
 C. Bhatia for respondent No. 3.
 The Judgment of the Court was delivered by RAY, C. J.-This appeal by certificate raises the question as to whether section 49(2) of the Land Acquisition Act hereinafter referred to as the Act has any application to the acquisition of the land in question.
 The premises in question are 2 Gariahat Road now known as 2 Raja Subodh Mullick Road, Calcutta. The total area is approximately 23 bighas. The appellant alleges that there are no houses or buildings. The Land Acquisition Collector found certain structures occupied by certain persons and other structures and a compound wall and the major portion of the land to be vacant. There is a; big tank covering over 3 bighas of the land. The appellant alleges that the land is highly developed and is ideal for building site.
 The Land Acquisition Collector found the major portion of the land undeveloped and below road level and to become waterlogged during rainy season. The appellant denies these allegations.
 Out of the total area the State in 1959 acquired 1 bigha, 13 chattack, 43 sq. feet for the State Transport. The appellant claimed Rs. 3,50,000 inter alia for severance of the land acquired. In the month of September, 1962 the Government communicated to the appellant that the Government agreed that the claim put forward by the appellant under the clause "thirdly of sub-section (1) of section 23 of the Act" is unreasonable and excessive.
 The sanction of the Governor was therefor accorded to the acquisition of the entire premises 2, Gariahat Road, Calcutta under section 49(2) of the Act. Between the months of February and September, 1960 notices were issued to acquire a further area of 7 bighas, 4 cottahs, 9 chittacks and 10 sq. feet. The premises were acquired. An award was made.
 The principal contention of the appellant is that section 49(2) of the Act has no application in the case of acquisition of vacant land. The appellant contends that the land acquired in the present case was vacant. The State contended to the contrary. The materials on record support the contention of the State. The appellant submits that 81 section 49(2) of the Act applies only where land with building is taken. Section 49(2) of the Act is as follows "If, in the case of any claim under section 23, sub-section (1), thirdly, by a person interested, on account of the severing of the land to be acquired from his other land, the appropriate Government is of opinion that the claim is unreasonable and excessive, it may, at any time before the Collector has made his award, order the acquisition of the whole of the land of which the land first sought to be acquired forms a part." Land is defined in section 3(a) of the Act to include benefits to arise out of land and things attached to the earth or permanently fastened to anything attached to the earth. Therefore, land contemplated in section 49(2) of the Act may be land or land including building or part of a building.
 Counsel for the appellant relied on the decision of this Court in State of Bihar v. Kundan Singh & Anr. [1963] INSC 118; [1964] 3 S.C.R. 382 and extracted the observation at page 394 of the Report that section 49(2) of the Act contemplates cases where land is acquired and it is shown to form part of a house. In short, the contention of the appellant is that if there is vacant land section 49(2) of the Act has no application. This is not only misreading the decision but also the relevant section.
 In Kundan Singh's case (supra) the question for consideration was whether the desire of the owner for the acquisition of the entire house under section 49 (1) of the Act should be expressed before the award is made. In Kundan Singh's case (supra) the State acquired a plot of land which consisted of the main house and an outhouse with an open space. The owner of the property was not satisfied with the award. The owner contended that other lands and buildings contiguous to the land and building acquired which all belonged to the owner had not been acquired. As a result of partial acquisition the owner alleged loss. The ruling of this Court is that such plea under section 49 of the Act cannot be considered in an enquiry under section 18 of the Act. Section 49(1) of the Act shows that if the owner has any objection to the acquisition of a part of his house it is open to him to withdraw or modify his objection before an award is made under section II of the Act. If an objection under section 49(1) of the Act is taken by the owner and the Collector decides to accept the objection then the Collector acquires the whole of the house. If the Collector does not accept the claim the matter is judicially determined under the second proviso to section 49(1) of the Act.
 Section 49(2) of the Act states that where on account of the severing of the land to be acquired from his other land, the person interested prefers a claim under the third clause under section 23(1) of. the Act and the Government is of opinion that the claim is unrea- 82 sonable or excessive, the Collector may, at any time before the award is made, order the acquisition of the land.
 The appellant submits that the appellant made the claim for compensation under the third and fourth clauses of section 23(1) of the Act, and, therefore, section 49(2) of the Act has no application. In one of the letters of the appellant dated 25 February, 1960 it is stated that the area of 7 bighas, 4 cottahs, 9 chittaks and 10 sq. feet of from land has been acquired for the purpose of over-bridge at Gariahat Road level crossing including the entire frontage of the said premises as a result of which the remaining portion of the land measuring about 16 bighas of land will be land locked causing heavy damages, severance and injurious affectation. In the writ petition the appellant claimed damages only in respect of severance. Section 23(1) clause three of the Act speaks of damage sustained by the person interested at the time of the Collector's taking possession of the land by reason of severance of such land from the other land of the owner. Clause four of section 23(1) of the Act speaks of claim for damage sustained by the person interested at the time of the Collector's taking possession of the land by reason of the acquisition including affecting his other property, movable or immovable, in any other manner, or his earnings. Therefore, if a claim under the third clause of section 23(1) of the Act is made the requirement of section 49(2) of the Act is satisfied.
 Addition of a claim under the fourth clause of section 23(1) of the Act makes no difference.
 In the present case, the land was not completely vacant.
 Even if there is vacant land section 49(2) of the Act will be attracted by reason of definition of land. To accede to the contention on behalf of the appellant that section 49(2) speaks only of acquisition of land along with a building and not to the case of acquisition of vacant land is to rob the meaning of land under section 49 (2) of the Act and the content of section 49(2) of the Act. Section 49(2) of the Act applies to cases of acquisition of vacant land along with structures.
 The object of section 49(1) of the Act is to give to the owner the option whether he would like part to be acquired.
 The Government cannot take the other part under section 49(1) of the Act unless the owner says so. Section 49(2) of the Act has nothing to do with section 49(1) of the Act.
 Section 49(2) of the Act gives the option to the Government only where the claim under the third clause of section 23(1) of the Act is excessive. Reference to the third clause of section 23(1) of the Act makes it clear that the claim under the third clause of section 23(1) is for severance. The Government in such a case of acquisition of the remaining portion of the land under section 49(2) of the Act saves the public exchequer money which otherwise will be the subject matter of a claim for severance.
 Counsel on behalf of the appellant contended that the acquisition of the remaining land was not for a public purpose and was, therefore, invalid. It was said that there should have been a fresh declaration of public purpose after. the proposed acquisition of the remaining 83 portion of the land. This contention is unacceptable. Sub- sections (2) and (3) of section 49 of the Act indicate that the acquisition for public purpose need not be stated.
 Section 49(3) of the Act specifically provides that no fresh declaration under sections 6 to 10 of the Act shall be necessary. Section 49(2) of the Act implies public purpose inasmuch as the compensation for acquisition is payable out of the public fund. Sections 4 and 5 of the Act are excluded because of proposal by owner in case of further acquisition under section 49(1) of the Act and proposal by Government for further acquisition in a case under section 49(2) of the Act. All that is necessary is that in one case the owner of the land and in the other the Government must act under sections 49(1) and 49(2) of the Act respectively before the award is made. The public purpose is to prevent people from making exaggerated claims. Section 49(2) of the Act is subsidiary to public purpose. 'The acquisition is for public purpose. Tile subsequent acquisition is in aid of that purpose.
 Counsel on behalf of the appellant submitted that he was entitled to be heard before the order was made under section 49(2) of the Act. This submission is unacceptable. Section 49(2) of the Act does not require that the opinion shall be formed after hearing the person concerned.
 For these reasons, the appeal fails and is dismissed. In view of the fact ,hat the High Court directed each party to pay and bear its own cost, there will be no order as to costs.
 P.B.R. Appeal dismissed.
 
  
  

  
