 Appeal by Special Leave from the Judgment & Order dated the 3rd September, 1970 of the Madras High Court in C.R.F. No.
 1676 of 1966.
 S. T. Desai and A. S. Nambiar, for the Appellant.
 p. Ram Reddy, P. P. Rao, A. V. V. Nair and T. V. S. N.
 Chari, for the Respondents.
 The Judgment of the Court was delivered by BEG J.-The appellant was a tenant who obtained a lease of nonresidential premises situated in the City of Madras at Rs. 450/- per month from the landlord on 21-8-1944. On 9-3- 1957, a portion of the premises was sublet to Shewaran Lachmandas. On 12-7-1957, another portion was sublet to Umasar Corporation. At that time, there was nothing to prohibit sub-letting either in the lease deed or in the Madras Buildings (Lease & Rent Control) Act, 1949, which was applicable then. On 3-4-1963, the landlord executed another registered lease deed of the same property in favour of the appellant for a period of five years from 1-10-1961 at Rs.
 600/- per month (incidentally, this period has also expired), This lease contained a provision against subletting. Furthermore, the Madras Buildings (Lease and Rent Control) Act, 1960, (hereinafter referred to as 'the Act'), repealing the Act of 1949, had come into force. The Act conferred a right under section 10(2)(ii)(a) to evict the tenant on the ground :
 "(ii) that the tenant has after the 23rd October 1945 without the written consent of the landlord- (a) transferred his right under the lease or sub-let the entire building or any portion thereof, if the lease does not confer on him any right to do so".
 On 26-4-1963, the appellant is said to have sub-let another portion of the premises to the Umasar Corporation. On 27-5- 1964, K. Venkatesan, the respondent before us, became the landlord under a sale deed. In December, 1964, the respondent landlord filed an application under Section 10(2)(ii)(a) of the Act to evict the appellant tenant and his sub-tenants from the whole property. On 20-9-1965, the City Rent Controller passed an order of eviction.
 On 26-3-1966, the Court of Small Causes at Madras allowed the tenant's appeal because it held that the tenant had the right, under the original lease of 21-8-1944, to sub-let, and also because even violation of a clause of the subsequent lease of 3-4-1963, prohibiting subletting, did riot entail a forfeiture of tenancy rights under the provision of the Transfer of Property Act. Its view was that, in a case of what 403 it described as "a contractual tenancy". the provisions of the Transfer of Property Act applied to the exclusion of the remedies provided by the Act so that, unless the lease deed itself provided for a termination of tenancy for subletting in addition to a condition against sub-letting, the tenancy right itself could not be forfeited or determined by such a breach of the contract of tenancy Upon a revision application under Section 25 of the Act, the High Court of Madras reversed the judgment and order of the Small Cause Court. It hold that the relief against forfeiture was, not obtainable in cases governed by Section 114(A) in the Transfer of Property Act where, as in the case before us, there was an express condition against assigning, letting, or parting of possession. The lease of 3-4-1963, by which the rights of the landlord and tenants were held by the High Court to be governed on the date of application under Section 16(2)(ii)((a) of the Act, contained a prohibition against subletting which involved parting with possession. It also referred to Ex. P. 7, dated 12-11-1964, which was a notice of determination of tenancy on the ground of sub-letting. It held that, in any case, there was a proved sub-letting on 9-3-1957 to Shewaran Lachmandas and that, although, there was no prohibition of sub-letting at that time, the provisions of Section 10(2)(ii)(a) of the Act became applicable on a parity of reasoning adopted by this Court in Goppulal v. Thakurji Shriji Shriji Dwarkadheeshji & Anr.(1) with regard to a similar situation under the Rajasthan Premises (Control of Rent & Eviction) Act. Hence, it allowed the respondent landlord's application and restored the order of eviction passed by the City Rent Controller. This Court granted special leave to appeal against the judgment and order of the Madras High Court passed on 3-9-1970.
 It is clear from the majority view of this Court in M/s.
 Raval & Co. v. K. C. Pamachandran & Ors(2). dismissing an appeal from a judgment of Fall Bench of Madras High Court, reported in AIR 1967 Madras 57 (FB) that the Act " has a scheme of its own and it is intended to provide a complete code in. respect of both contractual tenancies as well as what are popularly called statutory tenancies". in other words, the special procedure provided by the Act displaces the requirements of the procedure for eviction under the 'transfer of Property Act and by an ordinary civil suit.
 Therefore, we need not concern ourselves with the provisions of Transfer of Property Act. we need only determine here whether the landlord respondent satisfied the conditions of Section 10(2)(ii)(a) of the Act set out above. The High Court had, held that a sub-letting had undoubtedly taken place in 1957. The Small Cause Court had considered this fact to be immaterial on the ground that the provisions of the Act did not apply to a case, such as the one before us, which was, in its opinion, governed by the provisions of the Transfer of Property Act only. We think that the provisions of the Act must necessarily apply to all tenancies. A tenancy is essentially based on and governed by an agreement or contract even when a statute intervenes to limit the area within which an agreement of contract (1) [1969] INSC 75; [1969] 3 S.C.R. 989.
 (2) [1973] INSC 238; A.I.R. 1974 S.C. 818, 823 11-255Sup.C1/75 404 operates, or, subjects contractual rights to statutory rights and obligations. In the case before us, the sub- letting was certainly subsequent to 1945 so that, on the plain language of the provision, the sub-letting of 1957 would be covered by Section 10(2)(ii)(a) of the Act.
 Mr. S. T. Desai, appearing on behalf of the appellants, has advanced a novel argument which had not been put forward in the Courts below. It was that the rights of the parties were governed by the provisions of the Act as they stood when the Act was passed in 1960. His contention was that, under the provisions of the Act, before its amendment by the Madras Buildings (Lease & Rent Control Amendment Act XI of 1964 (hereinafter referred to as 'the Amending Act'), which omits clause (iii) from Section 30 of the Act, the appellant was protected from eviction. He relied strongly on Section 3 of the Amending Act which reads as follows :
 "3. Certain pending proceedings to abate.
 Every proceeding in respect of any non-residential building or part thereof pending before any court or other authority or officer on the date of the publication of this Act in the Fort St. George Gazette and instituted on the ground that such building or part was exempt from the provisions of the principal Act by virtue of clause (iii) of Section 30 of the principal Act, shall abate in so far as the proceeding relates to such building or part. All rights and privileges which may have accrued before such date to any landlord in respect of any non-residential building or part thereof by virtue of clause (iii) of Section 30 of the principal Act, shall cease and determine and shall not be enforceable :
 Provided that nothing contained in this section shall be deemed to invalidate any suit or proceeding in which the decree or order passed has,been executed or satisfied in full before the date mentioned in this section".
 The effect of Section 30 of the Act containing clause (iii), which was omitted by the Amending Act, may be set out in the language of Section 30 itself :
 "30. Nothing contained in this Act, shall apply to (i) * * * * (ii) * * * * * * (iii) Anynon-residential building, the rental value of which on the date of the commencement of this Act, as entered in the property tax assessment book of the Municipal Council, District Board, Panchayat or Panchayat Union Council or the Corporation of Madras, as the case may be, exceeds four hundred rupees per mensem".
 The obvious result of Section 30(iii) of the Act, as it stood before the amendment, was that, if the rental value of a non-residential 405 building, as entered in the property tax book of the Municipality, exceeded Rs. 400/- per mensem, a description which applies to the premises under consideration before us, the landlord would have no right to proceed against the tenant for eviction under Section 10(2)(ii)(a) of the Act.
 Section 3 of the Amending Act, on the face of it, applies to two kinds of cases. Its heading is misleading in so far as it suggests that it is meant to apply only to one of these two kinds. It applies : firstly, to cases in which a proceeding has been instituted "on the ground" that a nonresidential building "was exempt from the provisions of the principal Act" by virtue of clause (iii) of Section 30 of the principal Act" and is pending; and secondly, to cases where, "rights and privileges, which may have accrued before such date to any landlord in respect,of non-residential building by virtue of clause (iii) of Section 30 of the principal Act" exist. In the kind of case falling in the first category, the amendment says that the pending proceedings shall abate. As regards the second kind of case, the amendment says that "the rights and privileges of the landlord shall cease and determine and shall not be enforceable".
 On admitted facts, the proceedings under section 10(2) (ii)(a) of the Act, now before us, could not fall under the 1st category of cases contemplated by Section 3. And, we have been unable to see how any " right or privileges of the landlord" in respect of any non-residential building, which could have conceivably accrued or existed "by virtue of clause (iii) of Section 30 of the principal Act", are involved here., Whatever rights the landlord respondent had acquired were due to the omission of clause (iii) from Section 30 of the Act by the Amending Act of 1964 only.
 Prior to the amendment, the effect of Section 30, clause (iii) Sec. 30 of the Act was that the landlord had no right to proceed under Section 10(2) (ii)(a) of the Act. The effect of the amendment is that the landlord acquires a new right by the removal of this disability. Section 3 of the Amending Act could not possibly be so interpreted as to defeat the object of Section 2 which clearly amplifies the previously limited remedy by removing a restriction upon its use. Hence, we fail to see how any argument built around Section 3 of the Amending Act could help the appellant at all. Apparently, this is the reason why no such argument was advanced anywhere earlier. It is not necessary, for the purposes of the. case before us, to speculate about the types of cases which may actually fall within the two wings of the obviously unartistically drafted Section 3 of the Amending Act. It is enough for us to conclude,as we are bound to on the language of the pro-vision, that the case before us falls outside it.
 406 Learned Counsel for the respondent has, quite correctly, contended that the right itself was created by the amendment of 1964 so far as the landlord respondent is concerned.
 Before that, the special remedy provided by the Act was denied to him because of the nature of the premises let and its monthly rent. Its benefit was extended to him in 1964 so that, after the amendment, he could use the procedure contained in Section 10 of the Act. The amendment received the assent of the President on 5. 6. 1964 and was published in the State Gazette on 10-6-1964. The proceeding under section 10(2)(ii)(2) of the Act was commenced in December, 1964. We find no force whatsoever in the appeal before us.
 The parties agree that the appellants will get six months from today to vacate the premises. Subject to this undertaking by the appellants and respondent landlord to give effect to this agreement this appeal is dismissed with costs.
 P.B.R. Appeal dismissed.
 
  
  

  
