 (Petitions under Article 32 of the Constitution of India).
 Mr. G. L. Sanghi and Mr. L N. Shroff for the Petitioners (In W.P. Nos. 413/71 509/72) & Intervener No. 2:
 Mr. Soli Sorabjee. Mr. V. M. Tarkundde (In 202/73, Mr. K S. Ramamurthi (In 375/72), M/s. D. R. Thadani (In 375/72) and G. L. Sanghi (in 320/72 & 330/72), with M/s C. M. Mehta and B. R. Agarwala, (Mr. C. M. Mehta did not appear in 375/72) for the petitioners (in WPs. Nos. 320, 330, 375, 391 of 1972 and WP No. 202/73).
 M/s S. K. Mehta, M. Qamaruddin, K. R. Nagraja and Vinot Dhawan for the Petitioners; (In W. Ps. Nos. 626-27/72.
 667 Mr. Vineet Kumar with M/s. G. L. Sanghi and S. N. Trivedi (from 21-2-1974) for the Petitioners (in W. P. No. 114/73) Mr. S. N. Singh for the Petitioners (In W. P. Nos. 313- 316/73) Mr. J. D. Jain, for the Petitioners (In W. P. No. 1906/73) M/s D. K. Singha and K. R. Nambiar, for the Petitioners (In W. P. No. 92/71) Dr. L. M. Singhvi with Mr. S. M. Jain for the Respondent No. I (in W. P. No-. 413/71) Mr. L. N. Sinha, Mr. M. C. Bhandare (for the State of Maharashtra in 320 & 330/73), Mr. K. L. Hathi (for the State of Gujarat in WP No. 202/71) with M/s. R. N. Sachthey and M. N. Shroff for Respondent No. 2 (In W. P. No. 413/71) & Respdt. No. I (In W. P. No. 509/72) and (In W. P. No.
 626-627/72 Respdts. Nos. 1-2 (In W. P. 202/ 72) WP. No.
 1906 73, AND 92/71):
 Mr. G.B. Pai with Mrs. Urmila Kapoor, Miss Kamlesh Bansal, and Mrs' Shobhna Kikshit for Respdt. No. 3 (in W. P. No 320/72): Mr. R. Ram Reddy with Mr. P. P. Rao for the Respdt.
 No. 5 (In W. P. No. 202/71). Mr. S. M. Jain for Respdt.
 No. 3 (In W. P. 202/71) Mr. R. C. Prasad for Respdt. No. 8 (In W. P. 202/71) Mr. A. V. Rangam and Miss A. Subhashini for the Respdt. No. 7 (In W. P. 202/71) M/s Santosh Chatterjee and G. S. Chatterjee for the Respdt.
 No. 6 (in W. P. No. 202/71):
 Mr. M. N. Shroff for the Respdt. No. 10 (In W. P. No.
 202/71):
 Mr. L N. Shroff for the Respdt. I I (In W. P. No. 202/71):
 Mr. Veerappa for the Respdt. 12 (In W. P. No. 202/71) M/s G. Dass and B. Parthasarthi for the Respdt. 13 (in W. P.
 No. 2,02/71) Mr.P. Ram Reddy with P. P. Rao for the Applicant/Intervener ,,(The State of Andhra Pradesh in W. P. 413/71) M/s. Sharad Manohar, B. P. Maheshwari and Suresh Sethi for intervener No. 1 (K. C. Agarwala) Mr. B. R. Agarwala for Intervener Nos. 3 & 4 (Gammon and Y. V. Narayanan. ) Mr. N. N. Keshwani for intervener No. 5 (Gujarat Contractor Assn.) The Judgment of the Court was delivered by RAY, C. J. These petitions under Article 32 of the Constitution challenge the validity of the Contract Labour (Regulation and Abolition) Act, 1970 referred to as the Act and of the Contract Labour (Regulation and Abolition) Central Rules and Rules of the States of Rajasthan and Maharashtra.
 The petitioners carry on the business of contractors for construction of roads, buildings, weigh bridges and dams.
 The Act requires contractors to take out licences. The Act also imposes certain duties and liabilities on the contractors.
 The Act defines in section 2 (c) a "contractor" in relation to an establishment to mean a person who undertakes to produce a given 668 result for the establishment, other than a mere supply of goods or articles of manufacture to such establishment, through contract labour or who supplies contract labour for any work of the establishment and includes a sub-contractor.
 The other definitions relevant to the meaning of a contractor are establishment, principal employer and workmen.
 "Establishment" as defined in section 2 (e) of the Act means (i) any office or department of the Government or a local authority, or (ii) any place where any industry, trade, business, manufacture or occupation is carried on.
 "Principal employer" as defined in section 2 (g) of the Act means (i) in relation to any office or department of the Government or a local authority, the head of that office or department or such other officer as the Government or the local authority, as the case may be, may specify in this behalf, (ii) in a factory, the owner or occupier of the factory and where a person has been named as the manager of the factory under the Factories Act, 1948, the person so named, (iii) in a mine, the owner or agent of the mine and where a person has been named as the manager of the mine, the person so named, and (iv) in any other establishment, any person responsible for the supervision and control of the establishment.
 "Workman" is defined in section 2 (i) of the Act to mean any person employed in or in connection with the work of any establishment to do any skilled, semi-skilled or unskilled manual, supervisory, technical or clerical work for hire or reward, whether the terms of employment be express or- implied.
 Section 2 (b) of the Act states that a workman shall be deemed to be employed as "contract labour" in or in connection with the work of an establishment, when he is hired in or in connection with such work by or through a contractor, with or without the knowledge of the principal employer.
 The petitioners contend that they are not contractors- within the definition of the Act. They advance two reasons.
 First, the work of the petitioners is not any part of the work of the principal employer nor is it the work "in connection with the work of the establishment", namely, principal employer. Second, the work of the petitioners is normally not done in the premises of the "establishment" of the principal employer.
 Relying on the definitions. counsel for the petitioners contended that establishment means any place where any industry, trade, business, manufacture or occupation is carried on and, therefore, the workmen employed by the petitioners are not contract labour because they are not employed in connection with the work of the establishment.
 The work of the establishment is, according to the petitioners, not only at the place where the business, trade, industry of the establishment is carried on but also the actual business or trade or industry of the establishment. The entire emphasis is placed by the petitioners on the words "work 'of any establishment." By way of illustration it is said that if a banking company which is an establish- 669 ment which carries on its business at Delhi employs the petitioners to construct a building at Allahabad the building to be constructed is not the work of the bank. It is said that the only work of the bank as an establishment is banking work and, therefore, the work of construction is not the banking work of the establishment. Therefore, the petitioners contend that the workmen employed by the petitioners are not workmen in connection with the work of the establishment.
 The contention of the petitioners is unsound. When the banking company employs the petitioners to construct a building the petitioners are in relation to the establishment contractors who undertake to produce a given result for the bank. The petitioners are also persons who undertake to produce the result through contract labour.
 The petitioners may appoint sub-contractors to do the work.
 To accede to the petitioners' contention that the construction work which Is away from the place where the industry, trade, business of the establishment is carried on is not the work of the establishment is to render the words "work of any establishments devoid of ordinary meaning. The construction of the building is the work of the establish- ment. The building is the property of the establishment.
 Therefore, the construction work is the work of the establishment. That is why a workman is deemed to be employed as contract labour in connection with the work of an establishment. The place where business or rade or industry or manufacture or occupation is carried on is not Synonymous with "the, work of the establishment" when a contractor employs contract labour in connection with the work of the establishment. The error of the petitioners lies in equating the work of the establishment with the actual place where the business, industry or trade is carried on and the actual work of the business, industry or trade.
 It is plain that industry, trade, business, manufacture or occupation is to expand. In connection with the expansion of establishment, buildings are constructed. The site chosen for the building is the work site of the establishment. The work site is the place where on completion of construction, the business of the establishment will be carried on. Therefore, the work at the site as understood in the definition is the work of an establishment-. Establishment is understood as including the work site. The construction work which the contractor undertakes is the work of the establishment.
 The Act was passed to prevent the exploitation of contract labour and also to introduce better conditions of work. The Act provides for regulation and abolition of contract labour. The underlying policy of the Act is to abolish contract labour, wherever possible and practicable. and where it cannot be abolished altogether, the policy of the Act is that the working conditions of the contract labour should be so regulated as to ensure payment of wages and provision of essential amenities'. That is why the Act provides for regulated conditions of work and contemplates progressive abolition to the extent contemplated by section 10 of the Act. Section 10 of the Act deals with abolition while the rest of the Act deals mainly with regulation. The dominant idea of the section 10 of the Act is to find out whether 670 contract labour is necessary for the industry, trade, business, manufacture or occupation which is carried on in the establishment.
 The Act in section 10 empowers the Government to prohibit employment of contract labour in any establishment. The Government under that section has to apply its mind to various factors before the Government prohibits by notification in the official gazette, employment of contract labour in any process, operation or other work in any establishment. The words "other work in any establishment" in section 10 of the Act are important. The work in the es- tablishment will be apparent from section 10 (2) of the Act as incidental or necessary to the industry, trade, business, manufacture or occupation that is carried on in the establishment. The Government before notifying prohibition of contract labour for work which is carried on in the establishment will consider whether the work is of a Perennial nature in that establishment or work is done ordinarily, through regular workmen in that establishment.
 The words "work of an establishment " which are used in defining workmen as contract labour being employed in connection with the work of an establishment indicate that the work of the establishment there is not the same as work in the establishment contemplated in section 10 of the Act.
 The words "other work in any establishment" in section 10 are to be, construed as ejusdom generis. The expression "other work" in the collection of words process, operation or other work in any, establishment occurring in section 10 has not the same meaning as the expression "in connection with the work of an establishment", spoken in relation to workmen or contractor.
 A contractor under the Act in relation to an establishment is a person who undertakes to produce a given result for the establishment through contract labour. A contractor is a person who supplies contract labour for any work of the establishment. The entire context shows that the work of the establishment is the work site, The work site is an establishment and belongs to the principal employer who has a right of supervision and control., who is the owner of the premises and the end product and from whom the contract labour receives its payment either directly or through a contractor It is the place where the establishment intends to carry on its business, trade, industry, manufacture, occupation after the construction is complete.
 According to the petitioners, the contract labour employed by their sub-contractors will be within the provisions of the Act but when the petitioners will be engaged by a trade, or industry, the petitioners will not be a contractor and the workmen directly emPloyed by the petitioners will not be contract labour. This is a strange, and anomalous submission. The Act must be construed as a whole. The Act must apply to contract labour in connection with the work of an establishment when the contract labour is hired by the contractor or by the sub-contractor of the contractor.
 671 The expression "work of an establishment" means the work site where the construction work of the establishment is carried on by the petitioners by employing contract labour.
 Every clause of a statute is to be construed with reference to the context and other provisions of the Act to make a consistent and harmonious meaning of the statute relating to the subject matter. The interpretation of the words will be by looking at the context, the collocation of the words and the object 'of the words relating to the matters. The 'words are not to be viewed detached from the context of the statute. The words are to be viewed in relation to the whole context. The definition of contractor, workman, contract labour, establishment, principal employer all indicate that the work of an establishment means the work site of the establishment where a building is constructed for the establishment. The construction is the work of the establishment. The expression "employed in or in connection with the work of the establishment" does not mean that the operation assigned to the workmen must be a part or incidental to the work performed by the principal employer..
 The contractor is employed to produce the given result for the benefit of the principal employer in fulfilment of the undertaking given to him by the contractor. Therefore, the employment of the contract labour, namely, the workmen by the contractor is in connection with the work of the establishment. The petitioners are contractors within the meaning of the Act. The work which the petitioners undertake is the work of the establishment.
 The second contention on behalf of the petitioners is that the provisions of the Act and the Rules made thereunder are unconstitutional.
 It is said that the application of the Act in respect of pending work of construction amounts to unreasonable restriction on the right of the contractors under Article 19 (1) (g). The bill was introduced in 1967. It was passed in 1970, There is no unreasonableness in that it applies to pending contracts. The pendency of cont is not a relevant consideration. The subject-matter of the legislation is not contract. it is contract labour. There is no retrospective operation. There are no materials to show that the petitioners will suffer. The contractors have not shown the contracts to show the rates of work. It is also not known whether the petitioners have clauses in the contract to ask for increase of rates in changed circumstances. That is usual in contracts. The petitioners during the years 1967 to 1970 knew that the legislative measure was going to find place in the statute book. The crucial point is that the interests of the workmen are remedied by the objects of the Act. Those interests are minimum labour welfare. There is no unreasonableness in the measure.
 The fees prescribed for registration, licence or renewal of licences are said to amount to a tax and are therefore beyond the rule-making powers of the Central and State Governments. The fees prescribed for registration, licence and renewal of licences do not amount to a levy of tax. The Government has to bear expenses for the scheme 672 of registration, licence. The Government gives service in regard to licences and registration. Further there is no arbitrary power or excessive delegation of legislative authority in regard to grant of licence. The Act and the Rules provide ample guideline as to the grant and terms and conditions of licence. Section 15 of the Act confers a right of appeal on any person who is aggrieved by any order refusing a licence or if there is revocation or suspension of licence. Similarly, when there is revocation of registration of an establishment or there is refusal to grant registration there is a right of appeal.
 Counsel for the petitioners contended that the provisions of the Act are unconstitutional and unreasonable because of impracticability of implementation. Provisions in regard to canteens, rest rooms,. latrines and urinals as contemplated in sections 16 and 17 of the Act read with Central Rules 40 to 56 and Rule 25 (2) (vi) are said to be incapable of implementation and also to be enormously expensive as to amount to unreasonable restrictions under Article 19 (1) (g). No provision of the Act is impeached on that ground.
 The attack is only with regard to rules.
 The condition of contract labour has been engaging the attention of various committees for a long time. The benefits conferred by the Act and the Rules are social welfare legislative measures. The various measures which are challenged as unreasonable namely, the provisions for canteens, rest rooms, facilities for supply of drinking water, laterines, urinals, first aid facilities are amenities for the dignity of human labour. The measure is in the interest of the public. it is for the legislature to determine what is needed as the appropriate conditions for employment of contract labour. It is difficult for the Court to impose its own standards of reasonableness. The legislature will be guided by the needs of the general public in determining the reasonableness of such requirements. There is a rational relation between the impugned Act and the object to be achieved and the provision is not in excess of that object. There is no violation of Article 14. The classification is not arbitrary. The legislature has made uniform laws for all contractors.
 Section 16 of the Act confers power on the Government to make rules that in every establishment to which the Act applies wherein contract labour numbering one hundred or more are employed by a contractor, one or more canteens shall be provided and maintained by the contractor for the use of such contract labour. Rule 42 relates to canteens and Rule 43 relates to dining halls. Rule 42 states that where the contract labour is likely to continue for six months or more and wherein the contract labour numbers 100 or more, a canteen shall be provided as mentioned therein.
 This rule indicates that where a fairly stable work goes on for six months and the number of labour is 100 or more, a canteen is to be provided.
 It is said that it is difficult to find space in Bombay to provide for canteens. It is also said that if a road is to be constructed, it will be difficult to provide canteen. It is said on behalf of the respondents that a provision for- canteen is capable of performance whether in 673 a city orin a desert. On the face of it, there is no impossibility. Possibilityis presumed unless impossibility is proved. it is an unproved allegationas to whether it is impracticable to provide a canteen. When the construction work goes on, the contractor will devise ways and means to provide a canteen. The provision for canteen is not unreasonable. It is not impracticable to have a canteen. A city like Bombay or the construction of road is not an insurmountable feature by itself to hold either that the provision is unreasonable or impracticable.
 Section 17 of the Act states that in every place where contract labour is required to halt at night in connection with the work of the establishment, there shall be provided a rest room as mentioned therein. Rule 41 of the Central Rules states that where contract labour is likely to continue for three months or more and where contract labour is required to halt at night, rest rooms shall be provided.
 It is not unreasonable to provide rest room. The contractor will make necessary provision. It will be unreasonable to hold that a labourer will be required to halt at night at the place of work but he will not have any rest room.
 Section 18 of the Act speaks of facilities like supply of drinking water, conveniences of laterines, urinals and washing facilities. Rule 51 carries out the provision of the Act by stating that laterines shall be provided. The reasonableness as well as practicability of these facilities is indisputable.
 It is said that the provisions contained in Rule 25 (2) (ii) are unreasonable because the licence states the number of workmen employed and if the contractor is required to employ a larger number, the contractor will commit a breach of the condition. The answer is simple. The contractor will take steps to amend the licence. Sections 23 and 24 of the Act which speak of contravention of provisions regarding the employment of contract labour will be interpreted in the light of section 14 (1) (b) of the Act as to whether the holder of a licence has, without reasonable cause, failed to comply with the condition of the licence. If there is wrongful refusal of amendment, that is appealable under the Act.
 The provisions contained in Central Rule 25 (2) (v) (b) are challenged as unreasonable. Rule 25 (2) (v) (a) states that wages, conditions of service of workmen who do same or similar kind of work as the workmen directly employed in the principal employer's establishment shall be the same. In case of disagreement with regard to type of work, it is provided that the same shall be decided by the Chief Labour Commissioner whose decision shall be final. Rule '25 (2) (v) (b) states that in other cases, the wages rates, holidays and conditions of service of the workmen of the contractor shall be such as may be specified by the Chief Labour Commissioner. There is an explanation to this clause that while determining wages and conditions of service under Rule 25 (2) (v) (b) the Chief Labour Commissioner shall have regard to wages and conditions of service in similar em- ployment. This is reasonable.
 674 The complaint against Rule 25 (2) (v)(b) is that there is no provision for appeal. It is not difficult to determine and decide cases of this type. The Commissioner of Labour has special knowledge. It will be a question from statute to statute, from fact to fact as to whether absence of a provision for appeal makes the statute bad. The provisions contained in Rule 25 (2) (v) (b) refer to wages, hours of work and conditions of service in similar employment. A provision for appeal is not inflexible. The issue is simple here. A long drawn procedure may exceed the duration of employment of the workmen. A proper standard is laid down in the explanation to Rule 25 (2) (v) (b). The absence of a provision for appeal is not unreasonable in the context of provisions here. The Commissioner shall have due regard to the wages of workmen in similar employment. The parties are heard and the Commissioner of Labour who is specifically acquainted with the conditions, applies the proper standards. There is no unreasonableness in the Rules.
 The petitioners contended in the third place that the provisions contained in section 14 of the Act with regard to forfeiture of security are unconstitutional. Section 12 of the Act provides that no contractor shall undertake or execute any work except in accordance with a licence and further that licence shall be issued on payment of fees and on deposit of a security for the due performance of the con- ditions as may be prescribed. Section 14 of the Act provides that if a licensing officer is satisfied on a reference made to him or otherwise that the holder of a licence has, without reasonable cause failed to comply with the conditions subject to which the licence has been granted or has contravened any of the provisions of this Act or the Rules made thereunder then without prejudice to any other penalty to which the holder of the licence may be liable under the Act the licensing officer may, after giving the holder of the licence, an opportunity of showing cause, revoke or suspend the licence or forfeit the sum, if any, or any portion thereof deposited as security for the due performance of the conditions subject to which the licence has been granted. Rule 24 of the Central Rules relates to security. Maharashtra and Rajasthan Rules contain similar provisions. Rule 24 of the Central Rules provides that the security amount of Rs. 30/- for each of the workmen is to be deposited as security for the due performance of the conditions of licence and compliance with the provisions of the Act or the rules made thereunder.
 On behalf of the petitioners it is said that Rule 24 which fixes the fee of Rs. 30/- per workman is void under Articles 14 and 19 (1) (f) because it is an arbitrary sum. Secondly, it is said that there is no obligation on the Government to pay to the workmen or to utilise for the workmen any part of the security deposit so forfeited. Thirdly, it is said that the breach of the conditions of licence or provision of the Act is made punishable under the penal provisions of the Act, viz. section 24 and yet Rule 24 unreasonably provides for the forfeiture of deposit. Fourthly, it is said that any breach regarding the welfare of the workmen apart from being penal is safeguarded by the requirement that the principal employer would perform the obligation and 675 recover the amount from the contractor. Fifthly, section 20 of the Act provides that where the benefit for contract labour is not provided by the contractor, the principal employer may provide the same and deduct the expenses so incurred from amounts payable to the contractor. Sixthly, it is said that theprovision regarding forfeiture of' deposit has no rational connection between the sum required to be deposited and the number of workmen nor does the same have rational nexus with the object sought to be achieved since the Government is not bound to utilise the amount for workmen, concerned. Finally, it is said that Article 14 is violated because it will work harshly against medium and weaker class of contractors who have to deposit substantial amounts before getting a contract and who further have to go on leaving in deposit with the Govern- ment substantial amounts. The security is characterised by the petitioners as forced loan without interest.
 The relevant Central Rules with regard to deposit of security are Rules 24 and 31. Rule 24 provides for deposit of security at the rate, of Rs. 30/- per workmen for the due performance of the conditions of the licence and compliance with the provisions of the Act or the rules made thereunder.
 Rule 31 states that if the licensing officer is, satisfied that there is no breach of the conditions of licence or there is no order under section 14 of the Act for the forfeiture of security or any portion thereof, he shall direct the refund of the security. If there is an order directing the forfeiture of any portion of the security deposit- the amount forfeited shall be deducted- and the balance, if any, refunded. The forfeiture under section 14 (2) of the Act is for failure to comply with the conditions subject to which the licence is granted or contravention of the provisions of the Act or the rules made thereunder.
 The forfeiture of deposit under section 14 of the Act may be for the, entire sum or any portion thereof. The forfeiture may be for the purpose of due performance of the conditions of the licence or for contravention of any provision of the Act or Rules made thereunder. If any portion of the security is forfeited, it is in relation to the extent of infraction or the degree of due performance which may be required. The security is utilisable for the due performance of the obligations or which the security is taken. The words "for the due performance of the conditions, subject to which the licence has been granted" are descriptive of the security. The conditions of licence appearing in Form No. VI are that the licensee shall not transfer the licence and rates of wages shall be not less than the rates prescribed under the minimum Wages Act. The other conditions are with regard to hours of work, wage rates and holidays and conditions of service as may be- specified by the Labour Commissioner. These are some of the principal conditions. The provision for forfeiture without provision for spending the amount on workers is constitutionally valid because .the forfeiture amounts to departmental penalty. Forfeiture means not merely that which is actually taken from a man by reason of some breach of condition but includes also that which becomes liable to be so taken as a penalty.
 676 The rate of Rs. 30/- per workman does not offend Article 14.
 The rate is relatable to the classification of big and small contractors according to the number employed by them. No additional burden is imposed by the rules.
 Further orders for forfeiture are appealable. Forfeiture itself is after giving the party reasonable opportunity of showing cause against "the action proposed. Secondly the condition of forfeiture is that the failure to comply with the condition is without reasonable cause. The provisions of the Act with regard to forfeiture do not suffer from any constitutional infirmity. The rules are not inconsistent with the provisions of the Act. The forfeiture of security is for due performance or as a penalty on the licensee. The order for forfeiture is an administrative penalty. The provisions contained in sections 23 to 26 of the Act indicate that contravention of the provisions regarding employment of contract labour is punishable in Criminal Court. The Licensing Officer tinder section 14 of the Act is not a Court. Therefore, there is no aspect of double jeopardy.
 Section 34 of the Act was challenged as unconstitutional.
 Section 34 of the Act provides that if any difficulty arises in giving effect 'to the provisions of the Act, the Central Government may, by order, published in the official gazette, make such provisions not inconsistent with the provisions of the Act as appears to it to be necessary or expedient for removing the difficulty. Reliance was placed by 'petitioners on the decision of this Court in Jalan Trading Co. v. Mazdoor Union reported in [1966] INSC 132; [1967] 1 S.C.R. 15.
 Section 37 of the Act in that case authorised the Government to provide by order for ,removal of doubts or difficulties in giving effect to the provisions of the Act. This Court held that it is for the legislature to make provisions for removal of doubts or difficulties. The section in that case ,contained a provision that the order must not be inconsistent with the Purposes of the Act. Another provision in the section made the order of the Government final. This Court held that in substance there was the vice of delegation of legislation to executive authority. Two reasons were given. First the section authorised the Government to determine for itself what the purposes of the Act were and to make provisions for removal of doubts or difficulties. Second, the Power to remove the doubts or difficulties by altering the provisions of the Act would in substance amount to exercise of legislative authority ,and that could not be delegated to an executive authority. In the Present case, neither finality nor alteration is contemplated in any Order under section 34 of the Act.
 Section 34 is for giving effect to the provisions of the Act. This provision is an application of the internal functioning of the administrative machinery. Difficulties can only arise in the implementation of rules. Therefore, section 34 of the Act does not amount to excessive delegation.
 Section 28 of the Act was challenged as conferring arbitrary and unguided power and, therefore violative of Articles 14 and 15. Section 28 of the Act confers power on the Government to appoint persons 677 as it thinks fit to be the inspectors for the purposes of the Act and such inspector shall have power to enter at all reasonable hours the premises or place where contract labour is employed for the purpose of examining any register or record or notice and examine any person and seize, or take copies of documents mentioned therein. When they have reasons to believe that an offence has been committed, they can seize or take copies. This point was taken by the Intervener. An. intervener cannot raise points which are not canvassed by the petitioners in the pleadings.
 For these reasons, the contentions of the petitioners fail.
 The petitions are dismissed. Parties will pay and bear their own costs.
 P.H.P. Petitions dismissed.
 
  
  

  
