 (From the Judgment and Order dated the 5th December, 1969 of the Madras High Court in Tax Cases Nos. 114 & 115 of 1964-Ref. Nos. 48 and 49 of 1964) B.B. Ahuja and R.N. Sachthey for the Appellant.
 S. Swaminathan and Mrs. Saroja Gopalakrishnan for Respond- ents.
 The Judgment of the Court was delivered by KRISHNA IYER, J. A fine point of law, which lends itself to subtle spinning of gossamer webs of argument, falls for decision in these appeals by certificate. Were the policy of the law been plain, the language should have been clearer and the labours of courts could have been lesser. The arguments have been exhaustive, the precedents, in profu- sion, cited to the point of no return and the short issue expanded into learned length; but, at the end of the foren- sic journey, we are hesitantly inclined to leave the judg- ment under appeal undisturbed as the law set out therein has better appeal and theoretical soundness than the rival view point well-presented by Sri Ahuja for the appellant (Reve- nue). The planning and pruning of case law is perhaps necessary if time-consuming court proceedings are to be curbed. 'All our life is crushed by the weight of words:
 the weight of deed', said Luingi Pirandello. Heavy case-law must not clog judicial navigation.
 Next to abbreviate statement of the facts which project the legal issue canvassed before us. Two tea estates were owned by two firms with several partners, two of whom were the respondents, in the two sets of appeals, C. As. 17 to 19 and C. As. 20 & 21 of 1972. The tea sold yielded income composite in character, being largely agricultural and partly non-agricultural. The complex situation of appor- tionment between the two heads for purposes of income-tax has been taken care of by rule 24 of the Income-tax Rules, both the firms having been registered under the Act.
 The respondents-partners were, in addition to their share in profits, entitled to salaries for services under the firms. The sole controversy turns on whether the sums so drawn as salaries were wholly 113 liable to income-tax or only to the extent of 40% thereof which fell within the non-agricultural sector. Until the assessment year ending with March 31, 1959, the income-tax was so assessed that the whole of the agricultural income i.e., 60% of the total income, was out of bounds for income-tax (which included 60% of the salaries of the re- spondent partners). But, for the years 1959/60 and 1960/61, the two assessment years involved in these appeals, a dif- ferent course was followed. The mechanics is simple but the bone of contention between the Revenue and the assessees is as to whether any portion of the salaries so drawn for services rendered are at all agricultural income to be non- exigible to income-tax.
 Departing from the previous practice and in 'the pres- cient light of the law later laid down in Mathew Abraham(1), the whole salary was subjected by the Income-tax Officer to income-tax as income from other sources in terms of s. 10 [The Income-tax Officer had almost anticipated Mathew Abra- ham(1)]. This computation was contested successfully before the Appellate Assistant Commissioner but that decision suffered a reversal before the Appellate Tribunal since, by then, Mathew Abraham (supra) had been decided in favour of the Revenue. The case escalated to the High Court where a full Bench upset the earlier view and upheld the exclusion- ary argument of the assessees. The Revenue has arrived before us to assail the interpretation of S. 10(4) (b), r.
 24 and of other provisions the High Court has adopted.
 There is plausibility in both approaches but, after some reflection on the scheme as expressed in the statutory text, we are disposed to affirm the decision under appeal. If the intendment of a legislation misfires in court, competency being granted, the answer is amendment, not more litigation.
 First principles plus the bare text of the statute furnish the best guidelight to understanding the message and meaning of the provisions of law. Thereafter, the sophisti- cated exercises in precedents and booklore. Here the first thing that we must grasp is that a firm is not a legal person even though it has some attributes of personality.
 Partnership is a certain relation between persons, the product of agreement to share the profits of a business.
 'Firm' is a collective noun. a compendious expression to designate an entity, not a person. in income-tax law a firm is a unit of assessment, by special provisions, but is not a full person; which leads to the next step that since a contract of employment requires two distinct persons, viz., the employer and the employee, there cannot be a contract of service, in strict law, between a firm and one of its part- ners. So that any agreement for remuneration of a partner for taking part in the conduct of the business must be regarded as portion of the profits being made over as a reward for the human capital brought in. Section 13 of the Partnership Act brings into focus this basis of partnership business.
 This legal ideology expresses itself in the Income-tax Act in s. 10 (4) (b) and s. 16 (1) (b). A firm, partner and partnership, according to s. 2(6B) of the Act bear the same sense as in the Partnership Act. The taxable income of a firm has to be its business profits, as 51 I.T.R. 467.
 9 ----1458SCI/76 114 provided in s. 10(1), 10(2)and 10(4). What is the real nature of the salary paid to a partner visa vis the income of the firm? On principle, payment of salary to a partner represents a special share of the profits and is therefore part of the profits and taxable as such. And s. 10(4) (b) stipulates accordingly. Maybe, we may usefully read here s.
 10(1) and 10(4) to the extent relevant:
 "10(1) The tax shall be payable by an assessee under the head 'Profits and gains of business, profession or vocation' in respect of the profit or gains of any business, profession or vocation carried on by him.
 x x x x x (4) Nothing in clause (ix) or clause (xv) of subsection (2) shall be deemed to authorise the allowance of any sum paid on account of any cess, rate or tax levied on the profits or gains of any business, profession or vocation or assessed at a proportion of or otherwise on the basis of any such profits or gains; and nothing in clause (xv) of subsection (2) shall be deemed to authorise-- x x x x x (b) any allowance in respect of any payment by way of interest, salary, commission or remuneration made by a firm to any partner of the firm;
 x x x x x It is plain that salaries paid to partners are regard- ed by the Income-tax Act as retaining the character of profits and not excludible from the tax net, whatever the reason behind it be. The procedure for computation of the total income of a partner, found in s. 16(1) (b) also fits into this understanding of the law behind the law. Section 16 (relevant part) reads thus:
 "16(1) In computing the total income of an assessee-- x x x x x (b) When the assessee is a partner of a firm, then, whether the firm has made a profit or a loss, his share (whether a net profit or a net loss shall be taken to be any salary, interest, commission or other remuneration payable to him by the firm in respect of the previous year increased or decreased respectively by his share in the balance of the profit or loss of the firm after the deduction of any interest, salary, commission or other remuneration payable to any partner in respect of the previous year:
 Provided that of his share so computed is a loss, such loss may be set off or carried forward and set off in accordance with the provisions of section 24;" The anatomy of the provision is obvious, even if the expla- nation or motivation for it may be more than one. It is implicit that the share income of the partner takes in his salary. The telling test-is that where a firm suffers loss the salaried partner's share in it goes to depress his share of income. Surely, therefore, salary is a different label for profits, in the context of a partner's remuneration.
 115 The scheme of the Act, eyeing it with special reference to s. 10(4)(b) and 16(1) (b), designateIs employee's salary as profit, where the servant is none other than a partner i.e., co-owner of the business.If such be the rationale of the relevant provisions, the key to the solution of the problem is within easy reach.
 Salaries are profits known by a different name and must be treated as such for taxation purposes. The portion of profits from tea sales, by a grower, which is agricultural, is insulated from incidence and exaction by the Constitution worked out through r. 24. Which means that by that modus operandi we set aside 60% of the total income as represent- ing the agricultural sector, and the salary to partners paid out of it, being only profits, enjoys the same invulnerabil- ity to exigibility that r. 24 admittedly confers on the agrarian portion.
 Shri Ahuja has an attractive counter-theory which merits disturbing attention. It is a variant version of the ratio in Mathew Abraham (supra). He took us along a different street with plausible insights. Ordinarily, salary for services to an employer is salary all the same and there is no agricultural salary as such. Therefore, the item is taxable as salary income under s. 10. The mere fact that its ultimate source was agricultural will not make its current complexion agricultural income, because the payment was received not as part of his profit from agricultural property but as remuneration due to him for work done as employee. The source does not leave an indelible stamp on the stream or its tributaries. The nature of the income being salary, taxability is inevitable. Section 10(4)(b) is a special provision; so also s. 16(1)(b). The Parliament has power to provide for possible leakages and safeguard against loss of revenue. Oftentimes. partners siphon off substantial profits in the guise of salaries and sO arrange such distribution of income via salaries that tax evasion becomes legally protected. To pre-empt such possibility the law has gone out of its way to exclude manipulation by including salaries as profits. This special provision cannot alter the nature of salaries as is obvious in commer- cial calculations,. striking of balance sheets, in suing for unpaid salaries and the like. Moreover, Indian law does recognise a firm as a per.son for many purposes and the contrary tenor of English law has no tenability in our country. The very need for s. 10(4)(b) and 16(1)(b) stress- es that otherwise 'salary' will retain its true character and not be regarded as profits. The other categories in both these sections also bring home the purpose to be to prevent evasion, not to inject jurisprudential changes.
 Both sides are armed cap a pie with rulings for their respective positions. The weaponry in forensic battle is precedentry; also their profusion is fraught with confusion for the laity in the law. We will deal with citations presently but going by basics we feel that albeit the force- ful plea of Shri Ahuja, the Revenue is in the wrong.
 The whole project of taxation of tea plantations is dis- closed in r. 24, Chidambaram Pillai(1) explains it and we unfold it by reading here a relevant portion:
 "Income derived from the sale of tea grown and manu- factured by the seller in the taxable territories shall be (1) [1970] 77 I T R. 494, 503 116 computed as if it were income derived from business, and 40 per cent of such income shall be deemed to be income, profits and gains liable to tax." Plainly, only 40% of the income from tea sales is treat- ed as taxable. The balance viz., 60% is regarded as agricultural and exempt. 60% of the salaries to partners comes out of his exempted gross sum and shares the benefit.
 (Of course, this may be exigible, by the same token, to agricultural income-tax, if there be any). The core of the logic--and failure to grasp this has faulted the reasoning in Mathew Abraham(1)--is that the true character of the salary (Le.,. the impugned 60%) is the same as that of the profits. Both are agricultural and thus it is clear that the amount does not escape tax if the State has--and now it has--a levy on agricultural income but the title of the State to tax this sum is valid, not of the Union.
 We may now embellish this brief judgment with some text-book references and citation of rulings.
 Is the firm a person or a mere shorthand name for a collection of persons, commercially convenient but not legally recognised? Under s. 3 of the Partnership Act it is not a person, but a relationship among persons. Lindley, on Partnership,(2) has this:
 "The firm is not recognised by English lawyers as distinct from the members composing it. In taking partnership accounts and in administering partnership assets, courts have to some extent adopted the mercantile view, and actions may now, speaking generally, be brought by or against partners in the name of their firm; but, speaking generally, the firm as such has no legal recognition. The law, ignoring the firm, looks to the partners composing it; any change amongst them destroys the identity of the firm; what is called the property of the firm is their property, and what are called the debts and liabilities of the firm are their debts and their liabilities. In point of law,. a partner may be the debtor or the creditor of his copartners, but he cannot be either debtor or creditor of the firm of which he is himself a member, nor can he be employed by his firm, for a man cannot be his own employer." The Indian law of partnership is substantially the same and the reference in counsel's submissions to the Scottish view of a firm being a legal entity is neither here nor there. Primarily our study must zero on the Indian Partner- ship Act and not borrow courage from foreign systems. In Bhagwanji Morarji Gokuldas(3) the Privy' Council ruled that the Indian Partnership Act went beyond the English Partner- ship Act, 1890, the law in India. attributing personality to a partnership being more in accordance with the law of Scoff and. Even so, Sir John Beaumont, in that case, pointed out that the Indian Act (1) (1964) 51 I.T.R. 467. (2) 12th Edition p. 28;
 Sweet & Maxwell.
 (3) A.I.R. 1948 P.C. 100=(1948) 18 Comp. Cas. 205,209.
 117 did not make a firm a corporate body. Moreover., we are not persuaded by that ruling of the Privy Council, particularly since a pronouncement of this Court in Dulichand(1) strikes a contrary note. We quote:
 "In some systems of law this separate personality of a firm apart from its members has received full and formal recognition as, for instance, in Scotland. That is, however, not the English common law conception of a firm. English lawyers do not recognise a firm as an entity distinct from the members composing it. 'Our partnership law is based on English law and we have also adopted notions of English lawyers as regards a partnership firm." The life of the Indian law of partnership depends on its own . terms although habitually courts, as a hangover of the past, have been referring to the English law on the point. The matter is concluded by the further observations of this Court:
 "It is clear from the foregoing discussion that the law, English as well as Indian, has, for some specific purposes, some of which are referred to above, relaxed its rigid notions and extended a limited personality to a firm. Nevertheless, the general concept of a partnership, firmly established in both systems of law, still is that a firm is not an entity or 'person' in law but is merely an association of individuals and a firm name is only 'a collective name of those individuals who constitute the firm. In other words, a firm name is merely an expression, only a compen- dious mode of designating the persons who have 'agreed to carry on business in partnership. According to the principles of English jurisprudence, which we have adopted, for the purposes of determining legal rights 'there is no such thing as a firm known to the law' as was said by James L.J., in Ex parte Corbett: In re Shand (1880) 14 Ch. D. 122, 1.26). In these circumstances to import the definition of the word 'person' occurring in section 3(42) of the General Clauses Act, 1897, into section 4 of the Indian Partnership Act will, according to lawyers, English or Indian, be totally repugnant to the subject of partnership law as they know and understand it to be." In Narayanappa(2) the view taken by this Court accords with the position above stated.
 The necessary inference from the premise that a partner- ship is only a collective of separate-persons and not a legal person in itself lends to the further conclusion that the salary stipulated to be paid to a partner from the firm is in reality a mode of division of the firm's profits, no person being his own Servant in law since a contract of service postulates two different persons.
 (1) [1956] S.C.R. 154. (2) A./.R. 1966 S.C. 1300, 1303.
 118 Counsel for the respondent cited the 'Australian Income Tax Law and Practice' by F.C. Bock and F.F. Mannix(1) in support of the proposition that a partner's salary is but a portion of the profits:
 "It follows that where the partnership income consists of income from property, the salary is also income from property." In an early Madras case Commissioner of Income-tax v.B.S. Mines(2) the Madras High Court had held, with refer- ence to the 1918 Income-tax Act: "We have no hesitation in answering that the drawings of the partners, by whatever name they are described, are part of the profits and there- fore taxable", the question raised being one with reference to the character of salaries paid to partners.
 Other cases from other High Courts have ,been brought to our notice but strong reliance was placed on Ramniklal Kothari(3) of this Court for reaching the conclusion that the business of a firm was business of the partners, that the profits of the firm were profits of the partners and that the expenditure incurred by partners in earning such share was admissible for deduction in arriving at the total income under s. 10(1).
 Contrary views are not wanting in some rulings, but a catalogue of cases on the other side may be productive Of confusion and not resolution of conflict. We abstain from that enterprise and confine ourselves to the statement of the law that although, for, purposes of the Income-tax Act, a firm has certain attributes simulative of personality, we have to take it that a partnership is not a person but a plurality of persons.
 Coming to basics over again, this Court, in Karimtha- ruvi Tea Estates(1) and in Anglo-American Direct Tea Trad- ing Co.(5) has set out the nature of and manner of assess- ment of composite income-tax derived by the sale of tea:
 "In Karimtharuvi Tea Estates Ltd. v.
 State of Kerala this Court held that Explanation 2 to section 5 of the Kerala Agricultural Income-tax Act added in 1961 disallowing certain deductions in the computation of agricultural income did not apply to computation of agricultural income derived from tea plantations. The reasons for this conclusion may be summarised thus: The definition of agricultural income in the Constitution and the Indian Income-tax Act, 1922, is bound up with rule 24 of the Income Tax Rules, 1922. Income derived from the sale of tea grown and manufactured by the seller is to be computed under rule 24 as if it were income derived from business in accordance with the provisions of section 10 of the Indian Income-tax Act. The Explanation to (1) 1968 Edn. Vol. 3, p. 3092. (2) (1922) 1 I.T.C. 176, i77 (F.B.).
 (3) (1969) 74 I.T.R-57 (S.C.). (4) [1963]. Supp. I, S.C.R. 823.
 (5) (1968) 69 I.T.R. 667, 672.
 119 section 2(a)(2) of the Kerala Act adopts this rule of computation. Of the income so computed, 40 per coat, is to be treated as income liable to income-tax and the other 60 per cent only is deemed to be agricultural income within the meaning of that expression in the Income-tax Act. The power of the State legislature to make a law in respect of taxes on agricultural income arising from tea plantations is limited to legislating with respect to agricultural income so determined.
 The legislature cannot add to the amount of the agricultural income so determined by disallowing any item of deductions allowable under rule 24 read with section 10(2) (xv) of the Indian Income-tax Act. Explanation 2 to section 5 of the Kerala Act if applied to income from tea plantations would create an agricultural income which is not contemplated by the Income-tax Act and the Constitution and would be void, and it should therefore be construed not to apply to the computation of income from tea plantations." In Tea Estate India(1) this Court summarised the scope and implications of r. 24:
 "Income which is realised by sale of tea by a tea company which grows tea on its land and thereafter subjects it to manufacturing process in its factory is an integrated income. Such income consists of two elements or components. One element or component consists of the agricultural income which is yielded in the form of green leaves purely by the land over which tea plants are grown. The second element or component consists of non- agricultural income which is the result of subjecting green leaves which are plucked from the tea plants grown on the land to a particular manufacturing process in the factory of the tea company. Rule 24 prescribes the formula which should be adopted for apportioning the income realised as a result of the sale of tea after it is grown and subjected to the manufacturing process in the factory. Sixty per cent is taken to be agricultural income and the same consists of the first element or component, while 40 per cent represents non-agricultural income and the same comprises the second element or component.
 We are 'fortified in the above conclusion by two decisions of this Court in the cases of Karimtharuvi Tea Estate Ltd. v.
 State of Kerala (supra) and Anglo-American Direct Tea Trading Co. Ltd. v. Commissioner of Agricultural Income tax (supra). In the case of Karimtharuvi Tea Estates Ltd. (supra) it was observed while dealing with the income derived from the sale of tea grown and manufactured by the seller in the context of rule 24:
 "Of the income so computed, 40 per cent is, under rule 24, to be treated as income liable to income-tax and it would (1) 1976) 103 I.T.R. 785,795.
 120 follow that the other 60 per cent only will be deemed to be 'agricultural income' within the meaning of that expression in the Income-tax Act." In the case of Anglo-American Direct Tea Trading Co. Ltd. (supra) the Constitution Bench of this court held that income from the sale of tea grown and manufactured by the assessee is derived partly from business and partly from agriculture. This income has to be computed as if it were income from business under the Central Income-tax Act and the Rules made thereunder. Forty per cent of the income so computed is deemed to be income derived from business and assessable to non- agricultural income-tax. The balance of 60 per cent of the income so computed is agricultural income within the meaning of the Central Income-tax Act." It follows that by statutory dichotomy, 60% of the tea income is agricultural in character and central income-tax cannot break into its inviolability. This conceded, the flexible arrangement among partners regarding distribution of this sum may take many forms but the essential agricultural character and consequential legislative immuni- ty cannot be lost because of tags and labels: 'That which we call a rose, By any other name would smell as sweet'.
 Needless to say, the position is different if the situation.-is of a stranger--not a partner--drawing a sal- ary.
 With ideological clarity, this legal position has been set forth by a learned author whom we refer(1) to (by no means, rely on) compendious as his summary is:
 "Any interest, salary, bonus, commission or remuneration paid by a firm to any of its partners cannot be deducted by the firm as an expenditure in its profit-computation.
 The reason is this: The partners in a firm are ultimately entitled to the entire profits of the firm, according to their shares in the business. Therefore, the entirety of such profits should be brought to charge and no portion be exempted by giving' the same away to a partner as his salary, bonus, commission, remuneration or interest. A partner is bound to find the necessary finances for the partnership and hence any interest on capital supplied by the partner is not deductible. A partner's rendering services to the firm stands on the same footing as his providing capital; only instead of in money, in kind.
 Further, no remuneration is permissible to a partner for his rendering services to the firm, since the carrying on of the business of the partnership is a' primary duty which, all the partners, or some of the partners acting for all, are required to do by the law relating to partnership.
 The matter may be looked at another way too. In law, a partner cannot be employed by his firm, for a man can- (1) Law of Income-tax by A.C. Sampath Iyengar, 6th Edn., 1973--pp. 10631064 (Vol.
 II).
 121 not be his own employer. A contract can only be bilateral and the same person cannot be a party on both sides, particularly in a contract of personal employment. A supposition that a partner is employed by the firm would involve that the employee must be looked upon as occupying the position of one of his own employers, which is legally impossible.
 Consequently, when an arrangement is made by which a partner works and receives sums as wages for services rendered, the agreement should in truth be regarded as a mode of adjusting the amount that must be taken to have been contributed to the partnership's assets by a partner who has made what is really a contribution in kind, instead of contribution in money. Hence, all the aforesaid payments are non-deductible." The contrary view favoured by Mathew (supra) proceeds on the following reasoning:
 "Though for purposes of computation of income his share income of the firm is clubbed along with the allowance and commission, it is obvious that the character of the receipt of the latter amounts, though related to the business, cannot be said to partake of the same character of their receipt by the firm.
 The assessee who is a managing partner was entitled to receive the amount not by virtue of the relationship between him and the other members of the firm as partners but by virtue of the special agreement between the partners by which his services to the partnership were agreed to be remunerated." (p.
 471) We regard this conclusion as unsound, the source of the error being a failure to appreciate that the salary of a partner is but an alias for the return, by way of profits, for the human capital--sweat, skill and toil are, in our socialist republic, productive investment---he has brought in for common benefit. The immediate reason for payment of salary was service contract but the causa causans is part- nership.
 We dismiss the appeals. When this Court, as the apex adjudicator declaring the law for the country and invested with constitutional credentials under Art. 141, clarifies a confused juridical situation, its substantial role is of legal mentor of the nation. Such is the spirit of the ruling in Trustees of Port, Bombay(1). If parties have been fair, the costs of the litigation must come out of the national exchequer, not out of as party's purse. We direct both sides to bear their costs throughout.
 P.B.R. Appeals dis- missed.
 (1) [1974] INSC 35; [1974] 4 S.C.C 710 
  
  

  
