 Appeal by special leave from the judgment and order dated the 18th August, 1970 of the Delhi High Court in Criminal Appeal No. 19 of 1966.
 M. K. Ramamurthi and Vineet Kumar,for the appellant.
 471 Hardayal Hardy. B. P. Maheshwari and N. K. fain, for the respondent.
 The Judgment of the Court was delivered by CHANDRACHUD, J. On July 31, 1965 a Food Inspector of the Municipal corporation of Delhi took a sample of Haldi from the appellant's shop on More Sarai Road. On the Public Analyst certifying that the Haldi contained foreign starches to the extent of 25 per cent the appellant was put up for trial before the learned Magistrate, First Class, Delhi, under section 7 read with section 16 of the Prevention of Food Adulteration Act, 1954. The learned Magistrate acquitted the appellant on the sole ground that the sample if Haldi was not taken by the Food Inspector in the presence of independent witnesses, leading to non-compliance with the "mandatory Provisions"' of section 10(7 of the Act. The order of acquittal was set aside in appeal by the High Court Delhi which following its own earlier judgment tookHigh Court of Delhi which following its own earlier judgment took theview that the Provisions of section 10(7) of the Act are directory andnot mandatory. This appeal by special leave is directed against the judgment of the High Court convicting the appellant of the offence of selling an adulterated article of food and sentencing him to him to suffer imprisonment for six months It is urged on behalf of the appellant that the report of the Public, Analyst does not say that the presence of 25 per cent of starch affects injuriously the nature, substance or quality of Haldi and therefore the sample taken by the Food Inspector cannot be said to be adulterated within the meaning of section 2(1) (b) of the Act. The, short answer to this contention is that Rule 44 of the Prevention of Food Adulteration Rules, 1955 provides that no person shall sell turmeric "containing any foreign substance". The report of the Public Analyst shows that the same contained not natural but "foreign starches". Section 7(v) of the Act. provides that no person shall sell any article of food in contravention of any provision of the Act or of any rule made thereunder. The sale of Haldi containing foreign starch is in contravention of rule 44(h) and is therefore an offence under section 7(v) of the Act.
 Great reliance was placed by counsel for the appellant on the circum_ stance that as required by section 10(7) of the Act the Food Inspector did not take the sample in the presence of independent persons. It is urged that section 16(7) is mandatory and its contravention would vitiate the conviction.
 Section 10(7) provides:
 "Where the food inspector takes any action under clause (a) of sub-section (1), sub- section (2), sub-section (4) or sub-section (6), he shall, call one or more persons to be present at the time when such action is taken and take, his or their signatures," 472 There can be no doubt that "one or more persons" must mean one or more independent persons. The legislative history of sub-section (7) further shows that at the least, the Food Inspector ought to try and secure the presence of one or more independent persons when he takes action under any of the provisions mentioned in the subsection. Prior to its amendment by Act XLIX of 1964, subsection (7) ran thus "Where the Food Inspector takes any action under clause (a) of sub-section (1)...... he shall, as far as possible call not less than two persons to be present at the time when such action is taken and take their signatures." By the amendment of 1964, the words "as far as possible" were deleted. This deletion naturally lends plausibility to the contention that the provisions of section 10(7) are mandatory and it has been so held in Food Inspector, Corporation of Calicut v. Vincent and Anr.(1) and 'Ram Sarup Tara Chand v. The State.(2) We are of the opinion, particularly in view of the legislative history of section 10(7), that while taking action under any of the provisions mentioned in the sub- section, the Food" Inspector must call one or more independent persons to be present at the time when such action is taken. We are, however, unable to agree that regardless of all circumstances, the non-presence of one or more independent persons at the relevant time would vitiate the trial or conviction. The obligation which section 10(7) casts on the Food Inspector is to 'call' one or more persons to be present when he takes action. The facts in the instant case show that the Food Inspector did call the neighbouring shopkeepers to witness the taking of the sample but none was willing to co-operate. He could not certainly compel their presence. In such circumstances, the prosecution was relieved of its obligation to cite independent witnesses. In Babu Lal Hargovindas v. State of Gujarat(3) it was held by this Court after noticing that section 10(7) was amended in 1964, that noncompliance with it would not vitiate the trial and since the Food Inspector was not in the position of an accomplice his evidence alone, if believed, can sustain the conviction. The Court observed that this ought not to be understood as minimising the need to comply with the salutary provision in section 10(7) which was enacted as a safeguard against possible allegations of excesses or unfair practices by the Food Inspector.
 (1) I.L.R. [1966] (2) Kerala 551.
 (2) A.I.R. 1965 Punjab 366.
 (3) [1971] Supp. S.C.R. 53, 473 As stated earlier the Food Inspector was unable to secure the presence of independent persons and was therefore driven to take the sample in the presence of the members of his staff only. It is easy enough to understand that shopkeepers may feel bound by fraternal ties but no court can countenance a conspiracy to keep out independent witnesses in a bid to defeat the working of laws.
 However, we are not disposed, while confirming the conviction of the appellant, to uphold the sentence imposed by the. High Court Rule 5 of the Prevention of Food Adulteration Rules, 1955 provides that standards of quality of the various articles of food specified in Appendix B to the Rules must be as defined in that Appendix. Rule A.05.20.01 which came into, force on July 8, 1968 shows that Haldi Powder may contain not more than 60 per cent of starch by weight. It is true that this Rule came into force after the date of the offence in question, but the circumstance is not without relevance on the question of sentence. Counsel for the Corporation did not also press for a substantive sentence. In the circumstances, a sentence of fine of Rs.
 1000 in place of the minimum sentence prescribed by law would meet the requirements of the case. We are informed that the appellant has already paid the fine.
 We therefore uphold the order of conviction but modify the sentence as stated above.
 P.B.R.
 
  
  

  
