 From the Judgment and Order dated 3.4.78 of the Punjab & 593 Haryana High Court in Regular Second Appeal Nos. 105 and 601 of 1971.
 D.V. Sehgal, S.K. Bagga, Ms. Shurestha Bagga, Ved Prakash Jyani and Seeraj Bagga for the Appellants.
 Anil Kumar Gupta for the Respondent.
 The Judgment of the Court was delivered by BHARUCHA, J. The learned Single Judge of the High Court of Punjab & Haryana found no merit in Regular Second Appeal No.601 of 1971 and dismissed the same with costs. He allowed, to the extent indicated in the judgment and order under appeal, Regular Second Appeal No. 105 of 1971 with no order as to costs.
 Learned counsel for the appellants fairly stated that, in view of the judgment of this Court in Atam Prakash v.
 state of Haryana & Ors., [1986] INSC 24; [1986] 2 S.C.C. 249, there was no merit in the appeal against the order on Regular Second Appeal No. 601 of 1971.
 Learned Counsel for the appellants, however, contended that the decree made in Regular Second Appeal No.105 of 1971 was in favour, inter alia, of dead man, namely, the second appellant Rup Ram and that, therefore, the decree should be set aside.
 We find that after Rup Ram died an application (Civil Miscellaneous No.1122/C of 1975) under Order 22 Rule 9 read with Section 151 of the Code of Civil Procedure was made praying that delay be condoned, the legal representatives of the deceased appellant Rup Ram be allowed to be brought on record and the abatement, if, any, be set aside.
 Simultaneously, a second application (Civil Miscellaneous No.1123/C of 1975) was filed under order 22 Rule 3 read with Section 151 of the Code of Civil Procedure praying that the three sons of Rup Ram be brought on record as appellants in his place. In the order under appeal, the learned Single Judge, stated, "Since R.S.A No.601 of 1971 has been dismissed, Civil Miscellaneous Application Nos.1122-C and 1123-C of 1975 have become infructuous and the same are also dismissed".
 Clearly, there a misapprehension in the mind of the learned Single Judge. The aforesaid applications were made to bring the heirs of Rup Ram on record as appellants in Appeal No.105 of 1971 and, since 594 the learned Single Judge was allowing that appeal in part, he ought to have considered the two applications on merits.
 However, this is not a good ground for setting aside the decree. At the most, there would be a case for remand; but even that, we think, is not necessary for the applications are clearly allowable. There was a delay of 15 days in the application to bring the heirs on record and it was explained, supported by a medical certificate, that the third appellant, who was looking after the appeals before the High Court, had suffered from typhoid during the relevant period. We are supported in the view that we take by the judgment of this Court in Harjeet Singh v. Raj Kishor & Ors; [1984] 3 S.C.C. 573.
 In the result, the appeals are dismissed. There shall be no order as to costs.
 G.N. Appeals dismissed.
 
  
  

  
