 From the judgment dated 18-10-1974 of the High Court of Bangalore in Writ Petitions Nos. 1019, 865, 1118, 1157, 1197, 2522, 330 2584, 2904, 3576, 4029, 5662, 1170 & 3204 of 1974.
 A. K. Sen (In C. A. No. 1919 of 1974) Rama Jois, (In C. As.
 1919-31) & (W.P. No. 249/74), P. R. Ramasesh (In C.As. Nos.
 1919-31) and R. B. Datat, for the appellants (In C.As. Nos 1919-31, 1987, 1988, 1991-2007, 2043) & petitioner (In W.P' No. 249 of 1974).
 S. Lakshminarasu, for the petitioners (In C.As. Nos. 1932- 34).' Rama Joie and S. S. Khanduja, for the appellants (In C.As.
 Nos. 1959-84/74).
 Narayan Nettar, for the appellants (In C. As. Nos. 1985-86/ 1974).
 V. J. Francis, for respondents Nos. 4-8 & 10 (In C.A.
 1983).
 F. S. Nariman, Additional Solicitor General, (In C.A. No.
 1919) K. S. Puttaswamy, (In C.A. No. 1919/74) & (W.P. No.
 249/74) and M. Veerappa, for State of Karnataka in all the matters.
 A. R. Sommnath Iyer, N. D. Kurlarni (In W.P. No. 21/75) and Rama Jois and R. B. Datar, for applicant/Intervener/Writ Petitioner.
 The Judgment of the Court was delivered by RAY, C.J.-These appeals by certificate turn on the question as to whether the Karnataka State Civil Services (Age of Compulsory Retirement) Rules, 1974 are valid.
 These cases may be broadly classified into three categories.
 One group consists of primary and secondary school teachers in Government schools of the former State of Mysore. The second group consists of teachers in the schools belonging to various local authorities situate in the area of the former State of Mysore. These teachers were absorbed in Government service of the new State of Mysore when the said schools were taken over by the Government. The third group consists of teachers in the schools of the School Boards in the Bombay area and the Madras- area of the new State. They were absorbed in Government service under the Mysore Compulsory Primary Education Act, 1969.
 The new State of Mysore came into existence on 1 November, 1956 consequent upon the reor-anisation of States brought about by the States Reorganisation Act, 1956. The reorganised new State consisted of the former State of Mysore part of the former State of Bombay, part of the former State of Hyderabad, part of the former State of Madras and the centrally administered territory of Coorg.
 Sections 114 and 115 of the States Reorganisation Act deal with allotment and transfer of State Services of the merged parts of the new State.
 331 The School teachers of the former State of Mysore were allotted to the new State of Mysore with effect from 1 January, 1956. Their age of retirement under the Mysore Services Regulations was, 58 years. Some time in the year 1957 the State Government reduced their age of retirement to 55 years. The teachers challenged the reduced age of retirement. This Court in State of Mysore v.
 Padmnabhacharya [1965] INSC 196; (1966) 1 S.C.R. 994 upheld the contention of the teachers that the age of retirement as fixed by the State was illegal. It may be stated here that the State did not obtain the prior approval of the Central Government under section 115(7) of the States Reorganisation Act in regard to the reduction of the age of compulsory retirement.
 By notification dated 14 April,' 1966 the age of retirement of primary and secondary school teachers in the new State was fixed at 58 years with effect from 5 April, 1966. The age of retirement of teachers who were allotted from other integrated areas was 55 years. By notification dated 15 April, 1966 a uniform treatment was given to all the Primary and Secondary School Teachers of the new State of Mysore by fixing their age of retirement at 58 years.
 By notification dated 10 July, 1970 the age of retirement of teachers in the Collegiate and Technical Education Department was raised to 5 8 years.
 By notification dated 6 May, 1971 the retirement age of teaching staff of the Medical and Dental Colleges and other colleges under' the Department of Health and Family Planning Services was, raised to 58 years.
 By another notification dated 24 June, 1971 the age of retirement of the members of the teaching stain of the Law Colleges was raised to 58 years.
 By another notification dated 5 August, 1972 the age of retirement of the members of the Judicial Service was raised to 58 years.
 The Karnataka Civil Services (Twenty-Second Amendment) Rules, 1973 provided the age of retirement of all teachers in all the Departments except Ex-Mysore Primary and Secondary School Teachers at 55 years.
 The teachers of the erstwhile local authorities were not covered by the Karnataka Civil Services (Twenty-Second Amendment) Rules, 1973 as they were governed either by contract or by special laws. Their age of retirement was 58 years. They were asked to retire on attaining 55 years.
 They filed writ petition challenging the reduction in age of retirement.
 The Mysore Service. (Amendment) Regulations 1974 were pro- mulgated on 21 January, 1974 reducing the age of retirement of Ex-Mysore teachers from 58 to 55 years.
 332 The Mysore Civil Service Regulations 1974 were made in exercise of the powers conferred by the, proviso to Article 309 of the Constitution and with the previous approval of the Central Government under the proviso to subjection (7) of section 115 of the States Reorganisation Act. These Mysore Civil Service Regulations 1974 provided that every Government servant governed by the provisions, of note 4 below clause (c). of Article 294 of the Mysore Civil Service Regulations would retire on attaining the age of 55 years and those who were continued in service after attaining the age of 55 years on the date of the Regulations would retire on attaining the age of 58 years or 1 March, 1974 whichever is earlier.
 The Mysore Civil Service- (Amendment), Regulations, 1974 thus reduced the age of retirement of Ex-Mysore teachers also to 55 years.
 On 24 February, 1974 the Karnataka State Civil Services.(Age of Compulsory Retirement) Rules, 1974 came into existence in exercise of powers under Article 309 of the Constitution.
 The Karnataka State Civil Services (Age of Compulsory Retirement) Rules, 1974 provided that notwithstanding anything to the contrary contained in any law, rule, notification, order or agreement, every Government servant referred to in sub-rule (4) whose age of compulsory retire- ment is 58 years shall retire on attaining the age of 55 years. It was also provided by those Rules that those who continued in service after attaining the age of 55 years oh the date of the promulgation of the Rules would retire on the date on which they attained the age of 58 years or 1 April, 1974 whichever is earlier. It is also stated that those who will attain the age of 55 years after the commencement of these Rules, but on or before 1 April, 1974 would retire on 1 April, 1974. Those who will attain 55 years after 1 April, 1974 shall retire on attaining the age of 55 years. The Government servant was defined in 1974 Age of Compulsory Retirement Rules to mean six classes of Government servants. The three categories of teachers who are parties to these, appeals are all covered by the Karnataka State Civil Service (Age of.Compulsory Retirement) Rules., 1974 which are referred to as the impugned Rules.
 The Ex-Mysore primary and secondary school teachers contend that they had their age of retirement at 58 years and they were protected under the proviso to sub-section (7) of section 115 of the States Reorganisation Act. The teachers of Ex-Municipal High School taken over under orders of the Government and agreements made by the Government dated 30 April, 1971 contended that their age of retirement which was applicable to the Municipal High School teachers before the date of take over was 58 years, and, therefore, they were protected under the agreements. The teachers of elementary schools which were under the management of local bodies and which were taken over by the State Government contended that their age of retirement was 58 years before the schools were taken over by the State Government under the provisions of Karnataka Compulsory Primary Education (Amendment and Miscellaneous Provisions) Art, 1969 and their conditions would continue until other condition was made.
 333 The teachers of the Municipal and Taluk Development Board High Schools which were taken over by the State Government under written agreements made by the relevant local body contended that they &came Government servants by the exercise of option form accepting the terms and conditions offered by the Government in their order. dated 30 April, 1971. These teachers also contended that the option was incorporated in the agreement between the State Government and the relevant local body under whom they were, employed.
 The principal contention of these teachers was that the condition which was offered by the Government and accepted by these teachers of the relevant local body was that the conditions of service of these teachers " shall not be altered to their disadvantage". One of their conditions of service before the schools were taken over by the State Government was the age of retirement of teachers at 58 years. Under the impugned Rules these teachers were requited to retire at, the age of 55 years, notwithstanding the fact that their age of retirement under the agreement was 58 years.
 The Government Order dated 30 April, 1971'stated that all employees of the Local Authorities would become Government servants with effect from the date of transfer and their conditions of service would not be varied to their disadvantage. consequent on their transfer to Government control. The Government order dated 30 April, 1971 further provided that the employees of local bodies and Secondary schools would be absorbed in Government service only if they agreed in writing to the forms. By the form is meant the, form of option. The, form of option contained two forms.
 One was whereby the teachers agreed to be absorbed in Government service and the other where the teachers did not agree to be absorbed in Government service. Those who agreed to be absorbed in Government service stated that the terms and conditions laid down by Government regarding absorption of the members of the staff of local body in Government service consequent on the take over of the local body to the control of Government were gone through and they agreed to be absorbed in Government service. The agreement between the Government and the relevant school of the local body provided that the service condition,, of teaching and non-teaching employees of the local bodies shall not be varied to their disadvantage consequent on their transfer to Government control.
 As a result of the exercise of option by the teachers of the local bodies they became Government servants. The term that the service conditions would not be varied to their disadvantage would mean that they would be like all other Government servants subject to Article 310(1) of the Constitution. This could mean that under the law these teachers would be entitled to continue in service up to the age of superannuation. The exercise of option does not mean that there was a contract whereby a limitation was put on prescribing an age of superannuation. It has been held by this Court that prescribing an age of superannuation does not amount to an action under Article 311 of the Constitution. Article 309 'confers legislative power to provide conditions of service. The Legislature can regulate conditions of service by law which can impair conditions or terms of service.
 334 This Court in Roshan Lal Tandon v. Union of India [1967] INSC 174; (1968) 1 S.C.R. 185 said that there is no vested contractual right in regard to the terms of service. The legal position of a Government servant is one of status than of contract. The duties of status are fixed by law. The terms of service are governed by statute or statutory rules which may be unilaterally altered by the Government without the consent of the employee.
 The form of option is the contract. This exercise of option is itself the contract. The option is to be absorbed or not to be absorbed. The contractual term is that the teacher will be absorbed as a Government servant. The term in the, agreement between the Government and the Local Body that the conditions of service will not be varied to the disadvantage of the teachers has been read by all teachers who exercised the option to be absorbed. The conditions of service referred to therein are the conditions of service of the State of Mysore.
 In B. S. Vadera v. Union of India & Ors. [1968] INSC 84; (1968) 3 S.C.R. 575 this Court held that if an appropriate legislature has passed an Act under Article 309 the Rules framed under the proviso to Article 309 would have effect subject to that Act. In the absence of any Act of the appropriate legislature the Rules made. by the President or such person as he may direct, are to have full effect.
 There is legislative power under Entry 41, List 11 to legislate for State public services. There is no fetter on the legislative power to legislate with regard to service or with regard to any other matter mentioned in the Legislative List. In Gurdev Singh Sidhu v. State of Punjab & Anr.
 [1964] INSC 105; (1964) 7 S.C.R. 587 this Court stated that there were two exceptions to the protection afforded by Article 311. One is where a permanent public servant is asked to retire on the ground that be has reached the age of superannuation which is reasonably fixed. The other is where a public servant is compulsorily retired under the Rules which prescribe the normal age of superannuation and provide reasonably long period of qualified service after which compulsory retirement could be valid. It is only when a rule is framed prescribing a proper age of superannuation and another rule is framed giving power to the State to retire a permanent public servant compulsorily at the end of 10 years of his service that this Court has apprehended such cases to be not within the protection of Article 311.
 The question of retirement- age was considered by this Court in Bishun Narain Mishra v. State of Uttar Pradesh & Ors.
 [1964] INSC 222; (1965) 1 S.C.R. 693. The State Government in that case raised the age of superannuation from 55 to 58 years and again reduced the age to 55 years. It was held that there is no provision which takes away power of the Government to increase or reduce the age of superannuation. When the rule only deals with the age of superannuation and the Government servant had to retire because of the reduction in the age of superannuation it cannot be said that the termination of the service amounts to removal within the meaning of Article 311.
 It, therefore, follows that teachers who exercised the form of option were subject to change in the conditions of service under Rules framed 335 under Article 309. There is no constitutional limitation to reduce the age of retirement. A Government servant enjoys the status of a Government servant. He cannot be removed and his services cannot be terminated except in accordance with the provisions of the Constitution. Fixing an age of retirement does not amount to removal or termination.
 The teachers of primary schools contended that their terms of service were continued by Mysore Compulsory Primary Education Act, 1969, and, therefore, their age of retirement could not be altered by rules made by the Governor under Article 309. The 1969 Act provided in section 14 transfer of primary schools managed by the municipal councils and panchayats in the Madras area and Bellary District before the appointed day. Teachers of those schools became employees of the State 'Government. The crucial words in section 14(b) of the 1969 Act on which the teachers relied are these : "AR primary school teachers..................
 shall, until other provision is made, receive the salary and allowances and be subject to the condition of service to which they were entitled immediately before the appointed day". The words "other provision is made" were construed by the teachers to mean an act of legislature.
 The provision contained in section 14(b) of the 1969 Act is a temporary and transitional provision which continues until other pro-vision is made. The Legislature does not say until other provision is made because the Legislature is always free to legislate. The words " until other provision is made" mean provision which can be made by the legislature or by the Governor or the executive. The words "until other provision is made" do not exclusively limit to legislate.
 If the legislature has occupied the field the Governor has co-equal power. The power of the Governor is co-extensive with the legislative power (See B. S. Vadera's case (supra) at page 583).
 Section 14(b) of the 1969 Act is not a law regulating recruitment and conditions of service under Article 309.
 Assuming it is, Article 309 does not preclude the legislature from making provision for prescribing conditions of recruitment and conditions of service by Rules. The proviso to Article 309 contemplates that Rules regulating conditions of service may be made under aft enactment. Just as it is open to the appropriate legislature to provide for rules to be framed for regulating recruitment and conditions of service under Article 309, it is equally open to the legislature to provide that in certain conditions the Governor acting under the proviso may make appropriate rules. The power under the proviso is co-extensive with the power under the main part. (See B. S. Vadera's case (supra) at pp. 585586).
 For these reasons, the contentions of the teachers fail.
 The impugned legislation is constitutionally valid. The appeals are dismissed. Parties will pay and bear their own costs.
 Appeals dismissed.
 V.M.K.
 
  
  

  
