 Appeal by Special Leave from the Judgment and Order dated 7- 2-77 of the Delhi High Court in Suit No. 574-A of 1976.
 D.N. Mukherjee, D. P. Mukherjee, G. S. Chatterjee and A.
 K. Gannguli for the appellant.
 S. T. Desai and Bishainber Lal for Respondent No. 1.
 The Judgment of the Court was delivered by KAILASAM, J. At the conclusion of the hearing of the appeal on November, 7, 1977 we had passed the operative part of the order stating that a reasoned judgment would follow. We now proceed to give the reasons.
 This appeal is by special leave against the judgment and order dated 7th February, 1977 in suit No. 574-A of 1976 by a single judge of 339 the High Court of Delhi whereby he dismissed the appellant's petition for condonation of delay in filing the objection for setting aside the arbitration award given by respondents 2 and 3.
 A contract was entered into between the appellant-Indian Statistical Institute-and the first respondent-Associated Builders & Ors., in respect of the work for construction of Indian Statistical Institute Campus at Hauz Khas, New Delhi.
 The contract provided for arbitration for settling any dispute that may arise between the parties. A dispute arose and the matter was referred to respondents 2 and 3 who gave an award on 23rd July, 1976. On 6th August, 1976 the first respondent filed a petition under section 14 of the Arbitration Act in the Delhi High Court calling upon respondents 2 and 3 to submit the award and records of the arbitration proceedings to the Court. On 27th August, 1976 the arbitrators filed the award in the court. The appellant was served with a notice on 31st August, 1976 calling upon it to submit the objection for setting aside the award within one month from the date of the service of the notice.
 The objection for setting aside the ' award was filed in the High Court on 29th September, 1976 within the period of limitation. But as the objection petition was defective, in that the necessary stamps were not affixed and the date of tiff verification of the petition was not entered, the memorandum of objection was returned on 12th October, 1976 for rectifying the defects. When the matter was taken up by the Deputy Registrar on 25th October, 1976, Shri D. P.
 Mukherjee, Advocate, appearing on behalf of the appellant made a submission that the appellant wanted to change its advocate and that it may be given some more time for filing the objections. On 10th November, 1976 two applications were filed by the appellant (I.A. No. 2522 of 1976) under clause 4 of Chapter V of the Delhi High Court (Original Side) Rules for determination of authority of Shri B. Singh to act as advocate on his behalf and another out of which the present appeal arises for condonation of the delay and for extension of time for filing objections for setting aside the award. The petition for determination of authority of Shri B. Singh to act as advocate was ordered and we are not concerned with that in this appeal.
 The Plea for condonation of delay and for the extension of time for filing the objection for setting aside the award Was on the ground that the appellant was unable to file the petition as its advocate Shri B. Singh exerted illegal and unethical pressure and wanted a sum of Rs. 15,000.1- unjustifiably. The correspondence between the appellant and the advocate Shri B. Singh which is relied on for proving the obstructive attitude of the learned counsel for the appellant, which resulted in the delay, may be referred to.
 Soon after the award was passed before the receipt of the notice on 31-8-1976 the appellant wrote a letter to Shri B.
 Singh, advocate, on 21st August, 1976 informing him that the arbitrators have filed their award on 23rd July, t976 and as per the award the appellant was directed to pay a sum of Rs.
 3,04.510.33 p. to the respondents. Stating that the appellant has decided to challenge the award, the counsel was requested to' draft and file the objections within the time allowed for filing the objections. The appellant also informed Shri B. Singh that its Law Officer would 340 be available for discussion in this case and for preparing Objection petition in regard to the award. The letter further stated that on the basis of the schedule of fees and the discussions Shri B. Singh had with Shri Pandalal a fee of Rs. 3000/- will be paid for the work of drafting only.
 By the next letter, the appellant in continuation of letter dated 21st August, 1976 requested Shri B. Singh to file the objections and to conduct the case on their behalf and asked for the objections to be filed within the time prescribed.
 The letter also stated that Shri B. Singh will be paid as per schedule of fees in the first week of October, 1976 subject to certain adjustments. On 22nd September, 1976 Shri B. Singh sent his bill for drafting, filing and conducting objections. The bill contained two items-One for professional fees for drafting the objections as per column, 3(d) of the schedule amounting to Rs. 3000/ and the second item for professional fees for filing and conducting the objections in the High Court of Delhi as per column 4(a) of the schedule of fees amounting to Rs. 15,000/-. By another letter dated 29th September, 1976 Shri B. Singh stated that the objections have already been filed. Again on 13th October, 1976 Shri B. Singh wrote to the appellant in which he referred to his engagement for drafting objections and filing and conducting the same in the High Court and the fees demanded by him. He further stated that the objections filed by him have been returned 'and the same must be refiled after removing the objections otherwise the award will, be. made a rule of the Court and thereby a decree for Rs. 3,04,510.33 will be passed against the-appellant. Shri B. Singh required papers along with the cheques for professional fees to be handed over to him failing which further action in the matter will be held up and the appellant will be held responsible for all the consequences.
 It may be noted that the objections filed in the court were actually returned on 12th October, 1976 and the letter demanding the fees and threatening further action will not be taken if the demands were not met was written by Shri B.
 Singh on the next day i.e. 13th October, 1976. In reply to the letter dated 13th October, 1976 of Shri B. Singh the appellant asked for particulars as to the circumstances in which the objections filed in the court were returned and the work that needed to be done before refiling and the time by which it has to be refiled. The letter further stated that the points raised by Shri B. Singh in his letter are being looked into and a further communication will follow.
 In the meanwhile the appellant requested Shri B. Singh as its lawyer to look after their interest with utmost care 'and diligence and asked for 'the documents to be filed in time. On 21-10-1976 the appellant wrote to Shri B. Singh stating the facts and saying that it was never agreed to between them that a sum of Rs. 15,000/- would be paid to him. The appellant proceeded to state that Shri B. Singh was paid a lump sum of Rs. 3,000,/- and it is surprising that even after receiving Rs. 3,000/- he bad not cared to give 'credit for the said amount in the above mentioned bill. The appellant also informed Shri B. Singh that it has decided to withdraw the power in his favour and requested him to handover all the documents and papers immediately.
 After writing this letter to Shri B. Singh the appellant engaged another advocate Shri Mukherjee. On 25th October, 1976, when the case came up for hearing before the Deputy Registrar, Mr. Mukherjee, appearing for the appellant, submitted that Indian Statis- 341 some more time for filing the objections. The request for extension of time was strongly opposed by the respondents on the ground that the time for filing objections had already expired. The matter was listed to be posted before the court for order on 15th November, 1976. In the meantime Shri B. Singh wrote a letter to the appellant stating his stand in the matter of settlement of his fees. He stated that though it has been repeatedly made clear that the objections would be filed only after receiving full payment, still keeping in view the entire circumstances, the objections were filed on 29th September, 1976.
 In these circumstances, the appellant prayed for condonation of delay in filing the objections and. for extension of time to enable him to file the objections. The High Court while observing that Shri B. Singh may have acted without care or attention of the interest of his client or may have behaved recklessly, but nevertheless he was negligent. The High Court was not convinced that the appellant was unable to take any steps for filing objections for 'setting aside the 'award before 21st January, 1977. The High Court observed that although Shri Mukherjee had also put in appearance on behalf of ISI before the Deputy Registrar on 25th October, 1976 and sought time for filing objections for setting aside the award, no objections were, filed till 1st January, 1977.
 It, however, observed that the appellant would have got inspection of the record for the purposes of drafting and filing objections for setting aside the award. The High Court proceeded to observe that as material for drafting objections for setting aside the award was already available either in the Court records or in the record of the ISI, the appellant has not acted with due diligence in preparing the objections before 21st January, 1977. The High Court also was of the view that as objections filed on 29th October, 1976 were not stamped, it could not be deemed to have been filed at all. The Registrar of the Court having returned the objections for re-filing after removing the defects, the objections ought to have been refiled within a reasonable time but as the appellant did not file them within reasonable time there was no sufficient cause for exercising its discretion. The High Court also was not inclined to exercise its discretion and condone the delay and to direct the payment of the deficit courtfees. To sum up the reasons given by the learned Judge are : (i) though Shri B. Singh may have acted without care or attention of the interest of his client or may have behaved recklessly, but nevertheless as he was negligent the conduct on the part of the counsel cannot be held as sufficient cause for condonation of delay;
 (ii) the court found that Shri Mukherjee, counsel for the appellant was unable to take any steps for filing the objections for setting aside the award before 21st January specially when the material for drafting objections was already available either in court records or in the records with the appellant; (iii) Though it is not clear as to what time the Deputy Registrar gave for removing the objections and refiling, it was not done within a reasonable time.
 The reasons given by the High Court are unsound and totally unconvincing. We feel that the petition discloses sufficient cause for condonation of the delay. The High Court found Shri B. Singh "may 342 have acted without care or attention of the interest of his client or may have behaved recklessly, but nevertheless he was negligent." We are unable to perceive how the appellant was negligent. Even before the notice was received from the Registry on 21st August, 1976 the, appellant requested Shri B. Singh to Me the objections within the time allowed. On- the basis of the threat demanding fees the appellant promised to pay Shri Singh Rs. 3000/- which was admittedly paid. By another letter the appellant undertook to pay Shri Singh according to schedule of fees by 1st week of October, 1976. The objections were filed on 29th September, 1976 i.e. within time but no 'stamps were fixed to the objections and the date of verification was not entered. This intimation was given by Shri Singh on 13th October, 1976 a day after the objections were returned by the office. Shri B. Singh wrote to the appellant informing him of the return, the necessity for removing the objections and refiling the objections and threatening that it the fees were not paid the matter would be held up. By the letter dated 21st October, 1976 Shri Singh demanded Rs. 15,000/-. At the earliest opportunity, that is when the matter came up before the Deputy Registrar the 'appellant prayed for time for filing objections stating that he had decided to change his advocate. On 29th October, 1976 Shri B. Singh again wrote stating that though it had been repeatedly made clear that objection would be filed only after receiving full payments, he had filed objections in time on 29th September 1976. The learned Judge found that though the material for drafting objections for setting the award was available either in the records of the court, or in the record of the appellant.
 there is no explanation for not filing objections till 21st January, 1977. The High court ignored the fact that before the vakalatnama of the counsel on the record is revoked no one can act for the appellant. It was represented on behalf of the appellant at the earliest opportunity that it had decided to change the counsel and prayed for extension of time. The learned Judge ignored the plea of the appellant that from 25th October, 1976 to 21st January, 1977 the appellant could not obtain the original objections filed by Shri B. Singh and overlooked the fact that when the papers were obtained from Shri B. Singh on 20th January, 1977 the objections were promptly refiled on 21st January, 1977.
 On the facts we are constrained to say that we are most unhappy at the unsympathetic attitude taken by the High Court. The appellant was totally helpless and could not have refiled the memorandum of objections before 21st January, 1977 in the circumstances in which it found itself.
 Further, the learned Judge did not even take notice of the fact that the petition for condonation of delay was pending and before that was disposed of the memorandum of objections cannot be properly refiled.
 Regarding the conduct of Shri B. Singh the counsel who was engaged by the appellant we feel the less said the better.
 The facts disclose that he was paid Rs. 3,000/-. He filed the objections without affixing any stamp, which does not appear to be due to oversight, and when they were returned for rectifying defects, he made a demand for Rs. 15,000/- which is unconscionable. The subsequent conduct is not making the papers available cannot be innocently explained.
 We 343 feel that Shri B. Singh has acted in a most unbecoming manner in the discharge of his duties as a member of the noble profession to which he belongs. We refrain from issuing any notice or calling upon him to explain as he is not under our disciplinary control. We, direct that a copy of the judgment be sent to the Al India Bar Council for taking such action as they may deem fit.
 On the facts disclosed we feel sufficient grounds are made out for condoning the delay in filing the objections. The two defects that were pointed out were (i) the objections were not properlystamped and (ii) the verification was not dated. So far as the deficiency in stamps is concerned, under section 149, Civil ProcedureCode, the ,Court has ample jurisdiction to allow the person by whom such fee is payable to pay such court fees at any stage. The defect in not affixing the date of the verification is not a material one to be taken serious note of. In the circumstances, it cannot be said that objections were not filed within time or that because they were not properly stamped the objections could not be taken as having been filed at all. Therefore, in our views there had not been any delay 'in preferring the objections. The delay, if any, was in complying with the directions of the Registrar to rectify the defect and refiling the objections. The delay, as we have pointed out earlier, is not due to any want of care on the part of the appellant but due to circumstances beyond its control.
 The High Court was in error in holding that there was any delay in filing the objections for setting aside the award.
 The time prescribed by the Limitation Act for filing of the objections is one month from the date of the service of the notice. It is common ground that the objections were filed within the period prescribed by the Limitation Act though defectively. The delay, if any, was in representation of the objection petition after rectifying the defects.
 5 of the limitation Act provides for extension of the prescribed period of limitation. If the petitioner satisfies the court that he had sufficient cause for not preferring the objections within that period. When there is no delay in presenting the objection petition section 5 of the Limitation Act has no application and the delay in representation is not subject to the rigorous tests which are usually applied in excusing the delay in a petition under section 5 of the Limitation Act. The application filed before the High Court for condonation of the delay in preferring the objections and the order of the court declining to condone the delay are all due to misunderstanding of the provisions of the Civil Procedure, Code. As we have already pointed out in the return the Registrar did not even specify the time within which the petition will have to be re-presented.
 In a recent judgment of this Court delivered on August 3, 1977 in Mahant Bikram Dass v. Financial Commissioner and Ors.,(1) it is pointed out that the petition under section 5 of the Limitation Act seeking to condone the delay in preferring an appeal is different from a petition for excusing the delay in re-presentation.
 (1) [1978] ISCR 262 344 Even in cases where there has been delay in filing of an appeal or objection petition within the time prescribed when the delay is not due to want of bona fides by the petitioner and is due to the party having acted in a particular manner on the wrong advice given by his legal adviser, he cannot be held guilty of negligence so as to disentitle him to plead sufficient cause under section 5 of the Limitation Act.
 (State of West Bengal v. Administrator, Howrah Municipality & Ors. (1).
 Equally when the petition is not properly stamped the Court has ample powers to extend the time for affixing proper court-fee. Section 149 of the Code of Civil Procedure confers ample power on the High Court to exercise its powers in order to do justice to a litigant where the failure is not due to any fault of the. litigant. (Mahant Ram Das v.
 Ganga Das(2) ).
 We are satisfied that the High Court was not justified in dismissing the petition on the ground that the objections were filed beyond time. We allow the appeal and direct the respondents to pay 'costs of the appellant in this Court.
 M.R.
 Appeal allowed.
 (1) [1972] 2 S.C.R. 871.
 (2) [1961] INSC 38; [1961] 3 S.C.R. 763.
 
  
  

  
