 From the Judgment and Order dated 4th August, 1972 of the Allahabad High Court in I.T. Reference No. 426 of 1963.
 S.C. Manchanda and Miss A. Subhashini for the Appellant.
 V.S. Desai and M.M. Kashtriya for the Respondent.
 The Judgment of the Court was delivered by SABYASACHI MUKHARJI, J. These appeals by special leave are from the judgment and order of the Division Bench of the Allahabad High Court dated 4th August, 1972.
 M/s J.K. Hosiery Factory, Kanpur, the assessee firm herein, originally consisted of Sir Padampat Singhania, L.
 910 Lakshmipat Singhania and L. Kailashpat Singhania and one J.P. Agarwal as partners. In January, 1946, the three Singhania brothers appeared to have retired from the firm and in their place the Kamla Town Trust was alleged to have become partner.
 The revenue challenged this reconstitution of the firm and according to the revenue, the Singhania brothers never retired and the trust never became a partner. Four questions were referred by the Tribunal to the High Court under section 66(1) of the Indian Income-tax Act, 1922 (hereinafter called the 'Act'). The question No. 4 is the only question canvassed before us and survives for these appeals. The same is as follows:
 "Whether, under the provisions of section 10(2)(vi), proviso (b) of the Income-tax Act, the unabsorbed depreciation of the unregistered firm in 1949-50 can be allowed as a deduction in the assessments of the partners of the registered firm in the assessment year 1950-51?" Question No. 4 is relevant only for the assessment year 1950-51. For the previous assessment year 1949-50, the firm had been allowed an unabsorbed depreciation of Rs. 43,963.
 The firm claimed a set off thereof in the assessment year 1950-51.The Tribunal refused to grant this set off on the view that in the year 1949-50, the assessee firm was an unregistered firm while it had been registered under the Income-tax Act for the year 1950-51. According to the Tribunal, the loss on account of depreciation of an unregistered firm could not be carried forward to the succeeding year in case the firm got registered. It was so held by the Tribunal.
 The High Court by reference to section 10(2)(vi) and proviso (b) to section 24(2) of the Act and on interpretation of the provisions and scheme of the sections held that the Tribunal was not right and answered the question in favour of the assessee. These appeals are from that decision.
 In order to appreciate this question, it is necessary to bear in mind the relevant provisions of the Act. At the relevant time, sub-section (2) of section 2 was as follows:
 911 "'assessee' means a person by whom income tax is payable." The relevant provisions of section 10 were as follows:
 "10. (1) The tax shall be payable by an assessee under the head 'profits and gains of business, profession or vocation' in respect of the profits or gains of any business, profession or vocation carried on by him.
 (2) Such profits or gains shall be computed after making the following allowances, namely : - .....
 (vi) in respect of depreciation ....
 Provided that - ...... (b) where, in the assessment of the assessee or if the assessee is a registered firm, in the assessment of its partners, full effect cannot be given to any such allowance in any year not being a year which ended prior to the 1st day of April, 1939, owing to their being no profits or gains chargeable for that year, or owing to the profits or gains chargeable being less than the allowance, then, subject to the provisions of clause (b) of the proviso to sub-section (2) of section 24, the allowance or part of the allowance to which effect has not been given, as the case may be, shall be added to the amount of the allowance for depreciation for the following year and deemed to be part of that allowance, or if there is no such allowance for that year, be deemed to be the allowance for the next year, and so on for succeeding years." It is apparent, as the High Court noted, that the proviso dealt with every assessee. It specified that where the assessee was a registered firm, then in the assessment of its partners, if full effect could not be given to any depreciation allowance and where the assessee was an unregistered firm where there was no question of its partners being assessed, the depreciation which could be carried forward was the unabsorbed depreciation in the assessment of the firm itself. The assessee in the first year being an 912 unregistered firm was entitled to carry forward the unabsorbed depreciation under this proviso. There was nothing in the section which indicated that unregistered firm could not get that benefit of the carry-forward. It must be borne in mind that the firm which suffered depreciation was unregistered in the accounting year i.e.
 1949-50 and it is the very same firm which got itself registered in the subsequent year. If section 24 is properly read in conjunction with clause (b) of the proviso to sub- section (2) of section 24 which gives the right to carry forward the loss then the effect would be that loss had to be carried forward and adjusted first against the profits of the next year. Neither of the provisions prohibited that carry-forward unabsorbed depreciation in case the firm became registered in the subsequent year. This appears, in our opinion, on a plain reading of the different provisions of the section. The entity is the firm, registration makes no difference to that entity. By registration, the firm gets certain additional qualifications and puts upon itself certain additional burden. The assessee in both the cases, however, is the same. We were referred to the provisions of section 23(5)(b) and section 24 to section 71 of the Income- tax Act, 1961. We do not think that on this aspect the scheme of the Act indicates any intention to deprive the subsequently registered firm of its right to carry forward the unabsorbed depreciation. Depreciation is given to the person who becomes entitled to it. The subsequently registered firm is composed of him also. Therefore, in principle, there is no basis for proposition that he should not be entitled to get the benefit of depreciation.
 Our attention was drawn to certain observations of the Judicial Committee of the Privy Council in the case of Indian Iron & Steel Co. Ltd. v. Commissioner of Income-Tax, Bengal, 11 I.T.R. 328. There the Privy Council dealt with entirely different set of circumstances. By an agreement dated 8th September, 1936, made between the appellant company and another company named the Bengal Iron Company Ltd., the former had agreed to acquire and take over the whole of the property and assets of the latter as existing on the date of transfer.In pursuance of this agreement the Bengal Company transferred all its property and assets on the 2nd December, 1936 to the appellant company which continued to carry on the business of the Bengal Company as part of and in combination with its 913 existing business. The agreement contained a clause assigning 'so far as capable of being assigned, any claim which the Bengal Company may have in respect of unabsorbed depreciation allowances'. At the time of the amalgamation the Bengal Company had to its credit unabsorbed depreciation allowance to the extent of Rs. 85,45,150 which it could set off against its future profits. Similarly, the appellant company had an unabsorbed depreciation allowance of Rs.
 62,00,775. It was held by the Judicial Committee, affirming the decision of the High Court of Calcutta, (i) that the appellant company was not entitled to have the depreciation allowance of the Bengal Company computed on the original cost of such assets to the Bengal Company for the whole of the previous year but only up to the date of succession and that after that date it had to be computed on the original cost to the appellant company; and (ii) that the appellant company was not in law entitled to carry forward the unabsorbed depreciation allowance of the Bengal Company. It was further held that the word 'assessee' in section 10(2) must, when there is a successor to the business charged to tax, be read in certain of the paragraphs as including both predecessor and successor, but it does not follow as a consequence that the unabsorbed depreciation of the predecessor must be added to that of the successor or that even in a case when the only business concerned is that which is transferred. The business when transferred carries to the purchaser its unabsorbed depreciation.
 Here no such problem arises. Here we have a situation where the same person previously carrying on business as unregistered firm is now carrying on business as registered firm.
 Our attention was drawn to the observations of the Division Bench of the Bombay High Court in the case of Ballarpur Collieries Co. v. Commissioner of Income-Tax, Poona, 92 I.T.R. 219. But the said observations are not relevant for our present purposes.
 Similarly, reliance was placed on the observations of the Division Bench of the Allahabad High Court in K.T. Wire Products v. Union of India & Ors., 92 I.T.R. 459. It may be mentioned that there it was noted that under the general scheme of the Income-tax Act, losses and profits under different heads had to be aggregated and the net income 914 arrived at which was liable to tax. If the resultant figure was a loss, it was carried forward and set off against the business profits of the succeeding year. This is the position in the case of all assessees except registered firms. In the case of registered firms, the net loss including depreciation allowance, if any, is allocated to the partners, who alone were entitled to set off the loss allocated to them in their individual assessments and to carry forward any loss which remained unabsorbed, as provided in sections 32(2) and 75(2) of the Income-tax Act, 1961. The firm as such was not entitled to carry forward the losses determined in the assessment. It could not be contended that since a registered firm was liable to a separate tax called the "firm tax", which is over and above the tax payable by the partners, the registered firm should be treated like an ordinary assessee for the purposes of the assessment of "firm tax" and the losses of the earlier years computed in the assessment of the firm should be carried forward and set off against its business profits of the subsequent years. Though the "firm tax" was levied under the Finance Act each year, it was a part and parcel of the incometax which was levied under the provisions of the Income-tax Act. If the contentions were accepted it would lead to an anomalous position inasmuch as there would be two assessments in the case of registered firms, one for purposes of levy of "firm tax" and the other for purposes of levy of income-tax and the quantum of income in the two assessments would be different. Such a result is not contemplated under the Incometax Act. Imposition of tax was on the registered firm as well as on unregistered firm. The manner of levy and realisation is different in case of registered firm.
 A case converse to the instant case was before the Division Bench of the Bombay High Court in the case of Commissioner of Incometax, Bombay City II v. Estate and Finance Ltd., 111 I.T.R. 119. Where the Division Bench observed that when enacting the provision regarding carry forward and set off of unabsorbed depreciation under section 32(2) of the Income-tax Act, 1961, the legislature could have imposed a condition that unabsorbed depreciation could be set off against the profits of a subsequent year only if the business in relation to which depreciation was allowed continued to exist in such year. The absence of such a restriction had to be construed in favour of the assessee.
 915 Where two interpretations were possible the court should take the interpretation that is favourable to the assessee bearing in mind that a taxing statute is being construed.
 Therefore, under the provisions of section 32(2) for the purpose of setting off unabsorbed depreciation carried forward from a proceeding year, it was not necessary that the business in respect of which the depreciation allowance was originally worked out should remain in existence in such succeeding year. It dealt with some other aspect with which we are not presently concerned.
 Having regard to the scheme of the relevant provisions and in view of the provisions of section 10(2)(vi) read with section 24(1) and section 24(2) of the 1922 Act, we are of the opinion that the deduction of the unabsorbed depreciation should have been allowed. It is necessary to bear in mind that in both the years the firm continued - in one year it was unregistered, in the next year it got itself transferred into registered, but its identity was not lost.
 The firm was one.
 In any event as has been mentioned in case of doubt, the assessee is entitled to an interpretation which is favourable to him, though we are of the opinion that in the instant case there is no scope of any doubt.
 Therefore, there was no loss of the right to carry forward the unabsorbed depreciation.
 In the premises the revenue was wrong, the assessee was right. The High Court rightly answered the question. The appeals, therefore, fail and are accordingly dismissed with costs.
 S.R. Appeals dismissed.
 
  
  

  
