 Appeals by special leave from the judgment and order dated November 16, 1966 of the Mysore High Court in Sales Tax Revision Petition No. 52 of 1965 and Writ Petition No. 2349 of 1965 respectly.
 S. T. Desai and T. A. Ramachandran, for the appellant (in both the appeals).
 A. R. Somanatha Iyer, M. S. Narasimhan and R. B. Datar, for the respondent (in C.A. No. 1079 of 1967) and respondents Nos. 2 to 4 (in C.A. No. 1080 of 1967).
 The Judgment of the Court was delivered by- Mathew, J. These two appeals, by Special Leave, are from the judgment dated November 16, 1966 of the Mysore High Court in S.T.R.P. No. 52 of 1965 and Writ Petition NO. 2349 of 1965.
 The appellant was a dealer, among other things, in textiles, with its head office at Mercara and a branch at Bangalore.
 It was assessed to sales tax on April 29, 1965 under the Mysore General Sales Tax Act, 1957, on its turnover for the period from October 1, 1957 to March 31, 1958. The question in dispute was whether the turnover of Rs. 3,87,200 estimated to be the value of the stock of mill cloth held by the Appellant on December 14, 1957 was exigible to tax. The contention of the Appellant before the assessing authority was that the turnover related to mill cloth on which the additional excise duty was not payable and therefore not paid and so the turnover was exempt from sales tax. The contention was rejected. The Appellant appealed to the Deputy Commissioner of Commercial Taxes. The appeal was dismissed. Its further appeal to the Sales Tax Appellate Tribunal also proved unsuccessful.
 The Appellant took the matter in revision to the Mysore High Court and it also filed a writ petition. Its contention in the writ petition was that sub-section (5A) introduced in section 5 of the Mysore General Sales Tax Act, 1957 by Act No. 9 of 1964 under which the levy was made was ultra vires the powers of Mysore Legislature and therefore void.
 A Division Bench of the High Court by a common judgment dismissed the petitions.
 346 The Mysore Sales Tax Act, 1957 hereinafter referred to as "the Act", came into force on October 1, 1957. Section 5 of the Act is the principal charging section. Under the Act, as it stood originally promulgated, cloth of various categories specified in items Nos. 1 to 7 in the Second Schedule to the Act was subjected to a single point levy in accordance with the provisions of section 5(5) of the Act.
 Pursuant to a proposal for imposition of additional duties of excise in respect of certain articles including cloth, in lieu of the sales tax leviable by the several States in India,- Parliaiment passed the Additional Duties of Excise (goods of special importance) Act, 1957, (58 of 1957) which came into force on December 24, 1957. The Mysore Sales Tax (Amendment) Ordinance 1957, (Mysore Ordinance 9 of 1957) came into force on December 14, 1957. The Ordinance was replaced by the Mysore Sales Tax (Amendment) Act, 1958 (Mysore Act No. 9 of 1958) which was given retrospective effect as from December 14, 1957.
 Sub-section (5A) inserted in section 5 by the Amending Act No. 9 of 1958 read as follows:- "(5A) Notwithstanding anything contained in sub-sections (3) and (5), and subject to the provisions of subsection (1) of section 8, in respect of- (a) (i) the sale of goods mentioned in items 1, 2, 3, 4, 5, 6, 7, 27, 28 , 29, 30, 31, 32 and 42 of the Second Schedule, and (ii) the purchase of the goods mentioned in items 3 of the Third Shedule;
 on which excise duty or additional excise duty levied by the Central Government with effect from the fourteenth day of December, 1957, has not been paid;
 (b) the sale of goods mentioned in items 33 and 42 of the Second Schedule held in stock by the dealer on the fourteenth day of December, 1957, on which the said excise duty is not payable :
 the tax payable under this Act shall be levied at the rates and at the points specified in the said Second or Third Schedule, as the case may be, on the dealer in such goods whatever his total turnover during the year relating to such goods may be." 347 The existing section 8 of the Act was re-numbered as sub- section (1) thereof and continued to read as follows :- "No tax shall be payable under this Act on the sale of goods specified in the Fifth Schedule subject to the conditions, and exceptions, if any, set out therein." The following sub-section (2) was added by Amending Act No.9 of 1958 to section 8 : - "(2) Subject to the provisions of sub-section (1) in respect of the sale or purchase of the goods mentioned in items 1, 2, 3, 4, 5, 6, 7, 27, 28, 29 , 30, 31, 32 and 42 of the Second Schedule acquired by a dealer on or after the fourteenth day of December, 1957, on which the said excise duty is not payable shall be exempt from the tax payable under this Act." Entry No. 8A in the Fifth Schedule in the Amending Act No. 9 of 1958 was to have effect from 1-4-58. The entry reads "8A. All varieties of textiles, namely, cotton, woollen or silken including, rayon, art silk or nylon, whether manufactured by handloom, powerloom or otherwise but exclusive to pure silk." In Writ Petition No. 368 of 1961, the Mysore High Court considered the effect of these amendments. Applying the principle enunciated by this Court in Innamuri Gopalan v.
 State of Andhra Pradesh(1), the Court held that before the charge created by section 5 (5A) (a) can come into operation excise duty or additional excise duty should have been levied and the same not paid by the assessee. And as it could not have been levied if it was not leviable under law, section 5 (5A) (a) was inapplicable.The Court said that admittedly, additional excise duty was not leviable on the stock of cloth in question, The Court further held that Entry 8A of the Fifth Schedule completely exempted the stock of cloth from the payment of any sales tax.
 In view of the above decision of the High Court, a further amendment was effected by the Mysore Legislature by enacting Mysore Sales Tax (Amendment) Act, 1963 (Mysore Act No. 9 of 1964) whereby the new sub-section (5A) was inserted in the place of the sub-section of the same number introduced by Mysore Act No. 9 of 1958.
 (1) 14 S.T.C. 742.
 9-L500 Sup.CI/72 348 The substituted sub-section, according to section 5(5) of the amending Act was deemed always to have been there. The new subsection (5A) reads as follows :- "(5A) Notwithstanding anything contained in subsections (3) and (5),- (i) in respect of the sale of goods mentioned in items 1, 2, 3, 4, 5, 6, 7, 27, 28, 29, 30, 31, 32, 33, 34 and 42 of the Second Schedule and (ii) the purchase of the goods mentioned in item 3 of the Third Schedule, held in stock by any dealer on the fourteenth day of December, 1957, tax shall be levied at the rates and at the points specified in the said Second or Third Schedule, as the case may be, on the dealer on such goods whatever his total turnover during the year relating to such goods may be :
 Provided that no tax under this sub-section shall be payable by a dealer who is a manufacturer of such goods on production of proof that excise duty or additional excise duty levied by the Central Government with effect from the fourteenth day of December, 1957, has been paid in respect of the manufacture of such goods." The main argument of the Appellant before the High Court was that sub-section (5A) of Section 5 as amended by Act No. 9 of 1964 purported to levy tax not on actual sales but on fictitious or deemed sales, and therefore the sub-section was bad, as the Legislature had no Power pursuant to Entry 54 of State List of the Seventh Schedule to the Constitution to tax non-existent sales. The Court over-ruled the contention and held that the tax imposed was on actual sales and not on deemed or fictitious ones.The Court also held :- "It will be remembered that the Position as stated in the judgment of this Court in Writ Petition 368 of 1961 was that the total effect of the amendment was to give paramount operation or importance to sub-section (1) of Section 8 which was a categorical statement of exemptions. The Opening words of sub-section (5A), as then inserted, also included the expression subject to sub-section (1) of section 8. The said expression was totally deleted when by the subsequent amendment a new text was substituted for sub-section 5A.
 Another important circumstance is that, whereas sub-section 5A as originally introduced contained the words " on which excise duty or additional excise duty levied by the 349 Central Government with effect from the fourteenth day of December 1957, has not been paid", no such words are found in the text of the substituted sub-section 5-A. On the contrary, the position was simplified by stating that tax will be levied in respect of sales or purchases, as the case may be, relatable to the stock held by the dealer on 14-12-1957, and the possibility of taking a case beyond the purview of the sub-section was limited to manufacturers by stating the idea separately in a proviso." Before us, counsel for the Appellant did not attack the reasoning of the High Court on any of the grounds taken in the special leave petition. The Appellant, however, sought permission by C.M.P. 4827/70 to raise an additional ground, namely, that on February 27, 1967 the date on which the Mysore Act No. 9 of 1964 came into force textiles having become declared goods the Mysore State Legislature was competent to levy tax on sales of textiles only subject to the restrictions and conditions laid down in section 15 of the Central Sales Tax Act, 1956, one of the restrictions being that the rate of tax should not exceed two per cent, and as on that day the Legislature had lost its power to make a law for levy of sales tax on sales of textiles at rates ranging from 3% to 10%. Section 5A introduced by Act No. 9 of 1964 was bad or at any rate the rates provided in the Second Schedule to the Act would stand modified protanto. Being a pure question of law, we permitted the Appellant to urge the ground in support of the appeals and allowed the said application.
 The relevant portion of Section 15 of the Central Sales Tax Act as it stood on February 27, 1964 ran as follows :- "15. Every sales tax law of a State shall, in so far as it imposes or authorises the imposition of a tax on the sale or purchase of declared goods, be subject to the following restrictions and conditions, namely :- (a) the tax payable under that law in respect of any sale or purchase of such goods inside the State shall not exceed two per cent of the sale or purchase price thereof, and such tax shall not be levied at more than one stage;
 (b) x x X. " Counsel for the Appellant contended that Act No. 9 of 1964 was retrospective in character and for enacting such a measure the Legislature must have power on the date of the enactment and that its competency at some anterior time is immaterial. In other words, the contention was that if the Mysore Legislature had no power on February 27, 1964 to impose tax on sales of 350 declared goods at, a rate in excess of that specified in section 15 of the Central Sales Tax Act as it stood then, namely 2%, it was not competent to the Legislature to give retrospective effect to section 5A covering the period of assessment here even if during that period it had the power to do so. Counsel submitted that even though textiles were not declared goods during the assessment period namely from October 1, 1957 to March 31, 1958 and the State Legislature was competent to levy sales tax at a rate higher than that specified in section 15 of the Central Sales Tax Act as it then stood, the Legislature lost that power the moment textiles became declared goods and that its power to tax sales of textiles became restricted to 2% at the time of the enactment of Act No. 9 of 1964 and therefore even for the assessment period it could not have passed a law imposing tax at a rate in excess of two per cent. In support of this proposition, counsel relied upon certain observations in A Hajee Abdul Shakoor and Company v. State of Madras(1); one of the, questions which this Court had to consider in that case was whether the Madras Legislature was competent to enact the provisions of sub-section (1) of s. 2 of the Madras General Sales Tax (Special Provisions) Act, 1963.
 Hides and skins had been declared under Act LII of 1952 to be essential for the life of the community. Art. 286(3) of the Constitution as it stood before its amendment by the Constitution VI Amendment Act of 1956, on September 11, 1958 provided that no law made by the Legislature of a State imposing or authorising the imposition of a tax on the sale or purchase of any such goods as have been declared by Parliament by law to be essential for 'he life of the community shall have effect unless it has been reserved for the consideration of the President and has received his assent. By August 28, 1963, when the Act was enacted by the Madras Legislature, Art. 286(3) had been amended and Act LII of 1952 had also been repealed. Consequently there was no Constitutional requirement for the Act being reserved for the assent of the President before it could be enforced.
 But it was contended for the petitioner there that the Act was really enacted for a period, when if passed, it had to receive the President's assent for its enforcement and that therefore the State Legislature could not even in 1963 enact this provision affecting the taxation law in respect of the sale or purchase of goods which were good (1) [1964] INSC 155; [1964] 8 S.C.R. 217 at 231.
 351 declared essential for the life of the community. It was in repelling this contention that this Court said that the State Legislature was free to enact laws which would have retrospective operation and "its competence to make a law for a certain past period, depends on its present legislative power and not on what it possessed at the period of time when its enactment is to have operation." We do not think that the above proposition has any applica- tion to the case in hand. The question here is whether Mysore Legislature was competent in 1964 to impose tax on sales of textiles during the assessment period namely from October 1, 1957 to March 31, 1958 at a rate in excess of that specified in section 15 of the Central Sales Tax Act as it stood then, when textiles were not declared goods. We think that imposition of sales tax on textiles at the rate specified in the Second Schedule to the Act before they became declared goods was permissible for the Legislature of Mysore. The power of the Legislature to retrospectively levy tax has not been controverted.
 There was no fetter on the power of the Legislature of Mysore on February 27, 1964 in enacting a measure imposing sales tax on the turnover of undeclared goods during the assessment period at the rate specified in the 2nd Schedule to the Act. It was because textiles became declared goods from April 1, 1958 that the Mysore Legislature lost its power to tax the sales of textiles at a rate higher than that specified in section 15 of the Central Sales Tax Act, as it stood at the relevant time. Though the goods on the sale of which tax was imposed remained the same in substance, their legal quality became different. As textiles were not declared goods before April 1, 1958, there was no inhibition on the part of the Mysore Legislature in subjecting the turnover of sales of textiles before that period to a tax higher than that specified in section 15 of the Central Sales Tax Act.
 The matter can be looked at from a different angle. As we have already indicated, by virtue of section 5(5) of the Act No. 9 of 1964, the substituted sub-section (5A) was deemed to have been in the Mysore General Sales Tax Act always.
 The only limit on the power of a legislature to create a fiction is that it should not transcend its power by its creation. The limitation on the power of the legislature of Mysore in 1964 when it enacted Act No. 9 of 1964 was that on the sale of declared goods it could 352 not have imposed sales tax at a rate higher than that specified in section 15 of the Central Sales Tax Act as it stood then. There was no limitation on its power to impose tax on the turnover of sales of textiles before April 1, 1958, when they were not declared goods.
 The question whether after April 1, 1958 when textiles became declared goods, the rate of tax as provided in the Second Schedule to the Mysore General Sales Tax Act 1957, as amended, would stand modified in view of section 15 of the Central Sales Tax Act, 1956 does not arise for consideration before us and so we express no opinion on that aspect.
 We dismiss the appeals with costs. There will be only one hearing fee.
 K.B.N. Appeals dismissed.
 
  
  

  
