 Under Art. 32 of the Constitution of India.
 G. K. Daphtary, K. K. Sinha and S. K. Sinha, for the petitioner.
 U. P. Singh, for the respondents.
 The Judgment of the Court was delivered by BHAGWATI, J.-It is with utmost reluctance, and we might almost say regretfully, that we allow this petition directed against the validity of an order of detention made by the District Magistrate, Ranchi under section 3 (2) (iii) of the Maintenance of Internal Security Act, 1971. If only the District Magistrate had applied his mind properly and carefully and acted with a greater sense, of responsibility, the infirmity vitiating the order of detention could have been easily avoided. We are painfully conscious of the fact that economic offenders are a menace to the community and it is necessary in the interest of the economic well being of the society to mercilessly stamp out such pernicious, anti- social and highly reprehensible activities as hoarding, black-marketing and profiteering which are causing havoc to the economy of the country and inflicting untold hardships on the common man and to carry on a relentless war against such economic offenders with a view to putting them out of action. But in the present case the attempt to curb this social menace has been frustrated and set at naught by want of due care and application on the part of the District Magistrate. We hope and trust that, in future, in view of the social objectives intended to be achieved by the use of the Act against economic offenders, the District Magistrates will show greater care and attention in exercising the vast.
 powers conferred upon them under the Act, both in the interest of personal liberty which is one of our cherished freedoms as also in the interest of firm and effective action against those who are undermining the foundations of our social and economic structure.
 The petitioner is a dealer in high speed diesel oil holding a licence under the Bihar Motor Spirit and High Speed Diesel Oil Dealers' Licensing Order, 1966. It appears that certain complaints were received against the petitioner from local truck owners that he was not supplying high speed diesel oil to them according to their requirements and even when he supplied a little, he made it a condition that they should also buy from him other commodities, such as grease, brake oil, filter oil etc., but so far as outside truck owner,% are concerned, he supplied them as much quantity of high speed diesel oil as they liked at prices higher than the controlled price. The third respondent, who is the sub- Divisional Officer, thereupon sent respondents Nos. 4 and 5 to the petrol pump of the petitioner with a view to checking the accounts and verifying the stock of high speed diesel oil with the, petitioner. Respondents Nos. 4 and 5 found on physical verification that there was a total stock of 1957 litres in the two tanks of the petitioner as against a balance of 1597 litres appearing in the books of account, with the result that there was an excess stock of 13-L319 Sup.CI/75 704 350 litres. The District Magistrate thereafter, on the materials placed before him, made the order of detention impugned in the present petition.
 The order of detention was based on the subjective satisfaction of the District Magistrate that with a view to preventing the petitioner from acting in any manner prejudicial to the maintenance of supplies and services essential to the community it was necessary to detain the petitioner. Pursuant to the order of detention the petitioner was arrested and at the time of his arrest he was served with the grounds on which the order of detention was made. The grounds of detention served on the petitioner set out six grounds which were in the following terms :
 .lm15 "1. That he being the proprietor of M/s Sahu Brothers Caltex petrol dealers at Gumla, his cash Memo No. 70996 dated 14-2- 74 shows a sale of 1200, litres of High Speed Diesel oil to one Mr. Griffiths of Tung Tola P. S. Raidib. The said quantity is much beyond the capacity of any transport vehicle and thereby by the said alleged sale he not only aggravated the scarcity of an essential commodity i.e. high speed diesel oil but he also supplied the said Mr. Griffths the said oil in tins or barreals exceeding 37 litres (8 imperial gallons) otherwise than in the tank of a Motor vehicle, without obtaining a written permission from the District Magistrate or the Sub-Divisional Magistrate, autho- rising the said Mr. Griffths to do so in contravention of section 7 of Bihar Motor Spirit and High Speed Diesel Oil Licensing Order 1966.
 
2. That the said Mr. Griffths in his show cause submitted to the Sub-Divisional Magistrate Gumla and in his statement recorded by Executive Magistrate, has denied to have purchase 1200 litres of high speed diesel oil at a time at any time.
 
3. That thus it is quite apparent that by the said cash Memo No. 70996 no sale of the said oil was made and the said cash Memo was fabricated entirely with the object of disposing of 1200 litres of the said oil in a clandestine way in black market.
 
4. That he being the proprietor of M/s Sahu Brothers Gumla supplied 300 litres of said oil in Truck No. BR- 662 on 26- 74 and 300 litres to Truck No. MPL 5521 on 1-3-1974 and 400 litres in truck No. MPL ION on 1-3-1974 350 litres to truck No. MPL 2135 on 1-3-74 and thereby he was. not only aggravating the scarcity of essential commodity, i.e. the High Speed Diesel oil but also supplied more than 37 litres (eight Imperial gallons) of the said oil in tin or barrel to be kept or stored otherwise than in the tank of a motor vehicle without obtaining a written permission of the District Magistrate or the Sub-Divisional 705 Magistrate authorising storage in contravention of section 7 of the Bihar Motor Spirit and High Speed Diesel Oil Dealers Licensing Order, 1966.
 
5. That he supplied 762 litres of the said oil as per Cash Memos fully described in Schedule, I annexed hereto without giving the name and addresses of the purchasers not only in contravention of clause 7 of the license but the supply by the said cash memos-were shown to fictitious persons.
 6. That on physical verification of his stock by Shri R.
 D. Singh A.D.S.O. and L. Sawaya, Sub-Deputy Collector on 7-3-1974 his stock of the said oil was found to be in excess by 357 litres from the book balance which is undisputedly indicative of the fact that he has been showing fictitious sales." The usual procedure prescribed by the provisions of the Act was thereafter followed and the order of detention was approved by the State Government, the representation of the petitioner was considered and rejected, the case of the petitioner was placed before the Advisory Board and ultimately on receipt of the opinion of the Advisory Board, the order of detention was confirmed by the State Government.
 The main ground on which the validity of the order of detention was challenged on behalf of the petitioner was that ground 5 was misconceived and betrayed total lack of application of mind on the part of the District Magistrate and that vitiated the order of detention. The petitioner pointed out that though clause (7) of the Licence issued to him under the Bihar Motor Spirit and High Speed Diesel Oil Dealers' )Licensing Order, 1966 provided that the names and addresses of the purchasers must be mentioned in the cash memos, an order No. 12706/S.C., dated 11th July, 1966 was issued by the State Government which dispensed with this requirement until further orders and it was, therefore, no longer necessary to set out the names and addresses of the purchasers in the cash memos issued to them and the ground that the petitioner supplied 762 litres of high speed diesel oil under various cash memos without giving the names and addresses of the purchasers in contravention of clause (7) of the Licence was, therefore, wholly unfounded. It was also urged on behalf of the petitioner that if there was no requirement of setting out the names and addresses of the purchasers in the cash memos, no inference could rationally be drawn by the District Magistrate from the absence of the names and addresses of the purchasers in the cash memos issued by the petitioner that the purchasers were fictitious persons. The petitioner urged that in the circumstances it was clear that this ground was based on a complete misapprehension of the correct situation and showed that the District Magistrate had totally failed to apply his mind and the subjective satisfaction of the District Magistrate based inter alia on this ground was, therefore, vitiated and it tendered the order of detention invalid. We think there is great 706 force in this contention urged on behalf of the petitioner and the order of detention must on the basis of this contention alone be held to be bad.
 The gravamen of the charge against the petitioner in ground No. 5 was that he supplied 762 litres of high speed 'diesel oil under several cash memos described in Schedule I to the grounds of detention without giving the names and addresses of the purchasers and this was not only in contravention of clause (7) of the licence, but it also indicated that the supplies under these cash memos were made to fictitious persons. Now, it is true that clause (7) of the licence issued to the petitioner provided that the licensee shall issue to every customer a correct receipt or invoice, as the case may be, giving inter alia the name and address of the customer and, therefore, if this requirement prescribed by clause (7) were operative at the material time, there can be, no doubt that the action of the petitioner in issuing cash memos to the purchasers without giving their names and addresses would have been in contravention of clause, (7) and it might have been a legitimate inference for the District Magistrate to draw that the sales were to fictitious persons, because. otherwise their names and addresses would have been mentioned in the cash memos as required by clause (7). But the order bearing-No.
 12706/S.C., dated 11th July, 1966 was issued by the State Government providing that " as regards high speed diesel oil, the enforcement of the following condition of the licence shall be waived until further orders" and one of such conditions was: "In the cash memo to be issued to the customers the names and addresses of the customers need not be mentioned and it will be sufficient if only the registration number of motor vehicles is noted in the cash memo". The requirement of clause (7) of the licence to mention the names and addresses of the customers in die cash memos was, therefore, dispensed with by the State Government with effect from 11th July, 1966 until further orders and this dispensation was in force at the time when sales were made by the petitioner under the cash memos described in Schedule to the rounds of detention. The absence of mention of the names and addresses of the purchasers in these cash memos did not, therefore, constitute contravention of clause (7) of the licence and no inference could rationally he drawn by the District Magistrate, from mere absence of names and addresses of the customers in the cash memos, without anything more, that the sales under the cash, memos were to fictitious persons. Ground No. 5 was, therefore, wholly unfounded. It was based on a complete misapprehension of what was required to be set out in the cash memos. It is rather surprising that the District Magistrate should not have known that the requirement of clause (7) of the licence in regard to mention of names and addresses of the customers in the cash memos bad been dispensed with by the State Government as far back as 11th July, 1966. If only the District Magistrate had properly applied his mind and made the necessary inquiries for the purpose of satisfying himself in regard to the charge in ground No. 5, he would have immediately realised that not mentioning the names and addresses of the customers in the cash memos 707 was no longer a breach of clause (7) of the licence and it could not support an inference that the sales covered by the cash memos were to fictitious persons. But it appears that the District Magistrate mechanically subscribed to the grounds of detention without even caring to examine whether ground No. 5 was correct or not and proceeded to make the order of detention. We have tried to see whether we could, even by taking a liberal or indulgent view, sustain ground No. 5, but we find it impossible to do so. In fact the learned counsel appearing on behalf of the State frankly conceded that it was not possible for him to support this ground. If there is one principle more firmly established than any other in this field of jurisprudence, it is that even if one of the grounds or reasons which led to the subjective satisfaction of the detaining authority is non- existent or misconceived or irrelevant, the order of detention would be invalid and it would not avail the detaining authority to contend that the other grounds or reasons are good and do not suffer from any such infirmity, because it can never be predicated to what extent the bad grounds or reasons operated on the mind of the detaining authority or whether the detention order would have been made at all if the bad ground or reason were excluded and the good grounds or reasons alone were before the detaining authority. See the decisions of this Court hi Shibban Lal Saxena v. The State of Uttar Pradesh,(1) Dr. Ram Manohar Lohia v. State of Bihar & Ors.(2) and Pushkar Mukherjee & Ors. v. The State of West Bengal.(3) Even as recently as this year a Division Bench of this Court pointed out in Biram Chand v. State of Uttar Pradesh(4) that "It is well settled that in an order under the present Act the decision of the authority is a subjective one and if one of the grounds is non-existent or irrelevant or is not available under the law, the entire detention order will fall since it is not possible to predicate as to whether the detaining authority would have made an order for detention even in the absence of non-existent or irrelevant ground". The conclusion is, therefore, inescapable that since ground No.
 5 was wholly misconceived, non-existent and "not available under the law", the order of detention must be held to be invalid.
 Though, on this view we are taking as regards the invalidity of ground No. 5, it is not necessary for us to say anything in regard to the other grounds, we think we ought to draw the attention of the detaining authority to one other infirmity, so that the detaining authority can, while exercising the power of detention in future, avoid such infirmity. That infirmity is to be found in ground No. 1 and it discloses yet another instance of non-application of mind on the part of the District Magistrate. The allegation in ground No. 1 was that cash memo No. 70996, dated 14th February, 1974 showed a sale of 1200 litres of high speed diesel oil to one Mr. Griffiths, but this allegation was patently incorrect as the cash memo in fact, as frankly admitted on behalf of the respondents, related only to the sale of 200 litres of high speed diesel oil to Mr. Griffiths and for the sale of further 1000 litres of high speed diesel oil to Mr. Griffiths. there was another cash (1) [1953] INSC 78; [1954] S. C. R. 418.
 (3) [1968] INSC 271; [1969] 2 S.C.R 635 (4) [1974] INSC 74; A.I.R. 1974 S.C. 1161.
 (2) [1956] 1 S. C. R. 709.
 708 memo No. 71120, dated 16th February, 1974 which did not find mention in ground No. 1. This circumstance also is indicative of the rather casual manner in which the District Magistrate proceeded to make the order of detention without proper application of mind and it could have an invalidating consequence on the order of detention. We hope and trust that the District Magistrate will be more careful in the future when he has occasion to exercise the enormous powers of preventive detention entrusted to him by the Parliament.
 We accordingly quash 'and set aside the order of detention and' direct that the petitioner be set at liberty forthwith.
 P.B.R. Petition allowed.
 
  
  

  
