 From the Judgment and Order dated 8.12.1988 Of the Kerala High Court in O.P. No. 3771 of 1985.
 G. Viswanatha Iyer and S. Balakrishnan for the Appellant.
 P.S. Poti, M.M. Abdul Khader, R. Nambiar and N. Sudhaka- ran for the Respondents.
 The Judgment of the Court was delivered by RANGANATH MISRA, J. Special leave granted.
 The short point for consideration in this appeal direct- ed against the judgment of the Kerala High Court dated 8.12.1988 in a writ petition under Art. 226 of the Constitu- tion is whether in the absence of a specific provision in Central Act 68 of 1984 amending the Land Acquisition Act, 1 of 1894, the acquisition proceedings taken under the Kerala Land Acquisition Act of 1961, Act 21 of 1962, can be contin- ued under the Land Acquisition Act of 1894.
 The preliminary notification of acquisition had been made on 6.5. 1980 under s. 3(1) of the Kerala Act, corre- sponding to s. 4(1) of 208 the Act of 1894. Declaration under s. 6 was published on 2.6.1981. Further proceeding in the acquisition matter was held up on account of a challenge before the High Court by way of a writ petition to the declaration. On 14.8.1984, the writ petition Was dismissed. The petitioner has conceded that the Land Acquisition Act of 1894 was extended to the State when the Amending Act of 1984 was brought into force.
 On 1oth of April, 1985, the Land Acquisition Officer issued notice for making of the award. The High Court was again approached for quashing the said notice and the continuance of the proceedings on the footing that in the absence of fresh steps under s. 4(1) and the subsequent procedural steps envisaged under Act 1 of 1894, the award could not be made. On 6.12. 1988 by the impugned order the High Court dismissed the writ petition.
 The Legislative Entry for acquisition and requisitioning of property is 42 in List III of the seventh Schedule.
 Previously, Entry 33 in List I and Entry 36 in List II of the Seventh Schedule dealt with acquisition and requisition- ing in the respective fields. But by the Seventh Amendment of the Constitution in 1956 those two entries from Lists I and II were omitted and Entry 42 in the Concurrent List was inserted. The Amending Act of 1984 has been made in exercise of legislative power vested in the Centre by entry 42 in the Concurrent List. There was a State Act in Kerala known as the Kerala Land Acquisition Act of 1961 which dealt with acquisition and that had been legislated on the basis of the same Entry 42. Under the Amending Act of 1984, the Land Acquisition Act of 1894 was substantially amended. Five new provisions were inserted; twenty-one sections were substan- tially altered; one section was substituted and another was omitted. The Act of 1984 extended the Land Acquisition Act of 1894 to the whole of India excepting the State of Jammu & Kashmir. The provisions were substantially different from the provisions in the Kerala Act. In view of the fact that the Land Acquisition Act of 1894 was extended to the whole of India excepting one State, the Land Acquisition Act of 1894 became applicable to the State of Kerala and in view of the repugnant provisions, in terms of Art. 254 of the Con- stitution the Kerala Act stood repealed. There is no provi- sion made in the Amending Act to indicate repeal of the State law but application of Art. 254 is automatic to situa- tions where it is applicable and by the operation of the Article the State Act stood repealed and the Central Act became applicable. That such is the actual position is not challenged by counsel for the appellant. In fact, in the notes submitted to this Court that position appears to have been accepted.
 209 The only contention which has been advanced before us is that in 'the absence of a specific provision in the Amending Act of 1984 pending proceedings could not be taken over from the stage they were at the time when the Central Act came into operation to be continued under tile Central Act of 1894 to their final stage. This contention, has to be squarely rejected and the conclusion of the High Court must stand affirmed. We may refer to the Constitution Bench decision in the case of Deep Chand v. State of Uttar Pradesh & Ors., [1959] Suppl. 2 S.C.R. 8, at page 51 of the Report, Subba Rao, J., as he then was spoke thus:
 "It is not disputed that under the proviso to Art. 254(2), the Parliament can repeal the law made by the Legislature of a State and that Parliament can repeal the repugnant State law whether directly or by necessary implication.
 Assuming that Parliament in the present case by enacting the Amending Act repugnant to the State law with respect to the same subject- matter i.e., nationalisation of road trans- port, impliedly repealed the State law, would it have the effect of effacing the scheme already made? If there was a repeal, the provisions s. 6 of the General Clauses Act of 1897 are directly attracted. The relevant part of s. 6 of the General Clauses Act reads:
 "Where this Act, or any Central Act or Regula- tion made after the commencement of this Act, repeals any enactment hitherto made or hereaf- ter to be made, then, unless a different intention appears, the repeal shall not-- (a) revive anything not in force or existing at the time at which the repeal takes effect; or (b) affect the previous operation of any enactment so repealed or anything duly done or suffered thereunder." The express words used in clause (b) certainly take in the scheme framed under the repealed Act. It was a thing duly done under the re- pealed Act." Steps taken under the Kerala Act upto declaration under s. 6 which had been upheld by the High Court were valid steps and there 210 was no effacing thereof on account of the deemed repeal of the State Act by the Amending Act of 1984. It was, there- fore, open to the Land Acquisition Officer to continue the pending proceeding from the stage where it was at the time of coming into force of the Central Act. There are several precedents of this Court which support this view but it is unnecessary to multiply authorities to support the obvious proposition.
 The appeal fails and is dismissed. There would be no order for costs.
 T.N.A. Appeal dis- missed.
 
  
  

  
