 Petitions under Art. 32 of the Constitution of India.
 H. C. Mittal. for the petitioner (in W.P. No. 961/73) D. Gobardhun, for the petitioner (in W.P. No. 1339/73) Raghubir Malhotra, for the petitioner (in W.P. No. 1662/73) N. K. Agarwal, for the petitioner (in W.P. No. 1636/73) M. R. K. Pillia, for the petitioner (in W.P. No. 1656/73) Maya Krishnan, for the petitioner (in W.P. No. 1666/73) F. S. Nariman, Addl. Solicitor General (in W.P. No.
 1339/73) D. P. Chaudhury, (in W.P. No. 961/73) D. N.
 Mukherjee and S. C. Mazumdar, (in W.P. No. 1339/73), P. K.
 Chakravorty, (in W.P. No. 1636/73) Dilip Sinha (in W.P. No.
 1622/73) and Sukumar Basu, for the respondents (in all the W.PS.) 77Sup C. I./75 328 For the petitions : By an order dated 26-10-72, the District Magistrate, made an order of detention under s. 3(1) read with s. 3(2). of the Maintenance of Internal Security Act, 1971 (Act 26 of 1971.) After the judgment of this Hon'ble Court in Sambu Nath Sarkar's case, the petitioner was released But on the very same day. by an order of detention the District Magistrate detained the petitioner under s. 3(1) read with s. 3(2).
 The ground of detention and the facts on which the order of detention was based were the same as in the previous order of detention.
 The second order of detention comes within the mischief of s. 14(2) of the Act. In Haribandhu Das v. Distt.
 Magistrate, [1969] 1 S.C.R. 217 at 222 though this Hon'ble Court interpreted the provisions of Preventive Detention Act, 1950, the ratio of the said decision applies propriovigore to the provisions of the Maintenance of Internal, Security Act, 1971, which are in pari materia with the provisions of the 1950 Act.
 In this case also, the order of detention made by the Magistrate, not having been followed up by the order of confirmation within three months, order dated 26-10-72 must be deemed to have become invalid. That is to say the order of detention has expired on 25-1-73. It is admitted at page 6 of the affidavit in opposition that no fresh facts have arisen, since the release of the petitioner. Therefore, there is no justification for the fresh order of detention on the same ground and on the same facts. Therefore, the second order of detention is illegal on the reasoning in Masood Alam's case[1973] INSC 7; , A.I.R. 1973 S.C. 897 (899), and A.I.R.
 1973 S.C. 2469.
 For respondent no. 1 : (1) The earlier purported detention order was ab initio void. This is the effect of the judgment of this Court in Sambhunath Sarkar's case [1973] INSC 86; [1973] 1 S.C.C. 856.
 (2) The order of release was in fact and law not an order of revocation. If the original order was non-est it could not be revoked. It was just an order of release expressed in terms of Art. 166 of the Constitution.
 (3) Except in the case of revocation or expiry of a detention order made under s.3, a fresh detention order on the same grounds is not precluded. For S. 14(2) to apply, there must be in legal and factual existence a detention order under s.3.
 (4) If a detention order is not duly made under s.3, it does not preclude the passing of a detention order under that section even on the same grounds.
 In the present case having regard to the decision of this Hon'ble Court in Shambhu Nath Sarkar's case there was no detention order legally made under s. 3.
 The law declared in Shambhu Nath Sarkar had to be complied with by the State in cases where detention orders were passed under section 3 prior to the declaration of the invalidity of section 17A of the Act. As in Shambhu Nath Sarkar's case, so also in the present case the order of detention was duly passed under section 3 and all steps requisite under the Act were complied with. In view however of the law declared by this Hon'ble Court in Shambhu Nath Sarkar the Government of West Bengal released the present petitioner from detention. This could not and did not amount to a revocation of the detention order of 27th March, 1972. In the present case there was neither a revocation nor an expiry of the detention order. A detention order expires when the time specified in it comes to an end or when necessary steps under the Act are not complied with within the time mentioned therein. A detention order is revoked when it is either expressly cancelled or withdrawn or when from the facts and circumstances it is clear that by necessary implication this must be so. A mere order of release of a detenu from detention does not necessarily lead to that consequence-for instance see section 15 of the Act.
 In the present case the detention order could not have expired and did not in fact expire as the various steps mentioned in the Act were complied within the time specified. There was no revocation either, because in the first place, there was no order of revocation and Secondly, the facts and circumstances mentioned above clearly show that the Government did not revoke or purport to revoke 329 the order of detention already passed but released the detenu from detention only because of the order of the Supreme Court in Shambhu Nath Sarkar's case.
 (6) Under he law declared under the judgment in Shambhu Nath Sarkar's case detention orders passed at a time when section 17A wag on the statute book and before the declaration of invalidity by the Court were illegal or became illegal, even though all provisions of the Act regarding detention were duly complied with. Accordingly the release in the present case was also justified in account of the declaration of illegality by the Court.
 There was no invalidity on the making of the order of detention in the present case, nor any negligence or ineptitude as in Hari Bandhu Dass v. District Magistrate Cuttack [1968] INSC 139; [1969], 1 S.C.R. 227. In that case in fact the order of detention had expired for non-communication of the grounds in vernacular language to the detenu.
 (7) In each of the cases cited by the other side there was a revocation or expiry of the order of detention by reason of non-compliance with the provisions of the Act itself.
 None of them related to or arose out of a provision of the act declared to be unconstitutional as in Shambhu Nath Sarkar's case.
 (a) Hari Bandhu v. District Magistrate, Cuttack [1968] 1 S.C.R. 227.
 The detention order was revoked because of the formal defect in complying with the Act. translation of the grounds in Oriya were not furnished, (b) Ujjal Mandal v. State of West Bengal [1972] 3 S.C.R.
 165- This was a case of expiry because of want of confirmation within three months from the date of the detention order.
 (c) Masood Alam v. Union of India A.I.R. 1973 S.C.R. 897.
 This was a case of release because of non-receipt of approval by the State Government within the requisite time- therefore treated as an expiry.
 (d) Chotka Hembram v. State of West Bengal A.I.R. 1974 S.C.
 432 (March) para 8 of that judgment, which in effect is the basis of judgment, assumes that the maximum period of detention is 12 months which is erroneous. In paragraph 6 of the judgment the order of release in the case was presumed to be an order of revocation and no argument was advanced to the contrary.
 (e) Har jas v. State of Punjab [1973] INSC 124; A.I.R. 1973 S.C. 2469 (November) This was also a case of expiry because the order was not approved.
 (f) 77CWN 1002-This decision is under appeal to this Hon'ble Court. it is submitted that the decision which runs counter to the arguments urged on behalf of the State in the present matter is erroneous. It does not correctly interpret Shambhu Nath Sarkar's case or 'the effect of the constitutional invalidity of section 17A on the detention order in that case.
 The Judgment of the Court was delivered by- RAY, C.J: This Court on 22 April, 1974 passed an order for release of the detenus. The reasons were to be given later.
 The reasons are as follows:
 In Writ Petition No. 961 of 1973 the petitioner was detained pursuant to an order of detention dated 15 January, 1972.
 He was released by the State Government pursuant to an order dated 23 April, 1973. On 25 April, 1973 there was another order of detention. The petitioner was detained pursuant to that order.
 In Writ Petition No. 1339 of 1973 the petitioner was detained pursuant to, an order of detention dated 27 March, 1972. He was released by the State Government pursuant to an order dated 24 April, 1973. He was detained again under an order dated 26 April, 1973.
 In Writ Petition No. 1622 of 1973 thepetitioner was detained under an order dated 6 November, 1972.The State Government released the petitioner on 28 April, 1973.He was detained again pursuant to an order dated 26 April, 1973.
 In Writ Petition No. 1636 of 1973 the petitioner was detained pursuant to an order of detention dated 11 January, 1972. He was released by the State Government on 27 April, 1973 pursuant to an order of release. The petitioner was detained again on 27 April, 1973. pursuant to an order dated 24 April, 1973.
 In Writ Petition No. 1656 of 1,973 the petitioner was detained putsuant to an order of detention dated 7 January, 1973. He was released by the State Government pursuant to an order dated 23 April, 1973. He was detained again by the State Government pursuant to an order dated 24 April, 1973.
 In Writ Petition No. 1666 of 1973 the petitioner was detained pursuant to an order dated 26 October, 1972. He was released by the State Government on 28 April, 1973. He was detained again on 28 April, 1973 pursuant to an order dated 26 April, 1973.
 The common feature in all these cases is that the petitioners were released by the State Government after the decision of this Court in Sambhu Nath Sarkar v. State of West Bengal [1973] INSC 86; (1973) 1 S.C.C. 856, 4The judgment in Sambhu Nath Sarkar case (supra) was given by this Court on 19 April, 1973.
 The petitioners challenged the orders of detention after their release. The grounds of challenge are two-fold.
 First, the orders of release of the petitioners amounted to and were orders of revocation or expiry of earlier detention orders. Second, the State was not competent to pass subsequent orders of detention on the same facts and grounds as in the earlier orders of detention.
 The contentions of the State were these The orders of release were made by the, State pursuant to the decision of this Court in Sambhu Nath Sarkar case (supra). The State had not option but to order release only because of the decision in Sambhu Nath Sarkar case (supra). The earlier detention orders because of the decision in Sambhu Nath Sarkar case (supra) could not be said to be orders with the authority of law. Therefore, the orders of detention subsequent to their release were new orders on fresh facts and had no relation to the previous orders.
 The Maintenance of Internal Security Act, 1971 hereinafter referred to as the Act confers power on the Central Government or the State Government to make orders detaining persons as mentioned in section 3 of the Act. The present petitions turn on the interpretation of the provisions contained in section 14 of the Act. Broadly stated, section 14 of the Act provides that a detention order may, at any time, be revoked or modified and the revocation or expiry of the detention order shall not bar the making of a fresh detention order where fresh facts have arisen after the date of revocation or expiry on which 3 3 1 the Central Government or a State Government is satisfied that such in order should be made.
 This Court in Sambhu Nath Sarkar case (supra) held that' section 17A of the Act which was introduced in 1971 did not satisfy the requirements of Article 22(7) (a) of the Constitution. Section 17A of the Act was held to offend the provisions of the Constitution. The petitioner was released in that case.
 This Court in Sambhu Nath Sarkar case (supra) did not ex- press any opinion on the question whether the maximum period of detention which was prescribed by section 13 of the Act as amended in 1971 was valid. The provisions of section 13 as amended were that the prevention could be for twelve months from the date of detention or until the expiry of the Defence of India Act whichever is later, This Court in Fagu Shaw etc. v. State of' West Bengal A.I.R.
 1974 S.C. 613 held that the maximum period of detention fixed with reference to the duration of an emergency is the maximum period fixed by Parliament in accordance with the provisions of the Constitution.
 The orders of release indicate that the State Government put the orders of detention out of the way. The petitioners could not be released if the detention orders were considered by the State Government to be authority for detention. The orders of release also show that the Government did not, approve of the orders of detention. The release orders further establish that the State Government found that the orders of detention were not effective.
 The contention of the State that the previous orders of detention were non-est is insupportable. The stark reality of the, detention of the petitioners cannot be effaced. It is apparent that the orders of detention after the release contain identical grounds as in the earlier orders of detention. The subsequent orders of detention are not based on fresh facts after the orders of release.
 There can be no casuistry with the orders of release. These orders of release amount to revocation of the orders of detention. The contention of the State that the previous orders were illegal and therefore the release orders did not amount to revocation is utterly unsound. if, according to the State, the previous orders were illegal it cannot be denied that the petitioners were in fact detained. The expression " revocation" has been held by this Court in Haribandhu Das v. District Magistrate Cuttack & Anr.(3) [1968] INSC 139; (1969) 1 S.C.R. 227 to include not only revocation of an order which is otherwise valid and operative but also orders which are invalid. Revocation means cancellation of the previous orders.
 In four recent decisions of this Court in Ujjal Mandal v.
 State of West Bengal [1972] INSC 23; (1972) 3 S.C.R. 165; Masood Alam etc.
 v. Union of India & Ors. [1973] INSC 7; A.I.R. 1973 S.C. 897; Mrinal Roy v. State of West Bengal & Ors. (1973) 2 S.C.C. 822 and Chotka Hembram v. State of 3 32 West Bengal & Ors. [1973] INSC 155; A.I.R. 1974 S.C. 432 this Court considered the meaning of 'revocation' or 'expiry'. In Ujjal Mandal case (supra) the order of detention was not confirmed before the expiry of three months. This Court, therefore, held that non confirmation would amount to revocation of the earlier order. In Masood Alam case (supra) the orders of release were held to amount to revocation or expiry of the earlier orders of detention. In Mrinal Ray case (supra) the orders of release were construed by this Court to amount to revocation of previous orders.
 In Chotka Hembram case (supra) the orders of release consequent on the decision of this Court in Sambhu Nath Sarkar case (supra) were held to be revocation of the pre- vious orders of detention.
 The word "revocation" means annulling, rescinding, withdrawing. In the facts and circumstances of the case orders of release cancelling orders of detention amount to revocation of orders of detention. The word "expire" means to come to an end or to put an end to, Or to terminate or to become void, or to become extinct. The orders of release show that the Government accepted the position that the pre- vious orders terminated and came to an end and the petitioners were released.
 For these reasons we hold that the orders of release were revocation of the previous orders of detention. The previous orders of detention also expired when the Government passed orders of release. The second orders of detention are in violation of the provisions of section 14 of the Act.
 V.P.S. Petitions allowed.
 
  
  

  
