 120 of 1975.
 Appeal by special leave from the Judgment and Order dated 29-1-1975 of the Karnataka High Court in Criminal Appeal No. 274/74.
 AND Writ Petition No. 2929 of 1980.
 (Under Article 32 of the Constitution).
 AND Criminal Appeal No. 96 of 1975.
 Appeal by special leave from the Judgment and Order dated 13-9-1974 of the Karnataka High Court in Criminal Appeal No. 168/74.
 S. K. Bisaria for the appellant in Cr. A. No. 96/75.
 A. K. Sen and S. K. Bisaria for the appellant in Cr. A.
 120/75 and for the Petitioner in W.P. 2929/80.
 N. Nettar for the respondent in all the matters.
 607 The Judgment of the Court was delivered by Criminal Appeal No. 120 of 1975 GUPTA, J.- This is an appeal by special leave from a judgment of the Karnataka High Court by which the High Court set aside the acquittal of the three appellants before us ordered by the Judicial Magistrate, 1st Class, (4th Court), Bangalore and convicted them of various offence under the Drugs and Cosmetics Act, 1940 (hereinafter referred to as the Act). The first appellant M/s. Rajasthan Pharmaceutical Laboratory is a firm of which the second appellant is a partner and the third appellant is the Manager. The first appellant holds a licence under the Act for repacking of drugs mentioned in the list which forms part of the licence.
 For purposes of the Act the first appellant is a manufacturer of the said drugs in view of the definition of the term 'manufacture' occurring in section 3(f) of the Act which is as follows:- "manufacture in relation to any drug or cosmetic includes any process or part of a process for making, altering, ornamenting, finishing, packing, labelling, breaking up or otherwise treating or adopting any drug or cosmetic with a view to its sale and distribution but does not include the compounding or dispensing of any drug, or the packing of any drug or cosmetic in the ordinary course of retail business; and 'to manufacture' shall be construed accordingly;" On February 27, 1970 on a search of the business premises of the first appellant, a Drugs Inspector seized 42 items of drugs from a room, 33 of which were not in the approved list of drugs appended to the licence issued to the first appellant. The third appellant who is the Manager of the firm and was present during the search failed to disclose the source from which these drugs had been acquired. To a notice issued under section 18A of the Act calling upon the first appellant to disclose the source of acquisition of the drugs seized, the reply, signed by the third appellant on behalf of the firm, was a denial of the fact that the drugs were found in their possession and that they were seized.
 Samples were taken from the seized drugs which were sent to the Government Analyst and from his report it was found that one of the drugs, Sodium Bromide I.P. Batch No. 1 was sub- standard. On the aforesaid facts the Drugs Inspector filed a complaint in the court of the Judicial Magistrate, First Class (4th Court), Bangalore alleging that the appellants before us were guilty of having committed offences under sections 18(c), 18(a)(i) and 18A punishable respectively under sections 27(a)(ii), 27(b) and 28 of the Act. Another partner of the firm also figured as an accused in the complaint but as he was absconding the trial could 608 not proceed against him. As already stated the magistrate acquitted the appellants.
 On the facts on record the High Court found:
 (a) 33 out of the 42 items of drugs seized from the business premises of the first appellant do not figure in the approved list of drugs which forms part of the licence issued to the first appellant. These 33 items had been kept in the premises for sale without the requisite licence. This constitutes an offence under section 18(c) of the Act for which all the appellants are punishable under section 27(a) (ii).
 (b) Of the samples of the drugs seized and sent to the Government Analyst, one sample of Sodium Bromide I. P. Batch No. 1 was found to be sub-standard. An offence under section 18 (a) (i) has therefore been committed for which the appellants are punishable under section 27(b).
 (c) The appellants failed to disclose the source of acquisition of the aforesaid 33 items of drugs which were not in the approved list. This constitutes an offence under section 18A which makes the appellants punishable under section 28 of the Act.
 For these offences the High Court sentenced each of the three appellants to pay a fine of Rs. 2000 on each of the counts, in default appellants nos. 2 and 3 were to undergo simple imprisonment for three months 'for each non-payment of fine'. For the same offences the High Court further sentenced the third appellant "by virtue of section 34 (2)" of the Act to undergo simple imprisonment for three months on each count and to pay a fine of Rs. 500 on each count, in default of payment to simple imprisonment for one month for 'each non-payment of fine'. The substantive sentences passed on the third appellant were directed to run concurrently.
 The only contention raised before us by Mr. A. K. Sen for the appellants was that the additional sentence of imprisonment on the third appellant for the same offences was illegal. Mr. Sen's contention is right. But in sentencing the second and the third appellants to pay a fine only for the offence under section 18(c), the High Court appears to have overlooked the provisions of section 27 (a) (ii) which makes a sentence of imprisonment compulsory.
 Chapter IV of the Act, headed "Manufacture, Sale and Distribution of Drugs and Cosmetics" includes section 16 of section 33A. Section 18 provides inter alia : "no person shall himself or by any other person on his behalf:
 609 (a) Manufacture for sale, or sell, or stock or exhibit for sale or distribute- (i) any drug or cosmetic which is not of standard quality:
 (b) x x x (c) manufacture for sale, or sell, or stock or exhibit for sale or distribute any drug or cosmetic, except under, and in accordance with the conditions of a licence issued.........
 x x x Section 18A in these terms:
 "Disclosure of the name of manufacture:- Every person not being the manufacturer of a drug or cosmetic or his agent for the distribution thereof, shall, if so required, disclose to the Inspector the name, address and other particulars of the person from whom he acquired the drug or cosmetic." Section 27 which enumerates the penalties for illegal manufacture, sale, etc of drugs reads- "Whoever himself or by any other person on his behalf manufactures for sale, sells, stocks or exhibits for sale or distributes- (a) any drug- (i) x x x (ii) without a valid licence as required under clause (c) of section 18.
 shall be punishable with imprisonment for a term which shall not be less than one year but which may extend to ten years and shall also be liable to fine:
 Provided that the Court may, for any special reasons to be recorded in writing, impose a sentence of imprisonment of less than one year;
 (b) any drug other than a drug referred to in clause (a) in contravention of any of the provisions of this Chapter or any rule made thereunder shall be punishable with imprisonment for a term which may extend to three years, or with fine or with both." 610 Section 28 provides for "penalty for non-disclosure of the name of the manufacturer etc." and states "Whoever contravenes the provisions of section 18A shall be punishable with imprisonment for a term which may extend to one year, or with fine which may extend to five hundred rupees, or with both." In this case the offences mentioned above had been committed by the appellant firm which was engaged in the business of repacking of drugs. In view of the definition of the term 'manufacture' in section 3(f), packing amounted to manufacture in relation to the said drugs for the purposes of the Act. It is necessary to refer to the provisions of section 34 of the Act which creates vicarious liability for an offence under the Act committed by a body corporate including a firm:
 "34. (1) Where an offence under this Act has been committed by a company every person who at the time the offence was committed, was in charge of, and was responsible to the company for the conduct of the business of the company, as well as the company shall be deemed to be guilty of the offence and shall be liable to be proceeded against and punished accordingly:
 Provided that nothing contained in this sub section shall render any such person liable to any punishment provided in this Act if he proves that the offence was committed without his Knowledge or that he exercised all due diligence to prevent the commission of such offence.
 (2) Notwithstanding anything contained in sub- section (1), where an offence under this Act has been committed by a company and it is proved that the offence has been committed with the consent or connivance of, or is attributable to any neglect on the part of, any director, manager, secretary or other officer of the company, such director, manager, secretary or other officer shall also be deemed to be guilty of that offence and shall be liable to be proceeded against and punished accordingly.
 Explanation.- For the purpose of this section- (a) 'company' means a body corporate, and includes a firm or other association of individuals; and (b) 'director' in relation to a firm means a partner in the firm." 611 The High Court held and rightly that "by virtue of section 34(1) of the Act, it will have to be held that both respondents 2 and 3 [present appellants 2 and 3] are deemed to be guilty of these offences committed by respondent No. 1 [the first appellant in this Court]". In view of the explanation appended to section 34 its provisions will apply to a firm and its partners. But having found the third appellant guilty with the aid of sub-section (1) of section 34, the High Court appears to have misdirected itself in thinking that the non-obstante clause with which sub-section (2) of the section begins permitted the court to punish the appellant twice for the same offence. It is plain that section 34(2) imposes a liability on those directors or officers of the company who were not directly in charge of the management of the company and as such could not be held guilty with the help of sub-section (1) of section 34, if they were responsible for the commission of the offence by consent, connivance or neglect. It would also be a little incongruous if a man found to be directly responsible for the commission of the offence could at the same time be held guilty of contributing to the commission of the offence by his consent, connivance or neglect. The further punishment awarded to the third appellant with the aid of section 34(2) is therefore set aside. But this does not conclude the matter. The High Court imposed a fine of two thousand rupees on each of the three appellants for the offence under section 18(c). Section 27(a) (ii) makes a sentence of imprisonment of not less than one year compulsory for such offence in addition to fine unless for special reasons a sentence of imprisonment for a lesser period was warranted.
 Of course in the nature of things a company or a firm could not be sent to jail but that does not apply to the other two appellants. Mr. Sen referred to a decision of the Bombay High Court reported in (1971) 73 B.L.R. 613 which holds that the words "punished accordingly" in clause (2) of section 34 of the Act mean that the persons mentioned therein can be punished only in the same way as a company would be punishable, that is, only with a fine and not with imprisonment. We are unable to agree. There is nothing in the language of section 34 to warrant such a construction.
 It seems clear to us that the words "punished accordingly" in the context mean that a person deemed to be guilty of an offence committed by a company shall receive the punishment that is prescribed by the Act for that offence. It appears that the High Court was also in error in imposing a fine of two thousand rupees for the offence under section 18A which is punishable under section 28. For the contravention of provisions of section 18A, section 28 prescribes imprisonment for a term which 612 may extend to one year or with fine which may extend to five hundred rupees or with both. Clearly therefore no fine in excess of five hundred rupees could be imposed for an offence under section 18A.
 In the result, while maintaining the conviction of the appellants, we remit the case to the High Court; the High Court will consider again on the findings already recorded the question of sentence-(a) for the offence under section 18(c) punishable under section 27(a) (ii) so far as appellants 2 and 3 are concerned, and (b) for the offence punishable under section 28 of which all the three appellants have been found guilty,-and pass appropriate sentences. The appeal is allowed to the extent and in the manner indicated above.
 Writ Petition No. 2929 of 1980 The writ petition questions the validity of the order of the High Court punishing the third appellant in the above appeal (Criminal appeal No. 120 of 1975) twice for the same offences with the aid of section 34(2) of the Act. In view of our decision in the appeal no order is necessary on the writ petition.
 Criminal Appeal No. 96 of 1975 By the judgment impugned in this appeal which is also by special leave, the Karnataka High Court set aside an order of acquittal passed by the Judicial Magistrate, Ist Class (Ist Court), Bangalore City and convicted the appellants before us for having committed offences under section 18(a) (i) and 18(a) (vi) of the Drugs and Cosmetics Act, 1940 (hereinafter referred to as the Act). Of the three appellants in this appeal the second and the third appellants are the same persons as in the other appeal. The second appellant is a partner and the third is the manager of the first appellant, a firm called M/s. Manoj Drug House.
 The absconding partner of the other firm is also a partner of the first appellant here. The firm possessed valid licence to sell, stock and exhibit for sale drugs. The magistrate before whom the appellants were tried for the aforesaid offences acquitted them; the High Court on appeal set aside the order of acquittal as already stated.
 The facts found by the High Court in this case are as follows. On July 17, 1970 the Assistant Drug Controller for the State of Mysore who had been appointed as Inspector under section 21 of the Act took samples of "Liquid Paraffin I.P." Batch I, and "Formaline I.P." Batch 1 which, as the labels on these drugs showed, had been repacked by M/s.
 Rajasthan Pharmaceutical Laboratory, the first appellant in the other case. The Inspector sent the samples to the 613 Government Analyst and the report received from him showed that the products were not of standard quality. On September 9, 1970 the Drugs Inspector, Bangalore Division, found that the firm M/s. Manoj Drug House was exhibiting for sale stocks of the drugs which the Government Analyst had declared as not of standard quality. He therefore issued an order under section 22(1)(c) of the Act prohibiting the sale of the said drugs for a certain period which was extended from time to time. On October 28, 1970 the Inspector asked the third appellant who was the Manager of the firm to produce the stock of the prohibited drugs. The Inspector seized the stock produced before him but this was found to be short by 57 bottles of Liquid Paraffin I.P. 450 ml. Batch No. 1. On these facts a complaint was filed in the court of the City Magistrate, Bangalore alleging that the appellants were guilty of an offence under section 18(a)(i) of the Act for having in their stock and exhibiting for sale drugs not of standard quality and further that they were guilty of an offence under section 18(a)(vi) for disposing of the aforesaid quantities of Liquid Paraffin I.P. Batch No. 1 in spite of the prohibitory order under section 22(1) (c) thus contravening rule 54A of the Rules framed under the Act.
 Both these offences are punishable under section 27(b) of the Act. The trial court acquitted the accused but on appeal preferred by the State of Karnataka the High Court set aside the order of acquittal and convicted the accused under section 18(a)(i) and section 18(a)(vi), and sentenced each of the accused to pay a fine of Rs. 1000/- on each count :
 the second and the third appellants were to undergo simple imprisonment for one month in default of payment. We see no reason to interfere with the findings of fact recorded by the High Court. The only point argued before us on behalf of the appellants which was also urged in the High Court was that they got the supplies of these drugs from the firm Rajasthan Pharmaceutical Laboratory who were the packers and the appellants did not know that the drugs were sub- standard. The High Court rightly pointed out that this did not constitute a valid defence in view of section 19(1) of the Act which is as follows.
 "19. Pleas.-(1) Save as hereinafter provided in this Section, it shall be no defence in a prosecution under this Chapter to prove merely that the accused was ignorant of the nature, substance or quality of the drug or cosmetic in respect of which the offence has been committed or of the circumstances of its manufacture or import, or that a purchaser, having bought only for the purpose of test or analysis, has not been prejudiced by the sale." 614 The High Court found that the case of the accused was not covered by sub-sections (2) and (3) of section 19 which enumerate the cases in which the general rule contained in sub-section (1) would not apply. In this connection it is to be noted that appellants Nos. 2 and 3 are respectively a partner and the manager of both the firms, Rajasthan Pharmaceutical Laboratory, and Manoj Drug House. This appeal therefore must fail. It appears however that the High Court having convicted the appellants as aforesaid and sentenced them under section 27(b) of the Act further convicted them "for having committed the offence punishable under sec.
 22(1)(c)" and sentenced "each one of the accused to pay a fine of Rs. 1,000/- (Rupees One thousand) for the offence under Sec. 22(1) (c)". Section 22(1) deals with the powers of Inspectors, clause (c) of which states that an Inspector may within the local limits of the area for which he is appointed.
 "enter and search at all reasonable times, with such assistants. if any, as he considers necessary, any place in which he has reason to believe that an offence under this Chapter has been or is being committed and order in writing the person in possession of any drug or cosmetic in respect of which the offence has been or is being committed, not to dispose of any stock of such drug or cosmetic for a specified period not exceeding twenty days, or unless the alleged offence is such that the defect may be removed by the possessor of the drug or cosmetic seize the stock of such drug or cosmetic." Rule 54A of the Rules framed under the Act provides:
 "54A. Prohibition of sale.- No person in possession of a drug in respect of which an Inspector has made an order under clause (c) of sub-section (1) of Section 22 of the Act shall in contravention of that order sell or otherwise dispose of any stock of such drug." Rule 54A prohibits contravention of a prohibitory order made under section 22(1) (c) and section 27(b) itself makes such contravention punishable with imprisonment or with fine or with both Section 22(1) (c) does not provide for a separate punishment. Accordingly we set aside the conviction of the appellants purported to be under section 22(1)(c) of the Act and the sentences passed in respect of the said 'offence'.
 Subject to the modification indicated above the appeal is dismissed.
 S.R. Appeals partly allowed.
 
  
  

  
