 Appeal by Special Leave from the Judgment and Order dated 8- 5-1972 of the Delhi High Court in S.A.0. Nos. 208 and 200 of 1967.
 AND CIVIL APPEALS NOS. 713-714 OF 1976 Appeals by Special Leave from the Judgment and Order dated 25-5-1976 of the Delhi High Court in S.A.0. Nos. 49-50 of 1972.
 AND CIVIL APPEAL NO. 271 OF 1976 Appeal by Special Leave from the Judgment and Order dated 6- 2-1976 of the Delhi Court in S.A.0. No. 16 of 1972.
 AND SPECIAL LEAVE PETITION (CIVIL) NO. 1364 OF 1975 From the Judgment and Order dated 16-6-1975 of the Delhi High Court in S.A.0. 125 of 1975.
 B. N. Lokur and A. G. Ratnaparkhi for the Appellant in (CA 1748/74 and 669/75).
 H. K. Puri for Respondent No. 1.
 S. N. Andley, B. P. Maheshwari and Suresh Sethi for the Interveners.Sultan Singh for the Appellants in (CAs. 713- 714/16).
 S. K. Mehta, K. R. Nagaraja and P. N. Puri for Respondent In (S.A. 713-714 of 1976).
 F. C. Bedi and A. G. Ratnaparkhi for the Appellant (In C.A.271/76).
 Uma Datta for the Respondent (In C.A. 271/76).
 243 Sultan Singh for the petitioner in SLP (Civil) No. 1364/75.
 Uma Datta for the Respondent in (SLP (Civil) No. 1364/75.
 CIVIL APPEAL NOS : 1748 OF 1974 AND 669 OF 1975 The Judgment of the Court was delivered by KAILASAM, J.-These appeals are by certificate granted to Hem Chand, the tenant, under the Delhi Rent Control Act, 1958, against the judgment of a Full Bench of the Delhi High Court holding that the time prescribed under section 15(1) cannot be extended by the Rent Controller. , Municipal Corporation of Delhi is the intervener in both the appeals.
 The Delhi Cloth & General Mills Co. Ltd. is the landlord.
 The appellant-tenant occupied the premises at an agreed rent of Rs. 165/p.m. The tenant defaulted in payment of rent and the landlord issued a notice of demand on 10th August, 1963 calling upon the tenant to pay a sum of Rs. 2,970/- being the arrears of rent and also complaining that he had unauthorizable sublet the premises. The tenant paid a sum of Rs. 1,000/- only towards arrears within the notice period. As the balance amount was not paid, on February 24, 1964, the landlord filed an application for eviction of the tenant under section 14 of the Delhi Rent Control Act on grounds of nonpayment of rent and unauthorised subletting.
 It impleaded the alleged sub-tenants also as respondents.
 On September 9, 1964, the Additional Rent Controller, on the application of the landlord, passed an order under section 15 (1), of the Act directing the tenant to deposit all the arrears of rent due after deducting Rs. 1,000/- already paid and future rent at the rate of Rs. 165- per month. The arrears were not paid within a month but the tenant deposited a sum of Rs. 3,455/- on December 15, 1964, being the rent in full due till the end of November, 1964.
 Subsequently, the rent was not deposited month by month and on July 15, 1965, the landlord made an application under section 15(7) of the Act and prayed that the defence of the tenant against eviction be struck out. The tenant then made good the deficiency and deposited the rent upto date. On October 15, 1965, the Additional Rent Controller 'struck out the defence of the tenant stating that on the date of the order i.e. October 1 5, 1965 there were arrears of rent.
 After that the Additional Rent Controller proceeded with the hearing of the, application of the landlord and on November 26, 1965, passed an order of eviction on the ground of subletting. He declined to order eviction fornonpayment of rent because the tenant had deposited the arrears of rent on the date when the defence was struck out.
 Aggrieved by these orders the tenant filed two appeals before the Rent Control Tribunal, one against the order striking out the defence and the other against the order granting eviction. The Tribunal decided both the appeals in favour of the tenant holding that since the tenant had gradually cleared off arrears amounting to Rs. 5,000/- or more which indicated his bona fide intentions to pay an the rent his defence ought- not to have been struck out. The delay in making 244 the deposits was condoned subject to payment of Rs. 150/- by the tenant as cost. The order of the Additional Rent Controller striking. out the defence and granting an order for eviction in favour of the landlord was set aside. The case was remanded for being tried on merits after giving the tenant an opportunity to defend his eviction on the ground of subletting.
 Aggrieved at the orders of the Tribunal the landlord filed two appeals before the High Court. The appeals were, heard by a single Judge but having regard to the important questions of law the matter was referred to a Full Bench.
 The Full Bench held that when a tenant makes default in deposit or payment under section 15 the Rent Controller is bound to pass an order for recovery of possession. and cannot refuse the landlord's prayer for eviction. The Full Bench held that Rent Controller had no right to condone the delay. if any, in making payment according to the, requirements of section 15(1) of the Act.
 Before us it was submitted by the learned, counsel for the appellant that the High Court was in error in holding that under section 15(1) of the Act the Rent Controller had no discretion to extend the time of one month prescribed under the section. It was 'further argued that in any event the High Court was in error in holding that the Rent Controller was bound to pass an order for recovery of possession by the landlord when there was a default in payment under section 15(1) without further hearing of the application by the landlord.
 In order to appreciate the contentions of the parties it is desirable to set out the relevant provisions of the Act.
 The main object for enacting the Delhi Rent Control Act is for providing control of rents and evictions. In order to achieve that object certain restrictions are placed on the landlord before getting a tenant evicted. Section 14(1) provides that no tenant could be evicted except on an application made to the Controller for an order for recovery of possession on one or more grounds specified in the section. We are concerned with the ground of default in payment of rent which is provided for in section 14(1) (a).
 If the tenant has neither paid nor tendered the whole of the arrears of the rent legally recoverable from him within two months of the date on which a notice of demand for the arrears of rent has been served on him by the landlord in the manner prescribed, the landlord can apply for recovery of possession., Under the sub-section a notice of demand for arrears of rent should be served by the landlord on the tenant requiring him to pay the arrears of rent within two months. If the tenant pays the arrears of rent within two months of the service of notice, the landlord cannot get an order for recovery of possession on the ground of default in payment of rent. If the tenant fails to pay as required under section 14(1) (a) the proceedings are taken under section 15 (1) of the Act. The Controller shall after giving the parties an opportunity of being heard, make an order directing the tenant to pay to the landlord or deposit with the Controller within one month of the date of the order, an amount calculated at the rate of rent at which it waslast paid for the period for which the arrears of the rent werelegally 245 recoverable from the tenant with a direction that he should continue to pay or deposit the rent month by month by the fifteenth of each succeeding month. This is a second opportunity provided to the,Meant to pay the arrears, of rent even though he might not have complied with the notice under section 14(1) (a). If the tenant pays the arrears of rent within one month from the date of the order of the Controller as required under section 15(1) the landlord can- not have any further complaint about the default in payment of rent for section 14(2) provides that no order for the recovery of possession of any premises shall be made on the groundspecified in clause (a) of the proviso to sub- section (1) of section 14,if the tenant makes payment or deposit as required by section' 15.Therefore ifan order under section 15(1) is duly complied with, the landlord cannot avail himself of the ground specified in section 14(1) (a),that(a), that is failure of the tenant to pay arrears of rentwithin two months of the date of service of notice on the tenant.This position is made clear by section 15(6) which lays down that if a tenantpayment or deposit as required by sub-section (1) or sub-section (3),no order shall be made for the recovery of possession on the ground of default in the payment of rent by the tenant.
 Thus far there is no dispute. A further question arises as to what are the consequences if the tenant fails to comply with an order under section 15(1). On behalf of the tenant it was submitted that the period of one month prescribed under section 15(1) is not mandatory and that the Rent Controller has discretion to extend,the time.In any event it was submitted that the Rent Controller can only proceed with the hearing of the application and cannot accept failure to comply with section 15(1) by itself as the basis for making an order for recovery of possession. On behalf of the landlord it was submitted that the view of the Full Bench that when a default is made in complying with an order under section 15(1), the Rent Controller is bound to pass an order for recovery of possession and cannot refuse the landlord's prayer for eviction, is correct. Section 15(7) provides that if a tenant fails to make payment or deposit as required by section 15(1), the Controller may order the defence against eviction to be struck out and proceed with the hearing of the application. It is@ seen that on the failure by the tenant to make apayment, the Controller may order the defence to be struck out.This confers a discretion on the Rent Controller either to strike out the defence or not depending upon the circumstances of,the case.
 It was contended on behalf of the landlord that the word, "may" should be construed as "shall" and in the event of noncompliance with section 15(1) the defence against eviction should be struck out. This contention cannot be accepted for in the context of section 15(7) it is not necessary to construe the word "may" as "shall". It is also in keeping with the legislative intention that a discretion is conferred on the controller either to strike out the defence or not. Further it is significant to note that the subsection was amended and the word "may" was introduced in place of the word "shall" in the Delhi and Ajmer Rent Control Art, 1952. Section 13(5) as it stood in that Act provided that on the failure of the tenant to deposit the arrears of rent within fifteen days of 246 the date of the order or to deposit the rent at such rate for any month by the 15th of the next following month, the Court shall order the defence against ejectment to be struck out. The introduction of the word "may" in the place of "shall" should be given its due meaning.The contention of the learned counsel on behalf of the tenant that the section confers a discretion on the Rent Controller to strike out the defence or not has to be accepted. If the defence is not struck that the hearing of the application of the landlord will have to be proceeded with giving opportunity to the tenant to raise his defence but if the defence is struck out the Rent Controller will proceed with the hearing of the application of the landlord and if the landlord makes out a case, order his application for recovery of possession.
 The result is that if the tenant deposits the rent in accordance with the notice under section 14(1) (a) or complies with an order under section 15(1) within one month from the date of the order, the land.lord cannot recover possession of the premises on the ground specified in section 14(1) (a). But if there is non-compliance of both sections 14(1)(a) and section 15(1), the cause of action of the landlord praying for possession of the premises on the ground of failure to pay arrears of rent survives and the landlord can proceed with the application and make out his case. The provisions of the Act do, not warrant the view that in the event of the failure of the tenant to deposit the rent under section 15(1) the Rent Controller is bound to pass an order for recovery of the possession for it yet remainsfor the landlord to prove his case that there was non-complianceof section 14(1) (a). It is clear from section 15 (7) that an inquiry will have to be proceeded with even when the defence of the tenant has been struck out. More so this procedure is applicable when the defence is not struck out but only there is a failure to comply with an order under section 15(1). The Full Bench of the Delhi High Court has held that if the landlord fulfills the conditions mentioned in the clauses to the proviso to sub- section (1) of section 14, including clause (a). the Controller was bound to pass an order for recovery of possession against the tenant and cannot refuse the landlord the prayer for eviction. In the concluding part of its judgment the Full Bench expressed its view that when the tenant failed to make a deposit of the future rents in compliance with the order passed under section 15(1) against him a right to obtain an order for recovery of possession accrued to the landlord and the Controller had no power to condone the default of the tenant and to refuse to grand this order.While we agree with the few of the Full Bench that the Controller has no power to condone the failure of the tenant to pay arrears of rent as required under section 15(1), we are satisfied that the Full Bench fell into an error in holding that the right to obtain an order for recovery of possession accrued to the landlord. As we have set out earlier in the event of the tenant failing to comply with the order under section 15(1) the application will have to be heard giving an opportunity to the tenant if his defence is not struck out under section 15(7) and without hearing the tenant if his defence is struck out. The Full Bench is therefore in error in allowing the application of the landlord on the basis of the failure of the tenant to comply with an order under section 15(1). The landlord 24 7 had appealed to the High Court against the order of the Tribunal setting aside the Rent Controller's order striking out the defence. The High Court ought to have considered and decided in the appeal whether the striking out of the defence by the Rent Controller was right or not.If the striking out was right then as the Rent Controller had proceeded with the hearing of the application and passed an orderdirecting possession to the landlord it ought to be upheld,but in theevent of the High Court holding that the order striking out the defence by the Rent Controller was erroneous then the order directing recovery of possession should be set aside and the petition of the landlord heard by the Rent Controller after providing an opportunity to the tenant to raise his defence.
 Now the question that remains is whether the Rent Controller has any direction to extend the time prescribed in section 15(1)This section requires the Controller, after hearing the parties, to make an order directing the tenant to pay the Controller within one month of rent, with a direction that he should continue to pay or deposit month by month, a sum equivalent opportunity given to the, tenant pay arrears of rent. Without the protection given under the Act the an or cad on 15 days' notice ending with the month get the tenant evicted. The Rent Control Act protects the tenant from such eviction and gives him an opportunity to pay the arrears of rent within two months from the date of notice of demand as provided in section 14(1) (a). Even if he fails to pay, a further opportunity is given to the tenant to pay or deposit the arrears within one month under section 15(1). Such payment or deposit in compliance with the order under section 15(1) takes away the right of the landlord to claim recovery of possession on the ground of default in payment of rent. The legislature has given statuary protection to the tenant by affording him an opportunity to pay the areas of rent within one month from the date of the order. This statutory provision cannot be modified as rights of parties depend on the compliance with an order under section 15(1).In the circumstances, we agree with the Full Bench that the Rent Controller has no discretion to extend the time prescribed under section 15(1).
 The result is that the appeal by the tenant is allowed and the matter remitted to the High Court with the direction that it shall hear both the appeals preferred by the landlord afresh and dispose them of according to law in the light of our observations.If the High Court holds that the Rent Controller was right in striking out the defence of the tenant, it will allow the appeals of the landlord and direct recovery of possession from the tenant.
 But in the event of the High Court holding that the order of the Rent Controller striking out the defence was erroneous, it will remit the matter to the Rent Controller for fresh disposal, after hearing the parties. Ordered accordingly.
 There will be no order as to costs.
 CIVIL APPEAL NOS. 713-714 OF 1976 These two appeals are by the tenant by special leave against the judgment of the High Court of Delhi confirming the order of the Rent Controller and the rent Tribunal and directing his eviction.
 248 The eviction was sought for on the grounds of non-payment of rent and acquisition of alternative residence. An order under section 15 Iwas passed by the Rent Controller directing the tenant to pay arrears of rent within the time allowed and to continue to pay future rent in accordance with the provisions of the section. The tenant did not pay or deposit the rent as directed. The landlord filed an application under section 15(7) and the Rent Controller struck out the defence and proceeded to dispose, of the application of the landlord on taking evidence. On May 17, 1971 the eviction was ordered. Appeals were preferred by the tenant against the order striking out the defence and directing eviction on account of default in payment of rent.
 The single Judge of the High Court following the Full Bench decision in The Delhi Cloth and General Mills Co. Ltd. vs.
 Hem Chand and Anr. (1972 DLT 473) held that the time prescribed under section 15(1) cannot be extended and as the tenant had failed to comply with an order made under that section the appeals were dismissed. Though two appeals were preferred both of them were disposed of on the ground that the Rent Controller had no jurisdiction to extend the time and condone the delay. The question as to whether the striking out of the defence by the Rent Controller was proper or not was not considered by the court. We have held earlier that if it is found that the striking out of the defence was erroneous the tenant is entitled to an opportunity to defend the application, but if it is found that the defence was properly struck out, then the tenant's appeals will have to be dismissed. Both the appeals are remitted to the High Court for disposal in the light of the observations made above. No order as to costs.
 CIVIL APPEAL NO. 271 OF 1976 This appeal is by the tenant by special leave against the judgment of the Delhi High Court dismissing the tenant's appeal. The tenant failed to pay or deposit arrears of rent as directed under section 15(1) of the Delhi Rent Control Act. In this case the defence of the tenant was not struck out under section 15 (7). The finding of the courts below that the tenant failed to comply with an order under section 15(1) is not disputed. The order of eviction is therefore correct and this appeal is dismissed. No order as to costs.
 SPECIAL LEAVE PETITION (CIVIL) NO. 1364 OF 1975 No merits.
 Dismissed.
 P.B.R.
 
  
  

  
