 Appeals by special leave from the judgment and order dated the 5th May, 1973 and 27th February, 1974 of the Madhya Pradesh High Court in Misc. Petns. Nos. 552/72 and Misc.
 Petn. No. 675 of 1973 respectively.
 T. S. Krishnamurthy, P. V. Lale and S. S. Khanduja and Sushil Kumar,for the appellant (In C.A. No. 612-13/74).
 I. N. Shroff, for respondents Nos. 1-3 (In C.A. No.
 612/74) and respondents Nos. 1-4 & 6 (In C.A. No. 613/74).
 R.S. Dabir , V. S. Dabir, N. M. Ghatate and S.
 Balakrishnan, for respondent No. 5 (In both the appeals).
 R. N. Sachthey, for respondent No. 4 (in C.A. No. 612/74.).
 The Judgment of the Court was delivered by BHAGWATI, J.-The Mines & Minerals (Regulation & Development) Act, 1957 (hereinafter referred to as the Act) divides minerals into two classes, namely, minor minerals and minerals other than minor minerals, which may, for the sake of brevity, be referred to as major minerals. The Act itself makes provisions in sections 4 to 13 for regulating the grant of prospecting licenses and mining leases in respect of major minerals but so far as minor minerals are concerned, grant of prospecting licenses and mining leases is left to be governed by rules to be made by the State Government under section 15. The Madhya Pradesh Government, in exercise of the power conferred under section 15, made the Madhya Pradesh Minor Minerals Rules, 1961 for regulating the-grant of quarry lease in respect of minor minerals and for purposes connected therewith. These rules are ex hypothesi applicable only in relation to grant of quarry lease in respect of minor minerals. "Minor minerals" are defined in section 3 (e) to. mean building stores, gravel, ordinary clay, ordinary sand other than sand used for prescribed purposes, and any other mineral which the Central Government may, by notification in the official Gazette, declare to be a minor mineral. The Central Government, in exercise of the power conferred under section 3(e), issued a notification dated 1st June, 1958 declaring inter alia "limestones used for lime burning" to be a minor mineral.
 This notification was subsequently amended by the Central Government by a further notification dated 20th September, 1961 and the words "limestone used in kilns for manufacture of lime used as building material" were substituted for the words "limestone used for lime burning". The result was that with effect from 20th September, 1961 only limestone used in kiln for manufacture of lime used for building material remained a minor mineral while limestone used for burning for manufacture of lime for other purposes ceased to be a minor mineral and became a major mineral. The appellant was a lessee under a quarry lease of 25.32 acres of land situate in village Badari, Tehsil Kurwara, District Jabalpur granted to her by the State Government for quarrying "limestone for burning" for a period of five years from 21st 75 June, 1961 to 20th June, 1966. This quarry lease was granted under the Madhya Pradesh Minor Minerals Rules, 1961 (hereinafter referred to as the Rules) and it was in Form V annexed to the Rules and contained clause (15) giving an option of renewal to the appellant for a further term of five years. Before the period of the quarry lease was due to expire, the appellant applied for renewal in accordance with the provisions of the Rules and in the application for renewal against column 6 of paragraph 3 the appellant described the mineral which she intended to mine as "limestone for burning". This application for renewal was not disposed of by the State Government before the expiry of the quarry lease and it was, therefore, deemed to have been refused under rule 8(3). The appellant thereupon made an application for review under rule 28 and the State Government, by an order dated 24th December, 1966 made in exercise of the power conferred under rule 29, sanctioned renewal of the quarry lease to the appellant. Pursuant to this order a quarry lease was granted by the State Government in, favour of the appellant for quarrying "'limestone for burning" for a period of five years from 21st June, 1966 to 20th June, 1971. This quarry lease was also in Form V annexed to the Rules but it did riot contain clause (15) giving an option of renewal to the appellant.
 Even though the last mentioned quarry lease granted to the appellant did not contain an option of renewal, the appellant made an application dated 19th June, 1970 to the State Government for renewal of.the quarry lease which was due to expire on 20th June, 1971. This application was in Form I annexed to the Rules and against column 5 of paragraph 3, which required an applicant to state whether the application was for a fresh lease or for a renewal of a lease previously granted, the appellant stated that the application was for renewal of' quarry lease. The application was, there-fore, clearly and avowedly an application for renewal of the quarry lease which was subsisting in favour of the appellant and not 'an application for a fresh lease. Then again, what was stated by the appellant against column 6 of paragraph 3 is very material. The appellant stated there that the mineral which she intended to mine was "limestone for burning as a minor mineral". This application was not disposed of by the State Government before the expiry of the quarry lease and it was, therefore, deemed to have been refused on 20th June, 1971.
 The appellant thereupon filed an application for review on 1st July, 1971 under rule 28.
 Now, sometime after the application for renewal of the quarry lease was made by the appellant, respondent No. 5 made an application dated 11th September, 1970 for, grant of a quarry lease in respect of' the same area. This application was also in Form I annexed to the Rules and against column 6 of paragraph 3 it was , stated that the mineral which the applicant intended to mine-was "limestone used in kilns for manufacture of lime used as building material". The State Government failed to dispose of this application within one year from the date of its receipt and therefore under rule 8(2) it was deemed to have been refused on 10th September, 1971. Respondent No. 5 too had, in the circumstances, no choice but to file an application for review,under rule 28 on 11th September, 1971.
 76 It appears that after the appellant had made the application for renewal, She felt that there might be some difficulty so far as that application was concerned, and therefore, with a view to err on the safe side, she made another application for grant of a fresh lease on 21st June, 1971 immediately after the expiration of the subsisting lease.
 This application in column 6 of paragraph 3 gave a full des- cription of the mineral which the appellant intended to mine, namely, "limestone used in kilns for manufacture of lime for use as building material". The State Government failed to dispose of this application also within one year from the date of its receipt and it was, therefore,by reason of rule 8(2), deemed to have been refused on 20th June, 1972. The appellant thereupon preferred an application for review under. rule 28 against the deemed refusal of her application for grant of a fresh lease. But before that, the two applications for review, one made by the appellant on 1st July, 1971 and the other made by respondent No. 5 on 11th September 1971, were disposed of by the Deputy Secretary exercising the power of the State Government by an ,order dated 19th May, 1972.
 The Deputy Secretary by the order dated 19th May, 1972 rejected the application for review made by the appellant on the ground that "limestone for burning" for which the quarry lease was granted to the appellant was a major mineral after the issue of the notification dated 20th September, 1961, and hence the quarry lease granted by the Stale Government under the Rules was null and void and no renewal could be granted of such a null and void lease, and moreover, the application for renewal made by the appellant was also not proper as it was an application for mining "limestone for burning" which was a major mineral. The Deputy Secretary also by the same order allowed the application for review made by respondent No. 5 and sanctioned grant of a lease to him, as the area had become available for grant and, according to the Deputy Secretary, "there was no other valid application for this area".
 The appellant being aggrieved by the order made by the Deputy Secretary preferred a petition in the High Court of Madhya Pradesh under articles 226 and 227 of the Constitution challenging the validity of that order on certain grounds. But none of these grounds appealed to the High Court and affirming the view taken by the Deputy Secre- tary, the High Court upheld the impugned order and rejected the petition. The appellant thereupon preferred Civil Appeal No. 612 of 1974 ,after obtaining special leave from this Court.
 Now, the main part of rule 22 provided that where a quarry lease is granted, a lease deed in Form V shall be executed within three months of the order sanctioning the lease and if no such lease is executed within that period, the order sanctioning the lease shall be deemed to have been revoked.
 The quarry lease in favour of respondent No. 5 should, therefore, have been executed within three months of the order dated 19th May, 1972 sanctioning grant of lease to him. Unfortunately,, however, without any fault on the part of respondent No. 5. the quarry lease could not be executed within the stipulated period 77 of three months.. The order dated 19th May, 1972 sanctioning lease in favour or respondent No. 5 would, therefore, have stood revoked under the main part of rule 22. But the proviso to that rule conferred power on the State Government to permit the execution of the lease deed after the expiry of the period of three months if it was satisfied that the applicant for the lease was not responsible for the delay 'in the execution of the lease deed. The Additional Collector, purporting to exercise this power as a delegate of the State Government, extended the time for the execution of the lease deed and within such extended time, a quarry lease. was executed by the Addl. Collector in favour of respondent No. 5. The appellant, therefore, added respondent No. 5 as a party respondent in her application for review and also filed an application for revision under rule 32B against the order of the Additional Collector granting extension of time and executing the quarry lease. The appellant contended that-the Additional Collector had no power to extend the time for the execution of the quarry lease as no such power had been delegated to him by the State Government and in any event, no extension of time could be granted after the prescribed period of three months had expired and the order dated 19th May, 1972 sanctioning grant of lease in favour of respondent No. 5 must, therefore, be deemed to have been revoked and the quarry lease must be held to be null and void, and an order should be made sanctioning grant of quarry lease in favour of the applicant. The Deputy Secretary, exercising the power of the State Government, by an order dated 29th May, 1973, agreed with the contention of the appellant that the power of the State Government not having been delegated to him, the Additional Collector had no power to extend the time for the execution of the quarry lease or to execute the quarry lease on behalf of the State Government, but taking the view that respondent No. 5 was not responsible for the delay in the execution of the lease deed within the prescribed period of three months the Deputy Secretary extended the time for the execution of the quarry lease upto 29th August, 1973 in exercise of the power of the State Government under the proviso to rule, 22. Both the application of the appellant, one for review against the deemed refusal of her application for grant of a fresh lease and the other for revision of the order of the Additional Collector under rule 32B were accordingly rejected by the Deputy Secretary. The appellant thereupon preferred a petition in the High Court of Madhya Pradesh under articles 226 and 227 of the Constitution challenging the validity of the order of the Deputy Secretary, but the High Court negatived the challenge and dismissed the petition. This led to the filing of Civil Appeal No. 613 of 1974 with special leave obtained from this Court.
 We will first consider Civil Appeal No. 612 of 1974. Two questions arise for consideration in this appeal. First, whether the quarry lease for the period 21st June, 1966 to 20th June, 1971 granted by the State Government to the appellant was null and void; and secondly, whether the application for renewal made by the appellant was proper so as to merit consideration by the State Government. So far as the first question is concerned, the High Court took the view that "limie stone for burning", for which the quarry lease was granted by the State Government to the appellant, was a major mineral at the date when the quarry lease was granted, and therefore, the quarry lease was null' 78 and void. The correctness of this view was challenged before us on behalf of the appellant and we find considerable force in this challenge. The original notification dated 1st June, 1958 described "limestone used for lime burning" as a minor mineral but by the amending notification dated 20th September, 1961 only "limestone used in kilns for manufacture of lime used as building material" was regarded as a minor mineral. The field of minor mineral, in so far as it concerned limestone, was narrowed down. Formerly limestone used for burning for manufacture of lime, whatever may be the uses to which such lime may be put, whether as building material or for other purposes, was within the definition of 'minor mineral', but after the amendment, it was only limestone used for burning in kilns for manufacture of lime used as building material that was covered by the definition of minor mineral. When limestone is used for burning for manufacture of lime for industrial or sophisticated purposes otherwise than as building material, it would have to be of superior quality and hence after the amendment, it was classified as major mineral, leaving only limestone used for burning in kilns for manufacture of lime used as building material to be regarded as minor mineral. But in both cases, whether under the original notification or the amended notification, limestone was contemplated to be used for burning for manufacture of lime. The only difference was that in the former, burning could be by any means or process and lime manufactured could be for any purpose including building material, while in the latter, burning could be only in the kilns and for manufacture of lime used only as building material and for no other purpose. It would, therefore, be seen that the mere use of the expression "limestone for burning" would be ambig uous. It would not indicate whether the limestone referred to is a major mineral or a minor mineral. That would all depend on how the limestone is to be burnt whether in kilns or otherwise, and what is the use to which lime manufactured by burning is to be put, whether as building material or for other purposes. The expression "limestone for burning" would, therefore, equally cover limestone as a minor mineral and that is clearly borne out by the Third Schedule to the Rules which prescribes a minimum output of 200 tonnes per acre per annum for "limestone (for burning)".
 It cannot, therefore, be said that merely because the mineral for which the quarry lease was granted by the State Government to the appellant was described in the quarry lease as "limestone for burning", it was a quarry lease for a major mineral. Whether it was a quarry lease for a minor mineral or a major mineral would have to be gathered from the other provisions of the quarry lease and the circumstances surrounding its execution.
 Now in the present case the quarry lease was granted to the appellant pursuant to the order dated 24th December, 1966 made by the State Government it on the application for renewal made by the appellant. The application for renewal was in Form I annexed to the Rules which was the form prescribed by the Rules for an application for grant of a quarry lease for a minor mineral. The order dated 24th December, 1966 also treated the application of the appellant as one made for a quarry lease for a minor mineral under the Rules and sanctioned renewal of the quarry lease in favour of the appellant in exercise 79 of the power under rule 29, which was a power exerciseable in relation to grant or renewal of a quarry lease in respect of a minor mineral. The quarry lease was also in Form V annexed to the Rules which is the form prescribed for a quarry lease in respect of a minor mineral. The royalty stipulated in the quarry lease was Rs. 2/- per tonne and that also clearly indicated that the quarry lease was in respect of a minor mineral. Vide the First Schedule to the Rules. It is, therefore, clear that though the mineral for which the quarry lease was granted to the appellant was described as "limestone for burning", it was a quarry lease for "limestone for burning" as a minor mineral, that is, for "limestone used in kilns for manufacture of lime used as building material" and it could not in the circumstances be condemned as null and void.
 That takes us to the second question, namely, whether the application for renewal made by the appellant was proper ? The only ground on which the State Government rejected the application for renewal was that against column 6 in paragraph 3 the mineral which the appellant intended to mine was described as "limestone for burning as a minor mineral".
 The State Government took the view, and this view was affirmed by the High Court, that "limestone for burning" was a major mineral and the application for renewal was, therefore, an application for a quarry lease for a major mineral and the State Government was not competent to grant it under the Rules. We do not think this view taken by the State Government and approved by the High Court is correct.
 It rests on too strict a construction of the application for renewal ignoring the substance of the matter. When column 6 of paragraph 3 of Form V requires an applicant to state the mineral which he intends to mine, it is for the purpose of intimating to the State Government as to what is the mineral for which the quarry lease is applied for by the applicant.
 So long as the description given by the appellant against column 6 of paragraph 3 is sufficient to identify the mineral, the object of requiring the applicant to give information against column 6 of paragraph 3 would be satisfied and the application would not suffer from the fault of being vague or indefinite and the only question then would be whether the mineral mentioned there is a minor mineral. Here in the present case, against column 6 or paragraph 3 the mineral intended to be mined by the appellant was described as "limestone for burning as a minor mineral". The words "as a minor mineral" following upon "limestone for burning" clearly indicated that the mineral which the appellant intended to mine was not "limestone for burning" which was a major mineral but "limestone for burning" which was a minor mineral, that is, "limestone used in kilns for manufacture of lime used as building material".
 It cannot be gain said that it would have been better if the full description of the mineral had been given against column 6 of paragraph 3, but absence of reiteration of the full description cannot be regarded as having any invali- dating effect on the application for renewal. What was stated by the appellant against column 6 of paragraph 3 was sufficiently specific to identify the mineral as "limestone used in kilns for manufacture of lime used as building material" and that showed clearly beyond doubt that the application for renewal was an application in respect of a minor mineral. We are, therefore, of the view that the application for 80 renewal was a proper application in respect of a minor mineral and the State Government was wrong in rejecting it on the ground chat it was an application in respect of a major mineral.
 But that does not mean that the application for renewal made by the appellant should have been-granted by the State Government. When the quarry lease in Form V was executed by the State Government in favour of the, appellant, clause (15) of that form was deleted. There was, therefore, no option of renewal in the quarry lease and the appellant could not lay any claim to renewal on the basis of such option. It is apparent that an applicant can ask for renewal of the quarry lease only if there is an option of renewal in his favour. Otherwise, all that he can apply for and obtain is a fresh lease. The application for renewal was, therefore, misconceived and the State Government was entitled to reject it. We accordingly uphold the rejection of the application for renewal by the State Government though for different reasons.
 The appellant then contended that the order dated 19th May, 1972 sanctioning lease in favour of respondent No. 5 was invalid since it proceeded on a wrong hypothesis that the application of respondent No. 5 was the only valid application for a quarry lease for this area before the State Government. There was also before the State Govern- ment, pointed out the appellant, the application made by her for grant of a fresh lease and though this application was later in point of time than the application of respondent No. 5, the State Government was bound to consider it as the State Government it could under rule 12(2), for special reasons to be recorded, grant "quarry lease" to an applicant whose application was received later in preference to an applicant whose application was received earlier". Now, there can be no doubt that on 19th May, 1972, when the State Government sanctioned grant of quarry lease in favour of respondent No. 5, the application of the appellant for grant of a fresh lease was before the State Government and therefore, it would seem that the State Government ought to have considered that application along with the application 'of respondent No. 5 for the purpose of deciding whether quarry lease should be granted to the appellant in preference to respondent No. 5 even though the application of the appellant was received later than the application of respondent No. 5. Prima facie, the State Government was in error in sanctioning grant of lease in favour of respondent No. 5 ignoring the application of the appellant. But we do not think we would be justified in interfering with the order of the State Government on this ground because we do not find that this contention was at any time raised by the appellant before the State Government or even before the High Court. The appellant could have 'raised this contention in the application for review preferred by her against the deemed refusal of her application for grant of a fresh lease and even if it was not raised at that stage, the appellant had another opportunity to raise it and that was in either of the two petitions filed by her in the High Court. But the appellant did not avail herself of this opportunity and it was only at the hearing of this appeal before us that she for the first time 81 sought to raise this contention. We cannot permit that to be done and we accordingly do not propose to entertain this contention and interfere with the order of the State Government on this ground.
 So far as Civil Appeal No. 613 of 1974 is concerned, the appellant contended that the Deputy Secretary had no power to extend the time for the execution of the quarry lease in favour of respondent No. 5 as no such power had been delegated to him by the State Government. But this contention is based on the erroneous assumption that the Deputy Secretary, in extending the time for the execution of the quarry lease, acted in exercise of the power purported to have been delegated to him by the St-ate Government. The Deputy Secretary did not act as delegate of the State Government. He acted in exercise of the power of the State Government under the Rules of Business. The order made by him extending the time for the execution, of the quarry lease was, therefore, an order of the State Government and no infirmity attached to it on the ground that the power to extend the time was not delegated to him.
 The appellant also tried to urge the same contention in this appeal which she urged in Civil Appeal No. 612 of 1974, namely, that the order dated 19th May, 1972 sanctioning grant of lease in favour of respondent No. 5 was invalid inasmuch as it was made without considering the application of the appellant for grant of a fresh lease. But for reasons which we have already given we cannot allow the,appellant to raise this contention for the first time at the hearing of these appeals before us and hence we need not express any final opinion upon it.
 The result is that both Civil Appeals Nos. 612 of 1974 and 613 of 1974 fail and are dismissed with costs. There will be only one hearing fee in one set in both appeals.
 V.P.S. Appeals dismissed.
 
  
  

  
