 Appeal by special leave from the judgment and order dated the 13th October, 1970 of the Bombay High Court at Bombay in Criminal Appeal No. 1112 of 1970,.
 S. N. Misra and M. V. Goswami, for the appellant.
 M. C. Bhatidare and S. P. Nayer, for the respondent.
 The Judgment of the Court was delivered by BEG, J.-The Special Judge of Greater Bombay tried the appealjaint a Sub Inspector in the Railway Production Force, together with three other members of the Force, serving under him, on charges for offences punishable under Section 120B and 161 Indian Penal Code and Sections 5(1)(d) and 5(2) of the Prevention of Corruption Act. It was alleged that the appellant and the Rakshaks serving under him at Bhusaval Central Railway Station had conspired to, extort money from Shivaji Ogale, P.W.2, a merchant owning property and goods estimated by him at Rs. 1,50,000/-, and paying Income-tax and Salestax. The appellant is alleged to have stopped Shivaji from removing his goods from the goods yard on the ground that the truck brought L84Sup.Cf/74 848 by him was parked at the wrong place. The appellant, with the help of his Rakshaks, was said to have threatened Kalandar Khan, P.W. 3, the driver of the truck, and to have actually handcuffed him and tied him with a rope and taken him to the appellant's office at some distance from the goods yard. Shivaji was himself said to be present at the scene at that time which was about 4 p.m. on 17-1-1968. The appellant and his co-accused, Hari Rachu, were alleged to have demanded Rs. 200/- as bribe for releasing the truck driver without whom the truck could not be driven away. The vexed Shivaji is said to have fallen at the feet of the appellant and to have begged him to release his driver. The appellant then reduced his demand to Rs. 100/-. Shivaji is said to have sent his son Sarjearao, P.W. 4, to his shop to get Rs. 100/- which were brought in Rs. 10/- notes within half an hour and handed over to the extortionists. The appellant is said to have released the driver and allowed the truck to go away after this payment had been actually made.
 The Special Judge had examined the whole evidence in great detail. He observed about Shivaji, P.W. 2:
 "It saw his demeanour when he was in the witness box and it never appeared to me that he was gifted with fertile imagination or that the present prosecution was the product of a deliberate conspiracy between him, Vishwanath Vasant and Rambabu Kate as alleged by the Learned Advocates for the accused. Had they really intended to do so, their natural conduct would have been to approach railway police themselves or local police or ACB.
 Police Bhusaval but neither Shivaji nor Vasant did so and they preferred to write out a complaint in the complaint Book at Ex. 10 regarding the incident which took place on the 17th as it really occurred".
 The complaint mentioned above was lodged at about 8 a.m. on 18-1-1968 after an imposition of Rs. 7.10 as wharfage charges as all the goods could not be removed on 17-1-1968 presumably because of the interruption caused by the action of the appellant and his asso- ciates. Shivaji had also stated that he had related "everything" to the Chief Goods' Clerk of Bhusaval, P.W. 8, about 6 p.m. on 17-1- 1968. The Goods' Clerk deposed that Shivaji came to his office at that time and old him :
 "xxx there was all darkness in the State, bribe was demanded from him, hand-cuffs were being put on, we and our labourers were being harassed. After having told me this he went away. As my duty hours were over I made no further enquiry and Shivaji went away".
 The Goods' Clerk had taken down the complaint of Shivaji next morning after fixing the wharfage charges. Apparently, Shivaji, P.W. 2, an old man of seventy, was very agitated by what had taken place. The Goods' Clerk stated that Shivaji was in an exasperated state of mind when he came to him on the evening of 17-1-1968. Under cross-examination, the witness stated that he must have told the police during the investigation that Shivaji had said that bribes were being taken.
 849 This statement in Court was made on 14-8-1970-, more than 2- 1/2 years after the occurrence. Therefore, the mere fact that, in his examination in chief, he did not state that Shivaji had actually mentioned the passing of money on the evening of 16-1-1968 does not seem to be material.
 Shivaji's complaint next morning contained all the detailed allegations. The accused could not give any reason why this witness should depose at all falsely against him. His testimony corroborates Shivaji's version.
 Furthermore, there is corroboration of the statement of Shivaji from the statements of not only his son Sarjerao, P.W. 4, who brought money from the shop, his nephew, Vishwanath, P.W. 5, who had gone to the scene of occurrence as there was delay in the arrival of goods, and, Vasant, P.W. 6, who had given out Rs. 100/- to his brother Sarjerao, P.W. 4, at Shivaji's shop, but also from the statement of Abdul Jabar, P.W. 10, who was an Assistant Sub Inspector of the Railway Protection Force and a colleague of the appellant. Abdul Jabar's evidence, characterised by the Trial Court as "independent", disclosed that Kalandar Khan was actually arrested by the appellant a fact denied and left unexplained by the appellant.
 Another piece of corroborative evidence offered by the prosecution was the "Pucca" entry of a disbursement of Rs.
 100/- as bribe and Rs. 7.10 as wharfage shown on 17-1-1968 in the cash book of Shivaji. But, as this account book was not produced at the time of the enquiry held by the Inspector Hanotia of the Railway Protection Force into the allegations and, the entry was admitted to have been made on 19-1-1968 although the disbursement is shown on 17-1-1968 it cannot be relied upon. There is force in the contention that it appears to have been made to support the prosecution case. The wharfage charge of Rs. 7.10 was not even fixed on 17-1-1968. However, as the entry was admitted by the prosecution to have been actually made on 18-1-1968, it can be ignored as a piece of corroborative evidence. The mere fact that it must have been made on 18-1-1968 to support the version of Shivaji and is admitted to have been so made does not take away the valu,of the evidence of Shivaji which impressed the Trial Court and which was corroborated by other pieces of unimpeachable evidence.
 Considerable stress is laid on the fact that Shivaji had pointed out, it a test identification parade, the accused No. 2, Hari Rachu, as the person to whom the money was paid, but, at the trial, he stated that it was paid to the appellant accused No. 1 who handed it over to accused No.
 2.A long period of time had elapsed between the occurrence and depositions at the trial by witnesses. Their memory could very well have become bluffed as to who actually got the, money first of the money was passed by one accused person to another as it seems to have been. There could be an honest lapse of memory about the exact sequence. The infirmity is not so serious as to be attributed to nothing except mendaciousness.
 The Special Judge, after a very through and careful assessment of he whole evidence in the case, had come to the conclusion that the 850 prosecution case against the appellant was established beyond reasonable doubt. He had convicted the appellant under Section 120B as well as Section 161 read with Section 34 I.P.C. and also under Section 5(1)(d) and Sec. 5(2) of Prevention of Corruption Act and sentenced him to two years rigorous imprisonment and to pay a fine of Rs. 300/-, and, in default of payment of fine, to undergo further rigorous imprisonment for two months, on each one of the three counts, but the substantive sentences were made concurrent.
 The appellant as well as the other convicts had appealed to the High Court-of Bombay, The appellant's appeal had been dismissed summarily. The appeal of the three convicted co- accused was admitted, but it was finally dismissed, except as regards one of the accused who was held to be merely present and to have carried out the' orders of the appellant before us in writing up a document and then destroying it.' The reasons given in the judgment of the Bombay High Court, on that, appeal, reported as Hari Rachu Kanadi v. The State of Maharashtra(1), are relied upon as arguments before us for accepting the prosecution case.
 We may here mention a fact which the Bombay High Court took into account in confirming the convictions of two of the co- accused in this case. It has been relied upon by the learned Counsel for the State before us. It is that, under the provisions of the Railway Protection Force, the members of that Force are not Police Officers at all in the ordinary sense, and that the appellant had apparently exceeded his powers of arrest. The powers of arrest without a warrant under Section 12, vested in Superior Officers of the Force, are laid down in the following terms :
 "Power to arrest without warrant.
 (12). Any superior officer or member of the Force may, without an order from a Magistrate and without a warrant, arrest- (a)any person who has been concerned in an offence relating to railway property punishable with imprisonment for a term, exceeding six months, or against whom a reasonable suspicion exists of his having been so concerned, or (b)any person found taking, precautions to conceal his presence within railway limits under circumstances which afford reason to believe, that he is taking such precautions is with a view to committing theft of, or damage to, railway property".
 It has not been shown to us what justifiable ground the appellant had to arrest or cause the arrest of Kalandar Khan. This indicates that the reason for the arrest could be an attempt to extort a bribe as alleged' by the prosecution. The appellant had, no doubt, denied the arrest. This denial was clearly false in view of the statements of witnesses (1) 1973 Bombay Law Reporter (vol. 71) p. 891.
 851 who included Abdul Jabar, P.W.10, a fellow member of the protection Force to which the appellant belonged. The established fact of this arrest of Kalandar together with the false denial of it by the appellant indicate the dishonesty of the appellant's stand. It also corroborates the prosecution version.
 It is true that the, statement of Kalandar Khan, P.W.3, the driver of the truck. contradicts the prosecution case, as given out by Shivaji and his son, so far as the actual arrest of Kalandar Khan is concerned. But, even Kalandar Khan had deposed that the appellant had threatened him. He then went on to state that there was a quarrel as a consequence of it and nothing more. He was declared hostile by the prosecution. He was cross-examined about the statements made by him during investigation showing that he was arrested and that he actually saw the handing over of money as a bribe for his release. He denied making such statements to the police. As there is no reason whatsoever shown why the Investigating Officer should be prejudiced against the appellant and falsely record statements, the Trial Court was right in holding that Kalandar Khan was a thoroughly unreliable witness.
 The result is that we see no reason to depart in this case from the general rule laid down by this Court in numerous cases, such as B. C. Goswami v. Delhi Administration, that this Court will not interfere with concurrent findings of fact except under very exceptional circumstances. The High Court must be deemed to have affirmed the findings of fact of the Special Judge when it dismissed the appellant's appeal summarily even if it did not give its reasons. It is because of such a dismissal by it that we have examined the evidence in the case ourselves. We may here observe that, although we uphold the findings of the Trial Court which would be deemed to be affirmed by the High Court, we consider it very necessary for High Courts to at least record their reasons briefly even when they dismiss criminal appeal summarily on facts found. It is often difficult in criminal cases to say whether any material error was committed by the Trial Court in arriving at its findings of fact without at least some examination and consideration of the main features of the evidence which only a reasoned order could disclose. It was mainly because reasons for summary dismissal of the appellant's appeal were not given by the High Court that the appellant seems to have obtained Special Leave to appeal to this Court.
 We hereby dismiss this appeal and confirm the convictions and sentences passed against the appellant who.is on bail.
 Ile shall surrender forthwith and serve out the remaining period of his concurrent sentences.
 V.P.S.
 Appeal dismissed.
 
  
  

  
