 Appeal by special leave. from the judgment and order dated July 7, 1970 of the Madras High Court in Writ Petition No.
 122 of 1969.
 M. C. Chagla and S. Gopalakrishnan, for the appellant.
 M. K. Ramamurthi, J. Ramamurthi and N. G. R. Prasad, for the respondents.
 The Judgment of the Court was delivered by CHANDRACHUD, J. This is an appeal by special leave from the judgment dated July 7, 1970 of a Division Bench of the High Court at Madras in Writ Petition No. 122 of 1969, quashing an award dated May 25, 1968 of the first respondent, the Presiding Officer, Labour Court, Madras.
 While allowing the writ petition the learned Chief Justice, who delivered the judgment of the Bench, observed that the petition 934 discloses "an unfortunate state of affairs". We are in regretful agreement with that observation. It shall be our endeavor to find a solution to the unfortunate situation arising out of irreconcilable orders passed by the learned Judges of the High Court.
 In 1961 the appellants, Oriental Mercantile Agency, re- trenched six of their workmen resulting in an industrial dispute which was referred by the Government of Madras to the Labour Court for adjudication. The question referred to the Labour' Court was whether the non-employment of the six workmen was justified and what relief they were entitled to. By its award dated June 14, 1963 the Labour Court (Shri M. S. Abdul Azeez) held that the non-employment of the workmen was justified and therefore they were not entitled to any relief.
 Against the award of the Labour Court the workmen filed writ petition No. 209 of 1964 in the Madras High Court, under Article 226 of the Constitution. Setting aside the award, Venkatadri J. held by his judgment dated February 20, 1967 that the non-employment of workmen was unjustified, that the intention of the management was to weed out those whom it did not want and that the reasons given by the management for terminating the services of the workmen were fanciful.
 The learned Judge wound up his judgment in these words "I am therefore of the opinion that the conclusion of the Labour Court cannot be sustained, on the facts and circumstances of this case. Therefore the matter is remitted back to the Labour Court for fresh disposal." The appellants filed writ appeal No. 113 of 1967 against the judgment of the learned judge. That appeal came for hearing before Anantanarayanan C.J. and Natesan J., who by their order dated April 4, 1967 dismissed the appeal in limine, with the following observations :
 "In advancing the arguments before us for the admission of the writ appeal, learned counsel for the employer Organisation submits that on certain of the vital issues of fact, the learned Judge has already expressed conclusions, which may be ultimately prejudicial to the case which the management hoped to establish before the Labour Court.
 As we understand, this judgment of the learned Judge amounts to a quashing of the award, and release of the proceedings for fresh and proper determination by the Labour Court, for carefully ascertaining the facts and applying the true principles of Industrial Law applicable to such cases of retrenchment. We do not understand the learned Judge to have finally expressed any conclusions on the major questions of fact, and the Labour Court need not interpret the judgment 935 as such. It is sufficient that the Labour Court proceeds to ascertain the facts with care, in the light of the principles stressed by the learned Judge, and in making the award it should come to conclusions on facts after a detailed analysis, and apply the real principles of Industrial Law applicable to such cases. With these ob servations and clarification the writ appeal is dismissed." Notice of the appeal was not issued to the workmen and the order extracted above was passed without hearing them.
 The matter then went back for "fresh disposal" to the Labour Court. Relying upon the observations made in the writ appeal, appellants contended before the Labour Court that they were entitled to re-agitate the matters in controversy.
 The workmen objected to that course, contending that Venkatadri J. had recorded a specific finding that the non- employment of workmen was unjustified and that this finding was binding on the Labour Court.
 While the matter. was pending before the Labour Court, the workmen moved a petition in the High Court, CMP No. 7125 of 1967, seeking clarification of the judgment dated February 20, 1967 of Venkatadri J. By an order dated June 26, 1967 the learned Judge clarified his earlier judgment by saying that he had remitted the matter to the Labour Court "only for the purpose of determining what reliefs could be given to the employees who were retrenched from service", and that the Labour Court was trying to reopen the matter by taking advantage of the concluding portion of the judgment, in which it was said that the matter was remitted for "fresh disposal". The learned Judge observed : "I do not think the Labour Court is justified in going into this matter once again when I have come to the conclusion that the reasons given for terminating the service of the employees who had put in long number of years of service were fanciful and that the conclusion of the Labour Court would not be sustained. The Labour Court can only decide what proper reliefs can be given to the employees who were retrenched from service". The attention of the learned Judge was drawn to the order dated April 4, 1967 passed by the Division Bench in Writ Appeal No. 113 of 1967 but he took the view that in effect, the appeal was dismissed by the High Court and that all that was necessary was to give an opportunity to the management "to reopen the matter by filing a review" of the order passed in the Writ Appeal.
 Accordingly, the management filed CMP No. 8579 of 1967 for review of the order dated April 4, 1967 passed by the Division Bench in Writ Appeal No. 113 of 1967. By its order dated July 31, 1967 the Division Bench consisting of the same learned Judges, (Anantanarayanan C.J. and Natesan J.), dismissed the 936 review application. The learned Chief Justice who, on behalf of the Bench, delivered a short order said that the observation which they had made while dismissing the Writ Appeal, to the effect that Venkatadri J. had not expressed any final conclusion and that the Labour Court need not interpret that judgment as expressing such a conclusion was "prima facie in favour of the employer organisation" and therefore it was difficult to appreciate how they could ask for a review of that order. The learned Chief Justice further observed that on the contrary it was "for the Labour Organisation, if it thinks fit, to approach us for the remedy considered appropriate"'.
 In the welter of these conflicting orders, the matter was taken up by the Labour Court (Shri S. Gonsalves) once again.
 By its' award dated May 25, 1968 the Labour Court took the view that ,,it is settled law that the powers of a High Court while hearing a writ petition under Article 226 of, the Constitution of India are limited only to remitting a case to the lower Court for fresh disposal in its entirety and that consequently any observations made by it while ordering such remission are mainly obiter dicta", that the appellate court had said that Venkatadri J. had not expressed any final conclusion and therefore the whole matter was at large. Resolutely, the Labour Court stuck to the conclusion recorded by Shri M. S. Abdul Azeez in his award dated June 14, 1963 that the retrenchment of the workmen was justified.
 Against that award the workmen filed a writ petition (No.
 122 of 1969), which was referred by a learned Single Judge (Ismail J.) to a Division Bench. By its judgment of July 7, 1970 the Division Bench (Veeraswami C.J. and Gokulkrishnan J.) quashed the award of the Labour Court and remitted the matter to it with a direction that it "ought not to go into the merits or the propriety of the retrenchment, but dispose of the matter only in respect of the proper relief or reliefs to be given to the petitioners". The teamed Judge took the view that the workmen were not bound by the ex- parte observations made by the Division Bench while dismissing Writ Appeal 113 of 1967 in limine, that the order of Venkatadri J. dated February 20, 1967 must be treated as final and conclusive and therefore the Labour Court was bound to give effect on that order. The correctness of this judgment is challenged in this appeal by special leave.
 Obviously, the Labour Court found itself in a quandary.
 While setting aside its award, Venkatadri J. had recorded an unequivocal finding that the retrenchment of the workmen was unjustified. While dismissing Writ Appeal No. 113 of 1967 against the judgment of the learned single Judge, Anantanarayanan C.J. and Natesan J. observed that the learned Judge had passed an order of 937 release of the proceedings for fresh and proper determination by the Labour Court and that he had not "finally expressed any conclusions on the major questions of fact, and the Labour Court need no+. interpret the judgment as such". In spite of this view of the appellate Court, Venkatadri J. passed the clarificatory order of June 26, 1967 protesting, that the Labour Court would not be justified in going into the matter once again in face of the finding recorded by him that the order of retrenchment was unsustainable. The Labour Court was called upon to choose between these irreconcilable orders and it exercised that choice by adopting the course commended by the Division Bench, a course which accorded with its own view of the matter. It embarked upon a fresh adjudication and firmly adhered to its earlier conclusion which was characterised by Venkatadri J. as unsupportable. But another Division Bench in a writ petition against this fresh adjudication has quashed that award, upholding in effect the judgment of Venkatadri J. and differing clearly from the order passed by Anantanarayanan C.J. and Natesan J. while dismissing writ appeal No. 113 of 1967 summarily. We have to determine the legality of that judgment.
 It is futile to apportion blame but in a relative assessment of conflicting opinions, it becomes necessary to say who was right and who was wrong. We have no doubt that the learned Judges who dismissed Writ Appeal 113 of 1967 were, with respect, in error in making observations which were calculated to prejudice the workmen without giving them an opportunity of being heard. True, that the appeal of the management was dismissed but that was only in form. In substance, the management got the relief it wanted, because it was really interested in getting over the judgment of Venkatadri J. so that the Labour Court to which the matter was remitted could commence a fresh adjudication. The Division Bench, by its order of summary dismissal, asked the Labour Court to start from scratch, in total violation of the principles of natural justice. We are also clear that, apart from this, the Division Bench was in error in taking the view that Venkatadri J. had not expressed a final conclusion on the questions arising before him. It is unfortunate that the learned Judge remitted the matter to the Labour Court for "fresh disposal", for had he, as he sought to have, specifically directed the Labour Court to pass final orders in accordance with his judgment, the un- savoury sequence of events following upon his order could have. been easily avoided. That, however, is not to indicate approval in any manner of the view taken by the Division Bench that the. learned Judge had released the proceedings for a fresh determination by the Labour Court.
 Thus, the order of the Division Bench in Writ Appeal 113 of 1967 is unsustainable.
 938 Venkatadri J. was right that he had decided the dispute finally but he complicated matters by remitting the award for a "fresh disposal". He should also have avoided, in the interests of judicial discipline, the making of a clarificatory order. The Division Bench, in the appeal against his judgment, had placed a certain construction on that judgment. Right or wrong, that construction was binding on him and he should therefore have declined to issue a clarification of his order. He issued a clarification suggesting that the appellate court was wrong in the construction it had placed on his judgment, he took away from the Labour Court the liberty of "fresh disposal" which it had under the form of his order and under the judgment of the appellate court and he even suggested in his clarificatory order that the management may file a review petition to the appellate court. That review petition was rightly dismissed but the point of the matter is that the learned single Judge was seeking, without warrant, to exercise jurisdiction which was no longer his. The appellate judgment should have been allowed to hold its sway. It was open to the workmen to challenge that judgment before a proper forum, but so long as that judgment was not set aside in an appropriate proceeding, it was binding on all subordinate authorities.
 Coming to the judgment of Veeraswami C.J. and Gokulakrishnan J.which is impugned in this appeal, the Labour Court cannot, in our opinion, be asked simply to work out the judgment of Venkatadri J. That could be done only if the appellate court came to the conclusion that Venkatadri J. was justified in setting aside the. award of the Labour Court.
 Unfortunately, the real point in controversy was missed in appeal on both the occasions and attention was paid to the propriety of orders passed at various stages rather than to the legality thereof. As the High Court has not tested in appeal the validity of Venkatadri J.'s judgment, it is necessary to direct that to be done. That can be done only if, along with the judgment under appeal, certain other orders and judgments are set aside.
 We set aside the order dated April 4, 1967, passed by Anantanarayanan C.J. and Natesan J. in Writ Appeal No. 113 of 1967, as being in violation of the principles of natural justice. That order cannot bind the workmen. We set aside the clarificatory order dated June 26, 1967 passed by Venkatadri J. in C.M.P. No. 7125 of 1967 as, in face of the appellate order, howsoever wrong, the learned Judge had no jurisdiction to issue a clarification which was inconsistent with the view taken by the appellate court. The appellate order was binding on the learned Judge. We set aside the award dated May 25, 1968 of the Labour Court (Shri B.
 Gonsalves), as that award could not have been given without the High Court considering the legality of the judgment of Ven- 939 katadri J. Consequently, the judgment of the High Court dated July 7, 1970 in Writ Petition No. 122 of. 1969 which was filed against the award of Shri Gonsalves must also be set aside.
 What remains in the field is (i) the award of the Labour Court (Shri M. S. Abdul Azeez) dated June 14, 1963, and (ii) the judgment of Venkatadri J. dated February 20, 1967 in Writ Petition 209 of 1964. Since it is necessary in the interests of justice that the legality of Venkatadri J.'s judgment must be determined, we direct that Writ Appeal No.
 113 of 1967 shall be revived and that the High Court do dispose of that appeal on merits after issuing notice thereof to the respondents-the workmen. , Costs will be costs in the High Court.
 S.C. Appeal allowed.
 
  
  

  
