 Appeal by special leave from the judgment and order dated September 12, 1968 of the Mysore High Court in Writ Petition No. 473 of 1967.
 A. K. Sen, S. S. Javali and M. Veerappa, for the appellant.
 A. R. Somanatha Iyer, 0. P. Malhotra, J. P. Dadachanji and C. S. Srinivasa Rau, for respondent No. 1.
 Bera Reddy and R. H. Dhebar, for respondent No. 2.
 The Judgment of the Court was delivered by Ray, J. This is an appeal by special leave from the judgement dated 12 September, 1968 of the High Court of Mysore dismissing by a common judgment a group of petitions.
 The appellant challenged the Mysore Education Department Service Rules dated 9 February 1967 published in the notification No. ED. 91DGO 58, on 9 February, 1967.
 The Rules impeached by the appellant are as follows "In exercise of the powers conferred by the proviso to Article 309 of the Constitution of India, and all 802 other powers enabling him in this behalf, the Governor of Mysore hereby makes the following rules, namely :- 1.Title : These rules may be called the Mysore Education Department Services (Technical Education Department (Special Recruitment) Rules, 1967.
 2.Provisions relating to regularisation of appointment of Principal, School of Mines, Ooragaum, Kolar Gold Fields.
 Notwithstanding any rule made under the proviso to article 309 of the Constitution of India, or any other rules or Order in force at any time, Dr. T. Thimmiah, B.Sc. (Hons.) Ph.D.
 (Lond.) F.G.S. shall be deemed to have been regularly appointed as Principal, School of Mines, Ooragaum, Kolar Gold Fields, with effect from 15-2-1958.
 By order and in the name of the Governor of Mysore Sd/- S. N. Sreenath Under Secretary to Government Education Department".
 The appellant was posted as 'additional in-charge' of Technical Education, Bangalore. There were other petitions before the Mysore High Court similarly challenging the aforesaid Service Rule. The petitioners in those cases were the Principal of the Polytechnic at Mysore; Head of the Mechanical Engineering Section, C.P.C. Polytechnic, Mysore;
 Principal of the Polytechnic, Hassan; and Principal of B.D.T. College of Engineering, Devangere.
 The appellant joined as lecturer in Physics at the University Department of the Government of Mysore in 1941.
 In 1946 the appellant took a post graduate degree in Chemical Engineering at Madras University. The appellant was then posted as Lecturer in Chemical Engineering, Government Engineering College, Bangalore. In 1949 the appellant was promoted and posted as Superintendent (Principal), Government Polytechnic, Devangere in the grade of Rs. 200-20-300. In 1954 the appellant was posted as Principal, Polytechnic College at Hassan in the grade of Rs.
 200-20-300. The appellant was confirmed in the year 1957 in the grade of Rs. 200-20-300 in Class II with effect from 12 December, 1949. On 1 January, 1957 the pay scale of the appellant was revised at Rs. 250-600.
 The respondent Thimmiah graduated and was appointed through the Public Service Commission in the year 1951 as an Assistant Geologist in the Department of Geology in the Mysore Government in the grade of Rs. 125-10-175.
 803 The respondent went to the United Kingdom and returned in 1957 with a Ph.D. in Geology. In the month of July, 1957 the establishment of the School of Mines at Kolar Gold Fields was sanctioned in the Department of Technical Education. The respondent who was in 1957 a Lecturer in the Department of Geology was deputed for appointment is Vice Principal of the School of Mines at Kolar Gold Fields. On 15 February, 1958 the respondent was asked to perform the duties of the Principal. On 22 July, 1958 Isaac son who was the Principal of the School of Mines at Kolar Gold Fields left. On 25 September, 1958 the respondent was appointed officiating Principal of the School of Mines on a temporary basis with effect from 22 July, 1958. On 3 July, 1959 the respondent was appointed Principal with effect from 15 February, 1958. The Government of India in the year 1959 wrote to the State Government that the respondent did not possess qualifications and proposed prescribed qualifications for the- Principal of School of Mines.
 Qualifications were proposed by the Director of Technical Education in the month of August, 1959. In the month of August, 1960 the respondent was promoted in his parent Department of Geology as Geologist.
 In the year 1962 the appellant made an application under Article 226 challenging the officiating appointment of the respondent. The High Court of Mysore on 17 November, 1963 dismissed the appellant's application as premature, because the Government was going to frame rules for recruitment for the Department.
 In the month of May, 1964 rules of recruitment were framed by the Government for the Department of Technical Education.
 In the year 1967 Rules were made under Article 309 of the Constitution regularising the appointment of the respondent as Principal, School of Mines with effect from 15 February, 1958.
 The Kolar Gold Fields, School of Mines was set up in the month of July, 1957. The respondent was sent in the month of August, 1957 on deputation for two years as Vice Principal of the School of Mines. The respondent was then working as an Assistant Geologist. The then Principal of the School of Mines was Isaacson. He was employed on a part time basis on an allowance of Rs. 200 p.m. On 22 July, 1958 when Isaacson left the respondent who was the Vice Principal had been doing the duties of the Principal since 15 February, 1958. The State Government on 25 September, 1958 appointed the respondent Thimmiah as officiating Principal with effect from 22 July, 1958 in the grade of Rs. 500-30- 800. On 3 April, 1958 the State Government in modification of the notification of 25 September, 1958 appointed the respondent as temporary officiating Principal with effect from 804 15 February, 1958. The impugned rules regularising the Appointment of the respondent with effect from 15 February, 1958 came into existence on 9 February, 1967.
 The appellant contended that the respondent was governed by the Mysore Service Regulations, 1943, the Mysore State Civil Services (General Recruitment) Rules, 1957 as well as the Mysore Education Department Services (Technical Education Department) (Recruitment) Rules, 19 4. The appellant also contended that the respondent was in Class III service, and, therefore, the impeached regularisation of the respondent's appointment was in breach of the aforesaid Rules and Regulations and offended Articles 14 and 16 of the Constitution. The contention of the respondent before the High Court was that the appointment to a civil post could be made in three ways : one by promotion; second by direct recruitment; and the third by regularisation of an appointment which had been initially made irregularly. It Was also contended in the High Court, though there was no suggestion in the affidavit or in the return in answer to the petition, that the respondent was a local candidate in service, and, therefore, under rule 8 (27A) of the Mysore Civil Services Rules, 1957 the rules would not apply to the respondent and the regularisation ",as valid.
 An additional argument was advanced in this Court that under Article 162 of the Constitution regularisation would in itself be a mode of exercise of power of appointment of the Executive Government. Regularisation was said to have the consequence of impressing upon the appointment the quality of permanence and the elimination of precariousness.
 According to the State such an appointment even if made in the shape of rules under Article 309 could not be attacked on the ground of being made for one person just as a piece of legislation could not be attacked on the ground of being made for a particular person or entity.
 The High Court held that the respondent was a local candi- date within the meaning of Rule 1-A of the Mysore Government Seniority Rules, 1957 and therefore the appointment of the respondent could be regularised with effect from any date.
 The High Court expressed no opinion on the question of seniority among the several petitioners inter se. On that basis the High Court held that there could be a temporary employment and recognition of a temporary servant as quasi permanent employee without violating Articles 14 and 16.
 The High Court held that the appointment of a local candidate could not be said to be discriminatory or a denial of equal opportunity. The High Court also held that when the respondent was appointed temporarily in 1958 there were no qualifications prescribed for the post and there were no cadre and recruitment rules.
 805 On 17 August, 1957 when the respondent was sent on depu- tation as Vice Principal his post was counted as that of a lecturer. When Issacson left the School of Mines and when the respondent was asked to be in charge as Principal and thereafter when the respondent was in the month of September, 1958 appointed to officiate as Principal which was Class I service with effect from 15 February, 1958 the respondent had been on deputation from foreign service and in the affidavit it was stated that it was Class III service to which the respondent belonged and the appointment of the respondent to the post of Principal of the School of Mines was challenged by the appellant to amount to promotion from Class III to Class I.
 Under rule 57 of the Mysore Civil Service Regulations, 1943 an officer could be sent on deputation on such temporary duty for the performance of which there is no permanently or temporarily sanctioned appointment. Deputation however was not permissible under Rule 57 without the sanction of the Government.
 The question here is whether an officer like the respondent who was sent on deputation could be said not to be governed by any rule and be a local candidate as contended for by the State. At the relevant time in the month of February, 1958 the Mysore State Civil Service (General Recruitment) Rules, 1957 were in existence inasmuch as those rules came into force on 1 February, 1958. The Mysore State Civil Services Rules, 1957 defined 'direct recruitment', 'promotion' and 'selection'. Direct recruitment would be appointment otherwise than by promotion or transfer. Promotion would be appointment of a Government servant from a post, grade of service or class of service, to a higher post or higher grade of service or higher class of service. Selection would be after consulting the Commission or the Advisory or the Selection Committee, or the appointing Authority. Rule 3 of the Mysore State Civil Services Rules, 1957 speaks of method of recruitment to the State Civil Service to be by competitive examination or by selection or by promotion.
 Judged by these rules the appointment in the present case could be said to be only by promotion. Indisputably there was neither any competitive examination not any selection nor it was a case of direct recruitment. Sub-clauses (a) and (b) of Rule 4(3) of the Mysore State Civil Services Rules, 1957 lay down the restrictions as to recruitment by promotion. The restrictions are two-fold in sub-clauses (a) and (b). First, if it :is to a selection post or to a post to be filled by promotion or by selection of a person on the basis of merit and suitability in all respects to discharge the duties of the post it is with due regard to seniority from among persons eligible for promotion. The second is recruitment by 806 promotion to a post other than that referred to in sub- clause (1) by selection of a person on the basis of seniority-cum-merit, that is seniority subject to the fitness of the candidate to discharge the duties of the post from among persons eligible for promotion.
 In 1958 the post of the Principal of the School of Mines was a penurious post. The pay of the Principal was Rs. 500-800 at that time. The respondent was getting a salary of Rs.
 165 plus Rs. 75, in the month of February 1958 and his grade of scale was from Rs. 125-175. The respondent had been substantively appointed to the post of a lecturer in Geology from which he was sent on deputation. The respondent under Rule 17 of the General Rules regarding lien on appointment and admissibility of allowances could not be appointed substantively to two or more permanent posts at the same time except as a temporary measure. Then again under Rule 20(1) of the General Rules regarding lien on appointment the Government shall suspend the lien of a Government servant on a permanent post which he holds substantively if he is appointed in a substantive capacity. In the month of February, 1958 the respondent was on deputation and having a lien on post as Assistant Lecturer of Geology when he was appointed to officiate as Principal, School of Mines, and, therefore, it could not be said that he was substantively appointed to the post of a Principal.
 The appointment of the respondent as officiating Principal in the month of February, 1958 could be only by promotion.
 The two impediments to the case of recruitment by promotion have already been noticed in rule 4(3) sub-clauses (a) and (b) of the Mysore State Civil Services (General Recruitment) Rules, 1957. Under sub-clause (a) it is to be on the basis of merit and suitability with due regard to seniority from among persons eligible for promotion. Under sub-clause (b) it is to be on the basis of seniority-cum-merit from among persons eligible for promotion. It is not the case of the Government that it was a case of promotion because there is no material to show that merit and suitability in all respects with due regard to seniority from among persons eligible for promotion were considered.
 The Mysore State Civil Services Rules, 1957 in Rule 16 speaks of relaxation of rules relating to appointment and qualifications and one of the instances of relaxation is that the Government may for reasons to be recorded in writing (a) (i) appoint to a post an officer of the Defence Services, an All India Service or a Civil Service of the Union or the Civil Service of any other State and (ii) an officer holding a post of an equivalent grade, by transfer, from any other service of the State. Equivalent grade -fined in the more Civil Services Rules 1957 which came 807 into effect on 10 February, 1958. Rule 8(1) of the Mysore Civil Services Rules, 1958 speaks of class and grade.
 Appointments are said to be in the same 'Class' when they are in the same department, and bear the same designation, or have, been declared by Government to be in the same, class. Appointments in the same class are sometimes divided into 'grades' according to pay. The post of Principal School of Mines was said to be Class 1. It was said that in the month of February, 1958 there were no classes. But the respondent did not belong to a grade which could be said to be equivalent grade to that of the Principal School of Mines. Therefore it could not be a case of transfer within the meaning of the aforesaid Rule 16.
 The Mysore Technical Education Rules which came into existence on 5 May, 1964 referred to two classes and the Principal, School of Mines was in Class I and the Heads or Principal of Polytechnics were in Class I. In 1964 the post of Assistant Geologist was in Class III and not identical in rank. The respondent alleged that he was appointed temporarily to the post of Principal, School of Mines in February, 1958 and thereafter he was appointed under Article 162 of the Constitution because of his qualifications. It will appear from the affidavit evidence that the appellant in 1957 was Principal of the Government Polytechnic at Davangere and was in the grade, of Rs. 200-20-300.
 The respondent was in 1956 an Assistant Geologist at a salary of Rs. 165/- in the scale of Rs. 125-10-175. In 1964 the appellant was in Class III under the 1964 Rules as Principal of Polytechnic whereas the respondent was in the substantive post of Assistant Geologist which under the 1964 Rules was in Class 111. Therefore when the appointment of the respondent was attempted to be regularised with effect from 1958 the respondent was being placed at a position of advantage.
 The appointment of the respondent by promotion or transfer is inherently indefensible. The respondent was in Class III service. He was being appointed to Class 1. If it were a case of promotion persons in the same grade and seniority and merit were to be considered. The appellant was senior to the respondent. There were other petitioners before the High Court who were senior to the respondent. When the appellant made an application to the Mysore High Court in the year 1962 the application was dismissed because it was found to be premature as the Government was preparing the cadre and recruitment rules. The High Court left it open and said if and when the appointment was regularised it would be open to the appellant to take such steps as law permits.
 808 It was contended on behalf of the State that under Article 309 of the Constitution the State has power to make a rule regularising the appointment. Shelter was taken behind Article 162 of the Constitution andthe power of the Government to appoint. No one can deny thepower of the Government to appoint. If it were a case of direct appointment or if it were a case of appointment of a candidateby competitive examination or if it were a case of appointment by selection recourse to rule under Article 309 for regularisation would not be necessary. Assume that Rules under Article 309 could be made in respect of appoint- ment of one man but there are two limitations. Article 309 speaks of rules for appointment and general conditions of service. Regularisation of appointment by stating that notwithstanding any rules the appointment is regularised strikes at the root of the rules and if the effect of the regularisation is to nullify the operation and effectiveness of the rules, the rule itself is open to criticism on the ground that it is in violation of current rules. Therefore the relevant rules at the material time as to promotion and appointment are infringed and the impeached rule cannot be permitted to stand to operate as a regularisation of appointment of one person in utter defiance of rules requiring consideration of seniority and merit in the case of promotion and consideration of appointment by selection or by competitive examination.
 It was contended on behalf of the State that Rule 3 of the Mysore State Civil Services Rules, 1957 spoke of method of recruitment to be by competitive examination, or by selection, or by promotion. The method of recruitment and qualifications for each State Civil Service were to be set forth in the rules of recruitment but there were no rules until the year 1964. In 1964 the rule spoke of the Principal of School of Mines to be Class I and the method of recruitment for the Principal of School of Mines was to fill up the post by promotion from the cadre of Heads of Sections or by direct recruitment. It was said on behalf of the respondent that he was the only eligible candidate in 1964, and, therefore, his appointment was valid. This is opposed to facts. It is not a case of direct recruitment in the year 1958 or at any time. The State made rules in the year 1967 to regularise the appointment from the month of February, 1958. Again, if it were a case of direct recruitment one Would expect proper materials for the direct recruitment. There should be advertisements for the post.
 Candidates have to be selected. Their respective merits would have to be considered. To say that the appellant was the only eligible candidate is to deny the rights of others to apply for such eligibility tests.
 Counsel on behalf of the State relied on the decision of this Court in Champaklal Chimanlal Shah v. The Union of India(1) (1) [1964] 5 S.C.R. 190.
 809 and the observations at page 201 of the report : "That the Government have to employ temporary servants to satisfy the needs of a particular contingency and such employment would be perfectly legitimate." No exception could ordinarily be taken to such appointment. The appointment in the present case does not fall under that category. The appointment was in breach of rules as a case of promotion. It was not a case of direct recruitment. It was not a case of temporary appointment. It was not a case of appointment of a local candidate. This Court in the case of The State of Mysore v.
 Padmanabhacharya etc.(1) dealt with a rule under Article 309 to the effect that the respondents in that case having been invalidly retired should have been validly retired from service on superannuation. The notification of the Government under Article 309 was issued on 25 March, 1959 there validating the action taken in retiring the respondent and others upon their attaining the age of 55 years. The respondents contended before the High Court that they were entitled to continue in service upto the age of 58 years and not to be retired at the age of 55 years in view of an exception carved out by note 4 to rule 294(1) of the Mysore Civil Services Regulations. This Court did not express any opinion as to the power of the Legislature to make a retrospective provision under Article 309 but the notification retiring certain persons on superannuation was struck down by this Court in these words : "We are, of opinion that this notification cannot be said to be a rule, regulating the recruitment and conditions of service of persons appointed to the services and posts in connection with the affairs of the State. All that the rule does is to say in so many words that certain persons who had been, in view of our decision on this point, invalidly retired should be deemed to have been validly retired from service on superannuation. It would if given effect contravene Article 311 of the Constitution. Such a rule in our opinion is not a rule contemplated under the proviso to Article 309".
 The contention on behalf of the State that a rule under Article 309 for regularisation of the appointment of a person would be a form of recruitment read with reference to power under Article 162 is unsound and unacceptable. The executive has the power to appoint. That power may have its source in Article 162. In the present case the rule which regularised the appointment of the respondent with effect from 15 February, 1958 notwithstanding any rules cannot be said to be in exercise of power under Article 162. First, Article 162 does not speak of rules whereas Article 309 speaks of rules. Therefore, the present case touches the power of the State, to make rules under Article 309 of the nature impeached here. Secondly, when the Government acted (1) [1965] INSC 196; [1966] 1 S.C.R. 994.
 810 under Article 309 the Government cannot be said to have acted also under Article 162 in the same breath. The two Articles operate in different areas. Regularisation cannot be said to be a form of appointment. Counsel on behalf of the respondent contended that regularisation would mean conferring the quality of permanence on the appointment whereas counsel on behalf of the State contended that regularisation did not mean permanence but that it was a case of regularisation of the rules under Article 309. Both the contentions are fallacious. If the appointment itself is in infraction of the rules or if it is in violation of the provisions of the Constitution illegality cannot be regularised. Ratification or regularisation is possible of an act which is within the power and province of the authority but there has been some non-compliance with procedure or manner which does not go to the root of the appointment. Regularisation cannot be said to be a mode of recruitment. To accede to such a proposition would be to introduce a new head of appointment in defiance of rules or it may have the effect of setting at naught the rules.
 In the present case, it was said that the respondent was a local candidate within the meaning of rule 8(27A) of the Mysore Civil Services Rules, 1957 which came into effect on 1 March, 1958. A local candidate is defined there as a local candidate in service meaning a temporary Government servant not appointed regularly as per rules of recruitment to that service. When the appointment of a local candidate would be regularised it would be in consonance with the rules. A contention was advanced on behalf of the respondents that Rules 3, 4 and 14 in the Mysore State Civil Service Rules, 1957 which came into effect on 10 February, 1958 would not apply until rules of recruitment as con- templated in Rule 3 were brought into existence. In support of that contention reliance was placed on the decision of this Court in B. N. Nagarajan Ors. v. State of Mysore & Ors.(1). In that case a question arose as to the validity of appointments of 88 Assistant Enginers who were appointed in October, 1961. It was contended that the appointments there were to have been in consonance with the Rules which came into existence in December, 1960. It was held that the December 1960 Rules were not intended to cover appointments of persons who had been interviewed and recommended for appointment by the Public Service Commission in the month of November, 1960 prior to the making of the rules. It was also held in that case that the absence of rules would not take away the power of the executive Government to make appointments under Article 162 of the Constitution. In the present case, the contention on behalf of the respondents that the regularisation was itself a mode of appointment (1) [1966] 3 S.C.R. 682.
 811 under Article 162 of the Constitution is unsound. The Rules came into existence in the present case in 1964. The regularisation was made in the year 1967. The regularisation was made with effect from 1958. Therefore, the Rules became applicable. The regularisation in the present case was also bad because even without specific methods of recruitment appointments could be made only by selection or promotion or transfer from equivalent grade.
 The method of recruitment and qualification for each State Civil Service was to be setforth in the rules of recruitment of such service specialty made in that behalf.
 It follows that in the present case in the face of rules which spoke of recruitment to be by competitive examination or by selection or by promotion, these are the three modes of appointment. Even if the method of recruitment and qualifications are not laid down the three modes are specific. Counsel on behalf of the State stated that the respondent was not promoted but that it was a case of selection because the respondent was the only person fit for that post. A selection would have to be made by inviting applicants and then selecting them. The State relied on the affidavit of the Deputy Secretary to the Government that the respondent was a highly qualified person and there were no other qualified persons available to fill up the post of Principal of the School. It was therefore said that the Government found that the respondent was the only candidate found suitable and he was therefore selected. The affidavit does not say that he was selected on the basis that other candidates were interviewed and that claim of other candidates were considered. In Nagarajan's case (supra') this Court said that if rules were made the Executive would have to follow the Rules and the Executive could not under Article 162 of the Constitution ignore the Rule. Therefore, in the present case the Executive acted illegally in regularising the appointment of the respondent Thimmiah.
 In the present case, the respondent was appointed tempora- rily as officiating Principal on 25 September 1958 until further orders. In foot note I to the letter dated 25 September, 1958 communicating the order it was stated that the Director of Technical Education was requested to forward proposals to fill the post by advertisement through Mysore Public Service Commission. Again on 3 April, 1958 when the respondent was appointed temporarily as officiating Principal with effect from 15 February, 1958 until further orders a similar foot note was given in that letter communicating the order to the effect that the Director of Technical Education would forward proposals to fill up the post by advertisement through Mysore Public Service Commission. These letters totally repel the suggestion of the respondent being a local candidate. 'These letters contain intrinsic evidence that the appointment was to be made, 'by advertisement through Mysore 812 Public Service Commission so that persons who would possess the necessary qualifications would be able to apply for the same for consideration.
 The case of promotion is totally impermeable in the present case. There were three classes of services under the Mysore Civil Services (Classification, Control and Appeal) Rules, 1957. Rule 5 classified the services under four classes.
 Class I consisted of gazetted posts with the minimum pay of not less than Rs. 350 p.m. Class 11 was to consist of gazetted posts other than those referred to in Class 1.
 Class III was to consist of non-gazetted posts of Primary School teacher, Assistant Inspector of Shops and Establishments, Compounders, Village Accountants, Bill Collectors and other posts the pay or maximum pay of which if on a time scale is more than Rs. 90. Class IV was to consist of non-gazetted posts classified in the Schedule.
 There, were three Schedules. Promotion would have to be under rule 4 of the Mysore Civil Services (General Recruitment) Rules, 1957 on the basis of merit and suitability or on the basis of seniority-cum-merit. Rule 16 of the 1957 General Recruitment Rules speaks of relaxation of rules relating to appointment and qualifications. The Government has power to relax any rule and may appoint persons for reasons to be recorded in writing inter alia to a post of an equivalent grade by transfer. In the present case, it was not an appointment by transfer from one post to a post of an equivalent grade under the rules. The relaxation under Rule 16 of the Mysore Civil Service (General Recruitment) Rules, 1957 for a specified period of the qualifications prescribed for purposes of direct recruitment of candidates possessing the prescribed qualifications was neither available nor done in fact in the present case. Therefore it could not be said here that the appointment was by promotion because the respondent did not hold the post of an equivalent grade.
 It is said on behalf of the State that the appointment of the respondent was justified on the following grounds. In the year 1958 the respondent was appointed on, a temporary basis. The Government has power to make a temporary appointment. The respondent was, according to the rules, a local candidate. A local candidate could be appointed irrespective of rules. Up to the year 1964 there were no rules fixed with regard to cadre or appointment. In 1964 when the cadre and recruitment rules were made the respondent was the only qualified person. There were no specific rules for regularisation. The Government has power under Article 162 to regularise appointments. Rules under Article 309 can be made for one Person. Therefore, the respondent was validly appointed.
 813 The contentions on behalf of the State and the respondent are unacceptable. A local candidate means a temporary Government servant not appointed regularly. The respondent was a permanent Government servant at the material time. He was already in service. Under the rules in force in the year 1958 two Government servants cannot be appointed substantively to the same permanent post at the same time.
 A Government servant cannot be appointed substantively except as a temporary measure to two or more permanent posts at the same time. Therefore, if the respondent were appointed as a temporary measure to the post of Principal it would be not as a local candidate but as a Government servant appointed to another post as a temporary measure.
 This happened in 1958. When the appellant impeached the appointment of the respondent before the Mysore High Court in 1962 the State Government stated that the rules had been framed and forwarded to the Public Service Commission and the post of the Principal had to be filled up by promotion from the cadre of Heads of Sections or by direct recruitment. The qualifications for direct recruitments were also given. It was also stated before the Mysore High Court that the matter of regularisation of the respondent in the post was under consideration and the Public Service Commission had agreed to the regularisation and the matter was to be considered by the Government and the decision was to be given in that behalf. In that context, the Mysore High Court said that no useful purpose would be served in pronouncing on the questions raised in the writ petitioN and if and when the appellant felt aggrieved by such regularisation it would be open to him to take such steps.
 It is in this background that when regularisation was made in the year 1967 that the appellant came up before the High Court challenging the regularisation. When it was said before the Mysore High Court in 1962 that the Public Service Commission agreed to regularisation it did not mean that the Public Service Commission agreed to regularise the appointment of the respondent. All that the Public Service Commission did was to regularise the appointment to the post of the Principal. The regularisation by the State of the appointment is with effect from 1958. This reguularisation is bad for the following reasons. First, regularisation is not itself a mode of appointment. Secondly, the modes of appointments are direct recruitment or selection or pro- motion or appointing for reasons to be recorded in writing an officer holding a post of an equivalent grade, by transfer, from any other service of the, State. The Government did not contend-, it to be a case of promotion.
 If it were a case of promotion it would not be valid because it would be a promotion not on the basis of seniority-cum- merit but a promotion of some one 814 who was in Class III to Class I. Even with regard to appointment under rule 16 by transfer of a person holding an equivalent grade the appointment would be offending the rules because it would not be transfer from an equivalent grade. Again, merit and seniority could not be disregarded because the respondent was not in the same class as the Principal of the School of Mines. The pay of the Principal was Rs. 500-800 whereas the respondent was getting a salary of Rs. 165 in the grade of Rs. 125-165 plus an allowance of Rs. 75.
 The contention of the State that there were no rules and that the Government was free to appoint the respondent is wrong. There were 1957 rules which spoke of appointment by competitive examination or by selection or by promotion.
 Even if specific rules of recruitment for such services were not made the rule as to-appointment by competitive examination or selection or by promotion was there. Article 162 does not confer power of regularisation. Article 162 does not confer power on the Government to make rules for the recruitment or conditions of service. There can be rule for one person or one post but rules are meant for recruitment and conditions of service. Rules are not for the purpose of validating an illegal appointment or for making appointments or promotions or transfer. Rules under Article 309 are for the purpose of laying down the conditions of service and recruitment. Therefore, the regularisation by way of rules under Article 309 in the present case by stating that notwithstanding anything in the rules the appointment of the respondent was being regularised was in itself violation of the rules as to appointment and as to cadre and also as to the proper selection. if the respondent were to be appointed by direct recruitment, there should have been advertisements. Then others would have the opportunity of applying. That would be proper selection.
 Counsel on behalf of the appellant contended that Articles 14 and 16 of the Constitution were infringed by the impugned regularisation by rules under Article 309 of the Constitution inasmuch as the appellant and the other petitioners in the High Court were not given equal opportunity and treatment in regard to the appointment and there was also discrimination. It was said on, behalf of the respondent that the appellant did not possess qualifications prescribed by the 1964 Rules. The appellant disputed that contention. 'Me appellant and the respondent belonged to the same class of service.
 The Mysore Education Department Services Technical Education Department) (Recruitment) Rules, 1964 provided that the method of recruitment for the post of Principal, School of Mines was by, promotion from the cadre of Heads of Sections or by direct recruitment. The minimum qualifications for direct 815 recruitment were age limit of 40 years and M.Sc. Degree in applied Geology with five years experience in Mining. The appointment of the respondent was not by direct recruitment at any stage. The appointment of the respondent was sought to be justified by the State and the respondent first on the ground of promotion and second on the ground of the respondent possessing the qualification. The appellant contended that the appellant was the Principal of the Polytechnics since the year 1949. The appellant also contended that the appellant was senior to the respondent.
 The Principals of Polytechnics and the Heads of sections, according to the contention of the appellant, belonged to the common cadre. Therefore, the appellant alleged that the appellant was eligible for promotion under the 1964 Rules.
 The case of promotion could not be considered by considering only the respondent. Again, the impeached rules do not show that it was a case of promotion but that it was a case of regularisation of an appointment with effect from the year 1958.
 If it was the case of selection the appellant and the respondent and others should have been considered. The 1964 Rules prescribed qualifications for the first time. The 1964 Rules provided appointment by promotion or by direct recruitment. The appellant alleged eligibility. The appellant was Head of a Section. The respondent was also a Head of a Section. They both belonged to the same cadre.
 Therefore, the impugned rule affects the appellant not only in regard to his eligibility but also his seniority.
 The High Court was wrong in holding that the appointment of the respondents was defensible as a local candidate and therefore the appointment did not offend Article 14 and 16 of the Constitution.
 For these reasons, the judgment of the High Court is set aside. The appeal is allowed. The impeded Rules dated 9 February, 1967 published in the notification No. ED.91DGO58 are declared to be void. There will be no order as to costs.
 V.P.S. Appeal allowed.
 
  
  

  
