 Appeal by special leave from the judgment and order dated July 19, 1968 of the Patna High Court in Criminal Appeal No.
 72 ,of 1966.
 Nur-ud-din Ahmed and B. P. Singh, for the appellants.
 U. P. Singh, for the respondent.
 The Judgment of the Court was delivered by Hegde, Nine persons including the two appellants were tried for the murder of Ghulam Rasool as well as for attempting to m urder P.W. 9, Mohd. Islam. Four out of those nine accused were acquitted by the trial court. The remaining accused were convicted under several provisions of the Indian Penal Code. But in appeal, the High Court acquitted all the appellants before it in respect of the incident relating to the murder of Ghulam Rasool. Further it converted the conviction of appellant No. 1 for causing injuries to P.W. 9 from one under s. 307 read with s. 34, I.P.C. to one under s. 326, I.P.C. and for that offence sen- tenced him to suffer rigorous imprisonment for seven years.
 The conviction of appellant No. 2 Bano alias Ibrahim was converted from s. 307 I.P.C. read with s. 34, I.P.C. to one under s. 324, I.P.C. and for that offence he was sentenced to suffer rigorous imprisonment for three years. As against that decision this appeal has been brought by special leave.
 The prosecution case in brief is that there was a Qawali competition about a month prior to- the occurrence. P.W. 4 Imteyaz was one of the competitors. In order to show that his performance was excellent accused Nizam made a show of making a present of Rs. 3 to him on that occasion. But on the very next day, he demanded back that amount. After some persuasion Imteyaz returned Rs. 2 but he failed to return the balance of Rs. 1. This led to a friction between Imteyaz and his friends on one side and Nizam and his friends on the other. On December 3, 1964, some of the accused persons including the appellants started a quarrel with Imteyaz and P.W. 5 Babu Qasab in connection with the return of the aforementioned Rs. 1. Because of the intervention of P.W.
 13, nothing serious happened on that day. But it is said that on the next evening at about 7 P.M. when .W. 5, Babu Oasab and P.W. 6 Shamsuddin came near the scene of occurrence, the accused persons stopped them and assaulted them. Coming to know of that incident from P.W. 1, Naso, his father Ghulam Rasool went to the scene. There he was severely attacked as a result of which he died. Thereafter P.W. 9 ,came to know that there was a marpit going on at the scene and 794 therefore he went to that place to see what the matter was.
 As soon as he went there, he was attacked by Chamo (appellant No. 1) with an instrument like Bhalla and by Bano with a Gandasa as a result of which he sustained serious injuries. Immediately P.W. 9 was shifted to the hospital where his dying declaration was recorded on December 5, 1964.
 The High Court has disbelieved the witnesses speaking to the attack on Ghulam Rasool. As mentioned earlier all the accu- sed were acquitted of the charges relating to that incident.
 The High Court has also come to the conclusion that it is not proved that there was any unlawful assembly. Even in the matter of attack on P.W. 9, the High Court has come to the conclusion that as there is no proof of previous concert on the part of the assailants, no aid can be taken from s.
 34, I.P.C. Consequently it convicted the assailants of P.W.
 9 only for the injuries caused by them.
 Both the trial court as well as the High Court have concur- rently believed the testimony of P.W. 9. His testimony is fully corroborated by the medical evidence adduced in the case' He had sustained two serious injuries one on the stomach and the other on the shoulder blade. As a result of the stomach injury his intestines had come out. The evidence of P.W. 10, Dr. Ambika Prasad who examined P.W. 9, corroborates his testimony. Further corroboration for the testimony of P.W. 9 is available from the dying declaration given by him in the hospital on the, 5th of December, 1964.
 This Court ordinarily does not reappreciate the evidence un- less it is satisfied that exceptional and special circumstances exist for doing so. The court must be satisfied that as a result of serious misappreciation of the evidence by the trial court and the High Court substantial and grave injustice has been done. It was held by this Court in Hem Rai v. The State of Ajmer (1) that unless it is shown that exceptional and special circumstances exist, that substantial and grave injustice has been done and the case in question presents features of sufficient gravity to warrant a review of the decision appealed against, this Court does not exercise its over-riding powers under Art.
 136(1) of the Constitution. It is further held therein that the circumstance that the appeal' has been admitted by special leave does not entitle the appellant to open out the whole case and contest all the findings of fact and' raise every point which could be raised in the High Court. Even at the final hearing only those points can be urged which are fit to be urged at the preliminary stage when the leave to appeal is: asked for.
 (1) [1954] S.C. R. 1133.
 795 It is fully established that P.W, 9 was injured at about the time and the place mentioned in the-charge. The incident had taken place when there was still day light. The appellants were well known to the injured. Hence he had no difficulty in identifying them. It is not shown that P.W. 9 had any motive to falsely implicate the appellants. He bad mentioned the names of the appellants as his assailants at the earliest possible opportunity. The version given by him as regards the manner of attack on him is corroborated by medical evidence. It is true that the High Court has not accepted the evidence of P.Ws. 1 and 2 who sought to corroborate the testimony of P.W. 9. That cannot throw any doubt on the testimony of P.W. 9. The probabilities of the case are in favour of the version given by P.W. 9.
 The only thing urged against the evidence of P.W. 9 is that in his dying declaration he had said that A-1 had attacked him with a Bhalla, but during his evidence in court he stated that he was attacked by an instrument resembling Bhalla. Later on it was proved through him that he was attacked by the instrument Exh. 1 which is a KAFGIR. This contradiction is of very minor significance. Another contradiction brought out at the time of his cross- examination was that during his evidence he had merely spoken to the attack on him by the appellants, but in his dying declaration in addition to saying that these appellants had attacked him, he had also stated that after he fell down some of the other accused had attacked him with sticks. This statement appears to be an exaggeration. But under the circumstances of the case that embellishment is not sufficient to detract from the value to be attached to his testimony. As mentioned earlier both the trial court as well as the High Court have accepted his testimony as being substantially true. We see no reason to differ from that conclusion.
 In the result this appeal fails and the same is dismissed.
 The appellants are on bail. They shall now surrender to the authorities and undergo the remaining portion of the sentence imposed on them.
 G. C. Appeal dismissed.
 
  
  

  
