 Appeal by Special leave from the judgment and order dated the19th December, 1972 of the Bombay High Court in Criminal Revision Application No. 979 of 1971. Writ Petition No., 29 of 1973.
 Under Art. 32 of the Constitution of India for the enforcement of' fundamental rights.
 V. B. Ganatra, I. N. Shroff, and R. P. Kapoor, for the appellant in appeal and petitioner in Writ Petition.
 Y. S. Chitale M. S. Ganesh and S. B. Wad, for respondent No. 1. (in appeal and writ petition).
 156 M. N. Phadke, H. R. Khanna and S. P. Nayar, for respondent No.2 (In appeal and Writ Petition) G. Das and S. P. Nayar, for respondent No. 3 (in Writ Petition No. 29/73).
 The Judgment of the Court was delivered by KRISHNA IYER, J. A successful prosecution for a food offence ended in a conviction of the accused, followed by a flea- bite fine of Rs. 100/-. Two criminal revisions ensued at the, instance of the State and the Food Inspector separately since they were dissatisfied with the magisterial leniency.
 (Why two revision proceedings should have been instituted, involving duplication of cases and avoidable expenditure from the public exchequer is for the authorities to examine and inhibit in. future). The High Court heard the accused against the conviction itself but upheld the guilt and enhanced the punishment to the statutory minimum of six months imprisonment and one thousand rupees fine. 'The aggrieved dealer has reached here, through the twin routes, of art. 32 a writ petition bristling with challenges of settled concepts and hanging every argument on the familiar peg of breach of fundamental rights and of art. 136 a remedy to correct gross errors of law leading to the manifest injustice of loss of liberty for a long term of one who, the prosecution charged, jeopardised the lives of many consumers. The petitioner before us is the active partner of a firm, Gits Food Products (India), Poona, which, among other things, deals in scented supari. A sample of this stuff was purchased from the accused by the Food Inspector, Poona (P.W. 1) at a price of Rs. 24/- for 600 grants on January 25, 1971. A little diary of events will help unfold the rival contentions. The supari sample was duly analysed by the Public Analyst and his report dated February 12, 1971 revealed the offending presence of two artificial sweeteners. namely, saccharin and cyclamate. The Municipal Medical Officer of Health, Poona, granted the requisite statutory consent to prosecute and the very next day, February 26, 1971. a complaint was laid before the First Class Magistrate having Jurisdiction. On the strength of the prosecution evidence a charge was framed on July 13, 1971, thus :
 "That you, on or about the 15th day of January 1971 (it should read 25th January 1971) at 9.30 a.m., sold and retained for selling the Nandi Brand sentenced supari with saccharin and cyclamate, prohibited artificial sweetener, adulterated supari in contravention of Section 7(i)(ii), Rule 47, of the Prevention of Food Adulteration Act, 1954, and that thereby committed an offence punishable under Section 16(1) (a)(i) of the Prevention of Food Adulteration Act, 1954.
 The accused's plea of innocence and supporting evidence notwithstanding, a conviction was recorded under S. 7(1) read with S. 16(1) (a) (i) of the Prevention of Food Adulteration Act, 1954 (the Act, for short), and on September 30, 1971, the accused was sentenced venially, for certain special reasons mentioned by the Magistrate, to a small fine. Revision applications were carried, as earlier stated, and the High Court while confirming the conviction, substituted a severer 157 sentence, having no power to inflict less, in its view of the law. The, appellant in this Court has, by way of second string to his exculpatory bow, challenged the vires of rules 44(g) and 47 of the Prevention of Food Adulteration Rules (hereinafter 'called "the Rules"), and even of s. 23(2) of the Act as being violative of arts. 14 and 19(1) (f) and (g). The reliefs claimed in both the writ petition and the criminal appeal converge towards the same end of getting an acquittal for the accused.
 Before proceeding to a formulation of the points raised at the Bar and a discussion and decision thereon, two minor episodes deserve to' be mentioned because.counsel for the accused has built on them an argument for amelioration. As if to satisfy himself and to impress, by conduct, his innocence on the Court, the accused sent a sample of saccharin from the same tin from which the supari sold to the Food Inspector was sweetened. Ex. 22, dated March 1, 1971, shows that even before the filing of the criminal complaint the accused had requested for an analysis of a sample of saccharin sent by him on. February 23, 1971, the result of the examination being that cyclamate was present in it. The further fact placed before the Court by, the accused was that he had purchased saccharin in tins sold by the Standard Chemical and Pharmaceutical Co., Bombay, that these "Cycle" brand tins were stated to be of extra pure quality and the receptacles themselves contained a printed warranty like Ex. 31. The story of the accused is that it was such ultra pure quality of saccharin for which the manufacturer had given a warranty that found its way into the sweet supari he sold and that cyclamate was expressly declared to be absent therein by the manufacturer of the sweetener.' His good faith was thus above board, according to the advocate for the appellant.
 A close-up of the law relevant to this case will help focus attention on the criminal area into which the appellant is alleged to have entered. The central concept of the statute, is prevention of adulteration of food in the sombre background of escalating manoeuvres by profiteers who seek to draw dividends from the damage to the health of the people caused by trade in adulteration. The social sternness and wide sweep of the statute can be realised from the thought that an insidious host that internally erodes the vitality of a nutritionally deficient nation is, in one sense, a greater menace than a visible army of aggression at our frontiers and so the police power of the State must reach out to protect the unsuspecting community with overpowering laws against those whose activities are a serious hazard to public health. And so a minimum jail term is fixed in the Act itself.
 Now to the Act and its scheme. "Food" is defined very widely ins. 2 (v) and 'adulteration, also has been assigned a considerable ranger of meaning in s. 2(i). Power to make rules to effectuate the statute is conferred on the Central Government in s' 23 so that nutritional details, bio- chemical nuances, variable factors of scientific, advance, new commercial cunning and astute legal antidotes may all be flexibly provided for from time to time without moving the legislature for frequent statutory amendments. The area covered being technical the requisite expertise is drawn from a specialist' committee constituted 158 under s. 3 whom Government must consult before framing rules under s. 23 (2). Rules made shall be laid before both Houses of Parliament so that control on such subordinate legislation may be effectively exercised Section 16 invests the law with sharp teeth taking a severe view of the nature of the offence and prescribes a minimum of 6 months R.I. and Rs. 1,000/- fine for all offenses, even first offenses.
 This is a discretion-proof prescription of legislative sentence but when the offence falls under the proviso to s.
 16(1) the Court may, for special reasons to be recorded, reduce the punishment. Having regard to the several limitations on magisterial powers of sentencing under the Cr. PC., S. 21 removes those trammels when punishing food offenders. Section 7, of course, is the provision defining and classifying the offenses and it is relevant to recognise one distinction. Sale of "adulterated' food attracts S.
 7(i) while violations of the rules are caught in the coils of s.7(v). This differentiation is linked to S. 16. For, an offence under sec. 7 (v) read with S. 16(1) (a) (ii) brings into play the marginal mitigatory discretion vested in the magistrate under the proviso thereto. In short, sale of 'adulterated' food is visited, willy nilly, with nothing less than 6 months R.I. and Rs. 1000/- fine, as imposed in this case by the High Court. Sale merely in derogation of the Rules leaves the Court room for awarding a lesser penalty as the Magistrate has done. Since the defence is of absence of mens rea and indemmity derived from a warranty, section 19 needs mention.
 It runs thus and is self-explanatory :
 '19( 2) A vendor shall not be deemed to have committed an offence pertaining to the sale of any adulterated or misbranded article of food if he proves- (a) that he purchased the article of food- (i) in a case where a licence is prescribed for the sale thereof, from a duly licensed manufacturer, distributor or dealer;
 (ii) in any other case, from any manufacturer, distributor or dealer;
 with a written warranty in the prescribed form; and (b) that the article of food while in his possession was properly stored and that he sold it in the same state as he purchased it".
 Two rules, as they originally stood and as now modified, figured during arguments and they had better be extracted here without comment.
 "4. Sale of certain admixture$ prohibited- Notwithstanding the provisions of Rule 43, no person shall either himself or by any servant or agent sell- (g) any article of food which contains any artificial sweetener, except Saccharin, or in the preparation of which any such artificial sweetener has been used".
 159 47-Addition of Saccharin to be mentioned on the label.- Saccharin may be added to any food if the container of such food is labeled with an adhesive declaratory label, which shall be in the form given below :
 "This.. . (name of food) contains an admixture of Saccharin.
 These rules held the field from November 24, 1956 until August 24, 1968 when they were further amended. The prevention of Food Adulteration (Third Amendment) Rules, 1968, redrafted rules 44(g) and 47, and it is these new rules which were extant at the time of the alleged offence (January 25, 1971). It is proper at this stage to reproduce these two rules.
 "44. Sale of certain admixtures prohibited.- Notwithstanding the provisions of Rule 43 no person shall either by himself or by any servant or agent sell.
 (g) any article of food which contains any' artificial sweetener except where such artificial sweetener is permitted in accordance with the standards laid down in Appendix B".
 "47. Addition of artificial sweetener to be mentioned on the label.Sacharin or any other artificial sweetener shall not be added to any article of food, except where the addition of such artificial sweetener is permitted in accordance with the standards laid down in Appendix "B" and where any artificial sweetner is added to any food the container of such food shall be labeled with an adhesive- declaratory label which shall be in the form given below:
 "This.. (name of food) contains an admixture .... (name of the artificial sweatier).
 The use of a saccharin is permitted under Rule 47 in case of carbonated water in item 5(3-A 1.01.01 but no such benefit is enjoyed by supari. Cyclamates have never been permitted sweeteners.
 The crucial inculpatory facts are virtually admitted. The sale is established and so also the presence of saccharin and cyclamate in the supari sample. Under the Rules extant on a January 25, 1971 the appellant admuits the two sweetners are prohibited as additives to supari. The contravention of s. 7 read with rr. 44(g and 47 being plainly proved the offence falls not under s@. (i) but sub- s. (v). None of the Many alternatives-in s. 2(i) applies bee use there is neither averment nor proof-and counsel for the State fairly conceded this-that the sweeteners in question ate injurious to health and the other subclauses cannot be attracted. Perhaps they are. Even if they are not it is perfectly possible that the State may-ban their use. But it these additives are,toxic it is a failure of.
 duty of the Food Inspector not to have averred in the complaint and Adduced evidence in support, a matter which the concerned authorities will consider. Indifferent 160 action of the prosecution also occasions failure of justice to the community especially when faceless victims are involved like under food regulation laws. Any way, the fact is-and the court cannot help it the absence of evidence (a) that the supari contains any poisonous or other ingredients which renders it injurious to health or (b) that it contains any other substance causing injury as indicated in s. 2(i) (b) puts the offence out of s. 7 (i) and brings it within s.
 7(v).
 The further fortunes of saccharin and cyclamate in official eyes as a bearing on the plea of the accused. It transpires that the Central Committee for Food Standards, constituted under s. 23(1) of the Act is stated to have accepted the recommendation of its sub-committee to the effect that saccharin may be permitted to be used in scented supari to the extent of'100 parts per million, and steps are under way for suitable amendments to the rules. It is also on record that the Commissioner, Food & Drugs Administration, Maharashtra State, communicated this information to the Municipal Corporation of Greater Bombay pursuant to which a circular dated October 24, 1972 was issued by the Corporation which states;
 "Circular Subject : Licensing of scented supari. The Commissioner Food and Drug Administration, has informed this office that the Central Committee for Food Standards has accepted the recommendation of its subcommittee that saccharin may be permitted to be used in scented supari to the extent or 100 p.p.m. and that C.C.P.S. is moving the Government of India, Ministry of Health, for suitable amendment to the Rules. In view of this, it is not advisable to institute prosecutions as merely for presence of saccharin in scented supari and where such cases have already been launched the papers should be submitted to this office, for orders for withdrawal. The Commissioner, Food and Drugs Administration, has further informed this office that in view of the proposed amendments, firms adding saccharin to the aforesaid limit in supari can be licensed under M.P.F.A. Rules." So far cyclamate is concerned, although the Prevention of Food Adulteration Rules do not permit its use it is seen in the Drugs and Cosmetics Rules a ban on the use of cyclamates was introduced only on June 21, 1972 and that is relied- on to argue that till that time it was not regarded as injurious "a sort of aliki for its presence in the accused's supari sample. The relevant rule is rule 84(b) of the Drugs and Cosmetics Rules, 1945.
 With this background of the Act and the Rules we may evaluate the pleas urged by counsel for the accused which we. proceed to formulate. Of course, the spectrum of submissions has ranged from challenging the status of supari as food and the toxicological hazards of saccharin and cyclamate and culminated in the unconstitutionality of the rules which ban the use of these food additives, and even the rule-making power, S. 23, for violation of arts. 14 and 19(1) (f) and (g) of the Constitution. Covering this ground, the appellant hopefully posed the following questions which are may itomise thus (1) Is supari food? 161 (2) Is not good faith of the vendor legally exculpatory even in a food offence? (3) Can saccharin or cyclamate be regarded as health hazards at all? If not, is it not an unreasonable and, therefore, unconstitutional restriction on freedom of trade to prevent and punish sales of articles innocuously sweetened by these innocent additives ? (4) Does not the history of the Rules (and the D & G Rules claiming down control on the use of saccharin and cyclamate recently) demonstrate-particularly in the context of the technical and administrative rethinking on admixture of saccharin reflected in the circulars the arbitrariness and unreasonableness of the new rules 44(g) and 47, liable therefore to be struck down under art. 13 read with arts. 14 and 19? (5) In the light of carbonated waters being permitted to use saccharin, is it not arbitrary to single out supari for discriminatory embargo on the use of this artificial sweetner and does not rule 47 fail for violation of art. 14? (6) Does the offence, assuming the facts of the prosecution to be proved, fell under s. 16(i)(a)(i) the impact of such finding being material so the issue of sentence? (7) Should the sentence, in the facts and circumstances of the case be so draconian? (8) In any view, the respectable trader, that the accused is, the Probation of Offenders Act and its beneficent provision must be applied to bale him out of the incarceration inflicted by the High Court.
 A few other untenable points like that the sale to a Food Inspector is not a real sale and that the scented supari was in an experimental, not marketable stage, were feebly spelt out but hardly deserve notice. They reveal more the range of legal resourcefulness than confidence in the journey to guiltlessness.
 Before proceeding to discuss the points so. framed we may dispose of the extraordinary plea that s. 23(1)(b) of the Act, empowering them Central Government, in consultation with the Expert Committee, to make rules defining the standards and quality for and fixing the limits of variability permissible in respect of any article of food, is bad since the statute lays down no policy, principles nor guidelines regarding the articles of food for which standards are to be prescribed, etc. etc. The. vice of uncanalised executive power and tie evil of excessive delegation of legislative power are the two fatal factors pressed before us. Had counsel granted us some familiarity with this branch of constitutional law everybody's time would pro tanto have been, saved. Comprehensive powers of rule-making have been vested in the Central Government, and since the subject is technical there, is a direction in the statute to Government that the Central Committee for Food Standards shall be constituted consisting of specialists in the various fields concerned and to consult that Committee before framing rules. The ,naked power' submission is demolished by the guidelines implicit in L 447SCI/74 162 the statute, by the Committee built into the system, by the specifications contained in the rule-making provisions and by the safeguard of laying the rules, before the Houses.
 We now proceed to consider the bold bid made by the appellant to convince the Court that supari is not an article of food and, as such, the admixture of any sweetener cannot attract the penal provisions at all. He who runs and reads the definition in S. 2(v) of the Act will answer back that supari is food. The lexicographic learning, pharma- copic erudition, the ancient medical literature and extracts of encyclopedias pressed before us with great industry are worthy of a more substantial submission. Indeed, learned counsel treated us to an extensive study to make out that supari was not a food but a drug. He explained the botany of bettlenut, drew our attention to Dr. Nandkarni's Indian Materia Medica, invited us to the great Susruta's reference to this aromatic stimulant in a valiant endeavor to persuade us to hold that supari was more medicinal than edible. We are here concerned with a law regulating adulteration of food which effects the common people in their millions and their health. We are dealing with a commodity which is consumed by the ordinary man in houses, hotels, marriage parties and even routinely. In the field of legal interpretation, dictionary scholarship and precedent-based connotations cannot become a universal guide or semantic tyrant, oblivious of the social context, subject of legislation and object of the law. The meaning of common words relating to common articles consumed by the common people, available commonly and contained in a statute intended to protect the community generally, must be gathered from the commonsense understanding of the word.
 The Act-defines 'food' very widely as covering any article used as food and every component which enters into it, and even flavoring matter and condiments. It is commonplace knowledge that the word "food" is a very general term and applies to all that is eaten by man for nourishment and takes in subsidiaries. Is supari eaten with relish by man for taste and nourishment ? It is. And so it is food.
 Without carrying further on this unusual argument we hold that supari is food within the meaning of s. 2(v) of the Act.
 it was next urged before us that the dealer believed in good faith that there was no cyclamate in the substance sold induced by the warranty and honestly did not know that saccharin was contraband, the rules in this behalf having been changed frequently and recently. it is trite law that in food offenses strict liability is the rule not merely under the Indian Act but all the world over. The principle has been explained in American Jurisprudence (2d, Vol. 35, p. 864) thus :
 "Intent as element of offence:
 The distribution of impure or adulterated food for consumption is an act perilous to human life and health, hence, a dangerous act, and cannot be made innocent and harmless by the want of knowledge or by the good faith of the seller; it is the act itself, not the intent, that determines the guilt, and 163 the actual harm to the public is the same in one case as in the other. Thus, the seller of food is under the duty of ascertaining at his peril whether the article of food conforms to the standard fixed by statute or ordinance, unless such statutes or ordinances, expressly or by implication, make intent an element of the offence." Nothing more than the actus reus is needed where , regulation of private activity in vulnerable areas like public health is intended. In the words of Lord Wright in McLeod v. Buchanan(1) "intention to commit a breach of statute need not be, shown. The breach in fact is enough." Social defence reasonably overpowers individual freedom to injure, in special situations of strict liability. Section 7 casts an absolute obligation regardless of scienter, bad faith and mens rea. if you have sold any article of food contrary to any of the sub-sections of s. 7, you are guilty.
 There is no more argument about it. The law denies the right of a dealer to rob the, health of a supari consumer.
 We may merely refer to a similar plea over-ruled in the case reported in [1970] INSC 79; [1971] 1 S.C.R. 166.Andhra Pradesh Grain & Seed Merchants Association v. Union of India.(2) It was strenuously submitted that neither saccharin nor cyclamate is a biochemical risk and so a blanket ban on their use is an unconstitutional restriction on the freedom of trade, apart from being ultra vires the rule-making power in s. 23(1). Saccharin was surely a permissible sweetener till the rules were modified in August 1968. It is also a fact that cyclamate which was not permissible as an additive under the Rules was prohibited from going into medicinal preparations only in 1971 by a rule under the Drugs and Cosmetics Act. It is well known that saccharin is used by many people medicinally for diabetics or obesity. The short-term and long-term effects of saccharin- on rats and human beings were reviewed in the F.A.A./W.H.O. meeting held in Geneva in 1967 and the following comments were made:
 "The extensive biochemical studies with saccharin and sodium saccharin show the inertness of these substances. Following an oral dose, saccharin appears unchanged in the urine of man within half-hour and is completely exerted within 48 hours. The long recorded use by man without any apparent deleterious effects in normal individuals and diabetic patients indicates the safety of the normal intakes of saccharin. Although long- term animal studies are limited to rats, two reports show no effects at dosage levels as high as 1 per cent, and only slight growth retardation at 5 per cent These studies are adequate to rule out carcinogenicity. The carcinogenicity studies are limited to skin application and bladder implantation in mice and lack significance in the oral use of saccharin for man. Reports on studies in mice, rats and rabbits are adequate to show the lack of any effect on fertility and progeny." (1) [1940] 2 A.E.R. 179 at 186 H.I..I (2) [1970] INSC 79; [1971] 1 S.C.R. 166 164 However, in view of the marginal potential danger of saccharin if consumed in considerable quantities the United States removed saccharin from the GRAS (Generally Rer- ognised As Safe) list of food additives and restricted its use in a prescribed way. This measure, calculated to 'freeze' saccharin at low levels pending final outcome of current research on safety, has had its impact on Indian scientists. Current experiments in America probably.
 indicate that at high levels of consumption some test animals develop bladder tumors which may be cancerous.
 The expert sub-committee of the Central Committee for Food Standards considered the use of saccharin in 1971 in the light of investigations on toxicity designed. to evaluate the hazards from the standpoint of carcinogenesis. While saccharin is not positively shown to be carcinogenatic the Central Drug Research Institute, Lucknow, observed that it had a growth-retarding effect with a poor rice diet, and therefore should be carefully restricted, 70% of our population being under-nourished or malnourished. The Central Committee, after weighing the pros and cons of the use of saccharin in foods, recommended the continuance of the, ban on saccharin in general but agreed for special exemptions considering each food on its merits. It appears that in regard to carbonated waters, if a man takes four bottles, the total daily intake per adult of saccharin would be approximately 50 mgs. per day whereas the recommended maximum limit is 350 mgs. per day. That is why carbonated waters are permitted the admixture of limited quantities of saccharin. The Committee appears to be taking the view that saccharin at a low level may be permitted in supari with a proper declaration of its presence. On account of this recommendation of the Central Committee, the circular referred to earlier in this judgment was probably sent out pursuant to the communication by, the Commissioner, Food and Drugs Administration, Maharashtra State.
 Even on cyclamates, the toxic degree is not too clear.
 There is considerable controversy both in the United States and the United Kingdom about a total ban on cyclamates but there is a growing volume of opinion that its use has caused bladder tumor when massive doses are fed on rats. In India also scientific opinion is sharply divided on the harmful consequences of cyclamates. However, in the United States and the United Kingdom, in Japan and other countries there is a ban on this substance and the Indian official view seems to be that without more information on the mechanism of bladder cancer induction in rats by the cyclamate- saccharin mixture we have to follow the example of the United States. No risks can be taken where millions of people and their lives are involved and cancer being a sure killer does not admit of biochemical gamble or medical speculation particularly when the Indian people, by and large, are less health-conscious and informed than Americans and Britons.
 Such being the facts, it is not the judicial function to enter the thicket of research controversy or scientific dispute where Parliament has entrusted the Central Government with the power, and therefore the duty, of protecting public health against potential hazards and the Government, after consultation with a high-powered technical 165 body, has prohibited the use of saccharin and cyclamates.
 The fact that for a long time these substances were allowed is no argument against the reasonableness of their later ban; for human knowledge advances and what was regarded as innocuous once is later discovered to be deleterious. In no view can the discretion of the government, exercised after listening to the technical counseling of the Central Committee, be castigated as arbitrary and capricious or as unreasonable. So long as the exercise of power is not smeared by bad faith, influenced by extraneous considerations, uninformed by relevant factors, and is within the limits of reasonableness it becomes out of bounds for judicial reevaluation. Where expertise of a complex nature is. expected of the State in framing rules, the exercise of that power not demonstrated as arbitrary must be presumed to be valid as a reasonable restriction on the fundamental right of the, citizen and judicial review must halt at the frontiers. The court cannot reweigh and substitute its notion of expedient solution.
 Constitutionality not chemistry, abuse, not error, is our concern and the Executive has not transgressed limits at all here. Within the wide judge-proof areas of policy and judgment open to the government, if they make mistakes, correction is not in court but elsewhere. That is the comity of constitutional jurisdictions in our' jurisprudence. We cannot evolve a judicial policy on medical issues or food additives and should refuse to invalidate rules 44(g) and 47 on the mystic may be and happy hopefuls held up before us by the, appellant.
 Nor is there any substance whatever in the plea that there is a discrimination against supari vis-a-vis,carbonated waters. There is a basis for the distinction. All judicial thought, Indian and Anglo-American, on the judicial review power where ruler, under challenge relate to a specialised field and involve sensitive facets of public welfare, has warned courts off easy assumption of unreasonableness of subordinate legislation on the strength of half-baked studies of judicial generalists aided by the ad-hoc learning of counsel. The Court certainly is the constitutional invigilator and must act to defend the citizen in the assertion of his fundamental rights against executive tyranny draped in discretionary power but here no case for it exists.
 It is surprising that the ruling in Kartar Singh's case(1) has not deterred the urging of this contention. Dealing with a similar argument under the same Act this Court over- ruled the High Court's judgment striking down the impugned rules, and stated :
 "We do not consider that the Court was justified in practically legislating and laying down what the rules should be rather than give effect to the law by adherence to the rules as framed." We respectfully agree with this guide-line. Violation of arts. 14 and 19 by the Act and the Rules has been urged but repelled so late as in the Andhra Grain Merchants case(2) but some constitutional pleas. here parties are rich, die had and ride on the hardships of the small man.
 (1) [1964] INSC 30; [1964] 6 S.C.R. 679; 690.
 (2) [1970] INSC 79; [1971] 1 S.C.R. 166.
 166 Culpability being thus conclusive we have to fix the precise provision under which the guilt arises. In the absence of proof that the addition of saccharin and cyclamate are injurious to health the food cannot be called 'adulterated' in statutory vocabulary. Never-the-less there is undisputed violation of rr. 44(g) and 47 and so the accused is guilty under s. 16(1) read with s. 7(v).
 The question of exculpation of the accused based on the warranty set up need not detain us since both the courts have rightly rejected this disingenuous, though ingenious, defence. If we were to reverse this finding on fact judicial sanction for a merchant's stratagem calculated to defeat the law would have been given. The plea is in vain.
 Finally comes the post-conviction stage where the current criminal system is weakest. The Court's approach has at once to be socially informed and personalised.
 Unfortunately, the meaningful collection and presentation of penological facts bearing on the background of the 'individual, the dimension of damage, the social mileu and what not-these are not provided for in the Code and we have to make' intelligent hunches on the basis of materials adduced to prove guilt. In this unsatisfactory situation which needs legislative remedying we go by certain broad features. But before that, the submission of counsel for the humanistic probation law to be liberally extended to this anti social offence has to be considered.
 The rehabilatory purpose of the Probation of Offenders Act, 1958, is pervasive enough technically to take within its wings an offence even under the Act. The ruling in Ishar Das v. State of Punjab(1) is authority for this position.
 Certainly, ",its beneficial provisions should receive wide interpretation and should not be read in a restricted sense". But in the very same decision this Court indicated one serious limitation :
 "Adulteration of food is a menace to public health. The Prevention of Food Adulteration Act has been enacted with the aim of eradicating that anti-social evil and for ensuring purity in the articles of food. in view of the above object of the Act and the intention of the legislature as revealed by the fact that a minimum sentence of imprisonment for a period of six months and a fine of rupees one thousand has been prescribed, the courts should not lightly resort to the provisions of the Probation of Offenders Act in the case of persons above 21 years of a found guilty of offenses under the Prevention of Food Adulteration Act. . ." The kindly application of the probation principle is negatived by the imperatives of social defence and the improbabilities of moral proselytisation. No chances can be taken by society with a man whose anti-social operations, disguised as a respectable trade, imperil numerous innocents. He is a security risk. Secondly, these economic offenses committed by white collar criminals are unlikely to be (1) [1972] 3 S.C.C. 65.
 167 dissuaded by the gentle Probationary process. Neither casual provocation nor motive against particular persons but planned profit making from numbers of consumers furnishes the incentive-not easily humanised by the therapeutic probationary measure. It is not without significance that the recent report (47th report) of the Law Commission of India has. recommended the exclusion of the Act to social and economic offenses by suitable amendments. it observed "We appreciate that the suggested amendment would be in apparent conflict with current trends in sentencing. But ultimately, the justification of all sentencing is the protection of society. There are occasions when an offender is so antisocial that his immediate and sometimesprolonged confinement is the best assurance of society's protection. The consideration of rehabilitation has to giveway, because of the paramount need for the protection of society. We are, therefore recommending suitable amendment in all the Acts, to exclude probation in the above cases." (p. 85) In the current Indian conditions the probation movement has not yet attained sufficient strength to correct these intractables. May be, under 'more developed conditions a different approach may have to be made. For the present we cannot accede to the invitation to let off the accused on probation.
 The finale in every criminal trial is sentence. Let us take stock of the social and personal facts, the features of the crime and the culprit. The Prevention of Food Adulteration Act, 1954, is meant to save society, and Parliament has by repeated amendments emphasized the statutory determination to stamp out food offenses by servere senences. Indeed, dissatisfied with the indulgent exercise of judicial discretion, the legislature has deprived the court of its power to be lenient. In the light of escalating food adulteration this is understandable. Even so, there are violations and violations. Scented supari is neither a staple deit nor popular 'With the poor, being an expensive item. Nor is saccharm poisonous but prohibited more as a precaution. That may be the reason for the prosecution not leading evidence of its injurious properties. The circular bearing on saccharin in supari, though irrelevant to nullify the rule, suggests that it is not so grave a danger and may perhaps be permitted again. Cyclamate stands on a somewhat different footing, although in a practical sense, the menace to health from it is not too serious except where unusually massive doses are consumed. The accused's non-knowledge has been rejected by us but he alleges that he has retired from the firm. He has undergone a week in jail and is. not shown to be a repeater.
 The Court has jurisdiction to bring down the sentence to less than the minimum prescribed in s. 16(1) provided there are adequate and special reasons in that behalf. The normal minimum is six months in jail and a thousand rupees fine.
 We find no good reason to depart from the proposition that generally food offenses must be deterrently dealt with. The High Court under the erroneous 168 impression that the offence fell under S. 7 (i) read with s.
 16 (1) (a) (i) actually it comes under s.7 (v) read with S.
 16 (1) (a) (ii) did not address itself to the quantum of sentence. Even so the punishment fits the crime and the criminal.
 We are not unmindful of the possibilities of village victualers and tiny grocers being victimised by dubious enforcement officials which may exacerbate when punishments become harsher, and the marginal hardships caused by stern sentences on unsophisticated small dealers. Every cause has its martyr and Parliament and Government-not the Court-must be disturbed over the search for solutions of these problems. Savage severity may not always prove effective and may be cruel on petty and marginal offenses.
 The learned Magistrate, we are constrained to observe, has completely failedto appreciate the gravity of food offenses, when he imposed a naively negligible sentence of one hundred rupees fine. In a country where consumerism as a movement has not developed, the common man is at the mercy of the vicious dealer. And when the primary necessaries of life are sold with spurious admixtures for making profit, his only protection is the Prevention of Food Adulteration Act and the Court. If offenders can get away with it by payment of trivial fines, as in the present case, it. brings the law into contempt and is enforcement a mockery. In this context, it is apposite to draw attention to measures taken in many advanced countries for the evolution of a rational and consistent policy of sentencing. Conferences between judges, magistrates and penal administrators, are being organised with increasing frequency in England and in the United States. The 47th Report of the. Law Commission has stressed the need for the programme because of the sentencing vagaries witnessed in our country.
 Indeed, the education of. the sentencing judge, particularly in the context of economic offenses, is a yawning gap in our criminal system and the, near-escape of the accused before the trial court in this case, prevented only by the Criminal Revision to the High Court, permits us to observe that the magistracy in the country has yet to realise that "there are occasions 'when an offender is so anti-social that his immediate and sometimes prolonged confinement is the best assurance of society's physical protection."(1) Or, we may add, even in less severe situations heavy enough fine to drive him out of the trade if he tried the trick again.
 There is. injustice to the community the invisible but immense victim of the crime-in the court's misplaced sympathy for the culprit. In the result, the writ petition proves a damp squib and the criminal appeal a futile venture in exculpation and extenuation. We dismiss both.
 K.B.N. Petition dismissed.
 (1) Camobell Judge William J., "Developing Systematic Sentancing Procedures", Federal Probation (September 1954, page 3, quoted by the Advisory Council of Judges of the N.P.P.A. Guidelines for sentencing (1957), pages 1 to 9, reproduced in Donnelly etc. Criminal Law (1962), page 374.
 
  
  

  
