 (Petition Under Article 32 of the Constitution of India.) P. K. Chatterjee for the Petitioner.
 D. N. Mukherjee and G. S. Chatterjee, for the Respondents.
 The Judgment of the Court was delivered by BEG, J.-The petitioner, Ram Bali Rajbhar, in this Habeas Corpus petition under Article 32 of the Constitution of India, seeks release from a detention ordered on 1-10-1973 by the Commissioner of Police, Calcutta, on the following grounds supplied on the same day to him "(1) On 5-9-1973 at about 17-40 hrs., you long with your associates Anwar Hossain of 18/2, Mominpur Road, Subal Das of Jhupri at Dock East Boundary Road, Calcutta, and others, all being armed with iron rods, lathis and bombs created a great disturbance of public order by hurling bombs at the tea-stall of Lal Mohan Jadav at 19, Coal Berth, Calcutta, endangering the lives and safety of the stall-owner and other nearby shop-keepers, as he had refused to supply tea to you all, without payment.
 The incident brought widespread panic in the locality, led to the closure of shops, suspension of vehicular traffic, thereby jeopardising the, maintenance of public order.
 (2)On 7-9-1973 at about 20.05 hrs., you along with your associates Kali Das alias Tenia of Jhupri at Strand Road, Calcutta, Subed Ali of 5/2 Bhukailash Road and others, all being armed with iron-rods, lathis and bombs, attacked a Watch Repairing Shop styled as M/s. Babloo Watch & Repairing Co., at 52, Circular Garden Reach Road, Calcutta, by hurling bombs and damaging furniture, 65 watches, show-cases of the said shop as Sk.
 Azim, the owner of this shop had earlier refused to pay you all for drinks, when the local people came to intervene, you all hurled bombs indiscriminately with a view to kill them. The incident clamped fear, frightfulness and insecurity in the minds of the public thereby affecting public order.
 And if left free and unfettered you are likely to continue to disturb maintenance of public order by acting in a similar manner as aforesaid".
 The petitioner complains that the grounds of detention are "vague, false, malafide, fanciful, non-existent". It is submitted that there is no rational nexus of the grounds with permissible objects of preventive detention. It is urged that criminal offences for which the authorities charged with maintaining law and order can institute ordinary criminal prosecutions are not meant to be made the subject matter of detention orders. "Public Order", it is contended, is something more serious than mere breach of;
 the, criminal law for which the offender must be dealt with under the ordinary law. "Public Order" mentioned in Section 3(a)(ii), it is suggested, must be read in conjunction with the "security of the State" so that only a person who indulges in activities which endanger something a kinto the security of the State should be deemed to be covered by provisions relating to preventive detention.
 We think it is too late in the day to argue that there is any misuse of the provisions of Maintenance of Internal Security Act (hereinafter referred to as 'the Act') merely because, in order to arrive at a satisfaction that it is necessary to detain a person for the purposes of the security of the State or the maintenance of public order, some instances are given of criminal activity, whether they could have or have formed the subject matter of successful or unsuccessful prosecution.. (See Golam Hussain alias Gama of West Bengal. (4) An order based upon such grounds cannot be said to be affected by extraneous considerations or become mala-fide for this reason only. The legal position on this subject has been recently clarified by a State of West Bengal & Ors.,(5) where it was pointed out p.
 2160) "The power of preventive detention is qualitatively different from punitive detention. The power of preventive detention is a precautionary power exercised in reasonable anticipation. It may or may not relate to an offence. It is not a parallel proceeding. It does not-overlap with prosecu- (1) [1974] (4) S.C.C. p.530.
 (2) AIR 1972 S.C. 1214.
 (3) AIR 1972 S.C. 1670.
 (4) [1972] INSC 133; [1973] 1 S.C.R. 467.
 (5) [1974] INSC 152; AIR 1974 S.C. 2154 at 2160.
 6-379SupCI/75 66 tion even if it relies on certain facts for which prosecution may be launched or may have, been launched. An order of preventive detention may be made before or during Prosecution. An order of preventive detention may be made with or without prosecution and in anticipation or after discharge or even acquittal. The pendency of prosecution is no bar to an order of preventive detention. An order of preventive detention is also not a bar to- prosecution".
 "Public Order" is necessarily an elastic concept which is, in any case, wider than the "security of the State" cat.--gory separated in the Act from it by the disjunctive "or". It is true that, in some cases, the facts may so clearly indicate that an ordinary criminal prosecution would suffice that the necessity to order the detention of an offender for one of the objects of the Act could not be said to be reasonably made out. The case before us, however, is not one of those cases. We have to be careful to avoid substituting our own opinion about what is enough for the subjective satisfaction of the detaining authorities with which interference could be justified only if it is clear that no reasonable person could possibly be satisfied about the need to detain on the grounds given in which case the detention would be in excess of the power to detain. The required satisfaction must have reference to a need to prevent what is anticipated from the detenu. The past conduct or activity is only relevant in so far as it furnishes reasonable grounds for an apprehension.
 Prevention and punishment have some common ultimate aims but their immediate objectives and modes of action are distinguishable.
 A reference to the facts of the decided cases cited above will indicate that it is not enough that a criminal persecution was launched against the petitioner on 6-9-1973 for the alleged participation of the petitioner in the incident of 5-9-1973. It is, however, alleged that on 20-11-1973, Lal Mohan Jadav, whose tea shop had been attacked by a number of persons who, according to the State, include the petitioner, himself swore an affidavit in which he stated that he knew the petitioner and could say that the petitioner had not participated in the attack on his tea shop.
 In his counter affidavit in this Court, Respondent No. 2, the Commissioner of Police, Calcutta, gave the following sequence of events which is not disputed by the petitioner :
 1.The Petitioner was discharged by the Criminal Court on 1-10 1973, the very date on which the detention order was made by the Commissioner of Police.
 2.The grounds of detention were also served upon the petitioner on 1-10-1973.
 3.On 18-10-1973, a representation by the petitioner against his ,detention was received by the State Government.
 4.On 22-10-1973, the detention order of the Commissioner of Police was approved by the State Government.
 67 5.On 23-10-1973, the State, Government sent the petitioner's case to the Advisory Board together with the grounds on which the detention was ordered, the representation against it made by the petitioner, and a report made by the Commissioner of Police under Sec. 3, sub. s. (3) of the Act.
 6.On 5-11-1973, the Advisory Board, after examining.the case, gave its opinion to the State Government that there was sufficient cause for the petitioner's detention.
 
7. The State Government confirmed the detention order on 8- 11-1973 and- its order was served on the petitioner in jail on 14-11-1973.
 
8. On 20-11-1973, Lal Mohan Jadav swore an affidavit, 'in the Court of Magistrate 1st Class at Alipore, stating that the petitioner Ram Bali Rajbhar did not participate in the attack on his shop on 5-9-1973 and that he did not mention his name in the First Information Report for that reason.
 
9. On 27-11-1973, the petitioner made a second representation which was received by the State Government on 28-11-1973. This %as still under consideration when the petitioner filed a Writ Petition under Article 226 of the Constitution to the Calcutta High Court questioning his detention.
 
10. On 21-3-1973, the Calcutta High Court rejected the Hebeas Corpus petition.
 The petitioner asserts that, on the very grounds on which he was detained, one Kamal Singh @ Tiger son of Gurmel Singh, who, like the petitioner, was alleged to be "homeless' in Calcutta, was detained but released after a consideration of his case by the Advisory Board. The petitioner has attached a copy of the order of the State Government on the case of Kamal Singh which shows that, although, Kamal Singh made no representation at all to the State Government under Section 8 of the Act, yet, he was released because the Advisory Board, after considering all the materials placed before it and after hearing Kamal Singh @ Tiger, in person, reported that in its opinion, "no sufficient cause for the detention" of Kamal Singh existed. In reply to the petitioner's assertions about the case of Kamal Singh, the Commissioner of Police stated, in paragraph 20 of his affidavit, that they are not relevant for the petitioner's case. We think that they would be relevant to determine whether the cases of the petitioner and of Kamal Singh were identical or distinguishable. It is evident that Kamal Singh, although served with identical grounds of detention, and, similarly described as "homeless', asked for and obtained a personal hearing which satisfied the Advisory Board that his detention was not justified. Apparently, the petitioner could not persuade the Advisory Board, similarly, to believe that his case fell in the same category. This, therefore, shows that the Advisory Board applied its mind to the case of the petitioner which in its opinion, stood in. a different class from the case of Kamal Singh 68 Learned Counsel.for the petitioner then contended that the detaining authorities did not appear to have applied their minds to the case of the petitioner as they ought to have done and that this is evident from the fact that he is described as "homeless' when he holds a licence for money lending and has an address in. Calcutta. It was suggested that the petitioner may have been falsely and maliciously implicated.by some of his,debtors and that the detaining authorities would have discovered this if they had investigated facts properly. In support of such an inference, it was submitted that it had been alleged that the petitioner had participated in an attack upon a tea shop when Lal Mohan Jadav, who ran the tea shop, had himself sworn that the petitioner had not participated in the attack. On the other hand, it is asserted, in the affidavit sworn in by the Commissioner of Police, Calcutta, that the Commissioner was satisfied, from the enquiries made by him through reliable officers, that the petitioner did participate in the alleged incident although he, may have been able to secure an affidavit from Lal Mohan Jadav after his discharge, the suggestion being that the affidavit was dishonestly sworn and procured after the petitioner had been discharged.
 A Division Bench of the Calcutta High Court had considered the effect of the affidavit of Lal Mohan Jadav on the petitioner's detention. In our opinion, it had rightly held that the affidavit could not vitiate the initial detention order which was passed at a time when no such information contained in an affidavit was either before the detaining authorities or placed before the Advisory Board. The petitioner had made no assertion that he did not get a personal hearing by the Advisory Board or that he did not have a full opportunity to make his representations or to put forward his case fully before the Advisory Board which could fairly and impartially consider every allegation on every question of fact. The petitioner has not alleged any hostility of the Commissioner of Police of Calcutta or of any other officer towards him.- On the materials before us, we cannot be satisfied that neither the detaining authorities nor the Advisory Board had properly investigated or applied their minds to all the relevant facts relating to the petitioner's case, Nevertheless, it does appear to us.
 from the affidavit of the Commissioner of Police, that the State Govt. had Perhaps not passed any order upon the second representation of the petitioner due to the belief that it may be improper to pass any order on it when, a Habeas Corpus petition of the petitioner is pending. There could be no reason whatsoever, now, after this Court as well as the High Court of Calcutta have considered the petitioner's Habeas Corpus petitions, for the State Govt. to delay further investigation or action upon the petitioner's second representation. The question which arises here is : what is the action which the State Govt. can take on the petitioner's second representation? Section 14(1) of the Act lays down "14(1) Without prejudice to the provisions of section 21 of the General Clauses Act, 1897, a detention order may, at any time. be revoked or modified- (a)notwithstanding that the order has been made by an officer mentioned in sub-section (2) of section 3, by the 69 State Government to which the officer is subordinate or. by the Central Government;
 (b)notwithstanding that the, order has been made by a State Government, by the Central Government".
 The State Government can revoke or modify a detention order if it is satisfied, on new or supervening conditions or facts coming to light, that a revocation or modification had become necessary. Section 14 of the Act apparently vests a wider power than that which the State Govt. may have possessed' under the provisions of Section 21 of the General Clauses Act. 1897 which is, by having been specifically mentioned in section 14 of the Act, made applicable in such cases. The language of Section 14 of the Act, however, makes it clear that the power under Section 14 is not necessarily subject to the provisions of Section 21 of the General Clauses Act. This means that a revocation or modification of an order of the State Govt. is possible even without complying with the restrictions laid down in Section 21 of the General Clause Act. Nevertheless, as the wider power under Section 14 of the Act does not over-ride but exists "without prejudice to the provisions of Section 21 of the General Clauses Act", we think that the correct interpretation of the provisions, read together, would be that it is left to the State Government in the exercise of the discretion, either to exercise the power read with provisions of Section 21 of the General Clauses Act or without the aid of Section 21 of the General Clauses Act.
 We think it will be a reasonable, and judicious exercise of the power under Section 14 of the Act to refer a case once again to the Advisory Board for its opinion before a subsequent representation made on fresh materials by a detenu is rejected. It is true that the conditions under which a reference is made for the opinion of the Advisory Board under Section 10 of the Act cannot be repeated. It is also clear that the express and mandatory duty to refer arises only under the conditions laid down by Section. 10 of the Act and there is no specific or separate provision for calling for the opinion of the Advisory Board from time to time. Nevertheless, if the power under Section 14 of the Act can be exercised ','in the like manner and subject to the like sanctions and conditions (if any), to use the language employed by Section 21 of the General Clauses Act, we can only interpret "like manner" and subjection to "like conditions" to mean similar and not identical manner and conditions. We think that a situation in which a power of revocation or modification of a detention order is invoked by a second or a subsequent representation can, after making allowance for intervening events which cannot be wiped out of existence, be compared to and resembles a situation in which the opinion of the Advisory Board is sought after an approval or a preliminary confirmation of a detention order by the State Government under Section 3(3) of the Act, awaiting the opinion of the Advisory Board, which is expected to function quite impartially and independently before the Government makes a final order under Section 12 of the Act. Section 70 10 of the Act only provides, for the 1st representation.
 But, it appears to us that the power under Section 14 of the Act, read with Section 21 of the General Clauses Act, which is specifically mentioned in Section 14 of the Act, could import or imply a power of the State Government to refer a second representation likewise to the Advisory Board, if the State Government so decades in an analogous situation. And, the Advisory Board can then adopt such parts of the procedure laid down in Section 1 1 of the Act as could be applied to a second representation. In such a case, the reference would not be under Section 10 of the Act but under Section,14 of the Act read with the necessary implication of preserving the power of the Govt. to act as laid down in Section 21 of the General Clauses Act. In other words, the subsequent reference would result from a necessarily implied power of the Govt. to act. so far as possible, in a like manner to the one it has to adopt in confirming or revoking the initial detention order under Section, 12 of the Act.
 And, if there is such a power in the Government to refer a subsequent representation on fresh grounds to the Advisory Board for its opinion, there will, we think, be a corresponding implied power and obligation of the, Advisory Board to give its opinion in accordance with the procedure prescribed by Section 1 1 of the Act exception that its report will necessarily have to be submitted in such cases beyond ten weeks from the date of detention order but within a reasonable time.
 We think that the High Court of Calcutta while dismissing the Writ Petition, need not have expressed any opinion about the worth of the affidavit sworn by Lal Mohan jadav, the tea shop owner. That, we think, is the function of authorities constituted under the Act for deciding questions of fact.
 On a Habeas Corpus petition, what has to be considered by the Court is whether the detention is prima facie legal or not, and not whether the detaining authorities have wrongly or rightly reached a satisfaction on every question of fact.
 Courts have, no doubt, to zealously guard the personal liberty of the citizen and to ensure that the case of a detenu is justly and impartially considered and dealt with by the detaining authorities and the Advisory Board But, this does not mean that they have to or can rightly and properly assume either the duties cast upon the detaining authorities and Advisory Board by the law of preventive detention or function as Courts of Appeal on questions of fact. The law of preventive detention, whether we like it or not, is authorised by our Constitution presumably because it was foreseen by the Constitution-makers that there may arise occasions in the life of the nation when the need to prevent citizens from acting in ways which unlawfully subvert or disrupt the bases of an established order may outweigh the claims of personal liberty.
 Every petitioner under Article 32 of the Constitution has to establish an infringement of a fundamental right. Hence, this Court cannot order a release from detention, upon a Habeas Corpus petition, until it is satisfied that a petitioner's detention is really unwarranted by law. This means that, in a case of detention under the Maintenance of 71 Internal Security Act, 1971, the petitioner has to show a violation of either Article 21 or Article 22 of the Constitution. That personal liberty of the citizen which the law so sedulously and carefully protects can also be taken away by the procedure established by law when it is used to jeopardise public good and not merely private in- terests.
 Learned Counsel for the petitioner could not indicate material which could convince us that the petitioner has been denied the protection of either Article 21 or Article 22 of the Constitution. There is nothing here to show that the petitioner did not have the opportunity of making an effective representation against his detention. We are also not satisfied, as we have already indicated, that the powers under the Act are being utilised in this case for a collateral purpose or in a manner which is malafide simply because a criminal prosecution was launched against the petitioner which failed. That is one of the matters which the Advisory Board and the State Government can take into account in forming an the opinion on the question whether the petitioner's detention or continued detention is necessary. In order to make out a case of malafide or misuse of powers under the Act, we think that better and more convincing material has to be forthcoming than what the petitioner in the instant case has been able to place before us.
 We, however, must observe here that some of the facts noticed above are enough to put the detaining authorities and the Advisory Board on their guard so that they should also examine the possibility of having been misled by mechanically reproduced assertions made by subordinate police officers acting at the instance of persons with ques- tionable motives. The detaining authorities and the Advisory Board are the best judges of that. They are armed with ample power and means to lift the cast iron curtain of impeccable form behind which this Court does not, in the absence of good and substantial reasons, try to peep in an attempt to discover malafides or misuse of drastic powers meant to be used honestly, carefully reasonably, and fairly.
 This Court presumes that they are being so used unless and until the contrary is palpable, but no such presumption need hamper the efforts which the detaining authorities and the Advisory Boards ought to make to discover the real or the whole and unvarnished truth before determining the need for a preventive detention. At any rate, no mere amour propre or self esteem or any police officer should be, allowed to stand in the, way of. an- honest, careful, and impartial investigation and decision.
 For the reasons given above while we reject the petitioner's prayer for quashing the detention order, we direct the Government of West Bengal to consider and take up an early decision upon the pending fresh representation of the petitioner in accordance with the requirements of law and justice as indicated by us above. Subject to this direction, this petition is dismissed.
 S.C. Petition dismissed.
 
  
  

  
