 716 Appeals under section 66A (2) of the Indian Income Tax Act, 1922 from the Judgment and Order dated 21st March, 1973 of the Mysore High Court at Bangalore in I.T.R.C. Nos. 33, 34 and 35 of 1970 S.C. Manchanda, B.B. Ahuja and Miss A. Subhashini for the appellant.
 J. Ramachandran and Mrs. J. Ramachandra for the Respondent.
 The Judgment of the Court was delivered by SABYASACHI MUKHARJI, J. These appeals arise out of the orders of the High Court of Karnataka dated 10th August, 1973 for the assessment] year 1959-60, 1960-61 and 1961-52 by certificate granted by the High Court under Section 66A(2) of the Indian Income Tax Act, 1922, hereinafter referred to as the 'Act'.
 The assessee is an individual. He was carrying on business in the relevant assessment years in purchase and sale of ground-nut oil and was also running an oil mill. He was also an abkari contractor. On 1st June, 1957, he had gifted away a part of the oil mill machinery, viz., a solvent extraction plant, to his wife and three minor children. A firm was constituted by the assessee's wife and another person to the profits of which the three minor sons of the assessee were also admitted. The mill premises as well as the remaining machinery cf the assesses were leased out to this firm which carried on the business of the manufacture and sale of ground-nut oil. The assessee had also entered into an agreement with the firm under which certain services were rendered to the firm by way of management. The assessee was entitled to get commission at the stipulated rates on the purchase of oil cake and sale of decoiled cake made by the firm. The assessee himself continued to carry on business in purchase and sale of ground-nut cake and oil on a small scale. The assessee also continued his business as abkari contractor.
 The assessee had incurred huge losses in his individual business in the earlier years which were being carried forward from year to year upto the assessment year 1958-59. The 1088 carried forward from the assessment year 1958-59 was Rs. 7,88,734. The assessee's profit from his own business for 1959-60 were Rs 14,324. The share income of the assessee's wife and minor children from the firm for the assessment year 1959-60 was Rs. 24,592. The said income was included in the computation 717 of the total income of the assessee under Section 16(3) of the Act for the assessment year 1959-60. The assessee claimed set off of the loss carried forward from the assessment year 1958-59 against the profits of his own business as also the share income of his wife and minor children. The Income tax Officer rejected the claim for set off in so far as it related to the share income of his wife and minor children. Similar claims for set off were made in the assessment years 1960-61 and 1961-62 but were rejected.
 On the appeals preferred by the assessee, the Appellate Assistant Commissioner allowed the set off claimed on the ground that the assessee himself is deemed to be carrying on the business from which the share income was derived by his wife and minor children. The revenue appealed to the Income Tax Appellate Tribunal, Hyderabad Bench. The Tribunal held that although the assessee was not carrying on the business of manufacture and sale of oil during the years under appeal, he was continuing to carry on the business of oil in general; that the firm did carry on the same business as has hitherto carried on by the assessee but there was no connection between the assessee and the business carried on by the firm and they were two different entities and, as such, the assessee could not be said to be carrying on the business out of which the share income of the wife and minor children arose. Accordingly it held that the assessee was not entitled under Section 24 (2) of the Act to claim set off of his losses against the income of his wife and minor children.
 The following question of law was referred to the High Court:
 "Whether, on the facts and in the circumstances of the case, an assessee would be entitled to carry forward and set off the losses against the share income of the assessee's wife and minor children in respect of the assessment year 1959-60 under Section 24(2) of the Income Tax Act, 1922? The same consequences followed for the assessment years 1960-61 and 1961-62. For all these years, the references under section 66(1) of the Act were made to the High Court.
 The High Court after setting out the facts mentioned hereinbefore referred to Section 24(2)(ii) of the Act as it stood in the relevant year.
 718 It appears from the section, as the High Court has held, that for an assessee to be entitled to carry forward the loss to the following year and to claim set off, the following conditions had to be fulfilled:
 (1) The loss must be in a business;
 (2) the business, profession or vocation in which the loss was originally sustained must be continued to be carried on by the assessee in the year in which the carried forward loss is sought to be set off; and (3) the business, profession or vocation against the profit of which set off is claimed must be carried on by the assessee in that year.
 There is no dispute that the loss was from business in this case. The business in which the loss was originally sustained was continued to be carried forward by the assessee in the year in which the carried forward loss was sought to be set off and this aspect was found in favour of the assessee by the Tribunal. The only ground on which the Tribunal has denied the right to set off was that the assessee could not be said to be carrying on the business out of which the share income of his wife and minor children was derived.
 The High Court noted that the Tribunal had based its decision on the Gujarat High Court decision in Dayalbhai Madhavji Wadera v. Commissioner of Income-Tax, Gujarat 60.
 I.T.R. 551, but a different view was taken by the Karnataka High Court in the case of Dr. T.P. Kapadia v. Commissioner of Income Tax, Mysore 87 I.T.R. 511. F Relying on the said decision in Kapadia's case and on a consideration of the scheme of the Act and the provisions there in referred to, the High Court was of the opinion that the share income of the assessee 6 wife and minor children included in the assessee's total income under Section 16(3) of the said Act should be regarded as business income derived from business carried on by the assessee and in that view of the matter the assessee was entitled to set off his loss carried forward from the previous year. Accordingly, the question referred to in respect of these years was answered in the affirmative and in favour of the assessee by the High Court.
 719 The revenue has come up in these appeals.
 Before the several contentions are dealt with, it is necessary to bear in mind that here what was sought to be set off was the loss suffered by the assessee in his business carried forward from the previous year against the income which was included in view of the provisions of Section 16 (3) of the Act, the relevant provisions of which are as follows:- "16. Exemptions and exclusions ill determining the total income- (3) In computing the total income of any individual for the purpose of assessment, there shall be included (a) So much of the income of a wife or minor child of such individual as arises directly or indirectly - (i) from the membership of the wife in a firm of which her husband is a partner;
 (ii) from the admission of the minor to the benefits of partnership in a firm of which such individual is a partner;
 (iii) from assets transferred directly or indirectly to the wife by the husband otherwise than for adequate consideration or in connection with an agreement to live apart;
 (iv) from assets transferred directly or indirectly to the minor child, not being a married daughter, by such individual otherwise than for adequate consideration." Section 10 of the Act provides for the computation of income and states, inter-alia, that the tax shall be payable by an assessee under the head "profits and gains of business, profession or vocation" in respect of the profits or gains of any business, profession or vocation carried on by him and sub-section (2) indicates what are the allowances that are allowable in making such computation. It is not necessary for the present purposes to set out in detail the said provision.
 The relevant provision of sub-section (1) of Section 24 so far as Is material for the purpose of the present case, was as follows:
 720 "Where any assessee sustains a loss of profits or gains in any year under any of the heads mentioned in section 6, he shall be entitled to have the amount of the loss set off against his income, profits or gains under any other head in that year.
 It is not necessary to refer to the provisions which deal with speculative losses and the exceptions indicating the speculative losses.
 The relevant provisions of sub-section (2) of Section 24 which are material for the present purpose are:
 "Where any assessee sustains a loss of profits or gains in any year, being a previous year not earlier than the previous year for the assessment for the year ending on the 31st day of March, 1940, in any business, profession or vocation, and the loss cannot be wholly set off under sub- section (1), so much of the loss as is not so set off or the whole loss where the assessee had no other head of income shall be carried forward to the following year, and (i)where the loss was sustained by him in a business consisting of speculative transactions, it shall be set off only against the profits and gains, if any, of any business in speculative transactions carried on by him in that year:
 (ii) Where the loss was sustained by him in any other business, profession or vocation, it shall be set off against the profits and gains, if any, of any business, profession or vocation carried on by him in that year: provided that the business, profession or vocation in which the loss was originally sustained continued to be carried on by him in that year; and (iii) if the loss in either case cannot' be wholly so set off, the amount of loss not so set off shall be carried forward to the following year and so on but no loss shall be so carried forward for more than eight years:" Reliance was placed on behalf of the revenue on the decision of the Gujarat High Court in the case of Dayalbhai Kadhavji Vadbra v. Commissioner of Income-Tax, Gujarat (supra). In that 721 in decision, the division bench of the Gujarat High Court observed that where the share of the wife or minor child in a firm in which the assessee was a partner was a loss, such loss could not be included in the total income of the assessee. The term 'income' the Gujarat High Court noted, had not been defined in Section 16 (3) of the said Act.
 Though 'income' might in certain cases include negative income namely, loss, but such a construction was not favoured according to the Gujarat High Court, by Section 16 (3) of the Act. The Gujarat High Court was of the view that the section created an artificial liability. The expression 'includes' in clause (a) of sub-clause (iii) prima facie, carried the concept of adding rather than subtracting, deducting or setting off. Section 16 (3) provided, according to the Gujarat High Court, only for inclusions in the total income of an individual and did not create any legal fiction whereby the income of another was deemed to be the income of the individual. Therefore 1086 arising under any one of the sub-clause of Section 16 (3) (a) could not be set off against income falling under the other or the rest of the sub-clauses. If such a set-off were to be made, it would result in a benefit to the father or the husband of the individual. Such a construction would be contrary to the provisions of Section 24 of the Act under which it would be the person to whose share the loss fell, who alone was entitled to a set-off.
 In that case two contentions were urged for the assessee before the High Court: (1) that the term income as used in Section 16 (3) (a) would also include negative income i.e., loss, and (2) that while ascertaining what is to be included in the total income of an assessee under Section 16 (3) (a), the Income-Tax Officer had to take the totality of all the income under the four sub-clauses of clause (a) of Section 16 (3) and arrive at the net result and it was such net result that had to be included in the total income of the assessee. His contention, therefore, was that if there was income under one head but loss under another, covered by any of the four sub-clauses of clause (a) of Section 16 (3) such 1088 had to be set off against the Income or the profits or gains acruing or arising under another head and it would be the resulting balance which had to be added to the total income of the assessee. He argued that, while computing the total income of the assessee, when the Income-Tax Officer sought to include therein the income of the assessee's wife or the minor child arising from membership of the wife in the firm in which the assessee was a partner or from the admission of the minor son to the benefits of partnership in that 722 firm and the income arising from the assets transferred to the wife and the minor son, the Income-tax Officer must, in computing such income of the wife and the son, take into consideration the 1088, if any, that had come to their share in the business of that firm or from the transferred assets, and then add only the balance, if any. The question that fell for consideration before the Gujarat High Court as whether this could be accepted as a true and proper construction of Section 16(3) of the act.
 The High Court noted that the section obviously aimed at preventing an attempt on the part of the assessee to avoid or reduce the incidence of tax either by transferring his assets to his wife or minor child or by admitting his wife or minor child to the benefits of partnership in which he is a partner.
 The scheme of clause (a) in sub-section (3) was not to set off 1088, according to the High Court, arising under any one of the sub-clauses against income arising from the other or the rest of the sub-clauses Such a thing perhaps might have been possible if, instead of providing for the inclusion of income of wife or minor child in the total income of an assessee, such income had, by a legal fiction, been made the income or the share of the assessee himself.
 The High Court noted that had not been done. The High Court was of the opinion that while enacting sub-section (3), the legislature had before it the deeming fiction in Section 16(1)(c). Sub-section 1 (c) of Section 16 of the Arbitration dealt with the income arising to any person by virtue of a settlement or disposition whether revocable or not, and whether effected.before or after the commencement of the Income-tax (Amendment) Act, 1939, from assets remaining the property of the settlor or disponer, would be teemed to be income of the settlor or disponer, and all income arising to any person by virtue of a revocable tran8fer of assets shoult be deemed to be income of the transferor. Here this unlike clause (c) of sub-section (1) and sub-section (3) of Section 16, provides for inclusion of certain income for the purpose of assessment in deeming such income to be the income of the assessee. The High Court referred to the decision of the Privy Council in the case of Lawless v.
 Sullivan 1881 6 App. Cas.373.
 On behalf of the revenue, stress was laid on the decision of the Gujarat High Court, but as would be evident from the facts narrated before, the facts of the instant case are materially different. The present case is not a case where the wife or the child to whom the assets had been transferred had suffered any 1088 in a Year subsequent to the year of transfer. Here is a case 723 where the husband has suffered loss in a year subsequent to the transfer of certain assets, income arising out of which is sought to be included in the assessee's income. The question here is in including such an income whether the loss suffered by the assessee in his own business could be set off. Learned counsel for the revenue stressed that the Legislature has not, in Section 16(3) of the Act, used the expression 'deemed to be the income' in contradistinction to the same expression used in Section 16(1) (c) of the Act.
 But in judging the controversy of the present case, whether the income is deemed to be or actually included would not, perhaps, in the facts and circumstances of the case, make any material difference. What has to be found out is what is is be included.
 Income-tax Act, 1922 was replaced by Income-tax Act, 1961. Section 64 of the Income-tax Act, 1961, (hereinafter referred to as '1961 Act') deals with inclusion of income of the assessee arising out of the assets transferred directly or indirecty to the spouse or the minor child. The provisions of significant aspects are similar to the provisions of Section 16(3) of the Act except that in Section 64 of 1961 Act, the expression 'spouse' has been used unlike 'wife' used in Section 16(3) of the Act.
 Section 70 to 72 of 1961 Act contain provisions similar to Section 24 of the Act. Sub-section (1) of Section 24, as noticed, provides that where any assessee sustains a loss of earns profits or gains in any year under any of the heads mentioned in Section 6, he shall be entitled to have the amount of the loss set off against his income, profits or gains under any other head in that year.
 Counsel for the assessee contended, and in our opinion rightly, that in the first year when the assets are transferred to the wife or the minor child then the loss has to be taken into account in computing the profits and gains arising out of the user of assets so transferred in order to compute the result. This, in our opinion, is the plain meaning of the section. The difficulty, however, arises in a case where loss is sustained by an assessee in any other business, profession or vocation in a succeeding year. In such a case loss so sustained by him in any other business, profession or vocation can be carried forward and set off against the profits or gains, if any, of any business, profession or vocation carried on by him in that year (emphasis suppled); provided the business, profession or vocation in which the loss was originally sustained continued to be carried on by 724 him in that year. Therefore, to set off the carried forward loss of the assessee, two conditions were required to be fulfilled under Section 24(2) of the Act, firstly, the business, profession or vocation must be carried on by him in that year and secondly, that the business, profession or vocation in which loss was originally sustained must continue to be carried on (emphasis added) by the assessee in the year in question. The High Court has noted that there are three conditions: (1) the loss must be loss in a business; (2) the business, profession or vocation in which the loss was originally sustained must be continued to be carried on by the assesses in the year in which the carried forward loss is sought to be set off; and (3) the business, profession or vocation against the profits of which set off is claimed must have been carried on by the assesses in that year. That the loss is from business is not disputed in this case. From the facts noted before, it is also evident that the business in which the loss was originally sustained was continued to be carried on by the assesses in the year in which the carried forward loss is sought to be set off. But the question is was the assesses carrying on the business from which the share income of his wife and minor children was derived? This is also a condition which is required to be fulfilled.
 In Section 4 of Wealth Tax Act, 1957, which also makes assets transferred to the wife or the minor child includible in the net wealth of the assesses uses the expression in computing the net wealth of an individual, there shall be included, as belonging to that individual (emphasis supplied). Then the different items including the items of assets transferred have been mentioned. The Income-tax Act only makes these as includible as such while the Wealth-Tax Act makes these includible as belonging to the assessee. It is not necessary to examine whether in view of Section 2(m) of the Wealth-Tax Act read with Section 3 of the said Act which is the charging section, such a provision was necessary unlike Section 10 and Section 2(6C) read with Section 3 of the said Act.
 Reliance was placed on behalf of the revenue on the decision of the Madras High Court in the case of Commissioner of Income-tax, Madras-I v. A.A.. Srinivasan 108 I.T.R. 667. The assessee in that case had claimed set off of the losses carried forward by him from prior years in his individual assessment against the share income of his wife from a partnership firm in which he was also a partner and which was included in his assessment by reason of Section 16(3)(a). The Tribunal held that the 725 business carried on by the firm could be treated as a business carried on by the husband though the wife was a partner in the said firm and hence the carried forward loss was allowable against her share income from the firm included in the husband's income. In those circumstances, it was held that in the context of Section 24(Z)(ii) of the Act, it was difficult to hold that the business in that case was wholly carried on by the husband assessee or that the income wholly belonged to him and, hence, on the language of Section 16S3) read with Section 24, the Tribunal's view was not justified.
 There the Division Bench of the Madras High Court held that the language of Section 16(3)(a) of the Act showed that the income earned by the wife retained its character as her income and was not converted into the income of the husband for all purposes. The inclusion of the income of the wife was only for the purpose of taxing it in the hands of the husband. But the identity of the income of the wife was not lost. The principle underlying Section 24(2)(ii) of the Act was to restrict the set-off only to the business income of the year to which it was carried forward so that the loss sustained by the assessee in any other business, profession or vocation could be set off against the income from any business, profession or vocation carried on by him in that year. Though, for certain purposes, the business carried on by the firm is treated as the business carried on by the partner, still for applying section 24(1) the statute required that the income against which the set off was claimed should belong to the assessee and this requirement was not excluded by Section 24(2). Facts of the case were also different 'in as much as the husband was not a partner in the firm in the present case.
 Several propositions were canvassed before us on behalf of the assessee the main one being that the court should consider the purpose of the section for the proper construction of the relevant provisions of the Act. It is manifest, as contended for on behalf of the assessee, that the object of Section 16(3)(a) was to foil an individual's attempt to reduce the incidence of tax by transferring his assets to his wife or minor child or by admitting his wife as a partner or his minor child to the benefits or partnership in a firm in which he was a partner by transferring the assets directly or indirectly to them otherwise than for adequate consideration.
 This Court in the case of Commissioner of incom-tax, Bombay V- Manilal Dhanji 44 I.T.R. 876, dealing with Section 16 of the Act observed at page 881 of the report thus:
 726 "The object of the legislation is clearly designed to overtake and circumvent a tendency on the part of the taxpayers to endeavour to avoid or reduce tax liability by means of settlements. Sub-section (2) deals with grossing up of dividend etc. Then we come to sub-section (3). This sub-section aims at foiling an individual's attempt to avoid or reduce the incidence of tax by transferring his assets to his wife or minor child or admitting his wife as a partner or admitting his minor child or admitting his wife as a partner or admitting his minor child to the benefits of a partnership in a firm in which such individual is a partner. The sub-section creates an artificial liability to tax and must be strictly construed." Attention was drawn in this connection to a circular of the Board of Revenue - C.B.R. Circular No. 20 of 1944, which reads thus:
 "C.B.R. Circular No.20 of 
