 Appeal by special leave from the judgment and order dated August 17, 1972 of the Punjab and Haryana High Court in Election Petition 45 of 1972.
 R. K. Garg and S. C. Agarwala, for the appellant.
 A. K. Sen, Bakhtawar Singh and M. M. Kshatriya, for the respondent.
 53 The Judgment of the Court was delivered by ALAGIRISWAMI, J. This appeal arises out of the election to the, Haryana Vidhan Sabha from the Jhajjar constituency held on 11-3-1973 in which the appellant was declared elected on receiving 24060 votes as against 23975 votes received by the respondent. The respondent thereupon filed the petition challenging the validity of the election.
 The appeal itself is against the order dated 17th August 1972 passed by- the learned Single Judge of the High Court, who heard the election petition in respect of issues 1, 2, 3, 4, 5, 6, 7 (a) and 7(b) Issue 2 itself was not challenged before this, Court. Issues 1, 3, 4, and 5 form one group;
 issue 6 relates to a corrupt practice; issues 7(a) and 7(b) stand by themselves. Though they also do not refer to a corrupt practice, we will discuss and deal with them separately.
 We shall first set forth the allegations in the election petition which gave rise to these various issues. The allegation in the election petition with regard to issue (1) is found in para 9(ii) of the election petition, with regard to issue (3) in para 9(iv), issue (4) in para 9(v) and issue (5) in para 9(vi) :
 "Para 9(ii) That the respondent got 28 votes of the dead voters polled at Chhapa Booth No.
 19, Machhrauli Booth No. 31, Silani Booths No.
 38 and 39, Silani Pans Zalim Booth No. 40, Silani Panna Keso Booth No. 41, Bhadani Booth No. 56, Chhudani Booth No. 58, Sheikhupura Jat Booth No. 61 and Badli Booth No. 79.
 (iv) That a large number of voters, who were either absentees or missing or sick in hospitals or convicts lodged in jail and deserted ladies have been impersonated by the friends and relations of the respondent for whom they have all polled and their total number is 710.
 (v) That a large number of Government servants numbering 158 who were not present in their respective villages and did not cast their votes in fact, have been impersonated and their votes have been polled in favour of the respondent.
 (vi) That the respondent got the same votes registered in two or more different places in Haryana Assembly Jhajjar Constituency No. 44- The said persons are near or distant relations or friends of the respondent. The said voters polled their votes at two different places in the same constituency and in other constituencies i.e. Jhajjar Assembly Con- stituency No. 44, Beri Assembly Constituency No. 42, Salhawas (S.C.) No. 43, Bahadurgarh No. 45, Kalanaur No. 41, Hasangarh No. 38, Pataudi No. 55, Jattusana No. 58 and outside Haryana in Delhi (Union Territory) in village Ghewra, Mitrau, Dichau and Charagh Delhi. The votes were polled in Thajjar Constituency and in, other constituencies as well...... it may further be added that respondent had arranged some chemicals by which the indelible ink used for identity of a voter on the first finger, that he had already 54 cast his vote had been evaporated and in this manner several of the voters exercised their votes multiple time in the said constituency.
 For example his sister Mano impersonated for Mitro wife of Mangal, vote No. 934, and Shanti Wife of Chhotu vote No. 940 at Booth No. 40.
 Besides this she herself voted twice i.e. at Booth No. 40 against vote No. 824, and at Booth No. 1 against Vote No. 41." It would be noticed that these allegations relate to votes cast in the name of 28 dead persons, votes cast in the name of 710 persons who were absent due to various reasons, those cast in the name of 158 Government servants who were not present in their respective villages and did not cast their votes. Issue (5) relates to the case of about 149 persons who were said to have voted twice and in some cases more than twice either in the same constituency or in more than one constituency. The appellant denied all the allegations made in these Paragraphs but he also filed a recrimination petition making the same allegations against the appellant in respect of about 2200 votes. We are not just now concerned with them. The main contention of Mr. Garg, who appeared on behalf of the appellant, was that these issues should not have been allowed to be raised as the election petition did not contain enough material particulars, that what was asked for was in the nature of a roving and fishing inquiry and should not be allowed. He was particularly alarmed by the fact that the respondent had cited as many as 1100 witnesses whom he sought to examine in respect of various allegations made in the petition and the issues arising out of them. We shall first of all deal with issues 1, 3, 4 and 5.
 Five schedules were attached to the election petition.
 Schedule I gives the names and various details of all the 28 persons alleged to have been dead in whose name others were alleged to have voted. The dates on which they died were also given except in four cases. It appears that as many as 24 death certificates have also been produced. Schedule HI contains 705 names giving details of the polling stations and polling booths to which they were attached, their number in the electoral roll, the names of their fathers or husbands. In 44 cases even the names of persons who had- voted for the absent persons were also given in the list.
 In many other cases reasons were also given why the real voter could not have voted and somebody else should have voted in his or her name. Schedule IV gives the names of various Army personnel, Government servants, quasi- Government servants and people in private service and fairly elaborate details are given there as to where they are employed in order to show that they could not have voted and votes in their names should have been cast by somebody else.
 Schedule V gives the names of double or multiple voting.
 The 1st page of that schedule contains the names of the appellant, his wife, his brother'& daughters, his daughter, his son, his driver and his driver's wife and shows the two booths where. they are registered as voters and as having- voted twice. Similarly, details are given regarding other cases of multiple or double voting covering whole of the 149 votes. One. would have to searth long and wide in order to come across any election Petition Which gives inch elaborate details.
 55 Under section 83(1)(a) of the Representation of the People Act 1951, an election petition shall contain a concise statement of the material facts on which the petitioner relies. Under clause (b) it shall set forth AM particulars of any corrupt practice that the petitioner alleges, including as full a statement as possible of the names of the parties alleged to have committed such corrupt practice and the date and place of the commission of each such practice. The issues that we are just now discussing fall under clause (a) and not under clause (b). Mr. Garg first took the extreme position that in respect of all these thousand and odd votes no challenge could be made in the election petition unless the respondent's polling agents had challenged them at the time of the potting relying upon Rule 36 of the Conduct of Election Rules, 1961 which has made provision for challenges at the time of polling. As we have already indicated, the election petition gives more particulars than would have been found by any body with any amount of experience in respect of election petitions: Mr.
 Garg then went on to argue that where it is alleged that votes have been cast in the name of dead or absent persons it should be specifically stated who exactly voted in place of the dead or absent persons. In respect of his first objection it has to be pointed out that it May very often happen that a candidate has no polling agents at all in various polling stations and polling booths. Very often the polling agent may not be a person belonging to that village so that he may not be able to challenge those votes then and there. Therefore, it is enough if he has made subsequent enquiries and come to know the facts and alleges them within the period , of limitation provided in the Act. Whereas s.
 83(1)(a) contemplates giving a concise statement of the material facts on which the petitioner relies, Mt. Garg's argument really amounts to saying that the, petition should contain not only the material facts but so the evidence on which he relies to prove those material facts. This is directly contrary to the provisions of Order VI, Rule 2 of the Code of Civil Procedure, which provides that :
 "Every pleading shall contain, and contain only, a statement in a concise form of the material facts on which the party pleading relies for his claim or defence, as the case may be, but not the evidence by which they are to be proved...... " The earlier part of the Rule, it would be noticed, is similar to clause (1) (a) of section 83. The Code. of Civil Procedure applies to all trials of election petitions and to require that a party should not only state the material facts on which he relies, which the respondent had had done more than amply in this case, but also that he should state the evidence on which he relies is not a proposition which can be accepted either as correct in law or as one Which justice requires. The evidence by which they are to be proved, if included in the election petition, as contended by Mr. Garg, it would be directly contrary to the Provisions of law. Most of the decisions which he cited were cases where a general recount was asked for and there was no evidence to establish that the counting already made was defective or not reliable. In some cases except vague and-,general allegations nothing else had been stated. It is in such cases that this Court held that the 56 should not be allowed the opportunity of a roving and fishing inquiry. But this Court has also always reiterated that for the purpose of doing justice even a general recount can be ordered if the circumstances demanded. That is why in the face of the extreme care with which the election petition in this case has been drawn up and the very minute details given in it we do not consider that any of the decisions of this Court relied upon by Mr. Garg are to the point and have not referred to them. As we have already indicated, one rarely comes. across an election petition giving such minute details and there is nothing more that the petitioner could have done except to state the evidence by which the material facts are to be proved.
 Indeed, for example, in this case one witness had come forward and given evidence that he had cast the vote of his absent uncle. As and when the trial proceeds in the case of votes cast- in the name of dead persons the death certificates already produced would have to be proved as relating to the particular individual whose name is found in the electoral roll and then the Counterfoil relating to the particular number of the voter would have to be looked into to see whether the vote had been cast and then it would have to be found out in whose favour that vote had gone. In the case of absent voters in whose name votes have been cast, either the voters concerned or somebody closely related to them or who knows them very well would have to give evidence that on the particular polling day the voter was not in town to be able to cast the vote. It is possible that in some cases, as in the 44 instances which we have earlier referred to, it might also be proved that a particular person had cast the vote in the name of the absent person, but that is not always necessary if it is established to the satis- faction of the Court that the voter concerned was not anywhere near the polling station on that day and could not have cast the vote. Then the voting paper itself would have to be looked into to see in whose favour it has been cast.
 It might even be necessary to look into the counterfoils if the respondent wants to establish that the vote has been cast by the real voter. If the person who gives evidence admits that he had voted in the name of an absent voter he may have to be confronted with the counterfoil and the signature or thumb impression thereon and it may have to be compared with the signature or thumb impression of the person who gives evidence. This might even become necessary in some cases where even the voter concerned comes forward and gives evidence that he did not cast his vote. If his statement is questioned it may be necessary to compare his signature or thumb impression with The signature or thumb impression found in the counterfoil of the voting paper issued in his name. This would apply to the 705 votes found in Schedule III as well as the 155 votes found in Schedule TV. The cases of double voting might also involve the same procedure and probably even more in order to establish that the same person has voted more than once either within the same constituency or in two different constituencies. All this is exacting and exhausting work. It appears that about 1100 witnesses have been summoned and a sum of Rs. 60.000/- his been deported ,in the Court for the purpose of summoning these witnesses. But that duty cannot be shirked in the face of the pleadings in this case. They cannot be brushed aside as vague or general or as not raising any 57 triable issue. It has also to be noted that the, petitioner does not ask for a blanket order for opening of the ballot boxes or looking into all the counterfoils and thus seek to violate the secrecy of the ballot papers. In the application filed in support of the petition for production of records it is pointed out that the evidence is to be led by the production of genuine voter and he is to be shown the counterfoil whether it bears his signatures or not and then whether he in fact polled his vote or not or somebody else had cast his vote. It was specifically stated that the petitioner will pray for inspection of ballot papers when he succeeds in proving that they have not cast their votes and have been impersonated. Nothing could be clearer or mote reasonable than this. We are, therefore, of the opinion that the learned Judge was right in his conclusions with regard to these issues.
 As regards issue- (6) which relates to a corrupt practice, naturally particulars would have to be given as required under clause (1)(b) of section 83. In order to see whether the requirements of s. 83(1) (b) of giving full particulars of corrupt practices alleged by the respondent, including as full a statement as possible of the names of the parties alleged to have committed such corrupt practices, and the date and place of the commission of each such practice, have been met it is necessary to set out paragraphs 13 and 14 of the petition which are as follows :
 "13. That there were total 568 votes registered in village Bhatera in Jhajjar Assembly Constituency No. 44. The respondent had visited village Bhatera a week before in Holi festival on or about 20-2-72 and approached Thakur Mohinder Singh to help him in securing the votes of village Bhatera. One Fakirda Member Panchayat of village Bhatera, Sukhdev son of Mania of village Bhatera, and Maru Singh son of Gulzari Singh of village Bhatera besides other residents of village collected in the Baithak of Maru Singh son of Gulzari Singh at about 8 p.m. on 20-2-72 and they were requested to vote for Ch. Man Phool Singh, but the Harijans voters including Bhiku son of Muni Lal, Leela son of Dulia, Thawarya son of Jhagru, Fakiria son of Mukh Ram, Sukh Din son of Mania and backward classes voters of the village including Chhotan s/o Gugal, Jugti Ram s/o Nanak, Mangtu s/o Sukh Lal declined to endorse the request of Shri Mohinder Singh who canvassed them for the respondent. On this the said Harijan and backward classes voters referred to above along with other Harijan voters and backward classes voters were threatened by Thakur Mohinder Singh s/o Sheo Nath belonging to Rajput Community to either vote for the respondent or else not to go to the Dools at all, otherwise they would be socially and economically boycotted and their living in the village would be made hell for them. in this manner undue influence was exercised on them to restrain them from exercising their electoral right." "14. That the agents and representatives of Respondent No. 1. Bhanwar Singh and Pandit Rattan Lal had been 58 visiting this village Bhatera between 23rd February 1972 to 10th March, 1972 and trying to persuade the Thakurs, Harijans, backward classes, Gujjars and Brahmin voters to vote for the respondent and on their declining to toe their line the said representatives or agents of respondent extended threats of danger to the life and property of the said voters. As a result of this the entire village did not poll even a single vote on the day of polling at polling station No. 28 at village Bhatera. The petitioner approached the local Deputy Superintendent of Police, Shri Ved Parkash on the night between 10th and 11th March, 1972 conveying to him that the voters of village Bhatera, who have been always supporting the Congress candidate since the elections started were threatened by Mohinder Singh of this village, Bhanwar Singh and Pt. Rattan Lal at the instance of and under the instigation of the respondent, his agents or supporters not to cast their votes on the polling day. From the enquiry of the Deputy Superintendent of Police, the petitioner learnt that the leaders Shri Mohinder Singh son of Sheo Nath, Arisal son of Jai Narain, Maru Singh son of Gaggan Singh, Fakiria son of Mukh Ram and Mohinder Singh son of Magha Singh of village Bhatera and all other voters of the said village had decided not to cast their votes for the fear of their life and security of person and property. The Deputy Superintendent of Police at the request of the petitioner rang up the Station House Office Jhajjar but no safeguards or security measures were taken. As a result of this no polling took place at this polling booth.
 The poll was to be adjourned under section 57(i) of the Representation of the People Act (No. 43 of 1951) as there existed a sufficient cause for the same. But the Returning Officer or the Presiding Officer failed to report to the Election Commission, the Chief Electoral Officer and the appropriate Government.
 Besides the efforts of the petitioner to secure safety for the Harijan and backward class voters besides others of the village, who were so much terrified no help came forth and none of them turned up to the polling station to cast their votes. No re-poll, however, had been ordered." It would be noticed that the allegation is that not even one vote was cast in village Bhatera which contains 1 568 registered votes. That itself is of considerable significance. the. date of the visit of the respondent is given and he and his friend Thakur Mohinder Singh as well as Fakiria, Sukhdev and Maru Singh are alleged to have requested the Harijan voters, whose names are given 'therein, to vote for the respondent and as they declined to do so they were threatened either to vote for the- respondent or not to go to the polling station and that otherwise they would be socially and economically boycotted are all mentioned therein. Though paragraph 14 does not give particulars to the same elaborate extent as paragraph 13, it ha to be read alongwith paragraph 13. The allegations were directly disputed by the res- 59 Pondent and therefore a triable issue arises and we are of the opinion that issue (6) has been rightly raised.
 As regards issues 7(a) and 7(b), which relate to the irregularities committed during the course of the counting, it is necessary to set out the contents of paragraphs 27 to 31 of the election petition in extenso "27. That the counting of the ballot papers started an 12-3-72 at 6.30 p.m. There were 12 tables in the room on Which there were counting Assistants and the Supervisor on each table and each candidate had one counting agent on each table. The counting continued right up till 2.50 A.M. on 13-3-72. During the course of counting the counting agents of the petitioner several times objected that on tables 2, 3, 4, 5, 10 and 12, the Counting Assistants and Supervisors were not properly bundling the votes for the candidates. The Petitioner was leading by 239 votes after the close of the third round in spite of all the illegalities and irregularities committed in the counting. Particularly 'When the fourth round started the main complaint of the counting agents was that the counting Assistants and Supervisors are preparing bundles for the petitioner of more than 50 ballot papers and declaring the same to be a bundle of 50 votes whereas in the case of respondent they were including less than 50 ballot papers in the bundle as required by the rides. This caused a lot of flatter and a complaint was made to the Returning Officer.
 At table No. 6 recounting was ordered and it was found that 76 ballot papers of the petitioner were included in the bundles of the respondent in the fourth round. The petitioner and his counting agents requested the Returning Officer that the same illegality or irregularity was being committed at counting tables No. 2, 3, 4, 5, 10 and 12 but neither the Returning Officer nor the supervisory staff or the counting assistants paid any heed to, the complaints of the petitioner. On these tables more than 300 votes of the petitioner have been wrongly counted and included in the bundles of the respondent." "28. That about 100 valid votes of the petitioner have been wrongly and illegally rejected I by the Returning Officer and likewise about the same number of invalid votes of the respondent have been declared valid and included as valid votes for the respondent." "29. That about 500 votes of the petitioner have been wrongly counted and included in the votes of the respondent."' "30. That the petitioner claimed recount-of the votes on account of the various irregularities and illegalities committed by the Returning Officer, some of which have been stated above by an application dated 13-3-1972 at about 00.50 hours. but the said application was rejected by the Returning Officer inter alia stating doubtful ballot papers of each table at each round were decided after giving full 60 opportunity to the candidates as well as their agents and their due objections removed at every stage, notwithstanding the fact that the petitioner claimed the recount on the grounds that doubtful and invalid votes were being counted in favour of the respondent and also that several votes for petitioner were included in the bundles of the respondent, the Returning Officer did not advert to these objections and declined the application for recount on totally frivolous and irrelevant grounds. Again the petitioner moved another application at about 2.3O A.M. before the result was declared by the Returning Officer, inter alia giving the grounds counting had been not only irregular but almost illegal and partial and also specifying particular counting tables 1, 5, 10 and 12. The said application, again was declined by the Re- turning Officer on frivolous grounds. The petitioner applied for the copies of both the applications for the purposes of this Election Petition but the Returning Officer issued a copy of the one made at 00.50 hours and has declined to give a copy of the second application for reasons best known to him." " 31. That the counting had also been otherwise illegal and not in accordance with the prescribed procedure and rules or instructions thereby it was incumbent upon the Returning Officer to satisfy himself that the votes of valid ballot 'papers had been correctly sorted and did not contain any bal- lot paper which ought to have been rejected or ought to have been placed in the bundle of valid votes of any other candidate. He was required to verify by making a test check of at least 5% of the votes to ensure that the bundles do not contain any ballot paper which ought to be rejected or which ought to be placed in the bundle of any other candidate.
 The rules further required to ensure accuracy in the counting of votes that 5 % of the total number of votes or valid ballot papers of each candidate shall be counted by the Returning Officer and be was to make a selection of this 5% in such manner that it contains bundles pertaining to different candidates. The Returning Officer kept sitting quite in his seat and did not comply with the rules at all in spite of the fact that his attention was drawn to the second application for a test check; as a result of which the counting staff was all the more encouraged and they committed irregularities and illegalities in order to assist, help and further the prospectus of the election of the respondent." The respondent totally repudiated these allegations and they also therefore give rise directly to issues 7(a), (b) and (c) as rightly held by, the learned High Court Judge.
 It is to be remembered that in this case we are still at the stage of pleadings and not at the stage of proof. It has been held by this Court that charges of corrupt practices under s. 123 of the Representation of the People Act, 1951 are quasi-criminal in nature, and should, there fore, be proved satisfactorily as it has a double consequence, the ,election of the returned candidate being set aside and the candidate 61 incurring a subsequent disqualification as well. All this would naturally be borne in mind when the learned Judge decides a question, whether the corrupt practice alleged has been established. All that we wish to emphasise at this stage is that it could not be said that the allegations in the election petition are vague or general in nature or lack material particulars and are as such liable to be struck down as, not raising a triable issue. As we have remarked earlier, the very prospect of having to examine over a thousand voters is staggering.. The learned Judge trying the election petition should have had enough. experience of trial work both civil and criminal and we do not consider it necessary to lay down any hard and fast rule as to how he should proceed in the matter of his trial. He should, of course, try to eliminate as much of unnecessary evidence as possible. But this he can do only with the active and willing cooperation of both the parties. One. of the things which he might do is perhaps to receive affidavits in the first instance in respect of, say, about 50 votes and on the basis of the affidavits and counter affidavits it may be possible to decide the question. If that is not possible he would naturally have to examine the witnesses. In this case he may try to the extent possible to reduce the necessity for the examination of the witnesses themselves. This would apply particularly to the case of the absent voters. There should be very little difficulty about the dead voters. We do not wish to Say much on the subject as the procedure to be adopted would depend; upon the circumstances of each case and each fact sought to be proved. It would not be feasible to lay down any hard and fast rule on this subject. An experienced Trial Judge may be expected to deal with the matter in a way which would not only give satisfaction to both the parties but also help to expedite the matter and dispose of the election petition as quickly as possible.
 There is no substance in any of the contentions of the appellant and the appeal is, therefore, dismissed. The appellant will pay the respondent's costs.
 S.B.W. Appeal dismissed.
 
  
  

  
