 Petition under Article 32 of the Constitution of India, Shiv Pujan Singh, for the petitioner.
 The Judgment of the Court was delivered by RAY, C.J. The petitioner in a writ petition under Article 32 of' the Constitution challenges the order of detention dated 15 March, 1973.
 The order is : 'in exercise of the powers conferred by sub- section (1) read with sub-section (2) of section 3 of the Maintenance of Internal Security Act "hereinafter referred to as the Act" directing the petitioner to be detained".
 The petitioner challenges the order on the ground that it is the duty of the authority to fix the period of detention after carefully examining the circumstances requiring detention. The petitioner submits that the authorities haye bodily lifted the section fixing the maximum period without applying their mind as to the period of detention.
 This Court in Fagu Shaw etc. v. The State of West Bengal [1973] INSC 251; A.I.R. 1974 S.C. 613 held that the maximum period mentioned' in section 13 of the Act as amended by section 6(d) of the Defence of India Act, 1971- is a constitutionally valid provision.
 That section states that the maximum period for which any person can be detained in pursuance- of any detention which has been confirmed under section 12 shall be 12 months from the date of detention or until the expiry of the Defence of India Act whichever later.
 484 This Court construed section 13 of the Act to be valid with ,reference to Article, 22(7)(b) of the Constitution. The maximum period under Article 22(7)(b) can be fixed with reference to the duration of an emergency.. The expiry of the Defence of India Act is dependent upon the revocation of emergency. The duration of maximum period of detention with reference to an event like the cessation of the period of emergency is not indefinite.
 The order of detention in the present case does not suffer from any constitutional infirmity.The authorities have applied their mind. The authorities have detained for the maximum period mentioned in the, statute.
 The petition is dismissed.
 K.B.N. Petition dismissed.
 
  
  

  
