 From the Judgement and Order dated 21.3.1973 of the Allahabad High Court in Income Tax Reference No. 492 of 1973.
 B.B. Ahuja, S.Rajappa, P. Parmeswaran and Ms. A.
 Subhashini for the appellants.
 Santhos Kr. Aggarwal, Vinay Vaish, B.V. Desai and Vinita Ghanpade for the Respondents.
 The Judgment of the Court was delivered by RANGANATHAN, J. Section 271(1)(C) of the Income-tax, 1961 provides for the levy of penalty in the case of persons who conceal or furnish inaccurate particulars of the income chargeable under the Act for any assessment year. The Act, as it stood on 1.4.1962, provided that the amount of penalty so imposable was to be measured with reference to the tax sought to be evaded by such an act of the assessee, broadly described hereinafter as `concealment'. The amount of penalty could not be less than 20 per cent of more than 150 per cent of the tax which would have been avoided as a result of the concealment, The Finance Act, 1968 amended Section 271(1)(c) w.e.f.1.4.1968. In addition to other changes (which are not relevant for our purpose). It changed the measure of the penalty. The penalty was now made dependent upon the amount of income concealed and not on the amount of the tax sought to be avoided. The minimum penalty was not to be 100 per cent of the income concealed and the maximum penalty could go upto 200 per cent of the income concealed. This 191 amendment has substantially stepped up the amount of penalty that could be levied in cases of concealment. It is the applicability of this amendment which is in issue in these appeals.
 The respondent, M/s. Onkar Saran & sons, is a Hindu Undivided family. For the assessment years 1961-62 and 1962-63, it filed returns of income showing total incomes of Rs, 18,935 and Rs 24,943 respectively. The exact dates of these returns are not available on record. Assessments were made on the assessee determining its total income at Rs.
 28,513 for the assessment year 1961-62 and Rs, 28,463 for the assessment year 1962-63. The assessment orders are dated 30.3.1962 and 28.11.1963 respectively.
 Subsequently, it came to the knowledge of the Income- tax Officer that the assessee had failed to; disclose in its returns certain profits arising from the sale of certain lands. He, therefore, issued notices under Section 148 of the Income-tax Act, 1961 for both the years on the 9th March, 1965. If the assessee had been prompt in filing returns in response to these notices, the problem that it now faces may not have arisen. However, the assessee chose to file its returns only on 27th February, 1969 disclosing the same income as in the original returns (viz. Rs. 18,395 and Rs. 24,943 respectively) and the reassessments were completed on 6th March, 1969. The total income now determined was Rs. 52, 185 for the assessment year 1961-62 and Rs. 44,017 for the assessment year 1962-63. It may be mentioned that on further appeals the total income has been reduced to Rs. 41,923 for the assessment year 1961-62 and Rs. 34,547 for the assessment year 1962-63 and these assessments have become final. It will be noted that the difference between the income returned in the original returns and income finally assessed was Rs. 22,988/- for the assessment year 1961-62 and Rs. 9,604 for the assessment year 1962-63.
 Having made the above additions in the reassessment, the Income-tax Officer initiated proceedings under Section 271(1)(C) for the failure on the part of the assessee to return the income from the sale of lands. It may be mentioned here that originally the Income-tax Officer was of the opinion that the income from the lands constituted "business income" but subsequently, it has been held that the above income was chargeable only under the head "Capital Gains". The penalty proceedings were continued (as contemplated by the Act) by the Inspecting Assistant Commissioner who, by his orders dated 4.3.1971, imposed penalties of Rs 24,000 And Rs.
 192 10,000 respectively for the two assessment years in question.
 The assessee preferred appeals to the Income-tax Appellate Tribunal. The Tribunal agreed with the Inspecting Assistant Commissioner of Income-Tax that there was a case for the levy of penalty. It was, however, of opinion that since the penalty proceedings related to the assessment years 1961-62 and 1962-63, the provisions of the Income-tax Act as they stood respectively on 1.4.1961 and 1.4.1962 would be applicable to determine the amount of penalty and not the amended provisions which came into force w.e.f 1st April, 1968. It therefore, directed that the amounts of penalty should be reduced to 20 per cent of the tax payable on the amount of "Capital Gains" included in the assessments and not disclosed in the returns. This conclusion of the Tribunal was upheld by the High Court on a reference but on a slightly different line of reasoning . The High Court took the view that the law applicable in regard to the imposition of penalty would be not the law as on the 1st April of the relevant assessment year (as held by the Tribunal) but the law prevailing on the dates when the original returns were filed. In this case, as mentioned earlier, the returns originally had been filed sometime in 1962 and 1963. The High Court, therefore, held that the Tribunal's conclusion to scale down the penalty on the basis of the tax sought to be avoided was correct. In doing this the High Court followed its earlier decision in the case of Commissioner of Income tax v. Ram Achal Ram Sewak, [1977] 106 ITR 144 All. The High Court having refused to grant a certificate of fitness to appeal to this Court, the commissioner of Income-tax preferred special leave petitions which were granted by this Court on the 9th March, 1977.
 That is how these appeals come before us.
 The argument addressed by Sri B.B.Ahuja, learned counsel appearing for the Revenue, is very simple and runs thus : The original returns filed in this case had culminated in the original assessments and are irrelevant for the present purposes, The present penalty proceedings were initiated in course of reassessment proceedings initiated under s.148 of the Act. The returns filed by the assessee were in response to notices under section 148 which are to be treated, in all respects, as the original returns of income filed under section 139(2). Admittedly, in these returns filed after 1.4.68,the assessee had failed to disclose the income from the sale of lands which was clearly taxable, if not as income from business, certainly, as income by way of capital gains, It is now settled that the law 193 applicable regarding penalty for concealment is the law in force as on the date of the "offence" i.e. the return. The relevant returns in these cases, having been filed after 1.4.68, clearly attract the provisions of section 271(1)(c) as amended in 1968.
 The question at issue has been raised before several High Courts. The view that the penalty in such cases will be with reference to the original return for the year has been accepted in the following cases: CIT v. Gopal Krishna Singhania, [1973] 89 ITR 27(AII); CIT V. Ram Achal Ram Sewak,[1977] 106 ITR 144 (AII); CIT v. Krishna Subhakaran, [1977] 108 ITR 271 (AII);ADDL. CIT v. Jiwanlal Shah, [1977] 109 ITR 474 (AII); CIT v. Onkar Saran, [now under appeal :
 1979-116 ITR 317 (AII);ADDI. CIT v. Mewalal Sankatha Prasad, 1979-116 ITR 356 (AII); CIT v. Rahman, [1979] 119 ITR 475 (pat); C.W.T. v.Rajamma, [1979] 120 ITR 132 (Mad);Addl. CIT v. Atma Singh Steel Rolling Mills, [1979] 120 ITR 590 (AII); CIT v. Ram Singh Harmohan Singh, [1980] 121 ITR 381 (P & H)(F.B.) ; CIT v. Arthanaiswami Chettirar, [1982] 136 ITR 145 (Mad); CIT v. Sucha Singh Anand, [1984] 149 ITR 143 (Del);Addl.CIT V. Joginder Singh, [1985] 151 ITR 93 (Del); CIT v. Antony [1985] 155 ITR 467 (Ker) (F.B.);
 Addl. CIT v. Gurbachan Singh, [1985] 156 ITR 74 (Del); CIT v. Kanhaiyalal Ghatiwala, [1989] 180 ITR 338 (Raj_; Chowgule & Co.(Hind) P. Ltd. v. CIT, [1990] 182 ITR 189 (Bom.) The contrary view has, however, been taken in the following cases :Addl. CIT v. Balwant Singh Sulakhanmal [1981] 127 ITR 597 (M.P.); Addl. CIT v. Ratan Chand Sewakhram, [1985] 151 ITR 112 (M.P.); Addl. CIT v. Gopaldas Amamomal, [1985] 151 ITR 114 (M.P.); Addl. CIT v. Brijmohan Jaiswal, [1983] 139 ITR 568 (M.P.); CIT v. Bihar Cotton Mills Ltd., [1988] 170 ITR 290 (Pat.) it would, therefore, appear that the decision of a majority of the High Court support the contention raised on behalf of the assessee that, even in a case where a return filed under section 148 involves an element of concealment, the law applicable for imposition of penalty will be the law as in force at the time of the original return filed for the assessment year in question and not the law as it stands on the dates on which returns in response to the notice under section 148 are filed.
 We have heard both counsel and also been taken through the various decisions cited before us. We are of the opinion that the view taken by the majority of High Courts is the more acceptable and more practical view. We do not wish to reiterate the reasoning given in these decisions.
 Suffice 194 it to say that, among other decisions, the issue has been discussed at length in the decision of the Madras High Court in CIT v. S.S.K.G. Arthanariswamy Chettiar, [1982] 136 ITR 145 (to which one of us - Ramaswamy, J.- was a party) and the decision of the Delhi High Court in Addl CIT v. Joginder Singh, [1985] 151 ITR 93 (TO Which another of us- Ranganathan, J.-was a party). For the reasons explained in these decisions and briefly summarised below, we think we should uphold the view taken by the High Court in the present case.
 We may start with the position that, after the decision of this Court in Brij Mohan v. CIT, [1979] INSC 141; [1979] 120 I.T.R. 1 there can be no doubt that the law applicable to penalty proceedings under s. 271(1)(a) or (c) is the law as in force on the date on which the "offending" return has been filed. The question is, which is the "offending" return relevant for the purpose of question ? It is true, as Sri Ahuja says, that in this case, the assessee has filed two returns in both of which he concealed the income from the lands. It no doubt appears plausible to argue that the present penalty proceedings have been initiated only because of the under statement or concealment in the return filed in 1969 and that, in doing so. the fact that the assessee had also filed earlier a return of income in respect of which he was guilty of the same cencealment, is totally irrelevant But, attractive as this argument sounds, it cannot be accepted. The various situations in which multiple returns are filed have been analysed in the two judgments earlier referred to and detailed reasons have been given to come to the conclusion that, even in such a case, the law applicable to the penalty proceedings should be taken to be the law in force on the date of the original return if any. We may just emphasise four considerations which justify the above conclusions :
 (1) In the case of Malbary and Bros., [1964] 51 I.T.R.
 295 (S.C.) the assessee had filed a return originally and the assessment proceedings had been completed after adding the estimated profits from a Bangkok business which had not been shown in the return. Penalty proceedings had also been initiated and a penalty had been imposed. Subsequently, re- assessment proceedings were initiated. The assessee filed a return which showed a larger income from the Bangkok business than had been estimated before and this was accepted. The Income-tax Officer initiated penalty proceedings again and levied a penalty with reference to the difference between 195 the income originally returned and the income finally re- assessed. If the arguments of Sri Ahuja were correct there could have been no penalty at all imposed on such re- assessment as there was no concealment in the re-assessment proceedings. This Court, however, upheld the imposition of the penalty with reference to the original return but it was observed that, if an earlier penalty had been levied in the course of the original assessment proceedings, that penalty order should be re-called and substituted by the new penalty order. The decision of the Madras High Court in Govindarajula Iyer v. CIT, [1948] 16 ITR 391, which was approved by the Supreme Court in Malbary and Bros.'s case also establishes the proposition that , even in the course re-assessment proceedings, a penalty could be imposed with reference to the concealment in the original assessment proceedings.
 (2) Recent decisions of this Court in Jagan Mohan Rao's case 1970-75 ITR 373 S.C. and other cases indicate a view that, once an original assessment is re-opened, the whole assessment proceedings for the year are thrown open for a fresh assessment. For all practical purposes it is as if the original assessment order does not exist. Whether this principle can be taken as applicable for all purposes or not, the real position is that, though, technically speaking, the original assessment proceedings have been finalised and re-assessment proceedings initiated to assess escaped income, it is only the determination of the correct total income for the assessment year in question that is being re-done. For this assessment year the assessee filed a return of income originally and in doing so effected a concealment. Finally he is being re-assessed for the year and, as pointed out by Malbary and Bros.'s case, it is open to the Income-tax Officer to impose a penalty on him for concealment on the basis of income originally returned. If the original return could form the basis for determining the quantum of penalty imposable on the re-assessment, there is no reason why the original return should also not form the basis for determining the date on which the concealment was effected by the assessee.
 (3) It will be appreciated that, if the contention of Sri Ahuja is accepted, and anomalous result will follow in certain glaring cases of concealment. Let us take the following illustration. An assessee conceal income in his original return. He gets away with it and the original assessment is completed without detecting the concealment.
 Subsequently , a notice is given for assessing the escaped income. In these proceedings, the assessee 196 files a return of income including the escaped income. In this situation, the argument of Sri Ahuja, if accepted, will result in the conclusion that the department will be helpless in imposing a penalty in such a case. That certainly can not be the effect of the legal provisions.
 Again, an assessee would completely escape penalty, if he does not at all file a return in response to the notice under section 148. The argument would be that, since a penalty can be imposed only with regard to the return filed in the re-assessment proceedings and since he had filed no such return he cannot be penalised at all.
 (4) We should also like to utter a note of warning at this stage that the matter should not be decided on the basis of the consideration that the measure of penalty w.e.f.1.4.68 has been changed over to the quantum of income concealed and that by, accepting the assessee's interpretation, we will be allowing an assessee to get away with a smaller penalty merely because the original returns had been filed before 1.4.68. While this may no doubt be the position between 1968 and 1975, the situation will be different w.e.f.1.4.1796. With effect from that date, the measure of penalty will be the one that prevailed prior to 1.4.68 namely, on the basis of the amount of tax sought to be evaded. In other words, from 1.4.76, one will find the revenue and the assessee taking stands exactly contrary to the ones which they are taking, at present. The view which we are now taking and which appears to favour the assessee at present, would turn out to their disadvantage and to the advantage of the department in the context of the subsequent amendment with effect from 1.4.76.
 For the reasons mentioned above, we are of the opinion that the view taken by the High Court is correct. The appeals, therefore, fail and are dismissed. We, however, make no order regarding costs.
 
  
  

  
