 Appeals by certificates from the judgment and decree dated January 19, 1970 of the Punjab & Haryana High Court at Chandigarh in I.P.A. Nos. 273 and 274 of 1964.
 599 B. Sen, B. P. Maheshwari, Maya Krishnan, N. K. Jain and R. K.
 Maheshwari, for the appellant.
 M. C. Setalvad D. N. Misra, J. B. Dadachanji, O. C. Mathur and Ravinder Narain, for the respondents.
 The Judgment of the Court was delivered by.
 RAY J.-These two appeals are by certificate against the judgment dated 19 January 1970 of the Punjab and Haryana High Court.
 The question which falls for consideration in these appeals is whether the respondent is entitled to a declaratory decree to draw 1/3rd quota of the woollen yam allotted to the business of the ,appellant under the name and style of Jain Bodh Hosiery, Ludhiana.
 The appellant and the respondents are partners. They carried on hosiery business in Ludhiana under the name of Jain Bodh Hosiery. The three persons were partners in the aforesaid business. On 31 March 1959 the partnership was dissolved. After the dissolution the three partners started hosiery business separately and individually. Shadi Lal carried on the hosiery business, under the name and style of Jain Bodh Hosiery.
 Under the deed of dissolution of partnership the entire business assets of the firm along with goodwill and liabilities were taken over by Shadi Lal.
 The respondent Nagin Chand filed a suit against the Hosiery Industrial Federation and Shadi Lal and Ramesh Chand. The Federation was authorised by the Government to distribute woollen yarn amongst the members of the Federation. The parties proceeded on the admitted procedure of allotment of quota. In order to be eligible for quota a manufacturer is required to be a member of any of the five associations registered with the Hosiery Industry Federation. The quota is to be allotted to the manufacturer members on the basis of figures of consumption of woollen yarn by the members during the years 1956 to 1959 called the basic period.
 The respondent Nagin Chand's cause of action was this. The three partners carried on hosiery business in co- partnership. The partnership business was entitled to quota of woollen yarn on the figures of consumption in the years 1956 to 1959. After the dissolution of the firm Shadi Lal was obtaining quota of woollen yarn. The quota was allotted on the consumption figure of the years 1956 to 1959. Nagin Chand along with his partners consumed woollen yarn during those years. After the dissolution, 600 Shadi Lal was drawing quota of woollen yarn on the basis of consumption figures of the firm during the years 1956 to 1959 when the three partners were co-partners. Quota is not part of goodwill. Nagin Chand was therefore entitled to 1/'3rd share of the quota given to the business named Jain Bodh Hosiery.
 It may be stated here that Ramesh Chand filed a suit against Shadi Lal and the other parties on a similar cause of action.
 Both the suits were tried together. The trial Court dismissed the suits.
 The first Appellate Court decreed the suits and declared that each of the plaintiffs was entitled to 1/3rd share of the quota allotted in the name of Jain Bodh Hosiery.
 The learned Single Judge of the High Court on second appeal set aside the decree granted by the first Appellate Court and dismissed the suits.
 The High Court in Letters Patent Appeal accepted the appeal and decreed the suits in terms of the decree of the first Appellate Court. The High Court arrived at these conclusions. The basis of allotment was consumption of woollen yarn during the years preceding the date of, dissolution of partnership. The three partners after dissolution carried on their individual business. The claim to quota on the basis of consumption during partnership was not lost by the dissolution. The partners had the right to do hosiery business in their individual capacity.
 Therefore, they were each entitled to draw 1/3rd of the quota.
 Counsel for the respondent contended that the origin of quota was the performance of. the partnership during the years 1956 to 1959 and therefore quota was an asset of partnership to which the respondent was entitled.
 The Woollen Yam (Production and Distribution) Control, Order 1960 which came into force on 29 October 1960 is the relevant order. There was a similar order which came into force on 21 September 1960. The earlier order was repealed by the later order. The Textile Commissioner with a view to securing proper distribution of woollen yarn, issues directions to any manufacturer of or dealer in woollen yam to sell any stock of woollen yarn held by such manufacturer or dealer to any person specified by the Textile Commissioner. It is under that provision in clause 6 of the Order that woollen yam is allotted to manufacturers of hosiery. The Federation was authorised by the Government to discharge the duties of the Textile Commissioner.
 601 The question is whether the quota which is allotted to the appellant Shadi Lal after the dissolution of business is an item in the assets of partnership. On the dissolution of partnership mained due among the partners inter-se. No asset remained unmained due among the partners inter-se. No asset remained undistributed.
 Shadi Lal obtains quota by reason of his qusiness. The quota enables him to obtain raw material. Raw material is converted into finished products. These, goods are marketed.
 After the dissolution of partnership the three partners brothers carried on hosiery business separately. Each is entitled to ask for quota of woollen yarn in accordance with the, provisions of the Woollen Yarn Control Order. The grant of quota is within the power and discretion of the Textile Commissioner. The quota which is granted to an applicant is in his individual business right and it is his property. If the partnership had continued the partners would have been entitled to quota as partners. The fact that quota is granted in the name of Jain Bodh Hosiery does not convert the quota into a partnership asset. The business name belongs to the appellant under the deed of dissolution.
 It was said by counsel for the respondents that the past performance during the, years 1956 to 1959 was important because during the partnership the quota was earned by joint labour. Therefore, after separation it was said that the quota to Jain Bodh Hosiery was given to three persons. This contention is unsound The appellant after dissolution carried on business in the name of Jain Bodh Hosiery.' He is entitled to apply for quota in that business name. Quota that is granted in that business name is his separate property. Neither Nagin Chand nor Ramesh Chand has any proprietary right in that quota.
 It must be recognised that quota attaches to the owner of a business at the point of time the quota is granted. It is the business at the relevant time which obtains quota, Therefore, quota enures to the benefit of the business.
 Quota was not and could not be an asset of the partnership.
 Assets are divisible among partners. Quota could not be divided. Quota is a matter of privilege and the grant of it lies with the Textile Commissioner. Quota is a licence for a particular time for a particular quantity. Quota is worked out by getting the raw material represented by the Quota.
 It was said by counsel for the respondents that the appellant was obtaining quota on the basis of the Performance of the partnership business during the relevant material years. If the 'appellant claims on that basis and the Textile Commissioner allots quota 602 on that basis it lies within the power of the Commissioner to allot the quantity he thinks fit and proper.
 If the respondent by virtue of his individual business is entitled to make an application for grant that application will merit its own consideration. The relevant merits and demerits of the appellant or of the respondents will be a matter for the relevant authorities granting quota.
 The respondent claimed 1/3rd share of the appellant's quota.
 The respondent has no proprietary claim to the appellant's quota. The appellant's quota is not an asset in the items of partnership. A fortiori it is not an acquired asset of the partnership.
 The High Court was in error in decreeing the suits on the consideration that the respondent was entitled to 1/3 rd quota. A declaration can be founded only on a legal right.
 The respondent has none.
 The appeals are therefore accepted. The judgment of the High Court is set aside. The suits are dismissed. In view of the fact that there is no order as to costs in the High Court parties will pay and bear their own costs.
 V.P.S.
 Appeals allowed.
 
  
  

  
