 Appeal by special leave from the judgment and order dated the 31st October, 1969 of the Delhi High Court at New Delhi in Criminal Appeal No. 70 of 1967.
 The appellant appeared in person.
 H. R. Khanna and R. N. Sachthey, for the respondent.
 201 The Judgment of the Court was delivered by KRISHNA IYER J. The appellant, a quondam inspector of Central Excise, has argued his case with perspicacity and plausibility, taking liberal advantage of our solicitude for giving this lay man a lengthy hearing. The charge broadly stated, is one of corruption falling under s.161,1.P.C. and S. 5(1)(d), read with s.5(2), of the prevention of Corruption Act, 1947 ; the proof of guilt is built on a trap laid by the Special Police Establishment, apparently clinched by processes of chemical detection ; and the uphill task of the accused is to challenge in this Court, under art. 136, the concurrent findings upholding his culpability.
 Undaunted he has attempted to explain the incriminating evidence with adroitness worthy of a better cause and has taken us critically through the testimony of the P. W.s in an effort to substantiate a credible case for his exculpation.
 Now, the story, P. W. 1, a young man in his late twenties, had started a small factory in Shadara, called Uma Engineering Corporation, for making insulated copper cables, around June, 1965. The whole process, except fitting the rubber insulation, was done in his premises and for this latter purpose the semi-finished goods used to be taken to another factory in Delhi. Insulated coils being dutiable articles, the Excise authorities had to issue gate passes for removal of even half finished items. According to a certain practice that prevailed till a little before the alleged commission of the offence, when the article was not fully manufactured, its removal for the completion of the process was permitted without levy of duty in advance and gate passes were issued on this basis. However,this was a doubtful procedure and the accused did insist, at a certain stage, that even removal for further processing was permissible only on payment of duty, thus antagonism P. W. 1 and hampering his business. Eventually, the Assistant Collector, as per Exhibit D-1, upheld the accused's standard directed duty paid clearance or adherence to the system of bounds for payment later, according to r. 56 A of the relevant rules. Apart from this, even duty paid finished goods could not leave the factory premises before a peroration (c.1. Ex. D-2) was filled in, verified by the Excise inspector and signed by him. The embryonic industrialist, P. W. 1, when faced with the insistence on duty payment made contacts with the accused and was asked to initiate himself into the magical means of getting things done through monthly payments of Rs. 100/as "speed money".
 Being too virgin for this way to prosperity, P.W. 1 reacted by making a bee line to Sri Waswani, the Deputy Superintendent, Central Excise, with little benefit. Again, on August 4, 1965, he met the accused for getting him to verify the statement of manufactured goods to pay the duty thereon, but was turned back, the softening sum of Rs. 100/- not having been offered.
 We now move to the critical phase. On August 6. 1965, P. W.
 1 goes to the office of the accused to get clearance of 2 finished bundles of cables. The demand for money is repeated but by this time P. W. 1 acquires skill in courtship and bargains for a smaller sum of Rs. 50/.
 Whereupon the accused signs the challan for the deposit of the excise duty on these finished products (vide Ex. P. 4).
 The bribe, 202 according to the understanding, is fixed to be paid next day in the afternoon. At this stage, P. W. 1 changes his mind and discloses his bosom to the S. P. E. Officers the next morning at Kotah House (Ex. P. 5).. The Deputy Superintendent of Police, P. W. 7, swings into action with professional proficiency. Two officials, P. W. 3 and P. W.
 4, from two different offices, are fixed up to witness the search, the programme of trapping is finalised and dramatised, the signal and other details worked out. the 5 currency notes making up Rs. 50/smeared with phenolphthalein powder and the visible chemical reaction when even small particles thereof are dipped in sodium carbonate solution demonstrated. The- "raiding party" troops out after these preliminary operation are put down in Ex. P.- 6.
 Now the scene shifts to the factory. The accused arrives, coca cola is served, the treacherous notes are passed and put into his gullible pockets by the unsuspecting accused, and then the sequence of rap on the door, the police presence, the surrender by the startled appellant of the tell-tale currency, his hands, kerchief and inner lining of the trouser pocket betray him when dipped in acidic solution and the game is up. Such is the prosecution version substantially testified to by the witnesses. The inexorable course of the law takes the accused to the special Judge who convicts him, the High Court affirms the guilt but reduces the sentence to one year's imprisonment.
 The arguments in this Court, if confined to facts only under art136, have as much chance as the proverbial camel through the eye of a needle. The power, extraordinary in amplitude but exceptional in its exercise, goes into action only to avert miscarriage of justice and rarely operates to undo concurrent findings of fact, if perversity is not present.
 Yet, the contentions have been ingeniously and hopefully presented. The basic attack has been on the morally murky mechanism of criminal trap. Who has not-our legends say, even rishis have-succumbed to attractive temptation in loneliness laid ? And courts have frowned upon evidence procured by such experiments since the participants are prone to be over-anxious and under-accrupulous and the victims are caught morally unawares. Even so, there are traps and traps. Where you intercept the natural course of the corrupt stream by setting an invisible contraption its ethics above board. On the contrary, to test the moral fire of an officer whose reputation is suspect, if you .lay a crime mine which explodes when he, in a weak moment, walks on it the whole scheme is tainted. of course, our social milieu is so vitiated by a superstitious belief that any official can be activised by illegal gratification, so confidential is the technique of give and take in which the white colour offender is adept and so tough is the forensic problem of proof beyond reasonable doubt by good testimony in this area, that the only hope of tracking down the tricky officers is by laying traps and creating statutory presumptions. Even Kautilya has stated that "just as fish moving under water cannot possibly be found out either as drinking or not drinking water so government servants cannot be found out while taking money." Ex-cathedra condemnation 203 of all traps and associate witnesses is neither pragmatic nor just, nor: is it fair to denounce all public servants indiscriminately. Judicial attitudes have to be discriminating, as has happened in this case. The High Court has, after careful study, chosen to accept the bona fides of the trap and its author Bishnoi, a senior police official of the S.P.E (P. W. 7). We cannot accede to the theory that the trapping of corrupt officials, in the usual course.. is a polluted procedure.
 The appellant has cited decisions in support of his plea that traps. are tainted and trap witnesses are unworthy.
 The rulings do not go, so far and merely indicate the need for caution and corroboration depending on the circumstances of each case. An awakened judicial conscience and an alert critical appraisal are the best tools in this. process.
 The appellant's general denunciation of investigating officers as a suspect species also ill merits acceptance.
 The demanding degree of proof traditionally required in a criminal case and the devaluations suffered by a witness who is naturally involved in the fruits of his investigative efforts, suggest the legitimate search for corroboration from an independent or unfaltering source-human or circumstantial to make judicial cortitude doubly sure. Not that this approach casts any pejorative reflection on the police officer's integrity, but that the hazard of holding a man guilty on interested, even if honest, evidence may, impair confidence in the system of justice. We are aware of the exaggerated criticisms of the police force as a whole and of the reluctance of the framers of the Criminal Procedure Code to trust statements recorded by police investigators but these are, partly atleast, the hangover of the British past. To-day, trust begets trust and the higher officers of the Indian Police, especially in the Special Police Establishment deserve better credence. We are certainly inclined not to swallow the evidence of P Ws. 7 and 8 without scrutiny but after having heard the appellant at length we are prepared to agree with the High Court that the evidence of P.Ws.7 and 8 are substantially correct..
 Even here, we must underscore the importance of the findings of the: trap experiment, since they go a long way to underwrite the veracity, of the prosecution story, Before, considering this facet of the case, we may as well briefly refer to P. Ws. 1, 3 and 4. P.W. 1 is the main medium for the bribe-giving. He admitted. He admittedly has animus against the accused. His station, in life does not dispel suspicion and so we have to be skeptical. His:
 deposition has been read again before us and nothing to brand him a liar has come out. Were the case to hang on his single testimony the fate of the case might have been different. There was P. W. 4 who deposed to the receipt and pocketing of the tainted notes by the. appellant.
 Before us it has been argued with vehemence that P. W. 4 was not credit-worthy as on one or two previous occasions also he was joined by the police to witness such traps, that his house itself was. searched by the C.B I., and that he contradicts the other witnesses in,. respect of some facts.
 These points were canvassed before the courts below and were found, for good reasons, of no consequence in affecting the veracity of his testimony. P. W. 4 was a gazetted officer-- 204 in another department not chosen by P. W. 7, but directed to go by his 'boss to attend the trap. True, his house was raided but this was done long after the occurrence, and by another wing of the C. B. 1. His presence, in the room, at the time of the alleged passing of the money by Om Prakash was admitted by the appellant. P. W. 4 had no animus against the appellant, nor any acquaintance, much less affinity with Om Parkash. No mortal attach on the integrity or probability of the testimony of. P. W. 4 none that will warrant the subversion of the conclusion reached by the courts below-has been successfully made. The evidence of P.
 W. 4 coupled with that of P. W. 1, was itself sufficient to establish the acceptance of the tainted currency notes by the appellant from Om Prakash, which was a pivotal fact of the prosecution case. Then, there was the evidence of P. W.
 3, apart from that of the police officers.
 But the outstanding circumstances, most damaging to the accused, ,-flow from the trap. The rival case of the accused is that no money was .given to him but P. W. 1, who had to make good his story, placed the notes on the chair and pretended to the police that he had paid, the accused.
 of course, the oral evidence of P. Ws. 1 and 4, by itself, if believed, as rightly believed by the High Court, proves the passing of the money to the accused and its production by him when challenged by P. W. 7. The fact is indisputable that the hands, the handkerchief and the inner lining of the trouser pocket of the accused turned violet when dipped in soda ash solution. From this the State counsel argues .that on no hypothesis-except that the notes emerged from tile accused' pocket or possession can the triple colour change be accounted for. The evidence furnished by inorganic chemistry often outwits the technology of corrupt officials, provided no alternative reasonable possibility is made out.
 The appellant offers a plausible theory. P. W. 1 kept the notes with him and his hands thus carried the powder.
 He, .gave a bottle of coke to the accused and the bottle thus transmitted particles of phenolph-thalein to the latter's hands. He (the accused) wiped his face with the kerchief and put it into his trouser pocket thus contaminating the lining with the guilty substance.
 Moreover, the .inner lining was dipped by P. W. 7 with his hands which had the powder. Thus, all the three items stand explained, according to him. These ,recondite possibilities and likely freak,, have been rejected by both the ,courts and we are handly persuaded into hostility to that finding, It is but meet that science-oriented detection of crime is made a massive programme of police work, for in our technological age nothing more primitive can be conceived of then denying the discoveries of the sciences as aids to crime suppression and nothing cruder can retard forensic efficiency than swearing by traditional oral evidence only ,thereby discouraging the liberal use of' scientific research to prove -guilt.
 One submission made by the appellant remains to be noticed.
 He urged that after Ex. D-1, no Excise Inspector could have given the semi-finished cables free exit and if duty had to be paid nothing was gained by giving the bribe. Bribes are not charity but shrewd business and therefore the motive for P. W. 1 to pay, linked as it was with 205 hope of getting duty-free gate pass, did not exist. This approach has a flaw. Bribes are paid not only to get unlawful things done but to get lawful things done promptly since time means money. Here, we must remember that gate passes and pro forms have to be signed by the excise inspector, and signatures can carry a price. While we do not accept generalisation about corruption in the country, we may excerpt a couple of foot-notes from Gunnar Myrdal's "Asian Drama" only to point out that the modus opperandi of corrupt officials may take the course of accepting money for doing what is lawful more quickly. We would, however, repeat that we dissociate ourselves from any impression that the book may otherwise give. The foot-notes read "The London Times (August 5, 1964) reports :
 "Many of these instances of bribery are those in which the citizen pays in order to get what he is entitled to anyway, and some students of Indian affairs have argued that this is a necessary and not harmful lubricant for a cumbersome administration...... this corruption is "simply a way that citizens have found of building rewards into the administrative structure in the absence of any other appropriate incentive system." "As a means of accelerating the sluggish, meandering circulation of a file within 'a department this might be all very well; but speed money, belying the name, actually has the effect of a brake on administration, slowing it down even further. Delay will deliberately be caused in order to invite payment of a bribe to accelerate it again." In this very case, on the ill-starred day, duty had been fully paid and only his signature to the pro forma had to be appended for which the bribe was sought. We have little hesitation in taking the view that " speed money" is the key to getting lawful things done in good time and " operation signature", be it on a gate pass or a pro forma, can delay the movement of goods, the economics whereof induces investment in bribery, Every pass and pro forma tempts and every discretionary power induces illicit demands, given a declining ethos where giving and taking of illegal gratification is looked upon as an inevitable evil which has come to stay-more and more inevitable and less and less evil, as the habit catches on.
 Producers depend for their rolling capital on quick turn- over which is clogged when forms and passes to be signed by officials are issued with purposeful reluctance and official slow- motion becomes the signal for use of that paper lubricant which on expanding class of businessmen blessed with dubious morals consider an, invisible component of the cost of production and a widening circle of officials gifted with low key consciences. regard as the unobjectionable art of coking out untaxed additions to their emoluments May be, this exaggerated version of the situation is but the folklore of corruption but knocks the bottom of the appellant's plea against motive.
 To sum up, we see no good ground to over-turn the factual findings recorded by the trial judge and affirmed on appeal.
 206 The Central Law Commission considering white-collar crime as a serious menace has made are port on the subject,and the Senthanan Committee has much earlier highlighted the dangers in this area. ,In this social context judicial severity cannot err on the high side an we think the "ends of justice" referred to by the High Court for toning ,down the sentence is perhaps an error on the side of leniency. If at 'all, intensive efforts to track down bigger corruption must be made ; but courts cannot slow down because bigger criminals are not caught ,although public morals is boosted better by one big fish being caught ,in the criminal not than by a hundred small fry perishing ashore, However, since the State has not quarrelled with the reduction of sentence by way of appeal we leave the matter well alone. , The appellant must now surrender to serve the balance term if any ,because we dismiss the appeal.
 P.B. R. Appeal dismissed.
 
  
  

  
