 From the Judgment and Order dated the 10th August, 1971 of the Himachal Pradesh High Court at Simla in Civil Writ Petition No. 113 of 1970.
 V. C. Mahajan and R. N. Sachthey, for the appellant (in C.A. 1324/72 and for respondents 1-3 (in C. A. 2648).
 S. K. Mehta, K. R. Nagaraja, M. Qamuruddin for the respondents 12-11 (in C.A. 1324/72) and for the appellant (in C. A. 2648).
 The Judgment of the Court was delivered by- RAY, C. J.-These two appeals are by certificate from the common judgment dated 10 August, 1971 of the High Court of Himachal Pradesh.
 The State and the Taxation Commissioner, Himachal Pradesh are the appellants in Civil Appeal No. 1324 of 1972. The ten appellants in Civil Appeal No. 2648 of 1972 are Taxation Inspectors of the former State of Punjab. They were allocated to Himachal Pradesh because of reorganisation of the State of Punjab. The first seven appellants were confirmed as Taxation Inspectors. The other three ,appellants were Taxation Inspectors but were not confirmed in that post.
 The appellants in the former State of Punjab were Sub- Inspectors of Taxation. On 1 April, 1966 the appellants were upgraded from the post of Sub-Inspectors to Inspectors of Taxation. When the appellants were allocated to Himachal Pradesh on the appointed day on 1 November, 1966 they were Inspectors of Taxation. The respondents were Excise Sub- Inspectors in Himachal Pradesh on the appointed day. 'The respondents were, upgraded from the position of Excise Ins, pectors to Inspectors with effect from 1 May, 1969. That upgrading 909 was with the sanction and under the directions of the Central Government in accordance with the provisions of section 82(6) of the Punjab Reorganisation Act 1966 referred to as the Act. On 29 May, 1971 the State of Himachal Pradesh by an executive decision changed the date of upgrading of the respondents from 1 May, 1969 to 1 April, 1966. This upgrading was done by the State of Himachal Pradesh without sanction and direction of the Central Government under section 82(6) of the Act.
 The pre-eminent question which falls for consideration is whether the conditions of service of the appellants have been changed to their disadvantage by the executive decision of the State of Himachal Pradesh on 29th May, 1971 to upgrade the posts of Sub-.Inspectors of Excise Departent of Himachal Pradesh to Inspectors with effect from 1 April, 1966. The corollary to this question is whether the executive decision of the State of Himachal Pradesh is invalid by reason of noncompliance with the provisions contained in section 82(6) of the Act.
 The appellants impeached the two seniority lists prepared by the State. 'In one of the seniority lists appellant Jadgish Ram has been mentioned along with Excise Inspectors of Himachal Pradesh. The other appellants who were confirmed Taxation Inspectors have been shown in the second impeached seniority list as juniors to several unconfirmed Sub- Inspectors of Excise and Taxation belonging to Himachal Pradesh. The appellants contend that they never worked on the Excise side. They further allege that their cadre was different from that of Taxation Inspectors. The appellants impugned the second seniority list on the ground that the Excise and Taxation SubInspectors of Himachal Pradesh were treated at par with Taxation Inspectors. of the former State of Punjab. In the second seniority list there is a note to the effect that Excise and Taxation Sub-Inspectors of Himachal Pradesh were being promoted and confirmed with effect from 1 April, 1966, and their cases were sent to the Ministry of Home Affairs for necessary orders. The appellants impeached this note as illegal. The contention of the appellants is that the promotion and confirmation of Excise Sub-Inspectors' of Himachal Pradesh could not take place with retrospective effect so as to prejudice the rights of the appellants.
 The grievance of the appellants is that the seniority list of Taxation Inspectors should have been prepared separately.
 The appellants contend that while they were in the former State of Punjab they belonged to Taxation Cadre and there was a quota fixed in the Punjab Excise and Taxation Service Class III-A Rules 1936 in their favour for promotion as Excise and Taxation Officers. The appellants contend that they have, been deprived of this quota benefit as they were placed in a joint list along with unconfirmed Excises Inspectors of Himachal Pradesh.
 The State of Himachal Pradesh appointed four Excise Inspectors as Assistant Exicse and Taxation Officers. The appellants challenged 910 those four appointments and contended that the benefit of promotion should have been given to the appellants.
 The principal contention of the appellants is that section 82(6) of the Act prohibits any change in the conditions of service of the appellants which are disadvantageous to them without prior sanction of the Central Government. The State of Himachal Pradesh after the reorganisation on 1 November, 1966 asked for directions of the Central Government with regard to upgradation of Excise and Taxation SubInspectors of Himachal Pradesh.
 The Central, Government gave instructions in a letter dated 14 February, 1967 for equating posts for the purpose of integration in ,the services. The four factors for determining the equation of a post are : first, the nature and duties of a post; second, the responsibilities and powers exercised by the officer holding the post and the extent of territorial or other charge held or responsibilities discharged; third, the minimum qualifications, if any, prescribed for recruitment to the post; and, fourth, the salary of the post. The Central Government in ,the said letter dated 14 February, 1967 further said that two factors would be taken into account for determination of relative seniority. First is the length of continuous service whether temporary or permanent in the equivalent post; this should exclude periods for which an appointment is held in a purely stop-gap or fortuitous arrangement. Second is the age of the person.
 Other factors being equal seniority may be determined on the basis of age.
 It is also important to consider the letter dated 26 April, 1969 written by the Central Government to the State Government. There were 45 posts of Excise and Taxation Sub- Inspectors in Himachal Pradesh. The Central Government stated that those 45 posts of Sub Inspectors might be abolished and in their place 33 posts of Excise and Taxation Inspectors might be created. The new posts of Excise and Taxation Inspectors were to be offered to the existing incumbents of the posts of Excise and Taxation Sub- Inspectors in order of seniority. The Central Government stated that the order would take effect from 1 May, 1969.
 The State Government by letter dated 19 July, 1969 gave effect to the directions of the Central Government. The Lieutenant Governor was pleased to accord sanction to the creation of 33 permanent posts of Excise Inspectors in the scale of Rs. 150-10-200/10-300 in the Excise and Taxation Department, Himachal Pradesh with effect from 1 May, 1969.
 Consequent upon the abolition of 12 permanent posts of Taxation Sub-Inspectors under the Excise and Taxation Department, Himachal Pradesh with effect from 1 May, 1969, 8 Excise and Taxation SubInspectors were rendered surplus and they were appointed as Taxation Inspectors against 8 temporary posts of Inspectors created for survey work.
 911 The Central Government directed and sanctioned that Sub-Ins- pectors :of Himachal Pradesh could: be promoted as Inspectors with effect from 1 May, 1969. The State of Himachal Pradesh implemented that direction of the Central Government. Later on the State of Himachal Pradesh superseded the previous order and promoted SubInspectors of Himachal Pradesh as Inspectors with effect from 1 April, 1966. The appellants contend that the State of Himachal Pradesh thereby not only violated the direction of the Central Government under section 82 of the Act but also changed the conditions of service of the appellants to their disadvantage without obtaining the sanction of the Central Government.
 One of the contentions of the appellants in the High Court was that in Himachal Pradesh the posts of Excise Inspectors and Taxation Inspectors belonged to different cadres. The appellants contended that in Himachal Pradesh posts were sanctioned separately for the Taxation and the Excise Departments. The State on the other hand contended that there was one common cadre of Excise and Taxtation Inspectors. The High Court found that the appellants, belonged to the separate cadre of Taxation Inspectors at the time when they were allocated to Himachal Pradesh. In Punjab it is also found by the High Court as a fact that there were two cadres and the appellants did not belong to the cadre of Excise Inspectors.
 The appellants relied on Rule 6 of Class III-A Punjab Rules, 1956. Under that rule when any vacancy occurs the Government shall determine in what manner it shall be filled provided that 50 per cent of the vacancies shall be filled by direct appointment, 25% by promotion of, Taxation Inspectors, 12-1/2% by transfer of members of the ministerial establishment of the Excise and Taxation Department. The appellants, therefore, contend that 25% promotion quota of the post of Assistant Excise and Taxation Officers should go to Taxation Inspectors and in this manner the Excise Inspectors could not be promoted.
 Further, the appellants contend that the date of substantive appointment should be taken into consideration for determination of seniority. The Himachal Pradesh Excise and Taxation Department Inspectorate Class III Service Recruitment, Promotion and certain Conditions of Service Rules, 1963 are relied on by the appellants. Rule 12(2) states that subject to the provisions of sub-rule (3), permanent officers of each grade shall be ranked senior to persons who are officiating in that grade. Rule 9 of the Punjab Rules, 1943 on which the appellants relied stated that the seniority of members of the services in so far as each class of post specified in Appendix 'A' thereto is concerned, be determined by the date of their substantive appointment to a post in that class provided that if two or more members are confirmed in that same class of-post on the same date, their seniority shall be determined by the Excise and Taxation Commissioner whose decision shall be final.
 15--L84Sup.CI/75 912 The contention of the appellants is that under their conditions of Service when they were allocated to Himachal Pradesh on the appointed date 1 November, 1966 they were confirmed Taxation Inspectors with effect from 1 April, 1966 in the former State of Punjab. In accordance with the directions of the Central Government contained in the letter dated 14, February, 1967 the appellants contend that the date of substantive appointment, viz., 1 April, 1966 is therefore to be considered for seniority as well as promotion. For promotion the appellants contended that Class 111-A Punjab Rules provided three years continuous service as Inspector to be sufficient. Confirmed Inspectors would be senior to unconfirmed Inspectors. In this background the appellants contend that the seniority list wrongly shows that appellant No. 1 was placed along with the Excise Inspectors and in the other seniority list all Inspectors of Punjab were equated with Sub-Inspectors of Himachal Pradesh. Further, it is contended that Sub- Inspectors of Himachal Pradesh who were unconfirmed were made senior to the, appellants.
 On behalf of the State it was contended that the employees of Himachal Pradesh could be given the same benefit of Inspectors by varying the conditions of service which were to their benefit and the sanction of the Central Government under section 82(6) of the, Act would not be required for that purpose. It is also said that the conditions of service which govern the appellants who were employees of the former St-ate of Punjab were not varied to their disadvantage. This contention is utterly unsound. The seniority list has been prepared by giving the employees of Himachal Pradesh the benefit of the date ,of upgradation as 1 April, 1966. The Government of India sanctioned the date 1 May, 1969. The State of Himachal Pradesh is not only setting at naught the direction but is giving a retrospective validation to the date of upgradation. That is a matter which changes the conditions of service of the appellants. The appellants are deprived of their continuous period of service. The appellants are deprived of their quota of promotion. The appellants were not heard with regard to equations of posts of Excise Inspectors and Taxation' Inspectors. The appellants were not heard with regard to their seniority list.
 The appellants, therefore, rightly contend that the conditions of service applicable to them before the appointed day have been altered to their disadvantage without the previous approval of the Central Government.
 Again, if the State of Himachal Pradesh wants to equate Taxation Inspectors with Excise Inspectors the approval of the Central Government will be required because the appellants may represent their case of promotion quota under these Rules.
 The High Court correctly held that if the State Government wanted to alter the upgradation of the posts of Himachal Pradesh Sub-Inspectors with, effect from 1 April, 1966, the sanction of the Central Government was to be obtained. The High Court rightly set aside the executive decision changing the date of promotion of Himachal Pradesh Sub-Inspectors from 1 May, 1969 to 1 April, 1966 and the seniority lists as well as the four promotions.
 913 The Plants contended that the directions given by the High Court with regard to preparation of seniority lists should be set aside. The directions given by the High Court were these. The appellants should be, equated with the Inspectors of Himachal Pradesh and thereby the High Court held that all Inspectors of Himachal Pradesh should be taken as Excise, and Taxation Inspectors and their cadre should be taken as point. The second direction is that the date of continuous appointment in an equated post shall govern the seniority as provided in the letter dated 14 February, 1967 of the Central-Government. The third direction is that specific approval of the Central Government is ,to be taken, under section 82(6) of the Act if the date of promotion ,or upgradation from the post of Sub-Inspectors is fixed as 1 April, 1966. The fourth direction is that the Rules for promotion to the posts of Assistant Excise and Taxation Officers should be prepared and the same: shall be, finalised after getting the approval of the Central Government.
 The appellants main contention, is that there were two distinct ,cadres of Inspectors in Himachal Pradesh before reorganisation, viz., one cadre of Taxation Inspectors and Sub-Inspectors and the other cadre of Excise Inspectors and Sub-Inspectors. The respondents on the other hand contended that there was one cadre in Himachal Pradesh. It was also the contention of the respondents that there was unification' of cadres in Himachal Pradesh before the reorganisation of the State.
 If the State of Himachal Pradesh wishes to change the _date of upgradation of Himachal Pradesh Sub-Inspectors to 1 April, 1966 the State Government cannot do so without sanction of the Central Government under section-' 82(6) of the Act. If the State Government wishes to equate the appellants with the Inspectors of Himachal Pradesh the State of Himachal Pradesh will have, to follow the provisions of the States Reorganisation Act in that behalf. The date of continuous appointment of the appellants and the respondents in the equated post will also have to be in compliance with the provisions of the States Reorganisation Act.
 All facts and circumstances affecting the, service conditions of Inspectors of both the States will have to be placed by the State Government before the Central Government for decision of the Central Government whether it should give approval under section 82(6) of the Act to upgradation of Sub Inspectors of Himachal Pradesh with effect from 1 April 1966.
 The direction given by the High Court that the State Government shall obtain approval of the Central Government under section 82(6) of the Act in regard to the date of promotion or upgradation. of SubInspectors is correct and upheld. The other direction given by the High Court that the Rules for promotion to the post of Excise and Taxation Inspectors shall be finalised after getting the approval of the Central Government is correct and upheld.
 914 For these reasons the appeal of the State is dismissed. The appeal of the appellants is accepted in part. Equation of the appellants with the Inspectors of Himachal Pradesh and the date of continuous appointment in equated posts can be only in accordance with the provisions of the Punjab Reorganisation Act. Parties will pay and bear their own costs.
 N.P.S. Appeal dismissed.
 
  
  

  
