 From the Judgment and Order dated 4.8.1972 of the Guja- rat High Court in Special Civil Appln. No. 121 of 1972 and 1187 of 1970.
 248 G.A. Shah and M.N. Shroff for the Appellants.
 V.V. Vaze, Ms. Gitanjali, P.H. Parekh (N.P.), Vimal Dave (N.P.) and M. Mudgal (N.P.) for the Respondents.
 The Judgment of the Court was delivered by RANGANATH MISRA, J. These appeals by special leave are directed against the judgment of the Gujarat High Court dated 4.8.1972 quashing the declaration under s. 6 of the Land Acquisition Act, Act 1 of 1894, on the ground that the same made on 18th of January, 1969, was issued beyond rea- sonable time.
 The short facts are: The preliminary notification under s. 4(1) of the Act was made on 26.7.1963. On 16/18, 1,J969, the declaration under s. 6 was duly notified. On 17.1.1972 a writ petition was filed in the High Court challenging the declaration. The High Court took notice of the Land Acquisi- tion (Amendment & Validation) Act of 1967 but relying upon a Division Bench judgment of the same High Court in Valji Mulji v. State, 11 GLR 95 held that the period of 5-1/2 years from the date of the preliminary notification was unreasonable delay for making of the declaration under s. 6 of the Act.
 The validation provision came into force on 20th Janu- ary, 1967. Two judgments of this Court dealing with this aspect being Gujarat State Transport Corporation v. Valji Mulji Soneji & Ors., [1979] INSC 98; [1979] 3 SCC 202 and State of Gujarat & Anr. v. Punjabai Nathubhai & Ors., [1986] 2 SCC 478 have now concluded the position with reference to the provisions of the Validation Act and on the ratio of these judgments the decision of the Gujarat High Court on which reliance was placed by the High Court in disposing of these matters cannot be sustained. We accordingly allow the appeals, set aside the decision of the High Court and sustain the decla- ration under s. 6 of the Land Acquisition Act dated 18.1.
 1969.
 There shall be no order as to costs.
 G.N. Appeals allowed.
 
  
  

  
