 Petition Under Article 32 of the Constitution of India A. K. Sen, Badri Das Sharma and S. K. Bagga, for the Petitioner.
 L. M. Singhvi, S. M. Jain and S. K. Jain, for the Respondent.
 The Judgment of the Court was delivered by SARKARTA J. The petitioner challenges the validity of the order of his detention made by the District Magistrate, Jodhpur under s. 3(1)(a) (iii) of the Maintenance of Internal Security Act, 1971 (for short the Act) and prays for a writ in the nature of habeas corpus.
 The order of detention was passed on March 18, 1974. In pursuance thereof, the petitioner was taken into custody on March 19, 1974.
 The detention order (for short, the first order) which was served on the detenu at the time of his arrest on March 19, 1974. states ".......whereas, the said Shri Bankat Lal has been indulging in rampant adulteration of essential foodstuff and supply thereof for consumption by the community at large, operating a factory and firm under the name and style of Laxmi Narain Moondra situated in Makrana Mohalla, Jodhpur for such adulteration, so much so, that 170 odd bags of material which among other things, includes 7 tins of sawdust, 15 bags of colour (yellow and Gherwa), 70 bags of chilli seed, black colour leaves, which look like tea leaves, one bag of gypsum (khaddi) power and a tin of 472 animal dung, used and intended for use in adulteration of foodstaffs, which are piosonous and injurious to public health were recovered from your godown and one floor mill owned and/or controlled by the said Shri Bankatlal;
 
3. And, whereas recovery from the godown and flour mill mentioned in the preceding paragraph, also includes foodstuff like Haldi, Mirchi, and Amchoor, which on chemical examination by the Public Analyst have been found to be adulterated for which prosecution is contemplated against the said Shri Bankatlal under the Prevention of Food Adulteration Act, 1954;
 
4. And, further there is reasonable apprehension that the said Shri Bankatlal will continue to indulge in adulteration and sale of adulterated foodstuffs and thereby act prejudicial in the matter of maintenance of supplies essential to the community and frustrate the objective of supply of pure- foodstuffs to the community at large and there is no other way to prevent him from acting in such prejudicial manner otherwise than by invoking the provisions of s. 3 (1) (a) (iii) of the Maintenance of Internal Security Act.
 
5. And, therefore, in exercise of the powers conferred upon me by S. 3 (2) of the Maintenance of Internal Security Act, I order the detention of Shri Bankatlal.. . " The second order containing further particulars of the grounds of detention was served on the petitioner on March 20, 1974. It reads:
 "x x x I . That on 11-3-1974 between 11 - 30 a.m. and 2 p.m. Dr.
 (Miss) Raj Kumari, District Chief Medical and Health Officer Jodhpur together with....... . . . . . went to Sumer Market... . . .where one Shri Hiranand son of Shri Lal Chand Sindhi, retailer gave credible information that you are owning a business firm named as 'Laxmi Narain Moondra a wholesale concern at 'Killikhana', Makrana Mohalla, Jodhpur and you are doing wholesale business of adulteration of essential commodities (foodstuffs) by adultering cheap unhygenic and injurious materials like colours, saw-dust, gypsum, Gharu and sand with chilly-seeds, Haldi, Dhania, Amchur, tea-leaves and flour and manufacture adulterated foodstuffs for sale to the general public as pure varieties of such essential commodities. When the party raided your above shop and four godowns situated in the same premises and searched there between 11-3-1974 and 14-3-1974, the information given by Shri Hiranand was confirmed. You, together with your son were found present in your shop and on the search of your premises the checking party found under your ownership and control huge quantities of adulterated foodstuffs as well as the materials used by you for the purpose of adulterating essential commodities. A perusal of the recovery memos of the articles seized show that you possessed the stock of following adulterated articles for manufacture, sale and storage of foodstuffs for sale under your control.
 473 (a) On 11-3-1974 in your main shop:- (i) Eleven full bags and seven half-bags of adulterated chilli powder, weighing 80 Kg. to 20 Kg. each.
 (ii) One quintal bag of Haldi powder and two half bags of the same.
 (iii) Ten to twenty kg. bags of Amchur powder.
 (iv) one tin of Dhaniya mixed with refuse.
 (v) Two tins of Tumba oil.
 Samples of each of the above foodstuffs were taken on 11 3- 1974 by paying you. the price of each sample in the presence of Motbirs and forms IV and V were given to you; sealing the articles in your, presence and copy of the recovery memo, was also furnished to you.
 (b) On 11-3-1974 Two rooms in the main shop containing above foodstuffs were scaled in your presence containing:
 1. Sixty bags of chilli powder.
 2. Ten bags of Haldi.
 3. Five bags of Amchur.
 4. Five bags of unhusked Amchur.
 (c) On 11-3-1974-The following material used by you for adulteration was recovered from your main shop.
 (1) One bag of gypsum `Khaddi).
 (2) Half bag of red colour used for mixing with chilli powder.
 (3) One package of I. C. I. colour containing green colour suspected to be used for colouring adulterated Dhaniya.
 (4) One packet containing 'saffron colour' used for mixing with Haldi powder.
 (5) Red coloured plastic paper used for mixing purposes.
 (6) Weights and weighing machines.
 (d) On 12-3-1974 at 3 25-From your godown No. 1 and 2 rented to you by Shri Ramesh Chandra Mathur of the same locality:
 
1. Sixty-two bags of chilli unhusked seeds, used for adulterating in chillies.
 (e) On 13-3-1974 from above godown:
 1. Thirty-four bags of chilli seeds.
 2. Ten tins of black used-ten-leaves-like material.
 3. Ninety-nine tins of white powder.
 4. Two bags of suspected soap stone powder.
 474 (f) On 13-3-1974 and 14-3-1974.
 From the flour mill under your control in which food licence No. 1666 Book No 10 dated 13-3-1973 in the name of your wife Srimati Ramadevi was also recovered.- 1. Eleven bags of husked seeds of chillies.
 
2. Two tins suspected to contain 'Donkey dung.' 3. Eleven tins of suspected material with sawdust.
 4. one tin of yellow saw dust.
 5. One tin of suspected mango seed powder.
 6. Two tins of waste material of Dhaniya.
 
2. That the samples of foodstuffs sold by you to the Food inspector on 11-3-1974 were examined by the Public Analyst and found on examination highly adulterated containing:
 
1. Chilli powder-total ash 8.12 % and ash insoluble in H. C. C. 1 .99 %, contains silicious matter sand etc.
 
2. Haldi which contains 46 .24 % heavily infested with insects in such material.
 3. Amchur which contains 20 % extraneous matter.
 This further confirms your dealing in adulterated foodstuffs and its supply to the community.
 3 That it Was found from the statements of Hira Nand and your landlord Ramesh Chandra Mathur whose premises are ren- ted by you for hoarding and manufacturing above foodstuffs that you are engaged in such business for a long time now and you put such a( ulterated commodities for sale to the innocent customers as pure foodstuffs.
 
4. That in order to escape the consequences of your actions, you deliberately failed to produce your firm's Registration certificate issued under the 'Shops and Commercial Establishment Act'.
 
5. That you deliberately refused to open the flour mill established under your control in the name of your wife Srimati Ramadevi and prevented the Health Officer from taking the search of the above mill in your presence.
 However, by invokingy the provisions of section 10 of the Prevention of Food Adulteration Act, 1954, the mill was unlocked in the presence of motbirs and huge adulterated foodstuffs and material used for adulterating foodstuffs were recovered.
 
6. That in your main shop, you fraudulently and deliberately exhibited writings on cardboard styled 'foodstuffs not for human consumption' to avoid the checking. However, the recovery of the adulterated articles on the contrary prove that none of these articles are used other than as foodstuffs.
 475 
7. That the recovery of huge quantity of above adulterated foodstuffs and adulterated material which is unhygenic and injurious to the public health goes to prove that by indulging in the business of manufacture sale and storage for sale of such essential commodities you have been acting prejudicial to the maintenance of supplies essential to the community and have been doing so for several years past and further, that you are likely to continue to indulge in this nefarious activity injurious to the public health and prejudicial to the maintenance of supplies essential to the community and that you could not be prevented from doing so by mere prosecution under the Prevention of Food Adulteration Act, which is being contemplated and therefore, it was necessary to detain you by invoking the provisions of s. 3 (1) (a) (iii) of Maintenance of Internal Security Act, 1971." Now some other material facts may be set out. The State Government approved the order of detention on March 23, 1974. On or about the 6th 'April, 1974 the petitioner moved the High Court of Rajasthan under Article 226 of the Constitution for the issue of a writ of habeas corpus on the ground that his detention was illegal. The High Court dismissed the writ application on May 6, 1974. The re- ference to the Advisory Board was made on April 10,1974 in compliance with s. 10. The detenu made a representation, dated 16/17th April 1974, which was despatched by the Superintendent, Central Jail, Jodhpur, on April 17, 1974, and was received by the Government on April 20, 1974. The Government then forwarded that representation to the Advisory Board which considered it and heard the detenu in person and reported to the Government that there was sufficient cause for the detention. The State Government confirmed the detention order on May 11, 1974.
 Mr. Ashok Sen, learned Counsel for the petitioner has tried to make out these points in his arguments: (1) The grounds of detention are non-existent; (2) The grounds communicated to the detenu are not germane having a direct nexus with the maintenance of supplies and services essential to the community; (3) The District Magistrate had stated in his affidavit before the High Court that before passing the order of detention, he had come to know that the petitioner had been prosecuted and convicted earlier under the Prevention of Food Adulteration Act. This ground which must have weighed with the District Magistrate in making the detention order, was not mentioned in the grounds of detention communicated to the detenu who was, in consequence, deprived of the opportunity of explaining the circumstances in which he was earlier convicted. Failure to do so leaves the ground communicated vague and the detention is on that account illegal.
 In elaboration of the first point, Mr. Sen submits that in the first place, the donkey dung, saw-dust, gypsum, I. C. I.
 Colours, coloured plastic paper, dhaniya waste, etc. which were found in the premises were not adulterants. They were kept there for innocuous purposes.
 476 The donkey-dung was meant for being used as fuel; the sawdust was there for preserving slabs of ice. Secondly, there was no evidence, whatever, that these articles were being used to adulterate the spices or other foodstuffs for sale. It is stressed that none of the foodstuffs taken from the premises was found adulterated or mixed with these alleged adulterants viz., donkey-dung, sawdust I. C. I.
 colour etc. The only extraneous matter in the sample of chilli powder detected by the Public Analyst-proceeds the argument-was 1 .99 %, sand. Presence of such a small percentage of sand in that sand-swept country may be an act of God and not of the petitioner; and the same could be the reason for the presence of stone-dust in the sample of Amchoor. About the presence of insects, 46 .24 % in the sample of Haldi-whole it is contended that the same had also been brought about by the process of nature and not by human hand. Strictly Speaking, maintains the Counsel, none of the foodstuffs in the premises had been found adulterated; the three samples examined by the Public Analyst were only sub- standard. It is urged that there was no nexus between the alleged adulterants and the foodstuffs the samples of which were found sub-standard. The detaining authority had therefore in taking into account these alleged adulterant, erred and based the order of detention on an irrelevant consideration. Since it cannot be predicated, argues the Counsel, to what extent the authority was influenced by this irrelevant matter, the order stands vitiated.
 Dr. Singhvi, learned Counsel for the State, submits that the reports of the Public Analyst, far from excluding, strongly indicated the possibility of the samples of, chilli powder and Amchoor containing a substantial percentage, of animal dung, sawdust, gypsum and waste matter. In particular, it is stressed that the dust and stones found in Amc were probably of gypsum. The Analyst, it is pointed out, did not say that duststones and coriander seeds were the only components of what he compendiously describes as 20 % "extraneous matter". It is further submitted that the fibre and insoluble ash found in the chilli powder might be due to the mixing of the adulterants (other than I. C. I. colour) found in the premises. On these premises, it is maintained, the seizure of the aforesaid adulterants along with the adulterated foodstuffs for sale, was highly relevant and germane to the object of the detention viz., maintenance of supplies and services essential to the community.
 Taking the first points first, the presence of donkey-dung, sawdust, gypsum, I. C. I. colours, refuse, coloured plastic, papers etc. stored in tins, bags or other receptacles, in premises where spices and other foodstuffs were also lying stored, some of which were found adulterated was by itself a suspicious circumstance. The petitioner held no license to deal in I. C. I. colours or gypsum etc. At no stage, the petitioner said that the animal dung had been stored by him for use as fuel and we doubt very much that donkey dung is so used. Nor did he say that the sawdust had been kept there for preserving ice or for other domestic use. With winter waning, the season must still be cool on the 11th March. The question on fusingice in that season did not arise. Although sawdust, gypsum, I. C. I. colours etc. are articles of innocent 477 use, yet in the circumstances of the case, they could furnish reason for the detaining authority to suspect that they were kept there for 'use as adulterants. This suspicion was strengthened by the fact that thee samples of chilli powder, Amchoor and Haldi-whole were found by the- Public Analyst to be highly adulterated containing 1. 45 % extraneous matter and 46.24% insects. True, that the Analyst did not find any artificial colouring matter in these samples. But at the same time he did not positively exclude the possibility of sawdust, donkey-dung, gypsum and refuse having been used in adulterating t`e samples. He detected in Amchoor, 20. 0 % extraneous matter including "dust-stones, and other edible seeds namely coriander etc." apart from insects. Gypsum is rock chalk. Chemically, it is hydrous calcium salphate. The "dust stones" could be calcium sulphate. Then, the use of "etc." by the Analyst shows that this extraneous matter could include other things also. The result of the analysis of chilli powder was as under:
 Moisture content 6.82% Total Ash 8.12% Ash insoluble in HCI 1.99% Crude fibre 28.16% It is evident that there was an excess of insoluble ash (1 .
 99 %) which according to the particulars conveyed to the detenu, was siliclous matter, sand etc. The possibility of gypsum being a component of this insoluble ash had not been ruled out.
 There could be no doubt that on the basis of the reports. of the public Analyst, the chilli powder, Amchoor and Haldi- whole taken from the premises of the petitioner were prima facie adulterated articles.
 Section 2(1) of the Prevention of Food Adulteration Act, 1954 provides:
 "an article of food shall be deemed to be adulterated:
 (b) if the article contains any other substance which affects', or if the article is so processed as to affect, injuriously the nature. substance or quality thereof, (c) if any inferior or cheaper substance has been substituted wholly or in part for the article so as to affect injuriously the nature, substance or quality thereof; and (f) if the article consists wholly or in part of any filthy, putrid, disgusting, rotten, decomposed or diseased animal or vegetable substance or is insect- infested or is otherwise unfit for human consumption.............." On the report of the Public Analyst the chilli powder and Haldiwhole would be deemed to be 'adulterated articles of food' falling within the above quoted clauses (c) and (f) respectively, while Amchoor would be covered both by clauses (b) and (c).
 Two things emerge clear from the above discussion. First, that the chilli powder, Amchoor and Haldi-whole of which samples were 478 taken were adulterated articles of food. Second, in the light of the information received by the detaining authority that the petitioner had been systematically adulterating food-stuffs on a large-scale, the discovery in bulk of extraneous matter stored in the premises, which could be used for adulteration, could not be said to be, irrelevant.
 By no stretch of reasoning, therefore, could it be said that the grounds of detention were non-existent.
 This takes us to the second point. It raises the question:
 Is food adulteration activity an activity prejudicial to the maintenance of supplies and services to the community? For reasons that follow, the answer to this question, in our opinion must be in the affirmative.
 Section 3(1) of the Act runs thus:
 "The Central Government or the State Government may, (a) if satisfied with respect to any person (including a foreigner) that with a view to preventing him from acting in any manner prejudicial to (i) .. ...
 (ii) .. ..
 (ii the maintenance of supplies and- services essential to the community, it is necessary so to do, make an order directing that such person be detained." Sub-section (2) specially empowers the District Magistrate, Additional District Magistrate and the Commissioner of Police to make an order on the basis of their subjective satisfaction.
 It is not disputed that spices such as chilli powder, Amchoor, Haldi etc. are 'foodstuffs' and as such are commodities essential to the life of the community.
 'Supplies' in the context of s. 3(1) (a) (iii) means the supply of essential commodities or foodstuffs in a wholesome form. It does not mean the supply of their adulterated substitute. There can be no doubt therefore, that engagement in the process of adulteration of foodstuffs meant for sale, is an activity highly prejudicial to the maintenance of supplies and services essential to the community, more so when it is done in an organised manner and on a large scale.
 In Misri Lal v. The State (1), a Full Bench of the Patna High Court, ,speaking through Imam J. (as he then was) took a different view in these terms:
 "I do not think that the words 'maintenance of supplies and services essential to the community could reasonably carry the meaning that any one who adulterated foodstuffs would be acting in a manner prejudicial to the maintenance of supplies or the continuity of supplies. It is true that adulterated foodstuff 1. A.I.R. 1951 Pat. 134 F.B.
 479 supplied to the community may be harmful to its health, but supplying such adulterated foodstuff would not be prejudicial to the maintenance of supplies. The Act does not speak of profiteering, much less profiteering at the expense of the health of the community.
 The above, we think, is too narrow a view. If it was intended to lay it down as an absolute proposition of law, that in no circumstances food adulteration activity can be prejudicial to the maintenance of supplies and services essential to the community, we would, with respect, disappr- ove it as not enunciating a correct principle. The view in Misri Lal's case (supra) was dissented from by a Bench of the Rajasthan High Court in Hari Ram v. State. (1) Commenting on the decision of Misri lal's case, that Court said:
 "In our opinion the crucial words of the statute are"acting in a manner prejudicial to the maintenance of supplies". The burden is not on maintenance as it merely imports continuity. The essence of the matter is that the act should not prejudicial to the supply.
 A person is said to act to the detriment or acts injuriously. The next question is supply of what? We have already said- the commodity which is essential to the community. Ata (flour) is certainly one of such articles and probably the most basic for keeping the soul and body together. If ata is adulterated with some powder, what is supplied is not a commodity essential to the community but its counterfeit. The object of the Security Act is to deal effectively with the threats to the organized life and to the security of India..." "In essence we regret to have to repeat that supply means the supply of essential commodity and not its counterfeit and those who are engaged in the process of counterfeiting an essential commodity are certainly acting prejudicially to the maintenance of Supply of the essential commodity. In Our opinion, therefore, adulterating an essential commodity is acting prejudicially to the maintenance of its supply and the provisions of sec. 3(1) (a) (iii) are clearly attracted." This seems to be the correct line of approach, but it does not stop at maintenance of "supplies" only. It extends further to "services", also. one of the primary necessaries of life is food; one of the elementary obligations of a welfare state is to ensure food to its citizens. The concepts of "supplies" and "services" intermingle in the discharge of that obligation by the State. Maintenance of sale of pure foodstuffs to the public, therefore, is both a "supply" and a "service". A person who sells adulterated food to the people not only evinces a tendency to disrupt the even flow of essential supplies but also interrupts service to the community. Recently in Jagdish Prasad v.
 State of Bihar, a decision to which one of us was a party- the connotation, scope and inter-relationship of the terms "supplies" and "services9" in s. 3 (1) (1) (1974) 25 Raj. Law Weekly p. 26.
 480 (a) (iii) of the Act came up for examination in the context of blackmarketing in foodgrains. What was said then may usefully be extracted now:
 "Light and power" thus are commodities; so also food and water. Yet who will deny that light is a service or drinking water, for that matter? The touchstone of social control is that it mast be a thing essential for the existence of the community; when crystalised it is supplies when sublimated it is services.
 It depends in most cases on the angle from which you view and lens you use. Food is supplies, so shipping and wagons kerosene and gasoline. And yet they are services. At a feeding centre for starving children you supply food, serve gruel." Food adulteration activity, therefore, particularly of an organized kind, as in the present case, is an activity prejudicial to the maintenance of supplies and services essential to the life of the community which may justify an order of preventive detention under s. 3(1) (a)(iii).
 We will, however, sound a note of caution. The Act gives extraordinary power of high potency to the Executive.
 Exercised with due discretion and care, it may prove to be an effective weapon for fighting social evils, encompassed by the statute, that are eating into the vitals of the Nation and pose a capriciously, the power may turn into an engine of oppression, posing a threat to the democratic way of life, itself. The need for utmost good faith and caution in the exercise of this power, therefore, cannot be over- emphasised.
 But every petty, or ordinary act of adulteration of foodstuffs will not justify preventive action under the Act.
 It is only adulteration carried on habitually or in a big way that throws out of gear the even tempo of life. Only big whales plunging to prey unleash tidal waves which disturb the even keel of communal life, the little fry acting in a small way in their little world, matter little.
 They hardly cause a ripple to the even flow of supplies and services. In simple ordinary cases of adulteration, therefore, where there are no circumstances pre-indicative of the offender's propensity to indulge in adulteration in the future, it may not be proper to exercise the power of preventive detention. Where the malaise is outgrown and malignant the preventive "radiotherapy" sanctioned by the Act can properly be applied. It is here that the distinction between the concepts of preventive detention and punitive incarceration comes in for importance. Speaking for this Court in Haradhan Saha v. State of West Bengal (1) the learned Chief Justice brought out this distinction thus:
 "The power of preventive detention is qualitatively different 'from punitive detention. The power of preventive detention is a precautionary power exercised in reasonable anticipation. It may or may not relate to an offence. It is not a parallel proceeding. It does not overlap with prosecution even if it relies on certain facts for which prosecution may be launched or may have been launched. An order of preventive detention may be (1) Writ Petition No. 1999 of 1973 decided on 21-8-1974.
 481 made with or without prosecution and in anticipation or after discharge or even acquittal. The pendency of prosecution is no bar to an order of preventive detention. An order of preventive detention is also not a bar to prosecution." One broad test therefore, for the exercise of the power which the detaining authority may usefully keep in view, particularly in a case of adulteration of foodstuffs, is :
 "Whether the material before it about the activities of the person sought to be detained, in the proximate past and present, is such as to enable it to make a reasonable pro- gnosis of the probability of that person to behave similarly in the future. The nature and process of the activity, its magnitude, its impact on the public generally and the incidence of the evil in the locality or in the State generally, are some of the relevant factors which the authority may usefully take into consideration in arriving at its satisfaction.
 Here it is clear from the facts and circumstances stated above that on the material before him the District Magistrate could reasonably be satisfied that, unless detained, the detenu would be likely to continue the food adulteration activity in the future and it was therefore necessary to detain him. Accordingly this contention also must be rejected.
 In regard to the third point, viz., non-communication of particular of the previous conviction of the petitioner, it may be observed that the District Magistrate, Shri Zutshi, who made the detention order, averred in the counter- affidavit which he had filed before the High Court, that at the time of making the impugned order, he knew that the petitioner had been previously prosecuted for offences punishable under the Prevention of Food Adulteration Act, but the judgment of the case in which he was prosecuted, was not available. Thus the detaining authority did not know whether the previous prosecution of the petitioner had resulted in his conviction. That was why he did not mention the fact of this conviction, as distinguished from prosecution, in the particulars of the 'grounds of detention communicated to the detenu. It is note worthy that the grounds of detention were incorporated by the detaining authority in the order of detention itself, which has been quoted in extenso earlier in this judgment. What constitutes the substance of the grounds is the factum of the raid and the discovery of adulterated chilli powder, Amchur and Haldi and a large quantity of odd materials such as sawdust, donkey-dung etc. which in the opinion of the detaining authority were-and we think for good reasons suspected adulterants. The presence of these suspected adulterants in bulk, safely stored in tins, may not by itself amount to an offence under the penal law but it was a relevant circumstance which could be taken into account by the detaining authority in reaching its subjective satisfaction.
 The mere fact, therefore, that all the details of his previous prosecutions and their results or his conviction were not conveyed to the detenu did not contravene Art. 22 (5) of the Constitution and s. 8(1) of the Act. All these facts were within the knowledge of the detenu. In any case, he could, if he so desired, ask for these particulars. it 482 has been admitted before us, as was done before the High Court, that the petitioner was only once convicted for an offence under the Prevention of Food Adulteration Art. That conviction, it is submitted by Mr. Sen, was based on his confession and the petitioner had made that confession on the advice of his Counsel in order to escape the harassment of a protracted trial.
 As already noticed, there was sufficient indication in the first as well as the second order of detention about the previous prosecution of the petitioner for a food adulteration offence. He was heard in person by the Advisory Board and had every opportunity to explain the cir- cumstances in which he was previously prosecuted and convicted. Thus the objection with regard to the non- communication of these details of previous prosecution and conviction is merely an afterthought.
 No other point was raised before us In the result the petition fails and is dismissed. Rule discharged.
 P.B.R.
 Petition dismissed.
 
  
  

  
