 (From the Judgment and Order dated 20-11-1970 of the Gujarat High Court in Special Appeal No.. 1247/70).
 Vimal Dave and Miss Kailash Mehta, for the appellant.
 D.V. Patel and M.N. Shroff, for respondent No. 1.
 L.N. Sinha, Sol. Genl and Girish Chandra, for respondent No.2.
 K.C. Vakharia, P.H. Parekh and Miss Manju Jetley, for re- spondent No. 3.
 The Judgment of the Court was delivered by GOSWAMI, J.--This appeal by certificate under Article 132 (1)(b) and (c) of the Constitution is from the judgment of the Gujarat High Court. The certificate was granted on October 21, 1972, before coming into force of the Constitu- tion (Thirtieth Amendment) Act, 1972.
 Mr. Dave, learned counsel for the appellant, does not press before us the challenge to the validity of sections 4, 5A and 6 of the Land Acquisition Act, 1894.
 We will now state the facts as will appear from the statement of case filed on behalf of the appellant.
 A notification was issued under section 4(1) of the Land Acquisition Act, 1894 (briefly the Act) on June 7, 1966, intending to acquire a total area of 13900 sq. yds of land including 474 sq. yds. of the appellant's land in Ward No 11 of Surat City included in City Survey Nos. 2365 and 2366.
 We are informed that only the appellant in raising objection to the. acquisition and the plan has not yet been implement- ed on account of the pending litigation. The appellant submitted his objections under section 5A(1) of the Act to the Collector who gave him a hearing under sub-section (2) of section 5A. In due course the Collector submitted his report to the State Government and after consideration of the same the Government issued a declaration under section 6 on January 15, 1969 that the land was required for the public purpose noted in the preliminary notification under section 4.
 608 The appellant in para 3 of the statement of case while referring to the notification under section 4(1) of the Act averred as follows :-- "It was stated in the said notice that the suit lands were likely to be needed for fire station, workshop and parking purpose of the Surat Municipality as indicated in Govern- ment Notification dated 7-6-1966".
 In para 4 of the said statement it was averted "that the appellant contested the notice by raising an objection that the respondent No. 3--the Corporation--was not in need of the suit land for the purpose of the fire station, etc." After the declaration under section 6 of the Act, .as stated earlier, a notice under section 9 of the Act was served on the appellant but he did not submit any claims with regard to compensation under that section. On Septem- ber 22, 1970, the appellant filed an application under Article 226 of the Constitution before the High Court of Gujarat challenging the aforesaid notifications under the Act. The High Court by its order of November 30, 1970, rejected the petition. The High Court, however, by its order of October 21, 1972, granted certificate under Article 133(1)(b) and (c) of the Constitution on the ques- tion of vires of sections 4, 5A and 6 of the Land Acquisi- tion Act.
 Mr. Dave confines his submissions before us only to, the following points, which we will deal with seriatim:
 First, that in spite of the appellant's request for furnishing a copy of the report under section 5A the Col- lector did not grant him a copy. He complains that there was no proper and adequate heating under section 5A(2) of the Act. According to the learned counsel a proper hearing would include furnishing of a copy of the report under section 5A. We are unable to accept this submission. Al- though, ordinarily, there should be no difficulty in fur- nishing a copy of the report under section 5A to an objec- tor, when he asks for! the same, it is not a correct proposition that bearing under section 5A is invalid because of failure to furnish a copy of the report at the conclusion of the hearing under the said section. Unless there are weighty reasons, a report in public enquiry like this, should be available to the persons who take part in the enquiry. But failure' to furnish a copy of the report of such an enquiry cannot vitiate the enquiry if it is other- wise not open to any valid objection. Apart from this solitary ground, our attention has not been drawn to any infirmity in the hearing under section 5A. We are, there- fore unable to hold that the said enquiry under section 5A was invalid.
 The matter would have been different if a second enquiry were essential under the law at the stage when the State Government was considering the report under section 5A for issuing its declaration under section 6 of the Act. We are, however, clearly of opinion that there is no reason to hold that a second hearing by the State Government at that stage is necessary under section 6 of the Act, 609 (See Abdul Husein Tayabali & Ors. v. State of Gujarat & Ors.(1) Since that is the position in law, failure to fur- nish a copy, of the report under section 8A is innocuous.
 The matter, again, may be different if there is a proper allegation of mala fide against the Collector or the State Government. There is no such allegation in this case.
 The first submission of the learned counsel is, therefore, devoid of substance.
 The learned counsel next contends that there was con- siderable delay between the notification under section 4 which was issued on June 7, 1966, and the declaration under section 6 made on January 13, 1969. Since numerous dags of land belonging to a number of persons were the subject matter of acquisition and individual objections had to. be heard, we do not think that there has been any inordinate delay in making the notification. Even. the appellant has not submitted before the High Court a copy of his written objection nor is the same produced before us to indicate when his objections were actually filed and whether he was not also responsible for some delay in the conclusion of the enquiry. The delay in this case is only about 21/2 years and, as we have said, there is not even a clear statement of the responsibility for delay which may be attributable to the Government. The second submission of the learned coun- sel is also of no avail.
 Mr. Dave lastly submits that the notification under section 4 did not contain the public purpose as the require- ment for "fire station". The notification, says counsel, mentioned station, workshop and parking purpose. He is able to make this submission from a copy of the notification in the Paper Book at page 20 (Ex. A). We are, however, unable to agree with counsel that the notification under section 4 did not in fact contain the purpose as fire sta- tion. Even in the statement of case of the appellant which we have set out earlier, no objection was ever taken against the so-called vague description of the requirement in the notification. On the other hand, it was conceded, therein, that the purpose was fire station, workshop and parking purpose and the objection was that the appellant's land was not "suited for the construction of fire station". There is, therefore, no substance in this submission.
 This Court rather liberally grants prayers for dispens- ing with statement of case when such requests are made by parties. Indeed, the form in vogue, in which statements of case are submitted in this Court, has perhaps outlived its practical utility in hearings before this Court. If anything, besides being expensive, it causes delay in making appeals ready for hearing.
 We, however, feel, instead of the usual statements of case by both the parties, a very succinct statement of case and a list of dates submitted by the appellant alone. with material facts necessary for deciding the questions of law together with the findings of fact (1) [1967] INSC 216; [1968] 1 S.C.R. 597.
 610 of the court below and pinpointing the only legal issues to be raised in this Court will be of advantage in expeditious disposal of appeals before this Court.
 For once, on occasion, we are able to; say that the state- ment of case in this appeal is of use to us in visiting the appellant with the forfeiture of his right to make his last submission with regard to the vagueness or ambiguity of the purpose mentioned in the notification under section 4 of the Act.
 All the submissions having failed, the appeal is dismissed.
 Having regard to the fact that there was a certificate by the High Court, we will make no order as to costs.
 P.H.P.
 Appeal dismissed.
 
  
  

  
