 of the Gujarat High Court in S.C.A. Nos. 1 of 1968 and 1273 of 1967 respectively).
 AND Civil Appeals Nos. 2467 & 2468 of 1972.
 (Appeals from the Judgments & Orders dated the 20th January, 1972 of the Delhi High Court in L.P.As Nos. 65-66, and 74 of 1970 respectively).
 WITH Writ Petitions Nos. 12 of 1971, 17 & 471-474 of 1972 Petitions Under Article 32 of the Constitution) S. K. Bisaria, for the appellant (In CA. No. 147 of 71) & petitioners (In W.P. No. 17/1972) I. M. Lal and E. C. Aggarwala, for the Petitioner (In WPS Nos. 12, 471-474/72) & Appellant (In CAs. Nos. 2467 & 2468/1972) B. Sen, (excepting in to P. No. 471/72) R. M. Mchta and R.
 N.Sachthey for the appellant (In CA. No. 268/72) and Respondents Nos. 1-4 (In CA. No. 147/1971), Respondent No.
 1 (In W.P. No. 12, 17, 471-474/1972 and CA. Nos. 2467- 2468/72).
 G. S. Chatterjee, for the respondent No. 2 (In W. P. No.
 12/1971) S. N. Choudhry, for the respondent No. 3 (In W.P. No.
 12/1971) O. P. Rana, for the respondent No. 2 (In CA. No. 2467- 68/1972) J. P. Goyal, for the respondent (In CA. No.. 268 of 1972) The Intervener (R. P. Kapur) appeared in penson (Not present) (In W. P. No. 12/71) The judgement by the Court was delivered by RAY, C.J.The only question which falls for determination in these petitions and appeal is whether Regulations 561 and 983 of the Civil Service Regulations could be amended by the Former Secretary of State, Service Officers (Conditions of Service) Act, 1972.
 799 The 1972 Act is to provide for the variation or revocation of the conditions of service of former Secretary of State Service Officers in respect of certain matters and matters connected therewith or incidental thereto. The 1972 Act has changed Regulations 561 and 983 of the Civil Service Reg- ulations.
 Regulation 561 provided that officers who had joined the Indian Civil Service prior to 1921 were entitled to annuity of pond 1000. Officers who joined the Indian Civil Service after 1921 were entitled to annuity of Rs. 10,666-10-8. The annuity was subject to a minimum of pond 1000.
 Regulation 983 provided that officers who joined service prior to 1921 could be paid annuities in sterling money in London or in India in rupees at Rs. 10-2/3 for pound sterling in certain cases of annuitants and at Rs. 10-65 for pound sterling in the case of some other annuitants. Any annuitant who resided in India could exercise the option of receiving it at the rate of exchange fixed for the judgment of transactions between the British and the Indian Exchequers. Officers who joined service after 1921 were entitled to payment of annuity at the option of the recipient either in rupees converted into sterling at the rate of exchange declared to exist on the date on which payment fell due or at the fixed minimum sterling. If payment was taken in India it would be either in rupees or at the fixed sterling minimum converted into rupees at the rate of exchange declared to exist on the date on which payment fell due. Annuitants of certain classes were given the option to receive annuity converted into rupees at the rate 1 sh-6 d to a rupee so long as they resided in India.
 On 15 August, 1947 under Regulation 561 of the Civil Service Regulations a member of the Indian Civil Service on retirement was entitled to an annuity of Rs. 10,666-10-8 subject to a minimum of pond 1000. If a member of the Indian Civil Service chose to draw his pension at the "Home Treasury" that is London, he could draw his sterling minimum of pond 1000. It may be stated here that the Secretary of State in a despatch dated 25th February, 1928 laid down the rate of exchange for the purpose of pension and overseas pay etc. at 1 sh-6 d to a rupee, and this rate of exchange continued up to the date rupees at the rate of 1 sh-6 d to a rupee.
 Regulation 561 was amended by the President under the provisions of Article 309. The amended came into force on 12 June, 1956. As a result of the amendment Indian members of the Indian Civil Service who retired or sought retirement were entitled under Regulation 561, to an annuity of Rs.
 13,333.33 payable in India in rupees only. The annuity of Rs. 13,333.33 was equivalent to pond 1000 converted into rupees at the rate of 1 sh-6 d to a rupee.
 The amended Regulation 561 converted the payment of annuity of pond 1000 at the rate of 1 sh-6 d to a rupee, that is to say, at the rate which was fixed by the Secretary of State in 1928 and which continued up to 15 August, 1947.
 800 The amendment in 1956 delinked the pension to a currency which no longer continued to be legal tender in Indian Treasuries. This was necessary because of the changed condition.,, flowing from the transfer of power.
 The amendment of Regulation 561 does not infringe the provisions of Articles 14 and 16 of the Constitution. The amendment makes no distinction in the matter of payment of pension to the members of the Indian Civil Service retiring after 12 June, 1956 irrespective of the fact that they are citizens of India or are of non-Indian domicile if they draw their pension in India.
 On or from 12 June, 1956 all members of the Indian Civil Service having their residence in India-on retirement are entitled to their annuity only in India and in rupees alone.
 Under Regulation 561 the petitioners and the appellants in CA 147 of 1971, 2467 and 2468 of 1972 were entitled to an annuity of, Rs. 13,333.33 subject to reduction for Family Pension and Death-cum-Retirement Gratuity.
 Under section 7 of the 1972 Act the petitioners and the appellants are entitled to an annuity of Rs. 13,333.33 subject to reduction of Family Pension and Death-cum- Retirement Gratuity. The 1972 Act came into force on 1 October, 1972. Section 8 of the Act provides that no former Secretary of State Service officer shall be entitled, or be deed ever to have been entitled, to claim (a) pension in sterling: or (b) that his pension shall be paid outside India; or (c) where his pension was expressed in sterling or a fixed sterling minimum was applicable in respect of the pension payable to him, that his pension shall be computed in the rupee equivalent of the amount fixed in sterling at a rate of exchange exceeding the rate of Rs. 13,333.33 to pond 1000 sterling.
 A member of the Indian Civil Service who is also a member of the Indian Administrative Service is entitled to an annuity of Rs. 13,333.33 which was equivalent to X- 1000 converted into rupees at the rate of 1 sh-6 d to a rupee.
 Article 312A which was introduced by the Constitution (Twentyeighth Amendment) Act confers power on Parliament to make a law to vary or revoke, whether prospectively or retrospectively, the conditions of service as respects pension of persons who, having been ap.pointed by Secretary of State or Secretary of State in Council to a.-Civil Service of the Crown in India before the commencement of this Constitution, retired or otherwise ceased to be in service at any time before the commencement of the Constitution (Twentyeighth Amendment) Act, 1972.
 The petitioners and the appellant in CA 147 of 1971 and CA 2467 and 2468 of 1972 all joined the Indian Civil Service after 1921. The pension to which these members of the Indian Civil Service were entitled on 15 August, 1947 has not been altered.
 801 Shri Raman one of the petitioners appearing in person submitted that the salary, annuity and pension of the members of the Indian Civil Service were, to borrow his words, basic structure which could not be amended by any Act of Parliament. This is only to be stated to be rejected.
 The petitioner Raman in particular and others who supported him contended that officers who belonged to the Indian Civil Service were entitled to payment of annuity by converting pound 1000 into Indian currency at the official rate of exchange. The contentions of the petitioners are that it is their basic right to be paid annuity in Indian currency at the official rate of exchange of rupee to a pound. The petitioners submit that these officers are denied such basic rights and it is unconstitutional to deny them these rights.
 The alleged basic rights are not only absurd but also in supportable in law. When Indian Civil Servants, were in the employment of the British Government, they had under Regulations 561 and 983 certain privileges. Even in 1928 the Secretary of State regulated the rate of exchange. On the date of transfer on 15 August, 1947 the officers belonging to the Indian Civil Service were entitled to annuity of Rs. 10,666-10-8 which was subject to a minimum of pound 1000. Officers who received annuity at equivalent Indian currency were paid at the rate of exchange of 1 sh 6 d to a rupee.
 After the 1956 amendment of Regulation 561) the Indian members of the Indian Civil Service who retired or sought retirement were entitled to an annuity of Rs. 13,333.33 which is payable in India in rupees only. The members of the former Indian Civil Service and of the Indian Administrative Service are under the 1972 Act entitled to an annuity of Rs. 13,333.33 which is equivalent to pound 1000 converted into rupees at the rate of I sh-6 d to a rupee.
 here has been no change. All that has happened as a result of the 1972 Act is to Jay down that annuitants are not entitled to claim payment of pension in sterling or outside India or by converting pound 1000 at the rate of exchange exceeding the rate of exchange of Rupee thirteen and one third to the pound sterling. The annuitants reside in India. Indian currency is the legal tender. There is no constitutional vice in fixing the rate of exchange and the mode of payment by legislation. The petitioners and the appellants have neither right nor merit in the alleged claims.
 For the foregoing reasons, the petitions fail and CA 268 of 1972 is allowed and C.A. 147 of 1971, 2467 and 2468 of 1972 are dismissed. Parties will pay and bear their own costs.
 V.P.S. Petitions dismissed.
 
  
  

  
