 From the Judgment and Order dated 16.11.1972 of the Andhra Pradesh High Court in Writ Appeal No. 345 of 1972.
 B.R.L. Iyengar, G.N. Rao, T.C. Gupta and Attar Singh for the Appellant.
 M.S. Gujral, C.V. Subba Rao, R.N. Poddar and T.C.
 Sharma for the Respondents.
 The Judgment of the Court was delivered by BALAKRISHNA ERADI, J. : The short question that arises for our determination in this appeal, which has been filed on the basis of a certificate granted by the High Court of Andhra Pradesh is whether the provisions of the Employees' State Insurance Act, 1948 are applicable in respect of the employees working in the Department of Publications and Press of the Osmania University. A Division Bench of the High Court has answered the said question in the affirmative differing from the contrary view expressed by a learned Single Judge, who had allowed a Writ Petition filed by the University. In the light of the said conclusion, the Division Bench set aside the judgment of the learned Single Judge and dismissed the Writ Petition. Under clause (4) of Section 1 of the Employees' State Insurance Act, 1948 (for short `the act') the Act will apply to all 'factories' including factories belonging to the Government other than seasonal factories. The expression "factory" has been defined in Section 2(12) of the Act in the following terms:- 2(12) "factory" means any premises including the precincts thereof whereon twenty or more persons are employed or were employed for wages on any day of the preceding twelve months, and in any part of which a manufacturing process is being carried on with the aid of power or is ordinarily so carried on but does not include a mine subject to the operation of the Mines Act, 1952 (35 of 1952) or a railway running shed;
 591 "seasonal factory" means a factory which is exclusively engaged in one or more of the following manufacturing processes, namely cotton ginning, cotton or jute pressing, decortication of groundnuts, the manufacture of coffee, indigo, lac, rubber, sugar (including gur) or tea or any manufacturing process which is incidental to or connected with any of the aforesaid processes;
 (and includes a factory which is engaged for a period not exceeding seven months in a year - (a) in any process of blending, packing, or repacking of tea or coffee; or (b) in such other manufacturing process as the Central Government may, by notification in the Official Gazette specify;) The expression "manufacturing process" and 'power" shall have the meaning respectively assigned to them in the Factories Act, 1948 (63 of 1948)." Clause (k) of Section 2 of the Factories Act defines the expression 'Manufacturing process'. For the purposes of this case we need refer to only sub-clause (i) of the said definition clause. that sub-clause states that Manufacturing Process means any process for "making, altering, repairing, ornamenting, finishing, packing, oiling, washing, cleaning, breaking up, demolishing, or otherwise treating or adapting any article or substance with a view to its use, sale, transport, delivery or disposal".
 In the connected appeal - C.A. No. 204 of 1973 filed by the same appellant, we had occasion to consider whether the Department of Publications and Press run by the University is liable for coverage under the Employees' Provident Funds and Miscellaneous Provisions Act, 1952 together with Schemes and Notifications. In our judgment in that appeal we have taken the view that the said department is engaged in carrying on a 'manufacturing process' in the printing of text books, journals, forms and other items of stationery.
 The definition of "manufacturing process" contained in Section 2(l-c) of the Employees' Provident Funds and Miscellaneous Provisions Act is identical in all respects with that contained in Section 2(k)(i) of the Factories Act.
 592 In the light of the aforesaid conclusion recorded by us in C.A. No. 204 of 1973 it must be held that the department in question is a 'factory' within the meaning of the said expression as defined in Section 2 (12) of the Act. The judgment under appeal does not, therefore, call for any interference.
 This appeal is accordingly dismissed with costs.
 
  
  

  
