 Dr. Devi Pal, Ms. M. Seal, D.N. Gupta, H.K. Datt and Miss Mridul Ray for the Appellant.
 C.M. Lodha, Dr. V. Gaurishankar, Miss A. Subhashini and C.V. Subba Rao for the Respondents.
 The Judgment of the Court was delivered by SABYASACHI MUKHARJI, J. Whether the reopening of the assessments of the assessee under section 147(a) of the Indian Income Tax Act, 1961 (hereinafter referred to as the 'Act') was valid, is the question involved in these appeals by special leave from the Bench decision of Calcutta High Court dated 7th December, 1973. The assessment years involved are 1957-58, 1958-59 and 1959-60.
 It may be mentioned that on notices being issued for reopening of the assessments under section 148 of the Act under condition 147(a) of the said Act, the assessee challenged the said notices on the ground that there were no materials to initiate such reopening. Such challenge was upheld by the learned single judge of the High Court and the notices in question were quashed.
 The revenue being aggrieved preferred appeals before the division bench of the High Court. The division bench of the High Court reversed the findings of the learned trial judge and the notices were upheld. Hence these appeals.
 The assets and liabilities of erstwhile the Assam Oil Company have since then vested in the Indian Oil Corporation and on an oral application having been made on behalf of the assessee, we have directed that the name of the Indian Oil Corporation be substituted.
 The assessee at the relevant time was a company incorporated under the appropriate laws of the United Kingdom, and had its principal place of business at the relevant time in India at Digboi in the State of Assam. It carried on business, inter alia, in oils and lubricants. As the years involved were 1113 prior to the introduction of the Act in question, the assessee was all along assessed under the provisions of the Indian Income-Tax Act, 1922 (hereinafter called the '1922 Act'). In its assessment under the 1922 Act, the assessee had claimed deductions every year of certain expenses amounting to # 1,00,000 or over as administrative charges incurred by the Burmah Oil Company Limited of London for management and secretarial work carried on on behalf of the assessee in London. For the assessment year 1951-52, it might be mentioned, the Income-tax Officer wrote a letter to the assessee asking for certain informations and one of the informations asked for was regarding London charges. The assessee was asked to furnish a schedule in respect of the London charges and also to let the Income-tax Officer know whether any reserve had been debited to this account of London charges. The letter was dated 19th December, 1952.
 The assessee by its letter replied to that query where it informed the Income-tax Officer that as advised in connection with the 1950-51 assessment, London charges being about # 1,00,000 represented approximately 40% of the head office expenses of the London Company being the charges made by the Burmah Oil Company for management and secretarial work carried out on behalf of the assessee company in London covering Stores Purchasing, Accounting, Staff, Geological and other Departments. The assessee further informed the taxing authorities that it had been advised by its London office that the amount represented a reasonable allocation having regard to the work done by the London office on behalf of the assessee. As the point in question in these appeals is whether there was failure or omission on the part of the assessee it is necessary to refer in detail to the correspondence. For the assessment year 1951-52 in response to the enquiries the assessee made it clear that the London charges represented the charges made by the Burmah Oil Company which managed the assessee company along with other companies in respect of the management work and secretarial work carried out in London covering the various items indicated before. In other words as similar organisational work were done in London through the London company, the London office was managing several companies and debiting pro-rata to the companies whose affairs they were managing.
 The assessment was completed thereafter apparently on the said basis.
 
  
  

  
