 Under Article 32 of the Constitution of India.
 P. K. Chatterjee, N. H. Hingorani and Rathin Das, for the appellant.
 L. N. Sinha, Solicitor General, R. K. Garg, S. C. Agarwal and S. S.
 Bhatnagar, for respondent no. 1 The Judgment of the Court was delivered by SARKARIA, J.-In this petition under Article 32 of the Constitution, the petitioner, a Private Ltd. Company, challenges the validity of the 314 Cane Cess and Purchase tax levied on it for the month of January, 1968. Respondents 1, 2 and 3 are the State of Bihar, Certificate Officer and the Collector of Champaran, respectively.
 The facts are these There was in force in the State of Bihar a pre-Constitution law known as Bihar Sugar Factories Control Act, 1937 (Act 7 of 1937). By notification issued under s. 29 of that Act, cane cess and purchase tax were being levied in respect of sugar cane intended to be used or used in a sugar factory.
 It was a temporary enactment. Originally, it was to remain in force until June 30, 1941. But its life was extended from time to time by different amending Acts. The last extension was made by Bihar Act 6 of 1950 upto January 30, 1955, which came into force on January 9, 1950 when it was published in the Bihar Government Gazette. Thereafter, Bihar Act 7 of 1955 which came into force on March 30, 1955, amended s. 1(3) of Act 6 of 1950 extending the life of Act 7 of 1937, indefinitely beyond June 30, 1955. In the mean- time, the Essential Commodities Act No. 10 of 1955 (hereinafter called the Central Act) was enacted by Parliament. After the assent of the President, it came into force on April 1, 1955. Section 16(1) (b) of the Central Act expressly repealed "any other law in force in any State immediately before the commencement of this Act in so far as such law controls or authorises the control of the production, supply and distribution of, and trade and commerce in, any essential commodity." Bihar Act 17 of 1963 substituted in Act 7 of 1937 with retrospective effect from January 1, 1962, this new Section 29 :
 "Cess and tax on cane-The State Government may by notification impose- (a) a cess not exceeding fifty-one naya paise per quintal on the entry of sugarcane into a local area, specified in such notification, for consumption, use or sale therein;
 (b) a tax not exceeding fifty-one naya paise per quintal on the purchase of sugarcane by or on behalf of the occupier of a factory;
 Provided that such tax shall not be payable in respect of sugarcane for which a cess imposed under clause (a) is payable." The Government of Bihar, acting under this Section, issued and published a notification on October 21, 1963, in the Gazette whereby cane cess and purchase tax at certain rates were levied in the local areas specified in the notification.
 The constitutional validity of Bihar Act 7 of 1937 and the rules framed thereunder was challenged by a writ petition in the High Court of Patna which by its judgment, dated July 4, 1966, in A. K. Jain and anr. v. Union of India,(1) held Act 7 of 1937 and the rules framed thereunder to be unconstitutional and invalid. On appeal against that (1) 1968 Pat. Law Journal Reports p. 179 315 judgment this Court in A. K. Jain and others v. Union of India and ors.(1) held that if the Bihar Act 7 of 1937 provides anything contrary to Rule 3(3) of the Sugarcane (Control) Order 1955, issued under the Central Act, it must be held to have been altered in view of Art. 372 of the Constitution. The Patna High Court followed its earlier decision in A. K. Jain's case, in Sugauli Sugar Works Pvt.
 Ltd. v. Cooperative Development and Cane Marketing Union(2) and in Belsand Sugar Co. Ltd. v. Thakur Girja Nandan Singh(3).
 After Bihar Act 7 of 1937 was struck down by the High Court, no legislative measures were taken until January 12, 1968 when Ordinance No. 3 was promulgated by the Governor of Bihar with instructions of the President.
 Section 35 of the Ordinance corresponded to s.29 inserted in Act 7 of 1937 by the Amending Act of 1963, excepting that the maximum rate of the cess/tax leviable was fixed at 67 paise per quintal.
 Section 50 of the Ordinance repealed the Bihar Act 7 of 1937. Its sub-section (2) contained a saving and validating provision with regard to anything done, tax imposed or liability incurred etc. under the Repealed Act 7 of 1937.
 A notification under s. 35 imposing a tax under this Ordinance 3 of 1968, however, was issued by the Government on February 16, 1968. Ordinance No. 3 lapsed on February 28, 1968, on which date, another Ordinance (No. 6 of 1968) was promulgated. Sub-sections (1) 'and (2) of s. 35 of this Ordinance were the same as those of the preceding Ordinance excepting that a second proviso to sub-s.(1) was added in these terms :
 "Provided further that any tax imposed by the State Government in respect of the crushing year 1967-68 under the provisions of t he Bihar Sugarcane (Regulation of supply and purchase) Ordinance 1968 (Bihar Ordinance No. 3 of 1968) shall be deemed to have been effectively imposed " from the date of enforcement of the Ordinance.
 By s. 35(3) Ordinance 3 of 1968 was repealed. But s. 50 saved and validated everything done under Act 7 of 1937 and the repealed Ordinance.
 On July 4, 1968, the Governor promulgated Bihar Ordinance 4 of 1969. It provided that except its ss. 1 and 52 which came into force at once, the remaining provisions "shall be deemed to have come into force from the 25th June 1969".
 Section 49 reproduced the taxing provisions contained in its preceding Ordinance. Section 66 contained validating provisions analogous to those found in the preceding Ordinance :
 Notwithstanding any judgment, decree or order of any court, all cesses and taxes imposed, assessed or collected (1) [1969] INSC 152; [1969] 2 S.C.C. 340.
 (2) Misc. J. Case No. 1344 of 1964 decided by Patna High Court on July 29, 1966.
 (3) AIR 1969 Pat. 8.
 31 6 .lm15 or purporting to have been imposed, assessed or collected under any State Law, before the 25th June, 1968, shall be deemed to have been validly imposed, assessed or collected in accordance with law as if this Ordinance had been in force at all material times when such cess or tax was imposed, assessed or collected, and accordingly....
 On August 31, 1969 during the President's Rule, Bihar Sugarcane (Regulation of Supply and Purchase) Act, 1969 (President's Act 8 of 1969) was passed. Section 66(1) of that Act provided :
 "Notwithstanding any judgment, decree or order of any court, all cesses and taxes imposed, assessed or collected or purporting to have been imposed, assessed or collected under any State law, before the commencement of this Act, shall be deemed to have been validly imposed, assessed or collected in a ccordance with law as if this Act had been in force at all material times when such cess or tax was imposed, assessed or collected and accordingly...." In January 1968, the petitioner purchased sugarcane for production of sugar in its factory from the sugarcane growers of the area allotted to its factory on payment of the price fixed by the State Government. Respondent 1 sent four requisitions for realization of cane cess and purchase tax said to be due under the Bihar Act 7 of 1937. The demand notices were issued under s.5 of the Bihar and Orissa Public Demands Recovery Act 4 of 1914. One of such notices was a demand of Rs. 1,71,543/56P. alleged to be cess/purchase tax dues for January, 1968.
 The petitioner challenges these impositions and consequent requisitions and demands on several grounds out of which the following have been canvassed before us :
 (1) Bihar Act 7 of 1937 and Act 7 of 1955 which attempted to make it permanent and the notification issued thereunder imposing the cess and tax in question, were declared unconstitutional and invalid by the Patna High Court in A. K. Jain's case (supra) on July 4, 1966 and that decision was affirmed by this Court in appeal. There was no law in force authorising the levy of the cess/tax till January 12, 1968 when Bihar Ordinance 6 of 1968 was promulgated;
 (2) The 2nd proviso to s.35 of Bihar Ordinance 6 of 1968 is invalid. Section 35 of Ordinance 3 and 6 of 1968 per se did not impose any tax. It only empowered the State Government to do so by notification, and that too prospectively. The second proviso cannot operate to give retrospective effect to the notification, dated February 16, 1968.
 Reference has been made to Hukam Chand etc. v.
 Union of India and ors.(1) (1) [1972] INSC 178; [1973] 1 S.C.R. 896.
 317 (3) The second proviso to s.35 of Ordinance 6 of 1968 antedated the imposition of tax from January 12, 1968, the date of promulgation of the first Ordinance 3 of 1968. Assuming this proviso to be valid, there was no notification imposing the tax, in existence for the period from January 1, 1968 to January 11, 1968. Any tax or cess levied for this uncovered period was without the authority of law :
 (4) The Bihar Ordinance 3 of 1968 was beyond the competence of the Governor under Article 213 of the Constitution because there was no urgency for, the promulgation of the Ordinance and the power was exercised malafide-.
 We shall take the last contention first. Barring those cases where the Governor has to obtain previous instruction from the President, the Governor's power to promulgate Ordinances under Art. 213 is subject to two conditions, namely :
 (a)that the house or houses, as the case may be, of the State Legislature must not be in session when the Ordinance is issued; and (b) the Governor must be satisfied as to the existence of circumstances which render it necessary for him take immediate action.
 There is no dispute with regard to the satisfaction of the first condition. Existence of condition (b) only is questioned. It is however well-settled that the necessity of immediate action and of promulgating an Ordinance is a matter purely for the subjective satisfaction of the Governor. He is the sole Judge as to the existence of the circumstances necessitating the making of. an Ordinance.
 His satisfaction is not a justiciable matter. It cannot be questioned on ground of error of judgment or otherwise in court-see State of Punjab v. Sat Pal Dang(1) The contention is devoid of merit. Moreover, after the coming into force of the President's Act 8 of 1969, this question had become merely academic.
 This takes us to the other contentions. They are interlinked. To us, none of them appears to be well- founded.
 The first question is, whether after the commencement of the Central Act on April 1, 1955, the whole of Act 7 of 1937 became 'void' and inoperative ? The question further resolves itself into the issue : To what extent this pre- Constitution Act 7 of 1937 was repugnant to the Central Act, and, in consequence stood repealed or altered ? Act 7 of 1937 dealt with two distinct and separate matters viz., (a) the regulation of production, supply and distribution of sugar-cane, and (b) imposition and collection of cesses and taxes in respect of sugarcane.
 Matter (a) was referable to Entry 33 of the Concurrent List (III) and matter (b) to Entry 52 of the State List (11) in the 7th Schedule of the Constitution which corresponds to Entry 49 of the Provincial Legislative List (List II) of the Government of India Act, 1935. The Central Act 10 of 1955 related to matter (b) only. ]Bihar Act 7 of (1) [1969] 1 S.C.R. 633.
 318 1937 and Bihar Act 7 of 1955 which purported to reenact the former permanently, in so far as it provided for regulation of production, supply and distribution of sugarcane a matter falling under Entry 33 of the Concurrent List- was repugnant to the Central Act 10 of 1955, and, in view of Article 254 of the Constitution, to the extent of that repugnancy or inconsistency would be void. In the light of Article 372 of the Constitution read with s. 16(1) (b) of the Central Act, the Bihar Act would be deemed to have been repealed with effect from April 1, 1955, only in so far as, it controlled or authorised the control of the production, supply and distribution of, and trade and commerce in sugar-cane. The taxing provisions of the Bihar Act were not in any way repugnant to the Central Act or any other law passed by Parliament. Those taxing provisions, as already noticed, fall under Entry 52, List II and that was why s.16 of the Central Act confined the repeal only to those provisions which were covered by Entry 33, list Ill. The taxing provisions of the Bihar Act, therefore, never lost their validity and continued to be in force. The notification issued under the Bihar Acts of 1937, (and continued under the Acts of 1955 and 1963), imposing the tax or cess, also remained operative during the period in question,. till it was replaced by another notification issued on January 12, 1968 under the Ordinance 3 of 1968. It is therefore, incorrect to say that there was any period, much less in January 1968, during which the tax. was levied without the authority of law.
 Mr. Chatterjee, however, contended that the Patna High Court had in A. K. Jain's case (supra) struck down the Bihar Act 7 of 1937 in its entirety and that decision was affirmed in appeal by this Court. In this connection he has invited our attention to the observations of the High Court in A. K.
 Jain's case and in Belsand Sugar Company's case (supra).
 The observations in question in A. K. Jain's case are "Assuming here that Bihar Act 7 of 1937 'is severable and can be bifurcated into two parts, one dealing with the control of sugar industry, a topic falling under Entry 52 of List I and the other dealing with sugarcane, a topic, as held by me above, falling under Entry 33 of List III, it follows that the Central Parliament was competent under Article 246 to repeal law in relation to sugarcane and thus the Bihar Act and the Rules in relation to sugarcane stood repealed and became unenforceable in accordance with the provisions of Article 372 of the Constitution." The above remarks were reechoed by the same High Court Belsand Sugar Co's case thus :
 "The State Legislature.......... was not competent to enact...... and. to extend the life of even the severable part of Bihar Act 7 of 1937, without taking recourse to the proce- dure prescribed in clause (2) of Article 254 of the Constitution, but, unfortunately, Bihar Act 7 of 1955 did not receive the assent of the President, and, therefore, being repugnant to certain provisions of the Central Act, it could not have any effect, and it was void on this ground as well." 319 The observations extracted above, though very widely expressed, must be confined to, the precise points for determination that had arisen in those cases. These observations were apparently made in the context of those matters in the Bihar Act which were either referable to Entry 52, Union List or Entry 33, Concurrent List. In neither of those cases, the High Court, was concerned with the validity of the taxing provisions of the Bihar Act, covered by Entry 52 of the State List. In A. K. Jain's case (supra), the only question that fell for determination was, whether Sections 3 and 7 of the Central Act IO of 1955, and Clause 3 (iii) of the Sugar Control Order 1955 issued under that Act, were valid and within the legislative competence of Parliament. It was contended that the regulation of price of sugarcane was expressly dealt with by Bihar Act 7 of 1937 and the action taken against the petitioners by the police and the Magistrate was without jurisdiction being in contravention of Bihar Act and the rules framed thereunder.
 Thus only that part of the Bihar Act came up for consideration which related to Entry 33 of the Concurrent List and which only could be said to be inconsistent with the Central Act. No question of the validity of the taxing provisions of the Bihar Act arose in that case.
 Even the High Court found that the matters relatable to Entry 33, Concurrent List were severable from the other provisions of the Act. Before us also, it has not been seriously urged that the taxing provisions of the Bihar Act were so interwoven and inextricably connected with the provisions referable to Entry 33 List III, that the whole Act would stand or fall together. There was no competition or collision between the taxing provisions of the Bihar Act and, those of the Central Act. The two exist side by side and each remains operative in its own distinct field without interfering with the other.
 It will bear repetition that the taxing provisions of the Bihar Act were advisedly kept out of the purview of s. 16(1) (b) of the Central Act which repealed the State laws only in so far as they controlled or authorised control of the production, supply and distribution of sugarcane. The taking provisions of the Bihar Act therefore were neither rendered inoperative by Article 254(1), nor repealed or altered by the competent Legislature within the contemplation of Article 372 of the Constitution.
 It is important to recall that when A. K. Jain's case came up in appeal, this Court, did not endorse the sweeping proposition sought to be spelled out by the petitioners from the wide language used by the High Court in the extracts above. The only reference to the Bihar Act, made by this Court, was as follows "..... Sub-rule (3) of Rule (3) specifically provides that unless there is an I agreement in writing to the contrary between the parties the purchaser shall pay to the seller the price of the sugarcane purchased within 14 days from the date of the delivery of the sugarcane. This is a specific mandate. If the Bihar Act provides anything to the contrary the same must be held to have been altered in view of Article 372 of the Constitution (emphasis added) 320 Since the taxing provisions of the Bihar Act do not contain "anything contrary" to the Central Act, they could not in the light of the observations of this Court, be held to have been altered in view of Article 372. Indeed, as pointed out already, the Court in that case was not at all concerned with the taxing provisions of the Bihar Act.
 In view of the above discussion the conclusion is inescapable that the taxing provisions of the Bihar Act 7 of 1937, as re-enacted permanently by Bihar Act 7 of 1955, continued to be operative and validly in force at all material times, even after the enactment of the Central Act.
 Further, the successive Ordinances promulgated by the Governor validated by way of abundant caution those taxing provisions or anything done thereunder.
 It is well-settled that within its competence, a Legislature has the, power to make a law imposing a tax retrospectively or validate defective laws by subsequent legislation, or even past unlawful collections, the power of validation being ancillary to and included in the power to legislate on a particular subject.
 We have extracted earlier in this judgment, such validating provisions in s. 66 of the Bihar Ordinance 4 of 1969 and s.
 66(1) of the President's Act 8 of 1969. The language of these provisions is of the widest amplitude; and, even if it is assumed that the Central Act had cast any doubt on or introduced any infirmity in the taxing provisions of the State Act, the same had been removed or cured by s. 66(1) of the President's Act which not only nullifies the effect, if any, of the judgment of the High Court on the taxing provisions of the Bihar Act 7 of 1937, but also validates the imposition, assessment or collection of all cesses and taxes imposed under any state law with retrospective effect as if the President's Act had been in force at all material times including the period in question i.e. of January 1968.
 The validity of the impugned notification and the cess and tax imposed thereunder has to be judged with reference to the successive Ordinances and finally to the President's Act. By virtue of the legal fiction introduced by the validating provision in s. 66(1), the impugned notification will be deemed to have been issued not necessarily under the Ordinance No. 3 of 1968 but under the President's Act, itself, deriving its legal force and validity directly from the latter.
 For the foregoing reasons, we negative the contentions of the petitioners and dismiss this petition with costs.
 V.P.S. Petition dismissed.
 
  
  

  
