 Appeal by Special Leave from the Judgment & Decree dated the 12th April, 1967 of the Punjab & Haryana High Court in L.P.A. No. 6 of 1963.
 Bishan Narain, S. K. Mehta and K. R. Nagaraja, for the Appellant.
 Hardayal Hardy, Harbans singh and Gautam Goswami for Respondents Nos. 1(I) to 1(vi).
 743 The Judgment of the Court was delivered by ALAGIRISWAMI, J. The appellant was adopted by Maghi Singh, his grand-father's brother. Maghi Singh also executed a deed of adoption. After his death another brother of Maghi Singh, the 1st respondent, filed the suit, out of which this appeal arises, questioning the adoption and claiming a half share in Maghi Singh's property. The suit was dismissed by the Trial Court but the First Appellate Court held that the ceremony of giving and taking had not taken place and allowed the appeal. In Second Appeal Justice Khanna of the Punjab High Court, as the then was, held that the giving and taking bad taken place and rejected an argument that even if there was the act of giving and taking, it was not with the intent to transfer the appellant from the family of his birth to that of Maghi Singh because Maghi Singh was governed by customary law. A Division Bench of the Punjab & Haryana High Court hearing the Letters Patent Appeal against this judgment held that there was no evidence of intention to transfer the appellant from his natural family to Maghi Singh's family and allowed the appeal. This appeal is by special leave granted by this Court.
 In the plaint it was alleged that there was no ceremony of adoption performed nor was the appellant treated as Maghi Singhs son. It was also alleged that Maghi Singh was not in his senses when he exeCuted the adoption deed. As the learned Single Judge as well as the Division Bench have concurrently held that the ceremony of' giving and taking did take place, it is unnecessary to go into that questions The deed of adoption refer to the giving and taking. It also says that this was done before the brotherhood of the village, that Maghi Singh had adopted him as his son according to custom, that he was his legal heir and representative, that he shall be owner and possessor of his entire property and that all the rites regarding his death shall he performed by the adopted son. Even in the grounds of appeal before the District Judge only the question of ceremony of giving and taking was canvassed and no point was taken that there was no intention to transfer the adopted son from the family of his birth to the adoptive family that point seems to have been taken for the first time before lie learned single Judge of the High Court. We consider that I the learned Single Judge was right in his conclusion that there. was evidence of intention to transfer the appellant from his natural family to that of Maghi Singh and that the fact that Maghi Singh was at one time governed by customary law or that the adoption was stated to have been validly made in accordance with custom would not go to show that the intention at the time of adoption was not to transplant Kartar Singh from his natural family to that of Maghi Singh because customary law also recognises formal adoption resulting in change of family. It is not as if customary law does not recognise such adoption. In Punjab before the Hindu Adoptions and maintenance Act 1956 came into force there was prevalent the customary adoption, which was custom of appointing a heir, the heir so appointed not ceasing to be member of the family of his birth and not becoming a member of the family of the person who appoints him as his heir. There was also the more formal adoption 744 which was recognised under the Hindu law in which there was giving and taking and the adopted son becoming a member of the adoptive family. The question whether the adopted son become a member of the adoptive family used to arise in the case of collateral succession. An appointed heir cannot succeed to the collaterals of the person who appointed him as his heir but an adopted son would succeed to the collaterals of the adoptive father. In Abdhur Rehmani Khan & Ors v. Ragbhir Singh & Anr (51 PLR 119) the custom in Punjab is set out like this.
 " A customary adoption in the Punjab is ordinarily no more than a mere appointment of an heir, creating only personal relationship between the adopter and the adoptee. By such adoption the adoptee does not become the grandson of the adopter's father nor the adoptee's son becomes the grandson of the adopter.
 But some agricultural tribes in certain places have been found to be governed by a special custom under which adoption does not amount to mere appointment of an heir, but has attached to it all the consequences which flew from a full and formal adoption of Hindu law. Where such a special custom Is found to exist it is not necessary for the adoption that it should have taken place in the conformity with the rules of Hindu law in the matter of ritual or otherwise, become in such cases it is not the rule of Hindu law which operates to attach such consequences to the adoption but it is the custom governing the adoption that does so, and therefore in order to attract all such consequences it is quite enough if the adoption conforms to that custom in the matter of form etc.
 Such an adoption effects a complete transplantation of the adoptee from one family to the other and confers the right of collateral succession in the adoptive family and takes away the right of such succession in the natural family.
 In the case of such adoption the property devolving on the adopted son continues to be ancestral in his hands".
 It would be noticed that even according to the customary law of Punjab there was special custom Linder which adoption attached to it all the consequences which flow from full and formal adoption under Hindu law.
 The learned Judges of the Division Bench failed to take into consideration the fact that the very ceremony of giving and taking in itself symbolic of transplanting the adopted son from the family of his birth to the adoptive family. In this connection reference may be made to the ancient texts on adoption given in Mayne's Hindu law (11th Edn) at page 226, according to which Manu says; "he whom his father 745 or mother (with her husband's assent) gives to another, etc, is considered as a son given". The Mitakshara says "He who is given by his mother with her husband's consent while her husband is absent or after her husbands decease or who is given by his father or by both being of the same class with the person to whom he is given, becomes his given son".
 Again at page 237 it is said "The giving and the receiving are absolutely necessary to the validity of an adoption.
 They are operative part of the ceremony, being that part of it which transfers the boy from one family into another.
 But the Hindu law does not require there shall be any particular form so far as giving and acceptance are concerned. For a valid adoption all that the law requires is that the natural father shall be asked by the adoptive parent to give his son in adoption, and that the boy shall be handed over and taken for this purpose".
 After the Hindu Adoptions and Maintenances Act, 1956 came into force there is no room for any customary adoption.
 Section 4 of the Act specifically provides that any text, rule or interpretation of Hindu law or any custom or usage as part of that law in force immediately before the commencement of that Act shall cease to have effect with respect to any matter for which provision is made in that Act. Therefore the question of any customary adoption, as was in force in Punjab before that Act came into force, does not any longer arise.
 The whole error in the reasoning of the Division Bench lies in proceeding on the assumption that Maghi Singh intended merely to appoint an heir because he referred to custom.
 But when the document refers to Maghi Singh taking the appellant into his lap from his parent and adopting him as his son, the words "according to custom" can only refer to the custom of adoption; so would the reference to "custom" in two other places in the document. Maghi Singh refers to "adopted son" in three places. He specifically calls the document "adoption deed". The document is to be read as a whole and so reading there cannot be the least doubt that what Maghi Singh intended was to make an adoption according to law and not merely appoint an heir according to custom which prevailed before 1956 but had been abolished by the Hindu Adoption and Maintenance Act, If the plaintiff had at least pleaded in the alternative that even though there might have been giving and taking there was no intention to transfer the adopted boy from his natural family to the adoptive family evidence would have been directed to the point. It was hardly proper to have allowed the plaintiff to have raised this question without having laid any basis for it either in his pleadings or in the evidence. The whole case has been given a twist which it does not bear on the materials on record. After the abolition of the customary law of adoption, whether of the formal or of the informal kind there is no room for any argument about the validity of the adoption provided the formalities prescribed by law are complied with. The words in s. II Cl (vi) of the Act "with intent to transfer the child from the family of its birth to the family of its adoption" are merely indicative of the result of actual giving and taking by the parents or guardians concerned referred to the earlier part of the clause 746 where an adoption ceremony is gone through and the giving and taking takes place there cannot be any other intention.
 The parties did not intend to go through a play acting or to put up a show. They obviously intended to comply with the requirement of law that for a valid adoption there must be giving and taking.
 There is moreover clear evidence in this case that the intention was to transfer the adopted son to the adoptive family. Nasib Chand D.W.2, said that at the time of adoption Bachan Singh and his wife were present here and they said the boy was his (Maghi Singh's) and that Maghi Singh took the son. Pritam Singh D.W.3, said that Maghi had taken Kartar in his lap and Bachan Singh had asked him to take his son. Kashmiri Lal D.W.4, said that Maghi had taken Kartar in his lap and Bachan Singh and his wife were present there and were saying they had given their son to him.
 Wasawa Singh D.W.5, said that when Maghi asked for his son Bachan Singh said he had given his son to him in adoption.
 Bachan Singh D.W.7, said that Maghi had taken his son Kartar Singh from him, that he was made to sit in the lap of Maghi, that his (D.W.7 s) wife was near him and he had obtained her consent. There cannot be clearer evidence than this.
 The judgment of the Division Bench is set aside and that of the learned Single Judge restored. The respondents will pay the appellant costs throughout.
 P. B. R.
 Appeal Allowed.
 
  
  

  
