 Appeal by Special Leave from the Judgment and Order dated the 5th September, 1972 of the Andhra Pradesh High Court in Second Appeal No. 256 of 1972.
 P.Ramachandra Reddy, P. P. Rao, T.V.S.N. Chari and A. K.
 Ganguli, for the appellant.
 K. Jayaram, for the respondent.
 The Judgment of the Court was delivered by RAY, C.J. This is an appeal by special leave from the judgment dated 5 September, 1972 of the Andhra Pradesh High Court dismissing the appellant's suit against the respondent for possession of the building in occupation or the respondent.
 The appellant is the owner of the building in question. The building was constructed sometime in 1958. The appellant on 1 November, 1958 let out the building to the respondent on a lease, for three years. The lease was on monthly basis.
 The lease expired on 31 October, 1961.
 The appellant filed an application before the Rent Controller, Chandragiri for eviction of the respondent from the building. The application was under section 10(2) (i) read with section 3 (1 )(a) of the Andhra Pradesh Buildings (Lease, Rent and Eviction Control) Act, 1960 hereinafter referred to as the Act. On 30 September, 1963, the Rent Controller dismissed the application for eviction.
 On 7 October, 1963 the appellant gave a notice to the respondent determining the lease and asked for possession.
 The appellant stated in the notice that the building was constructed after 26 August, 1957 and therefore, the Act did not apply to the building in question. On 21 October, 1963 the respondent replied and denied that the building was constructed after 26 August, 1957.
 The appellant preferred an appeal to the Appellate Authority under the Act against the order of the Rent Controller dated 30 September, 1963. On 17 December, 1965, the appeal was dismissed by the Appellate Authority.
 On 20 November, 1967 the appellant instituted a suit in the Court of the District Munsiff Tirupathi for eviction of the respondent. The cause of action was that the respondent did not surrender possession of the building on the expiry of the lease. Further allegations were that the respondent committed default in payment of rent. The appellant referred to the proceedings before the Rent Controller resulting in 251 S7-lp. Cl/75 34 dismissal of the appellant's application before the Rent Controller for eviction of the respondent. The appellant also alleged that the provisions of the Act did not apply to the building in question because it was constructed after 26 August, 1957.
 On 26 March 1969 the appellant's suit was decreed. The respondent preferred an appeal. The Subordinate Judge on 24 February 1972 dismissed the appeal and confirmed the decree.
 The High Court on 5 September 1972 reversed the decree of the Subordinate Judge and set aside the decree.
 The High Court held that the appellant was precluded by the principle of waiver from claiming any relief in the suit.
 The High Court relied on the decision of this Court in Lachoo Mall v. Radhey Shyam.(1) The appellant there was a tenant. The landlord wanted to demolish the house and construct a new building. The landlord and the tenant entered into an agreement. The agreement was that the tenant would vacate the shop on condition that after the completion of the construction of the house, the tenant would resume the possession of the shop. The agreement further provided that the landlord would not be entitled to derive benefits from the Rent Control and Eviction Act.
 Section 1-A of the U.P. Rent Control and Eviction Act provided that the buildings constructed after 1 January 1951 were exempted from the operation of the Act. The section said that nothing in the Act shall apply to any building or part of a building which was under erection or was constructed on or after 1 January 1951. The tenant resumed possession of the shop after its construction. The tenant offered rent to the landlord. The landlord did not accept the same. The tenant thereafter deposited the rent.
 The landlord gave a notice to determine the tenancy. The Trial Court dismissed the suit holding that the tenant was entitled to the protection conferred by section 3 of the Act. The District Judge took a contrary view and decreed the suit of the landlord. The High Court held that the landlord was entitled to rely on section 1-A of the Act which took away from the operation of the Act buildings constructed on or after 1 January, 1951.
 This Court in Lachoo Mal's case(supra) said that the question was whether it was open to the landlord to give up the benefit of the provisions or waive the same by means of an agreement of the nature which was entered into between the appellant and the landlord. This Court held that every one has a right to waive and to, agree to waive the advantage of a law or rule. This Court held that in case a particular owner did not wish to avail the benefit of section 1-A of the Act, there was no bar created by the Act in the way of his waiving or giving up or abandoning the advantage of the benefit. On that reasoning, this Court set aside the judgment of the High Court and restored the decree of the trial Court dismissing the suit in Lachoo Mal's case (supra). Lachoo Mal's case (supra) has no application to the present case which raises the question as to whether the appellant has waived the (1) [1971] INSC 48; [1971] 3 S. C. R. 693 A. I. R. 1971 S. C. 2213.
 35 jurisdiction of the Court to entertain the suit for eviction of the respondent.
 In the present case the issue in the suit under appeal as framed in the trial Court was whether the appellant became estopped from pleading that the Rent Control Act could not apply to the building. The concurrent finding of the trial Court and the First Appellate Court is that the building was constructed in the year 1958. The Act would not apply to any building constructed subsequent to the month of August, 1957. The Civil Court and not the Rent Controller would have jurisdiction in respect of such buildings. The First Appellate Court held that the appellant sought eviction before the Rent Controller on the ground that there was default in payment of rent. The date of construction of the building was not in question before the Rent Controller.
 The First Appellate Court came to the conclusion that the appellant's suit was barred neither by res judicata nor by any principle of estoppel.
 It is indisputable that the Rent Controller could have no jurisdiction in respect of the building in question because of the date of construction of the building. The decree in the suit before the Rent Controller cannot be pleaded as res judicata because the Rent Controller would have no jurisdiction to try and decide not only a particular matter in the suit but also the subsequent suit in which the issue is raised. See Gokul Mandar v. Pudmanund(1). Section 44 of the Evidence Act also supports, the appellant to show that the, judgment in the suit before the Rent Controller is delivered by a Court not competent to deliver it. Want of jurisdiction must be distinguished from irregular or erroneous exercise, of jurisdiction. If there is want of jurisdiction the whole proceeding is coram non judice. The absence of a condition necessary to found the jurisdiction to make an order or give a decision deprives the order or decision of any conclusive effect. (See Halsbury's Laws of England, 3rd Ed. Vol. 15 para 384).
 Abandonment of right is much more than mere waiver, acquies- cence or laches. The decision of the High Court in the present case is that the appellant has waived the right to evict the respondent. Waiver is an intentional relinquishment of a known right or advantage, benefit, claim or privilege which except for such waiver the party would have enjoyed. Waiver can also be a voluntary surrender of a right. The Doctrine of waiver has been applied in cases where landlords claimed forfeiture of lease or tenancy because of breach of some condition in the contract of tenancy. The doctrine which the courts of law will recognise is a rule of judicial policy that a person will not be allowed to take inconsistent positions to gain advantage through the aid of courts. Waiver sometimes partakes of the nature of an election. Waiver is consensual in nature. It implies a meeting of the minds. It is a matter of mutual intention. The doctrine does not depend on misrepresentation. Waiver actually requires two parties, one party waiving and another receiving the benefit of waiver. There can be waiver so intended by one party and so understood by the (1) 29 I. A. 196.
 36 other. The essential element of waiver is that there must be a voluntary and intentional relinquishment of a right.
 The voluntary choice is the essence of waiver. There should exist an opportunity for choice between the relinquishment and an enforcement of the right in question. It cannot be held that there has been a waiver of valuable rights where the circumstances show that what was done was involuntary.
 There can be no waiver of a non-existent right. Similarly, one cannot waive that which is not one's as a right at the time of waiver. Some mistake or misapprehension as to some facts which constitute the underlying assumption without which parties would not have made the contract may be sufficient to justify the court in saying that there was no consent.
 Just as the courts normally do not permit contracting out of the Acts so there can be no contracting in. A status of control of premises under the Rent Control Acts cannot be acquired either by estoppel or by res judicata. The principle is that neither estoppel nor res judicata can give the court jurisdiction under the Acts which those Acts say it is not to have. The Rent Control Acts operate in rem.
 These Acts give a status to the house from which certain legal consequences follow.
 In the present case, the building in question is beyond doubt outside the protection of Rent Control Acts. The foundation of the doctrine of estoppel is that the representation must be of existing facts and not of mere intention (See Dawson's Bank Ltd. v. Nippon M. K. Kaisha(1).
 There must be a statement of fact and not a mere promise to do something in future.
 The appellant proved that the appellant made a mistake of fact in regard to the building, being outside the mischief of the Act. The appellant instituted the-suit before the Rent Controller in mistake about the underlying and fundamental fact that the building was outside the ambit of the Act. The Civil Court has jurisdiction in the subsequent suit Which is the subject of this appeal. The appellant is not disentitled to any relief on the grounds of res judicata or estoppel or waiver. As one cannot confer jurisdiction by consent similarly one cannot by agreement waive exclusive jurisdiction of courts. The Civil Court and not the Rent Control possesses jurisdiction over the building in question.
 For these reasons the judgment of the High Court is set aside. The decree in favour of the appellant passed by the trial Court and confirmed by the First Appellate Court is restored. The respondent wanted time to quit and vacate the building in question. The respondent is given time till 30 June, 1975 to vacate and deliver vacant possession to the appellant.
 The appellant will be entitled to costs of the trial Court, the First Appellate Court and the High Court. Parties will pay and bear their own costs in this Court.
 V.P.S.
 Appeal allowed.
 (1)62 I. A. 100.
 
  
  

  
