 From the Judgment & Order dated the 23rd January, 1973 of 'the Madhya Pradesh High Court in Election Petition No. 13 of 1972.
 S.P. Gupta, S. S. Khanduja and E. C. Agarwala, for the Appellant;
 Ram Panjwani, C. S. S. Rao, D. N. Mishra, J. B. Dadachanji and O.C. Mathur, for Respondent No. 1;
 Respondent No. 2 appeared in person.
 The Judgment of the Court was delivered\ by UNTWALIA, J. Respondent No. 1 in this appeal was elected a 'Member of the Madhya Pradesh State Legislative Assembly from the Ujjain North Assembly Constituency. The third respondent filed an election petition on 25-4-1972 in the Madhya Pradesh High Court for declaring the election of the first respondent void. After service of the notice of the election petition alongwith the enclosures thereto, 'Respondent No. 1 made an application on 28-11-1972 to the High Court raising an objection that out of the copies of the election petition, list of Annexures and Affidavits on him, only the annexures were signed by Respondent No. 3 and the rest were not. Signed by him. Respondent No. 1 submitted to the Court that there was noncompliance with the requirement of sub-section 3 of Section 81 of the Representation of the People Act, 1951-(hereinafter called ,the Act) and hence the election petition was liable to be dismissed ,under section 86(1). A learned single Judge of the High Court to whom the election petition had been transferred for disposal heard the matter on several dates along with some other miscellaneous petitions filed in the case. Time was granted to learned counsel for Respondent No. 3 to resist the prayer of Respondent No. 1 for dismissal of the election petition. Eventually learned counsel for respondent 'withdrew from the case and the respondent presented his case in person to the Court. Several persons in the mean-time intervened to say that Respondent No. 3 had colluded with 'Respondent No. 1, as a matter of fact there was no non-compliance with the requirement of section 81(3) of the Act, and therefore, the election petition could not be dismissed under section 86. They asked the Court to allow them to intervene. Prayer of one such person was refused by the High Court on 12-1-1973. Finally when the order on the objection of Respondent No. 1 was going to be made on 23-1-1973, the appellant came forward to make an application for intervention. He stated that Respondent No.
 3 in collusion with Respondent No. 1 had admitted that the copies of the petition were not attested to be true copies and were not signed by him. on enquiries he had come to know that all the copies of the petition and The annexures were duly attested to be true copies of the petitions 597 and were signed by Respondent; No. 3, it was not in the interest of' justice to dismiss the election petition as a result of the false and collusive stand of Respondents 3 and 
1. The appellant offered to substantantive his allegation and prayed for a week's time to do the same. In the meantime passing of the order on the petition of Res- pondent No.1 was asked to be deferred.
 The High Court asked the appellant's counsel who was none else than the counsel of Respondent No. 3 and who had withdrawn from representing him, to show under. what provision of the Act or any other law an elector of the Constituency as the appellant was, had' a right to intervene in the case. Since the appellants Advocate was unable to show it the prayer of the appellant was rejected by an order passed on 23-1-1973. Later on the same date by a reasoned and long order the objection of Respondent No. 1 was allowed on the. basis of the copies of the various papers as they were before the Court. It was held that there was non- compliance with the requirement of section 81(3) of the Act and hence the election petition was dismissed by the separate order Passed on 23-1-1973.
 The appellant presented an appeal to this Court under section 116A of the Act along with a petition to permit him to file the appeal. In the alternative a prayer was made to treat the petition of appeal as a petition under Article 136 of the Constitution of India for seeking special leave of this Court, to file an appeal from the order refusing the appellant's prayer made in his petition dated 23-1-1973. A Bench of this Court upon hearing counsel for the appellant and Respondent No. 1 permitted the converting of the appeal of the appellant into a special leave petition and granted special leave by its order dt. 11-10-1973. It also directed the consideration, of the question at the time of the hearing of the appeal whether an appeal would lie to this Court in the circumstances of the case.
 Mr. Ram Panjwani, learned counsel for Respondent No. 1 pointed" out that special leave was granted on a limited question and. at the outset it had to be decided whether the appellant's appeal is competent. Mr. S. V. Gupte, learned counsel for the appellant submitted that in this very appeal it had to be decided whether the appellant had a locus standi to prefer an appeal to this Court, under section 116A of the Act from the order of the High Court dismissing the election petition of Respondent No. 3 under section 86. In any view of the matter, counsel further submitted, the present appeal was competent from the order of the High Court rejecting the appellants prayer made in his petition dated 23-1-1973.
 Although in view of the explanation appended to subsection (1) of Section 86 of the Act an order of the High Court dismissing the election petition under the said sub-section is to be deemed to be an order made under clause (a) of Section 98 and hence appealable under section 116A, learned counsel for the appellant found it difficult to satisfy us that the scope of this appeal was to find out whether the appellant was a person who had a right to file such an appear or in any event he had such right. The appellant was not a party 598 to the election petition nor was he allowed the intervention by the High Court. in this appeal, therefore, there is no question of permitting the appellant to challenge the order of the High Court made under-section 86 of the Act on merits.
 There is, however, no doubt that in this appeal it is open to the ,,appellant to assail the order made by the High Court on his petition Bled on 23-1-1973. To do so it was argued for the appellant :- (1) That in substance and effect the action of the third respondent was tantamount to withdrawal of his selection petition and in that view of the matter the procedure prescribed in sections 109 and 110 of the Act ought to have been followed and given effect to.
 (2) That in any view of the matter Respondent.No. 3 should not have been permitted to walk out of the field without an investigation of the facts alleged by the appellant, which if found true, would have shown that there was no non-compliance with the requirement of the law and the election petition was not liable to be dismissed under- section- 86..
 (3) In an election dispute the whole Constituency is interested and any elector of that Constituency from which a candidate had been returned and whose election has been challenged can intervene in the matter.
 We do not think that any of the points urged on behalf of the appellant is fit to succeed.
 Chapter 11 of the Act containing sections 80 to 84 deal with presentation of election petitions. Chapter III starting from section 86 is headed "Trial of Election Petitions".
 Then comes Chapter IV incorporating sections 109 to 116 providing for the procedure to be followed in case of withdrawal and abatement of election petitions. Under sub- section (1) of section- 109 an election petition may be withdrawn only by leave of the High Court. When such an application is made notice is to be given not only to the parties to the election petition but it is to be published in the official gazette also. Sub-section (2) of section 110 enjoins upon the High Court not to allow the withdrawal application if it has been induced by any bargain or consideration which ought not to be allowed. If the withdrawal application is granted then section 110 (3) (c) permits a person who might himself have been a petitioner in the election petition to apply to be substituted as petitioner in place of the party withdrawing within 14 days of the date of the publication of the notice in the official gazette. Similarly on the abatement of an election petition on the death of the petitioner or petitioners as the case may be any person who might himself have been petitioner can apply to be substituted under sub-section (3) of section 112. It is ,difficult to accept the contention put forward on behalf of the :appellant that in substance and in effect the action of Respondent 599 No. 3, even assuming it was collusive, or fraudulent, had the effect of withdrawing his election petition by him. It may also be added that there was no such stand taken by the appellant in his petition filed in the High Court on 23-1- 1973. None of the provisions relating to withdrawal of election petition was attracted in this case.
 The Legislature in its wisdom has chosen to make special provisions for the continuance of the election petition only in case of its withdrawal or abatement. It has' yet not thought it fit to make any provision in the Act permitting 'Intervention of an elector of the Constituency in all contingencies of failures of the election petition either due to the collusion or fraud of the original election petitioner or otherwise. It is not necessary for this Court to express any opinion as to whether the omission to do so is deliberate or inadvertent. It may be a case of Casus omissus. It is a well-known rule of construction of statutes that "A statute, even more than a contract, must be construed,, ut res magis valeat quam pereat, so that the intentions of the legislature may not be treated as vain or left to operate in the air." A second consequent of this rule is that " a,statute may not be extended to meet a case for which provision has clearly and undoubtedly not been made"-See pages 69 and 70 of Craies on Statute Law-6th edition.
 It seems plain that the High Court is enjoined to dismiss ail election petition which does not comply with the provisions of section 81 or section 82 or section 117 of the Act. In the true cases of non-compliance with the said provisions of law a question of intervention by another person may not arise. But there may be a case, as the instant one was alleged to be (we are, expressing no opinion of ours in this regard even by any implication whether this was so or not), where as a result of the fraud or collusion between the election petitioner and the returned candidate the High Court is fraudulently misled to act under section 861. Even in such a situation we find no provision in the Act under which the High Court could permit a person like the appellant to intervene in the matter or to substantiate his allegations of fraud or collusion between the election petitioner and the returned candidate. It is difficult to press into service the general principles of law governing an election petition as was sought to be done on behalf of the appellant for his intervention in the matter. If there, be any necessity of avoiding any such situation as the present one was said to be it is for the legislature to intervene and make clear and express provision of law for the purpose.
 Mr. Gupte in support of his argument placed reliance upon a passage-which occurs at page 421 in tie Judgment of this court in Shedhan Singh v. Mohan Lal Gautam(1) and which is to the following effect :
 "From the above provisions it is seen that in an election petition, the contest is really between the Constituency on the one side and the person or persons complained of on (1) [3] 1 S.C.R. 417.
 600 the other. Once the machinery of the Act is moved by a candidate or an elector, the, carriage of the case does not entirely rest with the petitioner.- The reason for the elaborate provisions noticed by us earlier is to ensure, to the extent possible that the persons who offend the election law are not allowed to avoid the consequences of their misdeeds" But the said observations cannot and were not meant to travel beyond the realm of the contingencies of withdrawal and abatement of an election petition.
 In Duryodhan v. Sitaram and others(1) one of the learned Judges constituting the Full Bench in his separate judgment pointed out at page 14 of a similar contingency arising in the case of dismissal of an election petition for default of appearance of the election petitioner. The argument that in such a situation "the intention of the legislature that a petition should not fail by reason of any bargain or collusion between the election petitioner and the successful candidate would be frustrated" was repelled on the ground "There is undoubtedly a lacunas in the Act, because it makes provision when an election petitioner is allowed to withdraw, but makes no such provision if he just refuses to prosecute it. But that reason would not, as pointed out by Grover, J. in Jugal Kishore's case AIR 1956 Punj 152 (supra) be a sufficient reason to construe the provisions beyond the purview of their language." This is another type of contingency, where if thought necessary, it is for the Legislature to intervene. The Court is helpless.
 In our judgment, therefore, none of the contentions raised on behalf of the appellant is fit to be accepted as sound.
 The appeal fails and is dismissed. But in the circumstances we shall make no order as to costs.
 P.H.P. Appeal dismissed.
 (1) A.I.R. 1970, Allahabad, 1.
 
  
  

  
