 Appeal from the judgment and order dated the August 5, 1970 of the Mysore High Court in W.P. No. 2058 of 1970.
 S. V. Gupte and M. Veerappa, for the appellant.
 V. Krishna Murthy, P. C. Bhartari, J. B. Dadachanji O. C.
 Mathur and Ravinder Narain, for the respondent.
 V. S. Desai, G. S. Ullal and B. R. Agarwala, for the interveners.
 KHANNA, J.-This appeal by certificate under article 133 (1) (a) of the Constitution has been filed by the State of Mysore and the Electrical Inspector to the Government of Mysore against the judgment of Mysore (now Karnataka) High Court whereby that court in a petition under article 226 of the Constitution quashed the demand made by the appellant State calling upon the West Coast Papers Mills Ltd.
 respondent company to pay electricity tax under the Mysore Electricity (Taxation on Consumption) Act, 1959 (Mysore Act No. 14 of 1959) (hereinafter referred to as the Act). The two questions which arise for determination in this case are, :
 (1) Whether electricity tax is chargeable on the quantity of electrical energy lost in the course of transmission; and (2) Whether the respondent company is liable to pay electricity tax on the quantity of electrical energy used by it for generation of further electrical energy.
 The High Court answered both the questions in favour of the respondent company and quashed the demand which included tax on the above two counts. The State, it was held, was at liberty to make 129 a fresh assessment of the electricity tax payable by the respondent company "without taking into account transmission losses and the quantity of electrical energy used for generation of further electrical energy". The State was also directed to refund the excess amount realised by it from the respondent company 4 Dr. to adjust it towards the electricity tax lawfully due from the respondent company for subsequent years.
 The respondent company is manufacturing paper and other pro- ducts at Dandeli. Since the Mysore State, Electricity Board was not in a position to supply the entire quantity of electricity required by the respondent company, the company started generating electricity by installing turbine and other machinery. On June 18, 1966 the appellants made a demand of Rs. 3,53,953.45 as arrears of electricity tax under the Act from the respondent company for the period from July 1959 to March 1966. On August 29, 1966 the respondent company filed writ petition challenging the demand notice on the ground that the demand was illegal and unjustified.
 Before dealing with the respective contentions, it may be pertinent to set out the relevant provisions. A State legislature is, competent to impose tax on consumption or sale of electricity under entry 53 of list II of Seventh Schedule to the Constitution. The Mysore legislature has enacted the Act in exercise of the power conferred by the above entry. Section 2 of the Act contains definitions.
 Clause (1) of that section gives the definition of consumer as under :
 "(1) "consumer" includes a local authority, company or other person to whom energy is supplied by a licensee on payment of charges or otherwise, and a licensee or other person who consumes energy generated by himself, but does not include 'a license to whom energy is supplied by the State Electricity Board for supply to others; and the word "consume" with its grammatical variations shall be construed accordingly;
 Explanation :-Where a licensee to whom energy is supplied by the State Electricity Board for supply to others, himself consumes any part of the energy, he shall be deemed to be a consumer in respect of energy so consumed." Section 3 of the Act contains the charging provision, and material part of it at the relevant time read as under :
 "Subject to the provisions of the Act, there shall be levied and paid to the State Government on the units of energy consumed every month, a tax (hereinafter referred to as "electricity tax") calculated at a rate not exceeding three naye paise per unit of energy as may, by notification, be specified by the State Government, and different rates may be specified in respect of different classes of consumers;" Section 4 deals with the payment of electricity tax. Sub- sections (1) and (3) of that section read as under :
 "(1) Every licensee shall collect and pay to the State Government at the time and in the manner prescribed, the 1C- L251SupCI/75 130 electricity tax payable under this Act on the units of energy supplied by him to consumers.
 The tax so payable shall be a first charge on the amounts recoverable by the supplier for the energy supplied by him and shall be a debt due by him to the State Government :
 Provided that where the licensee has been unable to recover the amounts du-. to him for the energy supplied by him he shall not be liable to pay the tax in respect of the energy so supplied.
 (3) Every person, who consumes energy generated by himself, or who supplies energy to any other person free of charge, shall pay, or collect and pay, as the case may be, to the State Government, at the time and in the manner prescribed, the electricity tax payable under section 3 on the units of energy consumed by himself or supplied to such other person.
 It would at this stage be appropriate to advert briefly to the process of generation and distribution of electricity.
 The process of generation of electricity normally consists of converting mechanical energy into electrical energy through what is known as the "generator". Such mechanical energy is normally supplied by turbine or piston engine.
 The motive power for such turbine or piston engine is supplied. by falling water, steam, gas, mineral oil or nuclear fuel. Electrical energy so generated is transmitted through metal conductors to places where-it is to be used.
 Some loss of electrical energy takes place in the transmission. Such loss is described as transmission loss.
 Electricity is transmitted over long distances at comparatively high voltage to minimise the transmission loss. If electricity is generated at low voltage before transmission, it is stepped up to relatively high voltage through what is known as "transformer. When electrical energy reaches the place where it is be used, the voltage of electric current is brought down through a transformer before it is put to use. The reason for that is that it is more safe and convenient to have low voltage at the point of consumption. Some energy is lost in the process of stepping up and stepping down of the voltage through transformers.
 Such loss is described as the transformer loss.
 According to the case set up by the respondent company, it was not liable to pay electricity tax on the quantity of electrical energy lost in the course of transmission, i.e., as a result of transmission or transformer loss. It was further the case of the respondent company that some electrical energy was used by it for generation of further electrical energy. The respondent claimed that no electricity tax was payable on the quantity of electrical energy utilised by it for generation of further electrical energy. The High Court, as mentioned earlier, decided on both the points of controversy in favour of the respondent company.
 In appeal before us Mr. Gupte on behalf of the appellants has challenged the correctness of the view taken by the High Court on the two points of controversy. As against that, Mr. Krishnamurthy on 131 behalf of the respondent company and Mr. Desai on behalf of the intervener have canvassed for the correctness of the view taken by the High Court.
 We have set out the relevant provisions of the Act, and it would appear therefrom that electricity tax is payable on the units of energy consumed. The one question with which we are concerned in this appeal is whether electricity tax is payable in respect of the electrical energy which is lost in transmission as a result of transmission loss or transformer loss. So far as this question is concerned, we are of the view that no tax is payable on the electricity so lost. The entire scheme of the Act is to tax the consumption of electrical energy. Where some energy is not consumed but lost before it reaches the point of consump- tion, the question of levy of tax on consumption of such energy would not in the very nature of things arise. The place of consumption of electrical energy is normally some distance from the place where electrical energy is generated. Electrical energy has consequently to be transmitted through metal conductors to the place where it is consumed. Such transmission admittedly entails loss of some electrical energy and what is lost can plainly be not available for consumption and as such would not be consumed.
 If a person, for example, generates 100 units of electrical energy and loses 10 units in the process of transmission from the point of generation to the point of consumption, he would in the very nature of things be able to supply only 90 units of electrical energy to the consumers. The tax which would be payable on the electrical energy consumed in such a case would be only for 90 units and not 100 units. To hold otherwise and to realise tax on 100 units of electrical energy would be tantamount to levying tax on the generation or production of electrical energy and not on its consumption. Such a tax on the generation or production of electrical energy is plainly not permissible under the Act.
 The fact that the consumer happens in the present case to be the same company which generated the electrical energy would, in our opinion, make no material difference.
 A similar question arose before a Division Bench of the Mysore High Court in Gokak Mills Ltd. v. State of Mysore(1).
 The Division Bench, while holding that no tax is payable in respect of the energy lost between the point of generation and the point of consumption, observed as under:
 "In the case before us, the company occupies both the role of a supplier and a consumer.
 It is a supplier when it generates electricity and supplies it for its own purposes to be consumed by it after it reaches the point of consumption. The supply which it makes from the point of generation after it is generated, to the point of consumption where it is received by it for purposes of consumption, is transmitted by the company not in the role of a consumer but in the role of a supplier, and, if during the process of transmission which is made by the company in the role of a supplier some part of the energy is lost-and we are informed that such loss is in- (1) (1969) 2 Mysore Law Journal 99.
 132 evitable-it would not, in our opinion, be correct to say that that energy which is so lost is energy consumed by the company which generated it" The above observations, in our opinion, represent the correct position in law. It may be stated that the High Court declined to grant a certificate of fitness for appeal to the State of Mysore in the above case. The State thereupon sought special leave of this Court to appeal against the judgment of the High Court but its application was rejected.
 It is not necessary to express opinion on the legal position in a case where a person receives supply, in bulk, of energy from a licensee and while transmitting or transforming or distributing the same within his area, suffers losses as such a question does not arise in the present case We are. however, unable to agree with the High Court that no electricity tax is payable by the respondent company in respect of the electrical energy used by it for generating further electrical energy Electrical energy can be consumed for a variety of purposes. The fact that such energy has been used not for manufacturing some other article but for generating further electricity would not go to show that such energy, has not been consumed. What we are actually concerned with under the Act is the consumption of electrical energy. The use of electrical energy would none the less be consumption of such energy even though it has been consumed in operating the apparatus for generating further electrical energy. The purposes for which the energy has been consumed would not make any material difference for the purposes of the levy of tax under the Act. It is not disputed on behalf of the respondent company that if it had used electrical energy, generated by the State Electricity Board for generating further electrical energy, the use of such energy generated by the Board would have' attracted the provisions of the Act for liability to pay electricity tax.
 It would, in our opinion, make no difference that the electrical energy used by the respondent company for generating further electrical energy was that which had been generated by itself. Sub-section (3) of section 4 reproduced above makes it clear that electricity tax would be payable if a person consumes electrical energy generated by himself.' The sub-section thus puts the consumption of energy generated by the consumer himself at par with the consumption of energy generated by someone else. The definition of the word "consumer" also shows that it would include a person, who consumes energy generated by himself.
 The proposition that in the matter of the levy of electricity tax the court should differentiate between cases wherein the energy consumed has been generated by someone other than the consumer and those wherein such energy ha,, been generated by the consumer himself cannot, therefore, be countenanced.
 We, therefore, partially accept the appeal and hold that electricity tax under the Act is payable in respect of electrical energy consumes for generating further electricity. No such tax is, however, payable in respect of electrical energy lost as a result of transmission loss and 133 transformer loss. The judgment of the High Court is modified accordingly. The parties in the circumstances are left to bear their own costs throughout.
 BEG, J.-I have had the advantage of going through the opinion of my learned Brother Khanna with which my learned Brother Iyer concurs. I entirely agree with my learned Brother's observations : "What we are actually concerned with under the Act is the consumption of electricity. The purposes for which electricity has been consumed would not make any material difference for the purpose of levy of tax under the Act". I also agree that sub. S. (3) of Section 4 of the Act makes it clear that tax would be payable even if a person consumes electrical energy generated by himself.
 The sub-section equates the consumption of energy generated by the consumer himself with the consumption of energy generated by someone else. The definition of the word 'consumer' also shows that it would include all persons who consume energy generated by themselves. It seems to me, with great respect, that all this reasoning adopted by my learned Brother applies with equal force to electricity which may be consumed in the process of transmission or transformation of electricity generated so that it may be consumed at points at which or in a form in which it may be possible to use it for one who wants to utilise electricity for a particular manufacturing process.
 With great respect, I fail to see the distinction, in principle, between consumption of electricity for generation and what has been 'called "loss" of electricity in-the course of its transmission and transformation. The Electricity Act,. with which we are- concerned, makes no distinction between a use for generation, a use for transmission or supply, and a use for transformation.
 Transmission seems to me a process district from generation.
 It may be covered by the heading of "supply" or "distribution". Transformation is akin to generation in as much as it results in the conversion of electrical power of a certain voltage into one of a higher or lower voltage. It is a part of the process which makes electricity more suitable for use for one of the several purposes or even the main purpose of a generator of electricity. The generation is also for the same purpose as are transmission and transformation of electrical energy into power of appropriate voltage. Therefore, if electricity used upon in generation is taxable as consumption, it should, logically speaking, follow that electricity used up for transmission and transformation is also consumption even though it may be described as a "loss" which seems to me to be a rather misleading term invented by those engaged in supplying electricity.
 The problem before us is one of statutory construction which appears to me to be capable of solution by applying certain well-known rules of interpretation. The relevant provisions have been set out in 134 the judgment of my learned Brother Khanna so that I need not repeat them. I will only refer to them in explaining them.
 Section 2, cl. (1) seems to have three objects in view.
 Firstly, it makes it clear that the word " consumer" does not exclude but "includes" authorities and persons, both natural and artificial, to whom energy may be supplied, either gratis or on payment of a charge, as also one Who generates energy as well as consumes it. Secondly, it excludes "a licensee to whom energy is supplied by the State Electricity Board for the purposes of supply to other".
 Every supplier of electricity is not excluded. It only excludes an intermediate supplier "licensed by the Electricity Board for purposes of supply to others". Such an intermediate supplier is thus placed in an exempted category because his use of electricity is apparently on behalf of the State Electricity Board- Other suppliers of Electricity would not be excluded from the definition of "consumer" if they undertake the service of supply without being licensed to do so by the State Electricity Board.
 Furthermore, the explanation makes it clear that any consumption of energy, even by a licensed supplier, would be covered by consumption for purposes of taxation. Thirdly, the definition itself contains the explanation that the word "consumed" shall, for all purposes not specially mentioned, be interpreted "with its grammatical variation". This means that we are referred to the ordinary dictionary meanings of the word "consumers" for its variants all of which are covered.
 The Shorter Oxford English Dictionary (Third Edition-Vol.I) contains the following meanings of "Consume" : (1) "To make away with, destroy, as by fire, evaporation, decomposition, disease, or the like; (2) to waste, squander; (3) to use up, esp. to eat up, drink up; (4) to take up, spend, waste".
 Some additional connotations of it will be found in Webster's Third International Dictionary. But, the meanings given above are primary and uniform. They are necessarily included in the variations expressly covered by the statutory definition of it in Sec. 2(1).
 It seems clear to me that no distinction is made anywhere in the Act between consumption for different purposes, such as generation, transmission, transformation or utilisation of electricity for any other purpose. One who generates electricity and then transmits and transforms it before utilising it for another purpose may be said to be generating it for several purposes. Spending up or utilisation of energy for each of the purposes, whether it be generation, or, transmission, or, transformation, or, manufacture of some particular commodity, can be said to be a use which must necessarily fall within the ordinary grammatical or dictionary meaning of the word consumption.
 S.-) long as energy is spent or used up, whatever be the process or purpose of such using up, it will be consumption.
 Speaking for myself, I find it impossible to reject the, argument of Mr. Gupte, that, immediately after the point of generation, begins the process of consumption whether the electricity, or, to use the term employed in the definition, "energy" is used up or lost in transmission 135 or transformation or manufacture. The use of energy or electricity is necessarily a process of using up or destroying it in the course of such use. The mere fact that it is called "transmission loss" or "transformation loss", would, in my opinion, make no difference whatsoever to the result. In each case, the result is consumption. The process is, in each case, one which entails consumption whatever be its object.
 It seems to me that the definition discussed above does not certain any exemption for any use of electricity for any particular purpose except possibly where a licensee is said to be transmitting it on behalf of the State Electricity Board. Such a licensee can charge or collect, under Section 4(1) and (3) of the Act, the tax on what he supplies.This necessarily implies a deduction, so far as those to whom energy is supplied are concerned, of the quantity of energy lost or used up in the process of supplying from the total quantity consumed after it is generated. It may be possible to contend that such a licensee supplier comes within the class excluded from the definition of "consumer" given in Section 2, cl. (1) of the Act, although perhaps the Explana- tion to the provision would bring in even an intermediate licensee consumer within the net of taxation when his consumption or use of energy is for the purposes of transmission. The deduction of the quantity consumed in providing the service of supplying, it could be argued, is meant only to exclude the collection of tax upon it from the ultimate consumers. However, as no case of such a licensee is before us, it is quite unnecessary for us to consider his hypothetical case. I mention it only for the purpose of showing that the character in which the activity of consumption is carried on is only relevant for, the purposes of exclusion from the definition of "consumer" when we have "a licensee to whom energy is supplied by the Electricity Board for supply to others". In every other case, the character of a supplier or generator is not relevant at all in deciding whether he is also a consumer. In all other cases, the only question to be determined is : Does he consume energy : The only character or capacity which is relevant for purposes or taxation, if character is relevant at all, is that of a consumer. In my opinion, the consumption begins immediately after electricity can be said to be generated. We understand that it is on such an interpretation of the Act that the meter is installed at the point of supply by the Company to itself of the electricity generated by it. It seems to me be quite immaterial whether the energy is consumed in transmission or transformation or a particular manufacturing process. It is, nevertheless.
 energy consumed. it is, so far as the definition goes, on par with electricity consumed for purposes of generation.
 In order to meet what appears to me to have been correctly put forward by Mr. Gupte as the ordinary meaning of "consumer", subject to the qualification in the definition given in Sec. 2, cl. (1) of the Act, learned counsel for the Respondents tried to rely upon the view adopted by the Madras High Court that transmission and transformation must be construed as substantial parts of the process of genera- tion. Even if we were to accept such an argument for Which no 136 ground, justifiable from a technical point of view, has been put forward before us, I think that, upon the view adopted by my learned Brother Khanna with regard to taxation of energy consumed on generation, what is consumed for transmission and transformation of the energy would also be taxable because that would then be energy used up in the process of generation. But, as I have, said above, I do not find any acceptable basis for such a concept of the process of generation which was used by the Karnataka High Court in the judgment under appeal before us.
 Another contention advanced by the learned Counsel for the Respondents before us was that "effective" consumption must be: deemed to begin only after a transmission and transformation of energy so that it is put in a consumable form. This contention rests upon a division of consumption into effective consumption and noneffective consumption. I do not find any warrant in the relevant provisions of the Act for such a distinction for two kinds of consumption. To introduce it would imply introduction of words which are not there in the statutory provision. Such a method of construction or interpretation is not permissible except under the compelling necessity to avoid an absurdity which does not seem to be present here at all.
 Lastly, learned Counsel for the respondents had tried to argue. that the Act imposed a tax upon a person in his "character" as a consumer and not in his character as a generator. As already indicated above, such a distinction is based on the supposedly different characters of consumption seems to me to be quite misleading. The confusion and difficulties to which such a distinction can give rise and the time it took to clear them up in another field of taxation, where the question was whether expenditure in a particular character is a permissible deduction, under Section 10(XV) of the Indian Income-tax Act may be gathered from what this Court said in Indian Aluminum Co. Ltd. v. the C.I.T. West Bengal Calcutta.(1) It may be that the electricity tax is imposed upon a person only ill the character or capacity of a consumer. It does not follow from this that the character or capacity of a consumer only begins when energy is used up for a particular purpose in which a consumer is a consumer. If he consumes it is evident that the character of a consumer attaches to him even if he is a generator or producer of energy. He has then a dual character when he consumes and also generates.
 What the Act does is simply to tax the using up of energy by a person whatever the capacity in which the use may have been made. It is really a tax on using up and not on use in any particular character or manner. This seems to me to be the clear import of words to be construed. These have, ordinarily to be given their full effect.
 Although the arguments of the respondents mentioned above seem to have found complete acceptance in the High Court, I find myself, with due respect, unable to accede to them.
 Logically speaking, I find no way of escaping the conclusion that a tax imposed on (1) 84 I.T.R. 735 137 consumption cannot be avoided even when the consumer uses up energy either in generating or producing it or transmitting it or transforming it before utilising it for some manufacturing process. It is consumption that is taxed. 1, therefore, regret my inability to accept the conclusions of my learned Brother Khanna on taxation of energy used up in its transmission or transformation before its use for a manufacturing purpose.
 In my opinion, the appeal before us must be allowed wholly with costs.
 ORDER In view of the decision of the majority, the appeal is allowed in part and the judgment of the High Court modified.
 The parties are left to bear their own costs throughout.
 V. M. K.
 
  
  

  
