 (Appeal by Special Leave from the, Judgment and Order dt. 2- 2-3-77 of the Punjab & Haryana High Court in Crl. Misc.
 No. 5979-M of 1977).
 S. C. Agarwal, Swaraj Kaushal &,S. C. Patel for the Appellant.
 D. Mookerjee, B. M. Srivastva and Sarwa Mitter for the Respondent.
 The Judgment of the Court was delivered by SHINGHAL, J.-This appeal by Special leave has been filed by accused Surinder Mohan Vikal against the judgment of the Punjab and Haryana High Court dated March 2, 1977, rejecting his application for revision of the Magistrate's order dated September 15, 1976 summoning him as an accused for the trial of an offence under section 500 I.P.C. at the instance of respondent Ascharaj Lal Chopra.
 The appellant challenged the Magistrate's order for two reasons, but the controversy before us refers to his claim that the Magistrate could not take cognizance of the offence under section 500 I.P.C. as the period of limitation prescribed by section 468 of the Code of Criminal Procedure had expired. The controversy thus relates to a short point of law and can well be examined on the basis of the admitted facts.
 The, appellant was working as General Secretary of the Central Bank of India Employees Union, Punjab Ludhiana, which was a registered body. The respondent was employed as Special Assistant in that 'Bank, and one Amreek Singh as employed there as a clerk. The respondent worked as the General Secretary of the Union while Amreek Singh worked as its Treasurer before the appellant took over as General Secretary. The appellant filed a complaint in the Court of Judicial Magistrate First Class, Ambala Cantt. on March, 15, 1972, for the commission of an offence under section 406/420 I.P.C. alleging that the respondent and Amreek Singh with "a common intention and collusion with each other, transferred a donation entry of Rs. 1100/in the personal account of accused No. 1 (A. L. Chopra) by adjustment vide voucher dated 19-2-71 at Ambala Cantt." It was also alleged that the accused misappropriated a sum of Rs. 1100/- of the Union with "criminal intention" and "fraudulently and with a dishonest intention." By his judgment dated February 11, 1975, the Magistrate convicted the respondent and Amreek Singh of the offence under section 408/34 I.P.C. and sentenced them to rigorous imprisonment for 436 one year and a fine of Rs. 1000 The additional Sessions Judge of Ambala however acquitted both of them by his judgment dated April 1, 1975, and that judgment was upheld by the High Court on May 15, 1975. Respondent Ascharaj Lal Chopra then filed a complaint against the present appellant Surinder Mohan Vikal in the Court of Judicial. Magistrate First Class, Ambala, dated February II, 1976, for the commission of the offence under section 500 I.P.C. The Magistrate examined the complainant and his witnesses, and made the order dated September 15, 1976 for the issue of summons for the appearance of the, present appellant in that case. That was why the present appellant applied to the High Court under section 482 Crl. P. C. for quashing the Magistrate's order taking cognizance of the offence against him. As his application has been rejected by the High Court, accused Surinder Mohan Vikal has preferred the present appeal as aforesaid.
 Chapter XXXVI of the Code of Criminal Procedure, 1973, deals with limitation for taking cognizance of certain offences.
 For purposes of that chapter, section 467 defines the expression "period of limitation" to mean the period specified in section 468 for taking cognizance of an offence. In its turn, section 468, which bars the taking of cognizance of an offence after the expiry of period of limitation, reads as follows,- "468 (1) Except as otherwise provided elsewhere in the Code, no Court shall take cognizance of an offence of the category specified in sub-section (2), after the expiry of the period of limitation.
 (2) The period of limitation shall be- (a) six months, if the offence is punishable with fine only;
 (b) one year, if the offence is punishable with imprisonment for a term not exceeding one year;
 (c) three years, if the offence is punishable with imprisonment for a term. exceeding one year but not exceeding three years.
 The section thus not only raises the bar of limitation, but also prescribes the period thereof. It is not in controversy before us that the period of limitation in the present case would be three years as prescribed in clause (c) of sub-section (2). The question is when the period of limitation could be said to commence for puposes of the present case ? That is a matter which falls within the purview of section 469. Clause (a) of sub-section (1) of that section provides that the period of limitation, in relation to an offender, shall' commence,- "(a) on the date of the offence;" It is not urged before us that clause (b) or (c) of the sub- section, or Sub-section (2), have any bearing on the present controversy. It has therefore to be examined on what data the offence under section 500 I.P.C. could be said to have been committed.
 It will be recalled that the complaint for the commission of the offence under section 406/420 I.P.C. was. filed on March 15, 437 It has specially been stated in the respondents complaint under section 500 I.P.C. that the defamatory matter was contained in that complaint. So, according to the complaint, the offence under section 500 I.P.C. was committed on March 15, 1972, which was the date of the within the meaning of section 469 (1) (a) of the Code, and the of three years' limitation would be calculated with reference to ,date for purposes of the bar provided by section 468. But, as has b stated, the complaint under section 500 I.P.C. was filed on February 11, 1976, much after the expiry of that period. It was therefore permissible for the Court of the Magistrate to take cognizance of offence after the expiry of the period of limitation.
 The High Court ignored the bar of limitation on the ground the "cause of action for proceeding for defamation could not before he (respondent) was acquitted by the Court of Session." the respondent was acquitted on April 1, 1975, it appears that High Court took the view that the "protection of section 468(c) was not available to the appellant. We are constrained to say the question of "cause of action could not really arise in this as the controversy relates to the commission of an offence. It been stated, sub-section (1) of section 469 of the Code specific provides that the period of limitation prescribed in section 468, relation to an offender, shall commence (inter alia) on the date the offence. It would therefore follow that the date of the of was March 15, 1972, when the defamatory complaint was file the Court of the Magistrate, and that was the starting point for purpose of calculating the three years' period of limitation. High Court clearly erred in taking a contrary view.
 An attempt was made to argue before us that the respond was, at any rate, entitled to the exclusion of time under sub- section (1) of section 470 of the Code in computing the period of limitation The sub-section reads as follows,- "470 (1) In computing the period of limitation, the time during which any person has been prosecuting with dud diligence another prosecution, whether in a Court of first instance or in a Court of appeal or revision,. against the offender, shall be excluded :
 Provided that no such exclusion shall be made unless the prosecution relates to the same facts and is prosecuted in good faith in a Court which from defect of jurisdiction or other cause of a like nature, is unable to entertain it." It is an essential requirement of the sub-section that the person ,seeks its benefit should be able to establish that he was "prosecuting" another prosecution in one Court or the other referred to the sub-section. But it is not the case of the respondent that ,%,as prosecuting the appellant in any other prosecution. It is not his case that that prosecution related to the "same facts" within the meaning of the proviso to the sub-section. The provision of 438 sub-section (1) of section 470 cannot therefore avail the respondent, and he is not entitled to the exclusion of any time thereunder. It may, be mentioned that the respondent has not sought the benefit of sub-section (1) of section 473 which permits the extension of the period of limitation in certain cases.
 It would thus appear that the appellant was entitled to the benefit of sub-section (1) of section 468 which prohibits every Court from taking cognizance of an offence of the category specified in sub-section (2) after the expiry of the period of limitation. It is hardly necessary to say that statutes of limitation have legislative policy behind them. For instance, they shut out belated and dormant claims in order to save the accused from unnecessary harass- ment. They also save the accused from the risk of having to face trial at a time when his evidence might have been lost because of the delay on the part of the prosecutor. As has been stated, a bar to the taking of cognizance has been prescribed under section 468 of the Code of Criminal Procedure and there is no reason why the appellant should not be entitled to it in the facts and circumstances of this case.
 The appeal is allowed, the impugned judgment of the High Court dated March 2, 1977 is set aside and the order of the Magistrate dated September 15, 1976 taking cognizance of the offence against the appellant is quashed.
 S. R. Appeal allowed.
 
  
  

  
