 From the Judgment and order dated 2.4.1987 of the Allahabad High Court in W.P. No. 2418/82 and WP No. 3293 of 1980.
 V.J. Francis for the Petitioners.
 The following order of the Court was delivered:
 O R D E R The petitioners held permanent stage carriage permits for non notified routes. They made applications to the competent authority under the U.P. Motor Vehicles (Special Provision) Act, 1976 for grant of authorisation certificate permitting them to ply their stage carriage vehicles on Unnao-Kanpur and Lucknow-Barabanki notified routes. The competent authority rejected their applications, there-upon they filed writ petitions under Article 226 of the Constitution challenging the validity of the order of the competent authority. A Division Bench of the High Court of Allahabad (Lucknow Bench) dismissed the writ petitions by its order dated 2.4.1987 on the ground that the petitioners were not entitled to any authorisation certificate under the U.P. Motor Vehicles (Special Provision) Act 1976 as none of them held permits for plying their vehicles on the aforesaid notified routes on the date the routes were notified.
 Aggrieved, the petitioners have filed these special leave petitions against the order of the High Court.
 After hearing learned counsel for the petitioners we are of opinion that there is no merit in these petitions.
 There is no dispute that Unnao-Kanpur and Lucknow-Barabanki are notified routes and the relevant schemes do not permit any private operator to ply stage carriage vehicles on those routes or any portion thereof. The Regional Transport Authority has no power to grant any stage carriage permit in respect of a notified route or any part thereof. No private operator is entitled to ply stage carriage vehicles on a notified route of a portion thereof unless authorised to do so by the terms of the scheme itself. A Constitution Bench of this Court in Adarash Travels Bus Service & Anr. v. State of U.P. & Ors., [1985] INSC 234; [1985] 4 SCC 557 made this position clear.
 The Court held that no operator is entitled to ply on any portion of a notified route even it the operator does not pick up and set down any passengers on the overlapping portions of a 97 notified route. The schemes notifing Unnao-Kanpur and Lucknow-Barabanki do not provide for plying of vehicles of a private operator on those routes. No permit could therefore be granted to any private operator by extending the non- notified route, or by including a portion of the aforesaid notified route in his permit. The competent authority constituted under the U.P. Motor Vehicles (Special Provision) Act 1976 has power to grant authorisation certificate to a private operator under Section S of the Act permitting him to ply on a notified route or portion thereof. This Court has held in Hindustan Transport Co. & Anr. v. State of U.P. & Ors., 119841 (Supp.) SCC 22 that the competent authority has jurisdiction to grant authorisation certificate only to those operators who held permit for the route or portion thereof on the date the scheme under Chapter IV A was enforced. If a private operator had no permit in respect of the notified route or a portion thereof on the date of the enforcement of the scheme, he is not entitled to any authorisation certificate. We are in agreement with the view taken in Sumer Chand Sharma & Anr.
 v. State of U.P. & Anr., [1986] INSC 90; [1986] 3 SCC 263. Since none of the petitioners held permits in respect of the disputed notified routes on the date the routes were nationalised they are not entitled to grant of authorisation certificate.
 If any proceeding is taken or writ petition is filed challenging a scheme of nationalisation by the existing operators of the route or portion thereof and if during the pendency of such proceedings or writ petition, interim orders are granted permitting the private operators to ply their stage carriages on the route covered by the scheme, it will not confer any right on the private operator to claim authorisation certificate under Section 5 of the U.P. Act 27 of 1976 in the event of failure of challenge to the validity of the scheme or dismissal of the writ petition. Section S of the U.P. Act 27 of 1976 contemplates grant of authorisation certificate in favour of an operator who may have been plying on the notified route or portion thereof under a permit granted to him by the Regional Transport Authority or the State Transport Authority or Commission.
 This benefit cannot be extended to an operator who may be plying under interim orders of a Court or authority without there being any permit in his favour. The petitioners had been plying their vehicles on the notified routes under stay orders issued by the High Court pending writ petitions filed by them. All those stay orders stood discharged on the dismissal of their writ petitions. Therefore petitioners are not entitled to rely on these orders and on the fact that they were running motor vehicles pursuant to the said orders for the purposes of grant 98 of authorisation certificate under Section 5 of the 1976 Act. The petitioners contend that they are entitled to obtain authorisation certificate from the competent authority under Section 5 of the Act as they had permit on July 1, 1976 the date on which the U.P. Act 27 of 1976 came into force. We find no merit in this submission in view of the decision of this Court in Sumer Chand's case (supra).
 The Special Leave Petitions are accordingly dismissed.
 S.L. Petitions dismissed.
 
  
  

  
