 From the Judgment and Order dated the 16/19/20th November, 1968 of the Gujarat High Court in Special Civil Application Nos. 1124, 1480, 154 of 1966, 81, 82, 472, 473, 896, 1113, 1567 to 1574, 1578, of 1967, and 489 to 493 of 1968.
 I. N. Shroff, for the appellants.
 Vineet Kumar, for respondents in 81, 83 and 89 and respondent 1 in 85/70.
 M. K. Ramamurthy, C. R. Somasekharan and Vineet Kumar, for respondents in : 90, 93-101 & 103 of 1970.
 M. C.'Bhandare, M. N. Shroff and S. P. Nayar, for respondent 2 in 85/70.
 The Judgment of the Court was delivered by RAY, C.J.-These 23 appeals by certificate challenge the validity of section 437A of the Bombay Provincial Municipal Corporation (Gujarat Amendment) Act, 1963 hereinafter referred to as the Act.
 The High Court held that sections 437A, 437-D, 437F of the Act in so far as they relate to an order made under section 437-A of the Act are ultra vires Article 19 (1) (f ) of the Constitution and section 43 7-A (1) and (2) is ultra vires Article 14. Section 437-A(1) of the Act speaks of the order of eviction. Section 437A(2) of the Act speaks of service of notice before the order is passed. Section 437D of the Act speaks of appeals. Section 437E of the Act bars jurisdiction of the Court to question these orders. Section 437F of the Act states that these provisions are in addition to Sections 60 and 438 of the Act.
 Section 437-A(1) of the Act in short states that if the Commissioner is satisfied (a) that the person authorised to occupy any premises 937 belonging to the Corporation as a tenant or otherwise has, whether before or after the commencement of the Bombay Provincial Municipal Corporation (Gujarat Amendment) Act, 1963 (i) not paid any rent lawfully due from him in respect of such premises for a period of more than two months, or (ii) sublet, without the permission of the Corporation the whole or any part of such premises, or (iii) otherwise acted in contravention of any of the terms, express or implied under which he is authorised to occupy such premises, or (b) that any person is in unauthorised occupation of any Municipal premises, the Commissioner may, notwithstanding anythingcontained in any law for the time being in force by notice served as mentioned in the section order that such a person shall vacate them within one month of the date of the service of the notice.
 Sub-section (2) of section 437A of the Act further provides that before an order under sub-section (1) is made against any person the Commissioner shall inform the person by notice in writing of the grounds for which the proposed order is to be made and give him a reasonable opportunity of tendering an explanation and producing evidence, if any, and to show cause why such order should not be made, within a period to be specified in such notice.
 The other provisions in section 437A of the Act are these.
 The Commissioner may before an order is made under sub- section (1) grant an extension of the period as to payment and recovery of the amount claimed. If any person refuses or fails to comply with an order made the Commissioner may evict that person from and take possession of, the premises and may for that purpose use such force as may be necessary.
 If a person, who has been ordered to vacate any premises under sub-clause (i) or (iii) of clause (a) of sub-section (1) within one month of the date of service of the notice or such longer time as the Commissioner may allow, pays to the Corporation the rent in arrears or carries out or otherwise complies with the terms contravened by him to the satisfaction of the Commissioner, the Commissioner shall in lieu of evicting such person under sub-section (3) cancel its order made under sub-section (1) and thereupon such person shall hold the premises on the same terms on which he held them immediately before such notice was served on him.
 The expression 'unauthorised occupation' is explained in section 437A of the Act in relation to any person authorised to occupy any Municipal premises to include the continuance in occupation by him or by any person claiming through or under him of the premises after the authority under which be was allowed to occupy the premises has been duly determined.
 Section 437-D speaks of appeal against any order of the Commissioner under section 437-A or section 437-B. Section 437B speaks of power to recover rent or damages as arrears of land revenue. Appeals are preferred to the State Government. Section 437-E bars the jurisdiction of civil courts in respect of orders made by the State Government or the Commissioner.
 938 The Deputy Municipal Commissioner upon whom the Municipal Commissioner delegated powers under section 437-A served notices under section 437-A upon the respondents to show cause why they should not be evicted. The respondents appeared at the enquiry held by the appellant No. 3. The respondents gave their statements in reply. Appellant No. 3 being satisfied that the respondents were in unauthorised occupation of the premises served notices on the respondents under section 437-A ordering the respondents to vacate within one month of the date of the notices.
 The respondents thereupon filed in the High Court of Gujarat petitions under Article 226 of the Constitution praying for qnashing the orders issued under section 437-A.
 The main grounds of challenge were these. First, section 437-A violates Article 14. It makes unjust discrimination between occupants of municipal premises and occupants of non-municipal premises. It also discriminates amongst those in occupation of municipal premises inter se because it leaves it open to the Municipal Commissioner at his own will to adopt either the ordinary remedy of civil suit or the summary remedy under the section. There is no guiding policy or principle in the section to choose the application of the drastic procedure. Even if the remedy provided in section 437-A for cases falling within clause (a) of sub- section (1) is exclusive no choice of remedy is left to the absolute uncontrolled discretion of the Municipal Commissioner. There is no policy or principle to guide the Municipal Commissioner in the selection of occupants of municipal premises who should be proceeded against under clause (a) of sub-section (1) even amongst the occupants of municipal premises falling within clause (a) of sub-section (1) inter se. It is open to the Municipal Commissioner at his will to proceed against some and not to proceed against others.
 Second, section 437-A imposes unreasonable restrictions on the occupant's fundamental right to hold property under Article 19(1) (f) in as much as the liability to be evicted under clause (a) of sub-section (1) arises not on the objective existence of the conditions specified in that clause but on the satisfaction of the Municipal Commissioner that they exist and the machinery provided in the section for determining the liability to eviction under both clauses of sub-section (1) is unreasonable.
 Third, the orders of eviction contained in the notices are bad as reasons are not furnished along with the orders.
 The High Court held that there is a valid basis of differentiation between occupiers of municipal premises and those of other premises and there is a rational relation or nexus between the basis of the classification and the object of the legislation.
 The High Court further held that the discretion which is conferred on the Municipal Commissioner in the matter of enforcement of liability falls equally on all within the specified class in section 437-A(1), and, therefore, there is no discrimination.
 939 The High Court, however, held that section 437-A in so far as it empowers the Municipal Commissioner to make an order of eviction in cases falling within section 437A(1) (b) viz., that any person is in unauthorised occupation of any municipal premises is violative of Article 14. The reasoning given by the High Court is that it is left to the arbitrary and unguided discretion of the Municipal Commissioner to, adopt the drastic and summary remedy provided under section 437-A-(1) or to adopt the ordinary remedy of suit.
 The High Court said that the provisions in section 437-A(1) (a) of the Act create a new liability and a special and particular remedy, which is an exclusive remedy. The High Court concluded that the liability to eviction under section 437-A(1) (a) of the Act could not be enforced by ordinary suit. The High Court held that the liability to, eviction under section 437-A(1) (b) of the Act was an existing liability, which could be enforced by -suit. The High Court held that the liability to eviction under section 437A(1) (b) was therefore not exclusive but only supplemental.
 Relying on the decision of this Court in Northern India Caterers Private Ltd. v. State of Punjab &, Anr. [1967] INSC 88; (1967) 3 S.C.R. 399 the High Court held that section 437A(1) (b) therefore violated Article 14.
 The High Court did not accept the contention that section 437-A violated Article 19 (1) (f) that there was no objective existence of conditions specified for liability to be evicted under section 437-A(1) (a). The determination of the question whether these conditions exist or not is entrusted to the Municipal Commissioner who is constituted the authority for determining the liability to eviction. If the determination by the Commissioner is wrong, it can be challenged in appeal.
 The High Court upheld the contention of the tenants that the machinery provided for eviction in section 437-A(1) is unreasonable. The reasons given by the High Court are that.
 the Municipal Commissioner who is constituted the authority to determine whether conditions of liability as set out in clauses (a) and (b) of section 437-A(1). exist is the Chief Executive Officer of the Corporation which is the owner of the premises. The functions of the Municipal Commissioner are such that in reality and substance the Municipal Commissioner is a party to the dispute. The Corporation is a party to the dispute, because the premises belong to the Corporation. The Municipal Commissioner who is constituted the authority to determine whether the tenant is liable to be evicted or not is the repository of the entire executive power of the Corporation, and, therefore, the Municipal Commissioner who is an authority in taking part in instituting the proceedings against a party would be disqualified to act as an adjudicator in the proceedings for he would then be in substance both judge and party. The High Court further held that many questions of law would have to be decided and the Municipal Commissioner who is the executive officer would be hardly equipped to decide such questions of law. The hearing of appeal by the State shows that the State Government is given the power to call for a report from the Municipal Commissioner. There is no provision in the statute requiring the State Government to furnish a copy of the report to the tenant. Therefore,, the provisions are violative of Article 19(1) (f).
 940 The High Court also held that the notice embodying the order of eviction must furnish the reasons to the affected person, The decision of this Court in Hari Singh v. Military Estate Officer [1972] INSC 137; (1973) 1 S.C.R. 515 is that where there is only one procedure for ejectment of persons in public premises there is no vice of discrimination. There is a bar of jurisdiction of courts of law in such cases. It is, therefore, only one procedure for these cases of eviction.
 The majority decision of this Court in Maganlal Chhagganlal (P) Ltd. v. Municipal Corporation of Greater Bombay & Ors.
 [1974] INSC 91; (1974) 2 S.C.C. 402 is that where the statute itself covers only a class of cases, the statute will not be bad on that ground. The feature that such cases are chosen by the statute to be tried under the special procedure laid down there will not affect the validity of the statute. The contention that the mere availability of two procedures will vitiate one of them i.e. the special procedure is not supported by reason or authority. In Maganlal Chhagganlal's case (supra) this Court held that the fact that the legislature considered that the ordinary procedure is inefficient ,or ineffective in evicting unauthorised occupants of Government and Corporation property and provided a special procedure therefor is a clear guidance for the authorities charged with the duty of evicting un- authorised occupants. The correct law is now laid down in Maganlal Chhagganlal's case (supra) and the view of this Court in the Northern India Caterers case (supra) does not hold the field. In Maganlal Chhagganlal's case (supra) it has been held that a statute which deals with premises belonging to the Corporation and the Government and lays down a special speedy procedure in the matter of evicting unauthorised persons occupying them is a sufficient reason to support such special procedure. The policy and the purpose of the Act make it clear that the legislature intended to make the statute applicable to a special class and provide a speedy method of recovering possession of these properties.
 On the ruling of this Court in Maganlal Chhagganlal's case (supra) the conclusion of the High Court that section 437A offends Article 14 on the ground that there is no clear guidance on the Municipal Commissioner to take proceedings is set aside. It may also be stated here that the respondents because of the decision of this Court in Maganlal Chhagganlal's case (supra) did not support the conclusion of the High Court on the infraction of Article 14.
 The conclusion of the High Court that the provision in section 437A(1) is unreasonable because the Municipal Commissioner is in substance a party to the dispute is unacceptable. The conferment of power on the Municipal Commissioner as an Administrative Officer to take proceedings for eviction cannot be struck down as unreasonable in the ground that he is a judge in his own cause. He is the highest officer of the Corporation. The Corporation acts through these offices. There is no personal interest of the Municipal Corporation in evicting these persons. The Corporation represents public interest.
 The Municipal Commissioner acts in public duty in aid of public interest. The Municipal Commissioner will apply his mind to the facts and cir- 941 cumstances of a given case as to whether there should be an order for eviction. If the Municipal Commissioner will wrongly exercise his power the action will be corrected in appeal.
 The final contention on behalf of the respondents is that the provisions contained in section 437-A of the Act which provide special procedure in respect of eviction of unauthorised persons imposes unreasonable restrictions on the right of the respondents guaranteed under Article 9 (1) inasmuch as the restrictions contemplated therein by way of procedure for eviction are excessive. Excessiveness is contended to consist in the, absence of power of the Municipal Commissioner to summon witnesses as in a civil court and the right of appeal being to the State Government instead of ordinary courts. Counsel on behalf of the res- pondents said that the two salutary. safeguards, namely, providing an appeal to a court of law and conferring power on the Commissioner to summon witnesses were found in Maganlal Chhagganlal's case (supra) and were absent in the present case. It was, therefore, said that the present case is distinguishable.
 The provisions in the present case show that before an order is made against any person under section 437A(1) the person concerned is to be given a reasonable opportunity to tender an explanation and to produce evidence. The absence of a special provision to compel summoning of witnesses does not make the section unreasonable. As long as the person to be evicted is given the opportunity to produce evidence, there is no element of unreasonableness.
 The fact that an appeal is provided to the State and not to a. court of law also does not make the provision unreasonable. In many statutes like the Sea Customs Act, the Mining Act, appeals are provided to the State Government, This is because of special character of things forming subject matter of these statutes. The State Government win employ persons who are equipped to deal with such matters. An appeal to the State Government will not indicate unreasonableness. If there is any abuse of justice or miscarriage of justice or violation of principles of natural justice the courts are always open to redress such grievances.
 The orders which were passed gave reasons. The orders were not served. That should not happen. That indicates inefficiency. There is no infirmity in the orders. The authorities should serve orders giving reasons for making the order.
 For these reasons we hold that the provisions contained in sections 437A, 437D, 437E and 437F are not unconstitutional.
 The appeals are accepted and the judgment of the High Court is set aside, The appellant will get general costs and one hearing fee,.
 P.H.P.
 Appeals allowed.
 
  
  

  
