 From the Judgment and Order dated the 13th November, 1969, of the Punjab and Haryana High Court in Criminal Revision No. 108 of 1968.
 V. C. Mahajan, Urmila Kapur, Kamlesh Bansal and Sobha Dikshit, for the Appellant.
 199 B. P. Maheshwari, Suresh Sethi, R. K. Maheshwari and Randhir Jain, for the Respondent.
 The Judgment of the Court was delivered by CHANDRACHUD, J. This appeal by special leave arises out of an application made by the appellant under section 488, Code of Criminal Procedure, 1898. it raises issues for beyond the normal compass of a summary maintenance proceeding designed primarily to give quick relief to a neglected wife and children. Are Indian courts bound to give recognition to divorce decrees granted by foreign courts ? That, broadly, is the question for decision.
 Satya, the appellant herein, married the respondent Teja Singh on July 1, 1955 according to Hindu rites. Both were Indian citizens and were domiciled in India at the time of their marriage. The marriage was performed at Jullundur in the State of Punjab., Two children were born of the marriage, a boy in 1956 and a girl in 1958. On January 23, 1959 the respondent, who was working as a Forest Range Officer at Gurdaspur, left for U.S.A. for higher studies in Forestry. He spent a year in a New York University and then joined the Utah State University where he studied for about 4 years for a Doctorate in Forestry. On the conclusion of his studies, he secured a job in Utah on a salary of the equivalent of about 2500 rupees per month. During these 5 years the appellant continued to live in India with her minor children. She did not ever join the respondent in America as, so it seems, he promised to return to India on completing his studies.
 On January 21, 1965 the appellant moved an application under section 488, criminal Procedure Code, alleging that the respondent had neglected to maintain her and the two minor children. She prayed that he should be directed to pay a sum of Rs. 1000/- per month for their maintenance.
 Respondent appeared through a counsel and demurred that his marriage with the appellant was dissolved on December 30, 1964 by a decree of divorce granted by the 'Second Judicial District Court of the State of Nevada and for the County of Washoe, U.S.A.'. He contended that the appellant had ceased to be his wife by virtue of that decree and, therefore, he was not liable to maintain her any longer. He expressed his willingness to take charge of the children and maintain them.
 The Judicial Magistrate, First Class, Jullundur held by her judgment dated December 17, 1966 that the decree of divorce was not binding on the appellant as the respondent had not "permanently settled" in the State of Nevada and that the marriage between the appellant and the respondent could be dissolved only under the Hindu Marriage Act, 1955. The learned Magistrate directed the respondent to pay a sum of Rs. 300/- per month for the maintenance of the appellant and Rs. 100/- per month for each child. This order was confirmed in revision by the Additional Session Judge, Jullundur, on the ground that the marriage could be dissolved only under the Hindu Marriage Act.
 200 In the third round of litigation, the husband succeeded. in a Revision Application filed by him in the High Court of Punjab and Haryana. A learned single Judge of that Court found that "at the crucial time of the commencement of the proceedings for divorce before the Court in Nevada, the petitioner was domiciled within that State in United States of America". This finding is the corner-stone of the judgment of the High Court. Applying the old English rule that during marriage the domicil of the wife, without exception, follows the domicil of the husband, the learned Judge held that since the respondent was domiciled in Nevada so was the appellant in the eye of law. The Nevada court had, therefore, jurisdiction to pass the decree of divorce.
 In coming to this conclusion the learned Judge relied principally on the decisions of the Privy Council in (i) Le Mesurier v. Le Mesurier,(1) and (ii) Attorney General for Alberta v. Cook;(2) and of the House of Lords in (1) Lord Advocate v. Jaffray,(3) and (ii) Salvesen or 'Von Lorang v.
 Administrator of Austrian Property. (4) In Le Mesurier's case which is often referred to, though not rightly, as the "starting point", it was held that "according to international law, the donmcil for the time being of the married pair affords the only true test of jurisdiction to dissolve their marriage".
 The High Court framed the question for consideration thus :
 "whether a Hindu marriage solemnised within this country can be validly annulled by a decree of divorce granted by a foreign court". In one sense, this frame of the question narrows the controversy by restricting the inquiry to Hindu marriages. In another, it broadens the inquiry by opening up the larger question whether marriages solemnised in this country can at all be dissolved by foreign courts. In any case, the High Court did not answer the question and preferred to rest its decision on the Le Mesurier doctrine that domicil of the spouses affords thee only true test of jurisdiction. In order to bring out the real point in controversy, we would prefer to frame the question for decision thus : Is the decree of divorce passed by the Nevada Court in U.S.A., entitled to recognition in India ? The question is a vexed one to decide and it raises issues that transcend the immediate interest which the parties have in this litigation. Marriage and divorce are matters of social significance.
 The answer to the question as regards the recognition to be accorded to the Nevada decree must depend principally on the rules of our Private International Law. It is a well- recognized principle that "Private international law is not the same in all countries".(5) There is no system of private international law which can claim universal recognition and that explains why Cheshire, for example, says that his book is concerned solely with that system 'which obtains in England, that is to say, with the rules that guide an English court whenever it is seized of a case that contains some foreign element. The same emphasis can be seen in the works of other celebrated writers like Graveson, Dicey & Morris, and Martin Wolff. Speaking of the "English (1) [1895] A. C. 517. (2) 1926 A.C. 444.
 (3) [1921] 1. A. C. 146. (4) [1927] A.C. 641.
 (5) Cheshire's Private International Law, Eighth Ed., (1970) p. 10, 201 conflict of laws" Graveson says : "Almost every country in the modern world has not only its own system of municipal law differing materially from those of its neighbours, but also its own system of conflict of, laws,. . . ."(1) According to Dicey & Morris. "The conflict of. laws exists because there are different systems of domestic law. But systems of the conflict of laws also differ".(2) Martin Wolf advocates the same point of view thus : "Today undoubtedly Private International Law is National law. There exists an English private international law as distinct from a French, a German, an Italian private international law. The rules on the conflict of laws in the various countries differ nearly as much from each other as do those on internal (municipal) law".(1) It is thus a truism to say that whether it is a problem of municipal law or of Conflict of decided in accordance with Indian law. it is another matter that the Indian conflict of laws may require that the law of a foreign country ought to be applied in a given situation for deciding a case which contains a foreign element. Such a recognition is accorded not as an act of courtesy but on considerations of justice. (4) It is implicit in that process, that the foreign law must not offend against our public policy.
 We cannot therefore adopt mechanically the rules of Private International Law evolved by other countries. These principles vary greatly and are moulded by the distinctive social, political and economic conditions obtaining in these countries. Questions relating to the personal status of a party depend in England and North America upon the law of his domicil, but in France, Italy, Spain and most of the other European countries upon the law of his nationality.
 Principles governing matters within the divorce jurisdiction are so conflicting in the different countries that not unoften a man and a woman are husband and wife in one jurisdiction but treated as divorced in another jurisdiction. We have before us the problem of such a limping marriage.
 The respondent petitioned for divorce in the Nevada court on November 9, 1964. Paragraph 1 of the petition which has a material bearing on the matter before us reads thus :
 "That for more than six weeks preceding the commencement of this action plaintiff has been, and now is, a bona fide resident of and domiciled in the County of Washoe, State of Nevada, with the intent to make the State of Nevada his home for an indefinite period of time. and that he has been actually, physically and corporeally present in said County and State for more than six weeks." By Para IV, the respondent alleged :
 "That plaintiff is a student who has not yet completed his education, that by defendant's choice she and the minor (1) The Conflict of Laws, R. H. Graveson, Sixth Ed., (1969) pp. 3, 5, 6.
 (2) "The Conflict of Laws", Dicey & Morris, Eighth Ed., (1967) p. 10.
 (3) "Private International Law", Martin Wolff Second Ed., (1950) p. 11.
 (4) See G. Melville Bigelow's Note to Story's "Commentaries on the Conflict of Laws" Eighth Ed. (1883) p. 38.
 202 children the issue of the marriage reside with her parents and are supported by her parents;
 that at the place in India where defendant and the minor children reside, seven and 50/100 (7.50) Dollars per month per child is more than adequate to support. maintain and educate a child in the best style; and that plaintiff should be ordered to pay to defendant the sum of 7.50 per month per child for the support, maintenance and education of the aforesaid two minor children The cause of action is stated in Para VI of the petition in these words "That plaintiff alleges for his cause of action against defendant that he and defendant have lived separate and apart for more than three (3) consecutive years without cohabita- tion; and that there is no possibility of a reconciliation." The relief asked for by the respondent is :
 "That the bonds of matrimony now and heretofore existing between plaintiff and defendant be forever and completely dissolved, and that each party hereto be freed and released from all of the responsibilities and obligations thereof and restored to the status of an unmarried person." The judgment of the Nevada court consists of four parts :
 (i) The preliminary recitals; (ii) "Findings of Fact"; (iii) "Conclusions of Law"; and (iv) The operative portion, the Decree of Divorce".The preliminary recitals show that the respondent appeared personally and through his attorney, that the appellant "failed to appear or to file her answer or other responsive pleadings within the time required by law after having been duly and regularly served with process by publication And mailing as required by law", that the case came on for trial on December 30, 1964 and that evidence was submitted to the court for its decision.
 The next part of the judgment, "Findings of Fact", consists of five paragraphs which, with minor modifications, are a verbatim reproduction of the averments contained in the respondent's petition for divorce. The relevant portion of that petition is extracted above. The first paragraph of this part may usefully be reproduced :
 "That for more than six weeks preceding the commencement of this action, the plaintiff was, and now- is, a bona fide resident of and domiciled in the County of Washoe, State of Nevada with the intent to make the State of Nevada his '-home for an indefinite period of time, and that he has been actually, physically and corporeally present in said county and State for more than six weeks.
 The second paragraph of the part refers to the factum of marriage between the appellant and the respondent, the third contains the finding that 7.50 Dollars per month for each of the two minor children was a "reasonable sum for plaintiff to pay to defendant as and for the support, care, maintenance and education of the said minor children", 203 the fourth recites that there was no community property to be adjudicated by the Court and the fifth contains the findings :
 "That the plaintiff and defendant have lived separate and apart for more than three (3) consecutive years without co- habitation, and that there is no possibility of a reconciliation between them." The part of the Judgment headed "Conclusions of Law" consists of two paragraphs.The first paragraph states :
 "That this Court has jurisdiction over the plaintiff and over the subject matter of this section." The second paragraph says :
 "That the plaintiff is entitled to the relief hereinafter granted." The operative portion of the Judgment, "Decree of Divorce" says by its first paragraph :
 "That plaintiff, Teja Singh, be and he hereby is, given and granted a final and absolute divorce from defendant, Satya Singh on the ground of their having lived separate and apart for more than three (3) consecutive years without cohabitation. there being no possibility of reconciliation between them........
 The second paragraph contains the provision for the payment of maintenance to the minor children.
 it is clear from the key recitals of the petition and the judgment that the Nevada Court derived jurisdiction to entertain and hear the divorce petition because it was alleged and held that the respondent was "a bona fide resident of and domiciled in the County of Washoe, State of Nevada, with the intent to make the State of Nevada his home for an indefinite period of time".
 Since we are concerned with recognition of a divorce decree granted by an American court, a look at the American law in a similar jurisdiction would be useful. It will serve a two-fold purpose: a perception of principles on which foreign decrees of divorce are accorded recognition in America and a brief acquaintance with the divorce jurisdiction in Nevada.
 The United States of America has its own peculiar problems of the conflict of laws arising from the co-existence of 50 States each with its own autonomous legal system. The domestic relations of husband and wife constitute a subject reserved to the individual States and does not belong to the United States under the American Constitution. Article IV, section 1, of that Constitution requires that "Full Faith and Credit shall be given in each State to the public Acts, Records, and judicial Proceedings of every other State".
 The Validity of a divorce decree passed by a State court is in other States tested at if it were a decree granted by foreign court. In general, a foreign decree 204 of divorce is recognised in any other jurisdiction either on the ground, in the case of a decree of a sister State, that the decree is entitled to full faith and credit under Article IV, Section 1, or in the case of a decree of a foreign court and in some instances a decree of a State court, on, the ground of 'comity'.(1) The phrase "comity of nations" which owes its origin to the theory of a Dutch jurist, John Voet, has, however, been widely criticised as "granting to the ear, when it proceeds from a court of justice". (2) Comity, as said by Livermore is a matter for sovereigns, not for Judges required to decide a case accor- ding to the rights of parties.
 In determining whether a divorce decree will be recognised in another jurisdiction as a matter of comity, public policy and good morals may be considered. No country is bound by comity to give effect in its courts to divorce laws of another country which are repugnant to its own laws and public policy. Thus, where a "mail-order divorce" granted by a Mexican court was not based on jurisdictional finding of domicile, the decree was held to have no extraterritorial effect in New Jersey.(1) American courts generally abhor the collusive Mexican mail-order divorces and refuse to recognise them.(4) Mail order divorces are obtained by correspondence by a spouse not domiciled in Mexico. Lately, in his well-known book on divorce says that "The facilities afforded by the Mexican courts to grant divorces to all and sundry whatsoever their nationality or domicile have become even more notorious than those in Reno, Nevada"(5) Recognition is denied to such decrees as a matter of public policy.
 Foreign, decrees of divorce including decrees of sister States save been, either accorded recognition or have been treated as invalid, depending on the circumstances of each particular case. But if a decree of divorce is to be accorded full faith and credit in the courts of another jurisdiction it is necessary that the court granting the decree has jurisdiction over the proceedings. A decree of divorce is thus treated as a conclusive adjudication of all matters in controversy except the jurisdictional facts on which it is founded. Domicil is such a jurisdictional fact.
 A. foreign divorce decree is therefore subject to collateral attack for lack of jurisdiction even where the decree contains the, findings or recitals of jurisdiction facts.(6) To confer jurisdiction on the ground of plaintiff's residence and entitle the decree to extraterritorial recognition, the residence must be actual and genuine, and accompained by an intent to make the State his home. A mere sojourn or temporary residence as distinguished from legal domicile is not sufficient.(7) In Untermann v.
 (1) Corpus Juris Secundum, Vol. 27B, Paragraph 326. pp.
 786-787.
 (2) De Nova (1964), 8 American Journal of Legal History pp.
 136, citing the American author, Livermore, (3) State vs. Najjar, 2 N. J. 208.
 (4) Langner vs. Langner, 39 N. Y. S. 2d. 9181 (5) Latey : "The Law and Practice in Divorce and Matrimonial Causes" 15th Ed. (1973) p. 461.
 (6) Corpus Juris Secundum, Vol. 27B. paragraph 335, pp.
 796, 797.
 (7) Harrison vs. Harrison, 99 L. Ed. 704.
 205 Untermann,(1) a divorce decree obtained by a husband in Mexico, after one day's residence therein, was held invalid.
 A foreign decree of divorce is subject to collateral attack for fraud or for want of jurisdiction either of the, subject matter or of the parties provided that the attacking party is not estopped from doing So.(2) A foreign decree of divorce, obtained by fraud is void. Fraudulent simulation of domicile is impermissible. A spouse who goes to a State or country other than that of the matrimonial domicile for the sole purpose of obtaining a divorce perpetrates a found, and the judgment is not binding on the courts of other States.(3) In regard to the divorce law in force in Nevada it is only necessary to State that though the plaintiff in a divorce action is required to "reside" in the State for more than six weeks immediately preceding the petition, the requirement of residence is construed in the sense of domicil.(4) In Lane v. Lane(5) it was held that under the Nevada law, intent to make Nevada plaintiff's home is a necessary jurisdictional fact without which the decreeing court is powerless to act in divorce action. Accordingly, a husband who did not become a bona fide resident of Nevada, who continued lease of his New Jersey apartment, who failed to transfer his accounts, who continued his business activities in New York City, and who departed from Nevada almost immediately after entry of divorce decree, was held never to have intended to estabilish a fixed and permanent residence in Nevada, and, therefore any proof, which he submitted to Nevada court in his divorce action, and on which such finding by court of bona fide residence was based was held to constitute a fraud on such court.(1) A survey of American law in this jurisdiction would be incomplete without reference to a decision rendered by the American Supreme Court in Williams v. State of North Carolina(7) the second Williams case. Mr. Williams and Mrs.
 Hendrix who were long-time residents of North Carolina went to Nevada, stayed in an tuto court for transients, filed suits for divorce against their respective spouses immediately after a six weeks' stay, married one another as soon as the divorces were obtained and promptly returned to North Carolina. They were prosecuted for bigamous cohabitation under section 14-183 of the General Statutes of North Carolina (1943). Their defence to the charge of bigamy was that at the time of their marriage they were each lawfully divorced from the bond of their respective first marriages. The question which arose on this defence was whether they were "lawfully divorced", that is, whether the decrees of divorce passed by the Nevada court were lawful.
 Those decrees would not be lawful (1) 19 N. J. 507.
 (2) Cohen vs. Randall, 88 L. Ed. 480.
 (3) Corpus Juris Secundum, Vol. 27B, Paragraph 361, p. 847.
 (4) Cohen vs. Cohen 319 Mass. 31; Corpus Juris Secundum, Vol. 27B, p. 799 -Footnote 29 : 'Residence', 'domicil' (5) 68 N. Y. S. 2d. 712.
 (6) Idleman vs. Edelman, 161 N. Y. S. 2d 717.
 (7) [1945] USSC 128; 89 L. Ed. 1577.
 206 unless the Nevada court had jurisdiction to pass them. The jurisdiction of the Nevada court depended on whether Mr.
 Williams and Mrs. Hendrix were domiciled in Nevada at the time of the divorce proceedings. The existence of domicil in Nevada thus became the decisive issue.
 While upholding the conviction recorded in North Carolina, Frankfurter J., speaking for the majority, said, (i) a judgment in one State is conclusive upon the merits in every other State, only if the court of the first State had jurisdiction to render the judgment; (ii) a decree of divorce passed in one State can be impeached collaterally in another State on proof that the court had no jurisdiction even when the record purports to show that it had jurisdiction; (iii) under the American system of law.
 judicial power of jurisdiction to grant. a divorce is founded on domicile; and (iv) domicile implies a nexus between person and place of such permanence as to control the creation of legal relations and responsibilities of the utmost significance. The learned Judge observed: "We conclude that North Carolina was not required to yield her State policy because a Nevada court found that petitioners were domiciled in Nevada when it granted them decrees of divorce. North Carolina was entitled to find, as she did, that they did not acquire domiciles in Nevada and that the Nevada court was therefore without power to liberate the petitioners from amenability to the laws of North Carolina governing domestic relations." Murphy J. in his concurring judgment said: "No justifiable purpose is served by im- parting constitutional sanctity to the efforts of petitioners to establish a false and fictitious domicile in Nevada.... And Nevada has no interest that we can respect in issuing divorce, decrees with extraterritorial effect to those who are domiciled elsewhere and who secure sham domicils in Nevada solely for divorce purposes." Those then are the principles on which American courts grant or refuse to grant recognition to divorce decrees passed by foreign courts which includes the courts of sister States.
 Shorn of confusing refinements, a foreign decree of divorce is denied recognition in American courts if the judgment is without _jurisdiction or is procured by fraud or if treating it as valid would offend against public policy. Except where the issue of jurisdiction was litigated in the foreign action or the defendant appeared and had an opportunity to contest it, a foreign divorce may be collaterally attacked for lack of jurisdiction, even though jurisdictional facts are recited in the judgment. Such recitals are not conclusive and may be contradicted by satisfactory proof.
 Domicil is a jurisdictional fact. Therefore, a foreign divorce decree may be attacked, and its invalidity shown, by proof that plaintiff did not have, or that neither party had, a domicil or bona fide residence in the State or country where the decree was rendered. In order to render a foreign decree subject to a collateral attack on the ground of fraud, the fraud in procurement of the judgment must go to the jurisdiction of the court. It is necessary and sufficient that there was a fraudulent representation designed and intended to mislead and resulting in damaging deception. In America, in most of the States, the wife can have a separate domicil for divorce and it is easy enough for anyone, man or woman, to acquire a domicil of choice in another State.
 207 The English law on the subject has grown out of a maze of domiciliary wilderness but English courts have, by and large, come to adopt the same criteria as the American courts for denying validity to foreign decrees of divorce.
 Recent legislative changes have weakened the authority of some of the archaic rules of English law like the one by which the wife's domicil follows that of the husband; a rule described by Lord Denning M. R. in Formosa v. Formosa(1) as "the last barbarous relic of a wife's servitude". The High Court has leaned on that rule heavily but in the view which we are disposed to take, the rule will have riot relevance.
 The wife's choice of a domicil may be fettered by the husband's domicil but that means by a real, not a feigned domicil.
 From Lolleys case(2) which is the true starting point of the con. troversy, to Indyka v. Indyka(3) which is treated as the cause celebre, the law has gone through many phases.
 The period of over a century and half is marked by a variety of views showing how true it is that there is scarcely a doctrine of law which as regards a formal and exact statement is in a more uncertain condition than that which relates to the question as to what effect should be given by courts of one nation to the judgments rendered by the courts of another nation.
 Lolley's case was for long considered as having decided that a foreign decree of divorce could not ever dissolve a marriage celebrated in England. "Its ghost stalked the pages of the law reports for much of the remainder of the nineteenth century before it was finally laid.(4)" in Dolhpin v. Robbins(5) and Shaw v. Gould,(1) the House of Lords declined to grant validity to Scots divorces as in the former case parties were not bona fide domiciled in Scotland and in the latter, residence in Scotland did not involve the acquisition of a Scots domicil. These were cases of "migratory" divorces and the court applied the universalist doctrine that questions of personal status depended, as a matter of "universal jurisprudence", on the law of domicil.
 In this climate, the decision of the Court of Appeal in Niboyet V. Niboyet(7) came as a surprise. The majority took the view that if the spouses actually resided in England and were not merely present there casually or as travellers, the English courts were competent to dissolve their marriage even though they were not actually domiciled in England.
 Several Christian European Countries had by this time adopted the test of nationality in preference to that of domicil in matters of personal status. The dissenting Judge, Brett L. J. preferred in Niboyet's case to stick to the domiciliary test but he perceived how a strict application of the test would result in hardship to the deserted wife :
 Le Mesurier v. Mesurier,(8) on which the judgment of the High Court rests, is a decision of the Privy Council in an appeal from Ceylon (1) [1962] (3) A. E. R. 419.
 (3) [1967] (2) A. 'P. R. 689.
 (2) R. vs. Lolley (1 812) 2 Cl. F. 567 n.
 (4) "The Old Order Changeth-Travers vs. Holley Reinterpreted"by P. R. B. Webb, International & Comparative- Law Quarterly, 1967 (Vol16), pp. 997, 1000.
 (5) (1859) 7 H. L. Cas. 390.
 (7) (1878) 4 P. D. 1.
 (6) (1868) L. R. 3.H. L. 55.
 (8) [1895] A.C. 517 208 but it was always treated as laying down the law for England. Observing that there was an "obvious fallacy" in the reasoning in Niboyet's case, the Privy Council held that although the matrimonial home of the petitioning husband was in Ceylone, the courts of that country were disentitled from entertaining his divorce petition because he was not, in the strict sense, domiciled there. Lord Watson, who delivered the opinion of the Board said : "Their Lordships have **** come to the conclusion that, according to international law, the domicil for the time being of the married pair affords the only true test of jurisdiction to dissolve their marriage." Later cases like the decision of the House of Lords in Lord Advocate v. Jaffrey(1) and of the Privy Council in Att. Gen. for Alberta v. Cook,(2) show faith in the dominance of the domicil principle. Under the former decision the wife was incapable of acquiring a domicil separate from her husband even if he had afforded her grounds for divorce, while under the latter even a judicially separated wife could not acquire a separate domicil.
 These decisions caused great hardship to deserted wives for they had to seek the husband in his domicil to obtain against him a decree of divorce recognizable in England.
 During something like a game of chess between the judiciary and the legislature, the rigour of the rule regarding the dominance of domicil was reduced by frequent legislative interventions.
 By section 1 of the Law Reforms (Miscellaneous Provisions) Act, 1949, English courts were given jurisdiction to entertain proceedings for divorce by a wife even if the husband was not domiciled in England, provided that the wife had resided in England for a period of three years immediately preceding the commencement of the proceedings.
 In Travers v. Holley(3) the Court of Appeal, drawing on this provision, accepted as valid a decree of divorce granted to the wife by an Australian Court though the husband after acquiring a domicil in New South Wales had reverted to his English domicil at the time of the wife's petition. This was put on the ground that "what entitles an English court to assume jurisdiction must be equally effective in the case of a foreign court". Section 40(1) (a) and (b) of the Matrimonial Causes Act, 1965 confer upon a wife the right, in some circumstances, to sue for divorce in England even if the husband is not domiciled there the time of the proceedings.
 The decision in Travers v. Holley(3) was accepted as correct by the House of Lords in Indyka V. Indyka. (4) The husband, a Czech national married his first wife, also a Czech national, in Czechoslovakia. He acquired an English domicil in 1946 but his wife who was continuously residing in Czechoslovakia obtained in 1949 a decree of divorce in that country in 1949 the husband married his second wife in England who petitioned for divorce on the ground of cruelty.
 The husband cross-petitioned for nullity alleging that the Czech divorce would not be recognised in England since England was the country of common (1)[1921] A. C. 146. (2) [1926] A. C. 444. (3) [1953] (2) All. E. R. 794. (4) [1967] (2) All. E. R 689.
 209 domicil and the decree of the Czech Court was therefore without jurisdiction. The House of Lords upheld the.
 validity of the Czech divorce. Though the decision in Indyka broadened the prevalent rules for recognition of foreign decree and though a new look at the Le Mesurier doctrine was imperative in a changed world, it is not easy on a reading of the five judgments in the Indyka case to lay down a definitive act of rules as to when an English court will or will not recognise a foreign decree of divorce.
 Cheshire says : "One cannot turn from Indyka v. Indyka without expressing grave concern at decisions of the House of Lords which, though unanimous., epitomize the adage "tot hominess, quest sententiao' Graveson observes : "Although each of the five judgments in this case differs from the other four, none is dessenting; ....... (2) The English Law Commission opined that "in any case a complete overhaul of the relevant law is urgently needed since recent decisions have left it in a state of considerable uncertainty."(3) Very recently, the extended rule in Indyka was applied in Nessina vs. Smith(4) where a Nevada decree of divorce obtained by the wife was granted recognition in England.
 The wife was resident in the United States for a period of six years but the domicil of the spouses, in the strict sense, was in England. The Nevada decree was accepted as valid on the ground that the wife had a sufficient connection with the court granting the decree and that if the Nevada decree could be recognised as valid by the other States in America under Article IV, Section 1 of the American Constitution, there was no justification for the English courts to deny recognition to that decree. English courts have thus been attempting to free the law of divorce from the stronglehold of the Council rule.
 The Recognition of Divorces and Legal Separations Act, 1971 which came into force on January 1, 1972 has brought about important changes in the law of England and Scotland relating to the recognition of divorces and legal separations in the British Isles and abroad. The Act results from the Hague Convention agreed to by most coun- tries in 1970, and ratifies that Convention in accordance with the terms set out in the Act.
 Section 2 provides for the recognition in Great Britain of overseas divorces and legal separations obtained or judicial or other proceedings in any country outside the British Isles which are effective according to the law of that country. Section 3 provides for the validity of an overseas divorce or legal separation to be recognised if, at the date of institution of proceedings in the country in which it was obtained, either spouse was habitually resident in that country or either spouse was a national of that country. In a country comprising territories in which different systems of law are in force in matters of divorce or (1) Cheshire's Private international Law, 8th Ed.. p. 368.
 (2) "The Conflict of Laws" by Graveson. 6th Fd., p. 324.
 (3) Third Annual Report 1967-68 (Law Com. No. 15), para 57.
 (4) (1971) (2) All. E. R. 1046.
 5-L251Sup-CI/75 210 legal separation (e.g. United States or Canada), the provisions of section 3 have effect as if each territory were a separate country. Where the concept of domicil as a ground of jurisdiction for divorce or legal separation supplies, this is to have effect as if reference to habitual residence included a reference to domicile Under section 5, any finding of fact made in proceedings by which a decree was obtained and on the basis of which jurisdiction was assumed is conclusive evidence of the fact found if both spouses took part in such proceedings, and in any other case is sufficient proof of that fact unless the contrary is shown. Section 6 provides that certain existing rules of recognition are, to continue in force, so that decree obtained in the country of the spouses' domicil or obtained elsewhere but recognised. as valid in that country or by virtue of any Act will be recognised; "but save as aforesaid no such divorce or legal separation shall be recognised as valid in Great Britain except as provided in this Act".
 According to the English Law Commission, the effect of this provision would seem to preclude any further development of judge-made rules of recognition of divorces and legal separations and further the principles laid down in Traders vs. Halley and Indyka vs. Indyka would be excluded By section 8(2), recognition of an overseas divorce or legal separation may be refused if a spouse obtained it without notice of the proceedings to the other spouse or if the "recognition would manifestly be contrary to public policy".
 We have treated the development of the English Law of divorce prior to the passing of the Act of 1971 as we have in India on corresponding enactment. Besides, the judgment of the High Court is wholly founded on English decisions and the respondent's counsel also based his argument on these decisions.
 Turning to proof of fraud as a vitiating factor, if the foreign decree was obtained by the fraud of the petitioner, then fraud as to the merits of the petition was ignored in England, but fraud as to the jurisdiction of the foreign court, i.e. where the petitioner had successfully invoked the jurisdiction by misleading the foreign court as to the jurisdictional facts, used to provide grounds for not recognizing the decree. In Middleton vs. Middleton,(1) the husband domiciled and resident in Indiana petitioned for divorce in Illinois. He alleged that he had been resident in Illinois for over a year before taking the proceedings and he alleged further that his wife had deserted him. Both of these allegations, unknown to the Illinois court, were false. The decree was granted and when the wife petitioned in England for a declaration as to the validity of the Illinois divorce, evidence was given that, notwithstanding the fraud, that decree was a lawful decree and would be recognised by the let domiciling, Indiana, Chairns, J. held that the husband's false and fraudulent evidence as to the matrimonial offence was not a ground for refusal to recognise the Illinois decree, but that his fraud as to the jurisdiction of the Illinois court did justify a refusal to recognize the decree. According to Cheshire : "it is firmly established that a foreign judgment is impeachable for fraud in the sense (1) [1966] 1 All. E. R., 168.
 211 that upon proof of fraud it cannot be enforced by action, in England."(1) As we have stated at the outset, these principles of the American and English conflict of laws are not to be adopted blindly by Indian courts. Our notions of a genuine divorce and of substantial justice and the distinctive principles of our public policy must determine the rules of our Private International Law. But an awareness of foreign law in a parallel jurisdiction would be a useful guideline in determining these rules. We are sovereign with our territory but "it is no derogation of sovereignty to take amount of foreign law" and as said by Cardozo J. "We are not so provincial as to say that every solution of a problem is wrong because we deal with it otherwise at home"; and we shall not brush aside foreign judicial processes unless doing so "would violate some fundamental principle of justice, some prevalent conception of good morals, some deep rooted tradition of the common weal." ( 2 ) The decree of divorce obtained by the respondent from the Nevada court is, prima facie, a complete answer to the appellant's claim for maintenance under section 488, Code of Criminal Procedure. If that decree is valid the appellant's claim for maintenance, though not her childrens' must fail, as section 488 enables a "wife" and children to apply for maintenance. But was the decree of divorce procured by fraud and if so, is it entitled to recognition here ? That is the essence of the matter.
 The Nevada court assumed and exercised jurisdiction to pass the divorce decree on the basis that the respondent was a bona fide resident of and was domiciled in Nevada. Domicil being a jurisdictional fact, the decree is open to the collateral attack that the respondent was not a bona fide resident of Nevada, much less was he domiciled in Nevada.
 The recital is the judgment of the Nevada court that the respondent was a bona fide resident of and was domiciled in Nevada is not conclusive and can be contradicted by satisfactory proof. The appellant did not appear in the Nevada court, was unrepresented and did not submit to the jurisdiction of that court.
 The record of the present proceeding establishes certain important facts : The respondent left India for the United States of America 'On January 23, 1959. He spent a year in a New York University. He then joined the Utah State University where he studied for his doctorate for 4 years.
 In 1964, on the conclusion of his studies he secured a job in Utah. On August 17, 1964 he wrote a letter (Ex. RW 7/1) to his father Gian Singh from "791 North, 6 East Logan, Utah",, U.S.A.
 The respondent filed his petition for divorce in the Nevada court on November 9, 1964 and obtained a decree on December 30, 1964.
 Prior to the institution of the divorce proceedings the rest) respondent might have stayed, but never lived. in Nevada. He made a false representation to the Nevada court that he was a, bona fide resident of (1) Cheshire (Supra) P. 652.
 (2) Loucks v. Standard Oil Co, of New York (1918) 224 N.Y.
 99 at p. 111.
 212 Nevada. Having secured the divorce decree, he left Nevada almost immediately thereafter rendering it false again that he had "the intent to make the State of Nevada his home for an indefinite period of time'.
 The appellant filed the maintenance petition on January 21, 1965. On November 4, 1965 the respondent applied exemption from personal appearance in those proceedings mentioning his address as "791 North, 6 East Logan, Utah, 228, 4th, U. S.
 A.". The letter dated December 13, 1965 from the Under Secretary, Ministry of External Affairs, Government of India to one Lakhi Singh Chaudhuri, a Member of the Punjab Vidhan Sabha, shows that by then the respondent had taken a job as Research Officer in the Department of Forestry, Alberta, Canada. The trial court decided the maintenance proceeding against the respondent on December 17, 1966. Early in 1967, the respondent filed a revision application in the Sessions Court, Jullundur mentioning his then address as "Deptt. of Forestry, Public Building, Calgary, Alberta (Canada)". The revision was dismissed on June 15, 1968. The respondent filed a further revision application in the High Court of Punjab & Haryana and gave the same Canada address.
 Thus, from 1960 to 1964 the respondent was living in Utah and since 1965 he has been in Canada. It requires no great persuasion to hold that the respondent went to Nevada as a bird-of-pasage, resorted to the court there solely to found jurisdiction and procured a decree of divorce on a misrepresentation that he was domiciled in Nevada. True, that the concept of domicil is not uniform throughout the world and just as long residence does not by itself establish domicile brief residence may not negative it. But residence for a particular purpose fails to answer the qualitative test for, the purpose being accomplished the residence would cease. The residence must answer "a qualitative as well as a quantitative test", that is, the two elements of factum et animus must concur. The respondent went to Nevada forum-hunting, found a convenient jurisdiction which would easily purvey a divorce to him and left it even before the, ink on his domiciliary assertion was dry. Thus, the decree of the Nevada court lacks jurisdiction. It can receive no recognition in our courts.
 In this view, the Le Mesurier doctrine on which the High Court drew loses its relevance. The Privy Council held in that case that "the domicile for the time being of the married pair affords the only true test of jurisdiction to dissolve their marriage". The High Court assumed that the respondent was domiciled in Nevada. It then applied the old English rule that the wife's domicile in all events, follows the domicil of the husband.
 Deducing that the appellant must also be deemed to have been domiciled in Nevada, the High Court concluded that the Nevada court had jurisdiction to pass the decree of divorce.
 To an extent, the appellant is to blame for her failure to put the plea of fraud in the forefront. If the fact-, referred to by us were pointed out to the High Court, it would probably have seen the futility 213 of relying on the rule in Le Mesurier and then in applying the principle that the wife takes the domicil of the husband. But facts on which we have relied to show a lack of jurisdiction in the Nevada court are mostly facts to be found in the pleadings and documents of the respondent himself. Those incontrovertible facts establish that Nevada was not and could not be the home, the permanent home of the respondent. If the High Court were invited to consider the conduct and projects of the respondent it would have perceived that the respondent had merely simulated a domicil in Nevada. In that event, even applying the Le Mesurier doctrine the Nevada court would have had no jurisdiction to pass the decree of divorce.
 Section 13(a) of the Code of Civil Procedure, 1908 makes a foreign judgment conclusive as to any matter thereby directly adjudicated upon except "where it has not been pronounced by a court of competent jurisdiction". Learned counsel for the respondent urged that this provision occurring in the, Civil Procedure, Code cannot govern criminal proceedings and therefore the want of jurisdiction in the Nevada court to pass the decree of divorce can be no answer to an application for maintenance under section 488, Criminal Procedure Code. This argument is misconceived.
 The judgment of the Nevada court was rendered in a civil proceeding and therefore its validity in India must be determined on the terms of section 13. It is beside the point that the validity of that judgment is questioned in a criminal court and not in a civil court. If the judgment falls under any of the clauses (a) to (e) of section 13, it will cease to be conclusive as to any matter thereby adjudicated upon. The judgment will then be open to a collateral attack on the grounds mentioned in the five clauses of section 13.
 Under section 13(e), Civil Procedure Code, the foreign judgment is open to challenge "where it has been obtained by fraud". Fraud as to the merits of the respondent's case may be ignored and his allegation that he and his wife "have lived separate and apart for more than, three (3) consecutive years without cohabitation and that there is no possibility of a reconciliation" may be assumed to be true.
 But fraud as to the jurisdiction of the Nevada court is a vital consideration in the recognition of the decree passed by that court. It is therefore relevant that the respondent successfully invoked the jurisdiction of the Nevada court by lying to it on jurisdictional facts. In the Duchess of Kingston's Case,(':) De Grey C.J. explained the nature of fraud in this context in reference to the judgment of a spiritual court. That judgment, said the learned Chief Justice, though yes judicature and not impeachable from within, might be impeachable from without. In other words, though it was not permissible to allege that the court was "mistaken", it was permissible to allege that the court was "misled". The essential distinction thus was between mistake and trickery. The appellant's contention is not directed to showing that the Nevada court was mistaken but to showing that it was imposed upon.
 Learned counsel for the respondent argued that judgments on status ire judgments in rem, that such is the character of Nevada judgment (1) Smith's Leading cases, (13th Ed.), 1, 644 :at P. 651 214 and therefore that judgment is binding on the whole world.
 Section 41 of the Indian Evidence Act provides, to the extent material, that a. final judgment of a competent court in the exercise of matrimonial jurisdiction is conclusive proof that the legal character which it confers or takes away accrued or ceased at the time declared in the judgment for that purpose. But the judgment has to be of a "competent Court", that is, a court having jurisdiction over the parties and the subject matter. Even a judgment in rem is therefore open to attack on the ground that the court which gave it had no jurisdiction to do so. In R.
 Viswanathan v. Rukn-ul-Mulk Syed Abdul Majid(1) this Court held that "a judgment of a foreign court to be conclusive between the parties must be a judgment pronounced by a court of competent jurisdiction and competence contemplated by section 13 of the Code of Civil Procedure is in an international sense and not merely by the law of foreign State in which the Court delivering judgment functions". In fact section 44 of the Evidence Act gives to any party to a suit or proceeding the right to show that the judgment which is relevant under section 41 "was delivered by a court not competent to deliver it, or was obtained by fraud or collusion". It is therefore wrong to think that judgments in rem are inviolable. Fraud, in any case bearing on jurisdictional facts, vitiates all judicial acts whether in rem or in personam.
 Unhappily, the marriage between the appellant and respondent has to limp. They will be treated as divorced in Nevada but their bond of matrimony will remain unsnapped in India, the country of their domicil. This view, it is urged for the respondent, will lead to difficulties. It may. But "these rules of private international law are made for men and women-not the other way round-and a nice tidy logical perfection can never be acbieved".(2) Our legislature ought to find a solution to such schizoid situations as the British Parliament has, to a large extent, done by passing the "Recognition of Divorces and Legal Separations Act, 1971". Perhaps, the International Hague Convention of 1970 which contains a comprehensive scheme for relieving the confusion caused by differing. systems of conflict of laws may serve as a model. But any such law, shall have to provide for the non-recognition of foreign decrees procured by fraud bearing on jurisdictional facts as also for the nonrecognition of decrees, the recognition of which would be contrary to our public policy. Until then the courts shall have to exercise a residual discretion to avoid flagrant injustice for, no rule of private inter- national law could compel a wife to submit to a decree procured by the husband by trickery. Such decrees offend against our notions of. substantial _justice.
 In the result we allow the appeal with costs set aside the judgment of the High Court and restore that of the trial court.
 V.P.S.
 Appeal allowed.
 (1) [1962] INSC 208; [1963] 3 S.C.R. 22 at 42.
 (2) Per Denovan L.J., Formosa v. Formosa [1962]. 3 All E.R.
 419, 424.
 
  
  

  
