 Appeal by Special Leave from the Judgment and order dated the 8th December, 1969, of the Bomhay High Court in Misc. Petition No. 564 of 1965.
 692 S. T. Desai, H. K. Shah, A. C. Meneses and Mahendra H.
 Gani & K. J. John for the Appellants.
 M. C. Bhandare, Vazir Singh and M. N. Shroff for Respondents.
 The Judgment of Y. V. CHANDRACHUD and R S. SARKARIA, JJ was delivered by CHANDRACHUD J. A. C. GUPTA, J gave a dissenting Opinion.
 CHANDRACHUD, J. The question which arises for decision in this appeal is whether under the Bombay Sales Tax Act, 1953 and the Bombay Sales Tax Act, 1959 a dissolved firm can be assessed or reassessed to sales-tax in respect of its pre-dissolution turnover.
 The first appellant M/s. Murarilal Mahabirprasad was a partnership firm constituted under a deed of partnership dated December 3, 1953. It was doing business at 30- Commercial Chambers, Masjid Bunder Road, Bombay, as importers, commission agents, indenting agents, delcreders agents and financiers and also as wholesale dealers in colours, chemicals, dyes etc. The firm consisted of 5 partners appellants 2 to 5 and one other who died in 1965.
 The firm was, registered as a dealer under the Acts of 1953 and 1959.
 Under diverse orders o assessment passed prior to its dissolution, the firm was assessed to sales-tax for the period July 1953 to March 31, 1958. On November 10, 1960 the Sales Tax officer (VIII), Enforcement Branch, Bombay, seized certain documents from the firm's office. Notices were issued to the firm from time to time for attendance to explain these documents. Over sixty meetings took place between the firm's representatives and the authorities, at the end of which, two notices dated November 20, 1963 came to be issued to the firm. By the first of these notices, the firm was asked to explain certain discrepancies in its hooks of account. The second notice was issued under section 15 of the Act of 1953, by which the firm was asked to show cause why the assessment already made for the period 1-4-1957 to 31-3-1958 should not be reopened on the ground that certain sales were suppressed by the firm as a result of which a part of its turnover had escaped assessment. Respondent 1, the Sales Tax officer (VIII), Enforcement Branch Greater Bombay, fixed the hearing of the assessment proceeding on April 1, 1965 but the firm requested by its letter dated April 3, for an adjournment till May on the ground that one of the partners had died suddenly in Delhi and that the other partners would be back in Bombay by May. On May 26, 1965 respondent addressed a notice to the firm stating that the hearing would be taken up from day to day from June 14, 1965 and that the partners should remain present at the hearings.
 There was considerable difficulty in serving the aforesaid notice, as another firm by the name of M/s.
 Murarilal Balkrishna had apparently started doing business at the place where the assessee firm was carrying on its business. Intimations were sent to the registered address of the firm and an Inspector of the Department went personally to effect the service. Eventually, on August 31, 1965 respondent 1 passed ex -parte orders of re-assessment for the period 1-4-1957 to 31-3-1958 and ex-parte orders of assessment for the period 1-4-1958 to 31-3-1961. The assessment of the firm for the period 693 subsequent to 31-3-1958 was pending ever since, as it had to await the result of inspection of the incriminating documents seized from the firm's office in November, 1960.
 On October 22, 1965 demand notices were pasted on the office of the firm at its Masjid Bunder Road address. M/s.
 Murarilal Balkrishna who were doing business there are said to have informed a partner of the firm that demand notices were so pasted.
 By the revised assessment order, respondent 1 held that for the period 1-4-1957 to 31-1-1958, the turnover of suppressed sales which had escaped assessment was Rs.
 41,47,090. He assessed on this turnover an additional tax of Rs. 1,95,582.47. Respondent 1 found that for subsequent periods also a large part of the turnover was suppressed by the firm. On that footing, he assessed the sales tax for the period 1-4-1958 to 31-3-1961, breaking up the period in fore assessments. By the demand notices, the firm was called upon to pay a total tax of Rs. 6,70,969.96, inclusive of the sales tax quantified in the revised assessment. The notices apprised the firm of its liability to pay penalty if the tax was not paid within the stated period.
 The assessment for the period 1-4-1957 to 31-12-1959 was made under the Act of 1953. The tax due for this period comes to Rs. 5,63,900 and odd. The assessment for the period 1-1-1960 to 31-3-1961 was made under the Act of 1959 The tax due for this period comes to Rs. 92,300 and odd. The firm has filed appeals against the aforesaid orders, which are pending before the Assistant Commissioner, Sales Tax, Bombay. In view or those appeals the recovery proceedings were stayed by the appellate authority.
 During the pendency of the assessment proceedings, no formal intimation appears to have been given by or on behalf of the firm to the assessing authority that the firm was dissolved. It was on December 21, 1964 that in a letter written to respondent 1, one of the partners made a casual and fleeting reference to that fact: "you will also appreciate that the firm was dissolved 4 years back". It is however futile to pursue this line of inquiry because, on being called upon to produce the deed of dissolution, the partners did produce a deed showing that the firm was dissolved on May 20, 1962. Respondent 1 appears to have accepted the authenticity of the deed of dissolution and in fact, acting upon it, the sales-tax authorities can called the registration of the firm under the Sales Tax Acts with effect from June 16, 1962. We cannot now go behind the position that the firm was dissolved on May 20, 1962 On November 24, 1965 the appellants filed a writ petition in the High Court of Bombay challenging the orders of re-assessment and assessment on various grounds. In view of the fact that the appeals filed by the firm before the Assistant Commissioner of Sales Tax were pending, the High Court did not decide the question whether the procedure prescribed by law was followed in the assessment proceedings and whether the orders were justified on merits. The only question which the High Court considered was whether the impugned orders 694 were without jurisdiction as having been passed against a dissolved A firm. By its judgment dated December 8, 1969 the High Court rejected the contention of the firm and held that in view of the provisions contained in the Bombay Sales Tax Acts of 1953 and 1513, it was permissible to assess a dissolved firm. The correctness of that finding is challenged by the appellants in this appeal by special leave.
 The only question with which we are concerned in this appeal is whether the orders of re-assessment and assessment passed by respondent 1 are without jurisdiction by reason of the fact that the assessee firm was dissolved prior to the date on which those orders were passed. In fact, the very assessment and re-assessment proceedings for The relevant years were commenced after the dissolution of the firm. The notice under which those proceedings were started is dated November 20, 1963 while the firm was dissolved on May 20, 1962. We may mention that in a judgment to which we must immediately turn, this Court has taken the view that if under a statute a dissolved firm cannot be assessed to Sales Tax, it does not make any difference whether the proceeding was initiated before or after the dissolution Thus, the true question for decision is whether a dissolved firm can be assessed or re-assessed under the Bombay Sales Tax Act, 1953 and the Bombay Sales Tax Act, 1959.
 A similar question came up for decision before this Court in State of Punjab v. M/s. Jullundur Vegetables Syndicate(1). That was case under the East Punjab General Sales Tax Act, 1948. 'The respondent firm therein was assessed to sales tax in 1953 but that order was set aside for want of jurisdiction. Fresh proceedings were then started for assessment but the firm was dissolved before the commencement of those proceedings. The firm was thereafter assessed and the order of the Sales-Tax officer was confirmed in further proceedings with some modifications. On a reference the Punjab High Court set aside the assessment on the ground that the East Punjab General Sales-Tax Act, 1948 did not provide for a machinery for assessment a dissolved firm in respect of its pre-dissolution turnover.
 The judgment of the High Court was confirmed by this Court.
 Since the learned counsel for the appellants has relied heavily on the aforesaid decision, it is necessary to analyse it closely. The Court. speaking through Subba Rao, J., observed at the outset that the question as regards the validity of the assessment depended upon the relvant provisions of the particular Act. On examining the relevant provisions, namely, sections 2(d), 4(1), 7(1), 16(b), 17 and Rule 40 the court held that there was no provision in the statute expressly. authorising the assessing authority to assess a dissolved firm. The Court then proceeded to find whether such a power could be gathered by necessary implication from the other provisions of, the Act and held in the negative. Thus, by reason of the language and scheme of the Punjab Act, a dissolved firm could not be assessed.
 Relying on section 2(d) which defined a dealer to include a firm, the Court held that though under the partnership law a firm was not a legal entity, (1) [1965] INSC 233; [1966] 2 S.C.R. 457.
 695 the firm was an independent assessable unit for the purposes of the Punjab Act. If that be so, on dissolution, the firm ceased to be a legal entity and could not be assessed in the absence of a statutory provision permitting the assessment of a dissolved firm. The Court found that there was a lacuna in the Punjab Act of 1948 which was filled up later by an amendment but that amendment was not retrospective. Finally, the Court touched upon the conflicting decisions of the High Courts on the point and observed that all of those decisions were over-burdened with the consequences of a contrary construction on the, incidence of taxation and also their mixing up the question of the statutory power of assessing a dissolved firm with the liability of the partners to pay the tax so assessed on the firm before its dissolution. The reasons given by some of the High Courts in support of a contrary conclusion were rejected by this Court.
 The Jullundur Vegetables Syndicate case is a clear and direct authority for the following propositions: (1) A dissolved firm cannot be assessed to sales tax unless the statute under which the assessment is made authorises the assessment either expressly or by necessary implication; (2) If, by definition, a firm is a dealer under an Act, it becomes a legal entity or an independent assessable unit for the . purposes of that Act. If that be so, the firm ceases to be a legal entity on dissolution and thereafter, on principle it cannot be assessed `. to sales tax unless the statute so authorises expressly or by necessary implication;
 (3) Neither a provision requiring a dealer to inform the authorities, if it discontinues its business, nor a provision imposing. a joint and several liability on the dealer and its partners for the payment of tax, penalty or any other amount due under the Act or rules can be interpreted as conferring jurisdiction to assess a dissolved firm; (4) In interpreting a fiscal statute the Court cannot proceed to make good the deficiencies, if any, in the statute: it shall interpret the statute as it stands and in case of doubt, it shall interpret it in a manner favourable to the tax payer. The language of a taxing Act cannot be strained in order to hold a subject liable to tax.
 The decision in the Jullundur case was followed by this Court without more, in Khushi Ram Behari Lal & Co. v. The Assessing Authority, Sangrur, and A 71r.(11); and in Additional Tahsildar Raipur. and ors. v Gendalal(2). Khuhi Ram's case arose under the East Punjab General Sales Tax Act, 1948, the provisions of which were considered by this Court in the Jullundur case. Gendalal's case arose under the Central Provinces and Berar Sales Tax Act, 1947. The court did not examine the provisions of that Act separately, presumably because those provisions were considered by the M.P. High Court in Lalji v. The Assistant Commissioner, Sales-tax, Raipur ), and the decision of the Madhya Pradesh High Court was expressly disapproved by this Court in the Jullundur case. The Madhya Pradesh High Court had relied upon section 17 of the C.P. and Berar Sales Tax Act, corresponding to section 16(b) of the East Punjab Act, to (1) [1967] 19 S.T.C. 381. (2) [1968] 21 S.T.C 263.
 (3) [1958] 9 S.T.C. 571.
 696 sustain the continuity of the firm as a legal entity until information of dissolution was given to the prescribed authority. No other provision`of the C.P. Act, apart from section 17, appears to have been canvassed before this Court in support of the argument that it was permissible under that Act to assessed dissolved firm.
 Applying the ratio in the Jullundur case was must examine me provisions of the two Bombay Acts in order to find whether those provisions, expressly or by necessary implication, authorise the assessment of a dissolved firm.
 Turning first to the Act of 1953, section 2(6) of that Act defines a 'dealer', in so far as relevant, to mean any 'person' who carries on the business of selling or buying goods. This definition does not by itself make the firm a distinct assessable entity and the position obtaining under the general law that a firm is but compendious name for the partners who compose it remains outstanding. But section 3(35) of the Bombay General Clauses Act, 1904 defines 'person' as including "any company or association or body of individuals, whether incorporated or not". The provisions of the Bombay General Clauses Act apply to the interpretation of the Bombay Acts unless there is anything repugnant in the subject or context of the Act under review. There is no such repugnancy and therefore the word 'person' in section 2(6) of the Act of 1953 must be taken to include a 'body of individuals' that a firm is. Not only is there nothing in the Act of 1953 which is repugnant to the notion that the firm could be a dealer, but section 24 or that Act furnishes a strong indication for saying that the framers of the Act intended to recognise firms as a legal entity. That section provides that every dealer who is liable to pay the tax and who is an undivided Hindu family, an association or a club, society, firm or company, shall send to the prescribed authority a declaration stating the name of the person who shall be deemed to be the manager of such dealer's business.
 Section 24 would be meaningless in its reference to a 'firm', unless the fundamental assumption of the provision was that a firm as distinct from its partners is an independent assessable entity. That assumption is made good by the combined operation of section 2(6) of the Act of 1953 and section 3(35) of the Bombay General Clauses Act.
 Since the Act of 1953 considers a partnership firm to be a legal entity, on the dissolution of the firm its legal personality would cease to exist. On the firm ceasing to have existence in the eye of law, there can be no assessment of the firm as such for, in the absence of an express statutory provision or a clear statutory intendment, a dead person cannot be assessed.
 Section 2(2) of the Income-tax Act, 1922 defined an assessee as "a person by whom income-tax is payable". The Bombay High Court, in Ellis C. Reid v. Commissioner of Income-tax,(1) held that the definition in terms applied to living persons only. that the treasury had no power to tax without the express permission to the (1) [1930] I.T.C. 100.
 697 legislature and therefore if an assessee failed to make a return of his income under section 22(2), the income-tax officer had no power to make as assessment under section 23(4) after the assessee's death. Seeing that, originally, in the Income-tax Act, 1922 there was no reference to the decease of a person on whom the tax was charged, the learned Chief Justice observed: "It must have been present to the mind of the legislature that whatever privileges the payment of income-tax may confer, the privilege of immortality is not amongst them", and that it was very`difficult to assume that the omission in the Act as regards the power to tax a dead assessee was unintentional. Section 24B which was introduced in the Income-tax Act, 1922 to remove the lacuna pointed out in the Bombay judgment extends the legal personality of a deceased assessee for the duration of a previous year, so that income received by an assessee during the previous year and the income received by his heirs and legal representatives after his death but in the previous year can be brought to tax after his death. In Commissioner of Income-tax, Bombay City v. Amarchand N. Shroff (1) this Court observed that the individual assessee under the Income-tax Act has ordinarily to be a living person, that there can normally be no assessment of a person after his legal personality ceases and that, apart from section 24B, no assessment could be made on a dead person.
 We must therefore proceed of the basis that the first appellant firm was an independent assessable entity under the Act of 1953 and that on its dissolution on May 20, 1962 its legal personality ceased to have existence. Is there then any provision in the 1953 Act which permits or contemplates the assessment of a firm after its dissolution ? If not, the general rule would apply that a dead person cannot be assessed.
 It is plausible that a distinction ought to be made between the death of an individual and the dissolution of a firm. Human beings, as assessees, are not generally known to court death to evade taxes Death, normally, is not volitional and it is understandable that on the death of an individual, his liability to be assessed to tax should come l; to an end unless the statute provides to the contrary.
 With firms it is different, because a firm which incurs during its existence a liability to pay sales-tax may, with a little ingenuity evade its liability by the voluntary act of dissolution. The dissolution of a firm could therefore be viewed differently from the death of an individual and the partners could be denied the advantage of their own wrong.
 But we do not want to strike this new path because the Jullundur case and the two cases which follow it have likened the dissolution of a firm to the death of an individual. Let us therefore proceed to examine the other provisions of the 1953 Act.
 Section 5 of the 1953 Act provides that every dealer whose turn over exceeds the limits therein mentioned shall be liable to pay sales tax. Sub-section (3) of section 5 says that every dealer who has thus. become liable to pay the tax "shall continue to be so liable until can cellation of his registration under sub-section (6) of section 11, and (1) [1963] 48 I. T.R. 59.
 14-L925SupCI/75 698 upon such cancellation his liability to pay the tax shall cease". This provision shows that if a firm has incurred the liability to pay sales tax, that liability continues until the cancellation of the registration. There may be a hiatus between the dissolution of the firm and the cancellation of its registration and during this interregnum the liability of the firm is expressly kept alive by the statute. Under section 11(6), the prescribed authority has to cancel the registration with effect from the prescribed date if, inter alia, the business in respect of which a certificate has been granted under section 11 has been discontinued or transferred. On being satisfied that the business has been discontinued or transferred, the authority concerned has undoubtedly to cancel the registration but the obligation to cancel the registration would arise not on the statement of an assessee that the business has been discontinued or transferred but on the satisfaction of the authority that this is truly so. In other words, by virtue of section 5(3), the mere fact of dissolution does not by itself bring to an end the firm's liability to be taxed.
 Section 15(1) of the 1953 Act has an important bearing on the question under consideration. That section reads thus:
 "15. (1) If in consequence of any information which has come into his possession the Collector is satisfied that any turnover in respect of sales or purchases of any goods chargeable to the tax has escaped assessment in any year or has been under assessed or assessed at a lower rate or any deductions have been wrongly made therefrom, the Collector may, in any case were such turnover has escaped assessment or has been under-assessed or assessed at a lower rate for the reason that the provisions of sub-section (1) of section 2 of the Bombay Sales Tax (Validating Provisions) Act, 1957 were not then enacted, at any time within eight years, and in any case where he has reason to believe that the dealer has concealed the particulars of such sales or purchases or has knowingly furnished incorrect returns, at any time within eight years and in any other case, at any time within five years of the end of that year, serve on the dealer liable to pay the tax in respect of such turnover a notice containing all or any of the requirements which may be included in a notice under sub-section (3) of section 14 and may proceed to assess or reassess the amount of the tax due from such dealer and the provisions of this Act shall apply accordingly as if the notice were a notice served under that sub-section:
 Provided that the amount of the tax shall be assessed after making the deductions permitted from time to time under the Bombay Sales Tax Act, 1946, the Bombay Sales Tax (No. 2) Ordinance, 1952. and this Act, as the case may be, at the rates at which it would have been assessed had the turnover not escaped assessment or full assessment as the case may be:
 699 Provided further that where in respect of such turnover or deduction, as the ease may be, an order has already been passed under section 30 or section 31, the Collector shall make a report to the appropriate appellate or revising authority, as the case may be, which shall thereupon after giving the dealer concerned a reasonable opportunity of being heard, pass such order as it deems fit." This provision leaves no doubt that the dissolution of a firm cannot operate as a bar to a fresh assessment of the turnover which had escaped assessment, provided that the action contemplated therein is taken within the specified period. In substance, section 15(1) provides that if the Collector is satisfied that any turnover has escaped assessment or has been under assessed or assessed at a lower rate or any deductions have been wrongly made therefrom, he can after serving a notice on the assessee proceed to assess or re-assess the amount of the tax due from him. It is a clear and necessary implication of section 15(1) that even a dissolved firm can be assessed or re assessed within the period mentioned therein. The dissolution cannot operate as a bar to the exercise by the collector of his power to re open an assessment and indeed it is difficult to conceive that in matters as vital to the administration of sales-tax as the assessment of suppressed turnovers, the legislature could have contemplated that the liability to re-assessment could be avoided by the erring firm by the simple expedient of winding up its affairs.
 Section 15(1) contains an important clause that action thereunder can be taken by the Collector after giving a notice to the assessee under section 14(3) of the Act within the prescribed period. Once such a notice is given, the Collector gets the jurisdiction to assess or re-assess the amount of tax due from the dealer and all the provisions of the Act "shall apply accordingly as if the notice were a notice served under" section 14(3). Section 14(3) speaks of the power of the Collector to assess the amount of tax due from the dealer after giving notice to him, if the Collector is not satisfied that the returns furnished are correct and complete. The jurisdiction to assess or re assess which is conferred by section 15(1) is thus equated with the original jurisdiction to assess the dealer under section 14. By this method, the continuity of the legal personality of the assessee is maintained in order to enable the assessment of turnover which has escaped assessment. It is no answer to a notice under section 15 that the partners having dissolved the firm, the assessment cannot be reopened. It puts a premium on one's credulity to accept that having created a special jurisdiction to assess or re-assess an escaped turnover, the legislature permitted that salutary jurisdiction to be defeated by the device o dissolution.
 The argument of the appellants really comes to this:
 suppress the turnover, evade the sales-tax, dissolve the firm and earn your freedom from taxation.
 Importantly, the notice dated November 21, 1963 for re- opening the assessment for the period 1-4-1957 to 31-3-1958 was served on the firm under section 15. On re-assessment, the firm was assessed to a sales-tax of Rs. 1,95,582.47 on sales suppressed during that period.
 700 Section 15A confers on the Collector analogous powers to asses or re-assess a dealer for taxes due prior to November 21, 1956 when. the States were reorganised, if either no assessment was made for the prior period or if any turnover had escaped assessment. This provision like the one contained in section 15, is of general application and makes no exception in favour o dissolved firm. Therefore, if a firm was not assessed prior to the re-organisation of States or if any part of its turnover had escaped assessment, it is competent to the Collector to assess or re-assess the firm notwithstanding its subsequent dissolution. This is the necessary implication of section 15A. It must follow as a corollary that the power to rectify a mistake apparent from the record can he exercised by the Collector under section 35 of the Act of 1953 even after the dissolution of an assessed firm, though on conditions specified in the section. The section contains a compelling implication that evident errors can be corrected no matter whether the firm is in existence or is dissolved. Dissolution is not a panacea for liability to pay sales-tax.
 A difficulty was raised on behalf of the appellants that on the dissolution of the firm the principle of agency would cease to apply as amongst the partners and therefore no partner would have the right to represent either the firm or any of the other partners in the proceeding under section 15, commenced or continued after the dissolution of the firm. This question does not bear on the liability of a dissolved firm to be assessed or the power of the Collector to assess a dissolved firm under section 15. It may perhaps be that in the assessment of a dissolved firm, each of the erstwhile partners may have a right to be heard because each of then would be interested in warding off a liability which may fall on them jointly and severally. But that is more a matter of procedure which the assessing authority must adopt in the assessment proceedings in order to give efficacy to the order which may eventually be passed in the proceedings.
 Who, in the assessment proceedings against a dissolved firm, has the right to be heard will not determine whether a dissolved firm can be assessed under the Act of 1953.
 Sub-sections 3(1) and 3(ii) of section 26 provide that when a firm liable to pay the tax is dissolved, it shall be liable to pay the tax on the goods allotted to any partner "as if' the goods had been sold to such partner, unless he holds a. certificate of registration or obtains it within the prescribed period. This provision in terms envisages the assessment of a dissolved firm, though only to the limited extent and for the limited purpose that the goods allotted to a partner at the time of dissolution shall be deemed to have been sold to that partner. By the use of the words "as if", section 26(3) (ii) creates a fiction that the allotment of goods to a partner on dissolution of the firm shall be deemed to be a sale made by the dissolved firm to that partner. The fiction cannot be extended further than the sub-section warrants but there is no fiction in regard to the liability of the dissolved firm to the assessed to sales-tax in respect of the goods thus deemed to be sold.
 The imposition of such a liability is in keeping with the general scheme 701 of the Act, the various provisions of which show that the assessment of a dissolved firm is within the clear intendment of the statute.
 The construction which we have placed on these provisions of the 1953 Act does no violence to the familiar principle which in Cape Brandy Syndicate v. Commissioner of Inland Revenue(1), was expressed thus by Rowlatt J.:
 "In a taxing statute one has to look at what is clearly said. There is no room for any intendment.
 There is no equity about a tax. There is no presumption as to a lax. Nothing is to be read in, nothing is to be implied. One can only look fairly at the language used." This principle was approved and adopted by this Court in several decisions: (A. V. Fernandez v. The State of Kerala(2), The Commissioner of Income-tax, Bombay v. The Provident Investment Co. Ltd.(3) Commissioner of Income-tax, Madras v. Ajax Products Ltd., through its Liquidator(4), Commissioner of Income-tax West Gujarat v. M/s. B. M.
 Kharwar(5) 71 Commissioner of Income-tax, West Bengal v.
 Vegetable Products Ltd.(6). The principle is variously expressed by saying that in fiscal statutes one must have regard to the letter of the law and not to the spirit of the law, that the subject cannot be taxed by inference or analogy, that in a taxing Act there is no governing principle to look at and one has simply to go on the Act itself to see whether the tax claimed is, that which the statute imposes, that while construing taxing Acts it is not the function of the court to give to the words used a strained and unnatural meaning and that the subject can be taxed only, if the revenue satisfies the court that the case falls strictly within the provisions of the law.
 The principle thus stated has hardly ever been doubted but it is necessary in the application of that principle to remember that though the benefit of an ambiguity in a taxing provision must go to the subject and the taxing provision must receive a strict construction "that is not the same thing as saying that a taxing provision should not receive a reasonable construction."(7). If the statute contains a lacuna or a loophole, it is not the function of the court to plug it by a strained construction in reference to the supposed intention of the legislature. The legislature must then step in to resolve the ambiguity and so long as it does not do so, the tax-payer will get the benefit of that ambiguity. But, equally, courts ought not to be astute to hunt out ambiguities by an unnatural construction of a taxing section. Whether the statute, even a taxing statute, contains an ambiguity has to be determined by applying normal rules of construction for inter petition of statutes.
 As observed by Lord Cairns in Pryce v. Mommonthshire Canal and Railway Companies(8), cases which have decided that Taxing Acts are to be construed with strictness, and that no payment is to he exacted from the subject which is not clearly and unequivocally required by Act of Parliament to be made, probably (1) [1921] 12 Tax Cases 358. (2) [1957]S.C.R. 837.
 (3)[1957] S. C. R. 1141. (4) [1965] 1 S.C.R.700.
 (5) [1969] I S.C.R. 651. (6) [1973] 1 S.C.R. 442.
 (7) Wealth Tax Commissioner vs. Kripashankar, [1971] 2 S.C.C. 570.
 (8) [1879] 4 A.C. 197.
 702 meant little more than this, that, inasmuch as there was not any a priori liability in a subject to pay any particular tax, nor an yantecedent relationship between the tax payer and the taxing authority no reasoning founded upon any supposed relationship of the tax-payer and the taxing authority could be brought to bear upon the construction of the Act and therefore, the tax-payer had a right to stand upon a literal construction of the words used, whatever might be the consequences.
 The true implication of the principle that a taxing statute must be construed strictly is often misunderstood and the principle is unjustifiably extended beyond the legitimate field of its operation. In deed, the more well- expressed the principle as in the Cape Brandy case, greater the reluctance to see its limitations. In that famous passage marked by a happy turn of phrase, Rowlatt J. said, "there is no equity about a tax. There is no presumption as to a tax." There is no equity about a tax in the sense that a provision by which a tax is imposed has to be construed strictly, regardless of the hardship that such a construction may cause either to the treasury or to the tax- payer. If the subject falls squarely within the letter of law he must be taxed, however inequitable the consequences may appear to the judicial mind. If the Revenue seeking to tax cannot bring the subject within the letter of law, the subject is free no matter that such a construction may cause serious prejudice to the Revenue. In other words, though what is called equitable construction may be admissible in relation to other statutes or other provisions o a taxing statute. such a construction is not admissible in the interpretation of a charging or taxing provision of a taxing statute. speaking for the court in C. 1. T. Madras v. Ajax Products Ltd.(1), Subba Rao J., after citing the passage from the judgment of Rowlatt J. in the Cape Brandy case said: "To put it in other words, the subject is not to be taxed unless the charging provision clearly imposes the obligation".
 We are concerned in this case to determine not whether a particular turnover can be brought to sales-tax but whether if the turnover was liable to be charged to sales- tax, the firm can be assessed to tax after its dissolution.
 In other words, we are concerned with a provision which prescribes the machinery for the computation of tax and not with a charging provision of the Sales Tax Acts.
 In C.I.T., Bengal vs. Mahaliram Ramjeedas(2), it was held by the Privy Council that section 34 of the Income-tax Act, 1922, although a part o a taxing Act, imposed no charge on the subject but dealt merely with the machinery of assessment. Lord Normand who delivered the judgment of the Judicial Committee observed: "In interpreting provisions of this kind the rule is that construction should be preferred which makes the machinery workable, ut res valeat notius quam pereat." In India United Mills v. Commissioner of Excess Profits Tax(3), this Court held that section 15 o the Excess Profits Tax: Act was not a charging section but a machinery section,' And a machinery section should be so construed as to effectuate the charging sections". Section 15 was intended to vest in the Excess (1) [1964] INSC 224; [1965] 1 S.C.R. 700, 706. (2) 67 I.A. 239, 247.
 (3) [1954] INSC 102; [1955] S.C.R. 810, 816.
 703 Profits Tax Officer a power to amend the assessment, when it was found that the relief granted was in excess of what the law allowed. one of the sections under which relief could be granted was section 26(3). This Court held that section 15 must be so interpreted as to confer a power on the Excess Profits Tax officer to revise the assessment when relief had been erroneously granted under section 26(3). In Glursahai Saigal v. C.I.T. Punjab(1), an assessee was called upon to pay interest under section 18A(8) of the Income-tax Act, 1922 for failure to make an estimate of his income and pay tax according to that estimate under section 18A(3). The assessee relief on the rule of construction formulated by Rowlatt J. in the Cape Brandy case and contended that he could not be charged with interest as it was not possible to calculate interest in accordance with sub-section (6) by reason of his not having paid tax at all. This Court approved the ratio of the Privy Council in Mahaliram Ramjeedas's case and held that it was well-recognised that the rule of construction on which the assessee relied applied only to a taxing provision and had no application to all provisions in a taxing statute. The Court observed that the rule did not apply to a provision not creating; the charge for the tax but laying down the machinery for its calculation or procedure for its collection. Sarkar J., speaking for the Court, said: "The provisions in a taxing statute dealing with machinery for assessment have to be construed by the ordinary rules of construction that is to say, in accordance with the clear intention of the legislature which is to make a charge levied effective." (p.
 899). Sub-section (6) was accordingly read by the court in a manner which made it workable, thereby preventing the clear intention of sub-section (8) being defeated.
 It is indisputable that the first appellant firm was liable to be charged to sales-tax on its business turnover.
 The charging provisions are contained in Chapter III of the Act of 1953 and Chapter II of the Act of 1959. In this appeal, we have to construe the machinery provisions of those Acts. In accordance with the view taken in the cases cited above, the machinery sections ought to be construed so as to effectuate the charging sections. The construction which we have placed on the machinery provisions `of the 1953 Act' will give meaning and content to the charging sections, in the sense that our construction will effectuate the provision contained in the charging sections. The resourcefulness and ingenuity which go into well-timed dissolution of firms ought not to be allowed to be used as convenient instruments of tax evasion. As observed by Lord Dunedin in Whitney v. Commissioners of Inland Revenue(2), " A statute is designed to be workable, and the interpretation thereof by a court should be to secure that object, unless crucial omission of clear direction makes that end unattainable." Far from there being any crucial omission or a clear direction in the present case which would make the end unattainable, the various provisions to which we have drawn attention leave it in no doubt that a dissolved firm can be assessed on its pre-dissolution turnover.
 The Bombay Sales Tax Act, 1959 presents no difficulty as its provisions are even clearer than those of the 1953 Act. Section (1) [1962] INSC 249; [1963] 3 S.C.R. 893. (2) [1925] 10 T.C. 88.
 704 2(11) of the 1959 Act defines a dealer to mean any "person who carries on the business of buying or selling goods ".
 Under section 2(19), 'person" includes, inter alia, a firm.
 There is therefore no doubt that a firm is a distinct assessable entity under the 1959 Act also.
 Section 19(3) of the 1959 Act puts the matter under inquiry beyond all doubt by providing:
 "Where a dealer, liable to pay tax under this Act is a firm, and the firm is dissolved, then every person who was a partner shall he jointly and severally liable to pay to the extent to which he is liable under section 18, the tax (including any penalty) due from the firm under this Act or under any earlier law, up to the time of dissolution, whether such tax (including any penalty) has been assessed before such dissolution but has remained unpaid, or is assessed after dissolution." This provision in terms envisages the assessment of a dissolved firm by providing that erstwhile partners of a dissolved firm shall be liable jointly and severally to pay the tax and penalty due from the firm whether the tax, including any penalty, has been assessed beore or after the dissolution. The assessment which the sub-section speaks of is assessment of the firm as such because where the assessment is made on the partners themselves, it was unnecessary to provide that they shall be liable jointly and severally to pay the tax assessee on them. The joint and several liability of the partners in respect of taxes which the firm is liable to pay is provided by section 18. The purpose of section 19(3) is to make the partners jointly and servally liable even if the firm is assessed to sales-tax after its dissolution. Section 19(3) would otherwise be otiose. Thus" section 19(3) of the 1959 Act makes explicit what was implicit in the Act of 1953.
 It is relevant, though we did not refer to his aspect while dealing with the provisions of the 1953 Act, that section 19(3) of the 1959 Act contains a clear indication that the legislature intended that a dissolved firm could be assessed under the 1953 Act also. Section 19(3) speaks of the liability of partners for the tax due from a dissolved firm and provides that they shall be jointly and severally liable to pay the tax due from the firm under the Act of 1959 or "under any earlier law", whether such tax has been assessed before or after dissolution. Section 2(12) of the 1959 Act defines "earlier law" to mean, inter alia, the Bombay Sales Tax Act, 1953. Thus. One of the postulates of section 19(3) at any rate is that a dissolved firm could be assessed under the 1953 Act. Such a postulate accords with the principle that if the legislature provided for a charge of sales-tax, it could not have intended to render that charge ineffective by permitting the partners to dissolve the firm, an easy enough thing to do. Nothing, in fact, would be easier to evade a tax liability than to declare that the firm, admittedly liable to pay tax, has been dissolved. Section 19(3) of the 1959 Act not only makes clear what was necessarily implied in the 1953 Act, but it throws additional light on the true Construction of the earlier law. But we thought it advisable to keep section 19(3) of the 1959 Act apart while construing the 1953 Act because it is the courts, not the legislature, who have to construe 705 the laws of the land authoritatively. As said in Craies on Statute Law, "Except as a parliamentary exposition, subsequent Acts are not to be relied on as an aid to the construction of prior unambiguous Acts." (6th Ed., p. 146).
 The limited use which may be made of the language of section 19(3) of the 1959 Act, though such a course is unnecessary, is for saying that it serves to throw some light on the Act of 1953, in case the argument is that the Act of 1953 is ambiguous.
 Section 19.(3) being quite clear and explicit, it is unnecessary to dwell on the other provisions of the Act of 1959 in order to show that a dissolved firm can he assessed under it. We may only point out that the Act of 1959 contains provisions similar to those in sections 15, 15A and 35 o the Act of 1953 on which we have dwelt at some length.
 Those provisions can be found in sections 35, 35A and 62 of the Act.
 The view taken by a Full Bench of the Madras High Court in The Sales Tax Officer (XIX), Enforcement Branch, Bombay v. K. M. S Mari Chettiar(1), that a dissolved firm can be assessed under the Act of 1959 is, in our opinion, correct though it was wholly unnecessary to say that the words "is assessed after dissolution" occurring in section 19(3) should be read as "is assessed after dissolution as, if the firm exists". Such an addition is superfluous and serves to make the meaning of the sub-section no clearer than it is.
 For these reasons, we uphold the judgment of the Bombay High Court and dismiss the appeal with costs.
 GUPTA,J.-I regret my inability to agree.
 This appeal by special leave is directed against an order of the Bombay High Court dismissing the writ petition filed by the appellants before us for quashing certain assessment orders and demand notices issued under the Bombay Sales Tax Acts of 1953 and 1959. Of the five appellants, appellants 2 to S are the partners of a dissolved firm, and the name of the dissolved firm appears as the first appellant. The firm had another partner who died before the writ peition was filed. The firm, M/s. Murarilal Mahabir Prasad, constituted on December 3, 1953, used to carry on business at Bombay as importers and commission agents and also as wholesale dealers in chemicals, dyes and various other goods. The firm was registered as a dealer both under the Bombay Sales Tax Act, 1953 and the Bombay Sales Tax Act, 1959 (hereinafter referred to as the 1953 Act and the 1959 Act) and had been assessed by the Sales Tax authorities for the period from July 1953 to March 31, 1958 on the basis of the returns filed by it. On (1) [1975] 35 S.T.C. 148 706 November 10, 1960 the Sales Tax officer seized a number of documents from the office of the firm. According to the appellants the firm discontinued its business from the month of May, 1961. On May 20, 1962 the firm was dissolved. On June 26, 1962 the Sales Tax officer cancelled the firm's registration certificate under the Central Sales Tax Act as well as the registration certificate, authorisation and licence under the Bombay Sales Tax Act which the partners of the firm had surrendered. On November 20, 1963 the Sales Tax officer issued two notices to the firm, one asking for elucidation of certain items in the books of accounts seized, and the other under sec. 15 of the 1953 Act calling upon the firm to show cause why the assessment already made for the period April 1, 1957 to March 31, 1958 should not be reopened. It is not relevant to the question arising for decision in this case and therefore not necessary to recount all that happened before August 31, 1965 on which date the Sales Tax officer passed five orders, all against the dissolved firm: the first was a reassessment order for the year April 1, 1957 to March 31" 1958 on the ground that certain sales and purchases during that period had been concealed, and the other four were assessment orders for subsequent years covering the period from April l, 1958 to March 31, 1961. On these five orders a total sum of Rs.
 6,56,365/47p. was found due from the firm. On October 22, 1965 the demand notices issued upon these assessment orders, all in the name of the dissolved firm, were affixed to the premises in which the firm had its office before it was dissolved. The partners of the defunct firm filed a writ petition in the Bombay High Court challenging as invalid the assessment orders and the demand notices issued in the name of the dissolved firm Which was dismissed. In this appeal the appellants question the correctness of the order of the High Court dismissing the writ petition.
 The point that was usged before the High Court and also canvassed in this appeal is that there is no provision either in the 1953 Act or in the 1959 Act which permits the Sales Tax authorities to assess or reassess a dissolved firm. The dates mentioned above disclose that the impugned orders of the Sales Tax officer were all made after the firm was dissolved. The respondents' contention is that 'firm in the context of the 1953 Act or the 1959 Act mean Only the partners of the firm, and that the firm, if at all an assessable unit, continues to be so even after its dissolution in respect of its pre-dissolution turnovers. The first question therefore is whether a firm is a distinct assessable unit under either of the two Acts and, if it is so, the next question that arises is, whether it remains so even after its dissolution. This leads to an examination of the provisions of the two Acts.
 Taking the 1953 Act first, Sec. 2(6) of the Act defines a dealer. the relevant part of the definition is as follows .
 "Dealer means any person who carries on the business of selling or buying goods .. and includes any society, club or association which sells goods to or buys goods from its members.
 707 This definition of dealer does not specifically include a firm. Under the general Law a firm is not a distinct legal entity but a compendious name for all its partners. The definition includes an association, but it is limited to such associations only which sell goods to or buy goods from its members. A firm carrying on the business of selling or buying goods would be a dealer according to this definition only if it could be called a 'person'. The Bombay General Clauses Act, 1094 defines 'person' in sec. 3(35) as including "any company or association or body of individuals, whether incorporated or not". This definition of 'person' will include a firm which is a body of individuals "unless there is anything repugnant in the subject or content" as the opening; words of sec. 3 of the Bombay General Clauses Act indicate. it is thus necessary to find out if there is any provision in the 1953 Act which repels the notion of a firm being a 'person'.
 In this case, as stated earlier" the firm was registered as a dealer both under 1953 and 1959 Acts, but the question remains whether the registration certificate was legally for the benefit of the partners and not the firm as such. Sec. 5 of the 1953 Act provides, inter alia, that every dealer whose turnover exceeds the amount specified in the section is liable to pay tax under this Act on his turnover. Sec. 11 requires that a dealer carrying on business and liable to pay tax under the Act must apply for registration and get a certificate of registration from the prescribed authority. Sec. 13(6) provides that the prescribed authority shall cancel the registration of a dealer on the application of the dealer if he has discontinued or transferred his business, or if during any year. his turnover does not exceed the limits specified in sec. 5(1). Sec. 13 requires every registered dealer to furnish return of his turnover. Sec. 14 provides, inter alia, that the amount of the tax due from a registered' dealer shall be assessed separately for each year. Sec. 15 empowers the Collector to serve on the dealer within the period specified in the section a notice in case his turnover had escaped assessment and to assess or reassess the amount of tax due from such dealer. Sec. 16 contains provisions for the payment and recovery of tax. None of these sections appears to be repugnant to the firm being a dealer as defined in sec. 2(6).
 It was however argued on behalf of the respondents that the definition of 'dealer' in sec. 2(6) which includes an association that sells goods to or buys goods from its members, by implication excludes an association of persons, that a firm is which does not sell goods tor or buy goods from its members, and admittedly the firm concerned in this case did not. This contention is similar to that raised on behalf of the revenue before the Bombay High Court in State v. R. M. Shah & Co. (1) and in repelling this contention the Bombay High Court observed:
 "The reference to any society, club or association, which sells goods to or buys goods from its members in the definition of the word dealer has a special purpose of its own and that is to include within the definition of the word "sales" made as mentioned therein which otherwise may not amount to sales and could not have been intended to exclude the (1) [1958] 9 S.T.C. 683.
 708 operation of the definition as given in the General Clauses A Act. That also appears to be abundantly clear from the fact that dealings between the members of the club, society or association, which normally may not amount to sales are intended to be included in the definition of "sale"." I think that the lines quoted above effectively answer the respondents' contention.
 Apart from the provisions we have referred to so far, there are other sections in the 1953 Act which indicate positively that a firm could be a dealer under the Act. Sec.
 24 of the 1953 Act reads as follows:
 "24. Dealer to declare the name of manager of his business. Every, dealer who is liable to pay the tax and who is an undivided Hindu family, an association or a club,, society. firm or company or who carries on business as the guardian or trustee or otherwise on behalf of another person, shall within the prescribed period send to the prescribed authority a declaration in the prescribed manner stating the name of the person who shall be deemed to be the manager of such dealer's business for the purposes of this Act. Such declaration may be revised from time to time." This section requires every dealer who is liable to pay the tax and who is an undivided Hindu family, an association or a club, a society, a firm or a company to declare in the prescribed manner the name of the manager of such dealer's business. Sec. 24 thus makes it clear that a firm can be a dealer, and does not seem to be limited in its application to such firms that buy goods from or sell goods to their partners. Sec. 26(3) which is also relevant in this context provides that when "a firm liable to pay the tax is dissolved" or when an undivided Hindu family liable to pay the tax is partitioned, "such firm or family, as the case may be shall be liable to pay the tax on the goods allotted to any partner or member thereof as if the goods had been sold to such partner or member unless he holds a certificate of registration or obtains it within the prescribed period".
 This section clearly indicates that a firm as such may be a dealer under the Act.
 Sec. 36A appears to put the issue beyond doubt. It is in Chapter VIII which deals with offences and penalties. The section provides that where an offence under this Act has been committed by a company, every person who at the time the offence was committed was in charge of, and was responsible to the company., as well as the company shall be deemed to be guilty of the offence and shall be liable to be proceeded against and punished accordingly. The section includes an explanation which states that for the purpose of this section. (a) "company" means a body corporate. and includes a firm or other association of individuals; and (b) "director" in relation to a firm means a partner in the firm. This section making the persons incharge of the business of the firm when the offence was committed, and the firm as such, both guilty of the offence, is clearest indication that a firm as distinct from is partners could be a dealer under the 1953 Act.
 709 Turning now to the 1959 Act which came into operation from January 1, 1960, "dealer" as defined in sec. 2(11) of this Act is a little differently worded from the definition in the 1953 Act, but in substance there is no difference between the two. Here also the 'dealer' is a person who carries on the business of buying and selling goods and it includes, among others, any society" club or other association of persons which buys goods from or sells goods to its members. Here again, the definition does not specifically mention a firm. But the 1959 Act itself defines 'person' in sec. 2(19), and it is not necessary to refer to the Bombay General Clauses Act. 'Person' as defined in sec.
 2(19) inciudes "any company or association or body of individuals whether incorporated or not, and also Hindu undivided family, firm and a local authority" Sec. 18 of the 1959 Act provides:
 "Notwithstanding contract to the contrary, where any firm is liable to pay tax under this Act, the firm and each of the partners of the firm shall be jointly and severally liable for such payment:
 Provided that, where any such partner retires from the firm, he shall be liable to pay the tax and the penalty (if any) remaining unpaid at the time of his retirement, and any tax due up to the date of retirement though unassessed at that date." In plain terms this section recognizes the liability of a firm to pay tax as distinct from the liability of its partners. Clearly, therefore" a firm can be a dealer also under the 1959 Act.
 The question that now remains to be answered is whether a firm as such continues to be liable to pay tax under these Acts even after its dissolution on its pre-dissolution turnovers. Sec. 15 of the 1953 Act provides, inter alia, that in the case of escaped assessment or under-assessment or assessment at a lower rate or where any deductions have been wrongly made from the turnover, the Collector may within the period specified in the section proceed to assess or re-assess the amount of the tax due after serving a notice on the dealer concerned. This is a provision, it was argued, which shows that it is permissible to proceed against a dissolved firm because under the section the Collector can proceed to assess or re-assess the amount of tax due within the prescribed period, and no exception has been made for firms which may have been dissolved before the expiry of that time. This argument overlooks that the foundation of the Collector's jurisdiction is the notice which must be served on the dealer before the Collector proceeds against him, and 'dealer' has been defined in the Act as a person who carries on the business of selling or buying goods. In a case, as the one before us, where the dealer was a firm dissolved before the notice was issued, there is no person carrying on the business of selling or buying goods on whom the notice can be served. If the section admits of a construction as suggested on behalf of the respondents., then a notice under the section in the name of a dead man who used to be a dealer when alive, would also be effective if issued within me specified period. I do not think that position can be maintained. The question here is not how and against whom the 710 dues of a dissolved firm can be realised, but whether the firm as such can be proceeded against after it has been dissolved. Sec. 35 of the 1959 Act is in terms similar to sec. 15 of the 1953 Act.
 Sec. 18 of the 1959 Act makes the firm as well as each of its partners jointly and severally liable for the tax payable by the firm. Subsec. (3) of sec. 19 of the 1959 Act reads:
 Where a dealer, liable to pay tax under this Act, is a firm, and the firm is dissolved, then every person who was a partner shall be jointly and severally liable to pay to the extent to which he is liable under section 18, the tax (including any penalty) due from the firm under this Act or under any earlier law, up to the.
 time of dissolution, whether such tax (including any penalty) has been assessed before such dissolution but has remained unpaid, or is assessed after dissolution." Sec. 19(3) thus provides that on the dissolution of a firm, every person who was a partner shall be jointly and severally liable to pay the tax including any penalty due from the firm under the 1959 Act or under any earlier law upto the time of dissolution, whether such tax including penalty has been assessed before the dissolution of the firm and has remained unpaid, or is assessed after dissolution.
 "Earlier law" as defined in sec. 2(12) of the 1959 Act includes, inter alia the 1953 Act. Sec. 19(3) of the 1959 Act makes the erstwhile partners jointly and severally liable for the tax due from dissolved firm but does not say that assessment or recovery proceedings may be initiated or continued against a firm as such even after its dissolution.
 A Full Bench of the Madras High Court in Sales Tax Officer v. K. M. S. Mari Chettiar(1) held that sec. 19(3) of the Bombay Sales Tax Act, 1959 provides a procedure for assessing a defunct firm by deeming it as continuing to exist for purposes of assessment. This is what the Full Bench observed:
 "It seems to us that the expression "whether such tax has been assessed before such dissolution but has remained un-paid or is assessed after dissolution" is clearly indicative of the fact that the legislature addressed its mind to assessment and collection of tax not only from an existing firm but also from a defunct firm in respect of its transactions when the firm existed. There can be no doubt that charge, assessment and collection, though they are all related, have got to be separately provided for. But such provision may be express or implied The implication must be clear and the circumstances should warrant it to be necessary.
 The words "is assessed after dissolution", to our minds, are not ambiguous and are capable of being understood as "is assessed after dissolution as if the firm exists". No other construction appears to us to be reasonable. The, object of the legislature being clear, namely, that where the joint and several (1) [1975] 35 S.T.C. 148.
 711 liability of the partners of a firm has been declared, it is followed by a provision to quantify it by laying down the procedure therefore and the provision so laid down provides both for assessment and collection of tax from a defunct firm." I do not think sec. 19(3) can bear such a construction. It allows the dues of a firm to be assessed or collected even after its dissolution, but in my opinion it is not permissible to read in this provision the additional words "as if the firm exists". To provide that the tax due from a firm may be assessed or collected after its dissolution is not the same thing as allowing the assessment or recovery proceeding to be started or continued against the dissolved firm. As Subba Rao J. pointed out in State of Punjab v. M/s.
 Jullundur Vegetables Syndicate, (1) to which I shall presently refer in more detail "the question of the statutory power of assessing a dissolved firm" is not to he 'mixed up' with the liability of the partners. A firm under he two Acts we are concerned with is a distinct assessable entity; on the dissolution of the firm that entity ceases to exist, unless the statute by a fiction of law keeps it alive for any specified purpose. For instance, Sec. 189(1) of the Income-Tax Act, 1961 states:
 "Where any business or profession carried on by a firm has been discontinued or where a firm is dissolved, the Income tax officer shall make an assessment of the total income of the firm as if no such discontinuance or dissolution had taken place, and all the provisions of this Act, including the provisions relating to the levy of a penalty or any other sum chargeable under any provision of this Act, shall apply, so far as may be, to such assessment." There is no such provision either in the 1953 or in the 1959 Act. In this context it may be relevant to refer to sec. 34 of the 1959 Act which provides:
 "Where in respect of any tax (1)including any penalty) due from a dealer under this Act or under any earlier law, any other person is liable for the payment thereof under sec. 19, all the relevant provisions of this Act or, as the case may be, of the earlier law, shall in respect of such liability apply to such person also, as if he were the dealer himself." Therefore all the provisions relating to the assessment or recovery of tax including provisions requiring service of notice on the assessee would, in the case of a dissolved firm, apply to the erstwhile partners and all proceedings intended against the firm must be taken against them.
 Neither the 1953 Act nor the 1959 Act contains any provision permitting Assessment or recovery proceedings being taken against a dissolved firm.
 The cases cited at the bar on this question may now be examined. The appellants' case rests on the decision of this Court in State of (1) [1965] INSC 233; [1966] 2 S.C.R. 457.
 712 Punjab v. M/s. Jullundur Vegetables Syndicate (supra). In this case the respondent firm liable to pay sales tax under the East Punjab General Sales Tax Act, 1948 was dissolved before assessment was made. The Sales Tax officer however proceeded to complete the assessment against the dissolved firm. The question therefore arose as to the statutory rights of a taxing authority to assess a dissolved firm in respect of its pre-dissolution turnover. In the aforesaid Act, 'dealer' was defined as "any person, firm or Hindu Joint Family, engaged in the business of selling or supplying goods in East Punjab. . .". Rule 40 of the East Punjab General Sales Tax Rules, 1949 provided that 'a dealer and his partner or partners shall be jointly and severally responsible for payment of the tax, penalty, or any amount due under the Act or these Rules". It was held that though under the partnership law a firm was not a legal entity but consisted of individual partners for the time being, under the East Punjab General Sales Tax Act, 1948 it was a legal entity and, that being so, on dissolution the firm ceased to exist. It was observed that unless there was a statutory provision permitting the assessment of a dissolved firm there was no scope for assessing this firm which ceased to have a legal existence. Referring to rule 40 of the East Punjab General Sales Tax Rules, 1949, it was held that this only imposed a joint and several liability on the dealer and its partners for the payment of tax, penalty or any amount due under the Act or the Rules and that it did not "provide for a case of the dissolution of the firm and the assessment of the dissolved firm". This Court held further that unless there was a provision expressly empowering the assessing authority to assess a dissolved firm in respect of its turnover before its dissolution or unless such a power could be gathered by necessary implication from the other provisions of the Act, the assessment proceeding against the dissolved firm was not maintainable.
 The decision in Jullundur Vegetables case (supra) was followed by this Court in Khushi Ram Bihari Lal & Co. v. The Assessing Authority Sangrur.(1) This also was a case under the East Punjab General Sales Tax Act, 1948. It was held that an assessment of a dissolved firm, whether the proceeding was initiated before or after the dissolution of the firm, was unsustainable.
 In Additional Tahsildar, Raipur & Ors. v. Gendalal,(2) this Court in an appeal from the High Court of Madhya Pradesh, again following the Jullundur Vegetables case, affirmed the decision of the High Court quashing the orders of assessment against a dissolved firm In this case the firm before its dissolution was registered as a dealer under the Central Provinces and Berar Sales Tax Act, 1947.
 It was contended before us on behalf of the respondents that though the 1953 Act and the 1959 Act contained no express provision permitting a dissolved firm to be taxed, it should be held that the Acts authorised such a course by necessary implication. In answer the appellants relied on A.
 V. Fernandez v. State of Kerala(3) in which it was held that if the revenue satisfies the court that the case falls (1) [1967] 19 S.T.C. 381. (2) [1968] 21 S.T.C. 263.
 (3) [1957] INSC 29; [1957] S.C.R. 837.
 713 strictly within the provisions of the law, then only the subject can be taxed and that no tax can be imposed by inference or by analogy or by trying to probe into the intentions of the legislature and by considering what was the substance of the matter. This decision was followed by this Court in Commissioner of Income-tax v. Provident Investment Company Ltd (1) where it was held that in construing fiscal statutes and in determining the liability of the subject to tax, one must have regard to the strict letter of the law and the true legal position arising out of the transaction in question.
 Counsel for the respondents pointed out that this Court in Gursahai Saigal v. Commissioner of Income-tax, Punjab (2) observed referring to A. V. Fernandez v. State of Kerala (supra) and Commissioner of Income-tax v. Provident Investment Company Ltd., (supra) that the rule of construction stated in these two cases "applies only to a taxing provision and has no application to all provisions in a taxing statute. It does not, for example, apply to a provision not creating a charge for the tax but laying down the machinery for its calculation or procedure for its calculation. The provisions in a taxing statute dealing with the machinery for assessment have to be construed by the ordinary rules of construction, that is to say, in accordance with the clear intention of the legislature which is to make a charge levied effective" Gurshai's case refers to the Judgment of the Privy Council in Commissioner of Income-tax v. Mahali Ram Ramji Das(3) where a similar principle has been stated, and the following observation of Lord Dunedin in Whitney v. Commissioner of Inland Revenue(4):
 "A statute is designed to be workable,, and the interpretation thereof by a court should be to secure that object, unless crucial omissions or clear direction makes that and unattainable. Now, there are three stages in the imposition of a tax; there is the declaration of liability, that is the part of the statute which determines what persons in respect of what property are liable. Next, there is the assessment. Liability does not depend on assessment.
 That, exhypothesi, has already been fixed. But assessment particularities the exact sum which a person liable has to pay. Lastly come the methods of recovery, if the person taxed. does not voluntarily pay." On the authority of Gursahai's case (supra) was submitted that though under the Acts of 1953 and 1959 a firm might be a separate legal entity and a distinct assessable unit, if its liability to pay tax arose before it was dissolved, we should interpret the provisions of the Acts in a manner to effectuate the changing provision, and that we ought to prefer a construction which would make the machinery of assessment workable. This only means that we should permit a dissolved firm to be proceeded against because the liability had arisen before the dissolution. I have already said that it is open to the (1) [1957] 32 I.T.R. 190. (2) [1962] INSC 249; [1963] 48 I.T.R. 1 (3) [1940] 8 I.T.R. 442, A.I.R. 1940 P.C. 124.
 (4) [1925] 10 Tax Cases 88, 110.
 15-L925SupCI/75 714 legislature by a legal fiction to keep alive a dissolved firm for some definite purpose, I have also referred to the relevant provisions of the Acts, including those making the erstwhile partners liable for the dues of the dissolved firm; I have found no provision like sec. 189(1) of the Indian Income-Tax Act, 1961 in these Acts, and nothing that expressly or by implication permits action against the dissolved firm itself.
 A dissolved firm may be equated with a dead person;
 both cases to be assessable units. The apprehension that the firm may be dissolved voluntarily in order to avoid liability should not, in my opinion, make any difference in principle; a man who takes his own life is in no worse position that one who dies of a natural cause, so far as the tax dues are concerned. As for avoidance of liability, it is up to the Legislature that created the liability to prevent evasion. Sec. 19(3) of the 1959 Act which makes the erstwhile partners of a dissolved firm jointly and severally liable for the tax (including any penalty) due from the firm, was obviously enacted with that purpose; but making the partners liable for the dues of a dissolved firm does not mean that the dissolved firm as such can be assessed.
 Therefore the assessment orders made and the demand notices issued in the name of the dissolved firm in the instant case must be held to be invalid.
 The appeal is accordingly allowed with costs.
 ORDER In view of the decision of the majority, the appeal is dismissed with costs.
 V.M.K. Appeal dismissed.
 
  
  

  
