 From the Judgment and Order dated 24-8-1974 of the Madhya Pradesh High Court in Criminal Appeal No. 693 of 1969.
 D. Mukherjee and B. P. Singh for the Appellants.
 I. N. Shroff and H. S. Parihar for the Respondent.
 The Judgment of the Court was delivered by GOSWAMI, J.-This appeal on certificate under Article 134(1) (c) of the Constitution is from the judgment of the Madhya Pradesh High Court. The certificate was granted as the High Court thought that the appellants were entitled, as of right, to a grant of certificate in view of section 2 of the Supreme Court (Enlargement of Criminal Appellate Jurisdiction) Act, 1970 (briefly the Act).
 The High Court is not right in holding that a certificate is necessary under Article 134(1) (c) of the Constitution if the appellants have, a right of appeal under section 2 of the Act. it will therefore be necessary to 637 consider whether the appellants are entitled, as of right, to appeal to ibis Court under section 2 of the Act.
 Section 2 of the Act reads as follows "2. Without prejudice to the powers conferred on the Supreme Court by clause (1) of Art. 134 of the Constitution, an appeal shall lie to the Supreme Court from any judgment, final order of sentence in a criminal proceeding of a High Court in the territory of India if the High Court- (a) has on appeal reversed an order of acquittal of an accused person and sentenced him to imprisonment for life or to imprisonment for a period of not less than ten years;
 (b) has withdrawn for trial before itself any case from any court subordinate to its authority and has in such trial convicted the accused person and sentenced him to imprisonment for life or to imprisonment for a period of not less than ten years." It is clear that if on appeal against an order of acquittal the High Court sets aside the acquittal and convicts an accused and sentences him to imprisonment for life or to a period of not less than ten years, the accused is entitled, as of right, to, appeal to this Court under section 2 (a) of the Act.
 In this particular case the appellants were tried under section 302/ 34 IPC for the murder of Jawahar and under section 307/34 IPC for attempt to murder Pooran Singh. We are not concerned with the sentence of five years under section 307/34 IPC in his appeal which runs concurrently with the other sentence. The Sessions Judge acquitted them of the charge of murder of Jawahar but convicted them under section 325 read with section 34 IPC. Indeed the Session Judge clearly stated that- "Raghubir Singh and Kishore Singh are acquitted of the charge under section 302 r.w. section 34 Indian Penal Code but they are convicted under section 325 r.w. section 34 Indian Penal Code] for their acts of violence against Jawahar and are sentenced to 4(four) years rigorous imprisonment." The judgment of the trial court was delivered on 29th August, 1969. The State appealed to the High Court against the acquittal of the murder charge under section 417(1) of the Code of Criminal Procedure, 1898 (briefly the old Code) which governs this case.
 The short question that arises for consideration is as to whether the appeal before the High Court under section 417(1) of the old Code was competent since the appellants were not entirely acquitted in the trial but convicted of a minor offence after having been charged for a major offence which is permissible under section 238 of the old Code.
 Being still a conviction. albeit under a minor charge. will it be a case of acquittal for the purpose of section 417 (1 ) of the old Code and under section 638 2(a) of the Act ? That is the question. The same question will also arise under section 2 (a) of the Act since the High Court set aside the acquittal and altered the conviction under section 325/34 IPC to one under section 302/34 IPC and sentenced them to imprisonment for life.
 Having given our anxious consideration to the language employed both in section 417(1) of the old Code and Section 2(a) of the Act we are of opinion that when an accused is acquitted of a major charge but convicted under a minor charge, it is still an acquittal under the major charge which can be challenged by the State before the High Court in an appeal under section 417 (1) of the old Code. The same principle will apply in the case of section 2(a) of the, Act if a person had been acquitted sets aside the acquittal under the major charge and the High Court on appeal sets aside the acquittal under the major charge and sentences the person to imprisonment for life or to a sentence of not less then ten years. The accused will then be entitled, as of right, to appeal to this Court under section 2(a) of the Act. In this view of the matter the certificate was unnecessary in this case and we will treat this appeal as one under section 2 (a) of the Act.
 Mr.D. Mookherjee appearing on behalf of the appellants has addressedus only on the question of untenability of the conviction under section302/34 IPC. According to counsel this is a clear case under section325/34 IPC and the trial court was right in holding accordingly.
 We may very briefly advert to the material facts necessary to appreciate this submission. Appellant Kishore Singh was armed with a 'sabbal' and Raghubir Singh with an axe. We are not concerned with their father Bhaiyalal who was said to be in their company with a stick but has since been acquitted. On the date of occurrence which was on July 28, 1968, at 3.30 P.M.,, both the appellants attacked Jawahar and caused grievous injuries on his person using the 'sabbal' and the blunt side of the axe. Jawahar died in the hospital on August 27, 1968, after recovering from a surgical operation for his head injuries. Dr. D. N. Malviya (PW 6) who first examined the deceased could not sty whether the injuries were such as were likely to cause death in the ordinary course of nature. Dr. P. K. Jain (PW 12) performed the operation on Jawahar on July 30, 1968, on the third day of the occurrence. He found depressed fracture of the temporal bone. Four pieces of bone were removed during the operation as these were causing compression to the brain. He opined that the injuries to the skull were likely to cause death in the ordinary course of nature without any treatment.The deceasedrecovered from the operation but unfortunately died after a month ofthe occurrence on August 27, 1968, as stated earlier. Dr. C.N. Dafal (PW 13) who held the post mortem examination was of opinion that death was due to injury to scalp and chest and its complica- tions which were due to the same. He also opened that the injuries found on the dead body were sufficient in his opinion to cause death in the ordinary course of nature.
 Relying on the above medical evidence Mr. Mookerjee submits that the charge under section 302 IPC has not been made out against the appellants. According to counsel the medical evidence is not definite 639 as to whether the injuries caused by the appellants were sufficient in the, ordinary course of nature to cause death.
 In other words, be submits that the present case does not come under the clause '3rdly' of section 300 IPC to warrant a charge of murder.
 We may, therefore, read that clause "300,. Except in the cases hereinafter excepted, culpable homicide is murder.........
 3rdly.-if it (if the act by which the death is caused) is done, with the intention of causing bodily injury to any person and the bodily injury intended to be inflicted is sufficient in the ordinary course of nature to cause death." The distinction between culpable homicide (section 299 IPC) and murder (section 300 IPC) has always to be carefully borne in mind while dealing with a charge under section 302 IPC. Under the category of unlawful homicides fall both cases of culpable homicide amounting- to murder and those not amounting to murder. Culpable homicide is not murder when the case is brought within the five exceptions to sec- tion 300 IPC. But even though none of the said five exceptions are pleaded or prima facie established on the evidence on record, the prosecution must still be required under the law to bring the case under any of the four clauses of section 300 IPC to sustain the charge of murder.
 If the prosecution fails to discharge this onus in establishing any one, of the four clauses of section 300 IPC namely, 1stly to 4thly, the charge of murder would not be made out and the case may be one of culpable homicide not amounting to murder as described under section 299 IPC.
 On the facts and circumstances of the present case in order to sustain the charge under section 302 IPC the, prosecution has to establish the ingredients of the, clause "3rdly' under section 300 IPC.
 That both the appellants caused injuries on the vital parts of the body of the deceased with dangerous weapons has been fully established. It is absolutely clear on the evidence that both the appellants intended to cause the bodily injuries to the deceased. Thus the first part of "3rdly" is established.
 With regard to the second part of "3rdly", namely, whether the bodily injury is sufficient in the ordinary course of nature to cause death, the court's enquiry is not confined to the intention of the accused at that stage of judicial evaluation, once the intention of the accused to cause the injuries has already been established (see Virsa Singh v.
 The State of Punjab) (1). The court will have to judge objectively from the nature of the injuries and other evidence, including the medical opinion, as to whether the injuries intentionally inflicted by the appellants on the deceased were sufficient in the ordinary course of nature to cause death. In judging whether the injuries inflicted are sufficient in the ordinary course of nature to cause death, the possibility that skilful (1) [1958] INSC 18; [1958] S.C.R. 1495 at 1501.
 640 and efficient medical treatment might prevent the fatal result is wholly irrelevant.
 Having regard to the entire evidence and the circumstances of the case and in view of the somewhat hesitant medical opinion with regard to the cause of death given by the three doctors and the further fact that the deceased died a month after the occurrence, we think that clause "3rdly" of section 300 IPC has not been established beyond reasonable doubt in this case. The evidence fulfils one of the ingredients of section 299, namely, that the appellants caused the death by doing an act with the intention of causing such bodily injury as is likely to cause death as deposed to by the Surgeon (PW 12).
 The distinction between the expression "likely to cause, death" and ,,sufficient in the ordinary course of nature to cause death" is significant sentence of the appellants under section 307/34 IPC will run concur of the somewhat discrepant medical opinion the appellants are entitled to the benefit and we hold that it is a fit case where the conviction of the appellants should be under section 304 (Part 1) IPC. Both the appellants are, therefore, convicted under section 304 (Part 1) read with section 34 IPC and sentenced to ten years' rigorous imprisonment. The sentence of the appellants under section 307/34 IPC will run concurs rently with this sentence. The appeal is dismissed with the above modification of the conviction and sentence.
 S.R. Appeal dismissed.
 
  
  

  
