 CIVIL APPEAL Nos. 166 to 173 of 1973.
 From the judgment and order dated the 15th October, 1970 of the Mysore High Court in W.Ps. Nos. 893/70, 5367/69, 2031- 2035/70 and 5734 of 1969 respectively.
 AND CIVIL APPEALs Nos. 181 to 243 of 1973.
 From the judgment and order dated the 15th October, 1970 of the Mysore High Court in W.Ps. Nos. 2534, 2529, 2532, 2530- 31, 253536/70, 3560-3562/67, 7124-7129, 7131/69, 2476-78, 2480 & 2486/70, 2479170, 1211/70, 1081/70, 4690/69, 3846/70, 5634-35, 5638-39/69, 5632/69, 3040, 3039/70, 3147-48, 2772, 2775, 2777, 2773/70, 5426, 6770, 5503/69, 3033-36, 3037- 38/70, 6087, 6089, 6086, 6088/89, 2062, 2820/70, 470, 1749, 2833 and 2834 of 1970 respectively.
 Civil Appeal No. 2078 of 1970.
 From the Judgment and order dated the 25th May, 1970 of the Mysore High Court in W. P. No. 5179 of 1969.
 K.Srinivasan and Vineet Kumar, for the appellants (in C.As. Nos. 514 and 2078/70).
 K.Srinivasan and J. Ramamurthy, for the appellants (in C.As. Nos. 166-173 & 181-243/73) A.K. Sen, (in C.A. No. 166/73), H. B. Datar (in C.A. No.
 2078) and M. Veerappa, for respondents nos. 1 & 2 (in C.As.
 Nos. 514 & 2078/70 and 166/73, 181-203, 205-216, 218-236, 242-243/73) and respondents (in C.As. Nos. 204, 217 and 237- 241/73).
 B.Sen (in C.A. No. 514/70 and 166/73) and Girish Chandra, for respondent No. 3 (in C.As. Nos. 514 & 2078/70, 166- 173/73, 181-203, 205-216, 218-236 and 242-243/73).
 K. M. K. Nair the intervener (in C.A. No. 514170).
 The Judgment of the Court was delivered by ALAGIRISWAMI, J.-These appeals arise out of the judgment of the High Court of Mysore dismissing a batch of writ petitions filed by a number of dealers in the State of Mysore (now Karnataka) questioning the levy of sales tax under the Central Sales Tax Act on certain interState sales.
 The goods dealt with were all declared goods and under 348 the Mysore Sales Tax Act they were taxable at the point of purchase at a single point. The assessment periods are prior to 10th November, 1964. The importance of this date will become clear when we proceed to deal with the matter subsequently. The assessing authorities assessed all these transactions of inter-State sales to tax. This Court delivered its judgment in what is known as Yaddalam's Case (16 STC 231) holding that where a certain transaction was not liable to sales tax if it were an intra-state sale under the Sales Tax Law of the appropriate State, it would not be liable to sales tax if it were an inter-State sale.
 Following this decision the assessment orders were rectified giving effect to the judgment. To set aside the effect of this decision sub-S (1A) was inserted in section 6 and a consequential amendment was made in sub-s. (2A) of section 8 of the Central Sales Tax Act. After this the assessing authorities again rectified the assessment orders and brought to tax the inter-State sales.
 Before this Court the validity of section 8(2)(a) as well as section 6 (IA) of the Central Sales Tax Act read with section 10 of the Central Salex Tax (Amendment) Act, 1969 is questioned. In the alternative it is argued that even after the amendment these transactions are not liable to sales tax. The rectification orders are also impugned on the ground :
 
 1. that there was no mistake apparent on the face of the record to ,justify the rectification under Rule 38 of the Mysore Sales Tax Rules, and 
 2. that in any case such rectification is beyond the permitted period.
 The first contention regarding the unconstitutionality of section 8(2) (a) is sought to be based on the decision of this Court in G. Rayon Silk Mfg. (Wvg.) Co. Ltd. v. Asst.
 Commr.(1) dealing with the constitutionality of S. 8(2)(b).
 We consider that far from supporting the appellants that decision actually is against the contention put forward on behalf of the appellants. It is only necessary to Set out what this Court said in that decision. It is hardly necessary to add any thing more. In that case the majority while upholding the validity of section 8(2)(b) observed :
 " It has been argued on behalf of the appellants that the fixation of rate of tax is a legislative function and as the Parliament has. under section 8(2)(b) of the Act, not fixed the rate of Central sales tax but has adopted the rate applicable to the sale or purchase of goods inside the appropriate State in case such rate exceeds 10 per cent, the parliament has abdicated its legislative function. The above provision is consequently stated to be constitutionally invalid because of excessive delegation of legislative power.
 This contention, in our opinion, is not well- founded. Section 8(2)(b) of the Act has plainly been enacted with a view to prevent evasion of the payment of the Central sales (1)33 S. T. C. 219.
 349 tax. The Act prescribes a low rate of tax of 3 per cent in the case of inter-State sales only if the goods are sold to the Government or to a registered dealer other than the Government. In the case of such a registered dealer, it is essential that the goods should be of the description mentioned in sub-section (3) of section 8 of the Act. in order, however, to avail of the benefit of such a low rate of tax under section 8(1) of the Act, it is also essential that the dealer selling the goods should furnish to the prescribed authority in the prescribed manner a declaration duly filled and signed by the registered dealer, to whom the goods. are sold, containing the pro-scribed particulars in the prescribed form obtained from the prescribed authority, or if the goods are sold to the Government not being a registered dealer, a certificate in the prescribed form duly filled and signed by a duly authorised officer of the Government. in cases not falling under subsection (1), the tax payable by any dealer in respect of inter-State sale of declared goods is the rate applicable to the sale or purchase of such goods inside the appropriate State : vide section 8(2)(a) of the Act. As regards goods other than the declared goods, section 8(2)(b) provides that the tax pay able by any dealer on the sale of such goods in the course of interState trade or commerce shall be calculated at the rate of 10 per cent or at the rate applicable to the sale or purchase of such goods inside the appropriate State, whichever is higher.
 The question with which we are concerned is whether the Parliament in not fixing the rate itself and in adopting the rate applicable to the sale or purchase of goods inside the appropriate State has not laid down any legislative policy and has abdicated its legislative function in this connection we are, of the view that a clear legislative policy can be found in the provisions of section 8(2)(b) of the Act. The policy of the law in this respect is that in case the rate of local sales tax. be less than 10 per cent, in such an event the dealer, if the case does not fall within section 8(1) of the Act, should pay Central sales tax at the rate of 10 per cent. If, however, the rate of local sales tax for the goods concerned be more than 10 per cent, in that event the policy is that the rate of Central sales tax shall also be the same as that of the local sales tax for the said goods. The, object of law thus is that the rate of Central sales tax shall in no event be less than the rate of local sales tax for the goods in question though it may exceed the local rate in case that rate be less than 16 per cent. For example, if the local rate of tax in the appropriate State for the non- declared goods be 6 per cent, in such an event a dealer, whose case not covered by section 8(1) of the Act, would have to pay Central sales tax at the rate of 10 per cent. In case, however, the rate of local sales tax for such goods be 12 per cent, the, rate of Central sales tax would also be 12 per cent because otherwise, if the rate of Central sales tax were only 10 per cent, the unregistered dealer who purchases goods in the course of inter-State trade would be in a better position than an intrastate purchaser and there would be no, 350 disincentive to the dealers to desist from selling goods to unregistered purchasers in the course of inter-State trade.
 The object of the law apparently is to deter inter-State sales to unregistered dealers as such inter-State sales would facilitate evasion of tax. It is also not possible to fix the maximum rate under section 8(2)(b) because the rate of local sales tax varies from State to State. The rate of local sales tax can also be changed by the State Legislatures from time to time. It is not within the competence of the Parliament to fix the maximum rate of local sales tax. The fixation of the rate of local sales tax is essentially a matter for the State Legislatures and the Parliament does not have any control in the matter. The Parliament has therefore necessarily, if it wants to prevent evasion of payment of Central sales tax, to tack the rate of such tax with that of local sales tax, in case the rate of such local sales tax exceeds a particular limit." "The adoption of the rate of local sales tax for the purpose of the Central Sales tax as applicable in a particular State does not show that the Parliament has in any way abdicated its legislative function. Where a law of Parliament provides that the rate of Central sales tax should be 10 per cent or that of the local sales tax, whichever be higher, a definite legislative policy can be discerned in such law, the policy being that the rate of Central sales tax should in no event be less than the rate of local sales tax. In such a case, it is, as already stated above, not possible to mention the precise figure of the maximum rate of Central sales tax in the law made by the Parliament because such a rate is linked with the rate of local sales tax which is prescribed by the State Legislatures. The Parliament in making such a law cannot be said to have indulged in self-effacement. On the contrary, the Parliament by making such a law effectuates its legislative policy, according to which the rate of Central sales tax should in certain contingencies be not less than the rate of local sales tax in the appropriate State. A law made by Parliament containing the above provision cannot be said to be suffering from the vice of excessive delegation of legislative function. On the contrary, the above law incorporates within itself the necessary provisions to carry out the objective of the Legislative, namely to prevent evasion of payment of Central sales tax and to plug possible loopholes".
 Mathew, J. speaking for himself and the learned Chief Justice held "We think that Parliament fixed the rate of tax on inter-State sales of the description specified in section 8(2)(b) of the Act at the rate fixed by the appropriate State Legislature in respect of intra-state sales with a purpose, namely, to check evasion of tax on inter-State sales , and to prevent discrimination between residents in one State and those in other States. Parliament thought that unless the rate fixed by the States from time to time is adopted as the rate of tax for inter-State sales of the 351 kind specified in the sub-clause, there will be evasion of tax in inter-State sales as well as discrimination. We have already pointed out in our judgment in State of Tamil Nadu and, Another v. Sitalaksh ni Mills Ltd. and Others, Civil Appeals Nos. 25472549 of 1969 and 105-106 of 1970 (since reported in 33 STC 200 SC) the objectives which Parliament wanted to achieve by adopting the rate of tax in the appropriate State for taxing the local sales.
 And for attaining these objectives Parliament could not have fixed the rate otherwise than by incorporating the rate to be fixed from time to time by the appropriate State Legis- lature in respect of local sales. It may be noted that in so far as inter-State sales are concerned, the Central Sales Tax Act. by section 9(2) has adopted the law of the appropriate State as regards the procedure for levy and collection of the tax as also for impositon of penalties".
 It is only necessary to add that the legislative policy laid down by. Parliament in section 8(2)(a) is that inter-state trade should not be discriminated against. If the argument of the appellants is accepted there will have to be unending series of amendments to this section every time one State or other alters its rate of tax.
 it is next contended that as section 8(2)(a) states that the tax payable shall be calculated at the rate applicable to the sale or purchase of such goods inside the appropriate State it is the rate that was prevalent when section 8(2)(a) was enacted that would be applicable and not any subsequent variation in this rate of tax. If this argument is accepted no question of unconstitutional delegation of the Parliament's Legislative powers in favour of the State Legislatures would. arise at all. It would be remembered that the ground for attacking the constitutionality of section 8(2)(a) is that Parliament if it is deemed to have permitted the application of rate of sales tax enacted by a State Legislature in respect of intra-state sales to inter- State sales also that would be impermissible delegation by Parliament of its legislative powers. We have already dealt with that question. All that is necessary new to add is that the rate applicable merely means the rate applicable at the relevant point of time and not the rate applicable when sect-on 8(2)(a) was enacted. The whole scheme of the Central Sales Tax Act is to adopt the machinery of the law relating to Sales Tax Acts of the various., States, in cases where those States happen to be the appropriate States as also the rates prescribed by those Acts. Under section 9 of the Act the tax payable by any dealer under the Central Sales Tax Act is to be levied and collected by the Government of India in accordance with the provisions of sub-section (2) of that section. Under subsection (2)subject to the provisions of that Act and the rules made thereunder the authorities for the time being empowered to assess, reassess, collect and enforce payment of any tax under the general sales tax law of the appropriate State shall, on behalf of the Government of India, assess, re- assess collect and enforce payment of tax, including any.
 penalty, payable by a dealer under this Act as if the tax or penalty payable by such a dealer under this Act is a tax or penalty payable under the general sales tax law of the State; and for this purpose they may, 35 2 exercise All or any of the powers they have under the 'general sales tax law of the State; and the provisions of such law including provisions relating to returns, provisional assessment, advance payment of tax, registration of the transferee of an)- business, imposition of the tax liability of a person carrying on business on the transferee of, or successor to, such business, transfer of liability of any firm or Hindu undivided family to pay tax in the event of the dissolution of such firm or partition of such family, recovery of tax from third parties, appeals, reviews, revisions, references, refunds, rebates, penalties, compounding of offences and treatment of documents furnished by a dealer as confidential, shall apply accordingly".
 Though the tax is levied and collected by the Government of India it is intended for the benefit of and is paid to the State whose officers assess and collect the tax. The adoption of the machinery of and the rate of tax prevalent in the State is for the convenience of assessment as well as for the convenience of the parties so that they will not have to deal with two sets of officers and two sets of laws in addition to avoiding discrimination between intra-state and inter-State sales. The very purpose of the Act and its scheme would be defeated or at least considerably impeded if the rates of tax applicable in any State in respect of intrastate sales were not applicable to inter-State sales where that State is the 'appropriate State. We are satisfied that the rate applicable is the rate applicable at the relevant point of time. Only that interpretation is consistent with the legislative policy that inter-State trade should not be discriminated against.
 It was also urged that sub-section (IA)of section 6 violates Article 14 in view of section 10 of the Central Sales Tax (Amendment) Act, 1969 which by section 3 intserted sub- section (IA) in section 6. Section 10 reads as follows :
 "10. Exemption from liability to pay tax in certain cases:(1) where any sale of goods in the course of inter-State trade or commerce has been effcted during the period between the 10th day of November, 1964 and the 9th day of June, 1969, and the dealer effecting such sale has not collected any tax under the principal Act on the ground that no such tax could have been levied or collected in respect of such sale or any portion, of the turnover relating to such sale and no such tax could have been levied or collected if the amendments made in the principal Act by this Act had not been made, then, notwithstanding anything contained in section 9 or the said amendments, the dealers shall not be liable to pay any tax under the principal Act, as amended by this Act, in respect of such sale or such part of the turnover relating to such sale.
 (2)For the purposes of sub-section (1), the burden of proving that no tax was collected under the principal Act in respect of any sale referred to in sub-section (1) or in respect of any portion of the turnover relating to such sale shall be on the,dealer effecting such sale." 353 The argument is that while transactions between the 10th day of November, 1964, that is the date of judgment of this Court in Yaddalam's case and the 9th day of June, 1969, that is the date on which the Central Sales Tax (Amendment) Ordinance, 1969, which preceded and was subsequently replaced by the Central Sales Tax (Amendment) Act, 1969, was promulgated, were exempted from the liability to pay tax, if in fact the tax in respect of these transactions had not been collected by the dealer, a similar concession had not been granted to dealers who were similarly situated, that is, who has not collected any tax on their sales prior to 10-11-1964 and that such concession should be available at least in the case of assessees who had not made any collec- tion after the judgment of the Mysore High Court in Yaddalam's case, that is, 23rd January, 1962. There are two answers to this submission. Firstly, the fact that transactions of sale prior to the period before 10th November 1964 or at least the period between 23-1-1962 and 10-1 1-64 were not given the same concession as the transactions between 10-1 1-64 and 9-6-1969 does not mean that the latter concession is unconstitutional. A concession is not a matter of right. Where the Legislature taking into consideration the hardships caused to a certain set of taxpayers gives them a certain concession it does not mean that action is bad as another set of tax-payers similarly situated may not have been given a similar concession. it would not be proper to strike down the provision of law giving Concession to the former on the ground that the latter are not given such concession. Nor is it possible for this Court to direct that the latter set should be given a similar concession. That would mean legislation by this Court and this Court has no legislative powers.
 We are not able to appreciate the suggestion on behalf of the appellants that section 6(1A) read with section 10 of the Amendment Act should be declared unconstitutional in so far as it relates to the period between 23-1-62 and 10-11-64 or how that is permissible. That means that the tax leviable under section 6(1A) cannot be levied during that period. That means even those who have collected the tax would escape. Secondly in respect of that period also the dealers concerned might very often be the same set of persons and there can therefore be no question of discrimination.
 The next submission on behalf of the appellants was that sub-section (2A) of section 8, which was amended at the same time as sub-section (1A) was inserted in section 6, has the effect of impliedly repealing sub-section (1A) of section 6.
 We are unable to accept this contention. Firstly, such an intention cannot be imputed to Parliament which enacted both the provisions at the same time. Both the provisions should, therefore be so read as not to nullify the effect of the one or the other, indisputably, sub-s. (A) of section 6 was inserted in order to get over the decision of this Court in Yaddalam's case. Its effect is to bring to tax inter- State sales which would not be liable to tax if they were intra-state sales. The fact that this subsection is also included in the non-obstante clause of sub-section (2A) of section 8 does not mean by itself that the effect of sub- section (1A,) of section 6 354 is obliterated. We will, therefore, have to look into the amended subs. (2A) of section 8 and see what it means. The contention of the appellants primarily depends upon the words "the sale or, as the case may be, the purchase of which is, under the sales tax law of the appropriate State, exempt from tax". What is urged is that transactions of purchase are generally exempt from the tax whenever the goods are taxable at the point of sale and similarly the transactions of sale are exempt from tax generally whenever the goods are taxable at the point of purchase. The untenability of this argument would be apparent from the fact that this means that all sales and purchases are generally exempt from tax. This argument proceeds on the basis that the sale and purchase are different transactions.
 The Legislature might for the sake of convenience or from other considerations of policy make either a sale or a purchase taxable in respect of the sale of any particular goods. That does not mean that the sale and purchase in respect of the same transactions are two different transactions. They are two facets of the same transactions, Therefore when sub-section (2A) of section 8 uses the words "the sale or, as the case may be, the purchase" it is mere referring to the fact that State Sales Tax Acts make either the Sale or purchase taxable and not that where the sale is taxable the purchase is exempt from tax and where the purchase is taxable the sale is exempt from tax and therefore where one of them is exempt from tax in respect of an intra-state sale the inter-State sale is completely exempt from tax. We agree with the view of the Mysore High Court that the object of sub-section (2A) of section 8 is to exempt transaction of sale of any goods if they are wholly exempt from the tax under the sales tax law of the appropriate State and make the said sale chargeable at lower rates where under the Sales Tax Act of the State the sale transactions are chargeable to tax at lower a rate and it is not correct to say that where goods are taxable at the point of purchase or sale the transaction is exempt from tax generally. A sales tax has necessarily to be levied on a sale or purchase and ibis argument implies that all sales are exempt from tax. The plain meaning of the said sub- section is that if under the sales tax law of the appropriate State no tax is levied either at the point of sale or at the point of purchase at any stage the tax under the Act shall be nil. Reading section 6(1A) and section 8(2A) together along with the Explanation the conclusion deducible would be this : where the intra-state sales of certain goods are liable to tax, even though only at one point, whether of purchase or of sale, a subsequent inter- State sale of the same commodity is liable to tax, but where that commodity is not liable to tax at all if it were an intrastate sale the inter-State sale of that commodity is also exempt from tax. Where an intrastate sale of a particular commodity is taxable at a lower rate than 3 per cent then the tax on the interState sale of that commodity will be at that lower- rate. A sale or purchase of any goods shall not be exempt from tax in respect of interState sales of those commodities if as an intra-state sale the purchase or sale of those commodities is exempt only in specific circumstances or under specified conditions or is leviable on the sale or purchase at specified stages. On this interpretation section 6(1A) as well as section 8(2A) can stand together.
 355 Nor are we able to accept the contention that the Sales Tax officers had no power to rectify the assessment orders after the coming into force of the Central Sales Tax (Amendment) Act 1969 on the ground that there was no error apparent on the face of the record. This argument is based on the fact that in two decisions in Mysore Silk House v. State of Mysore (1) and in Pierce Leslie & Co. v. State of Mysore (SRTP No. 63-64 of 1963) the Mysore High Court had taken the view that the inter-State transactions were not liable to tax and that view had been upheld by Yaddalam's case and this Court in its decision in Joseph's, case (2) did not consider the effect of sub-s. (2A) of section 8 and therefore when there is such difference of opinion it cannot be said to, be a case of an error on the face of the record.
 It is incorrect to say that because this Court had not, in Joseph's case, considered the argument now put forward regarding the conflict between section 6(1A) and section 8(2A) there was no error apparent on the face of the record.
 Clearly when it said that the effect of the Central Sales Tax (Amendment) Act, 1969 is to supersede the judgment of this Court in Yaddalam's case the Sales Tax Authorities were undoubtedly entitled to rectify their earlier rectification order which was made consequent on the decision in Yaddalam's case. After the Central Sales Tax (Amendment) Act. 1969 and the decision of this Courting Joseph's case there was no question about the error not being apparent on the face: of the record. This attack on the rectification order, therefore. fails.
 The other attack that the rectification order is beyond the point of time provided in Rule 38 of the Mysore Sales Tax Rules is also without substance. What was sought to be rectified was the assessment order rectified as a consequence of this Court's decision in Yaddalam's case.
 After such rectification the original assessment order was no,longer in force and that was not the order sought to be rectified.. It is admitted that all the rectification orders would be within time calculated from the original rectification order. Rule 38 itself speaks of "any order" and there is no doubt that the rectified order is also "any order" which can be rectified under Rule 38.
 The appeals are dismissed with costs. Costs one set.
 P.B.R.
 Appeals dismissed.
 (1) 13 S.T.C. 597.
 (2) 25 S.T.C. 483.
 
  
  

  
