 Y. S. Chitale, A. K. Seti, P. D. Damania and B. R.
 Agarwala, 'or the appellant.
 417 V. S. Desai, S. T. Desai, Naunit Lai, D. H. Buch and Lalita Kohli, for the respondents (In appeal No. 1634, respondent no. 1 in appeals Nos. 1633, 1635-38 & 1640-43 and respondent no. 1 and 2 in Appeal No. 1639 and respondents no. 1-3 in Civil Appeal No. 1644.
 The Judgment of the Court was delivered by ALAGIRISWAMI, J. The question that arises in the appeals is the implication of section 2A of the Industrial Disputes Act. On 14th August, 1972 the Government of Maharashtra made a reference to the Labour Court under section 10(1) (c) of the Industrial Disputes Act in respect of the dismissal by the appellant of one of its employees S. Bobhate. On 25th August, 1972 the appellants dismissed three other workers, Dastoor, Shome and Soman after an enquiry and this led to a strike in the appellant's factory. Towards the end of October 1972 the Company discharged about 312 of its employees and filed 12 applications before the Industrial Tribunal for approval such discharge on the ground that a reference was pending before it. The appellant pleaded before the Tribunal that the strike was illegals a reference was pending in respect of Bobhate and therefore the discharge of its workers by the appellant was in order and approval should be granted. On August 30, 1973 the Tribunal rejected all the applications for approval and these appeals have been file, in pursuance of a Special Leave granted by this Court.
 Though reference was made to the repeated calls on behalf of the employer to the strikers to return to work and the refusal of the workmen to return to work, the sole point for determination is whether when a reference is pending before the Labour Court in respect of a matter falling under section 2A any strike by the other workers would be illegal.
 That is the only ground on which Special leave has been granted. Under section 24 of the Industrial Disputes Act, in so far as it is relevant for the purposes of this case, a strike shall be illegal if it is commenced or declared in contravention of section 22 or section 23. We are not concerned with section 22 in this case though at one stage that seems to have been one of the grounds for contending that the strike was illegal. Section 23. insofar as it is relevant for the purposes of this case, reads as follows:
 "23. No workman who is employed in any industrial establishment shall go on strike in breach of contract and no employer of any such workman shall declare a lock-out.
 (a).................................................
 ..
 (b) during the pendency of proceedings before a Labour Court, Tribunal or National Tribunal and two months after the conclusion of such proceedings;
 (bb) (c) during any period in which a settlement or award is in operation, in respect of any of the matters covered by the settlement or award.
 418 The important words are "during the pendency of Undoubtedly a proceeding was pending before the Labour Court and that was in respect of the dismissal of Bobhate. Did this make the strike by the workmen of the appellant illegal though at least. in its origin the strike had nothing to do with Bobhate's case ? It was common ground that even though the dispute between the employer and the employees might relate to a case of a single workman the provisions of section 23(b) would apply if the single workman's cause has been espoused by a labour union which need not necessarily comprise of all the employees of the concerned employer.
 'The decisions of some High Courts establish that even though the proceedings pending before the Labour Court, Tribunal, or National Tribunal might relate to certain matters only, there cannot be a strike or lock-out even in relation to matters other than those which are pending before the Labour Court, Tribunal or National Tribunal (,See Provat Kumar v. W.T.C. Parkar, AIR 1950 Cal. 116, and State of Bihar v. Deodar Jha, AIR 1958 Patna 51). We express our agreement with this view. But the question is: does the fact that a proceeding is pending before a Labour Court in respect of an individual workman bar the- other workers from resorting to a strike" 2A of the Industrial Disputes Act, which came into effect on 1-12-1965 965 reads as follows:
 "2A. Where any employer discharges, dismisses, retrenches or otherwise terminates the services of an individual workman, any dispute or difference between that workman and his employer connected with, or arising out of, such discharge, dismissal, retrenchment or termination shall be deemed to be an industrial dispute notwithstanding, that no other workman nor any union of workmen is a party to the dispute." An industrial dispute is defined in section 2(k) as follows:
 "(K) 'industrial dispute' means any dispute or difference between employers and employers, or between employers and workmen, or between workmen and workman, which is connected with the employment or non-employment or the terms of employment or with the conditions of any person." It is in interpreting this clause that it has been held that even where the dispute relates to a single workman it is an industrial dispute if that dispute is espoused by the general body of the employees. Before the introduction of section 2A an individual work-man who was discharged, dismissed or retrenched or whose services were otherwise terminated and whose case was not espoused by any labour union or by a substantial number of workmen had no remedy.
 It was to deal with that contingency that section 2A was enacted. We would therefore be justified in concluding that in enacting section 2A the intention of the legislature was that an individual workman who was discharged, dismissed or retrenched or whose services were otherwise terminated should be given relief without it being necessary for the relationship between the employer and the whole 419 body of employees being attracted to that dispute and the dispute becoming a generalised one between labour on the one hand and the employer on the other. If this point of view is kept clear in mind the solution of the problem before us becomes simple.
 In the Statement of Objects and Reasons of the Bill which resulted in the enactment of section 2A it is stated :
 "In construing the scope of industrial dispute, Courts have taken the view that a dispute between an employer and an individual workman cannot per se be an industrial dis- pute, but it may become one if it is taken up by a union or a number of workmen making a common cause with the aggrieved individual workman. In view of this, cases of individual dismissals and discharges cannot be taken up for conciliation,or arbitration or referred to adjudication under the Industrial Disputes Act, unless they are sponsored by a union or a number of workmen. It is now proposed to make the much cry under the Act available in such cases." This is relied upon by the employer to contend that the whole of the machinery under the Industrial-Disputes Act is available even in the case of a reference relating to an individual workman. On the other hand it is urged on behalf of the workmen that if the intention was to make the whole of the machinery of the Industrial Disputes Act available even in the case of pendency of the case of an individual workman before a Labour Court 'or a Tribunal what would have been done is to add the words "and includes any dispute or difference between a workman and his employer connected with or arising out of the discharge, dismissal, retrenchment or termination of the services of that workman notwithstanding that no other workman nor any union of workmen is a party to the dispute" to clause (k) of section 2. It is further contended that the dispute or difference between the individual workman and his employer is only deemed to be an industrial dispute and that it is not in fact an industrial dispute. It is contended on behalf of the employer that once something which is not an industrial dispute is deemed to be an industrial dispute all the necessary implications'.
 of such a deeming provision should be given effect to and the mind should not be allowed to boggle in working out such implications (See East end Dwellings Co. Ltd. v. Finsbury Borough Council, 1952 AC 109 at p.132 and Commissioner of Income-tax v. Teja Singh, 1959 Supp. (1) SCR 394). On the other hand it is urged on behalf of the workmen that in the case of a deeming provision no greater effect should be given to it than is necessary for the purpose for which it is enacted. Both these contentions are amply supported by authority and the duty of this Court is to see what exactly are the necessary implications of +,he deeming provision.
 We should say, however, that it does not make any difference to the decision of this question whether the deeming provision is in the form of a separate section like section 2A as in the present case or is part of the definition of the industrial dispute itself as is suggested it should be on behalf of the workmen.
 420 We should first 'of all have a broad idea of the scheme of the Act. The Act as framed originally was not enacted to deal with the case of individual dispute. It was intended to deal with the problems arising between the employers on the one hand and the general body of workmen on the other though not necessarily the majority of the workmen. Section 3 of the Act provides for the constitution of Works Committee to promote measures for securing and preserving amity and good relations between the employer and workmen.
 Section 4 provides for appointment of conciliation officers charged with the duty of mediating in and promoting the settlement of industrial disputes (the definition of 'industrial dispute' in section 2(k) may be here kept in mind). Section 5 provides for the constitution of Boards of Conciliation for promoting the settlement of' industrial disputes. Section 6 provides for constitution of Courts of Inquiry for inquiring into any matter appearing to be connected with or relevant to an industrial dispute.
 Section 7 provides for constitution of Labour Courts for the adjudication of industrial disputes. Section 7A provides for constitution of Industrial Tribunals for the adjudication of industrial disputes relating to any matter specified in the Second and Third Schedules to the Act. Section 7B provides for constitution of National Industrial Tribunals for the adjudication of industrial disputes involving questions of national importance or in which industrial establishments situated in more than one State are likely to be interested in or affected by. Section 10 provides for reference of industrial disputes whether they exist or are apprehended to Boards of Conciliation for promoting a settlement, or to a Labour Court or to an Industrial Tribunal for adjudication or even to 'a National Tribunal.
 It also provides for parties to an industrial dispute applying whether jointly or separately for a reference of the dispute to a Conciliation Board, Court of Inquiry, Labour Court, Tribunal or National Tribunal. Where a dispute has been so referred the appropriate Government is enabled to prohibit the continuance of any strike or lock out. Section 10A provides for employers and workmen agreeing to 'refer their disputes to arbitration before a dispute has been referred under section 10 to a Labour Court, Tribunal or National Tribunal. Section 12 provides for the duties of Conciliation Officers. Section 13 provides for the duties of Boards of Conciliation, section 14 for the duties of the Court of Inquiry and section 15 for the duties of Labour Courts, Tribunals and National Tribunals. Section 12 (1) says that a settlement arrived at by agreement between the employer and the workmen otherwise than in the course of conciliation proceeding shall be binding on the parties to the agreement. Section 18(3) says that a settlement arrived at in the course of conciliation proceedings shall be binding on:
 (a) all parties to the industrial dispute;
 (b) all other parties summoned to appear in the proceedings as parties to the dispute, unless the Board, arbitrator, Labour Court, Tribunal or National Tribunal as the case may be, records the opinion that they were so summoned without proper cause;
 421 (c) where a party referred to In clause (a) or clause (b) is an employer, his heirs, successors or assigns in respect of the establishment to which the dispute relates.
 (d) Where a party referred to in clause (a) or clause (b) is composed of workmen, all persons who were employed in the establishment or part of the establishment, as the case may be, to which the dispute relates on the date of the dispute and all persons who subsequently become employed in that establishment or part." Section 22 provides that there shall be Do strike or lock- out in a public utility service. Section 23 bars a strike or lock-out during the pendency of conciliation proceedings before a Board, pendency ,of proceedings before a Labour Court, Tribunal or National Tribunal and during the pendency of arbitration proceedings before an arbitrator as also during any period in which a settlement or award is in operation. Section 24 provides that a strike or lock-out shall be illegal if it is commenced in contravention of section 22 or 23 or in contravention of an order made under subsection (3) of section 10 or sub-section (4A) of section 10A.
 These provisions bring out tile elaborate nature of the proceedings relating to conciliation, arbitration, settlement, inquiry and award. The intention behind all these provisions is to avoid strikes and lock-outs as far as possible not only by bringing the parties together but also by referring points of dispute between them, either volun- tarily or otherwise, for decision by Labour Courts, Tribunals and National Tribunals. Strikes are not banned even in the case of public utility services. The ban on strikes is subject to certain limitations. There is no doubt that the Act recognises strikes as a legitimate weapon in the matter of industrial relations. We need not concern ourselves about aberration like gheraos, or go-slow. The prohibition of strikes during the pendency of proceedings before a Labour Court, Tribunal or National Tribunal under section 23 was, in the Act as originally enacted, confined only to disputes between the employer and the general body of employees and not to individual workmen. It is in that context that section 23 should be interpreted. In the case of an industrial dispute between an individual workman and the employer the whole elaborate machinery earlier set forth of the Industrial Disputes Act may not be necessary lest it would be like using a sledge-hammer to kill a flea. While there is justification for preventing a strike when a dispute between the ,employer and the general body of workmen is pending adjudication or resolution, it would be too much to expect that the legislature intended that a lid should be put on all strikes just because the case of a single workman was pending. That the general body of labour should be prevented from resorting to strike where they had ,chosen to espouse the cause of a single workman is understandable and reasonable. 'it has even been held that if the employer and workmen are parties to a reference the decision therein binds them 422 even though they may have said they were not interested in it (Baillarpur Collieries v. Presiding Officer, [1972] INSC 76; 1972 (3) SCR 805). But if strikes are to be prohibited merely because the case of an individual workman was pending, whose case had not been espoused by the general body of the workmen, there can never be any strike even for justifiable grounds.
 A strike is a necessary safety valve in industrial relations when properly resorted to. To accede to the contention of the employer in this case would be in effect acceding to a contention that there should never be a strike. While we realise the importance of the maintenance of industrial peace, it cannot be secured by putting a lid on the legitimate grievances of the general body of labour because the dispute relating to an individual workman under s.2A is pending. That might mean that the boiling cauldron might burst. In that case the general body of workmen would be legitimately aggrieved that they are prevented from striking because an individual's case was pending-with which they were not concerned. It is not enough in this situation to say that it is always open to the Government to make a reference under section 10. It may or may not happen.
 Furthermore, the matters that could be pending before a Labour Court under section 23 under the Second Schedule are:
 
 1. The propriety or legality of an order passed by an employer under the standing orders;
 
 2. The application and interpretation of standing orders;
 
 3. Discharge or dismissal of workmen including reinstatement of, or grant of relief to, workmen-wrongfully dismissed;
 
 4. Withdrawal of any customary concession or privilege;
 
 5. Illegality or otherwise of a strike or lockout; and 
 6. All matters other than those specified in the Third Schedule.
 The propriety or legality of an order passed by an employer under the standing orders very often might refer to all individual workman and that should not be made the reason for preventing labour from giving vent to its legitimate grievances in a legitimate way.
 Our attention is drawn to the contrast between clause (c) and (d) of section 23 and it is argued that while under clause (c) there is a limitation in respect of matters in relation to which there cannot be a strike, there is no such limitation under clause (b) and therefore clause (b) provides a blanket ban on strikes if proceedings are pending. It is not possible to give such an extended meaning to that provision. As we have pointed out, even in respect of clause (b) some limitation should be read confining it to the parties to the proceedings either actually or constructively, as in the case of a union espousing the cause of an individual workman. Nobody, for instance, can argue that because proceedings are pending in relation to one industrial establishment owned by an employer, there can be no strike in another industrial establishment owned by that 423 employer because there are no words of limitation In clause (b). See Workman of Dimakuchi Tea Estate v. The Management of Dimakuchi Tea Estate, [1958] INSC 3; 1958 SCR 1156, where it was held that the 'any person' cannot be given its ordinary meaning.
 See also The Union of Journalists v. The 'Hindu' Bombay[1961] INSC 284; , 1962 (3) SCR 893.
 We; are therefore of opinion that the proper point of view from which to look at the problem is to give limited application to the fact of the introduction of section 2A in the Industrial Disputes Act and to hold that the pendency of. a dispute between an individual workman as such and the employer does not attract the provisions of section 23.
 The appeals are therefore dismissed with costs.
 V. M. K. Appeals dismissed.
 
  
  

  
