 From the Judgment and order dated 16-1-1969 of the Mysore High Court in Original Suit No. 1 of 1969.
 P. N. Lekhi and Girish Chandra for the Appellants.
 . K. S. Ramamurthy and S. Balakrishnan for the Respondent.
 The Judgment of the Court was delivered by UNTWALIA J.-A substantial question of law as to the interpretation of Article 285 of the Constitution of India is involved in this appeal by certificate granted by the Mysore High Court (now the Karnataka High Court).
 The City Municipal Council, Bellary field a suit against the Union of India as owner of the Southern Railway in the Court at Bellary for ;1 decree fol the arrears of all tax etc. amounting to Rs. 38,988/-The claim ill the suit was on account of Municipal taxes due in respect of certain buildings and land owned by the said Railway within the Municipal limits of Bellary. It was for the period April 1.
 1957 to March 31, 1963. Since the Union of India denied its liability to pay any tax to the Municipal Council of Bellary in respect of the properly in question on the ground of Article 285 of the constitution, the Constitution, the Court withdrew the suit under Article 228 from the Bellary Court and has itself disposed it of. It has passed a decree against Union of India as owner if the Southern Railway in favour- of the Municipal Council Bellary. Hence the former has preferred this appeal] to this Court.
 The District of Bellary was a part or the erstwhile Madras state under Section 4 of The Andhra State Act, 1953, Central Act XXX of 1953 a good portion of the Bellary District was added to the State of Mysore (row Karnataka) on and from October 1, 1953 whereupon it caused to be a part of the State of Madras. The Bellary Municipal Council was realizing certain municipal taxes in respect of the Railway properties in accordance with Section 8! of the Madras District Municipalities Act, 1920. The property belonged to the erstwhile Madras and Southern Mahratta Railway owned by a non-Government 3-549CI/78 576 company. Subsequently the said Railway was taken over by the Central Government. But even thereafter taxes were being realized by the Municipal Council in accordance with the Madras Act.
 Previously by a notification dated the ]4th February, 1929 issued under Section 135 of the Indian Railways Act, 1890 the liability of the Madras and Southern Mahratta Railway- to pay the taxes to Bellary Municipality was declared and thus the Municipal Council was realizing taxes in accordance with the Madras District Municipalities Act and the notification aforesaid. When the Railway, came to be owned by the Central Government, section 154 oh the Government of India Act, 1935 created a difficulty and especially in relation to the buildings constructed after coming into force of the said Act. In absence of a Federal Law creating the liability of the Government Railway to pay any Municipal tax, no such tax could be realised. According by the Railways (Local Authorities Taxation) Act, 1941 was passed. [under Section 4 of this 1941 Act, a notification dated the 18th June, 1946 Was issued by the Central Government revoking the earlier notification of the Government of India in the Railway Department issued on the 14th February, 1929 in respect of the Bellary Municipality and on the same date i.e. the 18th June, l946 a fresh notification under section 3 of the 1941 Act was issue by the same Government declaring that the administration of the Madras and Southern Mahratta Railway shall be liable to pay in aid of thee funds of the local authorities specified in column 1 of the Schedule annexed to the notification, which in cluded Bellary Municipality. Thus the liability of the Railway to pay the Municipal tax was continued or created by the fresh notification issue(l under section 3(l) of the 1941 Act. At the foot or this notification, an explanation was added specifying the amounts of the property tax, water and drainage tax. as payable under the Madras Dist rict Municipalities Act, 1920. The Railway continued to pay the tax to the Bellary Municipality until 1.10.1953] when it was a part of the Madras State. Even thereafter the Madras law continued to be applicable lo the Bellary area which was transferred to the Mysore State till 24.10.1955 as per Section 53 of the Andhra State Act. On 24.10.1955 the Mysore Laws (Extension to Bellary and Amendment! Act. 1955 extended the operation of the Mysore State Municipalities Act, 1933 to the District of Bellaly thereby entitling the Bellary Munici pality to law certain municipal taxes in accordance with Section 64 of to 1933 Act. We may in passing just mention here total the Mysore Municipalities Act, 1964 replaced the Mysore Municipality Act, 1933 on and from April 1, 1965. But it is of no consequence for the purpose of deciding this case which is concerned with the periods prior to 1965.
 577 lt would thus be seen that the Southern Railway which was the A succcssor-in-interest of the Government owned Madras and Southern Mahratta Railway did not dispute its liability to pay the municipal tax upto 24.10.1955 when the Bellary district continued to be governed by the Madras Act, 1920. Even for sometime thereafter the liability to pay the tax was not disputed. But that is neither here nor there , as no question of estoppel could or did arise in this case.
 These claim in the present suit, however, was resisted on the ground that the Government owned Railway property was not liable to pay any is of the local authority in view of the constitutional bar created by clause (l) of Article 285 and it is not saved by clause (2) thereof. The stand of the Municipal Council was that it was covered by the saving clause (2) of Article 285.
 The Civil Judge, Bellary had settled several issues for trial in the suit and the first issue framed by nirn, in our him, had correctly highlighted the main dispute in this case. The said issue was in the following terms:- n whether on merger of the City of Bellary to Mysore State, right to levy tax on property of the Union Territory is barred under Article 285 of the.
 Constitution of India ?" In the High Court, however, it seems the main burden of the argument advanced for the Union of India was that the tax which was levied before under the Madras Act of 1920 was not the tax, which was being claimed in the suit under the Mysore State Municipalities Act, 1933 on the extension of the provisions of the said Act to Bellary Municipality on and from 24-10-1955. In further support of the said(l plea, a stand was also taken on behalf of the Union that the amount of tax had been varied under the Mysore Act. No argument seems to have been pointedly advanced in the High Court nor was its attention focussed on the question whether the Bellary Municipal being a part of the Mysore State was entitled to continue to claim a tax which it was levying while it was in the Madras State. The High Court repelled the contention of the Union of India as advanced before it, and in our opinion rightly, with reference to clause (2) of Article 285. But the real difficultly of the Municipal Council in seeking a support of its claim under the said constitutional provision became highlighted during the course of the argument of the appeal in this Court. Apart from the fact that this aspect of the matter was covered by issue no. 1 as settled by the Bellary Court, the point was allowed to be canvassed and received our due consideration as being a pure and simple point of law as to the interpretation of clause (2) 578 of Article 285. Mr. K. S. Ramamurthi appearing for- the Municipal Council, perhaps, being conscious of the fact that he will have considerable difficulty in bringing the case of the Municipal Council under clause (2; of Article 285 endeavoured to bring it under the main clause (1) by.
 contending that the said clause was not a bar in the way or imposing and levying the tax in question because the previous law as enshrined in the Central Act of 1941 was saved under Article 372 of the Constitution. He urged this point in the forefront. We allow cd him to do so. In the alternative he endeavoured to bring his case even under clause (2) of Article 285. We shall presently show that neither of the two contentions of Mr. Ramamurthi is well founded and fit to be accepted.
 Article 285 reads as follows:- "(l) The property of the Indian shall, save in so for as Parliament may by law otherwise provide, be exempt from all taxes imposed by a State or by authority within a State.
 (2) Nothing in clause (1) shall, until Parliament by law otherwise provides, prevent any authority within a State from levying any tax on any property of the Union to which such property was immediately before the commencement of this (Constitution liable or treated as liable so long as that tax continues to be levied in that State" The property of the Union is exempt from all taxes imposed by a State or by any authority within a State. But the Parliament may by law provide otherwise. and then any tax on the property of the Union can be imposed and levied in accordance with the said law. But then an exception has been carved out in clause (2). The exception is not meant for levying any tax. On such property by any State, but it is merely for the benefit of any authority including the local authority like the Municipal Council in question.
 Clause (1) cannot prevent such authority from levying any tax on any property of the Union is such property was exigible to such tax immediately before the commencement of the Constitution. The local authority., however, can reap advantage of this exception only under two conditions namely (1) that it is "that tax" which is being continued to be levied and no other; (2) that the local authority in 'that State" is claiming to continue the levy of the tax. another words the nature, type and the a property on which the tax was being levied prior to the commencement of the Constitution must be the same as also the local authority must be the local authority of the same State to which it belonged before he (commencement of the. Constitution. On fulfilment of these 579 two conditions it is authorized to levy the tax on the Union property A under clause (2). As in the case or clause (1) it lies within the power of the Parliament to make a law withdrawing the exemption of the imposition of the tax on the property of the Union, so in the case of clause ('') it is open to the Parliament to enact a law and finish the right of the local authority within a State to claim any tax on any property of two Union, a right it derived under clause (2). That is to say, in both the cases the ultimate power lies with the Parliament.
 The argument of Mr. Ramamurthi with reference to Article 372 of the Constitution for talking out the case of the respondent from tile general bar of clause (1) of Article 285 can be briefly disposed of first. The Railways (Local Authorities Taxation) Act, 1941 conti- nued in force as an existing law under Article 372. Clause (1) thereof provides:- "372(1Notwithstanding the repeal by this Constitution of the enactments referred to in article 395 but subjects to the other provisions of this Constitution, all the law in force in the territory of India immediately before the commencement of this Constitution shall continue in force therein until altered or repealed or amended by a competent Legislature or other competent authority." But the continuance in force of such an existing law is "subject to the other provisions of this Constitution." In other words if the said law contravenes or is repugnant to any other provision of the Constitution then it has to give way to such provision of the Constitution and its continuance in fore after the commencement of the Constitution is affected to the extent it contravenes or is repugnant to the said provision. The Act of 1941 creating the liability of the Railways to taxation by local authorities was passed by the then Central Legislature which was a Federal Legislature of India. The present Central Legislature, namely, the Parliament has not enacted any law after coming into force of the Constitution making any provision affecting the-exemption of the property of the Union from all taxes imposed by a State or by any authority.
 within a State The 1941 Act IS repugnant to clause (1) of Article 285. It is neither a law made by Parliament nor a Law made by the Central Legislature after the advent of the Constitution. In either view of the matter it is not a law covered by the phrase "save in so far as Parliament may by law otherwise provide" occurring in clause (1) of Article 285. There is an additional reason for rejecting the argument of Mr. Ramamurthi in this regard. If the contention as made were to hold good it 580 will make clause (2) of Article 285 almost nugatory. We.
 therefore? hold that the property in question is exempt from all taxes claimed by the Bellary Municipal Council under clause (1) of Article 285 unless the claim can be supported and sustained within the four corners of clause (2) We respectfully agree with the High Court that some variation in the amounts of the tax as payable by the Railway in the pre-constitution and post-constitution periods will not rob the tax of being the same tex within the meaning of the expression ''that tax" occurring in because (2) of Article 285. In support of this view, reliance was rightly placed upon the decision of the Calcutta High Court in Covernor General of Indian in Council v. Corporation of Calcutta(1) and that of the Allahahad High Court in Union of India through General Manager E.l. Rly., v. Municipal Board, Lucknow(2). The decision of this Court in The Town Municipal Committee, Amravati v. Ramchandra Vasudev Chimote and another(3) was rightly distinguished. A question for Consideration before this Court was with reference to Article 277 of the Constitution. The Amravati Municipality claimed to impose and levy new terminal taxes on silver jewellery, gold and gold jewellery and precious stones which it Was not levying in the pre constitution days. Article 277 is a saving provision empowering, besides other, any Municipality in a State to continue to levy the tax in the post-constitution era under certain circumstances until provision to the contrary was made by Parliament by law. It was held by this Court that Article 277 was not intended to confer an unlimited legislative power to impose what in effect were new taxes though of the same type or nature as existed before the Constitution.
 In our opinion the High Court is also right in saying that the mere fact that the tax was being levied and claimed previously under the Madras Act of 1920 and now the claim is founded upon the Mysore Act of 1933 will not make it a tax different from "that tax" within the meaning of clause (2? of Article 285. As rightly pointed out by Mr. Ramamurthi taking aid from section SS of the Andhra State Act, 1953 or even without it the reference to the Madras District Muni cipalities Act, 1920 in the explanation appended to the notification dated the 18th June, 1945 issued under sub- section (1) of Section 3 of the Central Act of 1941 can by a rule of construction be read as referring to the Mysore Act of 1933 in the changed circumstances of the case.
 (1) A. 1. R. 1948 Calcutta. 116 (2) (2) A. 1. R. 1957 Allahabad, 452.
 (3) [1964] INSC 52; [1964] 6 S. C. R. 947=A. l. R. 1964 S.C. I116.
 581 But that is not all. The real difficulty in the way of the Municipal Council is presented by the expression "that State" occurring at the end of clause (2) of Article 285.
 The plain and simple meaning which must be culled out from the said expression in the context of the other phraseology in clause (2) is that the local authority can claim protection under clause (2) if it is a local authority in the same State in which it was before the advent of the Constitution. There does not seem to be any ambiguity in this matter and there is, therefore, no escape from the position that the Pellagra Municipal Council in the city of Bellary which was a local authority within the State of Madras cannot take the advantage of clause (2) as at the time when it was making the claim for realization of the tax it was a part of the Miser state. It is neither necessary nor advisable for us to speculate or hazard a surmise to find out a reason for making this distinction between the right of a local authority continuing to be a local authority in the same state and being part of the different States in the pre-Constitution and post-Constitution eras.
 As we have said above the ultimate authority lies with the Parliament either under klatsch (1) or clause (2). If it thinks that the distinction so made was without a difference it can by enacting a suitable law empower the Bellary Municipal Council to claim the municipal taxes retrospectively or prospectively from the Railway concerned in respect of its property situated within the limits of the Municipal Council. The amount of tax which the Municipal Council was getting from the Railway in respect of such property was quite considerable and was, perhaps, necessary for the funds of the Municipality. Such considerations are foreign and not germane for our purposes for deciding the constitutional point at issue. We are regretfully constrained to decide it against the Municipal Council on a plain reading of the constitutional provision engrafted in Article 285(2). We accordingly hold that the respondent's suit cannot be decreed against the appellant.
 ln the result the appeal succeeds and the judgment and decree of the High Court are set aside. But in the special circumstances if the case we direct the parties to pay and bear their own costs through- N.V.K. Appeal allowed.
 
  
  

  
