 (From the Judgment and Order dated the 6th June 1969 of the Mysore High Court at Bangalore, in Writ Petition No. 3244 of 1968) K. S. Ramamurthy, R. A. Gagrat and B. R. Agarwal for the appellants.
 S. V. Gupte and M. Veerappa, for the respondents.
 558 The Judgment of the Court was delivered by RAY., C.J.-This is an appeal by certificate against the judgment dated 6 June, 1969 of the High Court at Mysore.
 The appellant was the owner of several acres of land at Bangalore. The appellant developed an agricultural and horticultural Estate on that land. In the year 1967 there was a proposal to acquire the aforesaid property of the appellant. The land acquisition proceedings commenced.
 Possession of the property was taken in the month of April, 1967. The notification under section 4 of the Land Acqui- sition Act was made in the month of May, 1967. A declaration under section 6 of the Land Acquisition Act was made on 1 July, 1967. In the month of August, 1967 the appellant preferred claims. The claim for compensation preferred by the appellant was for Rs. 18,83,650.
 In the month of September, 1967 the Government paid a sum of 6,50,000/- as an installment.' On 30 August, 1968 the Government wrote to the Divisional Commissioner that the Government approved the award for the total of Rs. 6,57,870- 15 in respect of lands measuring 86 acres 2 gunthas.
 The appellant made an application under Article 226 of the Constitution inter alia for an order that the proviso to section 11 and section 15-A of the Mysore Land Acquisition Act 17 of 1961 hereinafter referred to as the 1961 Act be struck down and for further order that a writ of prohibition be issued to the Deputy Commissioner not to follow the instructions given by the Government in their approval letter dated 30 August, 1968. The appellant also asked for a writ of mandamus directing the Land Acquisition Officer to maintain their own valuation expressed in the draft award dated 24 July, 1968 for the sum of Rs. 13,00,000/-.
 The High Court held that the proviso to section 11 of the 1961 Act is valid. The reason given by the High Court is that the Deputy Commissioner is an agent of the State Government and the compensation fixed in the award is an offer made on behalf of the Government. The reason for the proviso to section 11 of the 1961 Act is to eliminate rare cases of Land Acquisition officers being influenced by extraneous considerations in determining the amount of compensation in excess of the real market value.
 Counsel for the appellant contended that the proviso to section 11 of the 1961 Act is unconstitutional. Section 11 of the 1961 Act deals with enquiry and award by Collector.
 Section 11 of the 1961 Act states that the Deputy Commissioner shall enquire into objections which any person interested has stated pursuant to a notice given under section 9 to the measurements made under section 8, and into the, value of the land at the date of the publication of the notification under section 4 sub-section (1), and into the respective interests of the persons claiming the compensation. Section 11 of the 1961 Act further provides that the Deputy Commissioner shall make an award under his hand of (i) tile 559 true area of the land; (ii) the compensations which in his opinion should be allowed for the land; and (ii) the apportionment of the said compensation among all the persons known or believed to be interested in the land, of whom, or of whose claims, he has information, whether or not they have respectively appeared before him.
 Section 15-A of the 1961 states that the State Government may at any time before an award is made by the Deputy Commissioner under section 11 call for and examine the record of any order passed by the Deputy Commissioner of any inquiry or proceedings of the Deputy Commissioner for the purpose of satisfying itself as to the legality or propriety of any order passed and as to the regularity of such proceedings. If, in any case, it shall appear to the State Government that any order or proceedings so called for should be modified, annulled or reversed, it may pass such order thereon as it deems fit.
 The proviso to section 1 1 of the 1961 Act is that no such award shall be made by the Deputy Commissioner, without the previous approval of the State Government or such officer as the State Government may appoint in this behalf who in the case of an award made by an officer below the rank of the Deputy Commissioner of a District may be the Deputy Commissioner of the District. Section 15-A of the 1961 Act is in aid of the proviso to section 11 of the 1961 Act.
 Counsel for the appellant contended that the proviso to section 11' of the 1961 Act offended Article 31(2) of the Constitution. The Land Acquisition Act, 1894 is protected under Article 31(5) of the Constitution. The proviso came into existence by the Mysore Act No. 17' of 1961 and therefore counsel for the appellant challenges the same as an infraction of Article 31(2) of the Constitution. The contention is utterly unsound. The Land Acquisition Act is a piece of legislation which provides for acquisition of property for public purpose by authority of law for an amount which may be determined in accordance with the principles specified in the Land Acquisition Act.
 The proviso states that no award shall be made without the previous approval of the State Government. An award made under section 11 of the 1961 Act is an offer of compensation. The Deputy Commissioner makes an offer. The Deputy Commissioner is an agent of the Government. The Government is the ultimate authority to approve the award.
 Therefore, the proviso enjoins that no award shall be made without the previous approval of the State Government. It is wrong to suggest that any opinion of the Deputy Commissioner is being overreached by the State Government.
 The Deputy Commissioner is not acting in judicial or quasi- judicial capacity in making the award under section 11 of the 1961 Act. The Deputy Commissioner acts in an administrative capacity as an agent of the State Government.
 The area of authority of the Deputy Commissioner is subject to approval by the State Government. The finality of the award under section 11 of the 1961 Act rests with the State Government.
 Counsel for the appellant submitted that there were no guidelines for the approval by the State Government under the proviso to section 560 11 of the 1961 Act. This is an erroneous submission. The Government in approving the award has to take into consideration the provisions of the Act. Any grievance with regard to the quantum of compensation or any other grievance on account of compensation is capable of being remedied under the provisions of the Act.
 The award made under section 11 of the 1961 Act is required to be filed in the Collectors office. Under section 15 of the 1961 Act the Collector in determining the amount of compensation shall be guided by the provisions contained in sections 23 and 24 of the 1961 Act. Any person interested who has not accepted the award may, by written application to the Collector, require that the matter be referred by the Collector for the determination of the Court under section 18 of the 1961 Act. The Court in determining the amount of compensation to be awarded shall take into consideration matters provided in section 23 of the 1961 Act. Under section 26 of the 1961 Act the award shall be deemed to be a decree. These provisions indicate that an award under section 11 of the 1961 Act is not final as far as the appel- lant is concerned. The matters to be considered in determining the compensation as embodied in section 23 of the 1961 Act are to be kept in mind not only by the Collector under section 15 of the 1961 Act but also by the court under section 23 of the 1961 Act.
 For these reasons, the judgment of the High Court is upheld.
 The appeal fails and is dismissed. Parties will pay and bear their own costs in this appeal.
 P. B. R. Appeal dismissed.
 
  
  

  
