 Petition under Art. 32 of the Constitution.
 K. Jayaram and R. Chandrasekhar, for the petitioner.
 S. Govind Swaminathan, A. V. Rangam, N. S. Sivan and A.
 Subhashini, for the respondents.
 The Judgment of the Court was delivered by ALAGIRISWAMI, J. The Tamil Nadu Land Encroachment Act, 1905 is impugned in these petitions as unconstitutional and void.
 Notices have been issued to the petitioners under section 6 of that Act in order to evict them from a certain piece of land claimed to be Government land. The challenge to the constitutional validity of the Act is based solely on the decision of this Court in Northern India Caterers v.
 334 Punjab [1967] INSC 88; (1967 3 SCR 399). In that case the validity of the Punjab Public Premises and Land (Eviction and Rent Recovery) Act, 1959 was under consideration. The State had leased its premises to the appellant therein for running a hotel and when the lease expired called upon him to hand over vacant possession of the premises. On the appellant failing to do so the Collector issued a notice under S. 4 of the Punjab Act requiring the appellant to show cause why an order of eviction should not be passed under s. 5. This Court while holding that "there is an intelligible differentia between occupiers and that the classification has a reasonable relation to the object of the Act and does not offend Art.
 14" also held that "s. 5 of the Act confers an additional remedy over and above the remedy by way of suit and thereby violates Art. 14 by providing two alternative remedies to the Government and in leaving it to the unguided discretion of the Collector to resort to one or the other and to pick and choose some of those in occupation of public properties and premises for the application of the more drastic procedure under s. 5." Two of the learned Judges who constituted the Bench, Hidayatullah and Bachawat, JJ.
 however held that "the unauthorised occupant is not denied equal protection of the laws merely because the Government has the option of proceeding against him either by way of a suit or under the Act." The Tamil Nadu Act is entitled "an Act to provide measures for checking unauthorized occupation of lands which are the property of Government." Section 2 of the Act defines the property of Government as "2. (1) All public roads, streets, lanes and paths, the bridges, ditches, dikes and fences, on or beside the same, the bed of the sea and of harbours and creeks below high water mark, and of rivers, streams, nalas, lakes and tanks and all backwaters, canals and water courses, and all standing and flowing water, and all lands, wherever situated, save in so far as the same are the property- (a)of any zamindar, poligar, mittadar, jagirdar, shrotriemdar or inamdar or any person claiming through or holding under any of them, or (b)of any person paying shist, kattubadi, jodi, poruppu or quit-rent to any of the aforesaid persons, or (c)of any person holding under ryotwari tenure, including that of a janmi in the Gudalur taluk of the Nilgiri district and in the transferred territory or in any way subject to the payment of land-revenue direct to Government, or (d)of any other registered holder of land in proprietary right, or (e)of any other person holding land under grant from the Government otherwise than by way of licence, and, as to lands, save also in so far as they are temple site or owned as house-site or backyard.
 3 3 5 are and are hereby declared to be the property of Government except as may be otherwise provided by any law for the time being in force, subject always to all rights of way and other public rights and to the natural and easement rights of other land-owners, and to all customary rights legally subsisting.
 (2)All public roads and streets vested in any, local authority shall, for the purpose of this Act, be deemed to be the property of Government." Section 3 lays down that any person who shall unauthorizedly occupy any land which is the property of Government shall be liable to pay the full assessment on the land. Section 5 provides for further payment by such a person of penalty.
 Section 6 provides for eviction of such a person and for forfeiture of any, crop car other product raised on the land and any building or other construction erected on the land.
 Such eviction is to be carried out by serving a notice as provided under section 7 after giving him a reasonable time to vacate. If there is any resistance to eviction the Collector or other officer ordering eviction is to hold a summary inquiry into the question whether the resistance was without any just cause. There is a provision for appeal against the order of the Collector or other officer and there is also a provision for revision by the Government.
 Section 14 provides for a right of suit by any person deeming himself aggrieved by any proceeding under the Act.
 Such in short is the scheme of the Act.
 In its recent decision in Maganlal Chhagganlal (P) Ltd. etc.
 v. Municipal Corporation of Greater Bombay & Ors. etc. (1) pronounced on 11 April, 1974, this Court had, occasion to consider the constitutional validity of Chapter V-A of the Bombay Municipal Corporation Act and the Bombay Government Premises (Eviction) Act. According to the provisions of section 105A contained in Chapter V-A there under consideration, the Commissioner in relation to premises belonging to or vesting in, or taken on lease by the corporation and the General Manager (also defined as the Commissioner) of the Bombay Electric Supply and Transport Undertaking in relation to premises of the corporation which vest in it for the purposes of that undertaking were granted certain powers of eviction in respect of unauthorised occupation of any corporation premises. Unauthorised occupation is defined as occupation by, any person of corporation premises without authority for such occupation and includes the continuance in occupation by any person of the premises after the authority under which he was allowed to occupy the premises has expired, or has been duly determined. Under section 105B the Commissioner, by notice served on the person in unauthorised occupation, could ask him to vacate if he had not paid for a period of more than two months the rent or taxes lawfully due from him in respect of such premises; or sub-let, contrary to the terms or conditions of his occupation, the whole or any part of such premises; or committed, or is committing, such acts of waste as are likely to diminish materially the value, or impair substantially the utility, of the premises; or otherwise acted in Contravention of any of the terms, express or implied, under which he is authorised to occupy (1) [1974] INSC 91; [1975] 1 S.C.R. 1.
 336 such premises; or if any person is in unauthorised occupation of any corporation premises; or any corporation premises in the occupation of any, person are required by the corporation in the public interest. Before making such an order the Commissioner should issue a notice calling upon the person concerned to show cause why an order of eviction should not be made and specify the grounds on which the order of eviction is proposed to be made. The person concerned can file a written statement and produce documents and is entitled to appear before the Commissioner by advocate, attorney or pleader.Persons failing to comply with the order of eviction as well as any other person who obstructs eviction can be evicted by force. Under section 105C there is power to recover rent or damages as arrears of property taxes. A person ordered to vacate on the grounds of being in arrears of rent or acting in contravention of the terms under which he is authorised to occupy the premises could be allowed to continue if he satisfies the Commissioner. The Commissioner has, for the purpose of holding any, inquiry, the same powers as are vested in a civil court under the Code of Civil Procedure, when trying a suit, in respect of (a) summoning and enforcing the presence of any person and examining him on oath, (b) requiring the discovery and production of documents, and (c) any other matter which may be prescribed by regulations. An appeal from every order of the Commissioner lies to the principal Judge of the City Civil Court or such other judicial officer as the principal Judge may designate. The appeal is to be disposed of as expeditiously as possible. Subject to the results of the appeal every order of the Commissioner or the appellate officer is final. The power to make regulations under the Act includes the power to make regulations in respect of holding of inquiries and the procedure to be followed in such appeals. The provisions of the Bombay, Government Premises (Eviction) Act are more or less similar except that they relate to Govemment premises and the power to order eviction is given to the competent authority not lower in rank than that of a Deputy Collector or an Executive Engineer appointed by the State Government. It was argued before this Court that as there were two proce- dures available to the Corporation and the State Government, one by way of a suit under the ordinary law and the other under either of the two Acts, which was harsher and more onerous than the procedure under the ordinary law, the latter is hit by Article 14 of the Constitution in the absence of any guidelines as to which procedure may be adopted. There also reliance was wholly placed on the decision in the Northern India Caterers' case. After an exhaustive discussion of all the relevant decisions this Court came to the conclusion that the principles deducible from those decisions were as follows Where a statute providing for a more drastic procedure different from the ordinary procedure covers the whole field covered by the ordinary procedure, as in Anwar Ali Sarkar's case(1) and Suraj Mall Mohta's case(2) without any guidelines as to the class of cases in which either procedure is to be resorted to, the statute will be hit by Art.
 
 14. Even there, (1) [1952] INSC 1; [1952] SCR 284.
 (2) [1965] 1 SCR 448 337 as mentioned in Suraj Mall Mohta's case, a provision for, appeal may cure the defect.
 Further , in such cases if from the preamble the surrounding circumstances, as well as the provisions of the statute themselves explained and amplified by affidavits, necessary guidelines could be inferred as in Saurashtra case(1) and Jyoti Pershad's case(2) the statute will not be hit by Art. 14. Then again where the statute itself covers only a class of cases as in Haldar's case(3) and Bajoria' case (4) the statute will not be bad.
 The fact that in such cases the executive will choose which cases are to be tried under the special procedure will not affect the validity of the statute. Therefore, the contention that the mere availability of two procedures will vitiate one of them, that is the special procedure, is not supported by reason or authority." This Court then went on to apply those principles to the statutes under consideration in the following words :
 "The statute itself in the two classes of cases before us clearly lays down the purpose behind them, that is that premises belonging to the Corporation and the Government should be subject to speedy procedure in the matter of evicting unauthorized persons occupying them. This is a sufficient guidance for the authorities on whom the power has been conferred. With such an indication clearly given in the statutes one expects the officers concerned to avail themselves of the procedures prescribed by the Acts and not resort to the dilatory procedure of the ordinary Civil Court. Ever, normally one cannot imagine an officer having the choice of two procedures, one which enables him to get possession of the property quickly and the other which would be a prolonged one, to resort to the latter. Administrative officers, no less than the courts, do not function in a vacuum. It would be extremely unreal to hold that an administrative officer would in taking proceedings for eviction of unauthorised occupants of Government property or Municipal property resort to the procedure prescribed by the two Acts in one case and to the ordinary Civil Court in the other. The provisions of these two Acts cannot be struck down on the fanciful theory that power would be exercised in such an unrealistic fashion.
 In considering whether the officers would be discriminating between one set of persons and another one has got to take into account normal human behaviour and not behaviour which is abnormal. It is not every fancied possibility of discrimination but the real risk of discrimination that we must take into account. This is not one of those cages where discrimination is writ large on the face of the statute. Discrimination may, be possible but is very improbable. And if there is discrimination in actual (1) [1952] INSC 11; [1952] SCR 435 (2) [1961] INSC 175; [1962] 2 SCR 125 (3) [1959] INSC 158; [1960] 2 SCR 646 (4) [1953] INSC 46; [1954] SCR 30.
 338 practice this Court is not powerless.
 Furthermore, the fact that the Legislature considered that the ordinary procedure is insufficient or ineffective in evicting unauthorised occupants of Government and Corporation property, and provided a special speedy procedure therefore is a clear guidance for the authorities charged with the duty of evicting unauthorised occupants. We, therefore, find ourselves unable to agree with the majority in the Northern India Caterers' case." It then went on to point out that the procedures laid down by the two Acts under consideration were not so harsh or onerous as to suggest that a discrimination would result if resort was made to the provisions of those two Acts in some cases and to the ordinary Civil Court in other cases in the following words :
 "Even though the officers deciding these questions would be administrative officers there is provision in these Acts for giving notice to the party affected, to inform him of the grounds on which the order of eviction is proposed to be made, for the party affected to file a written statement and produce documents and be represented by lawyers. The provisions of the Civil Procedure Code regarding summoning and enforcing attendance of persons and examining them on ,oath, and requiring the discovery and production of documents are a valuable safeguard for the person affected.
 So is the provision for appeal to the Principal Judge of the City Civil Court in the city of Bombay, or to a District Judge in the districts who hag got to deal with the matter as expeditiously as possible, also a sufficient safeguard as was recognised in Suraj Mall Mohta's case. The main difference between the procedure before an ordinary Civil Court and the executive authorities under these two Acts is that in ,one case it will be decided by a judicial officer trained in law ,and it might also be that more than one appeal is available. As against that there is only one appeal available in the other but it is also open to the aggrieved party to resort to the High Court under the provisions of Art.
 226 and Art. 227 of the Constitution. This is no less effective than the provision for a second appeal. On the whole, considering the object with which these special procedures were enacted by the legislature we would not be prepared to hold that the difference between the two procedures is so unconscionable as to attract the vice of discrimination. After all, Art. 14 does not demand a fanatical approach. We, therefore, hold that 3 3 9 neither the provisions of Chapter V-A of the Bombay Municipal Corporation Act nor the provisions of the Bombay Government Premises (Eviction) Act, 1955 are hit by Art. 14 of the Constitution." This decision would apply on all fours to the facts of the present case.., In the result the writ petitions are dismissed.
 We must, however, mention that on behalf of the petitioners it was contended that they were still in possession. On the other hand, on behalf of the State it was contended that, three of the petitioners. had been evicted even before this Court passed an order of stay. Whatever the situation, it is open to any one of the petitioners, or such of them as choose to do so, to file a suit.
 V. P. S. Petition dismissed.
 
  
  

  
