 From the Judgment and Order dated 7.12.1981 of the Calcutta High Court in Original Order No. 385 of 1981.
 R. Tyagarajan, Gopal Subramaniam and Miss A. Subhashini for the appellants.
 Respondent in person.
 139 The Judgment of the Court was delivered by KHALID, J. This appeal by Special Leave is directed against the Judgment rendered by a Division Bench of the Calcutta High Court on 7.12.1981, setting aside, in appeal, the Judgment of a learned Single Judge. The Union of India and its Officers are the appellants. The facts in brief, necessary to understand the dispute involved in the case are as follows:
 The respondent joined the post of Stores Officer in the Department of the Zoological Survey of India on July 30, 1975. He was placed on probation for two years. Before the expiry of the period of probation of two years he received a Memo dated July 25, 1977, from the Senior Administrative Officer, Zoological Survey of India, informing him that the Government had decided to extend his period of probation as Stores Officer by one year more from July 30, 1977. On July 27, 1978, the Dy. Secretary of the Government of India communicated to him an Order of the President of India by which he was informed that the President had terminated his service as a Stores Officer with effect from the afternoon of 29th July, 1978. This communication further stated that the respondent would be entitled to claim a sum equal to the amount of his pay plus allowances in lieu of one month's notice at the same rates at which he was drawing them immediately before the termination of his service. The appellant challenged this Order by filing Writ Petition No.
 385 of 1981, before the Calcutta High Court. The main contention raised by him in the Writ Petition was that the Order of termination was bad since a sum equivalent to his pay plus allowances for the notice period was not paid to him alongwith the notice as required under the terms of his appointment letter. The learned Single Judge who heard the Writ Petition declined relief to the respondent and dismissed the Writ Petition. Aggrieved by the said Judgment the respondent filed an appeal. The Division Bench agreed with the respondent's case that the termination order was bad inasmuch as the full amount of salary and allowances for the notice period was not paid to him at the time of termination of his service and so holding set aside the Judgment of the Single Judge and allowed the appeal and quashed the Order of termination and gave liberty to the Government to terminate his service in accordance with the terms of his appointment. Hence the appeal.
 The main question debated at the Bar by the respective 140 counsel is whether in the case of the respondent it was incumbent upon the Authorities to pay notice salary alongwith the termination notice or whether it was sufficient if he was informed that he was entitled to such salary on his termination. A resolution of this dispute depends upon consideration of the nature and terms of his appointment. To appreciate this, it is necessary to look into the Order of appointment and relevant points of law governing the terms of service.
 The respondent's counsel strongly pleaded that he was appointed to a substantive post since he was placed on probation. If his appointment was purely temporary it was not necessary to place him on probation. m e case of the appellant on the other hand was that the Order of appointment itself indicated that the respondent was appointed as a temporary hand and that he did not become a regular hand simply because he was put on probation. m e termination in this case took place before the expiry of the extended period of probation which the authority concerned was entitled to do under the relevant rules.
 We may, in passing, indicate as to what was the case of the respondent before the High Court. According to him after he took charge of the post of Stores Officer in the Department of Zoological Survey of India he found certain irregularities in the Stores, specifically in the item of rectified spirit. According to him he brought such irregularities to the notice of his superior officer. He incurred, as consequences, the displeasure of the Officer senior to him which resulted in the order of termination of his service during the period of probation. Even so we would like to make it clear that neither before the learned Single Judge nor before the Division Bench did the petitioner plead any case of malafides. Nor did he do so before us.
 The respondent appeared in person before us. We find from the records that he argued his case before the High Court also. We felt sympathetic towards him and therefore suggested to the appellants' counsel to tell the appellants to accommodate him in some place lest he, a youngman, should waste his life without any employment. The learned Counsel for the appellants could not give us any assurance but undertook to convey our suggestions to the authorities concerned.
 Now, coming to the merits of the case the Order of appointment of the respondent is produced as Annexure-A. mis 141 shows that he was appointed on a temporary basis. It is made clear therein that though the post is temporary, it is likely to continue indefinitely, that the appointment will be liable to be terminated at any time on one month's notice given by either side, thus he will be on probation for a period of two years which may be extended, if necessary, and that the other conditions of service will be governed by the orders and rules in force from time to time. Clause 2(ii) of the Order of appointment is important. It reads:
 "The appointing authority, however, reserves the right of terminating services of the appointee forthwith or before the expiry of stipulated period of notice by making payment to him of a sum equivalent to the pay and allowances for the period of notice or the unexpired portion thereof." The Order of termination dated 27th July, 1978, which is produced as Annexure-B, reads as follows:
 "In pursuance of the provisions contained in para 2(ii) and (iii) of this Department's C.M. No. F.1- 19/73-Sur. 3 dated the 9th July, 1975 regarding appointment to the post of Stores Officer in the Zoological Survey of India, the President of India hereby terminates with effect from the afternoon of 29th July, 1978, before the expiry of extended period of probation the services of Shri Arun Kumar Roy, Stores Officer, Zoological Survey of India, Calcutta and directs that he shall be entitled to claim a sum equivalent to the amount of his pay plus allowances in lieu of one Month of notice at the same rates at which he was drawing them immediately before the termination of his services.
 By Order and in the name of the President." The learned Single Judge who heard the Writ Petition, held that the appellant was a temporary Government servant and that he was governed by Rule 5(1) of the Central Civil Service (Temporary Service) rules, 1965. Rule 5(1)(b) as amended, provided in its proviso that on termination of a temporary Government servant, one month's notice has to be given and that he shall be entitled to claim a sum equivalent to the pay and allowances for the period of his notice at the same rate 142 at which he was drawing them immediately. The learned Single Judge held that the order of termination was valid. The Division Bench, disagreeing with the learned Single Judge held that the Order of termination was bad since one month's salary and allowances was not paid or tendered to the appellant alongwith the notice. This is the only question that falls to be decided in this appeal.
 It is not disputed that the salary and allowances for one month in lieu of notice was not paid or tendered to the appellant simultaneously with the termination of his service. What is the legal consequence? To answer this question it is necessary to refer to rule 5(1)(b) of the Central Civil Service (Temporary Service) Rules, 1965. Rule 5(1) in its amended form reads as follows:
 "5(1)(a) The services of a temporary Govt. servant who is not in quasi permanent service shall be liable to termination at any time by a notice in writing given either by the Government servant to the appointing authority to the Government servant;
 (b) The period of such notice shall be one month, provided that the services of any such Govt. serva nt may be terminated forthwith and on such termination, the Govt. servant shall be entitled to claim a sum equivalent to the amount of his pay plus allowances for the period of the notice at the same rates at which he was drawing them immediately before the termination of his services, or as the case may be, for period by which such notice falls short of one month." The proviso to Rule 5(1)(b), before it was amended, pro vided for the simultaneous payment of pay and allowances alongwith the order of termination. The amendment of the proviso to Rule 5(1)(b) was made in 1971 with retrospective effect from May 1, 1965. It is necessary to note that the appellant was appointed to the post of Stores Officer on July 30, 1975, that is after the amended rules came into force.
 The learned Single Judge relied upon the amended proviso to Rule 5(1)(b) of the rules and held that though the pay and allowances was not paid or tendered simultaneously with the service of the order of termination, the same did not vitiate 143 the termination of the appellant's service. It was this finding that was successfully challenged before the Division Bench by the respondent.
 The Division Bench addressed itself to the question whether the amended provisions of the proviso to Rule 5(1)(b) applied to the case of the respondent or not. In coming to the conclusion that the order of termination was bad, the Division Bench relied upon the terms contained in the order of appointment in the Notification dated 26.8.1967 which clarified the operation of Rule 5 of the rules.
 The Notification reads as follows:
 "Under rule 5 of the Central Civil Services (Temporary Service) Rules,1965, the services of a temporary Government servant, who is not in quasi permanent service can be terminated at any time by a notice in writing given either by the Government servant who is not quasi permanent service to the appointing authority or by the appointing authority to the Government servant. A question has arisen whether this rule should be invoked also in the case of persons appointed on probation, wherein the appointment letter specific condition regarding termination of service without any notice during or at the end of period of probation (including extended period, if any) has been provided. The position is that the OCS(TS) Rules do not specifically exclude probationers or persons on probation as such. However, in view of the specific condition regarding termination of service without any notice during or at the end of the period of probation (including extended period, if any), it has been decided in consultation with the Ministry of Law, that in cases where such a provision has been specifically made in the letter of appointment it would be desirable to terminate the service of the probationer person on probation in terms of the letter of appointment and not under rule 5(1) of the Central Civil Services (Temporary Services) Rules. 1965." The Division Bench relied upon this Notification and held that the said Notification excluded the operation of Rule 5(1) 144 including the proviso thereto in the case of the petitioner whose service was terminated during the period of probation.
 The Division Bench did not agree with the contention of the Union of India that the Notification did not apply to the case of the appellant since in its view the terms of appointment clearly indicated that he could be terminated only if the salary and allowances for one month were either paid or tendered alongwith the order of termination. We find that the approach made by the Division Bench is not correct.
 We would first dispose of the contention raised by the respondent that he was not a temporary hand. The Order of appointment itself makes it clear that he will be on probation for a period of two years which may be extended, if necessary. According to him, a temporary hand is not normally put on probation nor is probation extended in the case of temporary hands. The fact that he was originally put on probation for a period of two years which was extended by one year itself indicates according to him that he is not a temporary hand. This contention need not detain us for long.
 The appointment order makes it clear that the appointment will be on a temporary basis. The mere fact that he was put on probation does not ipso facto make the appointment any the less temporary and for that reason his extended probation also. Unless the respondent makes out a case based on some rules which requires confirmation to a post on the expiry of the period of probation, he cannot succeed on the mere ground of his being put on probation for a period of two years or by the fact that his probation was extended. He cannot rely upon the first clause in the order of appointment either which states that though the post is temporary it is likely to continue indefinitely. In any case, the order of termination was served on him before the expiry of the extended period of probation. As already indicated Rule 5(1)(b) of the rules was amended in 1971 with retrospective effect from May 1, 1965. The respondent was appointed on July 30, 1975. The amended rule, therefore, applied in his case. As per this Rule, the payment of notice salary was not a pre-requisite for termination. The payment can be made after the order of termination is served on the employee. Reliance by the High Court on the Notification in preference to the rules i. also misplaced. Even if strict adherence to the notification is to be made, it has to be noted that it only states that " - would be desirable to terminate the services of probation............ ". That is, this 145 notification does not make it obligatory for tender or payment of salary alongwith the order of termination.
 A notification has no statutory force. It cannot override rules statutorily made governing the conditions of service of the employees. The notification is dated 26.8.1967. Rule 5(1)(b) was amended in 1971 with retrospective effect from May 1, 1965. The rule has necessarily to govern the service conditions and not the notification.
 The effect of Rule 5 of the Rules fell to be considered by this Court in two decisions, viz. Senior superintendent, R.M.S. v. K.V. Gopinath, [1972] INSC 57; [1972] 3 S.C.R. 530 and R. Kumar v.
 Union of India, [1975] 3 S.C.R. 963. The respondent relied strongly upon the following observations reported in [1972] INSC 57; 1972 (3) S.C.R 530 at page 532.
 "...... The proviso to sub-rule (b) however gives the Government an additional right in that it gives an option to the Government not to retain the services of the employee till the expiry of the period of the notice: if it so chooses to terminate the service at any time it can do so forthwith 'by payment to him of a sum equivalent to the amount of his pay plus allowances for the period of notice at the same rate at which he was drawing them immediately before the termination of his service, or as the case may be, for the period by which such notice falls short of one month.' At the risk of repetition, we may note that the operative words of the proviso are "the services of any such Government servant may be terminated forthwith by payment." To put the matter in a nut shell, to be effective the termination of service has to be simultaneous with the payment to the employee of whatever is due to him. We need not pause to consider the question as to what would be the effect if there was a bona fide mistake as to the amount which is to be paid. The rule does not lend itself to the interpretation that the termination of service becomes effective as soon as the order is served on the Government servant irrespective of the question as to when the payment due to him is to be made. If that was the intention of the framers of the rule, the proviso would have been differently worded. As has often been said that if 'the precise words used are plain and unambiguous, we are bound to construe them in their ordinary 146 sense.' 'and not to limit plain words in an Act of Parliament by consideration of policy, if it be policy, as to which minds may differ and as to which decision may vary.' This decision was rendered on February 18, 1972. It was the validity of an Order dated September 25, 1968, terminating the respondent therein, that was in question in that case.
 We would like to observe, with respect, that the amendment brought into Rule 5(1)(b) with effect from May 1, 1965, escaped the notice of the Bench that decided that case. The error was subsequently corrected by another Bench of this Court in the decision in Rajkumar v. Union of India (supra) by stating :
 "...The effect of this amendment is that on 1st May, 1965 as also on 15.6.1971, the date on which the appellant's services were terminated forthwith it was not obligatory to pay to him a sum equi- valent to the amount of his pay and allowances for the period of the notice at the rate at which he was drawing them immediately before the terminating of the services or as the case may be for the period by which such notice falls short.
 The Government servant concerned is only entitled to claim the sums hereinbefore mentioned. Its effect is that the decision of this Court in Gopinath's case (supra) is no longer good law.
 There is no doubt that this rule is a valid rule because it is now well established that rules made under the proviso to Article 309 of the Constitution are legislative in character retrospectively....... " The question whether the terms embodied in the Order of appointment should govern the service conditions of employees in Government service or the rules governing them is not an open question now. It is now well settled that a Government servant whose appointment though originates in a contract, acquires a status and thereafter is governed by his service rules and not by the terms of contract. The powers of the Government under Article 309 to make rules, to regulate the service conditions of its employees are very wide and unfettered. These powers can be exercised unilaterally without the consent of the employees concerned.
 It will, therefore, be idle to contend that In the case of employees under the 147 Government, the terms of the contract of appointment should prevail over the rules governing their service conditions.
 The origin of Government service often times is contractual.
 There is always an offer and acceptance, thus bringing it to being a completed contract between the Government and its employees. Once appointed, a Government servant acquires a status and thereafter his position is not one governed by the contract of appointment. Public law governing service conditions steps into regulate the relationship between the employer and employee. His emoluments and other service conditions are thereafter regulated by the appropriate statutory authority empowered to do so. Such regulation is permissible in law unilaterally without reciprocal consent.
 This Court made this clear in two Judgments rendered by two Constitution Benches of this Court in Roshan Lal Tandon v.
 Union of India[1967] INSC 174; , [1968] (1) S.C.R. 185 and in State of Jammu & Kashmir v. Triloki Nath Khosa & Ors., [1974] (1) S.C.R.
 771.
 Thus it is clear and not open to doubt that the terms and conditions of the service of an employee under the Government who enters service on a contract, will once he is appointed, be governed by the rules governing his service conditions. It will not be permissible thereafter for him to rely upon the terms of contract which are not in consonance with the rules governing the service.
 The powers of the Government under Art. 309 of the Constitution to make rules regulating the service conditions of the government employees cannot, in any manner, be fettered by any agreement. The respondent cannot, therefore, succeed either on the terms of the contract or on the notification on which the High Court has relied upon. Nor can he press into service the rule of estoppel against the Government.
 Now, we may usefully advert to clause (v) of para 2 of the Order of appointment. This clause reads as follows:
 "Other conditions of service will be governed by the relevant rules and orders in force from time to time.
 This clause was inserted by way of abundant caution making it clear that the conditions of service will be regulated by the rules obtaining from time to time regarding the service in question.
 148 The Division Bench of the High Court, in our considered view, erred in relying upon the notification in preference to Rule 5(1)(b) and to hold that the Order of termination was wrong and in setting aside the Judgment of the learned Single Judge. The Judgment under appeal has, therefore, to be set aside and we do so. The appeal is allowed with no order as to costs .
 We repeat what we have stated above. The respondent has been sent out for reasons which we cannot decide in the absence of necessary materials. We suggested to the learned counsel for the appellants, Mr. Tyagarajan, to provide the respondent with some job. The Counsel, in fairness, agreed to consult his clients. Though our Judgment was ready long ago, we gave time to the appellants' Counsel here on three occasions, to explore the possibility of providing some job to the respondent. Nothing tangible has happened. We still hope that this young man will be provided with some job in the department.
 S.R. Appeal allowed.
 
  
  

  
