 (Appeal by Special Leave from the Judgment and Order dt. the 18th September, 1970 of the Assam & Nagaland High Court at Gauhati in Civil Rule No. 236 of 1967) F. S. Narinian, P. H. Parekh & S. N. Choudhari For the Appellant K. P. Gupta & B. B. Tawakley For Respondent No. 2 441 Ex-Parte : For Respondent No. 1 The Judgment of the Court was delivered by JASWANT SINGH, J.-This appeal by special leave s directed against the judgment and order dated September 18, 1970 of the High Court of Assam and Nagaland passed 'in Civil Rule No. 236 of 1967 filed by the present appellant.
 The, facts giving rise to this appeal are : Shri Naresh Kumar Ganguli, respondent No. 2 (hereinafter referred to as 'the respondent') was employed in the Borpukhurie Tea Estate belonging to Bishnauth Tea Company Ltd. (which is engaged in the cultivation and manufacture of tea and employs a large number of workmen of various categories to carry on its business) as a 2nd Clerk and was recognised as a 'Protected Workman' within the meaning of section 33(3) of the Industrial Disputes Act, 1947 (hereinafter referred to as 'the Act'). On September 11, 1966, the Company's cheque No.
 53 which allegedly bore the forged signatures of the Manager of the Borpukhurie Tea Estate was encashed from a local banker. On enquiry, Mansid Munda, the factory chowkidar stated that the cheque was cashed under instructions of the respondent and proceeds thereof amounting to Rs. 680/- were handed over to the latter at the garden. office. As the act of the respondent prima facie constituted a grave misconduct under clause 10(a) (2) of the Standing Orders of the Es- tablishment, a charge sheet was served on him on September 19, 1966 accusing him of obtaining money through Mansid Munda from the local banker by forging the Manager's signatures on the aforesaid cheque and calling upon him to submit his explanation in regard thereto which he did on September 22, 1966. As the explanation tendered by the respondent (which was one of denial) was found to be unsatisfactory, an enquiry into the charge was held by Mr.
 R. R. L. Pennoll, Superintendent of the Company. The respondent who was present throughout the enquiry was afforded opportunity to cross-examine the witnesses produced on behalf of the Company and to produce evidence in his defence. At the conclusion of the enquiry, the Enquiry Officer submitted his report stating therein that the material adduced in the course of the enquiry proved that the respondent was guilty of grave misconduct as envisaged by the aforesaid clause of the Standing Order. The Management, therefore, decided to dismiss the respondent.
 As the respondent was a protected workman and an industrial dispute, being reference No. 35 of 1964, was pending before the Industrial Tribunal, Assam at Gauhati, the Management could not straightaway dismiss the respondent. Accordingly, by its letter dated November 10, 1966, the Management informed the respondent that he had been found guilty of the charge contained in the charge sheet served on him on September 19, 1966 and that he would be dismissed from service of the Company but that the punishment would not be put into effect pending orders of the competent authority under section 33 of the Act, and in the meantime, he would remain under suspension. The communication dated November 10, 1966 written on behalf of the appellant to the respondent ran as under:- 442 "Shri N. K. Canguli, 2nd Clerk, Borpukhurie T.E.
 P.O. Charali.
 Dear Sir, You are, hereby informed that you have been found guilty after due hearing of your case as prescribed by Standing Orders of the charge served on you in my letter of the 19th September, 1966.
 You are accordingly informed that you will he dismissed from the service of the company.
 This punishment will not be put into effect pending orders of the competent authority under section 33 of the Industrial Disputes Act, 1947 and in the meantime you will remain tinder suspension. As my enquiry into the charge against you has concluded, you will not receive any subsistence allowance during this period of suspension.
 Yours faithfully, Sd/1- W. P. Swer, Assistant-in-Charge." On the same date, an application was made by the Management before the Presiding Officer, Industrial Tribunal, Gauhati under section 33(2) of the Act. On November 17, 1966, the respondent addresed the following communication to the Manager of the Borpukhurie Tea Estate :- "The Manager, Borpukhurie Tea Estate, Charail P.O.
 Sir, It appears to me from your letter dated 10-11- 66 that I am not yet dismissed, only I have to be on suspension without pay till you receive any decision from the authority..
 So, as I am not yet dismissed, you will allow me to avail the privilege in connection with any service with the Company as below and other if there are.
 (1) Ration "Rice & Atta" (As per staff ration rate) (2) Tea "Free of cost' (Still I am due to get a month ration) (3) Fire-wood "Free of cost (Already to get for the further months of the year), I will be happy of your early action in this matter. Soliciting an early confirmation.
 Yours faithfully, Sd/- N. K. Ganguli 2'nd Clerk." 443 On December 24, 1966, the respondent filed before the Indus- trial Tribunal a complaint under section 33A of the Act alleging contravention of the provisions of section 33 of the Act by the appellant and praying for a decision in the matter. On June 27, 1967, when its original application under section 33(2)(b) of the Act was still pending, the appellant made an application to the Industrial Tribunal praying that the said application be treated as one under section 33(3)(b) of the Act. This application is reproduced below for facility of reference :- "1.- That in submitting the application U/s.
 33(2)(b) of the Industrial Disputes Act there was a technical error made unintentionally by the applicant.
 
 2. That a reading of the application will clearly indicate that the Management in fact intended to, comply with the provisions of section 33(3) of the Act and not of section 33(2) of the said Act, although the application is described as such.
 
 3. That even the Management's letter dated 10th November, 1966 addressed to Sri N. K.
 Ganguli will also indicate that action was being taken U/s 33(3) of the I.D. Act.
 It is, therefore, prayed that the, Hon'ble Tribunal may be pleased to treat the application as one U/s 33(3) of the Industrial Disputes Act and for this etc." By his order dated July 10, 1967, the Presiding Officer of the Industrial Tribunal refused to treat the Management's original application under section 33 (2) of the Act as one under section 33 (3) (b) of the Act and rejected the same as not maintainable holding that the Management had violated the provisions of the Act in dismissing the respondent who was admittedly a protected work-man 'without obtaining the permission from the Tribunal'. Aggrieved by this order, the Management filed an application before the High Court under Article 226 of the Constitution seeking issuance of a writ of certiorari or mandamus or any other appropriate writ quashing the aforesaid order dated July 10, 1967 of the Industrial Tribunal but the same was dismissed with the observation that the punishment of dismissal having already been inflicted without complying with the provisions of section 33(3)(b) of the Act, an Ex Post Facto permission could not be granted. It is against this order that the Management has come up in appeal to this Court.
 Appearing in support of the appeal, Mr. Nariman has urged that though it may be open to an Industrial Tribunal to withhold the permission contemplated by section 33 (3) (b) of the Act if it finds that an employer has not been able to make out a prima facie case justifying dismissal of a workman or if it finds that there is material to establish that the employer was guilty of unfair labour practice or victimisation, there was no justification in the instant case for the 444 Industrial Tribunal to hold that the appellant had violated the provisions of section 3 3 (3) (b) of the Act or to refuse to accede to the prayer of the appellant to treat its original application dated November 10, 1966 as one under section 33 (3) (b) of the Act ignoring the Teal substance thereof.
 We find considerable force in the submissions made by Mr.
 Nariman. The facts and circumstances of the case especially the underlined portions of the correspondence reproduced above i.e. the appellant's very first letter dated November 10, 1966 to the respondent which expressly stated that as the latter had been found guilty after due enquiry, he would be dismissed from service of the Company but the punishment would not be put into effect pending orders of the competent authority under section 33 of the Act and in the meantime he would remain under suspension, and the respondent's own application dated November 17, 1966 to the Management for permission to avail of the privileges of rations etc.
 connected with his service on the plea that he had not 'yet' been dismissed, as also the averments in the ultimate part of paragraph 10 of the appellant's application dated November 10, 1966 to the Industrial Tribunal to the effect that the respondent workman had been informed that the appellant had decided that he should be dismissed for misconduct under clause 10(a) (2) of the Standing Orders but until permission of the Tribunal is received, he would be under suspension clearly show that the appellant had not dismissed the respondent but had only decided to dismiss him, and the Industrial Tribunal and the High Court were manifestly wrong in making Auction to the contrary. It is unfortunate that both the Industrial Tribunal and the High Court tried to clutch at some stray words here and there to justify rejection of the appellant's prayer to treat its original application as one under section 33 (3) (b) of the Act and in so doing missed the real pith and substance of the application. The courts charged with the duty of administering justice have to remember that it is not the form but the substance of the matter that has to be looked to and the parties cannot be penalised for inadvertent errors committed by them in the conduct of their cases. The following observations made by this Court in Western India Match' Company Ltd. v. Their Workmen(1) are opposite in this connection :- Again, as in most questions which come before the Courts, it is the substance which matters and not the form; and every fact and circumstance relevant to the ascertainment of the substance deserve careful attention." It is equally important for the Court to remember that it 'is necessary sometimes in appropriate cases for promotion of justice to construe the pleadings not too technically or in a pedantic manner but fairly and reasonably.
 Keeping in view therefore the totality of 'lie facts and circumstances of the case and the purport of the observations of this Court (1) [1963] 2 L.L.J.459,464.
 445 in Patna Electric Supply Co Ltd. Patna v. Bali Bai & Anr.(1) to. the ,effect that the Labour Courts and Tribunals are competent to allow the parties when they are not actuated by any oblique motive to modify their pleadings to subserve the interests of justice, we are of the view that the present is an eminently fit case in which the industrial Tribunal should treat the appellant's original application which was in fact and in substance for permission as one under section 33(3)(b) of the Act and dispose of the same in conformity with law after going into the following points :- 
 1. Whether it is conclusively proved that the signatures of the Manager of the Borpukhurie Tea Estate on the aforesiad cheque No. 5 3 were forged ? 
 2. What became of the report which appears to have been made by the appellant to the police in- respect of the said cheque and what is the impact of the result of that report on the truth or otherwise of the alleged forgery ? 
 3. Whether a prima facie case for dismissal of the respondent is made out by the appellant ? 
 4. Whether the appellant's decision to dismiss the respondent was bona fide or was it an outcome of any unfair labour practice or victimisation ? 
 5. Whether the respondent was entitled to any payment in the interregrium between the conclusion of the enquiry and the final order of the Tribunal ? Accordingly, we allow the appeal, quash the aforesaid orders of the Industrial Tribunal and the High Court and remit the case to the former with the direction to treat the appellant's aforesaid application dated November 10, 1966 as one under section 33 (3) (b) of the Act and to dispose of the same with utmost despatch not exceeding six months of receipt of the order, after going into the point get out above. The parties shall be allowed to- adduce such evidence as they may like in respect of the aforesaid points. The costs of this appeal shall be paid by the appellant to the 2nd Respondent Workman which. is ,quantified at Rs. 1500/-. The order in C.M.P. 5411/71 shall stand.
 S.R.
 Appeal allowed.
 (2) [1957] INSC 97; (1958) S.C.R. 871.
 
  
  

  
