 Appeal by special leave from the Award dated November 19, 1969 of the C.G.I.T.-Cum-Labour Court, Jabalpur in Case No.
 CGIT/LC(R) 1 of 1969.
 G. B. Pai and P. N. Tiwari, for the appellant.
 M. K. Ramamurthi and Vineet Kumar, for the respondents.
 The Judgment of the Court was delivered by p Jagnmohan Reddy, J. This is an Appeal by Special Leave against the Award made by the Industrial Tribunal at Jabalpur on 18th November 1969, declaring 9 that the employees of the Kanpur Branch of the Appellant Bank which is classified as an 'A' Class Bank will be entitled to medical aid and expenses upto a monetary limit of Rs. 250/- per year from January to December, which medical aid shall be available to the employees as well as to the members of their families as defined in paragraph 15.
 
1.1 of the Bipartite settlement. The Tribunal further directed that the Appellant Bank will defray the hospitalisation charges not only for the employees but also for members of their families on the condition that the hospitalisation is recommended by the Bank's Doctor and that any amount utilised out of medical aid ceiling which. may be outstanding to the credit of the employee concerned shall first be utilised to pay the hospitalisation bill and any balance remaining thereafter shall be met by the Bank. This Award was to take' effect from 1 -1-70 and was to be in force till such time as modified in accordance with law.
 The Appellant Bank, challenges the jurisdiction of the Tribunal to make the aforesaid Award and further contests it not only on the ground that it is discriminatory and shows an unwarranted favour to the employees of one of its Branches at Kanpur but that it is. against the principle of standardisation which was the basis of the Bipartite agreement. In order to appreciate these contentions a brief history of the previous Awards and Settlements concerning the medical aid granted to the, All India, Bank Employees may be useful.
 In March 1953 an Award known as the Sastry Award was made which while dealing with other terms and conditions of service of the Workmen dealt with the dispute regarding medical aid and' expenses on industry wise basis. This Award 'classified the-Banks into various categories for determination of the terms and conditions of, service of Workmen of such Banks which @ Were equally applicable for grant of medical aid and expenses The Award relating to medical aid and expenses Was dealt with in Chapter XXII para 450 by and under which the then existing facilities regarding medical aid and expenses which were being enjoyed by the Kanpur Branch of the Appellant Bank and which were more favourable than the provisions made under that 10 Award were to continue. It may be stated that the employees of the, Kanpur Branch enjoyed medical facilities for themselves alone without a ceiling. Although the Labour Appellate Tribunal in an Appeal against that Award modified certain of its provisions, against that Award modified certain of its provisions the terms and conditions in para 450 Clause 2, relating to the higher medical benefits which were being enjoyed were to continue as heretofore. The following extract of para 450 is relevant 450(1) Medical facilities should be availed of only by the workman. Members of his family are not entitled to the same.
 (2) Wherever existing facilities in any Bank or Banks are superior to the provisions hereinafter made, such facilities should be continued.
 (10) The total expenses from January to December of each calendar year on account of medical attendance and treatment payable by a Bank to a Workman shall not exceed the following limits Class of Banks Class of Areas.
 I II III Rs. Rs. RS.
 A 90 60 50 B 75 50 40 C 60 40 30 D 30 20 15 Then came the Desai Award which replaced the Sastry Award as modified by the Labour Appellate Tribunal. Even though a large number of terms and conditions in Banking industry were modified by this Award it did not interfere with the provisions of para 450 of the Sastry Award which had preserved the rights of the employees to enjoy the then existing medical facilities. The following extracts from the Award will indicate that the Sastry Award was substantially adopted:- 11.11. The benefits given under the Sastry Award so far as medical aid and expenses are concerned, are reasonable in the present circums- 11 tances. Workmen have claimed that medical facilities should be extended to the members of Workmen s family. Both the Sastry Tribunal and the Labour Appellate Tribunal considered this matter and could not see their, way to grant this demand. It was considered that the health of the family was primarily a charge on the pay and emoluments of an employee and not on the Bank. No such change in the circumstances has taken place which would warrant the grant of this facility. This demand may be covered when the employees State Insurance Scheme is made applicable to the Workmen in the Banking Industry.
 11-16. I accordingly direct that so far as the Workmen in A & B Class Banks are concerned, the amount of total expenses provided on account of medical attendance and treatment from January to December of each calendar ,year should be allowed to accumulate so as not to exceed at any time three, times the maximum amount provided under this Award.
 On 19th October 1966 a settlement in respect of the Industrial dispute between the Management of the Banks as represented by the Indian Banks Association and the Bombay Exchange Banks Association and their Workmen as represented by the All India Banks Employees Association and All India Banks Employees Federation was arrived at, which is commonly referred to as the Bipartite settlement. Some of the terms and conditions which were in operation under the Desai Award were revised. Chapter XV of this agreement modified the Award relating to 'Medical aid and expenses' as specified therein. The modifications relevant for the purposes of this Appeal are as follows:- (a)In supersession of sub-clause (1) of paragraph 450 of the Sastry Award, medical facilities as provided in this Chapter shall be available to workmen and members of their family consisting of wife, children wholly dependent upon the workman, and dependent widowed mother.
 12 PROVIDED always that nothing in this settlement as regards "medical Aid and Expenses" shall apply to those workmen of the National & Grindlays Bank Ltd., Kanpur, who are enjoying "Medical Aid & Expenses" for themselves Without monetary ceiling,. it is agreed that the parties hereto will hold discussions in an endeavour to standardise "Medical Aid and Expenses" for such workmen by bringing them in line with the other workmen of the Bank in regard to "Medical Aid and Expenses".
 (b). . . . . .
 (c)in supersession of sub-clause (1) of paragraph 450 of the Sastry Award the total expenses from January to December of each calendar year on account of medical attendance and treatment payable by a Bank to a workman shall not exceed the following limits:- Area I Area IIArea III Rs. Rs. Rs.
 'A' Class Banks 135 90 75 'B' Class Banks 113 75 60 'C' Class Banks 80 54 40 Such facilities should not include supply of dentures, spectacles, hearing and other aids".
 After this Bipartite settlement an attempt was made to standardise medical aid by bringing the employees of the Kanpur Branch in line with "other Branches of the Bank but without success. During the conciliation proceedings before the Regional Labour Commissioner, Kanpur the Appellant was agreeable, until the next All India Settlement/Award in the Banking Industry when the Workmen of the Appellant at Kanpur will fall in line with that Settlement /Award, to a higher limit of Rs. 250/- for medical aid and expenses for the ,employees of the Kanpur Branch as compared to the ceiling fixed under the Bipartite settlement for employees of other Banks. This limit was to be applicable to the employees as well as to their families.
 13 The Appellant Bank was also agreeable, to pay the hospitalisation expenses but only of the workmen subject to the condition that any amount unutilised as per the limit of medical aid and expenses to which the employee was entitled was to be utilised first to pay the hospital bills. The Respondents wanted the limit to be raised to Rs. 400/-, that hospitalisation should also be permissible for family and that they do not agree to the automatic linking of this benefit in Kanpur Branch to other Bank employees at the time of the next Settlement/Award. After the conciliation proceedings failed, the following dispute was referred to the Tribunal namely :
 "What should be the monetary limit upto which medical aid and expenses should be admissible to the workmen of National & Grindlays Bank Ltd., Kanpur Branch and front which date".
 The Tribunal called for information in respect of the number of employees in the category of workmen, as well as of officers or staff on special rates and pay working at the Kanpur Branch. It also required the Bank to give the monetary ceilings which have been fixed by the bank for its officers. After receiving the information in respect of the aforesaid matter the Tribunal made the impugned Award.
 It was sought 'to be contended before the Tribunal that the Sastry and Desai Awards which preserved the benefits enjoyed by the employees of the Kanpur Branch of the Appellant Bank could not be curtailed to their disadvantage and that the matter is concluded by res-judicata. This argument was rejected as being misconceived. It was pointed out that the bipartite settlement clearly stated that the medical aid and expenses have to be standardised for the workmen of the Kanpur Branch for bringing them in line with the employees of the other Branches. In order to achieve this aim a a direction was given to the parties to hold discussions in an endeavour to come to a settlement. The Tribunal further Pointed that the terms of reference of the dispute itself envisaged the determination of the question of fixation of the monetary limit and hence it was not Precluded from, going into that question.
 14 The AWard is assailed on the ground that the Tribunal having recognised the need for standardising the benefits in respect of Medical aid and expenses it ought not to have fixed them at a rate higher than those fixed for the employees of the Bank in other Branches particularly when nothing has been shown as to why the Kanpur Branch employees should be given a favoured treatment. It is also contended that the Award relating to hospitalisation" has been made applicable to the members of the family of the employees at Kanpur while no such facility is available to the other workers. On the other hand the Respondents adopt the stand taken up before the Tribunal namely that benefits enjoyed by the employees of the Kanpur Branch of having unlimited medical aid facilities cannot be curtailed.
 It appears to us that the object of the bipartite agreement was to standardise the facility in respect of medical and and expenses, but when it was found that one of the Branches of the Appellant Bank was not able to fall in line that was left to further negotiations, but nonetheless it was made clearly manifest that standardisation should be achieved to bring them in line with the other workmen of the Batik in regard to Medical aid and expenses.
 There can be no doubt as to the validity of the principle of standardization and particularly when nothing has been stated nor any material placed before us as to why the Kanpur employees of the,, Appellant Bank should be given a favoured treatment. When we consider the workmen in cities bigger than Kanpur like Calcutta, Bombay and Madras being given the same facility as that which was agreed to, there appears no justification for giving the Kanpur employees who fall in the same category i.e. Class A, Area 1, a different and more advantageous treatment. Even when the Kanpur employees enjoyed unlimited medical benefits, those benefits were not available to the members of their family nor was the hospitalisation extended to them. It was pointed out that under the unlimited scheme the expenditure incurred on the employees on an average was Rs. 250/- and above, but this as has already been pointed out is only limited to the employees and not to 15 their families. When once there has been a general revision in respect of the pay scales and other amenities, and facilities which are more advantageous than under the previous Award there seems to be no reason why the employees of the Kanpur Branch should be treated as favourdd employees. It is not a case of protecting the wage of an individual workman who was getting higher than what is envisaged in the standardisation scheme at the time when such a scheme is brought into. force. If that were so we would have kept in view the three conditions laid down in Birla Cotton Spinning & Weaving Mills v. Workmen & Ors.(1).
 We do not find any cogent reasons upon which the Tribunal has distinguished the case of the workmen at Kanpur and singled them out for beneficial treatment. It may be noticed that under the bipartite agreement the workmen are having the benefit of medical aid extended to the members of the family which was not applicable to the workmen before.
 Even though the employees of the Kanpur Branch had no upper limit their families were not given the benefit of medical aid, nor is there any justification for the Tribunal to extend the hospitalisation facilities to the members of the families if that was not enjoyed by the workmen in the other Branches of the Appellant Bank and in other Banks which are similarly situated. We are unable to find any principle or justification for giving the employees of the KanpurBranch a favoured treatment which other 'employees of the Banks and even of the Appellant in other Branches cannot avail, under the Bipartite agreement. In this view we would have placed them in the same category as the employees of other Branches of the appellant who are similarly situated. However, in view of the fact that the appellant Bank was agreeable to give a higher limit as indicated in its offer before the Conciliation Officer though for a limited period namely till the next All India Settlement/Award which offer was also reiterated before us but was not accepted, we think that the interests of the employees of the Kanpur Branch are well served by that offer. Accordingly we allow the appeal partly And direct that a higher limit of Rs. 250/- be fixed towards medical aid and expenses of each (1) [1963]2 S.C.R. 716 @ 730-731.
 16 of the employee of the Kanpur Branch and their families as defined in the bipartite agreement. Apart from this each of the workman is also entitled to hospitalisation in terms of the said agreement. This higher limit will be effective till the next All India Settlement/Award. Each party will pay his own costs.
 K.B.N. Appeal partly allowed.
 
  
  

  
