 Appeal by Special leave from the judgment and order dated February 23, 1967 of the Calcutta High Court in Appeal No.
 195 of 1966.
 M. C. Chagla, N. R. Khaitan, Lila Seth, 0. P. Khaitan and B. P. Maheshewari, for the appellant.
 503 B. Sen, A, N. Kirpal, R. N. Sachthey and B. D. Sharma, for the respondents.
 M. C. Setalvad, T. .4. Ramchandran and D. N. Gupta for intervener No. 1.
 P. C. Bharati, J. B. Dadachanji, 0. C. Mathur and Ravinder Narain, for intervener No. 2.
 The Judgment of the Court was delivered by Sikri C.J. This appeal by special leave is directed against the judgment of the High Court of Calcutta (D. N. Sinha, C.J., and A. K. Mukerjee, J.) dismissing the appeal of the appellants from the judgment of B. C. Mitra, J., dismissing an application under Art. 226 of the Constitution made by the appellant. The Division Bench followed the decision of this Court in M. M. Parikh v. Navanagar Transport & Industries(1).
 The order impugned in the application is dated May 13, 1964.
 By this order the Income-tax Officer stated that "on scrutiny of the records for the year of account relevant to the assessment year 1955-56 it has been noticed that the Company did not declare any dividends at its general meeting, even though there were sufficient profits available for doing so and that there were no losses incurred in the earlier years." He also noticed that "during the relevant period the Company was one in which the public were not substantially interested in terms of sub-section 9 of section 23A." He concluded that "the provisions of Section 23A are, therefore, applicable and the Company is liable to pay additional Super-Tax as per provisions of law." The Income-tax Officer thereupon called upon the Company to show cause in writing why an order under section 23A be not passed. The appellant company protested that an order under S. 23A would be an order of assessment or reassessment within S. 34(3) of the Indian Income Tax Act, 1922, and, therefore, would be barred.
 A Bench of five Judges gave special leave. A Division Bench of this Court (Hegde and Grover, JJ.) has referred the case to a larger Bench.
 In M. M. Parikh v. Navanagar Transport & Industries(1) it was held that "an order under section 23A of the Indian Income-tax Act, 1922, as amended by the Finance Acts of 1955 and 1 957, made by the Income-tax Officer directing payment of additional super-tax is not an order of assessment within the meaning of s. 34(3) of the Act, and to such an order the period of limitation prescribed under section 34(3) does not apply." (1) 63 I.T.R. 663.
 504 The learned counsel for the appellant, Mr. Chagla, said that the judgment in M. M. Parikh's(1) case was clearly erroneous and it should be overruled and relief granted to his client.
 Mr. B. Sen, learned counsel for the respondents, contended that this Court should decline to review its earlier judgment because it cannot be said that the earlier decision was clearly erroneous. He drew our attention to the judgment of a Bench of seven Judges in Keshav Mills v.
 Commissioner of Income-tax, Bombay(2) where Gajendragadkar, C.J., speaking for the Court observed at page 921':
 "When this Court decides questions of law, its decisions are, under art. 141, binding on all courts within the territory of India, and so, it must be the constant endeavor and concern of this Court to introduce and maintain an element of certainty and continuity in the interpretation of law in the country.
 Frequent exercise by this Court of its power to review its earlier decisions on the ground that the view pressed before it later appears to the Court to be more reasonable, may incidentally tend to make law uncertain and introduce confusion which must be consistently avoided. This is not to say that if on a subsequent occasion, the Court is satisfied that its earlier decision was clearly erroneous, it should hesitate to correct the error; but before a previous decision is pronounced to be plainly erroneous, the Court must be satisfied with a fair amount of unanimity amongst its members that a revision of the said view is fully justified." Gajendragadkar, C.J., pointed out, among other considerations, the following considerations to be borne in mind :
 "On the earlier occasion, did some patent aspects of the question remain unnoticed, or was the attention of the Court not drawn to any relevant and material statutory provision, or was any previous decision of this Court bearing on the point not noticed?" These observations are binding on us and, therefore we must consider the arguments of Mr. Chagla in the light of these observations.
 We may first point out that this point is not likely to arise under the Income-tax Act, 1961, as s. 106 thereof specifically provides a period of limitation regarding orders under s. 104, which is equivalent to s. 23A of the Income-tax Act, 1922. Mr. Chagla was not able to show us that any vital point was not considered. He has not been able to convince us that the judgment (1) 63 I.T.R. 663.
 (2) [1965] INSC 25; [1965] 2 S.C.R, 908, 921.
 505 is clearly erroneous. Accordingly we must decline to review the case.
 We may, however, add that one point which was not noticed by this Court in M. M. Parikh's(1) case or in the judgment of the High Court of Gujarat, appealed from in that case (Nava- nagar & Industries Ltd. v. Income-tax Officer, Special Investigation Circle, Ahmedabad) (1) tends to show that the case was correctly decided. It seems to us that the words "after the expiry of four years from the end of the year in which the income, profits or gains were first assessable" in S. 34(3) are not really apposite to cover the order made under s. 23A, as it stood before its amendment by the Finance Act 11 of, 1957. Section 34(3), without the proviso, at the relevant time read as follows :
 "34(3) No order of assessment or re- assessment, other than an order of assessment under section 23 to which clause (c) of subsection (1) of section 28 applies or an order of assessment or reassessment in cases falling within clause (a) of sub-section (IA) of this section shall be made after the expiry of four years from the end of the year in which the income,, profits or gains were first assessable." In our view an order under S. 23A does not assess income, profits or gains as such but what it does is to levy super tax on a certain portion of the undistributed profits and gains. The section gives indications how this amount is arrived at and it is not necessary to deal with those matters. Further, this order is made following the expiry of the previous year as the Income-tax Officer has to take into consideration the dividend distributed within 12 months following the expiry of the previous year the profits and gains of which are being considered. In other words the taxable event is non-distribution of some part of profits, which have already been assessed. They were not only first assessable but assessed. It would be odd to start the beginning of the limitation period from the time when the profits were actually first assessed.
 Mr. Setalvad, on behalf of one of the interveners, said that the judgment of this Court in M. M. Parikh's(1) case has been interpreted in some cases to mean that the order under S. 23A is not even an order of assessment for the purposes of rectification and for other purposes. We are not concerned with that question in this case and we do not express any opinion on that point.
 In the result the appeal fails and is dismissed. There will be no order as to costs.
 Appeal dismissed.
 G.C.
 (1) 63 I.T. R. 663.
 (2) 54 I.T.R. 271.
 
  
  

  
