 From the Judgment and Order dated 2nd March, 1983 of the Allahabad High Court in Writ Petition No. 3281 of 1979.
 K. Parasaran, Attorney General, R.D.A garwala and R.N.
 Poddar for the Petitioner.
 The Order of the Court was delivered by CHINNAPPA REDDY, J. The Allahabad High Court has held :
 "....The High Court Judges (Conditions of Service) Act, 1954, (as amended) shall be read down as under, in para 10 of the 551 First Schedule, the words 'and who has retired on or after the 1st day of October, 1974" are unconstitutional and are struck down. Omitting the unconstitutional part it is declared that the Judges (including the Chief Justices) of the High Court are entitled to pension as computed under the High Court Judges (Conditions of Service) Act, 1954, (as amended) irrespective of the date of retirement. The date October 1, 1974, continues to be relevant as being one from which the liberalised pension became operative under the High Court Judges (Conditions of Service) (Amendment) Act, 1976, irrespective of the date of retirement and hence there is no question of payment of arrears of pension for the period preceding October 1, 1974..." For the reasons mentioned by the learned Judges of the Allahabad High Court in their Judgment, we agree with their conclusion and dismiss the special leave petition.
 H.S.K Petition dismissed.
 
  
  

  
