 150 of 1972.
 (From the Judgment and Order dated 3-3-1972 of the Rajasthan High Court in D. B. Criminal Appeal No. 354/69 and S. B. Criminal Appeal No. 121/69).
 L. N. Gupta, (A.C.) for the Appellant.
 Sobhagmal Jain for the Respondent.
 The Judgment of the Court was delivered by 429 FAZAL ALI, J.-In this appeal under the Supreme Court (Enlargement of Criminal Appellate Jurisdiction), Act, the appellant was convicted along with other accused by the Sessions Judge under s. 304 Pt. 1 read with s. 34 of the I.P.C. and sentenced to five years R.I. The State filed an appeal to the High Court against the acquittal of the appellant under s. 302 I.P.C. and other accused. The High Court while allowing the appeal of other accused also allowed the appeal of the State against the appellant Jagdish and set aside his acquittal under s. 302 I.P.C. and convicted him under s. 302 I.P.C. and sentenced him to life imprisonment. We have gone through the judgment of the High Court which has given cogent reasons for holding that the Trial Court Judge was absolutely wrong in acquitting the appellant of the charge under s. 302 I.P.C. The injuries found on the deceased were very severe which resulted in fracture of the scalp on the left perietal bone and also a fracture of the temporal bone. These were the two injuries which according to the prosecution were the cause of the death of the deceased Jairam. The Sessions Judge was of the opinion that as some of the accused persons had also injuries it was a case of mutual assault and therefore, there was no intention to cause murder. The High Court has rightly pointed out that the findings of the Sessions Judge are not based on a proper appreciation of the evidence. It is true that the accused had some injuries on their persons.
 The injuries on their persons were extremely superficial and could be easily explained. As regards Nanda, it is true that he had five injuries out of which two are contused wounds.
 It was the evidence of D.W. 1 that he examined the injuries on 25-6-67 i.e. two to four days after the occurence. It has not been proved that all the injuries sustained by him were sustained in the course of altercation which resulted in the death of the deceased, so as to lay the burden on the prosecution to explain the presence of these injuries. Even the contusions are not of serious nature. It is true that where serious injuries are found on the person of the accused, as a principle of appreciation of evidence, it becomes obligatory on the prosecution to explain the injuries, so as to satisfy the Court as to the circumstances under which the occurrence originated. But before this obligation is placed on the prosecution, two conditions must be satisfied;
 
 1. that the injuries on the person of the accused must be very serious and severe and not superficial;
 
 2. that it must be shown that these injuries must have been caused at the time of the occurrence in question.
 430 In the instant case, none of these conditions are satisfied.
 The injuries are extremely superficial and there is nothing to show that they were caused during the altercation which resulted in the death of the deceased. Having regard, therefore, to the circumstances of the case, we find ourselves in complete agreement with the view taken by the High Court in convicting the appellant under s. 302 I.P.C.
 We find no force in this appeal. It is dismissed.
 N. K. A. Appeal dismissed.
 
  
  

  
