 293 From the Judgment and Order dated 25.5.1984/22.2.1985 of the Allahabad High Court in C.M.An. No.644(M) of 1984 in C.R. No. 136 of 1982.
 Y.S. Chitale and S.A. Shroff for the Appellant.
 Yogeshwar Prasad and S.R. Srivastava for the Respondents.
 The Judgment of the Court was delivered by VENKATARAMIAH, J. These appeals by special leave are filed against the order dated May 25, 1984 passed by the High Court of Allahabad in Civil Revision No. 136 of 1982 and the order dated February 22, 1985 in C.M.A. No.644(M) of 1984 on the file of that Court.
 The appellant, the State Bank of India, had allowed cash credit facility to M/s. Saksaria Sugar Mills Ltd., respondent No.1 herein, on the security of the goods produced at the sugar factory belonging to respondent No.1.
 Respondent No.1 had also deposited in the Bombay office of the State Bank of India on February 2, 1962 by way of equitable mortgage the title deeds of its immovable properties to secure the amount advanced under the said cash credit facility. Respondents Nos. 2 to 5 M/s. Govind Ram and Brothers, Shri K.G. Saksaria, Shri G.L. Vaid and Shri R.K.
 Saksaria had agreed to be the guarantors for the repayment of any amount due from respondent No.1 under the said cash credit account. Since there was default in repayment of the amount due under the said cash credit account the State Bank of India instituted a suit in Suit No. 18 of 1980 on the file of the Additional District Judge, Gonda for recovery of a sum of Rs.54,89,822.99 as on March 6, 1980 against respondents Nos. 1 to 5 who were described as defendants Nos.1 to 5 in the plaint praying for a decree in terms of order 34, rule 4 C.P.C. and further consequential directions. In the meanwhile by virtue of an order made by the Central Government under the Sugar Undertakings (Taking over of Management) Act, 1978 (Act No.49 of 1978) (hereinafter referred to as 'the Act') the sugar undertaking belonging to respondent No.1 had been taken over by the Central Government and one Raghubir Singh had been appointed as the Custodian of the said undertaking. The State Bank of India, therefore, impleaded Raghubir Singh and the Union of India also as defendants Nos. 6 and 7 in the suit. In the suit respondents 294 Nos. 1 to 5 pleaded inter alia that the trial court had no territorial jurisdiction to try the suit and that the suit was not maintainable and at any rate the suit was liable to be stayed in view of the provisions of the Act. The trial court had framed two issues arising out of the above pleas.
 The defendants filed an application before the trial court on September 6, 1982 requesting it to decide first the above two issues relating to its jurisdiction and its competence to proceed with the suit. After hearing the parties the trial court found that it had jurisdiction to try the suit as the properties given as security were situated within its jurisdiction and that there was no impediment to proceed with the trial notwithstanding the fact that the management of the mill of respondent No.1 had been taken over by the Central Government under the Act. Aggrieved by the said decision of the trial court, respondent No.1 filed a revision petition in Civil Revision No. 136 of 1982 before the High Court of Allahabad. The High Court allowed the revision petition holding that the trial of suit in so far as relief No.1 namely the prayer for decree for Rs.
 54,89,822.99 against respondent Nos. 1 to 5 was concerned was liable to be stayed by virtue of the provisions of the Act. The High Court, however, directed that the trial of the suit with regard to all other matters may proceed. Since the only relief prayed in the suit was in respect of the recovery of Rs.54,89,822.99 from respondents Nos. 1 to 5 in accordance with the provisions of order 34, rule 4 C.P.C.
 and that had been stayed, the State Bank of India applied to the High Court by filing an application No. C.M.A. 644(M) of 1984 for clarification as to what other matter could be tried in the suit. That application was rejected by the High Court by its order dated February 22, 1985 holding that the provisions of order 34, rule 4 C.P.C. were quite clear and it was for the court below to proceed in accordance with law. The High Court was of opinion that the order needed no further clarification. Aggrieved by the others passed on revision in Civil Revision No. 136 of 1982 and the order passed in C.M.A. No. 644(M) of 1984 the State Bank of India has filed this appeal by special leave.
 The only question canvassed before us by the parties relates to the question whether the trial of the suit should be stayed by reason of the provisions of the Act. There is no dispute about the territorial jurisdiction of the trial court. It is contended by respondents Nos. 1 to 5 that since the 295 management of the sugar undertaking belonging to the respondent No. 1 had been taken over by the Central Government under the Act, the trial of the suit filed against respondent No. 1 for recovery of any amount due from the sugar undertaking was liable to be stayed. It is no doubt true that the Central Government has taken over the management of the sugar undertaking belonging to the respondent No. 1 by issuing a notification under section 3 of the Act and has appointed a Custodian under section 5 thereof. The material part of section 7 of the Act which is relevant for the purposes of this case reads thus:
 "7. Power of Central Government to make certain declarations.- (1) The Central Government may, if it is satisfied, in relation to a notified sugar undertaking that it is necessary so to do in the interests of the general public with a view to preventing the fall in the volume of production of the sugar industry, it may, by notification, declare that- (a)........................................
 (b) the operation of all or any of the contracts,assurances of property, agreements, settlements, awards, standing orders or other instruments in force (to which such sugar undertaking or the person owning such undertaking is a party or which may be applicable to such sugar undertaking or person) immediately before the date of issue of the notification shall remain suspended or that all or any of the rights, privileges, obligations and liabilities accruing or arising thereunder before the said date, shall remain suspended or shall be enforceable with such adaptations and in such manner as may be specified in the notification.
 ..................................................
 .
 (4) Any remedy for the enforcement of any right, privilege, obligation or liability referred to in clause (b) of sub-section (1) and suspended or modified by a notification made under that subsection shall, in accordance with the terms of the 296 notification, remain suspended or modified and all proceedings relating thereto pending before any Court, tribunal, officer or other authority shall accordingly remain stayed or be continued subject to such adaptations, so, however, that on the notification ceasing to have effect - (a) any right, privilege, obligation or liability so remaining suspended or modified shall become revived and enforceable as if the notification had never been made;
 (b) any proceeding so remaining stayed shall be proceeded with subject to the provisions of any law which may then be in force, from the stage which had been reached when the proceedings became stayed." Clause (b) of section 7(1) of the Act which is extracted above empowers the Central Government to issue a notification declaring that the operation of all or any of the contracts, assurances of property, agreements, settlements, awards, standing orders or other instruments in force (to which a notified sugar undertaking or the person owning such undertaking is a party or which may be applicable to such sugar undertaking or person) immediately before the date of issue of the notification shall remain suspended or that all or any of the rights, privileges, obligations and liabilities accruing or arising thereunder before the said date shall remain suspended or shall be enforceable with such adaptations and in such manner as may be specified in the notification. Subsection (4) of section 7 of the Act provides that any remedy for the enforcement of any right, privilege, obligation or liability referred to in clause (b) of sub-section (1) of section 7 and suspended or modified by a notification made under that sub-section shall in accordance with the terms of the notification, remain suspended or modified and all proceedings relating thereto pending before any Court, tribunal, officer or other authority shall accordingly remain stayed or be continued subject to such adaptations, so, however, that on the notification ceasing to have effect (a) any right, privilege, obligation or liability so remaining suspended or modified shall become revived and enforceable as if the noti- 297 fication had never been made; and (b) any proceeding so remaining stayed shall be proceeded with subject to the provisions of any law which may then be in force from the stage which had been reached when the proceedings became stayed.
 A reading of clause (b) of sub-section (1) and subsection (4) of section 7 of the Act makes it clear that it is only on the issuance of a notification by the Central Govt. under section 7(1)(b) containing the necessary declaration that the operation of all or any of the contracts etc. entered into by the notified sugar undertaking which are referred to in the said notification shall remain suspended or that all or any of the rights, privileges, obligations and liabilities accruing or arising thereunder before the said date shall remain suspended. The Act does not provide that on a sugar undertaking being notified, automatically all the contracts, assurances of property or agreements etc. entered into by such sugar undertaking would become unenforceable. It states that only those contracts, assurances of property or agreements etc.
 which are specified in the notification issued under section 7(1)(b) (not all contracts) would become suspended and the rights, privileges, obligation and liabilities arising under them would not be enforceable. In the instant case the Central Government has issued notifications from time to time specifying the contracts, assurances of property, agreements etc. the operation of which would stand suspended or stayed during the period of its management of the sugar undertaking in question. The latest notification issued in that connection is dated March 21, 1984. It reads thus :
 "S.O. 181(E) Whereas the Central Government is satisfied that in relation to the Saksaria Sugar Mills Limited manufacturing sugar at Badhanan in the district of Gonda in the State of Uttar Pradesh being the notified sugar undertaking, it is necessary so to do in the interests of the general public with a view to preventing the fall in the volume of production of the sugar industry.
 Now, therefore, in exercise of the powers conferred by clause (b) of sub-section (1) read with subsection (2) of section 7 of the Sugar Undertakings (Taking Over of Management) Act, 1978 (49 of 1978), 298 and in continuation of the notification of the Government of India in the Ministry of Food and Civil Supplies (Department of Food) No. S.O.
 196(E) dated the 22nd March 1983, the Central Government hereby declares that the operation of all obligations and liabilities accruing or arising out of all contracts, assurances of property, agreements, settlements, awards, standing orders or other instruments in force immediately before the 28th March, 1980 (other than those relating to secured liabilities to banks and financial institutions) to which the said sugar undertaking or the person owning the said sugar undertaking is a party, or which may be applicable to the said sugar undertaking or that person, shall remain suspended for a further period from 28th March, 1984 to 12.3.1985." The above notification clearly sets out the contracts, assurances of property etc. the operation whereof is suspended or stayed. The Central Government has made a declaration by that notification to the effect that the operation of all obligations and liabilities accruing or arising out of all contracts, assurances of properties, agreements, settlements, awards, standing orders or other instruments in force immediately before the 28th March 1980 (other than those relating to secured liabilities to banks and financial institutions) to which the said sugar undertaking or the person owning the said sugar undertaking is a party shall remain suspended up to March 12, 1985. It is very clearly stated in the said notification that it does not apply to secured liabilities due to banks and financial institutions. The liability involved in the suit was a secured liablity and the creditor is the State Bank of India. Yet the High Court surprisingly has proceeded to hold that the operation of the contract, assurance of property and agreement in respect of the undertaking and its property entered into with the State Bank of India is to be suspended and the suit in respect of them should be stayed in view of the Act and the notification issued thereunder.
 It is unfortunate that the High Court erred in overlooking words "other than those relating to secured liabilities to banks and financial institutions" referred to in the notification which had the effect of excluding the mortgage in 299 favour of the State Bank of India from the scope of the notification issued under section 7 of the Act. The High Court further erred in not noticing that even when a notification is issued under section 7(1)(b) of the Act suspeding the operation of any agreement or assurances of property to which a notified sugar undertaking or the person owning is a party, any proceeding againse the guarantor would remain unaffected by the issuance of such a notification. Under section 128 of the Indian Contract Act, 1872, save as provided in the contract, the liability of the surety is co-extensive with that of the principal debtor.
 The sureties thus became liable to pay the entire emount.
 Their liability was immediate and it was not deferred until the creditor exhausted his remedies against the principal debtor. The Act does not say that when a notification is issued under section 7(1)(b) of the Act the remedies against the guarantors also stand suspended. In any event the order of the High Court against respondents Nos. 2 to 5 is untenable. (See Bank of Bihar Ltd. V. Damodar Prasad & Anr., [1968] INSC 185; [1969] 1 S.C.R. 620).
 Since in the instant case all secured liabilities due to a bank or a financial institution are excluded from the operation of the notification, the suit against respondent No.1 as well as respondents Nos. 2 to 5 remained unaffected by the notification issued by the Central Government. The order of the High Court in the Civil Revision is, therefore, liable to be set aside. We accordinly set aside the orders passed by the High Court against which these appeals are filed and direct the trial court to proceed with the suit.
 The appeals are accordingly allowed. Respondents Nos. 1 to 5 shall pay the costs of the appellant.
 M.L.A. Appeals allowed.
 
  
  

  
