 Appeal by Special Leave from the Judgment and Order dated 26-5-1972 of the Assam & Nagaland High Court in I.T.R. No. 6 of 1968.
 B. B. Ahuja and S. K. Nandy, for the Appellant.
 T. A. Ramachandran and R. N. Sachthey, for the Respondent.
 835 The Judgment of the Court was delivered by BEG, C.J.-The appellant, a Hindu Undivided Family, is before us by special leave through its Karta Tolaram. The statement of the case shows that Narmal, who died in the year 1945, left three sons : Srinivas, Nathmal and Tolaram.
 Narmal had carried on an Hindu undivided family business started roundabout 1925. It appears that the name of the business was changed to Nathmal Tolaram from 1936-37 and that the income of the business was assessed as Hindu Un- divided Family income since then. The previous records do not seem to be very clear, but, from the year 1942 to 1950, the income of this business was certainly assessed as Hindu Undivided Family income. It was partitioned with effect from 6th April, 1949. After the partition, the business carried on at two places, Dhubri and Gauripore, was converted into a partnership business evidenced by a deed of partnership executed by the three brothers on 7th April, 1949. In this deed, it was admitted that the business bad been carried on previous to the partition as Hindu Undivided Family business.
 On 19th September, 1950, an application was made under section 25A of the Income-tax Act, 1922, to record and register the partition. This was done on 17th August, 1954.
 On 28th March, 1959, the firm of M/s. Nathmal Tolaram was dissolved and a new firm Nathmal Tolaram (Petrol Depot) came into existence. In the assessment year, 1959-60 Tolaram claimed that his share in the partnership business should be assessed separately as his individual income. His claim was rejected by the. Income-tax Officer, but was accepted in appeal.
 We then come to the relevant assessment year 1960-61, when Tolaram made a similar claim to separate assessment of income derived from the partnership business in petrol amounting to Rs. 21,746/-, The Income-tax Officer rejected this claim. The Appellate Assistant Commissioner also, on an appeal, after reviewing the entire set of facts and circumstances in the light of fresh materials which were available, affirmed the order of the Income-tax Officer rejecting the claim of the appellant. The Income-tax Tribunal and then the High Court also affirmed this position.
 The appellant, however, obtained special leave to appeal from the judgment of the High Court deciding the following question framed before it against the appellant :
 " Whether on the facts and in the circumstances of the case, the Tribunal was justified in holding that the share income of Rs. 21,746/- from Messrs Nathmal Tolaram (Petrol Depot) was assessable in the hands of the assessee family"? The position seems to be clear in law. The following passage in Mulla's Hindu Law, Fourteenth Edition, at p. 278 has be- en quoted and relied upon by the High Court :
 "228. Property jointly acquired.-(I) Where property has been acquired in business by persons constituting a joint Hindu family by their joint labour, the question arises whether the property so acquired is joint family property, or whether 836 it is merely the joint property of the joint acquirers, or whether it is ordinar y partnership property. If it is joint family property, the male issue of the acquirers take an interest in it by birth (s. 221, sub. s.
 (1). If it is the joint property of the acquirers, it will pass by survivorship, but the male issue of the acquirers does not take interest in it by birth (s. 221, sub. s. 2).
 If it is partnership property, it is governed by the provisions of the Indian Partnership Act, 1932, so that the share of each of the joint acquirers will pass on his death to his heirs, and not by survivorship.
 (2) If the property so acquired is acquired with the aid of joint family property, it becomes joint family property.
 (3) If the property so acquired is acquired without the aid of joint family property, the presumption is that it is the joint property of the joint acquirers, but this presumption may be rebutted by proof that the persons constituting the joint family acquired the property not as members of a joint family,but as members of an ordinary trade partnership resting on contract, in which case the property will be deemed to be partnership property".
 In the case before us the finding of fact was that the property was not acquired as partnership property under a contract, but the partnership business was originally prior to partition Hindu Undivided Family business.
 Hence, there was no room for applying the principle that members of a joint Hindu family had not acquired the business as members of a joint family but in a separate capacity as individual partners under a contract.
 The High Court rightly relied upon N. V. Narendranath v.
 Commissioner of Wealth tax, Andhra Pradesh,(1) where this Court bad observed :
 "In the present case the property which is sought to be taxed in the hands of the appellant originally belonged to the Hindu undivided family belonging to the appellant, his father and his brothers. There were joint family properties of that Hindu undivided family when the partition took place between the appellant , his father and his brothers and these properties came to the share of the appellant and the question presented for determination is whether they ceased to bear the character of joint family properties and became the absolute properties of the appellant. As pointed out by the Judicial Committee in Arunachalam's case (1957 A.C.
 540) it is only by analysing the nature of the rights of the members of the undivided family, both those in being and those yet to be born, that it can be determined whether the family property can properly be described as "joint property of the undivided family. Applying this test it is clear, though in the absence (1) 74 I.T.R. 190.
 837 of male issue the dividing coparcener may be properly described in a sense as the owner of the properties, that upon the adoption of a son or birth of a son to him, it would assume a different quality. It continues to be ancestral property in his hands as regards his male issue for their rights had already attached upon it and the partition only cuts oft the claim of the dividing coparceners.
 The father and his male issue still remain joint. The same rule would apply even when a partition had been made before the birth of the mate issue or before a son is adopted, for the share which is taken at a partition by one of the coparceners is taken by him as representing his branch. Again, the ownership of the dividing coparcener is such "that female members of the family may have a right to maintenance out of it and in some circums- tances to a charge for maintenance upon it".
 See Arunachalam's case. It is evident that these are the incidents which arise because the properties have been and have not ceased to be joint family properties. It is no doubt true that there was a partition between the assessee, his wife and minor daughters on the one hand and his father and brothers on the ,other hand. But the effect of partition did not affect the 'character of these-properties which did not cease to be joint family properties in the hands of the appellant. Our conclusion is that when a coparcener having a wife and two minor daughters and no son receives his share of the joint family properties on partition, such property in the hands of the coparcener belongs to the Hindu undivided family of himself, his wife and minor daughter and cannot be assessed as his individual property. It is clear that the present case falls within the ratio of the decision of this Court in Gowli Buddanna's case (60 I.T.R. 293) and the Appellate Tribunal was right in holding that the status of the respondent was that of a Hindu undivided family and not that of an individual".
 Learned Counsel for the appellant had relied on Chiranji Lal v. Commissioner of Incometax, U.P.,(1) where a Division Bench of the Allahabad High Court had observed (at p. 722) "Once a partial partition is accepted as being genuine and not a colourable or sham transaction, the share of capital of each such coparcener thereafter ceases to be joint family asset and becomes his individual asset de hors the family, and thereafter it is not possible to say that the nucleus for the new partnership business came from the Hindu undivided family funds. The share incom e derived by the investment of such funds in a partnership business cannot be included in the assessment of the Hindu undivided family, unless it can be shown that the individual members who derived the share income had blended it with the income of the smaller Hindu undivided family or were nominees or benamidars for their family. No attempt has been made by the department to (1) [1965] 56 I.T.R. p. 715 @ 722.
 838 prove any such thing. There was thus no material whatsoever for the finding of the Tribunal that the nucleus in respect of the capital which was duly divided in the books of the firm after partial partition still continued to be the nucleus of the funds belonging to the larger or the smaller joint family".
 In the case before us there is no difficulty in determining the character of any nucleus of divided property. The business prior to the partition of the Hindu undivided family was assessed as joint family business for a number of years without any protest by Tolaram. The partition deed signed by Tolaram and others itself contained a recital that the business was a joint family business. The finding of fact reached by the Tribunal that the business was, until partition, a joint family business could not be said to be unreasonable or perverse. If that be so, the share of Tolaram in the partnership which came into being on the partition of the Hindu Undivided Family could not be regarded as his separate property. It became the property of the joint Hindu family of Tolaram and his sons. This is the finding of fact, quite reasonably arrived at by the Tribunal, which the High Court had accepted.
 Consequently, me are unable to accept the arguments put forward by Mr. Ahuja with considerable persistence before us. We dismiss this appeal. But, in the circumstances of the case, we make no order as to costs.
 S.R.
 Appeal dismissed.
 
  
  

  
