 Appeal by Special Leave from the Judgment and Order dated the 20th March, 1974 of the Allahabad High Court in Election Petition No. 5 of 1971.
 Niren De, Attorney General of India, B. D. Agarwala, and 0.
 P. Rana, for the appellant.
 Shanti Bhushan and J. P. Goyal, for respondent no. 1.
 Yogeshwar Prasad, S. K. Bagga and S. P. Bagga for respondent no. 2.
 The Judgment of A. N. Ray, C.J., A. Alagiriswami, R. S.
 Sarkaria and N. L. Untwalia, JJ, was delivered by A. N. Ray, C.J. K. K. Mathew, J. gave his separate Opinion.
 RAY, C.J.-This is an appeal by special leave from the judgment dated 20 March, 1974 of the learned Single Judge of the High Court at Allahabad, holding that no privilege can be claimed by the Government of Uttar Pradesh under section 123 of the Evidence Act in respect of what is described for the sake of brevity to be the Blue Book summoned from the Government of Uttar Pradesh and certain documents summoned from the Superintendent of Police, Rae Bareli, Uttar Pradesh.
 Shri Raj Narain, the petitioner in Eelection Petition No. 5 of 1971. in the High Court of Allahabad, made an application on 27 July, 1973 for summoning certain witnesses along with documents mentioned in the application. The summons was inter alia for the following witnesses along with following documents First the Secretary, General Administration, State of Uttar Pradesh Lucknow or any officer authorised by him was summoned to produce inter alia (a) circulars received from the Home Ministry and the Defence Ministry of the Union Government regarding the security and 338 tour arrangements of Shrimati Indira Nehru Gandhi, 'the respondent in Election Petition for the tour programmes of Rae Bareli District on 1, 24 and 25 February., 1971 or any general order for security arrangement; and (b) All correspondence between the State Government and the Government of India and between the Chief Minister and the Prime Minister regarding Police arrangement for meeting of the Prime Minister by State Government and in regard to their expenses.
 (a) Second, the Chief Secretary,: Government of Uttar Pradesh, Lucknow was also summoned along with inter alia the documents, namely, circulars received from the Home Ministry and Defence Ministry of the Union Government regarding the security and tour arrangements of Shrimati Indira Nehru Gandhi for the tour programmes of Rae Bareli District for 1, 24 and 25 February, 1971; (b) All correspondence between the State Government and the Government of India and between the Chief Minister and the Prime Minister, regarding the arrangement of Police for the arrangement of meeting for the Prime Minister by State Government and in regard to their expenses.
 Third, the Head Clerk of the office of the Superintendent of Police of District Rae Bareli was summoned along with inter alia the following (a) all documents relating to the tour program of Shkimati Indira Nehru Gandhi of District Rae Bareli for 1 and 25 February, 1971; (b) all the documents relating to arrangement of Police and other security measures adopted by the Police and all documents relating to expenses incurred on the Police personnel, arrangements of the Police, arrangements for constructions of Rostrum, fixation of loudspeakers and other arrangements through Superintendent of Police, District Rae Bareli.
 On 3 September, 1973 the summons was issued to the Secretary, General Administration. The summons was endorsed to the Confidential Department by the General Department on 3 September, 1973 as will appear from paragraph 5 of the affidavit of R. K. Kaul, Commissioner and Secretary in- charge. On 5 September, 1973 there was an application by the Chief Standing Counsel on behalf of the Chief Secretary, Uttar Pradesh, Lucknow for clarification to the effect that the Chief Secretary is not personally required to appear pursuant to the summons. The learned Judge made an order on that day that the Chief Secretary need not personally attend and that the papers might be sent through some officer. On 6 September, 1973 S. S. Saxena, Under Secretary, Confidential Department, was deputed by R. K. Kaul, Home Secretary as well as Secretary, Confidential Department, to go to the High Court with the documents summoned and to claim privilege. This will appear from the application of S. S. Saxena dated 19 September, 1973.
 In paragraph 4 of the said application it is stated that in compliance with the summons issued by the High Court the Home Secretary deputed the applicant Saxena to go to the Court with the documents summoned with clear instructions that privilege is to be claimed under section 123 of the Evidence Act in regard to the documents, namely, the Booklet issued by the Government of India containing Rules and 339 Instructions for the protection of the Prune Minister when on tour and in travel, and the correspondence exchanged between the two Governments and between the Chief Minister, U.P. and the Prime Minister in regard to the Police arrangements for the meetings of the Prime Minister.
 Saxena was examined by the High Court on 10 September, 1973.
 On 10 September, 1973 there was an application on behalf of the Election Petitioner that the claim of privilege by Saxena evidence be rejected. In the application it is stated that during the course of his statement Saxena admitted that certain instructions were. issued by the Central Government for the arrangement of Prime Minister's tour which are secret and hence he is not in a position to file those documents. The witness claimed privilege in respect of that document. It is stated by the election petitioner that no affidavit claiming privilege has been filed by the Head of the Department and that the documents do not relate to the affairs of the State.
 On 11 September, 1973 there was an order as follows. The application of the election petitioner for rejection of the claim for privilege be put up for disposal. The arguments might take some time and therefore the papers should be left by Saxena in a sealed cover in the Court. In case the objection would be sustained, the witness Saxena. would be informed to take back the sealed cover.
 On 12 September, 1973 an application was filed by Ram Sewak Lal Sinha on an affidavit that the Superintendent of Police.
 Rae Bareli claimed privilege under-section 123 of the Evidence-Act. The witness was discharged. On behalf of the election petitioner it was said that an objection would be filed to make a request that the Superintendent of Police, Rae Bareli be produced before the Court for cross exami- nation. The election petitioner filed the objection to the affidavit claiming privilege by the Superintendent of Police, Rae Bareli.
 On 13 September, 1973 the learned Judge ordered that arguments on the question of privilege would be heard on 19 September, 1973. S. S. Saxena filed an application supported by an affidavit of R. K. Kaul. The deponent R. K.
 Kaul in his affidavit affirmed on 19 September,1973 stated that the documents summoned are unpublished official records relating to affairs of the State and their disclosure will be prejudicial to public interest for the reasons set out therein. The secrecy of security arrangement was one of the reasons mentioned. Another reason was that arrangements of the security of the Prime Minister, the maintenance of public order and law and order on the occasion of the visits of the Prime Minister are essentially in nature such that to make them public would frustrate the object intended to be served by these Rules and Instructions.
 On 20 September 1973 the case was listed for arguments for deciding preliminary issues and on the question of privilege. on 20 September, 1973 an objection was made that the Chief Standing Counsel had no locus standi to file an objection claiming privilege. on 21 September, 1973 the arguments in the matter of privilege were heard. On 24 September, 1973 further arguments on the question of 340 privilege were adjourned until 29 October, 1973. 23 October, 1973 was holiday. On 30 October, 1973 arguments were not concluded. On 30 October, 1973 the Advocate General appeared and made a statement regarding the Blue Book to the effect that the witness Saxena was authorised by the Head of the Department R. K. Kaul, Home Secretary to bring the Blue Book to the Court and the documents summoned by the Court and the Head of the Department did not permit Saxena to file the same. The witness was permitted to show to the Court if the Court so needed. Further arguments on the question of privilege were heard on 12, 13 and 14 days of March, 1974 The judgment was delivered on 20 March, 1974.
 The learned Judge on 20 March, 1974 made an order as follows "No privilege can be claimed in respect of three sets of paper allowed to be produced.
 The three sets of papers are as follows. The first set consists of the Blue Book, viz., the circulars regarding the security arrangements of the tour programme of Shrimati Indira Nehru Gandhi and instructions received from the Government of India and the Prime Minister's Secretariat on the basis of which Police arrangement for constructions of Rostrum, fixation of loudspeakers and other arrangements were made, and the correspondence between the State Government & the Government of India regarding the police arrangements for the meetings of the Prime Minister. The second set also relates to circulars regarding security and tour arrangements of Shrimati Indira Nehru Gandhi for the tour programme of Rae Bareli and correspondence regarding the arrangement of police for the meetings of the Prime Minister. The third set summoned from the Head Clerk of the Office of the Superintendent of Police relates to the same." The learned Judge expressed the following view. Under section 123 of the Evidence Act the Minister or the head of the department concerned must file an affidavit at the first instance. No such affidavit was filed at the first instance. The Court cannot exercise duty under section 123 of the Evidence Act suo motu. The court can function only after a privilege has been claimed by affidavit. It is only when permission has been withheld under section 123 of the Evidence Act that the Court will decide. Saxena in his evidence did not claim privilege even after the Law Department noted in the file that privilege should be claimed Saxena was allowed to bring the Blue Book without being sealed in a cover. The head of the department should have sent the Blue Book under sealed cover along with an application and an affidavit to the effect that privilege was being claimed. No privilege was claimed at the first instance.
 The learned Judge further held as follows. The Blue Book is not an unpublished official record within the meaning of section 123 of the Evidence Act because Rule 71(6) of the Blue Book was quoted by a Member of Parliament. The Minister did not object or deny they correctness of 'the quotation. Rule 71(6) of the Blue Book has been 341 filed in the election petition by the respondent to the election petition Extracts of Rule 71(6) of the Blue Book were filed by the Union Government in a writ proceeding. If a portion of the Blue Book had been disclosed, it was not an unpublished official record. The respondent to the election petition hid no right to file even a portion of the Blue Book in support of her defence. When a portion of the Blue Book had been used by her in her defence it cannot be said that the Blue Book had not been admitted in evidence.
 Unless the Blue Book is shown to the election petitioner he cannot show the correctness or otherwise of the said portion of the Blue Book and cannot effectively cross-examine the witnesses or respondent to the election petition. Even if it be assumed that the Blue Book has not been admitted in evidence and Kaul's affidavit could be taken into consi- deration, the Blue Book is not an unpublished official record.
 With regard to documents summoned from the Superintendent of Police the High Court said that because these owe their existence to the Blue Book which is not a privileged document and the Superintendent of Police did not give any reason why the disclosure of the documents would be against public interest, the documents summoned from the Superintendent of Police cannot be privilege documents either.
 The High Court further said that in view of the decisions.
 of this Court in State of Punjab v. Sodhi Sukhdev Singh(1);
 Amar Chand Butail v. Union of India(2) and the English decision in Conway v. Rimmer & Anr. (3) the Court has. power to inspect the document regarding which privilege is claimed. But because the Blue Book is not an unpublished official record, there is no necessity to inspect the Blue Book.
 The English decisions in Duncan v. Cammell Laird & Co.(4);
 Conway v. Rimmer & Anr. (supra); and Rogers v. Home Secretary(5) surveyed the earlier law on the rule of exclusion of documents from production on the ground of public policy or as being detrimental to the public interest or service. In the Cammell Laired case (supra) the respondent objected to produce certain documents referred to in the Treasury Solicitors letter directing the respondent not to produce the documents. It was stated that if the letter was not accepted as sufficient to found a claim, for privilege the First Lord of Admirality would make an affidavit. He did swear an affidavit. On summons for inspection of the documents it was held that it is not uncommon in modern practice for the Minister's objection to be conveyed to the Court at any rate in the first instance by an official of the department who produces a certificate which the Minister has signed stating what is necessary. If the Court is not satisfied by this method the Court cart request the Minister's personal attendance.
 (1) (1961] 2 S.C.R. 371. (2) A.I.R. 1964 S.C.,1658.
 (3) [1968] 1 A.E.R- 874 : [1968] UKHL 2; [1968] A C 910.
 (5) [1973] AC 388.
 (4) [1942] A C- 642.
 342 Grosvenor Hotel, London(1) group of cases turned on an order for mutual discovery of documents and an affidavit of the respondent, the British Railway Board, objecting to produce certain documents. The applicant challenged that the objection of the respondent to produce the document was not properly made. The applicant asked for leave to cross- examine the Minister. The Minister was ordered to swear a further affidavit. That order of the learned-Chamber Judge was challenged in appeal. The Court of Appeal refused to interfere with the discretion exercised by the Chamber Judge. The Minister filed a further affidavit. That affidavit was again challenged before the learned Chamber Judge as not being in compliance with, the order. It was, held that the affidavit was in compliance with the order.
 The learned Judge held that Crown privilege is not merely a procedural matter and it may be enforced by the courts in the interest of the State without the intervention of the executive, though normally the executive claims it. The matter was taken up to the Court of Appeal, which held the order of the Chamber Judge. It was observed that the nature of prejudice to the public interest should be specified in the Minister's affidavit except in case where the prejudice is so obvious that it would be unnecessary to state it.
 in the Cammell Laird case (supra) the House of Lords said that documents are excluded from production if the public interest requires that they should be withheld. Two tests were propounded for such exclusion. The first is in regard to the contents of the particular document. The second is the fact that the document belongs to a class which on grounds of public interest must as a class be withheld from production. This statement of law in the Cammell Laird case (supra) was examined in Conway v. Rimmer & Anr. In Conway v. Rimmer & Anr. (supra) it was held that although an objection validly taken to production on the ground that this would be injurious to the public interest is conclusive it is important to remember that the decision ruling out such document is the decision of the Judge. The reference to 'class' documents in the Cammell Laird case (supra) was said in Conway v. Rimmer & Anr. (supra) to be, obiter. The Minister's claim of privilege in the Cammell Laird case (supra) was at a time of total war when the slightest escape to the public of the most innocent details of the latest design of submarine founders might be a source of danger to the State.
 In Conway v. Rimmer & Anr. (supra) the test propounded in Asiatic Petroleum Co. Ltd. v. Anglo Persian Oil Co. Ltd.(2) was adopted that the information cannot be disclosed without injury to the public interest and- not that the documents are confidential or official. With regard to particular class of documents for which privilege was claimed it was said that the Court would weigh in the balance on the one side the public interest to be protected and on the other the interest of the subject who wanted production of some (1) (1963) 3 A E R 426: (1964) 1 A E R 92 :(1964) 2 A E R 674 and (1964) 3 A E R 354.
 (2) [1916] 1 K B 830.
 343 documents which he believed would support his own or defeat his adversary's case. Both were said in Conway v. Rimmer & Anr. case (supra) to be matters of public interest.
 In this background it was held in Conway v. Rimmer & Anr.
 (supra) that a claim made by a Minister on the basis that the disclosure of the contents would be prejudicial to the public interest must receive the greatest weight; but even here the Minister should go as far as he properly can without prejudicing the public interest in saying why the contents require protection. In Conway v. Rimmer & Anr.
 (supra) it was said "in such cases it would be rare indeed for the court to overrule the Minister but it has the legal power to do so, first inspecting the document itself and then ordering its production". As to the "class" cases it was said in Conway v. Rimmer & Anr. (supra) that some documents by their Very nature fall into a class which requires protection. These are Cabinet papers, Foreign Office dispatches, the security of the State, high level interdepartmental minutes and correspondence and documents pertaining to the general administration of the naval, military and air force services. Such documents would be the subject of privilege by reason of their contents and also by their 'class'. No catalog can be compiled for the 'class' cases. The reason is that it would be wrong and inimical to the functioning of the public service if the public were to learn of these high level communications, however innocent of prejudice to the State the actual comments of any particular document might be,.
 In Rogers v. Homer Secretary (supra) witnesses were summoned to give evidence and to produce certain documents. The Home Secretary gave a certificate objecting to the production of documents. There was an application for certiorari to quash the summons issued to the witnesses. On behalf of the Home Secretary it was argued that the Court could of its own motion stop evidence being given for documents to be produced. The Court said that the real question was whether the public interest would require that the documents should not be produced. The Minister is an appropriate person to assert public interest. The public interest which demands that the evidence be withheld has to be weighed against the public interest in the administration of justice that courts should have the fullest possible access to all relevant material. Once the public interest is found to demand that the evidence should be withheld then the evidence cannot be admitted. In proper cases the Court will exclude evidence the production of which, it sees is contrary to public interest. In short, the position in law in an--' is that it is ultimately for the court to decide whether or not it is in the public interest that the document should be disclosed. An affidavit is necessary. Courts have some times held certain class of documents and information to be entitled in the public interest to be immune from disclosure.
 Evidence is admissible and should be received by the Court to which it is tendered unless there is a legal reason for its rejection. Admissibility presupposes relevancy.
 Admissibility also denotes the absence of any applicable rule of exclusion. Facts should not be received in evidence unless they are both relevant and admissible.
 344 The principal rules of exclusion under which evidence becomes inadmissible are two-fold. First, evidence of relevant facts is inadmissible when its reception offends against public policy or a particular rule of law. Some matters are privileged from disclosure. A party is some- times estopped from proving facts and these facts are therefore inadmissible. The exclusion of evidence of opinion and of extrinsic evidence of the contents of some documents is again a rule of law. Second, relevant facts are, subject to recognised exceptions inadmissible unless they are proved by the best or the prescribed evidence.
 A witness, though competent generally to give evidence, may in certain cases claim privilege as a ground for refusing to disclose matter which is relevant to the issue. Secrets of state, papers, confidential official documents and communications between .he Government and its officers or- between such officers are privileged from production on the ground of public policy or as being detrimental to the public interest or service.
 The meaning of unpublished official records was discussed in the Cammell Laird case (supra). It was argued-there that the documents could not be withheld because-they had already been produced before the Tribunal of Enquiry into the loss of the "Thetis'. The House of Lords held that if a claim was validly made in other respects to, withhold documents in connection with the pending action on the, ground ,of public policy it would not be defeated by the circumstances that they had been given a limited circulation at such an enquiry, because special precautions might have been taken to avoid injury and the tribunal's sittings might be secret.
 In Conway v. Rimmer & Anr. (supra) it was said that it would not matter that some details of a document might have been disclosed at an earlier enquiry. It was said that if part of a document is innocuous but part of it is of such a nature that its disclosure would be undesirable it should seal up the latter part and order discovery of the rest, provided that this would not give a distorted or misleading impression.
 This Court in Sukhdev Singh's case (supra) held that the principle behind section 123 of the Evidence Act is the overriding and paramount character of public interest and injury to public interest is the sole foundation of the section. Section 123 states that no one shall be permitted to give any evidence derived from unpublished official records relating to_ any affairs of State except with the permission of the Officer at the head of the department concerned, who shall give or withhold such permission as he thinks fit. The expression "Affairs ,of State" in section 123 was explained with reference to section 162 of the Evidence Act. Section 162 is in three limbs. The first limb states that a witness summoned to produce a document shall, if it is in his possession or power, bring it to the Court, notwithstanding any objection which there may be to its production or to its admissibility. The validity of an such objection shall decided by the Court. The second limb of section 162 says that the, Court,, if it sees fit, may 'inspect the document unless it refers to matters of state, or take other evidence to enable it to determine on its admissibility. 'the third limb 345 speaks of translation of documents which is not relevant here. In Sukhdev Singh's case (supra) this Court said that the first limb of section 162 required a witness to produce a document to bring it to the Court and then raise an objection against its production or its admissibility. The second limb refers to the objection both as to production and admissibility. Matters of State in the second limb of section 162 were said by this Court in Sukhdev Singh's case (supra) to be identical with the expression "affairs of State?' in section 123.
 In Sukhdev Singh's case (supra) it was said that an objection against the production of document should be made in the form Of an affidavit by the Minister or the Secretary. When an affidavit is made by the Secretary, the Court may, in a proper case, require the affidavit of the Minister. If the affidavit is found unsatisfactory, a further affidavit may be called. In a proper case, the person making the affidavit can be summoned to face an examination. In Sukhdev Singh's case. (supra) this Court laid down these propositions. First, it is a matter for the authority to decide whether the disclosure would cause injury to public interest. The Court would enquire into the question as to whether the evidence sought to be excluded from production relates to an affair of State. The Court has to determine the character and class of documents.
 Second, the harmonious construction of sections 123 and 162 shows there is a power conferred on the Court under section 162 to hold a preliminary enquiry into the character of the document. Third, the expression "affairs of State" in section 123 is not capable of definition. Many illustrations are possible. "If the proper functioning of the public service would be impaired by the disclosure of any document or class of documents such document or such class of documents may also claim the status of documents relating to public affairs'. Fourth, the second limb of section 162 refers to the objection both as to the production and the admissibility of the document. Fifth, reading sections 123 and 162 together the Court cannot hold an enquiry into the possible injury to public interest which may result from the disclosure of document in question.
 That is a matter for the authority concerned to decide. But the Court is competent and is bound to hold a preliminary enquiry and determine the validity of the objection to its production. That necessarily involves an enquiry into the question as to whether the evidence relates to an affairs of State under section 123 or not.
 in Sukhdev Singh's case (supra) this Court said that the power to inspect the documents cannot be exercised where the objection relates to a documents having reference to matters of State and it is raised under section 123 (See (1961) 2 S.C.R. at page 839). The view expressed by this Court is that the Court is empowered to take other evidence to enable it to determine the validity of the objection. The Court, it is said, can take other evidence in lieu of inspection of the document in dealing with a privilege claimed or an objection raised even under section 123. It is said that the Court may take collateral evidence to determine the character or class of documents. In Sukhdev Singh's case (supra) it has also been. said that if the Court 346 finds that the document belongs to what is said to be the noxious class it will leave to the discretion of the head of the department whether to permit its production or not.
 The concurring views in Sukhdev Singh's case (supra) also expressed the opinion that under no circumstances the court can inspect such a document or permit giving secondary evidence of its contents.
 In Amar Chand Butail's case (supra) the appellant called upon the respondents the Union and the State to produce certain documents. The respondents claimed privilege. This Court saw the documents and was satisfied that the claim for privilege was not justified.
 In Sukhdev Singh's case (supra) the majority opinion was given by Gajendragadkar, J. In Amar Chand Butail's case (supra) Gagendragadkar, C.J. spoke for the Court in a unanimous decision. In the later case this Court saw the document. In Sukhdev Singh's case (supra) this Court said that an enquiry would be made by the 'Court as to objections to produce document. It is said that collateral evidence could be taken. No oral evidence can be given of the con- tents of documents. In finding out whether the document is a noxious document which should be excluded from production on the .ground that it relates to affairs of State, it may sometimes be difficult for the Court to determine the character of the document without the court seeing it. The subsequent Constitution Bench decision in Amar Chand Butail's case- (supra) recognised the power of inspection by the Court of the document.
 In Slob-Divisional Officer, Mirzapur v. Raja Sri Niwas Prasad Singh(1) this Court in a unanimous Constitution Bench decision asked the Compensation Officer to decide in the light of the decisions of this Court whether the claim for privilege raised by the State Government should be sustained or not. This Court gave directions for filing of affidavits by the heads of the department. This direction was given about 10 years after the State Government had claimed privilege in certain proceedings. In the Sub-Divisional Officer; Mirzapur case (supra) the respondent filed objections to draft compensation assessment rolls.
 Compensation was awarded to the respondent. The State applied for reopening of the objection cases. The respondent asked for production of some documents. The State claimed privilege. The District Judge directed that compensation cases should be heard by the Sub-Divisional Officer. The respondent's application for discovery and production was rejected by the Compensation Officer. The District Judge thereafter directed that compensation cases should be heard by the Sub-Divisional Officer. The respondent again filed applications for discovery and inspection of these documents. The State Government again claimed privilege. The respondent's applications were rejected. The respondent then filed a petition under Article 226 of the Constitution for a mandamus to Compensation Officer to bear and determine the applications.
 The High Court said (1) [1966] 2 SC R- 970, 347 that the assessment rolls had become final and could not be opened. This Court on appeal quashed the order of the Sub Divisional Officer whereby the respondent's applications for discovery and production had been rejected and directed the, Compensation Officer to decide the matter on a proper affidavit by the State.
 On behalf of the election petitioner it was said that the first summons addressed to the Secretary, General Administration required him or an officer authorised by him to give evidence and to produce the documents mentioned therein. The second summons was addressed to the Home Secretary to give evidence on 12 September, 1973. The third summons was addressed to the Chief Secretary to give evi- dence on 12 September, 1973 and to produce certain documents. The first summons, it is said on behalf of the election petitioner, related to the tour programmes of the Prime Minister. The election petitioner, it is said, wanted the documents for two reasons. First, that these documents would have a bearing on allegations of corrupt practice, viz., exceeding the prescribed limits of election expenses.
 The, election petitioner's case is that rostrum, loudspeakers, decoration would be within the expenditure of the candidate. Second, the candidate had the assistance of the Gazetted Officer for furthering the prospects of the candidate's election.
 On behalf of the election petitioners it is said that objection was taken with regard to certain documents in the first summons on the ground that these were secret papers of the State, but no objection was-taken by an affidavit by the head of the department. With regard to the other documents which the Superintendent of Police was called to produce the contention on behalf of the election petitioner is that the Superintendent of Police is not the head of the department and either the Minister or the Secretary should have affirmed an affidavit.
 Counsel on behalf of the election petitioner put in the forefront that it was for the Court to decide whether the disclosure and production of documents by the State would cause prejudice to public interest or whether non-disclosure of documents would cause harm to the interest of the subject and to the public interest that justice should be done between litigating parties. This submission was amplified by counsel for the election petitioner by submitting that it had to be found out at what stage and it what manner privilege was to be claimed and in what circumstances the Court could look into the document to determine the validity of the claim to privilege raised under section 123. The, other contention on behalf of the election petitioner was that if a part of the document was made public by lawful custodian of the document the question was whether the document could still be regarded a-, an unpublished document. It was also said if there was a long document and if parts thereof were noxious and therefore privileged whether the unanimous part could still be brought on the record of the litigation.
 348 Counsel for the election petitioner leaned heavily on the decision in Conway v. Rimmer & Anr. (supra) that the Court is to balance the rival interests of disclosure and non- disclosure.
 the first question which falls for decision is whether the learned Judge was right in holding that privilege was not claimed by filing an affidavit at the first instance.
 Counsel on behalf of the election petitioner submitted that in a case in which evidence is sought to be led in respect of matters derived from unpublished records relating to affairs of State at a stage, of the proceedings when the head of the department has not come into picture and has not had an opportunity of exercising discretion under section 123 to claim privilege it will be the duty of the court. to give effect to section 123 and prevent evidence being led till the head of the department has had the opportunity of claiming privilege. _But in case in which documents are sum- moned, it is said by counsel for the election petitioner, the opportunity of claiming privilege in a legal manner has already been furnished when summons is received by the head of the department and if he does not claim privilege the court is under no legal duty to ask him or to give him another opportunity.
 The documents in respect of which exclusion from production is claimed are the blue book being rules and instructions for the protection of the Prime Minister when on tour and in travel. Saxena came to court and gave evidence that the blue book was a document relating to the affairs of State and was not to be disclosed. The Secretary filed an affidavit on 20 September, 1973 and claimed privilege in respect of the blue book by submitting that the document related to affairs of State and should, therefore, be excluded from production.
 The several decisions to which reference has already been made establish that the foundation of the law behind sections 123 and 162 of the Evidence Act is the same as in English law. It is that injury to public interest is the reason for the exclusion from disclosure of documents whose contents if disclosed would injure public and national interest. Public interest which demands that evidence be withheld is to be weighed against the public interest in the administration of justice that courts should have the fullest possible access to all relevant materials. When public interest outweigh's the latter, the evidence cannot be admitted. The court will proprio motu exclude evidence the production of which is contrary to public interest. It is in public interest that confidentiality shall be safeguarded. The reason is that such documents become subject to privilege by reason of their contents Confidentiality is not a head of privilege. It is a consideration to bear in mind. It is not that the contents contain material which it would be damaging to the national interest to divulge but rather that the documents would be of class which demand protection. (See Rogers v. Home Secretary (supra) at p. 405). To illustrate the class of documents would embrace Cabinet papers, Foreign Office dispatches, papers regarding the security to the State and high level interdepartmental minutes. In the ultimate analysis the contents of the 349 document are so described that it could be seen at once that in the public interest the documents are to be withheld.
 (See Merricks and Anr. v. Nott Bower & Anr.(1).
 It is now the well settled Practice in our country that an objection is raised by an affidavit affirmed by the head of the department. The Court may also reunite a Minister to affirm an affidavit. That will arise in the course of the enquiry by the Court as to whether the document should be withheld from disclosure. If the Court is satisfied with the affidavit evidence, that the document should be protected in public interest from production the matter ends there. If the Court would yet like to satisfy itself the Court may see the document. This will be the inspection of the, document by the Court. Objection as to production as well as admissibility contemplated in section 162 of the Evidence Act is decided by the Court in the enquiry as explained by this Court in Sukhdev Singh's case (supra).
 In the facts and circumstances of the present case it is apparent that the affidavit affirmed by R. K. Kaul, Chief Secretary on 20 September, 1973 is an affidavit objecting to the production of the documents. The oral evidence of Saxena as well as the aforesaid affidavit shows that objection was taken at the first instance.
 This Court has said that where no affidavit was filed an affidavit could be directed to be filed later on. The Grosvenor Hotel, London group of cases (supra) in England shows that if an affidavit is defective an opportunity can be given to file a better affidavit. It is for the court to decide whether the affidavit is clear in regard to objection about the nature of documents. The Court can direct further affidavit in that behalf. If the Court is satisfied with the affidavits the Court will refuse disclosure. If the Court in spite of the affidavit wishes to inspect the document the Court may do so.
 The next question is whether the learned Judge was right in holding that the blue book is not an unpublished official record. On behalf of the election petitioner, it was- said that a part of the document was published by the Government, viz., paragraph 71(6) in a writ proceeding. It is also said that the respondent to the election petition referred to the blue book in the answer filed in the Court. in the Canmell Laird case, it was said that though some of the papers had been produced before the Tribunal of Enquiry and though reference was made to those papers in the Enquiry Report yet a privilege could be claimed. Two reasons were given. One is that special precaution may have been taken to avoid public injury and the other is that portions of the Tribunal's sittings may have been secret. In the present case, it cannot be, said that the blue book is a published document. Any publication of parts of the blue book which may be described the innocuous part of the document will not render the entire document a published one.
 (1) [1964] 1 A E R 717 8-423SCI/75 350 For these reasons, the judgment of the High Court is set aside. The learned judge will consider the affidavit a firmed by R. K. Kaul. The learned Judge will give, an opportunity to the head of the department to file affidavit in respect of the documents summoned to be produced by the Superintendent of Police. The, learned Judge, will consider the affidavits. If the learned Judge will be satisfied On the affidavits that the documents require protection from production, the matter will end there. If the learned Judge will feel inclined in spite of the affidavits to inspect the documents to satisfy himself about the real nature of the documents, the learned Judge will be pleased to inspect the same and pass appropriate orders thereafter,. If the Court will find on inspection that any part of a document is innocuous in the sense that it does not relate to affairs of State the Court could order disclosure of the innocuous part provided that would not give a distorted or misleading impression. Where the Court orders disclosure of an innocuous part as aforesaid the Court should seal up the other parts which are said to be noxious because their disclosure would be undesirable. Parties will pay and bear their own costs.
 MATHEW, J. During the trial of the election petition filed by respondent No. 1 against respondent No. 2, respondent No.
 1 applied to the Court for summons to the Secretary, General Administration and the Chief Secretary, Government of U.P.
 and the Head Clerk, Office of the Superintendent of Police, Rai Bareily, for production of certain documents. In pursuance to summons issued to the Secretary, General Administration and the Chief Secretary, Government of U.P., Mr. S. S. Saxena appeared in court with the documents and objected to produce:
 (1) A blue book entitled "Rules and Instructions for the Protection of Prime Minister when on tour or in travel;
 (2) Correspondence exchanged between the two governments viz., the Government of India and the Government of U.P. in regard to the police arrangements for the meetings of the Prime Minister; and (3) Correspondence exchanged between the Chief Minister, U.P. and the Prime Minister in regard to police arrangements for the meetings of the latter;
 without filing an affidavit of the Minister concerned or of the head of the department.
 Saxena was examined by Court on 10-9-1973. The 1st res- pondent filed an application on that day praying that as 351 no privilege was claimed by Saxena, he should be directed to produce these documents. The Court passed an order on 11-9- 1973 that the application be put up for disposal. As Saxena's examination was not over on 10-9-1973, the Court kept the documents in a sealed cover stating that in case the claim for privilege was sustained, Saxena would be informed so, that he could take back the documents.
 Examination of Saxena was over on 12-9-1973. On that day, the, Superintendent of Police, Rai Bareily, filed an affidavit claiming privilege in respect of the documents summoned from his office. The Court adjourned the argument in regard to privilege and directed that it be heard the next day. On 13-9-1973 the Court adjourned the hearing to 14-9-1973 on which date the hearing was. again adjourned to 20-9-1973. On 20-9-1973, Saxena filed in Court an application and the Home Secretary to the Government of U.P., Shri R, K. Kaul, the head of the department in question an affidavit claiming privilege for the documents.
 The argument was concluded on 14-3-1974 and the Court passed the order on 20-3-1974 rejecting the claims for privilege.
 This appeal, by special leave, is against that order.
 The first question for consideration is whether the privilege was lost as no affidavit sworn by the Minister in charge or the Head of the Department claiming privilege was filed in the first instance.
 In State of Punjab v. Sodhi Sukhdev Singh(1) this Court held that the normal procedure to be followed when an officer is summoned as witness to produce a document and when he takes a plea of privilege, is, for the Minister in charge or the head of the department concerned to Me an affidavit showing that he had read and considered the document in respect of which privilege is claimed and containing the general nature of the document and the particular danger to which the State would be, exposed by its disclosure. According to the Court, this was required as a guarantee. that the statement of the Minister or the head of the department which the Court is asked to accept is one that has not been expressed casually or lightly or as a matter of departmental routine, but is one put forward with the solemnity necessarily attaching to a sworn statement.
 In response to the summons issued to the Secretary, General Administration and the Chief Secretary, Government of U.P., Saxeiia was deputed to take the documents summoned to the Court and he stated in his evidence that he could not Me the blue book as it was marked ,secret, and as he was not permitted by the Home Secretary to produce it in Court. As no affidavit of the Minister or of the Head of the Department was filed claiming Privilege under s. 123 of the Evidence Act in the first instance, the Court said that the privilege was lost and the affidavit filed on 20-9-1973 by Shri R. K. Kaul, Home Secretary, claiming privilege, was of no avail. The Court distinguished the decision in Robinson v. State of South Australia(2) where their Lordships of the Privy Council said that it would be contrary to the public (1) [1960] INSC 196; [1961] 2 S C R 371.
 (2) AIR 1931 PC 254.
 352 interest to deprive the state of a further opportunity of regularising its claim for protection by producing an affidavit of the description already indicated by saying that these observations have no application as, no affidavit, albeit defective, was filed in this case in the first instance. The Court further observed that it was only when a proper affidavit claiming privilege was filed that the Court has to find whether the document related to unpublished official record of affairs of State, that a duty was cast on the Minister to claim privilege and that, duty could not be performed by Court, nor would the Court be justified in suo motu ordering that the document should be disclosed. The Court then quoted a passage from the decision of this Court in Sodhi Sukhdev Singh's case (supra) to the effect that court has no power to hold an enquiry into the possible injury to the public interest which may result from the disclosure of the document as that is a matter for the authority concerned to decide but that the court is competent and indeed bound to hold a preliminary enquiry and determine the validity of the objection and that necessarily involves an enquiry into 'the question whether the document relates to an affair of state under s. 123 or not.
 The second ground on which the learned judge held that no privilege could be claimed in respect of the, Blue Book was that since portions of it had in fact been published, it was not an unpublished official record relating to affairs of state. He relied upon three circumstances to show that portions of the Blue Book were published. Firstly, the Union Government had referred to a portion of it (Rule 71/6) in an affidavit filed in Court. Secondly, respondent No. 2 had obtained a portion of the Blue Book (Rule 71/6) and had produced it in court along with her written statement in the case and thirdly that Shri Jyotirmoy Bosu, a Member of Parliament had referred to this particular rule in Parliament.
 The learned Judge, however, did not consider or decide whether the Blue Book related to any affair of state, perhaps, in view of his conclusion that it was not an unpublished official record.
 Section 123 of the Evidence Act states from unpublished official records relating to any affairs of state, except with the permission of the Officer at the head of the department concerned, who shall give or withhold such permission as be thinks fit." Section 162 of the Evidence Act provides that when a witness brings to court a document in pursuance to summons and raises an objection to its production or admissibility, the Court has to- determine the validity of the objection to the production or admissibility and, for so doing, the court can inspect the document except in the case of a document relating to affairs of state or, take such other evidence as may be necessary to determine its admissibility.
 353 Having regard to the view of the High Court that since the'.
 privilege was not claimed in the first instance by an affidavit of the Minister or of the head of the department concerned, the privilege could not thereafter be asserted and that no inquiry into the question whether the disclosure of the document would injure public interest can be con- ducted by the court when privilege is claimed, it is necessary to see the scope of s. 123 and s. 162 of the Evidence Act.
 The ancient proposition that the public has a right to every man's evidence has been reiterated by the Supreme Court of U.S.A. in its recent decision in United States v. Nixon.
 This duty and its equal application to the executive has never been doubted except in cases where it can legitimately claim that the evidence in its possession relates to secret affairs of state and cannot be disclosed without injury to public interest.
 The foundation of the so-called privilege is that the information cannot be disclosed without injury to public interest and not that the document is confidential or official which alone is no reason for its non-production(1).
 In Durcan v. Cammel Lavid & Co.(2) Lord Simon said that withholding of documents on the ground that their pub- lication would be contrary to the public interest is not properly to be regarded as a branch of the law of privilege connected with discovery and that 'Crown privilege' is, for this reason, not a happy expression.
 Dealing with the topics of exclusion of evidence on the ground of estate interest, Cross says that this head of exclusion of evidence differs from privilege, as privilege can be waived, but that an objection on the score of public policy must be taken by the Judge if it is not raised by the parties or the Crown.(3) Phipson deals with the topic under the general category "Evidence excluded by public policy". He then lists as an entirely separate category: "Facts excluded by privilege," and deals there with the subject of legal professional communication, matrimonial communication, etc., topics dealt with by sections 124-131 of the Evidence Act(4).
 A privilege normally belongs to the parties and can be waved. But where a fact is excluded from evidence by considerations of public policy, there is no power to waive in the parties see in this connection Murlidhar Aggarwal v.
 State of U.P. (5).
 Lord Reid in Beg v. Lewas(6) said that the expression 'Crown privilege is wrong and may be, misleading and that there is no question of any privilege in the ordinary sense of the word, as the real question is whether the public interest requires that a document shall not be produced and, whether the public interest is so strong as to override (1) gee Asiatic Petroleum Company Ltd. v Anglo Persian Oil Co. [1916] 1 K B 822, at 830; and Conway v Rimmer [1968] UKHL 2; (1968) 1 All ER 874, at 899.
 (2) [1942] A-- C 624. (3) "Evidence", 3rd ed p 251.
 (4) "see Phipson on Evidence" (5) [1974] 2 S7 C C 472, at 483.
 (6) [1973] A C at, 388.
 354 the ordinary right and interest of a litigant that he shall be able to I before a court of justice all relevant evidence. In the same case, Lor Pearson observed that the expression 'Crown privilege' is not accur though sometimes convenient. Lord Simon of Claisdale observed in that case :
 ".... .'Crown privilege' is a misnomer and apt to be misleading. 'It refers to the rule that certain evidence is hadmissible on the ground that its adduction would be contrary to the public interest. It is not a privilege which may be waived by the Crown (see Marks v.
 Bayfus, 25 Q.B.D. 494 at p. 500) or by anyone else. The Crown has prerogatives, not previlege." I am not quite sure whether, in this area, there was any antithesi between prerogatives and privilege. I think the source of this privilege was the prerogatives of the Crown.
 "The source of the Crown'& privilege in relation to production of documents in a suit between subject and subject (whether production is sought from a party or from some other) can, no doubt, be traced to the prerogative right to prevent the disclosure of State secrets, or even of preventing the escape of inconvenient intelligence, regarding Court intrigue. As is pointed out in Pollock and Maitland's History of English Law (2nd ed., Vol. I, p. 5 17), "the King has power to shield those who do unlawful acts in his name, and can withdraw from the ordinary course of justice cases in which he has any concern. If the King disseises A and transfers the land to X, then X when he is sued will say that he cannot answer without the King, and the action will be stayed until the King orders that it shall proceed." We find similar principles applied to the non-disclosure of documents in the seventeenth and eighteenth centuries. In the report of Layer's Case (1722), (16 How St.
 Tr. p. 294) the Attorney General claimed that minutes of the Lords of the Council should not be produced; and Sir John Pratt L.C.J. sup- ported the claim, additing that "it would be for the disservice of the King to have these things disclosed". We recall Coke's useful principle : Nihil quod inconvenience est licitum. It is true that in the preceding century the privilege was not upheld either in Strafford's case (1640) 3 How, St. Tr. 1382, or in the case of Seven Bishops (1638) 12 How.
 St. Tr. 183, but these decisions were made in peculiar circumstances." [see "Documents Privileged in Public Interest"(1)] But, with the growth of democratic government, the interest of the Crown in these matters developed into and became identified with public interest.
 (1) 39 Law Quarterly Rev. 476, at pp 476-477.
 355 In the early days of the nineteenth century, when principles of 'public policy' received broad and generous interpretation we find the privilege of documents recognized on the ground of public interest. At this date, public policy and the interest of the public were to all intents synonymous".
 (see "Documents Privileged in Public Interests" (supra) The rule that the interest of the state must )not be put in jeopardy by producing documents which would injure it is in principle quite unconnected with the interests or claims of particular parties in litigation and indeed, it is a matter on which the judge should, if necessary, insist, even though no objection.is taken at all. This would show how remote the rule is from the branch of jurisprudence relating, to discovery of documents or even to privilege(1).
 So the mere fact that Saxena brought the documents to court in pursuance, to the summons and did not file an affidavit of the Minister or of the head of the department concerned claiming privilege would not mean that the right to object to any evidence derived from an unpublished official record relating to affair of state has been for ever waived. As no affidavit of the Minister or of the head of the department claiming privilege had been filed, it might be that a legitimate inteference could be made that the Minister or the head of the department concerned permitted the production of the document or evidence being given derived from it, if there was no other circumstance. But, Saxena stated that the Blue Book was a secret document and he had not been permitted by the head of the department to produce it. Though that statement was not really an objection to the production of the document which could be taken cognizance of by the court under s. 162 of the Evidence Act, it was an intimation to the Court that the head of the department had not permitted the production of the document in Court or evidence.derived from it being given. Whatever else the statement might indicate, it does not indicate that the head of the department had permitted the production or the disclosure of the document. In other words, from the statement of Saxena that the document was a 'secret' one and that he was not permitted to produce it in court, it is impossible to infer that the Minister or the head of the department bad permitted the document to be produced in court or evidence derived from it being given. Section 123 enjoins upon the court the duty to see that no one is permitted to give any evidence derived from unpublished official records relating to affairs of state unless permitted by the officer at the head of the department. The court, therefore, had a duty, if the Blue Book related to secret affairs of state, not to permit evidence derived from it being given. And, in fact, 'the Court did not allow the production of the document, for, we find a note in the proceedings of the Court on 10-9-1973 stating that the "question about the production of this document in Court shall be decided after argument of the parties on the point is finally (1)see : J.K.S. Simon, "Evidence Excluded by Consideration of State Interest", (1955) Cambridge L Journal, 62.
 356 heard". And before the arguments were finally concluded, Kaul, the officer at the head of the department, filed an affidavit claiming privilege. As the privilege could not have been waived, and as, before the objection to the production of the document raised by Saxena-whether tenable in law or not-was decided by the Court, an affidavit was filed by Kaul objecting to the production of the document and stating that the document in question related to secret affairs of state, the Court should have considered the validity of that objection under S. 162 of the Evidence Act.
 In Crompton Ltd. v. Customs & Excise Comrs. (C.A.) (1), Lord Denning M.R. said that if a document is the subject of Crown Privilege, it cannot be adduced by either of the parties, that even if neither of the parties takes the objection, the Attorney General can come to the Court and take it and that the judge himself must take the objection if it appears to him that the production of the document would be injurious to public interest. In Copway v. Binger & Anther(2) it was observed :
 "I do not doubt that it is proper to prevent the use of any document, wherever it comes from, if disclosure of its contents would really injure the national interest and I do not doubt that it is proper to prevent any witness whoever be may be, from disclosing facts which in the national interest ought not to be disclosed. Moreover, it is the duty of the court to do this without the intervention of any Minister, if possible serious injury to the national interest is ,really apparent.
 "I do not accept that in so important a matter, it could properly play about with formalities or regard itself as entering forbidden territory merely because a door had not been formally locked." The question then arises as to what exactly is the meaning of the expression "affairs of state".
 According to Phipson(3), witnesses may not be asked, and will not be allowed, to state facts or to produce documents the disclosure of which would be prejudicial to the public service, and this exclusion is not confined to official communications or documents, but extends to all others likely to prejudice the public interest, even when relating to commercial matters. He thinks that it is the duty of the court to prevent disclosure of facts where serious injury to the national interest would possibly be. caused, that in deciding whether a claim for Crown privilege should apply to a document, there are two kinds of public interest to be considered by the court, and they are : (1) the public interest that harm shall not be done to the nation or the public service; and (2) the public interest that the administration of justice shall not be frustrated by the withholding of documents which must be produced if justice is to be done; and that if a judge decided that, on balance, the (1) [1972] 2 Q.B 102, at 134.
 (3) "Phipson on Evidence", 11th ed. p. 240.
 (2) [1968] UKHL 2; [1968] A.C. 910.
 357 documents probably ought to be produced, it would generally be, best that he should see them before ordering production.
 Cross says(1) that relevant evidence must be excluded if its reception would be contrary to state interest; but "state interest" is an ominously vague expression and it is necessary to turn to the decided cases in order to ascertain the extent to which this objection to the reception of relevant evidence has been taken. According to him, broadly speaking, the decisions fall under two heads-those in which evidence has been excluded because its disclosure would be injurious to national security (an expression which may be taken to include national defence and good diplomatic relations), and those in which evidence has been excluded because its reception would be injurious to some other national interest and that although the first group of decisions has not excited much comment, some of the cases included in the second may be thought to indicate an excessive concern for unnecessary secrecy.
 In Sodhi Sukhdev Singh's case (supra) this Court held that there are three views possible on the matter. The first view is that it is the head of the department who decides to which class the document belongs. If he comes to the conclusion that the document is innocent, he can give permission to its production. If, however, he comes to the conclusion that the document is noxious, he will withhold that permission. In any case, the Court does not materially come into the picture. The second view is that it is for the court to determine the character of the document and if necessary to enquire into the possible consequence of its disclosure. On this view, the jurisdiction of the court is very much wider. A third view which does not accept either of the two extreme positions would be that the court can determine the character of the document and if it comes to the conclusion that the document belongs to the noxious class, it may leave it to the head of the department to decide whether its production should be permitted or not, for, it is not the policy of s. 123 that in the case of every noxious document the head of the department must always withhold permission. The Court seems to have accepted the third view as the correct one and has said "Thus, our conclusion is that reading ss. 123 and 162 together the Court cannot hold an enquiry into the possible injury to public interest which may result from the disclosure of the document in question. That is a matter for the authority concerned to decide; but the Court is competent, and indeed is bound, to hold a preliminary enquiry and determine the validity of the objections to its production, and that necessarily involves an enquiry into the question as to whether the evidence relates to an affairs of State under s. 123 or not." As it was held in that case that the Court has no power to inspect the document, it is difficult to see how the Court can find, without conducting an enquiry as regards the possible effect of the disclosure of the document upon public interest, that a document is one relating to affairs of state as, ex- hypothesis a document can relate to affairs of state only if its disclosure will injure public interest.
 It might be that there are certain classes of documents which are per se noxio s in the sense (1) "Evidence" 3rd ed, p. 252.
 358 that, without conducting an enquiry, it might be possible to say that by virtue of their character their disclosure would be injurious to public interest. But there are other documents which do not belong to the noxious class and yet their disclosure would be injurious to public interest. The enquiry to be conducted under s. 162 is an enquiry into the validity of the objection that the document is an unpublished official record relaing to affairs of state and therefore, permission to give evidence derived from it is declined. The objection would be that the document relates to secret affairs of state and its disclosure cannot be permitted; for, why should the officer at the head of the department raise an objection to the production of a document if he is prepared to permit its disclosure even though it relates to secret affairs of state ? Section 162 visualises an enquiry into that objection and empowers the court to take evidence for deciding whether the objection is valid. The court, therefore, has to consider two things;
 whether the document relates to secret affairs of state; and whether the refusal to permit evidence derived from it being given was in the public interest. No doubt, the, words used-in s. 123 "as he thinks fit" confer an absolute discretion on the head of the department to give or withhold such permission. As I said, it is only if the officer refuses to permit the disclosure of a document that any question can arise in a court and then s. 162 of the Evi- dence Act will govern the situation. An overriding power in express terms is conferred on the court under s. 162 to decide finally on the validity of the objection. The court will disallow the objection if it comes to the conclusion that the document does not relate to affairs of state or that the public interest does not compel its non-disclosure or that the public interest served by the administration of justice in a particular case overrides all other aspects of public interest. This conclusion flows from the fact that in the first part of s. 162 of the Evidence Act there is no limitation on the scope of the court's decision, though in the second part, the mode of enquiry is hedged in by- conditions. It is, therefore, clear that even though the head of the department has refused to grant permission, it is open to the court to go into the question after examining the document and find out whether the disclosure of the document would be injurious to public interest and the expression "as he thinks fit" in the latter part of section 123 need not deter the court from deciding the question afresh as s. 162 authorises the court to determine the validity of the objection finally (see the concurring judgment of Subba Rao, J. in Sukhdev Singh's case).
 It is rather difficult to understand, after a court has inquired into the objection and found that disclosure of the document would be injurious to public interest, what purpose would be served by reserving to the head of the department the power to permit its disclosure because, the question to be decided by him would practically be the same, namely, whether the disclosure of the document would be injurious to public Interests question already decided by the court. In other words, if injury to public interest is the foundation of this so-called privilege, when once the court has enquired into the question and found that the disclosure of the document will injure public interest and therefore it is a document relating to affairs of state, it would be a futile exercise for the Minister or the head of the department to consider and decide whether its disclosure should be permitted as be would be making an 359 enquiry into the identical question. It is difficult to imagine that a head of the department would take the responsibility to come to a conclusion different from that arrived at by a court as regards the effect of the dis- closure of the document on public interest unless he has or can have a different concept of public interest.
 Few would question the necessity of the rule to exclude that whichwould cause serious prejudice to the state. When a question of national security is involved, the court may not be the proper forum to weigh the matter and that is the reason why a Minister's certificate is taken as conclusive.
 "Those who are responsible for the national security must be the sole judges of what national security requires"(1). As the executive is solely responsible for national security including foreign relations, no other organ could judge so well of such matters. Therefore, documents in relation to these matters might fall into a class which per se might require protection. But the executive is not the organ solely responsible for public interest. It represents only an important element in it; but there are other elements, One such element is the administration of justice. The claim of the executive to have exclusive and conclusive power to determine what is in public interest is a claim based on the assumption that the executive alone knows what is best for the citizen. C The claim of the executive to exclude evidence is more likely to operate to subserve a partial interest, viewed exclusively from a narrow departmental angle. It is impossible for it to see or give equal weight to another matter, namely, that justice should be done and seen to be done. When there are more aspects of public interest to be considered, the court will, with reference to the pending litigation, be in a better position to decide where the weight of public interest predominates.
 The power reserved to the court is a order production even though public interest is to some 'extent prejudicially affected. This amounts to a recognition that more than one aspects of public interest will have to be surveyed. The interests of government' for which the Minister speaks do not exhaust the whole public interest. Another aspect of that interest is seen in the need for impartial ad- ministration of justice. It seems reasonable to assume that a court is better qualified than the Minister to measure the importance of the public interest in the case before it.
 The court has to make an assessment of the relative claims of these different aspect of public interest. While there are overwhelming arguments for giving to the executive the power to determine what matters may prejudice public security, those arguments give no sanction to giving the executive an exclusive power to determine what matters may affect public interest. Once considerations of national security are left out, there are few matters of public interest which cannot safely be discussed in public. The administration itself knows of many classes of security documents ranging from those merely reserved for official use to those which can be seen only by a handful of Ministers of officials bound by oath of secrecy.
 According to Wigmore, the extent to which this privilege has gone beyond "secrets of State" in the military or international sense is by (1) Lord Parker of Weddington in The Zemora [1916] 2 A C 77, at 107.
 360 no means clearly defined and therefore its scope and bearing are open to careful examination in the light of logic and policy. According to him, in a community under a system of representative government, there can be only few facts which require to be kept secret with that solidity which defies even the inquiry of courts of justice. (1) In a government of responsibility like ours, where all the agents of the public must be responsible for their conduct, there can but few secrets. The people of this country have a right to know every public act, everything, that is done in a public way, by their public functionaries.
 They are entitled to know the particulars of every public transaction in all its bearing. The right to know, which is derived from the concept of freedom of speech, though not absolute, is a factor which should make one wary, when secrecy is claimed for transactions which can, at any rate, have no repercussion on public security (2) . To cover with veil secrecy the common routine business, is not in the interest of the public. Such secrecy can seldom be legiti- mately desired. It is generally desired for the purpose of parties and politics or personal self-interest or bureaucratic routine. The responsibility of officials to explain and to justify their acts is the chief safeguard against oppression and corruption.
 "Whether it is the relations of the Treasury to the Stock Exchange, or the dealings of ;the Interior Department with public lands, the facts must constitutionally be demandable, sooner or later, on the floor of Congress. TO concede to them a sacrosanct secrecy in a court of justice is to attribute to them a character which for other purposes is never maintained a character which appears to have been advanced only when it happens to have served some undisclosed interest to obstruct investigation into facts which might reveal a liability(3)" To justify a privilege, secrecy must be indispensable to induce freedom of official communication or efficiency in the transaction of official business and it must be further a secrecy which has remained or would have remained inviolable but for the compulsory disclosure. In how many transactions of official business is there ordinarily such a secrecy? If there arises at any time a genuine instance of such otherwise inviolate secrecy, let the necessity. of maintaining it be determined on its merits (4).
 Lord Blanesburgh said in Robinson v. State of South Australia (4) the privilege is a narrow one, most sparingly to be exercised, that its foundation is that the information cannot be disclosed without injury A, to the public interests and not that the documents are confidential or ,official which alone is no reason for their non-production.
 He further said that in view of the increasing extension of state activities into spheres of trading, business and commerce, and of the claim of privilege in (1) see "Evidence", 3rd ed, Vol 8, p 788.
 (2) see New york Times Co V. United States, [1971] USSC 145; 29 L Ed 822, 403 U S 713.
 (3) gee "Wigrnore on Evidence", 3rd ed-, Vol 8, page 790.
 (4) [1931] A. C. 704 at 798.
 361 relation to liabilities arising therefrom, the courts must duly safeguard genuine public interests and that they must see to it that the scope of the admitted privilege is not extended in such litigation.
 There was some controversy as to whether the court can inspect the document for the purpose of coming to the conclusion whether the document relates to affairs of state.
 In Sodhi Sukhdev Singh's case, this Court has said that the court has no power to inspect the document. In the, subsequent case (Amar Chand Butail v. Union of India and Others(1), this Court held that the normal method of claiming privilege was by an affidavit sworn by the head of the department and that, if no proper affidavit was filed, the claim for privilege was liable to be rejected. But, this Court inspected the document to see whether it related to affairs of state. It might be that the court wanted to make sure that public interest is protected, but whatever be the reason, the court did exercise the power to inspect the document.
 In England, it is now settled by the decision in CO Rimmer (2) that there is residual power in court to decide disclosure of a document is in the interest of the public purpose, if necessary, to inspect the document, and that the of the, head of the department that the disclosure would injure public interest is not final.
 In Robinson's case, (Supra) the Privy Council took the view that the court has power to inspect the (document in order to decide the question whether it belongs to one category or the other.
 It is also noteworthy that Lord Denning, M. R, in his dissenting judgment in the Court of Appeal in Conway v.
 Rimmer has referred to the decision in Amar Chand Butail v.
 Union of India and Others' (supra) and said that the Supreme Court of India also has come round to the view that there is a residual power in the court to inspect a document to decide whether its production in court or disclosure would be injurious to public interest.
 Probably the only circumstances in which a court will not insist on inspection of the document is that stated by Vinson, C. J. in United States v. Revenolds(3) :
 "Regardless of how it is articulated, some like formula of compromise must be applied here. Judicial control over evidence in a case cannot be abdicated to the caprice of executive officers. Yet we will not go so far as to say that the court may automatically require a complete disclosure to the judge before the claim of privilege will be accepted in any case. It may be possible to satisfy the court from all the circumstances of the base, that there is a reasonable danger that compulsion of evidence will expose military matters which, in the interest of national security, should not be divulged When this is the case, the occasion for the privilege (1) A I R 1964 SC 1658.
 (2) [1968] UKHL 2; [1968] 1 All E R 874.
 (3) [1953] USSC 31; [1952] 345 U S 1.
 362 is appropriate, and the court should not jeopardize the security which the privilege is meant to protect by insisting upon an examination of the evidence, even by the judge alone in chambers." I do not think that there is much substance in the contention that since, the Blue Book had been published in parts, it must be deemed to have been published as a whole and, therefore, the document could not be regarded as an unpublished official record relating to affairs of state.
 If some parts of the document which are innocuous have been published, it does not follow that the whole document has been published. No authority has been cited for the proposition that if a severable and innocuous portion of a document is published, the entire document shall be deemed to have been published for the purpose of S. 123.
 In regard to the claim of privilege for the document summoned from the office of the Superintendent of Police, Rai Bareily, the High Court has only said that all the instructions contained in the file produced by the Superintendent of Police were the same as those contained in the Blue Book and since no privilege in respect of the Blue Book could be claimed, the Superintendent of Police could not claim any privilege, in respect of those documents. It is difficult to under:stand how the High Court got the idea that the papers brought from the office of the Superintendent of Police contained only instructions or materials taken from the Blue Book. Since the court did not inspect the Blue Book, the statement by the court that the materials contained in the file produced by the Superintendent of Police were ,taken from the Blue Book was not warranted.
 I am not satisfied that a mere label given to a document by the .executive is conclusive in respect of the question whether it relates to affairs of state or not. If the disclosure of the contents of the document would not damage public interest, the executive cannot label it in such a manner as to bring 'it within the class of documents which ,are normally entitled to protection. N6 doubt, "the very description-of the documents in the class may suffice sometimes to show that they should not be produced such as Cabinet papers" (see per Lord Danning, M.R. in In re Grosvenor Hotel, London (No. 2) (1). Harman, L. J. said(2) in that case : "the appellants' real point is that since Duncan's Case(3) there has grown up a practice to lump documents together and treat them as a class for which privilege is claimed and that this depends on dicta pronounced on what is really a different subject-matter which are not binding on the court and are wrong." In Conway v. Rimmer(4) Lord Reid said : "I do not doubt that there are certain classes of documents which ought not to be disclosed whatever their content may be" and referred to cabinet minutes as belonging to that class. Lord Upjohn said(5) if privilege is (1) [1965] 1 Ch- 1210, at 1246.
 (2) ibid at p 1248.
 (3) [1948] A: C-- 624.
 (4) [1968] UKHL 2; [1968] 1 All E R 874, at 888.
 (5) ibid at p 915.
 363 claimed for a document on the ground of 'class' the judge, if he feels any doubt about the reason for its inclusion as a class document, should not hesitate to call for its production for his private inspection, and to order and limit its production if he thinks fit." In the same case Lord Hodson said(1) : "I do not regard the classification which places all documents under the heading either of contents or class to be wholly satisfactory. The plans of warships, as in Duncan's case and documents exemplified by cabinet minutes are to be treated, I think, as cases to which Crown privilege can be properly applied as a class without the necessity of the documents being considered individually. The documents in this case, class documents though they may be, are in a different category, seeking protection, not as State documents of political or strategic importance, but,as requiring protection on the ground that 'candour' must be ensured." I would set aside the order of the High Court and direct it to consider the matter afresh. The High Court will have to consider the question whether the documents in respect of which privilege had been claimed by Mr. R. K. Kaul, Home Secretary and the Superintendent of Police relate to affairs of state and whether public interest would be injuriously affected by their disclosure.
 If the averments in the affidavits are not full or complete, the court will be at liberty to call for further affidavits.
 If, on the basis of the averments in the affidavits, the court is satisfied that the Blue Book belongs to a class of documents, like the minutes of the proceedings of the cabinet, which is per se entitled to protection, no further question will arise in respect of that document. In such case, no question of inspection of that document by court will also arise. If, however, the court is not satisfied that the Blue Book does not belong to that class and that averments in the affidavits and the evidence adduced are not sufficient to enable the Court to make up its mind that its disclosure will injure public interest, it will be open to the court to inspect the document for deciding the question whether it relates to affairs of state and that its disclosure will injure public interest. In respect of the other documents, the court will be at liberty to inspect them, if on the averments in the affidavits or other evidence, it is not able to come to a conclusion that they relate to affairs of state or not.
 if, on inspection, the court holds that any part of the Blue Book or other document does not relate to affairs of state and that its disclosure would not injure public interest, the court will be free to (1) bid at p. 905.
 364 disclose that part and uphold the objection as regards the rest provided that this will not give a misleading impression. Lord Pearce said in Conway v. Rimmer(1) "if part of a document is innocuous but part is of such a nature that its disclosure would be undesirable, it should seal up the latter part and order discovery of the rest, provided that this will not give a distorted or misleading impression." The principle of the rule of non-disclosure of records relating to affairs of state is the concern for public interest and the rule will be applied no further than the attainment of that objective requires(2).
 I would allow the appeal.
 P.B.R.
 Appeal allowed.
 (1) [1968] UKHL 2; [1968] 1 All E.R. 874, at 911.
 (2) see Taylor on Evidence, p. 939.
 
  
  

  
