 Petitions under Art. 32 of the Constitution of India. Civil Appeals Nos. 601 to 605 and 954, 955 of 1972.
 From the judgment and order dated the 21st/29th January 1972 of the Andhra Pradesh High Court in W. Ps. Nos. 169/68, 1721, 3407/69, 3784 & 5677/70, and 626 and 47 of 1970 respectively.
 H.S. Gururaja, S. Markandeya and P. K. Pillai, for the petitioners/ appellants.
 M.K. Ramamurthy and B. Parthasarathy, for the petitioners/ respondents.
 S. P. Nayar and P. C. Kapur,for respondents.
 P. Ram Reddy and A. V. V. Nair, for respondents.
 P. Ram Reddy and P. P. Rao, for the respondents.
 M. S. K. Sasthi and B. Parthasarthy, for respondents.
 Y. S. Chitale, M. J. Rao, P. L. N. Sharma and G. N. Rao, for the intervener/respondents.
 The Judgment of the Court was delivered by BHAGWATI, J.-These writ petitions and appeals are broadly divisible into two groups, one group consisting of Writ Petition No. 385 of 453 1969 and Civil Appeals Nos. 601-605 and 954-955 of 1972 and the other consisting of Writ Petition No. 218 of 1970. We shall first state the facts in regard to Writ Petition No.
 385 of 1969 and Civil Appeals Nos. 601-605 and 954-955 of 1972 and then proceed to deal with Writ Petition No. 218 of 1970 which raises a slightly different dispute.
 Writ Petition No. 385 of 1969 and Civil Appeals Nos. 601-605 and 954-955 of 1972 concern a dispute which has been going on since the last over fifteen years in regard to absorption and integration of Supervisors of the erstwhile State of Hyderabad in the Engineering Service of the reorganised State of Andhra Pradesh. It would be convenient to start the narration of facts with a description of the organisation and structure of the Engineering Service in the erstwhile State of Hyderabad, for the petitioners/appellants were Supervisors belonging to that Service immediately prior to the reorganization of the States on 1st November, 1956 and it is their contention that on absorption and in- tegration into the Engineering Service of the newly formed- State of Andhra Pradesh, equality of opportunity has been denied to them by the State of Andhra Pradesh and their conditions of service have been altered to their disadvantage without complying with the requirement of law.
 The Hyderabad Service of Engineers consisted of two sections, one called State Service and the other called Subordinate Service. The State Service comprised of two classes, namely, Class 1 and Class 11. Class 1 consisted of superior posts of Chief Engineer, Superintending Engineer and Executive Engineer and Junior Scale posts of Assistant Engineers, while Class 11 consisted of posts of Sub- Engineers. The Subordinate Service consisted, inter alia, of posts of Supervisors, Sub-Overseers, Tracers, Stores Managers etc. in descending order of rank. The posts in the State Service were gazetted posts, while those in the Subordinate Service were non-gazetted. The rules of recruitment to the posts in State Service as well as Subordinate Service were made by the Rajpramukh of the Hyderabad State by a notification dated 28th May, 1954 in exercise of powers conferred under the proviso to article 309 of the Constitution. The posts of Sub-Overseers, according to these rules, which may for the sake of convenience be described as the Hyderabad Rules, were to be filled by direct recruitment from amongst persons who possessed LCE, LME or LEE or equivalent diploma or certificate of any recognized institution. There was a certificate course called the Upper Subordinate (hereinafter referred to as US) Course which was conducted by the Osmania Engineering College upto 1951 and thereafter from 1952 it was replaced by another course called the Overseers Civil Engineering (hereinafter briefly referred to as OCE) Course which was also a certificate course conducted by the Osmania Engineering College. The US and OCE certificates awarded by the Osmania Engineering College were regarded as sufficient qualifications for direct recruitment to the posts of Sub- Overseers. The posts next above those of Sub-Overseers in the hierarchy were those of Supervisors. Fifty percent of the posts of Supervisors were to be filled by direct recruitment from amongst persons who were either graduates in civil or mechanical engineering of a recognized university or possessed "a diploma or a certificate from an institution recognized by the Institute of Engineers (India) as exempting from Parts A and B of its As- 454 sociated Membership Examination", while the remaining fifty percent were to be filled by promotion of Sub-Overseers subject to the condition that Sub-Overseers who held only US or OCE certificates should have put in at least six years service. It was common ground between the parties that US and OCE certificates of Osmania Engineering College were not regarded as sufficient to qualify a person for direct recruitment as Supervisor, while LCE, LME and LEE diplomas were accepted as sufficient. There was only one exception to this rule and that was made by a notification dated 18th November, 1955 which provided that during the years 1954 and 1955 the student who stands first in the US Course of Osmania Engineering College shall be eligible for appoint- ment to the post of Supervisor. It might appear that even earlier there was such a rule providing that a student who obtained first class first in OCE Examination could be directly recruited as Supervisor and support for existence of such rule was sought from the fact that petitioners Nos.
 1 and 2 in petition No. 385 of 1969 who stood first class first in OCE Examination held in 1943 and 1944 respectively were directly recruited as Supervisors. But it was pointed out by the learned counsel appearing on behalf of the respondents that petitioners Nos. 1 and 2 were not directly recruited as Supervisors, but their initial recruitment was as Sub-Overseers and having regard to the fact that they stood first class first in OCE Examination, they were immediately promoted as Supervisors and these two solitary instances were, therefore, not symptomatic of any exception to the rule that US and OCE certificates did not qualify a person for direct recruitment as Supervisor. The posts of Sub-Engineers constituted the next higher stage in the hierarchy of the Engineering Service. They were Class II posts carrying a pay-scale of Rs. 250400. The recruitment to the posts of Sub-Engineers was to be wholly by promotion from Supervisors. Fifty percent of the posts of Sub-En- gineers were to be filled by promotion of Supervisors who were graduates in engineering and fifty percent by promotion of Supervisors who held LCE. LME or LEE or any other equivalent diploma or certificate or US or OCE certificate of Osmania Engineering College. There, were two conditions which were required to be satisfied before a Supervisor could be eligible for promotion : one was that if he was a adulate. he should have put in at least six years' service as Supervisor and if lie was not a graduate, he should have put in at least fifteen years, service as Supervisor, and the other was that he should have passed the departmental examination for Assistant Engineers. So far as the posts of Assistant Engineers next above those of Sub-Engineers were concerned, seventy-five percent were to be filled by direct recruitment and only tile remaining twenty-five percent by promotion of Sub-Engineers. But all Sub-Engineers were not eligible for promotion as Assistant Engineers only those Sub-Engineer who were graduates and who were below ;.he age of forty-five years were qualified to be promoted. The net result of these provisions was that those who merely held US or OCE certificate of Osmania Engineering College were, barring the limited and exceptional cases already referred to, not eligible for direct recruitment to the posts of Supervisors; they were eligible for initial appointment only in the cadre of Sub-Overseers; they could be promoted to fifty percent of the vacancies in the posts of Supervisors only after they had put in a minimum service of six years and then also they had to put in a 455 minimum service of fifteen years as Supervisors before they could be eligible for being promoted as Sub-Engineers and there the chances of promotion available to them came to an end, for they could not go further and be promoted as Assistant Engineers. The petitioners/appellants were holders of US or OCE certificates of Osmania Engineering College and they were all originally recruited to the cadre of Sub-Overseers, and, with the exception of one, they were promoted as Supervisors prior to 1st November, 1956 when the reorganization of the States took place under the States Reorganization Act, 1956. The effect of the States Reorganization Act, 1956 was that the Telengana territories of the erstwhile State of Hyderabad were added to the State of Andhra and with the added territories, the State of Andhra came to be known as the State of Andhra Pradesh. The petitioners/appellants who were immediately before 1st November, 1956, serving as Supervisors in the Telengana area of the erstwhile State of Hyderabad, were allotted for service in the State of Andhra Pradesh and they became Supervisors in the State of Andhra Pradesh as from 1st November, 1956.
 The position in regard to the Engineering Service which obtained in the State of Andhra prior to 1st November, 1956 was different. The territories of the State of Andhra at one time formed part of the State of Madras and, therefore, the Special Rules for the Madras Engineering Service issued under the notification dated 28th September, 1953 and the Special Rules for the Madras Engineering Subordinate Service issued under the notification dated 30th September, 1953- both under the Proviso to article, 309 of the Constitution- governed the constitution and recruitment to the Engineering Service-in the State of Andhra. The Engineering Service in the State of Andhra was divided into State Service and Sub- ordinate Service. The State Service comprised the posts of Chief Engineer, Superintending Engineers, Executive Engineers (Special Grade), Executive Engineers (Ordinary Grade) and Assistant Engineers, while the Subordinate Service comprised inter alia the Rosts of Supervisors, Overseers, Head Draftsmen and Civil Draftsmen. It will be- seen that there were no posts of Sub-Overseers in the State of Andhra but instead there were posts of Overseers. The qualifications prescribed for appointment to the posts of Overseers were any one of the following : (1) degree in engineering, civil or mechanical, of Madras, Andhra or Anamalai University, to which the name of Osmania University was added after the addition to the Telengana area to the State of Andhra or B.Sc. (Eng.) degree of Banaras Hindu University, (2) diploma in engineering of, the College of Engineering. Gundy, which was regarded as equivalent to degree in engineering, (3) US of. LCE diploma of the College of Engineering, Guindy or LCE or LME diploma awarded by the Technological Diploma Examination Board, Madras or Andhra. (4) certificate of having passed sections A and B of AMIE (Ind.) Examination and (5) Lower Subordinate (herein- after referred to as LS) or OCE certificate of the College of Engineering Guindy. The next above in the hierarchy were the posts of Supervisors. The appointments to the posts of Supervisors could be made either by direct recruitment or by promotion of Overseers or Civil Draftsmen I, II and III Grades. The necessary qualifications for eli- 11-Ll77Sup.CI/75 456 gibility for appointment as Supervisor were the same as those for appointment as Overseer with this difference that LS or OCE certificate of the College of Engineering, Guindy was not regarded as sufficient for direct recruitment as Supervisor. It will thus be seen that according to Andhra Rules, the minimum qualification necessary for direct recruitment to the posts of Supervisors was US or OCE diploma of the College of Engineering, Guindy or LCE or LME diploma of the Technological Diploma Examination Board, Madras or Andhra. The Supervisors who possessed University degree in engineering or diploma of the College of Engineering, Guindy, which, as stated above, was regarded as equivalent to degree in engineering, were designated as Junior Engineers. So far as the posts of Assistant Engineers were concerned, there were two modes of recruitment; one by direct recruitment and the other by promotion. The promotions were to be made from the cate- gories of Junior Engineers, Supervisors and Draftsmen. Two out of every three vacancies in the posts of Assistant Engineers were to be filled by promotion of Junior Engineers while the third was to be filled by promotion from amongst (i) directly recruited Supervisors possessing US or LCE diploma of the College of Engineering, Guindy or certificate of having passed sections A and B of AMIE (Ind.) Examination and having put in not less than five years' service as Supervisors which was later increased to ten years' service with effect from 12th February, 1966, (ii) Supervisors promoted from the rank of Overseers and either (a) possessing US or LCE diploma of the College of Engineering Guindy or certificate of having passed sections A and B of AMIE (Ind.) Examination and having put in not less than fifteen years' service, or (b) possessing LS or OCE certificate of the College of Engineering, Guindy and having put in not less- than twenty years' service as Supervisors and (iii) Draftsmen First Grade and Head Draftsmen possessing the same qualifications as those mentioned in clause (ii) above. It may be noted that in the State of Andhra there were no posts of Sub-Engineers and the promotion- was direct from the posts of Supervisors to the posts of Assistant Engineers. But the posts of Assistant Engineers were Class 11 posts carrying a pay-scale of Rs.
 250-400 unlike the posts of Assistant Engineers in the Hyderabad State which were Class 1 posts carrying a pay- scale of Rs. 300-600. Since on the reorganization of the States, the State of Andhra did not cease to exist but continued as such with the territories of the Telengana area added to it and the State of Andhra Pradesh was merely a new name given to it, the Engineering Service of the State of Andhra continued as the Engineering Service of the State of Andhra Pradesh and the Madras Engineering Service Rules dated 28th September, 1953 and the Madras Engineering Subordinate Service Rules dated 30th September, 1953 (hereinafter collectively referred to as the Andhra Rules) continued to govern the Engineering Service in the State of Andhra Pradesh from and after 1st November, 1956.
 Now on the reorganization of the State of Andhra Pradesh, the posts of Supervisors in the erstwhile State of Hyderabad were equated with the posts of Junior-Engineers/Supervisors in the State of Andhra Pradesh in accordance with the principles for equation of posts laid down at the conference of Chief Secretaries of various States held on 30th April and 1st May, 1956. Certain criteria were also laid down 457 at this conference for fixation of inter se seniority of officers holding equivalent posts and on the basis of these criteria a provisional common gradation list of Junior Engineers/Supervisors from Telengana and Andhra regions was approved by an order dated 20th April, 1963 made by the Government of Andhra Pradesh. This provisional common gradation list was communicated to the Junior Engineers/Supervisors after the High Court of Andhra Pradesh was approached for necessary orders in that behalf. The petitioners/appellants did not object to the positions assigned to them in the provisional common gradation list but the principal representation made by them was that promotions which had been made provisionally pending the reparation of the provisional common gradation list should be reviewed so as to bring them in conformity with the ranking in the provisional common gradation list, as stated categorically by the Government of Andhra Pradesh in its memorandum dated 26th November, 1956 and directed by the Government of India by its letter dated 11th March, 1959.
 The provisional common gradation list was thereafter finalised by the Government of Andhra Pradesh in accordance with the decision of the Government of India under section 115(5) of the States Reorganisation Act, 1956 and the final gradation list was published under an order dated 23rd November, 1967 by the Government of Andhra Pradesh. The final gradation list consisted of two parts, one part showing the inter se seniority of Junior Engineers and the other showing the inter se seniority of non-graduate' Supervisors and it was directed that the final gradation list shall come into force retrospectively from 1st November, 1956. It may be pointed out that the Junior Engineers shown in the first part of the final gradation list included not only Junior Engineers from Andhra region but also graduate Supervisors from Telengana region. The petitioners/appellants being merely holders of US or LCE certificate of Osmania Engineering College were naturally in the second part of the final gradation list relating to non- graduate Supervisors.
 So far as the posts of Sub-Engineers in the erstwhile State of Hyderabad were concerned, there was difficulty in assimilating these posts in the set up of the Engineering Service in the State of Andhra Pradesh as there were no posts in the Andhra region corresponding to the posts of Sub-Engineers. The Government of Andhra Pradesh, therefore, by an order dated 24th May, 1957, directed that fresh recruitment to the posts of Sub-Engineers should be stopped with a view to doing away with this category of posts. No fresh recruitment to the posts of Sub-Engineers was accordingly made from and after 1st November, 1956. But the question was as to what should be done with regard to the officers holding the posts of Sub-Engineers immediately prior to 1st November 1956 and how they should be integrated in the Engineering Service of the State of Andhra Pradesh. Pending the determination of this question, the Government of Andhra Pradesh by an order dated 23rd March, 1959 promoted the Sub-Engineers to act temporarily as Assistant Engineers' Thereafter the question was considered by the Advisory Committee and on the basis of the recommendations made by the Advisory Committee, an order dated 22nd December, 1960 was issued by the Government of Andhra Pradesh laying down certain principles to be followed in regard to absorption and integration of the 458 Sub-Engineers. These principles were that the Sub-Engineers working as such immediately prior to 1st November, 1956 should be promoted as Assistant Engineers with effect from 31st October, 1956 afternoon and included in the list of Assistant Engineers of both the regions as on 1st November, 1956 and assigned ranks after the Assistant Engineers in the combined list, and out of these Sub-Engineers, those who were eligible for promotion as Assistant Engineers under the Hyderabad Rules should be given the Telengana scale of pay of Assistant Engineers and those who were not so eligible should be given the Andhra scale of pay of Assistant Engineers. The necessary directions in implementation of these principles were given by the Government of Andhra Pra- desh by an order dated 31st August, 1961. The result was that the Sub-Engineers from the erstwhile State of Hyderabad were promoted as Assistant Engineers with effect from 31st October, 1956 afternoon and they came to be allotted to the State of Andhra Pradesh as Assistant Engineers, the pay scale of graduates being the Telengana scale of pay of Assistant Engineers and the pay scale of non-graduates being the Andhra scale of pay of Assistant Engineers. This action of the Government of Andhra Pradesh was indirectly confirmed by the Government of India by its letter dated 24th December, 1965 which directed that the following equation of posts should be adopted for drawing up the final gradation list :- CATEGORY IV Assistant Engineer (Hyderabad) Assistant Engineer (Hyderabad) Sub-Engineer (Hyderabad) Sub-Engineer (Andhra) Note I : The Sub-Engineers of Hyderabad should be placed en bloc below the Assistant Engineers from both the regions.
 Note If : The Sub-Divisional Officers of Hyderabad should be placed en bloc at the bottom of the category.
 The Sub-Engineers who were promoted as Assistant Engineers with retrospective effect from 31st October, 1956 afternoon were thus directed to be placed en bloc below the Assistant Engineers from both the regions in the common gradation list.
 The Andhra Rules, as we have already seen, continued to govern the Engineering Service in the State of Andhra Pradesh and, therefore, it would seem that promotions in the Engineering Service from and after 1st November, 1956 would have been required to be made in accordance with the Andhra Rules. But the Government of Andhra Pradesh, in consultation with the officer deputed by the Government of India to advise on problems relating to integration of services, issued an order dated 7th April, 1960 directing, by way of exception, that all employees of the erstwhile State of Hyderabad would be governed by the Hyderabad Rules for promotion after 1st November, 1956 to posts one stage above those held by them immediately prior to 1st November, 1956. It was, however, made clear in this order that subsequent promotions after one stage promotion would be governed by the Andhra Rules or the Rules made by the Government of Andhra Pradesh. There was considerable controversy before us as to what would be one stage 459 promotion in case of Supervisors from Telengana region;
 whether it would include promotion from the posts of Supervisors to the posts of Assistant Engineers. The petitioners/appellants contended that the posts of Sub- Engineers having been equated to the posts of Assistant Engineers, promotion from the posts of Supervisors to the posts of Assistant Engineers was one stage promotion governed by the Hyderabad Rules, while, according to the respondents, it was not one stage promotion and in any event it was governed by the Andhra Rules and not by the Hyderabad Rules. We shall presently examine this controversy but before we do so we may complete the narration of facts re- levant to this issue. The next event was that the Andhra Pradesh State and Subordinate Service Rules, 1962 were made by the Governor of Andhra Pradesh by an order dated 7th March, 1962. Clause (h) (i) was introduced in Rule 42 of these Rules by an order dated 21st July, 1965 and that clause was in the following terms :
 "Nothing in these rules or in the Special Rules shall disqualify or shall be deemed to have ever disqualified an employee of the erstwhile Government of Hyderabad who was allotted to the State of Andhra Pradesh under section 115 of the States Reorganisation Act, 1956 for promotion or recruitment by transfer, on or after the 1st November, 1956, to a post one stage above that held by him prior to the said date; if in the opinion of the appointing authority such person would have been qualified for promotion or for appointment any such post under the Hyderabad Cadre and Recruitment Rules applicable thereto, had recruitment to such post been regulated by the last mentioned Rules." We shall have occasion to refer to this clause in some detail when we examine the arguments advanced on behalf of the parties.
 Now under the Hyderabad Rules, non-graduate Supervisors including the petitioners/appellants who merely possessed US or OCE certificates of Osmania Engineering College were entitled to be considered for promotion to fifty per cent of the posts of Sub-Engineers and, according to the petitioners/appellants, the posts of Sub-Engineers being equated with those of Assistant Engineers from 1st November, 1956, their right to be considered for promotion extended to fifty per cent of the posts of Assistant Engineers. But the Government of Andhra Pradesh followed the Andhra Rules in promotion from the posts of Supervisors to those of Assistant Engineers from and after 1st November' 1956 and according to the Andhra Rules, only 33 1/3rd. percent of the posts of Assistant Engineers were available for promotion to non-graduate Supervisors. The ratio of one to one in the matter of promotion between graduate Supervisors and non- graduate Supervisors, which prevailed in the erstwhile State of Hyderabad, was thus altered to two to one when the Supervisors from the erstwhile State of Hyderabad came to be allotted to the State of Andhra Pradesh. The petitioners/appellants did not have any serious grievance about this alteration in the ratio because otherwise they were treated on a par with non-graduate Supervisors from the Andhra region, US or OCE certificate of Osmania Engineering College held by them being regarded as equivalent to US or LCE diploma of the College of Engineering, Guindy and LCE 460 or LME diploma of the State Board of Technical Education, Andhra or Andhra Pradesh. But this state of affairs did not continue for long, because the Government of Andhra Pradesh by an order dated 3rd October, 1960 decided that OCE certificate-and that would also apply to US certificate because OCE course was the same as the earlier US course-of the Osmania Engineering College be recognised as equivalent to OCE certificate, which was the same as LS certificate, of the College of Engineering, Guindy. This decision evoked a storm of protest from the non-graduate Supervisors of the erstwhile State of Hyderabad because the effect of this decision was that, if they held US or OCE certificates of the Osmania Engineering College, which most of. them did, they would have to put in twenty years' service as Supervi- sors for being eligible for promotion, whereas Supervisors from Andhra region, most of whom possessed LCE, LME or LEE diploma would qualify for promotion on completion of five years' service--.which was later on increased to ten years' service-if directly recruited and fifteen years' service, if promoted from the rank of Overseers. The ion-graduate Supervisors from the erstwhile State of Hyderabad made representations to the Government of Andhra Pradesh as well as the Government of India and contended that the parity which prevailed till then between US or OCE certificates of the Osmania Engineering College, on the one hand, and LCE, LME or LEE diplomas on the other, should not be set at naught. The Government of Andhra Pradesh thereupon constituted a Special Committee consisting of the Chief Engineer (General), Principal of the Osmania Engineering College, Director of Technical Education and Additional Secretary to the Government Public Works Department to consider these representations and the Special Committee at its meeting held on 21st April, 1961 came to the decision that US and OCE certificates of the Osmania Engineering College were not equivalent to LCE or LME or LEE diplomas, The question was then referred to the State Board of Technical Education, which was a high powered body comprising of administrators, educationists and technical experts, such as Secretaries to the Government in the Education and other Departments, the Director of Public Instruction, the Secretary of the Regional Committee of the All India Committee for Technical Education, retired Chief Engineers as also Chief Engineers in office, and principals of Engineering Colleges in the State. The State Board of Technical Education examined the question thoroughly and in great detail and at its meeting held on 1st June, 1962 agreed with the view expressed by the Special Committee that US or OCE certificates of the Osmania Engineering College could not be equated with LCE or LME or LEE diplomas. The Government of Andhra Pradesh then reconsidered the question in the light of the opinion expressed by the Special Committee and the State Board of Technical Education and taking the view that the contention of the non-graduate Supervisors from the erstwhile State of Hyderabad was not tenable, the State of Andhra Pradesh passed an order dated 14th February, 1963 which was in the following terms "(i) In modification of the orders issued in G.O. Ms. No. 2400 P.W.D. dated 3-10-1960 the Government recognise the qualification of US and O.C.E., courses of 461 Osmania University also in addition to the qualifications already prescribed in the Andhra Rules and adopted in Andhra Pradesh for purpose of recruitment to the posts of Overseers.
 (ii) The contention of the Hyderabad Engineer's Association to recognise U.S. and O.C.E. qualifications as equivalent to L.C.E., L.M.E. and L.E.E. Diplomas of the Osmania University or L.C.E. Diploma of the State Board of Technical Education is not tenable as the former qualifications are definitely lower than the latter diploma mentioned above and accordingly direct that they cannot be accepted as equivalent to one another." The depressing effect brought about by the order dated 3rd October 1960 on the promotion of Supervisors holding US and OCE certificates of the Osmania Engineering College to the posts of Assistant Engineers was thus confirmed under the order dated 14th February, 1963. This led to the filing of Writ Petitions Nos. 853 of 1962 and 735 of 1963 in the High Court of Andhra Pradesh challenging the validity of the orders dated 3rd October, 1960 and 14th February, 1963, but the High Court dismissed these writ petitions as premature, suggesting that the question of equivalence of US and OCE certificates of the Osmania Engineering College may be referred to the Government of India. The Government Pleader appearing on behalf of the State agreed to this suggestion, though according to the State this question did not strictly fall within the terms of section 115 of the States Reorganisation Act, 1956. The Additional Secretary to the Government of Andhra Pradesh accordingly addressed a letter dated 9th January, 1965 to the Secretary to the Government of India, Ministry of Home Affairs explaining the reasons why the Government of Andhra Pradesh had decided not to treat US and OCE certificates of the Osmania Engineering College as equivalent to LCE, or LME or LEE diplomas, but to regard them as equivalent only to US or OCE certificates of the College of Engineering, Guindy. The Government of India, by its letter dated 17th March, 1966, upheld the stand taken by the Government of Andhra Pradesh and rejected the plea of the non-graduate Supervisors from the erstwhile State- of Hyderabad as untenable. There was again a batch of writ petitions, being Writ Petition No. 645 of 1967 and other allied writ petitions, in the High Court of Andhra Pradesh challenging the decision of the Government of Andhra Pradesh as confirmed by the Government of the of India in regard to equivalence of US and OCE certificates Osmania Engineering College. These writ petitions were heard by a Division Bench consisting of Jaganmohan Reddy, C.J., (as he then was) and Kondaiah, J., and by a judgment dated 23rd February, 1968 the Division Bench held inter alia that there was nothing to show that the decision of the Government of Andhra Pradesh--confirmed by the Government of India to treat US and OCE certificates of the Osmania Engineering College as inferior to LCE, LME or LEE diplomas and to regard them as equivalent only to LS or OCE certificates of the College of Engineering, Guindy was irrational or perverse, and in any event, it was not shown by the petitioners that US and OCE certificates 462 of the Osmania Engineering College were equivalent to LCE, LME or LEE diplomas and accordingly dismissed the writ petitions. The petitioners in these writ petitions, on rejection of their applications for leave to appeal by the High Court, preferred applications for special leave, being Special Leave Petitions Nos. 749, 751, 773 and 729 of 1968, but these applications for special leave were rejected by this Court by order made on 27th February, 1969.
 Meanwhile, on 22nd February, 1967, the Andhra Pradesh En- gineering Service Rules, 1966 (hereinafter referred to as Andhra Pradesh Rules) were made by the Governor of Andhra Pradesh in exercise of the powers conferred under the Proviso to article 309. The Andhra Pradesh Rules superseded the Hyderabad Rules as also the portion of the Andhra Rules consisting of the Madras Engineering Service Rules. There was a substantial change made by the Andhra Pradesh Rules in the mode of recruitment to the posts of Assistant Engineers;
 Clause 2(c) (1) of the Andhra Pradesh Rules provided that 37-1/2% of the vacancies in the posts of Assistant Engineers shall be filled by direct recruitment while clause (2) (c) directed that the remaining 62-1/2% vacancies shall be filled in the following manner Out of every 3 vacancies successively arising in the posts of Assistant Engineers, so far as qualified and suitable candidates are available, the first two shall be filled or reserved to be filled by recruitment by transfer from among the Junior Engineers specified under Group 'A', in the following table and the third vacancy shall be filled or reserved to be filled by recruitment by transfer from among those specified under Group 'B' thereof.
 GROUP 'A' Junior Engineers of the Andhra Pradesh Engineering Subordinate Service.
 GROUP 'B' Supervisors, draughtsmen Special Grade and draughtsmen L. Grade of the A.P. Engg.
 Subordinate Service.
 Provided that out of every three vacancies of Assistant Engineers to be filled by recruitment by transfer from among Supervisors or Draughtsmen, so far as qualified and suitable candidates are available, the first two shall be filled by recruitment by transfer from among the Suprs. or Draughtsmen with L.C.E.or L.E.E. diploma or any equivalent qualification and the third shall be filled by recruitment by transfer from among the Supervisors or Draughtsmen with lower Subordinate Diploma of the College of Engineering, Guindy or the Upper Subordinate Diploma of the College of Engineering, Hydera- bad, or any equivalent qualification.
 463 The appointments under which Sub-Rule shall be made in the order of rotation specified below in every circle of 18 vacancies 1. Junior Engineer. 10. Junior Engineer.
 2. Junior Engineer. 11. Junior Engineer.
 3. Supervisor-Direct recruit. 12. Supr. direct recruit.
 4. Junior Engineer. 13. Junior Engineer.
 5. Junior Engineer. 14. Junior Engineer.
 
6. Overseer-promotee Supr. 15. Draughtsmen first grade. special with LCE qualification 7. Junior Engineer. 16. Junior Engineer.
 8. Junior Engineer. 17. Junior Engineer.
 
9. Overseer-promotee Supr. with L.S. 18. Draughtsmen with L.S. Guindy or Diploma of the College of Engg., U. S of Osmania Guindy, or Upper Subordinate University.
 Diploma of the College of Engi- neering, Hyderabad.
 This clause was substituted by a new clause 2(c) (2)by an amendment made in the Andhra Pradesh Rules by a notification dated 12th January, 1968 and by the new clause thus substituted the ratio of promotion between graduate Supervisors and non-graduate Supervisors was altered and instead of two out of three vacancies being filled by graduate Supervisors, three out of four vacancies were to be filled by graduate Supervisors, with the result that the cyclic order of rotation now consisted of twenty-four vacancies instead of eighteen. The net effect of this amendment was that instead of one out of- eighteen. only one out of twenty-four vacancies became available for promotion to Supervisors from the erstwhile Hyderabad holding US or OCE certificates of the Osmania Engineering College and that too, when their turn arrived in the cyclic order.
 The appellants thereupon preferred writ petitions in the High Court of Andhra Pradesh challenging the validity of the orders dated 3rd October, 1960 and 14th February, 1963 as also of the Andhra Pradesh Rules on various legal and constitutional grounds. Having regard to the importance of the question involved these writ petitions were referred to a Full Bench and by a judgment dated 21st July, 1972, the Full Bench rejected the contentions of the appellants and dismissed the writ petitions. There were also two other cases before the Full Bench, namely, Writ Petition No. 470 of 1970 and Writ Appeal No. 626 of 1970, and they were also disposed of in the same manner by the Full Bench by a separate judgment dated 29th January, 1972. The appellants, after obtaining certificates from the High Court, preferred Civil Appeals Nos. 601-605 and 954-955 of 1972 in this Court. The petitioners also filed Writ Petition No. 385 of 1969 directly in this Court under Art.. 32 of the Constitution claiming substantially the same reliefs as were sought in the writ petitions in the High Court.
 464 The petitioners/appellants urged the following contentions in support of the writ petition and appeals:
 A. The decision of the Government of Andhra Pradesh contained in the orders dated 3rd October, 1960 and 14th February, 1963- confirmed by the Government of India by its letter dated 17th March, 1966-treating US and OCE certificates of the Osmania Engineering College as inferior to US and LCE diplomas of the College of Engineering, Guindy and LCE, LME or LEE diplomas of any other recognised institution and equating them with LS or OCE certificates of the College of Engineering, Guindy was erroneous and should be set aside.
 B. The non-graduate Supervisors from the erstwhile Hyderabad State were, under the condition of service applicable to them immediately prior to 1st November, 1956, entitled to have fifty percent of the vacancies in the posts of Assistant Engineers available to them for promotion. But the Andhra Rules, which were applied by the Government of Andhra Pradesh from and after 1st November, 1956, made available to non- graduate Supervisors only one third of the vacancies in the posts of Assistant Engineers.
 To make things worse, the Andhra Pradesh Rules, as they stood in their unmended form, made only one out of eighteen vacancies in the posts of Assistant Engineers available for promotion to the non-graduate Supervisors from the erstwhile Hyderabad State holding US or OCE certificates of the Osmania Engineering College and, under the amended Andhra Pradesh Rules, only one out of twenty four vacancies in the posts of Assistant Engineers was made available to them for promotion. The Andhra Rules and Andhra Pradesh Rules, thus, varied to their disadvantage the condition of service applicable to them immediately prior to 1st November, 1956 and since these Rules were applied and/ or enacted without the previous approval of the Central Government, they were ineffectual and void to the extent to which they made such variations, by reason of contravention of the mandatory requirement of the proviso to section 115, sub-section (7).
 C. The promotion from the posts of Supervisors to the posts of Assistant Engineers from and after 1st November, 1956 was one stage promotion, and therefore, by reason of the order dated 7th April, 1960 as also under rule 42 (h) (i) of the Andhra Pradesh State and Subordinate Service Rules, 1962, it was governed by the Hyderabad Rules upto 22nd February, 1967 when the Hyderabad Rules were superseded by the Andhra Pradesh Rules. The promotions made by the Government of Andhra Pradesh to the posts of Assistant Engineers from and after 1st November, 1956 were, however, on the basis of the Andhra Rules, which provided a more 465 unfavorable ratio of promotion for non- graduate Supervisors than the Hyderabad Rules.
 The petitioners/ appellants were, therefore, entitled to claim that promotions made from and after 1st November, 1956 upto 22nd February, 1967 should be reviewed on the basis that the Hyderabad Rules governed the promotion of non-graduate Supervisors from the erstwhile Hyderabad State.
 D. The Andhra Pradesh Rules in so far as they discriminate amongst different categories of non-graduate Supervisors by reserving a vacancy for each category of non-graduate Supervisors in the cyclic order of rotation for the purpose of promotion in the posts of Assistant Engineers contravene the equality clause contained in article 14 and are to that extent void.
 We may now state the facts relating to Writ Petition No. 218 of 1970. The petitioners in this writ petition hold LCE diploma and some of them were directly recruited as Supervisors in the State of Andhra prior to 1st November, 1956 and the others were directly recruited as Supervisors in the State of Andhra Pradesh subsequent to that date.
 Since the Andhra Pradesh Rules adversely affected the peti- tioners and other directly recruited non-graduate Supervisors, the petitioners filed the present writ petition in this Court under article 32 of' the Constitution praying that the Andhra Pradesh Rules be quashed and set aside in so far as they affect the petitioners and promotions made from and after 1st November, 1956 should be reviewed on the;
 basis of the final common gradation list of Supervisors published under the order dated 23rd November, 1967 without any discrimination on the ground of qualifications by holding that the Andhra Pradesh Rule,-, altering the ratio one to one between graduates and non-graduates and prescribing different qualifying period of service for directly recruited graduate Supervisors and directly recruited non-graduate Supervisors for promotion to the post of Assistant Engineers are unconstitutional and void.
 There was one contention urged on behalf of the petitioners in support of the writ petition and it was as follows :
 E. The Andhra Pradesh Rules in so far as they discriminate between graduate Supervisors and non-graduate Supervisors by fixing initially the ratio of three to one between graduate Supervisors and non-graduate Supervisors for the purpose of promotion to the posts of Assistant Engineers are violative of article 14 and hence void.
 We may now proceed to examine the contentions urged on behalf of the petitioners/appellants in these writ petitions and appeals.
 Re. A This contention has been adequately dealt with in the judgment given by the division Bench of the Andhra Pradesh High Court on 23rd 466 February, 1960 in Writ Petition No.. 645 of 1967 and other allied petitions and the judgment of the Full Bench impugned in these appeals. We are substantially in agreement with the reasons which have weighed with the Division Bench and the Full Bench in rejecting this contention. It must be noted that the question in regard to equivalence of educational qualifications is a technical question based on proper assessment and evaluation of the relevant academic standard, and ,practical attainments of such qualifications and where the decision of the Government is based on the recommendation of an expert body which possesses the requisite knowledge, skill and expertise for adequately discharging such a function, the Court, uninformed of relevant data and unaided by the technical insights necessary for the purpose of determining equivalence, would not lightly disturb the decision of the Government. It is only where the decision of the Government is shown to be based on extraneous or irrelevant considerations or actuated by mala fides or irrational and perverse or manifestly wrong that the Court would reach out its lethal arm and strike down the decision of the Government. Here in the present case it cannot be said that the view taken by the Government of Andhra Pradesh that US and OCE certificates of the Osmania Engineering College were not equivalent to US or OCE diploma of the College of Engineering, Guindy or LCE, LME or LEE diploma of any other recognised institution suffered from any of these infirmities. It was based on the re- commendation of an expert high powered body like the State Board of Technical Education consisting of distinguished administrators, educationists and technical experts against whom nothing could be alleged on behalf of the petitioners/appellants. The State Board of Technical Education included inter alia Principals of different engineering ,colleges in the State, the Secretary of the Regional Committee of the All India Committee on Technical Education, retired Chief Engineers as also Chief Engineers in office who would be expected to be familiar with the academic standards and practical content of the different qualifications and the decision taken by the Government of Andhra 'Pradesh on the basis of the recommendation of the State Board of Technical Education could not be regarded as unreasonable or perverse ,or manifestly wrong nor could it be said to be mala fide or based on extraneous or irrelevant considerations. Indeed, the Government of Andhra Pradesh could not do better than relay on the recommendation of the State Board of Technical Education. The Full Bench as well as the Division Bench of the Andhra Pradesh High Court have in fact shown in their respective judgments, on a comparison of the duration and content of the respective courses, that US and OCE certificates of the Osmania Engineering College, were, both from the point of view of academic learning as also from the point of view of practical experience, inferior to US or LCE diploma of the College of Engineering, Guindy or LCE, LME or LEE diploma of any other recognised institution. It may also be pointed out that even in the erstwhile State of Hyderabad itself, US and OCE certificates of the Osmania Engineering College were not treated on a par with LCE, LME or LEE diploma. Firstly, an Overseer holding US or OCE certificate of the Osmania Engineering College was required to put in at least six years service 467 before he could be eligible for promotion as Supervisor while a Sub-Overseer holding LCE or LME diploma did not have to put in any minimum qualifying service for the purpose of promotion as Supervisor. Secondly, US or OCE certificate of the Osmania Engineering College was regarded as sufficient qualification only for recruitment to the post of Sub- Overseer, while LCE or LME diploma qualified for recruitment not only to the post of Sub-Overseer but also to the post of Supervisor. It is, therefore, not possible to overturn the decision of the Government of Andhra Pradesh denying equivalence of US and, OCE certificates of the Osmania Engineering College with LCE, LME or LEE diplomas. It may be noted that the Central Government also affirmed the decision of the Government of Andhra Pradesh by its letter dated 17th March, 1966. Even if it be assumed that the Central Government had the exclusive power under the States Reorganisation Act, 1956 to bring about integration of services in the reorganised State of Andhra Pradesh, this decision of the Central Government, contained in the letter dated 17th March, 1966 is sufficient to meet. the requirement of the statute and it must be upheld for the same reasons as the decision of the Government of Andhra Pradesh. There was a further ground of attack levelled against the decision of the Central Government, albeit faintheartedly, and that was that the decision of the Central Government was arrived at solely on the basis of the communication dated 9th January, 1965 addressed by the Additional Secretary to the Government of Andhra Pradesh to the Secretary to the Government of India, Ministry of Home Affairs without giving any opportunity to the non-graduate Supervisors from the erstwhile Hyderabad State to put forward their case. This charge is plainly unsustainable as it is evident from paragraph 9 of the affidavit dated 27th July, 1970 filed by K. P. Singh, Under Secretary to the Government of India, Ministry of Home Affairs in reply to Writ Petition No. 85 of 1969, and it can hardly be disputed, that the representations made, by the non-graduate Supervisors from the erstwhile Hyderabad State against the decision of the Government of Andhra Pradesh contained in the Order dated 3rd October, 1960 were forwarded to the Central Government and it was after giving due consideration to these representations on the basis of the recommendations of the Advisory Board which consisted of experts, that the Central Government affirmed the decision of the Government of Andhra Pradesh by its letter dated 17th March, 1966. The present contention of the petitioners/appellants. must, therefore, be rejected.
 Re. B:
 This contention rests on the applicability of the proviso to section, 115, sub-section (7) of the States Reorganisation Act, 1956. Subsection 115 regards as follows "Nothing in this section shall be deemed to affect after the appointed day the operation of the provisions of Chapter 1 of Part XIV of the Constitution in relation to determination of the conditions of service of persons serving in connection with the affairs of the Union or any State." 468 The effect of this sub-section is inter alia to preserve the power of the, State to make rules under article 309 of the Constitution laying down the conditions of service of persons allocated to serve in connection with the affairs of the State. But there is a proviso which imposes a limitation on the exercise of this power and that proviso runs as .under :
 "Provided that the conditions of service applicable immediately before the appointed day to the case of any person referred to in sub-section (1) or sub-section (2) shall not be varied to his disadvantage except with the previous approval of the Central Government." The limitation imposed by the proviso is that the State cannot vary the conditions of service applicable immediately before 1st November, 1956 to the, disadvantage of persons allotted to serve in connection with the affairs of the State, except with the previous approval of the Central Government. The question which, therefore, arises for consideration is whether the application of the Andhra Rules for promotion from the posts of Supervisors to the posts of Assistant Engineers from and after 1st November, 1956 and the enactment of the Andhra Pradesh Rules on 22nd February, 1967 together with their amendment on 12th January, 1968 varied to their disadvantage the condition of service in regard to promotion applicable to non-graduate Supervisors from the erstwhile Hyderabad State immediately prior to first November, 1956, without the prior approval of the Central Government. 'Now the only right in regard to promotion which the condition of service immediately prior to 1st November, 1956 gave to non-graduate ,Supervisors from the erstwhile Hyderabad State was the right to be considered for promotion to fifty per cent of the posts of Sub- Engineers but the argument of the petitioners/appellants was that the posts of Sub-Engineers were equated with those of Assistant Engineers, and therefore, their right to be considered for promotion under the condition of service applicable to them immediately prior to 1st November, 1956 extended to fifty per cent of the posts of Assistant Engineers. This was the premise which formed the basis of the contention of the petitioners/appellants that the condition of service applicable to non-graduate Supervisors from the erstwhile Hyderabad State immediately prior to 1st November, 1956 was varied to their disadvantage without the prior approval of the Central Government. We will assume with the petitioners/appellants that the premise is correct, but even so, .there are at least two answers which are sufficient to repel this contention of the petitioners/appellants.
 In the first place, it is not correct to say that there was any variation in the condition of service in regard to promotion applicable to; non graduate Supervisors from the erstwhile State of Hyderabad immediately prior to 1st November, 1956. It is true that a rule which confers a right of actual promotion or a right to be considered for promotion is a rule prescribing a condition of service.
 This proposition can no longer be disputed in view of several pronouncements of this Court on the point and particularly the decision in Mohammed 469 Bhakar v. Krishna Reddy(1) where this Court, speaking through Mitter, J., said : "Any rule which affects the promotion of a person relates to his condition of service." But when we speak of a right to be considered for promotion, we must not confuse it with mere chance of promotion-the latter would certainly not be a, condition of service. This Court point out in State of Mysore v. G. B. Purohit(2) that though a right to be considered for promotion is a condition of service, mere chances of promotion are not. A rule which merely affects chances of promotion cannot be regarded as varying a condition of service. What happened in State of Mysore v. G. B. Purohit(2) was that the district wise seniority of Sanitary Inspectors was changed to State wise seniority and as a result of this change, the respondents went down in seniority and became very junior. This, it was urged, affected their chances of promotion which were protected under the proviso to section 115, sub-section (7).
 This contention was negatived and Wanchoo, J., as he then was, speaking on behalf of this Court observed: It is said on behalf of the respondents that as their chances of promo- tion have been affected their conditions of service have been changed to their disadvantage. We see no force in this argument because chances of promotion are not conditions of service." Now, here in the present case, all that happened as a result of the application of the Andhra Rules and the enactment of the Andhra Pradesh Rules was that the number of posts of Assistant Engineers available to non-graduate Supervisors from the erstwhile Hyderabad State for promo- tion, was reduced : originally it was fifty per cent, then it became thirty-three and one third per cent, then one in eighteen and ultimately one in twenty-four. The right to be considered for promotion was not affected but the chances of promotion were severely reduced. This did not constitute variation in the condition of service applicable immediately prior to 1st November, 1956 and the proviso to section 115, sub-section (7) was not attracted. This view is completely supported by the decision, of a Constitution Bench of this Court in Ramchandra Shankar Deodhar & Ors. v. The State of Maharashtra.(3) Secondly, even if the application of the Andhra Rules and the enactment of Andhra Pradesh Rules constituted variation in the condition, of service in regard to promotion applicable immediately prior to 1st November, 1956 to the disadvantage of non-graduate Supervisors from the erstwhile Hyderabad State, there was previous approval of the Central Government to such variation and the requirement of the pro- viso to section 115, sub-section (7) was satisfied. On 11th May, 1957, the Central, Government addressed a memorandum No. S.O. SRDI-IARM-57 to all State Governments. The Central Government pointed out in paragraph 2 of the memorandum that the question of protection to be afforded in the matter of various service conditions to personal affected by reorganization was discussed with the State representatives at conferences held with them and after careful consideration of the views expressed at these conferences, the Central Government had (1) 1970 Service Law Reporter 768.
 (2) C.A. No. 2281 of 1965, dec. on 25th January, 1967.
 (3) W.P. No. 299 of 1969, dec. on 12th November, 1973 470 decided that the conditions of service in regard to substantive pay of permanent and temporary employees, special pay, leave rules, pension, provident fund and dearness allowances applicable to personnel affected by the reorganisation immediately prior to the appointed day should be protected, but so far as conditions of service in regard to travelling allowance, discipline, control, classification, appeal, conduct, probation and departmental promotion were concerned, paragraph 3 of the memorandum stated that the decision of the Central Government was that : "it would not be appropriate to provide any protection in the matter of these conditions". Paragraph 6 of the memorandum then proceeded to state :
 "In respect of such conditions of service as have been specifically- dealt with in the preceding paragraphs, it win be open to the State Governments to take action in accordance with the decisions conveyed therein and so long as State Governments act in conformity with those decisions, they may assume the Central Government's approval in terms of the proviso to sub-section (7) of section 115 in the States ReOrganisation Act. In all other cases involving condition of service not specifically covered in the preceding paragraphs, it will be necessary for the State Government in terms of the above provisions before any action is taken to vary the pre- vious conditions of service of an employee to his disadvantage.
 It will be evident from the memorandum and particularly paragraph 6 read with paragraph 3 that, so far as departmental promotion is concerned, the Central Government told the State Governments that they might, if they so desire, change the conditions of service and for this purpose they might assume the previous approval of the Central Government as required by the proviso to section 115, subsection (7). The conditions of service specifically dealt with in paragraph 3 of the memorandum included those relating to departmental promotion and under paragraph 6 of the memorandum, the Central Government gave its previous approval to any alteration which the State Governments might wish to make in the conditions of service relating to departmental promotion, because, in the opinion of the Central Government, they did not need to be protected. The only argument which could be advanced against this construction of the memorandum was that a general omnibus approval granted in advance to any variation which might be made in the conditions of service relating to departmental promotion could not be regarded as 'previous approval' within the meaning of the proviso to section 115, sub- section (7). But this argument stands concluded by the decision of a Constitution Bench of this Court in N.
 Raghavendra Rao v. Deputy Commissioner, South Kanara, Mangalore.(1) The question which arose for determination in that case was whether the Mysore General Services (Revenue Subordinate Branch) Recruitment Rules, 1959 were made with the previous approval of the Central Government under the proviso to section 115, sub-section (7). The respondents relied on the memoran- 471 dum as amounting to previous approval of the Central Government to the alteration in the conditions of service relating to promotion made by the Mysore General Service (Revenue Subordinate Branch) Recruitment Rules, 1959. This contention of the respondents was accepted and it was held by this Court that the memorandum amounted to previous approval within the meaning of the proviso to section 115, sub-section (7) to the making of Mysore General Services (Revenue Subordinate Branch) Recruitment Rules, 1959.
 Sikri, J., as he then was, speaking on behalf of a unanimous Court said :
 "In our opinion, in the setting in which the proviso to section 115(7) is placed, the expression "previous approval" would include a general approval to the variation-in the con- ditions of service within certain limits, indicated by the Union Government. It has to be remembered that Art. 309 of the Constitution gives, subject to the provisions of the Constitution, full powers to a State Government to make rules. The proviso to s.
 115(7) limits that power, but that limitation is removable by the Central Government by giving its previous approval. In this context, we think that it could not have been the intention of Parliament that Service Rules made by States would be scrutinize in the minutes detail by the Central Government.
 Conditions vary from State to State and the details must be filled by, each State according to its requirements. The broad purpose underlying the proviso to s. 115 (7) of the Act was to ensure that the conditions of service should not be changed except with the prior approval of the Central Government.
 In other words, before embarking on varying the conditions of service, the State Governments should obtain the concurrence of the Central Government. In the memorandum mentioned above, the Central Government, 'after examining various aspects, came to the conclusion that it would not be appropriate to provide for any protection in the matter of travelling allowance, discipline control, classification, appeal, conduct, probation and departmental promotion. In our opinion, this amounted to previous approval within the proviso to s. 115(7). It may be mentioned that by this memorandum the State Governments were required to send copies of all new rules to the Central Government for its information.
 Therefore, in our opinion, there is no force in the first contention of the learned counsel for the petitioner. and we hold that the rules were validly made." These observations made on behalf of a Bench of five Judges of this Court are binding upon us. Even otherwise they have our full concurrence. The view taken by the Court in this case is sound and commends itself to us. In fact that is the only view possible on a conjoint reading of paragraphs 3 and 6 of the memorandum. This decision leaves no room for doubt that. by issuing the memorandum the centrals Government gave its previous approval to any variation which might be made in the conditions of service relating to promotion within the 12.-Ll77 Sup CI/75 472 meaning of the proviso to section 115, sub-section (7). No alteration in the conditions of service relating to promotion could thereafter be struck down as invalid on the ground of contravention of the mandatory requirement of the proviso to section 115, sub-section (7).
 But we find that unfortunately in some of the subsequent decisions of this Court the true ratio of the decision in Raghavendra Rao's case(1) does not seem to have been properly appreciated and that decision has been sought to be explained away on a ground which appears to be rather unconvincing. The first decision in which a departure from the ratio in Raghavendra Rao's case(2) was attempted to be made by resort to the process of distinguishing it was Mohammed Bhakar v. Krishna Reddy.(2) The validity or the Amendment Rules of 1966 made by the Governor of Mysore was challenged in that case on the ground that they varied the condition of service in regard to promotion applicable to Assistants immediately, prior to 1st November, 1956 by introducing a requirement that in order to qualify for pro- motion to the cadre of Senior Assistant, they must pass certain departmental examinations and this was done without obtaining the previous approval of the Central Government as required by the proviso to section 115, sub-section (7). On the view taken in Raghavendra Rao's case,(1) the previous approval of the Central Government was already to be found in the memorandum dated 11th May, 1957 and there was no need to obtain the previous approval of the Central Government over again for the making of the Amendment Rules, 1966 but a Bench of three judges of this Court distinguished the decision in Raghavendra Rao's case,(1) by saying that :
 "Before the High Court great reliance was placed on the judgment of this Court in Raghavendra Rao v. Dy. Commissioner, South Kanara(1) wherein reference was made to the memorandum of the Central Government as published by the Government of Mysore on 11th May 1957 and it was argued that this amounted to previous approval within the proviso to section 115 (7). In our opinion, however, a general remark like that contained in the said judgment was not meant to lay down the proposition contended for viz., that the previous approval of the Central Government was not required for prescribing departmental examinations as a qualification for promotion.... It appears to us that the letter of 11th May 1957 cannot be integrated as sought by the State of Mysore on the strength of the observations of this Court in Raghavendra Rao's case (supra)." and held that since, apart from the memorandum dated 11th May, 1957, the previous approval of the Central Government had not been obtained by the Governor of Mysore before the making of the Amendment Rules, 1966, they were ineffective and void. With the greatest respect to the learned Judges who decided this case. we do not think they were right in explaining away the decision in Raghavendra Rao's ,case(3) in the manner they did. We are afraid they did not correctly appreciate the true ratio of the decision in Raghavendra Races (1) [1964] INSC 100; [1964] 7 S.C.R. 549.
 (2) [1970] Service Law Reporter 768.
 473 case, (supra) for there can be no doubt that if they had, they could not have, consistently with that decision, come to-the conclusion that the Amendment Rules, 1966 were made by the Governor of Mysore without the previous approval of the Central Government.
 We may then refer to the decision of a Bench of two Judges of this Court in G. D. Vaid v. State of Punjab.(1) The question in this case was whether the Punjab Police Clerical Service (State Service Class III) Rules, 1960, which dealt with promotion, were made with the previous approval of the Central Government as required by the proviso to section 115, sub-section (7). The appellant, who asserted the validity of these Rules, relied on the decision in Raghavendra Rao's case (supra) for showing that these Rules were made with the previous approval of the Central Government and there was no contravention of the proviso to section 115, subsection (7). Jaganmohan Reddy, J., speaking on behalf of the Court, however, negatived the plea of the appellant in the following words :
 "The Appellant says that in Raghavendra Rao v.
 Deputy Commissioner South Kanara this Court had observed that the previous approval will be presumed. This construction would be a misreading of the judgment.... The cir- cumstances in which such a direction was given justified this Court from coming to the conclusion that 'previous approval' was given to the making of the rules. In any case in a subsequent decision of this Court in Mohammed Bhakar & Ors. v. Krishna Reddy & Ors. (supra) it was explained that generally the remarks like that contained in Raghavendra Rao's case were not meant to lay down the proposition contended for namely that the previous approval of the Central Government was not required for prescribing departmental examinations as a qualification for promotion..... There is in our view no force in the contention urged by the appellant before us that the rules of 1960 made by the Punjab Government must be deemed to have received the previous approval of the Central Government. The proviso to sub-sec. (7) of sec. 115 is clear and categorical and therefore previous approval must not be presumed but must be either categorically given or that approval becomes unmistakably apparent from the correspondence between the State, Government and the Central Government." These observations are plainly in contradiction of the decision in Raghavendra Rao's case. It is indeed difficult to see bow the Rules in question could be said to have been made without the previous approval of the Central Government when this Court said in so many terms in Raghavendra Rao's case that "the Central Government came to the conclusion that it would not be appropriate to provide for any protection in the matter--of departmental promotion" and "this amounted to previous approval within the proviso to section 115, subsection (7)". Perhaps the Division Bench in this case was driven to (1) [1971] INSC 264; [1972] 1 S.C.R. 896.
 474 adopt this rather unconvincing line of reasoning because it was faced with the decision in Mohammed Bhakar v. Krishna Reddy,. (supra) and had to find some way of reconciling it with the decision it) Raghavendra Rao's case. (supra) The last decision to which we may refer in this connection is the decision of a Bench of three Judges of this Court in State of Haryana v. S. J. Bahadur(1) Hegde, J., speaking on behalf of the Court, reiterated that the scope of the Memorandum dated 11th May, 1957 had been considered by this Court in Mohammed Bhakar v. Krishna Reddy (supra) and in that case it was held by this Court that the memorandum "cannot be considered as permitting the State Governments to alter any conditions of service relating to the promotion of the affected Government servants". We have already shown bow this view taken: in Mohammed Bhakar v. Krishna Reddy (supra) and followed in G. D. Vaid v. State of Punjab (supra) runs counter to the decision in Raghavendra Rao's case (supra) and we need riot add anything more to what we have already said in this connection. We affirm the de- cision in Raghavendra Rao's case and hold that the memorandum dated 11th May, 1957 constituted 'previous approval' of the Central Government to any variation which might be made in the conditions of service relating to promotion within the meaning of the proviso to section 115, sub-section (7). We may point out that the decision in Raghavendra Rao's case (supra) has been cited with approval by a Bench of five Judges of this Court as recently as 23rd August, 1972 in N. Subba Rao v. Union of India. (2) It must, therefore, be concluded that in any view of the, matter the Andhra Rules and the Andhra Pradesh Rules did not contravene the proviso to section 115, subsection (7).
 Re. C :
 That takes us to the next ground of complaint of the petitioners/ appellants. The contention of the petitioners/appellants under this head of complaint was that by reason of the decision of the Government of Andhra Pradesh contained in the order dated 7th April, 1960, the Supervisors from the erstwhile Hyderabad State including the petitioners/appellants were governed by the Hyderabad Rules in the matter of promotion to a post one stage above the post of Supervisor held by them on the appointed day', i.e., 1st November, 1956. The post of Sub-Engineer having been equated with the post of Assistant Engineer, urged the petitioners/appellants, one stage promotion from the post of Supervisor was to the post of Assistant Engineer and consequently, promotion of the Supervisors from the erstwhile Hyderabad State to the post of Assistant Engineer was governed by the Hyderabad Rules and not by the Andhra Rules from and after 1st November, 1956 and promotions made on the basis of Andhra Rules must accordingly be reviewed and adjusted. This contention of the petitioners/appellants is, in our opinion, untenable and cannot be accepted.
 It can hardly be disputed that under the Hyderabad Rules, the post one stage above that of Supervisor was the post of Sub-Engineer (1) [1973] 1, S.C.R. 249. (2) [1972] INSC 182; A.I.R. 1973 S.C. 69.
 475 and it was only from the post of Sub-Engineer that promotion lay to the post of Assistant Engineer. The post of Assistant Engineer was, therefore, not a post of one stage promotion from the Post of Supervisor. Now the cadre of Sub-Engineers was abolished by the Government of Andhra Pradesh with effect from 1st November, 1956 and some way had, therefore, to be found to absorb and assimilate officers holding the post of Sub-Engineer immediately prior to 1st November, 1956 in the Engineering Service of the State of Andhra Pradesh. The,, Government of Andhra Pradesh accordingly promoted these officers as Assistant Engineers with effect from 31st October, 1956 afternoon so that on 1st November, 1956 when the reorganisation of the States took place, they were Assistant Engineers drawing either the Telengana scale of pay or the Andhra scale of pay according as they were graduates or non-graduates and they could be integrated in the same category as Assistant Engineers from the Telengana and Andhra regions. Since, however, they were not really and in fact Assistant Engineers immediately prior to 1st November, 1956 but were merely Sub-Engineers promoted as Assistant Engineers only for the purpose of integration;
 they were paced en bloc below the Assistant Engineers of the Telengana and Andhra regions in seniority. Vide the order of the Government of Andhra Pradesh dated 22nd December, 1960 and the letter of the Central Government dated 24th December, 1965. But this does not mean that the post of Sub-Engineer was equated with that of Assistant Engineer in the State of Andhra Pradesh. The post of Sub-Engineer was abolished and there was no question of equating it with the post of Assistant Engineer. It was only in order to integrate the existing incumbents of the cadre of Sub- Engineers for whom there was no corresponding cadre in the State of Andhra Pradesh that a provision had to be made promoting them as Assistant Engineers with retrospective effect from 31st October, 1956 afternoon with a view to assimilating them in the category of Assistant Engineers, though at the bottom of that category. It is difficult to imagine how in these circumstances any promotion could be made from the post of Supervisor to the post of Assistant Engineer according to the Hyderabad Rules. The one stage promotion from the post of Supervisor contemplated by the Hyderabad Rules was to the post of Sub-Engineer and consequently, if the cadre of Sub-Engineer had continued in the reorganised State of Andhra Pradesh, there can be no doubt that, according to the decision contained in the order dated 7th April, 1960, the promotion of Supervisors from the erstwhile Hyderabad State to the post of Sub-Engineer would have been governed by the Hyderabad Rules. But with a view to bringing about integration of the Engineering Service, the cadre of Sub-Engineers was abolished by the Government of Andhra Pradesh, and therefore, so far as- promotion from the post of Supervisor was concerned, the Hyderabad Rules ceased to have application. The Hyderabad Rules could not govern promotion from the. post of Supervisor to the post of Assistant Engineer, because no such promotion was provided or contemplated in the Hyderabad Rules. In fact, if the Andhra Rules were not made applicable to Supervisors from the erstwhile Hyderabad State, all further chances of promotion for such of them as were non-graduates would have been barred, because under the Hyderabad Rules they could be promoted only to the post of Sub- 476 Engineer and no higher and the cadre of Sub-Engineers was abolished. The next higher stage of promotion from the post of Supervisor in the reorganised State of Andhra Pradesh was the post of Assistant Engineer and promotion to that post could be governed only by- the Andhra Rules which contemplated such promotion and made express provision for it. The petitioners/appellants were, therefore, not entitled to claim that Supervisors from the erstwhile Hyderabad State should have been promoted as Assistant Engineers in the reorganised State of Andhra Pradesh according to the Hyderabad Rules.
 The petitioners/appellants then relied on rule 42(h)(i) of the Andhra Pradesh State and Subordinate Service Rules, 1962 for invoking the applicability of the Hyderabad Rules, in the matter of promotion to the post of Assistant Engineer.
 But we fail to understand how rule 42(h)(i) can be of any assistance to the petitioners/appellants. Rule 42(h) (i) provides that nothing in the Andhra Rules or the Andhra Pradesh Rules shall disqualify or shall be deemed to have ever disqualified a Supervisor from the erstwhile Hyderabad State for promotion on or after 1st November, 1956 to a post one stage above that held by him and prior to the said date, if in the opinion of the appointing authority such Supervisor would have been qualified for promotion to such post under the Hyderabad Rules. Here the post of Assistant Engineer to which Supervisors from the erstwhile State of Hyderabad claimed to be promoted on or after 1st November, 1956 was undoubtedly one stage above that held by the Supervisors, there being no intermediate post in the reorganised State, but it cannot be said that the Supervisors would have been qualified for promotion to the post of Assistant Engineer under the Hyderabad Rules, if recruitment to the post of Assistant Engineer had been regulated by the Hyderabad Rules. In the first place, the Hyderabad Rules did not provide for promotion directly from the post of Supervisor to the post of Assistant Engineer, and secondly, under the Hyderabad Rules, a non-graduate Supervisor would not have been qualified for promotion to the post of Assistant Engineer. The contention based on Rule 42 (h) (i) must also, therefore, be rejected.
 Re. D & E:
 Now we proceed to consider the challenge based on infraction of articles 14 and 16 of the Constitution. Article 14 ensures to every person equality before law and equal protection of the laws and article 16 lays down that there shall be equality of opportunity for all citizens in matters relating to employment or appointment to any office under the State. Article 16 is only an instance or incident of the guarantee of equality enshrined in article 14 : it gives effect to the doctrine of equality in the sphere of public employment. The concept of equal opportunity to be found in article 16 permeates the whole spectrum of an individual's employment from appointment through promotion and termination to the payment of gratuity and pension and gives expression to the ideal of equality of opportunity which is one of the great socioeconomic objectives set out in the Preamble of the Constitution The constitutional code of equality and equal opportunity, however, does not mean that the same laws must be applicable to all persons. It 477 does not compel the State to run "all its laws in the channels of general legislation". It recognizes that having regard to differences and disparities which exist among men and things, they cannot all be treated alike by the application of the same laws' "To recognise marked differences that exist in fact is living law; to disregard practical differences and concentrate on some abstract identities lifeless logic.(1)" The Legislature must necessarily, if it is to be effective at all in solving the manifold problems which continually come before it, enact special legislation directed towards specific ends and limited in its application to special classes of person or things. "Indeed, the greater part or all legislation is special, either in the extent to which it operates, or the objects sought to be attained by it." We thus arrive at the point at which the demand for equality confronts the right to classify. For it is the classification 'which determines the range of persons affected by the special burden or benefit of a law which does not apply to all persons. This brings out a paradox.
 The equal protection of the laws is a "pledge of the protection of equal laws." But laws may classify. And, as pointed out by Justice Brewer, "the very idea of classification is that of inequality". The court has tackled this paradox over the years and in doing so, it has neither abandoned the demand for equality nor denied the legislative right to classify. It has adopted a middle course of realistic reconciliation. It has resolved the contradictory demands of legislative specialization and constitutional generality by a doctrine of reasonable classification. This doctrine recognizes that the legislature may classify ,for the purpose of legislation but requires that the classification must be reasonable. It should ensure that persons or things similarly situated are all similarly treated. The measure of reasonableness of a classification is the degree of its success in treating similarly those similarly situated. ( 2 ) But the question is : what does this ambiguous and crucial phrase ,,similarly situated" mean ? Where are we to look for the test of similarity of situation which determines the reasonableness of a classification ? The inescapable answer is that we must look beyond the classification to the purpose of the law. A reasonable classification is one which includes all persons or things similarly situated with respect to the purpose of the law. There should be no discrimination between one person or thing and another, if as regards the subject-matter of the legislation their position is substantially the same. This is sometimes epigrammatically described by saying that what the constitutional code of equality and equal opportunity requires is that among equals, the law should be equal and that like should be treated alike. But the basic principle underlying the doctrine is that the legislature should have the right to classify and impose special burdens upon or grant special benefits to persons or things grouped together under the classification, so long as the classification is of persons or things similarly (1) Morey v.Doud[1957] USSC 98; , 354 U. S. 457, 473.
 (2) "The Equal protection of the Laws", 37 California Law Review, 341.
 478 situated with respect to the purpose of the legislation, so that all persons or things similarly situated are treated alike by law. The test which has been evolved for this purpose is-and this test has been consistently applied by this Court in all decided cases since the commencement of the Constitution-that the classification must be founded on an intelligible differentia which distinguishes certain persons or things that are grouped together from others and that differentia must have a rational relation to the object sought to be achieved by the legislation.
 But we have to be constantly on our guard to see that this test which has been evolved as a matter of practical necessity with a view to reconciling the demand for equality with the need for special legislation directed towards specific ends necessitated by the complex and varied problems which require solution at the hands of the legislature, does not degenerate into rigid formula to be blindly and mechanically applied whenever the validity of any legislation is called in question. The fundamental guarantee is of equal protection of the laws and the doctrine of classification is only a subsidiary rule evolved by courts to give a practical content to that guarantee by accommodating it with the practical needs of the society and it should not be allowed to submerge and drown the precious guarantee of equality'. The doctrine of classification should not be carried to a point where instead of being a useful servant, it becomes a dangerous master, for otherwise, as pointed out by Chandrachud, J., in State of Jammu & Kashmir v. Triloki Nath Khosa,(1) "the guarantee of equality will be submerged in class legislation masquerading as laws meant to govern well-marked classes characterised by different and distinct attainments." Overemphasis on the doctrine of classification or an anxious and sustained attempt to discover some basis for classification may gradually and imperceptibly deprive, the guarantee of equality of its spacious content. That process would inevitably end in substituting the doctrine of classification for the doctrine of equality : the fundamental right to equality before the law and equal protection of the laws may be replaced by the overworked methodology of classification. Our approach to the equal protection clause must, therefore, be guided by the words of caution uttered by Krishna Iyer, J., in State of Jammu & Kashmir v. Triloki Nath Khosa(1) : "Mini-classifications based on micro-distinctions are false to our egalitarian faith and only substantial and straightforward classifications plainly promoting relevant goals can have constitutional validity. To overdo classification is to undo equality." It is in the light of these principles that we must proceed to examine the constitutional validity of the Andhra Pradesh Rules. The complaint of the petitioners under the head of contention E is that the Andhra Pradesh Rules make unjust discrimination between graduates and non-graduates in the matter of promotion of Supervisors as Assistant Engineers.
 Now, whether we look at the unamended or the amended Andhra Pradesh Rules, it is clear that graduate Supervisors are given a preferential treatment over non-graduate Supervisors, in (1) [9974] (1) S.C.C. 19.
 479 that two out of every three vacancies initially, and after the amendment, three out of every four vacancies in the posts of Assistant Engineers are reserved for promotion of graduate Supervisors and only the remaining one vacancy is left to be filled by promotion of non-graduate Supervisors.
 The question is whether this preferential treatment can be justified on the basis of any reasonable classification or it is arbitrary and irrational. The law as it stands to-day is clear that the burden is always on him who attacks the constitutionality of a legislation to show that the classification made by it is unreasonable and violative of articles 14 and 16. Has this burden been discharged by the petitioners/ appellants : have they shown that the classification of Supervisors into graduates and non- graduates for the purpose of promotion as Assistant Engineers is unrelated to the object of the Andhra Pradesh Rules, or in other words, it is arbitrary and unreasonable ? Now, there are three decisions of this Court where educational qualifications have been recognised as forming a valid basis for classification. In State of Mysore v.
 Narasing Rao(1) this Court held that higher educational qualifications such as success in S.S.L.C. examination are relevant considerations for fixation of higher pay scale for tracers who have passed the S.S.L.C. examination and the classification of two grades of tracers in Mysore State, one for matriculate tracers with higher pay scale and the outer for non-matriculate tracers with lower pay scale, cannot be said to be violative, of articles 14 or 16. So also in Union of India v. Dr. (Mrs.) S. B. Kohli, (2) a Central Health Service Rule requiring that a Professor in Orthopedics must have a post graduate degree in particular speciality was upheld on the ground that the classification made on the basis of such a requirement was not "without reference to the objectives sought to be achieved and there can be no question of discrimination". A very similar question arose in State of Jammu & Kashmir v. Triloki Nath Khosa (supra) where a rule which provided that only degree holders in the cadre of Assistant Engineers shall be entitled to be considered for promotion to the next higher cadre of Executive Engineers and diploma holders shall not be eligible for such promotion, was challenged as violative of the equal opportunity clause. This Court repelled the challenge holding that "though persons appointed directly and by promotion were integrated into a common class of Assistant Engineers. they could, for the purposes of promo- tion to the cadre of Executive Engineers, be classified on the basis of educational qualifications" and "the rule providing that graduates shall be eligible for such promotion to the exclusion 'of diploma holders", was not obnoxious to the fundamental guarantee of equality and equal opportunity. But from these decisions it cannot be laid down as an invariable rule that whenever any classification is made on the basis of variant educational qualifications, such classification must be held to be valid. irrespective of the nature and purpose of the classification or the quality and extent of the difference in the educational qualifications. It must be remembered that "life has (1) [1967] INSC 197; [1968] 1 S.C.R. 407.
 (2) [1972] INSC 305; [1973] 3 S.C.C. 592.
 480 relations not capable always of division into inflexible compartments". The moulds expand and shrink. The test of reasonable classification has to be applied in such case on its peculiar facts and circumstances. It may be perfectly legitimate for the administration to say that having regard to the nature of the functions and duties attached to the post, for the purpose of achieving efficiency in public service, only degree holders in engineering shall be eligible for promotion and not diploma or certificate holders. That is what happened in, State of Jammu & Kashmir v. Triloki Nath Khosa (supra) and a somewhat similar position also obtained in Union of India v. Dr. (Mrs.) S. B.
 Kohli. (supra) But where graduates and non-graduates are both regarded as fit and, therefore, eligible for promotion, it is difficult to see how, consistently with the claim for equal opportunity, any differentiation can be made between them by laying down a quota of promotion for each and giving preferential treatment to, graduates over non-graduates in the matter of fixation of such quota. The result of fixation of quota of promotion for each of the two cate- gories of Supervisors would be that when a vacancy arises in the post of Assistant Engineer,, which, according to the quota is reserved for graduate Supervisors, a non-graduate Supervisor cannot be promoted to that vacancy, even if he is senior to all other graduate Supervisors and more suitable than they. His opportunity for promotion would be limited only to vacancies available for non-graduate Supervisors.
 That would clearly amount to denial of equal opportunity to him. When there is a vacancy earmarked for graduate Supervisors, a non-graduate, Supervisor would be entitled to ask : "I am senior to the graduate Supervisor who is intended to be promoted. I am more suitable than he is. It is no doubt true that I am a non-graduate, but my not being a graduate has not been branded as a disqualification. I am regarded fit for promotion and, like the graduate Supervisor, I am equally eligible for being promoted. My technical equipment supplemented by experience is considered adequate for discharging the functions of Assistant Engineer. Then why am I being denied the opportunity for promotion and the graduate Supervisor is preferred?" There can be no satisfactory answer to this question. It must be remembered that many of these non-graduate Supervisors might not have been able to obtain degree in engineering because they came from poorer families and did not have the financial resources to pursue degree course in engineering and not because they lacked the necessary capacity and intelligence. "Chill penury" might have " repressed their noble rage". It is of the essence of equal opportunity for such persons with humble and depressing backgrounds that they should have opportunity, through experience or self- study, to level up with their more fortunate colleagues who, by reason of favourable circumstances, could obtain the benefits of-higher education, and if they prove themselves fit and more suitable than others, why should they be denied an opportunity to be promoted in a vacancy on the ground that vacancy belongs to Supervisors possessing higher educational qualifications. As pointed out by Krishna Iyer, 481 J., in the State. of Jammu & Kashmir v. Triloki Nath Khosa (supra) "the soul of Art. 16 is the promotion of the common mans capabilities, over-powering environmental adversities and opening up full. opportunities to develop in official life without succumbing to the sophistic argument of the elite that talent is the privilege of the few and they must rule". To permit discrimination based on educational attainments not obligated by the nature of the duties of the higher post is to stifle, the social thrust of the equality clause. A. rule of promotion which, while conceding that non-graduate Supervisors are also fit to be promoted as Assistant Engineers, reserves, a higher quota of vacancies for promotion for graduate Supervisors as against non-graduate Supervisors, would clearly be calculated to destroy the guarantee of equal opportunity. But even so, we do not think we can be persuaded to strike down the Andhra Pradesh Rules in so far as they make differentiation between graduate and non-graduate Supervisors. This differentiation is not somethingbrought about for the first time by the Andhra Pradesh Rules. It has always been there in the Engineering Services of the Hyderabad and the Andhra States.
 The graduate Supervisors have always been treated as a distinct and separate class from non-graduate Supervisors both under the Hyderabad Rules as well as the Andhra Rules and they have never been integrated into one class. Under the Hyderabad Rules, the pay scale of graduate Supervisors was Rs. 176-300, while that of non-graduate. Supervisors was Rs. 140-300 and similarly, under the Andhra Rules the pay scale of' non-graduate Supervisors was Rs. 100-250, but graduate Supervisors were started in this pay scale at the stage of Rs. 150/- so that their pay-scale was Rs. 150-250.
 Graduate Supervisors and non-graduate Supervisors were also treated differently for the purpose of promotion under both sets of Rules. In fact,, under the Andhra Rules a different nomenclature of Junior Engineers was given to graduate Supervisors. The same differentiation into two classes also persisted' in the reorganised State of Andhra Pradesh. The pay-scale of JuniorEngineers was always different from that of non-graduate Supervisors and for the purpose of promotion, the two categories of Supervisors were kept distinct and apart under the Andhra Rules even after the appointed day. The common gradation list of Supervisors finally approved by the Government of India also consisted of two parts, one part relating to Junior' Engineers and the other part relating to nongraduate Supervisors. The two categories of Supervisors were thus never fused into one class and no question of unconstitutional discrimination could arise by reason of differential treatment beinggiven to them. Condition E cannot, therefore, prevail and must be rejected.
 That takes us to contention D. So far as this contention is- concerned, we do not think we can be called 'upon to decide it. It does not form the subject matter of Writ Petition No. 385 of 1969. There is no complaint in this petition in regard to the classificationof non-graduate Supervisors into different categories and reservation 482 of vacancy for each category in the cyclic order of rotation for promotion to the posts of Assistant Engineers. When we turn to the judgment of the Full Bench impugned in the appeals, we find that there is discussion in that judgment in regard to the rotational system of promotion prescribed under the Andhra Pradesh Rules, but that discussion is mainly in the context of an argument challenging the different proportions of vacancies allotted to graduate and non-graduate Supervisors. No specific contention seems to have been advanced directly impugning the distribution of the vacancies allotted to non-graduate Supervisors. It is true that there is reference in the judgment to the distribution of the non-graduate Supervisors' quota of vacancies amongst different classes of non-graduate Supervisors, but that reference is on account of the fact that the respondents relied on this factor as justifying the rotation system as between graduate Supervisors and non- graduate Supervisors. It is indeed difficult to see how the Full Bench could have possibly examined the challenge against distribution of vacancies amongst different categories of non-graduate Supervisors in the cyclic order of rotation when such challenge did not arise out of any averments in the writ petitions, and moreover, all directly recruited non-graduate Supervisors and promotee non-graduate Supervisors holding LCE, LME or LEE diplomas, who would be affected by an adverse decision, were not before the High Court. We are of the view that in the absence of necessary averments 'in regard to this challenge in the writ petitions before the High Court as also in Writ Petition No. 385 of 1969 before this Court and particularly the non-graduate Supervisors, who would be affected by an adverse decision, not being before the High Court or this Court to contest such challenge, it was not possible for the High Court and it is equally not possible, for this Court to entertain this challenge and examine its validity on merits. We, therefore, refuse to consider contention D.
 We accordingly dismiss the writ petitions and appeals.
 There will, however, be no order as to costs all throughout.
 V. M. K. Petitions and appeals dismissed.
 
  
  

  
