 Sarjoo Prasad with M/s Sardar Bahadur and Vishnu Bahadur Saharaya, for the appellant.
 Mr. W. S. Barlingay and Mr. D. N. Misra for the respondent.
 ARGUMENTS For the appellants : (1) Approach of the Courts below is wrong since they should have first considered whether the judgment of English Court was not binding and should have gone into the question of domicile only if they held that the judgment, was not pending.
 (2) There was no pleading regarding the judgment having been obtained by fraud, or being opposed to natural justice.
 Even in their application no particulars as required by law were given.
 (3) There is no evidence on record to show that the appellant played any fraud upon the English Court or had given wrong information to the Solicitor. The appellant gave information regarding the assets of the deceased in India and his relatives in India. All the parties to the suit had been made parties in the suit in England.
 (4) All the parties in the suit had been duly served the summons of the suit and they were represented by their own solicitor before the English Court. Since the natural guardians of the minors did not come forward to represent the minors, the court appointed an official solicitor as their guardian for the suit. There was nothing against the rules of natural justice.
 (5) The documents and evidence on record did not establish that the deceased was not domiciled in England. His efforts to bring him back to India failed and the deceased always kept postponing the date of his to India until he died in October, 1950. Persons in touch with the deceased had all stated that they knew that the deceased did not intend to return to India and wanted to settle down in England.
 61 (6) In any event there is nothing to show that the appellant had been guilty of any kind of fraud or misrepresentation which could have resulted in the judgment of the English Court.
 For the respondent : (1) There is overwhelming evidence and also concurrent finding by both the trial Court and the High Court that the deceased had the intention of returning to India and settle down here. There was no question of his changing the original domicile and acquire a new domicile of choice. Every one of his letters showed this and not a single letter of his has been produced which shows a contrary intention. The infants who were as many as 17 had not submitted to the jurisdiction of the English court.
 Notices issued by the English Court were served on the fathers of these infants who never appeared on their behalf in the English Court and therefore the official solicitor was appointed to represent them. There was no power in the English Court to compel the infants or their guardians to appear before it especially when it was proceeding under O.X.I. of the English Supreme Court Rules.
 (2) The appointment of the official solicitor to represent the minors was merely a formal affair. The real question is whether a person was appointed as guardian ad litem by the English Court, who understood the interests of the infants and was capable of guarding their interests. Not appointing a proper guardian is a matter of procedure and this procedure was not followed. The judgment of the English Court, therefore, is contrary to natural justice according to the, notions of the Indian Courts.
 (3) There is a concurrent finding of both the courts below that the English judgment was obtained by virtue of s. 13 CPC which speaks of judgment obtained by fraud. It does not say at whose instance the fraud is committed.
 (4), Though formally the administrators were the plaintiffs in the English Court, it was at the instance of the appellant that these proceedings were initiated. The appellant know well that the deceased had the intention to come back to India and yet he misguided his attorneys in England by giving instructions to them, which were false to his knowledge.
 The Judgment of the Court was delivered by MATHIEW, J. This is an appeal, on the basis of a certificate, by the first defendant, from a decree in a suit for partition of- the assets of' one Dr. Krishnan who died in England on October 18, 1950, according to the provisions of the Travancore Ezhava Act and the dispute between the parties now is concerned with the question of succession to the sale proceeds of the movable and other moneys included in Schedule-C to the plaint.
 Krishnan had two brothers, namely, Padmanabhan and Govindan, the first defendant, and a sister, the second defendant.
 Krishnan went to England in 1920 for higher studies in medicine. For some time his father helped him with money but, after the father's death, 62 his elder brother, Padmanabhan did not send him any money and, therefore, Krishnan had to find his own resource$ for prosecuting his studies. He received considerable encouragement and financial help for carrying on his studies from an elderly English lady by name Miss Hepworth. When Krishnan became qualified to practise medicine, he set up practice at Sheffield and in course of time he was able to build up a good practice. He was later employed in the, National Health Scheme. He purchased a building viz., 75- Wood house Road, Sheffield, where he carried on his profession. He was living in a rented house at 97-Prince of Wales Road with Miss Hepworth. He had, at the time of his death, a private secretary named Mary Woodliff.
 The first defendant-appellant came to England both for the purpose of qualifying himself for F.R.C.S, and for taking back Krishnan to India. He prosecuted his studies in England for which Krishnan helped him with money and, by the end of 1949, he returned to India. Contrary to his expectation, Krishnan did not accompany him. Krishnan died suddenly in England on October 18, 1950 intestate. He had no wife and children and his assets in England consisted of the house at 75-Woodhouse Road, Sheffield, valuable movable properties and moneys.
 While Krishnan was away in England, a partition took place in his family and a share in the properties of the family was allotted to him. Padmanabhan, his elder, brother, was managing the properties till his death. The properties included in Schedules A and B to the plaint are those properties.
 As already stated, the second defendant is the sister of Krishnan and 1st defendant, and plaintiffs 2 to 6 are the children of the first plaintiff, daughter of the second defendant. Defendants 22 and 23 are Mr. Cyrin Lawlin Arksey and Miss Mary Woodliff, the administrators of Krishnan's estate, appointed by the High Court of Judicature in England and they were impleaded in the suit some time in 1953, well nigh two years' after the original plaint was filed.
 In the suit, as originally framed, the plaintiffs claimed partition ,of the items mentioned in Schedules A and B of the plaint. After the institution of the suit, proceedings were started in England by Arksey and Mary Woodliff on the basis of a power of attorney executed by the appellant for obtaining letters of administration of the estate of Krishnan. Letters of administration were issued in their favour. As there, was likelihood of dispute as respects the domicile of Krishnan, the administrators took out originating summons in the High Court of Judicature in England for deciding the question whether Krishnan was domiciled in England at the time of his death, By ex. 56 order, the High Court held that Krishnan died domiciled in England. The house and the movable in England were sold and the proceeds together with the moneys were handed over to defendants 1 and 2 after taking from them a bond of indemnity.
 63 After ex. 56 order was passed by the High Court in England, the plaint was amended with a prayer to divide this amount also which was separately mentioned as Schedule-C.
 The first defendant contended that the amount specified in Schedule-C was not liable to be divided among the parties to the suit, that as Krishnan died domiciled in England, succession to the assets in Schedule-C was governed by the English Law and that he and his sister, the second defendant, were alone entitled to the same as next of kin of the deceased.
 The trial court overruled the contention of the first defendant and held that Krishnan was not domiciled in England at the time of his death, that ex. 56 order was obtained by fraud, that the proceedings which culminated in ex. 56 order were opposed to natural justice and so ex. 56 order did, not operate as res judicata and directed a partition of the amount specified in Schedule-C also according to the provisions of the Ezhava Act.
 It was against this decree that the appeal was preferred to the High Court by the first defendant.
 Before the High Court, the appellant contended, among other things, that ex. 56 order operated as' res judicata on the question of domicile of Krishnan and that as Krishnan died domiciled in England, succession to his movable including moneys would be governed by English law and that, in any event, succession to the immovable property in England would be determined by the lax situs.
 The High Court confirmed the finding of the trial court that Krishnan was not domiciled in England, that ex. 56 order was obtained by fraud of the appellant, that the proceedings in which ex. 56 order was obtained were opposed to the principles of natural justice and therefore, ex. 56 order would not operate as res judicata on the question of domicile of deceased Krishnan. The Court further found that Krishnan did not acquire a domicile of choice in England and so, succession to movables including the moneys left by Krishnan was not governed by English law but ought to be distributed among the parties according to the provisions 'of the Ezhava Act. The Court also held that succession to the house in Sheffield is governed by the law of situs and that the next of kin of Krishnan are his legal heirs in respect of the sale proceeds of that property. The High Court, there fore, confirmed the decree of, the trial court with the modification that the proceeds of the house property will be divided between the first and the second defendant alone.
 There is no dispute between the parties that the sale proceeds of the immovable property, namely, the house in Sheffield, should be distributed among the next of kin of Krishnan, as succession to them should be governed by the English law whether or not Krishnan had acquired domicile in England. Therefore, the only question for consideration in this appeal is as regards the law which governs the succes- sion to movable properties and the moneys left by Krishnan.
 if 64 Krishnan had acquired a domicile of choice in England, there cane be no doubt that England law would govern the succession to them.
 To answer the question, we have to decide : (1) whether ex.
 56 order operates as res judicata on the question of the domicile of Krishnan, and, if it does not, (2) whether there was sufficient evidence to show that Krishnan died domiciled in England.
 We will take up the first question. As already stated, the High Court was of the view that ex. 56 order was obtained by fraud practised by the first defendant upon the court which pronounced it and that, the proceedings which culminated in ex. 56 order were opposed to natural justice and, therefore, it did not operate as res judicata.
 It is a well established principle of private international law that if a foreign judgment was obtained by fraud, or if the proceedings in which it was obtained were opposed to natural justice, it will not operate as res judicata(1).
 After the death of Krishnan, the first defendant addressed a letter to the High Commissioner for India, London (ex. 22 dated October 23, 1950) as to the course to be adopted with regard to the assets left by Krishnan in England. On November 10, 1950, Miss Hepworth wrote a letter to the first defendant stating that Krishnan had left movable properties worth considerable amount in England and that his intention was to settle down in England and that he had expressed that intention to her (ex. 12). On November 27, 1950, Arksey wrote a letter to the, first defendant stating that he knew that Krishnan was domiciled in England and asking the first defendant about the assets which Krishnan had in India (ex.
 44). On September 25, 1951, Arksey sent a letter to Damodaran,. the husband of the first daughter of defendant No. 2 (ex. H) indicating the assets of Krishnan in England and that letters of administration were obtained in good faith on the basis that Krishnan had died domiciled in England and that he was instructed by M/s. King and Partridge that a doing to the Constitution of India, Krishnan would be deemed to have died domiciled in England and that the, first defendant and his sister would be the legal heirs of Krishnan if he had died domiciled in England.
 After having obtained the letters of administration, the administrators, namely Arksey and Mary Woodliff, found that there was dispute among the parties to the suit about the domicile of Krishnan at the time of his death. The administrators wanted to be sure of their position. So they applied by originating summons before the High Court of Judicature in England for determination 'of the question whether Krishnan died domiciled in England. The application was made under Order 11 of the Rules of the Supreme Court of England and notices of the proceedings were served upon all the parties to the present suit, the notices to the minors being served on their natural guardians. The parties appeared before the High Court of Judicature in England in the proceedings through their attorneys. In the proceedings, two affidavits were filed by the administrators, two by the first defendant and one (1) See s. 13 of the Civil Procedure Code.
 65 each by Miss Hepworth, R, P. Nair (DW-3), T. C. George (DW- 4), Toleti Kanakaraju (DW-5), S. S. Pillai, N. G.
 Gangadharan and P. K. P. Lakshmanan. Miss Hepworth was also orally examined in court. It was on the strength of the affidavits and the oral evidence that the court came to the conclusion that Krishnan died domiciled in England. The question is, whether there are any circumstances in the case to show that ex. 56 order was obtained by trickery or the court was misled in any way by the administrators either by knowingly educing false evidence or procuring evidence which to their knowledge was false.
 Arksey and Mary Woodliff were firmly of the opinion that Krishnan was domiciled in England. There is no reason to think that this opinion was formed under the influence of the first defendant. They had the best opportunity to know the mind. of Krishnan and they were the most competent persons to ' say whether Krishnan died domiciled in England.
 There is not even a faint suggestion that they had anything to gain by making out that Krishnan died domiciled in England. They could not be said to have adduced any evidence which to their knowledge was untrue. There is nothing in the case to show that they did not make a true and full disclosure of all the material facts known to them concerning the domicile. of Krishnan when they applied by way of originating summons as required. From the letter of Arksey it is clear that his opinion was that Krishnan died domiciled in England. Mary Woodliff as the private secretary of Krishnan had the closest association with him and was in a better position than anybody else to form an opinion from the habits, tastes, actions, ambitions, health, hopes and. projects of Krishnan whether he was domiciled in England. Krishnan was living with Miss Hepworth. We do not think there was any one more intimate with Krishnan, than Miss Hepworth. It was not a matter of any moment to her whether Krishnan died domiciled in England or not. She did not stand to gain in any manner by establishing that Krishnan was domiciled': in England. She not only filed an affidavit in the proceedings but also was orally examined.
 Can anybody characterize her evidence as procured or false ? Domicile is a mixed question of law and fact and there is perhaps no chapter in the law that has from such extensive discussion received less satisfactory settlement.
 This is no doubt attributable to the nature of the subject, including as it does, inquiry into the animus it of persons who have either died without leaving any clear record of their intentions, but allowing them to be collected by inference from acts often equivocal; or who, being alive and interested, have a natural tendency to give their bygone feelings a tone and colour suggested by their present inclinations(1). The traditional statement that, to estab- lish domicile, there must be a present intention of permanent residence merely means that so far as the mind of the person at the relevant time was concerned, he possessed the requisite intention. The relevant time varies with the nature of the inquiry. It may be past or present. If the inquiry relates to the domicile of the deceased person, it must be ascertained whether at some period in his life he had formed and retained a fixed and settled intention of residence in a given country. (1) One (1) See Bell v. Kennedy, (1868) L.R. I Sc. & Div. 307, 322, 66 has to consider the tastes'. habits, conduct, actions, ambitions, health, hopes and projects of a person because they are all considered to be keys to his intention to make a permanent home in a place(") If, therefore, Govindan, the first defendant, despite his statement in some of his letters that Krishnan had the intention to return to India, made the assertion that Krishnan died domiciled in England after taking legal advice from competent lawyers in Travancore, it cannot be said straightaway that the first defendant was guilty of any fraud. We do not know the contents of the affidavits filed by the first defendant in the proceedings which culminated in ex. 56 order. We are left to conjecture their contents. The copies of the affidavits were not produced in this case. Be that as it may, we think that the statements made by the first defendant in some of the letters written by, him while he was in England that Krishnan would return to India cannot be taken as conclusive of the fact that he entertained the view after taking legal advice from his lawyers that Krishnan was not domiciled in England and the affidavits filed were, therefore, necessarily false. At any rate, it is impossible to say that the High Court of Judicature in England was tricked or misled to grant the declaration that Krishnan was domiciled in England on the basis of the, affidavits filed by the first defendant. There is nothing on record to indicate that it was the affidavits of the first defendant which weighed with the High Court to grant the declaration.
 In these circumstances we think the High Court was not justified in imputing fraud to the first defendant in procuring ex. 56 order.
 It was argued that the evidence adduced in this case would show that Krishnan was not domiciled in England, that he did not renounce his domicile of origin and acquired a domicile of choice and therefore, this Court should hold that ex. 56 order was obtained by fraud.
 The nature of fraud which vitiates a judgment was explained by De Grey, C. J. in The Duchess of Kingston's Case(3). He said that though a judgment would be res judicata and not impeachable from within, it might be impeachable from without. In other words, though it is not remissible to show that the court was mistaken, it might be shown that it was misled. There is an essential distinction between mistake and trickery. The clear implication of the distinction is that an action to set aside a judgment cannot be brought on the ground that it has been decided wrongly, namely that on the merits, the decision was one which should not have been rendered, but that it can be set aside if the Court was imposed upon or tricked into giving the judgment.
 We make it clear at the outset that we do not propose to discuss the circumstances under which a domestic judgment can be set aside or shown to be bad on the ground of fraud or to indicate the nature of grounds or facts necessary to constitute fraud for that purpose.
 it is now firmly established that a foreign judgment is impeachable for fraud in the sense that upon proof of fraud it cannot be enforced (1) See Cheshire's Private International Law, 8th Ed., 164.
 (2) See the Speech of Lord Atkinson in Winens v. A. G.
 [1904 A.C. 287] (3) Smith's Leading Cases, 13th ed., 88, 641 at 651.
 67 by action or operate as res judicata. The leading case on the subject in England is Abouloff v. Oppenheimer(1). This was an action brought on a Russian judgment which ordered the return of certain goods unlawfully detained by the defendant, or alternatively, the payment of their value.
 One defence was that the judgment had been obtained by fraud in that the plaintiff had falsely represented to the Russian Court that the defendant was in possession of the goods the truth being that the plaintiff himself continued in possession of them throughout. It was demurred that this was an insufficient answer in point of law, since the plea was one which the Russian Court could, as a matter of fact did, consider, and that to examine it again would mean a new trial on merits. Lord Coleridge, C.J. said that English Court will have to decide whether the foreign court has been misled by the fraud of the, plaintiff as the. question whether it was misled. could never have been submitted to it, and never could have been in issue between the parties and never could have been decided by it and, therefore, the English Court was not retrying any issue which was or could have been submitted to the determination of the Russian Court. The learned Chief Justice also said that "the fraud of the person who has obtained the foreign judgment,' is none the less capable of being pleaded and proved as an answer to an action on the foreign judgment in a proceeding in this country, because the facts. necessary to be proved in the English Courts were suppressed in the foreign court by the fraud on the part of the person who seeks to enforce the judgment which the foreign court was by that person misled so as to pronounce. Where a fraud has been successfully perpetrated for the purpose of obtaining the judgment of a Court, it seems to me fallacious to say, that because the foreign court believes what at the moment it has no means of knowing to be false, the court is mistaken and not misled; it is plain that if it had been proved before the foreign court that fraud had been perpetrated with the view of obtaining its decision. the judgment would have been different from what it was".
 In Vadala v. Lawes 2 the plaintiff sued the defendant in Italy for the non-payment of certain bills of exchange which had been accepted by the defendants' agent acting under a power of attorney. The principal defence raised in the action was that the bills, which purported to be ordinary commercial bills, were given in respect of gambling transactions without the defendant's authority. The defence was tried on its merits by the Italian court, but failed, and judgment was entered for the plaintiff. The plaintiff then brought an action in England on the judgment. Again, no new evidence was adduced. Lindley, L.J. said that if the fraud upon the foreign court consists in the fact that the plaintiff has induced that court by fraud to come to a wrong conclusion, the whole case can be reopened although the court in England will have to go into the very facts which were investigated, and which were in issue in the foreign court and that the fraud practised on the court, or alleged to have been practised on the court, was misleading of the court by evidence known by the plaintiff to be false. The learned judge also said that there are two rules relating to these (1) [1882] 10 Q.B.D. 295. (2) [1890] 25 Q.B.D. 310.
 68 matters which have to be borne in mind, and the joint operation of which gives rise to the, difficulty. First of all, there is the general rule that a party to an action can impeach the judgment for fraud and second, there is the general proposition which is perfectly well settled, that when an action is brought a foreign judgment, a court cannot go into the merits which have been tried in the foreign court and that one has to combine these two rules and apply them in the case. He then said :
 "The fraud practised on the Court, or alleged to have been practised on the Court, was the misleading of the Court by evidence known by the plaintiff to be false. That was the whole fraud. The question of fact, whether what the plaintiff had said in the Court below- was or was not false, was the very question of fact that had, been adjudicated on in the foreign court; and, notwithstanding that was so, when the Court came to consider how the two rules, to which I have alluded, could be worked together, they said: "Well, if that foreign judgment was obtained fraudulently, and if it is necessary, in order to prove the fraud, to retry the merits, you are entitled to do so according to the law of this country". I cannot read that case (Abouloff's case) in any other way. Lord Coleridge uses language which I do not think is capable of being misunderstood." The latest decision in England perhaps is that of the Court Appeal in Syal v. Heyward(1).
 The facts of the case were :
 "On February 12, 1947, the plaintiff obtained against the defendants in India a judgment on a plaint in which he alleged that he had lent the defendants rupees 20,000/-. On November 28, 1947, by order of a master, that judgment was registered as a judgment in the King's Bench Division under s. 2(1) of the Foreign Judgments (Reciprocal Enforcement) Act, 1933.
 The defendants applied for an order that the registration of the judgment be set aside pursuant to s. 4 ( 1 ) (a) (iv) of the Act on the ground that it had been obtained by fraud.
 They alleged that the plaintiff had deceived the court in India in that the amount lent to them by the plaintiff was rupees 10,800/- and not, as the plaintiff had stated, rupees 20,000/- the difference being made up by commission and interest paid in advance, and that thereby the plaintiff had concealed from the Indian court the possibility that the defendants might have a defence under the Indian usury laws." Lord Cohen who delivered the judgment said in answer to the proposition of counsel to the effect that where a judgment is sought to be set aside on the ground of fraud, the fraud must have been discovered by the applicant since the date of the foreign judgment (1) [1948] 2 All E.R. 576.
 69 "Be that as it may, counsel's real difficulty is in his fourth proposition. For it he relied on Boswell v. Coaks (1884) 27 Ch. D.
 424 ; subsequent proceedings, sub nom., Boswell v. Coaks No. 2 (1894), 86 L.T. 365, a decision of the House of Lords applied in Birch v. Birch (86 L.T. 364). These cases no doubt, establish that in proceedings to set aside an English judgment the defendants cannot ask for a retrial of the issue of fraud as between them and the plaintiff on facts known to them at the date of the earlier judgment,, but in cases under s. 4, the question is not one of fraud on the plaintiff, but of fraud on the court, and it seems to us to be clearly established by authority binding on us that, if the defendant shows a prima facie case that the court was deceived, he is entitled to have that issue tried even though, in trying it, the court may have to go, into defences which could have been raised at the first trial." It would appear that the Court of Appeal gave the widest scope to the doctrine of Abouloff v. Oppenheimer (supra) and Vadala v. Lawes (supra). It would follow that a situation like this may arise :
 "A sues B in a foreign court in respect of some transaction between them. B has a defence, but the disclosure of it may expose him to some criminal proceeding in the foreign jurisdiction. Accordingly he does not raise it, and judgment is given for the plaintiff.
 If A subsequently bring sanction on the foreign judgment in England, it is presumably open to B to plead the defence which he did not plead in the foreign court in support of, a defence that judgment in the foreign court was obtained by fraud (e.g., by A's perjury).
 It is submitted that this, is not a very desirable result, although it seems to follow logically from Syal v. Hevward. It is sub- mitted, with respect, that the Court of Appeal Might have taken a narrower view of Abouloff.
 v. Oppenheimer and vadala. v. Lawas, and, might, have held, that the defence of fraud is available to the defendant. where he has raised the issue in the foreign procee dings, in which if has been tried on its merits, and is also available where the, facts which constitute the fraud came to the notice, of the defendant after the date of the original' proceedings. However. the decision in Syal v.
 Hevward goes far beyond this.(1) The courts in Canada take a different view. In Woodruff v.
 McLennan(2) which was an action brought in Ontario on a Michigan judgment, the Supreme Court of Ontario held that it was not open 'to the defendant to: plead that the plaintiff had misled the Michigan court by. perjury, where the proof of this allegation consisted substantially in tendering. the same evidence which had been before the Michigan court. This had been followed by the Ontario Supreme Court and by ,he, Supreme Court of Nova Scotia.. In Jacobs, v.. Beaver(3), Garrow. J. distinguished the case where the facts which' were tendered in (1) 65 Law quarterly Rev., 82, 84.
 (2) (1887) 14 Ont. A.R. 242.
 (3) 17 ont. L. R. 496.
 70 support of the plea of fraud were discovered after the hearing of the original action. In such a case they could be property introduced in defence to a subsequent action on the foreign judgment.
 So far as the American decisions are concerned, while it is clean that a foreign judgment may be attacked on the ground of fraud in its procurement, it is not clear how far this doctrine goes. Abouloff v. Oppenheimer (supra) and Vadala v. Lawes (supra) were referred to by the Supreme Court of the United States in Hilton v. Guvot (1) where Gray J. said : "Whether those decisions can be followed in regard to foreign judgments, consistently with our own decision as to impeaching domestic judgments for fraud, it is unnecessary in this case to determine". The matter is open, though Goodrich points out that there is no American case, in which the plea of fraud has permitted reexamination of the very matters determined in the original Suit(2).
 According to Cheshire, the effect of the judgments in Abouloff v. Oppenheimer, Vadala v. Lawes and Syal v. Hevward (supra) is that the doctrine as to the conclusiveness of foreign judgments is materially and most illogically prejudiced(1).
 Although there is general acceptance of the rule that a foreign judgement can be impeached for fraud, there is no such accord as to what kind of fraud is sufficient to vitiate a foreign judgment. Must it be only fraud which has not been in issue or adjudicated upon by the court which gave the judgment ? Must the court in the subsequent action where fraudulent 'Misleading of the foreign court is alleged refrain from going so far in its search for such fraud as to retry the merits of the original action ? The wide generality of the observations of Coleridge' C.J in Abouloff v. Oppenheimer and of Lindley, J. in Vadala v. Lawes (supra) in favour of the vitiating effect of fraud to the utter disregard of the, res judicata doctrine certainly departs from the usual caution with which the courts proceed when dealing with a subject, the law of which is still in the making. We have already referred to what Coleridge C.J.
 said in Abouloff v. Oppenheimer namely, that the question whether the foreign court was misled in pronouncing judgment never could have been submitted to it, never could have been in issue before it and, therefore, never could have been decided by it. This is, generally speaking, true. But it is also axiomatic that the question of credibility of witnesses, whether they are misleading the court by false testimony has to be determined by the tribunal in every trial as an essential issue decision of which is a prerequisite to the decision of the main issue upon the merits. A judgment on the merits, therefore, necessarily involves a res judicata of the credibility of witnesses insofar as the evidence which was before the tribunal is concerned. Thus, when an allegation is made that a foreign judgment is vitiated because the court was fraudulently misled by perjury, and issue is taken with that allegation and heard, if the only evidence available to substantiate it is that which was used in the foreign court, the result will be a retrial of the merits. It is hard to believe that by his dictum Lord Coleridge ever intended, despite the abhorrence with which the Common Law regards fraud, to (1) [1895] USSC 185; 159 U.S. 113, 210.
 (2) 65 Law Quarterly Rev. 82, 85.
 (3) see "Private International Law," 8th Ed. P. 654.
 71 revert to the discredited doctrine that a foreign judgment is only prima facie evidence of a debt and may be re- examined on the merits, to the absolute disregard of any limitation that might reasonably be imposed by the customary adherence to the res judicata doctrine(1). Duff, J. with his usual felicity put the point thus in Macdonald v.
 Pier(2) :
 "One is constrained to the conclusion upon an examination of the authorities that there is jurisdiction in the court to entertain an action to set aside a judgment on the ground that it has been obtained through perjury.
 The principle I conceive to be this : such jurisdiction exists but in the exercise of it the court will not permit its process to be made use of and will exert the utmost care.
 and caution to prevent its process being used for the purpose of obtaining a retrial of an issue already determined, of an issue which transport in rem judicature, under the guise of impugning a judgment as procured by fraud.
 Therefore the perjury must be in a material matter and therefore it must be established by evidence not known to the parties at the time of the former trial." As Garrow, J. said in Jacobs v. Beaver (supra), the fraud relied upon must be extrinsic or collateral and not merely fraud which is imputed from alleged false statements made at the trial which were met with counter-statements and the whole adjudicated upon by Court and so passed into the limbo of estoppel by the judgment. That estoppel cannot be disturbed except upon allegation and proof of new and material facts which were not before the former court and from which are to be deduced the new proposition that the former judgment was obtained by fraud. What, then, are the new materials before us to say that ex. 56 order was obtained by fraud ? Do the letters written by the first defendant to Padmanabhan while he was in England or those written by Krishnan to Padmanabhan, first defendant or his niece point unequivocally to the fact that Krishnan intended to return to Travancore and settle down permanently ? Krishnan had once the intention of coming back to India after completing his studies but, after 1946, he had changed his intention. In Ex. 23 letter written to Padmanabhan on January 6, 1932, Krishnan complains of the conduct of Padmanabhan in not sending him money for prosecuting his studies. In Ex. 24 letter dated March 16, 1933, again he reiterates his demand for money and says : "the ardent desire of you and people of your opinion is that I should not come back to the country. I want to come back to my country and that after passing all the examinations".
 Likewise, in Exs. 25 and 26 dated August 16, 1933 and August 22, 1933 respectively, he repeats his demand for money and his desire to come back, especially to see his sick mother.
 In Exs. 27 and 28 letters dated April 11, 1934 and April 27, 1934 respectively, he again presses his demand for money and ardent desire to come to Travancore to see his ailing mother. In Ex. 29 letter dated June 19, 1936, Krishnan blames Padmanabhan and the members of the family for their behaviour in not sending him money which would have (1) See Conflict of Laws, Foreign Judgment as Defence-Note in 8 Canadian Bar Review 231 by Horace E. Read.
 (2) [19231 S.C.R. 107, 120-121.
 72 enabled him to come to Travancore and see his mother who had died in ;the meanwhile. We find a change of attitude in Krishnan from his letter written to his niece Chellamma on April 4, 1939 (Ex. 5) wherein be states that be has decided to stand on his own legs. He says in the letter : "When I have saved enough money to lead a respectable life at home will come back." On October 23, 1939 (Ex. 7) Krishnan writes to Padmanabhan demanding the income from his share of pro- perties. He asks "Where is my income ?"; he wants an account of the "family jewels' and threatens legal proceedings in case his demand is not satisfied. In that letter he addresses his brother for the first time as "dear sir". The same demand is repeated in Ex. 30 dated November 6, 1939. On November 16, 1939, Krishnan writes Ex. 6 letter to Chellamma saying that he will take revenge on Padmanabhan and that he will come back within 10 years. Mrs.
 Padmanabhan died in 1941. Govindan, the first defendant went to England in 1946. Exs. 8 and 10 written on the same day i.e. July 1, 1946, by the first defendant to Padmanabhan would indicate that Krishnan was making good income, that he would return to Travancore within 5 years. In Ex. 1 (a) letter Krishnan states to Padmanabhan on July 1, 1946 that he is reluctant to give up his practice and waste his time in Trivandrum and that is the reason why he wants to stay in England but he hopes to return and settle down in Trivandrum permanently. In Ex. 2 letter dated July 21, 1946, the first defendant informed Padmanabhan that Krishnan says that he is against the idea of coming to India and returning to England and that he is bitter to Padmanabhan for not sending him money when he was in need. This is in answer to ex. 46 letter sent by Padmanabhan to the first defendant stating whether Krishnan can be persuaded to come to Travancore and return to England., In Ex. 9 letter dated February 4, 1948 sent by the first defendant to Padmanabhan from Edinburgh,, it is stated that Krishnan is willing to spend money for the first defendant's education but he is reluctant to send any money to Padmanabhan and that Kirshnan might be returning after, 5 years as he is finding, it difficult to leave Miss Hepworth. On March 11, 1948, Padmanabhan sent ex. 47 letter to the first defendant saying that Krishnan did not reply to his (Padmanabhan's) letter s. In his letter dated August 3, 1948 (ex. 3) to Padmanabhan, Krishnan asks the question bow much money Padmanabhan was' holding in Krishnan's account and that.his idea is to return within one year and to. buy a plot and build a house in Trivandrum. In ex. 45 letter dated January 23, 1949 written to the first defendant, Padmanabhan asks the former to bring Krishnan with him as the family members are all anxious to see Krishnan. In ex.
 4 letter dated February 10, 1949, the first defendant states that Krishnan is Retting a decent income, and he is not willing to give it up and come home, that he hopes to return after 5 more years for ever. In ex. 49 letter dated March 
29. 1949 written to the first defendant, Padmahabban says that even if Krishnan is employed, it is possible for him to' come to Trivandrum and then return to England as they all desire to see him. In September, 1949, the first defendant returned to Travancore Krishnan did not accompany him.
 It would appear that till 1939 Krishnan had the intention to return to India. But when he acquired a comfortable practice and purchased 73 a house in Sheffield, his intention changed. Although he was saying in some of his letters after 1939 that he would return and settle down in Travancore, that was with the predominant idea of getting from Padmanabhan his share of the income. If he had made it clear that he would not return, the chances of Padmanabhan accounting for the income he had been taking from his (Krishnan's) share of the properties were remote. Exhibits 12, 13, 14, 15, 16 and.
 17, all written by Miss Hepworth after the death of Krishnan, make it abundantly clear that Krishnan had absolutely no intention of returning to India. In ex. 15 letter she says : "All I can say is that he (Krishnan) repeatedly said that I shall never go back to India". In ex. 17 letter she says that she suggested to Krishnan for a holiday in India, but he said never. As Cheshire has said(1) "It is impossible to lay down any positive rule with respect to the evidence necessary to prove intention. All that can be said is that every conceivable event and incident in a man's life is a relevant and an admissible indication of his state of mind. It may be necessary to examine the history of his life with the most scrupulous care, and to resort even to hearsay evidence where the question concerns the domicile that a person, now deceased, possessed in his lifetime. Nothing must be overlooked that might possibly show the place which he regarded as his permanent home at the relevant time. No fact is too trifling to merit consideration." Nothing can be neglected which can possibly indicate the bent of Krishnan's mind. His aspirations, whims, prejudices and financial ,expectation, all must be taken into account.
 Undue stress cannot be laid upon any single fact, however impressive it may appear when viewed out of its context, for its importance as a determining factor may Well be minimised when considered in the light of other qualifying event. It is for this reason that it, is impossible to formulate a rule specifying the weight,to be given to particular evidence. All that can be gathered from, the, authorities, in this respect is that more reliance is placed upon conduct than upon declaration intention. "It is not by naked assertion, but by deeds and acts that a domicile is estab- lished" (2).
 We are of the View that the declaration by Krishnan in the letters written after 1939 that he would return to Travancore did not contain the real expression of his settled intention. These declarations cannot be taken at their face value. They are interested statements design to extract from Padmanabhan the share of his income. They seem to us to represent nothing more' than an expectation unlikely to be fulfilled. Although 10 years, 5 years, 1 year and then 5 years were fixed as the limit from time to time for his return, he did not take any active step in furtherance of his expressed intention. Lord Buckmaster has said (3).
 "Declarations as to intention are rightly regarded in determining the question of a change of domicile but they must (1) See International Law, (2) Mullen v. Wadsworth; 8th Ed. 164. (2) See Mc [1889] 14 A. C. 631 at 636.
 (3) See Ross, v. Ross [1930] A.C. I at P. 6.
 74 be examined by considering the person to whom, the purposes for which and the circumstances in which they are made, and they must further be fortified and carried into effect by conduct and action consistent with the declared expression".
 We think that the declarations made by Krishnan to Miss Hepworth from time to time represented his true intention.
 His conduct and action were consistent with his declared intention to her. The statements made by Krishnan in the letters referred to were made from other considerations and circumstances and were not fortified and carried into effect by conduct or action consistent with the statements. As we said, the question of domicile is a mixed question of law and fact. The High Court did not deal with the question of domicile of Krishnan except that it said that some of the letters of Krishnan and Govindan show that Krishnan expressed his intention to return to Travancore and, therefore, for that reason also, ex. 56 order was obtained by fraud.
 "The fraud which vitiates a judgment must generally be fraud of the party in whose favour the judgment is obtained"(1).
 It was the administrators who obtained ex. 56 order and by no stretch of imagination could it be said that they practiced any fraud by adducing evidence which they. knew was false or induced any person or witness to give false evidence or file any false affidavit. Nor could it be said that the English Court was misled by what the first defendant said about the domicile of Krishnan, as persons who were more competent to speak about the domicile of Krishnan had filed affidavits and tendered oral evidence to the effect that Krishnan died domiciled in England.
 If that be so, the further question is whether the proceedings in which ex. 56 order was obtained were opposed to natural justice. It was contended that notices of the proceeding which culminated in ex. 56 order have been served on the minors through their natural guardians, that natural guardians were not appointed as guardians ad litem and therefore, the proceedings were opposed to principles of natural justice. In other words, the argument was, that, since the natural guardians on whom the notices of the proceedings were served were not appointed as guardians ad litem of the minors, they had no opportunity to contest the proceedings on behalf of the minors and so the proceedings were opposed to natural justice.
 We do not think that there is any substance in this contention. It is extremely difficult to fix with precision the exact cases in which the contravention of any rule of procedure is sufficiently serious to justify a refusal of recognition or enforcement of a foreign judgment. It is difficult to trace the delicate gradations of injustice so as to reach a definite point at which it deserves to be called the negation of natural justice. The expression "Contrary to natural justice" has figured so prominently in judicial statements that it is essential. to fix its exact scope and meaning. When applied to foreign judgments, it merely relates to the alleged irregularities in procedure adopted by the (1) see Dicey and Morris on the Conflict on Laws, 8th Ed.
 1009.
 75 adjudicating court and has nothing to do With the merits of the case. If the proceedings be in accordance with the practice of the foreign court but that practice is not in accordance with natural justice, this court will not allow it to be concluded by them. In other words, the courts are vigilant to see that the defendant had not been deprived of an opportunity to present his side of the case(1). The wholesome maxim audi alteram partem is deemed to be universal, not merely of domestic application, and therefore, the only question is whether the minors had an opportunity of contesting the proceeding in the English court. If notices of the proceedings were served on their natural guardians, but they did not appear on behalf of the minors although they put in appearance in, the proceedings in their personal capacity, what could the foreign court do except to appoint a court guardian for the minors? Under Order 32 of the Civil Procedure Code, if the natural guardian is unwilling to act as guardian for a minor in a suit, the court can appoint an officer of the court to be such guardian. In effect, when the natural guardians were given notice of the proceedings on behalf of the minors, an opportunity was given to the minors through those guardians to contest the proceedings. All that is required by rules if natural justice is that minor should be given an opportunity to contest through their natural guardians.
 Even if there was any breach of the rule of procedure prevailing in the forum where the proceedings were conducted, that would not be material, as what we have to see is whether the proceedings have been conducted in substantial compliance with the prevailing notion of fairplay. And, when the natural guardians evinced their intention not to contest the proceedings by not putting any appearance on behalf of the minors, we think the requirement of natural justice was satisfied when the court appointed an officer of the court to be guardian ad litem of the minors in the proceedings.
 Counsel for the respondents raised a new point not taken either before the trial court or High Court and that is that as the minors did not submit to the jurisdiction of the English Court, that court had no jurisdiction so far as they were concerned and the declaration in ex. 56 order would not operate as res judicata as respects them.
 Now, it is a well established proposition in private international law that unless a foreign court has jurisdiction in the international sense, a judgment delivered by that court would not be recognized or enforceable in India. The guardians of the minors did not enter appearance on behalf of the minors and so it cannot be said that the minors through the guardians submitted to the jurisdiction of the English Court.
 The practice illustrated by Order 11 of the English R.S.C., under which the courts of a country assume jurisdiction over absentees, raises the question whether a foreign judgment given in these circumstances will be recognized elsewhere.
 The authorities, so far as they go, are against recognition.
 The question arose in Buchanan v. Rucker(2) where it was disclosed that by the law of Tobago, service of process.
 (1) see Cheshire's Private International Law, 8th Ed. p.
 656.
 (2) [1808] EngR 22; (1808) 9 East 192 76 Might be effected upon an absent defendant by nailing a copy of the summons on the door of the court house. It was held that a judgment given against an absentee after service in this manner was an international nullity having no extra- territorial effect. Indeed, the suggestion that it should be actionable in England prompted Lord Ellenborough to ask the question "Can the island of Tobago pass a law to bind the rights of the whole world ? Would the world submit to such an assumed jurisdiction ? (at p. 194).
 In Schibsby v. Westenholz(1), a judgment had been given by a French Court against Danish subjects resident in England. The question was :
 The mode of citation adopted in accordance with French law was to serve the summons on the Procurer Imperial, the rule being that if a defendant did not appear within one month after such service, judgment might be given against him. Although not required by the law, it was customary in the interests of fair dealing to forward the summons to the consulate of the country where the defendant resided, with instructions to deliver it to him if practicable. In the instant case, the defendants were notified of the proceedings in this manner, but they failed to appear and judgment was given against them.
 It was held that no action lay upon the judgment. From the nonappearance of a defendant who is not otherwise subject to the jurisdiction of the foreign court it is impossible to spell out any such duty.
 The true basis of enforcement of a foreign judgment is that the judgment imposes an obligation upon the defendant and, therefore, there must be a connection between him and the forum sufficiently close to make it his duty to perform that obligation. If the principle upon which judgments are enforceable been- coming, the Court of Queen's Bench In the above case said that,, having regard to the English practice of service out of the jurisdiction, it would have reached a different conclusion.
 It, is not without significance, however, that in this general context, the Court of Appeal in Travers v. Holley(2) acted on the basis of reciprocity and held that what entitles an English court to assume divorce jurisdiction is equally effective, in the case of a foreign court. In a later case (Re Trepca Mines Ltd.(3) ; Hodson, L.J. observed that Travers v. Holley ( 2 ) was "a decision limited to a judgment in rem in a matter affecting matrimonial status, and it has not been followed, so far as I am aware, in any.
 case except a matrimonial case". See Cheshire's Private International Law, 8th ed., pp. 634-635.
 The question was again considered in Societe Cooperative Sidmetal v. Titam International Ltd.(4). The facts in the case were (1) (1870) L.R. 6 Q.B. 155.
 (2) [1953] 2 All E.R. 794.
 (3) [1690] 1 W.L.R. 1273, 1281-82.
 (4) [1966] 1 Q.B. 828.
 77 T., an English company, sold to a Belgian company, S., a quantity of steel and it Was a term of the contract that T. would ship the steel to an Italian company, who had purchased it from S. The Italian company was not satisfied with the quality of the steel and brought proceedings in a Belgian court against S. S. joined T. to those proceedings and served notice of the proceedings on T. in England. T. took no part in the proceedings and did not submit to the jurisdiction of the Belgian Court. The Belgian court gave judgment for the Italian company against S.
 and for S. against T. S. registered that judgment under the Foreign Judgments (Reciprocal Enforcement) Act, 1933, in the Queen's Bench Division, T. issued a summons to have the registration set aside on the ground that the Belgian court had no jurisdiction in the circumstances of the case within the, meaning of s. 4 of the Act.
 Widgery, J. said that the true reason on which a foreign judgment is enforced in England is that the judgment of a foreign court of competent jurisdiction over the defendant imposes a duty or obligation on the defendant to pay the sum for which the judgment is given which the courts in the country are bound to enforce and consequently any-' thing which negatives that duty or forms a legal excuse for not performing it is a defence to an action. He observed "It appears to me to have been recognised by the common law that the enforcement in this country by action of a judgment obtained abroad depended primarily upon whether the defendants had a duty to observe the terms of the foreign judgment." The Court then considered the case of Travers v. Holley (supra) and said, since the reason for enforcement of foreign judgment is not coming but the existence of jurisdiction over the person, a judgment obtained without jurisdiction in foreign court in circumstances in which English court would assume jurisdiction cannot be recognized.
 With the growth of internationalism, a new approach to the question has been advocated by O. Kahn-Freund(1) :
 "Underlying the first meaning, the one of Travers, v. Holley, there is something like the moral principle : 'Do unto others as you would want others to do unto yourself', some- thing, if you like, a little like Kant's Categorical Imperative. As I claim jurisdiction in these circumstances, I must acknowledge your right to do so as well, because I cannot deny that the principle underlying my course of action is a principle on which any other member of the community of nations ought to act. I am not saying that such lofty thoughts were necessarily present to the minds of the judges who (1) See "The Growth of Internationalism in English Private International, Law", The Hebrew University of Jerusalem Lionel Cohen Lectures, Sixth Series, January, 1960, pp. 29- 30.
 78 decided the case. Perhaps they were more inspired by the horror matrimonii claudicantis, the need for preventing limping marriages of which I think English specialists in marriage law such as Hodson L.J. are very much aware." Mr. Sarjoo Prasad for the appellant contended that a judgment or order declaring domicile of a person is a judgment in rem and in the proceedings to obtain such an order of judgment, notice need not be served upon all persons affected by the declaration or determination. A judgment in rem determines the status of a person or,,thing and such a judgment is conclusive evidence for and against all persons whether parties, privies or strangers of the matter actually decided. A judgment in rem determines the "destiny of the res itself" and binds all persons claiming an interest in the res." Mr. Sarjoo Prasad submitted that although domicile in the abstract is not res it savours of res like marriage and, therefore, a determination or declaration of the domicile of a person is a judgment which is binding on the whole world and any failure to serve the notices upon the minors or their failure to appear in court in pursuance to the notices is quite immaterial for adjudging the question of jurisdiction.
 The difference between a judgment in personam and a judgment in rein was pointed out by Chief Justice Holmes in Tyler v.
 Judges of the Court of Registration(1) where he said :
 "If the technical object of the suit is to establish a claim against 'some particular person, with a judgment which gener ally, in theory at least, binds his body, or to bar some individual claim or objection, so that only certain persons are entitled to be heard in defence, the action is in personam although it may concern the right to, or possession of, a tangible thing. If, on the other hand, the object is to bar indifferently all who might be minded to make an objection of any sort against the right sought to be established, and if any one in the world has a right to be heard on the strength of alleging facts which, if true, how an inconsistent interest. the proceeding is in rem. All proceedings, like all rights, are really against persons. Whether they are proceedings or right in rem depends on the number of persons affected. Hence the res need not be personified and made a party defendant, as happens with the ship in the Admiralty. It need not even be a tangible thing at all, as sufficiently appears by the case of the probate of wills. Personification and naming the res as defendant are mere symbols, not the essential matter." Section 41 of the Evidence Act speaks only of a final judgment, order or decree of a competent court, in the exercise of probate, matrimonial, admiralty or insolvency jurisdiction, which confers upon or takes away from any person any legal character, or which declares any person to be entitled to any such character, or to be entitled to any specific thing, not as against any specified person but absolutely. We (1) (1900) 175 Mass. 71.
 79 are not quite sure whether judgments or orders rendered in the exercise of any other jurisdiction would have the effect of a judgment in rem. We were referred to no authority wherein it has been held that an order declaring the domicile of a person under Order II of R.S.C. of England is a judgment in rem and that persons affected need not submit to the jurisdiction of the foreign court which makes the declaration if otherwise they are not subject to its jurisdiction.
 In this view, we do not think that the ex. 56 order was valid as ,against the minors. The position, therefore, is that so far as the major respondents in ex. 56 proceedings were concerned, the court had jurisdiction since they submitted to its jurisdiction and the decision of the court would operate as res judicata. But, so far as the minor respondents to those proceedings are concerned, we are of the view, on the evidence in this case, which we have already discussed in detail, that Krishnan had no settled or definite intention to return to Travancore and that, as he was a resident in England and as his acts and conduct were consistent only with his intention to make it his permanent home, he died domiciled in England.
 We think that the High Court was right in its conclusion that the sale proceeds of the house in Sheffield has to be distributed accordingly to the English law. To this extent we uphold the judgment of the High Court but set it aside in other respects.
 In the result, we hold that the succession to the amount specified in Schedule-C minus the amount which represents the sale proceeds of the, house property in Sheffield must also be governed by English law and that the amount must be distributed between the first and second defendants in equal shares. We allow the appeal but make no order as to costs.
 P.B.R.
 Appeal allowed.
 
  
  

  
