 1235/70.
 Appeal by Special Leave from the Judgment and Order dated 25-9-1969 of the Allahabad High Court in Second Appeal No. 1520 of 1966.
 P. Govinda Nair, S. Balakrishnan and S. Q. Sambandan for the Appellant.
 Yogeshwar Prasad, S. K. Bagga, Mrs. S. Bagga, Mrs. Rani Chabra and Shitla Prasad for the Respondent.
 The Judgment of the Court was delivered by KAILASAM, J.-This appeal is by special leave by the plaintiff against the judgment and decree of the High Court of Judicature at Allahabad in Second Appeal No. 1520 of 1966.
 The plaintiff Pradesh Kumar Bajpai who is the owner of premises No. D48/128-129 let a portion of the premises to the respondent Binod Behari Sarkar in the year 1949 for carrying on his business of manufacturing blocks and other printing materials. In October, 1955, the plaintiff let out the entire premises on a monthly rent of Rs. 200/-. The plaintiff filed the suit on the ground that the respondent had defaulted in payment of rent and prayed for a decree for ejectment and for being put in possession of the premises and for arrears of rent 95 and or mesne profits pendentelite at the rate of Rs. 200/- per month. The defendant denied that he was a defaulter stating that he was always ready and willing to pay the dues and the respondent had deliberately declined to accept the rent. Though no specific plea of relief against forfeiture for non-payment of rent under section 114 of the Transfer of Property Act was taken in the pleadings, during the course of the arguments, the tenant claimed the benefit under section 114 of the Transfer of Property Act.
 The Civil Judge who tried the suit found that the tenant was a defaulter in a sum of Rs. 6269.86. He further held that the notice to quit was a valid one but found that as s.114 of the Transfer of Property Act was applicable to the facts of the case and the balance of convenience being with the defendant, dismissed the suit for possession, but gave a decree for the arrears of rent. The plaintiff aggrieved by the decision of the trial Court went up in appeal to the District Judge who allowed the appeal holding that the tenant was a defaulter within the meaning of S.3 of the U.P. (Temporary) Control of Rent and Eviction Act.
 Disagreeing with the trial Court, the learned Judge held that the trial court was in error in granting relief against forfeitures under S.114 of the Transfer of Property Act and decreed the suit as prayed for.
 The defendant preferred a Second Appeal to the High Court. The High Court after making a fresh appraisal of the evidence came to the conclusion that the premises were taken for manufacturing purposes in 1955. On a consideration of the terms of the lease deed of 1955 it found that six months' notice was necessary even if the premises were not taken for manufacturing purposes and as required notice of six months was not given the suit is not maintainable and as such liable to be dismissed.
 The lease deed dated 28-9-1955 is marked as Annexure A- 
2. The relevant clauses are, 3, 6, 9 and 12 which are as follows :- "3. The lessee will not sell, mortgage or in any other manner transfer or part with the possession of the whole or any part of the demised premises, structure and buildings or his interest with the same, and the lessee will also not enter into any partnership with anybody regarding the business carried on or in any way in the demised premises. But the lessee will be entitled to sublet part of the structure and buildings with the consent of the lessor in writing and lessee will be always responsible for all loss and damage if any.
 96 
 6. The lessee has the option to continue the tenancy for another period of 3 years that is from 1-9-1956 to 31-8-1959 on the same terms and conditions.
 The lessee must exercise the option of renewal within 30-6-1956 in writing.
 
 9. That it is hereby agreed by the parties that after the expiry of the period of three years the Lessor will have the option to revise the rent with the consent of the lessee. It is also agreed by both the parties that the lease may, be terminated by the Lessor on giving six months' written notice and after 4 years at any time. Lessor will also be entitled to terminate the lease on giving six months' notice in writing ending with English Calendar month.
 
 12. If the lessee fails and/or neglects to pay rent at the place and in the manner mentioned above for two months and/or breaks any of the terms and conditions hereinbefore mentioned the lessor will be entitled to enter possession forthwith without notice and terminate the lease." It may be noted that the parties agreed that after the expiry of the period of three years the lessor will have the option to revise the rent with the consent of the lessee. It was further agreed that the lease may be terminated by the lessee on giving six months' written notice and after four years at any time, the lessor will be entitled to terminate the lease on giving six months notice in writing. If these clauses are applicable six months' notice is necessary.
 Clause 12 provides that if the lessee fails and/or neglects to pay rent at the place and in the manner mentioned above for two months and/or breaks any of the terms and conditions mentioned, the lessor will be entitled to enter possession forthwith without notice and terminate the lease. It is not disputed that the lessee neglected to pay rent for more than two months and as such if the clause is applicable the lease is liable to be forfeited and the lessor is entitled to enter possession forthwith without notice.
 Mr. Govindan Nair learned counsel for the plaintiff/appellant submitted that the lease is governed by the provisions of the U.P. (Temporary) Control of Rent and Eviction Act and as the lease was entered into after the Act had come into force, the relationship between the parties is regulated by the provisions of the enactment and not by the terms of the contract. He submitted that the requirements of S. 3 of the Act had been fulfilled and the defendant cannot resist the suit for eviction. The U.P. (Temporary) Control of Rent and Eviction 97 Act III 1947 came into force in 1948. Though the Act was subsequently repealed by the U.P. Urban Buildings (Regulation of Letting, Rent and Eviction) Act, 1972, as the lease was of the year 1955, S.43 of Act III, 1972 saves proceedings initiated under U.P. (Temporary) Control of Rent and Eviction Act, 1947. S. 43(2)(r) provides that any suit for the eviction of a tenant instituted without or with the permission referred to in S.3 of the old Act or any proceeding arising out of such suit, pending immediately before the commencement of the Uttar Pradesh Civil Laws Amendment Act, 1972, may be continued and concluded as if this Act had not been passed. It is, therefore, not in dispute that the proceedings in this matter are governed by the 1947 Act.
 As the provisions of the U.P. (Temporary) Control of Rent and Eviction Act (III of 1947) are applicable, the terms of the lease deed becomes irrelevant. The only question that arises and which was seriously contended for on behalf of the respondent is that in addition to the safeguards provided to the tenant under the Act, he is also entitled to the benefits of S.114 of the Transfer of Property Act. S.3 of the U.P. (Temporary) Control of Rent and Eviction Act III restricts the rights of the landlord to have the tenant evicted. But for the statutory provisions, the landlord would be entitled to evict the tenant according to the terms of the contract or the provisions of the Transfer of Property Act. As the Rent Act has restricted the power of the landlord to evict the tenant except in accordance with the provisions of the Act, the terms of the contract and the provisions of the Transfer of Property Act to that extent are no longer applicable. Section 3(1) of the Rent Act runs as follows :
 "Subject to any order passed under sub-section (3) no suit shall, without the permission of the District Magistrate, be filed in any Civil Court against a tenant for his eviction from any accommodation except on one or more of the grounds that are mentioned in sub-clause (a) to (g) of sub-section (1)." The relevant clause with which we are concerned is S.
 3(1)(a) which provides that a suit may be filed with the permission of the District Magistrate when the tenant is in arrears of rent for more than three months and has failed to pay the same to the landlord within one month of the service upon him of the notice of demand. The notice Exhibit P.7 shows that the tenant was in arrears for more than three months. The notice dated 12-5-63 was served on the tenant on 14-6-63 and no reply was sent by the tenant and it is not disputed that the tenant failed to pay the rent to the landlord within one month 98 of the service upon him of the notice of demand. Thus the condition required under S. 3(1) had been satisfied and permission by the District Magistrate was rightly granted and suit filed as contemplated under S. 3(1).
 As the tenant could not rely either on the terms of lease or provisions of the Transfer of Property Act and insist on six months' notice, it was submitted on his behalf that as the notice was issued not only on the ground of default in payment of rent as contemplated in the Act but also under clause 12 of the agreement which provides for forfeiture, he was entitled to the safeguards provided under S.114 of the Transfer of Property Act. On the facts it is clear that the notice is based on default of payment of rent for more than three months, and called upon the tenant to vacate the premises a month after the receipt of the notice if he failed to pay the rent as required under S.3. The notice is not based on the forfeiture of the lease under clause 12. If clause 12 is valid on default of payment of rent for two months, the landlord is entitled to enter into possession forthwith without notice terminating the lease.
 Although the question of termination of the lease by forfeiture does not arise on the facts of the case as the learned counsel strenuously contended that even then the tenant is entitled to the benefit of S.114 of the Transfer of Property Act and that plea was accepted by the Trial Court, we would briefly deal with the point raised. During the trial when the arguments of the case were going on and the case was due to be closed, the learned counsel for the tenant prayed that the Court be pleased to confer benefit of S.114 of the Transfer of Property Act on the defendant. He tendered the full amount of rent alongwith full costs of the suit and interest as ordered by the Court. The learned counsel for the plaintiff submitted that the defendant should not be allowed the benefit of S.114. S. 114 of the Transfer of Property Act provides for relief against forfeiture on non-payment of rent on the following terms :- "Where a lease of immovable property has determined by forfeiture for non-payment of rent, and the lessor sues to eject the lessee, if, at the hearing of the suit, the lessee pays or tenders to the lessor the rent in arrears, together with interest thereon and his full costs of the suit, or gives such security as the Court thinks sufficient for making such payment within fifteen days, the Court may, in lieu of making a decree for ejectment, pass an order relieving the lessee against the forfeiture; and thereupon the lessee shall hold the property leased as if the forfeiture had not occurred." 99 If the relief provided for under the section is available, as the lessee had tendered the rent in arrears alongwith the interest thereon and his full costs in the suit, it was open to the Court to pass an order relieving the lessee against the forfeiture. The plea of the learned counsel for the tenant is that this provision should also be read into the U.P. (Temporary) Control of Rent and Eviction Act. In a decision of seven Judges' Bench of this Court in V. Dhanapal Chettiar v. Yasodai Ammal, the question as to whether in order to get a decree for eviction, the landlord under the Rent Control Act should give notice as required under S.106 of the Transfer of Property Act was considered. This Court held that determination of the lease in accordance with the transfer of Property Act is unnecessary and that if a case is made out for eviction under the Rent Act, it is itself sufficient and it is not obligatory to determine the lease by issue of notice as required in accordance with S. 106 of the Transfer of Property Act. The learned counsel for the tenant submitted that the decision is confined only to the question as to whether notice under S.106 of the Transfer of Property Act is necessary and did not decide as to whether the provisions of the other Sections of Transfer of Property Act are applicable. It is to be noted, however, that the question of determination of a lease by forfeiture under the Transfer of Property Act, was specifically dealt with by the Court and it was held that the claim of the tenant that he is entitled to a double protection (1) under the Rent Act and (2) under the Transfer of Property Act, is without any substance. While ruling thus the Court noted the following passage occurring in Manjujandra's case and quoted with approval in Rattan Lal v. Vardesh Chander.
 "We are inclined to hold that the landlord in the present case cannot secure an order for eviction without first establishing that he had validly determined the lease under the Transfer of Property Act".
 Disapproving this view, the Court framed a question "why this dual requirement?" and answered it as follows :- "Even if the lease is determined by a forfeiture under the Transfer of Property Act, the tenant continues to be a tenant, that is to say, there is no forfeiture in the eye of law. The tenant becomes liable to be evicted and forfeiture comes into play only if he has incurred the liability to be evicted under the State Rent Act, not otherwise one 100 has to look to the provisions of law contained in the four corners of any State Rent Act to find out whether a tenant can be evicted or not. The theory of double protection or additional protection, it seems to us, has been stretched too far and without a proper and due consideration of all its ramifications." In the case before us, it is not in dispute that after the Rent Act came into force, the landlord cannot avail himself of clause 12 which provides for forfeiture, even if the tenant neglected to pay the rent for over two months. The landlord cannot enter into possession forth with without notice. The only remedy for him is to seek eviction under the provisions of the Rent Act. In such circumstances the tenant cannot rely on S.114 of Transfer of Property Act and claim that he should be given an opportunity to pay the arrears of rent, even though the requirements of S.3(1) had been fulfilled.
 We are satisfied that once the requirements of Rent Act are satisfied, the tenant cannot claim the double protection of invoking the provisions of the Transfer of Property Act or the terms of the contract.
 In the result, we allow the appeal, set aside the order of the High Court and restore that of the lower appellate Court and decree the suit for possession and ejectment of the defendant. The appellant is entitled to his costs in this appeal.
 S.R. Appeal allowed.
 
  
  

  
