 Appeal by Special Leave from the Judgment and order dated the 8th April, 1970 of the Punjab & Haryana High Court in L.P.A. No. 433/1969.
 B. R. L. Iyengar, S. K. Mehta for the appellant.
 H. R. Khanna and O. P. Sharma for Respondents Nos. 1 and 1.
 Hardev Singh, R. S. Sodhi for Respondent No. 3.
 The Judgment of the Court was delivered by BHAGWATI, J.-This appeal raises the question whether the appellant has been given his proper rank in the joint seniority list of officers belonging to the Provincial Civil Medical Service, Class I after its reorganisation on 15th July, 1964.
 There were, in the State of Punjab prior to 15th July, 1964, two separate and independent services, namely, Provincial Civil Medical Service (hereinafter for the sake of brevity referred to as PCMS) and Public Health Service. Both services comprised two classes, Class I and Class II, and each had its own separate ranking for seniority and channel of promotion. The post of District Medical Officer of Health was a post in Class 11 of the Public Health Service, while the post of Assistant Director Health Services was a post in Class I of that Service. The appellant and one Dr.
 Jagjit Singh were, until their promotion with retrospective effect from 25th April, 1964, District Medical Officers of Health in Class II of Public Health Service. Dr. Jagjit Singh was admittedly senior to the appellant in rank.
 Respondents, Nos. 3 to 19 were' until their promotion by an order dated 8th April, 1964, in Class II of PCMS. It appea rs that some posts in Class I of PCMS fell vacant and it was, therefore, decided to make promotions to these posts from amongst officers belonging to Class II of PCMS and an order dated 8th April, 1964 was accordingly issued by the State Government. promoting inter alia respondents Nos. 3 to 19 to Class 1, PCMS with immediate effect. Though this order was made on 8th April, 1964, it could not be conveyed to respondents Nos. 3 to 19 until 23rd April, 1964 and respondents Nos. 3 to 19 could, therefore, assume charge of the higher posts of promotion only after 27th April, 1964.
 In fact they took charge of the higher posts of promotion on different dates between 27th April, 1964 and 11th May, 1964.
 It may be pointed out that under the order dated 8th April, 1964 several other officers belonging to Class 11, PCMS, in addition to respondents Nos. 3 to 19 were also promoted to Class 1, PCMS, but it is not necessary to refer to them since on bifurcation of the State of Punjab they were allotted to the State of Haryana and they are no longer contestants with the appellant in the ranking for seniority.
 So far as Dr. Jagjit Singh and the appellant are concerned, Dr. Jagjit Singh was on deputation with the Defence Department, while the appellant was appointed to work- in the post of Assistant Director Health Services on his own pay scale from 25th April, 1964. This was the position which obtained when PCMS and Public Health Service were integrated as part of the administrative reorganisation of the State Medical and Health Department with effect from 15th July, 1964.
 85 The PCMS and Public Health Service were integrated with effect from 15th July, 1964 and common combined cadres, both in Class I and Class 11, were created which were known as PCMS Class I and PCMS Class 11 cadres. The cadre of District Medical Officers of Health, which constituted Class 11 in Public Health Service was equated with PCMS Class 11 cadre, while the cadre of Assistant Directors and Deputy Directors, which constituted Class I of Public Health Service, was equated with PCMS Class I cadre. Now at the time of integration Dr. Jagjit Singh belonged to the cadre of District Medical Officers of Health and the appellant, though working in the post of Assistant Director was not promoted to that post but was merely working in that post on his own pay scale, of District Medical Officer of Health and they would, therefore, have ordinarily been equated and absorbed in the integrated PCMS Class 11 cadre. But the appellant made a representation to the St-ate Government that since he was working in the post of Assistant Director, since 25th April, 1964, he should be promoted to that post with retrospective effect from that date. The State Government considered the representation of the appellant and decided that the appellant should be given promotion to the post of Assistant Director with effect from 25th April, 1964. But Dr. Jagjit Singh was senior to the appellant in the cadre of District Medical Officers of Health and it would, therefore, be unfair to him to ignore his claim and give promotion to the appellant who was his junior. The State Government therefore, "with a view to protecting his right of promotion by virtue of his parent seniority which could not be disturbed passed an order dated 24th July, 1965 granting absentia promotion to Dr. Jagjit Singh to the post of Assistant Director, with effect from 25th April, 1964 and since Dr. Jagjit Singh was on deputation with the Defence Department, the State Government, by the same order, promoted the appellant to, the post of Assistant Director with effect from the same date vice Dr. Jagjit Singh Dr.
 Jagjit Singh and the appellant were thus promoted to the posts of Assistant Director with retrospective effect from 25th April, 1964 and they were accordingly Assistant Directors on 15th July, 1964 when integration took place and were, therefore, equated and absorbed as such in PCMS Class I cadre.
 Now, one question which arose consequent on the integration of Class I of Public Health Service with PCMS Class I was as to how the inter se seniority of the officers coming from the two services should be determined in the integrated service. The State Government by a memorandum dated 25th October, 1965 decided that the inter se seniority of officers belonging to the two integrating services should be determined on the following principle vide clause 2(ii) :
 "The seniority,of Deputy Directors and Assistant Directors on the cadre of the Public Health on integration in PCMS-1 should be determined with reference to the length of continuous service from the date of appointment in the group subject to the condition that the seniority of a person in parent seniority list will not be disturbed.,, This principle for determination of inter se seniority was communicated by the Director, Health Services, Punjab to the appellant in a letter 86 dated 27th October, 1964. The appellant was given an option in regard to integration in PCMS Class I and was told that on receipt of his opinion his seniority in PCMS Class I would be fixed in accordance with the length of his continuous service from the date of his appointment. The appellant opted in favour of integration and he was ac- cordingly, as stated above, integrated in PCMS Class 1. The question then arose as to how the seniority of the appellant vis-a-vis respondents Nos. 3 to 19 should be arranged. The appellant claimed that on the basis of the principle of seniority laid down in clause 2(ii) of the memorandum dated 25th October, 1965 he was entitled to seniority over respondents Nos. 3 to 19 since his continuous service started from 25th April, 1964, while the continuous service of respondents Nos. 3 to 19 did not start until after 25th April, 1964 when they assumed charge of their respective posts. The State Government, however, issued an order dated 4th December, 1967 determining that the seniority of respondents Nos. 3 to 19 shall be reckoned from the date, of their order of appointment, namely, 8th April, 1964 irrespective as to when they assumed charge of their respective posts and on this basis, rejected the claim of the appellant. Subsequently, a provisional joint seniority list of PCMS Class I was published by the State Government and in this list, respondents Nos. 3 to 19 were shown as senior to Dr. Jagjit Singh and the appellant.
 The appellant being aggrieved by the decision of the State Government giving seniority to respondents Nos. 3 to 19 over Dr. Jagjit Singh and the appellant, filed a petition under Art. 226 of the Constitution in the High Court of Punjab and Haryana challenging the seniority list published by the State Government. The main ground of challenge was that according to the principle of seniority laid down by the State Government in clause 2(ii) of the memorandum dated 25th October, 1965 the inter se seniority of the integrating officers was to be determined with reference to the length of continuous service from the date of appointment and if this principle was properly applied, Dr. Jagjit Singh and the appellant would be senior to respondents Nos. 3 to, 19 as their continuous service in the posts of Assistant Director commenced from 25th April, 1964, while the continuous service of respondents Nos. 3 to 19 in the corresponding posts in PCMS Class I did not commence until after 25th April, 1964 when they took charge of their respective posts and the continuous service put in by them was, therefore, longer in duration that that put in by respondents Nos. 3 to 19. This ground was accepted by the learned Single Judge who heard the petition and taking the view that Dr. Jagjit Singh and the appellant were senior to respondents Nos. 3 to 19 the learned Single Judge allowed the petition and directed that the seniority list should revised by the State Government so as to give seniority to the appellant over respondents Nos. 3 to 19.
 The State Government and the Director of Health Services, Punjab thereupon preferred Letters Patent Appeal No. 446 of 1969 before a Division Bench of the High Court. Some of the respondents Nos. 3 to 19 also preferred separate letters Patent Appeal No. 433 of 1969. Both these Letters Patent Appeals were heard by a Division Bench of the 87 High Court. The learned Judges constituting the Division Bench took the view that the memorandum dated 25th October, 1965 laid down the principle determining seniority only for Deputy Directors and Assistant Directors in the Public Health Service on integration in PCMS Class I and did not provide as to how seniority of Medical Officers already in PCMS Class I shall be determined vis-a-vis Deputy Directors and Assistant Directors on integration. It was, therefore, competent to the State Government to issue the order dated 4th December, 1967 determining that the seniority of respondents Nos' 3 to 19 shall be reckoned from the date of their order of appointment, namely, 8th April, 1964 irrespective as to when they assumed charge of their higher posts. The seniority of respondents Nos. 3 to 19 was accordingly liable to be reckoned from 8th April, 1964 and since the seniority of Dr. Jagjit Singh and the appellant commenced only from 25th April, 1964, respondents Nos. 3 to 19 were rightly shown as senior to Dr. Jagjit Singh and the appellant: The learned Judges on this view allowed the appeal and upheld the provisional joint seniority list of, PCMS Class I showing respondents Nos. 3 to 19 above Dr.
 Jagjit Singh and the, appellant in seniority. That led to the filing of the present appeal with special leave obtained from this Court.
 We must consider what was the true scope and ambit of the principle of seniority laid down in clause (2)(ii) of the memorandum dated 25th October, 1965. Did it apply in relation to officers coming from both services for the purpose of determining their inter se seniority in the integrated service or was it intended to provide a principle for determining seniority only for Deputy Directors- and Assistant Directors on their integration in PCMS Class I ? To answer this question it is necessary to understand what was the problem before the State Government which it set out to solve by issuing clause (2) (ii) of the memorandum dated 25th October, 1965. The position which then obtained was that with effect from 15th July, 1964 Class I of Public Health Service, consisting of the posts of Deputy Directors and Assistant Directors, was integrated with PCMS Class I and since officers coming from these two different services were to be absorbed and fitted into one integrated service, it was necessary to evolve a fair and just principle for determining their inter Se seniority in the integrated service. It was for this purpose that the State Government issued clause (2) (ii) of the memorandum dated 25th October, 1965. What clause (2) (ii) provided was that on integration in PCMS Class I, the seniority of Deputy Directors and Assistant Directors vis-a-vis the other officer in that service should be determined by reference to the length of continuous service from the date of appointmentthat is, the continuous service of such integrating officer shouldbe reckoned from the date of his appointment in his group-whether it be in PCMS Class I or in Public Health Service Class I-and the inter se seniority should be arranged according to the length of such continuous service. The measure or yard-stick for adjusting inter se seniority of the officers coming from the two services should be the length of continuous service of each from the date of appointment in his group. This was the principle laid down in clause (2) (ii) of the memorandum dated 25th October, 1965 for bringing about integration of the two services by adjusting the inter se seniority of the officers in 88 the integrated service. There was no occasion or need at that time to lay down any principle for determining seniority inter se Deputy Directors or Assistant Directors.
 The seniority of Deputy Directors or Assistant Directors inter se in Public Health Service Class I was already determined and known and clause (2)(ii) of the memorandum dated 25th October, 1965 in fact provided that the adjustment of inter se seniority in the integrated service according to the length of continuous service from the date of appointment should be subject to the condition that "the seniority of persons in the present seniority list will not be disturbed." Clause (2)(ii) of the memorandum dated 25th October, 1965, was, therefore, not intended to provide for seniority of Deputy Directors or Assistant Directors inter se in their parent service. What ever was the inter se seniority of Deputy Directors or Assistant Directors in their parent service was not to be disturbed while adjusting the, seniority of the officers in the integrated service and so also was the inter se seniority of the officers already in PCMS Class I not to be violated while fixing seniority in the integrated service. There can, therefore, be. no doubt that on a proper interpretation of clause (2)(ii) of the memorandum dated 25th October, 1965 the principle of length of continuous service from the date of appointment was applicable to officers coming from both the services for the purpose of fixing their inter se seniority in the integrated service.
 Now, it is true that clause (2) (ii) of the memorandum dated 25th October, 1965 Was not a statutory provision having the force of law and was merely an administrative instruction issued by the State Government in exercise of its executive power. But that does not present any difficulty, for it is now well settled by several decisions of this Court that %IV no statutory rules are made regulating recruitment or condi- tions of service; the State Government always can in exercise of its executive power issue administrative instructions, providing for recruitment and laying down conditions of service. Vide B. N. Nagarajan v. State of Mysore(1) and Sant Ram Sharma v. State of Rajasthan & Anr.
 (2) It was, therefore, competent to the State Government to issue clause (2)(ii) of the memorandum dated 25th October, 1965 in exercise of its executive power laying down the principle to be followed in adjusting inter se seniority of the officers in the integrated service.
 But the question then arises whether the State Government could issue the order dated 4th December, 1967 providing that the seniority of respondents Nos. 3 to 19 shall be reckoned from the date of issue of their order of appointment, namely, 8th April, 1964 irrespective as to when they assumed charge of the higher posts, if such order was in contravention of the principle of seniority laid down in clause (2) (ii) of the memorandum dated 25th October, 1965.
 The argument urged on behalf of the State Government was that it was competent toit to fix an assumed date on which the continuous service of respondents Nos. 3 to 19 should be deemed to have commenced for the purpose of determining their seniority in the integrated service, and the order dated 4th December, 1967 was, therefore, not beyond its power.
 (1) [1966] 3 S.C.R. 682.
 (2) [1967] INSC 168; [1968] 1 S.C.R. 111.
 89 But we do not think this argument is well founded. Clause (2) (ii) of the memorandum dated 25th October, 1965 provided that the seniority of the officers in the integrated service shall be determined by reference to the length of continuous service from the date of appointment in the group within their respective service. What was, therefore, required to be taken into account was the actual length of continuous service from the date of appointment and not the length of continuous service reckoned from an artificial date given by the, State Government. Now, it is true that clause (2) (ii) of the memorandum dated. 25th October, 1965 was in the nature of administrative instruction, not having the force of law, but the State Government could not at its own sweet will depart from it without rational justification and fix an artificial date for commencing the length of continuous service in the, case of some individual officers only for the purpose of giving them, seniority in contravention of that clause. That would be clearly violative of articles 14 and 16 of the Constitution. The sweep of articles 14 and 16 is wide and pervasive. These two articles embody the principle of rationality and they are intended to strike against arbitrary and discriminatory action-taken by the, 'State' Where the State Government departs from a principle of seniority laid down by it, albeit by administrative instructions, and the departure is without reason and arbitrary, it would directly infringe the guarantee of equality under articles 14 and 16. It is interesting to notice that in the United States it-is now well settled that an executive agency must be rigorously held to the standards by which it professes its actions to be judged and it must scrupulously observe those standards on pain of invalidation of an act in violation of them. vide the judgment of Mr.
 Justice Frankfurter in Vitaralli v. Seton(1) This view is of course not based on the equality clause of the United State Constitution and it is evolved as a rule of administrative law. But the principle is the same, namely, that arbitrariness should be eliminated in State action. If, therefore, we find that the order dated 4th December, 1967 gave an artificial date from which the continuous service of respondents Nos. 3 to 19 shall be deemed to have commenced, though in fact and in truth their continuous service commenced from different dates and it was thus in con- travention of the principle of seniority laid down in clause (2) (ii) of the memorandum dated 25th October, 1965, it would have to be held to be void as being violative of articles 14 and 16.
 We do not, however, think that the order dated 4th December, 1967 providing that the seniority of respondents Nos. 3 to 19 shall be reckoned from the date of their appointment, namely, 8th April, 1964 constituted a departure from the principle of seniority laid down in clause (2) (ii) of the memorandum dated 25th October, 1965. The test for determining seniority in the integrated cadre laid down by clause (2) (ii) of the memorandum dated 25th October, 1965 was the length of continuous service from the date of appointment in the group. The appellant contended that continuous service in a post could commence only when the incumbent took charge of the post and not earlier and, therefore, though respondents Nos. 3 to 19 were promoted under the order dated 8th April, 1964, their continuous service (1) [1959] USSC 90; 359 U.S. 535 at 546-5473 Law. Sd. (Second Series) 1012.
 90 in the posts of promotion in PCMS Class I did not commence until after 25th April, 1964 when they took charge of their respective posts of promotion and hence the length of their continuous service in PCMS Class I was less than that of Dr.
 Jagjit Singh and the appellant in Public Health Service, Class 1. This contention is fallacious in that it fails to give sufficient importance to the words "from the date of appointment and ignores the true meaning and effect of the order dated 8th April, 1964. First let us see what the words "date of the order of appointment" mean. Are they synonymous with "date of the order of appointment" ? We think not. An order of appointment may be of three kinds.
 It may appoint a person with effect from the date he assumes charge of the post or it may appoint him with immediate effect or it may appoint him simpliciter without saying as to when the appointment shall take effect. Where the order of appointment is of the first kind, the appointment would be effective only when the person appointed assumes charge of the post and that would be the date of his appointment.
 It would be then that he is appointed. But in a case of the second kind, which is the one with which we are concerned since the order dated 8th April, 1964 appointed respondents Nos. 3 to 19 to PCMS Class I "with immediate effect", the appointment would be effective immediately irrespective as to when the person appointed assumes charge of the post.
 The date of his appointment in such a case would be the same as the date of the order of appointment. It is, therefore, obvious that so far as respondents Nos. 3 to 19 were concerned, the date of their appointment was 8th April, 1964 and the length of their continuous service in PCMS Class I was required to be reckoned from that date. It is true that respondents Nos. 3 to 19 did not assume charge of their respective posts of promotion until after 25th April, 1964, but that makes no difference because the length of continuous service is to be counted from the date of appointment on the hypothesis that once the appointment is effective the person concerned is in the post and his service in the post is deemed to have commenced though under the rules governing his conditions of service he may not be entitled to the salary and allowances attached to the post until he assumes charge of the post. The continuous service of respondents Nos. 3 to 19 in PCMS Class 1, therefore, commenced from 8th April, 1964 and since that was longer than the continuous service of Dr. Jagjit Singh and the appellant in Public Health Service Class I, which commenced only on 25th April, 1964, respondents Nos. 3 to 19 were entitled to be placed senior to Dr. Jagjit Singh and the appellant in the joint seniority list of the integrated PCMS Class 1.
 We, therefore, uphold the joint seniority list of the integrated PCMS Class I prepared by the State Government giving seniority to respondents Nos. 3 to 19 over Dr. Jagjit Singh and the appellant and dismiss the appeal. There will be no order as to costs.
 P.B.R. Appeal dismissed.
 
  
  

  
