 1883 to 1921 of 1972.
 Appeals by Special Leave from the Judgment and Order dated 11th December, 1968/22nd September, 1969 and 28th July, 1970 of the Madras High Court in W. Ps. Nos. 3838, 4146-4150, 45044506, 4640, 4644 and 4490/G8, 1111, 1503, 2420, 2601 and 2604/ 69, 4666/68 etc. and 411-414 of 1969 etc. etc.
 575 Niren De, Attorney General of India (In C. A. Nos. 262-273 and 1351 and 1883, P. P. Rao (In CA. Nos. 262 and. 1883) and Girish Chandra for the appellants.
 S. S. Javali and Saroja Gopalakrishnan, for the respondents.
 The Judgment of the Court was delivered by MATHEW, J. In these appeals, the facts are similar and the question for consideration is same. We will take up for consideration the appeal filed by the writ petitioner in Writ Petition No. 3838 of 1968 (hereinafter called the 'respondent') against the common order in all the writ petitions.
 The respondent filed the writ petition before the High Court of Madras questioning the validity of clause (b) of notification of- the Government of India, Ministry of Finance (No. 205/67-CE dated September 4, 1967) on the ground that clause (b) is violative of the fundamental right of the respondent under Article 14. The High Court allowed the petition and this appeal, by special leave, is filed against the order.
 Section 3 of the Central Excise and Salt Act, 1944 (for short, 'the Act') imposes excise duty on manufacture in respect of items mentioned in Schedule I of the Act. Match boxes are mentioned in item 38 of the said schedule and duty is leviable on the manufacture of match boxes at the rates specified therein. For the purpose of levy of excise duty, match factories were classified on the basis of their production during a financial year and, matches produced in different factories were subject to varying rates of duty-a higher rate being levied on matches produced in factories having a' higher output. In 1967, the classification of match factories on the basis of production was abandoned and they were classified as mechanised units and nonmechanised units and, by notification No. 115 of 1967 dated June 8, 1967, two rates of levy were prescribed i.e., Rs. 4.60 per gross boxes of 50 matches each cleared in mechanised units and Rs. 4.15 per gross boxes of 50 matches each cleared in non-mechanised units. A concessional rate of duty of Rs.
 3.75 per gross up to 75 million matches was allowed in respect of units certified as such by the Khadi and Village Industries Commission or units set up in the cooperative sector. Notification No. 162 of 1967 dated July 21, 1967 superseded the earlier notification and the rate of duty in respect of non-mechanised units was raised from Rs. 4.15 to Rs. 4.30 per gross boxes. This notification contained a proviso to the effect that if a manufacturer were to give a declaration that the total clearance from the factory will not exceed 75 million matches during a financial year, the manufacturer would be entitled to the concessional rate of duty of Rs. 3.75 per gross boxes of 50 matches each up to 75 million matches, and the quantity of matches, if any, cleared in excess up to 100 million matches will be charged at Rs. 4.30 per gross, and, if the clearance exceeds 100 million matches, the entire quantity cleared during the financial year will be charged to duty at Rs. 4.30 per gross. This notification, however, enabled the manufacturers with a capacity to produce more than 100 million matches and who were clearing more than 100 million matches during the previous years to avail of the-L319SCI/75 576 concessional rate of duty at Rs. 3.75 per gross by filing a declaration as visualized in the proviso to the notification by restricting their clearance to 75 million matches. This would have defeated the very purpose of the notification, namely, the grant of concessional rate of duty only to small manufacturers. In order to avert this tendency on the part of the larger units, the notification dated July 21, 1967 was amended by notification No. 205 of 1967 dated September 4, 1967. The notification reads :
 "In exercise of the powers conferred by sub- rule (1) of rule 8 of the Central Excise Rules, 1944, the Central Government hereby makes the following amendment in the noti- fication of the Government of India in the Ministry of Finance (Department of Revenue and Insurance) No. 162/ 67, Central Excises dated the 21st July, 1967, namely:- In the proviso to the said notification after clause (i) the following shall be inserted, namely :- (ia) nothing contained in the foregoing clause shall apply to any factory other than the factories :
 (a)whose production during the financial year 1966-67 did not exceed 100 million matches;
 (b)whose total clearance of matches during the financial year 1967-68, as per declaration made by the manufacturer before the 4th September, 1967 in pursuance to this proviso is not estimated to exceed 75 million matches;
 (c)which fall under category D under notification No. 75/66-Central Excises dated the 30th April, 1966, but bad no production till the 4th September, 1967;
 (d)whose production during any financial year does not exceed or is not estimated to exceed 100 million matches and are recommended by the Khadi and Village Industries Commission for exemption under this notification as a bona fide cottage unit or which is set up by a cooperative society registered under any law relating to cooperative societies for the time being in force." The purpose of this notification was to give to bona fide small manufacturers whose total clearance, according to the declaration, was not estimated to be in excess of 75 millions for the financial year 1967, the concessional rate of duty prescribed under the notification dated July 21, 1967. The manufacturers who came to the field after Sep- tember 4, 1967 were entitled to concessional rate of duty if they satisfied the condition prescribed in clause (d) of the aforesaid notification.
 The respondent applied for a licence for manufacturing matches on September 5, 1967 stating that it began the industry from March 5, 1967, and also filed a declaration that the estimated manufacture for the financial year 1967- 68 would not exceed 75 million matches. It 577 was on this basis that the respondent sought to restrain the appellants from recovering excise duty in excess of Rs. 3.75 per gross of boxes of 50 matches each up to 75 million matches by challenging the validity of clause (b) of the notification.
 The contention of the respondent before the High Court was that it has been denied the benefit of the concessional rate of duty on the ground that it applied for 'licence and filed the declaration only on September 5, 1967, a day after the date mentioned in clause (b) of the aforesaid notification and that was discriminatory.
 The High Court was of the view that the classification was unreasonable inasmuch as the fixation of the date for making the declaration, namely, September 4, 1967 as the basis of the classification between those who are entitled to the benefit of the concessional rate of duty and those who are not so entitled, has no nexus with the object of the Act.
 The High Court said that all manufacturers whose estimated production would not exceed 75 million matches in the financial year 1967-68 would fall under one class and the fact that some among them filed the declaration before September 4, 1967 is not a differentia having a nexus with the object of the Act for putting that-in a different Class.
 The High Court, therefore, came to the conclusion that there was no difference between the two classes of manufacturers from the point of view of revenue as they were all en aged in production of matches and as none of them was expected to produce in the financial year more than 75 million matches on an estimate.
 We do not think that the reasoning of the High Court is correct. It may be noted that it was by the proviso in the notification dated July 21, 1967 that it was made necessary that a declaration should be filed by a manufacturer that the total clearance from the factory during a financial year is not estimated to exceed 75 million matches in order to earn the concessional rate of Rs. 3.75 per gross boxes of 50 matches each. The proviso, however, did not say, when the declaration should be filed. The purpose behind that proviso was to enable only bona fide small manufacturers of matches to earn the concessional rate of duty by filling the declaration. All small manufacturers whose estimated clearance was less than 75 million matches would have availed themselves of the opportunity by making the, declaration as early as possible as they would become entitled-to the concessional rate of duty on their clearance from time to time. If is difficult to imagine that any manufacturer whose estimated total clearance during the financial year did not exceed 75 million matches would have failed to avail of the concessional rate on their clearances by filing the declaration at the earliest possible date. As already stated, the respondent filed its application for licence on September 5, 1967 and made the declaration on that date. The concessional rate of duty was intended for small bona fide units who were in the field when the notification dated September 4, 1967 was issued, the con- cessional rate was not intended to benefit the large units which had split up into smaller units to earn the concession. The tendency towards fragmentation of the bigger units into smaller ones in order to earn the concessional rate of duty has been noted by the Tariff Com- mission in its report (see the extract from the report given at p. 500 578 in M. Match Works v. Assistant Collector, Central Excise.(1) The whole object of the notification dated September 4, 1967 was to prevent further fragmentation of the bigger units into smaller ones in order to get the concessional rate of duty intended for the smaller units and thus defeat the purpose which the Government had in view. In other words, the purpose of the notification was to prevent the larger units who were producing and clearing more than loo million matches in the financial year 1967-68 and who could not have made the declaration, from splitting up into smaller units in order to avail of the concessional rate of duty by making the declaration subsequently. To achieve that purpose, the Government chose September 4, 1967, as the date before which the declaration should be filed. There can be no doubt that any date chosen for the purpose would, to a certain extent, be arbitrary. That is inevitable.
 Rule 8 of the Central Excise Rules, 1944, made under sections 6, 12 and 37 of the Act reads :
 "Power to authorise exemption from duty in special cases-(1) The Central Government may from time to time, by notification in the Official Gazette, exempt subject to such conditions as may be specified in the notification any excisable goods from the whole or any part of duty leviable on such goods.
 (2) The Central Board of Revenue may by special order in each case exempt from the payment of duty, under circumstances of an exceptional nature an excisable goods." The concessional rate of duty can be availed of only by those who satisfy the conditions which have been laid down under the notification. The respondent was not a manufacturer before September 4, 1967 as it had applied for licence only on September 5, 1967 and it could not have made a declaration before September 4, 1967 that its total clearance for the financial year 1967-68 is not estimated to exceed 75 million matches. In the matter of granting concessions or exemption from tax, the Government has a wide latitude of discretion. It need not give exemption or concession to everyone in order that it may grant the same to some. As we said, the object of granting the concessional rate of duty was to, protect the smaller units in the industry from the competition by the larger ones and that object would have been frustrated, if, by adopting the device of fragmentation, the larger units could become the ultimate beneficiaries of the bounty. That a classification can be founded on a particular date and yet be reasonable, has been held by this Court in several decisions (see M/s.
 Hathisingh Mfg. Co. Ltd. v. Union of India,(2) Dr. Mohammed Saheb (1) A. 1. R. 1974 S. C. 497.
 (2) [1960] INSC 73; [1960] 3 S. C. R. 528 at 543.
 579 Mahboon Medico v. The Deputy Custodian General(1) M/s.
 Bhikuse Yamsa Kshatriya (P) Ltd. v. Union of India(2) and Daruka & Co. v. Union of India.(3) The choice of a date as a basis for classification cannot always be dubbed as arbitrary even if no, particular reason. is forthcoming for the choice unless it is shown to be capricious or whimsical in the circumstances. When it is seen that a line or a point there must be and there is no mathematical or logical way of fixing it precisely, the decision of the legislature or its delegate must be accepted unless we can say that it is very wide of the reasonable mark. See Louisville Gas Co.
 v. Alabama Power Co.-240 U. S. 30 at 32 (1927) per Justice Holmes.
 We set aside the orders of the High Court, dismiss the writ petitions and allow the appeals with costs.
 P.B.R. Petitions dismissed and Appeals allowed.
 (1) [1961] INSC 192; [1962] 2 S.C.R. 371. (2) [1963] INSC 23; [1964] 1 S.C.R. 860 at 880.
 (3) [1973] INSC 159; A.I.R. [1973] S.C. 2711.
 
  
  

  
