 From the Judgement and Order dated the 7th September, 1972 of the Bombay High Court at Bombay in Appeal No. 453/60 from Original Decree.
 M. C. Bhandare and K. Rajendra Choudhary for the appellant.
 V.S. Desai R.G. Samant; P. C. Bhartari; K. J. John, J.B.
 Dadachanji, O. C. Mathur and Ravinder Narain for the respondents.
 The Judgment of the Court was delivered by-,.' RAY, C. J. The question in this appeal by certificate is whether the appellant is entitled to protection of section 4B of the Bombay Tenancy and Agricultural Lands Act, 1948 hereinafter referred to as the 1948 Act.
 Section 4B states that no tenancy of any land shall be terminated "merely on the ground that the period fixed by agreement or usage for its duration has expired.
 342 The appellant became a tenant of the respondent for a period of five years with effect from 1 March, 1943. The tenancy was in respect of certain agricultural lands belonging to the respondent. The lease contained a clause for renewal for five years. The appellant did not exercise the option of renewal. The lease expired on 28 February, 1948.
 The respondent by a notice dated 25 October, 1955 terminated the tenancy with effect from 1 April, 1957. The respondent gave another notice to the appellant on 10 June, 1958 without prejudice to the earlier notice and called upon the appellant to deliver possession within 7 days. The respondent on 14 September, 1959 filed a suit against the appellant for possession. The trial Court did not grant a decree for possession. On appeal the High Court also held that the appellant was not liable to be evicted. On appeal, this Court remanded the matter to the High Court for a report on two questions. First, whether the appellant was a protected tenant on 1 March, 1953. Second, if the appellant was a protected tenant on 1 March, 1953 whether the appellant could claim benefit of Section 5 of the Amending Act, 1952. The High Court submitted the report holding that the appellant was a protected tenant on 1 March, 1953 but that the appellant was not entitled to claim the benefit of section 5 of the Amending Act; 1952. Section 5 of the Amending Act gave certain relief to tenants other than protected tenants.
 This Court affirmed both the findings of the High Court and set-, aside the judgment of the High Court from which an appeal had been taken to this Court. (See Manekji Edulji Mistry & Ors. v. Manekshe Ardeshir Irani & Anr. [1971] INSC 209; [1972] 1 S.C.R. 334). This Court at the invitation of the parties directed the High Court to determine whether there was a valid termination of tenancy because there were two issues as to damages yet to be decided.
 The High Court on remand has held that the appellant was not entitled to any notice and that the appellant was a tenant on sufferance,, The issues as to damages are not yet heard.
 in this appeal, the appellant contends that the appellant is entitled to protection under section 4B of the 1948 Act because the appellant is holding over and the tenancy cannot be terminated by efflux of time.
 The contract of tenancy commenced on 1 March, 1943. It was for a period of five years ending on 28 February, 1948.
 Under section 23(1)(b) of the Bombay Tenancy Act, 1939 as it stood amended in 1946, every lease subsisting on the date when that section came into force became deemed to be for a period of not less than ten years. The effect of the statutory provision was that the appellants' lease which would have expired on 28 February, 1948 expired on 28 February, 1953 by reason of the deeming provision of section 23(1)(b) of the 1031 Act;
 34 3 The 1948 Act while repealing the 1939 Act did not repeal but modified sections 3, 3A and 4 of the 1939 Act. These three sections of the 1939 Act deal with protected tenants. The relevant section for the purposes of this appeal is section 3A as modified by the 1948 Act. Section 3A states that every tenant shall, from the eighth day of November, 1947 redeemed to be a protected tenant for the purposes of this Act and his rights as such protected tenant shall be recorded in the Record of Rights, unless his landlord has prior to the aforesaid date made an application to the Mamlatdar for a declaration that the tenant is not a protected tenant. The landlord in the present case did not make any application as contemplated in section 3A of the 1939 Act as modified by the 1948 Act. The result was that the appellant became a protected tenant by virtue of the 1948 Act read with section 3A of the 1939 Act.
 From 1 March, 1953 until 31 July, 1956 the appellant remained a protected tenant under the 1948 Act until section 88B was introduced in the 1948 Act by Act 13 of 1956. The effect of introduction of section 88B in the 1948 Act was that the appellant no longer remained a protected tenant.
 Along with section 88B was introduced section 4A. Section 4A states that a person shall be recognised to be a protected tenant if such person has been deemed to be a pro- tected tenant under section 3, 3A, and 4 of the Bombay Tenancy Act, 1939 referred to in Schedule 1 of the 1948 Act.
 Section 4A does not apply to tenancies governed by section 88B(1) of the Act.
 After the appellant ceased to be protected tenant on 1 August, 1956 and the original contractual tenancy had ceased On 28 February, 1948 the appellant was in occupation of the lands on sufferance. It cannot be said that the respondent assented to the appellant continuing in possession on the same terms and conditions as in the original tenancy. When the protection was withdrawn on 1 August, 1956 there could be no question of holding over because there was no contractual tenancy.
 In the present case, it is not necessary for us to express any opinion as to whether section 84 of the Bombay Land Revenue Code or section 106 of the Transfer of Property Act would apply with regard to notice to quit.
 The respondent-landlord gave a notice to quit in 1955. At that time, there was no contractual tenancy. The appellant was a protected tenant. Immediately the protection was taken away by section 88B of the 1948 Act the only question is whether the appellant could claim to remain in occupation on the plea of holding over. If a lessee remains in possession after determination of the term, he is under the common law a tenant on sufferance. The expression "holding over" is used in the sense of retaining possession. If a tenant after the termination of the lease is in possession without the consent of the landlord, he is a tenant by sufferance. It is only where a tenant will continue in possession with the consent of the landlord that he can be called a tenant holding over or a tenant at will. In the present case, 344 there is no doubt that the appellant did not have any consent and the respondent never gave any consent to hold over. The appellant remained in possession on sufferance.
 Therefore section 4B of the Act has no application because there is no tenancy. Tenancy is a matter of privity of parties. If there is no consent, the appellant is a tres- passer.
 A contention was advanced on behalf of the appellant that 'he appellant was entitled to a notice when the Collector held an inquiry under section 88B(2) of the Act for the purpose of granting a certificate to the respondent. The Collector under section 88B(2) of the Act grants a certificate after holding an inquiry that the conditions in the proviso to section 88B(1) are satisfied by any Trust.
 The Trust has to satisfy two conditions. First, the Trust is registered under the Bombay Public Trust Act, 1950.
 Second, the entire income of the lands which are the property of the Trust is appropriated for the purposes of such Trust. The certificate granted by the Collector shall be conclusive evidence. The appellant raised this contention in the High Court that the appellant was entitled to a notice. The High Court did not accept the contention.
 The High Court held that the appellant at no stage denied the fact that the lands are the property of a Trust. The inquiry is between the Collector and the Trust. The conclusive evidence clause in the section means that it is a rule of evidence which would not render it necessary for it to prove again the compliance with the requirements.
 For those reasons, the appeal is dismissed. Parties will pay and bear their own costs.
 V.P.S.
 Appeal dismissed.
 
  
  

  
