 Appeal by Special Leave from the Judgment and Order dated 7- 10-77 of the Punjab & Haryana High Court in Criminal Misc.
 No. 4623-M of 1977.
 M. C. Bhandare, (Mrs.) S. Bhandare, (Miss) M. Poduvall and A. N. Karkhanis for the Appellant.
 692 H. S. Marwah and M. N. Shroff for the Respondent.
 The Order of the Court was delivered by KRISHNA IYER, J. Leave granted.
 The short point that arises in this appeal is as to whether the Criminal Court has power to release property seized by the police from a person and reported to the Special Judge, but not yet produced before the Court. We think the court has such power and that seems to be the,scheme of the Code itself.
 Chapter 34 of the Criminal Procedure Code deals with disposal of property. There is a trichotomy in the sense that where property has been seized by the police, but not produced before the court, the power to dispose it of is covered by section 457. Where property has been seized and/or otherwise produced before the court, the manner to dispose of such property is governed by sec. 451. If the question of disposal arises after the enquiry or trial in any criminal court is concluded, the disposal of the property involved in the case is governed by sec. 452. We need not go elaborately into the implications of each provision since we are not called upon to do so in the present case.
 Section 457 covers the facts of the present case. The Police have recovered a considerable sum of money from the appellant and the money is stated to be seized in connection with an offence registered against an accused person, namely, Shri Bansi Lal. Whether the appellant himself will be a witness or an accused is not possible to state at the present moment according to the counsel for the State. Be that as it may, the situation is squarely covered by sec.
 457, Cr. P.C. However, the fact that the court has power to dispose of property seized by the police but not yet produced before the court does not mean that the Special Judge must always release such property to the person from whom the property has been recovered, especially when the stage of the case is in suspicion, the investigation is not over and charge-sheet has not yet been laid. The court has to be circumspect in such a situation before releasing the property. While we reverse the decision of the courts below that the Special Judge had no power to release the seized property, we should not be taken to mean that whenever the claimant asks for the property back, he should be given back the said property. That has to be decided on its own merits in each case and the discretion of the court has to be exercised after due consideration of the interests of justice including the prospective necessity of the production of these seized articles at the time of the trial. If the release of the property seized will, in any manner, affect or prejudice the course of justice at the time of the trial, it will be a wise discretion to reject the claim for return.
 In the present case, counsel for the State is unable to state whether in future prosecution may have to rely upon the currency notes in specie seized from the appellant. It is quite on record that they may be so required especially having regard to the circumstance that the monies are stated by the prosecution to have, been buried although the 693 appellant, in this Court, stoutly denies this allegation.
 All that we, need do at the moment is to uphold the power of the court to release the property and direct the Special Judge to hold an investigation into, the necessity for the notes seized to be retained with the police or in the court for future use at the time of the inquiry or trial. If he is of the opinion that the notes are so required, the property shall not be released. If, on the other hand, the notes are not needed in any manner in the later stages of the inquiry or trial, it will be proper for the court to release the property on the appellant furnishing adequate security.
 In reaching the conclusion we have taken note of the decision of this Court in Smt. Basava Kom Dyaman Gond v.
 State of Mysore and others(1) Of course, the Police should not indefinitely keep property in its custody nor need the court. keep the property seized and produced before it unduly long but this does not whittle down the need for the court to be vigilant when an application is made for return of property seized by the police as to the necessity of such property being required in the future course of the trial.
 Having regard to these circumstances, the court will pass appropriate orders under sec. 457, Cr. P. C. regarding the disposal of the property seized by the police in this case.
 The Special Judge will dispose of the matter expeditiously since considerable time has elapsed. The appeal is disposed of accordingly.
 S.R. Appeal allowed.
 (1) 1974 (4) S.C.C. 388.
 
  
  

  
