 Appeal by special leave from the judgment and order dated January 17, 1968 of the Delhi High Court in Suit No. 588 of 1966, S. T. Desai, P. C. Bhartari and K. J. John, for the Appellants.
 Brijbans Kishore, V. N. Ganpule and P. C. Kapur, for respondent No. 1.
 The Judgment of the Court was delivered by ALAGIRISWAMI, J.-The question for decision is whether the award made by the arbitrator in this case is inadmissible in evidence and 2 therefore no decree can be passed on the basis of that award as held by the Delhi High Court. The short facts necessary for decision on this case are these :
 By an agreement dated 25th April, 1961 various disputes and matters in difference between the parties were referred to the sole arbitration of Mr. B. K. Daphtary. The arbitrator made his award on 25th April, 1962. It is not necessary to refer to the various stages the matter went through except 'that the case came to be finally heard by the Delhi High Court. Before that Court by an application filed under section 151 C.P.C. a question was allowed to be raised that as "the award directs partition of immovable property and the value of this immovable property is more than one lakh it therefore requires registration under s. 17 (1) (b) of the, Registration Act and the same is not admissible in evidence and cannot be enforced or confer any rights." The learned Single Judge of the High Court who heard the matter held that the award, not having been registered as required by S. 17 (1 ) (b) of The Indian Registration Act, cannot be made a rule of the Court under S. 17 of the Arbitration Act.
 The learned Judge also held that he would have had no hesitation to follow the course prescribed in s. 38 of the Stamp Act and receive the stamp duty and penalty but for his decision that the document requires registration.
 The learned Judge proceeded on the basis that the award relates to partition of immovable property of the value exceeding rupees one hundred and therefore comes within the ambit of S. 17(1) (b) of the Indian Registration Act, 1908.
 No doubt it does but the learned Judge did not bestow his attention on the words of that section and see whether it operates to create rights in immovable property or whether it merely creates a right to obtain another document which will, executed, create any such right. The learned Judge purported to follow the decision of the Andhra Pradesh High Court in M. Venkataratnam & Anr. v. M. Gheelammyya & Anr.(1) The award insofar as it is relevant is in the following terms :
 "1. I hold an award that the said Tehmi Pheroze Sidhwa, Almitra Pheroze Sidhwa and Mani Rustom Sidhwa paid the total contribution of Rs. 32,500.00 (Rupees thirty two thousand five hundred) as their one fourth share in the cost of the land at Najafgarh Road, Delhi being plot No. 71/5 of the Industrial Area Scheme of the Delhi Improvement Trust admeasuring about 7246.67 square yards and the factory and other buildings and compound wall constructed thereon and occupied by Delhi Floorings Private Ltd. that the said Tehmi Pheroze Sidhwa, Almitra Pheroze Sidhwa and Mani Rustom Sidhwa are between them entitled to a one fourth share or interest in the said land and buildings and in the rents and profits thereof; that as between themselves the (1) A. I. R. 1967 A. P. 257.
 3 shards or interest of the said Tehmi Pheroze Sidhwa, Almitra Pheroze Sidhwa and Mani Rustom Sidhwa are as follows Tehmi Pheroze Sidhwa 3/32 share whole Almitra Pheroze Sidhwa 3/32 share }In the hole Mani Rustom Sidhwa 2/32 share property.
 
 2. A lease of the said property has been granted by the Delhi Improvement Trust to Shib Banerjee and Sons Private Ltd. and the said property stands in the name of Shib Banerjee & Sons Private Ltd. I hold and award that Shib Banerjee & Sons Private Ltd. hold the said property upon trust as to one fourth thereof for the said Tehmi Pheroze Sidhwa, Almitra Pheroze Sidhwa, and Mani Rustom Sidhwa in the share as above mentioned and that the said Tehmi Pheroze Sidhwa, Almitra Pheroze Sidhwa and Mani Rustom Sidhwa are entitled to a one fourth share in the rent and profits of the said property from 1st January 1960.
 
 3. 1 award and direct that Shib Banerjee and Sons Private Ltd. do pay to the said Tehmi Pheroze Sidhwa, Almitra Pheroze Sidhwa and Mani Rustom Sidhwa the one fourth share of the rents and profits of the said property at the rate of Rs.93.75 nP per month to Tehmi Pheroze Sidhwa. Rs. 93.75 nP per month to Almitra Pheroze Sidhwa. Rs. 62.50 nP per month to Mani Rustom Sidhwa. from 1st January 1960 to 30th April 1962 (both days inclusi ve) and thereafter do pay to them one fourth share of the rents and profits of the, said property in the aforesaid shares.
 
 4. 1 award and direct that Shib Banerjee and Sons Private Ltd. do forth with execute such documents as may be necessary for declaring the one fourth share of the said Tehmi Pheroze Sidhwa, Almitra Pheroze Sidhwa and Mani Rustom Sidhwa in the said property and do execute as soon as possible such documents as, may be necessary for transfer- ring the, said property and the lease from the, Delhi Improvement Trust (subject to the existing tenancy of Delhi Floorings Private Ltd.) to the joint names of themselves and the said Tehmi Pheroze Sidhwa, Almitra Pheroze Sidhwa and Mani Rustom Sidhwa as tenants incommon in the following shares:-- Shib Banerjee and Sons Private Ltd.24/32 share.
 Tehmi Pheroze Sidhwa. 3/32 share.
 Almitra Pheroze Sidhwa. 3/32 share.
 Mani Rustom Sidhwa. 2/32 share.
 The out of pocket expenses of such documents (including amount payable for fee or costs to the Delhi Improvement Trust, Stamp Duty, registration charges and expenses 4 for plans) shall be borne by the aforesaid parties in proportion to their respective shares in the said property. The professional charges of the lawyers of the parties in con- nection with such documents shall be borne by the respective parties." It would be noticed that the award itself does not purport or operate to create, declare, assign, limit or extinguish, whether in present or in future any right, title or interest, whether vested or contingent, of the value of one hundred rupees and upwards, in respect of the immovable property, as contemplated under s. 17(1)(b) of the Registration Act. It merely creates a right to obtain another document which will, when executed, create, declare, assign, limit or extinguish any such right, title or interest. The award directs Shib Banerjee and Sons Private Ltd. to execute such documents as may be necessary for declaring the one fourth share of the appellants in the said property and also to execute such documents as may be necessary for transferring the said property and the lease from the Delhi Improvement Trust to the joint names of themselves and the appellants. It, therefore, squarely falls under s. 1 7 (2) (v) of the Registration Act.
 The question is amply covered by authority. In Rajangam Ayyar v.Rajangam Ayyar(1) by a document (AY) the parties agreed to divide their properties according to certain specified shares. It then went on to provide :
 "A partition deed in terms hereof shall be executed and registered in the office of the Sub-Registrar of this place, as also at Tinnevelly, as early as possible; that until then this shall itself be inforce." The Privy Council observed:
 "Exhibit AY is not a document by itself creating, assigning, limiting, or extinguishing, any right or interest in imov- able property; it merely creates a right to obtain another document which will, when executed, create a right in the person claiming the relief, and on that ground their Lordships think exhibit AY did not require registration, and accordingly is admissible in evidence, so far as it goes." In Sheonarain Lal v. Rameshwari Devi(2) a Bench of five Judges of this Court had to deal with a document the fifth clause of which read :
 "Shri Sheo Narain Lal and his heirs should execute as early as possible a registered document in respect of the shop let out on rent to Beli Sao Sukhdeo Prasad, in favour of Shri Prabhu Chand for which Shri Prabhu Chand will have to pay nothing as consideration. He will pay only costs of stamp etc." (1) 50 I. A. 134.
 (2) C. A. No. 296 of 1960 decided on 6th December 1952.
 5 This Court observed "Does this clause, purport or operate, to create, declare, assign, limit or extinguish any right, title or interest in immovable properties ? We are clearly of opinion that it does not. The award merely provides that some right in the shop should be created in the future by means of a document to be executed by Sheonarain Lal and his heirs. That document when executed would certainly operate to create a right in favour of Prabhu Chand in immovable properties and extinguish the right of Sheonarain Lal and his heirs in the same properties. That is why the arbitrators mention that document should be registered, as admittedly, the value of that property would be more than Rs. 100.00. It is difficult to see however how the fact that such a document that might be executed in consequence of the directions in the award, would operate to create or extinguish a right in immovable properties, justifies the court to say that the award itself purports or operates to create or extinguish such a right. The position would have been otherwise if the arbitrators had directed by the award itself that this shop would go to Prabhu Chand without any further document. In that case the award itself would have created in Prabhuchand a right to these properties. That is not, however, the provision in the award.
 In the, absence of a registered document, Prabhu Chand would get no title on the award and Sheonarain's title would remain in the shop. It is clear therefore that the award does not itself create or extinguish any right, title or interest in the immovable properties. It may be said that it creates a right to obtain another document which will, when executed, create or extinguish such right in immovable properties and so is a document falling within cl. 5 of s. 17 (2) of the Registration Act. The award therefore does not require registration in law. We find it unnecessary to consider the further question which the High court has considered on the assumption wrongly made that the award decided questions of title to immovable properties." In Satish Kumar v. Surinder Kumar(1) the concurring judgment of Hegde, J. brings out the matter very clearly. He observed "For the purpose of s. 17(1)(b) of the Registration Act, all that we have to see is whether the award in question purport or operate to create or declare, assign, limit or extinguish whether in present or future any right, title or interest whether vested or contingent of the value of one hundred rupees and upwards to or in immovable property. If it does, it is compulsorily registrable. There is no gain-saying the fact that the award with which we are concerned in this case, at any rate, Purporter to creates rights in (1) [1969] 2 S. C. R. 244.
 6 immovable property of the value of rupees more than one hundred. Hence it is compulsorily registrable." The other two learned Judges quoted the observations in Sheonarain Lal's case that :
 "The position would have been otherwise if the arbitrators had directed by the award itself that this shop would go to Prabhu Chand without any other document. In that case the award itself would have created in Prabhuchand a right to these properties." Thus this decision does not in any way lay down any proposition contrary to the, decisions which we have so far referred to.
 We may finally refer to the latest decision of this Court, to which one of us was a party, in Ratan Lal Sharma v.
 Purshottam Harit(1). The relevant clause read as follows :
 "The factory and all assets and properties of New Bengal Engineering Works are exclusively allotted to Dr. Rattan Lal Sharma, who is absolutely entitled to the same. He will pay all liabilities of the factory." This Court observed :
 "It expressly makes an exclusive allotment of the partnership assets including the factory and liabilities to the appellant. It goes further and makes him "absolutely entitled to the same...... So in express words it purports to create rights in immovable property worth above Rs. 100.00 in favour of the appellant.
 It would accordingly require registration under s. 17, Registration Act.
 The Full Bench decision of the Andhra Pradesh High Court relied upon by the learned Judge decided that an award that created a charge must be registered. That is, undoubtedly correct. The question regarding the application of section 17(2)(v) of the Registration Act however did not arise there.
 The learned Judge does not refer to any of the decisions which we have referred to, including those of this Court because he proceeded to decide the matter on the assumption that the award itself created a right in immovable property of the value of over one hundred rupees. We are clearly of opinion that the award in this case falls under s. 17(2) (v) and is, therefore, not registrable.
 As regards the question of stamp duty, we, do not propose to express any opinion as it would appear that the learned Judge of the High Court would himself have been ready to receive the stamp duty and penalty if he had held that the agreement was not compulsorily registrable.
 The appeal is allowed and the first respondent should pay the appellants costs.
 P.B.R. Appeal allowed (1) C. A. 1625 of 1967 decided on 11-1-1974.
 
  
  

  
