 (Petition Under Article 32 of the Constitution of India) D. K. Sinha and K. R. Nambiar, for the Petitioner;
 P. K. Chakravarty, and G. S. Chatterjee, for the Respondent.
 The Judgment of the Court was delivered by CHANDRACHUD J.-This is a habeas corpus petition challenging the validity of an order of detention passed by the District Magistrate, 24 Parganas, West Bengal on August 28, 1973.
 That order was passed under the Maintenance of Internal Security Act, 1971 on the ground that the petitioner was acting in a manner prejudicial to the maintenance of supplies and services essential to the community.
 The particulars of the ground of detention furnished to the petitioner state that on August 19, 1973 when the petitioner's godown at Naihati was searched property belonging to the Railway which was 914 not available in the open market and which was of the approximate value of Rs. 1180.50 was found. The property is stated to consist of 10 pieces of tic bars, 10 pieces of Rly. fish plates, 7 pieces of couplings, 20 pieces of two way keys and 11 pieces of cut pieces of rails".
 The case of the petitioner as disclosed in his petition is that the articles recovered from his godown are scrap metal and that such articles are available in the open market.
 The petitioner claims to have purchased several such articles of scrap metal on April 12 and June 28, 1973 from a firm called R. Choudhary & Co. doing business at 121/4A, Manikotla Main Road, Calcutta. The petitioner has produced stamped receipts alleged to have, been issued by the sellers. The receipt dated April 12, 1973 is in the sum of Rs. 525-60. The receipt is apparently issued in the name of the petitioner and relates to scrap consisting of couplings, Dog pins, Clips, Pull Rod Keys, Socket fish plates etc. The price of the scrap material is stated in the receipt to be Rs. 510.00 on which Sales Tax at 3% and surcharge on the Sales Tax at 2% is charged. The second receipt dated June 28, 1973 also purports to have been issued by the sellers R.
 Chaudhary & Co. in favour of the petitioner. The receipt evidences the safe of similar scrap articles of the value of Rs. 5000.00. Adding the Sales Tax and the surcharge the amount of the bill is made out in the receipt at Rs. 5153.
 The District Magistrate, in his counter affidavit, says that the goods which were recovered from the godown of the petitioner are of a special kind used exclusively by the Railways and are not available in the open market. A criminal case was filed against the petitioner under section 3(a) of the Railway Property (Unlawful Possession) Act, 1966 but that case could not be proceeded with as, according to the District Magistrate, the witnesses "did not dare to depose in open court against the detenu for fear of their lives". It appears from the counter affidavit that a petition filed by the petitioner in the Calcutta High Court to challenge the very order of detention was dismissed on December 21, 1973. The Seizure List which is Annexure B to the counter affidavit contains at the end a certificate by the Sub-Inspector of Police who seized the articles that they "appear to be serviceable Rly. P.W.D. materials and Rly. Carriage materials".
 This strikes us as a typical case in which for no apparent reason a person who could easily be prosecuted under the punitive laws is being preventively detained. The Railway Property (Unlawful Possession) Act, 29 of 1966, confers extensive powers to bring to book persons who are found in unlawful possession of railway property. The first offence is punishable with a sentence of five years and in the absence of special and adequate reasons to be mentioned in the judgment the imprisonment shall not be less than one year. When a person is arrested for an offence punishable under that Act, officers of the Railway Protection Force have the power to investigate into the alleged offence and the statements recorded by them during the course of investigation do not attract the provisions of section 162, Criminal Procedure Code. (See Criminal Appeal No. 156 of 1972 decided on 23-8-1974). If the facts stated in the ground are true, this was an easy case to take to a successful termination. We find it impossible 915 to accept that the prosecution could not be proceeded with as the witnesses were afraid to depose in the public against the petitioner. The Sub-Inspector of Police who made the Panchnama we hope, could certainly not be afraid of giving evidence against the petitioner. He had made the Panchnama of seizure openly and to the knowledge: of the petitioner.
 Besides, if the petitioner's statement was recorded during the course of investigation under the Act of 1966, that itself could be relied upon by the prosecution in order to establish the charge that the petitioner was in unlawful possession of Railway property.
 The petitioner has produced receipts in respect of the purchases made by him and those receipts, show that even Sales Tax and Surcharge on Sales Tax was charged on the sale price. All that the District Magistrate says in regard to the. receipts is that "The receipts which have been annexed to the writ petition would not be of any material assistance". This statement makes no sense because the receipts constitute the very foundation of the petitioner's defence to the charge that he was in unlawful possession of railway property.
 We are therefore of the opinion that on the material which was: available to the detaining authority, it was impossible to arrive at the conclusion that the possession of the petitioner was unlawful. It seems to us that the prosecution was in all probability dropped as the petitioner might have been able to establish that his possession of the goods was not unlawful. The petition must therefore succeed. Accordingly, we make the Rule absolute and direct that the petitioner shall be set at liberty forthwith.
 P.H.P.
 Petition allowed.
 
  
  

  
