 1260 of 1971.
 (Application by respondents Nos. 1 and 2 for extension of time upto 31st March, 1972 for the return of the Commission for examination of some witnesses in West Germany).
 I. N. Shroff, for the appellant.
 119 Jagdish Swarup, Solicitor-General of India, R. H. Dhebar and S. P. Nayar, for respondents Nos. 1 and R. P. Kapur, for respondents Nos. 3 and 4.
 The Judgment of the Court was delivered by Ray, J. There are two matters before this Court. One is an application of the State of Maharashtra and the Assistant Collector of Customs, Bombay in Criminal Appeal No. 117 of 1970 for extension of time upto 31 March, 1972 for the return of the Commission for examination of some witnesses in West Germany in Criminal Case No. 42/ CW of 1962 pending in the Court of the Presidency Magistrate, Esplanade Courts, Bombay. The other is a writ petition of Mithani challenging the alleged arrangement mentioned in communication. dated 13 July, 1971 from the Indian High Commissioner in London to the External Affairs Ministry,, Government of India for examination of witnesses in West Germany as infraction of the provisions of section 504 of the Code of Criminal Procedure and as violative of the petitioner's fundamental rights under Article 14 of the Constitution.
 One Ram Lal Laxmi Dutta Nanda and 7 others including,.
 Mithani were alleged to have committed offences under section 120-B of the Indian Penal Code read with section 167 (81) of the Sea Customs Act, 1878 and section 5 of the Imports and Exports Control Act, 1947 some time between the years 1959 to 1960. The gist of the offences committed is import of goods of a contraband nature of the value of Rs.
 15 lakhs and above.
 Mithani was arrested on 11 May, 1960 and was on bail. Ram, Lal Laxmi Dutta Nanda died on 15 September, 1967.
 The prosecution filed complaint against Mithani and 6 others on 1 April, 1961. The hearing of the case started before the Chief Presidency Magistrate, Bombay on 12 February, 1962. Several witnesses were examined. 1 On 21 December, 1962 charges were framed. The charges inter alia were that goods were imported without licence. The goods were alleged to be of a contraband nature.
 The prosecution case in short was this. 24 consignments were brought into India. The last 4 consignments were seized.
 Mithani is not charged in respect of those 4 consignments.
 In regard to the 8 of the remaining 20 consignments the prosecution alleged that 10 Verladescheins which are said to be Loading Sheets and which came to the possession of the prosecution gave the description of contraband goods. The Bills of Lading in respect of those 8 consignments however showed the goods as covered by the licences.
 120 Between March 1962 and December 1962 the prosecution examined about 200 witnesses before the Magistrate. On 24 .July, 1962 the Magistrate held the Verladescheins inadmissible in evidence under the Indian Evidence Act and Commercial Documents Evidence Act, 1939. By another order dated 6 December, 1962 the Magistrate however held that 9 out of 10 verladescheins were admissible, in evidence. On 21 December, 1962 on the .basis of admissibility of 9 verladescheins in evidence the Magistrate framed charges.
 The charges framed were fewer than those claimed by the prosecution.
 The prosecution in the month of February, 1963 went up ,on revision before the Bombay High Court against admission of only 9 and not all 10 Verladescheins and also against framing of fewer charges than that claimed by the prosecution. On 20 August, 1964 the Bombay High Court upheld the earlier order of the Magistrate that 10 verladescheins sheets were inadmissible. The High Court remanded the case to the Magistrate for reconsidering the charges.
 The prosecution filed petition for special leave to appeal to this Court against the order of the Bombay High Court.
 The petition for special leave was dismissed.
 The prosecution thereafter obtained an order from the Magis- trate to take photostat copies of certain documents. One of the accused challenged that order of the Magistrate in a revision .application before the Bombay High Court. The Bombay High Court on 4 October, 1966 gave the prosecution time up to 4 January, 1967 for calling the foreign witnesses. The prosecution failed to do so within the appointed time.
 The prosecution in the month of January, 1967 filed an application before the Bombay High Court for cancellation of the bail of Mithani on the ground that he had extended threat to the German witnesses. The Bombay High Court on 6 March, 1967 cancelled the bail of Mithani and directed him to surrender to judicial custody on or before 13 March, 1967.
 Mithani surrendered to jail custody on 13 March, 1967, Mithani filed a petition for 'special leave to appeal against the order of the Bombay High Court dated 6 March, 1967 cancelling the bail. Mithani obtained special leave.
 The appeal was dismissed on 4 May, 1967. This Court however gave time to the prosecution till 26 June 1967 for examining the German witnesses.
 The prosecution took no steps to examine the German wit- nesses. The prosecution applied in the month of July, 1967 to the Magistrate for the issue of a Commission to examine German witnesses at Hamburg or Berlin or London. The Magistrate 121 rejected the application. The prosecution filed a revision application before the Bombay High Court against the order dated 8 August, 1967 passed by the Magistrate rejecting the prosecution application for examination of witnesses on Commission. The High Court dismissed the revision application.
 The prosecution came up to this Court for appeal by special leave against the order of the Bombay High Court dated 9 August, 1968. The prosecution withdrew the special leave,petition.
 By an order dated 26 February, 1969 the Magistrate dis- charged Mithani and two other accused. The Magistrate how- ever directed that the remaining 4 accused No. 1, 4 5 and 6 be tried according to law.
 In the month of June, 1969 the prosecution filed a revision application in the Bombay High Court challenging the order dated 26 February, 1969 whereby the Magistrate had discharged Mithain and the other two accused. The prosecution also filed in the Bombay High Court an application for the issue of Commission to West Germany for examination of German witnesses. In support of that application the prosecution relied upon a notification dated 9 September, 1969 issued by the Central Government under section 504(3) of the Code of Criminal Procedure.
 Mithani has challenged the validity of that notification in the writ petition.
 The Bombay High Court on 17 December , 1969 allowed the application of the prosecution and ordered the issue of the Commission to the Federal Republic of Germany for the examination of German witnesses.
 Mithani on 25 August, 1970 obtained special leave to appeal against the judgment and order of the Bombay High Court dated 17 December, 1969. The special leave was limited to the question of non-allowance of air fare and the daily expenses of Mithani's lawyer. Mithani's appeal is Criminal Appeal No. 117 of 1970 It may be stated here that the Bomaby High Court granted the prosecution time first up to 31 May, 1970 and then up to 1 August, 1970 for the return of the Commission. The third extension of time by the Bombay High Court was up to 16 September, 1970.
 This Court on 4 February, 1971 allowed Mithani's appeal.
 being Criminal Appeal No. 117 of 1970. This Court directed the prosecution to pay to Mithani the tourist air fare for one lawyer and a sum of Rs. 100/- per day for the expenses of the lawyer of Mithani engaged in examining witnesses in West Germany.
 2089 Sup CI/72 122 Meanwhile on 14 September, 1970 and again on 10 December, 1970 the prosecution obtained from this Court extension praying for extension of time first upto 31 December, 1970 and ,then upto 31 March 1971 for the return of the Commission. On 18 March, 1971 the prosecution applied for another extension of time for the return of the Commission from 31 March, 1971 to 31 August, 1971. This Court however was pleased to grant extension of time UP to 31 October 1971.
 On 14 October, 1971 the prosecution filed the present petition praying for extension of time from 31 October, 1971 to 31 March, 1972 for the return of the Commission. Mithani opposed any extension.
 On 27 October, 1971 this Court directed the Government to file a better affidavit in the criminal application indicating the steps taken for the return of the Commission.
 The Government filed an affidavit affirmed by P. K. Kapur on 9 November, 1971.
 The affidavit filed by the Government revealed two important facts. First, from the year 1969 when the Government made' application for examination of witnesses abroad the Government always suggested that there was in existence an arrangement between the Government of India and the Government of the Federal Republic of West Germany for examination of witnesses residing in (the Federal Republic of West Germany in relation to matters in courts in India.
 The Government in that behalf relied on a notification dated 9 September, 1969 issued by the Central Government. In that notification it is recited "whereas arrangements have been made by the Central Government with the Government of the Federal Republic of West Germany for taking the evidence of the witnesses in the Federal Republic of West Germany in relation to criminal matters in courts in India, the Central Government in pursuance of sub-section (3) of section 504 of the Code of Criminal Procedure hereby directs that commissions from courts in India for the examination of witnesses in the Federal Republic of West Germany shall be issued in the form annexed thereto, to the courts" mentioned in the notification. The second matter of importance brought out by the affidavit is that in fact no arrangement between the Government of India and the Government of the Federal Republic of West Germany for the examination of witnesses residing in West Germany was finalised.
 The other features in the Government affidavit are these.
 The memorandum dated 6 September, 1969 written by the Under Secretary to the Government of India, Ministry of External Affairs to the Director of Revenue Intelligence showed that unless letters were exchanged between the Government of India and the West German Republic establishing reciprocal arrangements 123 for the examination of witnesses in criminal cases notifications under sections 504(3) and 508A of the Code of Criminal Procedure could not be issued. The notification on 9 September' 1969 was issued it seems in anticipation of an arrangement between the Government of India and the West German Republic. It is established on the affidavit evidence that no arrangement has yet been entered into.
 Negotiations have been going on for such arrangement. On-17 December, 1970 there is a note of the Government of India on the specific subject of the present case and it is recorded there that a formal agreement for entering into reciprocal arrangements with West Germany for the examination of witnesses in criminal cases has not yet been entered into In the month of April, 1971 the Ministry of External Affairs wrote to the Indian Embassy in West Germany that 'the letter of request may therefore be kept with you for the time being, and may be forwarded to the West German authorities, as soon as reciprocal arrangements are made with that country'. In the month of May, 1971 the Embassy wrote to the Ministry here 'It is requested that the Commission may be forwarded to the West German authorities for execution, as soon as. the arrangement is signed, requesting them to summon the witnesses for interrogation as per the names and addresses supplied by that Government'. In the month of August, 1971 the Ministry of External Affairs was writing that the papers had been sent to the Ministry of Home Affairs for ,their concurrence and issue of notification under section 508A of the Code of Criminal Procedure, The several annexures to the affidavit filed on behalf of the State indicate' that reciprocal arrangements between the Government of India- and the Federal Republic of West Germany for examination of witnesses in the Federal Republic of West Germany and in India are not yet complete. The verbale note dated 6 March, 1972 issued by the Foreign Office of the German Republic is a memorandum of talks exchanged between 'the West German Republic and the Indian Embassy. The note suggests that sometime towards the end of May or early in June, 1972 the,, date for hearing of witnesses has been fixed. It is said that the date is not a definite one. It has to be found out whether the witnesses would be available at the proposed dates for examination.
 Documents necessary for examination of witnesses are to be translated. The verbale note gives certain ideas and information of the- proposed examination of witnesses. The court passes an order for examination of witnesses in Commission when the court is satisfied not only about the necessity of such evidence but also about the effective enforceability of Commission for examination of witnesses.
 In the present case, there is no reciprocal arrangement between the Government of India and the Government of the Federal Republic of West Germany for examination of witnesses in West Germany and in India.
 124 The provision contained in sections 504 and 508 of the Code of Criminal Procedure contain complementary provisions for reciprocal arrangements between 'the Government of our country and the Government of a foreign country for Commission from Courts in India to specified courts in the foreign country for examination of witnesses in the foreign country and similarly for Commission from specified courts in the foreign country for examination of witnesses residing in our country.' Notifications No. SRO 2161, SRO 2162, SRO 2163, and SRO 2164 all dated 16 November, 1953 published-in the Gazette of India Part 11 Section 3 on 28 November, 1953 illustrate the reciprocal arrangements between the Government of India and the Government of the United Kingdom and the Government of Canada for examination of witnesses in the United Kingdom, Canada and the examination of witnesses residing in India.
 In the present case, no notification under section 508A of the Code of Criminal Procedure has been published specifying the courts in the Federal Republic of West Germany by whom commissions for examination of witnesses residing. in India may be issued. The notification dated 9 September, 1969 in the present case under section 504 of the Code of Criminal Procedure is not based upon any existing complete arrangement between the Government of India and the Government of the Federal Republic of West Germany for examination of witnesses residing, in West Germany. The notification dated 9 September, '1969 is ineffective for two reasons. First, there is no reciprocal arrangement between the Government of India and the Government of the Federal Republic of West Germany as contemplated in sections and 508A of the Code of Criminal Procedure Secondly, the notification under section 504 is nullified and repelled by the affidavit evidence adduced on behalf of the State that no agreement between the two countries has yet been made.
 In the present case, extension of time was granted in the past 'to enable the State for examination of witnesses in West ,Germany and return of the commission to this country.
 The State could not obtain the return of the commission.
 Now, a question has arisen as to whether any extension of time Should be made when it appears that reciprocal arrangements within the contemplation of section 504 and 508A of the Code of Criminal Procedure are not made. The courts do not make orders in vain. When this Court finds that there are no arrangements in existence within the meaning of sections 504 and 508A of the Code of Criminal Procedure this Court is not inclined to make any order.
 The Solicitor General on behalf of the, State made a faint suggestion that after the appeal has been disposed of by this 125 Court no further order could be made. It is the State which has asked for extension of time. The contention of the State that this Court is powerless to make any order is unsound. When the appeal was disposed of this Court gave directions for the return of the commission. That direction was given because the time originally fixed by the Bombay High Court had expired. Any further extension of time is supplemental to and in continuation of 'the time fixed by this Court. If this Court were inclined to pass any order for extension there would be no impediment to passing of an order in that behalf.
 In view of the fact that this Court is not willing to grant any further extension of the time for the return of the commission, it is not necessary to deal with the writ petition filed by Mithani.
 The application of the State is dismissed.
 V.P.S.
 
  
  

  
