 (Petition Under Article 32 of the Constitution of India).
 Ved Vyas, Bishamber Lal, H. K. Puri, P. V. Kapur and S. C.
 Patel, for the petitioner.
 M. C. Bhandare, G. L. Sanghi, M. N. Siroff and R. N.
 Sachthey, for the respondents.
 The Judgment of the Court was delivered by- ALAGIRISWAMI, J. The very same question that arises in these three petitions, though from a different angle, was considered by this Court in an earlier litigation to which the Petitioner was a party (Instalment Supply (P) Ltd. v.
 Union of India[1961] INSC 207; , [1962] 2 SCR 644.) The question is when does sale liable to sales tax take place under a hire purchase agreement. On the earlier occasion it was the Delhi State that sought to tax certain transactions under hire-purchase agreements In the present case it is the Gujarat State that has sought to tax certain transactions under certain hire- purchase agreements.
 The, petitioner is a limited company with its registered office in New Delhi. It carries on the business of financing the purchase of motor vehicles. The person desiring to purchase a motor vehicle enters into a hire- purchase agreement with the petitioner company. It may be useful to give within a short compass the terms of the agreement: The company charges the hirer an initial deposit by way of premium as a consideration for granting the lease of the vehicle, which deposit becomes the absolute property of the company, the premium charged as aforesaid is a substantial amount, being usually 25% of the prices in respect of new vehicles. The hirer undertakes to pay instalments and when all the instalments are paid, the vehicle becomes the property of the hirer at his option, on payment of rupee one to the company, as a consideration for the option; until all the stipulated instalments have been paid and the option exercised as aforesaid, the 388 vehicle remains the property of the company as owners. The hirer is delivered possession of the vehicle and he remains responsible to the company for damage or destruction or loss. The hirer has to pay interest at the rate of one per cent per mensem on all sums overdue. Until the option of purchase is exercised by the hirer he is at liberty to return the vehicle and to put an end to the hiring agreement, on certain terms. Thus, under the agreement the hirer has the use of the vehicle which is entrusted to him as the property of the company, and it is open to the hirer to become the purchaser of the vehicle as aforesaid, but he is not bound to do so.
 The liability to sales tax on the earlier occasion arose under the Bengal Finance (Sales Tax) Act, 1941, which was extended to the State of Delhi. Under section 2(g) of that Act 'Sale' means any transfer of property in goods for cash or deferred payment or other valuable consideration, including a transfer of property in goods involved in the execution of a contract, but does not include a mortgage, hypothecation, charge or pledge. There was an explanation thereto as follows :
 "Explanation I.. A transfer of goods on hire- purchase or other instalment system of payment shall, notwithstanding that the seller retains a title to any goods as security for payment of the price, be deemed to be a sale." This Court pointed out that "the definition includes not only what may be compendiously described as a sale under the Sale of Goods Act, but also transactions, which, strictly speaking, are not sales, not even contracts of sale, but only contain an element of sale, that is the option to purchase, and that is the reason why the explanation ends with the words "be deemed to be a sale", thereby indicating that a legal fiction has been introduced into the concept of 'sale' as ordinarily understood, and that the explanation has included within its amplitude a mere transfer of goods without the transfer of title to the goods." To the attack oil behalf of the petitioner that the explanation, in so far as it sought to extend the concept of 'sale' to what in law was not a real sale, was unconstitutional, this Court pointed out that in view of its decision in Mithan Lal's case [1958] INSC 38; (1959 SCR 445) this contention had lost all its force. In Mithan Lal's case this Court upheld the right of Parliament to impose a tax on the supply of materials in building contracts even though in the State of Madras v. Cammon Dunkerley, & Co. (Madras) Ltd. [1958] INSC 35; (1959 SCR 379) it had been held that 'it could not be done. This was on the basis that the power of Parliament to legislate in respect of Part C States is untremmalled by the limitation prescribed by Art. 246, Cls. (2) and (3), and Entry 54 of List II, and is plenary and absolute and there is no restriction which is material to the competency of Parliament to legislate on this topic. Though this Court did not say so the reference is obviously to Entry 97 of List I of the 7th Schedule under which only Parliament would be competent to legislate in respect of matters which are, not mentioned in any other entry in the 7th Schedule and therefore could 389 pass a law which makes a transaction which would not be, a sale under the Sale of Goods Act a sale for taxation purposes which a State Legislature would not be competent to do.
 Before we proceed to deal with this case further it would be useful to clear the ground by bringing out the legal incidents of a 'sale' and of hire-purchase agreements.
 These have been set out in the decision in the Installment Supply case [1961] INSC 207; (1962 2 SCR 644) as well as another decision of this Court in Johar & Co. v. C.T.O. (1965 2 SCR 112). We propose to discuss this question for facilitating the decision in the present case.
 Section 4 of the Sale of Goods Act reads as follows "4.(1) A contract of sale of goods is a contract whereby the seller transfers or agrees to transfer the property in goods to the buyer for a price. There may be a contract of sale between one part-owner and another.
 (2) A contract of sale may be absolute or conditional.
 (3) Where under a contract of sale the property in the goods is transferred from the seller to the buyer, the contract called a sale, but where the transfer of the property in the goods is to take place at a future time or subject to some condition thereafter to be fulfilled, the contract is called an agreement to sell.
 (4) An agreement to sell becomes a sale when the time elapses or the conditions are fulfilled subject to which the property in the goods is to be transferred." The definition is the same as in the English Sale of Goods Act, 1893. The points to be noticed are that the essence of sale is the transfer of the property in a thing from one person to another for a prim. The term "contract of sale" includes an agreement to sell. An agreement to sell is known as an executory contract of sale, while, a sale is known as an executed contract of sale. The term "contract of sale" thus includes both actual sales and agreements for sale. It is important to distinguish clearly between the two classes of contract. An agreement to sell is a contract pure and simple whereas a sale is a contract plus a conveyance. By an agreement to sell a jus in personam is created, by a sale a jus in rein also is transferred. Where goods have been soId and the buyer makes default, the seller may sue for the contract price on the count of "goods bargained and sold", but where an agreement to buy is broken, the seller's normal remedy is an action for unliquidated damages. if an agreement to sell be broken by the seller the buyer has only a personal remedy against the seller. The goods are still the, property of the seller, and he can dispose of them as he likes. But if there has been a sale, and the seller breaks his engagement to deliver the goods, the buyer has not only a personal remedy against the seller, but also the usual proprietary remedies in respect of the goods themselves. In many cases, too, he, can follow the goods into the, hands of third parties.
 Again, if there be an agreement for sale, and 390 the goods are destroyed, the loss as a rule falls-on the seller, while, if there has been a sale, the loss as a rule falls upon the buyer though the goods have never come into his possession. (Chalmers' Sale of Goods Act 14th Edn. pp. 4 & 12; Halsbury's Laws of England, 3rd Edn., Vol. 34, paras 29 to 31).
 A contract of sale should be distinguished from a contract of hire-purchase. A contract of hire-purchase is properly speaking a contract of hire by which the hirer is granted on option to buy but is not, as under a contract of sale, under a legal obligation to do so. The contract of hire purchase is one of the variations of the contract of bailment, but it is a modern development of commercial life, and the rules with regard to bailments, which were laid down before any contract of hire-purchase was contemplated, cannot be applied simpliciter because such a contract has in it not only the element of bailment but also the element of sale.
 At common law the term "hire purchase" properly applied only to contracts of hire conferring an option to purchase, but it is often used to describe contracts which are in reality agreements to purchase chattels by instalments, subject to a condition that the property in them is not to pass until all instalments have been paid. The distinction between these two types of hire purchase contracts is, however, a most important one, because under the latter type of contract there is a binding obligation on the hirer to buy and the hirer can therefore pass a good title to a purchaser or pledge dealing with him in good faith and without notice of the rights of the true owner, whereas in the case of a contract which merely confers an option to purchase there is no binding obligation on the hirer to buy, and a purchaser or pledge can obtain no better title than the hirer had.
 (Halsbury's Laws of England, 3rd Edn., Vol. 19,. para 823, pp. 510-51 1). These propositions of law have been quoted with approval by this Court in the two decisions earlier referred to.
 The main point to notice is that in a hire-purchase agreement there is only an option to purchase and there is no sale till that option is exercised. It is, however, this option that was described, based on the statement of law in Halsbury already referred to, as an element of sale in this Court's decision in Instalment Supply case and the Parlia- ment was held competent to levy a sales tax even though it was riot a sale within the meaning of the term in the Sale of Goods Act nor a sale as commonly understood. In Johar & Co. v. C.T.0. (1965 2 SCR 112) this Court again had to consider the incidents of a hire-purchase agreement. In doing so it set out the nature of a typical hire-purchase agreement as distinct from a sale in which the price is to be paid later by instalments in the following words :
 "In the case of a sale in which the price is to be paid by instalments, the property passes as soon as the sale is made, even though the price has not been fully paid and may later be paid in instalments. This follows from the definition of sale in s.4 of the Indian Sale of Goods Act (as distinguished from an agreement to sell) which requires that the seller transfers the property in the goods to the buyer for a price.
 391 The essence of a sale is that the property is transferred from the seller to the buyer for a price, whether paid at once or paid later in instalments, on the other hand, a hire purchase agreement, as its very name implies has two aspects. There is first an aspect of bailment of the goods subjected to the hire purchase, and there is next an element of sale which fructifies when the option to purchase, which is usually a term of hire purchase agreements is exercised by the intending purchaser. Thus the intending purchaser is known as the hirer so long as the option to purchase is not exercised, and the essence of a hire purchase agreement properly so called is that the property in the goods does not pass at the time of the agreement but remains in the intending seller, and only passes later when the option is exercised by the intending purchaser. The distinguishing feature of a typical hire purchase agreement is that the property does not pass when the agreement is made but only passes when the option is finally exercised after complying with all the terms of the agreement The next question that arises is whether a hire purchase agreement ever ripens into a sale and if so when. We have already pointed out that a hire purchase agreement has two elements : (i) element of bailment, and (ii) element of sat.--, in the sense that it contemplates an eventual sale. The element of sale fructifies when the option is exercised by the intending purchaser after fulfilling the terms of the agreement. When all the terms of the agreement are satisfied and the option is exercised a sale takes place of the goods which till then had been hired. When this sale takes place it will be liable to sales tax under the Act for the taxable event under the Act is the taking place of the sale, the Act providing for a multi-point sales tax at the relevent time." This Court thus pointed out that the taxable event is the sale of goods. and the tax can only be levied when the option is exercised after fulfilling all the terms of the hire purchase agreement and that till the sale takes place there can be no liability to sales tax under the Act.
 In the earlier Instalment Supply case [1961] INSC 207; (1962 (2) SCR 644) La which the petitioner was a party what was taxed was not in reality a sale but only an agreement in which there was an element of sale Even so, Parliament was entitled to legislate treating it as a sale and that is the reason why this Court upheld the levy. But no State legislature is competent to enact a legislation which would make a hire- purchase agreement a deemed sale. It was so held in Johar's case by this Court.
 In the present case section 2(28) of the Gujarat Act defines 'sale' as follows :
 "Sale" means a sale of goods made within the State for cash or deferred payment or other valuable consideration L 177 Sup CI/75 392 and includes any supply by a Society or Club or an association to its members on payment of a price or of fees or subscription, but does not include a mortgage, hypothecation, charge or pledge; and the word "sell", "buy", and "purchase" with all their grammatical variations and cognate expressions shall be construed accordingly.
 Explanation : For the purposes of this clause, a sale within the State includes a sale determined to be inside the State in accordance with the principles formulated in subsection (2) of principles formulated in sub-section (2) of Section 4 of the Central Sales Tax Act,, 1955." As according to the explanation a sale within the State includes a sale determined to be inside the State in accordance with the principles formulated in sub-s.(2) of section 4 of the Central Sales Tax Act, 1956, it is necessary to set out that sub-section here "4.(2) A sale or purchase of goods shall be deemed to take place inside a State if the goods are within the State- (a) in the case of specific or ascertained goods, at the time the contract of sale is made; and (b).....................
 The actual sale in this case fructified only when the hirer exercised his option to purchase under the hire: purchase agreement and at that time goods were inside the State of Gujarat. We see no objection to the incorporation in section 2(28) of the Gujarat Act of the-definition of a sale inside a State contained in s.4(2) of the Central Sales Tax Act. The Gujarat legislation could as, well have incorporated the very words of s.4(2) of the Central Sales Tax Act in the explanation to s.2(28) and in either case it makes no difference. We also see no objection to the Gujarat State taxing what according to the Central Sales Tax Act is a sale inside the State of Gujarat. There can be no objection to a State making a sale of goods which are inside the State at the time the sale takes place liable to sales tax under its own legislation. The fact that in this case the contract of hire purchase was entered into in Delhi,that the instalments were paid in Delhi and the option itself was exercised in Delhi does not make any difference to this result. All that it means is that the agreement of, sale was concluded in Delhi whereas the sale itself was, if we may say so, completed by the property in the goods passing in Gujarat, State', and the therefore, took place in Gujarat State. Nor do we see any objection, to Gujarat levying a tax in respect of same goods even though those, goods may have been subjected, to tax earlier by the Delhi State.
 There is no rule that any goods can be subjected to tax, only once even in respect of the same goods sales tax can be levied as often as there are sales. In the present case there was really no sale when the hire-purchase agreement was entered into, though that transaction was made liable to tax as a result of a legal fiction which the Parliament was entitled to 'create. The sale itself took place only when the hirer exercised his option to purchase and that was when the goods were 393 inside the State. of Gujarat. and therefore the State of Gujarat was entitled to levy a tax on that transaction of sale.
 We may however point out that the definition of "sale" in the Bengal Finance (Sales Tax) Act applicable to the State of Delhi has been amended in 1959 by Act 20 of 1959 and reads as follows "Sale", with its grammatical variations and cognate expressions means any transfer of property in goods by one person to another for cash or for deferred payment. or for a ny other valuable consideration, and includes a transfer of goods on hire-purchase or other system of payment by instalments but does no include a mortgage or hypothecation of or a charge or pledge on goods.
 Explanation.-Al sale or purchase of goods shall be deemed to take place inside the Union territory of Delhi if the goods are within that territory-- (i) in the case of specific. or ascertained goods, at the time the :contract of sale is made; and (ii) in the case of unascertained or future goods, at the time of their appropriation to the contract of sale by the seller or by the buyer, whether assent of the other party is prior or subsequent to such appropriation." This definition is, in effect, the same as the one in the Gujarat Act. Therefore, the type of transactions which were subjected to tax in the earlier Instalment Supply case will not be subject to taxation hereafter and the problem of the same transaction being subjected to taxation at two different stages will not arise.
 Finally we may refer to an objection taken by Mr. Bhandare on behalf of the State of Gujarat that no petition under Art. 32 of the Constitution lies in this case. He relied on the decision in Ramjilal v. Income-tax Officer, Mohindergarh'(1951 SCR 127) for this conten But in view of the decision of this Court in Smt. Ujjam Bai v. State of Uttar Pradesh (1963 1 SCR 778) we are of opinion that there is no substance in this contention. It was there held that "an application under Art, 32 will lie (1) where action is taken under a statute, which is ultra vires of the Constitution, (2) where the statute is intra vires but the action taken is Without jurisdiction, and (3) where the action taken. is procedurally.ultra vires as Where a quasi- judicial authority under an obligation to act judicially passes an order in violation of the principles of natural justice." The constitutionality of s.2(28) of the Gujarat Act has been questioned, and therefore the petition is maintainable.
 The petitions are dismissed. There will, however, be no order as to costs.
 P.B.R. Petitions dismissed.
 
  
  

  
