 Under Article 32 of the Constitution of India for a writ in the nature of habeas corpus.
 S. K. Gambhir, for the petitioner (amicus curiae) Gobind Mukhoty and G. S. Chatterjee, for the, respondent.
 The Judgment of the Court was delivered by DUA, J. This petition for a writ in the nature of habeas corpus, by Manu Bhusan Roy Pradhan has been forwarded to this Court by the Superintendent, Dum Dum Central Jail, West Bengal.
 Pursuant to the order of detention passed by the District Magistrate, Jalpaiguri, on August 21, 1971 in exercise of the powers conferred on him by S. 9 read with sub-s. (2) of S. 3 of the Maintenance of Internal Security Act, 26 of 1971 (hereinafter called the Act) with a view to preventing the petitioner from acting in any nianner prejudicial to the maintenance of public order, he was arrested on November 11, 1971. The grounds of detention served on the petitioner at the time of his arrest read :
 "On 16-4-71 at about 20.00 hours you along with others committed a murderous assault on Shri Bulo Das Gupta on the road in front of the office of Mahila Samity, Dhupguri, Police Station Dhupguri, District Jalpaiguri causing severe injuries on his person. Shri Das Gupta subsequently died in hospital. As a result of this murder committed by you people of the locality became highly terrorised and the public peace was greatly disturbed.
 On 19-7-1971 at about 19.30 hours you along with others forcibly entered into Dhupguri High School, Police Station Dhupguri, District Jalpaiguri and set fire to the school buildings causing irreparable loss to the institution in particular and the people in general. you set fire to the school with the ulterior object of causing dislocation in the present system of education and to compel the school authorities to close down the same. As a result of the fire set by you, the teachers and the local people became panic-stricken and the public peace was greatly disturbed." The fact of making the detention order was reported to the State Government on August 23, 1971. It was approved by the said Government on August 31, 1971; the same day this fact was 845 reported to the Central Government. On December 9, 1971 the case was placed before the, Advisory Board which gave its opinion as per its report dated January 18, 1972 that there was sufficient cause for the petitioner's detention. The State Government confirmed this order on February 1, 1972 and this fact was reported to the Central Government on February 3, 1972.
 The petitioner's representation was received by the State Government on December 11, 1971. But it was considered on January 14, 1972. In the counter-affidavit this delay has been explained' in these words :
 "........ due to influx of refugees as well as the Pakistan aggression at that time, most of the officers of the Home Department of the State Government were very busy with serious problems which threatened and faced the country at that time, and as such the said representation could not be considered earlier. Moreover I further state that delay was also caused due to abrupt increase in number of the detention cases during that time as there was spate of anti-social activities by Naxalities and other political extremists in the State." Before us Shri S. K. Gambhir, the learned counsel appearing as amicus curiae submitted that the petitioner, who is only 17 years old and is studying in the Xth class in Dhupguri High School, was arrested on August 5, 1971 in connection with six cases. He was bailed out on November 10, 1971 but was re-arrested soon thereafter. It was further submitted that ground no. I stated in, the order of detention is vague and has also no relevance to the maintenance of public order with the result that the petitioner's detention must be held to be bad in law for it is not possible to say how far this ground influenced the decision of the authority concerned in making the impugned order of detention.
 On behalf of the State it was contended that the petitioner was found to be absconding when the detention order was made and: that lie was arrested on November 11, 1971. Reliance for this submission was placed on the counter-affidavit. It is note-worthy that in that counter-affidavit, which was affirmed on August 24, 1972 by the Deputy Secretary, Home (Special) Department ofGovernment of West Bengal, nothing, has been stated in reply to the averments made in the petitioner's representation dated December 4/6, 1971 addressed from Jail to the Assistant Secretary Home (Special) Department, Government of West Bengal regarding the petitioner's arrest in six cases of which specific numbers were stated; nor is there any positive reply to the averment that he had been bailed out on November 10, 1971.
 846 Surprisingly enough no explanation was suggested for this omission even at the Bar during the course of arguments in this Court.
 The respondents' learned counsel relied on the averments made in para 7 of the counter-affidavit. It is stated therein :
 "The detenu-petitioner is a staunch supporter of C.P.I. (ML) party and is active member of the Actionsquad of that party. It appears that the petitioner along with his associates on 16-4-71 at about 20.00 hours committed murderous assault on Shri Bulo Das Gupta on the road in front of Mahila Samity P. S.
 Dhupguri in consequence whereof he died. It further appears that the detenu-petitioner along with others forcibly entered Dhupguri High School on 19-7-71 and set fire to the school buildings causing substantial damages with ulterior object of causing dislocation in the present system of education. The aforesaid activities of the petitioner causes panic commotion amongst the members of the general public as well as the teachers of the said institutes and disturbed public order and so the petitioner was detained under the said Act." It was contended that this averment brings the petitioner's case within the purview of S. 3(1) and (2) of the Act even though in the grounds supplied to the detenu there was no reference to his being a staunch supporter of C.P.I. (ML) party and to his being an active member of the Action-squad of that party.
 In our view, ground no. 1 which does not mention the names details of the others along with whom the petitioner is alleged to have committed the assault, only refers to an assault on an individual named Bulo Das Gupta on April 16, 1971 which prima facie appears to raise only a law and order problem. in Arun Ghosh v. State of West Bengal(1) several instances of assaults were stated in the grounds of detention. Hidayatullah C.J. speaking for the Court observed in that case "The submission of the counsel is that these are stray acts directed against individuals and are not subversive of public order and therefore the detention on the ostensible ground of preventing him from acting in a manner prejudicial to public order was not justified. In support of this submission reference is made to three cases, of this Court : Dr. Ram Manohar Lohia v. State of Bihar(2) Pushkar Mukherjee & Ors. v. State of West Bengal 3 ) and Shyamal Chakraborty v. The Commissioner of Police Calcutta & Anr. (4) .
 In Dr. Ram (1) [1970] 3 S.C.R. 288.
 (2) [1965] INSC 176; [1966] 1 S.C.R. 709.
 (3) [1968] INSC 271; [1969] 2 S.C.R. 635.
 (4) [1969] INSC 166; [1970] 1 S.C.R. 762.
 847 Manohar Lohia's case this Court pointed out the difference between maintenance of law and order and its disturbance and the maintenance of public order and its disturbance. Public order was said to embrace more of the community than law and order. Public order is the even tempo of the life of the community taking the country as a whole or even a specified locality. Disturbance of public order is to be distinguished from acts directed against-individuals which do not disturb the society to the extent of causing a general disturbance of public tranquillity.
 It is the degree of disturbance and its effect upon the life of the community in alocality which determines whether the disturbance amounts only to a breach of law and order.
 Take for instance, a man stabs another.
 People may be shocked and even disturbed, but, the life of the community keeps moving at an even tempo, however much one may dislike the act. Take another case of a town where there is communal tension. A man stabs a member of the other community. This is an act of a very different sort. Its implications are deeper and it affects the even tempo of life and public order is jeopardized because the reper- cussions of the act embrace large sections of the community and incite them to make further breaches if the law and order and to subvert the public order. An act by itself is not determinant of its, own gravity. In its quality it may not differ from another but in its potentiality it may be very different." The learned Chief Justice, after referring to the, lines of demarcation drawn by Ramaswami J., in W.P. 179 of 1968 between serious and aggravated forms of breaches of public order which affect the community or endanger the public interest at large and minor breaches of peace which do not affect the public at large, and after noting the analogy drawn by Ramaswami J., between public and private crimes, cautioned against that analogy being pushed too far, observing, that a large number of acts directed against persons or individuals may total up into a breach of public order. After referring to Dr. Ram Manohar Lohia's case (supra) the learned Chief Justice observed :
 "It is always a question of degree of the harm and its effect upon the community. The question to ask is : Does it lead to disturbance of the current of life of the community so as to amount to a disturbance of the public order or does it affect merely an individual leaving the tranquillity of the society undisturbed ? This question has to be faced in every case on facts. There 848 is no formula by which one case can be distinguished from another." This view was reaffirmed in Nagendra Nath Mondal v. The State ,of West Bengal(1), Sudhir Kumar Saha v. Commissioner of Police Calcutta(2), Sk. Kader v. The State of West Bengal(3), Kanu Biswas v. State of West Bengal(4), Kishori Mohan v. State ,of West Bengal(5) and Amiya Kumar Karmakar v. State of West Bengal(6).
 Ground no. 1 in the case before us merely mentions mur- derous assault by the petitioner on Bulo Das Gupta. It shows neither the nature of the weapon used nor the nature or extent of the injuries inflicted, nor does it disclose as to how long after the assault the injured person died.
 The motive or the purpose of the assault is also not stated.
 This kind of a solitary assault on one individual, which may well be equated with an ordinary murder which is not an uncommon occurrence, can hardly be said to disturb public peace or place public order in jeopardy, so as to bring the case within the purview of, the Act. It can only raise a law and order problem and no more; its impact on the society as a whole cannot be considered to be so extensive, widespread and forceful as to disturb the normal life of the community thereby rudely shaking. the balanced tempo of the orderly life of the ,general public. This ground is, therefore, not at an relevant for sustaining the order of detention for preventing the petitioner from acting in a manner prejudicial to, the maintenance of public order.
 Ground no. 2, however, is quite germane to the problem of maintenance of public order. But the question arises whether in theabsence of ground no. 1 which, in our view, Ts wholly irrelevant, the detaining authority would have felt satisfied on the basis of the solitary ground no. 2 alone to make the impugned order. Can it be said that ground no. 1 is of a comparatively unessential nature so as not to have meaningfully influenced the decision of the detaining authority. Similar problem has faced this Court on a number of occasions and the decision has generally gone in favour of the detenu. This Court in Dr. Ram Krishan Bhardwaj v. The State of Delhi(7) laid down that the requirement that the grounds must not be vague must be satisfied with respect to each of the grounds. In Dwarka Das Bhatia v. The State of Jammu & Kashmir(8) the principle deduced from the earlier decisions of this Court and also from the decision of the Federal Court in Keshav Talpade v. The King Emperor(9) was stated thus:
 (1) A.T.R. [1969] INSC 339; 1972 S.C. 665.(2) [1970] 3 S.C.R. 360.
 (3) [1972] INSC 130; A.I.R. [1972] S.C. 1647.(4) A.T.R. [1972] S.C. 1656.
 (5)A.T.R. (1972) S.C. 1749.(6) W.P.190/1972 dated/31-7-1972.
 (7) [1953] INSC 35; [1953] S.C.R. 708. (8) [1956] INSC 64; [1956] S.C.R. 948.
 (9) [1967] INSC 285; [1968] 2 S.C.R. 505.
 849 .lm15 "Where power is vested in a statutory authority to deprive the liberty of a subject on its subjective satisfaction with reference to specified matters, if that satisfaction is stated to be based on a number of grounds or for a variety of reasons, all taken together, and if some out of them are found to be non-existent or irrelevant the very exercise of that power is bad. That is so because the matter being one for subjective satisfaction, it must be properly based on all the reasons on which it purports to be based. If some out of them are found to be nonexistent or irrelevant, the Court cannot predicate what the subjective satisfaction of the said authority would have been on the exclusion of those grounds or reasons. To uphold the validity of such an order in spite of the invalidity of some of the reasons or grounds would be to substitute the objective standards of the Court for the subjective satisfaction of the statutory authority.
 In applying these principles however the Court must be satisfied that the vague or irrelevant grounds are such as, if excluded, might reasonably have affected the subjective satisfaction of the appropriate authority. It is not merely because some ground or reason of a comparatively unessential nature is defective that such an order based on subjective satisfaction can be held to be invalid. The Court while' anxious to safeguard the personal liberty of the individual will not lightly interfere with such orders. It is in the light of these principles that the validity of the impugned order has to be judged." In Rameshwar Lal v. State of Bihar(1) it was observed:
 "Since the detenu is not placed before a Magistrate and has only a right of being supplied the grounds of detention with a view to his making a representation to the Advisory Board the grounds must not be vague or indefinite and must afford a real opportunity to make a representation against the detention. Similarly, if a vital ground is shown to be non- existing so that it could not have and ought not to have, played a part in the material for consideration, the court may attach some importance to this fact." In Motilal Jain v. State of Bihar(2), a decision by a Bench of six Judges, after reviewing the earlier decisions, this Court expressed its view thus :
 (1) [1943] F.C.R. 88.
 (2) [1968] INSC 83; [1968] 3 S.C.R. 587.
 850 "The defects noticed in the two grounds mentioned above are sufficient to vitiate the order of detention impugned in these proceedings as it not possible to- hold that those grounds could not have influenced the decision of the detaining authority.
 Individual liberty is a cherished right, one of the most valuable fundamental rights guaranteed by our Constitution to the citizens of this country. If that right is invaded, excepting strictly in accordance with law, the aggrieved party is entitled to appeal to the judicial power of the State for relief. We are not unaware of the fact that the interest of the society is no less important than that of the individual. Our Constitution has made provision for safeguarding the interests of the society. Its provisions harmonise the liberty of the individual with social interest. The authorities have to act solely on the basis of those provisions. They cannot deal with the liberty of the individual in a casual manner, as has been done in this case.
 Such an approach does not advance the true social interest. Continued indifference to individual liberty is bound to erode the structure of our democratic society." In the case before us there are only two grounds on which the detention order is based. One of them which relates to an occurrence of April, 1971 has no relevance or relation to the disturbance of public order. The other ground relates to an occurrence of July, 1971. This ground is no doubt germane to the object of maintenance of public order; but we are satisfied that the first ground is not of an unessential nature and in our view its exclusion from consideration might reasonably have affected the subjective satisfaction of the authority making the impugned order of detention.
 This was the test laid down in Bhatia's case (supra) and approved in Motilal Jain (supra). As has often been em- phasised by this Court the Act encroaches on the highly cherished right of personal liberty by conferring on the executive extraordinary power to detain persons without trial by coming to subjective decisions. The detaining authority in exercising this power must act strictly within the limitations this Act places on its power so that the guarantee of personal liberty is not imperiled beyond what the Constitution and the law strictly provide. The limited 851 fight of redress conferred on the detenu under the law deserves to be construed' with permissible liberality consistently with the provisions of the Act and the constitutional guarantee. We find that the impugned order in this case has been made without paying due heed to the provisions of the Act and the order is clearly beyond the statutory scope. The impugned order must, therefore, be struck down as outside the Act.
 The petitioner was released by us by means of a short order on October 4, 1972. We have now stated our reasons in support of that order.
 S.C. Petition allowed.
 
  
  

  
