 Appeals by Special Leave from the Judgment & Order dated the 30th November, 1972 of the Mysore High Court in W-Ps. Nos.
 26662671, 2673-2681/68, 181, 196-199, 194-195, 200-204/67, 180, 182-193/67 and 2653-2665/68 respectively. -L319SupCI/75 512 R. J. Kolah, In CAs Nos. 450-451,453,468-471, 479-484 of 74 only) A. Jagannath Shetty, K. J. John, J. B.
 Dadaclhanji, O. C. Mathur and Ravinder Narain, for the appellants.
 B. Sen (In CA. No. 437/74) Chandrakant Raju, Advocate for Kamatka (In CA. No. 477/74) and M. Veerappa, for the Respondents.
 The Judgment of the Court was delivered by 1. Civil Appeals Nos. 437-451 & 477-489 of 1974.
 MATHEW, J.-The appellants filed writ petitions be-fore the High Court of Mysore under Article 226 of the Constitution for a declaration that the Mysore Elementary Education Act, 1941, and the amendments to it by the Mysore Elementary Education (Amendment Act XII of 1955) Providing for levy and collection of Education Cess on items on which Education Cess is being levied as prescribed in the schedules of the respective Acts were beyond the competence of the Mysore State Legislature and for refund of the Educational Cess paid during 1951-52 to 1965-66 on shop rentals and tree tax in respect of toddy and duty of excise in respect of arrack and special liquor. The High Court dismissed the writ petitions by a common judgment and these appeals are directed against that judgment.
 The High Court of Mysore had, in D. Cawasji & Co. v. The State of Mysore and Others(1), struck down the provisions of the Mysore Elementary Education Act and the amendments to it on May 2, 1968. That decision was affirmed by this Court in State of Mysore and Others v. D. Cawasji & Co. and Others(2). Before the decision of this Court, the Mysore Legislature had passed the Mysore Education Cess (Validation and Levy) Act, 1969 on September 10, 1969 validating the levy and the collection of cess under the Act. But the Validation Act was held to be invalid by the Mysore High Court. The writ petitions were filed before the High Court in June and July, 1968, i.e. after the decision of the Mysore High Court in D. Cawasji & Co. v. State of Mysore and Others(1) and before this Court rendered its judgment.
 The contention of the appellants before the High Court was that the payments of cess in question were made by them under a mistake of law; that they discovered the mistake only on May 2, 1968 when the High Court, by its judgment, declared that the provisions of the Act and the amendments thereto were unconstitutional, and that, as they filed the writ petitions within three months' of that decision, the writ petitions were within time.
 The High Court found that there was delay in filling the petitions and, it was mainly for that reason that the High Court dismissed .
 In State of Madhya Pradesh v. Bhailal Bhai and Others(1) Das Gupta, J. who delivered the judgment of the Court, while holding that (3) [1964] INSC 7; [1964] 6 S. C. R. 261.
 513 the High Courts have power, for the purpose of enforcement of fundamental rights and statutory to give consequental relief by ordering repayment of money realised by the Government without the authority of law, said that the special remedy provided in Article 226 is not intended to supersede completely the modes of obtaining relief by an action in a civil court or to deny defence legitimately open in such actions and that among the several matters which the High Courts rightly take into consideration in the exercise of that discretion is the delay made by the aggrieved party in seeking this special remedy and the excuse there is for 'it. He further said that if a person comes to the court for relief under Article 226 on the allegation that he has been assessed to tax under a void legislation and having paid it under a mistake is entitled to get it back, the court, if it finds that the assessment was void, being made under a void provision of law, and the payment was made by mistake, is still not bound to exercise its discretion directing repayment; and that whether repayment should be ordered in the exercise of this discretion win depend in each case on its own facts and circumstances and that it is not easy nor is it desirable to lay a general rule. He was of the view that if there has been unreasonable delay the court ought not ordinarily to lend its aid to a party by this extraordinary remedy of mandamus. On the question of the period of limitation within which the petition must be filed, he observed that the period of limitation prescribed for recovery of money paid under a mistake of law is three years from the date when the mistake is known and that that period may ordinarily be taken to be a reasonable standard by which delay in seeking remedy under Article 226 can be measured. He further said that the court may consider the delay unreasonable even if it is less than the period of limitation prescribed for a civil action, but, where the delay is more than this period, it will almost always be proper for the court to hold that it is unreasonable.
 In State of Kerala v. Aluminium Industries Ltd.(1) a Bench of seven judges of this Court followed the view taken in State of Madhya Pradesh v. Bhailal Bhai (supra) on the question of the period of limitation within which the petition has to be filed.
 Section 17(1)(c) of the Limitation Act, 1963, provides that in the case of a suit for relief on the ground of mistake, the period of limitation does not begin to run until the plaintiff has discovered the mistake or could, with reasonable diligence, have discovered it. In a case where.payment is made under a mistake of law as contrasted with a mistake of fact, generally the mistake becomes known to the party only when a court makes a declaration as to the invalidity of the law. Though a party could, with reasonable diligence, discover a mistake of fact even before a court makes a pronouncement, it is seldom that a person can, even with reasonable diligence, discover a mistake of law before a judgment adjudging the validity of the law.
 Therefore, where a suit will lie to recover moneys paid under a mistake of law, a writ petition for refund of tax within the period of (1) (1965) 16 S.T.C. 689.
 514 limitation prescribed i.e. within 3 year of the knowledge of the take, would also lie. For a writ petition to recover the money paid under a mistake of law, this Court has said that the starting point of limitation is from the date on which the judgment declaring as void. the particular law under which the tax was paid was rendered, as that would normaly be the date on which the mistake becomes known to the party. If any writ petition is filed beyond three years' after that date, it will almost always be proper for the court to consider that it is unreasonable to entertain that petition though, even in cases where it is filed within three years, the court has a discretion, having regard to the facts and circumstances of each case. not to entertain the application.
 We are aware that the result of this view would be to enable a person to recover the amount paid as tax even after several years of the date of payment, if some other party would successfully challenge the validity of the law under which the payment was made and if only a suit or writ petition is filed for refund by the person within three years from the date of declaration of the invalidity of the law. That might both be inexpedient and unjust so far as the State is concerned.
 A tax is intended for immediate expenditure for the common good and it would be unjust to require its repayment after it has been in whole or in part expended, which would often be the case, if the Buis or application could be brought at any time within three years of a court declaring the law under which it was paid to be invalid, be it a hundered years' after the date of payment. Nor is there any provision under which the court deny refund of tax even if the person who paid it has collected it from his customers and has no subsisting liability or intention to refund it to them, or, for any reason, it is impracticable to do so.
 In the U.S.A., it is generally held that in the absence of a statute to the contrary, taxes voluntarily paid under a mistake of law with full knowledge of facts cannot be recovered back while taxes paid under a mistake of fact may ordinarily be recovered back (see Corpus Juris Secundum, vol. 84, p. 637). Although s. 72 of the Contract Act has been held to cover cases of payment of money under a mistake of law, as the State stands in a peculiar position in respect of taxes paid to it, there are perhaps practical reasons for the law according a different treatment both in the matter of the heads under which they could be recovered and the period of limitation for the recovery.
 The task of writing legislation to protect the interest of the nation is committed to Parliament and the legislatures of the States. We are refering to this aspect only to alert the attention to the present state of law.
 Now, the High Court relied on the decision of this Court in Titokchand Motichand and Others v. H. B. Munshi, Commissioner of Sales Tax, Bombay(1) for its conclusion that relief for refund cannot be (1) (1970) 25 S.T.C. 289.
 515 granted in the proceeding and that the appellants must resort to the ordinary remedy of suits.
 In Tilokch Motichand case, the petitioners before this court had realised several amounts from their customers outside Bombay cot account of sales tax. The Sales Tax Officer, by his order dated March 17, 1958, forfeited the same under s.21(4) of the Bombay Sales Tax Act, 1953. On March 28, 1958, the petitioners filed a writ petition in the High Court of Bombay seeking a writ of mandamus restraining the Sales Tax Officer from recovering the amount from them on the ground that s. 21(4) was ultra vires the powers of the State Legislature and that the order of forfeiture was violative of Articles 19(1) (f) and 265 of the Constitution.
 On November 28, 1958, the writ petition was dismissed by a learned Single Judge on the ground that the petitioners, having defrauded other persons, were not entitled to any relief. The appeal filed against the said order by the petitioners was dismissed on July 13, 1959. Before the appeal was dismissed, the Collector of Bombay attached the petitioners' properties and the petitioners paid the amount to the Collector of Bombay between August 3, 1959 and August 8, 1960. In Kantilal Babulal & Bros. v. H. C. Patel(1) de- cided on September 29, 1967, this Court struck down s.
 12A(4) of the Bombay Sales Tax Act, 1946 as violative of Article 19(1)(f). The petitioners thereupon filed a writ petition under Article 32 of the Constitution on February 9, 1968, claiming refund of the amount paid by them under s. 72 of the Indian Contract Act, 1872 on the ground that they paid the amount under a mistake of law and that they dis- covered the mistake only when this Court struck down s. 12 (A) (4) of the Bombay Sales Tax Act, 1946. The petitioners also alleged that they paid the amount to the collector under coercion and they were entitled to recover the same.
 The contention of the, petitioners was, for the grounds on which this Court struck down s. 12A(4) of the Bombay Sales Tax Act, 1946, s.21(4) of the Bombay Sales Tax Act, 1953, was also liable to be struck down. It was in these circumstances that this Court had to consider the question whether the petitioners were entitled to the relief claimed By a majority of the Court it was decided that there was inordinate clay in filing the petition and there- fore it should be dismissed. Hidayatullah, C.J. observed :
 "His (the petitioner's) contention is that the ground on which his petition was dismissed was different and the ground on which the statute was struck down was not within his knowledge and therefore he did not know of it and pursue it in this Court. To that I answer that law will presume that he knew the exact ground of unconstitutionality. Everybody is presumed to know the law. It was his duty to have brought the matter before this Court for consideration. In any event, having set the machinery of law in motion, be cannot abandon it to resume it after a number of years, be- cause another person more adventurous than him in his turn got the statute declared unconstitutional, and got a favour able decision..... I. agree with the opinion of my brethren (1) [1968] 1 S.C.R. 735.
 Bachawat and Mitter, jj. that there is no question here of a mistake of law entitling the petitioner to invoke analogy of the Article in the Limitation Act .... ".
 Bachawat, J. said that the payment made by the petitioners were made not under any mistake of-law and, therefore, they cannot claim any relief on the ground of mistake. Mitter, J. was of the view that after the decision of the Bombay High Court, the petitioners did not willingly pay the amount forfeited, but that they made the payment after attachment of their properties and, therefore, the amounts were really paid under coercion and the period of limitation would normally run from the date of the payment.
 We are not quite sure that if the maxim that everyone is presumed to know the law is applied, there will be any case of payment under a mistake of law unless that presumption is rebutted in the first instance, for, the moment it is assumed that everyone is presumed to know the law, it is clear that no one can make a mistake as to the law. It is sometimes said that every man is presumed to know the law, but this is only a slovenly way of stating the truth that ignorance of the law is not in general an excuse(1). "There is no presumption in this country that every person knows the law; it would be contrary to common sense and reason if it were SO"(2).
 Be that as it may, the High Court deduced the conclusion from the decision in Tilokchand Motichand's (supra) case that the question whether a declaration by a court that a law is unconstitutional and therefore void would not always furnish the starting point of limitation for a suit for recovery of the amount paid under that law and that the question must be decided on the facts of each case. The Court further said that the parties should seek relief under Article 226 as expeditiously as possible. and even if the ordinary remedy by way of a suit is not barred by limitation, it will be proper exercise of discretion under Article 226 of the Constitution to decline to interfere in cases where the persons approach the court after several years, in the absence of special and sufficient grounds.
 If one thing is clear from the judgments rendered in Tilokchand Motichand's case (supra) by the Judges who formed the majority, it is this : they did not consider the payments made by the petitioners a.% payments made under a mistake of law. Therefore, we, do not see the relevance of that case for the decision of the case here.
 But, that however, is not the end of the matter. In the earlier writ petitions which culminated in the decision in D. Cawasji & Co. v. The State of Mysore and Others (supra) the appellant did pray for refund of the amounts paid by them under the Act and the High Court considered the prayer for refund in each of the writ petitions and allowed the prayer in some petitions and rejected it in the others on the ground of delay. The Court observed that these writ petitioners whose prayers had been rejected would be at liberty to institute suits (1) See erick Pollock, "Jurisprudence and Legal Essays", p. 89.
 (2) Soo Maule, J. in Martindale v. Falkner ( 1846) 2 C.D.
 706, 719.
 517 or other proceeding. We are not sure that, in the context, the High Court meant, by 'other proceedings', applications in the nature of proceeds under Article 226, when it is seen that the Court refused to entertain the relief for refund on the ground of delay in the proceedings under Article 226 and that in some cases the Court directed the parties to file representations before Government. Be that as it may, in the earlier writ petitions, the appellants did not pray for refund of the amounts paid by way of cess for the years 1951-52 to 1965-66 and they gave no reasons before the High Court in these writ petitions why they did not make the prayer for refund of the amounts paid during the years in question. Avoiding multiplicity of unnecessary legal proceedings should be an aim of all courts. Therefore, the, appellants could not be allowed to split up their claim for refund and file writ petitions on this piece-meal fashion.
 If the appellants could have, but did not, without any legal justification, claim- refund of the amounts paid during the years in question, in the earlier writ petitions, we see no reason why the appellants should be allowed to claim the amounts by filing writ petitions again. In the circumstances of this case, having regard to the conduct of the appellants in not claiming these amounts in the earlier writ petitions without any justification, we do not think we would be justified in interesting with the discretion exercised by the High Court in dismissing the writ petitions which were filed only for the purpose of obtaining the refund and directing them resort to the remedy of suits.
 We dismiss the appeals but make no order as to costs.
 11 Civil Appeals Nos. 452-476 of 1974 The appellants filed writ petitions before the High Court of Mysore challenging the levy of health cess under the Mysore Health Cess Act, 1951 (hereinafter referred to as the '1951 Act') for the reason that the Act is outside the legislative competence of the Mysore Legislature as well as on the ground that levy of health cess under the 1951 Act on shop rentals and tree tax items in respect of toddy and arrack is ultra wires sub-section (1) of s. 3 of the 1951 Act and s.
 9(1) and (2) read with the schedule to the Elementary Education Act, 1951. They also prayed for quashing the conditions in the annual notification for sale of excise and claimed refund of the health cess on shop rentals and tree tax in respect of toddy and arrack paid by them for the years 1951-52 to 1961-62.
 Before the High Court, a Preliminary objection raised by the learned Advocate General on behalf of the State of Mysore that since the writ petitions were filed more than three years after the payments were made, the court should not entertain them. The High Court sustained the objection and dismissed the writ petitions. These appeals are directed against that order.
 The 1951 Act under which the health cess was collected from the appellant was in force in the State till it was repealed and re-enacted by the Mysore Health Cess Act, 1962 (hereinafter referred to as the '1962 Act') with effect from April 1, 1962. M/s. D. Cawasji & Co. and several other excise contractors challenged the validity of levy 518 and collection of health cess under the 1951 Act as well as under the 1962 Act filing writ petitions before the High Court of Mysore They were disposed of by a common judgment [see Surm Buth & Co. v. The Deputy Commissioner (Excise) & Another(1). By the judgment, the High Court struck down explanation to clause, (1) of Schedule A to the 1962 Act but rejected all other prayers. That decision was challenged before this Court and this Court, by its judgment dated September 26, 1966 (see Shinde Brothers v. Deputy Com- missioner(2) declared that the State of Mysore had no competence to levy and collect health cess under the Mysore Health Cess Act, 1962, on shop rent and directed refund of health cess illegally collected under the Health Cess Act, 1962. And as regards the prayer for declaration that the levy of health cess under the 1951 Act was illegal and for refund of the cess collected under that Act, this Court declined to go into that question; the Court however, said that "the petitioners will, however, be at liberty to file suits, if so advised, to recover the amounts alleged to have been paid by them under the Health Cess Act, 1951".
 Within two months of the disposal of appeals by this Court, the appellants filed writ petitions before the High Court challenging the validity of the 1951 Act and praying for refund of health cess collected under the 1951 Act for the period from 1951-52 to 1961-62. The High Court held that there was inordinate delay in filing the writ _petitions and dismissed them on that ground without entering into the merits of the petitions.
 The appellants contended that the High Court went wrong in domissing the writ petitions on the ground that there was inordinate delay in filing them. It may be recalled that the 1951 Act had been repealed in 1962 and that the refund was claimed in respect of the amounts paid before 1962 under the 1951 Act. Merely because this Court has said that the appellants can challenge the validity of Act, it they are so advised, by a suit. it would not follow that they can challenge its validity in writ petition without encountering legitimate pleas available to the respondent. If there was inordinate delay is filing the writ petitions, there was nothing in the judgment of 'Court which prevented the High Court in dismissing them on that ground. The reason why this Court did not go into the question of the validity of the 1951 Act was that relevant materials were not, placed before the Court by the appellants. When this Court said the 'the appellants, if so advised, were at liberty to file suit for the relief claimed, it cannot be taken as a sanction to the appellants by the .Court for approaching the High Court for relief under Article 226 (1) (1966) 1 Mysore Law Journal 554.
 (2) A.I.R. 1967 S.C, 1512.
 519 without regard to the question of delay in filing the petitions. The appellants, as they did not place the relevant materials before this Court for successfully challenging the validity of the 1951 Act, are to blame themselves. The appellants were directed by this Court to Ale suits, if they were so advised.
 In these circumstances, we do not think that the High Court went wrong in dismissing the writ petitions on the ground of inordinate delay. We dismiss the appeals, but make no order as to costs.
 P.B.R. Appeals dismissed.
 
  
  

  
