 Under Article 32 of the Constitution of India for the en- forcement of fundamental rights.
 Petitioner appeared in person.
 R. N. Sachthey for the respondents.
 The Judgment of the Court was delivered by RAY, J.-This writ petition is directed against an order dated 8 July, 1971 made by the District Magistrate, Jammu.
 970 The District Magistrate by the said order under section 8B (ii) of the Press & Registration of Books Act 1867, referred to as the Act, cancelled the petitioner's declaration dated 23 April, 1971.
 The petitioner is a citizen of India. lie is a permanent resident of the State of Jammu & Kashmir. On 2 June, 1970 he made an application to the District Magistrate, Jammu for permission to start a weekly paper in English from Jammu.
 The petitioner in accordance with the rules under the Act gave a list of 11 names in order of preference. The first preference given by the petitioner was "Blitzkrieg".
 The petitioner on 9 February, 1971 made a declaration under section 5 of the Act giving particulars of the newspaper.
 the title of the newspaper, the language in which it was to be published as also the periodicity of the publication. A second declaration was given by the. petitioner on 23 April, 1971. The second declaration was necessitated because of two changes. One was as regards the, day of publication.
 It was shifted from Saturday to Tuesday. The other was with regard to the name of the printing press. The District Magistrate, under section 6 of the Act, authenticated the declaration made by the petitioner. A declaration made under rules laid down in section 5 and authenticated under section 6 shall be necessary before the newspaper can be published.
 The first issue of the petitioner's weekly paper was published on 20 March, 1971.
 Some time in the month of July 1971 the petitioner was serv- ed with a notice dated 7 July, 1971 asking him to show cause why the declaration dated 23 April, 1971 might not be cancelled inasmuch as the petitioner's title of the weekly newspaper Blitzkrieg was similar to that of Blitz published from Bombay. The petitioner was asked to show cause by 8 August, 1971.
 The petitioner came to know on 16 July 1971 from the notice dated 13 July, 1971 served upon the Keeper of the Printing Press where the petitioner printed the issue of his paper that the declaration of the petitioner for 'Blitzkrieg' had been cancelled by the District Magistrate, Jammu by an order dated 8 July 1971.
 The petitioner alleges the District Magistrate's displeasure with the petitioner. Though the District Magistrate in the notice dated 7 July, 1971 gave the petitioner one month's time till 8 August, 1971 to show cause, yet the District Magistrate cancelled the petitioner's declaration on 8 July, 1971.
 971 The petitioner challenges the validity of the order. the petitioner alleges the order to be violative of his fundamental rights to carry on occupation, trade or business.
 The District Magistrate in his affidavit alleged that in the notice dated 7 July 1971 the date 8 August. 1971 was a typing error. Therefore, by an order dated 8 November 1971 the notice was withdrawn and a fresh notice was served on the petitioner to show cause by 20 November, 1971 as to why his declaration should not be cancelled.
 The petitioner obtained a rule on 2 August, 1971. It is apparent that the District Magistrate took, the steps after the petitioner had exposed the wrongful and illegal acts.
 The cancellation of the declaration is made under section 8B of the Act. The Magistrate is to give a notice to the person concerned. An opportunity is to be given to show cause against the action proposed. An enquiry is to be held. An opportunity is to be given to the person concerned to being heard. If the Magistrate is thereafter satisfied that (a) the newspaper is published in contravention of the provisions of the Act or rules made thereunder, or (b) the newspaper mentioned in the declaration bears a title which is the same as, or similar to, that of any other newspaper published either in the same language or in the same State, or (c) the, printer or publisher has ceased to be the printer or publisher of the newspaper mentioned in such decla ration, or (d) the declaration was made on false representation or on the concealment of any material fact or in respect of a periodical work which is not a newspaper, the Magistrate may, by order, cancel the declaration.
 In the present case the respondents justify the cancellation on the ground that the title of Blitzkrieg is the same as that of Blitz. In the, affidavit the District Magistrate stated that the title of Blitzkrieg "had been inadvertently cleared in favour of" the petitioner. That is not a ground for cancellation of declaration. The petitioner,gave the title Blitzkrieg as the first in order of preference. 11 titles were given. The Magistrate authenticated the petitioner's declaration in respect of the. title Blitzkrieg. The newspaper Blitz cannot be said to be either a recent publication or to be unknown. The petitioner contended that Blitz and Blitzkrieg were different titles.
 So they are.
 The cancellation was wrongful. It was hasty. No opportu- nity was given to the petitioner. 'The explanation of a typing error with regard to the date indicates the unseemly haste with which the District Magistrate took action against the petitioner.
 972 It was said on behalf of the respondents that the petitioner had a right of appeal under section 8C of the Act. It is also said that no fundamental right of the petitioner was infringed by the cancellation. The petitioner's fundamental right to carry on the occupation of editor of newspaper as well as business of publishing a newspaper is infringed by the illegal act.
 The order of the District Magistrate dated 8 July 1971 canceling the petitioner's declaration is quashed. We have taken notice of the subsequent event during the pendency of this rule when the District Magistrate issued another notice dated 9 November, 1971 asking the petitioner to show cause why the declaration should not be cancelled. That notice dated 9 November, 1971 is also quashed. There will be no order as to costs.
 V.P.S. Petition allowed.
 
  
  

  
