 Application for review-of the Court's Judgment dated the 9th January, 1974 in.
 Criminal Appeal No. 70 of 1972.
 Appeal by Special Leave from the Judgment and Order dated the 16th September, 1971 of the Patna High Court at Patna in Criminal Appeal No. 90 of 1968 R. Jethmalani, S. N. Misra and S.S. Jauhar for the Petitioner.
 R. C. Prasad, for the respondent.
 The Judgment of the Court was delivered by 608 BEG J.-This is an application for review Of an order passed by us on 19-1-1974 on a Criminal Appeal by special leave.
 The applicant had been tried, together with his father Jamuna Prasad and step-mother Kalawati Devi, and convicted for the murder of his wife Chanda Devi, who, it was alleged, had frequent quarrels with Kalawati. The applicant and his father and certain other persons were also charged under Section 201 Indian Penal Code for disposing of the body of Chanda Devi after the murder knowing that .she bad been murdered.
 The Trial Court convicted the applicant Sawal Das, his father JAmuna Prasad, and his step-mother Kalawati for the offence of murder under Section 302 read with Section 34 I.
 P. C. and sentenced each of them to rigorous imprisonment for life. The applicant and his father were also convicted under Section 201 1. P. C. but no separate sentences were iMposed uPon them for this offence "In view of the fact that they had been sentenced under Sections 304/34 1. P. C." The High Court, on an appeal by convicted persons, set aside the convictions of Kalawati for both offences and ordered her to be set at liberty. It also allowed the appeal of Jamuna Prasad the father of the applicant to the extent that it set aside his conviction under Sections 302/34 1. P. C., but it maintained his conviction under Section 201 I. P. C.
 and sentenced him to three years' rigorous imprisonment. It converted the conviction of the applicant under Section 302/34 I. P. C. to a conviction under Section 302 I. P. C.
 simpliciter and maintained the sentence of life imprisonment in the following terms:
 "The appeal of appellant Sawal Das is dismissed maintaining his conviction and sentence under Section 201, Indian Penal Code and also maintaining the sentence upon him for the offence of murder but altering the conviction from Section 302/ 34, to 302, Indian Penal Code simpliciter. The sentences will run concurrently as already decided by the Court below".
 Apparantly, the High Court was under the erroneous impression that the applicant Sawal Das had been not only convicted but also sentenced by the Trial Court under Section 302 1. P. C. as well as under 'Section 201 I. P. C.
 The Trial Court, as already observed, had neither passed a separate sentence under Section 201 I. P. C. upon the appli- cant nor indicated what it could be. It overlooked that, according to law, a separate sentence ought to be passed for each offence even if sentences are made concurrent because a Court may as it has in this case, set aside a conviction so that the need for a separate sentence must necessarily arise in such an event.
 This Court dismissed the application of applicant's father Jamuna Prasad for leave to appeal against his conviction and sentence under 'Section 201 I. P. C. It also refused leave to the applicant to contest any point beyond the correctness of his conviction and sentence under :Section 302 1. P. C.
 This Court, after having considered the uncertainties, arising from the facts found, as to whether all the three persons accused of murder or only one of then, and, if so, which of 609 them, committed. acts which could fasten the liablility for murder upon him or her sing y, came to the conclusion that the applicant must get the benefit of that uncertainty as the charge under Section 34 1. P. C. had failed. It could not be definitely said whether the applicant had actually taken part, and, if so, what that war,, in' murdering his wife Chanda Devi. Nevertheless, this Court was convinced that a murder of Chanda Devi had been committed after the' applicant, his father, and his step-mother were seen following her into a room in their house. No one had said what actually took place inside it.
 As a necessary consequence of setting aside the conviction of the applicant under Section 302 I.P.C. while affirming this conviction under Section 201 I.P.C., as no special leave to appeal was granted against this conviction,this Court had to disposed the case by parking some order on the sentence under Section 201 I.P.C. Indeed, there was some argument in the course of hearing of the appeal as to what would be the appropriate sentence in this state of affairs.
 The applicant has now come up on a technical point. It is that, as no appeal was filed at all by the State against the failure of the Trial Court to pass a separate sentence under Section 201 I.P.C., or against the failure of the High Court to specify the sentence on the erroneous assumption that some sentence had actually been passed for an offence under Section 201 I.P.C. upon the applicant, this Court could not pass any sentence at all now upon the applicant under Section 201 I.P.C. Learned Counsel for the applicant brought to our notice Jayaram Vithoba & Anr. v. The State of Bambay(1) which was a case under the Bombay Prevention of Gambling Act. This. Court had laid down there (at p. 1054- 55):
 "When a person is tried for an offence and convicted, it is the duty of the Court to impose on him such sentence, as is prescribed therefor. The law does not envisage a person being convicted for an offence without a sentence being imposed therefor. When the Trial Magistrate convicted the first appellant under Section 5, it was plainly his duty to have imposed a sentence. Having imposed a sentence under section 4 (a) he obviously considered that there was no need to impose a like sentence under section 5 and to direct that both the sentences should run concurrently. But, in strictness, such an order was the proper one to be passed. The appellants then took the matter in revision to the High Court, and contended that their conviction under section 5 was bad. The High Court went into the question on the merits, and found them guilty under that section. It was the duty of the High Court, to impose a sentence under section 5, and that is precisely what it has done. The power to pass a sentence under those circumstances is derived from the law which enacts that on conviction a sentence shall be imposed (1) [1955] INSC 72; [1955] 2 SCR. 1049 @ 1054-55.
 610 on the accused, and that is a power which can and ought to be exercised by all the Courts which having jurisdiction to decide whether the accused is guilty or not find that he is.
 We are of opinion that this power is preserved to the appellate court ,expressly by section 423 (1) (d) which enacts that it can make any amendment or- any consequential or incidental order that may be just or proper'. When a conviction is affirmed in appeal but no sentence had been awarded by the trial Magistrate, the award of a sentence is consequential on and incidental to the affirmance of the conviction, and it is a just and proper order to be passed under the law.
 We are unable to agree with the view .expressed in Ibrahim v. Emperor (AIR 1940 Bom. 129) that such an order would be an enhancement of the sentence".
 We think that what was held in the case cited above applies to the case before us also. It shows that a consequential order, in the circumstances set out above, imposing a sentence which, by an inadvertent, was not passed by the High Court, could be passed by this Court.
 The contention of the applicant that, as no particular sentence was imposed by the High Court or the Trial Court, the applicant must be deemed not to have been sentenced at all is also incorrect. The orders passed show that the applicant was not only convicted under Section 201 I.P.C.
 but his sentence for the offence was ordered to run concurrently with the life sentence. Only the period of the sentence was not fixed. This was plainly erroneous. The sentence could not be concurrent for the whole period of the sentence under Section 302 I.P.C. Therefore, when that sentence was set aside, the period of the sentence under Section 201 I.P.C. had to be fixed as a necessary consequence.
 It was also urged before us that we had not heard the applicant on the question of sentence to be imposed under Section 201 I.P.C. We find, from our judgment, that this was done. However, we have heard the applicant again on this review application after issuing notice to the State. We do not find sufficient grounds for revising the sentence of 7 years rigorous imprisonment and a fine of Rs. 1,000/-, ,and, in default of payment of fine imprisonment for a further term .of six months. This petition is hereby dismissed.
 Review Petition dismissed.
 P. B. R.
 
  
  

  
