 From the Judgment and order dated 13.7.1973 of the Railways Rates Tribunal, Madras in Complaint No. 2 of 1969.
 K.K. Jain, Bishamber Lal, Pramod Dayal and A.D. Sanger for the Appellant.
 Bed Brat Barua, Ms. A. Subhashini,.C.V. Subba Rao, Mrs.
 S. Suri, P. Parmeswaran and Anil Katiyar for the Respondent.
 The Judgment of the Court was delivered by JAGANNATHA SHETTY, J. This appeal, with Special Leave, is against the order and judgment dated July 13, 1973, of the Railways Rates Tribunal Madras, in complaint filed by the appellant under Section 41(1) of the Indian Railways Act No. 9 of 1890. The background facts are these:
 The appellant is a Company. It has set up a fertilizer factory at 387 Kota in Rajasthan. It is said to be an industrially backward area. The factory manufactures Urea for which the main raw material is Naptha. Naptha has to be transported from Koyali Refinery of Indian oil Corporation. The nearest railway station is Bajuva near Baroda. The nearest railway station serving Company's factory is Dadhevi in Rajasthan. The distance between Bajuva and Dadhevi is about 520 kms. For transportation, the Naptha has been classified by the Railway under Clause 110-B of the tariff.
 Before the actual setting up of the factory, the Company, by its letter dated September 5, 1966 requested the Railway Board for a concessional frieght rate for the carriage of Naptha. It requested the Railway Board for fixed Station to Station rate equivalent to classification 62.5-B.
 That would have meant reduction of about 43% in the normal tariff under clause 110-B. In that letter it was pointed out that if such concessional rate was not fixed, the Company would be put to disadvantageous position as against the other factories located at ports or near the refineries. The Railway Board by its letter Ex. C5 dated November 5, 1966 agreed to quote station to station rate equal to 85-B (Special). In the said letter it was also stated that as the special rate was being quoted ahead of the actual setting up of the factory the freight rate need to be reviewed when the traffic actually begins to move.
 When the factory was almost ready for operation the company wrote a letter dated June 5, 1967 requesting the Railway Board for charging the rate under classification 62.5-B instead of 85-B(Special). The Railway Board did not accede to the request. On May 31, 1968 the company wrote another letter informing the Railway Board that the movement of Naptha would commence from June/July 1968 and pending decision of the company's earlier request, the Railway Board may permit charging the rate equivalent to 85-B (Special) already offered in terms of the letter Ex. 5. The Railway Board refused to grant that request also. The Railway Board, however, informed the Company in the letter dated July 11, 1968 as follows:
 "However, if on the basis of facts and figures your cost of production (date to be furnished for at least one complete year) vis-a-vis the sale price of fertilizers, it can be established that production of fertilizers at Kota is uneconomical, until freight concession on the movement of Naptha from Bajuva/Trombay to Kota is granted, the Railway Board would be prepared to reconsider the question." 388 on April 19, 1969, the company filed a complaint under Section 41(1)(a) and (b) of the Railways Act, 1890 before the Railway Rates Tribunal Madras. The principal contentions raised in the complaint are as follows:
 "(i) The Railway Board was estopped and/or precluded from going back on the assurance Of quoting station to station concessional rate 85-B when the company had in vested a large amount of capital in setting up the factory at a place away from the refinery or port (ii) The rate charges by the Railway for the carriage of Naptha between two stations-Bajuva and Dadhevi was unreasonable under Section 41(1)(b) of the Indian Railways Act, 1980, and (iii) The Railways were showing undue preference or advantage in respect of other traffic and contravening the provisions of Section 28 of the Indian Railway Act, 1890." With these and other contentions, the company requested the tribunal to declare the rate charged for the carriage of Naptha as unreasonable and to fix a reasonable rate for such carriage.
 The Railway Board in its reply maintained that while quoting the concessional rate equal to 85-B (Special) it was made clear to the company that the rate was subject to review when the traffic starts moving and that concessional rate was provisional in character. The company did not construct the factory relying solely on the concessional rate offered by the Railway Board. There was no scope for any such understanding since the Railway reserved its right to determine the correct rate when the traffic started moving. It was later found that the chemicals have been advisedly given low class rate with a view to encourage fertilizer industry and no further concession was necessary to the company. It was further stated that the question of any undue prejudice of undue favour to any party does not arise when charging the respective class rates for specified commodities.
 On these pleadings the Tribunal considered among others, the following issues:
 
 1. Whether freight charges, now charged, for the carriage of a Company's traffic in Neptha from Bajuva to Dadhevi station are unreasonable under Section 41(1) of the Indian Railways Act, 1890? 389 
 2. Whether the Railways are contravening Section 28 of the Indian Railways Act in charging the respective class rates for commodities naptha, chemical manures, divisions A & B, Urea and Gypsum? 
 3. Whether the Railways are estopped by the doctrine of promissory estoppel in view of the assurance given in the letter Ex. C? The Tribunal determined all these questions against the company. It was held that there was no unreasonableness in the rate charged for the carriage of Naptha from Bajuva to Dadhevi. The Railways are not contravening Section 28 of the Railways Act. The rate charged has not caused any prejudice to the company. On the question of promissory estoppel, the Tribunal held that the assurance given by the Railway Board in the letter Ex. C5 was not mainly responsible for setting up of fertilizer factory at Kota. It was further held that even if Ex. CS was an assurance to the Company the withdrawal of that assurance has not adversely affected the interests of the company.
 Upon the submissions made by learned counsel on both sides, the following questions arise for our consideration:
 (1) Whether the Railway Board was bound to give the concessional rate offered to the company under Ex. C5 dated November 5, 1966? (2) Whether the rate charged for the carriage of Naptha between Bajuva and Dadhevi is unreasonable? (3) Whether the Railways are showing undue preference or advantage in respect of other traffic and contravening the provisions of Section 28 of the Railways Act? We may conveniently take up third question first for consideration.
 The relevant provisions of the Railways Act, 1890, which have a material bearing on the question are these:
 Section 41 provides for filing complaints against Railway Administration. The Section provides as follows, so far as it is material:
 390 41(I) Any complaint that a railway administration (a) is contravening the provisions of Section 28 or (b) is charging for the carriage of any commodity between two stations a rate which is unreasonable, or (c) x x x x x may be made to the Tribunal and the Tribunal shall hear and decide any such complaint in accordance with the provisions of this chapter.
 Section 28 provides:
 "28. A Railway administration shall not make or give any undue or unreasonable preference or advantage to, or in favour of, any particular person or railway administration, or any particular description of traffic, in any respect what soever, or subject any particular person or railway administration or any particular description of traffic to any undue or unreasonable prejudice or disadvantage in any respect whatsoever. " The third question formulated by us relates, to the contravention of Section 28 of the Railways Act. The scope of this Section has been considered by this Court in Rajgarh Jute Mills Ltd v Eastern Railway and another, [ [1958] INSC 26; 1959] SCR 236 at 241. There it was observed that a party who complains against the railway administration that the provisions of Section 28 have been contravened must establish that there has been preference between himself and his goods on the one hand and his competitor and his goods on the other.
 Gajendragadkar, J. (as he then was) observed:
 "Section 28 is obviously based on the principle that the power derived from the monopoly of railway carriage must be used in a fair and just manner in respect of all persons and all descriptions of traffic passing over the railway area. In other words, equal charges should normally be levied against persons or goods of the same or similar kinds pas sing over the same or similar area of the railway lines and under the same or similar circumstances; but this rule does not mean that, if the railway administration charges un- 391 equal rates in respect of the same or similar class of goods travelling over the same or similar areas, the inequality of rates necessarily attract the provisions of S. 28. All cases of unequal rates cannot necessarily be treated as cases of preference because the very concept of preference postulates competition between the person of traffic receiving preference and the person or traffic suffering prejudice in consequence. It is only as between competitors in the same trade that a complaint of preference can be made by one in reference to the other." In the light of these principles, the Tribunal considering the material on record held that there is no evidence produced by the Company to justify any grievance under Section 28. We see no reason to disagree with this conclusion. It is, in our opinion, perfectly justified. In fact Mr. K.K. Jain learned counsel for the appellant also did not seriously dispute the correctness of that finding recorded by the Tribunal.
 We may now turn to the second question.Mr. K.K. Jain urged that the rate charged by the Railway Administration is per se unreasonable. Here again the onus to prove the alleged unreasonableness of the freight rests on the company. It is for the company to establish that the rate charged by the Railway Administration for the carriage of Naptha is unreasonable. Of course, this onus could be discharged by relying upon the material produced by the Railways. Mr. Jain, therefore, relied upon a statement Ex.
 C46 in support of his case. Ex. C46 is a statement of surplus "working cost" in respect of carriage of Naptha from Bajuva to Dadhevi. It is, in our opinion, not necessary to analyse the statement. Even assuming that the railways are earning some surplus income after deducting the operation cost that by itself is no ground to hold that the freight charged is per se unreasonable. It must be born in mind that the railways are run as commercial undertaking and at the same time it being an instrumentality of the State, should serve the national interest as well. There is however, no obligation on the railways to pass on the extra amount realised by the carriage of goods to customers. Nor it is necessary to share the profit with the commuters. As Mr.
 Barua learned counsel for the Railways said that in the case of commodities of national needs such a foodgrains, crude oil etc., it may be necessary for the Railways to charge below the operation cost. To off set such a loss the Railways may charge higher freight for certain other classified commodities. Therefore, it seems to us, that the cost of operation cannot by itself be the basis for judging the reasonableness of the rate changed.
 392 It was next urged by Mr. K.K. Jain that the crude oil and Naptha are considered as comparable commodities for the purpose of carriage. The crude oil carries the rate equal to class 85-B(old), 85(new) while Naptha carries rate 110- B(old), 105-B(new). In terms of amounts it works out at Rs.59.45 for crude oil as against Rs.73.13 for Naptha. The counsel urged that there is no justification shown for this wide disparity in the first place. Secondly, the freight rate of crude oil was the rate offered to the company under Ex. CS and the denial of that rate without any good reason is arbitrary. This argument though attractive does not carry conviction if one analyses the evidence on record. Crude oil has been c 
