 From the Judgment and Order dated 4.7.1980 of the Gujarat High Court in Civil Revision Application No. 887 of 1980.
 T.U. Mehta, H.S. Parihar, N.C. Shah and Kuldeep Parihar for the Appellants.
 B.K. Mehta, P.K. Manohar, Mukul Mudgal, S.K. Bisaria and Survesh Bisaria for the Respondents.
 The Judgment of the Court was delivered by RANGANATHAN, J. All these applications can be disposed of by a common order. They arise out of awards given by an arbitrator appointed by this Court in C.A. 1763 of 1980. The application mainly raise issues as to how far the awards should be made a rule of Court and can, therefore, be conveniently dealt with together.
 A brief resume of the broad facts of the case will help in appreciating the points debates before us. The controversy has arisen out of disputes in the family of Prabhatilal Parashram Sharma (P.P) which consisted of his wife Bhuribai, four sons Jugalkishore Prabhatlal (J.P), Vijayendra Prabhatilal (V.P), Gnanendra Prabhatilal (G.P) and Mukesh Prabhatilal (M.P), and three daughters - Surajidevi, Kamaladevi and Chamelidevi. The father (P.P) died during the pendency of the proceeding whereupon the wife and daughters, inter alia, were impleaded as his legal representatives. The widow has also subsequently died. The daughters have evinced no interest in this litigation which pertains to the assets and liabilities of a partnership firm run by P.P., J.P., V.P. and G.P M.P. was not a partner of the firm and was not even represented in the arbitration proceedings initially. It was only after P.P. died that he was brought in as one of his legal representatives. An allegation was made before us that M.P. was person of unsound mind with lucid intervals and that the award is vitiated by a non-consideration of his rights and interests.
 However, there is no evidence to supports, much less substantiate, the allegations as to his incompetence except a general allegation. Moreover, he is represented before us by counsel, Shri Bisaria who states that he has no objections to the award and that he supports the stand of J.P. in these proceedings. In the result, the disputes are between P.P. and J.P. (who seek to have the awards made the rule of court except on two or three issues) on the one hand and V.P. and G.P. (who seek to have the awards set aside in material respects) on the other P.P. and J.P. - of whom P.P has since died - are hereinafter referred to as the applicants and V.P. and J.P. as `the objectors'. This is the first important aspect to be taken note of. The second essential aspect is that the issues in controversy before us have narrowed down considerably. The firm in which P.P., J.P., V.P. and G.P. were partners was carrying on business under two names and styles: viz Variety Body Builder and Variety Engineers. It has two factories, the latter at Maneja and the former at Pratapnagar. The dispute between the two groups was in regard to the equal division of the assets and liabilities of the two businesses on the retirement of P.P. and J.P. from the firm as per the term of a "deed of dissolution" dated 31.12.1979 executed by and between the partners. This was the subject matter of Civil Suits Nos. 194, 510 and 584 of 1980, this Court suggested that the disputes be settled by arbitration. This suggestion was accepted and the parties agreed that the "subject matter of the three suits as well as disputes relating to the dissolution deed" be referred to the arbitration of Shri A.A. Dave a retire Judge of the Gujarat High Court. After some time, Shri Dave was succeeded by Shri A.D. Desai, another retired Judge of the High Court of Gujarat and the latter was succeeded by Shri N.M. Miabhoy, a retired Chief Justice of the Gujarat High Court, who eventually completed the arbitration and made two awards : one, an interim award dated 22-2-91 and the other, the final award dated 18-7-91.
 The parties are agreed that the Pratapnagar factory by the opponents. About this broad division, there is no dispute.
 The controversy at present is restricted to the following issues:
 A. Valuation by the arbitrator of the land, raw material and semi- finished goods at the two factories;
 B. The interpretation by the arbitrator of the terms of the deed of dissolution as to which of the parties should bear certain outstanding liabilities;
 C. Certain findings of the arbitrator in regard to allegations of falsification of accounts and payments to traders and depositors;
 D. Some arithmetical errors said to have crept into the award; and F. Liability to pay interest.
 We shall deal with these issues one after the other.
 A. VALUATION (a) LAND: The arbitrator has fixed the value of the lands at Pratapnagar at Rs. 25 per sq. ft. and that of the lands at Maneja at Rs. 450 per sq. ft. These were the values ascribed to the lands in the report of Sri Punambhai Patel, a Government recognized valuer, who, by consent of parties, has been asked to submit a report in this regard. According to the objectors, the value of the lands at Maneja should not have been taken at more than Rs. 3 per sq. ft.; on the other hand it is urged that the lands Pratapnagar should have been valued at Rs. 58 per sq. ft.. These were the figures suggested by an expert witness (Shri Jaiswal) examined by them Prima facie, the question of such a valuation would be a question of fact and this Court would be loth to interfere with a finding of fact by arbitrator.
 Shri B.K. Mehta, appearing for the objectors, however, seeks to coat this finding with a legal hue by urging that, in determining the values which the did for these lands, the arbitrator has just adopted the figures set out in the report of Punambhai Patel. In doing this he has erred in law on two counts : (i) he seems to think that Patel, being a "Government" valuer, his report was binding and conclusive;
 and (ii) he has accepted the report without examining the said P.D. Patel as a witness, notwithstanding an application therefor on behalf of his clients, and given them an opportunity of cross-examination. These two errors, according to him, vitiate the valuation arrived at by the arbitrator. Learned counsel cited passages from Russel on Arbitration to the effect that the provisions of the Evidence Act are applicable in arbitration proceedings and that the report of an expert witness is not admissible in evidence by the arbitrator unless the witness is orally examined and the parties given an opportunity to cross- examine him on his opinion, irrespective of whether the parties made a specific request for such examination or not.
 He also cited the decision in U.P. Hotels and other v. U.P.
 State Electricity Board[1988] INSC 332; , [1989] 1 SCC 359; Ahmedabad Municipality v. Shantilat, A.I.R. 1961 Guj. 196; Payyavula Vengamma v. Payyavula Kesanna and Ors., [1953] 4 S.C.R. 119 and Perumal Mudaliar v. S.I. Railway Co., I.L.R. 1937 Mad.
 764 in this context.
 Having perused the award and heard Shri T.U. Mehta, counsel for the applicants, we are of opinion that this contention cannot be upheld having regard to the special circumstance of this case. In the first place the report of patel was taken on as an exhibit with the consent of both parties and without reservation of any kind. It did not therefore, need formal proof by producing the expert as a witness. Secondly, the irony of the situation is that, at the stage of the proceedings before the arbitrator, it was the applicants who felt aggrieved by the Patel report and made an application for having him summoned for cross- examination. The objectors did not made any such request.
 The request of the applicants was rejected and there counsel state before us that he did not take up the issue further before this Court as he was anxious to have the arbitration proceedings (which has been pending for several years with a number of arbitrators succeeding one another) come to an early conclusion. The silence of the objectors at that stage indicates that they were not interested in challenging the basis of the report of Patel by examining him, particularly as they were examining Sri Jaiswal as an expert on their behalf. The present objection is raised only as a belated technical objection in an attempt to upset the award on this point and revive the arbitration proceedings. Thirdly, the deed of dissolution itself stipulated that the assets should be got valued by a Government approved valuer and though perhaps it was not intended, as Sri T.U. Mehta suggested, that such valuer's report was to be conclusive, it seems the parties really has no tangible basis for challenging his opinion on merit. The applicants has decided to lead oral evidence as to instances of other sales in the locality to support their own "expert" (Jaiswal) into the box. Finally, a perusal of the award shows that, though the arbitrator has made reference to the report of Patel and its objectivity, he has indicated sufficient grounds for fixing the values in the manner he has done. Briefly speaking, he rejected the instances of sale cited by the applicants. So far as Jaiswal was concerned, he found that there was not much difference between the "base" value for lands in the locality suggested by Patel (Rs. 25) and Jaiswal (Rs.30). He found that the ground given by Jaiswal for additions thereto were not tenable and as between the base value of Rs 25 and Rs. 30, he has accepted the former. He has also given reasons for preferring Patel's valuation of Rs. 4.50 in preference to Jaiswal's valuation of Rs. 2 in resect of the Maneja lands. We are satisfied that the arbitrator has, in the circumstances, acted on proper material in fixing the value of the lands at Pratapnagar as well as Maneja and that his award in this respect has to be upheld. Shri B.K. Mehta also made a grievance that the arbitrator misconducted the proceedings by shifting their venue to Baroda as a result of which the objectors' old counsel could not appear for them and by denying an opportunity to V.P. to give evidence in the case by rejecting his application of adjournment for this purpose on the ground of illness. We find that the shifting of the venue to Baroda was acquiesced in by both parties and there is a record by the arbitrator to this effect. So far as the request for the oral evidence of V.P.
 is concerned, it was made at a belated stage after the parties has agreed to have day to day proceeding and to avoid adjournment. Also V.P. wanted to give evidence primarily regarding valuation of immovable properties; on this objectors and already examined their expert and the Government valuer's report was also on record. In this situation and having regard to the fact that limitation for giving an award was drawing to a close, the refusal to grant an adjournment to enable V.P. to appear and depose cannot be characterised as misconduct. We, therefore, see no substance in this objection.
 B. RAW MATERIAL AND SEMI-FINISHED PRODUCTS (i) This topic has been discussed by the arbitrator at very great length as issue Nos. 3 (c) and 6. He has meticulously gone into the accounts, inventories and other materials placed before him. It is not the province of this Court to delve into the details and examine whether the opponents objections in various items thereof and their genuineness or correctness should have been accepted or not.
 The principal contention of the objectors in regard to this item that can be taken not of is that the arbitrator has committed an error in wholly ignoring admissions made by the applicants in the written statement filed by them in Special Suit No. 194/80 on the file of the Court of the Civil Judge (Senior Division) Baroda and also in Special Leave Petition (Civil) No. 6168 of 1980 before this Court. We find that, before the arbitrator, the contention of the objectors was base only upon the petition for special leave before the Supreme Court referred to above. We do not know whether before the arbitrator, the written statement in Special Suit No. 194 of 1980 was exhibited and whether the arbitrator was made aware of the written statement and his attention invited to the alleged admission therein. This contention appears to have been taken for the first time only in the objection taken to the award. This cannot be permitted. So far as the reference to the Special Leave Petition has concerned, the arbitrator has dealt with the objection in his award. He has pointed out that J.P. had filed a suit against V.P. seeking an injunction restraining him, inter alia, from despatching the equipment, the finished and semi- finished goods which were lying in `Variety Body Builders and Variety Engineers' and also seeking an interim injunction. The interim injunction was granted by the Civil Judge but this order was upset in revision. It is against this order of the High Court that the Special Leave Petition had been filed. The averments in the Special Leave Petition and its supporting affidavit were based on the figures of valuation contained in an inventory drawn up on 1.1.1980 (Exhibit 71/2). The opponent contends that the fact that this exhibit was relied upon in the Special Leave Petition itself constitutes an admission as to the correctness of, and the applicants acquiescence in, the figures contained therein.
 We are unable to agree. As rightly pointed out by the arbitrator, the Special Leave Petition was only directed against the order vacating the interim injunction granted by the trial court in favour of V.P. J.P.'s plea was that there were finished and semi-finished goods of high value lying in the factory and that V.P. and his group should be restrained from alienating these properties. It is in this context that exhibit 71/2 was filed to indicate that the valuation of the finished and semi-finished goods was approximately to the tune of Rs. 18.98 lakhs. There was dispute between the parties as to whether the statement in Exhibit 71/2 was an agreed statement or not. According to J.P., Exhibit 71/2 had been received by him only subject to verification and checking and that he had to no point of time accepted the valuation placed in this document as correct. This contention has been accepted by the arbitrator. But that apart, as pointed out by the arbitrator, the mere fact that J.P. relied upon the valuation given in Exhibit 71/2 for purpose of seeking an injunction against V.P. from alienating any of the goods cannot be taken as an admission on his part as to their value. For the purpose of the Special Leave Petition, it was sufficient for him to go by the value contained in the inventory. The arbitrator for him to go by the value contained in the inventory. The arbitrator was free to go into the whole question and determine the valuation independently. This objection is, therefore, without substance.
 (ii) The second important objection in regard to this issue is that the applicants' valuation, based on Ext. 576, an inventory made out by their storekeeper, of raw materials at Maneja should not have been accepted and the objector' contention, that some of the items mentioned in Ext.576 were items of material issued free by the Government of India to enable the objectors to execute their contract with the Department of Atomic Energy and the rest were non-existent, should have been accepted. This raises purely a question of fact and we see no reason to interfere with the reasoned findings of the arbitrator on this issue. We have mentioned this item only as there is an allied issue raised in this regard by the parties. The objectors' submit that the value of the material issued free should be valued at nil. On behalf of the applicants, on the other hand, it is pointed out that certain items of lead issued free and in their possession have been valued by the arbitrator at Rs. 14 per kg, while similar items of lead in the possession of the applicant have been valued at Rs. 8 per kg. It is suggested that this is a patent error which needs to be rectified. We see no substance in these objections. The arbitrator has pointed out that, so far as the items in possession of the objectors' are concerned, there was rate mentioned in Ext.
 576 and the figure of Rs. 14 per kg was agreed to by both parties. Again, so far the lead in the possession of the applicants is concerned, the applicants had themselves valued it at Rs. 8 per kg. There is nothing before us to indicate the nature of the material in question and there is no explanation as to why the applicants who placed no value on the same item in the possession of the objectors valued the lead in their possession at Rs. 8. In the circumstances there is no reason to interfere with the arbitrator's conclusions on these issues.
 C. INTERPRETATION The objection based on the interpretation of the dissolution deed relate to four issues :
 (i) Bank liabilities;
 (ii) Gratuaity, bonus, P.L. and medical facilities;
 (iii) Liability of advance against the order received from the Department of Atomic Energy;
 (iv) Excise liability.
 To appreciate the points at issue, it is necessary to set out the terms of the deed of dissolution to the extent relevant in this present context. this document, dated 31.12.79, is described as a "deed of retirement from partnership", but, as rightly pointed out by Shri B.K.
 Mehta, nothing really turns on this label and there can be no doubt, on a persual of the document, that it really sets down the term and conditions on which the assets and liabilities of the business carried on by the firm were to be divided between the two groups of partners. The deed is a carefully thought out document with its clauses set out in a logical sequence; only, not apparently being a deed drafted by lawyer, its language in some places is not very felicitous. Clauses (1) to (4) set out the partners' shares and the decision, consequent on the applicants' severance from the firm, that the applicants should take over the factory at Pratapnagar and the objectors that at Maneja.
 Clauses (5) and (6) set out the mode of division of the land, building, machinery, outstandings and other assets including goodwill. Clauses (7), (8) and (9) make provision in respect of certain specific items, Clauses (10) and (11), read with clause (12), deals with the apportionment of the firm's liabilities towards depositors and traders. Clause (13) deals with the books of account. Clause (14) makes a special provision in respect of the bank account of the firm. Clause (15) deals with vehicles and clause (16) with residential premises. Clause (17) makes provision in respect of dues to workers and employees. Clause (18) to (20) make special provision generally in respect the orders pending with the firm and in particular with the execution of a contract taken by the Maneja firm and in particular with the execution of a contract taken by Maneja firm with the Department of Atomic Energy, an advance taken in respect thereof and a bank guarantee executed for its due performance. Clause (21) provides for mutual cooperation between the two groups. Clause (22) stipulates a 50 : 50 apportionment of all "debts and credits and expenses etc." and permits J.P. to attend to all income-tax matters of the firm in relation to the period prior to 31.12.79. This is the broad outline of the deed and we shall refer later to the relevant terms of specific clauses relied upon in respect of specific issues. The broad contention urged on behalf of the objectors is that despite the obvious scheme of the dissolution deed to bifurcate equally all the assets and liabilities of the firm, the arbitrator has burdened the objectors exclusively with certain liabilities which should also be borne by the applicants and divided certain asset which should have come only to them between both groups. It is prayed that this imbalance should be set right. As already mentioned, the grievance relates to four items of apportionment. Of these, the plea regarding liability towards excise duty has not been pressed and we shall proceed to consider the other three:
 (i) Bank liabilities : Clause 11 of the deed of dissolution reads thus "(11) The 50% of the amount payable to the traders shall be the responsibility of partners No.(1) and (2) to pay and 50% responsibility is of partners No.
 (3) and (4) to disburse and the selection of own traders shall be made by the partners No. (3) and (4) and whereas the responsibility of the paying the dues of the Central Bank is undertaken by partners No. (3) & (4) and that responsibility of paying the due of the Maharashtra Bank is undertaken by partners No.(1) and (2).
 [underlining added] Under this clause, the responsibility of paying the dues of the Central Bank has been undertaken by the objectors and the responsibility of paying the dues of the Maharashtra Bank by the applicants. Clause 14 of the deed reinforces this. It reads thus:
 "(14) Parnters No. (3) & (4) have to operate the accounts of the Central Bank and they have accepted the responsibility for the same and for that purpose any consent of signature is required, partners No.
 (1) and (2) shall do so. Partners No. (1) & (2) have to operate the accounts of the Bank of Maharashtra and they have accepted the responsibility for the same and for that purpose any consent signature is required, partners No. (3) & (4) shall do so." It is the application of these clauses to the factual situation that has given rise to a dispute.
 The factual position in this regard is as follows : The objectors have discharged the debts which the erstwhile firm owned to the Central Bank bu the liabilities in favour of Bank of Maharashtra have not been cleared by the applicants.
 The bank has filed three suits against the erstwhile partnership impleading both group of member as parties therein. The arbitrator has, in view of the terms of clause 11, directed that as an when a decree happens to be passed against the dissolved firm and its erstwhile partners in the suits filed by the bank, the applicants will be liable to discharge those decree and if any part thereof happens to be recovered so recovered from them. So far as this direction is concerned, there is no quarrel. However, it was found that the debts due to the Central Bank, which the objectors have cleared, are in excess of the debts due to the Bank of Maharashtra . The objectors raised a claim before the arbitrator that the bank liabilities are to be borne equally by both group and that 50% of the excess of the dues of the Central Bank over those of the Bank of Maharashtra should be borne by the applicants. The arbitrator has negatived this claim. Shri B.K. Mehta submits that the arbitrator's finding proceeds on an erroneous interpretation of the deed of dissolution. He contends that the rights of parties in this regard are covered by clause (22) of the deed of dissolution. The clause reads thus:
 "(22) There shall be 50% liability of partners No.(1) & (2) for the debts and credits and expenses etc.
 upto the date 31.12.1979 and 50% liability is of partners No. (3) & (4) and that partner No. (1) has to attend the Income tax-Sale tax Officers etc. for the dealings of the firm upto 31.12.1979." According to Shri Mehta, however, clause (22) overrides clause (14) only deals with a procedural question and provides which of the group is to operate the respective existing bank accounts but that the substantive liability in this regard is covered is only by clause (22). We are unable to accept this plea. Clause (11) of the deed of dissolution is very clear that the responsibility of paying the dues of the Central Bank is undertaken by the objectors. Merely because the liability to the said bank is larger than the liability to the Bank of Maharashtra, the objectors cannot ask for a contribution of the excess from the applicants. A perusal of the various clause of the deed of dissolution shows that various assets and liabilities of the firm have been apportioned between the two groups of partners. Clause (14) deals with bank accounts. It is in two part. The first is that the Central Bank account is to be operated by the objectors and the Bank of Maharashtra account by the applicants. The second is that each of the parties accepts the responsibilities for the respective bank account. This shows that the liability to each of the bank is taken over by the respective group. There is no scope for any doubt or ambiguity in this regard at all. In our view, clause (22) has no relevance in this context nor is it, in any way, inconsistent with or redundant to clause (14) or any other terms of the deed. It is in the nature of a residuary clause. Having dealt specifically earlier with various types of assets and liabilities, this clause which declares that the liability of the partners will be equal in respect of debts credits and expenses upto 31.12.79 and that the income tax - sales tax proceedings should be looked after by J.P.
 obviously relates to matter not dealt with earlier. It cannot be construed as overriding the specific provision in clause (14) in respect of the liabilities to the bank. As pointed out by the arbitrator, where the parties intended any liability to be borne by both groups, the deed in terms say so - for example, clause (17) and if it had been the parties intention that the bank liabilities should also be so divided, the deed would have made it clear. Shri T.U.
 Mehta urged before us than there were special reasons why the Central Bank account and the liability in that regard was assigned to the opponents. We do not think it is necessary to go into this aspect of the matter. The terms of the dissolution deed are very clear and the arbitrator was right in saying that the terms of clause (14) clearly govern the issue presently in question.
 Shri B.K. Mehta contended that, as the arbitrator has not read clause (22) of the dissolution deed as a residuary clause but treated it only as a general clause, we cannot substitute a different interpretation by reading clause (22) as the residuary clause. We find no substance in this contention. In the first place, if we read clause (22) as a general clause, clause (14), being a specific clause in respect of bank debts, will certainly override clause (22).
 That apart, if the conclusion of arbitrator is consistent with a proper interpretation of clause (22), there can be no objection to our upholding the conclusion of the arbitrator though on a different reasoning.
 Shri B.K. Mehta also contended that this finding of the arbitrator is inconsistent with his reasoning and conclusion in regard clause (17) of the deed while dealing with another items of liability in issue. This we shall advert to while dealing with the next item. A reference was also made to clause (6) before the arbitrator. But that clause has no relevance in this context and is not inconsistent with clause (14) as contended. It is primarily, concerned with the outstanding book debts due to the firm and, though a reference is made to "debts and credits" it only ensures that the collections should be equally divided between the two groups. We do not see how this a decree happens to be passed against the dissolved firm and its erstwhile partners in the suits filed by the bank, the applicants will be liable to discharge those decrees and if any part thereof happens to be recovered from the opponents, they should be reimbursed to the extent of the amount so recovered from them. So far as this direction is concerned, there is no quarrel. However, it was found that the debt due to the Central Bank, which the objectors have cleared, are in excess of the debts due to the Bank of Maharashtra should be borne by the applicants. The arbitrator has negatived this claim. Shri B.K. Mehta submits that the arbitrator's finding proceeds on an erroneous interpretation of the deed of dissolution. He contends that the rights of parties in this regards are covered by clause (22) of the deed of dissolution. The clause reads thus :
 "(22) There shall be 50% liability of partners No. (1) & (2) for the debts and credits and expenses etc.
 upto the date 31.12.1979 and 50% liability is of partners No. (3) & (4) and that partner No. (1) has to attend the Income tax-Sales tax Officers etc. for the dealings of the firm upto 31.12.1979." According to Shri Mehta, however, clause (22) overrides clause (14). He says that clause (14) only deals with a procedural question and provides which of the groups is to operate the respective existing bank accounts but that the substantive liability in this regard is covered is only by clause (22). We are unable to accept this plea. Clause (11) of the deed of dissolution is very clear that the responsibility of paying the dues of the Central Bank is undertaken by the objectors. Merely because the liability to the said bank is larger than the liability to the Bank of Maharashtra, the objectors cannot ask for a contribution of the excess from the applicants. A perusal of the various clause of the deed of dissolution shows that various assets and liabilities of the firm have been apportioned between the two groups of partners. Clause (14) deals with bank accounts. It is in two parts. The first is that the Central Bank account is to be operated by the objectors and the Bank of Maharashtra account by the applicants. The second is that each of the parties accepts the responsibilities for the respective bank account. This show that the liability to each to each of the banks is taken over by the respective group. There is no scope for any doubt or ambiguity in this regard at all. In our view, clause (22) has no relevance in this context nor is it, in any way, inconsistent with or redundant to clause (14) or any other term of the deed. It is in the nature of a residuary clause. Having dealt specifically earlier with various types of assets and liabilities, this clause which declares that the liability of the partners will be equal in respect of debts, credit and expenses upto 31.12.79 and that the income tax - sales tax proceeding should be looked after by J.P. obviously relates to matter not dealt with earlier. It cannot be construed as overriding the specific provision in clause (14) in respect of the liabilities to the bank. As pointed out by the arbitrator, where the parties intended any liability to be borne by both groups, the deed in terms say so - for examples, clause (17) and if it has been the parties' intention that the bank liabilities should also be so divided, the deed would have made it clear. Shri T.U.
 Mehta urged before us that there were special reasons why the Central Bank account and the liability in that regard was assigned to the opponents. We do not think it is necessary to go into this aspect of the matter. The terms of the dissolution deed are very clear and the arbitrator was right in saying that the terms of clause (14) clearly govern the issue presently in question.
 Shri B.K. Mehta contended that, as the arbitrator has not read clause (22) of the dissolution deed as a residuary clause but treated it only as a general clause, we cannot substitute a different interpretation by reading clause (22) as the residuary clause. We find no substance in this contention. In the first place, if we read clause(22) as a general clause, clause (14), being a specific clause in respect of bank debts, will certainly override clause (22).
 That apart, if the conclusion of arbitrator is consistent with a proper interpretation of clause (22), there can be no objection to our upholding the conclusion of the arbitrator though on a different reasoning.
 Shri B.K. Mehta also contended that this finding of the arbitrator is inconsistent with his conclusion in regard clause (17) of the deed while dealing with another item of liability in issue. This we shall advert to while dealing with the next item. A reference was also made to context and is not inconsistent with clause (14) as contented. It is primarily concerned with the outstanding book debts due to the firm and, though a reference is made to "debts and credits" it only ensures that the collections should be equally divided between the two groups. We do not see how this clause, again, could override the unequivocal terms of clause (14).
 Allied with the question of bank liability is an objection pertaining to a fixed deposit which will be discussed separately later.
 (ii) Gratuity, bonus etc. : The relevant clause of the deed of dissolution in relation to this item is clause (17) which read as follows:
 "(17) Partners No. (3) & (4) have taken over all responsibility of servants-employees of Maneja Factory and partners No.(1) & (2) have taken over the responsibility of servants-employees of Pratapnagar Factory. However, the gratuity payable to the workers of the both the factories, Pratapnagar and Maneja shall be borne equally by all four partners. It shall be accounted on the basis of the existing pay scale of their salaries as on date 31.12.1979." The objectors contended, relying on clause (22) of the deed that the liability for payment of gratuity, bonus, reimbursement of medical expenses and encashment of privilege leave for the period prior to 31.12.79 should be shared equally between both groups. The arbitrator has accepted this claim in regard to gratuity but has rejected the same in respect of bonus, medical expenses and encashment of privilege leave. A claim in respect of wages for December 1979 was conceded on behalf of the applicants.
 It is argued that the gratuity payable to the workers of both the factories, Pratapnagar and Maneja, having been held to be the responsibility of both groups and the applicant having conceded before the arbitrator that the wages and salaries for December 1979 were to be borne by the dissolved firm, the arbitrator should have held that it was clause (22) and not clause (17) that applied in this regard. It is not quite clear why the applicants that might be, the finding of the arbitrator that the responsibility for the three types of expenses referred to above in respect of the employees of the factory allotted to each party would fall on the respective party is unexceptionable. The parties have agreed, under clause (17), that, except for gratuity, all other payments to workers will be borne by the respective parties. This is a specific kind of liability towards workers for which clause (17) makes provision in its first part and so clause (22) does not enter into the picture at all. It is not correct to say that clause (17) does not apply and so clause (22) will be attracted.
 (iii) Liability to Department of Atomic Energy (D.A.E)- There were three issues before the arbitrator on this subject viz issues 17 and 38. Theses issues 17 read thus- Issue 17 : Whether the applicants are entitled to receive one-half of the amount of fixed deposit lodged with the Central Bank by way of guarantee? Issue 38 : "Do the opponents prove that, though according to the deed of retirement Ext.3, they have to discharge the liability of Rs.
 15,12,000 (Rupees fifteen lakhs twelve thousand only) to the Department of Atomic Energy, are they entitled to receive credit of half the amount from the applicants as per the terms of the deed of retirement Ext.3?" The grievance of the objectors is that, while holding them fully responsible to discharge the liability of the Central Bank, the arbitrator has held both groups entitled to share in the fixed deposit above mentioned which had been lodged with the bank in relation to the contract. Further he has also included the raw material acquired out of advances received from the D.A.E as part of the assets divisible between to two groups. This treatment, it is urged is not warranted by the terms of the deed of dissolution.
 Taking theses three items one after the other, there can be no doubt that the responsibility of discharging the lability to the Central Bank of India, in respect of the Contract with the D.A.E, is wholly that of the objectors.
 Clause (18) of the deed is quite clear on this. It says:
 "(18) An Order from Bhabha Atomic Energy for supply of shielding Blocks has been taken by the firm in the name of `Variety Engineers' and against the said order an advance of rupees fifteen lakhs is received (by the firm) and the Central Bank has given guarantee for the same and the bank has got equitable mortgage over Pratapnagar and Maneja Factories however the partners No.(3) & (4) have undertaken the sole responsibility to execute the said order in full.
 In case of any breach of the said order, the partners No.(3) & (4) shall be entirely responsible and that partners No.(1) & (2) shall have no responsibility in any manner whatsoever along with their Pratapnagar Block." On the language of the above clause, there can be no doubt that the arbitrator was right in holding the respondents wholly liable to meet the liabilities to the bank as we have already held earlier.
 Turning now to the amount of fixed deposit, the arbitrator's finding is that the amount lying in the fixed deposit account with the Central Bank was an asset of the firm and should be equally divided between the two groups of partners. It is an admitted position that, at the time of taking the loan amount from the bank, there was an amount of Rs.2,26,750, lying as fixed deposit with the bank, which was pledge to obtain the advance from the bank. The claim of the applicants is that as the amount lying in the fixed deposit account got released after the loan of the Central Bank was discharged in full and that as the amount lying in the deposit account was the property of the firm, the same should be equally divided between the two groups of partners. The arbitrator accepted this contention. We are of opinion this his view is erroneous. Under clause (14), the objectors have taken over the entirety of dealings with the said bank. Just as all liabilities to the Central Bank of India are to be discharged by the objectors the amount of fixed deposit with the same bank and due or received from it should also belong exclusively to them. The reasoning that the fixed deposit is not a part of the bank account taken over by the opponents but an independent asset of the firm, which had only been pledged as a security for obtaining necessary advances from the bank to enable the opponents to execute the contract is somewhat artificial and farfetched, particularly as by pledging it with the bank for purposes of execution of the contract, it should be treated as an integral part of the dealings between the objectors and the said bank. This is indeed clear from the clarification contained in clause (18) regarding the Pratapnagar factory.
 The Pratapnagar block has also been mortgaged to secure bank advances but the clause specifically mentions that it will be treated as part of the assets of the factory. If it had been intended to give similar treatment to the fixed deposit, the clause would have expressly said so. The position regarding the fixed deposit is therefore different and we are of the view that is should be treated as the exclusive property of the opponents not divisible between the two groups.
 Turning now to the position regarding the raw materials, the opponents' objection reads as follows:
 "The impugned award provides that the liability of executing the order of Atomic Energy Department of the Government of India is of the applicants herein and consequently the liability of Rs.
 15.12 lakhs paid by the Department of Atomic Energy as advances against the order is also that of the applicants herein. However, the machinery and raw materials purchased for the purpose of carrying out the contract of manufacturing and supplying the non-tendered products to the Departments of Atomic Energy under its order and the finished and semi-finished goods are directed to be divided equally between the two parties. This view of the learned arbitrator on a plain reading of clause NO. 18 is apparently erroneous because it is self- contradictory inasmuch as if the liability to carry out the order of Department of Atomic Energy is of the applicants NO. 1 and herein, the raw material finished and semi- finished goods and machinery admittedly purchased and ear-marked for the purpose of compliance of the order cannot be divided into two groups. The learned arbitrator (erred) in holding that the liability of the amount of Rs. 12 lakhs being advance against the order is of both the groups or that the raw materials finished and semi-finished goods and machinery admittedly purchased and earmarked for this order must not be solely assigned to the share of the applicants NO. 1 and 2 herein." If the averments made as above are correct, then perhaps the ground of objection would be unexceptionable.
 However, there is no record no material or evidence to show that any part of the raw material or other stock was purchased out of the bank advance. It has been pointed out that on the date on which the dissolution deed was written the contract with the Department of Atomic Energy had been taken over by the objectors. They also knew that they were taking upon themselves the burden of repaying the advance of 15 lakhs of rupees to the said Department. If indeed there was on stock, as on 31.12.79, raw material and other semi-finished or finished goods then one would expect a specific clause in the deed of dissolution in regard thereto the effect that they would not be taken into account for purpose of valuation under clause (5) to (8). On the contrary, clause (5) and (8) provide that all the raw material, finished goods semi-finished goods and un-finished goods laying at Pratapnagar and Maneja factories should be value divided between the parties equally Shri T.U. Mehta stated that in fact the arbitrator made a note is his minutes that there is no evidence to show that raw material and other goods at the factory had any connection with the contract with the Department of Atomic Energy. We, therefore, uphold the arbitrator's finding in this regard.
 Before we leave this topic, we should mention that the opponents also claim that the denial of an opportunity to examine V.P. has prejudiced their case in respect of this issue as well. We have touch upon this point while discussing the question of valuation of lands and, for the reasons discussed there, we hold that the award cannot be vitiated on this ground.
 (iv) Excise liability - This issue was not pressed before us and the arbitrator's conclusion in this regard is upheld D. ACCOUNTS In regard to the findings of the arbitrator on the accounts between the two parties, two objections have been taken . The first objection is that the arbitrator wrongly placed the onus of proving the truth of the entries in the accounts on the objections. It is submitted that the accounts were maintained by the applicants and that it was for them to prove the truth of the entries therein. A perusal of the award shows that the arbitrator has examined the state of the accounts in great detail, considered various items appearing in the accounts and elaborately discussed the objections put forward by the objectors. The question of onus does not have importance at this stage where the arbitrator has examined the entire material, available and reached his conclusion thereon. The other grievance of the opponents is that some of these entire are not correct. This of course is a question of fact and we are unable to find any ground to interfere with the findings of the arbitrator.
 E. ARITHMETICAL ERRORS One behalf of the objectors it is stated that there are arithmetical errors in the decision of the arbitrator in respect of issue Nos. 7, 15(c) and 19(b), dealt with in paragraph 52 and 69 of the interim award and that if these errors are rectified the opponents will be entitled to receive a sum of Rs. 1.52 lakhs, Shri T.U. Mehta on behalf of the applicants concedes the correctness of this claim. He agrees that the award can be so rectified. We direct accordingly.
 F. INTEREST As a result of his conclusions on various issues, the arbitrator came to the conclusion that a sum of Rs.
 20,09,906 was payable by the applicants to the objectors.
 Then, as to interest, he gave the following directions:
 "Clause (iii) - According to deed of retirement Ex.3, the applicants are entitled to interest at the rate of 15 per cent per annum from 1-1-1980 on the amount which they are entitled to recover from the opponents.
 (iv) I do not agree with the contention of Mr. Makwana that interest is to run from the date that the value of the disputed articles are decided. In my opinion, the correct interpretation of the interest clause in Ex.3 is that interest is payable from the date of the dissolution. This is so because the scheme of partition embodied in Ex.3 is that each group of parties is made the owner of the raw material etc. of the firm from 31.12.1979 the date of the dissolution.
 (v) The applicants are entitled to receive interest at 15 per cent per annum on the amount found due to them. Calculating interest at the rate from 1-1-1980 to 18th July 1991 the total amount of interest comes to Rs. 34,82,162 only.
 (vi) Therefore, the applicants are entitled to receive from the opponents a sum of Rs. 20,09,906 (Rs. Twenty lac nine thousand nine hundred and six only) plus interest of Rs. 34,82,162 (Rs. Thirty four lac eighty two thousand one hundred sixty two only). The total amount which thus becomes payable to the applicants by the opponents comes to Rs. 54,92,068 (Rs. fifty four lac ninety two thousand sixty eight only)." Half of the above amount viz. Rs. 27,46,034 was held payable to J.P. The other half was payable to P.P. But, since he had died J.P. became entitled to one-eighth of the amount due to P.P. viz. Rs. 3,43,254 and the balance of Rs.
 24,02,780 was held payable to such other legal representatives of P.P. as may be found by a competent court to be entitled to succeed to him. In respect of the sum of Rs. 30,89,288 thus payable to J.P. as well as the amount of Rs. 24,02,780 payable to the other legal representative of P.P., the arbitrator director the objectors to pay interest at 15% per annum from the date of the award (19.7.91) till the date of payment.
 The objectors contest this portion of the award on several grounds. They say - (i) that the arbitrator has no jurisdiction to award interest from the date of dissolution (1.1.1980) till the date of the award (18.7.91), overlooking the well settled principle that in case of dissolution of partnership, interest as a rule is awarded only from the date of the decree;
 (ii) that the arbitrator overlooked that interest at the contract rate from the date of suit is not a matter of right but one of discretion;
 (iii) that the suits filed by the applicants in the present case, out of which the arbitration arose, were not suits for dissolution but suits for injunction in which no claim for interest can be or was made;
 (iv) that the arbitrator could not have awarded interest from the date of award till the date of payment as, in this case, (a) the agreement impliedly prohibited interest (b) there was no claim for interest and (c) the dispute regarding interest was not specifically referred to the arbitrator; and (v) that the arbitrator, in any event, erred in granting interest upon interest.
 We cannot accept the contention of the objectors that no interest could have been awarded by the arbitrator. The reference to arbitration is no only of all disputes in the three suits pending between the parties put also of all the disputes arising out of the deed of dissolution. We do not now have before us the precise allegation and prayers in the various suits nor do we have before us the details of C.A.
 1763/80 or of the proceeding out of which it arose. The deed of dissolution, however, envisages the payment of interest and also specifies the point of time from which interest is payable. Clause (5) of the deed, broadly, provides that all the assets the Pratapnagar factory should be taken over by the applicants and the Maneja factory by the objectors at a valuation to be made by all of them and that the party getting assets of higher value should compensate the other party for the difference. It proceeds to say:
 ".....the valuation of raw material, finished goods and semi- finished goods is to be made by partners no. (1), (2), (3) & (4) jointly and the excess amount, if any, after having valued in plants, buildings, machineries and raw materials and vehicles become due and payable, the same in full will be paid with 12 months with interest at the rate of 15% p.a by the partners no. (3) and (4) to partners nos. (3) and (4).
 Accordingly, the amount of the first instalment is to be paid to the partners within 30 days from the date of the valuation and the remaining amounts is to be paid at the intervals of three months after lapses of thirty days and in this manner, the entire remaining amount shall be paid in full within 12 months. The terms of the 12 months is to be calculated from the date of finalisation of valuation." It was, therefore, the intention of the parties that interest should run from the date of valuation; it was to run even during the period of 12 months for payment evisaged by the clause itself. It is not correct, as suggested on behalf of the objector, to read into this clause an implied prohibition against the award of interest generally in respect of amounts becoming payable under the award. The arbitrator was, therefore justified in granting interest but could it have been granted w.e.f. 1.1.1980 and at 15% is question. Sri T.U. Mehta contends that the agreement evisages payment of interest from the date of valuation and points out that the parties did undertake a valuation of material etc. as on 1.1.1980 as envisaged by the clause 5 of the deed. He says, therefore, that the applicants are entitled to interest from 1.1.1980. In any event, he submit, the arbitrator has the discretion to grant interest from the date of dissolution and it is this he has done. Interest after all, is compensation for the applicants being deprived of what was lawfully due to them as on the date of dissolution and so must run from that date. He say that the applicants should not suffer because of the delay in the finalisation. He also urges that the payment of compound interest is also in order and cities Mulla and the Code of Civil Procedure (Vol. I p.258).
 In deciding the issues debated it is necessary to bear one important fact in mind which is that, in the present case, the disputes between the parties pending adjudication in a suit have been referred for arbitrator. In such a case, the arbitrator has all the powers which the Court itself would have in deciding the issues in the suit. Secondly, it may be useful to keep in mind the parameter for award of interest by an arbitrator as enunciated by this Court. A Constitution Bench of this Court has dealt with the arbitrator's powers to grant interest pendente lite in its recent decision in Secretary. Irrigation Department v. G.C.
 Roy, [1992] 1 S.C.C. 508. The principle have been summarised in para 43 of the judgment in the following words:
 "43. The question still remains whether arbitrator has been power to award interest pendente lite, and if so on what principle. We must reiterate that we have dealing with the situation where the agreement does not provide for grant of such interest nor does it prohibit such grant. In other word, we are dealing with a case where the agreement is silent as to award of interest. On a conspectus of aforementioned decision, the following principle emerge:
 (i) A person deprived of the use of money to which he is legitimately entitled has a right to be compensated for the deprivation, call it by any name. It may be called interest, compensation or damages. This basic consideration is as valid for the period the dispute is pending before the arbitrator or as it is for the period prior to the arbitrator entering upon the reference. This is the principal of Section 34, Civil Procedure Code and there is no reason or principle to hold otherwise in the case of arbitrator.
 (ii) An arbitrator is an alternative from (sic forum) for resolution of disputes arising between the parties. If so, he must have the power to decide all the disputes or differences arising between the parties. If the arbitrator has no power to award interest pendente lite, the party claiming it would have to approach the court for that purpose, even though he may have obtained satisfaction in respect of other claim from the arbitrator. This would lead multiplicity of proceeding.
 (iii) An arbitrator is the creature of an agreement. It is open to the parties to confer upon him such power and prescribe such procedure for him to follow, as they think fit, so long as they are not opposed to law. (The proviso to Section 41 and Section 3 of Arbitration Act illustrate this pint). All the same, the agreement must be in conformity with law. The arbitrator must also act and make his award in accordance with the general law of the land and the agreement.
 (iv) Over the years, the English the Indian courts have acted on the assumption that where the agreement does not prohibit and a party to the reference makes a claim for interest, the arbitrator must have the power to award interest pendente lite. Thawardas has not been followed in the later decisions of this Court. It has been explained and distinguished on the basis that in that case there was no claim for interest but only a claim for unliquidated damages.
 It has ben said repeatedly that observations in the said judgment were not intended to lay down any such absolute or universal rule as they appear to, on first impression. Until Jena case almost all the courts in the country had upheld the power of the arbitrator to award interest pendente lite.
 Continuity and certain is a highly desirable feature of law.
 (v) Interest pendente lite is not a matter of substantive law, like interst for the period anterior to reference (pre- reference period).
 For doing complete justice between the parties, such power has always been inferred." Sri B.K. Mehta contends that the power of the arbitrator to grant pendente lite interest can be exercised, as stated in para 44 of the above judgment only "where the agreement between the parties does not prohibit the grant of interest and where a party claim interest and that dispute......is referred to the arbitrator" and that these conditions are not fulfilled here. We do not agree. In the face of clause 5 of the agreement which envisages the payment of interest, it is futile to contend that it prohibits the grant of interest. The claim in the suit and the claim under the deed of dissolution were comprehensive enough to include the claim of interest and its reference to the arbitrator. The arbitrator was, therefore, within his rights in granting interest pendente lite i.e. from the date of reference (26.9.80) till the date of decree in term of the award.
 Sri B.K. Mehta, however, contends that the arbitrator could not have awarded interest for the pre-reference period and that, on merits, even pendente lite interest should not have been awarded in this case as normally courts in suits for accounts grant interest only from the date of determination of the amounts payable. So far as pre- reference interest in concerned, he invites attention to the case of Seth Thawardas Pherumal v. Union, [1995] 2 S.C.R. 48 where the grant of interest for the pre-reference period was set aside and submits that, to this extent, its authority remains unaffected by the decision in Secretary, Irrigation Department v. Roy and as the reference in this case was prior to the coming into force of the Interest Act, 1978.
 There is some force in this contention. That apart, we do not think that this is a fit case for the grant of interest from 1.1.1980. The arbitrator should have been guided by the term of clause 5 of the deed of dissolution which envisage the grant of interest only from the date of valuation of the assets. At the same time, this cannot mean that the objectors can take advantage of the entire delay in valuation. In our opinion, some reasonable margin of time should be allowed for this process. We think it would not be correct to mulet the objectors with interest at least till the lapse of a reasonable time by which a valuation of all the assets and assessments of right of respective parties under the deed could have been undertaken. In our view, it will be reasonable and proper to direct the payment of interest from 1.1.1983 onwards. We direct accordingly. We see, however, no reason to otherwise modify the award on the question of interest, either in regard to the rate of interest or in regard to the addition of interest till the date of award to the principal amount determined as payable to the applicants which is permissible under S.34 of the Code of Civil Procedure. The award on interest will be modified accordingly.
 We have dealt with all the principal objections to the award. Only two minor contentions need to be referred to.
 The applicants raised an objection on the question of costs awarded by the arbitrator but we see no merit in it and reject the same. Sri B.K. Emit raised a point based on S.2(d) of the Arbitration Act but he did not press it and so we have not dealt with it. This disposes of all the contentions raised before us. We uphold the awards of 22.2.91 and 18.7.91 subject to the modifications indicated above.
 Before parting with the appeal, however, it is necessary to touch on two more aspects debated before us.
 On behalf of the applicants, it is submitted that the title deeds of the Pratapnagar factory had been deposited with the Central Bank as security for the advances taken from but that the banks is refusing to return the title deeds even though the bank's dues have been fully cleared. It is obvious that, if its due have been cleared, the bank has no business to hold on to the title deeds. We are inclined to believe that the bank's objection is based not on a reluctance to part with the title deeds but only on its uncertainty as regards the person to whom to return the same. Since the bank may face some problems if it hands over the title deeds to J.P. both in view of the litigation between the groups as well as due to the death of P.P., it apparently wants to safeguard itself by some direction of the court obtained at the instance of all the parties. Since all the concerned parties are before us and since they are all agreed that the title deeds can be returned to J.P. on behalf of all of them, we clarify that, if the bank's dues have all been cleared and it has no other claim on the title deeds, it should return the title deeds to J.P. as representing the entire body of legal representatives of P.P. i.e. all his sons and daughters. We further clarify that J.P. will receive and hold these title deeds only on behalf of the estate of P.P. and not in his individual capacity.
 The other aspect which needs consideration is a difficulty caused by the terms of the order of appointment of the arbitrator in this case. As already pointed out, C.A.
 1763/80 in which the arbitrator was appointed was an appeal arising out one of the proceedings in the civil suits between the parties. The appeal should have been kept pending but the C.A. itself appears to have been disposed of by the order dated 26.8.80. This is a clear oversight We, therefore, restore C.A. 1763/80 and direct therein that, by consent of all the parties, Civil Suits No. 194, 510 and 584 as well as C.A. 1763/80 shall stand disposed of in terms of the awards dated 22.2.91 and 18.7.91 as modified by us by this order. There shall be a decree in the said suits in terms of the awards so modified.
 I.A. No. 10 to 12 and 14/1991 raise objections to the award which stand disposed of by our order. I.A. No.
 13/1991 is an application by J.P. for a direction to the bank to deliver to him the title deeds to the Pratapnagar property. We have dealt with this issue also in the course of our order. By I.A. No. 15/1991, J.P. claims to be substituted as the sole heir of P.P. All the sons and daughters have been brought on record before the arbitrator and here by our order dated 23.7.1990 subject to certain conditions which will stand. If J.P. claims to be the sole heir of P.P., it will be open to him to establish his claim in appropriate proceedings. We express no opinion on his claim based on a will of P.P. as it is unnecessary for the purposes of these proceedings. I.A. No. 16/1991 is an application to delete the name of P.P.'s wife who was brought on record as one of his legal heirs by the order dated 23.7.1990 as she has subsequently died. This application is ordered.
 In the result, C.A. 1763/80, and I.A. Nos. 10 to 16 of 1990 stand disposed of in the above terms.
 B.P. JEEVAN REDDY, J. During the course of arguments, two different interpretations were placed upon the principles enunciated by the Constitution Bench in Secretary, Irrigation Department v. G.C. Roy, [1992] 1 S.C.C. 508. On one hand it was contended, relying upon the first of the five principles set out in para 43 that the said decision lays down that even for the pre-reference period, interest can be granted in all cases and that the earlier decision of this court in Executive Engineer Irrigation Galimala v. Abaaduta Jena, [1987] INSC 264; [1988] 1 S.C.R. 253 has been overruled in that behalf as well. On the other side, it was contended that it was not so and that so far as the pre-reference period is concerned, the Constitution Bench decision does not say anything contrary to what was said in Jena. It is in view of the said contentions that I thought it appropriate to clarify the matter since I was the member of the Bench which decided Secretary, Irrigation Department v. G.C. Roy The decision in G.C Roy was concerned only with the power of arbitrator to award interest pendente lite. It was not concerned with his power to award interest for the pre- reference period. This was made clear at more than one place in the judgment. In para 2 it is stated that reference to the Constitution Bench was only for deciding the question whether the decision in Jena was correct in so far as it held that arbitrator has no power to award interest pendente lite. In para 8 it is stated:
 "Generally, the question of award of interest by the arbitrator may arise in respect of three different periods, namely: (i) for the period commencing from the date of dispute till the date the arbitrator enters upon the reference; (ii) for the period commencing from the date of the arbitrator's entering upon reference till the date of making the award; and (iii) for the period commencing from the date of making of the award till the date the award is made the rule of the court or till the date of realisation, whichever is earlier. In the appeals before us we are concerned only with the second of the three aforementioned periods." Then after reviewing a number of decision, the principles emerging therefrom were stated in para 43 in the following words:
 "The question still remains whether arbitrator has the power to award interest pendente lite, and if so on what principle. We must reiterate that we are dealing with the situation where the agreement does not provide for grant of such interest nor does it prohibit such grant. In other words, we are dealing with a case where the agreement is silent as to award of interest. On a conspectus of aforementioned decisions, the following principles emerges:
 (i) A persons deprived of the use of money to which he is legitimately entitled has a right to he compensated for the deprivation, call it by any name.
 It may be called interest, compensation or damages. This basic consideration is as/valid for the period the dispute is pending before the arbitrator as it is for the period prior to the arbitrator entering upon the reference. This is the principle of S.34, C.P.C.;
 and there is no reason or principle to hold otherwise in the case of arbitrator.
 (ii) An arbitrator is an alternative form for resolution of disputes arising between the parties. If so, he must have the power to decide all the disputes or differences arising between the parties. If the arbitrator has no power to award interest pendente lite, the party claiming it would have to approach the Court for that purpose, even though he may have obtained satisfaction in respect of other claims from the arbitrator.
 This would lead to multiplicity of proceedings.
 (iii) An arbitrator is the creature of an agreement. It is open to the parties to confer upon him such powers and prescribe such procedure for him to follow, as they think fit, so long as they are not opposed to law. (The proviso to s.
 41 and s. 3 of Arbitration Act illustrate this point). All the same, the agreement must be in conformity with law. The arbitrator must also act and make his award in accordance with the general law of the land and the agreement.
 (iv) Over the years. the English and Indian Courts have acted on the assumption that where the agreement does not prohibit and a party to the reference makes a claim for interest, the arbitrator must have the power to award interest pendente lite. Thawardas has not been followed in the later decisions of this Court. It has been explained and distinguished on the basis that in that case there was no claim for interest but only a claim for unliquidated damages.
 It has been said repeatedly that observations in the said judgment were not intended to lay down any such absolute or universal rule as they appear, to on first impression. Until Jena's case almost all the courts in the country had upheld the power of the arbitrator to award interest pendente lite. Continuity and certainty is a highly desirable feature of law.
 (v) Interest pendente lite is not a matter of substantive law, like interest for the period anterior to reference (pre-reference period).
 For doing complete Justice between the parties, such power has always been inferred.
 The conclusion was then stated in para 44 in the following words:
 "Having regard to the above considerations, we think that the following is the correct principle which should be followed in this behalf:
 Where the agreement between the parties does not prohibit grant of interest and where a party claims interest and that dispute (alongwith the claim for principal amount or independently) is referred to the arbitrator, he shall have the power to award interest pendente lite. This is for the reason that in such a case it must be presumed that interest was an implied term of the agreement between the parties and therefore when the parties refer all their disputes - or refer the dispute as to interest as such - to the arbitrator, he shall have the power to award interest. This does not mean that in every case the arbitrator should necessarily award interest pendente lite. It is a matter within his discretion to be exercised in the light of all the facts and circumstances of the case, keeping the ends of justice in view." In the circumstances, it would not be correct to read the first of the five principles set out in para 43 as overruling Jena in so far as it dealt with the arbitrator's power to award interest for the pre-reference period.
 Principle No. (i) should be read along with principle No.
 (v) wherein it is clearly slated that the interest for the period anterior to the reference (pre-reference period) is a matter of substantive law unlike interest pendente lite. The conclusion in para 44 again deals only with the power of the arbitrator to award interest pendente lite. It is, therefore, not right to read the said decision as overruling Jena in so far as it dealt with the power of the arbitrator to award interest for the pre-reference period.
 So far as the matter before us is concerned, it is a reference in a pending suit. In such a case, the arbitrator has all the powers of the court in the matter of awarding interest.
 I agree with the conclusion arrived at by my learned brother S. Ranganathan, J.
 N.V.K.
 Matters disposed of.
 
  
  

  
