 Appeals by Special leave from the Judgment and order dated the 17th March, 1983 of the Madhya Pradesh High Court in Misc Petition Nos. 1232 and 1604 of 1982.
 WITH Civil Appeal Nos. 8201-04 of 1983.
 Appeals by Special leave from the Judgment and order dated the 22nd August, 1983 of the Madhya Pradesh High Court in Misc. Petitions Nos. 1876, 1908, 1909 and 1976 of 1983.
 793 AND Civil Appeal No. 8200 of 1983.
 Appeal by Special leave from the Judgment and order dated the 6th September, 1983 of the Madhya Pradesh High Court in Misc. Petition No. 2140 of 1983.
 Shiv Dayal, G. L. Sanghi, Mukul Mudgal and J. P. Sanghi for the Appellants.
 A. K. Sanghi, S. R. Agawala and V. K Chitre for the Respondents.
 C. L. Sahu for the Intervener Madanlal.
 The Judgment of the Court was delivered by CHINNAPPA REDDY, J. The appellants in the several appeals before us question the relaxation granted to candidates belonging to the Scheduled Castes and the Scheduled Tribes in regard to the minimum qualifying marks for admission into the medical colleges of the State of Madhya Pradesh. We are afraid we have to throw out these appeals on the preliminary ground that the persons likely to be affected if we agree with the submissions made on behalf of the appellants, that is, the candidates belonging tot he Scheduled Castes and the Scheduled Tribes who have secured admission into the medical colleges as a result of the relaxation granted to them have not been brought before us by being properly impleaded as parties. We fail to see how the question of the legality or validity of the relaxation granted in their favour can possibly be decided in their absence. Rules of natural justice apply as much to proceedings in courts of law as to proceedings before authorities elsewhere. It may be that where a general question is involved and a large number of persons are concerned, the court may, in appropriate cases, permit a few of them to be sued in a representative capacity or may consider them as sufficiently represented by a few who have been properly impleaded as parties. That is not the situation here. No effort has been made to implead any person likely to be affected as a party to the proceeding.
 All the appeals are liable to be dismissed on this short ground.
 The learned counsel for the appellants urged that some seats reserved for the Scheduled Castes and the Scheduled Tribes which have not been filled on account of non- availability of candidates.
 794 have to be transferred to the general category under the rules and are, therefore, available for candidates coming under the general category. The counsel for the appellants suggests that the several appellants may be accommodated against these vacancies and directed to be admitted into one or other of the medical colleges. So far as admission to medical colleges for the year 1982-83 is concerned, it is stated in the additional counter-affidavit filed on behalf of the first respondent that all the seats including those transferred from the reserved category to the general category have been filled and there are no more vacancies.
 It is, therefore, unnecessary to give any direction in Civil Appeal Nos. 6407 and 6408 which relate to the year 1982-83.
 The other appeals relate to admissions during the year 1983- 
84. In these cases, we have no definite information as to the number of vacancies available. Even if there are a large number of vacancies, we cannot give any direction to admit the appellants against those vacancies since we are not in a position to say that appellants are the best candidates from the general category. All that we can do is to say that if on account of non-availabity of candidates from the Scheduled Castes and the Scheduled Tribes, there are any vacancies which are required to be transferred to the general category under the rules, such vacancies may be filled up from the general category on the basis of merit.
 We do not have any doubt that this will be done. Subject to this direction, the appeals are dismissed.
 H.S.K. Appeals dismissed.
 
  
  

  
