 Under Art. 32 of the Constitution of India.
 Y. S. Chitale, and K. Rai Choudhury, for the appellant.
 S. N. Prasad and S. P. Nayar, for the respondents.
 The Judgment of the Court was delivered by- SARKARIA, J.-.In these four writ petitions under Article 32 of the Constitution, the parties and the basic questions for determination are the same. They will therefore be disposed of by a common judgment.
 The petitioner-firm is dealing in the manufacture of automobile parts, wires and cables. The petitioner made four applications on November 5,1969, March 23,1970, November 5, 1970 and November 6,1970, for the grant of licences to import stainless steel sheets and electrolytic copper wire bars, for the period April-March 1970 and April- March 1971. At the time of the receipt of the first application dated November 5, 1969, Respondent 3 (Deputy Chief Controller of Imports and Exports, Hyderabad) received some complaints that the petitioner-firm was mis-utilizing the imported material. After a preliminary investigation made by the C.B.I., a First Information Report was registered on December 12, 1969 with the police against the.
 petitioner-firm and some others in respect of the commission of offences under s.5 of the Imports (Control) Act, 1947 read with clause 5 of the Imports (Control) Order, 1948. In the normal course, such applications should have been disposed of within three weeks of the dates on which they were received. Since the respondents did not dispose of the applications, the petitioner-firm filed four writ petitions (Nos. 3526-3529 of 1971) in the High Court of Madras praying for the issue of writ of Mandamus directing the respondents to issue the :import licences applied for.
 Before the High Court, no counter-affidavit was filed by the Respondents. The High Court, instead of issuing a writ of Mandamus, directed the Respondents to consider and dispose of the applications in accordance with law as expeditiously as possible. The applications were however not disposed of for another five months. On September 20,1970, the petitioner moved the High Court for proceeding against the authorities for contempt of its order. Thereafter, on October 22, 1972, the petitioner caused a notice by registered post to be served on the respondents.
 Respondent No. 3 then informed the petitioner-firm by his communication dated November 7, 1972, that its applications bad been rejected. The reasons set out in the impugned orders were: (1) Stainless steel-sheets are not allowed for the manufacture of the end product of automobile parts as their import has been prohibited in terms of the 32 3 existing in instructions; (2) Since the petitioner-firm was a manufacturer of automobile parts "import of Electrolytic copper wire bars for end use of 'automobile parts' is not permissible".
 The petitioners challenge the aforesaid orders 'of November 7, 1972 passed by the 3rd Respondent, on the ground that in view of the Import Policy contained in the Red Book for the relevant period,. they were entitled to the grant of these import licences, and that the "existing instructions" on the basis of which their applications were rejected, could not override that Import Policy. In any case, these instructions are unconstitutional; they do not amount to 'reasonable restrictions' within the contemplation of Article 19 of the Constitution on the petitioners' right to carry on their trade. The petitioners pray that the impugned orders, dated November 7, 1972, be declared void and a Mandamus directing the respondents to issue the licences for the import of the materials in question for the licensing period, April 1969-March 1970, in favour of the petitioners.
 At the outset, Mr. Prasad, appearing on behalf of the respondents, has raised these objections: (1) Article 19 (1) (g) on which the petitioners stake their claim can be availed of only by a citizen of India; the writ petition filed by the firm is therefore not maintainable; (2) Since the petitioners had no fundamental right to the grant of the licences in question and the law in pursuance of which Respondent 3 passed the impugned order, was intra vires, the procedural irregularity or error, if any, committed by the Respondent in the exercise of his jurisdiction, not having resulted in violation of or threat to any fundamental right of the petitioners, cannot be impeached by way of a petition under Article 32 of the Constitution. Reference has been made to Smt. Ujjam Bai v. State of U.P. (1) : (3) No Mandamus or other relier as prayed for by the petitioners, can be granted because the petitioners had no specific legal right to the licences, nor was the Respondent under a corresponding legal obligation to grant the same; (4) In any case, no import licences for the year 1969-70 in respect of the materials in question can now be granted because of the restrictions subsequently imposed by import Control Policy of the year 1972.
 In reply, Mr. Chitale submits that the Respondents have not followed the mandatory procedure prescribed in the Import Trade Control Hand Book, contravention of which entitles the petitioners to the issue of a writ of Certiorari or any other appropriate order or direction from this Court. This contravention, it is added, has, in effect, violated the fundamental rights of the petitioners under Articles 14 and 19 of the Constitution.
 We find no merit in the preliminary objection that the writ petition on behalf of the "firm" is not maintainable. Since "firm" stands for all the partners collectively, the petition is to be deemed to have been filed by all the partners who are citizens of India. We, therefore,.
 negative this objections (1) [1963] 1 S. C. R. 781.
 324 We however, find force in the other contentions canvassed by the learned Counsel for the Respondents.
 It must be remembered that the jurisdiction of this Court under Article 32 can be invoked only for the enforcement of the fundamental Tights guaranteed 'by the Constitution, and not any other legal right. A petitioner will not be entitled to relief under this Article, unless he ,establishes that his fundamental right has been violated or imminently threatened. Such violation, actual or potential may arise in a variety of ways, and it is not possible to give their exhaustive classification. But on the analogy of Ujjam Bai's case (supra) instances, most usual, in relation to laws regulating the citizen's right to carry on trade or business guaranteed by Article 19(1)(g) may be catalogued as ,under:
 (a) Where the impugned action is taken under a statute which itself is ultra vires any provision of part III of the Constitution.
 (b) Where the statute concerned is intra vires but the impugned action is without jurisdiction on account of a basic defect in the constitution of the authority or tribunal or owing to the absence of a preliminary jurisdictional fact i.e. a condition precedent to the exercise of jurisdiction;
 (c) Where the impugned action is based on a misconstruction of the ultra vires statute or is so contrary to the established procedure or rules of natural justice that it results in violation of a fundamental right.
 The instant case is clearly not covered by any of the categories.
 Herein, it is not contended that the Import and Export (Control) Act, 1947 or any Order or rule made thereunder is ultra vires. Nor is the validity of the Import Control Policy Statement (for the period April-March 1969) known as Red Book impeached. Indeed, this Policy statement is the sheet-anchor of the petitioners' claim. Such a Policy Statement, as distinguished from an Import or Export Control order issued under s.3 of the said Act, is not a statutory document. No person can merely on the basis of such a Statement claim a right to the grant of an import licence, enforceable at law. Moreover, such a Policy can be changed, rescinded or altered by mere administrative Orders or executive instructions issued at any time.
 From the counter-affidavit filed on behalf of the Respondents, it is clear that the Import Trade Control Policy (Red Book-Vol.1) had been amended and the import of the materials in question for utilization in the end products of most 'automobile parts' was prohibited as per instructions conveyed by Chief Controller of Imports & Exports in his letter No. IPC(Gen. 33)/73/72/3499, dated September 29, 1.972 although general notice of this amendment was published later on August 18, 1973 (Vide Annexure. R-5). The result was that in accordance with the amended Import Trade Control Policy, the Respondent could not, in November 1972, grant the licences applied for to the petitioners in respect of the past period, April 1969-March 1970.
 325 It is nobody's case that Respondent 3 lacked inherent jurisdiction to deal with and decline the application for the grant of the licences. Serious complaints of the commission of criminal offences arising out of the mis- utilization of materials previously imported under import licences, were pending investigation by the C.B.I. against the petitioners. Subsequently, a criminal complaint has also been made in court for trial of the petitioners and others for those offences. In these circumstances, it could not be said that the disposal of the applications, was delayed by Respondent 3 due to ulterior motives, or that the refusal to grant the licences was violative of the rules of natural justice.
 So that as it may, on the basis of an Import Trade Policy an applicant has no absolute right, much less a fundamental right, to the grant of an import licence. The nature of such a claim came up for consideration before this Court in Deputy Assistant Iron and Steel Controller and anr. v. L.
 Maneckchand, Proprietor, Katrella Metal Corpn., Madras. (1) That was an appeal by special leave against the judgment of tile High Court rendered in exercise of writ jurisdiction under Art. 226. The writ-petitioner asked for the issue of a Mandamus requiring the authorities to consider his application for licence to import stainless steel in terms of 1968-69 Policy and not in accordance with 1970-71 Policy when the application was made. This Court held that in view of s.3(1)(a) of the Imports and Exports Control Act, 1947 and cl.6 (1) (a) of the Imports (Control) Order, 1955, an applicant has no vested right to an import licence in terms of the policy in force at the time of the application. No case for the Mandamus prayed had been made out, particularly when the delay in disposing of the application for licence was not due to the fault of the Licensing Authority.
 The ratio of Maneckchand's case (supra), is applicable with greater force to the present petitions which have been made under Article 32 of the Constitution. The instant case is no doubt one of delay on the part of the authority, but this delay could not be said to be 'undue' or motivated by bad faith. In view of the supervening criminal proceedings against the petitioners, the Respondent might have thought that it was better for him to defer decision on the applications till the termination of the criminal proceedings.
 Nor do we find any substance in the contention that the "existing instructions" or the orders made in pursuance of the Import & Export Control Act place "unreasonable restrictions" on the petitioners' right to carry on trade or business. These restrictions obviously have been imposed in the interests of the general public and national economy.
 Again, in this connection the observations made by this Court in Maneckchand's case (supra) are relevant and ,nay be extracted "....it has to be borne in mind that in the present stage of our industrial development imports requiring foreign exchange have necessarily to be appropriately controlled and regulated. Possible abuses of import quota have also to be (1) [1972] INSC 7; [1972] 3 S.C.R. 1.
 326 effectively checked and this inevitably requires proper scrutiny of the various applications for import licence. In granting licences for imports, the authority concerned has to keep in view various factors which may have impact on imports of other items of relatively greater priority in the larger interest, of the overall economy of the country which has to be the supreme consideration".
 Lastly, there is no question of the violation of Article 14 of the Constitution. Excepting a nebulous allegation in the rejoinder, the petitioners have not set up any plea of hostile discrimination. They have not given any particulars whatever, of any other applicant, similarly situated, who' might have been granted such an import licence in like circumstances.
 For all the reasons aforesaid, the petitions fail and are dismissed, but, in the circumstances of the case, without any order as to costs.
 V.P.S. Petitions dismissed.
 
  
  

  
