 Appeals by certificate from the judgments and orders dated 22nd September 1965 and 2nd July 1968 of the Patna High Court at Patna in C.W.J.C. Nos. 431 of 1962 and 344 of 1968.
 F. S. Nariman, Addl. Solicitor-General of India, B. D.
 Sharma and S. P. Nayar, for the appellant.
 M. C. Setalvad and D. Goburdhun, for the respondent The Judgment of the Court was delivered by RAY, J. The only question which falls for determination in these two appeals by certificate is whether the respondent Municipality is entitled to levy and collect taxes on 31 blocks, of buildings some constructed after 31 March, 1937 and some after 25 January, 1950.
 The buildings are situated within the municipal limits of the Sahibganj Municipality in the State of Bihar.
 Pursuant to section 135 of the Indian Railways Act, 1890 referred to as the 1890 Act, the Governor General in Council by a Railway Department, Railway Board notification No. 225 dated 24 August, 1911 declared that the administration of East India Railway shall be liable to pay in aid of the funds of the local authorities set out in the Schedule thereto annexed, the taxes specified in the, second column thereof. In the Schedule; the names of various local authorities are set out. Sahibganj is one such. In the second column the taxes are mentioned. In respect of Sahibganj Municipality the taxes specified are House rate and latrine fees.
 In 1961 the Sahibganj Municipality revised the valuation of the buildings and premises with effect from 1 April, 1961.
 The 32 blocks of buildings forming subject matter of these two appeals were assessed with effect from the fourth quarter of 1965-66.
 543 It is common ground that these 32 blocks of buildings and premises were constructed some after 31 March, 1937 and some after 25 January, 1950.
 The appellant contended that these 32 blocks of buildings could not be. made liable to pay the municipal tax by virtue of the provisions contained in section 154 of the Government of India Act, 1935 and Article 285 of the Constitution.
 Part III of the Government of India Act, 1935 referred to, 4s the 1935 Act came into force on 1 April, 1937. Under section 154 of the 1935 Act all property vested in 'His Majesty' for purposes to the Federation shall, save in so far as any Federal law may otherwise provide, be exempt from all taxes imposed by, or by any authority within, a Province or Federal State. The proviso to section 154 of the 1935 Act states that until any Federal law otherwise provides, any property so vested which was immediately before the commencement of Part III of the 1935 Act liable or treated as liable, to any such tax shall, so long as that tax continues, continue to be liable, or to be treated as liable, or to be treated as liable thereto.
 Article 285 of the Constitution also provides that the pro- perty of the Union shall', save in so far as Parliament may by law otherwise provide, be exempt from all taxes imposed by a State or by any authority within a State. Clause (2) of Article 285 states that nothing in clause (1) shall, until Parliament by law otherwise provides, prevent any authority within a State from levying any tax on any property of the Union to which such property was immediately before the commencement of this' Constitution liable oil, treated as liable, so long as that tax continues to be levied in that State.
 The, High Court held. that the Railways Local Authorities Taxation) Act, 1941 referred to as the 1941 Act was a federal law and section 4 of-the 1941 Act thereof rendered the buildings liable to taxation. The reasons given by the High Court were these. The notification issued by the Government in 1911 under the 1890 Act continued by virtue of the provisions contained in section 4 of the 1941 Act. The 1911 notification was not in respect of any particular property. Therefore the railway properties whether in existence before 1 April 1937 or coming into existence after that date were liable to pay taxes.
 Section 4 of the 1941 Act provided as follows The Central Government may be notification revoke or vary any notification issued under clause (1) of section 135 of the 1890 Act. Where a: notification is so revoked any liability arising out of the notification to pay any tax to the legal authority shall cease. Where a 544 notification is so varied the liability arising out of the notification, shall be varied accordingly. There-was neither revocation nor variation of the aforesaid notification issued under section 135 of the 1890 Act.
 The High Court overlooked the effect of section 3 of the 1941 Act. Section 3 provides that any railway property vested for purposes of the Central Government shall be liable to pay tax in aid of the funds of a local authority if the Central Government by notification declares it to be so liable. This section therefore requires a notification declaring liability to pay. The notification under the 1941 Act creates a liability for railway property coming into existence after the 1941 Act. But no such notification was issued.
 The 32 blocks of buildings were not in existence before 1 April, 1937. These 32 blocks of buildings were therefore not vested for purposes of the Government of the Federation before the commencement of Part III of the 1935 Act. These 32 blocks of buildings were thus exempt from, all taxes imposed by any :authority within a province until a federal law otherwise provided. Section 4 of the 1941 Act did not pro 'de for payment of taxes in ,respect of railway property. Section 3 of the 1941 Act stated that a railway administration shall be liable to pay any tax in aid ,of the funds of any local authority if the Central Government by notification in the official gazette declares it to be so liable. It is an admitted feature in these appeals that there was no notification under section 3 of the 194 1, Act declaring the railway properties to be liable to pay any tax in aid of the funds of any local authority.
 Under Article 285 of the Constitution property of the Union was exempt from all taxes until Parliament by law otherwise provides. There is no such law providing for taxation of railway property.
 Clause (2) of Article 285 speaks of liability of railway property to pay taxes where such property was immediately before the commencement of the Constitution liable or treated as liable to pay- any tax levied by any authority within a State. These 32 blocks of buildings were not liable to, pay any tax because they were not in existence before, 1st April 1937 or before the commencement of the Constitution.
 The High Court was in error in construing the notification issued in 1911 under the 1890 Act to, continue by virtue of the provisions contained in section 4 of the 1941 Act.
 These 32 blocks of buildings vested in the Union some of them after 1 April 1937 and some after the Constitution came into existence. These properties could be made liable to pay tax to the municipality only if Parliament by law provided to that effect.
 545 The High Court referred to the decision of this Court in Corporation of Calcutta v. Governors of St. Thomas' School, Calcutta(1) 1949 F.C.R. 368 and held that the ruling in that decision did not apply to the facts in the present appeals by reason of section 4 of the 1941 Act rendering the properties liable to tax. The High Court misconstrued the provisions of section 4 of the 1941 Act. The decision of this Court in St. Thomas' School case (supra) directly applies to these appeals. St. Thomas School was situated at 4, Diamond Harbour Road, Calcutta. The buildings were constructed before April, 1942. The premises were assessed to consolidated rates under the Calcutta Municipal Act. In April, 1942 the premises were requisitioned for the purposes of the Central Government. After the requisition the Central Government erected several structures on the premises. In 1944-45 there was, a general revaluation by the Corporation of Calcutta. The cost of the additional structures erected by the Central Government was taken into account in determining the annual value of the premises.
 The Governors of St. Thomas School objected to the valuation and claimed that the value of the buildings put up, by the Government should be excluded in the revaluation. The Calcutta High Court held that section 154 of the Government of India Act, 1935 applied to the buildings constructed by the Central Government and the proviso to section 154 of the 1935 Act was not applicable. This Court held that the buildings constructed by the Central Government were, vested in the Government. In view of the fact that the additional structures were put up by the Central Government after 1942 it was held that these were not subject to municipal tax before April, 1937.
 The 32 blocks of buildings in the present appeals were not in existence before 1 April, 1937 and 26 January, 1950. The notification under the 1890 Act did not apply to these 32 blocks of buildings. There is no law declaring these 32 blocks of buildings to be liable to payment of municipal fax as claimed by the respondent municipality.
 For these reasons the judgment of the High, Court is set aside and the appeals are allowed. Each party will pay and bear their own costs.
 V.P.S. Appeal allowed.
 
  
  

  
