 (Petition under Article 32 of the Constitution, of India) Ravinder Banga, for the petitioner.
 Sukumar Basu & Co. for the respondent.
 62 The Judgment of the Court was delivered by JAGANMOHAN REDDY, J. The petitioner challenges his detention under the Maintenance of Internal Security-.Act, 1971, as being illegal. He was arrested on July 20, 1972, and sent to Midnapore Central Jail. On the same day he was served with the order of detention along with the grounds of his detention, which, inter alia, stated thus :
 "2. On 26-4-1972 between 14.35 hrs. and 14.45 hrs., you along with your associates attacked the box wagon of train No. D/N. 140-78 at through yard, Nimpura near east cabin Home Signal and looted away rice bags from the said wagon. Due to the act of yours the train suffered detention for about half an hour.
 Thus you acted in a manner prejudicial to the maintenance of supplies and services essential to the community.
 3.On 28-5-72 at about 18.35 hrs., you alone with your associates stopped goods train No. 501 Up at KM 119/15 near Ayma P. S.
 Kharagpur Town, Midnapore by disconnecting hose pipes and looted away huge quantities of brake blocks and pull rods used for the maintenance, construction and operation of railways.
 Due to this act of yours, the train suffered detention for about half an hour.
 Thus you acted in a manner prejudicial to the maintenance of supplies and services essential to the community." The petitioner was asked to make a representation to the State Government against his detention order if he so chose and also to intimate if he wanted to be heard by the Advisory Board in person. He was further informed that his case will be placed before the Advisory Board within thirty days from the date of his detention under the order.
 On October 10, 1972, the State Government placed before the Advisory Board the grounds on which the detention order was made as also the report made by the District Magistrate under sub-s. (3) of s. 3 of the said Act. The representation of the petitioner was received by the State Government on October 11, 1972, and after due consideration it was rejected by it on October 13, 1912. It was sent to the Advisory Board on October 24, 1972. On October 30, 1972, the Advisory Board, after giving a personal hearing to the petitioner, submitted its report to the State Government stating that in its opinion there was sufficient cause for the detention of the petitioner. The detention order was confirmed by the State Government on November 3, 1972.
 It will be seen that the requirements of law regarding the time schedule have been fully complied with and there is no defect in the detention proceedings on that score. The District Magistrate's 63 affidavit stated that he hall passed the detention order after being bona fide satisfied from the materials on record as stated in the grounds of detention that with a view to preventing the detenu from acting in any manner prejudicial to the maintenance of supplies and services essential to the community, it was necessary to detain him under the provisions of the Maintenance of Internal Security Act, 1971. He further stated that the grounds furnished to the detenu were the only grounds on which he based his satisfaction for making the said detention order though other materials were also placed before him. In view of this statement that "other materials were also placed before him", but his satisfaction was based merely on the grounds stated in the detention order, we wanted to be satisfied that those materials were not such as would have in any manner influenced the District Magistrate in arriving at a subjective satisfaction.
 It was contended by Mr. Mukherjee on behalf of the State Government that this Court ought riot look into. the record for satisfying itself as to whether the District Magistrate could have arrived at the conclusion when he says he has arrived at that satisfaction only on the grounds mentioned in the detention order. We do not think that this would be a correct approach. Where the liberty of a subject is involved and he has been detained without trial, under a law made pursuant to Art. 22 which provides certain safeguards, it is the duty of this Court as the custodian and sentinel on the ever vigilant guard of the freedom of an individual to scrutinise with due care and anxiety that this precious right which he has under the Constitution is not in any way taken away capriciously, arbitrarily or without any legal justification.
 This Court has held that where grounds are furnished to the detenu those grounds must not be vague and must be such as to enable him to make a proper and effective representation against his detention. This Court has further held that where there are several grounds, even if one ground is vague, then it is difficult to say whetherthe ground which is vague and_ in respect of which the detenu could not make an effective representation did not influence the mind of the detaining authority in arriving at his subjective satisfaction that the detenu would in future be likely to act in a manner prejudicial to the maintenance of supplies and services essential to the community. If the detention order is held invalid on this count, it would be equally so in a case where there are other materials on which the detaining authority could have been influenced in arriving at his subjective satisfaction but which he has not mentioned in the grounds of detention, nor communicated them to the detenu. In such circumstances whether the other materials on record had any effect on the mind of the detaining authority cannot be accepted solely on his statement, because to admit that he alone has such a right would be to accept that the mere ipsi dixit of the detaining authority would be sufficient and cannot be looked into.
 There is a possibility that certain materials on record would disclose that the activities of the detenu are of a serious nature having a nexus with the object of the Act, namely, the 64 prevention of prejudicial acts affecting the maintenance of supplies and services essential to the community, and having proximity with the time when the subjective satisfaction forming the basis of the detention order had been arrived at. if these elements exist, then the Court would be justified in taking the view that these must, have in- fluenced the subjective satisfaction of the detaining authority and the omission to indicate those materials to the detenu would prejudice him in making an effective representation. If so, the detention order on that account would be illegal.
 It may be that the record and bio-data of the detenu may disclose materials which have no nexus, or proximity or are vague or having regard to their nature or magnitude, are not such as would have been considered by the detaining authority as essential for his subjective satisfaction, in which case, it will have no effect upon the validity of the detention order. From this point of view, we have examined the bio-data of the detenu but find that none of the materials contained in it have any proximity or nexus with the object of his detention, nor having regard to the nature of the activities can we say that they have or could have influenced the subjective satisfaction of the detaining authority. We find from the history-sheet furnished to the District Magistrate by the Superintendent of Police, Midnapore that apart from the facts which constitute the three grounds of detention specified in the detention order, there are two sets of facts disclosed therein. One set is in respect of police case No. 8 dated January 8, 1966, under S. 379 I.P.C. from which it will be found that the detenu was concerned in four other cases, three of 1970 and one of 1966, but he could not be charge-sheeted in those cases as the eye witnesses were afraid of deposing to facts publicly against the detenu and his equally dangerous associates.
 The second set is in respect of his being bound down under ss. 110/118 Code of Criminal Procedure for six months on January 9, 1971. Even thereafter he was again found concerned in four cases in 1971 each one, under s. 379 I.P.C. The Superintendent of Police states that in respect of the above four cases thus :
 "He has now become a veteran wagon breaker.
 His activities are highly prejudicial to the maintenance of supplies and services essential to the community. People of the area are afraid of deposing facts publicly against him and his equally dangerous associates." Thereafter the Superintendent of Police gives some of the recent instances of his activities prejudicial to the maintenance of supplies and services essential to the.community, which alone have been given in the three grounds mentioned in the detention order and which were communicated to him.
 It is apparent that the instances to which we have referred to are remote in their proximity with the object of detention and would, if they had been stated in the grounds or communicated' to the detenu, 65 have been considered as remote in their proximity and on that ground the detention would have been held invalid. The District Magistrate, quite rightly, did not therefore rely on those other materials, and we think he was justified in his assertion in the affidavit that he did not do so.
 In the view we have taken, the detention is valid and accordingly we dismiss the petition.
 V.P.S.
 
  
  

  
