 From the Judgment and Order dated the 9th May, 1972 of the Delhi High Court at New Delhi in Letters Patent Appeal No.
 377 of 1971.
 J. K. jain and T. V. S. Narasimhachari, for the appellant.
 L. N. Sinha, Solicitor General of India, S. N. Prasad, and R.N. Sachthey, for the respondents No. 1-3.
 598 The Judgment of the Court was delivered by MATHEW, J.-The appellant filed a writ petition before the High Court of Delhi for quashing a notification dated November 7, 1968, issued under s. 6 of the Land Acquisition Act, 1894 (hereinafter called the 'Act'). A learned Single Judge of the Court quashed the notification mainly on the ground that the Land Acquisition Collector gave no opportunity to the appellant of being heard in respect of the objections filed under s. 5A of the Act. The respondent (Lt. Governor of Delhi) filed a Letters Patent Appeal before a Division Bench. The Division Bench allowed the appeal. This appeal, by certificate, has been filed against that judgment.
 The Delhi Administration issued a notification under s. 4 of the Act on November 13, 1959 stating that land measuring about 34070 acres was needed for a public purpose. The notification specifically excluded from its purview "land under graveyards, tombs, shrines and the land attached to religious institutions and wakf property". The appellant, a society registered under the Societies Registration Act 21 of 1960, filed an objection under s. 5A of the Act in respect of 324 bighas of land in village Karkar Duma. The objection was that the land in question belonged to a religious trust viz., Mandir Sita Ramji, and was exempted from the purview of the notification. The Collector submitted his report on the objection to the Delhi Administration on August 18, 1962 and thereafter on November 7, 1968, the Delhi Administration issued the declaration under s. 6 of the Act including the land in respect of which Mandir Sita Ramji had filed objection under s. 5A of the Act.
 The objection filed by the appellant before the Land Acquisition Collector was not traceable in the office of the Land Acquisition Collector. But on the date fixed for hearing viz., July 27, 1962, a copy of the objection was found in the records on which there was the following endorsement:
 63 V. Karkar Duma.
 "Please report if this property is that of Shri Mandir Sita Ramji, a charitable institution and is exempt from the notification." The Land Acquisition Collector, without any further hearing, and without any consciousness of his having called for a report, submitted his report dated August 18, 1962 and in that report he stated that an objection was received from Shri Mandir Sita Ramji. There is no mention in that report that he received any report in pursuance to his order on the copy of the objection petition or that any personal or other kind of enquiry was made in respect of the land in question subsequent to July 27, 1962. In that report, the Collector, after noting the lands and houses in respect of which Shri Mandir Sita Ramji had filed objections, made the following report:
 " Decision may kindly be taken after the inspection of the site".
 599 Thereafter, it is common ground, that the Delhi Administration did not give a hearing to the appellant before publishing the declaration. It was on the basis of these circumstances that the learned Single Judge and the Division Bench came to the conclusion that the appellant was given no opportunity of being heard under s. 5A of the Act.
 When the appeal came up for hearing before the Division Bench, the Division Bench felt that an opportunity of being heard should have been given to the appellant and so the Bench directed the Delhi Administration to give the appellant an opportunity of being heard on the objection and send its report. The appellant was heard and the Lt.
 Governor, by his order dated April 27, 1972, rejected the objection. Thereafter, the appeal was again taken up for hearing and the Division Bench came to the conclusion that it was not necessary that the Land Acquisition Collector should have heard the appellant under s. 5A and that there was no substance in the contention of the appellant that the land in question was attached to a religious institution and, therefore, allowed the appeal and dismissed the writ petition.
 The learned Single Judge allowed the writ petition on the basis that the appellant had no opportunity of being heard by the Collector under s. 5A. The duty to afford such an opportunity is mandatory. A decision by the Government on the objection, when the Collector afforded no opportunity of being heard to the objector, would not be proper. The power to hear the objection under s. 5A is that the Collector and not of the appropriate Government. It is no doubt true that the recommendation of the Land Acquisition Collector is not binding on the Government. The Government may choose either to accept the recommendation or to reject it; but the requirement of the section is that when a person's property is proposed to be acquired, he must be given an opportunity to show cause against it. Merely because the Government may not choose to accept the recommendation of the Land Acquisition Collector, even when he makes one, it cannot be said that he Reed not make the recommendation at all but leave it to the Government to decide the matter. In other words, the fact that the Collector is not the authority to decide the objection does not exonerate him from his duty to hear the objector on the objection and make the recommendation.
 The objection in substance was that the lands in question were attached to a religious institution and were therefore, immune from being acquired under the notification. That was how the Land Acquisition Collector understood the objection.
 The objection raised a mixed question of law and fact and it was because of that the Collector called for a report. To say, as the Division Bench has done, that the objection raised only a question of law and, therefore, the Collector could decline to make the recommendation and leave it to the appropriate Government to decide the question is neither here nor there, in as much as the High Court itself has stated that the question whether the land is attached to the religious institution would depend upon resolution of questions of fact. The Division Bench said:
 600 "Thus it is the manner of the utilisation of land which will determine whether it was 'attached to' or not in the present case. In as much as nothing has been shown that the land was utilised for the purpose of the temple or the institution or that its income was so utilised, it must be held that the mere contiguity of the land to the temple of Shri Hanuman or its ownership by Shree Sita Ram Bhandar/Mandir Sita Ramji at Pilani would not make the land in question 'attached to' any one of these." If this is so, it is difficult to understand why the objection raised only a question of law which could be left to the decision of the appropriate Government without the recommendation by the Collector. As we have said, the objection was that the lands belonged to the religious institution and would come within the purview of the exempted class of lands in the notification. In substance, this was an objection that the lands were attached to the religious institution. As the objection raised questions of fact, the Land Acquisition Collector should have enquired into them and should have made his recommendation as provided in s. 5A. The failure of the Land Acquisition Collector to inquire into the objection after giving the appellant an opportunity of being heard would show that he declined to exercise his jurisdiction under the section. As we said, the fact that the ultimate decision has to be made by the State Government did not relieve the Collector from his statutory duty to enquire into the objection and make the recommendation. We see no reason why the Division Bench should have departed from the procedure prescribed by the statute. The observance of the procedure laid down by statute before depriving a person of his property is necessary to generate the feeling that rule of law prevails in this country. When a procedure is prescribed by the legislature, it is not for the court to substitute a different one according to its notion of justice. When the legislature has spoken, the judges cannot afford to be wiser.
 We quash the declaration published under s. 6 of the Act and direct the Land Acquisition Collector to enquire into the objection after giving an opportunity to the appellant of being heard and make the necessary recommendation to the appropriate Government. The appropriate Government will proceed further in the light of its decision on the recommendation. We set aside the order of the Division Bench and allow the appeal but make no order as to costs.
 
  
  

  
