 In Person : for the Petitioner P. Rama Reddy, O. C. Mathur, C. S. Rao & A. V. V. Nair for Respondent No. 1.
 S. V. Gupte, Attorney Gen., and R. N. Sachthey for Respondent No. 3.
 The Judgment of the Court was delivered by SARKARIA, J.-This is a petition filed by Shri Madan Lal 'Dhartipakar' on August 19, 1977 under the Presidential and Vice-Presidential Election Act, challenging the election of Shri Neelam Sanjeeva Reddy as President of India at the Presidential Election held on July 19. 1977.
 The petitioner filed a nomination paper on July 5, 1977 but at nomination paper was rejected by the Returning Officer because as he admits-it was not subscribed by any elector as proposer or as seconder. He had thus admittedly not complied with the requirements of Section 5B(1) of the Act.
 The petitioner has, however, detailed reasons why he could not find any elector to propose or ,second his nomination papers.
 466 When the case came up before, us today, the petitioner requested that the hearing of the Petition be postponed till after the coming Summer Vacation. We explained to him that we did not see any sufficient reason to accede to his request. The adjournment was declined.
 The petitioner then argued at length urging that the petition should be referred to a larger Bench for decision.
 We have fully heard and considered all that he had to say in this connection, and we are not persuaded to accede to his request.
 Since there was no compliance with the requirements of Section 5B(1) of the Act (No. 31 of 1952), the petitioner was not a duly nominated 'candidate' within the meaning of Section 13(a) of the Presidential and Vice Presidential Elections (Amendment) Act, 1977, and, as such, has no locus standi to maintain this petition; (vide Election Petition No. 1 of 1974 decided by this Court on October 14, 1974).
 Accordingly we dismiss the petition, but without any order as to costs.
 S. R. Petition dismissed.
 
  
  

  
