 Appeal by special leave from the Judgment and Order dated the 21st September, 1970 of the, Allahabad High Court at Allahabad in Criminal Appeal No. 944 of 1967.
 12-Lg4SuP. Cl/75 864 R. L. Kohli, for the appellant.
 O. P. Rana, for respondent No. 1.
 The Judgment of the Court was delivered by- KRISHNA IYER, J.-This appeal by special leave, by three out of twenty three, who alone were convicted by the High Court in reversal of a total acquittal by the trial court, turns on the propriety of the Court of Appeal convicting accused persons whose initial advantage of a presumption of innocence has been strengthened by a judicial affirmation at the first level.
 The few facts are these. Two groups-the complainants' and the accused's--have been on terms of bitter hostility-a background material which has legitimately induced both the courts to be very sceptical about the veracity of the prosecution witnesses in the, absence of unlying corroboration. As found by both the courts, a confrontation and exchange of violence occurred on June 22, 1964 each party calling the other aggressor. Anyway, several on the prosecution side did receive gunshot wounds, although luckily not fatal, and three among the accused bunch had on their person lathi blow injuries. The trial Judge disbelieved the version of the defence but found the P.Ws.
 too partisan to pin his faith on, and in consequence acquitted everyone. The High Court agreed that unless the infirmity of interested testimony was cured by other credible evidence the fate of the case would be the same and on that basis dismissed the State's appeal against all but the three appellants before us. Was this exceptional treatment justified (a) by the evidence, and (b) in the light of first court's acquittal ? An encounter did take place and a case and counter-case ensued. The accused-except a few who pleaded alibi in vain- claimed that they were attacked. Even the trial court has rejected this contention and the High Courthas held that, having regard to the number and nature of injuries and the number of persons who have been hit by fire power, the accused were the attackers. We see no reason to disturb, this conclusion. Even so, how could you hand-pick three out ,of twenty three for punishment? The complainant's plea is that when attacked by guns he and his men werit at them, disarmed them and beat them with lathis. The convicted three have injuries which fit in with this version. The appellate Court has taken these injuries as corroborative of participation in the rioting and attempt to murder (read with s. 149, I.P.C.) charged against all the accused. The short question is whether these wound bring home the guilt so strongly as to warrant upsetting of an earlier acquittal.
 The principle of law is well-settled that merely because a different view of the evidence is possible-minds differ as rivers differyou cannot cancel a finding against guilt. But the appellate Court is untrammelled in its power to re- evaluate the evidence bearing in mind the seriousness of overthrowing an acquittal once recorded. In that view we cannot find any error of law in the High Court 865 reconsidering the probative value of the oral and circumstantial evidence in the case. Nor are we persuaded to think that the appellate Court has failed to observe the built-in restraints on exercise of Dower while upsetting an acquittal. On the other. hand, the Court has made the correct approach that only those accused against whom there was additional probative reinforcement could be convicted.
 So, it found that the injuries on the persons of the three appellants and the fact that Siya Ram, appellant No. 2, had a gun in his hands at the time of the occurrence were sufficient, together with the other evidence, to hold the appellants guuity.
 We cannot part with this case without mentioning the serious error some subordinate courts commit in the application of the rule of benefit of reasonable doubt. For instance, in the present case the learned Sessions Judge has misguided himself by chasing bare possibilities of doubt and exalting them into sufficiently militating factors justifying acquittal. The following passage illustrates the grievous mistake of the learned Judge :
 "I must concede that probabilities for such a situation are remote but possibilities cannot be ruled out. We have to see whether the incident took place in the manner as alleged by the prosecution or not. To inspire confidence of the Court the prosecutio n has to establish each link in its version beyond all doubts. When other links in the prosecution, as discussed above, have failed to inspire confidence, I think in such a case the benefit of doubt prevailing around the remaining links in the version must go to the accused." Neither mere possibilities nor remote probabilities nor mere doubts which are not reasonable can, without danger to the administration of justice, be the foundation of the acquittal of an accused person, if there is otherwise fairly credible testimony. If a trial court's judgment verges on the perverse, the appellate court has a duty to set the evaluation right and that is about all that has happened in this case. The High Court has given a large margin for reasonable doubt and confirmed the acquittal of a considerable number of the accused.
 Although the surviving accused who have been convicted are only three, s. 149, and in any case s. 34, I.P.C., will rope in the appellants by way of constructive liability. This Court has, in Sukh Ram v. State of U.P.,(1) held that the acquittal of two out of three named accused does not bar the conviction of the third under s. 302, read with s. 34, if he is shown to have committed the offence with unknown companions. As in that case, here also no possible prejudice can be claimed by the accused-appellants by the invocation of s.34, I.P.C., even if twenty out of twenty three have been acquitted. Moreover, this Court has in Bharwad Mena Dana v. State of Bombay(2) (1) [1973] INSC 220; A.I.R. 1974 S.C. 323.
 (2) [1962] 2 SCR 172.
 866 taken the view that nothing in law prevents the court from finding that the unlawful assembly consisted of less than five convicted persons and some unidentified persons together numbering more than five. In our view, the fact that a large number of accused have been acquitted and the remaining who have been convicted are less than five cannot vitiate the conviction under s. 149 read with the substantive offence if-as in this case the Court has taken care to find there are other persons who might not have been identified or convicted but were party to the crime and together constituted the statutory number. On this basis, the conviction under s. 307, read with s. 149, has to be sustained.
 What remains is the question of sentence. It is true that those assailants who did not receive injuries have escaped punishment and conviction has been clamped down on those who have sustained injuries in the course of the clash. It is equally true that those who have allegedly committed the substantive offences have jumped the gauntlet of the law and the appellants have been held guilty only constructively.
 We also notice that the case has been pending for around ten years and the accused must have been in jail for some time, a circumstance which is relevant under the new Criminal, Procedure Code though it has come into operation only from April 1, 1974. Taking a conspectus of the various circumstances in the case, some of which are indicated above, we are satisfied that the ends of justice would be met by reducing the sentence to three years rigorous impri- sonment under s. 307, read with s. 149, and one year- rigorous imprisonment under s. 147, I.P.C., the two terms running concurrent y. With this modification regarding sentence, we dismiss the appeal.
 S.B.W.
 Appeal dismissed.
 
  
  

  
