 Petition under Art. 32 of the Constitution of India for a writ in the nature of habeas corpus.
 Petitioner No. 1 appeared in person.
 K. Rajendra Chaudhuri and Pratap Singh, for petitioner No.
 2.
 C. D. Daphtary, L. M. Singhvi and O. P. Rana, for the respondents.
 Niren De, Attorney-General, R. H. Dhebar, H. R. Khanna, S. P. Nayar and R. N. Sachthey, for Attorney-General and Union of India.
 S. C. Agarwal, D. P. Singh and Rai Narain (in person), for the intervener.
 ORDER Mr. Rai Narain yesterday insisted on arguing in Hindi. He was heard for sometime with a view to see whether we could follow him, simply because this is a habeas petition involving the liberty of the citizen. Because of the importance of the case, we heard him for sometime, but the Attorney-General, Mr. Daphtary who is opposing him and some of the members of the Bench could not understand the arguments made in Hindi yesterday. In these circumstances, it is futile to permit Mr. Raj Narain to continue his 146 arguments in Hindi. He has a counsel Mr. D. P. Singh already in attendance and helping him. We suggested the following three alternatives, (a) that he may argue in English; or (b) he may allow his counsel to present his case; or (c) he may give his written arguments in English.
 The language of this Court is English (see Art. 348 of the Constitution). If Mr. Raj Narain is not agreeable to these suggestions, and we understand, he is not, the only alternative for us is to cancel his intervention. We order accordingly.
 G.C.
 
  
  

  
