 Appeal from the judgment and decree dated May 3, 1962 of the Allahabad High Court in F.A.F.O. No. 330 of 1960.
 29 J.P. Goyal and G.N. Wantoo, for the appellant.
 N.C. Chatterjee and Ganpat Rai, for the respondent.
 The Judgment of the Court was delivered by Ray, J. This is an appeal from the judgment dated 3rd May, 1962 passed by the High Court at Allahabad reversing the order of the Civil Judge setting aside an award.
 The appellant was formerly known as Municipal Board, Kanpur and thereafter as Kanpur Nagar Mahapalika. The appellant in the former name of Municipal Board, Kanpur and the respondent entered into, a contract in writing for construction of zone pumping stations and reservoirs at Kanpur. One of the clauses in the said agreement in writing contained an arbitration agreement between the parties.
 The respondent filed original suit No. 45 of 1946 in the Court of Civil and Sessions Judge, Kanpur, against the Municipal Board, Kanpur and claimed a sum of Rs. 60, 802-4-9 representing the claims on account of balance sum due according to the final bills, interest on the amount due, refund of security deposit and interest thereon. The suit was instituted in the year 1946. The Municipal Board, Kanpur thereafter made an application under section 34 of the Arbitration Act, 1940 for stay of the suit contending that the suit related to a matter agreed to be referred to arbitration. On 9th August, 1952, the Court ordered stay of the proceedings. The plaintiff preferred an appeal against the order. By an order dated 4th November, 1957 the High Court at Allahabad directed that since the appeal was not pressed by the plaintiff the Court should proceed with the matter of reference. Thereafter on 17th May, 1958 the Court of Additional Civil Judge, Kanpur sent the matter to Shri A.K. Roy, Superintending Engineer, who was appointed an arbitrator on the reference.
 The arbitrator on 8th March, 1960 made an award in favour of the plaintiff respondent for the sum of Rs.
 42,772-2-9 on account of final bill, a sum of Rs. 9,705/- on account of refund of security deposit and interest on the security deposit.
 The appellant thereafter made an application for setting aside the award on the ground that the arbitrator misconducted himself in the proceedings by not properly considering and deciding that the claim of the plaintiff was barred by section 326 of the U.P. Act 2 of 1916. The Additional Civil Judge, Kanpur by judgment dated 31st May, 1960 set aside the award by holding that the arbitrator wrongly decided the point of limitation and thereby misconducted himself.' The High Court referred to two lines of decisions of the Allahabad High Court on the question as 30 to whether the claim by the contractor for money due on account of the work done by him for the Municipal Board was governed by section 326 of the U.P. Act prescribing six months as the period of limitation or by the period of limitation for three years under the Limitation Act. The High Court came to the conclusion that if the arbitrator had decided it in favour of the plaintiff and did not accept the prescribed period of limitation under section 326 of the Municipalities. Act, it would not be an error of law apparent on the face of the Award.
 Counsel for the appellant contended that the award in the present case was bad by reason of an error apparent on the face of the award. If an error of law appears on the face of the award it is a ground for remitting it or setting it aside. An exception arises where the parties choose specifically to refer a question of law to arbitration. This Court in the case of Messrs. Alopi Parshad and Sons Ltd. v. Union of India(1) pointed out the distinction between a general reference on the one hand and the specific reference on the other on any question of law.
 In the present case, the award does not lay down any proposition of law on the question of limitation. The award does not put any construction on section 326 of the Municipalities Act. Lord Dunedin in Champsey Bhara & Co. v.
 Jivraj Balloo Spinning and Weaving Co. Ltd.(2) said "an error of law on the face of the award means ...... that one can find in the award, or in a document actually incorporated thereto., as, for instance a note appended by the arbitrator stating the reasons for his judgment, some legal proposition which is the basis of the award and which is the basis of the award and which one can then say is erroneous". The award in the present case cannot be impeached either for stating the reasons for the judgment or for stating any legal proposition which is the basis of the award.
 This Court in the case of Dr. S. Dutt v. University of Delhi(3) said "in our view all that is necessary for an award to disclose an error on the face of it is that it must contain either in itself or in some paper intended to be incorporated in it, some legal proposition which on the face of it and without more, can be said to be erroneous".
 In the present case, it cannot be predicated of the award that there is any proposition of law forming the basis of the award, and, therefore, it cannot be said that there is any error apparent on the face of the award. The arbitrator is under the agreement in the present case to decide the questions which were within the (1) [1962] S.C.R. 793. (2) [1923] A.C.
 480. (3) [1958] INSC 73; A.I.R. 1958 S.C. 1050.
 31 province of the arbitrator's jurisdiction. It cannot be said on the face of the award that the arbitrator has decided on any principle of construction which the law does not countenance.
 Counsel for the appellant contended that the arbitrator should have specifically dealt with the question of limitation. It is sufficient if the arbitrator gives an award on the whole case and he need not deal with each issue separately. It was open to the arbitrator to decide on the rival contentions of the parties as-to limitation.
 In doing so, if an arbitrator makes a mistake either in law or on fact and if such mistake does not appear on the face of the award, the award will not be bad notwithstanding any mistake. We must not in the present case be understood to express any opinion that there was however any mistake.
 The High Court was correct in refusing: to set aside the award. For the reasons mentioned above, the appeal fails and is dismissed with costs.
 R.K.P.S. Appeal dismissed.
 
  
  

  
