 Petition Under Article 32 of the Constitution of India.
 N. M. Ghatate and S. Balakrishnan for the petitioner.
 Babadra Prasad Advocate General for the State of Bihar.
 Birendra Prasad and U. P. Singh, for the respondents.
 The Judgment of the Court were delivered by CHANDRACHUD, J.-These proceedings for the writ of habeas corpus are directed against an, order passed by the District Magistrate, Patna, on April 9, 1974 in the exercise of powers conferred by section 3 (1) (a) (ii) of the Maintenance of Internal Security Act, 26 of 1971. The District Magistrate directed by the aforesaid order that the petitioner, who is a student leader, be detained with a view to preventing him from acting in any manner prejudicial to the maintenance of public order.
 The 'Grounds' of detention were served on the petitioner on April 13, 1974. They read thus :
 "1. Whereas the said Shri Ram Bahadur Rai, in his capacity as Secretary of All India Vidyarthi Parishad, attended a meeting of the Bihar Rajya Shatra Neta Sammelan held on the 17th and 18th February, 1974, in Patna University campus, in which from amongst other things, it was decided, at his instance, to start a Gujarat type of agitation in Bihar, and whereas in the same meeting it was also decided to resort to hunger strike and gherao of the office of the Chief Minister, Bihar, District Magistrate, Patna and other officials.
 
 2. Whereas a meeting of the Students Steering Committee was held on the 1st March, 1974 under the President-ship of Shri Laloo Prasad Yadav where it was decided 734 to form a Sanchalan Samiti for conducting the students agitation, and whereas in the same meeting you readily accepted to become one of the members of the Sanchalan Samiti;
 
 3. Whereas the said Shri Ram Bahadur Rai attended a meeting of the, Sanchalan Samiti on 4-3-74 at the Legislature Club where he was instrumental in forcing a decision to Gherao the Assembly on the 18th March, 1974 and to prevent the Governor from addressing the Assembly on the same date, 
 4. Whereas the said Shri Ram Bahadur Rai further attended a meeting of the Bihar Rajya Chatra Sangharas Samiti on the 12th March, 1974 in the office of the Students Union, Patna University in which it was decided, at his instance, to commence the gherao of the Assembly on the 18th March. 1974 from 8.30 A.M.
 
 5. Whereas there are reports to indicate that the said Shri Ram Bahadur Rai was actually leading and actively participating in the gherao of the Assembly on the 18th Match, 1974; and 
 6. Whereas even after the 18th March 74, the said shri Ram Bahadur Rai has been actively guiding the students agitation and with this end in view he convened a meeting of the students in the National Hall, Kadamkuan, Patna on the 8th April, 1974 wherein he exhorted them to paralyse the functioning of the Government offices with effect from the 9th April, 1974 by resorting to gherao dharna, etc.
 
 7. Whereas the said Shri Ram Bahadur Rai actually led a demonstration of the students on the 9th April, 1974 in defiance of the prohibitory orders under Section 144 Cr.P.C.
 with a clear intention and known objective to gherao the Government officials particularly the Secretariat buildings;
 
 8. I am, therefore, satisfied that in the circumstances mentioned above if you are allowed to remain at large, you will indulge in further activities prejudicial to the main- tenance of public order. I. V. S. Dubey, District Magistrate, Patna therefore, consider it necessary to detain you in custody with a view to preventing you from acting in any manner prejudicial to the maintenance of the public order." The order of detention was confirmed by the Governor of Bihar on May 29, 1974. By the order of confirmation the petitioner is to remain In detention till April 8, 1975.
 735 The petitioner filed a writ petition (No. 47 of 1974) in the High Court at Patna under Article 226 of the Constitution challenging the validity of the detention order on various grounds. That petition was dismissed by a Division Bench of the High Court on May 8, 1974. This Court, on September 3, 1974 granted to the petitioner leave to appeal from the judgment of the High Court.
 On July 22, 1974 the petitioner filed in this Court a writ petition under Article 32 of the Constitution challenging the validity of the detention order. Rule was issued on this petition on the same date on which special leave was granted to the petitioner to appeal from the judgment of the High Court.
 The appeal and the writ petition involve common questions and can be disposed of together.
 In his writ petition here and in the High Court the petitioner has made these averments; The petitioner is a Secretary of the All India Vidyarthi Parishad whose aim is to inculcate amongst the student a sense of discipline, patriotism, character and devotion to studies. The Vidyarthi Parishad has branches in various Indian colleges and Universities, more than a lakh of students and teachers being members of the Parishad. The Vidyarthi Parishad has been striving to bring about cordiality between the teachers and the taught. The offices of the President and the Vice- President of the Parishad are held by teachers while those of the Secretary and the Joint Secretary are held by students. The Executive Committee consists of both the teachers and fine students. The students of the Patna University placed certain demands before the Chief Minister and the Education Minister of Bihar as also before the District Magistrate of Patna impressing upon them that due to high prices, articles of food were not available in the various hostels of Patna and therefore it was necessary to issue ration cards for supply of food grains to the students. A similar demand was made in regard to the non- availability of text-books and writing material. Verbal assurances were given to the students that their demands would be considered but the situation remained as before.
 On February 17 and 18 a meeting of the student leaders was held in the Patna University campus to consider the problems facing the student community.
 The petitioner says that the particulars furnished to him in regard ,to what transpired in those meetings do not set out as to what was said by him in those meetings The main grievance of the petitioner as reflected in his writ petitions is that the grounds of detention furnished to him are vague, that some of the allegations contained in the grounds are false and that the grounds bear no relevance to the object of the detention, namely the maintenance of public order.
 The District Magistrate of Patna has filed an affidavit in this Court in answer to the contentions of the petitioner.
 The says that there were reliable reports that the petitioner had attended meetings in the University campus on February 17 and 18, 1974, where at his instance, it was decided to start a "Gujarat type agitation" in Bihar. The petitioner bad readily agreed to become a member of the 16-L319 SupCI/75 736 Sanchalan Samiti which was formed for conducting the students' agitation. The petitioner had attended a meeting of the Sanchalan Samiti on March 4, 1974 at Legislature Club and he was instrumental in enforcing the decision to gherao the Assembly on March 18 and to prevent the Governor of Bihar from addressing the Assembly on that day. On March, 18 the petitioner, according to reliable reports, had actually led the gherao of the Assembly. Similar reports were received that the petitioner had convened a meeting of the students in the National Hall, Kadamkuan, Patna on April 8, 1974 where he had exhorted the students to paralyse the Functioning of the Government offices with effect from April 9 by resorting to gharao and dharna. On April 9 the petitioner, according to authentic reports, had led a demonstration of students defying the prohibitory order issued by the District Magistrate under section 144, Criminal Procedure Code. The petitioner was arrested on that date, was taken to the Police Station at about 1 p.m., was released from police custody at about 2 p.m. and was served with a detention order at 4 p.m.
 The learned Judges of the High Court constituting the Division Bench delivered separate but concurring judgments.
 Nagendra Prasad Singh J. held in the main judgment that the grounds of detention supplied to the petitioner "are not absolutely independent and unconnected"; that none of the grounds is vague so as to affect the petitioner's right to make, a representation against the order of detention; that gherao' per se involves an element of compulsion and therefore any resistance on the part of the person gheraoed is bound to affect public peace; that to agitate means 'to stir violently' and therefore students' agitation would affect public order; and that the grounds of detention are relevant and germane to the purpose of detention. A. N.
 Mukherji J. by his concurring judgment held that it was "well-known that large scale violence and arson were indulged in Gujarat' and since the petitioner was the Secretary of All India Vidyarthi Parishad, he would know what was meant by "Gujarat type of agitation"; that a gherao may be accompanied with violence; that it is not necessary for the detaining authority to incorporate in grounds of detention the details. of what the petitioner said and did in meetings referred to in the grounds; and that the grounds of detention were neither vague nor irrelevant.
 Various contentions were raised before us by learned counsel for the petitioner but we Propose to confine our attention to certain basic considerations which are vital in habeas corpus petitions filed to challenge detention orders passed under the Maintenance of Internal Security Act.
 The primary question in these proceedings arising, no doubt, on their own facts is whether, as contended by the learned Advocate-General appearing for the State of Bihar, the grounds of detention ought to be read as one composite document or whether as con.tended by the petitioner's counsel, each one of the grounds forms 737 a distinct and separate reason for detention and ought to be examined separately on its own merits. Considering the facts stated in the various grounds, both parties have over- pitched their respective ,cases. The grounds of detention do not furnish intrinsic aid to justify ,the conclusion that all of them are inter-related. Nor is any material placed before us from which we could conclude that the petitioner can be said to have had notice of such inter-play of one ground on, another.
 The first ground contains, these particulars : (1) The petitioner, in his capacity as Secretary of All India Vidyarthi Parishad, attended a meeting of the Bihar Rajya Chatra Neta Sammelan held on 17th and 18th February, 1974, in the Patna University campus; (2) A decision was taken in those meetings at the instance of the petitioner that a Gujarat type agitation should be started in Bihar; and (3) it was also decided in those meetings to resort to hunger strike and to gherao the office of the Bihar Chief Minister, the Patna District Magistrate and other officials. By the second grounds the following particulars were furnished to the petitioner : (1) A meeting of the Students Steering Committee was held on March 1, 1974 under the Presidentship of Shri Laloo Prasad Yadav; (2) it was decided in that meeting to form a Sanchalan Samiti for conducting the students agitation; and (3) the petitioner readily agreed in that meeting to become a member of the Sanchalan Samiti.
 We find it impossible, by merely reading these particulars, to decipher the connection between grounds 1 and 2.
 Calendar-wise the 1st of March incontrovertibly falls after the 17th and 18th February but no one can for that reason contend that the events of March are an aftermath of the events of February. They may conceivably bear a causal connection but such a connection must either be reflected in the recitals of particulars or else the detaining authority must disclose in its affidavit the basis of its belief that the events followed upon one another as cause and effect or as a part of the same plan or movement. The petitioner has made an express averment in paragraph 22 of his writ petition here that the mere fact of his acceptance of the membership of the Sanchalan Samiti referred to in ground No.
 2 cannot justify the passing of a detention order under section 3(1) (a) (ii) of the Act. The affidavit of the District Magistrate does not deal with paragraph 22 of the petition at all. It deals only with paragraphs 1 to 18 of the writ petition.
 What is the tangible connection between the meetings of the Bihar Rajya Chatra Neta Sammelan held in the University campus on February 17 'and 18 and the meeting of the Students Steering Committee held on March 1, 1974, under the Presidentship of Shri Laloo Prasad Yadav ? None is alleged or shown to exist and we cannot fathom it. The Neta Sammelan of February and the Students Steering Committee which met in March may perhaps have been animated by a similar object and the two, without a common bond, may have been striving to achieve a similar purpose. But the diffe- 738 rence between similar and same purpose is well-known to trained minds and what we are asked to accept by the Advocate-General is that the particulars stated in grounds 1 and 2 refer to a series of continuous events woven together by a common intention. That contention is impossible to accept. Grounds 1 and 2 must, in our opinion, be, read disjunctively, each one referring to a distinct episode.
 One is not a sequel to the other and the validity of the two grounds has to be determined independently on the merits of each.
 But such a motivation can be seen in the incidents referred to in the other grounds. Those grounds show that the petitioner attended a meeting of the Sanchalan Samiti on March 4, 1974; that he was instrumental in forcing a decision to gherao the Assembly on March 18 and to prevent the Governor from addressing the Assembly on that date; that he attended a meeting of the, Bihar Rajya Chatra Neta Sammelan on March 12 in which it was decided at his instance to commence the gherao of the Assembly from 8-30 a.m. on March 18; that he led the gherao on March 18; that on April 8 he, convened a meeting of the students and exhorted them to paralyse the functioning of the Government offices by resorting to gherao, dharna etc. with effect from April 9;
 and that he led a demonstration of students on April 9 in defiance of the prohibitory orders issued under section 144 Cr. P.C. with the intention of gheraoing the Government offices, particularly the secretariat buildings. Grounds 3 to 7 may therefore be read legitimately as constituting a composite, inter-connected indictment comprising events which followed in quick succession as a part of the same preplanned objective.
 Counsel for the petitioner concentrated his attack on the first ground by which it is alleged that on February 17 and 18 it was decided at the instance of the petitioner to start a "Gujarat type of agitation in Bihar". The reference obviously is to the recent happenings in Gujarat which culminated in the dissolution of the State Legislature and the introduction of the President's Rule. We may and ought to take judicial notice of the well-known facts of contemporary life like 'the dissolution of the Assembly or the introduction of President's Rule. But, frankly, we are unaware of the true connotation of the so-called 'Gujarat type of agitation'. That is not to feign ignorance of what the newspapers and journals reported but outside the layman's way of thinking there is a distinction between what happened in fact and what was intended to happen. The court will be treading on a dangerous ground if it attempted to interpret judicially the genesis of recent political events.
 Often, the tint of glasses furnishes a preconceived answer to such problems and the glasses of the court have no tint.
 Some one claimed that the Gujarat agitation was essentially an anti price-rise stir which went out of hand because of supervening circumstances. Some one else claimed that the movement in its inception was and was intended to be a violent means of creating chaos and public disorder. The fence-sitters saw sense in both points of view while the independent politician, not committed to this or that ideology, discovered yet new dimensions 739 of the problem rejected alike by those who launched the movement and those who opposed it. So conflicting are the popular verdicts. It would be wholly improper for a court to pronounce on the prognosis of such political events. We shall therefore not assume that the decision to start a 'Gujarat type of agitation' meant a clarion 'call to violence.
 If the charge be that the petitioner had breached violence, the grounds of detention must say so. Such a serious accusation ought not to be left to mere speculation. And if there is not a whisper of violence in the grounds of detention or in the affidavit of the District Magistrate, how can the court conclude that the petitioner exhorted the student community to take to the path of violence in the pursuit of its demands ? The judgment of the High Court shows that in March 1974 Bihar was in the grip of violence.
 But we cannot argue back and hold that since the Chatra Neta Sammelan took a certain decision in February and the violence erupted in March therefore one was the cause and the other the consequence. Such an inference may perhaps be permissible in respect of historical events which have been subjected to an expert and dispassionate examination by historians. But green facts of contemporary life are an un- sure foundation for raising such an inference.
 'Gujarat type of agitation being thus a phrase of vague and uncertain import, the petitioner could have had no opportunity to make an effective representation against the order of detention. Article 22(5) of the Constitution requires that the detenu shall be afforded the earliest opportunity of making a representation against the order of detention. By a long series of decisions, this right has to be real and effective, not illusive or empty. If the petitioner was not apprised of what was truly alleged against him and if the accusation, reasonably, was unintelligible, he was deprived of an opportunity to make an effective representation against the detention order.
 Anything said by him to clear his conduct would then, at best, be a fishing answer to meet a roving charge. Such a representation involves the risk of being rejected out of hand as being beside- the point.
 The District Magistrate says in his affidavit that 'Gujarat type of agitation is a matter of common knowledge and the petitioner being Secretary of All India Vidyarthi Parishad and a good student throughout his career, as stated by the petitioner himself, it is preposterous to-imagine that the words 'Gujarat type of agitation' would be unintelligible to him". In the first place, common knowledge like commonsense is not so common and, at any rate, what may be said to be common knowledge is the fact of happenings in Gujarat and not what is meant by ',Gujarat type of agitation'. Saying that any one and every one knows what is meant by 'Gujarat type of agitation' is not a legal answer to the contention that the petitioner did not and could not know what is meant by the particular phrase. The Secretaryship of the Vidyarthi Parishad or the petitioner's claim to scholarship has no- bearing on the question whether the phrase has 740 a fixed connotation. The point of the matter is that it would mean differently to different people and is therefore vague., Inability to comprehend the meaning of vague expression cannot surely be dubbed as 'preposterous'.
 The learned Advocate-General urged that the petitioner had taken a leading part in the two meetings of February and has stated in ground No. 1, "it was decided at his instance" to start a 'Gujarat type of agitation' in Bihar. The petitioner had therefore adopted the expression "Gujarat type of agitation' and, it is urged, that he cannot be heard to say that his own words carry no meaning for him. We cannot accept this new slant on what the petitioner did in the meeting. The ground does not allege that the petitioner himself used the particular expression. The counter- affidavit of the District Magistrate also does not say that the petitioner himself used the particular words. It seeks to justify the use of the expression it the ground by saying that to a clever student leader like the petitioner, the expression must have been intelligible.
 Ground No. 2 has a different facet : whereas the first ground vague, the second is irrelevant. It is alleged in this latter ground than in the meeting of the Steering Committee held on March 1, 1974, (i) it was decided to form a Sanchalan Samiti for conducting the students agitation;
 and (ii) that the petitioner readily agreed in that meeting to become a member of the Samiti. The formation of an Association for the ventilation of grievances in a lawful manner is a part of the Constitutional right of free speech and expression, the right to assemble peaceably and without areas and the right to form association guaranteed by Article 19(1) (a), (b) and (c) of the Constitution. The State, under clauses (2), (3) and (4) of Article 19 has the right to make laws for imposing reasonable restrictions on the exercise of those rights in the interests, inter alia, of public order. That power lends illegality to preventive detentions under the authority of a law. But an order of detention passed under any such law has again to answer the test that there has to be a nexus between the acts of the detenu founding the order of detention and the purpose of detention. The purpose here is to prevent the petitioner from acting in a manner prejudicial to the maintenance of public order. The mere fact that the petitioner was instrumental in forming the Sanchalan Samiti for conducting the students agitation or that he readily agreed to become a member of that Samiti cannot justify the conclusion that these acts are calculated to disturb public order. Peaceful protests and the voicing of a contrary opinion are powerful wholesome weapons in the democratic repertoire. It is therefore unconstitutional to pick up a peaceful Protestant and to put him behind the prison bars. The right to repine can be taken away only for a Constitutionally recognised purpose, as for example in the interests of public order.
 That nexus is lacking in this case.
 The District Magistrate says in his affidavit that the "Sanchalan Samiti was formed for conducting the students agitation and, therefore, the contention of the petitioner that this ground has nothing 741 to do with any breach or contravention of any law is erroneous, as _the word agitation itself implies violence and threat to public order". The High Court relied on the authority of Chamber's Twentieth Century Dictionary in support of its conclusion that to ,agitate' is to stir violently'. it is, in our opinion, wrong to treat every agitation as implying violence on a priori considerations.
 The glorious history of our freedom movement exemplifies that agitations may be primarily be intended to be and can be peaceful. In this regard Gandhiji's life work has perhaps no parallel. Nor indeed in the West, of Dr. Martin Luther King. But agitations can also be meant to be violent under an apparently lawful cloak and there is ample rower to equal these. As for dictionaries, Webster's Third New International Dictionary (1961 Ed., p. 42) says that to 'agitate' is 'to stir up'; to arouse public feeling or influence public opinion (as by constant discussion)'.
 'Agitation' is defined to mean 'the persistent and sustained attempt to arouse public feeling or influence public opinion (as by appeals, discussions, or demonstrations)'. The Random House Dictionary (.1970 Ed., p. 28) says that to 'agitate' is 'to call attention to by speech or writing;
 discuss; debate.'; to arouse or attempt to arouse public interest, as in some political or social question'.
 'Agitation' accordingly moans 'persistent urging of a political or social question before the public'. The Shorter Oxford English Dictionary (1964 Ed., Vol. I, p. 36) says that to 'agitate' means 'To perturb, excite or stir up by appeals'; 'To discuss or push forward'. Dictionaries give various shades of meanings and the effort has to be to choose the meaning which is appropriate in the context.
 When "the wind agitates the sea", the meaning of the word agitate is 'to move or force into violent, irregular action'. When a crowd is " agitated to a frenzy by impassioned oratory", the meaning of the word is 'to disturb or excite emotionally'. But in regard to social or political questions, the normal meaning of the word is 'to arouse or attempt to arouse public interest' (See The Random House Dictionary, 1970 Ed., p. 28). When "the ladies sigh and agitate Their fans" the meaning of the word 'agitate' is simply 'to move to and fro'. But when one is "agitating for the schools and the vote" the meaning is- 'to arouse public feeling or influence public opinion (as by constant discussion)' (See the Webster's Third New International Dictionary, 1961 Ed., p. 42).
 The second ground therefore has no bearing on the maintenance of public order and is irrelevant for attaining that purpose.
 The first ground being vague and the second irrelevant, the order of detention is liable to be set aside. It is too late in the day to 742 contend, as the learned Advocate-General, did, that the detaining authority assesses the cumulative effect of the activities of the detenu while passing the order of detention. Where the order of detention is founded on distinct and separate grounds if any one of the grounds is vague or irrelevant the entire order must fall. The satisfaction of the detaining authority being subjective, it is impossible to predicate whether the order would have been passed in the absence of vague or irrelevant data.
 For these reasons, we set aside the order of detention, make the Rule absolute and direct that the petitioner shall be set at liberty forthwith.
 V.M.K. Petition allowed.
 
  
  

  
