 From the judgment and order dated the 7th August 1969 of the Bombay High Court in (Nagpur Bench) at Nagpur in Criminal Appeal No. 25 of 1968.
 S. C. Manchanda and O. P. Verma for the appellant.
 M. C. Bhandare and M. N. Shroff, for the respondent.
 The Judgment of the Court was delivered by KRISHNA IYER, J.-Every legislation is a social document and judicial construction seeks to decipher the statutory mission, language permitting, taking the cue from the rule in Heydon's(1) case of suppressing the evil and advancing the remedy. The Drugs and Cosmetics Act, 1940 (the Act, for short) is a life-saving statute one of the provisions of which, together with a bunch of rules and forms, falls for interpretation and application to the substantially admitted facts set out concisely in the order granting certificate of fitness to appeal. The Bench projected the factual-legal issue in these words :- "It is not in dispute that the petitioners have a wholesale dealers' licence to stock drugs at Bombay and have a further licence to distribute the drugs through the motor van throughout the territory of the state, of Maharashtra. Accordingly, their motor van started filled with drugs and reached the Vidarbha area. The petitioners booked certain drugs for which they have already a licence to distribute, by lorry to Yeotmal. The idea was that the motor van, which was touring the Vidarbba area, should reach Yeotmal by about the time when the goods were due to arrive and the person in charge. of the motor van would collect the drugs so booked from the lorry and distribute them as per instructions given by the firm. But unfortunately the motor van was delayed by about three days and one of the partners of the petitioner-firm who was moving with the van, went ahead of Yeotmal, released the goods from the transport operator and temporarily kept them in the godown of a local drugs dealer. The intention was to load the van with those drugs and distribute the drugs as permitted by the licence.
 In the appeal in this Court, these facts have been found as pleaded by the accused persons.
 However, it is held that the temporary deposit of the goods in the godown of a local drugs dealer amounts to stocking for sale( as contemplated by clause (c) of section 18 of the Drugs (1) 3 CD. Ref. 7 a Maxwell on the interpretation of Statutes-12 Edition. 40.
 289 and Cosmetic Act, 1940. For the purpose of stocking the drugs, either for sale or for distribution,, the accused persons had no licence for the premises at Yeotmal and this act amounted to a breach of the conditions of the licence and, as such, breach of rule 62, amounting to an ,offence under section 27 (b) of the Drugs and Cosmetics Act, 1940.
 The point, whether a temporary deposit of drugs or temporary retention of drugs in a place outside Bombay for which place the petitioners have no licence to stock the ,goods, amounts to stocking for sale or distribution, is a point ,of law which appears to us of general importance." The appellant has been concurrently convicted but hopefully challenged. Sec. 18 (e ) of the Act forbids manufacture for sale or sell or stock or exhibit for sale, or distribute any drug without licence under this Chapter (Ch.
 IV). Sec. 27 (b) is the penal provision for ,contravention of the provisions of Ch. IV of the Act or the rules made thereunder. Rule 62 is claimed to have been violated and so may be read here together with the sister rule, i.e.
 R. 61 "61. Forms of licences to sell drugs- (1 ) A licence to sell, stock or exhibit for sale, or distribute drugs other than those specified in Schedules C and C (1) by retail, on restricted licence or by wholesale shall be issued in Form 20, 20-A or 20-B as the case may be.
 Provided that a licence in form 20-A shall be valid for only such drugs as are specified in the licence :
 (2) A licence to sell, stock or exhibit for sale, or distribute drugs specified in Schedules C and C(1) by retail, on restricted licence or by wholesale shall be issued in Form 21, 21-A or 21-B as the case may be Provided that, a licence in form 21 A shall be valid for only such drugs as are specified in the licence.
 
62. Sale at more than one place-If drugs are sold or stocked for sale at more than one place, separate application shall be made, and a separate licence shall be issued, in respect of each such place :
 Provided that this shall not apply to itinerant vendors who have no specified place of business and who will be licensed to conduct business in a particular area within the jurisdiction of the licensing authority." The appellant is a wholesale dealer and distributor-and has a licence for his Bombay shop in Form 20B and another in Form 21B, one for drugs specified in C and C (1) Schedules and the other for other drugs (Ex. 37 and 38). The firm has one more licence issued under R.61(2) in Form 21B authorising it to sell, stock or exhibit for 290 Sale or distribute by wholesale on the premises situated at through Station Vagan No. No. 1279 in the state of Maharashtra, the following categories of drugs specified in Schedule C and C(1) to the Drug Rules, 1945 :- Categories of drugs : for items of Schedule C(1) drugs not requiring Cold Storage.
 2.This licence shall be in force for two years from the date of issue of this licence.
 3.This licence is subject to the conditions stated below and to, the Provisions of the Drugs Act, 1940 and the rules thereunder.
 The question is whether the, act of the appellant in temporarily storing drugs, not for immediate sale there but intended for ultimate sale in various, parts of the State, is contrary to sec. 18(c) and punishable under Sec. 27 (b)? Even if it is, can Ex. 39, which permitted stocking and selling in the specified vehicle of the accused, cover the brief interval of storage between taking delivery from the railway or other public transport and loading into the appellant's mobile van Agreeing with the High Court, we may make short shrift of the second contention first. If a brief storage for sale in the circumstances of this case necessitates a licence a legal issue we will examine separately-does Ex. 39 fill the bill ? A licence in terms for a vehicle cannot do duty for one to keep drugs in a fixed place. The grievance assuming it to be real, that none of the prescribed forms provide for an itinerant wholesale distributor or that it would be a fantastic impossibility to furnish the possible places- likely to be numerous-where for short intervals drugs may have to be stored awaiting the arrival of the van, is no defence. If the law asks for a licence for a place and you do not have it and still keep the articles there you are asking for criminal trouble, whether it is a stopgap stocking or not. The arguments ab inconvenienti affords no answer. The. Act mandates the taking of a licence for every place where you stock drugs for sale, the words of Sec.18(v) and rule 62 being plain and admitting of no exceptions. you ask four questions. is it a drug? If it is, is it stored in a place or, is it in transit ? If it is stored in a place, is the storage for sale? If it is, a licence for that place half way house, may be is the, only answer to a prosecution. There is none here, ex confession of course, what looms large then is as to whether such a stop gap storing is one for sale even if, admittedly. no sale is intended in that drug shelter ? Counsel for the State Shri Bhandare counters the argument of absence of prescribed forms and difficulties in mentioning many places for temporary storage of drugs, in two ways.
 Firstly, statutory forms are samples for guidance, not- exhaustive prescriptions unamenable to addition modification or improvisation as the circumstances require. The forms in the appendices to the Civil Procedure Code illustrate this point of course, it is not as sample as that Sec.18 which regulates manufacture and sale of drugs prohibits these activities, "except under and in accordance with the conditions of a licence issued for such purpose........ No inflexible formula nor petrified 291 form is built into the section, suitable forms dictated by pragmatic considerations and conditions of business being not ruled out. The rules, however, are a little confusing Rule 2(b) defines 'Form' as a form set forth in Sch. A and does not profess to be illustrative and that Schedule applies 6 forms under R. 61 (1) and (2) and none for peripatetic wholesale distributors who may transport to and stock in central places and radiate from there to remote retailers. The licence Ex. 39 for the accused's vehicle is an improvised innovation without the law but prompted by practical sense. The sub-rules of Rs. 61 state that licences there under shall be issued in forms 20A, B and C, 21A, B and C. Rule 62 leaves no room for variations to suit exigencies although its proviso envisages licences for itinerant vendors for an area and R 62A takes cognisance of travelling agents and itinerant vendors who are required to take licences in Form 21A. But it is a glaring deficiency that while the rules visualise wholesale distribution licences the forms do not spell out licences for mobile vans or distribution depots so essential for a wholesale distribution system. There is no doubt that if a scientific system of over-seeing wholesale distribution and a viable scheme of protected distribution is to be devised, licences for large and well equipped conveyances and storage depots is desirable, nay, necessary. Indeed, storage in transit must also be licensed so that medicines do not suffer in the process. At present, no rules take care of transit by road or rail. Actually, cold storage or air-conditioned facilities for sensitive medicines are scarce in nationalised and private transport services and the drugs legislation winks at it. Likewise, the forms do not provide for storage depots or medical vans for wholesale supplies.
 Social guilt attaches to legal lacunae, the community being the victim. Arguments in this case have exposed these, shortfalls in the law and we state them for legislative attention.
 The statutory scheme does provide for retail and wholesale sales and storages for sale. It does prescribe forms for itinerant retailers for specified areas, travelling representatives supplying samples and the like. But storage for sale in mobile wagons or vans resorted to by wholesalers is not expressly covered by statutory forms. That is why Ex. 39 is an adaptation not found in the fasciculus of prescribed forms. There is no express power to modify the forms conferred by the rules, or innovate according to need, desirable though it is. As the law now stands, we are, disinclined to invalidate Ex. 39. on the other hand, the Act and the rules must prevail over the forms and, therefore, we are inclined to overlook the technical deficiencies in the rules and, bending the law to save life, uphold the implied authority to grant suitable licences under R. 61 and 62 (proviso) even if liberties have to be taken with those given in Schedule A. This Will extend to grant of such licences for way side depots or 'emergency' stores. But licences there must be for every storage for sale (S. 18(C).
 Sri Manchanda's plea' that licences should not be insisted on for every place of make-shift storage in a far-flung area served by a wholesaler may look reasonable. The police power of the State is 292 exercised to ensure safe and potent drugs for a people peculiarly susceptible to ailments and largely ignorant of health hazards. The paramount purpose of regulation through licensing is, inter alia, to set in motion vigilant medical watch over the proper protection of drugs and medicines and the verification of the expiry of their life and the spuriousness of the products. If godowns, temporary stores and depots can remain unlicensed, they escape official attention and can deteriorate into foci of dubious or deceptive drugs harmful to society. Every place where storage for sale is made must be licensed. That is the plain meaning of Sec. 18 (c) in fulfillment of the clear purpose, the sensitive defence of the sick.
 The only surviving issue is whether the medicines in this case were stocked for sale in the house of Jaswani at Yootmal. Admittedly, they were kept not for sale in those premises. Admittedly, they were meant for sale eventually to rural retailers elsewhere. If so, were they stocked for sale? Either contention has some claims to acceptance but what must tilt the balance is the purpose of the, statute, its potential frustration and judicial avoidance of the mischief by a construction whereby the means of licensing meet the ends of ensuring pure and potent remedies for the people. This liberty with language is sanctified by great judges and textbooks. Maxwell(1) instructs us in these words :- "There is no doubt that 'the office of the Judge is, to make such construction as will suppress the mischief, and advance the remedy, and to suppress all evasions for the continuance of the mischief.' To carry out effectually the object of a statute, it must be so construed as to defeat all attempts to do, or avoid doing, in an indirect or circui- tous manner that which it has prohibited or enjoined : quando liquid prohibit, prohibetur et omne per quod devenitur ad illud.
 This manner of construction has two aspects.
 One is that the courts, mindful of the mischief rule, will not be astute to narrow the language of a statute so as to allow per- sons within its purview to escape its net.
 The other is that the statute may be-applied to the substance rather than the mere form of transactions, thus defeating any shifts and contrivances which parties may have devised in the hope of thereby falling outside the Act.
 When the courts find an attempt at concealment, they will, in the words of Wilson C.J., 'brush away the cobweb varnish, and chew the transactions in their true light." This benignant rule originated four hundred years ago in Heydon's case which resolved "that for the sure and true interpretation of all statutes in general (be they penal or beneficial, restrictive or enlarging of the common law) four things are to be discerned and considered : (1st). What was the common law before (1) Marwell on the Interpretation of Statutes-12th Edition p. 137.
 293 the making of the Act. (2nd) What was the mischief. and defect for which the common law did not provide. (3rd). What remedy the Parliament hath resolved and appointed to cure the disease of the commonwealth. And, (4th).
 The true reason of the remedy; and then the office of all the Judges is always to make such construction as shall suppress the mischief, and advance the remedy, and to suppress subtle inventions and evasions for continuance of the mischief, and pro private commode, and to add force and life to the cure and remedy, according to the true intent of the makers of the Act, pro bono publico." If any godown, depot or premises become the nidus of spurious. time-expired or unscientifically stored drugs, can they be allowed to escape the coils of the penal law on the plea that they are not to be sold there, without great peril to patients? Then legal shelter for spurious drug rackets would be judicially ensured. And this colours construction.
 Stocked for sale there and then? or to be sold certainly but elsewhere later ? are the two alternatives flowing from the language of Sec. 18(1) (c). The former permits abuse through, loopholes, the latter tightens up but loads the dealer with expenses and need for more licences. Since risk to life and health is avoided by the latter interpretation, we hold that the storage, even though for short spells and on ad hoc basis and without intent to sell at that place but as part of the sales business, comes within the scope of storage for sale' in Sec. 1.8(c) and R. 62. To loosen the law in its joints is to play with life and therefore anti- humanist.
 On the admitted facts, the offence is not serious. On the face of it, the law is a little defective. Our interpretation makes the accused guilty and clarifies the legal position although the Central Government will do well to tidy up and tighten the provisions by a close second look at the law in the book. We need hardly say that a law is effective not by making it perfect on paper but by providing a sufficient and conscientious cadre of officers.
 The sentence is light but here it is enough. We dismiss the appeal for the reasons above set out.
 V. P. S.
 Appeal dismissed.
 
  
  

  
