 Appeal from the Judgment dated the April 24, 1967 of the Patna High Court in Civil Writ Jurisdiction Case No. 567 of 1966.
 S. T. Desai, H. L. Anand, V. N. Koura and Ashok Grover, for the appellant.
 Respondent No. 2 appeared in person.
 The Judgment of, the Court was delivered by P. Jaganmohan Reddy, J. This appeal by certificate raises a question as to the interpretation and proper application of paragraph 292-of the Sastry Award (hereinafter called 'the Award'). The 2nd respondent was employed on 13-1-1947 as a Grade II Clerk in the Imeperial Bank of India on a scale of Rs. 70-4126-EB-130-5-175. This Bank was subsequently taken over by the State Bank of India under the State, Bank of India Act (Act XXIII of 1955). 'A, few months after the respondent was employed he was given a pay of Rs. 74/- because of his proficiency in using 'the machine. On 13-1- 48 he earned an increment and his basic pay was Rs. 78/-.
 On 1-1-49 he was promoted to Grade I so that on the date of his promotion he was drawing a basic pay of Rs. 100/-. On 1-1-50 he earned an increment and his basic pay I was Rs.
 108/-. The Sastry Award prescribed a uniform scale of pay for clerks of Grades 1 & 11 and gave directions to make fitments in that Grade,. The 2nd respondent disputed the computation of the benefits admissible to him under, The'- Award and. consequently applied for a settlement of his dispute. under section 33C(2) of the Industrial Disputes Act (XIV of 1947) which was referred to the Labour Court. The Labour Court allowed the application and fixed the basic 'Pay of the Applicant under paragraph 292 of the Award at Rs. 164/- p.m. as on 1-4-1954 with directions to the appellant to pay to the respondent a sum of Rs. 1647.91 for the period from 128 1-4-54 to 31-12-61. The appellant challenged the Award under Articles 226 and 227 of the Constitution but the High Court accepting the interpretation placed by the Lavour Court on paragraph 292 of the Award dismissed the petition.
 Inasmuch as the dispute between the parties is dependent upon the view which can 'reasonably Ile taken of paragraph 292 of the Award, it will be necessary to examine the directions contained therein,. We give below the relevant directions of that paragraph as amended:-- "292. Section 11-for workmen Who entered service of the. Bank before 31st January 1950- (1) The workman's basic pay as on 31st January 1950 shall not be reduced in any case.
 (2) Subject to rule (1) the adjusted basic pay in the: new scale shall not exceed what point-to-point adjustment would give him or the maximum in the new scale.
 (3) In the matter of adjustment all efficiency bars, whether in the previously existing scales or in the new scales fixed by the award, should be ignored.
 (4) Subiect to rules (1) to (3) a workman's basic pay in the hew scale shall be fixed in the following manner :- (a) A workman shall first be fitted into the scale of pay fixed by the said award (hereinafter called the new scale) by placing him at the stage in the new scale equal to, or next above, his basic pay as on 31st January 1950 in the. present scale then in force (herein called the existing scale).
 (b) To the basic pay into which he is fitted under cl. (a) the annual increment or increments in the new scale as from that stage onwards should be added at the rate of one increment for every completed three years of service in the same cadre as on 31st January 1950 upto a limit of twelve years' service;
 thereafter one increment for_every four years of service up to another eight years' service and after that one increment for every five years of service.
 (4A) After adjustments are made in accordance with the directions Riven, three further annual increments in the new scale will be added thereto for service for the three years 1951 to 1953. In addition, the work man will be entitled to draw his normal increment 129 for 1954 on 1st April 1954. Thereafter each succeeding years' annual'increment shall take effect as and from 1st April of that year." (5) (a) Where a workman received an- additional increment or increments in his basic pay either at the initial start or by way of special promotion later on, his, length of service will be taken to-be the period which would ordinarily be necessary to bring a workman with the usual initial start without special promotion to that basic pay as (on) 31st January 1950, in the existing scale (fractions being rounded off to the nearest integer) (b) Similarly where a workman's increment or increments have been withheld prior to 31st January 1950 the length of service in his case will be calculated by subtracting the number of Wars for which the increments have been withheld.
 (c) x x x x (6) x x x x" It may be mentioned here that prior to the. Award another Award known as the Sen Award was given on 12-8-50. This latter award, however, was declared void by the Supreme Court on 9-4-51. The pre-Sen scales were those fixed by the Award of an Industrial Tribunal known as Gupta Award admissible to the employees of the Imperial Bank of India, as it then was. The scales applicable to the 2nd respondent who was employed on 13-1-47 in the Calcutta Branch were Rs.
 70- 4-126-EB-130-5-175 when he was in Grade II and Rs.
 100-8-180EB-10-250 when he was promoted to Grade 1. The Award as subsequently modified prescribed only one scale of pay' of Rs. 85-5-100-6-112-7-140-8-164 9-245-10265-15-280 for clerical staff in 'A' class Banks in Class I areas.
 This scale applied to the clerical staff employed at the Calcutta Branch. It will be seen that the fitment of the basic salary of persons in Grade 11 and Grade in the new scales became a matter of some controversy due to the difficulty of variation in the total number of years for each of the grades in which an employee had to work out his increments. In Grade II the maximum grade could be attained in 24 years while Grade I had arrange of 17 years. In the new grade an employee took 24 years to reach the maximum.
 In other words, the number of years required to reach the maximum of basic pay from the initial basic Pay in Grade II and that in the new scale was the same, namely 24 years.
 The only difficulty that would' present itself 130 in the fitment of pay in the new grade in respect of a promotion made prior to the coming into force of the new scales from Grade 11 to Grade 1. It is for this reason the directions contained in clauses 3, 4 and 5 of paragraph 292 were evolved basing the fitment both on the actual pay drawn and the increments which a person would nationality have earned having regard to tin number of years which/he would have taken in the new scale to draw the pay which he was actually getting on the date when the Award was brought into force. Ignoring the efficiency bar as provided in clause (3) of paragraph 292, a workman has to be fitted under clause (4) (a) into the scale of pay fixed by the Award placing him at the stage in the new scale equal to or next ,over his basic pay as on 31-1-50 in the pre-Sen scale 'then in force. it is not disputed by the parties that on 31-1-50 the 2nd respondent was drawing Rs. 108/- and since in the new scale he could not be fixed in Rs. 108/- he has to be fitted in Rs. 112/-. As clause (4) is also subject to clause (2) the adjusted pay in the new scale is directed not to exceed what point to point adjustment would give the workman or the maximum in the new scale. Does this mean that after the fitment under clause (2) is made clause, (4) (b) is to be ignored and only those increments specified in clause (4) are to be added ? Or is the workman also en -titled to the increments specified in, (4) (b) and if so, is that clause to be read with clause 5 (a) as contended by 'the 2nd respondent? On the assumption that clause (4) (b) is applicable the workman would be entitled to one; increment for every three completed years of service in the cadre as on 31-1-50.
 There is also no dispute that 'he had completed three years from 13-1-47 to 31-1-50 and on this basis he would be entitled to one increment so, that the basic pay would be Rs. 119. Under clause (4A) he would further be entitled to three increments in the new scale for his service for the 'three years 1951 to 1953. It is at this stage that the appellant and the 2nd respondent part ways. The appellant contends that the basic pay in the new scale is arrived at after adjustment under clauses (4) (a) and (4A) to three further increments, namely, 7+7+7=21 which added to Rs.
 119/would be Rs. 140/- and since the fitment was being made as from 1-4-54 he will be entitled to one more increment which is Rs. 8/- giving him a total basic pay of Rs. 148/-.
 The 2nd respondent, however, contends that clause (4) (b) should be read with clause (5) (a) because before the, Award came into force. he was promoted to Grade I and his basic pay in that grade should be taken into consideration for which clause (5) (a) was designed. The appellant takes the stand that this clause is not applicable because the additional increments under that clause are only in ,respect of any 'increment or increments in the basic pay at the 131 initial stage-or by way of special promotion later on in the same cadre which under clause (4) (b) must mean Grade II.
 As the 2nd respondent was not given any increments in the basic pay at the initial stage nor was he given any increment by way of special promotion he will not be entitled to the benefit given by clause (5) (a). In this view, it is submitted that the interpretation placed by the Labour Court brings para 292 (5) (a) in direct conflict with para 292(4)(b) because the former was only a deeming deeming provision and was intended for computation of length of service. The Labour Court as well as the High Court, however, interpreted the word 'cadre' in para. 292 (4) (b) as covering all workmen in the cadre of clerks and not different cadres, which means that both grade 11 and grade I of the pre-Sen Award are included in the same cadre and not different cadres.
 The, High Court referred to paragraph 91 in which it was mentioned that Gupta Award had reduced the four cadres of clerks with different grades of pay employed by Imperial Bank of India into two grades, namely, the junior clerks and senior clerks and though para 531 has used expressions like 'officers grade' and 'clerical grade it is not possible to hold that each grade of clerks with a particular scale of pay was considered to be a cadre by itself. In its view the mere mention of one grade or two grades for the clerical staff does not justify the conclusion that each grade with a particular scale of pay was taken to be a separate cadre of I service. On the contrary its impression was that the clerical staff was taken 'to be a cadre even if it had at one point of time different grades with different scales of pay. it accordingly held 'that the interpretation placed by the Labour Court was correct and that the expression 'in the same cadre' occurring in paragraph 292 (4) (b) of the Award was equivalent to the expression 'in the same grade'. On this interpretation paragraph 292 (5) (a) was read with paragraph 292 (4) (b). If so read, the respondent would be entitled to three increments instead of one increment as contended by the 2nd respondent. Once the amount to be added to the basic pay drawn as on 31-1-50 is fixed in the new scale which is Rs. 112/- by reference to the deeming provision under (5) (a) read with (4) (b) the second respondent would be entitled to three increments for every notional year on the basis that if he had not been special increments at the beginning and promotion to Grade I on given 1-1-49 he would have taken 10 Years to reach the basic pay he was then drawing. Applying this Principle he would get three increments of pay for three years amounting to.
 Rs. 21/-, which added to Rs. 112/- would give him a basic salary of Rs. 133/There after under clause (4A) for the years 1951 to 1953 he would have to be given 3 further increments, namely, 7+8+8= 23 and thereafter he would earn another increment as on 1st 132 April 1954 so that the increments under clause (4A) would be Rs. 31/- which added to Rs. 133/- would entitle him to a- basic salary of Rs. 164/-. This is the claim of the 2nd respondent which has been upheld on the, basis of the interpretation placed both by the Labour Court and the High Court.
 Before we embark on an examination of the rival contentions it will be useful to mention that after the Award the question of its implementation was considered by the Labour Appellate Tribunal which gavelits decision on 28-4-1954.
 The Central Government thereafter modified the Labour Appellate Tribunal's decision on 24-8-54 and on the same date appointed Gajendragadkar, J. (as he then was), to enquire into and ascertain the effect of the decision. of the Labour Appellate Tribunal as modified by the Central Government in respect of the emoluments of the Bank employees. On 25-7-1955 the Commission made its report which were incorporated in the Industrial Disputes (Banking Companies Decision) Act (XLI of 1955). The Award with modifications as already set out, was to become effective from the 1st of April 1954. The decision in this case will, 'therefore, depend upon the interpretation to be placed on the modified directions. Though both sides have given their own respective examples of the fitment that should be made under these directions, the question whether the assumption underlying the- respective worksheets is valid or not would ultimately depend upon the proper interpretation of the directions relating to the fitment of the emoluments of the employees in the new scale.
 The learned Advocate for the appellant during his main argu- ments did not lay stress on clause (2) of paragraph 292 and in fact stated that these can be ignored. What was emphasised was ,that clause (a) cannot be read with clause (b) as contended by the 2nd respondent; that the existing scale mentioned in clause (4) (a) is the pre-Sen scale and the weightage that is admissible to the 2nd respondent is in that existing pre-Sen scale of one increment for every 3 years of actual service which would only entitle him to one increment as he had actually served for 3 years from 13-1- 1947 to 31-1-1950 which latter date is the crucial date on which fitment has to be made as specified in the directions in paragraph (4) (b). Alternatively it was contended that even if clause (5) (a) was to be read with clause (4) (b), though that clause was inapplicable as the 2nd respondent had got a promotion from Grade II to Grade T,-as he had on 1-1-1949 served 2 years and if to that service is added the notional service under clause (5) (a) after he eat his promotion to Grade I he would have served 2 more years. , This advantage he would have enjoyed as he would have-been fitted in Rs. 102/- in the Junior scale and 133 would have taken 2 more years to reach the basic pay of Rs.
 112/-. Even on this basis the 2nd respondent would only be entitled to one increment.
 The learned Advocate for the-appellant while replying to the submissions of the second respondent who presented his case personally, raised for the first time a contention based on clause (2) in support of which he cited the decision of this Court in State Bank of. India v. Prakash Chand Mehra(").
 According to this submission a limitation was introduced by clause , (2) which is made applicable to the fixation of basic pay under clause (4) by the words 'subject to clauses (1) to (3)'. The direction in clause (2) that the basic pay in the new scale shall not exceed what point-to-point adjustment would have given him in the new scale, it is said, excludes clause (4) (b) and the 2nd respondent would not be entitled to any increment,for every completed three years of service in the same cadre as on 31-1-50. If this view is accepted the 2nd respondent would merely be entitled to 4 increments at the rate of Rs. 7/- each in the new scale as on 1-4-54, and his pay will have to be fixed at Rs. 140/- and not as earlier contended on behalf of the appellant, at Rs. 148/-. There is no difficulty in so far as clause (4) (a) is concerned because the basic pay of the 2nd respondent in the existing scale of Grade I which was Rs. 108/- would be fitted in the new scale in that next nearest basic pay of Rs. 112/-. As we stated earlier, the pre-Sen scale for Clerks was comprised of both Grade I and Grade 11. In the Punjab National Bank Ltd. v. K. L. Kharbanda(2), this Court had said that the Sastry Award provided one grade for all clerical workmen by whatever name they were known in the Bank. It cannot be disputed that a workman in Grade 11 as well as in Grade I is nonetheless in the pre-Sen scale which are in the same cadre. Clause 4(b) directs that to the basic pay into which he is fitted under clause (a) one increment for every completed 3 years of his service in the same cadre as on 31-1-50 should be added. This in our view is an additional advantage which is sought to be given and is not to be restricted by clause (2) which on the interpretation suggested would terminate the advantage of placing him in the new scale with clause (4) (a) itself.- Some meaning has to be given to the words 'to the basic pay' in clause (4) (b) which can only- be additional increment or increments based on the length of service. It is true that in State Bank of India v. Prakash Chand Mehra(',), it, was observed :
 "Giving as we must, natural meaning to the words used in rules 2 and 4, we are of opinion that in no case can the basic pay be fixed at a higher figure than (1) [1961] 2 LLJ 3 8 3.
 (2) [1962] Suppl. 2 S.C.R. 977.
 134 what the point-to-point adjustment would, give to the workman or the maximum in the new scale. Under rule 4 (a) the workman's basic pay is Rs. 90 and under rule 4(b) to this basic pay has to be added two increments, in respect of the new scale so that the basic pay 2, at Rs. 100. If that were correct, the salary would be Rs. 126 on 1 April 1954. There is however the limitation introduced by rule 2 which is made applicable to the fixation of the basic pay under rule 4 by the words "subject to rules 1 to 3".
 Admittedly, point-to-point. adjustment would give the respondent a basic pay of Rs. 90.
 This limit cannot therefore be, exceed; and so, in spite of rule 4 (b) ' the basic pay for applying the new scale would be Rs. 90 and not Rs. 100".
 In that case the respondent had entered the Bank's service on, 20-2-43 and on the 31st January 1950 he was getting a salary of. Rs. 86/- p.m. On 1-4-54 he was employed at Abohar Branch of the Imperial Bank of India and on 15-5-54 he was transferred to Amritsar. Under the classification in the Bank Award, Abohar was class IV area while Amritsar was a Class 11 area. On the basis that Abohar was a class IV area the respondent's salary was fixed by the Bank on 1-4-54 at Rs. 112/ p.m. and on his transfer to Amritsar, a class II- area, in consideration of his length of service he was given three increments and 'his salary was fixed at Rs.
 133/-. The respondent's case was that he was entitled to three increments over Rs. 126/- which it is said he was drawing at Abohar, i.e. Rs. 148/- p.m. On a dispute being referred under section 33C(2) of the Industrial Disputes Act, the Labour Court, Delhi accepted the respondent's case that his pay should be fixed at Rs. 148/- p.m. Though the court did not apply clause (4) (b) it nonetheless came to the same conclusion. on the basis that Abohar was treated as a class IV area with retrospective effect from 1-4-54 and the calculation on that basis would fix his basic salary at Rs. 126/- on 1-4-54 and on transfer from that area to Amritsar, a class 11 area, he would get an increment and his salary would be fixed at Rs. 133/-. In that case the meaning and significance of the term 'point-to- " point adjustment' mentioned in clause (2) was not discussed nor has there been anything said. as to the contingencies in which those directions were to be applied. If point-to- point adjustment signifies the fixation of the workman at the stage in the new scale equal to or above his basic pay as on 31-1-50, clause (4) (a) itself has provided for that and there was no need for clause (2) or clause (4) (b). A perusal of 'the report of the Gajendragadkar Commission in this respect, however, furnishes a clue to this 135 enigma. In paragraphs 109 to, 111 the Commission sets out directions in the Award, the modification made by the Labour Appellate Tribunal and the Government's decision thereon. A reference to paragraph 109. would not only show the nature of the scheme proposed in the Award but indicates what in fact was, meant by point-to-point adjustment. It is there observed as follows :
 " 109. In fitting the existing staff in the revised pay structure the Sen Tribunal gave employees the benefit of what virtually amounted to point to point adjustment that is, the placing of each employee at the stage in the new scale to which he would have risen by reason of the length of his service had he entered service on the new scale. After a careful consideration of the various aspects of the question raised by the provisions con- tained in the Sen Award the Sastry Tribunal by and large followed the recommendations of the Central Pay Commission that when persons on the existing scale of pay were brought on to the new scales recommended for them, their initial pay should be fixed at the stage in the proposed scale next above the pay they were, drawing in the existing scale and special increments added to it at the rate of one increment in the proposed scale for every three completed years of service subject to certain ceilings in regard to the increase to be allowed. The Sastry Tribunal recommended that a workman should first be fitted into the scale of pay fixed by its award at the stage in the new scale equal to or next above his basic pay as on the 31st January 1950 in the existing scale (pre-Sen scale) and annual increments in the new scale as from that stage onwards added at the rate of one increment for every completed three years of his service subject to a maximum of 4 increments. It also recommended that two further annual increments in the new scale should be added to the basic pay fixed in the manner described above for service or the two years 1951 and 1952 and the worker should be entitled to draw his normal increment for 1953 and succeeding years from 1st April of each year. There were, besides, certain other recommendations aimed at giving protection to a workman's basic pay and emoluments as on the 31st January 1950, and covering cases of special increments granted or increments withheld etc. It also recommended. that subject to a workman's basic pay as on the 31st January 1950 not, being reduced in any case the adjusted, basic,pay in the new 136 scale should not exceed What point to point adjustment would give' him or the maximum in the new scale".
 The Labour Appellate Tribunal agreed with the scheme of _adjustment given by the Award except in regard to the weightage in respect of which it recommended the removal of the 12 years' limit for adding one increment for every three years. In its place it proposed a tapering off of the weightage after 12 years, by the addition of one increment for every 4 years in the next 8 years and one increment for every 5 years for the next five years. Though the Government modified the Labour Appellate Tribunal's recommendation by confirming the Award, it decided to adopt what was proposed by the Labour Appellate Tribunal in respect of the weightage of one increment for every three years. The Commission, however, did not accept the Government's decision but made the following recommendations in para 112:-- "112. The question raised by the modification thus made by Government is not likely to affect a very large number of employees. On the merits, it seems to me that much can be said in favour of the view taken by the Labour Appellate Tribunal. If, in adjusting em- ployees in the new wage structure, they are entitled to have their previous service taken into account, it is difficult to appreciate why a line should be drawn at the end of twelve years' service and it should be held that an employee would not be entitled to claim any credit for any period of service beyond the said line. The modification made by Government confirms the provisions made by the Sastry Tribunal, and these provisions, as I have just indicated, allow certain increments in lieu of twelve years' service.
 If fairplay and equity. Justify these provisions, it would seem to follow that the same considerations would justify the additional provisions that have been made by the Labour Appellate Tribunal decision. On the merits, therefore, I am inclined to agree with the view taken by the Labour Appellate Tribunal".
 It would appear clear from the above recommendation that 'What the Award meant in clause (2) when it referred to point-' to-point adjustment is the placing. of each employee at the stage 'in the new scale to which he would have risen by reason of the length of service had he entered service in the new scale. What was sought to be ensured by clause (2) was that the adjusted basic pay in the new scale shall not exceed the point-to-point adjustment or the maximum of the scale. If the meaning given to the phrase point-to-point adjustment, is what is stated by the 137 Commission in the report, then there, would be no impediment in giving effect to the directions in clause (4) (b). It would not therefore, be right to say that clause (4) (b) is to be ignored Or that the advantage ends onlY with that given in clause (4) (a).
 The next question is what is it that clause (5) (a) Provides for ? Does it provide for computing the length of service for the purposes of giving One increment for every three Years of notional service worked out on the basis of the service that would be required for a workman to Mach the basic pay which lie was drawing in the existing scale ? The contention of the 2nd respondent is sat taking the basic pay drawn by him as on 31st January 1950 to the nearest integer the length of service should be computed on the basis of the number of years which he would have to serve in the junior scale to draw that amount of basic pay. It appears to us on a careful examination of the terms of clause (5) (a) that the directions in this clause are inapplicable to him. Clause (5) (a) provides for only the, cases of those who start on a higher initial basic pay by getting additional increments or are, given advance increments in any scale whether junior or senior. In such contingencies how the length of service for the purposes of clause (4) (b) is to be computed was provided for in clause (5) (b). The directions given in that clause are that the length of service in the scale in which he is and in which he got an increment or increments either at the initial start or by special promotion should be that which he would have taken to reach the basic pay which he would draw on 31st January 1950 with the initial start. The condition precedent to the applicability of the directions in this clause is the receipt of increments or increment by way of special promotion. An increment is in the same scale while a promotion is from one scale to a higher scale. A promotion from a lower grade to a higher grade though both the grades may be in the same cadre is not an increment or increments by way of special promotion. The use of the word 'special' would itself show that what is contemplated is advance increments in the same grade. What is sought to be taken into account by the Award is the actual service of the workman or where he has been given increments in the same scale he is sought to be compensated by giving him a corresponding advantage in the new scale. This is sought to be effected by taking into account the increment or increments earned in the cadre in computing the length of service under clause (4) (b). As the 2nd respondent did not get any increment or increments in the existing scale which was Grade I either at the initial start or by way of special promotion, the actual service in the cadre has to be computed for the purposes of clause (4) (b). The words 'same cadre' in that clause as explained earlier would refer to both Grade IT and Grade 1. The actual service in both the 10-LI208SuPCI/72 138 grades will alone be considered for giving him an increment for every three years of service which in his case works out to one increment in respect of his 3 years.' service:
 from 13-1-47 to 31-1-50. Even if the initial. increment of Rs. 4/- in Grade II which was given to him for being proficient in the working of a machine is taken into account under clause: (5) (b) that would add one more year to the three years of actual service rendered .by him but that does, not give him any further advantage. He will, only be entitled to one increment under clause (4) (b). In the result we. hold that the 2nd respondent has to be fitted in the new scale on a basic pay of Rs. 148/- and on that basis the emoluments to which he would be entitled will have to be worked out. We accordingly direct the Labour Court to give the necessary directon in this regard.
 The appeal is,, therefore, allowed and the judgment and decree of the High Court affirming the Award of the Labour Court is set aside but in the circumstances, without costs.
 G.C. Appeal allowed.
 
  
  

  
