 Appeal from the judgment and decree dated the 18th October,1967 of the Andhra Pradesh High Court in C. C. C.
 Appeal No. 46 of 1963.
 R. V. Pillai and P. M. Pillai, for the appellant 185 P. Ram Reddy and P. P. Rao, for the respondent.
 The Judgment of the Court was delivered by KRISHNA IYER, J.-This appeal, by certificate, arises out of land acquisition proceedings under the Hyderabad Land Acquisition Act (Hyderabad Act IX of 1309 Fasli) (hereinafter called the Act, for short) which substantially resembles the provisions of the Central Land Acquisition Act.
 The Government of Andhra Pradesh acquired a large open area with some buildings thereon by Notification, dated January 3, 1957 with a view to construct Income-tax add Central Excise Offices at Hyderabad. The contest before us is confined to the quantum of compensation and, although Shri Vasudeva Pillai, counsel for the appellants' has pressed his points with persistence, we are unable to disturb the High Court's award.
 The land, vast in extent, had a building with a plinth area of 3,300 sq. yds. The area in which the acquired plot is situate is perhaps an important one in the City. After getting expert valuation made of the buildings by the Central Public Works Department engineers, the Collector awarded a sum of Rs. 41,674/- for the buildings, Rs. 1,440/- for the standing trees and a sum of Rs. 30,630/for a belt of land 50 ft. deep at Rs. 15/- per square yard and Rs.
 99,435/- for the remaining area of 13,258 sq. yds. The, total figure together with statutory solarium granted by the Collector was Rs. 1,99,155.85. This figure fell far short of the ambitious claim of the appellant and, when the case came before the City Civil Court on a reference, there was an enhancement of compensation. Although the learned Additional Chief Judge held that the area was a little less than had been determined by the Collector, the market value of the building was increased nearly four fold on the basis of a multiple of 25 times the rent fetched. On the other items also some changes were made and, consequentially, the total amount was raised to Rs. 3,31,092/-. The appellant arrived in the High Court asking for more (and the State also appears to have appealed, but its appeal was dismissed and we are not therefore concerned with it).
 Some measure of good fortune attended the appeal since the High Court altered the multiple from 25 to 27 in fixing the compensation for the building. Otherwise, it substantially affirmed the findings of the trial Court, except that to the advantage of the appellant it restored the area acquired.
 The net result was the appellant obtained a total sum of Rs.
 3,52,326.65 as compensation.
 It is thus clear that from the Collector to the Civil Court and on, to the High Court. there has been an escalation in the amount of compensation and, hopefully, the owner has reached this Court with his appeal, under a certificate which he secured under Art. 133(1)(a) before the recent amendment. We mention this because we are unable to discern any substantial question of law of general importance in counsel's submissions or the points outlined in the memorandum of appeal which merits the consideration of this Court.
 186 Merely because the claim is large the judgment need not be long :and, although the appellant tried to spread the, canvas wide, we regard the points deserving of consideration-as falling within a narrow compass. The burden of the song has been that Hyderabad has, for his- torical reasons, become a great city and that the land acquired has precious potential value which has not entered the judicial computation at the lesser levels. (By way of aside one, may say that society economic development of a City- may enhance the value of space without any the littlest contribution by its owner and it is, in one sense, unfair that society should pay to an individual a higher price not because he has-earned it but because of other developmental factors. Of course, we are concerned with the Land Acquisition Act as it is and this thought therefore need not be pursued). Counsel has also urged that the land and the building taken together had a personality of its own and therefore a special value, missed by the courts below, should be ascribed and the methodology of breaking up the totality into buildings and lands separately and sub- dividing the land into two portions on the principle of.
 belting was all wrong. It was also urged before us that the multiple of 27 for purposes of capitalisation, adopted by the High Court, was inadequate and that the owner was en- titled to capitalisation by multiplication 33-1/2 times.
 We find that the High Court has carefully considered ill available points, indeed stretching them in favour of the appellant, where that was warranted by the facts. The potential value of the land was quite within the keen of the Judge who heard the appeal and weighed with the Court in the assessment made. However, the High Court noted that no evidence whatever was placed on record in substantiation of any big potential value based on the unique features of the land. On the other hand, the totality of factors was duly considered by the High Court when it observed :
 "Having regard to the physical features of the property, its situation in an important locality and the price paid for a small extent of level ground acquired for the Telephone Exchange which is at a distance of about half a mile from the property acquired, we hold that the compensation awarded by the Court below at Rs. 20/- per square yard for the 2042 square yards constituting the 50 wide belt and at Rs. 10/- per square yard for the rest is fair and reasonable." We see no error in this evaluation.
 It is true that the Court has adopted a higher value for a strip 50 feet wide adjoining the road, based on the principle of belting. There is no doubt that when we deal with value of an extensive plot of land in a City the strip that adjoins an important road will have a higher value than what is in the rear. for obvious reasons of potential user or commercial exploitation. While no general principle can be laid down in these matters, local circumstances guide the Courts. The ruling in Mohini Mohan v. Province of Bengal(1) and the principle, (1) A. I. R. 1951 Cal. 246.
 187 with its limitations, set out in Kunjukrishna v. State(1) are sufficient to bring out our point. Indeed, the objection to divide the plot for purposes of differential valuation has not been taken at the proper level. On the contrary, it has been adopted originally at the instance of the appellant himself, before the Collector and we are satisfied that such an approach has operated to his benefit and not detriment. The Court has taken note of the well- established distinction between the value of a tiny plot as being no measure when a large area is acquired. The terrain, in this case, appears to have been uneven with difference in levels to the extent of 27 feet and boulders here and there making building operations expensive in the initial preparation of the site. We conclude by saying that practically every relevant factor placed on record has received fair consideration before the High Court.
 The next question is whether the multiple adopted for capitalisation has been prejudicially low, Exhibit A-7, the notification produced by the appellant, itself shows that around the middle of 1957 the rate of interest allowed on Government Securities at the relevant time ranged between 31 and 4%. The Curt accepted 3-3/4 % as interest on giltedged securities instead of 4%, thus giving Some advantage to the appellant and there is no warrant for the contention that the interest on Government bonds was 3% at the relevant time. The appellant apparently has sought to misread Ex.A- 
7. We are satisfied with the valuation of the rented portion of the house adopted by the High Court is correct.
 Shri Pillai argued in vain for an augmentation of the value on the potential user of the plot for a Cinema House. This story has been factually disbelieved by the Courts below and we cannot reopen the matter. We must also remember that the Court below has been indulgent enough to adopt a multiple of 27 despite the fact that the buildings acquired are over 30 years old. Nor does it come with grace from the appellant to contend against the belting method since he himself had asked for its application before the Collector and the trial Court.
 We are thus satisfied that there is no law, no fact, which comes to the rescue of the appellant and his appeal, virtually against concurrent findings of fact, therefore deserves to be, and is hereby, dismissed with costs.
 V.P.S.
 (1) A. I. R. 1953 P.C. 177 Appeal dismissed.
 
  
  

  
