 (Reference under Article 143 of the Constitution of India.) Niren De, Attorney General of India, Lal Narain Sinha, Sol.
 General of India and R. N. Sachthey, for Attorney General of India.
 F. S. Nariman Addl. Solicitor General of India, S. P.
 Nayar and Girish Chandra, for Election Commission.
 Lal Narain Sinha, Solicitor General of India, and M. N.
 Shroff, for Advocate General for the State of Maharashtra.
 S. Govind Swaminathan, G. Ramaswamy and A. Subhashini for Tamil Nadu Balbhadra Prasad Singh and U. P. Singh for Bihar.
 M. Veerappa for Karnataka.
 R. P. Kapoor, for Madhya Pradesh.
 M. N. Abdul Khader and K. R. Nambiyar for Kerala.
 N. Ibotambi Singh and R. N. Sachthey for Manipur.
 S. N. Kachker and O. P. Rana for Uttar Pradesh.
 L. M. Singhvi, U. P. Singh and S. M. Jain for, Rajasthan.
 For the Applicants Interverners: Rajinder Lal Kohli, S. K.
 Bagga, S. Bagga, Satish Kohli and Yash Bagga, for P. S.
 Walace.
 C. L, Lakhanpal, S. K. Mehta, K. R. Nagaraja, M.
 Qamaruddin, Vinod Dhawan and V. Mayakrishnan, for Indian National Congress (O) 513 Santokh Singh and N. R. Choudhry for Socialist Party.
 Bashir Ahmed, Shakeel Ahmed and K. L. Hathi for Indian Union Muslim League.
 L. K. Advani, President, Bhartiya Jana Sangh, appeared in person for Bhartiya Jana Sangh.
 M. M. Bajaj and Harinder Singh Khera appeared in persons, The Judgment of the Court was delivered by RAY, C.J.-This Reference has been made by the President under Article 143(1) of the ' Constitution of India for the opinion of this Court on certain questions of constitutional importance bearing upon the election to fill the vacancy on the expiry of the term of office of the President on 24th August, 1974.
 The Reference turns on the principal question as to whether the election to fill the vacancy caused on the expiry of the term of office of the President must be completed before the expiry of the term of office notwithstanding the fact that the Legislative Assembly of the State of Gujarat is dissolved.
 Article 52 states that there shall be a President of India.
 Article 56(1) states that the President shall hold office for a term of five years from the date on which he enters upon his office. Article 60 states that every President before entering upon his office shall make and subscribe an oath or affirmation as mentioned therein. Article 63(1) states that an election to fill a vacancy caused by the expiration of the term of the office of President shall be completed before the expiration of the term. Article 56(1) (c) states that the President shall, notwithstanding, the expiration of his term, continue to hold office until his successor enters upon his office.
 The fixed term of office mentioned in Article 56(1) as will as the, mandate in Article 62(1) that the election to fill a vacancy caused by the expiration of the term of office shall be completed before the expiration of the term reflects the dominant constitutional purpose and intent regarding the time when the election of the President is to be held. Fur- ther, the provision in Article 62(2) that an election to fill a vacancy in the office of the President by reason of his death, resignation or removal or otherwise be held as soon as possible after and in no case later than six months from the date of the occurrence of the vacancy shows that the time to hold an election to fill a vacancy is also mandatory in. character.
 The completion of election before the expiration of the term in the: case of vacancy caused by the expiry of the term as well as filling the vacancy by holding an election not later than six months from the dateof the occurrence of the vacancy in the other case does not contain any provision for extension of time. By way of contrast reference may be made to Article 83 where it is said that though the expiration of the period of five years shall operate as a dissolution of the house the period may, while a Proclamation of Emergency is in operation, be extended by Parliament by law for a period not exceeding one year at a time and not extending in any case beyond a period of six months after the Proclama- tion has ceased to operate.
 514 The interveners suggested that the word "otherwise" occurring in Article 62(2) of the Constitution contemplates a case of filling a vacancy occurring by the expiration of the term but where such vacancy cannot be filled up by completing the election before the expiration of the term by reason of dissolution of the Assembly. The interveners submitted that a vacancy could in such a case be filled up not later than six months from .the date of the occurrence of the vacancy. The submission of the interveners is unsound. The word "otherwise" does not refer to a vacancy caused by the expiration of the term of office for the obvious reason that the same is the subject matter of Article 62(1). The marginal note to Article 62 fully bears this out. Further, a President whose term has ,expired can continue to hold the office only under Article 56(1) (c) until his successor enters upon his office. Article 56(1) (c) is complementary to Article 62(1). Here successor means a successor elected before or even after the expiration of the term stated in Article 62(1) and as fully explained later on.
 The word "otherwise" may take in cases where, for example, a President become disqualified to hold the office or where his election is declared void, and, therefore, he cannot hold the office. In such cases, an election is to be held not later than six months from the date of the ,occurrence of the vacancy.
 Article 65(1) provides that where the office of the President by reason of his death, resignation or removal or otherwise becomes vacant, the Vice-President shall act as President until the date on which a new President elected to fill vacancy enters upon his office. Article 56(1) is complementary to Article 62(2). An election to fill a vacancy in the office of the President for the reasons mentioned in Article 62(2) obviously does not attract Article 56(1) (c). This is another reason which establishes that the word "otherwise" used in relation to vacancy in the office of the President under Article 62(2) cannot cover the case of a vacancy in the office of the President by the expiration of the term. Vacancy under Article 62(2) does not enable the President to continue in office.
 The interveners suggested that section 7 of the Presidential and Vice-Presidential Elections Act, 1952 hereinafter referred to as the 1952 Act shows that an election to fill the vacancy in the office of the President may not be completed before the expiration of the term. The interveners, therefore, submitted that it could not be held that the completion of election before the expiration of the term was a mandatory provision.
 Section 7 of the 1952 Act states that if a candidate whose nomination has been made and is found to be in order on scrutiny, dies after the time fixed for nomination and a report of his death is received by the Returning Officer before the commencement of the poll, the Returning Officer shall, upon being satisfied of the fact of the death of the candidate, countermand the poll and report the fact to the Election Commission, and all proceedings with reference to the election shall be commenced a new in all respects as if for a new election.
 These provisions in section 7 of the 1952 Act are to be considered ;along with section 4 of the 1952 Act. Section 4(3) of the 1952 Act 515 states that in the case of an election to fill a vacancy caused by the expiration of the term of office of the President or Vice-President, the notification under sub- section (1) shall be issued on, or as soon as conveniently- may be after, the sixtieth day before the expiration of the term. of office of the outgoing President or Vice-President, as the case may be, and the dates shall be so appointed under the said sub-section that the. election will be completed at such time as will enable the President or the Vice-President thereby elected to enter upon his office on the day following the expiration of the term of office of the outgoing President or Vice-President, as the case may be.
 The 1952 Act indicates that the provisions contemplate the completion of the election before the expiration of the term. Section 7 of the 1952 Act speaks of the contingency of death. In spite of the countermanding of the election in the case of death of a person whose nomination has been found in order it is provided that any other candidate whose nomination was valid at the time of the countermanding of the poll will not be required to present a fresh nomination.
 Again, it is provided that no person who has withdrawn his candidature before the countermanding of the poll shall be ineligible for being nominated as a candidate for the election. Therefore, it is the same process of Presidential election which, was commenced under the Act for completion before the expiration of the term. It is true that fresh nominations can be presented by persons other than those whose nominations have been found to be in order. That is only because people are given the choice for presenting fresh nomination papers for candidates of choice because of the new and unanticipated events. It is not entirely a fresh election. It is in some respects a new election. It is in other respects a continuation of the election which commenced but could not be completed because of death.
 In determining the question whether a provision is mandatory or directory, the subject matter, the importance of the provision, the relation of that provision to tile general object intended to be secured by the Act will decide whether the provision is directory or mandatory. It is the duty of the courts to get at the real intention of the legislature by carefully attending the whole scope of the provision to be construed. The key to the opening of every law, is the reason and spirit of the law, it is the animus impotentia, the intention of the law maker expressed in the law itself, taken as a whole". (See Bratt v. Bratt (1826) 3 Addams 210 at p. 216).
 If the completion of election before the expiration of the term is not possible because of the death of the prospective candidate it is apparent that the election has commenced before the expiration of the term but completion before the expiration of the term is rendered impossible by an act beyond the control of human agency. The necessity for com- pleting the election before the expiration of the term is enjoined by the Constitution in public and State interest to see that the governance of' the country is not paralysed by non-compliance with the provision that there shall be a President of India.
 The impossibility of the completion of the election to fill the vacancy in the office of the President before the expiration of the term of office in the case of death of a candidate as may appear from section 7 of' the 1952 Act does not rob Article 62(1) of its mandatory character.
 516 The maxim of law impotentia excusat legem is intimately connected with another maxim of law lex non cogit ad impossibilia. Impotentia excusat legem is that when there is a necessary or invincible disability to perform the mandatory part of the law that impotentia excuses. The law does not compel one to do that which one cannot possibly perform. "Where the law creates a duty or charge, and the party is disabled to perform it, without any default in him, and has no remedy over it, there the law will in general excuse him." Therefore, when it .appears that the performance. of the formalities prescribed by a statute, has been rendered impossible by circumstances over which the persons interested had no control, like the act of God, the circumstances will be taken as a valid excuse. Where the act of God prevents the compliance of the words of a statute, the statutory provision is not denuded of its mandatory character because of supervening impossibility caused by the act of God. (See, Broom's Legal Maxims 10th Edition at pp. 1962-63 and Craies on Statute Law 6th Ed. p.
 268).
 The effect of Article 62(1) was considered by this Court in Narayan Bhasker Khare v. The Election Commission of India reported in [1957] INSC 43; [1957] S.C.R. 1081. Das, C.J. spoke, for the constitution Bench of seven learned Judges. The petitioner there made an application under .Article 71(1) of the Constitution invoking the jurisdiction of this Court to inquire into and decide what had been described as a grave doubt in connection with the election of the President and to direct the Election Commission not to proceed with the polling which had been fixed for 6 May, 1957 but to hold the same after completing the elections to the Lok Sabha and the Legislatures in all the States of the Indian Union including the Union territory. One of the contentions in that case was that one of the petitioners was a prospective candidate for election to the Lok Sabha from one of the Punjab constituencies where election was yet to be held and he would be prevented from exercising his right to vote for the election of the President. This Court held that Article 62 of the Constitution required that the election of the President must be completed within the time fixed by it and this provision is conceived in the interest of the people in general and is mandatory in character. The interveners submitted that the observation of this Court in the Khare case (supra) about the peremptory requirement to fill the vacancy caused by the expiration of the term of .office was obiter. That is not so. Das, C. J. speaking of Article 62 said "it is necessary to bear in mind this clear mandatory provision of the Constitution". That is the true position.
 There, is another important observation in the Khare case (supra). It was contended there that the electoral college mentioned in Article 54 must be constituted after elections in all States and Union Territories are completed and should consist of all the elected members falling within both the categories because the Presidential election could not be held until the vacancies were filled up. Elections did not take place in Himachal Pradesh. Elections in two Constituencies of the State of Punjab also did not take ace.
 It was held that the election process could not be held up till after the expiry of the five years term because it would involve non-compliance with the mandatory provisions ,of Article 62. Das, C. J. referred to the electoral college said that 517 if there are vacancies in Parliament or in the Legislature of one or more States, the election of the President required by Article 62(1) to be held before the expiry of the term of the outgoing President cannot be held up until the vacancies were filled up. This Court found that not holding the election in Himachal Pradesh could not hold up the election of the President.
 The term of office of the President is fixed. The election to fill the vacancy caused by the expiration of the term is to be completed before the expiration of the term. It is in that context that the outgoing President notwithstanding the expiration of the term continues to hold office under Article 56(1) until his successor enters upon office. The successor can only enter upon his office after he takes the oath under Art. 60. He can take oath only after the election. It is possible that the, successor cannot enter upon his office on the day following the expiration of the term of office of the outgoing President for unavoidable reasons. That is why Articles 56(1), 56(1) (c) and 62(1) are to be read together to give effect to the constitutional intent and content that the election to MI the vacancy caused by the expiration of the term of the President is to be completed before the expiration of the term.
 The interveners submitted that the true character of Article 62 depended on Articles 54 and 55 of the Constitution.
 Article 54 states that the President shall be elected by the members of an electoral college consisting of (a) the elected members of both Houses of Parliament;. and (b) the elected members of the Legislative Assemblies of the States.
 The Constitution-makers may well have visualised that all legislative bodies should be in existence at the time of the Presidential election and all elected members of such bodies should participate in that election. But that is only an ideal. The realisation of this ideal is not practicable, because of the likely vacancies in the legislative bodies due to death, disqualification, resignation and the like.
 Article 55(1) states that as far as practicable, there shall be uniformity in the scale of representation of the different States at the election of the President. Article 55(2) states that for the purpose of securing such uniformity among the States inter se as well as parity between the States as a whole and the Union, the number of votes which each elected member of Parliament and of the Legislative Assembly of each State is entitled to cast at such election shall be determined in a manner set out in the sub-article.
 The interveners submitted that the units of the electoral college were Houses of Parliament and the Legislative Assemblies of States. The Jan Singh submitted that the democratic character of the Constitution demanded that there should be elected members of Legislative Assemblies of States to be entitled to cast votes at such election. It was said that if States were denied such right, they would be denied representation. It was also said that if States were denied the right to cast votes at the election, the parity between the States and the Union would be disturbed.
 The members of electoral college mentioned in Article 54 are not both Houses of Parliament and the Legislative Assemblies of the States.
 518 The essence as well as scope of. Article 54 is merely to prescribe qualifications required for electors to elect President. The elected members of both Houses of Parliament and the Legislative Assemblies of States are the only members of the electoral college.
 The essence of Article 55 merely lies in the application of formulae each elector having the required qualifications under Article 54 shall be entitled to exercise the number of votes in accordance with Article 55. Neither Article 54 nor Article 55 has anything to do either with the time of the election to fill the vacancy before the expiration of the term or to prevent the holding of the election before the expiration of the term by reason of dissolution of Legislative Assembly of a State.
 The electoral college as mentioned in Article 54 is independent of the Legislatures mentioned in Article 54.
 None of the Legislatures mentioned in Article 54 has-for the purpose of that Article any separate identity vis-a-vis the electoral college. The electoral college compendiously indicates a number of persons, holding the qualifications specified in the Article to constitute the electorate for the election of the President and to act as independent electors.
 Neither Article 54 nor Article 55 prescribes the circumstances in which or the time when the election of the President shall take place. Article 55 has no concern with the competence of the election of the President because of dissolution of the Legislative Assembly of a State. Article 55(2) deals with the formulae for securing uniformity among the States inter se and parity between States as a whole and the Union. It is important to notice that parity is not between each State separately as a unit on the one hand and the Union on the other but between the States as a whole and the Union.
 Article 55(1) states that as far as practicable, there shall be uniformity in the scale of representation. It is indisputable that the uniformity among the States inter se and parity between the States as a whole and the Union which are contemplated in Article 55(2) are not the same thing as uniformity in the scale of representation of the different States contemplated in Article 55(1). The words 'as far as practicable' in Article 55(1) in relation to uniformity in the scale of representation of the States are important.
 Article 55(1) shows that the words 'as far as practicable' indicate that in practice the scale of representation may not be uniform because of the actual number of electors entitled at the date of election to cast their votes. The actual number of electors at the date of the election of the President may not be equal to the total number of all the elected members of both Houses of Parliament and all Legislative Assemblies of all States.
 Article 55 indicates the methods of calculating as to how many votes, an elected member of the electoral college can cast at the Presidential election. Article 55 has nothing to do with any vacancy in the electoral college I as mentioned in Article 71 (4), or a cesser of membership of the electoral college, by reason of a member not. fulfilling the character of elected member of both Houses of Parliament or of Legislative Assemblies of States.
 The words 'an electoral college, consisting of in Article 54 mean that the electoral college shall consist of persons mentioned therein. The 519 words 'consisting of' refer to the strength of the electoral college. The Houses of Parliament and the Legislative Assemblies are mentioned in Article 54 only for the purpose of showing the qualifications of electoral college. The dissolution of the Assembly means that there are no elected members of that dissolved Assembly. The electoral college is always ready to meet the situation at the expiry of the term of office or any vacancy caused by death, resignation or removal or otherwise. The elected members of a dissolved Legislative Assembly of a State are no longer members of the electoral college consisting of the elected members of both Houses of Parliament and elected members of the Legislative Assemblies of the States and are, therefore, not entitled to cast votes at the Presidential election.
 It was said by the interveners that Article 54 reflects the democratic pattern of participation by the States in the choice of the President and if a State were denied such a right, it would be undemocratic. Recourse was taken to Article 368 to show that Articles 54 and 55 were mentioned in the proviso to Article 368 and if any amendment of Article 54 and 55 was required consent of the States was necessary. It was, therefore, said by the interveners that Articles 54 and 55 read with Article 368 would be a key to the interpretation of Article 62 that no election of the President could be held without the representation of elected members of Legislative Assemblies of the State where the Assembly has been dissolved. These submissions on behalf of the interveners are without substance.
 Article 54 lays down the qualifications for membership of the electoral college. The Gujarat State Assembly has been dissolved under Article 174. As a result of the dissolution, there are no elected members of the Legislative Assembly in a State. The electoral college consists of elected members of State Assemblies. If the Legislative Assembly of a State is dissolved, the members of that dissolved Legislative Assembly do not fulfil the character of elected members of a State Assembly. It will not only be undemocratic but also unconstitutional to deny the elected members of both the Houses of Parliament as well as the elected members of the Legislative Assemblies of the States the right to elect the President in accordance with the pro- visions of the Constitution only because the Assembly of a State is dissolved. The true meaning of Article 54 is that such persons as possess the qualification of being elected members of both Houses of Parliament and of Legislative Assemblies of States at the crucial time of the date of election will be eligible members of the electoral college entitled to cast vote at the election to fill the vacancy caused by the expiration of the term of office of the President.
 The submissions of the interveners that Article 62 will be construed in the light of Articles 54, 55 and 368 are unsound. It has always to be remembered that Constitution is "the revelation of great purposes" which were intended to be achieved by the Constitution as a continuing instrument of Government. In Warburton v. Loveland (1832) 2D & Cl. 480 it has been said that 'no rule of construction can require that when the words of one part of a statute convey a clear meaning, it shall be necessary to introduce another part of a statute for the purpose of controlling or diminishing the efficacy of the first part". Article 62 is the constitutional date and other provisions like 520 Articles 54, 55 subserve Article 62. The Legislative Assemblies of the States are not members of the electoral college. None of the Articles 368, 54, 55 can rob Article 62 of its constitutional content. Article 62 stands by itself independent of any other provision.
 It is appropriate at this stage to refer to provisions contained in Article 71(4) of the Constitution. Article 71(4) was introduced by Constitution (Eleventh Amendment) Act, 1961. The provision in Article 71(4) is that the election of a person as President or Vice-President shall not be called in question on the ground of the existence of any vacancy for whatever reason among the members of the electoral college electing him. Article 71(4) was introduced after the decision of this Court in the Khare case, (supra). Das, C.J. said in the Khare case (supra) that though there are vacancies in the Parliament or the State Legislative Assemblies by reason of elections not having been held in Himachal Pradesh and two Constituencies in the State of Punjab, the holding of Presidential Election cannot be postponed. This Court in the Khare case (supra) stated that doubts or disputes of that nature could be canvassed only after the conclusion of the entire election.
 No opinion was expressed in the Khare case (supra) as to whether a vacancy of the type in that case in the electoral college could be a ground for calling in question the election of the President. To remove all doubts, Article 71 (4) was introduced.
 If as a result of dissolution of a Legislative Assembly of a State, there are no elected members of the Legislative Assembly of a State, a State will not have any elected members of a State Legislative Assembly to qualify for the electoral college. It may be said on the analogy of the observations in the Khare case (supra) that there are vacancies in the electoral college by reason of the fact that there are no elected members of the Legislative Assembly of a State where the Legislative Assembly is dissolved. That matter will not be a ground either for preventing the holding of the election on the expiry of the term of the President or suggesting that the election to fill the vacancy caused by the expiry of the term of the office of the President could be held only after the election to the Legislative Assembly of a State where the Legislative Assembly is dissolved is held.
 Under Article 54 only elected numbers of both Houses of Parliament and the Legislative Assemblies of the States are members of the electoral college. The numerical strength of the electoral college will be the total number of elected members of both Houses of Parliament and the Legislative Assemblies of the States. At any particular time there may not he the full strength of the electoral college. At the relevant date of the Presidential election if a person who was prior to that relevant date an elected member of the Houses of Parliament or of the Legislative Assemblies of the States and ceased to become an elected member of any of the legislative bodies by reason of death or resignation or disqualification or dissolution of the legislative body such a person would not possess the qualification to be an elector. Article 71(4) was really introduced after the Khare case (supra) to shut out any challenge to the election on the ground that there was any vacancy among members of the electoral college. In view of the constitutional declaration or exposition 521 of Article 71(4) it is manifest that the language is of wide amplitude, viz., existence of any vacancy for any reason whatever among the members of the electoral college. It will take in any case where a person who as an elected member of the Houses of Parliament or the Legislative Assembly of a State became, entitled to be a member of the electoral college but ceased to be an elected member at the relevant date of the election and therefore became disentitled to cast vote at the election and that vacancy among members of the electoral college was not filled up.
 We refrain from expressing any opinion on the question which has been posed during arguments as to what would be the position if there is "mala fide dissolution" of a State Legislative Assembly or Assemblies, or if there is, after the dissolution of the Assembly or Assemblies, a "mala fide refusal" to hold elections thereto within reasonable time before the Presidential election because such a question does not arise on the present Reference. Likewise, we refrain from expressing any opinion on the effect of the dissolution of a substantial number of State Legislative Assemblies before the, Presidential election.
 The intervener Jana Singh submitted that the Reference should be declined for four reasons. First, that the recital in the order of Reference that election to the Legislative Assembly of the State of Gujarat is impossible is not correct. It was said that the election is possible.
 Second, the vital question is not whether the Presidential election could be valid or not in the absence of the Gujarat State Assembly but whether the election of the President would be vaild if the authority charged with election by acts of omission or commission have not held the Gujarat Assembly election. Third, the election to the State Assembly of Gujarat could have been held on the basis of the 1961 census. Fourth, Article 143 stipulates a general doubt about the Constitution and not doubts of parties.
 This Court is bound by the recitals in the order of Reference. Under Article 143(1) we accept the statements of fact set out in the reference. The truth or otherwise of the facts cannot be inquired or gone into nor can Court go into the question of bona fides or otherwise of the authority making the reference. This Court cannot go behind the recital. This Court cannot go into disputed questions of fact in its advisory jurisdiction under Article 143(1).
 The Federal Court in Re. The Allocation of Lands and Buildings in a Chief Commissioner's Province [1943] F.C.R.
 20 a Reference under section 213(1) of the Government of India Act which is Similar to Article 143 said that though the terms of that section do not impose an obligation on the Court, the court should be unwilling to accept a Reference except for good reasons. This Court accepted the Reference for reasons which appeared to be of constitutional impor- tance as well as in public interest.
 In Re. Kerala Education Bill case [1959] S.C.R. 995 Das, C.J. referred to the Reference in Re. The Allocation of Lands and Building and the Reference in Re. Levy of Estate Duty [1944] F.C.R.
 522 317 and the observation in both the cases that the Reference should not be declined excepting for good reasons. This Court accepted the Reference on the Questions of law arising or likely to arise. Das, C.J. in In Re. Kerala Education Bill case said that it is for the President to determine what questions should be referred and if he does not have any serious "doubt" on the provisions, it is not for any party to say that doubts arise out of them. In short, parties appearing in the Reference cannot go behind the order of Reference and present new questions by raising doubts.
 On behalf of the intervener Jana Sangh reliance was placed on section 10(4) of the Delimitation Act, 1972 hereinafter referred to as the 1972 Act. Broadly stated,. the submission on behalf of the Jana Sangh is that by reason of section 10(4) of the 1972 Act election to the Gujarat Legislative Assembly could be held on the basis of the 1961 census, and the existing electoral rolls.
 The 1972 Act in section 8 speaks of the readjustment of number of seats. This readjustment is on the basis of the latest census figures. The latest census of 1971. The Delimitation Commission has by order under section 8 of the 1972 Act determined the total number of seats to be assigned to the Gujarat State Assembly as 182. The previous number was 168. Under section 9 of the 1972 Act the Commission shall distribute the seats in the Legislative Assembly to single member territorial constituencies and delimit them on the latest census. figures. The Commission has published proposals for de-limitation and invited objections. The Commission has not yet made any order determining the delimitation of Assembly constituencies.
 The provisions contained in Article 170 repel the submission that the election to the Gujarat Legislative Assembly can be held on' the basis of 1961 census. Article 170 provides that the Legislative Assembly of each State shall consist of not more than five hundred, and not less than sixty, members chosen by direct election from territorial constituencies in the State. Each State shall be divided into territorial constituencies in such manner that the ratio between the population of each constituency and the number of seats allotted to it shall, so far as practicable, be the same throughout the State. The expression "population" means the population as ascertained at the last preceding census of which the relevant figures have been published. The 1971 census has been published. Upon the completion of each census, the total number of scats and the division of each State into territorial constituencies shall be readjusted by such authority and in such manner as Parliament may by law determine. The Delimitation Commission under the 1972 Act is engaged in the division of the State into territorial constituencies.
 It is apparent and there is nothing in section 10(4) of the 1972 Act to the contrary which enjoins the Election Commission to hold elections to the House of the People or the Legislative Assembly dissolved after the census of 1971 according to the electoral rolls prepared of the constituencies delimited on the basis of the census of 1961.
 It is evident that under clause (2) of Article 170 read with the Explanation and clause (3) of Article 170 elections to the Legislative 523 Assembly after the relevant figures of the population of the last preceding census have been ascertained and published can only be held on that basis of the total number of seats in the Legislative Assembly of each State and the division of each State into territorial constituencies readjusted by the Election Commission under the 1972 Act. Now that the census figures of 1971 have been published elections have to be held under Article 170 only after delimitation of the constituencies has been made in accordance with clauses (2) and (3) of Article 170.
 When a notification under section 8 of the 1972 Act has been published by assigning 182 seats to the Gujarat Assembly' which notification under section 10(2) of the 1972 Act has the force of law and cannot be questioned in any court, elections to these 182 seats cannot be held on the basis of the old electoral rolls because those electoral rolls applied only to the 168 seats as fixed under the old Delimitation Act.
 ,It is provided in Article 170 that the readjustment by the Delimitation Commission shall not affect representation in the Legislative Assembly until the dissolution of the then existing Assembly. 'The Legislative Assembly of the State of Gujarat has been dissolved. Therefore, any election which has to be held to the Legislative Assembly of the State of Gujarat can only be held after the Delimitation of constituencies under the 1972 Act. Any Legislative Assembly of a State which is to be composed after the 1971 census is to be in accordance with Article 170. The contention of Jana Sangh is without substance.
 On behalf of the intervener Socialist Party, it was said that the Constitution (Eleventh Amendment) Act, 1961 is unconstitutional. We cannot go into that question in this Reference.
 For the foregoing reasons we give the following answers 
1. Only such persons who are elected members of both Houses of Parliament and the Legislative Assemblies of the States on the date of the election to fill the vacancy caused by the expiration of the term of office of the President will be entitled to cast their votes at the election.
 
2. Subject to the aforesaid observation as to the effect of the dissolution of a substantial number of the Legislative Assemblies the vacancies caused by the dissolution of an Assembly or Assemblies will be covered by Article 74(4).
 3, 4 and 5. The election to the office of the President must be held before the expiration of the term of the President notwithstanding the fact that at the time of such election the Legislative Assembly of a State is dissolved. The election to fill the vacancy in the office of the President is to be held and completed having regard to Articles 62(1), 54, 55 and the Presidential and Vice-Presidential Elections Act, 1952.
 
6. Article 56(1)(c) applies to a case where a successor as explained in the foregoing reasons has not entered on his office and only in such circumstances can a President whose term has expired continue.
 V.M.K. Reference answered accordingly.
 
  
  

  
