 Appeals by special leave from the judgment and order dated September 2, 1965 of the Madras High Court in Second Appeals Nos. 299, 335 and 346 of 1961.
 S. Mohan, Kumaramangalam and R. Gopalakrishnan, for the appellants (in all the appeals).
 D. Narsaraju, G. Narasimham and K. Jayaram, for respondent (in all the appeals).
 705 The Judgment of the Court was delivered by Grover, J. These three appeals by special leave arise out of three suits filed by the plaintiff for declaration of his title to the lands described in the schedules attached to the plaints and for possession of those lands as also for arrears of rent and for mesne profits. The suit lands -are situate in an inam village which is an estate within the meaning of the Madras Estates Land Act (Act 1 of 1908) as originally enacted. The plaintiff claimed that he and his predecessors in title were ryots under the inamdars of the village and that the defendants were lessees and were only under-tenants. The defence of the defendants who are appellants before us was that the plaintiff and his predecessor in title were land-holders and not ryots and that the defendants had occupancy rights by long possession and by virtue of the provisions of the aforesaid Act.
 The trial court, the lower appellate court and the High Court have negatived the contentions of the appellants. It has been concurrently found that the plaintiff and his predecessors were ryots under the inamdar and that the appellants were only undertenants under leases granted by the predecessors in title of the plaintiff. In other words it has been held that the plaintiff is the occupancy tenant and that the defendants were mere cultivating tenants. In order to determine the point which has been pressed before us it is unnecessary to state other facts.
 The sole question on which arguments have been addressed is whether the civil court had jurisdiction to decree the suit in respect of possession in the presence of the provisions of the Madras Cultivating Tenants Protection Act 1955 (Act XXV of 1955) hereinafter called the Act.
 Section 2(a) defines "cultivating tenant" to mean a person who carries on personal cultivation on any land-under a tenancy agreement and includes any person who continues in possession after the determination of the tenancy agreement as also the heirs of such person. According to the provisions of s. 3 no cultivating tenant shall be evicted from the holding at the instance of the landlord whether in execution of a decree or order of a court or otherwise; but that is subject to sub,sec. (2) which contains the various contingencies in which the tenant cannot claim the protection of the Act. Clause (d) which appears in the exceptions reads "who has wilfully denied the title of the landlord to the land". According to Explanation I a denial of the landlord's title under the bone fide mistake of fact is not wilful within the meaning of the aforesaid clause.Sections 6 and 6-A are material for our purpose and may be reproduced :
 L8SupCI/70-15 706 S. 6 "No civil court shall, except to the extent specified in section 3(3), have jurisdiction in respect of any matter which the Revenue Divisional Officer is empowered by or under this Act to determine and no in- junction shall be granted by any court in respect of any action taken or to be taken in pursuance, of any power conferred by or under this Act." S. 6A "If in any suit before any Court for possession of, or injunction in relation to, any land, it is proved by affidavit or otherwise that the defendant is a cultivating tenant entitled to the benefits of this Act, the Court shall not proceed with the trial of the suit but shall transfer it to the Divisional Officer who shall thereupon deal with and dispose of it as though it were an application under this Act and all the provisions of this Act shall apply to such an application and the applicant." The clear import of s. 6A is that in any suit before any civil court for possession if the defendant proves not only that he is a cultivating tenant but also that he is entitled to the benefits of the Act the civil court is bound to transfer it to the Revenue Divisional Officer and cannot proceed to try and dispose it of itself. In the present case it has been found by the High Court as also. by the trial court that the appellants had wilfully denied the title of the respondent who is the landlord. They thus become disentitled to the benefits under the Act.
 Consequently the civil court had jurisdiction to proceed with the trial. and there was no question of its transferring the suit to, the Revenue Divisional Officer.
 There has been a consistent course of decisions of the Madras High Court that in order to attract the applicability of s. 6-A both the conditions must co-exist, namely, the defendant must be a cultivating tenant within the meaning of the Act and he should be entitled to the benefits of the Act. If both these conditions are not satisfied no question of any transfer under s. 6-A will arise. The civil court may have to determine, for the purpose -of coming to the conclusion, whether a suit has to be transferred under s. 6- A, certain questions which are within the jurisdiction of the revenue court under the Act. But that cannot affect the interpretation of the words "cultivating tenant entitled to the benefits of the Act". In V. Kuppuswami & Others v. Sri Sabramaniaswami Devasthanam at Tiruvidakkazhi by its Trustees Kanakasabhai Pillai and Muthuramalinga Chettiar & Others(') this view was clearly expressed by the Madras High Court. In a later Bench decision in M. S. Ramachandra Sastrigal v. Kuppuswami Vanniar(2) the existence of a third condition was also (1) (1958) 1 M. L. J. 208.
 (2) (1961)1 M. L.J. 335.
 707 emphasised. It was said that s. 6-A would become applicable if the defendant is a cultivating tenant and is entitled to the benefits of the Act and further he must show that on a transfer of the proceedings to the Revenue Divisional Officer he would be in a position to obtain one or the other statutory reliefs provided for in his favour under the Act.
 It is unnecessary, in the present case, to deal with the third requirement mentioned in the judgment of the division bench. The appellant have been clearly found to have wilfully denied the title of the landlord. That disentitled them to the benefits of the Act by virtue of the provisions contained in s. 3 (2) (d). The trial of the suit was thus competent in the civil court which had complete jurisdiction to dispose of the same.
 The appeals fail and are dismissed but in view of the entire circumstances there will be no order as to costs in this court.
 V.P.S. Appeals dismissed.
 
  
  

  
