 Under Art. 32 of the Constitution for issue of a writ in the nature of habeas corpus.
 Sadhu Singh, for the petitioner-- Dalip Singh and G. S. Chatterjee, for the respondent.
 The Judgment of the Court was delivered by KRISHNA IYER, J.-The petitioner has moved this Court under- art. 32 of the Constitution for the issuance of a writ of habeas corpus, he being under detention by order of the District Magistrate, Burdwan, under sub-s.(1), read with sub-s.(2) of S. 3 of MISA (Maintenance of Internal Security Act, 1971). Various grounds, similar to those considered by us in Bhut Nath Mate v. State of West Bengal(1), have been urged, and our conclusions thereon are similar to those we have already expressed in the other writ petitions.
 It is important to note that in the atlidavit-in-opposition, filed on behalf of the respondent we find a statement as under "I further state that it appears from the records that the detenue petitioner is a man of desperate habits and dangerous character and also prone to committing theft of underground telecommunication cable." (1) Writ Petition No. 1456 of 1973; judgment delivered on February 8, 1974.
 314 This has been relied upon by the State as additional ground in 'Support of the detention, apart from the theft of cables, recited in the detention order and repeated in the counter affidavit. Counsel candidly ,admitted that this additional circumstance had been placed before the State Government and the Advisory board, and certainly was before .the District Magistrate when he passed the detention order. It is perfectly plain that the authorities have been influenced by the report ,of the police that the petitioner was "a man of desperate habits and dangerous character and also prone to committing theft of underground cables." We do not regard 'desperate habits' and 'dangerous Character' .as anything but vague. Apart from the vice of vagueness which perhaps may not matter so far as the satisfaction. of the authorities is concerned, every desperate or dangerous man cannot be run down under s. 3 of the MISA. Moreover, this vital yet injurious dossier about the petitioner has not been communicated to him and opportunity afforded for making a proper representation contra. Therefore there is violation both of art. 22(5) of the Constitution and of s.3(3) of the Act. In this view we are constrained to quash the detention order on the petitioner and direct his release.
 P.B.R.
 Petition allowed.
 
  
  

  
