 743 Appeal by special Leave, from the Award dated the 29th Feb- ruary, 1968 of the Fifth Industrial Tribunal, West Bengal, Calcutta in Case No. 334 of 1967.
 G. D. Pai and D. N. Gupta, for the appellant.
 D. L. Sen Gupta, Janardan Sharma and S. K. Nandy, far the respondents.
 The Judgment of the Court was delivered by Vaidiyalingam, J. This appeal, by special leave, is directed against the award dated February 29, 1968 of the Fifth Industrial Tribunal, West Bengal, in Case No. 334 of 1967, setting aside the order dated August 2, 1966 passed by the appellant directing the retirement of the concerned workman on his attaining the age of 5 8 years.
 The appellant is a Joint Stock Company incorporated under the Companies Act, 1956. It carries on business throughout India as manufacturers and dealers of tyres, tubes for motors, trucks and tractors etc. The workman concerned, Hari Nath Bhattacharjee, was appointed in 1944. At that time there were no rules regarding the age of superannuation. On April 26, 1955, the Company framed and brought into force under s. 7 of the Industrial Employment (Standing Orders) Act, 1946, standing orders relating to its staff employees. Under clause 28 of the Standing Orders a staff employee as to retire on the first January next following the year in which he attains 55 years of age. But it was also provided that if a staff employee desires to remain in service of the Company after the date when he should have been normally retired, the Managing Director had the power to extend the employee's service year by year provided the work was: found to be satisfactory and the employee was certified by the Chief Medical Officer a& of good health.
 In 1956 an agreement was entered into between the, appellant and its workmen represented by the Dunlop Rubber Factory Labour Union. Clause 14 of the agreement fixed the age of retirement of a staff employee as the 1st of January next following the year in which he has attained 55 years of age.
 Notwithstanding this agreement under which the age of retirement of a staff employee was 55 years, the appellant issued a Circular on April 20, 1960 to the effect that the management will not ask any employee to retire before attaining the, age of 58 years. In this Circular, after referring to the uniform age of retirement in West Bengal of employees in Government and Commercial Establishment as the age of 55 years, it is stated that the Industrial Tribunals throughout the 744 country have fixed the age of retirement varying from 55 years to 60 years.
 On June 29, 1961, an agreement was entered into between the appellant and the Dunlop Rubber Factory Labour Union regarding the terms of engagement and conditions of employment of staff employees. The agreement deals with various matters. Clause 14 of this agreement provided that the staff employees shall retire at the end of the month in which they attain the age of 58 years. This clause also provides for a staff employee retiring when he is declared unfit on medical ground. Clause 27 provided that the agreement was to take effect from 1st January, 1961 and was to remain in force for five years from that date. In view of the expiry of the above agreement, the appellant and the same Union entered, into a fresh agreement on December 6, 1966 regarding the terms of engagement and conditions of employment for staff employees. This agreement also deals with various matters. Clause 6, dealing with retirement, provided that the staff employees shall retire at the end of the month in which they attain the age of 58 years. Clause 32 provided that the agreement was to have effect from 1st January, 1966 and was to remain in force for five years from that date.
 On August 2, 1966 the Company informed the concerned workman that as per the Company's Regulations, he was due to retire on February 28, 1967 as he will be attaining the age of 58 years on February 15, 1967. The workman replied on September 7, 1966 stating that he was not bound to retire on completion of 58 years as he had entered the service of the Company long before the Standing Orders fixing the age of retirement at the age of 55 years were framed. According to the workman, he was entitled to continue in service till he completed 60 years of age. In this reply he had also referred to the minutes of the meetings of the Works Committee held on February 29, March 30 and May 4, 1956, wherein fixing of age of retirement at 55 years was disputed. He had also referred to certain other matters in his reply.
 The appellant sent a further communication on November 4, 1966 reiterating its stand that the workman was to retire as mentioned in the letter dated August 2, 1966. The appellant further stated that though the age of retirement was fixed as 55 years in the Standing Orders dated April 26, 1955, the age was raised to 58 years in the agreements with the recognised Union and that the said terms bad been accepted by the employees of the appellant including the workman concerned, The appellant sent a further communication dated February 25, 1967 to the workman stating that he was bound by the age of retirement fixed in the agreements 745 dated June 29, 1961 and December 6, 1966. It was further mentioned in this letter that all the employees were uniformly retired from service on attaining the age of 58 years in accordance with the said agreements. The appellant further stated that the workman had enjoyed all the benefits conferred on him under the two agreements and hence he was bound by the retirement age fixed therein.
 As conciliation proceedings failed, the Government of West Bengal referred to the Industrial Tribunal concerned for adjudication the question :
 "Whether the retirement of Shri H. N.
 Bhattacharyya is justified ? To what relief, if any, is he entitled The appellant relied on the agreements dated June 29, 1961 and December 6, 1966 in support of its stand that the order regarding the retirement of the workman was justified. In fact the Company raised a plea that the concerned workman was bound by the agreement of 1956 entered into between the appellant and the Dunlop Rubber Factory Labour Union fixing the age of retirement of its employees at 5 5 years on the ground that the workman was a member of the said Union. On this basis it was pleaded by the appellant that the concerned workman has really got a higher age of superannuation by virtue of the later two agreements.
 The Union on the other hand pleaded that as there were no Standing Orders regarding the age of retirement when the workman joined service in 1944, he was entitled to continue in service till he attained the age, of 60 years in view of the decision of this Court in Guest, Keen, Williams Private Ltd. v. P. J. Sterling and others (1). The Union further pleaded that the agreement of 1956 had not been given effect to by the appellant as will be seen from its Circular dated April 20, 1966. The Union also contended that the workman was not bound by the agreements either of June 29, 1961 or of December 6, 1966 as the Union, which was a party to those agreements did not represent all the employees of the, appellant including the concerned workman. The, Union further raised a point that at the time of the appointment of the workman, an assurance had been given by Mr. Edward, Employment Officer of the Company, that the workman can continue in service so long as he was found to be physically fit.
 The Tribunal has recorded the following findings : At the, time when the concerned workman joined the services of the appellant, there were no Standing Orders, Rules or Regulations regarding the (1) [1959] INSC 87; [1960] 1 S.C.R. 348.
 746 age of retirement. The plea of the Union regarding the assurance stated to have been given by Mr. Edward was rejected. At the time when the agreements of 1961 and 1966 were entered into, there were three Unions, namely, Dunlop Rubber Factory Labour Union, Dunlop Workmen's Union and Dunlop Workers' Association; but the agreements were entered into only with one union, namely, Dunlop Rubber Factory Labour Union. The con workman as well as several other employees were not the members of this union. On the other hand, the workman was an active member of the Dunlop Workers' Union, which was not a party to either of the agreements, and therefore, the workman was not bound by those agreements. In 1966 there was only one Union, namely, Dunlop Rubber Factory Labour Union, representing all the employees of the Company, and therefore the workman was bound by the agreement of 1956. But the Company did not give effect to the age of retirement of 55 years as provided in cl. 14 of the agreement of 1956. In view of the decision of this Court in Guest, Keen, Williams Private Ltd. v. P. J.
 Sterling and others(1), the concerned workman was entitled to be in service till his attaining the age of 60 years.
 The Company's plea that as the workman had enjoyed the benefits conferred on all employees under the agreements of 1961 and 1966, he was also bound by the age of retirement provided therein, was rejected on the ground that the workman can raise a dispute or a controversy about the age of retirement only when the provision regarding the age of superannuation was sought to be enforced. On these findings the Tribunal held that the order dated August 2, 1966 passed by the appellant is illegal and it also declared the right of the concerned workman to be reinstated with all benefits mind that he is entitled to continue in service till he attains the age of years.
 Mr. G. B. Pai, learned counsel for the appellant, raised three contentions : (1) The Tribunal, having held that the concerned workman was bound by the agreement of 1956, should have held that the workman was bound to retire at the age of 55 years as provided by cl. 14 therein or at any rate as per clause 28 of 'the Standing Orders framed in 1955. In this view, it should have further 'held that the Company's asking the workman to retire on completion of 58 years was legal;
 (2) The Tribunal committed an error in holding that the agreements dated June, 29, 1961 and December 6, 1966 fixing the age of retirement at 58 years were not binding on the concerned workman. On the other hand, it should have held that those agreements were binding on the, concerned workman especially as he had enjoyed the various other benefits conferred by them; and (3) In any even the Tribunal had no jurisdiction to,give a direction to the Company to continue the concerned workman in service till-he attained the age of 60 years.
 (1) [1959] INSC 87; [1960] 1 S.C.R. 348 747 Mr. D. L. Sen Gupta, learned counsel for the Union, pointed out that the findings of the Tribunal that the agreement of 1956 was. binding on the concerned workman was itself erroneous. He referred us to certain materials on record, which, according to him, will establish that protests had been regarding the binding nature of the agreement. In the alternative he contended that the age of retirement of 55 years as provided in cl. 28 of the Standing Orders framed in 1955 or in cl. 14 of the agreement of 1956, has never been given effect to by the appellant as the circular dated April 20, 1960 will show as also the various dates on which the workmen were retired. The agreements of 1961 and 1966 ware rightly held to be not binding on the concerned, workman, as the concerned workman was not a member of the union which was a party to those agreements. Mr. Sen Gupta further pointed out that when once the action of the appellant in retiring the concerned workman on his attaining 58 years was being challenged, the Tribunal had to consider till what date the workman was entitled to continue in service.
 Unless a finding is recorded by the Tribunal on the latter aspect, it will not be possible to consider otherwise the validity of the order that was being challenged. Therefore, he pointed out, that the Tribunal was justified 'An holding that the workman was entitled to continue in service till 60 years and it is on that basis that it held that the termination of the services of the workman on his attaining 58 years was illegal.
 We have already referred to the fact that the Tribunal has disbelieved the care set up by the workman regarding the assurance stated to have been given at the time of his appoi ntment by the Employment Officer, Mr. Edward. At the time when the workman entered the service of the appellant in 1944, admittedly there were no rules regulations or agreements regarding the age of superannuation. In the absence of any such rules, regulations or agreements regarding the age of superannuation, it was the case of the workman that he was entitled to continue in service so long as he was physically and mentally fit. The, Tribunal felying on the decision of this Court in Guest, Keen Williams, Private Ltd. v. P. I. Sterling and others(1) and Workmen of Kettlewell Bullen & Co., Ltd. v. Kettlewell Bullen & Co. Ltd.(2) has held that the Standing Orders which are rules fixing the age of retirement, framed by a Company, would have no application to its prior employees unless it is shown that such employees accepted the new rules as part of their conditions of service. These decisions have further laid down that in the absence of any such indication that the employees have accepted the new rules as part of their conditions of service, they are entitled to be in service till they attain the age of 60 years. In support of his 1st conten- (1) [1959] INSC 87; [1960] 1 S.C.R. 348.
 (2) [1964] 2 L.L.J. 146.
 748 tion Mr. Pai pointed out that the above two decisions, relied A on by the Tribunal have been explained by this Court in a recent decision in Agra Electricity Supply Co.
 Ltd. v. Sri Alladin and others(1). On the basis of the, said decision, he contended that the Standing Orders framed in 1955 providing in cl. 28 the age of retirement of an employee as 5 5 years, is binding on the appellant, though the Standing Orders were framed long after he had entered service. The counsel further re-enforced this argument relying on the agreement of 1956 and the finding of the Tribunal that the said agreement was binding on the concerned an. Mr. Pai urged that the agreement of 1956, which is ing on the concerned workman, clearly establishes that the represented by the Union including the concerned workhave accepted the rule regarding the age of retirement as part their conditions of service. In short, according to Mr. Pai when concerned workman is entitled to continue in service only till age of 55 years, he has really been given a benefit by being allowed to continue till he attained the age of 58 years.
 Normally the above contention of Mr. Pai will have consider- force. The decision in Guest, Keen, Williams Private Ltd. .P. J. Sterling and others (2 ) as to why the age of retirement of years was fixed to employees who have been in service before Standing Orders fixing the age of retirement were framed, has en explained in Salem Erode Electricity Distribution Company td. v. Salem Erode Electricity Distribution Co. Ltd. Employees' nion(3). In fact, both the decisions in Guest, Keen, Williams, vate Ltd. v. P. J.
 Sterling and others(1) and Workmen of Kettle Bullen & Co.
 Ltd. v. Kettlewell Bullen & Co. Ltd.(2) have een explained in Agra Electricity Supply Co. Ltd. v. Sri Alladin nd o'hers(1). In the latest decision, after a review of the proviions of the Industrial Employment (Standing Orders) Act, 1946, has been held that when the Standing Orders are certified and ome into operation, they become binding on the employer and all workmen presently employed as also hose employed thereafter the establishment conducted by that employer. It has been further held that it cannot possibly be that such Standing Orders would bin only those who are employed after they come into force and those who are employed previously, but are still in employment n they come into force.
 Applying the principles laid down in Agra Electricity Supply Co. Ltd. v. Sri Alladin and others(1), it is clear that though the concerned workman, in the case before us, entered service of the ellant in 1944, he will be bound by the Standing Orders framed appellant in 1955 after following the provisions of the relestatute inasmuch as he was a workman presently employed the time when the Standing Orders were certified.
 (1) [1969] INSC 174; [1970] 1 S.C.R. 808.
 (3) [1965] INSC 237; [1966] 2 S.C.R. 498.
 (2) [1959] INSC 87; [1960] 1 S.C.R. 348.
 (4) [1964] 2 L.L.J. 146.
 749 Though Mr. Sen Gupta has been able to draw our attention to certain protests made by the workman regarding the agreement of 195 6, in our opinion, the, finding of the Tribunal that the concerned workman was bound by the said agreement has to be accepted. There is no controversy that in 1956 there was only one union, namely, Dunlop Rubber Factory Labour Union.
 There is further no controversy that the said union represented all the employees of the Company. The agreement was entered into by the appellant with the said Union. If so, it follows that was a valid agreement and as rightly held by the Tribunal it was binding on the concerned workman. Clause 14 of the said agreement clearly specifies that a staff employee should retire on the 1st of January, next following the year in which he has attained 55 years of age. By this agreement it must be held that the, employees have accepted the retiring age already provided in the Standing Orders framed in 1955 as part of their conditions of service. If the 1956 agreement holds the field, there is no scape from the conclusion that the concerned workman was entitled to be in service only till he attained the age of 55 years, and Mr. Pai is well founded in his contention that the retirement of the workman long after he attained the age of 55 years is justified.
 It must be noted that the Tribunal has found that the agreement of 1956 has not been given effect to by the appellant. This finding is attacked by Mr. Pai. Even here, in our opinion, the finding of the Tribunal is justified.
 That the retirement age provided under cl. 14 of the agreement of 1956 was not acted upon by the appellant Company is clear from the following circumstances : The appellant issued a circular on April 20, 1960 to the effect that themanagement will not ask any employee to retire before, attaining the age of 58 years. In the said circular, it is stated that the question of fixing the retiring age of employees, both in public and private sectors, has received considerable attention and publicity and that in West Bengal though the retiring age is almost uniformly 55 years, in Government service, the, Industrial Tribunals throughout the country have awarded ages of retir ement varying from 55 to 60. From this circular it is clear that the management have decided not to retire any employee before attaining the age of 58 years, though the age of retirement was 55 years as per clause 28 of the Standing Orders framed in 1955 and clause 14 of the agree- ment of 1956.
 It is also pertinent to note that in Bombay area, disputes were raised by the employees of the appellant regarding the age of retirement for clerical and subordinate staff to be raised from 55 to 60 years. The Industrial Tribunal raised the age of retirement to 60 years. The, appellant had challenged the decision-,of the Industrial Tribunal before this Court. This Court in.its decision 2-L106 SupCI/72 750 in The Dunlop Rubber Co. (India) Ltd. v. Workmen and others(1), rendered on October 16, 1959, upheld the order of the Tribunal and dismissed the Company's ,appeal.
 Following this judgment the appellant had issued the circular, referred to above, on April 20, 1960. The appellant entered into an agreement with the Dunlop Rubber Factory Labour Union June 29, 1961 fixing the age of retirement at 58 years. The game has been reiterated in the second agreement between the same parties on December 6, 1966.
 Even on December 6, 1962 there is an inter office letter issued by the appellant stating that those staff employees who are over 52 or will attain the age of 52 on 1st January, 1963, will continue to work until the age of 60 years and all others will retire at 5 8. Admittedly, as on January 1, 1963, the concerned workman was over 52 years and as such by virtue,of this letter he was entitled to continue in service till the age of 60 years. All these circumstances clearly indicate that the appellant has departed from the original age of retirement fixed at 55 by the 1956 agreement.
 The appellant had very strongly relied on Ex. 1, as containing the list of employees (Staff, Operatives & Special Appointments) superannuated from 1956 to August 1, 1967. According to the appellant the particulars furnished in this list will establish that the age of retirement of 55 years fixed by the 1956 agreement has been given effect to and the staff has been retired on their attaining the age of 55 years as per clause 14.
 We have already referred to the fact that cl. 14 of the 1956 agreement provides that staff employees are to retire on the 1st of January, next following the year in which they have attained 55 years of age. We have gone through the particulars mentioned therein. A perusal of the details mentioned in columns 5 and 6 relating to date of birth and date of retirement relating to the years 1956 to 1959 clearly shows that except a few officers, all the others have retired long after having completed 55 years of service. To take an instance : serial No. 8, Gopi Nath Seal, who was born on April 8, 1894 retired on April 1, 1956, i.e., at about the age of 62 years. Similarly, serial No. 12, Dasurathi Bose, who was born on May 22, 1891 retired only on April 1, 1956, i.e., when he was about 65 years. We do not want to multiply instances, because there are perso ns who have retired at the age of 59 and long after attaining the age of 58. The list furnished by the appellant itself to establish that the 1956 agreement was given effect to regarding the age of superannuation does not support the appellant.
 Mr. Pai pointed out that the aspect referred to by us in Ex.
 I has not been put to the Company's witness in which case an explanation would have been offered. When the facts and particulars (1) [1960] 2 S.C.R.51.
 751 in Ex. 1 are quite clear and when the appellant itself relied on that document to establish that the members of the staff were superannuated at the age of 55 years, it was its duty to offer satisfactory explanation, if one such was avail-able, to show why very many officers mentioned therein were continued in service long after attaining the age of 55 years.
 From what is stated above, the contention of Mr. Pai that the Tribunal's finding that the agreement of 1956 has not been acted upon, is erroneous, cannot be accepted. If so, it follows that the first contention of Mr. Pai will have to be rejected.
 Coming to the second contention of Mr. Pai, the agreement of 1966, it can be safely left out of account as it came into effect only on December 6, 1966 long after the notice dated August 2, 1966 issued by the appellant to the concerned workman. Coming to the agreement of June 29, 1961 that was one entered into between the appellant and the Dunlop Rubber Factory Labour Union. At the time when this agreement was entered into, there is no controversy, that there were three labour unions, namely, Dunlop Rubber Factory Labour Union, Lunlop Workers' Union and Dunlop Workers' Association. It is not disputed by the appellant that the concerned workman was a member of the Dunlop Workers' Union, which was not a party to any such agreement with the appellant. If the age of retirement at 58 had been fixed in the Standing Orders of the Company after following the procedure indicated in the relevant statute, as the, appellant originally did in 1955, then the position may be different. On the other hand, what the appellant did was to enter into au agreement with the Dunlop Rubber Factory Labour Union, which represented only one section of the staff employees. When that is so, such an agreement will bind only such of the staff employees who were members of the Dunlop Rubber Factory Labour Union, which was: a party to the agreement. The concerned workman who Was not a member of the said union was justified in contending that he was not bound by the agreements of 1961 and 1966 and the Tribunal was also justified in upholding that contention.
 Mr. Pai then urged that the agreements of 1961 and 1966 conferred very many benefits on the employees and those benefits have als been availed of by the concerned workman.
 Therefore, he urged that the workman was bound by the provisions contained in those agreements relating to the age of retirement. The mere fact that an employee gets the benefit of higher wages fixed under the, agreement, in our opinion, cannot be considered-to operate as a bar to his disputing the right of the management to retire him at the age of 58 years. It is only when the clause relating to the age of retirement is sought to be enforced that he can raise a contro- 752 versy. The other provisions regarding gratuity and other retirement benefits will accrue to the workman only on his retirement and therefore it cannot be said that the concerned workman had taken the benefit of those provisions before he was due to retire. Therefore, we are not impressed with this contention of Mr. Pai. The second contention is also to be rejected.
 The last contention of Mr. Pai need not detain us very long.
 When the order of the management directing the workman to retire on his attaining the age of 58 years was being challenged as illegal, the Tribunal had necessarily to consider what is the proper retirement age for the concerned workman. It is only when a fin-ding is given that the concerned workman is entitled to continue beyond 58 years that the \Tribunal can hold the order of the Company directing his retirement at 5 8 years as illegal. So the Tribunal was justified in going into that aspect. The Tribunal has relied on the decisions of this Court in Guest, Keen, Williams Private Ltd. v. P. J. Sterling and others(1) and Workmen of Kettlewell Bullen & Co. Ltd. v. Kettlewell Bullen & Cc,. Ltd.(2) for holding that the concerned workman who had joined service at a time when there were no rules, regulations, agreements or Standing Orders regarding the age of superannuation, was entitled to continue in service till he attained the age of 60 years. Those decisions prima facie support the view of the Tribunal that the concerned workman, in the present case, is entitled to centinue in, service till he attained the age of 60 years.
 We have already referred to tile fact that the said decisions have been explained by this Court in Agra Electricity Supply Co. Ltd. v. Sri Alladin and others(3).
 However, the finding of the Tribunal that the concerned workman was entitled to continue in service till he attained the age of 60 years can be supported on other grounds. We already referred to the decision of this Court in The Dunlop Rubber Co. (India) Ltd. v. Workmen and others(1) relating to the age of retirement being 60 years in respect of the appellant's staff employed in Bombay region. Though that decision related to the employees of the appellant in Bombay region, it should be noted that this Court rejected the contention of the Company that it being an all India concern it should have uniform conditions of service throughout the country for its employees. It was further emphasised by this Court that industrial adjudication in India being based on industry-cum-region basis, the Industrial Tribunals have jurisdiction to make necessary changes in a uniform scheme so that it might accord with the prevailing conditions 'in the region where the employees were working, as the changes found necessary by the Tribunal were to ensure fair conditions of service.
 (1) [1960] I S.C.R. 348.
 (3) [1969] INSC 174; [1970] 1 S.C.R. 808.
 (2) [1964] 2 L.L.J. 146.
 (4) [1959] INSC 123; [1960] 2 S.C.R. 51.
 753 We have also referred to, the inter office letter dated December 6, 1962 which further shows that even according to the appellant the concerned workman is entitled to continue in service till the age of 60 years.
 Mr. Pai has referred us to certain decisions to show that the trend in West Bengal is to fix the age of retirement as 58 years for clerical and subordinate staff. Mr. Sen Gupta also referred us to certain decisions in other regions to show that the trend is to fix the age of retirement for staff members at 60 years. But it is not necessary for us to refer to those decisions cited either by Mr. Pai or by Mr. Sen Gupta. We will only refer to the decision of this Court in M/s British Paints (India) Ltd. v. Its Workmen(1), which relates to West Bengal region wherein this Court fixed the age of retirement both for factory workmen and the staff members in the Company concerned at 60 years. ', No doubt, it is pointed out in the said decision that the uniform age was fixed for the factory workmen also in that case because of the particular nature of work the factory workmen had to do, but one thing is clear ' the trend in West Bengal region is to fix the age of retirement at 60 years for the clerical and subordinate staff. From this point of view the direction of the Tribunal that the, appellant was, entitled to continue in service till 60 years is justified.
 The result is that the Award of the Industrial Tribunal is confirmed and this appeal dismissed with costs.
 K.B.N. Appeal dismissed.
 (1) [1965] INSC 239; [1966] 2. S.C.R. 523.
 
  
  

  
