 Appeal by Special Leave from the Judgment & Order dated the 16th November, 1971 of the Delhi High Court in C.W. No. 25-D of 1966.
 L.N. Sinha Solicitor General of India and Girish Chandra,for the appellants.
 G. L. Sanghi, Praveen Kumar and B. R. Agarwal, for the respondent.
 The Judgment of the Court was delivered by,' Alagiriswami, J.-formed a partnership under the name of Exen Industries and were manufacturing fountain pens. In December 1963 the partnership was dissolved and Vora took in another partner and continued the industry under the original name of Exen Industries. Mehta started another business also of manufacturing fountain pens urder the name of Premier Products. Under the deed of dissolution of partnership all the machineries and other assets were equally divided between the two partners and Vora was also given the benefit of all the existing import licences as well as applications for import licences then pending.
 Thereafter the respondent firms new Exen Industries applied for import licences for necessary raw materials and were granted 50 per cent of what the original Exen Industries were getting. Thereupon the respondent firm filed a writ petition out of which this appeal arises. A Division Bench of the Delhi High Court allowed the writ petition and quashed the order of the Government dated 3rd )December, 1965 and directed the appellants, who were respondents in the writ petition. to consider the claim of the respondent (who will hereafter be called the petitioner) on the basis of its own production and not on the basis that the production of M/s. Exen Industries was divided between the petitioner and Shri Mehta in )December 1963. The petitioner's case was that his actual production was the same as before the dissolution as the installed capacity of the factory was double that of actual capacity and production, that in the division of the machinery and assets of the partnership the half given to the petitioner was for his level of production and only the other half consisting of the spare and the unutilised capacity of the machinery and stock were given to Mehta and he was, therefore, entitled to get import licences after the dissolution as before it.
 The High Court thought that the respondents before it fell into a subtle error inasmuch as they thought that by the division of the machinery and stock of the old firm, half of the productive capacity fell to the share of each partner at the dissolution, and that the Government failed to observe the distinction between installed capacity and actual capacity. On the other hand it appears to us that it is the High Court that has fallen into a subtle error of thinking that the petitioner is the same as the old Exen Industries.
 When the machinery of a factory is divided into two equal halves it is not possible to accept the contention that one of the partners to the partnership got the actual 366 production capacity and the other partner got the unutilised spare capacity. This is what the petitioner urged before the High Court and the High Court accepted. There is a plain error in this. It may be that a particular factory might have an installed capacity either double or more than double of its actual production. The import licences are given on the basis of actual production. In such a case where the machinery is divided equally between the two partners, merely because one partner goes into production immediately and because of the excess installed capacity is enabled to produce the same quantity as the partnership firm produced before the dissolution it cannot be said that he has got the actual production capacity and the other partner who has also got half of the actual machinery got only the unutilized spare capacity because there was some delay in his beginning production. The partnership dissolution deed do clearly provided that the machinery, raw materials and finished goods in stock as also other assets and liabilities were to be divided equally between the two partners. The only advantage which Vora got was to continue the same old name and the benefit of the existing import licences as well as the pending applications for import licences. It ,did not provide that he was to get the benefit of the old import entitlement for all future times nor was it provided that he was to get the benefit of all the production of the dissolved firm for the purpose of future import licences. The question of installed capacity as against the actual production did not arise either. In the circumstances the most equitable way of dealing with the matter was to divide the old import entitlement equally between the two partners, which is what the Government did.
 If the petitioner's contention that because the installed capacity even from half the machinery which he got was equal to the old productive capacity is accepted it follows logically that it should apply to the other partner also.
 Merely be-cause there was delay in the other partner starting his production he cannot be denied the benefit of the import entitlement which the partnership, in which he was an equal partner, had. That means that between them both they would be entitled for import licences at twice the value of what the partnership was originally getting. Nei- ther is foreign exchange available in plenty nor the supply of raw materials so great that import licences for raw materials could be given without reference to considerations of availability 'of these two.
 The error which the High Court fell into as we already pointed out was in thinking that the new Exen Industries is the same as the old Exen Industries. That can be the only basis for holding that Exen Industries (New) should get its import entitlement on the basis of its production,.
 The petitioner's contention was based on paragraph 73 of the Hind book of Rules & Procedure in relation to import trade control. That paragraph as far as is relevant reads as follows:
 "73. Basis of Licensing.-(1) The applicants are advised to submit applications for their requirements duly certified by the certifying authority concerned. The licences for raw materials 367 will ordinarily be issued subject to the availability of foreign exchange on the basis of certified requirements for twelve months consumption, but the certified requirements will be scrutinised by the licensing authority and an appropriate reduction will where necessary be made after taking into accounts (i) the stock held on the date of application and the expected arrivals against licences in hand;
 (ii)the quantum of import likely to be available through the commercial channels;
 (iii)the quantum of similar goods or substitutes likely to be available from indigenous sources; and (iv)the past imports of the item in question by the applicant.
 (v) the actual production during the past licensing period and the estimated production for the period in question;
 (vi)any fall in production on account of circumstances such as break down of machinery, labour relations want of funds etc." The petitioner contended that on the basis of this paragraph he was, entitled to a licence on the basis of certified requirements for twelve months consumption. But the very same paragraph shows that the certified requirements will have\to be scrutinised after taking into account the past imports of the item in question by the applicant and the actual production during the past licensing period and the estimated production for the period in question. Now in this case there were no past imports of the item in question by the applicant but only by the former Exen Industries and the actual production during the past licensing period can also be only the production of the former Exen Industries. The petitioner's entitlement cannot be considered divorced from its past history and the fact that it was only one of the partners of a dissolved partnership.
 The fact that after the dissolution of the partnership the new Exen company was able to produce as much as or even more than the former Exen company taking advantage of the in- built installed capacity cannot entitle it to get the whole of the quantity issued to the former Exen company. That would mean depriving the other partner who was entitled to an equal quantity. We are of opinion that the petitioner cannot be allowed to put forward such a contention without making Mehta a party to these proceedings and no decision against the interest of Mehta could be made in his absence.
 Another reason why we consider that the petitioner cannot get anything more than what he was given would be apparent from a reading of paragraph 88(2)(c) and understanding the principle underlying it. That paragraph reads as follows:
 "88(2) (c) Division of business:-(i) Where an import licence has been granted to an actual user and before the importation 368 of the goods against the said licence there is a division of the factory amongst the partners of the business and the name of the business/factory as appearing in the licence is retained by one of the succeeding parties or none of them is allowed to use such name.
 the succeeding parties, not being the licence holders, cannot operate upon the said licence.
 In such cases also, joint application by all the succeeding parties should be made to the licensing authority concerned for reissue of separate licences in their favour, in lieu of the original licence, in proportion to the portion of the factory taken over by each succeeding party supported by documentary evidence showing the division of the business/factory and particulars of the estab- lished importer quotas, if any, possessed by the succeeding parties. The licensing authority will consider the application in the same manner as in the cases referred to in sub para b(i) above and licences, if admissible, will be issued to the succeeding parties for the proportionate values as indicated above.
 The original licence surrendered by the parties will be retained by the licensing authority and cancelled.
 (ii)If the division of the factory as referred to in sub para(i) above, takes place after the importation of the goods against the said licence, the imported goods become part of the assets of the factory and they should be divided by the succeeding parties amongst themselves proportionate to the portion of the factory taken over by them, under intimation to the licensing authority concerned so that the licensing authority may be in a position to ensure proper utilisation of the imported goods by each of the succeeding units in the factory taken over by them from the original concern." If there is a division of the factory amongst the partners of a business joint application by all the succeeding parties has to be made for reissue of separate licences in their favour in proportion to the portion of the factory taken over by each succeeding party. So all so even if division takes place after importation. If that is so in respect of the importation of goods against current licences, same principle should apply for future licences also. The principle that when a partnership is dissolved the import- licences would have to be equally divided among the partners has been implicitly recognised by this Court in its decision in Controller V. Amichand(1). This paragraph embodies that equitable principle.
 There is yet another reason why the petitioner cannot succeed. According to paragraph 71 of the Hand-Book in the case of industries borne on the registers of the Directorate General of Technical Development, licences will normally be issued on the basis of, the recommendation of the Directorate General of Technical Development. Exen Industries was borne on the registers of the Directorate General of Technical Development and the quota of import licence granted (1) [1966] 1 S.C.R. 242.
 36 9 to the new Exen Industries is on the basis of the Directorate's recommendation.
 We are, therefore, satisfied that the petitioner was not entitled to anything more than what was granted to him by the Government and the High Court was in error in assuming that the actual capacity was retained full) by the petitioner and only the spare capacity was given to Mehta.
 No such artificial distinction could be made.
 We, therefore, allow the appeal and set aside the judgment of the High Court. The appellant will pay the costs of the respondents as ordered at the time of the grant of the special leave.
 Appeal allowed.
 V.P.S.
 
  
  

  
