 Under Article 32 of the Constitution of India for issue of a Writ in the nature of habeas corpus.
 P. K. Rao and K. R. Nagaraja, for the petitioner.
 P. Ram Reddy, P. P. Rao, for the respondents.
 The Judgment of the Court was delivered by- SARKARIA, J.-The principal question of law that falls to be determined in this writ petition filed under Article 32 of the Constitution of India by the petitioner is : which is tile appropriate Government-Central or the State Government- empowered to remit the sentence of a person convicted of offences under sections 489-A to 489-D of the Penal Code ? The material facts giving rise to this question. are not in dispute and may be stated as under :
 G. V. Ramanaiah was convicted of offences under sections 489-A to 4S9-D, Penal Code, on 17th July, 1968, by the Sessions Court, Nellore (Andhra Pradesh) and sentenced to rigorous imprisonment for a period of 10 years. Six other persons namely, (1) B. Sitaramireddi; (2) M. Rangareddy; (3) Ch. Somireddy; (4) K. E. Lakshman; (5) K. Balaram and (6) T. Mallikharjundu, were also tried and convicted of offences under all or some of the sections 489-A to 489D, Penell Code and were sentenced to various terms of imprisonment by the same Court. On the occasion of Gandhi Centenary celebra- tions, the Governor of. Andhra Pradesh, purporting to exercise the powers under Article 161 of the Constitution, issued G.O. No. Ms. 1321, Home (Prisons A) Department, dated 25th September, 1969, granting special remission of sentences to various categories of prisoners mentioned therein. The preamble of this G.O. expressly limits its operation to "prisoners who are convicted of offences against laws relating to matters to which the executive power of the State extends". The jail authorities obviously misinterpreting the aforesaid G-O., granted the benefit of remission thereunder to prisoners: B. Sitaramireddi, M.
 Rangareddi, K. Balaram and T. Mallikhajundu and released them from jail. The mistake came to the notice of the Inspector-General of Prisons, and, as a result of his intervention, the release of the petitioner and another prisoner, K. E. Lakshman, was stopped and they are still undergoing the remaining terms of their sentences. The petitioner submitted several applications to the State Government, urging it to release him in exercise of its power of clemency under section 401, Crime Procedure Code, but without success. The petitioner moved the High Court of Andhra Pradesh by application under section 491 (1) (a) and (b) of the Code of Criminal Procedure, which was dismissed by a judgment, dated 18th January, 1973.
 The petition has been opposed by the respondents on the ground that the State Government has no power to remit the sentence of the petitioner, who was convicted of offences relating to a matter, which 854 was within the sphere of the executive power of the Union and not of the State. It has also been averred that the aforesaid four prisoners were released owing to a mistake on the part of the jail authorities and they are liable to be remanded to undergo the unexpired terms of their sentence, if the State Government cancels the remission granted to them by mistake, Section 401(l), Criminal Procedure Code, gives power to the appropriate Government to suspend the execution of the sentence, or to remit the whole or any part of the punishment to which a person convicted of an offence has been sentenced. Its subsection (6) provides :
 "The appropriate Government may, by general rule or special orders. give directions as to suspension of sentences and the conditions on which petitions should be presented and dealt with.........." Section 402(3) of the Code defines appropriate Government' thus :
 " In this section and in section 401, the expression appropriate Government' shall mean- (a) in cases where the sentence is for an offence against, or the order referred to in sub-section (4A) of section 401 is passed under, any law relating to a matter to which the executive power of the Union extends., the Central Government; and (b) in other cases, the State Government." Article 161 of the Constitution gives power to the Governor of a State, "to grant pardons, reprieves, respites or remissions of punishment or to suspend, remit or commute the sentence of any person convicted of any offence against any law relating to a matter to which the executive power of the State extends". Article 72 confers powers on the President, to be exercised within the sphere of the executive power of the Union.
 As under the Government of India Act 1935, so under the Constitution, the distribution of executive powers follow, in substance, the distribution of legislative powers. The provisions primarily concerned with such distribution are to be found in Articles 73 and 162. Subject to the, limitations mentioned in these Articles (73 and 162), the executive power of the Union or the State. broadly speaking, is co-extensive and co-terminus with ;,Is respective legislative power.
 The question is to be considered in the light of the above criterion. Thus considered, it will resolve itself into the issue : Are the provisions of sections 489-A to 489-D, Penal Code, under which the petitioner was convicted, a law relating to a matter to which the legislative power of the State or tile Union extends? 855 These four sections were added to the Penal Code under tile caption, "Of Currency Notes and Bank Notes", by Currency Notes forgery Act, 1899, in order to make better provisions for the protection of Currency and Bank Notes against forgery. It is not disputed, as was done before the High Court in the application under section 491(1), Criminal Procedure Code, that this bunch of sections is a law by itself. "Currency, coinage and legal tender" are matters, which are expressly included in Entry No. 36 of the Union List in the Seventh Schedule of the Constitution. Entry No.
 93 of the Union List in the same Schedule specifically confers on the Parliament the power to legislate with regard to "offences against laws with respect to any of the matters in the Union List". Read together-, these entries put it beyond doubt that Currency Notes and Bank Notes, to which the offences under sections 489-A to 489-D relate, are matters which are exclusively within the legislative competence of the Union Legislature. It follows therefrom that the offences for which the petitioner has been convicted, are offences relating to a matter to which the executive power of the Union extends, and the "appropriate Government" competent to remit the sentence of the petitioner, would be the Central Government and not the State Govern- Mr. P. K. Rao, learned Counsel for the petitioner, however, contends that the entire Indian Penal Code, including sections 489-A to 489-D, as at the commencement of the Constitution, would fall under the Head "Criminal law", which finds a place in Entry No. 1 of the Concurrent List.
 According to the learned counsel in that Entry, the clause, "excluding offences against laws with respect to matters in List I or List 11", takes effect and operates only so long as no law is made in respect of any of those matters specified in List I or List II, and since in the present case, the Governor has made the G. O., which is a "criminal law", the aforesaid excluding clause in Entry I does not operate. In support of this argument the learned counsel has relied on certain observations of a Bench of the Madras High Court in Re. N. V. Natrajan.(1) He has also referred to paragraph 22.128, page 965 of H. M. Seervai's Constitutional Law of India; Articles 245 and 246 of the Constitution and R. L. Aurora Rain Ditta Mal v. State of U.P. & others(2).
 In reply, Mr. Rama Reddy, learned counsel for the respondents, maintains that the G. 0. in question does not fall under the head "Criminal law" and that this position is crystal clear on a combined reading of Entry I of List III and Entries 36 and 93 of List 1. According to the learned counsel, even if the G. 0. is assumed to fall under the head "Criminal law" in Entry I of List 111, then also the proviso to Article 162 read with Articles 72 and 73 of the Consti- tution would prevent this matter from falling within the executive power of the State. Our attention has also been invited in this connection to the Government of India letter No. 40/58-Judl.T, dated 31st December, 1958, addressed to all State Governments (Annexure R. 1).
 (1) A. I. R. 1965 Madras 11 (2) A. I. R. 1958 Allahabad 126.
 856 Entry 1 of the Concurrent List reads thus "Criminal law including all matters included in the Indian Penal Code at the commencement of this Constitution but excluding offences against laws with respect to any of the matters specified in List I or List II and excluding the use of naval, military or air forces or any other armed forces of the Union in aid of the civil power." (emphasis supplied) A plain reading of the above Entry No. I would show that the ambit of 'Criminal law' was first enlarged by including in it the Indian Penal Code, and, thereafter, from such enlarged ambit all offences against laws with respect to any of the matters specified in List I or List II were specifically excluded. The reason for such inclusion and exclusion seems to be that offences against laws with respect to any of the matters specified in List I or List II are given a place in Entry No. 93 of List I and Entry No. 64 of List 11 in the Seventh Schedule. The Indian Penal Code is a compilation of penal laws, providing for offences relating to a variety of matters, which are referable to the various Entries in the different Lists of the 7th Schedule of the Constitution. Many of the offences in the Penal Code relate, to matters, which are specifically covered by the Entries in the Union List. Examples of such offences are to be found in Chapter VII, offences relating to the Army, Navy and Air Force; Chapter IX-A, offences relating to Elections;
 Chapter XII, offences relating to coin and Government stamps; Chapter XIII, offences relating to Weights and Measures; and the bunch of sections 489-A to 489-E, offences relating to Currency-Notes and Bank-Notes, which are referable to Entries Nos. 4, 72, 36, 50 and 36, respectively, of List I of the Seventh Schedule. This excluding clause in Entry No. 1, List III read with Entries Nos. 36 and 93 of the Union List, shows beyond all manner of doubt that in respect of offences failing under sections 489-A to 489-D, only the Central Government is competent to suspend or remit the sentence of a convict.
 In N. V. Natarajan's case (supra), the High Court of Madras was considering the constitutional validity of section 5 of the Madras Prevention of Insults to National Honour Act, 1957. The primary question before that court was, whether the impugned provision related to a matter covered by 'public order' in Entry 1, read with Entry 64 of List 11.
 After answering this question in the affirmative, the learned Judges considered, in addition, whether that matter would also fall under the head, "Criminal law" in Entry I of List 111. There, it was contended that because National honour falls under the residuary Entry 97 in the Union List, it is excluded from the purview of "Criminal law" in the Concurrent List. This contention was negatived and, in that context. the learned Judges observed :
 "Our understanding of the effect of the exclusion by the words 'excluding offences against laws with respect to any of the matters specified in List I or List II' is that, till a law is made with respect to any of the matters, in List I or List 11, no limit is placed upon and the exclusion does not operate 857 to limit the ambit of the power under the head of 'Criminal law' in List Ill." It will be seen that the precise question for decision in that case was materially different. The occasion for examining the limits of the executive powers of the Union and a State with reference to the various types of offences in the Indian Penal Code never arose in that case. It is, therefore, not a profitable task to cull out an observation from the context of that case and use it for a different purpose. Moreover, in that case the High Court was considering the validity of a statutory provision enacted by the State Legislature. In the instant case, the Government Order in question cannot fall under the head "Criminal Law".
 It is an act done in the exercise of his executive functions by the Governor under Article 161 of the Constitution. The observations in N. V. Natarajan's case, therefore, are of little assistance in determining the question before us.
 Nor do the general observations in paragraph 22.128 of H. M.
 Seervai's Constitutional Law of India advance, the case of the petitioner. The learned author did not comment with regard to the scope and the effect of the excluding clause in Entry 1 of List III.
 The facts of R. L. Aurora Ram Ditta Mal's case (supra) were entirely different and we do not propose to discuss the same.
 Mr. P. K. Rao next contends in a somewhat half-hearted manner that even if the State Government had extended the benefit of its G.O., owing to a mistake to four other persons, similarly placed, it was not fair to deny the same treatment to the petitioner. This contention must be repelled for the obvious reason that two wrongs never make a right.
 For the foregoing reasons, the petition fails and is dismissed P. B. R. Petition dismissed.
 
  
  

  
