 (Appeal by Special Leave from the Judgment and Order dated 3.6.1974 of the Kerala High Court in C.R.P. No. 302 of 1974) S.T. Desai and A. C. Puddissary for the appellant.
 K.T. Harindranath and T.T. Kunhikanan, for the Respondent.
 The Judgment of the Court was delivered by RAY, C.J.--This appeal is by special leave from the judgment dated 3 June, 1974 of the High Court of Kerala.
 The respondent filed a petition under sections 10 and 16(5) of the Indian Telegraph Act 1885 read with section 51 of the Indian Electricity Act 1910 claiming compensation against the appellant.
 The Kerala State Electricity Board is constituted under section 5 of the Indian Electricity Supply Act, 1948. The Board 'cut and removed some trees standing on the property of the respondent for the purpose of laying electric line from Calicut to Cannanore. The Board assessed the compensa- tion at Rs. 1619.90.
 On 10 March, 1972 the respondent filed a petition before the District Judge, Tellicherry under section 16(3) of the Indian Telegraph Act 1885 claiming an enhanced compensation of Rs. 19,367.60. The Board raised several objections. One of the objections was that the petition was barred by time under Article 137 of the Limitation Act, 1963. The Board contended that the notice intimating the fixing of the compensation was served on 4 March, 1969 and therefore the petition was barred by time. The respondent contended that Article 137 of the 1963 Limitation Act did not apply to applications to the District Judge under the Indian Tele- graph Act. The District Judge held that the application was governed by Article 137 of the 1963 Limitation Act, and, therefore, the petition was filed beyond three years and was barred by time.
 The respondent filed revision petitions to the High Court of Kerala. The respondent also applied for condonation of delay in filing the revision petitions in the High Court. The High Court condoned the delay in filing the petitions. The High Court in view of the decision of the High Court in Kerala State Electricity Board v. Parvathi Amma(1) set aside the order of the District Judge and remit- ted the matter back to the court for disposal in accordance with law.
 The provision contained in Article 137 of the Limitation Act 1963 is as follows :-- Description of Period of Time from which pe- application limitation riod begins to run Any other application for When the right to apply which no period 3 years accrues.
 of limitation is provided elsewhere in this Division.
 The view of the Kerala High Court is that Article 137 of the Limitation Act 1963 has the same meaning as Article 181 of the Indian Limitation Act 1908.
 (1) I.L.R. [1973] 2 Kerala 524.
 908 Article 181 of the Indian Limitation Act, 1908 was as follows :-- Description of Period of Time for which pe- application limitation riod begins to run Applications for which no When the right to appeal period of limitations Three accrues.
 years is provided elsewhere in this schedule or by section 48 of the Code of Civil procedure.
 In the Kerala State Electricity Board case (supra) the High Court held that in view of the decision of this Court in Town Municipal Council, Athani v. Presiding Officer Labour Court, Hubli & Ors(1). the same construction should be put upon Article 137 as had been put upon Article 181.
 In the Ahani Municipal Council case (supra) the workmen applied to the Labour Court under section 33C(2) of the Industrial Disputes Act for computation of benefit in re- spect of over time. The Labour Court accepted' the applica- tion of the workmen. The Athani Municipal Council challenged the decision of the Labour Court in a writ petition. On appeal to this Court it was contended, that the jurisdiction of the Labour Court was barred by the provisions of Minimum Wages Act 1948 and second the applications to the Labour Court were time barred under Article 137 of the Limitation Act, 1963. This Court held as follows: The altera- tion in the 1963 Limitation Act in Article 137, namely, the inclusion of the words "other proceedings" in the long title to the 1963 Limitation Act, the omission of the preamble and the change in the definition so as to include petition in the word "application" do not show any intention to make Article '137 applicable to proceedings before bodies other than courts such as quasi-judicial tribunals and executive bodies. The word "other" in the first column of the Article giving the description of the application "any other application for which no period of limitation is provided elsewhere in this division" indi- cates that the interpretation of Article 181 in the 1908 Limitation Act on the basis of ejusdem generis should be applied to Article 137. The application was presented to the Labour Court, a tribunal which was not a court governed by the Civil or Criminal Procedure Codes, and, therefore, the applications are not governed by Article 137 of the Limitation Act, 1963.
 In Nityananda M. Joshi & Ors. v. Life Insurance Corporation of India & Ors. (2) the appellants filed applications against the respondent under section 33C(2) of the Industri- al Disputes Act for computing in terms of money, the benefit of holidays and for recovering the amount. The Labour Court dismissed the applications in so far as the claim was for a period beyond three years on the ground that the applica- tions (1) [1969] INSC 86; [1970] 1 S.C.R. 51. (2) [1969] INSC 125; [1970] 1 S.C.R. 396.
 999 were barred under Article 137 of the Limitation Act. In Nityananda Joshi's case (supra) this Court held as follows:
 Article 137 contemplates applications to ordinary courts. Section 4 of the Limitation Act provides for the contingency when the prescribed period for any application expires on a holiday and the only contingency contemplated is "when the court is closed".
 Further under section 5 of the Limitation Act only a court is enabled to admit an application after the prescribed period has expired if the court is satisfied that the applicant had sufficient cause for not preferring the application. The Labour Court is not a court within the meaning of the Limitation Act.
 This Court in Nityananda Joshi's case (supra) said that it was not necessary to express views on the first ground given by this Court in Athani Municipal Council case (supra). The first ground given in the Athani Municipal Council case (supra) was that in spite of change the inter- pretation of Article 181 would apply to Article 137 of the Limitation Act. This Court in Nityananda Joshi's case (supra) said that it would require serious consideration whether applications to courts under other provisions, apart from Civil Procedure Code, are included within Article 137 of the Limitation Act, 1963 or not. The Athani Municipal Council case (supra) is a two Judge Bench decision. Nitya- nanda Joshi's case (supra) is a three Judge Bench decision.
 The Schedule to the Limitation Act is with reference to section 2(j) and 3 of the Act. Section 2(j) of the Act speaks of the period of limitation prescribed for any suit, appeal or application by the Schedule and "prescribed period" is the period of limitation computed in accordance with the provisions of this Act.
 Section 3 of the Act states that subject to the provi- sions contained in sections 4 to 24 (inclusive) of the Act every suit instituted, appeal preferred and application made after the prescribed period shall be dismissed although limitation has not been set up as a defence.
 "Application" is defined in section 2(b) of the Act to include a petition.
 The Schedule is divided in three divisions. The first division relates to suits. The first division consists of 10 parts and consists of 113 Articles. The first 10 parts speak of 10 categories of suits. The second division speaks of appeals. The second division consists of Articles 114 to 117. The third division speaks of applications. The third division is in two parts. Part I speaks of applications in specified cases. Part II speaks of other applications.
 The main contention on behalf of the appellant is that the petition before the District Judge for compensation would be an application for which no period of limitation is provided elsewhere in this division and would fall within Article 137.
 1000 This Court in Sha Mulchand & Co. Ltd. (In Liquida- tion) v. Jawahar Mills(1) Ltd held that the construction put upon Article 181 of the Limitation Act 1908 is that the long catena of decisions under Article 181 may well be said to have, as it were, added the words "under the Code" in the first column of that Article.
 The alteration of the division as well as the change in the collocation of words in Article 137 of the Limitation Act 1963 compared with Article 181 of the 1908 Limitation Act shows that applications contemplated under Article 137 are not applications confined to the, Code of Civil Proce- dure. In the 1908 Limitation Act there was no division between applications in specified cases and other applica- tion as in the 1963 Limitation Act. The words "any other application" under Article 137 cannot be said on the princi- ple of ejusdem generis to the applications under the Civil Procedure Code other than those mentioned in Part I of the third division. Any other application under Article 137 would be petition or any application under any Act. But it has to be an application to a court for the reason that sections 4 and 5 of the 1963 Limitation Act speak of expiry of prescribed period when Court is closed and extension of prescribed period if applicant or the appellant satisfies the court and he had sufficient cause for not preferring the appeal or making the application during such period.
 In the present case, the applications contemplated under section 16(3) of the Telegraph Act are applications to. the District Judge within whose jurisdiction the property is situate. Applications are contemplated if any dispute arises concerning the sufficiency of the compensation to be paid under section 10 of the Telegraph Act. Section 10 of the Telegraph Act states that the telegraph authority shall pay compensation to all persons interested for any damages sustained by them by reason of exercise of powers mentioned in section 10 of the Telegraph Act 1885. Reference may also be made to section 16(1) which states that if the exercise of powers mentioned in section 10 in respect of property referred to in clause (d)'is resisted or obstructed the District Magistrate may order that the telegraph authority shall be permitted to exercise them.
 The provisions in the Telegraph Act which contemplate determination by the District Judge of payment of compensa- tion payable under section 10 of the Act indicate that the District Judge acts judicially as a court. Where by stat- utes matters are referred for determination by a Court of Record with no further provision the necessary implication is that the court will determine the matters as a court. See National Telephone Co. Ltd. v. The Postmaster-General. (2) In the presence case the statute makes the reference to the District Judge as the Presiding Judge of the District Court.
 In many statutes reference is made to the District Judge under this particular title while the intention is to refer to the Court of the District Judge. The Telegraph Act in section 16 contains intrinsic evidence that the District Judge is mentioned there as the court of the District Judge.
 Section 16(4) of the' Telegraph Act requires payment into the (1) [1952] INSC 72; [1953] S.C.R. 351. (2) [1913] A.C. 546.
 1001 court of the District Judge such amount as the telegraph authority deems sufficient if any dispute arises as to the persons entitled to receive compensation. Again in section 34 of the Telegraph Act reference is made to pay- ment of court fees and issue of processes both of which suggest that the ordinary machinery of a court of civil jurisdiction is being made available for the settlement of these disputes. Section 3(15) of the General Clauses Act states that the District Judge in any Act of the Central Legislature means the Judge of a principal civil court of original jurisdiction other than the High Court in the exercise of its original civil jurisdiction, unless there is anything repugnant in the context. In the Telegraph Act there is nothing in the context to suggest that the refer- ence to the District Judge is not intended as a reference to the District Court which seems to be the meaning implied by the definition applicable thereto. The District Judge under the Telegraph Act acts as a ciVil court in dealing with applications under section 16 of the Telegraph Act.
 The changed definition of the words "applicant" and "application" contained in section 2(a) and 2(b) of the 1963 Limitation Act indicates the object of the Limitation Act to include petitions, original or otherwise, under special laws. The interpretation which was given to Article 181 of the 1908 Limitation Act on the principle of ejusdem generis is not applicable with regard to Article 137 of the 1963 Limitation Act. Article 137 stands in isolation from all other Articles in Part I of the third division. This Court in Nityanada Joshi's case (supra) has rightly thrown doubt on the two Judge Bench decision of this Court in Athani Municipal Council case (supra) where this Court construed Article 137 to be referable to applications under the Civil Procedure Code. Article 137 includes petitions within the word "applications." These petitions and applications can be under any special Act as in the present case.
 The conclusion we reach is that Article 137 of the 1963 Limitation Act will apply to any petition or application filed under any Act to a civil court. With respect we differ from the view taken by the two Judge Bench of this Court in Athani Municipal Council case (supra) and hold that Article 137 of the 1963 Limitation Act is not confined to applications contemplated by or under the Code of Civil Procedure. The petition in the present case was to the District Judge as a court. The petition was one contemplated by the Telegraph Act for judicial decision.
 The petition is an application failing within the scope of Article 137 of the 1963 Limitation Act.
 For the foregoing reasons we accept the appeal and set aside the judgment of the High Court. The appellant will pay costs to the respondent in accordance with order made at the time of granting special leave.
 
  
  

  
