 From the Judgment and Order dated the 22nd September, 1970 and 25th March, 1971 of the Delhi High Court at New Delhi in Civil Writ Nos. 196 and 550 of 1970 respectively and WRIT PETITION No. 287 of 1973.
 Under Article 32 of the Constitution of India for the enforcement of fundamental rights.
 V. M. Tarkunde, K. K. Singhvi, Yogeshwar Prasad, S. K.
 Bagga and S. Bagga for the appellant (In CA 2060/71).
 Niren De, Attorney General of India, F. S. Nariman, Additional Solicitor General of India R. H. Dhebar. R. M.
 Mehta and S. P. Navar for the appellants (In CA 67/72) and for Respondent Nos. 1-3. (In CA 2060/71) and for Respondents Nos. 1-2 (In CA 139/72) and for Respondents Nos.
 2-5 (In CA 393/72) and for Respondents Nos. 1-1 (IN WP 287/73).
 106 G. L. Sanghi, Bishambar Lal, P. V. Kapur and S. C. Patel for the appellant (in CA 139/72).
 K. K. Singhvi, Yogeshwar Prasad, S. K. Bagga and S. Bagga for the Appellants (In CA 393/72) and for Respondents Nos.
 18, 20, 29, 43, 46. and 58 (In CA 67/72) and for Respondents Nos. 22, 30, 47, 50 and 62 (In CA 139/72).
 M. C. Setalvad, G. L. Sanghi, Bishamber Lal, P. V. Kapurand S. C. Patel for Respondents Nos. 25, 28, 29, 43, 50, 57 and 74 (In CA 2060/71).
 R. K. Garg, S. C. Agarwal and V. J. Francis for Respondent No. 86 (In CA 2060/71).
 S. K. Acharya and Somnath Chatterjee, J. N. Haldar, B. P.
 Maheshwari and Suresh Sethi for the Petitioner in (WP 287/73).
 Y. S. Desai, G. L. Sanghi, Bishamber Lal, P. V. Kapur and S. C. Patel for Respondent No. 1 (In CA 67/72).
 B. R. Agarwala for Respondent No. 13 (In-CA 67/72) and for Respondent No. 17 (In CA 393/72).
 J. R. Nanavati, S. K. Dholakia and R. C. Bhatia Advocates for Intervener Nos. 1, 4 & 5.
 S. K. Bagga and S. Bagga for Intervener No. 2. Intervener No. 3 appeared in person.
 The Judgment of the Court was delivered by- PALEKAR, J.-The above appeals were disposed of by this Court on 16-8-1972. The court set aside the seniority list prepared by the Department on 15-7-1968 and gave directions as to how the same was to be prepared. The principal point which was decided in these appeals related to the validity of the quota rule and the seniority rule in their operation after 15-1-1959. This Court held that on Government's decision to Promote a large number of Income-tax Officers from Class 11 to Class 1, the quota rule which gave 66-1/2% of the posts to the direct recruits and 33-1/2% of the posts to the promoters collapsed and with the collapse of that quota rule, the sonority rule which gave weighty to the promotees of 2 to 3 years also broke down- The court observed, "Since the old seniority rule has ceased to operate by reason of the infringement of the quota rule it will be for the Government to devise, if necessary in consultation with the Union Public Service Commission, a just and fair seniority rule as between the direct recruits and the promotees for being given effect to from 16-1-1959.
 It follows, therefore, that the seniority list of 15-7 1968 will have to be get aside and the department will have to prepare a fresh seniority list in the light of the observations made in this judgment. Broadly sneaking the seniority list from 1951 to 15-1-1959 will be prepared in accordance with the quota rule of 1951 r/w the seniority rule 1(f)(iii). The seniority list from 107 16-1-1959 will be prepared in accordance with the rule to be freshly made by the Government in that behalf." It was further directed as follows :
 As already shown, these proceedings before us arise out of the mandamus issued by this Court in Jaisinghani's case.
 The seniority list was prepared by the Government in pursuance of the mandamus. We have found that the seniority list is not correct and will have to be prepared afresh in accordance with the directions and observations made in this judgment. The demand made by the officers for the imple- mentation of the mandamus is still unfulfilled and it can be achieved only after the Government files a proper list of seniority. These proceedings, therefore, will have to be kept pending till such a seniority list is prepared and filed in court. The respondents namely the Union of India, the Ministry of Finance and the Central Board of Direct Taxes are, therefore, directed to prepare a fresh seniority list and file it in court. It will be appreciated that this dispute regarding seniority is pending before, the court for several years and it is very essential that it should be resolved without further delay. We are, therefore, of the view that the respondents charged with the preparation of the fresh list shall prepare it and file it in court within six months from the date of this order. After the same is filed, liberty to apply is given to the parties to the proceedings." Accordingly on February 9, 1973 the President under the proviso to Article 309 of the Constitution made rules called the Income-tax Officers (Class I) Service (Regulation of Seniority) Rules, 1973 to come into force from 16-1-1959.
 Rule 3 which is referred to hereinafter as the new seniority rule is as follows "3, Seniority of officers-The seniority of the Income-tax Officers in the Class I service shall be regulated as from the date of commencement of these rules in accordance with the provisions hereinafter contained namely (i) the seniority among the promotees inter se shall be determined in the order of selection for such promotion and the officers promoted as a result of any earlier selection shall rank, senior to those selected as a result of any subsequent selection;
 (ii) the seniority among the direct recruits inter se shall be determined by the order of merit in which they are selected for such appointment by the Union Public Service Commission and any person appointed as a result of an earlier selection shall rank senior to all other persons appointed as a result of any subsequent selection; and (iii) the relative seniority among the promotees and the direct recruits hall be in the ratio of 1 : 1 and the same shall be so determined and regulated in accordance with a roster maintained for the purpose, which shall follow the following sequence, namely :- 108 (a) promotee;
 (b) direct recruit;
 (c) promotee;
 (d) direct recruits; and so on." Having framed the above rule to regulate the seniority of the officers, in supersession of any other rule which was in force for the time being, the department prepared the seniority list in accordance with the directions given in the judgment and filed it in court on February 15, 1973. It is not disputed that the directions given in the judgment have been followed with regard to the fixation of seniority till 15-1-1959. It is also not disputed that if the new seniority rule referred to above is a valid rule, then the rest of the seniority list which comes down to serial No.
 1717 is also correct. The principal objection is to the validity of the new rule. It is challenged not only as unjust and unfair but also as violative of the promotees' fundamental right under Article 16 of the Constitution.
 It is necessary to recall that in the 1950's there were several years when the promotees were appointed to posts which were in excess of their quota. Though the appointments were irregular when made, they were regularised in later years when posts from their quota became available for them. But when this Court held on 16-8-1972 that the old quota Rule had collapsed on 16-1-1959, a new situation arose rendering further regularization impossible, in the absence of any quota rule allocating the posts between the direct recruits and the, promotees. Therefore when the present seniority, list was prepared, Government had on its hands 73 promotees who, though appointed earlier between 19561958, had no quota posts for their absorption. On 16-1- 1959 the 73 promotees, who are described as 'spill-overs' on 16-1-1959, as also subsequent promotees had to be absorbed in the service and this could only be done by a special rule framed in this behalf..
 Since it was anticipated that there would be a spillover like this, the department had been directed that these officers must be absorbed on a 'priority basis'. The Government, therefore prepared a new seniority list not only as regards the officers who were absorbed in the service before 15-1-1959, but all officers, including these spill- overs, appointed after 15-1-1959. The method adopted is simple enough. The seniority list from serial No. 1 to serial No. 485 relating to the period prior to 16-1-1959 i.e. to say, from 1951 onwards, has been prepared in accordance with the quota rule r/w the seniority rule which prevailed till then. Serial Nos. 486 to 1717 relate to officers who have to be accommodated from 16-1-1959 in accordance with the new seniority rule. Since under rule 3(iii) the promotee must come first and then the direct recruit, serial No. 486 goes to a promotes and serial No.
 487 goes to a direct recruit and so on. All the promotees who come below serial No. 485 are either out of the 109 spillovers of 16-1-1959 or those who have been appointed by promotion later. That is how the, new seniority list is prepared. The Government had been directed to make a new rule. The seniority rule referred to is the new rule. Its wording is not happy. But by mentioning a ratio of 1 : 1 and directing that the seniority would be in accordance with the roster maintained in a particular sequence of promotees and direct recruits, the Government has notionally allocated the posts bearing even serial numbers to the promotees and odd serial numbers to the direct recruits. In other words, the new seniority rule not only permits, the absorption of all promotees from 16-1-1959 into posts allocated to them but also determines their seniority not only between them- selves but also in relation to the direct recruits appointed from 1959 onwards.
 The contention on behalf of the 73 spillover promotees of 16-1-1959 is that since this Court had directed that they should be absorbed on a "priority basis", all of them should have been shown in the seniority list as having been appointed on 16-1-1959 in a block and thereafter the direct recruits for that year should have been shown. It is true that this Court had directed that these promotees should be absorbed on a "priority basis". That only meant that their position as senior should not be prejudiced by any possible claim by later promotees, on the ground, that being recruited outside the quota, they had higher rights than those 73 promotees who had no posts, It was not intended that these 73 should not be governed by any seniority rule.
 They were to be governed by a rule which covered all those who came or were deemed to have come into the cadre after 15-1-1959.
 It was faintly argued that at least 10 out of these 73 spill-overs should have been accommodated in the period prior to 16-1-1959 on the ground that this would have amounted, in the language of the judgment, to a "slight deviation" from the quota rule. It is true that this Court had observed that the Government was entitled between 1956 and 16th January, 1959 to follow the quota rule as a rouogh guideline and that a slight deviation from the quota would not be material. That observation, however, applied to a situation when the Government deliberately made an appointment in a stray post intending it to be allocated to a promotee, in spite of its being not strictly consistent with the guideline of the quota rule. That is not the position in the present case. Government went on making appointments knowing that the promotees had no posts out of their quota and it only hoped to regularize them when posts were available. Therefore, when the department was directed to prepare the seniority list from 1956 to January 15, 1959 in accordance with the quota rule of 1951 r/w the seniority Rule I (f) (iii), the Government could not possibly say that 10 promotees out of these 73 had been. deliberately appointed by it to these posts intending the same to go to the promotees in spite of their falling outside the quota.
 The 10 promotees besides the remaining 63 became spill-overs on 16-1-1959, as they could not be absorbed in any quota posts available to them till 15-1-1959.
 110 it was next contended that as the quota rule expired on 16-1-1959, the promotees who comprised this spill-over as also those who were promoted thereafter must be deemed to have been validly appointed in accordance with rule 4 of the income-tax Officers (Class 1) Grade if Service Recruitment Rules, 1945, and since there remained in existence no seniority or quota rule determining their seniority vis-a- vis. the direct recruits,' their natural seniority of earlier appointment cannot retrospectively be altered to their detriment, and to do so would be violative of Article 16 of the Constitution. That is the principal contention on behalf of the promotees in this case.
 It is necessary to clearly understand the implications of our decision in which we had held that both the quota rule and the seniority rule had broken down on 16-1-1959. The cadre from the very beginning (1945) was a cadre, recruitment to which was prescribed from two sources. The vacant posts were directed to be allotted to direct recruits and promotees in a 'particular ratio and seniority was regulated inter se by rules framed later. Some principle of allocating posts and some principle of determining relative seniority were inevitable in the context of the constitution of the cadre, and Government did not and could not have abandoned these principles in the matter of recruitment.
 The quota rule allocated the posts. between the two sources and the seniority rule regulated the seniority vis-a-vis the direct recruits and the promotees. Indeed there was nothing special about it. In any service where recruitment from several sources, there is bound to be some method of allocation ,of posts between the several sources coupled with a rule to determine seniority amongst the candidates recruited from those sources. In fact a rule for regulating allocation of posts and to determine seniority amongst the officers in a sine-qua-non of every well-regulated service to which direct recruits and promotees are appointed. The Government was fully aware of this binding nature of the principles in the matter of recruitment and, therefore, when it made promotee appointments knowingly in excess of the quota available to them, it calculated that these appointments were liable to be regularized in subsequent years when quota vacancies were available to the promotees.
 That is why when promotee appointments were made from 1957 onwards, they were made on an officiating basis, and every promotee was informed that the question as to how his seniority amongst the officers would ultimately be decided was still under consideration. In the meantime, however, our decision, which held that both the quota, rule and the seniority rule had collapsed on 16.1.1959, left a void in which neither promotees nor direct recruits could identify any posts as having been allocated to them. The 73 spill- over had no allocated posts. We do not mean to say that there were no posts at all. The point is that these 73 promotees bad no allocated posts. Since, as already pointed out, the service was constituted on the principle that vacancies have to be allocated between the two sources and seniority fixed thereafter, the void created by our decision had necessarily to be filled right from 16-1-1959 by making a rule which not merely allocated posts between the direct recruits and the promotees but also ,determined inter se seniority. As a matter of fact this was envisaged 111 by all parties to this litigation as is clear from the following passage in para 25 of the judgment "Several suggestions were made with a view to persuade us that some fair and just seniority rule may be evolved. One of them was that the quota rule may still hold the field and that. those who came in by promotion to the upgraded posts may be ranked lower in seniority to the direct recruit who had finished his probation in that year. A second suggestion was the one put forward by the Government in the letter dated 17-2-1960 to the Union Public Service Commission wherein a package deal was suggested. The seniority rule, as it stood, was to go and in its place the seniority rule should be that promoted officers in any calendar year should be senior to the direct recruits appointed that year only. Having made that concession in favour of the direct recruits in response to their demand, it was suggested that the quota of departmental promotees should be raised from 33-1/3 to 50%. In other words, there was a package deal whereby every year the appointments should be divided equally between direct recruits and promotees and the promotees being already in the department should be given seniority over the new direct recruits." Although the parties had made these suggestions, this Court declined to accept the responsibility and observed : "We do not think that we shall be justified in expressing our opinion as to how inter se seniority is to be fixed after 15-1-1959. Since the old seniority rule has ceased to operate by reason of the infringement of the quota rule it will be for the Government to devise, if necessary in consultation with the Union Public Service Commission, a just and fair seniority rule as between the direct recruits and the promotees for being given effect to form 16-1-1959." The new seniority rule is the direct outcome of not only our judgment but also of the very principles on which the service had been constituted. The new seniority rule, therefore, was a substitute rule very necessary from the point of view of the constitution of the service for maintaining its continuity as a well-regulated cadre. When the old quota rule and the seniority rule broke down on 16-1-1959, their place was taken by the new rule which while regulating seniority between the promotees and the direct recruits also nationally allocated alternate posts in accordance with the roster.
 The contention of the promotees is that their appointments having been liberated from the limitation of the quota rule must be regarded as validly made under rule 4 of the Recruitment Rules and consequently the dates of their appointments should be regarded as determining their seniority vis-a-vis the direct recruits. This submission does not bear scrutiny. When the 73 spill-over appointments had been made, there were no allocated posts to which the appointments could have been validly made. On 16-1-1959 there were no posts earmarked for them, the ordinary consequence of which would be that they would have had to revert to their original class II posts unless class I posts were regularly found for them. When the quota rule was in existence, these appointments, though invalid when made, were liable to be regularised in subsequent years when posts were found for them as a consequence of the quota rule. But once the quota rule ceased to exist on 16-1-1959, 112 there was no possibility of regularising the appointments unless a new rule was framed to make such posts available to them. It is, therefore, clear that the, infirmity in the appointments continued on 16-1-1959 and that infirmity could not be overcome except by a new rule which made some posts available. It is not correct to think that this infirmity disappeared with the disappearance of the quota rule. The disappearance of the quota rule did not automatically regularise an appointment which was initially invalid. The promotees continued in the cadre because it was thought by Government that their appointments may be regularised under the quota rule which, in its opinion, was operative.. The 214 officers also who were promoted from 1959 to 1962 after upgrading an equal number of class 11 posts could not possibly claim better treatment than the 73 spill-overs who were their seniors. At one time an attempt had been made by the officers of the department to rationalize these appointments as appointments 'outside the quota'. But that was a misconception. The cadres was one regulated by rules and there could be no valid appointments outside the quota as shown in Jaisinghani's case. (See : [1967] INSC 38; [1967] (2) S.C.R. 703 at 718). This was soon realised and hence in an endeavour to maintain the quota ratio the department decided not to make any promotions in the years 1963, 1965 and 1967 to 1970 so that the officers who had been already promoted could be absorbed in their quota. But since this Court held in 1972 that the quota rule had ceased to exist on 16-11959 it must follow that the appointments were continued irregularly in the absence of a regularising Rule. The rule now challenged in just the rule which makes posts available right from 16-1-1959. Apart from the fact that all the promotees from 16-1-1959 onwards had been appointed on an officiating or ad hoc basis with notice that the question of their seniority was still undecided, the appointments carried their own infirmity as irregular appointments, and hence in the absence of clear allocation of posts, they could hardly lay claim to any seniority and object that their natural seniority had undergone an unwarranted change in violation of Article 16.
 It is true that this Court held that quota rule had ceased to exist but that does not mean that having regard to its constitution, the service could continue to function without a substitute rule in its place. The constitution of the service required allocation of posts to direct recruits and promotees. The Government was throughout making appoint- ments from both sources trying as far as it could to maintain a certain ratio between the two sources. Such allocation was implicit in the constitution of the service itself. When Government decided to recruit promotees on a very large scale on 16-1-1959 it was unconscious of the consequences of its action. Had it known then, as it does now, that the quota rule would cease to exist it would have, of necessity; framed a substitute rule for allocating posts between the two sources because the constitution of the service coupled with its own decision to continue to recruit from both sources would not have tolerated a void in the allocation of posts. By framing the new seniority rule, following the direction of this Court, it is doing no more than what it would have itself done on 16-1-1959 to preserve continuity in the allocation of posts to the two sources so that irregularities, if any, in the 113 prior appointments could be regularised. And since it is.
 clear that the new rule must be read as if it was made on 16-1-1959 in substitution of the old rules, the appointees after that date e.g. the 214 promotees would be governed by the rule. The 73 spill-over promotees would have at least some excuse for complaint because their actual appointments had been made prior to 16-1-1959. But, as already noticed, it is the new seniority rule which saves them from reversion and, therefore, they are as much bound by it as the promotees appointed after 16-1-1959. The present rule, it may be repeated, is a composite rule which besides nationally allocating posts between the two sources determines seniority in accordance with the roster. After all but 73 spill-over promotees were given available posts _prior to 16-1-1959, the unallocated posts from serial no.
 486 onwards were allocated to promotees and direct recruits alternately. The spill-over of 73 promotees was thus absorbed against even serial numbers alternately with the direct recruits who were allotted odd serial numbers. That is how the whole list of seniority stands today. In these circumstances we don't see on what grounds the promotees before us can challenge the new seniority rule as violative of Article 16.
 The argument based on Article 16 proceeded on the assumption that the spill-over promotees of 16-1-1959 and the officers promoted thereafter were entitled to claim seniority from the date of their appointment. The spill-over promotees claim 16-1-1959 as the date of appointment and the other promotees claim some date between 1959 and 1962 when they were promoted. It is on this assumption that they are entitled to get these dates as the dates to determine their seniority that the whole submission under Article 16 is based.
 It is necessary to remember, however, in this connection that all these officers hail been told when promoted that their appointments were on an officiating or ad hoc basis and the question of their seniority had not been determined.
 It was thereby implied that orders about seniority could only be passed after the department was in a position to take a decision with regard to the inter se seniority between the promotees and the direct recruits. That being the situation of all these officers they could hardly contend that the dates of appointment will not be altered for the purposes of determining seniority. Where recruitment is made from one source, there is some ground for the contention that an officer promoted earlier should be regarded as senior to an officer recruited later. But other considerations come in when recruitment is made from several sources and it may become necessary in the public interest to frame a Rule of seniority to adjust inter se seniority on a basis other than the normal. In such cases, dates other than the dates of appointment may determine the seniority inter se. As a matter of fact, we have found in the case of these Income-tax officers themselves that since the very beginning when the cadre was constituted the dates of appointment did not determine seniority. Promotees were given seniority not only over the direct recruits appointed in that year but also over those who had been appointed in the two 'previous years. This led to discontent between the two wings of the Income-tax Service and the Government was seriously thinking how best to remove it since about 1957.
 In 1960 the Government suggested to the Union Public Service Commission that it would 9-131 Sup-CI/75 114 like to suggest a package deal by which the ratio of recruitment be increased to 50 : 50 in favour of the promotees in consideration of which the weightage given to them in seniority as against direct recruits, may be abolished. The Public Service Commission did not agree to this and hence the problem remained unsolved. That was the reason why all promotee appointments had been made on an officiating basis with a warning that the promotees' seniority in the promoted cadre was undetermined. The promotees, therefore, were not entitled to assume that their date of appointment in class I would be the date for counting seniority.
 There is no question in this case of any discrimination being made in a service after officers from two sources have been brought in one cadre. It is true that seniority is a vital element in the matter of promotion but that does not mean that allotment of seniority by rule, relative to circuitment, involves any classification for the purposes of promotion. The argument that the promotees and direct recruits became one class immediately on entry and, thereafter, there could be no classification between them does not disclose the correct approach to the problem of fixing inter se seniority between them. When recruits from two sources have come into a service it is essential to fix inter se seniority for a proper integration of the cadre.
 Therefore, it is really a case of adjustment of seniority between the recruits and does not amount to making a classification after their absorption in one service. The cases on which reliance was placed on behalf of the promotees are quite inapplicable. In Mervyn Coutinho & Ors.
 v. Collector of Customs, Bombay & Ors(1) the point was whether Appraisers promoted to the grade of Principal Appraisers could be discriminated in the matter of seniority in the grade of Principal Appraisers on the ground that they had entered the grade of Appraisers as either promotees or direct recruits. The Customs department sought to carry their birth marks into the grade of the Principal Appraisers and determine their seniority accordingly. This Court disallowed it pointing out that once officers from two sources came into one integrated grade, viz. the grade of Appraisers, their seniority in the grade of Principal Appraisers was to be governed by their length of service in that grade, and was not liable to be altered with reference to their original position in the Appraisers' grade. In other words, the court held that all the Appraisers lost their birth marks after they were integrated in the cadre of Appraisers and they could not be revived after promotion to the higher grade of Principal Appraisers. In the case before us, in the absence of a rule determining inter se seniority between the two classes of Income-tax Officers, there is really no integration of the service which is unavoidably necessary for the purpose of effective promotions.' One cannot speak of promotions from a cadre unless it is fully integrated. If promotions are made before it is fully integrated, they can be only on an ad hoc basis to be reviewed after seniority of the officers is finally fixed-as has happened in our case. Mervyn Co untinho's case would have been applicable if, after integration of all these Income-tax Officers in class 1, their seniority as promoted Assistant Commissioners were again to be altered with reference to their birth mark as direct recruits and promotees. That question, however, does not arise in the present case. In Roshan Lal v.
 (1) [1966] INSC 46; [1966] 3 S.C.R. 600.
 115 Union of India,(1) the decision in Marvyn Coutinho's case referred to, above was relied upon and reaffirmed. The case does not shed any light on the question with which we are concerned. Similar is the case in S. M. Pandit and Anr. v.
 State of Gujarat.(2) In this case Mamlatdars were recruited from two sources-directly and by promotion. They had the same designation, same pay scales, same functions and their posts were also interchangeable. it was, therefore, held that Government could not discriminate between them in the matter of their further promotion to the post of Deputy Collector.
 As said earlier, the problem before us is not of making discrimination in the matter of promotion from an integrated service constituted from two sources. The problem is of integrating two sources in one service by adjusting seniority inter se. The cases referred to above relate to the debunking of the established seniority of officers in a cadre in the matter of promotion.
 It was next contended on behalf of the promotees that this Court had directed that the rule to be framed by the Government should, be just and fair but in their submission, it was not so. The promotees contended that having regard to their age at the time of promotion, their experience, and their diminished chances of promotions to grades higher than those of the Assistant Commissioners, Govt. ought to have given them due weightage in the matter of seniority and since this was not done the new seniority rule was neither just not fair.
 When considering this point it must be clearly understood that this Court is not concerned with Govt.'s policy in recruiting officers to any service. Government runs the service and if it is presumed that it knows what is best in the public interest. Government knows the caliber of candidates available and it is for the Government to determine how a particular service is to be manned-whether by direct recruits or by promotees or both and, if by both, what should be the ratio between the two sources having regard to the age factor, experience and other exigencies of service. Commissions and Committees appointed by the Government may indeed give useful advice but ultimately it is for the Government to decide for itself. In the particular service with which we are concerned, viz. that of class I Income-tax Officers, Government bad known for many years that there was a lot of discontent amongst the officers. The promotees were clamoring for a higher proportion of posts in the cadre while the direct recruits were chafing against the seniority rule which gave promotees 2 to 3 years' seniority over the direct recruits. To begin with the promotees had been given only 20% of the vacancies but that was raised later on to 33-1/3%. the department was fast expanding and more officers in class I who could immediately take up assessment work were required. Senior class II officers who had the necessary experience were always available. On the other hand, class I officers, directly recruited, did not obtain this experience for about 2 to 3 years. Therefore, though direct recruitment was made from year to year, the department had to promote more officers from class If to class 1; and this was the reason why there was a spill-over of 73 promotee officers on 16-1- 1959. In the (1) [1967] INSC 174; [1968] 1 S.C.R. 185.
 (2) A.I.R. 1972 S.C. 252.
 116 course of next 3 years 214 promotees had to be appointed after upgrading a similar number of posts. Promotion of officers in such large numbers naturally frightened the direct recruits because though they were younger in age, they became very much junior to the promotee officers by reason of the seniority rule and to that extent their pro- motions to higher grades had become retarded by the enormous block of nearly 300 promotees. The discontent amongst the direct recruits had been noted by the Government even as far back as 1957 and the Government's anxiety in this respect is reflected in the letter No. 24/2/60 Ad. VI dt. 17-2-1960 to the Union Public Service Commission. In order to allay the discontent in the service and having regard to the expansion of the-department, Government suggested that the quota for the promotees should be raised from 33-1/3 % to 50%, on the one hand, and the weightage given to them under the old seniority rule should be removed, on the other. That letter gives a clear indication of the thinking of the Ministry in this respect. But unfortunately the suggestion was not accepted by the U.P.S.C. then and the whole problem was allowed to drift.
 In the next place, we have to remember that it would be wrong to pronounce adversely upon the new seniority rule merely because of its impact on the fortunes of any particular individual officer. Nor will it be correct to point that an individual officer 'A' would have fared better if the old quota rule and weightage rule had been restored.
 One thing that the section of promotees, who are now before us, cannot possibly ignore is that they had all been promoted at a time when there were no posts earmarked for them. Secondly, being promoted in very large numbers in a brief period from 1959 to 1962, they made further recruit- ment by promotion impossible in the years-1963, 1965, 1967 to 1970 because those who were promoted had to wait for their absorption under the quota rule for several succeeding years. We don't want to suggest that when these promotions were made on a mass scale, merit took the second place, but it cannot be ignored that those class 11 officers who, on merit, would have been normally considered for selection in 1963, 1965, and 1967 to 1970 could not be so considered because of the backlog of these unabsorbed promotees.
 In the counter-affidavit filed by Mr. Mehra, Deputy Secretary to the Government, Ministry of Finance, dated August 31, 1973, the department has given a detailed account as to how, in pursuance of the direction of the court to frame a rule, it proceeded to frame the rule after consulting all interests and concerned authorities. The Government came to the conclusion on a just assessment of the situation that there could be only 4 alternatives before it which could form the basis of the new rule. Those four alternatives were as follows :
 (i) The seniority of both the direct recruits and the promotees to be based on their length of service in class 1;
 (ii) To link the seniority to the proportion of actual intake of direct recruits and the promotees each year from 16-1-1959 onwards;
 117 (iii) To apply the 1959 principles of seniority laid down by the Home Ministry which would employ ratio of vacancies between the direct recruits and promotees based on the quota of vacancies reserved for direct re- cruitment on promotion as may be fixed retrospectively from 16-1-1959;
 (iv) To fix the seniority by alternating, on a roster system, the actual intake, the vacancies being equally divided between the promotees and the direct recruits for the entire period from 1959 to day.
 The Government considered all these four alternatives and having seen the inconvenience and disadvantages in following the first three alternatives decided in favour of the fourth alternative as fair and just. Detailed reasons have been given in the affidavit why the three alternatives were rejected in favour of the last alternative and on a consideration of the same, we do not think that the Government came to an arbitrary or unreasonable decision.
 It was contended on behalf of the promotees that a fairer way would have been to fix seniority in accordance with the dates of appointment, the 73 spill-overs being all deemed to have been appointed, on 16.1.1959 and the rest on-the dates of appointment. It is not as if the point was not considered by the Government. In fact it was the first alternative. It was rejected because if that principle were followed it would have resulted in blocking of vacancies by direct recruits or promotees to the department of both. The promotees and the direct recruits had, during the various years, joined en bloc in particular months. For example, in 1959, 1960 and 1961 all the promotees for that year came in one block in the month of April. In the year 1962 they came in December,, in 1964 in May, in 1966 in January and 1971 again in May. The direct recruits, on the other hand, normally joined duty around July and since both promotees and direct recruits joined in block of large 'numbers it was inevitable that these blocks would operate disadvantageously in the matter of promotion, because instead of ensuring a fairer proportion of both promotees and direct recruits for the purposes of promotion as Assistant Commissioners, the blocks would have operated to do just the opposite. The whole situation is clearly illustrated in the affidavit filed by the department and we don't think that the, department was wrong in not acceding to this contention of the promotees.
 The seniority rule allocates 50% of the appointments to direct recruits and 50% to the promotees. That is undoubtedly a gain for the promotees. Learned counsel for the direct recruits have complained against the erosion of their own ration in the service. At one time they manned 80% of the posts. Later the ratio was brought down to 66- 1/2% and now by this rule it was brought down to 50%. They contended that recruitment of 50% promotees is quite un- usual, and, therefore, Government, should have fixed a lower proportion for the promotees as it has done in other All India Services. We do not think we can entertain this complaint. Direct recruits can have a grievance if after recruitment they are not properly treated. They cannot complain as if they are representatives of any particular section 118 of the general public which is the source of recruitment.
 On the other hand, class 11 officers in the service are vitally interested in their promotion and they can legitimately have a grievance if they are not properly represented in the higher grade of class I. So far as the direct recruits are concerned they come into the service directly after passing a competitive test, Indeed their complaint can only be based on public interest and public policy viz. that it is better to have more direct recruits in a service of this kind. But the question of public interest and policy had better be left to the Government and authorities like the Public Service Commission. It is their function to decide after considering all the aspects of the question as to what should be the respective percentages.
 It is not as if there is no other service in which direct recruitment is limited to only 50% of the appointments. It is true that the Direct Taxes Enquiry Committee (Wanchoo Committee) had recommended in 1971 a ratio of 2 : 1 and the Administrative Reforms Commission had recommended two years earlier a ratio of 3 : 2. But as already pointed out at least from 1960, Government, having regard to (i) that the class 11 service is enormously expanded and (ii) that the main burden of assessment work fell on members of class 11 service, thought that it was absolutely essential that there should be an adequate promotional outlet to members of class It service. In this context we have to remember that direct recruits for about 2 or 3 years after appointment are incapable of doing assessment work independently, and consequently promotees who could straight way do the work had to be appointed in large numbers. And, hence if, in the Govt.'s opinion, 50% of the posts in class I service should be earmarked for promotees, there can be really no objection, especially, when we know that the Union Public Service Commission which had not given its consent in 1960 has now agreed to the proportion of promotees being increased from 331% to 50%.
 Nor indeed can the promotees, after obtaining the benefit of a higher percentage of recruitment to class I service, legitimately object to the abolition of weightage enjoyed formerly in the matter of seniority. The direct recruits had always regarded as offensive that their date, of joining the services should not count for seniority in spite of their being members of an All India Service but that they should yield their seniority to persons promoted 2/3 years after they had joined the service. This discontent amongst the direct recruits was known to the Government. In the package deal suggested in the letter referred to above, Government had asked for the removal of this weightage.
 This element of weightage in the old seniority rule had given offence to the direct recruits, and it is obvious that in the interest of harmonious relations between the two wings of the service, Government, while increasing,, the proportion of promotees in the service, abolished weightage in their favour.
 On account of haphazard promotions, especially, from 1959 onwards, it has happened that a direct recruit or promotee gains or loses several places in the new seniority list on a comparison with a list in 119 which seniority is based on the date of joining service.
 But we think this cannot be helped. If hereafter care is taken in proper time to determine the vacancies to be filled in any particular year and lists of an equal number of direct recruits and promotees are kept ready, there will survive no serious ground for complaint, because all those in the lists will be appointed in the course of the year and will not face the situation with which the officers are faced at present. The spill-over of 73 promotees on 16-1- 1959 besides 240 promotees from 1959 to 1962 have been alternatively adjusted with direct recruits during these years and this may well result in a promotee of 1962 becoming junior to a direct recruit of 1966. See for example serial nos. 1109 and 1110 of the new seniority list.
 But that is inevitable because of the massive promotions over several years prior to 1963. Though as pointed out above, the direct recruit of 1966 would become senior to a promotee of 1962, that is not worse than what would have happened to these promotees if the 2 : 1 quota rule had continued to be in force. In the latter case, the last few 1962 promotees would have been pushed down to 1970 instead of 1966 as at present. Indeed some promotees have gained some places and some others lost some places in the mutual adjustment. But the fairness or justness of the rule should not be judged, as already noticed, by its impact on any particular individual's fortunes.
 Though the promotees submitted that the present rule was not fair to them, they themselves could not put forward any rational alternative. They are indeed pleased with the increase in the promotional chances. But they are sore that the artificial rule of seniority which gave them weightage, has been removed. They do not dispute that by the increase in their ratio in class I service, a larger number of class II officers will, in course of time get a chance to be appointed by promotion as Assistant Commissioners. But they are sorry that their chances to be promoted to posts higher than that of the Assistant Commissioner are now retarded by the removal of the weightage. They submit, that at the time of promotion to class 1, the age factor had already become unfavourable to them and, therefore, weightage in some form should have been given to them so that in the matter of competing for the highest posts, they would have had an equal chance with the direct recruits. On behalf of the department it is contended that on an analysis of the vacancies which may occur in the higher echelons of the service in future and the present ages of the promotees, there is really no ground for despondency. But one thing cannot be ignored in this respect. Direct recruits are recruited on an All India basis after a competitive examination. They belong to a certain age group and are bound to be younger than the promotees. In practically all India Services, promotees don't always have an equal chance with the direct recruits in the matter of appointments to the highest posts. Those who are young may indeed reach the top. Promotees who belong to a higher age group have necessarily to pay the price and that is so in all services.
 On the other hand, however, we must remember that in all higher services, appointments are generally by selection and not merely on the basis of seniority in which case promotees with the necessary merit may 120 well reach the top. In this connection it may be necessary to point out here that though the promotees of the 1960's lose some places to direct recruits, class II officers who were not promoted in the years 1963, 1965 and 1967 to 1970 but got their chances of promotion for the first time in 1971 will" now get posts reserved for them in 1969. See for example serial no. 1354 of the new seniority list and onwards. All this is the result of haphazard promotions which were made in order to meet the demands of a suddenly expanding department without sufficient attention to the Rules in force. We have to take an overall view to determine whether the rule now framed by the Government to determine seniority is just and fair. We, think it is.
 Since the seniority list Annexure B filed on 15-2-1973 is in accordance with the directions given by this Court in its judgment dated 16-8-1972, we accept it as the correct seniority list.
 There shall be no order as to costs.
 S.C. Petitions dismissed.
 
  
  

  
