 AND Writ Petition (c) No. 178 of 1990.
 (Under Section 32 of The Constitution of India) Ms. Shyamla Papu, a. Subba Rao, C.V.S. Rao, Ms, A.
 subhashini, Ms. C.K. Sucharita, K.T. Anantharamy and P.P.
 Tripathi for the Appellants/Petitioners.
 G.D. Gupta, S.K. Gupta, J.P. Misra-in-person, Devendra Verma-in-person, T.R. Mohanty-in-person (NP) and D.K. Joshi- in-person appeared for the Respondents.
 The Judgment of the Court was delivered by KULDIP SINGH, J. Promotees and direct recruits, in Government services, have an amazing capacity to rake-up old seniority-disputes settled-finally by the courts of law.
 This is the third round of litigation between such members of the Indian Statistical Service. This Court in Narender Chadha and Ors. v. Union of India & Ors. [1986] INSC 14; [1986] 1 SCR 211 finally decided the dispute regarding seniority between promotees and direct recruits belonging to Indian Economics Service and the Indian Statistical Service. This Court directed the Union Government:
 "to treat all persons who are stated to have been promoted in this case to several posts in Grade IV in each of the two Services contrary to the Rules till now as having been regularly appointed to the said posts in Grade IV under rule 8(1)(a)(ii) and assign them seniority in the cadre with effect from the dates from which they are continuously officiating in the said posts. Even those promotees who have been selected in 1970, 1982 and 1984 shall be assigned seniority with effect from the date on which they commenced to officiate continuously in the posts prior to their 960 selection. For purposes of seniority the dates of their selection shall be ingnored. The direct recruits shall be given seniority with effect from the date on which their names were recommended by the Commission for appointment to such grade or post as provided in clause (a) of Rule 9-C of the Rule. A seniority list of all the promotees and the direct recruits shall be prepared on the above basis treating the promotees as full members of the service with effect from the dates from which they are continuously officiating in the posts." [emphasis supplied] The question for our consideration is whether the expression "posts" used by this Court in the above quoted directions means "cadre posts" or it includes the ex-cadre posts held by the promotees in the Indian statistical Service. In other words whether the benefit of continuous officiation towards seniority is to be confined to the period spent against the cadre post or the total of such period whether against cadre or ex-cadre post.
 The directions of this Court-quoted above-are crystal- clear. It is a pity that the Central Administrative Tribunal, New Delhi (Tribunal) viewed the above directions in utter oblivion. This Court directed the Union of India:
 (a) To treat all persons, stated to have been promoted contrary to Rules, having been regularly appointed to Grade IV of the Service; and (b) Assign them seniority from the date of their continuously officiation in Grade IV posts;
 (c) Even those promotees who were selected for regular promotion in 1970, 1982 and 1984 shall be assigned seniority from the dates they commenced officiation continuously in Grade IV prior to their selection.
 a bare look at each of the above directions makes it clear that this Court made the promotees regular members of Grade IV Service from the day they are continuously holding posts in the said Service. This Court did not make any distinction between a cadre post or an ex-cadre post. The Court's judicious conscious was touched by the fact that the promotees were performing the duties of the jobs (posts) in Grade IV Service and 961 were drawing salary of the posts in the said Service for over fifteen years and still they were treated ad hocs and their appointments considered contrary to the Rules. This Court found it to be wholly arbitrary and directed that they be treated as regular member of the service from the day of their continuous appointment. Even the promotees who were regularly selected in the years 1970, 1982 and 1984 against their quota posts were given benefit of their earlier officiation which was obviously not against the posts meant for the promotees: We are therefore, of the view that this Court laid-down in clear terms that the promotees are entitled to count towards seniority the entire period of service in Grade IV posts whether cadre or ex-cadre. We may, however, dilate upon the judgment in Chadha's case a bit more to clarify the point.
 A Bench of this Court consisting of O. Chinnappa Reddy and E.S. Venkataramiah, JJ. delivered the judgment in Narender Chadha's case on February 11, 1986. The direct recruits filed a review petition which was dismissed. The directions of this Court were implemented and a seniority list of Grade IV of the Indian Statistical Service (hereinafter called the Service) was issued on may 8, 1986.
 Consequent promotions to Grade III were made vide Notification dated May 22, 1986. The direct recruits in Grade IV of the Service challenged the seniority list and the promotions before the Tribunal on the ground that the seniority list was in violation of the directions of this Court in Narender Chadha's case. It was contended on the interpretation of this Court's judgment that the promotees who officiated against "cadre posts" in the Service, alone, are entitled to the benefit of the said period towards seniority and those who officiated against "Ex-cadre posts" are not entitled to such benefit.
 The promotees and the Union of India contended before the Tribunal that this Court in Narender Chadha's case based its conclusion on the reasoning that the promotees were holding posts in the Service for about 15 years and as such they could not be treated as ad hoc appointees. This Court did not make any distinction between holder of a cadre post or an ex cadre post. The intention of the Court is obvious from the plain language which makes it clear that the promotees are to be treated regular members of the Service from the date of promotion and as such whole of the period of their service whether against cadre or ex-cadre post has to be counted towards seniority.
 962 The Tribunal allowed the application on the following reasoning:- "We have carefully considered the contentions advanced on both sides and have also gone through the judgment of the Supreme Court in Narender Chadha's case. We are required in the present case to interpret the judgment of the Supreme court in the light of the observations made and direction given by their Lordships, In the entire judgment, we do not find the use of any expression like ex- cadre posts' or `posts outside the cadre'.
 Appointment to Grade IV of the Service were considered in the context of conformity with the Service rules or otherwise. Neither in the averments made in the petition filed before the Supreme Court nor in the judgment given by the Hon'ble Supreme Court, we find any clue to reach he conclusion that benefit of continuous officiation in ex-cadre posts not included in Grade IV of the Service, was either prayed for or ordained to be given by the judgment.......We do not find sufficient grounds to give a finding that Grade IV posts in the judgment of Narender Chadha was used in a generic sense, as contended by the learned counsel for the respondents. We are conscious of the fact that deprivation of the benefits of seniority in respect of continuous officiation in ex cadre posts may not be justified on grounds of equity and discrimination. But in the present case, we are bound by the judgment of the Hon'ble Supreme Court and this Tribunal is not competent to widen its scope to extend the benefit of continuous officiation to incumbents who are not covered by the said judgment." We are of the view that the Tribunal has fallen into a patent error. A look at the judgment would show that the approach of the Tribunal was wholly perverse.
 This Court examined the Scheme of the Indian Statistical Rules, 1961 which lay down the constitution, method of appointment and other conditions governing the Service. It was noticed that at the initial constitution of the Rules on November 1, 1961 there were 116 posts in Grade IV and total of 185 posts in the Service. All the Rules were noticed and after reproducing Rule 8 which provides for appointments to the Service, it was observed as under:- 963 "Although Rule 8 provided that not less that 75 per cent of vacancies in Grade IV should be filled up by direct recruitment..........no direct recruitment was resorted to till about the year 1968. In the meanwhile a large number of persons in the feeder posts were appointed to the posts in Grade IV from time to time from the year 1962 onwards although the orders promoting them stated that they had been promoted only temporarily. It is not disputed that all those promotees have been holding those posts continuously till now without being reverted to the feeder posts from which they had been promoted. Some have retired from those posts on attaining the age of superannuation.
 Thereafter the Bench noticed the fact large number of posts meant for the direct recruits were manned by the promotees for a period of more than 15 years. The Bench observed as under:- "The position in the Indian Statistical Service was more or less the same. As against a total of 303 vacancies meant for direct recruits between the year 1964 and 1984 only 275 direct recruits were appointed. In this department also the posts which remained unfilled had been held by the persons who were departmental candidates. It is alleged in the counter-af-fidavit filed on behalf of the Union of India of which the deponent is Shri P.G. Lele, Deputy Secretary in the Department of Personnel and Administrative Reforms that many of the departmental candidates had been allowed to hold posts including in Grade IV of the aforesaid Services purely on ad hoc and ex gratia basis. The relevant part of the counter-affadavit is to be found in paragraphs 21 to 24 thereof. It is unfortunate that even though the promotees have been discharging their duties to the best of their ability and receiving salary and allowances from the Government for the services rendered by them, it is alleged in the course of the said counter- affidavit that what was being paid to them was by way of grace. This statement adds insult to injury. If the Government felt that they were not competent to discharge their duties and they had not been appointed permanently to the posts held by them, it was open to it to revert them to their posts from which 964 they had been promoted leaving it open to them to question the orders of reversion in Court. The Government was in need of their services and the petitioners have been holding these posts for nearly 15 to 20 years. It is not fair to say at this distance of time that the Government was only keeping them in their posts as a matter of grace.
 Be that as it may, it is seen that the Departmental Promotion Committee met only thrice between 1965 and 1984, i.e. 1970, 1972 and 1984 although under the rules and instructions issued by the Central Government on the advice of the Union Public Service Commission, the Departmental promotion Committee had to meet annually.
 It is thus obvious that the Bench was fully conscious of the total number of posts in the Service during the period from 1964 to 1984, the total number of direct recruits occupying the posts the fact that large number of promoters were occupying the posts meant for direct recruits and the Departmental promotion Committee had not met for years together to fill the posts meant for the promotees.
 The Bench was thus fully aware of the provisions of the Rules and their actual application to the cadre and ex-cadre posts during the period from 1961 till 1984. It is clear from the minute factual details adverted to by the Bench, that this Court gave benefit of total officiation to the promotees whether against a cadre post or a non cadre post.
 The problem faced by this Court in Narender Chadha's case was noticed as under:- "But we are faced in this case with the problem of resolving conflicts which have arisen on account of a violent departure made by the Government from the Rules of recruitment by allowing those who were appointed contrary to the Rules to hold the posts continuously over a long period of time. The question is whether after such a long period it is open to the Government to place them in seniority at a place lower than the place held by persons who were directly recruited after they had been promoted, and whether it would not violate Articles 14 and 16 of the Constitution if the Government is allowed to do so. Promotions of officers have been made in this case deliberately and in vacancies which have lasted for a long time.......It is significant that neither the Government has issued orders of reversion to their former posts nor has anybody 965 so far questioned the right of the petitioners to continue in the posts which they are now holding.
 It would be unjust to hold at this distance of time that on the facts and in the circumstances of this case the petitioners are not holding the posts in Grade IV. The above contention is therefore without substance. But we, however, make it clear that it is not our view that whenever a person is appointed in a post without following the Rules prescribed for appointment to that post, he should be treated as a person regularly appointed to that post. Such a person may be reverted from the post. But in a case of the kind before us where persons have been allowed to function in higher posts for 15 to 20 year with due deliberation it would be certainly unjust to hold that they have no sort of claim to such posts and could be reverted unceremoniously or treated as persons not belonging to the Service at all, particularly where the Government is endowed with the power to relax the Rules to avoid unjust results. In the instant case the Government has also not expressed its unwillingness to continue them in the said posts. The other contesting respondents have also not urged that the petitioners should be sent out of the said posts.
 The only question agitated before us relates to the seniority as between the petitioners and the direct recruits and such as question can arise only where there is no dispute regarding the entry of officers concerned into the same Grade. In the instant case there is no impediment even under the Rules to treat these petitioners and others who are similarly situated as persons duly appointed to the posts in Grade IV because of the enabling provision contained in the rule 16 thereof. Rule 16 as it stood at the relevant time read as follows:
 "*The Government may relax the provisions of these rules to such extent as may be necessary to ensure satisfactory working or remove inequitable results.*" (emphasis supplied) It is obvious from the quote above that the Court was primarily concerned with the question of granting the promotees the benefit of their long period of service in Grade IV posts for the purposes of seniority. The promotees were appointed 15 year back to the cadre or ex-cadre posts in Grade IV, had been doing the same work as regularly appointed Grade IV officers were doing, were drawing the same salary and were treated at per 966 with other regularly appointed officers. Is there any justification to deprive them the benefit of 15 year of service on the ground that they were working against the ex- cadre posts. It was projected before this Court that the appointments to Grade IV of all the promotees whether working against cadre post or ex-cadre posts were contrary to the Rules. In that situation where is the justification, after all the promotees are regularised by this court, to hold that only those who are regularised while working against cadre posts, are to be given the benefit of such regularisation towards seniority. Doing that would be wholly arbitrary. The Tribunal itself observed:- "We are conscious of the fact that deprivation of the benefits of seniority in respect of continuous officiation in ex cadre posts may not be justified or grounds of equity and discrimination. But in the present case, we are bound by the judgment of the Hon'ble Supreme Court and this Tribunal is not competent to widen its scope to extend the benefit of continuous officiation to incumbents who are not covered by the said judgment." But on the basis of patently illogical reasoning the Tribunal imputed such a conclusion which "may not be justified on grounds of equity and discrimination" to this Court on an erroneous interpretation of the judgment in Narender Chadha's case. The least we can say is that the Tribunal has acted in a wholly perverse and wayward manner.
 This Court further noticed the enormity of the prejudice which was likely to be caused to the promotees in case they were denied the benefit of their ad hoc service in the following words:- "The enormity of the prejudice that is likely to be caused to the petitioners and others who were similarly stituated can be demonstrated by setting out the effect of stiking to the quota rule as found in rule 8(1)(a) even though there has been a deliberate deviation from it. The result of applying the quota rule would be as follows:
 Petitioner No. 1 who was promoted to Grade 17 on November 6, 1965 would be junior to a direct recruit of 1974 batch. Petitioner No. 3 who was promoted to Grade IV on March 22, 1966 would become junior to a direct recruit of 1979 batch.
 Petitioner No. 6 who was promoted to Grade IV post in July 1, 1966 would become junior to direct 967 recruits of 1982 batch. Petitioner No. 10 who was promoted to Grade IV on May 18, 1968 would become junior to direct recruits of 1982 batch.
 Petitioners Nos. 16 to 18 and 21 to 25 would continue to be treated as ad hoc appointees and will be junior to every body appointed till now into the service as they cannot be fitted any where even though they have put in 9 to 15 year of service in Grade IV. These startling results ought to shock anybody's conscience. The only just solution to this problem is to treat the petitioners as persons duly appointed to the Service with effect from the day on which they were promoted to the Grade IV posts.
 As observed in D.R. Nim, IPS v. Union of India, [1967] INSC 5; [1967] 2 SCR 325 when an officer has worked for a long period as in this case for nearly fifteen to twenty years in a post and had never been reverted it cannot be held that the officer's continuous officiation was a mere temporary or local or stop gap arrangement even though the order of appointment may state so. In such circumstances the entire period of officiation has to be counted for seniority. Any other view would be arbitrary and violative of Articles 14 and 16(1) of the Constitution because the temporary service in the post in question is not for a short period intended to meet some emergent or unforeseen circumstances.
 Clause (b) of rule 9C of the Rule which deals with the question of seniority promotees becomes irrelevant in the circumstances of this case as regards the promotees who have been holding the posts from a long time as stated above." [emphasis supplied] This Court has, in simple language and plain words, expressed its verdict in the `quote' above. It needs no clarification much less any interpretation. It only needed a judicial-look which the Tribunal failed to do.
 Regarding the promotees who were appointed in their quota this Court observed as under:- "We are aware that the view we are taking may upset the inter se seniority between those promotees who were included in the Select List of 1970, 1982 and 1984 and those who were included later on or who have not been included at all till now. The existence of this possibility should not deter us from adopting 968 a uniform rule in the case of all promotees and direct recruits to adjust the equities amongst them as regards their relative seniority in the light of the violent departure made by the Government both as regards direct recruitments and promotions which it had to make every year under the Rules. The prejudice which the promotees included in the Select Lists might suffer is marginal and has to be ignored." The above paragraph makes it further clear that this Court intended to fix the seniority of the promotees on the basis of continuous length of service irrespective of the fact whether the length of service was against a cadre post or an ex-cadre post. The promotees included in the Select List of 1970, 1982 and 1984 against their quota vacancies have been given seniority from an earlier date when they started officiating in a Grade IV job.
 This Court has nowhere used the expression "cadre post" or "excadre post" in the judgment. Needless to say that these words are the alphabet of Service jurisprudence. In Narender Chadha's case it was legally impossible to make any distinction on the basis of cadre or ex-cadre posts. In any case if this Court intended to do so it would have done it in clear terms. The word `post' has been used by this Court to indicate an appointment, a job or a position to which a person is appointed.
 We, therefore, allow the appeals, set aside the judgment of the Tribunal and dismiss the applications filed by the respondents before the Tribunal. The writ petition is dismissed. There shall be no order as to costs.
 V.P.R. Appeals allowed Petition dismissed.
 
  
  

  
