 Under Article 32 of the Constitution of India for a writ in the nature of habeas corpus.
 R.K. Garg, S. C. Agarwal, A. K. Gupta and R. K. Jain, for the petitioner.
 Ishwar Singh Bakshi, Advocate-General for the State of Jammu and Kashmir, M. C. Chagla, R. N. Sachthey and S. K.
 Dholakia, for the respondent.
 Niren De- for the Attorney-General for India; R. N. Sachthey and Ram Panjwani, Advocates, with him.
 The Judgment of the Court was delivered by Sikri, C.J. This is a petition under Art. 32 of the Constitution challenging the detention of the petitioner under the Jammu and Kashmir Preventive Detention Act, 1964 (J. & K. Act XIII of 1964)hereinafter referred to as the Act.
 On June 24, 1970, the District Magistrate of Baramula passed the impugned detention order in the following terms :
 "OFFICE OF THE DISTRICT MAGISTRATE, BARAMULLA No. PDA/IMB/81 Dated 24-6-1970 ORDER Whereas I, S. S. Rizvi, District Magistrate, Baramula, am satisfied that with a view to preventing Mohammad Maqbool Damnoo S/s Ghulam Mohi-un-Din Damnoo alias Madha Joo r/o Sangrampora from acting in any manner prejudicial to the security of the State, it is necessary so to do;
 Now, therefore, in exercise of the powers conferred by Section 3 (2) read with section 5 of the Jammu and Kashmir Preventive Detention Act, 1964, I, S. S. Rizvi, District Magistrate, Baramulla hereby direct that the said Mohammad Maqbool Damnoo be detained in the Central jail Srinagar, subject to such conditions as to main- 1018 tenance, discipline and punishment for breaches of discipline as have been specified in the J & K Detenus General Order, 1968.
 Sd/- District Magistrate, Baramulla.
 No. Con/826-30 Dated 24-6-1970 Copy forwarded :- 1.Shri Abdul Majid Lone, Dy. S.P. Sopore in duplicate for execution of the order as provided by section 4 of the J&K Preventive Detention Act, 1964. Notice of the order shall be given to Mohammad Maqbool Damnoo by reading over the same to him and one copy duly executed, returned to this office.
 On the same date, the District Magistrate passed an order under s. 8, read with s. 13-A of the Act directing that the petitioner be informed that it was against the public interest to disclose to him the grounds on which his detention was based. On July 11, 1970, the Government having considered the order of detention, the report of the District Magistrate, the grounds on which the order had been made, and other particulars bearing on the matter approved the said detention order.
 The petitioner sent an application to this Court dated April 10, 1971 requesting that he be produced before this Court so as to enable him to file an appropriate writ challenging his detention. This Court on May 11, 1971 directed that this application be treated as writ petition under art. 32 of the Constitution and directed issue of rule nisi. The Court further directed that the petitioner be produced before it two days before the hearing of the petition.
 The State filed an affidavit in reply. The petitioner then filed the formal writ petition through an advocate on July 27, 1971. The State again filed an affidavit in reply. On an a pplication having been made for permitting to raise additional grounds the Court allowed the petitioner 'to Me a comprehensive amended petition. On October 9, 1971, the amended writ petition was filed in this Court. The State filed another affidavit in reply.
 1019 Mr. Garg, who appeared on behalf of the petitioner, raised the following points before us :
 (1)that the Jammu & Kashmir Preventive Deten- tion (Amendment) Act, 1967 (J&K Act VIII of 1967)-hereinafter referred to as the Amending Act was invalid as it was not assented to by the Sadar-iRiyasat;
 (2) that the proviso inserted by s. 4(2) in sub-s.
 (1) of s. 8 is bad because it suffers from excessive delegation;
 (3)there has been violation of Art. 21 and Art. 22 of the Constitution;
 (4) at any rate, the proviso is bad because it conflicts with s. 103 of the Constitution of Jammu & Kashmir;
 (5) that the detention order is bad because the detaining authority has not applied its mind; and (6) that the order of detention is bad because it was not served or executed in accordance with law.
 In support of his first contention the learned counsel urged that under Art. 370 of the Indian Constitution the only authority which is recognised as 'the Government of the State of Jammu & Kashmir is the Sadar-i-Riyasat, Article 370 contemplates that the Sadar-i-Riyasat would be the head of the- State of Jammu and Kashmir and the Jammu and Kashmir Assembly had no power to abolish the office of the Sadar-i- Riyasat. He further urged that s. 147 cf, the Constitution of Jammu and Kashmir also contemplates that the Sadar-i- Riyasat shall exist and 'be the head of the State. He urged that the only possible way of getting rid of the Sadar-i- Riyasat would be the amendment of the Constitution of India as applied to Jammu and Kashmir.
 The learned Attorney-General, who appeared on behalf of the Government of India, and Mr Chagla, who appeared for the State, contended that the Constitution of Jammu and Kashmir (Sixth Amendment) Act, 1965, which had received the assent of the Sadar-i-Riyasat, validly amended the Constitution of Jammu & Kashmir and validly provided for the appointment of a Governor in place of the Sadar-i-Riyasat, and therefore, the Governor was competent to give assent to the Jammu and Kashmir Preventive Detention (Amendment) Act, 1967.
 In order to appreciate the points raised before us it is necessary to give a brief history of the various constitutional changes which took place in the State of Jammu and Kashmir. H. H.
 1020 the Maharaja of Jammu & Kashmir, in a letter dated October 26, 1947, addressed to His Excellency the' Governor-General of India, offered to accede to the Dominion of India. On October 27, 1947, the Governor-General accepted the offer and made certain stipulations with which we are not concerned. On March 5, 1948, H. H. the Maharaja of Jammu & Kashmir issued a proclamation forming a responsible Govt. of a Council of Ministers headed by the Prime Minister which was to take steps to constitute a National Assembly based on adult franchise to form a separate Constitution for the State. On June 20, 1949 Maharaja Sir Hari Singh entrusted his legislative, executive and judicial functions to his son, Yuvraj Karan Singh for a temporary period.
 On November 25, 1949 a proclamation was issued by Yuvraj Karan Singh directing that the Constitution of India to be adopted by the Constituent Assembly of India be adopted by the Constituent Assembly in so far as it was applicable in Jammu and Kashmir in order to govern the relationship of the State and the contemplated Union of India.
 The Constitution of India was adopted on November 26, 1949 and on the same date certain provisions came into force and the remaining provisions came into force on January 26, 1950.
 Article 370 of the Constitution dealt with the relationship of the State of Jammu & Kashmir with the Union of India.
 Article 370 reads as follows :
 370. (1) Notwithstanding anything in this Constitution,- (a) the provision of 'article 238 shall not apply in relation to the State of Jammu and Kashmir;
 (b) the power of Parliament to make laws for the said State shall be limited to- (i) those matters in the Union List and the Concurrent List which, in consultation with the Government of the State, are declared by the President to correspond to matters specified in the Instrument of Accession governing the accession of the State to the Dominion of India as the matters with respect to which the Dominion Legislature may make laws for that State; and (ii) such other matters in the said Lists as, with the concurrence of the Government of the State, the President may by order specify.
 1021 Explanation-For the purposes of this article the Government of the State means the person for the time being recognised by the President as the Maharaja of Jammu and Kashmir acting on the advice of the Council of Ministers for the time being in office under the Maharaja's proclamation dated the fifth day of March, 1948;
 (c) the provisions of article (1) and of this article shall apply in relation to that State;
 (d) such of the other provisions of this Constitution shall apply in relation to that State subject to such exceptions and modifications as the President may by order specify:
 Provided that no such order which relates to the matters specified in the Instrument of Accession of the State referred to in paragraph (1) of sub-clause (b) shall be issued except in consultation with the Government of the State;
 Provided further that no such order which re- lates to matters other than those referred to in the last preceding proviso shall be issued except with the concurrence of that Government.
 (2) If the concurrence of the Government of the State referred to in paragraph (ii) of sub-clause (b) of clause (1) or in the second proviso to sub-clause (d) of that clause be given before the Constituent Assembly for the purpose of framing the Constitution of the State is convened, it shall be placed before such Assembly for such decision as it may take thereon.
 (3) Notwithstanding anything in the foregoing provisions of this article, the President may, by public notification, declare that this article shall cease to be operative or shall be operative only with such exceptions and modifications and from such date as he may specify :
 Provided that the recommendation of the Constituent Assembly of the State referred to in clause (2) shall be necessary before the President issues such a notification.
 On January 26, 1950 the Constitution (Application to Jammu and Kashmir) Order, 1950 was made by the President. On April 20, 1951, the Maharaja of Jammu & Kashmir issued a proclamation in pursuance of which the Constituent Assembly of Jammu and Kashmir was convened on November 5, 1951. On June 10, 1 022 1952 the Basic Principles Committee of Jammu and Kashmir Constituent Assembly submitted the interim report to the Constituent Assembly and recommended that:- (a) the form of the future constitution of Jammu & Kashmir shall be wholly democratic, (b) the institution of hereditary Rulership shall be terminated, and (c) the office of the Head of the State shall be elective.
 The Constituent Assembly by a resolution adopted these recommendations. The following part of the, resolution is relevant "Now, therefore, in pursuance of the resolution, dated the 12th June, 1952, and having considered the report of the Drafting Committee, this Assembly resolves :
 
 1. (i) that the Head of the State shall be the person recognised by the President of Union on the recommendations of the Legislative Assembly of the State;
 (ii) he shall hold office during the pleasure of the President;
 (iii) he may, by writing under his hand, addressed to the President, resign his office;
 (iv) subject to the foregoing provisions, the Head of the State shall hold office for a term of five years from the date he enters upon his office;
 Provided that he shall, notwithstanding the expiration of his term, continue to hold the office until his successor enters upon his office;
 
 2. that the recommendation of the Legislative Assembly of the State in respect of the recognition of the Head of the State specified in sub-para (i) of paragraph 1, shall be made by election;. . .
 
 4. that the Head of the State shall be designated as the Sadar-i-Riyasat.
 1023 On November 15, 1952, the President made Order No. C.O. 44 to the following effect:
 "In exercise of the powers conferred by this article (art. 370) the President, an the recommendation of the Constituent Assembly of the 'State of Jammu and Kashmir, declared that, as from the 17th day of November, 1952, the said art. 370 shall be operative with the modification that for the Explanation in cl.
 (1) thereof, the following Explanation is substituted, namely:- "Explanation.-For the purposes of this article, the Government of the State means the person for the time being recognised by the President on the recommendation of the Legislative Assembly of the State as the Sadar-i-Riyasat of Jammu and Kashmir, acting on the advice of the Council of Ministers of the State for the time being in office." On May 14, 1954, in exercise of the powers conferred by cl.
 (1) of art. 370 of the Constitution, the President with the concurrence of the Government, of the State of Jammu and Kashmir, made the Constitution (Application to Jammu and Kashmir) Order, 1954. It superseded the Constitution (Application to Jammu and Kashmir) Order, 1950. It applied various provisions of the Indian Constitution to the State of Jammu and Kashmir. Under Art. 35, after clause (b) the following clause (c) was added :
 " (c) no law with respect to preventive detention made by the Legislature of the State of Jammu & Kashmir, whether be before or after the commencement of the Constitution (Application to Jammu and Kashmir) Order.
 1954, shall be void on the ground that it is inconsistent with any of the provisions of this Part, but any such law shall, to the extent of such inconsistency, cease to have effect on the expiration of five years from the commencement of the said Order, except as respects things done or omitted to be done before the expiration thereof." We may notice two other applications. Under art. 361, after cl. (4) the following clause was added, namely:
 " (5) The provisions of this article shall apply in relation to the Sadar-i-Riyasat of Jammu and Kashmir as they apply in relation to a Rajpramukh, but without prejudice to the provisions of the Constitution of that ,Slate." 1 024 To art. 367 was added the following clause, namely:- "(4) For the purposes of this Constitution as it applies in relation to the State of Jammu and Kashmir- (a) reference to this Constitution or to the provisions thereof shall be construed as references to the Constitution or the provisions thereof as applied in relation to the said State;
 (b) references to the Government of the said State shall be construed as including references to the Sadar i-Riyasat acting on the advice of his Council of Ministers......... " To art. 368 was added the following proviso:
 "Provided further that no such amendment shall have effect in relation to the State of Jammu and Kashmir unless applied by order of the President under clause (1) of article 370." We may mention that, as far as the State of Jammu and.
 Kashmir was concerned, some entries in the Union List were modified, entry 97 was omitted, and the State List and the Concurrent List were omitted.
 On November 17, 1956 the Jammu and Kashmir Constitution was adopted. Some sections came into force on that date and the remaining sections came into force on January 26, 1957. On November 6, 1957 karan Singh was elected Sadar-i-Riyasat for the second time. On October 31, 1962, Karan Singh was elected Sadar-i-Riyasat for the third time. On April 10, 1965 Jammu and Kashmir Constitution (Sixth Amendment) Act, 1965 received the assent of the Sadar-i-Riyasat. On November 24, 1965, the President, in exercise of the powers conferred by clause (1) of art. 370 of the Constitution, with the concurrence of the Government of the State of Jammu and Kashmir, made the Constitution (Application to Jammu and Kashmir) Second Amendment Order, 1965. Under this Order, for sub-cl. (b) of el. (4) of art. 367 the following clauses were inserted "(aa) references to the person for the time being recognised by the President on the recommendation of the Legislative Assembly of the State as the Sadar-i-Riyasat of Jammu and Kashmir, acting on the, advice of the Council of Ministers of the State for the time being in office, shall be construed as references to the Governor of Jammu & Kashmir;
 (b) references to the Government of the said State shall be construed as including references to the Gover- 102 5 nor of Jammu and Kashmir acting on the advice of his Council of Ministers;
 Provided that in respect of any period prior to the 10th day of April, 1965, such references shall be construed as including references to the Sadar-i-Riyasat acting on the advice of his Council of Ministers." The main point of dispute between the parties is the position, and importance of the Explanation in art. 370 of the Constitution.
 According to the _Attomey-General this is a mere definition inserted for the purpose of the article in accordance with the constitutional conditions prevailing at that time.
 According to Mr. Garg, this is the king-,pin of the whole relationship between the Union of India and the State of Jammu and Kashmir. According to him neither the Jammu and Kashmir Assembly nor the President were competent to impair the functioning of the Sadar-i-Riyasat and insofar as the Constitution of Jammu and Kashmir (Sixth Amendment) Act, 1965 replaced the Sadar-i-Riyasat by the Governor it is ultra-vires. According to him, either there has to be an amendment of the Constitution of India under art. 369 and art. 370(3) or a fresh Constituent Assembly has to be convened to amend the Explanation. He said that if the text of the Constitution is explicit, effect must be given to it and it is not the duty of the Courts to improve upon the Constitution because the constitution-makers had not anticipated such a change.
 It seems to us that the essential feature of art. 370, sub- clauses l(b) and (d) is the necessity of concurrence of the State Government or the consultation of the State Government. What the State Government is at a particular time has to be determined in the context of the Constitution of Jammu and Kashmir. The Explanation did no more than recognise the constitutional position, as it existed on that date and the Explanation, as substituted from November 17, 1952, also did no more than recognise the constitutional position in the State.
 We have, therefore, no difficulty in holding that art.
 370(1)(b) and art. 370 (1) (d) place no limitation on the framing or amendment of the Constitution of Jammu and Kashmir. if there is a limitation it must be found in the Constitution of the State. Section 147 of the Constitution of Jammu and kashmir itself provides that under that section the Indian Constitution cannot be amended.
 The learned counsel, relying on Sampat Prakash v. State of Jammu and Kashmir(1) contended that the only way of modifying art. 370 is specified in art. 370(3) itself. He said that this was (1) [1969] 2 S.C.R.365.
 1026 expressly laid down by this Court in the decision just referred to. We are not concerned with the question whether art. 370(3) can now be utilised to amend the provisions of art. 370(1) and (2), and therefore we do not express any opinion on that point. We are now not concerned with an amendment of art. 370(1). We are concerned with the situation where the explanation ceased to operate. It had ceased to operate because there is no longer any Sadar-i- Riyasat of Jammu and Kashmir. If the definition contained in the Explanation cannot apply to the words "government of the State" then the meaning given in art. 367(4), as amended, will have to be given to it. If this meaning is given, it is quite clear that the Governor is competent to give the concurrence stipulated in art. 370 and perform other functions laid down by the Jammu and Kashmir Constitution.
 The learned Counsel for the petitioner drew our attention to ,S. 147 of the Constitution of Jammu and Kashmir. He said that even this section contemplates the perpetual existence of the Sadar i-Riyasat because this section expressly bars the Assembly from amending any provision of art. 147 and one of the provisions contained in this section is that the assent to an amendment of the Constitution must be given by the Sadar-i-Riyasat. It is true that s. 147 provides that "an amendment of this Constitution may be initiated only by the introduction of a Bill for the purpose, in the Legislative Assembly, and when the Bill is passed in each House by a majority of not less than two-thirds of the total membership of that, House, it shall be presented to the Sadar-i-Riyasat for his assent and, upon such assent being given to the Bill, the Constitution shall stand amended in accordance with the terms of the Bill." But the Constitution itself contains s. 158 which provides that "unless the context otherwise requires the General Clauses Act, S. 1977.
 shall apply for the interpretation of this Constitution as applies for the interpretation of an Act of the State Legislature." 'The General Clauses Act contains S. 18 which reads :
 
 8. In any Act made after the commencement of this Act, it shall be sufficient, for the purpose of indicating the relation of a law to the successors of any functionaries or of corporations having perpetual succession, to express its relation to the functionaries or corporations." By virtue of this Act, if the Governor is the successor- to the Sadari-Rivasat. he would be entitled to exercise all the powers of the 'Sadar-i-Riyasat. There is no doubt that he is the successor. The original constitution, by s. 26, provided :
 "26(1). The Head of the State shall be designated as the Sadar-i-Riyasat. (2) The executive power of the 1027 State shall be vested in the Sadar-i-Riyasat and shall be exercised by him either directly or through officers subordinate to him in accordance with this Constitution.
 Section 27 provided for the election of the Sadar-i-Riyasat and' s. 28 for the term of office. It is quite clear from these provisions that the Sadar-i-Riyasat is really the name given to the head of the State. Under the State Constitution as amended the Head oil the State is designated as the Governor. Sub-s. (2) of S. 26, as amended, vests the executive powers of the State in him.
 It is true that the Governor is not elected as was the Sadar-iRiyasat, but the mode of appointment would not make him any the less a successor to the Sadar-i-Riyasat. Both are heads of the State.
 Mr. Garg argued that the amendment of ss. 26 and 27 of the Constitution of Jammu & Kashmir was bad. In support of his argument, he relied on the following passage in Golaknath v.. State of Punjab(1) :
 "The next argument is based upon the expression "amendment" in art. 368 of the Constitution and it is contended that the said expression has a positive and a negative content and that in exercise of the power of amendment Parliament cannot destroy the structure of the Constitution, but it can only modify the provisions thereof within the framework of the original instrument for its better effectuation. If the fundamentals would be amenable to the ordinary process of amendment with a special majority, the argument proceeds, the institution of the President can be abolished, the parliamentary executive can be removed, the fundamental rights can be abrogated, the concept of federalism can be obliterated and in short the sovereign democratic republic can be converted into a totalitarian system of government.
 There is considerable force in this argument." But the passage. cited by him can hardly be availed of by him for the reason that the amendment impugned by him, in the light of what we have already stated about the nature of the explanation to Art. 370 of our Constitution, does not bring about any alteration either in the framework or the fundamentals of the Jammu and Kashmir Constitution. 'Me State Governor still continues to be the head of the Government aided by a council of ministers, and the only change effected is in his designation and the mode- (1) [1967] 2S.C.R.762.
 1028 of his appointment. It is not as if the State Government, by such a change, is made irresponsible to the State Legislature, or its fundamental character as a responsible Government is altered. Just as a change in the designation of the head of that Government was earlier brought about by the introduction of the office of Sadar-i-Riyasat, so too a change had been brought about in his designation from that of Sadar-e-Riyasat to the Governor. That was necessitated by reason of the Governor having been substituted in place of Sadar-e-Riyasat. There is no question of such a change being one in the character of that Government from a democratic to a non-democratic system. A comprehensive argument, which was raised in Golaknath's case and with reference to which the aforesaid observations were made, was not raised before us, and therefore, we are not required at present to go into it.
 Mr. Garg drew our attention to cls. (aa) and (b) of art.
 367(4), as substituted by C.O. 74 of 1965 [The Constitution (Application to Jammu and Kashmir) Second Amendment Order, 1965]. We have already set them out above. He said that this was amendment of art. 370(1) by the back-door and the President could not exercise these powers under art. 370(1) when he had not purported to exercise these powers under art. 370(3). But, as we have already said, the explanation had become otiose and references to the Sadar-i-Riyasat in other parts of the Constitution had also become otiose.
 There were two alternatives; first, either to leave the courts to interpret the words Government of the State" and give it its legal meaning, or secondly, to give the legal meaning in st definition clause. What has been done is that by adding cls. (aa) and (b) a definition is supplied which the Courts would have in any event given. Therefore, we do not agree that there has been any amendment of art. 370(1) by the back-door.
 If we had regarded this as an amendment to art. 370(1), then we would have to consider whether the amendatory powers had been validly exercised or not, but as we have said, we are not concerned with this question.
 In conclusion we hold that the Amending Act was validly assented to by the Governor.
 
  
  

  
