 Appeal by special leave from the judgment and order dated 24/; 25th September 1968 of the Bombay High Court in Criminal Appeal 1731 of 1965.
 506 M. C. Bhandare and P. H. Parekh, for the appellants.
 H. R. Khanna and S. P. Nayar for the respondent.
 The Judgment of the Court wag delivered by BEG, J.-The three appellants Laxman (aged 30 at the time of trial). Sopan (aged 18 at the time of trial), and Sakharam (aged 40 years at the time of trial), residents of village Walana were acquitted of charges under section 302 read with section 34 I.P.C. by the learned Sessions Judge of Parbhani.
 The trial court had declared the testimony of the only eye witness, Sudam Sakharam, P.S. 17, to be unworthy of credence. Neither the several dying declarations of the deceased Narain Rao, in which he gave out the names of the three appellants as his assailants nor other facts and circumstances, such as the recovery on a pointing out by Sopan of the "Rumna" said to have been used for the murderous attack, were held by the trial Court to be sufficient to corroborate the version of the eye witness.
 On an appeal against the acquittal, a Division Bench of the High Court of Bombay had elaborately discussed each one of the reasons given by the learned sessions judge for discarding the testimony of Sudam, corroborated by other facts and circumstances, and found the logic behind the trial court's reasoning to be unsound. The High Court had also criticised the learned Session's Judge in treating certain omissions from the previous statements of Sudam as damaging contradictions without complying with the provisions of section 145 of Evidence Act. It had relied on Tahsildar Singh and anr. v. State of U.P.,(1) to support its views on the requirements of s. 145 of Evidence Act. The High Court set aside the acquittal of the three appellants and convicted them under section 302 I. P.C. read with s. 34 IPC and sentenced them to imprisonment. for life.
 in the appeal by special leave, now before us, the learned counsel for the appellants has criticised the approach of the High Court, its findings on individual items of evidence, and its view that the omissions from previous statements of the alleged eye witness Sudam could not affect his credibility. After having examined the judgments of the trial court and the High Court and relevant pieces of evidence in the case, and listening to the arguments of the learned counsel for the appellants, who said all that could be urged to support this appeal, and learned counsel for the respondent State, we think that the appreciation of the evidence by the High Court was undoubtedly far superior and that interference with the trial Court's judgment of acquittal was justified. Nevertheless, we find that there is an aspect of the case relating to Sopan, who was a student aged about 18 years at the time of the alleged offence, which has not been given due importance by the High Court so as to determine whether this appellant was en- titled, as we think he is, to the benefit of doubt as regards his alleged participation in the actual commission of an offence.
 (1) [1959] INSC 63; AIR 1959 S.C. 1012.
 507 The account of the occurrence given by Sudam, P.W. 17 may be summarised as follows:-- The witness, who knew, Narainrao, Sarpanch of Walana, had been engaged by the Sarpanch to assist him in the supervising the construction of a road under a contract.
 The Sarpanch got a commission and the witness got Rs. 3 per day. He left Walana with the Sarpanch at 8 . 00 A.M. for village Mannas Pimpri to pay the wages of the labourers on 30th April, 1966, which was a Saturday. Wages used to be paid on Saturdays. Laxman, appellant, met and followed them on the way saying that he too had to go to Mannas Pimpri.
 As the party reached Mahboob's field, Laxman lifted and tucked in his Dhoti like a wrestler. Then, Laxman suddenly caught hold of Narayan's right leg, and, putting his left hand on his back, felled Narainrao on the ground face downwards. Narainrao's hands were under his body. Laxman caught and then sat on Narainrao's neck. Narainrao raised a hue and cry. When the witness tried to restrain Laxman and caught his hand, hewas warned that he would be killed if he interfered. Just then, thewitness saw Sopan and Sakharam, brother and wards them. Sakharam carried a 'Ramna'. The witness let go the hand of Laxman. While Laxman sat on the neck of Narainrao and pressed it down, Sakharam rained blows with the 'Ramna' on the back of Narainrao. Sopan stood watching nearby- After Sakharam had finished beating Narainrao, Sopan took the same Ramna and started beating him while Narain shouted : 'I am dead'.
 Finally, Laxman took a big stone and threw it on the neck of Narainrao. As Laxman saw the witness watching from a distance, while escaping he said : "Catch this Mang". The witness ran towards Walana. He met, Bhika Kotwal of Walana on the way and informed him that Narainrao was being beaten by the' three accused. At Walana, he informed Abhiman, the brother of Narainrao, that the accused were beating up Narainrao. He then went to his sister's house and drank some water. He was about to go back to the scene of occurrence when Laxman and Sopan came there. Laxman said :
 'Take care Mang I If you testify in favour of the Sarpanch, you would be murdered'. The witness was, however, not deterred from going back to the scene of occurrence where other villagers had. collected.
 Attempts were made by cross-examination to discredit the testimony of this witness. Firstly, it was suggested to him that two chits (Ex. 31 and 32), showing that the witness was demanding Rs. 30/to spoil the prosecution case, were sent by him. But, as the High Court had rightly pointed out, the connection of this witness with writing on these chits could not be established. The trial Court had obviously erred in using these chits to doubt the credibility of the witness.
 Secondly, it was urged that this witness had denied his con- viction for an offence under s. 12 of the Gambling Act. The learned Sessions Judge had, in our opinion, attached too much importance to this denial. , The High Court, on the other hand, had examined the certified copy of the criminal case register (Ex. 42) filed to contradict the statement of this witness denying a conviction and had 508 held that, although one Sudam Sakharam of Bahar Jahagir was shown to be one of two accused persons mentioned in the copy filed, yet, the entries in the relevant columns did not show anything beyond a fine of Rs. 5/- on Laxman, the co-accused.
 The High Court also held that the identity of the particular Sudam Sakharam mentioned in this copy was not established as that of Sudam P.W. 17 and that there could be other persons of that name in the village. The High Court had also adversely commented on the fact that the copy was not of a document kept in proper form. It had been only signed by a clerk. No judgment and order of the Court was filed. The High Court doubted the bona fides of the defence in producing what it considered to be a suspicious copy to contradict one of the statements of the witness. Even if we do not question the bona fides of the defence in finding it, the technical defect of want of proof of the exact identity of Sudam mentioned in the copy was certainly there. We agree with the High Court that the trial court had made too much out of this alleged contradiction in the testimony of Sudam. Thirdly, it was sought to be shown that Sudam had improved the account of the incident given by him at earlier stages by introducing, in his statement at the trial, what he had not said earlier. The High Court held that these omissions were not "contradictions". Alternatively, it held that, even if an omission here could be viewed as a 'contradiction, it could not be used at all without complying with s. 145 of the Evidence Act.
 In Tahsildar's case (supra) the majority view of this Court by Subba Rao, J., was (at p. 1023) :- "Contradict according to the Oxford Dictionary meant to affirm to the contrary. Section 145 of the Evidence Act indicates the manner in which contradiction is brought out. The cross-examining counsel shall put the part or parts of the statement which affirms the contrary to what is stated in evidence. This indicates that there is something in writing which can be set against another statement made in evidence. If the statement before the police officer in the sense we have indicated and the statement in the evidence before the Court are so inconsistent or irreconcilable with each other that both of them cannot co- exist, it may be said that one contradicts the other.
 It is broadly contended that a statement includes all omissions which are material and are such as a witness is expected to say in the normal course. This contention ignores the intention of legislature expressed in s.
 162 of the Code and the nature of the non- evidentiary value of such a statement, except for the limited purpose of contradiction.
 Unrecorded statement is completely excluded.
 But recorded one is used for a specified purpose. The record of a statement, however perfunctory, is assumed to give a sufficient guarantee to the correctness of the statement made but if words not recorded are brought in by some fiction, the objection of the section would be defeated.
 509 By that process, if a part of a statement is recorded, what was not stated could go in on the sly in the name of contradiction, whereas if the entire statement was riot recorded, it would be excluded. By doing so, we would be circumventing the section by ignoring the only safeguard imposed by the legislature, viz., that the statement should have been recorded".
 In the case before us we find that no question was put at all to Sudam, in his cross- examination, about what he bad stated or omitted to state to the police during the course of investigation. Cross-examination of the witness bad, however, brought out two material omissions from statements before the Executive Magistrate and the Committing Court.
 The witness said :
 "I have not stated before the Executive Magistrate, nor before the committing court that accused nos. 2 and 3 bad obstructed me, when I took to my heels. Sepan (accused no.
 2) had beaten Narainrao with Rumna, after taking the same from accused no. 3. I have not stated therefore the Executive Magistrate that accused no. 2 bad beaten Narainrao with Rumna.
 I have not stated before the committing Magistrate that the accused no. 2 (Sopan) bad beaten Narainrao. I have stated before the Committing Magistrate that at the time of the incident, accused no. 2, did nothing and he was simply standing there".
 The High Court itself observed :
 "It is true that the witness had not made any statement before the Committing Magistrate regarding the part played by accused no. 2 in the assault on Narainrao but that may be because he was not questioned on that point at that time. The same can be said about the statement before the Executive Magistrate." It then went on to say "It cannot, however, be said that be bad not made any statement on the point before the Police. As we will presently point out, it is not possible to any that the witness had not made any statement on the point before the Police, but, assuming for the present that he bad not made any such statement, it would be only an omission presumably due to his not being questioned on the point. That cannot be of any help to the defence to suggest that the witness was making intelligent improvements as assumed 'by the learned Judge. The omission, if at all it is there, is not such as would amount to controdiction and cannot, therefore, be proved to show that the witness was making improvements." In so far as the High Court was presuming, from the failure of the defence to cross-examine the witness about any assatement before the police, that there was no such omission in his statement before M602SupCI/74 510 the police, the High Court was assuming the existence of something which could not have been used by the prosecution to corroborate its case even if it existed. The High Court had then, proceeding on the assumption that there was such an omission from the statement of the witness before the police, explained an assumed infirmity in it by holding that this constituted neither a contradiction nor was it inexplicable by a failure to question the witness on the point during the investigation as though it was no part of the duty of the police to elicit or ascertain what part was played by each accused in the occurrence before prosecuting him.
 If we were to assume that the witness had revealed to the police the part alleged by him at the trial to have been played by Sopan, it would make it all the more incumbent on the prosecution to bring out this part when the witness was making his statement in his examination-in-chief before the Magistrates. The statements before the magistrates could be used both to contradict and to corroborate. The prosecution had performed its duty in questioning the witness, when he was deposing at the trial, about the part played by Sopan.
 It should not have gone to sleep at earlier stages and then tried to fill up the possible gaps in the evidence on this part of the case at the trial. If it does this, so that an important prosecution witness appears to be introducing new allegations which are vital for determining the liability of an accused, the new statements are bound to arouse suspicion and doubt.
 It may not be out of place to mention here that the 11th Report of the Criminal Law Revision Committee in England, has recommended the abrogation of several artificial rules of evidence which may result in the exclusion of what is logically relevant (See : Criminal Law Review, June, 1973, p. 329). So far as our law goes. we do not think that s.
 145 of the Evidence Act, on the very reasoning of Tahsildar Singh's case (supra), cited by the High Court, was intended to exclude from evidence what is relevant and admitted, and, therefore, a proved omission from having its due effect in the assessment of probabilities. Section 145, Evidence Act applies only to 'contradictions'. if there are omissions in previous statements which do not amount to contradictions but throw some doubt on the veracity of what was omitted, the uncertainty or doubt may be capable of removal by questions in re-examination. There were no such questions put to Sudam in the case before us. Neither proof nor use of such omissions, which do not amount to contradictions, is barred by Sec. 145. Evidence Act.
 is not possible to lay down a general rule as to what effect a particular omission from a previous statement should have on the probative value of what was so omitted by a witness.
 The effect will depend upon the totality of proved facts and circumstances in which the omission might have taken place It will often be determined by the importance of wtiat was omitted. Oar enacted law of evidence contains nothing more than sections 3 and 114 of the Evidence Act to indicate and illustrate the standards and methods employed in assessing the evidence. The error the High Court had committed in 511 the case before us was that it entirely excluded very important, relevant, and material omissions, from duty proved previous statements of the witness Sudam from consideration altogether as though they were quite irrelevant and inconsequential.
 Quite apart from the error of the High Court in assuming that a material omission from a previous statement, even if it is not to be treated strictly as a contradiction, must be ignored in evaluating the testimony of the only eye witness on so important a matter, for determining the liability of Sopan, we think that what Sudam P.W. 17 had omitted to state before the Magistrates ought also to have been more critically examined and tested by the High Court in the light of probabilities and the natural course of human conduct. The important question which arose for determination on facts and circumstances disclosed by Sudam himself was :
 How much did Sudam actually see with his own eyes and how much of what he said could be not unreasonably attributed to conjecture, surmise, or imagination on his part? Before we discuss the evidence further, we may observe that Professor Munsterberg, in a book called "On the Witness Stand" (p. 51), cited by Judge Jerome Frank in his "Law and the Modern Mind" (see : 1949 ed. p. 106), gives instances of experiments conducted by enacting sudden unexpected preplanned episodes before persons who were then asked to write down, soon afterwards, what they had seen and heard.
 The astounding result was :
 "Words were put into the mouths of men who had been silent spectators during the whole short episode; actions were attributed to the chief participants of which not the slightest trace existed; and essential parts of the tragicomedy were completely eliminated from the memory of a number of witnesses".
 Hence, the Professor concluded : "We never know whether we remember, perceive, or imagine". Witnesses cannot, therefore, be branded as liars in toto and their testimony rejected outright even if parts of their statements are demonstrably incorrect or doubtful. The astute judge can separate the grains of acceptable truth from the chaff of exaggerations and improbabilities which cannot be safely or prudently accepted and acted upon. It is sound commonsense to refuse to apply mechanically, in assessing the worth of necessarily imperfect human testimony, the maxim : "falsus in uno falsus in omnibus." Reverting to the evidence in the case, we find that Sudam was, as is quite natural, in a hurry to get back to the village because, apart from the fear of the accused (Laxman had actually threatened to kill him and the other two had also been alleged by him to have attempted to prevent his escape), he had to inform the relations of Narainrao soon about what he had seen. And, he deposed that he told both Bhika Kotwal and Abhiman (P.W. 2) when he met them,. that Narainrao was "being" beaten, or, in other words, the beating had not come 512 to an end when he ran away from the scene of occurrence.
 Moreover, he was quite far when Sopan is alleged by him, apparently for the first time it the-trial, to have taken his turn to beat the deceased with the Rumna. Even the last act attributed by him to Laxman who is said to have hurled a big stone at the neck of Narainrao lying on the ground, is not corroborated by medical evidence, Moreover, it was not possible for Sudam to have observed from a distance that the stone hurled by Laxman actually hit Narain on his neck. He could have mistaken some act of Sopan, such as throwing away of the Rumna, for an assault with it claimed by him to have been seen from a distance as he turned his head back to see whilst escaping. We, therefore, conclude that, although Sudam was there to witness how the attack began, he had probably drawn upon his imagination to some extent to give the details of how it ended.
 We next turn to the several dying declarations put forward to corroborate the statement of Sudam. These show that the three appellants were present at the attack upon Narainrao and were thought by Narainrao to have participated in beating him. These dying declarations, however, do not mention the particular part assigned by Sudam to Sopan in his deposition at the trial. This is natural as Narainrao was not in a position to see the actual assailant after he was pinned down to the ground with his face downwards and Laxman sitting on his "neck". He could only guess who was striking him on the back.
 The first dying declaration, made to Mahboob, P.W. 10, did not impress the High Court. The second was made to Piraji P.W. 9, the third to Laxmanramji P.W. 2 and the 4th to Datarao P.W. 3, the Sarpanch of Mannas Pimpri. The High Court had rightly observed that the last three dying declarations made to villagers, who had assembled at the scene of occurrence before Narainrao died, could not be held to be false as the medical evidence indicated that he could remain conscious for some time after the attack. The more important question for determination, therefore, was :
 "To what extent do the dying declarations corporate Sudam?" Neither the dying declarations nor the F.I.R. lodged at the police station by Abhiman P.W. 12, the brother of Narainrao, on 30-4-1966. at 12 30 p.m. disclose the parts played by each of the three accused. The report sent by Abhiman is actually signed by Sudam P.W. 17. It is true that, at that time, it was not known that Narainrao would die. But, both Sudam and Abhiman knew that a very severe beating had been given to Narainrao. We think that it is unlikely that, if Sudam had seen the details of the way in which the beating of Narainrao ended, no details of it whatsoever would be given in the report sent by Abhiman to the police which was signed by Sudam. Thus, the proved omission of the last part of Sudam's version from the F.I.R. as well as from his proved previous statements before the Executive and the Committing Magistrates, combined with the unlikelihood that he could either stay long enough at the scene to see how the beating ended or 513 would be able to see this well enough when he turned his head back while running away and his own admitted statements to other witnesses throw that part of the story in which Sopan appellant is said to have taken his turn in beating of Narainrao in the region of reasonable doubt.
 Sopan, appellant, a young man, may have accompanied his elder brother, Laxman, and his cousin, Sakharam, out of curiosity. He may have watched the beating. Sudam's own statement before the committing magistrate quoted above, was that this is all that Sopan did there, although the High Court thought fit to explain it away by believing that this assertion was confined to the earlier stage of the beating.
 According to the High Court's finding, Sopan was only standing at least when Sakharam was giving the eating with the 'Rumna'. He must have accompanied his elder brother and cousin back to the village. Sopan may have even taken and thrown the 'Rumna' or known where it was lying. The fact that he indicated the place from where it could be recovered would not be sufficient to establish his participation in the incident beyond reasonable doubt. Therefore, we are of the opinion that Sopan, appellant, is entitled to the benefit of the doubt which emerges on an examination of the whole evidence in the case about the precise acts of participation by him. As regards Laxman and Sakharam there is no room for doubt that they actually attacked Narainrao deceased as stated by Sudam. The manner in which Narainrao was said to be beaten, corroborated by medical evidence, makes it impossible for the beating to have been given by a single individual. The participation of Laxman and Saharam in the actual commission of the offence is, therefore, established beyond any reasonable doubt. The medical evidence also leaves no doubt that the beating was such that, in the ordinary course of nature, it would cause the death of Narainrao.
 We, therefore, think that Laxman and Sakharam appellants have been rightly convicted under section 302 read with s.
 34 I.P.C. and sentenced to life imprisonment. Hence, we dismiss the appeal of Laxman and Sakharam and affirm their convictions and sentences. We allow the appeal of Sopan appellant and set aside his conviction and sentence. We order that Sopan be set at liberty forthwith unless wanted in some other connection.
 S.B.W. Appeal allowed in part.
 
  
  

  
