 Appeal by Special Leave from the Judgment and Order dated the 12th January, 1971 of the Allahabad High Court (Lucknow Bench) at Lucknow in Writ Petition No. 1073 of 1968.
 755 S. V. Gupte, J. P. Goyal and G. S. Chatterjee, for the appellant.
 C. N. Dikshit, and R. Bana for the respondents.
 The Judgment of the Court was delivered by KHANNA, J.-This appeal by special leave is directed against a Full Bench decision of the Allahabad High Court whereby petition under article 226 of the Constitution of India filed by the appellant was dismissed.
 The appellant was appointed Traffic Manager in the transport organization of the State of Uttar Pradesh on July 21, 1948.
 The office of Traffic Manager was subsequently designated as Assistant General Manager and the appellant continued to work as such. On December 1, 1955 the appellant was confirmed as Assistant General Manager with effect from April 1, 1955. On July 5, 1963 the appellant was appointed Officiating General Manager in the Gorakhpur region of the Transport Department. The appellant continued to officiate as General Manager of Government Roadways till September 7, 1967 when he was reverted to the post of Assistant General Manager. The appellant filed writ petition No. 3167 of 1967 in the Allahabad High Court challenging the order of his reversion but the same was summarily dismissed by a Division Bench of that court as per order dated September 12, 1967.
 Representation was made by the appellant against the, order of his reversion but the representation too was rejected by the State Government as per letter dated October 7, 1968.
 The writ petition which has given rise to this appeal was thereafter filed by the petitioner praying for quashing the order by which he had been reverted from the post of Officiating General Manager to that of Assistant General Manager as well as the orders whereby his representation bad been rejected.
 A number of grounds were set out in the petition for assailing the impugned orders, but at the hearing of the appeal only one ground has been pressed and it is only that ground with which we are concerned. According to the appellant, the order of his reversion was by way of punishment and as it bad been made without complying with requirements of article 311 of the Constitution, the same was liable to be quashed.
 The petition was resisted by the State of Uttar Pradesh and the affidavit of Shri Bhagwan Sarup Saxena, Deputy Secretary to the Government in the Transport Department was filed in opposition to the petition. Objection was taken that the, present petition was barred because of the dismissal of the earlier petition. On merits it was stated that the appellant was merely officiating as a General Manager and had no right to that post. According to the respondent- State, the appellant could be reverted to his substantive post of Assistant General Manager without the State taking any disciplinary action or assigning any reason.
 When the petition came up for hearing before a single Judge the learned Judge referred the matter to a larger Bench.
 Ultimately, the matter was heard by a Full Bench of the High Court. The learned Judges held that the present petition was barred because of the dismissal of the appellant's earlier petition. On merits also, the learned 756 Judges did not accept the contention advanced on behalf of the appellant and held that as he was only officiating as General Manager, he did not have any lien on that post. The reversion was held to be not by way of punishment. The Government, in the opinion of the High Court, was entitled in exercise of its, power to revert a person who was officiating in a higher post. Contention was also raised that the order of reversion was violative of the principles of natural justice but this contention was repelled. In the result the petition of the appellant was dismissed.
 In appeal before us Mr. Gupte on behalf of the appellant has argued. that as the previous petition No. 3167 of 1967 filed by the appellant had been dismissed summarily by means of a non-speaking order, it cannot be said that the dismissal of that petition was on merits. As such, according to the learned counsel, the present petition was not barred because of the dismissal of the previous petition. The second contention of Mr., Gupte is that the reversion of the appellant from the post of Officiating General Manager to that of Assistant General Manager was by way of punishment and as the same had been ordered without complying with article 311 of the Constitution, the order of reversion was liable to be quashed. The above contentions have been controverted by Mr. Dikshit on behalf of the respondent- State. It is, in our opinion, not necessary to go into the first contention of Mr. Gupte because we find that the order of reversion of the appellant cannot be said to have been made by way of punishment.
 The material part of the order of reversion reads as under "OFFICE OF THE TRANSPORT COMMISSIONER UTTAR PRADESH No. 714/PAVS/67 Dated Lucknow, September 7, 1967 ORDER In pursuance of Government's instructions contained is Deputy Secretary, Transport's D.O. letter No. 13060 S/XXXA-10/18/M/59, dated September 5, 1967 the following reversions, transfers and postings are hereby ordered (1) Sri R. S. Sial, officiating General Manager, U.P. Government Road-ways, Aligarh, is reverted to his substantive post of Assistant General Manager, and posted at Luck- now as Assistant General Manager (Rural) vice Sri V. P. Gupta transferred." Perusal of the above order shows that it contains no adverse remarks against the appellant, nor can it be said that any stigma attaches to the appellant because of that order. At the time the above order was made the substantive rank of the appellant was that of Assistant General Manager. The post of General Manager which was held by the appellant was only in an officiating capacity. The appellant had no vested right to retain that post. In case the authorities concerned came to the conclusion that the appellant should not be allowed to 757 retain the post in which he was officiating, they could pass an order for his reversion without complying with the requirements of article 311 provided the order was not by way of punishment.
 Appointment to a post on an officiating basis is, from the nature of employment, itself of a transitory character and in the absence of any contract or specific rule regulating the conditions of service to the contrary, the implied term of such an appointment is that it is terminable at any time.
 The Government servant so appointed acquires no right to the post. But if the order entails or provides for forfeiture of his pay or allowance or the loss of his seniority in the substantive rank or the stoppage or postponement of his future chances of promotion, then that circumstance may indicate that though, in form, the Government had purported to exercise its undoubted right to terminate the employment, in truth and reality, the termination was by way of penalty [see Parshotam Lal Dhingra v. Union of India (1) and Union of India & Anr. v. Gajendra Singh, etc. etc.(2)].
 Officiating and temporary Government servants are also entitled to the protection of article 311 as permanent Government servants if the Government takes action against them by meting out one of the punishments, i.e. dismissal, removal or reduction in rank [see Parshotam Lal Dhingra v.
 Union of India, (supra), Champaklal Chimanlal Shah v. Union of India(3) and Appar Apar Singh v. The State of Punjab & Ors. (4) ].
 The test for attracting article 311(2) of the Constitution is whether the misconduct or negligence is a mere motive for-the order of reversion or termination of service or whether it is the very foundation of the order of termination of service of the temporary employee. The form of the order, however, is not conclusive of its true nature.
 The entirety of circumstances preceding or attendant on the impugned order must be examined by the court and the overriding test will always be whether the misconduct is a mere motive or is the very foundation of the order [see State of Bihar & Ors. v. Shiva Bhikshuk Mishra(5)].
 In the case of State of Punjab v. Shri Sukh Rai Bahadur(6) this Court enunciated the following propositions which have to be borne in mind :
 (1) The services of a temporary servant or a probationer can be terminated under the rules of his employment and such termination without anything more would not attract the operation of Art. 311 of the Constitution.
 (2) The circumstances preceding or attendant on the order of termination of service have to be examined in each case, the motive behind it being immaterial.
 (3) If the order visits the public servant with any evil consequences or casts an aspersion against his (1) [1957] INSC 95; [1958] SCR 828. (2) [1972] INSC 65; [1972] 3 SCR 660.
 (2) [1964] 5 SCR 190. (4) [1971] 2 SCR 890.
 (5) [1971] 2 SCR 191. (6) [1968] INSC 45; [1968] 3 SCR 234.
 758 character or integrity, it must be considered to be one by way of punishment, no matter whether he was a mere probationer or a temporary servant.
 (4) An order of termination of service in unexceptionable form preceded by an enquiry launched by the superior authorities only to ascertain whether the public servant should be retained in service, does not attract the operation of Art. 311 of the Constitution.
 (5) If there be a full-scale departmental enquiry envisaged by Art. 311 i.e. an Enquiry Officer is appointed, a charge sheet submitted, explanation called for and considered, any order of termination of service made thereafter will attract the operation of the said article." Keeping in view the principles enunciated above, we have looked at the facts of the case and are not satisfied that the order of reversion of the appellant was by way of punishment. It has already been mentioned above that no aspersion was cast on the appellant in the order of reversion and as a result of that order no stigma attaches to his name. The appellant was merely officiating in a higher post and the impugned order had the effect of reverting him to his substantive post. The attendant circumstances to which our attention has been invited with a view to show that the order of reversion was by way of punishment are two letters dated July 12, 1967. One of these letters was addressed by the Deputy Secretary, Vigilance Department to the Director of Vigilance wherein reference was made to the report of the officers of the Intelligence and Evaluation Cell. It was requested that an open enquiry might be made into the allegations of involvement of the appellant in a matter relating to the supply of non-genuine and substandard motor parts by a Delhi dealer. In the other letter addressed to the Secretary to Uttar Pradesh Government, Transport Department a request was made by the Deputy Secretary, Vigilance Department that in case the appellant was not confirmed on the post of General Manager, he might be reverted since an enquiry made by the CID into the allegations of corruption against the appellant had revealed that there was substance in those allegations.
 The above letters would show that the authorities concerned came to the conclusion that, pending the holding of an open enquiry into the charges of corruption against the appellant, he should not be allowed to officiate in a higher post. It cannot, in our opinion, be inferred therefrom that the reversion of the appellant was by way of punishment.
 All that can be said is that the contemplated enquiry into the charges of corruption against the appellant provided the motive for the reversion of the appellant. The existence of such a motive cannot, in our opinion, vitiate the order for the reversion of the appellant. It may be taken to be well settled that even though misconduct, negligence, inefficiency or other disqualifications may be the motive or the inducing factor which influence the Government to take action under the express or implied terms of the contract of employment or under the statutory rule, nevertheless if a right exists, under the contract or the rules to terminate the services the 759 motive operating on the mind of the Government is wholly immaterial [see Union of India v. R. S. Dhaba(l).]. The same rule would hold good if the order passed is not for termination of service but for reversion of a Government servant from a higher post to a lower post which he holds in a substantive capacity.
 Application was filed during the pendency of the appeal on behalf of the appellant that this Court might take into account additional documents. These documents were in existence at the time the appellant filed the petition in the High Court. The petition in the High Court remained pending for more than a year. We are not impressed by the plea taken on behalf of the appellant that he could not trace these documents with due diligence and has been able to trace them now. The documents in question are not of such a nature as are needed to enable us to pronounce this judgment. In the circumstances, the application filed by the appellant for taking on record additional documents in appeal is rejected.
 The appeal fails and is dismissed with costs.
 P.B.R.
 Appeal dismissed.
 (1) [1969] INSC 37; [1969] 3 SCR 603.
 
  
  

  
