 Appeal by Special Leave from the Judgment and Order dated the 14th December 1970 of the Allahabad High Court in Second Appeal No. 67 of 1970.
 S.C. Manchanda, Urmila Kapoor and Kamlesh Bansal for the appellant.
 V. N. Ganpule and P. C. Kapoor for Respondent No. 1.
 Mohan Prasad Jha and S. N. Singh for Respondent No. 2.
 59 The judgment of the: Court was delivered by MATHEW, J.-This is an appeal, by special leave, from a judgment, and decree of the High Court of Allahabad, setting aside a decree passed by the Small Causes Court Agra, reversing the decree passed by the Additional Munsiff holding that the order of allotment of the premises in question to the appellant was illegal and ultra vires.
 The facts of the case are these. There are two shops owned by one Genda Puri (hereinafter called the 'landlord') in Agra City. One Kedarnath Tandon ('Tandon' for short) was a tenant of these shops till September 1966. Tandon intimated to the Rent Control and Eviction Officer, Agra ("Rent Control Officer" for short) on 12-9 1966 that he has vacated the shops and delivered possession of the same to the landlord. The rent of the shops was also paid by Tandon to the landlord upto that date sometime before 20-9-1966. The 1st respondent who got into possession of the shops after Tandon vacated the same, made an application in the prescribed form with the express consent of the landlord to the Rent Control Officer for allotment to him of the two shops on 19-9-1966. On 15-11-1966, the landlord revoked his consent for allotment of the shops to the 1st respondent and intimated to the Rent Control Officer that Tandon had not vacated the shops. Thereafter on 20-12-1966, the landlord intimated to the Rent Control Officer that the accommodation had fallen vacant. On 61-1967, the Rent Control Officer passed an order fixing 2-2-1967 as the date for consideration of the application for allotment made by the 1st respondent. On 21-1-1967 the appellant applied to the Rent Control Officer for allotment of the shops to him and the landlord consented to have them allotted to him. The Rent Control Officer passed an order alloting the two shops to the appellant as a nominee of the landlord on 27-1-1967.
 The 1st respondent applied for cancellation of the allotment order passed in favour of the appellant. That was rejected.
 Thereafter, proceedings were taken under section 7A of the U.P. Act No. 3 of 1947 (hereinafter referred to as the Act) to eject the 1st respondent, and notice was issued to the 1st respondent to show cause why he should not be ejected.
 The 1st respondent then instituted the suit for a declaration that the order of allotment dated 27-1-1967 in favour of the appellant was illegal and ultra vires and praying that the appellant may be restrained by a permanent injunction from interfering with his possession.
 The suit was contested by defendants 1 and 2, namely , the appellant and the landlord. Their main contention was that the order dated 27-1-1967 allotting the two shops to the appellant 'was proper as, under rule 4 of the Rules framed under the Act, if the Rent Control Officer failed to allot the shops within 30 days' of the intimation of vacancy by the landlord, the officer was bound to allot the same to the appellant as the nominee of the landlord. It was also contended that 1st respondent came into possession of the shops clandestinely by entering into an arrangement with Tandon, the previous tenant, and that the, landlord never inducted the 1st respondent into possession or accepted him as his tenant.
 60 The Additional Munsiff found that Tandon, the previous tenant, delivered possession of the two shops to the landlord on 12-9-1966 who on 22-10-1966 put the 1st respondent in possession of the same and that the 1st respondent became the tenant of the shops. He further found that the Rent Control Officer committed an error of law in not allotting the shops to the 1st respondent as the landlord had given his consent for allotting the shops to the 1st respondent although he revoked the consent later on and hence the allotment order passed in favour of the appellant was in contravention of the rules and without affording a reasonable opportunity to the 1st respondent of being heard. He, therefore, passed a decree in a favour of the 1st respondent holding that the order of allotment dated 27-1-1967 was illegal and restraining the appellant by an injunction from disturbing the possession of the 1st respondent.
 On appeal by the appellant the Judge, Small Causes Court, reversed the decree passed by the Additional Munsiff and dismissed the suit.
 The learned Judge, Small Causes Court, held that landlord having intimated to the Rent Control Officer under section 7 (1) (a) of the Act on 20-12-1966 that the accommodation became vacant, the Rent Control Officer was obliged to pass an order of allotment in favour of the nominee of the landlord under rule 4, as he did not pass an order of allotment within 30 days of the intimation, and, therefore, the order of allotment in favour of the appellant passed on 27-1-1967 was valid and no occasion arose for considering the application of the 1st respondent for allotment, nor was there any necessity to hear the 1st 'respondent on his application. He, therefore, set aside the decree passed by the Additional Munsiff.
 The High Court reversed this decree on the, basis of its finding that the shops became vacant when Tandon delivered possession of the same to the landlord on 12-9-1966 and since the landlord did not intimate in writing to the Rent Control Officer about the vacancy within 7 days after the accommodation became vacant, the Rent Control Officer was not entitled to act under rule 4 of the Rules framed under the Act which alone obliged him to allot the shops to the nominee of the landlord in preference-to the 1st respondent and, therefore, he committed a jurisdictional error in making the order of allotment to the appellant and the suit was therefore 'maintainable.
 In order to appreciate the question which arises for decision. it is necessary to read s. 7 (1) (a) of the Act as well as rule 4 made under the rule-making power conferred under s. 17 of the Act. Section 7(1) (a) reads :
 "Every landlord shall, within seven days after an accommodation becomes vacant by his ceasing to occupy it, or by the tenant vacating it, or otherwise ceasing to occupy it, or by termination of tenancy or by release from requisition or in any other manner.
 whatsoever, give notice of the vacancy in writing to the District Magistrate", 61 Rule 4 provides as under "Landlord's right to let-If the landlord, receives no notice from the District Magistrate of the intimation given by the landlord under s. 7(1)(a), the landlord may nominate a tenant and the District Magistrate shall allot the accommodation to his nominee unless, for reasons to be recorded in writing, he forthwith allots the accommodation to other person." The point for consideration is whether the notice given by the landlord on 20-12-1966 can be said to be a notice as provided in s. 7(1) (a) of the Act and whether the provisions of rule 4 were attracted to the facts of the case.
 Section 7(t) (a) would show that the landlord was obliged to give notice in writing to the District Magistrate of the vacancy within 7 days after the accommodation became vacant;
 and rule 4 can come into play only on the fulfilment of that obligation by the landlord under s. 7(1)(a). The learned Additional Munsiff found that the accommodation fell vacant on 12-9-1966. In appeal, the Small Causes Court assumed that Tandon vacated the shops on 20-9-1966. Whichever date is taken as the date on which the accommodation became vacant, the landlord did not give notice in writing about the vacancy within seven days after the accommodation became vacant as the notice was given only on 20-12-1966.
 It is only if the landlord gives the notice in writing of the vacancy within the time specified in s. 7(1) (a) that rule 4 would come into operation. In other words, notice in writing within the time specified in s. 7(1) (a) intimating that the accommodation has become vacant is a condition- precedent to the exercise of jurisdiction under rule 4. The landlord cannot, without complying with the provisions of s.
 7 (1 )(a), claim that the Rent Control Officer shall allot the premises to his nominee. It is therefore clear that the Rent Control Officer went wrong in thinking that rule 4 obliged him to allot the premises to the nominee of the landlord as he did not make the allotment within 30 days of the receipt of the notice. As the Rent Control Officer allotted the premises to the appellant on the basis that rule 4 obliged him to do so, and, as we hold that rule did not come into play since the landlord did not give notice in writing within seven days after the accommodation became vacant, the Rent Control Officer committed an error of jurisdiction in allotting the premises to the appellant by his order dated 27-1-1967. The High Court was, therefore, right in holding that the order was, ultra vires the power of the Rent Control Officer, and that the proceedings to 62 evict the 1st respondent under s. 7A were incompetent. In these circumstances we would direct the Rent Control Officer to consider the application filed by the 1st respondent on 19-9-1966 for allotment of the shops to him as also the application of the appellant for the same purpose, after giving them an opportunity of being heard, and pass the proper order; and in the light of that order take any proceedings, if necessary under S. 7A of the Act.
 In the result, we modify the decree of the High Court to the extent indicated and allow the appeal to that extent but dismiss it in other respects. We make no order as to costs.
 P.B.R. Appeal allowed in part.
 
  
  

  
