 Appeal by Special Leave from the Judgment and Order dated 17-6-68 of the Bombay High Court in S.C.A. No. 1090 of 1968.
 S. K. Mehta for the Appellants.
 R. B. Datar and Miss Parbhat Qadari for Respondents 1(a) to (d), 2, 4, and 6.
 Ex-parte against Respondents 3, 5 and 7.
 The Judgment of the Court was delivered by PATHAK, J.-This appeal by special leave is directed against the order of the High Court of Bombay dated June 17, 1968 summarily rejecting a petition under Article 227 of the Constitution.
 A parcel of land, 11 acres 8 gunthas in areas, situated in village Shingayat in Jamner taluka of Jalgaon district belonged originally to Damodar Ganpat Wani. Dhondu Namdeo Wagh was his tenant. In 1954, the landlord served a notice on the tenant under section 34 of the Bombay Tenancy and Agricultural Lands Act of 1948 (hereinafter referred to as 'the Tenancy Act:) calling upon him to deliver possession of the land as he required it for his personal cultivation.
 The tenant refused to comply. The landlord then filed Tenancy Application No. 61 of 1956 before the Tenancy Awal Karkun at Jamner. The Tenancy Awal Karkun allowed the application and made an order terminating the tenancy and restoring the land to the landlord. The tenant appealed to the District Deputy Collector, Chalisgaon Division. On June 20, 1957, the District Deputy Collector made an order awarding possession of half the land to the landlord and permitting the other half to remain with the tenant. The tenant applied in revision before the Bombay Revenue Tribunal. The Tribunal passed an order dated November 8, 1957 framing an issue on the point whether the tenant was at all entitled to bold the 1070 land in dispute under sections 32 and 34 of the Tenancy Act inasmuch as he personally cultivated land of his own exceeding the ceiling area of 50 acres. He remanded the case to the District Deputy Collector for decision on the merits. On remand, the District Deputy Collector held that the tenant owned more than 50 acres of land on January 1, 1952 and, therefore, was not entitled under section 88(1A) of the Tenancy Act to the rights and privileges conferred by sections 32 and 34 of the said Act, By his order dated January 31, 1959, he directed that the landlord be put in possession of the entire land. The tenant challenged the order in revision, and the revision application was dismissed by the Tribunal on April 30, 1959. A review application by the tenant was also dismissed by the Tribunal. A petition under Article 227 of the Constitution filed by the tenant in the High Court was summarily dismissed.
 During the pendency of the petition in the High Court the tenant, Dhondu Namdeo Wagh, died and his legal representatives, the present respondents, where brought on the record. Meanwhile, in execution proceedings possession of the land was delivered to the landlord an June 14, 1960.
 On April 2, 1964, the landlord executed a registered sale deed transferring the land to Ramdas Bhika Pardeshi.
 On January 2, 1965, the first respondent, Rajaram Dhondu Wagh, a son of the original tenant, filed Tenancy Application No. 52 of 1965 before the Extra Awal Karkun of Jamner under section 37 of the Tenancy Act against the landlord and Ramdas Bhika Pardeshi alleging that the landlord had sold the land to Ramdas Bhika Pardeshi before the expiry of the period of twelve years from June 14, 1960, when he had been put into possession. The Extra Awal Karkun made an order dated November 30, 1965 permitting the respondents to recover possession of the land from Pardeshi.
 The landlord and Pardeshi appealed to the Collector of Jalgaon, and on December 5, 1966 the Collector allowed the appeal and set aside the order of the Awal Karkun. He held that having regard to section 88(lA) of the Tenancy Act Rajaram Dhondu Wagh could not be described as tenant of the land and was not entitled to hold it under section 34 of the Tenancy Act. He allowed Pardeshi to remain in possession.
 Against the order of the Collector, the respondents filed a revision application before the Maharashtra Revenue Tribunal. The Tribunal, on January 22, 1968, set aside the order of the Collector and awarded possession of the land to the respondents. It found that the respondents were tenants and could hold the land in that capacity under section 34 of the Tenancy Act. The appellants then sought relief under Article 227 of the Constitution, in the High Court but the petition was summarily rejected by an order dated June 17, 1968. That order is under challenge in this appeal.
 In its order dated January 22, 1968 allowing the revision application, the Tribunal held that the substantive right of the landlord to obtain possession of the land from the tenant must be founded in section 34 of the Tenancy Act and not in section 88(1A) of the Act, and what section 88(lA) did was merely to withdraw the privileges granted to the tenant under section 34 to obtain possession of half the 1071 land, thus enabling the first appellant to obtain possession of the entire land and that as the possession was taken by the first appellant for bona fide personal cultivation, it was open to the erstwhile tenant or his sons, the respondents, to apply under section 37 read with section 39 of the Tenancy Act for possession of the land. The Tribunal also held that section 88(lA) did not bring to an end the 'status of the tenant as a protected tenant. It also rejected the submission that as the second appellant was cultivating the land it should be taken that the cultivation was on behalf of the first appellant.
 We have no hesitation in dismissing this appeal. Section 34(1) of the Tenancy Act entitles the landlord to terminate the tenancy of the protected tenant by giving him one year's notice in writing, if the landlord bona fide requires the land for cultivating personally. Section 34(2-A) qualifies the landlord's right to terminate the tenancy by certain conditions, and one of them is that if the land held by the landlord is more than the agricultural holding in areas, the right of the landlord to terminate the tenancy of the protected tenant must be limited to an area which should, after such termination, leave with the tenant half the area of the land leased. The condition confers right or privilege on the tenant to retain half the area of the land leased notwithstanding that a case has been made out by the landlord under section 34(1) for termination of the tenancy. Section 88(1A) provides that "a protected tenant, whose name stands entered as an owner- in the record of rights on the first day of January 1952 in respect of any land fifty acres or more of Jirayat or twelve and half acres or more of irrigated land in area in addition to the land held by him on lease as a protected tenant, shall not be entitled to any rights or privileges conferred on a protected tenant by the provisions of section 32 or 34." What section 88(1A) does is to deprive the protected tenant of the rights and privileges conferred on him by section 32 or 34. It does nothing more. Consequently, the right or privilege which the tenant enjoyed under 'section 34(2-A), that is to say, the retention of possession of half the area of the land leased was, lost, and in the result the landlord became entitled to possession of the entire land leased.
 That section 34 of the Bombay Tenancy Act confers rights and privileges on the landlord as well as the tenant was affirmed by a Full Bench of the Bombay High Court in Janga Baoji Mali v. Nasarat Jahan Begum and Others(1) and it was declared that if a tenant fell within the mischief of section 88(1A), the landlord, on making out a case under section 34(1), was exempt from the restrictions on his rights imposed by sub-sections (2) and (2-A) of section 34 because the rights or privileges conferred on the ten-ant by those subsections were no longer available to him by reason of section 88(1A). It is beyond dispute that the landlord obtains his right to terminate the tenancy of a protected tenant under section 34(1) of the Act, and that is what happened in this case. The first appellant was able to terminate the tenancy because of section 34(1). That bring,, into play section 37(1) of the Act Section 37(1) declared that "if after the (1) I.L.R. 1959 Bombay, 571.
 1072 landlord takes possession of the land after the termination of the tenancy under section 34, he fails to use it for any of the purposes specified in the notice given under sub- section (1) of section 34 within one year from the date on which he took possession or ceases to use it at any time for any of the aforesaid purposes within twelve years from the date on which he took such possession, the landlord shall forthwith restore possession of the land to the tenant whose tenancy was terminated by him........... It is clear from the record that the first appellant after having taken possession of the land on termination of the tenancy under section 34, ceased to use it for any of the purposes mentioned in the notice within twelve years from June 14, 1960 the date on which he took possession. He sold it to the second appellant on April 2, 1964 and transferred possession to him. The possession of the second appellant cannot be regarded as the possession of the first appellant, and the conclusion must be that the default mentioned in section 37(1) took place and the respondents became entitled to possession of the land. The respondents are entitled to possession of the land subject of course, to any limitations placed by the law in regard to their holding.
 The appeal fails and is dismissed with costs.
 Appeal dismissed.
 
  
  

  
