 From the Judgment and Order dated the 2nd September.
 1983 of the Madhya Pradesh High Court (Indore Bench) in Civil Miscellaneous Petition No. 193 of 1978.
 G.L. Sanghi, S.K Gambhir and Ashok Mahajan for the Petitioner.
 Ravindra Bana and A.K Sanghi for the Respondent.
 The Order of the Court was delivered by VENKATARAMIAH, J. The contention of the petitioner in the above case is that on a true construction of section 6 read with section 2(gg) of the Madhya Pradesh Ceiling on Agricultural Holdings Act, 452 1960 (Act No. 20 of 1960) (hereinafter referred to as 'the Act') each member of the family, including a minor son would become a holder entitled to a separate unit of the ceiling area., In other words, it is argued that a minor son who is deemed to be entitled to an area of joint family land proportionate to his share under section 6(ii) of the Act is entitled to claim a separate ceiling area independently. It is contended that his share of land cannot be clubbed with the land which can be claimed by his father as his ceiling area, We have heard Shri G.L. Sanghi, learned counsel for the petitioner. He has taken us through the relevant provisions of the Act viz. section 2 (gg), section 6 and section 7 of the Act. The High Court has negatived the above contention of the petitioner relying upon its earlier decision in Sarjubai & Ors. v. State of Madhya Pradesh & Ors. (Misc.
 Petition No, 811 of 1979). We have gone through that decision, on going through the said decision, we find that it is correctly decided, We agree with the reasons given in support of the said decision, It is in conformity with the view expressed by this Court in Begulla Bapi Raju etc. v.
 State of Andhra Pradesh.
 Section 6(ii) of the Act does not have any effect on the ceiling area to which a family as defined in section 2(gg) is entitled under section 7.
 
  
  

  
