 Under Article 32 of the Constitution for the enforcement of fundamental rights.
 821 G. B. Pai, O. C. Mathur, D. N. Misra, J. B. Dadachanji and Ravinder Narain, for the petitioners.
 L. N. Misra, Solicitor General of India and A. G.
 Pudissary, for the respondent.
 The Judgment of the Court was delivered by DWIVEDI, J.-The two petitioners have been assessed to Agricultural Income-tax by the State of Kerala under the Agricultural Incometax Act, 1950 (hereinafter called the Act) as amended by the Agricultural Income-tax (Amendment) Act, 1970. The assessment is made at the rate of 75 per cent of their total income. They challenge the assessment on the ground that s. 2(hh) and (kk) and clauses (2) and (3) of Part I to the Schedule of the Kerala Agricultural Income- tax (Amendment) Act, 1970 are violative of Art. 14 of the Constitution.
 It will facilitate appreciation of the facts and the constitutional question in this case if the taxing provisions are noticed at this stage.
 The Agricultural Income-tax Act was passed in 1950. In the beginning, the Act was known as the Travancore-Cochin Agricultural Income-tax Act. Later as a result of the State's reorganisation, the Act was renamed simply as Agricultural Income,-tax Act, 1950. According to the preamble, the Act was made to provide for levy of tax on agricultural income in the State of Kerala. Till the Amending Act of 1970, all companies were liable to pay tax according to their total income. The tax is chargeable under s. 3. Sub-section (1) thereof provided that the agricultural income at the rate or rates specified in the schedule to the Act shall be charged at the total agri- cultural income of the previous year of every person. It was a graduated rate. Section 2(h) of the Amending Act of 1970 has redefined a 'Company' as "a domestic company or a foreign company." Section 2(hh) defines a 'domestic company' ;is "a company formed and registered under the Companies Act, 1956 ... and includes a company formed and registered under any law relating to companies formerly in force in any part of India." It is necessary that the registered office of the Company should be in India. Section 2(kk) defines a 'foreign company' as 'a foreign company within the meaning of. s.591 of the Companies Act, 1956 .... and includes any foreign association whether incorporated or not which the Government, may, by general or special order, declare to be a foreign company for the purposes of this Act." Clause (2) of Part I of the Schedule to the Amending Act, 1970, provides for the rate of taxation chargeable from a 'domestic company.' It is this :
 A. Where the total agricultural income does not exceed Rs. 25,000-45 per cent of the total agricultural income B. Where the total agricultural income exceeds. Rs. 25,000 but does not exceed Rs. 1 lakh-50 per cent of the total agricultural income 822 C. Where the total agricultural income exceeds Rs. 1 lakh but does not exceed Rs. 3 lakhs-55 per cent of the total agricultural income D. Where the total agricultural income exceeds, Rs. 3 lakhs but does not exceed Rs.
 10 lakhs.-60 per cent of the total agricultural income E. Where the total agricultural income exceeds Rs. 10 lakhs.-65 per cent of t he total agricultural income.
 The provisos to various alphabetical clauses have been omitted here from as they are not material. Clause (3). of Part I of the Schedule provides for the rate of tax chargeable from a foreign company. The rate fixed is 75 per cent of the total agricultural income.
 It is obvious from the review of the aforesaid provisions that while in the case of domestic companies a graduated scale is fixed, in the case of foreign companies a flat rate is fixed. Secondly, while the maximum rate of tax in the case of a domestic company is 65 per cent of the total income, it is 75 per cent in case of all foreign companies.
 The petitioners' contention is that this discrimination between a domestic company and a foreign company is violative of Art. 14 of the Constitution. The classification for the purposes of taxation is not based on any intelligible differentia; and the differentia, if any, has no rational relation to the purpose sought to be achieved by the taxing statute. Reliance is placed on Wheeling Steel Corporation v. C. Emory Glander,(1) where the U.S.A. Supreme Court has said : "After a State has chosen to domesticate foreign corporations, they are entitled to equal protection with the State's own corporate progeny, at least to the extent that their property is entitled to an equally favourable ad valorem tax basis." It may be pointed out that the Indian Income-tax Act also, makes a distinction between a domestic company and a foreign company. But that circumstance per se would not help the State of Kerala. The impugned legislation, in order to get the green light from Art. 14, should satisfy the classification test evolved by this Court in a catena of cases. According to that test (1) the classification should be based on an inteliligible differentia and (2) the differentia should bear a rational relation to the purpose of the legislation.
 The classification test is, however, not inflexible and doctrinaire. It gives due regard to the complex necessities and intericate problems of government. Thus, as revenue is the first necessity of the State and as taxes are raised for various purposes and by an adjustment of diverse elements, the Court grants the State greater choice of classification in the field of taxation, than in other spheres. According to Subba Rao J., "(The courts in view of the inherent complexity of fiscal adjustment of diverse elements, permit a larger discretion to the Legislature in the matter of classification, so long as it adheres to the fundamental principles underlying the said doctrine. The power of the Legislature (1) 93 Law. Edn. 1544.
 823 to classify is of wide range and flexibility so that it can adjust its system of taxation in all proper and reasonable ways." Khandige Sham Bhat v. Agricultural Income- tax Officer, Kasargod(1) ; Ravi Verma Rajah v. Union of India ( 2) Again, on a challenge to a statute on the ground of Art. 14, the Court would generally raise a presumption in favour of its constitutionality. Consequently, one who challenges the statute, bears the burden of establishing that the statute is clearly violative of Art. 14. "(T)he presumption is always in favour of the constitutionality of an enactment and the burden is upon him who attacks it to show that there is a clear transgression of the constitutional principle." [see Charanjit Lal v.Union of India(3).
 The reason why a statute is presumed to be constitutional is that the Legislature is the best judge of the local condition and circumstances and special needs of various classes of persons. "(T)he Legislature is the best judge of the needs of particular classes and to estimate the degree of evil so as to adjust its legislation according to the exigency found to exist." (Charanjit Lal (supra) at page 933 per Das J.) Speaking in the same vein, Patanjali Sastri, C.J. observed :
 "(The Legislatures) alone know the local conditions and circumstances which demanded the enactment of such a law, and it must be remembered that "legislatures are ultimate guardians of the liberties and welfare of the people in quite as great a degree as the courts." [See State of West Bengal v. Anwar Ali Sarkar (4 )] The contention of the petitioners would have to be examined in the light of the foregoing considerations.
 The only relevant statement of fact in the petitions is that the petitioners are Joint Stock Companies with limited liability and have been incorporated in the United Kingdom.
 One of them has its registered office in Scotland, and the other in England. Both of them carry on business also in this country, and particularly in the State of Kerala. In Kerala their main business is one of cultivation and marketing of plantation crops such as tea. It is also alleged that the impugned statute seeks to treat as unequal companies which are equally circumstanced. No other facts are disclosed in the petitions. No comparison is made between the domestic companies and foreign companies carrying on agriculture in Kerala in regard to their financial standing. Magnitude of their, business inside and outside the country, the, fertility of the land owned by them and the quality of the plantation crops raised by them.
 It is not possible to hold on the meagre facts presented before us that domestic companies and foreign companies carrying on agriculture in the State of Kerala are equally circumstanced.
 (1) [1962] INSC 245; A.I.R. 1963 S.C. 591. (2) [1969] S. C. R 827 (3) [1950] INSC 38; [1950] S. C. R. 869 at P. 879 per Fazal Ali J.
 (4) [1952] INSC 1; [1952] S. C. R. 284 at p. 303 824 There is no denying the fact that for various reasons a domestic company may be treated differently from a foreign company in the field of taxation. According to Art. 48 of the Constitution, it is a fundamental obligation of the State to make "endeavour to organise agriculture and animal husbandry on ,modern and scientific lines and to take steps for preservation and improving the breeds ... of cows and calves and other milch and draught cattle." So it may be safely presumed that the State of Kerala should be striving to improve agriculture and animal husbandry within its boundaries. It may also be presumed that in so doing it must be investing considerable money and skill. The State is, therefore, entitled to raise revenue by taxation for investment in agriculture and animal husbandry. So it could reasonably demand 75 per cent of total income as tax from a foreign company. It could demand the same amount of tax from a domestic company also. But the rate of tax on them is lesser. But the tax relief given to them is riot proved to be arbitrary or unreasonable. It may be that the domes- tic companies own land which is less fertile or produce inferior quality of plantation crops while the foreign companies own more fertile land and produce superior quality of plantation crops. In that case, the domestic companies would not be able to withstand the competition of the foreign companies and would not survive. The State might have chosen to give the domestic companies protection against the foreign companies. And there seems to be yet another good reason for this. The entire income earned by a domestic company from business inside as well as outside India will remain in India. But a good part of the income earned by the petitioners inside India would be drained out of India to the United Kingdom in the shape of dividends, etc. Under the Foreign Exchange Regulation Act, 1947, it is open to a foreign company to transmit money out of India with the permission of the Reserve Bank of India. It is thus evident that a greater part of the income and skill of the domestic companies is likely to be utilised in improving agriculture within the State. It will not be so in the case of foreign companies.
 On these considerations it cannot be said that the classification of companies into domestic and foreign companies has no rational relation to the purpose of the impugned provisions.
 Our view receives strong support from the Court's opinion in D. P. Joshi v. State of Madhya Bharat(1). That case related to the question of admission of students in a Medical College in the State of Madhya Bharat. According to a direction of the State of Madhya Bharat, all students admitted to the College were required to pay a prescribed fee. But students who were not bona fide residence of Madhya Bharat were also required to pay capitation fee of Rs. 15001-. A student who was riot a bona fide resident of Madhya Bharat challenged the capitation fee as being violative of Art. 14. The majority of the Court overruled the contention. Speaking for the Court, Venkatarama Ayyar J. said "The object of the classification underlying the impugned rule was clearly to help to some extent students who residents of Madhya Bharat in the prosecution of their studies, (1) [1955] INSC 3; [1955] 1 S. C. R. 1215 at p. 1228.
 825 and it cannot be disputed that it is quite a legitimate and laudable objective for a State to encourage education within its borders.
 Education is a State subject, and one of the directive principles declared in Part IV of the Constitution is that the State should make effective provision for education within the limits of its economy .... The State has to contribute for the unkeep and the running of its educational institutions. We are in this petition concerned with a Medical College, and it is well-known that it requires considerable finance to maintain such as institution. If the State has to spend money on it, is it unreasonable that it should so order the educational system that the advantage of it would to some extent at least enure for the benefit of the, State ? A concession given to the "residents of the State in the matter of fee is obviously calculated to serve that end, as presumaably some of them might, after passing out of the College,,, settle down as doctors and serve, the needs of the locality.
 The classification is thus based on a ground which has a reasonable relation to the subject matter of the legislation, and is in consequence not open to attack. It has been held in the State of Punjab v. Ajaib Singh and others(1) that a classification might validly be made on a geographical basis. Such a classification would be eminently just and reasonable, where it relates to education which is the concern primarily of the State.
 The contention, therefore, that the rule imposing capitation tee is in contravention of article 14 must be rejected." Wheeling Steel Corporation (supra) cannot, in our view, assist the petitioners. Firstly, the foreign corporation there was a corporation incorporated and registered in a State within the U.S.A. Here the petitioner companies are incorporated not in any part of India but in the United Kingdom. Secondly, while there the taxing State has chosen "to adopt" the petitioning foreign corporation, here there is, no evidence to show that the petitioners were permitted to carry on business in the State of Kerala by the choice of that State. In all probability they had set up their business in that State before India became a Sovereign Republic. Thirdly, there the taxing State was trying to tax the property of a foreign corporation admitted in the State.
 Here the State of Kerala is not taxing the property, but the income, of the petitioners from their agricultural property.
 In Hans Muller of Nurenbug v. Superintendent, Presidency Jail, Calcutta(2), this Court upheld the classification of foreigners into those who are British subjects and those who are not British subjects for the purpose of preventive detention. The Court said there : "(1) is easily understandable that the reasons of State may make it desirable to classify foreigners into different groups." K. T. Moopil Nair v. State of Kerala(3) and State of Kerala v. Haji K. Kutty Naha(4) deal with taxing statutes.
 In the first case.
 (1) [1952] INSC 57; [1953] S.C.R. 254. (2) [1955] INSC 7; [1955] 1 S.C.R. 1284.
 (3)[1961]3 S.C.R. 77. (4) [1968] INSC 191; A.I.R. 1969 S.C. 378.
 826 the, State of Kerala had imposed a uniform tax levy on land.
 The taxing provisions were struck down as violative of Art.
 14 because according to the Court there was no classification of persons for the purpose of taxation. In the other case, a uniform building tax was imposed on buildings according to their floor area. The taxing pro- visions were struck down as being discriminatory for total lack of any classification of persons or buildings. The impugned Act of 1970 does not suffer from this vice. So these cases also do not help the petitioners.
 We are of opinion that the impugned provisions of the Amending Act of 1970 are not violative of Art. 14. The petitions are accordingly dismissed with costs. One set.
 P.B.R.
 Petitions dismissed.
 
  
  

  
