 Appeals from the Judgment & Order dated the 31st August/1st/ 2nd/ and 3rd September, 1970 of the Gujarat High Court in Special Civil Applns. Nos. 60, 168, 169, 173, 63, 87, 154, 869, 167, 123, 337, 606, 119 and 604 of 1970 respectively.
 V. M. Tarkunde (In CA. No. 746/71) P. C. Bhahtari, C.S.
 Rao, B.Dadachanji, O. C. Mathur and.Ravinder Narain for the appellants, (In Case. Nos. 746-748, 754, 760 & 826/71).
 320 Vimal Dave and Kalidas Mehta, for the appellants. (In CAs Nos. 778, 798-799/71).
 P. C. Kapur for the appellants (In C. No. 802/71).
 R. M. Mehta and S. K. Dholkia for the appellants '(In CAS Nos.800 & 1303/71).
 I. N. Shroff and H. S. Parihar, for the appellants (In CAs Nos. 789-790/71).
 C.C. Patel, Ambrish Kumar and M. V. Goswami for the appellants (In CAs Nos. 1035/71).
 S.T. Desai, R. H. Dhebar and M. N. Shroff, for the respondents.(In all the appeals).
 The Judgment of the Court was delivered by Goswami, J. These appeals are by certificate granted by the High Court of Gujarat. Since a common question of law arises for consideration in all these appeals and the learned counsel in all the appeals adopted the arguments of Mr. Tarkunde, the learned counsel for the appellant (in Civil Appeal No. 746 of 1971) the facts of that appeal alone need be stated and this judgment will govern all the appeals.
 The appellant is the Managing Trustee of the Trust of the Temples of Laxminarayan Deo of Vadtal and is the Acharya of the Gadi of the Swaminarayan Sampraday at Vadtal which is a public trust registered under the Bombay Public Trust Act.
 Under the scheme of the Trust the appellant is authorised to look after the management of the properties of the Trust.
 It is not disputed that the Swaminarayan Sampraday is a religious denomination which believes in Lord Krishna and Radha. The Institution holds Devasthan Inam lands and the appellant challenges the constitutional validity of the Gujarat Devasthan Inams Abolition Act, 1969 (hereinafter referred to as the Act).
 The Act came into force on November 15, 1969 and it extends to the Bombay area of the State of Gujarat. The preamble shows that it is an Act "to abolish inams held by religious or charitable institution in the Bombay area of the State of Gujarat and to provide for matters consequential and incidental thereto".
 Section 2 contains the definitions. By section 2(6) "Devasthan inam' means an inam consisting of a grant or recognition as a grant- (a) of a village, portion of a village or land, whether such grant be- (i) of soil with or without exemption from payment of land revenue or (ii) of assignment of the whole of the land revenue of the village, portion of the village, or as the case may be, land, or of a share of such land revenue, or 321 (iii) of total or partial exemption from payment of land revenue in respect of any land, or (b)of cash allowance or allowance in kind by whatever name called, by the ruling authority for the time being for a religious or charitable institution and entered as such in the alienation register kept under section 53 of the Code or in any other revenue record or public record maintained in respect of alienations or determined as such by a decision under section 5 of the Gujarat Surviving Alienations Abolition Act, 1963 (Gujarat XXXIII of 1963) but does not include- " * * * * By section 2(7) " 'Devasthan land, means a village, portion of a village or land held under a Devasthan inam".
 By section 2(9) " inferior holder' means a person who is in possession of a Devasthan land whether by inheritance, or succession or valid transfer under the tenancy law or otherwise and who, being liable to pay assessment in cash or kind hold such land, whether on payment of assessment or not".
 By section 2 (10) " Inamdar' means in the religious or charitable institution for which a Devasthan inam is held, whether such inam is actually entered in the relevant revenue record in the name of such institution or of any person in charge of such institution or having the management thereof".
 By section 2(12) " ,religious institution' means any institution belonging to any religion".
 By section 2(14) " unauthorised holder' means a person in possession of a Devasthan land under any kind of alienation thereof which is null and void under the law applicable to such land immediately before the appointed day".
 Section 5 provides for "abolition of certain Devasthan inams together with their incidents and 'Devasthan lands to be liable to payment of land revenue-Notwithstanding any usage or custom, settlement, grant, agreement, sanad or order or anything contained in any decree or order of a court or any law, for the time being applicable to any Devasthan inam, with effect on and from the appointed,day- (a)all Devasthan inams except in so far as they consist of a grant or recognition as a grant of cash allowance or allowance in kind shall be and are hereby abolished;
 (b)save as expressly provided by or under this Act all rights legally subsisting immediately before the said day, in the Devasthan inams so abolished and all other incidents of such inams shall be and are hereby extinguished; and (c)subject to the other provisions of this Act, all Devasthan lands shall be and are hereby made liable to the payment of land 322 revenue in accordance with the provisions of the Code and the rules made thereunder, and accordingly the provisions therein relating to unalienated land shall apply to all Devasthan lands".
 Sections 6 and 7 say also be quoted 6."Occupancy rights in respect of Devasthan land.-In the case of a Devasthan land, the person deemed to be the occupant primarily liable to the State Government for payment of land revenue in respect of such land in accordance with the provisions of the Code and the rules made thereunder shall be- (a)where such land is in possession of the inamdar and had been cultivated on behalf of the inamdar immediately before the appointed day, the inamdar, (b)where such land is in the possession of an authorised holder or an inferior holder, such authorised holder or inferior holder, as the case may be, and (c)where such land is in possession of a person other than the inamdar, authorised holder, unauthorised holder or inferior holder, the inamdar".
 7."Eviction of unauthorised holder and regrant of Devasthan land to him in cretain circumstances and disposal of land not regranted.- (1) Where any Devasthan land is in the possession of an unauthorised holder, it shall be resumed and such unauthorised holder shall be summarily evicted there from by the Collector in accordance with the provisions of the Code :
 Provided that where in the case of any unauthorised holder the State Government is of opinion that in view of the investment by such holder in the development of the land or in the non-agricultural use of the land or otherwise, the eviction of such holder from the land will involve undue hardship to him, the State Government may direct the Collector to regrant the land to such holder on payment of such amount and subject to such terms and conditions as the State Government may determine and the Collector shall regrant the land to such holder accordingly.
 (2)Devasthan land which is not regranted under subsection (1) shall be disposed of in accordance with the provisions of the Code and the rules made thereunder applicable to the disposal of unoccupied unalienated land".
 Section 8 vests all public roads, lanes and tracks, bridges, ditches, dikes and fences, etc. and various things mentioned therein situated in Devasthan lands in Government and all rights held by an inamdar 323 in such property shall be deemed to have been extinguished and it shall be lawful for the Collector, subject to the general or special orders of the State Government, to dispose of them as he deems fit, subject always to the rights of way and other rights of the public or of individuals legally subsisting.
 Section 9 reads as follows "Compensation in form of cash annuity,-In the case of a Devasthan inam not consisting of a grant or recognition as a grant of cash allowance or allowance in kind, there shall be paid to the inamdar as compensation for the abolition of all his rights in Devasthan inam, in the form of an annuity in perpetuity-- (a)a sum of money equal to an average of the full assessment lawfully leviable on all the lands comprised in such inam during a period of three years immediately preceding the appointed day, if the grant consisted of grant of soil with or without exemption from payment of land revenue.
 (b)a sum of money equal to an average of the amount of land revenue or, as the case may be, the share in such land revenue received or due to the inamdar during a period of three years immediately preceding the appointed day, if the grant consisted of assignment of land revenue or a share in such land revenue.
 Section 10 provides for the method of awarding compensation to inamdar.
 Section 11 may be set out " Method of awarding compensation for abortion etc. of rights of other person in property.- (1)If any person is aggrieved by the provisions of this Act as abolishing, extinguishing or modifying any of his rights to or interest in, property and if compensation for such abolition, extinguishment or modification has not been provided for in the other provisions of this Act, such person may apply to the Collector for compensation.
 (2) The application under sub-section (1) shall be made to the Collector in the prescribed form within the prescribed period.The Collector shall, after holding a formal inquiry in the manner provided by the Code, make an award determining the compensation in the manner and according to the method provided for in subsection (1) of section 23 and section 24 of the Land Acquisition Act, 1894 (1 of 1894).
 (3)Nothing in this section shall entitle any person to compensation on the ground that any Devasthan land which was wholly or partially exempt from payment of land revenue has -M255SupCI/75 324 been under the provisions of this Act made subject to the payment of full assessment in accordance with the provisions of the Code".
 By section 12, "Provisions of Land Acquisition Act, applicable to awards- (1)Every award made under section II shall be in the form prescribed in section 26 of the Land Acquisition Act, 1894 (1 of 1894) and the provisions of the said Act, shall, so far as may be, apply to the making of such award".
 x x x x Section 13 provides for appeal against Collector's award to the Gujarat Revenue Tribunal.
 Section 19 makes actions taken or things done after 18th March, 1968, but before the appointed day, in relation to 'Devasthan lands so as to affect the rights of the tenant from such land or to evict the tenant therefrom, void.
 By section 31, the following Acts have been amended 1.Inter-alia, a new section 88E is inserted in the Bombay Tenancy and Agricultural Lands Act, 1948 and the same may be quoted :
 88E. "Cessor of exemption in respect of certain public trust lands- (1)Notwithstanding anything contained in section 88B, with effect on and from the specified date lands which are the property of an institution for public religious worship shall cease to be exempted from those provisions of the Act except sections 31 to 3 ID (both inclusive) from which they were exempted under section 88B and all certificates granted under that section in respect of such lands shall stand revoked.
 (2)Where any such land ceases to be so exempted, then in the case of tenancy subsisting immediately before the specified date thetenant shall be deemed to have purchased the land on the specified date and the provisions of section 32 to 32R (both inclusive) shall so far as may be applicable, apply".
 x x x x 2.Similarly under section 3 of the Gujarat Agricultural Lands Act, 1960, after sub- section (2) a new-sub-section (3) has been inserted which reads as under :
 "(3) The Devasthan lands which immediately before the date of the commencement of the Gujarat Devasthan Inams Abolition Act, 1969 (Gujarat 16 of 1969) were exempted under clause (d) of sub-section (1) shall with effect on and from the said date cease to be exempted lands" 325 From the foregoing provisions of the Act set out above it is clear that the Act is passed in furtherance of agrarian reforms and that is not disputed before us.
 According to the appellant as a consequence of the enforcement of the Act his rights in respect of 729 bighas of Devasthan inam lands will be extinguished. Action was also taken under the Bombay Land Revenue Code in order to effect changes in the record of rights imposing liability to land revenue in view of the abolition of Devasthan Inams under the Act. Some other notices under the Act have also been served on the appellant to hand over his record as inamdar. That led to the application under article 226 of the Constitution in the High Court challenging the validity of the Act without success. Hence this appeal by certificate.
 Mr. Tarkunde, learned counsel, whose arguments have been adopted by the appellants in all other appeals before us makes the following submissions :
 (1)The Act violates Articles 26(c) of the Constitution since it deprives religious denomination of their ownership of property.
 (2)Tile Act in so far as it is concerned with compulsory acquisition of property fulfils- the requirements of Article 31(2). it has, however, to fulfil in addition the requirements of Article 26(c) also. It is submitted that the observations to the contrary in Khajamian Wakf Estates etc. v.
 State of Madras & Anr.(1) are inconsistent with the ratio of the Bank Nationalisation case [Rustom Cavasjee Cooper v. Union of India(2)] which was decided by a larger Bench.
 He further submits that the compulsory acquisition of property limits the substance of the right of ownership guaranteed by Article 26(c).
 (3)The Act is not saved by the provisions of Article 31A since the operation of Article 26(c) is not excluded under the former Article.
 (4)At any rate section 31 of the Act is violative of Article 26(c) since the compensation available to religious denominations for the lands covered by the Bombay Tenancy and Agricultural Lands Act, 1948 and the Gujarat Agricultural Lands Ceil- ing Act, 1960 is grossly inadequate.
 Mr. S. T. 'Desai, learned counsel for the respondent on the other hand submits that there is nothing in Article 26(c) and (d) to debar the State from acquiring the properties owned by the religious denominations under Article 31(2) of the Constitution. Secondly, he submits that the right of property embodies in Article 26(c) is not an absolute right but is subject to reasonable regulation by the State. He further submits that the reasonable regulation must depend, in a large measure, on the Directive Principles enumerated in Part IV of the Constitution (1) [1970] INSC 237; [1971] 2 S.C.R. 790.
 (2) [1970] INSC 18; [1970] 3 S.C.R. 530.
 326 and the socioeconomic structure envisaged by the Constitution. Thirdly, he sub.-nits that if under any law a property is compulsorily acquired for public purpose and the law satisfies the requirements of Article 31 A the Court should readily permit the imposition of a reasonable restriction on the exercise of the right to hold property in the interest of the general public.
 With regard to the first objection the learned counsel submits that the Act violates Article 26(c) of the Constitution which offers to every religious denomination the fundamental right "to own and acquire movable and immovable property" subject only to "public order, morality and health". He submits that the Act aims at agrarian reform but is not concerned with "public order, morality and health". Since it deprives religious denominations of their ownership of property, it transgresses Article 26(c) and is invalid. He also draws our attention to Article 25(1) which has subjected the rights therein not only to public order, morality and health, but also to "the other provisions of Part III". Ho, therefore, submits that the right guaranteed under Article 26(c) is Rot subject to "the other pro visions of Part III" and therefore, there cart be no acquisition of property under Article 31 of the Constitution.
 Articles 25 to 28 in Part III of the Constitution are placed under a sub-title "Right to Freedom of Religion" and deal with matters in the background of that freedom. It is true that Article 25 is made subject to "public order, morality and health" and also "to the other provisions of this Part" while Article 26 is only subject to "public order, morality and health". Insertion of the expression "the other provi- sions of this Part" in Article 25 is understandable when we find the particular rights which are taken care of in this Article, namely, the right to freedom of conscience and the right freely to profess, practice and propagate religion.
 Bearing in mind the overlapping nature of the sensitive rights, in Article 19(1) (a) with reference to citizens and in Article 25(1) with reference to- all persons the founders of the Constitution left no room for doubt in expressly subjecting Article 25(1) to the other provisions of Part III. Not only so sub-Article 2 of Article 25 provides that ".nothing in this Article shall affect the operation of any existing law or prevent the State from making any law regulating or restricting any economic, financial, political or other secular activity which may be associated with religious practice". The same considerations are, however, not exactly necessary while dealing with "freedom to manage religious affairs" which is the rubric of Article 26. We may now read Article 26 :
 Freedom to 26. "Subject to public order, morality and health manage every religious denomination or any section religious thereof shall have the right- affairs.
 (a)to establish and maintain institutions for religious and charitable purposes;
 (b)to manage its own affairs in matters of religion;
 327 (c)to own and acquire movable and immovable property; and (d)to administer such property in accordance with law".
 While Article 25, as stated earlier, confers the particular rights on all persons, Article 26 is confined to religious denominations or any section thereof. Article 19(1) confers the various rights specified therein from (a) to (g) on citizens. A religious denomination or a section thereof as such is not a citizen. In that sense the fields of the two Articles may be to sonic extent different. Again while Article 26(c) refers to the right "to own and acquire movable and immovable property", Article 19(1)(f) confers the right on citizens "to acquire, hold and dispose of property". We are not required to consider in this case why the same expression is not used in the said two clauses of the two Articles. One. thing is, however, clear that Article 26 guarantees intervals the right to own and acquire movable and immovable property for managing religious affairs. This right, however, cannot take away the right of the State to compulsorily acquire property in accordance with the provisions of Article 31(2). If, on the other hand, acquisition of property of a religious denomination by the State can- be proved to be such as to destroy or completely negative its right to own and acquire movable and immovable property for even the survival of a religious institution the question may have to be examined in a different light. That kind of a factual position, however, is not taken in these appeals before us. When, however, property is acquired by the State in accordance with law and with the provisions of Article 31(2) and the acquisition cannot be assailed on any valid ground open to the person concerned, be it a religious institution, the right to own that property vanishes as that right is transferred to the State. Thereafter there is no question of any right to own the particular property subject to public order, morality and health and Article 26 will in the circumstances be of no relevance. This being the legal position, there is no conflict between Article 26 and Article 31.
 In Khajamian Wakf Estates' case (at page 797) a Constitutional Bench of this Court dealing with Article 26(c) and (d) observed as follows :
 "It was next urged that by acquiring the properties belonging to religious denominations the legislature violated Art.
 26(c) and (d) which provide that religious denominations shall have the right to own and acquire movable and immovable property and administer such property in accordance with law. These provisions do not take away the right of the State to acquire property belonging to religious denominations. Those denominations can own acquire properties and administer them in accordance with law. That does not mean that the property owned by them cannot be acquired. As a result of acquisition they cease to own that property.
 Thereafter their right to administer that property ceases because it is no longer their property. Art. 26 does not interfere with the right of the State to acquire property." 328 It is submitted by Mr. Tarkunde that the above observations of this Court are inconsistent with the ratio of the decision in Rustom Cavasjee Cooper's case, popularly known as the Bank Nationalisation case, which was decided by a larger Bench. It is difficult to accept the submission that the views expressed in Khajamian Wakf Estates' case are contrary to Rustom Cavasjee Cooper's case. Apart from that this Bench cannot pass upon the correctness or otherwise of the views expressed in Khajaraian Wakf Estate's case.
 Besides, we do not even think that the submission is well- founded even to merit reconsideration of the Khajamian Wakf Estates' case.
 The learned counsel also strenuously relied upon the following passage in the Commissioner, Hindu Religious Endowments, Madras v. Shri Lakshmindra Thiratha Swamiar of Sri Shirur Mutt.(1) "Under article 26(b), therefore, a religious denomination or organisation enjoys complete autonomy in the matter of deciding as to what rites and ceremonies are essential according to the tenets of the religion they hold and no outside authority has any jurisdiction to interfere with their decision in such matters .... A law which takes away the right of administration from the hands of a religious denomination altogether and vests it in any other authority would amount to a violation of the right guaranteed under clause (d) of article 26." We do not think that the above opinion of the Court in that case is of any assistance to the appellants. The first and the second submissions of the learned counsel are, therefore, of no avail.
 When we look at the object of the Act and of the various provisions enacted in furtherance of agrarian reform, the Act is squarely protected under the saving provision of Article 31A. But it is then submitted that Article 31A does not provide against the vice of contravention of Article 26 while Articles 14, 19 and 31 are expressly mentioned in Article 3 1 A. The question, therefore, arises whether the right under Article 26(c) is an absolute and unqualified right to the extent that no agrarian reform can touch upon the lands owned by the religious de. nominations. No rights in an organised society can be absolute. Enjoyment of one's rights must be consistent with the enjoyment of rights also by others. Where in a free play of social forces it is not possible to bring about a voluntary harmony, the State has to step in to set right the imbalance between competing interests and there the Directive Principles of State Policy, although not enforceable in courts, have a definite and positive role introducing an obligation upon the State under Article 37 in making laws to regulate the conduct of men and their affairs. In doing so, a distinction will have to be made between those laws which directly infringe the freedom of religion and others, although indirectly, affecting some secular activities or religious institutions or bodies. For example if a religious institution owns large areas of land far exceeding the coiling under relevant laws and indulges in activities detrimental to the interest of the agricultural (1) [1954] INSC 46; [1954] S.C.R. 1005,1028-1029.
 329 tenants, who are at their mercy, freedom of religion or freedom to manage religious affairs cannot be pleaded as a shield against regulatory remedial measures adopted by the State to put a stop to exploitation and unrest in other quarters in the interest of general social welfare.
 The core of religion is not interfered with in providing for amenities for sufferers of any kind. We take the view that the Act and its provisions do no violence to the rights guaranteed under Article 26(c). In the view we have taken it is also not necessary to mention Article 26 in Article 3 1 A and its omission therein is not at all of any consequence.
 Right guaranteed under Article 26(c) not being absolute and unqualified is consistent with reasonable replacements made by the State provided the substance of the freedom is riot affected. The Act does not make any inroad in such a way as to affect directly the substance of that freedom. A particular fundamental right cannot exist in isolation in a watertight compartment. One fundamental right of a person may have to co-exist in harmony with the exercise of another fundamental right by others and also with reasonable and valid exercise of power by the State in the light of the Directive Principles in the interests of social welfare as a whole. The Court's duty is to strike a balance between competing claims of different interests.
 So far as the fourth submission is concerned, the objection is on the score of adequacy of compensation which cannot be agitated against a legislation which admittedly relates to agrarian reform and is, therefore, under the canopy of protection of Article 31A of the Constitution and objection on the score of violation of Articles 14, 19 and 31 is not entertainable. Hence this submission also fails.
 in the result all the appeals arc dismissed with costs.
 P.H.P.
 
  
  

  
