 (Under Article 32 of the Constitution) 556 Ram Jethmalani and Miss Rani Jethmalani for the Petitioners.
 Eduardo Falireo and Miss A. Subhashini for the Respondents.
 The Judgment of the Court was delivered by BAHARUL ISLAM, J. These three writ petitions under Article 32 of the Constitution of India involve common questions of facts and law. This common order of ours, therefore, will dispose of all of them. It will be sufficient if we refer to the facts only of Writ Petition No. 8070 of 1981. This petition is directed against the order dated 11th September, 1981 made under Section 3 of the Conservation of Foreign Exchange and Prevention of Smuggling Activities Act, 1974 (the COFEPOSA) by the Administrator of Goa, Daman and Diu (hereinafter 'the Administrator'), detaining the petitioner "with a view to preventing him from smuggling goods".
 
 2. The material facts in a nutshell as alleged in the grounds of detention in Writ Petition No. 8070 of 1981 are that the petitioner along with Lallu Govan Tandel alias Lallu Malbari, Narsingh Vallabhbhai Tandel (the petitioners in the other two writ petitions) and Narsinghbhai Daulabhbhai (detenu since released) indulged in smuggling of foreign goods such as fabrics, speakers, cassettes, video cassettes, wrist watches, refrigerators, silver, etc. be goods in 36 packages were recovered from House No. 12/134 of Daman Municipal Area. These goods were kept there by two persons, namely; Tulsibhai Ranchhodhbhai Tandel and Mangalbhai Bhula bhai Tandel engaged by the aforesaid four detenus for lifting the said 36 packages from a vessel grounded in sea off Ghati Sheri, Nani Daman. The contraband goods recovered were worth Rs. 5,30,281.50. The aforesaid Tulsidas and Mangalbhai made certain statements on 2nd July, 1981 implicating the aforesaid four persons including the petitioner. When the Customs squad was keeping a watch on Nani Daman coast, a vessel was found in the sea and goods were being unloaded. In the process Tulsibbai Ranchhodhbhai and Mangalbhai Bhulabhai were accosted and each had a package with him and on being led by them the customs squad reached the house bearing municipal No. 12/134. On being questioned, the aforementioned two labourers Tulsibhai and Mangalbhai stated that they were engaged as labourers for transporting packages of contraband goods from a vessel grounded in sea on Ghatisheri to the said house bearing No.
 12/134. Tulsibhai and Mangalbhai, in the course of 557 interrogation, admitted that they were engaged by detenu Devji Vallabhbhai Tandel and Lallu Govan for unloading the packages containing contraband goods.
 
 3. The impugned order of detention dated 11th September, 1981 (Annexure 'A') together with the grounds of detention (Annexure 'B') were served on the petitioner on June 30,1981, which was the date of apprehension.
 
 4. The first submission of Mr. Ram Jethmalani, learned counsel for the petitioner, is that under the Government of Union Territories Act, 1963, (hereinafter the Act), the order of detention can be made only by the Chief Minister and in the name of the Administrator and not- by the Administrator, though it can be made in the name of the Administrator. In the instant case, the order of detention was made, and the representation dated 10th October, 1981 of the petitioner was disposed of, by the Administrator, which it is submitted, is not permissible in law.
 The argument sought to be made seems to be that the status of the Administrator is similar to that of the Governor of a State and as such the Administrator had to act with the aid and advice of the Council of Ministers.
 Admittedly, there is an elected Assembly with a Council of Ministers in the Union Territory of Goa, Daman and Diu.
 Therefore, the argument proceeds, the Administrator on his own cannot make an order of detention. The order can be made by the Chief Minister or any other person authorised under section of the COFEPOSA in the name of the Administrator.
 On the other hand in paragraph 7 of the counter- affidavit, it has been stated by the respondent, "that the respondent has full authority to make the order of detention under COFEPOSA in exercise of the powers conferred under the statute. In case of the Union Territories the power of detention is specifically conferred on the Administrator by virtue of the definition of the "State Government" under Section 2 (f) of the COFEPOSA Act, 1974 and as such the Administrator as the detaining authority, has to form his own opinion and is not bound to act on the aid and advice of his Council of Ministers .. Even, then the Administrator has considered the advice of the Chief Minister, who is the Minister in-charge of the department dealing with COFEPOSA matters".
 558 
 5. Mr. Eduardo Faleiro, learned counsel appearing for Respondent No. l (the Administrator) has placed the entire records before us. On a perusal of the relevant papers, we find that the matter was routed through the Chief Minister who considered the case and sent it to the Administrator, who thereafter, passed the order of detention. There is thus a substantial compliance of Section 3 of the COFEPOSA. Even so, the legal submission of learned counsel has to be answered, as he urged it with vehemence.
 6. Section 2 (f) of the COFEPOSA provides:
 "In this Act, unless the context otherwise requires,- (f) "State Government", in relation to a Union Territory, means the administrator thereof".
 In the Union Territories Act, 1963 (hereinafter the 'Act'), under clause (a) of sub-section (1) of Section 2, 'Administrator' has been defined as:
 " 'Administrator' means the administrator of a Union Territory appointed by the President under article 239" Under clause (h) of sub-section (1) of Section 2, "Union Territory" has been defined as:
 " 'Union Territory' means any of the Union Territories of...... Goa, Daman and Diu.. ". (Material portion only) Sub-section (1) of Section 3 of the COFEPOSA Provides:
 "The Central Government or the State Government or any officer of the Central Government, not below the rank of a Joint Secretary to that Government, specially empowered for the purposes of this section by that Government, or any officer of a State Government, not below the rank of a Secretary to that Government, specially empowered for the purposes of this section by that Government, may, if satisfied, with respect to any person (including a Foreigner), that, with a view to preventing him from acting in any manner Prejudicial to the conservation or argumenta- 559 tion of foreign exchange or with a view to preventing him from (i) smuggling goods, or (ii) abetting the smuggling of goods, or (iii) engaging in transporting or concealing or keeping smuggled goods, or (iv) dealing in smuggled goods otherwise than by engaging in transporting or concealing or keeping smuggled goods, or (v) harbouring persons engaged in smuggling goods or in abetting the smuggling of goods, it is necessary so to do, make an order directing that such person be detained".
 The fasciculus of Sections 44 to 46 in Part IV of the Act provides for setting up a Council of Ministers. Section 44 reads as under:
 "44. Council of Ministers-(I) There shall be a Council of Ministers in each Union Territory with the Chief Minister at the head to aid and advise the Administrator in the exercise of his functions in relation to matters with respect to which the Legislative Assembly of the Union Territory has power to make laws except in so far as he is required by or under this Act to act in his discretion or by or under any law to exercise any judicial or quasi judicial functions:
 Provided that in case of difference of opinion between the Administrator and his Ministers on any matter, the Administrator shall refer it to the President for decision and act according to the decision given thereon by the President, and pending such decision it shall be competent for the Administrator in any case where the matter is in his opinion so urgent that it is necessary for him to take imme- 560 diate action, to take such action or to give such direction in the matter as he deems necessary".
 x x x x Section 46 confers power on the President to make rules: (a) for the allocation of business to the Ministers;
 and (b) for the more convenient transaction of business with the Ministers including the procedure to be adopted in the case of difference of opinion between the Administrator and the Council of Ministers or a Minister. Sub-section (2) provides that save as otherwise provided in the Act, all executive action of the Administrator, whether taken on the advice of his Ministers or otherwise, shall be expressed to be taken in the name of the Administrator. The contention is that the Administrator of the Union Territory appointed under Article 239 of the Constitution by the President is in the same position as the Governor of a State or the President of India in the matter of discharge of executive functions conferred upon him and he must act on the advice of the Council of Ministers. It was accordingly further submitted that the Administrator cannot act on his own and in this case it is claimed on behalf of the Administrator in the affidavit that he can act on his own as stated above.
 Reliance was placed on Shamsher Singh Anr. v. State of Punjab (where in it was held that the President or the Governor acts on the aid and advice of the Council of Ministers with the Prime Minister at the head in the case of the Union and the Chief Minister at the head in the case of a State in all matters which vest in the executive whether those functions are executive or legislative in character.
 It was further held that neither the President nor the Governor is to exercise the executive functions personally.
 It is not possible to accept this submission.
 Article 74 provides that there shall be a Council of Ministers with the Prime Minister at the head to aid and advise the President who shall, in the exercise of his functions, act in accordance with such advice. The proviso to the Article is not material. Similarly, Article 163 provides that there shall be a Council of Ministers with the Chief Minister at the head to aid and advise the Governor in the exercise of his functions, except in so far as he is by or under this Constitution required to exercise his functions or any of them in his 561 discretion. Once we compare the language of Articles 74 and 163 with the language of Section 44 of the Act, the difference between the position of the President and the Governor on the one hand and the Administrator of the Union territory on the other becomes manifest. The first difference is that he is similarly situated with the Governor but not with the President when he is to act in his discretion under the Act. Further, the Administrator has to act on his own unaided by the Council of Ministers when he is to exercise any judicial or quasi judicial functions. The nearest analogy to this provision is one to be found in Article 217 (3) when the President has to determine the age of a Judge of tho High Court. It has been held that while exercising the power conferred by Article 217 (3), the President discharges a judicial function and is not required to act on the advice of the Council of Ministers, his only obligation being to decide the question about the age of the Judge after consulting the Chief Justice of India (see Union of India v. J.P. Mitter. But there the analogy ends. The Administrator even in matters where he is not required to act in his discretion under the Act or where he is not exercising any judicial or quasi judicial functions, is not bound to act according to the advice of the Council of Ministers. This becomes manifest from the proviso to Section 44 (1). It transpires from the proviso that in the event of a difference of opinion between the Administrator and his Ministers on any matter, the Administrator shall refer the matter to the President for decision and act according to the decision given thereon by the President. If the President in a given situation agrees with what the Administrator opines contrary to the advice of the Council of Ministers, the Administrator would be able to override the advice of the Council of Ministers and on a reference to the President under the proviso, obviously the President would not according to the advice of the Council of Ministers given under Article 74. Virtually, therefore, in the event of a difference of opinion between the Council of Ministers of the Union territory and the Administrator, the right to decide would vest in the Union Government and the Council of Ministers of the Union territory would be bound by the view taken be the Union Government. Further, the Administrator enjoys still some more power to act in derogation of the advice of the Council of Ministers.
 562 The second limb of the proviso to Section 44 (1) enables the Administrator that in the event of a difference of opinion between him and the Council of Ministers not only he can refer the matter to the President but during the interregnum where the matter is in his opinion so urgent that it is necessary for him to take immediate action, he has the power to take such action or to give such directions in the matter as he deems necessary. In other words, during the interregnum he can completely override the advice of the Council of Ministers and act according to his light. Neither the Governor nor the President enjoys any such power. This basic functional difference in the powers and position enjoyed by the Governor and the President on the one hand and the Administrator on the other is so glaring that it is not possible to hold on the analogy of the decision in Shamsher Singh's case that the Administrator is purely a constitutional functionary bound to act on the advice of the Council of Ministers and cannot act on his own. Therefore, for this additional reason also the submission of Mr.
 Jethmalani must be rejected.
 
 7. The second submission of learned counsel was to the effect that the statements of labourers Tulsibhai and Mangalbhai of 30th June, 1981, being the earlier statements of the two labourers were not supplied to the detenu but only the two statements of 1st July, 1981, were supplied and, therefore, the detenu was prevented from making an effective representation by which he wanted to controvert the statements of Tulsibhai and Mangalbhai. The submission was that in their statements recorded on 1st July, 1981, they did not state that during the earlier interrogation on the night of 30th June, ]981, they informed the Customs authorities that they were employed as labourers by the detenu and Lalubhai Govan. Consequently, it was contended, the detaining authority had no material from which to infer that on being first accosted by the customs squad the two labourers gave out that they were engaged in this unlawful activity as wage earners by the detenu and Lallu Govan. The submission has no merit because there are two statements, one of Customs Inspector, Mr. Patel, and the other of Customs officer, Mr. Fitter, both of which show that on being interrogated during the night of 30th June, 1981, the aforementioned two labourers gave out that they were engaged for unloading packages containing contraband goods from the grounded vessel to a house in Nani Daman by the detenu and Lallu Govan; and there is no dispute that the statements of Mr. Patel and Mr. Fitter were given 563 to the detenu. Further, the grievance made by the detenu is not warranted by the materials on record. For, in the penultimate paragraph of the grounds of detention, it was stated, "copies of the statements and other documents which have been taken into consideration by the detaining authority are also enclosed as per the index attached" (underline mine). Thereafter, no grievance appears to have been made by the detenu in his representation. Even from the grounds in the Writ Petition, it does not appear which documents, if any, were not supplied to the detenu. The records show that there was great tension on the date at the place of apprehension and as such no statements could be and were recorded on the date of apprehension, but subsequently recorded on 2nd July, 1981. The submission therefore has no substance.
 
 8. The third submission of learned counsel is, "that the order of detention was not properly served". The submission is that the Gujarati translation of the order was not supplied to the detenu. According to the learned counsel, "the petitioner does not know and cannot speak or write in a language other than Gujarati, and that Annexure 'A' ought to have been translated into Gujarati. The petitioner was thereby deprived of an opportunity of making an effective representation against his detention". The submission is not wholly correct on facts. Annexure 'A' is the 'ORDER' expressed in terms of Section 3(1) of the COFEPOSA. It is in English and reads:
 "SECRET No. 14/3/80/HD (G) Administrator of Goa, Daman & Diu, Cabo Raj Niwas, Caranzalem (P.O.) Goa.
 ORDER WHEREAS, I, Jagmohan, Administrator of Goa, Daman and Diu, am satisfied with respect- to the person known as Shri Devji Vallabhbhai Tandel alias Devji Boss son of Shri Vallabhbhai Tandel residing at H.No. 1/255, Fenta Sheri, Vadi Falia, Nani Daman, that with a view to preventing him from smuggling goods.
 564 It is necessary to make the following order:
 Now, therefore, in exercise of the powers conferred by section 3 (1) of the Conservation of Foreign Exchange and Prevention of Smuggling Activities Act, 1974;
 I, Jagmohan, Administrator of Goa, Daman and Diu direct that the said Shri Devji Vallabhbhai Tandel be detained at the Central Jail, Aguada, and the enclosed grounds of detention be served on him.
 SEAL Place :-Cabo Raj Niwas Date :-11.9.81 Encl : As above Sd/- (Jagmohan) Administrator of Goa, Daman and Diu.
 To Shri Devji Vallabhbhai Tandel alias Devji Boss, H. No. 11255, Fenta Sheri, Vadi Falia, Nani Daman" Admittedly, this 'ORDER' as per Annexure 'A' was in English but the enclosure, Annexure 'B' which contains the grounds of detention together with the materials on which the grounds were based was in Gujarati. In paragraph 8 of the counter-affidavit filed on behalf of the Administrator, it has been stated:
 "As regards Ground it is denied that the detaining authority has not furnished Gujarati version of the order of detention as alleged by the petitioner... The petitioner by his own admission knows Gujarati and 565 accordingly the grounds of detention have been communicated to the petitioner in Gujarati language.
 The allegation is, therefore, untenable".
 The above statement of the respondent is supported by the internal evidence of Annuexure 'B' itself. For, in the penultimate paragraph of the "grounds" it bas been stated:- "The Gujarati version of the grounds of detention is enclosed to enable you to understand the grounds for which detention order is passed against you".
 This shows that the Gujarati version of the grounds as per Annexure 'B' was sent to the detenu alongwith the ORDER as per Annexure 'A'. Admittedly, the detenu is a Gujarati speaking person.
 So far as the non-supply of the Gujarati version of the ORDER as per Annexure 'A' is concerned, in our opinion, there has been no violation of Article 22 (5) or any other law. The ORDER as per Annexure 'A' was a mere formal recital of section 3 (1) of the COFEPOSA, showing the provision of law under which the order of detention has been made.
 Although, the section of the COFEPOSA has not been mentioned in the last but two paragraphs of the "grounds", it has been stated that the detenu engaged himself "in smuggling goods and that there is sufficient cause to pass detention order against you with a view to preventing you from smuggling goods", which was in Gujarati. It cannot, therefore, be.
 said that the detenu was in any way handicapped in submitting his representation, or there has been any violation of Article 22 (5) of the Constitution.
 
 9. The learned counsel, in support of his third submission, cited before us the decision of this Court in the case of The State Bombay v. Atma Ram Sridhar Vaidya. The decision is beside the point and need not be referred to.
 Learned Counsel for the petitioner also cited another decision of this Court reported in (1980) 4 SCC 427 In that case, it has been held that failure to supply the grounds of detention in the language understood by the detenu violates Article 22 (5) of the Constitution. In the instant case? as we have found above, the 566 Gujarati translation of the grounds was supplied to the detenu. The decision cited has not held that the ORDER expressed in terms of Section 3 (1) of the COFEPOSA must also be in the language understood by the detenu. Section 3 (1) as stated above merely gives power of detention to the detaining authority. This submission also has no substance.
 
 10. The fourth submission of learned counsel was that by a telegram dated 1st October, 1981, the detenu requested for an immediate thearing through his lawyer but this request was denied. There was a delay of six days in deciding the matter. This was contrary to law. That apart, the "respondent misled the detenu by indicating to him that the only way by which the Administrator could be persuaded would be a representation through the jail". The factual part of the submission is not correct. On 1st October, 1981, one Shri Thaku Ajwani, Advocate for the petitioner, sent a telegram to the Administrator. It was in the following terms:
 "JAGMOHAN ADMINISTRATOR OF GOA DAMAN & DIU CABO RAJ NIWAS CARANZALER, GOA ORDINARY DETENUS DEVJI VALLABHBHAI TANDEL AND NARSINBHAI DURLABHBHAI TANDEL DETAINED UNDER COFEPOSA ORDERS DATED 11TH SEPTEMBER 1981 HAVE INSTRUCTED ME TO APPEAR BEFORE YOU AND REPRESENT THEIR CASE FOR REVOKING DETENTION ORDERS (Stop) KINDLY INTIMATE FORTHWITH DATE, TIME AND PLACE THAKU AJWANI ADVOCATE 22 PANCHSHILA ROAD CHURCHGATE BOMBAY 400 020 567 There was a reply telegram by the Chief Secretary of the Union Territory in question. The post copy of the reply telegram reads thus: (material portions only):
 "STATE TELEGRAM EXPRESS ADVOCATE SHRI THAKU AJWANI CHAMBERS C/O RAM JETHMALANI ADVOCATE SUPREME COURT 22 PANCHSHILA ROAD, CHURCHGATE, BOMBAY-400 020 . .. . .. No. 14/3/80/HD (G) (.) REFERENCE YOUR LETTER DATED 1ST OCTOBER 1981 REGARDING DETENTION OF SARVASHRI DEVJI VALLABHBHAI TANDEL AND NARSINBHAI DURLABBHAI 
 TANDEL DETAINED UNDER COFEPOSA ACT RECEIVED IN THE
 OFFICE OF THE ADMINISTRATOR ON 5/10/1981 (.) "YOUR TELEGRAM DATED 1ST OCTOBER 1981 REFERRED THERElN HAD BEEN REPLIED UNDER THIS DEPARTMENT'S TELEGRAM OF EVEN NUMBER DATED 6TH OCTOBER 1981 AND ITS COPIES HAVE ALSO BEEN SENT To THE CONCERNED DETENUS AT CENTRAL JAIL AGUADA (.) CONTENTS OF THE SAID TELEGRAM ARE REPRODUCED BELOW (.) QUOTE (.) YOUR TELEGRAM DATED 1ST OCTOBER 1981 ADDRESSED TO THE ADMINISTRATOR GOA DAMAN AND DIU REGARDING DETENTION OF SARVASHRI DEVJI VALLABHBHAI TANDEL AND NARSINBHAI DURLABHBHAI TANDEL DETAINED UNDER 
 COFEPOSA ACT (.) YOUR REQUEST FOR APPEARANCE BEFORE THE
 ADMINISTRATOR AND REPRESENT THE CASE OF THE AFORESAID DETENUS HAS BEEN CAREFULLY CONSIDERED BY THE ADMINISTRATOR AND HE HAS DECIDED THAT THE DETENUS CAN MAKE 568 REPRESENTATION TO THE ADMINISTRATOR THROUGH CENTRAL JAIL AGUADA WHERE THEY ARE DETAINED (.) THE REPRESENTATION OF THE AFORESAID DETENUS WILL RECEIVE HIS DUE CONSIDERATION AS AND WHEN THEY ARE RECEIVED (.) UNQUOTE (.) -CHIEF SEC-" It has been stated in paragraph 9 of the counter affidavit as follows:
 "........................ , it is admitted that the telegram dated 1st October, 1981, purported to have been made by the Advocate on behalf of petitioner requesting the Administrator for grant of personal appearance before him for revocation of detention order was received in the office of the Administrator on 3rd October, 1981. This request was duly examined and it was felt that under the law, the detenu is not entitled to be represented by an Advocate and the Detaining Authority is not legally bound to grant the prayer made on behalf of the detenu. The Advocate of the petitioner was telegraphically informed on 6th October 1981 that the request had been duly considered by the Adminis- trator who had decided that the detenu could make a representation to the Administrator through the Superintendent, Central Jail, Aguada, where he was detained and that the same would receive his due consideration as and when it was received. A copy of the said telegram sent to the Advocate was also endorsed to the detenu and the same was received by him on 7th October, 1981. A letter in confirmation of the Advocate's telegram was received from the Advocate of the petitioner in the office of the Administrator on 5.10.1981 and the same was replied to telegraphically on 7th October, 1981, reiterating the earlier position as conveyed in the said telegram of 6th October.
 The allegation that 10 days were taken by the respondent in only deciding the representation and in coming to the conclusion that he would not permit a lawyer to plead 569 for revocation of the order of detention is, therefore, not correct. To give further details, the telegram of the petitioner's Advocate was received in the Administrator's office on 3rd October, 1981, and was sent to the Joint Secretary (Home) the same day. It was referred to the law Department on 3rd October, 1981 itself and through usual channels reached the Law Secretary on 5th October, 1981, the 4th of October being a Sunday. The Law Secretary gave his opinion and referred the telegram to the Home Department on the same day i.e. 5th October, 1981. In the Home Department it was sent by the Under Secretary (Home) to the Chief Secretary and by the latter to the Chief Minister the same day. On 6th October, 1981, it was examined by the Lt. Governor and the reply was sent to the petitioner on the same day. The reply was received by the petitioner/detenu on 7th October, 1981".
 In addition to the above explanation of the respondent in para 9 of the counter-affidavit, we perused the file and we are satisfied that there was no delay in disposal. On the contrary, it may be said to the credit of the administration that it was dealing with the matter with utmost promptitude.
 
 11. Now to examine the second part of the fourth contention of learned counsel. His submission is that the Administrator committed an illegality not only by refusing the detenu to be heard through a lawyer, but, in addition, by misleading the detenu by his telegram. The detenu's counsel, Mr. Ajwani, informed the Administrator that the detenu had instructed him to represent his case before the Administrator. He made a request to the Administrator to let him know the date, time and place of his appearance before the Administrator The reply telegram quoted above has stated that his request has been "carefully considered by the Administrator" who, by implication, rejected the request.
 Besides, it was further stated in the telegram that the Administrator has decided that the detenu can make representation to the Administrator through the jailor and that the representation so sent would be duly considered by the Administrator to which exception has been taken. In these circumstances, the following questions arise:
 (1) whether the detenu has a right to appear before the detaining authority through a lawyer;
 570 (2) whether the last sentence in the telegram has misled the detenu.
 Mr. Jethmalani submits that Article 22 (3) enables the legislature to take away the common law right of acting through an agent generally or through a particular class of agents. The statute does Dot deal with the general but with a particular class, namely, the legal practitioners. The statute confines this legal disability to the matter connected with reference to the Advisory Board. So he submits that lawyers are not completely sought to be excluded. Under Article 22 counsel submits there are two distinct and independent rights: (1) to persuade the detaining authority to revoke the order of detention and (2) to persuade the Advisory Board to disapprove the detention.
 It is only in the second process that the agent called lawyer is excluded. The learned counsel further submits that every person has a common law right to employ an agent and do an act through him. The detenu could, therefore, send an 'agent' or a 'friend' who might have been his lawyer.
 Let us first examine whether the detenu has a right to appear through a lawyer. This examination need not detain us long.
 Section 8 (e) of the COFEPOSA reads: (material portion only) "For the purposes of sub-clause (a) of clause (4) and sub-clause (c) of clause (7), of Article 22 of the Constitution,-(e)-a person against whom an order of detention has been made under this Act shall not be entitled to appear by any legal practitioner in any matter connected with the reference to the Advisory Board.." (emphasis added).
 Clause (e) in express terms disentitles the detenu to appear through a legal practitioner in any matter connected with the reference to the Advisory Board. It is indisputable that a detention matter which is pending before the Administrator is undoubtedly a matter connected with the reference to the Advisory Board. The detenu, therefore, has no right to appear before the detaining authority or before the Advisory Board by a legal practitioner.
 This Court in the case of Smt. Hemlata Kantilal Shah v.
 The State of Maharashtra & Anr. have held;
 571 "Section 8 (e) has not barred representation of a detenu by a lawyer. It only lays down that the detenu cannot claim representation by a lawyer as of right. It has given the Board a discretion to permit or not to permit representation of the detenu by counsel according to the necessity in a particular case".
 In the case of A.K Roy v. Union of India relied on by Mr. Jethmalani, a Constitution Bench of this Court has held.
 "First and foremost, we must consider whether and to what extent the detenu is entitled to exercise the trinity of rights before the Advisory Board; (i) the right of legal representation; (ii) the right of cross- examination and (iii) the right to present his evidence in rebuttal. These rights undoubtedly constitute the core of just process because without them, it would be difficult for any person to disprove the allegations made against him and to establish the truth. But there are two considerations of primary importance which must be borne in mind in this regard. There is no prescribed standard of reasonableness and therefore, what kind of processual rights should be made available to a person in any proceeding depends upon the nature of the proceedings in relation to which the rights are claimed. The kind of issues involved in the proceeding determine the kind of rights available to the persons who are parties to that proceeding. Secondly the question as to the availability of rights has to be decided not generally but on the basis of the statutory provisions which govern the proceeding, provided of course that those provisions are valid.. " (para 84) 'Turning first to the right of legal representation which is claimed by the petitioners, the relevant article of the Constitution to consider is Article 22 which bears the marginal note "protection against arrest and detention in certain cases". That article provides by clause (1) that no person who is arrested shall be detained in custody without being informed, as soon as may be, of the grounds for such arrest nor shall he be denied the right to consult, and 572 to be defended by, a legal practitioner of his choice.
 Clause (2) requires that every person who is arrested and detained in custody shall be produced before the nearest magistrate within a period of 24 hours of such arrest and that no person shall be detained in custody beyond the said period without the authority of a magistrate. Clause (3) provides that nothing in clauses (1) and (2) shall apply (a) to any person who for the time being is an enemy alien; or (b) to any person who is arrested or detained under any law providing for preventive detention. It may be recalled that clause (4) (a) of Article 22 provides that no law of preventive detention shall authorise the detention of a person for a period longer than three months unless the Advisory Board has reported before the expiry of the said period of three months that there is in its opinion sufficient cause for such detention. By clause (7) (c) of Article 22, the Parliament is given the power to prescribe by law the procedure to be followed by the Advisory Board in an inquiry under clause (4) (a)". (para 85) "On a combined reading of clauses (1) and (3) (b) of Article 22, it is clear that the right to consult and to be defended by a legal practitioner of one's choice, which is conferred by clause (1), is denied by clause 3 (b) to a person who is detained under any law providing for preventive detention. Thus, according to the express intendment of the Constitution itself, no person who is detained under any law, which provides for preventive detention, can claim the right to consult a legal practitioner of his choice or to be defended by him. In view of this, it seems to us difficult to hold, by application of abstract, general principles or on a priori considerations that the detenu has the right of being represented by a legal practitioner in the proceedings before the Advisory Board.. lt is indeed true to say, after the decision in the Bank Nationalisation case, that though the subject of preventive detention is specifically dealt with in Article 22, the requirements of Article 21 have nevertheless to be satisfied. It is therefore necessary that the procedure prescribed by law for the proceedings before the Advisory Boards must be fair, just and reasonable. But then, the Constitution itself has provided a yardstick for 573 the application of that standard, through the medium of the provisions contained in Article 22 (3) (b).
 Howsoever much we would have liked to hold otherwise, we experience serious difficulty in taking the view that the procedure of the Advisory Boards in which the detenu is denied the right of legal representation is unfair, unjust or unreasonable. If article 22 were silent on the question, of the right of legal representation, it would have been possible, indeed right and proper, to hold that the detenu cannot be denied the right of legal representation in the proceedings before the Advisory Boards. It is unfortunate that courts have been deprived of that choice by the express language of Article 22 (3) (b) read with Article 22 (1)". (para 86).
 "To read the right of legal representation in Article 22 (S) is straining the language of that article. Clause (S) confers upon the detenu the right to be informed of the 1) grounds of detention and the right to be afforded the earliest opportunity of making a representation against the order of detention. That right has undoubtedly to be effective, but it does not carry with it the right to be represented by a legal practitioner before the Advisory Board merely because, by Section 10 of the National Security Act, the representation made by the detenu is required to be forwarded to the. Advisory Board for its consideration.
 If anything, the effect of Section 11(4) of the Act, which conforms to Article 22 (3) (b), is that the detenu cannot appear before the Advisory Board through a legal practitioner. The written representation of the detenu does not have to be expatiated upon by a legal practitioner". (para 88) "We must therefore hold, regretfully though, that the detenu has no right to appear through a legal practitioner in the proceedings before the Advisory Board. It is, however, necessary to add an important caveat. The reason behind the provisions contained in Article 22 (3) (b) of the Constitution clearly is that a legal practitioner should not be permitted to appear before the Advisory Board for any party,........ ".
 (para 93) (underlines added) 574 What has been said above about appearance through lawyer before the Advisory Board under the National Security Act equally apply to appearance by lawyer before the Advisory Board under COFEPOSA.
 With regard to appearance through a 'friend', the Court observed:
 "Another aspect of this matter which needs to be mentioned is that the embargo on the appearance of legal a practitioners should not be extended so as to prevent the detenu from being aided or assisted by a friend who, in truth and substance, is not a legal practitioner. Every person whose interests are adversely affected as a result of the proceedings which have a serious import, is entitled to be heard in those proceedings and be assisted by a friend.
 ............... ". (para 94) (emphasis added).
 But the Court observed:
 "The appearance of the legal practitioners should not be extended so as to prevent the detenu from being aided or assisted by a friend who, in truth and substance, is not a legal practitioner." (emphasis added).
 In other words, a 'friend' who, in truth and substance, is a friend of the detenu may appear for the detenu but if such a 'friend' also happens to be a legal practitioner, he cannot, as of right, appear before the Advisory Board on behalf of the detenu.
 
 12. The same reasoning will apply to appearance by an 'agent'. In other words, if an 'agent' is in 'truth and substance' an agent, the detenu may appear through him. But if the 'agent' Is a legal practitioner, appearance by him as of right will be barred. But a 'friend' or an 'agent' of the detenu who is essentially a comrade in the profession of the detenu for which he is detained, such a 'friend' or 'agent' will also be barred from appearance on behalf of the detenu.
 575 In passing it must be stated that a man has a right to appoint an agent. One may call it a common law right. But there is no obligation on the other side to deal with the agent. The other side has an equal right to refuse to deal with an agent. In any view of the matter, in the absence of any right to give an oral hearing in the form of making a representation under Article 22 (5), the question of hearing a legal practitioner on behalf of the detenu does not arise.
 It cannot, therefore, be said that refusal to hear. Mr.
 Ajwani, advocate engaged by the' detenu, by the Administrator has resulted in denial of constitutional right to make a representation.
 That apart, in this case, the case, the telegram in express terms has described the sender, Thaku Ajwani, as an advocate, who in clear terms stated that he had been instructed by the detenu to appear before the detaining authority to represent the case of the detenu. In other words, Mr. Ajwani clearly told the Administrator that the detenu was his client and that he himself was his counsel and that he desired to represent the case of the detenu in his capacity as a legal practitioner. The telegram was not sent by Mr. Ajwani telling the Administrator that he wanted to appear before the Administrator as a 'friend' or an 'agent' of the detenu in order to represent his case. It, therefore, cannot be said that the Administrator refused a 'friend' or an 'agent' of the detenu to appear before him to assist the detenu.
 13 Article 22 (1) and (2) confer fundamental right of protection against arrest and detention in certain cases.
 Sub-Article (1) enjoins a duty on the person arresting any person to inform the person arrested, as soon as may be, of the grounds for such arrest before detaining him in custody and such detained person shall not be denied the right to consult and to be defended by a legal practitioner, of his choice. Sub-Article (2) enjoins a duty on the person arresting and detaining any one to produce him before the nearest Magistrate within a period of 24 hours of such arrest excluding the time necessary for the journey from the place of arrest to the Court of the Magistrate and no such person shall be detained in custody beyond the said period without the authority of a magistrate. These two fundamental rights, namely, right to be informed of the grounds of detention at the time of arrest and the right to consult and be defended by a lawyer of his choice, and any detention beyond the period of 24 hours plus the time taken in the 576 journey, unless authorised by a magistrate to be illegal would have also been available to any one detained under the preventive detention laws but for sub-Article (3). Sub- Article (3) provides that nothing in clauses (1) and (2) shall apply (a) to any person who for the time being is an enemy alien; or (b) to any person who is arrested or detained under any law providing for preventive detention.
 As a necessary corollary, any law providing for preventive detention would not be unconstitutional even if it contravenes Article 22 (1) and (2). In other words, a person detained under a law providing for preventive detention cannot claim as a matter of constitutional right to consult and be defended by a lawyer of his choice. Nor can he insist upon being produced before a magistrate within 24 hours of his arrest.
 
 14. Section 8 of the COFEPOSA soows as noticed above that a person against whom an order of detention has been made under the Act shall not be entitled to appear by any legal practitioner in any matter connected with the reference to the Advisory Board. Assuming that the right to make a representation and the corresponding obligation cast on the detaining authority to consider the representation expeditiously is not a matter connected with the reference to the Advisory Board and that both are independent stages, it cannot be said that the refusal of the Administrator to hear the advocate of the detenu while considering the representation would be denial of common law right of the detenu to be represented by an agent. Article 22 (5) which has provided a safeguard in the matter of preventive detention confers the right on the detenu and simultaneously casts an obligation on the detaining authority, as soon as may be, after the arrest to communicate to the detenu the grounds on which the order has been made and to afford the earliest opportunity of making a representation against the order. Representation is to be made by the detenu. Detenu is a person who is already deprived of his liberty. Giving the ordinary connotation to the expression 'earliest opportunity of making a representation' as set out in sub-Article (5) would only imply that the person can send his written representation through the jail authorities. It would be open to him to send it by any other communicating media but the opportunity to make a representation does not comprehend an oral hearing If it does, the detenu will have to be taken from the jail where he is detained to the detaining' authority which in a given situation may not even be feasible and the delay in transit may be 577 counterproductive to the earliest opportunity to be afforded to make a representation. It is, therefore, implicit in Sub- Article (5) of Article 22 that the representation has to be a written representation communicated through the jail authorities or through any other mode which the detenu thinks fit of adopting but the detaining authority is under no obligation to grant any oral hearing at the time of considering the representation. Now, if the representation has to be a written representation. there is no question of hearing any one much less a lawyer. Reliance was, however, placed on Francis Coralie Mullin v. The Administrator, Union Territory of Delhi & ors., In that case the detenu challenged the validity of clause 3 (b) (i) and (ii) of the Condition of Detention laid down by the jail administration under an order dated 23rd August, 1975, issued in exercise of the powers conferred under Section 5 of the COFEPOSA. The relevant condition was as under:
 "3. The conditions of detention in respect of classification and interviews shall be as under:
 (b) Interviews: Subject to the direction issued by the Administrator from time to time, permission for the grant of interviews with a detenu shall be granted by the District Magistrate, Delhi as under:
 (i) Interview with legal adviser:
 Interview with legal adviser in connection with defence of a detenu in a criminal case or in regard to writ petitions and the like, may be allowed by prior appointment, in the presence of an officer of Customs/Central Excise/Enforcement to be nominated by the local collector of Customs/Central Excise or Deputy Director of Enforcement who sponsors the case for detention.
 (ii) Interview with family members:
 578 monthly interview may be permitted for members of the family consisting of wife, children or parents of the detenu .. " The contention was that the condition in clause 3 (b) (ii) which restricts the interview to only one in a month in case of a detenu is unreasonable and arbitrary when contrasted with an under-trial prisoner who was entitled to the facility of interviews with friends and relatives twice in a week and even though a detenu stands on a higher pedestal than an under-trial prisoner or a convict, the limitation of interview to one in a month is utterly arbitrary. This contention found favour with the Court on the ground that restrictions placed on a detenu must, consistent with the effectiveness of detention, be minimal (see Sampat Prakash v. State of Jammu & Kashmir, [1969] INSC 30; [1969] 3 S.C.R. 574. Proceeding further, this Court held that sub- clause (i) of clause 3 (b) which prescribes that the detenu can have an interview with a legal adviser of his choice with prior permission of the District Magistrate and the interview has to take place in the presence of a Customs/Central Excise/Enforcement officer nominated by the local Collector of Customs/Central Excise/Deputy Director of Enforcement, was unreasonable and hence invalid. Now, this judgment is not an authority for the proposition that a detenu as a matter of right is entitled to make his representation by an oral hearing before the detaining authority under Article 22 (5). The right to consult a lawyer was granted by the conditions of detention prescribed under Section 5. This right was not spelt out as an incident of Article 21 and what has been found invalid is the presence of officers at the interview and the number of interviews. Therefore, Francis Coralie Mullin's case is not an authority for the proposition and frankly, cannot be one for the purpose of spelling out a right to be represented by a lawyer while making representation before the detaining authority. Even though there are some observations which may imply such a right, they would be completely obiter for the obvious reason that a right was conferred by the Conditions of Detention and not for the first time a right was being spelt out by the expanded horizons of right to life and liberty as enshrined in Article 21. The attempt to read or imply something in . Article 21, which is positively reflected by Article 22 (5) would be contrary to any canon of construction because it is well settled that what is expressly reflected cannot be brought in by the back door of implication. It was not necessary to spell out these rights in the facts of that case for the obvious reason that the right was conferred 579 by the conditions of detention. One need not go in search of some such right implicit in Article 21 by a process of interpretation when it was expressly granted in the Conditions of Detention under the Act. Therefore, with respect, the decision in Mullin's case cannot help the petitioner to spell out right to be represented by a lawyer before the detaining authority.
 15. Now the other aspect of the submission, namely;
 whether the respondent misled the detenu by his telegram.
 Objection has been taken to the following sentence of the telegram:
 "He (administrator) has decided that the detenus can make representation to the administrator through Central jail, Aguada, where they are detained".
 It may be remembered that the telegram was sent to the detenus' advocate, Mr. Ajwani, and not to the detenus. The above sentence conveying an advice, albeit gratuitous, could hardly mislead a lawyer who is supposed to know how a representation of a detenu is to be sent to the detaining authority. The submission of Mr. Jethmalani was that the sentence give the impression that the representation if sent through the jail only, and in no other way, would be considered. The submission was hypothetical. The detenu was in jail. The representation, of necessity, had to be sent through the Superintendent of the jail where he was detained with the former's necessary endorsement and seal. It would be difficult for the detaining authority to immediately ascertain whether the representation sent otherwise than through the jailor was genuine. Even so the Administrator did not say that the detenu's representation, unless sent through the jail would be considered. There is no merit in the submission.
 
 16. The sixth point raised by learned counsel for the petitioner is that illegalities were committed in dealing with the representation of the detenu in that:
 "(a) the detenu was not heard.
 (b) his advocate was not heard.
 (c) he was not told that he could be represented by a friend.
 580 (d) he was not permitted cross-examination of rebuttal evidence." The submission of learned counsel has no substance.
 (a) A perusal of the record shows that the detenu was heard in person, was questioned by the Board on several points in Gujarati which was the language of the detenu, and necessary answers elected. He does not have any right to be heard in person by the detaining authority.
 (b) It is true that the advocate of the detenu was not heard but the former's right to be heard either by the detaining authority or by the Advisory Board has been answered above.
 (c) The contention has been dealt with above.
 (d) This Court in A.K. Roy's case (supra) dealt with the detenu's plea of cross-examination, and has held;
 ".... It seems to us difficult to hold that a detenu can claim the right of cross-examination in the proceeding before the Advisory Board. First and foremost, cross examination of whom ? The principle that witnesses must be confronted and offered for cross-examination applies generally to proceedings in which witnesses are examined or documents are adduced in evidence in order to prove a point. Cross- examination then becomes a powerful weapon for showing the untruthfulness of that evidence. In proceedings before the Advisory Board, the question for consideration of the Board is not whether the detenu is guilty of any charge but whether there is sufficient cause for the detention of the person concerned. The detention, it must be remembered, is based not on facts proved either by applying the test of preponderance of probabilities or of reasonable doubt. The detention is based on the subjective satisfaction of the detaining authority that it is necessary to detain a particular person in order to prevent him from acting in a manner prejudicial to certain stated objects. The proceeding of the Advisory Board has therefore to be 581 structured differently from the proceeding of judicial or quasi judicial tribunals before which there is a lis to adjudicate upon." Finally, the Court observed "We are therefore of the opinion, that. in the proceedings before the Advisory Board, the detenu has no right to cross-examine either the persons on the basis of whose statement the order of detention is made or the detaining authority." 
 17. Faced with the difficulty created by the above decision, learned counsel submits that he has not used the word 'cross-examination' in the technical sense but used it loosely in the sense that the detenu would have examined as his witnesses the persons on whose statements the order of the detention has been based, to establish his innocence particularly before the judicially trained minds of the Members of the Advisory Board. Even if the word 'cross- examination' is taken in the loose sense as submitted by the learned counsel, the Advisory Board cannot be blamed; for, there was no request by the detenu for the production of those persons before the Advisory Board to examine them as his defence witnesses. The sixth submission also has no substance.
 
 18. The seventh point formulated by learned counsel was "that the Advisory Board was required to decide two issues:
 (i) whether the detention was justified when made;
 (ii) whether it was justified on the date of the Advisory Board's report".
 Mr. Jethmalani did not press before us sub-point (i).
 But he submitted that the Board ought to have found whether or not the order of detention was justified on the date of its report. We have perused the report of the Advisory Board and find that the report covers both sub-points (i) and (ii) enumerated above.
 
 19. The eight point raised by learned counsel for the petitioner is that the procedure before the Advisory Board was 'totally unjust and discriminatory'. His submission was that although the detaining authority was not present in persons before the Advisory Board, his 582 representatives were present to assist the Advisory Board on issues of law and fact in support of the order of detention while there was none to assist the detenu. The submission has been based on suspicion or guess, and is not borne out by records. The record shows that the detenu was produced before the Advisory Board and necessary questions were put to him and answers elicited by the Chairman and the Member of the Advisory Board and there was none present on behalf of the detaining authority. This submission also has no substance.
 
 20. The last point raised by Mr. Jethmalani was that the cases of the four detenus connected with the same incident were reviewed by the Board; after having released one co-detenu, namely; Narasinghbhai Durlabhbhai, in pursuance of the Advisory Board's order, it was incumbent on the detaining authority to review the order of detention of the petitioners before us namely; Devji Vallabhbhai Tandel, (petitioner in Writ Petition No. 8070 of 1981), Narsingh Vallabhbhai Tandel, (petitioner in Writ Petition No. 23 of 1982) and Lallubhai Govanbhai Tandel (petitioner in Writ Petition No. 29 of 1982). As on a perusal of the report of the Advisory Board, it was found that Narsinh Vallabhbhai Tandel was advised to be released on the ground of tender age, learned counsel did not press the submission.
 21. These petitions have no merits and are dismissed.
 P.B.R. Petitions dismissed.
 
  
  

  
