 [From the judgment and order dated the (1) 20-1-1971, (2) 17-2-1971, (3) 21-8-1971 of the Madhya Pradesh High Court 1042 (Gwalior Bench) in (1) Miscellaneous Petitions Nos. 19/70 & 10, 109 and 111 of 1969 and 18 and 20 of 1970, (2) in 9 and 10 of 1971 and (3) 123-125 and 127 of 1970 respectively.] I. N. Shroff for the appellant.
 A. K. Sen (in CA 1751/71) for the respondents.
 Hargobind Misra (in CAs 2041-42/71) for the respondents.
 A. Raman (in CA 1751/71) and S. S. Khanduja in all the appeals with him for the respondents.
 The Judgment of the Court was delivered by RAY, C.J. These appeals by certificate turn on the question whether the Government was right in making a demand of excise duty on liquor not lifted by the liquor contractors.
 The High Court relying on the decision of this Court in Bimal Chandra Banerjee v. State of Madhya Pradesh held against the Government.
 There is no dispute that in these appeals the demand notice is in respect of duty on liquor which has not been lifted.
 The liquor contractors were subject inter alia to the following conditions at auction which the Government wants to enforce:
 "In case the fixed monthly quantity is not taken in any month, the concerning contractor shall be liable to pay to the Government the amount of PRATIKAR at the rate fixed by the Government for spiced spirit and plain spirit to the extent to which it would be less than the fixed monthly minimum quantity and the amount of such PRATIKAR shall be paid within the tenth day of the month such shortage is concerned. Security to the extent of one sixth to one tenth of the whole of the amount of yearly PRATIKAR will have to be given".
 Pratikar is excise duty.
 This Court in the recent decision in Nashirwar v. State of Madhya Pradesh(2); Hari Shanker v. Deputy Excise and Taxation Commissioner(3) and Panna Lal & Ors. v. State of Rajasthan(4) held that the State has exclusive right to manufacture and sell liquor and to sell the said right in order to raise revenue. The State confers the right to vend liquor by farming out either by auction or by private treaty. Rental is the consideration for the privilege granted by the Government for manufacturing or vending liquor. Rental is the consideration for the agreement for grant of privilege by the Government. In Bimal Chandra Banerjee's case (supra) this Court held that a levy of excise duty on undrawn liquor imposed by the State was exercise of powers which the State did not possess.
 1043 In the recent decision of this Court in Panna Lal's case (supra) this Court said that there is no levy of excise duty in enforcing the payment of the guaranteed sum or the stipulated lump sum mentioned in the licenses. It was also pointed out in Panna Lal's case (supra) that the lump sum amount stipulated under the agreement is not to be equated with issue price. The issue price is payable only when the contractors take delivery of a particular quantity of specified value of country liquor. The issue price relates only to liquor drawn by the contractors and does not pertain to undrawn liquor. This Court in Panna Lal's case (supra) said that "no excise duty is and can be collected on undrawn liquor". In Panna Lal's case (supra) the excise duty component of the issue price was found to be a measure of the quantum of or extent of the concession or the remission to be given to the liquor contractor. The concession is not what is paid by the contractor to the State but it is a remission or a reduction in the stipulated amount for exclusive privilege allowed by the State to the contractor.
 The lump sum amount payable for the exclusive privilege is not to be confused with the issue price. In essence what was sought to be recovered from the liquor contractors in Panna Lal's case (supra) was the shortfall occasioned on account of failure on the part of liquor contractor to fulfil the terms of license.
 It was pointed out in Panna Lal's case (supra) as follows:- "To suggest that the license obliges the contractors to pay excise duty on undrawn liquor is totally misreading the conditions of the license. The excise duty is collected only in relation to the quantity and quality of the country liquor which is drawn. No excise duty can be predicated in respect of undrawn liquor".
 These appeals are, therefore, not of the type of Panna Lal's case (supra). These appeals are of the type of Bimal Chandra Banerjee's case (supra). These appeals relate to the demand of excise only in respect of undrawn liquor. The High Court rightly quashed the demands. The appeals are, therefore, dismissed. Each party will pay and bear its own costs.
 S.R. Appeals dismissed.
 
  
  

  
