 Petition under Article 32 of the Constitution of India.
 Satish Kumar Dhingra, for the petitioner M. N. Shroff for respondent No. 1.
 The Judgment of the Court was delivered by KHANNA, J.-Can a convicted person be said to be lawfully imprisoned if at the time of his conviction the trial judge dictates the judgment but does not sign the same because of its having not been transcribed is one of the' questions which arises for determination in two petitions No. 1522 and 1523 of 1973 which have been sent from jail by Iqbal Ismail Sodawala for issuing a writ of habeas corpus. The facts giving rise to these two petitions are substantially the same and,. therefore, it may be necessary to deal with only one of them. The petitioner has also filed petition No.
 1637 of 1973 questioning the validity of the order of the Registrar of the Bombay High Court declining to place before the court a petition received by post from the petitioner unless it was accompanied by a copy of the register of peti- tion duly filled in by the Jail Superintendent. This judgment would dispose of all the three petitions.
 The petitioner was tried in the court of Shri P. K. Gupte, Judge, City Civil and Sessions Court, Greater Bombay for offences under sections 392 and 397 Indian Penal Code. The petitioner was found guilty of those offences and was sentenced as per judgment dated May 12, 1972 to undergo rigorous imprisonment for a period of seven years. The petitioner after his conviction was for some time kept in Aurangabad jail and was thereafter transferred to Nagpur Central Prison. He is now undergoing the sentence of imprisonment in that prison. According to the petitioner, he asked for the copy of the of the judgment at the time it was pronounced, but he was informed that the same would be sent to him through jail authorities. The petitioner thereafter asked the jail authorities to get a copy of the judgment so as to enable him to file an appeal.
 The jail authorities informed the petitioner that they had sent a number of communications and despite that, copy of the judgment was not yet available. The petitioner thereupon sent petition No. 1523 of 1973 from jail on January 12, 1973 and petition No. 1522 on January 22, 1973.
 In support of his prayer for a writ of habeas corpus, the petitioner states that the judgment was not pronounced by the Sessions Judge and that only the clerk of the court apprised him of the decision in the case. No judgment it is stated, could be pronounced till it was complete. It is further the case of the petitioner that he could not be detained for a period of seven months without being supplied a copy of the judgment.
 Shri Gupte, to whom notice of the petition was sent, has stated that judgments were ordinarily dictated by him in open court and only the final order was intimated to the accused by the Sheristedar of the court. It is further stated that the petitioner could not be immediately supplied with a copy of the judgment as the same had to- be transcribed from shorthand in the office.
 Affidavit of Shri Baburao Madhorao Karajgikar, Superintendent, Nagpur Central Prison has been filed in opposition to the petition.
 713 It is mentioned in the affidavit that a copy of the requisite judgment was received by the jail authorities on February, 19, 1973 and the same was immediately handed over to the petitioner. The petitioner thereafter filed an appeal on May 4, 1973 against the judgment of the learned Sessions Judge and the said appeal was dismissed by the High Court on September 13, 1973.
 Mr. Dhingra who has argued the case amicus curiae has at the outset referred to the allegation of the petitioner that the judgment in the case under sections 392 and 397 Indian Penal Code against the petitioner was not pronounced by the Sessions Judge but by his Sheristedar. It is urged that the procedure adopted in this respect by the learned Sessions Judge was not in accordance with law. We are not impressed by this submission. The report of Shri Gupte shows that he dictated the judgment in the case against the petitioner in open court. The ' judgment included, as it must, the concluding part relating to the conviction and sentence awarded to the petitioner. The petitioner who apparently did not know English was thereafter apprised by the Sheristedar of the court of the concluding part of the judgment relating to his conviction and sentence. Although normally the trial judges should themselves convey the result of the trial to the accused, the fact that the learned judge in the present case did not do so and left it to the Sheristedar should not introduce an infirmity in the procedure adopted by him, The Sheristedar in the very nature of things must have translated to the petitioner what was contained in the concluding part of the judgment. It was, in our opinion,'the dictation of the concluding part of the judgment in open court by the learned Sessions Judge which should in the circumstances be taken to be tantamount to the pronouncement of the judgment.
 The main contention which has been advanced by Mr. Dhingra is that it was essential for the learned Sessions Judge to have signed the judgment at the time it was pronounced. The fact that the judgment had been dictated but had not been transcribed did not, according to Mr. Dhingra, justify a departure from the procedural requirement of signing the judgment at the time of its pronouncement. in this respect we find that according to clause (1) of section 366 of the Code of Criminal Procedure, the judgment in every trial iii.
 any Criminal Court of original jurisdiction shall be pronounced or the substance of such judgment shall be explained in open court either immediately after the termination of the trial or at some subsequent time of which notice shall be given to the parties or their pleaders, and in the language of the court, or in some other language which the accused or his pleader understands, provided that the whole judgment shall be read out by the presiding Judge, if he is requested so to do either by the prosecution or the defence. Sub-section (1) of section 367 requires that every such judgment shall, except as otherwise express provided by this Code, be written by the presiding officer of the Court or from the dictation of such presiding officer in the language of the Court, or in English; and shall contain the point or points for determination, the decision thereon and the reasons for the decision; and shall be dated 714 and signed by the presiding officer in open court at the time of pronouncing it and where it is not written by the presiding officer with his own hand, every page of such judgment shall be signed by him. It is plain from the above provisions that the presiding officer of the trial court at the time of the pronouncement of the judgment should date and sign it. The judgment of the trial court represents the final episode in the trial of an accused. The provisions of the Code of Criminal Procedure contemplate that the judgment should be complete in all other respects by the time it is pronounced and all that need be done is that the presiding officer should insert the date and append his signature to it at the time of the pronouncement. The requirement about the completion of the judgment and of its signing at the time of its pronouncement is rooted in the consideration that a copy of the judgment has to be supplied to the accused without delay after its pronouncement. Sub-section (1) of section 371 of the Code provides that on the application of the accused a copy of the judgment, or, when he so desires, a translation in his own language, if practicable, or in the language of the Court, shall be given to him without delay. Such copy shall, in any case other than a summons-ease, be given free of cost. The words "without delay" in section 371(1) emphasise the fact that there should not be much time lag between the pronouncement of the judgment and the supply of its copy to the accused.
 Where a judgment is merely dictated and not transcribed and as such not signed at the time of its pronouncement, it would not normally be possible to supply its copy without delay after pronouncement, As it is we find that in the present case the copy of the judgment was not supplied to the accused till February 19, 1973. The above delay of more than nine months in the supply of copy of the judgment of the trial court discloses, in our opinion, a rather depressing state of affairs. If the judgment had been dictated by the time it was pronounced on May 12, 1972, it should not have taken more than a few days to transcribe the same and supply a copy of it to the accused. A delay of more than nine months in the supply of the copy of the judgment is wholly unjustified. We are given to understand that paucity of staff is mainly instrumental for the delay in the transcribing of the judgment and the supply of its copy. If so, the sooner this situation is remedied the better. Many an accused on being convicted and sent to jail by the trial court go up in appeal and apply for bail.
 According to section 419 of the Code of Criminal Procedure, every appeal shall be made in the form of a petition in writing presented by the appellant or his pleader, and every such petition shall (unless the Court to which it is presented otherwise directs) be accompanied by a copy, of the judgment or order appealed against. Section 420 of the Code states that if the appellant be in jail, he may present his petition of appeal and the copies accompanying the same to the officer in charge of the jail, who shall thereupon forward such petition and copies to the proper Appellate Court. Sub-section (1) of section 426 empowers the Appel- late Court to suspend the sentence or order appealed against and to release the convicted person on bail during the pendency of the appeal. It is manifest from the above that except in cases where the Appellate Court otherwise directs, no convicted person sent to jail can file an 715 appeal and apply for bail unless he obtains a copy of the judgment appealed against. If the supply of the copy of the judgment is inordinately delayed, the consequence would inevitably be that the accused would not be able to file an appeal and obtain an order for his release on bail within a reasonable time even though it be a fit case for his release on bail. Another result of the above would be that a convicted person who is sentenced to undergo imprisonment for a short period would undergo the entire sentence of imprisonment by the time the copy of the judgment is supplied to him. The right of appeal for such a convicted person would be thus rendered illusory even though he may have a good arguable case in appeal. As the prompt trans- cription of the judgment and the supply of its copy to the convicted person affects the liberty of the subject, the plea of paucity of staff can hardly provide a justification for the failure to do the needful in this respect. Notions of petty economy should not be allowed to override the regard that we have for the liberty of the subject.
 Question then arises as to whether the appellant can be said to be not properly imprisoned if the trial judge had merely dictated the judgment but not signed it because of its not having been transcribed at the time he pronounced it. So far as this aspect is concerned, we find that section 537 of the Code of Criminal Procedure provides, inter alia, that subject to the other provisions of the Code, no finding, sentence or order passed by a Court of competent jurisdiction shall be reversed or altered on appeal or revision on account of any error, omission or irregularity in the complaint, summons, warrant, proclamation, order, judgment or other proceedings before or during trial or in any inquiry or other proceedings under this Code, unless such error, omission, irregularity has in fact occasioned a failure of justice. This section is designed to ensure that no order of a competent court should in the absence of failure of justice be reversed or altered in appeal or revision on account of a procedural irregularity. The Code' of Criminal Procedure is essentially a Code of procedure and like. all procedural law, is designed to further the ends of justice and not frustrate them by the introduction of endless technicalities. At the same time it has to be borne in mind that it is procedure that spells much of the difference between rule of law and rule by him and caprice.
 The object of the Code is to ensure for the accused a full and fair trial, in accordance with the principles of natural justice. If there be substantial compliance with the requirements of law, a mere procedural irregularity would not vitiate the trial unless the same results in miscarriage of justice. In all procedural laws certain things are vital. Disregard of the provisions in respect of them would prove fatal to the trial and would invalidate the conviction. There are, however,other requirements which are not so vital. Non-compliance with them would amount to an irregularity which would be curable unless it has resulted in a failure of justice.
 Question then arises as to whether the failure of a trial judge to sign the judgment at the time of its pronouncement because of its having not been transcribed is a procedural irregularity curable under section 537 of the Code. In this respect we find that the question as to what is the effect of a judge not signing the judgment at the time 716 it was pronounced was considered by the Judicial Committee in the case of Firm Gokal Chand v. Firm Nand Ram. (1) The appeal in that case in the Lahore High Court was heard by a Division Bench consisting of Harrison and Agha Haider JJ.
 The judgment in the case was actually delivered by Harrison J. with whom Agha Haider JJ. concurred.. The judgment Was pronounced on February 22, 1933 but Harrison J. went on leave before signing the judgment and the same was signed by Agha Haider J. The Deputy Registrar appended a note .that Harrison- J. had gone on leave before signing the judgment he delivered. Order 41, R. 31 of the Code of Civil Procedure requires that the judgment of the Appellate Court shall be in writing and shall at the time it is pronounced be signed and dated by the Judge or the Judges concurring therein. The Judicial Committee considered the question as to whether the judgment was a nullity because of the failure of Harrison J. to sign the same. Lord Wright speaking on behalf of the Judicial Committee observed "The Rule does not say that if its requirements are not complied with the judgment shall be a nullity.- So startling a result would need clear and precise words.
 Indeed the Rule does not even state any definite time in which it is to be fulfilled.
 The time is left to be defined by what is reasonable. The Rule from its very nature is not intended to effect the rights of parties to a judgment. It is intended to secure certainty in the ascertainment if what the judgment was. It is a rule which judges are required to comply with for that object. No doubt in practice Judge do so comply as it is their duty to do. But accidents may happen.
 A Judge may die after giving judgment but before he has a reasonable opportunity to sign it. The Court must have inherent jurisdiction to supply such a defect. The case of a Judge who has gone on leave before signing the judgment may call for more comment, but even so the convenience of the Court and the interest of the litigants must prevail. The defect is merely an irregularity." Reference in the above context was made to the provisions of section 99 of the Code of Civil Procedure, according to which no decree shall be reversed or substantially varied nor shall any case be remanded in appeal on account of any error, defect or irregularity in any proceedings in the suit not affecting the merits of the case or the jurisdiction of the Court. Although the above section dealt with appeals from original decrees, section 108 applied the same provisions to the appeals from appellate decrees.
 The'Judicial Committee came to the conclusion that the defect mentioned above was an irregularity not affecting the merits of the case or the jurisdiction of the court and was no ground for setting aside the decree.
 The above decision was referred to by this Court in the case of Surendra Singh & Ors v. The State of Uttar Pradesh(2) and it was observed that section 537 of the Code of Criminal Procedure does as much the (1) AIR 1938 P.C. 292.
 (2) [1953] INSC 69; [1954] SCR 330'.
 717 same thing on the criminal side as sections 99 and 108 on the civil. This Court in that decision dealt with a criminal case wherein death sentence had been awarded. The case in the High Court was heard by a Bench of two judges.
 The judgment was signed by both of them but it was delivered in Court by one of them after the death of the other. It was held that there was no valid judgment and the case should be reheard. Arriving at that conclusion, this Court took the view that a judgment is the final decision of the court intimated to the parties and the world at large by formal "pronouncement" or "delivery" in open court and until a judgment is delivered, the judges have a right to change their mind. In the course of discussion Bose J. who spoke for this Court also made an observation regarding the signing of the judgment and other similar matters in the following words:
 " Small irregularities in the manner of pronouncement or the mode of delivery do not matter but the substance of the thing must be there that can neither be blurred nor left to inference and conjecture nor can it be vague.
 All the rest-the manner in which it is to be recorded, the way in which it is to be authenticated, the signing and the sealing, all the rules designed to secure certainty about its content and matter-can be cured; but not the bard core, namely, the formal intimation of the decision and its contents formally declared in a judicial way in open court. The exact way in which this is done does not matter. In some courts the judgment is delivered orally or read out, in some only the operative portion is pronounced, in some the judgment is merely signed after giving notice to the parties and laying the draft on the table for given number of days for- inspection." It would appear from the above that this Court considered noncompliance with the procedural requirement in the matter of signing of the judgment to be an irregularity which could be cured.
 In view of what has been stated above, we are of the opinion that the failure of the learned Sessions Judge in not appending his signature to the judgment at the time it was pronounced because of the judgment having not till then been transcribed was a procedural irregularity which would not vitiate the conviction of the accused.
 Question next arises as to whether the above irregularity can be said to have occasioned failure of justice. So far as this aspect is concerned, we find that the judgment was ultimately transcribed and was signed by the learned Sessions Judge. The appellant was there after supplied a copy of the judgment and he filed an appeal against the judgment of the trial court. The appeal was dismissed by the Bombay High Court on September 13, 1973. In case the appellant felt aggrieved against the procedural irregularity mentioned above, the appellant should have agitated that point in appeal before the High Court. The fact that the appeal of the appellant, was dismissed shows that either the appellant did not agitate that point in appeal before the High Court or in case he did so, the High Court found no substance therein. It cannot in. the circumstances be said that the procedural irregularity mentioned above has occasioned failure of justice. As the judgment 718 of the learned Sessions Judge has been affirmed on appeal by the High Court and the appeal of the appellant has been dismissed, the appellant, in our opinion, cannot be said to be kept in prison without the authority of law. The appellant indeed is undergoing the sentence of imprisonment which was awared to him by the learned Sessions Judge in the case under sections 392 and 397 Indian Penal Code. The finding of the Learned Sessions Judge in this respect was affirmed on appeal by the High Court when that court dismissed the appeal of the appellant on September 13, 1973.
 It has been argued on behalf of the respondent-State that the judgment of the Sessions Judge has merged in that of the High Court when it dismissed the appeal of the appellant on September 13,1973. As against that"Mr. Dhingra submits that the question of merger did not arise in this case as the High Court only summarily dismissed the appeal of the appellant. Reliance in this context is placed upon the majority view in the case of U.J.S. Chopra v. State of Bombay(1). In the face of what we have held above, it is not necessary to go into this aspect of the matter.
 We may also refer to the two decisions to which our attention has been invited by Mr. Dhingra. One of those decisions is Queen-Empress v. Hargovind Singh & Ors.(2) In this case the procedure adopted by the Sessions Judge bristled with a number of illegalities and material irregularities. He also did not write any judgment before sentencing four persons to death. Subsequently a 20-page judgment was found on the record. The High Court in the circumstance set aside the conviction. The other case to which our attention has been invited is (Velivalli) Brahmaiah & Ors. v. Emperor(3) wherein the court observed that mere putting of the initials on a judgment was not sufficient compliance with law and it was necessary that it should bear the signatures of the magistrates. Not much help, in our opinion, can, be derived from the above two decisions because the question involved in the two cases was different. Apart from that we find that the matter has been subsequently considered by the Judicial Committee in the case of Firm Gokal Chand (supra) and by this Court in the case of Surendra Singh & Ors. (supra) and we have already made a reference to those authorities.
 We may now deal with writ petition No. 1637 of 1973. The petitioner while undergoing sentence of imprisonment sent petition under section 561A of the Code of Criminal Procedure in June 1973 by post to the Bombay High Court.
 The Registrar of the Bombay High Court declined to place it before the High Court as the petition though it purported to have been sent by the petitioner had been received by post and was not accompanied by a copy of the register of petition duly filled in by the Jail Superintendent. The Registrar in this context relied upon Rule 1416 of Chapter XXXIX of the Bombay Jail Manual (1955 Edition) which reads as under :
 "A petition of appeal or an application for revision addressed or purporting to be addressed to the High Court, Bombay (1) [1955] INSC 21; [1955] 2 SCR 94. (2) ILR 14 All. 242.
 (3) AIR 1930 Mad. 867.
 719 or a petition of appeal or an application for special leave to appeal so addressed to the Supreme Court of India by a prisoner shall together with the accompanying documents be forwarded in a sealed envelope by the superintendent with the utmost expedition to the Registrar, High Court, Bombay or the Registrar, Supreme Court of India, New Delhi, as the case may be. The Superintendent shall at the same time forward a copy of such petition or application to the Inspector General of Prisons." It was also stated by the Registrar that Rule 25 of Chapter XXXVI of the Bombay High Court Appellate Side Rules, 1960 required that an application from a petitioner should be accompanied by a copy of the register of the petition duly filled in by the Jail Superintendent. The petitioner has challenged the order of the Registrar whereby he declined to place his petition before the court. We find no sufficient ground to quash the order of the Registrar of the Bombay High Court. It would appear that according to rules, if any petition has lo be cent to court the same should be sent through the Superintendent of the jail and be countersigned by him. This provision has been made with a view to ensure the authenticity of the petition. The rule also provides a safeguard against the possibility of a petition being dealt with by a court on the assumption that it has been sent by a prisoner even, though it has in fact not been sent by him.
 In the absence of the above safeguard, there is always the risk of someone doing mischief by sending by post a frivolous petition purporting to be on behalf of a prisoner even though the prisoner concerned might be unaware of .such a petition. An adverse order on such a petition may cause prejudice to the prisoner's case and create other complications. We, therefore,. decline to quash the impugned order of the Registrar.
 In the result all the three petitions are dismissed.
 A copy of this judgment may be sent to the Registrar of the Bombay High Court for being placed before the learned Chief Justice of that court for such action as may be deemed necessary in the matter of' prompt supply of the copies of judgments to the accused.
 Petitions dismissed.
 V.M.K.
 
  
  

  
