 From the Judgment and Order dated 12-6-1974 of the Kerala High Court in Income Tax Reference Nos. 51-56 and 79 of 1972.
 S. T. Desai and N. Sudhakaran for the Appellant.
 V. S. Desai and Miss A. Subhashini for the Respondent.
 1032 The Judgment of the Court was delivered by PATHAK, J. These appeals have been preferred by the assessee against the judgment of the High Court of Kerala in references disposed of by it under section 256 of the Act.
 The appellant is the Dharmaposhanam Company Irinjalakuda.
 It is an association constituted under a licence issued in January, 1931 by the then Government of Cochin and registered with limited liability under section 26(1) of the Indian Companies Act 1913 as applied to Cochin. The appellant was governed by a Memorandum of Association, Clause (3) of which provided :- "3. The objects of the company are:
 (a) To raise funds by conducting kuries with company as foreman, receiving donations and subscription, by lending money on interest and by such other means as the company deem fit.
 (b) To do the needful for the promotion of charity, education, industries etc. and public good.
 (c) For carrying on the business of the company and for the advancement of the purpose mentioned above in so far as is appropriate, to construct buildings or to purchase or take on lease or for hire movable or immovable properties.
 (d) To encourage others to form other institution with the purpose of acting in accordance with the objects of the company.
 (e) To do all such things as are conducive to the fulfilment of the above objects.
 (f) To lend money on interest to one or more solvent persons individually or severally on the security of ornaments, landed properties or other forms of security fixed by the Directors and to borrow money to meet the need of the company and to run other industries." Article 58 of the Articles of Association read:- "The profit of the company shall not be divided among the members. The profit left after meeting the expenses of the company will be utilised for promoting education, industry, social welfare and such other purposes of common good as are resolved by the general meeting." During the assessment years 1962-63 to 1965-66, the appellant derived income from property, money lending and business in kuries or chit funds. The assessee claimed exemption from tax of the income from kuries and money lending under section 11 of the Income-Tax Act, 1961 with varying success before the Income-tax authorities. It is sufficient to point out that the Income-Tax Appellate Tribunal held that the assessee was not entitled to exemption. At the instance of the appellant, the Tribunal made a reference to the High Court for its opinion on the following question of law :- 10 33 .lm15 "Whether on the facts in the circumstances of the case, the income of the assessee for the assessment years 1962-63 to 1965-66 was exempt under the provisions of section 11 of the Income-Tax Act? On June 7, 1965, the appellant made certain alterations in its Memorandum of Association and its Articles of Association. Subclauses (b) and (f) of clause 3 of the Memorandum now lead:
 (b) To do the needful for the promotion of charity, education, medical relief and other matters of public good.
 (t) To lend money in the security of ornaments, landed property or on such other securities, as determined by the Directors, or on the personal securities of one or more solvent person or persons and also to borrow funds for the purposes of the company.
 The amended Article 58 of the Articles of Association now provided :- "The profit of the company shall not be divided among the members. The profit left after meeting the expenses of the company will be utilised for purposes of common good like charity, education and medical relief as are resolved by the general meeting." The appellant pressed its claim for exemption under section 1 1 of the Act before the Income-Tax authorities for the assessment years 1966-67 to 1968-69 also, and the claim was allowed by the Tribunal in view of the aforesaid alterations. At the instance of the IncomeTax Department, the Tribunal referred a question of law to the High Court for the three assessment years in terms identical with the question referred for the earlier assessment years. By its judgment dated June 12, 1974, the High Court answered the question referred for the several assessment years in the negative and in favour of the IncomeTax Department.
 On a consideration of the rival contentions of the parties, the position appears to be this. The appellant can succeed in his claim to exemption under section 1 1 (1 )(a) of the Act if the income from the business of conducting kuries and of money lending can be said to be income derived from property held under trust wholly for charitable purposes.
 It is well settled that business is "property" within the meaning of section 11(1)(e). C.I.T. v. Krishna Warrier (1).
 That is also evident from the provisions of section 11 (4), and reference may be made also to section 13(1) (bb).
 Further, it is apparent from the terms of the Memorandum of Association and the Articles of Association that the business of conducting kuries and of money lending is held under trust. The question is : Is the business held under trust for charitable purposes ? There can be little doubt that when sub-clause (a) of clause 3 of the Memorandum says (1) 53 I.T.R. 176 (SC).
 15-399 SCI/78 10 34 "To raise funds by conducting kuries, with company as foreman, receiving donations and subscriptions by lending money on interest and by such other means as the company deem fit".
 it refers to powers conferred on the appellant to raise money in aid of, and for the purpose of accomplishing, the objects mentioned in subclause (b) of clause 3 of the Memorandum. Upto June 6, 1965 sub-clause (b) read :
 "To do the needful for the promotion of charity, education, industries, etc. and public good".
 Can all the purposes mentioned in sub-clause (b) be described as charitable purposes ? Section 2(15) of the Act defines the expression "charitable purpose" as including "relief of the poor, education, medical relief and the advancement of any other object of general public utility not involving the carrying on of any activity for profit." Two objects in sub-clause (b) of clause (3) of the Memorandum need to be considered, "industries" and "public good". As regards the latter, the decision on what should be the "purposes of common good" was left to the general meeting by Article 58 of the Articles of Association.
 Having regard to the context in which these words appear in the Memorandum and the Articles, they must evidently be referred to the residue general head in the definition in section 2(15) of the Act, that is to say, "the advancement of any other object of general public utility............
 But this head is qualified by the restrictive words "not involving the carrying on of any activity for profit." The operation of an industry ordinarily envisages a profit making activity, and so far as the advancement of public good is concerned, it is open to the appellant to pursue a profit making activity in the course of carrying out that purpose, which of course depends on the nature and purpose of the "public VW". Nowhere do we find in the material before us any limiting provision that if the appellant carries on any activity in the course of actually carrying out those purposes of the trust it should refrain from adopting and pursuing a profit making activity. In Sole Trustee, Loka Shikshana Trust v. Commissioner of Income-Tax, Mysore(1), Khanna and Gupta, JJ., dealing with a case in which the assessee carried on a business in the course of the actual carrying out of a primary purpose of the trust, rejected the claim to exemption and declared :- "The fact that the appellant trust is engaged in the business of printing and publication of newspaper and journals and the further fact that the aforesaid activity yields or is one likely to yield profit and there are no restrictions on the appellant-trust earning profits in the course of its business would go to show that the purpose of the appellant- trust does not satisfy the requirement that it should be one 'not involving the carrying on of any activity for profit........ Ordinarily profit is a normal incident of business activity (1) 101 I.T.R. 234.
 1035 and if the activity of a trust consists of carrying on of a business and there are no restrictions on its making profit, the Court would be well justified in assuming in the ab- sence of some indication to the contrary that the object of the trust involves the carrying on of an activity for profit." Beg, J., in the same case, observed "The deed puts no condition upon the conduct of the newspaper and publishing business from which we could infer that it was to be on "no profit and no loss" basis .... That character (i.e. of the deed) is determined far more certainly and convincingly by the absence of terms which could eliminate or prevent profit making from becoming the real or dominant purpose of the trust. It is what the provi- sions of the trust make possible or permit coupled with what had been actually done without any illegality in the ;Nay of profit making, in the case before us, under the cover of the provisions of the deed, which enable us to decipher the predominantly profit making character of the trust." In a subsequent case, Commissioner of Income-Tax, Kerala v.
 Cochin Chamber of Commerce and Industry(1), this Court extended the test to income derived from activities carried on in aid of, and incidental to, the primary object of the trust. We may note that no attempt has been made by the appellant before us to cast doubt on the validity of the observations made in those two cases, and we proceed on the footing that they convey the true content of the law.
 It is, therefore, apparent that among the objects contained in the original unamended sub-clause (b) of clause (3) of the Memorandum are objects which, while referable to the residual general head in the definition of "charitable purpose" in section 2(15) of the Act, nonetheless do not satisfy the condition that they should not involve "the carrying on of any activity for profit." The result is that the objects "industries" and "common good" cannot be described as "charitable purposes". What follows then is this, that the said sub-clause (b) can be said to contain some objects which are charitable and others which are non- charitable. They are all objects which appear to enjoy an equal status. It is open to the appellant, in its discretion, to apply the income derived from conducting kuries and from money lending, to any of the objects. No definite part of the business or of its income is related to charitable purposes only. Consequently, in view of Mohammed Ibrahim Raza v. Commissioner of Income-'Tax(2) and East India Industries (Madras) Private Limited v. Commissioner of Income-Tax, Madras(3), the entire claim to exemption must fail and it cannot be said that any part of the income under consideration is exempt from tax. That is the position in regard to the assessment years 1962-63 to 1965-66 before us.
 (1) 101 T.T.R. 796.
 (2) (1930) L.R. 57 I.A. 260 (3) 65 I.T.R. 611- 1036 It has been seriously urged for the appellant that in regard to the assessment year 1966-67 to 1968-69, the position has been radically altered by reason of the amendments made in the Memorandum and the Articles of Association. The word "industries" has been dropped and the words "medical relief" have been added. And as regards "common good", Article 58 now likens it to "charity, education and medical relief".
 Nonetheless, it is clear from the amended sub-clause (b) of clause (3) of the Memorandum that it forms a distinct object from them. The words are "other matters of public good.
 Consequently, the object still falls under the residual general head mentioned in section 2(15). The same considerations apply, and the same conclusion follows, as under the original provisions of the Memorandum and Articles of Association.
 Great reliance has been placed on behalf of the appellant on Commissioner of Income-Tax, Kerala v. Dharmodayam Co.(1) and it has been seriously urged that the decision of this Court in that case concludes the point raised in these appeals.
 We find it not possible to accept this. In that case, the income derived by the assessee from kuries was held by this Court to be exempt under section 11 (1 ) (a) of the Act, but the decision proceeded almost entirely on the assumption that the Kerala High Court had found in Dharmodayam Co. V.
 C.I.T. (2) in a case between the same parties that the Kuries business was itself held under trust for charitable purpose, and from that the Court inferred that the business activity was not undertaken by the assessee in order to advance any object of general public utility. No such finding has been rendered by any High Court in a case to which the appellant is a: party. It will be noticed that the Court cautioned in its judgment in C.I.T., Kerala v.
 Dharmodayam Co. (Supra) that the decision was strictly limited to the facts of that case.
 It has been urged on behalf of the appellant that what should be taken into consideration is the activity actually conducted by the assessee, and not what is open to it under the provisions of its Memorandum of Association. We do not agree. Wheth er a trust is for charitable purposes falls to be determined by reference to all the objects for which the trust has been brought into existence. See Tennent Plays, Ltd. v. Commissioner of Inland Revenue(3) and Incorporated Council of Law Reporting for England and Wales v. Attorney- General and Commissioners of Inland Revenue(4). In Rex v.
 The Special Commissioners of Income-Tax(5), it was pointed out by the Court of Appeal in England that if the settlor reserves to himself the power of appointment under which he might appoint to non-charitable purposes, the trust cannot claim exemption even though the power of appointment is in fact exercised in favour of a charitable object. It would (1) 109 I.T.R. 527 (SC) (2) 45 I.T.R. 478 (Ker.)..
 (3) 30 Tax Cases 107.
 (4) 47 Tax Cases 321.
 (5) 8 Tax Cases 286.
 1037 be a different case where one or more of the objects mentioned in the Memorandum of Association although included therein were never intended to be undertaken. If there is evidence pointing to that conclusion clearly the Court will ignore the object and proceed to consider the case as if it did not exist in the Memorandum. In C.I.T. Kerala v.
 Dharmodayam Co. (Supra), it was that basis on which this Court proceeded when it observed that the assessee had never engaged itself in any industry or in any other activity of public interest.
 On the aforesaid considerations, we endorse the final conclusion of the High Court and hold that it rightly answered the question referred to it in the several references in the negative, in favour of the respondent and against the appellant.
 These appeals are dismissed with costs, limited to one set only.
 S.R. Appeals dismissed.
 
  
  

  
