 Appeals from the' judgment and order dated October 19, 20, 1967 of the Bombay High Court, Nagpur bench in Special Civil Applications Nos. 575 to 596, 634, 540 and 570 to 572 of 1967 respectively.
 C.K. Daphtary, Attorney-General, Santosh Chatterjee and D.P. Singh, for the appellant (in all the appeals).
 M.N. Phadke, C.G. Madholkar and A. G. Ratnaparkhi, for respondent No. 1 (in C. As. Nos. 832, 840, 842, 844 and 847' to 851 of 1968).
 M.N. Phadke, M.W. Puranik and Naunit Lal, for respondent No. 1 (in C. As. Nos. 825 to 831 and 833 to 838 of 1968).
 R.V.S. Mani, for respondent No. 1 (in C.A. No. 845 of 1968).
 The Judgment of the Court was delivered by Ramaswami, J. These appeals are brought by certificate from the judgment of the Bombay High Court dated October 20, 1967 in Special Civil Applications Nos. 540, 570 to 572, 575 to 596 and 634 of 1967 filed under Arts. 226 and 227 of the Constitution of India.
 The appellant is the State Road Transport Corporation of the State of Maharashtra constituted under the Road Transport Corporation Act (64 of 1950). Respondent No. 1 who is a private 811 stage carriage operator alongwith other such private operators, had applied for renewal of stage carriage permits which they were holding and which permits were to expire on March 31, 1961. The Provincial Transport Services (the predecessor of the appellant) had been also operating the stage carriage service in the adjoining and nearby areas and had made applications sometime in January, 1961 for grant of substantive permits for the same routes. The Provincial Transport Services had published a scheme under s. 68D of the Motor Vehicles Act, 1939 (hereinafter called the 'Act') under which it proposed to take over several routes in the region including the routes in respect of which renewal applications were made by the appellant and the private operators. The scheme was approved by the Chief Minister of the then Bombay State. The approval was, however, challenged by private operators in Special Civil Application No. 86 of 1962 in the High Court. By its order dated 29/30th August, 1963 passed in that case, the High Court quashed the scheme with the direction that the matter should be reconsidered by the approving authority. The scheme was thereafter not pursued.
 By a notification dated June 10, 1961 under s. 47A of the Road Transport Corporation Act of 1950 the Central Government provided for the amalgamation of the Bombay Road Transport Corporation with the Commercial Undertaking of the State Government namely the Provincial Transport Services.
 It was also provided in the notification that any application for permit made by the Provincial Transport Services would be deemed to. be an application made by the Bombay Road Transport Corporation. In other words, the Provincial Transport Services was substituted by the State Road Transport Corporation which is now known as Maharashtra State Road Transport Corporation (hereinafter referred to as the 'appellant').
 The applications for renewal of permits and applications for substantive permits were considered by the Regional Transport Authority, Nagpur (hereinafter called the 'R.T.A.') on October 9 and 10, 1964 and the R.T.A. passed a common order by which all the applications for renewal made by private operators were rejected and the permits were granted to the appellant. This order of the R.T.A. was challenged by the private operators in Special Civil Application No. 603 of 1964. One of the grounds on which the order was challenged was that the R.T.A. was not validly constituted. By its order dated January 14, 1965, the High Court quashed the order passed by the R.T.A., holding that it was not properly constituted on October 13, 1964 when it passed the common order. Thereafter the applications for renewal of permits and for fresh grant of permits were again considered by the R.T.A. at its meeting held on May 10, 1965. By its order on the same date, the R.T.A. dismissed all the applications 812 for renewal made by the private operators and directed that substantive permits for these routes should be granted to the appellant. The order of the R.T.A. dated May 10, 1965 was challenged by the private operators in different Civil Applications. One of the applications was Special Civil Application No. 488 of 1965. In this application, one of the prayers was to the effect that pending the decision of the application the R.T.A. should be directed to maintain status quo. Clause 3 of the prayer was to the following effect:
 "That pending the decision of this application the R.T.A. Nagpur be directed to maintain status quo viz., to grant temporary permit to the petitioner as it has been done upto now on the routes Chikhli-Buldana and Chikhli Deulgaonraja on which the petitioner is operating his vehicles." On June 4, 1965 Paranipe, J. ordered as follows:
 "Rule. Expedite hearing at Nagpur on 21-6- 1965. In the meantime R.T.A. Nagpur to maintain status quo in terms of Clause 3." The interim order was subsequently confirmed by the High Court and all the petitions were directed to be heard together.
 During the pendency of the Special Civil Applications in the High Court an application was made to the R.T.A. jointly on behalf of the appellant and the private operators. A 'copy of that application is included as document no. 17 in Special Civil Application No. 575.0 1967. The joint application stated that the appellant and the private operators, with a view to end all litigation, had agreed to settle the matter on certain terms. One the terms was that the Special Civil applications filed were to. be withdrawn.
 The application for compromise was considered by the R.T.A.
 
  
  

  
