 Appeal from the judgment and order dated December 1, 1965 of the Madras High Court in Tax Case No. 175 of 1963 (Reference No. 49 of 1963).
 391 T. A. Raunachandran, for the appellants.
 Jagadish Swarup, Solicitor-General, S. Mitra, P. L. Juneja and R. N. Sachthey, for the respondent.
 The Judgment of the Court was delivered by Sikiri C. J -This appeal by certificate granted by the Madras High Court under Section 66A(2) of the Indian Income- tax Act, 1922, hereinafter referred to as the Act, is from the judgment of the Madras High Court in a reference made to it under Section 66 (1) of the Act by the Income-tax Appellate Tribunal, Madras Bench.
 The Tribunal referred the following question.
 "Whether the present proceedings initiated under Section 34(1) (a) of the Act against the assessees are valid in law ?" The, relevant facts may now be stated. For tile assessment year 194849 (accounting, year ending November 12,,.1947) an assessment was made on Abdullabhai Fazalali in the status of an individual onSeptember 30, 1948 ,on a total income of Rs. 9,102. the sourcesof income considered in the assessment were share income fromthe firm of S. A. Bhaagt and Co., and proper come. Subsequently, it came to light that Abdullabhai Fazalali had deposited Rs. 40,000 in cash on July 28, 1947 in the branch of the Bank of India Ltd. at Palanpur, now in North Gujarat. Abdullabhai Fazalali died on August 1, 1954. Notice under Section 34 (1) (a) of the Act was served on February 9, 1957 on Hussainbhai Abdullabhai as legal heir and representative of the estate of the late Abdullabhai Fazalali. On March 9, 1957 a return was filed showing the income as Rs. 8,237, but in Column 'D' the sum of Rs. 40,000 aforesaid was mentioned.
 While the proceedings were pending under Section 23(2) of the Act a petition was filed in the High Court challenging the validity of the proceedings under Section 34(1)(a). On March 15, 1957 assessment was made. An appeal to the Appellate Assistant Commissioner under Section 30 of the Act was filed on April 15 1957. On March 15, .1958 the High Court dismissed the writ petition on the ground that the assessee had already availed himself of the ordinary remedies provided under the Act. It appears from the order of Appellate Assistant Commissioner dated April 29, 1958 that the High Court expressed the view: that the proceedings under Section' 34 (1) (a) were illegal. The appellate Assistant Commissioner by this order: following the finding of the High Court regarding the illegality of the proceedings under Section 34 392 set aside the assessment on the ground that the proceedings initiated under Section 34 were illegal and not valid.
 The Income Tax Officer then issued a fresh notice under Sec- tion 34 (1) (a) on July 9, 1958 to all the legal representatives of the deceased Abdullabhai Fazalali. By his order dated December 14, 1960, the Income-tax Officer held that the cash deposit of Rs. 40,000 in the Bank of India in Palanpur came from undisclosed sources of income of the assessee in the then taxable territories and assessed it accordingly.
 We may mention that no reference was made to the Income-tax (Amendment) Act, 1959 (1 of 1959) by him.
 The assessee appealed to the Appellate Assistant Commis- sioner and inter alia contended that the assessment was time-barred. The Appellate Assistant Commissioner held that the Appellate Assistant Commissioner's order passed in respect of the original proceedings under Section 34 did not contain any finding or direction within the meaning of Section 34 (3) and accordingly the assessment order dated December 14, 1960 was vitiated.
 The Revenue then filed an appeal, before the Income-tax Ap- pellate Tribunal. The Appellate Tribunal set aside the order of the Appellate Assistant Commissioner holding that the proceedings under Section 34 (1) (a) had been properly initiated by the notices issued on July 9, 1958, and directed him to decide the other issues raised according to law.
 We may mention that on the point of limitation the only point debated before the Appellate Tribunal was regarding the effect of the proviso to Section 34(3) of the Act. The Appellate Tribunal came to the conclusion that the order of the Appellate assistant Commissioner dismissing the original proceedings under Section 34(1) (a) against Hussainbhai Abdullabhai, who legally represented the assessee, could be construed as giving a direction to the Income-tax officer to initiate fresh proceedings.
 The High Court in the reference, however, came to the con- clusion that the second proviso to Section 34 (3) would be inapplicable. The High Court observed :
 "There was no direction or finding in the Order of the Appellate Assistant Commissioner dated April 24, 1958 as would attract that proviso. A finding for the purpose of that proviso should be one on a point at issue in the assessment proceedings or in the appeal".
 393 .lm0 It was contended before the- High Court that a fresh notice served under Section 31 (4) (a) beyond eight years of the assessment order was barred by time. The Revenue contended that ,Section 4 of the Income Tax (Amendment) Act, 1959 (1 of 1959) saved a fresh notice from the bar of limitation. The High Court held that Section 4 of Act 1 of 1959 saved the notice under Section 34 (1) (a) issued on July 9, 1958 from the bar of limitation, ,and accordingly answered the question against the assessee.
 The short question before us is whether Section 4 of the Indian Income-tax (Amendment) Act, 1959 saves the fresh notice from the bar of limitation. But in order to fully deal with the point it is necessary to set out the relevant portion of Section 34(1) (a) as it existed at various times.
 The relevant portion of Section 34 (1), as amended in 1948, reads as follows:
 
 34. (1). If (a)The Income-tax Officer has reason to believe that by reason of the omission or failure on the part of an assessee to make a return of his income under section 22 for any year or to disclose fully and truly all material facts necessary for his assessment for that year, income, profits or gains chargeable to income-tax have, escaped assessment for that year.......
 he may in cases falling under clause (a) at any time within eight years and in cases falling under clause (b) at any time within four years of the end of that year, serve on the assessee, or, . . . a notice containing all or any of the requirements which may be included in a notice under sub-section (2) of Section 22.........
 The relevant portion of Section 34 (1) as amended by the Finance Act, 1956 (Act XVIII of 1956) reads thus:
 "34. (1) If (a)the Income-tax Officer has reason to believe that by reason of the omission or failure on the part of an assessee to make a return of his income under section 22 for any year or to disclose-fully and truly all material facts necessary for his assessment for that year, income, profits or gains chargeable to income-tax have escaped 'assessment for that year. . . .
 he may in cases falling under clause (a) at any time and in cases falling under clause (b) at any time within four years of the end of that year, serve on the assessee 394 ments which may be included in a notice under sub-section (2) of section 22.
 Provided that the Income-tax Officer shall not issue a notice under clause (a) of sub-section (1)- (i) for any year prior to the year ending on the 31st day of March, 1941;
 (ii) for any year, if eight years have elapsed after the expiry of that year, unless the income, profits or gains chargeable to income-tax which have escaped assessment.............
 amount to, or are likely to amount to, one lakh of rupees or more in the aggregate, either for that year, or for that year and any other year or years after which or after each of which eight years have elapsed, not being a year or years ending before the 31st day of March, 1941 ...." Section 34(4) of the Act as inserted by the Indian Income-tax (Amendment) Act, 1959 reads as follows:
 "(4) A notice under clause (a) of sub-section (1) may be issued at any time notwithstanding that at the time of the issue of the notice the period of eight years specified in that sub-section before its amendment by clause(a) of section 18 of the Finance Act, 1956 (18 of had expired in respect of the year to which the notice relates.
 Section 4 of the Indian lncome-tax (Amendment) Act, 1959, provided :
 "4. Saving of notices, assessments, etc., in certain cases.-No notice issued under clause (a) of sub-section (1) of section 34 of the principal Act at any time before the commencement of this Act-and no assessment, re-asessment or settlement made or other proceedings taken 'in consequence of such notice shall be called in question in any court, tribunal or other authority merely on the ground that at the time the notice was issued or at the time the assessment or re- assessment was made, the time within which such notice should have been issued or. the assessment or reassessment should have been made under that section as in force before its amendment by clause (a) of section 18 of the Finance Act 1956 (18 of 1956), had expired." 395 The learned counsel for the State quite rightly does not rely on Section 34 (4) of the Act to validate the notice because this contemplate a notice issued after the coming into force of the 1959 Act.
 It seems to us that Section 4 of the Amending Act of 1959 does not save the notice under Section 34 (1) (a) issued on July 9, 1958. In this case we are concerned with an income less than 1 lac mentioned in Section 34 as amended by Finance, Act, 1956. It is no doubt true, as urged by the learned counsel for the Revenue, that the first sentence of Section 4 includes all notices issued under Clause (a) of sub-section (1) of Section 34 of the Act at any time before the commencement of the 1959 Act and the notice dated July 9, 1958 falls within this description. But in our view the section does not save such notices from attack on all grounds whatsoever; the only ground which cannot be taken to attack the validity of the notice is that at the time the notice was issued the period prescribed under Section 34 (1) (a), as in force before its amendment by Section 18 of the Finance Act, 1956, had expired. Is the assessee then raising this ground ? It seems to us that he is not. What he is saying is that a notice under Section 34 (1) (a), as amended by the Finance Act of 1956, could have been issued under that Act in respect of the assessment year 1948-49 till April 1, 1957, and when the Finance Act of 1956 came into force he came to be governed by the 8 year period prescribed by the Act as amended by the 1956 Act and not the 8 year period prescribed by the Act as it existed before the amendments made in, 1956. Accordingly the assessee's ground of attack is that the 8 years prescribed by Section 34 as amended after 1956 have expired and not that 8 years prescribed by Section 34 before its amendment by Finance Act, 1956 have expired. In our view the stand taken by the assessee is correct.
 We are supported in the view we have taken by certain obser- vation of Sarkar, J., as he then was, in S. C. Prashar, 1.
 T. C. v. Vasantsen Dwarkadas (1). The Court in that case was not concerned with assessment years in respect of which a notice could be issued under Section 34 (1) (a) of the Act as amended by the Finance Act of 1956, but the present case was visualised by Sarkar, J., in that case. He observed :
 "So though Section 4 of the 1959 Act freed a notice from the bar of limitation in respect of it imposed by the 1948 amendment, it did not altogether do away with all prescriptions of time. In spite of Section 4, a notice con- templated by it would be subject to the prescription of (1) [1964] 1 S. C. R. 29, 90.
 396 time as to its issue under the 1939 Act, and may be, under Section 34 as it stood before the 1939 amendment. If the notice was issued after the 1956 amendment it would also be subject to the prescription as to time provided by that amendment. (emphasis supplied.).
 Then it was said that if Section 4 applied to a notice issued more than eight years after the year in which the income escaped assessment but before the 1956 amendment came into force in a case where the escaped income of the year was less than Rs. 1,00,000 the position would be curious. A notice issued in a similar case after the 1956 amendment would be bad under Section 34 as it then stood and Section 4 could not save it for it saved notices only from the effect of the 1948 amendment. The position then would be that in a case involving the same amount of escaped income for the same year, a notice issued before 1956 amendment and invalid under the 1948 amendment would be validated and a more recent notice equally invalid under both the earlier and present laws would remain invalid. Assume that the position is some-, what curious or incongruous. But that seems to me to be the result of the words used. For all we know that might have been intended. However strange, if at an. the result may be, I do not think the Courts can alter the plain meaning of the language of the statute only on the ground of incongruity if there is nothing in the words which would justify the alteration. As I have said earlier, in this case there is nothing to justify the alteration of the plain meaning." We agree with the observations of the learned Judge. as we have said, this Court was not concerned with a case governed by period of limitation as prescribed in 1956 and accord- ingly we do not find it necessary to refer to the reasoning of the other learned Judges.
 Accordingly we set aside the judgment of the High Court and answer the question in favour of the assessee, with costs throughout.
 V.P.S. Appeal allowed.
 
  
  

  
