 Appeal from the Judgment & Order dated the 1st May, 1973 of the Punjab & Haryana High Court in Election Petition No. 9 of 1972.
 Kapil Sibal, S.K. Mehta, M. Qamaruddin and Vinod Dhawan for the appellant.
 E.C. Agarawala and Anand Swarup, for respondent. No. 1.
 The Judgment of D. G. Palekar and R. S. Sarkaria, JJ, was delivered by Palekar, J., P.N. Bhagwati, J. gave a separate opinion.
 PALEKAR J.-This is an appeal filed by one Umed Singh who was unseated by an Order passed by Narula, J. of the Punjab & Haryana High Court in Election Petition No. 9 of 1972. The election was to the Haryana Legislative Assembly from the Meham Assembly Constituency in Rohtak District in the State of Haryana. Four candidates contested the election. One Raj Singh was set up by the Ruling Congress Party and he polled 19,042 votes. Chatru was set up by the Kisan Mazdoor Party and he polled 4,546 votes. The present appellant Umed Singh stood as an Independent candidate and polled 19,654 votes. Another candidate Tale Ram who also stood as an Independent candidate polle 493 votes. Since the appellant Umed Singh who was respondent No. 1 in the Election Petition polled the highest number of votes he was declared elected.
 He was declared elected on 12-3-1972 and the Election Petition was filed by Raj Singh, the Congress candidate on 26-4-1972.
 The last date for filing nominations was 11-2-1972 and the last date for withdrawal was 14-2-1972. The poll was held on 11-3-1972 and as already stated the result was declared on 12-3-1972.
 921 The Election Petition was filed on the ground that the appellant Umed Singh was guilty of several corrupt practices. The learned Judge held that all the alleged corrupt practices had not been proved but some were.
 Accordingly, the appellant's election was set aside.
 The corrupt practices of which the appellant was held guilty are as follows (1) That the appellant committed bribery within the Meaning of section 123(1)(A) (a) of the Representation of the People Act, 1951 in so far as be, on March 10, 1972 made a payment of Rs. 1,000/- to Chatru-one of the candidates-with the object of inducing him to continue to stand as a candidate at the election and not to withdraw from the same.
 (2) That the appellant committed the corrupt practice within the contemplation of section 123(5) of the Act by hiring and procuring the following vehicles for the free conveyance of electors to and from the polling stations on March 11, 1972 between 8.00 A.M. to 5.00 P.M.
 (a) Jeep No. PNR 5021 for free conveyance of the voters to and from the polling Station at Madina from the interior of the village and from the fields outside the village.
 (b) Jeep No. RRK 668 to and from the polling Station at Sizar from the interior of the village and from the fields outside the village.
 (c) Truck No. RRN 8567 to and from the polling station at Chandi from village Indergarh where there was no polling station;
 and (d) Truck No. HRR 7101 to and from the polling station at Seman from village Bedwa where there was no polling station.
 In the present appeal the appellant has challenged these findings both on facts and law.
 Raj Singh, the defeated candidate, who is the principal contestant before us, has not only supported the above findings of the learned Judge but has also claimed a finding in his favour that the election was liable to be set aside on the ground that the appellant had committed the corrupt practice within the contemplation of section 123(7) by obtaining and procuring the assistance of one Dhir Singh, s/o Jodla Singh, a member of the Armed Forces of the Union..
 for the furtherance of the prospects of his election by actually canvassing support for him in village Bedwa. The learned Judge recorded a finding against Raj Singh, but it is contended on his behalf hat the finding is manifestly against the evidence.
 As already stated the learned Judge had to deal with several allegation of corrupt practices. A large majority of them have been dis- 922 counted by him and in his view only 5 of them as mentioned above had been satisfactorily established. Undoubtedly the learned judge had to deal with a case in which the evidence was, for the most part, suspect and in this respect we can do no better than quote the learned Judge on the point.
 "It appears to be not only appropriate but necessary to give a brier account of the peculiar background of this case in the light of which the entire evidence led by the parties on the various issues has to be appraised. There exists a some what fluctuating non-official and nonpolitical Organisation in Meham Constituency which is known as the Chaubisee Panchayat or the Chaubisee. Originally there were 24 villages and the residents of those villages or their representatives used to get together and whatever they decided was called the decision of the Chaubisee. P.W. 17 Swami Indervesh has told the Court that now those villages have been split up into more than 24, but still the joint decision of the representatives of those villages is called the decision of the Chaubisee. The Moham constituency falls within the area of the Chiaubisee with the exception of possibly some villages which do not strictly fall within that area. It appears that this traditional nonofficial panchayat has stilt a good deal of following and its decision in political matters carries some weight. It is the common case of both sides that though the respondent (the present appellant) had stood up to fight the election in question as an Independent candidate, he had been adopted as the candidate of the Chaubisee and was fully and actively supported by the Jan Sangh, the Congress (0) and the Arya Sabha. Though the Arya Sabha had put up some official candidates in other Constituencies for the election to the Haryana Assembly held in March, 1972 and though the respondent (the appellant) was not their official candidate, the Arya Sabha had somehow taken it for granted that the respondent (the appellant), if successful, would be as good as being their candidate as he was an active and important member of the Arya Sabha. Out of the official candidates of the Arya Sabha only one succeeded in the election. The Arya Sabha, however, counted the respondent (the appellant) also as their successful candidate and hoped that he would also join the Arya Sabha as he had been elected with their support and efforts. The respondent (the appellant), after having been elected, frustrated the hopes of the Arya Sabha and the other opposition parties. When the Arya Sabha staged a dharna outside the Haryana Assembly on its opening day, the respondent (the appellant) did not join the same though he was expected to do so. When the Arya Sabha convened a meeting to felicitate the respondent (the appellant) on his success and made all arrangements for the same and proclaimed to the public that the respondent (the appellant) would be honoured in the meeting, the respondent (the appellant) refused to even join and attend the meeting.
 Not only did the resPondent (the appellant) let down the parties which had combined to make him successful in the election, but he applied for joining the Congress (R). This conduct of the respondent (the appellant) broke the camel's back and some workers of all the three opposition parties, that is the Arya Sabha, the Jan Sangh and the Congress (0), combined 923 to take a revenge by undoing the wrong which appeared to have been; done to them, by helping the petitioner in getting the respondent (the appellant) unseated if possible by making available to the petitioner ail available material of which those members of the opposition parties happened to be in possession on account of their having been the erstwhile supporters of the respondent (the appellant.) The seal with which some of the active workers of the respondent (the appellants had assisted him in the election was now diverted against the respondent (the appellant) as soon as those workers were cut to the quick by the political somersault taken by the respondent (the appellant). All those workers of the respondence (the appellant), therefore.
 focussed their fangs on the respondent (the appellant) It is in these circumstances that there is visible throughout this case a regularly organised attempt on the part of the respondent's (appellant's) erstwhile workers to deprive the respondent (the appellant) of the fruits of the labour of those workers." One has to keep these observations of the learned Judge steadily before one's mind while appreciating the evidence in this case. We shall proceed now to deal with the six findings challenged before us in the order mentioned above.
 The case with regard to the bribery of candidate Chatru was that Chatru was set up as a candidate by the present appellant in Order to wean away the votes of the Harijans and members of the backward classes from Raj Singh the Congress candidate. There were about 8,000 to 10,000 voters in the Constituency belonging to that category and Chatru, being a member of the backward class, was expected to obtain the votes of those classes which, it is alleged, used to vote solidly in favour of the Congress candidate in former elections. Indeed. Chatru was formally set up as a candidate of the Kisan Mazdoor Party which had come into existence in recent years. But since it was impossible for a member of the backward class to fight an election for want of funds the appellant, it is alleged, agreed to put him in possession sufficient funds to carry on his election campaign. in pursuance of' the agreement, it is alleged, he was paid in all Rs. 6,500/- on four different dates-Rs.
 2,000/- on February 11, 1972 Rs. 3,000/- on February 14, 1972, Rs. 5001- on March 6. 1972 and Rs. 1,000/- on March, 10, 1972. The appellant denied having set up Chatru as a candidate or having paid him any amount at any time and for and purpose. The learned Judge did not accept the allegations with regard to corrupt practice except in respect of Rs. 1,000/- alleged to have been paid on the afternoon of March 10, 1972 which was the day previous to the date of polling. With respect to the sum of Rs.
 1,0000/- he recorded' the finding that Subedar Bharat Singh who was the Election Agent of the appellant had sent Rs.
 1,000/- in cash on March 10, 1972 to Chatru through one Balbir Singh, P. W. 5 and that the said amount was in fact paid to Chatru at Meham with the object of inducing Chatru "not to withdraw from the contest." It is contended on behalf of the appellant firstly. that there was no truth in the allegation that the appellant had through his election, 924 agent paid any amount to Chatru on March 10,1972, much less with the object of inducing Chatru not to- withdraw from the contest. Secondly, even assuming that the amount was paid, the evidence-which the appellant described as false-fell far short of proving that the amount was paid with the object of inducing Chatru not to withdraw from the contest. it was contended that the learned Judge fell into the error of treating the expression "withdraw from being a candidate" found in section 123(1) (A)(a) as synonymous with "withdrawing from the contest" when the evidence, taken at its worst, disclosed no more than that Chatru was a little lethargic, for want of funds, in the pursuit of his campaign on March 10, 1972 and the payment had been made with a view to activist him in his campaign. It was contended that appellant was entitled to a finding in his favour on the two above questions. In any event, it was further contended on behalf of the appellant that there could be, in law, no withdrawal from being a candidate after the date for withdrawal was long past on 14-2-1972.
 While approaching the question of payment of Rs. 1,000/- on 10-3-1972 we cannot ignore the fact that the case was that Chatru was paid in all Rs. 6,500/- by the appellant for his election purpose and the learned Judge has disbelieved or, at any rate, not accepted the story with regard to the payment of Rs. 5,500/-.Chatru in his return of expenses submitted to the Election Commissioner had stated that the total expenditure incurred by him was Rs. 900/-. it was argued that it is well-known that candidates do not make a truthful report about the expenses and, therefore, much significance may not be attached to the statement submitted to the Election Commissioner. Be that as it may, we must further note that Chatru had been set up as a candidate by the Kisan Mazdoor Party which had set up 15 or 16 candidates in other constituencies, also. Top officials of that Party land other sympathizers had campaigned for the success of their candidates and it is admitted by Chatru that the campaign was also made in his behalf in his constituency by his Party. Chatru has given evidence on behalf of himself as R2W1 but his evidence is completely biased against the appellant who is supposed to have helped him with funds in his election campaign. If one goes through his evidence one finds that he has come into the witness box only to prove the case of the Congress candidate Raj Singh. On the face of it, therefore, his evidence is very suspect because on his own showing he was wholly hostile to the appellant in the witness box in spite of his case that the appellant had helped him in the election campaign by making over Rs.
 6,500/to him. But if one has to take him at his word, it is clear that he must have spent more than Rs. 6,000/- for his electioneering and on the finding of the learned Judge no more than Rs. 1,000/- should have been given to him by the appellant. In that case it is difficult to see where from Chatru got the balance of the amount to spend on his campaign. Evidently a sum of Rs. 1,000/- supplied by the appellant on the eve of the election could not have possibly sustained his electioneering, which had started from the second week of February, 72. There- fore, the story about the payment of Rs. 1,000/- on 10-3-1972 has to be approached with a good deal of circumspection.
 925 It is obvious that the learned Judge would have rejected the evidence of Chatru with regard to the payment of Rs. 1,000/- also. but the fact that he found that there was some documentary evidence which supported Chatru's statement.
 The case is that on the morning of 10-31972 the appellant and his election agent Bharat Singh met him and enquired from him why he had "turned so lethargic". Chatru says that he told them that he had exhausted his funds, whereupon they promised to send him the money. In the afternoon P W. 5 Balbir Singh came and delivered a sum of Rs. 1,000/- to him and obtained his signature on a piece of paper. It is this piece of paper and the writing thereon which has very much impressed the learned Judge and that appears to be the chief reason why he came to the conclusion that this amount of Rs.
 1,000/- must have been paid on that day. The piece of paper is Ext. PW. 5/1. There is a writing thereon admittedly in the hand of Subedar Bharat Singh which reads as follows:
 "Bhai Chatru, main ap ke pass ek hazar rupia bhej raha hoon, so aap chunao men mazbooti se datte rahen." which means that the writer had sent Chatru a sum of Rs.
 1,000/- so that he may stand "steadfastly in the election".
 Subedar Bharat Singh who was examined on behalf of the appellant as R1W27 admits that this was his writing. But he explains that the writing was a fabrication designed to be used for the purpose of toppling the appellant who after his election with the help of the Arya Sabha and other Parties had turned disloyal to his supporters. It appears that in the first week of April, 72 i.e. the very week in which the new Assembly was to meet, the appellant decided to join the ruling Congress. Bharat Singh has explained that he was so annoyed by the turn-coat activity of the appellant that he became a party to a conspiracy to create evidence for the purpose of helping the election petition which was expected to be filed by Raj Singh. He said that he had not sent any amount with any body for payment to Chatru on that day and the whole thing was a concoction. The learned judge was no doubt justified in his severe criticism of this witness, but we feel that he lost sight of the caution which he had himself administered with regard to the appreciation of the evidence in this case. The fact is well-established that the former supporters of the appellant had been very much put out by the disloyal activity of the appellant in deciding to join the ruling Congress Party and the witnesses who appeared in support of the election petition made no secret of the fact that they were after the blood of the appellant. Therefore, it is not beyond the bounds of probability that in the first wave of indignation which swept over the appellant's former supporters, Bharat Singh who was the elect-on agent of the appellant and had done considerable work on behalf of the appellant should have agreed to write something which would be detrimental to the interests of the appellant in the election petition. The Writing on the very face of its looks extremely artificial.
 Chatru had stated that the appellant and Bharat Singh had seen him earlier that day and promised to send him money.
 So all that Bharat Singh need have done was to send the money to Chatru with the messenger or taken the Money himself to Chatru who was at the time in the same village Meham.
 926 it was not necessary for him to write at all, much less to say that he was sending Rs. 1,000/- "so that he may stand steadfastly in the election", an expression which clearly echoes the supposed requirements of section 123(1)(A)(a).
 Moreover' it requires considerable credulity to believe that Bharat Singh would send a message of this nature in writing to Chatru placing in his hands an instrument capable of being used to blackmail the appellant should he succeed in the election. A piece of writing of this nature in the hands of a man of the type of Chatru, as we know him, would have been incredible folly. Subedar Bharat Singh must have been selected as an election agent because of his experience, and we know that the gentleman had on a former occasion, stood as a candidate to the Lok Sabha election. It appears to us that the learned appears to us that the learned Judge has not given sufficient attention to this aspect of the case. He merely went by the Writing and the evidence of Balbir Singh, P.W. 5. according to whom this writing had been handed over alongwith a sum of Rs. 1,000/- by Bharat Singh to him to be delivered to Chatru, Balbir Singh who is about 30 years old is admittedly a member of the Arya Sabha. He claims to have worked in the election of the appellant. He says that Bharat Singh gave him Ext.
 P.W. 511 and also a sum of Rs. 1,000/- to be delivered to Chatru and his case is that he went to Chatru and gave him the money. He took his signature on the back of the chit.
 It is rather interesting to know that Chatru is illiterate.
 He doesn't know how to read and write. He can merely sign.
 It is neither the case of Chatru nor of Balbir Singh that the message contained in the writing was read out to Chatru.
 Nor was his signature taken formally below the writing to the effect that Chatru had received Rs. 1,000/-.
 Now if this story of Balbir Singh were to be believed we should expect that this document with the signature of Chatru on the reverse should have gone back to Bharat Singh.
 But he did not get it back. Balbir says that he kept it with himself. According to him some 8 or 10 days after the election on 11-3-72 he told about this payment to one Beg Raj, P.W. 14 who was also a member of the Arya Sabha. He further says that Beg Raj reminded him that they had done a good deal of work for the appellant in the election and now he had given up the Arya Sabha and joined the Congress Party. He, therefore, requested Balbir to accompany him to the defeated Congress candidate Raj Singh to enquire if this information would be of any use to him. So both of them went to Raj Singh at Rohtak and showed him this chit Ext.
 P.W. 511. Raj Singh asked for the chit but Balbir told him that he will not part with it now, but that he will produce the chit in court and thus when Balbir was examined as Raj Singh's witness he produced this document in court. One can see the hostility with which this witness as also the other witness Beg Raj, P.W. 14 pursued the appellant. Both of them belong to the Arya Sabha which had solidly supported the appellant in the election and it is easy to see that they were inclined to leave no stone unturned to see that the appellant who had succeeded in the election should be defeated in court. That the story given by Balbir Singh is patently false is clear from the fact that he says that he had gone with this chit alongwith Beg Raj to Raj Singh within 8 or 10 days after the election. As a matter of fact 927 this was not at all possible, because at the relevant time the appellant had not shown his inclination to join the Congress Party. He was waiting for a proper opportunity.
 The new Assembly session was to meet in the first week of April and it is only thereafter that the appellant made his intentions known. In our opinion, neither Chatru nor Balbir nor Be.- Raj could be trusted as reliable witnesses in view of their open hostility to the appellant, and since it is extremely unlikely that the Subedar Bharat Singh would place a chit like P.W. 5/1 in the hand of Chatru prior to the election, we cannot accept the finding of the learned Judge that the writing was a genuine document sent by Bharat Singh on the 10th March, 1972. It is also absurd to believe that Chatru would become "lethargic" in his campaign on the eve of the election. it is not the case that he did not actively campaign for himself' alongwith his supporters and members of his Party earlier. One does not quite see how a sum of Rs. 1,000/- placed in his hands in the afternoon of 10-3-72 would give a sudden fillip to his dropping spirits. He was a member of a Party which had set up 15 or 16 candidates in the field in other constituencies and it is impossible to believe that Chatru's spirits suddenly dropped on the 10th March, 1972 for want of funds.
 A crude attempt was further made by another sympathizer of the Arya Sabha to give added credence to the writing Ext.
 P.W. 511. That is P.W. 10 Munshi Ram. He claims to have run the election office of the appellant during the election campaign and in the course of his duties he kept, what is called, a Register Which is P.W. 19/1. The Register describes itself as a "Register of Vehicle arrivals and de- parture from 28-2-1972 to 15-3-1972". It is true that some entries have been made with regard to vehicles therein but alongwith them other memos are also to be seen in some places and there are entries for some payments also. It was an unpaged book-before it was produced in court. It was paged by order of the learned Judge. Pages 39 to 42 relate to entries showing the distribution of voters lists and other materials to the workers of the appellant. The appellant has accepted these entries as genuine but so far as the other entries are concerned they are not accepted by the appellant. In fact the appellant put forward the case that all the other entries were fabrications made by Munshi Ram after the election. We do not think the, the appellant is telling the truth in that respect. Many entries may be quite true but the book cannot be described as a book kept in the regular course of business. It is kept in a shoddy manner and most irregularly. Many odd entries have been made at odd places. Some entries and memo, important from our point of view, have the distinct appearance of interpolations. The book is not kept continuously. After making some entries on some pages many pages are left blank and then further entries are made. Then again long notes and memos in Urdu are entered in a queer fashion not merely in the reverse order as Urdu books are written but also after turning the book topsy-turvy. We cannot, therefore, allow this memorandum book the dignity of a book written in the regular course of business. No memo or entry made therein can be accepted as reliable unless the court is satisfied about the time at which or the 928 circumstances in which it was made or the contest in which it appears. We have no doubt at all, though it was denied by witness Munshi Ram, that he made this book available to the petitioner who produced it alongwith the petition. Some of the entries were deliberately introduced with a view to help the election petitioner.
 Having thus seen that the so-called register P.W. 19/1 is not reliable in itself we have now to refer to a long entry made therein in Urdu which seems to have considerably impressed the learned Judge on this subject of payment of Rs. 1,000/-. This entry is nearly at the other end of the book at page 94 and when translated in as follows :
 "10/3 at about 3.00 p.m. (though) supporters of Raj Singh started a false propaganda to the effect that Chatar Singh (Chatru) has withdrawn from the contest and supporters of Chatar Singh should therefore cast their votes carefully (yet) it does not appeal to reason that Chatar Singh might have thought of taking such a step even in a dream. It is necessary to contact Chatar Singh immediately and it is necessary to have a contradiction of this false rumor being proclaimed as soon as possible from Chatar Singh himself and from his supporters." The learned Judge has fallen into the error of thinking that this entry in the book went a long way in supporting the case of the petitioner that Chatru must have been contemplating withdrawing from the contest on the afternoon of 10-3-1972. One does not see why it was necessary for Munshi Ram to make such an entry. Munshi Ram was not directing the election campaign nor was he giving instructions as to what was to be done from hour to hour.
 In fact it was the case of the election petitioner that Chatru was contacted earlier by the appellant and Bharat Singh the learned Judge says that this was in the morning of 10th March, 72, and Chatru had been informed by them that he will receive the necessary funds so that he may. put more vigour in his election campaign. It is also stated that in the. afternoon the amount of Rs. 1,000/- was delivered to Chatru through Balbir Singh If that story is true, one does not see the propriety of Munshi Ram writing such a memo at 3 00 p.m. when he himself did not believe the rumour that Chatru was wanting to withdraw from the contest and was convinced that that rumour had been started by the supporters of Raj Singh falsely. It appears to us that this entry is a suspicious entry made by Munshi Ram, in all probability, after it was decided to make this note book available to the election petitioner. In our opinion, the learned Judge was not justified in relying upon this memo made in an odd place in the book in a very artificial manner.
 Reference was also made to some other evidence on record to show that since the appellant was very much interested that the backward class and Harijans votes should not go to Raj Singh, the Congress candidate, there was considerable force in the allegation made by Chatru that he had been set up by the appellant with a promise of financial help. In the first place, it must be remembered that Chatru was set up as a candidate by tne Kisan Mazdoor Party. It may be that the appellant would be very happy if a certain block of votes 929 is denied to an opposing candidate. The principal contest was between the Congress candidate and the appellant. It is not the case that Chatru would have been able to defeat either of them in the election. At the same time there is no clear evidence that members of the Scheduled castes and backward classes would have voted for the Congress candidate if there was no backward class candidate. Then again it was difficult to assert that if no Harijan or backward class candidate was in the field the Harijans and backward class votes would not have gone to the appellant. For the matter of that, P.W. 30 Mani Ram who is the resident of village Bedwa has stated that there was greater support for the appellant in his village than for Raj Singh and that actually voters of all classes in the village including Jats, Harijans and members of the backward classes supported his candidature. Indeed it is one thing to say that the appellant Might have been happy if votes which were usually cast in favour of the Congress candidate were cast in Chatru's favour and quite anothersay that with a view to wean away the votes from the Congress candidate he had put up a backward class candidate like Chatru with promise of financial support. The learned Judge has negatived the payment of Rs. 5,500/- to Chatru and we have negatived the payment of Rs. 1,000/- to him, in which case the only conclusion is that there was no financial support to Chatru from the appellant. When we take this fact alongwith the fact that Chatru had been set up by his own party which had put up 15 or 16 more candidates in other constituencies it will be impossible to hold that Chatru had been set up by the appellant. They may know each other very well and the appellant may be also glad that Chatru had polled more than 4,000 votes which, if distributed unevenly between the appellant and the Congress candidate, might have made a lot of difference to the narrow margin by which the appellant won over Raj Singh. The appellant may have also taken very kindly to Chatru after his victory and both were also photographed with garlands in the victory procession. But that is far from saying that the appellant inspired Chatru's candidature and helped him with financial support. We are, therefore, not inclined to agree with the learned Judge that there was any bribery by the appellant within the meaning section of 123(1)(A)(a) of the Act.
 That brings us to the second question raised by the learned counsel for the appellant. It was contended that even if it was assumed that the appellant had paid Chatru a sum of Rs.
 1,000/- on 10-3-1972 the payment was not shown to be with the object of inducing Chatru " not to withdraw from being a candidate" at the election. The expression postulates that Chatru should want to withdraw from being a candidate but the appellant paid him the amount with the object of inducing him "not to withdraw". The learned Judge seems to have understood the expression "withdraw from being a candidate" as synonymous with "Withdraw from the contest" or "retirement from the contest" and the withdrawal or retirement from the contest )nay take place, in his view, at any time before the actual polling. We shall hereafter, show while dealing with the third question raised by the learned counsel for the appellant that the expression "withdraw from being a candidate" has no application to a situation wherein.
 13--M192Sup.CI/75 930 the withdrawal or retirement from the contest takes place after the last date of withdrawal of candidature fixed by the Election programme. Assuming, however, that expression extends also to a withdrawal or retirement from contest after the date of withdrawal, we have to see whether there was evidence in this case to show whether Chatru had decided on 10th March, 72 to withdraw or retire from the contest, and with a view to persuade him not to do so the aforesaid amount of Rs. 1,000/- had been paid to him. In our opinion the evidence falls far short of it. Chatru who should know best his own mind does not say anywhere in his evidence that he was contemplating withdrawal from the contest on the 10th March, 72 or at any time. His case is that he was not able to put as much vigour in his campaign on 10-3-72 as was necessary for him to do for want of funds. While telling the court under what circumstances Rs. 1,000/- were paid to him, he says in his examination-in-chief "on March 10, 1972 Chaudhary Bharat Singh and respondent No. 1 again met me and enquired why I had turned so lethargic. I told that I had exhausted my funds. They promised to send me the money". Then Balbir Singh came and delivered a sum of Rs.
 1,000/- to him and obtained his signature on a piece of paper. He then says that "he was taken round in a Jeep fitted with a loudspeaker which announced that he was seriously contesting for the election and had not withdrawn." His statement does not show that he had decided to withdraw from the contest for want of funds. All that could be gathered is that though he wanted to contest the election vigorously he could not do so for want of funds and that had rendered his campaign lethargic. On receiving the amount he got fresh impetus to campaign with energy. In other words, the money had been received by him for boosting his campaign and not because he had decided to withdraw from the context. We are unable to held that slackening of the pace of a campaign for any reason is equivalent to retirement from contest. The latter takes place when a candidate finally decides not to have anything to do with the election and makes it fairly known that he is no longer interested in his own election. We, therefore, accept the contention of the learned counsel of the appellant that even if any amount was paid to Chatru it was not with the object of inducing him not to withdraw from the contest.
 The third question raised by Mr. Sibal on behalf of the appellant is that the provision of section 123(1)(A)(a) which speaks of "withdrawal from being a candidate" at the election is inapplicable to a situation where a candidate retires from the contest after the date fixed for the withdrawal of his candidature. In making this submission he admits that he is flying in the face of a recent decision of this Court in Mohd Yunus Saleem v. Shivkumar Shastri and others (1) a decision to which one of us (Bhagwati, J) was a party. The judgment of the Court was delivered by Goswami, J. It was held in that case that the expression "to withdraw or not to withdraw from being a candidate" cannot be confined to the stage where the law permits a candidate to withdraw from the election. It was observed that the expression is of wide amplitude to include a subsequent withdrawal or non-withdrawal even at the last stage prior to the poll. It was held that the (1) AJ.R. 1974 S.C. 1218.
 931 word "withdraw" is comprehensive enough to also connote "retire from contest". In that case an allegation had been made that one Surendra Kumar, the alleged financier of the B.K.D. Party, had offered to pay Rs. 30,000/- to Rs.
 35,0001- to a candidate named Malan if the latter would withdraw from the contest and that one Shastri had similarly told Malan that if he withdrew from the contest he would recommend him for a seat in the Legislative Council.
 Thereupon Malan told them that he had no need of money and as regards the seat in the Council, that was for the future to decide, but as they were all asking him to withdraw, he would comply. It was alleged that the above offer or promise which had been made was at the instance of Shiv Kumar who had been elected to the Lok Sabha defeating the rival candidate Mohd. Yunus Saleem who was the election petitioner. Two questions arose for consideration-(i) whether there was any such offer or promise with a view to induce Malan to withdraw from the contest and (ii) whether even assuming that gratification was offered to Malan to induce him to withdraw from contesting the election, that would amount to a corrupt practice in-view of the fact that this offer of gratification had been made after the date of withdrawal of the candidature. On facts, the Court held that there was no such offer or promise of gratification, on which finding it was not really necessary to consider the second question. But it appears that since that point was also pressed the Court came to the conclusion that it was unable to accept the submission that even if the facts alleged be established, there can be no corrupt practice within the meaning of section 123(1) (A)(a) of the Act when as a result of the gratification the candidate retired from the contest after the date of withdrawal of candidature. It appears to us that having regard to the history of legislation with regard to the expression "withdrawal of candidature" which was unfortunately not brought to the notice of the court, the law as laid down is not quite correct. One of us (Bhagwati, J) has shown separately how that view is not really sustainable. We are quite aware of the fact that even at the point need not have been decided in the former judgment it need not be decided in this judgment, because on facts we have come to the conclusion that there was no payment to Chatru. But since the view taken in Mohd. Yunus's case is binding on the High courts it has become necessary for us to review that decision.
 This brings us now to the second series of alleged corrupt practices under section 123(5) of the Act. That relates to the hiring or procuring of a vehicle by a candidate or his agent or by any other person with the consent of the candidate or his election agent for the conveying of voters to or from any polling station free of charge. Out of the several allegations on this score, the learned Judge has accepted as proved allegations which have given rise to Issues Nos. 13(ii) (iii)(iv) and (v). The first two issues relate to two Jeeps alleged to have been used for the purpose, and the last two relate to two trucks. The vehicles concerned are Jeep No. PNN 5021 of which P.W. 26 Rajinder Prasad was the driver. The other Jeep is RSK 669 of which Jagdish Chander, P. N. 27 is the driver.The two trucks involved are HRH 8567 the driver of which was P.W. 24 Jagan Nath and the other truck 932 is HRN 7101 of which P.W. 25 Simran Dass was the driver. We shall deal with the evidence with regard to these vehicles one after another.
 Jeep No. PNN 5021 The allegation was that this jeep had been procured by the appellant for his election work and that it was used for free carriage of voters to and from the polling station at Madina on the polling date. The principal evidence is that of the driver P.W. 26 Rajinder Prasad. This witness says that Jeep No. PNN 5021 had been taken on hire by the appellant, the hire agreement being that the appellant should pay Rs.85/- per day in addition to bearing the cost of petrol. According to the witness it was hired from 12th February, 72 to 11th March, 72. He further stated that he was on duty with the appellant, himself suggesting thereby that he was attached to him throughout the period. He further stated that on March, 11 1972 i.e. the polling day, he was on duty to bring voters from their fields and houses to the polling station at Madina, though he could not remember the location of the polling station. The appellant has denied the hiring of this jeep at any time. But the Register P.W. 19/1 does show that this jeep, had been used for election purposes the first entry being of 28th Febru- ary, 72. We are not disposed to accept the appertain's statement in this respect but at the same time we have to see whether, as a matter of fact, this jeep, though it might have been used for the election campaign of the appellant, had been actually used for conveying the voters free of charge to the polling stations. The election petitioner has not examined any voter who came in this jeep to the polling station. Therefore, we have to rely almost wholly on the evidence of the driver Rajinder Prasad who, however, has not impressed us as sufficiently reliable. In the first place, his case is that this jeep was hired from 12th February, 72 but the register P.W. 19/1 shows that it was used for the election campaign for the first time on 29th February, 72.
 Secondly the jeep was not a local jeep. Rajinder Prasad is from Hissar and he is not the owner of the jeep. The owner would have been the best person to speak about the hiring especially as the jeep was supposed to have been hired out for about a month. The owner is not examined. There is no receipt for hiring or procuring of the said vehicle. Though the witness says that this jeep was attached to the appellant throughout, we find from the register Ext. P.W.
 19/1 at page 9 that except on one day namely 3rd March, 72 the jeep was under the control of others. The witness further shows great enthusiasm in saying without justification that there were three other jeeps and other vehicles, the members of which he could not remember, which had been procured by the appellant for this purpose. In his cross-examination he stated that one Tara Chand, Sarpanch of village Seman had taken him to the appellant. Tara Chand examined as a witness for the appellant (R.W. 18) does not support the statement. In these circumstances, we find it difficult to hold on the bare statement of this witness that on 11th March he had brought voters to Madina polling station. It may well be that this particular jeep had been used in the election campaign and the witness also might have been the driver 933 of the jeep. But we are concerned with what had happened on 11th March, 72, i.e. the polling day and to determine whether this jeep had been used for conveying voters from the village and the fields free of charge. That is the important point to be decided and having regard to the general unreliability of the witness, we do not think that on the bare statement of this witness we can come to the conclusion that this jeep was used for the particular purpose on 11th March, 72. Reference was made to an entry in P.W. 19/1. That entry is made by P.W. 19 Munshi Ram. it purports to say that this jeep was used from 8.00 A.M. to 7.00 P.M. for polling duties. That is the last entry on the page made by a person definitely hostile to the appellant.
 We cannot therefore, rely on it. It appears from a perusal of some of the pages of P.W. 19/1 that the last few entries on successive dates appear to have been made at one time and with one pen. Particular attention may be drawn to pages 21 and 23. On both these pages it will be seen that the three entries from 9th March to 11th March appear to have been made at one time and with one pen. All these entries are in the handwriting of Munshi Ram. If we compare the entries of 9th and 10th March made at page 10 we will find that they appear to be in a pen different from the one not only for making the entry of 11-3-72 on that page but also of the entries of 9th and 10th March on pages 21 and 23. Hence, the probability of the relevant. to entries being made by Munshi Ram for the purpose of this election petition cannot be eliminated. We cannot, therefore, rely on the entry dated 11th March,72 at page 10 of the Register. In our opinion, there is no sufficient reliable evidence for holding that Jeep No. PNN 5021 had been procured by the appellant for conveying the voters free of charge.
 We then come to the second Jeep No. RSK 668 the driver of which is one Jagdish Chander, P.W. 27. In this case as in the previous one the driver is examined and not the owner.
 The owner was one Lala Pushotam Das of village Ralwas, District Hissar. P.W. 27 Jagdish Chander says that the appellant had hired this jeep and that, actually, the jeep worked with the appellant from 12th February, 72 to 11th March, 72. This witness again says that on March 11, 72 he was on duty with the appellant for sometime in Maham and for the rest of the time in village Sisir. According to him he had transported voters on that day to both the polling stations namely Maham and Sisir. As in the case of the other jeep no voter is called as a witness to show that he was conveyed free of charge to the polling station by this jeep. It is admitted that the jeep had been used in the election campaign and, as a matter of fact, there is a receipt for Rs. 1,500/- given by the driver when he was paid this amount. That receipt is P.W.27/1. The receipt shows that the hire was from 22nd February, 72 till March 12, 1972 and that the driver had been paid a consolidated sum of Rs.
 1,5001 i.e. to say, for hiring and petrol charges. The witness admits having given this receipt but his case seems to be that the contents thereof are not true. According to him the hiring, as stated earlier, was from 12th February to 12th March. 1972 the hire being Rs. 85/- per day besides the appellant bearing the petrol charges. Thus the receipt 934 given by the witness contradicts the witness both with regard to the total period of hire as also the terms of the hire agreement. Then again his case is that he was attached to the appellant on 11th March, 72 i.e. to say he went along with him wherever be went on that day and visited only two places namely 00 and Sisir. This would mean that the appellant was at these two polling stations only throughout the day when we should normally expect him to be moving from one polling station to another-the total number of polling booths being 73. P.W. 19/1 has kept a record of this jeep from- 28-2-72, its coming and going from day to day. See pages 13 and 14. The last entry with regard to the jeep is at page 14 and it says that it was used for polling for the whole of the day. That entry does no damage to the appellant, because admittedly the jeep had been hired. But the entry on page 23 with regard to another Vehicle HRV 3709 dated 11th March, 72 shows that this vehicle was with the appellant (who is described as Professor) for the whole day thus contradicting both the two drivers Rajinder and Jagdish Chander, each of whom claims that on 11th March, 72 they were attached on duty to the appellant. In this state of the evidence it will be difficult to describe Jagdish Chander as a reliable witness. It is his bare word that voters were transported free of charge in his jeep and we do not think that we can rely upon it.
 That brings us to the two trucks by which, it is alleged, the voters of the appellant were conveyed free of charge to the polling stations on the polling day. A common feature about these vehicles is that they were intercepted by the Police for carrying passengers in breach of the provisions of the Motor Vehicles Act and the drivers thereof had been challenge on that very day. We have no doubt that the trucks were used for conveying voters to the polling booths.
 But the question for determination is whether the trucks were hired or procured by the appellant or his agent or by any other person with the consent of the appellant or his election agent for the free conveyance of the electors to or from any polling station. It must be noted that the mere conveyance of voters to the polling station free of charge does not amount to a corrupt practice. If, for example a sympathizer or supporter of a candidate carries voters free of charge in a vehicle to the polling station it will not amount to a corrupt practice unless it is shown that the vehicle was procured by that sympathizer or supporter with the consent of the candidate or his election agent. If there was conveyance of electors by the truck and the electors gave evidence to the effect that they were conveyed by the truck at the instance of the appellant, his election agent or their accredited workers, that would be a strong corroboration of the driver's evidence that the truck was hired or procured by the appellant. in the present case, both the truck drivers have given evidence to the effect that the appellant had personally hired their trucks for the purpose of conveying electors to the polling booths. in a case like the present, which is riddled with suspect evidence, one has to be very careful in taking the truck drivers at their word, because a truck driver actually working for some other candidate or at the instance of somebody else, may with the least risk of exposure substitute a candidate's name for the 935 other, especially, when no documentary evidence of hiring the truck is possible to expect in such a case. The charges of corrupt practice are quasi-criminal in nature and, therefore, the approach to the evidence of the truck drivers must be characterised by great caution.
 Of the two trucks one is No. HRH 8567 of which P.W. 24 Jagan Nath claims to be the owner/driver. He says that the appellant had himself hired his truck for the polling day agreeing to pay him Rs. 80/per day in addition to bearing all the expenses. According to the witness, he was asked to bring voters from Indergarh to Chandi, the latter place being the polling station. He says that he performed the duty of bringing the voters from 8.00 A.M. till 5.30 P.M.
 The voters were brought free of charge. He admits that he was intercepted by the Police for transporting passengers which under his licence he could not do, and, in fact, he says he was challenge by the police at about 11.00 A.M. What he means to say is that after his interception he was served with a summons to appear before the Magistrate on a stated date to answer the charges detailed in the summons. He further adds that his Log Book was inspected by the Police Sub-Inspector who say there an entry made by the witness to the effect that the truck was on election duty of "Chaudhary Umed Singh", that is to say, the appellant. The Sub- Inspector Jaswant Rai, P.W. 9 says that he had found Jagan Nath conveying passengers without a permit and, therefore, he had challenge him. He says that he had seen an entry in the Log Book of the truck and that entry revealed that the passengers were being carried on behalf of the appellant.
 The Log Book itself is not produced in court and, therefore, the written entry in the Log Book cannot be proved by either the driver Jagan Nath or the P.S.I. Jaswant Rai. Therefore, reference to the contents of the Log Book must be wholly excluded. Ext. P.W. 24/2 is the summons served upon jagan Nath on 11-3-72 at 11.00 A.M. By that summons Jagan Nath was asked to attend the Court of the Judicial Magistrate at Gohana at 10 00 on 4-4-72 to answer the charge under section 421123 of the Motor Vehicles Act detailed in the summons.
 Ext. 21/1 is the receipt for the fine of Rs. 200/- dated 10- 4-72 recovered from Jagan Nath. The case is that Jagan Nath was convicted for the offence and had to pay a fine of Rs.
 2001- for the breach of the Motor Vehicles law. As already stated, we feel no difficulty in holding that this parti- cular truck was used for the purpose of conveying the electors before 11.00 A.M. on the day of polling. But the question still is whether the electors were conveyed free of charge, and more important than that, whether that was being done at the instance of the appellant or his election agent.
 No voter who is supposed to have travelled by the truck has been called to give evidence in the case. We may also infer from the facts of the case that the electors were being con- veyed free of charge. But the question still remains whether we can accept the testimony of the driver that he had been engaged by the appellant for the purpose. He might have bean engaged by the appellant, he might have been engaged by his opponent, or he might have been engaged by any sympathizer or supporter of either the appellant or 936 the opponent without their knowledge. In a case like this where corrupt practice is sought to be established on the testimony of the truck driver, who was functioning in defiance of the law, we should remember that there is great likelihood of evidence being purchased at small cost so as to upset the whole election. It is an admitted fact that the appellant was a young man fresh from the University and it does not appear that he had much experience of elections.
 Although he stood as an Independent candidate selected by the Chaubisee he had been given active support by several non-Congress Parties. The Arya Sabha seems to have practically adopted him as its unofficial candidate.
 Therefore, if any Arya Sabha worker had hired the truck for the purpose of conveying voters without the knowledge or consent of the appellant there is every likelihood of the truck driver being persuaded to name the appellant for the Arya Sabha workers. The truck driver is also not shown to be very reliable in other respects. Though he was challenge at 11.00 A.M. he purports to say that he plied the truck till 5.30 p.m. We think this is very improbable because he had already been caught by the P.S.I. and he won't be so fool-hardy as to persist in the offence after 11.00 A.M.
 Then again he admits that he had to pay a fine of Rs. 200/- But it does not appear that he made any demand from the appellant for paying him the amount of the fine because, after all, if he was plying the truck for the appellant ill order to oblige him even by committing an offence under the Motor Vehicles Act, it would be normally expected that he would insist on being reimbursed by the appellant. It is not his case that he made a demand from the appellant for the money and the appellant either paid him or refused to pay him. in these circumstances, therefore, we don't think that we can rely completely on the evidence of Jagan Nath.
 Reference was made to an entry at page 30 of the Registerer Ext. P.W. 19/1 suggesting that at certain places it was left to the appellant to arrange for the trucks. On that page are mentioned several vehicles which were to be used on duty at some of the polling stations. All the entries are in English but in the space against serial numbers 3, 4 and 5 there is a writing in Urdu which reads professor Umed Singh should himself reach the villages and make arrange- ments with trucks on the polling stations." Munshi Ram the writer of the book says that he had made this entry. In our opinion, the entry is spurious. Serial No. 3 mentioned that a jeep was to be at the polling station of Indergarh.
 Serial No. 4 mentions that a Scooter should be in attendance at the polling station at Seman. Serial No. 5 is of no consequence. It is not as if trucks had not been mentioned in the list. In fact the list shows that at Bahalbha and at Farmana at serial nos. 9 and 10 there should be a truck each. Therefore, it is clear that this Urdu writing about trucks is an after thought. There was no point in making a memo that the appellant should himself go to some villages and make arrangements for trucks. If trucks were necessary, the appellant could be trusted to make arrangements on his own. It is impossible to believe that trucks could be arranged at so short notice since the same were to be made available early in the morning at specified polling stations. In our opinion, this particular Urdu memo cannot create confidence that it was made in the regular course of business. In this state of the evidence, we 937 cannot hold that the appellant or his election agent had procured this truck for the free conveyance of electors on the polling day.
 The position is similar in the case of Truck No. HRR 7101, but with an important difference. The driver of the truck is P.W. 25 Simran Das and it is established by his evidence and. the evidence of P.W. 9 Sub-Inspector Jaswant Rai and Exts. P.W. 25/1, P.W. 9/2 and P.W. 25/2 which are documents relating to the charge of carrying passengers in breach of the Motor/Vehicles Act that the truck was being used for the carrying of electors from the polling Station at Seman back to the village Bedwa. It appears that the truck was intercepted by the Sub-Inspector Jaswant Rai at 4.00 p.m. If that was the only evidence in the case we would have taken the same view as in the case of the other truck already discussed. But the difference lies in the fact that the election petitioner has examined in this came an elector named Mani Ram P.W. 30 whose evidence has been accepted by the learned Judge and which we find no sufficient reason to reject. Mani Ram is a resident of Bedwa and he says that as there was no Polling Station in his village he had to cast his vote at the Polling Station at Seman alongwith other villagers of Bedwa. He further says that he and other voters of that village went to Seman in a truck provided by the appellant and that truck bore the flags and the election symbol of the appellant. They went in this truck to Seman at about 3.00 p.m. and returned by the same truck after casting the votes. The truck carried about 20 or 22 voters and he mentioned the names of a number of villagers who had travelled with him for casting their votes. On the return journey to Bedwa they were intercepted by the Sub-Inspector and the driver was challenge on the spot. Thereafter the truck proceeded to Bedwa and the villagers were dropped at that place. According to him neither he nor the other voters had paid any fare to the truck driver. The appellant had not personally asked them to get into the truck but the arrangement was made by the appellant's worker Dilbagh who put them in the truck at Bedwa. The cross-examination of this witness does not show that he was partisan witness. He denied that he was a Congress man and said that he was never a supporter of the election petitioner in any election.
 Asked how he came to know that the truck had been arranged by the appellant he replied that the truck had made many trips on that day and he knew that it was conveying the electors of the appellant. There was no cross-examination on the allegation that the truck bore the flags and the election symbol of the appellant. In cross-examination he further stated that Dilbagh who worked on behalf of the appellant had gone along with the truck. It is important to note here that Dilbagh was a worker of the appellant and his name appears at page 14 of P.W. 1911 as a person to whom Jeep No. RSK 668 had been allotted on the afternoon of 7th March 72. As a matter of fact Dilbagh had been cited by the appellant as his witness on this very issue in relation to this truck. He was not examined by the appellant whose turn to examine witnesses came much after witness Mani Ram was examined for the petitioner. No reasons were given as to why he was dropped except to say that the appellant considered it "unnecessary". It was not 938 stated in so many words that Dilbagh was being dropped because he had been won over. It was contended on behalf of the appellant that this must have been the real reason because the diary which was produced by the petitioner at the time of his examination in-court showed that Dilbagh had been contacted by the petitioner sometime after the election petition was filed. If that were so it should have been specifically brought to the notice of the court that Dilbagh had turned hostile and therefore the appellant was not examining him. Moreover it would appear from Mani Ram's evidence that a number of named electors from the village had gone with him in the truck to cast their votes and it should not have been difficult to demolish Mani Ram's evidence by calling the named electors to say that they had not actually travelled in that truck. Instead of doing so, the appellant examined a number of witnesses like R.W.
 Rajmal, R.W. 18 Tara Chand, R.W. 19 Sadhu Ram etc. whose evidence is merely negative in the sense that they say that they did not see a truck plying between Bedwa and Seman for carrying voters. In view of the positive evidence that this truck had be-en used for conveying voters that kind of evidence is of little value. The learned Judge has accepted the evidence of P.W. Mani Ram and we don't see sufficient reason to reject it. We therefore- confirm the finding of the learned Judge that the truck No. HRR 7101 had been hired by the appellant for the conveyance of the electors to and from the polling station at Seman free of charge.
 So far we have dealt with the appellant's challenge to the findings of the learned Judge which were recorded against him. We shall now deal with respondent No. 1 (election petitioner's) challenge to the findings which were recorded against him. Learned counsel for respondent No. 1 confined his challenge to the finding on issue No. 15 which reads as follows :
 "Whether respondent No 1. (the present appellant) committed the corrupt practice of obtaining and procuring the assistance of Dhir Singh s/o Jodha Singh a member of the Armed Forces of the Union for the furtherance of the prospects of his election in the manner alleged in paragraph 16 of the petition and by distributing the hand-bill as alleged in paragraph 13 of the petition." The learned Judge held that no such corrupt practice as envisaged in section 123(7) was committed by the appellant.
 Learned counsel has confined his argument only to the allegation that the aforesaid Dhir Singh who was admittedly a member of the Armed Forces of the Union had canvassed support for the appellant in four villages. On that question the petitioner had examined P.W. 6 Kushi Ram, P.W.
 13 Desraj and P.W. 28 Captain Phool Singh. Neither party desired to examine Dhir Singh himself. So Dhir Singh was examined as a court witness. The learned Judge for sufficient reasons did not accept the evidence of the three aforesaid witnesses of the petitioner and it would appear from the judgment that he was not also quite impressed by the evidence of Dhir Singh. It is contended 939 by learned counsel that though the three petitioner's witnesses may not have satisfied the learned Judge there was really no reason why he rejected the evidence of Dhir Singh who clearly admitted in his cross examination by the election petitioner that "Umed Singh respondent No. 1 came to our village twice or four times during this election cam- paign during February and March 72. He used to come to my house accompanied him to the voters of my brotherhood within my own village'I did not go with him to any other village. I used to convince them forvote in favour of respondent No 1." It is the contention of the learned counsel that there was here a clear admission witness that he had canvassed for the appellant in his own village and since such an admission comes from a person who admittedly was the appellant's Polling agent the learned Judge was in error in not noticing properly this clear admission of a corrupt practice. We have carefully gone, through the evidence of this witness and we don't think that we can accept his evidence at its face value. It appears that Dhir Singh had come on leave in February 72 and was in the village till 4th April 72. The village to which he belongs is Behalba. In his examination by Court he only admitted that he had been appointed as polling agent. It is conceded that in view of the Amendments of 1966 acting as a Polling agent by a member of the Armed Forces would not amount to a corrupt practice u/s 123(7). It was in his cross- examination by the election Petitioners that the aforesaid admission was made. In his cross-examination by the appellant he stated that he had met the appellant only about 5 or 6 days before the election and it is his case that at that. time the appellant had requested him to vote for him.
 He also says that he had nothing more to say to him.
 Finally he says "I did nothing more for Umed Singh (the appellant) except acting as his Polling agent." Now this goes contrary to the previous statement that the appellant had come to his village about four times that he used to come to his house as if he was his friend and that he had canvassed for him in his own village during February and March 72. If in fact he met him only 5 or 6 days before the polling date and had asked him to give him his vote that would show that the previous statement of his coming about four times in the village in February and March may not be correct. Indeed if the witness without the knowledge of consent of the appellant spoke to other villagers in that village in support of the candidature of the appellant that would not amount to a corrupt practice within the meaning of section 123(7). We are not therefore, inclined to differ from the finding of the learned Judge on this issue- The appellant has succeeded in his challenge except on one count namely the hiring of the truck No. HRR 7101 for conveying electors between Bedwa and Seman free of charge.
 All the same the election petition filed by respondent No. 1 succeeds on that one count of corrupt practice under section 123(5) and therefore we have to confirm the order of the learned Judge setting aside the election of the appellant.
 Having regard to the fact that the appellant has succeeded here except on one count we shall direct that the parties shall bear their own costs in this appeal.
 940 BHAGWATI J. Since I was a party to the decision in Mohd.
 Yunus Saleem V. Shivkumar Shastri & Ors. (1) which is now being over turned by us, I think I must explain why we take a different view from the one taken in that decision. The point decided in that case has been elaborately discussed before us and we find on a fuller argument that the view taken by the Court in that case was erroneous and needs to be corrected. To perpetuate an error is no heroism. To rectify it is the compulsion of judicial conscience. In this we derive comfort and strength from the wise and inspiring words of Justice Bronson in Pierce v. Delameter (2) "a judge ought to be wise enough to know that he is fallible and therefore ever ready to learn; great and honest enough to discard all mere pride of opinion and follow truth wherever it may lead; and courageous enough to acknowledge his errors".
 The question which has given rise to this divergence of opinion is whether a candidate who offers gratification to another with the object directly or indirectly of inducing him to retire or not to retire from the contest after the last date for withdrawal of candidature under section 37 is past comes within the mischief of section 123(1)(A)(a) of the Representation of the People Act 1951. The determination of this question turns primarily on the true construction of the words "to withdraw or not to withdraw from being a candidate at an election" in section 123(1)(A)(a) but in order to arrive at a proper interpreta- tion it is necessary to look at the scheme of the relevant provisions of the Act.
 Part V of the Act sets out the machinery for the conduct of elections. Section 30 provides that as soon as the notification calling upon a constituency to elect a member or members is issued, the Election CommisSion shall appoint the last date for making nominations, the date for the scrutiny of nominations, the last date for the withdrawal of candidatures, the date or dates on which a poll shall, if necessary, be taken arid the date before which the election shall be completed. The first step which has to be taken after the issue of a notification appointing these dates is nomination of candidates for the election and that is dealt with in section 32. If a person wishes to stand for the election he has to be validly nominated as a candidate in the manner prescribed in section 33 and 34. Section 35 provides for scrutiny of the nomination Papers by the returning officer on the date and at the time and place fixed for the same. The returning officer has to examine the nomination papers and decide whether they are valid.
 immediately after all the nomination papers have been scrutinised and decision, accepting or rejecting the same, have been recorded, section 36 says that the returning officer shall prepare a list of validly nominated candidates, that is to say, candidates whose nominations have been found valid and affix it to his notice board. A candidate may however, withdraw his candidature by a notice in writing provided of course such notice is subscribed by him and delivered to the returning officer before 3 O'clock in the afternoon on the date fixed for the withdrawal of candidature. Vide section 37, sub-section (1). Sub-section 2 of section 37 provides that "no person who has given a notice of withdrawal of his (1) [1974] INSC 70; A.I.R. 1974 S.C. 1218.
 (2) A.M.Y. 3 at 18 (1847).
 941 candidature under sub-section (1) shall be allowed to cancel the notice" and sub-section (3) says that the returning officer shall, on being satisfied as to the genuineness of a notice of withdrawal and the identity of the person delivering it under sub-section (1), cause the notice to be affixed in some conspicuous place in his office". Section 38 enjoins, that immediately after the expiry of the period within which candidatures may be withdrawn under sections 36 and 37 the returning officer, shall prepare and publish a list of contesting candidates, that is to say,, candidates who are included in the list of validly nominated candidates and who have not withdrawn their candidatures within the said period,, The next few sections are not material for our purpose and we may straightaway go to section 52 which provides for the consequences of death of a candidate before poll. Sections 53 and 54 prescribe the procedure in contested and uncontested elections. If the number of contesting candidates is more than the number of seats to be filled,, a poll is to be takes., if the number of such candidates is equal to the number of seats to be filled, the returning officer is to forthwith declare all such candidates to be duly elected to fill those seats, and if the number of such candidates is less than the number of seats to be filled, the returning officer is to forthwith declare all such candidates to be elected and the Election Commissioner is to call upon. the constituency to elect a person or persons to fill the remaining seat or seats.
 We may then refer to section 55A which was introduced in the Act by the Representation of the People (Amendment) Act 27 of 1956. This sections speaks of retirement from contest at elections in parliamentary And assembly constituencies.
 Some of the provisions of this section are material and we may reproduce them as follows Sec. 55A(2) A contesting candidate may retire from the contest by a notice in the prescribed form which shall be delivered to the returning officer between the hours of eleven o'clock in the forenoon and three o'clock in the afternoon of any day not later than. ten days prior to the date or the first of the dates fixed for the poll under clause (d) of section 30 either by such candidate in person or by an agent authorised in this behalf in writing by such candidate.
 (3)No person who has given a notice of retirement under sub-section (2) shall be allowed to cancel the notice.
 (4)The returning officer shall, upon receiving a notice of retirement under sub- section(2) cause a copy thereof to be affixed to his notice board and also to be published in. such manner as may be prescribed.
 (5)Any person who has given a notice of retirement under sub-section (2) shall thereafter be deemed not to be a contesting candidate for the purpose of section 52.
 The consequences of retirement of a candidate or, the poll are set out in sub-sections 6 and 7 of section 55A. The scheme here is the same as in sections 53 and 54 and we need not reiterate it.
 942 Then follows Part IV which deals with disputes regarding elections. It sets out an elaborate machinery for calling in, question an election whether it be in a parliamentary or an assembly constituency. We are not concerned in this appeal with the detailed provisions in regard to this machinery. Suffice it to state that broadly the procedure of presenting an election petition to the High Court is provided by this machinery. The grounds on which an election may be declared to be void by the High Court are set out in section 100 and one of those grounds as set out in clause (b) of sub-section (1) of that section is that a corrupt practice has been committed by the returned candidate or his election agent or by any other person with the consent of the returned candidate or his election agent.
 What are corrupt practices which have the effect of invalidating an election are set out in Chapter I of Part VII which consists of a solitary section, namely, section 123. Sub-section (1) of that section defines the corrupt practice of bribery'. When section 55A was introduced in the Act by the Representation of the People (Amendment) Act 27 of 1956, sub-section (1) of section 123 was correspondingly amended and that sub-section, as amended, was in the following terms "123. Corrupt practices.-The following shall be deemed to be corrupt practices for the purposes of this Act (1)Bribery, that is to say, any gift, offer or promise by a candidate or his agent or by any other person, of any gratification to any person whomsoever, with the object, directly or indirectly inducing.
 (a) a person to stand or Pot to stand as, or to withdraw from being a candidate, or to retire from contest, at an election;.
 (b) an elector to vote or refrain from voting at an election, or as a reward to- (i) a person for having so stood or not stood, or for having withdrawn his candidature, or for having retired from contest; or (ii)an elector for having voted or refrained from voting.
 Section 55A had, however, a very short life and within a couple of years it was deleted by the Representation of the People (Amendment) Act 58 of 1958. Since the provision for "retirement from contest" enacted in section 55A was done away with by this amendment, consequential changes were also made in clauses (a) and (i) of sub-section (1) of section 123 by deleting the words "or to retire from contest" from clause (a) and the words "or for having retired from contest" from clause (1). Certain other changes were also made in sub-section (1) of section 123 but they are not material. It will be seen that at this stage it was an essential ingredient of the corrupt practice of bribery that the object of offering gratification should be to induce a person to stand or' not to stand, or to withdraw from being a candidate, at an election. If gratification was offered with the object of inducing a person not to withdraw from being candidate at an election, it 943 was not within the mischief of the section. The Representation of the People (Amendment) Act 4 of 1966, therefore, added the words "or not to withdraw" after the words "to withdraw" in clause (a) and the words "or not having withdrawn" after the words "having withdrawn"in clause (1). Sub-section (1) (a) of section 123 thus assumed the following form :
 "123. Corrupt practices.-The following shall be deemed to be corrupt practices for the purposes of this Act (1) 'Bribery', that is to say- (A) Any gift, offer or promise by a candidate or his agent or by any other person with the consent of a candidates or his election agent of any gratification, to any person whomsoever, with the object, directly or indirectly of inducing- (a) a person to stand or not to stand as, or to with- draw ornot to withdraw from being a candidate at an election,or (b) an elector to vote or refrain from voting at an election or as a reward to- (i)a person for having so stood or not stood, or for having withdrawn or not having withdrawn his candidature; or (ii)an elector for having voted or refrained from voting;
 This is the form in which section 123, sub-section (1) (A) stood at the material time.
 Now, there can be no doubt that section 123 has been enacted with the object of ensuring in a democratic form of fair and every vote cast expression of the choice purity of the election process. It is essential government the elections should be free and in an election should be the free and honest of the voter uninfluenced by any extraneous considerations. The political ideal of democracy is government by the consent of the governed and government by consent postulates, amongst various other requirements free elections where there is honest competition for votes. The election process must, therefore, remain pure and unsullied and it has been the endeavour of our law makers to secure this by making various provisions in the Representation of the People Act, 1951. Section 123, sub-section (1) (A) is one such provision. it must, therefore, doubtless be construed so as to suppress the mischief and advance the remedy. But that does not mean that a construction should be adopted which ignores the plain natural meaning of the words or disregards the context and the collection in which they occur. it is a familiar rule of interpretation that the words used by the legislature must be construed according to their plain natural meaning. But it is equally well-settled-and authorities abound in support of it-that in order to ascertain the 944 true intention of the legislature the court must not only look at the words used by the legislature, but also have regard to the context and the setting in which they occur.
 The context and the collection of the words may induce the court to depart from their ordinary meaning, for these may show that the words were not intended to be used in the sense which they ordinarily bear. The exact colour and shape of the meaning of words in an enactment is not to be ascertained by reading them in isolation. They must be read structurally and in their context, for their signification may vary with their contextual setting. Of course, when we speak of the context, I mean it in a wide sense which requires that provisions which bear upon the same subject matter must be read as a whole and in their entirety, each throwing light and illumining the meaning of the other. It is in the light of these principles of interpretation that I must proceed to examine the language of subsection (1) (A) of section 123 and construe the words "to withdraw or not to withdraw from being a candidate" occurring in clause (a) of that sub-section.
 Clause (a) consists of two parts. The first part refers to inducement to stand or not to stand as a candidate'. What is the compass of this expression? I think at this stage I ought to refer to the definition of candidate' given in clause (b) of section 79, for considerable reliance was placed upon it by the learned counsel on behalf of the first respondent. Section 79 clause (b) says that in Parts VI and VII and section 123 occurs in Part VII-'candidate'' shall mean "a person who has been or claims to have been duly nominated as a candidate at any election and any such person shall be deemed to have been a candidate as from the time when, with the election in prospect, he began to hold himself out as a prospective candidate". The first part of the definition requires that in order to be a candidate a person should have been duly nominated as a candidate. But it may sometimes happen that though a person claims to have been duly nominated, the validity of his nomination is in dispute; such a person would also be a candidate within the meaning of the definition. The basic postulate of the first part of the definition is that a person should be duly nominated and it is only then that he becomes a candidate at an election. The second part of the definition does not extend the meaning of the word' candidate' but merely says from what point of time a person, who has been duly nominated as a candidate, shall be deemed to have been a candidate. It does not dispense with the requirement of due nomination so that a person who has not been duly nominated can never be regarded as a candidate. This is in accord with the scheme of the machinery envisaged in Part V of the Act. it is only by nomination under section 32 that a person stands as a candidate. It is, therefore, obvious that when the first part of clause (a) speaks of standing or not standing as a candidate, the reference is to nomination as a candidate under section 32. That was also the view taken by this Court in Mohd. Yunis Saleem v. Shivkumar Shastri & Ors. (1) and adhere to it.
 (1) [1974] INSC 70; A.I.R. 1974 S.C. 1218 945 That takes us to the second part of clause (a) which requires to be construed in the present case. The question which arises for consideration is what is the true scope and meaning of the words "to withdraw or not to withdraw from being a candidate" in this clause. It was common ground between the parties that these words cover a situation where a validly nominated candidate withdraws his candidature under section 37 by giving a notice in writing on or before the last date fixed for the withdrawal of candidatures. But the controversy was as to whether they include something more. Do they apply to a situation where, after the last date for the withdrawal of candidatures under section 37 his past, a contesting candidate announces that he does not wish to contest the election, or in other words, retires from the contest, or to use a more colloquial expression, sits down? The appellant contended that they do not, while the first respondent asserted the contrary.
 In the first place, let us see what the words "to withdraw from being a candidate" mean according to their plain natural sense. This Court in mohd. Yunus Saleem's case (supra) relied on the dictionary meaning of the word withdraw', namely. "to go away or retire from the field of battle or any contest". But it must be noted that the word withdraw' does not stand alone. It is part of a composite expression The crucial words are "to withdraw-from being a candidate". They clearly indicate that what is contemplated is cesser or termination of the state of being a candidate.
 When a person withdraws from being a candidate, he ceases to be a candidate; he is no more a candidate. This meaning is considerably strengthened if we look at clause (b) (i), which uses the expression "having withdrawn-his candidature" and clause (B) (b), which uses the expression "to withdraw- his candidature" to denote the same idea. Now, the only mode in which a candidate can withdraw his candidature and cease to be a candidate is that set out in section 37.
 Until the last date for withdrawal of candidatures, he has a locus poenitentiae and he can withdraw from being a candidate by giving a notice in writing to that effect under section 37. But once that date is past, he becomes a "contesting candidate" and then he has no choice. He is irrevocably and irretrievably in the contest. No subsequent change of mind can help him to get out of the fight. It is then futile for him to announce that he does not wish to contest the election or he has retired from the contest.
 Whether he likes it or not, whether he energies himself or not, whether he actively campaigns or not, he remains a contesting candidate and the voters can cast their votes for him and even elect him, despite himself. He cannot, therefore, cease to be a contesting candidate and if that be so, it must follow a fortiorari that he cannot withdraw his candidature or withdraw from being a candidate, once the last date for withdrawal of candidatures tinder section 37 is gone.
 We can also approach this question of construction from a slightly different angle. The words "to withdraw-from being a candidate" in clause (a) cannot be read in isolation.
 They must be read in the 14--192Sup.CI/75 946 context of the other provisions of the Act. As we have already pointed out, it is clear on a proper and combined reading of clauses (a) and (b) (1) of sub-section (1) (A) and clause (b) of sub-section (1) (B) that the words "to withdraw-from being a candidate" used in clause (a) of sub- section(1)(A) mean the same thing as withdrawal of candidature referred in clause (b) (1) of sub-section (1) (A) and clause (b) of subsection (1) (B). Now the concept of withdrawal of candidature to be found in sub-section (1) (A) and (1) (B) is not a new concept introduced for the first time in these sub-sections. It is a concept which is already dealt with in two earlier provisions, namely, section 30(c) and section 37. Section 30(c) speaks of the last date for the withdrawal of candidatures and how the candidature may be withdrawn on or before this last date is provided in section 37. Obviously the expression withdrawal of candidature' is used by the legislature in these sections in the sense of withdrawal before the last date fixed for withdrawal of candidature as contemplated in section 37.
 Then, does it not stand to reason that when the legislature has used the same expression in another part of the Act, namely, sub-section (1) (A) and (1) (B) of section 123, it has used it in the same sense ? It is a reasonable presumption to make, though, I must admit, this presumption is not of much weight and can be displaced by the context, that the same meaning is implied by the use of the same expression in every part of an Act. For example, in Mills v. Mills(1) the word proceedings' was held to bear the same meaning in the several paragraphs of section 2(2) of the Legal Aid and Advice Act, 1949 and in LR.C. v. Henry Ansbacher & Co., (2) the House of Lords refused to attribute to the word "security" (in Sched. I to the Stamps Act 1891) different meaning in different parts of the same statute.
 It can, therefore, be safely inferred that when the legislature speaks of "withdrawal of candidature" in subsections (1)(A) and (1)(B), it is obviously referring to withdrawal of candidature dealt with earlier in sections 30(c) and 37. There is nothing in sub-sections (1)(A) and (1)(B) or in any other provision of the Act to indicate that these words are used in a different sense from that in sections 30(c) and 37. In fact, the legislative history of section 123, sub-section (1) points in a contrary direction.
 I have already set out sub-section (1) of section 123 as it stood immediately after the introduction of section 55A.
 Clause (a) at that time contained the words "to retire from contest" and these words were obviously added in the clause, because section 55A made it possible for a contesting candidate to retire from the contest, and gift, offer or promise of gratification with the object of achieving this result was required to be interdicted in the interest of purity of elections. The addition of these words shows that the original words "to withdraw from being a candidate" were not regarded as sufficiently comprehensive or wide enough to cover a situation where a contesting candidate retires from the contest. If they were, the legislature would not have indulged in the superfluity of adding new words. It is a well settled rule of interpretation that the Court should, as far as possible, construe a statute so as to avoid tautology or superfluity. To quote the words (1) [1963] P, 329.
 (2) [1963] A.C. 191.
 947 of Viscount Simon in Hill v. William Hill (Park Lane), Ltd.(1) "It is to be observed that though a Parliamentary enactment (like parliamentary eloquence) is capable of saying the same thing twice over without adding anything to what has already been said once, this repetition in an Act of Parliament is not to be assumed. When the legislature enacts a particular phrase in a statute the presumption is that it is saying something which has not been said immediately before. The rule that a meaning should, if possible, be given to every word in the statute implies that, unless there is good reason to the contrary, the words add something which has not been said immediately before." It would not, therefore, be right to place a meaning on the words "to withdraw from being a candidate" which would have the effect of rendering the succeeding words "to retire from contest" superfluous and meaningless.
 The Court must proceed on the basis that the Words "to retire from a contest" were deliberately and advisedly introduced by the legislature with a definite purpose of adding something which had not been said in the immediately preceding words and were not intended merely to repeat what was already enacted there. The words "to withdraw from being a candidate" could not, therefore, at that stage be read as applying to an event where a contesting candidate retires from the contest. They had a clearly well-defined meaning confined to withdrawal of candidature under section 
37. And if that was the meaning then, the subsequent deletion of the word; "to retire from contest" could not have the effect of adding to or expanding it.
 It is true that this Court took a different view in Mohd.
 Yunus Saleem's case, (supra) but I think that view is erroneous. It overlooks various important considerations which we have discussed above. It emphasises the etymological meaning of the word withdraw' ignoring its contextual setting and inter-relation with the other provisions of the Act. The explanation which this Court gave for the deletion of the words "to retire from contest" was that these words were unnecessary and hence they were advisedly deleted by the legislature. But this explanation is, with great respect, fallacious. In the first place, it is based on the hypothesis that the words "to retire from contest" were superfluous and redundant a hypothesis which erroneously assumes that the legislature indulged in a futile exercise when it added these words in clause (a).
 Secondly, it fails to take note of the fact that these words were added in clause (a) consequent upon the introduction of section 55A and they were deleted, not because they were found superfluous or unnecessary, but because section 55A was repealed and with its repeal, the reason or justification for their existence disappeared. It appears that section 55A was not cited before this Court in that case This Court was also considerably impressed by the argument that if the words "to withdraw-from being a candidate" were given a restricted meaning, confined to the stage of withdrawal of candidature under section 37, "an absurd position" would arise "where actual withdrawal, after the time limit, by taking (1) [1949] A.C. 530, 546.
 948 bribe will be free from the vice of corrupt practice, whereas that prior to it will not be so" and that could never have been intended by the legislature. Now, there can be no doubt that prima facie this is a highly attractive argument. Indeed, every argument based on the presumed intention of the legislature is always apt to have a great appeal as it lures the judicial mind into a sense of belief that it is merely effectuating the intention of the legislature when what it is really doing is to give effect to what, in its opinion, ought to be the intention of the legislature. It is elementary that the intention of the legislature must be gathered from the words used by it and the court should not indulge in conjecture or speculation about it. As observed by, Lord Watson in Solomon v. A Solomon & Co. Ltd., (1) "Intention of the Legislature" is a common but very slippery phrase, which, popularly under- stood, may signify anything from intention embodied in positive enactment to speculative opinion as to what the Legislature would probably have meant, although there has been an omission to enact it. In a Court of law or equity, what the Legislature intended to be done or not to be done can only be legitimately ascertained from what it has chosen to enact, either in express words or by reasonable and necessary implication." The function of the Court is to gather the intention of the legislature from the words used by it and it would not be right for the Court to attribute an intention to the legislature, which though not justified by the language used by it, accords with what the court conceives to be reason and good sense and then bend the language of the enactment so as to carry out such presumed intention of to legislature. For the Court, to do so would be to overstep its limits. Here, the legislature has used the words "to withdraw-from being a candidate" and in the context of the Act, for reasons which we have given above, they cannot include retirement from contest after the last date for withdrawal of candidature under section 37 is past.
 Even if, as observed in Mohd. Yunus Saleem's case, (supra) the word withdraw' were etymological comprehensive enough to connote retirement from contest'. it cannot be given that meaning here, because, apart altogether from other reasons already discussed, "retirement from contest" is something impossible under the Act after the deletion of section 55A.
 The only way in which the argument could be attempted to be put by the learned counsel on behalf of the first respondent was that though legally the candidature cannot be withdrawn after the time limit under section 37 is past, it may be withdrawn factually by the candidate announcing that he does not wish to contest the election. But factual withdrawal has no legal effect. It is no withdrawal at all, because the candidate continues to be contesting candidate and be is as much in the contest as he was before the announcement.
 The word withdrawal', in the context in which it occurs, cannot be read in a loose and inexact sense to mean something which it plainly does not.
 We are, therefore, of the view that the words "to withdraw or not to withdraw from being a candidate" in clause (a) of sub-section (1) (1) [1897] A.C. 22 949 (A) of section 123 refer to the stage of withdrawal of candidature under section 37 and they do not apply to a situation where a contesting candidate announces that lie does not wish to contest the election or declares his intention to sit down after the last date for withdrawal of candidatures under section 37 is past and a list of contesting candidates is Published under section 38. Mohd.
 Yunus Saleem's case, (supra) in so far as it takes a different view, must be regarded as wrongly decided.
 V.P.S.
 
  
  

  
