 Appeal from the Judgment and order of the Gujarat. High Court in Election Petition No. 7 of 1972.
 454 K. Rajendra Chaudhuri and P. 'C. Kapur, for the appellant.
 V. B. Patel and H.S Parihar for the, respondent, The Judgment of the Court was delivered by GOSWAMI, J. This Appeal under section 11 6-A of the Representation of the People Act, 1951 (briefly the Act) is directed against the judgment of the High Court of Gujarat dismissing the election petition of the appellant who is an, elector from Mahudha constituency for the Gujarat :State Legislative Assembly. The appellant challenged the election of the respondent who had been declared duty elected to the State legislative Assembly from this particular constituency in the general elections to the Legislative Assembly held in March 1972. The apellant's principal ground of challenge was that at the time of the scrutiny of the nomination papers on February 9, 1972, the Returning Officer improperly rejected the nomination paper of one Christian Suleman Jivabhai (hereinafter to be described for brevity as Jivabhai). livabhai was not an elector in the Mahudha constituency of the Legislative Assembly. He was an elector from Shahpur constituency in Ahmedabad city. Along with the nomination form Jivabhai had enclosed a certified copy of the corrigeridum to the Electoral Roll issued by the Registration Officer, who was officer incharge of preparation of the Electoral Rolls. On objection being raised by the respondent the nomination paper of Jivabhai was rejected on the ground that the provisions of section 33(5) of the Act were not complied with inasmuch as he had not produced a certified copy of all the relevant entries in the Electoral Ron before the Returning Officer at the time of scrutiny of the nomination papers. What was produced was only the certified copy of the corrigendum issued by the Electoral Registration Officer which showed the correct-ion in the name of Jivabhai. Originally, Jivabhai was shown in the Electoral Roll as Christian Soloman Jivabhai and by the correction shown in the corrigendum, the name of "Soloman" was substituted by the name "Suleman". The correct name, therefore, stands as "Christian Suleman Jivabhai." as a result of the corrigendum. It appears that the practice of the Electoral Registration Officer is not to issue a corrected Electoral Roll every time some Entry in the Electoral Roll is amended or corrected but the officer issues corrigenda and amendment limits Without making any alterations in the original Electoral Roll. The High Court accepted the objection with regard to the non-compliance, of section 33(5) of the Act :and rejected the nomination paper of Jivabhai.
 The appellant contends that that the High Court committed an error of law in rejecting the nomination,,paper. of Jivabhai in view of the provisions of section 36(4) of the Act.
 Section 33 provides for presentation of nomination papers and requirements for a valid nomination. We are concerned in this appeal with subsection (5) of that section which may be quoted:
 33 (5 ) "Where the candidate, is an elector of a different constituency, a copy of the electoral roll of that constitu- 455 ency or of the relevant par thereof or a certified copy of the relevant entries in such roll shall unless it has been filed along with the nomination paper be produced before the returning officer at the time of scruitiny." Section 36. provides for scrutiny of nominations and we may quote sub-section (4) of that section which is material.
 36(4) "The returning officer shall not reject any nomination paper on the ground of any defect which is not of a substantial character".
 In the present ease, Jivabhai, whose nomination paper was rejected, submitted along with his nomination paper only a certified copy of the corrigendum of the particular entry in the Electoral-Roll. Since he was an elector of another constituency namely, Shahpur, and was contesting in the Mahudha constituency, he was required under section 33(5) to produce 'before the Returning Officer at the time of scrutiny either a copy of the Electoral Roll of Shahpur con- stituency or of the relevant part thereof or a certified copy of the relevant entries in the Electoral Roll of Shahpur constituency. In the instant case, Jivabhai preferred to enclose with his nomination paper a certified copy of the corrigendum of the Electoral Roll correcting his name therein. It appears that neither Jivabhai nor his proposer was present at the time of scrutiny of the nomination papers and, therefore, no other document was produced by him during scrutiny. Even if he had not earlier enclosed the relevant entries of the Electoral Roll, it would have been in order if the same were produced before the Returning Officer at the time of scrutiny, Section 36(7) provides as follows:
 36(7) "For the purposes of this section, a certified copy of an entry in the electoral roll for' the time, being in force of a constituency shall be conclusive. evidence of the 'fact that the person referred to in that entry is an elector for that constituency, under it is proved that he is subje ct to a disqualification mentioned in sect-ion 16 of the Representation of the People Act, 1950 (4B. of. 1950)'".
 The short question that arises for consideration in this appeal is whether the nomination paper of Jivabhai was Improperly rejected' by the Returning Officer. A certified copy, which was enclosed with the nomination paper, was as follows:- "List of voters of Shahpur ward of Gujarat State Legislative Assembly 'for the. year 1971 District Ahmedabad, 456 City Ahmedabad, Ward, Shahpur-1, Part No. 39/84, continued.
 Memorandum or List of amendment Serial Number in Name of Voter in Present uncorrect Entry to read as Voters List Voters List. ed entry in the corrected Voters List.
 595 Christian Soloman SolomanSuloman Jivabhai Ahmedabad Sdl- G. B. Xhah, 28-1-1972. Electroral Officer".
 Before proceeding, further it may be necessary to take note of ,certain rules in the Registration of Electors Rules' 1960 (briefly tre Rules). Under rule 2(e) " 'roll' means the electoral roll for a- constituency". Under rule 4 "the roll for each constituency shall be prepared in such form and in such language or languages as the Election Commission may direct" Under rule 5(1), "the roll shall be divided into convenient parts which shall be numbered consecutively". By rule 10 "as soon as the roll for a constituency is ready, the registration officer shall publish it in draft by making a copy thereof available for inspection and displaying a notice in Form 5" in the places specified in that rule.
 Rule 11 provides for further publicity to the roll and notice. Rule 12 provides for lodging claims and objections.
 Rule 22 may be set out in full:
 22 "Final publication of roll-(1) The registration officer shall thereafter- (a) prepare, a list of amendments to carry out his decisions under rules 18, 20, 21 and 21A and correct any clerical or printing error or other inaccurranicies subsequently discovered in the roll; and (b) publish the roll, together with the list of amendments, by making a complete copy thereof available for inspection and displaying a notice in Form 16 at his office.
 (2) On such publication, the roll together with the list of amendments shall be the electoral roll of the constituency.
 (3) Where the roll (hereafter in this sub- rule referred to as the basic roll), together with the list of amendments, becomes the electoral roll for a constituency under sub- rule (2), the Registration Officer may, for the convenience of all concerned 'integrate subject to, any general or special directions issued :by the Election Commission,-.in the behalf, the list into the basic roll by including the names. of electors in the List together with all particulars relating to such electors in the relevant parts of the basic roll itself, so however that no, change shall be made in the process of such integration in the name of any electors or any particulars relating, to any elector as. given in the list, of amendments".
 Rule 23 provide for appeals against decisions of the Registration. Officer under rule 20, 21 or 21A.Under,sub- rule (4) of that rule every, decision, of that appellate officer, shall be final, but in so far 457 as it reverses or modifies a decision of the registration Officer. shall take effect only from the date of the decision in appeals". By subrule (5) "the- registration.
 Officer shall cause such amendments to be made in the roll'as may be necessary to give 'effect to the decisions of the appellate officer under this rule".
 Section 22 of the Representation of the People Act. 1950.
 provides for correction of entries in Electoral Rolls and Section 24 provides for appeals against orders made under sections 22 and 23 of that Act in the manner prescribed by the Rules.
 From an examination of the above material provisions it is clear that the entries in the Electoral Roll may be corrected at different stages provided under the law and there is also provision for appeal against decisions of the Registration Officer. At the time of scrutiny, the Returning Officer has to be satisfied about the identity of the candidates and will have to decide all objections with regard to the nomination paper. The scrutiny will have to be made by him carefully even if there is no objection raised against the nomination paper. We are required to consider in this, case whether Jivabhai has complied with section 33(5) of the Act.Evidently he is an elector of a different constituency. That being' the position he could have complied with section 33(5) by following one or the other of the three. modes provided in that sub-section, namely, (1) he could have produced a copy of the Electoral Roll of Shahpur constituency, or (2) he could have produced a copy of there levant part of the Electoral Roll of that constituency in which his name appears, or (3) he could have produced a certified copy of the relevant entries in the Electoral, Roll of that constituency. He, however, selected the third mode by enclosing a certified copy of the, corrigendum to the Electoral Roll.
 It is clear that the corrigendum does not furnish all the particulars which would be available if a certified copy of the relevant entries in the original Electoral Roll as well as the corrigendum were pro-duced before the Returning Officer at the time of scrutiny. Since the original Electoral Roll may be corrected and amended, even sometimes by deleting some names, it is absolutely necessary for the satisfaction of the Returning Officer that a certified copy of not only the original Electoral Roll containing the relevant entry as also a certified copy of the amendment list concerning the candidate are produc-ed at the time of scrutiny, if these had not already been filed along with the nomination paper. In the instant case the candidate remained satisfied by filing a certified copy of only the corrigendum which did not satisfy the Returning Officer as regards the:
 identity of the candidate. When, therefore, the Returning Officer rejected the nomination paper, the order can be supported on the grounds that a certified copy of' the entry in, the original Electoral 'Rolf was, not furnished along with the certified copy of the entry in the list,of amendntents. It cannot , therefore, be said that the rejection of the nomination paper, under section 36(2)(b) in this case is improper. In this connection we may 458 refer to a decision of this Court in Sri Baru Ram v.
 Shrimati- Prasanni and others(1):, where an identical.
 question came up for consideration. The following extract from the decision will be apposite:
 "Sub-section 5 of s. 33 deals with the stage of the scrutiny of the nomination papers and it provides that where la candidate is an elector of a different constituency, a copy if the electoral roll of that constituency or the relevant part thereof or a certified copy of the relevant entry of such roll shall, unless it is filed along with the nomination paper, be produced before the returning officer at the time of the scrutiny. It is thus clear that when the stage of scrutiny is reached the returning officer has to be satisfied that the candidate is an elector of a different constituency and for that purpose the statute has provided that mode of proof. Section 36, sub-s. (7) lays down that the certified copies which are required to be produced under s.
 33(5) shall be conclusive evidence of the fact, that the person referred to in the relevant entry is an elector of that constituency. In other words, the scheme of the Act appears to be that where a candidate is an elector of a different constituency he has to prove that fact in the manner prescribed and the production of the prescribed copy has to be taken as conclusive evidence of the said fact. Section 33(5) requires the candidate to supply the prescribed copy and s. 36(2) (b) provides that on his failure to comply with the said' requirement his nomination paper is liable to be rejected. In other words, this is a case where the statute requires the candidate to product the prescribed evidence and provides a penalty for his failure to do so. in such' a case it is direct to appreciate the relevance or validity of the argument that the requirement of s. 33(5) is not mandatory but is directory, because the statute itself has made it clear that the failure to comply with, the said requirement leads to the rejection of the nomination paper. Whenever the statute requires a particular, act to be done in a particular manner and also lays down that failure to comply with the said requirement leads to a specific consequence it would be difficult to accept the, argument that the failure to comply with.the said requirement should, lead:, to any other consequence There;
 is no doubt, that the,, essential object of the scrutiny of nomination papers is that the returning Officer should be satisfied that the candidate who is not an elector in the constituency in question is, in fact, an elector of a different constituency.The satisfaction of the returning Officer thus the matter of substance in these proceedings; and if the statue provides the mode in which the returning officer has, (1) [1959] S.C.R. 1403/1418-1421.
 459 to be satisfied by the candidate it is that mode which the candidate must adopt.....
 The same view was expressed by this Court in Narbada Prasad v. Chhagan Lal and Ors.(1) "There was no compliance with the provisions of s. 33(5) of the Representation of the People Act and there was no power in the court to dispense with this requirement. It is a well-understood rule of law that if a thing is to be done in a particular manner it must be done in that manner or not at all. Other modes of compliance are excluded".
 We are, therefore, clearly of the view that non-compliance with section 33(5) is a defect of a substantial character and is not covered by section 36(4) of the Act. The Returning Officer in this case rightly rejected the nomination paper of Jivabhai and the reject-in cannot be held to. be improper. In the result the appeal fails and is dismissed with costs.
 P.B.R.
 Appeal dismissed.
 (1)[1969] (1) S.C.R. 499/502.
 
  
  

  
