 From the Judgment and Order dated 14/15.3.1984 of the High Court of Bombay in W.P. No. 3063/1983.
 And Civil Appeal No. 2318 of 1984.
 From the Judgment and order dated 14/15.3.1983 of the Bombay High Court in W.P. No. 3063/1983.
 644 With Transfer Petition (Civil) No. 190 of 1984.
 For the Petitioner/Appellant:
 K. Parasan, Attorney General, Milan K. Banerjee, Addl.
 Solicitor General, S.A. Shroff, Miss A Subhashini and Dr. V.
 Gori Shanker, For the Respondents:
 N. A. Palkhivala, Soli J. Sorabjee, P. R. Mridul, A. B.
 Divan, Dr. L.M. Singhvi, K K. Venugopal, J.B. Dadachanji, Rajinder Narain, Harish Salve, B.S. Bantia, K.S. Cooper, Bedabratta Barua, R. Nariman, T.M. Ansari, P.K. Ram, Mrs.
 A.K. Verma and D.N. Mishra.
 The Order of the Court was delivered by FAZAL ALI, J.
 In SLP (C) Nos. 5392/84 & 5412/84.
 We have heard learned Attorney General for the petitioners and Mr. Palkhivala, learned counsel for respondents at length.
 Special leave granted. There will be an order vacating the order of stay/injunction passed by the Single Judge of the High Court, prohibiting any action being taken on the basis of the requisition put in by L.I.C. We direct that all appropriate proceedings will be taken in accordance with law on the basis of the requisition. However, no effect should be given to any resolution the company may pass at the extra-ordinary general meeting to be held in consequence of the requisition without obtaining prior directions from this Court. The Pendency of these cases in this Court will not stand in the way of holding the annual general meeting of the company in the normal course. These appeals are disposed of except that they will be kept pending for the limited purpose to enable counsel to move this Court for directions as indicated above. In computing the time for taking steps pursuant to the requisition, the period from the date of requisition till this day will be excluded in view of interim stay/injunction granted by the High Court.
 The prayer for amendment of the cause title is allowed.
 645 Transfer Petition (C) No. 190 of 1984.
 Mr. Palkhivala, learned counsel on behalf of the respondents states that matter is being listed before the High Court for final hearing on 11th June, 1984 and he assures this Court that his clients will fully co-operate so that the case can be heard and finally disposed of in the High Court by the end of June, 1984. We request the High Court to dispose of the matter finally as expeditiously as possible. In view of this, the learned Attorney General does not press the Transfer Petition for the present which is accordingly dismissed.
 N.V.K. Writ Petition allowed Transfer Petition dismissed.
 
  
  

  
