 Appeal by special leave from the judgment and order dated November 21, 1969 of the Delhi High Court at New Delhi, in L.P.A. No. 101-D/66.
 S. K. Mehta, A. N. Aurora, K. R. Nagaraja and M. Qamruddin, for the appellants.
 P. Parameshwara Rao and S. P. Nayar for Respondent No. 1 N. C. Sikri, for Respondent No. 2.
 The Judgment of the Court was delivered by RAY, J. This is an appeal by special leave against the judg- ment dated 21 November, 1969 of the Delhi High Court dismis- sing the writ petition of the appellants.
 The appellants made an application under Article 226 of the Constitution in the Delhi High Court. The appellants asked for quashing two orders dated 29 April, 1964 and 1 February, 1965, On 29 April, 1964 the Deputy Custodian General issued a notice to the appellant Fatima Bi to show cause why the order dated 11 January, 1956 should not be revised as the same was obtained by fraud and was illegal. The appellant Fatima Bi made an application for cancelling the notice requiring her to show cause.. On 1 February, 1965 the Deputy Custodian General passed an order rejecting the objections of the appellant Fatima Bi. By the said order dated 1 February, 1965 the authorised Deputy Custodian was asked to expedite recording' of evidence and submission of report.
 The appellant Fatima Bi is the wife of the appellant Mohd.
 Sayeed. The appellant Fatima Bi's case is that she, is the owner of certain property at Delhi. By an ex-parte order dated 25 November, 1953 the Assistant Custodian declared her as evacuee and her property to be evacuee property. she filed an appeal against the ex-parte order. The ex-parte order was set aside. The Assistant Custodian was required to decide on merits the appellant.
 768 Fatima Bi's case. By an order dated 1 1 January, 1956 the Assistant Custodian held that the appellant Fatima Bi was a non,evacuee owner of the property. On 29 April, 1964 a notice under 'section 27 of the Administration of evacuee Property Act, 1950 (hereinafter referred to as the Act) was issued to show cause why the order dated 11 January, 1956 should not be revised. The 'grounds for the notice were that the appellant Fatima Bi had left for Pakistan in 1947, and it was fraudulently averred that she was a non-evacuee and was residing at Calcutta with the appellant Mohd.
 Sayeed. The other ground alleged in the notice was that in order to establish the appellant Fatima Bi's non-evacuee status as well as to secure the release of the property forged documents and perjured evidence was tendered before the Assistant Custodian.
 The appellants raised three contentions in the High Court.
 First, that the order dated 11 January, 1956 had become final and could not be re-opened, by virtue of section 28 of the Act. Second, fresh proceedings were barred under section 7-A of the Act. Third, the proceedings under section 27 of the Act were barred by limitation.
 The High Court held that the order dated 11 January, 1956 was not final and it could be re-opened. Section 28 of the Act was held by the High Court not to be a bar to the powers of revision under section 27 of. the Act. Section 28 makes orders final save as otherwise expressly provided in Chapter V. Sections 27 and 28 both occur in Chapter V. Therefore, the High Court rightly held that the power of revision under section 27 was not taken away by section 28 of the Act.
 The High Court also held that section 7-A of the Act did not constitute a bar to the issue of notice under section 27.
 The bar in section 7-A is that no property shall be declared to be evacuee property on or after 7 May, 1954. The proviso to section 7-A is that nothing contained in the section shall apply to any property in respect of which proceedings are pending on 7 May, 1954. When the ex-parte order dated 25 November, 1953 was set aside the High Court held that the proceedings in respect of the property were pending on 7 May, 1954 and that is how an order was passed on 11 January 1956 in favour of the appellant Fatima Bi.
 The High Court also held that the notice under section 27 of the Act was issued several years after 11 January, 1956 order had been passed but the power under section 27 of the Act was not curtailed by any limitation of time.
 Counsel on behalf of the appellants repeated the contentions 'which had been advanced in the High Court. The High Court rightly rejected the appellants' contentions.
 769 An additional contention was advanced, viz., that the order. dated 29 April, 1964 was not passed by the Custodian General. The Custodian General is defined in section 2(b) of the Act to mean the Custodian General of Evacuee Property in India appointed by the Central Government under section 5 of the Act. Section 2(c) defines 'Custodian' to mean the Custodian for' the,.State and includes any Additional, Deputy or Assistant Custodian-, of evacuee property appointed in that State. Section 6(2) of the,.
 Act states that subject to the provisions of the Act all Custodians, Additional, Deputy and Assistant Custodian of evacuee property. shall discharge the duties imposed on them by or under this Act under the general superintendence and control of the Custodian., General. 'The order-dated 29 April, 1964 was validly made for-Custodian General.
 The petition of the appellants was utterly misconceived.
 The.relevant authorities have power to call for the record of any proceeding in which any Custodian has passed an order for the purpose of satisfying as to the legality or propriety of such order. In, the present case the order has been questioned by the authorities on the ground that the appellant Fatima Bi obtained the order. fraudulently. Fraud is a question of fact. It is open to the appellant Fatima Bi to establish that she obtained the order properly.
 Certicrari will not lie for the obvious reason that the, authorities have jurisdiction to issue the notice. There is neither. excess of jurisdiction 'nor usurpation.' It was said on behalf of the appellants that the order of 1956 was called in question in 1964. Several years have passed. The,. relevant authorities will take steps to expedite the hearing in the. matter.
 For these reasons, the appeal is dismissed. Each party will pay and bear their own costs.
 
  
  

  
