 Appeal by Special leave from the Judgment and Decree dated the 3rd February, 1967 of the Madhya Pradesh High Court at Jabalpur in Civil Misc. Second Appeal No. 124 of 1966.
 B. D. Sharma for the appellant.
 B. N. Lokitr and A. G. Ratiaparkhi for the respondent.
 The Judgment of P. JAGANMOHAN REDDY AND S. N. DWIVEDI, JJ.
 was delivered by DWIVEDI, J. P. K. GOSWAMI, J. gave a dissenting Opinion.
 DWIVEDI, J.-Kariya and his wife Sava purchased the house in dispute by a registered deed on April 2, 1905. Kariya died in 1936 leaving behind him Sava and Ram Charan, his son. On August 16, 1951 Ram Charan mortgaged the house to Prem Raj (the appellant). Prem Raj obtained a preliminary decree for foreclosure on August 496 16, 1952 and also the final decree on July 16, 1955. In the meanwhile.on March 7,1952 Sava gifted the entire house to Prakash Chandra, son of Ram Charan,the respondent.
 Fortified by this gift, Prakash Chandra frustrated several attempts of the appellant to get possession of the house in execution of his decree. He made three unsuccessful attempts to execute the decree till the end of 1954. He made the fourth attempt on April 25, 1956. Shortly there- after, on December 7, 1956, Prakash Chandra instituted a suit against the appellant and his father Ram Charan for a declaration that the preliminary and final decree for foreclosure in favour of the former were not binding on him and for a perpetual injunction restraining the appellant from taking possession of the house in execution of the aforesaid decree. The suit was dismissed on November 25, 1958. He filed an appeal and obtained an order staying exe- cution of the decree on December 31. 1958. The appeal court partly allowed his appeal on October 21, 1959. It was held that he was the owner of a half share in the house by virtue of the gift deed from Sava in his favour. So the appeal court issued an injunction restraining the appellant from executing his decree with respect to a half share in the house. The appellant filed a second appeal in the High Court of Madhya Pradesh against the judgment of the appeal court. Prakash Chandra also filed a cross-objection in respect of his claim for the remaining half share in the house. Both the appeal and the cross-objection were dismissed by the High Court on January 1, 1962.
 Turning back to the fourth execution application filed by the appellant, it was dismissed on June 23, 1956. The fifth execution application was filed by the appellant on July 29, 1964 for possession over half of the house. The respondent objected to this application on the ground of limitation.
 The objection was disallowed by the execution court as well as by the appeal court. It was, however, upheld by the High Court of Madhya Pradesh. So the application was dismissed as time-barred. Hence this appeal.
 The sole argument of the appellant in the High Court was that S. 15 Limitation Act, 1908 (hereinafter called the Act) saved limitation. The High Court rejected this argument.
 The order of the appeal court staying execution of the decree remained in force only for a limited period between January 31, 1958 and October 21, 1959. That time should be excluded in computing limitation under s. 15; but that alone would not have limitation.
 Before us, counsel for the appellant has not placed reliance on 15 to save limitation. His arguments now are :
 1. Limitation is saved by clauses 1, 2 and 4 of Art. 182;
 2. Limitation is saved by cl. 5 of Art. 182;
 
3. The fifth application for execution was really an application to revive the fourth execution proceeding and therefore, it was not time-barred.
 497 We shall consider these arguments in seriatim. But before we do so, it is necessary to read the relevant provisions of Art. 182;
 "For the execution of a decree 1. The date of the decree of Three 1. The date of the decree any civil court....
 years ....................
 
 2. (where there has been an appeal) the date of the final decree of the appellate Court 
 4. (where the decree has been amended) the date of amendment, or 
 5. (where the application next hereinafter mentioned has been made) the date of the final order passed on an application made is accordance with law to the proper court to take more step in aid of execution of the decree....
 Explanation 11 : "Proper Court" means the Court whose duty it is to execute the decree.........." Regarding argument No. 1 We are unable to appreciate how the High Court decree in Prakash Chandra's suit will give a fresh starting point of limitation to the appellant under cl. 1 of Art. 182. Clause 1 is to be read against the backdrop of the words in the first colums "for the execution of a decree." So the date of the decree (whether of the first court or of the appellate court) which is put in execution furnishes the starting point of limitation.
 The final decree in favour of the appellant was drawn up under Order XXXIV, rule 3 Civil Procedure Cod,-. The decree absolutely debarred the respondent and all persons claiming under him from redeeming the mortgage It also directed the respondent to deliver possession of the disputed house which was mortgaged. The decree was binding on the respondent and anyone claiming under him. it could not and did not purport to bind a third person claiming any interest in the house in his own right. In his suit Prakash Chandra challenged the decree, inter alia, on the ground that he was the sole owner of the house. He claimed a declaration that the decree was not binding on him and a permanent in junction restraining the appellant from taking possession of the house in execution of the decree. The appeal court found that Prakash Chandra was the owner of a half share in the house by virtue of the gift from Sava who had a half share and that accordingly the decree was not binding on him to the extent of a half share. The appeal court granted a declaration to that effect and an injunction restraining the appellant from taking possession of the half share of Prakash Chandra in the house in execution of the decree.
 The decree of the appeal court was affirmed by the High Court.
 498 It is plain that neither the decree of the appeal court nor the decree of the High Court reversed, varied or amended in any manner the final foreclosure decree of the appellant.
 The foreclosure decree remained in tact and fully alive. It could be executed against the respondent according to its tenor. He could be ejected- from the whole house. But it could never have any effect against Prakash Chandra's permaount title to a half share in the house.
 Prakash Chandra obtained his decree in a collateral suit.
 The appellant's second appeal against the decree of the appeal court in favour of Prakash Chandra A,,,-is not directed against the foreclosure decree now in execution, nor would it, as shown earlier, effect the decree in any manner in relation to the respondent judgment debtor. So his appeal and the High Court decree passed in his appeal would not fall within cl. 2 and 4 of Art. 182 and would not furnish a fresh starting pint of limitation for executing the foreclosure decree against the respondent-judgment debtor. (See Bhawanipore Banking Corporation Ltd. v. Gori Shanker Sharma(1).
 The appellant has relied on Mohammad Jabir and others v.
 Narain Prasad Daruka and others (2) and Janab Mohammad Ismail v. Tatlvia Bivi Amral and others. (3) In these two cases the decree sought to be executed itself was amended.
 So clause 4 of Art. 182 was directly applicable.
 Regarding argument No. 2 : In order to get the advantage of cl. 5 of Art. 182, the appellant has to satisfy three conditions :
 (a)The written statement filed by him in Prakash Chandra's suit, his resistance to the first appeal of Prakash Chandra and his second appeal in the High Court are an "application." (b)The court in which Prakash Chandra's suit and firs' appeal were instituted and the High Court wherein the appelant's second appeal was filed are the "proper court".
 (c)The specified in (a) are a step in aid of execution of the decree sought to be executed by the appellant.
 An appellant is "the making of art appeal, request, or petition to a person; the request so made." (Shorter Oxford English Dictionary, 1955 Edn. 86) Thus the making of request to a person is of the essence of an application. In some cases it has accordingly been held that the plaint is an 'application' within the meaning of that word in cl. 5 Art.
 182. (See Rudra Narain v. Maharaja oj'Kopurthala.(4) The Bombay, Calcutta and Madras High Courts have, however, held to the contrary. (See Raghunandan Prasad v. Bhagggoolal.(5) It is unnecessary to resolve this conflict of opinion between the High Courts in this appeal. To oppose Prakash Chandra's suit, the appellant had filed a written statement.
 So we are directly concerned with the question whether a written statement is an 'application' within (1) [1950] S.C.R. 25 at p. 29.
 (3) I.L.R. [1965] 1 Madras 176.
 (2) A.I.R. 1960 Patna 126.
 (4) A.I.R. 1936 Awadh 248.
 (5) I.L.R. 17 Cal. 268.
 499 the meaning of cl. 5 of Art. 182. According to Order VII r.
 1 Civil Procedure Code the plaint should specify the relief which the plaintiff claims. So it may be plausibly argued that the plaint, which makes a request to the court, is an "application". But unlike the point, the written statement ordinarily does not include any request to the court. It is simply a defence to the plaintiff's claim. Order VIII Code of Civil Procedure deals with matters which ought to be included in a written statement. Rule 6 thereof enables the defendant to make a claim for set-off. To the extent the written statement includes the claim for set-off, it may be treated as a plaint. It is perhaps arguable that a written statement filed in an interpleader suit may also be treated as a plaint. But we express no opinion on this aspect.
 Leaving aside rule 6 and the interpleader suit, there is nothing in Orders VI and VIII, Code of Civil Procedure to show that a written statement could legally include any request to the court. We are aware of the general practice in the Mufassil of including ill the written statement of prayer that the suit should be dismissed with costs. But this prayer is super erogatory and would not convert a written statement Simpliciter into an 'application' within the meaning of el. 5 of Art. 182.
 In Panna Lal v. Smt. Saraswati Devi (1), the judgment debtor made an application under Order XXI, r. 2 Code of Civil Procedure to the execution court alleging payment to the decree holder outside the court. The decree holder filed a written objection denying payment. The application was ordered to be dismissed. The appear from the order met the same fate. The High Court held that the time for filing the execution application ran from the date of the appellate order. The High Court said : "(it was) of the opinion that the words" "to take some step in aid of execution of the decree" should be interpreted liberally in favour of the decree-holder. if he, has mistaken and step which would remove as all obstacle to this further decree, he would be entitled to the benefit of the provision. In the present case the decree-holder took steps to set aside the objection which was an hindrance against execution and was therefore a step-in-aid of execution." Plainly, the High Court has assumed without any discussion that the written objection of the decreeholder to the application of the judgment-debtor under Order XXI, r. 2 C. P. C. Was an application within the meaning of el. 5 of Art. 182 and has they proceeded to decide whether the said objection was a step-in-aid of exe- cution. In our opinion, the assumption was wrongly made.
 The written objection of the decreeholder could not be regarded as area application. The Punjab High Court has followed the Allahabad decision in Kartar Singh v. Sultan Singh Partap Singh (2). Like the Allahabad High Court, the Punjab High Court also has erroneously assumed that the written objection filed by the decreeholder to the application of the judgment-debtor for reopening the case and for setting aside the decree was an application.
 (1) A.I.R. 1960 AU. 572.
 (2) A.I.R. 1967 Punjab 375.
 500 Counsel for the appellant has strenuously attempted to pursuade us to give a liberal construction to the word 'application' in cl. 5 of Art. 182. We do not think that the rule of liberal construction gives a free hand to the Court to stretch and strain the statutory language to accord with our abstract notions of justice and fair play. In our view, if the statutory language is susceptible of two cons- tructions, the rule of liberal construction should incline the Court 'to prefer the one which accomplishes the legislative purpose. But where the statutory language will bear one and only one meaning, there is no room for the application of the rule of liberal construction. Howsoever liberally one may construe the word 'application', it is not possible to regard the written statement of the appellant in Prakash Chandra's suit as an 'application', for it made no request to the court.
 Just as the written statement of the appellant cannot be regarded as an 'application', so also the resistance to the appeal filed by Prakash Chandra cannot be held to be an 'application'. Counsel for the appellant, however, submits that the appellant's second appeal in the High Court would be an 'application'.
 In V.E.A. Annamalai Chettiar v. Valliammai Achi(1) the Privy Council has held that an appeal filed by The decreeholder is an application'.It may be assumed that the appellant's second appeal in the High Court is an 'application' within the meaning of cl. 5 of Art. 182. But this does not conclusion the matter in favour of the appellant. He has to show that the High Court is the "proper court". "Proper Court" is defined in Explanation It to Art. 182, is "the court whose duty it is to execute the decree." Ordinarily, the High Court with not be the "proper court" as so defined, because it is normally not the duty of the High Court to execute a decree. According to s.38 Civil Procedure Code a decree may be executed "either by the court which passed it or by the court to which it is sent for execution. So "the proper court" would be the court which passed the foreclosure decree in favour of the appellant. The appellant can derive no assistance from Annamalai (supra).
 In that case the decreeholder had made an application for execution of his decree in the proper court. The judgment- debtor filed an objection. It was allowed. Then the decreeholder filed an appeal in the High Court. The appeal was dismissed. The Privy Council held that the time for making the execution application ran from the order of the High Court. Repelling the argument of the judgment-debtor that the High Court was not the proper court, the Privy Council said : "Under s. 187 of the Code of Civil Procedure an appeal court has the same powers as are conferred and imposed by the Code on courts of original jurisdiction.
 Where an application for execution is dismissed by the lower court, the appeal court is the proper, and indeed, the only, court which can then execute the decree. No doubt in practice a High Court does not itself generally execute the decree of lower courts; normally it remands the case to the 'lower court with directions to, execute according to law on the basis (1) 72 Indian Appeals 296.
 501 of the High Court's decision ; but in a proper case the High Court would no doubt execute the decree or order itself." (emphasis added) It is clear from this passage (especially from the words shown in emphasis) that the Privy Council regarded the High Court as the 'proper court' on account of the fact that the decreeholder had applied for execution of his decree in the 'proper court'. It was held that the appeal court entertaining an appeal from the order of the executions court is the proper court. Such is not the case before us.
 It may be pointed out here that in the courts below the appellant did not place reliance on Art. 182 for saying limitation. So there is no finding by the court below on the point as to whether Prakash Chandra's suit was instituted in the court which could execute the final foreclosure decree of the appellant. The record before us does not unambiguously make out that the suit was instituted in the court which could execute the said decree. The foreclosure decree was passed by the Civil Judge, Class 11, Balaghat. It appears from the plaint in Prakash Chandra's suit that the suit was instituted in the court of the First Additional Civil Judge, Balaghat attached to the Second Civil Judge, Balaghat. But the judgment of the appeal court in Prakash Chandra's first appeal indicates that the suit was instituted in the court of the First Additional Civil Judge, Balaghat attached to the court of the First Civil Judge, Balaghat. So it is not certain whether Prakash Chandra's suit was instituted in the court which could execute the final foreclosure decree of the appellant. But even if it is assumed that the suit was instituted in the court which could execute the said decree, we are unable to hold that the appellant's second appeal to the High Court arose out of an "application" made to the "proper court" because his written statement in the suit was not an "application" made to the proper court. So the appellant cannot get the benefit of cl. 5 of Art. 182.
 The Allahabad and Bombay High Courts have taken the view that time would run from the date of the appellate order.
 (Baldeo Singh v. Ram Swarup(1) and Joshi Laxmiram Lallubhai v. Mehta Balashankar Veniram(2). In Baldeo Singh (supra) an application for execution was made by Baldeo Singh, who was the assignee of the decreeholder an July 15, 1916. About a year earlier, the property against which the decree was to be executed had been sold to Ram Swarup and Jai Dayal in execution of a simple money decree. Ram Swarup and Jai Dayal instituted a suit for a declaration that the property purchased by them was not saleable in execution of the decree by the assignee, Baldeo Singh. They also claimed an alternative relief that they were entitled to a prior charge of nearly Rs. 2,000/- on the property. While this suit was pending, the assignee's application for execution was dis- missed. Thereafter the suit was decreed in respect of the alternative relief only. Baldeo Singh filed an appeal from the decree. The appeal court allowed the appeal and dismissed the suit on March 19, 1918Baldeo Singh then filed an application for execution on September 30,.
 (1) A.I.R. 1921 All. 174.
 (2) I.L.R. 39 Bombay, 20.
 502 1919. It was made three years after the dismissal of the previous application. The execution court dismissed the application as timebarred. The first appeal court upheld the order of the execution court. on appeal, the High Court held that the application or execution was made within time.
 On,.- of the reasons given by the High 'Court in support of its view was that the appeal filed by the assigned was at step-in-aid of execution. The High Court said : "There is another aspect of the case from which also this application would be within time. The suit, as we have stated above, was for two reliefs : (1) that the property was not saleable and (2) the alternative relief was that the property was subject to a prior encumbrance. On the 18th of July 1917, the Court gave the then plaintiffs the second relief claimed by them, namely, that they could put up their prior charge of nearly Rs. 2,000/- as a shield against any person who got the property in execution. In order to remove this difficulty in the way of the execution of his decree unconditionally the decreeholder appealed successfully. The decree of the 19th March, 1918 would go to show that this appeal must have been filed within 3 years of the present application for execution and this must be considered to be a step-in-aid of execution. as by it the decreeholder wanted to remove certain difficulties which stood in the way of his getting the full benefit of his decree. From this ,view also the present application is within time." It may be observed that the High Court did not consider at all the question whether the appeal was an 'application' made to the "proper court" as defined in Explanation 11 of Art. 182.
 In Laxminarayan Lallubhai (supra) the judgment-debtor applied to have himself declared an insolvent. In the circumstances, the decreecholder could not have the judgment debtor arrested in execution of his decree if he was declared an insolvent, and consequently he opposed the ap- plication and when that was unsuccessful he appealed against the order declaring him insolvent. It was contended that if s.15 of the new Limitation Act of 1908 be held inapplicable, his opposition to the insolvency of the judgment debtor should be regarded as a step-in-aid of the execution of the decree under Art. 179 of the old Limitation Act, 1877,corresponding to Art.182of the Limitation Act,1908.
 Beamon, J., speaking for the Division Bench, found some difficulty in bringing such an application (application opposing the application for insolvency) within the meaning of the words application to take some stepin-aid of execution'under Art. 179 (old), now Art. 182 of the Limitation Act. But when the result of the proceedings went against him, the creditor ' 'appellant appealed to the District Court and succeeded. Advertins to this aspect, the learned Judge said:
 "We think that it is not putting too great a strain upon ordinary language to say that an appeal in such circumstances. fairly false within the meaning of the words: 'an application to take a step-in-aid of execution'. It is clear that as long as the insolvency proceedings went in favour of the debtor, the creditor could not have presented any application in ordinary course for the further execution of his decree with the least hope of success".
 503 The appellant had no other course open to him, if the debtor was declared insolvent, than in the first instance to get this bar to the further execution of his decree removed.
 And the only way in which he could hope to obtain that result would be by first opposing the in solvency petition in the first Court and if he failed thereby appealing to the higher court. While so holding, the learned Judge struck a note of caution :
 "Adopting that view, it is unnecessary to enter into any of the other nice and difficult questions which have been raised and adequately argued in the course of this appeal. We do not seek to lay down any general principle upon any of those questions, but we desire to confine our judgment to the rather unusual facts before us, and we think that we do not violence to the meaning of Article 179 (old), now Article 182, by holding that the present darklast is within three years of the last application made by the judgment-creditor to a Court to take some step-in-aid of the execution of his decree." This case neither considered whether the application opposing the insolvency was an 'application', nor whether the Insolvency Court was the 'proper court', within the meaning of cl. 5 of Art. 182 of the Limitation Act. On the other hand the Madras High Court in Chatnangali Rarichan v.
 Puvvanparambath Kunhamu(1) held that an application to the Insolvency Court for leave to execute the decree against the insolvent is not an application made to aproper court, because it is entirely a creature of the Provincial Insolvency Act and is therefore a different Court to the Court which is to execute a decree obtained independently of the Insolvency Act. The mete fact that the Presiding Officer of the Insolvency Court and the Court executing the decree is the same person will not make the application to the Insolvency Court as one to the Court entitled to execute the decree. Laxmiram Lalubhai's case and the observations cited by us were considered and it was pointed out that explanation II to Art. 182 which defines what is the proper court was not at all alluded to in the judgment. It is not necessary to refer to other decisions because in our view the period spent in taking a step in aid can be excluded only if the Court in which the step is taken is a 'proper court.', The facts in C. P. Syndicate Ltd. Nagpur v. Firm Hasanali Abdul Ali (2) and Rajendra Prasad v. Indrasan Prasad are similar to the facts in Annamalai(supra). In the first of the cases, it was an appeal from an order of the executing Court dismissing an objection to the execution.
 To the second of them, also, the appeal which was considered to be an application to take a step in aid was one against an order of the executing court. Both these cases relied on the decision of the Privy Council in Annamalai (supra).
 As we have held that the appellant's appeal in the High Court was not an application to the 'proper court' it is unnecessary to decide whether in the suit and in the appeal filed by Prakash Chandra the (1) I.L.R. 57 Madras 808. (2) A.I.R. 1959 M.D. 288 (FB).
 (3) A.I.R. 1954 Patna 46 504 written statement of the appellant and his resistance to the appeal and his second appeal in the High Court amounted to a step-in-aid in execution of the decree sought to be executed by him.
 Regarding argument No. 3: An application may be said to be one seeking to continue or to revive the previous execution application if (1) it is in the eye of law still pending or has been dismissed for no fault of the decreeholder and (2) if the two applications are in substance similar in scope and character. Where the previous application for execution has been properly and finally disposed of by the execution court, the subsequent application cannot be said to be in continuation of it or to be a revival application. (See Vadlamannati Bala Tripura Sundaramma v. Abdul Khader) (1).
 In the present case the previous application (the fourth application for execution was dismissed on June 23, 1956.
 The execution court made this order: "Decreeholder in person; judgment-debtor absent. Process fee not paid.
 Dismissed as wholly infructuous." It appears from the judgment of the appeal court, dated November 28, 1956, that the execution court had dismissed the execution application on June 23, 1956 as the appellant had failed to pay process fee for the warrant of possession. It is plain from these orders that the previous execution application was not kept pending. On the contrary, it was dismissed on account of the appellant's failure to pay process fee for the warrant of possession. Accordingly the last application for execution made on July 28, 1964 was not an application for continuing or reviving the previous application made on November 28, 1956.
 Counsel for the appellant has relied on Prem Narain v. Ganga Ram,(2) Hira Lal v,. Punjab National Bank(3) Kotta Annaprurnanma v. Makku Venkamma,(4) Kalliappa Goundan v.
 Kandaswami Goundan(5) and Chmnammal v. Chennappa Goundan.(6) In the first case the decreeholder and the judgment debtor compromised and agreed that the latter should be given three months' time for payment of the decretal sum and that if he failed to pay within the said period the execution should proceed. The court then ordead: "The execution case be struck off for the present". The judgment debtor did not pay the amount within the agreed period. Then the decreeholder filed an application for execution On the judgment debtor's objection that it was time-barred, the Allahabad High Court held that the application was one to revive the execution proceedings. The facts of the case are plainly distinguishable from the facts of the case before us. The execution application was not finally disposed of and, in any case, the decree holder was not at fault.
 In the second case, the decreeholder had applied for execution by attachment and sale of certain property. One Kanshi Ram filed an objection that he had a lien on it. The objection was allowed and (1) A.I.R. 1933 Madras 418.
 (3) A.I.R. 1935 Lahore 911.
 (5) A.I.R. 1938 Mad. 498.
 (2) A.I.R. 1931 All. 458.
 (4) A.I.R. 1938 Mad. 323.
 (6) A.I.R. 1958 Mad. 21.
 505 the proceedings in execution were stayed because the decreeholder had instituted a suit under Order XXI, r.63 Code of Civil Procedure and did not wish to proceed with the execution till the decision of the suit. The suit was decreed, but a little before that the application for execution was dismissed in default of the decreeholder and the attached property was released. The subsequent application was made to revive the previous application and to sell the property which had already been attached after the decision of the suit. In the meanwhile Kanshi Ram preferred an appeal to the High Court. So the execution court directed that the application 'be filed for the present. They can be restored when appeals in the High Court are decided.' When the appeals were dismissed, the decreeholder applied for the sale of the property which had already been attached. The judgment debtor then objected on the score of limitation. The Lahore High Court held that the subsequent application was one to revive the previous application (which was dismissed in default). It is true that the previous application was finally disposed of and that too for default of the decreeholder, but it may be recalled that at the request of the decreeholder the execution court had stayed the execution proceedings until the decision of the question of Kanshi Ram's lien. The court therefore could not dismiss the execution application for default of the decreeholder before the decision of his suit under Order XXI r.63 Code of Civil Procedure. As the order of the court was not correct, the application was deemed to be pending. Thus understood, the decision would not be helpful to the appellant.
 The third and fourth cases have nothing to do with the question of revival of an execution application. In the last case the execution application was ordered to be dismissed. More than three years thereafter the decreeholder made another application. The judgment-debtor objected on the ground of limitation. His objection was overruled. A learned Single Judge of the Madras High Court held that on the facts and circumstances of the case, as construed by him, the previous application was really pending and that the subsequent application fell under cl.5 of Art. 182. On the facts as construed by him the case becomes distinguishable from the facts of the present case.
 We should, however, make it clear that we should not be understood to have given our approval to the decision.
 Counsel for the appellant has submitted that it is a hard cast for the decreeholder, for he is losing even half the share in the disputed house. That is so, but the blame lies squarely on him. He could have executed his decree with respect to the half share in the house after the decision of the appeal court. But he did not avail of the opportunity and waited for the decision of the High Court in the appeal and cross-objection filed by Prakash Chandra. He was not vigilant and should suffer the consequences.
 As a result of the foregoing discussion, we are of opinion that the High Court rightly dismissed the fifth application as time barred. So we dismiss the appeal. But in the circumstances of this case parties shall bear their own costs. 4-M 45 Sup CI/75 506 GOSWAMI, J. The interesting and important question which is raised in this appeal with special leave is whether the present application for execution, the fifth of its kind in this case, is barred by imitation under article 182 of the Limitation Act, 1908.
 In order to appreciate the above question of law, a brief reference to the history of the litigation is necessary.
 One Kariya and his wife Sava purchased the suit property, which is a house, by a registered sale deed of 20th April, 1905. Kariya died in 1936 leaving behind his widow, Sava and their son Ram Charan, the present respondent. Ram Charan alone executed a registered mortgage deed of the entire suit property on 16th August, 1951, in favour of Prem Raj, the present appellant. Prem Raj instituted a civil suit No. 27A of 1952 on the basis of the mortgage deed and obtained a preliminary decree for foreclosure on 16th August, 1952 and also the final decree on 16th July, 1953.
 Sava, the mother of Ram Charan, on the other hand, had executed a registered deed of gift of the suit property on 7th March, 1952, in favour of Prakash Chandra, son of Ram Charan, the respondent. Basing his claim on this deed of gift, Prakash Chandra, then a minor, by his father's sister, as next friend, filed a civil suit on December 7, 1956, being No. 75A of 1957 impleading the present appellant as the 1st defendant and his father, Ram Charan, as the 2nd defendant. Prakash Chandra claimed to be the sole owner of the suit property and described his father Ram Charan as a "gambler and drunkard" in the plaint in that suit. He prayed in the suit for declaration that the preliminary and the final decree for foreclosure of 16th August, 1952 and 16th July, 1953, respectively in the civil suit No. 217A of 1952 were not binding on him and that Prem Raj, the 1st defendant therein, "be restrained through a perpetual injunction from taking possession of the house in dispute in execution of the aforesaid decree". This suit was dis- missed on 25th November, 1958. Prakash Chandra lodged an appeal against that judgment and decree and obtained stay of the execution of the aforesaid foreclosure decree in suit No. 27A of 1952 on 31st December, 1958. His appeal No. 37A of 1959 was partly allowed by the First Additional District Judge, Chandwara, reversing the earlier decree of 25th November, 1958 and declaring that Prakash Chandra was entitled to the half share in the suit property.
 The decree was, inter alia, in the following form:-- "....it is ordered and declared that the decrees in Civil Suit No. 27-A of 1952 of the Court of Civil Judge, Clas II. Balaghat, are not binding on the plaintiff to the extent of half share in the house in suit and it is further ordered and decreed that the defendant No. 1 is hereby restrained from taking possession of plaintiff',, half joint share in the house in suit in execution of his aforesaid decrees".
 Prem Raj being dissatisfied with the judgment and decree lodged a second appeal (No. 107 of 1960) in the High Court of Madhya Pradesh. Prakash Chandra also filed a cross objection with regard to 507 his claim for the other half of the suit property. Both the appeal and the cross objection were dismissed by the High Court on 1st January,1962.
 Thus being free from the above mentioned litigation, the appellant, Prem Raj, filed his fifth execution application on July 28, 1964, in the Court of the Civil Judge, Class 11, Balaghat, praying for "joint possession of the half of the house to be delivered from the judgment debtor along with (the half joint possession of) Prakash son of Ram Charan Gadhewal".
 Since this is the fifth application for execution, let us look in retrospect to the four other execution applications filed early by the appellant as decree-holder. These may be given seriatim as under :- 27-7-1953The appellant filed the first execution application for obtaining possession of the suit house in execution of the final foreclosure decree in civil suit No. 27A of 1952.
 8-10-1953The appellant was unable to obtain possession and the execution application was consigned to the records.
 31-10-1953The second execution application was filled by the appellant for possession of the suit house.
 6-8-1954 The second execution application was also consigned to the records as he was unable to obtain possession.
 30-8-1954A third execution application was filed by the ap- pellant for possession of the house.
 11-1-1955The third execution application was also consigned to the records as' the appellant was unable to obtain possession of tile suit house.
 25-4-1956The appellant filed his fourth execution application for possession of the suit house and also filed all application for police aid as he made several attempts in his previous execution applications to obtain possession of the suit house but lie was obstructed by the respondent and his relations and that it was not possible to obtain possession of the suit house in execution without police aid.
 4-5-1956 The application of the appellant for police aid was rejected by the executing court and it was ordered that an attempt should be made again to obtain possession without the police aid.
 23-6-1956The executing court dismissed the fourth execution application of the appellant as wholly infructuous as the appellant considered it completely useless to obtain and execute a fresh warrant of possession again without police aid and so did not pay process fee and instead filed an appeal in the District Court against the Order of the executing court.
 508 28-11-1956 : The appeal of the appellant against the order of the executing court refusing police aid was dismissed as the said order was not appealable and the execution case was consigned to the records.
 Reference has already been made to the civil suit No. 75A of 1957 filed by Prakash Chandra on December 7, 1956, which resulted ultimately in his partial success entitling him to half of the suit property, the whole of which was the subject matter of the foreclosure decree in suit No. 27A of 1952.
 To revert to the present execution case out of which this appeal has arisen, the respondent objected to the aforesaid fifth and last execution application on the ground of the same being barred under article 182 of the Limitation Act 1908 his objection was dismissed by the executing court as well as by the Additional District Judge in appeal. The respondent then filed a Miscellaneous Second Appeal No. 134 of 1966 in the Madhya Pradesh. High Court against the judgment of the Additional District Judge, Balaghat. The High Court on 2nd March 1967 accepted the respondent's appeal and set aside the orders of the courts below and held that the execution application of the appellant was barred by time and should be dismissed. The appellant's application fir leave to appeal to a Division Bench under the Letters Patent was rejected by the learned Single Judge.
 Hence this appeal with special leave.
 The question in this appeal is whether the appellant (decree-holder) is entitled to exclude the period covered by the suit filed by Prakash Chandra upto 1st January, 1962 on which date the High Court dismissed the appellant's, second appeal as well as the respondent's crossobjection arising out of that suit. To put it differently whether the appellant's filing of the written statement in Prakash Chandra's suit and his resistance to his appeal which resulted in partial mutilation of his foreclosure decree and lastly his memorandum of appeal before the High Court against the decree-are a series of steps in aid of execution of his foreclosure which has been passing through vicissitudes of success and failure in the course of litigation.
 Mr. Lokur, learned counsel for the respondent, submits that section 15 of the Limitation Act would not come to the aid of the decreeholder since there was no stay of execution of the decree by any court after disposal of the appeal by the First Additional District Judge on 21st October, 1959.
 There was, therefore, no impediment in the way of the appellant executing the decree thereafter, says Mr. Lokur.
 With regard to the further contention of Mr Sharma, learned counsel for the appellant, Mr. Lokur submits that article 182(2) will not apply as the appeal was not directed against the original foreclosure decree which was sought to be executed. In this appeal Mr. Sharma concentrates upon two submissions. Firstly, according to him, the present case is fully covered by article 182(5) as the appellant's resistance to the suit of the judgment-debtor's son in civil suit No. 75A of 1957, thereafter to the civil appeal arising out of it and later himself pro- 509 secuting a second appeal in the same matter to defend his foreclosure decree in suit No. 27A of 1952 are all directed to remove an obstacle in the way of the execution of the original foreclosure decree and hence the same are "steps in aid of execution of the original decree" under article 182(5) and saves running of limitation. The learned counsel, therefore, submits that the fifth execution application of 28th July, 1964, being filed within three years of 1st January, 1962, on which date the High Court finally dismissed the appellant's second appeal and the respondent's cross objection, is within time. Alternatively the counsel submits that the fifth execution application is not a fresh application but a revival of his fourth application of 25th April, 1956 and there is, therefore, no question of the same being barred by limitation in this case.
 It is now necessary to take up the appellant's submission on the score of article 182(5) of the Limitation Act. It will be appropriate, therefore, to quote the same :
 Description of Application. Period of Time from which period Limitation. begins to run.
 182. For the execution of a Three Years X X decree or order of any Civil Court not provided for by art. 133 or by s.48 of thenex there in aftermen Code of Civil Procedure, 1908.
 (Where the application next hereinafter mentioned has been made) the date of the final order passed on an application made in accordance with law to the proper Court for execution or to take some step in aid of execution of the decree or order, or........" In the present appeal what is material is the second branch of article 182(5) in the third column, namely, "to take some step in aid of execution of the decree".
 The learned counsel on both sides submit that there is no direct authority of this Court on the point although a large number of decisions from the High Courts disclosing a cleavage of opinion and a few decisions from the Privy Council were cited at the bar in order to throw light on the subject from the respective points of view of counsel.
 As early as 1932, the Privy Council in Nagendra Nath Dey and another v. Suresh Chandra Dey and others(1), while dealing with the expression "whether there has been an appeal under column 3 of article 182(2)", and noting the difference of opinion among the authorities in India on the subject observed as follows:
 "The fixation of periods of limitation must always be to some extent arbitrary, and may frequently result in hardship.
 (1) A.I.R. 1932 Privy Council 165/167.
 510 But in construing such provisions equitable considerations are out of place, and the strict grammatical meaning of the words is, their Lordships think, the only safe guide.
 It is at least an intelligible rule that so long as there is any question sub judice between any of the parties those affected shall not be compelled to pursue the so often thorny path of execution which, if the' final result is against them; may lead to no advantage. Nor in such a case as this is the judgment debtor prejudiced. He may indeed obtain the boon of delay, which is so dear to debtors, and if he is virtuously inclined there is nothing to prevent his paying what he owes into Court".
 Again in V. E. A. Annamalai Chettiarv. Valliammai Achiand Another(1), the Privy Council dealing with article 182(5) of the Limitation Act left the matter open observing as follows:- "There has been some difference of opinion in the Courts in India as to what amounts to taking a step in aid of execution and the judgment under appeal discusses various decisions, including a decision of the High Court of Madras in Kuppaswami Chettiar v.
 Rajagopala Aiyer(2), in which it was held that there could not be a step in aid of execution if there was not an application for execution then pending, and another decision of the same court in Krishna Patter v. Seetharama Patter (3), in which it was held that a step in aid of execution must be one in furtherance of execution and not merely one seeking to remove an' obstruction to possible future execution.
 Their Lordships do not find it necessary to express any opinion on these questions, since in the present case there was at all material times an application for execution pending........" The expression "step in aid of execution" is not defined in the Limitation Act nor is it capable of a precise or exhaustive definition. It will have to be construed in the light of the facts and circumstances in each case and the present case is indeed a peculiar one with litigation raised on two fronts, the parties with diametrically opposite avowed objects one (namely, the appellant) to execute and reap the fruit of the foreclosure decree and the other (namely, the respondent judgment-debtor's son) seeking the assistance of the court to completely nullify the very decree in order to maintain his title to and possession of the suit property.
 In the above context, can the successive steps taken by the appellant in resisting the respondent son's claim in the latter's suit and the former's other consequent actions thereafter in the original court, appellate court and lastly in the High Court, be construed as "steps in aid of execution of the foreclosure decree". It is strenuously contended by the respondent that all these steps are in connection with another suit and not with the original suit out of which the present execution petition was filed. Both sides referred to a decision of this (1) 72 Indian Appeals 296/303. (2) 1922 I.L.R., 45 M. 466.
 (3) 1926 I.L,R., 50 M.. 49.
 511 Court in Bhawanipore Banking Corporation Ltd. v. Gouri Shanker Sharma(1), which however, was a case under article 182(2) of the Limitation Act and referred to the following passage at page 29 of the decision:- "It was also suggested by the learned counsel for the appellant that the case might be held to be covered by clause 2 of article 182 on the ground that, even though no appeal was preferred from the final mortgage decree, the words "where there has been an appeal" are comprehensive enough to include in this case the appeal from the order dismissing the application under order IX, Rule 9, of the Civil Procedure Code, made in connection with the 'proceedings under section 36 of the Moneylenders Act. This argument also is a highly far-fetched one, because the expression "where there has been an appeal" must be read with the words in column of article 182, viz., "for the execution of a decree or order of any civil Court........ and, however, broadly we may construe it, it cannot be held to cover an appeal from an order which is passed in a collateral proceeding or which has no direct or immediate connection with the decree under execution".
 The learned counsel for the appellant seeks to derive great support from the words "which has no direct or immediate connection with the decree under execution in the above excerpt. It is apparent that the facts of the case before this Court in the above decision are clearly distinguishable and there was no direct connection between the application etc. for revival of a collateral proceeding under, order 9 rule 9 and the original decree sought to be executed. On the contary if it is possible to find in a suit or a proceeding a direct and immediate connection with the original decree, the result where of will be or even likely to be affected be the particular suit or proceeding, the matter may be entirely different. What is then the exact legal position on the facts and circumstances of the persent executing case vis-a-vis the suit of Prakash Chandra which mutilated the foreclosure decree to the extent of depriving the appellant from executing in respect of half of the suit property earlier decreed in his favour? Would the appellant execute or even reasonably be expected to execute his whole decree while his right to do so has already been under challenge or in a jeopardy in a civil suit? Would the appellant be expected to have a sort of clairvoyance or pre- science about the result of the suit which he is defending and, therefore, execute the decree confidently and seek to recover the property without the least risk of any future litigation? In a legal adventure of this type multiplicity of litigation and self created complications in case of an ultimate failure in the suit, may be writ large in the nature of things. Would he still tread on the "thorny path of execution"? In the face of ambiguity or doubt, for long, recognised in courts, if a beneficient construction to the words" step in aid of execution" in article 182(5) of the Limitation Act could be given, it will be only giving effect to the law and not to equity which' is out of bounds in limitation.
 (1) [1950] S.C.R. 25.
 512 It may be clearly noted that there is no controversy between the parties in this appeal with regard to "the proper court" for execution within the meaning of the second explanation of article 182(5) of the Limitation Act. It stands to reason, therefore, that no argument was advanced by the parties' counsel on this score. The only controversy is with regard to the benefit of the time consumed in the entire litigation commenced in civil suit No. 75A of 1975 and the consequent appeals thereafter. It will be, therefore, difficult to visit the appellant with an evil consequence without affording him an opportunity to meet such a possible objection which even lacks certainty and definiteness on the records of this appeal.
 Some of the High Courts seems to lean towards a fair and liberal interpretation in favour of the decree-holder in the construction of articlel82(5)in respect of what is "step in and of execution" of a decree (See Rudra Narainand others v.
 Maharaja oKapurthala(1); Kotta Annapuranamma v.Makku Venkamma(2); Panna Lal v. Smt. Saraswati Devi(3)and Uma Shankar Mehrotra v. Kanodia Brothers, Kanpur and another(4).It is not possible to read these decisions as judicial exercise to give effect to equity superimposed upon law. The respondent's counsel on the other hand draws our attention to the strict construction of section 15 of the Limitation Act, which is, however, not relied upon by the appellant, in A. S. Krishnappa Chetliar & Ors. v. Nachiappa Chettiar& Ors.(5) and relies upon the following passage.
 "The question is whether there is any well- recognised principle whereunder the period of limitation can be regarded as being suspended because a party is prevented under certain circumstances from taking action in prusuance of his rights. The Limitation Act is a consolidating and amending statute relating to the limitation of suits, appeals and certain types of applications to courts and must, therefore, be regarded as an exhaustive code.
 It is a piece of adjective or procedural law and not of substantive law. Rules of procedures, whatever they may be, are to be applied only to matters to which they are made applicable by the legislature expressely or by necessary implication".
 The learned counsel for the respondent further relies upon another decision of this Court in Sirajul Haq Khan & Others v. The Sunni Central Board of Wakf U.P. and Other(6) and lays stress on the following passage :
 "Section 15 provides for the exclusion of time during which proceedings are suspended' and it lays down that 'in computing the period of Limitation prescribed for any suit or application for the execution of a decree, the institution or execution of which has been stayed by an injuction or order, the time of the continuance of the injunction or order, the day on which it was issued (1) AIR 1936 Oudh 248.
 (3) AIR 1960 Allahabad 572.
 (5) [1964] 2 S.C.R. 241/253-54 (2) AIR 1938 Madras 323.
 (4) AIR 1966 Allahabad 409.
 (6) [1959] S.C.R. 1287/1301-1302.
 513 or made and the day on which it was withdrawn, shall be excluded. It is plain that, for exuding the time under this section, it must be shown that the institution of the suit in question had been stayed by an injunction or order; in other words, the section requires an order or an injunction which stays the institution of the suit. And so in cases failing under s. 15, the party instituting the suit would by such institution be in contempt of court".
 This Court, however, also observed in the same decision as follows.'- "Whether the requirements of s. 15 would be satisfied by the production of an order or an injunction which by necessary implication stays the institution or the suit is open to argument. We are however, prepared to assume in the present case that s.15 would apply even to cases where the institution of a suit is stayed by necessary implication of the order passed or injunction issued in the previous litigation".
 The respondent, as already mentioned, has referred to Bhawanipore Banking Corporation Ltd. v. Gouri Shankar Sharma (supra) and submits that the subsequent suit has no direct or immediate connection with the decree under execution and we will deal with this aspect at the appropriate place.
 The respondent relies upon a decision of the Bombay High Court in Somshikharswami Shidlingswami'v. Shivappa Mallappa Hosmaani and Others(1), which, according to the learned counsel, runs on all fours with the present case. This was, however, a case where the High Court was considering the pleas of sections 14 and 15 of the Limitation Act raised by the decreeholder to save running of time. The High Court held section 15 out of the way as there was no order of stay or injunction in any of the suits filed- by the judgment- debtor preventing the decreeholder from executing his decree. With regard to the plea of section 14(2) of the Limitation Act, the High Court held that the decree-holder was not prosecuting any case but was only defending the same and it was "difficult to say...... that the Court was unable to entertain the proceeding form defect of jurisdiction or other cause of alike nature". Adverting to the unholy type of tenacious litigation of the judgment debtor in that case the High Court, being unable to apply the provisions of sections 14 and 15 of the Act, pithily and rather ruefully, observed as follows:
 "It is no doubt unfortunate that the plaintiff finds his remedy thus barred in a matter in which he has been asserting his right to this property for the last ten years and more......
 Ina case of this kind it may be desirable that the plaintiff ought to be in a position the deduct the time taken up in defending a litigation of the nature such as we have in the present case. But as we are unable to bring the case within the provisions of the Limitation Act, the plaintiff's appeal must fail".
 (1) AIR 1924 Bombay 39/4041.
 514 It may at once be pointed out that there is no reference in the above decision to article 182(5) of the Limitation Act and necessarily there was no discussion of the provision in favour of the decree-holder who sought to execute the decree. This decision is, therefore,. of no avail to the respondent on the legal aspect with which we are concerned in this appeal. At the best it could be advanced as an implied authority, in the circumstances of that case, for the proposition that a written statement or defence in a suit is not to be treated as an application in aid of execution. But we find an observation of this Court in Madan lal v. Sunder lal and another, (1) while dealing with section 30 of the Arbitration Act, to the following effect:- "It may be conceded that there is no special form prescribed for making such an application and in an appropriate case an objection of the type made in this case may be treated as such an application, if it is filed within the period of limitation".
 There is no difficulty in holding that in an appropriate case, a written statement defending a particular suit or memorandum of appeal in prosecuting a particular appeal or resisting it may be treated as an application being a 'step in aid of execution' under certain definite and positive circumstances, although no general rule can be laid down in this behalf.
 The respondent also relied upon a decision of the Madras High Court (Full Bench) in (Vadl amannati) Bala Tripura Sunderamma v. Abdul Khader, (2) in which section 15 of the Act was pressed into service and the High Court repelled the plea and also refused to treat the subsequent barred application as one of revival of the old application dismissed for non-payment of batta by the decree-holder.
 Article 182(5) did not come up for consideration in that case.
 The Madras Full Bench decision (supra) approved of the decision in Satyanarayana Brahmom v. Seethayya(3) and observed as follows :- "In regard to the institution of suits, not the execution of decrees, it is held in Satyanarayana Brahmam v. Seethayya(3) that no equitable grounds for the suspension of a cause of action can be added to the provisions of the Limitation Act and a decree cancelling a promissory note as fraudulent is no stay of a suit upon the note" (emphasis supplied).
 In Muthu Korakkai Chetty v. Madar Ammal, (4) Sadasiva Ayyar, J., observed as follows:
 "A person is not bound to bring an unnecessary suit or to make futile and unnecessary applications during the course of other litigation proceedings for the settlement of the same right" Sundaram Chetty, J., also observed as follows in the same decision :
 (1) [1967] (3) S.C.R. 1471151.
 (2) AIR 1933 Madras 418/419/421.
 (3) AIR 1927 Madras 597.
 (4) AIR 1920 Madras 1-43 Madras 185 (F3).
 515 "it may be contended with some show of reason that even in the absence of an injunction restraining the sale of the properties in execution of the mortgage decree in O.S. No.
 29 of 1918, the declaration of the invalidity of that mortgage would be an obstacle to pursue the execution of the mortgage decree by seeking to sell the mortgaged properties. I am not however dealing with that point".
 This, however, does not mean that a rule with statutory force can be laid down by the court superimposing upon the provision of the Limitation Act. The question in the present case, therefore, must rest upon the proper construction of article 182(5) without superadding anything to the law and whether the Court will be prepared to give a beneficient construction to the words "step in aid of execution." The respondent's counsel relied upon Govinda Bhatta v.
 Krishna Bhiatta, (1) which, however, cannot come to his aid as will appear from the following extract therefrom :
 "It is,therefore, not possible for us to accept the contention of the decree-holder that his right to execute the decree had been in any manner affected much less extinguished, by reason of the finding contained in Ext. A- 3 judgment".
 The respondent also relied upon Raghunandun Parshad and Another v. Bhuggo Lall (2), dealing with article 179 of the old Limitation Act, 1877, corresponding to article 182(s), but the following observation at page 271 would clearly show that the case is distinguishable on facts:- "It is clear that the decree-holders could, notwithstanding the order in the claim case, have prosecuted their application for execution against the one-third share which was not released then quite as well as they can do so now. Their present application is for the sale of that third share of the property; there was no bar then to their enforcing the execution of the decree, and there: has been no subsequent removal of that bar".
 The respondent's counsel further relied upon Surisetti Ramasubbayya v. Palur Thimmiah and others (3) wherein it was held that the plaint in the declaratory suit under 0 21, r.
 63 cannot be treated as an application under article 182(5);
 nor is it a "step in aid of execution". Even in the above case the High Court observed at page 11 as follows:- "It may be conceded that the plaint was filed by the decreeholder with the object of getting rid of the finding of the executing court which was to the effect that the property was not liable to be proceeded against in execution of his decree and that this may be therefore regarded as a step-in-aid of execution".
 (1) AIR 1968 Kerala (FB) 250/252.
 (2) (1890] I.L.R., 17 Culcutta 268/271.
 (3) AIR 1942 Madras 5111.
 516 The respondent's counsel also referred to Katragadda Ramayya and another v. Kolli Negaswararao and others (1) which however, was not required to deal with this particular aspect of the matter before us under article 182(5). Even in Narayan Jivangouda Patil and another v. Puttabai and others (2) at page 8 the Judicial Committee, while dealing with an argument with regard to section 15 of the Limitation Act that the injunction or order to be effective should contain an express prohibition, observed as follows:
 "....it is not necessary to consider that point as their Lordships are satisfied that there is no prohibition, either express or implied in the injunction or the decree in the present case, which restrains the appellant from instituting a suit for possession".
 (emphasis supplied).
 After a survey of the various decisions on the subject, it may perhaps be possible to have two views on this aspect of the matter but it is difficult to overlook that certain reservations were made by the Privy Council both in Nagendra Nath Dey's case (supra) as well as in Narayan Jivangouda Patil's case (supra) for an appropriate occasion to consider whether the "intelligible rule" referred to in the former and the "rule of implication" hinted in the latter may not be pressed into service in favour of the decree-holder in construing certain relevant provisions of the Limitation Act-thus making the way clear for a fair and liberal interpretation of Art. 182 adverted to in several High Courts' decisions. A somewhat apposite decision on the point is available in Joshi Laxmiram Lallubhai and another v. Mehta Balashankar Veniram, (3) with regard to a 'step in aid of execution' under article 179 of the Limitation Act, 1877 and the successor article 182 of 1908 Act. The Bombay High Court observed therein as follows at page 25:
 "We think that it is not putting too great a strain upon ordinary language to say that an appeal in such circumstances fairly falls within the meaning of the words : "an application to take a step-in-aid of execution". It is clear that as long as the insolvency proceedings went in favour of the debtor, the creditor could not have presented any application in ordinary course for the further execution of his decree with the least hope of success. Two at least of the High Courts in India had already put so liberal a construction upon the insolvency provisions of the old Civil Procedure Code that an executing creditor must have foreseen that no application for the execution of the decree either by, sale of property or arrest, of the person of the judgment-debtor could have the least chance of success so long as the judgment debtor had been declared an insolvent under section 351, even although he had not been actually discharged within the meaning of section 357. So that we think that in view of the Court's finding that this judgment-debtor was an insolvent early in (1) AIR 1969 Andhra Pradesh (FB) 259.
 (2) AIR 1945 Privy Council 518.
 (3) [1915] L.L.R. , 39 Bombay 20/25.
 517 1906, the present appellant had no other course open to him than in the first instance to get this bar to the further. execution of his decree removed, and the only way in which he could hope to obtain that result would be by first opposing the insolvency petition in the first Court, and if he failed there, by appealing to higher. authority".
 The principle adverted to in the above passage of the Bombay High Court appears to be correct. In that case also, as in the present appeal, there was no controversy about the "proper court" within the meaning of the 2nd explanation to article 182.
 Coming now to the facts of the case at hand it is found that the appellant (decree-holder) was faced with resistance from the respondent judgment debtor and his relations. The appellant, however made abortive attempts to execute the mortgage decree in order to obtain possession of the suit property. Having failed to obtain possession by means of usual civil process, the appellant applied to the court for police aid but the prayer was rejected. Soon after the appellant was dragged to the court by the respondent's son in a suit wherein both the appellant and the respondent were parties although the respondent was exports. If the respondent's son had succeeded in the suit the entire foreclosure decree would have been a scrap of paper for the appellant. The appellant therefore found in his front a hurdle which must first be crossed before he could successfully execute his decree in order to obtain possession of the suit house. No doubt his defence was successful in the trial court but the first appellate court partly accepted the appeal of the judgment-debtor's son with reference to half of the share of the suit house and the decree thereafter was no longer the original foreclosure decree which he could execute.
 The form of the decree has already been set out above. The decree in the Civil Suit No. 75A of 1957 had thus a direct and immediate connection with and effect upon the decree in suit No 27A of 1952 sought to be executed. The nexus between the two is manifestly clear. In such circumstances it is obvious that the appellant's successive ecphractic action in defending the foreclosure decree in different ways in the course of the lengthy litigation until its final determination in the High Court are all steps in aid of execution, of his foreclosure decree. These steps to remove the impeding executing the foreclosure decree were absolutely incumbent upon the appellant to take the next move in furtherance of the execution of the foreclosure decree to facilitate the same. These being therefore, necessarily "steps in aid of execution" of the foreclosure decree, the appellant's fifth execution application was within time, being within three years from the date of the final order in the High Court on January 1, 1962.
 It should also be remembered that there was a perpetual injunction restraining the appellant from executing the foreclosure decree in Prakash Chander's appeal No. 37A/59 during the period from 3112-1958 to 21-10-1959. Thereafter and the appeal was partly allowed 518 the perpetual injunction was directed in the decree against half of the suit-house. In other words in the injunction against the decree in suit N.). 27A/52 was never raised fully at any time.
 It is clear that the original foreclosure decree in the form it was, was not capable of execution and the appellant's all attempts in the series of litigation were to restore the said decree to its original form for proper and effective enforcement of the same. The appellant carried this race upto the High Court and having finally stopped there, turned to execute whatever is now left for enforcement. Although directly on the point, the Privy Council in Maharaja Sir Rameshvar Singh Bahadur v. Homeshvar Singh(' while dealing with articles 181 and 182 of the Limitation Act 1908 laid down a kind of pragmatic principle in the following words They (the Privy Council) are of opinion that,. in order to make the provision of the Limitation Act apply, the decree sought to be enforced must have been in such a form as to render it capable in the circumstances of being enforced. A decree so limited in its scope as that of the 27th July, 1906, under consideration cannot in their opinion be regarded as being thus capable of execution".
 In the view thus taken in this appear it is not necessary to decide 'Whether article 182(4) could be invoked in this case on the basis of all implied amendment of the foreclosure decree as a necessary consequence of decree in the subsequent suit. It is also not necessary in this appeal to deal with the alternative submission of the appellant with regard to the theory of revival of his execution case earlier consigned to the records in 1956.
 In the result the appeal is allowed and the judgment of the High Court is set aside but in the entire circumstances of the case the parties will bear their own costs in this Court.
 S. C.
 Appeal allowed.
 
  
  

  
