 (Under Article 32 of the Constitution of India).
 Gobind Mukhoty, D.K. Garg and R.C. Kaushik (NP), for the Petitioners.
 A.S. Nambiar, R.B. Misra, L.R. Singh, S.K. Agnihotri, J.R. Das, D.K. Sinha, G. Prabhakar, Smt. Shanta Vasudevan, P.K. Manohar G.K. Bansal, B.B. Singh and T.T. Kunikannan for the Respondents.
 Ms. Kamini Jaiswal and Pramod Swarup for the Interveners.
 The Judgment of the Court was delivered by KASLIWAL, J. By this petition under Article 32 of the Constitution challenge has been made to the guidelines issued by the University of Lucknow for the Post-Graduate Medical Entrance Examination held on 12.1.1992 providing for a merit list for each college out of the institutional candidates of that college. There are seven medical colleges in the State of Uttar Pradesh at Lucknow, Kanpur, Agra, Allahabad, Meerut, Jhansi and Gorakhpur. A combined entrace examination for admission in Post-Graduate Medical Courses for all the seven medical colleges has been held by the University of Lucknow. Though, a combined entrance examination was conducted for all the seven medical colleges, the seats are filled according to the admission rules on the basis of a merit list prepared for each college out of the institutional candidates of that college. The clause (G)(ii) under challenge reads as under:- "Based on the marks obtained at the competitive entrance examination and the candidates choice of the course a merit list shall be prepared for each college out of the institutional candidates of that college." 366 The information brochure issued by the University defines 'Institutional candidate' and 'Institutional seats' as under:- "Institutional candidate' shall mean a student who has obtained M.B.B.S./M.D.S. degree of that University/Institution.
 'Institutional seats' shall mean 75% of total seats available for post graduate degree diploma courses in an Institution after excluding 25% seats to be filled by the All India Competition called the "All India MD/MS/Diploma/MDS Entrance Examination." The petitioners who had appeared in the above Entrance Examination have challenged the above rule on the ground of discrimination and violation of Article 14 of the Constitution. The case of the petitioners is that in pursuance to the directions of this Hon'ble Court in Dr.
 Dinesh Kumar & Ors. v. Motilal Nehru Medical College, Allahabad & Ors. [1986] INSC 148; AIR 1986 SC 1877, 25% of the total number of seats for Post-Graduate Courses are filled up on the basis of All India Entrace Examination and the remaining 75% by holding a State level Entrance Examination. In almost all the States in India the 75% seats for Post-Graduate Medical Courses are filled up by holding one common State level examination and a combined merit list is prepared for all the medical colleges in the State. According to the petitioners the above rule is followed in almost all the States including the States of Orissa, Rajasthan, Maharashtra, Karnatake and Punjab and Haryana. It is only the State of Uttar Pradesh which is admitting students for Post-Graduate Medical Courses on the basis of a merit list prepared for each college out of the institutional candidates of that college. Thus, the State of Uttar Pradesh is not preparing a combined merit list for the whole State inspite of the examination being conducted by the same Lucknow University.
 It is not necessary for us to labour on the point in issue inasmuch as the point stands concluded by the following decisions of this Court in State of Rajasthan & Anr. v. Dr. Ashok Kumar Gupta & Ors., [1988] INSC 318; [1989] 1 SCC 93 and in Municipal Corporation of Greater Bombay & Ors. v. Thukral Anjali Deokumar & Ors., [1989] 2 SCC 249. In Dr. Ashok Kumar Gupta's case, a benefit to the extent of 5% in total marks was given by way of collegewise institutional preference in Rajasthan and the same was struck down by this Court on the ground of being unreasonable and arbitrary and violative of 367.
 Article 14 of the Constitution. In Municipal Corporation of Greater Bombay & Ors. v. Thukral Anjali Deokumar & Ors.
 (supra) the question was regarding admission to Post- Graduate Degree/Diploma Courses in medical colleges run by Municipal Corporation and state Government. Collegewise institutional preference was given under Rule 4(A) of Rules for admissions framed by Bombay Municipal Corporation and Rule 5 framed under resolution for admission of Maharashtra Government.
 This Court held as under:
 "There is not intelligible differentia for the Classification by way of collegewise institutional preference as provided by the impugned rules distinguishing the preferred candidates in respect of each college from those excluded from such classification. But such classification or collegewise institutional preference, merit has been sacrificed, far less it has been preferred.
 When the university is the same for all these colleges, the syllabus, the standard of examination and even the examiners are the same, any preference to candidates to the post-graduate degree course of the same university, except in order of merit, will exclude merit to a great extent affecting the standard of educational institutions. In such circumstances, collegewise institutional preference cannot be supported and, it has already been noticed that this Court has not approved of such preference at all." We have heard learned Counsel for the State of Uttar Pradesh as well as Counsel appearing for the interveners.
 None of the Counsel were able to put forth any argument on merits to distinguish the above-mentioned decisions of this Court. The only argument made is that the candidates who have appeared in the examination for this year under the scheme of the rules under challenge have acquired a right and it would be inequitable to strike the aforesaid rule and to make the selection on the basis of a combined merit list for the whole State. We find no force in the above contention. As already mentioned above this Court in State of Rajasthan & Anr. v. Dr. Ashok Kumar Gupta & Ors. decided on October 11, 1988 and in Municipal Corporation of Greater Bombay & Ors. v. Thukral Anjali Deokumar & Ors. decided on March 7, 1989 had already struck down the rule of collegewise institutional preference as being violative of Article 368 14 of the Constitution and all the States in India are following the rule of one combined merit list for the whole State except the State of Uttar Pradesh. We had also issued notice to the Medical Council of India and Learned Counsel appearing for the Medical Council of India also took the stand that one combined merit list should be prepared when the entrance examination is conducted by one University for all the medical colleges in the State. There is no question of claiming any right by the candidates on the ground of having appeared in the examination on the basis of the impugned guidelines mentioned in the information brochure issued by the University, as no admissions in the present case have been made so far in any of the colleges. This writ petition had been filed prior to the declaration of the results and after hearing Counsel for the parties we had granted stay of admissions in the entire State of Uttar Pradesh for Post-Graduate Courses. If we allow classification on collegewise institutional preference, it would be in violation of the law already declared by this Court. It would also result into great injustice to large number of candidates who are not before us but are bound to be affected if combined merit list is not prepared for the entire State as a whole. We find no valid ground or justification to allow any admissions on the basis of a rule which is clearly arbitrary and discriminatory and has already been declared as violative of Article 14 of the Constitution.
 An application has been submitted on behalf of Dr.
 Rajat Shekhar, Dr. Rakesh Yadav and Dr. Reena Aggarwal for impleading them as parties in this case. Looking to the urgency of the matter and the nature of the issues involved, we do not find any ground or justification to allow the applicants to be impleaded as parties in the case. However, we have already permitted the interveners to file their submissions in writing and as such we are examining the written submissions of the applicants also.
 The objections raised by the interveners are totally baseless and without any foundation. It may be noted that in the reply submitted by the State of Uttar Pradesh it has been stated that a total of 316 candidates have qualified against 540 seats. Thus, it is clear that all the candidates including the interveners will get admission for Post-graduate Courses in one college or the other. There cannot be any vested right in seeking admission in a particular college. Merit as the basis for selection in the speciality in a Post-Graduate course cannot be sacrificed against convenience. The applicant/interveners have submitted that the brochure clearly mentioned that 369 the competitive entrance examination was held on the basis of a merit list for each college out of the institutional candidates of that college. It has been submitted that a student who appears in a competitive examination for admission to a particular institution is aware of the likely competition he is to face in his home institution. Had the applicants been aware that it was an open competitive examination for the whole State and a combined merit list of the entire seats, the effort put in by the students would be commensurate to the competition they are likely to face. We cannot comprehend an argument like the one made above that a candidate while appearing in an examination for selection on the basis of merit will adopt different standards of preparation and effort if they would have known that merit would be determined on the basis of a combined merit list for the whole State instead of merit collegewise. Every student is expected and in fact puts all his efforts and energies in securing the best position on merit in every competitive examination. It has been further submitted that changing or setting the clock back at this stage would result in severe disappointment amongst a large number of successful candidates and that the students would be disturbed from their hearths and homes where they are settled for the last so many years and are not mentally prepared to be shifted from the said atmosphere. We find no force in the submission. In the present case we are concerned with admission to Post-Graduate courses in the medical colleges where the eligible candidates are those who have already passed MBBS examination and have completed compulsory rotatory internship. Thus, it is not a course in which any young or teenagers are seeking admissions but on the other hand it is a course where candidates who are already mature in age and have already qualified as doctors are seeking admission and such candidates cannot take a ground that they would be disturbed from their hearths and homes and were not mentally prepared to be shifted from the said atmosphere. If a candidate is prepared to come from Lucknow and Allahabad to Jhansi and Gorakhpur why not the candidates of Jhansi and Gorakhpur go to other medical colleges in the same State of Uttar Pradesh. Even after obtaining Post-Graduate degrees the candidates should be well prepared for being posted anywhere in the State of Uttar Pradesh, and even may have to go outside their own State for the betterment of their career. We cannot be oblivious to the situation that if the rule of merit on the basis of institutional preference is applied, a candidate having secured a very high position in merit in the combined merit list for the whole State of Uttar Pradesh may 370 be deprived of getting a speciality of his choice even though be might be prepared to go in another medical college in the same State of Uttar Pradesh.
 It has also been submitted by the applicants/interveners that the students having passed their MBBS courses from Gorakhpur, Jhansi and Agra were put to greater hardship and less privileges in comparison to Lucknow and Kanpur where there were more facilities like the special cardiac lab, neurology lab, cat scan facility, echo cardiography or facilities for advanced surgery and microscopic surgery. We fail to understand as to how the facility ground can at all be to the disadvantage of a meritorious student having passed his MBBS course from Gorakhpur, Jhansi or Agra. In the case of a combined merit list for the whole State of Uttar Pradesh, the Candidates having secured a high position in merit would also be entitled to get specialities of their choice in medical colleges of Lucknow and Kanpur even though they might have passed their MBBS course from medical colleges other than Lucknow and Kanpur.
 In the result, we allow this writ petition and strike down the impugned Rule (G)(ii) laying down the provision for preparing a merit list for each college out of the institutional candidates of that college. We direct the State Government to make admissions for Post-Graduate Medical Courses in all the seven medical colleges on the basis of a combined merit list. The State Government shall issue a Notification in this regard and publish the same in one Hindi and one English newspaper immediately having wide circulation in the State of Uttar Pradesh as well as by putting the same on the notice board of all the seven medical colleges. It would state that the admissions shall be made in Post-Graduate Medical Courses on the basis of a combined merit list for the entire State of Uttar Pradesh and allow all the eligible candidates to mention their fresh choice of specialities in the Post-Graduate Courses within 10 days of such publication in the newspaper and thereafter make selection on the basis of combined merit list for the whole State. In case any candidate does not submit his choice of speciality within the aforesaid time, the choice already given by him shall be taken into consideration in his case. No order as to costs.
 G.N. Petition allowed.
 
  
  

  
