 15801583/71.
 From the Judgment and Order dated 11-3-69 of the Allaha- bad High Court in Civil Mic. Writ Nos. 3251, 3252, 3253 and 3254/ 68.
 S.C. Manchanda, J. Ramamurthy and S.P. Nayar, for the Appellants.
 S.V. Gupte and Rameshwar Nath, for the Respondent in C.A. 1580/71.
 Rameshwar Nath, for the Respondents in C. As. 1581-1583/71.
 The Judgment of the Court was delivered by UNTWALIA, J.--These four appeals by certificate are from a common judgment of the Allahabad High Court allowing four writ petitions filed by the two respondent companies namely J.K. Commercial Corporation Ltd. and J.K. Synthetics Ltd.
 In respect of the assessment years 1955-56 and 1956-57 assessment orders were passed by the Income-tax Officer, Kanpur under section 23(3) of the Income Tax Act, 1922--hereinafter referred to as the Act. Subsequent to the passing of the said orders of assessment the Income-tax Officer passed four orders in respect of the two assessment years against the two companies under section 23A of the Act on January 21, 1957 asking the companies to pay certain amounts of additional super-tax on the undistributed profit of the concerned years. In 514 November, 1959 the Income-tax Officer issued a notice under section 35(1) of the Act for rectification of the mistake committed in the previous orders passed under section 23A on 21.1.1957. the assessee companies in response to the notices objected to the proposed rectification by the In- come-tax Officer, inter alia, on the ground that he had no power to rectify any mistake in an order under section 23A of the Act. The Income-tax Officer over-ruled the objection raised by the companies, rectified the mistakes in his previous orders and increased the amounts of additional super-tax payable by the companies in relation to the two assessment years. The companies revision applications filed before the Commissioner of Income Tax, U.P. were dismissed.
 Thereupon, four writ applications were filed in the High Court to challenge the orders passed by the Income-tax Officer under section 35(1) of the Act as affirmed by the Commissioner of Income Tax in revisions. A Bench of the High Court feeling compelled to follow the decisions of this Court in M.M. Parikh, IncomeTax Officer, Special Investiga- tion Circle "B", Ahmedabad v. Navanagar Transport and Industries Ltd. and another(1) and in S. Sankappa and others v. Income-tax Officer, Central Circle 11, Bangalore(2) has allowed the writ applications and quashed the impugned orders passed by the Commissioner of Income-tax and the Incometax-Officer. The decision of the High Court is re- ported in J. K. Commercial Corporation Ltd. v. Income-tax Officer, District 1, (i), Kanpur and another(3). Hence these appeals by the Revenue.
 In our judgment the High Court was not right in applying the ratio of the two decisions of this Court referred to above to the facts of these cases. We shall presently show that the Income-tax Officer had jurisdiction and competency to rectify the mistakes under section 35 (1) of the Act in his previous orders passed under section 23A.
 Chapter IV of the Act is entitled "Deductions and As- sessment". In this chapter occurs various sections relating to assessments of income, determination of tax or super- tax, tax payable on it, payment of additional super-tax, computation of loss, provisions for appeal and revision and provisions for rectification of mistakes either by the Income-tax Officer or by the Appellate or the Revisional authorities. In one of the earliest decisions of the Privy Council in Commissioner Income-tax v. Khemchand Ramdas(4) at page 416 it was said:
 "One of the peculiarities of most Income-tax Acts is that the word 'assessment' is used as meaning sometimes the computation of income, sometimes the determination of the amount of tax payable and sometimes the whole procedure laid down in the Act for imposing liability upon the taxpayer.
 The Indian Income-tax Act is no exception in this respect .......... " (1) [1967] 63 I.T.R. 663. (2) [1968] 68 I.T.R. 760.
 (3) [1969] 73 I.T.R. 464. (4) [1938] 6 I.T.R. 414.
 515 The above dictum of the Privy Council was quoted with ap- proval by this Court in C.A. Abraham v. Income-tax Offi- cer, Kottayam and another(1). In Sankappa's case (supra) the same Bench which had decided the Parikh's case and delivered-the judgment through Shah, J. as he then was, speaking through Bhargava, J. followed Abraham's case (supra) and the decision of this Court in Kalawati Devi Harlalka v. Commissioner of Income-tax(") wherein it has been stated that the word "assessment" is capable of bearing a very comprehensive meaning; in the context it can compre- hend the whole procedure for ascertaining and imposing liability on the tax payer. It is to be noticed that the marginal note of section 23 is "Assessment" and sub-section (3) says "the Income-tax Officer ........ shall, by an order in writing, assess the total income of the assessee"' and then adds "determine the sum payable by him on the basis of such assessment." Literally speaking, therefore, the assessment is of the total income of the assessee and then in the same order the sam payable by the assessee is determined which would include income-tax, surcharge, super-tax etc. Under section 24 of the Act, loss is comput- ed and is allowed to be set off against the income of the same year or carried forward to the next year. If one were to go upon the use of the literal words, then section 24 is for computation of the loss. Yet it is a step in the as- sessment proceeding and will form part of the order of assessment itself. Section 23A as the marginal note indi- cates is the "Power to assess Companies to super-tax on undistributed income in certain cases". The relevant words of sub-section (1) of section 23A are the following: "Where the Income-tax Officer is satisfied ........ the Income- tax Officer shall unless he is satisfied. make an order in writing that the company shall, apart from the sum deter- mined as payable by it on the basis of the assessment under section 23, be liable to pay super-tax" at the rates speci- fied "on the undistributed balance of the total income of the previous year ...... " It would thus be seen that although in a narrow sense an order under section 23A may not be called an order of assessment, surely it is a part of the assessment proceeding and may be called a supplementary assessment order directing a company to pay additional amount of super-tax on the undistributed balance of the total income as assessed and determined in accordance with the provisions of section 23.
 We shall now read section 35(1):
 "The Commissioner or Appellate Assistant Commissioner may, at any time within four years from the date of any order passed by him in appeal or, in the case of the Commissioner, in revision under section 33A and the Incometax Officer may, at any time within four years from the date of any assessment order or refund order passed by him on his own motion rectify any mistake apparent from the record of the appeal, revision, assessment or refund as the case may be, and shall within the like period rectify any such mistake which has been brought to his notice by an assessee:
 (1) [1961] 41 I.T.R. 425. at 429.
 (2) (1967) 66 I.T.R. 680.
 516 Provided that no such rectification shall be made, having the effect of enhancing an assessment or reducing a refund unless the Commissioner, the Appellate Assistant Commissioner or the Income-tax Officer, as the case may be, has given notice to the assessee of his intention so to do and has allowed him a reasonable opportunity of being heard :" The Commissioner or the Appellate Assistant Commissioner can rectify any mistake apparent from the record of the appeal or revision. In the like manner, as provided in sub-section (2), the Appellate Tribunal has been given the power of rectification of mistakes apparent from the record of the appeal. The marginal note of section 30 is "Appeal against assessment under this Act". Various types of orders passed under the various sections in Chapter IV of the Act have been enumerated as being appealable orders. The list in- cludes an order by which the amount of loss may be computed under section 24 or the amount of tax has been determined under section 23 and an order made by the Income-tax Officer under sub-section (1) of section 23A. It is, therefore, plain that the Commissioner in revision, the Appellate Assistant Commissioner and the Tribunal in appeal can recti- fy a mistake in the record of the revision or the appeal, as the case may be, taken from the order of assessment under section 23, the order computing loss under section 24, or an order made under section 23A by the Income-tax Officer.
 Viewed in that light it follows as a matter of construction that the Income-tax Officer can rectify any mistake apparent from the record of assessment which expression is wide enough not only to cover an order of assessment made under section 23 but also an order computing loss under section 24 and an order made under section 23A directing the assessee company to pay additional super-tax. It is neither advisa- ble nor necessary in these appeals to give a complete list of the types of orders, apparent mistakes in which can be rectified by the Income-tax Officer under section 35(1) of the Act. Obviously the first proviso to sub-section (1) of section 35 and sub-section (3) lends support to the view that rectification of apparent mistakes in an order comput- ing loss or an order under section 23A is permissible and may have the effect of enhancing the assessment or reducing it. The provisions of sub-section (7) of section 35 of the Act also give an indication that the opinion which we have recorded above as to the power of the Incometax Officer to rectify a mistake in an order made under section 23A is correct. By a deeming provision sub-section (5) gives powers to the Income-tax Officer to make consequential correction in the assessment of a partner of firm on the modification of the assessment of the income of the firm.
 Similarly by a deeming provision engrafted in sub-section (7) on the modification of an order under section 23A in relation to the assessment of a company in appeal or revi- sion, power has been given to the Income-tax Officer to make rectification in the computation of the total income of the shareholders as if it is a mistake apparent from the record within the meaning of section 35 making the provisions of sub-section, (1) applicable to such a case.
 517 Some difficulty is presented, as we shall presently show, in view of Parikh's ease (supra) from the provision of time limit of 4 years provided in section 35(1) for the exercise of the power by the incometax Officer for the rectification of the mistakes apparent from the record of assessment; the starting point of the period being "date of any assessment order". In Parikh's case this Court was con- cerned with the interpretation of the expression "order of assessment", occurring in sub-section (3) of section 34 of the Act. In that connection, Shah, J as he then was, deliv- ering the judgment on behalf of a Division Bench of this Court said at page 670 of 63 I.T.R.:
 "In each of these cases there is computation of income, determination of tax payable and procedure is prescribed for imposing liability upon the taxpayer. But still these are not orders of as- sessment within the meaning of section 23. The salient feature of these and other orders is that the liability to pay tax arises not from the charge created by statute but from the order of the Income-tax Officer." On the above principle an order under section 23A was held to be outside the purview of limitation provided in section 34 of the Act as in the opinion of the Court it was not an order of assessment. Doubt about the correctness of the view taken in the above case has been expressed during the course of hearing. We need not say anything about that as we constitute a Bench of equal strength. But we are clear and definite in our mind that the ratio of Parikh's case is neither applicable nor should be extended to cover the expression "Assessment Order" occurring in section 35(1) of the Act. In the context the said expression would include an order made under section 23A also, as, such an order undoubtedly forms part of the record of assessment. Mr.
 Gupte, learned counsel for the respondents in his usual fairness conceded, and rightly, that the power of rectifica- tion of mistake conferred on the Income-tax Officer under section 35(1) of the Act cannot be confined within the very narrow limit of an order of assessment made under section 23 only. Counsel submitted that it does embrace some other kinds of order relating to assessment. Having conceded so far Mr. Gupte endeavoured in vain to take an order made under section 23A of the Act outside the purview of the power of the income-tax Officer for rectification of mis- takes.
 In Sankappa's case, as we have said above, the same Bench which decided Parikh's case, after stating on the basis of certain earlier authorities that the word 'assess- ment' under certain circumstances in a given context has a more comprehensive meaning finally said at page 764 of 68 I.T.R. thus:
 "It is clear that, when proceedings are taken for rectification of assessment to tax either under section 35(1) or section 35(5) of the Act of 1922, those proceedings must be held to be proceedings for assessment. In proceeding under those provi- sions, what the Income-tax Officer does is to correct errors in, or rectify orders of assessment made by him, and orders making such corrections or rectifications are, therefore, clearly part of the proceedings for assessment." 518 The High Court in the judgment under appeal has extracted the above passage from Sankappa's case but allowed itself to be misled by it. Correctly appreciated, the passage means that what the Income-tax Officer does in a proceeding under section 35(1) is to correct errors in assessment or rectify-orders of assessment made by him. Either of such orders is a part of the proceeding of assessment. In our considered opinion correcting an apparent error in an order made under section 23A of the Act is rectifying a mistake in the record of assessment and clearly falls within the ambit of the power conferred upon the Income-tax Officer under section 35(1) of the Act.
 Although in the appeals before us we are concerned with the Income-tax Act of 1922 only, in passing we may make reference to the corresponding provisions in the Income Tax Act of 1961. Corresponding to section 23A of the 1922 Act is section 104 in the 1961 Act. Section 154(1) of the latter Act corresponds to section 35(1) of the former Act. Clause (a) of section 154(1) says:
 "With a view to rectifying any mistake apparent from the record-- (a) the Income-tax Officer may amend any order of assessment or of refund or any other order passed by him;" The provision so made is very precise and definite giving power to the Income-tax Officer to amend any other order passed by him apart from the order of assessment or refund.
 The language of section 35(1) of the 1922 Act, perhaps, is not wide enough conferring power on the Income-tax Officer to am.end any order passed by him under the Act and may not be at par with the wide powers conferred on him under sec- tion 154(1)(a)'of the 1961 Act. Yet it is not too narrow to cover only the order of assessment or of refund in a very restricted or limited sense. It is wide enough to take within its sweep some other orders made under the Act in- cluding an order under section 23A.
 For the reasons stated above, we allow these appeals and set aside the judgment and order of the High Court. The writ petitions filed by the respondents are dismissed. Each of the two respondent companies must pay one set of costs in this Court in its respective appeals.
 V.P.S. Appeals allowed.
 
  
  

  
