 Appeal by Special Leave from the Award dated the 5th June, 1971 of the Labour Court, Delhi in L.C.I.D. No. 19 of 1968.
 V. S. Desai and Naunit Lal, for the appellant.
 M. K. Ramamurthi, J. Mamamurthi and Romesh Pathak, for the respondents.
 The Judgment of the Court was delivered by- Vaidialingam, J.-.This appeal, by special leave, is directed against the Award, dated June 5, 1971 of the Labour Court, Delhi. in. L.C.I.D. No. 19 of 1968 holding that the Katibs are calligraphists as defined in the Wage Board Recommendations and that they are entitled to the rates of wages prescribed by the Central Government Notification dated October 27, 1967.
 In the petition for special leave the appellant had raised three main contentions : (1) The Wage Board exceeded its jurisdiction in including Calligraphists in the definition of Working Journalists 440 and hence its recommendation is of no effect; and in consequence the Government Notification accepting the said recommendation is also void; (2) The Katibs are. not Working Journalists as defined in s. 2(f) of the Working Journalists (Conditions of Service) and Miscellaneous Provisions Act, 1955 (Act 45 of 1955) as amended (hereinafter to be referred to as the Act); and (3) The finding of the Labour Court that the Katibs are Calligraphists as defined in the Wage Board Recommendations is erroneous. But this Court on September 8, 1971 granted special leave in respect of all questions raised in the special leave petition except the question as to whether the calligraphists were properly recommended to, be working journalists by the Wage Board.
 Therefore, it will be seen that the appellant is not entitled to raise the first question in this appeal that the Wage Board exceeded 'its jurisdiction in including calligraphists in the definition of working _journalists.
 It further follows that the Notification of the Central Government accepting the recommendations of the Wage Board cannot also be challenged.
 The appellant is publishing "Pratap" a daily newspaper from Delhi in Urdu language. Unlike English and Hindi, Urdu papers ,Are printed with the help of Katibs and not with the assistance of compositers. Under s. 9 of the Act, the Central Government constituted a Wage Board by notification dated November 12, 1963 for the purpose of fixing of revising the rates of wages in respect of working journalists in accordance with the provisions of the Act.
 The Wage Board made its recommendations. In Schedule 1, section 1 relating to newspapers, the Wage Board had enumerated various personnel. In group 3, the Sub-Editor, Reporter, Correspondent, Newsphotographer, Artist, Calligra- phist, Librarian or Index Assistant are referred to and their functions given. We will have to refer later to the definition of the two expressions "Artist" and "Calligraphist". In paragraph 4.27of the Report the Wage Board had recommended that the working journalists of different groups employed in different classes of newspapers and news agencies should be paid basis pay per mensem in accordance with the scales given therein. The newspapers were, divided into various classes and there is no controversy that the appellant belongs to class V. The, pay scale for the type of employees enumerated in group 3 and referred to earlier, working in a newspaper coming under class V was fixed in the scale of Rs.
 175-15-250-30-400-35-575. The Central Government by and large, accepted the recommendation of ,the Wage Board subject to certain minor modifications.. Accordingly the Central Government under s. 12 of the Act issued a notifica- tiori No. 80-3883 dated October 27, 1967 directing that the recommendations of the Wage Board accepted by the Central Government have to be implemented from the dates mentioned therein.
 441 The Katibs in the employ of the appellant claimed that they ,,ire calligraphists as defined by the Wage Board in its recommendations and accepted by the Central Government and as such they are "working journalists" under the Act. They claimed that they should receive the Wages according to the scale as recommended by the Wage Board. The appellant was not agreeable to accede to this demand on the ground that the Katibs are not Calligraphists and in consequence they are not working journalists and as such they are not entitled to the higher emoluments provided in the Wage Board Recommendations. Finally, the parties agreed on April 30, 1968 that the dispute whether the Katibs are working journalists or not, under the definition of Calligraphists as prescribed by the Wage Board will be jointly referred by the parties under s. 10(2) of the Industrial Disputes Act.
 On a joint application by both parties, the Lt. Governor, Delhi, by his order dated September 23, 1968, referred to the Labour Court, Delhi for adjudication the following dispute :
 "Whether the Katibs are Working Journalists under the definition of "Calli raphists" as prescribed by the Wage Board and whether they are entitled to rates of wages as prescribed for "Calligraphists" under Government Notification No. 80-3883 dated the 27th October, 1967 and if so, what directions are necessary in this respect?" Before the Labour Court, the Katibs relied on the Wage Board Recommendations and claimed that they were Calligraphists, who had been included as Working Journalists. Their case was that they satisfy the definition of a Calligraphist and as such the were entitled to higher pay scales recommended by the Wage Board and accepted by the Central Government.
 This claim was contested by the appellant on the ground that the Katibs were not Calligraphists as their work was only to write in a neat hand whatever was supplied to them by the SubEditors. The nature of the duties of a Katib and a Calligraphist was radically different and the former were not covered by the Wage Board Recommendations and the Central 'Government The Labour Court has recorded the following findings The Katibs working in the establishment of the appellant calligraph matters. The counsel for the appellant herein conceded that the Katibs were calligraphing the matters but nevertheless they were not calligraphists as defined by the Wage Board. The evidence, both oral and documentary, establishes that the Katibs prepare the lay out headings, shading and beautification etc. and they 442 are artists as defined by the Wage Board. The Katibs make correcting in the drafts furnished to them by the Editor and substitute their own words and either compress or enlarge the matter, according to availability of space-, The corrections and substitutions made by the Katibs as disclosed by the evidence show that the corrections and substitutions were of such a substantial nature that they could be made only by a person who knew the language, the facts and had a grasp of the current affairs. The Kattbs therefore do journalistic work. The Katibs satisfied the requirements of the definition of "Calligraphist" contained in the Wage Board Recommendations. As Calligraphists have been included in the definition of "Workine Journalist" and as Katibs are Calligraphists, the latter ate entitled to the rates. of Wages prescribed in the Wage Board Recommendations.
 Mr. V. S. Desai, learned counsel for the appellant has strenuously attacked the reasoning of the Labour Court that the Katibs are Calligraphists and as such entitled to, the higher rates of pay. The counsel urged that in no sense can the Katib be considered to be an artist; nor can he be considered to perform journalistic work. In order to come within the definition of working journalist under the Act, the principal avocation of the person concerned must be that of a journalist and he must have been employed as such in any newspaper establishment. This aspect, according to the learned counsel, has not at all been considered by the Labour Court. The work of the Katibs was merely to write in neat hand whatever is supplied to them by the editorial staff. The Katibs do not satisfy the definition of "Calligraphist" under the Wage Board Recommendations.
 On the other hand, Mr. M. K. Ramamurthi, learned counsel for the respondent, pointed out that when the Katibs, like, the respondents, are admittedly in the exclusive employ of the appellant, the- question of their principal avocation does not arise. 'That question will arise only when employment in a newspaper establishment is not exclusive. The expression "employed as such" in S. 2 (f ) of the Act is not to be understood as "employed as journalist". But it only denotes the relationship of and servant which admittedly exists in the present case. The expression "journalistic work" or "journalist" has not been defined either in the Act or in the Wage Board Recommendations and it has, to be understood in a technical sense having, regard to the historical backgound of the newspaper industry. The activity of being journalist will' include being on the editorial staff of a newspaper as opposed to the press workers and managerial staff. The counsel further pointed out that the expression "Calhigraphist" ,has been defined in the Wage Board Recommendations and on an appreciation of the evidence, the Labour Court has recorded 443 findings on the material on record that the Katibs discharge various items of work to qualify them to come under the definition. Hence the counsel urged that the Award of the Labour Court holding that Katibs are Calligraphists and as such "working journalist" is proper.
 It is now necessary to refer to the relevant provisions of the Act. Section 2(f) defines- "working journalist" as follows :- "(2) In this Act, unless the context otherwise requires :
 (f) "working journalist" means a person whose principal avocation is that of a journalist and who is employed as such in, or in relation to, any newspaper establishment, and includes an editor, a leader-writer, news editor, sub- editor, feature-writer, copy-testeT, reporter, correspon- dent, cartoonist, news-photographer and proofreader, but does not include any such person who- (i) is employed mainly in a managerial or administrative capacity, or (ii) being employed in a supervisory capacity performs, either by the nature of the duties attached to his office or by reason of the powers vested in him, functions of a mana- gerial nature;" Chapter II deals with the working journalist. Section 8 gives power to the Central Government to fix or revise from time to time the rates of wages in respect of working journalists. Section 9 deals with the procedure for such fixation or revision of rates of wages. It contemplates the constitution by the Central Government of a Wage Board for the said purpose, consisting of the persons mentioned in the section. Sections 10 and 11 deal with the procedure to be adopted by the Board as well as the latter making recommendations to the Central Government. Section 12 gives power to the Central Government to enforce the recom- mendations of the Board either with or without modification.
 Section 13 provides that on the coming into operation of an order issued by the Central Government under s. 12, every working journalist will be entitled to be paid by his employer wages at the rate which is to be in no case less than the rate of wages specified in the order.
 It was under s. 9 that the Central Government constituted the Wage Board on November 12, 1963. It was under s. 12 that -LI 286SupCI/72 444 the Central Government issued Notification dated October 10, 1967 substantially accepting the recommendations of the Wage Board and directing that the recommendations so accepted are to come into force with effect from the date referred to therein.
 In Schedule 1, section 1, relating to newspapers, the Wage Board has placed the "working journalist" under various groups. Group 3, as mentioned earlier, enumerates various categories of employees. It is only necessary to refer to the two categories mentioned therein, namely, "Artist" and "Calligraphist". They have been referred to as follows "Artist" is a person who prepares for publication drawing, layouts, maps, graphs or other similar embellishment, illustrations of any kind or creative art. He may do some or all of these functions." "Calligraphist" is an artist who performs journalistic work and also calligraphs matters." We have already referred to the fact that the appellant establishment comes under class V and in respect of the persons coming under group 3, paragraph 4.27 gives wages, scale and grade.
 Then the question is whether the Katibs are Calligraphists as defined above. As per the definition given above, to come within the definition of "Calligraphist" three conditions have to be satisfied by an employee; (1) He must be an Artist; (2) He should perform journalistic work; and (3) He should also calligraph matters.
 The definition of the expression "artist" has been given above. Therefore, one of the conditions for being a "Calligraphist" is that the employee must be an Artist. As that expression has been defined by the Wage Board, in our opinion, the requirements of that definition will have to be satisfied before a person can be characterised as an Artist.
 If the evidence discloses that a person does some or all the functions enumerated in the definition of "Artist" then he must be considered to be an "Artist" as per the Wage Board definition.
 We will now consider whether the Katibs : (a) are Artists;
 (b) perform journalistic work; and (c) also calligraph matters.
 So far as calligraphing of matters is concerned, the Labour Court has referred to the evidence of M. Ws. 1, 2 and 5 and also to 13 witnesses, all Katibs, who gave evidence on the side of the Union. They have all given evidence to the effect that after getting the matter from the editorial staff they write in a beautiful manner. In fact, even the case of the appellant is that the Katibs write in a neat and beautiful hand whatever is given to them by the editorial staff. The oral evidence, referred to above, as well 445 as the documentary evidence Exs. W., 15, W.- 16 and W. 38 and various other exhibits of a similar nature clearly establish Oat the Katibs Calligraph matters. We do not propose to again refer to the above items of evidence, as we are in entire agreement with the Labour Court's appreciation. as well as its findings based upon that evidence that the katibs calligraph matters.In fact, it is also seen that the counsel for the appellant had conceded before the Labour Court that the, Katibs calligraph matters.
 But the contention appears to have been that they are neither artists nor do they perform journalistic work which are the two other essential conditions to be satisfied to come under the definition of Calligraphist. That aspect will be dealt with by us later. We are of the opinion that the evidence discussed by the Labour Court clearly shows that one requirement of the definition, namely, that Katibs calligraph matters, is established.
 Then the question is whether the Katibs are Artists. The Wage Board has clearly indicated as to who an Artist is and that has been referred to by us earlier. We cannot travel beyond the dictionary provided by the Wage Board itself. So far 'as this aspect is concerned, here again, the Labour' Court has referred to the various items of oral and documentary evidence which clearly establish that Katibs pp.-pare for publication drawing, lay outs and other similar embellishments. The witnesses have deposed to the nature of the material given to them as also the completed products, from which the Labour Court has come to the conclusion that the Katibs are Artists as defined in the Wage Board Recommendations. As we are of the view that there has been a proper appreciation of the evidence by the Labour Court, we are in entire agreement with the conclusion arrived at by that Court in this regard.
 This takes us to the question whether the further requirement of the Katibs performing journalistic work is established on the evidence. Neither the expression "journalistic work" nor "journalist" has been defined either in the Act or in the Wage\ Board Recommendations. The history of the legislation leading upto the Act has been elaborately considered by this Court in Express Newspapers (Private) Ltd. and another v. The Union of India and others.(1) The definition of "working journalist" in s. 2(f) of the Act deals with three aspects : (1) A person whose principal avocation is that of a journalist and who is employed as such in or in relation to any newspaper establishment, is a working journalist; (2) In the expression "working journalist" is also included 11 categories of persons mentioned therein; and (3) sub-clauses (1) and (2) exclude persons mentioned therein 'from the definition of "Working journalist".
 (1) [1959] S.C.R. 12.
 446 Normally, when the Wage Board Recommendation has included Calligraphist. as a Working Journalist and has also specified who is a Calligraphist, it should not be difficult to accept the contention of the respondent that they do journalistic work. But Mr. V. S. Desai, learned counsel for the appellant, contended that before a person can be a working journalist, he must satisfy two conditions, namely, (1) He must be a person whose principal avocation is that of a journalist; and (2) He must be employed as such or in relation to any establishment as specified in the defi- nition. It is no doubt true that this Court in The Management of Express Newspapers Ltd. v. B. Somavajulu and others(1) when dealing with the definition of a working journalist contained in s. 2(b) of Act 1 of 1955, which is substantially similar to s. 2(f) of the Act, has laid down the above two requirements. In the said decision this Court was considering whether a person who claimed to be a part- time correspondent in the moffusil area was a "working journalist" under the inclusive part of the definition in s.
 2(b) of Act 1 of 1955. At the time when this decision was given there was no definition of "Calligraphist" as now given by the Wage Board; nor was that category in the inclusive part in s. 2(f). The Wage Board's definition merely requires that he should be an Artist "who performs journalistic work and also calligraphs matters". There is no requirement in this definition that he should be a journalist whose principal avocation is that of a journalist. It is a matter of considerable doubt whether one of the conditions to be satisfied as laid down by this Court that he must be a person whose principal avocation is that of a journalist when interpreting the inclusive part of the definition as contained in s. 2(f) of the Act will still apply. If Mr. Desai's contention is to be accepted, s. 2(f) of the Act omitting the matters not relevant for our purpose will have to be read as follows "Working journalist" means a person whose principal avocation is that of a journalist and who is employed as such in, or in relation to, any newspaper establishment, and includes a calligraphist who is an artist who performs journalistic work and also calligraphs matters." It needs no explanation to say that the above reading will not be a very happy one. When once the Wage Board has given the definition of a Calligraphist and included persons coming under that category in the definition of a "working journalist" the only test to be applied will be whether the person concerned satisfies the requirements of the definition given by the Wage Board. We have already referred to the fact that it is no longer open to the appellant to question the jurisdiction of the Wage Board when it included Calligraphists in the definition of "Working Journalist".
 (1) [1963] INSC 106; [1964] 3 S.C.R. 100.
 447 Once the jurisdiction of the Wage Board is conceded, the approach to be made is only to find out whether a person, who claims to be a calligraphist satisfies the definition as given by the Wage Board. No doubt the definition of Calligraphist will have to be read along with the definition of "Artist" given by the Wage Board. We have already held that the Labour Court's finding that Katibs are artists as defined by the Wage Board is correct.
 However, even applying the test, as contended for by Mr.
 Desai in the instant case, as we will presently show, that requirement is also satisfied. It should be noted that in the above decision, ;this Court clearly defines avocation as one's calling or profession. It has been further laid down therein that when a journalist who is in the full time employment, there is no difficulty in holding what his principal avocation is. Again dealing with the requirement of "being employed as such", which occurs also in s.2(f) of the Act, it is laid down that the requirement of employment is necessary to create a relationship of employer and employee between the journalist and the newspaper establishment. It has been further held that the employment in the context necessarily postulates exclusive employment, as a working journalist cannot serve two employers. But, later on, this Court in the same decision has held that on a fair construction of s. 2 (b) of Act 1 of 1955 corresponding to s. 2(f) of the Act, it is possible to hold that even a part time employee will satisfy the test of the definition.
 But the point to be noted is that it is laid down that the definition will be satisfied if the journalist is in exclusive employ of a newspaper establishment, in which case his principal avocation will be that of a journalist and he can be considered to be employed as such. In the case before us there is no controversy that the Katibs are full time employees and there is the relationship of master and servant. If so, it follows that the tests laid down by this Court, in the decision referred to above, are satisfied.
 Then the question is whether they perform journalistic work.
 As per the definition of Calligraphist given by the Wage Board, it is only necessary that apart from the other functions mentioned therein, the person concerned must perform journalistic work. In this connection Mr. V. S.
 Desai referred us to the evidence of the various Katibs on the side of the Union to the effect that their educational qualification does not go beyond the IXth class. According to him, to be a journalist requires a fairly high degree of education. Normally, it would be very desirable that they have a very high degree of education; but the qualification necessary depends upon the particular type of journalistic work that the employee is called upon to do. In this case M.W. 5, is the editor of the appellant newspaper for about 20 years. He writes editorials. When he gave evidence he was the Chief Editor of the 448 newspaper. Even according to him he has no high qualification in Urdu and he has read Urdu upto VI or VII class. We have referred to this aspect only to show that even such a responsible officer as the' Chief Editor of the appellant has only such qualifications. 'Mat shows that even though the Katibs have no high qualification they have got knowledge of Urdu in which language the paper is being published.
 It is significant to note that in group 3, the Wage Board has included a Calligraphist as a Working Journalist along with certain other categories who are admittedly working journalists by virtue of the inclusive definition in s. 2(f) of the Act. Therefore, it is reasonable to infer that a person who does the items of work, at least analogous to the categories of persons who come within the definition under s. 2(f) can be considered to be doing journalistic work.
 The evidence in this case which has been analysed and dis- cussed by the labour Court establishes that Katibs make corrections in the drafts furnished to them by the Editor.
 They even sometimes substitute words, compress and enlarge the matters according to the availability of space and sometimes Edit. This type of work, in our opinion, can certainly be characterised as performance of journalistic work. In particular, we will only refer to the, evidence of M. Ws. 3 and 11. W.W.3 has spoken to the fact that he corrects the spellings and idioms and also substitutes words and increases or decreases matter according to availability of space. He has referred to the original matter received by him as also the final material produced by him. He has spoken to the fact that he had deleted certain facts contained in the matter originally received by him and compressed the same in the new material as no space was available. He has also spoken to; having added few lines of his own. He has spoken with reference to the exhibits.
 When he has referred in detail to the original particulars received from the editorial staff and to the nature of the alterations made by him, there has been no suggestion in cross-examination on the side of the appellant that his statements are not borne out by the records. To a similar effect is the evidence of W.W. 11 who has also spoken to the fact that he has either reduced the material on his own responsibility or has to put the matter in a small space or increased the matter by making certain additions of his own.. Even in respect of certain technical aspects relating to certain'matters, the witneses have deposed to the fact that as there were very serious mistakes in the matters sent to them, they of their own volition corrected as they are well acquainted with the subject with which they were dealing with. In our opinion, all this evidence clearly establishes that in the course of their duties,, the Katibs perform journalistic work.
 44 9 From the discussion contained above, it follows that the Katib are Artists who perform journalistic work and who also calligraph matters. Accordingly, they satisfy the definition of "Calligraphist" as per the Wage Board Recommendations and they are "working journalists" under s.
 2(f) of the Act. It follows that the Labour Court was right in holding that they are entitled to the higher scale of wages recommended by the Wage Board for Calligraphists and accepted by the Central Government.
 In the result, the Award of the Labour Court is confirmed and this appeal dismissed with costs.
 It is represented by the appellant's counsel that 70% of the increased rate has been already paid. The appellant to pay the balance amount within 3 months from today in accordance with the directions already given regarding interest.
 G.C. Appeal dismissed.
 
  
  

  
