 From the Judgment and Order dated 25.1.1982 of the Karnataka High Court in Civil Writ Petition No. 12133 of 1979.
 Soli J. Sorabjee, Dr. Y.S. Chitale, V.M. Tarkunde, S.N.
 Kacker, S.N. Haksar, Mrs. A.K. Verma, Aditya Narain, D.N.
 Misra, E.R. Inder Kumar, Mukul Mudgal, Mrs. S. Ramachandran, P.H. Parekh, Mrs. Manju Sharma, Ms. Divya K. Bhalla, S.S.
 Javali, B.P. Singh, and Ranjit Kumar for the appearing Appellants.
 159 P.R. Mridul, S.T. Desai, H.B. Datar, R.P. Bhatt, K.L.
 Sharma, A.K. Sen, B.G. Sridharan, Devendra Singh, Mrs. Bina Tamta, R.B. Datar, Swaraj Kaushal, V.C. Brahmraijappa, K.N.
 Madhysoodhnan, E.C. Vidyasagar, M. Veerappa, Ashok Kumar, B.G. Shreedharan and R.B. Datar for the Respondents.
 The following Judgments were delivered FAZAL ALI, J. I have carefully gone through the judgment of my learned Brother, Mukharji, J., on the question of fee levied by the Karnataka State on the agricultural produce brought to the market for sale in that State. The theory of nexus between the fee levied and the services rendered cannot be reduced to a ritualistic formula so as to close it in a straitjacket nor can it be weighed in golden scales All that is necessary is that there should be a direct nexus between realisation of fees and the services rendered. What would be the nature of the services, when and how it should be rendered and in what measure is entirely a matter for the market committees to decide or determine. So long as the money is realised, even though on the higher side, but is spent on the extention and expansion of the markets, market yards, market facilities, godowns, rest houses, buildings, even roads leading up to the markets, that would be fully within the concept of a fee and could not be labelled as a tax on the purchasers at the action of goods or articles in the market. It is, however, difficult to lay down any hard and fast rule for determining the extent and contours of the services that should be rendered by the Government while imposing a fee. All that the law requires is that the amount of fee realised from the purchasers should be spent for the purposes of the market.
 For instance, if the fee is on the higher side but the excess amount is reserved for the present or future expansion of the market, the provision for making further facilities, the building up of roads upto the point of markets so as to benefit the purchasers and make there task easier to collect all their goods at one place or to build rest houses for their stay while transacting their business in which case any reasonable fee levied by the market committees would be justifiable. It may be that sometimes there may be a huge rush of arrivals of goods and the purchasers/sellers may have to wait for a day or two or even a week to buy or sell the goods in such cases it will be sufficient if the fee realised, even if it is in excess, is reserved exclusively for the purpose of expansion and development of the markets or market buildings or roads leading up to the markets.
 160 I am not persuaded to accept the argument that the facts of the present case are fully covered by the decision of this Court in Kewal Krishan Puri & Anr. v. State of Punjab & Ors.(1) That case must be read in the light of the peculiar facts before the Court. I do not consider this to be an authority for all times to levy a fee of Rs. 2 or Re.
 1 per 100 in all cases irrespective of the merits of the case. The problem of marketing in a developing country like ours has assumed very large proportions and the market fees are required to provide excellent facilities for extension, expansion and development of markets. In doing so, the Government can construct roads by converting rural roads into tarred ones in order to provide all possible convenience to the purchasers and boost up the sales. What Kewal Krishan Puri's case decided was that in the facts of that case there was no clear nexus between the fee and the services rendered. In Southern Pharmaceuticals & Chemicals, Trichur & Ors. etc. v. State of Kerala & Ors. etc.,(2) A.P.
 Sen, J. speaking for the Court observed thus :
 "the Constitution did not contemplate it to be an essential element of a fee that it should be credited to a separate fund and not the consolidated fund. It is also increasingly realised that the element of quid pro quo stricto senso is not always a sine qua non of a fee.
 ... ... ...
 Our attention has been drawn to the observations in Kewal Krishan Puri & Anr. v. State of Punjab & Ors. 1 [1979] INSC 103; (1979 (3) SCR 1217 at 1230) :
 The element of quid pro quo must be established between the payer of the fee and the authority charging it. It may not be exact equivalent of the fee by a mathematical precision, yet, by and large, or predominantly, the authority collecting the fee must show that the service which they are rendering in lieu of fee is for some special benefit of the payer of the fee.
 To our mind, these observations are not intended and meant as laying down a rule of universal application." 161 The one cardinal principle which flows from Kewal Krishan Puri's case (supra) is that any fee or money realised should not be diverted to any other purpose except for the benefit of the purchaser/seller. In the instant case, though the fee appears to be on the higher side but there is unimpeachable evidence to show that the entire amount realised has not been spent on some other object or purpose but has been kept in reserve for developing the markets during the course of the coming 10-12 years. Though this period is large but it cannot be said that there is no nexus between the fee realised. Whether the development takes place immediately or in the course of a few years, so long as it is done with in a reasonable period, it cannot be said that the fee amounts to a tax and is, therefore, ultra vires.
 In Sreenivasa General Traders & Ors. v. State of Andhra Pradesh,(1) this Court observed as follows:
 "With greatest respect, the decision in Kewal Krishan Puri's case does not lay down any legal principle of general applicability.
 ... ... ...
 The traditional view that there must be actual quid pro quo for a fee has undergone a sea change in the subsequent decisions.. In determining whether a levy is a fee, the true test must be whether its primary and essential purpose is to render specific services to a specified area or class, it may be of no consequence that the State may ultimately and indirectly be benefited by it... However, correlationship between the levy and the services rendered (sic or) expected is one of general character and not of mathematical exactitude." I might observe here that the levying of market fee on the sale and purchase of agricultural products in the markets is not a static event but is an ever changing concept. It has to be modulated and adapted to the requi 
