 From the Judgment and Decree/Order dated the 7th May, 65 of the Patna High Court in Appeals from Original Decree N03.
 160 and 161 of 1959 and in First Appeal No. 160 of 1959 respectively.
 A. B. N. Sinha, R. N. Sahay, B. Kumar and S. N. Prasad, for the Appellants (in CA 1710/67).
 P. C. Bhartari and D. N. Misra, for the Respondents No. 9 & lo (in CA 1710/67).
 U. P. Singh and S. R. Tiwari, for Appellants (in CA 1986/78).
 S. C. Agarwala, R. K. Garg and V. J. Francis, for respondent No. 17 (in, CA 1986/68).
 M. B..Lal, for Respondent No. 1 (in both the appeals).
 B. P. Singh, for Respondent No. 2 (in both the appeals).
 The Judgment of the Court was delivered by JAGANMOHAN REDDY, J.-These appeals are by certificate against the judgment of the Patna High Court which reversed the Judgment and decree of the Trial Court in Title Suit NO.
 94 of 1956 filed by 'the first respondent-Murli Prasad. A brief history of this case will be necessary for under- standing the several contentions urged before us. One Mahendra Prasad obtained a licence for electrification of the-Chhapra town 917 which. was granted to him in 1932. The licence was thereafter assigned to Janardhan Prasad varma after the death of his father-Mahendra Prasad in 1936. This licence was subsequently assigned to the Cnhapra Electric Supply Co., Ltd. which, however, went into voluntary liquidation in 1944. It was decided to sell the electricity undertaking by public auction and assign the licence to the purchaser, with the previous sanction of the Government. In pursuance of this decision, the liquidator invited bidders for purchasing the electricity concern. But before the date of public auction, it is alleged that five persons,. namely, Ayodhya Prasad, Murli Prasad Respondent No. 1, Parasnath.
 Prasad, Gurbharan Shah and Nandkishore Prasad entered into an oral agreement of partnership to purchase the electrical undertaking in the name of Murli Prasad, the share of Ayodhya was 8 annas, that of Murli Prasad 4 annas, Parasnath Prasad had 2 annas and Gurbharan Shah and Nandkishore Prasad bad one anna each. It was also agreed that the licence will be obtained in the name of Murli Prasad alone, though each partner had to contribute to the total. purchase money in proportion of their respective shares in the partnership.
 Thereafter the electrical undertaking was sold by the official liquidator on September 15,1944 to Murli Prasad as his was the highest bid of Rs. 4,10,000/-. Thereafter each of the partners including Murli Prasad contributed in proportion to their respective shares in the partnership to make up the total sum of Rs. 4,10,000/-. Payments to the official liquidator were made in three instalments. It also appears that before the last instalment of Rs. 2,50,000/- was paid on July 13, 1945, the oral agreement entered into between the partners was incorporated into a partnership deed executed on July 10, 1945 and registered under the Indian Registration Act: (Exhibit 'G'). Each of the partners had paid the following sums in accordance with their respective shares and in this manner all of them contributed Rs.' 4,10,000/- towards the purchase money paid to the liquidator: Ajodhya Prasad Gupta Rs. 2,05,000/-;
 Murli Prasad Rs. 1,02,500/-; Parasnath Prasad Rs. 51,250/-;
 Gurbharan Shah Rs. 25,625/- and Nandkishore Prasad Rs.
 25,625/-. Nandkishore Prasad, however, retired from the partnership with the consent of all the partners and his one anna share was taken over by Gurbharan Shah. It also appears that in 1950 a further sum of Rs. 1,50,000/- was urgently required for taking delivery of some new plant and machinery which had arrived at the Chhapra Railway Station.
 Murli Prasad and Parasnath Prasad expressed 'their inability to contribute the sum of Rs. 1,50,0001- in proportion to their shares, so this amount was also paid by Ajodhya Prasad Gupta to whom Murli Prasad and Parasnath Prasad sold one anna share each out of their respective shares. Thus, the share of Ayodhya Prasad increased to 10 annas while that of Murli Prasad and Parasnath Prasad reduced to 3 annas and one anna respectively. Thereafter the partners contributed the amount in accordance with their respective shares. This re-allocation of shares became' the occasion for execution of a second partnership deed on August 31, 1950- which was also registered under the Indian Registration Act : Ext. 9. The partnership Act on May 13, 1953, Ext. 'C'. I 'One other fact must also be stated at this stage. and that 918 is, Ajodhya, Prasad and Murli Prasad being,. Kartas of their respective joint, familities, had. entered into partnership in that capacity. The 10 annas share held by Ajodhya Prasad and 3 annas share hold by Murli Prasad were divided among the members of their respective joint families. The share, of Murli Prasad was divided between himself, Dharindhar Prasad each having one anna share, while the sons of Murli Prasad and Dharindhar Prasad, namely, Chandreshwar Prasad Gupta.and Kamleshwar Prasad Gupta and each 6 pies share. Similarily., Ajodhya Prasad's and his brother Ram Sharan Shah got 3 :annas 9 pies each while the, two sons of Ram Sharan Shah, Brahmadev Prasad Gupta and Ramagya Prasad Gupta and respectively 1 anna 3 pies. There was no change in the shares of the two remaining partners Parasnath Prasad and Gurbharan Shah who held one anna and two annas share respectively.
 it appears that some time after this revised partnership was registered, the Electrical Inspector, Government of Bihar, addressed a letter to Murli Prasad in which he stated that the partnership was illegal. and void as it contravened the provisions of the Indian Electricity Act and that, therefore, the Government did not recognise the partnership.
 The Government ultimately cancelled the licence. It is alleged that all this was due to the manipulation of Murli Prasad who, taking advantage of the letter of the Electrical Inspector, tried to take forcible possession and wanted to dispossess the managing partner of the electrical undertaking. This attempt gave rise to proceedings under s.
 144 of the Code of Criminal Procedure, which, however, were decided on April 14, 1954, in favour of Ramagya Prasad Gupta and the other partners. Thereafter it is alleged that Murli Prasad got Parasnath Prasad a partner and son-in-law of Murli Prasad's brother to institute Title Suit No. 68 of 1 954, on May 28, 1954. This suit was for a declaration that the partnership had been dissolved by service of notice on the partners and for rendition of accounts by Ramagya Prasad Gupta principally and by other partners. During the pen- dency of the suit, as stated earlier, the Government of Bihar acting under s. 4(1) of the Indian Electricity Act, 1910-hereinafter referred to as 'the Act'-revoked the licence of Murli Prasad with the result that according to s.
 5(1)(a) of the Act all powers and liabilities of the licensee stood determined. Parasnath Prasad the plaintiff in that suit prayed for appointment of the Additional District Magistrate, Chhapra, as receiver. The Court granted his prayer and the Receiver in due course took over the electrical concern from Murli Prasad and Ramagya Prasad.
 After the Receiver had taken possession, the Government decided to purchase the undertaking on October 20, 1955 and deposited on the same day a sum of Rs. 3,00,000/- in the Court as part of the purchase money payable to the owners of the undertaking. Murli Prasad thereafter filed a Title Suit No. 94 of 1956 on November 5, 1956, for a declaration that he being the sole licensee, was the exclusive owner of the undertaking, and as such be was the only person who 'Was entitled to receive the' entire price paid or payable by the 919 Government in respect of the assets of the Chhapra Electric.
 Supply Works. In this suit Murli Prasad had averred that it was he and he alone who: had,paid the entire auction money for the purchase of the undertaking on July 13, 1945 and thereafter he became the sole: licensee in charge of the undertaking and that Ramagya Prasad Gupta was a mere employee and servant under him. The partnership was also characterised as illegal and void. Both the Title Suits No.
 68/54 filed by Parasnath Prasad and No. 94/56 filed by Murli Prasad were consolidated. It may also be mentioned that Nandkishore Prasad who was the original partner and who had retired from the partnership and whose share had been taken over by Gurbharan Shah also filed a suit No. 113/57 on September 21, 1957 for a declaration that he was still a partner and has 1 anna share. This suit was transferred to the Court where the other two title suits were being tried.
 All the three suits were thereafter consolidated and tried together. They were also disposed of by a common judgment dated February 10, 1959 passed by the 5th Additional Subordinate Judge, Chhapra.
 The Trial Court decreed Parasnath Prasad's Title Suit No.
 68/54 and dismissed Murli Prasad's Title Suit No. 94/56 and Nandkishore Prasad's Title Suit No. 113/57. Murli Prasad filed First Appeal No. 160/59 against the judgment and decree of the Trial Court in his Title Suit No. 94/96 and First Appeal No. 161/59 against the judgment and decree of the Trial Court passed in Title Suit No. 68/54. Nandkishore Prasad filed a First Appeal No. 154 /59 against the decree in his Title Suit No. 113/57 but later he withdraw it and accordingly it was dismissed for non-prosecution. The remaining two appeals filed by Murli Prasad were heard together and were disposed of by a common judgment by which the High Court reversed the Trial. Court's judgment and decree in Title Suit No. 94/56 by ,ranting a declaration to Murli Prasad as prayed for that he alone was entitled to the entire money deposited or to be deposited by the State of Bihar as price for the assets purchased by them. This deci- sion was based on the view that the partnership contravened the provisions of the Act and was accordingly illegal and void. Against this decision of the High Court, Ramagya Prasad Gupta one of the respondents in the two First Appeals before the High Court filed two appeals in this Court, namely Civil Appeal No. 1710/67 against the judgment and decree of the High Court passed in First Appeal No. 160/59 which arose out of Title Suit No. 94/56 and Civil Appeal No.
 1711/67 against the judgment and decree passed by the High .Court in First Appeal No. 161/59 which arose out of Title Suit No. 68/54. Brahmadeo Prasad, another partner who was a defendant in both the Title Suits Nos. 68/54 and 94/56 and one of the respondents in the two appeals, namely, First Appeal Nos. 160-161/59 in the High Court, preferred _an appeal, namely, Civil Appeal No. 1986/ 68 against the judgment of the High Court in First Appeal No. 1601 59 in respect of Title Suit No. 94/56 and Civil Appeal No. 1985/69 passed in Civil Appeal No. 161/59 in respect of Title Suit No. 68/54. It may here be stated that in the Title Suit No.
 68/54 filed by Parasnath Prasad for dissolution of partnership and rendition of accounts, 920 Kuldip. Narain, Jagdish. Narain and Kedar Nath Sah applied for, and were added as defendants 12, 13 and 14 on the ground that they as members of the joint family of Parasnath Prasad, should be parties to the suit. According , they were also parties in the. High Court appeals as well as in th e Supreme Court appeals Nos. 1711/67 and 1985/68 arising out of Title Suit No. 68/54. It may further be mentioned that these interveners were not parties either in the Title Suit No. 94/56 or in the First Appeal arising therefrom, or in the appeal before this Court, namely, Civil Appeals No.
 1710/67 and No. 1986/ 68 which are the two appeals before us. Before those four appeals came up for, hearing, Jagdish Narain one of the interveners/defendants, namely, defendant No. 13 and who was a respondent in Civil Appeals Nos.
 1711/67 and 1985/68 died. His legal representatives were not brought on record and consequently these two appeals were said to have abated as a whole and were dismissed on that account.
 At the very threshold it was sought to be contended that the appeals only abated as against Jagdish Narain for not bringing his legal representatives on record but not as a whole. This question was considered by this Court. in Ramagya Prasad Gupta v. Murli Prasad(1) where by a majority, Vaidialingam & Palekar, JJ., Mathew, J. dissenting, held that the appeal could not be proceeded with and must. be dismissed. We are not concerned with the reasoning for-the dismissal, except to say that the question whether these two appeals would also abate seems to have been considered by this Court, because they observed at p. 68 "We are not concerned with those two appeals at this stage because Jagdigh Narain had not been made a party to the Original Suit filed by Murli Prasad nor had he applied to be made a party. Consequently Jagdish Narain does not and did not figure in the appeals from the decree passed in Suit No. 94/56." At the hearing, a preliminary objection has been raised by the learned Advocate, for the respondents that having regard to the abatement and dismissal of Civil Appeals Nos. 1711 of 1967 and 1985 of 1968 which arose out of Title Suit No.
 68/54, the present two appeals are barred under s. 11 of the Code of Civil Procedure and/or on-the general principles of res judicata and should be dismissed. It is contended that the existence of a valid partnership was a. ground of attack in Title Suit No. 68/54 and the ground of defence in Title Suit No 94/56 and, therefore, that question was directly and substantially in issue in both suits; (2) that the parties in the two suits were also the same; at any rate the parties in the present suit No. 94/56 who will be affected are the same. The learned Advocate for the respondents therefore contends that the trial of the suit being by the same court, the two other conditions necessary for a bar of res judicate, namely, the subject matter of the two suits and the (1) [1971] INSC 83; (1971) 1 S.C.R. 63.
 921 parties being the same, are fully satisfied. The appellants Advocate, however controverts these contentions and submits that not only is the subject-matter in dispute in Title Suit No. 68 of 54 different front the subject-matter of title in Suit No. 94 of 56, but the parties in Title Suit No. 68 of 54 are not the same as. those in Title Suit-No. 94 of 56., inasmuch as defendants Nos. 12, 13 and 14 who we're patties in Title Suit No. 68 of 1954 were not patties in Title Suit No. 94 of 1956. It is contended that in the former suit, which was instituted during the, subsistence of both electricity licence and electrical undertaking, the subject- matter Was limited to a consideration of : (1) Existence of a legal and valid partnership; and (2) Legality and validity of the notice of dissolution of partnership alleged to, have been served prior to the suit; and (3) the liability of Ramagya Prasad Gupta or other partners to reader accounts to the plaintiff. In other Words, it Was a simple suit for rendition of accounts, for dissolution and for such sum of money as, might be due to the plaintiff in that suit. The suit out of. which these two appeals arise having been filed a year and a half there after was-. not concerned with any of the question because by that time the subject-matter of the partnership having disappeared by the cancellation of the licence of Murli Prasad and by the purchase of the undertaking by the Government under s. 7(a) of the Act, the only question was whether Murli Prasad is entitled to the entire money deposited in Court and to be deposited thereafter by the Government or whether the persons who were erstwhile partners and who had contributed the capital could have a claim to that money in accordance with their shares.
 As the subject-matter of the two suits was different it is contended that the appeals are neither barred by s. 11 nor by any other principle on Res Judicata.
 At the hearing a great many authorities were cited and certain broad' propositions were sought to be canvassed, as for instance, the principle that when there are two suits which have been tried together and disposed of' by a common judgment and two appeals are taken therefrom, the judgment appeared against ceases to be res judicata even if one of the appeals is dismissed on the ground of limitation or otherwise because the. very judgment, which is sought to be pleaded in bar, is still subjudice.. In support of this proposition, the view expressed by the Lahore High, Court Full Bench in Lakshmi v. Bhuli(1) has been cited and it was submitted that this view was approved by this Court in Narhari v. Sankar(2) which it is submitted, has been followed in various decisions of the different High Courts.
 As against this view, it is claimed' that this Court subsequently in Sheodan Singh v. Mst. Ddryao Kaur(3) took a different 'view, but according to the learned Advocate for the appellants, this case did not consider the correctness either of' Narhari's (supra) decision or of the Lahore Full Bench case in Lakshmi v. Bhuti (supra). In a case where a suit or an appeal is said' (1) I.L.R. 8 Lahore 384.
 (2)[1950] S.C. R. 754.
 (3) [1966]3S:C:R. 100.
 922 to be barred by res judicata the question would arise whether that bar is by virtue of s. 11 of the Code of Civil Procedure, or dehors that section by the general principles of res judicata, and if s. 11 is applicable, whether it applies to suits only and not to appeals, and if to suits only, whether the general principles of res judicata apply to appeals. Where two suits having common issues are either by consent of the parties or by order of the Court tried together the evidence licing written in one record and both suits disposed of by a single judgment, the question would arise as to whether there have been two distinct and independent trials. Tek Chand J., who delivered the majority judgment of the Full Bench in Lakshmi's case (supra) gave the answer at p. 400 thus :
 "There has been in substance as well in form but one trial and. one verdict, and I venture to think, it will be a travesty of justice to stifle the hearing of the appeal against such ,a judgment on the ground that the findings contained in it operate. as res judicata. In such a case there can be no question of the successful being "vexed twice" over the same matter, nor does the hearing of the appeal in any way militate against any rule of public policy, which requires that there must be an end of litigation. There is not only nothing here to attract the principles underlying the rule of res judicata, but, on the other hand, it seems to me, that the acceptance of such a plea in such circumstances would strike at the very root of the basic conception of the doctrine which requires that a party must have at least on.-. fair trial of the issue resulting in a decision by the Court of ultimate appeal as allowed by the law for the time being in forces." The test suggested by the learned Judge at p. 401 was "whether the judge has applied his mind to the decision of the issue involved in the two suits twice or whether there has been in reality but one trial, one finding and one decision". According to him, the determining factor is :not the decree but the decision in the matter in controversy.
 It is clear that where a suit has been tried and finally decided on the merits, if the defeated party wishes in another suit between the same parties relating to the same property to have the same questions re-agitated, he cannot be allowed to do so, because his cause of action has passed into a judgment, and the matter has become res judicata.
 Even where two appeals have been taken from the same judgment by two different parties to which all others are parties either as appellants or respondents and one of the appeals is dismissed either on merits or for any other reasons, it has been held by some of the High Courts, but we express no opinion thereon, that the other appeal has also to be dismissed, because it is barred by the principles of res judicata as otherwise there will be conflict in. the decrees. In the Lahore decision there were two cross suits about the same subject-matter filed simultaneously between the same parties and two decrees were prepared. An appeal being filed in respect of one decree and not in respect of the other, the question was whether the non-filing of the appeal against that decree creates an estoppel against the hearing of the other appeal. In Narhari's case (supra) what this Court held was, where there has been on.-. trial, one finding and one 923 decision, there need not be two appeals even though two decrees may have been drawn up and consequently the fact that one of the appeals was time barred does not bar the other appeal on the ground of res judicata. In this case, these questions need not be considered. Nor is it relevant to consider whether there is any conflict between the decision in this case and Sheodan Singh's case (supra). In Sheodan Singh's case two suits were field in the Court of the Civil Judge, one for a declaration of the title to the suit property and the second for other reliefs and consequently two other suits were filed by the respondents in the Munsif's court against the appellant claiming joint ownership to the suit property and other reliefs. The four suits were tried together by the Civil Judge. Some of the issues were common to all the suits and one of the commons issues relating to the title of the parties was found in favour of the respondent. The Civil Judge dismissed the appellant's title suit, decreed his other suit partly, and decreed the two suits of the respondent. The appellant filed appeals against the decree in each suit. The High Court dismissed the two appeals arising out of the respondent's suits, one as time barred, and the other for failure to apply for translation and printing of the record.
 As the title of the respondent to the suit property had become final on account of such dismissal, the respondent prayed for the dismissal of the other two appeals also, as the main question involved therein was the same. The High Court agreed that the appeals were barred by res judicate and dismissed them. Against these order of dismissal, the appellant filed appeals to this Court and contended that-(1) title to the property was not directly and substantially it% issue in the respondent's suits (2) the Munsif's Court could not try the title suit filed by the appellant;(3) it could not be said that appeals arising out of the respondent's suits were former suits as such the bar of res judicata will be inapplicable; and (4) the two appeals which were dismissed-one on the ground of limitations and the other on the ground of not printing the records, could not be said to be heard and finally decided. This Court held that the High Court was right in dismissing the appeals as being barred by res indicate inasmuch as the issue as to the title was raised in respondent's suits and it was directly and substantially in issue in those suits also and did arise out of the pleadings of the parties, and further the High Court's decision in the two appeals arising from the respondent's appeals were undoubtedly earlier and, therefore, the condition that there should have been a decision in a former suit to give rise to res judicate in a subsequent suit was satisfied in that case. The decision in Narhari's case (supra) was distinguished by this Court in that case so that it could not be said that that decision was in any way in conflict with the decision in Narhari's case (supra). In appeals arising out of a subsequent suit and an earlier suit where there were common issues, common subject-matter and common trial and the appeals arising out of the subsequent suit were dismissed, a question would arise as to whether the appeals from the earlier suit which were pending arc barred by res judicata A question may also arise where the subject-matter is the same and the issues are common in the two suits but some of the parties are different in one suit, whether the bar of res judicata would operate against the parties who are common. All 924 these aspects need not be considered in theseappeals because, in our view, the subject-matter of Title Suit No.68 of 1954 and that of Title Suit No. 94 of 1956 are entirely direct. Even if the issues that are common in the two suits, and it has been admitted by the learned .Advocate for the appellants that some of the issues might be common to both the suits, issues Nos. 4, 9, 12, 13 and 14 at any rate survive, and consequently the bar of res judicata would not apply. The issues ,which are said to be surviving are as follows "4. Whether the plaintiff of T.S. 94/56 the sole licensee of the Chapra Electric Supply Works before it was taken over by the State of Bihar? 
 9. Is plaintiff of T.S. 94/56 only entitled to compensation from the State of Bihar ? 
 12. Is the suit 94/56 barred under section 42 of Specific Relief Act, estoppel and waiver ? 13. Is the amount of court fee filed in T.S.
 94/56 sufficient ? 
 14. To what relief or raliefs plaintiff of the two suits entitled ? Ignoring issues 13 & 14 it will be seen that issues 4, 9 & 12 are confined only to Suit No. 94 of 1956 in which respondent No. 1 is seeking to have himself declared as the sole licensee and entitled to the ,entire amount of compensation on the ground that be and he alone has contributed. to the capital; that the defendants in that suit were not his partners but servants and such a suit is not barred under s. 42 of the Specific Relief Act on the ground of estoppel & waiver be.cause of his conduct and admissions. As we have seen, Title Suit No. 68 of 1954 postulates the existence of a partnership in which the first respondent is a partner, and for dissolution of partnership and rendition of accounts. Whatever may have been the common issues between the two suits, one issue which is not common and makes the subject-matter of both the suits different is that whether the plaintiff in Title Suit No. 94 of 1956, that is the first respondent in these ap.peals, is solely entitled to compensation from the State of Bihar.
 This issue is not necessarily confined to the existence or validity of ,the partnership but as to whether the other parties to the suit have ,contributed to the capital of the firm or paid Murli Prasad any amounts which they are entitled to recover from out of the compensation amount.
 This was not the subject-matter of Title Suit No. 68 of 1954. Even as the learned Advocate contends, there is no longer any question of partnership being dissolved once the subject-matter has disappeared by the revocation of the licence and after the entire assets of the partnership were taken over by the Government. Even if the partnership was illegal and void as contended by the respondent in the other title suit, the same question. namely, whether the plain- ,tiff/first respondent alone would be entitled to the entire compensation, was not the subject-matter of, the Title Suit No. 68 of 1954. .If so, no question of res judicata would arise. The preliminary objection is accordingly overruled.
 On the merits the appellants' case is unassailable. The case of the first respondent that be paid the entire money for the purchase of the undertaking is, in our view, a dishonest plea. There is ample 925 evidence in the case to establish that though Murli Prasad was the highest bidder at the auction at which the undertaking was sold to him and the licence was granted to him, there was an oral agreement which preceded the bidding at the auction whereunder five persons as stated already, including the first respondent, constituted a partnership.
 They also contributed the capital in proportion in their shares. Though at first denied it was subsequently admitted by the first respondent as we shall presently see. After the bidding of Murli Prasad was accepted as already stated, the partners contributed their shares and there was a registered partnership deed. Another partnership deed was subsequently executed and registered after there was a reshuffling in the partners as well as in their respective shares. The definite case of the first respondent asset but in para 5 of the plaint is that he had paid the entire amount of sale money by July 13, 1945 and the liquidator granted a receipt to the plaintiff for the auction money paid to him. In para 8 of the plaint (Suit No. 94 of 1956) he says that defendants who had a coveting eye persuaded him illegally to enter into a partnership with them and the plaintiff being misled by them and under a misapprehension entered into a partnership with the defendants on July 10, 1945 and the same was renewed on August 31, 1950. It is, therefore, clear that he does not deny the execution of these partnership deeds and yet claims that he alone contributed the amounts for the purchase of the undertaking.
 If he contributed the entire amount and the, other partners did not contribute any amounts, where was the question of their persuading him to enter into a partnership. On the very face of it, the pleadings belie the case of the first respondent. The documentary and oral evidence amply supports the conclusion that the first respondent has put forward a false claim and has not hesitated to suppress the truth which, notwithstanding his efforts, could not be suppressed. The first respondent passed a receipt on July 13, 1945, on the date when the partnership deed was registered, in favour of Ajodhya Prasad who, as we have seen had a 8 annas share in the partnership in terms of the oral agreement which was incorporated in the partnership agreement of July 13, 1945. The half share of the capital of Rs. 4,10,000 which Ajodhya Prasad had to pay was Rs.
 2,05,000. This is exactly the amount that he paid to the first respondent, who passed a receipt in his favour, Ext.
 F-1. In the receipt Murli Prasad says that be had previously received Rs. 1,000 out of Rs. 2,015,000 being the proportionate 8 annas share out of Rs. 4,10,000 from Babu Ajodhya Prasad and the remaining amount of Rs. 2,04,030 was being paid by a cheque No. 34463 drawn upon the Central Bank,, dated July 13, 1945 from the said Babu Saheb. This amount was debited to the Bank account of Ajodhya Prasad and credited to the Bank account of Murli Prasad, Exhibit M- Ledger Account of M/s Ajodhya Prasad Gupta & Co. in the Central Bank, Chhapra, shows that on July 14, 1945 Rs.
 2,04,000 was debited to him on account of cheque No. 34463 drawn in favour of Babu Murli Prasad the number of which tallies with the number mentioned in the receipt Ext. F-1.
 Similarly, Ext..M-1, Ledger Account of Murli Prasad in the Central Bank, Chhapra, shows that on July 14, 1945 a sum 926 of Rs. 2,04,000 was paid into the account by cheque and credited to his account. In his evidence Murli Prasad denies in examination-in chief that there was a completed agreement before the auction sale between Ajodhya Prasad, Parasnath, Nandkishore Prasad and himself-each representing their respective families to enter into a partnership and that he had not purchased at the auction on behalf of the partners or on behalf of any other person, but had purchased it at the auction for himself alone. He also denies that the licence was obtained in his name with their consent or the transfer of the licence in his favour was secured for their benefit. He also denies that Ajodhya Prasad paid Rs.
 1,000 for bidding and denies that Parasnath frasad, Nandkishore Prasad and Gurcharan Shah contributed any sum towards the auction purchase. He further says that it is not a fact that later on Ajodhya Prasad paid him Rs.
 2,04,000. His case is that he was fraudulently and illegally induced by the rest of the parties to enter into a partnership on July 10, 1945 and August 31, 1950 which are both invalid and illegal. In cross-examination, he, admits that he did not have Rs. 2,00,000 with him at the time but was sure that he, could arrange for the purchase money. He, however, states that only 4 or 5 months after the, auction sale he had an idea to enter into a partnership by which time he had already deposited Rs. 2,05,000 towards the purchase, money which he did from his personal fund. He wants us to believe that he signed the partnership deed without reading nor did any one read and explain to him. He signed it because of his faith in Ajodhya Prasad. In cross- examination he admits that the intending partners had come to him and expressed their intention of having a share in the concern. Ajodhya Prasad wanted 8 annas share, Parasnath Prasad two annas, Gurbharan Shah and Nandkishore Prasad 1 anna share each and that he (Murli Prasad) expressed his desire to have 4 annas share. He also admits that it %,as agreed that each 'would contribute in proportion to his respective share. He further admits that though he did not read the partnership deed at that time he had got it read subsequently by Ganga Prasad, Pleader, and he found that the deed embodied all the terms they had previously agreed to.
 As for the second partnership deed, he also admits that his share was reduced to three annas from four annas.
 Similarly, the share of Parasnath's family was reduced to one anna from two annas and that the share of the family of Ajodhya Prasad increased from 8 annas to 10 annas. What is curious is, be says, that be knew the partnership deed to be illegal but entered into it because he got the assurance that nothing would happen. He also admits that after the account was audited, a balance sheet was prepared and a copy of such balance sheet used to be sent to each of the partners and the State Government, another factor which shows that the first respondent was fully aware of the partnership and the shares of each of the partners and that there was nothing secret or sinister about the agreement or partnership. When the partnership decided to have some new machinery, it required Rs. 1,50,000 to take delivery of that machinery. The proceedings of the meeting of the partners, Ext. E-1 dated August 28, 1950 clearly show that this amount was to be Jointly collected from all the partners.
 But since some of them were not able to get the money, Babu Parasnath proposed to sell his one annas share and 927 retain his one anna only and Murli, Prasad, that is respondent No. 1 also proposed to dispose of his one anna share, out of 4 annas share. These two annas were offered to any of the partners who was willing and take in' Ajodhya Prasad was agreeable to purchase these shares and the shares were re-constituted and the amount that each one had to contribute according to his share has been set out in that document. The amount of Rs. 1,5O,OOO has been divided exactly according to the shares that each of the family has to pay. These proceedings, Ext. R-1 was shown to respondent No. 1 and while he admits his signature thereon, he denies that he consented to these proceedings. Yet he contradicts himself by saying that there was reshuffling of the shares and because money was required for the purchase of new machinery, since there was no money with him, he gave one anna out of his share; and that since the date the concern came to his hand till the date it passed to the Government there was never any profit in it. And yet, the learned advocate for respondent No. 1 would have us believed that large sum towards profits were due from Ramagya Prasad who was Managing, the concern. It is also clear from the balance-sheet which Murli Prasad admitted were being sent regularly to the partners and, the Government, that though the first. respondent was shown'as the licensee, he is also stated to be a partner. In the certificate given by the Chartered Accountant it is stated that the amount invested by the licence and his partners are shown in form 3 capital amount against their respective names and this amount has been shown in Ext. X-1 dated 31-12-1949: Murli Prasad Rs.
 1,0,2,500; Ajodhya Prasad Rs. 2,05,000; Parasnath Rs.
 51,250 and Gurcharan Shah Rs. 51,250, thus making Rs.
 4,10,000. In each one of these balance sheets Murli Prasad has been shown as partner. It is, therefore, idle to suggest that the entire amount has been contributed by Murli Prasad and that others did not have any connection with the partnership. Nor could if be said that they had not contributed towards the capital in accordance with their shares. The High Court rather strangely either misread the evidence or misappreciated it when it held that the partnership having not come into existence at any time in the eye of law, Murli had no advance in his hands on account of the partnership, there was no acquisition by the partnership of the undertaking and the license; and the source from which he paid the consideration money of the bargain between him and the liquidator would not clothe the creditors with the title to the undertaking and the licence or to the benefit of the purchase. The money lent by the partners to Murli may, of cease, be recoverable subject to the law of limitation, but not the property acquired with the money, since no fiduciary obligation in the eyes of law could arise as between him and the various lenders. In this view, it thought that the claim of the partners to recover' the money having regard to section 65 of the, Contract Act and Art. 62 of the limitation Act is barred by limitation, because the suit of Parasnath was filed more than 3 years after 13-7-45 by which date they were aware of the fact that consent of the Government had not been obtained to transfer the licence. This view of the High Court cannot be sustained. It appears to us that there is nothing to suggest that the partners knew or were aware that their partnership was illegal; nor could it be said because at the time when 928 they entered into the agreement of partnership, this is clearly established, as no licence had been granted to Murli Prasad. The amounts wore contributed by all the partners in accordance with their shares before the licence was assigned to Murli Prasad. Even on the admission of the first respondent, on behalf of the partnership balance-sheets were being prepared and they were being forwarded not only to the partners but to the Government also. if so, the Government as well as the Electrical Inspector, as is evident from several letters Exts. D-4, D-6, D-10, D,-12, D-30, D-32, D- 44, D-45, C-3/1 and C4/1, were made aware of the partnership. If they did not take notice it was not the fault of the partners nor does it show that there was anything secret in that partnership. The openness with which the entire business was run clearly establishes that the partners at any rate were pot aware of the illegality.
 It may be true that under the Act permission may be necessary to obtain a licence or to have a licence assigned to a partnership, but there is nothing in the Electricity Act to warrant the submission that because no permission was taken for assignment of the licence in the name of the partnership, the claims of the partners against each other cannot be adjudicated upon, and that the partners will have no rights in the assets held by the partnership. Curiously, the High Court, when the above exhibits were brought to its notice, tried to get over it by saying that the words "we" and "us" which have been used in Ext. D-6 do not by themselves indicate partnership and that they were apparently used_for the Chhapra Electric Supply Works. ,This conclusion is unjustified and is against the weight of evidence in the case. The illegality, if any, was discovered only after the Government issued a notification, Ext. F-1 dated May 19, 1955, revoking the licence. It may also be noticed that Title Suit No. 94 of 1956 was filed on November 5, 1956, while the earlier Suit No. 68 of 1954 was filed on May 22, 1954, even before the cancellation of the licence. None of these suits can, on any account, be said to be barred by limitation. In any case, the persons who have contributed the money to provide the capital for the undertaking are entitled to recover the amounts in accordance with their respective shares. This relief is not dependent upon the validity of the partnership either of 1945 or of 1950. The arrangement between the partners and the licensee does not attract sub-ss. (2) and (3) of s. 9 of the Act which merely debar a licensee's association in the business of supplying energy under the same licence. Sub- section (2) inhibits the licensee from assigning his licence or transferring his undertaking or any part thereof by sale, mortgage etc. without the previous consent in writing of the State Government. Subsection (3) makes an agreement relating to any transaction described in sub-s. (2), unless made with or subject to the previous consent as aforesaid, void. Owning of the properties by the Corporation was not in contravention of any of the provisions of the Act. The agreement, therefore, is not void. In these. appeals it is not necessary to decide, the question whether the carrying on of the business of partnership as an electricity undertaking, when the licence stood in the name of Murli Prasad is invalid. Even if it is void, what we have to consider is, as pointed out earlier, whether the money of the partners which went to purchase the electrical undertakings at the auction sale and which by virtue of s.
 14 of the, Partnership Act became the assets of the partnership, those assets which have been converted into money 929 which has been deposited in the Court, can be claimed by all those who had originally contributed the amount. Section 65 of the Contract Act will readily come to the rescue of the partners. That section lays down that when an agreement is discovered to be void, or when a contract becomes void, any person who has received any advantage under such agreement or contract is bound to restore it, or to make 'compensation for it, to the person from whom be received it. A Fall Bench of the Hyderabad High Court in Budhu Lal v. Deccan Banking Company Ltd(1) to which one of us was a party had occasion to consider the question that where money has been paid under the instrument which has been held to be void, could money paid thereunder, be recovered. After a review of the case law in India, the decision of their Lordships of the Privy Council in Harnath Kaur v. Inder Bahadur Singh (2 ) and the observations in the 7th Edition of Pollock and Mulla's Indian Contract and Specific Relief Act pp. 346-347 to the effect that section 65 of the Indian Contract Act does not apply to agreements which are void under s. 24 by reason of an unlawful consideration or object and there being no other provision in the Act under which money paid for an unlawful purpose may be. recovered back, an analogy of the English law will be the best guide, that Court had held that money paid in such circumstances can be recovered.
 The reasoning which the learned authors gave for their view was stated in that judgment to be that "if the view of the Privy Council is right, namely, that 'agreements discovered to be void' apply to all agreements which are ab initio void including agreements based on unlawful consideration, it follows that the person who has paid money or transferred property to another for an illegal purpose can recover it back from the transferee under this section even if the illegal purpose is carried into execution and both the transferor and transferee are in pari delicto." In respect of this reasoning the Court observed at p. 75 :
 "In our opinion, the view of the learned authors is neither supported by any of the subsequent Privy Council decisions nor is it consistent with the natural meaning to be given to the provisions of s. 65. The section by using the words 'when an agreement is discovered to be void' means nothing more nor less than : when the plaintiff comes to know or finds out that the agreement is void. The word 'discovery' would imply the preexistence of something which subsequently found out and it may be observed that s. 66, Hyderabad Contract Act makes the knowledge (ilm) of the agreement being void a , one of the pre- requisites for restitution and is used in the sense of an agreement being discovered to be void. If knowledge is an essential requisite even an agreement ab initio void can be discovered to be void subsequently. There may be cases where parties enter into an agreement honestly "thinking that it is a perfectly legal agreement and where one of them sues the other or (1) A.T.R. (1955) Hyd. 69.
 (2) A.I.R. (1922) P.C. 403.
 930 wants the other to act on it, it is then that he may discover it to be void. There is nothing, specific in s. 65. Indian Contract Act or its corresponding section of the Hyderabad Contract Act to make it inapplicable, to the such cases." The above view, which has been noticed in subsequent edition of Pollock's Book (See 9th Edition, p. 463 Note 41), is in consonance with authority, equity and good reason. After this conclusion it is not necessary to consider whether s.
 70 of the Contract Act or ss. 39 and 41 of the Specific Relief Act can be invoked in aid of the appellants.
 On any view of the matter whether the agreement was void ab initio, or was void or valid initially but became void or discovered to be void subsequently, the appellants are entitled to succeed in these appeals. We accordingly allow these appeals, reverse the judgment an decree-of the High Court and dismiss Suit No. 94 of 1956 with costs, We hold that the first respondent Murli Prasad is not entitled solely to the whole of the compensation money, but that all those whose names appear in the partnership deed of August 31, 1950, or the legal representatives or assignees of such of them who are dead, are otherwise entitled to share the compensation money in proportion to their respective shares as specified in the said document. The compensation amount which is 'so distributed is the balance of the amount remaining after payment of the outstanding liabilities of the Chhapra Electric Supply Works. The Trial Court will give the necessary directions to the Receiver in this behalf.
 S.C. Appeal dismissed.
 
  
  

  
