 From the judgment and decree dated the 19th March 1968 of Allahabad High Court in Writ Petition No. 4473 of 1964.
 S. K. Mehta, K. R. Nagaraja and M. Qamaruddin, for the appellants.
 G. N. Dikshit, Ravinder Bana and O. P. Rana, for respondent No. 1.
 V. N. Ganpule and P. C. Kapur, for respondent No. 2.
 The Judgment of the Court was delivered by SARKARIA, J.-This appeal by certificate against the judgment, dated March 19, 1968 of the Allahabad High Court raises questions about the constitutionality of certain modifications made in the Indian Land Acquisition Act, 1894 by the U. P. Nagar Mahapalika Adhiniyam, 1959 and the effect of the repeal of the U.P. Town Improvement Act, 1919 on the Mumfordganj Housing Scheme which had been notified, under the repealed Act.
 Under s. 42 of the U. P. Town Improvement Act (Act 8 of 1919), a scheme known as Mumfordganj Housing Scheme was published on 733 behalf of the Improvement Trust, Allahabad in the U. P.
 Government Gazette, dated June 17, 1944. Appellants' property known as Hanuman Bagh, bearing Municipal No. 25/13, Katra Road, Allahabad, was also included in the area covered by this scheme.
 On September 6, 1955, notice under s. 9 of the Land Acquisition Act, 1894, was issued by the Collector to the appellants. Even before the appellants had filed their claim, and before the Collector could make his award under s. 11 of the Land Acquisition Act, 1894, U.P. Town Improvement Trust Act (No. 8 of 1918) was repealed and replaced by U.P . Nagar Mahapalika Adhiniyam, 1959 (for short, the Adhiniyam) which came into force on February 1, 1960. As a result of this change in law, the Town Improvement Trust was superseded by the Nagar Mahapalika, Allahabad, which took further steps for implementation of the scheme in accordance with the provisions of the Adhiniyam.
 Appellants filed their claim to compensation before the Collector who gave his award on April 13, 1961. Possession of the disputed property was taken and delivered by the Collector to the Mahapalika on November 16, 1961.
 Appellants did not accept the award, and on their application a reference under s.18 of the Land Acquisition Act, was made by the Collector to the Court on January 3, 1962. The Court directed the appellants to deposit Rs.
 15001- as security for costs. The time for depositing security was repeatedly extended and the appellants deposi- ted the security in installments. Subsequently, the Court returned the reference to the Collector and refunded the security, for the reason that the reference was addressed to the District Judge and not to the Tribunal. The Collector, again made the reference to the Tribunal, which, purporting to act under s.372, Proviso, asked the appellants to deposit Rs. 900/-. as security for costs.
 During the pendency of the reference in the District Court, the appellants filed writ petition No. 4473 of 1964 under Article 226 of the Constitution in the High Court of Allahabad, challenging the constitutionality of the provisions of ss.372, 376 and Schedule 11 of the Adhiniyam whereby S. 23 of the Land Acquisition Act, 1894 had been modified, on the ground that those modifications were violative of Article 14 of the Constitution. They also assailed the validity of the scheme on the ground that it had not been completed within the time-limit specified in s.365 (4) of the Adhiniyam. The writ petition was opposed by the State Government and the Mahapalika (Respondents 1 and 2 respectively).
 The Division Bench of the High Court negatived all the contentions canvassed before it and dismissed the petition with costs. The Bench, however, granted a certificate of fitness of appeal to this Court 'Under Article 133(1)(a) of the Constitution. That is how this appeal has come before us.
 734 Section 376 of the Adhiniyam provides "For the purpose of the acquisition of land for the Mahapalika under the Land Acquisition Act,' 1894-whether under this Chapter or any other Chapter of this Act- (a) the said Act shall be subject to the modifications specified in the Schedule to this Act;
 (b) The modifications of the Land Acquisition Act, the validity of which is in question are (i) The Proviso added (vide para 10 of Schedule 11) to s.23(2) of the Land Acquisition Act, namely :
 Provided that this sub-section shall not apply to any land acquired under Chapter XIV of the Uttar Pradesh Nagar Mahapalika Adhiniyam, 1959, except- (a) land acquired under sub-section (4) of s. 348 of that Adhiniyam, and (b) buildings in the actual occupation of the owner or occupied free of rent by a relative of the owner, and land appurtenant thereto, and (c) gardens not let to tenants but used by the owners as a place of resort." The effect of the addition of this Proviso to s. 23 (2) of the Land Acquisition Act is that 15% solatium over the value assessed which is awarded when land is compulsorily acquired by the Government under the Land Acquisition Act, will not be admissible if land is so acquired for the purpose of a scheme under Chapter XIV of the Adhiniyam.
 (ii) The new clause added vide para 10(3) of Schedule 11) at the end of s. 23, Land Acquisition Act, namely "(2) for the purpose of clause first.-of sub- section (1) of this section- (a) the market-value of the land shall be the market value according to the use to which the land was put at the date with reference to which the market-value is to be determined under that clause.........
 (b) to (g) The effect of this modification is that the potential value of the land e.g. as a building site, is to be ignored, 735 (iii) s. 372(1) provides that "the Tribunal constituted under the Adhiniyam shall perform.
 the functions of the Court with reference to all acquisition of land for the Mahapalika for the purposes of this Act under the Land acquisition Act, 1894".
 'The validity of the Proviso to this sub- section is in question. The Proviso reads :
 "Provided that no such claim shall be entertained by the Tribunal, unless the claimant has deposited in Court such sum, not exceeding Rs. 7,000/- as the Tribunal may fix, as security, for the costs, which in the event of the claimants' failure way be awarded against him." Mr. Mehta, learned Counsel for the appellant, contends that the modifications (i), (ii) and (iii) are covered and hit by th e ratio of this Court's decision in Nagpur Improvement Trust and another V. Vithal Rao and ors.(1) On the other hand, M/s. Dikshit and Ganpule, learned Counsel appearing for the State and the Mahapalika, respectively have tried to distinguish Nagpur Improvement Trust's case on the ground that under the Nagpur Improvement Trust Act, compulsory acquisition of land for all purposes of the Trust had to be, made by the Government, whereas under the Adainiyam the Mahapalika has plenary powers to acquire land for the purpose of a scheme under Chapter XIV of the Adhiniyam. Stress has been laid on the fact that no prior permission of the State Government is required for the issue of notifications under s. 357 and 363 of the Adhiniyam for compulsory acquisition of land for a Scheme costing less than ten lakhs farmed under Chapter-XIV of the Adhiniyam.
 Further acquisition proceedings-it is argued-for determina- tion of compensation are taken by the Collector, only as an agent of the Mahapalika because after making the award, the Collector is bound under s. 17-A (added by para 6 in Schedule 11) to the Land Acquisition Act) to make over the land acquired to the Mahapalika. It is further conceded that the modifications to the Land Acquisition Act in question in the Nagpur Improvement Trust case (supra) were identical with the modifications (i) and (ii) above, made by s. 376 read with Schedule 11 of the Adhiniyam.
 Thus the first question for decision is ; who is the acquiring authority if the land is compulsorily acquired for the purpose of a Scheme under Chapter XIV or for any other purpose of the Mahapalika under s. 130 of the Adhiniyam? The, answer must be obviously be that in either case it is the State Government who acquires the land. The mere fact that where the land is to be compulsorily acquired for a Scheme costing less than Rupees 10/- lakhs under Chapter XIV, no prior permission of the .State is required for issuing the necessary notifications under ss. 357 and 363 of the Adhiniyam (which take the place of notifications under 'S. 4 and 6 of the Land Acquisition Act), does not mean that in such (1) [1972] INSC 298; [1973] SCC 500.
 L748Sup.CI/74 736 cases, acquiring authority is the Mahapalika and not the State GOVernment. The matter has been put beyond doubt by para 6 of Schedule II, which reads :
 
 6. Transfer of Land to Mahapalika-After section 17 of the Land Acquisition Act, the following shall be deemed to be inserted, namely :
 17-A. In every case referred to in section 16 or section 17, the Collector shall, upon payment of the cost of acquisition, made over charge of the land to the Mukhaya Napr Adhikari; and the land shall thereupon vest in the Mahapalika, subject to the liability of the Mahapalika to pay any further costs which may be incurred on account of its acquisition." The caption of this para read along with its contents shows that the land has first to be acquired by the Collector for the Government and thereafter it is transferred by the Government to the Mahapalika, only on payment of its costs.
 In this connection it is important to recall the provisions of s. 16 of the Land Acquisition Act, 1894, which has not in any way been modified by the Adhiniyam. According to s. 16 "when the Collector has made his award under s. 11, he may take possession of the land which shall thereupon vest absolutely in the Government free from all encumbrances." Thus, it is clear beyond all manner of doubt that whenever land is to be compulsorily acquired for the Mahapalika-be it for a purpose of the Scheme under chapter XIV or for any other purpose under s. 130-the acquiring authority is the Government. There is no material difference between the impugn provisions of the Adhiniyam and those which were in question before this Court in Nagpur Improvement Trust's case (supra). The ratio of the aforesaid case therefore will apply fully to the impugned provisions mentioned at (i), (ii) and (iii).
 There can be no dispute that the Government can acquire land for a public purpose including that of the Mahapalika: or other local body, either under the unmodified Land Acquisition Act , 1894, or under that Act as modified by the Adhiniyam. If it chooses the first course, then the land- owners concerned will be entitled to better compensation, including 15% solatium; the potential value of the land etc;
 nor will there be any impediment or burdle-such as that enacted by s.372(1) of the Adhiniyam-in the, way of such land-owners, dissatisfied by the Collector's award, to approach the Court under s.18 of that Act. If the Government, for the same purpose, resorts to the Land Acquisition Act as modified by the Adhiniyam, the land- owner(s) concerned will suffer from all the disabilities or restrictions envisaged by the modifications. In this way, the impugned legislation enables the Government to discriminate in the matter of acquiring land between similarly situated land-owners.
 The impugned modifications do not satisfy the well known tests of reasonable classification which is permissible for the purpose of legislation. It is not founded on any intelligible differentia, nor has this differentia a rational nexus with the object sought to be achieved, namely, 737 compulsory acquisition of land for a public purpose. it is not necessary to dilate further on this point as this matter stands concluded by this Court's decision in Nagpur Improvement Trust's case by the ratio of which we are bound.
 It will be sufficient to close, the discussion by extracting here what Sikri C.J. speaking for the Court in Nagpur Improvement Trust's case said:
 "Can the Legislature say that for a hospital land will be acquired at 50% of the market value, for a school at 60% of the value and for a Government building at 70% of the market value ? All three objects are public purposes and as far as the owner is concerned it does not matter to him whether it is one public purpose or the other. Article 14 confers an individual right and in order to justify a classification there should be something which justifies a different treatment to this individual right. It seems to us that ordinarily a classification based on the public purpose is not permissible under Article 14 for the purpose of determining compensation. The position is different when the owner of the land himself is the recipient of benefits from an improvement scheme, and the benefit to him is taken into consideration in fixing compensation. Can classifications be made on the basis of authority acquiring the land ? In other words can different principles of compensation be laid if the land is acquired for or by an Improvement Trust or Municipal Corporation or the Government ? It seems to us that the answer is in the negative because as far as the owner is concerned it does not matter to him whether the land is acquired by one authority or the other.
 It is equally immaterial whether it is one Acquisition Act or another Acquisition Act under which the land is acquired. If the existence of two Acts could enable the State to give one owner different treatment from another equally situated the owner who is discriminated against, can claim the protection of Article 14." It may, however, be noted that the impugned modification (iii) that is, the Proviso added to s. 23 (2) was deleted by the U.P. Amendment Act 23 of 1961 which came into force on September 7, 1961.
 Mr. Mehta contends that since the Collector's award, in the present case, was made when this Proviso was in force, the appellants will continue to suffer under the liability that had arisen under the Proviso despite its deletion, even in proceedings before the Tribunal.
 On the other.hand, learned Counsel for the respondents maintain that the effect of the repeal of this Proviso is to obliterate it altogether as if it never had existed.
 To us, the apprehension expressed by Mr. Mehta appears to be unfounded.
 The Proviso in question created only a disability. The effect of' the repeal is to remove that disability or restriction on the landowners' right to receive 15 per cent solatium under s. 23 (2) of the Land Acquisition Act.
 Further, the assessment of compensation is not a 738 matter past and closed. It is still pending in 'reference before the Tribunal. The repeal is final and conditional.
 There is nothing in the repealing Act which saves such pending references from its operation. The Tribunal, therefore, will have to take cognizance of the repeal and for the purpose of disposing of the reference, treat the Proviso as having never existed. Thus, the validity or otherwise of modification (i) has become, more or less, academic.
 The last contention of Mr. Mehta is that by virtue of s. 577 of the Adhiniyam, the provisions of s. 365(4) which Peremptorily requires a Scheme to be completed up to the date of the award, within a period of five years, had become applicable to the Mumfordganj Housing Scheme, also. Since this Scheme-proceeds the argument has not been completed within the requisite time-limit it has come to an end by operation of law, with consequent release of the appellants' property.
 Mr. Dikshit contends that S. 365(4) cannot apply, to this Scheme, because the U.P. Town Improvement Act, 1919 under which it was initiated had no such provision. The point pressed into argument is that so long as this Scheme is not superseded by any notification or order tinder clause (a) to s. 577, it will continue to be in force without any time limit.
 Mr. Ganpule, appearing for the Mahapalika, has, in the alternative chosen to steer a middle course. His stand is that even if s. 365(4), applies to this Scheme, then also the time limit of five years will start running from the date of the commencement of the Adhiniyam i.e. February 1, 1960.
 In order to appreciate the contentions canvassed, it will be profitable to set out the material parts of s. 365(4) and s.
 577, as they stood at the relevant time hereunder "365(1) (2) (3) (4) All acquisition of land and interest in land for an improvement scheme authorised under this Chapter shall be completed at least upto the stage of making of awards within a period of five years from the date of the notification of the scheme under section 363 and any land in respect of which the acquisition is not so Completed and the owner and occupier thereof shall cease to be subject to any liabilities under this Chapter Provided that the State Government may in any particular case before the expiry of such period and for reasons to be recorded in writing extend the period by one year.
 739 Section 577 " Continuation of appointments, taxes, budget, estimate, .assessment etc.-Save as expressly provided by the provisions of this Chapter or by a notification issued under sec- tion 579- (a) any appointment, delegation, notification, notice, tax, order, direction, scheme, licence, permission, registration, rule, bye-law, regulation form made, issued, imposed or granted under as it is not inconsistent with the provisions of this Act continue in force until it is superseded by any appointment, delegation, notification, notice, tax, order, direction, scheme, licence, permission, registration, rule, bye- law, or form made, issued, imposed or granted under this Act or any other law as aforesaid, as the case may be;
 (b) any notice or notification or sanction of any improvement scheme for the area included in the City issued under the U.P.
 Town Improvement Act, 1919 .... .... shall be deemed to have been issued under this Act, and all further proceedings in furtherance of such scheme may be taken accordingly- (c) all proceedings for acquisition of land whether in pursuance of any scheme of improvement or otherwise initiated under the U.P. Town Improvement Act, 19 19 may be continued as if they had been initiated under this Act;
 (d) to (g) The interpretation suggested by Mr. Dikshit is possible, only if ,,we read clause (a) of s. 577 in isolation and do not give full effect -to the words "in so far as it is not inconsistent with the provisions of this Act" occurring in that clause. Such an interpret. we think, .With respect, will lead to manifest contradiction and absurdity. It will mean.that while fresh Schemes initiated under the Adhiniyam must be completed with speed within the, prescribed time- limit, far older schemes commenced under the repealed Act,- where the need ,.for expeditious disposal is the greatest- can continue indefinitely for ,any length of time. This whimsical construction can be avoided if ,,we read clause (a) along with clauses (b) and (c) of the same section, ;and give it a reasonable meaning with the aid of the legal fiction implicit in those clauses. Thus construed, the Scheme in the instant case, though notified under s. 42 of the repealed Act in 1944, would, in view of the deeming provision in clause (b) of s.. 577, be deemed to have been notified under s. 363 of the Adhiniyam, on the date on which the Adhiniyam came into force i.e. on February 1, 1960. The five-year period specified in s. 365 (4) therefore, will be deemed to 740 have commenced from February 1, 1960. The Collector had made his award on April 13, 1961, much within the time-limit prescribed by s. 365(4).
 In the-above view of the matter, we, negative the contention of, Mr. Mehta.
 For the foregoing reasons, we hold that the impugned modifications (i), (ii) and (iii) suffer from the vice of discrimination and as such, contravene the guarantee of equal protection of laws enshrined in Article 14 of the Constitution.
 In the result, we partly allow this appeal and quash the impugned modifications of the Land-Acquisition Act, 1894.
 The appellant shall .be entitled to proportionate, costs from the respondents. The case being very old the Tribunal shall do well to dispose of the reference pending before it, with utmost expedition.
 V.P.S. Appeal partly allowed.
 
  
  

  
