 Appeal by Special Leave from the Judgment and Order dated the 26th August. 1970 of the Allahabad High Court (Lucknow Bench) in Criminal Appeal No. 8 of 1968.
 B. P. Singh. for the appellant.
 D. P. Yniyal, R. Bana and 0. P. Rana, for the respondent.
 The Judgment of the Court was delivered by KHANNA, J.-Nawab Ali and six others including his two sons Naim Khan and Azim Khan were convicted by learned Sessions Judge Bahraich under section 302 read with- section 149 Indian Penal code, section 323 read with section 149, Indian Penal Code, section 147, section 342 and section 364 Indian Penal Code. Each of the seven 735 under section 302 read with section 149 Indian Penal Code.
 Lesser sentences of imprisonment were awarded for the other offences. Appeal filed by the seven accused was dismissed by the Allahabad High Court. Nawab Ali alone then came up in appeal to this Court by special leave. The leave was, however, restricted to the question of conviction of the appellant for the offence under section 302 read with section 149 Indian Penal Code, The case of the prosecution is that there was long standing enmity between the seven accused, who are related to each other, and Abdul Hamid Khan. Disputes had arisen between the parties in connection with some land belonging to Sarju Devi and the parties had been involved in civil and criminal litigation.
 Abdul Hamid Khan deceased and the accused belong to village Gulalpurwa. On the evening of June 17, 1967, it is stated, Abdul Hamid Khan went to the house of his co-villager Bahao Khan (PW 5), because the two wanted to have a talk in connection with a case pending before the Commissioner.
 Abdul Hamid Khan accompanied by Puttan Khan (PW 7) left the house of Bahao Khan at about 10 p.m. When the two reached near the house of Siddiq, the seven accused armed with lathis emerged and attacked Abdul Hamid Khan and his companion. Puttan khan ran away and, while doing so, raised alarm. Abdul Hamid Khan was given lathi blow,-, and was apprehended. The accused then lifted Abdul Hamid Khan and carried him to the house of Mohd. Shafi accused. Alarm raised by Abdul Hamid Khan and Puttan Khan attracted Maiku Khan (PW 1), Nasir Khan (PW 3), Hafeezulla (PW 4) and some others including Rahim Khan. Rahim Khan tried to intervene but he too was given lathi blows. After taking Abdul Hamid Khan inside the house of Mohd. Shafi, the accused closed the door of the house. Attempt was made by those present to get the door of the house opened. Six of the accused then emerged from the house armed with lathis and threatened those present to go away and that otherwise they too would be assaulted. The accused thereafter went back to the house and closed the door. Those present outside continued to stay there.
 Maiku Khan (PW 1), who is nephew of Abdul Hamid Khan, in the meantime, rushed to his house and from there proceeded on his cycle to police station Nanpara, at a distance of three miles from the place of occurrence. Report Ka 1 was lodged at the police station by Maiku Khan at 11.05 p.m.
 Inspector Yashwant Singh accompanied by some constables immediately Proceeded to the place of occurrence and arrived there about half an hour after mid-night. The Inspector found a number of person present outside the house of Modh.
 Shafi. The door of the house of Mohd. Shafi had been chained from outside and the mother of Mohd. Shafi was sitting there. The Inspector got the door opened. On going inside, the Inspector found the dead body of Abdul Hamid Khan lying in the verandah of the house. Six of 736 the accused were present inside the house. Nawab Ali appellant was, however, not present there-.
 The case of the prosecution further is that Nawab Ali had slipped away at the time the accused had emerged out of the house. The six accused present inside the house were taken into custody. On the following morning the Inspector prepared the inquest report and sent the dead body to the mortuary. 'Post mortem examination on the dead body was performed by Dr. J. B. Singh at Bahraich on June 18, 1967 at 3 p.m.
 Nawab Ali appellant surrendered himself in Court on June 23, 1967. He was thereafter put under arrest.
 At the trial Nawab Ali appellant, with whom we are concerned, denied the prosecution allegations about his complicity and stated that he had been falsely involved in this case because of enmity with Puttan Khan.
 The trial court and the High Court accepted the prosecution case and convicted the accused as above.
 It has not been disputed before us that Abdul Hamid Khan was the victim of a murderous assault. Dr. J. B.. Singh, who performed the post mortem examination on the dead body of the deceased, found 10 injuries caused with blunt weapon an the body. The doctor found that the brain, larynx, trachea, lungs, intestine., pancreas. spleen and kidney were congested. Rings of the trachea and hyoid bone, were fractured. Blood Was found in the tissues of the, neck-.
 Death was due to asphyxia as a result of strangulation of the neck.
 The short question which arises for determination in this appeal is whether the appellant is guilty of the offence under section 302 read with section 149 Indian Penal Code.
 So far as this question is concerned, we find that it is in the evidence of Nasir Khan (PW 3) that when he and others rushed to the house of Mohd. Shafi on hearing alarm, all the accused except Rouf came out of the house armed with lathis and threatened those present to go away. Five out of the six accused who had come out then went inside the house Nawab Ali, however, did not go inside the house. Nasir Khan and others present there then surrounded the house of Mohd.
 Shafi and remained there till the arrival of the police.
 The Police Inspector, who got the door of the house opened, found only six of the accused present there. The appellant was not among those six accused; It can therefore, be said that the appellant was inside the house of Mohd. Shafi only for a very short time and thereafter lie left that place.
 There is no evidence on the record to show that Abdul Hamid Khan was strangulated before Nawab Ali appellant left the house of Mohd. Shafi. Indeed, there 'is nothing to rule out the possibility of Abdul Hamid Khan having been strangulated after Nawab Ali had left the house of Mohd.
 Shafi and bad thus ceased to be a member of the unlawful assembly. No liability, in our opinion. pan be fastened upon Nawab Ali for anything done by the members of the unlawful assembly after he had left the house- of 737 Mohd. Shafi and had thus ceased to be a member of the unlawful assembly.
 According to section 149 Indian Penal Code, if an offence is committed by any member of an unlawful assembly in prosecution of the common object of that assembly, or such as the members of that assembly knew to be likely to be committed in prosecution of that object, every person who, at the time of the committing of that offence, is a member of the same assembly, is guilty of that offence. It is, therefore, incumbent upon the prosecution to show that die person concerned was a member of the unlawful assembly at the time of the commission of the offence. If the 'person concerned goes away and ceases to be, a member of the unlawful assembly before the commission of the offence, no vicarious liability can be fastened upon him under section 149 Indian Penal Code because of any subsequent act done by the other members of the unlawful assembly. The conviction of Nawab Ali appellant for the offence under section 302 read with section 149 Indian Penal Code in the circumstances cannot be held to, be well found. We, therefore, accept the appeal of Nawab Ali to the extent of setting aside his conviction under section 302 read with section 149 Indian Penal Code. He is acquitted on that score.
 S.B.W. Appeal allowed.
 
  
  

  
