 Appeals from the judgment and decree dated the February 5, 1970 of the Punjab & Haryana High Court,in C.W. Nos.
 3627/68, 273, 274 and 1380 of 1969.
 B. Sen, and R. L. Kohli, for the appellants.
 B. P. Singh for respondents No.3 (In C.A.No.347/71) and respondent No. 2 (In C.A. No. 345-348-349/71).
 V C. Mahajan (In C.A. No. 245/71) Harbans Singh (In C.A No.
 347/71) O. P. Sharma and N..K. Agarwala (In C.A. No. 345/71 for respondent No. 1 (In all the appeals.) The Judgment of the Court was delivered by GOSWAMI, J.--The questions that are raised in these appeals by certificate by Mr. B. Sen on behalf of the appellants are these :- (1) Section 59(a) of the Punjab Town Improvement Act, 1222 (Punjab Act 4 of 1922) is ultra vires article 14 of the Constitution.
 (2) The Tribunal took absolutely a wrong principle into consideration in determining the compensation of the lands acquired.
 (3) The Tribunal has not applied its own rule as to the rate of compensation uniformly to the different appellants.
 The facts of one appeal (Civil Appeal No. 435 of 1971) may be sufficient for our purpose. Land measuring 165 acres including the appellant's land measuring 6 bighas, 4 biswas and 17 biswasi, comprised in various khasra numbers situated in the revenue estate of Piru Banda within the municipal limits of Ludhiana Municipal Committee, was acquired for a development scheme of the Ludhiana Improvement Trust (hereinafter called the Trust) styled as Model Town Extension Scheme No.1. A notification under section 36 of the Punjab Town Improvement Act (hereinafter called the Improvement Act), which is analogous to section 4 of the Land Acquisition Act, 1894 (hereinafter called the Acquisition Act) was published on September 16, 1960. The present appeal relates to the acquisition of the appellant's land in village Piru Banda only. The Land Acquisition Collector, Improvement Trust, Ludhiana, made his award on March 31, 1964, with regard to the said land. Aggrieved by the said award the appellant and other land owners made separate applications under section 18 of the Acquisition Act for making a reference to the Tribunal constituted under the Improvement Act (hereinafter respondent No. 2). The cases were then referred to the Tribunal. The second respondent took up all the references together and delivered a common Judgment on October 16, 1968. The Collector had earlier classified the land acquired under three categories, namely, belt 'A', 'B' and 'C' fixing the price for valuation at the rate of Rs. 60/- Rs. 40/- and Rs. 20,/- 100 9 per square yard respectively. The, Tribunal in the case of the appellant in Civil Appeal No. 345 of 1971 under discussion, modified the award to the extent that the price of the land comprised in belt 'C' was raised from Rs. 20/- to Rs. 30/- per square yard while the price for the area covered by belt 'B' was upheld. The appellant challenged the order of the Tribunal by a writ petition in the High Court of Punjab and Haryana. The High Court following an earlier decision dismissed the writ petition. The High Court, however, granted a certificate to appeal to this Court under article 133(1) (a) of the Constitution.
 With regard to the first point, it is submitted that there is no guideline in the Improvement Act itself for determining compensation. However, it is admitted that by section 59 of the Improvement Act the Acquisition Act is made applicable with certain modifications for the purpose of acquiring land for the Trust. It is pointed out that by section 59(a) of the Improvement Act the Tribunal is not deemed to be the court under the Acquisition ' Act for the purpose of section 54 of the latter Act and under section 59(d) the award of the Tribunal is deemed to be the award of the court under the Acquisition Act and shall also be final.
 It is, therefore, contended that the two rights of appeal, which are available under section 54 of the Acquisition Act, are denied when land is acquired under the Improvement Act.
 Right of appeal being denied in cases of acquisition by the Improvement Trust, section 59(a) is ultra vires article 14 of the Constitution. It is submitted that the land acquired for the Trust is as much for public purpose as acquisition of the same for public purpose under the Acquisition Act.
 There is, according to counsel a clear discrimination when land is chosen to be acquired under the Improvement Act when it could have been done under the Acquisition Act. It is submitted that there is, therefore, an infringement of fundamental right of the appellants guaranteed under article 14 of the Constitution in denying the right of appeal.
 The Improvement Act was passed in the year 1922. The state- ment of objects and reasons shows that "the object of the Act is to make provision for the improvement and expansion of towns, by the creation of Trusts vested with statutory powers to enable them to acquire land and carry out such improvements and extensions as may be found requisite".
 Section 3 of the Improvement Act provides for creation( and incorporation of trusts. Section 22 to 44 in Chapter IV make detailed provisions for schemes under the Improvement Act. By section 36 when a scheme under this Act has been framed, the Trust shall prepare a notice stating various particulars mentioned therein and publish the name. This section is a substitute for section 4 of the Acquisition Act. Section, 42 provides for notification of sanction of every scheme and under sub-section (2) thereof the noti- fication under sub-section (1) in respect of any scheme shall be conclusive evidence that the scheme has been duly framed and sanctioned. The section again is a substitute for section 6 of the Acquisition Act. Chapter V details the powers and duties of the Trusts where a scheme has been sanctioned. Section 59 of which clause (a) is impugned reads as under :- 1010 "For the purpose of acquiring land under the Land Acquisition Act, 1894 (1 of 1894), for the trust- (a) the Tribunal shall (except for the purposes of section 54 of the said Act) be deemed to be the Court, and the President of the Tribunal shall be deemed to be the Judge, under the said Act;
 (b) the said Act shall be subject to the further modifications indicated in the Schedule to this Act;
 (c) x x x x (d) the ward of a Tribunal shall be deemed to be the award of the Court under the Land Acquisition Act, 1894, (1 of 1894), and shall be final".
 Under section 60 the Tribunal shall consist of a President and two assessors land the President shall be a person qualified for appointment as a Judge of the High Court of Punjab and Haryana. In the Schedule attached to the Improvement Act, further modifications in the Acquisition Act have been introduced as provided for in section 59. Para 10 of the Schedule provides for amendment of section 23 of the Acquisition Act and prescribes, inter alia, some supplemental principles for determining the market value of the land according to use to which the land was put at the material date.
 It is clear there can be no complaint that there is no guideline in the Improvement Act for determining compensation since referentially the principles under the Acquisition Act have been adopted and such other principles are also added as may be appropriate in the nature of things. Land acquired for the Trusts under the Improvement Act, as will be shown below, can be reasonably placed under a well-defined category in view of the scheme underlying the detailed provisions in the said Act. It is well settled that article 14 does not abhor a reasonable classification provided the basis of the classification has a rational relation to the object to be achieved by the Act. Here the object of the Improvement Act being improvement of the towns covers a specific, though a wide, field as may be evidenced by the elaborate provisions for preparation and implementation of schemes by the Trust under the said Act.
 Leaving aside the case of companies, which are dealt with under different provisions, the Government under the Acqui- sition Act acquires land for public purposes without the preliminary requirements of any schemes for utilisation of the particular land. On the other hand, under the Improvement Act there is a statutory obligation upon the trusts first to frame appropriate schemes in which case the matter is likely to take air and the public as well as the land owners may benefit materially from knowledge of acquisition prior to the actual notification under section 36 as against a preliminary notification under section 4 of the Acquisition Act which appears in the gazette a11 of a sudden. This pre-acquisition difference of proccdure is 1011 significant as the material date for determination of compensation ill either case is the publication of the notification under section 36 and section 4 respectively.
 This fact is of great relevance as the real grievance in these appeals is against the denial of a right of appeal against the decision of the Tribunal appertaining to the domain of possibility of enhancement of compensation in appeals. Although acquisition under the Acquisition Act is also generally for public purpose, the character of the acquisition under the Improvement Act is different and the difference has a definite and intimate nexus with the principal object of the Act, namely, improvement of towns which is the dominant purpose. No valid exception can, therefore, be taken to adoptation of the Acquisition Act with modifications to suit the requirements of the Improvement Act and in particular to the deletion of the provisions of appeal under section 54 of the Acquisition Act. Acquisition of land under the Improvement Act admits of a reasonable basis of classification and section 59(a) is, therefore, not violative of article 14 of the Constitution.
 Again denial of the right of appeal available in the case of acquisition under the Acquisition Act does not make section 59 (a) ultra vires article 14 of the Constitution. The Improvement Act constitutes a Tribunal with two assessor,, unlike in the Acquisition Act. The President of the Tribunal shall be a person qualified for appointment as a Judge of the High Court. One of the assessors is appointed bY the State Government and the Other assessor is appointed by the Municipal Committee and on failure to do so by the Committee, by the State Government. The legislature by making the order of the Tribunal final under section 59(d) seeks to avoid delay in the course of litigation to defeat the purpose of the schemes framed udder the Act. Right of appeal is a creature of the statute and mere denial or taking away of such a right under the law cannot be considered as an infringement of a person's fundamental right. The first submission of the learned counsel cannot, therefore, be accepted.
 With regard to the second submission, Mr. Sen submits that the Tribunal has taken into account only the sale deeds that have been produced in, the cases executed prior to the date of the notification under section 36, namely, September 16, 1960. ',According to counsel the Tribunal also took into account sale deeds executed within five years before that date but refused to take into consideration the sale deeds executed after the said date of notification. This, says the learned counsel, is absolutely unreasonable and is a wrong principle which the Tribunal has adopted in determining compensation under the Act. We are unable to accept this submission. Under section 23 of the Acquisation Act, as amended in 1923, the court has to take into consideration the market value of the land at the date of publication of the notification under section 4, sub-section (1) of that Act. Under para 10 of the Schedule to the Improvement Act, the court has to take into consideration under section 23)1) of the Acquisition Act the market value of the land at the date of the publication of the notification under section 36 of the Improvement Act, in The present case, which is not one of acquisition under section 32 of the Improvement Act. The notification under section 36 in the pre- 1 0 12 sent case being of September 16, 1960, that is the material date which should be reckoned for purposes of determining compensation. It is well-known that once a notification for acquisition is published people start upon various speculations and the future potentiality of the land becomes very important and that affects the price of the land sold in the area sought to be acquired or in close proximity to it and this rise in potential value has a definite connection with the issuance of the notification for acquisition of the land. The sale that takes place after the date of a notification under section 36, as distinct from one under section 4 of the Acquisition Act, cannot be taken as a reasonable guide for determination of compensation under section 23 of the Acquisition Act as amended by the Improvement Act. The Tribunal has, therefore, not adopted any unreasonable principles in ignoring the sales that have taken place after the date of notification under section 36. The second submission of the learned counsel also fails.
 With regard to the third and last submission of the appellants we are unable to interfere with the quantum of compensation when no case of gross injustice and discrimination has been made out on the facts and circumstances taken into account by the Tribunal.
 In the result all the appeals are dismissed but we make no order as to costs.
 P.B.R. Appeals dismissed.
 L346SupCI/74 -2500 - 29-10-75- GIPF.
 
  
  

  
