 Appeal from the judgment and order dated August 4, 1969 of the Delhi High Court in Suit No. 228 of 1969.
 P. N. Lekhi and K. B. Rohatgi, for the appellant.
 Niren De, Attorney-General, L. M. Singhvi, R. H. Dhebar and S. P. Nayar, for respondent No. 6.
 The Judgment of the Court was delivered by Hidayatullah, C.J. This is an appeal from the order, August 4, 1969, of a Full Bench of the High Court of Delhi, 'rejecting a plaint filed by the six appellants claiming a decree for Rs. 26,000 as damages for defamatory statements made by Shri Sanjiva Reddy (former Speaker of the Lok Sabha), Shri Y. B. Chavan (Home Minister) and three members of Parliament on the floor of the Lok Sabha during a Calling Attention Motion the High Court held that no proceedings could be taken in a court of law in respect of what was said on the floor of Parliament in view of Art. 105(2) of the Constitution. The High Court, however, certified the case as fit for appeal to this Court under Art. 13 3 ( 1 ) (a) of the Constitution and this appeal has been brought.
 Notice of the lodgement of the appeal was issued to the res- pondents in due course but they have not appeared. The Union Government which joined, at its request, as a party in the High Court alone appeared through the Attorney General.
 We have not considered it necessary to hear the Union Government.
 The facts of the case, in so far as they are relevant to our purpose, may briefly stated. The appellants claim to be the admirers and followers of Jagadguru Shankaracharya of Gover- dan Peeth, Puri. in March, 1969 a World Hindu Religious Conference was held at Patna. The Shankaracharya took part in it and is reported to have observed that untouchability was in harmony with the tenets of Hinduism and that no law could stand in its way and to, have walked out when the National Anthem was played.
 On April 2, 1969 Shri Narendra Kumar Salve, M. P. (Detul) moved a Calling Attention Motion in the Lok Sabha and gave 614 particulars of the happening. A discussion followed and the respondents execrated the Shankaracharya. According to the appellants, the respondents " gave themselves upto the use of language which was more common place than serious, more lax than dignified, more unparliamentary than sober and jokes and puns were bandied around the playful spree, and His Holiness Jagadguru Shankracharya Ananta Shri Vibushit Swami Shri Niranjan Deva Teertha of Goverdhan Peeth, Puri, was made to appear as a leperous (Sic) dog".
 The appellants who hold the Shankaracharya in high esteem felt scandalised and brought the action for damages placing the damages at Rs. 26,000. The plaint was rejected as the High Court held that it had no jurisdiction to try the suit.
 ,Article 105 of the Constitution, which defines the powers, privileges and immunities of Parliament and its Members, provides :
 "105 (1) Subject to the provisions of this Constitution and to the rules and standing orders regulating the procedure of Parliament, there shall be freedom of speech in Parliament.
 (2)No Member of Parliament shall be liable to any proceedings in any court in respect of anything said or any vote given by him in Parliament or any committee thereof, and no person shall be so liable in respect of the publication by or under the authority of either House of Parliament of any report, paper, votes or proceedings.
 (3)In other respects, the powers, privileges and immunities of each House of Parliament, and of the members and the committees of each House, shall be such as may from time to time be defined by Parliament by law, and, until so defined, shall be those of the House of Commons of the Parliament of the United Kingdom, and of its members and committees, and at the commencement of this Constitution.
 (4)The provisions of clauses (1), (2) and (3) shall apply in relation to persons who by virtue of this Constitution have the right to speak in, and otherwise to take part in the proceedings of, a House of Par- 615 liament or any Committee thereof as they apply in relation to members of Parliament." The High Court held that in-view of clause (2) of the Arti- cle no proceedings could lie in any court in respect of what was said by the respondents in Parliament and the plaint must, therefore, be rejected.
 Mr. Lekhi in arguing,this appeal drew our attention to an observation of this Court special Reference No. 1 of 1964(1), where this Court dealing with the provisions of Article 212 of the Constitution pointed out that the immunity under that Article was against an alleged irregularity of procedure but not against an illegality, and contended that the same principle should be applied here to determine whether what was said was outside the discussion on a Calling Attention Motion. According to him the immunity granted by the second clause of the one hundred and fifth article was to what was relevant to the business of Parliament and not to something which was utterly irrelevant.
 In our judgment it is not possible to read the provisions of the article in the way suggested. The article means what it says in language which could not be plainer. The article confers immunity inter alia in respect of 'anything said........ in Parliament". The word 'anything' is of the widest import and is equivalent to 'everything'. The only limitation arises from the words 'in Parliament' which means during the sitting of Parliament and in the course of the business of Parliament. We are concerned only with speeches in Lok Sabha. Once it was proved that Parliament was sitting and its business was being transacted, anything said during the course of that business was immune from proceedings in any court. This immunity is not only complete but is as it should be. It is of the essence of Parliamentary system of Government that people's representa- tives should be free to express themselves without fear of legal consequences. What they say is only subject to the discipline of the rules of Parliament, the good sense of the members and the control of proceedings by the Speaker. The courts have no say in the matter and should really have none.
 Mr. Lekhi attempted to base arguments upon the analogy of an Irish case and another from Massachussetts reported in May's Parliamentary Practice. In view of the clear provisions of our Constitution we are not required to act on analogies of other legislative bodies. The decision under appeal was thus correct. The appeal fails and is dismissed but the- re shall he no order about costs.
 (1) [1964] INSC 209; [1965] 1 S.C.R. 413 at 455.
 616 Before we leave the case we wish to refer to the notice of the lodgment of the appeal. The suit was for Rs. 26,000 and the certificate was granted under Art. 133 of the Constitution by the High Court. Under the Rules of this Court an appeal has to be lodged after the certificate is granted and a notice of lodgment of the appeal is taken out by the appellants to inform the respondents so that they may take action considered appropriate or necessary. After service of notice this Court treats ,the appeal as properly lodged and can proceed to hear it when time can be found for hearing. Without the notice the case cannot be brought to a hearing. The notice which is issued is not a summons to appear before the Court. It is only an intimation of the fact of the lodgment of the appeal. It is for the party informed to choose whether to appear or not. Summonses issue to defendants, to witnesses and to persons against whom complaints are filed in a criminal court. If a summons issues to a defendant and he does not appear the court may take the action to be undefended and proceeding ex parte may even regard the claim of the plaintiff to be admitted. This consequence doe,. not flow from the notice of the lodgment of the appeal in this Court. The Court has to proceed with the appeal albeit ex parte against The absent respondent.
 If a summons is issued to a witness or to ,a person complained against under the law relating to crimes, and the witness or the person summoned remains absent after service a warrant for his arrest may issue. We hope that these remarks will serve to explain the true position.
 R.K.P.S. Appeal dismissed.
 
  
  

  
