 Appeal by special leave from the judgment and order dated February 19, 1958, of the Orissa High Court in Original Criminal Misc. Case No. 8 of 1957.
 A.V. Viswanatha Sastri, H. R. Khanna and T. M. Sen, for the appellant.
 H. V. Sanyal, Additional Solicitor General of India, B. M.
 Patnaik, S. N. Andley, J. B. Dadachanji and Rameshwar Nath, for respondent No. 1.
 1961. March 14. The Judgment of the Court was delivered by MUDHOLKAR, J.-The appellant who, at the relevant time, was Under Secretary to the Board of Revenue, Orissa, has been admonished for contempt of court and directed to pay the costs of the proceedings before the High Court of Orissa.
 The occasion for the institution of contempt proceedings against the appellant 327 was the circulation of the view of the Legal Remembrancer and the Advocate,-General to the District Magistrates of the Northern Division of Orissa dated January 19, 1955, in which the following endorsement appears:
 "I am directed to enclose copies of the opinions of the Legal Remembrancer and of the Advocate General and to say that the Law Department are of opinion that no special authorization is necessary to empower Magistrates to take cognizance under section 20 of the Cattle Trespass Act. This may be followed until the matter is carried to the High Court in some case, so that the confusion created by the Orissa High Court decision reported in All India Reporter 1951 Orissa, page 40 might be set at rest." This endorsement bears the signature of the appellant.
 After the attention of the High Court was drawn to the aforesaid endorsement it caused notices to be issued not only to the Under Secretary to the Board of Revenue but also to the Legal Remembrancer of Orissa to show cause way they should not be committed for contempt., Both of them showed cause. The High Court absolved the Legal Remembrancer but convicted the appellant and admonished him, as already stated. It may be mentioned that both of them had tendered apologies to the High Court. Even so, we think that the appellant was rightly found guilty of contempt of court and admonished as well as required to pay the costs of the proceedings.
 The point on which the opinion of the Legal Remembrancer was sought was whether a Magistrate authorised by the District Magistrate to take cognisance of offences under s. 190, Code of Criminal Procedure, can be regarded as a Magistrate authorised by the District Magistrate as contemplated by s.
 20 of the Cattle Trespass Act. In the case referred to in the endorsement of the appellant, the Orissa High Court had taken the view following the decision in Raghu Singh v.
 Abdul Wahab (1) that authorisation is necessary. The decision in Raghu Singh v. Abdul Wahab (1) was (1) (1896) I.L.R. 23,Cal. 442.
 328 dissented from in Budhan Mahto v. Issur Singh (1) and it does not appear that this fact was brought to the notice of the Orissa High Court. The Legal Remembrancer to whom the matter was referred submitted a note which, according to the High Court, was "something ambiguous and did not deal with all questions--consequential and ancillary". In spite of that the appellant, in his endorsement, gave a direction to the Magistrates to ignore the decision of the High Court even though that was binding on them. We have not the least doubt that such a direction is a flagrant interference with the administration of justice by courts and a clear contempt of court. Upon this view we dismiss the appeal.
 Appeal dismissed.
 
  
  

  
