 From the judgment and order dated 9.12.88 of the Jammu & Kashmir High Court in WP. No. 1304 of 1988.
 G.L. Sanghi, Prithvi Raj, M.H. Baig, Anil Dev Singh, B.Sen, D.D. Thakur, Altar Ahmed, A.D. Singh, H.D. Pathak, D.C. Raina, Vijay Lakshimi Menon, S.K. Bhattacharya, Salman Khurshid, L.R. Singh, R.C. Gandhi, P.D. Sharma, P.S. Shroff, S.S. Shroff, S.A. Shrooff, Ramesh C. Pathan, S. Joginder Singh, Jaswant Singh Kotwal, E.C. Agarwala, Ms. Purnima Bhatt, A.P. Aggarwal, Atul Sharma, V.K. Gupta, D.B. Sawhney, B.B. Sawhney, R. Satish, S.S. Lehar, DaIveer Bhandari, Bhim Singh, R.C. Pathak, Suhail Dutt, Ms. V. Menon, Ms. Indra Sawhney, Subhash Sharma and Anil Vaidhya for the appearing parties.
 The Judgment of the Court was delivered by KULDIP SINGH, J. Special Leave is granted in all these petitions.
 The selection to the MBBS/BDS course for the session 1988-89 in the two Government medical colleges of Jammu & Kashmir has been set aside in a bunch of writ petitions by a Division Bench of Jammu & Kashmir High Court on the follow- ing grounds:
 (I) The selection was not held in accordance with the directions of the said court given in an earlier case Jyotshana Sharma and Ors., v.
 State of Jammu & Kashmir, decided on 17th of 24 April, 1987 (hereinafter called Jyotshana Sharma's case). In that case the High Court directed the State Government to entrust the selection process of the two medical colleges to a statutory independent body and till that was done the State Government should entrust the process of selection to such a body which was to be free from executive influence. No statutory body was constituted and hence according to the High Court the selection made by any other authority was in violation of the directions of the High Court and as such bad in law.
 (II) The selection was not held by the competent authority as constituted by the order of the High Court dated 17th of October, 1988. Under the said order, competent authori- ty, was to consist of three persons. According to the High Court all the three persons never met and all of them never scrutinised the cases of the candidates who appeared in the entrance examination and viva voce and as such the selection was invalid.
 The State of Jammu & Kashmir and the selected candidates have challenged the above judgment of the High Court in these appeals. Some of the unsuccessful petitioners before the High Court have also raised various additional grounds of challenge to the selection.
 Although various arguments have been advanced by the learned counsel for the parties which we propose to examine but the primary question for consideration in these appeals is whether the High Court has the competence to issue direc- tions to the State Government to constitute "Statutory Body" for selections to medical colleges and whether the selection made by any other authority is invalid on that ground alone.
 The necessary facts to understand the controversy are as under.
 Jyotshana Sharma and a number of other unsuccessful candidates for admission to the two medical colleges of Jammu & Kashmir for the year 1986-87 challenged the selec- tion by way of large number of writ petitions. A Division Bench of the High Court by its judgment dated 17th April, 1987 upheld the selection in general but allowed some indi- vidual writ petitions on different grounds. The Bench, after adjudicating upon the points involved in the writ petitions, made the following observations:
 25 "Before parting with these writ petitions, we would like to say something about the process of selection and about the safeguards required to be made by the authorities about the reser- vation of some categories.
 In future State Government shall entrust the selection process of the two medical colleges to a statutory independent body who will be vested with the power to conduct examination of written as also of viva voce." "... The need to have a statutory body for making the selection and for conducting the competitive test has arisen because the candi- dates every year and this year also had made grievance about the General Department being associated with the selection process of the candidates. It is generally felt that General Department is a branch of the administration & is under the direct influence of the Adminis- tration. Therefore, fairness and objectivity of selection cannot be achieved unless selec- tion is ensured to be done by some independent body free from executive influence. We have considered this argument & examined the matter in its all aspects ...... " "... Therefore, it is ideal that an independ- ent statutory body is constituted for conduct of entrance test for the MBBS/BDS course in the State which body shall be kept free from executive influence. Till that is done, State may entrust the process of selection to such a body which will be free from executive influ- ence. At any rate we do not approve Training Branch, or any other department of the State Government under the control of Administration or associate with the process of selection for the MBBS/BDS course in the State Medical Colleges. Selection Committee, till a statuto- ry body is constituted, shall consist of such persons who are academicians of high calibre and with the process of selection principals of the two medical colleges shall necessarily be associated.
 For evaluation of the answer scripts till a scientific method of setting up of independ- ent statutory body is evolved, as suggested by us, the evaluation of answer scripts shall be made through such examiners who shall be appointed in each subject in consultation with the Vice 26 Chancellors of the two Universities of Jammu & Kashmir." Consequent upon the aforesaid directions the State Government issued an order by a notification SRO 291 dated 18th of May, 1987 called the Jammu & Kashmir Government Medical Colleges (selection of candidates for admission to first year MBBS/BDS course and other professional courses) Procedure Order, 1987. (hereinafter called SRO 291).
 Clauses 2(b), 2(c), 3 and 4 of the Order are as under:
 "2(b) Competent Authority" means the authority constituted by the Government for the purpose of making selection to the professional courses." "2(c) Committee" means the committee of ex- perts constituted by the Competent Authority for the purpose of assisting the Competent Authority making selection to professional courses." 
3. "PERCENTAGE FOR FILLING UP SEATS The available seats shall be filled up:
 i) From open merit category 50% ii) From reserved category 50%,, 
4. "MERIT The inter-se merit of the candidate shall be determined on the basis of the following:
 i) written test 85 points ii) viva voce 15 points Total 100 points The points earmarked for viva voce will be sub-divided into the following factors:
 i) Aptitude 8 points ii) G.K.G.E 7 points Total 15 points" 27 On 18th of May, 1987 the Government also issued another Order called "The Competent Authority" functions, Conditions of Service and Powers (Order) of 1987 (hereinafter called 1987 Order). Clauses 1, 2 and 5 of the Order are reproduced as under:
 
 1. "Qualification for appointment A person shall not be qualified for appoint- ment as Competent Authority unless he is educationist of repute having served the State for a period of not less than 25 years." 
 2. "Resignation and removal (a) A person appointed as the Competent Au- thority under clause (b) of the said Order may, by notice in writing under his hand addressed to the Government resign his office.
 (b) The competent authority shall not be removed from his office except by an order made by the Government on the ground of proved misconduct or incapacity after an enquiry, made in which the competent authority had been informed of the charges against him and given a reasonable opportunity of being heard in respect of those charges." 
 5. "Powers and Duties (i) The Competent Authority shall have the following powers and duties namely:
 (a) To conduct written tests and hold inter- views and take such other steps as may be considered necessary for the purpose of making selection to the professional courses.
 (b) To select and invite experts and appoint examiners for the purpose specified in clause (a).
 (c) To appoint committees of persons specified in clause (b) for the purpose of assisting the Competent Authority in making selection to professional course.
 28 (d) To incur such expenditure as shall be necessary for the due discharge of his powers under this para, out of the funds placed at his disposal by the Government from time to time.
 (ii) Subject to the orders issued by the Government in this behalf from time to time the competent authority shall be fully independent for exercise of the powers vested in him in this paras".
 Thereafter under SRO 29 1 one Shri Satish Raina, retired principal, S.P. College, Srinagar, was appointed as the Competent Authority on 19.5. 1987.
 Meanwhile the selection to the medical colleges for the year 1987-88 was also challenged in a number of writ peti- tions. The judgment was delivered in Farooq Ahmed Bacha and others v. State of Jammu & Kashmir, and connected petitions on th of June, 1988. Both the Judges constituting the Bench, differed and as such by formulating points of difference the case was referred to a third Judge. The main challenge in Bacha's case was to Government notification SRO 460A which provided 50% reservations for female candidates.
 While Bacha's case was pending before the third Judge, the process of selection for admission to the medical col- leges for the session 1988-89 had commenced and almost completed. The written test was held on 7th and 8th of August, 1988 and the result was published on 25th of August, 1988. The viva voce test was held from 29th August, 1988 to 7th of September, 1988. While the viva voce test was going on, a Bunch of writ petitions including Rajeev Mahajan & others v. State of Jammu & Kashmir, were filed in Jammu & Kashmir High Court challenging the appointment of Prof.
 Satish Raina as competent authority and non-implementation of the directions in Jyotshana Sharma's case. It was prayed that the writ petitioners be declared to have qualified the written test and they be called for viva voce.
 While these petitions were pending, the State Government superseded the Order dated 19th of May, 1987 appointing Prof. Satish Raina as competent authority and instead issued a fresh Order dated 15.9.1988 reconstituting the competent authority consisting of Dr. Aga Ashraf Ali, Mr. J.P. Kesar and PrOf. Satish Raina. The writ petitions Rajeev Mahajan and others v. State of Jammu & Kashmir & Ors., came up for hearing on 17th of October, 1988 and the High 29 Court disposed off the writ petitions by a consent order, which is as under:
 "It has been pointed out that Government have issued order No. 1347-GD of 1988 dated 15.9.1988 reconstituting the Competent Author- ity in supersession of Government Order No.
 923-GD of 1987 dated May 19, 1987 consisting of (1) Dr. Aga Ashraf Ali (2) Shri J.P. Kesar and (3) Prof. Satish Raina.
 As agreed to by the learned counsel for both the sides, the selection process for the selection of candidates for admission to 1st year MBBS/BDS course 1988-89 shall be carried out by the above said reconstituted competent authority after scrutinizing all the cases of the candidates who appeared in the entrance examination. Petitioner shall however have liberty to challenge the selection if he still feels aggrieved on all the grounds which are available to him.
 Considering the above said agreed order, we dispose of .the petition and order according- ly. The stay order passed earlier shall stand vacated and the connected CMPs disposed of." On 22nd October, 1988 a committee consisting of Prof M.Y. Tawana, Retired Controller of Examination, University of Kashmir, Dr. Y. Singh, Prof. of Physics, University of Kashmir and Dr. Abdul Azim, Reader in Mathematics, Universi- ty of Kashmir, was constituted to assist the competent authority.
 On 27th of October, 1988 list of selected candidates to the MBBS/BDS course for the session 1988-89 was published.
 Thereafter, Rajeev Mahajan and number of other unsuccessful candidates started second round of litigation by filing writ petitions in the High Court on 29th October, 1988.
 While the second batch of petitions was pending before the High Court, on 2 Ist November, 1988 the learned Chief Justice in the capacity of a third Judge, delivered judgment on the reference in Farooq Bacha's case. The learned Chief Justice in the last para of judgment observed as under:
 30 "Before parting with the case and even at the cost of repetition, I would like to emphasize on the state government that to ensure fair- ness in the selection to the professional colleges, an autonomous independent statutory body, with security of tenure for its members, should be created expeditiously, to function as far as possible, on the lines suggested by the Division Bench in Jyotshana Sharma's case and the stop-gap arrangement made by reconsti- tuting the competent authority comprising three gentlemen, as noticed earlier, should not be considered as a substitute for it. In the interim period, the reconstituted Compe- tent Authority should also function keeping in view the guidelines given by the apex court and this court in various judgments, including the ones in Jyotshana Sharma's case and the submission of Mr. B .A. Khan." The batch of writ petitions Rajeev Mahajan & Ors. v.
 State of Jammu & Kashmir & ors. was finally heard by the High Court on 29th of November, 1988 and the judgment was pronounced on 9th of December, 1988. The High Court allowed the writ petitions holding that the list of selected candi- dates was liable to be quashed on the ground of its having been issued in violation of court's directions in Jyotshana Sharma's case. The High Court, however, directed that the respondent-state should reconstitute the competent authority within a period of 2 weeks for finalising the selection for the session 1988-89 on the basis of written test already conducted excluding the viva voce. It was further directed by the High Court that the marks obtained by the candidates in the Science subjects of the qualifying examination may be equated with 15 points reserved for viva voce and be awarded to the candidates proportionately according to their merit in the Science subjects in the qualifying examination. Such points be added in the points obtained by the candidates in the written entrance test already conducted and thereafter the merit list of the candidates be prepared. The High Court has held the directions in Jyotshana Sharma's case to be of binding nature and it reiterated the same by issuing a mandamus. The present appeals are against the aforesaid judgment of the Jammu & Kashmir High Court.
 Before adverting to the controversy directly involved in these appeals we may have a fresh look on the inter-se functioning of the three organs of democracy under our Constitution. Although the doctrine of separation of powers has not been recognised under the Constitution in its abso- lute rigidity but the Constitution makers have 31 meticulously defined the functions of various organs of the State. Legislature, Executive and Judiciary have to function within their own spheres demarcated under the Constitution.
 No organ can usurp the functions assigned to another. The Constitution trusts to the judgment of these organs to function and exercise their discretion by strictly following the procedure prescribed therein. The functioning of democ- racy depends upon the strength and independence of each of its organs. Legislature and executive, the two facets of people's will, they have all the powers including that of finance. Judiciary has no power over sword or the purse nonetheless it has power to ensure that the aforesaid two main organs of State function within the constitutional limits. It is the sentinel of democracy. Judicial review is a powerful weapon to restrain unconstitutional exercise of power by the legislature and executive. The expanding hori- zon of judicial review has taken in its fold the concept of social and economic justice. While exercise of powers by the legislature and executive is subject to judicial restraint, the only check on our own exercise of power is the self imposed discipline of judicial restraint.
 Frankfurter, J. of the U.S. Supreme Court dissenting in the controversial expatriation case of Trop v. Dulles, [1958] USSC 57; 356 US 86 observed as under:
 "All power is, in Madison's phrase, "of an encroaching nature". Judicial power is not immune against this human weakness. It also must be on guard against encroaching beyond its proper bounds, and not the less so since the only restraint upon it is self- restraint ........
 Rigorous observance of the difference between limits of power and wise exercise of power--between questions of authority and questions of prudence--requires the most alert appreciation of this decisive but subtle rela- tionship of two concepts that too easily coalesce. No less does it require a disci- plined will to adhere to the difference. It is not easy to stand aloof and allow want of wisdom to prevail to disregard one's own strongly held view of what is wise in the conduct of affairs. But it is not the business of this Court to pronounce policy. It must observe a fastidious regard for limitations on its own power, and this precludes the Court's giving effect to its own notions of what is wise or politic. That self-restraint is of the essence in the observance of the judicial oath, for the Constitution has not 32 authorized the judges to sit in judgment on the wisdom of what Congress and the Executive Branch do." When a State action is challenged, the function of the court is to examine the action in accordance with Law and to determine whether the legislature or the executive has acted within the powers and functions assigned under the Constitu- tion and if not, the court must strike down the action.
 While doing so the court must remain within its self-imposed limits. The court sits in judgment on the action of a coor- dinate branch of the Government. While exercising power of judicial review of administrative action, the court is not an appellate authority. The Constitution does not permit the court to direct or advise the executive in matters of policy or to sermonize qua any matter which under the Constitution lies within the sphere of legislature of executive, provided these authorities do not transgress their constitutional limits or statutory powers.
 Now coming to the judgment under appeal the High Court says that its directions issued in Jyotshana Sharma's case have not been complied with thereby rendering the state- action in making selections for admission to the medical colleges invalid. To examine the High Court reasoning we have to see, as to which of the three organs of the State is entrusted, under the Constitution, with the function of taking a policy decision regarding management and admissions to medical colleges in the State. Both the medical colleges at Jammu and Srinagar are Government institutions. Entry 25 List III of Seventh Schedule, Article 246(2) and Article 162 of the Constitution of India and Section 5 of the Constitu- tion of Jammu & Kashmir which are relevant, are reproduced hereinafter:
 "Entry 25. Education, including technical education, medical education and universities, subject to the provisions of Entries 63, 64, 65 and 66 of List 1; vocational and technical training of labour" "Art. 246. Subject-matter of laws made by Parliament and by the Legislatures of States--(2) Notwithstanding anything in clause (3), Parliament, and, subject to clause (1), the Legislature of any State also, have power to make laws with respect to any of the mat- ters enumerated in List III in the Seventh Schedule (in this Constitution referred to as the "Concurrent List")." 33 "Art. 162. Extent of executive power of State--Subject to the provisions of this Constitution, the executive power of a State shall extend to the matters with respect to which the Legislature of the State has power to make laws." "Section 5. Extent of executive and legisla- tive power of the State --The executive and legislative power of the State extends to all matters except those with respect to which Parliament has power to make laws for the State under the provisions of the Constitution of India." The High Courts directions for constituting "Statutory Independent Body" obviously mean that the State legislature must enact a Law in this respect. The Constitution has laid-down elaborate procedure for the legislature to act thereunder. The legislature is supreme in its own sphere under the Constitution. It is solely for the legislature to consider as to when and in respect of what subject matter, the laws are to be enacted. No directions m this regard can be issued to the legislature by the courts. The High Court was, therefore, patently in error in issuing directions in Jyotshana Sharma's case and reiterating the same in the judgment under appeal.
 This Court in Narender Chand Hem Raj & Ors. v. Lt.
 Governor, Union Territory, Himachal Pradesh & Ors., [1971] INSC 270; [1972] 1 SCR 940 observed as under:
 "The power to impose tax is undoubtedly a legislative power. That power can be exercised by the legislature directly or subject to certain conditions, the legislature may dele- gate that power to some other authority. But the exercise of that power whether by the legislature or by its delegate is an exercise of a legislative power. The fact that the power was delegated to the executive does not convert that power into an executive or admin- istrative power. No court can issue a mandate to a legislature to enact a particular law.
 Similarly no court can direct a subordinate legislative body to enact or not to enact a law which it may be competent to enact." In the State of Himachal Pradesh v. A parent of a student of medical college, Simla and ors.[1985] INSC 86; , [1985] 3 SCC 169 this court held as under:
 34 "... The directions given by the Division Bench was really nothing short of an indirect attempt to compel the State Government to initiate legislation with a view to curbing the evil of ragging, for otherwise it is difficult to see why, after the clear. and categorical statement by the Chief Secretary on behalf of the State Government that the Government will introduce legislation if found necessary and so advised, the Division Bench should have proceeded to again give the same direction. Thus the Division Bench was clearly not entitled to do. It is entirely a matter for the executive branch of the Government to decide whether or not to introduce any particular le gislation. Of course, any member of the legislature can also introduce legislation but the court certainly cannot mandate the executive or any member of the legislature to initiate legislation, howsoever neces- sary or desirable the court may consider it to be. That is not a matter which is within the sphere of the functions and duties allocated to the judiciary under the Constitution ...... " "... But at the same time the court cannot usurp the func- tions assigned to the executive and the legislature under the Constitution and it cannot even indirectly require the executive to introduce a particular legislation or the legislature to pass it or assume to itself a supervisory role over the law-making activities of the executive and the legislature." The legislature of Jammu & Kashmir having not made any law pertaining to medical education the field is exclusively to be operated by the executive under Article 162 of the Constitution of India read with Section 5 of Jammu & Kashmir Constitution. When the Constitution gives power to the executive Government to lay-down policy and procedure for admission to medical colleges in the State then the High Court has no authority to divest the executive of that power. The State Government in its executive power, in the absence of any law on the subject, is the competent authori- ty to prescribe method and procedure for admission to the medical colleges by executive instructions but the High Court transgressed its self imposed limits in issuing the aforesaid directions for constituting statutory authority.
 We would make it clear that the procedure for selection laid-down by the executive as well as the selection is always open to judicial review on the ground of unreasona- bleness or on any other constitutional or legal infirmity.
 35 Mr. Altaf Ahmed, learned Advocate General, Jammu & Kashmir, appearing for the State, Mr. M.H. Baig and Mr. G.L.
 Sanghi, learned counsel appearing for the selected candi- dates, have contended that the observations in Jyotshana Sharma's case were in the nature of suggestions by the Court. It is further argued that even if those are taken to be directions, the same have been complied with by the State Government. There was no issue before the court in Jyotshana Sharma's case regarding method or procedure adopted by the Government for making selections. None of the parties argued for Statutory Body on the ground of lack of confidence in the executive. A bare reading of the judgment shows that the Bench, before parting with the judgment, laid-down some guidelines for the Government to follow. The learned Chief Justice in his judgment in Farooq Bacha's case, reiterated the necessity of having an autonomous independent statutory body "on the lines suggested by the Division Bench in Jyot- shana Sharma's case." The learned Chief Justice rightly treated the Bench's observations as suggestions and we agree with the same. There is also force in the contention that assuming the said suggestions to be the directions, the same have been complied with. SRO 29 1 was issued as a conse- quence of the judgment in Jyotshana sharma's case. The notification specifically states "whereas a Division Bench of the High Court by judgment and order 17th April, 1987 inter-alia made certain suggestions for improving the system for making admission to MBBS/BDS course in the State, now, therefore, in deference to the observations of the High Court of Jammu & Kashmir ..... the Government hereby makes the following order ..... "Mr. Bhim Singh, learned counsel appearing for the unsuccessful candidates, however, argued that the principals of two medical colleges have not been associated with the selections. That may be so but we are satisfied that SRO 291 read with 1987 Order issued by the State Government which provide method and elaborate procedure for making selections to the medical colleges of Jammu & Kashmir substantially comply with the directions of the High Court.
 Mr. Bhim Singh, Mr. Anil Dev Singh, Mr. D.D. Thakur and Mr. Salman Khurshid, the learned counsel appearing for the unsuccessful candidates have vehemently contended that the reconstituted competent authority consisting of three mem- bers never functioned because Shri J.P. Kesar did not join the other two members at any stage of the selection process.
 It was also contended that the scrutiny as per consent order dated 17th October, 1988 was not done by the competent authority but by the committee appointed by the State Gov- ernment. Before examining these contentions we may notice that the competent 36 authority was reconstituted on 15th September, 1988 by the State Government and it was approved by the High Court in the consent order dated 17th of October, 1988. The written test had taken place on 7th and 8th August, 1988 and the result thereof was published on 25th of August, 1988. The viva voce test was held from 29th August, 1988 to 7th Sep- tember, 1988. The whole of the process of selection was almost complete on 17th October, 1988 when the consent order reconstituting the competent authority was passed by the High Court. The competent authority was only to scrutinize the selections. There are no specific allegations of favou- ritism or arbitrariness in the conduct of entrance examina- tion or the viva voce.
 We may now examine the submissions. It is an admitted fact that Mr. J.P. Kesar never functioned as part of compe- tent authority. The scrutiny and compilation of the selec- tions was done by two members namely Dr. Aga Ashraf Ali and Prof. Satish Raina. The three member authority was not a statutory authority. It was entrusted with the functions of executive nature. The mere fact that one member did not participate in the selection does not ipso facto render the selections illegal. Mr. Anil Dev Singh disputed the validity of selection placing reliance on the United Commercial Bank Ltd. v. Their workmen[1951] INSC 26; , [1951] SCR 380. In this case Central Government had constituted an Industrial Tribunal for the adjudication of industrial disputes in banking companies in exercise of its powers under Section 7 of the Industrial disputes Act, 1947. The tribunal was to consist of three members. One of the members did not function on the tribunal for a period of about three months. By a majority judgment this Court held that the two remaining members were not a duly constituted tribunal and any proceedings in the absence of the third member without reconstituting the tribunal were without jurisdiction. This Court, construing the provisions of Sections 7 and 8 of Industrial disputes Act, 1947 read with Rule 5 of the Industrial Disputes Rules, 1949, came to the conclusion that when a vacancy occurred it was obligato- ry on the Government to notify its decision as to whether it intended to fill up the vacancy or not, and if the Govern- ment decided not to fill up the vacancy, a notification under Section 7 of the Act was essential to reconstitute the remaining members of the tribunal. The decision was rendered on the construction of the relevant statutory provisions and keeping in view the fact that the tribunal was to perform quasi-judicial functions. The ratio of this decision is inapplicable to the committee constituted by executive order for performing purely administrative functions. Selection of candidates for admission to medical colleges does not in- volve performance of any judicial or quasi-judicial func- tions. Mr. Anil Dev 37 Singh then relied upon A vadh Bihari Sinha v. University of Bihar, C.A. 1650/67 decided by this Court on 4th of January, 1968. In this case Bihar University Regulations framed under the Bihar State Universities Act, 1960 provided that a Board of moderators must consist of five members of whom two must be external experts. Two external experts were invited to join the Board but they declined. The appointment of members to the Board was to be completed only after they were desig- nated and had accepted their appointment. Three members without the two external experts moderated an award which was set aside by this Court. This was a case where inter- preting the statutory provisions of the regulations this Court came to the conclusion that the constitution of the Board of moderators was not complete without the designation and acceptance of the appointment by the external experts.
 The ratio cannot be attracted to the facts of the present case. In the present case competent authority with three members was constituted by an executive action. In the absence of any statutory provision to the contrary, it was perfectly legitimate for the authority to function with two members. Even otherwise the written test and viva voce having already taken place, the selection process was almost complete and nothing much was left for the competent author- ity to do. It had only to scrutinize and finalise the selec- tion. No arguments were addressed and not a single circum- stance was pointed out to show any prejudice to any candi- date in the scrutiny and finalisation of the selection by the authority. Mr. Altar Ahmed fairly made all the records available in the Court. The learned counsel for the unsuc- cessful candidates could not point out any prejudice or injustice to any of them. We have, therefore, no hesitation in rejecting this contention of the learned counsel.
 Regarding the other attack on competent authority it is argued that under the consent order it was the reconstituted competent authority which was to scrutinize all the cases of the candidates who appeared in the entrance examination and since it was done only by the committee the selection is vitiated. Mr. Altar Ahmed has taken us through the records and we find that the committee consisting of Prof.
 Shafi-ud-Din, Dr. Y. Singh and Dr. Abdul Aziz scrutinized the answer sheets of the candidates and recorded a note to this effect on 24th of October, 1988. Thereafter the two members of the competent authority approved the said scruti- ny on 25th of October, 1988. It is, therefore, not correct to say that the scrutiny was done only by the committee and not by the competent authority. The purpose of appointing a committee under SRO 291 read with 1987 Order was to assist the competent authority. The scrutiny in this case having been approved 38 by the competent authority, it cannot be said that the competent authority abdicated its powers to the committee.
 We, therefore, do not see any force in this argument of the learned counsel.
 Mr. Bhim Singh also objected to the appointment of committee by the Government. According to him under SRO 291 the committee could only be appointed by the competent authority. Reading SRO 291 with 1987 order it is clear that the competent authority is to function subject to the orders issued by the Government from time to time. The Government was therefore, within its authority to appoint the committee and no fault can be found with the same.
 All the learned counsel appearing for the unsuccessful candidates have attacked the method and procedure of holding the entrance examination and the viva voce. Mr. Altar Ahmed with the help of Prof. Satish Raina, who was present in the Court and also other officials, explained to us the way the entrance examination and the viva voce was conducted. The entrance examination prescribed by the competent authority is of an objective type test. Every candidate taking the written examination is provided with one copy of answer sheet and one question booklet per subject. Every question paper contains 70 questions and each question has one cor- rect answer and three distractors printed on the question paper itself. Every answer sheet is a printed document in duplicate and the candidate has to write the answer in the space provided against the question number. The candidate is required to put the number of what according to him is the correct answer, on the answer sheet against the question number. Similarly the viva voce test is also on objective basis. The candidates are supplied with printed question cards in two lots. Lot 'A' consist of question cards per- taining to general science for determining the aptitude of the candidates. Lot 'B' consist of question cards pertaining to the general knowledge to test the general ability of the candidates. The experts are provided with necessary answer booklets which carry the answer to a question against a particular serial number of the question card. The candidate is asked to pick up two questions cards one at a time from each lot. Each correct answer is awarded four marks in the case of lot 'A' and 3.5 marks in the case of lot 'B'. 'The award is given to the candidate and recorded on the award sheet supplied to the experts. The award is as per answers given in the answer booklet. The proceedings of the day including the viva voce of each candidate is tape recorded and kept on record. The awards of the written examination and viva voce are sent to CMC India Ltd., New Delhi for computerised result processing.
 39 The above procedure was demonstrated before us in the Court. It has totally eliminated the element of discretion and has minimised the scope of favouritism. Mr. Altaf Ahmed fairly offered to produce the answer sheets or to play the tape recording in respect of any candidate. Although Mr.
 Bhim Singh generally argued that there was bugling in the entrance examination and the viva voce but he could not specifically point out any infirmity in the whole of the process of selection. Mr. Salman Khurshid also appearing for the unsuccessful candidates has contended that in the proc- ess of selection while bringing objectivity and reducing subjectivity the element of chance has crept in. We would prefer a method of selection which rules out human discre- tion and favouritism but may bring in a fraction of chance in its operation. This very method of viva voce came for consideration before this Court in Kaushal Kr. Gupta v.
 State ofJammu & Kashmir[1984] INSC 76; , [1984] 3 SCR 407. The court ob- served:
 " ..... We must record our appreciation that respondents 1 to 3 have practically set at naught drawbacks and deficien- cies in oral interview as pointed out by this Court. The viva voce test conducted must be held to be fair, free from the charge of arbitrariness, reasonable and just ......
 Undoubtedly, the expectation of the Court which frowns upon anything arbitrary or unreasonable hag added to the workload of the Selection Committee. But today when there is rush for admission to Engineering Colleges like the Ceaser's wife, the selection must be objective and beyond reproach. That has been scientifically achieved in this case. We hope that bodies charged with the difficult task of ascertaining merits for admission will take cue from what has been done by respondents 1 to 3 and the lead provided by them in this field would restore faith of young aspirants in the system ..... " The objective test for entrance examination and viva voce for admission to the MBBS course in the medical col- leges of Jammu & Kashmir for the session 1984-85 was again approved by this Court in Atul Khullar v. State of J & K, [1986] Supp. SCC 225. We see no force in the argument of learned counsel and uphold the selection.
 Mr. Bhim Singh invited our attention to the judgment rendered by one of the learned judges in Farooq Bacha's case to show that there were observations adversely criticising the conduct of Prof. Satish Raina. Mr. Bhim Singh says that since the conduct of a person was 40 adversely commented upon by one of the learned judges, it was unfair to entrust him with the functions of competent authority. The action of the State 'Government, according to him, is not bona fide and as such the selection is vitiated.
 It is correct that there are some adverse observations, but the same have not been endorsed by the learned Chief Justice who delivered the judgment on reference. In any case all the parties including the unsuccessful candidates agreed to the consent order which was passed by the High Court on 17th of October, 1988. These candidates accepted the appointment of Prof. Satish Raina in the reconstituted competent authority.
 It was to their knowledge that entrance examination and viva voce, which was complete before the consent order, was got conducted by Prof. Satish Raina. No objection was raised to the process of selection already conducted by Prof. Satish Raina, rather his appointment on the reconstituted competent authority to complete the remaining process of selection was accepted by the parties in the consent order.
 Mr. B. Sen learned counsel appearing in SLP (C) No.
 1299/89 contends that 50% seats are to be filled from gener- al category and remaining 50% from reserved categories. He urged that when a reserved candidates secures merit in the first 50% seats then he is treated as a general candidates and the seat in the reserved category which he should have occupied is given to some other reserved candidates with lower points. According to him the reserved candidate who secures merit in both the general category and the reserved category must consume the seat in the reserved category and not the general category. The reservations have been provid- ed under SRO 291 read with SRO 272 dated 3rd of July, 1982.
 Reading Paras II and III of SRO 272 together it is clear that the 50% of the general category seats have to be filled in the first instance and remaining seats are to be offered to the reserved category thereafter. Counting the reserve candidate, who fall within the first 50 positions, as gener- al candidate, is thus permissible under SRO 272. The execu- tive orders providing reservations have not been challenged.
 There is no material on the record to show that procedure followed to fill the reserve/general vacancies has resulted in excessive representation to the reserve category. We, therefore, see no merit in the contention.
 Mr. B. Sen and Mr. Bhim Singh also assailed the selec- tions on the ground that SRO 380 dated 7th of July, 1983 as amended by notification dated 9th May, 1986 provides that the candidates who obtain such minimum qualifying marks in the written test as may be fixed shall only be called for viva voce. It is argued that since minimum 41 qualifying marks have not been fixed the selection is bad.
 We do not agree with the learned counsel. The competent authority called candidates for viva voce four times the number of seats available for admission. It was open to the authority to either fix the minimum percentage of marks for providing eligibility or to indicate the qualifying cut-off-line by calling candidates in relation to the number of vacancies. In all 2921 candidates qualified in the writ- ten test out of which 710 candidates, four times the number of available seats, were called for viva voce. The cut-off- line at 710 indicates the minimum qualifying marks. There is thus no merit in the contention.
 CMP 4252A/1989 in SLP(C) No. 92/1989 by one Iqbal Singh who was a candidate for one of the seats reserved for the sportsment. Mr. Anil Dev Singh appearing for him contended that he was recommended at number one in the category of sportsmen but in spite of that he was not selected. A sportsmen has been defined under SRO 272 to mean one who has shown outstanding ability in sports and games at State/National level. All those candidates who fulfil the criteria fall within the category of sportsmen, but their selection depends on the merit earned by the candidates in the entrance examination and the viva voce. It is not dis- puted that all the candidates selected in the sports catego- ry have higher merit than Iqbal Singh. The contention is thus rejected.
 Mr. E.C. Aggarwala appearing for unsuccessful candidate Shaheen Aara contended that the candidate got 73.83 points and was bracketed with another girl who also got 73.83 points. He says in the case of a tie, both the candidates should be selected. This contention' cannot be accepted in view of the procedure provided by the competent authority for this eventuality. In a case of the inter-se merit of the candidates is to be determined in order of preference i.e..:
 (i) Candidate obtaining higher marks in Biology, (ii) Candidate obtaining higher marks in Biology and Chemistry in aggregate, (iii) candidate older in age to be preferred.
 By adopting above criteria the other girl was rightly preferred to Shaheen Aara. Mr. E.C. Aggarwala raised another argument that under SRO 291 50% of the available seats are to be filled from general category. He urged that there was 191 available seats and as such 96 42 seats should have gone to general category and 95 to the reserved category. According to him only 93 seats have been given to the general category and if three more seats are added Shaheen Aara comes within the zone of selection. On the other hand Mr. Altar Ahmed urged that 50% is to be counted of the local intake. According to him 175 seats for MBBS and 10 seats for BDS are for the local candidates which he meant as local-intake. According to him total available seats for local-intake being 185 the general category has been rightly given 93 seats. He urged that six additional seats have been provided for Non Resident Defence Personnel, Para Military Defence Personnel and Non Residents under the Government Orders. According to him these six seats cannot be added to the available seats which would remain 185. We see no illegality in taking 185 as the number of available seats for determining 50% for the general category.
 Mr. Prithviraj in SLP (C) No. 305/89 contends that petitioner Jyoti Kumari is at number one in the waiting list of Scheduled Caste candidate. There are 15 seats for this category as a result of 8% reservations. Since 50% seats have to go to female candidates out of these 15 seats, 7 have been given to men and 7 to women. The 15th seat has been given to a male Schedule Caste candidate as he was having better merit than Jyoti Kumari. Mr. Prithviraj con- tends that 8th seat should have been given to the female candidate. There being one seat between a male and female candidate it has been rightly given to the male candidate with better merit.
 In view of the above discussion Civil Appeals arising out of SLP(C) Nos. 16112-57/88 and SLP(C) No. 92/89 filed by the State of Jammu & Kashmir and the successful candidates are allowed, the judgment of the Jammu & Kashmir High Court is set aside and the writ petitions filed by the unsuccess- ful candidates before the Jammu & Kashmir High Court are dismissed. Civil Appeals arising out of SLP(C) No. 287 of 1989, SLP(C) No. 305 of 1989 and SLP(C) No. 1299 of 1989 filed by the unsuccessful candidates are dismissed. CMP 4252A/89 is also dismissed. There shall be no order as to costs.
 R.S.S. Petitions dismissed.
 
  
  

  
