 Appeal from the Judgment and Order dated 15th December, 1970 of the Kerala High Court in Crl. A.No. 256 of 1970.
 K. R. Kunhirama and A. S. Nambiar, for the appellants.
 K. T. Harindernath and A. G. Puddssery, for the respondent.
 The Judgment of the Court was delivered by KHANNA, J. Sethu Madhavan Nair and 12 others were tried in, the court of the learned Sessions Judge Palghat for offences under sections 148 and 302 or in the alternative under section 302 read with 674 section 149 Indian penal Code and were acquitted. On appeal by .the State, the Kerala High Court reversed the judgment of acquittal and convicted the accused tinder section 302 read with section 149 Indian Penal Code and sentenced each of them to undergo imprisonment for life. The 13 accused thereafter filed the present appeal against ..the judgment of the High Court.
 Ananthakrishnan deceased was a landowner of village Thanni- sseri. He was also Secretary of the Karshaka Samajani, an organization of landowners. The accused are workers of the local Marxist ,Communist Party. About one or two months before the present occurrence, an agitation had been started by Karshaka Thozhilali Union, which was affiliated to the Marxist Communist Party, for the enhancement of wages payable to agricultural labourers. As a result of that agitation, the landowners found difficulty in conducting their agricultural operations. The relations between the landowners and the Marxist Communist Party consequently became strained. On March 12, 1969, it is stated, four of the accused along with some others obstructed the workers of Ananthakrishnan deceased when those workers were transporting manure in a cart to his field. The deceased filed a complaint under sections 148 and 341 Indian Penal ,Code before the District Magistrate against those persons.
 As there was strike and picketing by the Marxist workers, Ananthakrishnan deceased and his brother Velunni (PW 1) addressed an application to the District Collector on April 11, 1969 requesting that police protection might be given to willing workers and others whom they might employ from neighbouring areas for agricultural work. A writ petition was also filed in the High Court by the deceased for directing the authorities to provide protection to him and his workmen in carrying on agricultural work. on. April 18, 1969 Sub Inspector Damodara Menon (PW 12) went to the village of the parties to settle a dispute between the deceased and the members of the Marxist Communist Party.
 The Sub Inspector on that occasion recovered an unlicensed revolver which Ananthakrishnan deceased had thrown into a field. A case was thereupon registered against the deceased.
 Ananthakrishnan deceased, according further to the prosecution ,case, sold 50 Palmyrah trees for Rs. 3,000 to PW Krishnan of village Parli. Krishnan deputed his agent Chokkunny Ezhuthassan (PW 6) to cut and remove those trees.
 On. April 18, 1969 Chokkunny Ezhuthassan accompanied by some wood cutters went to cut and remove the aforesaid trees but they were prevented from doing so by the Harijans as according to those Harijans a bund had been declared on that day in connection with the agitation started by the Karshaka Thozhilali Union. Chokkunny was also told to come after two days for cutting the trees.
 On the morning of April 20, 1969, Ananthakrishnan deceased accompanied by his elder brother Velunni PW went to the house of Joy (PW 5) as a function had been arranged at that house in connection with the sending of Joy's wife for delivery. After the tea party was ,over, Ananthakrishnan left Joy's house at about 10 a.m. saying that 675 he wanted to see whether the person to whom Palmyrah trees had been sold had come to cut those trees. Velunni continued to stay in Joy's house. Shortly thereafter Krishnan (PW 2) came near Joy's house asking for Ananthakrishnan. Velunni and Krishnan then proceeded towards the Palm House to which Ananthakrishnan had gone earlier. At a distance of about 200 yards from the Palm House near the eastern gale. Velunni and Krishnan saw a large number of persons holding sticks. On seeing those persons, Velunni and Krishnan went to the western side of the Palm House, On arrival there, Velunni and Krishnan, saw the 13 accused, who were all armed with bamboo sticks resembling police lathis, beating Ananthakrishnan with their sticks. Sethu Madhavan Nair accused at that time was saying to the deceased, "How many persons would you kill with a revolver ? Would you not withdraw the case when. asked ?".
 Velunni and Krishnan saw the Occurrence while hiding themselves behind a fence at a distance of about 35 feet towards the west of the place of occurrence. After the beating had continued for six or seven minutes, Sethu Madhavan Nair accused cried a halt saying that Anan- thakrishnan was dead. The accused then left that place.
 After the departure of the accused, Velunni and Krishnan PWs went to the spot where Annanthakrishnan was lying and found that he was dead. Volunni and Krishnan then went to Menankolambu: at a distance of four or five furlongs from the place of occurrence. Krishnan stayed there, while Velunni went from that place to Koduvayur. Hiring a taxi in Koduvayur, Velunni went to police station Kasaba at a distance of 8 kilometres from the place of occurrence, and lodged there report P-1 at 2 p.m.
 After the registration of the case. Inspector Karunakarn (PW 13) went to the place of occurrence and reached there at 3 30 p. m. The Inspector prepared the inquest report. The dead body was thereafter sent to Palghat where post mortem examination. was performed by Dr. V. S. Chandran at 9-20 a.
 m. on April 21,.1969. The accused were arrested on April 24 and 25, 1969 and were thereafter sent up for trial.
 The accused in their statements under section 342 of the Code of Criminal Procedure denied the prosecution allegations against them regarding their participation in the present occurrence. No evidence was produced in defence.
 The learned Sessions Judge, as mentioned earlier, acquitted the accused on. the ground that there was no reliable and covincing evidence against them. On appeal the High Court disagreed with the- Sessions Judge and came to the conclusion that the 13 accused were guilty of the offence under section 302 read with section 149 Indian Penal Code.
 In appeal before us Mr. K R. Kunhirama Menon on behalf of the appellants has assailed the evidence adduced by the prosecution and H has contended that it is of a most unsatisfactory character for founding thereon the conviction of the accused. it has been further urged by Mr. Menon that the High Court was in error in. reversing the finding 676 of acquittal recorded by the Sessions Judge. As against that,. Mr. K. T. Harindra Nath has canvassed for the correctness of the judgment of the High Court.
 It cannot be disputed that a large number of injuries were caused to Ananthakrishnan decreased on April 20, 1969 near the Palni House as a result of which he died. Dr. Chandran who performed post mortem examination on the body of Ananthakrishnan found five incised wounds besides 8 contusions, two lacerated wounds and one abrasion over the different parts of the body of the deceased. The five incised wounds were as under :
 "1. An incised wound 3 cm x 5 cm x .25 cm oblique over the right parietal region.
 
 2. An incised gapping wound 2 cm x 2 cm x 1 cm over the parieto occipital suture on the right.
 
 3. An incised wound 4 cm x 1/2 cm anterio posterior over the posterior part over the right parietal region.
 
 4. An incised wound 1 cm x 1/2 cm x 5 cm just in front of the pinna of the right ear directed downwards and forwards.
 
 5. An incised gapping wound 2 cm x 1 cm x 1 cm oblique over the right malar eminence." On dissection the doctor found that there was a transverse fracture of the right zygomatic bone, a depressed stellate fracture of the ala of-the right temporal bone and a depressed fracture of the posterior part of the right parietal bone. There was also a fracture of the right humerus. The injuries, according to the doctor, were sufficient to cause death in the ordinary course of nature.
 The case of the prosecution is that the injuries to Ananthakrishnan deceased were caused by the 13 accused. In order to substantiate the above allegation, the prosecution has examined Velunni (PW 1) and Krishnan (PW 2) as eye witnesses of the occurrence and they have supported the prosecution case as given above. It is upon the evidence of these two eye witnesses that the High Court has based the conviction of the accused. After having been taken through the evidence of these two witnesses, we find the same to be far from convincing. We are further of the view that the learned Sessions Judge gave cogent grounds for rejecting the testimony of these witnesses. The High Court, in the circumstances, should not have reversed the well reasoned judgment of the trial court.
 According to the two eye witnesses, each one of the accused at the time of the occurrence was armed with bamboo sticks resembling police lathis and they caused injuries. to the deceased with those sticks. Dr. Chandran who performed post mortem examination on the dead body of the deceased, however" found five incised wounds on the body. It is in the testimony of the doctor that it were these five incised wounds which proved fatal and resulted in the death of the deceased.
 677 Although Dr. Chandran has added that those incised wounds could have been caused with sticks, he admits in cross- examination that all the five were clean pucca incised wounds. Dr. Chandran expressed his disagreement with the view that an injury caused on the bony part of the body with blunt type weapon could not cause a clean pucca incised wound. The learned Sessions Judge who was of the view that the five incised wounds had been caused by sharpened weapon rejected this part of the statement of the doctor and relied upon the following observations on page 225 of Modi's "Medical Jurisprudence and Toxicology, Seventeenth Edition:
 "Occasionally, on wounds produced by a blunt weapon or by a fall the skin splits and may look like incised wounds when inflicted on tense structures covering the bones, such as the scalp, eyebrow, illiac crest, shin, perineum etc., or by a fall on the knee or elbow when the limb is flexed. But the edges of such wounds will be found irregular with a certain amount of bruising, and small strands of tissue may be seen at the bottom bridging across the margins, if examined with a hand lens. In the case of wounds of the scalp the hairbulbs will be found crushed, if they are inflicted with a blunt weapon, but will be found cut, if produced by a cutting weapon." In the High of the above observation, we find no infirmity in the finding of the learned Sessions Judge that the five clean pucca incised injuries which were found on the body of the deceased had been caused by sharpedged weapon and not by sticks. Dr. Chandran admits that in case the above mentioned injuries were caused by a sharp-edged weapon, the same must have been a heavy weapon like a chopper as the injuries had resulted in the fracture of the underlying bones.
 As regards the identity of the culprits, Velunni PW has stated that he identified the culprits by looking at their faces during the course of the occurrence. Before the committing magistrate, however, the version of Velunni PW was that he identified the culprits by looking at the back of each one of them. Velunni also added in his statement before the committing magistrate that he could only see the back of each one of the accused at the time of the occurrence. So for as Krishnan (P W2) is concerned he deposed that he had known only two of the accused for five or six years before the present occurrence but did not know the remaining 11 accused. Krishnan added that he had seen those 11 accused once before the present occurrence when he called at the office of the Communist Party. Krishnan was then confronted with his statement made before the police.
 According to that statement, Krishan had no acquaintance with the persons who caused injuries to the deceased. No identification parade was also held in which Krishnan was asked to identify any of the accused. The learned Sessions Judge in view of the above came to the conclusion that the evidence regarding the identity of the culprits was not satisfactory. We find nothing unreasonable in the above view.
 The learned Sessions Judge also expressed the opinion that the assault on the deceased took place not at 1 1 a.m. as stated by Velunni 11--M185 Sup. CI/75 678 and Krisnan PWs but before 9-30 or in any case before 10 a.
 m. Reliance in this context was placed upon the evidence of Chokkuny (PW 6). Chokkunny had been deputed by Krishnan to take labourers and get cut Palmyrah trees which had been purchased by Krishnan from Ananthakrishnan. Chokkunny has deposed that at about 10 a.m. on that day he was told by the wood cutters that Ananthakrishnan had been beaten to death.
 Chokkunny was also confronted with his statement made before the police. The learned Sessions Judge concluded from that statement that Chokkunny had learnt about the death of the deceased from others at about 9.30 a.m. The High Court took the view that the above mentioned time did not relate to the moment when Chokkunny received information of the death of the deceased but to the time when the deceased had gone alone towards the place of occurrence. The police statement of Chokkunny in this respect is not very clear. Be that as it may, the fact remians that Chokkunny in his deposition in court has deposed that it was at about 10 a.m. that the learnt of ,the death of Ananthakrishnan deceased. The learned Sessions Judge made a pointed reference to this part of the statement of Chokkunny. The High Court in the course of its judgment, however, did not deal with this aspect of the matter. The learned Sessions Judge also sought support for the conclusion that the occurrence had taken place before 9-30 or 10 a.m. from the evidence of Dr. Chandran.
 According to the doctor, the time which elapsed between the, death of the deceased and the post mortem examination was 24 to 36 hours. The post mortem examination was performed at 9 20 a.m. on April 21, 1969. In coming to that opinion, the doctor referred to the fact that he noticed blisters and peeling all over the back off the trunk. The doctor also noticed signs of decomposition. In view of the testimony of Chokkunny and Dr. Chandran PWs, we are of the opinion that the learned Sessions Judge had reasonable ground for arriving at the conclusion that the assault on the deceased took place not at 11 a.m but earlier than 10 a.m. and that Velunni and Krishnan did not witness the occurrence when they arrived near the Palm House at about 1 1 a.m. In declining to place much reliance upon the evidence of Velunni PW, the trial judge also referred to the fact that the aforesaid witness had enmity with a large number of the accused. Another circumstance which also affected the veracity of the statement of Velunny PW was that though he disclosed in court that only the 13 accused had caused injuries to the deceased, the version given by him in the first information report was that the injuries had been caused by others besides the 13 accused.
 in an appeal under section 417 of the Code of Criminal Procedure against an order of acquittal, the High Court has full power to review at large the evidence on which the order of acquittal was founded and to reach the conclusion that upon the evidence the order of acquittal should be reversed. No limitation should be placed upon that power unless it be found expressly stated in the Code, but in exercising the power conferred by the Code and before reaching its conclusion upon fact the High Court should give proper weight and consideration to such matters as (1) the view of the trial judge as to the credibility of 679 the witness; (2) the presumption of innocence in favour of the accused, a presumption certainly not weakened by the fact that he has been acquitted at his trial; (3) the right of the accused to the benefit of any real and reasonable doubt; and (4) the slowness of an appellate court disturbing a finding of fact arrived at by a judge who had the advantage of seeing the witnesses. The High Court should also take into account the reasons given by the court below in support of its order of acquittal and must express its reasons in the judgment which lead it to hold that the acquittal is not justified. Further, if two conclusions can be based upon the evidence on record, the High Court should not disturb the finding of acquittal recorded by the trial court. It would follow as a corollary from that that if the view taken by the trial court in acquitting the accused is not unreasonable, the occasion for the reversal of that view would not arise.
 Keeping in mind the principles enunciated above, we are of the opinion that there was no sufficient ground for the High Court to reverse the judgment of the trial court whereby it acquitted the 13 accused. Learned Sessions Judge had given convincing and cogent reasons in support of the conclusions at which he arrived. The view taken by him can by no means be described as unreasonable. Even if the High Court felt that on the material on record, a different view was also possible that fact, in our opinion, did not justify interference with the judgment of acquittal. If two conclusions can be reached on the basis of the evidence on record, the High Court, as already mentioned above, should not interfere with the finding of acquittal recorded by the trial court.
 We are, therefore, of the view that the learned Judges of the High Court were in error in reversing the judgment of the trial court whereby it had acquitted the accused. We accordingly accept the appeal, set aside the judgment of the High Court and restore that of the trial court whereby the accused had been acquitted.
 Appeal allowed.
 P.B.R.
 
  
  

  
