 Petition under Art. 32 of the Constitution of India and Special, Leave Petition No. 267 of 1975.
 From the judgment and order dated 15-1-75 of the Orissa High Court in C.J.C. No. 1133/74.
 A.K. Sen, B. P. Maheshwari, Suresh Sethi and R. K.
 Maheshwari, for the petitioner (In W. P. No. 39/75).
 Bishen Narain, B. P. Maheshwari, Suresh Sethi and R. K.
 Maheshwari, for the petitioner, (In S. L. P. 267/75).
 Gobind Das and B. Parthasarthy, for the respondents (In W.
 P. No. 39/75).
 The Judgment of the Court was delivered by BEG, J.-This habeas corpus petition is directed against a detention order dated 6-7-1974 passed by the District Magistrate of Keonjhar in Orissa. The order recites that the District Magistrate was statisfied that "with a view to preventing Shri Dinanath Pansari s/o Shri Dwarikanath Pansari of Barbil town, P. S. Barbil, District Keonjhar from acting in any manner prejudicial to the maintenance of supplies and services essential to the community, it is necessary to make" the order under Section 3 read with Section 5 of the Maintenance of Internal Security Act, 1971 (hereinafter referred to as 'the Act'). On the same date, grounds of this satisfaction were communicated to the petitioner giving the following particulars :
 "1. On 15-2-1974 you received Automobile (Truck) tyres from Madras Rubber Factory through Carry Co. at Barbil as Manager of United Commercial Company, Barbil and these tyres were specified to be used in the fleet of trucks owned by United Commercial Co. as a fleet owner. But instead of using the tyres in the fleet of United Commercial Co. you sold two of those tyres the same day (15-2-1974) to one Narayan Singh at Rs. 5400 without authority and cash memo. On this issue Barbil P.S. case No. 32 dated 15-2-1974 u/s. 7 E. C.
 Act was registered and charge-sheeted against you.
 
 2. You, as Manager of the United Commercial Co. received 149 truck tyres (137-through Tata Nagar Transport Corporation, Barbil and 12 through Carry Co. Barbil) between 14-2-1974 and 27-4-1974 as a fleet owner for use in a fleet of 10 trucks maintained by you. During enquiry by the Special Magistrate, Barbil only six number of tyres were found in your company's Godown and your office incharge Shri Shamasunder Pandit stated these six tyres to be the only stock in hand. On verification of 8 trucks belonging to your fleet on 19-5-1974 it was found that only 3 tyres fitted to these trucks were new and the rest of the tyres were either too old or resoled or damaged ones.
 This reveals that you have disposed of tyres received as a fleet owner otherwise in contravention of law.
 By the above acts of yours the maintenance of supplies and services of essential commodities namely Automobile tyres have been dislocated", 54 The petitioner alleges that he is a law-abiding citizen who, after completing his studies in 1966, started a business under the name and style of M/s. Nancy Automobiles, Rourkela, in Orissa, to deal in auto car parts, which he carried on until about the end of 1972; and, thereafter, he became a Director of a private Transport Company, Soon afterwards, in 1972, he started business under the name of Vivek. Automobiles in Barbil in the District of Keonjhar.
 He admits that he is "the Sole Proprietor of the said business" and "was engaged in the purchase and sale of automobile spare parts, tyres and tubes". He asserts that he is a registered dealer under the Orissa Automobile Tyres and Tubes Control Order, 1973. He alleges that the Central Govt. has not fixed the selling prices of tyres and tubes at any time. He states that, although originally the Control order covered only 50 per cent of the tyres and tubes received by a licensee, subsequently a total restriction was imposed upon dealings in these goods which had been declared essential commodities. But, he claimed that, on 18-12-1973, the Controller of Supplies had issued an order permitting free sales by licence holders to the extent of 25 per cent of their stocks. He alleges that, roundabout January, 1974, the District Magistrate of Keonjhar held a meeting at which he insisted that 25 per cent of tyres and tubes available for free sale by the licensed dealers be sold only for use on vehicles registered in Keonjhar on which tax had been paid under the Bihar and Orissa Motor Vehicles Taxation Act, and then issued a circular letter to dealers directing that this be done by them. The petitioner states that he vehemently protested against the District Magistrate's instructions which were invalid under the law. He also asserts that he objected to the formation of an allotment committee by the District Magistrate for the purpose of distributing tyres and tubes in the District with the result that the District Magistrate was displeased with the petitioner.
 The petitioner also alleges that, in Barbil, which is a mining area, there is considerable transport business and that truck owners in that District had formed an Association called "The Barbil Mining Area Truck Owners' Association".
 He asserts that he has always resisted the illegal demands of truck owners. The petitioner goes on to state that his sister, Smt. Sarda Devi of Chakradharpur, Distt. Singhbum, in Bihar started a transport business at Barbil in 1970, under the name of "United Commercial Company" (hereinafter referred to as 'the Company') which bad a fleet of ten vehicles. According to the petitioner, this Company's competition with the truck owners deprived them of big contracts and thus he incurred their displeasure. He states that, while the Truck Owners' Association wanted to raise the rates of freight, the rates of the company were not raised and that this further displeased the truck owners' Association. He suggests that the District Magistrate wanted to please the truck owners.
 The petitioner does not state his own position in or connection with the United Commercial Company, but, his assertions show, on the one hand that he was associated with this Company as its Manager, as stated in the grounds of the order of detention, and, on the other hand, that he was anxious to justify sales of tyres to the public 55 at any price which was no part of the business of this company. Such sales could be made by him in another capacity and only according to the provisions of the relevant Control Order. According to the opposite parties prices were also controlled.
 The petitioner has tried hard to prove the mala fides of the District Magistrate in passing the detention order. But, he has failed to discharge the difficult burden of doing that.
 It has been urged on behalf of the petitioner that even if the total quantity of 149 tyres shown to have been purchased directly from the manufacturers by the petitioner as a Manager of the United Commercial Company, between 14-2-1974 and 27-4-1974, specifically for the use of the fleet of ten trucks maintained by the company had not been fully utilised for the fleet but had been mostly sold clandestinely by the petitioner, as was inferred by the District Magistrate from the failure of the petitioner to account for more than 21 out of 149 tyres, yet, this activity of the petitioner could not reasonably lead to the inference that it was necessary to detain the petitioner for the purpose of maintaining the supplies of the essential commodity in future. Reliance was placed upon Debu Mahto v. State of West Bengal(1), the facts of which have little connection with the facts of the case of the petitioner who must have appeared to the detaining authorities to be using his dual capacity, one as a licensed dealer of tyres and tubes and another as the Manager of the, United Commercial Company, as a cover for systematic concealed illegal sales at exorbitant prices.
 As the Manager of the United Commercial Company, the peti- tioner was certainly not a licensed dealer. The 149 tyres had been obtained by the company for actual use on the trucks but most of them had, apparently, been disposed of in what is known as the "black market". The provisions relating to licensed dealers did not warrant such sales which were struck by the provisions of clause 2 of the Orissa Automobile Tyres and Tubes Control Order, 1973. This provides as follows "2. Licensing of dealers.-(1) No person shall obtain, attempt to obtain, or store for sale or distribution or offer for sale or sell automobile tyres and tubes except under and in accordance with the terms and conditions of a license issued in this behalf by the Licensing Authority.
 (2) Every dealer who is doing business on the commencement of the order shall apply for the Licence within fifteen days of such commencement".
 (1) AIR 1974 SC 816.
 10 SC/75-5 56 The petitioner had not been detained for any irregularity or illegality committed as a licensed dealer, but as a person who seemed to have been diverting tyres from their pretended use, for which a large stock of tyres had been obtained directly from manufacturers, to sales in what is known as the "black market" as a regular side occupation. He was unable to repel the allegation that such a transaction with one Narayan Singh had been detected. He put forward what did not appear to be an honest plea-that he had loaned two tyres to Narayan Singh who had deposited Rs. 5,000/- as security. However, it is not for this Court to pronounce on possible inferences from evidence for or against the petitioner. It is for the detaining authorities to satisfy themselves about these matters and about the need to order the preventive detention and its duration. The Advisory Board had also endorsed the action of the detaining authorities.
 It was submitted on behalf of the petitioner that, after a direction given on 19-8-1974 by the Collector, Keonjhar, to the tyre manufacturing Companies not to supply tyres to the company as an owner of a fleet of trucks, the sources of supplies of tyres were dried up and there could be no necessity to detain the petitioner. We were referred to (Messrs) Pusparaj & Co. and Ors. v. Collector of Balasore & Ors.(1) to show that such a direction was not legal. If that is so, the petitioner can obtain relief against the direction by appropriate proceedings. We cannot pronounce here upon its legality.
 The question whether the petitioner bad satisfactorily accounted for the 149 tyres purchased from manufacturers from 14-2-1974 to 27-4-1974 was also one of fact. If the petitioner's case was that all the 149 tyres had been actually used in this period on the ten trucks, as he would like to make out, he was in the best position to prove this fact. He could not take shelter behind the plea that the detaining authorities did not ask the manufacturers to give the numbers of tyres sold by them to the United Commercial Company when the petitioner, called upon to explain what had happened to the 149 tyres, could not himself give their numbers or show that he had them all fitted on to his trucks, or that he bad to discard so many tyres in this period. No stock of discarded tyres was evidently shewn by the petitioner to the Magistrate who came to his premises to inquire into actual facts. However,' such questions of sufficiency of evidence are not for this Court at all to determine. We mention them only as an attempt was made to raise them before us.
 We are unable to hold that the impugned detention order against the petitioner is either arbitrary or not connected with the purposes for which a detention may be ordered under Section 3 (1 ) (a) (iii) of the Act. In considering the legality of such an order we cannot function as a Court of Appeal. If there is any material to justify the passing of the detention order the necessity for it is a matter of subjective (1) ILR [1972] Cuttack. 74.
 57 assessment and satisfaction by the detaining authority with which no Court would be ordinarily justified in interfering.
 It is only when the order is shown to be of such a nature that it could not possibly fall within the scope of the law conferring the power to make it that this Court would intervene to quash it. A reference to (Messrs) Pushparaj & Co. v. Collector of Balasore & Ors. (supra), itself shows that the need to take drastic steps for maintaining the supplies of an essential commodity, which had become scarce, was there in Orissa. This Court would not interfere even if two views about the existence of the need to detain for the object set out in Section 3 (1) (a) (iii) of the Act were possible. It was for the detaining authorities to determine the duration of the need to detain the petitioner provided they comply with the provisions of law whenever they do so.
 We are unable to find any legal flaw in the proceedings which resulted in the impugned detention order of 6-7-1974.
 Consequently, we dismiss this petition.
 V.M.K.
 Petition dismissed.
 
  
  

  
