 Appeal from the judgment and order dated December 22, 1967 of the Calcutta High Court in Appeal from Original Order No.
 551 of 1966.
 The appellant appeared in person.
 Jagdish Swarup, Solicitor-General, Ram Panjwani and S. P.
 Nayar, for respondent No. 1.
 M. C. Chagla, D. N. Mukherjee, G. S. Chatterjee for Sukumar Basu, for respondent No. 2.
 The Judgment of the Court was delivered by P. Jaganmohan Reddy, This Appeal is by certificate against the judgment of a Division Bench of the Calcutta High Court dismissing the application by the Appellant under Article 226 of the Constitution of India. The Appellant who is an Indian Police Service Officer holding a senior post in that service made an application to fix his year of allotment in the service which the Government of India ultimately fixed as 1947. With this fixation the Appellant is aggrieved.
 The brief facts which may be necessary for consideration of the matters in issue are that the Appellant was Commissioned as an Officer of the Indian Army on the 12th April 1942. He was promoted to the rank of a Major on or about 1st April '45. On 10-1-1949 the State of West Bengal feeling the need of a Bengali Officer to serve in the Special Armed Police requested the Army for the services of the Appellant which the Ministry of Defence agreed to lend. The Appellant was relieved from the Army and posted as a Commandant of the Special Armed Police Battalion on 10-1-1949, which post corresponded to a senior post in the Indian Police Service.
 There is no dispute that his services were lent and that he took charge on the 10th January '49 or that the post of a Commandant in the Special Armed Battalion was in the senior scale of Indian Police Service.
 While serving in this capacity the Government expressed a desire to absorb him and on the Appellant's showing his willingness to be so absorbed, he was appointed to the West Bengal State Police Service on 1-7-1953. On the 8th September 1954, the Indian Police Service (Recruitment) Rules, 1954, Indian Police Service (Cadre) Rules, 1954 and Indian Police Service (Regulation of Seniority) Rules, 1954 were framed by the Government of India under sub-section (1) of Section 3 of all India Services Act LXI of 577 1951 (hereinafter called "the Recruitment Rules". "the Cadre Rules" and "the Seniority Rules" respectively). On 6th June 1955 the Indian Police Service (Appointment by Promotion) Regulation 1955, were also issued under which 25% of the senior posts were allotted to the Indian Police Service Cadre in each State. It is also not disputed that the appointment of the Appellant was outside the 25% quota.
 On 31st July 1958, the Appellant was appointed on probation in the State Cadre of West Bengal. On 8th/ 17th December 1959 he was substantively appointed to a senior post in the Indian Police Service and confirmed thereon with effect from 21st July 1958. On the 19th December 1958, the Ministry of Home Affairs, New Delhi, by its letter to the Chief Secretary to the Government of West Bengal conveyed its decision to fix the pay of the Appellant in the senior scale of the Indian Police Service nationally from 10-1-1949 the date from which he held an Indian Police Service Cadre post continuously.
 Inasmuch as no order of allotment was given to the Appellant and the seniority was not fixed at the time of his confirma- tion, the Appellant made a representation on the 3rd November 1958 for fixation of his seniority and granting of 1943 as the year 01 allotment in the Indian Police Service Cadre, under Rules and Regulations of the service. To this he received a reply on 31st March 1959 from the Assistant Secretary to the Government of West Bengal informing that it is not possible for him to accede to the request of the Appellant contained in his representation. Thereafter the Appellant seems to have taken up the matter again by his letter of 30-4-1959 and 22-8-1959 but there was no reply thereto. On 19th January 1960 the Indian Police Service (Seniority of Special Recruits) Regulations 1960 were framed pursuant to Rule 5-A of the seniority Rules. On 11-10-1960 the Government of India on a reconsideration and in consultation with the Service Commission finally decided to allot to the Appellant the year 1948 enclosing a letter of the first Respondent dated 14-1-1963. Thereafter a memorial was presented to the President of India on 2-12-1960 asking for 1943 as the year of allotment to which the Appellant received a reply on 12-2-1963. In this letter dated 12-2- 1963 the Assistant Secretary to the second Respondent the State of West Bengal informed him of the decision of the Government of India as under "The Government of India have decided that the seniority of Shri A. R. Mukherji may be revised taking into account his officiation in senior cadre post from 19th May 1951. Since direct recruits borne on the I. P. S. cadre post of the West Bengal did not start officiating in a senior scale before this date (19-5-1951), Shri Mukherji's case will be decided ad hoc under Reg. 3 of the I. P. S.
 37-1 S.C. India/-I 578 (Seniority of Special Recruits) Regulations read with the first proviso to Rule 3(3) (b) 1954. As the 'P' Factor in the West Bengal was 4 years 19 days, Shri Mukherji may be allotted, in modification of this Ministry's letter......... to the year 1947".
 Being aggrieved by the assignment of the allotment year 1947 the Appellant by his letter dated 1st July 63 made a representation to which he received a reply on 7th November 1963 enclosing a copy of letter dated 11th October '63 of the 1st Respondent the Union of India, informing him that his representation was rejected. Thereupon he filed a Petition under Article 226 in the High Court of Calcutta.
 A Single Judge held that under the main Rule 3(3) (b) of the seniority Rules the date from which the Appellant continuously officiated is 10-1-1949 and accordingly having regard to the fact that Shri P. Dhar who was the junior most direct recruit, the year of allotment given to him viz. 1943 also should be allotted to the Appellant. The learned Judge also held that neither the 1st proviso nor 2nd proviso to r.
 3(3) (b) is applicable to the Appellant. While the Division Bench in appeal agreed with the Single Judge that the date of continuous officiation of the Appellant was 10-1-49, it held that in the circumstances the year of allotment which was required to be determined by the Government of India had to be decided on an ad hoc basis. But since the date 19th May 1951 fixed as the date of officiation was struck down by this Court as arbitrary in D. R. Nim v. Union of India(1), the High Court thought that the year 1947 allotted to the Appellant on the basis of his officiating from 19th May 1951 could not be sustained, nonetheless the year of allotment 1948 assigned to the Appellant in the order of 11th October 1960 was sustained because it was on an ad-hoc basis. It was however observed by the Bench that in respect of inter- se seniority as they are not in a position to say whether the order of 11th October '60 in so far as it fixes the seniority of officers complies with the requirements of Regulation of 1960, interest of justice required that they should strike down that portion of the order and ask the Government of India to make a new decision in the light of the principles they have indicated. In the result the Appeal was allowed and it was declared that the year of allotment 1948 was correctly assigned to the Appellant and accordingly the Government of India was directed to fix the seniority of the special recruits in accordance with Regulation 4 of the Seniority of Special Recruits Regulations 1960.
 The short question in this Appeal which has been argued at some length by the Appellant personally is to ascertain the Rule (1) [1967] INSC 5; [1967] 2 S.C. R. 325.
 579 which is applicable in determining what year of allotment should be assigned to him. A brief history of the All India Police Services would facilitate an understanding of this question.
 There was prior to 1946 a Secretary of State Service known as the Indian Police (IP). When India was to attain Independence an agreement was arrived at between the British Government and the Central Government with the concurrence of a number of Provincial Governments to constitute another service on the 21st October '46 known as the Indian Police Service (IPS). Recruitment to this latter service began on and after the 15th August '47 when India attained Independence and subsequently on 23-1-1950, three days before India was declared a Republic on 26th January '50, the Governor General in consultation with the Provincial Governments promulgated rules for framing a Cadre for Police Officers known as the Indian Police Service (Cadre) Rules 1950 which came into force on that date. After 26-1-1950 Article 312 governed the AR India Services. Under clause (1) of the said Article Parliament was empowered by law to constitute an All India Service common to the Union and the States and to regulate the recruitment and conditions of service. It also provided that the services known before the commencement of the Constitution the Indian Police Service and Indian Administrative Service shall be deemed to be services created by Parliament under that Article.
 Pursuant to these powers Parliament passed an Act known as the All India Services Act 61 of 1951 which recognised the existence of the two All India Services mentioned above.
 Section 3 of that Act empowered the Central Government after consultation with the State Government concerned to make Rules and Regulation for recruitment and conditions of service for appointment to All India Service. Section 4 further provided that all Rules in force immediately before the commencement of the Act were deemed to be Rules made under that Act. The Central Government by virtue of the powers vested in it under Section 3 of the Act had promulgated 3 sets of Rules to which a reference has already been made namely the Recruitment Rules, the Cadre Rules and the Seniority Rules. On May 14, 1956 the Indian Police Service (Special Recruitment) Regulations 1957 were made under Rule 9(5) of the Recruitment Rules. On 19th January 1960 the Indian Police Service (Seniority of Special Recruits) Regulations 1960 were made pursuant to C.A of the Seniority Rules. These Regulations deal with the determination of seniority of recruits appointed under Special Recruitment Regulations-, Regulation 3 of which provides that officers appointed to Service in accordance with that Regulation shall be assigned a Yea" of, allotment in accordance with r. 3(3) (b) of the Seniority Regulations 1954. ;
 580 Under sub-rule (1) of Rule 3 of the Recruitment Rules the Indian police Service is constituted of the following persons namely :
 (a) Members of the Indian Police;
 (b) Members recruited to the service before the commencement of the Rules; and (c) Persons recruited to the service in accordance with the provisions of these rules.
 Service has been defined as meaning the Indian Police Service which as we have noticed was constituted even earlier than these rules.
 After the commencement of the Rules, recruitment to the service is to be made under Rule 4 by 2 methods (a) by competitive examination, and (b) by promotion of substantive members of a State Police Service.
 Rule 6 further provides that all appointments to service after the commencement of the Rules shall be made by the Central Government and no such arrangements shall be made except by one of the methods specified in Rule 4. It is with respect to the second method of recruitment by promotion that we are concerned in this case as the Appellant was appointed to the service under Rule 9. Sub-rule (5) of that rule which was introduced with effect from 14th May '56 by Notification dated the 9th May '57 empowers the Central Government to promote substantive members of a State Police Service in excess of the normal promotion quota in accordance with such regulation as the Central Government may in consultation with the State Government and the Commission make from time to time. In exercise of the powers under this Rule the Special recruitment Regulation 1957 was made, which by Regulation 4 applied the Indian Police Service (Appointment by Promotion) Regulation 1955 (hereinafter called the "Appointment by Promotion Regulation".). Regulation 4 of the Appointment by promotion Regulation was substituted by another Regulation 4 the effect of which is that the Committee in consultation with the Commission must consider the cases of members of the State Police Service who on 31st December '56 may have completed not less than six years of service (whether officiating or substantive) in a post of Deputy Superintendent of Police. While under the original Regulation 4 of the Appointment by Promotion Regulation, the Committee has to meet at intervals ordinarily not exceeding one year and consider a case of all the substantive members of the Police Service who had on 1st January of that year completed eight years 'of' service in a post of Deputy Superintendent of Police. In Regulation 5, sub-Regulation (4) and in sub-Regulation 581 (5)the words "Review or revision" were deleted. Similarly sub-Regulation (3) & (4) of Regulation 7 as well as Regulations 8, 9 and 10 were omitted. The effect of these amendments is that for the Special Recruits there was no provision for the preparation of a select list referred to in Regulation 7(3) and (4). In the case of the special recruits a list prepared by the Committee is sent alongwith other documents from the State Government to the Commission and unless the Commission considers any change necessary it merely has to approve the list. It is then for the Central Government to appoint the persons approved in the list. The Appellant is admittedly a special recruit within the meaning of the provisions referred to above and his contention that unlike the cases of those who are to be appointed within the 25 % quota his name need not be included in the select list to be appointed whenever there is a vacancy from out of that list. All that is necessary in his case is that once the Commission approves the list of persons selected the Government of India can straightaway appoint him and that is what he says has been done in his case. While this may be so in our view no significance can be attached to this difference in the method of recruitment.
 In so far as the question before us is concerned what we have to see is whether the main rule 3(3) (b) of the seniority Rules applies or whether his case comes within any of the provisions thereto for the purposes of ascertaining which is the year of allotment which can be assigned to him.
 It may be mentioned that subrule (1) of Rule 3 of the Seniority Rules makes it incumbent upon the Central Government to assign a year of allotment to every officer in accordance with the provisions of that Rule. The assignment of the year of allotment to an officer appointed to the service after the commencement of the Rules is governed by the Seniority Rules which are applicable to the Appellant.
 The relevant rule 3(3) (b) is as follows :
 "3(3) The year of allotment of an Officer appointed to the service after the commencement of these rules shall be (a)......
 (b) Where the Officer is appointed to the service by promotion in accordance with Rule 9 of the Recruitment Rules, the year of allotment of the junior most among the Officers recruited to the service in accor dance with Rule 7 of those rules who, officiated continuously in a senior post from a date earlier than the date of commencement of such officiation by the former".
 582 Provided that the year of allotment of an Officer appointed to the Service in accordance with Rule 9 of the Recruitment Rules who started officiating continuously in a senior post from a date earlier than the date on which any of the officers recruited to the Service, in accordance with rule 7 of those Rules, so started officiating shall be determined ad hoc by the Central Government in consultation with the State Government concerned,, Provided further that an Officer appointed to the Service after the commencement of these Rules in accordance with Rule 9 of the Recruitment Rules shall be deemed to have officiated continuously in a senior post prior to the date of the inclusion of his name in the Select List prepared in accordance with the requirements of the Indian Police Service (Appointment by Promotion) Regulations framed under Rule 9 of the Recruitment Rules, if the period of such officiation prior to that date is approved by the Central Government in consultation with the Commission.
 Explanation 1. An Officer shall be deemed to have officiated continuously in a senior post from a certain date if during the period from that date to the date of his confirmation in the senior grade he continues to hold without any break or reversion as senior post otherwise than as a purely temporary or local arrangement.
 Explanation 2. An Officer shall be treated as having officiated in a senior post during any period in respect of which the State Government concerned certifies that he would have so officiated but for his absence on leave or appointment to any special post or any other exceptional circumstance.
 The above rule has been construed by this Court in D. R. Nim v. Union of India(1), in respect of the second category to which it was applicable namely an officer appointed to the Indian Police Service after the commencement of the Rules.
 One of us (Mylord, the Chief Justice) after analysing the Rule, set out the result of the analysis of the provision at page 328 as under "The formula adopted works out as follows :- (1) Finding out the year of allotment of the juniormost among the officers recruited to the service by competition who officiated continuously in a senior post from (1) [1967] INSC 5; [1967] 2 S.C.R. 325.
 583 a date earlier than the date of commencement of officiation of the Appellant. But according to the first Proviso, if the Appellant started officiating continuously in a senior post from a date earlier than the date of any officer recruited by competition his allotment had to be determined ad hoc by the Central Government The second proviso limits the operation of the first proviso by dividing the officiating period into two classes; first, a period before the date of inclusion of an officer in the Select List, and secondly the period after that date. The first period can only be counted if such period is approved by the Central Government in consultation with the Commission We may here notice explanation 1 to Rule 3, because the Government of India also say that the Appellant officiated continuously as a temporary or local arrangement Therefore according to the Rule the Central Government had to determine ad hoc the year of allotment after approving or not approving the period of officiation of the Appellant before 1956".
 In that case also the Government of India had taken the stand that it had determined the date of commencement of officiation of the Appellant as 19th May '51 after consultation with the Commission and on that basis the period of officiation as Superintendent of Police from 25th June '47 to May 19, 1951 was excluded for the purpose of fixation of seniority. At page 330 it was pointed out that the date May 19, 1951 to begin with had nothing to do with the finalisation of the gradation list of the I. P. S.
 because it was a date which had reference to the finalisation of the Gradation list of the Indian Administrative Services. In so far as the applicability of that date as the crucial date for classification of officers in the Police Service is concerned, it was held to be arbitrary and contrary to Rule 3. In this view the impugned order fixing the year of allotment was quashed. It was fur- ther pointed out that the contention of the Government of India that the Appellant's continuous officiation was a temporary or local arrangement within Explanation 1 to Rule 3, cannot as a stop gap arrangement last for eight years nor has it been shown that the Appellant was appointed in place of someone as subsequently he has never been reverted.
 Further the fact that he was appointed to the post at the time when vacancies occurred negatives that it was merely a temporary arrangement.
 In view of this Judgment we find it unnecessary to cover the same ground again in dealing with the arguments of the Appellant because in the case before us also 19th May '51 was treated as the date prior to which the period of officiation would not be deemed to be approved by the Central Government and which was held to be bad by the High Court.
 584 It is clear from the facts stated, that the Appellant had been holding a senior post in the West Bengal Police Service no doubt, on deputation but continuously from 10-1-1949 and was only appointed to that service in 1953 a year before the promulgation of the Recruitment Rules. He was however not appointed to the Indian Police Service till after the Rules had come into force in 1954.
 The question will therefore be how is his year of allotment to be determined? The Appellant claims that the main rule 3(3) (b) without it being read with any of the two provisos is applicable to him and on that basis he contends that the year of allotment to be assigned to him is the same as that of Shri P. Dhar who is the junior-most among the officers directly recruited to the service in accordance with Rule 7.
 The Respondents however repel this contention and say that Shri Dhar was not directly appointed under Rule, 7 of the Rules because he was recruited in 1945 even before the Indian Police Service was constituted. If as the Appellant states Shri Dhar was an Indian Police Officer, whether recruited directly or promoted under the Rules then existing, he became a member of the Indian Police Service under sub-rule (1) of Rule 3 on the date when the Rules came into force in 1954 and is not an officer recruited to the service in accordance with 'Rule 7 of those rules'. The year of allotment assigned to Shri P. Dhar will not therefore be available to the Appellant under r. 3(3)(b).
 The Respondents however contend that the first proviso ap- plies, as such the Central Government has to fix the year of allotment and seniority of the applicant on ad hoc basis.
 The Appellant on the other hand argues strenuously that the first proviso does not apply to him because it is applicable only to persons in the joint cadre. This contention is suggested by a curious process of reasoning namely that because under that rule the officiating date has to be determined ad hoc by the Central Government in consultation with the State Government concerned and as "the State Government concerned" is defined as being in relation to a joint cadre that proviso deals only with officers in the joint cadre and the officiating date to be fixed ad hoc is in relation to persons who come into the joint cadre from States other than the nine erstwhile British Indian Provinces like Hyderabad, Mysore etc. In our view the first proviso to rule 3 nowhere refers or even remotely indicates that it is only applicable to the persons in the joint cadre. In fact, in rule 2(i) of the Seniority Rules and word "State cadre" and 'joint cadre' have been defined as having the meaning respectively assigned to them in the Indian Police Service (Cadre) Rules 1954. By reference to rule 7 of the Cadre rules it is apparent that what is to be determined is the authority which is to appoint, to the respective cadres i.e. in the case of State Cadre it is the 585 State Government and in the case of Joint Cadre it is the State Government concerned. The first proviso does not refer to any appointment to any cadre, it only deals with Regulation of Seniority and the reference to the 'State Government concerned' is for the purposes of fixing the date of officiation ad hoc in consultation with the Central Government. When there are several State Governments the consultation by the Central Government must necessarily be with the State Government concerned in relation to the officer who is appointed to the cadre of that State.
 Whether the first proviso applies or the second proviso applies, under both of them it is the Central Government that has to determine ad hoc, the year of allotment after approving the period of officiation in consultation with the Public Service Commission.
 In view of the Judgment in Nim's case, the order assigning 1947 as the year of allotment to the Appellant on the basis of an arbitrary date of officiation namely 19th May '51, is bad and has been quite properly struck down by the High Court. The High Court however had no power to direct the year 1948 to be fixed as the year of allotment for the determination of the seniority of the Appellant on the basis that was fixed on an ad hoc basis in an earlier occasion by the Government of India. Once the Government of India has on a memorial presented by the Appellant decided finally in supercession of its previous decision that the year of allotment to be assigned to the Appellant in relation to the date of his continuous officiation.
 The Appellant also contends that the date of his continuous officiation is that which has been held by both the Single Judge as well as the Division Bench of the High Court of Calcutta i.e. the 10th January 49. While on the other hand the learned Solicitor General as well as Mr. Chagla appearing on behalf of West Bengal contend that the officiation cannot commence till after he was appointed to the West Bengal service which was only on the 1st July '53, till then he was an Officer in the Army with a lien to the post of a Major and cannot therefore be said to be appointed to that service from the 10th January '49. The Appellant's answer is that the Government of India had in relation to his pay determined 10-1-1949 as the date from which he is said to be officiating and in any case the date of continuous officiation is not from the date of appointment but from the date on which a person occupies a post and officiates continuously without a break. It is true that both the Courts have held that the date of the Appellant's officiation in the service is and in arriving at this 586 conclusion they seem to have relied on a letter to the Government of India dated 19-12- 1958 in which it has been stated as follows:
 "The Government of India have decided that the pay of Shri Mukherjee should be fixed in the senior scale of the I.P.S. nationally from 10- 1-1949 the date from which he held an Indian Police Service post continuously".
 The Division Bench however rejected the contention of the Respondents that July 1, 1953 should be the datum date, the date from which the Appellant's continuous officiation commenced. it observed :
 " Now, there can be no question that the Petitioner had been officiating in the post of a Commandant from January 10, 1949 and that he had continuously held that post right upto July 1, 1953. There is nothing in clause (b), which shows that while officiating in a 'senior post' the officer concerned must be an officer belonging substantively to the State Police Service in question and could not be an officer on deputation from some other service.
 There can be little doubt that the particular clause we have before us viz., clause (b) of rule 3(3) in term is wide enough to cover even the period between January 10, 1949 to July 1, 1953".
 In view of this finding the Petitioner strenuously contends.
 that as he has already suffered a great deal and has come to the end of his resources this Court should, having regard to the position taken up by the Government of India in its letter referred to earlier namely 10th January '49 as the date from which he held. the post in the West Bengal Police Service continuously, which according to both the Courts was also the date of continuous officiation and also having regard to the 'P' factor which for the State of Bengal has been fixed by the Government of India as, 4 years 19 days, this Court could determine the year of allotment, by deducting the 'P' factor from the date of officiation and assign to the appellant the year 1943 as the year of allotment. He also contends that in the case of Nim, the Government of India after the decision of this Court, determined the year of allotment and assigned to him this very date 1943. Whatever force these contentions may have we do not propose to trespass upon the jurisdiction of the Government of India to determine ad hoc in consultation with the Commission, on a consideration of the relevant materials, the date of the Appellant's continuous officiation and assign to him a year of allotment.
 587 We would therefore direct that the Government of India in consultation with the Public Service Commission do determine and allot ad hoc the year of allotment according to law within two to three months, as in our view after Nim's case the position having already been clarified, it should not take much time to determine the seniority. of the Appellant.
 The Appeal is accordingly allowed with costs against the Union of India.
 G. C.
 Appeal allowed.
 
  
  

  
