 Appeal by certificate from judgment and order date May 3, 1968 of the High Court of Delhi at New Delhi in Civil Writ No. 135-D of 1960.
 S. K. Aiyar, S. P. Nayar and R. N. Sachthey for the appellants.
 Rameshwar Nath for the respondent.
 The, Judgment of the Court was delivered by KHANNA, J. This appeal on certificate by the Lt. Governor Delhi and two others is directed against the judgment of Delhi High Court whereby it accepted the petition under article 226 and 227 of the Constitution of India filed by the respondent company and directed the appellants to decide the respondent's application for amendment of registration certificate in the light of observations made by the court.
 The respondent company is a registered dealer under the Central Sales Tax Act, 1956 (hereinafter referred to as the Act) and deals mainly in vegetable products (vanaspati).
 The respondent was granted registration certificate under the Central Sales Tax (Registration and Turnover) Rules, 1957. On December 11, 1958 the respondent applied to the Sales Tax Officer for amendment of the registration certificates so as to include therein tin plates or tin sheets under sub-section (3) of section 8 of the Act on the allegation that those goods were used by the respondent for packing its vegetable products for sale. The said appli- 213 cation was rejected by the Sales Tax Officer on the ground that the goods in question were declared goods and, as such, their purchase on the strength of registration certificate could be allowed only if they were to be resold in the form in which they had been purchased. Revision petition filed by the respondent against the order of the Sales Tax Officer was dismissed by the Commissioner of Sales Tax on the ground that tin plates or tin sheets were not declared.goods or goods of special importance. On the other hand, according to the Commissioner, those goods could fall in the category mentioned in clause (c) of sub-section (3) of section 8 of the Act provided they were either containers or materials used for packing of goods for sale. The Commissioner further held that the goods in question were not containers as they had to undergo manufacturing process before they could be used as containers. The goods were also held not to fall in the second category of being materials used for packing vegetable oil because, according to him, the word "packing" was invariably used for holding solid contents.
 He, therefore, held that "tin plates" or "tin sheets" did not constitute packing material. Further revision filed by the respondent was dismissed by the Chief Commissioner who agreed with the opinion of the Commissioner. An application was thereafter filed by the respondent for making a reference to the High Court of the question of law arising from the order of the Chief Commissioner. This application too was rejected by the Chief Commissioner on the ground of being barred by time. The respondent thereafter moved the High Court for a direction to the Chief Commissioner to refer the question of law formulated by the respondent to the High Court. In addition to that, the respondent filed a petition under articles 226 and 227 of the Constitution of India for a direction to the appellants to decide the respondent's application for amendment of the registration certificate in accordance with law.
 The writ petition was resisted by the appellants. The High Court accepted the writ petition and held that the words of clause (c) of sub-section (3) of section, 8 of the Act were wide enough to cover the goods in question. According to the High Court, it was not necessary that those goods should be capable of being used directly for the purpose of packing. It was quite enough if the intention of the dealer was to acquire them in order that they might be used for packing of. goods for sale even if in that process of adapting them for such use, they bad to undergo some change in shape or form. It was further observed that the respondent's object was to. convert the tin sheets and tin Plates into tin containers with a view that the same, might be filled with the vegetable oil products to be sold to different parties.
 Before proceeding further, we may set out sub-section (1) and clause (c) of sub-section (3) of section 8 of the Act 214 "(1) Every dealer, who in the course of inter- State trade or commerce- (a) sells to the Government any goods; or (b) sells to a registered dealer other than the Government goods of a description referred to in sub-section (3);
 shall be liable to pay tax under-this Act, which shall be three per cent of his turnover.
 (3) The goods referred to in clause (b) of sub-section (1) (b)* * * * (c) are containers or other materials specified in the certificate of registration of the registered dealer purchasing the goods, being containers or materials intended for being used for the packing of goods for sale;
 Mr. Aiyar on behalf of the appellants has argued that tin sheets and tin plates are not covered by clause (c) of sub- section (3) of section 8 of the Act reproduced above as those, goods constitute neither. containers nor "materials intended for being used for packing of goods for sale". Mr.
 Ramesliwar Nath on behalf of the respondent has not disputed that tin sheets and tin plates do not constitute containers, but, according to him, they fall in the category of materials intended for being used for packing of goods for sale. There is, in our opinion, considerable force in this sub-mission of Mr, Rameshwar Nath. The materials referred to in clause (c) according to its plain language should be such as are intended for being used for the packing of goods for sale. Once the intention of using the materials for packing of goods for sale IS proved, the requirements. of the clause would be satisfied. The High Court has found that the respondent purchased tin sheets and tin plates from dealers in Bihar and elsewhere with a view to convert those sheets and plates into tin containers in order to fill the same with vegetable oil products for being sold to different, parties. This finding of the High Court has not been questioned before us. It has; however, been urged on behalf of the appellants that as tin sheets and tin plates cannot be used by the respondent unless they are converted into containers, the respondent cannot invoke the benefit of clause (c) of sub-section (3) of section 8 of the Act. We find it difficult to accept this contention. The fact that tin sheets and tin plates have to be subjected by the respondent to the process of cutting and moulding into tin containers would not take them out of the category of materials intended for being 215 used for the packing of goods for sale.. The cutting and moulding is essential for putting the tin sheets and tin plates into shape with a view to adapt them for actual user.
 The process of cutting and moulding does not alter the nature of the "materials intended for being used for packing of goods for sale"; it only facilitates the actual user for packing.
 We are also of the view that packing materials are necessary not only for solid articles but also for those in liquid and semiliquid form. According to observations on page 22 of Encylopaedia Britannica, Vol.17, 1968 Edition, in a society that produces foods-stuffs and manufactured articles in one locality and uses them in another, a wrapping or container is necessary during storage, transport, and sale. The functions of a package are : (1) to contain, a convenient- sized unit or amount of a product; (2) to protect it in transit; (3) to aid its safe delivery to the consumer; and (4) in some cases to display the product and promote its sale or to act as a dispenser of it. Originally instituted to produce simple containers, the, packing industry has expanded to meet the demands for processed and preserved foods, rather than seasonal crops, and to distribute increased varieties of manufactured items. Packing reflects developments in other industries, especially petrochemicals and plastic's, whereby new materials and methods of construction have been provided for containers. It has further been observed that cans, both tin and aluminium, are, now used for ready-cooked products, brewery products, soft drinks, and many oils and semisolids. Where a reclosable pack is needed lever-lid or slip-lid cans are, used instead of sealed cans.
 As the tin sheets and tin plates purchased by the respondent were intended to be used for packing of vegetable products sold by the respondent, the respondent, in our opinion, was entitled to invoke the benefit of clause (c) reproduced above. In the result, the appeal fails and is dismissed with costs.
 S.C. Appeal dismissed.
 
  
  

  
