 Petition Under Article 32 of the Constitution of India.
 B. R. L. Iyanger and R. L. Kohli for the petitioner.
 Niren De, Attorney General of India, G. L. Sanghl and R. N.
 Sachthey, for respondent No. 1 Niren De. Attorney General of India, R. N. Sachthey and Sumitra Chakravarty, for respondent No. 2.
 E.C. Aggarwala and Avinash Karkhanis, for respondent No. 19 Tara Chand Sharma and Uma Datta for the Intervener.
 The Judgment of the Court was delivered by JAGANMOHAN REDDY, J.-This petition is the second round in the challenge of the initial recruitment to the Indian Forest Service from amongst the gazetted officers of the Forest Service of each State. By section 2 of the All India Services Act LXI of 1961-hereinafter called the Act', the Indian Administrative Service and the Indian Police Service, which were constituted before the Act, were recognised as All-India Services. Subsequently by the All India Services (Amendment) Act, 1963, enacted, on September, 6, 1963, section 2-A was added providing for constitution of three other All India Services of which the Indian Forest Service was one. Section 3 of the Act dealt with the regulation of recruitment and conditions of service. It provided:
 " (1) The Central Government may, after consultation with the Governments of the States concerned including the State of Jammu and Kashmir, make rules for the regulation of recruitment, and the conditions of service of persons appointed, to an All-India Service.
 (2)All rules made under this section shall be laid for not less than fourteen days before Parliament as soon as possible after they are made, and shall be subject to such modifications, whether by way of repeal or amendment, as Parliament may make on a motion made during the session in which they are so laid." Section 4 of the Act dealt with continuance of existing rules which prior to the Act were applicable to an All-India Service and those rules were doomed to be rules made under the Act.
 In order to constitute and bring into being the All-India Forest Service the Central Government issued a notification dated July 13-255 Sup C1/75 436 1966 under section 2-A of the Act and immediately thereafter in exercise of the powers conferred by sub-section (1) of section 3 of the Act made certain Rules, namely the Indian Forest Service (Cadre) Rules, 1966-hereinafter referred to as "the Cadre Rules" and the Indian Forest Service (Recruitment) Rules, 1966-hereinafter referred to as "the Recruitment Rules". By rule 3 of the Cadre Rules the Indian Forest Service Cadre was constituted for each State or group of States and the cadre so constituted was to be referred as a "State Cadre", or, as the case may, a "Joint Cadre". The strength and composition of each of the cadres was dealt with by rule 4 of the Cadre Rules under which the strength and composition of each of the cadres constituted under rule 3 was to be determined by regulations made by the Central Government in consultation with the State Government in that behalf. Sub-rule (2) of rule 4 of the Cadre Rules further provided that the Central Government shall, at the interval of every three years, reexamine the strength and composition of each such cadre in consultation with the State Government concerned and may make such alterations therein as it deems fit. There are also two provisos to the rule by and under which the Central Government had the power to alter the strength and composition of any cadre at any other time and similarly the State Government was also empowered to aid for a period not exceeding one year, and with the approval of the Central Government for a further period not exceeding two years, to a State or Joint Cadre one or more posts carrying duties or responsibilities of a like nature to cadre posts. Rule 5 provided for the allocation of members to various cadres by the Central Government in consultation with the State Government concerned. it also empowered the Central Government, with the concurrence of the State Government concerned, to transfer a cadre officer from one cadre to another cadre. In exercise of the powers conferred by sub-rule (1) of rule 4 of the Cadre Rules, the Central Government, in consultation with the State Government, framed the Indian Forest Service (Fixation of Cadre Strength) Regulations, 1966, fixing. the strength and composition of the cadres of the Indian Forest Service in each of the States as specified in the Schedule annexed thereto, with effect from October 1, 1966. It also made, in exercise of the powers conferred by sub-rule (1) of rule 4 of the Recruitment Rules, after consultation with the State Governments and the Union Public Service Commission, the Indian Forest Service (Initial Recruitment) Regulations, 1966, which came into force with effect from July 1, 1966.
 It may be mentioned that under sub-rule (1) of rule 4 of the Recruitment Rules the Central Government was enjoined, as soon as may be after the commencement of the Rules, to recruit to the Service any person from amongst the members of the State Forest Service adjudged suitable in accordance with such regulations as the Central Government may make in consultation with the State Governments and the Commission, provided that no member holding a post referred to in sub- clause (ii) of clause (g) of rule 2 and so recruited shall, at the time of recruitment, be allocated to any State cadre other than the cadre of a Union territory. Sub-rule (2) of rule 4 437 of the Recruitment Rules deals with the subsequent recruitment and prescribes the different methods of recruitment under clause (a), (aa) and (b) of the said sub- rule. We are not concerned with sub-rule (2) or with other sub-rules of rule 4 and consequently these may be ignored.
 Rule 5 of the Recruitment Rules deals with disqualifications for appointment, such as for instance-(1) a person who is not a citizen of India or does not belong to such categories of persons as may, from time to time, be notified in that behalf by the Central Government; (2) a person who has more than one wife living or who having a spouse living marries in any case in which such marriage is void by reason of its taking place during the life-time of such spouse; (3) or a married woman; (4) or a woman who is married to any person who has a wife living,-were considered to be not eligible for appointment to the service, subject however to the power of the Central Government to exempt them from the operation of either sub-rule (2) or sub-rule (4) when it is satisfied that there are special grounds for doing so.
 Under regulation 2 of the Indian Forest Service (Initial Recruitment) Regulations, 1966-hereinafter called "the Initial Recruitment Regulations", the Central Government was empowered to constitute a Special Selection Board consisting of the Chairman of the Commission or his nominee, certain officers of the State specified in sub-clauses (i) to (iv) of clause (a), for selection to the State Cadres, and certain officers mentioned in sub-clauses (i) to (iv) of clause (b) for selection to the Cadre of Union Territories.
 Regulation 4 of the initial Recruitment Regulations deals with conditions of eligibility, regulation 5 the preparation of list of suitable officers and regulation 6 with appointment to the Service. These Regulations are given below:- "4 Conditions of eligibilitY.-(1) Every officer of The State Forest Service who, on the date of constitution of the Service:- (a) is holding a cadre post substantively or holds a lien on such post, or (b) (i) holds substantively a post in the State Forest Service, (ii) who has recompleted not less than eight years of continuous service(whether officiating or substantive) in that Service, and (iii)who has completed not less than three years continuous service in an officiating capacity in a cadre post or in any other post declared equivalent thereto by the State Government concerned, shall be eligible for selection to the Service in the senior scale.
 (2) Every officer of the State Forest Service who has completed four years of continuous service on the date of constitution of the Service shall be eligible for selection to the service in the junior scale.
 Explanation- In computing the period of continuous service for the purpose of sub-regulation (1)(b) or sub-regulation 438 (2), there shall be included any period during which an officer has undertaken (a) training in a diploma course in the Forest Research Institute and Colleges, Dehra Dun; or (b) such other training as may be approved by the central Government in consultation with the Commission in any other institution.
 
5. Preparation of list of suitable officers:- (1)The Board shall prepare in the order of preference, a list of such officers of State Forest Service who satisfy the conditions specified in regulation 4 and who are adjudged by the Board suitable for appointment to posts in the senior and junior scales of the Service.
 (2) The list prepared in accordance with sub-regulation (1) shall then be referred to the Commission for advice, by the Central Government along with:- (a) the records of all officers of State Forest Service included in the list;
 (b) the records of all other eligible officers of the State Forest Service who are not adjudged suitable for inclusion in the list , together with the reasons as recorded by the Board for their non-inclusion in the list; and (c) the observations, if any, of the Ministry of Home Affairs on the recommendations of the Board.
 (3) On receipt of the list, along with the other documents received from the Central Government, the Commission shall forward its recommendations to that Government.
 
6. Appointment to the Service:-The Officers recommended by the Commission under sub-regulation (3) of regulation 5 shall be appointed to the Service by the Central Government, subject to availability of vacancies, in the State Cadre concerned." From a perusal of sub-rule (1) of rule 4 of the Recruitment Rules it is obvious that the Indian Forest Service had to be constituted as soon as may be after July 1, 1966, which was the date of commencement of the Rules, and that the persons to be recruited to the Service were to be from amongst the members of the State Forests Service who on the date of constitution of the Service were adjudged to be suitable for appointment. Though the Recruitment Rules were notified on September 1, 1966, they were deemed to have come into force with effect from July 1, 1966, and the Fixation of Cadre Strength Regulations though made on December 27, 1966 were deemed to have come into effect from October 1, 1966.
 Selections were, therefore, made in accordance with rule 4 of the Recruitment Rules read with regulations 3,4,5, & 6 of the Initial Recruitment Regulations, 1966, for the number of posts fixed under under the Fixation of Cadre Strength Regulations for each of the States.
 439 In accordance with the aforesaid rules and regulations the initial constitution of the Service and recruitment thereto was made by a notification of the Government of India, Ministry of Home Affairs, dated July 29,1967. This was immediately challenged by one Kraipak and others who were from the cadres of Divisional Forest Officers and Assistant Conservators of Forests of Jammu and Kashmir, on the ground that the selections notified were violative of Arts. 14 and 716 of the Constitution, and on the further ground that the selections in question were vitiated as being opposed to the principles of natural justice. They also challenged the vires of section 3 of the All-India Services Act, rule 4 of the Recruitment Rules framed under that Act and regulation 5 of the Initial Recruitment Regulations framed under rule 4(1) of the Recruitment Rules. This Court in A. K. Kraipak & Others etc. v. Union of India and Others struck down that notification on the ground that the principles of natural justice were not complied with in that one of the aspirants for recruitment to the Service, namely, Naqishbund, the Acting Chief Conservator of Forests, was also a member of the Selection Board. Though he (Naqishbund) did not sit in the Selection Board at the time his name was considered. he participated in the deliberations when the names of his rivals were considered. It was also admitted that he had participated in the Board's deliberations while preparing the list of selected candidates in order of preference. This list together, with the records were forwarded to the Ministry of Home Affairs, which in turn forwarded them with its observations to the Union Public Service Commission as required by the regulations. In these circumstances all the selections were set aside and not merely the selection of the three Conservators of Forest who were excluded. It was contended in that case that section 3 of the Act, rule 4 of the Recruitment Rules and regulation 5 of the Initial Recruitment Regulations are void as those provisions conferred unguided, uncontrolled and uncanalised power on the concerned delegates. in so far as the vires of section 3 of the Act was concerned, it was contended that the question was no longer res integra in view of the decision in D. S. Garewal v. The State of Punjab & Anr.(2) This Court, however, thought it unnecessary to go into the question as it was striking down the notification for violating principles of natural justice. As a result of this decision regulation 3(1)(a)(iv) was amended on September 6, 1969 in respect of the composition of the Selection Boards and by another notification of the same date after sub-rule (3), sub-rule (3A) was added to rule 4 of the Recruitment Rules. Sub-rule (3A) reads as follows :
 "(3A) Notwithstanding anything contained in sub-rule (2), when the appointment of any person to the Service in pursuance of the recruitment under sub-rule (1) is declared invalid by any judgment or order of any Court, the Central Government may make fresh recruitment under that sub-rule to fill up such appointment and may give effect to the appointment so filled up from the same date on which the appointment which is declared invalid as aforesaid has been given effect to." (1)[1970] 1 S.C.R. 457.
 (2) [1959] Supp. (1) S.C.R. 792.
 440 Though in this petition the vires of the Provisions which were A challenged in Kraipak's case(1) have been challenged again, the learned Advocate for the petitioner 'did not contest the vires of s. 3 of the Act. He, however, questioned the delegation in rule 4(1) to make regulations which the Act did not authorise. That apart, the selection and the notification appointing the gazetted officers of Jammu and Kashmir Forest Service to Indian Forest Service has been challenged on the following grounds:
 (1) The rules of recruitment do not lay down any criteria for adjudging Suitability which has been made solely on the basis of the confidential reports and as such has failed to afford equality of opportunity. Even apart from this objection it is contended that the confidential reports were irregular and defective, and as they were not communicated to the concerned persons till August 1967, failed to afford the opportunity which was intended to be given by the circulars, which is, that the officers whose 'blemishes' were pointed out should have an opportunity to improve. in any case, the confidential reports are based on impressions, and suitability based on such impressions cannnot be said to be an objective material.
 (2) The opportunity afforded on August 10, 1967 for making representations against adverse entries gave room for favouritism, D as some adverse entries of persons who were to be selected were expunged. The selections were, therefore, not fair, impartial and objective.
 (3) A proper selection presupposes that the criteria of selection are known before hand and are uniform, but when these are not known nor made evident the selection is bound to be arbitrary.
 (4) The averment that adjudging suitability was on the basis of the record on or before the date of the constitution of the Service, i.e. on or before July) 1, 1966, cannot be pressed into service inasmuch as the date for the constitution of the Service, namely, July1, 1966, was only chosen for the limited purpose of determining inter se seniority of the selected officers and their relative position in the Indian Forest Service. The recruitment to the Service must, therefore, clearly be on the basis of adjudging the suitability for appointment as on the date of the selection. The qualifications and disqualifications must be as on that date, such as for instance the disqualifications under rule 5. What has to be considered for selection is that the officer concerned is available as on the date when he or she is selected. It was not the intention of the rules and regulations that merely because some Forest Officers were alive or in service on the date of the first constitution of the Service they should be selected on a date when such persons are not in service or not even alive or have lost their citizenship or have disqualified themselves by marrying several wives etc.
 The learned Attorney General on the other hand submits that the first selection to the Indian Forest Service amongst the gazetted officers of the State Forest Service must be in accordance with the rules and regulations made under section 3 of the Act and these have been (1) [1970] 1 S.C.R. 457.
 441 complied with in making the impugned recruitment. Under the Recruitment Rules and the Initial Recruitment Regulations the Central Government has to recruit to the Indian Forest Service, as soon as may be after the commencement of the Rules, namely July) 1, 1966, from amongst the members of the State Forest Service persons adjudged suitable. The procedure for making the aforesaid recruitment is laid down in the aforesaid rules and regulations. The Board constituted under regulation 3 has to prepare a list in order of preference from amongst the members of the State Forest Service who satisfy the conditions specified in regulations 4 and who are adjudged by the Board to be suitable for appointment to the posts in the-senior and junior scales of the Service. After this list is prepared and sent to the Union Public Service Commission along with the observations of the Ministry of Home Affairs, the Central Government, subject to the availability of vacancies in the State cadres as provided in the Cadre Rules, is empowered to make appointments to the Indian Forest Service.
 The constitution of the Selection Board, as we have seen already, is provided under regulation 3 of the Initial Recruitment Regulations and the conditions of eligibility for appointment to the Service are provided in regulation 4.
 Ile Attorney General submits that the rules and regulations should be read as integrated rules regarding recruitment under section 3 of the Act.
 It is true that though the regulations may not be called rules and they are purported to be made under rule 4(1) of the Recruitment Rules, in effect they are made under the power conferred by section 3 of the Act which uses the words "regulations" and "rules" as interchangeable words. The marginal note to section 3 of the Act itself says "Regulation of recruitment and conditions of service" but in the body of the Act what the Central Government is empowered is to make rules for the regulation of recruitment. As a matter of fact " rules" have been defined in section 3(5 1) of the General Clauses Act to include "regulations". Both the rules and regulations were ma e by the same authority, namely, the Central Government, they have also been placed before the Parliament under sub-section (2) of section 3 of the Act thus fulfilling the conditions for the enforcement prescribed therein. See The State of Uttar Pradesh and Others v. Babu Ram Upadhya(1) and Kailash Nath and another.
 V. State of U.P.(2) The provision for consultation with the Public Service Commission contained in rule 4(1) of the Recruitment Rules is, in our view, not beyond the power of the rule-making authority inasmuch as that provision complies with the constitutional requirement for consultation with the Public Service Commission: [See clauses (2), (3)(a) and (3)(b) of Art. 320 of the Constitution of India ] An) provision made which conforms with the constitutional requirements is, therefore, not ultra vires. In these circumstances, there is validity in the submission of the learned Attorney General that no question of any delegation in rule 4 arises nor can the regulation be said to have been made in excess of or the powers conferred by section 3 of the Act.
 (1) [1960] INSC 229; [1961] 2 S.C.R. 679.
 (2) A.I.R. [1957] S. C. 790 442 A perusal of the Act and the Rules will show that the constitution of the Indian Forest Service according to the Cadre Rules has to be made for each State or group of States and the strength of such cadre has to be determined by regulations made by the Central Government after consultation with the respectively State Governments. The Indian Forest Service has been constituted by a notification under section 2-A of the Act with effect from October 1, 1966, though as we have had occasion to point out the Recruitment Rules, the Initial Recruitment Regulations and the Cadre Rules were enforced as from July 1, 1966. This is because the Fixation of Cadre Strength Regulations came into force with effect from October 1, 1966. The reason why October 1, 1966, is taken as the date for the initial constitution of the Indian Forest Service is that because under rule 3(a) of the Recruitment Rules, recruitment was to be made at the initial constitution of the Service. Under regulation 6 of the Initial Recruitment Regulations the appointments have to be made in the State Cadre and since the strength of the Cadre in each State was only fixed by the Fixation of Cadre Strength Regulations, which came into force with effect from October 1, 1966, the initial constitution of the Indian Forest Service was as from October 1, 1966. In other words, the persons who are to be appointed under regulation 6 of the Initial Recruitment Regulations are from those officers of the State Forest Service who on the date of the constitution of the Service, namely, October 1, 1966, are eligible for being selected. A person eligible to be appointed to the senior scale of Service from amongst the members of the State Forest Service must be (a) one who is holding a cadre post substantively or holds a lien on such post, or (b) (i) who holds substantively a post in the State Forest Service, (ii) who has completed not less than eight years continuous service (whether officiating or substantive) in that Service, and (iii) who has completed not less than three years continuous service in an officiating capacity in a cadre post or in any other post declared equivalent thereto by the State Government concerned. Clause (2) of regulation 4 deals with the eligibility for selection to the Service in the junior scale.
 If the contention of the petitioner that the confidential reports and other records pertaining to the officers eligible for selection for initial recruitment have to be considered as on the date of actual selection or that persons who are in service only on that date have to be considered for selection, were right then the rules and regulations become meaningless. On the petitioner's contention instead of considering the persons eligible as on the date of the constitution of the Service on October 1, 1966, in respect of when the initial recruitment has to be made, persons who on the date of their selection were in the State Forest Service alone have to be considered. If this method is followed, then there may be many people who though not in service on the date of the constitution of the Service will become eligible for being considered. These may be persons who are subsequently appointed, but if according to the cadre strength which is to be fixed every three years under the Cadre Rules and Cadre Strength Fixation Regulations, the recruitment will be made not in respect of the cadre strength fixed as on the date of the constitution of the Service but 443 in respect of the cadre strength fixed at the time when due to unforeseen circumstances (such as injunctions and court proceedings etc.) selections take place several years later.
 The object of the initial recruitment to the Indian Forest Service from amongst those persons in the Service who on the date of the constitution of the Service are members of the State Forest Service is to give advantage of a higher service to the members of the State Forest Service of each State not only in respect of status, but in respect of pay, pension, retirement age, death-cum-retirement benefit and other service benefits which are not available to them under the conditions of service applicable to the State Forest Service. It this were not so, then an unsuccessful aspirant can hold up a selection by ventilating his grievances in a Court and obtaining a stay of the implementation of selections made and thereby deprive others for no fault of theirs, if those benefits which they could have otherwise obtained. If a person who is eligible for selection is dead or retire, his widow in the former case, and in the latter case the retired person who would have been entitled to those benefits, would be deprived of those benefits. The interpretation which the petitioner invites us to place on the scheme of the rules and regulations constituting the Service and the recruitments to be made thereto will cause not only injustice and hardship, but will have the effect of making the whole purpose of initial recruitment otiose. In our view, rule 4(1) of the Recruitment Rules can not be read without rule 3(1) but must be read together and the persons who are eligible for recruitment are those who, on the date of the constitution of the Service, are members of the State Forest Service and who conform to the conditions of eligibility set out in regulation 4. Sub-rule (2) of rule 4 of the Recruitment Rules further makes it clear that after the recruitment under sub-rule (1), subsequent recruitment to the Service, has to follow a different method which is prescribed in clauses (a), (aa) & (b) of that sub-rule. If the interpretation urged by the petitioner's learned Advocate is to be accepted, then the initial recruitment not having taken place till after the Kraipak's case(1) was decided any subsequent recruitment to the Service under sub- rule (2) of rule 4 cannot take place. Such cannot, in our view, be the purpose of the rules and regulations, nor was it so intended. After Kraipak's case(2) in order to meet any possible contention as that urged by the learned Advocate for the petitioner, the Central Government appears to have, by way of abundant caution, added sub-rule (3A) to rule 4 the effect of which was to empower it to make fresh recruitment under that sub-rule not with standing anything contained in sub-rule (2) to fill up such appointments which may have been declared invalid by any judgment or by any Court and to give effect to the appointments so filled up from the same date on which the appointments which were declared invalid as, aforesaid had been given effect to.
 That the Central Government had power to make such a rule under s. 3 of the Act has not been challenged and is, in our opinion undoubted. In any view of the matter, the contention that the initial recruitment must be made only from amongst those members who are in State Forest Service on the date when the selection is actually made and not on the date of the initial constitution, is untenable and must be rejected.
 444 It was next contended that even if the selections are to be made from amongst the persons who are members of the State Forest Service as on the date of the initial recruitment, the confidentials of those persons which have to be considered for adjudging their suitability for appointment should be those which have been written upto the time when the selections were in fact made. This argument, in our view, has no substance, because a moment's reflection would show that if persons who are to be considered for initial recruitment are those who belonged to the Service on the date of the initial recruitment, then the confidentials to be considered are only those pertaining to a period prior to that date. If this were not so, and the contention of the petitioner is accepted, then there would be a discrimination because while the suitability of those in service on the date of the initial recruitment has to be considered as on the date of the actual selection, the suitability of those who are dead or retired cannot be considered by reference to the confidentials of a later period, for the obvious reason that there can be no such record written up after the person has retired or is dead. We can find no justification for accepting the contention of the learned Advocate for the petitioner that suitability of a person has to be adjudged by reference to the confidentials written up even after the initial constitution of the Service on October 1, 1966.
 It may be observed that the first selection by the Special Selection Board was made between October 1966 and May 1967 throughout India and by several notifications the appointments to the initial constitution of the Indian Forest Service were made with effect from October 1, 1966.
 In respect of Jammu and Kashmir also the Central Government by notification dated July 29, 1967 made appointments on the initial constitution of the Indian Forest. Service on October 1, 1966. In respect of these appointments, service records considered by the Selection Board were upto 1966 for recruitment at the initial constitution of the Service. It appears that the first Selection Board for Jammu and Kashmir officers had before it adverse reports which were not communicated to the concerned officers and consequently the Central Government directed the State Governments throughout the whole of India to communicate such adverse entries to the officers concerned. The Special Selection Board thereafter reconsidered the cases of those officers whose adverse reports had not been made available to them giving them an opportunity to make representations against those adverse reports, and included some of them in the list.
 As we have stated already, in Kraipak's case(1) this Court had struck down the appointments to the Indian Forest Service, after which the selections had to be made afresh by another Selection Board which did not suffer from the earlier defect. In our view, therefore, the selection of persons to be appointed to the Service as on the date of the initial constitution of the Service would be from amongst those who were then members of the State Forest Service notwithstanding the fact that due to litigation that selection was long delayed. We have also seen that sub-rule (3A) of rule 4 of the Recruitment Rules was added and consequently if the new selections have to be made from out of the persons who are members of the State Forest Service on (1) [1970] 1 S.C.R. 457.
 445 October 1, 1966 any disciplinary proceedings or adverse confidential remarks in respect of the years subsequent to that date cannot be taken into account, in adjudging their suitability for the initial recruitment ,to the Service but could be taken into account in case they were appointed to the Service, for initiating disciplinary action under the All-India Disciplinary Rules applicable to that Service. If any disciplinary proceedings were initiated after October 1, 1966 in respect of years subsequent to that date under the State Disciplinary Rules, they could not be considered by the Special Selection Board for appointment of a State Officer to the Indian Forest Service at its initial constitution with effect- from October 1, 1966. We do not, therefore, think that there is any merit in the contention that the consideration of the Service record of the officers upto 1966 only is violative of Art. 14 of the Constitution.
 Any other course, as we have pointed out, would lead to discrimination, unfairness and injustice.
 Lastly it is contended that the adjudgment of suitability on the basis of the confidential entries and other records is arbitrary, and consequently regulation 5 is invalid. It may be necessary to, point out that the initial recruitment to the Indian Forest Service was to be made from amongst the gazetted officers belonging to the State Forest Service of each State, the number of such selections being not in excess of the number of posts available in the cadre for each State. It is true that the adjudgment of suitability of such officers eligible for selection has to be made according to some norms. In order to achieve this end, various methods can be adopted. There can be a method of selection by competitive examination, another by examination-cum-viva-voce, yet a third by viva-voce alone, or the fourth by the examination of official record or with a viva-voce and the fifth by purely on the scrutiny of the official record. It is not for this Court to lay down which of the methods has to be adopted for adjudging suitability as long as the norms which have been adopted are co-related and relevant to the adjudgment of the suitability of the officers to be recruited to the Indian Forest Service. It cannot be said that some other method should have been adopted and the method adopted by the rules or regulations for selection is improper. The method of selection by competitive examination in so far as the initial recruitment is concerned has not been adopted, because by contrast sub- rule (2) of rule 4, as can be noticed, has adopted this method only for the subsequent recruitment to the Service after the initial recruitment as provided in sub-rule (1) of rule 4 has been made. For the initial recruitment the eligibility of a person to be considered for appointment to the Service has already been laid down in regulation 4 of the Initial Recruitment Regulations and those officers of the State Forest Service who satisfy the conditions of eligibility can be considered for appointment to the Indian Forest Service and the authorities which have to adjudge them suitable are the Special Selection Board and the Union Public Service Commission. It is the duty of the Special Selection Board to prepare a list from amongst *he State Forest Officers and such a list can only be prepared in order of seniority if the respective records of each of such officers is considered and the comparative merit assessed.
 The past performance of an officer 446 being one of the criteria for making select-ion, the only way to adjudge their suitability is by perusal of confidential records. It is true that confidential records do not sometimes give a true picture due to ,the vagaries of the recording officer. The human fallibility and want of objectivity in the superior officer are factors which cannot be eliminated altogether. For that matter one can ask what method is perfect. For this reason, certain safeguards have been provided in order to make them as objective as possible. If there is an adverse entry against any officer that officer is given an opportunity to explain. After the explanation is given, the superior officer as well as the Government ultimately decide whether that remark by the recording officer was justified or not, and if it is not justified the Government can always order its deletion.
 Sometimes vagary may enter into the service confidentials, and it cannot be postulated that all superior officers who have been empowered to finalise such entries will suffer from any of those traits because the actions of the officer concerned may not have any immediate impact upon him and consequently his sense of objectivity will not be dimmed or strained. In our view, often enough, ,the entries in confidential records are themselves an insignia of the capacity and capability of the maker as a superior officer as well as a commentary on the quality of the officer against whom that confidential remark is being noted. But those who are charged with the duty to oversee that these entries are fair, just and objective quite often do intervene and rectify any entry on representation being made against it at the proper time. In these circumstances, we do not think that the method of selection based on past performance as disclosed by the confidential records is not the proper method for adjudging suitability of the officer concerned. See in this connection the decision of this Court in R.L. Butail v. Union of India & Ors.(1) where the rules concerning confidentials were considered.
 It is also contended that regulation 5 of the Initial Recruitment Regulations regarding adjudging of the suitability is not valid. The word 'suitability' itself is correlated with the object of recruitment, namely, that a person has to be considered suitable for appointment to a superior service which itself furnishes the norm that he is considered suitable having regard to his service in the State Forest Service. This in turn refers only to the past records of the service in the State as an officer of the State Forest Service. The Special Selection Board ,under regulation 5(2)(a) has to adjudge the suitability of an officer from his service records which form the basis of the preparation of the list and the list so prepared after consideration of the records would reflect the overall assessment of the officers of the State Forest Service.
 The learned Attorney General has referred us to the decision of this Court in S. P. Jinadathappa v. R. P. Sharma and Others.(2) At pp. 26-27 of that decision the question whether the words "suitable tenant" were vague in the context in which they were used, was considered. it was there held that though the expression "suitable" was not defined, (1) [1971] 2 S.C.R. 55.
 447 it does not require a definition, because any man of experience would know who is a suitable tenant. This decision has been accordingly left to the Rent Controller.
 On the other hand, the decision referred to by the petitioner's learned Advocate in Harakchand Ratanchand Benthia and Ors. etc.v. Union of India and ors.(1)has no application, in that the expression "suitability of the applicant" for the grant of a licence does not provide any objective standard or norm. Each case has to be viewed in the context in which the words "suitability" or "suitable" is used, the object of the enactment and the purpose sought to be achieved. In any case the adjudging of suitability as has been suggested by the method of viva-voce, as held by this Court in Janki Prasad Parimoo & Ors etc. etc. v. State of Jammu & Kashmir & Ors.(2) is unsatisfactory. The criteria laid down in the rules and regulations on this aspect do, in our view, provide sufficient indication as to the norms applicable for adjudging suitability, namely, the past performance of the officer as can be gleaned from his confidential and other records if they exist in respect of that officer.
 In so far as the comparative merits of the officers adjudged suitable are concerned, as we have said earlier, this Court will not discharge the functions vested in the Special Selection Board or in the Union. Public Service Commission by going into the question whether in fact the person selected is not suitable or a person not selected is suitable, for the post in the Indian Forest Service. Our attention has been drawn to several adverse remarks given to the petitioner regarding which, it is said, the petitioner could not make any representation. It is submitted that as these remarks were completely subjective, and since they have been taken into consideration the petitioner has been adversely affected. These remarks pertain to the pre-1966 conduct of persons who have been selected. In this connection our attention was drawn to the observations of the State Forest Service Commission made in its report in respect of certain persons in the State Forest Service who have been selected to the Indian Forest Service. There is, however, nothing to show that these remarks were made after giving due notice to the persons concerned At any rate, they were not in existence at the time when the confidential reports were written and if the confidential reports for 1966 do not reflect any adverse remarks, as a consequence of any enquiry regarding the pre-1966 conduct, it cannot be said that the authorities empowered to adjudge suitability as on October 1, 1966 had acted illegally or unjustly. It has. been stated, and we have no reason to doubt it, that whether there were such enquiries the selection was made provisionally subject to, the result of that enquiry. There is also, in our view, justification for (1) [1969] INSC 136; [1970] S.C.R. 479, 501.
 (2) [1973] INSC 6; [1973] 3 S.C.R. 236.
 448 .
 the submission that giving a few instances here and there of adverse remarks does not give a complete picture of the entire service record of the officer concerned. There has been no allegation of mala-fide against the Selection Board or the Union Public Service Commission nor have we before us, as they had before them, a complete record of all the officers to make a comparative assessment of the worth of the officers of the State Forest Service, nor is it our function to do so. We can find no justification for the application of Arts. 14 & 16 to the facts and circumstances of this case. In the circumstances we do not think that any of the remarks alleged in the affidavit of the petitioner can be said to affect the selections made.
 In the view we have taken, this petition has no merits and is accordingly dismissed, but in the circumstances, without costs.
 P.B.R. Petition dismissed.
 
  
  

  
