 921 Appeal by Special Leave from the Award dated March 3, 1967 of the Industrial Tribunal, Maharashtra, Bombay in Reference (IT) No. 1 of 1968.
 I. N. Shroff for the appellant.
 The Judgment of the Court was delivered by Mathew, J. This appeal Mathew, j. This appeal, by special leave, is from an award passed by the Industrial Tribunal, Maharashtra, Bombay, on March 3, 1967.
 The Government of Maharashtra referred to the Tribunal on December 31, 1965, under section 10(1) (d) of the industrial Disputes Act, 1947, the industrial dispute between M/s.
 Jaydip Industries, Thana, and the workmen employed under them, arising out of the following demands made by the workmen (A) Following monthly scales of pay should be introduced for all categories of workmen :
 Rs.
 Unskilled 150-5.00-200.00 Semi-skilled 175-7.50-250.00 Skilled 225-10.00-325.00 Highly skilled 350-25.00-600.00 (B) The above scales of pay are consolidated and are on the basis of Bombay Working Class Cost of Living Index Number 480.
 In case if index number move above 480 for every point rise in Index Number, workmen should be paid ten paise per day as dearness allowance.
 (C) The above rates of pay should be made effective from 1st February 1965.
 (D) For the conversion of present daily rates into monthly rates, the present rate should be multiplied by thirty. The amount should then be fitted in the above grades.
 If the amount fells short of minimum of Grades demanded the same should be brought up to the minimum.
 (E) After making adjustment in the above manner adjustment increments at 'the rate of one for every one year of service or part thereof in excess of six months should be added to the pay.
 922 The employer is a partnership concern consisting of five partners and is carrying on the business of manufacturing "paper board", at its factory situated in Majiwada within the limits of the panchayat of that village. The partnership was started in the year 1959, on a capital of Rs. 1,50,0001-. The capital has since then been increased and it was Rs. 2 lakhs in 1965. The number of workmen employed in the concern, at the time of the reference, was about 150. The workmen were being paid fixed consolidated wages.
 The employer contended before the Tribunal, by its written statement dated February 8, 1966, that it has no financial capacity to pay any additional wages, as it has been suffering heavy losses year after year.
 During the pendency of the disputes before the Tribunal, the Government of Maharashtra fixed the minimum rates of wages for the employees employed in scheduled employments including the paper and paper-board manufacturing industry under section 3 of the Minimum Wages Act, 1948, hereinafter called the Act, by notification published in the Maharashtra Government Gazette dated August 4, 1966. In implementation of the notification, the wages of the workmen concerned were raised with effect from October, 1966. The workmen were being paid wages at the following rates, before the date of the award, in pursuance of the notification :- Unskilled Rs. 90 per month Semi-skilled Rs. 100 per month Skilled-B Rs.115 per month Skilled-A Rs. 130 per month The Tribunal considered in detail the financial capacity of the employer on the basis of the balance sheets and profit and loss accounts of the employer for the years 1960 to 1965 and found that its total loss for those years amounted to Rs. 78,000' and on that basis its annual average loss worked out to Rs. 13,000 and so the concern was not financially stable. The Tribunal then came to the conclusion, on the basis of the minimum rates of wages fixed by it in the awards in the case of M/s. Kondivitta Paper and Board Mills (Private) Limited, Bombay, published in Maharashtra Government Gazette, dated November 14, 1963, page 3750), in the case of Bombay Metal Factory, published in the Maharashtra Government Gazette dated May 27, 1965 (page 1963), and in the case of Ratan Industries, Bombay, published 923 in Maharashtra Government Gazette dated June 23, 1966 (page 1974), that the rates of wages for the workmen employed in question should be fixed at the following rates:- Daily-rated Monthly-rated Unskilled Rs. 4 .50 Un-skilled Rs. 117.00 Semi-skilled Rs. 6 .00 Semi-skilled Rs. 156.00 Skilled Rs. 7 .50 Skilled Rs. 195.00 Highly-skilled Rs. 9 -50 Highly-skilled Rs. 247.00 and said that "The above wage rates shall be deemed to be fixed as at Bombay Consumer Price Index figure 660. For a rise of every ten points in the Index Figure the workmen shall be given an increase in the wages at the rate of seven paise per day. And for a fall of every ten points in the Index Figure there shall be a reduction in the wages at the rate of seven paise per day." The Tribunal also held that wages it fixed were the minimum rates of wages for the workmen in question and therefore, the capacity of the employer to pay was irrelevant.
 It was argued for the appellant that the Tribunal was wrong in fixing minimum wages at higher rates than those fixed by the Government under section 3 of the Act without taking into account the financial capacity of the employer to pay.
 In other words, the argument was that when once the appropriate Government has fixed minimum rates of wages in the employment under section 3 of the Act, it was not open to the Tribunal to fix higher rates of wages as minimum wages and, therefore, the rates of wages fixed by the Tribunal were not minimum wages, but fair wages, or at any rate wages bordering on fair wages, and so, the financial capacity of the employer to bear the additional burden should have been taken into account.
 The short question for consideration, therefore, is whether the Tribunal was right in fixing wages at rates higher than the rates fixed by the Government under section 3 of the Act, and whether what was fixed by the Tribunal were minimum wages.
 Section 3(1) of the Act provides that the appropriate Government may fix the minimum rates of wages payable to em- ployees employed in employments specified in Part I or Part R of the Schedule thereof and in any employment added to either 924 part by notification under section 27. By clause (b) of section 3(1), the appropriate Government is given power to review at such intervals as it may think fit, such intervals not exceeding five years, the minimum rates of wages so fixed and revise the minimum rates, if necessary. Sub- section (2A) of section 3 provides "(2A) Where in respect of an industrial dispute relating to the rates of wages payable to any of the employees employed in a scheduled employment, any proceeding is pending before a Tribunal or National Tribunal under the Industrial Disputes Act, 1947, or before any like authority under any other law for the time being in force, or an award made by any Tribunal, National Tribunal or such authority is in operation, and a notification fixing or revising 'the minimum rates of wages in respect of the scheduled employment is issued during the pendency of such proceeding or the operation of the award, then, notwithstanding anything contained in this Act, the minimum rates of wages so fixed or so revised shall not apply to those employees during the period in which the proceeding is pending and the award made therein is in operation, or, as the case may be, where the notification is issued during the pe riod of operation of an award, during that period; and where such proceeding or award relates to the rates of wages payable to all the employees in the scheduled employment, no minimum rates of wages shall be fixed or revised in respected that employment during the said period." It is, therefore, clear that the minimum wage can provide ceedings before the Tribunal that the notification by the Maharashtra Government fixing minimum rates of wages came into operation. The sub-section would make it clear that even after the fixation of minimum rates of wages by the appropriate Government under section 3 of the Act, it is open to an Industrial Tribunal adjudicating an industrial dispute relating to wages payable to the employees in a scheduled employment to fix minimum wages at higher or lower rates, if the dispute was pending at the time of fixation of minimum wages under section 3 of the Act. So it was open to the Tribunal to fix rates of minimum wages at rates higher than the rates fixed by the Government under section 3 of the Act. In other words the Tribunal was not bound by the fixation of the minimum rates of wages by the Government under the provisions of section 3 of the Act and could fix higher rates as minimum wages in its award.
 925 In considering the question what are the component elements of minimum wages, this Court observed as follows in U.
 Unichoyi v. State of Kerala(1): - "Sometimes the minimum wage is described as a bare minimum wage in order to distinguish it from the wage structure which is 'subsistence plus' or fair wage, but too much emphasis on the adjective 'bare' in relation to the minimum wage is apt to lead to the erroneous assumption that the maintenance wage is a wage which enables the worker to cover his bare physical needs and keep himself just above starvation. That clearly is not intended by the concept of minimum wage. On the other hand, since the capacity of the employer to pay is treated as irrelevant, it is but right that no addition should be made to the components of the minimum wage which would take the minimum wage near the lower level of the fair wage, but the contents of this concept must ensure for the employee not only his subsistence and that of his family but must also preserve his efficiency as a worker.
 The Act contemplates that minimum wage rates should be fixed in the scheduled industrial with the dual object of providing sustenance and maintenance of 'the worker and his family and preserving his efficiency as a worker." It is, therefore, clear that the minimum wage can provide not only for the bare sustenance of life but also for the preservation of the efficiency of the worker. We do not think that the rates of wages fixed by the Tribunal were fair wages or wages bordering on fair wages. The Tribunal has referred to The minimum rates of wages fixed in the several awards passed by it from 1962 onwards, and also considered the rise in the cost of living. In particular, the Tribunal was careful to take into account the Consumer Price Index for the month of December, 1966. and that for the month of January, 1967, for coming to the conclusion that rates higher than those specified in the notification published by Government should be fixed as minimum wages.
 As the rates fixed by the Tribunal were minimum rates of wages as explained in the case of U. Unichoy v.State of Kerala(1), we do not think that the capacity of the industry to pay was a relevant consideration.
 There was also no material before the Tribunal to come to the conclusion that the Government in fixing the minimum rates of wages, took into consideration all the components in the fixation (1) [1962] 1 S.C.R. 957.
 926 Of minimum wages as explained by this Court in U. Unichoyi v. State of Kerala(1).
 In the light of the provisions of section 3 (2A) of the Act, we hold that the Tribunal was not bound by the rates of minimum wages fixed by the Government under section 3 of the Act and that it was open to the Tribunal to fix rates of minimum wages to be paid to the workmen concerned in the disputes at figures higher than those fixed by the Government.
 It was contended on behalf of the appellant that the employer has his place of business outside the city of Bombay and that in the city of Bombay, the wages for workmen are generally higher than those outside the city, and therefore, the Tribunal went wrong in taking the minimum rates of wages fixed in the various awards for workmen in the city of Bombay as criteria for fixing the minimum wages for workmen outside the city. The Tribunal considered this question and held that the rates of minimum wages fixed by the Government for the city of Bombay, the town of Thana and also for the village of Majiwada, where the appellant's factory is situate, are the same and so, the rates of wages at Majiwada are not lower than the wage rates obtaining in the city of Bombay and Thana. We do not, therefore, think that the Tribunal went wrong in' taking into account the rates of minimum wages fixed in the several awards for the workmen employed in the city of Bombay as affording criteria for fixing minimum rates of wages with suitable modification for the workmen employed under the appellant.
 We dismiss the appeal but, since there is no appearance for the respondent, we make no order as to costs,.
 K.B.N. Appeal dismissed., (1) [1962] 1 S.C.R. 957 
  
  

  
