 Appeal by special leave from the judgment and order dated June 30, 1965 of the Madras High Court in Tax Case No. 114 of 1962.
 K. Srinivasan and T. A. Ramachandran, for the appellant.
 Jagadish Swarup, Solicitor-General, G. C. Sharma and B. D.
 Sharma, for the respondent.
 The Judgment of the Court was delivered by Grover, J. This is an appeal by special leave against a judgement of the Madras High Court rendered in its advisory jurisdic- 466 tion in a case stated unders s. 66(1) of the Income-tax Act, 1922, hereinafter referred to as the "Act". The appellant was a nonresident individual. During the previous year ending April 12, 1956 relevant to the assessment year 1956- 57, he was a partner of a registered resident firm which carried on money lending business in India and Malaya. The entire income of that firm for the assessment year in question accrued outside India. The appellant's share in the income of the firm came to Rs. 62,612/- the whole of which was foreign income. The appellant had also incurred a loss of Rs. 8,484/- in his own business at Madras. While assessing the appellant the Income-tax Officer set off the loss in the appellant's Madras business against the foreign income and assessed him at the maximum rate as the appellant had not filed a declaration in terms of the proviso to s.
 17(1). The Appellate Assistant Commissioner confirmed the assessment. An appeal was taken to the Appellate Tribunal but it failed. Two questions of law were referred by the Tribunal :
 (1) "Whether the assessment made on the assessee, a non-resident, by including in his total income his share of foreign income of the resident firm of Messrs. K. V. Al. Rm.
 Rm. Ramanathan Chettiar, is valid in law ? (2) Whether the levy of the tax at the maximum rate is correct ?" The High Court answered the questions referred against the assessee on the ground that the points were covered by its previous decision in Gnanam & Sons v. Commissioner of Income-tax, Madras(1).
 The argument which was raised before the Madras High Court in the above case (Gnanam & Sons) was based largely on a reading of two provisions of the Act. Under s. 4 (1) (c) when a person was not resident in the taxable territories the income, profits and gains which accrued or arose to him without the taxable territories were not to be included in his "taxable income" unless they were brought into or received by him in the taxable territories. Sub-section (5) (a) of s. 23 was intended to tax the total income of each partner of the firm including therein his share of its income profits and gains of the previous year. The argument raised was that this concept of the total income must be carried into the second proviso to s. 23(5) (a) to a non- resident partner. It would, therefore, mean that this income arose wholly outside the taxable territories and had to be excluded by virtue of the operation of s. 4 (1 ) (c) of the Act.
 (1)43 I.T.R. 846.
 467 Under s. 23(5) when the assessee is a registered firm and its income has been assessed the income tax payable by itself shall be:; determined and the total income of each partner of the firm including therein his share of its profits and gains of the previous year shall be assessed and the sum payable by him on the basis of such assessment shall be determined. The provisions relating to payment of income tax by the firm itself were introduced by the ,Finance Act 1956. The position before 1956 was that where the firm was registered the firm did not itself pay the tax and therefore each partner's share in the firm's profits was added to his other.income and the tax payable by each partner on the basis of his total income was determined and the demand was also made on the partners individually. After 1956 income tax at low rates. became chargeable on the registered firms but the partners continued to be assessed individually in the same way as before. There can be no manner of doubt that the unit of assessment was the registered firm and when it was assessed and its total income computed the individual partners were taxed under s. 23 (5) (a) on their respective shares of the firm's income.
 The Privy Council in Seth Badri Das Daga & Another V.
 Commissioner of Income-tax, Central and United Provinces(1) took the view that a non-resident partner of a resident firm was not entitled to exclude from his total income such proportionate share of the profits of the said firm which accrued or arose to it without British India, under s. 4(1) (c) of the Act. In Gnanam & Sons'(2) case the Madras High Court relied on this decision and repelled the argument raised on behalf of the assessee that the second proviso, to s. 23 (5) (a) called for the determination of the total income of the non-resident partner. It was held that on the language of the proviso there was no ground for computing the income of the non-resident partner with reference to s.
 4 (1 ) of The Act and for excluding income derived without the taxable territories by the operation of s. 4(1) (c).
 A faint attempt was made to assail the correctness of the decision of the Privy Council in Seth Badri Das's case(1) but the discussion of all the relevant provisions by their Lordships is, with respect, so clear and cogent that we are unable to find any infirmity or flaw therein. It is not disputed that if that decision lays down the law correctly this appeal must fail.
 It is therefore dismissed with costs.
 V.P.S. Appeal dismissed..
 (1)17 I.T.R. 209.
 (2)43 I.T.R. 485.
 
  
  

  
