 From the judgment and order dated the 29th September, 1970 of the Andhra Pradesh High Court at Hyderabad in Criminal Appeal No. 891 of 1969.
 K. T. Harindranath and G. S. Rama Rao, for the appellant.
 P. Ram Reddy and P. P. Rao, for the respondent.
 The Judgement of the Court was delivered by BEG J.-The appellant was charged, with his three brothers-in-law, Bayyarapu Butchiah, Bayyarapu Chandriah, and Bayyarapu Kotayya for offences punishable under Section 302, 325, and 323 Indian Penal Irlapati Ramayya and causing grievous hurt to Ankayya, P.W. 2, and simple injury to China Veerayya, P.W. 1, at about 4.30 p.m., on 15-6-69, in front of house of Vipparla Peda Veerayya in Village Vipparla.
 District Guntur in the State of Andhra Pradesh. They were tried and acquitted by the learned Sessions' Judge of Guntur who attached considerable importance to the supposed delay in lodging the First Information Report of the alleged occurrence at 10.30 p.m. on 15-6-69 at Police Station, Sattonapalli, 13 miles away from the scene of the incident.
 The prosecution had a sufficiently good explanation for the supposed delay inasmuch as the wife and other relations of the deceased were busy trying to get adequate medical attention for the deceased before thinking of making the F.I.R. The High Court had, on an 603 appeal to it, considered this and other questions involved in the case and convicted and sentenced the appellant under Section 302 to life imprisonment and awarded other appropriate sentences under Sections 325 and 323 I.P.C. to him. The High Court had convicted the three other co- accused under Sections 323 and 324 I.P.C. only and had sentenced them to a fine of Rs. 150/- only, and, in default of payment Of fine, to three months rigorous imprisonment, Consequently, the appellant, had his right to appeal to this Court against the reversal of the order of his acquittal.
 The co-accused not being in that advantageous position, could not obtain any special leave to appeal.
 As this is an appeal, in exercise of a newly created right of appeal to this Court, we have examined the evidence on record. The points raised on behalf of the appellant, on this evidence, are mentioned below.
 Firstly, it is pointed out that P.W.1, P.W. 2, P. W. 3, and P.W. 4, as well as P.W. 10, and P.W. 11, are relations of the deceased, highly interested in securing the convictions of the appellant on account of partisanship. It was urged that P.W. 5 and P.W. 6, were wrongly treated as alleged "independent witnesses" by the High Court. It was suggested to the prosecution witnesses, in the course of their cross- examination, that the real occurrence took place elsewhere and consisted of long drawn out stone pelting by two sides during the day in the course of which both sides were injured. In support of this version, reliance was placed upon several tell-tale, or, at least, highly suspicious circumstances which were not adequately explained by the prosecution. Secondly, no blood was found anywhere near the Neem tree in front of the house of P.W. 3, Peda Verrayya, where the occurrence is said to have taken place. Thirdly, it was established, from the statement of the investigating officer, that the trunk of the Neem tree under which the alleged occurrence took place was about 5 to 6 ft. high so that no lathis could be lifted and brought down to beat the injured without obstruction by branches as was admitted by Lakshmayya. P.W. 4, and China Veerayya, P.W. 1. Fourthly, the site plan showed quite a number of stones lying at some distance from the scene of occurrence. Fifthly, a number of independent witnesses, apart from the ones examined, (who are all characterised by the appellant's Counsel as "partisan witnesses",) were said to be available but not examined. Although this was admitted as a fact in the Committing Magistrate's Court by P.W. 1, a new version was, it was submitted, given at the trial. Sixthly, there were injuries upon the appellant's body which had not been explained by the prosecution version although a belated attempt had been made by Lakshmayya, P.W. 4, at the trial to explain these injuries by alleging that the four injuries, all on the head of the appellant, which, according to the Doctor, could be caused by stone throwing also, were caused by P. W. 4. This new version was, it was urged, incredible in view of the prosecution case of the aggressiveness of the accused and youthfulness of P. W. 4, aged 22, who admitted that he had run away as he was afraid of being beaten 'and was chased. It was pointed out that his attempt to explain the injuries on the head of the appellant was neither consistent with the earliest prosecution version nor with 604 statements of other prosecution witnesses where no such incident is mentioned. It was, therefore, submitted that this belated attempt was not an explanation at all but only an indication of falsehood and fabrication In the case.
 Seventhly, we were taken through the statements of prosecution witnesses, P. W. 1, P.W. 2, P. W. 3, P. W. 4, P.W. 5, P.W. 6, as to the time of the occurrence which was variously stated by them to have taken place at different times between noon and just before sunset. This was certainly a most unusual variation which could not be explained by mere inability of villagers to give the exact time, The villagers had described the time by reference to "baras" before sunset and the colour of the sun which was described as red by one witness so that it was nearing sunset. according to him, at the time of the occurrence.
 This feature of the evidence was more consistent with some long drawn out occurrence such as stone throwing or with the fact that all the alleged witnesses could not be there. In any case, they could not be there at the same time. Their versions, therefore, appear highly suspicious. Eightly, there were variations in the statements of witnesses about the time and place at which China Veerayya, P.W. I and Ankayya, P. W. 2, were said to have been beaten. Sayamma, P. W. 10, for example had stated that Ankayya, P. W. 2 was beaten at a distance of 10 to 15 yds. from the house of Peda 'Veerayya, P.W. 3 at the junction of North South streets and East West street. Sub-Inspector Perayya, P.W. 22 stated that this junction was about 60 to 70 yds. from the house of Peda Veerayya. Venkamma, P.W. 12 had stated that the place where Ankayya, P.W. 2 fell was at a distance of only 1 or 2 yds. from the house of Peda Veerayya, P.W. 3. According to the appellant's Counsel, the cumulative effect of the features mentioned above and of even minor discrepancies which would, in a different context-. be quite unimportant, was to indicate that the witnesses had not really seen or described the occurrence as it took place but were putting forward a substantially incorrect version.
 In reply, some attempt has been made to explain the absence of blood from the scene of occurrence by pointing out that China Veerayya, P.W. 1 had stated that the deceased had a head gear. I, that was so, the extent of the injury on the, head was really difficult to reconcile with the post mortem report which described the injuries of Ramayya, deceased as follows;
 "1. Lacerated injury scalp 8 cm x I cm. placed over internal parietal area in anterior posterior direction. Cephalo hematoma present extending over left parietal, occipital, right parietal and temporal areas.
 
 2. Contusion of size 8 cm x 5 cm. over outer and upper part of left fore arm.
 
 3. Three small superficial abrasions anterially below right knee joint".
 The Doctor had also stated "On dissection of injury No. 1 showed extensive aphalo hematoma involving left parietal, occipatal and right parietal 605 and temporal areas comminuted depressed fracture of vault of scalp involving frontal bone 5 cm. in anterior posterior direction.
 Part of the left perietal bone detached and broken into three pieces and lying loose over brain, fissured fracture extending upto left temporal bone. Right parietal bone fractured transversely upto three centimetres, occipital bone fractured and fissure fracture placed obliquely towards right for 3 cms. Brain membrances found contused showed no lacerations".
 It was urged that a "hematoma" does not produce much bleeding. We do not think that the injuries alleged have been inflicted on the head with sticks are of such a nature that they would not produce considerable bleeding. in fact, the Doctor said that the scalp was covered with blood.
 Therefore, the attempt to explain the mysterious absence of any blood from the alleged place of occurrence is rather feeble.
 We also find that the account given by the prosecution witness does not fit in with the medical evidence inasmuch as not only was the appellant said to have beaten the.
 deceased with a stick on his head but another accused was said to. have poked him on the chest with his stick first and then beaten him on his left hand, still another accused was alleged to have given a blow with a stick on the forehead of the .deceased, and the fourth accused was said to have struck the deceased on the left side of the head just above the ear. The three injuries indicated aboveshow that no blow was' struck on the forehead of the deceased at all. The superficial abrasions below the knee could be very well due to the falling. Thus, there were really only two injuries on the head. It may be that the first injury was due to more than one blow on the head. The Doctor was, however, not questioned on this aspect. There were, in any case, certainly not four injuries on the body of the deceased.
 The Doctor who performed the post mortem had said that the injury which caused the death could be due to striking the deceased's head with a blunt object like a stick but that "it is also possible that injury No. I could be caused by "a stone of 3" or even more". The Doctor admitted that injury on-the knee could be caused by a fall on a rough surface.
 He found the scalp was so profusely covered with blood that he could not completely examine the injury. Thus bleeding appears to have been considerable. Hence, absence of blood from the alleged place of occurrence appears to US to carry.
 a significance which the High Court ignored.
 We may also mention that the nature of the incident set up by the prosecution itself shows that there was a dispute over the possession and construction of a house for the repairs of which about 400 stones had been collected. On an occasion prior to the actual occurrence, the appellant was said to have been obstructed from carrying stones. it was alleged that he had, for this reason, beaten Sayamma and her mother who were said to have obstructed him. A constable was said to have come to the village at about noon oft 606 the day of occurrence to investigate, aid, thereafter, the incident is alleged to have taken place. The incident alleged by the prosecution certainly did not occur while the constable was still there.
 There is considerable uncertainty about the time as, well as the place at which the incident took place. Furthermore, the injuries on the appellant had not been explained. Apart from the features mentioned already, we find that the village Munsif, who was available for a complaint about the incident was not informed. This suggests that the party of the prosecution witnesses had something, like stone throwing by them, to hide. The deceased was also not taken to the nearest dispensary to get his wounds dressed.
 We are, therefore, not satisfied that the High Court had rightly? interfered with the order of acquittal passed by the Trial Court. The view of the High Court is not based on a complete or comprehensive appreciation of all the features of the case which taken together, cast a reasonable doubt on the prosecution version. It is well established that, in an appeal against acquittal, the appellate Court ought to attachdue weight to the assessment of evidence by the Trial Court which has had the additional advantage of seeing the witnesses depose in the witness box.
 We, therefore, allow this appeal and set aside the conviction and sentence of the appellant who shall be set free forthwith unless wanted in some other connection .
 S. B. W. Appeal allowed.
 
  
  

  
