 Appeal by Special Leave from the judgment & Order dated the 8th September 1971 of the Punjab & Haryana High Court in L.P. A. No. 689 of 1970.
 V. C. Mahajan, M. R. Agnihotri and Urmila Sirur, for the appellants;
 R. K. Garg, S. C. Agarwal, S. S. Bhatnagar and V. J.
 Francis, for respondents Nos. 1, 3, 5, 6, 7 & 17.
 915 O.P. Sharma for R.N. Sachthey, or respondent No. 11 T.V.S.N. Chari, for respondent (Davinder Bahadur).
 The Judgment of the Court was delivered by.
 RAY, C.J.-This appeal is by special leave from the judgment dated 8 September', 1971 of the High Court of Punjab and Haryana.
 The principal question raised in this appeal is whether the appellants are wrongly shown as junior to the respondents.
 The respondents have been treated to be senior to the appellants on the basis of the Punjab Co-operative Subordinate Service Rules, 1936 hereinafter referred to as the 1936 Rules. Under the 1936 Rules seniority is dependent on the passing of departmental examination. The appellants passed the departmental examination after the respondents had done so. Therefore, the appellants are treated as junior to the respondents.
 The appellants belonged to Pepsu Service. On 20 October, 1956, the appellants had been removed from the position of Sub-Inspectors to Inspectors On 1 November, 1956 there was the reorganization of the State of Punjab. Pepsu became merged in Punjab.. The appellants became integrated with other Inspectors working in the State of Punjab.
 On 1 March, 1957 the appellants were reverted from the position of Inspector to Sub-Inspector. On 11 April, 1957 the appellants were promoted again to the position of Inspector.
 The appellants contend that the 1936 Rules did not apply to Pepsu before the merger, and, therefore, the conditions of service could not be varied to their disadvantage after the integration without the previous approval of the Central Government as provided by section 11 5(7 of the States Reorganization Act. The appellants also contend that they have lost one month and eleven days on account of reversion from the position of Inspector to Sub-Inspector between 1 March, 1957 and 11 April, 1957.
 The gradation list was published on 11 March. 1966. The seniority list was prepared on the basis of 1936 Rules.
 Rule 5 of the 1936 Rules states that all candidates for the post of Inspectors and Sub-Inspectors of Co-operative industrial Societies shall undergo such training and shall pass such examination as the Registrar may prescribe. Rule 6 of the 1936 Rules, inter alia, states that the seniority of Inspector candidates recruited from Sub-Inspectors of Co- operative Industrial Societies and Sub-Inspectors of the Punjab Co-operative Union will first be determined by the date of passing the departmental examination. If two or more candidates passed the examination on the same date, seniority will be determined by the length of service as Sub-Inspector. Rule 7 of the 1936 Rules states that the seniority of Inspectors in the 4th grade will be determined by the date 916 of confirmation. In the third and higher grades of Inspectors, seniority will be determined by the date of confirmation in the respective grades.
 On 1 November, 1956 the appellants as well as the respondents were all officiating Inspectors. Some of the appellants passed their departmental examination in January, 1959 and some in May, 1961. Some of the respondents passed their departmental examination in February, 1957 and the others in March, 1958. All the respondents who were shown senior to the appellants in the gradation list dated 11 March, 1966 had passed their departmental examination before the appellants passed their examination.
 The respondents were all confirmed earlier than the appellants. The confirmation of the respondents took place before 1964. In the High Court it was conceded by the appellants that the respondents had been confirmed earlier than the appellants. The High Court found that the seniority list was prepared on this basis. in the case of confirmed Inspectors the date of confirmation gives the seniority. In the case of Inspectors who were not confirmed the date of passing the departmental examination was taken to be the basis of seniority. The position of Inspectors in the integrated seniority list of the former Punjab and Pepsu employees as on 1 November, 1956 was kept intact. In the case of promoted Inspectors selected in the same batch seniority on the basis of the seniority position as Sub- Inspectors was fixed. All the respondents who were shown senior to the appellants passed their departmental examination long before the appellants did.
 The contention of the appellants that conditions of service have been varied to their disadvantage without the previous approval of the Central Government is utterly unsound.
 The Central Government on 11 May, 1957 addressed a memorandum No. S.O. SRDI-I-ARM-57 to all State Governments.
 Paragraph 2 of the memorandum states that the question of protection to be afforded in the matter of various service conditions to personnel affected by reorganisation was discussed with the State representatives at conferences held with them. After careful consideration of the views expressed at these conferences, the Central Government had decided that the conditions of service in regard to substantive pay of permanent and temporary employees, special pay, leave rules, pension, provident fund and dearness allowance applicable to personnel affected by the reorganisation immediately prior to the appointed day should be protected. But so far as conditions of service in regard to travelling allowances, discipline, control, classification, appeal, conduct, probation and departmental promotion were concerned it would not be appropriate to provide any protection in the matter of these conditions.
 That is stated in paragraph 3 of the memorandum. Paragraph 6 of the memorandum stated that in respect of conditions of service as had been specifically dealt with in the proceeding paragraphs cf the memorandum, it would be open to the State Governments to take action in accordance with the decisions conveyed therein and so long as the State Governments acted in conformity with those decisions, they 917 might assume the Central Government approval in terms of the proviso to section 115(7) of the States Reorganisation Act.
 In all other cases involving condition of service not specifically covered in the proceeding paragraphs, it would be necessary for the State Government in terms of section 115(7) of the States Reorganisation Act before any action was taken to vary the previous conditions of service of an employee to his disadvantage.
 It therefore follows from paragraphs 2, 3 and 6 of the aforesaid memorandum that as far as departmental promotion is concerned the Central Government told the State Governments that they might, if they so desired, change the conditions of service and for this purpose they might assume the previous approval of the Central Government as required by the proviso to section 115(7) of the States Reorganisa- tion Act.
 In N.A. Raghavendra Rao v. Deputy Commissioner South Kanara, Mangalore (1) a question arose as to whether the Mysore General Services (Revenue Subordinate Branch) Recruitment Rules, 1959 were made with the previous approval of the Central Government under the proviso to section 115, sub- section (7) of the States Reorganisation Act. It was held there that the memorandum of the Central Government dated 11 May, 1957 amounted to previous approval within the meaning of section 115(7) of the States Reorganisation Act. The Mysore General Services (Revenue Subordinate Branch) Recruitment Rules, 1959 were therefore held to be validly made.
 The decision in Raghavendra Rao's (1) case has been relied on and applied in the recent decision in writ petition No.
 385 of 1969 and other Writ Petitions : Mohammad Shujat Ali & Ors. v. Union of India & OrS. (2).
 The condition of service in regard to passing of departmental examination for the purpose of promotion is" therefore, fully clothed with the previous approval of the Central Government. The appellants also appeared in the examination. They availed of the same method of promotion.
 They have suffered no prejudice because they passed the departmental examination later than the respondents.
 For these reasons, we are of opinion that there is no merit in the contention of the appellants. They have been rightly treated as junior to the respondents. That is the correct position in law as well as in the facts and circumstances of the case. In view of the fact that the parties were directed to bear their own costs throughout in the High Court we make a similar order that they will pay and bear their own costs in this, appeal.
 V.M.K. Appeal dismissed.
 (1) [1964] INSC 100; [1964] 7 S.C.R. 549. (2) [1974] INSC 120; [1975] 1 S.C.R. 449.
 
  
  

  
