 Under Art. 32 of the Constitution of India for issue of a Writ in the nature of habeas corpus.
 G. Narayana Rao, for the petitioner.
 Dilip Sinha and G. S. Chatterjee, for the respondent.
 The Judgment of the Court was delivered by KHANNA, J. Milan Banik petitioner was ordered by District Magistrate Burdwan to be detained under section 3 of the Maintenance of Internal Security Act, 1971 (Act 26 of 1971) with a view to prevent him from acting in any manner prejudicial to the maintenance of public order. In pursuance of the detention order, the petitioner was arrested on July 23, 1973. The petitioner has now filed this petition through jail under article 32 of the Constitution for a writ of habeas corpus.
 After making the detention order on June 1, 1973 the D.M.
 sent report to the State Government about his having made the detention order along with the grounds of detention and other necessary particulars. The State Government approved the detention order oil June 12, 1973. The petitioner at the time of his arrest on July 23, 1973 was served with the order of detention as well as the grounds of detention together with vernacular translation thereof. The case of the petitioner was placed before the Advisory Board on August 7, 1973. The same day the State Government received a representation from the petitioner. The said representation after being considered was rejected by the State Government on August 8, 1973. The representation was then forwarded to the Advisory Board. The Advisory Board expressed the opinion on September 25, 1973 that there was sufficient cause for the detention of the petitioner. On October 1, 1973 the State Government confirmed the detention order.
 It has been argued by Mr. Narayana Rao, who has appeared amicus curiae on behalf of the petitioner, that the alleged activities for which the petitioner had been detained were not germane to public order. In this connection we find that according to the grounds of detention, the petitioner was being detained because in the opinion of the District Magistrate he was acting in a manner prejudicial to the maintenance of public order as evidenced by the particulars given below :
 "1. On 8-5-73 at about 04.00 hrs. you along with your associates stopped the rickshaw of Sri Gopal Sharma on 791 point of dagger while he was coming from Burdwan Railway Station towards Curzon Gate and snatched each Rs. 20/-and other valuables and escaped. Your commission of this highway robbery created panic amongst local people and thereby disturbed the normal avocation of life in the area.
 
 2. On 15-5-73 at about 04.30 hours your along with your associates Swapan Singh and others attacked Shri Aditya Mondal, a Bus conductor on B. C. Road, Burdwan and on the point of an open Bhojali robbed him of each Rs. 30/- one wrist watch and other valuables and forced him to keep silent. Your such act terrorised the local people and created a sense of panic in their minds and as a result flow of life in the area was highly disturbed.
 Your such acts created a panic in the area and the local people were afraid to come out of door as usual and their normal avocation of life was disturbed." It would appear from the above that the petitioner and his associates committed robbery on point of dagger on a public road in Burdwan on two occasions in the month of May, 1973.
 The activities of the petitioner and his associates were of such a nature as terrorised the local people and created a sense of panic. On account of the above activities the local people were afraid to come out of their houses and follow the normal avocations of life. The activities attributed to the petitioner, in our opinion, have a direct nexus with the maintenance of public order because they bad the effect of disturbing the even tempo of life of the people in the locality. The test for determining whether a particular activity affects law and order or whether it impinges upon public order is : Does it interfere with the current of life of the community so as to amount to disturbance of public order or does it affect merely an individual leaving the tranquillity of the society undisturbed in which case it would be an activity affecting law and order [see Kanu Biswas v. State of West Bengal(1) ].
 Keeping this test in view we have no doubt that the activities of the petitioner had the effect of disturbing public order.
 Reference has been made by Mr. Narayana Rao to the case of In Re : Sushanta Goswami & Ors.(2) wherein this Court directed the release of a detenu named Ram Kamal Dhar inspite of the fact that he along with his associates was alleged to have snatched a wrist watch from a person at the point of dagger. There is, however, nothing to show that in that case the activity of the detenu created panic amongst the local people and thereby disturbed the normal avocation of life in the area. As such, the petitioner, in our opinion, cannot derive much help from that authority.
 Another contention advanced by Mr. Narayana Rao is that the names of all the associates of the petitioner were not mentioned in the grounds of detention and as such the grounds should be held to be vague. There is no force in this contention. Perusal of the grounds (1) [1972] INSC 135; [1973] 1 SCR 546. (2) [1968] INSC 319; [1969] 3 SCR 138.
 792 of detention shows that the date, time and place of the incidents were specified. Particulars were also given regarding the nature of the activities of the petitioner.
 The facts stated in the grounds of detention were sufficient to apprise the petitioner of the precise activities on account of which the order for detention had been made and, in our opinion, it cannot be said that the petitioner was in any way handicapped in making an effective representation against the detention order. What has to be seen by the court is that the grounds of detention supplied to the petitioner should not be so vague as to prevent him from making an effective representation. The grounds of detention in the present case do not suffer from the infirmity of vagueness. The fact that the names of all the associates of the petitioner were not given in the grounds of detention would not make the grounds to be vague [see also Sk. Hasan Ali v. State of West Bengal(l) wherein a similar content on was repelled).
 It has further been argued by Mr. Narayana Rao that two cases were registered against the petitioner in respect of the activities mentioned in the grounds of detention. For the same activities the petitioner, according to the learned counsel, could not be detained under the Maintenance of Internal Security Act. This contention is equally devoid of force. It would appear from the affidavit of Shri Shyama Charan Chatterjee District Magistrate that in both the cases final reports were submitted and the petitioner was got discharged as the witnesses were unwilling to give evidence against him in open court for fear of their lives. In the circumstances there was no legal bar in the way of the District Magistrate in making an order for the detention of the petitioner. A similar argument was advanced on behalf of the detenu in the case of Sasti @ Satish Chowdhary v.
 Chowdhary v. State of West Bengal(2) and it was repelled in the following words :
 It is always open to the detaining authority to pass an order for the detention of a person if the grounds of detention are germane to the object for which a detention order can legally be made. The fact that the particular act of the detenu which provides the reason for the making of the detention order constitutes an offence under the Indian Penal Code would not prevent the detaining authority from passing the order for detention instead of proceeding against him in a court of law. The detaining authority might well feel that though there was not sufficient evidence admissible under the Indian Evidence Act for securing a conviction, the activities of the person ordered to be detained were of such a nature as to justify the order of detention. There would be no legal bar to the making of detention order in such a case. It would, however, be imperative that the incident which gives rise to the apprehension in the mind of the detaining authority and induces that authority to pass the order for detention Should be germane to the object for which a detention order can be made under the Act.
 Even in cases where a person has been actually prosecuted in a court of law in res- (1) AIR [1972] SC 2590. (2) [1972] INSC 133; [1973] 1 SCR 467.
 793 pect of an incident and has been discharged by the trying magistrate, a valid order of his detention can be passed against him in connection with that very incident. It was recently observed by this Court in the case of Mohd. Salini Khan v. Shri C. C. Bose & Anr.
 (Writ petition No. 435 of 1971 decided on April 25, 1972) that from the mere fact that a detenu was discharged in a criminal case relating to an incident by a magistrate, it could not be said that the detention order on the basis of that incident was incompetent, nor could it be inferred that it was without basis or mala fide. Reliance in this connection was placed upon the case of Sahib Singh Duggal v. Union of India(1)," Reference has also been made to the fact that the period of the petitioner's detention has not been specified by the State Government This fact, in our opinion, does not introduce an infirmity in the detention order. A similar question arose before this Court in Suna Ulla v. State of J.
 & K. (2) while dealing with a detention order under the Jammu & Kashmir Preventive Detention Act, 1964. It was held by this Court that it is difficult to infer from the language of section 12 of the Jammu and Kashmir Preventive Detention Act that the State Government while confirming the detention order should also specify the period of detention.
 All that the section requires is that, if the Advisory Board has reported that there is, in its opinion, sufficient cause for the detention of the person, the Government may confirm the detention order. There is nothing in the section which enjoins upon the Government to specify the period of detention also white confirming the detention order. The concluding words of sub-section (1) of section 12, according to which the Government may continue the detention of the person concerned for such period as it thinks fit, pertain to and embody the consequence of the confirmation of the detention order. It is, however, manifest that the period for which a person can be detained after the confirmation of the, detention order is subject to the limit of two years.
 which is the maximum period of detention for which a person can be detained vide section 13 of the Act' Although the above dictum was laid down while dealing with Jammu & Kashmir Preventive Detention Act, it holds equally good in the case of detention made under the Maintenance of Internal Security Act of which the relevant provisions except for the maximum period of detention are in pari materia. It may also be mentioned in the above context that in the case of Ujagar Singh v. The State of Punjab(3) this Court, while dealing with a ease under the Preventive Detention Act, held that non-specification of any definite period in a detention order made under section 3 of that Act was not a material omission as would render the order to be invalid.
 The order for the detention of the petitioner has not been shown to be not in accordance with law. We accordingly dismiss the petition.
 Petition dismissed.
 (1) [1966] 1 SCR 313. (2) [1972] INSC 174; AIR [1972] SC 2431.
 (3) [1951] INSC 11; [1952] SCR 756.
 
  
  

  
