 Appeals from the Judgment and Order dated the 16th December, 1969 of the Delhi High Court in F.A.O. No. 94-D/59 & 46-D/1960.
 K.C. Dua for the Appellant.
 M.S. Gujaral and R.N. Poddar for the Respondent.
 The Judgment of the Court was delivered by DESAI, J. A hangover of the hey day of Article 31 permeates the controversy in these two appeals. The attempt is to salvage something from the debris of repealed Art. 31 by the Constitution (Forty-fourth Amendment) Act, 1978.
 In Re Civil Appeal No. 922/71 : Ramnath, the appellant, who is now dead took on lease a plot of land bearing No. 64 Block L, Daryaganj, Delhi admeasuring 590 sq. yards from Delhi Improvement Trust under Exh. A-4 dated February 10, 1942. The period reserved under lease was 90 years. The appellant paid Rs. 10,253 as initial premium and had to pay recurring half-yearly rent in the amount of Rs. 102-8-6 under the agreed terms and conditions of the lease. On payment of Rs. 10,253, the initial payment, the appellant was put in possession.
 In Re Civil Appeal No. 923/71 : Appellant R.S. Ram Pershad since deceased took on lease two plots of land bearing No. 66-67 in Block L, Daryaganj, Delhi from the Delhi Improvement Trust. The appellant executed a registered lease deed dated March 9, 1943 in respect of Plot No. 66 and with respect to Plot No. 67, the transaction was through an oral sale dated May 1, 1942. Each plot admeasured 590.1 sq.
 yards. The appellant was put in possession of both the plots.
 The Chief Commissioner of Delhi issued the notification No. F. 6(3) 50 R & R dated December 15, 1950 under Section 3 of the Resettlement of Displaced Persons (Land Acquisition) Act, 1948 ('1948 Act' for short) for acquiring the plots of both the appellants. An arbitrator was appointed as envisaged by Section 7(1)(b) of the 1948 Act to assess the compensation. Both the appellants and the Union of India appeared before the arbitrator and the compensation was determined by the arbitrator.
 575 Boot the appellants preferred two separate appeals against the award of the arbitrator in the then High Court of Punjab at Delhi. On the formation of the High Court of Delhi both the appeals came up before the Division Bench on two different dates. The Division Bench following the decision of the Full Bench in the Union of India v. Smt.
 Mohinder Kaur(1) dismissed the appeals but granted a certificate under Art. 133(1)(c) of the Constitution. Hence both these appeals by certificate.
 The only contention canvassed before the High Court was that Ist and 2nd proviso to sub-clause (e) of sub-section 1 of Section 7 of the 1948 Act are violative of Sec. 299(2) of the Government of India Act, 1935 as it then stood and the compensation awarded by the arbitrator in consonance with the provisoes is illusory and therefore both the provisoes are constitutionally invalid. A Full Bench of the High Court in the decision hereinabove noticed negatived this contention but granted the certificate under Act. 133(1)(c) on the ground that the decision in Union of India v. Smt.
 Mohinder Kaur was pending in appeal before the Supreme Court and as the High Court in rejecting the appeals of the presents appellants followed the same decision, it was imperative that the certificate should be granted.
 When the appeals came up for hearing, we enquired from Mr. K.C. Dua, learned counsel for the appellants as to what happened to the appeal preferred in Smt. Mohinder Kaur's case which enabled the appellants to obtain the requisite certificate under Art. 133(1)(c). There was no clear or straight answer to the query and it appears that there was no such appeal and therefore on this short ground the certificate could have been cancelled. But as even the other side was not in a position to shed light on the question whether any appeal at all was preferred against the decision of the High Court in Smt. Mohinder Kaur's case and if so what fate it met, we persuaded ourselves not to cancel the certificate.
 Mr. K.C. Dua, learned counsel, who appeared for the appellants in both the appeals, was rather on uncertain ground when he first stated that he does not wish to challenge the constitution validity of Section 7 and or the provisoes to sec. 7(1)(e) and then later on stated that he does challenge the two provisoes to sub-clause (e) of sub- sec. (1) of sec. 7 on the ground that these two pro- 576 visoes are violative of Section 299(2) of the Government of India Act, 1935.
 Sec. 7(1)(e) and the two provisoes read as under :
 "7.(1) Where any land has been acquired under this Act there shall be paid compensation, the amount of which shall be paid compensation, the amount of which shall be determined in the manner and in accordance with the principles hereinafter set out, that is to say,- xx xx xx xx xx xx (e) the arbitrator, in making his award, shall have due regard to the provisions of sub-section (1) of section 23 of the Land Acquisition Act, 1894 (I of 1894);
 Provided that the market-value referred to in clause first of subsection (1) of section 23 of the said Act shall be deemed to be the market-value of such land on the date of publication of the notice under section 3, or on the first day of September, 1939 with an addition of 40 per cent, whichever is less :
 Provided further that where such land has been held by the owner thereof under a purchase made before the first day of April, 1948, but after the first day of September, 1939, by a registered document, or a decree for pre-emption between the aforesaid dates, the compensation shall be the price actually paid by the purchaser or the amount on payment of which he may have acquired the land in the decree for pre-emption as the case may be." The 1948 Act was enacted to acquire land for resettlement of displaced persons. As an aftermath of the partition of India thousands of persons were uprooted from their habitats and they had to be resettled. Urgent necessity was to acquire the land and that too at reasonable price. In order to circumvent the prolix and time-consuming procedure under the Land Acquisition Act, 1894, a special act was enacted. Sec. 7 broadly provides for payment of compensation for the land to be acquired for carrying out the purposes of the Act and the manner and method of computation of compensation. Sub-clause (e) provides for determining the compen- 577 sation having the due regard to the provisions of sub- section (1) of the Land Acquisition Act, 1894, that is the market price of the land on the date of acquisition. The two provisoes carve out an exception. The first part of the first proviso is in consonance with Sections 4 and 6 of the Land Acquisition Act namely that the market value shall be determined as on the date of the publication of the notice under section 3. Notice under section 3 served the purpose of a notification under Sec. 4 of the Land Acquisition Act.
 It is the second part of the first proviso that really affects the compensation, when it says that either the market value referred to in the first clause of sub-section (1) of sec. 23 of the said Act shall be deemed to be the market value of such land on the date of publication of the notice under section 3 or market value of the land on the first day of September, 1939, with an addition of 40 per cent, whichever is less. The second proviso caters to the situation where land acquired has been held by the owner thereof under a purchase made before the Ist day of April, 1948 but after the Ist day of April, 1948 but after the Ist day of September, 1939 which is not the question herein.
 Mr. Dua urged that reducing the compensation to the market value plus 40 per cent as on Ist day of September, 1939 is thoroughly irrelevant to the payment of compensation and arbitrarily selects the date much earlier to the date of acquisition and ignores the escalation of price of the land.
 It was urged that the situation is not improved by adding 40 per cent to the market value as determined on Ist day of September ; 1939. The choice of the date September Ist, 1939 does not appear to be arbitrary but has a real nexus to the object sought to be achieved by the 1948 Act. We are of the opinion that the choice of the date as Ist September, 1939 is very relevant cannot be struck down as arbitrary because one can not overlook the historical fact that the Second World War was declared on September 2, 1939 and India was dragged into it by a foreign power on September 3, 1939 and the war situation contributed to the escalation in price of the land. It is however not necessary to examine in depth this aspect.
 The 1948 Act is admittedly inserted in the Ninth Schedule by the Constitution (First Amendment) Act, 1951 which also simultaneously added Art. 31-B. The Act finds its place at plecitum 16 in the Ninth Schedule. Once an act is placed in the Ninth Schedule, Article 31 B provides that either the act or any provision thereof shall not be deemed to be void or ever to have become void on the ground of such act or any provision thereof is inconsistent with, 578 or takes away or abridges any of the rights conferred by any provision of Part III of the Constitution. Once the act is brought under the umbrella of protection of Art. 31-B by inserting it in the Ninth Schedule, the act is not open to the challenge that it as a whole or any provision thereof violates or contravenes any of the fundamental rights contained in Part III of the Constitution. The allegation here is that the two provisoes violate the guarantee of fair compensation and therefore it constitutes deprivation of property without just compensation, a relic of Art. 31(2) lifted from Sec. 299(2) of the Government of India Act, 1935.
 The 1948 Act is a pre-Constitution statute. It was therefore urged that it does not qualify for the protection of Art. 31-B in as much as when enacted it was violative of Sec. 299(2) of the Government of India Act, 1935 and as it was void ab initio, it was not an existing law within the meaning of expression in Article 366(10) and therefore is not qualified for umbrella of protection enacted in Art. 31- B.
 Sec. 299 of the Government of India Act, 1935 is almost in pari materia with repealed Art. 31(2). A Constitution Bench of this Court in Dhirubha Devi singh Gohil v. The State of Bombay(1) while upholding the constitutional validity of the Bombay Talukdari Tenure Abolition Act, 1949 on the ground that it was not covered by the umbrella of protection of Art. 31-B and the Ninth Schedule held that Sec. 299(2) of the Government of India Act was in substance a fundamental right which was lifted bodily as it was from the Government of India Act, 1935 and put into the Part III of the Constitution. Accordingly repelling the contention that the Bombay Act violated Sec. 299(2) and was not qualified for the protection of Art. 31-B, it was held that the marginal difference in the language of Sec. 299 and Art.
 31-B does not make any difference because what Art. 31-B protects is not a mere 'contravention of the provisions' of Part III of the Constitution but an attack on the grounds that the impugned act is 'inconsistent with, or takes away or abridges any of the rights conferred by any provision of Part III.' It was accordingly held that even though the Bombay Talukdari Tenure Abolition Act, 1949 was a pre- Constitution statute, it would nonetheless be covered by the umbrella of protection of Art. 31-B. In this connection it was observed as under :
 579 "It will be illogical to construe article 31-B as affording protection only so far as these rights are taken away by an Act in violation of the provisions of the new Constitution but not when they are taken away by an Act in violation of section 299 of the Government of India Act which has been repealed. The intention of the Constitution to protect each and every one of the Acts specified in the Ninth Schedule from any challenge on the ground of violation of any of the fundamental rights secured under Part III of the Constitution, irrespective of whether they are pre-existing or new rights, is placed beyond any doubt or question by the very emphatic language of article 31-B which declares that none of the provisions of the specified Acts shall be deemed to be void or ever to have become void on the ground of the alleged violation of the rights indicated and "notwithstanding any judgment, decree or order of any court or tribunal." That intention is also emphasised by the positive declaration that "each of the said Acts or Regulations shall, subject to the power of any competent Legislature to repeal or amend it, continue in force." This very question again surfaced in The State of Uttar Pradesh and Others v. H. H. Maharaja Brijendra Singh(1) in which constitutional validity of U. P. Land Acquisition (Rehabilitation of Refugees) Act, 1948 was questioned. The title of the Act impugned in that case clearly shows that it was in pari materia with the Act, 1948 both being enacted with a view to acquire power to acquire land for rehabilitation of refugees and that too in the same year. It may as well be mentioned that U. P. Act XXVI of 1948 is also inserted in the Ninth Schedule. The entry just precedes the 1948 Act. The High Court while upholding the validity of Sec. 11 which is in pari materia with Sec. 7 of 1948 Act struck down the two provisoes to Sec. 11 similarly worded as the two provisoes to Sec. 7 (1) (e). Both the provisoes are in pari materia with the impugned provisoes. This Court, reversing the decision of the High Court and following the decision in Dhirubha Devisingh Gohil's case while upholding the constitutional validity of the Act held that the protection under Art. 31B against the violation of the fundamental rights mentioned therein must extend to the rights under Sec. 299 of the Government of India Act also.
 The reasons which weighed with the Constitution Bench of this Court while upholding the validity of the U. P. Act.
 will 580 mutatis mutandis apply here and we must uphold the validity of the two provisos on parity of reasoning.
 It is thus satisfactorily established that in view of the insertion of the 1948 Act in Ninth Schedule it enjoys the umbrella of protection of Art. 31-B and therefore it is immune from the challenge as violating any of the provisions in Part III of the Constitution. In fact this should end the controversy.
 Mr. Dua however urged that in view of the decision of this Court in N.B. Jeejeebhoy v. Assistant Collector, Thana Prant, Thana(1) wherein this Court struck down the Land Acquisition (Bombay Amendment) Act, 1948 as constitutionally invalid would necessitate re-examination of the decisions in Dhirubha Devisingh Gohil's case and Maharaja Brijendra Singh's case. It was submitted that the decision in Jeejeebhoy's case comes later in point of time both to the decision in Dhirubha Gohil's and Maharaja Brijendra Singh's case, and therefore the later decision should prevail with this Court. In Jeejeebhoy's case, this Court repelled the contention that the Amendment Act is saved by Art. 31-A of the Constitution. The argument of the learned Attorney General that Sec. 299 of the Government of India Act, 1935 declared a fundamental right of a citizen, that it is bodily lifted and introduced by the Constitution in Art. 31(2) thereof and that if Art. 31-A saved an attack against the Amending Act on the ground that it infringed Art. 31(2) thereof, it would equally save the attack based on the infringement of Sec. 299(2) of the Government of India Act, 1935 was disposed of by merely observing that the argument is far fetched. It may however be mentioned that in this later decision, the decisions of the Constitution Bench in Dhirubha Devisingh Gohil's case and the Maharaja Brijendra Singh's case were merely referred to but not overruled. They were distinguished on the ground that the statutes impugned in those cases enjoyed the protection of Art. 31-B. That is a fact and would make all the difference. The impugned Act in Jeejeebhoy's case did not enjoy the protection of the Ninth Schedule and Art. 31-B, and therefore the decision in Jeejebhoy's case is hardly of any assistance.
 It was lastly urged that the decision of the larger Bench in Rustom Cavasjee Cooper v. Union of India(2) would clearly show that 581 the decision of this Court in State of Gujarat v. Shantilal Mangaldas and Others is no more good law and therefore it is open to the Court to examine whether compensation offered by the relevant provisions of the Statue is illusory or prescribe principles well-recognised for valuation of land.
 In our opinion, this aspect is hardly relevant because once the impugned statute or the impugned provisions of the statute enjoy the protection of Art. 31-B, it is not open to the Court to examine whether the principles for valuation therein prescribed are relevant to the land valuation because that question arises where a complaint as to the contravention of fundamental rights enacted in repealed Art.31 can be entertained and examined. That complaint has to be rejected at the threshold as soon as it is pointed out that the impugned statute or the impugned provisions of statute enjoy the protection of Art. 31-B. It may be mentioned that in Smt. Mohinder Kaur's case, a Full Bench of Delhi High Court examined and upheld the constitutional validity of the two provisoes to Sec. 7(1)(e) of the 1948 Act. We agree with the view taken by the High Court and upheld the same.
 Constitutional validity of the provisoes to Sec.
 7(1)(e) of the 1948 Act was the only point canvassed in these two appeals and as there is no merit in it, both the appeals fail and are dismissed without any order as to costs.
 In Civil Appeal No. 922 of 1971 the appellant died pending the appeal and substitution is sought by one Kumari Abha Gupta basing her claim on the will dated July 27, 1980 of the deceased. The will has neither been probated nor anywhere its validity is determined. It is not necessary for us to undertake this exercise here. We grant the substitution limited to the purposes of the appeal but if in any appropriate proceeding, the question of the validity of the will arises, the same could not be said to have been concluded by this Court granting the substitution. Subject to this condition, the substitution is granted.
 H.S.K. Appeals dismissed.
 
  
  

  
