 Appeal by certificate from the judgment and order dated February 18, 1972 of the Andhra Pradesh High Court at Hyderabad in Writ Appeal No. 633 of 1970.
 M. C. Chagla, K. V. Narasinga Rao and P. Parameshwara Rao, for appellant No. 1.
 C. K. Daphtary, K. V. Narasinga Rao and P. Parameshwara Rao, for appellant No. 2.
 P. A. Choudhry and K. Rajendra Choudhry, for respondents Nos. 1 and 5-7.
 H. S. Gururaja Rao and S. Markandey, for interveners.
 The Judgment of the Court was delivered-by SIKRI, C.J.-This appeal by certificate granted by the High Court of Andhra Pradesh is directed against the judgment of the High Court, dated February 18, 1972, passed in Writ Appeal No. 633 of 1970, which arose out of the order of the High Court of Andhra Pradesh, dated July 9, 1969, in Writ Petition No. 2524 of 1967. Before the Division Bench of the High Court the Full Bench judgment of the High Court dated December 9, 1970 (P. L. Rao v. State of Andhra Pradesh(1) was cited, but as this Full Bench decision was challenged before it and it thought that a reference of the matter to a Full Bench of five judges is advisable it directed that the papers be laid before the Hon'ble the Chief Justice of the High Court for constitution of a larger Bench. The Chief Justice of the High Court accordingly constituted the Full Bench of five Judges. This Full Bench, by majority, held that 'the mulki rules are not valid and operative after the formation of the State of Andhra Pradesh. In any event, they do not revive and cannot be deemed to be valid and operative in view of the decision of the Supreme Court in A.V.S Narasimha Rao's case (2) . The Full Bench decision in P. Lakshmana Rao's case(3) is thus overruled. W.A. No. 633 of 1970 along with W.A.M.P. Nos. 493 and 494 of 1971 will be posted before the Division Bench for further orders." Receiving this opinion, the Division Bench delivered the following judgment:
 "We have already indicated in the order of reference that it a reference to Full Bench is made, and if the decision of the Full Bench is to the effect that the Mulki (1) A.I.R. 1971 A.P. 118.
 (2) [1969] INSC 94; [1970] 1 S.C.R. 115 565 Rules are not operative, then appeal has to be allowed. Having regard to the direction previously given by us in the order of reference, and in the light of the decision of the Full Bench, the Writ Appeal has to be allowed. We accordingly allow the Writ Appeal with costs." In this appeal we are thus concerned with the validity of the so-called Mulki Rules. Before dealing with the questions of law which have been debated before us it is necessary to give a few relevant facts. Writ Petition No.
 2524 of 1967 out of which the present appeal arises was filed by 12 Extension Officers in the Department of Industries, Government of Andhra Pradesh. They were appointed as Extension Officers in May, 1961, and after they underwent training, were posted in various districts. The strength of the cadre of Extension Officers was reduced and that led to the retrenchment of some of the personnel including the petitioners, who were absorbed in another cadre, viz., Senior Inspectors. This absorption resulted in diminution in their scale of pay. Their grievance was that persons appointed later and juniors to them in service were retained as Extension. Officers, whereas they, by an order dated September 28, 1967, were retrenched and that, instead of following the rule 'last come, first go', the juniors in rank were sought to be retained as Extension Officers by reason of their residence in Telengana area and that such a preferential treatment on the basis of residential qualifi- cation is discriminatory and violative of Art. 16 of the Constitution.
 It was admitted in the counter affidavit of the Government that "except the Telengana employees who were posted only in Telengana region, and to which Andhra Personnel cannot be posted", no juniors of the petitioners were allowed to continue in their posts in preference to the rights of the petitioners.
 The Mulki Rules formed part of the Hyderabad Civil Service Regulations promulgated in obedience to His Exalted Highness the Nizam's Firman dated 25th Ramzan 1337H. The State of Hyderabad was then a native Indian State which had not acceded to the Dominion of India after the Indian Independence Act, 1947. Chapter III of the Regulations contained article 39 which reads as follows :
 "39. No person will be appointed in any Superior or Inferior service without the specific sanction of His Exalted Highness, if he is not a Mulki in terms of the rules laid down in Appendix 'N'. Any person whose domicile is cancelled under para 9 of the Mulki rules, will be considered to have been dismissed from his post from the date of such cancellation." 566 The. following rules in Appendix 'N' may be set out 
 1. A person shall be called a Mulki if-- (a) by birth he is a subject of the Hyderabad State, or (b) by residence in the Hyderabad State he has been entitled to be Mulki, or (c) his father having completed 15 years of service was in the Government service at the time of his birth, or (d) she is a wife of a person who is a Mulki.
 
 3. A person shall be called a Mulki who has a per manent residence in the Hyderabad State for at least 15 years and had abandoned the idea of returning to the place of his previous residence and has obtained an affidavit to that effect on a prescribed form attested by a Magistrate.
 Rule 7 prescribes he contents of the application to be made for grant of a Mulki certificate and required the applicant, among other things, to say:
 (a) (b) (c) (d) Where was he residing prior to his residing in the Hyderabad State.
 (e) Place of birth and nationality of his father and grandfather.
 (f) (g) (h) From what period the-applicant is permanently residing in (the Hyderabad State and whether he has abandoned the idea of returning to his native land, (i) (j) Has the applicant's father or he himself created such connections within the Hyderabad State which lead to believe that they have made Hyderabad State their native land." Rule 9 reads as follows :
 "Government in the Police Department may cancel any Mulki certificate if the Government finds that any of the entries made in the application for the Mulki 567 certificate under Rule 7 is not correct or that it was obtained by false personation or false statements and it may cancel certificates of persons mentioned in clauses (b), (c) and (d) of Rule 1 if the holder of the Mulki certificate is disloyal to H.E.H. or the Hyderabad Government in his conduct or behaviour or is directly or indirectly connected with such political activities which are detrimental or contrary to the interest of the Hyderabad Government." The Constitution of India came into force on January 26, 1950, except the parts which had been enforced earlier. The relevant articles for our purposes are Arts. 13, 14, 16 and 35.
 The conditions as ;they prevailed in the Hyderabad State been summarised by Madhava Reddy, J., in his judgment in Pull Bench, and we may usefully reproduce this summary Here "Hyderabad State was one among the several other Princely States of India. Due to Political conditions and Historical reasons the State remained isolated. There were no adequate Educational facilities afforded to the People of the State, in the result, there were very few opportunities available to the people of the Region to enter public service in competition with others from outside the State. Another contributing factor in this behalf was the use of Urdu, which was not the language of nearly ninety per cent of the people, as the Official Language in the entire administration of Hyderabad state. Similar conditions prevailed in a few other states as well. So much so, that these people were not in a position to compete with others in the matter of employment even in their own state, if no protection was afforded to them in this behalf on the basis of residence within that State." In view of these conditions, Madhaya Reddy, J., further stated that "the Constituent Assembly while guaranteeing fundamental rights in the matter of employment under the State, took of this vast disparity in the development of various States and felt it imperative to continue that protection in the matter of employment afforded on the basis of residence within ;the State and made provision under Article 33(b) of the Constitution for the continuance of those laws." A few more historical facts may also be noticed here. The States Re-organisation Commission set up by the Central Government recommended the disintegration of the Hyderabad State and suggested the continuance of the Telengana region of the 568 Hyderabad State as a separate State. However, an agreement was reached by the elders of the Andhra & Telengana Regions, among whom were the Chief Miniser and the Dy. Chief Minister of the State of Andhra and the Chief Minister, Revenue Minister and the some other Ministers of the Hyderabad State amongst whom one later became the first Chief Minister and most others members of the first Council of Ministers of the State of Andhra Pradesh with a view to allay the fears of the people of this underdeveloped Region and to reserve to them the benefit of securing employment in the Region on the strength of their residence. For safeguarding their legitimate interests in certain matters the formation of a Regional Standing Committee of the State Assembly consisting of the members of the State Assembly of this Region was also agreed upon.
 We may mention that in this agreement in clause B Domicile Rules were dealt with as follows :
 "B. A temporary provision will be made to ensure that for a period of five years, Telengana is regarded as a unit as far as recruitment to subordinate services in the area is concerned; posts borne on the cadre of these services may be reserved for being filled by persons who satisfy the domicile conditions as prescribed under the existing Hyderabad Rules".
 Parliament, in effect, gave statutory recognition to this agreeby making, the necessary constitutional amendment in Art. 371 providing for the constitution of the Telengana Regional Committee. The Constitution (Seventh Amendment) Act, 1956, inter alia, substituted a new article 371 for the old, the relevant part of which reads as follows :
 "371. Special provision with respect to the States of Andhra Pradesh, Punjab and Bombay.--(1) Notwithstandin anything in this Constitution, the President may, by order made with respect to the State of Andhra Pradesh provide for the constitution and functions of regional committees of the Legislative Assembly of the State, for the modifications to be made in the. rules of business of the Government and in the rules of procedure of the Legislative Assembly of the State and for any special responsibility. of the Governor in order to secure the proper functioning of the regional committees" The State of Andhra Pradesh was reconstituted on November 3, 1956.
 We may now refer to the attempts made to safeguard and apply the Mulki Rules. Appendix 'N' of the Hyderabad Civil 569 Service Regulation was amended and an explanation was inserted, which reads :
 "Explanation : The above Mulki Rules shall be read in conjunction with the clarifications contained in the following circular letters and Notification issued by the Government of Hyderabad in the General Administration Department (reproduced)." One of the circular letters dated June 14, 1950 briefly stated "...... Government is now advised that the Mulki Rules are save to the extent of their inconsistency with the Constitution of India saved by clause (b). of art. 35. It is, therefore, necessary to put out of operation the requirements laid down by the Mulki Rules to the extent that they prescribe qualifications regarding Birth and Descent. " Another circular letter dated September 18, 1951, stated that the Government had decided that "the period of Fifteen Years' Residence prescribed in the existing Mulki Rules, should be 'continuous' with the proviso that periods spent outside the State for educational or medical purposes will not count as a 'break' in this. period of 15 years, where permanent residence has been and continues to be in Hyderabad State." The following questions emerge from the submissions of 'the learned counsel before us :
 
 1. Were r. 1 (b), read with r. 3, of the Mulki Rules hereinafter referred to as the impugned Mulki Rules and art. 39 laws in force immediately before the commencement of the Constitution in the territory of India ? 
 2. Were they continued in force by art. 35 (b) of the Constitution ? 
 3. Did they continue in force after the constitution of the State of Andhra Pradesh under the Re-organisation of States Act, 1956 ? 
 4. Did they stand repealed by s. 2 of the Public Employment (Requirement as to Residence) Act, 1957 (Act 44 of 1957) notwithstanding that s. 3 of the said Act wag declared void in so far as it dealt with Telengana ? We will deal with these questions one by one. The first question is easy to answer. On this question the Judges of the Full Bench are agreed that the answer must be in the affirmative. The words "laws in force in the territory of India" in art. 35(b) 570 also occur in art. 372, which continue in force existing laws which existed not only in the Provinces of British India but in all Indian States. It would be remarkable if it% were otherwise. In the context of art. "3 5 (b) and art.. 372 what has to be, seen is not whether the State of Hyderabad was part of the territory of India before the commencement of Constitution but whether its territory is included in India its commencement. The same test applies to the old Provinces or part of provinces of British India This Court's decision in Janardan Reddy v. The State on the construction of art. 136 of the Constitution proceeded on the basis that to art. 136 "the normal mode of interpreting a legislation as prospertive" should: be applied. We are not concerned with any such consideration while interpreting art. 35(b) of the Constitution.
 The second question also does not give much difficulty.
 Article 35(b), in terms, saves any law in force immediately if it before the commencement of the Constitution , if it is a law "with respect to" a matter referred to in art. 35 (a) (i) The matter referred to for our purposes is a matter under cl. of art, 16 which may be provided for by law made by Parliament. 'What is then the matter that can be provided for under art. 16 (3)" The matter is "any requirement as to residence within a State in regard to class or classes of employment or appointment to an office under the Government or any local or other authority". This Court interpreted art. 16(3) in Narasimha Rao v. The State of Andhra Pradesh(2) to mean that it speaks of a whole State as the venue for residential qualifications. It cannot be said .that the impugned Mulki Rules could not be provided for by Parliament under art. 16(3). They are with respect to the matter referred to in art.16(3). Article 16(3) confers legislative power on Parliament with respect to a matter mentioned therein. It confers no less power than arts. 245-246 do, read with List I and List II. The impugned rules prescribed requirements as to residence within the whole of Hyderabad State and therefore are saved and continued in force by art. 35(b).
 It was, however, urged that the impugned rules formed Part of a number of other rules which, become void on the commencement of ,the Constitution, all the Mulki rules constituted one integrated, scheme regulating appointments to services and post,,; under the old Hyderabad State and;
 if the other rules are void the impugned rules would also fall. But 'this principle of interpretation cannot be applied to art. 35(b), for it expressly saves laws like the impugned Mulki Rules. If we were, to apply the suggested principle of interpretation we would be rendering art, 35(b) nugatory for ordinarily rules like the impugned rule would (1) [1950] INSC 39; [1950] S.C.R. 940. (2) [1969] INSC 94; [1970] 1 S.C.R. 115.
 571 form part of Civil Service Regulations or laws dealing with appointments especially in the old Indian States. We must give effect to the intention clearly expressed in art.
 35(b). The judges of the Full Bench also came to the same conclusion and in agreement with them we hold that the impugned rules were continued in force by art. 35(b) of the Constitution.
 The third question is not so easy to answer as divergent views have been expressed by Judges of the Andhra Pradesh High Court. It seems to us that here too we must give effect to the intention of the founders of the Constitution as evinced in art. 35(b). On the terms of art. 35(b) the only proper question to be asked is : "Has Parliament 'in exercise of its power under art. 35(b), read with art.
 16(3), altered or repealed or amended the impugned rules ?".
 That this is the proper question follows from the words "notwithstanding anything in the Constitution". This expression equally applies to art. 35(a) and art. 35(b). In art. 35(b) the effect of these words is not only to continue 'he impugned rules but to continue them until Parliament repeals, amends or alters them. It seems to us that the effect of re-Organisation of States made under arts. 3 and 4 of making Telengana a part of a new State has to be ignored under art. 35(b) it must be remembered that art. 35(b) is a part of the Chapter on Fundamental Rights-would be liable to be taken away by the re-organisation of States. It cannot be denied that the purpose of reorganisation of States is not to take away fundamental rights.' Accordingly we are of the view that the impugned rules continued in force even after the constitution of the State of Andhra Pradesh under the Re-organisation of States Act, 1956.
 The fourth question again is not free from difficulty. In this connection it is necessary to give a few more facts and the provisions of the Public Employment (Requirement as to Residence) December 7, 1957. The Preamble reads :
 "An act to make in pursuance of clause (3) of Article 16 of the Constitution special provisions for requirement as to residence in regard to certain clauses of public employment in certain areas and to repeal existing laws prescribing any such requirement." The object it is clear from his recital, is two-fold; one, to make ,Provisions in pursuance of art. 16(3) and, two, to repeal the existing laws relevant thereto. The Act did not come into force immediately because it provided in S. 1 (2) that it shall come into force on such date as the Central Government may by notification 572 in the official gazette appoint. Section 2 contained the repeal clause and it is in the following terms :
 "2. Upon the commencement of this Act, any law then in force in any State or Union territory by virtue of clause (b) of Article 35 of the Constitution prescribing in regard to a class or classes of employment or appointment to an office under the Government of, or any local or other authority within, that State or Union territory, any requirement as to residence therein prior to such employment or appointment shall cease to have effect and is hereby repealed." There is no doubt that the impugned Mulki Rules fall within s. 2 and if there was nothing more they would stand repealed. But the second purpose of Parliament was achieved by enacting S. 3 which provided.
 "3. (1) The Central Government may by notification in the Official Gazette, make rules prescribing, in regard to appointments to- (a) any subordinate service or post under the State Government of Andhra Pradesh, or (b) any subordinate ate services or post under the control of the Administrator of Himachal Pradesh, Manipur or Tripura, or (c) any service or post under a local or other authority (other than a cantonment board) within the Telengana area of Andhra Pradesh or with in the Union territory of Himachal Pradesh, Manipur or Tripura, any requirement as to residence within the Telengana area, or the said Union territory, as the case may be, prior to such appointment." Section 4 provided for Parliamentary scrutiny of rules and s. 5 dealt with duration of rules. Section 5, as originally enacted, provided:
 "Section 3 and all rules made thereunder shall cease to have effect on the expiration of five years from the commencement of this Act, but such cesser shall not effect the validity of any appointment previously made in pursuance of the said rules.
 The words "five years" had subsequently been substituted by the words "fifteen years." In pursuance of this Act certain rules, called the Andhra Pradesh Public Employment (Requirement as to Residence) 573 Rules, 1959 were made. The Act and the Rules were challen- ged before this Court in Narasimha Rao v. State of Andhra Pradesh(1). This Court held that S. 3 of the Public Employment (Requirement as to Residence) Act, 1957, insofar as it related to Telengana--we say nothing about the other parts-and r. 3 of the Rules made under this Act were ultra vires the Constitution.
 No opinion was expressed in this judgment on the point whe- ther the Mulki Rules existing in the former Hyderabad State should continue to operate by virtue of art. 35 (b).
 It is urged before us that if S. 3 is void, so is S. 2 because s. 2 and s. 3 of the said Act form, one scheme; in other words, it was not the intention of Parliament to simply repeal the existing laws in Telengana dealing with residential requirements for the purposes of appointment, the intention being to substitute other rules in place of the earlier rules.
 It is quite clear that Parliament had made up its mind that rules requiring residence as qualification for appointment to services or offices shall continue because the Public Employment Act enables the Central Government to make such rule S. Not only that, but S. 5 assumes that rules will be made and it is on this assumption that S. 5 originally proceeded to give a life of five years to them from the commencement of the Act. It is impossible to read S. 5 and S. 3 together without coming to the conclusion that it was the intention of Parliament that Central Government would make the necessary rules. The Central Government also understood the intention to be the same because it acted under sub-s.1 (2) and S. 3 simultaneously. In other words, the date of commencement of the Act was fixed as March 21, 1959, and the rules also came into force on the same date.
 A number of authorities of this Court and other authorities have been cited before us in order to enable us determine whether S. 2 is not severable from S. 3 of-the Public Employment Act. It is not necessary to refer to them here because the principles are well-known and have been re- iterated in a number of cases of this Court, including R.M.D. Chamarbaugwala v. Union of India(-') It seems to us that principles 1 and 3, mentioned in this judgment at page 950, apply to the facts, of this case. In, our view' it is clear that Parliament would not have enacted S. 2 without s.3 as far as Telengana is concerned. The whole history of the legislation, its object, title and the Preamble to it, point to that conclusion. Further, the Constitution (Seventh Amendment) Act, 1956, (1) [1969] INSC 94; [1970] 1 S.C.R. 115.
 (2) [1957] INSC 32; [1957] S.C.R. 930.
 574 substituting new article 371 for the old also shows that it was intended to give special consideration to the Telengana region.
 We may mention that the earlier Full Bench came to the same conclusion in P. Lakshmana Rao v. State of Andhra Pradesh It was urged 'before us that s. 2 insofar as it dealt with Telengana region cannot be given an independent existence.
 We are unable to accede to this. h is only a matter of drafting and if the Telengana region had been dealt with separately in a separate act we would have had no hesitation in holding that S. 2 would fall with s. 3. The fact that s.
 2 deals with laws and rules in various states would not prevent us from separating the valid portion from the invalid portion. This Court specifically held that S. 3 was bad insofar as it dealt with the Telengana region. We hold that s. 2 is also bad insofar as it dealt with Telengana area.
 We may mention that we are not concerned with the interpretation of the Mulki Rules and their applicability after the adaptation on. No such question was answered by the Full Bench or was dealt with by the Division Bench.
 In the result the appeal is allowed, the judgments of the Full Bench and the Division Bench are set aside and writ petition No. 2524 of 1967 is dismissed.
 It was suggested by the respondents in the appeal that the impugned Mulki Rules are unjust to them. This was strongly denied by the appellants. This is a matter for Parliament and not for us. We are only concerned with their validity.
 In the circumstances the parties will bear their own costs throughout.
 G.C. Appeal allowed.
 L 498 Sup C.I.73 2500 -16-3-74-GIPF.
 
  
  

  
