 Appeal by special leave from the judgment and order dated the 21st-March, 1972 of the Delhi High Court at New Delhi, in Civil Writ No. 1211 of 1971.
 M. K. Ramamurthi, Shyamla Pappu and J. Ramamurthi, for the appellant.
 F. S. Nariman, Additional Solicitor General of India, R.
 N. Sachthey and M. N. Shroff, for respondent No. 1.
 S. V. Gupte, L. R. Gupta and M. V. Goswami, for respondent nos. 2 and 3.
 L. R. Gupta and M. V. Goswami, for respondent no. 4.
 ARGUMENTS For the Appellant : Under rule 6(3) requirement is length of service and' not "continuous length". So the entire length of service as District or Addl. District & Sessions Judge is to be taken even if it is by parts.
 For correct interpretation of rule 6(3) the words used therein have to be understood in their ordinary connotation as the rules themselves do not adopt any such definition in this behalf. The word Cadres' used in plural has significance and indicates that there must be more cadres' than one or at least two cadres. Rule 6(1) enumerates the officers who are eligible for initial recruitment.
 According to this rule, initial recruitment can be from District and Addl. District Judges functioning as such in Delhi and from those whose names were recommended by their respective states. In case it is taken that temporary and permanent District Judges are in one and the same cadre, then only one cadre would be formed. Two cadres could be formed only if there is a cadre of permanent District Judges separate from that of Sub Judges who are working temporarily as Addl. District Judges. The expression "to which they belong" attached to the word "Cadres" connotes belonging to any of the aforesaid two cadres, by whatever name called in different states.
 The use of the word cadres' in plural was deliberate because in the corresponding seniority in Delhi Judicial Service Rules which were framed and notified simultaneous the word Cadre' has been used in singular.
 Rule 9 of Delhi Judicial Rules makes Sub Judges, Law Graduate, Magistrates working in Delhi, member of Civil Judicial Cadres of States whose names had been recommended by the State Government for appointment and members of Delhi, Himachal Pradesh, Andaman, and Nicobar Islands, Civil Service, who are law graduates, eligible for initial recruitment. They formed one category of equivalent cadre and thereby necessitating the use of the word cadre' in singular in seniority rule 11.
 On that interpretation, the Appellant and Respondent No. 2 were in the cadre' of permanent District Judges and hence their seniority is to be with reference to the dates on which they became permanent District Judges. As the Appellant had become permanent earlier, he must rank senior to respondent No. 2. As respondent Nos. 3 & 4 were still in lower cadre of Subordinate Judges known as Punjab Civil Service (Judicial Branch) they must rank junior to the appellant.
 It was contended on behalf of the respondents that having regard to the fact the Delhi Higher Judicial Service was being constituted mainly for those who were functioning as Add]. District Judges in Delhi who, were 11 in number, and out of whom only two or three were permanent District Judges, the framers of the rules must be intending to fix the seniority having regard to the actual length of service rendered as District or Addl. District Judges only, irrespective of whether they were permanent or temporary and that therefore. it should be held that the seniority shall be in accordance with the actual length of service as Dis- trict & Additional District Judges functioning as such. It was also urged that the use of the word cadres' in plural referred to number of cadres in different states of India.
 976 In the present context the relevant, shade of ordinary dictionary meaning of the word cadre' is "permanent establishment of unit forming nucleus for expansion at need" and the meaning of the word "Belong" is forming part of or a member of service. So the import of the rule is that it has reference to the service of the candidates in their substantive appointment against permanent posts. It was held in [1957] INSC 95; 1958 S.C.R. 828 at 842 and 843 that substantive appointments against permanent posts give rise to rights to a Government servant, which means that if a person is temporary he can be reverted at any time, and as such he does not belong to the cadre. None can belong to two cadres of permanent District Judges and Sub Judges at the same time and therefore, a temporary Addl. District Judge is actually in the cadre of Sub Judges and cannot therefore belong at the same time to the cadres of District Judges, unless he is confirmed in cadre of District Judges. Applying the aforesaid principles for interpretation of the rule, only permanent District and Sessions Judges were in higher cadre, and the length of service inter-se means their length as permanent District Judges. Therefore, Shri K. S. Sidhu, who had less length of service as permanent District Judge must rank junior to the appellant. Temporary District Judges who are actually substantive subordinate judges, as was the case with respondents nos. 3 and 4 must rank junior to the appellant and respondent no. 2.
 The aforesaid interpretation is harmonious with the provisions of Art. 14 and 16 of the Constitution of India and is reasonable, just and equitable. Treating equally the unequals i.e. permanent Subordinate Judges working as temporary Addl. District & Sessions Judges on the one hand and permanent District & Sessions Judges on the other in the matter of seniority of permanent District Judges will offend the provisions of Article 14 and 16 of the Constitution of India. Therefore. the rules should be so construed as to render them constitutionally valid and this can be done only if the expression, "length of service in the cadres to which they belong" is understood as length of service in their respective substantive appointments. Further it will also render the action of the High Court and Administrator (respondent no. 1) consistent in as much as Shri R. N.
 Aggarwal had been placed senior to Shri Fauja Singh Gill, only because the former had been confirmed earlier, though the latter had been appointed as Addl. District & Sessions Judge earlier.
 The general principles enunciated by Government of India Ministry of Home Affairs vide memo dated 22-12-1959 clearly contemplate that for the purposes of seniority what is relevant is the date of confirmation and not the date of ap- pointment in officiating or temporary capacity. Departure from this general rule in a matter of construction cannot be inferred, unless it is stated in Delhi Higher Judicial Service Rules unambiguously and categorically. No such intention to depart from the general rules can be spelt out on a plain reading of the provisions contained in the aforesaid rules.
 The length of service referred to in rule 6(3) in the cadres to which they belong' when examined in the light of Punjab and Haryana Superior Judicial Service Rules in force at the time of initial constitution of service i.e. 17th May 1971 clearly shows that the length of service is to be considered only with reference to the appointment to permanent posts which alone were included in the said service. According to rule 3 (2) cadre post means a permanent post in the service, That means only permanent posts are included in the cadre.
 According to rule 3(4) ex-cadre post means temporary post and the same rank as the cadre post. According to rule 15 ex-cadre posts for purposes of fixation of pay etc. only were to be governed by the provisions of those rules. That means that temporary posts were outside the cadre of Punjab Superior Judicial Service. This is also apparent from the definition of the word "appointed to service', and "Member of service" given in sub rule 1 and 6 of Rule 3 respectively as meaning persons holding cadre posts. Therefore, only the appellant and respondent no. 2 belonged to Superior Judicial Service of Haryana and Punjab respectively and their seniority is to be in accordance with the length of service as permanent District Judges. Respondents nos. 3 and 4 did not belong to Punjab Superior Judicial Service out belonged to Punjab Civil Service (Judicial Branch) on account of which they must rank junior.
 977 for respondent No. 1.
 In, construing Rule 6(3) of the Delhi Higher Judicial Service Rules,1970 it is important to bear in mind that these Rules were framed primarily to enable those functioning as District Judges and Addl. District Judges in theUnion Territory of Delhi (who were on deputation from other States) to opt foror join the Delhi Higher judicial Service. The yardstick for determining seniority was length of service rendered by these persons as District Judges and Addl. District Judges. The key word in Rule 6(3) is not "cadres" but "service" the "length of service rendered" is obviously the length of service rendered by such persons who were functioning as District Judges and Addl District Judges in the Union Territory of Delhi. it was because they were on deputation from other States that the words "cadres to which they belong" find a Place in Rule 6(3)(a) of the Rules. The expression "cadres to which they belong" is to be read the context of Rule 6; they mean the State-wise cadres [See Rule 6(4)]. that "Cadres I does not mean "posts" is clear from Rule 6(4) which uses the two expressions separately. The decision cited by counsel for the petitioners on the meaning of the expression "cadre" [1957] INSC 95; (1958 SCR 828 at 840) is not relevant. The ordinary general meaning of the word "cadre" is "framework" or "scheme". The "framework' in the present case was the Judicial Service to which each of these officers belonged at the time of the initial constitution of the Delhi Higher Judicial Service. the contention urged on behalf of the petitioner must result in reading the word "cadres" in Rule 6(3) as equivalent to "Higher Judicial Service". But this could never be the meaning of the expression "cadres" especially in view of the admitted posi- tion that at the date of the promulgation of the Rules (27th August 1970) and at the date of the initial constitution of the Service (15th May 1971 ) there were only two persons (Mr. Gill and mr. Joshi) out of the eleven District Judges and Addl. District judges functioning as such in the Union Territory of Delhi who "belonged" to the Higher judicial service that is who were confirmed on permanent posts in that service. It would lead to the incongruous result that the seniority of the other candidates who were admittedly absorbed into the Service was not at all fixed by Rule 6(3 ). Besides the proviso to Rule 6(3) furnished an additional reason why the contention of the petitioner cannot be accepted. At the time of the framing of the Rules the authorities obviously had before them the Punjab Superior Judicial Service Rules 1963 which inter alia laid down a rule as to seniority. Rule 12 of the Punjab Superior Judicial Service Rules 1963 (which at the date of the promulgation of the Rules and at the date of the initial constitution of the Service) was applicable both in Punjab and Haryana, the seniority of substantive members of the Service was to be determined with reference to the res- pective dates of their confirmation. The language of this rule was not adopted by those framing the Delhi Higher Judicial Service Rules. Besides at the date of the promulgation of the Rules and at the date of the initial Constitution of the Service. it was known that there were eleven persons (all from Punjab and Haryana) functioning as District Judges and Addl. District Judges in the Union Territory of Delhi and it was also known that out of the eleven posts of District judges and Addl. District judges only five were permanent and the remaining were temporary.
 It is submitted that such interpretation should be given to Rule 6(3) which would effectively make provision for a rule of seniority covering all these eleven person who were in fact appointed to the Delhi Higher Judicial Service under the notification of 17th May 1971. Such an interpretation can only be given if the contentionof the Respondents is accepted. In construing statutory provisions, absurd and inconvenient results must as far as possible be avoided.
 (See Craise on Statutes p.87).
 For Respondents Nos. 2-4 1.Before 1st November, 1966 when the re-organization of Punjab under the Punjab Re-organization Act, 1966 took place, the Petitioner admittedly ranked junior to the Respondent Nos. 2 to 4.
 2.Even after 1-11-1966 the Petitioner ranked junior to the Respondents Nos. 2 to 4 while functioning either as 1st Addl. Senior Sub Judge or Addl. District and Sessions Judge in Delhi on deputation from the State of Haryana till 17-5-71 when they were substantively appointed to the Delhi Higher Judicial Service., 978 3.The Petitioner was promoted and appointed as Addl.
 District & Sessions Judge against a temporary post created by me Government of India on 25-11-67 vide Annexure R-4/5 at page 195 or the taper book vol. I Part. I white the Respondent no. 2 was promoted and appointed as an officiating Addl. District & ,Sessions Judge against a temporary post in Punjab on 15-1-66 and transferred to Delhi on deputation on 1-5-67. the Respondent No. 3 was promoted and appointed as art Addl. District & Sessions judge on 24- 4-67 against a permanent post vide Annexure 3 at page 147 of the Paper Book. The Respondent No. 4 was appointed on 12-10-66 as Senior Sub-Judge, Delhi, and was promoted and appointed as temporary Addl. District & Sessions Judge against a permanent post with effect from 11-8-1967 vide Annexure R-4/3 at page 191 of the Paper Book.
 4.A select list was prepared by the High Court of Delhi in November 1966 showing the names of the Judicial Officers proposed to be recruited to me Delhi Judicial services to be formed giving their order of seniority as admitted by the Petitioner at page 217 of the Paper Book Vol. 11. In the said select list the Petitioner was shown junior to Respondent Nos. 2-4. Once mentioned in the select list were promoted as Addl. District & Sessions Judges at Delhi in accordance with the said list. At the time of giving his consent for his absorption in the Delhi Higher Judicial Service on 13-5-71 the Petitioner knew very well that if absorbed, he would rank junior to Respondent Nos. 2-4. That is why the petitioner vide his letter dated 11-5-1971 addressed to the Registrar Delhi High Court at Page 397 of the Paper Book first opted out stating trial "keeping in view my service interest I do not wish to be absorbed in the initial recruitment to the Delhi Higher Judicial Service" and latter vide latter dated 13-5-1971 changed his mind not because of his service interest but because of the advantages of Delhi of what he described as settled tire and continued good education of his daughter.
 5.According to Rule 6(1) (a) of the Delhi Higher Judicial Service Rules (hereinafter referred to as Delhi Rules), District Judge/Addl. District Judges functioning as such at Delhi formed very important class of officers from whom selection for initial recruitment to the Delhi Higher Judicial Service was to be made. This was so in view of Rule 6(4) which provided for inclusion of minimum number of officers belonging to Punjab and Haryana States in the initial recruitment. According to Rule 6(3) of the Delhi Rules the seniority of the candidates appointed at the initial recruitment was to be determined in accordance with length of service rendered by them in the cadres to which they belonged at the time of initial recruitment to the service. It is manifest that important words are functioning' and service'. An officer is said to function regardless of the nature of post held by him or his status being substantive, officiating or temporary and "service" means service whether in substantive capacity or as temporary. After all for the purpose of initial recruitment when all officers were to be taken substantively what was required was good officers with experience i.e. length of service.
 6.The basis for fixing seniority according to date of confirmation was designedly not accepted although it was very much there in Rule 12 of the Punjab Superior Judicial Service Rules, 1963 which should be presumed to be to the knowledge of the Delhi High Court and the Administrator as the officers functioning as District Judge/Addl. District Judges were all from Punjab & Haryana. It was not a case of omission but a case of significant consciousness as confirmation was given recognition in the proviso to Rule 6(3) which says that seniority as already fixed in the cadres would not be altered. Under Rule 12 of the Punjab Superior Judicial Service Rules 1963 a confirmed District Judge ranked senior to the unconfirmed one.
 7.The petitioner wants to add certain words in Rule 6(3) which do not exist viz he wants to read the Rule to the effect "length of service rendered by them substantively as confirmed District/Addl. District & Sessions Judges in the cadre of Higher Judicial Service to which they belong permanently". No cannon of interpretation would permit the petitioner to add words in the Rules which the Rule making authority deliberately avoided to incorporate. The plain meaning of the words as they occur in this Rule do not permit any other construction except that the length of service whether substantive or temporary rendered by 979 the candidates is to be recognised and compared for the fixation of seniority, equated with "cadre post" or the "service". The "cadre", "cadre post" and "service" are different words having different connotations, meaning and import and cannot be equated with each other. The meaning of cadre given in Webster's Dictionary is "frame or framework". The word "cadre" has been defined in Fundamental Rules (FR) vide FR 9(4) which means "the strength of service or a part of service sanctioned as a separate unit". Strength can be permanent as well as temporary. Fundamental Rules are applicable to the services in Union Territory of Delhi. Framers of the Delhi Rules obviously gave the same meaning to the word "cadre" used in Rule 6(3) as given in Fundamental Rules. As the Fundamental Rules were applicable to Union Territory of Delhi, the framers of the Rules advisedly did not think it necessary to incorporate the definition of "cadre" in the Delhi Rules.
 Cadre, as already stated, can consist,of permanent or both permanent and temporary or even temporary post only.
 8 Temporary posts are additions to and a part of the cadre.
 Even if the Respondents were appointed as temporary Addl.
 District & Sessions Judges against temporary posts, they were still holding the posts borne on the cadre of District/ Addl. District & Sessions Judges of Higher Judicial Service. Kindly see 1969 Service Law Reporter page 622 Full Bench of the Punjab and Haryana High Court and A.I.R. 1971 Punjab & Haryana High Court page 113 and 1973 Supreme Court Cases Vol. III page 1 (where this Hon'ble Court has held that the cadre consists of permanent and temporary posts).
 9.The words "belonging to" do not necessary mean that a person must belong to permanently. The construction put by the petitioner that these words have reference only to the permanent nature of association is fallacious. The meaning of words "being to" as given in the. Webster's Dictionary are to the following effect :
 (a) pertain;
 (b) to be apart of, to be related to or connected with;
 (c) to be associated with.
 10.In order to give a full working to rule 6(3) it is necessary that cadre should be interpreted to contain both permanent and temporary posts and also the judicial officers functioning as District/Add]. District Judges on officiating basis as belonging to it. If any other interpretation to rule 6(3) is given as contended by the petitioner, serious difficulties would arise and the rule will become wholly unworkable. That the District Judge Addl. District Judges were made eligible and could be recruited from all States in India and each State has a variety of composition and character of Higher Judicial Service. The Higher Judicial Service in various states has two or more cadres such as Senior Branch, Junior Branch and Sub-Junior Branch etc. The Rule making authority was ob- viously keeping in mind all the hetrogenous cadre structure when it drafted Rule 6(3). It used the term cadres as compendious expression to take in any of the diverse cadres of different states. The only workable rule for determining the seniority as envisaged by them was found as laid down in rule 6(3) by which only the length of service is to form the basis of the, seniority i.e. the length of judicial experience as Add]. District Judge/District Judges without reference to the confirmation in a permanent capacity, in the Higher Judicial Service. To avoid disastrous results and to make the harmonious construction of rule 6(a). Rule 6(3), Rule 6(4) and Rule 29 it is necessary that seniority is to be fixed on the basis of length of service without any reference to the capacity, permanent, substantive or temporary in which the judicial officer has worked.
 11.The contention of the Petitioner that use of word "cadres" in Delhi Rules and the use of word "cadre" in the Delhi Judicial Service Rules is without any substance. In Rule 6(4) the word "cadre" is used in singular when it should have been in plural. The use of word "Cadre" in singular in Delhi Judicial Service Rules appears to have been used as it is well known that the singular includes the plural and visaversa. It may be added here in this context that the sub- 980 ordinate Judicial Service in various states which is the source of initial recruitment to the Delhi Judicial Service consists in quite a few states of more than one cadre. This would also confirm the interpretation submitted above that to use of plural or singular in relation to the word Cadre in these Rules is of no significance.
 12.The contention raised by the petitioner that the general principle governing seniority is the date of confirmation and the reliance placed on Government of India, Ministry of Home Affairs memo dated 22-12-1959 are equally misplaced. The rule of seniority which is relevant is the one contained in Rule 6(3) of the Delhi Rules. No other rule or instruction or decision made in different context has any bearing. Furthermore the general rule is that seniority goes from the date of appointment regardless to the nature of appointment being temporary or permanent.
 This rule has been followed in all cases arising under different States Re-organisation Acts.
 The Judgment of the Court was delivered by RAY, C. J. This is an appeal by special leave from the judgment dated 21 August, 1972 of the Delhi High Court.
 The appellant challenged the notification dated- 15 May, 1971 determining the respondents K. S. Sidhu, O. N. Vohra and J. D. Jain to be senior to the appellant in the Delhi Higher Judicial Service.
 The appellant and the respondents were recruited to the Delhi Higher Judicial Service in accordance with the provisions of the Delhi Higher Judicial Service Rules hereinafter referred to as the Delhi Rules.
 The respondent Sidhu was appointed as a Subordinate Judge on 27 October, 1948 in the former Pepsu State. The respondents Vohra and Jain and the appellant were selected and appointed as Subordinate Judges in the Provincial Civil Service (Judicial Branch) in the Punjab State on the result of the competitive examination. The respondents Vohra and Jain were appointed as Subordinate Judges on 4 August, 1950 and the appellant was appointed on 7 August, 1950.
 The respondent Sidhu was appointed as an officiating or temporary Additional District and Sessions Judge on 15 January, 1966 in the State of' Punjab.
 The respondent Jain was appointed as Senior Subordinate Judge in Delhi on 12 October, 1966. The appellant was also made first the Additional Senior Subordinate Judge on 12 October, 1966.
 The Delhi High Court was established on 31 October, 1966.
 On 1 November, 1966 the State of Punjab was reorganised.
 Two different States of Punjab and Haryana were formed.
 The Central Government in exercise of its powers under the Punjab Reorganisation Act, 1966 allocated the respondents Sidhu, Vohra and Jain to Punjab and the appellant to the State of Haryana with effect from 1 November, 1966.
 981 On or about 2/3 November, 1966 a select list of officers to be recruited to the Delhi Judicial Service showing the order of seniority was prepared.
 The respondent Vohra was appointed on 17 March, 1967 as Assistant Sessions Judge, Delhi. On 24 April, 1967 the respondent Vohra was promoted and appointed as temporary Additional District and Sessions Judge, Delhi against a permanent post.
 The respondent Sidhu was transferred to Delhi and appointed on 1 May, 1967 as Additional District and Sessions Judge on deputation. He bad already been appointed as officiating Additional District and Sessions Judge on 15 January, 1966 in Punjab.
 The respondent Jain was given promotion on 23 June, 1967 as Additional District and Sessions Judge in his parent State of Punjab in the Punjab Superior Judicial Service while he was still on deputation. On 11 August, 1967 the respondent Jain was promoted and appointed as temporary Additional District and Sessions Judge, Delhi against one of the temporary posts.
 On 28 July, 1967 the appellant was given promotion as Additional District & Sessions Judge in his parent State of Haryana while he was still working on deputation as Senior Subordinate Judge, Delhi.
 On 27 August, 1970 the Delhi Higher Judicial Service Rules, 1970 were promulgated.
 On 2 October, 1970 the appellant was confirmed as District & Sessions Judge in his parent State of Haryana whilst he was still functioning as Additional District & Sessions Judge on deputation.
 On 22 February 1971 the respondent Sidhu was confirmed as District & Sessions Judge in his parent State of Punjab whilst he was still functioning in Delhi as Additional District and Sessions Judge on deputation.
 On 15 May, 1971 the Administrator of Delhi issued a Gazette Notification appointing substantively the respondents and the appellant to the Delhi Higher Judicial Service on its initial constitution. The respondents Sidhu, Vohra and Jain and the appellant were shown one after another in the order of seniority.
 On 17 May, 1971 the appellant and the respondents assumed charge as Additional District and Sessions Judges, Delhi as members of the Delhi Higher Judicial Service.
 On 1 September, 1971 the appellant made a representation to the High Court of Delhi, against the fixation of his seniority and claimed seniority over the respondents Sidhu, Vohra and Jain. On 23 October, 1971 the High Court rejected the representation of the appellant.
 The seniority of the respondents and the appellant depends on the construction of Rule 6(3) of the Delhi Rules. Rule 6(3) states that the seniority of the candidates appointed at the initial constitution shall be in accordance with the length of service rendered by them in 982 cadre to which they belong at the time of their initial recruitment to the service provided that the inter se seniority as already fixed in such cadres shall not be altered.
 Rule 6(1) of the Delhi Rules states that for initial recruitment to the service which means the Delhi Higher Judicial Service the Administrator shall, in consultation with the High Court, appoint persons to the service substantively from amongst the (a) District Judges and Additional District Judges functioning as such in the Union Territory of Delhi on deputation from other State; (b) District Judges and Additional District Judges whose names may be reconunended by their respective States for appointment.
 The appellant's contentions are twofold.
 First, the expression "the length of service rendered by them in the cadres to which they belong" means that the length of service has to be considered only with reference to the substantive appointment to permanent posts which alone were included in the service on 17 May, 1971, which is the relevant date for the purpose of determining seniority.
 The appellant was confirmed on 2 October, 1970, as District and Sessions Judge in his parent State of Haryana. The respondent Sidhu was confirmed on 22 February, 1971 as District and Sessions Judge in his parent State of Punjab.
 Therefore the appellant is senior to the respondent Sidhu because the appellant is confirmed earlier in point of time than the respondent Sidhu. Both of them belong to the cadres of District Judges. The respondents Vohra and Jain are not yet confirmed as District Judges. They belong to the cadres of Additional ]District and Sessions Judges.
 Therefore, they cannot be senior to the appellant.
 Second, the length of service rendered by the candidates in the cadres to which they belong at the time of their initial recruitment to the service can have reference only to the cadre of Additional District and Sessions Judges and the cadre of District and Sessions Judges from which recruitment was made in accordance with Rule 6(1). Cadre is a permanent establishment. The word "belong" in the expression " cadres to which they belong" means that a person is a member of the cadre in a substantive appointment against a permanent post. The use of the expression "cadres" in contrast to the expression "cadre" which is used in Delhi Judicial Service Rules shows that recruitment is from two distinct cadres of Additional ]District and Sessions Judges and District and Sessions Judges. For purpose of seniority what is relevant is the date of confirmation and not the date of appointment in an officiating or temporary capacity.
 In order to examine the contentions of the appellant it is necessary to appreciate as to why and for whose benefit these Delhi Rules were framed. These Rules were framed for those who were functioning as Additional District and Sessions Judges at Delhi. There were 11 such persons. In Rule 6(3) the concentration is on the length of service rendered by the candidates appointed at the initial constitution. At the initial constitution of the Delhi Higher Judicial Service it appears that the respondents and the appellant were all rendering service as 983 Additional District and Sessions Judge. The fallacy of the appellant is that the appellant wants to equate cadre with substantive appointment to a permanent post. This construction totally overlooks the fact that the Delhi Higher Judicial Service was constituted with persons who rendered service as Additional District and Sessions Judges in temporary posts or in temporary capacity against permanent posts. There were altogether five permanent and six temporary posts of District and Sessions Judges and Additional District and Sessions Judges. The respondents and the appellant were all recruited as temporary Additional District and Sessions Judges. The important yardstick in the determination of seniority is the length of service rendered by them in the cadre. "Cadre post" in the Fundamental Rules means a post as specified in. the Schedule and includes a temporary post. The Delhi Higher Judicial Service Rules does not define " cadre" but defines "cadre post" to include a temporary post. The words "in the cadre to which they belong" in Rule 6(3) cover the cases of permanent as well as temporary Additional District and Ses- sions Judges at the time of initial recruitment.
 in Fundamental Rule 9(22) "permanent post" means a post carrying a definite rate of pay sanctioned without limit of time. Fundamental Rule 9(30) defines "temporary post" as a post carrying a definite rate of pay sanctioned for a limited time. Temporary posts may be posts created to perform the ordinary work for which permanent posts already exist. Temporary posts may also be temporary addition to the cadre of a service. "Cadre" in Fundamental Rule 9(4) means the strength of a service or part of a service sanctioned as a separate unit. In the case of a temporary addition to the cadre of a service the power of the authorities to create such a post will depend on the provisions of the Rules. Isolated posts may be created for the performance of special tasks unconnected with the ordinary work which a service is called upon to perform.
 Such temporary posts are treated as unclassified and isolated ex-cadre posts. ]Here again the power to create the post depends on the provisions contained in the Rules.
 Where however temporary posts are considered as temporary additions to the cadre of a service the incumbents of those posts will draw their time scale pay.
 The Punjab Superior Judicial Service Rules, 1963 defines "cadre post" mean a permanent post in the service and "ex- cadre" post means a post of the same rank as a cadre post.
 The, aforesaid Punjab Rules show that cadre means incumbents of both permanent and temporary posts. Rule 12 of those Punjab Rules states that to seniority of the substantive members of the service, whether permanent or temporary, shall be determined with reference to the respective dates of their confirmation. These Punjab Rules are referred to only for the purpose of showing that where confirmation is the decisive factor to determine the seniority the Rule states so.
 The appellant was appointed a temporary Additional District and Sessions Judge on 25 November, 1967 against one of the temporary posts created by the Government of India. The respondents Sidhu, 984 Vohra and Jain had all been appointed temporary Additional Judges on 1st May 1967; 24 April, 1967; and 11 August, 1967 respectively earlier than the appointment of the appellant.
 apparent that the respondents Sidhu, Vohra and Jain were rendering longer service as Additional District and Sessions Judge than the appellant in the cadre of District and Additional District and Sessions Judge to which they belonged.
 The appellant was confirmed on 2 October, 1970 as District Judge in the Haryana Judicial Service and the respondent Sidhu was confined as District Judge on 22 February, 1971 in the Punjab Judicial. The confirmation of the appellant and the respondent Sidhu was against permanent posts in Haryana and Punjab Judicial Services because of the accident of permanent posts failing vacant at that time in their home States from which they came on deputation. To determine seniority according to confirmation in permanent posts is to wipe out the length of service rendered by the candidates appointed at the initial constitution of the Delhi Higher Judicial Service. The respondents are in fact senior to the appellant in regard to appointment as Additional District and Sessions Judges.
 The criterion for the determination of seniority under the Delhi Rules is the length of service rendered by the candidates during the period when they were rendering service either as District Judge or as Additional District and Sessions Judge in permanent or temporary capacities.
 Rule 6(4) of the Delhi Rules show that the respondents and the appellant were absorbed in the Delhi Higher Judicial Service from the States of Punjab and Haryana. The length of service rendered by them as Additional District and Sessions Judges is the criterion to fix the seniority. The word "cadre" includes both permanent and temporary posts.
 To confine cadre to permanent posts tinder the Delhi Rules would be to render the Rules totally unworkable and impracticable because at the time of initial recruitment the persons came on deputation from States mostly in their temporary capacity as Additional District and Sessions Judges.
 For these reasons we are of opinion that the respondents Sidhu, Vohra and Jain had been rightly treated as senior to the appellant on the ground that the length of service rendered by the respondents in the cadre of District and Additional District and Sessions Judges to which they belonged at the time of initial recruitment is longer than that of the appellant. The respondents and the appellants were all functioning as Additional District Judges on deputation at Delhi at the time of the initial constitution of the Delhi Higher Judicial Service. The respondents were appointed prior to the appellant as Additional District and Sessions Judge. The respondents rendered longer service as Additional District and Sessions Judge vis-a-vis the appellant. The appeal is, therefore, dismissed. In view of the fact that there was no order as to costs in the High Court parties will pay and bear their own costs.
 P.H.P. Appeal dismissed.
 L/M192SupCI/75-2,500-11-9-75-GIPF.
 
  
  

  
