 Appeals from the judgment and order dated December 5, 1969 of the Delhi High Court in Civil Writ Nos. 220 and 725 of 1968.
 C.A. No, 2634 of 1969.
 Sarjoo Prasad, Prem Nath Chadda, K. L. Mehta, S. K.
 Mehta,K. R. Nagaraja, M. G. Gupta and Sona Bhatiani, for the appellants.
 R. N. Sachthey, for respondent No.1.
 M. C. Setalvad, Govind Das and B. P. Singh, for intervener No. 1.
 M. C. Chagla, K. K. Jain, Bishamber Lal and H. K. Puri, for intervener no. 2.
 C.A. No. 63 of 1970.
 R.V.S. Mani, for the appellants.
 S. P. Nayar, for respondent No. 1.
 S. K. Mehta, K. L. Mehta, K. R. Nagaraja and Sona Bhatiani,for respondents Nos. 3 and 4.
 779 The Order of the Court was delivered by Hidayatullah, C.J. This order will govern the disposal of Civil Appeals Nos. 2634 of 1969 and 63 of 1970. These two appeals arise out of two writ petitions filed in the High Court of Delhi which were disposed of by a common judgment delivered by a learned single Judge on December 5, 1969. The appeals have been brought on certificate granted suo motu by the learned single Judge under Art. 132(1) of the Constitution of India. While granting the certificate, the learned single Judge observed that at an earlier stage in the case, request was made to him to refer these two petitions for decision to a Bench, because important questions were involved in them. At that time, the learned Judge felt that since there was a Division Bench decision of the Rajasthan High Court in Jaipur Udyog Ltd. v. Union of India and another(') there was no need to refer the matter to a larger Bench. The learned Judge goes on to say in the order granting certificate that at the time of the hearing, he found that several questions arose before him which were not covered by the Rajasthan decision. He probably felt that as the points which he had to decide were not considered by this Court in any earlier decision and as he had decided the case sitting singly, he should grant certificate suo motu for appeal to this Court.
 In our opinion, and we say it respectfully, the learned Judge was in error in not making a reference to a Bench when he found that important questions of law were arising before him. Even if he did not make any reference, he should have allowed the parties to take an appeal in the High Court itself under the provisions pertaining to appeals against decisions of a single Judge. The practice of deciding the case sitting singly and giving a certificate under Art.
 132(1) for appeal to this Court although technically correct, is an improper practice. If is the right of the party to file an appeal in the High Court itself against the decision of the single Judge and that right should not be short-circuited by passing on the case to the Supreme Court for decision. We think we should not endorse this practice which would create a bad precedent in India. We accordingly cancel the certificate and leave the parties free to file an appeal in the High Court, it they so desire. There will be no order as to cost s.
 V.P.S. Certificate Cancelled.
 (1) A.I.R. 1969. Raj. 281.
 
  
  

  
