 Appeal from the judgment and decree dated the 16th April 1970 of the Gujarat High Court in Appeal No. 744 of 1961.
 V. S. Desai, R. M. Hazarnavis, R. N. Dhebar, K. L. Hathi and J. R. Nanavati, for the appellant.
 S. T. Desai, D. D. Vyas and I. N. Shroff, for the respondent.
 The majority view was expressed by P. N. Bhagwati, J. and N.
 L. Untwvalia, J. in separate judgments. K. K. Mathew, J.
 delivered a dissenting opinion.
 MATHEW, J.-The question is, whether an adoption made in "Goda Datta" form, a customary mode of adoption, before the passing of the Hindu Adoptions and Maintenance Act, 1956 (hereinafter called the 'Act'), could be cancelled or revoked after its commencement.
 35 The relevant provisions of the Act have been considered in the judgment of my learned brother Untwalia, J. and he has come to the conclusion that the custom of Goda Datta adoption has been abrogated by s. 4(1) read with s. 5 of the Act, and that s. 30 saves only the validity and effect of adoption made before the Act. I agree with these conclusions. I will also assume that s. 15 deals only with cancellation of adoption made after the Act. Even so, I cannot agree with his ultimate conclusion that the adoption made in the instant case could be cancelled after the Act came into force.
 Since the custom of adoption in Goda Datta form has been abrogated by virtue of s. 4(1) read with s. 5 of the Act, 1 do not think that the custom to cancel or revoke an adoption in that form could continue after the commencement of the Act. It is difficult to think how a custom of revoking an adoption in Goda Datta form could continue in force after the custom of making adoption in that form has been abrogated by the Act. The continuance of the custom of cancellation of Goda Datta adoption was dependent upon the.
 continuance of the custom of making adoption in that form, With the abrogation of the custom of adoption in that form by s. 4 (1) read with s. 5 of the Act, the custom of cancellation also stood abrogated. I cannot understand how one limb of that custom could survive the destruction of the other as both the customs were inseparably intertwined.
 The Act provides only for the method and form of adoption after the coming into force of the Act. It has made no provision for cancellation of adoption except in s. 15 which, I will assume, relates only to adoption made after the commencement of the Act. Yet, I do not think that the custom of cancellation of adoption in Goda Datta form could continue after the custom of making adoption in that form has ceased to operate after the commencement of the Act. In other words, although there is no separate provision in the Act for cancelling an adoption made before the commencement of the Act, it is difficult to imagine how any legislature could provide for the continuance of the custom of cancellation, which is an incident of the custom of adoption in that form, without continuing in force the custom of adoption in that form.
 What then is the effect of the abrogation of the custom of cancelling adoption in Goda Datta form along, with the custom of adoption in that form ? I should have thought the question could admit of only one answer and that is that the adoption cannot be cancelled after the commencement of the Act, unless the right to cancel the adoption under the custom became an accrued right before the commencement of the Act. Therefore, if the adopter wanted to cancel an adoption in Goda Datta form after the commencement of the Act, he could do so only by establishing that he had an accrued right on the date of the adoption or, at any rate, before the abrogation of the custom, to cancel it, in which case, the custom to cancel the adoption would be deemed to continue for cancelling it, notwithstanding the fact that, as custom, it has ceased to operate after the commencement of the Act. In principle, the effect of abrogation of the custom of cancelling an adoption is much the same as the repeal of a law. The past operation 36 of the custom would be wiped out except as to rights accrued. A right to take advantage of the custom of cancelling an adoption, like the right to take advantage of a provision of law providing for cancelling an adoption, is not an accrued right. "There is no presumption that an Act is not intended to interfere with existing rights. Most Acts of Parliament, in fact, do interfere with existing rights"(1) In order to raise the presumption, the right must be an acquired, accrued or vested right. Before the Act came into operation and when the custom was in force, an adaptor could have cancelled the adoption by taking ad- vantage of the custom and that was certainly a right to take advantage of the custom. But the question is, when the Act abrogated the custom, whether it was an accrued or acquired right in order to raise the presumption that the legislature did not intend to interfere with it.
 That apart, the legislature has saved by s. 30 only adoption made before the Act, its validity and effect; the revocability of an adoption which does not pertain either to its validity or effect has not been saved. Even if the legislature had not provided in s. 30 for saving adoption already made, its validity and effect being accrued rights, would have been saved under the general principle of law, notwithstanding the abrogation of the custom of adoption in Goda Datta form by the Act in the absence of any provision to the contrary in the Act. But when once the legislature has chosen to make a specific provision and to save only the validity and effect of adoptions already made, the inference is that the legislature did not want to save the right to cancel the adoption. Nothing was more easy for the legislature, if it wanted to save any other right attaching to adoption already made, than to say so expressly as it has done with respect to its validity and effect. The express saving in s. 30 of only the validity and effect of adoption can only lead to the conclusion that the legislature did not want to save the incident of revocability attaching to it by custom. Expressum tacit cessarc tacitum. Seeing that the legislative policy was to put a stop to the custom of cancelling adoption, I need have no qualms in presuming that Parliament did not want to save the right to cancel adoption by s. 30.
 I would allow the appeal without any order as to costs.
 BHAGWATI, J. I agree with the conclusion reached by my learned brother Untwalia, J., but I would prefer to give my own reasons in support of that conclusion.
 The question that arises for determination in the appeal is whether an adoption in the Goda-datta form made before the passing of the Hindu Adoption and Maintenance Act, 1956 (hereinafter referred to as the Act) can be cancelled after the coming into force of that Act. What is a Goda-datta form of adoption and what are its incidents has been discussed in the judgment of my learned brother Untwalia, J., and I need not repeat what has been so ably and lucidly explained there. Suffice it to state that the Goda-datta- form of adoption is a customary form prevalent in Vallabhkul; neither dutta-homam nor actual giving and taking is necessary for making such adoption; it does (1) see per Buckley L.J. in West v. Gwyppe. (1911) 2 Ch. 1 at 12.
 37 not sever the relationship of the adopted with his natural family an he continues to be entitled to his lights in that family; he can be taken in this form of adoption in more families than one and such adoption can be cancelled at any time by the adopter or the adoptee at his sweet will. If, therefore, the Act had not come into force, there can be no doubt that according to custom the goda-dutta form of adoption could be cancelled by the adopter at any time he liked. The question is : Has the enactment of the Act made any difference ? Three sections of the Act are material, namely, Sections 4, 15 and 30. I will first turn to section 15. That section provides :"No adoption which has been validly made can be cancelled by the adoptive father or mother, or any other person, nor can the adopted child renounce his or her status as such and return to the family of his or her birth." My learned brother Untwalia, J., has analysed the scheme of the Act and shown that section 15 applies only to an adoption which has been validly made in accordance with the provisions of the Act after its commencement and it has no application to an adoption made prior to the coming into force of the Act. I agree so entirely with him in this interpretation of section 15 that I do not think it necessary to add anything to what he has said in this connection. I only wish to point out that section 30, on the construction which I place upon it, reinforces this interpretation of section 15. Section 30 enacts a saving provision. It says : "Nothing contained in this Act shall affect any adoption made before the commencement of this Act, and the validity and effect of any such adoption shall be determined as if this Act had not been passed." My learned brother Untwalia, J., has taken the view with which my learned brother Mathew, J., has agreed, that the second part of this section merely clarifies what is embodied in the first and the first part does not go beyond saving merely the validity and effect of an adoption made before the commencement of the Act. I have tried hard but I find it difficult to persuade myself to accept this interpretation of the section. I do not think it would be right to read the second part of the section as controlling the first. It is the first part of the section which enacts the main saving provision and the second part is merely a provision introduced ex abundantau citela, with a view to emphasising that the validity and effect of an adoption made before the commencement of the Act shall remain untouched by the provisions contained in the Act and be determined as if the Act had not been passed. It would not be legitimate to cut down the width and amplitude of the first part of the section by reference to the second part. It is clear from the plain and unambiguous language of the first part of the section that the legislature intended to exclude the applicability of all provisions contained in the Act to an adopting made before the commencement of the Act and not merely the applicability of those provisions which affect the validity and effect of such adoption. If such had been the intention of the legislature, it would have used appropriate language, such as "nothing contained in this Act shall affect the validity and effect of any adoption ", instead of enacting a saving provision employing wide and all embracing language not limited merely to validity and effect. Therefore, merely because validity and effect are specifically dealt with in the second part 38 of the section it cannot detract from the generality of the saving provision enacted in the first part. The second part of the section has no restrictive effect on the first part.
 I must, therefore, proceed to consider the true meaning and effect of the first part of the section uninhibited by the provision in the second part. The first part of the section says that nothing contained in the Act and that would include section 15-shall affect any adoption made prior to the commencement of the Act. But what is the meaning and connotation of the word "affect'. When section 15 provides that an adoption once made shall not be cancelled, does it 'affect' an adoption already made which is subject to the incident of revocability ? Now, even if the word 'affect' were to be interpreted to mean alter or 'influence' or 'have impact on' there can be no doubt that section 15 would 'affect' such adoption because it would destroy one incident of such adoption, namely, its revocability. But I do not think that in the context in which the word 'affect' is used, it- means 'alter' or 'influence' or 'have impact on' The word '-affect' is a word of wide import and in the context in which it occurs it must be construed to mean "touch" or "relate to" or " concern." The legislative intent, as manifest in the first part of the section, clearly is that nothing contained in the Act shall touch or apply to an adoption made prior to- the commencement of the- Act. I am fortified in giving this meaning to the word 'affect' by the decision of the High Court of Australia in Shanks v. Shanks. (1) There the question was whether a decree dismissing a petition for dissolution of a marriage could be said to be judgment which 'affects' the status of any person under the laws relating to marriage or divorce within the meaning of section 35(1) (a) (3) of the Judiciary Act, 1903. The ,argument was that a decree graduating dissolution of marriage would be a judgment effecting the status of the parties to the marriage, but a decree dismissing a petition for dissolution of marriage would not be, as it would leave the status of the parties untouched.
 This argument was rejected by the High Court of Australia.
 Mr. Justice MeTierman gave the following meaning of the word 'affects' as used in section 35(1) (a) (3) :
 "If the word "affects" in sec. 35 means, as the respondents contend, alters, the appeal against the decree dismissing the appellant's petition would not lie as of right, because it is clear that the decree does not alter theappellant 's status : See Needham v. Bremner."(2 )...........In its ordinary usage "affects" is a synonym for touching, orrelating to, or concerning. In my opinion the word has that meaning in the context of sec. 35. This section should be construed as conferring the most ample jurisdiction that the fair meaning of the words will allow. In a suit for divorce the status of the parties is involved and the decree, whether it allows or refuses the petition, touches the status of the parties. In the case of C. v. M. (3 )it was said in terms that the decree the subject of that appeal involved a question of (1) [1942] HCA 6; 65 C.L.R. 334.
 (2) (1866) L.R. 1 C.P. 583, at p. 585.
 (3) (1885) 10 Sup. Cal. 171 at p. 177.
 39 .lm15 the appellant's status. If the word "affects" is read as meaning relating to or touching, then sec. 35 gives a right of appeal both from a decree of divorce and a decree refusing a divorce-. In Bleeze v. Fopp(1) the judgment of the Supreme Court was in effect that the respondent should not be made bankrupt. Griffith C.J. said : "The Judgment affects the status of the respondent within sec. 35." The same meaning must be given to the word 'affect, in the present case. So construed, it is clear that what section 30 enacts is that nothing contained in the Act-and that includes section 15-shall touch or concern or, in other words, apply to an adoption made prior to the Act. Section 15, therefore, is confined in its application to an, adoption made subsequent to the Act and it does not place an embargo, on cancellation so far as an adoption prior to the Act is concerned. If, therefore, such an adoption could be cancelled by the adopter prior to the commencement of the Act, the right of the adopter to cancel it is not taken away by section 15.
 Then, does section 4 have such an effect. The only relevant part of section 4 to which I need refer is clause (a) which is in the following terms :
 "Save as otherwise expressly provided in this Act, (a) any text, rule or interpretation of Hindu law or any custom or usage as part of that law in force immediately before the commencement of this Act shall cease to have effect with respect to any matter for Which provision is made in this Act." The intendment and effect of section 4(a) is to abrogate the existing law or custom in so far as it is replaced by the law enacted in the statute. if there is a provision made in the statute which operates on the same area as the existing law or custom, the statutory provision must prevail and the existing law or custom must give way : it must be taken to be superseded or, to use the language of section 4 (a), it was to cease to be in force, because then the matter would be governed by the statutory provision and not-by the existing law or custom. If, therefore, section 15 were applicable to an adoption made prior to the Act, it would govern the 'matter' of cancellation of such adoption and any existing law or custom providing to the contrary would cease to be in force and no longer apply. But as discussed above, section 15, on its proper interpretation, applies only to an adoption made after the commencement of the Act, and therefore, so far as the matter relating to cancellation of an adoption made before the Act is concerned, any existing law or custom making provision in that behalf cannot be said to have been abrogated by reason of section 4(a). Such existing law or custom would continue in force and apply so as to govern the 'matter' of cancellation of adoption made before the commencement of the Act.
 (1) [1911] HCA 53; (1911) 13 C.L.R. 324.
 40 That being the true legal position, let us see how it applies in the present case. Here there was, prior to the commencement of the Act, the custom of Goda-datta adoption and the Goda-datta adoption could, according to custom, be cancelled by the adopter at any time he liked. The custom of Goda-datta adoption ceased to be in force on the commencement of the Act by virtue of section 4(a) since provision was made in various section of the Act laying down the conditions and requirements for making an adoption. See section 5 to 1 1. No Goda-datta adoption could, therefore, be made after the commencement of the Act according to custom and consequently no question of its cancellation could arise. But where a goda-datta adoption was made before the Act, the custom gave a right to the adopter to cancel the adoption at his sweet will and this custom. in so far as it operated on Goda-datta adoption made prior to the Act. did not cease to be in force under section 4(a) as section 15 did not make provision in regard to 'matter' of cancellation of such adoption. It was, however, contended on behalf of the appellant that the custom OIL Goda-datta adoption had two limbs, one relating to the making of the adoption and its effect and the other providing for its revocability at the option of the adopter or the adoptee and a question was posed : if the first limb is destroyed, how can the second survive ? Both limbs of the custom, according to the appellant, must perish as soon as the custom came to an end on the commencement of the Act. This argument, though apparently attractive, is, in my opinion, not sound and suffers from the fault of over simplification. It is of course true that the custom of Goda datta adoption ceased to be in force on the commencement of the Act and, therefore, in so far as it concerned adoption to be made subsequent to the Act, the second limb of the custom came to an end with the first, because if no Goda-datta adoption could be made after the commencement of the Act, there could be no question of its cancellation. If the first limb of the custom was gone, there could be no Goda-datta adoption on which the second limb could operate. But where under the first limb of the custom a Goda-datta adoption was already made, the second limb would not have to depend for its survival on the continuance of the first. There would in such a case be a Goda-datta adoption on which the second limb of the custom could operate and in relation to such Goda-datta adoption. the second limb of the custom would be the law in force. That could not be said to be abrogated by section 4(a), since neither section 15 nor any other section of the Act made any provision in regard to the 'matter' of cancellation of an adoption made prior to the Act. The second limb of the custom relating to revocability of Goda- datta adoption, therefore, continued in force in its application- to Godadatta adoption made prior to the Act and the enactment of the Act did not have the effect of putting an end to it. The Goda-datta adoption made before the Act was, therefore, revocable by the adopter at his sweet will even after the commencement of the Act.
 I, therefore, agree with my learned brother Untwalia, J., that the appeal should be dismissed with no order as to costs.
 41 UNTAWALIA, J. In this appeal filed by the defendant appellant on grant of a certificate of fitness by the High Court of Gujarat under Article 133 (1) (c) of the Constitution of India as it stood before the Constitution (Thirtieth Amendment) Act, 1972 one of the important questions concerns the interpretation of Sections 4, 15 and 30 of the Hindu Adoptions and Maintenance Act, 1956- hereinafter called the Act. The two parties to the suit giving rise to this appeal are the descendants of Shri Vallabhacharya Maharaja, the original founder of Suddh Adauit Pushti Marg. He flourished about 500 years ago. The family of the descendants aforesaid is known as Vallabhkul.
 Many of such descendants are working as Acharyas of various temples and shrines in Gujarat and other places. They are generally known as Goswamis, Acharyas or Maharajas. Their Offices are known as "Gadis".
 Maharaj Purshotamlalji Raghunathlalji was the Maharaj of Junagadh Haveli of Gujarat. He died on 11th September, 1955 leaving behind a widow and four daughters. He had no son.
 The plaintiff respondent was the widow and she was the only heir of the deceased Maharaj and was called Vahuji Maharaj Shri Chandraprabha. According to the case of the respondent she had engaged Daniraiji Urajlalji the appellant in this case for doing the puja of the God which he was performing as the representative of the respondent. 'Tilak' ceremony was done in order to inform the Vaishnav devotees about the appointment of the appellant for doing puja.
 Murlidharlalji-the older brother of the appellant, was pressing the respondent to take him in adoption. But since the appellant was an orphan-his parents being dead earlier he could not be adopted. No ceremony of giving and taking had taken place. No other ceremony as required under the Hindu Law for a valid adoption was performed. The respondent filed the suit on the 14th of April, 1958 claiming relief of declaration that the appellant was not the legally adopted son of deceased Purshotamlalji. About 3 months after the institution of the suit the respondent made a written declaration on the 17th of July, 1958 stating that the adoption in question had never taken place and that even if, it was believed that it had taken place it stood revoked. The declaration aforesaid, which was registered also with the Registrar of Documents, in Ext. 292 in the case. The appellant and his guardian were made aware of this declaration before their written statement was filed on the 15th August, 1958.
 The appellant's case has been that the respondent adopted him Is per their family custom on the 18th March, 1956.
 Such ceremonies as were required to be performed as per the custom of the family were gone through. The customary adoption in the family is known either as "Goda Datta" or "Goda". The appellant had also challenged in his written statement the respondent's right to revoke the said adoption because according to the family custom, adoption of Goda Datta once made could not be revoked.
 Although in their statement and in the particulars of the custom which were supplied on behalf of the appellant on being asked to do 42 so, only one type of customary adoption was indicated) in evidence attempt was made on his behalf to show that the custom recognized two types of adoptions-one known as "Goda Datta" and the other as "Samanya Goda".
 Voluminous oral and documentary evidence was adduced by the parties at the trial. The Trial Judge decreed the suit and held as under (1) That the appellant was adopted according to the custom of the family.
 (2) That there was only one type of customary adoption and the same was known as "Goda Datta" or shortly as "Goda".
 (3) That adoption of the type of Goda Datta was revocable unilaterally by either of the parties and that such revocation was in fact made by the respondent.
 The Trial Judge negatived the contention put forward on behalf of the appellant that the alleged revocation having been brought about during the pendency of the suit, no relief could be given to the respondent on its basis.
 The defendant filed an appeal in the Gujarat High Court.
 The plaintiff filed a cross-objection to challenge certain findings of the Trial Judge recorded against her specially in regard to the factum of adoption. But in view of the voluminous and unimpeachable evidence in the case, the matter was not pursued in the High Court on behalf of the respondent. Learned counsel for the appellant in the High Court urged six points in support of the appeal enumerated in the judgment of the High Court as follows (1) "That the defendant has satisfactorily proved that there are two types of customs in the family, namely, "Goda Datta" and "Samanya Goda" and that the adoption which is made in accordance with "Goda Datta" type of customs is irrevocable.
 (2) That assuming that there is only one type of custom as contended by the plaintiff, the plaintiff has failed to prove that the adoption which is made by that custom is revocable at the instance of either of the parties.
 (3) That looking to the deposition of defandant's witness Lalan Krishna Shastri, even if it is believed that the customary adoption in question is revocable, it may be revoked only on some reasonable grounds and since the plaintiff in this case has not revoked this adoption on any reasonable ground, the said revocation is not legally operative.' (4) That at any rate, the declaration found at Exhibit 292 by which the revocation is said to have been 43 made, does not legally revoke the adoption in as much as it does not admit the fact of adoption of the defendant.
 (5) That on proper construction of sections 4 and 15 of the Hindu adoption and Maintenance Act of 1956, the custom in question was no longer in force on the day of the alleged revocation and, therefore, revocation in accordance with that custom could not have been legally made by the plaintiff. According to Mr. Nanavati, the adoption validly made before the application of the said Act becomes absolute and irrevocable as a result of section 15 of the Act.
 (6)That the prayer for declaration that the defendant is not adopted cannot be granted in view of the fact that the alleged revocation has been made by the plaintiff only after the institution of the suit." The High Court has taken pains to discuss and scan the points urged on behalf of the appellant before it, and answered all of them against him.
 Mr. V. S. Desai appearing on behalf of the appellant in this Court finding it difficult to press and pursue all the points urged in the High Court gave up points 1 and 2 and faintly pressed point no. 6 but ultimately gave up that too.
 He, however, urged point nos. 3, 4, and 5 for our acceptance and laid great stress on the 5th point which is a pure question of law and a ticklish one. Mr. S. T. D. Desai, learned counsel for the respondent submitted that there was no substance in any of the points urged on behalf of the appellant and the judgment of the High Court was fit to be upheld in every respect.
 I, therefore, proceed to discuss the three questions falling for determination in this appeal on the footing that there has been only one type of custom of adoption in Vallabhkul known as Goda Datta and the custom recognized the revocability of such adoption. According to the said custom the adoption could be revoked and annulled at the instance of either party, namely, the adoptor or the adoptee.
 The contention put forward on behalf of the appellant that revocation could be made only on some reasonable grounds and the custom required it to be so is not sound. The edifice for such an argument was built on the statement in the evidence of the defendant's witness Lalan Krishna Shastri who stated that adoption could be revoked on "Sapeksha" reasons. The witness did not explain the meaning of, "Sapeksha". In my opinion in the context it meant that adoption Could be revoked unilaterally on the sweet will or volition of either party. Such an interpretation is consistent with the other pieces of, evidence in the case referred to in the judgment of the courts below. No reason was necessary to be stated or proved to sustain the revo- cation.
 44 The 4th point for the appellant has also no substance. In the deed of cancellation Ext. 292 the respondent first asserted that she had not taken the appellant in adoption on 15-3-1956 or at any time. But if the statement that she had taken Shri Daniraiji-the appellant--in adoption was believed to be true, she was cancelling and annulling that adoption.
 In my opinion the High Court has rightly rejected the 4th contention put forward on behalf of the appellant as being without force.
 Coming to the 5th and the only point of importance in the case I find that the High Court has over-ruled this contention on two grounds-(1) "neither section 4 nor section 15 of the Act is retrospective in its operation and, if these sections are construed in their proper perspective, it would appear that they refer to these adoptions which have come into existence after the application of the Act." and (2) that the right of revocation of a Goda Datta adoption is one of its effects and is saved by section 30 of the Act.
 In my opinion the High Court is not right in deciding this point against the appellant on the second ground nor is it quite accurate in the statement of law with reference to section 4 and 15 of the Act. 1, however, uphold the decision of the High Court in this regard too but for different reasons.
 Section 30 is a saving clause in the Act and says "Nothing contained in this Act shall affect any adoption made before the commencement of this Act, and the validity and effect of any such adoption shall be determined as if this Act had not been passed." The second part of the section merely.
 clarifies what is embodied in the first 'Part. The provisions of the Act are not to affect any adoption made before its commencement. That is to say the validity of the adoption made before the commencement of the Act as also its effect will have to be examined and determined with reference to the law or the custom as it stood prior to the coming into force of the Act and not in accordance with it.
 The expression "affect any adoption" necessarily means affect an adoption as to its "validity and effect." Neither of the expressions takes within its sweep any of the other incidents or characteristics of the law or the custom of adoption under which it was made. It is to be noticed that almost the entire field in relation to any adoption was covered in its validity and effect. Yet something remained outside it. The custom of revocability of adoption at the instance of either party in the Goda Datta form was one such matter. Under the Hindu Law even as it stood before coming into force of the Act "A valid adoption once made cannot be cancelled by the adoptive father or the other parties thereto, nor can the adopted son renounce his status as such and return to his family of birth" vide section 493 at page 556 of Mulla's Hindu Law (Fourteenth Edition). Departure from this general law was permissible in very rare type of customs--Goda Datta being one such. The incident or characteristic of this custom which entitled either party to revoke the adoption was not a matter concerning the validity and the effect of adoption.
 Several judgments of courts were produced as evidence to prove the custom of Goda Datta, its effect and incidents.
 One such judgment 45 was Ext. 277 dt., 16th October, 1930 of Kania, J as he then was in suit no. 2019 of 1923. Dealing with one of the points which arose in the suit, the learned Judge said.
 "The evidence of the plaintiff and Laxmishankar, an Upadhyaya (a priest Who directs the performance of all religious ceremonies), proves the following principal points of difference between the two adoptions :-In a Godh adoption there was no physical giving or taking of the boy and no religious ceremonies were necessary. An orphan could be taken in adoption and similarly if the last male representative of a Gadi and his widow were dead, the trustees managing the Gadi could take a person in adoption.
 Again this adoption could be cancelled at the option of either the adopted son or the adoptive parents, and that so long as the Godh-adoption continued the adopted boy performed the funeral and obsequial ceremonies of the adoptive parents only. The person taken in Godh-adoption did not lose his rights in the family of his birth and continued to perform the funeral And obsequial ceremonies of his natural parents and relations. Moreover the person taken in Godh-adoption in one family could be further taken in a Godh-adoption by an altogether different family unconnected with the first and instances of this kind were mentioned by Laxmishankar in his evidence (See ex. 3). I accept the evidence of the plaintiff and Laxmishankar on these points. Bearing these fundamental differences in mind it is clear that such a Godhadoption is a pure creature of custom and not of law. As a Godhadoption could be cancelled at the option of either party the position of the adopted person was nothing higher than that of a dignified employee or licensee engaged to perform the rites and enjoy the pri- villages for the time he continued to be such a son. Such an adoption had absolutely no religious significance or merit and fell far short of even an ordinary contract between the parties. By reason of such an adoption the adopted person did not lose any right and the fact that be could be adopted in two or three families unconnected with each other showed that it was only a secular arrangement without any religious efficacy attached thereto." Even if Section 15 of the Act which prohibits cancellation of adoption once validly made were to apply to an adoption made prior to coming into force of the Act, it would not affect that adoption, its validity or effect. Instead of affecting the adoption it would not permit it to be affected. In my judgment, therefore, the main ratio of the decision of the High Court in this regard based upon section 30 of the Act is not correct.
 Section 4 of the Act reads as follows Save as otherwise expressly provided in this Act, (a) any text, rule or interpretation of Hindu law or any custom or usage as part of that law in force immediately before the commencement of this Act shall cease to have effect with respect to any matter for which provision is made in this Act;
 46 (b) any other law in force immediately before the commencement of this Act shall cease to apply to Hindus in so far as it is inconsistent with any of the provisions contained in this Act." We are concerned with clause (a). In the Act, provision has been made in Chapter II, sections 5 to 17 in regard to various matters in relation to adoption. Section 5(1) says "No adoption shall be made after the commencement of this Act by or to a Hindu except in accordance with the provisions contained in this Chapter, and any adoption made in contravention of the said provisions shall. be void." Section 6 prescribes requisites of a valid adoption.
 Section 7 and 8 provide for capacity of a male or female Hindu to take in adoption. Sections 9 and 10 deal with persons capable of giving in adoption and persons who may be adopted. The other conditions for a valid ,adoption are enumerated in section 11. Section 12 provides for the effects of adoption. Section 15 reads as follows : "No adoption which has been validly made can be cancelled by the adoptive father or mother or any other person, nor can the adopted child renounce his ,or her status as such and return to the family of his or her birth." Any custom or usage as part of the Hindu Law in force prior to the commencement of the Act has ceased to have effect in regard to any matter for which 'provision has been made in Chapter 1 1, except what has been expressly provided in the Act, such as, clauses (iii) and (iv) of section 10. The custom of Goda Datta no longer exists. No adoption could be made in the, Goda Datta form after coming into force of the Act and hence there would be no question of its revocation.
 Section 4 is clearly prospective and not retrospective. If section 15 prohibits cancellation of adoption validly made even prior to the ,commencement of the Act, then it is manifest that section 4 finishes the custom of cancellation after the commencement of the Act, by a prospective operation and not by any retroactive action. If the cancel- lation would have been made before coming into force of the Act, neither section 4 nor section 15 had any retrospective operation to annul such cancellation. The act of cancellation in this case coming into existence after the commencement of the Act, the whole and sole question which falls for determination is whether the cancellation of the adoption of the appellant by the respondent by Ext. 292 was in contravention of section 15 of the Act. I fit was so, the cancellation was invalid and could not be saved by section 30. If not, the cancellation was good and operative on its own force and not as being saved by section 30.
 The difficulty in interpreting the language of section 15 arises be-cause of the fact that it merely says "No adoption which has been validly made can be cancelled........... The Legislature, if I may say so, has omitted to use some more words in the section to express its intention clearly. It says neither "adoption which has been validly made after the commencement of the Act" nor "adoption which has been validly made either before or after the commencement of the Act." In such a situation it becomes the duty of the court to supply the gap and read the intention of the Legislature in the context of the 47 other provisions contained in the Act. It would bear repetition to say that the law contained in the 15th section of the Act was by and large the- law prevalent before its commencement. Exceptions were very rare as in the case of Goda Datta. Did the Legislature intend to finish a part of that custom by providing in the 15th section against cancel- lation of the adoption ? Or, did it intend to say that only the adoption which has been validly made in accordance with the provisions of the Act could not be cancelled ? In my considered judgment section 15 applies to an adoption which hays been validly made- in accordance with the provisions contained in Chapter 11 of the Act and after its commencement. It does not do away with the incident and characteristic of revocability of the custom of Goda Datta.
 Whole of Chapter 11 deals with the regulation of adoption made after the commencement of the Act. The effects of adoption provided in the 12th section are undoubtedly the effects of adoption made in accordance with the Act.
 Section 13 says that " an adoption does not deprive the adoptive father or mother of the power to dispose of his or her property by transfer inter vivos or by will." It does induce some change in the Hindu Law as it existed before the commencement,of the Act, but obviously in respect of an adoption made thereafter. The presumption as to registered documents relating to adoption provided for in section 16 does relate to a registered document recording an adoption made after the commencement of the Act. In the context and the set up of the 15th section of the Act it is difficult to enlarge its scope and permit it to embrace any adoption which has been validly made before the commencement of the Act. In my view the Legislature did not intend to change the incident or characteristic of a Goda Datta adoption, which made the position of the adopted person in the words of Kania, J "nothing higher than that of a dignified employee, or licensee engaged to perform the rites and enjoy the privileges for the time he continued to be such a son." It may be that the Legislature inadvertently left the custom of revocability of Goda Datta adoption untouched by the 15th section of the Act. In either view of the matter I am constrained to hold that the cancellation of adoption of the appellant made by the respondent by the registered document dated 17th July, 58 Ext. 292 in accordance with the custom of Goda Datta under which the adoption had been made was not rendered illegal or invalid for the alleged infraction of section 15 of the Act. There was no violation of the law contained in that section.
 For the reasons stated above I would dismiss the appeal and confirm the decree of the High Court. No order as to costs.
 ORDER In accordance with the Judgments of the majority, the appeal is dismissed with no order as to costs.
 The order appointing Receiver is discharged.
 V.P.S.
 
  
  

  
