 From the Judgment and Order dated 8.1.1981 of the Karnataka High Court in C.P. No. 3 of 1981.
 S.B. Bhasme, A.S. Bhasme, S.S. Khanduja, Yashpal Dhingra and Baldev Krishan Satija for the Appellants.
 The Judgement of the Court was delivered by SAWANT, J. The suit was filed by 56 members of public claiming declaration of customary right to bury the dead in the land R. S. No. 975/1 admeasuring 2 acres and 38 G. and R.S. No. 975/2 admeasuring 5 acres, against 15 original defendants. Defendants 1 to 3 to the suit were brother owners of the land. The owner-defendants sold portions of the suit land and defendants 4 to 15 are the purchasers of the said portions. Both the owners and the vendees were joined as defendants to the suit as they denied the plaintiff's customary right to bury the dead in the land.
 In the suit, 'a permanent injunction restraining the defendants from obstructing the plaintiffs in the exercise of their said right, was also claimed.
 The evidence disclosed that defendant 1 claimed interest in R.S. No. 975/1, defendant 2 in R.S. No. 975/2 and defendant 3 claimed no interest in either of the pieces of land.
 Defendants 1 and 2 opposed the reliefs claimed by the plaintiffs contending that the suit land was not a burial ground and that the Municipality had provided sufficient land for burying the dead elsewhere. The contentions of defendants 1 and 2 were adopted by defendants 4 to 8. In addition, they contended that they were bona fide purchasers of different portions of the suit land under registered sale deeds, and they had constructed houses after taking necessary permission from the Municipality. It does not appear from the record that the rest of the defendants had filed their separate written statements.
 On 27th March, 1967, the Trial Court decreed the suit against all the defendants in respect of both the suit properties viz., R.S. Nos. 975/1 and 975/2.
 
2. Against the decision of the Trial Court, defendant 1 (elder brother 291 out of the three brother-owners), alone filed an appeal to the District Court being Regular Appeal No. 1236 of 1967.
 He joined defendants 2 and 3 as respondents 55 and 56 to the appeal. Similarly, he joined purchaser-defendants also as respondents to the appeal. It may be stated that in the appeal, defendant 1 challenged the whole of the decree and did not restrict his appeal to R.S. No. 975/1 alone in which he had claimed ownership before the Trial Court.
 During the pendency of the appeal, on 17th September, 1970, defendant 2 i.e., respondent 55 died leaving behind his widow and minor children who are the appellants before us.
 They were, however, not brought on record in the appeal.
 Plaintiff-respondents at no stage in the appeal raised the plea of abatement of the appeal. The District Court decided the appeal on merits and dismissed the same confirming the decree of the Trial Court in favour of the plaintiffs.
 Against the decision of the District Court, again defendant 1 alone filed a Second Appeal in the High Court challenging the whole of the decree without any reservation either regarding the land or the parties. In fact, defendant 2 although, he had died in the meanwhile, was also shown as respondent 55 to the Second Appeal. The third brother, defendant 3 and the purchaser-defendants were also joined as respondents to the Second Appeal.
 During the pendency of the Second Appeal, the High Court, by an order, deleted the name of defendant 2 respondent 551 from the record. On merits, the High court held that the customary right was not established and set aside the decree of the Trial Court. However, the High Court restricted the decree to the appellant i.e., defendant 1 only. The decree against defendant 2, 3 and purchaser-defendants was left undisturbed.
 The widow and the children of defendant 2 i.e., the present appellants, moved the High Court by a Review Petition, to modify the decree and to extend the relief to their land also viz., R.S. No. 975/2. The High Court did not entertain the Review Petition as being barred by limitation. Hence, the present appeal by the widow and the children of defendant 2.
 
3. The questions of law which arise in the present case are two, viz., whether the appeal before the District Court had abated in view of the non- impleadment of the appellants, and whether the High Court could 292 have passed the decree embracing the entire suit property viz., R.S. Nos. 975/1 and 975/2.
 
 4. Before answering the two questions, it is necessary to take note of the relevant admitted facts in the case. Defendant 1 is elder of the three owner-brothers.
 There is nothing on record to show that though defendant 1 claimed interest only in R.S. No. 975/1, and defendant 2 in R.S. No. 975/2 and defendant 3 claimed interest in none, there was a partition of the joint family property, and the family had not continued as joint. However, for the purpose of the present appeal, we will hold that defendants 1 and 2 were holding the two pieces of land separately. As regards the purchaser defendants, they were the vendees of different portions of both R.S. Nos. 975/1 and 975/2 and, therefore, they had interest in both the said pieces of land along with defendants 1 and 2. It is also not disputed that there were residential houses constructed particularly, by the purchaser-defendants in both the pieces of land. Under Section 6 of the Hindu Succession Act, upon the death of defendant 2, there was a notional partition vesting 1/4th share in defendant 2, with the widow and the minor sons together getting the remaining 3/4th share. The 1/4th share of defendant 2 will go by succession to class-I heirs comprising the widow, the two sons and the two daughters who are the present appellants. If the decree of the Trial Court as confirmed by the appellate court is held final it is only the 1/4th share of defendant 2 which will be burdened by the so called customary right of burial decreed by the Trial Court in favour of the plaintiffs. Even this 1/4th share will stand further reduced by the area purchased by the 12 vendee defendants or by some of them as the case may be. Thus ' the customary right claimed would be confined to a small patch of land surrounded by residential houses. The record shows that an approach was made to the Municipality to acquire the entire land for burial purposes.
 The Municipality rejected the said request by pointing out firstly that enough burial land was available elsewhere and that the present land being surrounded by houses was not suitable for the burial purposes.
 
5. Coming now to the first question as to whether the appeal had abated, admittedly, defendant 2 had died during the pendency of the appeal before the District Court and the present appellants were not brought on record. It is not disputed that the plaintiff-respondents knew of the death of defendant 2 during the pendency of the appeal. Yet, they did not take any objection to appeal being heard on merits, and in fact, the appeal was heard 293 and decided on merit. The plaintiff-respondents did not raise any objection with regard to the abatement of appeal presumably because the decree of the Trial Court embraced both the suit lands and the relief relating to the suit lands was based on the alleged customary right common to both the lands. Defendant 1 was the elder brother and whatever the relationship of defendants 1 and 2 inter se between themselves on the one hand and between defendants 1, 2, 3 and the vendee-defendants on the other, the plaintiffs proceeded on the presumption that they were concerned with the entire suit property and the customary right was to be asserted against the whole of the suit property as such, which was sufficiently represented in law by the surviving defendants. Since according to the plaintiffs, the right to sue survived against the whole of the property and against the surviving defendants, notwithstanding the death of defendant 2, the appeal had not abated. Hence, they allowed the appeal to proceed on merits without raising the objection of abatement of the appeal.
 
6. Since the plaintiff-respondent did not raise the objection with regard to the abatement of the appeal, they were barred from raising the said objection in the Second Appeal before the High Court. It is not disputed that in the present case, the cause of action, viz., the alleged customary right to burial did survive against the suit property as a whole. In this connection, we may refer to the decision of this Court in Dondapani Sahu v. Aijuna Panda and Others, [1969] 3 SCC 397 where it was held that when the parties proceeded almost by consent that the deceased was represented by the surviving defendants, it was not open to the defendants to have the matter reopened in appeal. On the facts of the present case also, it can be held that the plaintiff-respondents had acquiesced in the right of defendant 1 to proceed with the appeal in respect of the entire suit property, in the absence of defendant 2 or his legal representatives.
 
 7. As regards the question as to whether the High Court could have extended the operation of the decree to the entire suit property instead of restricting it only to R.S.
 No. 975/1, we are afraid that the High Court has not noticed the true effect of Order 41 Rule 33 of the Code of Civil Procedure which reads as follows :
 "R.33. Power of Court of Appeal. The Appellate Court shall have power to pass any decree and make any order which ought to have been passed or made and to pass or 294 make such further or other decree or order as the case may require, and this power may be exercised by the Court notwithstanding that the appeal is as to part only of the decree and may be exercised in favour of all or any of the respondents or parties, although such respondents or parties may not have filed any appeal or objection and may, where there have been decrees in cross-suits or where two or more decrees are passed in one suit, be exercised in respect of all or/any of the decrees, although an appeal may not have been filed against such decrees :
 Provided that the Appellate Court shall not make any order under Section 35A, in pursuance of any objection on which the Court from whose decree the appeal is preferred has omitted or refused to make such order." This provision is based on a salutary principle that the appellate court should have the power to do complete justice between the parties. The object of the rule is also to avoid contradictory and inconsistent decisions on the same questions in the same suits. For this purpose, the rule confers a wide discretionary power on the appellate court to pass such decree or order as ought to have been passed or as the nature of the case may require, notwithstanding the fact that the appeal is only with regard to a part of the decree or that the party in whose favour the power is proposed to be exercised has not filed any appeal or cross objection.
 While it is true that since the power is derogative of the general principle that a party cannot avoid the effect of a decree against him without filing an appeal or cross- objection and, therefore, the power has to be exercised with care and caution, it is also true that in an appropriate case, the appellate court should not hesitate to exercise the discretion conferred by the said rule.
 
8. The present is one such case where according to us, the High Court ought to have used the discretionary power conferred by the rule. The facts which have been sufficiently detailed above, show that a customary right by a section of the public was sought to be asserted against the entire suit property in which rights and interests of all the defendants were involved. The said right could not be exercised partially in respect of only a particular piece of land. The plaintiffs had gone to the Court asking customary right in respect of the entire suit property and had not specified any particular portion of the 295 property as the object of the exercise of the said right.
 Apart from the fact that R.S. Nos. 975/1 and 975/2 were originally the joint family property of all the defendant- brothers, whatever the inter se relation between them with respect to the said property, various portions of both the survey numbers were sold to the vendee-defendants. The plaintiffs had not made clear as to which of the remaining portions of the suit land were the subject-matter of their customary right. Admittedly, on the sold lands, vendee- defendants had constructed houses. The Trial Court while granting the decree, had excluded portions of the land which were occupied by the residential houses. The Trial Court, had further, not granted decree in respect of specific portions of the suit property against specific defendants.
 It had granted the decree generally against the entire land minus that occupied by the houses, and against all the defendants together. Defendant 1 had preferred an appeal before the District Court challenging the decree granted by the Trial Court against the entire land viz., that belonging to himself and to all the other defendants. It is that appeal which was decided on merits by the appellate court notwithstanding the death of defendant 2 during the pendency of the appeal. Thus, granting decree in favour of defendant I alone when it was not claimed by the plaintiff in the original suit, and based upon a common right asserted against the entire land which was the relief claimed by the plaintiffs, would in the present case result in contradictory findings viz., that whereas the customary right could not be claimed against any portion of the suit property (that is the finding of the High Court), the Trial Court's decree for exercise of such rights would continue to operate against a part of the land merely because the other defendants had not preferred any appeal.
 
9. We find that in the circumstances, this was a fit case where the High Court ought to have exercised its power under Order 41, Rule 34. In fact, the non-exercise of the power has resulted not only in the miscarriage of justice but in contradictory results in respect of the same subject matter and based on the same alleged right. In this connection, we may refer to decisions of this Court in Mahabir Prasad v.
 Jage Rain and Others, [1971] INSC 3; [1971] 1 SCC 265; Harihar Prasad Singh v. Balmiki Prasad Singh, [1974] INSC 264; [1975] 1 SCC 212; Giani Ram v.
 Ramji Lal[1969] INSC 73; , [1969] 3 SCR 944 and Koksingh v. Smt.
 Deokabai[1975] INSC 314; , [1976] 1 SCC 383 to support our conclusion.
 We, therefore, allow the appeal, modify the decision of the High Court and dismiss the plaintiff's suit in respect of the entire property. In the circumstances of the case, there will be no order as to costs.
 S.L.S. Appeal allowed.
 
  
  

  
