 Appeals by special leave from the judgment and order dated the 31st March, 1973 of the Court of the Judicial Commissioner Goa, Daman and Diu at Panaji in Special Civil Application Writ Petitions Nos. 8 and 9 of 1973.
 P.H. Parekh, P. G. Navelkar and Sunanda Bhandare, for the appellant.
 B. R. L. Iyengar and P. C. Bhartari, for Respondent No. 1.
 L. N. Sinha, Solicitor General of India and M. N. Shroff, for the Respondent Nos. 2-4.
 The Judgment of the Court was delivered by KHANNA, J-This judgment would dispose of civil appeals No, 844 and 845 of 1973 which have been filed by special leave against the judgment of learned Judicial Commissioner Goa, Daman and Diu whereby he cancelled the leases of the distilleries granted in favour of' the appellant and directed the Government to deal with the tender of respondent No. 1 according to law in the light of the observations made by the Judicial Commissioner. As the question involved in the two appeals is identical, we may set out the facts giving rise to civil appeal No. 844, Learned counsel for the parties are agreed that the decision in that civil appeal would also govern the other appeal.
 66 There is a distillery installation owned by the State at Daman. The Government has been leasing out the said distillery for specified period to members of the public for manufacture of country liquor. At the expiry of each lease, the Government used to invite fresh tenders from the public or the next lease and granted lease of the distillery to the person whose tender was accepted. For a number of years before 1973 the appellant's tender in respect of the above distillery was accepted by the Government as the amount offered by him was the highest. The last lease in favour of the appellant expired on January 31, 1973. Before that by notice dated September 25, 1972 the Finance Secretary for the Union Territory of Goa, Daman and Diu invited tenders on behalf of the President of India from the public for the lease of the said distillery for a period of three years commencing from February 1, 1973 for the manufacture of country liquor. The terms and conditions of tender as framed by the Government were appended to the said notice. Clause 7 of those terms and conditions was as under "The highest tender shall ordinarily be accepted but the Government reserves the right to select any tender or reject all tenders without assigning any reason therefor.
 Pursuant to the notice the appellant and respondent No. 1 submitted closed tenders to the Government in the prescribed form. The tenders were opened on December 20, 1972 in the office of the Commissioner of Excise in the presense of the tenderers. It was found that the tender of respondent No. 1 for an amount of Rs. 3,51,345 was the highest, while that of the appellant for Rs. 3,25,000 was second. There was a third tenderer also, but his tender was the lowest and we are no longer concerned with him. As respondent No. 1, whose tender was for the highest amount, did not receive any communication regarding the acceptance of his tender, he wrote a letter on January 16, 1973 to the Finance Secretary calling upon him to accept the tender of respondent No. 1 within 24 hours and to take necessary steps for the execution of the lease. On January- 18, 1973 the Advocate of respondent No. 1 sent notice to the Finance Secretary to accept the tender ,of respondent No. 1. Respondent No. 1 then learnt that the distillery in question had been given on lease to the appellant for Rs. 3,52,345, i.e., Rs. 1,000 more than the amount mentioned in the tender of respondent No. 1.
 Respondent No. 1 thereupon filed petition under articles 226 and 227 praying for the issuance of a writ to quash and set aside the grant of lease of the distillery in question in favour of the appellant and for directing the Government to grant the lease of the distillery in favour of respondent No. 1. According to respondent No. 1, it was incumbent upon the Government to give reasons for the rejection of his tender. It was further stated that in case the Government relied upon clause 7 of the terms and conditions in support of its action, the said clause was void for violation of article 14 of the Constitution inasmuch as it enabled the Government to reject the highest tender without assigning any reason therefor.
 67 The petition was resisted by the appellant as well as by the State Government. It was stated in the reply filed on behalf of the State Government that the invitation of tenders did not give rise to any rights other than those stipulated in the terms and conditions upon which the tenders had been invited. As those rights were purely of a contractual nature, no relief could be granted by the court under its writ jurisdiction for alleged breach of contract.
 According further to the affidavit, the acceptance of the tender was solely within the discretion of the Government, uncontrolled by any statutory obligation or limitation and the rejection of the tender of respondent No. 1 created no statutory rights in him. Clause 7 of the terms and conditions was stated to be valid and not violative of article 14. The tender of respondent No. 1 was stated to have been rejected after the appellant had been informed that his tender could be accepted provided he raised his offer so as to pay an amount higher than that offered by the person with the highest tender. The appellant accordingly raised his and thereupon his tender was accepted. The grounds for the rejection of the tender of respondent No. 1 were stated to have been recorded in the Me. It was, according to the affidavit, for the Government to choose the person to whom it would grant the lease and the party aggrieved could not claim the protection of article 14.
 The learned Judicial Commissioner in the course of his judgment observed that the act of the Government in giving a lease of the distillery to the appellant for Rs. 3,52,345, i.e., Rs. 1,000 more than the highest bid, by a private deal was not countenanced by law. The Judicial Commissioner then referred to the submission which was made during the course of arguments on behalf of the Government that the Government was prepared to annul the lease granted in favour of the appellant if the court were to so direct. The Judicial Commissioner thereupon directed that the lease in favour of the appellant be set aside. Dealing with the validity of clause 7 reproduced above the learned Judicial Commissioner observed that, to the extent it gave power to the Government to reject the highest tender without assigning any reason, it was ultra vires and should be struck down. In the opinion of the Judicial Commissioner, it was open to the Government to assign reasons for the rejection of the tender of respondent No. 1. Opportunity was thereafter to be given to respondent No. 1 to show that the reasons assigned by the Government were bad. The lease of the distillery granted in favour of the appellant was accordingly set aside and the Government was directed to deal with the tender of respondent No. 1 according to law in the light of the observations made by the learned Judicial Commissioner.
 it may be stated that after the judgment of the Judicial Commissioner, letter dated April 10, 1973 was addressed on behalf of the Government stating that in pursuance of the decision of the Judicial Commissioner the Government had decided that the existing contract with the appellant be set aside and the lease of the distillery be granted in favour of respondent No. 1.
 68 It has been argued by Mr. Parekh on behalf of the appellant that the Judicial Commissioner was not justified in setting aside the lease in favour of the appellant without giving any reason. Clause 7 reproduced above according to the learned counsel, is valid and does not contravene article 14 of the Constitution. Respondent No. 1, it is further stated, cannot be allowed to take the benefit of one part of clause 7 without at the same time being bound by the other part of that clause. Learned Solicitor General on behalf of the Union of India has contended that clause 7 is valid and binding upon the parties. As against that, Mr. lyengar on behalf of respondent No. 1 has controverted the contentions advanced on behalf of the appellant. The judgment of the Judicial Commissioner, it is stated, does not suffer from any infirmity. It has also been argued by the learned counsel that the grant of lease of the distillery in question is governed by the provisions of article 9 of Legislative Diploma No. 1761 framed by the Portugese Government.
 There is, in our opinion, force in the contention advanced on behalf of the appellant that the Judicial Commissioner should not have without giving some cogent reason set aside the lease of the distillery in favour of the appellant.
 Perusal of the judgment shows that the main reason which weighed with the learned Judicial Commissioner in setting aside the lease in favour of the appellant was the submission made on behalf of the State that it was prepared without accepting the correctness of the contentions of respondent No. 1 to set aside the lease if the court so desired. This circumstance, in our opinion, was hardly sufficient to warrant the setting aside of the lease in favour of the appellant. The person who was primarily affected by the setting aside of the lease was the appellant to whom the lease had been granted. In the absence of any concurrence of the appellant, the fact that the Government was prepared if the court so desired, to set aside the lease could hardly provide valid basis for the setting aside of the lease.
 So far as the question is concerned about the validity of clause 7 and the grant of lease in favour of the appellant even though the tender of respondent No. 1 was for the highest amount, we find that the matter is not res integra and is more or less concluded by the pronouncements of this Court. In C. K. Achuthan v. The State of Kerala & Ors.(1)the facts were as under. The petitioner and the third respondent, Co-operative Milk Supplies Society Cannanore submitted tenders for the supply of milk to the Government Hospital at Cannanore for the year 1948-49. The Superintendent who scrutinised the tenders, accepted that of the petitioner and communicated the reasons for the decision to the Director of Public Health. The contract in favour of the petitioner was subsequently cancelled in pursuance of the policy of the Government that in the matter of supply to Government medical institutions the Co-operative Milk Supplies Union was to be given contract on the basis of prices fixed by the revenue Department. The petitioner challenged the decision of the Government in petition under article 32 (1) [1959] Suppl. 1 S.C.R. 787.
 69 of the Constitution on the ground, inter alia, that there had been discrimination against him, vis-a-vis the third respondent and, as such, there was contravention of article 14, 19(1)(g) and 31 of the Constitution. Rejecting the contention the Constitution Bench of this Court speaking through Hidayatullah J. (as he then was) observed:
 "The gist of the present matter is the breach, if any, of the contract said to have been given to the petitioner which has been cancelled either for good or for bad reasons.
 There is no discrimination, because it is perfectly open to the Government, even as it is to a private party, to choose a person to their liking, to fulfil contracts which they wish to be performed. When one person is chosen rather than another, the aggrieved party cannot claim the protection of Art. 14, because the choice of the person to fulfil a particular contract must be left to the Government. Similarly, a contract which is held from Government stand on no different footing from a contract held from a private party. The breach of the contract, if any, may entitle the person aggrieved to sue for damages or in appropriate cases, even specific performance but he cannot complain that there has been a deprivation of the right to practice any profession or to carry on any occupation, trade or business, such as is contemplated by Art. 19(1)(g). Nor has it been shown how Art. 31 of the Constitution may be invoked to prevent cancellation of a contract in exercise of powers conferred by one of the terms of the contract itself." In Trilochan Mishra, etc. v. State of Orissa & Ors.(1) this court dealt with the validity of section 3(2)(a) and section 8 (1) of the Orissa Kendu Leaves (Control of Trade) Act, 1961 as amended by the 'Orissa Kendu Leaves (Control of Trade) Amendment Act, 1969 as well as the validity of the rules framed under that Act. The petitioner in that case also sought a declaration that the revised policy in the matter of the sale of Kendu leaves was arbitrary, discriminatory and mala fide. One of the grievances of the petitioner in that case was that the bid of person making the highest tenders were not accepted. Repelling the contention advanced on behalf of the petitioner, Mitter J.
 who gave the judgment of the Court on behalf of the Consti- tution Bench observed "With regard to the girevance that in some cases the bids of persons making the highest tenders were not accepted, the facts are that persons who had made lower bids were asked to raise their bids to the highest offered before the same were accepted. Thus there was no loss to Government and merely because the Government preferred one tender to another no complaint can be entertained. Government certainly has a right to enter into a contract with a person well known to it and specialty one who has faithfully performed his contracts in the past in preference to an undesirable or unsuitable (1) [1971] 3 S.C.R. 153.
 70 or untried person. Moreover, Government is not bound to accept the highest tender but may accept a lower one in case it thinks that the person offering the lower tender is on an overall consideration to be preferred to the higher tenderer." In State of Orissa & Ors. v. Harinarayan Jaiswal & Ors.(1) the respondents were the highest bidders at an auction held by the Orissa Government through the Excise Commissioner, for the exclusive privilege of selling by retail the country liquor in some shops. The Government of Orissa had reserved the right either to accept or reject the highest bid and had actually rejected the bids of the respondents and later on the privilege was sold by negotiation to some others. One of the contentions taken on behalf of the writ petitioners in that case was that the power retained by the Government "to accept or to reject any bid without assigning any reason therefor" was an arbitrary power and therefore, violative of articles 14 and 19(1)(g). Hegde J. speaking for this Court rejected that contention in the following words :
 "One of the contentions taken on behalf of the writ petitioners was that the power retained by the Government 'to accept or to re ject any bid without assigning any reason therefor' in clause (6) of the order made by the Government on January 6, 1971, in exercise of its powers under section 29(2) of the Act was an arbitrary power and therefore it is violative of articles 14 and 19(1)(g). This contention has been upheld by the High Court. It was urged on behalf of the writ petitioners that they have a fundamental right to carry on trade or business in country liquor. That right can be regulated only by imposing reas- onable restrictions in the interest of the general public. It was further urged that the power retained by the Government to accept or to reject the highest bid without assigning any reason is an unguided power and hence it is violative- of article 14. These contentions were accepted by the High Court. To us, none of these contentions appear to be well founded. As seen earlier section 22 of the Act confers power on the Government to grant to any person on such conditions and for such period as it may think fit the exclusive privilege of selling in retail any country liquor. Section 29 empowers the Government to accept payment of a sum in consideration for the grant of any exclusive privilege under section 22 either by calling tenders or by auction or otherwise as it may by general or special order direct. The powers conferred on the State Government by section 22 and section 29 are absolute powers. As seen earlier, the validity of those provisions has not been challenged before us. Under section 29(2) the Government had power to dispose of any of the exclusive privileges mentioned in section 22 either by auction or otherwise as it may by general or special order direct. That being the amplitude of the power of the Government, we fail to see how the Government can be said (1) [1972] INSC 78; [1972] 2 S.C.C. 36.
 71 to have conferred on itself arbitrary power under clause (6) of its order made on January 6, 1971, when it provided that :
 "No sale shall be deemed to be final unless confirmed by the State Government who shall be at liberty to accept or reject any bid without assigning any reason therefor." Even apart from the provisions of sections 22 and 29, this Court took the view that the power retained by the Government under clause (6) reproduced above was not unconstitutional. It was observe in this context "Even apart from the power conferred on the Government under sections 22 and 29 we fail to see how the power retained by the Government under clause (6) of its order, dated J anuary 6, 1971, can be considered as unconstitutional.
 As held by this Court in Cooverjee B.
 Bharucha's case(1) one. of the important purposes of selling the exclusive right to sell liquor in wholesale or retail is to.
 raise revenue. Excise revenue forms an important part of every State's revenue. The Government is the guardian of the finances of the State. It is expected to protect the financial interest of the State. Hence quite naturally, the legislature has empowered the Government to see that there is no leakage in its revenue. It is for the Government to decide whether the price offered in an auction sale is adequate. While accepting or rejecting a bid, it is merely performing an executive function. The correctness of its conclusion is not open to judicial review. We fail to see how the plea of contravention of article 19(1)(g) or article 14 can arise in these cases. The government's power to sell the exclusive privilege set out in section 22 was not denied. It was also not disputed that those privileges could be sold by public auction. Public auctions are held to get the best possible price. Once these aspects are recognised, there appears to be no basis for contending that the owner of the privileges in question who had offered to sell them cannot decline to accept the highest bid if he thinks that the price offered is inadequate. There is no concluded contract till the bid is accepted. Before there was a concluded contract, it was open to the bidders to withdraw their bids-see Union of India and Ors. v. M/s. Bhimsen Walaiti Ram.(2) By merely giving bids, the bidders had not acquired any vested rights. The fact that the Government was the seller does not change the legal position once its exclusive right to deal with those privileges is conceded. If the Government is the exclusive owner of those privileges, reliance on article 19(1)(g) or article 14 becomes irrelevant." ,It would appear from the above that the view taken by this Court is that a condition like that contained in clause 7 reproduced above is not violative of article 14 of the Constitution and that in matters relating to contracts with the Government, the latter is not bound (1) [1954] INSC 2; (1954) S.C.R. 873.
 (2) [1969] INSC 264; [1970] 2 S.C.R. 594.
 72 to accept the tender of the person who offers the highest amount. Mr. lyengar has tried to distinguish the above mentioned cases on the ground that they were decided in the context of certain statutory provisions. This circumstance, in our opinion, would not detract from the binding effect of the general principle enunciated in those cases.
 We may now deal with the contention of Mr. lyengar that the lease of distilleries is governed by para 2 of article 9 of Legislative Diploma No. 1761. In this connection we find that the judgment of the learned Judicial Commissioner does not show that any such ground was urged before him. Mr.
 Parekh on behalf of the appellant submits that the said Legislative Diploma was no longer in force at the time the distillery was, leased in favour of the appellant. It is, in our opinion, not necessary to go into this aspect because it does not appear that tenders were invited in connection with the lease of the distillery in pursuance of the provisions of article 9 of the Legislative Diploma.
 According to para 2 of article 9 upon which reliance has been placed by Mr. Iyengar, the lease can be put to auction in the stipulated conditions when it is found not convenient to renew the previous one. The aforesaid paragraph, it would thus appear, relates to auction and not to calling of sealed tenders. An auction, as stated in Halsbury's Laws of England, Third Edition, Vol. 2, page 69, is a manner of selling or letting property by bids, and usually to the highest bidder by public competition. An invitation to tender is a mere attempt to ascertain whether an offer can be obtained within such margin as the building owner or employer is willing to adopt, or, in other words, is an offer to negotiate, an offer to receive offers, an offer to chaffer (see Halsbury's Laws of England, Third Edition, page 422). There is, in our opinion, difference between auction and invitation for tenders. As there was no auction but only invitation for tenders in the present case, it cannot be said that the lease of the distillery was governed by article 9 of the Legislative Diploma.
 It has been argued by Mr. lyengar that there must have been some negotiation between the Government and the appellant as a result of which the appellant raised his offer to that it might exceed that of respondent No. 1. This may have been so but it was apparently with a view to ensure that the pecuniary interest of the Government did not suffer as a result of the rejection of the tender of respondent No. 1.
 The appellant was consequently made to pay Rs, 1,000 more than what had been offered by respondent No. 1.
 Mr. lyengar has referred to some of the decisions of this Court, but none of them, in our opinion, is of any material assistance to respondent No. 1. In Century Spinning & Manufacturing Company Ltd. & Anr. v. The Ulhasnagar Municipal Council & Anr.(1) this Court observed that a pubic body is not exempt from the liability to carry out its obligations arising out of representation made by it when a citizen who relies upon that representation alters his position to his prejudice. No such question arises in the present case because it is not shown that respondent No. 1 has altered his position to his prejudice by relying upon any representation made by the authorities.
 (1) [1970] 3 S.C.R. 854.
 73 In Rashbihar Panda etc. v. State of Orissa(1) this Court dealt with a Government scheme for sale and disposal of Kendu leaves. It was found that the right to make tenders for the purchase of Kendu leaves was restricted to those persons who had obtained contracts in the previous year.
 The scheme was held to be violative of articles 14 and 19(1)(g) because it gave rise to monopoly in Kendu leaves to certain traders. The dictum laid down in the above case cannot be of much assistance because there was no such restriction in the present ,case with regard to the making of the tenders.
 Dwarka Prasad Laxmi Narain v. The State of Uttar Pradesh & Two Ors.(2) related to the validity of clause 4(3) of the Uttar Pradesh Coal Control Order, 1953 according to which the licensing authority was given absolute power-in the matter of grant revocation, cancellation or modification of the licences issued under that Order. No such question arises in the present case.
 The last case referred to on behalf of respondent No. 1 is Guruswamy v. State of Mysore.(3) In that case a liquor contract was knocked down in an auction by the Deputy Commissioner in favour of A who was the highest bidder. B who was present at the auction but did not bid, saw the Excise Commissioner and offered Rs. 5000/- in excess of A's bid. B's offer was accepted and A's bid was cancelled. It was held that the cancellation of A's bid though irregular was proper as A had obtained no right to the licence by the mere fact that the contract had been knocked down in his favour. The action of the Deputy Commissioner in giving contract to B was held to be wrong as it was found to be contrary to the rules framed under the Mysore Act. No such contravention of a statutory rule has been shown in the present case because of the lease of the distillery in question to the appellant.
 It may be stated that no allegations were made in the writ petition by respondent No. 1 that the act of the authorities in the grant of lease of the distillery in question to the appellant was mala fide. There arises consequently no occasion for us to go into that aspect. Nor has the above act been shown to be vitiated by an such arbitrariness as should call for interferences by the Court. Indeed, as mentioned earlier, the matter is concluded by the decisions of this Court.
 As a result of the above, we accept the appeals, set aside the judgment of the learned Judicial Commissioner and dismiss the petitions under article 226 filed by respondent No. 1. Looking to all the circumstances, we leave the parties to bear their own costs throughout.
 S.B.W.
 Appeals allowed.
 (1) [1969] INSC 10; [1969] 3 S.C.R. 374.
 (2) [1954] INSC 1; [1954] S.C.R. 803.
 (3) [1954] INSC 74; A.I.R. 1954 S.C. 592.
 
  
  

  
