 (Appeals by Special Leave from the Judgment and Order dated the 10-10-1969 of the Andhra Pradesh High Court in L.P.A. No. 165/67 and A.S. No. 233/67 respectively).
 A. K. Somnath Iyer, K.L. Hathi, P.C. Kapoor, for the appellant in both the appeals.
 G. Venkatarama Sastry, B. Parthasarthi, for respondents in CA 1959/70.
 684 A. Subba Rao, for respondents in CA 1969/70.
 The Judgment of the Court was delivered by GUPTA, J.--These are two appeals by the Life Insurance Corporation of India (hereinafter referred to as the Corpo- ration) with special leave obtained from this Court against a common Judgment of the Andhra Pradesh High Court dispos- ing of two appeals preferred by the Corporation. The ap- peals before the High Court arose out of two suits insti- tuted by the Corporation. For the question that arises for determination, which we will presently state, it is not necessary to set out the facts in any great detail. One of the suits was brought in 1961 for recovery of a sum of about Rs. 17,000/-, after giving credit to the payments made by the defendants, due on a mortgage executed by the defendants in 1950 in favour of the Andhra Insurance Company of Masu- lipatnam. The other suit was filed in 1962 for recovery of about Rs. 45,555/- also due on a mortgage which was executed in 1952 by the defendants of this suit in favour of the Nagpur Pioneer Insurance Company Ltd., Bombay. Thus in both cases the loans were incurred long before the Corporation was established on September 1, 1956 under the Life Insur- ance Corporation Act, 1956. In both Suits the mortgagors claimed that the debt should be scaled down in accordance with the provisions of the Madras Agriculturists Relief Act (Madras Act IV of 1938) (hereinafter referred to as the Madras Act). It is not disputed in either case that the mortgagors are agriculturists. The trial court upheld their claim, sealed down the debts and decreed the suits accord- ingly. The High Court on appeal affirmed the decision. The claim was resisted by the Corporation relying on the provi- sions of section 4 (e) of the Madras Act which is as fol- lows:
 "4. Nothing in this Act shall affect debts and liabilities of an agriculturist falling under the following heads:
 X X X (e) any liability in respect of any sum due to any co-operative Society, including a land mortgage bank, registered or deemed to be registered under the Madras Co-operative Societies Act, 1932 or any debt due to any Corporation formed in pursuance of an Act of Parliament (of the United Kingdom) or of any special Indian Law or Royal Charter or Letters Patent." The question arising for decision in the appeals is whether, in respect of the debts sought to be recovered, the applica- tion of the Madras Act is barred by section 4(e) of that Act.
 Section 4 of the Madras Act keeps certain debts and liabilities out of the reach of the Act including any debt due to any corporation formed in pursuance of "any special Indian law". There is no dispute that the Corporation established under the Life Insurance Corporation Act, 1956 is a corporation as contemplated in section 4(e). It is contended on behalf of the appellant that the debts in question in these cases would not therefore be affected by anything contained in the 685 Madras Act. This contention was not accepted either by the trial court or the High Court who held that the debts were due originally not to the corporation but to the insurers whose life insurance business was taken over by the corpora- tion, and because of the genesis of the debts, section 4(e) of the Madras Act was not attracted.
 It will be necessary at this stage to refer to certain provisions of the Life Insurance Corporation Act, 1956. It is an Act "to provide for the nationalisation of life insur- ance business in India by transferring all such business to a corporation established for the purpose and to provide for the regulation and control of the business of the corpo- ration and for matters connected therewith or incidental thereto". Sub-section (1 ) of section 7 of the Act provides that on the appointed day all the assets and liabilities appertaining to the life insurance business of all insurers shall be transferred to and vested in the corporation.
 'Appointed day' has been defined in section 2(1) as the date on which the corporation is established, which is September 1, 1956. Sub-section (2) of section 7 states inter alia, that the liabilities mentioned in sub-section (1) "shall be deemed to include all debts, liabilities and obligations of whatever kind" existing on the appointed clay and relating to the life insurance business of the insurer. Section 9 describes the general effect of vesting of the insurers' business in the corporation. Sub-section (1) of the section states that unless otherwise expressly provided by the Act, all contracts, agreements and other instruments subsisting immediately before the appointed day to which the insurer whose business has vested was a party or which are in favour of such insurer shall "be of as full force and effect against or in favour of the corporation, as the case may be, and may be enforced or acted upon as fully and effectually as if, instead of the insurer, the corporation had been a party thereto or as if they had been entered into or issued in favour of the corporation". Sub-section (2) of this section says that if on the appointed day any suit, appeal or other legal proceeding was pending by or against an insurer relating to his life insurance business, it will not be prejudicially affected by reason of the transfer to the Corporation of the business of the insurer but may be con- firmed by or against the corporation.
 Mr. Somnath Iyer appearing for the appellants in both the appeals contends that sub-section (1) of section 9 creates a legal fiction that the contracts or instruments to which the insurer was a party shall be deemed to have been entered into or issued in favour of the corporation. That being so, the argument proceeds, the debts in question should be taken as due to the corporation from the begin- ning, and, therefore, outside the scope and ambit of the Madras Act in view of section 4(e) of that Act. We do not however think that sub-section (1) of section 9 creates any legal fiction of that kind. This subsection seeks to provide that the contracts and other instruments subsisting immediately before the vesting may be enforced and acted upon by the Corporation after vesting. This is made clear by sub-section (2) of section 9 which states that any pend- ing proceeding on the appointed day by or against an insurer may be continued by or against the corporation.
 Under sub-section (1) of section 7 all the assets 686 and liabilities of the insurers relating to their life insurance business vest In the corporation on the appointed date. Sub-section (2) of section 7 states that the li- abilities include obligations of whatever kind existing on the appointed day. The debts due to the insurers in these two cases were liable to be scaled down in accordance with the provisions of the Madras Act which was a liability or obligation appertaining to the debts on September 1, 1956, the appointed day. This liability or obligation annexed to the debts must be held to have been transferred to and vested in the corporation along with the assets of the insurers under section 7 of the Act, and the corporation in seeking to recover the mortgage dues cannot ignore the obligations of the insurers in respect of the transac- tions. In our opinion the view taken by the High Court was therefore correct.
 The appeals are accordingly dismissed with costs. One hearing fee.
 P.B.R. Appeals dismissed.
 
  
  

  
