 Appeal by Special Leave from the Judgment and Order dated the 4th February 1974 of the Punjab and Harvana High Court in Civil Misc. Petn. No. 158-E of 1973 in Election Petn.
 No. 45 of 1972.
 R. K. Garg, S. C. Agarwala and S. S. Bhatnagar, for the appellant.
 681 Bakhtawar Singh Ch. Manmohan Singh, D. N. Mishra and J. B.- Dadachanji, for the respondents.
 The Judgment of the Court was delivered by GUPTA, J.-In this appeal by special leave the appellant questions the propriety of an order made by the High Court of Punjab and,' Haryana at Chandigarh in the course of trial of an election petition allowing the petitioner's experts to inspect the counterfoils of the ballot papers of voters who had been found by the Court "prima facie to have been impersonated".
 The facts leading to the order under appeal are briefly as follows. In the election held on March 11, 1972 the appellant Shri Manphul Singh was elected to the Haryana Vidhan Sabha from the Jhajjar Constituency defeating his only rival, Shri Surinder Singh, the respondent before us, by a margin of 265 votes. Shri Surinder Singh, referred to hereinafter as the petitioner, filed an election petition challenging the election of the returned candidate on various allegations of which the following are material for the present purpose (1) 28 votes were cast in favour of the returned candidate by some persons impersonating voters who were dead.
 (2) 710 absentee voters were impersonated by persons who polled their votes in favour of the returned candidate.
 (3) 158 government servants who were registered as voters in the Constituency but were not present in their respective villages and did not cast their votes, were impersonated and their votes were polled in favour of the returned candidate.
 (4) 149 persons, registered as voters at two or more different places in the constituency, polled their votes twice or more than twice in favour of the returned candidate.
 In an application filed on December 1, 1972 the petitioner suggested a procedure to enable him to prove his case of impersonation and double voting. It was stated that he would produce genuine voters who should be shown the counterfoils of the ballot papers to test whether the counterfoils carried their genuine signatures and for this purpose the petitioner asked for production of the counterfoils. This application was pending when the petitioner started examining his witnesses and the prayer was renewed when one Ranbir Singh, P.W. 17, was in the witness box. The prayer was opposed on behalf of the returned candidate but the High Court by its order dated January 5, 1973 allowed inspection of two counterfoils of ballot papers to confirm the oral evidence of the witness that he had impersonated two voters by signing their names in the counterfoils.
 682 It appears that from an earlier interlocutory order passed in this election dispute, the returned candidate had preferred an appeal to this Court which was dismissed. In the Judgment in that case, reported in AIR 1973 S.C. 2158 (Manphul Singh v. Surinder Singh), this Court observed at page 2162 of the report referring to the petitioner's aforesaid application dated December 1, 1972 "In the application filed in support of the, petition for production of records it is pointed out that the evidence is to be led by the production of 'genuine voter and he is to shown the counterfoil whether it bears his signature or not and then whether be in fact polled his vote or not or somebody else had cast his vote. It was specifically stated that the petitioner will pray for inspection of ballot papers when he succeeds in proving that they have not cast their votes and have been impersonated. Nothing could be clearer or more reasonable than this." Obviously, in this context "proving" meant proving prima facie, or there would not have any necessity of examining the counter-foils.
 On December 17, 1973 the High Court allowed the prayer made on behalf of the petitioner to allow two finger-print experts named by the petitioner to compare the thumb impressions of some of the witnesses with the thumb impressions on the relevant counterfoils. On December 18, 1973 the returned candidate made an application, registered as Civil Miscellaneous Application No. 158-E/73, on which the order under appeal was passed on February 4, 1974. In that application the returned candidate contended that the counterfoils were secret documents and their inspection should not be all-owed unless a prima facie case for inspection was made out and that the Court's order allowing inspection at that stage when there was no prima facie case amounted to a fishing enquiry not permissible in law; the prayer made in the application was for revoking the per- mission granted to the finger-print experts cited by the petitioner to inspect the counterfoils of ballot papers.
 The application also included several other grievances which the Court found were of substance and the order disposing of the application was to that extent in favour of the petitioner. It is therefore not necessary to refer to these other grievances for the present purpose.
 In disposing of the application the High Court also proceeded on the footing that "the person seeking inspection of the counterfoils must prove a prima facie case in support of his allegation before the counterfoils can be made available to him". In the course of the Judgment the High Court further observed that "the secrecy of the ballot would be allowed to be violated only if a Prima facie case is made out by the petitioner in support of his allegation". Having examined the evidence of the witnesses recorded till then, the High Court found prima facie that there had been impersonation in about 310 cases and allowed the petitioner's experts to inspect the counterfoils of the ballot papers pertaining to these 310 voters. The High 683 Court tabulated the result of the examination of the evidence of the witnesses in seven lists appended to its Order marked with the letters, A, B, C, D, E, F and G. List A contains particulars of dead voters who are alleged to have been impersonated. They are 5 in number. List B includes the particulars of voters examined on oath and found prima facie to have been impersonated on the basis of their own testimony. The number of such voters is 126.
 List C contains the particulars of voters who appeared prima facie to have been impersonated ;upon the evidence of P.Ws.
 17 and 472. They are four in number. List D sets out the particulars of voters who had appeared as witnesses for the petitioner but deposed against him, but who were found prima, facie to have been impersonated from the, deposition of other witnesses. Such voters are 15 in number. List E contains particulars of those witnesses who had been declared hostile to the petitioner but who were found prima facie to have been impersonated from the deposition of other witnesses. Their number is 13. List F includes particulars of voters not examined as witnesses but who were found prima facie to have been impersonated from the deposition of other witnesses. The number of such voters is 48, List G contains particulars of multiple voting. This list includes two categories : (a) those who polled twice in the constituency, and (b) those who polled once in the constituency and again in another constituency.Category (a) contains 17 and category (b) contains 46 such cases.
 The legal position as regards inspection of ballot papers or their counterfoils. now seems to be well established.In Dr. Jagjit Singh v., Giani Kartar Singh, (AIR 1966 S.C. 773), this Court observed :
 "An application made for the inspection of ballot boxes must give material facts which would enable the Tribunal to consider whether in the interest of justice, the ballot boxes should be inspected or not. In dealing with this question, the importance of the secrecy of the ballot papers cannot be ignored......
 It may be that in some cases, the ends of justice would make it necessary for the Tribunal to allow a party to inspect the ballot boxes and consider his objections about the improper acceptance or improper rejection of votes tendered by voters at any given election but in considering the requirements of justice. care must be taken to see that election petitioners do not jet a chance to make a roving or fishing enquiry in the ballot boxes so as to justify their claim that the returned candidates election is void. We do not propose to lay down any hard and fast rule in this matter; indeed, to attempt to lay down such a rule would be inexpedient and unreason- able." The principle stated. in Dr. Jagjit Singh's case (Supra) was reaffirmed by this Court in Sashi Bhusan v. Prof. Balraj Madhok and Ors, [1971] INSC 293; [1972] 2 S.C.R. 177. 'It was observed in Sashi Bhusan's case:
 "Facts naturally differ from case to case.
 Therefore it is dangerous to lay down any rigid test in the matter of ordering an inspection. It is no doubt true that a Judge 684 while deciding the question of inspection of the ballot papers must bear in mind the importance of the secrecy of the ballot papers. The allegations in support of a prayer for inspection must not be vague or indefinite; they must be supported by material facts and prayer made must be a bona fide one.
 If. these condition's are satisfied, the Court will be justified in permitting inspection of ballot papers. Secrecy of ballot is important, but doing justice is undoubtedly more important........
 That in proceeding to consider the evidence, the High Court was aware of the correct legal position is clear from its Judgment. We have quoted above the observation of this Court in the earlier appeal arising out of the same election petition that "nothing could be clearer or more reasonable" than the procedure suggested by the petitioner and accepted by the High Court. Mr. Garg appearing for the appellant made a grievance that the High Court did not apply its mind to judge the quality of the evidence in order to find out whether really there was a prima facie case and depended on the volume of the evidence adduced in making the impugned order. We do not think that the criticism is justified.
 The High Court classified the various types of impersonation alleged into seven categories mentioning all relevant particulars including the names of witnesses on whose evi- dence the allegation in each category was based. The High Court was of the view that the evidence of these witnesses, if unrebutted, would be sufficient to prove the allegation of impersonation. This means the High Court was satisfied that there was a prime facie case and the matter required further investigation; on the material before us we cannot say that the High Court acted arbitrarily in taking this View. Mr. Garg also contended that there was no material to support the allegation of multiple voting. This is what the learned Judge of the High Court says on this aspect of the case : "I have been taken through various parts of the electoral roll by learned counsel 'for the petitioner who contends that each one of such persons is shown to be registered at two places in the constituency or in different constituencies by reason of the fact that his or her description as well as the description of his or her family members or some of them given in the two places is the same...... It is common ground between the parties that the votes of such voters have been polled at both the places.
 In respect of these 63 persons therefore the petitioner must 'be held to have adduced prima facie evidence in support of his allegations. Their Particulars are specified in List G appended to this order." This extract from the Judgment of the High Court proves that Mr. Garg's contention is without substance.
 For the reasons stated above this appeal fails and is dismissed with costs.
 P.B.R. Appeal dismissed.
 
  
  

  
