 From the Judgment and Order dated 17.5.89 of the Delhi High Court in L.P.A. No. 149 of 1982.
 M.L. Verma, Sanjay Kishan Kaul, Ms. Monika Mohil and Ms.
 Bina Gupta for the Appellants.
 Awadh Behari Rohtagi (for the Administrator).
 R.K. Jain, M.C. Bhandare, Mrs. Rani Chhabra, S.K. Jain, A.K Sharma, N.S. Bisht, Sudarsh Menon, A.K. Gupta, R.P. Singh, Vijay Panjwani (for intervener).
 Ashok Mathur, A.K. Srivastava and R.C. Kaushik for the Respondents.
 430 The Judgment of the Court was delivered by B.P. JEEVAN REDDY, J. Heard the counsel for the parties.
 Leave granted.
 Shakti Cooperative House Building Society Ltd. was formed with a view to provide house-sites to its members. A site was acquired by before the plots could be distributed among the members, disputes arose among them. Various groups in the society tried to gain control of the affairs of the society. Number of suits were filed and several interim orders obtained. The Registrar of Cooperative Societies found that on account of the infighting among the members the very object of the government in providing land on confessional rate to the society stood in jeopardy.
 Evidently fed up with the unending disputes between the members, the Registrar passed an order forbidding holding of elections to the committee of the Society. This order of the Registrar was challenged in the Delhi High Court by way of a writ petition (No. 2920 of 1981). The writ petition came up for hearing before a learned Single Judge of the Delhi High Court, S.B. Wad, J. The learned Judge made several attempts to resolve the differences between the parties but found ultimately that there was no room for any settlement. He heard the writ petition on merits and by his order dated 12.10,1982 dismissed the same. A Letters Patent Appeal was preferred against the said order. The Division Bench too undertook to settle the disputes among the members. It succeeded partially in doing so inasmuch as the Bench appointed, with the consent of the parties before it, an Administrator to take charge of the affairs of the society to finalise the membership list and to hold elections. On election of the new committee, the Administrator was to hangover the charge to such committee.
 A former Judge of the Delhi High Court Sri P.N. Khanna was appointed as the Administrator. In pursuance of the said settlement, several suits pending in the courts were withdrawn. The,, Administrator submitted his reports from time to time. Several persons who were not parties to the proceedings came forward claiming to be members of the society. The Administrator thoroughly examined all claims and prepared a list of 206 members. It was approved by the court by its order dated 19.8.1985. By this order, the Division Bench directed that no elections need take place as originally directed and that the power of allotment of plots be given to the said Administrator himself. This order too appears to be made on the basis of consent of the parties before the court. The Administrator was accordingly 431 directed to proceed with the allotment of plots among the said 206 members. Four more members were added by a subsequent order. Some more applications were pending at that stage before the court claiming membership. After receiving the 7th and final report of the Administrator dated 17.5.1986, the court approved a list of 219 members by its order dated 19.5.1986. It also accepted the criteria for allotment of plots evolved by the Administrator. It gave certain directions for the future working of the society.
 The Registrar was asked to verify and adopt the list of members, submitted by the Administrator, within two months.
 Before the directions of the court given on 19.5.1986 could be complied with, an application was filed before the court by certain members for review of the order dated 19.5.1986.
 They asked for a direction to the Administrator to prepare a fresh list of the members following the "simplified procedure" notified by the Registrar of Cooperative Societies through his letter dated 5.7.1977 addressed to all the House Building Cooperative Societies in Delhi. It was submitted that the said simplified procedure was being followed by all the Housing Societies in Delhi and, that there is no reason why an exception should be made in the case of this society. Under an elaborate order dated 17th May, 1989 the Division Bench, accepted the Review Petition and directed that Administrator to prepare a fresh list of members in accordance with the simplified procedure and to determine the entitlement to plots in terms of the said simplified procedure among the several members of the society. The Administrator was asked to complete the said exercise within the shortest possible time, to wit-two months. In accordance with the direction dated 17th May, 1989 the Administrator prepared and submitted his 10th report on 19th August, 1989. This list contained 221 members. This created a ticklish situation inasmuch as the total number of plots available was 210 whereas the number of members eligible was 221. Disputes again started as to the manner in which the plots should be distributed among members. Four members, appellants herein, preferred S.L.P.
 No. 11072 of 1989 (from which this appeal arises) questioning the correctness of the order of the Division Bench dated 17th May, 1989. They were aggrieved by the fact that whereas their names were found far above serial No. 210 in the list approved by the court by its order dated 19th May, 1986, their names came down to 216 to 219 in the list prepared by the Administrator on the basis of simplified procedure. The available plots being 210, the logical consequence of the said demotion was that they may not be entitled to allotment 432 of plots now. They would have to wait till the society acquires some other land and carves out plots.
 This court too tried to bring about the settlement between the parties but to no avail. The order dated 19.8.1992 passed by this court shows that all efforts at compromise between the parties failed. Accordingly, the matter was directed to be posted for hearing on merits.
 Before us, however, all the parties present suggested a solution which has appealed to us. The suggestion is that in place of 210 plots, the Administrator should, with the help of an Architect, carve out 221 plots and allot the same to all the 221 members included in the list appended to the 10th report of the Administrator. The said list of 221, it is suggested, should be treated as final. But before we could accept the said suggestion, we wanted to satisfy ourselves that the list prepared by the Administrator was a properly prepared one. For this purpose, we have looked into the proceedings leading to the preparation of both the lists by the Administrator the two lists being (1) the list containing 219 names which was accepted by the court on 19th May, 1986 and (2) the list of 221 members appended to the 10th report. The material placed before us discloses that the Administrator had followed an elaborate, exhaustive and fair procedure before preparing the list of 219 members which we may refer to hereinafter as the 'first list'. He looked into the records of the society, other relevant material and issued notices to all those persons who appeared to him to have any claim to the membership of the society. The Administrator also published a notice in the newspaper calling upon persons having a claim to the membership of the said society to come forward and establish their claim before him. Number of claims were received. He made a thorough enquiry and on that basis prepared the first list. Even for preparing the second list, the Administrator has taken a good amount of trouble and finalised it with the help of the authorities of the cooperative department. It is true that the second list contains two more names over and above. the first list but what is significant is that all the 219 members included in the first list also find place in the second list. The only variation is that the second list contains two more names over and above the 219 included in the first list but with changed serial numbers.
 This has made our task easy. Even Mr. Sanwal (11th respondent in this appeal) who appeared in person and who claimed to be one of the founder-members of the society, also expressed his agreement to the said suggestion. Mr.
 Sanwal, however, 433 suggested that there may be some more persons, atleast four, who may have some claim to membership. We are not satisfied. The verification of membership has been done by a very responsible person, a former Judge of Delhi High Court. One exercise by such a person is sufficient and two exercise are more than enough. It cannot be an eternal process. It has to stop at some stage. And we think, it would stop now. If any person who has some claim to membership of the society has either not chosen to come forward and put forward his claim before the Administrator in response to the notices issued by him or has chosen not to question the rejection of his claim by the Administrator before the Delhi High Court or has failed to put forward his claim atleast in these proceedings, we must presume that he has no legitimate claim to the membership of the society.
 It appears that when the society was initially formed the land allotted to it was not of much value. Several persons who initially became members either resigned or took back their deposits and walked out. Some did not respond to the notices of the society and did not remit the amounts as and when called upon. Now that the land has become valuable, people appear to be coming forward with claims to membership. No value can be attached to such belated claims. Indeed, it appears that in response to individual and public notices issued by the Administrator, at the time of preparing the first list, as many as 346 persons laid claim to membership. After a thorough scrutiny the Administrator rejected a large number of claims and finalised a list of 219 members. Even on the second occasion the Administrator went through an elaborate exercise and finalised the list 221 members including the 219 contained in the first list. In the circumstances, we treat the Est of 221 members prepared by the Administrator and appended to his 10th report, which we are referring to as the second list, as the final and conclusive list. We direct the learned Administrator to carve out 221 plots out of the land allotted to the society in place of the present 210 plots. The 221 plots must conform to the categories in which 221 members are placed. In other words, all the 221 members in the list accepted by us should be provided with a plot each. The Administrator may carry out the said direction with the help of an Architect or Engineer, as he may choose.
 One of the counsel contended before us that some of the members in the second fist have meanwhile acquired some other plots or houses in the city and thereby have incurred a disqualification. We do not wish to 434 entertain 'any such dispute or do we propose to allow any revision of the said fig of 221 members.
 We direct that the Administrator shall carve out the said 221 plots as directed herein, within a period of two months from today. He shall allot the same among the 221 members included in the second list by adopting an appropriate method i.e., by drawal of lots or by some other fair method.
 We make it clear that even if any claims for membership are pending before the Delhi High Court and even if any of such claims are accepted, such members have to await their turn till the society acquires fresh land, if any. They shall not be entitled to claim any plot out of the present side.
 Post for further orders after three months i.e., on 30th April, 1993.
 N.V.K. Appeal disposed of.
 
  
  

  
