 Appeal from the Judgment and Order dated the 30-3-1967 of the Delhi High Court in Civil Appl. No. 112 of 1966.
 G.L. Sanghi and Girish Chandra for the Appellant.
 Y.S. Chitley and Ashok Grover for Respondent.
 953 The Judgment of the Court was delivered by GUPTA, J.--This appeal on certificate of fitness turns on the meaning of the words "in respect of" occurring in section 23(1B) of the Foreign Exchange Regulation Act, 1947. For a proper appreciation of the question, it is necessary to refer to two other sections of the Act, section 4(1) and section 23(1)(a), before we turn to section 23(1B).
 Section 4(1) lays down:
 "Except with the previous general or special permission of the Reserve Bank, no person other than an authorised dealer shall in India and no person resident in India other than an authorised dealer shall outside India, buy or otherwise acquire or borrow from, or sell or otherwise transfer or lend to, or exchange with, any person not being an authorised dealer, any foreign exchange." Section 23(1)(a) provides:
 "If any person contravenes the provi- sions of section 4, section 5, section 9, section 10, sub-section (2) of section 12, section 17, section 18A or section 18B or any rule, direction or order made thereunder, he shall- (a) be liable to such penalty not exceeding three times the value of the for- eign exchange in respect of which the contra- vention has taken place, or five thousand rupees, whichever is more, as may be adjudged by the Director of Enforcement in the manner hereinafter provided, or (b) x x x" The part of section 23(1B) material for the present purpose reads:
 "Any Court trying a contravention under sub-section (1) or sub-sction (IA) and the authority adjudging any contravention under clause (a) of sub-section (1) may, if it thinks fit, and in addition to any sentence or penalty which it may impose for such contra- vention, direct that any currency, security, gold or silver, or goods or any other money or property, in respect of which the contraven- tion has taken place, shall be confiscated to the Central Government .... " There is an explanation to this sub-sec- tion which says:
 "Explanation.--For the purposes of this sub-section, property in respect of which contravention has taken place shall include deposits in a bank, where the said property is converted into such deposits." These are the facts on which the question of' construc- tion of "section 23(1B) arises. On the morning of January 28, 1966 the respondent who resides and carries on business in Delhi arrived at Palam Airport by I.A.C..Flight No. 181.
 A customs officer recover- 954 ed from his possession Indian currency amounting to Rs.
 78,481/which sum, the respondent admitted, was the sale proceeds of the foreign currency entrusted to him for sale by someone else. On February 14, 1966 the second appellant, Director, Enforcement Directorate, Ministry of Finance, asked the respondent to show cause why the Indian currency recovered from his possession, which admittedly was the sale proceeds of foreign currency, should not be confiscated. The second appellant was the authority adjudging under section 23(1) (a) an alleged contravention of the provisions of section 4. . On October 14, 1966 the second appellant held on the evidence before him that the respondent was guilty of contravening the provisions of section 4(1) and imposed a penalty of Rs. 50,000/- under section 23(1) (a). He further directed the sum of 78,481/- seized from the respondent to be confiscated under section 23(1B). The respondent moved the High Court of Delhi under Article 226 of the Constitution seeking an appropriate writ quashing the order of confiscation. The High Court viewed the matter as follows:
 "What has happened is that foreign currency had been sold for Indian currency.
 In other words, a contravention under section 23(1)(a) had taken place in respect of some foreign currency and not in respect of the Indian currency seized." Accordingly, the High Court held that the Director of Enforcement "had no competence to order the confiscation of the Indian currency in question" and quashed the impugned order.
 The contravention alleged is of section 4(1) which prohibits, inter alia, sale of any foreign exchange. For- eign exchange as defined in section 2(d) means foreign currency. Under section 23(1B) any currency, security, gold or silver, or goods or any other money or property "in respect of which" the contravention has taken place is liable to be confiscated to the Central Government. The currency confiscated in this case was Indian currency. The question is whether the Indian currency constituting the sale proceeds of foreign exchange seized from the respond- ent was currency in respect of which the contravention had taken place. The words "in respect of" admit of a wide connotation; Lord Greene M.R. in Cuperd's Trustees v. Inland Revenue Commissioner, C) calls them colourless words. This Court in S.S. Light Railway Co. Ltd. v. Upper Doab Sugar Mills Ltd. & Anr. (2), construction these words in section 3(14) of the Indian Railways Act, 1890 has held that they are very wide. It seems to. us that in the context of section 23(1B) in respect of has been used in the sense of being "connected with' and we have no difficulty in holding that the currency in respect of which there has been contra- vention covers the sale proceeds of foreign currency, sale of which is prohibited under section 4(1). The intention of the legislature is dear from the explanation to sub-section (1B) of section 23 which provides that for (1) 174 L.T. Rep. 133.
 (2) [1960] 2 S.C.R. 926.
 956 the purposes of the sub-section property in respect of which contravention has taken place shall include deposits in a bank where such property is converted into such deposits." If for this sub-section any Property in respect of which a contravention has taken place includes deposits into 'which the property may be converted and can reached even where the deposits are in a bank, it is not reasonable to think that the sale proceeds in Indian currency of any foreign exchange would be outside the scope of section 23(1B) and therefore not liable to be confiscated. In our opinion the High Court was wrong in quashing the order of confiscation which we consider valid and lawful.
 The appeal is accordingly allowed with costs.
 P.B.R.
 Appeal allowed..
 
  
  

  
