 Petitions under Art. 32 of the Constitution of India.
 AND Writ Petitions Nos. 1649, 1993 of 1973 and 58-62, 64-65 & 282 of 1974.
 Petitions under Art. 32 of the Constitution of India.
 AND CIVIL APPEALS Nos.. 467 and 713 of 1973.
 From the judgment & Order dated the 4th August/28th April, 1972 of the Patna High Court in C.W. Jurisdiction Cases Nos.
 1679 1610/70.
 AND CIVIL APPEAL No. 1421 of 1973.
 Appeal by special leave from the judgment and order dated the 10th October, 1972 of the Orissa High Court in OJC. No.
 473 of 1971.
 AND CIVIL APPEAL Nos. 1718 to 1821 of 1972.
 From the judgment and order dated the 1st March, 1972 of the Madras High Court in W.As. Nos. 557-559 and 591 of 1971.
 AND CIVIL APPEAL Nos. 366 to 371 of 1973.
 From the Judgment and order dated the 15th January, 1972 of the Kerala High Court in C.W.As. Nos. 116, 156, 159, 158, 157 and 79/1972.
 AND CIVIL APPEALS Nos. 821-823 and 1782-1793 of 1973.
 117 S. S. Khanduja, for the petitioners (In W.Ps. 954-58/73.) S. K Jain, for the petitioner (In W.P. 953/73) A. K. Sen, and S. K. Bisaria, for the petitioner (In W.Ps.
 787-97, 835, 858/73, 1186 & 1192/74 and for appellants (In CAs. 821-23, 1792-93/73) A. K. Sen, Hardayal Hardy, K. K. Sinha, S. K. Sinha, S. K.
 Bisaria, S. S. Khanduja, K. D. Naranjan and B. B. Sinha, for the petitioners W.Ps. Nos. 1649 & 1993/73, 58-62, 64- 65/74, 282/74, 1055, 2029, 2052/73, 107, 108, 45-46/74 and for respondents (in C.As. 467, 713/73) and for respondents 2-5 and 7 (In C.A. 1421/73.) H. B. Datar, R. B. Datar and A. S. Nambiar, for the, petitioners (in W.PS. Nos. 1121-27/73) and for appellants (In C.As, 366-71/ 74).
 F. S. Nariman, Additional Solicitor General for India, for respondents (In W.Ps. 953 & 787/73, 1055/73 and C.As.
 171/172, 713 & 1421/73, 369/74 & 825/73).
 G. L. Singhi, for respondents (In W.Ps. 953 & 787/73 and C.A. No. 1718/72.) S. P. Nayar and M.N. Shroff, for the appellants (In C.As.
 467, 713 & 1421/73), 1718-1721/72 and for respondents (In W.Ps. 953958, 787-797, 835, 858, 1055, 1121-1127, 1186-1192, 2029, 2052/ 73, 107, 108, 42, 45, 46/74, 1649, 1993/73, 58- 62, 64, 65, & 282/ 74) and respondents (In C.As. 1421/73, 366-371/74, 821-823, 1792, 1793/73).
 K. S. Rammamurthy and A. I. M. Sampath, for respondents (In C. As. 1718-1821 of 72).
 The Judgment of the Court was delivered by MATHEW, J.-In all these writ petitions and civil appeals, the question for consideration is practically the same.
 They are, therefore, disposed of by this common judgment.
 We will take up for consideration Civil Appeals No. 366-371 of 1974, 821-823, 1792, 1793 of 1973 and 1718-1721 of 1972.
 The appellants in Civil Appeals No. 366-371 of 1974, 821- 823, 1792, 1793 of 1973 and the respondents in 1718-1721 of 1972 were working as clerks in the Posts and Telegraphs Department. The appellants mentioned above were selected and appointed as Wireless Licence Inspectors. The selections were made in accordance with the provisions of rule 2'/9/4 of the Posts and Telegraphs Manual, 118 Vol. IV (Establishments). The rule was promulgated by the Director General of Posts and Telegraphs with effect from March 1, 1967. The rule stated that appointments to the post of Wireless Licence Inspectors in any Division are to be made from amongst the clerks working in the Division subject to certain exceptions. The rule prescribes the conditions of eligibility and also of the necessity to pass a written test and then it provides :
 "An official appointed as Wireless Licence Inspector shall not ordinarily be allowed to hold such a post for more than 3 years continuously at one time. An official who has worked as Wireless Licence Inspector for 3 years continuously should not ordinarily be appointed to hold such a post within the next three years. The period of tenure shall not be extended in any case except on very strong administrative grounds and the prior approval of the Director-General should be obtained." The contention of these appellants before the High Courts was that rule 279/4 is opposed to the latter part of the decision of the Government of India dated November 15, 1958 dealing, among other things, with the post of Wireless Licence Inspectors and Town Inspectors.
 The contention of the respondents in Civil Appeals No. 1718- 1721 of 1972 was that, though they were selected and appointed as Town Inspectors under 279/3 promulgated by the Director General of Posts and Telegraphs for a period of three years, they were made permanent in the posts by virtue of the aforesaid decision of the Government of India. That decision reads "Indian Posts & Telegraphs Department (Office of the Director General, Post & Telegraphs) Dated New Delhi, the 15th November,, 1958.
 To All Heads of Circles SUBJECT : Removal of certain posts from the list of tenure posts included in para 6 of the Manual of appointments and allowances.
 The President has decided that the post of (i) clerks and Head Postman at Port Blair Head Office, (ii) clerks in Port Blair Radio Office, (iii) Wireless Licence Inspectors, (iv) H.S.G. Sorting Inspectors and Assistant Superintendents, R.M.S., (v) Town Inspectors of Post Offices mentioned in items 8, 12, 13, 14 and 15 respectively of the list of tenure posts in this paragraph should be deleted.
 These posts should, however, be treated like other posts for which the rotational transfers are prescribed, the period of stay of each official being limited to 4 years in the case of H.S.G.
 119 Sorting Inspectors (now called Sorting Assistant Superintendents) and Assistant Superintendents, R.M.S. and 3 years in the case of others." "Necessary amendments to rule 60 of the P & T Manual, Vol. IV, will issue in due course." The appellants in Civil Appeals Nos. 366-371 of 1974, 821- 823, 1792, 1793 of 1973 and the respondents in 1718-1721 of 1972 submitted that since, by the decision of the Government of India, the posts of Wireless Licence Inspectors and Town Inspectors were deleted from the list of tenure posts, they became entitled to hold the posts without any limit of time subject to the condition that they may be transferred from one place to another according to what is called the rule for rotational transfers.
 The decision of the Government of India, did two things. It deleted the posts of Wireless Licence Inspectors and Town Inspectors from the list of tenure posts. It directed that the posts of Wireless Licence Inspectors and Town Inspectors be treated like other posts for which rotational transfers are prescribed.
 It is seen from paragraph 6 of the Manual of Appointments and Allowances of Officers of the Indian Posts and Telegraphs Department that both the posts of Wireless Licence Inspector and Town Inspector of Post Offices were included in the list of tenure posts. A 'tenure post' is defined in Fundamental Rule 9(30-A) as follows "A 'tenure post' means a permanent post which an individual Government servant may not hold for more than a limited period." Neither the post of Wireless Licence Inspector nor that of Town Inspector answers this definition. That apart, the inclusion of these posts in the list of tenure posts created administrative difficulties. That is clear from the files and nothings referred to in the Judgment of the Bombay High Court (Nagpur Bench) in special Civil Applications No. 1 and 240 of 1973 decided on September 15, 1973. It would, therefore, appear that the posts of Wireless Licence Inspectors and Town Inspectors were removed from the list of tenure posts because they. not being permanent posts, did not fall within the definition of tenure posts'. The deletion was not on account of any decision by the Government of India to make the appointments of the incum- bents of these posts permanent. If that had been the decision, the language would have been different.
 It was contended that the posts of Wireless Licence Inspectors and Town Inspectors constitute separate cadres.
 Paragraph 50 of the Manual of Appointments and Allowances states that the posts of Wireless Licence Inspectors are, from the 7th December, 1945. filled from among the post office clerks in the Circle and clerks of the Wireless Section of the Circle offices on the Post Office scales of pay, and that these officials will when they work as Wireless Licence Inspectors, draw pay in their own scale (Post Office 120 scale Rs. 60-40-120-EB-50-170) and will, in addition, be granted special pay, as provided in paragraph 51(17).
 Paragraph 51(2) states that the Governor General in Council has ordered that the posts of Town Inspectors attached to General Post Office and other First Class Head Post Offices will be filled by selection from amongst ordinary time-scale clerks belonging to the respective General Post Office or First Class Head Post Office group, and that these ordinary time-scale clerks, while actually holding the posts of Town Inspectors specified above will draw a special pay of Rs.
 30/- per month under Fundamental Rule 9 (25) (a) in addition to pay in their own time scale. Paragraph 51.(17) states that Post Office Clerks in the Circle and clerks of the Wireless Section of Circle offices on the Post Office scales of pay, appointed to work as Wireless Licence Inspectors after the 7th December, 1945, may draw in addition to pay in their own clerical time scales, a special pay of Rs. 30/- a month under F.R. 9(25)(a) and (b).
 No specific provision for constituting the posts of Wireless Licence Inspector or Town Inspectors into separate cadres was brought to our notice. 'Cadre' is defined in Fundamental Rule 9(4) to mean "Cadre means the strength of a service or a part of a service sanctioned as separate unit".
 There are no materials to hold that the posts of Wireless Licence Inspector and Town Inspector have been sanctioned as separate units. No separate time scale has been provided for Wireless Licence Inspectors and Town Inspectors and, the time-scale clerks who were appointed to these posts, continued in the same time scale of pay of clerks. As already stated, on appointment as Wireless Licence Inspectors and Town Inspectors, they were entitled to a special pay of Rs. 30/- per month. 'Special pay' has been defined in Fundamental Rule 9(25) thus :
 "Special pay means, an addition, of the nature of pay, to the emoluments of a post or of a Government servant, granted in consideration of (a) the specially arduous nature of the duties; or (b) a specific addition to the work or responsibility; or (c) the unhealthiness of the locality in which the work is performed." The provision for payment of a 'special pay of Rs. 30/- in addition to the time scale pay of clerks is inconsistent with the constitution of a separate cadre of Wireless Licence Inspectors and Town Inspectors. The provision for special pay shows that they continue in the cadre of time- scale clerks. Appointment as Wireless Licence Inspectors or Town Inspectors is not a case of transfer from on.-cadre to another or a case of promotion from a lower cadre to a higher cadre or from a lower post to a higher post. Though, for directly recruited Wireless Licence Inspectors, there is an avenue of promotion from those posts to the posts of Wireless Investigating Inspectors, no such avenue of promotion has been shown to exist for 121 Wireless Licence Inspectors appointed from amongst time- scale clerks. Their avenues of promotion are from their substantive posts of time scale clerks. The posts of Wireless Licence Inspectors to which time-scale clerks are appointed by selection did not constitute a separate cadre, and the appointments are not by way of promotion. The posts of Wireless Licence Inspectors are in the cadre of time- scale clerks and carry a special pay on account of additional work.
 The mention of the posts of Wireless Licence Inspectors or the specification of the pay of the Wireless Licence Inspectors along with those of the time-scale clerks in the Central Civil Services Revised Pay) Third Amendment Rules, 1973, which came into force on January 1, 1973, would not show that the posts of Wireless licence Inspectors were separate cadre posts.
 It was then contended that the decision of the Government of India was that the posts of Wireless Licence Inspectors and Town Inspectors should be treated like other posts for which rotational transfers are prescribed and that, by that decision, it was directed that these posts should be included among the posts mentioned in rule 60 of Chapter 11 of the Posts and Telegraphs Manual, Vol. IV, by amending the rule. It was, therefore, submitted that the decision of the Government of India was clearly intended to confer on the incumbents of the posts the title to hold them till their superannuation.
 A reference to rule 60 would make it clear that it does not speak of rotational transfers. All that the rule provides is that posts included under the rule "should not be occupied by the same officials continuously for more than the period shown against each." But, as the decision of the Government dated November 15, 1958 directs that these posts should be included under rule 60 and since the decision is that these posts should be treated like other posts for which rotational transfers are prescribed, we will proceed on the assumption that that rule deals with rotational transfers. But what follows ? The dictionary meaning of 'rotational' is : regular and recurring; succession in office or duties. An element of rotation must be involved in rotational transfer. But what is the rotation if this submission is accepted ? It was submitted that the expression 'rotational transfer' means transfer from one place to another place and from one division to another division, but in the same cadre. Even if the submission is accepted, it would not in any way change the position, for, as we have already seen, the posts of Wireless Licence Inspectors and Town Inspectors form part and parcel of the clerical cadre and, therefore, they will be rotated only in clerical posts which are in the same cadre. Nor do we think that the expression rotational transfer' means transfer from one place to another or from one division to another but in the same post. In our view, the expression, in the context.
 can only mean transfer from one post to another and, after the member has spent some time in the post to which he has been transferred, he should be brought back to the original post. This would involve an element of rotation and this is precisely what has been done in the present case, namely, that the incumbents of the posts of Wireless Licence Inspectors and Town Inspectors are being 122 brought back to their original posts after the expiry of the period, namely, 3 years. As we said, Rule 60 only says that the posts included therein should not ordinarily be occupied by the same officials continuously for more than the period shown against each. It does not deal with the places in which an incumbent could be rotated. The expression 'rotational transfer' has nothing to do with the right of the incumbents to hold the posts permanently. The purpose of including, these posts among the posts covered by Rule 60 was' not to affect the term of employment of the Wireless Licence Inspectors and Town Inspectors, but only to provide that they can occupy the posts only for the period specified, namely, 3 years at a time. The Director General of Posts and Telegraphs was competent to pass rule 279/4 and it is not in any way inconsistent with the decision of the Government of India dated November 15, 1958.
 The result is that Civil Appeals Nos. 467, 713, 1421 of 1973 and 1718-1721 of 1972 have to be allowed and Civil Appeals Nos. 821823, 1792, 1793 of 1973, 366-371 of 1974 and the Writ Petitions have to be dismissed and we do so. We make no order as to costs.
 V.P.S.
 
  
  

  
