 From the Judgment and Order dated 27.9.1978 & 28.9.1978 of the Appellate Tribunal for Forfeited Property in F.P.A.
 Nos.33/78-79, 31/78-79 and 32/78-79.
 Bhargava V. Desai and Ms. Sonia Mathur for the Appellants.
 S.C. Manchanda, K.P. Bhatnagar and P. Parmeswaran (NP) for the Respondent.
 The Judgment of the Court was delivered by B.P. JEEVAN REDDY, J. With a view to provide for the forfeiture of illegally acquired properties of smugglers and foreign exchange manipulators, the Parliament enacted, in the year 1976, The Smugglers and Foreign Exchange Manipulators (Forfeiture of Property) Act, 1976, being Act No.13 of 1976. The Preamble to the Act sets out the objective which the Act seeks to achieve. It says:
 "WHEREAS for the effective prevention of smuggling activities and foreign exchange manipulations which are having a deleterious effect on the national economy it is,.
 necessary to deprive persons engaged in such activities and manipulations of their ill- gotten gains:
 AND WHEREAS such persons have been augmenting such gains by violations of wealth-tax income- tax or other 867 laws or by other means and have thereby been increasing their resources for operating in a clandestine manner;
 AND WHEREAS such persons have in many cases been holding the properties acquired by them through such gains in the name of their relatives, associates and confidants." It would equally be relevant to notice the Statement of Objects and Reasons appended to the Bill. The Statement sets out the mischief the Act was intended to meet and counter-act. It reads:
 "Smuggling activities and foreign exchange manipulations are having a deleterious effect on the national economy. Persons engaged in such malpractices have been augmenting their ill-gotten gains by violation of laws relating to income-tax, wealth-tax or of other laws.
 In many cases, such persons have been holding properties acquired through ill-gotten gains in the names of their relatives associates and confidants. This accumulation of ill-gotton wealth gives increasing power, influence and resources to those who carry on such clandestine activities and even tend to confer social status and prestige which is quite contrary to the healthy socio-cultural norms.
 These activities pose a serious threat to the economy and the security of the nation. In conjunction with various other steps taken by the Government in recent months for cleansing the social fabric and resuscitating the national economy, it became necessary to assume powers to deprive such persons of their illegally acquired properties so as to effectively prevent the smuggling and other clandestine operations. The President promulgated on the 5th November, 1975 the Smugglers and Foreign Exchange Manipulators (Forfeiture of Property) Ordinance 1975." The Act was preceded by an Ordinance issued on 5th November, 1975. For that reason, the Act, when made, was given effect to from the said date. The object with which the Act was made is, without a doubt, highly laudable.
 868 The provisions of the Act apply to persons specified in sub- section (2) of Section 2. Persons who have been convicted under the Sea Customs Act, 1878/Customs Act, 1962, persons convicted under the Foreign Exchange Regulation Act, 1947/Foreign Exchange Regulation Act, 1973 constitute the first category. The second category is of the persons who have been detained under the Conservation of Foreign Exchange and Prevention of Smuggling Activities Act, 1947 (COFEPOSA), provided the said order has not been revoked or withdrawn by the Competent Authority before the completion of the period prescribed or set aside by a competent Court.
 The third category is of the relatives and associates of persons falling under categories 1 and 2. The fourth category is of the transferees from the persons falling in categorY 1 and 2. Clause (c) in Section 3 defines the expression "illegally acquired propertY". It means, in short, any property acquired, by a person, whether before or after the commencement of the Act from out of any income or assets derived or attributable to the prohibited activity.
 Section-4 declares that as from the commencement of the Act it shall not lawful for any person, to whom the Act applies, to hold any illegally acquired property either by himself or through any other person on his behalf It declares further that any such property so held shall be liable to be forfeited. Section-6 provides for issuance of a notice calling upon the person to show-cause why the properties illegally acquired by him should not be forfeited to the Government. Section-7 provides for the final orders to be passed on such show-cause notice after considering the explanation, if any, furnished by such person and after making such inquiry as may be appropriate in the circumstances. Section-8 enacts a special rule of burden of proof It says, "in any proceedings under this Act, the burden of proving that any property specified in the notice served under section 6 is not illegally acquired property shall be on the person affected." Section-9 provides for imposing fine in lieu of forfeiture where the authority finds that a property acquired by such person has only been partly acquired with illegally acquired income/assets. It is not necessary to refer to the other provisions except Section-24, which gives an over-riding effect to the provisions of the Act over any other law for the time being in force. Section-26 confers the rule-making power upon the Central Government.
 The appellant in Civil Appeal No.1391 of 1979, Tekchand was a dealer in watches. The appellants in Civil Appeal Nos.1392 and 1393 of 1979 are his sons.
 869 In the year 1976, Parliament had enacted the Voluntary Disclosure of Income and Wealth Act, 1976, hereinafter referred to as the Voluntary Disclosure Act. This Act was also preceded by an Ordinance issued on October 8, 1975.
 The Act was given effect on and from the said date. The Ordinance and the Act provided for declaration by a person of his undeclared income in the prescribed manner and within the prescribed period. If he made the declaration in accordance with the relevant provisions of the Act, the income so disclosed was not liable to be included in his total income and tax was levied thereon at the rate prescribed in the schedule to the Act, which was, comparatively speaking, much lower than the rates then prevailing. Sections-11 and 16 conferred certain limited immunities upon the person making a declaration under the Act. Those are the only sections relevant for our purpose and must be noticed. Section-11 states, "notwithstanding anything contained in any other law for the time being in force, nothing contained in any declaration made under sub- section(l) of section 3 shall be admissible in evidence against the declarant for the purpose of any proceeding relating to imposition of penalty or for the purposes of prosecution under any of the Acts mentioned in sub-section (1) of section 8 of the Wealth-tax Act.' The Acts mentioned in sub-section (1) of Section 8 are the Indian Income-tax Act, 1922, Excess Profits Tax Act, 1940, Business Profits Tax Act, 1947, Super Profits Tax Act, 1963 and the Companies (Profits) Surtax Act, 1964. Section 11 thus confers a limited immunity from imposition of any penalty or prosecution under any of the said Acts and the Wealth Tax Act. It does not confer an absolute or universal immunity.
 Coming to Section 16 it too confers a limited immunity of a different kind. It says that if the voluntary disclosed income, wealth or assets is represented by gold, then the said gold shall not be liable to confiscation either under the Customs Act or Gold (Control) Act nor shall such person be liable to imposition of penalty or any other punishment thereunder provided he fulfils the conditions specified in the said section.
 On October 31, 1975 Tekchand and his two sons made voluntary disclosure of certain income under the provisions of the Voluntary Disclosure Act. On. that basis, proceedings were taken under the Act and concluded.
 On August 21, 1976 an order of detention was passed against Tekchand under the provisions of COFEPOSA. He served out the detention 870 period. It was neither quashed or set aside by a competent court nor was it withdrawn or revoked by a competent authority. The validity of the said detention order is not questioned in these proceedings.
 On February 22, 1978 notices under section 6 of the Act (SAFEMA) were served upon Tekchand and his two sons calling upon then to show cause why the properties mentioned in the notices be not forfeited to Central Government. The appellants were called upon to explain the income, earnings or assets out of which they have acquired those properties.
 Explanations were furnished by all the three. In his explanation Tekchand stated inter alia that he had made a disclosure of a sum of Rs.25,000 in form-A under the Voluntary Disclosure Act which was accepted by the Competent Authority and a certificate issued to him in that behalf He filed a copy of the said certificate. He also set out the manner in which the said sum was utilised after the disclosure. He submitted that he cannot be asked to explain the source from which he obtained the said sum of Rs.25,000.
 Calling upon him to do so, he submitted would violate the immunity granted to him under the Voluntary Disclosure Act.
 Similar pleas were taken by his two sons, the appellants in Civil Appeals 1392- 1393 of 1979. Their objections were over-ruled by the Competent Authority who by his Order dated October 21, 1976 forfeited the properties specified in his orders. The appellants preferred appeals before the Appellate Tribunal which were partly allowed. In so far as the Appellate Tribunal affirmed the orders of forfeiture, they have preferred these appeals with the leave of this Court under Article 136 of the Constitution.
 Mr. B.V. Desai the learned counsel for the appellant urged the following contentions:
 1.The Act applies only in case of persons who have detained under the COFEPOSA prior to the commencement of the 
ACT (SAFEMA). It does not apply to persons who have been
 detained tinder COFEPOSA after the commencement of SAFEMA.
 This is evident from the use of the words "every person in respect of whom an order of detention has been made............. in clause (b) of sub-section (2) of Section-2.
 2.In these cases it is not proved that the properties forfeited are illegally acquired properties" within the meaning of clause (c) of sub-section (1) of Section-3 in particular of sub-clause (iii) thereof The competent authority and the Appellate Authority erred in not giving effect to 871 the immunity conferred by the Voluntary Disclosure Act and in calling upon the appellants to explain the source of the income declared under the Voluntary Disclosure Act.
 3.The explanations offered by the appellants have been rejected by the authorities under the Act without a proper discussion. The findings recorded by them are perverse and are not supported by any evidence. The procedure prescribed by the Act has not also been followed scrupulously which too vitiates the orders of forfeiture.
 We are unable to agree with any of the above submissions.
 There is nothing in the Act to indicate either directly or by necessary intendment that the Act is confined only to those persons who have been detained under COFEPOSA or who have been convicted under the Customs Act or FERA prior to the commencement of the SAFEMA. The use of the words "has been made" in Section 2(2)(b) does not and cannot lead to such conclusion. The use of the said words must be understood in the context of Section 2(2). Section 2(2)(b) provides that every person in respect of whom an order of detention has been made and which detention order has not been revoked or withdrawn by the competent authority nor has been set aside by a competent court, can be proceeded against under SAFEMA. A mere detention under COFEPOSA is not enough. Not only there must have been an order of detention under the said Act, the other conditions prescribed in the proviso to clause (b) should not also have taken place. It is for the reason that the words "has been made" were used in clause (b) of section 2(2). In this context Explanation-4 appended to section 2(2) becomes relevant. The Parliament anticipated that a contention may be raised by persons proceeded against under SAFEMA that proceedings under the Act can be taken only in those cases where they have been detained under COFEPOSA or convicted under Customs Act or FERA after the coming into force of SAFEMA. With a view to repel any such contention explanation-4 states:
 "Explanation 4. For the avoidance of doubt, it is hereby provided that the question whether any person is a person to whom the provisions of this Act apply may be determined with reference to any facts, circumstances or events (including any conviction or detention) which occurred or took place before the commencement of this Act." 872 If the contention of the learned counsel is correct and if that was the intention of the Parliament, they would have said that such question shall be determined only with reference to the facts, circumstances and event& including any conviction of detention which occurred or took place before the commencement of the SAFEMA. The first contention of the learned counsel is accordingly rejected.
 So far as the contention based upon sections 11 and 16 of Voluntary Disclosure Act is concerned we have already pointed out, while setting out the said provisions that the immunity conferred thereunder is of a limited character and that it is not an absolute or universal immunity. The immunity cannot be extended beyond the confines specified by the said provisions. There is also no reason to presume that the Parliament intended to extend any immunity to smugglers and manipulators of foreign exchange who are proceeded against under enactments other than those mentioned in Sections 11 and 16 of the Voluntary Disclosure Act. So far as the argument that the authorities under the Act have not properly considered the explanation offered by the appellants and the material produced by them, we must say that we are unable to agree with the same. Both the competent authority and the Appellate Authority have considered the same and held against the appellants. We see no reason to interfere with the concurrent findings in this appeal under Article 136 of the Constitution. We are equally unable to agree with the learned counsel for the appellants that the findings recorded by the authorities are either perverse or that they are based on no evidence. That the authorities acted with due care and caution is evident from the fact that with respect to one of the immovable properties the authorities were of the opinion that the failure to explain pertains only to part of income/assets and accordingly invoked Section 9 and imposed a fine instead of forfeiting the same.
 Mr. Desai argued finally that the appellants herein are small shopkeepers and that the authorities acted arbitrarily in proceedings against them under SAFEMA leaving out far bigger and powerful violators. His argument is evocative of what the Poet, James Jeffrey Roche, exclaimed in his poem 'The net of law':
 "The net of law is spread so wide, No sinner from its sweep may hide.
 Its meshes are so fine and strong.
 873 They take in every child of wrong.
 O wondrous web of mystery! Big fish alone escape from thee!" May be there is some truth in what the learned counsel says but that cannot furnish or constitute a ground in law for allowing these appeals. It is for the authorities in charge of implementation of the Act to take note of the said wail.
 It is for them to ensure that the Act is utilised in all proper cases, more so where the 'big fish' are involved.
 The appeals fail and are accordingly dismissed. No order as to costs. G.N. Appeals dismissed.
 G.N Appeals dismissed.
 
  
  

  
