 Appeal by special leave from judgment and order dated March 4, 1964 of the Punjab High Court, Circuit Bench, Delhi in C.R.S.A. No. 256-D of 1962.
 Jagadish Swarup, Solkitor-General, and R. N. Sachthey, for the appellant.
 N. D. Bali and D. D. Sharma, for the respondent.
 758 The Judgment of the Court was delivered by Sikri, C.J.-The respondent, Ram Kishan, Head Constable, (hereinafter referred to as the Plantiff) failed a suit challenging the order of dismissal passed against him on 3rd September, 1957 by Shri D. C. Sharma, Superintendent of Police (Central). The main attack was twofold. First it was alleged that Shri. D. C. Sharma was not a District Superintendent of Police and, therefore not entitled to dismiss the plaintiff., Secondly it was alleged that as the procedure prescribed by Rule 16.38 of the, Punjab Police Rules was not followed, the departmental action taken against the plaintiff was illegal.
 The version of the plaintiff as to what happened on 22nd June, 1957 was this. On 22nd June, 1957 he was on duty for prevention of crime and while on his round he received information that some gamblers were gambling in a public place on Rouse Avenue. Consequently, he organised a raiding party.' The gamblers, who were Harijans, out-numbered the police party and inflicted some injuries on the members of the party. Fearing that they would be hauled up, they approached a Harijan member of the Corporation as well as a Harijan Member of the Parliament, who telephoned to the plaintiff's officers, at the police station, before the plaintiff reached the police station from the scene of affray in order to lodge his report.
 The version of the Government was that the plantiff was deputed for the checking of cycle theft duty near Employment Exchange, Darya Gunj and he had not been posted at Rouse Avenue, Harding Bridge. It was denied that the plaintiff received any information regarding gambling at a public place. in Rouse Avenue. On the contrary it was alleged on behalf of the Government that the plantiff alongwith other constables wanted to implicate Mohan Lal, Nathu etc., and a scuffle.. took, place between the plaintiff and his other associates on the one hand and Mohan Lal and others on the other hand.
 The Sub-Judge dismissed the suit.
 The plaintiff filed an appeal before the Additional District Judge, who accepted the appeal and granted the plaintiff a decree, for a declaration that the order dated 3rd September, 1957 dismissing him from service is illegal and ultra vires. He also passed a decree for Rs. 1926 /10 on account of pay and allowances.
 The Government filed an appeal in the High Court. The' case came up before Mahajan J., who observed that there was a breach of Rule 16.38 of the Punjab Police Rules but as it was 759 contended that the Police Rule 16.38 was directory and not mandatory, he referred the case to a Division Bench.
 Mehar Singh J. speaking for the Bench held that "in view of Babu Ram Upadhya's (1) case this rule must be held to be mandatory, though even otherwise, on the language of the rule itself I am of the opinion that it is a rule mandatory in nature". He further observed that "In this case it is an admitted fact that there was no reference of the information to the District Magistrate and he had no opportunity to take a decision first under subrule (1) and then under sub- rule(2)." He agreed with the first appellate court that the charge in the statement of allegations was an information indicating the commission by the respondent of a criminal offence in connection with his official relation with the public, as not only Batto was injured in the incident but also some Foot Constables.
 It was contended before us that the first part of the rule 16.38 does not apply because the plaintiff went to the scene of occurrencewithout any uniform and that the question of commission of a criminal offence by a police officer in connection with his official relations with the public can only arise if he commits the offence when he is in a uniform. It was further urged that before an offence can be said to have been committed by a, police officer it must be not in exercise of purported authority but real authority.
 We are unable to see any force in these contentions. On the facts of this case it is quite clear that the plantiff was purporting to exercise authority of a police officer and even if he was in plain clothes it does not mean that he was not purporting to act as a police officer.
 In our view, in this case there was a breach of sub-rule (1) of Rule 16.38. D.W. 2, Raghu Nath, admitted that on 22nd June 1957 a case under s. 324 I. P. C. was registered at the instance of Harijans and that investigation was made Hori Lal and then S. I. Daulat Ram. The allegations against Ram Kishan and others were that they had inflicted a knife injury on Mst. Batto, a Harijan woman and medical report showed that the injury was with a blunt weapon though the injury was simple. He further said that S. P. ordered him to start a departmental inquiry against the plaintiff.
 There is no evidence that any immediate information was given to the District Magistrate of the complaint received against the plaintiff. Neither is there any evidence that the District Magistrate decided that the investigation shall be conducted by the police officers, who conducted it.
 (1) A.I.R. 1961 S.C. 751 760 The learned counsel for the Government further contended that the charge against the plantiff in the departmental proceedings was a, charge of negligence and not a charge in connection with the commission of a criminal offence in connection with his official relations with public. The charge reads as under:
 "That you on 22-6-57 at 8.30 a.m. were sent for checking cycle thieves vide D. D. No. 9 dated 22-6-57 P. S. Faiz Bazar, but left your place of duty and alongwith F. C. Thakur Dayal No. 6105 went to Asaf Ali Road from where you took F. Cs. Lekh Raj No. 6512 and Bhagat Ram No. 1952.
 You accompanied by the three F. Cs. mentioned above went to the Harijan Basti in the area of Rouse Avenue in search of some 'Sattabaz'.
 That you or any of your F. Cs. were not in Police Uniform.
 That you raided some Harijans who were sitting on the cots under a tree without giving your identity under the pretext of gambling.
 That altercation took place between your two F. Cs. Thakur Dayal No. 6105 and Bhagat Ram No. 1952 and the Harijans, where in these two F. Cs. and Mst. Batto mother of Mohan Lal were injured.
 That no independent witness or informer were produced by you before the investigation officer to show whether or not your raid was of bona fide nature.
 1, therefore, charge you for gross negligence of duty." But according to the final sentence in the summary of alle- gations this action amounted to gross negligence of duty and misconduct.
 It seems to us that it was a colourable attempt to avoid the effect of Police Rule 16.38 sub-rule(1). It is a clear case of criminal offence and it was a mere device to call it gross negligence.
 Following the case Delhi Administration v. Chanan Shah(1) we hold that as in this case there has been no compliance whatsoever of Rule 16-38, sub-rule(1), the order of dismissal is illegal. In the result the appeal fails and is dismissed with costs.
 V.P.S. Appeal dismissed.
 (1) [1969] INSC 36; [1969] 3 S.C.R. 653.
 
  
  

  
