 The Judgment of the Court was delivered by KANIA, J. These appeals by special leave are directed against the decision of a Division Bench of the High Court of Punjab & Haryana on a reference under Section 22 of the Punjab General Sales Tax Act (hereinafter referred to as 'the Act ). The short facts necessary for the disposal of these appeal are as follows:
 The respondent-assessee supplied cement in the years 1964-65 3 and 1965-66 to the Punjab State Electricity Board (referred to hereinafter as the Board') on the basis of the certificates issued by the Board to the effect that the cement was required for use in the generation or distribution of electrical energy In the initial assessment proceedings on the basis of these certificates the sales of cement by the assessee to the Board were exempted. The exemption was granted under section 5(2)(a)(iv) of the Act.
 Section 5(2)(a)(iv) of the Act reads as under:
 5(2). In this Act the expression 'taxable turnover' means that part of the dealer's gross turnover during any period which remains after deducting therefrom- (a) x x xxxx x (i) xx xxx xxx xx (ii) xx xxx xxx (iii) x x x x (iv) Sales to any undertaking supplying electrical energy to the public under a licence or sanction granted or deemed to have been granted under the Indian Electricity Act, 1910(IX of 1910) of goods for use by it in the generation or distribution of such energy; xxx".
 There is no dispute that the Board was an undertaking supplying the electrical energy to the public and that it held a licence or a sanction under the Indian Electricity Act, 1910. The assessing authority on the basis. Of the certificates took the view that the cement was sold by the assessee to the Board for use by it in the generation or distribution of electricity energy.
 Thereafter on the basis of an audit report, the assessment was re-opened by the Deputy Excise and Taxation Commissioner (Appeals). The Deputy Commissioner started suo moto proceedings under Section 21 of the Act and issued a show cause notice to the assessee and, after giving a hearing to the assessee, he came to the conclusion that the exemption was not attracted and the deductions which had been granted by the original assessing authority, to the tune of Rs. 1 lac for the year 1964-65 and Rs.2 lacs for the year 1965-66, had been 4 granted wrongly and issued additional demands aggregating to Rs. 18,000.
 The assessee challenged the additional demands made before the Sales Tax Tribunal Haryana but the challenge was replaced by the Tribunal and the appeal of the assessee dismissed Therafter a reference was made by the Tribunal to the Punjab & Haryana High Court under Section 22 of the Act. The Division Bench of the High Court while disposing of the reference came to the conclusion that on a true construction of the provisions of Section 5(2)(a)(iv) of the Act the assesee, who made sales to the said Board on the basis of the certificates that the cement was required for use in the generation and distribution of electrical energy, is not required to prove further that the cement was actually so used and, on the basis of this conclusion it decided the reference in favour of the assessee It is this decision which is challenged before us.
 The submission of Mr R Bana. learned counsel for the appellant is that in order to get the benefit of the exemption it is required that it should be established before the Tax Authorities that the cement supplied by the assessee was actually used by the Board in an activity directly connected with the generation or distribution of electrical energy In the present case. the inquiry held by the Deputy Commissioner showed that the assessee was not in a position to establish such actual use by the Board and it appeared that a part of the cement supplied was used by the Board in the construction of staff quarters and other constructions which could not be said to be directly connected with the generation or distribution of electrical energy .
 It was on the other hand submitted by the learned counsel for the respondent that there was nothing to show that the certificates issued were false certificates as such. that is certificates given with the knowledge that the cement purchased was to be used partly in activities not directly connected with the generation or distribution of electrical energy nor were the certificates obtained by the assessee in collusion with the Board The assessee was entitled to rely on the certificates and get the exemption We are unable to accept the submission of Mr. Bana that, in order to get the exemption it must be shown that the goods in question namely, the cement supplied by the assessee in this case was 5 actually used in the generation or distribution of electrical energy. It must be noted that the important words used in the relevant provisions are "goods for use by it in the generation or distribution of such energy" (emphasis supplied by us). On a plain reading of the relevant clause it is clear that the expression "for use" must mean "intended for use" If the intention of the legislature was to limit the exemption only to such goods sold as were actually used by the undertaking in the generation and distribution of electrical energy, the phraseology used in the exemption clause would have been different as, for example, "goods actually used" or "goods used.".
 Mr. Bana, in support of his submission, drew our attention to the decision of the High Court of Madhya Pradesh in Associated Cement Co. Ltd., Kymore, M.P. v.
 Assistant Commissioner of Sales Tax, Jabalpur Region, Jabalpur and Another, [1971] 28 S.T.C. 629. In that case the exemption provision was in pari materia with the exemption provision before us. It was held by the Madhya Pradesh High Court that everything sold to the Electricity Board for its use did not fall within the exemption under Section 2(j)(a)(iii) of the Act. It was only when there was direct use of the goods in the generation or distribution of electrical energy that the goods sold to the Board could fall within the exemption.
 We may point out that this decision is not of any assistance in the case before us as the dispute in that case centered on the question whether, in order to attract the exemption, the goods supplied must be directly used in the generation or distribution of electrical energy or whether indirect use of the goods for the aforesaid purpose was enough. It appears that the Division Bench which decided that case did not consider at all the question whether the expression "for use" in the exemption clause meant "intended for use" or it meant "actually used". The same is the position regarding the decision of the High Court of Punjab & Haryana in Spedding Dinga Singh & Co. v The Punjab State, [1968] 22 S.T.C. 319 which dealt with the very subclause in question which dealt with the very sub-clause in question before us.
 We are, therefore, of the view that the real question which we are called upon to determine is whether, in the present case, the cement supplied was intended for use directly in the generation or distribution of electrical energy. If it was so intended, the exemption was attracted but not otherwise. The certificates which we have referred to earlier issued by the Board clearly show that the intention of the Board was that the cement should be used for a purpose directly 6 connected with the generation or distribution of electrical energy. There is no material to show that the certificates were false certificates given by the Board, having another use in mind, or that they were fradulently obtained by the assessee in collusion with the Board. the mere fact that some of the cement supplied was, in fact, used by the Board for activities not directly connected with the generation or distribution of electrical energy cannot make any difference regarding the availability of the exemption.
 In view of the conclusion set out in the previous paragraph, we do not feel called upon to go into the question whether certificates granted by the Board must be regarded as conclusive in a matter of granting exemption. We may, however, point out that the certificate contemplated under Section 5(2)(a)(iv) of the Act cannot compare with the certificate in Form 'C' which is a statutory certificate nor can it be regarded as completely conclusive. We are not called upon in this case to consider in what circumstance the assessing authority can go behind the certificate. It is clear that in the present case no such circumstances existed.
 In the result, the appeals must fail and are dismissed with costs.
 P.S .S. Appeals dismissed.
 
  
  

  
