 61 of 1972.
 Appeal by Special Leave from the Judgment and Order dated the 11th November, 1971 of the Rajasthan High Court at Jodhpur in D. B. Criminal Appeal No. 823 of 1970.
 A. N. Mulla and R. L. Kohli for the Appellant.
 Inder Mekrana and S. M. Jain for the Respondent.
 S. S. Khanduja for the Intervener.
 The Judgment of the Court was delivered by GOSWAMI, J. This appeay by special leave is directed against the judgment of the Rajasthan High Court affirming the conviction of the accused under section 302, Indian Penal Code. The accused was sentenced to imprisonment for life.
 The prosecution case is as follows :- On June 6, 1970, just before sunset, Govindram (deceased) and his brother, Patram (PW 1) were returning from the 'guwar' (open space) of Bass Pema in the village Dabli Bass Chena. The lane by which they were coming from the 'guwar' goes straight towards the north and it passes on the backside of several houses including the house of one Rajaram and the house of the accused, Badri. These houses are on the right side as one proceeds from the 'guwar' towards the north. The house of one Gangaram is the first house on the left side of the lane. After passing his house, there is a lane which branches off from the main lane from the 'guwar' and that by-lane is towards the west. All these are shown in the site plan (Ex. P3). When the two 341 brothers reached near the house of Gangaram, Govindram asked Patram to go ahead to his house saying he would reach home after taking a pair of shoes from the house of one Jagmal Chamar which is shown in the plan as the last house on the left of the main lane. Govindram thus parting company with Patram proceeded towards the north on the main lane and Patram proceeded by the by-lane towards the west leading to their houses. Patram had hardly moved a pavanda (about 5 1/2 feet) when he heard the voice of accused, Badri. He stopped and saw Badri coming out of the 'nohra' (courtyard) of Rajaram. Badri was armed with a gun of single barrel. Badri abused Govindram and held out a threat that he would not let him go alive. Badri had by then moved 4 or 5 pavandas behind the house of Rajaram towards the north. While threatening as above, Badri also fired at him. Patram ran away to save his life. When Patram had gone about 7 or 8 pavandas, he heard another report of gun-fire. He went to his house and then to the house of his brother, PW 3 Gopal, residing in the adjoining house. Patram told Gopal that Badri had killed his brother Govindram by gun-fire. Patram and Gopal then went to the house of their uncle, PW 6 Bhadar, and all three of them went to the place of occurrence and found Govindram lying dead in a pool of blood. They then sent Gopal to the Sarpanch of Pakka Saharana to lodge report to the police.
 They did not approach Harisingh Sarpanch of the village as he was related to the accused. Gopal went on foot to Pakka Saharana, about six miles from his house, and took the Sarpanch with him and they went in a jeep to the Police Station, Hanumangarh. The first information report was lodged at the Thana at 11-00 P.M. and the name of the accused was mentioned therein.
 The prosecution produced Patram, the solitary eye- witness of the incident. Another witness, Lachhiram (PW 5) was also examined to prove that he saw the accused armed with a gun running towards 10 Chak at about sunset five months back. He was examined in the court on November 6, 1970. The trial court accepted the evidence of Patram. The trial court also relied upon the corroborating evidence of Lachhiram even though his name was not mentioned in the first information report. We may note, however, that the trial court observed that Patram "falsely introduced the second gun-fire report" and "had definitely wrongly given this range of fire" (namely 27 1/2 feet). The trial court further held as follows:- "The witness (Patram) may not be wholly true, but substantially true and simply because the witness has falsely spoken to (sic) as to one or two facts under compelling circumstances, it could not be said that he was only partly true. In my opinion, it would be better to label him as substantially reliable. In the F.I.R., the incident was correctly stated as that of one gun- fire. In the morning, when the investigation began and when the doctor erroneously thought that the entry wound was in the chest and the injuries Nos. 2, 3 and 5 were also gun-shot injuries, the witness Patram was compelled to change his version a little, probably under the advice of the S.H.O. (the Police Officer).
 The witness 342 was compelled and tempted to say something which he did not see".
 x x x x "If because of such compelling circumstances, Patram tried to embellish his statement for the second gun-fire report and the range, it cannot be said that he was an unreliable witness".
 The High Court disagreed with the trial court that Patram made a deliberate false statement in stating that he heard the report of the second gun-fire. The High Court also did not agree with the trial court that Patram deliberately gave a wrong range of firing. The High Court then concluded as follows:- "Having differed from the Trial Court on two points, where (sic) has noticed some infirmities in the evidence of Patram, we are of the opinion that the evidence of Patram is reliable and acceptable in sustaining the conviction of the accused appellant. In this, we derive assurance from the statements of Gopal (PW 3) and Bhadar (PW 6) who categorically state that soon after the incident Patram approached them and told them that in his presence Badri accused had fired at Govindram. The prompt lodging of the first information report naming a single accused and showing Patram as an eye-witness also lend assurance to the credibility of Patram. Then, again in our opinion, the evidence of Lachhiram (PW 5) also lends corroboration to the prosecution case".
 We should first deal with the question whether Lachhiram's evidence can be relied upon for the purpose of corroboration of Patram. We find that the trial court did not allow the defence counsel to crossexamine Lachhiram with regard to his earlier statement to the police as to whether he had mentioned about going to the place of occurrence and whether Bhadar told him that Badri had killed Govindram and further whether he had told them to have seen Badri feeing away with the gun. The only object of the examination of Lachhiram was to prove that he saw the accused armed with a gun running towards 10 Chak and that when he later heard that Govindram had been killed he went to the place of occurrence and, on enquiry as to who committed the murder, Bhadar told him that Badri murdered Govindram. It was his evidence also that he also disclosed then and there that he saw Badri running with a gun towards Chak 10. Since the above was the evidence that was led in examination-in-chief, it was perfectly legitimate for the defence to question him as to whether he had told the police that he informed anybody at the place of occurrence as to his having seen Badri escaping with the gun.
 343 The trial court has committed a serious error in disallowing the above questions on the ground that these were mere omissions not amounting to contradictions. These questions were clearly admissible under section 162, Criminal Procedure Code, read with section 145, Evidence Act. The High Court has failed to notice this aspect while accepting the evidence of Lachhiram. The evidence of Lachhiram, therefore, stands untested by cross-examination on a very material point and it is not possible to accept this untested evidence as corro-borating Patram.
 Besides, since Lachhiram went to the place of occurrence and met Gopal, Patram and Bhadar and others there and related to them that he had seen Badri with a gun running towards Chak 10, omission to mention his name in the first information report cannot be dismissed as inconsequential in this case.
 That leaves the solitary witness Patram and it is urged on behalf of the appellant that his testimony is absolutely unreliable and no conviction can be sustained on his uncorroborated testimony.
 It is pointed out that Patram's statement was recorded by the Magistrate on June 20, 1970, under section 164, Criminal Procedure Code, during the course of police investigation. It is, therefore, urged that it has introduced a serious infirmity in his evidence. Mr. Mulla, however, concedes that the evidence on that account alone cannot be rejected but we should treat his evidence with caution and look for material corroboration.
 It is true that ordinarily the police in the course of investigation sends witnesses for having their statements recorded by a Magistrate under section 164, Criminal Procedure Code, when they feel that there may be some uncertainty about the evidence or such a witness may at some distant time prevaricate. There cannot be any hard and fast rule of law for treating a witness as suspect from the mere fact of his statement being recorded under section 164, Criminal Procedure Code. If the court finds that the evidence of the witness has been consistent throughout and there was no reason whatsoever for the police to have taken the step for his statement being recorded under Section 164, Criminal Procedure Code, the fact of such recording would be of no moment in appraising the testimony of such a witness.
 In this case Patram is the brother of the deceased and we do not find any reason disclosed by the police as to the necessity of his statement being recorded under section 164, Criminal Procedure Code. We, therefore, do not consider this by itself as introducing any infirmity in the evidence of Patram.
 This Court had to deal with the case of a solitary witness in Vadivelu Thevar v. The State of Madras.(1) oral testimony was classified in that case into three categories, namely (1) wholly reliable, (2) wholly unreliable and (3) neither wholly reliable nor wholly unreliable.
 344 While there is no difficulty about the first two, with regard to the third category this Court observed:
 "It is in the third category of cases, that the court has to be circumspect and has to look for corroboration in material particulars by reliable testimony, direct or circumstantial".
 Since under the Evidence Act no particular number of witnesses are required for the proof of any fact, it is a sound and well-established rule of law that quality and not quantity of evidence matters. In each case the court has to consider whether it can be reasonably satisfied to act even upon the testimony of a single witness for the purpose of convicting a person.
 It is not disputed that Govindram died of gun-shot injury. We are satisfied from the medical evidence that there was one gun-fire and injury No. 1 is the entry wound and injury No. 4 shows four lacerated exit wounds. The only question was who had fired at Govindram. We find Rawat, who was cited as prosecution witness but was examined as DW 1, came out from his house after hearing one gun-fire report and found Govindram "crying 'Hai Hai' in the street" and that soon after, his "speech stopped". It is his evidence that Gopal and Patram came there after some time and Patram asked him as to whether he had seen the assailant of Govindram, but he replied that he "had not seen the murderer". It was, therefore, easy for Patram even without seeing the incident to gather that Govindram was shot at.
 Mere mention of gun-fire in the FIR is, therefore, not of great significance in this case. The most important question is the truth about Patram's seeing the accused Badri shooting at Govindram.
 It appears in this case both the trial court as well as the High Court proceeded on the footing that the evidence of Patram required corroboration. The High Court, as we have pointed out above, found corroboration from the evidence of Lachhiram. This, however, has been found by us to be untenable. We have, therefore, to consider whether there is any other corroboration as has been pointed out by the High Court. The High Court was assured from the statements of Gopal and Bhadar to whom Patram immediately reported "that in his presence Badri accused had fired at Govindram". When we read the evidence of Gopal and Bhadar we find as follows:- Gopal stated "my brother Patram came to me and told me that our brother, Govindram, has been murdered by Badri by a gun-shot". Bhadar stated "Patram informed me that Badri has killed Govindram with his gun". When we examine the evidence of Patram we find that as soon as Badri fired at Govindram "I immediately ran away to save my life towards my house".
 In these circumstances Patram could not have informed Gopal and Bhadar that Govindram had already been killed or murdered. The natural evidence of Patram would have been therefore, that he informed Gopal and Bhadar that Badri had fired at Govindram. But this was not his statement to Bhadar and Gopal as reproduced by the High Court. We are not, therefore, prepared to 345 give so much importance to the statement of Patram only because of the fact that Gopal and Bhadar were informed by him that Badri had killed or murdered Govindram. He did not waste a moment to see the consequences of the firing. Even the prompt lodging of the first information report and showing Patram as an eye-witness therein would not be the requisite corroboration needed for the purpose of accepting the testimony of Patram. Besides, if Patram is himself not absolutely reliable his repeating the name of the accused to several persons after the occurrence would not add to the quality of his evidence.
 We have ourselves gone through the evidence of Patram and are not prepared to hold that he is an absolutely reliable witness. The trial court, who had the opportunity of watching the demeanour of the witness, unhesitatingly observed that Patram could be influenced by the police to change his statement to suit the prosecution. Although the High Court has disagreed with this observation of the trial court, we are not prepared to dismiss it out of hand.
 Besides, Gopal, who was reported, immediately after the occurrence, and with whom Patram had quite some time to converse with, even at the place of occurrence soon after, cannot be taken as giving a wrong statement in his FIR to the police when the exact words of Patram were recorded therein. It is a very simple report and the particular statement of Gopal is as follows:- "My brother Patram came running to me and while weeping began to state 'I and Govindram both were coming together. When we reached near the back door of the house of Badri son of Gopal Jat Bhambhoo then Badri fired a shot with his gun at Govindram. As soon as the bullet hit Govindram he fell down on the ground. I have come running".
 This statement is now denied by Gopal and he stated before the court that this was wrongly recorded by the police. Even Patram disowns this statement. We are not prepared to accept that the statement given by Gopal, which is a simple statement, could have been wrongly recorded by the Police Officer. The first information report would go to show that Patram and the deceased were together and they reached near the back door of Badri's house which is actually the place shown in the site plan where the dead body was lying. For Patram to be together with the deceased at the time of firing, as recorded in the FIR, and again his seeing from the by-lane near Gangaram's house the accused firing with his gun, as deposed to in court, are serious discrepancies in the version of an only eye-witness in the case and they throw grave doubt about his presence at the time of shooting.
 Gopal has contradicted himself by disowning his report in the FIR. Inasmuch as the earliest version given by Patram to Gopal as appearing in the FIR is even disowned by Patram, it is not possible to agree with the High Court that the FIR would "also lend assurance to the credibility of Patram".
 346 Further, there was difference of opinion between the two Medical Officers examined in the case. The trial court refused to accept the evidence of the first doctor and summoned as a court witness another doctor who disagreed with the previous one and gave evidence before the court after pursuing the post-mortem report. The trial court has noted that Patram was "compelled to change his version a little" because of doctor's opinion after the post-mortem examination was held on the spot the following morning. If a witness, who is the only witness against the accused to prove a serious charge of murder, can modulate his evidence to suit a particular prosecution theory for the deliberate purpose of securing a conviction, such a witness cannot be considered as a reliable person and no conviction can be based on his sole testimony.
 We are, therefore, unable to uphold the conviction of the accused under section 302 IPC in this case. The appeal is allowed and the conviction and sentence of imprisonment for life are set aside.
 P.B.R. Appeal allowed.
 
  
  

  
