 Under Art. 32 of Constitution of India- for the enforcement of Fundamental rights.
 S. N. Prasad, for the petitioners.
 G. Das and R. N. Sachthey, for the respondents.
 590 ARGUMENTS For the Petitioners: By Presidential resolution dated 12th August, 1959 the Indian Customs Service Class I and the Central Excise Service Class I were integrated with effect.
 from 15th August, 1959. The resolution also stated that "the service will initially be formed from amongst all the existing class I officers of the Customs and Central Excise Services, who will henceforth be borne on a single combined cadre for all purposes." The Government took a decision to change the date of constitution of the cadre in 1960. On objections having been raised by the service associations the matter was referred to the Union Public Service Commission in 1967 and on the basis of the recommendations of the Commission a final decision was taken on 7th April, 1970. For the first time in the letter of 7th April, 1970, 1st April, 1959 was taken as the date on which, the two services were merged and the petitioners made representations against the said arbitrary date. Since after this date some juniors were promoted, the petitioners approached this Court.
 As stated in paragraph 5 of the letter- of 7th April, 1970 by taking the artificial date of 1st April, 1959 the petitioners have been discriminated against as the direct recruits of the year 1958 have been included in the initial constitution of the service and the petitioners who were direct recruits of the year 1959 and who at the time of the integration of the two services were existing officers and formed the cadre of the combined services had not been so included.
 There cannot be any question of leaches as explained above.
 For the respondent: The decision to merge the two services was taken in March 1959 and an official committee was appointed to determine the inter se seniority. Pending finalisation of seniority list it was decided to freeze the position as on a particular point of time. The date chosen was 1st April, 1959 though the formal resolution to merge the two services was published on 12th August 1959. The seniority list published on 6th January, 1960 was based on the position as it was on 1st April. 1959 and the promotions made in the service after that date have been ignored, Direct recruits who joined the Class I service and officers promoted after 1 st April, 1959 did not figure in the seniority list circulated on 6th January, 1959. The petitioners who joined Class I service in July 19 59 were rightly not included in the combined seniority list of 6th January, 1960.
 The petitioners have not raised any objection regarding the merger from 1959 to 1970 and it was not open to them to approach this Court after such long delay.
 The Judgment of the Court was delivered by JAGANMOHAN REDDY, J.-Six petitioners, of whom the 4th peti- tioner has since died. challenge the decision of the first respondent, the Union of India, fixing the principles of seniority of members of the Customs and Central Excise Service Class I as if the combined Service came into existence on April 1, 1959, instead of August 15, 1959-the date on which the Presidential Resolution dated August 12, 1959 said that the combined Service would come into effect.
 Petitioners 2, 3, 4 & 6 were appointed as probationary Superintendents of Central Excise Class I in the Central Excise Service lass with effect from July 13, 1959 on the result of the combined competitive 591 examination held by the second respondent, the Union Public Service Commission, in 1958: (vide notification of the Government of India (Central Excise Establishment) dated August 4, 1959). Similarly, petitioners 1 & 5 were 1959, as probationary Assistant Collectors of Customs in the Indian Customs Service Class I on the result same date, namely, from July 13, of the combined competitive examination held by the second respondent in 1958: (vide notification of the Government of India (Customs Establishment) dated August 4, 1959). The petitioners say that contrary to the Presidential Resolution of August 12, 1959, creating the combined Service of Customs and ,Central Excise, Class 1, comprising of all the existing members of both the Services as from August 15, 1959, the impugned decision of the Government which prescribed the principles of seniority of members of the two individual Services as if the combined Service came into existence on April 1, 1959, would affect their seniority as they would be considered to be appointed only after the constitution of the combined Service, when in fact they were members of one or other of the two Services on the date when the combined Service was created. As the combined list of seniority of Officers in the Service was prepared with reference to April 1, 1959 as being the date of the merger, the petitioners complain that they were excluded from the list of Officers appointed to the initial constitution of the Indian Customs and Central Excise Service Class 1, even though they had joined the two separate Services on July 13, 1969, as a consequence of whichpersons who would be juniors, if the principles of seniority were made applicable tothem, have become senior and have been promoted by overlooking their claims. When the impugned letter,dated April 7, 1970 gave time tilltime till May 15, 1970, calling on any member of the service to point out any factual mistakes or errors in the application of the principles enunciated in the said letter, it appears all the petitioners made representations in which they asserted that the integrate on of the two Services having taken place on August 15, 1959, and not on April 1, 1959, they were entitled to be included in the initial constitution of the combined Service and on the application of the principles enunciated in the, said letter no distinction could be made between in the direct recruits appointed to the Indian Customs Service Class-I a and the Central Excise, Service Class I in the years 1955 to 1958 and the direct recruits appointed to the said two Services in the year 1959 In their representations the petitioners had claimed that they be placed above respondent 3 and requested that till this matter was decided persons from the combined seniority list below Serial No 73 should not be made, but in spite of this request, even before the date calling for representations expired, some Officers were promoted an May 11, 1970, without considering their claims.
 The first respondent in its counter affidavit stated that the idea of having a separate Class I Service for the Central Excise Department was mooted for the first time in 1944, )tit the final constitution of the. Central Excise Service Class I took place only with effect from July 1, 1955; that after the idea of constituting a Central Excise Service was mooted in 1944 the first respondent says that training in central excise work was given to Officers recruited to the Indian Customs Service and 592 even right from 1950 the notification issued by the second respondent for the combined I. A. S. Examination stated that the direct recruitment was to the Indian Customs and Excise Service even though there was no such service in existence upto July 1, 1955 and that even after the formation of the Service with effect from July 1, 1955, and upto its subsequent integration with the Indian Customs Service in 1959 the notification issued by the second respondent stated that the recruitment was to the Indian Customs and Central Excise Service Class I and not to the Indian Customs Service and the Central Excise Service separately, though the actual allocation of the candidates between the two- Services was made by the Department of Revenue. It was also stated that the order constituting the Central Excise Service Class I with effect from July 1, 1955, provided that future vacancies in the grade of Superintendent of Central Excise Class I will be filled up by direct recruitment and promotion in the ratio of 1:1 and that when the final decision to merge the Indian Customs Service Class I and the Central Excise Service Class I was taken by the Government in March 1959, an Official Committee was set up to make recommendations regarding the determination of inter se seniority in the merged service of the officers in position in the two constituent Services at the time of integration.
 As the finalisation of the seniority list was expected to take some time it was felt desirable to freeze the position of officers in the two departments as on a particular point of time so that changes introduced thereafter in one Service did not affect the members of the other Service ,on a lasting and irretrievable basis. Accordingly the date, April 1, 1959, was chosen though the formal resolution to merge the two Services was published only on August 12, 1959. The counter of the Union of India further stated that as the seniority principles enunciated by the Government in their letter of January 6, 1960 had raised a controversy, the Government referred the matter to the second respondent under Art. 320 (3) (b) of the Constitution, and ultimately the letter of April 7, 1970 was issued accepting not only the principles evolved by the second respondent, but also the date April 1, 1959, as the date on which the integration of Services were to come into effect as previously indicated in the first respondent's letter of January 6, 1960.
 An objection was sought to be taken on the ground that there was an inordinate delay in the petitioners' presenting the writ petition after over ten years even though the letter of January. 6, 1960, stated that the decision taken by the Government was final. The petitioners countered this objection by pointing out, firstly, that the letter of January 6, 1960 was addressed to the Heads of Departments who were asked to communicate the decision to those officers whose names figured in the list and since the petitioners were appointed after April 1, 1959, their names did not appear and the decision was not communicated to them, secondly, the letter of April 7, 1970, itself clearly stated that everything done earlier by the Government was provisional. It is, therefore, urged that as right from the beginning objections had been taken by the, Service Associations regarding the principles enunciated in the letter of January 6, 1960, and the Government itself had called 593 upon the Service Associations by its letter of June 20, 1961, to enunciate the principles they considered fair in fixing the seniority, in compliance to which objections were being urged, the petitioners cannot be held to have committed any leaches. Taking into consideration the respective contentions it appears to us that having regard to the stand taken by the Government and the admissions made by it in the letters subsequently written that the proposals set out in the letter of January 6, 1960, were to be treated as provisional, the petitioners could not have come to this Court earlier till a final decision was made on April 7, 1970. Accordingly the preliminary objection is not sustainable.
 The petitioners' only objection to the decision of the Government conveyed in the letter of April 7, 1970, is that the date, April 1, 1959, on which the two Services were said to have been merged for the purposes of inter se seniority was an artificial date chosen arbitrarily and is sought to be given effect to without any legal authority. It appears to us that this contention must be upheld. The Presidential Resolution of August 12, 1959, which draws its authority from the proviso to Art. 309 of the Constitution is clear and categorical in that it not only shows that the question of integration of the Central Excise Service Class I and the Indian Customs Service Class I which was the older of the two Services was under consideration of the Government of India for quite some time, but that "The President has now been pleased to decide that the two services should be constituted into a single service with effect from the 15th August, 1959." It also states that "The Service will initially be formed from amongst all the existing Class I officers of the Customs and Central Excise Services, who will henceforth be borne on a single combined cadre for all purposes." (Emphasis ours). It is not denied that the petitioners were members of the respective services on August 15, 1959, and consequently the rules relating to seniority should be applicable to them in the same way as to those recruited in 1958. The subsequent decision of the Government conveyed in the letter of April 7, 1970, has no legal validity, as it was not purported to have been made in the name or with the authority of the President of India, nor does it in any way seek to amend the Presidential Resolution of August 12, 1959, nor does it purport to change the date on and from which the integration was given effect to. On the contrary, three days after the Presidential Resolution of August 12, 1959, intimating that the President had decided that the two Services should be constituted into a single Service with effect from August 15, 1959, and from henceforth, namely on and from August 15, 1959, all persons borne on the respective Services will be borne on a single combined cadre, the Deputy Secretary to the Government of India, Ministry of Finance, wrote to the President of all India Central Excise Officers Association and the President, Indian Customs Service Association, informing them that the Presidential Resolution was published in the Gazette. This letter further explained the import of that Resolution thus :
 "Since it is the Government's intention that so far as possible, the existing normal expectations of promotion of Officers in the cadre posts of the two Departments should be secured, it is proposed to safeguard a suitable number of cadre 594 posts of the two Departments, based on the strength of such posts on a particular.date, to the officers of such Department, for a limited period. This Particular date. will be the beginning of the current financial year, viz. 1st April, 1959. What is. being safeguarded is the number of posts of particular status irrespective of whether they are actually hold by the officers of a Depart- ment in that Department or elsewhere. This safeguard will be necessary only in the supervisory posts of the Deputy Collectors and above of each Department. Posts arising in the two Departments after 1st April, 1959, deputation posts and other ex-cadre posts can obviously not be the subject of any safeguard.
 With the merger, the two services will become one and officers of the combined service, as a whole, will be co-sharers of the future Prospects and vicissitudes of the combined service." Even in this letter, 1st April, 1959, has not been shown as the date on which the two Services were to be integrated, but only that it was proposed to safeguard a particular number of posts in the Department on a particular date, namely, 1st April, 1959. No mention has been made, in supersession of the Presidential Resolution, that 1st April, 1959 will be the date of the merger of the two, Services.
 In any case it is clear that the Government has no authority to override the Presidential Resolution by any subsequent decision which lacks legal authority and is violative of Art. 14 of the Constitution of India.
 In this view. the petition is allowed with costs. The Government is directed to give effect to the Presidential Resolution of August 12, 1959, in respect of integration of the two Services from August 15, 1959, and to apply the principles of seniority to the petitioners as if they were members of the respective Services which were integrated after their appointment in July 1959.
 P.B.R.
 
  
  

  
